@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,44629,81.4,1204.83,10.85,570,1000,'Центр города',1,0.26,47.41,240.4,'более 1 000',Элитный,1,'около 10 000'
18.6,5.43,306.31,D,29507,49.16,279.24,13.17,440,10000,'Центр города',1,0,24.31,558.55,'около 50 000','Очень высокий',1,'более 10 000'
18.59,4.63,262,D,63525,12.04,133.06,17.64,180,10000,'Центр города',1,0,24.86,427.03,'более 10 000',Элитный,2,'около 50 000'
18.59,4.63,262,D,63525,12.04,133.06,17.64,175,10000,'Центр города',2,0,24.31,501.09,'более 20 000','Очень высокий',2,'более 10 000'
22.36,5.29,234.04,E,50876,88.03,233.1,1.32,400,100000,'Центр города',5,2.31,25.32,311.52,'более 20 000',Элитный,4,'около 5 000'
19.47,10.74,409.54,D,137202,21.39,370.95,26.8,200,100000,'Центр города',1,2.71,28.24,591.95,'около 500 000','Очень высокий',6,'около 20 000'
19.47,10.74,409.54,D,137202,21.39,370.95,26.8,260,100000,'Центр города',1,2.71,28.24,591.95,'около 500 000','Очень высокий',6,'около 20 000'
14.39,4.58,251.37,D,17677,45.48,45.19,8.23,125,10000,'Центр города',3,0.22,29.25,627.48,'около 50 000',Низкий,2,'около 10 000'
33.97,5.55,202.02,E,52965,85.86,164.73,16.3,150,100000,'Фешенебельный район',1,0,24.31,387.53,'более 10 000',Элитный,5,'менее 50'
8.18,3.82,151.62,E,30700,93.49,164.3,1,300,100000,'Центр города',2,0,37.53,652.74,'около 500 000',Высокий,1,'около 2 000'
16.02,3.9,231,E,29586,92.56,139.7,1,189,10000,'Фешенебельный район',4,0,6.53,396.11,'более 1 000',Элитный,1,'более 2 000'
24.7,8.33,282.14,E,87845,90.27,780.81,1.37,630,100000,'Центр города',4,0,13.21,425.31,'более 100 000','Очень высокий',4,'около 5 000'
15.89,6.96,388.05,E,85188,95.49,502.64,1,430,10000,'Фешенебельный район',2,0,16.57,101.59,'более 200',Элитный,3,'более 1 000'
15.89,6.96,388.05,E,85188,95.49,502.64,1,500,1000,'Центр города',2,0,24.32,15.42,'около 500',Элитный,3,'около 2 000'
10.25,5.19,190.03,E,31001,96.77,272.71,1.39,211.4,100000,'Центр города',1,1.76,25.32,487.32,'более 100 000',Элитный,1,'более 1 000'
14.37,4.83,286.09,E,153687,56.08,226.49,17.45,100,100000,'Центр города',3,1.86,16,195.41,'более 10 000',Элитный,4,'около 10 000'
14.37,4.83,286.09,E,153687,56.08,226.49,17.45,300,100000,'Центр города',4,0,26.16,435.8,'более 100 000',Высокий,4,'около 30 000'
14.37,4.83,286.09,E,153687,56.08,226.49,17.45,140,100000,'Центр города',1,0,24.41,178.14,'более 10 000','Очень высокий',4,'более 20 000'
14.37,4.83,286.09,E,153687,56.08,226.49,17.45,350,10000,Окраина,4,0,26.16,433.61,'более 10 000','Очень высокий',4,'около 3 000'
16.11,4.34,192.77,C,156912,0,201.93,18.61,195,100000,'Центр города',1,0,24.31,435.53,'более 100 000',Элитный,6,'около 100 000'
16.11,4.34,192.77,C,156912,0,201.93,18.61,590,100000,'Спальный район',2,0,27.13,432.49,'более 100 000',Элитный,6,'около 10 000'
16.11,4.34,192.77,C,156912,0,201.93,18.61,165,10000,'Центр города',1,0,31.2,424.91,'более 20 000','Очень высокий',6,'около 50 000'
16.11,4.34,192.77,C,156912,0,201.93,18.61,500,10000,'Фешенебельный район',2,0,26.18,430.31,'около 5 000',Элитный,6,'более 1 000'
4.99,5.13,370.94,E,68794,77.03,45.83,7.18,220,100000,'Центр города',4,0,26.16,476.1,'более 100 000',Высокий,3,'более 1 000'
4.99,5.13,370.94,E,68794,77.03,45.83,7.18,99,10000,'Центр города',1,0,14.14,467.63,'более 20 000','Очень низкий',3,'более 2 000'
4.99,5.13,370.94,E,68794,77.03,45.83,7.18,130,10000,'Центр города',1,0,24.73,378.54,'более 10 000',Элитный,3,'более 10 000'
22.68,6.02,349.44,E,298102,76.21,362.64,24.48,320,100000,'Центр города',3,0,38.26,455.19,'более 200 000','Очень высокий',6,'около 30 000'
22.68,6.02,349.44,E,298102,76.21,362.64,24.48,310,100000,'Спальный район',4,0.18,31.83,327.83,'около 50 000','Очень высокий',6,'около 10 000'
22.68,6.02,349.44,E,298102,76.21,362.64,24.48,240,10000,'Центр города',1,0.18,24.31,386.13,'более 10 000',Элитный,6,'более 10 000'
22.68,6.02,349.44,E,298102,76.21,362.64,24.48,200,100000,'Спальный район',1,0.86,24.81,234.11,'более 10 000',Элитный,6,'более 10 000'
17.03,7.67,310.15,E,149215,61.36,726.67,2.29,150,100000,'Центр города',6,0,31.92,398.58,'более 100 000','Очень высокий',3,'около 50 000'
10.52,4.73,146.48,D,9959,20.05,158.65,11.55,150,100000,'Центр города',8,1.35,25.32,367.69,'около 50 000',Низкий,5,'более 1 000'
10.52,4.73,146.48,D,9959,20.05,158.65,11.55,140,100000,'Центр города',9,0,18.35,85.09,'около 5 000',Элитный,5,'около 500'
48.85,4.52,216.09,E,18348,76.47,829.81,1,700,1000,'Фешенебельный район',2,0,17.4,593.24,'около 1 000','Очень высокий',1,'около 5 000'
16.48,4.87,204.09,E,138450,72.84,366.82,5.27,600,100000,'Фешенебельный район',1,0.18,24.31,493.75,'около 50 000',Элитный,3,'около 30 000'
16.48,4.87,204.09,E,138450,72.84,366.82,5.27,403,100000,'Спальный район',6,0.71,26.1,334.4,'около 50 000',Нормальный,3,'около 5 000'
6.28,6.45,147.57,E,85280,52.41,42.24,8.49,200,100000,'Центр города',1,0,37.53,534.41,'около 500 000','Очень высокий',5,'около 10 000'
6.28,6.45,147.57,E,85280,52.41,42.24,8.49,156,100000,'Центр города',2,0,26,430.58,'более 100 000','Очень высокий',5,'более 20 000'
14.15,6.95,308.18,D,179390,17.89,80.23,17.32,240,100000,'Центр города',1,0.98,24.87,542.83,'около 500 000','Очень высокий',9,'около 100 000'
14.15,6.95,308.18,D,179390,17.89,80.23,17.32,91,100000,'Центр города',1,0,31.45,274.24,'около 50 000',Элитный,9,'более 10 000'
14.15,6.95,308.18,D,179390,17.89,80.23,17.32,253,100000,'Центр города',3,1.07,41.43,398.08,'более 100 000',Элитный,9,'более 20 000'
14.15,6.95,308.18,D,179390,17.89,80.23,17.32,100,10000,'Центр города',8,0,25.95,251.07,'около 5 000','Очень высокий',9,'около 300'
14.15,6.95,308.18,D,179390,17.89,80.23,17.32,156,100000,'Спальный район',5,0.16,25.06,238.48,'более 10 000',Элитный,9,'около 1 000'
17.19,4.36,214.7,D,479980,47.86,202.69,24.4,730,100000,'Центр города',1,0.74,53.23,414.66,'более 100 000',Элитный,4,'около 5 000'
17.19,4.36,214.7,D,479980,47.86,202.69,24.4,229,100000,'Центр города',2,4.02,56.55,580.25,'около 1 000 000',Нормальный,4,'около 5 000'
17.19,4.36,214.7,D,479980,47.86,202.69,24.4,130,100000,'Центр города',2,0.11,26.21,409.47,'более 100 000',Элитный,4,'около 200 000'
17.19,4.36,214.7,D,479980,47.86,202.69,24.4,100,100000,'Центр города',1,0.15,24.31,552.06,'около 500 000','Очень высокий',4,'около 50 000'
4.24,3.7,223.96,E,44032,80.93,37.5,8.82,250,100000,'Центр города',1,1.08,25.9,579.35,'около 500 000',Элитный,2,'около 10 000'
12.08,4,262.12,E,76435,73.31,132.03,19.56,350,100000,'Центр города',1,1.07,25.92,564.76,'около 500 000','Очень высокий',1,'более 20 000'
26.91,6.3,338.83,E,207380,73.37,353.11,33.15,500,100000,'Фешенебельный район',1,0.95,63.13,678.61,'более 200 000',Элитный,3,'около 10 000'
26.91,6.3,338.83,E,207380,73.37,353.11,33.15,300,100000,'Центр города',1,0,42.15,435.81,'более 100 000',Элитный,3,'около 50 000'
26.91,6.3,338.83,E,207380,73.37,353.11,33.15,400,100000,'Центр города',2,0,50.34,533.31,'около 500 000',Высокий,3,'около 2 000'
31.68,6.6,298.29,D,203220,0,228.9,23.65,160,100000,'Центр города',2,0,22.41,435.27,'более 100 000',Элитный,1,'более 200 000'
15.13,4.38,282.7,E,15033,94.42,153.31,7.51,160,10000,'Центр города',1,0.03,16.05,329.61,'около 5 000',Элитный,1,'около 1 000'
26.17,6.2,392,E,179055,70.51,373.54,13.53,625,10000,'Центр города',1,0.01,67.7,347.03,'около 10 000',Элитный,2,'около 50 000'
26.17,6.2,392,E,179055,70.51,373.54,13.53,300,100000,'Центр города',8,0,9.88,432.62,'более 100 000',Высокий,2,'около 10 000'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,220,10000,Окраина,3,0,16.55,146.3,'более 2 000','Очень высокий',11,'менее 50'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,179,10000,Пригород,2,0,17.17,188.53,'более 1 000','Очень высокий',11,'около 100'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,264.9,100000,'Центр города',5,1.68,26.16,342.36,'около 100 000','Очень высокий',11,'около 50 000'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,630,100000,'Центр города',2,0,27.3,362,'более 100 000',Элитный,11,'около 5 000'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,210,100000,'Центр города',1,0,33.28,307.71,'около 50 000',Элитный,11,'более 200 000'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,97.72,10000,'Центр города',5,0,15.91,168.25,'около 5 000',Элитный,11,'около 500'
18.38,4.43,238.2,D,462917,31.49,240.42,24.35,220,100000,Пригород,4,0.59,27.76,344.6,'около 50 000','Очень высокий',11,'более 2 000'
26.9,7.48,434.73,B,770888,0,450.2,39.44,500,100000,'Фешенебельный район',1,3.41,41.8,613.79,'более 200 000',Элитный,6,'более 100 000'
26.9,7.48,434.73,B,770888,0,450.2,39.44,260,100000,'Центр города',1,0.49,48.27,598.13,'более 1 000 000',Нормальный,6,'более 200 000'
26.9,7.48,434.73,B,770888,0,450.2,39.44,470,100000,'Фешенебельный район',1,0.49,50.25,672.53,'около 500 000',Элитный,6,'около 50 000'
26.9,7.48,434.73,B,770888,0,450.2,39.44,350,100000,'Центр города',1,2.81,73.44,606.45,'более 1 000 000',Высокий,6,'более 200 000'
26.9,7.48,434.73,B,770888,0,450.2,39.44,165,100000,'Центр города',2,0.16,24.76,486.11,'около 500 000','Очень высокий',6,'менее 50'
26.9,7.48,434.73,B,770888,0,450.2,39.44,220,100000,'Центр города',3,0,29.7,363.05,'более 100 000',Элитный,6,'около 1 000'
13.41,4.57,224.39,D,121247,33.98,161.39,20.94,196,100000,'Центр города',4,1.7,25.32,420.42,'более 100 000','Очень высокий',6,'более 20 000'
13.41,4.57,224.39,D,121247,33.98,161.39,20.94,180,10000,'Центр города',1,0,24.96,311.23,'около 10 000',Элитный,6,'более 10 000'
13.41,4.57,224.39,D,121247,33.98,161.39,20.94,490,100000,'Центр города',4,0,26.16,427.01,'более 100 000',Высокий,6,'около 1 000'
13.41,4.57,224.39,D,121247,33.98,161.39,20.94,235,100000,'Центр города',1,0.06,30.69,251.05,'более 20 000','Очень высокий',6,'около 50 000'
13.41,4.57,224.39,D,121247,33.98,161.39,20.94,400,10000,Окраина,4,0,26.16,424.85,'более 10 000','Очень высокий',6,'около 500'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,127,100000,'Спальный район',5,0,25.06,379.86,'около 100 000',Высокий,9,'около 5 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,130,100000,'Центр города',5,0,24.49,403.51,'более 100 000','Очень высокий',9,'около 50 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,200,10000,Пригород,1,0,26.27,400.87,'около 5 000',Элитный,9,'около 5 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,135,100000,'Центр города',1,0,24.74,233.41,'более 20 000','Очень высокий',9,'более 30 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,310,100000,'Центр города',2,0,26.16,398.83,'более 100 000',Элитный,9,'около 3 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,120,10000,'Центр города',1,0,24.31,366.36,'более 10 000',Высокий,9,'около 1 000'
14.12,4.73,269.39,D,181153,22.39,103.69,16.92,130,10000,'Центр города',1,0,24.74,427.05,'более 20 000',Высокий,9,'более 20 000'
23.79,6.57,361.57,E,430983,53.59,375.51,46.38,450,100000,'Центр города',1,2.81,73.42,648.39,'более 1 000 000',Нормальный,1,'около 200 000'
17.42,5.72,214.19,D,129658,32.27,216.64,22.02,150,100000,'Фешенебельный район',7,0,27.99,657.79,'более 200 000',Низкий,5,'около 50 000'
17.42,5.72,214.19,D,129658,32.27,216.64,22.02,150,100000,'Фешенебельный район',5,0,27.99,657.79,'более 200 000',Низкий,5,'около 50 000'
17.42,5.72,214.19,D,129658,32.27,216.64,22.02,37,10000,'Центр города',2,0.01,7.24,101.82,'более 1 000',Элитный,5,'менее 50'
33.47,6.2,483.27,E,48119,77.73,461.84,3.56,1030.88,500,'Фешенебельный район',1,0.45,67.7,543.29,'более 200',Элитный,4,'около 10 000'
33.47,6.2,483.27,E,48119,77.73,461.84,3.56,700,500,'Центр города',1,0,12.22,338.23,'около 500','Очень высокий',4,'более 1 000'
33.47,6.2,483.27,E,48119,77.73,461.84,3.56,1000,500,'Центр города',2,0,30.5,283.19,'около 500',Нормальный,4,'около 300'
18.28,6.3,340.12,E,110951,87.03,278.13,3.55,450,10000,'Центр города',2,1.26,22.52,345.49,'около 10 000',Элитный,2,'более 10 000'
15.92,6.1,294.21,D,115812,11.37,110.5,17.07,146,100000,'Центр города',2,0,24.31,490.79,'более 200 000',Элитный,5,'около 50 000'
15.92,6.1,294.21,D,115812,11.37,110.5,17.07,300,100000,'Центр города',3,1.54,25.32,632.46,'около 1 000 000',Низкий,5,'около 5 000'
15.92,6.1,294.21,D,115812,11.37,110.5,17.07,142.31,10000,'Спальный район',1,0,23.98,499.38,'более 10 000',Элитный,5,'около 50 000'
30.75,6.4,348.24,E,102913,99.09,1091.13,1,2000,1000,'Спальный район',2,0,12.63,226.77,'около 1 000','Очень высокий',1,'около 1 000'
7.68,6.3,212.56,D,43426,45.69,128.76,3.55,349,10000,'Спальный район',1,0,24.57,434.45,'более 10 000',Элитный,3,'более 20 000'
32.45,6.55,480,D,104826,35.29,129.38,29.26,500,100000,'Фешенебельный район',1,5.46,41.29,690.56,'более 200 000',Элитный,3,'около 50 000'
32.45,6.55,480,D,104826,35.29,129.38,29.26,400,100000,'Центр города',6,2.23,50.36,377.77,'около 100 000',Низкий,3,'около 1 000'
32.45,6.55,480,D,104826,35.29,129.38,29.26,326.97,10000,'Центр города',1,0,39.42,426.15,'более 10 000',Элитный,3,'около 10 000'
6.77,5.9,220.07,E,46767,80.52,43.49,7.46,219.99,100000,'Фешенебельный район',1,0,25.95,605.27,'более 100 000','Очень высокий',1,'около 10 000'
16.6,5.07,333.94,D,345674,17.59,336.14,21.12,175,100000,'Центр города',1,0,24.31,421.2,'более 100 000',Элитный,6,'более 100 000'
16.6,5.07,333.94,D,345674,17.59,336.14,21.12,150,100000,'Фешенебельный район',7,0,27.99,628.55,'более 100 000',Высокий,6,'около 10 000'
16.6,5.07,333.94,D,345674,17.59,336.14,21.12,214.72,100000,'Центр города',5,0.24,28.21,420.24,'более 100 000',Высокий,6,'более 100 000'
16.6,5.07,333.94,D,345674,17.59,336.14,21.12,203.85,100000,'Центр города',6,0.44,26.34,398.65,'более 100 000',Низкий,6,'около 50 000'
12.7,4.83,217.61,D,120873,29.88,80.36,27.34,250,100000,'Фешенебельный район',4,0,45.21,612.56,'более 100 000','Очень высокий',4,'более 20 000'
12.7,4.83,217.61,D,120873,29.88,80.36,27.34,220,100000,'Центр города',2,0,26.32,523.35,'около 500 000',Высокий,4,'около 50'
12.7,4.83,217.61,D,120873,29.88,80.36,27.34,270,100000,'Центр города',1,0.2,45.98,595.58,'около 500 000','Очень высокий',4,'около 50 000'
13.17,10.97,348.96,D,151109,43.77,172.74,21.85,450,100000,'Центр города',2,0,37.53,483.33,'около 500 000','Очень высокий',8,'около 5 000'
13.17,10.97,348.96,D,151109,43.77,172.74,21.85,500,100000,'Центр города',1,2.71,28.3,585.75,'около 1 000 000',Высокий,8,'около 50 000'
13.17,10.97,348.96,D,151109,43.77,172.74,21.85,265,100000,'Центр города',1,0,24.31,245.3,'более 20 000','Очень высокий',8,'около 10 000'
6.59,5.2,195.1,E,356599,94.27,82.58,1,125,10000,'Центр города',3,1.12,17.4,279.73,'около 5 000',Элитный,3,'около 20 000'
17.57,6.6,292.51,E,178460,71.42,218.82,17.88,300,100000,'Фешенебельный район',1,1.98,63.13,620.39,'более 100 000',Элитный,2,'около 1 000'
28.03,6.41,441,E,39364,64.23,243.93,7.97,400,100000,Пригород,2,0,24.31,547.03,'около 100 000','Очень высокий',2,'более 10 000'
22.47,6.54,329.42,C,183596,0,104.9,16.97,156,100000,'Центр города',2,0,23.51,511.63,'более 200 000','Очень высокий',4,'более 100 000'
22.47,6.54,329.42,C,183596,0,104.9,16.97,370,100000,'Центр города',2,1.87,33.87,589.39,'около 1 000 000',Нормальный,4,'более 20 000'
22.47,6.54,329.42,C,183596,0,104.9,16.97,102,10000,'Центр города',1,0,16,198.87,'около 5 000',Элитный,4,'около 1 000'
40.59,6.49,423.59,E,64878,74.57,859.12,2.9,3150,1000,'Фешенебельный район',6,0.66,36.12,640.09,'более 2 000',Низкий,4,'около 1 000'
40.59,6.49,423.59,E,64878,74.57,859.12,2.9,1880,1000,'Спальный район',3,0,24.55,70.21,'около 500',Элитный,4,'около 1 000'
40.59,6.49,423.59,E,64878,74.57,859.12,2.9,1900,1000,'Фешенебельный район',1,0,25.07,474.17,'около 1 000',Элитный,4,'более 10 000'
40.59,6.49,423.59,E,64878,74.57,859.12,2.9,1929.88,1000,'Центр города',1,0,31.92,243.22,'более 1 000',Элитный,4,'около 1 000'
18.31,6.1,355.18,E,105186,71.41,92.49,15.54,179.99,100000,'Фешенебельный район',1,0,24.37,559.25,'около 100 000','Очень высокий',3,'более 10 000'
18.31,6.1,355.18,E,105186,71.41,92.49,15.54,500,10000,'Центр города',5,0,43.31,327.81,'около 5 000','Очень высокий',3,'менее 50'
18.31,6.1,355.18,E,105186,71.41,92.49,15.54,341,100000,'Центр города',3,1.88,47.7,617.17,'около 500 000',Нормальный,3,'более 10 000'
30.83,6.39,385.89,D,189586,31.43,620.36,11.75,540,100000,'Фешенебельный район',1,5.46,41.3,674.75,'более 200 000',Элитный,1,'более 100 000'
6.79,5.12,349.63,E,39707,72.3,32.28,7.29,190,100000,'Центр города',1,0,33.28,546.5,'около 500 000','Очень низкий',2,'более 100'
6.79,5.12,349.63,E,39707,72.3,32.28,7.29,147,100000,'Центр города',2,0.15,30.52,511.07,'более 100 000',Элитный,2,'более 10 000'
12.26,5.42,376.56,E,120301,50.84,101.69,16.19,350,100000,'Центр города',5,0,46.83,259.04,'более 30 000','Очень высокий',3,'около 5 000'
12.26,5.42,376.56,E,120301,50.84,101.69,16.19,280,100000,'Центр города',3,0,39.12,530.18,'около 500 000',Высокий,3,'около 50 000'
12.26,5.42,376.56,E,120301,50.84,101.69,16.19,265,1000,'Центр города',2,0,24.31,145.21,'около 500',Высокий,3,'менее 50'
13.62,5.6,118.66,E,526161,88.22,99.81,15.89,130,100000,'Центр города',3,0.09,27.68,489.42,'более 100 000','Очень высокий',1,'около 50 000'
8.5,5.97,325.4,E,13217,58.39,168.47,15.98,300,100000,'Центр города',2,0,37.53,559.37,'около 500 000','Очень высокий',2,'около 3 000'
8.5,5.97,325.4,E,13217,58.39,168.47,15.98,150,10000,'Центр города',1,0,24.31,501.32,'более 20 000',Элитный,2,'более 2 000'
19.94,6.9,452.6,E,993610,99.87,378.31,1,199,100000,'Центр города',1,0,50.73,447.33,'более 100 000',Низкий,3,'менее 50'
19.94,6.9,452.6,E,993610,99.87,378.31,1,330,100000,'Центр города',1,0.15,25.08,200.53,'более 10 000',Элитный,3,'более 1 000'
18.58,3.99,420.85,E,255820,52.47,193.26,20.51,110,100000,'Центр города',2,0.19,24.31,445.32,'более 100 000',Элитный,2,'более 100 000'
18.58,3.99,420.85,E,255820,52.47,193.26,20.51,250,100000,'Центр города',1,0.93,25.88,614.25,'около 1 000 000','Очень высокий',2,'более 10 000'
16.54,2.83,330.34,E,25486,77.23,308.58,18.14,250,100000,'Центр города',1,0.87,25.93,658.2,'около 500 000','Очень высокий',1,'около 5 000'
17.14,6.91,241.6,E,148547,96.63,167.12,7.16,250,100000,'Центр города',1,2.86,63.13,636.06,'около 500 000','Очень высокий',1,'около 5 000'
9.15,3.78,504.56,E,18072,77.31,91.4,14.66,320,100000,'Центр города',1,0.22,25.75,654.77,'около 500 000','Очень высокий',1,'около 5 000'
6.51,4.89,186,E,42267,50.35,73.23,9.74,350,100000,'Центр города',3,0,38.27,534.15,'более 300 000',Высокий,5,'около 5 000'
6.51,4.89,186,E,42267,50.35,73.23,9.74,340,100000,'Центр города',2,1.39,24.32,327.51,'около 50 000',Элитный,5,'около 5 000'
40.12,7.95,551.01,E,44860,83.43,1323.65,1.91,600,1000,'Центр города',3,2.3,33.52,239.91,'более 1 000',Высокий,4,'около 1 000'
40.12,7.95,551.01,E,44860,83.43,1323.65,1.91,1500,1000,'Центр города',1,0,24.31,344.04,'более 2 000','Очень высокий',4,'около 5 000'
40.12,7.95,551.01,E,44860,83.43,1323.65,1.91,1439.36,1000,Окраина,1,0.02,27.57,358.09,'более 1 000','Очень высокий',4,'более 1 000'
40.12,7.95,551.01,E,44860,83.43,1323.65,1.91,1103.71,500,'Фешенебельный район',3,0,5.48,250.65,'около 50',Элитный,4,'более 200'
29.85,6.68,385.23,D,103433,35.45,136.91,25.95,340,10000,'Центр города',1,5.31,48.36,461.05,'более 20 000',Элитный,2,'около 50 000'
32.71,6.58,465.35,E,408498,85.57,526.81,37.21,950,10000,'Центр города',1,1.84,63.13,539.39,'около 50 000',Высокий,3,'около 50 000'
32.71,6.58,465.35,E,408498,85.57,526.81,37.21,600,10000,'Центр города',2,5.31,48.36,410.19,'более 20 000',Высокий,3,'около 2 000'
56.5,11,3009.83,D,7354,47.69,425.25,13.91,1500,10000,'Фешенебельный район',2,4.11,33.52,547.28,'более 2 000',Элитный,6,'более 100'
56.5,11,3009.83,D,7354,47.69,425.25,13.91,1400,10000,'Фешенебельный район',2,0,58.49,657.67,'около 5 000',Элитный,6,'около 1 000'
56.5,11,3009.83,D,7354,47.69,425.25,13.91,1091.91,10000,'Центр города',2,0,44.86,676.08,'около 50 000',Нормальный,6,'более 1 000'
56.5,11,3009.83,D,7354,47.69,425.25,13.91,1900,10000,'Центр города',1,6.67,45.53,681.23,'около 50 000','Очень высокий',6,'более 1 000'
7.34,5.09,572.95,E,297901,97.51,130.66,1,131.01,10000,'Центр города',3,0.1,21.59,163.86,'более 1 000',Высокий,3,'около 5 000'
19.42,7.3,265.39,E,586283,51.66,265.57,43.98,320,100000,'Центр города',1,1.18,73.51,567.21,'около 1 000 000',Высокий,7,'более 200 000'
19.42,7.3,265.39,E,586283,51.66,265.57,43.98,160,100000,'Центр города',2,0.29,32.44,321.56,'более 100 000',Элитный,7,'менее 50'
19.42,7.3,265.39,E,586283,51.66,265.57,43.98,211.4,100000,'Спальный район',5,0,39.75,177.81,'более 10 000',Элитный,7,'более 2 000'
19.42,7.3,265.39,E,586283,51.66,265.57,43.98,82,10000,'Центр города',5,0.31,32.53,116.26,'около 5 000',Элитный,7,'около 50'
19.42,7.3,265.39,E,586283,51.66,265.57,43.98,200,100000,'Спальный район',1,0.3,43.02,291.72,'около 50 000',Элитный,7,'около 50 000'
18.96,6.1,209.53,E,68517,60.17,149.33,17.75,250,1000,Окраина,1,0,26.17,479.28,'более 2 000','Очень высокий',4,'более 3 000'
18.96,6.1,209.53,E,68517,60.17,149.33,17.75,210,10000,'Центр города',1,0,24.67,393.3,'более 10 000',Элитный,4,'более 20 000'
18.96,6.1,209.53,E,68517,60.17,149.33,17.75,170,10000,'Центр города',9,0,24.31,327.59,'около 10 000',Нормальный,4,'около 2 000'
20.18,9.19,481.32,D,32360,30.26,100.27,13.34,400,100000,'Центр города',4,0.24,46.23,295.76,'около 50 000',Элитный,3,'около 5 000'
20.18,9.19,481.32,D,32360,30.26,100.27,13.34,400,100000,'Центр города',3,0,38.96,523.15,'около 500 000',Высокий,3,'около 10 000'
20.18,9.19,481.32,D,32360,30.26,100.27,13.34,275,10000,'Центр города',3,0.84,25.45,380.68,'около 10 000',Элитный,3,'около 10 000'
5.24,9.12,307.15,E,97020,75.79,30.87,5.05,110,100000,'Спальный район',2,0,24.43,600.53,'более 200 000','Очень высокий',3,'более 10 000'
5.24,9.12,307.15,E,97020,75.79,30.87,5.05,120,100000,'Центр города',1,0,24.31,683.3,'около 1 000 000',Высокий,3,'около 5 000'
5.24,9.12,307.15,E,97020,75.79,30.87,5.05,195,10000,'Фешенебельный район',2,1.58,25.14,673.09,'около 10 000',Элитный,3,'более 100'
30.25,6.3,341.28,D,211418,31,389.66,3.63,1000,100000,'Центр города',2,0,24.32,433.22,'более 100 000',Элитный,2,'более 100 000'
30.25,6.3,341.28,D,211418,31,389.66,3.63,800,100000,'Центр города',2,1.48,25.32,564.77,'около 500 000',Нормальный,2,'более 10 000'
35.43,6.51,376.48,E,252638,91.45,427.74,15.67,910,100000,'Центр города',2,1.48,25.32,578.55,'около 500 000',Нормальный,1,'более 20 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,700,100000,'Фешенебельный район',1,4.37,42.07,664.49,'около 500 000',Элитный,11,'около 500 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,700,100000,'Фешенебельный район',1,4.37,42.03,664.49,'около 500 000',Элитный,11,'около 500 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,900,100000,'Центр города',1,1.12,73.51,572.11,'около 1 000 000',Высокий,11,'более 100 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,950,100000,'Центр города',1,1.12,73.51,572.11,'более 1 000 000',Высокий,11,'более 100 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,130,100000,'Центр города',2,0,23.57,383.59,'более 100 000',Элитный,11,'около 50'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,525,100000,'Фешенебельный район',1,2.89,62.35,487.07,'около 50 000',Элитный,11,'более 20 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,525,100000,'Фешенебельный район',1,2.89,62.35,487.07,'около 50 000',Элитный,11,'более 20 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,200,100000,Окраина,4,0,25.95,449.33,'более 200 000',Высокий,11,'более 10 000'
32.69,6.87,445.5,C,1269411,0,350.27,36.47,500,100000,'Центр города',1,0.16,40.94,439.39,'около 500 000',Элитный,11,'около 10 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,440,100000,'Центр города',1,4.83,48.27,625.59,'более 2 000 000',Нормальный,18,'около 500 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,630,100000,'Центр города',1,0.27,53.91,335.16,'более 100 000',Элитный,18,'около 50'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,90,100000,'Спальный район',2,0,12.66,444.32,'около 500 000','Очень высокий',18,'более 1 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,220,100000,'Центр города',2,1.66,35,394.86,'более 200 000','Очень высокий',18,'около 50 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,170,100000,'Центр города',5,2.43,36.07,293.47,'более 100 000','Очень высокий',18,'около 100 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,105,10000,Окраина,2,0.92,28.63,151.66,'около 5 000',Низкий,18,'около 5 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,150,100000,'Фешенебельный район',6,0.12,24.91,510.25,'более 100 000','Очень высокий',18,'более 100 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,178,100000,'Центр города',3,0,30.9,292.23,'около 100 000',Элитный,18,'около 5 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,225,10000,'Центр города',1,1.66,25.59,346.74,'более 20 000','Очень высокий',18,'около 10 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,240,100000,'Центр города',2,0,44.61,333.91,'более 100 000','Очень высокий',18,'около 10 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,260,100000,Окраина,3,1.96,25.27,284.97,'около 50 000',Элитный,18,'около 50 000'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,300,10000,'Центр города',3,0.19,31.65,115.12,'около 5 000','Очень высокий',18,'около 500'
13.11,5.33,131.04,E,1867220,57.89,133.01,20.81,145,100000,'Спальный район',5,1.97,25.32,266.28,'около 50 000',Нормальный,18,'около 5 000'
14.44,4.53,232.5,B,130032,0,34.46,27.03,90,100000,'Спальный район',1,4.83,46.12,598.22,'около 500 000','Очень высокий',2,'более 100 000'
6.1,4.9,185.93,E,39583,70.65,43.49,6.89,200,100000,'Центр города',3,0,25.21,579.82,'около 500 000',Нормальный,4,'около 10 000'
6.1,4.9,185.93,E,39583,70.65,43.49,6.89,130,10000,'Фешенебельный район',3,1.57,17.4,350.68,'более 1 000',Элитный,4,'около 5 000'
7.66,4.44,168.44,D,161371,34.49,56.83,3.39,82,100000,'Спальный район',1,4.83,27.13,580.62,'около 500 000','Очень высокий',3,'более 100 000'
6.47,5.97,405.65,E,405105,78.99,30.7,7.39,150,100000,'Фешенебельный район',5,0,28.07,528.95,'около 100 000',Высокий,3,'около 500'
6.47,5.97,405.65,E,405105,78.99,30.7,7.39,139.99,100000,'Фешенебельный район',1,4.83,49.94,630.4,'более 100 000',Элитный,3,'около 100 000'
29.33,11.72,527.16,D,88888,38.12,525.25,27.27,360,100000,'Центр города',6,0.3,48.36,264.13,'более 20 000','Очень высокий',2,'около 30 000'
29.33,11.72,527.16,D,88888,38.12,525.25,27.27,420,100000,'Центр города',2,0,44.61,521.22,'около 500 000',Низкий,2,'более 20 000'
2.93,6.71,111.17,E,38604,96.63,195.77,1,500,1000,'Центр города',2,0,24.55,229.4,'более 1 000','Очень высокий',1,'более 1 000'
18.67,10.21,294.7,D,68792,33.01,295.57,19.07,150,100000,'Фешенебельный район',6,0,24.59,659.44,'более 200 000',Нормальный,8,'около 50 000'
18.67,10.21,294.7,D,68792,33.01,295.57,19.07,160,100000,'Центр города',5,0.3,44.82,252.84,'более 30 000',Элитный,8,'более 1 000'
18.67,10.21,294.7,D,68792,33.01,295.57,19.07,140,1000,'Спальный район',2,0.95,17.39,290.16,'более 1 000',Высокий,8,'более 2 000'
3.45,5.86,95.32,A,4984,0,56.44,18.18,175,100000,'Центр города',5,0,24.61,476.21,'около 100 000','Очень высокий',3,'более 2 000'
3.45,5.86,95.32,A,4984,0,56.44,18.18,160,10000,'Центр города',1,0,25.06,624.25,'более 20 000',Элитный,3,'более 2 000'
3.45,5.86,95.32,A,4984,0,56.44,18.18,200,1000,Окраина,1,0,27.12,640.92,'около 5 000',Высокий,3,'около 100'
18.73,6.49,244.3,E,25743,74.79,253.97,12.12,250,100000,'Центр города',5,0,12.65,362.58,'около 50 000','Очень высокий',3,'около 5 000'
18.89,6.47,262.46,E,32935,90.89,558.43,4,700,100000,'Центр города',1,0,13.67,456.28,'более 100 000',Элитный,1,'около 3 000'
22.69,6.08,231.42,E,68728,67.72,215.23,4.51,650,100000,'Центр города',7,0.3,46.83,493.51,'более 100 000',Низкий,2,'более 10 000'
22.69,6.08,231.42,E,68728,67.72,215.23,4.51,600,100000,'Центр города',5,0,30.5,452.67,'более 100 000',Нормальный,2,'около 5 000'
7.51,4.53,151.63,D,6672,0,409.36,8.13,126,1000,'Спальный район',3,0.3,25.95,298.47,'около 1 000',Высокий,3,'около 50'
7.51,4.53,151.63,D,6672,0,409.36,8.13,200,10000,'Центр города',2,0.95,17.4,276.14,'около 5 000',Элитный,3,'около 5 000'
18.5,7.23,181.91,D,264817,29.91,117.4,15.59,97.65,1000,'Центр города',1,0,23.65,180.45,'более 1 000',Элитный,5,'более 1 000'
18.5,7.23,181.91,D,264817,29.91,117.4,15.59,270.34,100000,'Центр города',1,0,24.32,415.1,'более 200 000',Элитный,5,'более 100 000'
18.5,7.23,181.91,D,264817,29.91,117.4,15.59,160,10000,'Центр города',1,0,24.31,387.87,'более 10 000',Элитный,5,'около 10 000'
18.5,7.23,181.91,D,264817,29.91,117.4,15.59,205,10000,Окраина,4,1.93,25.31,360.35,'около 10 000','Очень высокий',5,'около 5 000'
32.43,11.2,690.96,D,1960307,47.56,144.93,52.28,900,100000,'Фешенебельный район',1,4.02,84.33,644.63,'более 300 000',Элитный,4,'более 100 000'
32.43,11.2,690.96,D,1960307,47.56,144.93,52.28,900,100000,'Фешенебельный район',1,4.02,85.76,680.43,'около 500 000','Очень высокий',4,'более 100 000'
32.43,11.2,690.96,D,1960307,47.56,144.93,52.28,440,100000,'Центр города',1,3.06,73.49,620.87,'более 2 000 000',Низкий,4,'около 500 000'
32.43,11.2,690.96,D,1960307,47.56,144.93,52.28,440,100000,'Центр города',1,3.06,73.49,620.87,'более 1 000 000',Нормальный,4,'около 500 000'
10.31,5.02,184.45,E,80608,89.46,151.47,11.78,365,100000,Пригород,4,0.16,19.47,244.4,'около 10 000','Очень высокий',2,'более 1 000'
10.31,5.02,184.45,E,80608,89.46,151.47,11.78,350,100000,'Фешенебельный район',3,1.94,25.32,430.48,'более 10 000',Элитный,2,'около 5 000'
18.35,6,323.4,D,177630,45.83,199.32,26.7,340,100000,'Центр города',1,0.49,48.27,623.37,'около 1 000 000',Высокий,5,'около 50 000'
18.35,6,323.4,D,177630,45.83,199.32,26.7,550,100000,'Центр города',1,0.68,53.24,431.49,'более 100 000',Элитный,5,'более 100'
18.35,6,323.4,D,177630,45.83,199.32,26.7,200,100000,'Центр города',2,0,30.5,489.28,'более 200 000','Очень высокий',5,'около 30 000'
21.13,6,299.21,E,106700,53.14,484.78,32.7,440,100000,'Центр города',1,2.81,73.42,679.56,'более 1 000 000',Нормальный,1,'около 50 000'
21.51,5.8,313.6,E,93195,57.08,403.67,9.05,330,100000,'Центр города',1,2.36,73.42,674.55,'более 1 000 000',Нормальный,1,'около 50 000'
19.73,5.4,298.41,E,101667,85.07,298.27,9.34,350,100000,'Центр города',1,2.81,73.42,673.7,'более 1 000 000',Нормальный,2,'более 10 000'
20.19,6.21,293.2,D,71794,44.83,278.75,24.14,500,100000,'Центр города',4,0,50.33,347.19,'около 50 000','Очень высокий',6,'более 2 000'
20.19,6.21,293.2,D,71794,44.83,278.75,24.14,270,100000,'Центр города',2,0,37.53,560.78,'около 500 000',Высокий,6,'более 20 000'
20.19,6.21,293.2,D,71794,44.83,278.75,24.14,220,10000,'Центр города',2,0,24.31,354.47,'более 10 000',Элитный,6,'около 5 000'
4.7,9.35,345.77,E,363319,98.8,88.03,1,600,100000,'Центр города',1,0.74,52.11,621.02,'около 500 000',Элитный,3,'более 200'
4.7,9.35,345.77,E,363319,98.8,88.03,1,550,100000,'Центр города',1,6.07,52.03,700.64,'около 1 000 000',Низкий,3,'более 100'
4.7,9.35,345.77,E,363319,98.8,88.03,1,100,100000,'Центр города',3,2.82,16,345.78,'около 50 000','Очень высокий',3,'около 5 000'
2.64,5.5,88.66,E,468836,75.86,20.72,3.83,66,100000,'Центр города',2,0,16.42,549.77,'более 100 000',Элитный,4,'более 100 000'
2.64,5.5,88.66,E,468836,75.86,20.72,3.83,165,1000,'Центр города',1,2.41,25.5,469.8,'более 2 000','Очень высокий',4,'менее 50'
2.64,5.5,88.66,E,468836,75.86,20.72,3.83,80,10000,'Спальный район',1,0,13.67,620.9,'более 20 000','Очень высокий',4,'около 1 000'
10.01,2.99,210.88,E,33998,67.95,71.34,14.47,610,100000,'Центр города',1,0.74,53.18,513.74,'более 200 000',Элитный,3,'около 50'
10.01,2.99,210.88,E,33998,67.95,71.34,14.47,370,100000,'Центр города',1,1.09,25.88,602.28,'около 500 000','Очень высокий',3,'около 10 000'
10.01,2.99,210.88,E,33998,67.95,71.34,14.47,140,100000,'Центр города',2,2.82,16,368.68,'около 50 000',Элитный,3,'около 2 000'
28.82,6.1,229.22,D,10311,39.31,1485.31,3.67,900,1000,'Фешенебельный район',2,2.56,17.39,471.58,'около 500',Элитный,1,'около 5 000'
19.68,5.78,283.5,E,175574,58.01,156.9,29.9,580,100000,'Центр города',1,0.5,45.19,621.65,'около 1 000 000',Высокий,4,'около 50 000'
19.68,5.78,283.5,E,175574,58.01,156.9,29.9,350,100000,'Центр города',1,2.36,73.42,669.03,'более 1 000 000',Нормальный,4,'около 50 000'
14.72,4,208.37,E,23457,77.61,135.49,11.76,580,100000,'Центр города',2,0,38.65,680.61,'около 500 000',Нормальный,1,'около 5 000'
9.88,8.53,351,E,125481,71.16,230.99,21.62,120,1000,'Центр города',1,0,24.31,190.66,'более 1 000',Элитный,7,'около 1 000'
9.88,8.53,351,E,125481,71.16,230.99,21.62,220,100000,'Центр города',1,0,46.43,500.93,'около 500 000',Высокий,7,'около 50 000'
9.43,4.81,329.82,E,67598,90.7,93.8,3.78,630,10000,'Центр города',1,0.9,53.34,546.14,'более 20 000',Элитный,2,'более 100'
9.43,4.81,329.82,E,67598,90.7,93.8,3.78,299,100000,'Фешенебельный район',3,0.15,24.98,560.58,'около 50 000','Очень высокий',2,'около 5 000'
21.1,5.5,314.74,E,28604,76.72,106.09,12.89,300,100000,'Центр города',6,0,24.36,302.99,'более 20 000',Элитный,3,'около 5 000'
21.1,5.5,314.74,E,28604,76.72,106.09,12.89,500,100000,'Центр города',3,0,38.31,601,'около 500 000',Высокий,3,'более 1 000'
12.64,5.16,350.25,E,210719,99.38,117.88,1,730,100000,'Центр города',1,0.9,53.24,505.36,'более 200 000',Элитный,4,'более 100'
12.64,5.16,350.25,E,210719,99.38,117.88,1,105,1000,'Фешенебельный район',2,0,16.75,253.03,'более 100',Элитный,4,'более 200'
12.64,5.16,350.25,E,210719,99.38,117.88,1,100,1000,Пригород,2,0,16.56,263.29,'около 500','Очень высокий',4,'более 200'
12.64,5.16,350.25,E,210719,99.38,117.88,1,75,1000,Окраина,2,0,16.45,253.38,'около 1 000',Элитный,4,'около 500'
10.27,4.77,326.24,E,190790,94.2,54.33,1,299,100000,'Фешенебельный район',3,5.09,20.08,533.27,'около 50 000',Элитный,2,'около 10 000'
10.27,4.77,326.24,E,190790,94.2,54.33,1,110,10000,'Спальный район',1,0,15.11,514.71,'более 10 000',Элитный,2,'около 3 000'
13.08,4.58,298.64,E,126863,57.94,49.86,10.41,120,100000,'Центр города',4,0.15,24.31,477.52,'более 100 000','Очень высокий',3,'около 50 000'
13.08,4.58,298.64,E,126863,57.94,49.86,10.41,250,100000,'Центр города',1,0.91,25.58,547.26,'около 500 000','Очень высокий',3,'около 5 000'
25.14,6.37,338.83,E,303288,73.62,351.78,46.32,330,100000,'Центр города',1,2.36,73.42,660.59,'более 1 000 000',Нормальный,1,'около 100 000'
27.54,6.3,343,D,166443,26.03,349.15,41.56,480,100000,'Центр города',1,0.5,48.27,620.46,'более 1 000 000',Высокий,3,'около 50 000'
27.54,6.3,343,D,166443,26.03,349.15,41.56,350,100000,'Центр города',1,2.36,73.42,680.28,'более 1 000 000',Нормальный,3,'около 50 000'
27.54,6.3,343,D,166443,26.03,349.15,41.56,150,100000,'Центр города',1,0,30.45,475.38,'более 200 000',Элитный,3,'более 1 000'
25.31,6.07,362.48,A,304386,0,83.26,59.2,400,100000,'Фешенебельный район',1,4.02,85.07,681.42,'около 500 000',Элитный,2,'более 100 000'
25.31,6.07,362.48,A,304386,0,83.26,59.2,270,100000,'Центр города',1,3.06,73.49,658.54,'более 1 000 000',Нормальный,2,'более 100 000'
5.09,6.29,241.57,E,31152,76.86,35.51,5.51,150,100000,'Центр города',2,2.05,16,267.34,'более 20 000',Элитный,3,'около 500'
5.09,6.29,241.57,E,31152,76.86,35.51,5.51,135,10000,'Центр города',1,0,24.95,279.27,'около 5 000',Элитный,3,'более 1 000'
5.09,6.29,241.57,E,31152,76.86,35.51,5.51,125,10000,'Центр города',1,0,24.33,429.07,'более 10 000',Элитный,3,'около 5 000'
6.57,3.79,152.77,D,2262,42.22,40.9,17.12,200,100000,'Спальный район',4,4.62,35.02,515.32,'около 100 000',Нормальный,1,'более 1 000'
34.87,6.53,336.14,E,120578,91.54,418.3,17.34,770,100000,'Центр города',2,1.48,25.32,612.98,'около 500 000',Высокий,2,'более 10 000'
4.58,6.21,277.07,E,132581,69.5,32.52,5.45,110,100000,'Центр города',3,0.02,23.89,500.77,'более 100 000','Очень высокий',1,'около 50 000'
32.64,5.7,270,B,196693,0,266.41,22.73,402,100000,'Центр города',1,0.16,28.73,448.73,'более 200 000',Высокий,4,'более 100 000'
32.64,5.7,270,B,196693,0,266.41,22.73,620,100000,'Центр города',2,1.1,24.7,573.15,'около 500 000',Нормальный,4,'более 10 000'
3.12,4.57,138.1,E,99566,92.85,57.61,6.1,110,100000,'Центр города',1,0,25.2,428.17,'около 100 000',Элитный,4,'более 2 000'
3.12,4.57,138.1,E,99566,92.85,57.61,6.1,97,100000,'Спальный район',4,0,24.31,555,'более 200 000',Высокий,4,'около 5 000'
27.2,5.55,289.41,E,80547,96.38,615.52,1,550,1000,'Фешенебельный район',2,0,17.36,473.07,'около 500',Элитный,1,'более 2 000'
21.24,5.55,256.13,D,46786,48.35,315.75,32.85,730,100000,'Центр города',1,0.9,53.3,497.61,'более 100 000',Элитный,4,'около 200'
21.24,5.55,256.13,D,46786,48.35,315.75,32.85,348,100000,'Фешенебельный район',3,2.46,50.32,502.52,'около 50 000',Элитный,4,'около 20 000'
21.24,5.55,256.13,D,46786,48.35,315.75,32.85,121,10000,Окраина,2,0,26.17,505.46,'более 10 000','Очень высокий',4,'около 5 000'
17.28,6.26,390.12,E,36286,70.95,650.67,2.78,1000,500,'Центр города',1,0,24.41,359.59,'около 500','Очень высокий',3,'более 2 000'
17.28,6.26,390.12,E,36286,70.95,650.67,2.78,2000,500,'Фешенебельный район',1,0,24.91,496.78,'более 100',Элитный,3,'около 5 000'
10.02,4.5,300.8,E,76475,90.19,178.94,18.29,265,100000,'Центр города',1,0.87,25.9,501.8,'более 200 000',Элитный,1,'около 10 000'
8.53,4.05,149.61,E,27316,50.26,157.7,5.52,392.01,10000,'Фешенебельный район',1,2.2,25.32,476.22,'более 2 000',Элитный,4,'около 10 000'
7.23,8,383.64,D,6814,41.3,371.82,15.84,335.5,10000,'Фешенебельный район',3,0.51,17.4,371.94,'более 1 000',Элитный,1,'около 5 000'
11.61,4.99,377.55,E,216443,99.54,97.56,1,350,100000,'Центр города',1,2.55,63.13,563.98,'около 500 000',Элитный,1,'около 1 000'
17.48,4.13,262.94,E,440484,95.32,259.66,24.03,150,100000,'Фешенебельный район',7,0,27.99,655.2,'более 200 000',Нормальный,4,'около 20 000'
13.37,3.57,175.42,D,120640,37.71,183.56,18.4,175,100000,Окраина,3,2.21,25.32,249.02,'более 10 000',Элитный,7,'около 50 000'
13.37,3.57,175.42,D,120640,37.71,183.56,18.4,165,100000,'Центр города',1,2.21,25.32,405.3,'более 100 000',Элитный,7,'более 20 000'
13.37,3.57,175.42,D,120640,37.71,183.56,18.4,130,100000,'Центр города',1,0.15,24.31,296.94,'около 50 000',Высокий,7,'около 3 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,250,100000,'Центр города',4,0.24,46.94,259.49,'более 20 000','Очень высокий',6,'около 10 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,389,10000,'Фешенебельный район',1,2.34,51.41,685.04,'более 10 000',Элитный,6,'более 10 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,210,100000,'Спальный район',5,0,24.31,472.59,'более 100 000','Очень высокий',6,'более 10 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,190,100000,'Спальный район',4,0,24.41,471.97,'более 100 000','Очень высокий',6,'более 10 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,270,100000,'Спальный район',4,0.24,48.34,377.65,'около 50 000',Элитный,6,'более 20 000'
20.28,12.02,414.75,B,79766,0,332.2,26.74,200,10000,'Центр города',2,1.4,18.71,408.39,'более 10 000','Очень высокий',6,'более 1 000'
18.23,7.05,354.02,E,11359,87.11,372.4,1,370,1000,'Центр города',1,0,8.07,2.23,'более 100',Элитный,2,'более 1 000'
14.41,9.65,270.85,E,14161,60.91,471.54,1,1000,10000,'Фешенебельный район',1,2.21,63.13,586.64,'около 5 000',Элитный,3,'около 5 000'
