@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,20,1000,Окраина,2,0,7.31,241.14,'около 1 000','Очень высокий',10,'более 2 000'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,23,1000,'Центр города',1,0.27,26.73,500.17,'около 5 000',Нормальный,10,'более 20 000'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,15.47,1000,'Центр города',1,1.14,9.91,334.35,'более 1 000','Очень высокий',10,'более 20 000'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,35,1000,'Центр города',4,0,27.84,240.61,'более 1 000',Нормальный,10,'более 2 000'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,12,1000,'Центр города',2,0,64.11,195.72,'более 1 000','Очень высокий',10,'менее 50'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,36.72,1000,'Центр города',3,0,64.11,245.23,'более 1 000',Высокий,10,'менее 50'
40.97,7.96,441.62,E,531544,91.3,15.09,3.94,20,1000,'Центр города',1,0,64.11,91.34,'около 500',Элитный,10,'менее 50'
8.69,6.2,217.41,E,1133566,94.44,3.98,1,6.3,10000,'Спальный район',2,0,64.11,567.72,'более 20 000',Высокий,4,'менее 50'
8.69,6.2,217.41,E,1133566,94.44,3.98,1,4.65,100,'Фешенебельный район',2,0,35.72,223.41,'менее 50','Очень высокий',4,'менее 50'
8.69,6.2,217.41,E,1133566,94.44,3.98,1,3.99,10000,'Центр города',1,0,9.83,391.89,'около 5 000',Элитный,4,'около 50 000'
17.77,5.43,306.31,E,205012,60.07,8.58,9.04,14,10000,'Фешенебельный район',1,3.84,29.73,586.15,'около 5 000',Элитный,5,'около 50 000'
17.77,5.43,306.31,E,205012,60.07,8.58,9.04,7.35,10000,'Спальный район',3,0,8.16,549.67,'более 20 000',Высокий,5,'около 5 000'
17.77,5.43,306.31,E,205012,60.07,8.58,9.04,8.5,10000,'Фешенебельный район',1,0,28.6,415.61,'более 1 000',Элитный,5,'более 10 000'
11.25,5.5,181.76,E,196518,97.16,9.29,1.89,10,10000,'Центр города',4,0,9.17,252.95,'около 5 000','Очень высокий',4,'около 2 000'
11.25,5.5,181.76,E,196518,97.16,9.29,1.89,11,10000,'Спальный район',2,0,64.11,554.62,'более 10 000','Очень высокий',4,'менее 50'
11.25,5.5,181.76,E,196518,97.16,9.29,1.89,10,10000,'Центр города',1,0,9.85,371.07,'около 5 000',Элитный,4,'около 50 000'
11.93,5.25,168.38,E,180637,65.74,11.72,1,30,10000,'Центр города',1,0.42,11.84,284.45,'около 5 000',Элитный,5,'около 1 000'
11.93,5.25,168.38,E,180637,65.74,11.72,1,25,10000,'Спальный район',3,0,8.72,515.29,'более 10 000',Высокий,5,'около 500'
5.34,8.1,118.82,E,2471098,95.83,3.59,1,8.5,10000,'Центр города',1,0,9.86,253.29,'около 5 000',Элитный,5,'около 1 000'
5.34,8.1,118.82,E,2471098,95.83,3.59,1,5.1,10000,'Центр города',1,0,8.92,369.74,'около 10 000',Элитный,5,'около 5 000'
5.34,8.1,118.82,E,2471098,95.83,3.59,1,6,10000,'Спальный район',4,0,64.11,507.18,'более 10 000',Высокий,5,'менее 50'
5.34,8.1,118.82,E,2471098,95.83,3.59,1,2.99,10000,'Центр города',1,0,10.17,276.46,'около 5 000',Элитный,5,'около 50 000'
16.67,4.63,262,E,459161,88.45,11.08,8.38,8,10000,'Центр города',1,0,9.81,681.19,'более 100 000',Нормальный,8,'около 50 000'
16.67,4.63,262,E,459161,88.45,11.08,8.38,11,1000,Окраина,1,0,9.11,244.25,'около 1 000',Элитный,8,'около 3 000'
16.67,4.63,262,E,459161,88.45,11.08,8.38,4.5,10000,'Центр города',1,0,64.11,427.03,'более 10 000',Элитный,8,'менее 50'
15.8,4.86,257.21,E,108022,52.34,6.12,6.96,7.7,100000,'Центр города',1,0,9.75,442.35,'около 100 000','Очень высокий',2,'около 50 000'
17.25,5.29,234.04,E,180393,87.9,4.9,8.52,6,10000,'Центр города',3,0,9.4,321.41,'около 5 000',Высокий,10,'около 500'
17.25,5.29,234.04,E,180393,87.9,4.9,8.52,4,100000,'Центр города',1,1.66,8.45,486.82,'более 100 000',Нормальный,10,'более 10 000'
17.25,5.29,234.04,E,180393,87.9,4.9,8.52,5.07,100000,'Центр города',4,0,64.11,429.24,'около 50 000','Очень высокий',10,'менее 50'
17.25,5.29,234.04,E,180393,87.9,4.9,8.52,3.5,1000,'Центр города',1,0,9.42,317,'более 1 000',Элитный,10,'более 3 000'
17.25,5.29,234.04,E,180393,87.9,4.9,8.52,4.5,10000,'Центр города',1,0,11.96,318.51,'около 5 000',Элитный,10,'более 10 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,10,10000,'Центр города',1,0,10.11,633.14,'более 100 000',Нормальный,19,'более 300 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,9.99,10000,'Фешенебельный район',1,0,9.9,535.47,'около 10 000',Элитный,19,'около 50 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,5,10000,'Центр города',1,0,9.24,462.82,'около 50 000','Очень высокий',19,'более 200 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,14,10000,'Центр города',1,0,9.83,377.87,'более 10 000',Элитный,19,'около 5 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,5,10000,'Центр города',1,0,9.81,546.99,'около 50 000','Очень высокий',19,'более 10 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,7.5,10000,'Спальный район',2,0,9.95,408.06,'более 10 000','Очень высокий',19,'около 5 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,12,10000,'Центр города',2,0,10.12,374.87,'более 10 000',Высокий,19,'более 2 000'
20.4,5.75,220.01,E,4616042,90.86,9.97,2.61,25,10000,'Фешенебельный район',1,1.21,65.42,131.16,'около 500',Элитный,19,'около 50'
18.77,10.74,409.54,E,3128615,75.76,3.22,5.49,3.4,100000,'Центр города',3,0,10.93,314.75,'около 50 000','Очень высокий',7,'более 100 000'
18.77,10.74,409.54,E,3128615,75.76,3.22,5.49,5.2,100000,'Центр города',1,2.71,10.5,604.44,'около 500 000','Очень высокий',7,'около 100 000'
18.77,10.74,409.54,E,3128615,75.76,3.22,5.49,5.19,100000,'Центр города',2,2.71,10.66,458.52,'более 100 000',Элитный,7,'более 300 000'
18.77,10.74,409.54,E,3128615,75.76,3.22,5.49,4.7,1000,'Центр города',3,0,64.11,211.51,'более 1 000',Высокий,7,'менее 50'
17.32,4.58,251.37,E,118781,51.76,5.33,8.87,9.26,10000,'Центр города',3,0,50.55,646.22,'около 50 000',Нормальный,3,'более 10 000'
17.32,4.58,251.37,E,118781,51.76,5.33,8.87,5.61,10000,'Центр города',1,0.33,11.73,637.02,'около 50 000','Очень высокий',3,'около 50 000'
17.32,4.58,251.37,E,118781,51.76,5.33,8.87,3.5,10000,'Центр города',2,0,9.68,265.96,'более 2 000',Элитный,3,'около 5 000'
17.32,4.58,251.37,E,118781,51.76,5.33,8.87,7.6,1000,'Центр города',1,0,10.59,440.45,'более 2 000','Очень низкий',3,'более 100'
10.46,4.31,250,E,184680,72.75,3.04,5.45,4.54,10000,'Фешенебельный район',1,0.33,11.78,682.16,'около 10 000',Элитный,2,'около 50 000'
17.11,5.55,202.02,C,563381,0,3.22,8.55,7,100000,'Центр города',1,4.91,21.98,540.09,'более 200 000',Элитный,9,'более 200 000'
17.11,5.55,202.02,C,563381,0,3.22,8.55,4,100000,'Центр города',3,1.35,8.76,371.11,'около 50 000','Очень высокий',9,'более 1 000'
17.11,5.55,202.02,C,563381,0,3.22,8.55,8.5,1000,'Центр города',1,0,24.9,250.86,'более 1 000',Элитный,9,'около 100'
17.11,5.55,202.02,C,563381,0,3.22,8.55,11,10000,'Центр города',2,1.18,28.27,389.32,'более 10 000',Элитный,9,'менее 50'
17.11,5.55,202.02,C,563381,0,3.22,8.55,7.15,1000,'Центр города',1,0,50.61,269.15,'более 1 000','Очень низкий',9,'около 500'
7.34,3.82,151.62,C,91096,0,4.03,3.48,5,100000,'Центр города',2,1.81,10.32,389.03,'около 50 000',Элитный,4,'около 100 000'
7.34,3.82,151.62,C,91096,0,4.03,3.48,5.47,10000,'Центр города',1,0.62,6.02,410.45,'около 10 000','Очень низкий',4,'более 1 000'
14.08,3.9,231,E,89514,63.83,11.22,1.66,15,10000,'Центр города',4,0,4.72,418.88,'около 10 000',Высокий,4,'около 5 000'
14.08,3.9,231,E,89514,63.83,11.22,1.66,5,10000,'Центр города',1,0,9.85,397.86,'около 10 000',Высокий,4,'более 30 000'
14.08,3.9,231,E,89514,63.83,11.22,1.66,6,10000,'Центр города',4,0,1.22,561.5,'более 20 000',Нормальный,4,'около 1 000'
21.39,8.33,282.14,E,6941513,89.14,2.9,1.3,7,100000,'Центр города',1,0.44,48.17,558.48,'около 500 000','Очень высокий',8,'более 100 000'
21.39,8.33,282.14,E,6941513,89.14,2.9,1.3,3,100000,'Центр города',1,0,9.73,614.97,'около 1 000 000','Очень высокий',8,'около 500 000'
21.39,8.33,282.14,E,6941513,89.14,2.9,1.3,5,100000,'Центр города',2,1.84,10.32,443.36,'более 100 000',Элитный,8,'около 500 000'
21.39,8.33,282.14,E,6941513,89.14,2.9,1.3,4.4,1000,'Центр города',3,0,64.11,312.07,'более 2 000',Нормальный,8,'менее 50'
21.39,8.33,282.14,E,6941513,89.14,2.9,1.3,2.3,100000,'Спальный район',4,0,64.11,396.7,'около 50 000',Элитный,8,'менее 50'
14.36,6.96,388.05,E,672033,75.48,8.02,10.45,24,100000,'Центр города',1,0,79.43,575.31,'около 500 000','Очень высокий',6,'около 5 000'
14.36,6.96,388.05,E,672033,75.48,8.02,10.45,23,100000,'Центр города',1,0,79.45,575.31,'около 500 000','Очень высокий',6,'около 10 000'
14.36,6.96,388.05,E,672033,75.48,8.02,10.45,8,10000,'Спальный район',4,0,8.05,299.25,'около 5 000','Очень высокий',6,'более 100'
14.36,6.96,388.05,E,672033,75.48,8.02,10.45,9,1000,'Спальный район',1,0,10.84,337.99,'более 3 000',Высокий,6,'более 1 000'
14.36,6.96,388.05,E,672033,75.48,8.02,10.45,14.3,100000,'Спальный район',1,2.19,20.7,458.91,'более 100 000',Элитный,6,'более 100 000'
8,5.19,190.03,E,394437,80.02,4.44,2.36,5,10000,'Центр города',2,1.84,10.32,329.9,'около 5 000',Элитный,10,'около 50 000'
8,5.19,190.03,E,394437,80.02,4.44,2.36,3.8,1000,'Центр города',1,0.35,7.05,330.83,'более 2 000','Очень низкий',10,'около 5 000'
8,5.19,190.03,E,394437,80.02,4.44,2.36,7.33,1000,'Центр города',3,0,64.11,336.16,'более 2 000',Низкий,10,'менее 50'
13.13,4.83,286.09,E,3226124,91.34,1.99,1.2,2.45,100000,'Центр города',2,0.51,7.56,428.99,'более 100 000',Высокий,13,'более 20 000'
13.13,4.83,286.09,E,3226124,91.34,1.99,1.2,3.2,100000,'Центр города',5,0,7.3,631.1,'более 1 000 000','Очень низкий',13,'около 50 000'
13.13,4.83,286.09,E,3226124,91.34,1.99,1.2,2.5,100000,'Центр города',2,0,11.08,438.81,'более 100 000',Элитный,13,'более 100 000'
13.13,4.83,286.09,E,3226124,91.34,1.99,1.2,2.5,10000,'Центр города',1,0.11,8.48,552.05,'около 50 000',Высокий,13,'более 100 000'
15.44,4.34,192.77,E,2024002,88.97,4.99,7.79,6,100000,'Центр города',2,0.3,11.79,433.74,'более 100 000',Элитный,20,'более 100 000'
15.44,4.34,192.77,E,2024002,88.97,4.99,7.79,5,100000,'Центр города',3,0.51,7.56,425.65,'более 100 000',Низкий,20,'менее 50'
15.44,4.34,192.77,E,2024002,88.97,4.99,7.79,3,1000,'Центр города',4,0,64.11,296.04,'более 2 000',Низкий,20,'менее 50'
15.44,4.34,192.77,E,2024002,88.97,4.99,7.79,8.5,10000,'Центр города',3,0,8.04,298.64,'около 10 000',Элитный,20,'менее 50'
4.38,5.13,370.94,E,674884,91.12,3.49,1.09,6,100000,Окраина,1,0,7.58,336.25,'около 50 000',Элитный,7,'около 50 000'
4.38,5.13,370.94,E,674884,91.12,3.49,1.09,3.75,100000,'Центр города',2,0.51,7.19,339.54,'около 50 000',Элитный,7,'более 10 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,8.2,100000,'Центр города',1,0,30.01,439.55,'более 100 000',Элитный,14,'более 200 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,4,100000,'Центр города',3,0,10.03,455.19,'более 200 000','Очень высокий',14,'более 200 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,11.96,100000,'Центр города',1,0,35.73,484.11,'около 500 000',Элитный,14,'около 500 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,3,100000,'Фешенебельный район',7,0.42,10.34,614.85,'более 100 000',Высокий,14,'около 10 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,9.15,100000,'Спальный район',5,2.57,24.34,407.02,'более 100 000','Очень высокий',14,'около 500 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,8,100000,'Центр города',3,0,13.74,400.94,'более 100 000',Высокий,14,'менее 50'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,5,100000,'Центр города',2,1.84,10.33,394.73,'более 100 000',Элитный,14,'около 50 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,8,100000,'Спальный район',4,0.11,50.55,327.83,'около 50 000','Очень высокий',14,'более 10 000'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,2.56,100000,'Центр города',1,2.17,9.4,440.31,'более 200 000','Очень высокий',14,'менее 50'
21.35,6.02,349.44,E,5658902,76.08,6.29,11.56,5,500,'Центр города',1,0,9.57,110.47,'около 500',Элитный,14,'около 500'
4.3,5.37,139.53,E,615187,84.02,1.8,2.38,2.38,100000,'Центр города',4,1.86,10.33,390.83,'около 100 000',Высокий,9,'около 100 000'
4.3,5.37,139.53,E,615187,84.02,1.8,2.38,1.16,1000,'Центр города',3,0,64.11,248.65,'более 1 000',Высокий,9,'менее 50'
4.3,5.37,139.53,E,615187,84.02,1.8,2.38,2.5,10000,'Центр города',2,0,7.98,208.8,'более 2 000',Элитный,9,'более 10 000'
4.3,5.37,139.53,E,615187,84.02,1.8,2.38,4,1000,'Центр города',1,0,14.07,237.97,'более 1 000',Элитный,9,'более 200'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,11.7,100000,'Фешенебельный район',1,1.34,35.27,569.9,'более 100 000',Элитный,10,'более 100'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,11.91,100000,'Центр города',1,1.15,34.81,498.37,'около 500 000',Элитный,10,'около 100'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,6,100000,'Фешенебельный район',2,1.84,10.32,384.94,'более 10 000',Элитный,10,'около 50 000'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,6,100000,'Центр города',2,1.84,10.32,384.94,'более 100 000',Элитный,10,'более 300 000'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,4.86,10000,'Центр города',1,0.21,1.92,217.43,'около 5 000','Очень низкий',10,'около 500'
15.39,7.67,310.15,E,3582929,90.98,3.75,1,4.46,10000,'Центр города',4,0,64.11,262.42,'около 5 000',Элитный,10,'менее 50'
6.1,5.24,138.68,E,604791,98.26,4.74,1,1.54,1000,'Центр города',3,0,64.11,241.79,'более 1 000',Высокий,12,'менее 50'
8.35,4.73,146.48,D,178831,0,8.88,1.57,1.7,100000,'Центр города',2,0,64.11,362.5,'около 50 000',Элитный,9,'менее 50'
8.35,4.73,146.48,D,178831,0,8.88,1.57,1.75,1000,'Центр города',3,0,64.11,175.21,'около 1 000','Очень высокий',9,'менее 50'
8.35,4.73,146.48,D,178831,0,8.88,1.57,12.3,100000,'Центр города',1,0.99,8.68,253.87,'более 10 000',Элитный,9,'более 100 000'
53.81,4.52,216.09,E,126217,90.8,10.09,11.88,10.25,10000,'Центр города',2,1.4,31.94,493.66,'более 10 000',Элитный,9,'около 5 000'
53.81,4.52,216.09,E,126217,90.8,10.09,11.88,5.74,1000,'Центр города',4,0,64.11,317.55,'более 1 000',Высокий,9,'менее 50'
53.81,4.52,216.09,E,126217,90.8,10.09,11.88,3,10000,'Центр города',3,0.01,11.26,517.06,'более 10 000','Очень высокий',9,'около 5 000'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,11.67,100000,'Фешенебельный район',1,0.01,34.66,514.66,'около 50 000',Элитный,12,'около 50'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,7.6,100000,'Центр города',1,0,24.5,427.85,'более 100 000',Нормальный,12,'более 30 000'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,5,100000,'Центр города',2,1.84,10.33,427.14,'более 100 000',Элитный,12,'около 100 000'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,3.1,10000,'Центр города',1,0.31,7.07,224.43,'около 5 000','Очень низкий',12,'около 500'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,3.26,1000,'Центр города',3,0,64.11,201.28,'более 1 000',Высокий,12,'менее 50'
14.71,4.87,204.09,E,2460462,91.18,3.33,1,2.65,100000,'Спальный район',6,0,64.11,334.4,'около 50 000',Нормальный,12,'менее 50'
6.18,6.45,147.57,E,1179684,69.82,2.73,4.06,8,100000,'Центр города',1,0.58,12.64,420.89,'более 100 000',Элитный,25,'около 500'
6.18,6.45,147.57,E,1179684,69.82,2.73,4.06,2,100000,'Центр города',2,0.65,3.83,283.25,'около 50 000','Очень высокий',25,'около 2 000'
6.18,6.45,147.57,E,1179684,69.82,2.73,4.06,2.62,1000,'Центр города',3,0,6.71,118.03,'около 500','Очень высокий',25,'около 500'
6.18,6.45,147.57,E,1179684,69.82,2.73,4.06,3.55,1000,'Центр города',1,0,64.11,174.45,'около 1 000',Элитный,25,'менее 50'
6.18,6.45,147.57,E,1179684,69.82,2.73,4.06,4.5,1000,Пригород,1,2.05,7.01,167.8,'около 500',Элитный,25,'около 100'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4,100000,'Центр города',1,0.1,9.93,414,'более 100 000',Элитный,25,'более 100 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,3.9,100000,'Центр города',7,1.16,8.7,389.91,'более 100 000',Высокий,25,'более 100 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4.04,10000,'Центр города',2,1.86,10.15,243.66,'около 5 000',Элитный,25,'более 20 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4.52,100000,'Центр города',3,0.49,11.04,398.08,'более 100 000',Элитный,25,'более 200 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,3.5,10000,'Центр города',8,0,9.57,251.07,'около 5 000','Очень высокий',25,'около 500'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,3.61,1000,'Центр города',3,0,12.04,183.7,'более 1 000',Высокий,25,'более 200'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4,100000,'Спальный район',5,0,8.08,238.48,'более 10 000',Элитный,25,'более 2 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4.1,10000,'Центр города',1,0,8.57,153.23,'более 2 000',Элитный,25,'более 2 000'
12.83,6.95,308.18,E,2648178,72.57,3.97,6.48,4,10000,'Центр города',1,2.05,7.01,133.28,'более 2 000',Элитный,25,'около 5 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,8,100000,'Центр города',1,0.76,12.64,465.47,'более 200 000',Элитный,8,'около 10 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,11,10000,'Центр города',1,2.71,43.69,436.72,'более 10 000',Элитный,8,'около 30 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,5.99,100000,'Центр города',1,2.71,12.12,571.01,'около 1 000 000','Очень высокий',8,'около 1 000 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,6,100000,'Центр города',1,0,29.39,609.4,'около 1 000 000',Высокий,8,'около 50 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,12,100000,'Центр города',2,0.01,33.09,415.1,'более 100 000',Элитный,8,'около 100 000'
16.43,4.36,214.7,E,3956069,72.85,5.78,9.92,4,10000,'Центр города',3,0.02,11.94,366.29,'более 10 000','Очень высокий',8,'более 10 000'
3.5,3.7,223.96,E,401656,75.92,1.66,3.09,3,100000,'Центр города',2,0,9.22,357.96,'около 50 000',Элитный,1,'около 100 000'
11.55,4,262.12,E,587770,87.17,3.99,6.19,7,100000,'Центр города',1,0,9.05,646.13,'около 1 000 000',Высокий,3,'более 10 000'
11.55,4,262.12,E,587770,87.17,3.99,6.19,6,10000,'Центр города',1,0,8.09,474.3,'более 20 000','Очень высокий',3,'около 500'
11.55,4,262.12,E,587770,87.17,3.99,6.19,4.5,10000,'Центр города',1,0.69,10.34,467.81,'более 10 000','Очень высокий',3,'около 50 000'
22.67,6.3,338.83,E,1303000,88.62,9.62,10.06,14,100000,'Центр города',7,1.04,10.43,426.03,'более 100 000',Нормальный,6,'около 5 000'
22.67,6.3,338.83,E,1303000,88.62,9.62,10.06,10,10000,'Спальный район',4,0,11.44,226.03,'около 5 000',Элитный,6,'около 2 000'
22.67,6.3,338.83,E,1303000,88.62,9.62,10.06,18,10000,'Фешенебельный район',2,0,27.84,292.71,'более 1 000',Элитный,6,'более 2 000'
22.67,6.3,338.83,E,1303000,88.62,9.62,10.06,11,100000,'Центр города',1,0,10.18,456.22,'более 200 000',Элитный,6,'около 100 000'
28.74,6.6,298.29,E,1698869,89.76,10.83,11.16,20,100000,'Фешенебельный район',1,2.88,53.91,690.03,'более 300 000',Элитный,7,'около 50 000'
28.74,6.6,298.29,E,1698869,89.76,10.83,11.16,7,10000,'Центр города',1,4.22,8.7,548.41,'около 50 000','Очень высокий',7,'около 50 000'
28.74,6.6,298.29,E,1698869,89.76,10.83,11.16,7.3,100000,'Центр города',3,0,8.32,495.84,'более 200 000','Очень высокий',7,'около 50 000'
28.74,6.6,298.29,E,1698869,89.76,10.83,11.16,12,100000,'Центр города',1,0,36.04,346.82,'около 50 000',Элитный,7,'менее 50'
12.82,4.38,282.7,E,62863,91.16,17,1,30,1000,'Спальный район',2,0.01,6.98,316.81,'около 1 000',Высокий,3,'около 500'
12.82,4.38,282.7,E,62863,91.16,17,1,20,1000,'Центр города',1,0,7.22,316.73,'более 1 000',Высокий,3,'около 5 000'
24.61,6.2,392,E,970088,90.25,11.05,1,15,10000,'Спальный район',4,0,35.61,229.48,'около 5 000','Очень высокий',7,'более 10 000'
24.61,6.2,392,E,970088,90.25,11.05,1,11.1,100000,'Центр города',1,1.75,9.45,428.62,'более 100 000',Элитный,7,'около 50 000'
24.61,6.2,392,E,970088,90.25,11.05,1,19,10000,'Центр города',1,0,64.11,342.4,'около 10 000',Элитный,7,'менее 50'
24.61,6.2,392,E,970088,90.25,11.05,1,15,100000,'Центр города',1,0,50.48,398.31,'более 100 000',Элитный,7,'более 20 000'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,5,100000,'Центр города',1,1.69,10.94,524.79,'около 500 000','Очень высокий',20,'около 500 000'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,10,100000,'Центр города',1,0.01,30.42,506.28,'около 500 000',Элитный,20,'более 200'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,3.7,100000,'Центр города',2,0,9.16,362.93,'более 100 000',Элитный,20,'более 200 000'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,5,10000,'Центр города',2,1.22,6.73,155.19,'около 5 000',Элитный,20,'около 50'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,3.5,10000,'Центр города',2,0,64.11,186.47,'около 5 000','Очень высокий',20,'менее 50'
17.69,4.43,238.2,E,8756351,88.44,3.28,6.08,4.2,10000,'Центр города',5,0.15,9.48,168.25,'около 5 000',Элитный,20,'около 5 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,20,100000,'Фешенебельный район',1,2.11,53.37,628.68,'более 200 000',Элитный,12,'более 100 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,16.99,100000,'Фешенебельный район',1,0.21,44.31,564.41,'более 100 000',Элитный,12,'около 500 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,16,100000,'Центр города',1,0,39.8,343.05,'более 100 000',Элитный,12,'около 50 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,17,100000,'Центр города',1,0,17.12,519.8,'около 500 000','Очень высокий',12,'около 5 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,14,10000,Окраина,4,0,50.57,173.42,'более 2 000',Элитный,12,'около 5 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,16,100000,Окраина,1,0.58,44.35,486.42,'более 200 000',Элитный,12,'около 500 000'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,30,100000,'Фешенебельный район',1,0,51.91,457.47,'около 50 000',Элитный,12,'менее 50'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,6.2,10000,'Фешенебельный район',2,0,9.65,109.06,'около 500',Элитный,12,'более 200'
25.54,7.48,434.73,E,11957202,91.7,7.96,12.38,11,10000,'Центр города',3,0,50.57,149.44,'около 5 000',Элитный,12,'более 20 000'
12.33,4.57,224.39,E,1745490,73.24,2.8,5.05,5,100000,'Центр города',1,0.27,12.74,474.72,'более 200 000',Элитный,12,'около 200 000'
12.33,4.57,224.39,E,1745490,73.24,2.8,5.05,4,100000,'Центр города',4,0.3,11.79,420.44,'более 100 000','Очень высокий',12,'около 50 000'
12.33,4.57,224.39,E,1745490,73.24,2.8,5.05,4.2,100000,'Центр города',1,0.33,12.99,420.42,'более 100 000',Элитный,12,'более 20 000'
12.33,4.57,224.39,E,1745490,73.24,2.8,5.05,3.5,10000,'Центр города',2,0.19,8.68,429.77,'более 20 000','Очень низкий',12,'около 5 000'
13.19,4.73,269.39,E,2319023,84.65,5.09,8.39,6.1,100000,'Спальный район',5,0,9.41,379.86,'около 100 000',Высокий,20,'более 20 000'
13.19,4.73,269.39,E,2319023,84.65,5.09,8.39,4,100000,'Центр города',3,0,8.73,463.4,'более 300 000',Высокий,20,'более 300 000'
13.19,4.73,269.39,E,2319023,84.65,5.09,8.39,5,10000,'Центр города',3,0,64.11,171.73,'около 5 000',Элитный,20,'менее 50'
13.19,4.73,269.39,E,2319023,84.65,5.09,8.39,6,10000,'Центр города',1,0,64.11,366.36,'более 10 000',Высокий,20,'менее 50'
13.19,4.73,269.39,E,2319023,84.65,5.09,8.39,3.94,10000,'Центр города',1,0,7.96,250.69,'около 5 000',Элитный,20,'более 10 000'
22.78,6.57,361.57,E,8629505,88.29,8.6,8.38,16.99,100000,'Фешенебельный район',1,0.2,44.29,609.22,'более 100 000',Элитный,6,'около 500 000'
22.78,6.57,361.57,E,8629505,88.29,8.6,8.38,10,100000,'Центр города',2,0,29.75,451.27,'более 200 000','Очень высокий',6,'около 100 000'
22.78,6.57,361.57,E,8629505,88.29,8.6,8.38,17,100000,'Центр города',1,0,31.27,533.26,'около 500 000','Очень высокий',6,'около 50 000'
22.78,6.57,361.57,E,8629505,88.29,8.6,8.38,6.2,100000,'Центр города',3,0,9.96,477.46,'более 200 000','Очень высокий',6,'около 500 000'
22.78,6.57,361.57,E,8629505,88.29,8.6,8.38,4,100000,'Центр города',7,0,6.92,46.87,'около 5 000','Очень низкий',6,'около 1 000'
18.6,4.2,286.31,E,1228069,65.45,4.77,7.75,5,100000,'Центр города',2,1.84,10.33,451.4,'более 100 000',Элитный,5,'около 100 000'
18.6,4.2,286.31,E,1228069,65.45,4.77,7.75,4.9,10000,'Центр города',1,0,64.11,308,'около 10 000','Очень низкий',5,'менее 50'
18.6,4.2,286.31,E,1228069,65.45,4.77,7.75,3.81,100000,'Центр города',1,0.35,7.01,315.86,'около 50 000',Элитный,5,'около 50 000'
17.64,5.72,214.19,E,4555147,87.56,4.38,7.78,4,100000,'Центр города',5,0.03,10.07,443.12,'более 100 000','Очень высокий',14,'около 100 000'
17.64,5.72,214.19,E,4555147,87.56,4.38,7.78,4.5,100000,'Центр города',3,0,10.7,494.32,'около 500 000',Высокий,14,'более 200 000'
17.64,5.72,214.19,E,4555147,87.56,4.38,7.78,3,100000,'Фешенебельный район',7,0.43,10.34,657.79,'более 200 000',Низкий,14,'около 100 000'
17.64,5.72,214.19,E,4555147,87.56,4.38,7.78,3,100000,'Фешенебельный район',5,0.43,10.34,657.79,'более 200 000',Низкий,14,'около 100 000'
17.64,5.72,214.19,E,4555147,87.56,4.38,7.78,2.11,1000,'Центр города',3,0,64.11,201.38,'более 1 000',Высокий,14,'менее 50'
6.76,6,228.2,D,310994,27.36,6.27,1.33,12,1000,'Спальный район',1,0,5.97,219.33,'около 500',Элитный,6,'более 200'
6.76,6,228.2,D,310994,27.36,6.27,1.33,20,10000,'Центр города',4,0,9.17,465.11,'более 20 000',Нормальный,6,'менее 50'
6.76,6,228.2,D,310994,27.36,6.27,1.33,16,100000,'Центр города',1,0,8.08,485.37,'более 200 000',Элитный,6,'около 5 000'
30.19,6.2,483.27,E,158076,92.38,28.06,1,36,500,'Центр города',1,0,4.37,415.68,'более 1 000',Нормальный,6,'более 1 000'
30.19,6.2,483.27,E,158076,92.38,28.06,1,25,500,'Спальный район',1,0,9.27,528.09,'около 1 000',Высокий,6,'около 5 000'
30.19,6.2,483.27,E,158076,92.38,28.06,1,27,500,'Центр города',1,0,9.43,399.35,'около 500','Очень высокий',6,'около 5 000'
30.19,6.2,483.27,E,158076,92.38,28.06,1,36.45,500,'Спальный район',5,0,7.15,347.68,'около 500',Нормальный,6,'около 500'
30.19,6.2,483.27,E,158076,92.38,28.06,1,26,500,'Центр города',2,0,12.56,283.19,'около 500',Нормальный,6,'около 1 000'
15.31,6.3,340.12,E,386713,94.36,12.57,3.02,8,100000,'Фешенебельный район',1,0,9.34,459.19,'более 20 000',Элитный,4,'около 20 000'
15.31,6.3,340.12,E,386713,94.36,12.57,3.02,18.2,10000,'Центр города',1,0,9.3,315.04,'около 5 000','Очень низкий',4,'более 1 000'
15.37,6.1,294.21,E,432000,93.84,8.29,8.6,15,100000,'Центр города',1,0,13.62,367.31,'около 50 000',Элитный,1,'более 30 000'
15.03,6.5,282.69,E,330849,99.85,10.29,1,15,1000,'Спальный район',3,1.15,10.56,218.46,'около 1 000','Очень высокий',1,'около 500'
24.92,6.4,348.24,E,551489,93.99,11.7,1,9,100000,'Фешенебельный район',1,0,9.81,657.84,'более 100 000',Элитный,3,'более 30 000'
24.92,6.4,348.24,E,551489,93.99,11.7,1,12.6,1000,'Спальный район',2,1.5,10.35,226.77,'около 1 000','Очень высокий',3,'около 2 000'
24.92,6.4,348.24,E,551489,93.99,11.7,1,17,100000,'Центр города',1,0,50.58,156.8,'около 10 000',Элитный,3,'более 1 000'
6.86,6.3,212.56,E,322772,59.56,14.97,1.28,17.99,100000,'Фешенебельный район',1,0,10.17,590.38,'около 100 000','Очень высокий',3,'более 100 000'
6.86,6.3,212.56,E,322772,59.56,14.97,1.28,9,10000,'Спальный район',2,0,36.98,318.64,'около 5 000',Элитный,3,'менее 50'
30.03,6.55,480,E,1125442,79.06,10.79,18.62,25,100000,'Фешенебельный район',1,3.3,53.91,696.63,'более 200 000',Элитный,3,'около 100 000'
30.03,6.55,480,E,1125442,79.06,10.79,18.62,5,100000,'Центр города',1,3.19,9,582.45,'около 500 000','Очень высокий',3,'более 100'
30.03,6.55,480,E,1125442,79.06,10.79,18.62,20,100000,'Фешенебельный район',1,0,47.25,533.83,'около 50 000',Элитный,3,'более 100 000'
30.03,6.55,480,E,1125442,79.06,10.79,18.62,13,500,'Спальный район',1,0,50.48,371.11,'около 500','Очень высокий',3,'более 2 000'
6.29,5.9,220.07,D,271792,44.17,14.15,2,18.99,100000,'Фешенебельный район',1,0,5.23,605.27,'более 100 000',Высокий,2,'около 50 000'
6.29,5.9,220.07,D,271792,44.17,14.15,2,11,10000,Пригород,1,0,59,370.24,'около 5 000',Элитный,2,'менее 50'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,6,100000,'Центр города',6,0.16,11.65,412.53,'более 100 000','Очень высокий',20,'менее 50'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,4.5,100000,'Центр города',1,1.03,9.1,416.97,'более 100 000',Элитный,20,'более 100 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,5,100000,'Центр города',3,0,10.07,439.13,'более 200 000','Очень высокий',20,'около 50 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,11.41,100000,'Центр города',1,0.04,34.76,582.7,'около 500 000','Очень высокий',20,'около 50'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,3,100000,'Фешенебельный район',7,0.08,10.34,628.55,'более 100 000',Высокий,20,'около 100 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,7.1,100000,'Центр города',5,0.11,50.48,420.24,'более 100 000',Высокий,20,'около 30 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,5.5,100000,'Центр города',1,1.86,10.19,422.21,'более 100 000',Элитный,20,'более 100 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,7,10000,'Спальный район',2,0.02,14.32,169.94,'более 2 000',Элитный,20,'более 200'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,2.4,100000,'Центр города',1,4.09,6.08,538.86,'около 500 000','Очень высокий',20,'около 1 000 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,4,10000,'Центр города',2,0,1.2,357.59,'более 10 000',Элитный,20,'менее 50'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,4.25,10000,'Спальный район',2,0,10.81,296.29,'около 5 000',Элитный,20,'более 20 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,10,10000,'Центр города',1,0.09,53.83,287.94,'около 10 000','Очень низкий',20,'менее 50'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,3.83,1000,'Центр города',4,0,10.65,189.98,'более 1 000',Нормальный,20,'более 1 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,3.65,100000,'Центр города',6,0,7.02,398.65,'более 100 000',Низкий,20,'более 10 000'
15.93,5.07,333.94,E,5133143,66.32,3.85,6.58,2.5,100000,'Центр города',4,0.15,5.9,336.9,'около 100 000',Элитный,20,'более 100 000'
5.65,6.42,220.87,E,1787299,85.24,3.06,5.14,3.1,100000,'Центр города',2,0.62,9.92,421.66,'более 100 000',Элитный,18,'более 100 000'
5.65,6.42,220.87,E,1787299,85.24,3.06,5.14,2.5,1000,'Центр города',1,0,6.09,195.33,'более 1 000',Высокий,18,'около 1 000'
5.65,6.42,220.87,E,1787299,85.24,3.06,5.14,3,10000,'Фешенебельный район',1,0,7.19,417.81,'более 2 000',Низкий,18,'более 1 000'
5.65,6.42,220.87,E,1787299,85.24,3.06,5.14,4.5,1000,'Центр города',3,0,64.11,190.67,'более 1 000',Нормальный,18,'менее 50'
5.65,6.42,220.87,E,1787299,85.24,3.06,5.14,3,10000,'Центр города',2,0,5.6,82.13,'более 1 000',Элитный,18,'более 2 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,6,100000,'Центр города',5,0,11.36,423.51,'более 100 000',Высокий,21,'более 200'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,2.7,100000,'Центр города',4,0.29,12.4,430.56,'более 100 000','Очень высокий',21,'более 200 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,2.5,100000,'Центр города',3,0.05,10.16,430.56,'более 100 000',Низкий,21,'более 100 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,3,100000,'Центр города',1,0,8.76,430.56,'более 100 000',Низкий,21,'около 50 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,2.7,10000,'Спальный район',7,0,64.11,193.17,'более 3 000','Очень высокий',21,'менее 50'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,3,10000,'Центр города',1,1.17,9.95,324.81,'около 10 000',Элитный,21,'около 50 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,3.8,100000,'Центр города',1,1.91,9.46,420.98,'более 100 000',Элитный,21,'более 10 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,2.5,10000,'Спальный район',3,0,64.11,296.66,'около 5 000',Низкий,21,'менее 50'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,2.9,100000,'Центр города',8,0.13,11.12,276.7,'около 50 000',Элитный,21,'около 50 000'
11,4.83,217.61,E,2598790,69.75,2.42,4.07,3,10000,'Центр города',5,0.04,10.51,368.23,'более 10 000',Высокий,21,'более 10 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,4.2,100000,'Спальный район',2,4.32,11.44,475.66,'более 200 000','Очень высокий',20,'более 200 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,4.05,100000,'Центр города',2,4.32,11.44,448.91,'более 200 000','Очень высокий',20,'около 300 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,3.5,100000,'Центр города',2,0,64.11,393.21,'более 100 000',Элитный,20,'менее 50'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,3.5,100000,'Центр города',1,2.71,10.5,585.75,'около 1 000 000','Очень высокий',20,'более 100 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,2.7,10000,'Центр города',1,0,64.11,359.26,'более 10 000',Элитный,20,'менее 50'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,2.9,100000,'Центр города',2,1.17,10.35,398.93,'более 100 000',Элитный,20,'более 100 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,2.85,100000,'Центр города',1,2.36,8.64,414.55,'более 200 000',Элитный,20,'более 100 000'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,3,10000,'Центр города',1,0,64.11,388.7,'более 20 000','Очень низкий',20,'менее 50'
11.97,10.97,348.96,E,4887234,76.76,2.67,4.55,2.21,10000,'Центр города',4,0,11.57,170.62,'около 5 000',Элитный,20,'более 10 000'
6.02,5.2,195.1,E,1011317,88.49,9.96,3.8,5,10000,'Фешенебельный район',1,0,64.11,381.44,'более 2 000',Элитный,13,'менее 50'
6.02,5.2,195.1,E,1011317,88.49,9.96,3.8,11.02,10000,'Центр города',2,1.16,10.23,273.31,'около 5 000','Очень высокий',13,'около 50 000'
6.02,5.2,195.1,E,1011317,88.49,9.96,3.8,14.23,1000,'Центр города',3,0,64.11,188.77,'более 1 000',Нормальный,13,'менее 50'
6.02,5.2,195.1,E,1011317,88.49,9.96,3.8,5,10000,'Центр города',5,0.13,11.07,357.12,'более 10 000',Высокий,13,'около 50 000'
6.02,5.2,195.1,E,1011317,88.49,9.96,3.8,4,10000,'Центр города',3,0.13,11.11,102.32,'более 2 000',Элитный,13,'более 10 000'
15.89,6.6,292.51,D,557218,40.99,7.62,13.92,13.5,100000,'Центр города',1,0,64.11,509.21,'около 500 000','Очень высокий',6,'менее 50'
15.89,6.6,292.51,D,557218,40.99,7.62,13.92,17,10000,Окраина,4,0,49.79,329.64,'около 5 000',Элитный,6,'более 1 000'
15.89,6.6,292.51,D,557218,40.99,7.62,13.92,11,100000,'Центр города',4,0,26.88,423.62,'более 100 000',Низкий,6,'около 50 000'
15.89,6.6,292.51,D,557218,40.99,7.62,13.92,10.4,10000,'Центр города',1,0,24.38,335.4,'около 10 000',Элитный,6,'около 50 000'
27.82,6.41,441,E,273827,52.22,10.99,10.87,19.99,100000,'Фешенебельный район',1,0,44.29,614.71,'около 50 000',Элитный,2,'около 100 000'
27.82,6.41,441,E,273827,52.22,10.99,10.87,15,100000,'Центр города',3,0,18.14,575.49,'около 500 000',Высокий,2,'около 50 000'
21.7,6.54,329.42,E,1449184,88.46,9.8,13.42,6,100000,'Центр города',1,0,9.23,532.89,'около 500 000',Элитный,3,'около 2 000'
21.7,6.54,329.42,E,1449184,88.46,9.8,13.42,7,100000,'Центр города',1,3.14,9.02,603.37,'около 1 000 000','Очень высокий',3,'более 200 000'
21.7,6.54,329.42,E,1449184,88.46,9.8,13.42,6,10000,Окраина,3,0,8.39,309.05,'около 5 000',Элитный,3,'около 5 000'
35.56,6.49,423.59,E,362377,92.41,20.03,6.11,27,1000,'Спальный район',2,0,7.8,232.42,'около 1 000','Очень высокий',5,'более 1 000'
35.56,6.49,423.59,E,362377,92.41,20.03,6.11,35,1000,'Центр города',3,0,9.17,231.6,'более 1 000',Высокий,5,'около 500'
35.56,6.49,423.59,E,362377,92.41,20.03,6.11,18,1000,'Центр города',2,0,64.11,80.63,'около 500',Элитный,5,'менее 50'
35.56,6.49,423.59,E,362377,92.41,20.03,6.11,16,1000,'Центр города',1,0,50.48,344.07,'более 1 000','Очень высокий',5,'около 20 000'
35.56,6.49,423.59,E,362377,92.41,20.03,6.11,22,1000,'Центр города',3,0.43,8.47,484.53,'около 5 000',Низкий,5,'около 5 000'
15.94,6.1,355.18,D,293579,45.32,14.22,2,11,100000,'Центр города',2,0,9.24,602.9,'около 500 000',Низкий,3,'более 200 000'
15.94,6.1,355.18,D,293579,45.32,14.22,2,7.5,500,'Центр города',1,0,12.44,365.05,'около 500',Высокий,3,'более 200'
29.08,6.39,385.89,E,2511081,84.18,10.12,17.41,18,100000,'Фешенебельный район',1,3.3,53.91,688.06,'более 200 000',Элитный,4,'около 100 000'
29.08,6.39,385.89,E,2511081,84.18,10.12,17.41,15.16,100000,'Фешенебельный район',1,0,47.72,512.91,'около 50 000',Элитный,4,'более 100 000'
29.08,6.39,385.89,E,2511081,84.18,10.12,17.41,12,500,'Спальный район',1,0,50.74,327.15,'около 500','Очень высокий',4,'около 500'
14.47,6.6,334.59,E,384505,92.25,9.23,10.4,7,10000,'Спальный район',4,0,10.38,356.95,'около 5 000','Очень высокий',4,'более 20 000'
14.47,6.6,334.59,E,384505,92.25,9.23,10.4,12,10000,'Центр города',1,4.41,8.66,557.89,'около 50 000','Очень высокий',4,'более 100'
14.47,6.6,334.59,E,384505,92.25,9.23,10.4,6,500,'Спальный район',1,0,36.98,253.53,'около 500','Очень высокий',4,'менее 50'
14.47,6.6,334.59,E,384505,92.25,9.23,10.4,10,100000,'Центр города',3,0,9.78,328.21,'около 50 000',Элитный,4,'более 20 000'
7.08,5.12,349.63,E,589549,60.79,1.93,3.53,3,100000,'Центр города',2,0.02,10.11,534.81,'более 200 000',Нормальный,3,'более 100 000'
7.08,5.12,349.63,E,589549,60.79,1.93,3.53,5.71,100000,'Центр города',1,0,9.28,539.61,'более 300 000','Очень низкий',3,'менее 50'
19.31,3.49,545.82,D,305080,18.98,7.18,8.32,7.28,100000,'Центр города',1,0.81,11.78,687.03,'более 1 000 000',Высокий,4,'около 200 000'
19.31,3.49,545.82,D,305080,18.98,7.18,8.32,6.5,100000,'Центр города',4,2.81,9.93,624.46,'около 500 000',Нормальный,4,'около 5 000'
19.31,3.49,545.82,D,305080,18.98,7.18,8.32,7.3,100000,'Центр города',1,0.18,64.11,303.83,'более 20 000','Очень высокий',4,'менее 50'
19.31,3.49,545.82,D,305080,18.98,7.18,8.32,7,10000,'Центр города',1,0,13.05,193.97,'более 1 000',Элитный,4,'более 1 000'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,8.6,100000,'Центр города',1,0.67,12.62,529.57,'около 500 000',Элитный,12,'около 10 000'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,4.2,100000,'Спальный район',1,0.23,9.98,330.32,'около 50 000',Элитный,12,'около 50 000'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,4.35,10000,'Центр города',2,0,6.17,319.35,'около 5 000','Очень высокий',12,'около 500'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,3.8,100000,'Центр города',1,0,10.17,575.03,'около 500 000','Очень высокий',12,'около 200 000'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,3.91,1000,'Центр города',3,0,64.11,218.3,'более 1 000',Нормальный,12,'менее 50'
11.77,5.42,376.56,C,1183801,0,4.14,6.45,4.5,100000,'Центр города',1,2.78,9.7,519.23,'около 500 000',Элитный,12,'около 1 000 000'
15.34,5.6,118.66,E,1817260,90.32,4.04,2.96,8.7,100000,'Центр города',1,0.8,12.64,531.17,'более 300 000',Элитный,8,'около 50 000'
15.34,5.6,118.66,E,1817260,90.32,4.04,2.96,8,100000,'Центр города',1,0,9.97,507.79,'более 200 000',Элитный,8,'около 500'
15.34,5.6,118.66,E,1817260,90.32,4.04,2.96,7.5,100000,'Центр города',2,0.21,18.64,236.47,'более 10 000',Элитный,8,'около 1 000'
15.34,5.6,118.66,E,1817260,90.32,4.04,2.96,5.91,10000,'Центр города',2,0,7.61,104.14,'более 1 000',Элитный,8,'более 1 000'
15.34,5.6,118.66,E,1817260,90.32,4.04,2.96,4.75,100000,'Центр города',4,1.82,5.88,485.1,'более 200 000',Высокий,8,'около 100 000'
7.34,5.97,325.4,E,298690,77.73,3.19,4.61,4,100000,'Центр города',3,0,8.7,538.35,'более 200 000','Очень низкий',7,'около 100 000'
7.34,5.97,325.4,E,298690,77.73,3.19,4.61,6,100000,'Центр города',2,0,9.86,647.74,'около 1 000 000',Нормальный,7,'более 20 000'
7.34,5.97,325.4,E,298690,77.73,3.19,4.61,7,100000,'Центр города',1,0,8.11,515.88,'более 200 000',Нормальный,7,'около 100'
7.34,5.97,325.4,E,298690,77.73,3.19,4.61,5.3,1000,'Спальный район',2,0,10.38,264.42,'около 1 000','Очень высокий',7,'более 100'
7.34,5.97,325.4,E,298690,77.73,3.19,4.61,4.68,1000,'Центр города',3,0,11.89,262.99,'более 1 000',Высокий,7,'более 1 000'
19.11,6.9,452.6,E,3928303,63.69,7.15,8.46,20,100000,'Фешенебельный район',1,0,45.04,649.51,'более 100 000',Элитный,7,'около 10 000'
19.11,6.9,452.6,E,3928303,63.69,7.15,8.46,9.9,100000,'Центр города',1,0.8,12.64,464.8,'более 100 000',Элитный,7,'около 500 000'
19.11,6.9,452.6,E,3928303,63.69,7.15,8.46,6,100000,'Центр города',1,0,8.58,652.32,'более 1 000 000',Низкий,7,'около 500 000'
19.11,6.9,452.6,E,3928303,63.69,7.15,8.46,8,100000,'Центр города',1,0,10.32,445.36,'более 100 000',Элитный,7,'около 500 000'
19.11,6.9,452.6,E,3928303,63.69,7.15,8.46,9,10000,'Центр города',1,0,9.27,227.06,'около 5 000',Высокий,7,'более 100'
16.56,3.99,420.85,E,1016250,56.73,7.59,13.66,8.2,100000,'Центр города',1,0.89,12.62,489.89,'более 200 000',Элитный,4,'более 10 000'
16.56,3.99,420.85,E,1016250,56.73,7.59,13.66,11.5,100000,'Центр города',2,0,30.99,472.74,'более 100 000',Элитный,4,'около 500 000'
16.56,3.99,420.85,E,1016250,56.73,7.59,13.66,3.5,100000,'Центр города',1,0,8.84,672.91,'более 1 000 000',Нормальный,4,'менее 50'
16.56,3.99,420.85,E,1016250,56.73,7.59,13.66,3,10000,'Центр города',1,0,20.73,280.58,'около 5 000',Элитный,4,'около 100'
20.59,2.74,504.98,B,300318,0,12.96,5.91,4.5,100000,'Центр города',2,0.07,7.66,686.08,'около 1 000 000',Низкий,2,'около 300 000'
20.59,2.74,504.98,B,300318,0,12.96,5.91,10,10000,'Центр города',1,0,8.85,197.4,'более 1 000',Элитный,2,'более 200'
14.84,2.83,330.34,D,176118,21.23,8.1,7.91,8,100000,'Центр города',2,0.7,11.31,574.89,'более 200 000','Очень высокий',2,'более 100 000'
14.84,2.83,330.34,D,176118,21.23,8.1,7.91,7,100000,'Фешенебельный район',4,0,10.16,563.67,'около 50 000',Низкий,2,'более 10 000'
15.52,6.91,241.6,E,851836,59.25,4.14,7.54,4.26,100000,'Центр города',1,0.81,11.78,621.94,'около 500 000','Очень высокий',3,'около 200 000'
15.52,6.91,241.6,E,851836,59.25,4.14,7.54,2.59,100000,'Центр города',2,0,6.05,517.3,'более 200 000',Элитный,3,'более 100 000'
6.24,4.89,186,E,999528,98.17,7.53,1,2.52,1000,'Центр города',3,0,64.11,215.59,'более 1 000',Высокий,13,'менее 50'
6.24,4.89,186,E,999528,98.17,7.53,1,6.15,1000,'Центр города',1,0,64.11,117.48,'около 500',Элитный,13,'менее 50'
6.24,4.89,186,E,999528,98.17,7.53,1,3.8,1000,Окраина,1,0,7.01,264.64,'более 1 000',Элитный,13,'более 10 000'
33.76,7.95,551.01,E,354878,93.48,16.49,5.3,15,1000,'Спальный район',2,0.2,13.07,345.99,'более 1 000',Высокий,7,'более 2 000'
33.76,7.95,551.01,E,354878,93.48,16.49,5.3,10,1000,'Фешенебельный район',1,4.79,8.73,541.02,'более 1 000','Очень высокий',7,'менее 50'
33.76,7.95,551.01,E,354878,93.48,16.49,5.3,15.1,1000,'Центр города',2,1.14,10.25,426.21,'более 3 000',Нормальный,7,'около 10 000'
33.76,7.95,551.01,E,354878,93.48,16.49,5.3,26.64,1000,'Центр города',4,0,64.11,244.56,'более 1 000',Нормальный,7,'менее 50'
33.76,7.95,551.01,E,354878,93.48,16.49,5.3,8.44,1000,'Центр города',1,0.06,6.43,250.65,'более 2 000','Очень высокий',7,'около 5 000'
26.38,6.68,385.23,E,322702,89.39,57.22,4.52,100,10000,'Фешенебельный район',2,0,9.83,591.85,'около 10 000',Элитный,7,'более 2 000'
26.38,6.68,385.23,E,322702,89.39,57.22,4.52,90,10000,'Центр города',2,0,9.77,569.98,'около 50 000',Нормальный,7,'более 10 000'
26.38,6.68,385.23,E,322702,89.39,57.22,4.52,42,1000,Окраина,3,0,5.06,212.19,'около 500','Очень высокий',7,'более 2 000'
26.38,6.68,385.23,E,322702,89.39,57.22,4.52,54.24,10000,'Спальный район',2,0.54,7.15,312.87,'около 5 000',Элитный,7,'более 10 000'
26.38,6.68,385.23,E,322702,89.39,57.22,4.52,36,10000,'Фешенебельный район',1,0.46,63.66,46.16,'более 100',Элитный,7,'более 100'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,13,10000,'Фешенебельный район',1,0,53.91,631.31,'более 10 000',Элитный,6,'около 10 000'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,14,10000,'Центр города',1,0,31.27,498.31,'около 50 000',Высокий,6,'более 100 000'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,10,10000,'Центр города',2,0,10.8,367.69,'более 10 000','Очень высокий',6,'около 50 000'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,16,10000,Окраина,3,0.01,13.07,152.66,'более 2 000',Элитный,6,'около 2 000'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,6,10000,'Центр города',2,0,9.82,401.04,'более 10 000','Очень высокий',6,'более 20 000'
30.69,6.58,465.35,E,2191904,89.85,15.39,10.92,15.04,10000,'Центр города',1,0,14.64,69.55,'более 1 000',Низкий,6,'более 2 000'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,40,10000,'Фешенебельный район',1,4.11,24.68,547.28,'более 1 000',Элитный,9,'более 10 000'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,50,1000,Пригород,1,0,54.54,123.91,'более 100',Элитный,9,'около 500'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,29,1000,'Центр города',1,1.36,28.09,434.23,'более 1 000','Очень высокий',9,'более 10 000'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,44,10000,'Центр города',1,0,16.44,533.36,'более 10 000',Элитный,9,'более 200'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,45.5,1000,'Центр города',1,0,55.13,519.31,'более 2 000','Очень высокий',9,'менее 50'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,43.35,10000,'Центр города',2,0,64.11,309.86,'более 2 000',Элитный,9,'менее 50'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,39.12,10000,'Фешенебельный район',2,0,37.47,657.67,'около 5 000',Элитный,9,'более 10 000'
52.64,11,3009.83,D,59520,19.78,30.07,13.97,30.9,1000,'Центр города',3,0,14.56,511.5,'более 2 000',Нормальный,9,'менее 50'
11.37,4.59,137.11,E,162972,90.81,20.02,2.75,8,1000,'Центр города',1,0,64.11,292.88,'около 1 000',Элитный,6,'менее 50'
11.37,4.59,137.11,E,162972,90.81,20.02,2.75,38.58,1000,'Центр города',3,0,64.11,290.44,'около 1 000',Низкий,6,'менее 50'
11.37,4.59,137.11,E,162972,90.81,20.02,2.75,28,10000,'Центр города',1,0,9.25,400.7,'около 10 000',Высокий,6,'более 20 000'
11.37,4.59,137.11,E,162972,90.81,20.02,2.75,4,10000,'Центр города',1,0,7.99,559.17,'более 20 000',Элитный,6,'более 10 000'
6.72,5.09,572.95,E,1340098,89.55,3.26,5.71,4.5,100000,Окраина,6,1.25,8.7,491.9,'более 100 000',Низкий,3,'около 50 000'
6.72,5.09,572.95,E,1340098,89.55,3.26,5.71,5.4,100000,'Центр города',1,2.81,9.93,581.28,'около 500 000',Элитный,3,'около 100 000'
6.72,5.09,572.95,E,1340098,89.55,3.26,5.71,3,100000,'Центр города',1,0.03,9.27,194.52,'более 10 000',Высокий,3,'около 500'
28.4,4.65,288.12,AAA,81965,0,11.84,6.29,13.43,100000,'Центр города',1,0.83,11.71,638.71,'около 500 000','Очень высокий',1,'около 100 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,11,100000,'Спальный район',1,1.37,61.58,620.08,'более 1 000 000',Нормальный,34,'около 500 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,3.72,100000,'Центр города',9,0,11.92,331.24,'около 100 000','Очень высокий',34,'около 50 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,10,100000,'Фешенебельный район',1,0.45,39.53,322.13,'более 10 000',Элитный,34,'около 50 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,4,100000,'Центр города',3,0,10.03,449.73,'около 500 000',Высокий,34,'более 100 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,4,100000,'Центр города',7,0,64.11,310.19,'около 100 000','Очень высокий',34,'менее 50'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,4,100000,'Центр города',1,0,7.25,567.07,'более 1 000 000',Высокий,34,'около 50 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,3,100000,'Фешенебельный район',8,0.4,10.34,525.97,'более 100 000',Высокий,34,'около 20 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,3.99,100000,'Центр города',1,0.19,10.5,485.72,'около 500 000',Элитный,34,'около 500 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,7,100000,'Спальный район',1,0,10.13,406.22,'более 100 000',Элитный,34,'около 10 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,7.52,100000,'Центр города',2,0,10.45,331.18,'более 100 000',Элитный,34,'около 500'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,8.09,100000,'Центр города',1,0.3,25.78,209.76,'около 50 000',Элитный,34,'более 200 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,11,10000,'Спальный район',1,0,25.1,123.99,'более 2 000',Элитный,34,'более 20 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,4,10000,'Центр города',3,0,6.37,56.59,'более 2 000',Элитный,34,'менее 50'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,3,10000,'Центр города',5,0.04,7.97,116.26,'около 5 000',Элитный,34,'более 1 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,8.8,100000,'Центр города',2,0,29.04,74.94,'около 10 000',Элитный,34,'около 10 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,17,10000,'Центр города',1,0.08,21.12,122.5,'около 5 000','Очень низкий',34,'менее 50'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,1.52,10000,'Центр города',3,0.28,17.66,330.1,'более 10 000','Очень высокий',34,'около 1 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,3.95,10000,'Фешенебельный район',3,0.28,18.12,212.59,'более 1 000',Элитный,34,'более 1 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,8,100000,'Спальный район',6,0,50.56,149.15,'более 10 000',Элитный,34,'более 2 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,5.95,100000,'Центр города',3,3.63,11.29,467.34,'около 500 000',Высокий,34,'около 50 000'
18.23,7.3,265.39,E,7588091,79.81,8.49,14.34,10,10000,'Центр города',1,0,15.62,35.85,'более 2 000','Очень высокий',34,'более 1 000'
16.79,6.1,209.53,E,326452,95.94,13.58,1,4,100000,'Центр города',2,0,6.87,331.84,'около 50 000','Очень высокий',5,'около 5 000'
16.79,6.1,209.53,E,326452,95.94,13.58,1,9.63,1000,'Центр города',3,0,64.11,338.39,'более 2 000',Низкий,5,'менее 50'
16.79,6.1,209.53,E,326452,95.94,13.58,1,3.9,10000,'Центр города',9,0.09,7.04,327.59,'около 10 000',Нормальный,5,'около 5 000'
18.45,9.19,481.32,D,282967,0,4.94,13.32,11.69,100000,'Фешенебельный район',1,0,35.71,623.21,'более 100 000',Элитный,9,'более 200 000'
18.45,9.19,481.32,D,282967,0,4.94,13.32,3.5,100000,'Центр города',4,1.16,10.06,482.8,'более 100 000',Высокий,9,'более 20 000'
18.45,9.19,481.32,D,282967,0,4.94,13.32,5,10000,'Спальный район',2,0,10.64,369.29,'около 5 000','Очень высокий',9,'более 200'
18.45,9.19,481.32,D,282967,0,4.94,13.32,1.9,1000,'Центр города',3,0,64.11,256.53,'более 1 000',Высокий,9,'менее 50'
18.45,9.19,481.32,D,282967,0,4.94,13.32,3,10000,'Фешенебельный район',5,0,11.1,297.65,'около 1 000',Элитный,9,'около 500'
18.45,9.19,481.32,D,282967,0,4.94,13.32,10,10000,'Центр города',2,0,28.59,212.8,'более 2 000',Элитный,9,'около 5 000'
5.02,9.12,307.15,E,1141317,95.46,5.94,1,10,100000,'Спальный район',1,0,43.08,447.77,'около 50 000',Элитный,3,'около 50 000'
5.02,9.12,307.15,E,1141317,95.46,5.94,1,7.47,500,'Центр города',3,0.28,17.8,340.17,'около 500',Высокий,3,'около 1 000'
5.02,9.12,307.15,E,1141317,95.46,5.94,1,5.5,10000,'Центр города',1,0.24,8.65,195.87,'более 1 000',Элитный,3,'около 500'
27.75,6.3,341.28,D,1164618,33.48,11.51,19.48,20,100000,'Фешенебельный район',1,2.24,53.91,687.76,'более 200 000',Элитный,5,'около 100 000'
27.75,6.3,341.28,D,1164618,33.48,11.51,19.48,22,10000,'Центр города',6,0,64.11,298.39,'около 5 000','Очень высокий',5,'менее 50'
27.75,6.3,341.28,D,1164618,33.48,11.51,19.48,3,100000,'Центр города',2,0,9.9,433.22,'более 100 000',Элитный,5,'более 20 000'
31.98,6.51,376.48,E,2346106,88.04,10.88,16.77,25,100000,'Фешенебельный район',1,2.24,53.91,685.18,'более 200 000',Элитный,4,'более 200 000'
31.98,6.51,376.48,E,2346106,88.04,10.88,16.77,21,100000,'Центр города',1,0,41.95,576.6,'около 500 000','Очень высокий',4,'около 50 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,19,100000,'Фешенебельный район',1,2.24,53.91,646.97,'около 500 000',Элитный,11,'около 50 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,15,100000,'Фешенебельный район',1,2.95,85.77,610.47,'более 200 000',Элитный,11,'около 2 000 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,16,100000,'Фешенебельный район',1,2.95,85.77,610.47,'более 200 000',Элитный,11,'около 2 000 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,4.5,100000,'Центр города',1,0,8.98,395.79,'более 200 000',Элитный,11,'около 50'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,19,100000,'Фешенебельный район',1,2.23,58.45,487.07,'около 100 000',Элитный,11,'более 100 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,19,100000,'Фешенебельный район',1,2.23,58.3,487.07,'около 50 000',Элитный,11,'более 100 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,5,100000,'Центр города',1,0.91,9,525.59,'около 500 000','Очень высокий',11,'менее 50'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,2.18,100000,'Центр города',1,0,8.87,313.4,'более 100 000',Элитный,11,'более 30 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,14.5,100000,Пригород,6,0,50.49,390.86,'около 100 000','Очень высокий',11,'более 30 000'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,5,10000,'Центр города',1,2.93,9.09,505.67,'около 100 000',Высокий,11,'менее 50'
30.55,6.87,445.5,E,18478661,76.37,11.48,19.14,3.6,10000,'Центр города',2,0,9.46,245.68,'около 10 000',Элитный,11,'более 100'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.1,100000,'Центр города',1,1.25,9.67,489.38,'около 500 000','Очень высокий',69,'более 1 000 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5.3,100000,'Центр города',1,0.09,10.49,519.86,'около 500 000','Очень высокий',69,'около 500 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,8,100000,'Центр города',1,0.34,10,335.16,'более 100 000',Элитный,69,'около 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.44,10000,'Центр города',1,0.13,12.17,331.39,'более 20 000','Очень высокий',69,'около 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.8,100000,'Центр города',2,1.53,8.24,293.33,'около 100 000',Элитный,69,'около 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.5,100000,'Центр города',1,1.23,9.34,293.47,'около 100 000',Элитный,69,'около 500 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,7.55,100000,'Центр города',1,0,32.19,531.91,'около 500 000','Очень высокий',69,'около 500 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,11.29,100000,'Центр города',1,0,35.53,468.23,'около 500 000','Очень высокий',69,'около 1 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3,100000,'Фешенебельный район',6,0.38,10.34,510.25,'более 100 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5.5,100000,'Центр города',1,1.75,10.24,293.6,'около 100 000',Элитный,69,'около 50 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5.5,100000,'Центр города',1,1.75,10.25,293.6,'около 100 000',Элитный,69,'около 50 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5,100000,'Центр города',1,0.18,11.54,285,'около 100 000',Элитный,69,'более 200 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,7.7,100000,'Центр города',4,0.98,24.08,182.02,'более 20 000',Элитный,69,'более 20 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,8.4,100000,'Центр города',3,0.98,24.04,293.18,'около 100 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,6.4,100000,'Центр города',4,0,11.18,292.23,'более 100 000',Элитный,69,'около 5 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.5,500,Окраина,1,0,10.8,174.76,'около 500','Очень высокий',69,'более 1 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4,100000,'Центр города',1,0,64.11,254.16,'около 50 000',Элитный,69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.5,10000,'Центр города',1,0,33.08,318.09,'более 10 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4,100000,'Центр города',1,0.96,9.44,299.03,'около 100 000',Элитный,69,'около 500 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,2.5,100000,'Центр города',4,0,3.83,275.89,'около 100 000',Элитный,69,'около 50 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.5,100000,Окраина,3,1.22,9.67,284.97,'около 50 000',Элитный,69,'около 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,7.05,100000,'Центр города',1,0,64.11,509.66,'около 500 000','Очень высокий',69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,2.15,10000,'Центр города',1,0,64.11,291.13,'более 10 000','Очень высокий',69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,6,100000,'Центр города',4,0.42,6.52,335.23,'более 100 000',Нормальный,69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5,100000,'Центр города',3,1.53,8.24,97.87,'более 10 000',Элитный,69,'около 1 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.8,10000,Пригород,2,0.02,7.22,97.75,'более 1 000',Элитный,69,'более 2 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4,10000,'Центр города',2,0,10.37,52.67,'более 2 000',Элитный,69,'более 1 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,5,100000,'Центр города',3,0,64.11,103.78,'более 10 000',Элитный,69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.3,10000,'Центр города',1,0,9.02,283.33,'более 10 000','Очень высокий',69,'около 50 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.5,100000,'Центр города',2,0,29.04,180.39,'около 50 000',Элитный,69,'более 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,12,100000,'Спальный район',1,0,50.58,258.56,'около 50 000',Низкий,69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,2.09,10000,Окраина,5,0,64.11,290.46,'более 10 000','Очень высокий',69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,2.65,10000,'Центр города',6,0,64.11,290.46,'более 10 000',Нормальный,69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.78,10000,'Фешенебельный район',5,0,64.11,290.46,'более 2 000','Очень высокий',69,'менее 50'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3.25,100000,'Спальный район',5,0.57,10.28,266.28,'около 50 000',Нормальный,69,'более 20 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3,10000,'Центр города',1,0,8.76,147.94,'около 5 000',Элитный,69,'более 20 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,2.59,100000,'Спальный район',4,0.96,6.11,380.03,'более 100 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,3,1000,'Спальный район',1,0,8.34,101.84,'более 1 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4.5,100000,'Центр города',1,0.16,10.6,321.86,'более 100 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,E,51884140,89.33,3.21,5.98,4,1000,Окраина,1,0.24,9.9,99.11,'около 1 000',Элитный,69,'около 500'
13.49,4.53,232.5,E,710803,72.1,6.58,3.2,7,100000,'Центр города',1,1.43,8.61,229.89,'более 10 000',Элитный,13,'более 100 000'
13.49,4.53,232.5,E,710803,72.1,6.58,3.2,2.7,100000,'Фешенебельный район',8,0,64.11,453.9,'более 20 000','Очень высокий',13,'менее 50'
13.49,4.53,232.5,E,710803,72.1,6.58,3.2,3.8,100000,'Центр города',6,0,64.11,453.63,'более 100 000',Высокий,13,'менее 50'
13.49,4.53,232.5,E,710803,72.1,6.58,3.2,2.9,100000,'Центр города',7,0,64.11,322.85,'около 50 000',Элитный,13,'менее 50'
13.49,4.53,232.5,E,710803,72.1,6.58,3.2,3.09,500,'Центр города',3,0,64.11,155.7,'более 200',Высокий,13,'менее 50'
5.6,4.9,185.93,E,498056,91.14,1.95,1,2.5,10000,'Центр города',1,0,10.11,254.66,'около 5 000',Элитный,8,'более 1 000'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,4,100000,'Спальный район',1,1.46,8.56,319.32,'около 50 000','Очень высокий',25,'около 50 000'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,2.5,10000,'Центр города',1,0.69,6.16,203.97,'около 5 000',Элитный,25,'более 3 000'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,3,100000,'Центр города',1,0,12.21,454.21,'более 200 000',Высокий,25,'более 100'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,3,1000,'Центр города',1,0,64.11,318.38,'более 2 000','Очень высокий',25,'менее 50'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,10,100000,'Центр города',4,0.42,7.93,530.75,'около 500 000','Очень низкий',25,'более 2 000'
6.08,4.44,168.44,E,909478,87.65,4.23,1.21,3,1000,'Центр города',1,0,8.56,216.86,'более 1 000',Элитный,25,'более 2 000'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,3.1,100000,'Центр города',1,0,64.11,388.44,'более 100 000',Нормальный,14,'менее 50'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,4.5,10000,'Центр города',4,0,64.11,246.01,'около 5 000','Очень высокий',14,'менее 50'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,2.3,1000,'Центр города',3,0,64.11,167.53,'более 1 000',Низкий,14,'менее 50'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,4.25,100000,'Центр города',1,0.54,14.65,261.91,'около 50 000',Элитный,14,'более 200 000'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,2,1000,'Центр города',1,0.22,7.71,168.9,'более 1 000',Элитный,14,'более 1 000'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,5.5,100000,'Спальный район',1,0,8.5,54.36,'около 5 000',Элитный,14,'около 100'
4.92,5.97,405.65,E,2852752,92.05,2.35,1.17,3.1,10000,'Фешенебельный район',2,0,10.82,165.34,'около 500',Элитный,14,'более 1 000'
27.47,11.72,527.16,D,668176,0,14,9.63,10.8,100000,'Центр города',1,0.29,11.39,473.52,'более 100 000',Высокий,4,'около 500 000'
27.47,11.72,527.16,D,668176,0,14,9.63,10,100000,'Центр города',1,0.4,11.79,228.52,'более 20 000',Элитный,4,'около 50 000'
27.47,11.72,527.16,D,668176,0,14,9.63,6.98,1000,'Центр города',4,0.28,18.83,231.73,'более 1 000',Нормальный,4,'около 500'
5.3,5.65,192.44,E,398594,90.55,3.55,1,3,10000,'Центр города',3,0,7.65,493.85,'более 20 000',Низкий,9,'более 20 000'
5.3,5.65,192.44,E,398594,90.55,3.55,1,4,1000,Окраина,3,0,64.11,171.95,'около 500',Элитный,9,'менее 50'
5.3,5.65,192.44,E,398594,90.55,3.55,1,3.75,1000,'Центр города',3,0,64.11,259.07,'более 1 000',Высокий,9,'менее 50'
5.3,5.65,192.44,E,398594,90.55,3.55,1,3.5,1000,'Центр города',1,0,64.11,261.81,'более 1 000','Очень высокий',9,'менее 50'
5.3,5.65,192.44,E,398594,90.55,3.55,1,4.84,10000,'Центр города',3,0,64.11,342.65,'около 5 000','Очень высокий',9,'менее 50'
5.3,5.65,192.44,E,398594,90.55,3.55,1,3.7,100000,'Центр города',4,0,64.11,500.9,'более 100 000',Высокий,9,'менее 50'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,4.1,100000,'Центр города',1,0.96,9.09,434,'более 100 000','Очень высокий',14,'более 200 000'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,5,100000,'Центр города',1,0,8.57,665.26,'более 1 000 000',Нормальный,14,'около 500 000'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,3,100000,'Фешенебельный район',6,0.4,10.34,659.44,'более 200 000',Нормальный,14,'около 50 000'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,6,10000,'Центр города',2,0,12.02,191.95,'около 5 000',Элитный,14,'более 1 000'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,2.83,1000,'Центр города',3,0.28,18.12,125.97,'около 1 000','Очень высокий',14,'более 1 000'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,4.7,100000,'Центр города',5,0.4,11.56,252.84,'более 30 000',Элитный,14,'около 500'
16.19,10.21,294.7,D,1285783,38.9,5.45,7.93,4.5,10000,'Спальный район',1,0,10.66,191.6,'более 2 000',Элитный,14,'более 10 000'
3.13,5.86,95.32,E,959323,92.91,2,1,2,10000,'Центр города',1,0.91,7.5,624.24,'более 20 000',Элитный,7,'около 100 000'
3.13,5.86,95.32,E,959323,92.91,2,1,2.06,500,'Центр города',4,0,64.11,362.29,'более 200',Нормальный,7,'менее 50'
3.13,5.86,95.32,E,959323,92.91,2,1,2.7,1000,'Центр города',1,1.55,6.73,630.02,'около 10 000',Низкий,7,'около 2 000'
16.66,6.49,244.3,E,372738,60.45,6.03,10.88,8,100000,'Центр города',1,0.85,14.03,505.59,'более 200 000',Элитный,6,'около 50 000'
16.66,6.49,244.3,E,372738,60.45,6.03,10.88,7.1,100000,'Фешенебельный район',1,0,24.6,504.63,'более 20 000',Элитный,6,'около 100 000'
16.66,6.49,244.3,E,372738,60.45,6.03,10.88,5.75,100000,'Центр города',1,0.59,15.06,328.16,'около 50 000',Элитный,6,'более 10 000'
16.66,6.49,244.3,E,372738,60.45,6.03,10.88,6.97,100000,Пригород,1,0,64.11,444.41,'около 50 000',Элитный,6,'менее 50'
16.66,6.49,244.3,E,372738,60.45,6.03,10.88,6,10000,'Центр города',1,0,11.66,191.91,'более 2 000',Элитный,6,'более 100'
18.93,6.47,262.46,E,474830,85,6.42,10.05,11.32,10000,'Центр города',2,0.03,27.09,508.03,'более 20 000','Очень высокий',5,'около 500'
18.93,6.47,262.46,E,474830,85,6.42,10.05,2.2,500,'Центр города',3,0.28,18.83,265.41,'около 500',Нормальный,5,'около 1 000'
18.93,6.47,262.46,E,474830,85,6.42,10.05,5,100000,'Центр города',1,0,11.38,190.24,'более 10 000',Элитный,5,'более 10 000'
18.93,6.47,262.46,E,474830,85,6.42,10.05,7,10000,'Центр города',2,0,16.09,217.98,'более 2 000',Элитный,5,'более 2 000'
19.74,6.85,198.4,E,434251,66.48,5.85,9.32,5.55,100000,'Центр города',1,2.15,11.54,621.03,'около 1 000 000','Очень высокий',4,'более 100 000'
19.74,6.85,198.4,E,434251,66.48,5.85,9.32,3.68,1000,'Центр города',3,0.28,18.12,260.19,'более 1 000',Высокий,4,'более 1 000'
16.39,6.02,218.93,B,323702,0,7.08,8.67,6,100000,Окраина,2,0,12.68,362.5,'около 50 000',Элитный,6,'более 20 000'
16.39,6.02,218.93,B,323702,0,7.08,8.67,4.73,1000,'Центр города',3,0.28,17.66,263.39,'более 1 000',Высокий,6,'около 1 000'
16.39,6.02,218.93,B,323702,0,7.08,8.67,5.99,100000,Пригород,9,0,18.69,214.59,'около 5 000',Элитный,6,'более 2 000'
16.39,6.02,218.93,B,323702,0,7.08,8.67,5,100000,'Центр города',7,0,10.17,622.51,'около 500 000','Очень низкий',6,'около 300 000'
18.71,6.08,231.42,C,240097,0,7.12,7.44,5.4,10000,'Спальный район',2,1.07,9.95,517.32,'более 20 000','Очень высокий',7,'около 50 000'
18.71,6.08,231.42,C,240097,0,7.12,7.44,5.5,100000,'Центр города',3,0,6.72,463.49,'более 100 000',Элитный,7,'более 100 000'
18.71,6.08,231.42,C,240097,0,7.12,7.44,5.25,1000,'Спальный район',1,0,64.11,293.56,'более 1 000',Элитный,7,'менее 50'
18.71,6.08,231.42,C,240097,0,7.12,7.44,5,100000,'Центр города',1,0,8.76,503.8,'более 100 000',Элитный,7,'около 50 000'
4.04,4.35,134.9,E,328697,71.44,2.3,1.85,1.7,1000,'Центр города',3,0.01,12.28,297.63,'более 1 000',Нормальный,6,'более 2 000'
4.04,4.35,134.9,E,328697,71.44,2.3,1.85,2.5,10000,'Центр города',1,0.19,7,360.83,'около 5 000',Элитный,6,'около 50 000'
18.07,8.84,236.41,E,1637581,84.04,4.1,7.14,5.5,100000,'Спальный район',1,0.08,10.6,515.17,'более 100 000',Элитный,6,'более 100 000'
18.07,8.84,236.41,E,1637581,84.04,4.1,7.14,4.2,10000,'Центр города',1,0.1,16.38,328.7,'около 5 000',Элитный,6,'около 50 000'
18.07,8.84,236.41,E,1637581,84.04,4.1,7.14,2.22,1000,'Центр города',3,0.28,17.66,273.2,'более 1 000',Высокий,6,'около 1 000'
6.97,4.53,151.63,E,203461,63.5,2.86,2.28,6.36,1000,'Спальный район',3,0,33.36,298.47,'около 1 000',Высокий,2,'более 1 000'
17.63,7.23,181.91,E,5462528,90.14,2.85,4.77,2.83,1000,'Центр города',1,0.62,10.22,167.44,'более 1 000',Элитный,15,'более 10 000'
17.63,7.23,181.91,E,5462528,90.14,2.85,4.77,3.3,100000,'Центр города',2,0,64.11,199.77,'более 10 000','Очень высокий',15,'менее 50'
17.63,7.23,181.91,E,5462528,90.14,2.85,4.77,2.8,1000,Окраина,1,0,8.28,118.46,'около 500',Элитный,15,'около 500'
17.63,7.23,181.91,E,5462528,90.14,2.85,4.77,2.5,100000,'Центр города',2,0.13,10.71,416.92,'более 100 000',Элитный,15,'около 500 000'
17.63,7.23,181.91,E,5462528,90.14,2.85,4.77,2.27,1000,'Центр города',3,0,64.11,183.4,'более 1 000',Низкий,15,'менее 50'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,20,100000,'Фешенебельный район',1,2.29,53.91,608.97,'более 200 000',Элитный,9,'около 1 000 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,25,100000,'Фешенебельный район',1,2.83,62.32,526.08,'более 100 000',Элитный,9,'около 500 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,26,100000,'Центр города',1,2.83,49.85,526.08,'около 1 000 000',Высокий,9,'около 1 000 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,25,100000,'Фешенебельный район',1,2.83,85.77,594.98,'более 200 000',Элитный,9,'более 1 000 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,25,100000,'Фешенебельный район',1,2.83,85.77,594.98,'более 200 000',Элитный,9,'более 1 000 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,25,100000,'Центр города',1,0.14,44.8,365.23,'более 100 000','Очень высокий',9,'более 100 000'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,36.65,10000,'Центр города',4,2.26,64.11,293.49,'более 10 000','Очень высокий',9,'менее 50'
30.17,11.2,690.96,D,9149870,29.41,20.05,40.64,45.37,100000,'Центр города',4,0.19,70.13,294.06,'около 100 000','Очень высокий',9,'около 500 000'
8.96,4.64,163.84,B,354720,0,4.33,1.64,8,100000,'Центр города',1,3.15,24.46,504.74,'более 100 000',Элитный,5,'более 100 000'
8.96,4.64,163.84,B,354720,0,4.33,1.64,7.71,100000,'Центр города',1,0,86.13,504.36,'более 100 000',Элитный,5,'более 100 000'
9.54,5.02,184.45,E,1927259,57.51,1.34,2.41,3,100000,'Центр города',2,0,10.91,477.72,'более 100 000',Низкий,9,'менее 50'
9.54,5.02,184.45,E,1927259,57.51,1.34,2.41,2.51,100000,'Центр города',2,0.64,7.5,351.9,'около 50 000',Высокий,9,'около 5 000'
9.54,5.02,184.45,E,1927259,57.51,1.34,2.41,3.25,1000,Окраина,1,0,64.11,260.69,'около 1 000',Элитный,9,'менее 50'
9.54,5.02,184.45,E,1927259,57.51,1.34,2.41,2.77,10000,'Центр города',2,0,64.11,260.53,'около 5 000',Элитный,9,'менее 50'
9.54,5.02,184.45,E,1927259,57.51,1.34,2.41,2.25,100000,'Центр города',2,0.13,10.94,505.28,'более 100 000',Элитный,9,'около 500 000'
12.38,5.88,221.84,E,814664,92.46,4.72,1,11,10000,Окраина,3,0.23,7.17,221.54,'более 1 000',Элитный,11,'менее 50'
12.38,5.88,221.84,E,814664,92.46,4.72,1,6.6,10000,'Центр города',2,0.07,9.15,221.21,'около 5 000',Высокий,11,'более 2 000'
12.38,5.88,221.84,E,814664,92.46,4.72,1,5.71,500,'Центр города',3,0,64.11,221.46,'около 500',Нормальный,11,'менее 50'
12.38,5.88,221.84,E,814664,92.46,4.72,1,6,100000,'Фешенебельный район',2,0.02,11.63,462.54,'более 20 000',Нормальный,11,'более 30 000'
17.05,6,323.4,E,1386753,86.33,7.49,12.93,16.99,100000,'Фешенебельный район',1,0.21,44.31,618.45,'более 100 000',Элитный,6,'более 100 000'
17.05,6,323.4,E,1386753,86.33,7.49,12.93,15,100000,'Центр города',3,0,48.82,484.99,'более 200 000',Высокий,6,'около 100 000'
17.05,6,323.4,E,1386753,86.33,7.49,12.93,14,10000,'Центр города',1,0,25.75,212.43,'около 5 000',Элитный,6,'около 5 000'
19.88,6,299.21,E,1560821,86.8,8.32,12.26,16.99,100000,'Фешенебельный район',1,0.21,44.31,621.52,'более 100 000',Элитный,1,'более 200 000'
20.28,5.8,313.6,E,988076,76.3,8.46,2.16,16.99,100000,'Фешенебельный район',1,0.21,44.29,636.61,'более 100 000',Элитный,2,'более 100 000'
19.08,5.4,298.41,E,966913,91.88,7.96,2.39,16.99,100000,'Фешенебельный район',1,0.21,44.37,627.69,'более 100 000',Элитный,3,'около 100 000'
19.08,5.4,298.41,E,966913,91.88,7.96,2.39,3.5,100000,'Центр города',8,0,6.2,45.12,'более 2 000','Очень низкий',3,'более 1 000'
19.08,5.4,298.41,E,966913,91.88,7.96,2.39,4,10000,'Фешенебельный район',8,0,8.46,101.48,'более 100','Очень высокий',3,'более 100'
19.84,6.21,293.2,B,506928,0,4.79,10.3,10,100000,'Фешенебельный район',1,0,46.97,665.09,'более 100 000',Элитный,10,'более 200 000'
19.84,6.21,293.2,B,506928,0,4.79,10.3,5.7,100000,'Центр города',2,0,11.33,623.84,'около 1 000 000',Нормальный,10,'около 100 000'
19.84,6.21,293.2,B,506928,0,4.79,10.3,5,100000,'Центр города',2,0,10.12,560.78,'около 500 000',Высокий,10,'около 100 000'
19.84,6.21,293.2,B,506928,0,4.79,10.3,7,100000,'Спальный район',2,0.02,30.97,464.53,'более 100 000',Высокий,10,'более 100 000'
19.84,6.21,293.2,B,506928,0,4.79,10.3,12,100000,'Спальный район',1,1.19,22.25,355.4,'около 50 000',Элитный,10,'более 1 000'
19.84,6.21,293.2,B,506928,0,4.79,10.3,2.68,1000,'Центр города',3,0,64.11,231.14,'более 1 000',Высокий,10,'менее 50'
19.84,6.21,293.2,B,506928,0,4.79,10.3,7,100000,'Центр города',1,2.85,9.69,523.85,'более 200 000',Нормальный,10,'более 200'
4.45,9.35,345.77,E,1379523,77.48,2.6,4.38,8,100000,'Центр города',1,0.76,10.35,630.59,'около 500 000',Элитный,3,'менее 50'
4.45,9.35,345.77,E,1379523,77.48,2.6,4.38,2.8,100000,'Центр города',4,0,9.62,624.94,'около 500 000',Нормальный,3,'более 100 000'
4.45,9.35,345.77,E,1379523,77.48,2.6,4.38,3,10000,'Спальный район',1,0,6.19,472.45,'около 10 000',Элитный,3,'около 5 000'
2.44,5.5,88.66,E,8053507,99.68,1.53,1,4,100000,'Фешенебельный район',1,0,8.91,685.78,'около 100 000',Элитный,10,'более 10 000'
2.44,5.5,88.66,E,8053507,99.68,1.53,1,3.91,1000,'Центр города',3,0.28,18.16,349.91,'более 1 000',Высокий,10,'около 1 000'
2.44,5.5,88.66,E,8053507,99.68,1.53,1,3,100000,'Центр города',1,0,64.11,597.14,'более 200 000','Очень высокий',10,'менее 50'
9.32,2.99,210.88,E,820595,89.52,1.92,1.88,4,100000,'Спальный район',1,0,8.48,587.99,'более 200 000',Элитный,4,'около 50 000'
9.32,2.99,210.88,E,820595,89.52,1.92,1.88,3,100000,'Центр города',1,0.7,6.82,368.27,'около 50 000','Очень высокий',4,'более 100 000'
9.32,2.99,210.88,E,820595,89.52,1.92,1.88,4.45,100000,'Центр города',1,0,16.19,366.46,'около 50 000',Нормальный,4,'более 20 000'
22.62,6.1,229.22,E,138297,89.57,13.86,1,4.35,1000,'Центр города',3,0.28,18.12,237.43,'около 500','Очень высокий',3,'более 1 000'
18.74,5.78,283.5,E,1902151,95.52,8.41,2.78,16.99,100000,'Фешенебельный район',1,0.21,44.29,610.44,'более 100 000',Элитный,4,'более 100 000'
18.74,5.78,283.5,E,1902151,95.52,8.41,2.78,5,100000,'Центр города',8,0,6.2,147.32,'более 10 000',Низкий,4,'около 10 000'
11.57,4.65,264.09,B,79797,0,3.6,8.16,4.7,10000,'Центр города',3,1.14,10.25,446.53,'около 10 000',Элитный,6,'около 5 000'
11.57,4.65,264.09,B,79797,0,3.6,8.16,6.79,1000,'Центр города',3,0,15.41,328.67,'более 1 000',Высокий,6,'менее 50'
11.57,4.65,264.09,B,79797,0,3.6,8.16,6,10000,'Центр города',2,0,16.09,292.78,'более 3 000',Элитный,6,'более 2 000'
14.27,4,208.37,C,184751,0,4.35,7.27,7,100000,'Центр города',2,0,10.08,680.61,'около 500 000',Нормальный,3,'более 10 000'
14.27,4,208.37,C,184751,0,4.35,7.27,5,100000,'Центр города',1,1.33,9.3,446.21,'более 100 000','Очень высокий',3,'более 100 000'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,2.9,100000,'Центр города',1,0,8.63,499.82,'более 200 000',Элитный,21,'около 50 000'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,3,100000,'Центр города',2,0,9.27,428.8,'более 100 000',Элитный,21,'более 10 000'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,2.5,100000,'Центр города',2,0,11.08,438.63,'более 100 000','Очень высокий',21,'более 100 000'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,2.05,500,'Центр города',3,0,64.11,199.13,'около 500',Нормальный,21,'менее 50'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,2.1,10000,'Центр города',1,0,8.08,463.02,'более 20 000','Очень высокий',21,'около 50 000'
8.85,8.53,351,E,3888037,91.65,1.53,1.05,2.5,100000,'Центр города',7,0,12.5,30.24,'около 5 000','Очень низкий',21,'более 1 000'
8.93,4.81,329.82,E,258861,92.37,16.74,1,25,1000,'Спальный район',2,0,7.55,107.17,'более 300','Очень высокий',4,'около 1 000'
8.93,4.81,329.82,E,258861,92.37,16.74,1,21.5,1000,'Центр города',1,0,64.11,196.67,'около 500',Элитный,4,'менее 50'
8.93,4.81,329.82,E,258861,92.37,16.74,1,21.37,100000,'Спальный район',2,0.53,7.15,396.09,'около 50 000',Нормальный,4,'более 10 000'
20.33,5.5,314.74,E,169633,90.05,7.98,8.04,9.73,1000,'Центр города',3,0,64.11,298.21,'более 1 000',Нормальный,6,'менее 50'
20.33,5.5,314.74,E,169633,90.05,7.98,8.04,6.5,10000,'Центр города',1,0,10.54,298.6,'около 5 000',Элитный,6,'около 10 000'
12.49,5.16,350.25,E,317639,72.59,5.95,7.33,8.9,100000,'Центр города',7,0,10.23,670.31,'около 1 000 000','Очень низкий',3,'около 50 000'
12.49,5.16,350.25,E,317639,72.59,5.95,7.33,10,1000,'Центр города',2,0,16.62,265.66,'более 1 000','Очень высокий',3,'около 500'
12.49,5.16,350.25,E,317639,72.59,5.95,7.33,10,10000,'Центр города',1,0,12.29,263.48,'около 5 000',Элитный,3,'более 2 000'
9.87,4.77,326.24,D,362527,46.62,3.85,5.4,3.5,500,'Спальный район',1,0,11.44,267.88,'более 200',Элитный,7,'около 100'
9.87,4.77,326.24,D,362527,46.62,3.85,5.4,4.5,1000,'Центр города',1,0,8.67,209.58,'более 1 000',Высокий,7,'около 500'
9.87,4.77,326.24,D,362527,46.62,3.85,5.4,4.02,10000,'Спальный район',1,0,7.62,188.26,'более 1 000',Элитный,7,'около 5 000'
9.87,4.77,326.24,D,362527,46.62,3.85,5.4,4,100000,'Центр города',2,4.47,5.6,458.9,'более 100 000',Элитный,7,'более 100 000'
9.87,4.77,326.24,D,362527,46.62,3.85,5.4,4,1000,'Спальный район',1,0,7.96,379.84,'более 1 000',Элитный,7,'около 10 000'
12.68,4.58,298.64,D,577086,47.68,5.61,9.37,5.37,100000,'Центр города',1,0.32,11.59,546.57,'около 500 000',Элитный,6,'более 100 000'
12.68,4.58,298.64,D,577086,47.68,5.61,9.37,12.77,100000,'Фешенебельный район',1,0,35.73,553.7,'около 50 000',Элитный,6,'около 100 000'
12.68,4.58,298.64,D,577086,47.68,5.61,9.37,6,1000,'Центр города',1,0,9.92,237.24,'более 1 000',Элитный,6,'около 500'
12.68,4.58,298.64,D,577086,47.68,5.61,9.37,5.05,10000,'Центр города',1,0,7.51,339.3,'более 10 000',Элитный,6,'около 5 000'
23.93,6.37,338.83,E,4716690,83.01,8.82,12,16.99,100000,'Фешенебельный район',1,0.21,44.29,612.55,'более 100 000',Элитный,5,'около 500 000'
23.93,6.37,338.83,E,4716690,83.01,8.82,12,6.5,500,Окраина,4,0,7.2,102.23,'более 200',Высокий,5,'менее 50'
23.76,6.3,343,E,2264522,86.92,8.29,14.78,16.99,100000,'Фешенебельный район',1,0.21,44.31,619.55,'более 100 000',Элитный,3,'более 300 000'
23.76,6.3,343,E,2264522,86.92,8.29,14.78,9,10000,'Спальный район',1,0,12.1,407.69,'более 10 000',Высокий,3,'около 100'
23.23,6.07,362.48,E,3507593,89.39,10.05,17.36,18,100000,'Фешенебельный район',1,2.29,53.91,628.61,'более 100 000',Элитный,4,'более 200 000'
23.23,6.07,362.48,E,3507593,89.39,10.05,17.36,30,100000,'Спальный район',1,0,43.74,395.4,'более 100 000',Элитный,4,'около 500'
23.23,6.07,362.48,E,3507593,89.39,10.05,17.36,2.9,100000,'Центр города',1,0,10.51,395.41,'более 100 000',Элитный,4,'около 20 000'
23.23,6.07,362.48,E,3507593,89.39,10.05,17.36,25.2,100000,'Центр города',1,0,50.48,408.38,'более 100 000',Элитный,4,'около 30 000'
23.23,6.07,362.48,E,3507593,89.39,10.05,17.36,2.43,100000,'Центр города',3,0,11.97,384.1,'более 100 000','Очень высокий',4,'около 50 000'
4.11,6.29,241.57,E,539571,89.92,2.66,5.02,3.1,10000,'Центр города',1,0.33,11.7,429.07,'более 10 000',Элитный,5,'около 50 000'
5.94,3.79,152.77,E,75307,54.89,1.39,2.37,3,10000,'Центр города',1,0,64.11,502.19,'около 10 000',Элитный,6,'менее 50'
5.94,3.79,152.77,E,75307,54.89,1.39,2.37,4,1000,'Спальный район',3,0.39,40.29,406.86,'около 1 000',Нормальный,6,'менее 50'
5.94,3.79,152.77,E,75307,54.89,1.39,2.37,2.4,10000,Окраина,1,0.24,8.53,656.97,'более 10 000','Очень высокий',6,'более 20 000'
5.94,3.79,152.77,E,75307,54.89,1.39,2.37,2.76,1000,'Центр города',3,0.28,18.12,389.26,'более 1 000',Нормальный,6,'более 1 000'
32.62,6.53,336.14,E,1580576,87.2,8.92,15.54,20,100000,'Фешенебельный район',1,2.24,53.91,695.07,'более 200 000',Элитный,3,'более 100 000'
32.62,6.53,336.14,E,1580576,87.2,8.92,15.54,12.2,100000,'Центр города',7,0.29,18.8,325.46,'около 50 000',Элитный,3,'около 50 000'
32.62,6.53,336.14,E,1580576,87.2,8.92,15.54,10,10000,'Спальный район',4,0,50.48,301.68,'около 5 000',Элитный,3,'более 10 000'
4.11,6.21,277.07,E,1544848,89.23,2.95,1.62,3.9,100000,'Центр города',3,0,8.61,500.77,'более 100 000','Очень высокий',10,'около 50 000'
4.11,6.21,277.07,E,1544848,89.23,2.95,1.62,4,10000,'Спальный район',1,0,24.6,350.19,'около 5 000',Элитный,10,'около 10 000'
4.11,6.21,277.07,E,1544848,89.23,2.95,1.62,1.33,500,'Центр города',3,0,64.11,237.21,'более 300',Высокий,10,'менее 50'
4.11,6.21,277.07,E,1544848,89.23,2.95,1.62,2.5,100000,'Центр города',1,0,7.78,518.61,'около 500 000',Нормальный,10,'около 50 000'
4.11,6.21,277.07,E,1544848,89.23,2.95,1.62,2.4,10000,'Центр города',1,0,7.98,394.76,'около 10 000',Элитный,10,'более 30 000'
28.76,5.7,270,E,2705933,86.69,7.46,12.74,17,100000,'Фешенебельный район',1,2.24,53.91,689.23,'около 500 000',Элитный,3,'около 500 000'
28.76,5.7,270,E,2705933,86.69,7.46,12.74,11,10000,'Центр города',1,0,50.48,307.4,'около 5 000',Элитный,3,'более 30 000'
2.71,4.57,138.1,E,671887,70.47,1.37,2.32,2.1,100000,'Центр города',2,0.85,6.29,520.6,'более 200 000',Высокий,7,'около 1 000'
2.71,4.57,138.1,E,671887,70.47,1.37,2.32,1.8,100000,'Центр города',1,0,7.68,264.25,'более 20 000',Элитный,7,'более 100 000'
2.71,4.57,138.1,E,671887,70.47,1.37,2.32,2,10000,'Спальный район',1,1.02,6.75,425.55,'около 10 000',Элитный,7,'более 20 000'
2.71,4.57,138.1,E,671887,70.47,1.37,2.32,2.25,100000,'Спальный район',3,0.75,7.97,518.42,'более 200 000',Высокий,7,'более 20 000'
24.45,5.55,289.41,E,432770,95.02,7.71,8.61,20,100000,'Центр города',1,0,47.01,636.19,'около 1 000 000','Очень высокий',4,'более 100 000'
24.45,5.55,289.41,E,432770,95.02,7.71,8.61,10,1000,'Спальный район',1,0,7.6,246.46,'около 1 000',Элитный,4,'около 1 000'
24.45,5.55,289.41,E,432770,95.02,7.71,8.61,8,100000,'Центр города',1,0,31.57,511.88,'более 200 000',Элитный,4,'более 1 000'
18.54,5.55,256.13,E,882548,54.47,7.36,13.94,10,100000,'Фешенебельный район',1,1.52,29.75,595.99,'около 50 000',Элитный,7,'более 100 000'
18.54,5.55,256.13,E,882548,54.47,7.36,13.94,5.5,100000,'Центр города',3,0,8.16,495.51,'более 200 000','Очень высокий',7,'более 100'
12.39,6.69,367.46,E,73229,96.47,24.72,1,28,1000,Окраина,2,0,6.34,237.63,'около 500',Элитный,2,'более 2 000'
15.69,6.26,390.12,E,958965,98.43,18.98,1,70,500,'Центр города',4,4.89,9.28,576.4,'более 1 000','Очень низкий',9,'менее 50'
15.69,6.26,390.12,E,958965,98.43,18.98,1,13,500,Окраина,4,4.89,10.23,576.4,'около 1 000',Низкий,9,'около 5 000'
15.69,6.26,390.12,E,958965,98.43,18.98,1,40,500,'Фешенебельный район',1,4.79,17.64,500.57,'более 200',Элитный,9,'менее 50'
15.69,6.26,390.12,E,958965,98.43,18.98,1,28.11,500,'Спальный район',4,0.48,7.15,357.97,'около 500',Низкий,9,'более 1 000'
15.69,6.26,390.12,E,958965,98.43,18.98,1,22,500,'Фешенебельный район',1,0,64.11,177.46,'около 50',Элитный,9,'менее 50'
15.69,6.26,390.12,E,958965,98.43,18.98,1,46.86,500,'Центр города',3,0,64.11,255.92,'около 500',Нормальный,9,'менее 50'
4.95,4.62,241.2,E,59843,89.89,5.56,2.95,10,1000,'Центр города',1,0,7.26,499.18,'более 2 000','Очень высокий',4,'менее 50'
4.95,4.62,241.2,E,59843,89.89,5.56,2.95,9.45,1000,'Центр города',3,0,12.55,508.72,'более 3 000',Низкий,4,'более 1 000'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,3,100000,'Фешенебельный район',1,0,9.34,520.12,'около 50 000',Элитный,9,'около 50 000'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,7.14,100000,'Спальный район',1,0,28.2,623.26,'около 500 000',Высокий,9,'более 20 000'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,11.7,100000,'Центр города',1,0,35.73,555.63,'около 500 000',Элитный,9,'около 500 000'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,4,100000,'Центр города',1,0.9,7.94,360.78,'около 50 000',Элитный,9,'около 20 000'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,3.56,500,Окраина,1,0,10.58,286.64,'более 200',Элитный,9,'более 100'
11.02,9.05,205.32,E,2069364,72.61,6.12,5.55,4.82,1000,'Центр города',3,0,12.22,356.95,'более 2 000',Нормальный,9,'более 200'
9.61,4.5,300.8,E,848805,89.31,1.96,2.53,3.44,10000,'Центр города',1,0.02,64.11,166.32,'более 1 000',Элитный,3,'менее 50'
9.61,4.5,300.8,E,848805,89.31,1.96,2.53,3.5,100000,'Центр города',3,0.51,9.32,534.97,'более 300 000',Высокий,3,'около 100 000'
6.85,4.05,149.61,D,318072,0,3.2,1.88,2.7,10000,'Центр города',1,0,10.17,544,'более 20 000','Очень высокий',10,'более 200 000'
6.85,4.05,149.61,D,318072,0,3.2,1.88,1.98,500,'Спальный район',1,0,64.11,293.35,'более 200',Элитный,10,'менее 50'
6.85,4.05,149.61,D,318072,0,3.2,1.88,2.07,1000,'Центр города',3,0,64.11,276.23,'более 1 000',Нормальный,10,'менее 50'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,9,500,'Спальный район',1,0,7.94,235.7,'около 500','Очень высокий',17,'более 1 000'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,15,10000,'Центр города',2,0,9.17,308.54,'около 5 000',Высокий,17,'около 100'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,3,100,'Фешенебельный район',1,0,5,436.77,'около 50',Нормальный,17,'около 50'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,4.95,1000,'Центр города',1,0,9.34,213.55,'более 1 000',Элитный,17,'более 1 000'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,15,1000,'Центр города',3,0,64.11,203.19,'более 1 000',Нормальный,17,'менее 50'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,5.5,10000,'Спальный район',1,0,9.59,269.86,'около 5 000','Очень высокий',17,'более 30 000'
7.33,6.64,274.5,E,840232,86.41,6.47,1.74,3.5,10000,'Спальный район',2,0,7.35,35.67,'около 1 000',Элитный,17,'около 5 000'
6.44,8,383.64,E,395740,62.44,1.77,3.06,4.26,100000,'Центр города',1,4.32,11.44,572.19,'около 500 000','Очень высокий',4,'около 50 000'
6.44,8,383.64,E,395740,62.44,1.77,3.06,2.85,100000,'Центр города',4,1.4,10.32,504.43,'более 200 000',Высокий,4,'около 100 000'
6.44,8,383.64,E,395740,62.44,1.77,3.06,2.8,500,'Фешенебельный район',3,0,64.11,268.77,'около 50',Элитный,4,'менее 50'
11.57,4.99,377.55,E,313592,90.73,5.27,1.2,11,100000,'Центр города',1,0,10.19,442.79,'более 100 000',Элитный,3,'более 20 000'
11.57,4.99,377.55,E,313592,90.73,5.27,1.2,12,10000,'Центр города',1,0,13,266.98,'около 5 000',Элитный,3,'около 500'
11.57,4.99,377.55,E,313592,90.73,5.27,1.2,13.5,10000,'Центр города',3,0.79,9.05,378.77,'более 10 000','Очень высокий',3,'около 50'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,7.5,100000,'Спальный район',1,4.17,35.78,486.94,'более 200 000',Элитный,23,'около 500 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,3.45,100000,'Фешенебельный район',1,0,9.57,585.59,'более 100 000',Элитный,23,'более 100 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,4,100000,'Центр города',3,0,10,522.39,'около 500 000',Нормальный,23,'около 500 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,4.69,100000,'Центр города',1,0,32.01,537.29,'около 500 000',Нормальный,23,'около 50 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,11.69,100000,'Фешенебельный район',1,0,34.74,575.07,'около 100 000',Элитный,23,'около 50'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,3,100000,'Фешенебельный район',7,0.43,10.34,655.2,'более 200 000',Нормальный,23,'более 100 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,3.5,10000,'Центр города',1,1.4,10.29,199,'около 5 000',Элитный,23,'около 50 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,4.75,500,'Центр города',1,0,39.95,217.5,'около 500','Очень высокий',23,'менее 50'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,2.97,1000,'Центр города',3,0,64.11,198.91,'более 1 000',Высокий,23,'менее 50'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,3,10000,'Центр города',4,0,11.06,217.28,'около 5 000',Элитный,23,'более 1 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,4.5,10000,'Центр города',2,0.08,10.71,155.67,'более 2 000',Элитный,23,'около 5 000'
15.59,4.13,262.94,E,3945161,74.31,3.88,6.57,3.8,10000,'Фешенебельный район',1,0,9.53,264.34,'около 1 000',Элитный,23,'более 2 000'
11.89,3.57,175.42,E,4693549,86.57,2.42,3.75,3,100000,'Фешенебельный район',6,0.43,10.34,664.78,'более 200 000',Высокий,15,'около 100 000'
11.89,3.57,175.42,E,4693549,86.57,2.42,3.75,3.45,100000,'Центр города',3,1.4,9.95,455.88,'более 100 000','Очень высокий',15,'около 500 000'
11.89,3.57,175.42,E,4693549,86.57,2.42,3.75,4,100000,'Центр города',2,0,29.04,200.95,'более 10 000',Элитный,15,'около 5 000'
11.89,3.57,175.42,E,4693549,86.57,2.42,3.75,2.87,1000,'Центр города',4,0,64.11,194.88,'более 1 000',Нормальный,15,'менее 50'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,9.5,100000,'Фешенебельный район',1,4.3,54.89,618.34,'более 100 000',Элитный,13,'около 500 000'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,3,100000,'Центр города',2,0,10.15,443.09,'более 100 000',Элитный,13,'более 300 000'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,7,100000,'Спальный район',5,0,50.48,472.59,'более 100 000','Очень высокий',13,'более 30 000'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,8,100000,'Спальный район',4,0,37.68,377.65,'около 50 000',Элитный,13,'более 100 000'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,4.5,10000,'Фешенебельный район',2,0,64.11,326.24,'более 1 000',Элитный,13,'менее 50'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,3,1000,'Центр города',1,1.47,9.47,348.81,'более 3 000',Высокий,13,'около 2 000'
17.86,12.02,414.75,D,1197938,35.29,6.78,11.36,8.19,1000,'Центр города',3,0,12.58,212.34,'более 1 000',Высокий,13,'около 100'
17.17,7.05,354.02,D,120583,38.26,7.92,12.14,6.09,10000,'Центр города',1,0.49,11.78,594.95,'около 50 000','Очень высокий',2,'около 50 000'
17.17,7.05,354.02,D,120583,38.26,7.92,12.14,7.24,1000,'Центр города',1,0,25.08,287.25,'более 1 000',Элитный,2,'более 20 000'
12.72,9.65,270.85,E,179261,66.29,5.54,5.41,6.72,10000,'Центр города',1,0.49,11.72,575.79,'более 20 000',Элитный,4,'около 50 000'
12.72,9.65,270.85,E,179261,66.29,5.54,5.41,7,10000,'Центр города',2,0,7.56,36.33,'около 500',Элитный,4,'более 100'
