@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,512042,78.06,27.28,31.52,40,1000,Окраина,2,0,62.63,241.14,'около 1 000','Очень высокий',7,'более 10 000'
47.51,7.96,441.62,E,512042,78.06,27.28,31.52,31.92,1000,'Центр города',1,0.56,55.61,334.35,'более 1 000','Очень высокий',7,'около 10 000'
47.51,7.96,441.62,E,512042,78.06,27.28,31.52,25,1000,'Центр города',1,0,45.15,294.82,'более 2 000','Очень высокий',7,'около 2 000'
47.51,7.96,441.62,E,512042,78.06,27.28,31.52,40,1000,'Центр города',2,0,69.68,195.72,'более 1 000','Очень высокий',7,'около 3 000'
9.52,6.2,217.41,D,244139,49.66,8.95,16.63,12,1000,'Центр города',1,0,52.6,166.07,'около 500',Элитный,3,'около 10 000'
9.52,6.2,217.41,D,244139,49.66,8.95,16.63,11.99,10000,'Центр города',1,0,52.99,391.89,'около 5 000',Элитный,3,'около 100 000'
18.6,5.43,306.31,E,241740,88.13,12.83,27.53,12.2,10000,'Спальный район',3,0,40.94,549.67,'более 20 000',Высокий,3,'более 20 000'
18.6,5.43,306.31,E,241740,88.13,12.83,27.53,11,1000,'Центр города',1,2,24.53,402.94,'более 2 000','Очень высокий',3,'около 1 000'
12.27,5.5,181.76,C,201005,0,7.79,3.58,20,10000,'Спальный район',2,0,16.56,554.62,'более 10 000','Очень высокий',4,'около 500'
12.27,5.5,181.76,C,201005,0,7.79,3.58,9.5,10000,'Центр города',1,0,31.84,371.07,'около 5 000',Элитный,4,'около 100 000'
12.68,5.25,168.38,E,361099,94.13,6.72,11.97,22,10000,'Центр города',1,0,39.64,284.45,'около 5 000',Элитный,4,'более 100'
12.68,5.25,168.38,E,361099,94.13,6.72,11.97,10.7,1000,'Центр города',1,2.07,25.29,306.82,'более 1 000','Очень высокий',4,'более 20 000'
5.84,8.1,118.82,E,707766,77.06,4.8,15,5.99,10000,'Центр города',1,0,24.27,276.46,'около 5 000',Элитный,2,'около 50 000'
18.59,4.63,262,E,615456,87.41,10.29,21.4,12,1000,'Центр города',1,2.07,23.63,262.68,'более 1 000','Очень высокий',5,'около 5 000'
14.98,4.86,257.21,D,122050,45.04,5.48,16.94,12,100000,'Центр города',1,2.07,25.22,442.35,'около 100 000','Очень высокий',2,'около 50 000'
22.36,5.29,234.04,E,208628,51.97,6.85,15.19,16.99,100000,'Центр города',4,0,45.93,429.24,'около 50 000','Очень высокий',7,'около 50 000'
22.36,5.29,234.04,E,208628,51.97,6.85,15.19,10,10000,'Центр города',1,0,15.79,318.51,'около 5 000',Элитный,7,'около 500'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,29.99,10000,'Фешенебельный район',1,0,55.13,535.47,'около 10 000',Элитный,11,'более 100 000'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,8.5,10000,'Центр города',1,0,23.36,462.82,'около 50 000','Очень высокий',11,'около 30 000'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,22,10000,'Центр города',1,0,20,377.87,'более 10 000',Элитный,11,'около 5 000'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,17.72,10000,'Центр города',2,0,21.05,390.39,'более 10 000','Очень высокий',11,'около 50 000'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,10,10000,'Центр города',2,0,25.4,374.87,'более 10 000',Высокий,11,'менее 50'
21.5,5.75,220.01,E,3232508,88.98,19.27,17.79,45,10000,'Фешенебельный район',1,1.24,65.69,131.16,'около 500',Элитный,11,'около 100'
19.47,10.74,409.54,D,1008651,38.64,9.92,35.17,30,100000,'Центр города',1,2.71,60.08,604.44,'около 500 000','Очень высокий',7,'около 100 000'
19.47,10.74,409.54,D,1008651,38.64,9.92,35.17,23.01,100000,'Центр города',3,1.06,55.27,440.79,'более 100 000','Очень высокий',7,'около 100 000'
19.47,10.74,409.54,D,1008651,38.64,9.92,35.17,24.4,100000,'Центр города',2,0,50.23,458.52,'более 100 000',Элитный,7,'более 100 000'
19.47,10.74,409.54,D,1008651,38.64,9.92,35.17,15.5,100000,'Центр города',1,0.24,35.19,305.53,'около 50 000','Очень высокий',7,'около 500'
14.39,4.58,251.37,E,162184,91.12,5.9,16.23,11,10000,'Центр города',2,0.17,27.21,265.96,'более 2 000',Элитный,3,'более 10 000'
14.39,4.58,251.37,E,162184,91.12,5.9,16.23,15.1,1000,'Центр города',1,0.03,23.41,440.45,'более 2 000','Очень низкий',3,'менее 50'
33.97,5.55,202.02,E,356651,76.21,9.17,23.71,6.5,100000,'Центр города',1,0,25.94,540.09,'более 200 000',Элитный,5,'около 100 000'
33.97,5.55,202.02,E,356651,76.21,9.17,23.71,5,1000,'Центр города',1,0,20.68,250.86,'более 1 000',Элитный,5,'около 5 000'
33.97,5.55,202.02,E,356651,76.21,9.17,23.71,16.34,1000,'Центр города',1,0.31,27.05,269.15,'более 1 000','Очень низкий',5,'менее 50'
8.18,3.82,151.62,E,97636,73.34,6.13,6,17.5,100000,'Центр города',2,1.81,29.86,389.03,'около 50 000',Элитный,3,'более 10 000'
8.18,3.82,151.62,E,97636,73.34,6.13,6,10.99,10000,'Центр города',1,0.11,9.73,410.45,'около 10 000','Очень низкий',3,'около 500'
16.02,3.9,231,D,102500,32.14,17.07,3.95,19,10000,'Центр города',1,0,21.41,397.86,'около 10 000',Высокий,3,'более 20 000'
16.02,3.9,231,D,102500,32.14,17.07,3.95,15,10000,'Центр города',4,0,2.52,561.5,'более 20 000',Нормальный,3,'около 1 000'
16.02,3.9,231,D,102500,32.14,17.07,3.95,40,100000,'Спальный район',3,0,26.65,417.92,'около 50 000','Очень низкий',3,'более 2 000'
24.7,8.33,282.14,E,1973466,84.06,18.4,7.86,25.15,100000,'Центр города',1,2.65,79.17,558.48,'около 500 000','Очень высокий',7,'более 100 000'
24.7,8.33,282.14,E,1973466,84.06,18.4,7.86,20,100000,'Центр города',2,1.84,29.95,443.36,'более 100 000',Элитный,7,'более 20 000'
15.89,6.96,388.05,D,823978,0,7.09,19.03,20,10000,'Центр города',1,4.41,31.77,544.23,'около 50 000','Очень высокий',5,'менее 50'
15.89,6.96,388.05,D,823978,0,7.09,19.03,25,10000,'Центр города',1,0,72.63,451.83,'более 10 000',Элитный,5,'менее 50'
15.89,6.96,388.05,D,823978,0,7.09,19.03,11.64,1000,'Спальный район',1,0,34.55,337.99,'более 3 000',Высокий,5,'более 10 000'
15.89,6.96,388.05,D,823978,0,7.09,19.03,10,100000,'Спальный район',1,0,25.3,458.91,'более 100 000',Элитный,5,'около 500 000'
15.89,6.96,388.05,D,823978,0,7.09,19.03,9,10000,'Центр города',1,0.18,30.81,313.31,'около 10 000',Элитный,5,'более 100 000'
10.25,5.19,190.03,E,493820,87.49,9.64,3.66,16,100000,'Центр города',5,0,84.21,47.3,'около 5 000',Элитный,7,'около 100'
10.25,5.19,190.03,E,493820,87.49,9.64,3.66,8.22,100000,'Центр города',5,0.12,21.73,474.23,'более 100 000',Высокий,7,'более 20 000'
10.25,5.19,190.03,E,493820,87.49,9.64,3.66,12.5,10000,'Центр города',2,1.84,29.95,329.9,'около 5 000',Элитный,7,'около 10 000'
10.25,5.19,190.03,E,493820,87.49,9.64,3.66,12.5,1000,'Центр города',1,0.31,9.78,330.83,'более 2 000','Очень низкий',7,'около 5 000'
14.37,4.83,286.09,D,1051291,41.84,8.83,21.45,4.3,100000,'Центр города',5,0,13.06,631.1,'более 1 000 000','Очень низкий',8,'около 5 000'
14.37,4.83,286.09,D,1051291,41.84,8.83,21.45,8,100000,'Центр города',4,0.4,18.87,435.8,'более 100 000',Высокий,8,'около 50 000'
14.37,4.83,286.09,D,1051291,41.84,8.83,21.45,7,100000,'Центр города',2,0,24.17,438.81,'более 100 000',Элитный,8,'более 200 000'
14.37,4.83,286.09,D,1051291,41.84,8.83,21.45,6.9,10000,'Центр города',1,0,25.54,552.05,'около 50 000',Высокий,8,'около 100 000'
14.37,4.83,286.09,D,1051291,41.84,8.83,21.45,7.2,10000,Окраина,4,0.4,18.84,433.61,'более 10 000','Очень высокий',8,'более 10 000'
16.11,4.34,192.77,E,1439928,79.19,9.36,15.85,10,100000,'Центр города',2,0,28.27,431.32,'более 100 000',Элитный,14,'более 10 000'
16.11,4.34,192.77,E,1439928,79.19,9.36,15.85,12,100000,'Центр города',2,0.4,18.84,432.49,'более 100 000',Элитный,14,'около 200 000'
16.11,4.34,192.77,E,1439928,79.19,9.36,15.85,9,10000,'Фешенебельный район',2,0.4,18.89,430.31,'около 5 000',Элитный,14,'более 10 000'
16.11,4.34,192.77,E,1439928,79.19,9.36,15.85,9.2,10000,'Центр города',3,0.68,24.27,298.64,'около 10 000',Элитный,14,'более 20 000'
16.11,4.34,192.77,E,1439928,79.19,9.36,15.85,8,10000,'Центр города',3,0.68,23.42,200.58,'около 5 000',Элитный,14,'более 10 000'
4.99,5.13,370.94,E,570488,63.02,3.65,11.96,5.5,100000,'Центр города',2,0,12.48,339.54,'около 50 000',Элитный,5,'более 1 000'
4.99,5.13,370.94,E,570488,63.02,3.65,11.96,5.8,10000,'Центр города',2,0,21.38,329.41,'около 10 000','Очень высокий',5,'около 1 000'
4.99,5.13,370.94,E,570488,63.02,3.65,11.96,8,100000,'Центр города',4,0.4,18.91,476.1,'более 100 000',Высокий,5,'более 20 000'
4.99,5.13,370.94,E,570488,63.02,3.65,11.96,5.5,100000,'Центр города',2,0,23.57,478.76,'более 200 000','Очень высокий',5,'около 100 000'
4.99,5.13,370.94,E,570488,63.02,3.65,11.96,4,10000,'Центр города',3,0,16.33,336.85,'около 10 000',Элитный,5,'около 50 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,40,100000,'Центр города',1,2.65,79.17,578.47,'около 500 000','Очень высокий',10,'около 50 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,27,100000,'Центр города',6,0,84.21,481.28,'более 200 000',Нормальный,10,'более 100 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,18.14,100000,'Центр города',1,0,45.79,484.11,'около 500 000',Элитный,10,'около 1 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,13.5,100000,'Спальный район',5,2.08,67.7,407.02,'более 100 000','Очень высокий',10,'около 500 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,18,100000,'Спальный район',4,0.11,83.57,327.83,'около 50 000','Очень высокий',10,'более 20 000'
22.68,6.02,349.44,D,1740243,30.19,16.38,47.92,12,500,'Центр города',1,2.65,79.17,110.47,'около 500',Элитный,10,'около 5 000'
4.88,5.37,139.53,E,639490,78.98,3.82,5.88,7,10000,'Центр города',2,0,24.92,208.8,'более 2 000',Элитный,6,'около 50 000'
4.88,5.37,139.53,E,639490,78.98,3.82,5.88,20,1000,'Центр города',1,0,25.52,237.97,'более 1 000',Элитный,6,'менее 50'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,30,10000,'Центр города',2,2.65,74.29,389.2,'более 10 000','Очень высокий',9,'более 10 000'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,28,100000,'Центр города',5,0,85.31,389.2,'более 100 000','Очень высокий',9,'менее 50'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,17.7,100000,'Фешенебельный район',1,0,45.79,569.9,'более 100 000',Элитный,9,'более 100 000'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,17.7,100000,'Центр города',1,0,45.79,498.37,'около 500 000',Элитный,9,'более 100 000'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,20,100000,'Центр города',2,1.84,29.95,384.94,'более 100 000',Элитный,9,'около 500 000'
17.03,7.67,310.15,D,1454901,40.92,14.28,24.23,16.28,10000,'Центр города',4,0,51.03,262.42,'около 5 000',Элитный,9,'более 30 000'
7.56,5.24,138.68,E,474257,97.63,14.9,1,13,500,'Центр города',2,0,28.61,217.2,'около 500',Высокий,6,'более 1 000'
10.52,4.73,146.48,E,293385,54.06,4.98,10.46,9,100000,'Центр города',9,0,24.32,85.09,'около 5 000',Элитный,6,'около 5 000'
10.52,4.73,146.48,E,293385,54.06,4.98,10.46,16,10000,'Центр города',2,0,29.13,236.45,'более 3 000',Элитный,6,'более 3 000'
48.85,4.52,216.09,C,131444,0,11.82,43.13,11.9,10000,'Центр города',2,0.37,64.26,493.66,'более 10 000',Элитный,2,'более 100 000'
16.48,4.87,204.09,E,1396620,58.57,8.45,23.45,11.44,100000,'Фешенебельный район',1,0,45.79,514.66,'около 50 000',Элитный,5,'более 100 000'
16.48,4.87,204.09,E,1396620,58.57,8.45,23.45,12,100000,'Центр города',1,0.11,83.57,427.85,'более 100 000',Нормальный,5,'около 50 000'
16.48,4.87,204.09,E,1396620,58.57,8.45,23.45,8.7,10000,'Центр города',1,0.08,38.25,224.43,'около 5 000','Очень низкий',5,'около 3 000'
16.48,4.87,204.09,E,1396620,58.57,8.45,23.45,8.3,100000,'Спальный район',6,0,52.6,334.4,'около 50 000',Нормальный,5,'около 3 000'
6.28,6.45,147.57,E,1309223,92.2,4.01,7.78,20,100000,'Центр города',1,0.39,40.75,420.89,'более 100 000',Элитный,15,'менее 50'
6.28,6.45,147.57,E,1309223,92.2,4.01,7.78,8,1000,Пригород,1,0,25.54,167.8,'около 500',Элитный,15,'более 1 000'
14.15,6.95,308.18,E,2052888,77.37,9.03,21.58,5.8,100000,'Центр города',7,1.04,16.85,389.91,'более 100 000',Высокий,14,'около 10 000'
14.15,6.95,308.18,E,2052888,77.37,9.03,21.58,7.51,100000,'Центр города',3,0,56.63,398.08,'более 100 000',Элитный,14,'около 30 000'
14.15,6.95,308.18,E,2052888,77.37,9.03,21.58,9,10000,'Центр города',8,0,24.32,251.07,'около 5 000','Очень высокий',14,'около 5 000'
14.15,6.95,308.18,E,2052888,77.37,9.03,21.58,9,100000,'Спальный район',5,0,28.78,238.48,'более 10 000',Элитный,14,'около 5 000'
14.15,6.95,308.18,E,2052888,77.37,9.03,21.58,9,10000,'Центр города',1,0,25.54,133.28,'более 2 000',Элитный,14,'около 5 000'
17.19,4.36,214.7,D,2380268,38.55,10.24,30.39,15,100000,'Центр города',1,2.27,44.71,630.04,'более 1 000 000',Нормальный,7,'более 100 000'
17.19,4.36,214.7,D,2380268,38.55,10.24,30.39,20,100000,'Центр города',1,0.38,44.44,465.47,'более 200 000',Элитный,7,'около 100 000'
17.19,4.36,214.7,D,2380268,38.55,10.24,30.39,12,10000,'Центр города',1,2.71,25.9,436.72,'более 10 000',Элитный,7,'менее 50'
17.19,4.36,214.7,D,2380268,38.55,10.24,30.39,13.7,100000,'Центр города',1,2.71,39.46,571.01,'около 1 000 000','Очень высокий',7,'около 1 000 000'
17.19,4.36,214.7,D,2380268,38.55,10.24,30.39,15.27,100000,'Центр города',2,0.11,83.57,415.1,'более 100 000',Элитный,7,'около 50 000'
4.24,3.7,223.96,E,482064,74.68,1.9,5.82,5,100000,'Центр города',2,0,20.87,357.96,'около 50 000',Элитный,1,'более 100 000'
12.08,4,262.12,D,492306,32.25,8.98,16.91,8.03,100000,'Центр города',1,0,17.71,495.77,'более 200 000',Элитный,2,'около 50 000'
12.08,4,262.12,D,492306,32.25,8.98,16.91,8,10000,'Центр города',1,0,23.76,467.81,'более 10 000','Очень высокий',2,'более 100 000'
26.91,6.3,338.83,E,760848,90.35,21.35,18.52,41,100000,'Центр города',7,1.2,62.64,426.03,'более 100 000',Нормальный,3,'около 500'
31.68,6.6,298.29,D,1194717,47.24,14.52,41.03,27,100000,'Центр города',3,0,72.01,495.84,'более 200 000','Очень высокий',6,'более 100 000'
26.17,6.2,392,D,667008,29.69,17.83,29.16,36,1000,'Спальный район',3,1.2,49.56,197.1,'около 1 000','Очень высокий',3,'около 1 000'
26.17,6.2,392,D,667008,29.69,17.83,29.16,33,100000,'Центр города',1,0,75.93,398.31,'более 100 000',Элитный,3,'более 200 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,15,100000,'Центр города',1,0.01,37.6,524.79,'около 500 000','Очень высокий',17,'около 500 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,10,100000,'Центр города',2,0,43.59,362.93,'более 100 000',Элитный,17,'около 50 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,5.5,100000,'Центр города',2,0.4,18.84,362,'более 100 000',Элитный,17,'около 100 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,9,10000,'Центр города',2,0,25.59,186.47,'около 5 000','Очень высокий',17,'около 10 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,12,10000,'Центр города',1,0,45.15,354.18,'более 10 000',Элитный,17,'около 10 000'
18.38,4.43,238.2,E,6789673,81.9,9.04,21.43,7,100000,Пригород,4,0.59,44.18,344.6,'около 50 000','Очень высокий',17,'около 50 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,45,100000,'Центр города',1,0.54,78.4,553.96,'около 1 000 000',Высокий,8,'около 500 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,24.99,100000,'Фешенебельный район',1,0,69.14,564.41,'более 100 000',Элитный,8,'более 1 000 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,25,100000,'Фешенебельный район',1,2.09,68.14,523.66,'около 100 000',Элитный,8,'около 500 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,32,100000,'Центр города',1,0,83.57,343.05,'более 100 000',Элитный,8,'около 50 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,25,10000,Окраина,4,0,63.45,173.42,'более 2 000',Элитный,8,'менее 50'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,31,100000,Окраина,1,0.3,72.5,486.42,'более 200 000',Элитный,8,'около 500 000'
26.9,7.48,434.73,D,7805659,47.42,19.11,46.92,23.97,500,Окраина,1,0,83.57,296.56,'более 1 000',Нормальный,8,'около 100'
13.41,4.57,224.39,E,972236,91.21,9.74,28.42,11.05,100000,'Центр города',1,0.1,80.26,420.42,'более 100 000',Элитный,12,'около 50 000'
13.41,4.57,224.39,E,972236,91.21,9.74,28.42,4.2,100000,'Центр города',4,0.34,19.49,427.01,'более 100 000',Высокий,12,'около 500'
13.41,4.57,224.39,E,972236,91.21,9.74,28.42,5.3,10000,Окраина,4,0.4,18.94,424.85,'более 10 000','Очень высокий',12,'более 2 000'
13.41,4.57,224.39,E,972236,91.21,9.74,28.42,9.5,10000,'Центр города',1,0,52.6,440.73,'более 10 000',Элитный,12,'около 10 000'
13.41,4.57,224.39,E,972236,91.21,9.74,28.42,5,10000,'Центр города',2,0,27.82,429.77,'более 20 000','Очень низкий',12,'более 2 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,7,100000,'Спальный район',5,0,17.18,379.86,'около 100 000',Высокий,12,'около 5 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,10.5,10000,'Центр города',3,0.11,83.57,171.73,'около 5 000',Элитный,12,'около 1 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,8,100000,'Центр города',1,0,30.88,459,'более 200 000',Элитный,12,'около 200 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,7.5,100000,'Центр города',1,0.4,18.93,400.87,'более 100 000',Элитный,12,'более 100 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,7,100000,'Центр города',2,0.4,18.85,398.83,'более 100 000',Элитный,12,'более 100 000'
14.12,4.73,269.39,E,1993094,72.67,7.67,20.58,6.5,10000,'Центр города',1,0,25.55,366.36,'более 10 000',Высокий,12,'около 50 000'
23.79,6.57,361.57,D,5211046,49.02,13.78,39.49,35,100000,'Центр города',1,0.54,79.09,582.27,'около 1 000 000','Очень высокий',6,'более 100 000'
23.79,6.57,361.57,D,5211046,49.02,13.78,39.49,24.99,100000,'Фешенебельный район',1,0,69.14,609.22,'более 100 000',Элитный,6,'около 1 000 000'
23.79,6.57,361.57,D,5211046,49.02,13.78,39.49,19,100000,'Фешенебельный район',1,2.09,47.57,577.57,'более 100 000',Элитный,6,'около 500 000'
23.79,6.57,361.57,D,5211046,49.02,13.78,39.49,28,100000,'Центр города',4,0,83.56,380.4,'более 100 000','Очень высокий',6,'более 100 000'
19.62,4.2,286.31,E,833881,83.34,11.15,15.1,6.84,100000,'Центр города',1,0,12.63,315.86,'около 50 000',Элитный,4,'более 10 000'
17.42,5.72,214.19,E,1568814,59.39,10.1,30.21,30,100000,'Центр города',1,3.18,78.95,560.68,'около 500 000',Элитный,11,'более 10 000'
17.42,5.72,214.19,E,1568814,59.39,10.1,30.21,15,100000,'Центр города',2,0,52.6,310.14,'около 50 000',Элитный,11,'около 1 000'
17.42,5.72,214.19,E,1568814,59.39,10.1,30.21,16.95,100000,'Центр города',1,0.74,44.18,301.76,'около 50 000',Элитный,11,'около 100 000'
7.09,6,228.2,E,348793,91.4,8.4,1.74,30,1000,'Спальный район',1,0.07,13.84,219.33,'около 500',Элитный,3,'менее 50'
7.09,6,228.2,E,348793,91.4,8.4,1.74,32,100000,'Центр города',1,0,23.99,485.37,'более 200 000',Элитный,3,'около 1 000'
33.47,6.2,483.27,E,359526,92.6,19.95,3.53,20,500,'Спальный район',1,0,22.61,528.09,'около 1 000',Высокий,5,'около 2 000'
33.47,6.2,483.27,E,359526,92.6,19.95,3.53,20,500,'Центр города',1,0,19.92,399.35,'около 500','Очень высокий',5,'менее 50'
33.47,6.2,483.27,E,359526,92.6,19.95,3.53,18.5,500,'Центр города',1,2.23,25.29,370.54,'около 500','Очень высокий',5,'около 5 000'
33.47,6.2,483.27,E,359526,92.6,19.95,3.53,21,500,'Центр города',2,0,83.57,283.19,'около 500',Нормальный,5,'около 300'
18.28,6.3,340.12,E,531372,99.85,12.56,4.61,53,100000,'Центр города',6,0.4,31.21,459.24,'более 100 000',Высокий,3,'менее 50'
18.28,6.3,340.12,E,531372,99.85,12.56,4.61,15.3,10000,'Центр города',1,1.33,1.5,315.04,'около 5 000','Очень низкий',3,'менее 50'
15.92,6.1,294.21,E,529436,94.65,9.27,11.96,25,100000,'Центр города',4,0,83.53,319.82,'около 50 000',Элитный,3,'около 10 000'
30.75,6.4,348.24,E,417523,59.76,16.92,15.85,30,1000,'Спальный район',2,1.3,56.91,226.77,'около 1 000','Очень высокий',4,'около 5 000'
30.75,6.4,348.24,E,417523,59.76,16.92,15.85,45,100000,'Центр города',1,0,46.25,156.8,'около 10 000',Элитный,4,'менее 50'
30.75,6.4,348.24,E,417523,59.76,16.92,15.85,18.5,10000,'Центр города',1,0,64.26,293.06,'около 5 000',Элитный,4,'более 10 000'
7.68,6.3,212.56,D,403463,33.25,18.32,1.75,34.99,100000,'Фешенебельный район',1,0,55.13,590.38,'около 100 000','Очень высокий',3,'более 200 000'
7.68,6.3,212.56,D,403463,33.25,18.32,1.75,40,1000,'Центр города',2,1.06,57.21,312.49,'более 2 000',Высокий,3,'около 10 000'
7.68,6.3,212.56,D,403463,33.25,18.32,1.75,13,10000,'Спальный район',2,0,16.29,318.64,'около 5 000',Элитный,3,'более 10 000'
32.45,6.55,480,D,527221,42.91,22.88,36.21,35,10000,'Центр города',2,1.5,62.64,474.25,'более 20 000','Очень высокий',5,'более 20 000'
32.45,6.55,480,D,527221,42.91,22.88,36.21,27,100000,'Центр города',4,0,83.57,441.56,'более 100 000','Очень высокий',5,'около 50 000'
6.77,5.9,220.07,E,342446,92.85,9.56,1,33,1000,'Спальный район',2,0.21,18.52,220.21,'около 500',Элитный,2,'менее 50'
6.77,5.9,220.07,E,342446,92.85,9.56,1,17,10000,Пригород,1,0,13.92,370.24,'около 5 000',Элитный,2,'менее 50'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,22,100000,'Фешенебельный район',1,2.69,79.04,643.33,'более 100 000',Элитный,15,'более 200 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,10,100000,'Центр города',3,0.05,31.93,439.13,'более 200 000','Очень высокий',15,'более 10 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,14.26,100000,'Центр города',1,0,45.79,582.7,'около 500 000','Очень высокий',15,'более 100 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,14.86,100000,'Центр города',5,0.11,83.57,420.24,'более 100 000',Высокий,15,'около 50 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,13.5,100000,'Центр города',1,1.86,34.3,422.21,'более 100 000',Элитный,15,'более 100 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,13.5,100000,'Центр города',1,1.86,34.3,422.21,'более 100 000',Элитный,15,'более 100 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,13.5,10000,'Спальный район',2,0.21,52.6,169.94,'более 2 000',Элитный,15,'около 1 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,13,100000,'Центр города',1,0.37,55.5,538.86,'около 500 000','Очень высокий',15,'около 1 000 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,15,10000,'Центр города',1,0.11,83.56,287.94,'около 10 000','Очень низкий',15,'более 10 000'
16.6,5.07,333.94,C,2284730,0,12.1,35.42,8,100000,'Центр города',4,0.13,32.39,336.9,'около 100 000',Элитный,15,'около 50 000'
7.33,6.42,220.87,E,1270972,90.17,8.02,3.4,8,100000,'Центр города',2,0.24,25.06,421.66,'более 100 000',Элитный,11,'около 100 000'
12.7,4.83,217.61,E,1880887,71.6,6.28,17.75,11.25,100000,'Фешенебельный район',1,0,45.79,518.3,'около 50 000',Элитный,7,'более 200 000'
12.7,4.83,217.61,E,1880887,71.6,6.28,17.75,8,10000,'Спальный район',7,1.14,16.86,193.17,'более 3 000','Очень высокий',7,'более 100'
12.7,4.83,217.61,E,1880887,71.6,6.28,17.75,11.65,10000,'Центр города',1,1.08,55.61,324.81,'около 10 000',Элитный,7,'около 5 000'
12.7,4.83,217.61,E,1880887,71.6,6.28,17.75,5.57,100000,'Центр города',1,0.14,21.48,420.98,'более 100 000',Элитный,7,'около 100 000'
12.7,4.83,217.61,E,1880887,71.6,6.28,17.75,7,10000,'Центр города',2,0,25.65,146.25,'более 2 000',Элитный,7,'более 10 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,15,100000,'Фешенебельный район',1,2.69,78.81,625.42,'более 100 000',Элитный,21,'более 100 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,9,100000,'Центр города',2,0,25.68,393.21,'более 100 000',Элитный,21,'более 10 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,10.2,100000,'Центр города',1,2.71,58.85,585.75,'около 1 000 000','Очень высокий',21,'около 300 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,11.21,100000,'Фешенебельный район',1,0,45.79,611.07,'более 100 000',Элитный,21,'более 100 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,12,100000,'Центр города',2,1.11,64.26,398.93,'более 100 000',Элитный,21,'более 100 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,6,10000,'Центр города',1,0,21.21,388.7,'более 20 000','Очень низкий',21,'около 1 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,8.28,10000,'Центр города',4,0.08,51.42,170.62,'около 5 000',Элитный,21,'около 10 000'
13.17,10.97,348.96,E,4221924,65.05,7.26,22.79,0.2,10000,'Спальный район',3,0,1.02,243.12,'около 5 000',Элитный,21,'менее 50'
6.59,5.2,195.1,E,961507,85.89,7.58,7.19,12,10000,'Фешенебельный район',1,1.06,55.61,381.44,'более 2 000',Элитный,9,'около 1 000'
6.59,5.2,195.1,E,961507,85.89,7.58,7.19,17.5,100000,'Спальный район',1,0.21,26.65,278.11,'более 20 000','Очень высокий',9,'около 100 000'
6.59,5.2,195.1,E,961507,85.89,7.58,7.19,5.5,10000,'Центр города',5,0,25.54,357.12,'более 10 000',Высокий,9,'около 10 000'
6.59,5.2,195.1,E,961507,85.89,7.58,7.19,15.2,10000,'Центр города',2,0,25.3,147.69,'более 2 000',Элитный,9,'более 20 000'
17.57,6.6,292.51,D,637536,30.8,10.58,18,13,10000,Окраина,4,0,76.05,329.64,'около 5 000',Элитный,5,'около 20 000'
17.57,6.6,292.51,D,637536,30.8,10.58,18,16,10000,'Центр города',3,0,24.27,201.74,'около 5 000',Элитный,5,'около 10 000'
28.03,6.41,441,D,179792,30,19.37,11.25,37.99,100000,'Фешенебельный район',1,0,69.14,614.71,'около 50 000',Элитный,1,'около 50 000'
22.47,6.54,329.42,D,1008437,31.78,15.82,19.92,15,100000,'Центр города',1,0,23.36,532.89,'около 500 000',Элитный,2,'около 500 000'
40.59,6.49,423.59,E,345219,92.98,47.4,16.28,47,1000,Окраина,1,0.39,72.5,337.32,'более 1 000',Элитный,4,'около 20 000'
40.59,6.49,423.59,E,345219,92.98,47.4,16.28,78.58,1000,'Спальный район',5,0.2,26.64,305.63,'более 1 000',Нормальный,4,'около 1 000'
18.31,6.1,355.18,E,331316,91.95,40.79,1,73,10000,'Центр города',5,0.65,41.06,327.81,'около 5 000','Очень высокий',2,'более 20 000'
18.31,6.1,355.18,E,331316,91.95,40.79,1,20,500,'Центр города',1,0,34.84,365.05,'около 500',Высокий,2,'около 1 000'
30.83,6.39,385.89,E,1198958,84.82,18.41,41.14,32,100000,'Фешенебельный район',1,3.34,69.69,642.87,'более 100 000',Элитный,3,'около 50 000'
30.83,6.39,385.89,E,1198958,84.82,18.41,41.14,39,10000,'Центр города',2,1.5,62.64,425.95,'более 20 000','Очень высокий',3,'более 10 000'
17.04,6.6,334.59,E,490467,79.26,10.56,24.58,20,10000,'Центр города',1,4.41,31.77,557.89,'около 50 000','Очень высокий',4,'менее 50'
17.04,6.6,334.59,E,490467,79.26,10.56,24.58,10,500,'Спальный район',1,0,34.84,253.53,'около 500','Очень высокий',4,'около 1 000'
17.04,6.6,334.59,E,490467,79.26,10.56,24.58,9,1000,'Центр города',1,2.23,24.45,323.97,'более 2 000','Очень высокий',4,'более 10 000'
6.79,5.12,349.63,E,546357,89.11,5.25,15.34,6.2,100000,'Центр города',2,0,25.69,534.81,'более 200 000',Нормальный,2,'около 50 000'
6.79,5.12,349.63,E,546357,89.11,5.25,15.34,8.73,100000,'Центр города',1,0,17.94,539.61,'более 300 000','Очень низкий',2,'около 10 000'
20.95,3.49,545.82,E,529883,50.93,6.64,19.25,9.95,100000,'Центр города',4,1.38,45.15,624.46,'около 500 000',Нормальный,1,'более 200 000'
12.26,5.42,376.56,C,1120899,0,6.38,20.16,20,100000,'Центр города',1,0.35,44.61,529.57,'около 500 000',Элитный,9,'около 5 000'
12.26,5.42,376.56,C,1120899,0,6.38,20.16,8.11,100000,'Спальный район',1,2.29,25.55,330.32,'около 50 000',Элитный,9,'около 100 000'
12.26,5.42,376.56,C,1120899,0,6.38,20.16,12.53,100000,'Центр города',3,0,50.01,457.48,'более 200 000',Высокий,9,'более 100 000'
12.26,5.42,376.56,C,1120899,0,6.38,20.16,10,100000,'Центр города',1,0,34.1,575.03,'около 500 000','Очень высокий',9,'около 50 000'
12.26,5.42,376.56,C,1120899,0,6.38,20.16,7.8,100000,'Центр города',1,2.78,32.32,519.23,'около 500 000',Элитный,9,'около 1 000 000'
13.62,5.6,118.66,E,1720512,94.54,7.16,6.76,20,100000,'Центр города',1,0.56,44.45,531.17,'более 300 000',Элитный,4,'более 10 000'
13.62,5.6,118.66,E,1720512,94.54,7.16,6.76,16,100000,'Центр города',1,1.38,45.15,507.79,'более 200 000',Элитный,4,'около 20 000'
13.62,5.6,118.66,E,1720512,94.54,7.16,6.76,14,100000,'Центр города',2,0,52.6,236.47,'более 10 000',Элитный,4,'около 500'
8.5,5.97,325.4,E,407661,99.69,4.44,10.4,8.8,100000,'Центр города',1,0,19.18,515.88,'более 200 000',Нормальный,2,'около 1 000'
19.94,6.9,452.6,E,1986004,80.57,17.89,39.54,27.2,100000,'Центр города',1,0.4,44.44,464.8,'более 100 000',Элитный,5,'более 100 000'
19.94,6.9,452.6,E,1986004,80.57,17.89,39.54,20,100000,'Центр города',1,0,76.05,445.36,'более 100 000',Элитный,5,'около 50 000'
19.94,6.9,452.6,E,1986004,80.57,17.89,39.54,9,100000,'Центр города',1,2.08,32.08,320.11,'около 50 000',Элитный,5,'около 5 000'
19.94,6.9,452.6,E,1986004,80.57,17.89,39.54,9,100000,'Центр города',1,2.08,31.4,320.11,'около 50 000',Элитный,5,'около 500'
18.58,3.99,420.85,E,807634,77.71,13.12,39.84,20.2,100000,'Центр города',1,0.45,44.44,489.89,'более 200 000',Элитный,2,'около 50 000'
18.58,3.99,420.85,E,807634,77.71,13.12,39.84,17,100000,'Центр города',2,0,83.57,472.74,'более 100 000',Элитный,2,'около 50 000'
23.47,2.74,504.98,E,182831,90.9,31.57,1,20,10000,'Центр города',1,0,12.25,197.4,'более 1 000',Элитный,2,'около 500'
16.54,2.83,330.34,D,169645,25.12,14.51,1.26,16,100000,'Фешенебельный район',4,0,15.57,563.67,'около 50 000',Низкий,2,'около 50 000'
17.14,6.91,241.6,E,408753,91.13,10.52,12.51,15.31,100000,'Центр города',2,0,15.96,517.3,'более 200 000',Элитный,3,'более 20 000'
40.12,7.95,551.01,E,289363,74.27,33.23,7,35,1000,'Фешенебельный район',1,4.79,41.69,541.02,'более 1 000','Очень высокий',6,'менее 50'
40.12,7.95,551.01,E,289363,74.27,33.23,7,41.23,1000,'Центр города',2,1.06,55.27,426.21,'более 3 000',Нормальный,6,'более 10 000'
40.12,7.95,551.01,E,289363,74.27,33.23,7,60.93,1000,'Спальный район',4,0.2,26.9,344.42,'более 1 000',Нормальный,6,'около 5 000'
29.85,6.68,385.23,E,400333,85.68,57.92,1,85.23,10000,'Спальный район',2,0,26.64,312.87,'около 5 000',Элитный,5,'более 20 000'
29.85,6.68,385.23,E,400333,85.68,57.92,1,42,10000,'Фешенебельный район',1,0.46,65.79,46.16,'более 100',Элитный,5,'более 200'
32.71,6.58,465.35,E,4017108,89.83,18.81,22.31,5,10000,'Центр города',1,0,15.74,498.31,'около 50 000',Высокий,8,'около 50 000'
32.71,6.58,465.35,E,4017108,89.83,18.81,22.31,12,10000,'Центр города',2,2.14,19.49,367.69,'более 10 000','Очень высокий',8,'около 50 000'
32.71,6.58,465.35,E,4017108,89.83,18.81,22.31,2.8,10000,'Центр города',2,0.17,26.93,401.04,'более 10 000','Очень высокий',8,'около 50 000'
32.71,6.58,465.35,E,4017108,89.83,18.81,22.31,32.12,10000,Окраина,3,0,42.27,531.99,'около 50 000',Нормальный,8,'около 50 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,60,10000,'Фешенебельный район',1,4.11,39.88,547.28,'более 1 000',Элитный,11,'около 3 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,55,10000,'Центр города',6,0,61.59,723.43,'около 50 000','Очень низкий',11,'около 10 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,60,10000,'Центр города',5,0,75.79,690.98,'около 50 000',Низкий,11,'около 10 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,55,1000,Пригород,1,1.91,62.9,123.91,'более 100',Элитный,11,'около 1 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,35,1000,'Центр города',1,0,16.06,434.23,'более 1 000','Очень высокий',11,'около 5 000'
56.5,11,3009.83,B,61340,0,31.67,13.72,70,10000,'Центр города',1,0,71.68,533.36,'более 10 000',Элитный,11,'около 500'
56.5,11,3009.83,B,61340,0,31.67,13.72,70,1000,'Центр города',1,0.06,64.6,519.31,'более 2 000','Очень высокий',11,'около 200'
7.34,5.09,572.95,E,957939,83.07,7.17,19.24,20,100000,'Центр города',1,1.38,40.87,581.28,'около 500 000',Элитный,2,'более 100 000'
31.56,4.65,288.12,E,43207,64.68,74.12,1,104.73,100000,'Спальный район',4,0,26.64,468.28,'около 50 000',Низкий,1,'более 10 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,30,100000,'Фешенебельный район',1,3.11,69.69,589.04,'более 100 000',Элитный,33,'около 500'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,18,100000,'Центр города',1,0.15,35.15,589.03,'более 1 000 000',Нормальный,33,'около 500 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,17,100000,'Центр города',1,0.15,35.15,538.62,'около 500 000','Очень высокий',33,'около 500 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,15,100000,'Фешенебельный район',1,0.84,52.36,322.13,'более 10 000',Элитный,33,'более 200 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,11,100000,'Центр города',3,0,31.28,449.73,'около 500 000',Высокий,33,'более 100 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,5.99,100000,'Центр города',1,0.07,21.95,485.72,'около 500 000',Элитный,33,'около 500'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,11,100000,'Спальный район',1,0.09,28.31,406.22,'более 100 000',Элитный,33,'более 100 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,11.85,100000,'Центр города',2,0,56.63,331.18,'более 100 000',Элитный,33,'около 50 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,14.61,100000,'Центр города',1,0.86,37.75,209.76,'около 50 000',Элитный,33,'около 500 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,15,100000,'Спальный район',1,0.63,45.35,293.42,'около 50 000',Элитный,33,'более 30 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,28,10000,'Спальный район',2,0,51.04,225,'около 5 000','Очень высокий',33,'более 2 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,18,100000,'Спальный район',5,0,78.7,177.81,'более 10 000',Элитный,33,'около 100 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,13,10000,'Центр города',5,1.17,26.77,116.26,'около 5 000',Элитный,33,'менее 50'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,13,10000,'Центр города',1,0,29.08,321.04,'более 10 000',Элитный,33,'около 5 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,12,100000,'Центр города',2,0,36.2,74.94,'около 10 000',Элитный,33,'около 5 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,13,100000,'Центр города',3,0,33.63,331.24,'около 100 000',Элитный,33,'около 100 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,14,10000,'Центр города',1,0,51.17,122.5,'около 5 000','Очень низкий',33,'около 10 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,0.8,10000,'Центр города',3,0.03,24.66,330.1,'более 10 000','Очень высокий',33,'более 1 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,15,100000,'Спальный район',6,0.4,48.12,149.15,'более 10 000',Элитный,33,'около 5 000'
19.42,7.3,265.39,D,6444511,26.35,12.74,30.99,9,10000,'Центр города',1,1.17,39.81,35.85,'более 2 000','Очень высокий',33,'более 20 000'
18.96,6.1,209.53,E,437811,68.54,9.64,17.6,8.5,10000,'Спальный район',1,0.38,18.88,477,'более 10 000',Элитный,5,'более 100 000'
18.96,6.1,209.53,E,437811,68.54,9.64,17.6,6.51,10000,'Центр города',9,0,17.99,327.59,'около 10 000',Нормальный,5,'около 5 000'
18.96,6.1,209.53,E,437811,68.54,9.64,17.6,8,10000,'Центр города',3,0,14.94,339.4,'около 5 000',Элитный,5,'более 1 000'
20.18,9.19,481.32,C,294698,0,9.42,31.86,18.16,100000,'Фешенебельный район',1,0,45.79,623.21,'более 100 000',Элитный,4,'более 100 000'
20.18,9.19,481.32,C,294698,0,9.42,31.86,17.54,100000,'Центр города',4,1.06,59.39,482.8,'более 100 000',Высокий,4,'более 100 000'
20.18,9.19,481.32,C,294698,0,9.42,31.86,10,10000,'Спальный район',2,0,28.67,369.29,'около 5 000','Очень высокий',4,'около 50'
20.18,9.19,481.32,C,294698,0,9.42,31.86,3.18,10000,'Центр города',2,0,25.1,212.8,'более 2 000',Элитный,4,'более 1 000'
5.24,9.12,307.15,E,545802,77.95,4.36,13.36,10,100000,'Спальный район',1,0,86.28,447.77,'около 50 000',Элитный,2,'около 50 000'
5.24,9.12,307.15,E,545802,77.95,4.36,13.36,4.5,10000,'Центр города',1,0,15.8,195.87,'более 1 000',Элитный,2,'около 500'
30.25,6.3,341.28,D,1555244,33.74,14.87,42.17,30,100000,'Центр города',1,0,64.17,423.52,'более 100 000',Элитный,5,'более 200 000'
30.25,6.3,341.28,D,1555244,33.74,14.87,42.17,35,100000,'Центр города',1,0.25,79.17,612.43,'около 1 000 000','Очень высокий',5,'более 200 000'
30.25,6.3,341.28,D,1555244,33.74,14.87,42.17,35,100000,'Центр города',1,0.25,79.17,612.43,'более 1 000 000',Высокий,5,'более 200 000'
30.25,6.3,341.28,D,1555244,33.74,14.87,42.17,33,1000,'Спальный район',2,0.84,62.67,191.21,'около 1 000','Очень высокий',5,'около 500'
35.43,6.51,376.48,E,2119470,67.16,18.28,36.48,35,10000,'Центр города',4,0.84,62.64,278.78,'около 5 000',Элитный,4,'около 10 000'
35.43,6.51,376.48,E,2119470,67.16,18.28,36.48,26.9,100000,'Центр города',4,0,72.01,469.98,'более 200 000',Высокий,4,'более 200 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,50,100000,'Центр города',1,0.53,78.92,525.62,'около 1 000 000',Высокий,10,'около 500 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,37,100000,'Фешенебельный район',1,2.95,68.14,490.19,'около 100 000',Элитный,10,'около 50 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,50,100000,'Центр города',1,0.25,79.17,519.74,'около 500 000','Очень высокий',10,'более 100 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,50,100000,'Центр города',1,0.25,79.17,519.74,'около 500 000','Очень высокий',10,'около 500 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,35,1000,'Спальный район',2,0.84,62.53,113.81,'около 1 000','Очень высокий',10,'около 5 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,20,100000,Пригород,6,0,35.16,390.86,'около 100 000','Очень высокий',10,'около 1 000'
32.69,6.87,445.5,D,11874395,44.17,21.44,43,30,100000,'Центр города',1,0,83.57,427.63,'более 300 000',Элитный,10,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,18.32,100000,'Фешенебельный район',1,2.3,77.3,538.11,'более 100 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,14,100000,'Центр города',1,0.04,36.99,519.86,'около 500 000','Очень высокий',53,'более 1 000 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,20,100000,'Центр города',1,0.12,44.43,335.16,'более 100 000',Элитный,53,'около 5 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,8.3,10000,'Центр города',1,0.13,26.22,331.39,'более 20 000','Очень высокий',53,'около 20 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,11,100000,'Центр города',3,0,31.28,405.99,'более 200 000','Очень высокий',53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,13.8,100000,'Центр города',1,0,56.72,531.91,'около 500 000','Очень высокий',53,'около 500 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,11.04,100000,'Центр города',1,0,45.79,468.23,'около 500 000','Очень высокий',53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,14,100000,'Центр города',1,1.75,32.83,293.6,'около 100 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,14,100000,'Центр города',1,1.75,32.83,293.6,'около 100 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,15,100000,'Центр города',1,0.13,73.9,285,'около 100 000',Элитный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,11.3,100000,'Центр города',4,0.78,48.46,182.02,'более 20 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,11.7,100000,'Центр города',3,0.96,40.17,293.18,'около 100 000',Элитный,53,'более 200 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,13,100000,'Центр города',1,0.1,28.27,364.28,'более 200 000',Элитный,53,'около 200 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,10.85,100000,'Центр города',4,0,56.63,292.23,'более 100 000',Элитный,53,'около 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,7,10000,'Центр города',1,0.07,34.84,318.09,'более 10 000',Элитный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,10,100000,'Центр города',1,0.03,22.83,299.03,'около 100 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,8.5,100000,Окраина,3,0.21,19.54,284.97,'около 50 000',Элитный,53,'более 20 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,13,100000,'Центр города',1,0.24,27.82,509.66,'около 500 000','Очень высокий',53,'около 5 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,15.5,100000,Окраина,5,0,83.59,155.52,'более 10 000',Элитный,53,'более 1 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,4.23,100000,'Центр города',6,0,17.06,291.52,'около 100 000','Очень высокий',53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,12,100000,'Фешенебельный район',7,0,83.46,270.52,'более 10 000',Элитный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,14,100000,'Центр города',4,0,83.37,335.23,'более 100 000',Нормальный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,10,100000,'Центр города',3,0.99,24.32,97.87,'более 10 000',Элитный,53,'около 20 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,9,10000,Пригород,2,0.99,24.32,97.75,'более 1 000',Элитный,53,'около 500'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,10,10000,'Центр города',2,0.99,24.53,52.67,'более 2 000',Элитный,53,'более 2 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,12,10000,'Спальный район',3,0.8,38.84,97.58,'более 2 000','Очень высокий',53,'около 5 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,12,100000,'Центр города',3,0.99,21.99,103.78,'более 10 000',Элитный,53,'более 1 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,10,100000,'Центр города',2,0,36.2,180.39,'около 50 000',Элитный,53,'около 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,9,100000,'Центр города',2,0,36.2,58.59,'около 10 000',Элитный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,7,100000,'Центр города',1,0.03,22.68,117.14,'более 10 000',Элитный,53,'более 100 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,13,100000,'Центр города',1,1.75,34.96,397.89,'более 200 000',Нормальный,53,'около 500 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,9,100000,'Спальный район',1,1.48,25.96,258.56,'около 50 000',Низкий,53,'около 30 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,8.33,10000,Окраина,5,0.26,37.35,290.46,'более 10 000','Очень высокий',53,'около 10 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,2,10000,'Центр города',1,0,11.12,147.94,'около 5 000',Элитный,53,'около 5 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,6,1000,'Спальный район',1,0.27,31.35,101.84,'более 1 000',Элитный,53,'около 5 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,9,100000,'Центр города',1,0,30.93,321.86,'более 100 000',Элитный,53,'около 50 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,9.2,500,'Центр города',1,1.66,25.54,284.04,'более 1 000',Нормальный,53,'около 1 000'
13.11,5.33,131.04,D,14785486,42.54,6.02,17.89,6.58,1000,Окраина,1,0,16.15,99.11,'около 1 000',Элитный,53,'более 100'
14.44,4.53,232.5,E,645933,87.07,9.74,4.91,18,100000,'Центр города',4,0,83.53,556.14,'около 500 000','Очень низкий',4,'около 100 000'
6.1,4.9,185.93,E,402813,63.12,3.55,10.82,8,100000,'Спальный район',2,0,19.97,493.4,'более 100 000',Элитный,9,'около 50 000'
6.1,4.9,185.93,E,402813,63.12,3.55,10.82,9,10000,'Центр города',1,2.28,30.64,254.66,'около 5 000',Элитный,9,'около 50 000'
7.66,4.44,168.44,E,651977,58.33,5.19,15.7,6,100000,'Спальный район',1,0,17.99,319.32,'около 50 000','Очень высокий',19,'более 100 000'
7.66,4.44,168.44,E,651977,58.33,5.19,15.7,10,100000,'Центр города',1,0,25.84,454.21,'более 200 000',Высокий,19,'около 50 000'
7.66,4.44,168.44,E,651977,58.33,5.19,15.7,15,100000,'Центр города',4,0,83.29,530.75,'около 500 000','Очень низкий',19,'более 20 000'
7.66,4.44,168.44,E,651977,58.33,5.19,15.7,9.5,1000,'Центр города',1,0,32.53,216.86,'более 1 000',Элитный,19,'более 10 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,6.3,100000,'Центр города',1,0.51,22.16,388.44,'более 100 000',Нормальный,9,'около 500 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,11.11,100000,'Центр города',1,0,45.79,535.51,'около 500 000','Очень высокий',9,'около 50 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,10,100000,'Центр города',4,0,83.28,371.69,'более 100 000',Низкий,9,'около 5 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,8.15,100000,'Центр города',1,1.42,53.15,261.91,'около 50 000',Элитный,9,'более 300 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,5,1000,'Центр города',1,0,32.57,168.9,'более 1 000',Элитный,9,'около 5 000'
6.47,5.97,405.65,E,3422710,75.41,3.91,12.27,10,100000,'Центр города',2,0,17.31,35.44,'около 5 000',Элитный,9,'менее 50'
29.33,11.72,527.16,D,773180,0,21.4,25.55,15,100000,'Центр города',1,0,29,228.52,'более 20 000',Элитный,5,'более 100 000'
29.33,11.72,527.16,D,773180,0,21.4,25.55,19.86,100000,'Центр города',1,0.34,32.2,486.51,'более 100 000',Низкий,5,'около 100 000'
2.93,6.71,111.17,E,1229154,65.18,2.84,9.02,5.45,100000,'Центр города',2,3.13,30.04,461.8,'более 100 000',Высокий,6,'около 100 000'
5.84,5.65,192.44,E,458575,66.93,3.99,12.21,5.5,10000,'Центр города',3,0,21.6,493.85,'более 20 000',Низкий,7,'около 50 000'
5.84,5.65,192.44,E,458575,66.93,3.99,12.21,7,1000,'Центр города',3,0,25.36,259.07,'более 1 000',Высокий,7,'около 100'
5.84,5.65,192.44,E,458575,66.93,3.99,12.21,8.29,10000,'Центр города',3,0,44.39,342.65,'около 5 000','Очень высокий',7,'около 50 000'
5.84,5.65,192.44,E,458575,66.93,3.99,12.21,5.5,1000,'Центр города',1,0,21.54,168.11,'около 500',Элитный,7,'около 2 000'
5.84,5.65,192.44,E,458575,66.93,3.99,12.21,5.5,10000,'Центр города',3,0,24.27,250.83,'около 5 000',Элитный,7,'более 10 000'
18.67,10.21,294.7,E,1310295,72.33,10.28,18.35,11,100000,'Центр города',1,0,25.66,434,'более 100 000','Очень высокий',10,'около 500 000'
18.67,10.21,294.7,E,1310295,72.33,10.28,18.35,30,100000,'Центр города',1,2.24,75.97,421.85,'более 100 000',Элитный,10,'более 1 000'
18.67,10.21,294.7,E,1310295,72.33,10.28,18.35,11,100000,'Центр города',5,0.1,55,252.84,'более 30 000',Элитный,10,'более 1 000'
3.45,5.86,95.32,E,483318,78.71,2.99,8.05,7,10000,'Центр города',1,0,23.89,624.24,'более 20 000',Элитный,6,'около 50 000'
3.45,5.86,95.32,E,483318,78.71,2.99,8.05,6.5,10000,'Спальный район',1,0.38,18.84,638.3,'более 30 000','Очень высокий',6,'около 50 000'
18.73,6.49,244.3,D,294148,34.2,11.02,27.12,20,100000,'Центр города',1,0.22,44.44,505.59,'более 200 000',Элитный,5,'около 50 000'
18.73,6.49,244.3,D,294148,34.2,11.02,27.12,15.5,100000,'Фешенебельный район',1,0,72.32,504.63,'более 20 000',Элитный,5,'около 30 000'
18.73,6.49,244.3,D,294148,34.2,11.02,27.12,14,100000,'Центр города',1,0,83.57,328.16,'около 50 000',Элитный,5,'более 10 000'
18.89,6.47,262.46,E,497485,80.56,8.28,18.88,7.5,10000,'Центр города',2,0,29.08,217.98,'более 2 000',Элитный,4,'около 10 000'
20.88,6.85,198.4,E,474140,72.4,11.79,15.69,20.07,100000,'Центр города',1,1.03,81.57,499.31,'более 100 000',Элитный,4,'более 100 000'
19.47,6.02,218.93,D,330785,31.62,10.42,30.09,12,100000,'Спальный район',2,0,36.98,454.1,'более 100 000',Элитный,5,'более 100 000'
19.47,6.02,218.93,D,330785,31.62,10.42,30.09,12.99,100000,Пригород,9,0,83.57,214.59,'около 5 000',Элитный,5,'более 10 000'
22.69,6.08,231.42,E,236389,77.32,11.49,9.55,20,1000,'Спальный район',1,1.06,34.84,293.56,'более 1 000',Элитный,6,'около 10 000'
22.69,6.08,231.42,E,236389,77.32,11.49,9.55,40,100000,'Центр города',1,0.01,22.43,503.8,'более 100 000',Элитный,6,'около 50'
22.69,6.08,231.42,E,236389,77.32,11.49,9.55,14,10000,'Центр города',2,0,29.08,223.76,'более 2 000',Элитный,6,'более 2 000'
4.3,4.35,134.9,E,418202,72.18,2.55,8,5,100000,'Спальный район',2,0,64.71,131.04,'около 5 000',Элитный,3,'около 50 000'
18.95,8.84,236.41,D,557912,29.81,10.51,26.72,16,100000,'Спальный район',1,0,76.05,515.17,'более 100 000',Элитный,4,'около 500 000'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,8,100000,'Центр города',3,0,28.36,406.16,'более 100 000',Низкий,14,'более 100 000'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,12,1000,'Центр города',1,0.7,43.97,167.44,'более 1 000',Элитный,14,'более 10 000'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,7.75,100000,'Центр города',2,0,18.11,199.77,'более 10 000','Очень высокий',14,'более 100'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,6,100000,'Центр города',3,0.63,28.18,416.92,'более 100 000',Элитный,14,'около 200 000'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,6.1,100000,'Центр города',2,0.63,23.57,416.92,'более 100 000',Элитный,14,'около 50 000'
18.5,7.23,181.91,E,2648210,68.17,8.05,20.9,6,100000,'Центр города',2,0.63,23.57,416.92,'более 100 000',Элитный,14,'около 200 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,79,100000,'Фешенебельный район',1,2.83,86.76,526.08,'более 100 000',Элитный,10,'около 500 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,79,100000,'Центр города',1,2.83,85.76,526.08,'около 1 000 000',Высокий,10,'около 500 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,61,100000,'Центр города',1,1.29,74.06,439.95,'около 500 000',Элитный,10,'более 100 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,48,100000,'Фешенебельный район',1,0,83.36,525.83,'более 100 000',Элитный,10,'около 500 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,55,100000,'Центр города',1,1.91,73.9,365.23,'более 100 000','Очень высокий',10,'около 500 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,42.8,100000,'Центр города',1,0,63.45,392.29,'более 200 000',Элитный,10,'около 50 000'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,73.99,100000,'Центр города',4,0,63.25,294.06,'около 100 000','Очень высокий',10,'более 200'
32.43,11.2,690.96,E,7563632,52.05,32.06,60,52,100000,'Фешенебельный район',1,0.44,65.05,132.58,'около 5 000',Элитный,10,'более 1 000'
10.31,5.02,184.45,D,525413,0,5.8,16.08,16,100000,Пригород,4,1.09,47.51,244.4,'около 10 000','Очень высокий',7,'более 200'
10.31,5.02,184.45,D,525413,0,5.8,16.08,5.5,100000,'Центр города',2,0,21.38,351.9,'около 50 000',Высокий,7,'около 2 000'
10.31,5.02,184.45,D,525413,0,5.8,16.08,6,100000,'Центр города',2,0,26.49,505.28,'более 100 000',Элитный,7,'около 500 000'
13.85,5.88,221.84,E,556165,84.97,11.33,1.72,12,100000,'Фешенебельный район',2,0,27.78,462.54,'более 20 000',Нормальный,8,'около 50 000'
13.85,5.88,221.84,E,556165,84.97,11.33,1.72,6,10000,'Спальный район',3,0.7,44.18,332.88,'около 5 000','Очень высокий',8,'более 10 000'
18.35,6,323.4,D,832640,26.66,11.82,35.85,24.99,100000,'Фешенебельный район',1,0,69.14,618.45,'более 100 000',Элитный,7,'более 200 000'
18.35,6,323.4,D,832640,26.66,11.82,35.85,25,100000,'Фешенебельный район',1,2.09,68.14,663.52,'более 200 000',Элитный,7,'около 10 000'
18.35,6,323.4,D,832640,26.66,11.82,35.85,33,100000,'Центр города',3,0,81.42,484.99,'более 200 000',Высокий,7,'более 2 000'
18.35,6,323.4,D,832640,26.66,11.82,35.85,19,10000,'Центр города',1,0,83.45,212.43,'около 5 000',Элитный,7,'более 20 000'
21.13,6,299.21,E,1962301,84.27,10.9,33.31,24.99,100000,'Фешенебельный район',1,0,69.13,621.52,'более 100 000',Элитный,1,'более 100 000'
21.51,5.8,313.6,D,480534,30,14.32,36.68,24.99,100000,'Фешенебельный район',1,0,69.14,636.61,'более 100 000',Элитный,1,'более 100 000'
19.73,5.4,298.41,D,607904,35.12,11.95,35.47,24.99,100000,'Фешенебельный район',1,0,69.13,627.69,'более 100 000',Элитный,1,'более 100 000'
20.19,6.21,293.2,B,477754,0,10.74,36.82,30,100000,'Фешенебельный район',1,2.3,79.16,665.09,'более 100 000',Элитный,7,'более 100 000'
20.19,6.21,293.2,B,477754,0,10.74,36.82,10,100000,'Спальный район',2,0,38.14,464.53,'более 100 000',Высокий,7,'около 50 000'
20.19,6.21,293.2,B,477754,0,10.74,36.82,20,100000,'Центр города',5,0,83.57,462.37,'более 100 000',Нормальный,7,'около 50 000'
20.19,6.21,293.2,B,477754,0,10.74,36.82,15,100000,'Спальный район',1,0,83.55,355.4,'около 50 000',Элитный,7,'более 20 000'
20.19,6.21,293.2,B,477754,0,10.74,36.82,9,100000,'Центр города',1,2.85,31.32,523.85,'более 200 000',Нормальный,7,'более 200'
4.7,9.35,345.77,E,1462642,73.6,3.9,11.86,6,100000,'Центр города',4,1.01,20.95,624.94,'около 500 000',Нормальный,2,'более 200 000'
2.64,5.5,88.66,E,8257862,99.13,3.27,1,14,100000,'Центр города',1,0,23.99,597.14,'более 200 000','Очень высокий',8,'около 500'
2.64,5.5,88.66,E,8257862,99.13,3.27,1,5.6,500,'Спальный район',1,0.09,2.65,456.21,'около 500','Очень высокий',8,'менее 50'
10.01,2.99,210.88,D,408269,33.87,4.66,12.69,5.8,100000,'Спальный район',1,0,17.78,587.99,'более 200 000',Элитный,1,'более 200 000'
28.82,6.1,229.22,E,208443,69.93,11.42,31.28,11.5,1000,'Спальный район',2,1.06,34.84,333.64,'более 1 000','Очень высокий',4,'около 1 000'
19.68,5.78,283.5,D,1065938,39.95,12.48,35.62,24.99,100000,'Фешенебельный район',1,0,69.13,610.44,'более 100 000',Элитный,1,'более 200 000'
13.2,4.65,264.09,D,100623,36.27,3.53,13.94,9,10000,'Центр города',2,0,29.08,292.78,'более 3 000',Элитный,5,'около 10 000'
14.72,4,208.37,E,209691,62.08,7.37,3.79,15,100000,'Центр города',1,0,13.4,446.21,'более 100 000','Очень высокий',3,'около 100 000'
9.88,8.53,351,D,1397500,24.18,5.63,15.79,5.25,100000,'Центр города',4,0,21.61,423.08,'более 100 000',Низкий,11,'более 100 000'
9.88,8.53,351,D,1397500,24.18,5.63,15.79,5.8,100000,'Центр города',2,0.11,30.88,464.38,'более 200 000',Элитный,11,'около 200 000'
9.88,8.53,351,D,1397500,24.18,5.63,15.79,6,100000,'Центр города',2,0,21.73,438.63,'более 100 000','Очень высокий',11,'около 50 000'
9.88,8.53,351,D,1397500,24.18,5.63,15.79,5.3,1000,'Спальный район',1,0,18.94,435.76,'около 5 000',Высокий,11,'более 10 000'
9.88,8.53,351,D,1397500,24.18,5.63,15.79,5.54,10000,'Центр города',1,4.17,25.54,463.02,'более 20 000','Очень высокий',11,'около 500 000'
9.43,4.81,329.82,E,260192,94.92,15.71,2.53,45,1000,'Спальный район',2,0,15.74,107.17,'более 300','Очень высокий',3,'менее 50'
9.43,4.81,329.82,E,260192,94.92,15.71,2.53,40,100000,'Спальный район',2,0.21,26.64,396.09,'около 50 000',Нормальный,3,'около 10 000'
10.27,4.77,326.24,E,305142,97.12,24.89,1,42,1000,'Центр города',2,0,15.81,268.78,'более 1 000','Очень высокий',3,'около 5 000'
10.27,4.77,326.24,E,305142,97.12,24.89,1,4.9,500,'Спальный район',1,0,17.99,267.88,'более 200',Элитный,3,'около 1 000'
13.08,4.58,298.64,E,682243,60.43,7.25,22.53,11.81,100000,'Фешенебельный район',1,0,45.79,553.7,'около 50 000',Элитный,5,'более 100 000'
13.08,4.58,298.64,E,682243,60.43,7.25,22.53,16,100000,'Центр города',1,2.25,34.17,339.38,'около 50 000',Элитный,5,'около 100 000'
13.08,4.58,298.64,E,682243,60.43,7.25,22.53,16,100000,'Центр города',1,2.25,34.17,339.38,'около 50 000',Элитный,5,'около 50 000'
13.08,4.58,298.64,E,682243,60.43,7.25,22.53,7.5,100000,'Центр города',3,0,18.47,539.23,'около 500 000',Нормальный,5,'около 100'
25.14,6.37,338.83,D,2283293,18.12,14.47,44.57,24.99,100000,'Фешенебельный район',1,0,69.14,612.55,'более 100 000',Элитный,4,'около 1 000 000'
25.14,6.37,338.83,D,2283293,18.12,14.47,44.57,30,100000,'Фешенебельный район',1,2.37,69.69,606.65,'более 100 000',Элитный,4,'около 50 000'
25.14,6.37,338.83,D,2283293,18.12,14.47,44.57,25.99,100000,'Центр города',1,0,71.08,429.02,'более 100 000','Очень высокий',4,'более 200 000'
27.54,6.3,343,D,2374122,49.13,12.35,36.82,24.99,100000,'Фешенебельный район',1,0,69.14,619.55,'более 100 000',Элитный,2,'около 500 000'
25.31,6.07,362.48,D,3614026,42.34,13.83,42.85,23,100000,'Спальный район',1,0,74.72,395.4,'более 100 000',Элитный,5,'более 1 000 000'
25.31,6.07,362.48,D,3614026,42.34,13.83,42.85,35,100000,'Центр города',1,1.91,75.63,507.23,'около 500 000',Элитный,5,'около 500 000'
25.31,6.07,362.48,D,3614026,42.34,13.83,42.85,24,100000,'Центр города',1,0,70.4,395.41,'более 100 000',Элитный,5,'около 100 000'
5.09,6.29,241.57,E,642196,66.13,4.3,1.76,5.8,10000,'Спальный район',1,0,18.84,532.99,'более 10 000',Элитный,6,'около 200 000'
5.09,6.29,241.57,E,642196,66.13,4.3,1.76,5.7,10000,'Центр города',1,0,19.53,429.07,'более 10 000',Элитный,6,'более 10 000'
6.57,3.79,152.77,E,51324,78.95,3.96,12.12,9,10000,'Центр города',5,0.61,16.25,388.2,'около 5 000','Очень высокий',6,'около 50'
6.57,3.79,152.77,E,51324,78.95,3.96,12.12,14,10000,'Центр города',1,0,83.43,502.19,'около 10 000',Элитный,6,'около 500'
6.57,3.79,152.77,E,51324,78.95,3.96,12.12,10,10000,Окраина,1,0,58.71,656.97,'более 10 000','Очень высокий',6,'около 10 000'
34.87,6.53,336.14,D,895944,37.06,14.48,41.81,35,100000,'Центр города',1,0.25,79.17,646.23,'более 1 000 000',Высокий,4,'более 100 000'
34.87,6.53,336.14,D,895944,37.06,14.48,41.81,35,100000,'Центр города',1,0.25,79.17,646.23,'около 1 000 000',Высокий,4,'более 100 000'
34.87,6.53,336.14,D,895944,37.06,14.48,41.81,38,100000,'Центр города',7,0.84,62.59,325.46,'около 50 000',Элитный,4,'более 2 000'
4.58,6.21,277.07,E,1065732,51.82,3.25,9.57,5.2,100000,'Центр города',3,0,16.21,500.77,'более 100 000','Очень высокий',6,'около 500 000'
4.58,6.21,277.07,E,1065732,51.82,3.25,9.57,5.5,100000,'Центр города',2,0,24.17,491.84,'более 200 000',Элитный,6,'около 100 000'
4.58,6.21,277.07,E,1065732,51.82,3.25,9.57,5.5,10000,'Спальный район',1,0,18.81,489.63,'более 10 000',Элитный,6,'около 100 000'
32.64,5.7,270,D,1148641,37.41,12.98,37.04,30,100000,'Центр города',1,0.25,79.17,631.5,'около 1 000 000',Высокий,5,'более 300 000'
32.64,5.7,270,D,1148641,37.41,12.98,37.04,30,100000,'Центр города',1,0.25,79.17,631.5,'около 1 000 000',Высокий,5,'более 200 000'
32.64,5.7,270,D,1148641,37.41,12.98,37.04,39,100000,'Спальный район',6,0.71,46.45,296.21,'более 30 000','Очень высокий',5,'менее 50'
3.12,4.57,138.1,E,753338,76.44,2.6,7.83,5.5,10000,'Спальный район',1,0,18.84,528.88,'более 20 000',Элитный,5,'около 50 000'
3.12,4.57,138.1,E,753338,76.44,2.6,7.83,6.9,100000,'Спальный район',4,0.75,48.62,555,'более 200 000',Высокий,5,'около 50 000'
3.12,4.57,138.1,E,753338,76.44,2.6,7.83,6,100000,'Спальный район',3,0.75,44.18,518.42,'более 200 000',Высокий,5,'около 50 000'
27.2,5.55,289.41,E,411971,98.4,16.77,3.84,45,100000,'Центр города',1,3.18,79.17,636.19,'около 1 000 000','Очень высокий',2,'менее 50'
21.24,5.55,256.13,E,886576,96,16.53,27.26,13,10000,'Центр города',2,0,52.6,340.55,'около 5 000',Элитный,8,'около 2 000'
21.24,5.55,256.13,E,886576,96,16.53,27.26,5.3,10000,'Центр города',2,0.47,18.56,505.46,'более 20 000',Высокий,8,'менее 50'
21.24,5.55,256.13,E,886576,96,16.53,27.26,14.75,100000,'Центр города',3,0.03,35.15,495.51,'более 200 000','Очень высокий',8,'около 5 000'
13.97,6.69,367.46,E,110871,99.01,17.93,1,10,10000,'Центр города',2,0,52.6,143.25,'более 1 000',Элитный,2,'около 500'
17.28,6.26,390.12,E,491159,93.59,53.59,1,72,500,'Центр города',1,0,42.24,227.28,'около 500','Очень высокий',7,'около 10 000'
17.28,6.26,390.12,E,491159,93.59,53.59,1,65,500,'Фешенебельный район',1,4.79,41.69,500.57,'более 200',Элитный,7,'менее 50'
11.5,9.05,205.32,E,1713154,88.98,31.66,2.08,34.43,100000,'Центр города',1,0,45.79,555.63,'около 500 000',Элитный,9,'более 100 000'
11.5,9.05,205.32,E,1713154,88.98,31.66,2.08,32,100000,'Центр города',1,0,19.92,360.78,'около 50 000',Элитный,9,'около 20 000'
11.5,9.05,205.32,E,1713154,88.98,31.66,2.08,24,500,Окраина,1,0.23,31.6,286.64,'более 200',Элитный,9,'около 500'
10.02,4.5,300.8,D,445810,42.76,5.75,19.28,8,100000,'Фешенебельный район',2,1.59,22.25,584.99,'около 50 000',Элитный,3,'около 100 000'
10.02,4.5,300.8,D,445810,42.76,5.75,19.28,8.8,100000,'Центр города',2,1.59,22.28,584.99,'около 500 000',Высокий,3,'более 100 000'
10.02,4.5,300.8,D,445810,42.76,5.75,19.28,18,100000,'Центр города',3,0.79,40.62,534.97,'более 300 000',Высокий,3,'более 1 000'
8.53,4.05,149.61,C,361233,0,6.17,5.54,8,10000,'Центр города',1,0,17.98,544,'более 20 000','Очень высокий',6,'более 100 000'
8.53,4.05,149.61,C,361233,0,6.17,5.54,12,10000,'Центр города',2,0.37,64.26,389.22,'около 10 000',Элитный,6,'более 10 000'
8.53,4.05,149.61,C,361233,0,6.17,5.54,8,100000,'Центр города',2,0,52.6,189.11,'более 10 000',Элитный,6,'около 5 000'
7.86,6.64,274.5,D,1152342,45.93,3.21,9.93,5,500,'Спальный район',1,0,34.84,235.7,'около 500','Очень высокий',9,'более 1 000'
7.86,6.64,274.5,D,1152342,45.93,3.21,9.93,4.55,1000,'Центр города',1,0,14.04,213.55,'более 1 000',Элитный,9,'более 1 000'
7.86,6.64,274.5,D,1152342,45.93,3.21,9.93,4.75,100000,Пригород,6,0,16.71,446.63,'около 50 000',Элитный,9,'более 200 000'
7.86,6.64,274.5,D,1152342,45.93,3.21,9.93,4.07,100000,Окраина,9,0,17.99,446.63,'около 100 000','Очень высокий',9,'около 500 000'
7.23,8,383.64,E,265512,79.98,3.69,9.19,11.95,100000,'Центр города',4,1.36,64.26,504.43,'более 200 000',Высокий,4,'более 2 000'
11.61,4.99,377.55,E,417248,89.95,6.01,8.98,23,10000,'Центр города',3,0.79,42,378.77,'более 10 000','Очень высокий',2,'менее 50'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,25,100000,'Центр города',1,3.18,79.17,558.03,'около 500 000','Очень высокий',15,'более 100 000'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,18.78,100000,'Фешенебельный район',1,0,45.79,575.07,'около 100 000',Элитный,15,'более 1 000'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,0.32,100000,'Фешенебельный район',1,0,14.15,366.53,'более 10 000',Элитный,15,'менее 50'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,10,10000,'Центр города',1,0.11,83.57,199,'около 5 000',Элитный,15,'более 10 000'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,18,10000,'Центр города',2,0,57.83,155.67,'более 2 000',Элитный,15,'около 10 000'
17.48,4.13,262.94,E,1834467,54.71,11.45,34.98,1.07,10000,'Фешенебельный район',1,0,20.36,264.34,'около 1 000',Элитный,15,'около 50'
13.37,3.57,175.42,D,1109548,20.55,8.14,24.99,22,100000,'Центр города',1,3.18,79.11,627.39,'более 1 000 000',Высокий,13,'более 100 000'
13.37,3.57,175.42,D,1109548,20.55,8.14,24.99,11.97,100000,'Фешенебельный район',1,0,45.79,582.49,'более 100 000',Элитный,13,'более 100 000'
13.37,3.57,175.42,D,1109548,20.55,8.14,24.99,9.25,100000,'Центр города',2,0,36.74,200.95,'более 10 000',Элитный,13,'около 50 000'
20.28,12.02,414.75,E,677465,62.19,17.91,42.04,18,100000,'Спальный район',5,0,83.57,472.59,'более 100 000','Очень высокий',6,'около 50 000'
18.23,7.05,354.02,E,100682,70.96,44.34,1,75,10000,'Спальный район',2,0,26.64,403.13,'около 5 000',Элитный,1,'более 20 000'
