@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,312798,85.37,62.68,4.9,60,1000,'Центр города',1,0,10.12,164.83,'около 1 000',Элитный,4,'более 10 000'
47.51,7.96,441.62,E,312798,85.37,62.68,4.9,40,1000,'Центр города',1,0,7.92,496.3,'около 5 000',Нормальный,4,'более 10 000'
47.51,7.96,441.62,E,312798,85.37,62.68,4.9,53,1000,'Центр города',1,0,5.19,241.14,'около 1 000',Элитный,4,'около 5 000'
47.51,7.96,441.62,E,312798,85.37,62.68,4.9,45,1000,'Центр города',2,0,6.36,195.72,'более 1 000','Очень высокий',4,'около 5 000'
9.52,6.2,217.41,E,151119,66.14,11.34,4.39,25.68,10000,'Центр города',2,3.01,13.66,591.59,'более 20 000',Высокий,5,'около 50 000'
18.6,5.43,306.31,E,144630,95.58,120.77,1,30.32,10000,'Центр города',2,4.3,16.48,562.02,'более 20 000',Высокий,3,'около 1 000'
12.27,5.5,181.76,E,147807,55.45,14.89,1.33,10,10000,'Спальный район',1,0,5.63,301.42,'около 5 000',Элитный,4,'около 50 000'
12.68,5.25,168.38,E,212023,99.92,16.75,1,11.5,10000,'Спальный район',3,0,5.98,515.29,'более 10 000',Высокий,1,'более 100'
5.84,8.1,118.82,D,443345,45.03,5.61,2.82,16,10000,'Фешенебельный район',1,2.25,10.88,642.19,'более 10 000',Элитный,6,'более 10 000'
5.84,8.1,118.82,D,443345,45.03,5.61,2.82,15,10000,'Центр города',1,0,7.64,517.84,'более 20 000',Элитный,6,'около 1 000'
5.84,8.1,118.82,D,443345,45.03,5.61,2.82,11,10000,'Центр города',1,4.35,10.02,509.2,'более 20 000',Элитный,6,'более 200 000'
5.84,8.1,118.82,D,443345,45.03,5.61,2.82,9.35,10000,'Спальный район',4,0,6.4,507.18,'более 10 000',Высокий,6,'более 1 000'
18.59,4.63,262,E,448615,86.17,24.44,1.11,23,10000,'Центр города',1,2.67,8.07,676.56,'около 100 000',Нормальный,6,'более 10 000'
18.59,4.63,262,E,448615,86.17,24.44,1.11,18,10000,'Центр города',2,2.16,7.9,489.26,'более 20 000','Очень низкий',6,'более 20 000'
14.98,4.86,257.21,E,90037,89.89,21.14,1.11,17,10000,'Спальный район',3,0,6,582.96,'более 20 000',Высокий,2,'около 10 000'
22.36,5.29,234.04,D,158304,36.42,12.24,4.04,12,10000,'Центр города',1,1.45,6.72,436.6,'около 10 000',Элитный,2,'около 100 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,20,10000,'Центр города',1,2.25,10.81,502.49,'около 50 000','Очень высокий',10,'более 100 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,11.5,10000,'Центр города',1,0.02,4.96,462.82,'более 30 000','Очень высокий',10,'более 100 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,25,10000,'Центр города',1,2.25,10.47,390.48,'более 10 000',Элитный,10,'около 20 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,11,10000,'Центр города',1,3.41,10.02,323.35,'около 10 000',Элитный,10,'около 500 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,18.2,10000,'Центр города',1,2.67,8.07,619.87,'более 100 000',Нормальный,10,'около 500 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,30,10000,'Фешенебельный район',2,4.5,14.36,542.77,'около 10 000',Элитный,10,'около 500 000'
21.5,5.75,220.01,D,2706601,33.77,19.45,6.68,29,10000,'Спальный район',1,0,17.22,140.38,'более 2 000',Элитный,10,'около 30 000'
19.47,10.74,409.54,D,893991,48.98,26.58,7.2,28.94,100000,'Центр города',1,0.9,10.81,558.15,'около 500 000','Очень высокий',7,'около 50 000'
19.47,10.74,409.54,D,893991,48.98,26.58,7.2,24,100000,'Центр города',1,2.71,8.65,591.95,'около 500 000','Очень высокий',7,'более 100 000'
19.47,10.74,409.54,D,893991,48.98,26.58,7.2,27,100000,'Центр города',3,1.18,9.31,302.4,'около 50 000',Элитный,7,'более 100 000'
19.47,10.74,409.54,D,893991,48.98,26.58,7.2,12,10000,Окраина,1,0.31,4.75,124.47,'более 1 000',Элитный,7,'более 10 000'
19.47,10.74,409.54,D,893991,48.98,26.58,7.2,30,10000,'Центр города',2,0.56,6.8,442.12,'более 20 000','Очень высокий',7,'более 10 000'
14.39,4.58,251.37,E,91594,78.51,11.41,3.83,30.02,10000,'Центр города',2,0.63,16.49,604.61,'около 50 000',Высокий,1,'более 10 000'
12.65,4.31,250,E,109813,54.47,10.37,3.91,23,10000,'Центр города',1,2,10.8,681.17,'около 50 000',Высокий,1,'около 50 000'
33.97,5.55,202.02,E,255448,97.88,54.18,1,25.44,10000,'Центр города',2,3.44,16.48,514.57,'более 20 000',Высокий,5,'около 1 000'
33.97,5.55,202.02,E,255448,97.88,54.18,1,16.2,1000,'Центр города',1,0.15,5.06,267.78,'более 1 000','Очень низкий',5,'более 2 000'
8.18,3.82,151.62,E,124310,60.77,6.4,1.58,15,100000,'Центр города',2,1.81,8.63,389.03,'около 50 000',Элитный,1,'около 50 000'
16.02,3.9,231,B,107921,0,10.55,5.34,13.05,100000,'Фешенебельный район',1,2.25,10.88,677.27,'более 100 000',Элитный,3,'более 100 000'
24.7,8.33,282.14,E,999641,66.06,24.91,6.44,22,100000,'Центр города',1,1.05,11.06,586.65,'около 500 000','Очень высокий',5,'более 200 000'
24.7,8.33,282.14,E,999641,66.06,24.91,6.44,20,100000,'Центр города',2,1.84,8.68,443.36,'более 100 000',Элитный,5,'около 50 000'
24.7,8.33,282.14,E,999641,66.06,24.91,6.44,23.7,10000,'Центр города',1,0.06,8.26,424.5,'более 10 000',Высокий,5,'около 50 000'
24.7,8.33,282.14,E,999641,66.06,24.91,6.44,21,100000,'Спальный район',4,0.42,7.77,396.7,'около 50 000',Элитный,5,'более 10 000'
15.89,6.96,388.05,E,923869,79.57,12.92,4.69,24,100000,'Центр города',1,0.91,10.81,571.44,'около 500 000','Очень высокий',4,'более 100 000'
15.89,6.96,388.05,E,923869,79.57,12.92,4.69,18,10000,'Спальный район',4,0,8.24,299.25,'около 5 000','Очень высокий',4,'около 10 000'
15.89,6.96,388.05,E,923869,79.57,12.92,4.69,13,500,Окраина,1,0,5.41,10.7,'более 100',Элитный,4,'около 500'
10.25,5.19,190.03,E,419585,78.33,17.13,1.99,18,100000,'Центр города',5,0.21,9.61,474.23,'более 100 000',Высокий,4,'около 30 000'
10.25,5.19,190.03,E,419585,78.33,17.13,1.99,25,10000,'Центр города',2,1.84,8.68,329.9,'около 5 000',Элитный,4,'около 50 000'
10.25,5.19,190.03,E,419585,78.33,17.13,1.99,18,10000,'Центр города',1,0,9.31,238.38,'около 5 000',Элитный,4,'около 10 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,16,100000,'Центр города',1,0.11,5.06,563.45,'около 500 000','Очень высокий',11,'более 10 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,12,100000,'Центр города',2,0.54,5.92,428.99,'более 100 000',Высокий,11,'более 2 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,16,100000,'Центр города',4,0,7.53,435.8,'более 100 000',Высокий,11,'более 100 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,8.5,100000,'Центр города',2,2.64,6.47,413.44,'более 100 000','Очень высокий',11,'более 100 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,8,100000,'Центр города',2,0,8.32,438.81,'более 100 000',Элитный,11,'более 200 000'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,8.47,500,'Центр города',4,0,5.72,194.43,'около 500',Нормальный,11,'около 100'
14.37,4.83,286.09,D,865957,30.58,12.75,4.69,12,10000,Окраина,4,0,7.47,433.61,'более 10 000','Очень высокий',11,'около 50 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,30,100000,'Центр города',1,0.53,11.75,441.31,'более 100 000',Элитный,12,'около 30 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,12,100000,'Центр города',2,0.54,5.75,433.74,'более 100 000',Элитный,12,'более 100 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,15,100000,'Центр города',2,0.1,8.49,431.32,'более 100 000',Элитный,12,'около 500 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,19,100000,'Центр города',2,0,7.48,432.49,'более 100 000',Элитный,12,'более 200 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,13,10000,Окраина,3,0,7.26,430.31,'более 10 000','Очень высокий',12,'около 50 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,10.5,100000,'Центр города',2,0.54,5.92,609.66,'около 1 000 000',Нормальный,12,'менее 50'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,14,10000,'Центр города',3,0,11.62,298.64,'около 10 000',Элитный,12,'около 1 000'
16.11,4.34,192.77,C,1086232,0,16.95,5.87,11,10000,'Центр города',3,0.54,5.79,200.58,'около 5 000',Элитный,12,'более 10 000'
4.99,5.13,370.94,E,780278,82.13,6.69,1.52,19,100000,'Центр города',4,0,11.55,468.75,'более 100 000','Очень высокий',6,'менее 50'
4.99,5.13,370.94,E,780278,82.13,6.69,1.52,13,100000,'Центр города',4,0,7.47,476.1,'более 100 000',Высокий,6,'более 100 000'
4.99,5.13,370.94,E,780278,82.13,6.69,1.52,15,100000,'Центр города',2,0,4.95,478.76,'более 200 000','Очень высокий',6,'около 10 000'
4.99,5.13,370.94,E,780278,82.13,6.69,1.52,10,10000,'Центр города',1,0,6.74,202.37,'более 2 000',Элитный,6,'более 10 000'
22.68,6.02,349.44,E,1795291,54.37,27.58,8.23,55,100000,'Центр города',1,2.65,13.36,564.13,'около 500 000','Очень высокий',5,'более 300 000'
22.68,6.02,349.44,E,1795291,54.37,27.58,8.23,17,100000,'Центр города',1,0.21,9.62,397.95,'более 100 000',Элитный,5,'более 100 000'
22.68,6.02,349.44,E,1795291,54.37,27.58,8.23,13,100000,'Спальный район',5,1.74,7.53,407.02,'более 100 000','Очень высокий',5,'около 500 000'
22.68,6.02,349.44,E,1795291,54.37,27.58,8.23,7,500,'Центр города',1,1.65,7.41,109.7,'более 200',Элитный,5,'более 2 000'
4.88,5.37,139.53,E,678201,61.83,4.97,2.13,7.62,100000,'Центр города',4,1.86,9.32,390.83,'около 100 000',Высокий,6,'более 100 000'
4.88,5.37,139.53,E,678201,61.83,4.97,2.13,5.5,10000,'Центр города',3,0,6.4,244.71,'около 5 000',Высокий,6,'около 5 000'
4.88,5.37,139.53,E,678201,61.83,4.97,2.13,16,100000,'Центр города',1,0,12.36,511.51,'более 200 000',Элитный,6,'около 50 000'
4.88,5.37,139.53,E,678201,61.83,4.97,2.13,7,10000,'Центр города',2,0,8.22,208.8,'более 2 000',Элитный,6,'около 5 000'
17.03,7.67,310.15,E,1398653,59.27,83.22,1.74,30,100000,'Фешенебельный район',1,0,9.65,457.85,'около 50 000',Элитный,4,'около 500 000'
17.03,7.67,310.15,E,1398653,59.27,83.22,1.74,80,10000,'Центр города',1,0.8,8.44,258.85,'около 10 000',Элитный,4,'более 20 000'
10.52,4.73,146.48,E,270387,89.09,2.74,1.52,6,100000,'Центр города',2,0,7.23,362.5,'около 50 000',Элитный,3,'более 20 000'
10.52,4.73,146.48,E,270387,89.09,2.74,1.52,5.73,1000,'Центр города',2,0,5.14,136.01,'около 500','Очень высокий',3,'более 100'
10.52,4.73,146.48,E,270387,89.09,2.74,1.52,7,10000,'Центр города',2,0,8.22,236.45,'более 3 000',Элитный,3,'более 2 000'
48.85,4.52,216.09,E,89588,62.77,45.87,2.16,45,10000,'Спальный район',7,1.61,13.73,446.06,'около 10 000',Высокий,5,'более 30 000'
48.85,4.52,216.09,E,89588,62.77,45.87,2.16,75,10000,'Центр города',1,0,5.4,195.05,'более 1 000',Элитный,5,'более 100'
16.48,4.87,204.09,E,1115447,81.78,13.02,4.31,35,100000,'Центр города',1,2.65,14.51,565.12,'около 500 000','Очень высокий',4,'более 100 000'
16.48,4.87,204.09,E,1115447,81.78,13.02,4.31,13.5,100000,'Центр города',1,0,8.77,526.51,'около 500 000','Очень высокий',4,'около 50 000'
16.48,4.87,204.09,E,1115447,81.78,13.02,4.31,15,100000,'Спальный район',6,0.04,6.22,334.4,'около 50 000',Нормальный,4,'около 1 000'
6.28,6.45,147.57,E,1342672,75.6,6.97,2.5,11,10000,'Спальный район',1,0,10.44,186.97,'более 2 000',Элитный,11,'более 20 000'
6.28,6.45,147.57,E,1342672,75.6,6.97,2.5,16,100000,'Спальный район',1,4.9,7.55,534.23,'около 500 000',Элитный,11,'более 100 000'
6.28,6.45,147.57,E,1342672,75.6,6.97,2.5,12,10000,'Центр города',1,0.62,5.12,149.31,'более 2 000',Элитный,11,'более 2 000'
6.28,6.45,147.57,E,1342672,75.6,6.97,2.5,9,100000,'Центр города',2,0,6.4,283.25,'около 50 000','Очень высокий',11,'около 10 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,35,100000,'Центр города',1,2.85,15.31,600.69,'около 1 000 000',Высокий,10,'более 200 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,15.7,100000,'Центр города',7,1.71,15.08,389.91,'более 100 000',Высокий,10,'более 200 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,18.18,10000,'Центр города',2,1.86,9.29,243.66,'около 5 000',Элитный,10,'около 50 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,13,100000,'Центр города',1,0,7.82,494.48,'около 500 000',Элитный,10,'около 500 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,8,100000,'Центр города',3,0,6.4,271.61,'около 50 000',Элитный,10,'более 100 000'
14.15,6.95,308.18,D,1519256,23.3,14.6,5.08,15.44,100000,'Спальный район',5,0.6,7.41,238.48,'более 10 000',Элитный,10,'около 10 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,20,100000,'Фешенебельный район',1,0,9.66,508.57,'около 50 000',Элитный,11,'более 100 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,17,100000,'Центр города',5,0,11.55,414.66,'более 100 000','Очень высокий',11,'более 100 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,29.9,100000,'Центр города',1,0.76,10.85,433.7,'более 100 000',Элитный,11,'около 50 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,16.99,100000,'Центр города',1,2.71,10.75,479.08,'более 200 000',Элитный,11,'около 500 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,9.4,100000,'Центр города',2,0.79,7.6,415.1,'более 100 000',Элитный,11,'более 100 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,15,10000,'Центр города',1,0.14,9.89,458.71,'более 30 000','Очень высокий',11,'более 100 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,18,100000,'Центр города',1,0,12.36,507.36,'около 500 000',Элитный,11,'около 200 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,19.5,100000,'Центр города',4,0.92,6.79,416.93,'более 100 000',Нормальный,11,'около 100 000'
17.19,4.36,214.7,B,1453723,0,19.06,6.74,17,1000,'Центр города',1,0,9.83,180.87,'более 1 000',Элитный,11,'более 1 000'
12.08,4,262.12,D,535532,25.12,7.35,2.65,9,100000,'Центр города',1,0.04,7.47,479.23,'более 100 000',Элитный,2,'около 500 000'
12.08,4,262.12,D,535532,25.12,7.35,2.65,7.7,100000,'Центр города',5,0.09,3.82,334.4,'около 50 000',Элитный,2,'около 1 000'
26.91,6.3,338.83,E,652194,76.55,32.55,2.9,77,100000,'Центр города',7,0,7.36,426.03,'более 100 000',Нормальный,4,'около 500'
26.91,6.3,338.83,E,652194,76.55,32.55,2.9,25,100000,'Центр города',1,0.24,5.97,376.55,'более 100 000','Очень высокий',4,'около 100 000'
26.91,6.3,338.83,E,652194,76.55,32.55,2.9,28,10000,'Центр города',1,0,4.14,338.82,'более 10 000',Элитный,4,'около 50 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,35,100000,'Спальный район',1,0,11.24,478.01,'более 100 000',Элитный,9,'около 500 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,20,100000,'Центр города',1,4.23,8.92,475.69,'более 200 000',Элитный,9,'около 300 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,33,1000,'Спальный район',3,1.2,8.5,199.62,'около 1 000','Очень высокий',9,'около 500'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,15,100000,'Центр города',1,0.34,4.62,396.96,'около 100 000',Высокий,9,'более 200 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,22,10000,'Спальный район',4,0.85,10.44,440.14,'более 10 000',Высокий,9,'более 10 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,40,10000,'Спальный район',1,0,7.78,548.41,'около 50 000','Очень высокий',9,'менее 50'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,26,100000,'Центр города',3,1.05,7.59,495.84,'более 200 000','Очень высокий',9,'более 200 000'
31.68,6.6,298.29,B,1216994,0,26.66,6.77,40.4,1000,'Центр города',1,0,7.42,293.64,'более 1 000','Очень низкий',9,'около 50'
15.13,4.38,282.7,E,69740,93.4,53,1,58,1000,'Спальный район',2,0.04,5.64,316.81,'около 1 000',Высокий,1,'около 5 000'
26.17,6.2,392,C,524592,0,129.25,3.19,100,100000,'Спальный район',1,3.33,9.66,441.83,'более 100 000',Элитный,3,'около 500 000'
26.17,6.2,392,C,524592,0,129.25,3.19,35.28,10000,'Центр города',2,4.18,16.37,440.13,'более 10 000','Очень высокий',3,'около 100 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,19,100000,'Центр города',1,0.05,9.72,524.79,'около 500 000','Очень высокий',11,'более 2 000 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,30.5,100000,'Центр города',1,0.53,11.75,371.01,'более 100 000',Элитный,11,'более 100 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,13,100000,'Центр города',1,0,10.97,487,'около 500 000',Элитный,11,'около 500 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,15.3,100000,'Центр города',5,1.41,8.68,342.36,'около 100 000','Очень высокий',11,'около 100 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,15,10000,Окраина,3,0,7.46,362,'более 10 000','Очень высокий',11,'около 50 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,10,100000,'Центр города',1,0.54,5.65,304.36,'около 50 000',Низкий,11,'около 10 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,13.86,10000,'Центр города',5,0.54,6.41,168.25,'около 5 000',Элитный,11,'более 10 000'
18.38,4.43,238.2,C,3126015,0,19.82,6.75,12,100000,Пригород,4,0.59,7.71,344.6,'около 50 000','Очень высокий',11,'около 50 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,75,100000,'Центр города',1,0.32,13.5,541,'около 500 000','Очень высокий',11,'более 200 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,25.99,100000,'Центр города',1,0.88,11.83,564.42,'около 1 000 000',Высокий,11,'более 1 000 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,33,100000,'Фешенебельный район',1,2.09,12.27,523.66,'около 100 000',Элитный,11,'около 200 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,14,100000,'Центр города',2,0,5.03,414.56,'более 200 000','Очень высокий',11,'более 200 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,13.5,100000,'Центр города',1,0,4.05,411.36,'более 200 000',Элитный,11,'около 10 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,27,10000,Окраина,4,0,5.92,173.42,'более 2 000',Элитный,11,'около 5 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,43,100000,'Фешенебельный район',1,0,12.75,675.07,'около 500 000','Очень высокий',11,'около 500 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,26.5,100000,'Фешенебельный район',1,0,9,333.41,'более 10 000',Элитный,11,'около 50 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,30,10000,'Фешенебельный район',2,0,11.76,109.06,'около 500',Элитный,11,'около 5 000'
26.9,7.48,434.73,D,3889834,28.14,38.23,8.92,36,10000,'Центр города',3,0,8.14,149.44,'около 5 000',Элитный,11,'около 10 000'
13.41,4.57,224.39,D,685508,48.56,18.01,5.4,16,100000,'Центр города',4,0,7.2,427.01,'более 100 000',Высокий,6,'около 300 000'
13.41,4.57,224.39,D,685508,48.56,18.01,5.4,16,10000,Окраина,4,0,7.35,424.85,'более 10 000','Очень высокий',6,'около 50 000'
13.41,4.57,224.39,D,685508,48.56,18.01,5.4,12,10000,'Центр города',2,0,7.78,429.77,'более 20 000','Очень низкий',6,'более 200'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,15,100000,'Фешенебельный район',1,0,11.25,649.11,'более 200 000',Элитный,13,'около 100 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,11,100000,'Спальный район',5,0,9.26,379.86,'около 100 000',Высокий,13,'около 10 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,12,10000,'Центр города',3,0.54,5.75,171.73,'около 5 000',Элитный,13,'около 2 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,15,100000,'Центр города',1,2.36,9.02,445.09,'более 200 000',Элитный,13,'около 500 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,10,100000,'Центр города',1,0,7.46,180.41,'более 20 000','Очень высокий',13,'более 100 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,15,10000,'Спальный район',1,0,7.34,400.87,'более 10 000',Элитный,13,'более 100 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,14,10000,Окраина,3,0,7.46,398.83,'более 10 000','Очень высокий',13,'около 50 000'
14.12,4.73,269.39,D,1241609,14.75,15.16,4.8,13,10000,'Центр города',1,0,6.92,248.72,'около 5 000','Очень высокий',13,'около 5 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,65,100000,'Центр города',1,0.32,13.16,595.44,'более 1 000 000',Высокий,6,'более 100 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,25.99,100000,'Центр города',1,0.88,11.83,609.22,'более 1 000 000',Высокий,6,'около 1 000 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,35,100000,'Фешенебельный район',1,2.09,12.11,577.57,'более 100 000',Элитный,6,'более 200 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,25,100000,'Фешенебельный район',1,0,5.73,633.38,'более 100 000',Элитный,6,'около 50 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,14,100000,'Центр города',2,0,5.03,448.74,'более 200 000','Очень высокий',6,'более 200 000'
23.79,6.57,361.57,D,2110605,24.12,31.87,8.75,33,100000,'Центр города',4,0,11.55,380.4,'более 100 000','Очень высокий',6,'около 100 000'
19.62,4.2,286.31,C,444250,0,23.68,5.74,20,100000,'Фешенебельный район',1,0,9.65,526.48,'около 50 000',Элитный,4,'около 100 000'
19.62,4.2,286.31,C,444250,0,23.68,5.74,15,100000,'Центр города',2,1.84,8.68,451.4,'более 100 000',Элитный,4,'более 200 000'
19.62,4.2,286.31,C,444250,0,23.68,5.74,6.92,100000,'Центр города',1,3.05,6.37,315.86,'около 50 000',Элитный,4,'более 100 000'
17.42,5.72,214.19,E,1405536,73.92,18.24,5.96,50,100000,'Центр города',1,3.17,16.04,560.68,'около 500 000','Очень высокий',7,'более 100 000'
17.42,5.72,214.19,E,1405536,73.92,18.24,5.96,20,100000,'Центр города',5,0.07,7.06,443.12,'более 100 000','Очень высокий',7,'более 100 000'
17.42,5.72,214.19,E,1405536,73.92,18.24,5.96,20,100000,'Центр города',2,0.75,10.7,310.14,'около 50 000',Элитный,7,'более 100 000'
7.09,6,228.2,E,294441,82.1,11.5,3.8,22,100000,'Фешенебельный район',1,0.87,10.81,632.26,'более 100 000',Элитный,2,'около 50 000'
33.47,6.2,483.27,E,160573,91.35,65.78,1,88,500,'Спальный район',1,0,8.4,371.62,'около 500','Очень высокий',3,'около 5 000'
33.47,6.2,483.27,E,160573,91.35,65.78,1,50,500,'Фешенебельный район',1,0,7.23,473.23,'более 100',Элитный,3,'более 2 000'
33.47,6.2,483.27,E,160573,91.35,65.78,1,30,500,'Спальный район',1,1.09,5.7,515.57,'более 1 000',Нормальный,3,'около 5 000'
18.28,6.3,340.12,D,340211,35.44,28.45,2.31,34.99,100000,'Фешенебельный район',1,0,3.54,589.09,'более 100 000','Очень высокий',2,'более 200 000'
18.09,6.5,282.69,D,314277,30,21.92,7.55,22.72,100000,'Центр города',1,0.87,10.81,556.41,'около 500 000',Элитный,1,'более 200 000'
30.75,6.4,348.24,E,358822,99.79,43.96,1,21,10000,Окраина,3,0,8.68,287.9,'более 2 000',Элитный,1,'около 1 000'
7.68,6.3,212.56,E,374985,60.53,15.73,2.98,15,10000,'Спальный район',1,0,5.56,464.74,'более 10 000',Элитный,1,'более 100 000'
32.45,6.55,480,C,445067,0,41.82,5.82,78,100000,'Центр города',1,0,7.38,615.75,'около 500 000',Высокий,5,'более 10 000'
32.45,6.55,480,C,445067,0,41.82,5.82,32,100000,'Центр города',3,2.54,7.57,441.56,'более 100 000','Очень высокий',5,'более 200 000'
32.45,6.55,480,C,445067,0,41.82,5.82,32,100000,'Центр города',4,2.54,7.6,441.56,'более 100 000','Очень высокий',5,'более 100 000'
32.45,6.55,480,C,445067,0,41.82,5.82,45,1000,'Фешенебельный район',1,0,24.79,450.36,'около 500',Элитный,5,'около 10 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,45,100000,'Центр города',1,1.87,14.14,588.87,'около 500 000','Очень высокий',10,'более 200 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,29,100000,'Фешенебельный район',1,2.7,9.62,690.39,'более 200 000',Элитный,10,'около 500 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,23,100000,'Центр города',2,0.35,7.2,419.34,'более 100 000',Элитный,10,'более 200 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,26.62,100000,'Центр города',5,0.52,9.4,420.24,'более 100 000',Высокий,10,'более 100 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,12,10000,'Спальный район',2,0,10.48,169.94,'более 2 000',Элитный,10,'более 10 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,12,10000,'Центр города',1,0.35,4.71,92.27,'более 1 000',Элитный,10,'около 10 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,21.5,100000,'Фешенебельный район',1,0.57,5.45,489.84,'около 50 000',Элитный,10,'более 10 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,17.07,100000,'Центр города',2,0,7.46,363.35,'около 100 000',Высокий,10,'около 10 000'
16.6,5.07,333.94,C,1402633,0,21.97,7.71,6.4,100000,'Центр города',4,0.68,5.18,336.9,'около 100 000',Элитный,10,'более 200 000'
7.33,6.42,220.87,E,1537291,82.88,5.97,2.16,20,100000,'Центр города',1,1.86,14.86,606.68,'около 1 000 000',Высокий,7,'более 100 000'
7.33,6.42,220.87,E,1537291,82.88,5.97,2.16,8.5,100000,'Центр города',2,1.09,5.79,421.66,'более 100 000',Элитный,7,'около 100 000'
7.33,6.42,220.87,E,1537291,82.88,5.97,2.16,12,10000,'Центр города',1,0.26,5.42,108.99,'более 2 000',Элитный,7,'около 1 000'
7.33,6.42,220.87,E,1537291,82.88,5.97,2.16,7.9,10000,'Центр города',2,0,8.22,82.13,'более 1 000',Элитный,7,'более 2 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,36,100000,'Центр города',1,1.06,18.62,422.98,'более 100 000',Нормальный,8,'более 10 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,12,100000,'Центр города',3,0.89,6.07,430.56,'более 100 000',Низкий,8,'более 100 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,14.5,10000,'Спальный район',7,1.83,12.29,193.17,'более 3 000','Очень высокий',8,'около 50 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,13.72,100000,'Центр города',3,0.27,8.12,358.83,'около 50 000',Элитный,8,'около 500 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,12,10000,'Центр города',1,0.32,4.67,101.41,'более 1 000',Элитный,8,'более 10 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,12,10000,'Центр города',1,0,9.19,304.39,'около 10 000',Элитный,8,'более 100 000'
12.7,4.83,217.61,D,1055874,23.79,14.16,4.8,9.5,10000,'Центр города',2,0,8.22,146.25,'более 2 000',Элитный,8,'более 2 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,40,100000,'Центр города',1,1.86,15.23,586.77,'около 1 000 000','Очень высокий',13,'более 100 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,34.67,100000,'Спальный район',2,3.8,11.45,475.66,'более 200 000','Очень высокий',13,'около 50 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,34.67,100000,'Центр города',2,3.8,11.45,448.91,'более 200 000','Очень высокий',13,'около 50 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,30,100000,'Фешенебельный район',1,0,9.62,679.67,'около 500 000',Элитный,13,'около 100 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,14,100000,'Центр города',5,0,8.1,393.21,'более 100 000','Очень высокий',13,'более 100 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,11,100000,'Центр города',1,2.71,8.65,585.75,'около 1 000 000',Высокий,13,'около 300 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,21.85,100000,'Центр города',2,0.99,9.29,398.93,'более 100 000',Элитный,13,'около 500 000'
13.17,10.97,348.96,C,1183229,0,18.04,7.47,12,10000,'Центр города',1,0.34,4.67,89.34,'более 1 000',Элитный,13,'более 10 000'
6.59,5.2,195.1,E,768045,81.65,7.32,2,8.15,10000,'Центр города',2,0.98,8.74,273.31,'около 5 000','Очень высокий',4,'около 100 000'
6.59,5.2,195.1,E,768045,81.65,7.32,2,12,100000,'Центр города',2,0.35,4.71,106.24,'около 5 000',Элитный,4,'около 5 000'
6.59,5.2,195.1,E,768045,81.65,7.32,2,5.5,10000,'Центр города',2,0,8.22,147.69,'более 2 000',Элитный,4,'более 2 000'
17.57,6.6,292.51,E,493720,88.04,26.88,5.09,25,10000,Окраина,4,0,4.52,329.64,'около 5 000',Элитный,3,'более 10 000'
17.57,6.6,292.51,E,493720,88.04,26.88,5.09,40,100000,'Центр города',4,0,8.76,423.62,'более 100 000',Низкий,3,'около 50 000'
28.03,6.41,441,E,172744,62.55,36.84,8.08,34.99,100000,'Центр города',1,0,11.83,614.71,'около 500 000','Очень высокий',3,'около 50 000'
28.03,6.41,441,E,172744,62.55,36.84,8.08,40,10000,'Центр города',1,5.32,7.97,626.01,'около 50 000',Высокий,3,'менее 50'
28.03,6.41,441,E,172744,62.55,36.84,8.08,20,10000,'Центр города',1,0,5.61,327,'около 5 000',Элитный,3,'около 5 000'
22.47,6.54,329.42,D,671703,48.35,28.87,8.56,21,100000,'Центр города',2,0,5.03,511.63,'более 200 000','Очень высокий',7,'более 100 000'
22.47,6.54,329.42,D,671703,48.35,28.87,8.56,28,100000,'Центр города',4,0,11.55,434.69,'более 100 000','Очень высокий',7,'более 200 000'
22.47,6.54,329.42,D,671703,48.35,28.87,8.56,50,100000,'Центр города',1,0.02,8.35,604.43,'около 1 000 000',Высокий,7,'около 5 000'
22.47,6.54,329.42,D,671703,48.35,28.87,8.56,20,10000,Окраина,3,0,4.38,309.05,'около 5 000',Элитный,7,'менее 50'
40.59,6.49,423.59,E,297546,88.14,50.81,3.86,72,1000,'Фешенебельный район',6,3.58,9.87,640.09,'более 2 000',Низкий,5,'около 10 000'
40.59,6.49,423.59,E,297546,88.14,50.81,3.86,101,1000,'Центр города',4,3.58,10.06,640.09,'более 10 000','Очень низкий',5,'более 10 000'
40.59,6.49,423.59,E,297546,88.14,50.81,3.86,96,1000,'Спальный район',2,0.01,7.05,232.42,'около 1 000','Очень высокий',5,'около 500'
40.59,6.49,423.59,E,297546,88.14,50.81,3.86,31,1000,'Центр города',2,0,6.07,80.63,'около 500',Элитный,5,'около 5 000'
40.59,6.49,423.59,E,297546,88.14,50.81,3.86,50,1000,'Фешенебельный район',2,0,7.33,114.44,'более 100',Элитный,5,'около 5 000'
18.31,6.1,355.18,D,340163,31.96,10.74,4.62,24,100000,'Центр города',1,0.87,11.14,588.69,'около 500 000','Очень высокий',2,'более 200 000'
18.31,6.1,355.18,D,340163,31.96,10.74,4.62,20,100000,'Фешенебельный район',2,0,6.45,330.06,'около 5 000',Элитный,2,'около 500'
30.83,6.39,385.89,E,894587,65,39.3,13.21,80,100000,'Фешенебельный район',1,2.15,11.83,642.87,'более 100 000',Элитный,5,'около 50'
30.83,6.39,385.89,E,894587,65,39.3,13.21,85,100000,'Центр города',1,0,21.46,589.13,'около 1 000 000',Высокий,5,'более 100 000'
30.83,6.39,385.89,E,894587,65,39.3,13.21,23,10000,Окраина,4,0.86,11.03,222.49,'около 3 000',Элитный,5,'более 20 000'
30.83,6.39,385.89,E,894587,65,39.3,13.21,20,10000,'Спальный район',1,0,9.65,435.58,'более 10 000',Элитный,5,'около 100 000'
17.04,6.6,334.59,D,547221,21.33,10.69,4,14.22,100000,'Фешенебельный район',1,0.91,10.81,650.1,'более 100 000',Элитный,2,'около 500 000'
17.04,6.6,334.59,D,547221,21.33,10.69,4,14,10000,'Спальный район',4,0,8.59,356.95,'около 5 000','Очень высокий',2,'более 30 000'
6.79,5.12,349.63,E,707364,74.14,4.73,2.02,13,100000,'Центр города',1,0.88,10.8,580.61,'около 500 000','Очень высокий',2,'более 100 000'
6.79,5.12,349.63,E,707364,74.14,4.73,2.02,8.3,100000,'Центр города',2,0,6.77,534.81,'более 200 000',Нормальный,2,'около 100 000'
20.95,3.49,545.82,B,300052,0,27.89,6.16,10,100000,'Центр города',1,0.3,7.73,584.86,'около 500 000',Элитный,2,'около 300 000'
12.26,5.42,376.56,C,725903,0,11.65,5.43,20,100000,'Фешенебельный район',1,0,9.66,529.57,'около 50 000',Элитный,5,'более 100 000'
12.26,5.42,376.56,C,725903,0,11.65,5.43,11.03,100000,'Центр города',2,0,5.2,330.32,'около 50 000','Очень высокий',5,'около 100 000'
12.26,5.42,376.56,C,725903,0,11.65,5.43,14,100000,'Центр города',1,0,8.89,443.44,'более 100 000',Элитный,5,'около 500 000'
12.26,5.42,376.56,C,725903,0,11.65,5.43,21,100000,'Центр города',3,0,6.14,457.48,'более 200 000',Высокий,5,'более 1 000'
13.62,5.6,118.66,E,1205098,98.73,19.53,1,24.62,100000,'Центр города',2,0.84,11.59,236.47,'более 10 000',Элитный,3,'более 10 000'
13.62,5.6,118.66,E,1205098,98.73,19.53,1,11,1000,'Фешенебельный район',2,0,6.43,175.17,'более 100',Элитный,3,'около 500'
13.62,5.6,118.66,E,1205098,98.73,19.53,1,19.25,10000,'Центр города',2,0.88,10.81,104.14,'более 1 000',Элитный,3,'менее 50'
8.5,5.97,325.4,E,356265,72.93,6.38,2.43,11.1,100000,'Центр города',2,0,8.21,647.74,'около 1 000 000',Нормальный,2,'около 50 000'
8.5,5.97,325.4,E,356265,72.93,6.38,2.43,11,100000,'Спальный район',5,0,6.14,520.71,'более 100 000',Высокий,2,'около 50 000'
19.94,6.9,452.6,D,1483025,0,32.04,6.83,35,100000,'Центр города',1,0.72,10.85,464.8,'более 200 000',Элитный,3,'около 500 000'
19.94,6.9,452.6,D,1483025,0,32.04,6.83,10.9,100000,'Центр города',1,0.86,7.47,430.86,'более 100 000',Элитный,3,'более 1 000 000'
19.94,6.9,452.6,D,1483025,0,32.04,6.83,7.9,10000,'Центр города',2,0.1,3.8,231.34,'около 5 000',Элитный,3,'более 10 000'
18.58,3.99,420.85,B,732253,0,30.75,7.42,31.6,100000,'Центр города',1,0.89,10.85,489.89,'более 100 000',Элитный,4,'около 100 000'
18.58,3.99,420.85,B,732253,0,30.75,7.42,11,100000,'Центр города',2,0.92,7.47,472.74,'более 100 000',Элитный,4,'более 200 000'
18.58,3.99,420.85,B,732253,0,30.75,7.42,15.8,10000,'Фешенебельный район',1,0,8.83,99.7,'более 200','Очень высокий',4,'более 100'
18.58,3.99,420.85,B,732253,0,30.75,7.42,14.5,100000,'Центр города',2,2.25,8.51,527.87,'более 300 000','Очень высокий',4,'около 500 000'
23.47,2.74,504.98,D,159586,43.03,33.03,6.08,24,10000,'Центр города',2,0.84,10.36,134.15,'более 1 000',Элитный,3,'более 10 000'
23.47,2.74,504.98,D,159586,43.03,33.03,6.08,22.01,10000,'Центр города',1,0.23,8.21,139.86,'более 1 000',Высокий,3,'около 2 000'
23.47,2.74,504.98,D,159586,43.03,33.03,6.08,19.5,100000,'Центр города',2,0,4.85,577.9,'более 200 000','Очень низкий',3,'около 100 000'
16.54,2.83,330.34,E,204014,71.13,20.44,1.41,58,100000,'Центр города',2,0.88,11.16,574.89,'более 200 000','Очень высокий',3,'около 5 000'
16.54,2.83,330.34,E,204014,71.13,20.44,1.41,30,100000,'Фешенебельный район',4,2.25,7.82,563.67,'около 50 000',Низкий,3,'около 50 000'
17.14,6.91,241.6,E,276006,88.77,18.27,5.69,19.21,100000,'Центр города',1,0.88,10.8,593.45,'около 500 000','Очень высокий',1,'более 30 000'
6.51,4.89,186,E,1176430,81.87,6.05,2.32,18,100000,'Центр города',1,1,11.08,570.14,'около 500 000',Элитный,5,'более 100 000'
6.51,4.89,186,E,1176430,81.87,6.05,2.32,10,10000,'Центр города',3,0,6.4,212.52,'около 5 000',Элитный,5,'около 5 000'
6.51,4.89,186,E,1176430,81.87,6.05,2.32,12.24,1000,'Центр города',3,0,5.79,215.59,'более 1 000',Высокий,5,'около 100'
40.12,7.95,551.01,E,212980,92.29,93.51,1,55,500,'Фешенебельный район',7,3.58,10.06,487.35,'более 100',Нормальный,6,'более 1 000'
40.12,7.95,551.01,E,212980,92.29,93.51,1,31,1000,'Центр города',6,3.58,10.05,487.35,'около 5 000','Очень низкий',6,'менее 50'
40.12,7.95,551.01,E,212980,92.29,93.51,1,93,1000,'Спальный район',2,0.01,7.6,345.99,'более 1 000',Высокий,6,'более 10 000'
40.12,7.95,551.01,E,212980,92.29,93.51,1,45,1000,'Центр города',4,0,6.4,349.11,'более 2 000',Низкий,6,'около 2 000'
40.12,7.95,551.01,E,212980,92.29,93.51,1,18,1000,'Фешенебельный район',2,0,6.66,83.1,'около 100',Элитный,6,'около 1 000'
29.85,6.68,385.23,E,421166,97.47,135.1,1,25.56,10000,'Центр города',2,0.63,16.48,461.05,'более 20 000','Очень высокий',2,'около 10 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,41,10000,'Центр города',1,4.91,12.41,411,'более 20 000',Элитный,10,'около 200 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,25,10000,'Фешенебельный район',1,0,9.66,459.34,'около 5 000',Элитный,10,'около 50 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,25,10000,'Центр города',1,0,12.75,654.83,'более 100 000',Низкий,10,'более 200 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,40,10000,'Центр города',6,0,5.12,468.47,'более 30 000',Низкий,10,'более 100'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,50,10000,'Спальный район',1,0,20.99,503.77,'около 50 000','Очень высокий',10,'около 50 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,17,10000,'Центр города',2,0,8.38,401.04,'более 10 000','Очень высокий',10,'около 50 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,34.74,10000,Окраина,3,0.66,9.13,531.99,'около 50 000',Нормальный,10,'более 100 000'
32.71,6.58,465.35,E,1829726,60.76,41.05,9.22,15,10000,'Центр города',1,0,5.79,302.5,'около 10 000',Элитный,10,'около 50 000'
56.5,11,3009.83,B,52757,0,92.78,10.77,135,10000,'Спальный район',1,0.28,11.73,685.96,'более 30 000','Очень высокий',3,'более 20 000'
56.5,11,3009.83,B,52757,0,92.78,10.77,200,10000,'Фешенебельный район',2,4.11,18.65,552.04,'более 1 000',Элитный,3,'более 2 000'
56.5,11,3009.83,B,52757,0,92.78,10.77,110,1000,'Центр города',1,3.09,14.52,434.23,'более 1 000','Очень высокий',3,'более 20 000'
12.07,4.59,137.11,E,187212,97.86,40.9,1,25,10000,'Центр города',2,3.97,16.48,570.3,'более 20 000',Нормальный,2,'около 2 000'
7.34,5.09,572.95,E,1955502,85.19,8.47,1.49,12,100000,Окраина,2,0.01,5.75,504.4,'более 100 000','Очень высокий',1,'более 200 000'
31.56,4.65,288.12,E,55625,82.98,24,5.4,40,10000,'Центр города',1,2.1,7.59,670.26,'около 50 000','Очень высокий',2,'менее 50'
31.56,4.65,288.12,E,55625,82.98,24,5.4,30,10000,'Центр города',1,0,5.88,525,'более 10 000','Очень высокий',2,'около 10 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,25,100000,'Фешенебельный район',1,3.45,12.17,589.04,'более 200 000',Элитный,19,'около 1 000 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,30.45,100000,'Центр города',9,3.58,16.48,331.24,'около 100 000','Очень высокий',19,'около 500 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,45,100000,'Центр города',7,0.02,9.45,310.19,'около 100 000','Очень высокий',19,'более 2 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,10,10000,'Центр города',2,0,9.23,204.38,'около 10 000',Элитный,19,'около 50 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,10.5,100000,'Центр города',2,1.25,8.68,331.18,'более 100 000',Элитный,19,'более 100 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,16,100000,'Центр города',3,0,9.77,295.77,'около 100 000',Элитный,19,'около 500 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,10,100000,'Центр города',1,0.47,8.12,491.52,'около 500 000','Очень высокий',19,'более 1 000 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,19,10000,'Спальный район',2,0.05,9.97,225,'около 5 000','Очень высокий',19,'около 50 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,12,100000,'Центр города',1,0,8.07,331.24,'более 100 000',Элитный,19,'около 500 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,17,100000,'Спальный район',2,0.4,8.81,145.02,'более 10 000',Элитный,19,'около 3 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,12,10000,'Центр города',5,0,8.14,116.26,'около 5 000',Элитный,19,'около 100'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,4.5,100000,'Центр города',4,0.61,6.25,278.01,'около 50 000',Элитный,19,'более 200 000'
19.42,7.3,265.39,D,5563919,15,23.41,7.29,10,100000,'Спальный район',1,0,8.69,270.63,'около 50 000',Элитный,19,'более 100 000'
18.96,6.1,209.53,D,351258,33.25,16.71,5.78,21,100000,'Центр города',2,0.23,8.21,602.71,'около 500 000',Нормальный,4,'около 100 000'
18.96,6.1,209.53,D,351258,33.25,16.71,5.78,15,10000,'Центр города',1,0,7.54,479.28,'более 20 000',Элитный,4,'более 100 000'
18.96,6.1,209.53,D,351258,33.25,16.71,5.78,25,10000,'Центр города',1,1.47,11.62,299.7,'около 5 000',Элитный,4,'более 10 000'
18.96,6.1,209.53,D,351258,33.25,16.71,5.78,15,10000,'Центр города',3,0.88,7.39,339.4,'около 5 000',Элитный,4,'более 10 000'
20.18,9.19,481.32,E,245953,50.46,22.57,5.74,12,10000,'Центр города',1,0.32,4.61,164.62,'более 2 000',Элитный,4,'более 20 000'
20.18,9.19,481.32,E,245953,50.46,22.57,5.74,11,10000,'Центр города',1,2.37,7.41,353.54,'около 5 000','Очень высокий',4,'около 100 000'
20.18,9.19,481.32,E,245953,50.46,22.57,5.74,19,10000,'Центр города',2,0,8.22,212.8,'более 2 000',Элитный,4,'около 5 000'
5.24,9.12,307.15,E,1202231,99.04,8.53,1,25.2,10000,'Центр города',2,3.58,16.48,611.35,'более 20 000',Высокий,2,'более 1 000'
5.24,9.12,307.15,E,1202231,99.04,8.53,1,12,100000,'Спальный район',1,0,10.96,600.63,'более 200 000',Нормальный,2,'около 10 000'
30.25,6.3,341.28,E,1049446,67.39,30.63,7.32,27,100000,'Центр города',2,0,6.71,290.57,'около 50 000',Элитный,6,'более 100 000'
30.25,6.3,341.28,E,1049446,67.39,30.63,7.32,29,10000,'Центр города',1,0,5.06,315.94,'около 10 000',Элитный,6,'около 10 000'
30.25,6.3,341.28,E,1049446,67.39,30.63,7.32,31,10000,'Центр города',6,1.82,15.08,298.39,'около 5 000','Очень высокий',6,'около 100 000'
30.25,6.3,341.28,E,1049446,67.39,30.63,7.32,38,100000,'Центр города',2,0,8.21,433.22,'более 100 000',Элитный,6,'около 30 000'
30.25,6.3,341.28,E,1049446,67.39,30.63,7.32,30,100000,'Центр города',2,0,9.53,466.88,'более 100 000',Элитный,6,'около 100 000'
35.43,6.51,376.48,D,1207279,0,33.58,6.49,25,100000,'Центр города',1,3.99,8.92,455.1,'более 100 000',Элитный,5,'около 500 000'
35.43,6.51,376.48,D,1207279,0,33.58,6.49,25,10000,'Спальный район',3,0,8.68,199.48,'около 5 000',Элитный,5,'около 10 000'
35.43,6.51,376.48,D,1207279,0,33.58,6.49,25,100000,'Центр города',3,0.84,7.56,417.77,'более 100 000',Элитный,5,'около 500 000'
35.43,6.51,376.48,D,1207279,0,33.58,6.49,38,100000,'Центр города',2,0,9.53,454.05,'более 200 000',Элитный,5,'около 100 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,70,100000,'Центр города',1,0,13.09,517.95,'около 1 000 000','Очень высокий',16,'около 500 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,25,100000,'Фешенебельный район',1,2.95,11.82,490.19,'около 100 000',Элитный,16,'около 100 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,22,100000,'Центр города',1,0,5.44,606.74,'более 1 000 000',Нормальный,16,'более 1 000 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,40,100000,'Спальный район',1,0,11.07,418.13,'более 100 000',Элитный,16,'около 1 000 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,38,100000,'Центр города',1,0.68,10.64,436.34,'около 500 000',Элитный,16,'более 3 000 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,13.5,100000,'Центр города',2,0,5.03,383.59,'более 100 000',Элитный,16,'более 300 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,60,100000,'Фешенебельный район',1,2.89,11.14,487.07,'около 100 000',Элитный,16,'более 200 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,60,100000,'Фешенебельный район',1,2.89,11.13,487.07,'около 100 000',Элитный,16,'более 100 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,39,1000,'Спальный район',2,0.8,8.5,113.81,'около 1 000','Очень высокий',16,'около 2 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,41,100000,Пригород,6,0,10.38,390.86,'около 100 000','Очень высокий',16,'около 50 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,31,100000,'Центр города',2,0,9.18,311.23,'около 100 000',Элитный,16,'около 100 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,36,100000,'Центр города',3,2.29,9.17,294.97,'около 100 000',Элитный,16,'более 200 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,20,100000,'Центр города',4,0,6.4,305.3,'около 100 000',Элитный,16,'около 50 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,25,10000,'Центр города',2,0,6.07,245.68,'около 10 000',Элитный,16,'около 10 000'
32.69,6.87,445.5,C,6852538,0,39.72,8.33,29,100000,'Центр города',2,0,9.53,332.18,'более 100 000',Элитный,16,'около 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,30,100000,'Центр города',1,2.31,13.14,522.08,'около 500 000','Очень высокий',28,'более 200 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,18,100000,'Центр города',1,2.34,12.41,491.47,'около 500 000',Высокий,28,'около 500 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,18,100000,'Фешенебельный район',1,2.34,11.82,542.23,'более 100 000',Элитный,28,'около 1 000 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,29.3,100000,'Центр города',1,0.27,11.75,292.53,'около 50 000',Элитный,28,'около 2 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,28.45,10000,'Центр города',2,3.44,16.48,293.58,'более 10 000','Очень высокий',28,'около 5 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,9,100000,'Центр города',1,0,10.96,407.16,'более 300 000',Элитный,28,'около 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,13,100000,'Центр города',4,1.13,5.92,293.47,'более 100 000',Элитный,28,'более 200 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,16.99,100000,'Центр города',1,0,8.68,432.1,'около 500 000',Элитный,28,'около 500 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,10.5,100000,'Центр города',4,0.86,7.63,182.02,'более 20 000',Элитный,28,'более 200 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,11.5,100000,'Центр города',3,0.96,7.72,293.18,'около 100 000',Элитный,28,'более 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,9.15,100000,'Центр города',3,0.56,8.68,292.23,'около 100 000',Элитный,28,'более 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,8.59,100000,'Центр города',4,0.56,6.94,292.23,'более 100 000',Элитный,28,'более 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,11,100000,'Центр города',1,0.7,5.77,254.37,'около 50 000',Элитный,28,'около 50 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,12,10000,'Спальный район',1,0.46,4.71,87.5,'более 2 000',Элитный,28,'более 10 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,8.6,100000,'Центр города',2,0,8.56,333.91,'более 100 000','Очень высокий',28,'более 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,12,10000,'Спальный район',2,0,7.66,283.64,'около 10 000','Очень высокий',28,'около 20 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,16,100000,Окраина,3,0.12,8.74,284.97,'около 50 000',Элитный,28,'около 30 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,7.5,100000,'Центр города',2,0,8.09,292.86,'около 100 000',Элитный,28,'около 100 000'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,10,10000,'Центр города',2,0,9.26,52.67,'более 2 000',Элитный,28,'около 500'
13.11,5.33,131.04,E,15427170,75.76,11.02,3.76,15,100000,'Центр города',2,0,15.87,180.39,'около 50 000',Элитный,28,'более 10 000'
14.44,4.53,232.5,D,572316,23.79,11.1,3.67,24.22,10000,'Фешенебельный район',2,3.44,16.48,489.17,'около 5 000',Элитный,7,'около 5 000'
14.44,4.53,232.5,D,572316,23.79,11.1,3.67,18.69,100000,'Фешенебельный район',8,0,8.49,453.9,'более 20 000','Очень высокий',7,'более 3 000'
14.44,4.53,232.5,D,572316,23.79,11.1,3.67,13,100000,'Центр города',1,2.3,6.72,340.39,'около 50 000',Элитный,7,'около 500 000'
7.66,4.44,168.44,E,500174,86.45,5.61,2.21,20,100000,'Центр города',1,2.3,15.28,641.67,'более 1 000 000',Нормальный,13,'около 50 000'
7.66,4.44,168.44,E,500174,86.45,5.61,2.21,10.6,10000,'Спальный район',1,0.13,5.74,136.48,'более 1 000',Элитный,13,'более 1 000'
6.47,5.97,405.65,E,2834047,90.94,10.23,1,25,100000,'Спальный район',1,0.64,9.12,619.51,'более 1 000 000',Высокий,8,'более 100 000'
6.47,5.97,405.65,E,2834047,90.94,10.23,1,18,100000,'Фешенебельный район',5,0.07,6.36,528.95,'около 100 000',Высокий,8,'более 20 000'
6.47,5.97,405.65,E,2834047,90.94,10.23,1,14,10000,Окраина,3,0.75,6.34,379.12,'более 10 000','Очень высокий',8,'около 100 000'
29.33,11.72,527.16,D,498462,31.83,41.79,6.83,20,10000,'Спальный район',6,1.06,15.08,204.07,'более 2 000',Элитный,4,'около 10 000'
29.33,11.72,527.16,D,498462,31.83,41.79,6.83,10.7,100000,'Центр города',2,0.47,8.42,521.22,'около 500 000',Низкий,4,'более 200 000'
29.33,11.72,527.16,D,498462,31.83,41.79,6.83,14.1,100000,'Центр города',1,0,8.2,473.71,'более 200 000',Элитный,4,'более 100 000'
2.93,6.71,111.17,E,945676,97.23,7.03,1.4,30.39,10000,'Центр города',2,3.97,17.29,485.16,'более 20 000','Очень высокий',4,'около 1 000'
2.93,6.71,111.17,E,945676,97.23,7.03,1.4,7,10000,'Центр города',2,0,11.59,226.82,'около 5 000',Элитный,4,'около 10 000'
5.84,5.65,192.44,E,549194,91.81,8.35,1,27.25,10000,'Центр города',2,3.97,16.48,504.19,'более 20 000','Очень высокий',7,'около 5 000'
5.84,5.65,192.44,E,549194,91.81,8.35,1,18,10000,Окраина,6,1.09,9.43,22.14,'около 500',Элитный,7,'около 50'
5.84,5.65,192.44,E,549194,91.81,8.35,1,10,1000,Окраина,3,1.25,5.56,171.95,'около 500',Элитный,7,'около 1 000'
5.84,5.65,192.44,E,549194,91.81,8.35,1,8.75,1000,'Центр города',3,0,6,259.07,'более 1 000',Высокий,7,'около 500'
5.84,5.65,192.44,E,549194,91.81,8.35,1,13.2,100000,'Центр города',4,0,3.8,500.9,'более 100 000',Высокий,7,'около 50 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,25,100000,'Фешенебельный район',1,0,9.65,496.55,'около 50 000',Элитный,9,'около 100 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,13,10000,'Спальный район',2,0.14,10.68,126.19,'более 1 000',Элитный,9,'около 10 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,20,100000,'Центр города',1,0,8.77,546.87,'около 500 000','Очень высокий',9,'около 500 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,25,100000,'Центр города',1,0,7.23,425.58,'более 100 000',Элитный,9,'около 50 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,12,10000,'Центр города',2,0,6.07,191.95,'около 5 000',Элитный,9,'около 5 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,12,100000,'Центр города',1,1.14,7.52,308.63,'около 50 000',Элитный,9,'более 200 000'
18.67,10.21,294.7,C,890845,0,18.59,6.31,20,100000,'Центр города',5,0,8.68,252.84,'более 30 000',Элитный,9,'около 500'
3.45,5.86,95.32,E,314324,82.64,6.59,2.01,13,10000,'Центр города',1,0,7.59,640.92,'около 50 000','Очень высокий',1,'около 50 000'
18.73,6.49,244.3,D,245887,13.73,15.42,5.68,27.77,10000,'Центр города',2,3.58,16.56,515.82,'более 20 000',Высокий,5,'более 100 000'
18.73,6.49,244.3,D,245887,13.73,15.42,5.68,14,100000,'Центр города',1,0,12.36,526.32,'более 300 000',Элитный,5,'около 20 000'
18.73,6.49,244.3,D,245887,13.73,15.42,5.68,15,10000,'Спальный район',1,0,9.31,262.75,'более 2 000',Элитный,5,'более 20 000'
18.89,6.47,262.46,E,306185,90.93,20.11,1.49,10,10000,'Центр города',1,0.14,10.98,175.08,'более 1 000',Элитный,3,'более 20 000'
18.89,6.47,262.46,E,306185,90.93,20.11,1.49,20,10000,'Центр города',2,0,8.22,217.98,'более 2 000',Элитный,3,'около 5 000'
20.88,6.85,198.4,E,523358,79.89,11.5,2.24,32,100000,'Центр города',1,2.46,11.08,582.64,'около 500 000','Очень высокий',2,'около 100 000'
20.88,6.85,198.4,E,523358,79.89,11.5,2.24,26,100000,'Спальный район',2,1.69,11.62,320.06,'около 50 000',Элитный,2,'более 20 000'
19.47,6.02,218.93,B,296085,0,17.42,6.75,25.12,10000,'Центр города',2,3.58,16.48,517.08,'более 20 000','Очень высокий',8,'около 5 000'
19.47,6.02,218.93,B,296085,0,17.42,6.75,17,100000,'Центр города',2,1.69,11.62,362.55,'около 50 000',Элитный,8,'более 10 000'
19.47,6.02,218.93,B,296085,0,17.42,6.75,10,100000,Окраина,2,3.59,6.99,362.5,'около 50 000',Элитный,8,'около 50 000'
19.47,6.02,218.93,B,296085,0,17.42,6.75,22,100000,'Фешенебельный район',1,0,12.36,645.89,'более 100 000',Элитный,8,'более 10 000'
19.47,6.02,218.93,B,296085,0,17.42,6.75,20,100000,'Центр города',7,0,8.3,622.51,'около 500 000','Очень низкий',8,'более 200 000'
22.69,6.08,231.42,E,187468,83.64,20.71,5.32,20,1000,'Спальный район',1,1.14,13.62,271.02,'более 1 000','Очень высокий',5,'более 20 000'
22.69,6.08,231.42,E,187468,83.64,20.71,5.32,12,10000,'Центр города',2,0,8.22,223.76,'более 2 000',Элитный,5,'около 5 000'
22.69,6.08,231.42,E,187468,83.64,20.71,5.32,19,1000,'Центр города',1,0,5.49,224.36,'около 1 000',Элитный,5,'около 1 000'
4.3,4.35,134.9,E,402844,85.59,7.35,1.94,8.5,100000,'Спальный район',2,1.21,5.55,131.04,'около 5 000',Элитный,2,'около 50 000'
18.95,8.84,236.41,E,448991,91.74,25.86,1,22.95,10000,'Центр города',2,3.58,16.48,527.77,'более 20 000',Высокий,4,'около 20 000'
18.95,8.84,236.41,E,448991,91.74,25.86,1,40,1000,'Спальный район',3,0.03,6.08,175.2,'около 500','Очень высокий',4,'около 200'
18.95,8.84,236.41,E,448991,91.74,25.86,1,13.31,100000,'Центр города',3,1.21,7.21,60.37,'более 2 000',Элитный,4,'более 10 000'
7.51,4.53,151.63,E,244984,74.51,12.71,1.86,14.99,10000,'Центр города',1,0,7.29,288,'около 5 000',Элитный,1,'около 50 000'
18.5,7.23,181.91,D,1563785,40.61,20.17,6.26,25.37,10000,'Центр города',3,3.97,16.48,416.92,'более 20 000',Высокий,6,'около 50 000'
18.5,7.23,181.91,D,1563785,40.61,20.17,6.26,12,100000,'Центр города',1,0.16,9.01,461.63,'более 200 000',Элитный,6,'около 500 000'
18.5,7.23,181.91,D,1563785,40.61,20.17,6.26,12,100000,'Центр города',2,0,8.41,416.92,'более 100 000',Элитный,6,'более 200 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,35,100000,'Фешенебельный район',1,3.06,11.82,526.08,'более 100 000',Элитный,12,'около 500 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,40,100000,'Спальный район',1,2.45,9.65,365.27,'более 100 000',Элитный,12,'около 1 000 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,36,100000,'Фешенебельный район',1,2.11,9.68,524.78,'более 100 000',Элитный,12,'около 500 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,36,100000,'Фешенебельный район',1,2.11,9.68,524.78,'более 100 000',Элитный,12,'около 500 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,45,10000,'Центр города',1,2.05,10.45,352.26,'более 20 000',Элитный,12,'более 10 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,65,100000,'Центр города',9,2.85,9.46,615.14,'более 2 000 000','Очень низкий',12,'более 1 000 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,46,100000,'Спальный район',1,3.2,10.98,365.25,'более 100 000',Элитный,12,'около 500 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,35,100000,'Центр города',1,0.14,9.96,504.97,'около 500 000','Очень высокий',12,'более 1 000 000'
32.43,11.2,690.96,C,6557617,0,58.51,8.55,40.39,100000,'Центр города',4,0,9.36,294.06,'около 100 000','Очень высокий',12,'более 100 000'
8.93,4.64,163.84,C,165237,0,4.82,3.03,7.76,100000,'Фешенебельный район',2,0,9.66,602.42,'около 50 000',Элитный,6,'более 100 000'
8.93,4.64,163.84,C,165237,0,4.82,3.03,25.01,10000,'Центр города',2,2.22,11.04,595.03,'более 20 000',Высокий,6,'менее 50'
8.93,4.64,163.84,C,165237,0,4.82,3.03,12,10000,'Центр города',1,0.48,4.68,151.22,'более 1 000','Очень высокий',6,'менее 50'
10.31,5.02,184.45,E,524081,99.62,35.69,1,25.93,10000,'Центр города',2,3.97,16.48,505.28,'более 20 000','Очень высокий',2,'около 1 000'
13.85,5.88,221.84,B,477444,0,11.62,5.51,30.79,100000,'Центр города',2,3.97,16.48,474,'более 200 000','Очень высокий',10,'более 100 000'
13.85,5.88,221.84,B,477444,0,11.62,5.51,8.9,10000,'Центр города',2,0,5.99,221.21,'около 5 000',Высокий,10,'более 1 000'
13.85,5.88,221.84,B,477444,0,11.62,5.51,9,100000,'Центр города',1,0,8.06,474,'более 100 000',Элитный,10,'более 200 000'
13.85,5.88,221.84,B,477444,0,11.62,5.51,9.5,100000,'Фешенебельный район',2,0.92,5.47,462.54,'более 20 000',Нормальный,10,'около 50 000'
18.35,6,323.4,D,647470,39.68,26.66,8.64,25.99,100000,'Центр города',1,0.88,11.83,618.45,'более 1 000 000',Высокий,3,'более 200 000'
18.35,6,323.4,D,647470,39.68,26.66,8.64,30.03,100000,'Фешенебельный район',1,0.37,12.73,693.93,'более 200 000',Элитный,3,'более 100 000'
21.13,6,299.21,E,581900,64.57,26.25,8.31,25.99,100000,'Центр города',1,0.88,11.83,621.52,'около 500 000','Очень высокий',2,'более 200 000'
21.51,5.8,313.6,E,447020,63.98,26.51,8.38,25.99,100000,'Центр города',1,0.91,11.83,636.61,'более 1 000 000',Высокий,1,'более 100 000'
19.73,5.4,298.41,E,487287,63.18,23.24,7.8,25.99,100000,'Центр города',1,0.88,11.83,627.69,'около 1 000 000',Высокий,1,'более 100 000'
20.19,6.21,293.2,D,357502,26.54,20.26,5.96,35,100000,'Центр города',2,0.47,8.93,623.84,'около 1 000 000',Нормальный,9,'около 50 000'
20.19,6.21,293.2,D,357502,26.54,20.26,5.96,28,100000,'Спальный район',2,3.28,5.62,464.53,'более 100 000',Высокий,9,'около 50 000'
20.19,6.21,293.2,D,357502,26.54,20.26,5.96,42.43,1000,'Центр города',3,0.34,5.82,231.14,'более 1 000',Высокий,9,'менее 50'
4.7,9.35,345.77,E,1321234,81.66,8.29,2.8,28,100000,'Центр города',1,0.76,10.85,621.02,'около 500 000',Элитный,3,'более 1 000'
4.7,9.35,345.77,E,1321234,81.66,8.29,2.8,13,100000,'Центр города',4,0,8.17,624.94,'около 500 000',Нормальный,3,'более 200 000'
4.7,9.35,345.77,E,1321234,81.66,8.29,2.8,6,500,'Центр города',2,0,3.76,631.85,'более 1 000',Низкий,3,'менее 50'
2.64,5.5,88.66,E,3539380,82.27,7.16,2.11,12,100000,'Фешенебельный район',1,2.46,10.8,689.05,'более 100 000',Элитный,8,'около 50 000'
2.64,5.5,88.66,E,3539380,82.27,7.16,2.11,7.7,10000,'Спальный район',1,4.59,8.24,623.94,'более 20 000',Элитный,8,'около 500 000'
10.01,2.99,210.88,E,249814,91,16.95,1,56.61,100000,'Центр города',1,0.48,10.27,595.61,'около 500 000','Очень высокий',1,'более 20 000'
28.82,6.1,229.22,D,151775,20.19,20.07,7.06,30.36,10000,'Центр города',2,3.58,16.48,605.68,'более 30 000',Высокий,6,'более 100 000'
28.82,6.1,229.22,D,151775,20.19,20.07,7.06,50,100,'Фешенебельный район',1,0,38.24,0,'менее 50',Элитный,6,'менее 50'
28.82,6.1,229.22,D,151775,20.19,20.07,7.06,17,10000,Пригород,1,0,11.59,323.32,'более 1 000',Элитный,6,'около 5 000'
28.82,6.1,229.22,D,151775,20.19,20.07,7.06,15,1000,'Спальный район',2,0.96,15.87,333.64,'более 1 000','Очень высокий',6,'более 2 000'
28.82,6.1,229.22,D,151775,20.19,20.07,7.06,17,500,Окраина,1,0.1,5.7,335.77,'более 300',Элитный,6,'около 1 000'
19.68,5.78,283.5,E,1119889,63.65,18.95,6.24,25.99,100000,'Центр города',1,0.91,11.83,610.44,'около 1 000 000',Высокий,2,'около 500 000'
13.2,4.65,264.09,E,54512,73.45,8.9,3.16,10,10000,'Центр города',2,0,8.22,292.78,'более 3 000',Элитный,5,'менее 50'
14.72,4,208.37,D,124071,34.59,12.4,4.61,29,100000,'Фешенебельный район',1,2.34,11.82,587.16,'около 50 000',Элитный,4,'около 30 000'
14.72,4,208.37,D,124071,34.59,12.4,4.61,14.9,10000,'Центр города',3,1.89,6.52,473.07,'более 10 000','Очень высокий',4,'около 50 000'
9.88,8.53,351,E,1557355,55.88,6.66,2.48,14,100000,'Центр города',1,2.56,10.9,543,'около 500 000',Элитный,12,'около 300 000'
9.88,8.53,351,E,1557355,55.88,6.66,2.48,15,10000,'Спальный район',4,1.64,8.44,57.92,'более 1 000',Элитный,12,'более 100'
9.88,8.53,351,E,1557355,55.88,6.66,2.48,9,100000,'Центр города',3,0.88,10.43,83.63,'около 5 000',Элитный,12,'около 50 000'
9.88,8.53,351,E,1557355,55.88,6.66,2.48,9,100000,'Центр города',2,0.09,8.21,464.38,'более 200 000',Элитный,12,'более 200 000'
9.88,8.53,351,E,1557355,55.88,6.66,2.48,8.3,10000,'Центр города',1,0,6.97,354.89,'более 10 000',Элитный,12,'более 30 000'
9.43,4.81,329.82,E,255847,53.13,7.85,2.85,13,100000,'Центр города',1,1.22,10.81,629.37,'около 500 000','Очень высокий',2,'около 100 000'
21.1,5.5,314.74,E,84384,95.25,33.79,1.92,14.45,1000,'Центр города',3,0,6.11,298.21,'более 1 000',Нормальный,4,'около 500'
12.64,5.16,350.25,E,285898,90.1,21.53,3.79,60,100000,'Фешенебельный район',1,1.22,11.06,632.89,'около 100 000',Элитный,3,'более 20 000'
12.64,5.16,350.25,E,285898,90.1,21.53,3.79,9,10000,'Центр города',1,0.16,9.82,17.47,'около 500',Элитный,3,'более 2 000'
12.64,5.16,350.25,E,285898,90.1,21.53,3.79,9.37,1000,'Фешенебельный район',1,0.18,4.49,234.07,'более 100',Элитный,3,'более 1 000'
13.08,4.58,298.64,D,501475,20.04,11.5,3.89,11,100000,'Центр города',1,0.88,7.47,484.55,'более 200 000',Элитный,2,'около 500 000'
25.14,6.37,338.83,D,1524520,40.13,29.76,8.27,25.99,100000,'Центр города',1,0.91,11.83,612.55,'более 1 000 000',Высокий,4,'около 500 000'
25.14,6.37,338.83,D,1524520,40.13,29.76,8.27,14.5,100000,'Центр города',2,0,5.03,476.01,'более 200 000','Очень высокий',4,'около 500 000'
25.14,6.37,338.83,D,1524520,40.13,29.76,8.27,24.5,10000,'Центр города',7,1.7,13.32,172.33,'около 5 000',Элитный,4,'более 10 000'
27.54,6.3,343,E,991803,64.62,29.97,8.65,25.99,100000,'Центр города',1,0.91,11.83,619.55,'около 1 000 000','Очень высокий',2,'около 500 000'
25.31,6.07,362.48,B,3535591,0,16.34,7.71,35,100000,'Центр города',1,1.97,9.66,429.05,'более 200 000',Элитный,6,'около 10 000'
25.31,6.07,362.48,B,3535591,0,16.34,7.71,25.5,100000,'Центр города',1,0.96,11.08,558.59,'около 500 000','Очень высокий',6,'около 500 000'
25.31,6.07,362.48,B,3535591,0,16.34,7.71,19,10000,'Фешенебельный район',6,3.58,10.05,429.05,'около 5 000',Элитный,6,'менее 50'
25.31,6.07,362.48,B,3535591,0,16.34,7.71,20.5,100000,'Центр города',1,2.46,8.08,661.31,'более 1 000 000',Нормальный,6,'более 1 000 000'
25.31,6.07,362.48,B,3535591,0,16.34,7.71,20,100000,'Центр города',1,0.14,9.93,580.32,'около 1 000 000',Высокий,6,'более 1 000 000'
5.09,6.29,241.57,E,371509,98.73,9.52,1,8,10000,'Центр города',1,0.88,10.32,104.66,'около 1 000',Элитный,3,'около 5 000'
6.57,3.79,152.77,E,26676,61.1,9.11,1.19,16,10000,'Центр города',5,1.83,12.29,388.2,'около 5 000','Очень высокий',2,'около 10 000'
34.87,6.53,336.14,E,501969,58.16,42.27,7.07,28,10000,'Спальный район',4,0,8.68,301.68,'около 5 000',Элитный,3,'около 10 000'
34.87,6.53,336.14,E,501969,58.16,42.27,7.07,30,100000,'Центр города',1,0.83,10.47,463.79,'более 100 000','Очень высокий',3,'около 100 000'
34.87,6.53,336.14,E,501969,58.16,42.27,7.07,30,100000,'Центр города',2,0,9.53,509.62,'около 500 000','Очень высокий',3,'около 100 000'
4.58,6.21,277.07,E,785593,67.95,7.15,2.61,15,10000,'Спальный район',3,1.64,8.88,61.9,'около 500',Элитный,8,'около 300'
4.58,6.21,277.07,E,785593,67.95,7.15,2.61,8,100000,'Центр города',2,0.88,10.17,70.67,'около 5 000',Элитный,8,'около 100 000'
4.58,6.21,277.07,E,785593,67.95,7.15,2.61,7,100000,'Центр города',2,0,8.32,491.84,'более 200 000',Элитный,8,'более 100 000'
32.64,5.7,270,E,1116998,87.84,24.96,6.86,20,10000,'Спальный район',3,0,8.55,206.78,'более 2 000',Элитный,4,'более 10 000'
32.64,5.7,270,E,1116998,87.84,24.96,6.86,25,10000,'Центр города',1,0,5.88,331.24,'около 10 000',Элитный,4,'более 10 000'
32.64,5.7,270,E,1116998,87.84,24.96,6.86,27,100000,'Центр города',2,0,9.53,474.97,'более 100 000',Элитный,4,'около 100 000'
3.12,4.57,138.1,E,279769,70.61,6.79,2.25,10,1000,'Центр города',1,0,7.97,443,'около 5 000',Высокий,3,'более 10 000'
3.12,4.57,138.1,E,279769,70.61,6.79,2.25,6.16,100000,'Спальный район',4,0.75,7.71,555,'более 200 000',Высокий,3,'около 50 000'
27.2,5.55,289.41,E,301637,66.49,22.58,1.23,60,100000,'Центр города',1,3.19,13.04,636.19,'около 500 000','Очень высокий',4,'около 100 000'
27.2,5.55,289.41,E,301637,66.49,22.58,1.23,40,10000,'Центр города',1,4.82,7.59,593.32,'около 50 000','Очень высокий',4,'менее 50'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,23,100000,'Центр города',1,0.92,10.81,567.37,'около 500 000',Элитный,8,'около 100 000'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,25,100000,'Центр города',3,0,10.05,596.4,'около 500 000','Очень низкий',8,'около 10 000'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,23,1000,'Центр города',4,0.99,8.29,98.04,'около 500','Очень высокий',8,'более 2 000'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,15,10000,'Центр города',2,0.21,10.92,340.55,'около 5 000',Элитный,8,'около 5 000'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,19,10000,'Центр города',2,0,7.34,505.46,'более 20 000',Высокий,8,'около 50 000'
21.24,5.55,256.13,E,584664,66.52,22.63,7.38,10,1000,'Центр города',1,0,7.65,428.28,'около 5 000',Высокий,8,'более 10 000'
13.97,6.69,367.46,E,72260,62.04,11.26,3.98,28.73,10000,'Центр города',2,0.67,16.48,616.86,'более 30 000',Высокий,2,'более 10 000'
13.97,6.69,367.46,E,72260,62.04,11.26,3.98,9.99,10000,'Центр города',2,0,10.33,143.25,'более 1 000',Элитный,2,'более 10 000'
17.28,6.26,390.12,E,201240,92.52,153.77,1,30,500,Окраина,4,0,3.94,576.4,'около 1 000',Низкий,7,'более 1 000'
17.28,6.26,390.12,E,201240,92.52,153.77,1,156,500,'Центр города',1,0.03,5.63,251.38,'около 500','Очень высокий',7,'около 5 000'
17.28,6.26,390.12,E,201240,92.52,153.77,1,85,500,'Центр города',4,0,4.88,362.96,'около 500',Низкий,7,'около 1 000'
5.41,4.62,241.2,E,47005,85.71,6.86,1.92,20,100000,'Фешенебельный район',2,0,9.49,728.53,'более 100 000',Элитный,1,'около 5 000'
11.5,9.05,205.32,E,1531400,96.36,40.02,1,12,10000,'Центр города',1,0.79,4.71,154.54,'более 1 000',Элитный,3,'около 50 000'
11.5,9.05,205.32,E,1531400,96.36,40.02,1,8,10000,'Центр города',2,0,4.55,36.15,'около 500',Элитный,3,'около 5 000'
10.02,4.5,300.8,D,441678,32.08,6.23,1.92,9,100000,'Центр города',1,1,7.47,511.2,'более 200 000',Элитный,1,'более 300 000'
8.53,4.05,149.61,D,410712,36.61,4.32,1.58,15,100000,'Центр города',1,3.19,13.04,620.79,'около 500 000','Очень высокий',5,'более 100 000'
8.53,4.05,149.61,D,410712,36.61,4.32,1.58,9,100000,'Центр города',2,0.75,10.26,189.11,'более 10 000',Элитный,5,'более 100 000'
8.53,4.05,149.61,D,410712,36.61,4.32,1.58,12,10000,'Центр города',1,0.49,5.3,189.79,'более 1 000',Элитный,5,'около 50'
7.86,6.64,274.5,E,1041979,70.74,12.34,4.22,12,100000,'Центр города',2,1.65,18.58,441.7,'более 100 000',Нормальный,9,'более 10 000'
7.86,6.64,274.5,E,1041979,70.74,12.34,4.22,12,10000,'Центр города',1,0.76,4.65,113.09,'более 2 000',Элитный,9,'более 20 000'
7.86,6.64,274.5,E,1041979,70.74,12.34,4.22,11,100000,'Центр города',1,0,6.38,450.89,'более 200 000',Элитный,9,'более 200 000'
7.23,8,383.64,E,161367,97.52,11.6,1,12,10000,'Спальный район',1,0.34,4.71,175.42,'более 1 000',Элитный,1,'около 5 000'
17.48,4.13,262.94,E,1143412,58.86,21.9,5.03,35,100000,'Центр города',1,0,9.65,486.94,'более 200 000',Элитный,10,'около 500 000'
17.48,4.13,262.94,E,1143412,58.86,21.9,5.03,13,10000,'Центр города',1,0.79,4.71,114.84,'более 1 000',Элитный,10,'более 10 000'
17.48,4.13,262.94,E,1143412,58.86,21.9,5.03,25,10000,'Центр города',2,0.82,8.22,155.67,'более 2 000',Элитный,10,'около 5 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,38,100000,'Центр города',1,3.18,14.3,627.39,'около 1 000 000',Высокий,15,'около 100 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,17,100000,'Центр города',1,0,8.55,598.45,'около 1 000 000','Очень высокий',15,'около 100 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,15,10000,'Центр города',1,1.32,18.58,320.16,'около 10 000',Высокий,15,'около 3 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,10,100000,'Фешенебельный район',6,0,5.49,664.78,'более 200 000',Высокий,15,'около 50 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,15.17,100000,'Центр города',3,1.03,9.28,455.88,'более 100 000','Очень высокий',15,'более 100 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,15,100000,'Центр города',3,0.75,10.43,194.83,'более 10 000',Элитный,15,'более 100 000'
13.37,3.57,175.42,D,984759,24,13.67,4.82,4.53,1000,'Центр города',4,0,5.58,194.88,'более 1 000',Нормальный,15,'более 1 000'
20.28,12.02,414.75,D,793147,35.45,13.29,3.89,30,100000,'Фешенебельный район',1,4.29,32.94,649.77,'более 100 000',Элитный,5,'более 200 000'
20.28,12.02,414.75,D,793147,35.45,13.29,3.89,11,100000,'Спальный район',5,0.49,4.7,472.59,'более 100 000','Очень высокий',5,'около 50 000'
20.28,12.02,414.75,D,793147,35.45,13.29,3.89,15,100000,'Спальный район',4,0,8.7,471.97,'более 100 000','Очень высокий',5,'более 100 000'
20.28,12.02,414.75,D,793147,35.45,13.29,3.89,25,100000,'Спальный район',4,0,24.79,377.65,'около 50 000',Элитный,5,'около 50 000'
20.28,12.02,414.75,D,793147,35.45,13.29,3.89,12,10000,Окраина,1,0.32,4.68,106.54,'более 1 000',Элитный,5,'более 10 000'
18.23,7.05,354.02,D,112617,42.65,11.65,4.36,25,10000,'Центр города',3,0.67,16.39,562.67,'более 20 000',Высокий,3,'около 50 000'
18.23,7.05,354.02,D,112617,42.65,11.65,4.36,22.11,10000,'Фешенебельный район',1,0,12.36,574.53,'около 5 000',Элитный,3,'около 10 000'
14.41,9.65,270.85,E,182995,66.98,8.97,3.35,18,10000,'Центр города',1,2.22,10.8,625.04,'около 50 000','Очень высокий',7,'около 10 000'
14.41,9.65,270.85,E,182995,66.98,8.97,3.35,30.99,10000,'Центр города',2,0.67,16.51,560.48,'более 20 000',Высокий,7,'более 200'
14.41,9.65,270.85,E,182995,66.98,8.97,3.35,11.5,10000,'Спальный район',1,0.07,5.19,196.42,'более 1 000',Элитный,7,'около 5 000'
14.41,9.65,270.85,E,182995,66.98,8.97,3.35,12,10000,'Центр города',3,0.24,8.64,496.87,'более 10 000','Очень высокий',7,'около 50 000'
