@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,522621,87.91,79.98,7.41,140,1000,Окраина,2,0.78,18.37,241.14,'около 1 000','Очень высокий',5,'около 50'
47.51,7.96,441.62,E,522621,87.91,79.98,7.41,90,1000,'Центр города',1,0,9.17,496.3,'около 5 000',Нормальный,5,'более 10 000'
47.51,7.96,441.62,E,522621,87.91,79.98,7.41,94,1000,'Центр города',1,0,11.23,241.14,'около 1 000',Элитный,5,'более 20 000'
47.51,7.96,441.62,E,522621,87.91,79.98,7.41,150,1000,'Центр города',2,0,18.76,195.72,'более 1 000','Очень высокий',5,'около 5 000'
47.51,7.96,441.62,E,522621,87.91,79.98,7.41,127.15,1000,'Центр города',3,0,13.3,245.23,'более 1 000',Высокий,5,'около 100'
9.52,6.2,217.41,E,211094,87.77,16.21,1.45,38.23,10000,'Центр города',2,4.3,10.03,591.59,'более 20 000',Высокий,4,'более 10 000'
9.52,6.2,217.41,E,211094,87.77,16.21,1.45,21,10000,'Спальный район',2,0,13.3,567.72,'более 20 000',Высокий,4,'около 100'
9.52,6.2,217.41,E,211094,87.77,16.21,1.45,17,100,'Фешенебельный район',2,0,13.3,223.41,'менее 50','Очень высокий',4,'около 50'
18.6,5.43,306.31,E,273418,66.06,26.3,4.99,35.36,10000,'Центр города',2,4.3,10.03,562.02,'более 20 000',Высокий,3,'около 50 000'
12.27,5.5,181.76,E,207064,85.63,16.94,3.43,30,10000,'Спальный район',1,0,9.02,301.42,'около 5 000',Элитный,3,'более 10 000'
12.68,5.25,168.38,E,329322,99.89,37.81,1,36,10000,'Спальный район',3,0,13.3,515.29,'более 10 000',Высокий,3,'более 100'
5.84,8.1,118.82,E,1147496,86.66,7.15,1.5,25,10000,'Спальный район',4,0,13.3,507.18,'более 10 000',Высокий,2,'менее 50'
14.98,4.86,257.21,E,156810,99.46,26.74,1,40,500,'Центр города',2,0,13.3,223.13,'более 200',Высокий,3,'около 100'
22.36,5.29,234.04,E,133737,98.24,82.99,1,80,10000,'Центр города',1,0,13.3,436.6,'около 10 000',Элитный,6,'около 100'
22.36,5.29,234.04,E,133737,98.24,82.99,1,68.91,100000,'Центр города',4,0,13.3,429.24,'около 50 000','Очень высокий',6,'около 100'
22.36,5.29,234.04,E,133737,98.24,82.99,1,40.23,1000,'Центр города',3,0,13.3,317.03,'более 1 000',Высокий,6,'около 100'
21.5,5.75,220.01,E,3634505,51.44,22.02,3.25,35,10000,'Центр города',1,0,7.12,462.82,'более 30 000','Очень высокий',10,'более 100 000'
21.5,5.75,220.01,E,3634505,51.44,22.02,3.25,39,10000,'Центр города',1,4.3,10.03,390.48,'более 10 000',Элитный,10,'около 20 000'
21.5,5.75,220.01,E,3634505,51.44,22.02,3.25,46,10000,'Спальный район',1,0,17.31,140.38,'более 2 000',Элитный,10,'более 20 000'
19.47,10.74,409.54,E,1702137,94.06,18.74,2.29,36,10000,Окраина,1,0,9.47,124.47,'более 1 000',Элитный,5,'около 5 000'
19.47,10.74,409.54,E,1702137,94.06,18.74,2.29,40,10000,'Центр города',2,0,8.9,442.12,'более 20 000','Очень высокий',5,'более 10 000'
19.47,10.74,409.54,E,1702137,94.06,18.74,2.29,13.88,1000,'Центр города',3,0,13.3,211.51,'более 1 000',Высокий,5,'около 100'
14.39,4.58,251.37,E,141108,88.87,14.48,1.56,35.03,10000,'Центр города',2,0.63,9.89,604.61,'около 50 000',Высокий,1,'более 10 000'
33.97,5.55,202.02,E,439117,94.35,15.9,1,38.1,10000,'Центр города',2,3.44,9.83,514.57,'более 20 000',Высокий,9,'более 10 000'
33.97,5.55,202.02,E,439117,94.35,15.9,1,23,1000,'Центр города',1,0,13.3,267.78,'более 1 000','Очень низкий',9,'около 100'
33.97,5.55,202.02,E,439117,94.35,15.9,1,16,1000,'Центр города',4,0,13.3,260.17,'более 1 000',Нормальный,9,'около 100'
33.97,5.55,202.02,E,439117,94.35,15.9,1,34.89,10000,'Центр города',1,0,9.34,208.99,'более 2 000',Элитный,9,'около 1 000'
8.18,3.82,151.62,E,157707,86.62,12.17,1.36,30,10000,'Центр города',1,1.12,8.09,559.5,'более 20 000',Элитный,5,'более 10 000'
8.18,3.82,151.62,E,157707,86.62,12.17,1.36,35,100000,'Центр города',2,1.77,8.94,389.03,'около 50 000',Элитный,5,'более 2 000'
8.18,3.82,151.62,E,157707,86.62,12.17,1.36,25.55,1000,'Центр города',1,0,9.05,410.86,'более 2 000','Очень низкий',5,'около 1 000'
24.7,8.33,282.14,E,811027,89.66,43.41,4.9,95.89,100000,'Центр города',1,0,8.99,529.87,'около 500 000',Элитный,6,'около 10 000'
24.7,8.33,282.14,E,811027,89.66,43.41,4.9,50,100000,'Центр города',2,1.84,8.91,443.36,'более 100 000',Элитный,6,'около 5 000'
24.7,8.33,282.14,E,811027,89.66,43.41,4.9,44.19,1000,'Центр города',3,0,13.3,312.07,'более 2 000',Нормальный,6,'около 100'
24.7,8.33,282.14,E,811027,89.66,43.41,4.9,33.5,100000,'Спальный район',4,0,13.3,396.7,'около 50 000',Элитный,6,'около 100'
24.7,8.33,282.14,E,811027,89.66,43.41,4.9,65,1000,'Спальный район',1,0,8.97,157.95,'около 500',Элитный,6,'более 1 000'
15.89,6.96,388.05,E,567609,65.03,47.96,1.87,111,10000,'Спальный район',2,0,8.9,212.55,'более 2 000',Элитный,6,'более 200'
15.89,6.96,388.05,E,567609,65.03,47.96,1.87,37,10000,'Спальный район',4,0,8.9,299.25,'около 5 000','Очень высокий',6,'около 50 000'
15.89,6.96,388.05,E,567609,65.03,47.96,1.87,76,500,Окраина,1,0,13.88,10.7,'более 100',Элитный,6,'более 1 000'
10.25,5.19,190.03,E,771408,99.9,17.01,1,35,10000,'Центр города',2,0.92,11.1,329.9,'около 5 000',Элитный,4,'около 200'
10.25,5.19,190.03,E,771408,99.9,17.01,1,28.25,1000,'Центр города',3,0,13.3,336.16,'более 2 000',Низкий,4,'около 100'
10.25,5.19,190.03,E,771408,99.9,17.01,1,18,10000,'Центр города',1,0,13.3,238.38,'около 5 000',Элитный,4,'около 100'
10.25,5.19,190.03,E,771408,99.9,17.01,1,34,10000,'Спальный район',1,0,13.3,175.73,'более 2 000',Элитный,4,'около 100'
14.37,4.83,286.09,E,1003443,65.77,17.85,3.44,53.5,100000,'Центр города',1,0,11.35,563.45,'около 500 000','Очень высокий',10,'более 100'
14.37,4.83,286.09,E,1003443,65.77,17.85,3.44,28,100000,'Центр города',2,0,8.9,438.81,'более 100 000',Элитный,10,'около 50 000'
14.37,4.83,286.09,E,1003443,65.77,17.85,3.44,24.81,500,'Центр города',4,0,13.3,194.43,'около 500',Нормальный,10,'около 100'
16.11,4.34,192.77,E,1627884,73.28,18.09,3.46,53,100000,'Центр города',1,0.53,11.53,441.31,'более 100 000',Элитный,12,'более 2 000'
16.11,4.34,192.77,E,1627884,73.28,18.09,3.46,34,100000,'Центр города',1,1.05,9.75,424.17,'более 100 000',Элитный,12,'около 500 000'
16.11,4.34,192.77,E,1627884,73.28,18.09,3.46,20,100000,'Центр города',2,0,13.3,433.74,'более 100 000',Элитный,12,'около 100'
16.11,4.34,192.77,E,1627884,73.28,18.09,3.46,36,500,Окраина,2,0,10.54,34.84,'более 100','Очень высокий',12,'около 50'
16.11,4.34,192.77,E,1627884,73.28,18.09,3.46,17.41,1000,'Центр города',4,0,13.3,296.04,'более 2 000',Низкий,12,'около 100'
4.99,5.13,370.94,E,212356,82.06,16.77,2.15,30,10000,'Центр города',2,0,13.3,329.41,'около 10 000','Очень высокий',5,'около 100'
4.99,5.13,370.94,E,212356,82.06,16.77,2.15,30,100000,'Центр города',2,0,7.09,478.76,'более 200 000','Очень высокий',5,'более 30 000'
4.99,5.13,370.94,E,212356,82.06,16.77,2.15,27,10000,'Центр города',1,0,8.98,202.37,'более 2 000',Элитный,5,'около 5 000'
22.68,6.02,349.44,E,2608665,74.39,25.47,4.72,32,100000,'Спальный район',5,0,11,407.02,'более 100 000','Очень высокий',8,'более 100 000'
22.68,6.02,349.44,E,2608665,74.39,25.47,4.72,40,100000,'Центр города',2,1.84,8.16,394.73,'более 100 000',Элитный,8,'около 50 000'
22.68,6.02,349.44,E,2608665,74.39,25.47,4.72,80,500,'Центр города',1,0,23.12,109.7,'более 200',Элитный,8,'менее 50'
22.68,6.02,349.44,E,2608665,74.39,25.47,4.72,26.65,100000,'Спальный район',4,0,13.3,327.83,'около 50 000','Очень высокий',8,'около 100'
4.88,5.37,139.53,E,198014,99.17,45.18,1,30.73,1000,'Центр города',3,0,13.3,248.65,'более 1 000',Высокий,5,'около 100'
4.88,5.37,139.53,E,198014,99.17,45.18,1,40,10000,'Центр города',2,0,8.01,208.8,'более 2 000',Элитный,5,'около 1 000'
17.03,7.67,310.15,E,2097615,62.8,18.16,3.52,40,100000,'Центр города',4,1.42,6.62,167.45,'более 10 000',Элитный,11,'более 200'
17.03,7.67,310.15,E,2097615,62.8,18.16,3.52,50,100000,'Фешенебельный район',2,1.84,8.79,384.94,'более 10 000',Элитный,11,'около 50'
17.03,7.67,310.15,E,2097615,62.8,18.16,3.52,35,100000,'Центр города',2,1.84,8.91,384.94,'более 100 000',Элитный,11,'около 50 000'
17.03,7.67,310.15,E,2097615,62.8,18.16,3.52,21.51,10000,'Центр города',4,0,13.3,262.42,'около 5 000',Элитный,11,'около 100'
17.03,7.67,310.15,E,2097615,62.8,18.16,3.52,25.5,10000,'Центр города',1,0,8.97,258.85,'около 10 000',Элитный,11,'около 5 000'
7.56,5.24,138.68,E,710295,98.31,15.02,1,6.94,1000,'Центр города',3,0,13.3,241.79,'более 1 000',Высокий,7,'около 100'
10.52,4.73,146.48,E,167380,92.47,34.34,1.12,10,100000,'Центр города',9,0,13.3,85.09,'около 5 000',Элитный,6,'около 100'
10.52,4.73,146.48,E,167380,92.47,34.34,1.12,33.91,1000,'Центр города',3,0,13.3,175.21,'около 1 000','Очень высокий',6,'около 100'
10.52,4.73,146.48,E,167380,92.47,34.34,1.12,41,1000,'Центр города',2,0,10.16,136.01,'около 500','Очень высокий',6,'около 500'
10.52,4.73,146.48,E,167380,92.47,34.34,1.12,26,10000,'Центр города',2,0,8.01,236.45,'более 3 000',Элитный,6,'около 5 000'
48.85,4.52,216.09,E,153833,91.6,31.17,4.85,100,10000,'Фешенебельный район',1,0,23.34,666.69,'около 5 000',Элитный,7,'более 1 000'
48.85,4.52,216.09,E,153833,91.6,31.17,4.85,65,10000,'Спальный район',7,1.61,14.5,446.06,'около 10 000',Высокий,7,'около 10 000'
48.85,4.52,216.09,E,153833,91.6,31.17,4.85,17.04,1000,'Центр города',4,0,13.3,317.55,'более 1 000',Высокий,7,'около 100'
48.85,4.52,216.09,E,153833,91.6,31.17,4.85,55,10000,'Центр города',3,0,13.3,517.06,'более 10 000','Очень высокий',7,'около 100'
16.48,4.87,204.09,E,1385733,82.82,17.39,2.14,40,100000,'Центр города',2,1.84,8.5,427.14,'более 100 000',Элитный,6,'около 50 000'
16.48,4.87,204.09,E,1385733,82.82,17.39,2.14,17.19,1000,'Центр города',3,0,13.3,201.28,'более 1 000',Высокий,6,'около 100'
16.48,4.87,204.09,E,1385733,82.82,17.39,2.14,25,100000,'Спальный район',6,0,13.3,334.4,'около 50 000',Нормальный,6,'около 100'
6.28,6.45,147.57,B,610399,0,7.66,4.66,35,100000,'Центр города',1,0,12.19,428.27,'более 100 000',Элитный,13,'менее 50'
6.28,6.45,147.57,B,610399,0,7.66,4.66,14,10000,'Спальный район',1,0,22.76,186.97,'более 2 000',Элитный,13,'около 10 000'
6.28,6.45,147.57,B,610399,0,7.66,4.66,23.34,1000,'Центр города',3,0,13.3,118.03,'около 500','Очень высокий',13,'менее 50'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,35,100000,'Центр города',7,0,13.3,389.91,'более 100 000',Высокий,20,'около 100'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,45,100000,'Центр города',1,0,9.72,494.48,'около 500 000',Элитный,20,'около 10 000'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,36,10000,'Центр города',1,0,10.14,123.94,'более 2 000',Элитный,20,'более 2 000'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,30,10000,'Центр города',8,0,19.86,251.07,'около 5 000','Очень высокий',20,'около 3 000'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,37.84,1000,'Центр города',3,0,13.3,183.7,'более 1 000',Высокий,20,'около 50'
14.15,6.95,308.18,E,1701500,83.22,18.59,3.46,19.99,100000,'Спальный район',5,0,13.3,238.48,'более 10 000',Элитный,20,'около 100'
17.19,4.36,214.7,E,1893327,57.73,19.98,3.91,33.5,100000,'Центр города',2,1.25,9.73,415.1,'более 100 000',Элитный,7,'около 500 000'
17.19,4.36,214.7,E,1893327,57.73,19.98,3.91,20,10000,'Центр города',3,0,13.3,366.29,'более 10 000','Очень высокий',7,'около 100'
17.19,4.36,214.7,E,1893327,57.73,19.98,3.91,30,1000,'Центр города',1,0,9.12,180.87,'более 1 000',Элитный,7,'около 5 000'
12.08,4,262.12,E,622706,89.04,13.58,2.39,34,100000,'Центр города',1,1.37,8.69,479.23,'более 100 000',Элитный,1,'более 20 000'
26.91,6.3,338.83,C,986807,0,33.52,1.97,110,100000,'Центр города',7,0.45,9.95,426.03,'более 100 000',Нормальный,5,'около 50'
26.91,6.3,338.83,C,986807,0,33.52,1.97,71,10000,'Центр города',1,0,20.84,338.82,'более 10 000',Элитный,5,'более 20 000'
31.68,6.6,298.29,D,1206450,0,23.96,5,80,100000,'Фешенебельный район',2,0,13.3,378.46,'более 10 000',Элитный,10,'менее 50'
31.68,6.6,298.29,D,1206450,0,23.96,5,60,10000,'Спальный район',1,4.22,7.84,548.41,'около 50 000','Очень высокий',10,'около 100'
31.68,6.6,298.29,D,1206450,0,23.96,5,40,100000,'Центр города',3,0,7.57,495.84,'более 200 000','Очень высокий',10,'более 10 000'
31.68,6.6,298.29,D,1206450,0,23.96,5,50,100000,'Фешенебельный район',1,0,9.63,431.49,'более 20 000',Элитный,10,'около 5 000'
31.68,6.6,298.29,D,1206450,0,23.96,5,35.1,1000,'Центр города',1,0,9.04,293.64,'более 1 000','Очень низкий',10,'более 1 000'
26.17,6.2,392,C,968350,0,27.53,5.49,45,10000,'Центр города',2,4.18,10.03,440.13,'более 10 000','Очень высокий',5,'около 50 000'
26.17,6.2,392,C,968350,0,27.53,5.49,32,10000,'Спальный район',4,0,13.3,229.48,'около 5 000','Очень высокий',5,'около 100'
26.17,6.2,392,C,968350,0,27.53,5.49,40,100000,'Центр города',8,0,13.3,432.62,'более 100 000',Высокий,5,'около 200'
18.38,4.43,238.2,E,4685915,86.72,19.43,3.24,38,100000,'Центр города',1,0,12.19,487,'около 500 000',Элитный,16,'более 200 000'
18.38,4.43,238.2,E,4685915,86.72,19.43,3.24,30,10000,'Центр города',2,1.17,6.98,155.19,'около 5 000',Элитный,16,'около 2 000'
18.38,4.43,238.2,E,4685915,86.72,19.43,3.24,30,10000,'Центр города',2,0,19.54,186.47,'около 5 000','Очень высокий',16,'более 2 000'
18.38,4.43,238.2,E,4685915,86.72,19.43,3.24,35,100000,'Центр города',1,0,8.92,304.36,'около 50 000',Низкий,16,'около 5 000'
18.38,4.43,238.2,E,4685915,86.72,19.43,3.24,35.28,10000,'Центр города',5,0,8.15,168.25,'около 5 000',Элитный,16,'более 2 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,50.99,100000,'Центр города',1,0.96,23.72,564.42,'около 1 000 000',Высокий,10,'более 2 000 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,75,100000,'Фешенебельный район',1,2.09,35.14,523.66,'около 100 000',Элитный,10,'более 10 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,43,100000,'Центр города',2,1.18,6.9,414.56,'более 200 000','Очень высокий',10,'более 2 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,46,100000,'Центр города',1,1.38,12.63,411.36,'более 200 000',Элитный,10,'около 500 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,40,10000,Окраина,4,0,9.16,173.42,'более 2 000',Элитный,10,'около 1 000'
26.9,7.48,434.73,C,5841102,0,22.86,5.72,40,10000,'Фешенебельный район',2,0.03,19.26,109.06,'около 500',Элитный,10,'более 1 000'
13.41,4.57,224.39,E,1101904,88.53,15.72,1.66,33,100000,'Центр города',1,1.04,9.77,430.97,'более 100 000',Элитный,8,'около 50 000'
13.41,4.57,224.39,E,1101904,88.53,15.72,1.66,39,100000,'Центр города',2,0,8.9,420.42,'более 100 000',Элитный,8,'около 3 000'
13.41,4.57,224.39,E,1101904,88.53,15.72,1.66,16.2,500,'Центр города',3,0,13.3,187.86,'около 500',Нормальный,8,'около 100'
13.41,4.57,224.39,E,1101904,88.53,15.72,1.66,28,10000,'Центр города',2,0,18.29,429.77,'более 20 000','Очень низкий',8,'более 10 000'
14.12,4.73,269.39,E,1582044,86.49,23.88,2.17,50,100000,'Спальный район',5,0,9,379.86,'около 100 000',Высокий,7,'около 5 000'
14.12,4.73,269.39,E,1582044,86.49,23.88,2.17,22,10000,'Центр города',3,0,13.3,171.73,'около 5 000',Элитный,7,'около 100'
14.12,4.73,269.39,E,1582044,86.49,23.88,2.17,50,100000,'Центр города',1,0,8.9,445.09,'более 200 000',Элитный,7,'около 30 000'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,50.99,100000,'Центр города',1,0.96,23.72,609.22,'более 1 000 000',Высокий,7,'более 1 000 000'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,85,100000,'Фешенебельный район',1,2.09,29.95,577.57,'более 100 000',Элитный,7,'около 5 000'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,44,100000,'Центр города',2,1.03,7.07,448.74,'более 200 000','Очень высокий',7,'около 10 000'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,55,100000,'Центр города',4,0,13.88,380.4,'более 100 000','Очень высокий',7,'более 20 000'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,70,500,Окраина,3,0,17.72,95.37,'более 100','Очень высокий',7,'менее 50'
23.79,6.57,361.57,D,3125022,22.28,23.45,5.16,25,100000,'Центр города',7,0,10.32,46.87,'около 5 000','Очень низкий',7,'около 5 000'
19.62,4.2,286.31,E,706160,82.62,24.34,4.11,50,100000,'Фешенебельный район',1,0,8.91,526.48,'около 50 000',Элитный,2,'более 10 000'
19.62,4.2,286.31,E,706160,82.62,24.34,4.11,50,100000,'Центр города',2,1.84,8.12,451.4,'более 100 000',Элитный,2,'около 50 000'
17.42,5.72,214.19,E,2187705,76.14,18.34,3.11,40,100000,'Центр города',5,0,12.2,443.12,'более 100 000','Очень высокий',10,'около 50 000'
17.42,5.72,214.19,E,2187705,76.14,18.34,3.11,60,100000,'Центр города',2,0.13,22.85,310.14,'около 50 000',Элитный,10,'около 500'
17.42,5.72,214.19,E,2187705,76.14,18.34,3.11,13.33,1000,'Центр города',3,0,13.3,201.38,'более 1 000',Высокий,10,'около 100'
33.47,6.2,483.27,E,243193,98.93,158.05,1,175,500,'Спальный район',1,0,18.88,371.62,'около 500','Очень высокий',3,'около 1 000'
18.28,6.3,340.12,E,573212,87.2,23.65,2.65,64.99,100000,'Фешенебельный район',1,0,17.57,589.09,'более 100 000','Очень высокий',2,'около 50 000'
15.92,6.1,294.21,E,583113,84.3,16.4,3.48,35,100000,'Центр города',1,0,7.14,367.31,'около 100 000',Элитный,3,'около 10 000'
18.09,6.5,282.69,E,546056,84.22,28.65,2.44,65,100000,'Центр города',1,0,9.72,458.26,'более 100 000',Элитный,1,'около 100 000'
30.75,6.4,348.24,C,553297,0,30.2,4.29,47,10000,Окраина,3,0,7.52,287.9,'более 2 000',Элитный,2,'менее 50'
7.68,6.3,212.56,C,199937,0,18.71,3.53,45,10000,'Спальный район',1,0,13.3,464.74,'более 10 000',Элитный,1,'около 100'
32.45,6.55,480,D,688466,33.75,31.91,6.61,56.46,100000,'Центр города',1,0,6.82,615.75,'около 500 000',Высокий,7,'около 5 000'
32.45,6.55,480,D,688466,33.75,31.91,6.61,48,100000,'Центр города',3,0,7.57,441.56,'более 100 000','Очень высокий',7,'более 20 000'
32.45,6.55,480,D,688466,33.75,31.91,6.61,43,100000,'Центр города',4,0,7.57,441.56,'более 100 000','Очень высокий',7,'около 50 000'
6.77,5.9,220.07,E,151994,68.78,15.21,4.14,60,100000,'Фешенебельный район',1,0,26.01,538.69,'около 50 000',Элитный,1,'более 10 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,40,100000,'Центр города',2,0,18.7,419.34,'более 100 000',Элитный,9,'около 50 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,40,10000,'Спальный район',2,0.16,23.07,169.94,'более 2 000',Элитный,9,'около 1 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,35,10000,'Центр города',1,0,11.12,92.27,'более 1 000',Элитный,9,'более 1 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,36.5,100000,'Фешенебельный район',1,0,18.74,489.84,'около 50 000',Элитный,9,'около 5 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,25,10000,'Спальный район',2,0,8.99,296.29,'около 5 000',Элитный,9,'около 5 000'
16.6,5.07,333.94,E,2782856,88.5,18.15,2.74,15.5,1000,'Центр города',4,0,13.3,189.98,'более 1 000',Нормальный,9,'около 100'
7.33,6.42,220.87,E,532265,81.11,13.23,1.94,39,100000,'Центр города',2,0,8.4,421.66,'более 100 000',Элитный,9,'более 2 000'
7.33,6.42,220.87,E,532265,81.11,13.23,1.94,36,10000,'Центр города',1,0,13.18,108.99,'более 2 000',Элитный,9,'более 100'
7.33,6.42,220.87,E,532265,81.11,13.23,1.94,22,1000,'Центр города',3,0,13.3,190.67,'более 1 000',Нормальный,9,'около 100'
7.33,6.42,220.87,E,532265,81.11,13.23,1.94,25,10000,'Центр города',2,0,8.01,82.13,'более 1 000',Элитный,9,'около 5 000'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,29,100000,'Центр города',1,1.07,21.7,422.98,'более 100 000',Нормальный,16,'около 50 000'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,40,100000,'Центр города',4,0,7.24,430.56,'более 100 000','Очень высокий',16,'около 5 000'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,40,100000,'Центр города',3,0,13.3,430.56,'более 100 000',Низкий,16,'около 100'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,25,10000,'Спальный район',7,0,13.3,193.17,'более 3 000','Очень высокий',16,'около 100'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,36,10000,'Центр города',1,0,11.92,101.41,'более 1 000',Элитный,16,'более 1 000'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,20,10000,'Спальный район',3,0,13.3,296.66,'около 5 000',Низкий,16,'около 100'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,35,10000,'Центр города',1,0,6.4,304.39,'около 10 000',Элитный,16,'около 5 000'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,30,100000,'Центр города',8,0,13.3,276.7,'около 50 000',Элитный,16,'около 100'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,30,10000,'Центр города',5,0,13.3,368.23,'более 10 000',Высокий,16,'около 300'
12.7,4.83,217.61,E,1183715,80.94,18.54,1.99,26,10000,'Центр города',2,0,8.01,146.25,'более 2 000',Элитный,16,'около 5 000'
13.17,10.97,348.96,E,3130932,84.55,11.13,1.97,27,100000,'Центр города',5,0.07,8.36,393.21,'более 100 000','Очень высокий',11,'около 500'
13.17,10.97,348.96,E,3130932,84.55,11.13,1.97,33,10000,'Центр города',1,0,13.3,89.34,'более 1 000',Элитный,11,'менее 50'
13.17,10.97,348.96,E,3130932,84.55,11.13,1.97,16,10000,'Центр города',4,0,13.3,170.62,'около 5 000',Элитный,11,'около 100'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,41,100000,'Центр города',2,0,11.83,106.24,'около 5 000',Элитный,8,'более 30 000'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,13.93,1000,'Центр города',3,0,13.3,188.77,'более 1 000',Нормальный,8,'около 100'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,30,10000,'Центр города',5,0,13.3,357.12,'более 10 000',Высокий,8,'около 200'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,27,10000,'Центр города',3,0,13.3,102.32,'более 2 000',Элитный,8,'около 200'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,18,10000,'Спальный район',1,0,13.3,179.75,'более 2 000',Элитный,8,'около 100'
6.59,5.2,195.1,E,477456,90.06,18.21,1.21,20,10000,'Центр города',2,0,8.01,147.69,'более 2 000',Элитный,8,'около 5 000'
17.57,6.6,292.51,D,709191,25.02,29.3,2.83,50,100000,'Центр города',1,0,8.9,663.07,'более 1 000 000',Высокий,6,'около 10 000'
17.57,6.6,292.51,D,709191,25.02,29.3,2.83,42,10000,Окраина,4,0,13.3,329.64,'около 5 000',Элитный,6,'около 100'
17.57,6.6,292.51,D,709191,25.02,29.3,2.83,50,100000,'Центр города',4,0,10.34,423.62,'более 100 000',Низкий,6,'более 100 000'
28.03,6.41,441,D,261787,26.53,18.82,5.5,50.99,100000,'Центр города',1,0,23.72,614.71,'около 500 000','Очень высокий',2,'около 100 000'
22.47,6.54,329.42,E,990823,52.55,28.84,5.97,45.5,100000,'Центр города',2,0,7.11,511.63,'более 200 000','Очень высокий',6,'более 30 000'
22.47,6.54,329.42,E,990823,52.55,28.84,5.97,50,100000,'Центр города',4,0,14.75,434.69,'более 100 000','Очень высокий',6,'около 100 000'
22.47,6.54,329.42,E,990823,52.55,28.84,5.97,57,100000,'Центр города',1,0,12.15,604.43,'около 1 000 000',Высокий,6,'более 200 000'
40.59,6.49,423.59,E,428625,95.54,116.83,1,270,1000,'Спальный район',2,0.75,17.83,232.42,'около 1 000','Очень высокий',3,'около 200'
40.59,6.49,423.59,E,428625,95.54,116.83,1,160,1000,'Центр города',2,0,6.98,80.63,'около 500',Элитный,3,'около 1 000'
40.59,6.49,423.59,E,428625,95.54,116.83,1,100,1000,'Фешенебельный район',2,0,19.26,114.44,'более 100',Элитный,3,'более 1 000'
18.31,6.1,355.18,E,505992,99.19,33.89,1,90,10000,'Центр города',5,0,9.7,327.81,'около 5 000','Очень высокий',2,'более 100'
30.83,6.39,385.89,E,1430042,52.25,36.62,7.18,82.93,100000,'Центр города',1,0,12.25,589.13,'около 1 000 000',Высокий,5,'более 10 000'
30.83,6.39,385.89,E,1430042,52.25,36.62,7.18,40,10000,'Спальный район',1,0,18.83,435.58,'более 10 000',Элитный,5,'более 200 000'
17.04,6.6,334.59,E,381737,99.69,96.16,1,120,1000,'Спальный район',2,0,7.06,221.25,'около 1 000',Элитный,2,'около 1 000'
17.04,6.6,334.59,E,381737,99.69,96.16,1,48,10000,'Спальный район',4,0,13.3,356.95,'около 5 000','Очень высокий',2,'около 100'
6.79,5.12,349.63,E,708571,91.41,10.87,1,26,100000,'Центр города',2,0,10.77,534.81,'более 200 000',Нормальный,3,'около 50 000'
6.79,5.12,349.63,E,708571,91.41,10.87,1,22.75,1000,'Фешенебельный район',2,0,13.3,288.94,'более 100',Элитный,3,'около 100'
20.95,3.49,545.82,E,252044,79.69,44.14,6.6,80,10000,'Центр города',1,0,12.2,436.17,'около 10 000','Очень высокий',2,'около 5 000'
20.95,3.49,545.82,E,252044,79.69,44.14,6.6,75.6,100000,'Центр города',1,0,8.9,584.86,'около 500 000',Элитный,2,'около 50 000'
12.26,5.42,376.56,D,1233339,34.38,9.08,2.11,30,100000,'Фешенебельный район',1,0,8.91,529.57,'около 50 000',Элитный,8,'около 50'
12.26,5.42,376.56,D,1233339,34.38,9.08,2.11,26.5,100000,'Центр города',2,0,10.35,330.32,'около 50 000','Очень высокий',8,'около 500'
12.26,5.42,376.56,D,1233339,34.38,9.08,2.11,29,100000,'Центр города',1,0,14.38,443.44,'более 100 000',Элитный,8,'более 2 000'
12.26,5.42,376.56,D,1233339,34.38,9.08,2.11,27,10000,'Центр города',2,0,13.3,319.35,'около 5 000','Очень высокий',8,'менее 50'
12.26,5.42,376.56,D,1233339,34.38,9.08,2.11,18.18,1000,'Центр города',3,0,13.3,218.3,'более 1 000',Нормальный,8,'около 100'
13.62,5.6,118.66,E,1166181,99.98,33.82,1,23,1000,'Фешенебельный район',2,0,13.3,175.17,'более 100',Элитный,1,'около 100'
8.5,5.97,325.4,E,337521,85.68,6.99,1.22,19.5,100000,'Центр города',2,0.25,16.49,647.74,'около 1 000 000',Нормальный,3,'около 50 000'
8.5,5.97,325.4,E,337521,85.68,6.99,1.22,10.3,1000,'Центр города',3,0,13.3,262.99,'более 1 000',Высокий,3,'около 100'
19.94,6.9,452.6,E,2985002,87.43,19.59,4.01,35,100000,'Центр города',1,1.34,9.77,430.86,'более 100 000',Элитный,4,'около 300 000'
19.94,6.9,452.6,E,2985002,87.43,19.59,4.01,33,100000,'Спальный район',1,0,13.3,318.1,'около 50 000','Очень высокий',4,'около 100'
19.94,6.9,452.6,E,2985002,87.43,19.59,4.01,23,500,'Фешенебельный район',1,0,13.3,97.55,'около 50',Элитный,4,'около 200'
18.58,3.99,420.85,E,854678,87.07,18.09,3.37,53,100000,'Центр города',1,0.89,11.53,489.89,'более 100 000',Элитный,3,'около 500'
18.58,3.99,420.85,E,854678,87.07,18.09,3.37,33.5,100000,'Центр города',2,1.56,9.77,472.74,'более 100 000',Элитный,3,'около 50 000'
18.58,3.99,420.85,E,854678,87.07,18.09,3.37,22,10000,'Фешенебельный район',1,0,13.3,99.7,'более 200','Очень высокий',3,'около 100'
23.47,2.74,504.98,E,278400,90.14,38.27,7.2,40,10000,'Центр города',2,0.19,22.82,134.15,'более 1 000',Элитный,3,'более 10 000'
23.47,2.74,504.98,E,278400,90.14,38.27,7.2,29.05,10000,'Центр города',1,0,8.67,139.86,'более 1 000',Высокий,3,'около 10 000'
16.54,2.83,330.34,E,364914,52.68,28.75,1.39,40,100000,'Фешенебельный район',4,0,7.07,563.67,'около 50 000',Низкий,1,'около 50 000'
17.14,6.91,241.6,E,507840,99.76,62.16,1,62.67,100000,'Центр города',2,0,9.3,517.3,'более 200 000',Элитный,1,'более 1 000'
6.51,4.89,186,E,1399716,99.14,12.89,1,10.13,1000,'Центр города',3,0,13.3,215.59,'более 1 000',Высокий,4,'около 100'
40.12,7.95,551.01,E,608937,90.31,74.51,1,166,1000,'Спальный район',2,0.7,17.43,345.99,'более 1 000',Высокий,5,'более 20 000'
40.12,7.95,551.01,E,608937,90.31,74.51,1,100,1000,'Центр города',2,1.61,6.98,239.91,'более 1 000','Очень высокий',5,'более 10 000'
40.12,7.95,551.01,E,608937,90.31,74.51,1,70,1000,'Фешенебельный район',2,0,19.26,83.1,'около 100',Элитный,5,'более 1 000'
40.12,7.95,551.01,E,608937,90.31,74.51,1,111.51,1000,'Центр города',4,0,13.3,244.56,'более 1 000',Нормальный,5,'около 100'
29.85,6.68,385.23,E,825471,81.56,22.65,4.32,35.69,10000,'Центр города',2,0.63,9.97,461.05,'более 20 000','Очень высокий',2,'более 100 000'
29.85,6.68,385.23,E,825471,81.56,22.65,4.32,48,1000,Окраина,3,0,7.07,212.19,'около 500','Очень высокий',2,'менее 50'
32.71,6.58,465.35,D,2784804,34.34,39.57,7.73,69,10000,'Центр города',1,4.91,35.14,411,'более 20 000',Элитный,8,'около 500 000'
32.71,6.58,465.35,D,2784804,34.34,39.57,7.73,40.52,10000,'Центр города',2,0.63,9.91,377.77,'более 10 000','Очень высокий',8,'более 200 000'
32.71,6.58,465.35,D,2784804,34.34,39.57,7.73,77,10000,Окраина,3,0,18.86,152.66,'более 2 000',Элитный,8,'около 5 000'
32.71,6.58,465.35,D,2784804,34.34,39.57,7.73,40,10000,'Центр города',1,0,8.91,302.5,'около 10 000',Элитный,8,'около 50 000'
56.5,11,3009.83,E,88785,54.35,56.29,9.86,100,10000,'Фешенебельный район',2,4.11,21.71,552.04,'более 1 000',Элитный,9,'более 10 000'
56.5,11,3009.83,E,88785,54.35,56.29,9.86,70,10000,'Центр города',6,0,11.51,723.43,'около 50 000','Очень низкий',9,'около 5 000'
56.5,11,3009.83,E,88785,54.35,56.29,9.86,70,10000,'Центр города',5,0,11.52,690.98,'около 50 000',Низкий,9,'более 10 000'
56.5,11,3009.83,E,88785,54.35,56.29,9.86,100,1000,'Центр города',1,0,13.3,434.23,'более 1 000','Очень высокий',9,'около 100'
56.5,11,3009.83,E,88785,54.35,56.29,9.86,100,10000,'Центр города',2,0,13.3,309.86,'более 2 000',Элитный,9,'более 100'
12.07,4.59,137.11,E,472694,93.21,15.97,1,35.75,10000,'Центр города',2,3.97,10.03,570.3,'более 20 000',Нормальный,4,'более 20 000'
12.07,4.59,137.11,E,472694,93.21,15.97,1,22,1000,'Центр города',3,0,13.3,290.44,'около 1 000',Низкий,4,'около 100'
7.34,5.09,572.95,E,520450,91.61,23.73,3,43,10000,'Центр города',1,0,9.61,373.2,'около 10 000',Высокий,1,'более 20 000'
31.56,4.65,288.12,E,94242,73.52,19.3,3.09,40,10000,'Центр города',1,2.1,8.09,670.26,'около 50 000','Очень высокий',3,'более 20 000'
31.56,4.65,288.12,E,94242,73.52,19.3,3.09,50,10000,'Центр города',1,0,13.3,525,'более 10 000','Очень высокий',3,'около 100'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,45,100000,'Фешенебельный район',1,3.45,35.14,589.04,'более 200 000',Элитный,20,'около 1 000 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,40.7,100000,'Центр города',9,3.58,9.88,331.24,'около 100 000','Очень высокий',20,'более 100 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,75,100000,'Центр города',7,0,13.3,310.19,'около 100 000','Очень высокий',20,'более 100'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,28,100000,'Центр города',3,0,7.07,295.77,'около 100 000',Элитный,20,'около 500 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,35,10000,'Спальный район',2,0,8.93,225,'около 5 000','Очень высокий',20,'более 10 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,10,10000,'Центр города',3,0,8.6,56.59,'более 2 000',Элитный,20,'около 3 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,6,100000,'Спальный район',2,0,19.26,145.02,'более 10 000',Элитный,20,'более 1 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,30,10000,'Центр города',5,0,19.86,116.26,'около 5 000',Элитный,20,'около 1 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,30,100000,'Центр города',2,0,15.52,74.94,'около 10 000',Элитный,20,'около 5 000'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,24.94,10000,'Центр города',3,0,13.3,330.1,'более 10 000','Очень высокий',20,'около 100'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,25.14,10000,'Фешенебельный район',3,0,13.3,212.59,'более 1 000',Элитный,20,'около 100'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,24,100000,'Спальный район',6,0,13.3,149.15,'более 10 000',Элитный,20,'около 100'
19.42,7.3,265.39,E,8295143,75.69,24.24,4.91,30,500,'Центр города',1,0,13.88,5.28,'около 500','Очень высокий',20,'более 1 000'
18.96,6.1,209.53,E,491887,94.05,43.79,1,38.54,1000,'Центр города',3,0,13.3,338.39,'более 2 000',Низкий,4,'около 100'
18.96,6.1,209.53,E,491887,94.05,43.79,1,39,10000,'Центр города',9,0,8.95,327.59,'около 10 000',Нормальный,4,'более 10 000'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,41,10000,'Центр города',1,0,11.69,164.62,'более 2 000',Элитный,8,'около 50 000'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,40,10000,'Спальный район',2,0,8.9,369.29,'около 5 000','Очень высокий',8,'около 10 000'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,90,10000,'Центр города',1,2.36,20.61,353.54,'около 5 000','Очень высокий',8,'около 50 000'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,16,1000,'Центр города',3,0,13.3,256.53,'более 1 000',Высокий,8,'около 100'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,30,10000,'Фешенебельный район',5,0,13.3,297.65,'около 1 000',Элитный,8,'около 100'
20.18,9.19,481.32,E,409291,74.75,38.92,7.48,42,10000,'Центр города',2,0,8.01,212.8,'более 2 000',Элитный,8,'более 10 000'
5.24,9.12,307.15,E,1496199,99.99,8.54,1,35,10000,'Центр города',2,3.58,9.77,611.35,'более 20 000',Высокий,2,'менее 50'
5.24,9.12,307.15,E,1496199,99.99,8.54,1,13.39,500,'Центр города',3,0,13.3,340.17,'около 500',Высокий,2,'около 100'
30.25,6.3,341.28,E,1507755,90.89,35.22,1,85,100000,'Центр города',2,0,9.16,290.57,'около 50 000',Элитный,5,'около 5 000'
30.25,6.3,341.28,E,1507755,90.89,35.22,1,59,10000,'Центр города',1,0,12.16,315.94,'около 10 000',Элитный,5,'более 100 000'
30.25,6.3,341.28,E,1507755,90.89,35.22,1,52,10000,'Центр города',6,0,13.3,298.39,'около 5 000','Очень высокий',5,'около 100'
35.43,6.51,376.48,E,1787813,75.47,36.6,3.82,45,10000,'Спальный район',3,0,13.3,199.48,'около 5 000',Элитный,5,'около 100'
35.43,6.51,376.48,E,1787813,75.47,36.6,3.82,55,100000,'Центр города',3,0,7.57,417.77,'более 100 000',Элитный,5,'более 100 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,110,100000,'Фешенебельный район',1,2.95,30.1,490.19,'около 100 000',Элитный,13,'около 500 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,45,100000,'Центр города',2,0,7.17,383.59,'более 100 000',Элитный,13,'более 100 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,60,100000,'Центр города',1,0,12.16,543.38,'около 1 000 000','Очень высокий',13,'около 100 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,120,1000,'Спальный район',2,0.8,18.15,113.81,'около 1 000','Очень высокий',13,'менее 50'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,49,100000,Пригород,6,0,12.08,390.86,'около 100 000','Очень высокий',13,'около 500 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,50,100000,'Центр города',2,0,8.12,311.23,'около 100 000',Элитный,13,'около 50 000'
32.69,6.87,445.5,D,10269661,35.68,42.75,8.63,47.63,100000,'Центр города',3,0,12.16,294.97,'около 100 000',Элитный,13,'около 50'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,54,100000,'Центр города',1,0.24,11.53,292.53,'около 50 000',Элитный,30,'менее 50'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,40.95,10000,'Центр города',2,3.44,9.77,293.58,'более 10 000','Очень высокий',30,'около 500'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,40,100000,Окраина,1,1.99,10.91,424.93,'более 100 000',Элитный,30,'около 5 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,29,100000,'Фешенебельный район',1,2.39,12.7,437.27,'около 50 000',Элитный,30,'более 1 000 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,50.3,100000,'Центр города',1,0.01,12.24,432.1,'около 500 000',Элитный,30,'около 500'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,30,100000,'Центр города',1,0,8.91,254.37,'около 50 000',Элитный,30,'около 50 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,33,10000,'Спальный район',1,0.08,11.69,87.5,'более 2 000',Элитный,30,'более 1 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,30,10000,'Спальный район',2,0.23,7.63,283.64,'около 10 000','Очень высокий',30,'более 1 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,14,100000,'Центр города',3,0.01,19.26,103.78,'более 10 000',Элитный,30,'более 1 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,17,100000,'Центр города',2,0,15.52,180.39,'около 50 000',Элитный,30,'около 20 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,15,100000,'Центр города',2,0,15.52,58.59,'около 10 000',Элитный,30,'около 2 000'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,16.66,10000,Окраина,5,0.15,13.3,290.46,'более 10 000','Очень высокий',30,'около 100'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,18.45,10000,'Центр города',6,0.15,13.3,290.46,'более 10 000',Нормальный,30,'около 100'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,16.72,10000,'Фешенебельный район',5,0.15,13.3,290.46,'более 2 000','Очень высокий',30,'около 100'
13.11,5.33,131.04,E,20778554,76.98,13.6,2.43,11.4,100000,'Спальный район',5,0.15,13.3,266.28,'около 50 000',Нормальный,30,'около 200'
14.44,4.53,232.5,E,591160,97.34,21.97,1,38.37,10000,'Фешенебельный район',2,3.44,10.03,489.17,'около 5 000',Элитный,8,'около 5 000'
14.44,4.53,232.5,E,591160,97.34,21.97,1,24.1,500,'Центр города',3,0.15,13.3,155.7,'более 200',Высокий,8,'около 100'
6.1,4.9,185.93,E,136698,87.93,35.52,1.48,27.01,1000,'Центр города',3,0.15,13.3,251.57,'более 1 000',Высокий,5,'около 100'
6.1,4.9,185.93,E,136698,87.93,35.52,1.48,40.89,10000,'Центр города',1,0,8.96,222.5,'около 5 000',Элитный,5,'около 10 000'
7.66,4.44,168.44,E,456981,88.39,11.58,1.53,35,10000,'Спальный район',1,0.38,12.85,136.48,'более 1 000',Элитный,11,'более 200'
7.66,4.44,168.44,E,456981,88.39,11.58,1.53,17.36,1000,'Центр города',3,0.33,13.3,215.27,'более 1 000',Нормальный,11,'около 100'
6.47,5.97,405.65,E,2250907,95.13,17.55,1,35,100000,'Спальный район',1,0,8.9,619.51,'более 1 000 000',Высокий,10,'около 100 000'
6.47,5.97,405.65,E,2250907,95.13,17.55,1,15.68,1000,'Центр города',3,0.15,13.3,167.53,'более 1 000',Низкий,10,'около 100'
6.47,5.97,405.65,E,2250907,95.13,17.55,1,45,100000,'Центр города',2,0,11.78,169.7,'более 10 000',Элитный,10,'около 5 000'
6.47,5.97,405.65,E,2250907,95.13,17.55,1,36,10000,'Фешенебельный район',2,0.01,17.85,165.34,'около 500',Элитный,10,'около 5 000'
29.33,11.72,527.16,E,864569,69.49,32.09,6.59,65.1,100000,'Центр города',1,0,21.64,537.78,'около 500 000','Очень высокий',5,'около 50 000'
29.33,11.72,527.16,E,864569,69.49,32.09,6.59,40,100000,'Центр города',1,0,4.4,473.71,'более 200 000',Элитный,5,'более 10 000'
29.33,11.72,527.16,E,864569,69.49,32.09,6.59,67.79,1000,'Центр города',4,0,13.3,231.73,'более 1 000',Нормальный,5,'менее 50'
2.93,6.71,111.17,E,717690,96.91,10.76,1,33.27,10000,'Центр города',2,3.97,9.67,485.16,'более 20 000','Очень высокий',6,'около 5 000'
2.93,6.71,111.17,E,717690,96.91,10.76,1,13,10000,'Центр города',2,0.13,22.76,226.82,'около 5 000',Элитный,6,'около 10 000'
2.93,6.71,111.17,E,717690,96.91,10.76,1,22,1000,'Центр города',3,0.33,13.3,229.17,'более 1 000',Высокий,6,'около 100'
5.84,5.65,192.44,E,217720,91.83,15.37,1,40.38,10000,'Центр города',2,3.97,10.03,504.19,'более 20 000','Очень высокий',9,'около 1 000'
5.84,5.65,192.44,E,217720,91.83,15.37,1,30,10000,'Центр города',3,0,13.3,493.85,'более 20 000',Низкий,9,'около 100'
5.84,5.65,192.44,E,217720,91.83,15.37,1,16,1000,Окраина,3,0,13.3,171.95,'около 500',Элитный,9,'около 100'
5.84,5.65,192.44,E,217720,91.83,15.37,1,23.5,1000,'Центр города',3,0,13.3,259.07,'более 1 000',Высокий,9,'около 100'
5.84,5.65,192.44,E,217720,91.83,15.37,1,9.42,500,'Центр города',3,0,13.3,242.75,'около 500',Нормальный,9,'около 100'
5.84,5.65,192.44,E,217720,91.83,15.37,1,32,100000,'Центр города',4,0,13.3,500.9,'более 100 000',Высокий,9,'около 100'
18.67,10.21,294.7,E,2678853,92.22,24.29,2,30,10000,'Центр города',2,0,19.26,191.95,'около 5 000',Элитный,6,'более 1 000'
18.67,10.21,294.7,E,2678853,92.22,24.29,2,24.52,1000,'Центр города',3,0,13.3,125.97,'около 1 000','Очень высокий',6,'около 100'
18.67,10.21,294.7,E,2678853,92.22,24.29,2,20.99,10000,'Центр города',1,0,13.3,203.49,'около 5 000',Элитный,6,'около 100'
18.73,6.49,244.3,E,422660,92.41,18.01,1,35.44,10000,'Центр города',2,3.58,10.03,515.82,'более 20 000',Высокий,5,'около 1 000'
18.73,6.49,244.3,E,422660,92.41,18.01,1,20,10000,'Спальный район',1,0,13.3,262.75,'более 2 000',Элитный,5,'около 100'
18.89,6.47,262.46,E,546082,99.01,23.91,1,16,500,'Центр города',3,0,13.3,265.41,'около 500',Нормальный,4,'около 100'
18.89,6.47,262.46,E,546082,99.01,23.91,1,19,10000,'Центр города',2,0,8.01,217.98,'более 2 000',Элитный,4,'около 5 000'
20.88,6.85,198.4,E,440862,62.18,15.49,3.73,25.91,1000,'Центр города',3,0,13.3,260.19,'более 1 000',Высокий,5,'около 100'
19.47,6.02,218.93,E,412053,90.98,19.33,1,35.94,10000,'Центр города',2,3.58,10.03,517.08,'более 20 000','Очень высокий',12,'около 500'
19.47,6.02,218.93,E,412053,90.98,19.33,1,10.75,1000,'Центр города',3,0,13.3,263.39,'более 1 000',Высокий,12,'около 100'
19.47,6.02,218.93,E,412053,90.98,19.33,1,43.99,100000,Пригород,9,0,13.3,214.59,'около 5 000',Элитный,12,'около 100'
19.47,6.02,218.93,E,412053,90.98,19.33,1,20.19,10000,'Центр города',1,0,13.3,90.01,'более 1 000',Элитный,12,'около 100'
19.47,6.02,218.93,E,412053,90.98,19.33,1,29,100000,'Центр города',7,0,13.3,622.51,'около 500 000','Очень низкий',12,'около 100'
22.69,6.08,231.42,E,281820,88.88,20.83,4.52,58,1000,'Спальный район',1,0.9,23.03,271.02,'более 1 000','Очень высокий',8,'более 1 000'
22.69,6.08,231.42,E,281820,88.88,20.83,4.52,29,10000,'Центр города',2,0,8.01,223.76,'более 2 000',Элитный,8,'около 5 000'
22.69,6.08,231.42,E,281820,88.88,20.83,4.52,30,1000,'Центр города',1,0,13.3,224.36,'около 1 000',Элитный,8,'около 100'
4.3,4.35,134.9,E,660684,99.89,6.83,1,2.91,1000,'Центр города',3,0,13.3,297.63,'более 1 000',Нормальный,4,'около 100'
4.3,4.35,134.9,E,660684,99.89,6.83,1,3.19,1000,'Центр города',1,0,13.3,128.02,'около 500',Элитный,4,'около 100'
18.95,8.84,236.41,E,760716,92.61,60.99,1,35.5,10000,'Центр города',2,3.58,10.03,527.77,'более 20 000',Высокий,6,'около 50 000'
18.95,8.84,236.41,E,760716,92.61,60.99,1,12.37,1000,'Центр города',3,0,13.3,273.2,'более 1 000',Высокий,6,'около 100'
18.95,8.84,236.41,E,760716,92.61,60.99,1,30,1000,'Центр города',1,0,10.37,38.14,'около 500',Элитный,6,'около 300'
7.51,4.53,151.63,E,445784,95.35,10.46,1,19.22,1000,'Центр города',3,0,13.3,287.01,'более 1 000',Высокий,2,'около 100'
7.51,4.53,151.63,E,445784,95.35,10.46,1,39.99,10000,'Центр города',1,0,13.39,288,'около 5 000',Элитный,2,'около 500'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,34,100000,'Центр города',1,0,13.3,409.79,'более 100 000',Элитный,10,'около 100'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,32,100000,'Центр города',3,0,8.47,406.16,'более 100 000',Низкий,10,'более 100 000'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,35,100000,'Центр города',2,0,12.19,543.73,'около 500 000',Высокий,10,'более 100 000'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,35,100000,'Центр города',2,1.33,6.97,181.35,'более 10 000',Элитный,10,'около 50 000'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,40,100000,'Центр города',2,0,13.3,199.77,'более 10 000','Очень высокий',10,'около 100'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,22,1000,'Центр города',3,0,13.3,183.4,'более 1 000',Низкий,10,'около 100'
18.5,7.23,181.91,C,1848181,0,26.48,4.89,28,500,Окраина,1,0,16.06,121.36,'более 100',Нормальный,10,'около 200'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,88,100000,'Фешенебельный район',1,3.06,31.33,526.08,'более 100 000',Элитный,9,'более 1 000 000'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,55,100000,'Спальный район',1,0,8.9,365.27,'более 100 000',Элитный,9,'около 100 000'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,66,100000,'Фешенебельный район',1,2.65,13.1,524.78,'более 100 000',Элитный,9,'около 1 000 000'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,66,100000,'Фешенебельный район',1,2.65,13.1,524.78,'более 100 000',Элитный,9,'около 1 000 000'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,43.38,10000,'Центр города',4,0,13.3,293.49,'более 10 000','Очень высокий',9,'около 100'
32.43,11.2,690.96,D,12020555,33.75,38.39,7.45,99.55,100000,'Центр города',4,0,13.3,294.06,'около 100 000','Очень высокий',9,'около 100'
8.93,4.64,163.84,C,171870,0,9.76,1.78,38.61,10000,'Центр города',2,3.58,10.03,595.03,'более 20 000',Высокий,8,'около 50'
8.93,4.64,163.84,C,171870,0,9.76,1.78,35,10000,'Центр города',1,0,10.43,151.22,'более 1 000','Очень высокий',8,'менее 50'
10.31,5.02,184.45,E,596967,83.08,20.72,3.98,38.2,10000,'Центр города',2,3.97,10.03,505.28,'более 20 000','Очень высокий',5,'около 100 000'
10.31,5.02,184.45,E,596967,83.08,20.72,3.98,25,100000,'Центр города',2,0,13.3,351.9,'около 50 000',Высокий,5,'около 100'
10.31,5.02,184.45,E,596967,83.08,20.72,3.98,17.41,500,'Центр города',3,0,13.3,242.99,'более 200',Высокий,5,'около 100'
13.85,5.88,221.84,E,648956,89.48,37.81,1.08,40.96,100000,'Центр города',2,3.97,10.03,474,'более 200 000','Очень высокий',7,'около 30 000'
13.85,5.88,221.84,E,648956,89.48,37.81,1.08,31,100000,'Центр города',1,0,8.9,474,'более 100 000',Элитный,7,'более 20 000'
13.85,5.88,221.84,E,648956,89.48,37.81,1.08,22,500,'Центр города',3,0,13.3,221.46,'около 500',Нормальный,7,'около 100'
13.85,5.88,221.84,E,648956,89.48,37.81,1.08,45,100000,'Фешенебельный район',2,0,13.3,462.54,'более 20 000',Нормальный,7,'около 100'
18.35,6,323.4,D,1148457,49.4,19.16,4.09,50.99,100000,'Центр города',1,0.96,23.72,618.45,'более 1 000 000',Высокий,5,'более 100 000'
18.35,6,323.4,D,1148457,49.4,19.16,4.09,22.22,100000,'Фешенебельный район',1,0.37,13.4,693.93,'более 200 000',Элитный,5,'более 200 000'
21.13,6,299.21,D,856748,36.63,19.74,4.33,50.99,100000,'Центр города',1,0.96,23.72,621.52,'около 500 000','Очень высокий',2,'более 200 000'
21.51,5.8,313.6,E,741501,51.53,19.86,4,50.99,100000,'Центр города',1,1,23.72,636.61,'более 1 000 000',Высокий,1,'более 100 000'
19.73,5.4,298.41,E,763743,69.68,19.46,4.13,50.99,100000,'Центр города',1,0.96,23.72,627.69,'около 1 000 000',Высокий,3,'более 100 000'
19.73,5.4,298.41,E,763743,69.68,19.46,4.13,30,100000,'Центр города',8,0,10.43,45.12,'более 2 000','Очень низкий',3,'более 1 000'
19.73,5.4,298.41,E,763743,69.68,19.46,4.13,30,10000,'Фешенебельный район',8,0,10.83,101.48,'более 100','Очень высокий',3,'более 200'
20.19,6.21,293.2,E,581724,74.94,19.98,2.64,40,100000,'Спальный район',2,0,8.9,464.53,'более 100 000',Высокий,7,'около 20 000'
20.19,6.21,293.2,E,581724,74.94,19.98,2.64,30.96,1000,'Центр города',3,0,13.3,231.14,'более 1 000',Высокий,7,'около 100'
2.64,5.5,88.66,E,5713864,99.98,5.28,1,24,10000,'Спальный район',1,0,13.3,623.94,'более 20 000',Элитный,10,'менее 50'
2.64,5.5,88.66,E,5713864,99.98,5.28,1,8.49,1000,'Центр города',3,0,13.3,349.91,'более 1 000',Высокий,10,'около 100'
10.01,2.99,210.88,E,424370,89.69,17.64,1.52,40,100000,'Центр города',2,2.52,6.57,368.68,'около 50 000',Элитный,1,'более 20 000'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,35.32,10000,'Центр города',2,3.58,9.87,605.68,'более 30 000',Высокий,7,'более 20 000'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,10,100,'Фешенебельный район',1,0,29.53,0,'менее 50',Элитный,7,'более 200'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,40,10000,Пригород,1,0.14,22.7,323.32,'более 1 000',Элитный,7,'около 1 000'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,25,1000,'Спальный район',2,0,13.3,333.64,'более 1 000','Очень высокий',7,'около 100'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,9.15,1000,'Центр города',3,0,13.3,237.43,'около 500','Очень высокий',7,'около 100'
28.82,6.1,229.22,E,268790,86.86,16.71,1.59,20,500,Окраина,1,0,13.3,335.77,'более 300',Элитный,7,'около 100'
19.68,5.78,283.5,E,1410279,55.98,20.39,4.08,50.99,100000,'Центр города',1,1,23.72,610.44,'около 1 000 000',Высокий,3,'около 500 000'
19.68,5.78,283.5,E,1410279,55.98,20.39,4.08,30,100000,'Центр города',8,0,10.37,147.32,'более 10 000',Низкий,3,'более 10 000'
13.2,4.65,264.09,E,63669,82.44,13.59,1.29,24.2,1000,'Центр города',3,0,13.3,328.67,'более 1 000',Высокий,6,'около 100'
13.2,4.65,264.09,E,63669,82.44,13.59,1.29,25,10000,'Центр города',2,0,8.01,292.78,'более 3 000',Элитный,6,'около 5 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,75,100000,'Центр города',1,4.48,22.82,543,'около 500 000',Элитный,16,'более 2 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,30,100000,'Центр города',3,4.48,22.79,83.63,'около 5 000',Элитный,16,'около 30 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,40,100000,'Центр города',4,0,9.04,423.08,'более 100 000',Низкий,16,'около 10 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,40,10000,'Центр города',2,0,9.04,303.03,'около 10 000',Элитный,16,'более 2 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,50,100000,'Центр города',3,1.59,6.47,196.06,'более 10 000',Элитный,16,'менее 50'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,30,100000,'Центр города',2,0,8.9,438.63,'более 100 000','Очень высокий',16,'около 50 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,35,10000,'Центр города',1,0,8.92,354.89,'более 10 000',Элитный,16,'около 10 000'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,28.34,500,'Центр города',3,0,13.3,199.13,'около 500',Нормальный,16,'около 100'
9.88,8.53,351,E,1215132,85.33,22.14,4.9,30,100000,'Центр города',7,0,10.43,30.24,'около 5 000','Очень низкий',16,'около 5 000'
21.1,5.5,314.74,E,156062,89.79,22.53,3.08,59.41,1000,'Центр города',3,0.5,13.3,298.21,'более 1 000',Нормальный,3,'менее 50'
12.64,5.16,350.25,E,230050,91.31,26.76,1.32,25,10000,'Центр города',1,0.16,22.76,17.47,'около 500',Элитный,1,'около 20 000'
13.08,4.58,298.64,E,786243,89.96,13.38,1.06,34.5,100000,'Центр города',1,1.51,8.69,484.55,'более 200 000',Элитный,3,'более 30 000'
25.14,6.37,338.83,D,2988474,35.5,22.02,2.91,50.99,100000,'Центр города',1,1,23.72,612.55,'более 1 000 000',Высокий,6,'около 500 000'
25.14,6.37,338.83,D,2988474,35.5,22.02,2.91,70,100000,'Фешенебельный район',1,2.37,35.49,606.65,'более 100 000',Элитный,6,'около 50 000'
25.14,6.37,338.83,D,2988474,35.5,22.02,2.91,44,100000,'Центр города',2,0,6.77,476.01,'более 200 000','Очень высокий',6,'более 10 000'
25.14,6.37,338.83,D,2988474,35.5,22.02,2.91,36,10000,'Центр города',7,0,13.3,172.33,'около 5 000',Элитный,6,'около 100'
27.54,6.3,343,D,1499077,20.2,20.54,4.34,50.99,100000,'Центр города',1,1,23.72,619.55,'около 1 000 000','Очень высокий',1,'около 500 000'
25.31,6.07,362.48,E,2444832,67.07,32.55,5.92,70,100000,'Центр города',1,0,8.9,429.05,'более 200 000',Элитный,4,'около 5 000'
25.31,6.07,362.48,E,2444832,67.07,32.55,5.92,40,10000,'Фешенебельный район',2,0,19.86,201.49,'около 500',Элитный,4,'около 3 000'
25.31,6.07,362.48,E,2444832,67.07,32.55,5.92,39.53,100000,'Центр города',3,0,13.3,384.1,'более 100 000','Очень высокий',4,'около 100'
5.09,6.29,241.57,E,220763,98.55,19.39,1,35,10000,'Центр города',1,0,8.92,448.9,'более 10 000',Высокий,3,'около 500'
5.09,6.29,241.57,E,220763,98.55,19.39,1,14.22,500,'Центр города',3,0,13.3,269.16,'более 300',Высокий,3,'около 100'
6.57,3.79,152.77,E,34863,91.84,7.11,1,13.69,10000,'Центр города',5,0,13.3,388.2,'около 5 000','Очень высокий',4,'около 100'
6.57,3.79,152.77,E,34863,91.84,7.11,1,12,1000,'Спальный район',3,0,8.6,406.86,'около 1 000',Нормальный,4,'около 500'
6.57,3.79,152.77,E,34863,91.84,7.11,1,17.53,1000,'Центр города',3,0,13.3,389.26,'более 1 000',Нормальный,4,'около 100'
34.87,6.53,336.14,E,642146,99.75,82.34,1,250,100000,'Центр города',7,0.65,15.12,325.46,'около 50 000',Элитный,1,'около 1 000'
4.58,6.21,277.07,E,867581,94.86,14.31,1,40,100000,'Центр города',2,4.48,22.82,70.67,'около 5 000',Элитный,7,'около 10 000'
4.58,6.21,277.07,E,867581,94.86,14.31,1,13.67,500,'Центр города',3,0,13.3,237.21,'более 300',Высокий,7,'около 100'
32.64,5.7,270,E,1396928,76.7,34.77,6.37,58,10000,'Центр города',1,0,18.83,331.24,'около 10 000',Элитный,3,'более 100 000'
3.12,4.57,138.1,E,144072,88.97,13.95,1.2,27,100000,'Центр города',2,0,8.9,520.6,'более 200 000',Высокий,6,'около 1 000'
3.12,4.57,138.1,E,144072,88.97,13.95,1.2,36,1000,'Центр города',1,0.08,12.08,170.18,'около 500',Элитный,6,'около 500'
3.12,4.57,138.1,E,144072,88.97,13.95,1.2,30,1000,'Центр города',1,0,8.92,443,'около 5 000',Высокий,6,'около 5 000'
3.12,4.57,138.1,E,144072,88.97,13.95,1.2,28.88,500,'Центр города',3,0.48,13.3,266.09,'более 200',Высокий,6,'около 100'
27.2,5.55,289.41,E,441342,87.48,19.35,4.3,35,10000,'Центр города',1,4.82,7.84,593.32,'около 50 000','Очень высокий',3,'около 50 000'
21.24,5.55,256.13,E,860829,81.64,23.17,4.19,25,10000,'Центр города',2,0.21,22.79,340.55,'около 5 000',Элитный,7,'более 20 000'
21.24,5.55,256.13,E,860829,81.64,23.17,4.19,40,100000,'Центр города',1,1.42,6.58,168.64,'около 10 000',Элитный,7,'около 10 000'
21.24,5.55,256.13,E,860829,81.64,23.17,4.19,32,100000,'Центр города',2,4.04,6.07,496.9,'более 100 000',Элитный,7,'более 100 000'
21.24,5.55,256.13,E,860829,81.64,23.17,4.19,35,1000,'Центр города',1,0,8.92,428.28,'около 5 000',Высокий,7,'более 10 000'
13.97,6.69,367.46,E,117518,86.02,9,1.23,25.6,10000,'Центр города',2,0.67,8.99,616.86,'более 30 000',Высокий,3,'более 1 000'
13.97,6.69,367.46,E,117518,86.02,9,1.23,20,10000,'Центр города',2,0.23,21,143.25,'более 1 000',Элитный,3,'более 10 000'
17.28,6.26,390.12,E,294142,92.68,129.79,1,190,500,'Центр города',1,0.72,17.33,251.38,'около 500','Очень высокий',4,'около 5 000'
17.28,6.26,390.12,E,294142,92.68,129.79,1,150.97,500,'Центр города',3,0,13.3,255.92,'около 500',Нормальный,4,'около 100'
5.41,4.62,241.2,E,70720,99.72,14.19,1,16.2,1000,'Центр города',3,0,13.3,508.72,'более 3 000',Низкий,1,'около 100'
11.5,9.05,205.32,E,1852396,96.67,40.95,1,40,100000,'Центр города',2,0,12.19,532.8,'более 200 000','Очень высокий',4,'около 30 000'
11.5,9.05,205.32,E,1852396,96.67,40.95,1,38,10000,'Центр города',1,0.31,11.83,154.54,'более 1 000',Элитный,4,'более 20 000'
11.5,9.05,205.32,E,1852396,96.67,40.95,1,16,1000,'Центр города',3,0,13.3,356.95,'более 2 000',Нормальный,4,'около 100'
10.02,4.5,300.8,E,671213,91.81,20.6,1,32.5,100000,'Центр города',1,1.52,9.77,511.2,'более 200 000',Элитный,1,'более 10 000'
8.53,4.05,149.61,E,404159,58.75,10.06,1.28,28,10000,'Спальный район',1,0.13,6.07,544.26,'более 20 000',Элитный,6,'около 500'
8.53,4.05,149.61,E,404159,58.75,10.06,1.28,15,100000,'Центр города',2,0.13,22.76,189.11,'более 10 000',Элитный,6,'более 1 000'
8.53,4.05,149.61,E,404159,58.75,10.06,1.28,32,10000,'Центр города',1,0.31,11.79,189.79,'более 1 000',Элитный,6,'более 1 000'
8.53,4.05,149.61,E,404159,58.75,10.06,1.28,2.9,1000,'Центр города',3,0,13.3,276.23,'более 1 000',Нормальный,6,'около 100'
7.86,6.64,274.5,E,1102133,98.44,19.95,1,30,100000,'Центр города',2,1.83,21.61,441.7,'более 100 000',Нормальный,9,'около 10 000'
7.86,6.64,274.5,E,1102133,98.44,19.95,1,38,10000,'Центр города',1,0.03,11.85,113.09,'более 2 000',Элитный,9,'около 5 000'
7.86,6.64,274.5,E,1102133,98.44,19.95,1,19.68,1000,'Центр города',3,0,13.3,203.19,'более 1 000',Нормальный,9,'около 100'
7.23,8,383.64,E,116252,93.31,17.84,1,36,10000,'Спальный район',1,0,11.87,175.42,'более 1 000',Элитный,3,'около 5 000'
7.23,8,383.64,E,116252,93.31,17.84,1,22,500,'Фешенебельный район',3,0,13.3,268.77,'около 50',Элитный,3,'около 100'
17.48,4.13,262.94,E,1449547,83.34,26.65,3.41,41,10000,'Центр города',1,0.16,11.22,114.84,'более 1 000',Элитный,11,'более 10 000'
17.48,4.13,262.94,E,1449547,83.34,26.65,3.41,21.57,1000,'Центр города',3,0,13.3,198.91,'более 1 000',Высокий,11,'около 100'
17.48,4.13,262.94,E,1449547,83.34,26.65,3.41,25,10000,'Центр города',4,0,13.3,217.28,'около 5 000',Элитный,11,'около 100'
17.48,4.13,262.94,E,1449547,83.34,26.65,3.41,40,10000,'Центр города',2,0,8.01,155.67,'более 2 000',Элитный,11,'около 5 000'
13.37,3.57,175.42,E,1467634,76.06,13.61,2.66,20,10000,'Центр города',1,1.8,21.63,320.16,'около 10 000',Высокий,11,'более 10 000'
13.37,3.57,175.42,E,1467634,76.06,13.61,2.66,36,10000,'Центр города',1,0,12.6,115.82,'более 2 000',Элитный,11,'более 200'
13.37,3.57,175.42,E,1467634,76.06,13.61,2.66,6,100000,'Центр города',2,0,15.52,200.95,'более 10 000',Элитный,11,'около 5 000'
13.37,3.57,175.42,E,1467634,76.06,13.61,2.66,16.23,1000,'Центр города',4,0,13.3,194.88,'более 1 000',Нормальный,11,'около 100'
13.37,3.57,175.42,E,1467634,76.06,13.61,2.66,16,10000,'Центр города',2,0,13.3,290.69,'около 5 000',Элитный,11,'около 100'
20.28,12.02,414.75,E,876238,60.82,19.2,2.12,19,100000,'Спальный район',5,0,13.3,472.59,'более 100 000','Очень высокий',8,'около 100'
20.28,12.02,414.75,E,876238,60.82,19.2,2.12,30,100000,'Спальный район',4,0,8.91,471.97,'более 100 000','Очень высокий',8,'около 50 000'
20.28,12.02,414.75,E,876238,60.82,19.2,2.12,28,100000,'Спальный район',4,0,8.91,377.65,'около 50 000',Элитный,8,'более 100 000'
20.28,12.02,414.75,E,876238,60.82,19.2,2.12,36,10000,Окраина,1,0,11.94,106.54,'более 1 000',Элитный,8,'более 1 000'
20.28,12.02,414.75,E,876238,60.82,19.2,2.12,11.54,1000,'Центр города',3,0,13.3,212.34,'более 1 000',Высокий,8,'около 100'
9.56,4.1,229.73,B,25200,0,13.54,3.11,28.99,100000,'Центр города',1,0,13.3,470.95,'около 50 000',Нормальный,1,'около 100'
18.23,7.05,354.02,E,195833,95.91,17.34,1,35.33,10000,'Центр города',3,0.67,10.03,562.67,'более 20 000',Высокий,2,'около 10 000'
14.41,9.65,270.85,E,191589,90.56,18.21,2.64,40.97,10000,'Центр города',2,0.67,9.87,560.48,'более 20 000',Высокий,4,'около 10 000'
14.41,9.65,270.85,E,191589,90.56,18.21,2.64,36,10000,'Спальный район',1,0,12.57,196.42,'более 1 000',Элитный,4,'около 200'
