@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,203144,89.3,351.74,2.11,398,1000,Окраина,2,0.06,3.23,241.14,'около 1 000','Очень высокий',4,'более 1 000'
47.51,7.96,441.62,E,203144,89.3,351.74,2.11,900,1000,'Фешенебельный район',1,1.48,12.82,639.18,'более 1 000','Очень высокий',4,'более 10 000'
47.51,7.96,441.62,E,203144,89.3,351.74,2.11,450,1000,'Центр города',1,0,5.12,241.14,'около 1 000',Элитный,4,'около 5 000'
47.51,7.96,441.62,E,203144,89.3,351.74,2.11,321.52,1000,'Центр города',3,0,4.39,245.23,'более 1 000',Высокий,4,'около 1 000'
9.52,6.2,217.41,E,154866,89.87,29.39,3.03,48.1,10000,'Центр города',2,2.31,5.95,591.59,'более 20 000',Высокий,3,'более 10 000'
9.52,6.2,217.41,E,154866,89.87,29.39,3.03,45.5,10000,'Спальный район',2,0,5.86,567.72,'более 20 000',Высокий,3,'более 1 000'
18.6,5.43,306.31,E,107621,50.62,47.98,4.2,50.5,10000,'Центр города',2,1.12,5.7,562.02,'более 20 000',Высокий,4,'около 50 000'
12.27,5.5,181.76,E,77736,89.53,84.43,1,120,10000,'Спальный район',1,0,3.81,301.42,'около 5 000',Элитный,3,'около 5 000'
12.68,5.25,168.38,E,117444,99.98,36.76,1,105,10000,'Спальный район',3,0,5.74,515.29,'более 10 000',Высокий,2,'менее 50'
5.84,8.1,118.82,E,630494,91.74,21.25,1,48.9,10000,'Центр города',1,1.12,5.71,517.84,'более 20 000',Элитный,4,'около 5 000'
5.84,8.1,118.82,E,630494,91.74,21.25,1,50,10000,'Центр города',1,4.35,8.53,509.2,'более 20 000',Элитный,4,'около 50 000'
5.84,8.1,118.82,E,630494,91.74,21.25,1,35.35,10000,'Спальный район',4,0,5.95,507.18,'более 10 000',Высокий,4,'более 2 000'
18.59,4.63,262,E,266705,95.94,111.97,1,100,10000,'Центр города',3,0,1.89,161.81,'более 2 000',Элитный,6,'более 200'
18.59,4.63,262,E,266705,95.94,111.97,1,90,10000,'Центр города',2,0,4.54,489.26,'более 20 000','Очень низкий',6,'около 10 000'
14.98,4.86,257.21,E,62749,91.75,51.68,1,50.5,500,'Центр города',2,0,5.86,223.13,'более 200',Высокий,4,'около 50'
14.98,4.86,257.21,E,62749,91.75,51.68,1,75,10000,'Спальный район',3,0,5.88,582.96,'более 20 000',Высокий,4,'около 5 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,49.99,10000,'Фешенебельный район',1,0,7.96,531.02,'около 10 000',Элитный,14,'около 50 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,80,10000,'Центр города',1,0.5,9.59,502.49,'около 50 000','Очень высокий',14,'около 50 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,28,10000,'Центр города',1,0,4.87,462.82,'более 30 000','Очень высокий',14,'более 100 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,83,10000,'Центр города',2,0.5,10.15,436.77,'более 20 000','Очень высокий',14,'более 10 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,50,10000,'Центр города',1,1.11,5.7,390.48,'более 10 000',Элитный,14,'около 10 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,50,10000,'Центр города',1,3.41,8.53,323.35,'около 10 000',Элитный,14,'около 100 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,55,10000,'Фешенебельный район',2,4.5,6.71,542.77,'около 10 000',Элитный,14,'около 50 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,49,10000,'Центр города',2,2.52,7.65,390.39,'более 10 000','Очень высокий',14,'около 30 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,39.9,10000,'Спальный район',1,0,7.41,140.38,'более 2 000',Элитный,14,'более 10 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,43,10000,'Центр города',1,0,5.5,180.93,'около 5 000',Элитный,14,'более 10 000'
21.5,5.75,220.01,E,1579820,71.89,46.59,4.66,100,10000,'Фешенебельный район',1,0.33,9.82,435.69,'около 5 000',Элитный,14,'более 1 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,40,100000,'Фешенебельный район',1,0.09,5.5,537.73,'около 50 000',Элитный,8,'около 100 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,50.22,100000,'Центр города',3,1.52,7.75,440.79,'более 100 000','Очень высокий',8,'около 50 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,48.3,100000,'Центр города',3,1.52,7.75,302.4,'около 50 000',Элитный,8,'около 50 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,33,10000,Окраина,1,0,4.01,124.47,'более 1 000',Элитный,8,'около 5 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,89.98,10000,'Центр города',2,0.39,8.03,442.12,'более 20 000','Очень высокий',8,'более 10 000'
19.47,10.74,409.54,D,589536,31.77,58.54,5.04,41,100000,'Фешенебельный район',1,0.09,5.5,441.69,'более 20 000','Очень высокий',8,'около 100 000'
14.39,4.58,251.37,E,51436,91.16,27.83,2.3,50.7,10000,'Центр города',2,0.21,5.78,604.61,'около 50 000',Высокий,1,'около 5 000'
12.65,4.31,250,E,60077,98.7,88.47,1,130,500,Окраина,2,0,6.01,221.06,'более 100',Элитный,1,'около 1 000'
33.97,5.55,202.02,E,183430,69.35,34.63,3.34,47.5,10000,'Центр города',2,2,5.99,514.57,'более 20 000',Высокий,7,'около 50 000'
33.97,5.55,202.02,E,183430,69.35,34.63,3.34,35.89,10000,'Центр города',1,1.27,7.03,208.99,'более 2 000',Элитный,7,'более 10 000'
8.18,3.82,151.62,E,66150,83.99,50.41,1.98,65,100000,'Центр города',2,1.81,6.72,389.03,'около 50 000',Элитный,3,'около 10 000'
8.18,3.82,151.62,E,66150,83.99,50.41,1.98,56.8,1000,'Центр города',1,0,3.21,410.86,'более 2 000','Очень низкий',3,'около 500'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,69,100000,'Центр города',1,1.14,8.72,586.65,'около 500 000','Очень высокий',9,'более 20 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,100,100000,'Фешенебельный район',1,0,22.31,376.47,'более 10 000',Элитный,9,'около 5 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,50,10000,'Фешенебельный район',1,0,6.71,575.46,'около 5 000',Элитный,9,'более 10 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,60,100000,'Центр города',1,0,7.02,529.87,'около 500 000',Элитный,9,'более 100 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,60,100000,'Центр города',2,1.84,6.72,443.36,'более 100 000',Элитный,9,'около 10 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,55,10000,'Центр города',1,0,7.69,424.5,'более 10 000',Высокий,9,'более 20 000'
24.7,8.33,282.14,E,625936,60.59,55.24,5.32,56.78,100000,'Спальный район',4,2.65,9.63,396.7,'около 50 000',Элитный,9,'более 10 000'
15.89,6.96,388.05,E,372625,75,138.08,1.18,169.99,100000,'Фешенебельный район',1,0,7.94,364.72,'более 10 000',Элитный,4,'около 100 000'
15.89,6.96,388.05,E,372625,75,138.08,1.18,130,10000,'Спальный район',2,0,5.51,212.55,'более 2 000',Элитный,4,'около 10 000'
15.89,6.96,388.05,E,372625,75,138.08,1.18,69,500,Окраина,1,0,3.21,10.7,'более 100',Элитный,4,'около 500'
10.25,5.19,190.03,E,357043,95.5,36.14,1,45,10000,'Центр города',2,1.84,6.72,329.9,'около 5 000',Элитный,3,'около 10 000'
10.25,5.19,190.03,E,357043,95.5,36.14,1,28,10000,'Центр города',1,2.02,4.72,238.38,'около 5 000',Элитный,3,'около 5 000'
14.37,4.83,286.09,D,482101,28.57,32.58,3.17,51,100000,'Центр города',1,0,5.54,563.45,'около 500 000','Очень высокий',8,'около 100 000'
14.37,4.83,286.09,D,482101,28.57,32.58,3.17,38,100000,'Центр города',4,0.45,6.24,435.8,'более 100 000',Высокий,8,'более 100 000'
14.37,4.83,286.09,D,482101,28.57,32.58,3.17,32,100000,'Центр города',2,2.64,7.64,413.44,'более 100 000','Очень высокий',8,'около 5 000'
14.37,4.83,286.09,D,482101,28.57,32.58,3.17,35,100000,'Центр города',2,0,8.07,438.81,'более 100 000',Элитный,8,'более 20 000'
14.37,4.83,286.09,D,482101,28.57,32.58,3.17,28,10000,Окраина,4,1.13,6.34,433.61,'более 10 000','Очень высокий',8,'около 50 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,98,100000,'Центр города',1,2.81,9.47,291.86,'около 50 000',Элитный,10,'более 200'
16.11,4.34,192.77,C,615302,0,39.4,4.5,65,100000,'Центр города',1,0.53,9.59,441.31,'более 100 000',Элитный,10,'около 50 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,37,100000,'Центр города',1,0.05,5.17,424.17,'более 100 000',Элитный,10,'более 200 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,100,100000,'Фешенебельный район',1,0.08,22.31,320.41,'около 5 000',Элитный,10,'около 10 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,47.1,100000,'Центр города',2,0.1,7.71,431.32,'более 100 000',Элитный,10,'более 200 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,50,100000,'Центр города',2,0.51,6.25,432.49,'более 100 000',Элитный,10,'около 100 000'
16.11,4.34,192.77,C,615302,0,39.4,4.5,40,10000,Окраина,3,0.5,6.25,430.31,'более 10 000','Очень высокий',10,'более 20 000'
4.99,5.13,370.94,E,356064,75.74,15.66,1.66,29,100000,'Центр города',4,0.51,6.25,476.1,'более 100 000',Высокий,5,'около 50 000'
4.99,5.13,370.94,E,356064,75.74,15.66,1.66,20,100000,'Центр города',2,0,1.62,478.76,'более 200 000','Очень высокий',5,'около 20 000'
4.99,5.13,370.94,E,356064,75.74,15.66,1.66,35,10000,'Центр города',1,0,6,202.37,'более 2 000',Элитный,5,'более 100'
4.99,5.13,370.94,E,356064,75.74,15.66,1.66,18,10000,'Центр города',3,0,4.21,336.85,'около 10 000',Элитный,5,'около 5 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,115,100000,'Центр города',1,2.65,9.6,564.13,'около 500 000','Очень высокий',9,'более 200 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,30,100000,'Фешенебельный район',7,0.1,8.11,614.85,'более 100 000',Высокий,9,'около 100 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,30,100000,'Центр города',1,1.92,5.12,397.95,'более 100 000',Элитный,9,'более 100 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,23,100000,'Спальный район',5,1.66,6.57,407.02,'более 100 000','Очень высокий',9,'более 100 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,30,100000,'Центр города',2,1.84,6.72,394.73,'более 100 000',Элитный,9,'около 50 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,17.5,500,'Центр города',1,0,3.33,109.7,'более 200',Элитный,9,'около 1 000'
22.68,6.02,349.44,D,992558,33.91,62.27,5.41,59,100000,'Спальный район',4,2.65,9.63,327.83,'около 50 000','Очень высокий',9,'более 10 000'
4.88,5.37,139.53,E,310373,85.54,18.9,1.85,24.36,100000,'Центр города',4,1.86,7.73,390.83,'около 100 000',Высокий,4,'более 20 000'
4.88,5.37,139.53,E,310373,85.54,18.9,1.85,19,10000,'Центр города',2,0,4.86,208.8,'более 2 000',Элитный,4,'около 5 000'
17.03,7.67,310.15,D,844698,24.49,47.25,4.74,65,100000,'Фешенебельный район',1,1.81,8.99,682.06,'около 500 000',Элитный,9,'более 200 000'
17.03,7.67,310.15,D,844698,24.49,47.25,4.74,65,100000,'Фешенебельный район',1,2.65,9.62,457.85,'около 50 000',Элитный,9,'более 200 000'
17.03,7.67,310.15,D,844698,24.49,47.25,4.74,26,500,'Спальный район',1,0,4.84,166.41,'около 500',Элитный,9,'более 1 000'
17.03,7.67,310.15,D,844698,24.49,47.25,4.74,40,100000,'Центр города',2,1.84,6.72,384.94,'более 100 000',Элитный,9,'около 100 000'
17.03,7.67,310.15,D,844698,24.49,47.25,4.74,35,10000,'Центр города',1,0,4.31,258.85,'около 10 000',Элитный,9,'более 10 000'
7.56,5.24,138.68,E,345735,98.29,32.39,1,30,1000,'Центр города',1,0,5.2,412.56,'около 5 000',Нормальный,7,'более 1 000'
10.52,4.73,146.48,E,231440,92.41,22.71,1,12.35,1000,'Центр города',2,0,3.21,136.01,'около 500','Очень высокий',4,'около 1 000'
10.52,4.73,146.48,E,231440,92.41,22.71,1,20,10000,'Центр города',2,0,4.84,236.45,'более 3 000',Элитный,4,'более 10 000'
48.85,4.52,216.09,D,54311,0,89.95,5.01,90,10000,'Фешенебельный район',1,0.45,8.01,666.69,'около 5 000',Элитный,3,'около 50 000'
16.48,4.87,204.09,D,674329,39.04,24.9,2.66,58,100000,'Центр города',1,2.65,9.59,565.12,'около 500 000','Очень высокий',6,'более 100 000'
16.48,4.87,204.09,D,674329,39.04,24.9,2.66,45,100000,'Центр города',1,0,7.6,526.51,'около 500 000','Очень высокий',6,'более 200 000'
16.48,4.87,204.09,D,674329,39.04,24.9,2.66,27.5,10000,'Спальный район',1,0,5.5,293.86,'около 5 000','Очень высокий',6,'более 10 000'
16.48,4.87,204.09,D,674329,39.04,24.9,2.66,51,100000,'Спальный район',6,0.34,7.87,334.4,'около 50 000',Нормальный,6,'более 200'
6.28,6.45,147.57,D,272924,33.76,15,2.54,25,100000,'Центр города',1,0.13,4.42,428.27,'более 100 000',Элитный,7,'около 50 000'
6.28,6.45,147.57,D,272924,33.76,15,2.54,35,100000,'Спальный район',1,4.51,8.52,534.23,'около 500 000',Элитный,7,'более 100 000'
6.28,6.45,147.57,D,272924,33.76,15,2.54,24,10000,'Центр города',1,0,4.1,149.31,'более 2 000',Элитный,7,'около 500'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,80,100000,'Центр города',1,2.86,9.6,600.69,'около 1 000 000',Высокий,12,'более 100 000'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,30,100000,'Центр города',7,1.8,7.1,389.91,'более 100 000',Высокий,12,'более 200 000'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,42.32,10000,'Центр города',2,1.86,7.75,243.66,'около 5 000',Элитный,12,'более 10 000'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,67.23,100000,'Центр города',3,0,8.82,398.08,'более 100 000',Элитный,12,'более 20 000'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,24,10000,'Центр города',1,0,3.98,123.94,'более 2 000',Элитный,12,'более 10 000'
14.15,6.95,308.18,E,871760,51.93,37.2,3.31,38.78,100000,'Спальный район',5,1.38,7.16,238.48,'более 10 000',Элитный,12,'около 10 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,50,100000,'Фешенебельный район',1,0.55,9.56,508.57,'около 50 000',Элитный,10,'более 100 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,78,100000,'Центр города',1,0.76,8.78,433.7,'более 100 000',Элитный,10,'более 100 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,57,100000,'Центр города',1,2.71,9.33,479.08,'более 200 000',Элитный,10,'более 100 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,28,100000,'Центр города',2,0.01,4.74,415.1,'более 100 000',Элитный,10,'около 100 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,75,10000,'Центр города',1,0.11,8.54,458.71,'более 30 000','Очень высокий',10,'около 1 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,50,100000,'Фешенебельный район',1,4.36,6.72,527.61,'около 50 000',Элитный,10,'около 50 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,47,100000,'Центр города',1,0.12,5.5,372.76,'около 100 000',Элитный,10,'более 100 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,39,100000,'Центр города',4,0,3.13,416.93,'более 100 000',Нормальный,10,'более 10 000'
17.19,4.36,214.7,C,707231,0,43.94,5.07,50,1000,'Центр города',1,0,7.58,180.87,'более 1 000',Элитный,10,'более 2 000'
12.08,4,262.12,D,290750,38.09,23.05,2.32,29,100000,'Центр города',1,0,4.56,479.23,'более 100 000',Элитный,2,'более 100 000'
12.08,4,262.12,D,290750,38.09,23.05,2.32,22.95,100000,'Центр города',5,0.1,1.65,334.4,'около 50 000',Элитный,2,'около 30 000'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,120,100000,'Фешенебельный район',1,1.99,12.82,684.25,'около 500 000',Элитный,7,'около 50 000'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,110,100000,'Центр города',7,0,5.5,426.03,'более 100 000',Нормальный,7,'около 100'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,40,100000,'Центр города',1,0,3.73,376.55,'более 100 000','Очень высокий',7,'более 20 000'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,85,10000,'Спальный район',4,0.24,6.87,226.03,'около 5 000',Элитный,7,'около 500'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,120,100000,'Спальный район',1,1.99,12.82,257.67,'более 20 000',Элитный,7,'около 10 000'
26.91,6.3,338.83,E,455836,75.73,66.32,6.41,35,10000,'Центр города',1,0,4.49,338.82,'более 10 000',Элитный,7,'более 20 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,160,100000,'Фешенебельный район',1,1.99,12.82,698.04,'более 200 000',Элитный,11,'около 50 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,120,100000,'Спальный район',1,0,9.66,478.01,'более 100 000',Элитный,11,'около 100 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,70,100000,'Центр города',1,4.23,7.66,475.69,'более 200 000',Элитный,11,'более 100 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,135,1000,'Спальный район',3,0,8.56,199.62,'около 1 000','Очень высокий',11,'менее 50'
31.68,6.6,298.29,B,482987,0,72.94,6.52,35,100000,'Центр города',1,0.01,3.79,396.96,'около 100 000',Высокий,11,'около 100 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,130,10000,'Спальный район',1,4.22,6.46,548.41,'около 50 000','Очень высокий',11,'менее 50'
31.68,6.6,298.29,B,482987,0,72.94,6.52,80,100000,'Центр города',3,0,9.82,495.84,'более 200 000','Очень высокий',11,'более 100 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,140,100000,Окраина,1,1.99,12.82,272.66,'более 10 000',Элитный,11,'около 10 000'
31.68,6.6,298.29,B,482987,0,72.94,6.52,86.55,1000,'Центр города',1,1.42,11.73,293.64,'более 1 000','Очень низкий',11,'около 500'
15.13,4.38,282.7,E,54211,97.78,92.85,1,102,1000,'Спальный район',2,0.05,3.87,316.81,'около 1 000',Высокий,1,'более 1 000'
26.17,6.2,392,E,427211,79.77,71.29,6.08,150,100000,'Спальный район',1,0,9.61,441.83,'более 100 000',Элитный,5,'около 5 000'
26.17,6.2,392,E,427211,79.77,71.29,6.08,60.98,10000,'Центр города',2,1.09,5.7,440.13,'более 10 000','Очень высокий',5,'около 50 000'
26.17,6.2,392,E,427211,79.77,71.29,6.08,60,10000,'Спальный район',4,0.4,8.01,229.48,'около 5 000','Очень высокий',5,'около 5 000'
26.17,6.2,392,E,427211,79.77,71.29,6.08,100,100000,'Центр города',8,0,8.75,432.62,'более 100 000',Высокий,5,'около 50 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,35,100000,'Центр города',1,0.24,5.39,524.79,'около 500 000','Очень высокий',10,'более 1 000 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,58,100000,'Центр города',1,0.53,10.08,371.01,'более 100 000',Элитный,10,'около 50 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,27,100000,'Центр города',1,0.01,4.66,364.49,'более 100 000',Элитный,10,'более 200 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,33.7,100000,'Центр города',5,1.41,7.65,342.36,'около 100 000','Очень высокий',10,'более 10 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,32,100000,'Центр города',1,0.92,5.48,461.75,'около 500 000','Очень высокий',10,'более 200 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,33,10000,Окраина,3,0.5,6.25,362,'более 10 000','Очень высокий',10,'более 20 000'
18.38,4.43,238.2,C,1909235,0,46.74,3.98,33.98,10000,'Центр города',5,0.27,5.5,168.25,'около 5 000',Элитный,10,'более 10 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,150,100000,'Центр города',1,0.51,9.6,541,'около 500 000','Очень высокий',11,'более 200 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,89.99,100000,'Центр города',1,0.85,9.92,564.42,'около 1 000 000',Высокий,11,'около 1 000 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,85,100000,'Фешенебельный район',1,1.33,8.99,631.8,'более 200 000',Элитный,11,'около 500 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,38,100000,'Центр города',2,0.09,4.87,414.56,'более 200 000','Очень высокий',11,'более 100 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,40,100000,'Центр города',1,1.38,6.03,411.36,'более 200 000',Элитный,11,'около 500 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,92,10000,Окраина,3,0.33,8.01,38.72,'около 1 000',Элитный,11,'около 1 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,126,100000,'Фешенебельный район',1,0.33,8.01,675.07,'около 500 000','Очень высокий',11,'более 200 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,64,100000,'Фешенебельный район',1,0,6.31,333.41,'более 10 000',Элитный,11,'более 30 000'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,195,100000,'Фешенебельный район',1,0.45,9.54,127.59,'более 1 000',Элитный,11,'менее 50'
26.9,7.48,434.73,C,2222190,0,87.87,6.63,80,10000,'Центр города',3,2.39,6.4,149.44,'около 5 000',Элитный,11,'более 10 000'
13.41,4.57,224.39,C,497382,0,33.18,3.21,25,100000,'Центр города',1,0,4.59,430.97,'более 100 000',Элитный,6,'около 500 000'
13.41,4.57,224.39,C,497382,0,33.18,3.21,30,100000,'Центр города',2,0.28,4.83,420.42,'более 100 000',Элитный,6,'около 5 000'
13.41,4.57,224.39,C,497382,0,33.18,3.21,27,100000,'Центр города',4,0.5,6.25,427.01,'более 100 000',Высокий,6,'более 100 000'
13.41,4.57,224.39,C,497382,0,33.18,3.21,26,10000,Окраина,4,0.4,6.23,424.85,'более 10 000','Очень высокий',6,'около 50 000'
14.12,4.73,269.39,D,730572,43.31,36.13,3.43,40,100000,'Центр города',1,0,4.13,445.09,'более 200 000',Элитный,7,'около 200 000'
14.12,4.73,269.39,D,730572,43.31,36.13,3.43,34,100000,'Центр города',1,0,5.5,180.41,'более 20 000','Очень высокий',7,'около 50 000'
14.12,4.73,269.39,D,730572,43.31,36.13,3.43,37,10000,'Спальный район',1,0.31,6.2,400.87,'более 10 000',Элитный,7,'около 100 000'
14.12,4.73,269.39,D,730572,43.31,36.13,3.43,34,10000,Окраина,3,0.49,6.25,398.83,'более 10 000','Очень высокий',7,'около 50 000'
14.12,4.73,269.39,D,730572,43.31,36.13,3.43,34,10000,'Центр города',1,0,7.02,248.72,'около 5 000','Очень высокий',7,'более 20 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,135,100000,'Центр города',1,0.51,9.6,595.44,'более 1 000 000',Высокий,6,'около 100 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,89.99,100000,'Центр города',1,0.85,9.92,609.22,'более 1 000 000',Высокий,6,'около 500 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,97,100000,'Фешенебельный район',1,1.33,8.99,633.38,'более 100 000',Элитный,6,'более 200 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,35.5,100000,'Центр города',2,0.1,4.87,448.74,'более 200 000','Очень высокий',6,'более 100 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,77,100000,'Центр города',2,0,7.36,451.27,'более 200 000','Очень высокий',6,'более 10 000'
23.79,6.57,361.57,D,1155979,19.26,73.25,6.5,99,500,Окраина,3,0,5.65,95.37,'более 100','Очень высокий',6,'менее 50'
19.62,4.2,286.31,D,379216,23.08,32.56,3.73,60,100000,'Фешенебельный район',1,2.65,9.67,526.48,'около 50 000',Элитный,3,'более 100 000'
19.62,4.2,286.31,D,379216,23.08,32.56,3.73,13.92,100000,'Центр города',1,3.05,3.16,315.86,'около 50 000',Элитный,3,'более 100 000'
17.42,5.72,214.19,E,902566,51.43,38.5,3.82,85,100000,'Центр города',1,3.19,9.61,560.68,'около 500 000','Очень высокий',11,'более 100 000'
17.42,5.72,214.19,E,902566,51.43,38.5,3.82,50,100000,'Фешенебельный район',1,0,22.31,406.29,'более 10 000',Элитный,11,'около 10 000'
17.42,5.72,214.19,E,902566,51.43,38.5,3.82,40,100000,'Центр города',5,0,5.55,443.12,'более 100 000','Очень высокий',11,'более 100 000'
17.42,5.72,214.19,E,902566,51.43,38.5,3.82,30,100000,'Фешенебельный район',5,0.15,8.11,657.79,'более 200 000',Низкий,11,'более 100 000'
33.47,6.2,483.27,E,127755,95.83,312.2,1,180,500,'Спальный район',1,0,6.14,371.62,'около 500','Очень высокий',4,'более 2 000'
33.47,6.2,483.27,E,127755,95.83,312.2,1,99,500,'Спальный район',1,0,3.79,515.57,'более 1 000',Нормальный,4,'менее 50'
18.28,6.3,340.12,E,284711,85.83,52.73,2.82,54.99,100000,'Фешенебельный район',1,0,3.73,589.09,'более 100 000','Очень высокий',2,'около 50 000'
18.09,6.5,282.69,D,277172,43.52,28.69,3.09,48,100000,'Центр города',1,0.43,6.3,556.41,'около 500 000',Элитный,2,'около 100 000'
18.09,6.5,282.69,D,277172,43.52,28.69,3.09,60,100000,'Центр города',1,0.53,8.39,458.26,'более 100 000',Элитный,2,'около 50 000'
30.75,6.4,348.24,E,251159,99.6,89.51,1,200,100000,'Фешенебельный район',1,2.35,12.82,706.03,'около 500 000',Элитный,2,'около 1 000'
30.75,6.4,348.24,E,251159,99.6,89.51,1,60,10000,Окраина,3,0,5.27,287.9,'более 2 000',Элитный,2,'менее 50'
7.68,6.3,212.56,E,233374,63.19,25.61,2.23,20,10000,'Спальный район',1,0,3.2,464.74,'более 10 000',Элитный,2,'около 50 000'
7.68,6.3,212.56,E,233374,63.19,25.61,2.23,30,10000,'Спальный район',2,0,4.1,318.64,'около 5 000',Элитный,2,'более 10 000'
32.45,6.55,480,C,258984,0,96.27,6.5,130,100000,'Фешенебельный район',1,2.35,12.82,706.61,'более 200 000',Элитный,7,'около 10 000'
32.45,6.55,480,C,258984,0,96.27,6.5,120,100000,'Центр города',1,0,5.54,615.75,'около 500 000',Высокий,7,'около 50 000'
32.45,6.55,480,C,258984,0,96.27,6.5,95,100000,'Центр города',3,0,8.18,441.56,'более 100 000','Очень высокий',7,'около 100 000'
32.45,6.55,480,C,258984,0,96.27,6.5,108,100000,'Центр города',4,0,9.78,441.56,'более 100 000','Очень высокий',7,'около 100 000'
32.45,6.55,480,C,258984,0,96.27,6.5,90,1000,'Фешенебельный район',1,1.67,11.72,450.36,'около 500',Элитный,7,'более 10 000'
6.77,5.9,220.07,E,230833,97.78,43.16,1,50,1000,'Фешенебельный район',1,0,6.23,419.81,'около 500',Элитный,1,'около 5 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,110,100000,'Центр города',1,1.87,9.59,588.87,'около 500 000','Очень высокий',8,'более 100 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,35,100000,'Центр города',2,0,4.43,419.34,'более 100 000',Элитный,8,'более 100 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,30,100000,'Фешенебельный район',7,0.11,8.11,628.55,'более 100 000',Высокий,8,'около 100 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,50,10000,'Спальный район',2,0.1,10.27,169.94,'более 2 000',Элитный,8,'около 5 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,24,10000,'Центр города',1,0,4.05,92.27,'более 1 000',Элитный,8,'около 5 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,48,10000,'Спальный район',2,0,4.59,296.29,'около 5 000',Элитный,8,'около 5 000'
16.6,5.07,333.94,D,790329,48.5,60.74,5.31,65.12,100000,'Центр города',6,0,7.05,398.65,'более 100 000',Низкий,8,'около 500'
7.33,6.42,220.87,E,1525858,73.07,17.72,1.34,45,100000,'Центр города',1,1.87,9.59,606.68,'около 1 000 000',Высокий,7,'около 500 000'
7.33,6.42,220.87,E,1525858,73.07,17.72,1.34,25,100000,'Центр города',2,0,4.21,421.66,'более 100 000',Элитный,7,'около 1 000'
7.33,6.42,220.87,E,1525858,73.07,17.72,1.34,24,10000,'Центр города',1,0,3.99,108.99,'более 2 000',Элитный,7,'около 5 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,44,100000,'Центр города',1,1.07,13.75,422.98,'более 100 000',Нормальный,10,'около 10 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,32,100000,'Центр города',4,0,4.28,430.56,'более 100 000','Очень высокий',10,'более 100 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,35,100000,'Центр города',3,0,5.56,430.56,'более 100 000',Низкий,10,'около 50 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,29,10000,'Спальный район',7,1.12,7.1,193.17,'более 3 000','Очень высокий',10,'около 10 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,24,10000,'Центр города',1,0,4.06,101.41,'более 1 000',Элитный,10,'около 5 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,35,10000,'Центр города',1,0.47,6.14,304.39,'около 10 000',Элитный,10,'более 10 000'
12.7,4.83,217.61,E,656453,55.36,33.57,3.14,18,10000,'Центр города',2,0,4.86,146.25,'более 2 000',Элитный,10,'более 2 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,55,100000,'Центр города',1,1.87,9.59,586.77,'около 1 000 000','Очень высокий',11,'более 100 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,40.66,100000,'Спальный район',2,3.8,5.48,475.66,'более 200 000','Очень высокий',11,'более 100 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,39.66,100000,'Центр города',2,3.8,5.48,448.91,'более 200 000','Очень высокий',11,'более 100 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,38,100000,'Центр города',5,0.03,5,393.21,'более 100 000','Очень высокий',11,'около 50 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,60,100000,'Центр города',1,2.2,9.92,585.75,'около 1 000 000',Высокий,11,'около 50 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,42.77,100000,'Центр города',2,1.43,7.73,398.93,'более 100 000',Элитный,11,'более 100 000'
13.17,10.97,348.96,D,981393,27.89,27.12,2.87,24,10000,'Центр города',1,0,3.9,89.34,'более 1 000',Элитный,11,'около 5 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,26.8,10000,'Центр города',2,1.38,7.76,273.31,'около 5 000','Очень высокий',9,'около 50 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,22,100000,'Центр города',2,0,4.01,106.24,'около 5 000',Элитный,9,'более 10 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,12,100000,'Фешенебельный район',3,0.12,2.47,336.45,'около 10 000',Элитный,9,'более 20 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,20,10000,'Центр города',5,0,4.5,357.12,'более 10 000',Высокий,9,'около 1 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,22,10000,'Центр города',3,0,7.35,102.32,'более 2 000',Элитный,9,'около 3 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,19,10000,'Спальный район',1,0,4.72,179.75,'более 2 000',Элитный,9,'около 5 000'
6.59,5.2,195.1,E,1014741,90.32,18.12,1.88,19,10000,'Центр города',2,0,4.86,147.69,'более 2 000',Элитный,9,'около 5 000'
17.57,6.6,292.51,E,437427,92.37,52.66,3,150,100000,'Фешенебельный район',1,2.35,12.82,697.86,'более 200 000',Элитный,7,'около 1 000'
17.57,6.6,292.51,E,437427,92.37,52.66,3,120,100000,'Центр города',1,0,4.68,663.07,'более 1 000 000',Высокий,7,'около 500'
17.57,6.6,292.51,E,437427,92.37,52.66,3,65,10000,Окраина,4,0,5.5,329.64,'около 5 000',Элитный,7,'около 5 000'
17.57,6.6,292.51,E,437427,92.37,52.66,3,40,100000,'Центр города',4,0,4.98,423.62,'более 100 000',Низкий,7,'более 20 000'
17.57,6.6,292.51,E,437427,92.37,52.66,3,87,10000,'Центр города',3,0,4.32,201.74,'около 5 000',Элитный,7,'более 200'
28.03,6.41,441,B,114310,0,53.86,6.64,89.99,100000,'Центр города',1,0,9.92,614.71,'около 500 000','Очень высокий',3,'около 50 000'
28.03,6.41,441,B,114310,0,53.86,6.64,90,100000,'Центр города',3,0.4,10.72,575.49,'около 500 000',Высокий,3,'около 100 000'
28.03,6.41,441,B,114310,0,53.86,6.64,75,10000,'Центр города',1,0,4.82,327,'около 5 000',Элитный,3,'менее 50'
22.47,6.54,329.42,C,409433,0,67.41,3.52,150,100000,'Фешенебельный район',1,2.35,12.82,699.07,'более 200 000',Элитный,6,'около 10 000'
22.47,6.54,329.42,C,409433,0,67.41,3.52,50,100000,'Центр города',2,0,4.87,511.63,'более 200 000','Очень высокий',6,'более 300 000'
22.47,6.54,329.42,C,409433,0,67.41,3.52,105,100000,'Центр города',1,0,5.54,604.43,'около 1 000 000',Высокий,6,'около 100 000'
22.47,6.54,329.42,C,409433,0,67.41,3.52,55,10000,Окраина,3,0,5.5,309.05,'около 5 000',Элитный,6,'около 2 000'
18.31,6.1,355.18,E,254239,87.3,96.22,1,115,10000,'Центр города',5,0.2,5.65,327.81,'около 5 000','Очень высокий',3,'около 5 000'
18.31,6.1,355.18,E,254239,87.3,96.22,1,150,100000,'Спальный район',1,1.99,12.82,313.08,'более 30 000',Элитный,3,'около 10 000'
18.31,6.1,355.18,E,254239,87.3,96.22,1,84,100000,'Фешенебельный район',2,0,2.2,330.06,'около 5 000',Элитный,3,'более 10 000'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,200,100000,'Фешенебельный район',1,2.35,12.82,697.36,'более 200 000',Элитный,8,'более 10 000'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,130,100000,'Фешенебельный район',1,2.35,9.7,642.87,'более 100 000',Элитный,8,'около 50 000'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,88,100000,'Центр города',1,0,5.54,589.13,'около 1 000 000',Высокий,8,'около 100 000'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,210,100000,'Спальный район',1,0,20.28,639.11,'более 1 000 000',Высокий,8,'около 10 000'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,150,10000,'Центр города',2,0,6.22,425.95,'более 20 000','Очень высокий',8,'менее 50'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,80,10000,Окраина,4,0.04,4.36,222.49,'около 3 000',Элитный,8,'около 500'
30.83,6.39,385.89,E,577758,54.91,79.96,7.13,55,10000,'Спальный район',1,0,8.26,435.58,'более 10 000',Элитный,8,'более 100 000'
17.04,6.6,334.59,E,262852,99.99,135.84,1,72,1000,'Спальный район',2,0,6.36,221.25,'около 1 000',Элитный,2,'менее 50'
17.04,6.6,334.59,E,262852,99.99,135.84,1,60,10000,'Спальный район',4,0,4.45,356.95,'около 5 000','Очень высокий',2,'менее 50'
6.79,5.12,349.63,E,123303,70.51,25.63,2.77,60,100000,'Центр города',1,2.71,6.3,580.61,'около 500 000','Очень высокий',2,'более 10 000'
6.79,5.12,349.63,E,123303,70.51,25.63,2.77,35,100000,'Центр города',2,0,3.96,534.81,'более 200 000',Нормальный,2,'более 20 000'
20.95,3.49,545.82,D,96618,30.63,63.58,6.02,39,100000,'Центр города',1,3.1,8.49,584.86,'около 500 000',Элитный,2,'около 50 000'
12.26,5.42,376.56,D,587787,0,24.27,2.59,55,100000,'Фешенебельный район',1,0.15,9.69,529.57,'около 50 000',Элитный,4,'более 20 000'
12.26,5.42,376.56,D,587787,0,24.27,2.59,28,100000,'Центр города',2,0.03,4.54,330.32,'около 50 000','Очень высокий',4,'около 50 000'
12.26,5.42,376.56,D,587787,0,24.27,2.59,22,100000,'Центр города',1,0.02,4.25,443.44,'более 100 000',Элитный,4,'около 500 000'
12.26,5.42,376.56,D,587787,0,24.27,2.59,29.92,100000,'Центр города',3,0,2.58,457.48,'более 200 000',Высокий,4,'более 20 000'
13.62,5.6,118.66,E,579204,65.5,25.4,2.51,32,100000,'Центр города',1,0.02,4.72,482.13,'более 100 000',Элитный,3,'более 100 000'
13.62,5.6,118.66,E,579204,65.5,25.4,2.51,30,10000,'Центр города',1,0,5.5,506.13,'более 20 000',Элитный,3,'около 50 000'
13.62,5.6,118.66,E,579204,65.5,25.4,2.51,35.22,10000,'Центр города',2,0,5.13,104.14,'более 1 000',Элитный,3,'около 300'
8.5,5.97,325.4,E,246047,67.26,28.74,1.29,32,100000,'Центр города',3,0,5.13,538.35,'более 200 000','Очень низкий',2,'около 50 000'
8.5,5.97,325.4,E,246047,67.26,28.74,1.29,27,100000,'Центр города',2,0,7.08,647.74,'около 1 000 000',Нормальный,2,'около 10 000'
19.94,6.9,452.6,D,875675,21,74.41,4.76,95,100000,'Центр города',1,0.87,9.28,464.8,'более 200 000',Элитный,5,'более 100 000'
19.94,6.9,452.6,D,875675,21,74.41,4.76,35,100000,'Центр города',1,0.02,4.68,430.86,'более 100 000',Элитный,5,'около 500 000'
19.94,6.9,452.6,D,875675,21,74.41,4.76,50,100000,'Спальный район',1,0.13,5.5,318.1,'около 50 000','Очень высокий',5,'около 100 000'
19.94,6.9,452.6,D,875675,21,74.41,4.76,55.68,500,'Фешенебельный район',1,0,5.44,97.55,'около 50',Элитный,5,'более 100'
19.94,6.9,452.6,D,875675,21,74.41,4.76,21.95,10000,'Центр города',2,0.26,1.73,231.34,'около 5 000',Элитный,5,'более 10 000'
18.58,3.99,420.85,C,323626,0,55.24,4.89,71,100000,'Центр города',1,0.89,9.12,489.89,'более 100 000',Элитный,2,'около 50 000'
18.58,3.99,420.85,C,323626,0,55.24,4.89,29,100000,'Центр города',2,1.52,4.55,527.87,'более 300 000','Очень высокий',2,'более 200 000'
23.47,2.74,504.98,E,146272,64.06,42.26,3.27,50,10000,'Центр города',2,0.1,7.65,134.15,'более 1 000',Элитный,3,'более 2 000'
23.47,2.74,504.98,E,146272,64.06,42.26,3.27,99.99,10000,'Центр города',1,0,7.38,139.86,'более 1 000',Высокий,3,'менее 50'
16.54,2.83,330.34,E,105991,88.63,121.55,1.47,120,100000,'Фешенебельный район',4,0,3.72,563.67,'около 50 000',Низкий,1,'более 10 000'
17.14,6.91,241.6,E,292796,91.31,31.38,1.45,70,100000,'Центр города',1,2.71,6.3,593.45,'около 500 000','Очень высокий',2,'более 20 000'
17.14,6.91,241.6,E,292796,91.31,31.38,1.45,66.29,100000,'Центр города',2,0,4.4,517.3,'более 200 000',Элитный,2,'около 500'
6.51,4.89,186,E,969487,87.92,20.81,1.22,50,100000,'Центр города',1,0.39,6.3,570.14,'около 500 000',Элитный,7,'около 50 000'
40.12,7.95,551.01,E,186469,83.76,296.47,3.45,325,1000,'Спальный район',2,0.03,5.3,345.99,'более 1 000',Высокий,5,'более 2 000'
40.12,7.95,551.01,E,186469,83.76,296.47,3.45,650,1000,'Фешенебельный район',1,1.48,12.82,612.13,'более 1 000',Элитный,5,'более 20 000'
40.12,7.95,551.01,E,186469,83.76,296.47,3.45,317.56,1000,'Фешенебельный район',1,0.62,7.95,59.03,'около 50',Элитный,5,'около 1 000'
29.85,6.68,385.23,D,307203,49.21,68.05,4.38,77,10000,'Центр города',1,1.99,6.3,557.26,'около 50 000','Очень высокий',3,'около 100 000'
29.85,6.68,385.23,D,307203,49.21,68.05,4.38,41.26,10000,'Центр города',2,0.28,5.87,461.05,'более 20 000','Очень высокий',3,'около 50 000'
29.85,6.68,385.23,D,307203,49.21,68.05,4.38,65,1000,Окраина,3,0,6.32,212.19,'около 500','Очень высокий',3,'более 1 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,100,10000,'Фешенебельный район',1,1.66,12.82,648.77,'более 20 000',Элитный,12,'около 5 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,99,10000,'Центр города',1,3.48,9.69,411,'более 20 000',Элитный,12,'более 100 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,85,10000,'Фешенебельный район',1,0.49,9.62,459.34,'около 5 000',Элитный,12,'около 50 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,100,10000,'Центр города',1,1.66,12.82,533.33,'около 50 000','Очень высокий',12,'более 20 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,55.34,10000,'Центр города',2,0.27,5.86,377.77,'более 10 000','Очень высокий',12,'около 50 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,89,10000,'Центр города',2,3.56,7.87,367.69,'более 10 000','Очень высокий',12,'около 50 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,80,10000,'Спальный район',1,0.33,8.01,503.77,'около 50 000','Очень высокий',12,'более 100 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,57,10000,'Центр города',2,0,7.08,401.04,'более 10 000','Очень высокий',12,'более 10 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,84.91,10000,Окраина,3,0.61,7.63,531.99,'около 50 000',Нормальный,12,'около 50 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,45,10000,'Центр города',1,0,5.36,302.5,'около 10 000',Элитный,12,'более 20 000'
32.71,6.58,465.35,E,1098412,50.96,95.2,7.52,126,10000,'Фешенебельный район',1,0.46,11.1,134.45,'около 500',Элитный,12,'более 200'
56.5,11,3009.83,E,28772,89.09,212.85,8.49,410,10000,'Спальный район',1,1.62,9.01,685.96,'более 30 000','Очень высокий',5,'более 300'
56.5,11,3009.83,E,28772,89.09,212.85,8.49,400,10000,'Центр города',1,0,12.53,594.08,'более 10 000',Элитный,5,'более 1 000'
56.5,11,3009.83,E,28772,89.09,212.85,8.49,250,10000,'Фешенебельный район',2,4.11,13.75,552.04,'более 1 000',Элитный,5,'около 1 000'
56.5,11,3009.83,E,28772,89.09,212.85,8.49,200,1000,'Центр города',1,0,3.78,434.23,'более 1 000','Очень высокий',5,'менее 50'
56.5,11,3009.83,E,28772,89.09,212.85,8.49,215,10000,'Центр города',2,0,5.65,309.86,'более 2 000',Элитный,5,'около 50'
12.07,4.59,137.11,E,121358,93.76,22.87,1,45.98,10000,'Центр города',2,1.83,5.89,570.3,'более 20 000',Нормальный,3,'около 5 000'
7.34,5.09,572.95,E,730974,73.95,17.83,1.93,25,10000,'Центр города',1,0,4.5,373.2,'около 10 000',Высокий,3,'около 5 000'
7.34,5.09,572.95,E,730974,73.95,17.83,1.93,20,100000,Окраина,2,0,4.14,504.4,'более 100 000','Очень высокий',3,'более 100 000'
31.56,4.65,288.12,E,34313,100,166.64,1,160,10000,'Центр города',1,2.1,6.46,670.26,'около 50 000','Очень высокий',1,'менее 50'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,45,100000,'Фешенебельный район',1,3.45,9.7,589.04,'более 200 000',Элитный,17,'около 100 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,200,100000,'Фешенебельный район',1,0,14.06,632.76,'более 200 000',Элитный,17,'более 200'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,47.45,100000,'Центр города',9,0.93,5.7,331.24,'около 100 000','Очень высокий',17,'более 100 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,30,100000,'Фешенебельный район',8,0.1,8.11,525.97,'более 100 000',Высокий,17,'более 100 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,40,100000,'Центр города',3,0,5.5,295.77,'около 100 000',Элитный,17,'более 100 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,42,100000,'Центр города',1,0.42,7.49,491.52,'около 500 000','Очень высокий',17,'более 200 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,50,10000,'Спальный район',2,0,4.77,225,'около 5 000','Очень высокий',17,'около 10 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,30,100000,'Центр города',1,0,5.5,331.24,'более 100 000',Элитный,17,'около 500 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,30,10000,'Центр города',3,0,4.73,56.59,'более 2 000',Элитный,17,'около 3 000'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,35,100000,'Спальный район',2,0,6.12,145.02,'более 10 000',Элитный,17,'около 100'
19.42,7.3,265.39,E,3362723,55.72,53.89,4.68,45,100000,'Спальный район',6,0,6.27,149.15,'более 10 000',Элитный,17,'более 1 000'
18.96,6.1,209.53,C,191626,0,39.72,4.08,50,100000,'Центр города',2,0.23,7.08,602.71,'около 500 000',Нормальный,4,'около 50 000'
18.96,6.1,209.53,C,191626,0,39.72,4.08,35,10000,'Центр города',1,0.5,6.25,479.28,'более 20 000',Элитный,4,'более 100 000'
18.96,6.1,209.53,C,191626,0,39.72,4.08,60,10000,'Центр города',1,1.62,12.08,299.7,'около 5 000',Элитный,4,'около 1 000'
18.96,6.1,209.53,C,191626,0,39.72,4.08,37,10000,'Центр города',9,0,4.82,327.59,'около 10 000',Нормальный,4,'более 1 000'
20.18,9.19,481.32,D,162918,0,45.2,4.44,30.35,100000,'Центр города',4,1.38,7.76,482.8,'более 100 000',Высокий,6,'около 100 000'
20.18,9.19,481.32,D,162918,0,45.2,4.44,22,10000,'Центр города',1,0,4,164.62,'более 2 000',Элитный,6,'около 10 000'
20.18,9.19,481.32,D,162918,0,45.2,4.44,22.5,10000,'Центр города',1,1.8,5.06,353.54,'около 5 000','Очень высокий',6,'около 50 000'
20.18,9.19,481.32,D,162918,0,45.2,4.44,21,10000,'Фешенебельный район',5,0,3.63,297.65,'около 1 000',Элитный,6,'более 1 000'
20.18,9.19,481.32,D,162918,0,45.2,4.44,27,10000,'Центр города',2,0,4.86,212.8,'более 2 000',Элитный,6,'около 5 000'
5.24,9.12,307.15,E,795211,99.46,17.59,1,42.6,10000,'Центр города',2,2.16,6,611.35,'более 20 000',Высокий,3,'более 1 000'
5.24,9.12,307.15,E,795211,99.46,17.59,1,25,100000,'Спальный район',1,0,9.19,600.63,'более 200 000',Нормальный,3,'около 2 000'
5.24,9.12,307.15,E,795211,99.46,17.59,1,40,10000,'Центр города',1,0,7.55,338.89,'около 5 000',Элитный,3,'более 1 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,150,100000,'Фешенебельный район',1,1.45,12.82,697.09,'около 500 000',Элитный,8,'около 5 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,110,100000,'Центр города',2,0.33,8.27,290.57,'около 50 000',Элитный,8,'более 20 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,76,10000,'Спальный район',3,0,7.45,293.82,'около 5 000',Элитный,8,'около 3 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,115,10000,'Центр города',1,1.03,11.72,315.94,'около 10 000',Элитный,8,'около 50 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,87,10000,'Центр города',6,1.06,7.1,298.39,'около 5 000','Очень высокий',8,'более 1 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,58,100000,'Центр города',2,0,7.08,433.22,'более 100 000',Элитный,8,'около 20 000'
30.25,6.3,341.28,E,578703,66.11,74.92,6.28,110,100000,'Центр города',2,0.28,8.14,466.88,'более 100 000',Элитный,8,'около 100 000'
35.43,6.51,376.48,E,690170,91.6,84.83,5.9,200,100000,'Фешенебельный район',1,1.45,12.82,694.87,'более 300 000',Элитный,6,'около 1 000'
35.43,6.51,376.48,E,690170,91.6,84.83,5.9,70,100000,'Центр города',1,3.99,7.75,455.1,'более 100 000',Элитный,6,'более 20 000'
35.43,6.51,376.48,E,690170,91.6,84.83,5.9,95,10000,'Спальный район',3,0,5.42,199.48,'около 5 000',Элитный,6,'более 1 000'
35.43,6.51,376.48,E,690170,91.6,84.83,5.9,100,100000,'Центр города',2,0.28,8.14,454.05,'более 200 000',Элитный,6,'более 30 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,150,100000,'Фешенебельный район',1,1.45,12.82,629.2,'около 500 000',Элитный,14,'около 10 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,155,100000,'Центр города',1,0.52,9.59,517.95,'около 1 000 000','Очень высокий',14,'около 500 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,110,100000,'Фешенебельный район',1,2.94,9.68,490.19,'около 100 000',Элитный,14,'около 100 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,100,100000,'Центр города',1,0,9.23,550.13,'около 1 000 000','Очень высокий',14,'около 1 000 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,125,100000,'Центр города',1,1.42,8.99,606.74,'более 1 000 000',Нормальный,14,'более 1 000 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,150,100000,'Спальный район',1,0.52,9.63,418.13,'более 100 000',Элитный,14,'более 100 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,90,100000,'Центр города',1,2.92,5.06,436.34,'около 500 000',Элитный,14,'около 500 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,45,100000,'Центр города',2,0,4.87,383.59,'более 100 000',Элитный,14,'более 100 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,112,1000,'Спальный район',2,0.28,8.07,113.81,'около 1 000','Очень высокий',14,'более 1 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,89,100000,Пригород,6,0.28,8.05,390.86,'около 100 000','Очень высокий',14,'около 50 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,110,100000,'Центр города',3,1.48,7.74,294.97,'около 100 000',Элитный,14,'около 50 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,50,10000,'Центр города',2,0,4.21,245.68,'около 10 000',Элитный,14,'около 1 000'
32.69,6.87,445.5,B,3779770,0,91.5,6.08,90,100000,'Центр города',2,0.36,8.33,332.18,'более 100 000',Элитный,14,'около 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,55,100000,'Центр города',1,2.31,9.6,522.08,'около 500 000','Очень высокий',32,'около 1 000 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,59,100000,'Фешенебельный район',1,1.54,8.99,595.27,'более 200 000',Элитный,32,'более 200 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,53,100000,'Центр города',1,0.24,10.44,292.53,'около 50 000',Элитный,32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,45.73,10000,'Центр города',2,1.28,5.8,293.58,'более 10 000','Очень высокий',32,'около 5 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,25,100000,'Центр города',1,0,9.19,407.16,'более 300 000',Элитный,32,'около 1 000 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,22,100000,'Центр города',4,0,4.64,293.47,'более 100 000',Элитный,32,'около 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,60.99,100000,'Центр города',1,0,20.28,475.9,'около 500 000','Очень высокий',32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,28,100000,Окраина,1,2.59,5.36,424.93,'более 100 000',Элитный,32,'около 500 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,27,100000,'Фешенебельный район',1,2.59,5.36,437.27,'около 50 000',Элитный,32,'более 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,30,100000,'Фешенебельный район',6,0.1,8.11,510.25,'более 100 000','Очень высокий',32,'более 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,19,100000,'Центр города',4,0.96,5.76,182.02,'более 20 000',Элитный,32,'более 200 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,27.5,100000,'Центр города',3,0.28,5.84,293.18,'около 100 000',Элитный,32,'более 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,31.5,100000,'Центр города',3,0,6.59,292.23,'около 100 000',Элитный,32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,31.4,100000,'Центр города',4,0,6.72,292.23,'более 100 000',Элитный,32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,30,100000,'Центр города',1,0.04,5.5,254.37,'около 50 000',Элитный,32,'около 200 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,24,10000,'Спальный район',1,0,3.88,87.5,'более 2 000',Элитный,32,'около 10 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,35,100000,'Центр города',2,0.09,6.37,333.91,'более 100 000','Очень высокий',32,'более 100 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,35,10000,'Спальный район',2,0.34,5.7,283.64,'около 10 000','Очень высокий',32,'более 10 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,30,100000,Окраина,3,0.04,5.5,284.97,'около 50 000',Элитный,32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,27.5,100000,'Центр города',2,0.04,5.5,292.86,'около 100 000',Элитный,32,'около 50 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,24,100000,'Центр города',3,0,7.35,103.78,'более 10 000',Элитный,32,'около 2 000'
13.11,5.33,131.04,E,10120399,62.46,26.31,2.79,33,100000,'Спальный район',5,0.07,5.3,266.28,'около 50 000',Нормальный,32,'около 5 000'
6.1,4.9,185.93,E,327028,95.63,25.43,1,32.89,10000,'Центр города',1,0,6.66,222.5,'около 5 000',Элитный,3,'более 10 000'
7.66,4.44,168.44,E,402386,88.67,16.17,1.04,50,100000,'Центр города',1,2.31,9.6,641.67,'более 1 000 000',Нормальный,10,'около 50 000'
7.66,4.44,168.44,E,402386,88.67,16.17,1.04,24,10000,'Спальный район',1,0,4,136.48,'более 1 000',Элитный,10,'более 2 000'
6.47,5.97,405.65,E,1888371,88.82,19.53,1.65,35,100000,'Спальный район',1,0,5.5,619.51,'более 1 000 000',Высокий,8,'более 100 000'
6.47,5.97,405.65,E,1888371,88.82,19.53,1.65,30,100000,'Фешенебельный район',5,0.1,8.11,528.95,'около 100 000',Высокий,8,'около 50 000'
6.47,5.97,405.65,E,1888371,88.82,19.53,1.65,28,10000,Окраина,3,0,1.95,379.12,'более 10 000','Очень высокий',8,'около 500'
6.47,5.97,405.65,E,1888371,88.82,19.53,1.65,42.5,100000,'Центр города',2,0,7.21,169.7,'более 10 000',Элитный,8,'более 1 000'
6.47,5.97,405.65,E,1888371,88.82,19.53,1.65,28,10000,'Фешенебельный район',2,1.22,7.01,165.34,'около 500',Элитный,8,'более 1 000'
29.33,11.72,527.16,D,456433,41.12,36.74,4.15,63,100000,'Фешенебельный район',2,4.51,9.23,664.22,'более 200 000',Элитный,6,'около 50 000'
29.33,11.72,527.16,D,456433,41.12,36.74,4.15,40,100000,'Центр города',1,0,4.82,522.27,'более 300 000',Элитный,6,'менее 50'
29.33,11.72,527.16,D,456433,41.12,36.74,4.15,30,100000,'Центр города',2,0.42,7.04,521.22,'около 500 000',Низкий,6,'около 50 000'
29.33,11.72,527.16,D,456433,41.12,36.74,4.15,35,100000,'Центр города',1,0,6.27,473.71,'более 200 000',Элитный,6,'более 100 000'
2.93,6.71,111.17,E,557474,94.48,11.71,1,25,10000,'Центр города',2,0.04,7.13,226.82,'около 5 000',Элитный,2,'около 1 000'
2.93,6.71,111.17,E,557474,94.48,11.71,1,24,100000,'Центр города',2,3.13,7.64,461.8,'более 100 000',Высокий,2,'около 30 000'
5.84,5.65,192.44,E,348792,98.26,17.91,1,40.91,10000,'Центр города',2,2.2,5.97,504.19,'более 20 000','Очень высокий',4,'около 5 000'
5.84,5.65,192.44,E,348792,98.26,17.91,1,31,10000,Окраина,6,0.09,3.18,22.14,'около 500',Элитный,4,'около 50'
5.84,5.65,192.44,E,348792,98.26,17.91,1,12,1000,'Центр города',3,0.1,4.21,259.07,'более 1 000',Высокий,4,'около 500'
18.67,10.21,294.7,E,626053,90.85,42.73,1.82,90,100000,'Фешенебельный район',1,0.24,9.69,496.55,'около 50 000',Элитный,4,'более 20 000'
18.67,10.21,294.7,E,626053,90.85,42.73,1.82,80,100000,'Центр города',1,0,4.82,546.87,'около 500 000','Очень высокий',4,'более 20 000'
18.67,10.21,294.7,E,626053,90.85,42.73,1.82,45,100000,'Центр города',5,0.13,8.5,252.84,'более 30 000',Элитный,4,'около 1 000'
3.45,5.86,95.32,E,296035,79.38,15.23,1.14,29,10000,'Центр города',1,1.08,6.38,640.92,'около 50 000','Очень высокий',2,'около 50 000'
18.73,6.49,244.3,D,187963,41.94,61.85,4.25,50.3,10000,'Центр города',2,1.81,5.93,515.82,'более 20 000',Высокий,4,'около 100 000'
18.73,6.49,244.3,D,187963,41.94,61.85,4.25,60,100000,'Центр города',1,0,9.59,504.48,'более 200 000','Очень высокий',4,'около 5 000'
18.73,6.49,244.3,D,187963,41.94,61.85,4.25,35,10000,'Спальный район',1,0.5,4.72,262.75,'более 2 000',Элитный,4,'около 10 000'
18.89,6.47,262.46,E,216200,89.81,39.77,1.86,50,10000,'Центр города',1,0.14,7.75,175.08,'более 1 000',Элитный,3,'более 10 000'
18.89,6.47,262.46,E,216200,89.81,39.77,1.86,42,10000,'Центр города',2,0,4.86,217.98,'более 2 000',Элитный,3,'около 5 000'
20.88,6.85,198.4,E,178904,62.55,37.12,3.7,90,100000,'Центр города',1,2.57,9.63,582.64,'около 500 000','Очень высокий',4,'около 30 000'
20.88,6.85,198.4,E,178904,62.55,37.12,3.7,70,100000,'Фешенебельный район',1,0,9.23,677.3,'более 100 000',Элитный,4,'около 50 000'
20.88,6.85,198.4,E,178904,62.55,37.12,3.7,80,100000,'Спальный район',2,1.69,12.08,320.06,'около 50 000',Элитный,4,'около 1 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,45.16,10000,'Центр города',2,1.81,5.93,517.08,'более 20 000','Очень высокий',9,'более 10 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,55,100000,'Фешенебельный район',2,0,9.23,681.27,'более 100 000',Элитный,9,'около 30 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,60,100000,'Центр города',2,1.69,12.08,362.55,'около 50 000',Элитный,9,'около 1 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,22,100000,Окраина,2,4.45,4.12,362.5,'около 50 000',Элитный,9,'около 50 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,33.99,100000,Пригород,9,0,6.02,214.59,'около 5 000',Элитный,9,'более 2 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,39.99,10000,'Центр города',1,0,7.38,90.01,'более 1 000',Элитный,9,'около 1 000'
19.47,6.02,218.93,C,172906,0,31.04,4.18,50,100000,'Центр города',7,0,7.68,622.51,'около 500 000','Очень низкий',9,'около 50 000'
22.69,6.08,231.42,E,124756,79.5,50.23,5.67,80,100000,'Фешенебельный район',1,0,9.23,684.35,'более 100 000',Элитный,3,'около 20 000'
22.69,6.08,231.42,E,124756,79.5,50.23,5.67,45,1000,'Спальный район',1,0,6.44,271.02,'более 1 000','Очень высокий',3,'около 5 000'
4.3,4.35,134.9,E,313827,99.07,18.26,1,24,100000,'Спальный район',2,0.01,3.73,131.04,'около 5 000',Элитный,4,'более 2 000'
18.95,8.84,236.41,E,256204,78.89,47.67,4.7,75,1000,'Спальный район',3,0,6.32,175.2,'около 500','Очень высокий',4,'около 50'
18.95,8.84,236.41,E,256204,78.89,47.67,4.7,70,100000,'Фешенебельный район',2,0,9.23,684.31,'более 100 000',Элитный,4,'около 50 000'
18.95,8.84,236.41,E,256204,78.89,47.67,4.7,41.52,100000,'Центр города',3,0,8.75,60.37,'более 2 000',Элитный,4,'более 3 000'
7.51,4.53,151.63,E,108611,75.57,27.33,3.05,30.99,10000,'Центр города',1,0.11,6.2,288,'около 5 000',Элитный,2,'более 20 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,40.73,10000,'Центр города',3,1.03,5.7,416.92,'более 20 000',Высокий,12,'более 20 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,26.11,100000,'Центр города',1,0.01,4.69,409.79,'более 100 000',Элитный,12,'около 500 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,30,100000,'Центр города',2,0.32,7.38,416.89,'более 100 000',Элитный,12,'около 10 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,40,10000,'Центр города',3,0.82,6.08,111.7,'более 1 000',Элитный,12,'более 1 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,25,100000,'Центр города',3,0,4.93,406.16,'более 100 000',Низкий,12,'около 50 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,30,100000,'Центр города',1,0,4.13,461.63,'более 200 000',Элитный,12,'около 50 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,27,100000,'Центр города',2,0,5.21,199.77,'более 10 000','Очень высокий',12,'около 5 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,27.25,100000,'Центр города',2,0,5.13,416.92,'более 100 000',Элитный,12,'около 100 000'
18.5,7.23,181.91,C,817025,0,57.07,3.49,90,500,Окраина,1,0.08,4.48,121.36,'более 100',Нормальный,12,'менее 50'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,120,100000,'Фешенебельный район',1,2.02,11.69,492.62,'более 100 000',Элитный,13,'более 1 000 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,150,100000,'Фешенебельный район',1,3.06,10.03,526.08,'более 100 000',Элитный,13,'около 500 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,120,100000,'Спальный район',1,0.52,9.59,365.27,'более 100 000',Элитный,13,'около 1 000 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,145,10000,'Центр города',1,2.05,9.09,352.26,'более 20 000',Элитный,13,'более 30 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,120,100000,'Центр города',9,0.82,5.56,615.14,'более 2 000 000','Очень низкий',13,'около 500 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,150,100000,'Спальный район',1,1.91,9.19,365.25,'более 100 000',Элитный,13,'около 100 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,125,100000,'Центр города',1,0.13,8.54,504.97,'около 500 000','Очень высокий',13,'около 500 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,80,100000,'Центр города',2,0.02,3.73,291.44,'около 100 000',Элитный,13,'около 50 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,99.24,10000,'Центр города',4,0,7.68,293.49,'более 10 000','Очень высокий',13,'около 1 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,125.98,100000,'Центр города',4,0,7.69,294.06,'около 100 000','Очень высокий',13,'около 100 000'
32.43,11.2,690.96,C,3881432,0,138.17,6.81,200,100000,'Фешенебельный район',1,0.43,9.48,132.5,'более 2 000',Элитный,13,'около 500'
8.93,4.64,163.84,C,153460,0,14.67,1.43,22.12,100000,'Фешенебельный район',2,0.31,7.03,602.42,'около 50 000',Элитный,7,'более 100 000'
8.93,4.64,163.84,C,153460,0,14.67,1.43,45,10000,'Центр города',2,1.83,5.94,595.03,'более 20 000',Высокий,7,'около 50'
8.93,4.64,163.84,C,153460,0,14.67,1.43,20,10000,'Центр города',1,0,3.88,151.22,'более 1 000','Очень высокий',7,'более 1 000'
10.31,5.02,184.45,E,259494,69.24,53.91,4.3,42.97,10000,'Центр города',2,1.03,5.7,505.28,'более 20 000','Очень высокий',4,'около 100 000'
10.31,5.02,184.45,E,259494,69.24,53.91,4.3,65,10000,Окраина,4,0.92,5.97,244.4,'более 2 000',Высокий,4,'около 500'
13.85,5.88,221.84,E,395852,78.69,19.6,2.08,48.43,100000,'Центр города',2,2.22,5.97,474,'более 200 000','Очень высокий',9,'более 2 000'
13.85,5.88,221.84,E,395852,78.69,19.6,2.08,42,10000,'Центр города',2,0,4.85,221.21,'около 5 000',Высокий,9,'менее 50'
13.85,5.88,221.84,E,395852,78.69,19.6,2.08,25,100000,'Центр города',1,0,4.21,474,'более 100 000',Элитный,9,'около 50 000'
13.85,5.88,221.84,E,395852,78.69,19.6,2.08,30.64,500,'Центр города',3,0,2.4,221.46,'около 500',Нормальный,9,'менее 50'
13.85,5.88,221.84,E,395852,78.69,19.6,2.08,28,100000,'Фешенебельный район',2,0.08,5.75,462.54,'более 20 000',Нормальный,9,'более 10 000'
18.35,6,323.4,E,472348,64.6,55.51,5.41,84.99,100000,'Центр города',1,0.85,9.92,618.45,'более 1 000 000',Высокий,4,'более 100 000'
21.13,6,299.21,E,342834,64.77,61.03,5.97,89.99,100000,'Центр города',1,0.85,9.92,621.52,'около 500 000','Очень высокий',2,'более 100 000'
21.51,5.8,313.6,E,268252,65,61.7,5.9,89.99,100000,'Центр города',1,0.88,9.92,636.61,'более 1 000 000',Высокий,1,'около 100 000'
19.73,5.4,298.41,E,291014,65,52.63,4.97,84.99,100000,'Центр города',1,0.85,9.92,627.69,'около 1 000 000',Высокий,1,'более 100 000'
20.19,6.21,293.2,D,260607,38.07,38.92,4.02,70,100000,'Центр города',2,0.31,8.02,623.84,'около 1 000 000',Нормальный,7,'около 50 000'
20.19,6.21,293.2,D,260607,38.07,38.92,4.02,50,100000,'Спальный район',2,1.35,6.76,464.53,'более 100 000',Высокий,7,'около 100 000'
4.7,9.35,345.77,E,617395,75.15,19.48,2.08,51,100000,'Центр города',1,0.76,8.78,621.02,'около 500 000',Элитный,2,'около 10 000'
4.7,9.35,345.77,E,617395,75.15,19.48,2.08,24,100000,'Центр города',4,0,4.75,624.94,'около 500 000',Нормальный,2,'более 100 000'
2.64,5.5,88.66,E,2040374,89.36,17.65,1.09,35,100000,'Фешенебельный район',1,0,5.5,689.05,'более 100 000',Элитный,8,'более 100 000'
2.64,5.5,88.66,E,2040374,89.36,17.65,1.09,100,100000,'Фешенебельный район',1,0,22.29,584.35,'около 50 000',Элитный,8,'более 100'
2.64,5.5,88.66,E,2040374,89.36,17.65,1.09,24,10000,'Спальный район',1,3.28,7.21,623.94,'более 20 000',Элитный,8,'около 100 000'
10.01,2.99,210.88,E,155848,99.9,85.79,1,65,100000,'Центр города',1,3.57,9.47,577.65,'около 500 000','Очень низкий',2,'менее 50'
10.01,2.99,210.88,E,155848,99.9,85.79,1,55,100000,'Центр города',3,3.69,5.52,535.92,'более 200 000','Очень низкий',2,'более 100'
28.82,6.1,229.22,D,86732,40.03,48.86,4.88,50.8,10000,'Центр города',2,1.14,5.76,605.68,'более 30 000',Высокий,5,'около 50 000'
28.82,6.1,229.22,D,86732,40.03,48.86,4.88,30,100,'Фешенебельный район',1,0,24.49,0,'менее 50',Элитный,5,'около 100'
28.82,6.1,229.22,D,86732,40.03,48.86,4.88,49,1000,'Спальный район',2,0.9,13.75,333.64,'более 1 000','Очень высокий',5,'около 5 000'
28.82,6.1,229.22,D,86732,40.03,48.86,4.88,60,500,Окраина,1,1.58,8.99,335.77,'более 300',Элитный,5,'около 300'
19.68,5.78,283.5,E,499460,65.06,54.94,5.06,84.99,100000,'Центр города',1,0.88,9.92,610.44,'около 1 000 000',Высокий,2,'более 100 000'
13.2,4.65,264.09,E,31659,81.3,72.48,1.18,70,10000,'Центр города',2,0,5.15,292.78,'более 3 000',Элитный,5,'более 2 000'
14.72,4,208.37,E,74511,91.92,53.29,1,95,100000,'Фешенебельный район',1,2.34,9.7,587.16,'около 50 000',Элитный,3,'около 1 000'
14.72,4,208.37,E,74511,91.92,53.29,1,55,10000,'Центр города',3,0,4.54,473.07,'более 10 000','Очень высокий',3,'около 5 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,55,100000,'Центр города',1,2.14,9.43,543,'около 500 000',Элитный,14,'около 10 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,50,100000,'Центр города',3,0,22.3,684.04,'более 1 000 000','Очень низкий',14,'около 5 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,50,10000,'Спальный район',4,0,4.46,57.92,'более 1 000',Элитный,14,'менее 50'
9.88,8.53,351,E,702206,83.24,20.96,2.08,24,100000,'Центр города',3,0.1,10.27,83.63,'около 5 000',Элитный,14,'около 5 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,20,100000,'Центр города',2,0,4.41,438.63,'более 100 000','Очень высокий',14,'около 100 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,35,10000,'Центр города',1,4.08,5.22,354.89,'более 10 000',Элитный,14,'около 5 000'
9.88,8.53,351,E,702206,83.24,20.96,2.08,21.83,500,'Центр города',3,0,3.54,199.13,'около 500',Нормальный,14,'менее 50'
9.43,4.81,329.82,E,190354,89.49,49.62,4.2,90,100000,'Центр города',1,1.19,9.43,629.37,'около 500 000','Очень высокий',2,'около 20 000'
9.43,4.81,329.82,E,190354,89.49,49.62,4.2,92,1000,'Спальный район',2,0.03,5.81,107.17,'более 300','Очень высокий',2,'менее 50'
21.1,5.5,314.74,E,68423,93.48,84.62,1,172,10000,'Центр города',5,0,4.18,298.75,'около 5 000','Очень высокий',5,'около 100'
12.64,5.16,350.25,E,219379,54.42,29.02,3.02,31.61,100000,'Фешенебельный район',1,1.19,6.3,632.89,'около 100 000',Элитный,2,'около 100 000'
12.64,5.16,350.25,E,219379,54.42,29.02,3.02,92,100000,'Центр города',7,0,5.47,670.31,'около 1 000 000','Очень низкий',2,'менее 50'
13.08,4.58,298.64,D,344954,30.9,18.49,1.7,27,100000,'Центр города',1,0.02,4.63,484.55,'более 200 000',Элитный,3,'более 200 000'
25.14,6.37,338.83,D,983509,23.14,68.32,5.47,89.99,100000,'Центр города',1,0.88,9.92,612.55,'более 1 000 000',Высокий,3,'около 500 000'
25.14,6.37,338.83,D,983509,23.14,68.32,5.47,35,100000,'Центр города',2,0.12,4.87,476.01,'более 200 000','Очень высокий',3,'около 500 000'
27.54,6.3,343,C,597707,0,67.34,5.41,89.99,100000,'Центр города',1,0.88,9.92,619.55,'около 1 000 000','Очень высокий',3,'более 300 000'
27.54,6.3,343,C,597707,0,67.34,5.41,50,100000,'Центр города',8,3.8,5.11,569.19,'около 500 000','Очень низкий',3,'более 200 000'
25.31,6.07,362.48,D,909118,0,67.75,6.97,100,100000,'Центр города',1,0.52,9.6,429.05,'более 200 000',Элитный,4,'около 500 000'
25.31,6.07,362.48,D,909118,0,67.75,6.97,99,100000,'Центр города',1,0.75,9.63,558.59,'около 500 000','Очень высокий',4,'более 100 000'
25.31,6.07,362.48,D,909118,0,67.75,6.97,90,100000,'Центр города',1,0.13,8.54,580.32,'около 1 000 000',Высокий,4,'около 500 000'
25.31,6.07,362.48,D,909118,0,67.75,6.97,116.8,100000,'Фешенебельный район',1,0.43,9.35,135.55,'более 2 000',Элитный,4,'около 50'
34.87,6.53,336.14,E,342694,83.11,71.42,6.72,150,100000,'Фешенебельный район',1,1.45,12.82,704.79,'более 200 000',Элитный,8,'около 1 000'
34.87,6.53,336.14,E,342694,83.11,71.42,6.72,98,100000,'Центр города',7,0,6.32,325.46,'около 50 000',Элитный,8,'более 2 000'
34.87,6.53,336.14,E,342694,83.11,71.42,6.72,90,10000,'Спальный район',4,0,7.52,301.68,'около 5 000',Элитный,8,'более 2 000'
34.87,6.53,336.14,E,342694,83.11,71.42,6.72,110,100000,'Центр города',2,0.34,8.3,509.62,'около 500 000','Очень высокий',8,'около 50 000'
4.58,6.21,277.07,E,764335,87.5,17.72,1.57,25,100000,'Центр города',2,0.13,10.27,70.67,'около 5 000',Элитный,5,'около 1 000'
4.58,6.21,277.07,E,764335,87.5,17.72,1.57,19,100000,'Центр города',2,0.03,5.06,491.84,'более 200 000',Элитный,5,'около 100 000'
32.64,5.7,270,E,569875,90.52,81.38,6.52,150,100000,'Фешенебельный район',1,1.45,12.82,698.5,'более 200 000',Элитный,4,'около 1 000'
32.64,5.7,270,E,569875,90.52,81.38,6.52,95,10000,'Спальный район',3,0.29,8.01,206.78,'более 2 000',Элитный,4,'более 2 000'
32.64,5.7,270,E,569875,90.52,81.38,6.52,121,10000,'Центр города',1,0.92,11.19,331.24,'около 10 000',Элитный,4,'около 50 000'
32.64,5.7,270,E,569875,90.52,81.38,6.52,150,100000,'Центр города',2,0.32,8.24,474.97,'более 100 000',Элитный,4,'около 10 000'
3.12,4.57,138.1,E,308854,75.57,9.28,1.01,25,100000,'Центр города',2,0,3.21,520.6,'более 200 000',Высокий,6,'около 50'
3.12,4.57,138.1,E,308854,75.57,9.28,1.01,20,1000,'Центр города',1,0,3.35,170.18,'около 500',Элитный,6,'менее 50'
3.12,4.57,138.1,E,308854,75.57,9.28,1.01,22,1000,'Центр города',1,0,6.35,443,'около 5 000',Высокий,6,'более 100'
3.12,4.57,138.1,E,308854,75.57,9.28,1.01,15.72,100000,'Спальный район',4,0.75,3.45,555,'более 200 000',Высокий,6,'около 50 000'
3.12,4.57,138.1,E,308854,75.57,9.28,1.01,15,100000,'Спальный район',3,0.75,3.62,518.42,'более 200 000',Высокий,6,'около 30 000'
27.2,5.55,289.41,E,196892,85.34,47.39,3.88,115,100000,'Центр города',1,3.19,9.59,636.19,'около 500 000','Очень высокий',1,'более 20 000'
21.24,5.55,256.13,E,316079,53.86,65.34,1.77,35,10000,'Центр города',2,0.13,10.27,340.55,'около 5 000',Элитный,5,'более 20 000'
21.24,5.55,256.13,E,316079,53.86,65.34,1.77,43,10000,'Центр города',2,0.48,6.25,505.46,'более 20 000',Высокий,5,'более 100 000'
21.24,5.55,256.13,E,316079,53.86,65.34,1.77,33,100000,'Центр города',2,0,3.97,496.9,'более 100 000',Элитный,5,'около 5 000'
13.97,6.69,367.46,E,42203,97.63,69.63,1,50.73,10000,'Центр города',2,0.17,5.7,616.86,'более 30 000',Высокий,1,'более 1 000'
17.28,6.26,390.12,E,940090,99.88,47.41,1,100,500,'Центр города',4,0,7.97,576.4,'более 1 000','Очень низкий',7,'около 500'
17.28,6.26,390.12,E,940090,99.88,47.41,1,100,500,'Спальный район',4,0,7.97,107.58,'более 100','Очень высокий',7,'более 100'
17.28,6.26,390.12,E,940090,99.88,47.41,1,100,500,Пригород,4,0,7.97,576.4,'около 500',Низкий,7,'около 100'
17.28,6.26,390.12,E,940090,99.88,47.41,1,96,500,'Центр города',1,0.04,4.09,251.38,'около 500','Очень высокий',7,'более 100'
17.28,6.26,390.12,E,940090,99.88,47.41,1,35.64,500,'Центр города',3,0,1.98,255.92,'около 500',Нормальный,7,'более 200'
5.41,4.62,241.2,E,34944,71.84,15.82,1.36,30,100000,'Фешенебельный район',2,0,3.86,728.53,'более 100 000',Элитный,1,'около 10 000'
11.5,9.05,205.32,E,1912496,98.98,41.46,1,24,10000,'Центр города',1,0,3.97,154.54,'более 1 000',Элитный,3,'более 10 000'
11.5,9.05,205.32,E,1912496,98.98,41.46,1,20,10000,'Фешенебельный район',1,0,3.75,466.91,'более 2 000',Элитный,3,'около 5 000'
10.02,4.5,300.8,E,237827,67.27,17.06,1.73,29,100000,'Центр города',1,0,4.79,511.2,'более 200 000',Элитный,1,'около 100 000'
8.53,4.05,149.61,B,279598,0,16.51,1.45,48.27,100000,'Центр города',1,3.19,10.15,620.79,'около 500 000','Очень высокий',5,'более 200 000'
8.53,4.05,149.61,B,279598,0,16.51,1.45,22,10000,'Спальный район',1,0.05,3.72,544.26,'более 20 000',Элитный,5,'около 50 000'
8.53,4.05,149.61,B,279598,0,16.51,1.45,30,100000,'Центр города',2,0.11,1.64,189.11,'более 10 000',Элитный,5,'около 50'
8.53,4.05,149.61,B,279598,0,16.51,1.45,23,10000,'Центр города',1,0.07,3.89,189.79,'более 1 000',Элитный,5,'около 5 000'
7.86,6.64,274.5,E,843620,81.35,30.27,3.03,35,100000,'Центр города',2,1.85,13.75,441.7,'более 100 000',Нормальный,9,'около 10 000'
7.86,6.64,274.5,E,843620,81.35,30.27,3.03,30,100000,'Спальный район',1,0,7.38,440.63,'более 100 000',Элитный,9,'около 50 000'
7.86,6.64,274.5,E,843620,81.35,30.27,3.03,24,10000,'Центр города',1,0.07,3.88,113.09,'более 2 000',Элитный,9,'более 10 000'
7.86,6.64,274.5,E,843620,81.35,30.27,3.03,20,100000,'Центр города',1,0.04,3.73,450.89,'более 200 000',Элитный,9,'около 100 000'
7.23,8,383.64,D,87173,41.91,16.78,1.6,27.5,100000,'Центр города',4,1.52,7.56,504.43,'более 200 000',Высокий,3,'около 50 000'
7.23,8,383.64,D,87173,41.91,16.78,1.6,24,10000,'Спальный район',1,0,4.08,175.42,'более 1 000',Элитный,3,'более 1 000'
11.61,4.99,377.55,E,244495,93.67,54.38,1,21,10000,'Центр города',3,0.56,3.97,378.77,'более 10 000','Очень высокий',1,'более 10 000'
17.48,4.13,262.94,C,690935,0,46.72,5.56,65,100000,'Центр города',1,3.19,9.6,486.94,'более 200 000',Элитный,10,'около 500 000'
17.48,4.13,262.94,C,690935,0,46.72,5.56,30,100000,'Фешенебельный район',7,0.1,8.11,655.2,'более 200 000',Нормальный,10,'более 100 000'
17.48,4.13,262.94,C,690935,0,46.72,5.56,28,10000,'Центр города',1,0.06,3.98,114.84,'более 1 000',Элитный,10,'около 5 000'
17.48,4.13,262.94,C,690935,0,46.72,5.56,57,10000,'Центр города',2,3.19,9.59,155.67,'более 2 000',Элитный,10,'около 1 000'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,75,100000,'Центр города',1,3.19,9.6,627.39,'около 1 000 000',Высокий,12,'более 100 000'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,48.52,10000,'Фешенебельный район',1,2.24,15.36,14.39,'более 100',Элитный,12,'около 500'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,30,100000,'Фешенебельный район',6,0.1,8.11,664.78,'более 200 000',Высокий,12,'около 50 000'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,33.92,100000,'Центр города',3,1.32,7.74,455.88,'более 100 000','Очень высокий',12,'более 10 000'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,25,100000,'Центр города',3,0.11,10.27,194.83,'более 10 000',Элитный,12,'около 100'
13.37,3.57,175.42,D,597203,36.07,32.15,3.23,26,10000,'Центр города',1,0.06,3.97,115.82,'более 2 000',Элитный,12,'более 10 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,75,100000,'Фешенебельный район',1,4.29,32.27,649.77,'более 100 000',Элитный,10,'более 100 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,32,10000,'Спальный район',2,1.43,7.38,274.51,'около 5 000',Элитный,10,'около 20 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,30,100000,'Спальный район',5,0,5.5,472.59,'более 100 000','Очень высокий',10,'около 50 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,30,100000,'Спальный район',4,0,5.5,471.97,'более 100 000','Очень высокий',10,'около 50 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,29,100000,'Спальный район',4,0,4.59,377.65,'около 50 000',Элитный,10,'более 10 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,24,10000,Окраина,1,0,3.88,106.54,'более 1 000',Элитный,10,'около 5 000'
20.28,12.02,414.75,D,466068,44.66,32.44,2.84,31.5,10000,'Фешенебельный район',2,0,5.5,326.24,'более 1 000',Элитный,10,'около 500'
9.56,4.1,229.73,E,6625,57.13,31.47,3.32,76.99,100000,'Центр города',1,0.4,10.06,470.95,'около 50 000',Нормальный,1,'более 2 000'
18.23,7.05,354.02,E,75673,78.77,34.58,3.5,44.74,10000,'Центр города',3,0.3,5.87,562.67,'более 20 000',Высокий,2,'более 10 000'
14.41,9.65,270.85,E,75576,75.04,29.18,2.94,55,10000,'Центр города',1,2.22,9.43,625.04,'около 50 000','Очень высокий',5,'около 10 000'
14.41,9.65,270.85,E,75576,75.04,29.18,2.94,48.64,10000,'Центр города',2,0.17,5.7,560.48,'более 20 000',Высокий,5,'более 1 000'
14.41,9.65,270.85,E,75576,75.04,29.18,2.94,28,10000,'Спальный район',1,0,4.05,196.42,'более 1 000',Элитный,5,'около 5 000'
