@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,1595519,86.37,6.73,5.16,8,1000,Окраина,2,0.69,16.43,241.14,'около 1 000','Очень высокий',6,'около 50 000'
40.97,7.96,441.62,E,1595519,86.37,6.73,5.16,9,1000,'Центр города',1,0.19,21.73,500.17,'около 5 000',Нормальный,6,'более 100 000'
40.97,7.96,441.62,E,1595519,86.37,6.73,5.16,4.8,1000,'Центр города',1,0,15.95,294.82,'более 2 000','Очень высокий',6,'более 20 000'
40.97,7.96,441.62,E,1595519,86.37,6.73,5.16,7,1000,'Центр города',2,0.01,18.81,195.72,'более 1 000','Очень высокий',6,'более 10 000'
40.97,7.96,441.62,E,1595519,86.37,6.73,5.16,8.66,1000,'Центр города',3,0.01,18.8,245.23,'более 1 000',Высокий,6,'более 1 000'
8.69,6.2,217.41,E,713372,53.65,2.25,2.29,1.9,10000,Пригород,2,1.75,11.46,432.66,'около 5 000',Элитный,8,'более 100 000'
8.69,6.2,217.41,E,713372,53.65,2.25,2.29,2,1000,'Центр города',1,0,18.81,166.07,'около 500',Элитный,8,'более 10 000'
8.69,6.2,217.41,E,713372,53.65,2.25,2.29,2.8,10000,'Спальный район',2,0,18.81,567.72,'более 20 000',Высокий,8,'более 10 000'
8.69,6.2,217.41,E,713372,53.65,2.25,2.29,2,100,'Фешенебельный район',2,0,19.41,223.41,'менее 50','Очень высокий',8,'менее 50'
8.69,6.2,217.41,E,713372,53.65,2.25,2.29,2.2,10000,'Центр города',1,0,21.37,391.89,'около 5 000',Элитный,8,'более 200 000'
17.77,5.43,306.31,E,765216,87.14,2.42,12.56,1.5,1000,'Центр города',1,0,16.71,183.63,'около 500',Элитный,8,'более 10 000'
17.77,5.43,306.31,E,765216,87.14,2.42,12.56,2.4,10000,'Спальный район',3,0,12.2,549.67,'более 20 000',Высокий,8,'более 10 000'
17.77,5.43,306.31,E,765216,87.14,2.42,12.56,1.5,10000,'Фешенебельный район',1,1.68,16.78,415.61,'более 1 000',Элитный,8,'более 20 000'
17.77,5.43,306.31,E,765216,87.14,2.42,12.56,2,1000,'Центр города',1,2.08,16.26,402.94,'более 2 000','Очень высокий',8,'около 50 000'
11.25,5.5,181.76,E,823304,78.59,1.44,7.43,1.4,10000,'Спальный район',2,0,10.29,554.62,'более 10 000','Очень высокий',5,'около 50 000'
11.25,5.5,181.76,E,823304,78.59,1.44,7.43,1.75,10000,'Центр города',1,0,20.67,371.07,'около 5 000',Элитный,5,'более 100 000'
11.93,5.25,168.38,E,1037949,83.69,1.89,1.22,6,10000,'Центр города',1,0,15.47,284.45,'около 5 000',Элитный,5,'около 50'
11.93,5.25,168.38,E,1037949,83.69,1.89,1.22,5.5,10000,'Спальный район',3,0,19.51,515.29,'более 10 000',Высокий,5,'более 100'
11.93,5.25,168.38,E,1037949,83.69,1.89,1.22,1.9,1000,'Центр города',1,2.08,16.28,306.82,'более 1 000','Очень высокий',5,'около 50 000'
5.34,8.1,118.82,E,4305519,94.75,1.94,1,2.2,10000,'Центр города',1,0.12,18.49,253.29,'около 5 000',Элитный,5,'более 10 000'
5.34,8.1,118.82,E,4305519,94.75,1.94,1,2.75,10000,'Центр города',1,0.16,15.53,369.74,'около 10 000',Элитный,5,'более 10 000'
5.34,8.1,118.82,E,4305519,94.75,1.94,1,2.2,10000,'Спальный район',4,0,18.81,507.18,'более 10 000',Высокий,5,'более 10 000'
5.34,8.1,118.82,E,4305519,94.75,1.94,1,1.2,10000,'Центр города',1,0,20.73,276.46,'около 5 000',Элитный,5,'более 100 000'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,5,10000,'Центр города',1,0,15.17,681.19,'более 100 000',Нормальный,13,'около 100'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,4,1000,Окраина,1,0,15.95,244.25,'около 1 000',Элитный,13,'более 100'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,1.99,10000,'Центр города',1,0,12.84,427.03,'более 10 000',Элитный,13,'около 50 000'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,1,1000,'Центр города',1,0,18.81,39.28,'более 300',Элитный,13,'более 10 000'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,1.6,1000,'Центр города',1,2.08,15.78,262.68,'более 1 000','Очень высокий',13,'более 20 000'
16.67,4.63,262,E,2176999,88.37,1.78,10.01,2.5,10000,'Центр города',2,0.29,12.58,489.26,'более 20 000','Очень низкий',13,'более 20 000'
15.8,4.86,257.21,C,413148,0,0.74,10.71,2.1,10000,'Спальный район',3,0,18.15,582.96,'более 20 000',Высокий,4,'менее 50'
15.8,4.86,257.21,C,413148,0,0.74,10.71,1.2,100000,'Центр города',1,2.08,16.22,442.35,'около 100 000','Очень высокий',4,'около 500 000'
17.25,5.29,234.04,E,720603,84.83,1.78,9.59,1.6,10000,'Центр города',1,0.71,17.26,317.06,'около 5 000',Элитный,8,'более 30 000'
17.25,5.29,234.04,E,720603,84.83,1.78,9.59,2.82,100000,'Центр города',4,2.11,18.81,429.24,'около 50 000','Очень высокий',8,'более 10 000'
17.25,5.29,234.04,E,720603,84.83,1.78,9.59,2.74,1000,'Центр города',3,2.17,18.94,317.03,'более 1 000',Высокий,8,'около 10 000'
17.25,5.29,234.04,E,720603,84.83,1.78,9.59,1.6,1000,'Центр города',1,0,12.73,317,'более 1 000',Элитный,8,'более 10 000'
17.25,5.29,234.04,E,720603,84.83,1.78,9.59,1.8,10000,'Центр города',1,1.24,14.77,318.51,'около 5 000',Элитный,8,'около 50 000'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,2.99,10000,'Фешенебельный район',1,0,13.58,535.47,'около 10 000',Элитный,19,'более 200 000'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,2.2,10000,'Центр города',1,0,17.92,462.82,'около 50 000','Очень высокий',19,'более 1 000 000'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,3,10000,'Центр города',1,2.04,16.32,377.87,'более 10 000',Элитный,19,'около 50 000'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,4,10000,'Центр города',1,0,20.22,546.99,'около 50 000','Очень высокий',19,'менее 50'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,2.15,10000,'Спальный район',2,0,19.5,408.06,'более 10 000','Очень высокий',19,'около 50 000'
20.4,5.75,220.01,E,16651876,91.51,1.98,1,2,10000,'Центр города',2,0,18.81,374.87,'более 10 000',Высокий,19,'более 10 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,1.56,100000,'Центр города',3,0.37,17.69,314.75,'около 50 000','Очень высокий',13,'около 500 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,3.7,100000,'Центр города',1,2.71,18.84,604.44,'около 500 000','Очень высокий',13,'около 500 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,2.74,100000,'Центр города',3,1.35,18.1,440.79,'более 100 000','Очень высокий',13,'около 1 000 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,2.67,100000,'Центр города',3,1.35,18.87,302.4,'около 50 000',Элитный,13,'более 200 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,3.15,100000,'Центр города',2,2.84,22.53,458.52,'более 100 000',Элитный,13,'более 1 000 000'
18.77,10.74,409.54,D,4951691,0,1.67,9.4,2.21,1000,'Центр города',3,1.91,19.25,211.51,'более 1 000',Высокий,13,'более 10 000'
17.32,4.58,251.37,E,374748,97.49,3.24,1,1.5,1000,'Центр города',1,0.02,17.97,440.45,'более 2 000','Очень низкий',2,'более 10 000'
17.11,5.55,202.02,E,1702785,90.73,1.24,7.77,3.7,100000,'Центр города',1,4.73,23.17,540.09,'более 200 000',Элитный,14,'около 5 000'
17.11,5.55,202.02,E,1702785,90.73,1.24,7.77,1.1,1000,'Центр города',1,0.38,16.13,250.86,'более 1 000',Элитный,14,'около 50 000'
17.11,5.55,202.02,E,1702785,90.73,1.24,7.77,1.5,10000,'Центр города',2,1.51,18.81,389.32,'более 10 000',Элитный,14,'более 10 000'
17.11,5.55,202.02,E,1702785,90.73,1.24,7.77,1.88,1000,'Центр города',1,1.55,18.93,269.15,'более 1 000','Очень низкий',14,'более 10 000'
17.11,5.55,202.02,E,1702785,90.73,1.24,7.77,2.17,1000,'Центр города',4,1.51,18.8,260.17,'более 1 000',Нормальный,14,'более 2 000'
7.34,3.82,151.62,E,339288,65.59,1.42,5.16,3.25,100000,'Центр города',2,1.81,17.99,389.03,'около 50 000',Элитный,4,'около 100 000'
7.34,3.82,151.62,E,339288,65.59,1.42,5.16,2.4,10000,'Центр города',1,1.2,14.47,410.45,'около 10 000','Очень низкий',4,'более 20 000'
14.08,3.9,231,E,312958,69.85,4.23,4.31,7,10000,'Центр города',4,0,15.33,418.88,'около 10 000',Высокий,4,'более 20 000'
14.08,3.9,231,E,312958,69.85,4.23,4.31,4,100000,Пригород,2,1.26,11.5,325.01,'около 10 000',Высокий,4,'более 100 000'
14.08,3.9,231,E,312958,69.85,4.23,4.31,1.5,10000,'Центр города',1,0,18.76,397.86,'около 10 000',Высокий,4,'около 100 000'
21.39,8.33,282.14,E,4266387,89.11,2.63,10.48,3.76,100000,'Центр города',1,0.22,24.83,558.48,'около 500 000','Очень высокий',8,'более 100 000'
21.39,8.33,282.14,E,4266387,89.11,2.63,10.48,3.25,100000,'Центр города',2,1.83,18.01,443.36,'более 100 000',Элитный,8,'более 100 000'
21.39,8.33,282.14,E,4266387,89.11,2.63,10.48,4.18,1000,'Центр города',3,1.95,19.48,312.07,'более 2 000',Нормальный,8,'около 10 000'
14.36,6.96,388.05,C,2221613,0,1.5,13.68,2,10000,'Спальный район',4,0,13.34,299.25,'около 5 000','Очень высокий',4,'более 100'
14.36,6.96,388.05,C,2221613,0,1.5,13.68,2,1000,'Спальный район',1,0,18.02,337.99,'более 3 000',Высокий,4,'более 10 000'
14.36,6.96,388.05,C,2221613,0,1.5,13.68,1.98,100000,'Спальный район',1,0,20.7,458.91,'более 100 000',Элитный,4,'более 2 000 000'
14.36,6.96,388.05,C,2221613,0,1.5,13.68,1.9,10000,'Центр города',1,2.23,16.09,313.31,'около 10 000',Элитный,4,'около 50 000'
8,5.19,190.03,E,1466249,77.19,1.22,6.8,2.4,100000,'Центр города',5,1.15,19.74,474.23,'более 100 000',Высокий,11,'около 200 000'
8,5.19,190.03,E,1466249,77.19,1.22,6.8,2.75,10000,'Центр города',2,1.84,18.09,329.9,'около 5 000',Элитный,11,'около 50 000'
8,5.19,190.03,E,1466249,77.19,1.22,6.8,3.15,1000,'Центр города',1,1.31,14.78,330.83,'более 2 000','Очень низкий',11,'более 100'
8,5.19,190.03,E,1466249,77.19,1.22,6.8,1.92,1000,'Центр города',3,1.69,18.81,336.16,'более 2 000',Низкий,11,'более 10 000'
8,5.19,190.03,E,1466249,77.19,1.22,6.8,1,1000,'Центр города',1,1.69,18.81,227.7,'более 1 000',Элитный,11,'более 10 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.22,100000,'Центр города',2,0.56,15,428.99,'более 100 000',Высокий,12,'более 30 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.45,100000,'Центр города',5,0.49,13.02,631.1,'более 1 000 000','Очень низкий',12,'около 500 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.5,100000,'Центр города',4,1.31,13.42,435.8,'более 100 000',Высокий,12,'около 200 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.1,100000,'Центр города',2,0,18.16,438.81,'более 100 000',Элитный,12,'более 1 000 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.2,10000,'Центр города',1,0,15.24,552.05,'около 50 000',Высокий,12,'около 500 000'
13.13,4.83,286.09,D,5227001,33.41,1.17,5.84,1.5,10000,Окраина,4,1.31,13.43,433.61,'более 10 000','Очень высокий',12,'более 100 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.64,100000,'Центр города',3,1.57,18.81,425.65,'более 100 000',Низкий,23,'более 10 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.6,100000,'Центр города',2,1.31,13.43,432.49,'более 100 000',Элитный,23,'более 1 000 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,2.09,1000,'Центр города',4,1.57,18.81,296.04,'более 2 000',Низкий,23,'около 5 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.6,10000,'Фешенебельный район',2,1.31,13.41,430.31,'около 5 000',Элитный,23,'более 20 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.5,100000,'Центр города',1,0.72,21.49,501.6,'более 200 000',Высокий,23,'более 200 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,2,100000,'Центр города',2,1.28,23.96,609.66,'около 1 000 000',Нормальный,23,'менее 50'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.6,10000,'Центр города',3,0,12.66,298.64,'около 10 000',Элитный,23,'более 20 000'
15.44,4.34,192.77,E,5483787,55.85,1.69,8.92,1.6,10000,'Центр города',3,0.3,13.84,200.58,'около 5 000',Элитный,23,'около 50 000'
4.38,5.13,370.94,E,2461337,82.42,0.55,3.38,1.38,100000,'Центр города',2,0.62,11.91,339.54,'около 50 000',Элитный,8,'около 5 000'
4.38,5.13,370.94,E,2461337,82.42,0.55,3.38,1.43,10000,'Центр города',2,1.68,19.14,329.41,'около 10 000','Очень высокий',8,'около 5 000'
4.38,5.13,370.94,E,2461337,82.42,0.55,3.38,1.4,100000,'Центр города',4,1.31,13.43,476.1,'более 100 000',Высокий,8,'более 10 000'
4.38,5.13,370.94,E,2461337,82.42,0.55,3.38,1.3,100000,'Центр города',2,0,18.05,478.76,'более 200 000','Очень высокий',8,'около 500 000'
4.38,5.13,370.94,E,2461337,82.42,0.55,3.38,1.3,10000,'Центр города',3,0.22,13.93,336.85,'около 10 000',Элитный,8,'около 5 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,5.5,100000,'Центр города',1,0.22,24.83,578.47,'около 500 000','Очень высокий',12,'около 1 000 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,2.5,100000,'Центр города',1,1.39,23.09,484.11,'более 300 000',Элитный,12,'более 200 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,3.45,100000,'Центр города',1,0,21.54,484.11,'около 500 000',Элитный,12,'около 500 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,2.7,100000,'Спальный район',5,0.34,19.26,407.02,'более 100 000','Очень высокий',12,'около 500 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,3,100000,'Центр города',2,1.84,17.93,394.73,'более 100 000',Элитный,12,'более 200 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,2.88,100000,'Спальный район',4,0.38,21.48,327.83,'около 50 000','Очень высокий',12,'около 50 000'
21.35,6.02,349.44,E,7289964,66.52,3,14.87,2.5,500,'Центр города',1,1.69,18.81,110.47,'около 500',Элитный,12,'около 5 000'
4.3,5.37,139.53,E,1921287,80.66,1.08,6.32,1.17,100000,'Центр города',4,1.86,18.71,390.83,'около 100 000',Высокий,9,'более 200 000'
4.3,5.37,139.53,E,1921287,80.66,1.08,6.32,2.32,1000,'Центр города',3,1.82,18.81,248.65,'более 1 000',Высокий,9,'более 10 000'
4.3,5.37,139.53,E,1921287,80.66,1.08,6.32,1.2,1000,'Спальный район',1,1.82,18.81,244.08,'более 1 000',Элитный,9,'более 10 000'
4.3,5.37,139.53,E,1921287,80.66,1.08,6.32,1.5,10000,'Центр города',2,1.82,18.81,208.8,'более 2 000',Элитный,9,'более 10 000'
4.3,5.37,139.53,E,1921287,80.66,1.08,6.32,2,1000,'Центр города',1,0.74,20.73,237.97,'более 1 000',Элитный,9,'более 30 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,3.45,100000,'Фешенебельный район',1,0.33,21.54,569.9,'более 100 000',Элитный,12,'более 100 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,3.45,100000,'Центр города',1,0.33,21.54,498.37,'около 500 000',Элитный,12,'более 200 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,1.75,100000,'Фешенебельный район',2,1.84,17.93,384.94,'более 10 000',Элитный,12,'около 100 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,2,100000,'Центр города',2,1.84,17.93,384.94,'более 100 000',Элитный,12,'около 1 000 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,2.08,10000,'Центр города',1,1.54,17.2,217.43,'около 5 000','Очень низкий',12,'более 10 000'
15.39,7.67,310.15,E,5332011,73.33,2.13,11.07,1.77,10000,'Центр города',4,0.28,13.93,262.42,'около 5 000',Элитный,12,'около 50 000'
6.1,5.24,138.68,E,1385922,95.61,2.26,1,1.1,1000,'Центр города',3,1.82,18.81,241.79,'более 1 000',Высокий,13,'более 10 000'
6.1,5.24,138.68,E,1385922,95.61,2.26,1,1,500,'Центр города',2,1.82,18.81,217.2,'около 500',Высокий,13,'около 5 000'
8.35,4.73,146.48,E,954687,91.32,1.12,1.96,2.5,100000,'Центр города',9,1.82,18.81,85.09,'около 5 000',Элитный,8,'более 10 000'
8.35,4.73,146.48,E,954687,91.32,1.12,1.96,1.97,1000,'Центр города',3,1.82,18.81,175.21,'около 1 000','Очень высокий',8,'более 10 000'
8.35,4.73,146.48,E,954687,91.32,1.12,1.96,1.63,100000,'Центр города',1,0.57,8.4,253.87,'более 10 000',Элитный,8,'около 50 000'
8.35,4.73,146.48,E,954687,91.32,1.12,1.96,2,10000,'Центр города',2,1.82,18.81,236.45,'более 3 000',Элитный,8,'более 10 000'
53.81,4.52,216.09,E,661835,57.31,2.36,11.68,2.1,10000,'Центр города',2,1.34,18.25,493.66,'более 10 000',Элитный,10,'более 200 000'
53.81,4.52,216.09,E,661835,57.31,2.36,11.68,1.27,1000,'Центр города',4,2.13,19.24,317.55,'более 1 000',Высокий,10,'около 5 000'
53.81,4.52,216.09,E,661835,57.31,2.36,11.68,0.9,10000,'Центр города',3,1.93,18.83,517.06,'более 10 000','Очень высокий',10,'более 10 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,3,100000,'Центр города',1,1.69,18.81,501.37,'около 500 000',Элитный,13,'более 10 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,3.45,100000,'Фешенебельный район',1,0,21.54,514.66,'около 50 000',Элитный,13,'более 200 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,2.7,100000,'Центр города',1,1.87,15.23,427.85,'более 100 000',Нормальный,13,'более 100 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,3.5,100000,'Центр города',2,1.84,18.13,427.14,'более 100 000',Элитный,13,'около 500 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,1.7,10000,'Центр города',1,1.62,18.13,224.43,'около 5 000','Очень низкий',13,'около 5 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,2.36,1000,'Центр города',3,1.92,19.39,201.28,'более 1 000',Высокий,13,'около 10 000'
14.71,4.87,204.09,E,3009063,68.18,1.97,9.91,2.08,100000,'Спальный район',6,1.07,19.89,334.4,'около 50 000',Нормальный,13,'более 10 000'
6.18,6.45,147.57,E,4924033,75.63,0.64,2.23,0.95,1000,'Центр города',3,1.82,18.81,118.03,'около 500','Очень высокий',24,'более 10 000'
6.18,6.45,147.57,E,4924033,75.63,0.64,2.23,1.53,1000,'Центр города',1,1.97,19.16,174.45,'около 1 000',Элитный,24,'около 5 000'
6.18,6.45,147.57,E,4924033,75.63,0.64,2.23,1,1000,Пригород,1,1.82,18.81,167.8,'около 500',Элитный,24,'более 10 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.4,100000,'Центр города',7,0.53,8.27,389.91,'более 100 000',Высокий,29,'около 50 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.6,100000,'Центр города',3,0,11.23,398.08,'более 100 000',Элитный,29,'около 2 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.4,10000,'Центр города',8,1.82,18.81,251.07,'около 5 000','Очень высокий',29,'более 10 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.33,1000,'Центр города',3,1.96,19.18,183.7,'более 1 000',Высокий,29,'более 1 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.68,100000,'Спальный район',5,0.22,10.17,238.48,'более 10 000',Элитный,29,'более 20 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.17,10000,'Центр города',1,1.83,18.82,153.23,'более 2 000',Элитный,29,'более 10 000'
12.83,6.95,308.18,E,7508187,95.57,2.28,1,1.2,10000,'Центр города',1,1.82,18.81,133.28,'более 2 000',Элитный,29,'более 10 000'
16.43,4.36,214.7,E,14384381,78.79,1.65,9.11,3.8,100000,'Центр города',1,0.76,26.57,465.47,'более 200 000',Элитный,9,'более 200 000'
16.43,4.36,214.7,E,14384381,78.79,1.65,9.11,2.6,10000,'Центр города',1,2.71,20.75,436.72,'более 10 000',Элитный,9,'около 50 000'
16.43,4.36,214.7,E,14384381,78.79,1.65,9.11,3.13,100000,'Центр города',1,2.71,21.13,571.01,'около 1 000 000','Очень высокий',9,'около 1 000 000'
16.43,4.36,214.7,E,14384381,78.79,1.65,9.11,1.92,100000,'Центр города',2,2.28,21.9,415.1,'более 100 000',Элитный,9,'более 1 000 000'
16.43,4.36,214.7,E,14384381,78.79,1.65,9.11,1.2,10000,'Центр города',3,1.56,18.99,366.29,'более 10 000','Очень высокий',9,'более 10 000'
3.5,3.7,223.96,E,1353877,82.28,0.48,2.81,1.3,100000,'Центр города',2,0.12,18.27,357.96,'около 50 000',Элитный,3,'более 100 000'
3.5,3.7,223.96,E,1353877,82.28,0.48,2.81,1,100,'Центр города',1,1.72,18.82,240.69,'более 100',Низкий,3,'более 200'
3.5,3.7,223.96,E,1353877,82.28,0.48,2.81,1.55,100000,'Центр города',4,0,21.85,562.83,'около 500 000',Низкий,3,'около 50 000'
11.55,4,262.12,E,1223139,56.46,4.05,2.01,5,100000,'Центр города',1,0,20.22,646.13,'около 1 000 000',Высокий,3,'менее 50'
11.55,4,262.12,E,1223139,56.46,4.05,2.01,2.8,10000,'Центр города',1,1.94,19.36,474.3,'более 20 000','Очень высокий',3,'около 50 000'
11.55,4,262.12,E,1223139,56.46,4.05,2.01,2,10000,'Центр города',1,0.03,10.99,467.81,'более 10 000','Очень высокий',3,'около 500 000'
22.67,6.3,338.83,E,2622798,88.52,3.6,14.67,3,10000,'Спальный район',4,0,12.28,226.03,'около 5 000',Элитный,4,'около 10 000'
22.67,6.3,338.83,E,2622798,88.52,3.6,14.67,5,100000,'Центр города',1,0,18.16,456.22,'более 200 000',Элитный,4,'более 200 000'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,2.24,10000,'Центр города',2,0.01,22.88,434.65,'более 10 000','Очень высокий',10,'около 50 000'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,3,10000,'Спальный район',4,0,14.08,440.14,'более 10 000',Высокий,10,'около 50 000'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,8,10000,'Центр города',1,4.22,15.83,548.41,'около 50 000','Очень высокий',10,'менее 50'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,6.58,100000,'Центр города',3,0,24.9,495.84,'более 200 000','Очень высокий',10,'более 200 000'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,5,100000,'Центр города',1,0,14.87,346.82,'около 50 000',Элитный,10,'около 50 000'
28.74,6.6,298.29,E,5254292,91.3,3.21,1,5,100000,'Фешенебельный район',1,0,11.36,518.88,'около 50 000',Элитный,10,'около 50 000'
12.82,4.38,282.7,E,217252,90.04,5.61,1.69,9,1000,'Центр города',1,0.88,14.11,316.73,'более 1 000',Высокий,1,'более 20 000'
24.61,6.2,392,E,2445890,50.33,3.92,7.55,3,10000,'Спальный район',4,0,12.04,229.48,'около 5 000','Очень высокий',6,'более 30 000'
24.61,6.2,392,E,2445890,50.33,3.92,7.55,3.6,100000,'Центр города',1,0,14.72,428.62,'более 100 000',Элитный,6,'около 50 000'
24.61,6.2,392,E,2445890,50.33,3.92,7.55,6.86,10000,'Центр города',1,0,18.81,342.4,'около 10 000',Элитный,6,'более 10 000'
24.61,6.2,392,E,2445890,50.33,3.92,7.55,4.5,100000,'Центр города',1,0.64,21.7,398.31,'более 100 000',Элитный,6,'более 1 000 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,2.8,10000,Окраина,3,0,15.4,146.3,'более 2 000','Очень высокий',20,'более 2 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,2.5,100000,'Центр города',2,0,13.64,362.93,'более 100 000',Элитный,20,'более 100 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,2.3,100000,'Центр города',1,0,15.92,464.17,'около 500 000',Элитный,20,'около 500 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.5,100000,'Центр города',2,1.3,13.48,362,'более 100 000',Элитный,20,'более 1 000 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.8,10000,'Центр города',2,1.57,18.81,186.47,'около 5 000','Очень высокий',20,'около 10 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.5,10000,'Центр города',1,0,16.28,354.18,'более 10 000',Элитный,20,'около 30 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.75,10000,'Центр города',1,0.31,14.05,261.63,'около 5 000',Элитный,20,'около 50 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.58,10000,'Центр города',5,0.06,13.09,168.25,'около 5 000',Элитный,20,'около 20 000'
17.69,4.43,238.2,E,19404546,86.08,1.67,9.48,1.8,100000,Пригород,4,0.59,13.5,344.6,'около 50 000','Очень высокий',20,'около 500 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,5.5,100000,'Центр города',1,0.5,24.83,553.96,'около 1 000 000',Высокий,13,'более 1 000 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,3.24,100000,'Фешенебельный район',1,0.03,21.43,564.41,'более 100 000',Элитный,13,'более 1 000 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,3,100000,'Центр города',1,0,22.6,529.19,'около 1 000 000','Очень высокий',13,'около 5 000 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,3.3,100000,Окраина,1,0,29.59,568.13,'около 500 000',Высокий,13,'около 30 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,3,10000,Окраина,4,0,23.19,173.42,'более 2 000',Элитный,13,'около 50 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,4.5,100000,Окраина,1,0.3,23.24,486.42,'более 200 000',Элитный,13,'более 1 000 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,5,100000,'Фешенебельный район',1,0,22.53,457.47,'около 50 000',Элитный,13,'более 100 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,3.4,10000,'Фешенебельный район',2,0,24.41,109.06,'около 500',Элитный,13,'около 5 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,1.8,500,Окраина,1,0,9.6,296.56,'более 1 000',Нормальный,13,'около 1 000'
25.54,7.48,434.73,E,35850098,76.36,2.91,16.19,2.85,10000,'Центр города',3,0,21.29,149.44,'около 5 000',Элитный,13,'около 50 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.48,100000,'Центр города',1,0.5,11.37,420.42,'более 100 000',Элитный,16,'около 500 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.5,100000,'Спальный район',2,0,16.92,484.43,'более 200 000','Очень высокий',16,'около 500 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.42,100000,'Центр города',4,1.31,13.44,427.01,'более 100 000',Высокий,16,'более 1 000 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.57,500,'Центр города',3,1.66,19.06,187.86,'около 500',Нормальный,16,'около 500'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.5,10000,Окраина,4,1.31,13.42,424.85,'более 10 000','Очень высокий',16,'более 200 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.4,10000,'Центр города',1,1.57,18.81,268.26,'около 5 000',Элитный,16,'более 10 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.17,10000,'Центр города',1,1.57,18.81,440.73,'более 10 000',Элитный,16,'более 10 000'
12.33,4.57,224.39,D,3732723,44.81,1.31,6.89,1.5,10000,'Центр города',2,0.93,20.9,429.77,'более 20 000','Очень низкий',16,'более 100 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.75,100000,'Спальный район',5,0.76,21.4,379.86,'около 100 000',Высокий,22,'более 100 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.6,10000,'Центр города',3,1.57,18.81,171.73,'около 5 000',Элитный,22,'более 10 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,2,100000,'Центр города',1,0,15.92,459,'более 200 000',Элитный,22,'около 500 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.42,100000,'Центр города',1,1.3,13.46,400.87,'более 100 000',Элитный,22,'более 2 000 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.5,100000,'Центр города',2,1.31,13.43,398.83,'более 100 000',Элитный,22,'более 1 000 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.6,10000,'Центр города',1,0,15.74,366.36,'более 10 000',Высокий,22,'более 100 000'
13.19,4.73,269.39,D,4542748,0,1.56,9.08,1.6,10000,Пригород,1,0.26,16.87,366.36,'около 5 000','Очень высокий',22,'около 50 000'
22.78,6.57,361.57,E,26053393,89.26,2.72,15.16,5.5,100000,'Центр города',1,0.5,24.83,582.27,'около 1 000 000','Очень высокий',6,'около 500 000'
22.78,6.57,361.57,E,26053393,89.26,2.72,15.16,3.24,100000,'Фешенебельный район',1,0.03,21.43,609.22,'более 100 000',Элитный,6,'более 1 000 000'
22.78,6.57,361.57,E,26053393,89.26,2.72,15.16,2.5,100000,'Фешенебельный район',1,0,19.74,633.38,'более 100 000',Элитный,6,'более 100 000'
22.78,6.57,361.57,E,26053393,89.26,2.72,15.16,4,100000,'Центр города',1,0,20.22,533.26,'около 500 000','Очень высокий',6,'менее 50'
22.78,6.57,361.57,E,26053393,89.26,2.72,15.16,4.4,100000,'Центр города',3,0,24.29,477.46,'более 200 000','Очень высокий',6,'около 100 000'
18.6,4.2,286.31,E,3629026,85.79,1.4,7.02,2.5,100000,'Центр города',2,1.84,17.93,451.4,'более 100 000',Элитный,4,'около 500 000'
18.6,4.2,286.31,E,3629026,85.79,1.4,7.02,2.2,10000,'Центр города',1,1.69,18.81,308,'около 10 000','Очень низкий',4,'более 10 000'
17.64,5.72,214.19,E,5000737,87.22,2.47,2.94,6,100000,'Центр города',1,0,24.83,560.68,'около 500 000',Элитный,16,'более 100 000'
17.64,5.72,214.19,E,5000737,87.22,2.47,2.94,2.8,100000,'Центр города',5,0.49,20.52,443.12,'более 100 000','Очень высокий',16,'около 500 000'
17.64,5.72,214.19,E,5000737,87.22,2.47,2.94,7.3,100000,'Центр города',2,1.91,25.21,429.07,'более 100 000','Очень высокий',16,'менее 50'
17.64,5.72,214.19,E,5000737,87.22,2.47,2.94,5,100000,'Центр города',2,0.34,24.98,310.14,'около 50 000',Элитный,16,'более 100'
17.64,5.72,214.19,E,5000737,87.22,2.47,2.94,2.52,1000,'Центр города',3,2.07,19.09,201.38,'более 1 000',Высокий,16,'более 10 000'
6.76,6,228.2,D,1081027,34.32,3.7,1.43,4.59,100000,'Фешенебельный район',1,0,11.27,603.98,'более 100 000','Очень высокий',2,'около 500 000'
30.19,6.2,483.27,E,693695,90.51,3.79,7.47,3.5,500,'Спальный район',1,0,16.47,528.09,'около 1 000',Высокий,7,'более 20 000'
30.19,6.2,483.27,E,693695,90.51,3.79,7.47,2,500,'Центр города',1,0,14.84,399.35,'около 500','Очень высокий',7,'более 10 000'
30.19,6.2,483.27,E,693695,90.51,3.79,7.47,3.8,500,'Центр города',1,2.22,15.97,370.54,'около 500','Очень высокий',7,'более 10 000'
30.19,6.2,483.27,E,693695,90.51,3.79,7.47,5,500,'Центр города',2,0,18.8,283.19,'около 500',Нормальный,7,'более 1 000'
30.19,6.2,483.27,E,693695,90.51,3.79,7.47,2.5,500,'Центр города',1,1.09,9.6,515.57,'более 1 000',Нормальный,7,'около 5 000'
15.31,6.3,340.12,E,1720747,87.54,1.93,9.37,3,100000,'Центр города',1,0,20.15,364.89,'около 50 000',Элитный,4,'около 1 000 000'
15.31,6.3,340.12,E,1720747,87.54,1.93,9.37,5.9,10000,'Центр города',1,0.09,13.45,315.04,'около 5 000','Очень низкий',4,'менее 50'
15.37,6.1,294.21,E,1722389,93.16,2.26,9.24,5,100000,'Центр города',1,0.02,19.89,367.31,'около 50 000',Элитный,2,'более 100 000'
15.03,6.5,282.69,E,1109122,99.99,16.04,1,20,10000,Пригород,1,0.3,11.54,125.48,'около 500',Элитный,1,'около 50 000'
24.92,6.4,348.24,D,1299129,22.92,3.17,12.29,5.5,100000,'Центр города',1,0.25,24.15,373.8,'около 50 000',Элитный,3,'около 1 000 000'
24.92,6.4,348.24,D,1299129,22.92,3.17,12.29,4,10000,Окраина,3,0,18.81,287.9,'более 2 000',Элитный,3,'более 10 000'
24.92,6.4,348.24,D,1299129,22.92,3.17,12.29,6,100000,'Центр города',1,0.01,19.28,156.8,'около 10 000',Элитный,3,'более 100'
24.92,6.4,348.24,D,1299129,22.92,3.17,12.29,3.5,10000,'Центр города',1,2.06,20.87,293.06,'около 5 000',Элитный,3,'около 50 000'
6.86,6.3,212.56,E,1321513,55.55,3.76,1.34,7,1000,'Центр города',2,0.6,13.47,312.49,'более 2 000',Высокий,4,'около 5 000'
6.86,6.3,212.56,E,1321513,55.55,3.76,1.34,2.65,10000,'Спальный район',2,0,15.66,318.64,'около 5 000',Элитный,4,'более 30 000'
30.03,6.55,480,D,1542966,0,10.2,2.71,6.5,10000,'Центр города',2,0.38,17.79,474.25,'более 20 000','Очень высокий',5,'около 2 000'
30.03,6.55,480,D,1542966,0,10.2,2.71,3,10000,Окраина,4,0,15.27,348.79,'около 5 000',Элитный,5,'более 10 000'
30.03,6.55,480,D,1542966,0,10.2,2.71,4.5,100000,'Центр города',4,0.72,21.6,441.56,'более 100 000','Очень высокий',5,'более 1 000 000'
30.03,6.55,480,D,1542966,0,10.2,2.71,5,500,'Спальный район',1,0,18.81,371.11,'около 500','Очень высокий',5,'более 10 000'
30.03,6.55,480,D,1542966,0,10.2,2.71,4,100000,'Центр города',3,0,19.92,336.81,'около 50 000',Элитный,5,'более 10 000'
6.29,5.9,220.07,D,1072614,42.57,3.23,2.05,5.99,100000,'Фешенебельный район',1,0,13.09,605.27,'более 100 000',Высокий,3,'около 500 000'
6.29,5.9,220.07,D,1072614,42.57,3.23,2.05,7.2,1000,'Спальный район',2,1.2,16.04,220.21,'около 500',Элитный,3,'около 1 000'
6.29,5.9,220.07,D,1072614,42.57,3.23,2.05,6,10000,Пригород,1,0,17.23,370.24,'около 5 000',Элитный,3,'более 10 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,2.52,100000,'Фешенебельный район',1,0,24.83,643.33,'более 100 000',Элитный,18,'более 20 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.8,100000,'Центр города',1,2.84,22.36,416.97,'более 100 000',Элитный,18,'более 1 000 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,2.9,100000,'Центр города',1,0,20.07,582.7,'около 500 000','Очень высокий',18,'более 2 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.25,100000,'Центр города',5,1.2,17.71,420.24,'более 100 000',Высокий,18,'более 1 000 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,2.2,100000,'Центр города',1,1.86,21.23,422.21,'более 100 000',Элитный,18,'более 200 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,2.2,100000,'Центр города',1,1.86,21.26,422.21,'более 100 000',Элитный,18,'более 200 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.99,10000,'Центр города',1,0.65,19.14,412.53,'более 10 000',Элитный,18,'около 50 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.4,10000,'Центр города',1,1.74,18.81,287.94,'около 10 000','Очень низкий',18,'более 10 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.48,1000,'Центр города',4,1.74,18.81,189.98,'более 1 000',Нормальный,18,'около 5 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.23,100000,'Центр города',6,0.72,21.58,398.65,'более 100 000',Низкий,18,'около 500 000'
15.93,5.07,333.94,D,14273108,0,1.18,7.57,1.5,100000,'Центр города',2,1.99,20.3,363.35,'около 100 000',Высокий,18,'более 100 000'
5.65,6.42,220.87,E,4914756,91.41,1.02,1,1.4,100000,'Центр города',2,0.02,23.84,421.66,'более 100 000',Элитный,19,'более 200 000'
5.65,6.42,220.87,E,4914756,91.41,1.02,1,0.9,1000,'Центр города',1,1.74,18.81,195.33,'более 1 000',Высокий,19,'более 10 000'
5.65,6.42,220.87,E,4914756,91.41,1.02,1,2,10000,'Фешенебельный район',1,1.74,18.81,417.81,'более 2 000',Низкий,19,'более 10 000'
5.65,6.42,220.87,E,4914756,91.41,1.02,1,1,1000,'Центр города',3,1.74,18.81,190.67,'более 1 000',Нормальный,19,'более 10 000'
5.65,6.42,220.87,E,4914756,91.41,1.02,1,1.15,10000,'Центр города',2,0.44,18.14,82.13,'более 1 000',Элитный,19,'около 50 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.4,100000,'Центр города',4,0.06,23.45,430.56,'более 100 000','Очень высокий',25,'около 1 000 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.4,100000,'Центр города',3,0.69,17.95,430.56,'более 100 000',Низкий,25,'около 500 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.45,100000,'Центр города',1,0.16,17.02,430.56,'более 100 000',Низкий,25,'более 100 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,2.77,100000,'Фешенебельный район',1,0,19.91,518.3,'около 50 000',Элитный,25,'около 1 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.35,10000,'Спальный район',7,1.74,18.81,193.17,'более 3 000','Очень высокий',25,'более 10 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.11,100000,'Центр города',3,1.2,18.87,358.83,'около 50 000',Элитный,25,'около 300 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.01,10000,'Центр города',1,1.2,17.71,324.81,'около 10 000',Элитный,25,'более 100 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.46,100000,'Центр города',1,0.13,17.95,420.98,'более 100 000',Элитный,25,'более 100 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.03,10000,'Спальный район',3,1.74,18.81,296.66,'около 5 000',Низкий,25,'более 10 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,0.8,100000,'Центр города',8,1.58,18.99,276.7,'около 50 000',Элитный,25,'более 10 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,0.5,10000,'Центр города',5,1.64,18.97,368.23,'более 10 000',Высокий,25,'более 10 000'
11,4.83,217.61,E,6114668,59.22,0.96,4.92,1.5,10000,'Центр города',2,2.11,19.69,146.25,'более 2 000',Элитный,25,'около 50 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,2.38,100000,'Фешенебельный район',1,0,24.83,625.42,'более 100 000',Элитный,28,'более 10 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,2.01,100000,'Спальный район',2,4.32,21.06,475.66,'более 200 000','Очень высокий',28,'более 100 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.96,100000,'Центр города',2,4.32,21.06,448.91,'более 200 000','Очень высокий',28,'около 200 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.7,100000,'Центр города',2,0.46,20.51,393.21,'более 100 000',Элитный,28,'около 500 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.8,100000,'Центр города',1,2.71,18.76,585.75,'около 1 000 000','Очень высокий',28,'около 500 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,2.78,100000,'Фешенебельный район',1,0,19.9,611.07,'более 100 000',Элитный,28,'более 300'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.1,10000,'Центр города',1,1.74,18.81,359.26,'более 10 000',Элитный,28,'более 10 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.18,100000,'Центр города',2,1.2,18.87,398.93,'более 100 000',Элитный,28,'около 500 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.5,100000,'Центр города',1,0,17.23,437.06,'более 100 000',Элитный,28,'более 1 000 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.5,10000,'Центр города',1,1.74,18.81,388.7,'более 20 000','Очень низкий',28,'более 10 000'
11.97,10.97,348.96,E,18625513,80.96,1.07,5.99,1.08,10000,'Центр города',4,1.74,18.81,170.62,'около 5 000',Элитный,28,'более 10 000'
6.02,5.2,195.1,E,3684839,95.29,2.74,1,1,1000,'Центр города',3,1.74,18.81,188.77,'более 1 000',Нормальный,10,'около 5 000'
6.02,5.2,195.1,E,3684839,95.29,2.74,1,0.8,10000,'Центр города',5,1.74,18.81,357.12,'более 10 000',Высокий,10,'более 10 000'
6.02,5.2,195.1,E,3684839,95.29,2.74,1,0.7,10000,'Центр города',3,1.64,18.97,102.32,'более 2 000',Элитный,10,'более 10 000'
6.02,5.2,195.1,E,3684839,95.29,2.74,1,2.6,10000,'Центр города',2,0.35,18.11,147.69,'более 2 000',Элитный,10,'около 50 000'
15.89,6.6,292.51,D,2159479,15.05,1.82,9.38,3,100000,'Центр города',1,0.7,21.57,509.21,'около 500 000','Очень высокий',7,'около 500 000'
15.89,6.6,292.51,D,2159479,15.05,1.82,9.38,3.7,100000,'Центр города',1,0.72,21.63,346.47,'около 100 000',Элитный,7,'около 500 000'
15.89,6.6,292.51,D,2159479,15.05,1.82,9.38,2.5,10000,Окраина,4,0,16.44,329.64,'около 5 000',Элитный,7,'более 20 000'
15.89,6.6,292.51,D,2159479,15.05,1.82,9.38,2.35,100000,'Центр города',4,0.72,21.67,423.62,'более 100 000',Низкий,7,'около 500 000'
15.89,6.6,292.51,D,2159479,15.05,1.82,9.38,3,10000,'Центр города',3,0,16.76,201.74,'около 5 000',Элитный,7,'более 10 000'
27.82,6.41,441,E,938533,65,3.62,11.58,3.24,100000,'Фешенебельный район',1,0,21.43,614.71,'около 50 000',Элитный,1,'около 500 000'
21.7,6.54,329.42,E,4124237,81.77,2.71,12.57,3.5,100000,'Центр города',1,0,17.92,532.89,'около 500 000',Элитный,4,'около 500 000'
21.7,6.54,329.42,E,4124237,81.77,2.71,12.57,3,10000,Окраина,3,0,18.81,309.05,'около 5 000',Элитный,4,'более 10 000'
35.56,6.49,423.59,E,1574732,89.84,4.36,9.07,6,1000,'Спальный район',5,0.13,22.11,640.09,'более 10 000','Очень низкий',6,'более 10 000'
35.56,6.49,423.59,E,1574732,89.84,4.36,9.07,5.5,1000,Окраина,1,0.41,23.24,337.32,'более 1 000',Элитный,6,'около 100 000'
35.56,6.49,423.59,E,1574732,89.84,4.36,9.07,5,1000,'Центр города',2,0.01,18.81,80.63,'около 500',Элитный,6,'более 10 000'
35.56,6.49,423.59,E,1574732,89.84,4.36,9.07,3,1000,'Центр города',1,0.01,18.81,344.07,'более 1 000','Очень высокий',6,'более 10 000'
35.56,6.49,423.59,E,1574732,89.84,4.36,9.07,4,1000,'Центр города',3,0.43,12.81,484.53,'около 5 000',Низкий,6,'около 10 000'
15.94,6.1,355.18,D,1383098,30.87,1.69,8.66,2,100000,'Центр города',2,0,13.09,602.9,'около 500 000',Низкий,3,'около 1 000 000'
15.94,6.1,355.18,D,1383098,30.87,1.69,8.66,1.7,500,'Центр города',1,0,18.81,365.05,'около 500',Высокий,3,'около 5 000'
29.08,6.39,385.89,E,6432421,82.51,3.12,16.29,4.1,100000,'Фешенебельный район',1,3.34,24.6,642.87,'более 100 000',Элитный,6,'около 500 000'
29.08,6.39,385.89,E,6432421,82.51,3.12,16.29,3,10000,Окраина,4,0,18.81,222.49,'около 3 000',Элитный,6,'более 10 000'
29.08,6.39,385.89,E,6432421,82.51,3.12,16.29,3.16,100000,'Фешенебельный район',1,0,22.56,512.91,'около 50 000',Элитный,6,'около 500 000'
29.08,6.39,385.89,E,6432421,82.51,3.12,16.29,3,500,'Спальный район',1,0,18.81,327.15,'около 500','Очень высокий',6,'около 5 000'
29.08,6.39,385.89,E,6432421,82.51,3.12,16.29,3,10000,'Центр города',1,1.31,20.13,333.37,'более 10 000',Элитный,6,'более 100 000'
14.47,6.6,334.59,E,1525933,80.78,1.82,10.22,4.19,100000,'Центр города',1,0.35,21.12,620.27,'около 1 000 000',Высокий,6,'более 100 000'
14.47,6.6,334.59,E,1525933,80.78,1.82,10.22,2,10000,'Спальный район',4,0,15.22,356.95,'около 5 000','Очень высокий',6,'более 100 000'
14.47,6.6,334.59,E,1525933,80.78,1.82,10.22,5,10000,'Центр города',1,4.41,15.83,557.89,'около 50 000','Очень высокий',6,'менее 50'
14.47,6.6,334.59,E,1525933,80.78,1.82,10.22,2.86,500,'Спальный район',1,0,19.05,253.53,'около 500','Очень высокий',6,'около 5 000'
14.47,6.6,334.59,E,1525933,80.78,1.82,10.22,2,1000,'Центр города',1,2.23,16.19,323.97,'более 2 000','Очень высокий',6,'около 50 000'
7.08,5.12,349.63,E,1924489,79.35,0.75,4.13,1.6,100000,'Центр города',2,0.09,18.67,534.81,'более 200 000',Нормальный,4,'около 500 000'
7.08,5.12,349.63,E,1924489,79.35,0.75,4.13,0.85,1000,'Фешенебельный район',2,1.52,19.35,288.94,'более 100',Элитный,4,'около 500'
7.08,5.12,349.63,E,1924489,79.35,0.75,4.13,2,100000,'Центр города',1,0,20.11,539.61,'более 300 000','Очень низкий',4,'более 20 000'
19.31,3.49,545.82,E,2217123,83.76,0.83,4.73,1.48,100000,'Центр города',4,1.38,20.48,624.46,'около 500 000',Нормальный,3,'около 500 000'
19.31,3.49,545.82,E,2217123,83.76,0.83,4.73,1.16,100000,'Центр города',1,1.23,18.99,303.83,'более 20 000','Очень высокий',3,'более 10 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,3.75,100000,'Центр города',1,0.67,26.36,529.57,'около 500 000',Элитный,9,'около 1 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,1.65,100000,'Спальный район',1,0,15.74,330.32,'около 50 000',Элитный,9,'более 100 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,1.95,100000,'Центр города',3,0,20.74,457.48,'более 200 000',Высокий,9,'более 1 000 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,1.75,10000,'Центр города',2,2.21,19,319.35,'около 5 000','Очень высокий',9,'более 10 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,1.2,100000,'Центр города',1,0.06,13.69,575.03,'около 500 000','Очень высокий',9,'около 500 000'
11.77,5.42,376.56,E,4140600,52.13,1.19,7.1,1.26,1000,'Центр города',3,2.12,18.81,218.3,'более 1 000',Нормальный,9,'около 10 000'
15.34,5.6,118.66,E,5503178,80.98,1.38,7.6,3.7,100000,'Центр города',1,0.8,26.57,531.17,'более 300 000',Элитный,5,'около 5 000'
15.34,5.6,118.66,E,5503178,80.98,1.38,7.6,1.65,100000,'Центр города',1,0.16,18.8,507.79,'более 200 000',Элитный,5,'более 1 000 000'
15.34,5.6,118.66,E,5503178,80.98,1.38,7.6,3.1,100000,'Центр города',2,0.12,22.5,236.47,'более 10 000',Элитный,5,'около 5 000'
15.34,5.6,118.66,E,5503178,80.98,1.38,7.6,1.39,10000,'Центр города',2,1.34,18.81,104.14,'более 1 000',Элитный,5,'около 5 000'
7.34,5.97,325.4,E,1326852,79.27,0.88,5.16,2.1,100000,'Центр города',2,0,16.39,647.74,'около 1 000 000',Нормальный,7,'около 50 000'
7.34,5.97,325.4,E,1326852,79.27,0.88,5.16,1.8,100000,'Центр города',1,2.5,16.44,515.88,'более 200 000',Нормальный,7,'более 200 000'
7.34,5.97,325.4,E,1326852,79.27,0.88,5.16,0.75,1000,'Спальный район',2,2.14,18.88,264.42,'около 1 000','Очень высокий',7,'около 5 000'
7.34,5.97,325.4,E,1326852,79.27,0.88,5.16,1.26,1000,'Центр города',3,2.14,18.88,262.99,'более 1 000',Высокий,7,'около 10 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,4.2,100000,'Центр города',1,0.8,26.57,464.8,'более 100 000',Элитный,9,'около 1 000 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,2.49,100000,'Центр города',1,1.24,23.04,445.36,'более 100 000',Элитный,9,'около 500 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,3.6,100000,'Центр города',1,0,17.99,652.32,'более 1 000 000',Низкий,9,'более 1 000 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,2,100000,'Центр города',1,2.03,22.72,445.36,'более 100 000',Элитный,9,'более 1 000 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,2,100000,'Центр города',1,2.08,21.46,320.11,'около 50 000',Элитный,9,'более 1 000 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,2,100000,'Центр города',1,2.08,21.46,320.11,'около 50 000',Элитный,9,'более 1 000 000'
19.11,6.9,452.6,D,7501107,12.39,2.3,13.65,3.3,10000,'Центр города',1,1.45,19.2,227.06,'около 5 000',Высокий,9,'около 5 000'
16.56,3.99,420.85,E,5415540,90.19,1.14,5.37,3.1,100000,'Центр города',1,0.89,22.15,489.89,'более 200 000',Элитный,3,'около 1 000'
16.56,3.99,420.85,E,5415540,90.19,1.14,5.37,2.07,100000,'Центр города',2,2.75,22.93,472.74,'более 100 000',Элитный,3,'около 500 000'
16.56,3.99,420.85,E,5415540,90.19,1.14,5.37,1.62,10000,'Центр города',1,0,20.53,280.58,'около 5 000',Элитный,3,'около 50 000'
20.59,2.74,504.98,E,970690,88.98,2.66,14.49,2.5,100000,'Центр города',2,0.01,22.53,686.08,'около 1 000 000',Низкий,4,'более 100 000'
20.59,2.74,504.98,E,970690,88.98,2.66,14.49,2.2,10000,'Центр города',1,0.33,12.22,197.4,'более 1 000',Элитный,4,'более 100'
14.84,2.83,330.34,E,434709,71.67,14.26,1,7,100000,'Фешенебельный район',4,0,14,563.67,'около 50 000',Низкий,1,'около 100 000'
15.52,6.91,241.6,E,4232811,74.9,0.98,5.2,1.72,100000,'Центр города',2,2.16,22.75,547.66,'более 200 000','Очень высокий',4,'менее 50'
15.52,6.91,241.6,E,4232811,74.9,0.98,5.2,1.29,100000,'Центр города',2,0.03,10.11,517.3,'более 200 000',Элитный,4,'около 500 000'
6.24,4.89,186,E,4506115,90.6,0.44,1,0.74,1000,'Центр города',3,2.11,18.81,215.59,'более 1 000',Высокий,14,'более 10 000'
6.24,4.89,186,E,4506115,90.6,0.44,1,0.53,1000,Окраина,1,2.11,18.81,264.64,'более 1 000',Элитный,14,'более 10 000'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,5,1000,'Центр города',1,0.01,18.81,249.82,'более 1 000',Элитный,4,'более 10 000'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,5,1000,'Центр города',6,0.13,22.24,487.35,'около 5 000','Очень низкий',4,'около 10 000'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,3,500,'Фешенебельный район',7,0.13,22.24,487.35,'более 100',Нормальный,4,'около 500'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,7,1000,'Спальный район',2,0.71,16.19,345.99,'более 1 000',Высокий,4,'около 50 000'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,5.65,1000,'Центр города',4,0.01,18.8,244.56,'более 1 000',Нормальный,4,'более 1 000'
33.76,7.95,551.01,E,1051946,91.86,5.32,1,4.7,1000,'Центр города',1,0,14.18,250.65,'более 2 000','Очень высокий',4,'более 20 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,6.6,10000,'Фешенебельный район',1,2.57,24.05,489.33,'около 5 000',Элитный,6,'около 100 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,6.6,10000,'Фешенебельный район',1,2.57,24.08,489.33,'около 5 000',Элитный,6,'около 50 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,2.7,10000,'Центр города',1,0,20.22,498.31,'около 50 000',Высокий,6,'более 100 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,9,10000,'Центр города',2,0,15.26,367.69,'более 10 000','Очень высокий',6,'более 100 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,8.4,10000,Окраина,3,0,15.53,152.66,'более 2 000',Элитный,6,'более 10 000'
30.69,6.58,465.35,E,8340769,93.63,8.5,1,3,10000,'Центр города',2,0,16.38,401.04,'более 10 000','Очень высокий',6,'более 100 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,10,10000,'Фешенебельный район',1,4.11,38.27,547.28,'более 1 000',Элитный,9,'более 10 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,7,1000,'Центр города',1,0,22.75,434.23,'более 1 000','Очень высокий',9,'около 50 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,8.3,10000,'Центр города',1,0,19.12,533.36,'более 10 000',Элитный,9,'более 10 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,9.1,1000,'Центр города',1,0,19.45,519.31,'более 2 000','Очень высокий',9,'около 10 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,9,10000,'Центр города',2,0,18.86,309.86,'более 2 000',Элитный,9,'около 5 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,7.79,10000,'Фешенебельный район',2,0,21.72,657.67,'около 5 000',Элитный,9,'около 50 000'
52.64,11,3009.83,D,189511,27.33,8.28,13.46,10.95,1000,'Центр города',3,0,19.49,511.5,'более 2 000',Нормальный,9,'около 5 000'
11.37,4.59,137.11,D,529534,34.62,2.42,6.91,1.65,1000,'Центр города',1,1.69,18.81,292.88,'около 1 000',Элитный,7,'более 1 000'
11.37,4.59,137.11,D,529534,34.62,2.42,6.91,1.54,1000,'Центр города',3,1.85,19.24,290.44,'около 1 000',Низкий,7,'около 1 000'
11.37,4.59,137.11,D,529534,34.62,2.42,6.91,1.55,10000,'Центр города',1,0.21,18,559.17,'более 20 000',Элитный,7,'около 100 000'
6.72,5.09,572.95,E,3609914,78.5,1,5.6,1.15,10000,'Спальный район',3,1.34,18.81,174.26,'более 1 000',Нормальный,3,'более 10 000'
6.72,5.09,572.95,E,3609914,78.5,1,5.6,1.3,100000,'Центр города',1,1.38,20.53,581.28,'около 500 000',Элитный,3,'около 1 000 000'
6.72,5.09,572.95,E,3609914,78.5,1,5.6,1.2,100000,Окраина,2,0,4.58,504.4,'более 100 000','Очень высокий',3,'более 10 000'
28.4,4.65,288.12,E,146949,93.04,10.48,1,12,1000,'Центр города',3,0,10.9,347.22,'более 1 000',Высокий,1,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2,100000,'Фешенебельный район',1,1.6,18.81,525.68,'более 100 000',Элитный,41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,3.17,100000,'Спальный район',1,2.31,19.5,620.08,'более 1 000 000',Нормальный,41,'около 5 000 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.3,100000,'Фешенебельный район',1,1.01,23.48,322.13,'более 10 000',Элитный,41,'более 100 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,5,100000,'Центр города',7,1.6,18.81,310.19,'около 100 000','Очень высокий',41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1.99,100000,'Центр города',1,0.16,15.09,485.72,'около 500 000',Элитный,41,'более 2 000 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.3,100000,'Спальный район',1,0,16.93,406.22,'более 100 000',Элитный,41,'более 1 000 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,3,100000,'Центр города',2,0,14.33,331.18,'более 100 000',Элитный,41,'около 50 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.1,100000,'Центр города',1,1,18.33,209.76,'около 50 000',Элитный,41,'около 500 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.2,100000,'Спальный район',1,2.38,21.79,293.42,'около 50 000',Элитный,41,'около 50 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2,10000,'Спальный район',1,0,16.48,123.99,'более 2 000',Элитный,41,'около 50 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,3,10000,'Спальный район',2,0.76,21.32,225,'около 5 000','Очень высокий',41,'около 100 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1.99,100000,'Спальный район',5,2.58,21.01,177.81,'более 10 000',Элитный,41,'более 100 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.5,10000,'Центр города',3,1.07,19.5,56.59,'более 2 000',Элитный,41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1.8,100000,'Спальный район',2,1.6,18.81,145.02,'более 10 000',Элитный,41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.2,10000,'Центр города',5,1.6,18.81,116.26,'около 5 000',Элитный,41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2,10000,'Центр города',1,0,20.31,321.04,'более 10 000',Элитный,41,'около 50 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1.7,10000,'Центр города',1,0.89,19.6,122.5,'около 5 000','Очень низкий',41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.43,10000,'Центр города',3,1.6,18.81,330.1,'более 10 000','Очень высокий',41,'более 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.76,10000,'Фешенебельный район',3,1.6,18.81,212.59,'более 1 000',Элитный,41,'около 5 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.11,100000,'Спальный район',6,2.6,22.8,149.15,'более 10 000',Элитный,41,'около 10 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1,10000,'Спальный район',1,1.52,12.29,328.93,'более 10 000',Элитный,41,'более 30 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.12,100000,'Центр города',3,0.02,21.5,467.34,'около 500 000',Высокий,41,'около 500 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,1.8,10000,'Центр города',1,2.6,22.77,35.85,'более 2 000','Очень высокий',41,'около 50 000'
18.23,7.3,265.39,C,22381650,0,2.91,14.99,2.2,100000,'Спальный район',1,2.6,22.59,339.01,'более 100 000',Элитный,41,'более 1 000 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,2,100000,'Центр города',2,0,16.38,602.71,'около 500 000',Нормальный,8,'около 100 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,1.78,100000,'Центр города',2,1.57,18.81,331.84,'около 50 000','Очень высокий',8,'более 10 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,1.24,1000,'Центр города',3,1.77,19.37,338.39,'более 2 000',Низкий,8,'более 1 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,1.5,10000,'Спальный район',1,1.31,13.43,477,'более 10 000',Элитный,8,'около 500 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,1.8,10000,'Центр города',9,1.57,18.81,327.59,'около 10 000',Нормальный,8,'более 10 000'
16.79,6.1,209.53,D,1508095,44.27,1.54,8,1.6,10000,'Центр города',3,0,12.66,339.4,'около 5 000',Элитный,8,'более 20 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,3.44,100000,'Фешенебельный район',1,0,21.54,623.21,'более 100 000',Элитный,11,'около 500 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,2.95,1000,Окраина,1,0.3,18.07,348.97,'более 1 000',Элитный,11,'около 50 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,2.6,10000,'Спальный район',2,0.22,17.38,369.29,'около 5 000','Очень высокий',11,'около 100 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,0.5,10000,'Фешенебельный район',5,1.89,19.2,297.65,'около 1 000',Элитный,11,'около 5 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,3.7,10000,'Центр города',2,0,17.92,212.8,'более 2 000',Элитный,11,'более 10 000'
18.45,9.19,481.32,E,1117293,60.02,2.45,13.27,2.8,1000,'Центр города',1,1.74,18.81,248.84,'более 1 000',Элитный,11,'более 10 000'
5.02,9.12,307.15,E,1803829,99.87,3.01,1,4.09,500,'Центр города',3,1.6,18.8,340.17,'около 500',Высокий,1,'более 2 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,3.5,100000,'Центр города',1,0.24,19.17,423.52,'более 100 000',Элитный,7,'более 1 000 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,4.5,100000,'Центр города',1,0.29,21.12,612.43,'около 1 000 000','Очень высокий',7,'около 1 000 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,4.5,100000,'Центр города',1,0.29,21.12,612.43,'более 1 000 000',Высокий,7,'более 1 000 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,3,10000,'Спальный район',3,0,13.49,293.82,'около 5 000',Элитный,7,'более 2 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,3.4,10000,'Центр города',6,0,18.81,298.39,'около 5 000','Очень высокий',7,'более 10 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,3.27,100000,'Фешенебельный район',1,0,22.64,622.75,'более 100 000',Элитный,7,'около 1 000 000'
27.75,6.3,341.28,D,7890383,34.94,2.78,14.92,2.5,100000,'Центр города',2,0,16.38,433.22,'более 100 000',Элитный,7,'около 50 000'
31.98,6.51,376.48,E,2258236,94.84,73.1,1,75,10000,'Центр города',4,0.75,15.53,278.78,'около 5 000',Элитный,3,'более 100 000'
31.98,6.51,376.48,E,2258236,94.84,73.1,1,70,10000,Пригород,1,0.16,11.54,123.96,'около 500',Элитный,3,'около 50 000'
31.98,6.51,376.48,E,2258236,94.84,73.1,1,3.4,10000,'Спальный район',3,0,18.83,199.48,'около 5 000',Элитный,3,'более 10 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,6,100000,'Центр города',1,0,24.83,525.62,'около 1 000 000',Высокий,11,'около 5 000 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,4.8,100000,'Фешенебельный район',1,0,24.6,490.19,'около 100 000',Элитный,11,'около 100 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,2.35,100000,'Центр города',1,0,17.92,395.79,'более 200 000',Элитный,11,'около 500 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,4,100000,'Центр города',1,0.29,21.12,519.74,'около 500 000','Очень высокий',11,'около 5 000 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,4,100000,'Центр города',1,0.29,21.12,519.74,'около 500 000','Очень высокий',11,'около 5 000 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,3.65,100000,'Фешенебельный район',1,0.53,21.79,382.83,'около 50 000',Элитный,11,'около 500 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,3.1,100000,Пригород,6,0,24.29,390.86,'около 100 000','Очень высокий',11,'около 100 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,4,100000,'Центр города',5,0,24.29,281.66,'около 50 000',Низкий,11,'около 100 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,3.6,100000,'Центр города',1,0,20.7,427.63,'более 300 000',Элитный,11,'около 500 000'
30.55,6.87,445.5,E,55595546,75.45,3.43,16.06,3.35,10000,'Центр города',2,0,18.81,245.68,'около 10 000',Элитный,11,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,3.5,100000,'Фешенебельный район',1,0,24.83,538.11,'более 100 000',Элитный,69,'около 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,3.95,100000,'Центр города',1,1.36,21.95,489.38,'около 500 000','Очень высокий',69,'около 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,3.8,100000,'Центр города',1,0.24,26.57,335.16,'более 100 000',Элитный,69,'около 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.77,10000,'Центр города',1,0.13,23.04,331.39,'более 20 000','Очень высокий',69,'около 200 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,100000,'Центр города',2,0.48,21.27,293.33,'около 100 000',Элитный,69,'более 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,3.15,100000,'Центр города',1,0,29.59,531.91,'около 500 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,3.43,100000,'Центр города',1,0,21.54,468.23,'около 500 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2.3,100000,'Центр города',1,1.75,20.99,293.6,'около 100 000',Элитный,69,'более 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2.3,100000,'Центр города',1,1.75,21.33,293.6,'около 100 000',Элитный,69,'более 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2,100000,'Центр города',1,0.14,32.81,285,'около 100 000',Элитный,69,'около 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.3,100000,'Центр города',4,0.31,21.03,182.02,'более 20 000',Элитный,69,'около 500 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.65,100000,'Центр города',3,0.58,20.93,293.18,'около 100 000',Элитный,69,'около 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2,100000,'Центр города',1,0.1,15.92,364.28,'более 200 000',Элитный,69,'более 200 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.77,100000,'Центр города',4,0,11.23,292.23,'более 100 000',Элитный,69,'около 50 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.7,100000,'Центр города',1,0.02,17.81,254.16,'около 50 000',Элитный,69,'около 500 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.39,10000,'Центр города',1,1.51,18.81,318.09,'более 10 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.9,100000,'Центр города',1,1.51,18.81,427.15,'около 500 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.3,100000,'Центр города',1,1.51,18.81,299.03,'около 100 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.75,10000,'Спальный район',2,1.09,17.31,283.64,'около 10 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,100000,Окраина,3,1.02,17.04,284.97,'около 50 000',Элитный,69,'более 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2.62,100000,'Центр города',1,2.09,20.91,509.66,'около 500 000','Очень высокий',69,'более 200 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.2,10000,'Центр города',1,0.09,9.68,291.13,'более 10 000','Очень высокий',69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2.2,100000,'Спальный район',1,1.42,20.79,183.52,'более 20 000',Элитный,69,'около 1 000 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,4,100000,'Фешенебельный район',7,0.29,15.62,270.52,'более 10 000',Элитный,69,'более 100'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.6,100000,'Центр города',3,1.51,18.81,97.87,'более 10 000',Элитный,69,'около 5 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,10000,Пригород,2,1.51,18.81,97.75,'более 1 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.6,10000,'Центр города',2,1.51,18.81,52.67,'более 2 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,10000,'Спальный район',3,1.05,19.49,97.58,'более 2 000','Очень высокий',69,'около 5 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.6,100000,'Центр города',3,1.51,18.81,103.78,'более 10 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2,10000,'Центр города',1,0.76,21.55,283.33,'более 10 000','Очень высокий',69,'более 20 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,100000,'Центр города',2,0.2,15.4,180.39,'около 50 000',Элитный,69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.4,100000,'Центр города',2,0.2,15.4,58.59,'около 10 000',Элитный,69,'около 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.2,100000,'Центр города',1,0.36,15.83,117.14,'более 10 000',Элитный,69,'около 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.8,100000,'Спальный район',1,0.89,20.93,258.56,'около 50 000',Низкий,69,'около 50 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.37,10000,Окраина,5,1.51,18.81,290.46,'более 10 000','Очень высокий',69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.08,10000,'Центр города',6,1.51,18.81,290.46,'более 10 000',Нормальный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.5,10000,'Фешенебельный район',5,1.51,18.81,290.46,'более 2 000','Очень высокий',69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.22,100000,'Спальный район',5,1.51,18.82,266.28,'около 50 000',Нормальный,69,'более 20 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.6,1000,'Спальный район',1,0,12.73,101.84,'более 1 000',Элитный,69,'более 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.75,100000,'Центр города',1,1.19,22.61,321.86,'более 100 000',Элитный,69,'более 100 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,1.5,500,'Центр города',1,0,11.35,284.04,'более 1 000',Нормальный,69,'около 10 000'
12.28,5.33,131.04,D,41189161,32.07,1.39,7.2,2,1000,Окраина,1,1.43,19.05,99.11,'около 1 000',Элитный,69,'более 10 000'
13.49,4.53,232.5,E,1915747,99.66,9.7,1,1.37,500,'Центр города',3,1.61,19.13,155.7,'более 200',Высокий,7,'более 1 000'
5.6,4.9,185.93,E,1313954,91.01,1.14,1,1.2,100000,'Спальный район',2,0,1,493.4,'более 100 000',Элитный,10,'более 200'
5.6,4.9,185.93,E,1313954,91.01,1.14,1,2.71,1000,'Центр города',3,1.65,19.23,251.57,'более 1 000',Высокий,10,'около 5 000'
5.6,4.9,185.93,E,1313954,91.01,1.14,1,1.6,10000,'Центр города',1,0.39,12.73,254.66,'около 5 000',Элитный,10,'около 30 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,1.1,100000,'Спальный район',1,1.51,18.81,319.32,'около 50 000','Очень высокий',24,'более 10 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,1.3,10000,'Центр города',1,1.51,18.81,203.97,'около 5 000',Элитный,24,'более 10 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,1.15,100000,'Центр города',1,0.11,9.83,454.21,'более 200 000',Высокий,24,'более 100 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,0.96,1000,'Центр города',1,0.34,11.27,318.38,'более 2 000','Очень высокий',24,'около 50 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,0.96,1000,'Центр города',3,1.51,18.81,215.27,'более 1 000',Нормальный,24,'более 10 000'
6.08,4.44,168.44,E,2715523,85.05,0.87,3.89,1.1,1000,'Центр города',1,0.36,12.73,216.86,'более 1 000',Элитный,24,'более 10 000'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,1.7,100000,'Центр города',1,0.03,17.21,388.44,'более 100 000',Нормальный,14,'около 500 000'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,3.44,100000,'Центр города',1,0,20.93,535.51,'около 500 000','Очень высокий',14,'более 2 000'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,3,100000,'Центр города',4,1.12,19.52,371.69,'более 100 000',Низкий,14,'около 500'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,1,1000,'Центр города',3,1.51,18.81,167.53,'более 1 000',Низкий,14,'более 1 000'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,1.65,100000,'Центр города',1,1.35,17.96,261.91,'около 50 000',Элитный,14,'более 1 000 000'
4.92,5.97,405.65,E,11401572,86.59,1.12,6.06,1,1000,'Центр города',1,0.36,12.73,168.9,'более 1 000',Элитный,14,'более 10 000'
27.47,11.72,527.16,C,2535879,0,3.24,16.52,2.4,100000,'Центр города',1,0.29,23.99,473.52,'более 100 000',Высокий,8,'более 1 000 000'
27.47,11.72,527.16,C,2535879,0,3.24,16.52,3,100000,'Центр города',1,0.15,23.79,228.52,'более 20 000',Элитный,8,'более 100 000'
27.47,11.72,527.16,C,2535879,0,3.24,16.52,3.39,1000,'Центр города',4,1.84,19.43,231.73,'более 1 000',Нормальный,8,'более 1 000'
27.47,11.72,527.16,C,2535879,0,3.24,16.52,2.35,100000,'Центр города',1,0,20.89,486.51,'более 100 000',Низкий,8,'около 100 000'
2.71,6.71,111.17,E,4912776,91.39,0.38,1,1.2,100000,'Фешенебельный район',3,0,22.4,593.47,'около 100 000',Элитный,8,'более 200 000'
2.71,6.71,111.17,E,4912776,91.39,0.38,1,1.17,100000,'Центр города',2,3.13,18.23,461.8,'более 100 000',Высокий,8,'около 50 000'
2.71,6.71,111.17,E,4912776,91.39,0.38,1,0.75,1000,'Центр города',3,1.69,18.81,229.17,'более 1 000',Высокий,8,'более 2 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.6,10000,'Центр города',3,0.19,21.66,493.85,'более 20 000',Низкий,14,'более 100 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.1,100,'Центр города',1,1.69,18.81,243.33,'более 100',Низкий,14,'более 2 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.2,1000,Окраина,3,1.72,18.88,171.95,'около 500',Элитный,14,'около 5 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.3,1000,'Центр города',3,1.73,18.92,259.07,'более 1 000',Высокий,14,'около 5 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.8,1000,'Центр города',1,1.69,18.81,261.81,'более 1 000','Очень высокий',14,'более 10 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.22,10000,'Центр города',3,1.69,18.81,342.65,'около 5 000','Очень высокий',14,'более 10 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.1,500,'Центр города',3,1.79,19.1,242.75,'около 500',Нормальный,14,'около 500'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.25,100000,'Центр города',4,1.44,17.91,500.9,'более 100 000',Высокий,14,'более 10 000'
5.3,5.65,192.44,E,1592476,81.43,1.61,2.43,1.5,10000,'Центр города',3,0,12.66,250.83,'около 5 000',Элитный,14,'около 5 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.7,100000,'Центр города',1,0.26,16.67,434,'более 100 000','Очень высокий',13,'более 200 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.8,100000,'Центр города',1,0,18.16,665.26,'более 1 000 000',Нормальный,13,'более 1 000 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.7,10000,'Центр города',2,1.46,18.29,191.95,'около 5 000',Элитный,13,'более 10 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.78,1000,'Центр города',3,1.78,19.3,125.97,'около 1 000','Очень высокий',13,'около 10 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.6,100000,'Центр города',5,0.75,21.39,252.84,'более 30 000',Элитный,13,'более 2 000'
16.19,10.21,294.7,E,4288228,52.63,1.45,7.58,1.5,10000,'Спальный район',1,1.6,18.81,191.6,'более 2 000',Элитный,13,'более 10 000'
3.13,5.86,95.32,E,1244970,76.22,0.67,2.8,1,10000,'Центр города',1,1.08,8.36,624.24,'более 20 000',Элитный,8,'более 100 000'
3.13,5.86,95.32,E,1244970,76.22,0.67,2.8,1.31,500,'Центр города',4,1.62,18.96,362.29,'более 200',Нормальный,8,'более 1 000'
3.13,5.86,95.32,E,1244970,76.22,0.67,2.8,1.41,10000,'Спальный район',1,1.31,13.43,638.3,'более 30 000','Очень высокий',8,'более 100 000'
3.13,5.86,95.32,E,1244970,76.22,0.67,2.8,1.51,1000,'Центр города',1,0,9.6,630.02,'около 10 000',Низкий,8,'около 500'
16.66,6.49,244.3,E,1729022,64.95,1.18,6.11,3.7,100000,'Центр города',1,0.85,26.57,505.59,'более 200 000',Элитный,6,'около 200'
16.66,6.49,244.3,E,1729022,64.95,1.18,6.11,1.16,100000,'Фешенебельный район',1,1.02,15.3,504.63,'более 20 000',Элитный,6,'около 500 000'
16.66,6.49,244.3,E,1729022,64.95,1.18,6.11,1.26,100000,'Центр города',1,0.83,7.89,328.16,'около 50 000',Элитный,6,'около 100 000'
16.66,6.49,244.3,E,1729022,64.95,1.18,6.11,1.42,100000,Пригород,1,1.6,18.81,444.41,'около 50 000',Элитный,6,'более 10 000'
16.66,6.49,244.3,E,1729022,64.95,1.18,6.11,1.2,10000,'Центр города',1,0.5,8.61,191.91,'более 2 000',Элитный,6,'около 1 000'
18.93,6.47,262.46,E,1638164,74.53,1.18,6,1.82,10000,'Центр города',2,2.18,22.89,508.03,'более 20 000','Очень высокий',7,'около 500'
18.93,6.47,262.46,E,1638164,74.53,1.18,6,0.91,500,'Центр города',3,1.6,18.81,265.41,'около 500',Нормальный,7,'более 2 000'
18.93,6.47,262.46,E,1638164,74.53,1.18,6,1.3,10000,'Центр города',2,1.6,18.81,217.98,'более 2 000',Элитный,7,'более 10 000'
19.74,6.85,198.4,E,1295311,98.9,11.44,1,1.34,1000,'Центр города',3,1.72,19.14,260.19,'более 1 000',Высокий,3,'около 5 000'
16.39,6.02,218.93,D,1060504,46.17,1.92,10.32,1.7,100000,'Спальный район',2,0,12.48,454.1,'более 100 000',Элитный,9,'более 100 000'
16.39,6.02,218.93,D,1060504,46.17,1.92,10.32,1.2,100000,Окраина,2,0,3.79,362.5,'около 50 000',Элитный,9,'более 10 000'
16.39,6.02,218.93,D,1060504,46.17,1.92,10.32,2.26,1000,'Центр города',3,1.66,19,263.39,'более 1 000',Высокий,9,'около 5 000'
16.39,6.02,218.93,D,1060504,46.17,1.92,10.32,1.69,100000,Пригород,9,0.18,14.58,214.59,'около 5 000',Элитный,9,'около 50 000'
16.39,6.02,218.93,D,1060504,46.17,1.92,10.32,1.4,100000,'Центр города',7,0.69,21.57,622.51,'около 500 000','Очень низкий',9,'около 500 000'
18.71,6.08,231.42,E,752354,83.13,3.91,1.48,3.72,10000,'Спальный район',2,0.91,20.74,517.32,'более 20 000','Очень высокий',6,'около 50 000'
18.71,6.08,231.42,E,752354,83.13,3.91,1.48,1.9,1000,'Спальный район',1,1.6,18.81,293.56,'более 1 000',Элитный,6,'более 10 000'
18.71,6.08,231.42,E,752354,83.13,3.91,1.48,4.5,10000,'Центр города',2,1.6,18.81,223.76,'более 2 000',Элитный,6,'более 10 000'
4.04,4.35,134.9,E,1521834,88.58,0.4,1.95,0.85,100000,'Спальный район',2,0.89,16.77,131.04,'около 5 000',Элитный,9,'около 50 000'
4.04,4.35,134.9,E,1521834,88.58,0.4,1.95,0.74,1000,'Центр города',3,1.6,18.81,297.63,'более 1 000',Нормальный,9,'около 5 000'
4.04,4.35,134.9,E,1521834,88.58,0.4,1.95,1.2,10000,'Центр города',1,0.66,21.74,360.83,'около 5 000',Элитный,9,'более 30 000'
18.07,8.84,236.41,C,2979481,0,1.28,10.36,1.2,100000,'Спальный район',1,0.79,17.41,515.17,'более 100 000',Элитный,6,'более 2 000 000'
18.07,8.84,236.41,C,2979481,0,1.28,10.36,1.25,10000,'Центр города',1,1.1,16.87,328.7,'около 5 000',Элитный,6,'около 50 000'
18.07,8.84,236.41,C,2979481,0,1.28,10.36,1.34,1000,'Центр города',3,1.63,18.9,273.2,'более 1 000',Высокий,6,'около 10 000'
6.97,4.53,151.63,E,713876,90.42,2.82,1,2,1000,'Спальный район',3,1.6,18.81,298.47,'около 1 000',Высокий,3,'около 5 000'
6.97,4.53,151.63,E,713876,90.42,2.82,1,4.88,1000,'Центр города',3,1.6,18.81,287.01,'более 1 000',Высокий,3,'около 5 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.17,100000,'Центр города',3,0.24,15.13,406.16,'более 100 000',Низкий,16,'около 500 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.14,1000,'Центр города',1,0.68,20.77,167.44,'более 1 000',Элитный,16,'около 50 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.75,100000,'Центр города',2,0.58,16.73,199.77,'более 10 000','Очень высокий',16,'более 10 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.3,1000,Окраина,1,1.81,19.13,118.46,'около 500',Элитный,16,'около 5 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.4,100000,'Центр города',3,0.04,18.15,416.92,'более 100 000',Элитный,16,'более 1 000 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.4,100000,'Центр города',2,0.04,18.15,416.92,'более 100 000',Элитный,16,'более 1 000 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.4,100000,'Центр города',2,0.04,18.15,416.92,'более 100 000',Элитный,16,'более 1 000 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.36,1000,'Центр города',3,1.69,18.81,183.4,'более 1 000',Низкий,16,'более 2 000'
17.63,7.23,181.91,E,15356120,68.33,1.03,5.77,1.3,10000,Окраина,4,0,11.66,360.35,'около 10 000','Очень высокий',16,'около 5 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,6,100000,'Фешенебельный район',1,1.58,20.23,608.97,'более 200 000',Элитный,12,'более 2 000 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,7,100000,'Центр города',1,1.91,23.48,594.42,'более 1 000 000',Нормальный,12,'около 5 000 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,6.33,100000,'Центр города',1,0,20.74,439.95,'около 500 000',Элитный,12,'более 100 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,7.2,100000,'Центр города',1,1.91,23.24,402.5,'более 200 000',Элитный,12,'более 3 000 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,4,100000,'Фешенебельный район',1,0,20.8,525.83,'более 100 000',Элитный,12,'более 1 000 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,6.2,100000,'Центр города',1,0.14,32.81,365.23,'более 100 000','Очень высокий',12,'около 1 000 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,4,10000,'Центр города',2,0.01,18.81,141,'около 5 000',Элитный,12,'более 10 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,6.24,10000,'Центр города',4,0.01,18.81,293.49,'более 10 000','Очень высокий',12,'более 10 000'
30.17,11.2,690.96,D,24379271,42.72,7.23,19.03,5.95,100000,'Центр города',4,1.43,20.65,294.06,'около 100 000','Очень высокий',12,'около 500 000'
8.96,4.64,163.84,C,1079833,0,1.01,1.67,2.7,100000,'Центр города',1,2.6,22.78,504.74,'более 100 000',Элитный,5,'около 500 000'
9.54,5.02,184.45,D,1651173,39.05,0.69,3.97,1.5,100000,'Центр города',2,1.7,18.81,351.9,'около 50 000',Высокий,9,'около 500'
9.54,5.02,184.45,D,1651173,39.05,0.69,3.97,1.25,1000,Окраина,1,1.82,19.15,260.69,'около 1 000',Элитный,9,'около 5 000'
9.54,5.02,184.45,D,1651173,39.05,0.69,3.97,2.26,10000,'Центр города',2,1.31,18.67,260.53,'около 5 000',Элитный,9,'менее 50'
9.54,5.02,184.45,D,1651173,39.05,0.69,3.97,1.5,100000,'Центр города',2,0,18.15,505.28,'более 100 000',Элитный,9,'около 1 000 000'
9.54,5.02,184.45,D,1651173,39.05,0.69,3.97,1.76,500,'Центр города',3,1.89,19.37,242.99,'более 200',Высокий,9,'около 50'
12.38,5.88,221.84,E,1979598,81.81,1.54,8.67,3.6,10000,Окраина,3,1.09,14.3,221.54,'более 1 000',Элитный,13,'менее 50'
12.38,5.88,221.84,E,1979598,81.81,1.54,8.67,2.33,10000,'Центр города',2,1.76,19.01,221.21,'около 5 000',Высокий,13,'около 10 000'
12.38,5.88,221.84,E,1979598,81.81,1.54,8.67,2.07,500,'Центр города',3,1.88,19.31,221.46,'около 500',Нормальный,13,'около 500'
12.38,5.88,221.84,E,1979598,81.81,1.54,8.67,1.45,100000,'Фешенебельный район',2,0.46,13.99,462.54,'более 20 000',Нормальный,13,'около 50 000'
17.05,6,323.4,E,4249717,61.94,2.28,12.81,3.24,100000,'Фешенебельный район',1,0.03,21.43,618.45,'более 100 000',Элитный,5,'более 1 000 000'
17.05,6,323.4,E,4249717,61.94,2.28,12.81,2.2,10000,'Центр города',1,0,24.29,212.43,'около 5 000',Элитный,5,'около 100 000'
19.88,6,299.21,E,5161809,73.76,2.38,12.88,3.24,100000,'Фешенебельный район',1,0.03,21.43,621.52,'более 100 000',Элитный,3,'более 1 000 000'
19.88,6,299.21,E,5161809,73.76,2.38,12.88,3.33,500,Окраина,3,0,12.9,141.18,'более 100','Очень высокий',3,'менее 50'
20.28,5.8,313.6,E,2174081,64.53,2.3,12.34,3.24,100000,'Фешенебельный район',1,0,21.43,636.61,'более 100 000',Элитный,3,'около 1 000 000'
20.28,5.8,313.6,E,2174081,64.53,2.3,12.34,3.5,1000,'Центр города',4,0,13.99,223.43,'около 1 000',Высокий,3,'около 50'
19.08,5.4,298.41,E,3050194,64.46,2.12,11.62,3.24,100000,'Фешенебельный район',1,0.03,21.43,627.69,'более 100 000',Элитный,4,'более 1 000 000'
19.08,5.4,298.41,E,3050194,64.46,2.12,11.62,2,100000,'Центр города',8,0,18.86,45.12,'более 2 000','Очень низкий',4,'около 10 000'
19.08,5.4,298.41,E,3050194,64.46,2.12,11.62,2,10000,'Фешенебельный район',8,0,18.84,101.48,'более 100','Очень высокий',4,'около 500'
19.84,6.21,293.2,D,1873989,10.64,1.4,8.27,4,100000,'Фешенебельный район',1,0,24.83,665.09,'более 100 000',Элитный,16,'более 10 000'
19.84,6.21,293.2,D,1873989,10.64,1.4,8.27,2,100000,'Центр города',2,0,11.43,623.84,'около 1 000 000',Нормальный,16,'около 500 000'
19.84,6.21,293.2,D,1873989,10.64,1.4,8.27,1.7,100000,'Спальный район',2,1.03,17.02,464.53,'более 100 000',Высокий,16,'около 1 000 000'
19.84,6.21,293.2,D,1873989,10.64,1.4,8.27,3.5,100000,'Спальный район',1,1.53,18.89,355.4,'около 50 000',Элитный,16,'более 1 000'
19.84,6.21,293.2,D,1873989,10.64,1.4,8.27,1.25,1000,'Центр города',3,1.5,18.81,231.14,'более 1 000',Высокий,16,'около 5 000'
4.45,9.35,345.77,E,4619224,89.93,1.99,2.13,3.95,100000,'Центр города',1,0.76,26.57,630.59,'около 500 000',Элитный,3,'около 50 000'
4.45,9.35,345.77,E,4619224,89.93,1.99,2.13,2,100000,'Центр города',4,0,14,624.94,'около 500 000',Нормальный,3,'около 500 000'
4.45,9.35,345.77,E,4619224,89.93,1.99,2.13,1.85,10000,'Спальный район',1,1.14,17.23,472.45,'около 10 000',Элитный,3,'более 10 000'
2.44,5.5,88.66,E,14968389,96.76,1.09,1,1.96,1000,'Центр города',3,1.6,18.81,349.91,'более 1 000',Высокий,10,'более 10 000'
2.44,5.5,88.66,E,14968389,96.76,1.09,1,1.5,500,'Спальный район',1,0.26,9.6,456.21,'около 500','Очень высокий',10,'около 5 000'
9.32,2.99,210.88,E,1532651,88.45,1.02,4.48,1.46,100000,'Центр города',1,1.71,18.81,368.27,'около 50 000','Очень высокий',3,'более 10 000'
9.32,2.99,210.88,E,1532651,88.45,1.02,4.48,1.5,100000,'Центр города',1,0.38,16.25,366.46,'около 50 000',Нормальный,3,'более 100 000'
22.62,6.1,229.22,E,653169,90.29,2.13,1,2.44,1000,'Спальный район',2,1.13,20.26,333.64,'более 1 000','Очень высокий',5,'более 20 000'
22.62,6.1,229.22,E,653169,90.29,2.13,1,4.48,1000,'Центр города',3,1.8,19.34,237.43,'около 500','Очень высокий',5,'более 1 000'
18.74,5.78,283.5,E,5069612,80.01,1.97,10.91,3.24,100000,'Фешенебельный район',1,0,21.42,610.44,'более 100 000',Элитный,2,'около 1 000 000'
18.74,5.78,283.5,E,5069612,80.01,1.97,10.91,2,100000,'Центр города',8,0,12.88,147.32,'более 10 000',Низкий,2,'более 20 000'
11.57,4.65,264.09,D,266990,15.36,2.47,3.97,5.87,1000,'Центр города',3,1.62,18.85,328.67,'более 1 000',Высокий,6,'более 2 000'
11.57,4.65,264.09,D,266990,15.36,2.47,3.97,3,10000,'Центр города',2,0,17.92,292.78,'более 3 000',Элитный,6,'около 5 000'
14.27,4,208.37,E,575863,91.65,2.24,1.51,5,100000,'Центр города',1,0.22,11.06,446.21,'более 100 000','Очень высокий',3,'около 50 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.3,100000,'Центр города',1,0.27,19.74,499.82,'более 200 000',Элитный,23,'около 500 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,2,100000,'Центр города',2,0,13.25,428.8,'более 100 000',Элитный,23,'около 100 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.35,100000,'Центр города',2,0.1,15.92,464.38,'более 200 000',Элитный,23,'около 300 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.11,100000,'Центр города',2,0,18.16,438.63,'более 100 000','Очень высокий',23,'более 1 000 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.37,500,'Центр города',3,2.61,19.52,199.13,'около 500',Нормальный,23,'более 100'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.4,1000,'Спальный район',1,0,13.41,435.76,'около 5 000',Высокий,23,'около 50 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.05,10000,'Центр города',1,2.21,18.81,463.02,'более 20 000','Очень высокий',23,'более 10 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1,10000,'Центр города',1,0.1,11.89,440.8,'более 10 000',Элитный,23,'более 200 000'
8.85,8.53,351,D,6315025,39.44,1.04,5.14,1.2,100000,'Центр города',7,1.47,15.41,30.24,'около 5 000','Очень низкий',23,'более 10 000'
8.93,4.81,329.82,E,851626,97.57,5.67,1,7.2,1000,'Спальный район',2,0,16.05,107.17,'более 300','Очень высокий',3,'около 10 000'
8.93,4.81,329.82,E,851626,97.57,5.67,1,2.25,1000,'Центр города',1,2.04,18.9,196.67,'около 500',Элитный,3,'около 5 000'
20.33,5.5,314.74,E,422309,90.47,2.92,6.64,4.43,1000,'Центр города',3,2.47,19.55,298.21,'более 1 000',Нормальный,8,'более 1 000'
20.33,5.5,314.74,E,422309,90.47,2.92,6.64,2.9,10000,'Центр города',1,2.11,18.82,298.6,'около 5 000',Элитный,8,'более 10 000'
12.49,5.16,350.25,E,1722795,69.17,0.93,5.31,2.2,100000,'Центр города',7,0,22.82,670.31,'около 1 000 000','Очень низкий',4,'более 200 000'
12.49,5.16,350.25,E,1722795,69.17,0.93,5.31,1.3,1000,'Центр города',2,2.21,19.24,265.66,'более 1 000','Очень высокий',4,'около 5 000'
12.49,5.16,350.25,E,1722795,69.17,0.93,5.31,2.1,100000,'Центр города',1,0.14,17.23,500.47,'более 100 000',Элитный,4,'более 100 000'
12.49,5.16,350.25,E,1722795,69.17,0.93,5.31,2,10000,'Центр города',1,2.25,22.27,263.48,'около 5 000',Элитный,4,'более 20 000'
9.87,4.77,326.24,E,1043536,94.85,5.75,1,5.75,1000,'Центр города',2,0.03,11.52,268.78,'более 1 000','Очень высокий',7,'более 10 000'
9.87,4.77,326.24,E,1043536,94.85,5.75,1,0.94,500,'Спальный район',1,2.01,18.81,267.88,'более 200',Элитный,7,'около 500'
9.87,4.77,326.24,E,1043536,94.85,5.75,1,1.6,1000,'Центр города',1,2.32,19.49,209.58,'более 1 000',Высокий,7,'около 5 000'
9.87,4.77,326.24,E,1043536,94.85,5.75,1,1.02,10000,'Спальный район',1,2.01,18.81,188.26,'более 1 000',Элитный,7,'более 10 000'
9.87,4.77,326.24,E,1043536,94.85,5.75,1,5,1000,'Спальный район',1,0.38,10.12,379.84,'более 1 000',Элитный,7,'около 50 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,3.51,100000,'Фешенебельный район',1,0,21.32,553.7,'около 50 000',Элитный,7,'более 10 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,1.8,100000,'Центр города',1,2.25,21.46,339.38,'около 50 000',Элитный,7,'около 500 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,1.8,100000,'Центр города',1,2.25,21.46,339.38,'около 50 000',Элитный,7,'более 300 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,1.55,1000,'Центр города',1,2.05,18.92,237.24,'более 1 000',Элитный,7,'более 10 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,1.55,10000,'Центр города',1,2.01,18.81,339.3,'более 10 000',Элитный,7,'более 10 000'
12.68,4.58,298.64,E,2629571,59.42,1.36,7.31,1.41,1000,Пригород,1,1.93,18.94,75.22,'более 200',Элитный,7,'около 5 000'
23.93,6.37,338.83,E,11826389,62.31,2.3,12.45,3.24,100000,'Фешенебельный район',1,0,21.43,612.55,'более 100 000',Элитный,7,'более 2 000 000'
23.93,6.37,338.83,E,11826389,62.31,2.3,12.45,2.48,10000,'Центр города',7,0,18.81,172.33,'около 5 000',Элитный,7,'более 10 000'
23.93,6.37,338.83,E,11826389,62.31,2.3,12.45,3.29,100000,'Центр города',1,0.61,21.78,429.02,'более 100 000','Очень высокий',7,'более 1 000 000'
23.93,6.37,338.83,E,11826389,62.31,2.3,12.45,2.8,10000,'Центр города',1,0,20.85,198.67,'около 5 000',Элитный,7,'более 100 000'
23.76,6.3,343,E,5007484,60.6,3.04,15.64,3.24,100000,'Фешенебельный район',1,0,21.43,619.55,'более 100 000',Элитный,3,'более 1 000 000'
23.76,6.3,343,E,5007484,60.6,3.04,15.64,4.29,10000,Окраина,6,0,13.57,193.12,'более 1 000','Очень высокий',3,'менее 50'
23.76,6.3,343,E,5007484,60.6,3.04,15.64,2.5,10000,'Спальный район',1,0,22.32,407.69,'более 10 000',Высокий,3,'более 200 000'
23.23,6.07,362.48,E,13821741,80.26,2.86,15.99,4.75,100000,'Центр города',2,1.91,23.48,477.88,'более 300 000','Очень высокий',6,'более 1 000 000'
23.23,6.07,362.48,E,13821741,80.26,2.86,15.99,5,100000,'Спальный район',1,0.19,21.67,395.4,'более 100 000',Элитный,6,'более 200 000'
23.23,6.07,362.48,E,13821741,80.26,2.86,15.99,5.5,100000,'Центр города',1,0.14,32.81,507.23,'около 500 000',Элитный,6,'около 1 000 000'
23.23,6.07,362.48,E,13821741,80.26,2.86,15.99,3.59,100000,'Центр города',1,0.14,20.15,395.41,'более 100 000',Элитный,6,'более 100 000'
23.23,6.07,362.48,E,13821741,80.26,2.86,15.99,1.58,100000,'Центр города',3,0.01,18.81,384.1,'более 100 000','Очень высокий',6,'более 10 000'
4.11,6.29,241.57,E,1485831,78.52,0.69,3.5,1.05,500,'Центр города',3,2.53,19.43,269.16,'более 300',Высокий,10,'более 1 000'
4.11,6.29,241.57,E,1485831,78.52,0.69,3.5,1.32,10000,'Спальный район',1,0,13.39,532.99,'более 10 000',Элитный,10,'более 100 000'
4.11,6.29,241.57,E,1485831,78.52,0.69,3.5,0.93,10000,'Центр города',1,0.03,12.38,429.07,'более 10 000',Элитный,10,'более 100 000'
5.94,3.79,152.77,E,295359,68.92,0.37,1.96,1,10000,'Центр города',5,1.6,18.81,388.2,'около 5 000','Очень высокий',6,'более 3 000'
5.94,3.79,152.77,E,295359,68.92,0.37,1.96,0.8,10000,'Центр города',1,1.6,18.81,502.19,'около 10 000',Элитный,6,'более 1 000'
5.94,3.79,152.77,E,295359,68.92,0.37,1.96,0.9,1000,'Спальный район',3,1.61,18.81,406.86,'около 1 000',Нормальный,6,'около 500'
5.94,3.79,152.77,E,295359,68.92,0.37,1.96,0.8,10000,Окраина,1,0.89,17.1,656.97,'более 10 000','Очень высокий',6,'около 100 000'
5.94,3.79,152.77,E,295359,68.92,0.37,1.96,0.83,1000,'Центр города',3,1.6,18.81,389.26,'более 1 000',Нормальный,6,'более 1 000'
32.62,6.53,336.14,D,2178443,28.99,4.2,11.46,5.5,100000,'Центр города',1,0.29,21.12,646.23,'более 1 000 000',Высокий,4,'около 1 000 000'
32.62,6.53,336.14,D,2178443,28.99,4.2,11.46,5.5,100000,'Центр города',1,0.29,21.12,646.23,'около 1 000 000',Высокий,4,'около 1 000 000'
32.62,6.53,336.14,D,2178443,28.99,4.2,11.46,9,100000,'Центр города',7,0.81,15.35,325.46,'около 50 000',Элитный,4,'около 50'
32.62,6.53,336.14,D,2178443,28.99,4.2,11.46,3,10000,'Спальный район',4,0,18.81,301.68,'около 5 000',Элитный,4,'более 10 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,1.7,100000,'Центр города',3,2.21,18.81,500.77,'более 100 000','Очень высокий',13,'более 10 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,1.35,10000,'Спальный район',1,2.37,17.21,350.19,'около 5 000',Элитный,13,'около 20 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,1.3,100000,'Центр города',2,0,18.15,491.84,'более 200 000',Элитный,13,'около 500 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,0.91,500,'Центр города',3,2.47,19.34,237.21,'более 300',Высокий,13,'более 1 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,1.4,10000,'Спальный район',1,0,13.4,489.63,'более 10 000',Элитный,13,'более 100 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,1,100000,'Центр города',1,2.21,18.81,518.61,'около 500 000',Нормальный,13,'более 10 000'
4.11,6.21,277.07,E,5082984,77.6,0.77,4.01,0.99,10000,'Центр города',1,0.13,16.18,394.76,'около 10 000',Элитный,13,'более 100 000'
28.76,5.7,270,E,2546147,74.41,4.87,11.22,13,100000,'Центр города',2,0.14,21.17,431.17,'более 100 000','Очень высокий',5,'около 500'
28.76,5.7,270,E,2546147,74.41,4.87,11.22,7,100000,'Центр города',1,0.29,21.12,631.5,'около 1 000 000',Высокий,5,'около 500 000'
28.76,5.7,270,E,2546147,74.41,4.87,11.22,7,100000,'Центр города',1,0.29,21.12,631.5,'около 1 000 000',Высокий,5,'более 200 000'
28.76,5.7,270,E,2546147,74.41,4.87,11.22,12,100000,'Спальный район',6,0.42,14.99,296.21,'более 30 000','Очень высокий',5,'менее 50'
28.76,5.7,270,E,2546147,74.41,4.87,11.22,6,10000,'Спальный район',3,0,13.74,206.78,'более 2 000',Элитный,5,'более 10 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.05,100000,'Центр города',2,2.2,18.81,520.6,'более 200 000',Высокий,11,'более 10 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.5,100000,'Центр города',1,0.62,13.57,264.25,'более 20 000',Элитный,11,'более 20 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.1,500,'Центр города',3,2.47,19.34,266.09,'более 200',Высокий,11,'более 1 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.31,10000,'Спальный район',1,0,13.4,528.88,'более 20 000',Элитный,11,'около 50 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1,10000,'Спальный район',1,2.2,18.81,425.55,'около 10 000',Элитный,11,'более 10 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.5,100000,'Спальный район',4,0.75,13.61,555,'более 200 000',Высокий,11,'более 20 000'
2.71,4.57,138.1,E,2679871,88.94,0.57,2.51,1.3,100000,'Спальный район',3,0.75,13.76,518.42,'более 200 000',Высокий,11,'более 200 000'
24.45,5.55,289.41,E,1377843,72.46,3.49,3.51,9,100000,'Центр города',1,0,24.83,636.19,'около 1 000 000','Очень высокий',2,'более 100 000'
18.54,5.55,256.13,E,3683994,90.78,1.81,5.87,1.3,100000,'Центр города',3,1.57,18.81,499.1,'более 200 000','Очень высокий',9,'более 10 000'
18.54,5.55,256.13,E,3683994,90.78,1.81,5.87,3.29,1000,'Центр города',4,0,14,98.04,'около 500','Очень высокий',9,'более 1 000'
18.54,5.55,256.13,E,3683994,90.78,1.81,5.87,3.8,10000,'Центр города',2,0.13,19.05,340.55,'около 5 000',Элитный,9,'более 30 000'
18.54,5.55,256.13,E,3683994,90.78,1.81,5.87,1.6,10000,'Центр города',2,1.31,13.43,505.46,'более 20 000',Высокий,9,'более 200 000'
18.54,5.55,256.13,E,3683994,90.78,1.81,5.87,1.4,100000,'Центр города',2,0.72,11.5,496.9,'более 100 000',Элитный,9,'более 20 000'
12.39,6.69,367.46,E,264872,88.75,5.25,4.92,6.5,1000,Окраина,2,0,16.33,237.63,'около 500',Элитный,2,'около 5 000'
12.39,6.69,367.46,E,264872,88.75,5.25,4.92,4,10000,'Центр города',2,0,22.18,143.25,'более 1 000',Элитный,2,'более 20 000'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,20,500,'Центр города',4,0,21.01,576.4,'более 1 000','Очень низкий',11,'около 5 000'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,20,500,'Фешенебельный район',4,0,21.15,576.4,'более 100',Высокий,11,'более 1 000'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,20,500,Пригород,4,0,20.75,576.4,'около 500',Низкий,11,'около 50'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,12.6,500,'Центр города',1,0.7,15.85,227.28,'около 500','Очень высокий',11,'более 20 000'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,15,500,'Фешенебельный район',1,4.79,15.59,500.57,'более 200',Элитный,11,'менее 50'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,10,500,'Фешенебельный район',1,0.01,19.07,177.46,'около 50',Элитный,11,'около 10 000'
15.69,6.26,390.12,E,972984,92.47,6.96,1.23,18.02,500,'Центр города',3,0.01,18.81,255.92,'около 500',Нормальный,11,'более 2 000'
4.95,4.62,241.2,E,171751,90.3,1.87,1,5.5,1000,'Центр города',1,0,10.81,499.18,'более 2 000','Очень высокий',4,'менее 50'
4.95,4.62,241.2,E,171751,90.3,1.87,1,2.42,1000,'Центр города',3,1.73,18.81,508.72,'более 3 000',Низкий,4,'более 10 000'
11.02,9.05,205.32,E,5492273,82.28,4.31,5.98,4.08,100000,'Центр города',1,0,21.54,555.63,'около 500 000',Элитный,10,'около 500 000'
11.02,9.05,205.32,E,5492273,82.28,4.31,5.98,2,100000,'Центр города',1,1.95,18.81,360.78,'около 50 000',Элитный,10,'более 10 000'
11.02,9.05,205.32,E,5492273,82.28,4.31,5.98,2.3,500,Окраина,1,1.95,18.81,286.64,'более 200',Элитный,10,'более 10 000'
11.02,9.05,205.32,E,5492273,82.28,4.31,5.98,5.46,1000,'Центр города',3,2.24,19.44,356.95,'более 2 000',Нормальный,10,'более 1 000'
11.02,9.05,205.32,E,5492273,82.28,4.31,5.98,2,100000,'Центр города',1,0.63,21.81,466.91,'более 100 000','Очень высокий',10,'около 500 000'
9.61,4.5,300.8,E,1890223,84.6,1.1,6.21,2,100000,'Центр города',3,0.79,13.78,534.97,'более 300 000',Высокий,2,'более 200 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,1.4,100000,'Центр города',3,1.95,18.81,402.09,'около 50 000',Элитный,15,'более 10 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,1,10000,'Центр города',1,0.18,15.32,544,'более 20 000','Очень высокий',15,'около 500 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,1.2,1000,'Центр города',1,2.18,19.39,389.44,'более 2 000',Высокий,15,'около 5 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,0.6,500,'Спальный район',1,2,18.95,293.35,'более 200',Элитный,15,'около 5 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,0.69,1000,'Центр города',3,1.95,18.81,276.23,'более 1 000',Нормальный,15,'около 5 000'
6.85,4.05,149.61,E,1573945,51.83,0.44,1.35,1.2,10000,'Центр города',1,1.28,20.24,364.02,'около 5 000','Очень высокий',15,'более 20 000'
7.33,6.64,274.5,E,2522413,79.55,1.26,6.87,1.23,500,'Спальный район',1,1.95,18.81,235.7,'около 500','Очень высокий',16,'более 10 000'
7.33,6.64,274.5,E,2522413,79.55,1.26,6.87,1.5,100000,'Спальный район',1,2.04,15.23,438.76,'более 100 000',Высокий,16,'около 300 000'
7.33,6.64,274.5,E,2522413,79.55,1.26,6.87,1.26,1000,'Центр города',1,1.95,18.81,213.55,'более 1 000',Элитный,16,'более 10 000'
7.33,6.64,274.5,E,2522413,79.55,1.26,6.87,1.81,1000,'Центр города',3,2.11,19.18,203.19,'более 1 000',Нормальный,16,'более 1 000'
7.33,6.64,274.5,E,2522413,79.55,1.26,6.87,1.29,10000,'Спальный район',1,0.37,18.06,269.86,'около 5 000','Очень высокий',16,'более 100 000'
6.44,8,383.64,E,845189,61.35,0.55,3.12,1.55,100000,'Центр города',1,4.32,21.06,572.19,'около 500 000','Очень высокий',5,'около 100 000'
6.44,8,383.64,E,845189,61.35,0.55,3.12,0.9,100000,'Центр города',4,1.35,17.71,504.43,'более 200 000',Высокий,5,'около 300 000'
6.44,8,383.64,E,845189,61.35,0.55,3.12,1.04,500,'Фешенебельный район',3,1.8,18.98,268.77,'около 50',Элитный,5,'более 1 000'
11.57,4.99,377.55,E,1069320,85.56,3.64,1.85,7,1000,'Центр города',1,0.01,13.29,256.89,'более 1 000',Элитный,4,'около 5 000'
11.57,4.99,377.55,E,1069320,85.56,3.64,1.85,3.2,100000,'Центр города',1,1.96,18.81,442.79,'более 100 000',Элитный,4,'более 10 000'
11.57,4.99,377.55,E,1069320,85.56,3.64,1.85,4,10000,'Центр города',1,0.2,21.5,266.98,'около 5 000',Элитный,4,'более 100 000'
11.57,4.99,377.55,E,1069320,85.56,3.64,1.85,7,10000,'Центр города',3,0.79,13.54,378.77,'более 10 000','Очень высокий',4,'более 20 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,5,100000,'Центр города',1,0,24.83,558.03,'около 500 000','Очень высокий',24,'около 500 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,2,100000,'Фешенебельный район',1,1.95,18.81,585.59,'более 100 000',Элитный,24,'более 10 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,3.33,100000,'Центр города',1,0,29.59,537.29,'около 500 000',Нормальный,24,'около 50 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,3.44,100000,'Фешенебельный район',1,0,21.54,575.07,'около 100 000',Элитный,24,'около 500 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,1.43,10000,'Центр города',1,2.04,16.48,199,'около 5 000',Элитный,24,'более 100 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,1.2,500,'Центр города',1,1.98,18.89,217.5,'около 500','Очень высокий',24,'более 2 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,1.96,1000,'Центр города',3,2.08,19.11,198.91,'более 1 000',Высокий,24,'около 5 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,0.8,10000,'Центр города',4,2.05,19.06,217.28,'около 5 000',Элитный,24,'около 5 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,3,10000,'Центр города',2,2.1,19.14,155.67,'более 2 000',Элитный,24,'около 50 000'
15.59,4.13,262.94,E,6375193,82.38,2.45,3.92,2.35,10000,'Фешенебельный район',1,1.31,18.82,264.34,'около 1 000',Элитный,24,'более 10 000'
11.89,3.57,175.42,E,6145278,85.99,1.2,6.66,3,100000,'Центр города',1,0,24.83,627.39,'более 1 000 000',Высокий,15,'более 100 000'
11.89,3.57,175.42,E,6145278,85.99,1.2,6.66,3.36,100000,'Фешенебельный район',1,0,20.6,582.49,'более 100 000',Элитный,15,'около 5 000'
11.89,3.57,175.42,E,6145278,85.99,1.2,6.66,1.55,100000,'Центр города',3,1.34,18.48,455.88,'более 100 000','Очень высокий',15,'около 500 000'
11.89,3.57,175.42,E,6145278,85.99,1.2,6.66,1.15,1000,'Центр города',4,2.13,19.22,194.88,'более 1 000',Нормальный,15,'около 5 000'
11.89,3.57,175.42,E,6145278,85.99,1.2,6.66,1.6,10000,'Центр города',2,1.95,18.81,290.69,'около 5 000',Элитный,15,'более 10 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,5,100000,'Фешенебельный район',1,4.3,65.25,649.77,'более 100 000',Элитный,14,'более 100 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,3.53,10000,'Спальный район',2,1.2,18.24,274.51,'около 5 000',Элитный,14,'более 20 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,2.8,100000,'Спальный район',5,0.09,17.93,472.59,'более 100 000','Очень высокий',14,'более 100 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,1.9,100000,'Спальный район',4,0.01,20.85,377.65,'около 50 000',Элитный,14,'более 300 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,2.25,10000,'Фешенебельный район',2,1.68,19.07,326.24,'более 1 000',Элитный,14,'более 1 000'
17.86,12.02,414.75,E,2182232,73.31,3.65,18.31,3.03,1000,'Центр города',3,2.04,19.53,212.34,'более 1 000',Высокий,14,'более 1 000'
17.17,7.05,354.02,E,488736,84.08,2.25,12.01,1.1,1000,'Центр города',1,0.98,16.47,287.25,'более 1 000',Элитный,1,'около 100 000'
