@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,C,22,0,888501.51,26.99,370000,1000,'Центр города',1,0,38.37,185.87,'около 1 000',Элитный,5,'менее 50'
40.97,7.96,441.62,C,22,0,888501.51,26.99,560000,1000,'Центр города',1,0,38.52,244.7,'более 1 000',Элитный,5,'менее 50'
40.97,7.96,441.62,C,22,0,888501.51,26.99,450000,1000,'Центр города',1,0,38.52,243.79,'более 1 000',Элитный,5,'менее 50'
40.97,7.96,441.62,C,22,0,888501.51,26.99,279999,1000,'Фешенебельный район',2,0.59,33.04,519.91,'около 500',Элитный,5,'менее 50'
8.69,6.2,217.41,AA,20,0,272416.35,11.3,120000,10000,Пригород,2,0,35.25,432.66,'около 5 000',Элитный,3,'менее 50'
8.69,6.2,217.41,AA,20,0,272416.35,11.3,160000,10000,'Центр города',1,0.49,25.7,587.13,'около 50 000','Очень высокий',3,'менее 50'
8.69,6.2,217.41,AA,20,0,272416.35,11.3,100000,10000,'Центр города',1,0,17.11,380.92,'около 5 000',Элитный,3,'менее 50'
17.77,5.43,306.31,A,19,0,270407.26,29.22,37000,10000,'Центр города',1,0,40.71,490.24,'более 10 000',Элитный,3,'менее 50'
17.77,5.43,306.31,A,19,0,270407.26,29.22,100000,10000,'Центр города',1,0,39.72,592.77,'около 50 000','Очень высокий',3,'менее 50'
17.77,5.43,306.31,A,19,0,270407.26,29.22,10000,10000,'Фешенебельный район',1,0.41,25.57,499.5,'более 3 000',Элитный,3,'менее 50'
11.25,5.5,181.76,E,19,57.89,84269.43,5.96,500000,10000,'Фешенебельный район',1,0,35.1,686.51,'около 10 000',Элитный,2,'менее 50'
11.25,5.5,181.76,E,19,57.89,84269.43,5.96,12900,1000,'Центр города',1,0,35,359.32,'более 2 000','Очень высокий',2,'менее 50'
11.93,5.25,168.38,AA,19,0,497796.18,7.8,180000,10000,'Центр города',1,0,36.44,473.27,'более 10 000',Элитный,2,'менее 50'
11.93,5.25,168.38,AA,19,0,497796.18,7.8,270000,10000,'Центр города',1,0,38.52,682.62,'около 50 000',Высокий,2,'менее 50'
5.34,8.1,118.82,A,20,0,117134.32,22.01,146078.79,10000,'Фешенебельный район',1,0,26.42,589.46,'около 5 000',Элитный,4,'менее 50'
5.34,8.1,118.82,A,20,0,117134.32,22.01,42000,10000,'Центр города',1,0.49,25.41,472.71,'более 20 000',Элитный,4,'менее 50'
5.34,8.1,118.82,A,20,0,117134.32,22.01,15000,10000,'Центр города',1,0,25.59,449.46,'более 10 000',Элитный,4,'менее 50'
16.67,4.63,262,A,22,0,211602.68,30.27,291064.07,10000,'Центр города',1,0,38.52,549.14,'около 50 000','Очень высокий',4,'менее 50'
16.67,4.63,262,A,22,0,211602.68,30.27,76000,10000,'Центр города',1,0,44.11,453.23,'более 10 000',Элитный,4,'менее 50'
16.67,4.63,262,A,22,0,211602.68,30.27,80239.2,10000,'Центр города',1,0,24.45,472.28,'более 20 000',Элитный,4,'менее 50'
15.8,4.86,257.21,A,19,0,238513.98,2.13,394371.26,100000,'Фешенебельный район',1,0.44,26.42,656.41,'около 100 000',Элитный,2,'менее 50'
15.8,4.86,257.21,A,19,0,238513.98,2.13,500000,100000,'Центр города',1,0,39.22,306.18,'более 20 000',Элитный,2,'менее 50'
17.25,5.29,234.04,C,19,0,188607.66,16.54,50000,100000,'Центр города',1,3.07,15.52,318.37,'более 20 000',Элитный,2,'менее 50'
20.4,5.75,220.01,C,148,0,194402.5,28.07,190048.9,10000,'Фешенебельный район',1,0.92,33.55,623.15,'более 10 000',Элитный,6,'около 100'
20.4,5.75,220.01,C,148,0,194402.5,28.07,41000,10000,'Спальный район',1,0,30.86,379.31,'более 10 000',Элитный,6,'менее 50'
20.4,5.75,220.01,C,148,0,194402.5,28.07,75000,10000,'Центр города',1,0.49,25.45,384.73,'более 10 000',Элитный,6,'менее 50'
20.4,5.75,220.01,C,148,0,194402.5,28.07,180000,1000,'Спальный район',1,0,50.5,0,'около 500',Элитный,6,'менее 50'
20.4,5.75,220.01,C,148,0,194402.5,28.07,120000,10000,'Центр города',1,1.22,28.05,537.91,'около 50 000','Очень высокий',6,'около 50'
18.77,10.74,409.54,C,278,0,36621.74,22.87,170000.65,100000,'Центр города',1,4.33,29.54,507.34,'более 200 000',Элитный,6,'менее 50'
18.77,10.74,409.54,C,278,0,36621.74,22.87,100000,100000,'Фешенебельный район',1,0.53,25.61,693.49,'более 200 000',Элитный,6,'около 100'
18.77,10.74,409.54,C,278,0,36621.74,22.87,35000,100000,'Центр города',3,0.23,22.59,314.75,'около 50 000','Очень высокий',6,'менее 50'
18.77,10.74,409.54,C,278,0,36621.74,22.87,93000,100000,'Центр города',1,2.62,24.42,600.49,'около 500 000','Очень высокий',6,'около 100'
18.77,10.74,409.54,C,278,0,36621.74,22.87,170000,100000,'Центр города',1,1.89,32.5,604.44,'около 500 000','Очень высокий',6,'около 50'
17.32,4.58,251.37,C,19,0,198587.9,16.84,344802.5,10000,'Центр города',4,0,50.5,716.39,'около 50 000',Низкий,1,'менее 50'
17.32,4.58,251.37,C,19,0,198587.9,16.84,120000,10000,'Фешенебельный район',1,0,24.43,603.51,'около 5 000',Элитный,1,'менее 50'
10.46,4.31,250,A,19,0,220398.49,19.46,14100,10000,'Спальный район',1,0.43,27.97,670.47,'около 50 000','Очень высокий',2,'менее 50'
10.46,4.31,250,A,19,0,220398.49,19.46,13550,1000,'Центр города',1,0,23.98,326.94,'более 1 000',Элитный,2,'менее 50'
17.11,5.55,202.02,A,26,0,178340.39,19.7,25000,100000,'Центр города',3,0,22.84,514.43,'более 200 000','Очень высокий',4,'менее 50'
17.11,5.55,202.02,A,26,0,178340.39,19.7,60000,100000,'Центр города',3,0,25.12,371.11,'около 50 000','Очень высокий',4,'менее 50'
17.11,5.55,202.02,A,26,0,178340.39,19.7,200000,10000,'Центр города',2,0,26.09,389.32,'более 10 000',Элитный,4,'менее 50'
14.08,3.9,231,'',19,100,285333.1,2.29,300000,100000,Пригород,2,0,35.25,325.01,'около 10 000',Высокий,0,'менее 50'
21.39,8.33,282.14,AAA,28,0,227812.37,26.92,180000,100000,'Центр города',1,0.78,38.52,446.64,'более 200 000','Очень высокий',3,'менее 50'
21.39,8.33,282.14,AAA,28,0,227812.37,26.92,600000,100000,'Центр города',1,0.47,40.57,620.37,'около 1 000 000',Нормальный,3,'менее 50'
21.39,8.33,282.14,AAA,28,0,227812.37,26.92,400000,100000,'Фешенебельный район',3,0,45.3,598.4,'более 100 000',Элитный,3,'менее 50'
14.36,6.96,388.05,E,19,94.74,357614.47,19.79,60000,1000,'Центр города',2,0,35.7,15.42,'около 500',Элитный,1,'менее 50'
8,5.19,190.03,D,20,0,420481.64,11.05,196714.29,100000,'Центр города',5,0,24.47,47.3,'около 5 000',Элитный,2,'менее 50'
8,5.19,190.03,D,20,0,420481.64,11.05,100000,500,'Центр города',1,0.29,28.15,479.01,'более 1 000',Нормальный,2,'менее 50'
13.13,4.83,286.09,E,131,54.2,242081.54,23.75,8000,100000,'Фешенебельный район',3,0,22.56,433.72,'более 20 000',Элитный,7,'менее 50'
13.13,4.83,286.09,E,131,54.2,242081.54,23.75,20000,100000,'Центр города',1,0.96,28.4,294.02,'около 50 000','Очень высокий',7,'менее 50'
13.13,4.83,286.09,E,131,54.2,242081.54,23.75,10000,100000,'Центр города',3,1.83,16,195.41,'более 10 000',Элитный,7,'менее 50'
13.13,4.83,286.09,E,131,54.2,242081.54,23.75,12000,100000,'Центр города',3,0,24.81,413.44,'более 100 000',Элитный,7,'менее 50'
13.13,4.83,286.09,E,131,54.2,242081.54,23.75,90000,100000,'Центр города',4,0,39.36,205.36,'более 10 000',Элитный,7,'менее 50'
15.44,4.34,192.77,C,144,0,170336.97,26.75,22000,100000,'Фешенебельный район',1,5.35,43.88,574.66,'более 100 000',Высокий,5,'около 50'
15.44,4.34,192.77,C,144,0,170336.97,26.75,20000,10000,'Центр города',1,0,30.03,417.14,'более 10 000',Элитный,5,'менее 50'
15.44,4.34,192.77,C,144,0,170336.97,26.75,22000,100000,'Центр города',1,0,38.52,432.91,'более 100 000',Высокий,5,'около 50'
15.44,4.34,192.77,C,144,0,170336.97,26.75,19000,100000,'Центр города',4,0,36.48,204.2,'более 10 000',Элитный,5,'менее 50'
15.44,4.34,192.77,C,144,0,170336.97,26.75,23100,100000,'Центр города',1,0.49,30.32,326.61,'около 50 000',Элитный,5,'менее 50'
4.38,5.13,370.94,E,180,76.11,8825.69,2.35,45000,100000,'Центр города',1,3.15,21.53,500.61,'более 200 000','Очень высокий',1,'около 50'
21.35,6.02,349.44,A,88,0,324142.14,23.72,242687.42,100000,'Фешенебельный район',1,0.06,22.96,552.42,'около 100 000',Элитный,4,'менее 50'
21.35,6.02,349.44,A,88,0,324142.14,23.72,134743.14,100000,'Центр города',1,0,38.52,399.33,'более 100 000',Элитный,4,'около 50'
21.35,6.02,349.44,A,88,0,324142.14,23.72,179000,100000,'Фешенебельный район',1,3.84,29.73,563.13,'около 100 000',Элитный,4,'менее 50'
21.35,6.02,349.44,A,88,0,324142.14,23.72,9500,100000,'Центр города',2,0,22.97,404.21,'более 100 000',Элитный,4,'менее 50'
4.3,5.37,139.53,AAA,26,0,123288.56,25.69,20000,100000,'Центр города',1,0.07,37.91,498.11,'более 200 000',Элитный,2,'менее 50'
4.3,5.37,139.53,AAA,26,0,123288.56,25.69,20950,100000,'Фешенебельный район',1,0.6,31.26,227.49,'более 2 000',Элитный,2,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,1000000,100000,'Центр города',1,0,39.94,647.81,'более 1 000 000',Нормальный,6,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,463065.59,100000,'Центр города',2,0,38.52,388.29,'более 100 000',Элитный,6,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,330000,100000,'Центр города',5,0,44.63,389.2,'более 100 000','Очень высокий',6,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,40000,100000,'Центр города',1,0,22.71,174.13,'более 10 000',Элитный,6,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,500000,100000,'Фешенебельный район',1,0.21,37.97,545.29,'около 100 000',Элитный,6,'менее 50'
15.39,7.67,310.15,A,74,0,261983.03,25.76,349999,10000,'Центр города',2,0,38.46,492.94,'около 50 000',Нормальный,6,'менее 50'
6.1,5.24,138.68,AAA,18,0,122557.9,16.37,21500,100000,'Центр города',1,0,22.96,646.85,'более 1 000 000',Высокий,1,'менее 50'
8.35,4.73,146.48,E,19,89.47,177619.35,19.22,15000,100000,'Центр города',9,1.22,28.4,85.09,'около 5 000',Элитный,1,'менее 50'
53.81,4.52,216.09,AA,19,0,453944.69,15.34,612364.84,100000,'Фешенебельный район',1,1.46,23.07,651.98,'около 100 000',Элитный,2,'менее 50'
53.81,4.52,216.09,AA,19,0,453944.69,15.34,150000,100000,'Центр города',4,0,50.5,327.02,'более 20 000',Элитный,2,'менее 50'
14.71,4.87,204.09,C,47,0,164889.06,34.02,164000,100000,'Центр города',1,0,50.5,440.4,'более 100 000',Элитный,2,'около 50'
6.18,6.45,147.57,A,30,0,130390.31,20.99,10000,100000,'Центр города',4,2.77,16.22,189.2,'более 10 000',Элитный,4,'менее 50'
6.18,6.45,147.57,A,30,0,130390.31,20.99,14070,100000,'Центр города',3,0,22.97,430.58,'более 100 000','Очень высокий',4,'менее 50'
12.83,6.95,308.18,A,88,0,240715.74,31.17,200000,100000,'Фешенебельный район',1,3.91,43.98,595.87,'более 100 000',Элитный,7,'около 50'
12.83,6.95,308.18,A,88,0,240715.74,31.17,134577.94,100000,'Фешенебельный район',1,0,47.29,249.12,'около 5 000',Элитный,7,'менее 50'
12.83,6.95,308.18,A,88,0,240715.74,31.17,320000,100000,'Фешенебельный район',1,0,50.5,336.64,'более 10 000',Элитный,7,'менее 50'
12.83,6.95,308.18,A,88,0,240715.74,31.17,298514.38,100000,Пригород,1,0,50.5,521.92,'более 100 000',Элитный,7,'около 50'
16.43,4.36,214.7,C,333,0,189719.98,28.16,307918.3,100000,'Фешенебельный район',1,2.04,44.15,607.22,'более 100 000',Элитный,5,'около 50'
16.43,4.36,214.7,C,333,0,189719.98,28.16,52000,100000,'Центр города',1,0.76,39.24,414.66,'более 100 000',Элитный,5,'около 50'
16.43,4.36,214.7,C,333,0,189719.98,28.16,95000,100000,'Центр города',1,4.76,40.91,503.31,'около 500 000',Элитный,5,'более 100'
16.43,4.36,214.7,C,333,0,189719.98,28.16,70000,100000,'Центр города',1,0.76,36.27,477.16,'более 300 000',Элитный,5,'около 100'
3.5,3.7,223.96,C,19,0,170838.91,17.8,13000,100000,'Центр города',2,0,22.97,357.96,'около 50 000',Элитный,2,'менее 50'
11.55,4,262.12,D,19,31.58,128372.36,16.73,440000,100000,'Центр города',2,0,22.75,466.33,'более 200 000',Элитный,2,'менее 50'
11.55,4,262.12,D,19,31.58,128372.36,16.73,100000,1000,'Центр города',1,0,29.38,455.25,'около 5 000',Высокий,2,'менее 50'
22.67,6.3,338.83,AA,116,0,304061.44,20.42,200000,100000,'Центр города',1,0,26.42,537.85,'около 500 000','Очень высокий',5,'менее 50'
22.67,6.3,338.83,AA,116,0,304061.44,20.42,195000,100000,'Центр города',7,1.21,20.21,426.03,'более 100 000',Нормальный,5,'менее 50'
22.67,6.3,338.83,AA,116,0,304061.44,20.42,190000,100000,'Фешенебельный район',1,1.88,31.7,534.26,'около 100 000',Элитный,5,'менее 50'
28.74,6.6,298.29,A,171,0,274438.33,27.62,90000,100000,'Фешенебельный район',1,4.27,44.93,593.4,'около 100 000',Элитный,6,'менее 50'
28.74,6.6,298.29,A,171,0,274438.33,27.62,60000,100000,'Фешенебельный район',1,0,28.11,640.79,'более 100 000',Элитный,6,'менее 50'
28.74,6.6,298.29,A,171,0,274438.33,27.62,120348.24,10000,'Центр города',2,0,50.5,434.65,'более 10 000','Очень высокий',6,'менее 50'
28.74,6.6,298.29,A,171,0,274438.33,27.62,95000,100000,'Центр города',1,0,35,558.6,'около 500 000','Очень высокий',6,'около 100'
28.74,6.6,298.29,A,171,0,274438.33,27.62,90000,100000,'Фешенебельный район',1,0,40.54,592.88,'более 100 000',Элитный,6,'менее 50'
12.82,4.38,282.7,AAA,19,0,183264.02,19.45,180000,100000,'Центр города',1,4.21,21.53,584.9,'около 500 000',Элитный,1,'менее 50'
24.61,6.2,392,C,99,0,342964.79,30.26,100000,100000,'Фешенебельный район',1,4.27,44.79,599.13,'более 100 000',Нормальный,2,'около 50'
24.61,6.2,392,C,99,0,342964.79,30.26,70000,100000,'Центр города',1,0,24.54,549.01,'около 500 000','Очень высокий',2,'около 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,700000,100000,'Фешенебельный район',1,1.67,55.5,622.09,'более 200 000',Элитный,8,'около 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,150000,100000,'Центр города',1,3.41,44.2,544.17,'около 1 000 000','Очень высокий',8,'более 200'
17.69,4.43,238.2,A,479,0,222585.08,28.94,79000,100000,'Центр города',1,3.43,29.65,566.99,'около 500 000','Очень высокий',8,'более 100'
17.69,4.43,238.2,A,479,0,222585.08,28.94,20000,100000,'Центр города',3,3.43,29.68,361.77,'более 100 000',Элитный,8,'менее 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,30000,100000,'Центр города',2,0,43.55,362.93,'более 100 000',Элитный,8,'менее 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,70500,100000,'Центр города',4,0.45,38.52,155.21,'более 10 000',Элитный,8,'менее 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,25999.99,10000,'Центр города',1,0,34.97,154.8,'около 5 000',Элитный,8,'менее 50'
17.69,4.43,238.2,A,479,0,222585.08,28.94,23000,100000,'Центр города',3,0.23,33.37,35.35,'около 5 000',Элитный,8,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,1300000,100000,'Фешенебельный район',1,1.35,55.52,578.23,'более 100 000',Элитный,12,'около 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,750000,10000,'Спальный район',1,0,50.5,512.85,'около 50 000','Очень высокий',12,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,529083.45,100000,'Фешенебельный район',1,4.16,44.58,570.94,'более 100 000',Элитный,12,'около 100'
25.54,7.48,434.73,A,486,0,336491.16,29.84,299000,100000,'Центр города',1,3.22,29.7,531.9,'около 500 000','Очень высокий',12,'более 200'
25.54,7.48,434.73,A,486,0,336491.16,29.84,300000,100000,'Центр города',1,1.61,22.75,434.06,'более 300 000',Элитный,12,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,140000,10000,'Центр города',2,4.16,42.71,362.95,'более 10 000','Очень высокий',12,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,520000,100000,'Центр города',6,1.71,40.82,343.07,'около 100 000','Очень высокий',12,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,299000,100000,'Центр города',5,0,29.36,371.26,'более 100 000',Нормальный,12,'менее 50'
25.54,7.48,434.73,A,486,0,336491.16,29.84,99999.99,10000,'Центр города',1,0.69,43.03,308.59,'более 10 000',Элитный,12,'менее 50'
12.33,4.57,224.39,A,74,0,197965.49,23.6,35000,100000,Пригород,1,0,35.25,419.55,'около 50 000',Высокий,3,'менее 50'
12.33,4.57,224.39,A,74,0,197965.49,23.6,50000,100000,'Центр города',1,0.04,39.57,420.3,'более 100 000',Элитный,3,'около 50'
12.33,4.57,224.39,A,74,0,197965.49,23.6,30000,100000,'Центр города',3,1.83,16.58,189.21,'более 10 000',Элитный,3,'менее 50'
13.19,4.73,269.39,E,233,73.39,260547.84,24.88,70000,100000,'Центр города',5,0,23.41,403.51,'более 100 000','Очень высокий',5,'менее 50'
13.19,4.73,269.39,E,233,73.39,260547.84,24.88,132000,100000,'Центр города',4,0.4,25.71,176.96,'более 10 000','Очень высокий',5,'менее 50'
13.19,4.73,269.39,E,233,73.39,260547.84,24.88,100000,10000,'Центр города',1,0,36.19,329.39,'более 10 000',Нормальный,5,'менее 50'
13.19,4.73,269.39,E,233,73.39,260547.84,24.88,16000,100000,'Центр города',1,1.22,22.75,311.89,'около 50 000',Нормальный,5,'менее 50'
22.78,6.57,361.57,C,259,0,170512.11,30.99,800000,100000,'Фешенебельный район',1,1.35,55.53,601.65,'более 100 000',Элитный,5,'около 50'
22.78,6.57,361.57,C,259,0,170512.11,30.99,750000,10000,'Спальный район',1,0,50.5,556.37,'около 50 000',Высокий,5,'менее 50'
22.78,6.57,361.57,C,259,0,170512.11,30.99,700000,100000,'Центр города',1,0,40.29,603.48,'около 1 000 000',Высокий,5,'менее 50'
22.78,6.57,361.57,C,259,0,170512.11,30.99,500000,100000,'Фешенебельный район',1,0,44.85,682.21,'около 500 000',Элитный,5,'более 100'
22.78,6.57,361.57,C,259,0,170512.11,30.99,50000,100000,'Центр города',1,0,23.85,477.39,'более 200 000','Очень высокий',5,'около 50'
18.6,4.2,286.31,AAA,22,0,242064.43,26.15,1000000,100000,'Центр города',1,0.05,42.91,682.43,'более 1 000 000',Нормальный,2,'менее 50'
18.6,4.2,286.31,AAA,22,0,242064.43,26.15,374000,100000,'Центр города',6,0,38.47,454.52,'более 100 000',Высокий,2,'менее 50'
17.64,5.72,214.19,D,74,14.86,173091.73,20.85,14000,100000,'Центр города',5,1.46,23,443.12,'более 100 000','Очень высокий',3,'около 50'
17.64,5.72,214.19,D,74,14.86,173091.73,20.85,12000,100000,'Спальный район',3,1.46,23.91,444.7,'более 100 000',Элитный,3,'около 50'
30.19,6.2,483.27,E,19,94.74,448632.53,26.6,300000,500,'Центр города',1,0,38.46,0,'более 100',Элитный,1,'менее 50'
30.19,6.2,483.27,E,19,94.74,448632.53,26.6,399000,500,'Центр города',1,0,44.11,499.35,'около 1 000',Высокий,1,'менее 50'
15.31,6.3,340.12,AAA,20,0,296808.3,15.69,130000,100000,'Центр города',1,0,26.42,597.19,'около 500 000',Высокий,2,'менее 50'
15.31,6.3,340.12,AAA,20,0,296808.3,15.69,130000,100000,'Центр города',6,0.61,15.38,459.24,'более 100 000',Высокий,2,'менее 50'
15.37,6.1,294.21,AAA,39,0,257298.46,20.87,50000,100000,'Центр города',1,0,24.8,604.5,'около 1 000 000',Высокий,2,'менее 50'
15.37,6.1,294.21,AAA,39,0,257298.46,20.87,105133.4,100000,'Фешенебельный район',1,0,38.51,524.79,'около 50 000',Элитный,2,'менее 50'
15.03,6.5,282.69,A,64,0,255104.02,22.13,100000,100000,'Центр города',1,0,33.16,564.73,'около 500 000','Очень высокий',1,'менее 50'
24.92,6.4,348.24,A,44,0,312542.39,24.77,110000,100000,'Фешенебельный район',1,0,33.14,611.07,'около 100 000',Элитный,2,'менее 50'
24.92,6.4,348.24,A,44,0,312542.39,24.77,113589.74,100000,'Фешенебельный район',1,0,41.04,537.99,'около 50 000',Элитный,2,'менее 50'
6.86,6.3,212.56,E,18,88.89,126096.83,14.08,233336.66,100000,'Фешенебельный район',1,0,26.42,512.62,'около 50 000',Элитный,1,'менее 50'
30.03,6.55,480,AA,24,0,423546.07,25.13,150000,100000,'Фешенебельный район',1,0,35,605.02,'около 100 000',Элитный,2,'менее 50'
30.03,6.55,480,AA,24,0,423546.07,25.13,145000,100000,'Фешенебельный район',1,0,40.85,533.83,'около 50 000',Элитный,2,'менее 50'
6.29,5.9,220.07,A,19,0,250017.71,15.3,270000,100000,'Центр города',1,0,36.5,482.27,'более 100 000',Элитный,1,'менее 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,300000,100000,'Фешенебельный район',1,3.99,43.96,641.33,'более 100 000',Элитный,7,'около 100'
15.93,5.07,333.94,C,206,0,137346.92,27.98,200000,100000,'Фешенебельный район',1,0,44.09,552.19,'около 100 000',Элитный,7,'около 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,300000,100000,'Фешенебельный район',1,0,38.52,690.39,'более 200 000',Элитный,7,'около 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,80000,100000,'Центр города',5,0,36.47,266.04,'более 20 000','Очень высокий',7,'менее 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,109000,100000,'Центр города',6,0,29.75,412.53,'более 100 000','Очень высокий',7,'менее 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,8999,100000,'Спальный район',1,1.16,28.9,160.38,'около 10 000',Элитный,7,'менее 50'
15.93,5.07,333.94,C,206,0,137346.92,27.98,240500.45,100000,'Центр города',6,0,44.11,398.65,'более 100 000',Низкий,7,'менее 50'
5.65,6.42,220.87,AA,19,0,178314.6,25.3,130000,100000,'Фешенебельный район',1,0.58,36.18,571.92,'более 100 000',Элитный,4,'менее 50'
5.65,6.42,220.87,AA,19,0,178314.6,25.3,179999,10000,'Центр города',2,0.58,38.49,402.09,'более 10 000','Очень высокий',4,'менее 50'
11,4.83,217.61,A,229,0,87895.08,19.92,150000,100000,'Фешенебельный район',1,0.32,33.3,689.47,'около 500 000',Элитный,5,'около 100'
11,4.83,217.61,A,229,0,87895.08,19.92,86000,100000,'Центр города',5,0,38.5,423.51,'более 100 000',Высокий,5,'менее 50'
11,4.83,217.61,A,229,0,87895.08,19.92,10000,100000,'Центр города',1,0.23,20.52,430.56,'более 100 000',Высокий,5,'около 50'
11,4.83,217.61,A,229,0,87895.08,19.92,15000,100000,'Спальный район',2,0.23,22.4,430.56,'более 100 000',Элитный,5,'менее 50'
11.97,10.97,348.96,C,243,0,76803.7,20.93,200000.65,100000,'Центр города',1,4.33,29.39,446.99,'более 200 000',Элитный,5,'около 100'
11.97,10.97,348.96,C,243,0,76803.7,20.93,81000,100000,'Центр города',6,0,29.75,386.25,'более 100 000','Очень высокий',5,'менее 50'
11.97,10.97,348.96,C,243,0,76803.7,20.93,25000,100000,'Центр города',5,0.23,22.71,393.21,'более 100 000','Очень высокий',5,'около 50'
11.97,10.97,348.96,C,243,0,76803.7,20.93,200000,100000,'Центр города',1,2.71,24.4,585.75,'около 1 000 000',Высокий,5,'около 100'
11.97,10.97,348.96,C,243,0,76803.7,20.93,38999,10000,'Центр города',2,0,37.17,430.16,'более 20 000','Очень высокий',5,'менее 50'
6.02,5.2,195.1,E,283,79.86,32555.07,19.92,170000.65,100000,'Центр города',1,4.33,29.19,498.07,'около 500 000',Элитный,1,'около 50'
15.89,6.6,292.51,A,181,0,241251.54,22.97,66626.72,100000,'Центр города',1,0,38.52,427.57,'более 100 000',Элитный,3,'около 50'
15.89,6.6,292.51,A,181,0,241251.54,22.97,50000,100000,'Центр города',1,0,32.7,570.12,'около 500 000','Очень высокий',3,'более 100'
15.89,6.6,292.51,A,181,0,241251.54,22.97,48000,10000,Окраина,1,0,28.64,466.95,'более 10 000',Элитный,3,'менее 50'
27.82,6.41,441,AAA,19,0,285610.77,12.87,750000,10000,'Спальный район',1,0,50.5,561.99,'более 10 000',Элитный,4,'менее 50'
27.82,6.41,441,AAA,19,0,285610.77,12.87,490000,100000,'Центр города',1,0,50.5,557.51,'около 500 000',Элитный,4,'менее 50'
27.82,6.41,441,AAA,19,0,285610.77,12.87,518000,100000,'Центр города',3,0,50.5,575.49,'около 500 000',Высокий,4,'менее 50'
21.7,6.54,329.42,A,142,0,296435.67,25.7,80000,100000,'Фешенебельный район',1,5.45,44.99,595.31,'около 100 000',Элитный,4,'менее 50'
21.7,6.54,329.42,A,142,0,296435.67,25.7,505000,100000,'Центр города',1,3.63,46.24,527.27,'около 500 000',Элитный,4,'менее 50'
21.7,6.54,329.42,A,142,0,296435.67,25.7,90000,100000,'Центр города',1,0,23.93,434.65,'более 100 000',Элитный,4,'около 50'
21.7,6.54,329.42,A,142,0,296435.67,25.7,80000,100000,'Центр города',1,0,25.43,557.55,'около 500 000','Очень высокий',4,'около 50'
35.56,6.49,423.59,D,19,42.11,374837.87,32.11,169778.8,1000,'Центр города',1,0,36.5,478.52,'около 5 000',Нормальный,4,'менее 50'
35.56,6.49,423.59,D,19,42.11,374837.87,32.11,224478.49,1000,'Центр города',1,0,50.5,478.52,'около 5 000',Нормальный,4,'менее 50'
35.56,6.49,423.59,D,19,42.11,374837.87,32.11,200000,1000,'Фешенебельный район',1,0,50.5,547.88,'более 1 000',Элитный,4,'менее 50'
35.56,6.49,423.59,D,19,42.11,374837.87,32.11,179999,1000,'Фешенебельный район',2,0,38.49,509.52,'около 1 000','Очень высокий',4,'менее 50'
15.94,6.1,355.18,E,19,52.63,336708.06,7.28,1200000,100000,'Центр города',2,0,36.37,602.9,'около 500 000',Низкий,2,'менее 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,120000,100000,'Центр города',1,0,41.66,425.97,'более 100 000',Элитный,7,'около 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,130000,100000,'Центр города',1,0,50.5,501.08,'более 200 000',Элитный,7,'около 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,110000,100000,'Центр города',1,0,50.5,492.89,'более 200 000','Очень высокий',7,'менее 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,110000,100000,'Центр города',1,0,25.55,547.66,'около 500 000',Высокий,7,'около 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,120000,10000,'Фешенебельный район',1,0,50.5,383.13,'более 1 000',Элитный,7,'менее 50'
29.08,6.39,385.89,A,185,0,340597.36,27.02,200000,100000,'Фешенебельный район',1,0,40.46,512.91,'около 50 000',Элитный,7,'менее 50'
14.47,6.6,334.59,AAA,35,0,294048.9,23.43,100000,100000,'Центр города',1,0,33.21,616.99,'около 500 000','Очень высокий',1,'менее 50'
7.08,5.12,349.63,C,19,0,281998.17,14.45,16013.93,100000,'Фешенебельный район',2,0.35,24.74,513.46,'около 50 000',Элитный,3,'менее 50'
7.08,5.12,349.63,C,19,0,281998.17,14.45,15000,100000,'Центр города',1,2.45,15.69,267.29,'более 20 000',Элитный,3,'менее 50'
7.08,5.12,349.63,C,19,0,281998.17,14.45,14000,10000,'Центр города',2,0.92,19.32,186.29,'более 2 000','Очень высокий',3,'менее 50'
19.31,3.49,545.82,AAA,20,0,607865.13,9.65,866751.53,100000,'Центр города',3,0,38.41,417.13,'около 50 000',Элитный,3,'менее 50'
19.31,3.49,545.82,AAA,20,0,607865.13,9.65,950000,100000,'Спальный район',2,0.47,43.64,677.84,'около 500 000',Высокий,3,'менее 50'
19.31,3.49,545.82,AAA,20,0,607865.13,9.65,899000,100000,'Центр города',4,1.7,34.67,624.46,'около 500 000',Нормальный,3,'менее 50'
11.77,5.42,376.56,AAA,19,0,299030.53,26.46,1000000,100000,'Центр города',1,0.41,40.18,683.72,'более 1 000 000',Нормальный,4,'менее 50'
11.77,5.42,376.56,AAA,19,0,299030.53,26.46,200000,100000,'Центр города',5,0.67,38.52,259.04,'более 30 000','Очень высокий',4,'менее 50'
11.77,5.42,376.56,AAA,19,0,299030.53,26.46,31000,100000,'Центр города',2,1.47,29.36,330.32,'около 50 000',Элитный,4,'менее 50'
15.34,5.6,118.66,A,142,0,127622.73,26.17,184143.3,100000,'Фешенебельный район',1,0,38.83,690.62,'более 100 000',Элитный,5,'менее 50'
15.34,5.6,118.66,A,142,0,127622.73,26.17,14596.73,100000,'Центр города',1,0,36.44,487.13,'более 200 000',Элитный,5,'около 50'
15.34,5.6,118.66,A,142,0,127622.73,26.17,40596.62,100000,'Центр города',1,0,36.5,487.13,'более 100 000',Элитный,5,'около 50'
15.34,5.6,118.66,A,142,0,127622.73,26.17,86700,100000,'Центр города',2,1.22,30.83,487.87,'более 100 000',Элитный,5,'около 50'
7.34,5.97,325.4,E,19,73.68,255825.17,20.5,25000,10000,'Центр города',1,0,26.56,315.81,'около 5 000',Элитный,2,'менее 50'
7.34,5.97,325.4,E,19,73.68,255825.17,20.5,220000,10000,'Центр города',1,0.74,26.09,373.21,'около 10 000',Элитный,2,'менее 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,56000,100000,'Центр города',1,0.48,25.14,445.36,'более 100 000','Очень высокий',8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,360000,100000,'Центр города',1,0.24,50.5,455.15,'более 100 000',Элитный,8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,81813.42,100000,'Центр города',1,0,44.1,436.1,'более 100 000',Элитный,8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,81794.86,100000,'Центр города',1,0,44.1,436.1,'более 100 000',Элитный,8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,18000,100000,'Центр города',1,0.72,38.19,447.18,'более 100 000',Элитный,8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,50000,100000,'Центр города',1,0.72,39.28,445.36,'более 100 000',Элитный,8,'около 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,35000,100000,'Центр города',1,0,43.72,442.37,'более 100 000',Высокий,8,'менее 50'
19.11,6.9,452.6,A,446,0,386688.39,30.86,35000,100000,'Центр города',1,0.72,36.25,509.08,'более 200 000',Элитный,8,'более 100'
16.56,3.99,420.85,C,174,0,305302.57,31.94,410000,100000,'Фешенебельный район',1,0.89,36.5,692.29,'более 200 000',Элитный,5,'менее 50'
16.56,3.99,420.85,C,174,0,305302.57,31.94,59000,100000,'Центр города',1,0.89,39.35,489.89,'более 100 000',Элитный,5,'около 50'
16.56,3.99,420.85,C,174,0,305302.57,31.94,35000,100000,'Центр города',1,0.89,38.52,478.98,'более 100 000',Элитный,5,'около 50'
16.56,3.99,420.85,C,174,0,305302.57,31.94,32000,100000,'Спальный район',4,2.25,21.53,519.52,'более 100 000',Высокий,5,'менее 50'
20.59,2.74,504.98,D,19,42.11,186570.59,12.67,800000,100000,'Фешенебельный район',4,0.52,25.43,631.92,'около 100 000',Элитный,1,'менее 50'
14.84,2.83,330.34,AAA,19,0,208048.64,24.25,298948.75,100000,'Центр города',1,0,50.5,627.72,'около 500 000',Элитный,3,'менее 50'
14.84,2.83,330.34,AAA,19,0,208048.64,24.25,180000,100000,'Центр города',2,2.25,21.53,571.56,'около 500 000','Очень высокий',3,'менее 50'
15.52,6.91,241.6,AA,18,0,201629.68,12.29,267509.8,100000,'Фешенебельный район',1,0,38.52,687.91,'более 100 000',Элитный,3,'менее 50'
15.52,6.91,241.6,AA,18,0,201629.68,12.29,450000,100000,'Фешенебельный район',3,1.38,29.48,621.68,'около 50 000',Элитный,3,'менее 50'
15.52,6.91,241.6,AA,18,0,201629.68,12.29,535000,10000,'Центр города',1,0,36.46,559.76,'более 20 000',Элитный,3,'менее 50'
7.97,3.78,504.56,A,19,0,125209.16,24.8,14572.91,100000,'Центр города',1,0,36.5,494.5,'более 100 000',Элитный,2,'менее 50'
6.24,4.89,186,D,123,14.63,102138.67,13.59,22000,100000,'Центр города',1,0.54,25.5,591.71,'около 500 000','Очень высокий',3,'около 100'
6.24,4.89,186,D,123,14.63,102138.67,13.59,19000,500,'Центр города',1,3.3,22.82,333.2,'около 500','Очень высокий',3,'менее 50'
6.24,4.89,186,D,123,14.63,102138.67,13.59,22999,100000,'Центр города',2,0,35.58,575.48,'около 500 000','Очень низкий',3,'менее 50'
26.38,6.68,385.23,A,19,0,339974.6,32.74,338000,10000,'Центр города',1,0,50.5,452.56,'более 20 000',Элитный,3,'менее 50'
26.38,6.68,385.23,A,19,0,339974.6,32.74,179000,10000,'Центр города',1,0,50.5,199.36,'около 5 000',Элитный,3,'менее 50'
26.38,6.68,385.23,A,19,0,339974.6,32.74,180000,10000,'Центр города',1,0,38.5,351.27,'около 10 000',Элитный,3,'менее 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,800000,10000,'Фешенебельный район',1,1.67,55.55,612.97,'более 10 000',Элитный,6,'менее 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,419000,10000,'Центр города',1,0,50.5,377.77,'более 10 000',Элитный,6,'менее 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,25000,10000,'Фешенебельный район',1,0.43,36.29,507.29,'около 10 000',Элитный,6,'менее 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,140000,10000,'Центр города',1,0,50.07,517.96,'около 50 000',Высокий,6,'около 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,50000,10000,'Центр города',1,0,50.5,401.79,'более 10 000',Элитный,6,'менее 50'
30.69,6.58,465.35,C,91,0,418373.28,35.18,46000,10000,'Центр города',2,0,49.16,34.94,'более 1 000',Элитный,6,'менее 50'
52.64,11,3009.83,AAA,7,0,621923.11,13.5,524967.54,10000,'Центр города',1,0,38.52,668.3,'около 50 000','Очень высокий',4,'менее 50'
52.64,11,3009.83,AAA,7,0,621923.11,13.5,500000,10000,'Спальный район',1,0,50.5,710.59,'около 50 000','Очень высокий',4,'менее 50'
52.64,11,3009.83,AAA,7,0,621923.11,13.5,400000,10000,'Центр города',2,0,35,676.08,'около 50 000',Нормальный,4,'менее 50'
11.37,4.59,137.11,AAA,19,0,271432.34,16.67,240000,100000,'Центр города',1,0.07,25.3,608.37,'около 500 000','Очень высокий',2,'менее 50'
11.37,4.59,137.11,AAA,19,0,271432.34,16.67,250000,10000,'Фешенебельный район',1,0,34.99,496.67,'более 2 000',Элитный,2,'менее 50'
6.72,5.09,572.95,D,242,21.49,6711.33,12.45,50000,100000,'Фешенебельный район',1,3.48,43.63,680.53,'более 100 000',Элитный,5,'менее 50'
6.72,5.09,572.95,D,242,21.49,6711.33,12.45,28000,100000,'Центр города',1,4.24,23.93,515.86,'более 100 000',Элитный,5,'более 100'
6.72,5.09,572.95,D,242,21.49,6711.33,12.45,25000,100000,'Спальный район',1,4.89,21.53,502.55,'более 100 000','Очень высокий',5,'около 50'
28.4,4.65,288.12,D,14,35.71,132746.32,12.41,300000,10000,'Центр города',1,0,25.49,390.14,'около 5 000','Очень высокий',2,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,600000,100000,'Фешенебельный район',1,1.57,55.52,591.69,'более 100 000',Элитный,21,'около 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,200000,100000,'Центр города',1,3.1,44.26,528.04,'около 1 000 000','Очень высокий',21,'более 200'
18.23,7.3,265.39,A,759,0,228572.81,31.99,200000,100000,'Фешенебельный район',1,3.1,44.25,555.41,'более 100 000',Элитный,21,'около 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,1000000,100000,'Центр города',1,0,40.57,621.48,'более 1 000 000',Нормальный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,111000,100000,'Фешенебельный район',1,2.29,24,643.41,'около 500 000',Элитный,21,'около 100'
18.23,7.3,265.39,A,759,0,228572.81,31.99,326216.9,100000,'Центр города',1,0,45.31,542.94,'около 1 000 000',Высокий,21,'более 200'
18.23,7.3,265.39,A,759,0,228572.81,31.99,212000,100000,'Центр города',1,0,50.5,331.24,'более 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,1086445.31,100000,'Центр города',9,0,47.33,331.24,'около 100 000','Очень высокий',21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,185000,100000,'Фешенебельный район',1,0,50.47,528.99,'около 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,20000,100000,'Центр города',2,0.81,21.8,330.89,'около 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,18000,100000,'Центр города',2,0.81,22.71,213.67,'около 50 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,60000,100000,'Центр города',1,0,47.9,331.24,'около 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,30000,100000,'Спальный район',1,1.2,31.7,424.91,'более 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,198000,100000,'Центр города',3,0,48.53,295.77,'около 100 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,10000,100000,'Центр города',2,1,26.81,209.76,'около 50 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,81000,10000,'Центр города',1,0,39.84,119.72,'около 5 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,239000,100000,'Спальный район',5,0,35.19,177.81,'более 10 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,143687.84,1000,'Фешенебельный район',1,0,50.5,419.42,'более 1 000',Элитный,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,25000,100000,'Центр города',2,1.72,28.81,323.42,'около 100 000',Высокий,21,'менее 50'
18.23,7.3,265.39,A,759,0,228572.81,31.99,90000,10000,'Центр города',2,0,50.5,180.88,'около 5 000',Элитный,21,'менее 50'
16.79,6.1,209.53,D,19,0,326155.57,9.61,921918.23,10000,'Центр города',1,0,36.5,470.5,'более 20 000',Элитный,2,'менее 50'
18.45,9.19,481.32,A,18,0,399797.32,27.06,636585.27,100000,'Фешенебельный район',1,0,38.52,662.08,'более 100 000',Элитный,4,'менее 50'
18.45,9.19,481.32,A,18,0,399797.32,27.06,35000,100000,'Центр города',4,0,38.52,276.11,'более 20 000','Очень высокий',4,'менее 50'
18.45,9.19,481.32,A,18,0,399797.32,27.06,450000,10000,'Центр города',3,0,38.52,380.68,'около 10 000',Элитный,4,'менее 50'
18.45,9.19,481.32,A,18,0,399797.32,27.06,200000,100000,'Центр города',3,0,47.5,441.35,'более 100 000','Очень низкий',4,'менее 50'
5.02,9.12,307.15,AAA,19,0,102919.11,21.88,140000,100000,'Фешенебельный район',2,0.92,36.83,611.29,'около 50 000',Элитный,2,'менее 50'
5.02,9.12,307.15,AAA,19,0,102919.11,21.88,150000,100000,'Центр города',1,0.34,31.7,538.52,'более 100 000',Элитный,2,'менее 50'
27.75,6.3,341.28,A,82,0,480800,23.54,500000,100000,'Фешенебельный район',1,1.45,55.52,328.39,'более 10 000',Элитный,4,'менее 50'
27.75,6.3,341.28,A,82,0,480800,23.54,500000,100000,'Центр города',1,0,44.1,423.39,'более 100 000',Элитный,4,'менее 50'
27.75,6.3,341.28,A,82,0,480800,23.54,300000,100000,'Центр города',1,0.26,25.54,537.08,'около 500 000','Очень высокий',4,'менее 50'
31.98,6.51,376.48,C,170,0,337949.29,25.48,500000,100000,'Фешенебельный район',1,1.45,55.52,327.7,'около 10 000',Элитный,4,'менее 50'
31.98,6.51,376.48,C,170,0,337949.29,25.48,180000,100000,'Центр города',1,0.23,24.63,538.6,'около 500 000','Очень высокий',4,'около 50'
31.98,6.51,376.48,C,170,0,337949.29,25.48,255000,10000,'Центр города',4,0.8,20.21,278.78,'около 5 000',Элитный,4,'менее 50'
31.98,6.51,376.48,C,170,0,337949.29,25.48,20000,10000,'Спальный район',2,0,26.42,363.97,'около 10 000',Элитный,4,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,1900000,100000,'Фешенебельный район',1,1.45,55.45,526.54,'около 100 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,388000,100000,'Спальный район',3,0,45.05,335.87,'более 100 000',Высокий,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,1000000,100000,'Центр города',1,0,43.23,589.3,'более 1 000 000',Нормальный,15,'более 100'
30.55,6.87,445.5,A,681,0,409690.38,30.05,270000,100000,'Центр города',1,0,22.93,642.58,'более 2 000 000',Нормальный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,620000,100000,'Фешенебельный район',1,0,50.5,364.75,'более 20 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,282282,100000,'Фешенебельный район',1,2.89,40.22,487.07,'около 100 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,282282,100000,'Фешенебельный район',1,2.89,41,487.07,'около 100 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,349000,100000,'Центр города',1,2.91,29.68,525.34,'около 500 000','Очень высокий',15,'более 100'
30.55,6.87,445.5,A,681,0,409690.38,30.05,35000,100000,'Центр города',1,0.4,12.76,412.9,'более 200 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,350000,100000,'Центр города',5,0,45.41,281.66,'около 50 000',Низкий,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,400000,100000,'Центр города',2,0,44.9,311.23,'около 100 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,240000,10000,'Центр города',1,0.67,44.28,311.23,'более 10 000',Элитный,15,'менее 50'
30.55,6.87,445.5,A,681,0,409690.38,30.05,200000,100000,'Центр города',1,0,50.22,425.77,'около 500 000','Очень высокий',15,'более 100'
30.55,6.87,445.5,A,681,0,409690.38,30.05,540000,10000,'Центр города',1,0,44.1,299.64,'более 10 000',Элитный,15,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,150000,100000,'Фешенебельный район',1,1.53,55.55,542.18,'более 100 000',Элитный,20,'более 200'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,120000,100000,'Центр города',1,2.74,44.27,513.19,'около 500 000','Очень высокий',20,'около 500'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,120000,100000,'Фешенебельный район',1,2.74,44.25,520.91,'более 100 000',Элитный,20,'около 500'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,90706.36,100000,'Центр города',2,0.28,39.34,290.55,'около 100 000',Элитный,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,15162.46,100000,'Центр города',2,0.28,38.52,283.49,'около 100 000',Элитный,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,59900,100000,'Центр города',1,2.74,29.44,518.36,'около 500 000','Очень высокий',20,'около 500'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,70000,100000,'Спальный район',2,0.4,40.75,459.57,'около 500 000','Очень высокий',20,'более 100'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,66000,100000,'Центр города',1,0.28,36.43,289.49,'около 100 000',Элитный,20,'более 100'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,55000,10000,'Спальный район',2,0.83,44.1,283.67,'более 10 000',Высокий,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,20092.43,10000,Окраина,1,0.28,38.15,109.8,'более 2 000',Элитный,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,67798.03,10000,Окраина,5,0,24.45,290.46,'более 10 000','Очень высокий',20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,7000,10000,'Спальный район',1,0.07,24.01,252.91,'около 10 000',Элитный,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,50000,10000,'Центр города',2,0.28,39.15,23.33,'более 2 000',Высокий,20,'менее 50'
12.28,5.33,131.04,C,2090,0,98853.04,27.34,19000,100000,'Центр города',1,0.09,35,332.2,'более 100 000',Элитный,20,'около 50'
13.49,4.53,232.5,AAA,20,0,205298.13,19.57,227454.81,100000,'Фешенебельный район',2,0.11,22.66,647.45,'более 100 000',Элитный,3,'менее 50'
13.49,4.53,232.5,AAA,20,0,205298.13,19.57,20000,100000,'Центр города',1,0.07,22.64,349.58,'около 50 000',Элитный,3,'менее 50'
13.49,4.53,232.5,AAA,20,0,205298.13,19.57,16578.55,100000,'Фешенебельный район',8,0.44,21.48,453.9,'более 20 000','Очень высокий',3,'менее 50'
13.49,4.53,232.5,AAA,20,0,205298.13,19.57,180000,100000,'Центр города',2,0.4,25.49,543.41,'около 500 000','Очень высокий',3,'менее 50'
6.08,4.44,168.44,A,61,0,135700.64,18.48,17000,100000,'Центр города',1,0.2,22.49,455.51,'более 200 000',Элитный,4,'около 50'
6.08,4.44,168.44,A,61,0,135700.64,18.48,10000,1000,'Центр города',1,0.2,22.97,454.2,'около 5 000',Нормальный,4,'менее 50'
4.92,5.97,405.65,C,740,0,36898.96,7.93,10500,100000,'Центр города',2,0.79,25.15,388.1,'более 100 000','Очень высокий',1,'около 500'
27.47,11.72,527.16,C,126,0,402575.36,19.54,50000,100000,'Центр города',6,0.34,36.51,264.13,'более 20 000','Очень высокий',5,'менее 50'
27.47,11.72,527.16,C,126,0,402575.36,19.54,140000,100000,'Центр города',2,0.64,22.69,473.52,'более 100 000',Элитный,5,'около 50'
27.47,11.72,527.16,C,126,0,402575.36,19.54,170000,100000,'Фешенебельный район',1,1.44,27.82,658.91,'более 100 000',Элитный,5,'около 50'
27.47,11.72,527.16,C,126,0,402575.36,19.54,150000,10000,'Центр города',1,1.72,29.39,281.39,'около 5 000','Очень высокий',5,'менее 50'
5.3,5.65,192.44,C,19,0,205980.91,19.43,13500,100000,'Центр города',2,2.98,27.85,362.03,'около 50 000',Элитный,2,'менее 50'
5.3,5.65,192.44,C,19,0,205980.91,19.43,233272.47,10000,'Центр города',3,0,23.93,342.65,'около 5 000','Очень высокий',2,'менее 50'
16.19,10.21,294.7,A,21,0,237936.2,24.79,335389.45,100000,'Фешенебельный район',1,0,38.52,619.96,'более 100 000',Элитный,5,'менее 50'
16.19,10.21,294.7,A,21,0,237936.2,24.79,30000,100000,'Центр города',1,0.81,22.9,302.54,'около 50 000',Элитный,5,'менее 50'
16.66,6.49,244.3,A,19,0,215455.22,31.04,310108,100000,'Центр города',1,0,44.11,610.86,'около 500 000','Очень высокий',2,'менее 50'
16.66,6.49,244.3,A,19,0,215455.22,31.04,300000,100000,'Центр города',1,0,50.5,515.82,'более 100 000',Элитный,2,'менее 50'
18.93,6.47,262.46,AAA,19,0,231702.58,21.14,41290.81,10000,'Центр города',2,0,38.52,508.03,'более 20 000','Очень высокий',2,'менее 50'
18.93,6.47,262.46,AAA,19,0,231702.58,21.14,25000,100000,'Центр города',1,0.81,22.85,509.1,'более 100 000',Элитный,2,'менее 50'
19.74,6.85,198.4,D,19,21.05,253264.7,18.95,356070.01,100000,'Фешенебельный район',1,1.72,28.05,658.2,'более 100 000',Элитный,2,'менее 50'
19.74,6.85,198.4,D,19,21.05,253264.7,18.95,280000,100000,Пригород,1,0,35.25,357.42,'более 20 000',Элитный,2,'менее 50'
16.39,6.02,218.93,A,19,0,195979.99,24.01,100000,100000,Пригород,1,0,35.25,506.23,'около 100 000','Очень высокий',2,'менее 50'
18.71,6.08,231.42,A,19,0,195592.15,26.08,297851.41,100000,'Центр города',3,0,37.94,463.49,'более 100 000',Элитный,2,'менее 50'
18.07,8.84,236.41,A,141,0,180138.18,23.28,200000.65,100000,'Центр города',1,5.04,29.42,570.36,'около 500 000',Элитный,3,'более 100'
18.07,8.84,236.41,A,141,0,180138.18,23.28,125000,100000,'Центр города',1,0,50.5,527.77,'более 200 000',Элитный,3,'около 50'
6.97,4.53,151.63,E,19,63.16,189762.68,6.34,200000,1000,'Фешенебельный район',1,0.14,33.82,508.35,'около 1 000',Элитный,1,'менее 50'
17.63,7.23,181.91,D,233,0,147102.36,24,700000,100000,'Центр города',1,0,40.57,605.87,'около 1 000 000',Нормальный,4,'менее 50'
17.63,7.23,181.91,D,233,0,147102.36,24,25000,100000,'Центр города',2,2.74,27.47,428.05,'более 100 000',Элитный,4,'более 100'
17.63,7.23,181.91,D,233,0,147102.36,24,25000,100000,'Спальный район',1,2.98,28.4,285.88,'около 50 000',Элитный,4,'менее 50'
17.63,7.23,181.91,D,233,0,147102.36,24,15600,100000,'Центр города',1,1.66,24.51,256.94,'более 30 000',Элитный,4,'менее 50'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,1000000,100000,'Фешенебельный район',1,1.48,55.51,526.29,'более 100 000',Элитный,11,'более 100'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,1313842.72,100000,'Фешенебельный район',1,1.48,55.52,526.28,'более 100 000',Элитный,11,'около 100'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,1000000,100000,'Центр города',1,3.06,43.97,533.04,'около 500 000','Очень высокий',11,'около 500'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,1000000,100000,'Фешенебельный район',1,3.06,43.96,577.92,'более 200 000',Элитный,11,'более 200'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,142000,100000,'Центр города',1,0.01,50.05,457.02,'около 500 000',Элитный,11,'более 200'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,400000,10000,'Спальный район',1,0,50.5,103.68,'более 3 000',Элитный,11,'менее 50'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,50000,10000,'Центр города',2,1.34,28.91,0,'более 1 000',Элитный,11,'менее 50'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,40000,100000,'Центр города',1,0.05,37.39,402.89,'более 200 000',Высокий,11,'около 50'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,202000,100000,'Центр города',1,1.18,32.21,124.72,'более 10 000',Элитный,11,'менее 50'
30.17,11.2,690.96,C,1123,0,493123.12,33.17,48999,10000,'Центр города',2,0.86,27.96,277.9,'более 10 000','Очень высокий',11,'менее 50'
8.96,4.64,163.84,AAA,21,0,74135.41,18.28,131777.47,100000,'Центр города',1,0,50.5,614.5,'около 500 000',Элитный,3,'менее 50'
8.96,4.64,163.84,AAA,21,0,74135.41,18.28,131963,100000,'Центр города',1,0,50.5,608.95,'около 500 000','Очень высокий',3,'менее 50'
9.54,5.02,184.45,C,25,0,181659.86,16.02,11000,10000,'Фешенебельный район',1,0.3,23.77,267.29,'около 500',Элитный,2,'менее 50'
12.38,5.88,221.84,C,43,0,183843.99,18.1,176000,10000,Окраина,3,0,24.72,221.54,'более 1 000',Элитный,3,'менее 50'
12.38,5.88,221.84,C,43,0,183843.99,18.1,170000,100000,'Центр города',4,1.28,25.85,149.51,'около 10 000',Элитный,3,'около 50'
17.05,6,323.4,AAA,117,0,253018.67,26.77,300000,100000,'Фешенебельный район',1,1.35,55.58,589.01,'более 100 000',Элитный,5,'менее 50'
17.05,6,323.4,AAA,117,0,253018.67,26.77,750000,10000,'Спальный район',1,0,50.5,565.49,'около 50 000','Очень высокий',5,'менее 50'
17.05,6,323.4,AAA,117,0,253018.67,26.77,700000,100000,'Центр города',1,0,39.99,617.24,'около 1 000 000','Очень высокий',5,'менее 50'
17.05,6,323.4,AAA,117,0,253018.67,26.77,209167.34,100000,'Центр города',2,0,38.52,427.37,'более 100 000',Элитный,5,'менее 50'
17.05,6,323.4,AAA,117,0,253018.67,26.77,100000,100000,'Центр города',1,4.19,33.16,547.23,'около 500 000','Очень высокий',5,'около 100'
19.88,6,299.21,AAA,101,0,194011.41,25.59,900000,100000,'Фешенебельный район',1,1.35,55.55,594.87,'более 100 000',Элитный,6,'менее 50'
19.88,6,299.21,AAA,101,0,194011.41,25.59,750000,10000,'Спальный район',1,0,50.5,568.5,'около 50 000','Очень высокий',6,'менее 50'
19.88,6,299.21,AAA,101,0,194011.41,25.59,150000,100000,'Центр города',1,0,35,579.43,'около 500 000',Высокий,6,'менее 50'
19.88,6,299.21,AAA,101,0,194011.41,25.59,150000,100000,'Фешенебельный район',1,2.12,31.7,562.72,'около 50 000',Элитный,6,'менее 50'
19.88,6,299.21,AAA,101,0,194011.41,25.59,200000,10000,'Центр города',1,0,36.06,266.43,'около 5 000',Элитный,6,'менее 50'
20.28,5.8,313.6,AAA,38,0,281424.11,23.08,750000,10000,'Спальный район',1,0,50.5,583.21,'около 50 000','Очень высокий',4,'менее 50'
20.28,5.8,313.6,AAA,38,0,281424.11,23.08,387987.82,100000,'Центр города',1,0,36.49,465.21,'более 100 000',Элитный,4,'менее 50'
20.28,5.8,313.6,AAA,38,0,281424.11,23.08,387879.2,100000,'Центр города',1,0,36.44,465.21,'более 100 000',Элитный,4,'менее 50'
20.28,5.8,313.6,AAA,38,0,281424.11,23.08,250000,100000,'Центр города',1,0.55,29.42,591.26,'около 500 000',Нормальный,4,'менее 50'
19.08,5.4,298.41,AAA,35,0,247756.18,24.77,750000,10000,'Спальный район',1,0,50.5,574.63,'около 50 000','Очень высокий',4,'менее 50'
19.08,5.4,298.41,AAA,35,0,247756.18,24.77,700000,100000,'Центр города',1,0,40.57,634.65,'около 1 000 000',Высокий,4,'менее 50'
19.08,5.4,298.41,AAA,35,0,247756.18,24.77,250000,100000,'Центр города',1,0,50.5,476.12,'более 200 000',Элитный,4,'менее 50'
19.08,5.4,298.41,AAA,35,0,247756.18,24.77,190000,100000,'Центр города',1,0,23.88,472.88,'более 100 000',Элитный,4,'менее 50'
19.84,6.21,293.2,A,33,0,236634.5,25.42,75000,100000,'Фешенебельный район',2,0,38.52,633.13,'более 100 000',Элитный,4,'менее 50'
19.84,6.21,293.2,A,33,0,236634.5,25.42,50000,100000,'Центр города',5,0,39.17,461.1,'более 100 000',Низкий,4,'менее 50'
19.84,6.21,293.2,A,33,0,236634.5,25.42,80000,10000,'Центр города',2,0,38.52,354.47,'более 10 000',Элитный,4,'менее 50'
4.45,9.35,345.77,A,67,0,19562.07,24.67,52000,100000,'Центр города',1,0.76,39.43,621.02,'около 500 000',Элитный,3,'менее 50'
4.45,9.35,345.77,A,67,0,19562.07,24.67,13000,100000,'Центр города',4,0,22.79,624.94,'около 500 000',Нормальный,3,'менее 50'
4.45,9.35,345.77,A,67,0,19562.07,24.67,20000,100000,'Центр города',2,0,22.88,625.27,'около 500 000',Высокий,3,'менее 50'
9.32,2.99,210.88,A,66,0,149876.96,29.43,20458.75,100000,'Фешенебельный район',1,3.57,43.79,655.09,'более 100 000',Низкий,5,'около 50'
9.32,2.99,210.88,A,66,0,149876.96,29.43,10000,100000,'Центр города',2,0,21.18,376.67,'около 50 000',Элитный,5,'менее 50'
9.32,2.99,210.88,A,66,0,149876.96,29.43,13500,100000,'Центр города',2,1.96,29.16,380.41,'около 50 000',Элитный,5,'менее 50'
9.32,2.99,210.88,A,66,0,149876.96,29.43,18200,100000,'Центр города',1,0,38.52,523.85,'более 200 000',Нормальный,5,'менее 50'
22.62,6.1,229.22,AAA,19,0,107062.29,25.67,292750.47,100000,'Центр города',1,0,50.5,593.5,'около 500 000',Элитный,3,'менее 50'
22.62,6.1,229.22,AAA,19,0,107062.29,25.67,200000,10000,'Центр города',1,0,50.5,587.67,'более 20 000',Элитный,3,'менее 50'
22.62,6.1,229.22,AAA,19,0,107062.29,25.67,350000,100000,'Фешенебельный район',1,0,48.38,597.15,'около 50 000',Элитный,3,'менее 50'
18.74,5.78,283.5,A,135,0,203793.25,29.13,750000,10000,'Спальный район',1,0,50.5,557.8,'около 50 000','Очень высокий',6,'менее 50'
18.74,5.78,283.5,A,135,0,203793.25,29.13,700000,100000,'Центр города',1,0,40.41,615.4,'более 1 000 000',Высокий,6,'менее 50'
18.74,5.78,283.5,A,135,0,203793.25,29.13,60000,100000,'Фешенебельный район',1,4.72,44.88,579.23,'около 100 000',Элитный,6,'около 50'
18.74,5.78,283.5,A,135,0,203793.25,29.13,45000,100000,'Центр города',1,0,33.21,537.38,'около 500 000',Нормальный,6,'менее 50'
18.74,5.78,283.5,A,135,0,203793.25,29.13,160000,10000,'Центр города',1,0,36.5,342.11,'более 10 000','Очень высокий',6,'менее 50'
14.27,4,208.37,AAA,17,0,167572.02,14.53,222649.57,100000,'Центр города',1,0,47.29,585.47,'около 500 000',Элитный,4,'менее 50'
14.27,4,208.37,AAA,17,0,167572.02,14.53,60000,10000,'Центр города',3,0,50.5,473.07,'более 10 000','Очень высокий',4,'менее 50'
8.85,8.53,351,C,164,0,221499,25.64,250000,100000,'Фешенебельный район',1,0,39.22,430.81,'более 20 000',Элитный,6,'около 50'
8.85,8.53,351,C,164,0,221499,25.64,30000,100000,'Центр города',2,1.02,31.99,428.8,'более 100 000',Элитный,6,'около 100'
8.85,8.53,351,C,164,0,221499,25.64,100000,100000,'Центр города',4,0,25.97,206.14,'более 10 000',Элитный,6,'менее 50'
8.85,8.53,351,C,164,0,221499,25.64,120000,10000,'Центр города',1,0,36.48,363.25,'более 10 000',Элитный,6,'менее 50'
8.85,8.53,351,C,164,0,221499,25.64,10000,10000,Окраина,1,1.73,29.28,408.38,'около 10 000',Элитный,6,'менее 50'
8.85,8.53,351,C,164,0,221499,25.64,15000,100000,'Спальный район',4,1.44,28.58,523.6,'более 200 000','Очень низкий',6,'менее 50'
8.93,4.81,329.82,AA,19,0,101384.44,26.64,99528.93,100000,'Центр города',1,1.3,38.52,394.41,'около 50 000',Элитный,3,'менее 50'
8.93,4.81,329.82,AA,19,0,101384.44,26.64,115000,10000,'Центр города',1,1.3,39.21,546.14,'более 20 000','Очень высокий',3,'менее 50'
8.93,4.81,329.82,AA,19,0,101384.44,26.64,30050,100000,'Центр города',3,0.68,31.94,201.25,'около 10 000',Элитный,3,'менее 50'
20.33,5.5,314.74,AA,21,0,77783.1,18.15,95162.57,100000,'Фешенебельный район',2,0,23.01,672.85,'более 100 000',Элитный,3,'менее 50'
20.33,5.5,314.74,AA,21,0,77783.1,18.15,350000,100000,'Фешенебельный район',1,0.47,45.11,601.36,'около 50 000',Элитный,3,'менее 50'
12.49,5.16,350.25,AAA,20,0,309079.88,29.55,121627.47,100000,'Центр города',2,0,47.3,500.77,'более 200 000','Очень высокий',4,'менее 50'
12.49,5.16,350.25,AAA,20,0,309079.88,29.55,87517.74,100000,'Центр города',2,1.3,38.52,500.77,'более 200 000','Очень высокий',4,'менее 50'
12.49,5.16,350.25,AAA,20,0,309079.88,29.55,80000,100000,'Центр города',3,1.35,30.47,490.4,'более 200 000','Очень высокий',4,'менее 50'
9.87,4.77,326.24,E,19,57.89,63699.36,13.77,350000,100000,'Центр города',1,5.08,21.53,539.19,'более 200 000','Очень высокий',1,'менее 50'
12.68,4.58,298.64,AA,23,0,245283.29,30.23,250000,100000,'Фешенебельный район',1,0.1,43.64,663.22,'более 100 000',Элитный,2,'менее 50'
23.93,6.37,338.83,A,262,0,276850.56,32.07,750000,10000,'Спальный район',1,0,50.5,559.74,'около 50 000','Очень высокий',6,'менее 50'
23.93,6.37,338.83,A,262,0,276850.56,32.07,1000000,100000,'Центр города',1,0,43.77,608.21,'около 1 000 000',Высокий,6,'около 50'
23.93,6.37,338.83,A,262,0,276850.56,32.07,64577.29,100000,'Фешенебельный район',1,4.72,44.41,589.35,'более 100 000',Элитный,6,'около 50'
23.93,6.37,338.83,A,262,0,276850.56,32.07,415000,100000,'Спальный район',1,0,50.48,541.92,'около 500 000','Очень высокий',6,'около 100'
23.93,6.37,338.83,A,262,0,276850.56,32.07,70000,100000,'Центр города',1,0,33.26,490.35,'более 300 000','Очень высокий',6,'около 100'
23.76,6.3,343,C,149,0,273339.11,26.45,750000,10000,'Спальный район',1,0,50.5,566.57,'около 50 000','Очень высокий',4,'менее 50'
23.76,6.3,343,C,149,0,273339.11,26.45,1000000,100000,'Центр города',1,0,40.28,613.36,'около 1 000 000',Высокий,4,'менее 50'
23.76,6.3,343,C,149,0,273339.11,26.45,70000,100000,'Центр города',1,0,33.25,501.54,'более 200 000','Очень высокий',4,'более 100'
23.23,6.07,362.48,D,258,0,118598.63,33.69,600000,100000,'Фешенебельный район',1,1.48,55.53,627,'более 100 000',Элитный,5,'около 50'
23.23,6.07,362.48,D,258,0,118598.63,33.69,550000,100000,'Центр города',1,3.06,43.54,593.37,'более 1 000 000',Высокий,5,'менее 50'
23.23,6.07,362.48,D,258,0,118598.63,33.69,550000,100000,'Фешенебельный район',1,3.06,43.88,681.4,'около 500 000',Элитный,5,'около 100'
23.23,6.07,362.48,D,258,0,118598.63,33.69,85000,100000,'Фешенебельный район',1,1.18,40.25,133.98,'более 1 000',Элитный,5,'менее 50'
4.11,6.29,241.57,A,20,0,161737.84,20.29,65000,100000,'Спальный район',2,0,20.21,379.28,'около 50 000','Очень высокий',3,'менее 50'
4.11,6.29,241.57,A,20,0,161737.84,20.29,25000,100000,'Фешенебельный район',1,0.19,35.25,524.31,'более 30 000',Элитный,3,'менее 50'
4.11,6.29,241.57,A,20,0,161737.84,20.29,50000,10000,'Центр города',1,0,36.09,323.44,'около 5 000',Элитный,3,'менее 50'
5.94,3.79,152.77,E,15,66.67,70826.12,2.18,12899,10000,'Центр города',2,0,35.49,666.96,'около 50 000',Низкий,1,'менее 50'
32.62,6.53,336.14,AA,72,0,289678.86,26.28,447964.38,100000,'Фешенебельный район',1,1.45,55.58,676.76,'более 200 000',Элитный,4,'менее 50'
32.62,6.53,336.14,AA,72,0,289678.86,26.28,1000000,100000,'Центр города',1,0,40.35,626.18,'около 1 000 000',Высокий,4,'около 50'
32.62,6.53,336.14,AA,72,0,289678.86,26.28,222000,100000,'Центр города',7,0.53,21.21,325.46,'около 50 000',Элитный,4,'менее 50'
4.11,6.21,277.07,E,19,73.68,97283.61,18.81,500000,100000,'Центр города',3,1.73,28.62,500.77,'более 100 000','Очень высокий',2,'менее 50'
4.11,6.21,277.07,E,19,73.68,97283.61,18.81,200000,10000,'Центр города',1,0,35.98,408.43,'более 10 000',Высокий,2,'менее 50'
28.76,5.7,270,A,226,0,237791.46,22.24,386702.8,100000,'Фешенебельный район',1,0,38.52,631.51,'более 100 000',Элитный,4,'около 50'
28.76,5.7,270,A,226,0,237791.46,22.24,160000,100000,'Центр города',1,0.68,28.41,553.39,'около 500 000',Нормальный,4,'около 50'
28.76,5.7,270,A,226,0,237791.46,22.24,167000,100000,'Спальный район',6,0.8,20.23,296.21,'более 30 000','Очень высокий',4,'менее 50'
28.76,5.7,270,A,226,0,237791.46,22.24,200000,100000,'Центр города',1,1.88,31.7,526.35,'около 500 000',Элитный,4,'около 50'
2.71,4.57,138.1,C,19,0,139600.83,19.63,10500,100000,'Центр города',6,1.73,28.4,520.22,'более 100 000',Низкий,3,'менее 50'
2.71,4.57,138.1,C,19,0,139600.83,19.63,73000,100000,'Фешенебельный район',4,0.74,25.85,276.15,'около 5 000',Элитный,3,'менее 50'
2.71,4.57,138.1,C,19,0,139600.83,19.63,50000,10000,'Центр города',1,0,35.99,436.85,'более 10 000',Нормальный,3,'менее 50'
24.45,5.55,289.41,A,19,0,451271.28,2.48,664840.45,100000,'Фешенебельный район',2,0,22.68,623.75,'около 100 000',Элитный,2,'менее 50'
24.45,5.55,289.41,A,19,0,451271.28,2.48,100000,100000,'Центр города',3,0,38.52,277.4,'более 20 000',Элитный,2,'менее 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,700000,100000,'Центр города',1,0.13,40.23,637.93,'около 1 000 000',Высокий,5,'около 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,100000,100000,'Центр города',3,0.2,35.73,499.1,'более 200 000','Очень высокий',5,'менее 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,149000,100000,'Центр города',1,0.01,49.8,451.72,'более 100 000',Высокий,5,'менее 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,60000,100000,'Центр города',1,0.2,35.44,253.57,'более 20 000',Элитный,5,'менее 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,170000,100000,'Центр города',4,0.48,26.07,257.19,'более 20 000',Элитный,5,'менее 50'
18.54,5.55,256.13,AAA,124,0,211896.85,27.55,72000,100000,'Центр города',1,0.2,38.65,484.79,'более 100 000',Элитный,5,'около 50'
12.39,6.69,367.46,E,19,57.89,154968.39,21.01,200000,10000,'Фешенебельный район',2,0,38.52,550.12,'около 5 000',Элитный,2,'менее 50'
12.39,6.69,367.46,E,19,57.89,154968.39,21.01,145000,1000,'Центр города',1,0,37.46,117.27,'более 300',Элитный,2,'менее 50'
15.69,6.26,390.12,E,19,73.68,328088.99,24.75,179999,500,'Фешенебельный район',2,1.18,27.59,544.86,'более 200','Очень высокий',2,'менее 50'
4.95,4.62,241.2,E,10,80,36820.93,6.67,200000,100000,'Фешенебельный район',2,0,15.59,728.53,'более 100 000',Элитный,1,'менее 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,159778.63,100000,'Центр города',2,0,23.12,530.77,'более 200 000','Очень высокий',6,'около 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,164717.95,10000,'Фешенебельный район',1,1.46,23.09,375.34,'более 1 000',Элитный,6,'менее 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,40000,100000,'Центр города',2,0,28.79,552.56,'около 500 000','Очень высокий',6,'около 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,20000,100000,'Фешенебельный район',1,2.46,31.7,565.04,'около 50 000',Элитный,6,'менее 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,35000,10000,'Центр города',1,1.46,22.95,483.79,'более 20 000',Элитный,6,'менее 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,21000,10000,'Центр города',1,0,38.52,358.34,'около 10 000',Элитный,6,'менее 50'
11.02,9.05,205.32,C,167,0,177925.97,21.69,30000,100000,'Спальный район',1,1.46,22.62,70.18,'более 2 000',Элитный,6,'менее 50'
9.61,4.5,300.8,A,75,0,159752.5,22.3,15000,100000,'Центр города',1,3.1,15.56,249.43,'более 10 000',Элитный,2,'менее 50'
9.61,4.5,300.8,A,75,0,159752.5,22.3,38550,100000,'Центр города',1,1.31,29.39,511.96,'более 200 000',Элитный,2,'около 50'
6.85,4.05,149.61,E,19,89.47,145737,17.24,20000,10000,'Центр города',3,0,23.74,288.64,'около 5 000',Элитный,1,'менее 50'
7.33,6.64,274.5,A,20,0,498676.63,22.97,800000,10000,'Фешенебельный район',1,0,50.5,450.79,'более 2 000',Элитный,4,'менее 50'
7.33,6.64,274.5,A,20,0,498676.63,22.97,400000,10000,'Центр города',1,1.46,22.98,425.39,'более 10 000',Элитный,4,'менее 50'
7.33,6.64,274.5,A,20,0,498676.63,22.97,8500,100000,Пригород,6,0.33,22.6,446.63,'около 50 000',Элитный,4,'менее 50'
6.44,8,383.64,A,19,0,225087.65,20.7,176000,100000,'Центр города',1,4.33,29.19,570.07,'около 500 000','Очень высокий',1,'менее 50'
11.57,4.99,377.55,E,19,78.95,333055.88,22.25,37850,10000,'Центр города',1,0,31.28,172.38,'более 1 000',Элитный,2,'менее 50'
15.59,4.13,262.94,C,192,0,214066.44,20.8,291315.37,100000,'Центр города',1,0.54,42.14,550.83,'около 500 000','Очень высокий',5,'около 100'
15.59,4.13,262.94,C,192,0,214066.44,20.8,21000,100000,'Центр города',1,1.46,22.77,442,'более 100 000',Элитный,5,'около 100'
15.59,4.13,262.94,C,192,0,214066.44,20.8,90000,100000,'Центр города',4,0,24.44,222.19,'более 10 000','Очень высокий',5,'менее 50'
11.89,3.57,175.42,A,141,0,327750.8,7.98,175000,100000,'Центр города',2,0,36.48,658.27,'более 1 000 000','Очень низкий',3,'около 100'
11.89,3.57,175.42,A,141,0,327750.8,7.98,8371.05,1000,'Фешенебельный район',1,1.46,23.25,429.02,'около 500',Элитный,3,'менее 50'
11.89,3.57,175.42,A,141,0,327750.8,7.98,99000,100000,'Центр города',3,0.46,22.7,194.83,'более 10 000',Элитный,3,'около 50'
17.86,12.02,414.75,A,19,0,334513.44,22.24,350000,100000,'Фешенебельный район',1,0,25.66,692.88,'более 200 000',Элитный,4,'менее 50'
17.86,12.02,414.75,A,19,0,334513.44,22.24,200000,10000,'Спальный район',2,0,30.89,460.2,'более 10 000','Очень высокий',4,'менее 50'
17.86,12.02,414.75,A,19,0,334513.44,22.24,340000,10000,'Центр города',2,0.81,23.23,408.39,'более 10 000','Очень высокий',4,'менее 50'
17.17,7.05,354.02,C,19,0,352045.92,1.28,543175.64,10000,'Центр города',1,2.02,28.05,625.64,'около 50 000',Высокий,2,'менее 50'
17.17,7.05,354.02,C,19,0,352045.92,1.28,250000,10000,'Центр города',2,2.02,28.88,376.55,'около 10 000',Элитный,2,'менее 50'
12.72,9.65,270.85,A,19,0,217050.73,3.35,341707.47,10000,'Фешенебельный район',1,1.01,39.14,693.33,'более 10 000',Элитный,2,'менее 50'
12.72,9.65,270.85,A,19,0,217050.73,3.35,300000,10000,'Центр города',3,0.76,25.49,496.87,'более 10 000','Очень высокий',2,'менее 50'
