@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,192983,63.28,71.55,19.78,101.01,1000,'Фешенебельный район',1,4.77,28.32,606.64,'более 1 000',Элитный,6,'около 30 000'
40.97,7.96,441.62,E,192983,63.28,71.55,19.78,80,1000,'Фешенебельный район',1,1.36,23.81,472.39,'около 500',Элитный,6,'более 10 000'
40.97,7.96,441.62,E,192983,63.28,71.55,19.78,70,1000,'Центр города',1,1.31,17.48,266.6,'более 1 000',Элитный,6,'около 1 000'
40.97,7.96,441.62,E,192983,63.28,71.55,19.78,90,1000,'Центр города',1,4.77,28.32,241.14,'более 1 000',Элитный,6,'более 20 000'
8.69,6.2,217.41,D,77816,10.69,26.45,12.29,24.99,10000,'Центр города',1,0,17.13,591.54,'более 30 000','Очень высокий',3,'около 50 000'
17.77,5.43,306.31,C,114212,0,40.61,17.51,48,10000,'Спальный район',3,0,16.23,549.67,'более 20 000',Высокий,4,'около 500'
17.77,5.43,306.31,C,114212,0,40.61,17.51,40,10000,Окраина,1,1.12,26.56,604.05,'более 20 000',Элитный,4,'более 100 000'
11.25,5.5,181.76,E,93394,80.14,23.4,14.04,22,10000,'Спальный район',2,0,19.81,554.62,'более 10 000','Очень высокий',1,'более 10 000'
11.93,5.25,168.38,E,115301,90.6,32.46,5.37,50,10000,'Спальный район',1,0.08,20.75,209.74,'более 2 000',Элитный,2,'более 10 000'
5.34,8.1,118.82,E,141462,71.48,20.21,7.75,64,10000,'Центр города',1,4.94,21.12,507.63,'более 20 000',Элитный,2,'около 50 000'
5.34,8.1,118.82,E,141462,71.48,20.21,7.75,3.8,1000,Окраина,1,0,4.1,490.15,'более 2 000','Очень высокий',2,'около 5 000'
16.67,4.63,262,D,321042,22.13,33.94,2.14,70,10000,'Центр города',1,0,23.76,626.42,'около 50 000',Высокий,2,'около 50 000'
16.67,4.63,262,D,321042,22.13,33.94,2.14,49.99,10000,'Центр города',1,0,17.14,503.99,'более 20 000',Элитный,2,'более 200 000'
15.8,4.86,257.21,D,67997,11.53,63.78,1.08,129.99,100000,'Фешенебельный район',1,0,17.13,592.26,'около 50 000',Элитный,2,'около 20 000'
17.25,5.29,234.04,D,91745,35.38,29.76,11.75,12,10000,'Центр города',3,0.43,11.52,321.41,'около 5 000',Высокий,4,'около 5 000'
17.25,5.29,234.04,D,91745,35.38,29.76,11.75,34.34,100000,'Центр города',4,0,17.15,429.24,'около 50 000','Очень высокий',4,'около 50 000'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,39.99,10000,'Центр города',1,2.09,37.84,507.19,'около 50 000','Очень высокий',7,'около 1 000 000'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,55.55,10000,'Фешенебельный район',1,1.13,28.32,679.72,'более 20 000',Элитный,7,'более 100 000'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,12,10000,'Центр города',1,0,18.72,592.18,'около 100 000',Нормальный,7,'около 50 000'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,30,10000,'Фешенебельный район',1,1.63,14.97,545.94,'около 10 000',Элитный,7,'менее 50'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,30,10000,'Центр города',1,1.63,14.91,512.65,'около 50 000','Очень высокий',7,'около 50'
20.4,5.75,220.01,D,1591628,27.45,33.98,21.08,30,10000,'Центр города',1,1.13,28.32,389.57,'более 10 000','Очень высокий',7,'около 50 000'
17.32,4.58,251.37,A,64036,0,13.99,8.52,17,10000,'Центр города',1,0,12.75,603.28,'около 50 000','Очень высокий',2,'около 100 000'
17.11,5.55,202.02,E,175698,83.11,29.64,14.04,23,100000,'Центр города',2,0.12,20.7,576.82,'около 500 000',Низкий,5,'около 20 000'
7.34,3.82,151.62,'',66222,100,46.22,1.27,65,10000,Пригород,1,2.35,13.73,249.4,'более 1 000',Нормальный,0,'около 5 000'
14.08,3.9,231,E,64643,74.14,29.15,7.16,8.29,10000,'Фешенебельный район',4,0,14.06,396.11,'более 1 000',Элитный,2,'около 5 000'
14.08,3.9,231,E,64643,74.14,29.15,7.16,70,100000,'Спальный район',1,0.15,20.8,307.09,'более 20 000',Элитный,2,'более 10 000'
21.39,8.33,282.14,D,540152,32.78,51.93,6.81,100,100000,'Центр города',1,0,23.76,668.99,'более 1 000 000',Нормальный,5,'около 500 000'
21.39,8.33,282.14,D,540152,32.78,51.93,6.81,79,100000,'Спальный район',4,0.13,20.94,396.7,'около 50 000',Элитный,5,'около 5 000'
21.39,8.33,282.14,D,540152,32.78,51.93,6.81,71,100000,'Центр города',4,0,18.79,425.31,'более 100 000','Очень высокий',5,'около 5 000'
14.36,6.96,388.05,E,302949,83.52,34.69,9.05,39.99,100000,'Фешенебельный район',1,0,19.51,580.75,'около 100 000',Элитный,5,'более 100 000'
14.36,6.96,388.05,E,302949,83.52,34.69,9.05,35,10000,'Фешенебельный район',2,0,15.19,101.59,'более 200',Элитный,5,'более 1 000'
14.36,6.96,388.05,E,302949,83.52,34.69,9.05,32,10000,'Центр города',2,0,12.33,320.71,'около 10 000',Элитный,5,'около 5 000'
8,5.19,190.03,E,227909,98.28,12.49,3.88,60,100000,'Центр города',1,1.09,26.7,567.93,'около 500 000','Очень высокий',2,'около 50 000'
13.13,4.83,286.09,E,495191,67.17,35.16,14.8,8.15,100000,'Центр города',3,2.65,17.75,413.44,'более 100 000',Элитный,6,'около 100 000'
13.13,4.83,286.09,E,495191,67.17,35.16,14.8,24,100000,'Центр города',1,0,15.09,195.43,'более 10 000',Элитный,6,'около 50 000'
13.13,4.83,286.09,E,495191,67.17,35.16,14.8,14.58,100000,'Центр города',1,0,18.83,407.86,'более 100 000',Элитный,6,'около 20 000'
15.44,4.34,192.77,D,646147,36.76,29.74,15.3,30,100000,'Центр города',2,1.85,28.01,591.91,'около 1 000 000',Низкий,9,'более 20 000'
15.44,4.34,192.77,D,646147,36.76,29.74,15.3,19,100000,'Спальный район',2,2.65,17.75,410.06,'более 100 000','Очень высокий',9,'более 100 000'
15.44,4.34,192.77,D,646147,36.76,29.74,15.3,21,100000,'Центр города',4,0.41,17.07,204.2,'более 10 000',Элитный,9,'около 50 000'
15.44,4.34,192.77,D,646147,36.76,29.74,15.3,20,100000,'Центр города',1,0,14.75,176.39,'более 10 000',Элитный,9,'около 50 000'
15.44,4.34,192.77,D,646147,36.76,29.74,15.3,17.1,100000,'Центр города',1,0,18.83,411.94,'более 100 000',Элитный,9,'около 100 000'
4.38,5.13,370.94,E,440437,90.96,10.6,4.52,11.11,10000,'Центр города',1,0,13.48,207.22,'более 3 000',Элитный,3,'около 50 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,115,100000,'Центр города',1,1.09,26.69,527.76,'около 500 000','Очень высокий',5,'более 200 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,80,100000,'Центр города',1,0,23.76,638.36,'более 1 000 000',Нормальный,5,'более 100 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,10,100000,'Центр города',3,0,18.64,455.19,'более 200 000','Очень высокий',5,'более 100 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,9,100000,'Фешенебельный район',7,0.42,19.86,614.85,'более 100 000',Высокий,5,'около 100 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,37,100000,'Спальный район',1,1.8,37.84,222.01,'более 10 000',Элитный,5,'более 20 000'
21.35,6.02,349.44,D,902240,43.75,53.79,19.5,37,100000,'Центр города',1,0.97,29.38,205.5,'более 20 000',Элитный,5,'около 50 000'
15.39,7.67,310.15,D,954097,32.26,38.53,6.57,80,100000,'Центр города',1,0,23.76,642.53,'более 1 000 000',Нормальный,8,'около 500 000'
15.39,7.67,310.15,D,954097,32.26,38.53,6.57,104.73,10000,'Центр города',4,0.51,17.15,262.42,'около 5 000',Элитный,8,'около 500'
15.39,7.67,310.15,D,954097,32.26,38.53,6.57,50,100000,'Спальный район',1,1.8,32.34,194.88,'более 10 000',Элитный,8,'около 50 000'
6.1,5.24,138.68,E,346642,69.41,5.99,3.24,14.5,100000,'Центр города',1,0.35,18.65,629.44,'около 1 000 000',Высокий,6,'около 200 000'
8.35,4.73,146.48,D,206096,24.9,7.8,5.03,10,100000,'Спальный район',1,0.14,27.93,285.28,'более 20 000',Элитный,4,'около 50 000'
8.35,4.73,146.48,D,206096,24.9,7.8,5.03,16,100000,'Центр города',1,2.47,17.53,631.18,'около 500 000','Очень высокий',4,'более 100 000'
8.35,4.73,146.48,D,206096,24.9,7.8,5.03,10,100000,'Центр города',9,0,14.75,85.09,'около 5 000',Элитный,4,'около 300'
53.81,4.52,216.09,E,61692,52.83,198.53,3.03,500,10000,'Центр города',1,0,16.23,433.11,'около 10 000',Элитный,4,'более 2 000'
53.81,4.52,216.09,E,61692,52.83,198.53,3.03,400,10000,'Спальный район',7,1.61,19.31,446.06,'около 10 000',Высокий,4,'около 10 000'
53.81,4.52,216.09,E,61692,52.83,198.53,3.03,452.59,10000,'Центр города',1,0,16.66,432.03,'около 10 000',Высокий,4,'около 5 000'
14.71,4.87,204.09,D,531985,23.94,29.94,18.17,51.04,100000,'Центр города',1,1.09,26.7,552.57,'около 500 000',Элитный,4,'более 100 000'
14.71,4.87,204.09,D,531985,23.94,29.94,18.17,19,100000,'Центр города',1,1.88,27.99,305.95,'около 50 000',Элитный,4,'около 300 000'
14.71,4.87,204.09,D,531985,23.94,29.94,18.17,10,100000,'Центр города',3,0,18.64,501.36,'более 200 000',Высокий,4,'около 100 000'
14.71,4.87,204.09,D,531985,23.94,29.94,18.17,18.78,100000,'Спальный район',6,0.1,26.61,334.4,'около 50 000',Нормальный,4,'более 10 000'
6.18,6.45,147.57,D,869741,40.2,5.01,3.26,14,100000,'Центр города',1,0.35,18.65,555.71,'около 500 000','Очень высокий',8,'около 300 000'
6.18,6.45,147.57,D,869741,40.2,5.01,3.26,11.5,100000,'Центр города',2,0,19.54,430.58,'более 100 000','Очень высокий',8,'более 200 000'
12.83,6.95,308.18,E,871060,84.33,37.58,18.63,90,100000,'Центр города',1,2.84,26.7,614.26,'около 1 000 000',Высокий,8,'более 200 000'
12.83,6.95,308.18,E,871060,84.33,37.58,18.63,29.9,100000,'Центр города',7,1.8,19.31,389.91,'более 100 000',Высокий,8,'более 100 000'
12.83,6.95,308.18,E,871060,84.33,37.58,18.63,12,10000,'Центр города',8,0,20.38,251.07,'около 5 000','Очень высокий',8,'около 5 000'
12.83,6.95,308.18,E,871060,84.33,37.58,18.63,20,10000,'Фешенебельный район',2,1.97,32.34,143.65,'около 500',Элитный,8,'около 10 000'
16.43,4.36,214.7,D,696865,0,33.24,19.89,50,100000,'Центр города',1,0,23.76,658.66,'более 1 000 000',Нормальный,4,'около 500 000'
16.43,4.36,214.7,D,696865,0,33.24,19.89,57,100000,'Центр города',1,0.6,26.08,443.01,'более 200 000',Элитный,4,'около 10 000'
16.43,4.36,214.7,D,696865,0,33.24,19.89,25,100000,'Центр города',2,1.8,37.84,409.47,'более 100 000',Элитный,4,'более 100 000'
16.43,4.36,214.7,D,696865,0,33.24,19.89,14.83,100000,'Спальный район',3,1.63,14.83,135.45,'около 5 000',Элитный,4,'более 10 000'
3.5,3.7,223.96,E,372572,99.38,12.92,1,6.5,100000,'Центр города',4,0,2.34,349.6,'около 50 000',Элитный,1,'более 2 000'
11.55,4,262.12,E,297061,74.75,76.9,2.55,18,100000,'Центр города',1,1.31,23.81,415.56,'более 100 000',Элитный,1,'около 100 000'
22.67,6.3,338.83,D,458226,21.98,52.99,25.26,59.99,100000,'Фешенебельный район',1,1.99,37.84,542.57,'около 50 000',Элитный,3,'около 500 000'
22.67,6.3,338.83,D,458226,21.98,52.99,25.26,28,10000,'Фешенебельный район',1,0.42,21.33,512.83,'около 5 000',Элитный,3,'около 10 000'
22.67,6.3,338.83,D,458226,21.98,52.99,25.26,30,100000,'Центр города',2,0,15.41,482.75,'более 200 000',Элитный,3,'менее 50'
28.74,6.6,298.29,B,526262,0,46.89,18.13,90,100000,'Фешенебельный район',1,1.4,33.36,690.03,'более 200 000',Элитный,6,'более 100 000'
28.74,6.6,298.29,B,526262,0,46.89,18.13,59.99,100000,'Фешенебельный район',1,1.99,32.34,543.33,'около 100 000',Элитный,6,'около 100 000'
28.74,6.6,298.29,B,526262,0,46.89,18.13,50,100000,'Фешенебельный район',2,0.42,21.33,625.99,'более 100 000',Элитный,6,'более 100 000'
28.74,6.6,298.29,B,526262,0,46.89,18.13,45,100000,'Центр города',2,0,24.22,435.27,'более 100 000',Элитный,6,'более 100 000'
28.74,6.6,298.29,B,526262,0,46.89,18.13,12,100000,'Центр города',3,0,16.23,495.84,'более 200 000','Очень высокий',6,'около 100 000'
28.74,6.6,298.29,B,526262,0,46.89,18.13,35,10000,'Центр города',1,0,18.23,346.82,'более 10 000',Элитный,6,'около 20 000'
12.82,4.38,282.7,D,59986,49.69,7.6,3.24,30,100000,'Центр города',1,1.19,26.84,618.07,'около 500 000',Элитный,2,'около 30 000'
12.82,4.38,282.7,D,59986,49.69,7.6,3.24,38,100000,'Центр города',4,0.43,23.31,644.92,'около 500 000',Низкий,2,'около 100'
24.61,6.2,392,D,433895,26.25,27.29,23.18,60,100000,'Фешенебельный район',2,1.4,33.36,689.58,'более 200 000','Очень высокий',3,'более 100 000'
24.61,6.2,392,D,433895,26.25,27.29,23.18,59.99,100000,'Фешенебельный район',1,1.99,37.84,547.2,'около 100 000',Элитный,3,'около 200 000'
24.61,6.2,392,D,433895,26.25,27.29,23.18,10,100000,'Центр города',8,0,11.52,432.62,'более 100 000',Высокий,3,'около 100'
17.69,4.43,238.2,E,1875561,79.37,34.96,19.75,36,1000,'Центр города',1,0,19.01,42.21,'около 1 000',Элитный,10,'около 100'
17.69,4.43,238.2,E,1875561,79.37,34.96,19.75,10,100000,'Центр города',3,0.18,16.11,285.41,'около 50 000',Элитный,10,'более 100 000'
17.69,4.43,238.2,E,1875561,79.37,34.96,19.75,20.5,100000,'Центр города',1,1.35,23.81,433.57,'более 100 000',Элитный,10,'около 300 000'
17.69,4.43,238.2,E,1875561,79.37,34.96,19.75,25.55,10000,'Центр города',5,0.15,21.01,168.25,'около 5 000',Элитный,10,'более 10 000'
17.69,4.43,238.2,E,1875561,79.37,34.96,19.75,25.58,10000,'Центр города',5,0,18.87,168.25,'около 5 000',Элитный,10,'около 2 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,80,100000,'Центр города',1,0.61,26.7,522.89,'около 500 000','Очень высокий',9,'более 200 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,101.01,100000,'Фешенебельный район',1,5.34,28.32,653.59,'около 500 000',Элитный,9,'около 300 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,25,100000,'Центр города',2,0,18.67,486.11,'около 500 000','Очень высокий',9,'около 500 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,10,100000,'Центр города',1,0.04,16.99,399.4,'более 100 000',Элитный,9,'более 100 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,27,100000,'Центр города',1,1.35,34.25,342.29,'более 100 000',Элитный,9,'около 500 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,39,100000,'Фешенебельный район',3,0.42,17.07,517.11,'около 100 000',Элитный,9,'более 200 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,41,100000,'Центр города',6,1.4,32.29,343.07,'около 100 000','Очень высокий',9,'более 100 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,45,100000,'Фешенебельный район',2,5.34,28.32,371.71,'более 10 000',Элитный,9,'более 100 000'
25.54,7.48,434.73,C,2216924,0,66.73,19.03,39,100000,'Спальный район',3,3.35,30.33,343.07,'около 100 000',Элитный,9,'менее 50'
12.33,4.57,224.39,E,493633,52.57,33.47,15.77,19,100000,'Центр города',4,0.15,20.42,420.42,'более 100 000','Очень высокий',3,'более 10 000'
12.33,4.57,224.39,E,493633,52.57,33.47,15.77,12.5,100000,'Спальный район',2,2.65,17.75,404.69,'более 100 000',Высокий,3,'более 200 000'
13.19,4.73,269.39,D,863130,48.8,26.49,17.6,8,100000,'Центр города',5,0.38,15.06,403.51,'более 100 000','Очень высокий',7,'более 100 000'
13.19,4.73,269.39,D,863130,48.8,26.49,17.6,30,10000,'Спальный район',2,0.18,16.11,169.61,'более 2 000',Элитный,7,'более 1 000'
13.19,4.73,269.39,D,863130,48.8,26.49,17.6,36,100000,'Центр города',4,0.21,24.4,176.96,'более 10 000','Очень высокий',7,'более 10 000'
13.19,4.73,269.39,D,863130,48.8,26.49,17.6,48,100000,'Центр города',1,0,31.74,387.64,'более 100 000',Элитный,7,'около 500 000'
13.19,4.73,269.39,D,863130,48.8,26.49,17.6,35,10000,'Центр города',1,0.13,20.88,174.91,'около 5 000',Элитный,7,'более 10 000'
22.78,6.57,361.57,E,1151209,57.43,55.64,19.93,120,100000,'Центр города',1,0.61,26.7,566.8,'около 1 000 000',Высокий,5,'более 100 000'
22.78,6.57,361.57,E,1151209,57.43,55.64,19.93,17,100000,'Центр города',1,0.04,16.99,448.74,'более 100 000',Элитный,5,'более 100 000'
22.78,6.57,361.57,E,1151209,57.43,55.64,19.93,35,100000,'Центр города',1,4.1,15.67,565.06,'около 1 000 000','Очень высокий',5,'менее 50'
22.78,6.57,361.57,E,1151209,57.43,55.64,19.93,10,100000,'Центр города',7,0,7.76,46.87,'около 5 000','Очень низкий',5,'менее 50'
18.6,4.2,286.31,E,332875,68.59,43.31,17.59,30,100000,'Фешенебельный район',1,0.14,20.7,505.34,'около 50 000',Элитный,4,'около 100 000'
18.6,4.2,286.31,E,332875,68.59,43.31,17.59,33.2,1000,'Центр города',1,0.13,20.8,282.04,'более 1 000',Низкий,4,'более 1 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,45,100000,'Центр города',1,0.12,26.7,562.22,'около 500 000',Элитный,9,'более 200 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,26,100000,'Центр города',5,0,15.42,443.12,'более 100 000','Очень высокий',9,'более 100 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,9,100000,'Фешенебельный район',7,0.43,19.86,657.79,'более 200 000',Низкий,9,'более 100 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,9,100000,'Фешенебельный район',5,0.43,19.86,657.79,'более 200 000',Низкий,9,'более 100 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,29.05,100000,'Центр города',2,0.17,20.7,429.07,'более 100 000','Очень высокий',9,'около 10 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,17,100000,'Центр города',1,1.19,23.81,369.05,'около 100 000',Элитный,9,'более 100 000'
17.64,5.72,214.19,D,955412,0,28.58,15.33,12,100000,'Спальный район',3,0,18.79,200.43,'более 10 000',Высокий,9,'более 1 000'
30.19,6.2,483.27,E,127914,79.75,219.1,2.39,300,500,Пригород,1,1.99,13.54,212.64,'более 100',Элитный,4,'более 1 000'
30.19,6.2,483.27,E,127914,79.75,219.1,2.39,240,500,'Фешенебельный район',1,2.24,37.84,419.84,'более 100',Элитный,4,'более 10 000'
30.19,6.2,483.27,E,127914,79.75,219.1,2.39,240,500,'Центр города',1,2.24,32.34,515.57,'более 1 000',Нормальный,4,'более 10 000'
15.31,6.3,340.12,E,303499,58.81,17.21,10.4,60,100000,'Фешенебельный район',2,1.4,33.36,692.17,'более 200 000',Элитный,2,'более 10 000'
15.31,6.3,340.12,E,303499,58.81,17.21,10.4,49.99,100000,'Фешенебельный район',1,1.99,37.84,589.09,'около 100 000',Элитный,2,'более 100 000'
15.37,6.1,294.21,C,281804,0,31.41,20.41,60,100000,'Фешенебельный район',2,1.65,33.36,694.57,'более 200 000','Очень высокий',4,'около 50 000'
15.37,6.1,294.21,C,281804,0,31.41,20.41,59.99,100000,'Фешенебельный район',1,2.35,37.84,590.11,'около 100 000',Элитный,4,'более 100 000'
15.37,6.1,294.21,C,281804,0,31.41,20.41,30,100000,'Центр города',2,4.29,18.23,490.79,'более 200 000',Элитный,4,'около 100 000'
15.03,6.5,282.69,D,274035,0,29.04,18.95,65,100000,'Фешенебельный район',2,1.4,33.36,694.63,'более 200 000','Очень высокий',2,'около 50 000'
15.03,6.5,282.69,D,274035,0,29.04,18.95,19.99,100000,'Фешенебельный район',1,0.15,20.7,590.65,'более 100 000',Элитный,2,'более 200 000'
24.92,6.4,348.24,D,251113,48.23,54.66,19.15,80,100000,'Фешенебельный район',2,1.65,33.36,696.82,'более 200 000',Элитный,2,'около 50 000'
24.92,6.4,348.24,D,251113,48.23,54.66,19.15,40,100000,'Фешенебельный район',1,0.43,21.33,583.07,'около 100 000',Элитный,2,'около 100 000'
30.03,6.55,480,B,318372,0,48.58,19.08,70,100000,'Фешенебельный район',2,1.65,33.36,697.59,'более 200 000','Очень высокий',2,'более 100 000'
30.03,6.55,480,B,318372,0,48.58,19.08,82,100000,'Центр города',1,0.43,21.33,587.24,'около 500 000','Очень высокий',2,'более 200 000'
6.29,5.9,220.07,D,260683,12.54,13.07,2.23,34.99,100000,'Фешенебельный район',1,0,17.18,605.27,'около 100 000','Очень высокий',2,'около 100 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,85,100000,'Центр города',1,2.7,26.7,600.28,'около 1 000 000','Очень высокий',8,'более 200 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,88,100000,'Спальный район',1,0.41,22.54,624.55,'около 1 000 000',Высокий,8,'более 100 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,30.35,100000,'Спальный район',1,0.11,13.67,466.22,'более 100 000','Очень высокий',8,'более 200 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,10,100000,'Центр города',3,0.1,18.64,439.13,'более 200 000','Очень высокий',8,'около 100 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,9,100000,'Фешенебельный район',7,0.09,19.86,628.55,'более 100 000',Высокий,8,'около 100 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,34,100000,'Фешенебельный район',1,1.84,32.34,451.21,'более 30 000',Элитный,8,'около 50 000'
15.93,5.07,333.94,D,777208,15.02,46.18,18.18,56.49,100000,'Центр города',6,0,31.73,398.65,'более 100 000',Низкий,8,'около 50 000'
5.65,6.42,220.87,E,1669898,98.41,15.06,1,29.06,100000,'Центр города',1,2.7,26.7,546.64,'около 500 000','Очень высокий',2,'более 200 000'
11,4.83,217.61,D,575016,47.32,31.86,15.66,50,100000,'Центр города',1,0.56,21.24,429.06,'более 100 000',Элитный,7,'около 5 000'
11,4.83,217.61,D,575016,47.32,31.86,15.66,20,100000,'Центр города',1,1.83,27.91,289.23,'около 50 000',Элитный,7,'около 10 000'
11,4.83,217.61,D,575016,47.32,31.86,15.66,12,100000,'Центр города',2,0.1,18.64,523.35,'около 500 000',Высокий,7,'около 200 000'
11,4.83,217.61,D,575016,47.32,31.86,15.66,14,10000,'Спальный район',7,1.92,19.32,193.17,'более 3 000','Очень высокий',7,'более 10 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,50,100000,'Центр города',1,0,23.76,656.52,'более 1 000 000',Нормальный,9,'около 500 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,22,100000,'Спальный район',1,0.1,13.53,621.37,'около 1 000 000',Высокий,9,'более 200 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,22,100000,'Центр города',5,1.03,15.6,393.21,'более 100 000','Очень высокий',9,'более 20 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,12,100000,'Центр города',2,0.1,20.61,483.33,'около 500 000','Очень высокий',9,'около 100 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,40,100000,'Центр города',1,0,17.13,585.75,'около 1 000 000',Высокий,9,'около 20 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,20.3,10000,'Центр города',1,0.14,20.84,386.25,'более 10 000',Элитный,9,'более 10 000'
11.97,10.97,348.96,A,939107,0,43.83,15.62,16.5,100000,Окраина,1,1.03,21.79,141.92,'около 5 000',Элитный,9,'более 2 000'
6.02,5.2,195.1,E,714768,90.82,21.01,4.18,9,100000,'Центр города',1,1.83,27.99,279.44,'около 50 000',Элитный,4,'около 10 000'
6.02,5.2,195.1,E,714768,90.82,21.01,4.18,10,10000,'Центр города',5,0,7.47,357.12,'более 10 000',Высокий,4,'около 5 000'
15.89,6.6,292.51,B,490617,0,28.5,17.36,90,100000,'Фешенебельный район',2,3.97,30.81,689.04,'более 300 000','Очень высокий',5,'около 50 000'
15.89,6.6,292.51,B,490617,0,28.5,17.36,18,100000,'Центр города',1,4.3,18.23,518.68,'более 300 000',Элитный,5,'около 300 000'
15.89,6.6,292.51,B,490617,0,28.5,17.36,26,100000,'Центр города',4,0,25.54,423.62,'более 100 000',Низкий,5,'около 100 000'
15.89,6.6,292.51,B,490617,0,28.5,17.36,99,100000,'Центр города',2,1.91,23.83,630.61,'около 1 000 000',Нормальный,5,'более 200'
27.82,6.41,441,D,86076,27.97,106.15,2.29,200,100000,'Центр города',1,0,23.89,487.55,'более 100 000',Элитный,2,'около 100 000'
21.7,6.54,329.42,B,494509,0,51.74,14.59,70,100000,'Фешенебельный район',2,1.65,33.36,663.31,'более 200 000','Очень высокий',4,'около 100 000'
21.7,6.54,329.42,B,494509,0,51.74,14.59,13,100000,'Центр города',2,0.1,16.96,549.56,'около 500 000',Высокий,4,'около 500 000'
21.7,6.54,329.42,B,494509,0,51.74,14.59,40,100000,'Центр города',2,2.35,37.84,363.67,'около 100 000','Очень высокий',4,'около 50 000'
21.7,6.54,329.42,B,494509,0,51.74,14.59,55,100000,'Фешенебельный район',1,0,25.54,546.81,'около 50 000',Элитный,4,'около 50 000'
21.7,6.54,329.42,B,494509,0,51.74,14.59,60,100000,'Фешенебельный район',1,0,25.54,546.81,'около 50 000',Элитный,4,'около 50 000'
35.56,6.49,423.59,E,224044,96.29,101.33,16.55,80,1000,'Фешенебельный район',1,3.94,31.03,429.17,'около 500',Элитный,3,'около 5 000'
15.94,6.1,355.18,D,265424,15.11,34.66,14.69,40,100000,'Фешенебельный район',2,1.4,33.36,695.84,'более 200 000','Очень высокий',3,'около 50 000'
15.94,6.1,355.18,D,265424,15.11,34.66,14.69,17.99,100000,'Фешенебельный район',1,0,17.13,598.2,'более 100 000','Очень высокий',3,'около 200 000'
15.94,6.1,355.18,D,265424,15.11,34.66,14.69,36,10000,'Центр города',5,0,11.61,327.81,'около 5 000','Очень высокий',3,'более 200'
29.08,6.39,385.89,D,577074,10.76,59.36,22.27,70,100000,'Фешенебельный район',2,1.65,33.36,688.06,'более 200 000','Очень высокий',4,'более 100 000'
29.08,6.39,385.89,D,577074,10.76,59.36,22.27,69.99,100000,'Фешенебельный район',1,2.35,32.34,532.07,'около 50 000',Элитный,4,'около 100 000'
29.08,6.39,385.89,D,577074,10.76,59.36,22.27,50,10000,'Центр города',1,0.43,21.33,499.6,'около 50 000','Очень высокий',4,'около 100 000'
29.08,6.39,385.89,D,577074,10.76,59.36,22.27,57,100000,'Центр города',1,1.57,32.14,516.23,'более 300 000',Нормальный,4,'более 100 000'
14.47,6.6,334.59,D,268766,0,14.42,12.55,50,100000,'Центр города',2,3.74,31,692.48,'более 1 000 000',Низкий,3,'более 20 000'
14.47,6.6,334.59,D,268766,0,14.42,12.55,19.99,100000,'Фешенебельный район',1,0,15.13,594.61,'около 100 000',Элитный,3,'более 100 000'
14.47,6.6,334.59,D,268766,0,14.42,12.55,42,100000,'Центр города',1,2.49,21.42,651.83,'более 1 000 000',Нормальный,3,'около 50 000'
7.08,5.12,349.63,E,307392,80.48,7.78,5.03,8,100000,'Центр города',1,2.52,27.99,550.35,'около 500 000','Очень высокий',1,'около 50 000'
19.31,3.49,545.82,B,202686,0,25.35,14.24,16,100,'Спальный район',1,0,14.59,307.6,'около 100',Нормальный,6,'около 100'
19.31,3.49,545.82,B,202686,0,25.35,14.24,21.25,10000,'Центр города',1,2.17,19.03,211.59,'более 2 000',Нормальный,6,'около 5 000'
19.31,3.49,545.82,B,202686,0,25.35,14.24,27,100000,'Центр города',1,2.17,18.79,584.86,'около 500 000',Элитный,6,'более 100 000'
19.31,3.49,545.82,B,202686,0,25.35,14.24,25,10000,'Центр города',2,0.13,28.32,576.3,'более 20 000',Высокий,6,'более 20 000'
19.31,3.49,545.82,B,202686,0,25.35,14.24,26,100000,'Центр города',2,0,14.33,510.53,'более 100 000','Очень высокий',6,'около 50 000'
11.77,5.42,376.56,D,650681,20.11,25.94,12.02,20,10000,'Центр города',1,2.07,28.08,237.96,'около 5 000',Элитный,4,'около 10 000'
11.77,5.42,376.56,D,650681,20.11,25.94,12.02,16.5,100000,'Центр города',3,0,15.38,457.48,'более 200 000',Высокий,4,'около 500 000'
11.77,5.42,376.56,D,650681,20.11,25.94,12.02,16.09,100000,'Центр города',1,0,18.83,484.48,'более 200 000',Низкий,4,'около 50 000'
15.34,5.6,118.66,E,451161,86.15,25.86,14.9,26,100000,'Центр города',1,2.56,26.84,556.95,'около 500 000',Элитный,2,'около 30 000'
15.34,5.6,118.66,E,451161,86.15,25.86,14.9,18.27,10000,'Центр города',1,0.27,18.79,254.75,'около 5 000',Элитный,2,'около 50 000'
7.34,5.97,325.4,E,318666,86.91,9.74,1.92,35,100000,'Центр города',1,2.89,26.7,619.28,'около 500 000','Очень высокий',4,'более 20 000'
7.34,5.97,325.4,E,318666,86.91,9.74,1.92,10,100000,'Центр города',2,0.12,18.64,559.37,'около 500 000','Очень высокий',4,'более 20 000'
16.56,3.99,420.85,C,317046,0,56.39,20.71,71,100000,'Центр города',1,0.89,26.08,489.89,'более 100 000',Элитный,4,'около 50 000'
16.56,3.99,420.85,C,317046,0,56.39,20.71,30.82,100000,'Центр города',2,2.26,32.34,445.32,'более 100 000',Элитный,4,'более 100 000'
16.56,3.99,420.85,C,317046,0,56.39,20.71,30,100000,'Центр города',2,2.28,27.15,347.62,'около 50 000',Элитный,4,'около 50 000'
16.56,3.99,420.85,C,317046,0,56.39,20.71,20,100000,'Спальный район',4,1.51,15.86,519.52,'более 100 000',Высокий,4,'более 100 000'
20.59,2.74,504.98,B,196847,0,54.78,12.17,23,10000,'Центр города',2,0.19,16.11,134.15,'более 1 000',Элитный,4,'более 1 000'
20.59,2.74,504.98,B,196847,0,54.78,12.17,20.87,10000,'Центр города',1,1.17,15.61,298.03,'около 5 000',Высокий,4,'более 10 000'
14.84,2.83,330.34,C,105195,0,31.62,13.93,20,100000,'Фешенебельный район',4,0,25.54,563.67,'около 50 000',Низкий,3,'более 20 000'
15.52,6.91,241.6,D,216402,49.05,102.71,1.99,128.08,100000,'Центр города',1,2.56,27.23,617.98,'около 500 000','Очень высокий',3,'более 100 000'
15.52,6.91,241.6,D,216402,49.05,102.71,1.99,48,100,'Спальный район',1,0,17.25,294.64,'около 100',Низкий,3,'более 200'
7.97,3.78,504.56,D,126658,44.73,8.85,4.81,10,100000,'Спальный район',1,2.28,28.05,438.86,'около 50 000',Элитный,1,'около 50 000'
6.24,4.89,186,E,779254,96.92,20.19,1,12.75,100000,'Центр города',2,0.14,20.22,327.51,'около 50 000',Элитный,2,'более 30 000'
6.24,4.89,186,E,779254,96.92,20.19,1,13.49,100000,'Центр города',1,0,18.83,479.87,'более 200 000',Элитный,2,'около 3 000'
33.76,7.95,551.01,E,171905,87.03,71.9,19.77,101.01,1000,'Фешенебельный район',1,4.77,28.32,685.94,'более 1 000','Очень высокий',6,'более 10 000'
33.76,7.95,551.01,E,171905,87.03,71.9,19.77,60,1000,'Центр города',3,2.3,28,239.91,'более 1 000',Высокий,6,'около 5 000'
33.76,7.95,551.01,E,171905,87.03,71.9,19.77,50,1000,'Фешенебельный район',1,3.09,15.71,541.02,'более 1 000',Элитный,6,'более 100'
26.38,6.68,385.23,D,320336,14.15,53.09,25.27,79.99,10000,'Центр города',1,1.65,37.84,569.42,'около 50 000','Очень высокий',2,'более 100 000'
26.38,6.68,385.23,D,320336,14.15,53.09,25.27,51.03,10000,'Центр города',1,1.2,27.27,561.12,'около 50 000','Очень высокий',2,'более 100 000'
30.69,6.58,465.35,D,1101166,44.64,73.01,23.89,69.99,10000,'Центр города',1,0.23,31.73,510.49,'около 50 000','Очень высокий',5,'более 200 000'
30.69,6.58,465.35,D,1101166,44.64,73.01,23.89,77,10000,'Фешенебельный район',1,2.57,33.93,489.33,'около 5 000',Элитный,5,'более 100 000'
30.69,6.58,465.35,D,1101166,44.64,73.01,23.89,77,10000,'Фешенебельный район',1,2.57,33.93,489.33,'около 5 000',Элитный,5,'около 100 000'
52.64,11,3009.83,D,29371,0,206.46,12.66,290,10000,'Фешенебельный район',2,2.74,26.37,552.04,'более 1 000',Элитный,5,'более 1 000'
52.64,11,3009.83,D,29371,0,206.46,12.66,185,10000,'Фешенебельный район',1,0,21.33,694.74,'около 5 000',Элитный,5,'около 20 000'
52.64,11,3009.83,D,29371,0,206.46,12.66,350,10000,Окраина,4,0,11.61,522,'около 5 000',Элитный,5,'более 100'
52.64,11,3009.83,D,29371,0,206.46,12.66,170,1000,'Центр города',1,2.48,14.85,434.23,'более 1 000',Элитный,5,'более 10 000'
11.37,4.59,137.11,E,105103,99.76,24.3,1,105,100000,'Спальный район',5,0,25.49,294.96,'более 10 000','Очень высокий',2,'около 500'
6.72,5.09,572.95,E,715841,84.15,12.67,7.06,40,100000,'Центр города',1,0,23.76,671.33,'более 1 000 000',Высокий,3,'около 50 000'
6.72,5.09,572.95,E,715841,84.15,12.67,7.06,22,100000,Окраина,6,0.45,12.82,491.9,'более 100 000',Низкий,3,'более 20 000'
28.4,4.65,288.12,B,40010,0,153.24,2.38,299.99,100000,'Фешенебельный район',1,1.57,32.34,630.6,'около 50 000',Высокий,4,'более 10 000'
28.4,4.65,288.12,B,40010,0,153.24,2.38,250,1000,'Центр города',3,0,5.51,347.22,'более 1 000',Высокий,4,'около 50'
28.4,4.65,288.12,B,40010,0,153.24,2.38,200,100000,Пригород,2,3.14,13.73,461.73,'около 50 000',Низкий,4,'более 20 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,50,100000,'Центр города',1,0.16,23.76,601.38,'более 1 000 000',Нормальный,16,'более 1 000 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,58,100000,'Спальный район',1,0.41,22.46,607.27,'более 1 000 000',Нормальный,16,'более 1 000 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,51,100000,'Фешенебельный район',1,1.57,32.34,652.61,'около 500 000',Элитный,16,'около 500 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,13,100000,'Центр города',1,0,18.65,460.44,'около 500 000',Элитный,16,'около 500 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,21,100000,'Центр города',1,0.12,19.63,514.71,'около 500 000','Очень высокий',16,'около 500 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,32,10000,'Спальный район',1,1.18,28,322.13,'более 10 000',Элитный,16,'более 10 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,10,100000,'Центр города',3,0.12,18.64,449.73,'около 500 000',Высокий,16,'более 100 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,9,100000,'Фешенебельный район',8,0.4,19.85,525.97,'более 100 000',Высокий,16,'около 50 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,21,100000,'Центр города',2,1.57,32.34,209.76,'около 50 000',Элитный,16,'более 20 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,30,10000,'Центр города',1,0.12,20.73,418.2,'около 50 000','Очень высокий',16,'более 100 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,20,10000,'Центр города',5,0,22.04,116.26,'около 5 000',Элитный,16,'около 5 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,41,100000,'Спальный район',6,1.57,37.84,149.15,'более 10 000',Элитный,16,'около 5 000'
18.23,7.3,265.39,B,4215013,0,35.27,17.34,30,1000,'Центр города',1,1.57,37.84,57.11,'более 1 000','Очень высокий',16,'около 10 000'
16.79,6.1,209.53,D,218254,40.38,36.36,3.35,63.64,100000,'Фешенебельный район',1,1.69,26.84,643.46,'более 100 000',Элитный,2,'более 100 000'
16.79,6.1,209.53,D,218254,40.38,36.36,3.35,73,1000,Окраина,3,0,9.29,149,'около 500',Элитный,2,'более 100'
18.45,9.19,481.32,C,155295,0,65.48,2.18,80,100000,Пригород,1,1.85,13.73,496.31,'около 100 000','Очень высокий',3,'более 100 000'
18.45,9.19,481.32,C,155295,0,65.48,2.18,7,10000,'Фешенебельный район',3,0,17.24,357.66,'более 1 000',Элитный,3,'более 2 000'
5.02,9.12,307.15,E,1314971,98.27,7.92,1,20,10000,'Фешенебельный район',1,0.12,13.49,616.35,'около 5 000',Элитный,1,'около 50 000'
27.75,6.3,341.28,E,548194,52.62,53.62,22.78,50,100000,'Центр города',2,0.59,28.93,290.57,'около 50 000',Элитный,5,'около 500 000'
27.75,6.3,341.28,E,548194,52.62,53.62,22.78,80,100000,'Центр города',1,0,28.34,343.53,'около 50 000',Элитный,5,'более 200 000'
27.75,6.3,341.28,E,548194,52.62,53.62,22.78,52,10000,'Центр города',6,1.92,19.34,298.39,'около 5 000','Очень высокий',5,'около 1 000'
31.98,6.51,376.48,C,631631,0,55.98,20.78,80,100000,'Фешенебельный район',2,1.15,33.11,687.33,'более 300 000','Очень высокий',5,'более 100 000'
31.98,6.51,376.48,C,631631,0,55.98,20.78,52,100000,'Центр города',3,0,25.54,417.77,'более 100 000',Элитный,5,'более 200 000'
31.98,6.51,376.48,C,631631,0,55.98,20.78,10,10000,'Спальный район',2,0.8,12.24,363.97,'около 10 000',Элитный,5,'около 5 000'
31.98,6.51,376.48,C,631631,0,55.98,20.78,90,10000,'Центр города',1,0,31.73,369.41,'более 10 000',Элитный,5,'около 5 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,120,100000,'Центр города',1,2.24,26.7,499.9,'около 500 000','Очень высокий',14,'около 500 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,70,100000,'Центр города',1,0,23.8,237.86,'около 50 000',Элитный,14,'около 100 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,13,100000,'Центр города',2,0.05,16.99,395.79,'более 200 000',Элитный,14,'более 100 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,92,100000,'Фешенебельный район',1,2.43,33.93,487.07,'около 50 000',Элитный,14,'более 200 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,92,100000,'Фешенебельный район',1,2.43,33.93,487.07,'около 100 000',Элитный,14,'более 200 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,85,100000,'Центр города',1,2.92,21.12,448.4,'около 500 000',Элитный,14,'около 500 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,91,100000,'Центр города',1,2.34,32.04,464.42,'около 500 000',Элитный,14,'около 100 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,80,100000,'Центр города',1,3.22,31.73,417.27,'более 200 000',Элитный,14,'более 1 000 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,160,100000,Пригород,6,0,27.16,390.86,'около 100 000','Очень высокий',14,'более 2 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,65,100000,'Центр города',5,3.22,31.73,281.66,'около 50 000',Низкий,14,'около 50 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,35,10000,'Центр города',1,2.93,14.86,459.2,'около 50 000','Очень высокий',14,'более 30 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,20,100000,'Центр города',4,0,11.52,305.3,'около 100 000',Элитный,14,'около 10 000'
30.55,6.87,445.5,D,3602725,22.62,69.95,21.29,20,10000,'Фешенебельный район',2,0.29,16.57,140.16,'около 500',Элитный,14,'более 1 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,45,100000,'Центр города',1,0.66,26.7,482.94,'около 500 000','Очень высокий',28,'около 1 000 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,45,100000,'Центр города',1,0.37,23.76,575.73,'более 1 000 000',Высокий,28,'более 200 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,19,100000,'Фешенебельный район',1,1.53,32.34,573.7,'более 200 000',Элитный,28,'около 500 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,17,100000,'Центр города',1,0,18.68,489.38,'около 500 000','Очень высокий',28,'около 1 000 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,19,100000,'Центр города',1,0.11,20.78,521.88,'около 500 000','Очень высокий',28,'более 1 000 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,10,100000,'Центр города',3,0.12,19.02,405.99,'более 200 000','Очень высокий',28,'более 200 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,25,10000,Окраина,2,0,18.57,151.66,'около 5 000',Низкий,28,'более 1 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,20,100000,'Центр города',1,0,17.03,578.54,'более 1 000 000',Высокий,28,'около 500 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,22,100000,'Центр города',1,0.39,22.15,371.19,'более 100 000',Высокий,28,'около 500 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,9,100000,'Фешенебельный район',6,0.38,19.86,510.25,'более 100 000','Очень высокий',28,'около 100 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,8,100000,'Центр города',5,0.12,20.7,293.18,'около 100 000','Очень высокий',28,'около 50 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,25,100000,'Центр города',1,1.53,32.34,254.04,'около 50 000',Элитный,28,'более 10 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,22,10000,'Спальный район',2,0.7,22.73,283.67,'более 10 000',Высокий,28,'около 5 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,17,100000,'Центр города',1,0.04,23.95,295.93,'около 100 000','Очень высокий',28,'более 100 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,9,100000,'Фешенебельный район',7,0.63,18.27,270.52,'более 10 000',Элитный,28,'около 50 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,14,10000,'Спальный район',2,0,21.17,176.95,'около 5 000',Элитный,28,'около 5 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,15.04,100000,'Центр города',1,0,18.83,357.25,'более 200 000',Элитный,28,'около 20 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,12.72,10000,Окраина,5,0,17.15,290.46,'более 10 000','Очень высокий',28,'около 10 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,22.44,100000,'Спальный район',5,0,18.23,266.28,'около 50 000',Нормальный,28,'около 5 000'
12.28,5.33,131.04,C,8046197,0,19.37,16.86,25,100000,'Фешенебельный район',1,1.53,32.34,510.96,'более 100 000',Элитный,28,'более 1 000 000'
13.49,4.53,232.5,B,395016,0,23.26,14.05,22,100000,'Центр города',2,0.08,13.68,593.19,'около 500 000',Высокий,6,'более 200 000'
13.49,4.53,232.5,B,395016,0,23.26,14.05,11,100000,'Центр города',3,0.12,18.64,563.9,'около 500 000',Высокий,6,'около 100 000'
13.49,4.53,232.5,B,395016,0,23.26,14.05,36.56,100000,'Фешенебельный район',4,1.53,36.33,112.3,'около 1 000',Элитный,6,'около 500'
13.49,4.53,232.5,B,395016,0,23.26,14.05,9.5,100000,'Фешенебельный район',8,0,20.06,453.9,'более 20 000','Очень высокий',6,'более 10 000'
13.49,4.53,232.5,B,395016,0,23.26,14.05,14.94,100000,'Центр города',6,0,19.95,453.63,'более 100 000',Высокий,6,'более 10 000'
13.49,4.53,232.5,B,395016,0,23.26,14.05,13.93,100000,'Центр города',7,0,20.01,322.85,'около 50 000',Элитный,6,'более 20 000'
5.6,4.9,185.93,D,253927,40.47,7.21,4.95,8.5,100000,'Центр города',3,0.12,18.64,579.82,'около 500 000',Нормальный,4,'около 50 000'
5.6,4.9,185.93,D,253927,40.47,7.21,4.95,13.2,500,'Спальный район',1,0.12,20.7,240.01,'более 200',Элитный,4,'около 5 000'
5.6,4.9,185.93,D,253927,40.47,7.21,4.95,14,100000,'Центр города',1,0,18.79,511.79,'более 200 000',Элитный,4,'около 100 000'
6.08,4.44,168.44,E,399529,92.81,17.35,10.25,50,100000,'Центр города',1,0.64,26.7,589.67,'около 1 000 000','Очень высокий',6,'более 100 000'
6.08,4.44,168.44,E,399529,92.81,17.35,10.25,18,10000,Окраина,1,0.1,19.31,136.49,'более 1 000',Элитный,6,'около 5 000'
4.92,5.97,405.65,E,2514679,73.18,4.11,2.59,10,100000,'Центр города',2,0.12,18.64,458.74,'более 200 000','Очень высокий',8,'более 100 000'
4.92,5.97,405.65,E,2514679,73.18,4.11,2.59,10,100000,'Центр города',1,0,16.82,679.18,'более 2 000 000',Низкий,8,'около 500 000'
4.92,5.97,405.65,E,2514679,73.18,4.11,2.59,9,100000,'Фешенебельный район',5,0,19.86,528.95,'около 100 000',Высокий,8,'около 50 000'
4.92,5.97,405.65,E,2514679,73.18,4.11,2.59,11,100000,'Центр города',1,0.9,23.81,334.24,'около 50 000',Элитный,8,'около 30 000'
27.47,11.72,527.16,C,324391,0,77.12,16.32,13,100000,'Центр города',3,0,18.64,522.59,'более 200 000',Высокий,6,'около 50 000'
27.47,11.72,527.16,C,324391,0,77.12,16.32,35,10000,'Спальный район',6,1.06,19.31,204.07,'более 2 000',Элитный,6,'около 5 000'
27.47,11.72,527.16,C,324391,0,77.12,16.32,48,10000,'Центр города',1,0.12,20.7,461.21,'более 20 000',Нормальный,6,'более 10 000'
2.71,6.71,111.17,E,514386,66.95,7.01,3.63,21,100000,'Фешенебельный район',1,1.41,17.52,582.03,'около 50 000',Элитный,1,'более 100 000'
5.3,5.65,192.44,E,265772,99.02,10.43,1,12,1000,'Центр города',3,0,14.45,259.07,'более 1 000',Высокий,2,'около 1 000'
5.3,5.65,192.44,E,265772,99.02,10.43,1,10.6,100000,'Центр города',4,0,12.33,500.9,'более 100 000',Высокий,2,'более 1 000'
16.19,10.21,294.7,D,486655,30.89,42.44,15.95,10,100000,'Центр города',3,0,18.64,526.13,'около 500 000',Нормальный,10,'более 100 000'
16.19,10.21,294.7,D,486655,30.89,42.44,15.95,9,100000,'Фешенебельный район',6,0.4,19.85,659.44,'более 200 000',Нормальный,10,'около 100 000'
16.19,10.21,294.7,D,486655,30.89,42.44,15.95,10,100000,'Центр города',1,0.9,16.31,199.47,'более 10 000',Элитный,10,'около 10 000'
16.66,6.49,244.3,C,188637,0,22.9,10.54,33,100000,'Центр города',1,0,19.75,452.99,'более 100 000',Элитный,3,'около 100 000'
16.66,6.49,244.3,C,188637,0,22.9,10.54,10,1000,'Спальный район',1,0,14.85,254.14,'около 1 000',Элитный,3,'около 3 000'
18.93,6.47,262.46,E,208883,91.83,36.07,5.44,25,100000,'Центр города',1,0,13.57,189.78,'более 10 000',Элитный,3,'более 10 000'
19.74,6.85,198.4,D,207201,0,32.14,19.99,24,100000,'Фешенебельный район',1,0.87,28.94,496.57,'более 20 000',Элитный,2,'около 200 000'
16.39,6.02,218.93,B,250887,0,33.58,13.83,28,100000,'Фешенебельный район',1,1.57,24.15,451.2,'более 10 000',Элитный,6,'более 20 000'
16.39,6.02,218.93,B,250887,0,33.58,13.83,18.9,100000,Пригород,9,0,18.23,214.59,'около 5 000',Элитный,6,'более 2 000'
16.39,6.02,218.93,B,250887,0,33.58,13.83,23,100000,'Центр города',7,0,17.18,622.51,'около 500 000','Очень низкий',6,'более 200 000'
16.39,6.02,218.93,B,250887,0,33.58,13.83,30,10000,'Центр города',1,0,22.77,253.1,'около 5 000',Элитный,6,'около 2 000'
18.71,6.08,231.42,D,130591,15.68,44.36,10.22,140,100000,'Центр города',5,0,31.73,452.67,'более 100 000',Нормальный,2,'около 5 000'
18.71,6.08,231.42,D,130591,15.68,44.36,10.22,53,10000,'Спальный район',1,0.99,14.85,413.73,'около 10 000',Элитный,2,'около 100 000'
4.04,4.35,134.9,E,104886,90.46,10.53,2.35,10,100000,'Центр города',3,0,18.64,599.65,'около 500 000',Нормальный,2,'около 10 000'
18.07,8.84,236.41,D,353999,26.93,35.23,12.46,60,100000,'Центр города',1,0,23.76,673.78,'около 1 000 000',Высокий,7,'более 100 000'
18.07,8.84,236.41,D,353999,26.93,35.23,12.46,33,100000,Пригород,2,0,13.73,516.81,'около 100 000','Очень высокий',7,'более 100 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,56,100000,'Центр города',1,0.41,22.49,625.03,'более 1 000 000',Высокий,8,'более 100 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,25,100000,'Фешенебельный район',1,1.83,32.34,655.79,'более 200 000',Элитный,8,'более 300 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,35,100000,'Спальный район',1,0.41,21.33,543.6,'около 500 000','Очень высокий',8,'около 200 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,24,10000,'Центр города',3,0,18.47,111.7,'более 1 000',Элитный,8,'около 50'
17.63,7.23,181.91,D,826398,0,26.22,16.53,40,100000,'Центр города',1,1.66,28.78,49.2,'около 5 000',Элитный,8,'около 50 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,34,100000,'Центр города',3,0.01,28.35,406.16,'более 100 000',Низкий,8,'около 100 000'
17.63,7.23,181.91,D,826398,0,26.22,16.53,26,100000,'Центр города',4,0.98,12.28,191.28,'более 10 000',Элитный,8,'около 500'
17.63,7.23,181.91,D,826398,0,26.22,16.53,35,10000,Окраина,4,1.83,32.34,360.35,'около 10 000','Очень высокий',8,'более 10 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,100,100000,'Фешенебельный район',1,4.16,30.29,620.88,'более 200 000',Элитный,14,'около 500 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,50,100000,'Центр города',1,0.5,23.76,561.28,'более 1 000 000',Высокий,14,'около 1 000 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,60.06,100000,'Фешенебельный район',1,4.77,28.32,636.53,'около 500 000',Элитный,14,'более 300 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,30,100000,'Спальный район',1,3.09,15.73,501.41,'около 500 000',Элитный,14,'около 500 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,60.35,100000,'Фешенебельный район',1,4.77,28.32,525.83,'более 100 000',Элитный,14,'около 500 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,56,100000,'Центр города',1,1.26,23.81,468.2,'около 500 000',Элитный,14,'около 500 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,60,100000,'Фешенебельный район',1,1.48,37.83,431.52,'около 50 000',Элитный,14,'более 200 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,59,100000,'Центр города',1,2.99,28.56,229.28,'около 50 000',Элитный,14,'около 50 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,93.77,100000,'Центр города',4,1.48,32.34,294.06,'около 100 000','Очень высокий',14,'более 100 000'
30.17,11.2,690.96,C,3811316,0,106.17,21.38,50,100000,'Центр города',2,3.13,30.33,388.41,'более 200 000','Очень высокий',14,'более 200 000'
8.96,4.64,163.84,C,194757,0,9.57,2.03,19.59,100000,'Фешенебельный район',2,0.66,27.81,602.42,'около 50 000',Элитный,4,'более 100 000'
8.96,4.64,163.84,C,194757,0,9.57,2.03,12.02,500,'Спальный район',1,0,17.25,314.2,'более 200',Элитный,4,'более 2 000'
9.54,5.02,184.45,E,259494,82.08,50.19,1.1,45,10000,'Центр города',1,2.34,28.08,267.29,'около 5 000',Элитный,4,'около 5 000'
12.38,5.88,221.84,C,275372,0,29.04,14.71,17.6,100000,'Фешенебельный район',4,0.14,20.81,232.17,'более 2 000',Элитный,7,'более 10 000'
12.38,5.88,221.84,C,275372,0,29.04,14.71,20.85,100000,'Центр города',4,0.13,20.85,149.51,'около 10 000',Элитный,7,'около 50 000'
12.38,5.88,221.84,C,275372,0,29.04,14.71,20.99,100000,'Центр города',2,0.14,20.78,336.56,'около 50 000',Элитный,7,'более 100 000'
12.38,5.88,221.84,C,275372,0,29.04,14.71,26.99,100000,'Спальный район',2,0.14,20.7,336.56,'около 50 000',Элитный,7,'около 5 000'
12.38,5.88,221.84,C,275372,0,29.04,14.71,13.2,100000,'Центр города',1,0,15.14,353.88,'около 50 000',Высокий,7,'около 100 000'
17.05,6,323.4,D,473524,45.06,29.28,17.92,55,100000,'Центр города',1,0,27.16,438.39,'более 100 000',Элитный,3,'более 100 000'
19.88,6,299.21,E,338941,76.4,46.45,23.46,30,100000,'Центр города',1,4.1,15.67,541.27,'около 500 000',Элитный,2,'менее 50'
20.28,5.8,313.6,D,275936,16.63,48.16,25.17,65,100000,'Фешенебельный район',1,3.78,31.35,692.15,'более 200 000',Элитный,3,'около 100 000'
20.28,5.8,313.6,D,275936,16.63,48.16,25.17,59.99,100000,'Центр города',1,1.61,37.84,585.81,'около 500 000','Очень высокий',3,'более 100 000'
19.08,5.4,298.41,E,392676,88.53,37.48,19.2,65,100000,'Фешенебельный район',1,3.46,31.35,692.75,'более 200 000',Элитный,3,'около 50 000'
19.08,5.4,298.41,E,392676,88.53,37.48,19.2,30,100000,'Центр города',1,4.1,15.67,519.23,'более 200 000',Элитный,3,'менее 50'
19.08,5.4,298.41,E,392676,88.53,37.48,19.2,3.2,10000,'Фешенебельный район',8,0,15.73,101.48,'более 100','Очень высокий',3,'менее 50'
19.84,6.21,293.2,A,372300,0,38.4,9.18,28,100000,'Спальный район',1,0.08,13.65,622.18,'около 500 000','Очень высокий',3,'около 500 000'
4.45,9.35,345.77,E,1379421,53.75,3.76,2.62,6,100000,'Центр города',4,0,14.75,624.94,'около 500 000',Нормальный,3,'около 50 000'
4.45,9.35,345.77,E,1379421,53.75,3.76,2.62,14,100000,'Центр города',4,0.43,23.83,661.64,'около 500 000',Низкий,3,'более 1 000'
2.44,5.5,88.66,D,1458325,49.86,2.8,2.04,6,100000,'Центр города',2,0,14.75,549.77,'более 100 000',Элитный,5,'около 500 000'
2.44,5.5,88.66,D,1458325,49.86,2.8,2.04,10,100000,'Центр города',1,0,18.83,649.2,'около 500 000','Очень высокий',5,'более 10 000'
9.32,2.99,210.88,E,197561,87.85,21.49,12.76,30,100000,'Центр города',1,2.48,28.01,368.68,'около 50 000',Нормальный,1,'более 20 000'
22.62,6.1,229.22,E,99285,96.98,46.52,9.76,11,100000,'Центр города',3,0,18.64,604.3,'около 500 000',Высокий,1,'около 3 000'
18.74,5.78,283.5,E,666878,72.71,40.44,18.81,50,100000,'Фешенебельный район',1,3.83,31.35,681.1,'более 300 000',Элитный,2,'около 50 000'
18.74,5.78,283.5,E,666878,72.71,40.44,18.81,59.99,100000,'Центр города',1,1.78,37.84,546.73,'около 500 000',Нормальный,2,'более 100 000'
11.57,4.65,264.09,D,57232,25.09,2.43,17.41,9,100000,'Центр города',1,5.74,25.75,687.57,'около 1 000 000','Очень высокий',2,'около 50 000'
14.27,4,208.37,D,83428,23.24,72.26,2.07,90,100000,Пригород,2,2.63,13.73,289.44,'около 5 000',Низкий,3,'более 20 000'
8.85,8.53,351,C,905935,0,13.77,10.26,12,100000,'Фешенебельный район',1,1.82,17.07,432.76,'более 20 000',Элитный,10,'около 300 000'
8.85,8.53,351,C,905935,0,13.77,10.26,12,100000,'Центр города',3,0,16.11,83.63,'около 5 000',Элитный,10,'около 2 000'
8.85,8.53,351,C,905935,0,13.77,10.26,10,100000,'Центр города',1,0,14.75,477.52,'более 200 000',Нормальный,10,'около 300 000'
8.85,8.53,351,C,905935,0,13.77,10.26,13,10000,'Спальный район',1,0.19,20.7,416.63,'более 10 000',Элитный,10,'около 30 000'
8.85,8.53,351,C,905935,0,13.77,10.26,6,100000,'Центр города',7,0,7.47,30.24,'около 5 000','Очень низкий',10,'около 200'
8.93,4.81,329.82,E,150912,53.4,7.46,5.24,26,100000,'Центр города',1,2.64,17.21,656.15,'около 1 000 000',Высокий,1,'около 100 000'
20.33,5.5,314.74,E,69064,90.15,47.91,5.79,50,10000,'Центр города',5,0.01,17.61,298.75,'около 5 000','Очень высокий',2,'около 5 000'
12.49,5.16,350.25,E,262775,61.94,17.62,9.1,30.52,100000,'Фешенебельный район',1,2.26,27.14,686.49,'более 200 000',Элитный,1,'около 100 000'
9.87,4.77,326.24,E,238883,61.04,8.84,7.36,18,100000,'Центр города',1,2.58,28.08,268.78,'более 20 000',Элитный,2,'около 10 000'
9.87,4.77,326.24,E,238883,61.04,8.84,7.36,28,100000,'Фешенебельный район',1,2.64,17.39,597.84,'около 50 000',Элитный,2,'около 100 000'
12.68,4.58,298.64,B,301570,0,24.01,14.29,38.39,100000,'Центр города',1,1,28.27,559.09,'около 500 000',Элитный,3,'около 300 000'
12.68,4.58,298.64,B,301570,0,24.01,14.29,34,500,'Центр города',1,0,17.23,226.39,'около 500','Очень высокий',3,'более 300'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,77,100000,'Фешенебельный район',1,3.78,31.35,660.59,'более 200 000',Элитный,7,'около 100 000'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,49.99,100000,'Центр города',1,1.61,37.84,538.46,'около 500 000','Очень высокий',7,'около 500 000'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,10,100000,'Центр города',2,0.07,16.9,476.01,'более 200 000','Очень высокий',7,'около 100 000'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,38.99,100000,'Центр города',1,1.27,21.52,579.33,'около 1 000 000',Высокий,7,'около 500 000'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,39,500,Окраина,4,0,11.61,102.23,'более 200',Высокий,7,'менее 50'
23.93,6.37,338.83,B,1139119,0,52.16,25.41,33,10000,'Центр города',7,1.71,19.32,172.33,'около 5 000',Элитный,7,'около 1 000'
23.76,6.3,343,B,661941,0,40.84,23.17,79,100000,'Фешенебельный район',1,3.78,31.35,684.48,'более 200 000',Элитный,4,'более 100 000'
23.76,6.3,343,B,661941,0,40.84,23.17,69.99,100000,'Центр города',1,1.61,37.84,560.75,'около 500 000','Очень высокий',4,'около 500 000'
23.23,6.07,362.48,B,1156509,0,39.98,21.01,40,100000,'Центр города',1,0,27.16,429.05,'более 100 000',Элитный,6,'более 200 000'
23.23,6.07,362.48,B,1156509,0,39.98,21.01,55.55,100000,'Фешенебельный район',1,4.77,28.32,687.47,'более 300 000',Элитный,6,'более 200 000'
23.23,6.07,362.48,B,1156509,0,39.98,21.01,43.33,100000,'Центр города',2,1.36,23.81,586.4,'около 1 000 000',Нормальный,6,'более 200 000'
23.23,6.07,362.48,B,1156509,0,39.98,21.01,99.1,100000,'Центр города',1,1.48,32.34,605.94,'около 1 000 000',Низкий,6,'более 200 000'
5.94,3.79,152.77,E,38246,58.38,3.9,2.49,14,10000,'Центр города',5,1.83,19.61,388.2,'около 5 000','Очень высокий',4,'более 1 000'
5.94,3.79,152.77,E,38246,58.38,3.9,2.49,7,500,'Спальный район',1,1,14.85,417.47,'более 200',Высокий,4,'около 100'
5.94,3.79,152.77,E,38246,58.38,3.9,2.49,10.5,100000,'Спальный район',4,0,17.86,515.32,'около 100 000',Нормальный,4,'более 10 000'
32.62,6.53,336.14,E,334284,61.1,62.23,23.88,25.48,10000,'Центр города',1,0,13.5,231.87,'около 5 000',Элитный,4,'менее 50'
32.62,6.53,336.14,E,334284,61.1,62.23,23.88,80,10000,'Центр города',1,1.45,37.84,439.39,'более 10 000',Элитный,4,'около 10 000'
4.11,6.21,277.07,E,1537877,99.82,7.45,1,40,100000,'Спальный район',2,0,24.65,676.84,'более 1 000 000',Низкий,4,'менее 50'
4.11,6.21,277.07,E,1537877,99.82,7.45,1,20,10000,'Центр города',3,0,12.81,605.11,'около 50 000',Низкий,4,'более 2 000'
2.71,4.57,138.1,D,215464,34.98,3.84,3.32,16,100000,'Центр города',6,0,14.81,520.22,'более 100 000',Низкий,4,'более 100'
2.71,4.57,138.1,D,215464,34.98,3.84,3.32,6.5,100000,'Фешенебельный район',4,0,17.16,276.15,'около 5 000',Элитный,4,'более 30 000'
2.71,4.57,138.1,D,215464,34.98,3.84,3.32,8,100000,'Центр города',1,0,12.53,253.46,'более 10 000',Элитный,4,'около 50 000'
2.71,4.57,138.1,D,215464,34.98,3.84,3.32,6,100000,'Спальный район',3,0,17.16,518.42,'более 200 000',Высокий,4,'около 30 000'
24.45,5.55,289.41,E,203044,99.99,41.07,8.26,125,100000,'Центр города',1,0,26.7,598.86,'около 500 000','Очень высокий',1,'около 50 000'
18.54,5.55,256.13,D,330869,0,39.47,15.77,50,100000,'Фешенебельный район',1,1.67,32.34,501.42,'более 30 000',Элитный,4,'более 200 000'
18.54,5.55,256.13,D,330869,0,39.47,15.77,30,100000,'Центр города',1,4.82,15.67,495.19,'более 100 000',Элитный,4,'около 3 000'
18.54,5.55,256.13,D,330869,0,39.47,15.77,45,100000,'Центр города',4,0.41,17.07,257.19,'более 20 000',Элитный,4,'более 10 000'
12.39,6.69,367.46,D,47087,46.91,27.43,8.32,29,10000,'Центр города',1,2.22,26.84,643.67,'около 50 000',Нормальный,1,'более 20 000'
15.69,6.26,390.12,E,99130,93.07,382.02,1,575,500,'Центр города',1,0,10.58,250.97,'более 200',Элитный,3,'около 1 000'
15.69,6.26,390.12,E,99130,93.07,382.02,1,584.1,500,'Центр города',1,0,7.47,245.97,'около 500','Очень высокий',3,'более 3 000'
11.02,9.05,205.32,'',353608,100,49.7,1.88,140,100000,'Центр города',1,0,26.7,615.72,'около 500 000','Очень высокий',0,'более 100 000'
6.85,4.05,149.61,E,117329,67.28,11.72,6.76,64.04,100000,'Центр города',1,0.12,26.7,579.33,'около 500 000',Элитный,4,'более 2 000'
6.85,4.05,149.61,E,117329,67.28,11.72,6.76,6,10000,'Центр города',1,0.13,27.94,392.19,'около 10 000',Элитный,4,'более 20 000'
6.85,4.05,149.61,E,117329,67.28,11.72,6.76,10.01,1000,'Фешенебельный район',1,0,19.2,573.2,'более 1 000',Элитный,4,'более 20 000'
7.33,6.64,274.5,E,537341,86.04,9.78,5.65,8,100000,'Центр города',2,1.24,28.08,441.7,'более 100 000',Нормальный,3,'около 50 000'
7.33,6.64,274.5,E,537341,86.04,9.78,5.65,20,100000,Окраина,9,0,18.87,446.63,'около 100 000','Очень высокий',3,'более 20 000'
6.44,8,383.64,E,95698,78.94,16.21,9.35,40,100000,'Спальный район',1,0.1,13.66,601.46,'около 500 000','Очень высокий',3,'более 10 000'
11.57,4.99,377.55,E,267281,80.07,15.08,10.11,25,10000,'Центр города',1,1.22,27.91,393.53,'более 10 000',Элитный,1,'около 50 000'
15.59,4.13,262.94,D,666201,49.64,40.5,16.28,9,100000,'Фешенебельный район',7,0.43,19.86,655.2,'более 200 000',Нормальный,3,'более 100 000'
15.59,4.13,262.94,D,666201,49.64,40.5,16.28,50,100000,'Центр города',4,0,19.58,222.19,'более 10 000','Очень высокий',3,'более 10 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,75,100000,'Центр города',1,0.14,26.69,640.68,'более 1 000 000',Нормальный,8,'около 100 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,11,100000,'Центр города',3,1.1,17.21,440.13,'более 100 000','Очень высокий',8,'около 50 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,10,10000,'Спальный район',1,0.14,13.66,583.18,'около 50 000','Очень высокий',8,'более 100 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,9,100000,'Фешенебельный район',6,0.43,19.86,664.78,'более 200 000',Высокий,8,'около 100 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,15,100000,Окраина,3,0.15,16.11,249.02,'более 10 000',Элитный,8,'около 100 000'
11.89,3.57,175.42,D,594331,21.99,26.92,14.23,9,100000,'Центр города',1,0,17.27,362.76,'около 100 000',Элитный,8,'менее 50'
17.86,12.02,414.75,D,279600,43.13,55.56,17.6,30,100000,'Спальный район',5,0.14,20.72,472.59,'более 100 000','Очень высокий',3,'около 100 000'
17.86,12.02,414.75,D,279600,43.13,55.56,17.6,39,100000,'Спальный район',4,0.16,20.81,471.97,'более 100 000','Очень высокий',3,'более 100 000'
17.86,12.02,414.75,D,279600,43.13,55.56,17.6,35,10000,'Центр города',1,0,17.13,306.45,'около 5 000','Очень высокий',3,'около 2 000'
9.2,4.1,229.73,D,9874,46.17,8.26,5.37,25,10000,'Центр города',1,0.06,18.22,597.8,'более 10 000','Очень высокий',2,'около 5 000'
17.17,7.05,354.02,E,80879,50.53,36.91,3,60.37,10000,'Центр города',1,2.22,27.27,635.47,'около 50 000',Высокий,2,'около 50 000'
12.72,9.65,270.85,E,84526,95.39,95.81,1,150,10000,Пригород,1,0,13.63,239.54,'более 1 000',Элитный,2,'около 5 000'
