@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,D,7458,44.48,2848.05,32.29,7000,1000,'Фешенебельный район',1,1.46,44.14,597.53,'более 1 000',Элитный,2,'более 1 000'
40.97,7.96,441.62,D,7458,44.48,2848.05,32.29,4999,1000,'Центр города',1,1.46,44.14,346.09,'около 5 000',Высокий,2,'более 300'
8.69,6.2,217.41,E,3227,87.36,2898.13,1,3500,1000,'Центр города',1,0,33.99,425.79,'более 1 000','Очень высокий',2,'около 1 000'
8.69,6.2,217.41,E,3227,87.36,2898.13,1,4273.41,10000,'Спальный район',2,0,18.66,418.88,'около 5 000',Элитный,2,'более 100'
17.77,5.43,306.31,D,4699,39.56,2159.99,7.59,8500,10000,'Фешенебельный район',1,2.05,36.93,686.87,'более 10 000',Элитный,2,'более 1 000'
17.77,5.43,306.31,D,4699,39.56,2159.99,7.59,2541.3,10000,'Спальный район',3,0,18.66,385.46,'около 5 000',Нормальный,2,'более 100'
11.25,5.5,181.76,E,3953,69.72,2356.22,1.85,3701.29,10000,'Спальный район',2,0,18.66,391.41,'около 5 000',Высокий,3,'более 100'
11.93,5.25,168.38,E,5971,98.01,2491.16,1,4052.34,10000,'Спальный район',3,0,18.66,377.35,'около 5 000','Очень высокий',2,'более 100'
16.67,4.63,262,D,7774,20.29,1396.6,14.43,2750,10000,'Центр города',1,0.37,27.04,683.9,'около 100 000',Нормальный,4,'около 5 000'
17.25,5.29,234.04,B,2064,0,377.06,22.61,2300,100000,'Центр города',5,2.37,47.51,311.52,'более 20 000',Элитный,3,'около 500'
17.25,5.29,234.04,B,2064,0,377.06,22.61,980,100000,'Центр города',1,1.43,28.71,500.1,'более 100 000',Элитный,3,'более 1 000'
20.4,5.75,220.01,E,38872,82.52,1724.13,24.67,2000,10000,'Центр города',1,0.36,26.99,539.85,'около 50 000','Очень высокий',5,'около 5 000'
20.4,5.75,220.01,E,38872,82.52,1724.13,24.67,2300,10000,'Фешенебельный район',1,2.05,36.97,606.34,'более 10 000',Элитный,5,'около 3 000'
20.4,5.75,220.01,E,38872,82.52,1724.13,24.67,1100,10000,Окраина,1,0.03,14.4,230.56,'более 3 000',Элитный,5,'менее 50'
20.4,5.75,220.01,E,38872,82.52,1724.13,24.67,821,10000,'Центр города',2,0,19.37,262.86,'около 10 000',Элитный,5,'более 200'
18.77,10.74,409.54,D,9896,39.3,2777.24,18.95,3150.61,100000,'Центр города',1,4.36,24.54,500.37,'более 200 000',Элитный,3,'около 5 000'
18.77,10.74,409.54,D,9896,39.3,2777.24,18.95,3000,100000,'Центр города',1,0,16.91,153.62,'около 10 000',Элитный,3,'около 500'
17.32,4.58,251.37,D,2607,27.96,1583.02,13.62,2739.8,10000,'Центр города',4,0.23,41.33,716.39,'около 50 000',Низкий,2,'более 1 000'
17.32,4.58,251.37,D,2607,27.96,1583.02,13.62,328,10000,'Центр города',2,0,15.4,620.06,'около 50 000',Высокий,2,'более 1 000'
17.32,4.58,251.37,D,2607,27.96,1583.02,13.62,2000,10000,'Центр города',1,0,14.62,634.41,'около 50 000',Высокий,2,'около 500'
10.46,4.31,250,E,2823,80.8,1739.22,24.58,1500,1000,'Центр города',1,3.04,35.62,314.79,'более 1 000','Очень высокий',2,'около 500'
17.11,5.55,202.02,E,6925,85.31,1504.96,21.2,1150,100000,'Центр города',1,0,39.13,578.39,'около 500 000',Элитный,3,'около 1 000'
17.11,5.55,202.02,E,6925,85.31,1504.96,21.2,1250,10000,'Спальный район',1,0,15.11,265.97,'более 3 000',Элитный,3,'около 50'
14.08,3.9,231,E,3176,98.02,2584.39,1,3816.79,100000,'Спальный район',3,0,18.66,417.92,'около 50 000','Очень низкий',2,'около 100'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,10369.83,100000,'Фешенебельный район',2,2.31,34.44,625.83,'более 100 000','Очень высокий',7,'около 5 000'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,5000,100000,'Центр города',5,0,20.71,121.55,'около 10 000',Элитный,7,'около 1 000'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,7000,100000,'Центр города',1,0,16.88,184.63,'более 10 000',Элитный,7,'около 2 000'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,7930.91,100000,'Спальный район',2,0,18.66,308.85,'более 30 000',Элитный,7,'около 500'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,7050,100000,'Спальный район',4,1.8,44.14,396.7,'около 50 000',Элитный,7,'более 1 000'
21.39,8.33,282.14,E,11591,66.81,6979.59,11.9,3255,10000,'Спальный район',1,1.12,6.85,446.92,'более 10 000',Элитный,7,'около 1 000'
14.36,6.96,388.05,E,14783,64.03,2185.08,15.23,1120,10000,'Спальный район',4,0,18.9,299.25,'около 5 000','Очень высокий',2,'около 500'
14.36,6.96,388.05,E,14783,64.03,2185.08,15.23,1000,100000,'Центр города',2,0,17.3,479.84,'более 200 000',Нормальный,2,'около 5 000'
13.13,4.83,286.09,E,13568,97.49,3065.98,9.71,700,100000,'Центр города',4,0,9.63,294.02,'около 50 000',Элитный,3,'менее 50'
13.13,4.83,286.09,E,13568,97.49,3065.98,9.71,2190,100000,'Центр города',1,1.82,23.53,438.81,'более 100 000',Элитный,3,'около 200'
13.13,4.83,286.09,E,13568,97.49,3065.98,9.71,3500,100000,'Центр города',1,0.37,36.01,218.78,'более 20 000',Элитный,3,'около 50'
15.44,4.34,192.77,D,19505,0,855.44,23.84,2500,100000,'Центр города',1,0.64,27.12,645.87,'более 1 000 000',Нормальный,6,'около 5 000'
15.44,4.34,192.77,D,19505,0,855.44,23.84,1500,100000,'Центр города',2,0,39.13,533.14,'около 500 000',Высокий,6,'около 1 000'
15.44,4.34,192.77,D,19505,0,855.44,23.84,1500,100000,'Спальный район',2,2.65,27.96,410.06,'более 100 000','Очень высокий',6,'более 10 000'
15.44,4.34,192.77,D,19505,0,855.44,23.84,2000,100000,'Центр города',1,0.37,35.88,214.21,'более 10 000',Элитный,6,'менее 50'
4.38,5.13,370.94,E,18936,90.36,359.95,1,1300,100000,'Центр города',2,1,27.85,339.54,'около 50 000',Элитный,2,'более 1 000'
4.38,5.13,370.94,E,18936,90.36,359.95,1,800,100000,'Центр города',4,0.55,9.99,329.41,'около 50 000',Низкий,2,'менее 50'
21.35,6.02,349.44,E,40645,84.06,2724.66,22.65,2653.58,100000,'Центр города',1,0.91,23.6,278.19,'около 50 000',Элитный,7,'около 5 000'
21.35,6.02,349.44,E,40645,84.06,2724.66,22.65,2500,100000,'Центр города',1,0,17.04,206.67,'более 10 000',Элитный,7,'около 500'
21.35,6.02,349.44,E,40645,84.06,2724.66,22.65,2500,100000,'Спальный район',4,0,20.35,327.83,'около 50 000','Очень высокий',7,'более 100'
21.35,6.02,349.44,E,40645,84.06,2724.66,22.65,1000,1000,Пригород,1,0.1,20.99,20.88,'более 200',Элитный,7,'менее 50'
15.39,7.67,310.15,D,31230,0,1510.42,22.8,1431,100000,'Центр города',2,0,29.69,388.29,'более 100 000',Элитный,4,'более 10 000'
15.39,7.67,310.15,D,31230,0,1510.42,22.8,1200,100000,'Центр города',1,0.37,28.71,413.15,'более 100 000',Элитный,4,'около 10 000'
15.39,7.67,310.15,D,31230,0,1510.42,22.8,2005,100000,'Центр города',2,1.76,35.76,495.08,'около 500 000',Низкий,4,'около 10 000'
15.39,7.67,310.15,D,31230,0,1510.42,22.8,1800,1000,'Фешенебельный район',1,0.37,28.72,387.54,'около 500',Элитный,4,'более 1 000'
8.35,4.73,146.48,E,1834,99.45,4434.45,1,10000,100000,'Центр города',8,0,14.03,367.69,'около 50 000',Низкий,1,'около 1 000'
53.81,4.52,216.09,E,2524,80.19,4188.2,4.5,5505,10000,'Спальный район',1,1.81,6.85,324.92,'около 5 000',Элитный,1,'около 500'
14.71,4.87,204.09,E,14584,64.46,958.66,13.14,2950,100000,'Спальный район',1,2.01,23.53,306.96,'около 50 000',Элитный,6,'около 100'
14.71,4.87,204.09,E,14584,64.46,958.66,13.14,964,100000,'Спальный район',6,0.55,20.33,334.4,'около 50 000',Нормальный,6,'около 100'
14.71,4.87,204.09,E,14584,64.46,958.66,13.14,1550,10000,'Центр города',1,0.2,20.12,386.98,'более 10 000',Элитный,6,'около 500'
6.18,6.45,147.57,E,11895,74.64,334.28,6.14,2250,100000,'Центр города',1,0.84,28.47,555.71,'около 500 000','Очень высокий',4,'более 2 000'
6.18,6.45,147.57,E,11895,74.64,334.28,6.14,2170,100000,'Центр города',2,0,29.48,430.58,'более 100 000','Очень высокий',4,'более 200'
12.83,6.95,308.18,D,43553,38.7,369.13,6.02,1500,100000,'Центр города',1,0.85,27.83,631.03,'более 1 000 000',Нормальный,3,'около 5 000'
12.83,6.95,308.18,D,43553,38.7,369.13,6.02,1000,100000,'Центр города',1,1.22,28.71,424.05,'более 100 000',Элитный,3,'более 10 000'
12.83,6.95,308.18,D,43553,38.7,369.13,6.02,1039,100000,'Центр города',2,2.12,23.53,285.97,'около 50 000',Элитный,3,'около 500'
16.43,4.36,214.7,D,27133,34.67,1395.11,25.98,1700,100000,'Центр города',1,0,35.29,409.47,'более 100 000',Элитный,3,'около 5 000'
16.43,4.36,214.7,D,27133,34.67,1395.11,25.98,2400,100000,'Центр города',1,2.28,27,456,'более 200 000',Элитный,3,'более 10 000'
16.43,4.36,214.7,D,27133,34.67,1395.11,25.98,1600,100000,'Центр города',1,0.63,36.07,455.96,'более 200 000',Элитный,3,'около 50'
3.5,3.7,223.96,E,11676,99.86,415.06,1,900,100000,'Центр города',4,0.68,9.63,349.6,'около 50 000',Элитный,1,'менее 50'
3.5,3.7,223.96,E,11676,99.86,415.06,1,2810,100000,'Центр города',1,0,5.88,502.14,'более 200 000',Элитный,1,'около 100'
11.55,4,262.12,D,4198,26.13,576.44,16.34,1700,100000,'Центр города',1,1.96,23.81,471.66,'более 100 000',Элитный,3,'более 2 000'
11.55,4,262.12,D,4198,26.13,576.44,16.34,3000,100000,'Центр города',1,0.32,32.94,364.45,'около 100 000',Элитный,3,'около 500'
11.55,4,262.12,D,4198,26.13,576.44,16.34,2900,100000,'Спальный район',1,2.94,30.93,332.72,'около 50 000',Элитный,3,'более 200'
22.67,6.3,338.83,D,22796,19.7,2680.16,17.14,2630,100000,'Центр города',7,1.21,25.82,426.03,'более 100 000',Нормальный,3,'около 3 000'
22.67,6.3,338.83,D,22796,19.7,2680.16,17.14,1350,100000,'Спальный район',1,0,23.6,457.49,'более 100 000',Элитный,3,'более 10 000'
28.74,6.6,298.29,C,20759,0,10664.28,1.22,30000,100000,'Фешенебельный район',2,2.89,26.75,547.38,'около 50 000',Элитный,3,'более 10 000'
24.61,6.2,392,E,21347,74.16,1656.18,22.98,2500,1000,'Фешенебельный район',1,2.06,35.62,292.91,'около 500',Элитный,5,'около 500'
24.61,6.2,392,E,21347,74.16,1656.18,22.98,2100,10000,'Спальный район',4,0,19,229.48,'около 5 000','Очень высокий',5,'менее 50'
24.61,6.2,392,E,21347,74.16,1656.18,22.98,9500,100000,'Центр города',1,0.61,27.84,442.28,'более 100 000','Очень высокий',5,'около 50'
24.61,6.2,392,E,21347,74.16,1656.18,22.98,2000,100000,'Центр города',8,0,15.3,432.62,'более 100 000',Высокий,5,'менее 50'
17.69,4.43,238.2,D,57208,27.62,1062.67,17.71,2700,100000,'Центр города',1,0.69,26.99,627.29,'более 1 000 000',Нормальный,4,'более 20 000'
17.69,4.43,238.2,D,57208,27.62,1062.67,17.71,1500,100000,'Фешенебельный район',1,2.23,28.62,584.22,'более 100 000',Элитный,4,'около 10 000'
17.69,4.43,238.2,D,57208,27.62,1062.67,17.71,2100,100000,'Центр города',1,0.4,35.91,193.92,'более 10 000',Элитный,4,'около 100'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,6000,100000,'Фешенебельный район',1,3.23,36.07,666.68,'около 500 000',Элитный,6,'более 10 000'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,3500,100000,'Центр города',1,0.46,27,523.39,'около 500 000','Очень высокий',6,'более 2 000'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,2500,100000,'Центр города',3,0.32,21.84,363.05,'более 100 000',Элитный,6,'около 1 000'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,2200,10000,Окраина,3,0,19.37,38.72,'около 1 000',Элитный,6,'менее 50'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,3260,100000,'Центр города',3,1.36,35.76,515.11,'около 500 000',Нормальный,6,'более 10 000'
25.54,7.48,434.73,D,87206,21.31,3147.13,28.8,3800,100000,'Центр города',6,1.34,47.39,343.07,'около 100 000','Очень высокий',6,'более 10 000'
12.33,4.57,224.39,E,13425,64.9,1752.67,20.01,950,100000,'Центр города',1,0.54,9.63,189.13,'более 10 000',Элитный,3,'менее 50'
12.33,4.57,224.39,E,13425,64.9,1752.67,20.01,1191,100000,'Центр города',3,0.16,25.82,428.42,'более 100 000','Очень высокий',3,'около 5 000'
12.33,4.57,224.39,E,13425,64.9,1752.67,20.01,2600,100000,'Центр города',1,0.37,35.97,216.28,'более 20 000',Элитный,3,'около 50'
13.19,4.73,269.39,D,33332,49.97,1501.64,21.7,1250,100000,'Центр города',1,0.99,28.71,420.16,'более 100 000',Элитный,4,'более 10 000'
13.19,4.73,269.39,D,33332,49.97,1501.64,21.7,3500,100000,'Центр города',5,0.37,35.28,403.51,'более 100 000','Очень высокий',4,'около 5 000'
13.19,4.73,269.39,D,33332,49.97,1501.64,21.7,3050,100000,'Центр города',1,0.37,35.89,209.23,'более 20 000',Элитный,4,'менее 50'
22.78,6.57,361.57,B,50288,0,2365.49,27.2,3000,100000,'Центр города',1,0.46,26.99,577.25,'около 500 000','Очень высокий',4,'около 50 000'
22.78,6.57,361.57,B,50288,0,2365.49,27.2,1000,100000,'Центр города',3,0,23.21,459.1,'более 300 000',Высокий,4,'около 1 000'
22.78,6.57,361.57,B,50288,0,2365.49,27.2,2810,100000,'Центр города',4,1.36,35.76,567.73,'около 1 000 000',Низкий,4,'более 10 000'
18.6,4.2,286.31,E,16642,72.35,1203.64,14.79,2200,100000,'Центр города',3,1.76,35.76,564.02,'около 500 000',Низкий,2,'около 5 000'
17.64,5.72,214.19,D,21481,22.5,1596.55,20.86,1200,100000,'Центр города',7,1.36,28.72,282.38,'около 50 000','Очень высокий',3,'около 1 000'
17.64,5.72,214.19,D,21481,22.5,1596.55,20.86,1100,100000,'Центр города',1,1.36,28.71,484.17,'более 200 000',Элитный,3,'более 10 000'
17.64,5.72,214.19,D,21481,22.5,1596.55,20.86,1070,500,Окраина,2,0,23.68,148.77,'более 100','Очень высокий',3,'менее 50'
6.76,6,228.2,E,11633,91.17,601.48,1,1999.99,100000,'Фешенебельный район',1,0,16.25,585.74,'более 100 000','Очень высокий',1,'около 5 000'
30.19,6.2,483.27,E,6396,98.25,6582.05,1,15000,500,'Центр города',1,0,25.82,365.39,'около 500','Очень высокий',2,'около 100'
30.19,6.2,483.27,E,6396,98.25,6582.05,1,11695.83,500,'Спальный район',5,0,19.84,347.68,'около 500',Нормальный,2,'менее 50'
15.31,6.3,340.12,E,14225,98.59,3076.72,1,5000,100000,'Центр города',6,1.21,25.82,459.24,'более 100 000',Высокий,1,'около 200'
15.03,6.5,282.69,E,13867,82.33,865.05,10.01,2500,100000,'Центр города',3,0,31.23,460.5,'более 100 000',Низкий,2,'более 1 000'
24.92,6.4,348.24,E,12490,67.97,2769.62,25.36,3750,100000,'Центр города',1,2.01,35.85,583.07,'около 500 000','Очень высокий',1,'около 5 000'
6.86,6.3,212.56,E,14852,86.45,397.8,1.32,1540.09,100000,'Фешенебельный район',1,4.88,37.62,646.62,'более 100 000',Элитный,1,'более 2 000'
30.03,6.55,480,E,11947,65.02,3734.02,25.46,7000,10000,'Центр города',1,2.01,35.85,603.18,'около 50 000',Высокий,2,'около 5 000'
15.93,5.07,333.94,E,38711,79.35,2322.84,21.37,3000,100000,'Центр города',1,2.73,22.67,580.39,'около 500 000','Очень высокий',3,'около 5 000'
15.93,5.07,333.94,E,38711,79.35,2322.84,21.37,2126.9,100000,'Центр города',6,0.48,22.81,398.65,'более 100 000',Низкий,3,'около 1 000'
11,4.83,217.61,E,27748,52.68,641.86,11.16,1700.01,100000,'Центр города',1,4.36,24.54,437.06,'более 100 000',Элитный,3,'около 5 000'
11,4.83,217.61,E,27748,52.68,641.86,11.16,1400,100000,'Центр города',1,1.83,35.76,465.54,'более 200 000',Элитный,3,'около 5 000'
11.97,10.97,348.96,D,35028,44.17,2715.84,15.36,1425.01,100000,'Центр города',1,4.36,24.53,406.48,'более 100 000',Элитный,3,'около 10 000'
11.97,10.97,348.96,D,35028,44.17,2715.84,15.36,3000,10000,'Фешенебельный район',1,2.73,22.67,616.87,'более 10 000',Элитный,3,'около 100'
11.97,10.97,348.96,D,35028,44.17,2715.84,15.36,960,100000,'Центр города',1,2.71,17.27,585.75,'около 1 000 000','Очень высокий',3,'около 10 000'
15.89,6.6,292.51,E,21879,64.43,1735.72,17.24,2000,100000,'Центр города',1,4.16,22.54,499.5,'более 300 000',Элитный,2,'около 1 000'
15.89,6.6,292.51,E,21879,64.43,1735.72,17.24,3510,100000,'Центр города',2,2.01,35.76,623.4,'более 1 000 000',Низкий,2,'около 5 000'
27.82,6.41,441,E,4195,90.56,3269.36,10.38,1500,1000,'Центр города',1,0,15.43,236.26,'более 1 000',Элитный,1,'около 500'
21.7,6.54,329.42,C,20351,0,2619.46,12.26,1150,100000,'Центр города',2,0,16.11,511.63,'более 200 000','Очень высокий',1,'более 20 000'
35.56,6.49,423.59,E,10948,76.5,5157.87,15.04,6300,1000,'Фешенебельный район',1,0.88,37.16,676.23,'более 2 000','Очень высокий',3,'более 2 000'
35.56,6.49,423.59,E,10948,76.5,5157.87,15.04,7000,1000,'Центр города',3,0.1,14.98,231.6,'более 1 000',Высокий,3,'менее 50'
15.94,6.1,355.18,D,12691,41.75,1695,9.72,1999.99,100000,'Фешенебельный район',1,0,16.83,598.2,'более 100 000','Очень высокий',1,'около 5 000'
29.08,6.39,385.89,E,23172,74.62,2990.09,12.74,5200,100000,'Центр города',1,2.01,35.85,556.99,'около 500 000','Очень высокий',3,'около 5 000'
14.47,6.6,334.59,E,13150,78.25,700.19,9.14,2686,10000,'Центр города',1,1.97,34.26,471.44,'более 20 000',Элитный,1,'более 3 000'
7.08,5.12,349.63,E,10646,98.04,845.34,1,2400,100000,'Центр города',1,0.39,36.07,569.02,'более 300 000',Элитный,2,'около 50'
19.31,3.49,545.82,D,4068,26.25,3517.99,25.83,4500,100000,'Фешенебельный район',1,2.25,36.98,688.56,'более 100 000',Элитный,2,'около 2 000'
19.31,3.49,545.82,D,4068,26.25,3517.99,25.83,3600,100000,'Центр города',1,0.39,36.07,571.93,'около 500 000',Элитный,2,'около 1 000'
11.77,5.42,376.56,C,13629,0,1727.42,16.65,1900.77,100000,'Центр города',1,1.47,23.61,480.48,'более 100 000',Элитный,3,'около 500'
11.77,5.42,376.56,C,13629,0,1727.42,16.65,1100,100000,'Центр города',1,4.35,16.3,415.58,'более 100 000',Элитный,3,'около 10 000'
11.77,5.42,376.56,C,13629,0,1727.42,16.65,1829,100000,'Центр города',1,3.19,23.53,330.5,'около 50 000',Элитный,3,'около 500'
15.34,5.6,118.66,E,17303,85.9,955.29,1.84,3255,10000,'Центр города',1,0,15.93,245.52,'около 5 000',Элитный,2,'более 100'
15.34,5.6,118.66,E,17303,85.9,955.29,1.84,3000,100000,'Центр города',1,0.39,36.07,497.08,'более 200 000',Элитный,2,'около 2 000'
7.34,5.97,325.4,E,1760,77.27,1285.56,13.15,2000,100000,'Центр города',1,1.47,23.49,385.22,'около 50 000',Элитный,1,'около 500'
19.11,6.9,452.6,D,16700,0,3354.76,25.42,1600,100000,'Центр города',1,5.06,18.3,610.27,'около 500 000',Нормальный,2,'более 10 000'
19.11,6.9,452.6,D,16700,0,3354.76,25.42,2600,100000,'Спальный район',1,0.39,36.07,453.23,'более 100 000',Элитный,2,'около 2 000'
16.56,3.99,420.85,E,15856,64.59,695.72,12.41,4300,100000,'Центр города',1,0.89,35.07,489.89,'более 100 000',Элитный,3,'более 100'
16.56,3.99,420.85,E,15856,64.59,695.72,12.41,2050,100000,'Центр города',1,4.12,24,515.29,'более 200 000',Элитный,3,'около 5 000'
16.56,3.99,420.85,E,15856,64.59,695.72,12.41,3400,100000,'Центр города',1,0.89,35.78,534.19,'около 500 000',Элитный,3,'более 2 000'
20.59,2.74,504.98,D,2850,31.58,3923.67,20.82,1201,10000,'Центр города',1,0,30.05,300.5,'около 5 000','Очень высокий',3,'более 200'
20.59,2.74,504.98,D,2850,31.58,3923.67,20.82,2750,100000,'Центр города',1,0.39,36.07,585.79,'около 500 000',Элитный,3,'около 200'
20.59,2.74,504.98,D,2850,31.58,3923.67,20.82,1395,100000,'Центр города',1,5.56,23.53,432.73,'около 100 000',Элитный,3,'более 1 000'
14.84,2.83,330.34,E,4445,92.04,3085.45,1,3400,100000,'Центр города',1,0.4,36.07,636.91,'около 500 000','Очень высокий',1,'около 500'
15.52,6.91,241.6,E,3656,84.68,1985.17,22.42,2200,100000,'Фешенебельный район',1,2.25,34.81,684.27,'более 100 000',Элитный,2,'более 2 000'
15.52,6.91,241.6,E,3656,84.68,1985.17,22.42,4750,100000,'Центр города',1,0.39,36.07,576.76,'более 200 000',Элитный,2,'около 500'
15.52,6.91,241.6,E,3656,84.68,1985.17,22.42,1952.12,100000,'Центр города',1,0.09,13.13,491.23,'более 100 000',Элитный,2,'менее 50'
7.97,3.78,504.56,E,1932,94.82,2558.4,1,4000,100000,'Центр города',1,0.4,36.07,659.61,'около 500 000','Очень высокий',1,'около 100'
6.24,4.89,186,E,16470,87.52,730.76,8.55,1600,100000,'Центр города',2,1.47,23.96,327.51,'около 50 000',Элитный,2,'около 2 000'
6.24,4.89,186,E,16470,87.52,730.76,8.55,634.55,100000,'Центр города',1,0,3.33,450.62,'более 100 000',Элитный,2,'менее 50'
33.76,7.95,551.01,E,7561,91.47,5601.31,1,10036.8,1000,'Спальный район',4,0.66,18.8,344.42,'более 1 000',Нормальный,3,'более 100'
33.76,7.95,551.01,E,7561,91.47,5601.31,1,5000,1000,'Центр города',2,0.85,24.03,484.65,'около 5 000',Низкий,3,'около 500'
26.38,6.68,385.23,E,14264,78.31,3753.26,11.25,1200,10000,'Фешенебельный район',1,1.92,27.86,613.27,'около 10 000',Элитный,4,'около 2 000'
26.38,6.68,385.23,E,14264,78.31,3753.26,11.25,4630.1,10000,'Спальный район',2,0,18.66,312.87,'около 5 000',Элитный,4,'около 500'
26.38,6.68,385.23,E,14264,78.31,3753.26,11.25,2550,10000,'Центр города',1,0.36,36.07,389.8,'более 10 000',Элитный,4,'около 300'
26.38,6.68,385.23,E,14264,78.31,3753.26,11.25,3000,10000,'Центр города',1,0,16.2,487.77,'более 20 000',Элитный,4,'около 500'
30.69,6.58,465.35,E,54111,89.04,3694.14,30.51,2450,10000,'Центр города',1,0.34,26.86,608.31,'около 100 000',Нормальный,2,'более 1 000'
30.69,6.58,465.35,E,54111,89.04,3694.14,30.51,1500,10000,'Фешенебельный район',1,1.92,35.02,586.11,'более 10 000',Элитный,2,'около 500'
30.69,6.58,465.35,E,54111,89.04,3694.14,30.51,2850,10000,'Центр города',2,1.45,35.86,496.63,'около 50 000',Нормальный,2,'около 5 000'
52.64,11,3009.83,E,1101,59.13,2862.12,13.41,7000,10000,'Фешенебельный район',2,4.11,35.62,712.86,'около 10 000',Элитный,1,'около 500'
11.37,4.59,137.11,AAA,3716,0,1963.14,16.73,3000,100000,'Фешенебельный район',3,2.84,35.2,559.76,'около 50 000','Очень высокий',2,'около 500'
11.37,4.59,137.11,AAA,3716,0,1963.14,16.73,900,100000,'Центр города',1,1.36,28.79,569.48,'более 200 000',Элитный,2,'около 5 000'
6.72,5.09,572.95,E,36970,86.3,591.83,1.83,783.14,10000,'Спальный район',3,1.37,13.77,174.26,'более 1 000',Нормальный,4,'более 100'
6.72,5.09,572.95,E,36970,86.3,591.83,1.83,705.25,10000,'Центр города',3,1.37,13.14,163.86,'более 1 000',Высокий,4,'около 500'
6.72,5.09,572.95,E,36970,86.3,591.83,1.83,1500,100000,'Центр города',1,0.39,36.07,519.35,'более 200 000',Элитный,4,'около 5 000'
6.72,5.09,572.95,E,36970,86.3,591.83,1.83,1462,100000,'Спальный район',1,0.1,23.53,375.61,'около 50 000',Элитный,4,'около 300'
28.4,4.65,288.12,E,1679,97.68,5645.07,1,8315.77,100000,'Спальный район',4,0,18.66,468.28,'около 50 000',Низкий,1,'около 50'
18.23,7.3,265.39,E,123950,90.81,2077.06,25.92,2300,100000,'Центр города',3,3.13,22.88,330.12,'более 100 000',Элитный,6,'около 5 000'
18.23,7.3,265.39,E,123950,90.81,2077.06,25.92,1000,100000,'Центр города',1,0,16.97,57.53,'около 10 000',Элитный,6,'около 50'
18.23,7.3,265.39,E,123950,90.81,2077.06,25.92,2400,100000,'Центр города',1,0.38,36.07,277.93,'около 50 000',Элитный,6,'около 1 000'
18.23,7.3,265.39,E,123950,90.81,2077.06,25.92,1500,100000,'Центр города',3,0,33.35,331.24,'около 100 000',Элитный,6,'более 2 000'
18.45,9.19,481.32,D,5885,32.37,700.69,14.21,1400,100000,'Центр города',3,0,23.21,523.15,'около 500 000',Высокий,4,'около 2 000'
18.45,9.19,481.32,D,5885,32.37,700.69,14.21,1000,10000,'Центр города',1,0,16.88,115.74,'более 1 000',Элитный,4,'более 100'
18.45,9.19,481.32,D,5885,32.37,700.69,14.21,2900,100000,'Центр города',1,0.37,35.01,455.47,'более 100 000',Высокий,4,'более 1 000'
5.02,9.12,307.15,E,12394,75.99,303.91,5.98,1800,100000,'Спальный район',2,0.4,30.44,600.53,'более 200 000','Очень высокий',2,'около 500'
5.02,9.12,307.15,E,12394,75.99,303.91,5.98,800,100000,'Фешенебельный район',2,0,13.75,611.29,'около 50 000',Элитный,2,'более 2 000'
27.75,6.3,341.28,E,23345,56.5,2427.03,12.3,4500,100000,'Фешенебельный район',1,0,33.96,457.81,'около 50 000',Элитный,2,'более 10 000'
31.98,6.51,376.48,E,28235,70.36,2711.76,3.27,10000,100000,'Фешенебельный район',1,1.33,42.09,586.5,'более 100 000',Элитный,5,'около 5 000'
31.98,6.51,376.48,E,28235,70.36,2711.76,3.27,15000,100000,'Центр города',1,1.45,44.14,484.13,'более 300 000','Очень высокий',5,'более 1 000'
31.98,6.51,376.48,E,28235,70.36,2711.76,3.27,7300,10000,'Центр города',4,0.81,25.82,278.78,'около 5 000',Элитный,5,'около 500'
31.98,6.51,376.48,E,28235,70.36,2711.76,3.27,3500,100000,'Фешенебельный район',1,0.08,30.93,106.72,'более 1 000',Элитный,5,'около 500'
30.55,6.87,445.5,D,143935,42.25,3418.27,28.58,5000,100000,'Фешенебельный район',1,4.37,36.07,636.54,'около 500 000',Элитный,5,'более 20 000'
30.55,6.87,445.5,D,143935,42.25,3418.27,28.58,5000,100000,'Фешенебельный район',1,4.37,36.07,636.54,'около 500 000',Элитный,5,'более 20 000'
30.55,6.87,445.5,D,143935,42.25,3418.27,28.58,720,100000,'Центр города',1,0,14.69,383.59,'более 200 000',Элитный,5,'около 500'
30.55,6.87,445.5,D,143935,42.25,3418.27,28.58,2890,100000,'Центр города',2,1.07,35.76,459.15,'около 500 000',Высокий,5,'более 10 000'
30.55,6.87,445.5,D,143935,42.25,3418.27,28.58,1836,100000,'Центр города',3,0.45,30.84,294.97,'около 100 000',Элитный,5,'более 10 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2020.2,100000,'Фешенебельный район',1,4.39,37.83,612.2,'более 200 000',Элитный,11,'более 10 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2000,100000,'Центр города',1,0.75,26.99,539.78,'более 1 000 000',Высокий,11,'более 20 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2800,100000,Окраина,1,0.97,34.99,303.52,'около 50 000',Элитный,11,'менее 50'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2300,100000,'Центр города',3,2.74,22.88,292.13,'около 100 000',Элитный,11,'около 5 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2009.19,100000,'Спальный район',1,0.97,35.76,432.1,'более 200 000',Элитный,11,'около 20 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,1600,100000,'Центр города',2,0.97,35.76,442.07,'около 500 000','Очень высокий',11,'около 20 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,2000,100000,'Центр города',1,0,17.43,43.01,'около 10 000','Очень высокий',11,'менее 50'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,1400,100000,'Центр города',2,1.68,23.9,371.12,'более 200 000','Очень высокий',11,'более 10 000'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,40,10000,'Спальный район',2,0.18,13.67,176.95,'около 5 000',Элитный,11,'около 50'
12.28,5.33,131.04,E,183577,52.28,985.19,19.68,1555,100000,'Центр города',1,0.18,15.29,228.95,'около 50 000',Элитный,11,'менее 50'
13.49,4.53,232.5,E,14903,52.02,1735.81,17.5,1000,10000,'Центр города',1,0.14,23.85,366.08,'более 10 000',Элитный,4,'менее 50'
13.49,4.53,232.5,E,14903,52.02,1735.81,17.5,896.91,100000,'Фешенебельный район',8,0.83,28.73,453.9,'более 20 000','Очень высокий',4,'около 2 000'
13.49,4.53,232.5,E,14903,52.02,1735.81,17.5,1305.91,100000,'Центр города',6,0.75,28.42,453.63,'более 100 000',Высокий,4,'более 2 000'
5.6,4.9,185.93,E,14038,77.72,187.74,3.38,1000,100000,'Спальный район',2,0,18.55,493.4,'более 100 000',Элитный,3,'около 500'
5.6,4.9,185.93,E,14038,77.72,187.74,3.38,1100,100000,'Спальный район',1,0.37,35.79,528.3,'более 200 000',Элитный,3,'более 2 000'
6.08,4.44,168.44,E,11649,94.72,1456.53,1,2000,10000,'Спальный район',1,0,17.8,135.7,'более 1 000',Элитный,4,'около 500'
6.08,4.44,168.44,E,11649,94.72,1456.53,1,725.92,100000,'Центр города',1,0,7.95,421.89,'более 100 000',Элитный,4,'около 50'
4.92,5.97,405.65,E,92410,88.74,289.17,4.07,2000,100000,'Центр города',1,0.54,27.81,559.09,'около 1 000 000','Очень высокий',3,'около 500'
4.92,5.97,405.65,E,92410,88.74,289.17,4.07,830,100000,'Центр города',2,0.19,15.95,388.1,'более 100 000','Очень высокий',3,'около 10 000'
4.92,5.97,405.65,E,92410,88.74,289.17,4.07,1549,100000,'Центр города',1,1.5,25.39,262.46,'около 50 000',Элитный,3,'около 500'
27.47,11.72,527.16,D,7998,31.8,8056.13,6.06,27000,100000,'Центр города',1,0.85,36.97,571.48,'около 500 000','Очень высокий',3,'около 3 000'
27.47,11.72,527.16,D,7998,31.8,8056.13,6.06,3500,100000,'Центр города',1,0.38,36,470.08,'более 100 000','Очень высокий',3,'более 2 000'
2.71,6.71,111.17,A,5038,0,865.67,12.42,1825.53,100000,'Центр города',1,0,39.88,457.19,'более 100 000',Элитный,2,'около 200'
5.3,5.65,192.44,E,2060,51.36,224.54,17.23,1202.52,100000,'Центр города',2,2.04,22.99,362.03,'около 50 000',Элитный,2,'более 200'
5.3,5.65,192.44,E,2060,51.36,224.54,17.23,1229,100000,'Центр города',1,2.06,25.13,363.74,'около 50 000',Элитный,2,'более 1 000'
16.19,10.21,294.7,D,14649,0,2273.64,19.74,1400,100000,'Центр города',1,0.95,28.71,485.29,'более 200 000',Элитный,3,'более 10 000'
16.19,10.21,294.7,D,14649,0,2273.64,19.74,2000,100000,'Центр города',1,0,16.88,151.45,'более 10 000',Элитный,3,'около 500'
3.13,5.86,95.32,E,9810,99.15,384.42,1,850,100000,'Центр города',5,0.54,9.63,476.21,'около 100 000','Очень высокий',2,'менее 50'
16.66,6.49,244.3,E,5821,81.1,1818.18,16.03,1300,100000,'Центр города',5,0.45,22.81,362.58,'около 50 000','Очень высокий',1,'более 1 000'
18.93,6.47,262.46,E,5780,94.03,5182.48,1,7870.05,100000,'Спальный район',4,0.2,18.66,195.09,'около 10 000',Нормальный,2,'более 100'
19.74,6.85,198.4,D,7598,15.77,411.61,23.06,1300,100000,'Центр города',1,2.46,36.99,607,'около 500 000','Очень высокий',2,'около 5 000'
19.74,6.85,198.4,D,7598,15.77,411.61,23.06,600,100000,'Центр города',1,0.95,28.71,519.91,'более 200 000',Элитный,2,'около 3 000'
16.39,6.02,218.93,E,5706,96.48,4632.61,1,8999,100000,Пригород,9,2.2,5.73,214.59,'около 5 000',Элитный,2,'более 200'
18.71,6.08,231.42,E,4698,92.34,2783.7,1,1000,500,'Спальный район',1,0.45,35.62,270.02,'около 500',Элитный,3,'более 200'
18.71,6.08,231.42,E,4698,92.34,2783.7,1,4206.21,100000,'Спальный район',4,0.2,18.66,346.56,'около 50 000',Низкий,3,'более 100'
4.04,4.35,134.9,E,9644,93.38,263.64,1,1800,10000,'Центр города',1,0.41,30.42,627.61,'около 50 000','Очень высокий',3,'около 500'
18.07,8.84,236.41,E,6650,88.68,1847.68,26.03,2200,100000,'Центр города',1,0.16,39.13,592.21,'около 500 000','Очень высокий',2,'около 1 000'
17.63,7.23,181.91,D,31561,0,596.47,18.64,1250,100000,'Центр города',1,0.85,28.71,416.27,'более 100 000',Элитный,5,'около 20 000'
17.63,7.23,181.91,D,31561,0,596.47,18.64,2350,100000,'Центр города',1,0.38,35.85,543.6,'около 500 000','Очень высокий',5,'около 5 000'
17.63,7.23,181.91,D,31561,0,596.47,18.64,700,100000,'Центр города',1,0,19.03,407.06,'более 100 000',Элитный,5,'около 5 000'
17.63,7.23,181.91,D,31561,0,596.47,18.64,1599,100000,'Спальный район',2,2.07,23.53,287.02,'более 20 000',Элитный,5,'около 1 000'
17.63,7.23,181.91,D,31561,0,596.47,18.64,1900,100000,'Центр города',1,0.38,36.02,235.11,'более 20 000',Элитный,5,'около 50'
30.17,11.2,690.96,E,184387,81.01,2291.9,28.83,12000,100000,'Фешенебельный район',1,3.06,36.77,649.14,'около 500 000',Элитный,3,'более 20 000'
30.17,11.2,690.96,E,184387,81.01,2291.9,28.83,12000,100000,'Фешенебельный район',1,3.06,36.77,649.14,'около 500 000','Очень высокий',3,'более 20 000'
30.17,11.2,690.96,E,184387,81.01,2291.9,28.83,4200,100000,'Центр города',1,3.6,34.76,426.91,'более 200 000',Элитный,3,'более 10 000'
30.17,11.2,690.96,E,184387,81.01,2291.9,28.83,4150,100000,'Фешенебельный район',1,0.43,26.84,132.52,'более 2 000',Элитный,3,'менее 50'
8.96,4.64,163.84,E,1861,67.17,288.18,4.95,602,1000,'Фешенебельный район',1,5.53,6.68,585.13,'около 1 000',Элитный,3,'более 300'
8.96,4.64,163.84,E,1861,67.17,288.18,4.95,1800,100000,'Центр города',2,0,20.8,450.56,'около 50 000',Элитный,3,'более 300'
9.54,5.02,184.45,E,12964,74.61,433.32,5.02,1290,100000,Пригород,4,0,18.63,244.4,'около 10 000','Очень высокий',3,'более 100'
9.54,5.02,184.45,E,12964,74.61,433.32,5.02,1450,100000,'Центр города',1,2.04,24.03,502.3,'более 100 000',Элитный,3,'более 2 000'
9.54,5.02,184.45,E,12964,74.61,433.32,5.02,1500,100000,'Центр города',1,0.38,36.11,280.76,'более 20 000',Элитный,3,'около 500'
12.38,5.88,221.84,C,6632,0,654.54,21.68,1329,100000,'Центр города',2,2.07,23.79,336.56,'около 50 000',Элитный,3,'около 5 000'
12.38,5.88,221.84,C,6632,0,654.54,21.68,1619,100000,'Спальный район',2,2.07,23.53,336.56,'около 50 000',Элитный,3,'около 500'
12.38,5.88,221.84,C,6632,0,654.54,21.68,2000,100000,'Центр города',1,0.38,35.83,266.37,'около 50 000',Элитный,3,'около 500'
17.05,6,323.4,E,22963,89.05,4662.43,1.33,8999.99,100000,'Фешенебельный район',1,0.37,34.99,548.34,'около 50 000',Элитный,1,'более 2 000'
19.88,6,299.21,E,13756,90.93,2615.93,7.57,5999.99,100000,'Фешенебельный район',1,1.35,44.56,574.41,'около 50 000',Элитный,2,'около 1 000'
19.88,6,299.21,E,13756,90.93,2615.93,7.57,4500,100000,Пригород,1,0,20.35,228.87,'около 5 000',Нормальный,2,'более 200'
20.28,5.8,313.6,D,12681,38.29,2442.61,21.27,1500,100000,'Центр города',2,0.35,23.21,532.79,'более 200 000','Очень высокий',1,'около 10 000'
19.84,6.21,293.2,E,10135,64.16,565.25,12.91,2700,100000,'Фешенебельный район',2,0.33,30.4,633.13,'более 100 000',Элитный,2,'около 5 000'
19.84,6.21,293.2,E,10135,64.16,565.25,12.91,2000,100000,'Фешенебельный район',3,0,17.45,454.36,'более 20 000',Высокий,2,'менее 50'
4.45,9.35,345.77,E,58076,99.66,397.76,1,1750,100000,'Центр города',1,0.38,36.07,667.03,'около 500 000','Очень высокий',1,'около 200'
9.32,2.99,210.88,E,3458,53.73,1585.37,16.86,1500,100000,'Центр города',2,1.96,23.83,380.41,'около 50 000',Элитный,1,'более 1 000'
22.62,6.1,229.22,'',2261,100,3805.83,1,5000,100000,'Центр города',1,2.46,34.44,649.82,'около 500 000','Очень высокий',0,'более 200'
18.74,5.78,283.5,E,21693,82.03,4304.03,3.49,11999.99,100000,'Фешенебельный район',1,1.61,44.56,510.73,'около 50 000','Очень высокий',2,'около 1 000'
18.74,5.78,283.5,E,21693,82.03,4304.03,3.49,5500,100000,'Фешенебельный район',2,0,24.03,481.27,'около 50 000',Элитный,2,'около 5 000'
14.27,4,208.37,E,3130,72.11,1922.77,5.84,2000,100000,'Центр города',1,0,16.88,199.54,'около 10 000','Очень высокий',2,'около 500'
14.27,4,208.37,E,3130,72.11,1922.77,5.84,1599,100000,'Фешенебельный район',2,0,12.92,431.14,'около 10 000','Очень высокий',2,'более 1 000'
8.85,8.53,351,E,15807,64.52,2486.67,11.44,2990,100000,'Фешенебельный район',4,0.38,35.77,434.53,'более 20 000','Очень высокий',6,'около 5 000'
8.85,8.53,351,E,15807,64.52,2486.67,11.44,2300,100000,'Центр города',2,0,23.49,304.37,'около 50 000',Элитный,6,'около 100'
8.85,8.53,351,E,15807,64.52,2486.67,11.44,1199,10000,'Центр города',3,0.65,19.14,324.64,'около 10 000',Высокий,6,'более 1 000'
8.85,8.53,351,E,15807,64.52,2486.67,11.44,2400,100000,'Центр города',1,0.38,36.07,352.7,'около 100 000','Очень высокий',6,'около 500'
8.93,4.81,329.82,E,1683,59.12,865.68,17.28,5100,10000,'Центр города',1,1.33,35.58,314.58,'около 5 000',Элитный,4,'более 100'
8.93,4.81,329.82,E,1683,59.12,865.68,17.28,1990,100000,'Фешенебельный район',3,0,18.7,560.58,'около 50 000','Очень высокий',4,'около 50'
8.93,4.81,329.82,E,1683,59.12,865.68,17.28,8000,100000,'Центр города',1,0.39,35.56,584.15,'около 500 000',Элитный,4,'около 100'
8.93,4.81,329.82,E,1683,59.12,865.68,17.28,1800,10000,'Центр города',1,4.66,16.18,584.96,'около 50 000','Очень высокий',4,'около 500'
20.33,5.5,314.74,E,3420,71.75,2462.47,1.88,4000,1000,'Фешенебельный район',1,1.57,6.8,556.34,'около 500',Элитный,2,'около 500'
12.49,5.16,350.25,E,13303,68.04,408.14,7.2,1100,1000,Пригород,2,0,26.05,263.29,'около 500','Очень высокий',3,'менее 50'
12.49,5.16,350.25,E,13303,68.04,408.14,7.2,2600,100000,'Центр города',1,0.39,35.65,543.22,'более 200 000',Элитный,3,'более 1 000'
12.49,5.16,350.25,E,13303,68.04,408.14,7.2,800,10000,'Центр города',1,4.66,15.86,545.68,'более 20 000','Очень высокий',3,'около 3 000'
9.87,4.77,326.24,E,6915,52.45,190.96,9.24,1400,100000,'Центр города',1,1.36,23.72,536.78,'более 200 000',Элитный,4,'около 500'
9.87,4.77,326.24,E,6915,52.45,190.96,9.24,659,100000,'Центр города',1,0.15,13.74,268.7,'более 10 000',Элитный,4,'около 500'
9.87,4.77,326.24,E,6915,52.45,190.96,9.24,1500,100000,'Центр города',1,0.39,35.73,564.65,'около 500 000',Элитный,4,'около 1 000'
9.87,4.77,326.24,E,6915,52.45,190.96,9.24,700,10000,'Центр города',1,4.66,15.93,566.23,'около 50 000','Очень высокий',4,'более 1 000'
12.68,4.58,298.64,D,9783,40.05,1002.56,15.18,1600,100000,'Центр города',1,3.03,13.31,474.08,'более 100 000',Элитный,5,'около 1 000'
12.68,4.58,298.64,D,9783,40.05,1002.56,15.18,980,10000,'Центр города',1,0.17,12.94,224.83,'около 5 000',Элитный,5,'около 500'
12.68,4.58,298.64,D,9783,40.05,1002.56,15.18,2400,100000,'Центр города',1,0.39,36.07,505.01,'более 200 000',Элитный,5,'около 50'
12.68,4.58,298.64,D,9783,40.05,1002.56,15.18,1000,10000,'Центр города',1,4.66,15.86,509.2,'около 50 000','Очень высокий',5,'около 3 000'
23.93,6.37,338.83,E,36033,99.31,3812.99,13.21,3000,10000,'Фешенебельный район',1,1.62,35.62,285.68,'около 1 000',Элитный,1,'более 200'
23.76,6.3,343,E,21604,97.69,12066.75,1,40000,100000,'Фешенебельный район',1,1.61,44.14,623.52,'более 100 000',Элитный,1,'более 20 000'
23.76,6.3,343,E,21604,97.69,12066.75,1,3500,100000,'Центр города',1,0.37,34.99,407.69,'более 100 000',Элитный,1,'около 500'
23.23,6.07,362.48,E,40535,77.8,2275.34,27.43,6000,100000,'Фешенебельный район',1,3.06,36.77,670.27,'около 500 000',Элитный,1,'около 10 000'
23.23,6.07,362.48,E,40535,77.8,2275.34,27.43,4600,100000,'Центр города',1,3.6,34.76,477.89,'около 500 000',Элитный,1,'около 10 000'
4.11,6.29,241.57,E,1635,54.13,1321.79,16.08,550,100000,'Центр города',5,0.79,9.63,379.21,'около 50 000',Элитный,2,'около 50'
4.11,6.29,241.57,E,1635,54.13,1321.79,16.08,1305,100000,'Центр города',2,5.22,23.53,391.52,'около 50 000',Элитный,2,'около 500'
5.94,3.79,152.77,E,772,94.82,1471.84,1,700,500,'Центр города',1,0.45,35.62,373.21,'около 500','Очень высокий',1,'около 50'
32.62,6.53,336.14,D,13393,49.29,5679.89,1.74,7000,100000,'Центр города',7,0.81,25.82,325.46,'около 50 000',Элитный,4,'около 500'
32.62,6.53,336.14,D,13393,49.29,5679.89,1.74,4500,100000,Пригород,2,0,28.72,474.63,'около 100 000','Очень высокий',4,'около 5 000'
32.62,6.53,336.14,D,13393,49.29,5679.89,1.74,7683.4,100000,'Спальный район',3,0,18.66,323.07,'около 50 000',Высокий,4,'около 500'
4.11,6.21,277.07,E,22162,97.6,603.09,1,1515,100000,'Центр города',1,0.09,23.53,353,'около 50 000',Элитный,2,'около 500'
4.11,6.21,277.07,E,22162,97.6,603.09,1,5100,10000,'Центр города',3,2.57,44.14,605.11,'около 50 000',Низкий,2,'менее 50'
28.76,5.7,270,E,21065,96.2,2755.52,16.05,3500,100000,'Центр города',2,0,35.38,431.17,'более 100 000','Очень высокий',1,'более 10 000'
28.76,5.7,270,E,21065,96.2,2755.52,16.05,3200,100000,'Спальный район',6,0.81,25.82,296.21,'более 30 000','Очень высокий',1,'около 1 000'
24.45,5.55,289.41,E,8298,96.38,3103.89,4.18,4002,10000,'Центр города',1,1.81,6.85,464.47,'более 10 000',Элитный,1,'около 500'
18.54,5.55,256.13,E,7929,99.95,1079.42,27.1,1550.2,100000,'Центр города',2,0,16.63,495.55,'более 200 000',Элитный,1,'около 50'
12.39,6.69,367.46,D,1908,47.59,463.61,7.88,999,10000,'Центр города',1,2.22,27.86,610.37,'около 50 000','Очень высокий',1,'около 1 000'
15.69,6.26,390.12,E,13819,99.72,3426.3,1,10227.45,500,'Фешенебельный район',1,2.23,35.02,615.4,'около 500',Элитный,3,'около 300'
15.69,6.26,390.12,E,13819,99.72,3426.3,1,9900,500,'Центр города',1,0,25.82,251.38,'около 500','Очень высокий',3,'менее 50'
15.69,6.26,390.12,E,13819,99.72,3426.3,1,7123.55,500,'Спальный район',4,0.2,19.1,357.97,'около 500',Низкий,3,'менее 50'
4.95,4.62,241.2,E,1347,79.21,738.21,1.18,1218.45,1000,'Центр города',1,0,16.27,358.05,'более 1 000','Очень высокий',1,'более 300'
11.02,9.05,205.32,E,68462,99.23,1245.76,1,1885.14,10000,'Спальный район',1,0,24.18,245.63,'более 2 000',Элитный,1,'около 500'
9.61,4.5,300.8,D,5797,49.44,295.85,6.73,3200,100000,'Центр города',1,0.39,33.99,552.99,'около 500 000',Элитный,2,'менее 50'
9.61,4.5,300.8,D,5797,49.44,295.85,6.73,1100,100000,'Центр города',3,0.48,19.03,534.97,'более 300 000',Высокий,2,'более 3 000'
6.85,4.05,149.61,C,2553,0,967.62,11.04,2400,10000,'Центр города',1,0,14.32,576.22,'более 20 000','Очень высокий',3,'около 1 000'
6.85,4.05,149.61,C,2553,0,967.62,11.04,1000,10000,'Центр города',1,0.22,19.99,306.48,'около 5 000',Элитный,3,'более 1 000'
7.33,6.64,274.5,E,20818,51.96,318.69,6.35,1000,100000,'Центр города',1,1.36,28.71,465.01,'более 200 000',Элитный,1,'около 10 000'
6.44,8,383.64,E,4574,67.4,1004.1,15.15,1000,100000,'Центр города',1,4.36,24.54,548.65,'более 200 000',Элитный,1,'более 1 000'
11.57,4.99,377.55,E,3223,70.96,1129.9,22.01,6500,100000,'Центр города',1,0.39,36.09,563,'около 500 000',Элитный,1,'около 500'
15.59,4.13,262.94,E,28470,76.59,2053.21,19.04,3500,100000,'Фешенебельный район',1,0.59,18.66,685.42,'более 200 000',Элитный,3,'около 5 000'
15.59,4.13,262.94,E,28470,76.59,2053.21,19.04,1500,100000,'Центр города',6,0,16.27,239.56,'более 20 000','Очень высокий',3,'более 200'
15.59,4.13,262.94,E,28470,76.59,2053.21,19.04,2000,100000,'Центр города',4,0.59,20,222.19,'более 10 000','Очень высокий',3,'более 1 000'
11.89,3.57,175.42,E,23789,93.12,1561.3,1,800,100000,'Центр города',1,0,19.03,221.5,'более 20 000',Элитный,3,'более 1 000'
17.86,12.02,414.75,E,8932,53.95,1530.95,16.24,4000,10000,'Фешенебельный район',1,2.73,22.67,635.58,'более 10 000',Элитный,5,'более 2 000'
17.86,12.02,414.75,E,8932,53.95,1530.95,16.24,4000,100000,'Центр города',4,0,24.5,259.49,'более 20 000','Очень высокий',5,'около 500'
17.86,12.02,414.75,E,8932,53.95,1530.95,16.24,4000,10000,'Фешенебельный район',1,0.48,20.33,514.26,'около 5 000',Элитный,5,'более 100'
17.86,12.02,414.75,E,8932,53.95,1530.95,16.24,800,10000,'Центр города',1,0,17.13,77.28,'более 1 000',Элитный,5,'более 200'
9.2,4.1,229.73,E,346,64.16,260.46,4.32,1200,10000,'Центр города',1,0.45,18.16,597.8,'более 10 000',Высокий,1,'около 100'
17.17,7.05,354.02,D,3821,21.46,1436.98,16.04,900,10000,'Центр города',1,1.99,28.71,552.19,'более 20 000',Элитный,2,'около 3 000'
12.72,9.65,270.85,D,3511,30.87,175.62,21.72,900,10000,'Фешенебельный район',1,2.22,28.69,688.97,'около 10 000',Элитный,4,'более 100'
12.72,9.65,270.85,D,3511,30.87,175.62,21.72,600,10000,'Центр города',1,2.05,29.62,569.01,'около 50 000','Очень высокий',4,'более 1 000'
12.72,9.65,270.85,D,3511,30.87,175.62,21.72,750,10000,'Центр города',1,2.05,29.64,550.02,'более 20 000',Элитный,4,'около 500'
