@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,808,68.69,176564.57,23.83,139000,1000,'Спальный район',3,0.76,23.29,241.14,'около 1 000','Очень высокий',8,'менее 50'
47.51,7.96,441.62,E,808,68.69,176564.57,23.83,130000,1000,'Центр города',1,0.03,28.31,185.87,'около 1 000',Элитный,8,'около 50'
47.51,7.96,441.62,E,808,68.69,176564.57,23.83,130000,1000,'Центр города',1,0,37.99,244.7,'более 1 000',Элитный,8,'более 100'
47.51,7.96,441.62,E,808,68.69,176564.57,23.83,130000,1000,'Центр города',1,0,33.78,243.79,'более 1 000',Элитный,8,'около 50'
47.51,7.96,441.62,E,808,68.69,176564.57,23.83,69999,1000,'Фешенебельный район',2,0.45,19.71,519.91,'около 500',Элитный,8,'менее 50'
9.52,6.2,217.41,A,283,0,31664.63,7.77,35000,10000,Пригород,2,0.01,18.15,432.66,'около 5 000',Элитный,2,'менее 50'
9.52,6.2,217.41,A,283,0,31664.63,7.77,32000,10000,'Центр города',1,0,15.89,587.13,'около 50 000','Очень высокий',2,'более 200'
18.6,5.43,306.31,E,408,67.16,10406.85,24.22,52000,10000,'Центр города',1,0.11,32.35,490.24,'более 10 000',Элитный,4,'около 50'
18.6,5.43,306.31,E,408,67.16,10406.85,24.22,30000,10000,'Центр города',1,2.78,39.13,592.77,'около 50 000','Очень высокий',4,'около 50'
18.6,5.43,306.31,E,408,67.16,10406.85,24.22,13000,10000,'Фешенебельный район',1,0.38,19.68,499.5,'более 3 000',Элитный,4,'менее 50'
12.27,5.5,181.76,C,393,0,20321.5,18.78,25000,10000,'Фешенебельный район',1,0,29.83,686.51,'около 10 000',Элитный,3,'более 200'
12.27,5.5,181.76,C,393,0,20321.5,18.78,7000,10000,'Центр города',1,0,21.47,492.24,'более 10 000',Элитный,3,'более 100'
12.27,5.5,181.76,C,393,0,20321.5,18.78,14600,1000,'Центр города',1,0,29.83,359.32,'более 2 000','Очень высокий',3,'около 50'
12.68,5.25,168.38,E,575,73.91,3457.94,8.91,22000,10000,'Центр города',1,0.4,26.42,473.27,'более 10 000',Элитный,2,'более 100'
12.68,5.25,168.38,E,575,73.91,3457.94,8.91,30000,10000,'Центр города',1,0.09,28.19,464.91,'более 10 000',Элитный,2,'менее 50'
5.84,8.1,118.82,D,1079,41.15,13964.48,5.13,55000,10000,'Фешенебельный район',1,0,26.53,589.46,'около 5 000',Элитный,4,'более 200'
5.84,8.1,118.82,D,1079,41.15,13964.48,5.13,27999,10000,'Центр города',1,0,16.59,472.71,'более 20 000',Элитный,4,'более 200'
5.84,8.1,118.82,D,1079,41.15,13964.48,5.13,28000,10000,'Центр города',2,0,17.64,470.63,'более 10 000','Очень высокий',4,'около 100'
18.59,4.63,262,E,774,79.97,13620.92,8.99,68000,10000,'Центр города',1,0.21,30.21,453.23,'более 10 000',Элитный,2,'более 100'
14.98,4.86,257.21,A,336,0,16102.47,2.31,31361.76,100000,'Фешенебельный район',1,0,26.38,656.41,'около 100 000',Элитный,2,'более 200'
14.98,4.86,257.21,A,336,0,16102.47,2.31,33000,100000,'Центр города',1,0,22.17,306.18,'более 20 000',Элитный,2,'около 100'
22.36,5.29,234.04,E,425,93.88,4631.73,9.9,20000,100000,'Центр города',1,3.07,15.66,318.37,'более 20 000',Элитный,2,'менее 50'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,100716.68,10000,'Фешенебельный район',1,0,39.99,623.15,'более 10 000',Элитный,10,'более 1 000'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,70000,10000,'Спальный район',1,0.11,32.17,379.31,'более 10 000',Элитный,10,'более 100'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,35000,10000,'Центр города',1,0.23,24.09,401.01,'более 20 000',Элитный,10,'более 1 000'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,58800,10000,'Центр города',1,0.14,26.62,384.73,'более 10 000',Элитный,10,'около 100'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,95000,1000,'Спальный район',1,0,48.13,0,'около 500',Элитный,10,'менее 50'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,64000,10000,'Центр города',2,0,29.83,253.6,'около 10 000','Очень высокий',10,'более 100'
21.5,5.75,220.01,D,3894,13.05,55186.38,9.74,40000,10000,'Спальный район',1,0,29.81,111.27,'более 2 000',Нормальный,10,'менее 50'
19.47,10.74,409.54,C,1410,0,4762.43,22.44,23000,100000,'Фешенебельный район',1,0,29.67,568.58,'около 100 000',Элитный,5,'около 500'
19.47,10.74,409.54,C,1410,0,4762.43,22.44,36000.67,100000,'Центр города',1,4.33,29.07,507.34,'более 200 000',Элитный,5,'около 500'
19.47,10.74,409.54,C,1410,0,4762.43,22.44,30000,100000,'Фешенебельный район',1,0,26.07,693.49,'более 200 000',Элитный,5,'более 100'
19.47,10.74,409.54,C,1410,0,4762.43,22.44,23000,100000,'Центр города',1,2.71,22.37,600.49,'около 500 000','Очень высокий',5,'более 100'
19.47,10.74,409.54,C,1410,0,4762.43,22.44,36000,100000,'Центр города',1,2.71,23.03,604.44,'около 500 000','Очень высокий',5,'менее 50'
12.65,4.31,250,E,283,89.4,14383.51,13.9,6200,10000,'Центр города',3,0,15.39,227.22,'более 1 000',Элитный,2,'менее 50'
33.97,5.55,202.02,D,747,26.64,3045.91,13.54,12000,100000,'Центр города',3,0.44,18.41,514.43,'более 200 000','Очень высокий',2,'около 500'
33.97,5.55,202.02,D,747,26.64,3045.91,13.54,17460,10000,'Центр города',1,0,28.41,478.1,'более 20 000','Очень высокий',2,'около 100'
16.02,3.9,231,A,481,0,3693.74,8.91,3000,100000,'Центр города',2,0,20.73,645.43,'около 500 000',Высокий,1,'около 500'
24.7,8.33,282.14,E,1240,50.08,14066.91,19.22,35625,100000,'Центр города',1,0.45,35.15,598.11,'около 500 000','Очень высокий',5,'менее 50'
24.7,8.33,282.14,E,1240,50.08,14066.91,19.22,75000,100000,'Центр города',1,0,36.03,620.37,'около 1 000 000',Нормальный,5,'более 300'
24.7,8.33,282.14,E,1240,50.08,14066.91,19.22,65000,100000,'Фешенебельный район',3,0,22.72,598.4,'более 100 000',Элитный,5,'около 100'
24.7,8.33,282.14,E,1240,50.08,14066.91,19.22,35000,100000,'Центр города',1,0,29.83,298.35,'около 50 000',Элитный,5,'более 100'
15.89,6.96,388.05,E,1578,77.95,10232.73,15.46,30000,100000,'Центр города',3,0,39.42,451.75,'более 100 000',Высокий,2,'около 500'
15.89,6.96,388.05,E,1578,77.95,10232.73,15.46,9800,1000,'Центр города',2,0,17.83,15.42,'около 500',Элитный,2,'менее 50'
10.25,5.19,190.03,E,1373,96.36,11469.25,1,21300,100000,'Центр города',1,0,13.73,583.32,'около 500 000','Очень высокий',1,'около 50'
14.37,4.83,286.09,E,2478,75.75,26128.98,15.32,12000,100000,'Фешенебельный район',3,0,22.14,433.72,'более 20 000',Элитный,2,'около 500'
14.37,4.83,286.09,E,2478,75.75,26128.98,15.32,10000,100000,'Центр города',3,1.83,15.66,195.41,'более 10 000',Элитный,2,'около 50'
16.11,4.34,192.77,D,2266,39.76,5972.51,18.51,42400,100000,'Фешенебельный район',1,5.35,42.11,574.66,'более 100 000',Высокий,5,'более 200'
16.11,4.34,192.77,D,2266,39.76,5972.51,18.51,20000,100000,'Центр города',1,0,28.29,531.22,'около 500 000',Элитный,5,'около 500'
16.11,4.34,192.77,D,2266,39.76,5972.51,18.51,22000,10000,'Центр города',1,0.03,22,417.14,'более 10 000',Элитный,5,'около 50'
16.11,4.34,192.77,D,2266,39.76,5972.51,18.51,24000,100000,'Центр города',1,0,32.76,432.91,'более 100 000',Высокий,5,'около 100'
16.11,4.34,192.77,D,2266,39.76,5972.51,18.51,19000,100000,'Центр города',1,3.35,16.73,491.85,'около 500 000',Элитный,5,'более 200'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,30000,100000,'Центр города',1,0,34.13,570.99,'около 500 000','Очень высокий',7,'около 50'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,33000,100000,'Фешенебельный район',1,0,26.39,552.42,'около 100 000',Элитный,7,'около 1 000'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,19900,100000,'Фешенебельный район',1,1.98,27.2,563.13,'около 100 000',Элитный,7,'около 500'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,25800,100000,'Центр города',6,0.17,34.09,481.28,'более 200 000',Нормальный,7,'около 500'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,24000,100000,'Центр города',2,0.61,23.97,404.21,'более 100 000',Элитный,7,'более 2 000'
22.68,6.02,349.44,C,4306,0,22465.93,18.7,19000,10000,'Центр города',1,0,29.83,281.34,'около 5 000',Элитный,7,'более 100'
4.88,5.37,139.53,E,2460,90.89,2740.88,1.27,15000,100000,'Фешенебельный район',1,0,21.16,227.49,'более 2 000',Элитный,2,'около 100'
4.88,5.37,139.53,E,2460,90.89,2740.88,1.27,35000,100000,'Центр города',1,0.02,23.72,443.53,'более 100 000',Элитный,2,'более 100'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,32000,100000,'Центр города',1,0,25.88,537.54,'около 500 000','Очень высокий',8,'около 500'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,31200,100000,'Центр города',5,0.13,31.52,389.2,'более 100 000','Очень высокий',8,'более 100'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,25000,100000,'Центр города',1,1.24,21.74,174.13,'более 10 000',Элитный,8,'более 100'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,10000,100000,'Центр города',4,1.59,15.66,167.45,'более 10 000',Элитный,8,'менее 50'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,30000,100000,'Фешенебельный район',1,0.11,28.45,545.29,'около 100 000',Элитный,8,'около 500'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,26000,10000,'Центр города',1,0,29.83,346.3,'более 10 000',Элитный,8,'около 100'
17.03,7.67,310.15,D,2198,28.94,6457.17,17.78,29999,10000,'Центр города',2,0,20.34,492.94,'около 50 000',Нормальный,8,'менее 50'
7.56,5.24,138.68,E,343,68.8,1652.03,20.26,15500,100000,'Центр города',1,0.03,28.83,646.85,'более 1 000 000',Высокий,1,'более 100'
10.52,4.73,146.48,D,268,37.31,2357.4,10.41,900,100000,'Спальный район',4,0,12.36,362.5,'около 50 000',Высокий,1,'более 100'
48.85,4.52,216.09,A,262,0,26423.46,14.67,55000,100000,'Фешенебельный район',1,0,26.56,651.98,'около 100 000',Элитный,4,'более 200'
48.85,4.52,216.09,A,262,0,26423.46,14.67,25000,10000,'Центр города',1,2.73,20.25,279.11,'более 2 000',Элитный,4,'около 50'
16.48,4.87,204.09,E,1477,57.89,7404.76,19.45,50000,100000,'Центр города',1,0,31.24,663.2,'более 1 000 000',Нормальный,3,'более 200'
16.48,4.87,204.09,E,1477,57.89,7404.76,19.45,22800,100000,'Центр города',6,0.13,34.03,430.7,'более 100 000','Очень высокий',3,'около 300'
16.48,4.87,204.09,E,1477,57.89,7404.76,19.45,15000,10000,'Центр города',1,0.11,18.09,303.54,'около 10 000',Элитный,3,'около 50'
6.28,6.45,147.57,E,1240,72.98,2917.6,8.06,10000,100000,'Центр города',4,2.77,15.66,189.2,'более 10 000',Элитный,4,'около 50'
6.28,6.45,147.57,E,1240,72.98,2917.6,8.06,23500,100000,'Центр города',3,0.18,33.88,430.58,'более 100 000','Очень высокий',4,'более 100'
14.15,6.95,308.18,E,4364,82.31,4660.96,8.76,12100,100000,'Центр города',1,0,17.64,599.48,'около 500 000','Очень высокий',8,'около 50'
14.15,6.95,308.18,E,4364,82.31,4660.96,8.76,50000,100000,'Фешенебельный район',1,3.91,40.77,595.87,'более 100 000',Элитный,8,'около 50'
14.15,6.95,308.18,E,4364,82.31,4660.96,8.76,31517.36,100000,'Фешенебельный район',1,0.15,49.68,249.12,'около 5 000',Элитный,8,'менее 50'
14.15,6.95,308.18,E,4364,82.31,4660.96,8.76,25000,100000,'Фешенебельный район',1,2.18,22.01,620.23,'более 100 000','Очень высокий',8,'около 500'
14.15,6.95,308.18,E,4364,82.31,4660.96,8.76,34120.37,100000,Пригород,1,0.07,34.16,521.92,'более 100 000',Элитный,8,'менее 50'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,30000,100000,'Фешенебельный район',1,2.69,36.25,607.22,'более 100 000',Элитный,7,'более 200'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,20000,100000,'Фешенебельный район',1,0.99,34.65,581.05,'около 100 000',Элитный,7,'около 200'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,50000,100000,'Центр города',1,0.76,31.41,414.66,'более 100 000',Элитный,7,'менее 50'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,26000,100000,'Центр города',1,4.5,32.55,503.31,'около 500 000',Элитный,7,'более 1 000'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,25000,100000,'Центр города',1,0.11,28.37,477.16,'более 300 000',Элитный,7,'более 100'
17.19,4.36,214.7,D,2848,28.97,3605.92,23.26,15000,100000,'Центр города',1,0,20.8,453.83,'более 100 000',Элитный,7,'менее 50'
4.24,3.7,223.96,E,1451,88.56,1839.95,4.96,14000,100000,'Центр города',2,0.04,18.48,357.96,'около 50 000',Элитный,1,'более 100'
12.08,4,262.12,E,1410,54.33,2317.36,13.21,12000,100000,'Центр города',2,0.03,22.2,466.33,'более 200 000',Элитный,1,'около 500'
26.91,6.3,338.83,E,2284,62.52,18831.84,18.49,40000,100000,'Центр города',1,0.72,34.1,537.85,'около 500 000','Очень высокий',4,'около 500'
26.91,6.3,338.83,E,2284,62.52,18831.84,18.49,41000,100000,'Центр города',7,1.21,23.23,426.03,'более 100 000',Нормальный,4,'более 300'
26.91,6.3,338.83,E,2284,62.52,18831.84,18.49,30000,100000,'Фешенебельный район',1,1.88,26.7,534.26,'около 100 000',Элитный,4,'около 100'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,55550,100000,'Центр города',1,0,35.96,617.01,'около 500 000','Очень высокий',7,'около 1 000'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,145000,100000,'Фешенебельный район',1,0,42.14,593.4,'около 100 000',Элитный,7,'более 100'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,40000,100000,'Фешенебельный район',1,0,24.21,640.79,'более 100 000',Элитный,7,'около 100'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,50000,100000,'Фешенебельный район',2,0,38.81,547.38,'около 50 000',Элитный,7,'около 100'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,60000,100000,'Центр города',1,0.78,33.14,558.6,'около 500 000','Очень высокий',7,'около 1 000'
31.68,6.6,298.29,AA,2317,0,77182.95,25.57,75000,100000,'Фешенебельный район',1,0,43.67,592.88,'более 100 000',Элитный,7,'более 100'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,70000,100000,'Фешенебельный район',1,0,42.09,599.13,'более 100 000',Нормальный,7,'менее 50'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,19200,100000,'Фешенебельный район',2,0,29.83,513.19,'около 50 000',Элитный,7,'около 500'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,20000,100000,'Фешенебельный район',2,0,24.18,462.32,'более 30 000',Элитный,7,'около 50'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,55000,100000,'Центр города',1,0.01,35.26,549.01,'около 500 000','Очень высокий',7,'более 200'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,55000,100000,'Центр города',8,0,48.48,432.62,'более 100 000',Высокий,7,'около 50'
26.17,6.2,392,D,2142,39.12,8736.23,25.23,15000,100000,'Фешенебельный район',1,0,29.7,413.35,'более 20 000',Элитный,7,'около 500'
18.38,4.43,238.2,E,7147,58.16,6119,25.66,42000,100000,'Фешенебельный район',1,1.67,52.68,622.09,'более 200 000',Элитный,4,'более 1 000'
18.38,4.43,238.2,E,7147,58.16,6119,25.66,45000,100000,'Центр города',1,2.21,40.77,544.17,'около 1 000 000','Очень высокий',4,'около 200'
18.38,4.43,238.2,E,7147,58.16,6119,25.66,23910,100000,'Центр города',1,2.59,27.14,566.99,'около 500 000','Очень высокий',4,'более 1 000'
18.38,4.43,238.2,E,7147,58.16,6119,25.66,12855.99,10000,'Центр города',1,0,24.07,154.8,'около 5 000',Элитный,4,'менее 50'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,85000,100000,'Фешенебельный район',1,1.35,53.32,578.23,'более 100 000',Элитный,11,'более 1 000'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,42500,10000,'Спальный район',1,0,41.31,512.85,'около 50 000','Очень высокий',11,'более 200'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,157000,100000,'Фешенебельный район',1,3.04,42.14,570.94,'более 100 000',Элитный,11,'более 200'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,30000,100000,'Фешенебельный район',1,0,34.67,426.44,'около 50 000',Элитный,11,'около 500'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,24000,100000,'Центр города',1,0,26.8,531.9,'около 500 000','Очень высокий',11,'около 100'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,70000,100000,'Центр города',1,0.32,43.33,434.06,'более 300 000',Элитный,11,'около 500'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,20000,100000,'Центр города',1,0,29.77,523.05,'около 500 000','Очень высокий',11,'около 1 000'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,50000,10000,'Центр города',2,0,40.28,362.95,'более 10 000','Очень высокий',11,'менее 50'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,20000,100000,'Центр города',6,0,32.54,343.07,'около 100 000','Очень высокий',11,'около 100'
26.9,7.48,434.73,D,8725,48.56,19170.95,34.61,48960.99,10000,'Центр города',1,0.03,44.95,308.59,'более 10 000',Элитный,11,'около 50'
13.41,4.57,224.39,E,2174,58.74,4951.29,14.16,20000,100000,'Центр города',1,0,21.87,420.3,'более 100 000',Элитный,3,'около 1 000'
13.41,4.57,224.39,E,2174,58.74,4951.29,14.16,8000,100000,'Центр города',3,1.83,15.66,189.21,'более 10 000',Элитный,3,'менее 50'
14.12,4.73,269.39,E,3527,83.1,14899.17,22.21,9000,100000,'Фешенебельный район',3,0,17.37,399.8,'более 10 000',Элитный,3,'около 100'
14.12,4.73,269.39,E,3527,83.1,14899.17,22.21,18000,100000,'Центр города',5,0,29.8,403.51,'более 100 000','Очень высокий',3,'около 500'
14.12,4.73,269.39,E,3527,83.1,14899.17,22.21,19000,10000,'Центр города',1,0,21.4,329.39,'более 10 000',Нормальный,3,'менее 50'
23.79,6.57,361.57,D,4700,35.47,9310.46,27.12,80000,100000,'Фешенебельный район',1,1.35,52.7,601.65,'более 100 000',Элитный,5,'около 500'
23.79,6.57,361.57,D,4700,35.47,9310.46,27.12,42500,10000,'Спальный район',1,0,41.23,556.37,'около 50 000',Высокий,5,'около 100'
23.79,6.57,361.57,D,4700,35.47,9310.46,27.12,75000,100000,'Центр города',1,2.61,36.03,603.48,'около 1 000 000',Высокий,5,'более 200'
23.79,6.57,361.57,D,4700,35.47,9310.46,27.12,40500,100000,'Фешенебельный район',1,0,33.78,682.21,'около 500 000',Элитный,5,'около 1 000'
23.79,6.57,361.57,D,4700,35.47,9310.46,27.12,40000,100000,'Центр города',1,3.98,32.35,475.04,'более 200 000',Элитный,5,'более 1 000'
19.62,4.2,286.31,E,1658,65.56,18502.81,13.99,150000,100000,'Центр города',1,0,33.38,682.43,'более 1 000 000',Нормальный,3,'около 100'
19.62,4.2,286.31,E,1658,65.56,18502.81,13.99,33100,100000,'Центр города',6,0.13,34.03,454.52,'более 100 000',Высокий,3,'около 300'
19.62,4.2,286.31,E,1658,65.56,18502.81,13.99,21000,100000,'Центр города',1,0,29.83,202.17,'более 10 000','Очень высокий',3,'более 100'
17.42,5.72,214.19,C,2505,0,10076.61,24.2,30000,100000,'Центр города',1,0.03,40.02,586.46,'около 500 000','Очень высокий',7,'более 1 000'
17.42,5.72,214.19,C,2505,0,10076.61,24.2,40000,100000,'Фешенебельный район',1,0,34.49,560.77,'около 100 000',Элитный,7,'около 500'
17.42,5.72,214.19,C,2505,0,10076.61,24.2,20000,100000,'Центр города',5,0.88,18.27,443.12,'более 100 000','Очень высокий',7,'менее 50'
17.42,5.72,214.19,C,2505,0,10076.61,24.2,17000,100000,'Спальный район',3,0.98,16.51,444.7,'более 100 000',Элитный,7,'менее 50'
17.42,5.72,214.19,C,2505,0,10076.61,24.2,20000,10000,'Центр города',1,0.21,30.23,214.25,'около 5 000',Элитный,7,'около 50'
33.47,6.2,483.27,E,648,76.7,69963.5,2.35,135000,500,'Фешенебельный район',1,2.7,33.24,646.94,'около 500','Очень высокий',5,'около 50'
33.47,6.2,483.27,E,648,76.7,69963.5,2.35,65000,500,'Центр города',1,0.93,35.82,0,'более 100',Элитный,5,'около 50'
33.47,6.2,483.27,E,648,76.7,69963.5,2.35,65000,500,'Центр города',1,0.85,15.36,499.35,'около 1 000',Высокий,5,'менее 50'
18.28,6.3,340.12,D,1426,46.7,15139.27,5.32,36900,100000,'Центр города',6,1.21,22.9,459.24,'более 100 000',Высокий,2,'около 500'
15.92,6.1,294.21,E,1402,79.1,20470.4,2.47,43000,100000,'Центр города',1,0,39.98,604.5,'около 1 000 000',Высокий,2,'более 200'
15.92,6.1,294.21,E,1402,79.1,20470.4,2.47,53166.87,100000,'Фешенебельный район',1,0,43.54,524.79,'около 50 000',Элитный,2,'около 50'
18.09,6.5,282.69,E,1394,95.41,6714.68,1,50000,100000,'Центр города',3,0,22.6,460.5,'более 100 000',Низкий,2,'менее 50'
18.09,6.5,282.69,E,1394,95.41,6714.68,1,35000,100000,'Центр города',1,0,29.55,564.73,'около 500 000','Очень высокий',2,'около 50'
30.75,6.4,348.24,E,1238,77.06,9939.46,21.64,85000,100000,'Фешенебельный район',1,0,35.65,660.74,'более 100 000',Элитный,3,'более 100'
30.75,6.4,348.24,E,1238,77.06,9939.46,21.64,70000,100000,'Фешенебельный район',1,0,43.33,611.07,'около 100 000',Элитный,3,'менее 50'
30.75,6.4,348.24,E,1238,77.06,9939.46,21.64,52367.84,100000,'Фешенебельный район',1,0,43.54,537.99,'около 50 000',Элитный,3,'более 100'
7.68,6.3,212.56,E,808,86.51,2306.63,3.78,25000,100000,'Фешенебельный район',1,0.04,26.31,512.62,'около 50 000',Элитный,3,'около 50'
7.68,6.3,212.56,E,808,86.51,2306.63,3.78,28000,100000,'Фешенебельный район',2,0,24.22,527.42,'около 50 000',Элитный,3,'около 50'
32.45,6.55,480,E,1220,52.46,19402.37,25.9,55000,100000,'Центр города',2,3.22,24.27,539.79,'около 500 000','Очень высокий',3,'около 500'
32.45,6.55,480,E,1220,52.46,19402.37,25.9,63047.28,100000,'Фешенебельный район',1,0,43.54,533.83,'около 50 000',Элитный,3,'более 100'
32.45,6.55,480,E,1220,52.46,19402.37,25.9,61500,10000,'Центр города',3,0,43.65,427.72,'более 10 000',Высокий,3,'менее 50'
6.77,5.9,220.07,E,751,85.75,2340.85,8.63,20000,100000,'Центр города',1,0,17.42,482.27,'более 100 000',Элитный,1,'более 100'
16.6,5.07,333.94,D,3922,44.59,14249.48,24.27,50000,100000,'Фешенебельный район',1,3.99,40.77,641.33,'более 100 000',Элитный,6,'около 500'
16.6,5.07,333.94,D,3922,44.59,14249.48,24.27,50000,100000,'Фешенебельный район',1,2.7,26.09,690.39,'более 200 000',Элитный,6,'около 100'
16.6,5.07,333.94,D,3922,44.59,14249.48,24.27,22500,100000,'Центр города',6,0.18,33.93,412.53,'более 100 000','Очень высокий',6,'около 1 000'
16.6,5.07,333.94,D,3922,44.59,14249.48,24.27,15000,100000,'Фешенебельный район',1,2.13,26.7,519.74,'около 50 000',Элитный,6,'около 500'
16.6,5.07,333.94,D,3922,44.59,14249.48,24.27,12499,100000,'Спальный район',1,0.01,21.94,160.38,'около 10 000',Элитный,6,'около 50'
7.33,6.42,220.87,E,1902,78.6,1713.52,7.11,4550,100000,'Центр города',1,0,13.73,621.93,'более 1 000 000',Высокий,4,'менее 50'
7.33,6.42,220.87,E,1902,78.6,1713.52,7.11,17000,100000,'Фешенебельный район',1,0.03,28.28,571.92,'более 100 000',Элитный,4,'около 500'
7.33,6.42,220.87,E,1902,78.6,1713.52,7.11,12000,10000,'Центр города',1,3.26,21.66,316.74,'более 10 000',Элитный,4,'менее 50'
12.7,4.83,217.61,D,2404,31.03,3872.51,14.43,24000,100000,'Фешенебельный район',1,0,26.09,689.47,'около 500 000',Элитный,5,'около 200'
12.7,4.83,217.61,D,2404,31.03,3872.51,14.43,17800,100000,'Центр города',5,0.18,33.96,423.51,'более 100 000',Высокий,5,'около 500'
12.7,4.83,217.61,D,2404,31.03,3872.51,14.43,13000,100000,'Центр города',4,1.13,15.09,430.56,'более 100 000','Очень высокий',5,'более 100'
12.7,4.83,217.61,D,2404,31.03,3872.51,14.43,10000,100000,'Центр города',1,0,22.94,430.56,'более 100 000',Высокий,5,'около 1 000'
12.7,4.83,217.61,D,2404,31.03,3872.51,14.43,15000,100000,'Спальный район',2,0.23,15.99,430.56,'более 100 000',Элитный,5,'более 100'
13.17,10.97,348.96,D,4164,49.76,16923.54,19.72,28000,100000,'Центр города',1,4.33,29.07,446.99,'более 200 000',Элитный,4,'около 500'
13.17,10.97,348.96,D,4164,49.76,16923.54,19.72,17900,100000,'Центр города',6,0.18,34.06,386.25,'более 100 000','Очень высокий',4,'около 500'
13.17,10.97,348.96,D,4164,49.76,16923.54,19.72,24000,100000,'Центр города',5,0.51,17.77,393.21,'более 100 000','Очень высокий',4,'около 500'
13.17,10.97,348.96,D,4164,49.76,16923.54,19.72,22000,100000,'Центр города',1,2.71,22.37,585.75,'около 1 000 000',Высокий,4,'около 500'
6.59,5.2,195.1,E,1009,62.64,4279.49,12.17,20000,100000,'Центр города',1,4.33,29.07,498.07,'около 500 000',Элитный,6,'более 200'
6.59,5.2,195.1,E,1009,62.64,4279.49,12.17,10000,100000,'Центр города',2,1.18,19.14,418.81,'более 100 000',Элитный,6,'около 100'
6.59,5.2,195.1,E,1009,62.64,4279.49,12.17,15624.33,1000,'Спальный район',1,0,17.27,258.07,'более 1 000','Очень высокий',6,'менее 50'
6.59,5.2,195.1,E,1009,62.64,4279.49,12.17,31961,100000,'Центр города',2,0,39.42,455.15,'более 200 000',Низкий,6,'менее 50'
17.57,6.6,292.51,E,2196,69.35,4601.69,12.47,26472.87,100000,'Центр города',1,0,39.99,427.57,'более 100 000',Элитный,3,'более 200'
17.57,6.6,292.51,E,2196,69.35,4601.69,12.47,30000,100000,'Центр города',1,0,31.6,570.12,'около 500 000','Очень высокий',3,'более 300'
17.57,6.6,292.51,E,2196,69.35,4601.69,12.47,14000,10000,Окраина,1,0,20.88,466.95,'более 10 000',Элитный,3,'около 100'
28.03,6.41,441,A,478,0,12369.92,10.73,40000,10000,'Спальный район',1,0,41.26,561.99,'более 10 000',Элитный,4,'около 100'
28.03,6.41,441,A,478,0,12369.92,10.73,167000,100000,'Центр города',1,0,48.13,557.51,'около 500 000',Элитный,4,'менее 50'
28.03,6.41,441,A,478,0,12369.92,10.73,25000,100000,'Центр города',3,0,21.04,575.49,'около 500 000',Высокий,4,'около 500'
28.03,6.41,441,A,478,0,12369.92,10.73,25000,10000,'Центр города',1,0,29.83,317.61,'около 5 000',Элитный,4,'менее 50'
22.47,6.54,329.42,D,2026,48.47,6208.5,22.39,35000,100000,'Центр города',1,2.08,35.46,527.27,'около 500 000',Элитный,3,'более 100'
22.47,6.54,329.42,D,2026,48.47,6208.5,22.39,30000,100000,'Центр города',1,0,29.79,434.65,'более 100 000',Элитный,3,'около 500'
22.47,6.54,329.42,D,2026,48.47,6208.5,22.39,31000,100000,'Центр города',1,0,33.52,557.55,'около 500 000','Очень высокий',3,'около 500'
40.59,6.49,423.59,E,1113,89.49,105495.63,6.41,13000,1000,'Центр города',4,0,30.68,640.09,'более 10 000','Очень низкий',3,'менее 50'
40.59,6.49,423.59,E,1113,89.49,105495.63,6.41,32999,1000,'Фешенебельный район',2,0.14,20.37,509.52,'около 1 000','Очень высокий',3,'около 50'
40.59,6.49,423.59,E,1113,89.49,105495.63,6.41,101653.42,1000,'Фешенебельный район',1,0,22.17,187.67,'более 100',Элитный,3,'около 50'
18.31,6.1,355.18,E,1273,96.7,28704.72,12.84,40000,10000,'Фешенебельный район',1,0,29.79,381.03,'более 1 000',Элитный,1,'около 50'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,32555,100000,'Фешенебельный район',2,0,34.66,562.62,'около 100 000',Элитный,7,'около 500'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,30000,100000,'Центр города',1,0,29.75,425.97,'более 100 000',Элитный,7,'около 500'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,28000,100000,'Центр города',1,0,32.76,501.08,'более 200 000',Элитный,7,'около 1 000'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,39000,100000,'Центр города',1,0,32.76,492.89,'более 200 000','Очень высокий',7,'более 100'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,33000,100000,'Центр города',1,0,34.13,547.66,'около 500 000',Высокий,7,'более 200'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,9000,10000,'Фешенебельный район',1,0,22.16,383.13,'более 1 000',Элитный,7,'менее 50'
30.83,6.39,385.89,D,2331,10.3,6629.19,23.12,9300,10000,'Центр города',1,0,22.14,245.5,'около 5 000',Элитный,7,'около 50'
17.04,6.6,334.59,E,1303,82.04,4318.12,12.02,35000,100000,'Центр города',1,0.06,31.49,616.99,'около 500 000','Очень высокий',1,'более 200'
6.79,5.12,349.63,E,404,76.49,7510.76,14.61,30000,100000,'Центр города',1,2.45,16.02,267.29,'более 20 000',Элитный,2,'около 100'
6.79,5.12,349.63,E,404,76.49,7510.76,14.61,18555,10000,'Центр города',2,0,15.74,186.29,'более 2 000','Очень высокий',2,'менее 50'
20.95,3.49,545.82,B,665,0,32421.12,18.13,35000,100000,'Спальный район',2,0,29.83,677.84,'около 500 000',Высокий,2,'около 300'
20.95,3.49,545.82,B,665,0,32421.12,18.13,21090,100000,'Центр города',4,2.81,22.14,624.46,'около 500 000',Нормальный,2,'около 500'
12.26,5.42,376.56,E,2965,84.82,7516.16,17.27,50000,100000,'Центр города',1,0,36.03,683.72,'более 1 000 000',Нормальный,4,'более 200'
12.26,5.42,376.56,E,2965,84.82,7516.16,17.27,25000,100000,'Центр города',2,0.02,20.55,330.32,'около 50 000',Элитный,4,'более 100'
12.26,5.42,376.56,E,2965,84.82,7516.16,17.27,11999,100000,'Центр города',2,0,20.65,559.82,'около 500 000','Очень низкий',4,'менее 50'
13.62,5.6,118.66,E,2245,58.08,4905.89,19.8,20500,100000,'Центр города',2,0.63,28.7,487.87,'более 100 000',Элитный,2,'около 1 000'
8.5,5.97,325.4,AAA,447,0,2535.96,8.36,10000,100000,'Центр города',1,0,17.13,640.46,'около 500 000','Очень высокий',3,'около 500'
8.5,5.97,325.4,AAA,447,0,2535.96,8.36,20000,10000,'Фешенебельный район',1,0,26.06,617.81,'около 10 000',Элитный,3,'менее 50'
8.5,5.97,325.4,AAA,447,0,2535.96,8.36,15000,10000,'Центр города',1,2.04,19.23,373.21,'около 10 000',Элитный,3,'менее 50'
19.94,6.9,452.6,E,6885,56.27,4754.78,18.88,12000,100000,'Центр города',1,0,20.74,445.36,'более 100 000','Очень высокий',5,'около 500'
19.94,6.9,452.6,E,6885,56.27,4754.78,18.88,29000,100000,'Центр города',1,0.98,34.71,447.18,'более 100 000',Элитный,5,'более 1 000'
19.94,6.9,452.6,E,6885,56.27,4754.78,18.88,50000,100000,'Центр города',1,0.72,35.77,445.36,'более 100 000',Элитный,5,'менее 50'
19.94,6.9,452.6,E,6885,56.27,4754.78,18.88,20500,100000,'Центр города',1,0.01,29.29,442.37,'более 100 000',Высокий,5,'более 100'
19.94,6.9,452.6,E,6885,56.27,4754.78,18.88,29000,100000,'Центр города',1,0.52,31.36,509.08,'более 200 000',Элитный,5,'более 1 000'
18.58,3.99,420.85,E,1590,61.57,6096.54,18.01,50000,100000,'Центр города',1,0.89,32.63,489.89,'более 100 000',Элитный,3,'более 100'
18.58,3.99,420.85,E,1590,61.57,6096.54,18.01,19700,100000,'Центр города',1,0.14,27.87,478.98,'более 100 000',Элитный,3,'около 500'
16.54,2.83,330.34,E,428,75.23,20481.99,2.26,60000,100000,'Центр города',1,2.26,33.24,627.72,'около 500 000',Элитный,2,'около 100'
17.14,6.91,241.6,E,838,74.46,7125.16,9.92,71000,100000,'Фешенебельный район',1,2.72,34.8,687.91,'более 100 000',Элитный,2,'около 50'
17.14,6.91,241.6,E,838,74.46,7125.16,9.92,20000,10000,'Центр города',1,3.99,19.22,559.76,'более 20 000',Элитный,2,'более 100'
9.15,3.78,504.56,E,158,93.04,34152.6,2.28,20000,1000,'Центр города',1,0,25.01,26.43,'более 200',Элитный,1,'менее 50'
6.51,4.89,186,E,2040,87.45,2333.17,2.72,4161,100000,'Центр города',1,0,13.73,601.89,'около 500 000','Очень высокий',4,'менее 50'
6.51,4.89,186,E,2040,87.45,2333.17,2.72,25500,100000,'Центр города',1,0,35.43,591.71,'около 500 000','Очень высокий',4,'более 200'
6.51,4.89,186,E,2040,87.45,2333.17,2.72,4300,500,'Центр города',1,3.3,22.79,333.2,'около 500','Очень высокий',4,'менее 50'
40.12,7.95,551.01,E,735,84.35,111033.17,6.74,9700,1000,'Центр города',6,0,15.25,487.35,'около 5 000','Очень низкий',4,'менее 50'
40.12,7.95,551.01,E,735,84.35,111033.17,6.74,90000,1000,'Фешенебельный район',1,0,26.54,481.36,'около 1 000',Элитный,4,'более 100'
40.12,7.95,551.01,E,735,84.35,111033.17,6.74,109999,1000,'Фешенебельный район',2,0.45,19.72,529.97,'более 1 000','Очень высокий',4,'менее 50'
29.85,6.68,385.23,E,1381,87.04,27732.89,22.19,28000,10000,'Центр города',1,0,29.83,452.56,'более 20 000',Элитный,3,'около 50'
29.85,6.68,385.23,E,1381,87.04,27732.89,22.19,26000,10000,'Центр города',1,0,29.79,351.27,'около 10 000',Элитный,3,'около 100'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,110000,10000,'Фешенебельный район',1,1.67,53.32,612.97,'более 10 000',Элитный,8,'около 300'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,70000,10000,'Центр города',1,0,36.76,377.77,'более 10 000',Элитный,8,'более 100'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,37500,10000,'Центр города',1,3.99,32.35,411,'более 10 000',Элитный,8,'около 1 000'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,17500,10000,'Фешенебельный район',1,0,26.72,507.29,'около 10 000',Элитный,8,'около 50'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,60000,10000,'Фешенебельный район',1,0,43.55,363.3,'более 2 000',Элитный,8,'около 100'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,45000,10000,'Центр города',2,0,40.21,367.69,'более 10 000','Очень высокий',8,'около 100'
32.71,6.58,465.35,E,5364,65.19,25398.33,30.27,43000,10000,'Центр города',1,0,40.02,401.79,'более 10 000',Элитный,8,'около 200'
56.5,11,3009.83,D,100,23,13580.52,16.51,100000,10000,'Фешенебельный район',2,4.11,39.13,712.86,'около 10 000',Элитный,6,'менее 50'
56.5,11,3009.83,D,100,23,13580.52,16.51,45000,10000,'Центр города',6,6.58,34.95,723.43,'около 50 000','Очень низкий',6,'менее 50'
56.5,11,3009.83,D,100,23,13580.52,16.51,50000,10000,Окраина,4,1.36,23.3,522,'около 5 000',Элитный,6,'менее 50'
56.5,11,3009.83,D,100,23,13580.52,16.51,95000,10000,'Спальный район',1,0,40.48,710.59,'около 50 000','Очень высокий',6,'менее 50'
56.5,11,3009.83,D,100,23,13580.52,16.51,85000,10000,Пригород,1,0,38.18,660.63,'более 10 000',Элитный,6,'менее 50'
12.07,4.59,137.11,AAA,330,0,31025.94,16.27,30000,100000,'Центр города',1,0,27.75,608.37,'около 500 000','Очень высокий',2,'около 500'
12.07,4.59,137.11,AAA,330,0,31025.94,16.27,31000,10000,'Центр города',2,0,29.82,418.03,'около 10 000',Высокий,2,'менее 50'
7.34,5.09,572.95,E,3637,83.2,981.65,6.05,20000,100000,'Фешенебельный район',1,3.48,40.56,680.53,'более 100 000',Элитный,3,'менее 50'
7.34,5.09,572.95,E,3637,83.2,981.65,6.05,10000,100000,'Центр города',1,2.45,15.84,363.46,'около 50 000',Элитный,3,'менее 50'
7.34,5.09,572.95,E,3637,83.2,981.65,6.05,8500,100000,'Центр города',1,2.81,22.28,515.86,'более 100 000',Элитный,3,'около 500'
31.56,4.65,288.12,D,173,46.24,18371.94,12.5,33000,1000,'Центр города',3,0,22.82,347.22,'более 1 000',Высокий,3,'менее 50'
31.56,4.65,288.12,D,173,46.24,18371.94,12.5,22000,10000,'Центр города',1,0,29.82,390.14,'около 5 000','Очень высокий',3,'около 100'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,40000,100000,'Фешенебельный район',1,1.59,53,591.69,'более 100 000',Элитный,13,'более 2 000'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,50000,100000,'Центр города',1,1.95,40.77,528.04,'около 1 000 000','Очень высокий',13,'около 500'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,55000,100000,'Фешенебельный район',1,1.95,40.78,555.41,'более 100 000',Элитный,13,'около 1 000'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,75000,100000,'Центр города',1,0,36.03,621.48,'более 1 000 000',Нормальный,13,'менее 50'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,15600,100000,'Фешенебельный район',1,0.55,27.78,528.99,'около 100 000',Элитный,13,'более 1 000'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,18000,100000,'Центр города',1,0.18,32.47,331.24,'около 100 000',Элитный,13,'более 1 000'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,9000,100000,'Спальный район',1,1.2,26.7,424.91,'более 100 000',Элитный,13,'около 500'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,22000,100000,'Центр города',3,0,34.1,295.77,'около 100 000',Элитный,13,'около 500'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,19000,100000,'Спальный район',5,0.45,22.84,177.81,'более 10 000',Элитный,13,'менее 50'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,25864,1000,'Фешенебельный район',1,0.02,39.31,419.42,'более 1 000',Элитный,13,'около 100'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,13816.04,1000,'Фешенебельный район',1,0,26,318.42,'около 1 000',Элитный,13,'менее 50'
19.42,7.3,265.39,D,13115,43.8,7346.28,28.15,18000,100000,'Фешенебельный район',1,0.06,24.34,268.37,'около 10 000',Элитный,13,'менее 50'
20.18,9.19,481.32,D,633,49.45,11340.33,19.82,70000,100000,'Фешенебельный район',1,2.39,35.31,662.08,'более 100 000',Элитный,5,'более 100'
20.18,9.19,481.32,D,633,49.45,11340.33,19.82,50000,100000,'Центр города',4,0,33.82,276.11,'более 20 000','Очень высокий',5,'около 100'
20.18,9.19,481.32,D,633,49.45,11340.33,19.82,30000,10000,'Центр города',3,0,19.28,380.68,'около 10 000',Элитный,5,'менее 50'
20.18,9.19,481.32,D,633,49.45,11340.33,19.82,40000,10000,'Спальный район',1,3.26,21.66,365.11,'около 10 000',Элитный,5,'около 50'
20.18,9.19,481.32,D,633,49.45,11340.33,19.82,50000,100000,'Центр города',3,0,47.75,441.35,'более 100 000','Очень низкий',5,'менее 50'
5.24,9.12,307.15,B,382,0,2342.19,18.39,17000,100000,'Фешенебельный район',2,0,29.55,611.29,'около 50 000',Элитный,2,'более 100'
5.24,9.12,307.15,B,382,0,2342.19,18.39,17000,100000,'Центр города',1,0,29.81,538.52,'более 100 000',Элитный,2,'более 200'
30.25,6.3,341.28,D,2366,35.55,10830.06,28.58,42000,100000,'Фешенебельный район',1,1.45,53.05,328.39,'более 10 000',Элитный,5,'более 200'
30.25,6.3,341.28,D,2366,35.55,10830.06,28.58,35000,100000,'Фешенебельный район',1,0,34.38,559.94,'около 50 000',Элитный,5,'около 1 000'
30.25,6.3,341.28,D,2366,35.55,10830.06,28.58,60000,100000,'Центр города',1,0.02,43.6,537.08,'около 500 000','Очень высокий',5,'около 500'
30.25,6.3,341.28,D,2366,35.55,10830.06,28.58,28000,1000,'Центр города',1,0,33.31,288.46,'более 1 000','Очень высокий',5,'менее 50'
30.25,6.3,341.28,D,2366,35.55,10830.06,28.58,75000,100000,'Фешенебельный район',1,0.49,46.89,106.53,'более 1 000',Элитный,5,'менее 50'
35.43,6.51,376.48,D,2831,46.87,11029.46,27.56,50000,100000,'Фешенебельный район',1,1.45,52.9,327.7,'около 10 000',Элитный,3,'около 100'
35.43,6.51,376.48,D,2831,46.87,11029.46,27.56,67000,100000,'Центр города',1,0.05,44.09,538.6,'около 500 000','Очень высокий',3,'около 500'
35.43,6.51,376.48,D,2831,46.87,11029.46,27.56,38000,100000,'Центр города',1,0,29.74,588.14,'около 1 000 000','Очень высокий',3,'около 500'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,150000,100000,'Фешенебельный район',1,1.45,52.63,526.54,'около 100 000',Элитный,13,'около 50'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,75000,100000,'Центр города',1,0,28.11,589.3,'более 1 000 000',Нормальный,13,'около 50'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,18000,100000,'Фешенебельный район',1,0.73,29.23,530.3,'более 100 000',Элитный,13,'около 5 000'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,59000,100000,'Фешенебельный район',1,2.94,34.7,479.18,'около 50 000',Элитный,13,'более 2 000'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,54900,100000,'Центр города',1,2.07,31.53,525.34,'около 500 000','Очень высокий',13,'более 2 000'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,55000,100000,'Центр города',1,2.94,33.85,368.05,'более 100 000',Элитный,13,'около 5 000'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,59000,100000,'Центр города',1,2.94,33.86,412.9,'более 200 000',Элитный,13,'около 100'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,37000,100000,'Центр города',5,2.94,34.25,281.66,'около 50 000',Низкий,13,'около 50'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,40000,100000,'Центр города',2,0,29.79,311.23,'около 100 000',Элитный,13,'около 500'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,50000,10000,'Центр города',1,0,39.63,311.23,'более 10 000',Элитный,13,'более 200'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,50000,100000,'Центр города',1,2.94,33.78,425.77,'около 500 000','Очень высокий',13,'около 1 000'
32.69,6.87,445.5,C,14402,0,16078.92,27.26,45000,10000,'Центр города',1,2.94,33.84,299.64,'более 10 000',Элитный,13,'около 500'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,40000,100000,'Фешенебельный район',1,1.53,52.92,542.18,'более 100 000',Элитный,19,'более 2 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,50000,100000,'Центр города',1,2.74,40.77,513.19,'около 500 000','Очень высокий',19,'более 1 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,50000,100000,'Фешенебельный район',1,2.74,40.77,520.91,'более 100 000',Элитный,19,'около 1 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,16000,100000,'Центр города',1,0,29.7,362.45,'более 200 000',Элитный,19,'более 1 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,14999.25,100000,'Центр города',2,0.05,28.34,290.55,'около 100 000',Элитный,19,'более 200'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,24000,100000,'Центр города',1,2.11,27.19,518.36,'около 500 000','Очень высокий',19,'около 5 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,20000,100000,'Центр города',1,0.96,39.13,174.17,'более 20 000',Элитный,19,'около 50'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,16000,100000,'Центр города',1,0.05,28.28,289.49,'около 100 000',Элитный,19,'более 1 000'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,15000,10000,'Спальный район',2,0.04,26.17,283.67,'более 10 000',Высокий,19,'менее 50'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,19000,10000,'Спальный район',1,0.02,22.65,252.91,'около 10 000',Элитный,19,'менее 50'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,29000,100000,'Центр города',1,0,29.46,332.2,'более 100 000',Элитный,19,'более 100'
13.11,5.33,131.04,E,35072,65.89,6041.48,17.98,18000,100000,'Центр города',1,2.25,16.96,350.82,'более 100 000',Элитный,19,'более 200'
14.44,4.53,232.5,E,1470,59.73,4203.31,16.69,30000,100000,'Фешенебельный район',2,0,26.06,647.45,'более 100 000',Элитный,5,'около 100'
14.44,4.53,232.5,E,1470,59.73,4203.31,16.69,19000,100000,'Центр города',1,0.65,17.66,349.58,'около 50 000',Элитный,5,'около 50'
14.44,4.53,232.5,E,1470,59.73,4203.31,16.69,16195.64,100000,'Фешенебельный район',8,0.06,28.25,453.9,'более 20 000','Очень высокий',5,'более 100'
14.44,4.53,232.5,E,1470,59.73,4203.31,16.69,27810.11,100000,'Центр города',6,0.04,28.75,453.63,'более 100 000',Высокий,5,'менее 50'
14.44,4.53,232.5,E,1470,59.73,4203.31,16.69,18000,100000,'Центр города',2,0,22.23,543.41,'около 500 000','Очень высокий',5,'более 200'
7.66,4.44,168.44,E,989,67.95,1801.92,9.46,13500,100000,'Центр города',1,0.82,16.22,455.51,'более 200 000',Элитный,2,'более 300'
7.66,4.44,168.44,E,989,67.95,1801.92,9.46,12600,1000,'Центр города',1,0,20.59,454.2,'около 5 000',Нормальный,2,'менее 50'
6.47,5.97,405.65,D,3032,0,20948.62,3.39,20000,100000,'Фешенебельный район',1,0,29.7,574.6,'более 100 000',Элитный,4,'более 2 000'
6.47,5.97,405.65,D,3032,0,20948.62,3.39,13000,100000,'Центр города',2,0.5,17.31,388.1,'более 100 000','Очень высокий',4,'более 100'
29.33,11.72,527.16,C,1298,0,24833.43,19.85,23000,100000,'Центр города',2,0.3,26.95,473.52,'более 100 000',Элитный,1,'более 1 000'
2.93,6.71,111.17,E,1387,94.74,1732.39,1,12000,100000,'Центр города',1,1.61,24.72,310.14,'около 50 000',Элитный,1,'около 50'
5.84,5.65,192.44,E,491,78.21,17651.53,8.44,21000,10000,Окраина,6,0,23.3,22.14,'около 500',Элитный,2,'менее 50'
5.84,5.65,192.44,E,491,78.21,17651.53,8.44,17250.53,100000,'Центр города',2,0,29.7,362.03,'около 50 000',Элитный,2,'около 100'
18.67,10.21,294.7,E,1400,54.29,5401.73,22.51,21000,100000,'Фешенебельный район',1,0,29.7,526.15,'около 50 000',Элитный,6,'более 100'
18.67,10.21,294.7,E,1400,54.29,5401.73,22.51,39000,100000,'Фешенебельный район',1,2.45,34.85,619.96,'более 100 000',Элитный,6,'около 500'
18.67,10.21,294.7,E,1400,54.29,5401.73,22.51,17000,100000,'Центр города',1,0.36,17.48,302.54,'около 50 000',Элитный,6,'менее 50'
18.67,10.21,294.7,E,1400,54.29,5401.73,22.51,20000,10000,'Фешенебельный район',1,2.46,22.58,251.57,'около 1 000',Элитный,6,'менее 50'
18.67,10.21,294.7,E,1400,54.29,5401.73,22.51,9999,10000,'Центр города',2,0,20.47,524.68,'около 50 000',Нормальный,6,'менее 50'
18.73,6.49,244.3,E,1045,68.42,4153.43,16.25,41000,100000,'Центр города',1,2.45,34.92,610.86,'около 500 000','Очень высокий',2,'около 500'
18.73,6.49,244.3,E,1045,68.42,4153.43,16.25,52000,100000,'Центр города',1,0,34.13,515.82,'более 100 000',Элитный,2,'менее 50'
18.89,6.47,262.46,D,588,26.02,3483.41,13.86,50000,100000,'Центр города',1,0,39.02,686.23,'более 1 000 000',Нормальный,2,'менее 50'
18.89,6.47,262.46,D,588,26.02,3483.41,13.86,20000,100000,'Центр города',1,0.11,20.07,509.1,'более 100 000',Элитный,2,'около 500'
20.88,6.85,198.4,E,1079,55.42,22497.95,2.6,121000,100000,'Фешенебельный район',1,2.45,36.57,658.2,'более 100 000',Элитный,2,'около 500'
20.88,6.85,198.4,E,1079,55.42,22497.95,2.6,65000,100000,Пригород,1,0,20.29,357.42,'более 20 000',Элитный,2,'около 100'
19.47,6.02,218.93,E,610,80.33,36449.24,18.76,50000,100000,'Центр города',5,0.18,33.85,43.51,'более 2 000',Элитный,3,'около 100'
19.47,6.02,218.93,E,610,80.33,36449.24,18.76,42982.12,100000,Пригород,9,0,33.85,214.59,'около 5 000',Элитный,3,'менее 50'
22.69,6.08,231.42,A,493,0,6797.41,11.48,30000,100000,'Центр города',7,0.18,33.88,493.51,'более 100 000',Низкий,5,'менее 50'
22.69,6.08,231.42,A,493,0,6797.41,11.48,25000,100000,'Фешенебельный район',1,0,29.7,601.91,'около 100 000',Элитный,5,'более 100'
22.69,6.08,231.42,A,493,0,6797.41,11.48,30000,100000,'Центр города',5,0.05,28.59,452.67,'более 100 000',Нормальный,5,'менее 50'
22.69,6.08,231.42,A,493,0,6797.41,11.48,31000,100000,'Центр города',3,0.07,27.78,463.49,'более 100 000',Элитный,5,'более 200'
18.95,8.84,236.41,E,1860,79.41,7625.98,17.29,53000,100000,'Центр города',1,5.04,29.07,570.36,'около 500 000',Элитный,2,'более 100'
18.95,8.84,236.41,E,1860,79.41,7625.98,17.29,60000,100000,'Центр города',1,0,35.36,527.77,'более 200 000',Элитный,2,'более 100'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,50000,100000,'Центр города',1,0,34.39,605.87,'около 1 000 000',Нормальный,7,'менее 50'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,20000,100000,'Центр города',2,0,21.68,428.05,'более 100 000',Элитный,7,'около 500'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,16025.85,100000,'Спальный район',1,0,21.16,285.88,'около 50 000',Элитный,7,'менее 50'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,15000,10000,Окраина,4,0,20.6,360.35,'около 10 000','Очень высокий',7,'менее 50'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,30000,100000,'Центр города',1,0.1,27.75,472.76,'более 200 000',Элитный,7,'около 500'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,18000,100000,'Центр города',1,3.23,16.45,450.58,'более 200 000',Элитный,7,'около 500'
18.5,7.23,181.91,D,2616,22.06,4660.17,14.29,18000,100000,'Центр города',1,3.23,16.45,486.18,'более 200 000',Элитный,7,'около 500'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,200000,100000,'Фешенебельный район',1,1.48,52.65,526.29,'более 100 000',Элитный,9,'около 500'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,220000,100000,'Фешенебельный район',1,1.48,52.86,526.28,'более 100 000',Элитный,9,'более 200'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,50000,100000,'Центр города',1,3.06,40.77,533.04,'около 500 000','Очень высокий',9,'около 1 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,50000,100000,'Фешенебельный район',1,3.06,40.77,577.92,'более 200 000',Элитный,9,'около 2 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,27000,100000,'Фешенебельный район',1,4.23,29.26,536.26,'более 100 000',Элитный,9,'более 1 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,50000,100000,'Фешенебельный район',1,2.04,35.58,456.3,'около 50 000',Элитный,9,'более 1 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,50000,100000,'Фешенебельный район',1,2.04,34.67,366.21,'более 20 000',Элитный,9,'более 1 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,37000,100000,'Центр города',2,3.78,32.27,450.37,'около 500 000','Очень высокий',9,'около 5 000'
32.43,11.2,690.96,D,17321,27.08,16882.77,30.55,69000,100000,'Центр города',1,2.04,33.99,402.89,'более 200 000',Высокий,9,'около 500'
8.93,4.64,163.84,AAA,476,0,1377.63,4.74,2889.8,100000,'Центр города',1,1.34,48.3,614.5,'около 500 000',Элитный,2,'более 200'
8.93,4.64,163.84,AAA,476,0,1377.63,4.74,7552,100000,'Центр города',1,1.33,48.22,608.95,'около 500 000','Очень высокий',2,'более 200'
10.31,5.02,184.45,E,1025,99.71,6099,1,7000,10000,'Фешенебельный район',1,2.34,39.13,267.29,'около 500',Элитный,1,'менее 50'
18.35,6,323.4,E,2296,64.85,4775.22,25.05,40000,100000,'Фешенебельный район',1,1.35,53.32,589.01,'более 100 000',Элитный,4,'около 200'
18.35,6,323.4,E,2296,64.85,4775.22,25.05,40000,10000,'Спальный район',1,0,41.31,565.49,'около 50 000','Очень высокий',4,'менее 50'
18.35,6,323.4,E,2296,64.85,4775.22,25.05,50000,100000,'Центр города',1,2.61,30.17,617.24,'около 1 000 000','Очень высокий',4,'менее 50'
18.35,6,323.4,E,2296,64.85,4775.22,25.05,30000,100000,'Центр города',1,4.19,32.42,547.23,'около 500 000','Очень высокий',4,'около 500'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,62000,100000,'Фешенебельный район',1,1.35,53.21,594.87,'более 100 000',Элитный,6,'более 200'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,40000,10000,'Спальный район',1,0,41.28,568.5,'около 50 000','Очень высокий',6,'около 50'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,60000,100000,'Центр города',1,0,29.69,624.82,'около 1 000 000',Высокий,6,'менее 50'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,53000,100000,'Центр города',1,0.14,43.59,579.43,'около 500 000',Высокий,6,'более 100'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,20000,100000,'Фешенебельный район',1,2.12,26.7,562.72,'около 50 000',Элитный,6,'около 100'
21.13,6,299.21,E,1352,59.25,7642.53,29.75,24000,10000,'Центр города',1,0,29.83,266.43,'около 5 000',Элитный,6,'менее 50'
21.51,5.8,313.6,E,1301,59.34,5485.52,16.68,40000,10000,'Спальный район',1,0,41.24,583.21,'около 50 000','Очень высокий',4,'менее 50'
21.51,5.8,313.6,E,1301,59.34,5485.52,16.68,75000,100000,'Центр города',1,0.83,46.25,635.4,'около 1 000 000',Высокий,4,'менее 50'
21.51,5.8,313.6,E,1301,59.34,5485.52,16.68,56000,100000,'Центр города',1,0.4,38.69,591.26,'около 500 000',Нормальный,4,'менее 50'
21.51,5.8,313.6,E,1301,59.34,5485.52,16.68,35000,100000,'Центр города',1,0,29.06,583.22,'около 500 000','Очень высокий',4,'около 500'
19.73,5.4,298.41,E,1320,55.23,6491.51,17.68,40000,10000,'Спальный район',1,0,41.27,574.63,'около 50 000','Очень высокий',5,'менее 50'
19.73,5.4,298.41,E,1320,55.23,6491.51,17.68,75000,100000,'Центр города',1,1.35,52.07,634.65,'около 1 000 000',Высокий,5,'менее 50'
19.73,5.4,298.41,E,1320,55.23,6491.51,17.68,25000,100000,'Центр города',1,0,27.07,509.4,'более 300 000',Элитный,5,'около 500'
19.73,5.4,298.41,E,1320,55.23,6491.51,17.68,22000,100000,'Центр города',1,0,28.53,472.88,'более 100 000',Элитный,5,'около 50'
20.19,6.21,293.2,E,998,52.71,5075.45,18.2,25000,100000,'Фешенебельный район',2,0,20.49,633.13,'более 100 000',Элитный,6,'около 100'
20.19,6.21,293.2,E,998,52.71,5075.45,18.2,24000,100000,'Центр города',1,0.03,31.76,466.89,'более 100 000',Элитный,6,'около 500'
20.19,6.21,293.2,E,998,52.71,5075.45,18.2,10000,100000,'Центр города',5,0,22.58,461.1,'более 100 000',Низкий,6,'около 50'
20.19,6.21,293.2,E,998,52.71,5075.45,18.2,13000,10000,'Центр города',2,0,19.22,354.47,'более 10 000',Элитный,6,'менее 50'
4.7,9.35,345.77,E,5920,82.36,2468.61,6.26,7000,100000,'Центр города',4,0,16.39,624.94,'около 500 000',Нормальный,2,'около 500'
4.7,9.35,345.77,E,5920,82.36,2468.61,6.26,16000,100000,'Центр города',2,2.85,20.6,625.27,'около 500 000',Высокий,2,'около 500'
10.01,2.99,210.88,E,870,67.13,2017.04,7.64,14000,100000,'Центр города',2,1.99,18.47,376.67,'около 50 000',Элитный,3,'более 200'
10.01,2.99,210.88,E,870,67.13,2017.04,7.64,15100.91,100000,'Центр города',2,0,26.21,380.41,'около 50 000',Элитный,3,'менее 50'
10.01,2.99,210.88,E,870,67.13,2017.04,7.64,16378,100000,'Центр города',1,0.26,20.13,523.85,'более 200 000',Нормальный,3,'менее 50'
28.82,6.1,229.22,A,332,0,10946.6,21,25000,100000,'Центр города',4,0,34.21,536.36,'более 100 000','Очень высокий',1,'около 500'
19.68,5.78,283.5,E,2208,76.99,10112.1,14.44,42500,10000,'Спальный район',1,0,41.21,557.8,'около 50 000','Очень высокий',5,'более 100'
19.68,5.78,283.5,E,2208,76.99,10112.1,14.44,100000,100000,'Центр города',1,2.71,36.13,615.4,'более 1 000 000',Высокий,5,'около 50'
19.68,5.78,283.5,E,2208,76.99,10112.1,14.44,70000,100000,'Центр города',1,0,29.71,544.21,'около 500 000','Очень высокий',5,'более 300'
19.68,5.78,283.5,E,2208,76.99,10112.1,14.44,30000,10000,'Центр города',1,0,29.83,342.11,'более 10 000','Очень высокий',5,'менее 50'
13.2,4.65,264.09,E,265,87.17,12158.86,11.21,30000,10000,'Центр города',1,0,17.21,36.63,'около 500',Элитный,2,'менее 50'
14.72,4,208.37,D,310,19.35,28729.96,3.41,121000,100000,'Фешенебельный район',1,2.06,34.81,682.05,'более 100 000',Элитный,2,'около 200'
14.72,4,208.37,D,310,19.35,28729.96,3.41,40000,10000,'Центр города',3,0,19.22,473.07,'более 10 000','Очень высокий',2,'около 50'
9.88,8.53,351,E,3589,58.9,19898.09,3.23,25000,100000,'Фешенебельный район',1,0,33.78,430.81,'более 20 000',Элитный,4,'более 1 000'
9.88,8.53,351,E,3589,58.9,19898.09,3.23,8000,100000,'Центр города',4,0,18.49,423.08,'более 100 000',Низкий,4,'более 200'
9.88,8.53,351,E,3589,58.9,19898.09,3.23,20000,10000,'Центр города',1,0,21.42,363.25,'более 10 000',Элитный,4,'около 100'
9.43,4.81,329.82,E,349,89.4,17150.27,2.16,50000,10000,'Центр города',1,0.92,35.77,546.14,'более 20 000','Очень высокий',2,'менее 50'
9.43,4.81,329.82,E,349,89.4,17150.27,2.16,16999,100000,'Центр города',3,0,34.71,201.25,'около 10 000',Элитный,2,'менее 50'
21.1,5.5,314.74,E,347,67.15,4174.43,23.35,37000,100000,'Центр города',6,1.81,48.71,302.99,'более 20 000',Элитный,3,'менее 50'
21.1,5.5,314.74,E,347,67.15,4174.43,23.35,35000,100000,'Фешенебельный район',1,0,39.88,601.36,'около 50 000',Элитный,3,'около 100'
12.64,5.16,350.25,E,1267,91.4,9549.72,16.54,13929.3,100000,'Центр города',2,0,29.83,500.77,'более 200 000','Очень высокий',2,'менее 50'
12.64,5.16,350.25,E,1267,91.4,9549.72,16.54,51000,10000,'Фешенебельный район',1,0.92,34.66,505.36,'более 2 000',Элитный,2,'около 100'
10.27,4.77,326.24,E,1036,90.35,18405.69,1,14000,1000,'Центр города',1,0.5,10.67,280.16,'более 1 000',Элитный,1,'около 100'
13.08,4.58,298.64,E,1405,76.73,3435.79,9.52,42000,100000,'Фешенебельный район',1,3.16,40.77,663.22,'более 100 000',Элитный,2,'более 100'
13.08,4.58,298.64,E,1405,76.73,3435.79,9.52,11500,100000,'Фешенебельный район',1,0,19.81,414.24,'более 10 000','Очень высокий',2,'около 200'
25.14,6.37,338.83,D,3656,47.29,8466.92,23.53,42500,10000,'Спальный район',1,0,41.17,559.74,'около 50 000','Очень высокий',4,'около 100'
25.14,6.37,338.83,D,3656,47.29,8466.92,23.53,75000,100000,'Центр города',1,1.61,52.1,608.21,'около 1 000 000',Высокий,4,'более 200'
25.14,6.37,338.83,D,3656,47.29,8466.92,23.53,45000,100000,'Спальный район',1,0,38.64,541.92,'около 500 000','Очень высокий',4,'около 500'
25.14,6.37,338.83,D,3656,47.29,8466.92,23.53,42000,100000,'Центр города',1,0,29.71,511.86,'около 500 000',Элитный,4,'около 1 000'
27.54,6.3,343,E,2159,62.25,13610.43,14.41,42500,10000,'Спальный район',1,0,41.15,566.57,'около 50 000','Очень высокий',4,'более 200'
27.54,6.3,343,E,2159,62.25,13610.43,14.41,57000,100000,'Центр города',1,0,41,501.54,'более 200 000','Очень высокий',4,'более 100'
27.54,6.3,343,E,2159,62.25,13610.43,14.41,100000,100000,'Центр города',1,0,29.72,545.19,'около 500 000','Очень высокий',4,'около 500'
25.31,6.07,362.48,E,4107,71.88,13711.76,32.82,130000,100000,'Фешенебельный район',1,1.48,52.75,627,'более 100 000',Элитный,4,'около 500'
25.31,6.07,362.48,E,4107,71.88,13711.76,32.82,50000,100000,'Центр города',1,3.06,40.77,593.37,'более 1 000 000',Высокий,4,'около 200'
25.31,6.07,362.48,E,4107,71.88,13711.76,32.82,40000,100000,'Фешенебельный район',1,3.06,40.77,681.4,'около 500 000',Элитный,4,'около 500'
25.31,6.07,362.48,E,4107,71.88,13711.76,32.82,100000,100000,'Центр города',1,0,33.33,604.39,'более 1 000 000',Высокий,4,'менее 50'
5.09,6.29,241.57,E,449,80.62,7773.31,15.91,12000,100000,Пригород,3,0,17.31,51.7,'более 1 000',Элитный,4,'менее 50'
5.09,6.29,241.57,E,449,80.62,7773.31,15.91,20000,10000,'Центр города',1,0,21.42,323.44,'около 5 000',Элитный,4,'около 50'
6.57,3.79,152.77,E,95,86.32,1550.43,2.37,15000,10000,'Спальный район',1,0,33.51,375.88,'около 5 000',Высокий,2,'менее 50'
6.57,3.79,152.77,E,95,86.32,1550.43,2.37,25000,100000,'Центр города',1,0,40.06,685.94,'около 500 000','Очень высокий',2,'менее 50'
34.87,6.53,336.14,E,1343,67.83,11204.54,24.65,80000,100000,'Фешенебельный район',1,1.45,53.13,676.76,'более 200 000',Элитный,3,'более 100'
34.87,6.53,336.14,E,1343,67.83,11204.54,24.65,75000,100000,'Центр города',1,0,36.03,626.18,'около 1 000 000',Высокий,3,'более 200'
34.87,6.53,336.14,E,1343,67.83,11204.54,24.65,33800,100000,'Центр города',7,0.8,22.88,325.46,'около 50 000',Элитный,3,'около 50'
4.58,6.21,277.07,E,1578,87.83,5280.54,12.99,35000,100000,'Центр города',3,0,26.45,500.77,'более 100 000','Очень высокий',2,'более 100'
4.58,6.21,277.07,E,1578,87.83,5280.54,12.99,20000,10000,'Центр города',1,0,21.66,408.43,'более 10 000',Высокий,2,'менее 50'
32.64,5.7,270,D,2124,27.21,8592.09,23.26,75000,100000,'Фешенебельный район',1,4.15,31.37,631.51,'более 100 000',Элитный,4,'более 200'
32.64,5.7,270,D,2124,27.21,8592.09,23.26,36000,100000,'Фешенебельный район',1,0,34.6,543.44,'около 50 000',Элитный,4,'около 1 000'
32.64,5.7,270,D,2124,27.21,8592.09,23.26,35000,100000,'Центр города',1,1.88,26.7,526.35,'около 500 000',Элитный,4,'около 500'
32.64,5.7,270,D,2124,27.21,8592.09,23.26,80000,100000,'Фешенебельный район',1,0.49,47.98,109.52,'более 1 000',Элитный,4,'менее 50'
3.12,4.57,138.1,E,624,97.28,9296.86,1,10000,100000,'Центр города',6,0.93,17.37,520.22,'более 100 000',Низкий,2,'менее 50'
3.12,4.57,138.1,E,624,97.28,9296.86,1,25000,10000,'Центр города',1,0,21.56,436.85,'более 10 000',Нормальный,2,'менее 50'
27.2,5.55,289.41,D,848,20.05,4946.8,13.85,21500,100000,'Центр города',1,0,26.3,593.66,'около 500 000','Очень высокий',3,'менее 50'
27.2,5.55,289.41,D,848,20.05,4946.8,13.85,22000,100000,'Фешенебельный район',2,0,26.55,623.75,'около 100 000',Элитный,3,'около 500'
27.2,5.55,289.41,D,848,20.05,4946.8,13.85,30000,100000,'Центр города',3,0,34.23,277.4,'более 20 000',Элитный,3,'около 50'
21.24,5.55,256.13,D,1171,36.21,9458.29,22.35,100000,100000,'Центр города',1,0,35.67,637.93,'около 1 000 000',Высокий,5,'около 50'
21.24,5.55,256.13,D,1171,36.21,9458.29,22.35,25300,100000,'Центр города',1,0.11,28.79,451.72,'более 100 000',Высокий,5,'около 500'
21.24,5.55,256.13,D,1171,36.21,9458.29,22.35,35000,100000,'Центр города',1,0.29,25.83,253.57,'более 20 000',Элитный,5,'более 100'
21.24,5.55,256.13,D,1171,36.21,9458.29,22.35,15000,100000,'Центр города',1,0,21.99,484.79,'более 100 000',Элитный,5,'более 100'
13.97,6.69,367.46,E,390,93.59,17775.48,1,17000,1000,'Центр города',1,0,17.1,117.27,'более 300',Элитный,2,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,100000,500,'Спальный район',1,0,39.49,515.43,'около 1 000',Высокий,8,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,190000,500,'Фешенебельный район',1,2.71,32.89,590.77,'около 500','Очень высокий',8,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,101000,500,'Центр города',1,0.76,23.19,251.38,'около 500','Очень высокий',8,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,90000,500,'Фешенебельный район',1,3.2,24.06,496.78,'более 200',Элитный,8,'около 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,120000,500,'Фешенебельный район',1,2.86,23.03,496.78,'более 200',Элитный,8,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,150000,500,'Фешенебельный район',2,0,48.48,350.4,'около 100',Элитный,8,'менее 50'
17.28,6.26,390.12,E,638,86.68,19737.43,17.39,59999,500,'Фешенебельный район',2,1.35,17.61,544.86,'более 200','Очень высокий',8,'менее 50'
5.41,4.62,241.2,E,112,83.93,2290.48,5.64,30000,100000,'Фешенебельный район',2,0,27.52,728.53,'более 100 000',Элитный,2,'менее 50'
5.41,4.62,241.2,E,112,83.93,2290.48,5.64,25000,10000,'Центр города',1,3.26,21.68,511.73,'более 10 000',Элитный,2,'менее 50'
11.5,9.05,205.32,E,5465,93.23,18224.31,1,32776.59,10000,'Фешенебельный район',1,4.66,20.57,375.34,'более 1 000',Элитный,3,'около 200'
11.5,9.05,205.32,E,5465,93.23,18224.31,1,30000,100000,'Фешенебельный район',1,2.46,26.7,565.04,'около 50 000',Элитный,3,'около 100'
11.5,9.05,205.32,E,5465,93.23,18224.31,1,23600,10000,'Центр города',1,0,20.13,358.34,'около 10 000',Элитный,3,'около 50'
10.02,4.5,300.8,E,866,80.48,4498.14,12.41,10000,100000,'Центр города',1,3.1,15.66,249.43,'более 10 000',Элитный,2,'около 100'
10.02,4.5,300.8,E,866,80.48,4498.14,12.41,45955,100000,'Центр города',1,0.02,38.24,511.96,'более 200 000',Элитный,2,'около 50'
8.53,4.05,149.61,E,493,59.23,3240.43,5.85,11400,100000,'Центр города',1,0,13.73,641.37,'около 500 000','Очень высокий',2,'более 100'
8.53,4.05,149.61,E,493,59.23,3240.43,5.85,20000,10000,'Фешенебельный район',1,2.73,20.9,279.11,'около 500',Элитный,2,'около 50'
7.86,6.64,274.5,C,1193,0,26926.69,7.57,30000,10000,'Фешенебельный район',1,1.23,22.01,450.79,'более 2 000',Элитный,4,'около 500'
7.86,6.64,274.5,C,1193,0,26926.69,7.57,40000,10000,'Центр города',1,4.66,20.57,425.39,'более 10 000',Элитный,4,'около 500'
7.86,6.64,274.5,C,1193,0,26926.69,7.57,27557.36,10000,'Фешенебельный район',1,0,22.54,455.22,'около 5 000',Элитный,4,'около 100'
7.23,8,383.64,D,262,38.93,21872.5,22.46,27000,100000,'Центр города',1,4.33,29.07,570.07,'около 500 000','Очень высокий',2,'более 100'
7.23,8,383.64,D,262,38.93,21872.5,22.46,12000,10000,'Фешенебельный район',1,3.26,21.66,381.5,'более 1 000',Элитный,2,'менее 50'
11.61,4.99,377.55,E,950,91.05,21881.36,14.94,25990,10000,'Центр города',1,0,23.55,172.38,'более 1 000',Элитный,2,'около 50'
17.48,4.13,262.94,C,2468,0,13184.33,16.69,33000,100000,'Центр города',1,2.72,34.94,550.83,'около 500 000','Очень высокий',6,'около 500'
17.48,4.13,262.94,C,2468,0,13184.33,16.69,15000,100000,'Центр города',6,4.66,20.57,239.56,'более 20 000','Очень высокий',6,'около 500'
17.48,4.13,262.94,C,2468,0,13184.33,16.69,18000,100000,'Центр города',1,0.88,16.1,442,'более 100 000',Элитный,6,'более 1 000'
17.48,4.13,262.94,C,2468,0,13184.33,16.69,20000,10000,'Фешенебельный район',1,2.73,20.58,279.11,'около 1 000',Элитный,6,'около 50'
17.48,4.13,262.94,C,2468,0,13184.33,16.69,23000,100000,'Центр города',1,0,32.76,514.76,'около 500 000',Элитный,6,'около 200'
13.37,3.57,175.42,D,2599,38.71,3539.54,15.34,16000,100000,'Центр города',3,1.75,25.02,440.13,'более 100 000','Очень высокий',3,'более 1 000'
13.37,3.57,175.42,D,2599,38.71,3539.54,15.34,8000,100000,'Центр города',3,0,22.57,194.83,'более 10 000',Элитный,3,'более 100'
13.37,3.57,175.42,D,2599,38.71,3539.54,15.34,9500,100000,'Фешенебельный район',1,2.43,16.37,362.76,'около 10 000',Элитный,3,'более 100'
20.28,12.02,414.75,E,1019,64.87,10873.29,12.33,90000,100000,'Фешенебельный район',1,0,27.02,692.88,'более 200 000',Элитный,5,'более 100'
20.28,12.02,414.75,E,1019,64.87,10873.29,12.33,22000,10000,'Спальный район',1,0.81,22.79,277.73,'около 5 000',Элитный,5,'около 50'
20.28,12.02,414.75,E,1019,64.87,10873.29,12.33,13000,10000,'Спальный район',2,0,17.64,460.2,'более 10 000','Очень высокий',5,'около 50'
20.28,12.02,414.75,E,1019,64.87,10873.29,12.33,40000,10000,'Центр города',2,1.89,19.22,408.39,'более 10 000','Очень высокий',5,'около 100'
20.28,12.02,414.75,E,1019,64.87,10873.29,12.33,40000,10000,'Центр города',1,3.26,21.66,316.33,'около 10 000',Элитный,5,'около 50'
18.23,7.05,354.02,E,384,60.94,9777.76,7.24,25000,10000,'Центр города',1,2.41,34.81,625.64,'около 50 000',Высокий,1,'более 100'
14.41,9.65,270.85,D,303,48.84,33199.45,18.77,55000,10000,'Фешенебельный район',1,2.41,34.81,693.33,'более 10 000',Элитный,2,'более 100'
