@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,37334,90.83,842.81,17.24,1100,1000,'Спальный район',3,0,37.65,241.14,'около 1 000','Очень высокий',4,'около 500'
47.51,7.96,441.62,E,37334,90.83,842.81,17.24,999,1000,'Центр города',1,3.17,24.52,485.65,'около 5 000',Высокий,4,'более 2 000'
47.51,7.96,441.62,E,37334,90.83,842.81,17.24,850,1000,'Центр города',2,0.3,17.97,341.48,'более 2 000',Высокий,4,'около 500'
9.52,6.2,217.41,E,40936,99.85,268.67,1,350,10000,'Центр города',1,0,4.97,567.97,'около 50 000',Низкий,1,'около 50'
12.68,5.25,168.38,E,27391,78.98,256.63,7.6,500,10000,'Спальный район',1,0,19.99,508.34,'более 10 000',Элитный,2,'около 5 000'
5.84,8.1,118.82,E,26851,99.6,752.54,1,185,10000,'Центр города',3,0,17,505.04,'более 20 000',Нормальный,2,'около 100'
18.59,4.63,262,D,38785,48.53,489.7,14.87,550,10000,'Центр города',1,0,19.94,427.03,'более 10 000',Элитный,2,'более 10 000'
14.98,4.86,257.21,E,13330,95.53,530.31,1,720,1000,'Центр города',2,0,37.65,312.04,'более 1 000','Очень высокий',2,'около 500'
22.36,5.29,234.04,E,10039,67.4,268.94,12.99,1000,100000,'Центр города',5,0,60.86,311.52,'более 20 000',Элитный,2,'более 2 000'
21.5,5.75,220.01,E,189805,76.95,442.66,17.85,530,10000,'Центр города',1,0,20.44,462.82,'около 50 000','Очень высокий',8,'более 20 000'
21.5,5.75,220.01,E,189805,76.95,442.66,17.85,1000,10000,'Центр города',1,0,39.29,391.05,'более 10 000',Элитный,8,'около 10 000'
21.5,5.75,220.01,E,189805,76.95,442.66,17.85,1014,10000,'Фешенебельный район',1,0,61.56,211.34,'около 1 000',Элитный,8,'более 2 000'
21.5,5.75,220.01,E,189805,76.95,442.66,17.85,1580,10000,'Центр города',1,0,54.55,287,'около 10 000',Элитный,8,'более 1 000'
19.47,10.74,409.54,B,73260,0,133.1,23.33,280,100000,'Центр города',1,2.71,23.25,604.44,'около 500 000','Очень высокий',5,'более 10 000'
19.47,10.74,409.54,B,73260,0,133.1,23.33,280,100000,'Центр города',1,2.71,23.11,604.44,'около 500 000','Очень высокий',5,'более 10 000'
19.47,10.74,409.54,B,73260,0,133.1,23.33,500,100000,'Центр города',1,2.96,32.96,452.04,'более 100 000',Элитный,5,'более 20 000'
19.47,10.74,409.54,B,73260,0,133.1,23.33,500,100000,'Центр города',1,2.96,33.47,452.04,'более 100 000',Элитный,5,'более 20 000'
33.97,5.55,202.02,E,32560,60.06,378.1,12.86,750,100000,'Центр города',3,0,17,514.43,'более 200 000','Очень высокий',5,'более 2 000'
33.97,5.55,202.02,E,32560,60.06,378.1,12.86,836,10000,'Центр города',1,0,11.97,417.64,'более 10 000',Элитный,5,'менее 50'
33.97,5.55,202.02,E,32560,60.06,378.1,12.86,290,1000,'Фешенебельный район',1,0,6.36,148.15,'более 100',Элитный,5,'менее 50'
33.97,5.55,202.02,E,32560,60.06,378.1,12.86,295,100000,'Спальный район',3,0,13.61,507.3,'более 100 000',Низкий,5,'более 10 000'
16.02,3.9,231,E,15249,93.7,375.94,1,1500,10000,'Центр города',1,0,61.56,574.42,'более 20 000',Элитный,2,'около 1 000'
16.02,3.9,231,E,15249,93.7,375.94,1,1800,10000,'Центр города',4,0,35.45,418.88,'около 10 000',Высокий,2,'менее 50'
15.89,6.96,388.05,E,76697,97.68,655.09,1,300,10000,'Спальный район',4,0,9.91,299.25,'около 5 000','Очень высокий',2,'около 1 000'
15.89,6.96,388.05,E,76697,97.68,655.09,1,500,100000,'Центр города',2,0,14.34,479.84,'более 200 000',Нормальный,2,'около 1 000'
14.37,4.83,286.09,E,85283,60.01,347.04,13.83,375,10000,'Центр города',2,0.59,16.43,152.71,'более 3 000',Элитный,7,'более 2 000'
14.37,4.83,286.09,E,85283,60.01,347.04,13.83,455,100000,'Центр города',3,0,29.81,613.64,'около 1 000 000',Низкий,7,'более 10 000'
14.37,4.83,286.09,E,85283,60.01,347.04,13.83,600,100000,'Центр города',4,0,20.51,435.8,'более 100 000',Высокий,7,'около 5 000'
14.37,4.83,286.09,E,85283,60.01,347.04,13.83,255,100000,'Центр города',2,2.64,21.8,413.44,'более 100 000','Очень высокий',7,'около 5 000'
14.37,4.83,286.09,E,85283,60.01,347.04,13.83,440,10000,Окраина,4,0,20.51,433.61,'более 10 000','Очень высокий',7,'более 3 000'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,300,100000,'Центр города',2,1.85,33.47,591.91,'около 1 000 000',Низкий,6,'более 2 000'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,800,10000,'Фешенебельный район',1,0,54.02,117.44,'около 500',Элитный,6,'около 500'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,1100,100000,'Спальный район',2,0,20.19,432.49,'более 100 000',Элитный,6,'более 1 000'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,530,10000,Окраина,3,0,20.35,430.31,'более 10 000','Очень высокий',6,'около 5 000'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,400,10000,'Центр города',1,0,16.68,210.34,'около 5 000',Элитный,6,'более 1 000'
16.11,4.34,192.77,E,106181,87.58,387.67,14.99,450,100000,'Центр города',1,0.1,54.56,430.99,'более 100 000',Элитный,6,'около 3 000'
22.68,6.02,349.44,E,195669,89.73,690.81,27.21,350,100000,'Фешенебельный район',7,0.11,33.35,614.85,'более 100 000',Высокий,4,'около 20 000'
22.68,6.02,349.44,E,195669,89.73,690.81,27.21,832.96,1000,'Фешенебельный район',1,0.05,26.12,139.39,'более 200',Элитный,4,'около 100'
17.03,7.67,310.15,E,148290,90.02,579.79,9.38,775.38,1000,'Центр города',1,0,30.3,247.7,'более 1 000',Низкий,9,'более 200'
17.03,7.67,310.15,E,148290,90.02,579.79,9.38,492.59,10000,'Центр города',2,1.49,16.05,211.44,'около 5 000',Элитный,9,'более 10 000'
17.03,7.67,310.15,E,148290,90.02,579.79,9.38,595.63,1000,'Центр города',1,0,18.88,145.05,'более 1 000',Элитный,9,'более 2 000'
17.03,7.67,310.15,E,148290,90.02,579.79,9.38,600,1000,'Центр города',1,0,17.1,137.73,'более 1 000',Элитный,9,'около 300'
48.85,4.52,216.09,E,11793,98.73,2390,1,1000,10000,'Спальный район',7,3.02,23.7,446.06,'около 10 000',Высокий,1,'более 100'
16.48,4.87,204.09,E,106938,97.19,536.23,1,800,100000,'Центр города',6,0,44.24,430.7,'более 100 000','Очень высокий',2,'около 3 000'
6.28,6.45,147.57,E,55864,79.99,214.37,8.27,800,100000,'Центр города',3,0.03,42.41,430.58,'более 100 000','Очень высокий',4,'более 10 000'
14.15,6.95,308.18,E,204999,68.15,144.87,5.99,450,100000,'Центр города',1,2.96,37.17,415.25,'более 100 000',Элитный,8,'около 50 000'
14.15,6.95,308.18,E,204999,68.15,144.87,5.99,345,100000,'Центр города',7,1.81,23.7,389.91,'более 100 000',Высокий,8,'более 10 000'
14.15,6.95,308.18,E,204999,68.15,144.87,5.99,250,10000,'Центр города',8,0,26.17,251.07,'около 5 000','Очень высокий',8,'около 50'
14.15,6.95,308.18,E,204999,68.15,144.87,5.99,450,10000,'Центр города',2,0,19.45,264.64,'около 5 000',Элитный,8,'около 500'
17.19,4.36,214.7,E,143813,51.83,269.46,9.7,1000,100000,'Центр города',1,0.64,64.03,414.66,'более 100 000',Элитный,7,'около 1 000'
17.19,4.36,214.7,E,143813,51.83,269.46,9.7,577,100000,'Центр города',2,4.02,39.26,580.25,'около 1 000 000',Нормальный,7,'около 10 000'
17.19,4.36,214.7,E,143813,51.83,269.46,9.7,649,100000,'Центр города',2,0,39.13,409.47,'более 100 000',Элитный,7,'около 10 000'
17.19,4.36,214.7,E,143813,51.83,269.46,9.7,700,100000,'Центр города',1,3.37,31.35,443.9,'более 200 000',Элитный,7,'около 50 000'
17.19,4.36,214.7,E,143813,51.83,269.46,9.7,361,100000,'Центр города',2,0,20.43,424.85,'более 100 000',Элитный,7,'около 200'
12.08,4,262.12,E,50547,90.09,627.04,1,600,10000,'Центр города',1,0,30.3,467.89,'более 20 000','Очень высокий',2,'около 5 000'
26.91,6.3,338.83,E,113962,90.62,627.28,22.88,300,10000,'Спальный район',4,0,16.02,226.03,'около 5 000',Элитный,7,'более 200'
26.91,6.3,338.83,E,113962,90.62,627.28,22.88,800,100000,'Фешенебельный район',1,1.92,39.29,534.26,'около 50 000',Элитный,7,'около 5 000'
26.91,6.3,338.83,E,113962,90.62,627.28,22.88,475,100000,'Центр города',2,2.17,16.66,329.21,'около 50 000',Элитный,7,'более 2 000'
31.68,6.6,298.29,E,102883,90.26,601.53,22.54,410,10000,'Спальный район',4,0,16.68,440.14,'более 10 000',Высокий,6,'более 300'
31.68,6.6,298.29,E,102883,90.26,601.53,22.54,700,100000,'Фешенебельный район',1,1.92,39.36,531.68,'около 50 000',Элитный,6,'около 10 000'
31.68,6.6,298.29,E,102883,90.26,601.53,22.54,1950,10000,'Центр города',1,0,54.61,346.82,'более 10 000',Элитный,6,'более 1 000'
31.68,6.6,298.29,E,102883,90.26,601.53,22.54,1500,100000,'Центр города',1,0,40.03,419.08,'более 100 000',Элитный,6,'менее 50'
15.13,4.38,282.7,E,13556,88.88,427.15,2.22,460,10000,'Центр города',1,0,19.98,297.38,'более 2 000','Очень высокий',1,'более 1 000'
26.17,6.2,392,E,106699,97.79,1471.01,1,920,10000,'Спальный район',4,0,19.96,229.48,'около 5 000','Очень высокий',6,'около 500'
26.17,6.2,392,E,106699,97.79,1471.01,1,1500,500,'Спальный район',1,1.5,28.65,286.98,'около 500','Очень высокий',6,'около 100'
18.38,4.43,238.2,E,354360,82.7,460.62,17.58,500,100000,'Центр города',1,0,39.16,524.79,'около 500 000','Очень высокий',4,'около 50 000'
18.38,4.43,238.2,E,354360,82.7,460.62,17.58,446,100000,'Центр города',5,0.41,22.5,342.36,'около 100 000','Очень высокий',4,'более 10 000'
18.38,4.43,238.2,E,354360,82.7,460.62,17.58,480,10000,Окраина,3,0,20.51,362,'более 10 000','Очень высокий',4,'около 3 000'
18.38,4.43,238.2,E,354360,82.7,460.62,17.58,375.58,10000,'Центр города',5,0,25.16,168.25,'около 5 000',Элитный,4,'около 1 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,824.99,100000,'Центр города',2,0,50.39,564.41,'более 1 000 000',Низкий,11,'около 50 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,1100,100000,'Центр города',1,2.81,41.02,606.22,'более 1 000 000',Высокий,11,'около 30 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,1000,100000,'Фешенебельный район',1,1.35,65.03,672.53,'около 500 000','Очень высокий',11,'около 50 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,1188,100000,'Фешенебельный район',1,2.9,66.71,505.21,'около 50 000',Элитный,11,'около 50 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,1188,100000,'Фешенебельный район',1,2.9,66.71,505.21,'около 50 000',Элитный,11,'около 50 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,640,100000,'Центр города',1,3.22,36.01,342.29,'около 100 000',Элитный,11,'около 50 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,750,100000,'Центр города',1,3.26,25.62,440.87,'более 200 000',Элитный,11,'около 5 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,800,100000,'Фешенебельный район',1,1.25,39.29,457.47,'около 50 000',Элитный,11,'более 20 000'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,900,100000,'Центр города',6,3.22,43.49,343.07,'около 100 000','Очень высокий',11,'около 500'
26.9,7.48,434.73,D,431905,33.43,362.43,25.31,560,1000,'Центр города',2,0,39.16,69.7,'более 1 000',Высокий,11,'менее 50'
13.41,4.57,224.39,E,119765,52.89,152.92,4.69,230,100000,'Центр города',1,0,19.62,512.32,'более 300 000',Элитный,5,'около 50 000'
13.41,4.57,224.39,E,119765,52.89,152.92,4.69,360,100000,'Центр города',4,0,20.51,427.01,'более 100 000',Высокий,5,'около 3 000'
13.41,4.57,224.39,E,119765,52.89,152.92,4.69,230,10000,Окраина,4,0,20.51,424.85,'более 10 000','Очень высокий',5,'около 3 000'
14.12,4.73,269.39,E,152659,91.28,400.93,15.99,1000,100000,'Центр города',1,0,11.99,410.81,'более 100 000','Очень высокий',6,'менее 50'
14.12,4.73,269.39,E,152659,91.28,400.93,15.99,500,100000,'Центр города',1,1.61,19.62,496.26,'более 300 000',Элитный,6,'около 5 000'
14.12,4.73,269.39,E,152659,91.28,400.93,15.99,500,10000,'Фешенебельный район',1,0,20.3,400.87,'более 3 000',Элитный,6,'около 5 000'
14.12,4.73,269.39,E,152659,91.28,400.93,15.99,450,10000,Окраина,3,0,20.51,398.83,'более 10 000','Очень высокий',6,'около 3 000'
14.12,4.73,269.39,E,152659,91.28,400.93,15.99,400,10000,'Центр города',1,0.09,54.56,366.36,'более 10 000',Нормальный,6,'около 3 000'
23.79,6.57,361.57,D,234734,39.1,321.02,22.13,824.99,100000,'Центр города',2,0,50.39,609.22,'более 1 000 000',Низкий,5,'около 50 000'
23.79,6.57,361.57,D,234734,39.1,321.02,22.13,1150,100000,'Центр города',1,2.81,40.74,648.15,'более 1 000 000',Нормальный,5,'около 50 000'
23.79,6.57,361.57,D,234734,39.1,321.02,22.13,1300,100000,'Фешенебельный район',1,0,49.99,692.95,'около 500 000',Элитный,5,'около 5 000'
23.79,6.57,361.57,D,234734,39.1,321.02,22.13,1100,100000,'Фешенебельный район',1,2.04,54.52,577.48,'более 100 000',Элитный,5,'около 50 000'
23.79,6.57,361.57,D,234734,39.1,321.02,22.13,1000,100000,'Центр города',1,0,21.44,410.57,'более 100 000',Элитный,5,'менее 50'
19.62,4.2,286.31,E,67861,99.22,1159.7,1,695.21,1000,'Центр города',1,0,36.08,308.72,'более 2 000','Очень низкий',3,'около 500'
17.42,5.72,214.19,E,155140,67.76,306.77,12.57,1120,100000,'Центр города',1,2.37,41.02,629.8,'более 1 000 000',Высокий,7,'около 50 000'
17.42,5.72,214.19,E,155140,67.76,306.77,12.57,1200,100000,'Центр города',7,0.01,49.8,282.38,'около 50 000','Очень высокий',7,'около 500'
17.42,5.72,214.19,E,155140,67.76,306.77,12.57,350,100000,'Фешенебельный район',7,0.11,33.35,657.79,'более 200 000',Низкий,7,'около 3 000'
17.42,5.72,214.19,E,155140,67.76,306.77,12.57,850,10000,'Центр города',1,0,20.33,12.49,'около 1 000',Элитный,7,'около 50'
7.09,6,228.2,E,44111,95.27,207.89,4.01,875,10000,'Центр города',1,0,18.98,472.1,'более 20 000',Элитный,1,'более 2 000'
33.47,6.2,483.27,E,31945,92.62,844.83,18.23,1030,500,'Центр города',1,1.06,59.59,113.41,'более 100',Элитный,6,'около 1 000'
33.47,6.2,483.27,E,31945,92.62,844.83,18.23,800,500,'Фешенебельный район',1,1.4,37.65,261.73,'около 100',Элитный,6,'около 500'
33.47,6.2,483.27,E,31945,92.62,844.83,18.23,380,500,'Центр города',1,0,16.45,318.68,'около 500','Очень высокий',6,'более 200'
33.47,6.2,483.27,E,31945,92.62,844.83,18.23,280,500,Окраина,1,2.48,14.3,515.57,'около 1 000',Высокий,6,'около 1 000'
18.28,6.3,340.12,E,70887,93.18,522.01,1,1700,100000,'Центр города',6,0,37.64,459.24,'более 100 000',Высокий,1,'около 5 000'
15.92,6.1,294.21,E,70186,74.57,558.73,1.47,2000,100000,'Фешенебельный район',1,0,22.76,521.14,'около 50 000',Элитный,2,'более 10 000'
18.09,6.5,282.69,E,68502,99.52,649.46,1,1200,1000,'Спальный район',3,0,37.28,218.46,'около 1 000','Очень высокий',1,'около 500'
30.75,6.4,348.24,E,61657,95.36,837.49,1,470,10000,Окраина,3,0,12.16,287.9,'более 2 000',Элитный,1,'более 2 000'
16.6,5.07,333.94,D,190726,43.21,620.5,19.08,350,100000,'Центр города',1,2.84,36.25,580.39,'около 500 000','Очень высокий',5,'около 50 000'
16.6,5.07,333.94,D,190726,43.21,620.5,19.08,350,100000,'Фешенебельный район',7,0.11,33.35,628.55,'более 100 000',Высокий,5,'около 10 000'
16.6,5.07,333.94,D,190726,43.21,620.5,19.08,570,100000,'Центр города',1,2.96,32.38,422.21,'более 100 000',Элитный,5,'около 20 000'
16.6,5.07,333.94,D,190726,43.21,620.5,19.08,570,100000,'Центр города',1,2.96,32.38,422.21,'более 100 000',Элитный,5,'около 20 000'
16.6,5.07,333.94,D,190726,43.21,620.5,19.08,350,100000,'Центр города',3,1.32,31.39,268.35,'около 50 000',Элитный,5,'более 10 000'
7.33,6.42,220.87,E,131475,78.78,87.25,3.61,450,100000,'Центр города',1,2.96,33.84,424.2,'более 100 000',Элитный,3,'более 10 000'
7.33,6.42,220.87,E,131475,78.78,87.25,3.61,450,100000,'Центр города',1,2.96,33.66,424.2,'более 100 000',Элитный,3,'более 10 000'
12.7,4.83,217.61,E,131679,61.05,122.4,5.19,310,10000,'Спальный район',7,2.79,23.7,193.17,'более 3 000','Очень высокий',7,'около 500'
12.7,4.83,217.61,E,131679,61.05,122.4,5.19,460,100000,'Центр города',1,2.96,33.81,433.15,'более 100 000',Элитный,7,'более 20 000'
12.7,4.83,217.61,E,131679,61.05,122.4,5.19,460,100000,'Центр города',1,2.96,33.73,433.15,'более 100 000',Элитный,7,'более 20 000'
12.7,4.83,217.61,E,131679,61.05,122.4,5.19,393,100000,'Центр города',1,0.45,41.03,292,'около 50 000',Элитный,7,'около 5 000'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,650,100000,'Центр города',6,0,49.88,243.11,'около 50 000',Элитный,10,'менее 50'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,420,100000,'Центр города',1,1.92,26.3,382.99,'более 100 000',Элитный,10,'более 10 000'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,460,100000,'Центр города',1,2.71,23.25,588.24,'около 1 000 000',Высокий,10,'более 20 000'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,450,100000,'Центр города',1,2.96,33.78,395.59,'более 100 000',Элитный,10,'более 20 000'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,450,100000,'Центр города',1,2.96,33.76,395.59,'более 100 000',Элитный,10,'более 20 000'
13.17,10.97,348.96,E,183558,55.61,138.9,6.05,400,10000,'Спальный район',3,1.32,32.19,243.12,'около 5 000',Элитный,10,'около 500'
6.59,5.2,195.1,E,122635,75.53,212.29,6.59,430,100000,'Центр города',1,2.96,32.38,421.34,'более 100 000',Элитный,3,'более 10 000'
6.59,5.2,195.1,E,122635,75.53,212.29,6.59,430,100000,'Центр города',1,2.96,32.38,421.34,'более 100 000',Элитный,3,'более 10 000'
17.57,6.6,292.51,E,109363,55.97,97.7,6.22,350,100000,'Центр города',1,4.16,22.67,449.93,'более 200 000',Элитный,4,'около 50 000'
17.57,6.6,292.51,E,109363,55.97,97.7,6.22,520,10000,'Центр города',1,0,16.5,335.4,'более 10 000',Элитный,4,'менее 50'
28.03,6.41,441,E,20636,61.94,1083.13,7.84,1049.99,100000,'Центр города',2,0,50.38,614.71,'около 500 000',Высокий,3,'около 5 000'
22.47,6.54,329.42,E,100988,63.17,326.01,15.78,635,100000,'Центр города',2,0,22.17,549.56,'около 500 000',Высокий,2,'около 50 000'
22.47,6.54,329.42,E,100988,63.17,326.01,15.78,710,100000,'Спальный район',1,0,37.44,609.52,'около 500 000',Высокий,2,'около 5 000'
40.59,6.49,423.59,E,54709,89.94,837.56,22.12,2000,1000,'Фешенебельный район',1,2.22,39.36,365,'около 500',Элитный,3,'более 1 000'
40.59,6.49,423.59,E,54709,89.94,837.56,22.12,1099,1000,'Центр города',1,3.17,24.9,475,'около 5 000',Нормальный,3,'около 5 000'
40.59,6.49,423.59,E,54709,89.94,837.56,22.12,650,1000,'Центр города',3,0.42,17.24,484.53,'около 5 000',Низкий,3,'менее 50'
30.83,6.39,385.89,E,115926,67.41,761.5,22.88,1250,100000,'Центр города',1,2.45,41.02,642.77,'более 1 000 000',Высокий,2,'около 50 000'
17.04,6.6,334.59,E,67361,88.36,422.4,9.85,490,10000,'Спальный район',4,0,21.79,356.95,'около 5 000','Очень высокий',3,'около 5 000'
17.04,6.6,334.59,E,67361,88.36,422.4,9.85,410,10000,'Центр города',1,0,5.99,340.54,'около 10 000',Элитный,3,'около 500'
20.95,3.49,545.82,E,20411,67.2,301.07,12.58,806.38,100000,'Центр города',3,0,49.9,417.13,'около 50 000',Элитный,2,'около 5 000'
12.26,5.42,376.56,E,114547,94.11,363.72,1,500.45,100000,'Центр города',2,0,19.48,330.32,'около 50 000','Очень высокий',3,'более 200'
13.62,5.6,118.66,E,45841,78.52,436.06,18.31,900,100000,'Центр города',3,0,60.97,489.42,'более 100 000','Очень высокий',1,'около 10 000'
8.5,5.97,325.4,E,17125,70.58,211.52,8.67,450,10000,'Центр города',1,0,40.24,361.43,'около 5 000',Элитный,2,'около 5 000'
19.94,6.9,452.6,E,105967,77.09,863.32,27.18,2100,100000,'Центр города',1,3.61,30.47,462.41,'более 200 000',Элитный,3,'около 10 000'
19.94,6.9,452.6,E,105967,77.09,863.32,27.18,916.5,1000,'Фешенебельный район',1,0,36.15,105.3,'более 100',Элитный,3,'более 100'
18.58,3.99,420.85,E,57368,81.61,612.53,25.79,1090,100000,'Центр города',1,0.89,64.03,489.89,'более 100 000',Элитный,2,'около 10 000'
18.58,3.99,420.85,E,57368,81.61,612.53,25.79,930,100000,'Центр города',1,4.12,30.47,515.29,'более 200 000',Элитный,2,'более 3 000'
17.14,6.91,241.6,E,49391,99.98,755.84,1,2200,100000,'Фешенебельный район',1,2.71,68.6,687.04,'более 100 000',Элитный,1,'менее 50'
6.51,4.89,186,E,67122,80.05,210.08,8.09,400,10000,'Спальный район',1,0,31.9,539.73,'более 20 000','Очень высокий',7,'более 200'
6.51,4.89,186,E,67122,80.05,210.08,8.09,300,100000,'Центр города',2,0.11,11.76,327.51,'около 50 000',Элитный,7,'около 10 000'
29.85,6.68,385.23,E,70519,99.59,1505.86,1,1700,1000,Окраина,3,0,37.65,212.19,'около 500','Очень высокий',3,'около 50'
29.85,6.68,385.23,E,70519,99.59,1505.86,1,1500,1000,'Центр города',1,0,31.96,54.09,'около 500',Элитный,3,'около 200'
32.71,6.58,465.35,E,267839,90.12,1282.85,1,4500,10000,'Фешенебельный район',1,3.57,50.91,714.08,'более 20 000','Очень высокий',4,'более 20 000'
32.71,6.58,465.35,E,267839,90.12,1282.85,1,2750,10000,Окраина,3,0,37.65,152.66,'более 2 000',Элитный,4,'около 500'
32.71,6.58,465.35,E,267839,90.12,1282.85,1,570,10000,'Фешенебельный район',1,2.71,38.67,301.97,'более 1 000',Элитный,4,'около 50'
56.5,11,3009.83,D,4185,37.68,1553.43,13.97,1700,10000,'Фешенебельный район',2,4.11,33.47,547.28,'более 2 000',Элитный,4,'более 2 000'
56.5,11,3009.83,D,4185,37.68,1553.43,13.97,5000,10000,Окраина,4,0,30.48,522,'около 5 000',Элитный,4,'около 100'
56.5,11,3009.83,D,4185,37.68,1553.43,13.97,3000,1000,Пригород,1,0,39.14,222.9,'более 200',Элитный,4,'более 100'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,940,100000,'Спальный район',1,2.51,41.02,615.36,'более 1 000 000',Высокий,7,'более 200 000'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,450,100000,'Центр города',1,0.11,23.06,590.71,'более 1 000 000',Высокий,7,'около 100 000'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,350,100000,'Фешенебельный район',8,0.08,33.35,525.97,'более 100 000',Высокий,7,'около 10 000'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,1200,10000,'Центр города',1,0.04,58.82,223.75,'около 10 000',Элитный,7,'около 1 000'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,180,100000,'Центр города',4,0,9.79,278.01,'около 50 000',Элитный,7,'более 10 000'
19.42,7.3,265.39,E,688809,50.03,345.18,13.8,450,100000,'Центр города',1,0,16.68,270.63,'около 50 000',Элитный,7,'около 5 000'
18.96,6.1,209.53,E,53983,90.1,368.51,1,800,10000,'Центр города',3,0,31,412.38,'более 10 000','Очень высокий',2,'около 5 000'
18.96,6.1,209.53,E,53983,90.1,368.51,1,655,10000,'Центр города',9,0,17,327.59,'около 10 000',Нормальный,2,'около 1 000'
20.18,9.19,481.32,E,27517,90.91,879.5,1.21,600,10000,'Фешенебельный район',3,0,18.88,357.66,'более 1 000',Элитный,1,'более 2 000'
5.24,9.12,307.15,E,84525,93.09,212.44,1,223,500,'Спальный район',1,1.18,16.75,326.07,'более 200',Элитный,3,'около 1 000'
30.25,6.3,341.28,E,117868,75.71,685.76,27.07,350,100000,'Центр города',3,0,19.21,433.22,'более 100 000','Очень высокий',2,'около 5 000'
30.25,6.3,341.28,E,117868,75.71,685.76,27.07,700,100000,'Фешенебельный район',1,1.78,39.36,518.03,'около 50 000',Элитный,2,'более 20 000'
35.43,6.51,376.48,D,141142,29.53,280.12,16.4,900,100000,'Центр города',1,1.47,54.77,630.09,'более 1 000 000',Нормальный,3,'около 50 000'
35.43,6.51,376.48,D,141142,29.53,280.12,16.4,930,100000,'Центр города',1,2.22,41.26,419.99,'более 100 000',Элитный,3,'около 50 000'
35.43,6.51,376.48,D,141142,29.53,280.12,16.4,700,100000,'Фешенебельный район',1,1.78,39.36,504.84,'около 50 000',Элитный,3,'около 10 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,1780,100000,'Центр города',1,2.38,41.02,540.94,'около 1 000 000',Высокий,9,'более 200 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,1200,100000,'Центр города',1,0,49.75,543.38,'около 1 000 000',Высокий,9,'около 50 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,1299,100000,'Центр города',1,2.93,26.24,541.33,'около 1 000 000','Очень высокий',9,'более 1 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,850,100000,Пригород,6,0,54.56,390.86,'около 100 000','Очень высокий',9,'около 3 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,2100,100000,Окраина,4,0,45.31,449.33,'более 200 000',Высокий,9,'более 10 000'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,681,100000,'Центр города',3,2.93,30.53,294.97,'около 100 000',Элитный,9,'около 500'
32.69,6.87,445.5,E,702122,58.87,889.7,30.95,1000,10000,'Фешенебельный район',2,2.93,30.53,140.16,'около 500',Элитный,9,'около 500'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,999,100000,'Центр города',1,0.24,64.03,285.2,'около 50 000',Элитный,17,'около 300'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,490,100000,'Фешенебельный район',2,3.29,54.62,542.21,'более 100 000',Элитный,17,'около 50 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,400,100000,'Центр города',2,0.14,28.43,394.86,'более 200 000','Очень высокий',17,'более 20 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,410,100000,'Спальный район',1,0,36.51,394.47,'более 100 000',Элитный,17,'около 100'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,350,100000,'Фешенебельный район',6,0.08,33.35,510.25,'более 100 000','Очень высокий',17,'около 10 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,645,100000,'Центр города',5,0.99,46.81,293.18,'около 100 000','Очень высокий',17,'около 10 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,201,100000,'Центр города',3,0,20.4,292.23,'около 100 000',Элитный,17,'около 100'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,180,10000,'Центр города',1,0,17.67,285.2,'более 10 000','Очень высокий',17,'около 2 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,1450,100000,'Центр города',4,3.2,38.11,335.23,'более 100 000',Нормальный,17,'более 100'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,200.05,100000,'Фешенебельный район',1,3.21,17.28,459.55,'около 50 000',Элитный,17,'около 50 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,200.05,100000,'Фешенебельный район',1,3.21,17.28,459.55,'около 50 000',Элитный,17,'более 10 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,470,10000,'Центр города',2,1.61,32.6,169.42,'около 5 000','Очень высокий',17,'около 5 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,777,100000,'Центр города',1,0,49.65,229.21,'около 50 000',Элитный,17,'более 1 000'
13.11,5.33,131.04,E,1101427,82.43,262.57,10.88,270,10000,'Центр города',1,0,17.1,95.47,'около 5 000','Очень высокий',17,'около 1 000'
14.44,4.53,232.5,E,84955,81.5,213.7,8.74,680,100000,'Центр города',2,0.14,36.59,593.19,'около 500 000',Высокий,3,'более 10 000'
14.44,4.53,232.5,E,84955,81.5,213.7,8.74,393.12,100000,'Фешенебельный район',8,0,10.2,453.9,'более 20 000','Очень высокий',3,'около 500'
14.44,4.53,232.5,E,84955,81.5,213.7,8.74,850,100000,'Центр города',4,3.2,37.75,556.14,'около 500 000','Очень низкий',3,'около 500'
6.1,4.9,185.93,E,45779,91.84,242.9,1,390,10000,'Фешенебельный район',3,0,18.88,350.68,'более 1 000',Элитный,3,'более 2 000'
7.66,4.44,168.44,E,40245,93.29,227.61,6.92,820,10000,'Центр города',1,0,51.3,454.21,'более 20 000',Высокий,5,'более 2 000'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,350,100000,'Фешенебельный район',5,0.08,33.35,528.95,'около 100 000',Высокий,7,'около 10 000'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,500,10000,'Центр города',4,0,19.83,246.01,'около 5 000','Очень высокий',7,'более 1 000'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,600,100000,'Центр города',4,3.2,37.66,371.69,'более 100 000',Низкий,7,'около 10 000'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,999,10000,'Центр города',1,0,61.11,267.93,'около 10 000',Элитный,7,'более 200'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,500,500,'Фешенебельный район',2,1.61,32.33,241.29,'около 100',Элитный,7,'около 500'
6.47,5.97,405.65,E,213189,89.73,235.19,2.07,610,10000,'Центр города',1,1.1,23.12,96.98,'более 2 000','Очень высокий',7,'около 300'
29.33,11.72,527.16,E,56535,96.34,1041.99,16.62,1300,100000,'Центр города',6,0,61.56,264.13,'более 20 000','Очень высокий',3,'около 1 000'
29.33,11.72,527.16,E,56535,96.34,1041.99,16.62,470,10000,'Спальный район',6,0.8,23.7,204.07,'более 2 000',Элитный,3,'более 1 000'
18.67,10.21,294.7,E,58027,82.47,633.76,17.91,350,100000,'Фешенебельный район',6,0,33.35,659.44,'более 200 000',Нормальный,1,'более 10 000'
18.73,6.49,244.3,B,30075,0,477.51,17,382,100000,'Центр города',1,0,22.03,392.72,'около 100 000',Элитный,4,'более 20 000'
18.73,6.49,244.3,B,30075,0,477.51,17,550,100000,'Центр города',5,0.34,22.25,362.58,'около 50 000','Очень высокий',4,'около 5 000'
18.73,6.49,244.3,B,30075,0,477.51,17,460,10000,Окраина,1,0,10.76,329.14,'около 5 000',Элитный,4,'менее 50'
19.47,6.02,218.93,E,29780,83.09,980.95,3.26,999,100000,Пригород,9,0,18.47,214.59,'около 5 000',Элитный,2,'более 1 000'
19.47,6.02,218.93,E,29780,83.09,980.95,3.26,950,1000,'Фешенебельный район',1,0,18.88,388.76,'около 500',Элитный,2,'около 5 000'
22.69,6.08,231.42,D,23324,49.37,483.03,16.78,1400,100000,'Центр города',7,0,61.56,493.51,'более 100 000',Низкий,2,'более 2 000'
22.69,6.08,231.42,D,23324,49.37,483.03,16.78,610,10000,'Спальный район',1,0.53,18.76,419.42,'более 10 000',Элитный,2,'около 10 000'
7.51,4.53,151.63,E,23757,81.89,212.72,3.26,210,1000,'Спальный район',3,1.18,16.75,298.47,'около 1 000',Высокий,3,'более 1 000'
7.51,4.53,151.63,E,23757,81.89,212.72,3.26,350,10000,'Центр города',2,0,18.88,276.14,'около 5 000',Элитный,3,'около 3 000'
18.5,7.23,181.91,E,179641,71.9,334.37,10.71,220,500,'Центр города',1,0.7,13.25,192.99,'около 500','Очень высокий',4,'около 100'
18.5,7.23,181.91,E,179641,71.9,334.37,10.71,545,100000,Окраина,1,1.79,63.68,371.49,'около 50 000',Элитный,4,'около 50 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,2300,100000,'Центр города',1,2.83,89.69,577.98,'более 1 000 000',Высокий,7,'около 100 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,2900,100000,'Фешенебельный район',1,4.09,50.04,635.95,'около 500 000',Элитный,7,'около 100 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,2500,100000,'Фешенебельный район',1,4.09,50.09,635.95,'около 500 000',Элитный,7,'около 5 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,1399,100000,'Центр города',1,2.82,36.09,507.95,'около 1 000 000','Очень высокий',7,'около 20 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,2900,100000,'Фешенебельный район',1,0.19,42.9,436.9,'около 50 000',Элитный,7,'около 50 000'
32.43,11.2,690.96,E,891013,71,965.67,35.27,630,100000,Пригород,1,0,14.08,175.82,'более 10 000',Элитный,7,'около 500'
10.31,5.02,184.45,E,64673,95.92,400.37,1,580,10000,'Центр города',1,1.18,18.98,499.3,'более 10 000',Элитный,2,'более 2 000'
13.85,5.88,221.84,E,68432,95.18,580.58,1,1400,100000,'Центр города',1,2.12,49.87,555.86,'около 500 000',Элитный,2,'около 2 000'
13.85,5.88,221.84,E,68432,95.18,580.58,1,628,1000,'Центр города',1,1.83,65.03,263.92,'более 1 000','Очень высокий',2,'более 1 000'
18.35,6,323.4,E,114632,66.41,308.37,14,824.99,100000,'Центр города',2,0,50.39,618.45,'около 1 000 000',Нормальный,4,'более 20 000'
18.35,6,323.4,E,114632,66.41,308.37,14,1300,100000,'Центр города',1,2.81,40.94,635.35,'более 1 000 000',Высокий,4,'более 10 000'
21.13,6,299.21,E,69733,64.16,602.25,8.58,999.99,100000,'Центр города',2,0,50.38,621.52,'около 500 000',Нормальный,3,'более 20 000'
21.51,5.8,313.6,E,64213,64.26,454.54,7.87,999.99,100000,'Центр города',2,0,50.38,636.61,'около 1 000 000',Нормальный,4,'более 20 000'
21.51,5.8,313.6,E,64213,64.26,454.54,7.87,1999.99,100000,'Фешенебельный район',1,1.61,60.61,403.79,'более 10 000',Элитный,4,'около 500'
19.73,5.4,298.41,E,63236,65.44,358.39,7.61,949.99,100000,'Центр города',2,0,50.39,627.69,'около 1 000 000',Нормальный,2,'более 20 000'
19.73,5.4,298.41,E,63236,65.44,358.39,7.61,1000,10000,'Центр города',2,0,10.5,328.87,'около 10 000',Элитный,2,'около 50'
20.19,6.21,293.2,E,48461,63.86,496.28,18.87,800,100000,'Центр города',4,0,39.13,347.19,'около 50 000','Очень высокий',3,'более 10 000'
4.7,9.35,345.77,E,106589,99.95,267.36,1,363,1000,'Центр города',1,0,10.2,631.85,'около 5 000',Нормальный,1,'около 50'
2.64,5.5,88.66,E,197586,89.14,212.54,8.9,200,100000,'Спальный район',3,4.44,21.8,456.89,'около 50 000','Очень высокий',3,'около 20 000'
10.01,2.99,210.88,E,36034,81.92,187.07,7.54,1020,100000,'Центр города',1,0.64,63.39,530.14,'более 200 000',Элитный,2,'около 5 000'
28.82,6.1,229.22,A,13578,0,766.39,5.09,1100,100000,'Центр города',4,0,48.23,536.36,'более 100 000','Очень высокий',1,'более 10 000'
19.68,5.78,283.5,E,106389,59.02,346.13,12.6,849.99,100000,'Центр города',2,0,50.38,610.44,'более 1 000 000',Нормальный,3,'около 50 000'
19.68,5.78,283.5,E,106389,59.02,346.13,12.6,1200,100000,'Центр города',1,2.2,41.02,633.58,'более 1 000 000',Высокий,3,'более 10 000'
19.68,5.78,283.5,E,106389,59.02,346.13,12.6,250,100000,'Центр города',8,0,10.53,147.32,'более 10 000',Низкий,3,'более 200'
9.88,8.53,351,E,171053,68.78,86.16,4.59,315,100000,'Центр города',1,4.17,33.5,529.44,'около 500 000',Элитный,7,'около 50 000'
9.88,8.53,351,E,171053,68.78,86.16,4.59,211,100000,'Центр города',3,0.1,29.05,83.63,'около 5 000',Элитный,7,'более 1 000'
9.88,8.53,351,E,171053,68.78,86.16,4.59,500,100000,'Центр города',2,0,23.63,304.37,'около 50 000',Элитный,7,'менее 50'
9.88,8.53,351,E,171053,68.78,86.16,4.59,580,100000,'Центр города',1,0,40.02,488.89,'более 200 000',Элитный,7,'менее 50'
9.88,8.53,351,E,171053,68.78,86.16,4.59,350,100000,'Спальный район',4,4.06,25.06,523.6,'более 200 000','Очень низкий',7,'более 100'
9.88,8.53,351,E,171053,68.78,86.16,4.59,239,100000,'Центр города',4,1.66,26.29,550.62,'около 500 000','Очень низкий',7,'около 5 000'
9.43,4.81,329.82,E,37083,95.34,227.71,1,1200,100000,'Центр города',1,2.31,28.61,427.39,'около 50 000',Элитный,1,'более 1 000'
21.1,5.5,314.74,D,16774,44.84,191,8.11,400,100000,'Спальный район',2,0,14.24,567.96,'более 100 000',Нормальный,1,'около 10 000'
12.64,5.16,350.25,E,64115,93.27,216.75,1,450,100000,'Центр города',3,2.64,31.66,490.4,'более 200 000','Очень высокий',2,'более 2 000'
12.64,5.16,350.25,E,64115,93.27,216.75,1,1000,100000,'Центр города',1,2.31,27.2,392.3,'около 50 000',Элитный,2,'более 1 000'
10.27,4.77,326.24,E,60117,94.82,211.36,1,1000,10000,'Спальный район',1,3.68,37.92,392.69,'около 5 000',Элитный,2,'около 500'
10.27,4.77,326.24,E,60117,94.82,211.36,1,1000,100000,'Центр города',1,2.31,24.54,410.56,'около 50 000',Элитный,2,'более 2 000'
13.08,4.58,298.64,E,58726,89.39,276.02,9.47,605.03,100000,'Центр города',1,0,43.49,467.31,'более 100 000',Элитный,2,'около 3 000'
13.08,4.58,298.64,E,58726,89.39,276.02,9.47,1100,100000,'Центр города',1,2.31,24.8,360.39,'около 50 000',Элитный,2,'около 5 000'
25.14,6.37,338.83,D,182621,42.17,365.03,18.73,824.99,100000,'Центр города',2,0,50.39,612.55,'около 1 000 000',Нормальный,5,'около 50 000'
25.14,6.37,338.83,D,182621,42.17,365.03,18.73,1350,100000,'Центр города',1,2.2,40.97,626.83,'более 1 000 000',Нормальный,5,'около 50 000'
25.14,6.37,338.83,D,182621,42.17,365.03,18.73,660,100000,'Центр города',2,0,19.11,476.01,'более 200 000','Очень высокий',5,'около 5 000'
25.14,6.37,338.83,D,182621,42.17,365.03,18.73,325,10000,'Центр города',7,2.56,18.87,172.33,'около 5 000',Элитный,5,'около 1 000'
27.54,6.3,343,E,107980,55.61,294.4,16.16,824.99,100000,'Центр города',2,0,50.39,619.55,'около 1 000 000',Нормальный,3,'более 20 000'
27.54,6.3,343,E,107980,55.61,294.4,16.16,1200,100000,'Центр города',1,2.2,40.56,630.82,'около 1 000 000',Высокий,3,'более 10 000'
27.54,6.3,343,E,107980,55.61,294.4,16.16,1300,100000,'Центр города',1,2.2,38.88,625.87,'около 1 000 000',Высокий,3,'около 5 000'
25.31,6.07,362.48,E,200677,95.02,1694.82,2.13,2500,100000,'Фешенебельный район',1,1.19,48.91,686.81,'около 500 000',Элитный,1,'около 10 000'
5.09,6.29,241.57,E,29909,77.19,140.87,5.29,365,10000,'Центр города',1,0,20.22,385.68,'более 10 000',Элитный,2,'около 5 000'
6.57,3.79,152.77,E,2164,75.51,98.06,3.8,250,1000,'Спальный район',3,0.45,33.47,406.86,'около 1 000',Нормальный,2,'менее 50'
34.87,6.53,336.14,E,66953,90.61,670.05,2.47,4900,100000,'Центр города',7,0.4,38.87,325.46,'около 50 000',Элитный,4,'менее 50'
34.87,6.53,336.14,E,66953,90.61,670.05,2.47,600,10000,'Спальный район',4,0,19.53,301.68,'около 5 000',Элитный,4,'около 5 000'
4.58,6.21,277.07,E,75668,91.06,240.86,1,190,100000,'Центр города',2,0.13,28.65,70.67,'около 5 000',Элитный,3,'около 5 000'
4.58,6.21,277.07,E,75668,91.06,240.86,1,390,10000,'Центр города',3,0,1,605.11,'около 50 000',Низкий,3,'более 100'
4.58,6.21,277.07,E,75668,91.06,240.86,1,450,10000,'Центр города',1,0,6.19,392.81,'более 10 000',Элитный,3,'около 500'
32.64,5.7,270,E,105290,99.36,1397.31,1,600,10000,'Спальный район',3,0,28.94,206.78,'более 2 000',Элитный,3,'около 200'
3.12,4.57,138.1,E,24568,84.44,211.82,8.69,250,100000,'Спальный район',4,0.75,17.1,555,'более 200 000',Высокий,3,'около 3 000'
27.2,5.55,289.41,E,39984,85.6,908.3,1.1,850,1000,'Фешенебельный район',2,0,18.88,473.07,'около 500',Элитный,3,'более 1 000'
27.2,5.55,289.41,E,39984,85.6,908.3,1.1,1420,10000,'Центр города',1,0.29,24.16,107.79,'более 1 000',Элитный,3,'около 5 000'
21.24,5.55,256.13,D,36970,34.27,488.21,19.54,685,100000,'Спальный район',1,0.62,24.18,253.77,'более 10 000',Элитный,3,'более 20 000'
5.41,4.62,241.2,E,5000,64,153.57,2.81,170,10000,'Спальный район',1,0,11.93,468.83,'около 10 000',Элитный,3,'более 1 000'
11.5,9.05,205.32,E,177761,85.41,487.11,2.74,500,100000,'Центр города',1,0,16.06,427.71,'около 100 000',Элитный,3,'более 20 000'
10.02,4.5,300.8,E,49695,92.91,302.83,1,1350,100000,'Центр города',1,2.3,27.58,398.59,'около 100 000',Элитный,2,'более 2 000'
10.02,4.5,300.8,E,49695,92.91,302.83,1,300,100000,'Центр города',3,0.79,17.1,534.97,'более 300 000',Высокий,2,'около 1 000'
8.53,4.05,149.61,E,26877,77.33,209.83,2.96,450,10000,'Центр города',3,1.61,31.39,288.64,'около 5 000',Элитный,2,'около 5 000'
7.86,6.64,274.5,E,45473,60.43,433.97,1.43,600,100000,'Центр города',1,0,10.76,471.14,'более 200 000',Элитный,3,'около 10 000'
7.86,6.64,274.5,E,45473,60.43,433.97,1.43,1105.34,100000,'Центр города',1,0,61.59,213.1,'более 10 000','Очень высокий',3,'около 10 000'
7.23,8,383.64,E,37545,92.04,217.04,1,500,10000,'Центр города',1,0,39.13,314.05,'около 5 000',Элитный,2,'около 50'
7.23,8,383.64,E,37545,92.04,217.04,1,250,10000,'Фешенебельный район',3,0,16.57,371.94,'более 1 000',Элитный,2,'более 2 000'
11.61,4.99,377.55,E,33850,74.76,203.04,7.97,300,100000,'Центр города',1,0,15.12,593.17,'около 500 000','Очень высокий',2,'около 5 000'
11.61,4.99,377.55,E,33850,74.76,203.04,7.97,400,100000,'Центр города',1,2.3,24.41,406.94,'около 100 000',Элитный,2,'около 5 000'
17.48,4.13,262.94,E,142392,67.83,265.14,13.74,1100,100000,'Спальный район',1,2.37,40.06,667.15,'более 1 000 000',Высокий,5,'около 5 000'
17.48,4.13,262.94,E,142392,67.83,265.14,13.74,650,100000,'Фешенебельный район',1,4.13,30.85,486.65,'около 50 000',Элитный,5,'около 50 000'
17.48,4.13,262.94,E,142392,67.83,265.14,13.74,802.62,10000,'Фешенебельный район',1,0,51.59,264.43,'около 1 000',Элитный,5,'более 100'
13.37,3.57,175.42,E,119300,78.78,352.27,13.63,350,100000,'Фешенебельный район',6,0.11,33.35,664.78,'более 200 000',Высокий,4,'около 20 000'
13.37,3.57,175.42,E,119300,78.78,352.27,13.63,222,100000,Окраина,3,0.09,28.65,249.02,'более 10 000',Элитный,4,'более 1 000'
20.28,12.02,414.75,E,53354,74.18,479.69,17.81,1000,100000,'Центр города',4,0,51.07,259.49,'более 20 000','Очень высокий',4,'около 5 000'
20.28,12.02,414.75,E,53354,74.18,479.69,17.81,500,10000,'Спальный район',2,1.32,32.92,289.13,'около 5 000',Высокий,4,'около 500'
14.41,9.65,270.85,E,16031,99.44,646.99,1,800,10000,'Центр города',1,2.22,49.87,633.2,'около 50 000','Очень высокий',2,'около 50'
