@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,18311,91.2,900.68,16.99,678.7,1000,'Центр города',1,0,20.52,485.95,'около 10 000',Низкий,5,'около 500'
47.51,7.96,441.62,E,18311,91.2,900.68,16.99,912.63,1000,'Фешенебельный район',1,2.13,35.34,357.78,'около 500',Элитный,5,'менее 50'
47.51,7.96,441.62,E,18311,91.2,900.68,16.99,350,1000,'Фешенебельный район',1,3.92,25.76,607.9,'более 1 000',Элитный,5,'более 1 000'
47.51,7.96,441.62,E,18311,91.2,900.68,16.99,500,1000,'Фешенебельный район',1,0,16.71,348.48,'более 200',Элитный,5,'более 100'
9.52,6.2,217.41,D,6376,24.56,495.77,16.7,432.21,10000,'Фешенебельный район',1,0,17.48,653.47,'около 10 000',Элитный,2,'около 5 000'
9.52,6.2,217.41,D,6376,24.56,495.77,16.7,700,10000,'Центр города',1,2.01,23.92,763.93,'более 100 000',Нормальный,2,'более 1 000'
18.6,5.43,306.31,C,11421,0,646.95,17.44,200,10000,'Фешенебельный район',1,0,17.91,484.99,'более 2 000',Элитный,3,'около 1 000'
18.6,5.43,306.31,C,11421,0,646.95,17.44,300,10000,'Центр города',2,4.85,24.96,561.99,'более 20 000','Очень высокий',3,'более 10 000'
12.27,5.5,181.76,D,7999,0,479.88,11.78,250,10000,'Центр города',1,0,20.57,492.24,'более 10 000',Элитный,2,'около 5 000'
12.27,5.5,181.76,D,7999,0,479.88,11.78,199,500,'Фешенебельный район',1,0,18.83,372.6,'около 100',Элитный,2,'около 500'
12.68,5.25,168.38,C,11179,0,454.64,17.05,160,10000,'Фешенебельный район',1,0,17.91,467.7,'более 2 000',Элитный,3,'около 1 000'
12.68,5.25,168.38,C,11179,0,454.64,17.05,400,10000,'Центр города',2,4.85,25.23,534.93,'более 20 000','Очень высокий',3,'более 10 000'
18.59,4.63,262,E,17841,83.19,803.55,13.7,320,10000,'Фешенебельный район',1,0,18.07,440.37,'более 2 000',Элитный,4,'около 500'
18.59,4.63,262,E,17841,83.19,803.55,13.7,180,10000,'Центр города',1,0,7.83,489.26,'более 10 000',Нормальный,4,'более 200'
18.59,4.63,262,E,17841,83.19,803.55,13.7,640,10000,'Центр города',1,1.26,15.77,489.26,'более 20 000',Нормальный,4,'более 2 000'
22.36,5.29,234.04,E,4332,71.47,349.87,12.68,850,100000,'Центр города',5,0.03,17.48,311.52,'более 20 000',Элитный,3,'более 1 000'
22.36,5.29,234.04,E,4332,71.47,349.87,12.68,600,10000,'Центр города',3,0,19.51,321.41,'около 5 000',Высокий,3,'более 200'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,1499,10000,'Фешенебельный район',1,0,36.24,484.45,'около 5 000',Элитный,7,'более 2 000'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,200,10000,'Центр города',1,0,14.87,424.2,'более 20 000',Элитный,7,'около 5 000'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,550,10000,'Центр города',1,2.01,24.4,513.75,'около 50 000',Высокий,7,'около 10 000'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,145,10000,'Фешенебельный район',1,0.01,17.81,385.58,'более 2 000',Элитный,7,'более 200'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,600,10000,'Центр города',2,4.85,25.3,390.96,'более 20 000','Очень высокий',7,'более 10 000'
21.5,5.75,220.01,E,101968,58.79,467.07,19.58,350,10000,'Центр города',1,0.45,27.69,389.42,'более 10 000',Элитный,7,'около 5 000'
19.47,10.74,409.54,D,62064,43.71,302.79,17.11,1699,100000,'Фешенебельный район',1,4.23,35.89,693.76,'более 200 000',Элитный,6,'около 5 000'
19.47,10.74,409.54,D,62064,43.71,302.79,17.11,1000,100000,'Центр города',1,4.37,23.27,527.69,'около 500 000',Элитный,6,'около 10 000'
19.47,10.74,409.54,D,62064,43.71,302.79,17.11,800,100000,'Центр города',1,2.71,20.52,604.44,'около 1 000 000','Очень высокий',6,'более 10 000'
19.47,10.74,409.54,D,62064,43.71,302.79,17.11,700,100000,'Центр города',1,0.01,18.33,488.16,'более 200 000',Элитный,6,'более 100'
19.47,10.74,409.54,D,62064,43.71,302.79,17.11,485,10000,'Фешенебельный район',2,0,28.88,442.12,'около 5 000',Элитный,6,'более 2 000'
14.39,4.58,251.37,B,7008,0,473.11,11.76,120,10000,'Центр города',3,0,16.03,627.48,'около 50 000',Низкий,2,'более 2 000'
14.39,4.58,251.37,B,7008,0,473.11,11.76,150,10000,'Центр города',2,0,16.15,620.06,'около 50 000',Высокий,2,'около 5 000'
33.97,5.55,202.02,E,13008,70.91,413.93,15.03,400,10000,'Фешенебельный район',1,0.03,17.48,566.97,'около 5 000',Элитный,2,'около 5 000'
16.02,3.9,231,E,6366,62.25,476.46,6.65,599,10000,'Фешенебельный район',4,0,13.97,396.11,'более 1 000',Элитный,2,'около 500'
16.02,3.9,231,E,6366,62.25,476.46,6.65,500,10000,'Центр города',4,0,15.76,561.5,'более 20 000',Нормальный,2,'более 1 000'
24.7,8.33,282.14,C,29707,0,577.09,18.04,678.29,100000,'Фешенебельный район',2,1.03,23.92,625.83,'более 100 000','Очень высокий',5,'около 5 000'
24.7,8.33,282.14,C,29707,0,577.09,18.04,700,100000,'Центр города',1,2.87,24.79,456.52,'более 100 000',Высокий,5,'более 20 000'
24.7,8.33,282.14,C,29707,0,577.09,18.04,680,100000,'Центр города',4,0.39,27.69,425.31,'более 100 000','Очень высокий',5,'более 200'
15.89,6.96,388.05,E,30566,72.38,359.14,18.74,1799,100000,'Фешенебельный район',1,5.99,36.24,697.45,'более 200 000',Элитный,3,'около 5 000'
15.89,6.96,388.05,E,30566,72.38,359.14,18.74,500,100000,'Центр города',3,0,20.37,451.75,'более 100 000',Высокий,3,'около 5 000'
10.25,5.19,190.03,D,39743,31.7,29.36,6.83,97,100000,'Центр города',5,1.94,20.64,474.23,'более 100 000',Высокий,2,'более 20 000'
10.25,5.19,190.03,D,39743,31.7,29.36,6.83,200,100000,'Центр города',1,2.87,24.35,484.97,'более 100 000','Очень высокий',2,'около 500'
14.37,4.83,286.09,E,44433,82.07,599.03,16.96,200,100000,'Центр города',4,0.48,18.42,438.53,'более 200 000','Очень высокий',3,'около 1 000'
14.37,4.83,286.09,E,44433,82.07,599.03,16.96,234,100000,'Центр города',1,0.65,21.61,339.52,'около 50 000',Высокий,3,'около 5 000'
16.11,4.34,192.77,D,51757,33.6,409.33,20,500,100000,'Фешенебельный район',1,0.39,27.7,677.82,'более 300 000',Элитный,5,'более 10 000'
16.11,4.34,192.77,D,51757,33.6,409.33,20,250,100000,'Фешенебельный район',1,0,34.41,656.99,'более 100 000',Элитный,5,'около 20 000'
16.11,4.34,192.77,D,51757,33.6,409.33,20,250,100000,'Фешенебельный район',1,0,21.84,430.49,'более 20 000',Элитный,5,'более 2 000'
16.11,4.34,192.77,D,51757,33.6,409.33,20,80,100000,'Центр города',3,0.1,16.69,141.46,'около 10 000',Элитный,5,'более 1 000'
4.99,5.13,370.94,E,67549,85.32,159.78,1.48,180,100000,'Центр города',2,0,16.31,414.35,'более 100 000',Элитный,1,'около 10 000'
22.68,6.02,349.44,D,88876,11.49,588.38,20.23,2299,100000,'Фешенебельный район',1,3.96,35.15,705.51,'около 500 000','Очень высокий',5,'более 10 000'
22.68,6.02,349.44,D,88876,11.49,588.38,20.23,400,100000,'Фешенебельный район',1,1.01,33.71,626.2,'более 100 000',Элитный,5,'более 20 000'
22.68,6.02,349.44,D,88876,11.49,588.38,20.23,100,100000,'Центр города',1,3.79,20.44,264.16,'около 50 000',Элитный,5,'более 10 000'
22.68,6.02,349.44,D,88876,11.49,588.38,20.23,1300,100000,'Центр города',1,2.87,25.28,408.36,'более 100 000',Элитный,5,'более 20 000'
17.03,7.67,310.15,E,87126,69.53,616.18,18.45,1000,100000,'Центр города',1,0.38,27.69,370.54,'более 100 000',Элитный,2,'более 10 000'
17.03,7.67,310.15,E,87126,69.53,616.18,18.45,1500,100000,'Центр города',1,2.87,24.91,485.76,'более 200 000',Высокий,2,'более 10 000'
7.56,5.24,138.68,E,38250,55.52,33.07,2.67,175,100000,'Центр города',1,4.34,21.34,498.31,'более 200 000',Элитный,2,'более 10 000'
10.52,4.73,146.48,E,23433,91.47,53.26,9.89,95,10000,'Центр города',1,4.34,18.55,368.88,'около 10 000',Элитный,1,'около 2 000'
48.85,4.52,216.09,A,7126,0,642.03,12.13,811.79,10000,'Фешенебельный район',1,2.09,17.88,666.69,'около 10 000',Элитный,3,'более 1 000'
48.85,4.52,216.09,A,7126,0,642.03,12.13,600,10000,'Центр города',1,0,19.27,575.8,'более 30 000','Очень высокий',3,'около 5 000'
16.48,4.87,204.09,B,53305,0,418.36,18.97,280,100000,'Фешенебельный район',1,0,35.17,598.73,'более 100 000',Элитный,4,'более 10 000'
16.48,4.87,204.09,B,53305,0,418.36,18.97,140,100000,'Центр города',3,0,21.88,501.36,'более 200 000',Высокий,4,'более 10 000'
16.48,4.87,204.09,B,53305,0,418.36,18.97,300,100000,'Центр города',1,2.87,24.54,440.38,'более 200 000','Очень высокий',4,'более 20 000'
6.28,6.45,147.57,E,91945,63.98,51.26,2.81,200,100000,'Центр города',1,4.34,20.62,421.53,'более 100 000',Элитный,4,'более 10 000'
6.28,6.45,147.57,E,91945,63.98,51.26,2.81,150,100000,'Центр города',3,0.49,16.71,430.58,'более 100 000','Очень высокий',4,'более 10 000'
14.15,6.95,308.18,D,87046,17.46,621.74,14.97,150,100000,'Центр города',1,0,15.06,545.75,'около 500 000','Очень высокий',3,'около 50 000'
14.15,6.95,308.18,D,87046,17.46,621.74,14.97,115,100000,'Центр города',1,4.34,19.27,415.25,'более 100 000',Элитный,3,'более 20 000'
17.19,4.36,214.7,C,58708,0,455.97,20.76,400,100000,'Фешенебельный район',1,1.06,34.41,602.49,'более 100 000',Элитный,5,'около 10 000'
17.19,4.36,214.7,C,58708,0,455.97,20.76,1350,100000,'Центр города',1,0.6,35.56,414.66,'более 100 000',Элитный,5,'около 10 000'
17.19,4.36,214.7,C,58708,0,455.97,20.76,797,100000,'Центр города',1,4.02,32.62,535.94,'около 500 000','Очень высокий',5,'около 5 000'
17.19,4.36,214.7,C,58708,0,455.97,20.76,350,100000,'Центр города',1,2.97,22.88,477.16,'более 200 000',Элитный,5,'более 30 000'
17.19,4.36,214.7,C,58708,0,455.97,20.76,157,100000,'Центр города',1,0.79,21.92,252.5,'около 50 000',Элитный,5,'более 2 000'
4.24,3.7,223.96,E,29640,96.63,183.5,1,141.25,10000,'Фешенебельный район',1,0,12.52,251.93,'около 500',Элитный,2,'около 500'
12.08,4,262.12,E,28401,51.06,415.62,21.07,410,10000,'Центр города',1,0,21.4,229.99,'около 5 000',Элитный,3,'около 1 000'
12.08,4,262.12,E,28401,51.06,415.62,21.07,449,100000,'Центр города',5,0.38,27.69,334.4,'около 50 000',Элитный,3,'более 10 000'
26.91,6.3,338.83,C,45587,0,537.38,17.25,1050,100000,'Центр города',2,0.28,24.83,482.75,'более 200 000',Элитный,4,'более 10 000'
26.91,6.3,338.83,C,45587,0,537.38,17.25,700,1000,'Фешенебельный район',1,0,20.77,425.7,'около 500',Элитный,4,'более 200'
26.91,6.3,338.83,C,45587,0,537.38,17.25,950,100000,'Центр города',1,0.27,23,471.41,'более 200 000',Элитный,4,'более 20 000'
26.91,6.3,338.83,C,45587,0,537.38,17.25,600,100000,'Центр города',1,2.65,12.84,310.83,'около 50 000','Очень высокий',4,'около 500'
31.68,6.6,298.29,D,41458,13.46,640.04,15.09,500,100000,'Центр города',1,0.17,21.49,480.96,'более 200 000',Элитный,2,'более 30 000'
31.68,6.6,298.29,D,41458,13.46,640.04,15.09,140,100000,'Фешенебельный район',1,2.62,12.86,307.83,'около 5 000',Элитный,2,'около 5 000'
26.17,6.2,392,E,42685,61.08,761.17,18.65,1500,10000,'Центр города',1,4.17,17.68,552.95,'около 50 000',Высокий,3,'около 500'
26.17,6.2,392,E,42685,61.08,761.17,18.65,1100,100000,'Центр города',1,0.42,27.69,407.26,'более 100 000',Элитный,3,'более 2 000'
26.17,6.2,392,E,42685,61.08,761.17,18.65,1200,100000,'Центр города',8,0.21,26.15,432.62,'более 100 000',Высокий,3,'более 10 000'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,1699,100000,'Фешенебельный район',1,2.33,35.89,674.21,'около 500 000',Элитный,12,'более 10 000'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,390,100000,'Фешенебельный район',1,0,34.41,569,'более 100 000',Элитный,12,'около 50 000'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,250,10000,'Центр города',1,0.14,24.83,458.85,'около 50 000',Высокий,12,'около 100'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,120,100000,'Центр города',1,3.98,19.79,438.37,'более 200 000',Элитный,12,'около 50 000'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,255,100000,'Центр города',1,0.72,21.76,272.26,'около 50 000',Нормальный,12,'более 200'
18.38,4.43,238.2,D,141840,16.69,441.17,22.12,346.31,10000,'Центр города',5,0,15.68,168.25,'около 5 000',Элитный,12,'менее 50'
26.9,7.48,434.73,E,178911,61.65,920.37,20.44,924.99,100000,'Центр города',2,1.43,25.4,564.41,'более 1 000 000',Низкий,3,'около 50 000'
26.9,7.48,434.73,E,178911,61.65,920.37,20.44,3699,100000,'Центр города',1,4.64,37,625.26,'более 1 000 000',Нормальный,3,'около 5 000'
13.41,4.57,224.39,E,49368,54.71,531.94,13.97,350,100000,'Фешенебельный район',1,0,33.71,572.1,'около 100 000',Элитный,2,'около 3 000'
13.41,4.57,224.39,E,49368,54.71,531.94,13.97,260,100000,'Фешенебельный район',1,0,17.91,425.15,'более 20 000',Элитный,2,'более 10 000'
14.12,4.73,269.39,E,71303,74.01,550.53,16.89,250,100000,'Центр города',5,0,18.86,403.51,'более 100 000','Очень высокий',5,'более 10 000'
14.12,4.73,269.39,E,71303,74.01,550.53,16.89,217,100000,'Центр города',1,0.65,21.54,311.89,'около 50 000',Нормальный,5,'около 5 000'
23.79,6.57,361.57,C,93896,0,764.07,17.84,924.99,100000,'Центр города',2,1.43,25.4,609.22,'более 1 000 000',Низкий,5,'около 50 000'
23.79,6.57,361.57,C,93896,0,764.07,17.84,3199,100000,'Фешенебельный район',1,4.64,35.54,693.13,'более 300 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,C,93896,0,764.07,17.84,540,10000,'Центр города',1,0,17.48,449.65,'более 20 000',Элитный,5,'около 10 000'
23.79,6.57,361.57,C,93896,0,764.07,17.84,400,100000,'Центр города',1,2.41,20.82,389,'более 100 000',Элитный,5,'около 50 000'
23.79,6.57,361.57,C,93896,0,764.07,17.84,645,100000,'Центр города',3,0,14.49,132.55,'более 10 000',Элитный,5,'около 500'
19.62,4.2,286.31,D,33279,18.53,185.14,15.97,500,100000,'Центр города',1,2.87,25.17,464.38,'более 100 000','Очень высокий',3,'более 20 000'
17.42,5.72,214.19,C,63718,0,419.37,21.68,1799,100000,'Фешенебельный район',1,4.33,35.89,705.44,'более 200 000',Элитный,8,'около 10 000'
17.42,5.72,214.19,C,63718,0,419.37,21.68,440,100000,'Фешенебельный район',1,0,34.41,615.81,'более 100 000',Элитный,8,'более 10 000'
17.42,5.72,214.19,C,63718,0,419.37,21.68,555,100000,'Центр города',5,0.32,25.99,443.12,'более 100 000','Очень высокий',8,'более 10 000'
17.42,5.72,214.19,C,63718,0,419.37,21.68,390,100000,'Спальный район',3,0,22.3,444.7,'более 100 000',Элитный,8,'более 20 000'
17.42,5.72,214.19,C,63718,0,419.37,21.68,67,10000,'Центр города',2,0.18,14.37,101.82,'более 1 000',Элитный,8,'более 100'
17.42,5.72,214.19,C,63718,0,419.37,21.68,1100,10000,'Центр города',1,0,33.66,1.83,'около 1 000',Элитный,8,'около 50'
33.47,6.2,483.27,E,12783,99.64,3058.97,1,7500,500,Окраина,1,0.05,21.39,525.18,'около 1 000',Высокий,1,'около 50'
18.28,6.3,340.12,E,28483,50.6,464.94,15.06,750,10000,'Центр города',1,0,20.53,370.4,'более 10 000',Элитный,2,'около 5 000'
18.28,6.3,340.12,E,28483,50.6,464.94,15.06,950,100000,'Центр города',1,0.11,18.03,509.81,'около 500 000','Очень высокий',2,'более 10 000'
18.09,6.5,282.69,E,27265,64,261.12,14.87,800,100000,'Центр города',3,0,20.33,460.5,'более 100 000',Низкий,3,'более 100'
18.09,6.5,282.69,E,27265,64,261.12,14.87,900,100000,'Центр города',1,0,27.54,511.14,'более 300 000',Элитный,3,'около 10 000'
18.09,6.5,282.69,E,27265,64,261.12,14.87,500,10000,'Центр города',1,0.17,18.97,333.26,'около 10 000',Элитный,3,'более 1 000'
30.75,6.4,348.24,E,24665,67.54,817.04,22.31,650,100000,'Фешенебельный район',1,0.5,27.7,537.99,'около 50 000',Элитный,2,'около 5 000'
30.75,6.4,348.24,E,24665,67.54,817.04,22.31,420,10000,'Фешенебельный район',1,0.5,27.7,480.04,'около 5 000',Элитный,2,'около 5 000'
32.45,6.55,480,A,25478,0,1011.19,18.67,500,100000,'Центр города',1,0,17.48,479.05,'более 100 000',Элитный,4,'более 10 000'
32.45,6.55,480,A,25478,0,1011.19,18.67,500,100000,'Фешенебельный район',1,0,27.71,645.91,'более 100 000',Элитный,4,'более 10 000'
32.45,6.55,480,A,25478,0,1011.19,18.67,750,100000,'Фешенебельный район',1,0,18.66,533.83,'около 50 000',Элитный,4,'более 1 000'
32.45,6.55,480,A,25478,0,1011.19,18.67,529,100000,'Фешенебельный район',1,0.49,27.83,239.72,'более 2 000',Элитный,4,'более 200'
16.6,5.07,333.94,C,77374,0,636.58,17.81,2199,100000,'Фешенебельный район',1,4.23,35.54,700.66,'около 500 000',Элитный,5,'более 10 000'
16.6,5.07,333.94,C,77374,0,636.58,17.81,385,100000,'Центр города',2,0.12,19.43,419.34,'более 100 000',Элитный,5,'более 10 000'
16.6,5.07,333.94,C,77374,0,636.58,17.81,180,100000,'Центр города',3,0,21.73,439.13,'более 200 000','Очень высокий',5,'около 10 000'
16.6,5.07,333.94,C,77374,0,636.58,17.81,340,100000,'Центр города',1,0.26,18.33,437.48,'более 200 000',Элитный,5,'более 100'
16.6,5.07,333.94,C,77374,0,636.58,17.81,350,100000,'Центр города',1,2.8,25.23,421.23,'более 100 000','Очень высокий',5,'около 50 000'
7.33,6.42,220.87,E,122405,84.59,112.88,4.72,120,100000,'Центр города',1,0.11,18.33,465.21,'более 100 000',Элитный,4,'более 100'
7.33,6.42,220.87,E,122405,84.59,112.88,4.72,190,1000,'Фешенебельный район',1,0.05,13.83,32.87,'около 100',Элитный,4,'более 100'
7.33,6.42,220.87,E,122405,84.59,112.88,4.72,96,100000,'Центр города',1,1.03,18.82,380.17,'более 100 000',Низкий,4,'более 10 000'
12.7,4.83,217.61,C,93584,0,217.24,11.34,150,100000,'Фешенебельный район',4,0,20.76,612.56,'более 100 000','Очень высокий',5,'около 50 000'
12.7,4.83,217.61,C,93584,0,217.24,11.34,170,100000,'Спальный район',2,1.66,18.94,430.56,'более 100 000',Элитный,5,'более 20 000'
12.7,4.83,217.61,C,93584,0,217.24,11.34,220,100000,'Центр города',1,0.1,18.26,511.01,'более 200 000',Элитный,5,'более 10 000'
12.7,4.83,217.61,C,93584,0,217.24,11.34,65,100000,'Фешенебельный район',3,0.96,17.05,139.32,'более 1 000',Элитный,5,'более 2 000'
12.7,4.83,217.61,C,93584,0,217.24,11.34,115,100000,'Центр города',8,0.05,17.82,276.7,'около 50 000',Элитный,5,'менее 50'
13.17,10.97,348.96,D,77283,31.96,400.12,15.96,1000,100000,'Центр города',1,4.37,23.27,454.38,'более 200 000',Элитный,4,'более 10 000'
13.17,10.97,348.96,D,77283,31.96,400.12,15.96,230,100000,'Центр города',5,0.04,18.91,393.21,'более 100 000','Очень высокий',4,'около 500'
13.17,10.97,348.96,D,77283,31.96,400.12,15.96,1000,100000,'Центр города',1,2.71,20.52,588.24,'около 1 000 000',Высокий,4,'более 10 000'
13.17,10.97,348.96,D,77283,31.96,400.12,15.96,340,100000,'Центр города',1,0.1,18.26,471.5,'около 500 000',Элитный,4,'более 20 000'
6.59,5.2,195.1,D,97106,41.51,107.21,4.36,130,100000,'Центр города',1,0.11,18.26,482.7,'более 200 000',Элитный,3,'более 20 000'
6.59,5.2,195.1,D,97106,41.51,107.21,4.36,100,100000,'Центр города',1,0.91,19.3,395.59,'более 100 000',Нормальный,3,'более 20 000'
17.57,6.6,292.51,E,43750,60.86,559.77,6.55,1500,10000,'Центр города',1,4.16,17.67,521.01,'около 50 000','Очень высокий',2,'около 10 000'
17.57,6.6,292.51,E,43750,60.86,559.77,6.55,540,100000,'Центр города',4,0,20.48,423.62,'более 100 000',Низкий,2,'около 10 000'
28.03,6.41,441,D,8408,11.72,829.02,12.73,1499.99,100000,'Центр города',2,0.56,25.4,614.71,'около 500 000',Высокий,3,'более 2 000'
28.03,6.41,441,D,8408,11.72,829.02,12.73,932.08,10000,'Центр города',2,0,18.07,517.14,'более 10 000','Очень высокий',3,'около 5 000'
22.47,6.54,329.42,C,40398,0,704.27,12.48,195,100000,'Центр города',2,0,12.63,511.63,'более 200 000','Очень высокий',3,'более 20 000'
22.47,6.54,329.42,C,40398,0,704.27,12.48,750,100000,'Центр города',1,0.06,23.18,442.79,'более 100 000',Элитный,3,'более 10 000'
22.47,6.54,329.42,C,40398,0,704.27,12.48,340,10000,'Фешенебельный район',1,0,17.47,443.19,'более 3 000',Элитный,3,'около 1 000'
40.59,6.49,423.59,E,22173,81.96,1836.78,14.61,5000.6,1000,'Фешенебельный район',1,2.79,33.19,494.79,'более 1 000',Элитный,1,'около 5 000'
18.31,6.1,355.18,E,25436,99.98,945.46,1,600,100000,'Фешенебельный район',2,0,7.58,330.06,'около 5 000',Элитный,1,'менее 50'
30.83,6.39,385.89,D,46341,21.94,814.24,18.89,240,100000,'Центр города',1,0,17.96,497.88,'более 200 000','Очень высокий',3,'около 30 000'
30.83,6.39,385.89,D,46341,21.94,814.24,18.89,910,100000,'Фешенебельный район',1,0.5,27.7,512.91,'около 50 000',Элитный,3,'около 5 000'
30.83,6.39,385.89,D,46341,21.94,814.24,18.89,300,1000,'Фешенебельный район',1,0,17.43,435.52,'более 1 000',Элитный,3,'более 1 000'
17.04,6.6,334.59,E,26292,80.69,463.41,24.09,2199,100000,'Фешенебельный район',1,5.99,36.24,699.79,'более 200 000',Элитный,1,'около 5 000'
6.79,5.12,349.63,E,42490,95.94,221.78,1,398.4,1000,'Фешенебельный район',1,0.03,17.48,524.53,'около 500',Элитный,2,'около 1 000'
6.79,5.12,349.63,E,42490,95.94,221.78,1,93.58,10000,'Центр города',2,0,18.32,186.29,'более 2 000','Очень высокий',2,'около 1 000'
20.95,3.49,545.82,AA,20728,0,747.86,18.62,260,100000,'Фешенебельный район',1,0,24.02,673.5,'более 100 000',Элитный,3,'около 5 000'
20.95,3.49,545.82,AA,20728,0,747.86,18.62,450,100000,'Центр города',1,2.11,21.27,286.87,'более 10 000',Элитный,3,'более 1 000'
20.95,3.49,545.82,AA,20728,0,747.86,18.62,500,100000,'Спальный район',2,0,16.3,677.84,'около 500 000',Высокий,3,'более 10 000'
12.26,5.42,376.56,C,64404,0,368.91,15.12,300,100000,'Центр города',1,0.16,17.48,455.82,'более 100 000',Элитный,5,'более 20 000'
12.26,5.42,376.56,C,64404,0,368.91,15.12,120,100000,'Центр города',3,0,20.5,530.18,'около 500 000',Высокий,5,'более 20 000'
12.26,5.42,376.56,C,64404,0,368.91,15.12,195,100000,'Центр города',2,0.05,20.86,330.32,'около 50 000',Элитный,5,'более 10 000'
12.26,5.42,376.56,C,64404,0,368.91,15.12,167,100000,'Центр города',1,1.24,21.65,365.4,'около 50 000',Высокий,5,'около 5 000'
13.62,5.6,118.66,C,27155,0,290.48,17.3,300,100000,'Фешенебельный район',1,0.04,19.16,483.39,'более 20 000',Элитный,3,'более 1 000'
13.62,5.6,118.66,C,27155,0,290.48,17.3,215,1000,'Фешенебельный район',2,0,20.77,175.17,'более 100',Элитный,3,'менее 50'
13.62,5.6,118.66,C,27155,0,290.48,17.3,202,100000,'Центр города',1,0,20,347.67,'около 50 000',Элитный,3,'более 20 000'
8.5,5.97,325.4,E,29394,96.6,186.94,1,200.4,10000,'Центр города',1,0,20.44,472.19,'более 10 000',Элитный,1,'около 1 000'
19.94,6.9,452.6,C,64424,0,922.91,22.42,600,100000,'Фешенебельный район',1,1.98,34.52,639.54,'более 100 000',Элитный,4,'более 20 000'
19.94,6.9,452.6,C,64424,0,922.91,22.42,550,100000,'Центр города',1,2.5,24.38,509.08,'более 200 000',Элитный,4,'около 50 000'
19.94,6.9,452.6,C,64424,0,922.91,22.42,299.09,1000,'Фешенебельный район',1,0,20.62,214.39,'более 200',Элитный,4,'около 100'
18.58,3.99,420.85,E,31708,69.9,580.68,25.09,2199,100000,'Фешенебельный район',1,5.52,35.89,704.27,'более 200 000',Элитный,2,'около 5 000'
18.58,3.99,420.85,E,31708,69.9,580.68,25.09,1430,100000,'Центр города',1,0.89,35.56,489.89,'более 200 000',Элитный,2,'около 5 000'
23.47,2.74,504.98,E,12770,60.85,961.02,17.71,200,100000,'Центр города',1,0.14,24.83,567.3,'более 300 000',Элитный,1,'около 5 000'
16.54,2.83,330.34,E,10596,86.48,588.62,17.21,260,1000,'Спальный район',1,0.12,21,435.65,'более 2 000','Очень высокий',1,'более 1 000'
17.14,6.91,241.6,E,17016,67.07,552.45,15.78,900,100000,'Фешенебельный район',1,2.34,23.92,700.79,'более 100 000',Элитный,2,'около 5 000'
17.14,6.91,241.6,E,17016,67.07,552.45,15.78,375,100000,'Центр города',1,0.07,10.16,339.23,'около 50 000',Элитный,2,'более 1 000'
9.15,3.78,504.56,E,12669,99.96,381.09,1,304.04,10000,'Фешенебельный район',1,0,21.84,331.69,'около 500',Элитный,1,'менее 50'
6.51,4.89,186,E,89941,78.67,112.24,4.84,200,100000,'Центр города',3,0,20.71,534.15,'более 300 000',Высокий,3,'около 5 000'
6.51,4.89,186,E,89941,78.67,112.24,4.84,150,10000,'Центр города',3,0.14,17.06,212.52,'около 5 000',Элитный,3,'более 1 000'
40.12,7.95,551.01,E,15159,88.9,1121.41,18.2,1223.54,1000,'Фешенебельный район',1,1.46,38.25,355.58,'около 500',Элитный,4,'менее 50'
40.12,7.95,551.01,E,15159,88.9,1121.41,18.2,530,1000,'Центр города',1,2.87,17.39,422.22,'около 5 000',Высокий,4,'около 500'
40.12,7.95,551.01,E,15159,88.9,1121.41,18.2,225,1000,'Фешенебельный район',1,2.6,22.75,547.03,'около 1 000',Элитный,4,'около 1 000'
29.85,6.68,385.23,E,29044,50.08,757.24,25.02,1699,10000,'Фешенебельный район',1,0.23,35.54,686.3,'более 10 000',Элитный,1,'более 10 000'
32.71,6.58,465.35,E,107139,68.24,994.6,28.67,2499,10000,'Фешенебельный район',1,4.98,35.89,636.37,'более 10 000',Элитный,5,'около 10 000'
32.71,6.58,465.35,E,107139,68.24,994.6,28.67,800,10000,'Фешенебельный район',1,0.33,27.54,556.58,'около 10 000',Элитный,5,'около 5 000'
32.71,6.58,465.35,E,107139,68.24,994.6,28.67,1000,10000,'Центр города',1,2.31,28.72,474.06,'около 50 000','Очень высокий',5,'около 5 000'
32.71,6.58,465.35,E,107139,68.24,994.6,28.67,550,10000,'Центр города',6,0.48,26.25,468.47,'более 30 000',Низкий,5,'около 500'
32.71,6.58,465.35,E,107139,68.24,994.6,28.67,1500,10000,'Центр города',1,0.23,33.66,432.84,'более 20 000',Элитный,5,'более 10 000'
56.5,11,3009.83,D,3098,26.99,688.36,13.87,2390,10000,'Центр города',1,5.22,38.33,568.58,'более 10 000',Элитный,4,'более 1 000'
56.5,11,3009.83,D,3098,26.99,688.36,13.87,3000,10000,'Центр города',1,2.79,39.84,594.08,'более 20 000',Элитный,4,'более 100'
56.5,11,3009.83,D,3098,26.99,688.36,13.87,2000,10000,'Фешенебельный район',2,4.11,28.77,712.86,'около 10 000',Элитный,4,'около 500'
12.07,4.59,137.11,E,7367,77.72,322.84,3.04,2100,100000,'Центр города',1,3.98,25.52,639.91,'около 500 000','Очень высокий',2,'более 1 000'
12.07,4.59,137.11,E,7367,77.72,322.84,3.04,1000,10000,'Центр города',2,0,15.77,418.03,'около 10 000',Высокий,2,'около 500'
7.34,5.09,572.95,E,85986,81.98,159.07,6.5,150,10000,'Центр города',1,0.14,24.83,505.44,'более 20 000','Очень высокий',4,'более 10 000'
7.34,5.09,572.95,E,85986,81.98,159.07,6.5,171,10000,'Центр города',3,0,18.85,163.86,'более 1 000',Высокий,4,'около 500'
31.56,4.65,288.12,E,3395,70.4,997.91,7.84,1700,10000,'Центр города',1,3.37,16.74,466.19,'около 10 000',Элитный,1,'более 1 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,2599,100000,'Фешенебельный район',1,3.84,35.15,652.51,'около 500 000',Элитный,9,'около 10 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,230,100000,'Фешенебельный район',1,1.18,34.41,536.85,'более 100 000',Элитный,9,'около 50 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,900,100000,'Фешенебельный район',1,2.44,24.96,659.97,'около 500 000',Элитный,9,'около 50 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,460,100000,'Центр города',2,0.14,20.7,330.89,'около 100 000',Элитный,9,'около 5 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,200,100000,'Центр города',2,0,18.62,213.67,'около 50 000',Элитный,9,'около 50'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,200,100000,'Центр города',3,0.12,21.55,449.73,'около 500 000',Высокий,9,'более 30 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,139,100000,'Центр города',1,0.93,22.04,277.65,'около 50 000',Элитный,9,'более 2 000'
19.42,7.3,265.39,D,285186,44.84,561.32,20.89,200,100000,'Центр города',2,0.66,17.06,323.42,'около 100 000',Высокий,9,'около 1 000'
18.96,6.1,209.53,E,18617,59.31,224.02,10.48,990,100000,'Центр города',1,1.62,24.68,574.95,'около 500 000','Очень высокий',3,'около 5 000'
18.96,6.1,209.53,E,18617,59.31,224.02,10.48,300,100000,'Фешенебельный район',1,0,17.91,476.08,'более 30 000',Элитный,3,'около 1 000'
18.96,6.1,209.53,E,18617,59.31,224.02,10.48,667,10000,'Центр города',9,0,18.45,327.59,'около 10 000',Нормальный,3,'менее 50'
20.18,9.19,481.32,E,14867,54.49,701.55,16.54,500,10000,'Фешенебельный район',1,0,19.8,542.56,'около 5 000',Элитный,4,'около 1 000'
20.18,9.19,481.32,E,14867,54.49,701.55,16.54,1200,100000,'Центр города',3,0,20.71,523.15,'около 500 000',Высокий,4,'около 5 000'
20.18,9.19,481.32,E,14867,54.49,701.55,16.54,650,10000,'Центр города',1,0,16.75,357.6,'около 5 000',Элитный,4,'более 2 000'
20.18,9.19,481.32,E,14867,54.49,701.55,16.54,350,10000,'Фешенебельный район',5,0,13.28,297.65,'около 1 000',Элитный,4,'около 100'
5.24,9.12,307.15,E,103144,99.85,143.94,1,170,10000,'Центр города',1,0,18.45,252.89,'более 2 000',Элитный,1,'более 100'
30.25,6.3,341.28,E,47152,98.13,998.54,13.71,3390,100000,'Фешенебельный район',1,5.42,36.24,698.16,'около 500 000',Элитный,2,'около 1 000'
30.25,6.3,341.28,E,47152,98.13,998.54,13.71,500,10000,'Центр города',1,4.07,17.57,461.15,'более 30 000','Очень высокий',2,'менее 50'
35.43,6.51,376.48,C,56462,0,802.78,25.49,3090,100000,'Фешенебельный район',1,5.42,36.24,700.94,'около 500 000',Элитный,4,'около 10 000'
35.43,6.51,376.48,C,56462,0,802.78,25.49,750,100000,'Центр города',3,0,20.18,278.75,'около 50 000',Элитный,4,'более 100'
35.43,6.51,376.48,C,56462,0,802.78,25.49,790,100000,'Центр города',1,0,27.52,419.24,'более 100 000',Элитный,4,'около 50 000'
35.43,6.51,376.48,C,56462,0,802.78,25.49,600,10000,'Центр города',1,4.07,16.45,520.62,'около 50 000','Очень высокий',4,'менее 50'
32.69,6.87,445.5,D,287862,0,953.37,17.35,4599,100000,'Фешенебельный район',1,5.42,36.24,653.63,'около 500 000',Элитный,11,'около 5 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,3899,100000,'Фешенебельный район',1,5.42,36.24,636.35,'более 200 000',Элитный,11,'более 20 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,750,100000,'Спальный район',2,0,20.38,305.58,'около 100 000',Нормальный,11,'около 10 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,3000,100000,'Фешенебельный район',1,3.22,28.81,610.47,'более 200 000',Элитный,11,'около 2 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,3000,100000,'Фешенебельный район',1,3.22,28.81,610.47,'более 200 000',Элитный,11,'около 2 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,850,100000,'Центр города',1,4.44,22.14,313.4,'около 100 000',Элитный,11,'более 100 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,900,1000,'Фешенебельный район',1,1.07,28.77,190.56,'около 500',Элитный,11,'около 1 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,800,10000,'Центр города',1,0,21.94,354.35,'более 20 000',Элитный,11,'более 10 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,1000,100000,'Центр города',5,0,27.84,281.66,'около 50 000',Низкий,11,'более 2 000'
32.69,6.87,445.5,D,287862,0,953.37,17.35,1000,100000,'Центр города',1,3.22,28.83,331.9,'около 100 000',Элитный,11,'более 20 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,1449,100000,'Фешенебельный район',1,6.02,35.07,631.1,'около 500 000',Элитный,12,'более 10 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,240,100000,'Фешенебельный район',1,2.73,34.22,516.94,'около 100 000',Элитный,12,'более 100 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,390,100000,'Центр города',1,0.25,23.92,459.8,'около 500 000','Очень высокий',12,'около 10 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,270,100000,'Центр города',3,0.12,20.6,405.99,'более 200 000','Очень высокий',12,'около 20 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,304.2,100000,'Фешенебельный район',1,0.05,20.44,410.75,'около 50 000',Элитный,12,'около 5 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,360,100000,'Центр города',1,0.11,18.26,390.43,'более 200 000',Элитный,12,'более 10 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,247.25,100000,'Фешенебельный район',1,0.07,20.46,432.1,'около 50 000',Элитный,12,'около 50 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,310,10000,'Центр города',1,0.24,24.07,201.31,'около 10 000',Элитный,12,'более 10 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,150,100000,'Центр города',6,0.03,17.42,291.52,'около 100 000','Очень высокий',12,'более 20 000'
13.11,5.33,131.04,E,662287,55.53,271.25,14.33,155,10000,'Фешенебельный район',3,0.29,20.8,34.63,'около 500',Элитный,12,'около 100'
14.44,4.53,232.5,D,30192,19.82,486.83,16.34,170,100000,'Центр города',3,0.12,21.28,563.9,'около 500 000',Высокий,4,'более 20 000'
14.44,4.53,232.5,D,30192,19.82,486.83,16.34,400,100000,'Центр города',1,0.1,18.33,550.9,'около 500 000',Элитный,4,'более 100'
14.44,4.53,232.5,D,30192,19.82,486.83,16.34,215.36,100000,'Центр города',7,0.35,27.69,322.85,'около 50 000',Элитный,4,'более 3 000'
6.1,4.9,185.93,E,32703,99.54,182.51,1.27,300,100000,'Центр города',1,0.1,18.33,528.3,'более 200 000',Элитный,1,'более 100'
7.66,4.44,168.44,B,21395,0,269.97,11.87,160,100000,'Центр города',3,0.12,20.69,528.99,'около 500 000',Высокий,6,'около 10 000'
7.66,4.44,168.44,B,21395,0,269.97,11.87,220,100000,'Центр города',1,0.1,18.26,477.92,'более 200 000',Элитный,6,'около 5 000'
7.66,4.44,168.44,B,21395,0,269.97,11.87,300,100000,'Центр города',2,0.04,18.94,539.31,'около 500 000',Высокий,6,'около 5 000'
6.47,5.97,405.65,E,211484,83.39,122.85,1.7,370,100000,'Центр города',1,0.17,17.48,374.98,'более 100 000',Элитный,5,'более 10 000'
6.47,5.97,405.65,E,211484,83.39,122.85,1.7,120,100000,'Центр города',2,0.12,20.89,458.74,'более 200 000','Очень высокий',5,'более 10 000'
6.47,5.97,405.65,E,211484,83.39,122.85,1.7,170,100000,'Центр города',1,0.1,18.33,486.82,'около 500 000',Элитный,5,'более 100'
6.47,5.97,405.65,E,211484,83.39,122.85,1.7,120,10000,'Центр города',1,0.12,21.84,170.1,'около 5 000',Элитный,5,'около 500'
29.33,11.72,527.16,B,41430,0,1073.12,16.62,230,100000,'Центр города',2,0,20.02,473.52,'более 100 000',Элитный,4,'более 10 000'
29.33,11.72,527.16,B,41430,0,1073.12,16.62,255.87,10000,'Центр города',1,0.32,27.38,149.96,'более 1 000',Элитный,4,'около 500'
29.33,11.72,527.16,B,41430,0,1073.12,16.62,290,100000,'Центр города',1,0.06,28.64,417.65,'более 100 000',Элитный,4,'около 5 000'
29.33,11.72,527.16,B,41430,0,1073.12,16.62,400,100000,'Центр города',1,5.09,24.71,473.67,'более 200 000',Элитный,4,'более 20 000'
2.93,6.71,111.17,E,61638,93.86,45.65,1.38,127,100000,'Центр города',1,0.97,21.58,310.14,'около 50 000',Элитный,2,'около 5 000'
18.67,10.21,294.7,E,43486,65.26,601.78,16.17,160,100000,'Центр города',3,0,20.49,526.13,'около 500 000',Нормальный,2,'около 5 000'
18.67,10.21,294.7,E,43486,65.26,601.78,16.17,550,100000,'Центр города',1,2.8,16.74,291.34,'около 50 000',Элитный,2,'более 10 000'
18.73,6.49,244.3,E,20916,73.18,1398.86,1.36,2500,10000,'Центр города',1,0.66,16.05,464.98,'более 10 000',Элитный,3,'около 5 000'
18.73,6.49,244.3,E,20916,73.18,1398.86,1.36,330,500,'Фешенебельный район',1,0.12,29.31,39.45,'менее 50',Элитный,3,'более 100'
18.89,6.47,262.46,D,19302,0,105.18,17.29,300,100000,'Центр города',1,5.09,25.06,519.47,'более 200 000',Высокий,2,'более 10 000'
19.47,6.02,218.93,E,14217,90.18,869.04,4.91,4000,100000,'Центр города',2,3.51,17.53,349.43,'около 50 000',Элитный,3,'около 500'
19.47,6.02,218.93,E,14217,90.18,869.04,4.91,1299,100000,Пригород,9,0.33,27.81,214.59,'около 5 000',Элитный,3,'около 1 000'
4.3,4.35,134.9,E,8033,77.24,144.73,7.8,700,100000,'Центр города',3,0,22.71,599.65,'около 500 000',Нормальный,2,'более 1 000'
18.95,8.84,236.41,D,37211,28.76,134.44,15.69,350,100000,'Центр города',1,2.01,24.96,619.86,'около 500 000','Очень высокий',2,'около 10 000'
18.95,8.84,236.41,D,37211,28.76,134.44,15.69,450,100000,'Центр города',1,5.09,25.07,527.75,'более 200 000',Элитный,2,'более 10 000'
18.5,7.23,181.91,D,74085,47.37,339.59,17.8,1399,100000,'Фешенебельный район',1,4.05,36.24,699.54,'около 500 000',Элитный,6,'около 10 000'
18.5,7.23,181.91,D,74085,47.37,339.59,17.8,280,100000,'Фешенебельный район',1,1.73,34.41,635.32,'более 100 000',Элитный,6,'около 20 000'
18.5,7.23,181.91,D,74085,47.37,339.59,17.8,180,10000,'Центр города',1,0.14,24.83,415.7,'более 10 000',Элитный,6,'около 3 000'
18.5,7.23,181.91,D,74085,47.37,339.59,17.8,157.42,10000,'Фешенебельный район',1,0.08,14.28,179.88,'около 500',Элитный,6,'более 100'
18.5,7.23,181.91,D,74085,47.37,339.59,17.8,138,100000,'Центр города',1,0.91,21.88,256.94,'более 30 000',Элитный,6,'около 5 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,3399,100000,'Центр города',1,3.82,35.89,556.93,'около 1 000 000',Высокий,10,'около 1 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,2200,100000,'Центр города',1,1.91,41.53,602.28,'более 1 000 000',Нормальный,10,'более 100 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,2200,100000,'Центр города',1,1.91,41.54,603.67,'более 1 000 000',Нормальный,10,'более 100 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,360,100000,'Фешенебельный район',1,3.22,24.95,299.18,'более 10 000',Элитный,10,'около 5 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,390,100000,'Центр города',9,2.83,25.8,615.14,'более 2 000 000','Очень низкий',10,'около 50 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,661.94,100000,'Спальный район',1,0.06,21.27,414.12,'более 200 000',Элитный,10,'около 50'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,220,100000,'Спальный район',1,1.96,22.03,328.88,'около 100 000',Элитный,10,'более 20 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,850,100000,'Центр города',1,3.06,24.83,459.79,'около 500 000','Очень высокий',10,'около 3 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,900,100000,'Центр города',1,2,24.75,370.15,'более 100 000',Элитный,10,'более 1 000'
32.43,11.2,690.96,D,374615,24.74,647.29,28.2,500,10000,'Центр города',1,3.92,23.15,316.2,'более 20 000',Элитный,10,'более 200'
8.93,4.64,163.84,E,4056,69.72,614.78,1.62,250,10000,'Центр города',1,0.06,14.33,151.22,'более 1 000','Очень высокий',3,'более 1 000'
10.31,5.02,184.45,E,25955,73.48,141.81,11.45,180,100000,'Центр города',1,0.95,21.71,313.72,'около 50 000',Элитный,1,'около 5 000'
13.85,5.88,221.84,C,30161,0,1317.22,1.92,3000,100000,'Центр города',1,0.16,17.48,463.42,'более 100 000',Элитный,1,'более 30 000'
18.35,6,323.4,E,52167,55.42,479.56,21.07,799.99,100000,'Центр города',2,1.43,25.4,618.45,'около 1 000 000',Нормальный,2,'более 10 000'
18.35,6,323.4,E,52167,55.42,479.56,21.07,2199,100000,'Фешенебельный район',1,4.64,36.24,702.52,'около 500 000',Элитный,2,'около 5 000'
21.13,6,299.21,D,27516,30.81,475.63,23.79,799.99,100000,'Центр города',2,1.43,25.4,621.52,'около 500 000',Нормальный,3,'около 10 000'
21.13,6,299.21,D,27516,30.81,475.63,23.79,1899,100000,'Фешенебельный район',1,4.64,35.1,706.72,'более 200 000',Элитный,3,'около 10 000'
21.13,6,299.21,D,27516,30.81,475.63,23.79,381,10000,'Центр города',1,0.08,16.88,230.28,'около 5 000',Элитный,3,'около 50'
21.51,5.8,313.6,D,25976,45.71,556.49,21.19,799.99,100000,'Центр города',2,1.46,25.4,636.61,'около 1 000 000',Нормальный,3,'около 10 000'
21.51,5.8,313.6,D,25976,45.71,556.49,21.19,1699,100000,'Фешенебельный район',1,5.58,35.77,709.55,'около 500 000',Элитный,3,'около 5 000'
21.51,5.8,313.6,D,25976,45.71,556.49,21.19,380.27,10000,'Центр города',1,3.55,30.36,453.87,'более 10 000',Элитный,3,'менее 50'
19.73,5.4,298.41,E,25698,53.33,547.19,23.18,799.99,100000,'Центр города',2,1.43,25.4,627.69,'около 1 000 000',Нормальный,2,'около 10 000'
19.73,5.4,298.41,E,25698,53.33,547.19,23.18,2199,100000,'Фешенебельный район',1,4.64,35.54,707.09,'более 300 000',Элитный,2,'около 3 000'
20.19,6.21,293.2,C,20366,0,560.4,20.76,500,100000,'Фешенебельный район',1,0.21,25.31,466.35,'более 20 000',Элитный,4,'более 10 000'
20.19,6.21,293.2,C,20366,0,560.4,20.76,500,100000,'Центр города',5,0,20.25,462.37,'более 100 000',Нормальный,4,'около 5 000'
20.19,6.21,293.2,C,20366,0,560.4,20.76,500,10000,'Центр города',1,0.33,27.7,466.14,'более 10 000',Элитный,4,'более 2 000'
4.7,9.35,345.77,E,129892,63.75,48.43,2.39,98,100000,'Центр города',2,0,21.16,625.27,'около 500 000',Высокий,1,'около 50 000'
10.01,2.99,210.88,E,14811,89.63,399.43,18.88,512,10000,'Центр города',1,0,19.81,258.56,'около 5 000',Элитный,2,'около 500'
28.82,6.1,229.22,D,11820,0,464.9,17.61,800,100000,'Центр города',1,2.51,28.72,618.33,'около 500 000','Очень высокий',3,'около 2 000'
28.82,6.1,229.22,D,11820,0,464.9,17.61,110,100000,'Центр города',3,0,21.73,604.3,'около 500 000',Высокий,3,'около 5 000'
28.82,6.1,229.22,D,11820,0,464.9,17.61,295.69,100000,'Центр города',1,0.22,12.22,381.53,'около 50 000',Элитный,3,'более 2 000'
19.68,5.78,283.5,E,44606,53.07,578.71,21.42,799.99,100000,'Центр города',2,1.46,25.4,610.44,'более 1 000 000',Нормальный,4,'более 10 000'
19.68,5.78,283.5,E,44606,53.07,578.71,21.42,2499,100000,'Фешенебельный район',1,5.58,36.24,705.62,'около 500 000',Элитный,4,'около 5 000'
19.68,5.78,283.5,E,44606,53.07,578.71,21.42,335.89,500,'Фешенебельный район',1,0.71,22.42,417.59,'более 200',Элитный,4,'более 200'
19.68,5.78,283.5,E,44606,53.07,578.71,21.42,120,100000,'Центр города',8,0,7.78,147.32,'более 10 000',Низкий,4,'менее 50'
13.2,4.65,264.09,D,5498,39.03,40.42,16.35,150,100000,'Центр города',2,5.09,24.37,448.63,'около 100 000','Очень высокий',4,'около 5 000'
13.2,4.65,264.09,D,5498,39.03,40.42,16.35,105.15,100000,'Центр города',1,0.58,16.73,145.94,'около 5 000',Элитный,4,'менее 50'
14.72,4,208.37,E,7930,79.13,500.24,6.99,999,100000,'Фешенебельный район',2,0,20.32,431.14,'около 10 000','Очень высокий',2,'более 1 000'
9.88,8.53,351,E,70897,92.08,466.83,16.3,209.99,10000,'Центр города',3,0,20.48,323.57,'около 10 000',Высокий,6,'более 1 000'
9.88,8.53,351,E,70897,92.08,466.83,16.3,249,10000,'Центр города',3,0.12,17.53,324.64,'около 10 000',Высокий,6,'около 500'
9.88,8.53,351,E,70897,92.08,466.83,16.3,142,100000,'Центр города',1,0.89,21.92,261.99,'более 20 000',Элитный,6,'более 1 000'
9.88,8.53,351,E,70897,92.08,466.83,16.3,80,100000,'Центр города',7,0,7.6,30.24,'около 5 000','Очень низкий',6,'менее 50'
10.27,4.77,326.24,E,23992,70.81,411.93,1.86,1800,100000,'Центр города',1,0.03,17.48,535.52,'более 200 000',Элитный,1,'около 5 000'
13.08,4.58,298.64,C,30775,0,426.58,15.39,200.49,100000,'Спальный район',1,4.25,16.79,449.01,'более 100 000',Элитный,1,'более 30 000'
25.14,6.37,338.83,D,73066,32.84,670.8,22.56,924.99,100000,'Центр города',2,1.46,25.4,612.55,'около 1 000 000',Нормальный,3,'более 20 000'
25.14,6.37,338.83,D,73066,32.84,670.8,22.56,2790,100000,'Фешенебельный район',1,5.58,35.14,697.73,'около 500 000',Элитный,3,'более 10 000'
25.14,6.37,338.83,D,73066,32.84,670.8,22.56,1800,100000,'Фешенебельный район',1,0,33.66,684.03,'около 500 000',Элитный,3,'более 10 000'
27.54,6.3,343,D,42499,39.9,707.05,21.78,924.99,100000,'Центр города',2,1.46,25.4,619.55,'около 1 000 000',Нормальный,2,'более 10 000'
27.54,6.3,343,D,42499,39.9,707.05,21.78,2999,100000,'Фешенебельный район',1,5.58,35.15,704.78,'около 500 000',Элитный,2,'более 10 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,1799,100000,'Центр города',1,3.82,35.89,584.22,'около 1 000 000','Очень высокий',8,'более 1 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,1300,100000,'Центр города',1,1.91,41.7,623.26,'более 1 000 000',Нормальный,8,'более 20 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,300,100000,'Фешенебельный район',1,3.22,24.99,392.26,'более 10 000',Элитный,8,'более 1 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,300,100000,'Фешенебельный район',1,3.22,25.44,392.24,'более 10 000',Элитный,8,'более 2 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,280,100000,'Центр города',1,3.92,24.2,520.16,'около 500 000',Элитный,8,'около 50 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,643.53,10000,'Центр города',1,2.24,34.89,460,'более 30 000','Очень высокий',8,'около 500'
25.31,6.07,362.48,A,116455,0,380.83,20.58,500,100000,'Центр города',1,3.06,24.83,584.03,'около 1 000 000','Очень высокий',8,'около 50 000'
25.31,6.07,362.48,A,116455,0,380.83,20.58,700,100000,'Центр города',1,2,25.21,418.88,'более 100 000',Элитный,8,'более 10 000'
34.87,6.53,336.14,E,26783,88.36,772.6,16.3,3890,100000,'Фешенебельный район',1,5.42,35.15,711.91,'около 500 000',Элитный,1,'более 3 000'
32.64,5.7,270,D,54190,13.7,507.4,22.28,2299,100000,'Фешенебельный район',1,5.42,36.24,704.89,'более 200 000',Элитный,4,'более 10 000'
32.64,5.7,270,D,54190,13.7,507.4,22.28,450,100000,'Фешенебельный район',2,0.67,20.16,568.57,'около 100 000','Очень высокий',4,'более 10 000'
32.64,5.7,270,D,54190,13.7,507.4,22.28,750,100000,'Центр города',1,0,28.2,431.32,'более 100 000',Высокий,4,'более 20 000'
32.64,5.7,270,D,54190,13.7,507.4,22.28,400,10000,'Центр города',1,4.07,17.57,542.39,'около 50 000','Очень высокий',4,'менее 50'
3.12,4.57,138.1,E,36575,99.73,133.41,1,300,10000,'Центр города',1,0.15,17.58,264.25,'около 5 000',Элитный,1,'около 100'
27.2,5.55,289.41,D,19851,47.09,428.56,2.26,1200,100000,'Фешенебельный район',2,0,18.91,623.75,'около 100 000',Элитный,1,'более 10 000'
21.24,5.55,256.13,C,21331,0,577.09,16.26,400,100000,'Центр города',9,0.04,21.2,214.23,'более 10 000',Элитный,9,'более 1 000'
21.24,5.55,256.13,C,21331,0,577.09,16.26,400,100000,'Фешенебельный район',1,4.92,24.81,501.44,'около 50 000',Элитный,9,'более 10 000'
21.24,5.55,256.13,C,21331,0,577.09,16.26,200,10000,'Центр города',1,0.14,24.83,497.61,'более 10 000',Элитный,9,'около 100'
21.24,5.55,256.13,C,21331,0,577.09,16.26,285,10000,'Центр города',1,1.44,14.4,304.56,'около 5 000',Элитный,9,'около 100'
13.97,6.69,367.46,D,4138,44.06,120.06,19.12,700,1000,'Фешенебельный район',1,3.22,29.4,453.04,'около 500',Элитный,2,'менее 50'
13.97,6.69,367.46,D,4138,44.06,120.06,19.12,400,10000,'Центр города',1,0.65,27.85,614.87,'около 50 000','Очень высокий',2,'более 2 000'
17.28,6.26,390.12,E,10853,99.99,3961.54,1,3500,500,'Фешенебельный район',1,6.01,18.14,500.57,'более 200',Элитный,1,'менее 50'
11.5,9.05,205.32,E,131540,80.98,285.24,9.51,900,100000,'Центр города',1,0.22,24.96,600.79,'около 500 000','Очень высокий',2,'около 10 000'
11.5,9.05,205.32,E,131540,80.98,285.24,9.51,290.35,100000,'Центр города',1,0.04,22.47,413.3,'около 100 000','Очень высокий',2,'более 10 000'
10.02,4.5,300.8,E,23915,89.03,334.4,11.86,180.58,10000,'Центр города',1,0,14.69,259.49,'около 5 000',Элитный,1,'более 2 000'
8.53,4.05,149.61,E,15212,91.74,351.24,1,220,10000,'Центр города',3,0,20.42,288.64,'около 5 000',Элитный,3,'около 50'
7.86,6.64,274.5,D,61999,49.73,139.2,6.9,150,100000,Пригород,6,0.02,19.11,446.63,'около 50 000',Элитный,2,'более 20 000'
7.86,6.64,274.5,D,61999,49.73,139.2,6.9,133,100000,'Центр города',1,0.69,15.24,341.52,'около 50 000',Элитный,2,'около 10 000'
7.23,8,383.64,D,9292,29.96,41.91,16.43,160,100000,'Центр города',1,4.37,23.41,559.62,'более 300 000',Элитный,1,'около 5 000'
11.61,4.99,377.55,E,30309,90.2,451.96,1.1,235,10000,'Фешенебельный район',1,0.04,20.98,260.6,'около 500',Элитный,2,'более 1 000'
11.61,4.99,377.55,E,30309,90.2,451.96,1.1,382.32,100000,'Центр города',1,0,17.74,366.85,'около 50 000',Элитный,2,'более 1 000'
17.48,4.13,262.94,D,56939,39.41,557.23,18.54,300,100000,'Фешенебельный район',1,0,33.71,613.19,'более 100 000',Элитный,4,'более 10 000'
17.48,4.13,262.94,D,56939,39.41,557.23,18.54,200,100000,'Центр города',3,0,20.76,522.39,'около 500 000',Нормальный,4,'более 10 000'
17.48,4.13,262.94,D,56939,39.41,557.23,18.54,150,100000,'Центр города',1,0.88,15.65,316.53,'около 50 000',Элитный,4,'около 5 000'
13.37,3.57,175.42,C,65047,0,372.27,14.33,300,100000,'Центр города',1,0.51,17.48,423.75,'более 100 000',Элитный,5,'около 50 000'
13.37,3.57,175.42,C,65047,0,372.27,14.33,170,100000,'Центр города',3,0,20.71,531.3,'около 500 000',Высокий,5,'около 5 000'
13.37,3.57,175.42,C,65047,0,372.27,14.33,170,100000,'Центр города',2,0.03,14.47,438.52,'более 100 000',Элитный,5,'около 5 000'
13.37,3.57,175.42,C,65047,0,372.27,14.33,186,100000,'Центр города',1,0.74,15.16,322.71,'около 50 000',Элитный,5,'около 10 000'
20.28,12.02,414.75,E,19587,76.25,967.54,12.23,800,10000,'Спальный район',2,0.02,17.57,399.01,'более 10 000',Элитный,5,'около 500'
20.28,12.02,414.75,E,19587,76.25,967.54,12.23,1300,100,'Центр города',1,0,33.66,249.33,'более 100',Низкий,5,'менее 50'
20.28,12.02,414.75,E,19587,76.25,967.54,12.23,300,100000,'Фешенебельный район',1,2.75,12.95,294.14,'около 5 000',Элитный,5,'около 5 000'
20.28,12.02,414.75,E,19587,76.25,967.54,12.23,1000,10000,'Спальный район',2,0.02,17.55,289.13,'около 5 000',Высокий,5,'около 50'
18.23,7.05,354.02,E,7501,93.33,1180.25,1,400,10000,'Центр города',1,0,12.52,560.9,'около 50 000','Очень высокий',1,'около 500'
14.41,9.65,270.85,D,6172,43.29,548.52,17.58,620,10000,'Фешенебельный район',1,2.25,23.92,685.7,'более 10 000',Элитный,2,'около 3 000'
14.41,9.65,270.85,D,6172,43.29,548.52,17.58,1200,10000,'Центр города',1,0,33.66,558.72,'около 50 000','Очень высокий',2,'около 500'
