@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,136722,86.8,592.12,1.1,700,1000,'Фешенебельный район',1,0,35.15,549.18,'более 1 000',Элитный,1,'более 10 000'
8.69,6.2,217.41,E,53806,85.13,76.53,9.21,200,10000,'Фешенебельный район',1,5.32,40.83,574.18,'около 5 000',Элитный,1,'около 10 000'
17.77,5.43,306.31,E,16448,67.59,143.88,20.64,750,10000,'Фешенебельный район',1,5.32,41.55,546.52,'более 3 000',Элитный,3,'около 5 000'
11.25,5.5,181.76,E,14694,92.59,101.77,5.04,838,10000,'Фешенебельный район',1,5.32,42.47,548.15,'около 5 000',Элитный,1,'более 1 000'
11.93,5.25,168.38,E,12134,78.51,113.87,13.46,791,10000,'Фешенебельный район',1,5.32,42.01,519.64,'около 5 000',Элитный,2,'более 1 000'
5.34,8.1,118.82,D,68439,0,40.06,24.19,155,10000,'Фешенебельный район',1,5.32,40.83,503.42,'около 5 000',Элитный,5,'более 10 000'
5.34,8.1,118.82,D,68439,0,40.06,24.19,300,10000,'Центр города',1,0,50.43,449.46,'более 10 000',Элитный,5,'более 200'
16.67,4.63,262,D,53156,14.8,70.46,29.74,210,10000,'Фешенебельный район',1,5.32,41.72,489.93,'более 3 000',Элитный,1,'около 50 000'
15.8,4.86,257.21,E,39780,66.98,20.8,9.85,110,10000,'Фешенебельный район',1,5.32,42.1,574.88,'около 5 000',Элитный,1,'более 10 000'
20.4,5.75,220.01,D,308065,0,123.99,31.83,120,10000,'Фешенебельный район',1,0,27.11,412.18,'более 2 000',Элитный,8,'более 100'
20.4,5.75,220.01,D,308065,0,123.99,31.83,260,10000,'Фешенебельный район',1,5.32,40.97,381.49,'более 2 000',Элитный,8,'около 50 000'
20.4,5.75,220.01,D,308065,0,123.99,31.83,145,10000,'Центр города',1,0,40.92,423.75,'более 20 000',Элитный,8,'более 100 000'
20.4,5.75,220.01,D,308065,0,123.99,31.83,140,1000,'Спальный район',1,3.02,50.39,188.87,'более 1 000',Элитный,8,'более 20 000'
18.77,10.74,409.54,E,209742,71.22,96.89,33.99,490.65,100000,'Центр города',1,4.37,47.23,532.64,'около 500 000',Элитный,4,'около 50 000'
18.77,10.74,409.54,E,209742,71.22,96.89,33.99,50,100000,'Центр города',3,0,21.97,513.84,'более 200 000','Очень высокий',4,'около 50'
18.77,10.74,409.54,E,209742,71.22,96.89,33.99,80,100000,'Центр города',1,2.71,23.52,604.43,'около 1 000 000','Очень высокий',4,'около 500'
18.77,10.74,409.54,E,209742,71.22,96.89,33.99,46,100000,'Центр города',1,2.71,23.52,600.5,'около 1 000 000','Очень высокий',4,'более 20 000'
17.32,4.58,251.37,E,38175,55.14,15.54,24.72,139,10000,'Фешенебельный район',1,0,40.53,679.53,'около 10 000','Очень высокий',3,'около 50'
17.32,4.58,251.37,E,38175,55.14,15.54,24.72,80,10000,'Фешенебельный район',1,5.08,41.47,635.98,'около 5 000',Элитный,3,'более 10 000'
17.32,4.58,251.37,E,38175,55.14,15.54,24.72,30,10000,'Центр города',3,0,19.17,627.48,'около 50 000',Низкий,3,'менее 50'
10.46,4.31,250,E,43423,64.09,16.83,26.99,100,10000,'Фешенебельный район',1,5.08,41.74,595.06,'около 5 000',Элитный,1,'более 10 000'
17.11,5.55,202.02,B,131983,0,113.06,15.34,85,100000,'Центр города',2,0,22.02,576.36,'около 500 000','Очень высокий',4,'более 100 000'
17.11,5.55,202.02,B,131983,0,113.06,15.34,45,100000,'Спальный район',3,0,16.58,507.3,'более 100 000',Низкий,4,'около 20 000'
7.34,3.82,151.62,E,50042,67.77,30.46,9.66,140,100000,'Центр города',2,0,21.96,652.74,'около 500 000',Высокий,1,'более 10 000'
14.08,3.9,231,E,46755,75.26,45.28,8.94,200,10000,'Фешенебельный район',1,5.32,41.67,562.78,'около 5 000','Очень высокий',3,'около 10 000'
14.08,3.9,231,E,46755,75.26,45.28,8.94,50,10000,'Центр города',4,0,3.88,561.5,'более 20 000',Нормальный,3,'более 100'
21.39,8.33,282.14,E,556096,80.36,58.54,25.89,325,100000,'Центр города',1,2.65,55.5,596.82,'около 500 000','Очень высокий',4,'около 100 000'
21.39,8.33,282.14,E,556096,80.36,58.54,25.89,46,100000,'Центр города',1,0.15,36.76,366.72,'около 50 000','Очень высокий',4,'более 10 000'
8,5.19,190.03,E,295051,86.24,12.26,4.93,110,100000,'Центр города',1,2.65,55.59,624.03,'около 1 000 000',Высокий,3,'более 20 000'
13.13,4.83,286.09,E,309665,81.43,140.29,3.29,220,100000,'Центр города',4,2.66,52.31,429.1,'более 100 000','Очень высокий',5,'около 30 000'
13.13,4.83,286.09,E,309665,81.43,140.29,3.29,156,10000,'Центр города',2,1.26,41.47,152.71,'более 3 000',Элитный,5,'более 10 000'
13.13,4.83,286.09,E,309665,81.43,140.29,3.29,150,100000,'Центр города',1,0,9.44,188.37,'более 10 000',Высокий,5,'около 5 000'
15.44,4.34,192.77,E,361050,67.72,66.32,26.05,160,100000,'Центр города',2,4.22,53.07,483.32,'более 200 000','Очень высокий',4,'около 50 000'
15.44,4.34,192.77,E,361050,67.72,66.32,26.05,138,100000,'Центр города',3,0,37.44,425.65,'более 100 000',Низкий,4,'около 1 000'
15.44,4.34,192.77,E,361050,67.72,66.32,26.05,70,10000,'Спальный район',1,0,52.13,340.03,'около 5 000',Элитный,4,'менее 50'
15.44,4.34,192.77,E,361050,67.72,66.32,26.05,90,100000,'Центр города',1,1.26,40.18,422.35,'более 100 000',Элитный,4,'около 50 000'
4.38,5.13,370.94,E,339081,53.47,5.08,2.84,16,100000,'Центр города',2,0,27.94,414.35,'более 100 000',Элитный,2,'более 100 000'
4.38,5.13,370.94,E,339081,53.47,5.08,2.84,15,10000,'Центр города',3,0.98,15.71,336.85,'около 10 000',Элитный,2,'более 20 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,315,100000,'Центр города',1,2.65,55.66,593.49,'около 1 000 000','Очень высокий',7,'более 100 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,140,100000,'Центр города',6,4.16,52.3,481.28,'более 200 000',Нормальный,7,'более 100 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,14,100000,'Центр города',2,0,16.98,404.21,'более 100 000',Элитный,7,'более 1 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,115,10000,'Фешенебельный район',1,3.94,41.75,410.28,'более 2 000',Элитный,7,'около 50 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,48,100000,'Центр города',1,0,37.5,395.64,'более 100 000',Элитный,7,'более 100 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,35,100000,'Спальный район',5,1.66,25.69,407.02,'более 100 000','Очень высокий',7,'более 20 000'
21.35,6.02,349.44,C,507766,0,69.26,31.91,48,100000,'Центр города',1,0.15,36.75,333.79,'около 100 000',Высокий,7,'более 1 000'
4.3,5.37,139.53,E,254190,98.17,39.18,1,35,10000,'Центр города',3,0,6.06,244.71,'около 5 000',Высокий,2,'около 5 000'
15.39,7.67,310.15,E,479786,78.76,106.47,32.36,120,100000,'Центр города',5,4.16,59.09,389.2,'более 100 000','Очень высокий',6,'более 20 000'
15.39,7.67,310.15,E,479786,78.76,106.47,32.36,60,100000,'Центр города',3,0,22.24,457.83,'более 200 000','Очень высокий',6,'более 1 000'
15.39,7.67,310.15,E,479786,78.76,106.47,32.36,49,100000,'Центр города',1,0.15,36.76,336.05,'около 100 000','Очень высокий',6,'около 100 000'
6.1,5.24,138.68,E,167417,78.17,6.93,6.94,55,100000,'Центр города',1,1.25,25.9,537.84,'более 300 000',Элитный,2,'около 50 000'
8.35,4.73,146.48,E,117737,95.02,66.55,1,66.07,1000,'Центр города',2,0,3.88,136.01,'около 500','Очень высокий',8,'около 1 000'
53.81,4.52,216.09,D,35195,47.57,267.53,1,620,10000,'Фешенебельный район',1,2.37,33.48,563.96,'около 5 000',Элитный,3,'более 30 000'
53.81,4.52,216.09,D,35195,47.57,267.53,1,220,10000,'Спальный район',7,1.83,18.78,446.06,'около 10 000',Высокий,3,'около 1 000'
53.81,4.52,216.09,D,35195,47.57,267.53,1,1000,10000,'Центр города',1,0,26.79,586.37,'около 50 000','Очень высокий',3,'около 5 000'
14.71,4.87,204.09,E,370587,78.86,51.5,21.63,325,100000,'Центр города',1,2.65,55.49,586.07,'около 500 000','Очень высокий',4,'около 50 000'
14.71,4.87,204.09,E,370587,78.86,51.5,21.63,51,100000,'Центр города',1,0,36.82,437.79,'более 100 000',Элитный,4,'около 5 000'
6.18,6.45,147.57,D,336901,23.82,10.13,4.79,22,100000,'Центр города',2,0,18.11,430.58,'более 100 000','Очень высокий',4,'более 200 000'
6.18,6.45,147.57,D,336901,23.82,10.13,4.79,54,100000,'Центр города',1,0,36.76,352.67,'около 100 000',Элитный,4,'более 2 000'
12.83,6.95,308.18,E,463684,54.07,50.49,18.01,245,100000,'Центр города',1,2.85,55.58,613.79,'около 1 000 000',Высокий,5,'более 100 000'
12.83,6.95,308.18,E,463684,54.07,50.49,18.01,40,100000,'Центр города',7,0.18,18.78,389.91,'более 100 000',Высокий,5,'более 2 000'
12.83,6.95,308.18,E,463684,54.07,50.49,18.01,46.22,100000,'Центр города',1,0,22.82,512.8,'около 500 000',Элитный,5,'более 20 000'
12.83,6.95,308.18,E,463684,54.07,50.49,18.01,50,100000,'Центр города',1,0,36.76,337.91,'около 50 000','Очень высокий',5,'около 50 000'
16.43,4.36,214.7,D,430939,14.47,48.01,31.59,140,100000,'Центр города',5,4.23,52.31,414.66,'более 100 000','Очень высокий',7,'около 100 000'
16.43,4.36,214.7,D,430939,14.47,48.01,31.59,210,100000,'Центр города',1,0.76,40.4,414.66,'более 100 000',Элитный,7,'более 10 000'
16.43,4.36,214.7,D,430939,14.47,48.01,31.59,105,100000,'Центр города',2,0,41.91,409.47,'более 100 000',Элитный,7,'более 100 000'
16.43,4.36,214.7,D,430939,14.47,48.01,31.59,103.35,100000,'Центр города',1,0.62,40.45,426.2,'более 100 000',Элитный,7,'около 50 000'
16.43,4.36,214.7,D,430939,14.47,48.01,31.59,120,10000,'Спальный район',1,0.46,52.35,450.27,'более 20 000',Элитный,7,'около 50 000'
11.55,4,262.12,E,254863,88.82,33.49,13.21,100,10000,'Центр города',1,4.23,52.31,462.07,'более 20 000',Элитный,2,'около 20 000'
11.55,4,262.12,E,254863,88.82,33.49,13.21,200,100000,'Центр города',1,0.13,53.57,415.56,'более 100 000',Элитный,2,'более 10 000'
22.67,6.3,338.83,E,341878,72.71,119.58,15.33,100,100000,'Центр города',3,3.02,26.1,364.55,'около 100 000',Высокий,4,'около 50 000'
22.67,6.3,338.83,E,341878,72.71,119.58,15.33,150,100000,'Центр города',7,0,20.14,426.03,'более 100 000',Нормальный,4,'около 50 000'
22.67,6.3,338.83,E,341878,72.71,119.58,15.33,39,100000,'Центр города',1,1.31,18.88,300.15,'около 50 000',Элитный,4,'более 10 000'
28.74,6.6,298.29,B,341553,0,51.92,17.08,150,100000,'Спальный район',1,4.23,21.26,510.45,'более 200 000',Элитный,4,'более 100 000'
28.74,6.6,298.29,B,341553,0,51.92,17.08,141,10000,'Центр города',1,0,55.82,337.19,'около 10 000',Элитный,4,'более 10 000'
28.74,6.6,298.29,B,341553,0,51.92,17.08,39,10000,'Центр города',1,1.97,12.64,207.38,'около 5 000',Элитный,4,'около 5 000'
28.74,6.6,298.29,B,341553,0,51.92,17.08,250,100000,'Центр города',1,4.29,35.65,509.2,'более 200 000',Элитный,4,'более 100 000'
24.61,6.2,392,E,320081,88.34,134.84,19.44,322,10000,'Центр города',1,0,55.82,333.72,'более 10 000',Элитный,4,'около 50 000'
24.61,6.2,392,E,320081,88.34,134.84,19.44,79,10000,'Центр города',1,1.97,12.1,303.94,'около 10 000',Элитный,4,'около 5 000'
24.61,6.2,392,E,320081,88.34,134.84,19.44,45,100000,'Центр города',8,0,11.61,432.62,'более 100 000',Высокий,4,'около 5 000'
17.69,4.43,238.2,D,970002,28.87,63,29.69,165,100000,'Центр города',1,0,49.21,522.63,'около 500 000','Очень высокий',5,'около 500 000'
17.69,4.43,238.2,D,970002,28.87,63,29.69,130,10000,'Центр города',1,1.07,40.92,320.02,'более 10 000',Элитный,5,'более 30 000'
17.69,4.43,238.2,D,970002,28.87,63,29.69,26.75,100000,'Центр города',5,0,21.95,342.36,'около 100 000','Очень высокий',5,'более 10 000'
17.69,4.43,238.2,D,970002,28.87,63,29.69,20,10000,'Центр города',5,0,14.19,221.7,'около 5 000','Очень высокий',5,'менее 50'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,495,100000,'Центр города',1,0.53,55.61,532.22,'около 500 000','Очень высокий',10,'более 200 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,149.99,100000,'Фешенебельный район',1,1.35,62.11,564.42,'более 100 000',Элитный,10,'более 100 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,130,100000,'Фешенебельный район',1,2.09,39.73,523.66,'около 100 000',Элитный,10,'около 100 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,275,100000,'Фешенебельный район',1,3.02,62.1,535.88,'более 100 000',Элитный,10,'более 100 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,200,10000,'Центр города',1,3.7,52.3,395.79,'более 20 000','Очень высокий',10,'более 200 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,160,100000,'Центр города',1,3.78,53.07,409.35,'более 100 000',Элитный,10,'более 100 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,150,100000,'Центр города',3,0.32,60.09,333.74,'более 100 000',Элитный,10,'около 500 000'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,100,100000,'Центр города',2,0.31,31.4,266.29,'около 50 000',Элитный,10,'более 200'
25.54,7.48,434.73,C,1308041,0,117.28,40.5,150,100000,'Центр города',2,0,35.45,331.18,'около 100 000',Элитный,10,'около 5 000'
12.33,4.57,224.39,E,351051,87.17,78.77,3.08,120,10000,'Фешенебельный район',1,4.38,40.83,431.62,'более 2 000',Элитный,4,'более 20 000'
13.19,4.73,269.39,E,536093,97.64,187.13,1,199,10000,'Спальный район',2,0.26,28.59,169.61,'более 2 000',Элитный,3,'более 10 000'
22.78,6.57,361.57,E,708151,57.94,125.49,42.98,149.99,100000,'Фешенебельный район',1,1.35,61.86,609.22,'более 100 000',Элитный,3,'более 200 000'
22.78,6.57,361.57,E,708151,57.94,125.49,42.98,130,100000,'Центр города',4,3.7,52.31,380.4,'более 100 000','Очень высокий',3,'около 50 000'
22.78,6.57,361.57,E,708151,57.94,125.49,42.98,120,500,Окраина,3,0,15.08,95.37,'более 100','Очень высокий',3,'менее 50'
18.6,4.2,286.31,E,275455,63.69,85.42,29.29,100,100000,'Фешенебельный район',2,1.87,46.74,510.09,'около 50 000',Элитный,2,'около 100 000'
18.6,4.2,286.31,E,275455,63.69,85.42,29.29,45,10000,'Центр города',1,0,36.71,488.52,'более 20 000',Элитный,2,'около 5 000'
17.64,5.72,214.19,D,475198,26.95,46.18,26.63,235,100000,'Центр города',1,3.18,55.54,596.84,'около 1 000 000',Высокий,6,'более 100 000'
17.64,5.72,214.19,D,475198,26.95,46.18,26.63,50,100000,'Центр города',1,0,37.44,414.95,'более 100 000',Элитный,6,'более 200 000'
17.64,5.72,214.19,D,475198,26.95,46.18,26.63,70.67,10000,'Центр города',1,0,40.92,429.95,'более 10 000',Элитный,6,'более 10 000'
6.76,6,228.2,C,135412,0,34.99,9.12,40,10000,'Центр города',1,0,14.72,472.1,'более 20 000',Элитный,4,'более 100 000'
6.76,6,228.2,C,135412,0,34.99,9.12,200,10000,'Центр города',4,0,9.32,465.11,'более 20 000',Нормальный,4,'менее 50'
30.19,6.2,483.27,E,96039,94.76,298.65,1,700.18,500,'Фешенебельный район',1,0,63.78,589.86,'более 100',Элитный,3,'около 5 000'
30.19,6.2,483.27,E,96039,94.76,298.65,1,300,500,'Спальный район',1,0,10.04,420.3,'около 1 000',Высокий,3,'более 1 000'
30.19,6.2,483.27,E,96039,94.76,298.65,1,200,500,'Центр города',1,0,16.42,307.74,'около 500','Очень высокий',3,'более 2 000'
30.19,6.2,483.27,E,96039,94.76,298.65,1,1000,500,'Центр города',1,0,51.77,47.62,'более 100',Элитный,3,'менее 50'
15.31,6.3,340.12,E,216115,87.44,173.14,2.61,40,100000,'Центр города',4,1.97,12.78,466.37,'более 100 000',Нормальный,3,'более 20 000'
15.31,6.3,340.12,E,216115,87.44,173.14,2.61,140,10000,'Центр города',2,3.02,34.78,469.16,'более 10 000','Очень высокий',3,'около 10 000'
15.37,6.1,294.21,E,213413,68.04,109.34,9.03,205,100000,'Центр города',1,2.3,12.78,320.06,'около 50 000',Элитный,2,'около 50 000'
15.03,6.5,282.69,E,204929,64.37,37.29,10.78,99,10000,'Центр города',1,0.89,34.84,363.5,'более 10 000',Элитный,2,'около 50 000'
15.03,6.5,282.69,E,204929,64.37,37.29,10.78,160,100000,'Центр города',1,3.1,16.88,460.1,'более 100 000','Очень высокий',2,'более 20 000'
24.92,6.4,348.24,E,187051,55.35,304.11,2.72,1000,100000,'Фешенебельный район',1,0,49.13,514.42,'около 50 000',Элитный,1,'около 50 000'
6.86,6.3,212.56,E,170229,80.76,22.65,5.43,130,100000,'Фешенебельный район',2,0,35.71,527.42,'около 50 000',Элитный,3,'более 20 000'
30.03,6.55,480,E,182827,55.05,162.53,15.82,400,100000,'Фешенебельный район',1,2.32,40.1,509.35,'около 50 000',Высокий,1,'около 50 000'
15.93,5.07,333.94,C,463616,0,92.27,36.65,140,100000,'Центр города',6,3.97,52.31,412.53,'более 100 000','Очень высокий',3,'около 100 000'
15.93,5.07,333.94,C,463616,0,92.27,36.65,202,10000,'Спальный район',1,0,41.64,270.74,'около 5 000',Элитный,3,'около 5 000'
5.65,6.42,220.87,E,829636,87.92,31.55,4.94,85,100000,'Центр города',1,2.69,55.49,567.71,'около 500 000','Очень высокий',2,'более 200 000'
5.65,6.42,220.87,E,829636,87.92,31.55,4.94,33.83,10000,'Центр города',2,0,25.32,315.61,'около 10 000',Элитный,2,'около 50 000'
5.65,6.42,220.87,E,829636,87.92,31.55,4.94,50,10000,'Центр города',1,1.67,10.88,211.31,'около 5 000',Элитный,2,'около 50 000'
11,4.83,217.61,E,477984,61.18,30.36,14.12,95,100000,'Фешенебельный район',4,0,39.82,612.56,'более 100 000','Очень высокий',5,'около 100 000'
11,4.83,217.61,E,477984,61.18,30.36,14.12,100,100000,'Центр города',5,3.97,52.19,423.51,'более 100 000',Высокий,5,'более 100 000'
11,4.83,217.61,E,477984,61.18,30.36,14.12,77,10000,'Центр города',1,1.9,47.27,403.58,'более 10 000','Очень высокий',5,'более 10 000'
11,4.83,217.61,E,477984,61.18,30.36,14.12,55,10000,'Спальный район',7,0.22,18.78,193.17,'более 3 000','Очень высокий',5,'около 500'
11,4.83,217.61,E,477984,61.18,30.36,14.12,40,100000,'Центр города',8,1.83,18.86,276.7,'около 50 000',Элитный,5,'более 10 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,360.63,100000,'Центр города',1,4.37,47.23,502.15,'около 500 000','Очень высокий',6,'около 20 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,99,100000,'Центр города',6,3.97,52.31,386.25,'более 100 000','Очень высокий',6,'около 50 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,35,100000,'Центр города',2,0.54,15.67,393.21,'более 100 000',Элитный,6,'более 100 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,82,100000,'Центр города',1,2.71,23.52,585.75,'около 1 000 000','Очень высокий',6,'около 50 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,82,100000,'Центр города',1,2.71,23.52,585.75,'около 1 000 000',Высокий,6,'около 50 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,133.37,500,'Центр города',1,0.09,35.93,26.85,'более 200',Элитный,6,'более 1 000'
11.97,10.97,348.96,D,454283,29.4,107.86,21.43,80,10000,'Центр города',1,1.17,40.77,82.8,'более 1 000',Элитный,6,'более 20 000'
6.02,5.2,195.1,E,484149,59.53,17.27,5.87,18,100000,'Центр города',2,1.22,15.45,418.81,'более 100 000',Элитный,6,'более 100 000'
6.02,5.2,195.1,E,484149,59.53,17.27,5.87,21.86,1000,Окраина,1,0,15.26,219.05,'около 1 000',Элитный,6,'более 2 000'
6.02,5.2,195.1,E,484149,59.53,17.27,5.87,17.5,100000,Окраина,1,1.77,12.59,114.85,'около 5 000',Элитный,6,'около 5 000'
6.02,5.2,195.1,E,484149,59.53,17.27,5.87,80,100000,'Фешенебельный район',3,0,27.01,336.45,'около 10 000',Элитный,6,'около 10 000'
6.02,5.2,195.1,E,484149,59.53,17.27,5.87,15,10000,'Спальный район',1,0,13.16,97.58,'более 1 000',Элитный,6,'около 10 000'
15.89,6.6,292.51,E,328072,88.86,206.09,1.2,300,100000,'Фешенебельный район',2,0,35.5,473.79,'около 50 000',Элитный,4,'около 100 000'
15.89,6.6,292.51,E,328072,88.86,206.09,1.2,190,1000,'Спальный район',2,0,10.04,0.06,'около 500',Элитный,4,'около 50'
27.82,6.41,441,D,62721,39.97,65.12,12.41,274.99,100000,'Фешенебельный район',1,0.56,61.86,614.71,'около 100 000',Элитный,4,'более 20 000'
27.82,6.41,441,D,62721,39.97,65.12,12.41,225,10000,'Фешенебельный район',1,4.98,40.83,557.7,'около 5 000',Элитный,4,'более 10 000'
27.82,6.41,441,D,62721,39.97,65.12,12.41,100,1000,'Центр города',1,0,22.82,451.93,'около 5 000',Нормальный,4,'около 500'
21.7,6.54,329.42,E,305205,86.48,120.81,30.62,22,10000,'Центр города',1,0,17.17,532.89,'около 50 000','Очень высокий',2,'около 1 000'
21.7,6.54,329.42,E,305205,86.48,120.81,30.62,160,100000,'Центр города',4,4.22,52.31,434.69,'более 100 000','Очень высокий',2,'около 50 000'
35.56,6.49,423.59,E,165864,90,168.25,19.71,400,1000,'Центр города',1,0.02,38.6,527.48,'около 5 000',Нормальный,2,'около 10 000'
35.56,6.49,423.59,E,165864,90,168.25,19.71,499,1000,'Фешенебельный район',1,0,63.78,538.22,'более 1 000','Очень высокий',2,'около 10 000'
35.56,6.49,423.59,E,165864,90,168.25,19.71,350,1000,'Центр города',2,2.08,35.66,574.03,'около 10 000',Низкий,2,'около 5 000'
29.08,6.39,385.89,E,347526,88.49,145.3,20.45,825,100000,'Центр города',1,4.57,53.31,520.65,'около 500 000',Элитный,2,'около 50 000'
7.08,5.12,349.63,D,122357,28.67,19.88,7.74,18,100000,'Центр города',2,1.14,16.52,534.81,'более 300 000','Очень низкий',1,'более 100 000'
19.31,3.49,545.82,E,50113,80.94,134.67,19.35,100,1000,'Центр города',2,0,40.94,202.81,'около 500',Нормальный,2,'около 200'
19.31,3.49,545.82,E,50113,80.94,134.67,19.35,88,100000,'Центр города',1,1.38,31.08,607.11,'около 500 000',Элитный,2,'около 10 000'
11.77,5.42,376.56,E,229777,58.1,113.49,29.79,220,10000,'Фешенебельный район',1,6.19,41.56,467.4,'около 5 000',Элитный,4,'более 100 000'
11.77,5.42,376.56,E,229777,58.1,113.49,29.79,130,10000,'Центр города',1,0,36.31,455.61,'более 20 000','Очень высокий',4,'более 10 000'
15.34,5.6,118.66,E,182673,69.36,45.42,20.56,403.34,100000,'Фешенебельный район',1,0.2,64.48,535.13,'около 50 000',Элитный,4,'около 50'
15.34,5.6,118.66,E,182673,69.36,45.42,20.56,104.03,100000,'Центр города',1,0,36.31,507.79,'более 100 000',Элитный,4,'около 10 000'
15.34,5.6,118.66,E,182673,69.36,45.42,20.56,125,100000,'Центр города',3,0.27,54.43,489.42,'более 100 000','Очень высокий',4,'более 20 000'
15.34,5.6,118.66,E,182673,69.36,45.42,20.56,100,500,'Фешенебельный район',1,0.71,31.87,227.39,'около 50',Элитный,4,'более 200'
7.34,5.97,325.4,E,64234,74.71,17.02,15.42,27,100000,'Центр города',1,3.33,55.49,634.32,'около 500 000','Очень высокий',3,'более 10 000'
7.34,5.97,325.4,E,64234,74.71,17.02,15.42,80,10000,'Фешенебельный район',1,6.19,41.32,528.64,'около 5 000',Элитный,3,'более 10 000'
7.34,5.97,325.4,E,64234,74.71,17.02,15.42,50,100000,'Спальный район',5,0,14.78,520.71,'более 100 000',Высокий,3,'около 500'
19.11,6.9,452.6,E,348189,69,146.7,40.49,180,100000,'Центр города',1,1.3,54.43,571.37,'около 500 000',Высокий,4,'более 100 000'
19.11,6.9,452.6,E,348189,69,146.7,40.49,200,100000,'Фешенебельный район',1,0,57.79,669.57,'более 200 000',Элитный,4,'около 50 000'
19.11,6.9,452.6,E,348189,69,146.7,40.49,120,100000,'Центр города',3,0,35.91,479.98,'более 200 000',Низкий,4,'около 5 000'
16.56,3.99,420.85,C,150530,0,331.52,34.97,500,100000,'Фешенебельный район',1,0,50.1,528.53,'около 50 000',Высокий,6,'около 50 000'
16.56,3.99,420.85,C,150530,0,331.52,34.97,199,100000,'Центр города',2,0,59.65,435.08,'около 100 000',Элитный,6,'около 50 000'
16.56,3.99,420.85,C,150530,0,331.52,34.97,250,10000,'Фешенебельный район',1,5.94,41.08,500.5,'около 5 000',Элитный,6,'около 50 000'
16.56,3.99,420.85,C,150530,0,331.52,34.97,60,100000,'Центр города',2,1.48,20.25,527.87,'более 200 000','Очень высокий',6,'около 10 000'
20.59,2.74,504.98,E,104288,88.13,161.16,29.33,240,100000,'Фешенебельный район',1,0,79.07,608.02,'около 50 000',Нормальный,1,'более 10 000'
14.84,2.83,330.34,E,51000,63.8,26.24,17.31,161,100000,'Центр города',1,3.23,46.25,638.28,'около 500 000','Очень высокий',2,'более 20 000'
14.84,2.83,330.34,E,51000,63.8,26.24,17.31,150,10000,'Фешенебельный район',1,5.94,42.74,192.76,'более 200',Элитный,2,'около 100'
15.52,6.91,241.6,E,173867,67.81,155.9,1.49,500,100000,'Фешенебельный район',1,0,63.77,614.72,'около 100 000',Элитный,1,'около 50 000'
7.97,3.78,504.56,E,94571,78.83,30.56,9.68,60,10000,'Фешенебельный район',1,5.94,40.83,591.05,'около 5 000',Элитный,2,'около 20 000'
6.24,4.89,186,E,322858,87.3,27.66,2.07,100,100000,'Центр города',3,0,21.35,534.15,'более 300 000',Высокий,2,'около 50 000'
6.24,4.89,186,E,322858,87.3,27.66,2.07,90,10000,'Фешенебельный район',1,6.19,40.83,464.05,'около 5 000',Элитный,2,'более 10 000'
33.76,7.95,551.01,E,136783,83.27,359.72,3.82,225,1000,'Центр города',1,0,22.02,239.18,'более 1 000',Элитный,2,'около 3 000'
33.76,7.95,551.01,E,136783,83.27,359.72,3.82,290,1000,'Спальный район',1,0,24.39,346,'более 2 000','Очень высокий',2,'более 10 000'
26.38,6.68,385.23,E,238769,79.89,131.79,31.38,100,10000,'Центр города',1,0,22,450.85,'более 20 000',Элитный,3,'около 100'
26.38,6.68,385.23,E,238769,79.89,131.79,31.38,280,10000,'Фешенебельный район',1,5.08,40.83,461.05,'около 5 000',Элитный,3,'около 50 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,150,10000,'Фешенебельный район',1,0.34,49.13,555.45,'около 10 000',Элитный,10,'около 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,150,10000,'Центр города',1,0.34,49.13,555.45,'около 50 000',Высокий,10,'более 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,150,10000,'Центр города',1,0.34,49.13,581.61,'около 100 000',Нормальный,10,'около 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,220,10000,'Центр города',1,0.49,55.81,437.93,'более 20 000',Элитный,10,'около 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,200,10000,'Фешенебельный район',1,0.01,64.08,446.21,'около 5 000',Элитный,10,'около 50 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,290,10000,'Центр города',1,3.57,53.31,439.06,'более 30 000','Очень высокий',10,'более 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,120,10000,'Фешенебельный район',1,5.08,40.92,405.02,'около 5 000',Элитный,10,'около 50 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,170,10000,'Центр города',1,0,51.77,439.06,'около 50 000','Очень высокий',10,'более 100 000'
30.69,6.58,465.35,D,811611,0,155.57,41.09,100,10000,'Фешенебельный район',3,0.02,39.5,204.89,'около 1 000',Элитный,10,'более 1 000'
52.64,11,3009.83,B,16413,0,97.28,14.58,400,10000,'Фешенебельный район',2,4.11,41.87,712.86,'около 10 000',Элитный,7,'около 10 000'
52.64,11,3009.83,B,16413,0,97.28,14.58,400,10000,'Центр города',6,6.58,52.45,723.43,'около 50 000','Очень низкий',7,'около 500'
52.64,11,3009.83,B,16413,0,97.28,14.58,400,10000,'Центр города',5,6.58,52.54,690.98,'около 50 000',Низкий,7,'более 1 000'
52.64,11,3009.83,B,16413,0,97.28,14.58,300,1000,'Центр города',1,4.11,41.29,434.23,'более 1 000',Элитный,7,'около 5 000'
52.64,11,3009.83,B,16413,0,97.28,14.58,300,1000,Пригород,1,0,22.1,70.83,'более 100',Элитный,7,'менее 50'
11.37,4.59,137.11,B,91920,0,15.17,14.46,100,10000,'Фешенебельный район',1,5.28,41.5,570.94,'около 5 000','Очень высокий',2,'около 5 000'
11.37,4.59,137.11,B,91920,0,15.17,14.46,32.92,100000,'Центр города',1,0,16.43,519.62,'более 100 000',Элитный,2,'около 50 000'
28.4,4.65,288.12,D,25099,0,80.93,10.36,280,10000,'Фешенебельный район',1,5.08,40.83,633.81,'около 5 000',Элитный,2,'около 5 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,130,100000,'Фешенебельный район',1,3.11,54,536.85,'более 100 000',Элитный,12,'более 100 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,125,100000,'Центр города',1,0.97,46.1,331.24,'более 100 000',Элитный,12,'более 200 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,180,100000,'Фешенебельный район',1,0,57.79,637.04,'более 200 000',Элитный,12,'более 200 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,60,100000,'Центр города',1,0.16,40.69,373.12,'более 100 000',Элитный,12,'более 100 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,130,10000,'Спальный район',2,0.14,37.04,224.5,'около 5 000','Очень высокий',12,'около 5 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,248,1000,'Фешенебельный район',1,0,55.81,399.4,'более 1 000','Очень высокий',12,'около 3 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,80,100000,'Центр города',3,1.86,32.61,331.24,'около 100 000',Элитный,12,'около 100 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,106,100000,'Спальный район',6,0.32,41.62,149.15,'более 10 000',Элитный,12,'более 1 000'
18.23,7.3,265.39,E,1705131,51.53,90.74,36.35,40,100000,'Центр города',4,0.58,27.25,278.01,'около 50 000',Элитный,12,'около 10 000'
16.79,6.1,209.53,D,160454,33.92,25.62,26.87,65,10000,'Фешенебельный район',1,4.38,40.83,115.57,'более 200',Элитный,4,'около 1 000'
16.79,6.1,209.53,D,160454,33.92,25.62,26.87,60.5,100000,'Центр города',2,1.26,41.25,342.78,'около 50 000',Элитный,4,'более 100 000'
16.79,6.1,209.53,D,160454,33.92,25.62,26.87,11,10000,'Центр города',9,0,17.27,327.59,'около 10 000',Нормальный,4,'менее 50'
18.45,9.19,481.32,E,85566,64.59,57.75,20.14,310.66,100000,'Центр города',1,0,47.23,562.49,'около 500 000','Очень высокий',3,'около 20 000'
18.45,9.19,481.32,E,85566,64.59,57.75,20.14,30,100000,'Центр города',1,0,32.34,508.15,'более 200 000',Элитный,3,'более 20 000'
5.02,9.12,307.15,E,555632,99.57,27.19,1,36,500,'Спальный район',1,1.18,24.69,362.45,'более 200','Очень высокий',1,'более 2 000'
27.75,6.3,341.28,E,353586,87.22,126.21,26.21,55,10000,'Центр города',6,0.16,10.93,298.39,'около 5 000','Очень высокий',2,'около 50'
31.98,6.51,376.48,D,423409,34.45,120.38,23.51,500,100000,'Фешенебельный район',1,0,48.9,490.31,'около 50 000',Элитный,5,'более 20 000'
31.98,6.51,376.48,D,423409,34.45,120.38,23.51,222,10000,'Центр города',1,0.51,55.79,300.46,'около 10 000',Элитный,5,'около 50 000'
31.98,6.51,376.48,D,423409,34.45,120.38,23.51,336.92,10000,'Центр города',1,4.04,35.49,482.48,'около 50 000','Очень высокий',5,'более 100 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,565,100000,'Центр города',1,0.51,55.61,511.88,'около 500 000','Очень высокий',8,'около 500 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,350,100000,'Фешенебельный район',1,2.95,84.5,610.47,'более 200 000',Элитный,8,'более 200 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,350,100000,'Фешенебельный район',1,2.95,84.5,610.47,'более 300 000',Элитный,8,'более 200 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,400,100000,'Фешенебельный район',1,2.84,62.1,533.18,'более 100 000',Элитный,8,'более 200 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,500,100000,'Фешенебельный район',1,0,63.8,422.68,'около 50 000',Элитный,8,'около 50 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,270,100000,Окраина,4,0,52.13,449.33,'более 200 000',Высокий,8,'около 100 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,200,100000,'Фешенебельный район',2,2.97,50.39,422.19,'около 50 000',Элитный,8,'около 300 000'
30.55,6.87,445.5,D,2158909,21.46,147.95,41.65,180,10000,'Центр города',1,0.51,55.81,306.78,'более 10 000',Элитный,8,'более 100 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,205,100000,'Центр города',1,2.3,55.61,494.51,'около 500 000','Очень высокий',21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,60,100000,'Фешенебельный район',1,2.34,55.54,442.29,'около 50 000',Элитный,21,'около 20 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,149,100000,'Центр города',1,4.36,54.25,543.85,'более 1 000 000',Высокий,21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,76,100000,'Фешенебельный район',1,0,54.11,323.5,'более 10 000','Очень высокий',21,'около 50 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,53,100000,'Центр города',1,0.8,22.79,489.38,'около 500 000','Очень высокий',21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,175,100000,'Центр города',1,1.24,45.31,518.17,'около 500 000','Очень высокий',21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,25,100000,'Спальный район',2,0,17.45,444.32,'около 500 000','Очень высокий',21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,25,100000,'Центр города',2,0,16.9,293.33,'около 100 000',Элитный,21,'около 20 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,30,100000,'Центр города',4,1.52,13.62,293.47,'более 100 000',Элитный,21,'около 50 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,120.88,100000,'Центр города',1,0,41.13,432.1,'около 500 000',Элитный,21,'около 500 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,45,100000,'Центр города',1,0,35.09,281.88,'около 100 000',Элитный,21,'более 200 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,46.47,100000,'Центр города',1,0.01,34.94,391.11,'более 200 000',Элитный,21,'более 200 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,38,100000,'Центр города',4,0.84,25.47,182.02,'более 20 000',Элитный,21,'более 200 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,61,100000,'Центр города',3,0.96,25.97,293.18,'около 100 000',Элитный,21,'более 100 000'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,40,10000,'Центр города',3,0,14.04,115.12,'около 5 000','Очень высокий',21,'около 50'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,50,100000,'Центр города',2,0,15.78,180.51,'около 50 000',Элитный,21,'более 200'
12.28,5.33,131.04,D,5028446,31.17,38.74,17.59,25.71,100000,'Спальный район',4,1.58,18.48,380.03,'более 100 000','Очень высокий',21,'более 100 000'
5.6,4.9,185.93,E,145963,63.79,28.55,12.7,100,100000,'Центр города',3,0,21.98,579.82,'около 500 000',Нормальный,3,'около 50 000'
6.08,4.44,168.44,E,427307,78.84,15.16,10.03,125,100000,'Центр города',1,2.3,55.73,614.34,'около 1 000 000',Высокий,10,'более 20 000'
6.08,4.44,168.44,E,427307,78.84,15.16,10.03,33,1000,'Центр города',1,0,12.72,45.38,'около 500',Элитный,10,'около 1 000'
6.08,4.44,168.44,E,427307,78.84,15.16,10.03,19,10000,'Центр города',1,0,15.22,454.21,'более 20 000','Очень высокий',10,'около 5 000'
6.08,4.44,168.44,E,427307,78.84,15.16,10.03,25.93,10000,'Центр города',1,0,14.59,422.45,'более 10 000',Элитный,10,'около 50 000'
4.92,5.97,405.65,D,852080,46.31,16.71,7.91,27,10000,'Центр города',1,1.52,18.16,330.95,'более 10 000',Элитный,3,'более 100 000'
4.92,5.97,405.65,D,852080,46.31,16.71,7.91,28,100000,'Центр города',2,0,15.41,388.05,'более 100 000',Элитный,3,'более 300 000'
27.47,11.72,527.16,E,147000,62.86,490.97,11.54,900,10000,'Фешенебельный район',1,2.12,40.48,492.54,'около 5 000',Элитный,6,'около 5 000'
27.47,11.72,527.16,E,147000,62.86,490.97,11.54,470,10000,'Спальный район',6,0.52,18.78,204.07,'более 2 000',Элитный,6,'около 500'
27.47,11.72,527.16,E,147000,62.86,490.97,11.54,450,100000,'Фешенебельный район',1,0,13.25,680.84,'более 200 000',Элитный,6,'около 50 000'
27.47,11.72,527.16,E,147000,62.86,490.97,11.54,1130,100000,'Центр города',1,0,12.74,399.12,'около 100 000',Нормальный,6,'более 1 000'
27.47,11.72,527.16,E,147000,62.86,490.97,11.54,513,500,'Центр города',1,0.05,25.12,152.46,'более 200',Элитный,6,'более 1 000'
2.71,6.71,111.17,E,664307,95.42,11.53,1,80,10000,'Фешенебельный район',1,5.28,41.51,486.74,'около 5 000',Элитный,3,'около 5 000'
2.71,6.71,111.17,E,664307,95.42,11.53,1,39,10000,'Центр города',2,0,36.85,226.82,'около 5 000',Элитный,3,'около 10 000'
2.71,6.71,111.17,E,664307,95.42,11.53,1,30,1000,'Центр города',1,0,5.94,274.61,'более 1 000',Элитный,3,'более 1 000'
5.3,5.65,192.44,E,292067,73.88,19.69,1.18,120,10000,'Фешенебельный район',1,5.28,40.83,505.49,'около 5 000','Очень высокий',3,'около 5 000'
16.19,10.21,294.7,E,299228,71.13,69.74,26.2,375,100000,'Центр города',1,2.3,55.57,584.99,'около 500 000','Очень высокий',4,'около 100 000'
16.19,10.21,294.7,E,299228,71.13,69.74,26.2,157.16,10000,'Центр города',2,0.63,35.16,289.02,'около 5 000',Элитный,4,'более 20 000'
16.19,10.21,294.7,E,299228,71.13,69.74,26.2,157.16,10000,'Центр города',2,0.63,35.23,289.32,'около 10 000',Элитный,4,'около 50 000'
16.19,10.21,294.7,E,299228,71.13,69.74,26.2,30.36,10000,'Спальный район',2,0.76,35.02,126.19,'более 1 000',Элитный,4,'около 5 000'
16.66,6.49,244.3,E,104381,76.86,46.89,23.95,300,100000,'Центр города',1,0.42,40.4,505.59,'более 200 000',Элитный,3,'около 10 000'
16.66,6.49,244.3,E,104381,76.86,46.89,23.95,300,100000,'Центр города',1,3.11,45.36,677.06,'более 1 000 000',Высокий,3,'более 10 000'
16.66,6.49,244.3,E,104381,76.86,46.89,23.95,200,10000,'Фешенебельный район',1,5.24,42.33,121.03,'более 200',Элитный,3,'около 1 000'
18.93,6.47,262.46,E,110223,65.27,77.92,10.91,400,100000,'Центр города',2,0.89,43.84,492.34,'более 100 000',Элитный,2,'более 20 000'
18.93,6.47,262.46,E,110223,65.27,77.92,10.91,99.99,100000,'Фешенебельный район',1,0.38,8.38,363.66,'около 10 000',Элитный,2,'более 2 000'
19.74,6.85,198.4,E,105881,90.68,70.79,1.44,161,100000,'Центр города',1,1.69,46.25,568.06,'около 500 000',Элитный,3,'около 50 000'
19.74,6.85,198.4,E,105881,90.68,70.79,1.44,150,10000,'Центр города',2,1.12,22.81,370.81,'около 10 000',Элитный,3,'более 1 000'
16.39,6.02,218.93,E,103848,96.03,145.42,11.03,100,100000,'Центр города',5,0,52.31,43.51,'более 2 000',Элитный,3,'около 3 000'
18.71,6.08,231.42,C,89820,0,80.19,24.35,70.02,10000,'Спальный район',2,0.97,35.29,517.32,'более 20 000','Очень высокий',2,'около 100 000'
18.71,6.08,231.42,C,89820,0,80.19,24.35,40,1000,'Спальный район',1,0.31,40.12,270.9,'более 1 000',Элитный,2,'более 2 000'
18.07,8.84,236.41,B,96420,0,84.79,11.39,610,100000,'Фешенебельный район',1,3.11,45.77,673.14,'более 100 000',Элитный,4,'около 5 000'
18.07,8.84,236.41,B,96420,0,84.79,11.39,400,100000,'Центр города',1,0.13,38.5,510.95,'более 200 000',Элитный,4,'более 30 000'
18.07,8.84,236.41,B,96420,0,84.79,11.39,216,10000,'Центр города',2,0.63,35.1,539.57,'около 50 000',Высокий,4,'более 20 000'
18.07,8.84,236.41,B,96420,0,84.79,11.39,500,10000,'Центр города',1,0,34.19,384.99,'около 10 000',Элитный,4,'около 100'
6.97,4.53,151.63,E,155393,96.76,37.27,1,50,500,'Центр города',1,1.17,24.63,274.75,'около 500','Очень высокий',1,'около 5 000'
17.63,7.23,181.91,D,566084,47.46,34.58,16.57,150,100000,'Фешенебельный район',1,0,63.78,463.51,'около 50 000',Высокий,4,'более 2 000'
17.63,7.23,181.91,D,566084,47.46,34.58,16.57,120,100000,'Центр города',1,0,49.23,513.83,'около 500 000',Элитный,4,'более 200 000'
17.63,7.23,181.91,D,566084,47.46,34.58,16.57,140,10000,'Фешенебельный район',1,5.28,41.58,419.86,'около 5 000',Элитный,4,'более 10 000'
17.63,7.23,181.91,D,566084,47.46,34.58,16.57,90,10000,'Спальный район',1,0.3,21.1,296.58,'около 5 000',Элитный,4,'более 1 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,190,100000,'Фешенебельный район',1,2.83,55.54,526.08,'более 100 000',Элитный,12,'более 200 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,180,100000,'Центр города',1,0.49,84.5,613.58,'более 1 000 000',Нормальный,12,'около 500 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,180,100000,'Центр города',1,0.49,84.5,613.58,'более 2 000 000',Низкий,12,'около 500 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,600,100000,'Фешенебельный район',1,2.97,62.1,488.44,'около 100 000',Элитный,12,'около 50 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,150,100000,'Фешенебельный район',1,0,42.73,367.07,'более 20 000',Элитный,12,'более 100'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,222,100000,'Фешенебельный район',1,2.65,69.56,521.29,'около 100 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,222,100000,'Фешенебельный район',1,2.65,69.56,521.29,'более 100 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,235,100000,'Центр города',2,3.85,53.25,450.37,'около 500 000','Очень высокий',12,'более 200 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,70,100000,'Спальный район',1,0,38.83,514.56,'около 500 000','Очень высокий',12,'более 2 000'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,26,100000,'Центр города',9,0,36.98,615.14,'более 2 000 000','Очень низкий',12,'около 500'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,200,100000,'Центр города',1,0.21,42.58,397.33,'более 200 000',Элитный,12,'около 500'
30.17,11.2,690.96,D,2719492,20.08,235.29,51.72,3.27,10000,'Центр города',1,0.13,38.46,175.3,'около 5 000',Элитный,12,'менее 50'
8.96,4.64,163.84,E,74093,91.17,40.49,1,80,10000,'Фешенебельный район',1,5.24,40.83,593.96,'около 5 000',Элитный,5,'около 3 000'
9.54,5.02,184.45,D,229126,38.49,9.65,10.92,70,10000,'Фешенебельный район',1,5.28,41.58,506.57,'около 5 000',Элитный,4,'более 1 000'
9.54,5.02,184.45,D,229126,38.49,9.65,10.92,28,10000,'Центр города',1,1.95,20.92,533.88,'более 30 000','Очень высокий',4,'более 100 000'
9.54,5.02,184.45,D,229126,38.49,9.65,10.92,55,100000,'Центр города',1,0,25.02,610.59,'около 500 000','Очень высокий',4,'более 20 000'
12.38,5.88,221.84,E,185556,90.69,74.2,11.26,200,10000,'Фешенебельный район',1,5.28,40.83,475.76,'около 5 000',Элитный,3,'около 5 000'
17.05,6,323.4,D,335661,29.25,102.24,36.75,99.99,100000,'Фешенебельный район',1,1.35,61.86,618.45,'более 100 000',Элитный,3,'более 100 000'
17.05,6,323.4,D,335661,29.25,102.24,36.75,100,100000,'Центр города',3,3.7,52.31,484.99,'более 200 000',Высокий,3,'около 50 000'
17.05,6,323.4,D,335661,29.25,102.24,36.75,100,100000,'Центр города',1,4.19,51.77,547.23,'около 500 000',Высокий,3,'около 50 000'
19.88,6,299.21,E,205317,60.13,102.68,41.77,99.99,100000,'Фешенебельный район',1,1.35,61.86,621.52,'более 100 000',Элитный,2,'около 50 000'
19.88,6,299.21,E,205317,60.13,102.68,41.77,415.61,100000,'Центр города',1,4.98,47.23,545.99,'около 500 000',Элитный,2,'около 10 000'
20.28,5.8,313.6,D,192527,26.83,39.83,35.18,99.99,100000,'Фешенебельный район',1,1.39,61.86,636.61,'более 100 000',Элитный,4,'около 50 000'
20.28,5.8,313.6,D,192527,26.83,39.83,35.18,130,10000,'Центр города',1,4.82,51.72,466.36,'более 10 000',Элитный,4,'около 50 000'
20.28,5.8,313.6,D,192527,26.83,39.83,35.18,85,10000,'Фешенебельный район',1,4.98,40.83,476.96,'около 5 000',Элитный,4,'около 20 000'
19.08,5.4,298.41,D,276654,47.02,29.28,13.73,99.99,100000,'Фешенебельный район',1,1.35,61.86,627.69,'более 100 000',Элитный,2,'около 100 000'
19.08,5.4,298.41,D,276654,47.02,29.28,13.73,100,10000,'Центр города',1,3.7,45.37,466.08,'более 20 000',Элитный,2,'около 50 000'
19.84,6.21,293.2,B,244466,0,162.58,33.16,351.32,100000,'Центр города',1,2.3,55.49,643.26,'более 1 000 000',Высокий,6,'около 50 000'
19.84,6.21,293.2,B,244466,0,162.58,33.16,310,100000,'Фешенебельный район',1,2.28,55.86,708.02,'более 200 000',Элитный,6,'более 100 000'
19.84,6.21,293.2,B,244466,0,162.58,33.16,400,100000,'Центр города',5,0,61.74,461.1,'более 100 000',Низкий,6,'более 10 000'
19.84,6.21,293.2,B,244466,0,162.58,33.16,470,10000,'Центр города',1,2.28,55.81,383.1,'более 10 000',Элитный,6,'около 10 000'
4.45,9.35,345.77,E,235916,87.89,47.83,17.14,230,100000,'Центр города',1,0.76,40.4,621.02,'около 500 000',Элитный,3,'около 20 000'
4.45,9.35,345.77,E,235916,87.89,47.83,17.14,200,100000,'Центр города',4,0,35.51,661.64,'около 500 000',Низкий,3,'около 10 000'
2.44,5.5,88.66,E,1971736,99.73,20.09,1,180,10000,'Центр города',1,5.24,42.81,612.27,'около 50 000','Очень высокий',3,'более 1 000'
2.44,5.5,88.66,E,1971736,99.73,20.09,1,25.61,500,'Центр города',1,0.01,5.93,290.9,'более 200','Очень высокий',3,'около 1 000'
18.74,5.78,283.5,D,306495,36.33,92.83,37.05,99.99,100000,'Фешенебельный район',1,1.39,61.86,610.44,'более 100 000',Элитный,4,'более 100 000'
18.74,5.78,283.5,D,306495,36.33,92.83,37.05,120,10000,'Центр города',1,4.82,49.61,430.28,'более 20 000',Элитный,4,'около 30 000'
18.74,5.78,283.5,D,306495,36.33,92.83,37.05,90,10000,'Фешенебельный район',1,4.98,41.52,440.82,'около 5 000',Элитный,4,'около 100 000'
14.27,4,208.37,E,45960,78.19,62.54,14.93,250,100000,'Фешенебельный район',1,2.34,55.86,587.16,'около 50 000','Очень высокий',2,'около 10 000'
8.85,8.53,351,E,335801,61.17,106.67,6.92,120,10000,'Фешенебельный район',1,6.35,40.83,431.88,'более 3 000',Элитный,5,'около 50 000'
8.85,8.53,351,E,335801,61.17,106.67,6.92,90,100000,'Центр города',4,0,14.89,423.08,'более 100 000',Низкий,5,'около 50 000'
8.85,8.53,351,E,335801,61.17,106.67,6.92,147.76,500,'Центр города',1,0,23.82,108.85,'более 200',Элитный,5,'более 1 000'
8.93,4.81,329.82,E,83001,82.83,27.39,16.39,160,10000,'Фешенебельный район',1,5.8,41.5,556.81,'около 5 000',Элитный,3,'около 10 000'
8.93,4.81,329.82,E,83001,82.83,27.39,16.39,160,1000,'Центр города',1,0,36.07,283.18,'более 1 000','Очень высокий',3,'менее 50'
8.93,4.81,329.82,E,83001,82.83,27.39,16.39,177,100000,'Центр города',3,0.44,40.74,621.39,'около 500 000',Нормальный,3,'около 5 000'
20.33,5.5,314.74,D,50687,40.98,30.61,16.79,100,100000,'Центр города',3,0,22.07,601,'около 500 000',Высокий,3,'более 10 000'
20.33,5.5,314.74,D,50687,40.98,30.61,16.79,130,10000,'Фешенебельный район',1,6.19,41.47,575.07,'около 5 000',Элитный,3,'более 20 000'
12.49,5.16,350.25,E,115812,73.63,29.74,12.15,120,10000,'Фешенебельный район',1,5.8,41.57,515.97,'около 5 000',Элитный,2,'более 30 000'
9.87,4.77,326.24,E,86052,70.06,22.09,11.37,110,10000,'Фешенебельный район',1,5.8,41.41,537.32,'около 5 000',Элитный,2,'более 30 000'
9.87,4.77,326.24,E,86052,70.06,22.09,11.37,170,100000,'Центр города',2,0.41,41.27,601.12,'около 500 000',Нормальный,2,'более 1 000'
12.68,4.58,298.64,E,198375,57.01,23.27,10.28,70,10000,'Фешенебельный район',1,5.8,40.83,478.17,'более 2 000',Элитный,3,'около 50 000'
12.68,4.58,298.64,E,198375,57.01,23.27,10.28,80,100000,'Центр города',3,0.09,36.85,539.23,'около 500 000',Нормальный,3,'около 50 000'
23.93,6.37,338.83,E,547853,51.07,117.45,40.97,149.99,100000,'Фешенебельный район',1,1.39,61.86,612.55,'более 100 000',Элитный,3,'более 100 000'
23.93,6.37,338.83,E,547853,51.07,117.45,40.97,130,10000,'Центр города',1,4.82,47.66,467.47,'около 50 000','Очень высокий',3,'около 50 000'
23.93,6.37,338.83,E,547853,51.07,117.45,40.97,115,10000,'Фешенебельный район',1,4.98,41.31,404.97,'более 2 000',Элитный,3,'более 30 000'
23.76,6.3,343,D,355649,40.55,117.68,40.98,149.99,100000,'Фешенебельный район',1,1.39,61.86,619.55,'более 100 000',Элитный,5,'более 100 000'
23.76,6.3,343,D,355649,40.55,117.68,40.98,160,10000,'Центр города',1,4.82,47.66,462.2,'более 20 000',Элитный,5,'около 50 000'
23.76,6.3,343,D,355649,40.55,117.68,40.98,100,10000,'Фешенебельный район',1,4.98,41.49,174.7,'около 500',Элитный,5,'около 10 000'
23.76,6.3,343,D,355649,40.55,117.68,40.98,107,10000,Окраина,6,0,35.18,193.12,'более 1 000','Очень высокий',5,'около 100'
23.23,6.07,362.48,E,629318,78.41,125.65,38.63,295,100000,'Центр города',1,3.85,53.31,457.41,'более 200 000',Элитный,2,'более 100 000'
4.11,6.29,241.57,E,109882,97.49,43.37,1,70,10000,'Фешенебельный район',1,6.35,40.83,536,'около 5 000',Элитный,4,'около 1 000'
5.94,3.79,152.77,E,12325,91.48,77.82,1,70,500,'Спальный район',1,1.18,24.71,373.21,'около 500',Высокий,2,'около 300'
32.62,6.53,336.14,C,200849,0,222.81,11.32,300,100000,'Фешенебельный район',1,0,58.32,559.81,'около 100 000',Элитный,3,'более 1 000'
32.62,6.53,336.14,C,200849,0,222.81,11.32,230,100000,'Фешенебельный район',1,4.94,52.74,562.26,'около 100 000',Элитный,3,'около 100 000'
32.62,6.53,336.14,C,200849,0,222.81,11.32,230,100000,'Центр города',1,4.94,52.87,562.26,'около 500 000',Элитный,3,'около 100 000'
4.11,6.21,277.07,E,198116,86.62,41.88,3,150,10000,'Фешенебельный район',1,6.35,40.83,493.65,'более 3 000',Элитный,3,'более 20 000'
28.76,5.7,270,E,315854,89.71,97.07,30.09,200,100000,'Фешенебельный район',1,0.21,53.08,400.15,'более 20 000',Элитный,1,'более 200 000'
28.76,5.7,270,E,315854,89.71,97.07,30.09,300,100000,'Фешенебельный район',1,0,63.78,569.74,'более 100 000',Высокий,1,'более 20 000'
2.71,4.57,138.1,E,427839,96.44,11.58,1,50,10000,'Фешенебельный район',1,6.35,40.83,530.99,'около 5 000',Элитный,3,'более 10 000'
24.45,5.55,289.41,E,131976,77.77,86.25,10.55,550,100000,'Центр города',1,3.18,55.49,632.67,'около 500 000','Очень высокий',1,'около 50 000'
18.54,5.55,256.13,E,209002,94.95,185.22,7.21,30,100000,'Фешенебельный район',1,0.05,20.89,484.75,'более 20 000',Элитный,4,'около 50 000'
12.39,6.69,367.46,E,25276,69.09,21.83,10.43,185,10000,'Фешенебельный район',1,0,40.49,681.5,'около 5 000','Очень высокий',4,'более 100'
12.39,6.69,367.46,E,25276,69.09,21.83,10.43,100,10000,'Центр города',1,0,21.98,629.5,'около 50 000','Очень высокий',4,'около 10 000'
12.39,6.69,367.46,E,25276,69.09,21.83,10.43,200,10000,'Фешенебельный район',1,7.2,42.16,618.53,'около 5 000',Элитный,4,'около 500'
15.69,6.26,390.12,E,309184,99.65,150.35,1,300,500,'Фешенебельный район',2,0,11.6,350.4,'около 100',Элитный,2,'около 500'
4.95,4.62,241.2,B,21171,0,44.11,1.48,58,10000,'Центр города',1,0,10.19,666.71,'около 50 000','Очень высокий',2,'более 20 000'
11.02,9.05,205.32,E,329908,60.97,33.29,13.33,200,100000,'Центр города',1,3.18,55.55,645.62,'около 1 000 000',Высокий,3,'около 50 000'
11.02,9.05,205.32,E,329908,60.97,33.29,13.33,50,10000,'Центр города',1,0,41.58,576.89,'около 50 000','Очень высокий',3,'менее 50'
11.02,9.05,205.32,E,329908,60.97,33.29,13.33,40,10000,'Спальный район',1,0,32.89,466.91,'более 10 000',Элитный,3,'более 20 000'
9.61,4.5,300.8,E,183302,81.52,14.03,5.88,85,100000,'Центр города',1,5.71,40.83,511.99,'более 200 000',Элитный,1,'около 50 000'
6.85,4.05,149.61,D,77650,38.26,15.5,10.31,36,10000,'Центр города',1,0.26,13.94,538.42,'более 20 000','Очень высокий',3,'около 50 000'
7.33,6.64,274.5,E,466160,81.97,41.76,4.78,35,500,'Центр города',2,0,15.22,58.3,'более 100','Очень высокий',3,'около 500'
7.33,6.64,274.5,E,466160,81.97,41.76,4.78,60,10000,'Центр города',1,0,10.96,224.8,'около 5 000',Элитный,3,'более 20 000'
7.33,6.64,274.5,E,466160,81.97,41.76,4.78,24,10000,'Центр города',1,0,16.47,302.02,'около 5 000',Элитный,3,'более 20 000'
6.44,8,383.64,E,79979,67.3,13.23,8.37,108.67,100000,'Центр города',1,4.37,47.13,571.02,'около 500 000',Элитный,2,'около 5 000'
6.44,8,383.64,E,79979,67.3,13.23,8.37,40,100000,'Фешенебельный район',1,3.58,37.64,234.01,'более 1 000',Элитный,2,'более 20 000'
11.57,4.99,377.55,E,184252,82.07,23.96,8.48,79.99,100000,'Фешенебельный район',1,0,13.32,605.25,'около 100 000','Очень высокий',2,'более 10 000'
11.57,4.99,377.55,E,184252,82.07,23.96,8.48,90,100000,'Фешенебельный район',1,5.71,40.83,521.66,'около 50 000',Элитный,2,'более 20 000'
15.59,4.13,262.94,D,356439,21.26,84.68,31.95,200,100000,'Фешенебельный район',1,0,59.65,534.32,'около 50 000',Нормальный,6,'около 5 000'
15.59,4.13,262.94,D,356439,21.26,84.68,31.95,180,100000,'Центр города',1,2.34,46.1,444.02,'более 100 000',Элитный,6,'около 50 000'
15.59,4.13,262.94,D,356439,21.26,84.68,31.95,105,10000,'Центр города',1,4.07,33.3,339.82,'более 10 000','Очень высокий',6,'более 10 000'
15.59,4.13,262.94,D,356439,21.26,84.68,31.95,15,100000,'Спальный район',1,4.8,22.03,522.41,'более 300 000',Элитный,6,'более 200 000'
15.59,4.13,262.94,D,356439,21.26,84.68,31.95,20,10000,'Центр города',4,1.16,22.38,217.28,'около 5 000',Элитный,6,'более 200'
11.89,3.57,175.42,E,350831,75.76,82.3,10.68,90,100000,'Центр города',3,0,22.02,531.3,'около 500 000',Высокий,4,'около 50 000'
11.89,3.57,175.42,E,350831,75.76,82.3,10.68,200,10000,'Фешенебельный район',1,4.26,40.83,430.65,'более 2 000',Элитный,4,'более 20 000'
11.89,3.57,175.42,E,350831,75.76,82.3,10.68,90,100000,'Центр города',3,0.28,29.78,194.83,'более 10 000',Элитный,4,'более 10 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,400,100000,'Фешенебельный район',1,4.3,62.12,649.77,'более 200 000',Элитный,6,'около 100 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,139,100000,'Спальный район',5,2.64,55.81,472.59,'более 100 000','Очень высокий',6,'более 10 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,130,100000,'Спальный район',4,0.48,52.35,471.97,'более 100 000','Очень высокий',6,'около 50 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,160,100000,'Спальный район',4,0.48,52.35,377.65,'около 50 000',Элитный,6,'более 10 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,110,10000,'Спальный район',2,2.64,55.81,460.2,'более 10 000','Очень высокий',6,'около 20 000'
17.86,12.02,414.75,D,196192,14.29,73.43,34.14,155,10000,'Центр города',1,2.16,57.1,222.62,'около 5 000',Элитный,6,'более 10 000'
17.17,7.05,354.02,E,55430,55.96,22.02,20.02,130,10000,'Фешенебельный район',1,0,27.36,610.6,'около 5 000',Элитный,4,'около 500'
17.17,7.05,354.02,E,55430,55.96,22.02,20.02,80,10000,'Центр города',1,0,21.97,552.18,'более 20 000','Очень высокий',4,'около 5 000'
17.17,7.05,354.02,E,55430,55.96,22.02,20.02,200,10000,'Фешенебельный район',1,7.2,42.16,565.2,'около 5 000',Элитный,4,'около 500'
12.72,9.65,270.85,E,50152,82.25,28.11,14.76,110,10000,'Центр города',1,2.21,46.24,572.82,'около 50 000','Очень высокий',2,'около 10 000'
12.72,9.65,270.85,E,50152,82.25,28.11,14.76,100,10000,'Центр города',1,0,21.98,572.81,'около 50 000','Очень высокий',2,'около 10 000'
12.72,9.65,270.85,E,50152,82.25,28.11,14.76,200,10000,'Фешенебельный район',1,7.2,41.78,563.05,'около 5 000',Элитный,2,'более 1 000'
