@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,560,1000,'Центр города',1,0,9.02,276.43,'более 1 000','Очень высокий',8,'более 10 000'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,880,1000,Окраина,2,0,7.08,241.14,'около 1 000','Очень высокий',8,'менее 50'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,810,1000,'Центр города',1,0.53,9.15,500.17,'около 5 000',Нормальный,8,'более 1 000'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,600,1000,'Центр города',1,0,7.46,294.82,'более 2 000','Очень высокий',8,'около 500'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,600,1000,'Центр города',2,0,9.02,195.72,'более 1 000','Очень высокий',8,'около 100'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,633.19,1000,'Центр города',3,0,7.46,245.23,'более 1 000',Высокий,8,'более 100'
47.51,7.96,441.62,E,195412,89.88,403.25,5.52,450,1000,'Центр города',1,0,7.46,91.34,'около 500',Элитный,8,'около 3 000'
9.52,6.2,217.41,E,41461,73.46,161.81,2.13,240,1000,'Центр города',1,0,7.46,166.07,'около 500',Элитный,2,'около 3 000'
9.52,6.2,217.41,E,41461,73.46,161.81,2.13,350,10000,'Центр города',1,0,9.02,391.89,'около 5 000',Элитный,2,'около 10 000'
18.6,5.43,306.31,E,74595,80.59,177.07,2.76,350,10000,'Фешенебельный район',1,0,9.04,586.15,'около 5 000',Элитный,4,'около 10 000'
18.6,5.43,306.31,E,74595,80.59,177.07,2.76,130,1000,'Центр города',1,0,7.46,183.63,'около 500',Элитный,4,'около 3 000'
18.6,5.43,306.31,E,74595,80.59,177.07,2.76,330,10000,'Спальный район',3,0,7.45,549.67,'более 20 000',Высокий,4,'около 1 000'
12.27,5.5,181.76,E,66204,70.28,162.98,1.72,339,10000,'Центр города',1,0,9.02,371.07,'около 5 000',Элитный,1,'более 10 000'
12.68,5.25,168.38,E,109722,91.82,122.71,1,320,10000,'Центр города',1,0,9.04,524.62,'более 20 000',Элитный,1,'около 10 000'
5.84,8.1,118.82,E,99424,87.01,199.36,1.1,250,10000,'Центр города',1,0,9.02,276.46,'около 5 000',Элитный,2,'более 10 000'
18.59,4.63,262,E,168541,98.22,319.8,1,260,10000,'Центр города',1,0,7.46,427.03,'более 10 000',Элитный,1,'около 3 000'
14.98,4.86,257.21,E,45351,76.77,76.76,1.51,200,100000,'Центр города',1,0,9.02,442.35,'около 100 000','Очень высокий',1,'более 10 000'
22.36,5.29,234.04,E,32115,84.4,143.09,2.2,380,100000,'Центр города',4,0,9.02,311.6,'более 20 000',Элитный,4,'более 1 000'
22.36,5.29,234.04,E,32115,84.4,143.09,2.2,300,10000,'Центр города',1,0,7.46,318.51,'около 5 000',Элитный,4,'более 3 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,330,10000,'Фешенебельный район',1,3.95,8.37,424.56,'около 5 000',Элитный,9,'более 20 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,299.99,10000,'Фешенебельный район',1,0,8.91,535.47,'около 10 000',Элитный,9,'около 50 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,375,10000,'Центр города',1,0,7.59,462.82,'около 50 000','Очень высокий',9,'около 5 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,310,10000,'Центр города',1,0,9.02,377.87,'более 10 000',Элитный,9,'около 5 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,340,10000,'Центр города',2,0,9.04,436.77,'более 20 000','Очень высокий',9,'более 10 000'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,373,10000,'Центр города',2,0,4.38,390.39,'более 10 000','Очень высокий',9,'менее 50'
21.5,5.75,220.01,E,786828,86.48,159.6,2.58,300,10000,'Центр города',2,0,7.88,374.87,'более 10 000',Высокий,9,'около 5 000'
19.47,10.74,409.54,E,210891,56,194.64,2.73,410,100000,'Фешенебельный район',1,0,9.02,500.45,'около 50 000',Элитный,8,'около 100 000'
19.47,10.74,409.54,E,210891,56,194.64,2.73,540,100000,'Центр города',3,0,6.58,314.75,'около 50 000','Очень высокий',8,'около 100'
19.47,10.74,409.54,E,210891,56,194.64,2.73,600,100000,'Центр города',1,0,8.61,604.44,'около 500 000','Очень высокий',8,'более 2 000'
19.47,10.74,409.54,E,210891,56,194.64,2.73,540.1,100000,'Центр города',2,0,9.02,458.52,'более 100 000',Элитный,8,'около 5 000'
19.47,10.74,409.54,E,210891,56,194.64,2.73,500,100000,'Центр города',1,0.16,8.62,305.53,'около 50 000','Очень высокий',8,'около 5 000'
14.39,4.58,251.37,E,36695,93.11,183.19,1,220.62,1000,'Центр города',1,0,4.16,440.45,'более 2 000','Очень низкий',1,'более 2 000'
33.97,5.55,202.02,E,144549,90.91,185.99,1.31,600,100000,'Центр города',1,0,7.46,540.09,'более 200 000',Элитный,8,'около 500'
33.97,5.55,202.02,E,144549,90.91,185.99,1.31,300,1000,'Центр города',1,0,6.63,250.86,'более 1 000',Элитный,8,'около 5 000'
33.97,5.55,202.02,E,144549,90.91,185.99,1.31,255.6,1000,'Центр города',1,0.11,3.93,269.15,'более 1 000','Очень низкий',8,'около 500'
8.18,3.82,151.62,E,44291,93.39,112.72,1,150,100000,'Центр города',2,0,7.46,389.03,'около 50 000',Элитный,2,'около 100'
8.18,3.82,151.62,E,44291,93.39,112.72,1,185.3,10000,'Центр города',1,0.94,4.38,410.45,'около 10 000','Очень низкий',2,'более 2 000'
16.02,3.9,231,E,53627,90.49,179.87,1,250,10000,'Центр города',1,0,9.02,397.86,'около 10 000',Высокий,2,'около 5 000'
16.02,3.9,231,E,53627,90.49,179.87,1,200,10000,'Центр города',4,0,4.14,561.5,'более 20 000',Нормальный,2,'около 100'
24.7,8.33,282.14,E,243260,97.25,175.1,2.63,300,100000,'Центр города',2,0,7.46,443.36,'более 100 000',Элитный,4,'около 1 000'
24.7,8.33,282.14,E,243260,97.25,175.1,2.63,252,100000,'Спальный район',4,0,7.15,396.7,'около 50 000',Элитный,4,'около 5 000'
15.89,6.96,388.05,E,280063,86.41,173.18,1.26,230,10000,'Спальный район',4,0,7.46,299.25,'около 5 000','Очень высокий',2,'около 50'
15.89,6.96,388.05,E,280063,86.41,173.18,1.26,333.45,100000,'Спальный район',1,0,7.8,458.91,'более 100 000',Элитный,2,'около 50 000'
10.25,5.19,190.03,E,23618,74.17,472.54,2.83,750,10000,'Центр города',2,0.11,7.46,329.9,'около 5 000',Элитный,3,'около 500'
10.25,5.19,190.03,E,23618,74.17,472.54,2.83,307.5,1000,'Центр города',1,0.94,4.38,330.83,'более 2 000','Очень низкий',3,'около 5 000'
10.25,5.19,190.03,E,23618,74.17,472.54,2.83,370,1000,'Центр города',1,0.11,7.46,227.7,'более 1 000',Элитный,3,'около 500'
14.37,4.83,286.09,E,139255,66.35,168.71,2.58,300,100000,'Центр города',2,0.15,7.46,428.99,'более 100 000',Высокий,9,'около 3 000'
14.37,4.83,286.09,E,139255,66.35,168.71,2.58,320,100,'Центр города',1,0,9.09,211.89,'более 100',Низкий,9,'менее 50'
14.37,4.83,286.09,E,139255,66.35,168.71,2.58,250,10000,'Центр города',1,0,7.28,552.05,'около 50 000',Высокий,9,'около 10 000'
16.11,4.34,192.77,E,545935,92.59,199.33,1,320,100000,'Центр города',3,0.15,7.46,425.65,'более 100 000',Низкий,11,'около 3 000'
16.11,4.34,192.77,E,545935,92.59,199.33,1,295,100000,'Центр города',2,0,6.43,609.66,'около 1 000 000',Нормальный,11,'менее 50'
16.11,4.34,192.77,E,545935,92.59,199.33,1,320,10000,'Центр города',3,0,9.27,298.64,'около 10 000',Элитный,11,'около 200'
16.11,4.34,192.77,E,545935,92.59,199.33,1,280,10000,'Центр города',3,0,9.27,200.58,'около 5 000',Элитный,11,'около 200'
4.99,5.13,370.94,E,59002,88.95,220.3,1.32,300,100000,'Центр города',2,0,9.02,339.54,'около 50 000',Элитный,5,'около 500'
4.99,5.13,370.94,E,59002,88.95,220.3,1.32,250,10000,'Центр города',2,0.15,7.46,329.41,'около 10 000','Очень высокий',5,'около 3 000'
4.99,5.13,370.94,E,59002,88.95,220.3,1.32,250,10000,'Центр города',3,0,9.27,336.85,'около 10 000',Элитный,5,'около 200'
22.68,6.02,349.44,E,582803,83.34,212.7,2.91,440,100000,'Центр города',1,0,9.04,439.55,'более 100 000',Элитный,5,'около 50 000'
22.68,6.02,349.44,E,582803,83.34,212.7,2.91,420,100000,'Центр города',1,0,9.04,484.11,'более 300 000',Элитный,5,'около 50 000'
22.68,6.02,349.44,E,582803,83.34,212.7,2.91,500,100000,'Центр города',3,0,5.01,400.94,'более 100 000',Высокий,5,'около 50'
22.68,6.02,349.44,E,582803,83.34,212.7,2.91,238,100000,'Спальный район',4,0.09,7.19,327.83,'около 50 000','Очень высокий',5,'около 5 000'
22.68,6.02,349.44,E,582803,83.34,212.7,2.91,350,500,'Центр города',1,0.04,8.48,110.47,'около 500',Элитный,5,'около 500'
4.88,5.37,139.53,E,36168,97.9,302.79,1,310,1000,'Центр города',1,0,8.19,237.97,'более 1 000',Элитный,2,'около 1 000'
17.03,7.67,310.15,E,299091,77.13,164.79,2.54,328,100000,'Центр города',2,0,9.02,470.8,'около 500 000','Очень высокий',7,'около 50 000'
17.03,7.67,310.15,E,299091,77.13,164.79,2.54,250,100000,'Центр города',2,0,9.02,384.94,'более 100 000',Элитный,7,'около 5 000'
17.03,7.67,310.15,E,299091,77.13,164.79,2.54,252.27,10000,'Центр города',1,0.36,3.6,217.43,'около 5 000','Очень низкий',7,'около 500'
7.56,5.24,138.68,E,28809,81.93,257.98,3.29,265,500,'Центр города',2,0,9.02,217.2,'около 500',Высокий,6,'около 500'
10.52,4.73,146.48,D,17845,46.76,195.31,1.72,450,100000,'Центр города',8,0,7.46,367.69,'около 50 000',Низкий,2,'около 3 000'
10.52,4.73,146.48,D,17845,46.76,195.31,1.72,410.74,100000,'Центр города',1,0,6.43,253.87,'более 10 000',Элитный,2,'около 5 000'
48.85,4.52,216.09,E,45208,68.13,232.99,2.53,450,100000,'Центр города',4,0,9.02,327.02,'более 20 000',Элитный,6,'около 10 000'
48.85,4.52,216.09,E,45208,68.13,232.99,2.53,200,10000,'Центр города',3,0,7.46,517.06,'более 10 000','Очень высокий',6,'около 3 000'
16.48,4.87,204.09,E,182988,80.71,144.45,2.16,460,100000,'Центр города',6,0,8.53,430.7,'более 100 000','Очень высокий',5,'около 50'
16.48,4.87,204.09,E,182988,80.71,144.45,2.16,320,100000,'Центр города',1,0,9.09,501.37,'около 500 000',Элитный,5,'около 20 000'
16.48,4.87,204.09,E,182988,80.71,144.45,2.16,313,100000,'Центр города',1,0,8.11,427.85,'более 100 000',Нормальный,5,'более 10 000'
16.48,4.87,204.09,E,182988,80.71,144.45,2.16,220.05,10000,'Центр города',1,0.2,3.54,224.43,'около 5 000','Очень низкий',5,'около 500'
6.28,6.45,147.57,E,50778,83.31,171.46,1.94,500,100000,'Центр города',8,0,9.02,254.4,'более 20 000',Высокий,8,'более 200'
6.28,6.45,147.57,E,50778,83.31,171.46,1.94,520,100000,'Центр города',1,0.58,8.17,420.89,'более 100 000',Элитный,8,'более 1 000'
6.28,6.45,147.57,E,50778,83.31,171.46,1.94,300,1000,Пригород,1,0,7.46,167.8,'около 500',Элитный,8,'менее 50'
14.15,6.95,308.18,E,231619,86.23,405.65,4.9,800,100000,'Центр города',1,0,9.02,391.31,'более 100 000',Элитный,10,'более 10 000'
14.15,6.95,308.18,E,231619,86.23,405.65,4.9,480,100000,'Спальный район',5,0.02,7.32,238.48,'более 10 000',Элитный,10,'около 5 000'
14.15,6.95,308.18,E,231619,86.23,405.65,4.9,471.67,10000,'Центр города',1,0,9.02,153.23,'более 2 000',Элитный,10,'около 5 000'
14.15,6.95,308.18,E,231619,86.23,405.65,4.9,600,10000,'Центр города',1,0,9.02,133.28,'более 2 000',Элитный,10,'около 5 000'
17.19,4.36,214.7,E,712565,89.89,136.56,2.06,350,100000,'Центр города',1,1.77,8.96,557.4,'около 500 000','Очень высокий',4,'около 50 000'
17.19,4.36,214.7,E,712565,89.89,136.56,2.06,500,100000,'Центр города',1,0.76,6.08,465.47,'более 200 000',Элитный,4,'менее 50'
4.24,3.7,223.96,E,25719,99.96,238.11,1,710,100000,'Центр города',2,0.11,7.08,349.65,'около 50 000',Элитный,1,'менее 50'
12.08,4,262.12,E,60504,62.12,242.29,3.77,600,100000,'Центр города',1,0,3.84,495.77,'более 200 000',Элитный,2,'менее 50'
12.08,4,262.12,E,60504,62.12,242.29,3.77,450,10000,'Центр города',1,0,8.95,467.81,'более 10 000','Очень высокий',2,'более 20 000'
26.91,6.3,338.83,E,469873,78.74,135.62,2.25,300,100000,'Фешенебельный район',1,0,9.77,587.04,'более 100 000',Элитный,5,'около 100 000'
26.91,6.3,338.83,E,469873,78.74,135.62,2.25,450,100000,'Фешенебельный район',1,0,6.76,609.97,'более 100 000',Элитный,5,'менее 50'
26.91,6.3,338.83,E,469873,78.74,135.62,2.25,330,100000,'Центр города',1,0,9.02,343.85,'около 100 000',Элитный,5,'около 10 000'
26.91,6.3,338.83,E,469873,78.74,135.62,2.25,310,10000,'Спальный район',4,0,6.11,226.03,'около 5 000',Элитный,5,'около 50'
31.68,6.6,298.29,E,466746,65.74,370.79,3.14,700,100000,'Фешенебельный район',1,0,8.6,589.45,'более 100 000',Элитный,5,'более 100 000'
31.68,6.6,298.29,E,466746,65.74,370.79,3.14,530,100000,'Фешенебельный район',2,0,9.02,378.46,'более 10 000',Элитный,5,'около 10 000'
31.68,6.6,298.29,E,466746,65.74,370.79,3.14,240,10000,'Спальный район',4,0,7.46,440.14,'более 10 000',Высокий,5,'более 100'
15.13,4.38,282.7,E,21371,91.56,217.22,1,460,1000,'Центр города',1,0,9.02,316.73,'более 1 000',Высокий,1,'более 1 000'
26.17,6.2,392,E,394339,94.05,194.75,1,255,10000,'Спальный район',4,0,7.46,229.48,'около 5 000','Очень высокий',4,'более 100'
26.17,6.2,392,E,394339,94.05,194.75,1,353,100000,'Центр города',1,0,7.8,428.62,'более 100 000',Элитный,4,'около 5 000'
26.17,6.2,392,E,394339,94.05,194.75,1,350,10000,'Центр города',1,0,7.46,342.4,'около 10 000',Элитный,4,'около 3 000'
26.17,6.2,392,E,394339,94.05,194.75,1,350,100000,'Центр города',1,0,6.85,398.31,'более 100 000',Элитный,4,'более 10 000'
18.38,4.43,238.2,E,1421582,83.39,135.24,1.9,300,100000,'Фешенебельный район',1,0.28,9.15,684.01,'около 500 000',Элитный,12,'более 200 000'
18.38,4.43,238.2,E,1421582,83.39,135.24,1.9,300,100000,'Центр города',2,0,8.02,362.93,'более 100 000',Элитный,12,'около 10 000'
18.38,4.43,238.2,E,1421582,83.39,135.24,1.9,350,10000,'Центр города',2,0,7.78,186.47,'около 5 000','Очень высокий',12,'менее 50'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,374.99,100000,'Фешенебельный район',1,0.91,7.82,564.41,'более 100 000',Элитный,6,'около 500 000'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,335,100000,'Центр города',1,0,9.02,343.05,'более 100 000',Элитный,6,'более 100 000'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,600,100000,'Центр города',1,0,7.85,519.8,'около 500 000','Очень высокий',6,'около 500'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,380,10000,Окраина,4,0,5.87,173.42,'более 2 000',Элитный,6,'около 100'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,450,100000,Окраина,1,0,7.46,486.42,'более 200 000',Элитный,6,'около 3 000'
26.9,7.48,434.73,E,1936418,75.89,206.84,3.2,530,100000,'Фешенебельный район',1,0.32,8.48,132.85,'более 2 000',Элитный,6,'менее 50'
13.41,4.57,224.39,E,211155,79.46,185.78,2.84,360,100000,'Центр города',1,0.04,6.31,420.42,'более 100 000',Элитный,8,'около 50 000'
13.41,4.57,224.39,E,211155,79.46,185.78,2.84,300,10000,'Центр города',1,0,9.02,440.73,'более 10 000',Элитный,8,'около 5 000'
13.41,4.57,224.39,E,211155,79.46,185.78,2.84,330,10000,'Центр города',2,0.11,7.92,429.77,'более 20 000','Очень низкий',8,'более 2 000'
14.12,4.73,269.39,E,270839,93.39,378.51,1,700,100000,'Фешенебельный район',1,0.81,8.65,24.81,'около 500',Элитный,9,'более 1 000'
14.12,4.73,269.39,E,270839,93.39,378.51,1,280,100000,'Спальный район',5,0.15,7.46,379.86,'около 100 000',Высокий,9,'около 3 000'
14.12,4.73,269.39,E,270839,93.39,378.51,1,250,10000,'Центр города',1,0.15,7.46,366.36,'более 10 000',Высокий,9,'около 3 000'
23.79,6.57,361.57,E,1326369,79.75,172.9,2.71,349.99,100000,'Фешенебельный район',1,0.91,7.82,609.22,'более 100 000',Элитный,6,'более 100 000'
23.79,6.57,361.57,E,1326369,79.75,172.9,2.71,340,100000,'Центр города',2,0,9.04,451.27,'более 200 000','Очень высокий',6,'более 100 000'
23.79,6.57,361.57,E,1326369,79.75,172.9,2.71,700,100000,'Центр города',1,0,8.55,533.26,'около 500 000','Очень высокий',6,'менее 50'
23.79,6.57,361.57,E,1326369,79.75,172.9,2.71,430,100000,'Центр города',1,0,4.6,389,'более 100 000',Элитный,6,'более 100'
23.79,6.57,361.57,E,1326369,79.75,172.9,2.71,500,100000,'Фешенебельный район',6,0,7.44,575.72,'более 100 000',Высокий,6,'около 50'
19.62,4.2,286.31,D,105338,42.28,298.71,4.75,430,100000,'Фешенебельный район',2,0,9.04,510.09,'около 50 000',Элитный,3,'около 50 000'
19.62,4.2,286.31,D,105338,42.28,298.71,4.75,360.12,10000,'Центр города',1,0.63,3.84,308,'около 10 000','Очень низкий',3,'около 1 000'
17.42,5.72,214.19,E,299902,75.54,226.89,1.64,525,100000,'Центр города',1,0.01,7.57,622.35,'около 1 000 000',Высокий,8,'более 10 000'
17.42,5.72,214.19,E,299902,75.54,226.89,1.64,282.52,100000,'Центр города',1,0,7.8,301.76,'около 50 000',Элитный,8,'около 50 000'
33.47,6.2,483.27,E,118042,95.55,379.89,1,400,500,'Спальный район',1,0,5.98,528.09,'около 1 000',Высокий,2,'более 2 000'
33.47,6.2,483.27,E,118042,95.55,379.89,1,365,500,'Центр города',1,0,5.87,399.35,'около 500','Очень высокий',2,'около 3 000'
18.28,6.3,340.12,E,254053,97.3,211.66,1,255,10000,'Центр города',1,0,4.38,315.04,'около 5 000','Очень низкий',3,'около 5 000'
15.92,6.1,294.21,E,236840,98.29,211.84,1,600,100000,'Центр города',4,0,11.31,319.82,'около 50 000',Элитный,2,'около 5 000'
30.75,6.4,348.24,E,256442,87.31,211.19,3.09,420,100000,'Фешенебельный район',1,0,9.77,649.27,'более 100 000',Элитный,1,'около 50 000'
7.68,6.3,212.56,E,80278,77.52,157.42,1.34,359.99,100000,'Фешенебельный район',1,0,8.76,590.38,'около 100 000','Очень высокий',2,'более 10 000'
32.45,6.55,480,E,237927,77.64,165.47,2.64,400,100000,'Фешенебельный район',1,0,9.69,630.87,'более 100 000',Элитный,2,'около 500'
32.45,6.55,480,E,237927,77.64,165.47,2.64,340,100000,'Центр города',2,0,9.04,539.79,'около 500 000','Очень высокий',2,'около 50 000'
16.6,5.07,333.94,E,531080,73.54,140.25,2.08,280,100000,'Центр города',1,0,9.01,337.5,'около 50 000',Элитный,10,'более 20 000'
16.6,5.07,333.94,E,531080,73.54,140.25,2.08,280,100000,'Центр города',1,0,9.02,538.86,'около 500 000','Очень высокий',10,'более 100 000'
16.6,5.07,333.94,E,531080,73.54,140.25,2.08,250,10000,'Центр города',2,0,4.33,357.59,'более 10 000',Элитный,10,'около 500'
16.6,5.07,333.94,E,531080,73.54,140.25,2.08,260,10000,'Центр города',1,0,9.02,287.94,'около 10 000','Очень низкий',10,'около 500'
7.33,6.42,220.87,E,77302,85.09,363.6,2.86,400,10000,'Фешенебельный район',1,0,9.02,417.81,'более 2 000',Низкий,10,'около 5 000'
12.7,4.83,217.61,E,186349,80.46,515.16,1.66,650,100000,'Фешенебельный район',1,0,8.5,493.75,'около 50 000',Элитный,9,'более 20 000'
13.17,10.97,348.96,D,216553,40.56,177.7,2.94,265,10000,'Центр города',1,0.07,7.39,359.26,'более 10 000',Элитный,15,'около 5 000'
13.17,10.97,348.96,D,216553,40.56,177.7,2.94,315,100000,'Центр города',2,0.13,9.15,398.93,'более 100 000',Элитный,15,'более 100 000'
13.17,10.97,348.96,D,216553,40.56,177.7,2.94,305,100000,'Центр города',1,0,6.43,414.55,'более 200 000',Элитный,15,'около 1 000'
13.17,10.97,348.96,D,216553,40.56,177.7,2.94,280,10000,'Центр города',1,0,9.02,388.7,'более 20 000','Очень низкий',15,'около 5 000'
6.59,5.2,195.1,E,65379,86.71,414.45,2.88,600,10000,'Фешенебельный район',1,0.1,7.56,381.44,'более 2 000',Элитный,7,'около 5 000'
6.59,5.2,195.1,E,65379,86.71,414.45,2.88,175,1000,'Центр города',3,0.11,7.46,188.77,'более 1 000',Нормальный,7,'около 300'
6.59,5.2,195.1,E,65379,86.71,414.45,2.88,150,10000,'Центр города',5,0.11,7.46,357.12,'более 10 000',Высокий,7,'около 500'
17.57,6.6,292.51,E,386145,90.06,136.08,1.42,340,100000,'Центр города',1,0,9.02,509.21,'около 500 000','Очень высокий',5,'более 10 000'
17.57,6.6,292.51,E,386145,90.06,136.08,1.42,340,100000,'Центр города',1,0,9.02,346.47,'около 100 000',Элитный,5,'более 10 000'
17.57,6.6,292.51,E,386145,90.06,136.08,1.42,240,10000,Окраина,4,0,7.46,329.64,'около 5 000',Элитный,5,'менее 50'
17.57,6.6,292.51,E,386145,90.06,136.08,1.42,190,100000,'Центр города',4,0,7.46,423.62,'более 100 000',Низкий,5,'около 3 000'
17.57,6.6,292.51,E,386145,90.06,136.08,1.42,162,10000,'Центр города',3,0,7.46,201.74,'около 5 000',Элитный,5,'около 3 000'
28.03,6.41,441,E,96344,82.56,155.96,2.69,349.99,100000,'Фешенебельный район',1,0.56,7.82,614.71,'около 50 000',Элитный,1,'более 10 000'
22.47,6.54,329.42,E,420810,89.76,193.19,2.71,440,100000,'Центр города',1,0,7.71,532.89,'около 500 000',Элитный,3,'более 20 000'
22.47,6.54,329.42,E,420810,89.76,193.19,2.71,430,100000,'Центр города',2,0,9.04,492.81,'более 200 000','Очень высокий',3,'более 20 000'
22.47,6.54,329.42,E,420810,89.76,193.19,2.71,350,10000,Окраина,3,0,5.87,309.05,'около 5 000',Элитный,3,'менее 50'
40.59,6.49,423.59,E,259922,94.95,465.46,1,600,1000,'Центр города',1,0.53,9.15,253.36,'более 1 000',Элитный,3,'около 10 000'
40.59,6.49,423.59,E,259922,94.95,465.46,1,890,1000,'Спальный район',2,0,6.78,232.42,'около 1 000','Очень высокий',3,'более 100'
40.59,6.49,423.59,E,259922,94.95,465.46,1,650,1000,Окраина,1,0,7.46,337.32,'более 1 000',Элитный,3,'около 3 000'
18.31,6.1,355.18,E,232047,98.69,195.93,1,300,100000,'Центр города',2,0,7.46,602.9,'около 500 000',Низкий,2,'около 3 000'
30.83,6.39,385.89,E,504280,99.47,302.41,1,700,100000,'Фешенебельный район',1,0,8.93,630.97,'более 100 000',Элитный,2,'более 2 000'
30.83,6.39,385.89,E,504280,99.47,302.41,1,250,10000,Окраина,4,0,7.36,222.49,'около 3 000',Элитный,2,'более 100'
17.04,6.6,334.59,E,225201,99.94,210.96,1,350,10000,'Спальный район',4,0,5.85,356.95,'около 5 000','Очень высокий',1,'более 100'
6.79,5.12,349.63,E,23855,91.05,358.22,5.28,750,1000,'Фешенебельный район',2,0,9.02,288.94,'более 100',Элитный,2,'менее 50'
20.95,3.49,545.82,E,40791,64.54,180.4,2.73,500,100000,'Центр города',2,0,9.02,576.3,'более 200 000','Очень высокий',4,'около 500'
20.95,3.49,545.82,E,40791,64.54,180.4,2.73,600,100000,'Центр города',1,0.03,7.67,687.03,'более 1 000 000',Высокий,4,'менее 50'
20.95,3.49,545.82,E,40791,64.54,180.4,2.73,321.23,100000,'Центр города',1,0.02,8.53,303.83,'более 20 000','Очень высокий',4,'более 10 000'
20.95,3.49,545.82,E,40791,64.54,180.4,2.73,350,10000,'Центр города',1,0,7.65,193.97,'более 1 000',Элитный,4,'около 100'
12.26,5.42,376.56,E,145983,77.35,142.54,2.2,330,100000,'Фешенебельный район',2,0,9.04,549.06,'около 50 000',Элитный,6,'более 10 000'
12.26,5.42,376.56,E,145983,77.35,142.54,2.2,550,100000,'Центр города',1,0.67,6.08,529.57,'около 500 000',Элитный,6,'менее 50'
12.26,5.42,376.56,E,145983,77.35,142.54,2.2,305.09,100000,'Спальный район',1,0.16,8.41,330.32,'около 50 000',Элитный,6,'более 10 000'
12.26,5.42,376.56,E,145983,77.35,142.54,2.2,380,100000,'Центр города',3,0,7.62,457.48,'более 200 000',Высокий,6,'около 500'
13.62,5.6,118.66,E,153748,96.87,236.35,1,298,10000,'Центр города',2,0,4.54,104.14,'более 1 000',Элитный,1,'около 5 000'
8.5,5.97,325.4,E,27756,89.57,182.38,1.97,600,100000,'Центр города',3,0,15.48,538.35,'более 200 000','Очень низкий',4,'более 300'
8.5,5.97,325.4,E,27756,89.57,182.38,1.97,400,100000,'Центр города',2,0,2.96,376.91,'около 50 000',Элитный,4,'около 100'
8.5,5.97,325.4,E,27756,89.57,182.38,1.97,500,100000,'Центр города',1,0,9.02,515.88,'более 200 000',Нормальный,4,'более 1 000'
19.94,6.9,452.6,E,335780,85.11,334.01,2.4,540,100000,'Центр города',1,0.8,8.17,464.8,'более 100 000',Элитный,2,'около 50 000'
19.94,6.9,452.6,E,335780,85.11,334.01,2.4,1200,100000,'Центр города',1,0,7.97,445.36,'более 100 000',Элитный,2,'менее 50'
18.58,3.99,420.85,E,246311,90.17,127.6,2.05,300,100000,'Фешенебельный район',1,0,9.78,676.52,'более 100 000',Элитный,2,'более 20 000'
18.58,3.99,420.85,E,246311,90.17,127.6,2.05,400,100000,'Центр города',2,0,8.41,472.74,'более 100 000',Элитный,2,'около 50'
23.47,2.74,504.98,E,34445,94.04,343.88,1,600,100000,'Центр города',2,0.02,6.59,686.08,'около 1 000 000',Низкий,2,'около 2 000'
23.47,2.74,504.98,E,34445,94.04,343.88,1,700,10000,'Центр города',1,0.08,8.22,197.4,'более 1 000',Элитный,2,'около 50'
17.14,6.91,241.6,E,47584,91.01,189.98,2.25,402.23,100000,'Центр города',2,0,7.78,517.3,'более 200 000',Элитный,1,'около 5 000'
40.12,7.95,551.01,E,155910,92.59,392.34,1,500,1000,'Центр города',1,0.53,9.15,249.82,'более 1 000',Элитный,4,'около 10 000'
40.12,7.95,551.01,E,155910,92.59,392.34,1,650,1000,'Центр города',1,0,7.78,328.35,'более 1 000','Очень высокий',4,'около 1 000'
40.12,7.95,551.01,E,155910,92.59,392.34,1,598.55,1000,'Центр города',1,0,2.51,250.65,'более 2 000','Очень высокий',4,'около 500'
29.85,6.68,385.23,E,310070,99.9,334.19,1,460,10000,'Фешенебельный район',1,0.23,8.47,46.16,'более 100',Элитный,1,'более 200'
32.71,6.58,465.35,E,1176126,92.82,539.66,1,850,10000,'Центр города',1,0,9.02,334.54,'более 10 000',Элитный,2,'около 100 000'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,1500,10000,'Фешенебельный район',1,0,9.81,709.03,'около 5 000',Элитный,6,'менее 50'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,1000,10000,'Фешенебельный район',1,0,13.46,547.28,'более 1 000',Элитный,6,'более 100'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,900,1000,'Центр города',1,0,14.54,434.23,'более 1 000','Очень высокий',6,'менее 50'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,1100,10000,'Центр города',1,0,17.48,533.36,'более 10 000',Элитный,6,'около 50'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,497,10000,'Фешенебельный район',2,0,9.02,657.67,'около 5 000',Элитный,6,'более 10 000'
56.5,11,3009.83,D,13616,24.6,397.77,6.36,550,10000,'Фешенебельный район',2,0,8.02,254.48,'более 200',Элитный,6,'менее 50'
12.07,4.59,137.11,E,64752,90.15,152.5,1.53,350,10000,'Центр города',1,0,8.9,400.7,'около 10 000',Высокий,1,'около 5 000'
7.34,5.09,572.95,E,93003,97.94,369.64,1,300,100000,'Центр города',1,0.1,8.48,194.52,'более 10 000',Высокий,1,'более 1 000'
31.56,4.65,288.12,E,28080,99.72,367.07,1,800,1000,'Центр города',3,0,7.08,347.22,'более 1 000',Высокий,1,'около 100'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,525,100000,'Центр города',1,0,9.02,589.03,'более 1 000 000',Нормальный,18,'более 100 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,500,100000,'Спальный район',1,0,7.46,406.22,'более 100 000',Элитный,18,'более 100'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,518,100000,'Центр города',2,0,6.17,331.18,'более 100 000',Элитный,18,'более 2 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,290.48,100000,'Центр города',1,0,7.03,209.76,'около 50 000',Элитный,18,'около 50 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,350,100000,'Центр города',1,0,9.12,325.33,'более 100 000',Элитный,18,'около 10 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,400,10000,'Спальный район',2,0,8.88,225,'около 5 000','Очень высокий',18,'более 10 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,180,10000,'Центр города',3,0,7.46,56.59,'более 2 000',Элитный,18,'около 200'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,400,100000,'Спальный район',2,0,7.46,145.02,'более 10 000',Элитный,18,'около 3 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,450,10000,'Центр города',1,0,3.84,329.07,'более 10 000',Элитный,18,'около 50'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,330,10000,'Центр города',1,0,9.02,122.5,'около 5 000','Очень низкий',18,'около 5 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,295,100000,'Спальный район',6,0,8.43,149.15,'более 10 000',Элитный,18,'более 2 000'
19.42,7.3,265.39,E,1950274,86.8,273.98,3.84,330,10000,'Центр города',1,0,8.75,35.85,'более 2 000','Очень высокий',18,'более 10 000'
18.96,6.1,209.53,E,180506,97.59,239.47,1,299,10000,'Центр города',9,0,7.46,327.59,'около 10 000',Нормальный,3,'около 3 000'
18.96,6.1,209.53,E,180506,97.59,239.47,1,240,10000,'Центр города',3,0.64,9.27,339.4,'около 5 000',Элитный,3,'около 200'
20.18,9.19,481.32,E,288321,93.5,168.63,1,350,100000,'Центр города',4,0,9.02,276.11,'более 20 000','Очень высокий',3,'более 10 000'
20.18,9.19,481.32,E,288321,93.5,168.63,1,400,10000,'Спальный район',2,0,7.64,369.29,'около 5 000','Очень высокий',3,'около 500'
5.24,9.12,307.15,E,20211,97.03,684.69,1,500,100000,'Спальный район',1,0,8.26,447.77,'около 50 000',Элитный,1,'около 500'
30.25,6.3,341.28,E,503440,96.22,231.22,1,400,100000,'Фешенебельный район',1,0,9.79,589.5,'более 100 000',Элитный,2,'более 10 000'
30.25,6.3,341.28,E,503440,96.22,231.22,1,360,10000,'Спальный район',3,0,7.27,293.82,'около 5 000',Элитный,2,'более 100'
35.43,6.51,376.48,E,585325,84.33,217.13,2.91,500,100000,'Фешенебельный район',1,4.16,8.54,694.14,'около 500 000',Элитный,4,'около 20 000'
35.43,6.51,376.48,E,585325,84.33,217.13,2.91,500,100000,'Фешенебельный район',1,4.16,8.54,694.14,'около 500 000',Элитный,4,'около 20 000'
35.43,6.51,376.48,E,585325,84.33,217.13,2.91,500,100000,'Фешенебельный район',1,0,9.75,614.54,'более 100 000',Элитный,4,'около 50 000'
35.43,6.51,376.48,E,585325,84.33,217.13,2.91,236,10000,'Спальный район',3,0,7.46,199.48,'около 5 000',Элитный,4,'более 100'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,300,100000,'Фешенебельный район',1,2.95,9.61,610.47,'более 200 000',Элитный,9,'более 200 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,300,100000,'Фешенебельный район',1,2.95,9.61,610.47,'более 200 000',Элитный,9,'более 200 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,350,100000,'Фешенебельный район',1,4.16,8.54,610.47,'более 200 000',Элитный,9,'около 100 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,350,100000,'Фешенебельный район',1,4.16,8.54,610.47,'более 200 000',Элитный,9,'около 100 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,400,100000,'Центр города',1,0.02,7.35,395.79,'более 200 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,399,100000,'Центр города',1,0.73,6.8,520.78,'около 500 000','Очень высокий',9,'около 50 000'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,240,100000,Пригород,6,0,7.46,390.86,'около 100 000','Очень высокий',9,'более 100'
32.69,6.87,445.5,E,3152607,70.34,260.31,3.62,350,100000,'Центр города',1,0,9.02,427.63,'более 300 000',Элитный,9,'более 100 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,270,100000,'Центр города',1,0.12,8.56,519.86,'около 500 000','Очень высокий',26,'более 200 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,350,100000,'Центр города',1,0,6,285,'около 100 000',Элитный,26,'около 100'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,400,100000,'Центр города',1,0.2,7.56,427.15,'около 500 000',Элитный,26,'около 500'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,290,100000,'Центр города',1,0.16,8.41,299.03,'около 100 000',Элитный,26,'около 50 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,400,100000,'Центр города',4,0,4.73,275.89,'около 100 000',Элитный,26,'менее 50'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,250,10000,'Спальный район',2,0,7.28,283.64,'около 10 000','Очень высокий',26,'более 2 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,270,100000,Окраина,3,0.11,8,284.97,'около 50 000',Элитный,26,'около 5 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,260,100000,'Спальный район',1,0,9.02,183.52,'более 20 000',Элитный,26,'более 10 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,550,100000,'Фешенебельный район',7,0.54,11.28,270.52,'более 10 000',Элитный,26,'менее 50'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,450,100000,'Центр города',4,0.54,11.14,335.23,'более 100 000',Нормальный,26,'около 50'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,290,10000,Пригород,2,0,7.46,97.75,'более 1 000',Элитный,26,'около 50'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,200,100000,'Центр города',3,0,7.46,103.78,'более 10 000',Элитный,26,'около 3 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,200,100000,'Центр города',2,0,6.77,180.39,'около 50 000',Элитный,26,'около 50 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,310,100000,'Спальный район',1,0,9.02,258.56,'около 50 000',Низкий,26,'около 1 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,128.44,100000,'Спальный район',5,0,7.46,266.28,'около 50 000',Нормальный,26,'около 3 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,200,1000,'Спальный район',1,0,7.46,101.84,'более 1 000',Элитный,26,'около 3 000'
13.11,5.33,131.04,E,4278792,89.97,121.18,2.13,320,100000,'Центр города',1,0,9.01,321.86,'более 100 000',Элитный,26,'около 500'
14.44,4.53,232.5,E,77054,90.5,178.28,2.12,360,100000,'Центр города',6,0,9.1,489.13,'более 200 000',Нормальный,8,'около 5 000'
14.44,4.53,232.5,E,77054,90.5,178.28,2.12,545.86,100000,'Центр города',6,0.16,8.36,453.63,'более 100 000',Высокий,8,'менее 50'
14.44,4.53,232.5,E,77054,90.5,178.28,2.12,500,100000,'Центр города',4,0.54,10.88,556.14,'около 500 000','Очень низкий',8,'около 500'
6.1,4.9,185.93,E,30230,79.56,317.79,2.86,210,10000,'Центр города',1,0,7.46,254.66,'около 5 000',Элитный,3,'около 3 000'
7.66,4.44,168.44,E,50085,90.67,309.9,1,130,1000,'Центр города',1,0,7.46,216.86,'более 1 000',Элитный,7,'около 3 000'
6.47,5.97,405.65,E,242198,89.73,200.95,1.85,450,100000,'Центр города',4,0.54,11.28,371.69,'более 100 000',Низкий,8,'более 10 000'
6.47,5.97,405.65,E,242198,89.73,200.95,1.85,150,1000,'Центр города',1,0,7.46,168.9,'более 1 000',Элитный,8,'около 3 000'
6.47,5.97,405.65,E,242198,89.73,200.95,1.85,500,100000,'Центр города',2,0,6.67,35.44,'около 5 000',Элитный,8,'около 100'
29.33,11.72,527.16,E,258088,65.44,141.76,2.67,250,100000,'Центр города',6,0,9.02,264.13,'более 20 000','Очень высокий',5,'около 10 000'
29.33,11.72,527.16,E,258088,65.44,141.76,2.67,290,100000,'Центр города',1,0,8.58,228.52,'более 20 000',Элитный,5,'около 5 000'
29.33,11.72,527.16,E,258088,65.44,141.76,2.67,300,100000,'Центр города',1,0,9.02,460.13,'более 200 000',Элитный,5,'около 50 000'
29.33,11.72,527.16,E,258088,65.44,141.76,2.67,272.06,100000,'Центр города',1,0,9.02,486.51,'более 100 000',Низкий,5,'более 20 000'
5.84,5.65,192.44,D,26899,39.03,239.64,2.59,290,10000,'Центр города',3,0.03,8.71,493.85,'более 20 000',Низкий,5,'более 10 000'
5.84,5.65,192.44,D,26899,39.03,239.64,2.59,270,1000,'Центр города',3,0.15,7.46,259.07,'более 1 000',Высокий,5,'более 1 000'
5.84,5.65,192.44,D,26899,39.03,239.64,2.59,250,500,'Центр города',3,0.11,6.46,242.75,'около 500',Нормальный,5,'менее 50'
5.84,5.65,192.44,D,26899,39.03,239.64,2.59,230,10000,'Центр города',3,0,9.27,250.83,'около 5 000',Элитный,5,'около 200'
18.67,10.21,294.7,E,232285,78.11,191.86,3.02,400,100000,'Центр города',1,0,9.08,421.85,'более 100 000',Элитный,9,'около 50 000'
18.67,10.21,294.7,E,232285,78.11,191.86,3.02,200,10000,'Центр города',2,0,7.46,191.95,'около 5 000',Элитный,9,'около 3 000'
18.67,10.21,294.7,E,232285,78.11,191.86,3.02,240,100000,'Центр города',5,0,7.46,252.84,'более 30 000',Элитный,9,'около 500'
3.45,5.86,95.32,E,20576,74.04,108.04,1.16,265,10000,'Центр города',1,0,7.9,624.24,'более 20 000',Элитный,3,'около 5 000'
18.73,6.49,244.3,E,124349,86.31,135.43,1.89,500,100000,'Центр города',1,0.85,6.08,505.59,'более 200 000',Элитный,5,'менее 50'
18.73,6.49,244.3,E,124349,86.31,135.43,1.89,310,100000,'Фешенебельный район',1,0,8.24,504.63,'более 20 000',Элитный,5,'около 5 000'
18.73,6.49,244.3,E,124349,86.31,135.43,1.89,275,100000,'Центр города',1,0.1,8.06,328.16,'около 50 000',Элитный,5,'около 10 000'
18.73,6.49,244.3,E,124349,86.31,135.43,1.89,280.56,100000,Пригород,1,0,5.55,444.41,'около 50 000',Элитный,5,'более 2 000'
18.73,6.49,244.3,E,124349,86.31,135.43,1.89,290,10000,'Центр города',1,0.16,8.16,191.91,'более 2 000',Элитный,5,'менее 50'
20.88,6.85,198.4,E,129059,78.68,100.66,1.81,300,100000,'Центр города',1,0,7.46,621.03,'около 1 000 000','Очень высокий',3,'около 1 000'
20.88,6.85,198.4,E,129059,78.68,100.66,1.81,250,100000,'Центр города',1,0,9.02,499.31,'более 100 000',Элитный,3,'более 20 000'
19.47,6.02,218.93,E,96786,79.71,115.28,2.51,300,100000,'Центр города',1,0,9.02,504.06,'более 200 000',Элитный,2,'более 10 000'
22.69,6.08,231.42,E,74189,92.99,198.72,1.04,500,100000,'Центр города',7,0,9.02,493.51,'более 100 000',Низкий,2,'около 5 000'
18.95,8.84,236.41,E,158758,89.76,122.7,2.12,300,100000,'Центр города',1,0,9.02,403.99,'около 100 000',Элитный,4,'более 10 000'
18.95,8.84,236.41,E,158758,89.76,122.7,2.12,290,100000,'Спальный район',1,0,8.02,515.17,'более 100 000',Элитный,4,'около 5 000'
18.95,8.84,236.41,E,158758,89.76,122.7,2.12,305,10000,'Центр города',1,0,7.46,328.7,'около 5 000',Элитный,4,'более 200'
18.5,7.23,181.91,E,382132,52.36,414.23,2.29,800,100000,'Центр города',1,0.28,9.15,397.08,'более 100 000',Элитный,8,'около 30 000'
18.5,7.23,181.91,E,382132,52.36,414.23,2.29,500,100000,'Центр города',3,0.01,8.89,406.16,'более 100 000',Низкий,8,'более 100 000'
18.5,7.23,181.91,E,382132,52.36,414.23,2.29,315,100000,'Центр города',2,0.15,7.46,199.77,'более 10 000','Очень высокий',8,'около 3 000'
18.5,7.23,181.91,E,382132,52.36,414.23,2.29,250,1000,'Центр города',3,0.12,6.46,183.4,'более 1 000',Низкий,8,'менее 50'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,250,100000,'Фешенебельный район',1,2.83,9.61,594.98,'более 200 000',Элитный,8,'около 500 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,250,100000,'Фешенебельный район',1,2.83,9.61,594.98,'более 200 000',Элитный,8,'около 500 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,450,100000,'Фешенебельный район',1,3.66,9.82,416.26,'около 50 000',Элитный,8,'около 5 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,250,100000,'Центр города',1,0,6,365.23,'более 100 000','Очень высокий',8,'более 10 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,325,100000,'Центр города',1,0,7.46,392.29,'более 200 000',Элитный,8,'около 3 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,250,10000,'Центр города',2,0,7.46,141,'около 5 000',Элитный,8,'около 3 000'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,524.84,100000,'Центр города',4,0.04,5.28,294.06,'около 100 000','Очень высокий',8,'менее 50'
32.43,11.2,690.96,E,5307591,73.13,146.12,2.26,380,100000,'Фешенебельный район',1,2.83,8.47,132.58,'около 5 000',Элитный,8,'около 500'
8.93,4.64,163.84,AAA,35390,0,111.76,2.65,180,100000,'Центр города',1,0,9.02,504.74,'более 100 000',Элитный,3,'более 10 000'
8.93,4.64,163.84,AAA,35390,0,111.76,2.65,161.91,100000,'Центр города',1,0.16,8.62,504.36,'более 100 000',Элитный,3,'более 10 000'
10.31,5.02,184.45,E,70532,95.73,374.66,1,410,100000,'Центр города',2,0.15,7.46,351.9,'около 50 000',Высокий,2,'около 3 000'
13.85,5.88,221.84,E,94942,91.67,432.57,1,313.75,500,'Центр города',3,0.15,7.37,221.46,'около 500',Нормальный,7,'более 200'
13.85,5.88,221.84,E,94942,91.67,432.57,1,450,100000,'Фешенебельный район',2,0.09,6.53,462.54,'более 20 000',Нормальный,7,'около 5 000'
18.35,6,323.4,E,428793,88.83,153.93,2.04,349.99,100000,'Фешенебельный район',1,0.91,7.82,618.45,'более 100 000',Элитный,4,'около 50 000'
18.35,6,323.4,E,428793,88.83,153.93,2.04,140,10000,'Центр города',1,0,7.46,212.43,'около 5 000',Элитный,4,'около 3 000'
21.13,6,299.21,E,262643,83.5,155.78,2.28,349.99,100000,'Фешенебельный район',1,0.91,7.82,621.52,'более 100 000',Элитный,1,'около 50 000'
21.51,5.8,313.6,E,258818,86.77,155.32,2.14,349.99,100000,'Фешенебельный район',1,0.97,7.82,636.61,'более 100 000',Элитный,1,'около 50 000'
19.73,5.4,298.41,E,245131,87.04,154.04,2.04,349.99,100000,'Фешенебельный район',1,0.91,7.82,627.69,'более 100 000',Элитный,1,'около 50 000'
20.19,6.21,293.2,E,180904,87.44,157.3,2.39,350,100000,'Центр города',2,0,7.78,623.84,'около 1 000 000',Нормальный,6,'более 20 000'
20.19,6.21,293.2,E,180904,87.44,157.3,2.39,500,100000,'Центр города',5,0.54,11,462.37,'более 100 000',Нормальный,6,'около 500'
4.7,9.35,345.77,E,145458,91.75,212.3,1,560,100000,'Центр города',1,0.76,8.17,630.59,'около 500 000',Элитный,2,'около 10 000'
2.64,5.5,88.66,E,95078,91.2,146.27,1.87,270,500,'Спальный район',1,0,6.15,456.21,'около 500','Очень высокий',5,'около 200'
10.01,2.99,210.88,E,52279,88.76,148.36,2.51,350,100000,'Центр города',1,0,8.56,366.46,'около 50 000',Нормальный,2,'около 5 000'
28.82,6.1,229.22,E,64760,69.27,99.42,1.89,230,100000,'Центр города',1,0,9.01,439.09,'около 100 000',Элитный,1,'более 10 000'
19.68,5.78,283.5,E,402294,90.28,158.46,2.05,349.99,100000,'Фешенебельный район',1,0.97,7.82,610.44,'более 100 000',Элитный,1,'около 50 000'
14.72,4,208.37,E,41184,83.05,109.41,1.19,290,100000,'Центр города',1,0,9.02,446.21,'более 100 000','Очень высокий',2,'около 5 000'
9.88,8.53,351,E,175856,75.01,161.32,2.49,320,100000,'Спальный район',1,0,9.02,393.87,'около 100 000',Элитный,7,'около 50 000'
9.88,8.53,351,E,175856,75.01,161.32,2.49,300,10000,'Центр города',1,0,9.02,463.02,'более 20 000','Очень высокий',7,'около 10 000'
21.1,5.5,314.74,E,61046,72.43,176.21,2.24,350,100000,'Центр города',6,0,9.02,302.99,'более 20 000',Элитный,3,'более 10 000'
21.1,5.5,314.74,E,61046,72.43,176.21,2.24,280,10000,'Центр города',1,0,7.46,298.6,'около 5 000',Элитный,3,'около 3 000'
12.64,5.16,350.25,E,61145,90.94,224.29,1.1,470,10000,'Центр города',1,0.03,8.24,263.48,'около 5 000',Элитный,1,'около 5 000'
10.27,4.77,326.24,E,51405,98.05,307.72,1,410,500,'Спальный район',1,0,7.78,267.88,'более 200',Элитный,2,'около 1 000'
10.27,4.77,326.24,E,51405,98.05,307.72,1,1059.96,10000,'Спальный район',1,0,6.67,188.26,'более 1 000',Элитный,2,'менее 50'
13.08,4.58,298.64,E,87994,81.57,160.17,2.41,320,10000,'Спальный район',1,0,9.02,477,'более 10 000',Элитный,1,'более 10 000'
25.14,6.37,338.83,E,802334,77.76,172.24,2.51,349.99,100000,'Фешенебельный район',1,0.97,7.82,612.55,'более 100 000',Элитный,2,'более 100 000'
27.54,6.3,343,E,424539,80.49,161.73,2.18,349.99,100000,'Фешенебельный район',1,0.97,7.82,619.55,'более 100 000',Элитный,1,'около 100 000'
25.31,6.07,362.48,E,946840,81.79,277.22,1.12,400,100000,'Спальный район',1,0,9.02,395.4,'более 100 000',Элитный,2,'более 100 000'
25.31,6.07,362.48,E,946840,81.79,277.22,1.12,750.44,100000,'Фешенебельный район',1,3.66,11.32,452.05,'около 50 000',Элитный,2,'более 20 000'
5.09,6.29,241.57,E,16841,91.13,116.27,1.03,290,10000,'Центр города',1,0,8.02,429.07,'более 10 000',Элитный,5,'более 1 000'
6.57,3.79,152.77,E,4242,91.14,111.1,1,312.42,10000,Окраина,1,0,7.91,656.97,'более 10 000','Очень высокий',1,'около 500'
34.87,6.53,336.14,E,280633,96.38,424.81,1,600,100000,'Центр города',1,0,9.02,561.87,'около 500 000','Очень высокий',2,'около 10 000'
34.87,6.53,336.14,E,280633,96.38,424.81,1,340,10000,'Спальный район',4,0,7.46,301.68,'около 5 000',Элитный,2,'более 100'
4.58,6.21,277.07,E,77800,75.37,144.94,2.13,300,100000,'Центр города',1,0.07,8.24,518.61,'около 500 000',Нормальный,6,'около 5 000'
4.58,6.21,277.07,E,77800,75.37,144.94,2.13,286,10000,'Центр города',1,0,8.02,394.76,'около 10 000',Элитный,6,'около 10 000'
32.64,5.7,270,E,389130,91.56,241.63,1,530,100000,'Центр города',2,0,9.02,431.17,'более 100 000','Очень высокий',3,'около 50 000'
32.64,5.7,270,E,389130,91.56,241.63,1,230,10000,'Спальный район',3,0,7.46,206.78,'более 2 000',Элитный,3,'более 100'
3.12,4.57,138.1,E,25837,96.12,130.89,1,320,100000,'Центр города',2,0,9.02,520.6,'более 200 000',Высокий,2,'около 1 000'
27.2,5.55,289.41,E,152517,62.58,259.88,1.07,665,100000,'Центр города',1,0,9.02,636.19,'около 1 000 000','Очень высокий',2,'около 50 000'
27.2,5.55,289.41,E,152517,62.58,259.88,1.07,361,100000,'Центр города',1,0,8.41,511.88,'более 200 000',Элитный,2,'более 10 000'
21.24,5.55,256.13,E,173317,71.07,184.47,2.79,400,100000,'Фешенебельный район',1,0,9.04,595.99,'около 50 000',Элитный,5,'около 50 000'
17.28,6.26,390.12,E,106965,90,448.89,1.1,700,500,'Центр города',4,0,4.99,362.96,'около 500',Низкий,4,'более 200'
11.5,9.05,205.32,E,106474,59.82,325.6,6.12,559,100000,'Центр города',1,0,8.99,360.78,'около 50 000',Элитный,4,'около 50 000'
11.5,9.05,205.32,E,106474,59.82,325.6,6.12,555.6,10000,'Центр города',1,0,9.02,129.41,'более 1 000',Элитный,4,'более 1 000'
10.02,4.5,300.8,E,46486,99.22,399.47,1,410,10000,'Центр города',1,0,8.02,169.15,'более 1 000',Элитный,1,'около 500'
8.53,4.05,149.61,E,16241,69.47,97.41,1.98,330,10000,'Центр города',1,0,9.02,544,'более 20 000','Очень высокий',5,'около 500'
8.53,4.05,149.61,E,16241,69.47,97.41,1.98,300,100000,'Центр города',2,0.11,9.64,189.11,'более 10 000',Элитный,5,'более 1 000'
8.53,4.05,149.61,E,16241,69.47,97.41,1.98,349,10000,'Центр города',1,0,9.02,364.02,'около 5 000','Очень высокий',5,'около 50'
7.86,6.64,274.5,E,67358,69.53,246.64,2.48,269.11,100000,'Спальный район',1,0,9.02,438.76,'более 100 000',Высокий,8,'около 500'
7.86,6.64,274.5,E,67358,69.53,246.64,2.48,280,1000,'Центр города',1,0,9.27,213.55,'более 1 000',Элитный,8,'около 500'
7.86,6.64,274.5,E,67358,69.53,246.64,2.48,422.63,10000,'Спальный район',1,0.02,8.77,269.86,'около 5 000','Очень высокий',8,'более 10 000'
11.61,4.99,377.55,E,53760,100,288.07,1,320,100000,'Центр города',1,0,7.46,442.79,'более 100 000',Элитный,1,'менее 50'
17.48,4.13,262.94,E,349338,84.87,225.01,3.22,500,100000,'Спальный район',1,0.16,8.28,486.94,'более 200 000',Элитный,14,'более 10 000'
17.48,4.13,262.94,E,349338,84.87,225.01,3.22,330,10000,'Центр города',1,0.08,7.85,199,'около 5 000',Элитный,14,'около 5 000'
17.48,4.13,262.94,E,349338,84.87,225.01,3.22,210,500,'Центр города',1,0.11,7.45,217.5,'около 500','Очень высокий',14,'более 1 000'
17.48,4.13,262.94,E,349338,84.87,225.01,3.22,343.86,10000,'Фешенебельный район',1,0,9.02,264.34,'около 1 000',Элитный,14,'более 2 000'
20.28,12.02,414.75,E,323586,59.16,162.58,2.52,300,100000,'Фешенебельный район',1,4.3,8,618.34,'более 100 000',Элитный,9,'около 100 000'
20.28,12.02,414.75,E,323586,59.16,162.58,2.52,260,100000,'Спальный район',5,0,9.02,472.59,'более 100 000','Очень высокий',9,'более 30 000'
20.28,12.02,414.75,E,323586,59.16,162.58,2.52,300,100000,'Спальный район',4,0,8.08,377.65,'около 50 000',Элитный,9,'около 5 000'
14.41,9.65,270.85,E,49060,88.98,161.96,1.53,360,10000,'Центр города',1,0,9.02,575.79,'более 20 000',Элитный,3,'около 5 000'
