@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,340149,67.16,365.36,2.24,740,1000,Окраина,2,0,26.32,241.14,'около 1 000','Очень высокий',4,'более 1 000'
40.97,7.96,441.62,E,340149,67.16,365.36,2.24,1000,1000,'Фешенебельный район',1,1.48,64.47,639.18,'более 1 000','Очень высокий',4,'около 100 000'
40.97,7.96,441.62,E,340149,67.16,365.36,2.24,700,1000,'Центр города',1,0,24.12,241.14,'около 1 000',Элитный,4,'более 20 000'
40.97,7.96,441.62,E,340149,67.16,365.36,2.24,510.71,1000,'Центр города',3,0,29.64,245.23,'более 1 000',Высокий,4,'около 1 000'
8.69,6.2,217.41,E,102868,79.88,66.02,10.84,200.12,10000,'Центр города',2,3.62,34.67,591.59,'более 20 000',Высокий,2,'более 20 000'
17.77,5.43,306.31,E,173833,71.86,80.85,13.06,220.12,10000,'Центр города',2,3.57,34.89,562.02,'более 20 000',Высокий,2,'более 20 000'
11.25,5.5,181.76,E,134593,86.85,70.15,5.39,150,10000,'Спальный район',1,0.01,17.3,301.42,'около 5 000',Элитный,1,'более 20 000'
11.93,5.25,168.38,E,183811,84.45,73.17,10.43,220,10000,'Центр города',1,0,52.54,680.66,'около 50 000',Высокий,2,'около 50 000'
11.93,5.25,168.38,E,183811,84.45,73.17,10.43,150,10000,'Спальный район',3,0,11.85,515.29,'более 10 000',Высокий,2,'менее 50'
16.67,4.63,262,E,376798,80.28,69.37,12.45,210,10000,'Центр города',1,0,52.54,676.56,'около 100 000',Нормальный,5,'более 10 000'
16.67,4.63,262,E,376798,80.28,69.37,12.45,210,10000,'Центр города',1,5.85,50.08,629.05,'около 50 000','Очень высокий',5,'около 50 000'
16.67,4.63,262,E,376798,80.28,69.37,12.45,200,10000,'Центр города',1,0,48.87,494.11,'более 20 000','Очень высокий',5,'более 10 000'
17.25,5.29,234.04,E,77823,64.19,105.01,3.15,300,100000,'Центр города',4,0,52.54,311.6,'более 20 000',Элитный,4,'около 10 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,209.99,10000,'Фешенебельный район',1,0,46.26,531.02,'около 10 000',Элитный,10,'около 50 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,290,10000,'Центр города',1,1.94,48.61,502.49,'около 50 000','Очень высокий',10,'более 2 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,180,10000,'Центр города',1,0,18.26,462.82,'более 30 000','Очень высокий',10,'около 5 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,199,10000,'Центр города',1,0,53.39,391.05,'более 20 000',Элитный,10,'около 100 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,199,10000,'Фешенебельный район',1,0,53.44,391.05,'более 2 000',Элитный,10,'более 20 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,220,10000,'Центр города',1,0,52.54,619.87,'более 100 000',Нормальный,10,'около 50 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,180,10000,'Фешенебельный район',2,3.79,31.01,542.77,'около 10 000',Элитный,10,'более 200 000'
20.4,5.75,220.01,E,1762182,73.58,71.04,12.56,98,10000,'Центр города',1,0,25.8,180.93,'около 5 000',Элитный,10,'около 10 000'
18.77,10.74,409.54,E,445148,73.55,107.88,18.24,235,100000,'Центр города',3,0.9,37.67,302.4,'около 50 000',Элитный,7,'около 50 000'
18.77,10.74,409.54,E,445148,73.55,107.88,18.24,180,10000,Окраина,1,0.01,18.6,124.47,'более 1 000',Элитный,7,'менее 50'
18.77,10.74,409.54,E,445148,73.55,107.88,18.24,268.9,10000,'Центр города',2,0,52.54,442.12,'более 20 000','Очень высокий',7,'около 50 000'
18.77,10.74,409.54,E,445148,73.55,107.88,18.24,344,100000,'Фешенебельный район',1,0,46.26,441.69,'более 20 000','Очень высокий',7,'около 20 000'
17.32,4.58,251.37,E,84362,84.72,69.01,9.55,210.69,10000,'Центр города',2,0.5,35.6,604.61,'около 50 000',Высокий,1,'более 10 000'
17.11,5.55,202.02,E,232793,74.14,80.11,13.77,220,100000,'Центр города',4,1.48,21.03,219.12,'более 10 000',Элитный,9,'более 1 000'
17.11,5.55,202.02,E,232793,74.14,80.11,13.77,208.37,10000,'Центр города',2,2.94,34.43,514.57,'более 20 000',Высокий,9,'около 50 000'
17.11,5.55,202.02,E,232793,74.14,80.11,13.77,159.99,1000,'Центр города',1,0,19.69,267.78,'более 1 000','Очень низкий',9,'более 200'
17.11,5.55,202.02,E,232793,74.14,80.11,13.77,140.89,10000,'Центр города',1,0,22.05,208.99,'более 2 000',Элитный,9,'более 1 000'
7.34,3.82,151.62,E,58338,97.43,96.91,1,200,100000,'Центр города',2,1.81,28.32,389.03,'около 50 000',Элитный,2,'около 100'
7.34,3.82,151.62,E,58338,97.43,96.91,1,148.66,1000,'Центр города',1,0,11.09,410.86,'более 2 000','Очень низкий',2,'более 1 000'
21.39,8.33,282.14,E,1680139,88.53,128.82,2.23,300,100000,'Центр города',5,0,29.44,121.55,'около 10 000',Элитный,6,'около 5 000'
21.39,8.33,282.14,E,1680139,88.53,128.82,2.23,149.9,10000,'Центр города',1,0,26.59,424.5,'более 10 000',Высокий,6,'около 50 000'
21.39,8.33,282.14,E,1680139,88.53,128.82,2.23,142,100000,'Спальный район',4,0,16.09,396.7,'около 50 000',Элитный,6,'более 10 000'
14.36,6.96,388.05,E,444891,87.37,113.47,2.77,300,100000,'Центр города',1,5.1,46.98,553.68,'около 500 000',Элитный,4,'около 50 000'
14.36,6.96,388.05,E,444891,87.37,113.47,2.77,209.99,100000,'Фешенебельный район',1,0,13.7,364.72,'более 10 000',Элитный,4,'около 50 000'
14.36,6.96,388.05,E,444891,87.37,113.47,2.77,350,100000,'Центр города',1,2.26,52.33,571.44,'около 500 000','Очень высокий',4,'около 5 000'
14.36,6.96,388.05,E,444891,87.37,113.47,2.77,120,10000,'Спальный район',4,0,29.64,299.25,'около 5 000','Очень высокий',4,'около 1 000'
14.36,6.96,388.05,E,444891,87.37,113.47,2.77,140,500,Окраина,1,0,8.34,10.7,'более 100',Элитный,4,'около 300'
8,5.19,190.03,E,98567,96.35,147.93,1,200,10000,'Центр города',2,1.84,28.32,329.9,'около 5 000',Элитный,3,'около 100'
8,5.19,190.03,E,98567,96.35,147.93,1,180,10000,'Спальный район',1,0.06,27.62,175.73,'более 2 000',Элитный,3,'более 1 000'
13.13,4.83,286.09,E,452403,89.5,127.92,21.05,340,100000,'Центр города',1,1.67,64.47,563.45,'около 500 000','Очень высокий',5,'более 20 000'
13.13,4.83,286.09,E,452403,89.5,127.92,21.05,160,100000,'Центр города',2,0.02,18.26,428.99,'более 100 000',Высокий,5,'более 1 000'
13.13,4.83,286.09,E,452403,89.5,127.92,21.05,180,100000,'Центр города',2,2.64,24.93,413.44,'более 100 000','Очень высокий',5,'около 20 000'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,300,100000,'Центр города',1,0.53,31.85,441.31,'более 100 000',Элитный,9,'более 30 000'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,225,100000,'Центр города',1,0.85,35.13,424.17,'более 100 000',Элитный,9,'более 100 000'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,190,100000,'Центр города',3,0,16.1,425.65,'более 100 000',Низкий,9,'около 50'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,50,100000,'Центр города',2,0.08,29.61,431.32,'более 100 000',Элитный,9,'около 1 000'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,150,100000,'Центр города',3,0.13,31.98,141.46,'около 10 000',Элитный,9,'около 10 000'
15.44,4.34,192.77,E,1038804,76.36,97.87,16.19,265,100000,'Центр города',2,0,45.98,609.66,'около 1 000 000',Нормальный,9,'более 100 000'
4.38,5.13,370.94,E,125468,84.46,62.92,8.44,235,10000,'Центр города',2,0,15.53,329.41,'около 10 000','Очень высокий',4,'менее 50'
4.38,5.13,370.94,E,125468,84.46,62.92,8.44,150,10000,'Центр города',1,0,34.84,202.37,'более 2 000',Элитный,4,'более 20 000'
21.35,6.02,349.44,E,1516208,74.86,88.58,12.76,225,100000,'Центр города',1,2.65,49.2,564.13,'около 500 000','Очень высокий',4,'около 500 000'
21.35,6.02,349.44,E,1516208,74.86,88.58,12.76,350,100000,'Центр города',1,3.24,48.69,422.41,'более 100 000',Нормальный,4,'около 50'
4.3,5.37,139.53,E,73088,91.94,96.62,1,600.84,100000,'Центр города',1,0,38.04,511.51,'более 200 000',Элитный,2,'около 1 000'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,250,100000,'Фешенебельный район',1,2.65,49.2,457.85,'около 50 000',Элитный,9,'более 100 000'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,270,100000,'Центр города',4,0.64,38.41,167.45,'более 10 000',Элитный,9,'менее 50'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,175,100000,'Центр города',2,1.84,28.32,384.94,'более 100 000',Элитный,9,'более 20 000'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,88.18,10000,'Центр города',4,0,29.19,262.42,'около 5 000',Элитный,9,'более 10 000'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,130,10000,'Центр города',1,0.09,29.64,258.85,'около 10 000',Элитный,9,'около 1 000'
15.39,7.67,310.15,D,639380,26.19,120.87,9.11,220,10000,'Центр города',2,0,23.79,117.92,'более 2 000',Элитный,9,'около 5 000'
6.1,5.24,138.68,E,66940,82,89.36,13.39,200,100000,'Спальный район',4,0,31.98,154.14,'около 5 000',Элитный,6,'около 5 000'
8.35,4.73,146.48,E,59679,97.71,142.84,1,400,100000,'Центр города',8,0,42.91,367.69,'около 50 000',Низкий,2,'около 1 000'
8.35,4.73,146.48,E,59679,97.71,142.84,1,300,100000,'Центр города',9,0.06,29.61,85.09,'около 5 000',Элитный,2,'около 1 000'
53.81,4.52,216.09,E,104599,60.9,112.3,4.23,140,10000,'Центр города',1,0,13.23,195.05,'более 1 000',Элитный,6,'более 1 000'
53.81,4.52,216.09,E,104599,60.9,112.3,4.23,100,10000,'Центр города',3,0,12.75,517.06,'более 10 000','Очень высокий',6,'более 10 000'
14.71,4.87,204.09,E,478981,83.55,80.01,10.71,260,100000,'Центр города',1,2.65,49.22,565.12,'около 500 000','Очень высокий',5,'более 100 000'
6.18,6.45,147.57,E,160086,90.31,75.06,10.37,150,100000,'Центр города',1,0,18.74,428.27,'более 100 000',Элитный,8,'более 10 000'
6.18,6.45,147.57,E,160086,90.31,75.06,10.37,165,10000,'Спальный район',1,0.19,31.89,186.97,'более 2 000',Элитный,8,'более 20 000'
6.18,6.45,147.57,E,160086,90.31,75.06,10.37,190,10000,'Центр города',1,0,19.05,149.31,'более 2 000',Элитный,8,'около 500'
6.18,6.45,147.57,E,160086,90.31,75.06,10.37,270,100000,'Центр города',4,1.6,18.61,189.2,'более 10 000',Элитный,8,'менее 50'
6.18,6.45,147.57,E,160086,90.31,75.06,10.37,200,10000,'Фешенебельный район',1,0,32.08,139.29,'около 500',Элитный,8,'более 3 000'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,225,100000,'Центр города',1,2.86,49.2,600.69,'около 1 000 000',Высокий,9,'более 100 000'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,250,100000,'Центр города',4,2.86,49.14,351.04,'около 100 000',Высокий,9,'более 1 000'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,250,100000,'Центр города',1,1.04,29.61,494.48,'около 500 000',Элитный,9,'около 1 000'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,364,100000,'Центр города',3,0,29.37,398.08,'более 100 000',Элитный,9,'менее 50'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,180,10000,'Центр города',1,0.05,18.61,123.94,'более 2 000',Элитный,9,'более 300'
12.83,6.95,308.18,E,625099,72.53,76.12,12.73,200,10000,'Центр города',8,0.91,35.18,251.07,'около 5 000','Очень высокий',9,'более 1 000'
16.43,4.36,214.7,D,1313968,45.58,113.26,17.33,180,100000,'Фешенебельный район',1,0.54,49.23,508.57,'около 50 000',Элитный,5,'около 500 000'
16.43,4.36,214.7,D,1313968,45.58,113.26,17.33,300,100000,'Центр города',1,0.76,31.66,433.7,'более 100 000',Элитный,5,'около 10 000'
16.43,4.36,214.7,D,1313968,45.58,113.26,17.33,222,100000,'Центр города',1,3.04,29.87,479.08,'более 200 000',Элитный,5,'около 30 000'
16.43,4.36,214.7,D,1313968,45.58,113.26,17.33,215,100000,'Центр города',2,1.01,35.13,415.1,'более 100 000',Элитный,5,'около 100 000'
16.43,4.36,214.7,D,1313968,45.58,113.26,17.33,270,100000,'Центр города',1,3.37,46.03,429.28,'более 100 000',Элитный,5,'около 100 000'
3.5,3.7,223.96,E,89184,80.91,62.04,7.77,245,100000,'Центр города',2,0,52.62,349.65,'около 50 000',Элитный,2,'более 10 000'
11.55,4,262.12,E,336865,85.16,115.08,16.51,205,100000,'Центр города',1,1.01,35.13,479.23,'более 100 000',Элитный,1,'около 50 000'
22.67,6.3,338.83,E,1030644,87.18,139.52,1.08,350,100000,'Фешенебельный район',1,0,52.54,684.25,'около 500 000',Элитный,5,'около 50 000'
22.67,6.3,338.83,E,1030644,87.18,139.52,1.08,150,100000,'Центр города',1,0,11.49,376.55,'более 100 000','Очень высокий',5,'более 20 000'
22.67,6.3,338.83,E,1030644,87.18,139.52,1.08,200,10000,'Спальный район',4,0,13.7,226.03,'около 5 000',Элитный,5,'около 1 000'
22.67,6.3,338.83,E,1030644,87.18,139.52,1.08,360,10000,'Центр города',1,0,44.84,338.82,'более 10 000',Элитный,5,'около 5 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,250,100000,'Фешенебельный район',1,0,52.54,698.04,'более 200 000',Элитный,6,'около 50 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,250,100000,'Спальный район',1,0,49.16,478.01,'более 100 000',Элитный,6,'около 50 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,180,100000,'Центр города',1,4.09,29.57,475.69,'более 200 000',Элитный,6,'около 100 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,150,100000,'Центр города',1,0.18,11.63,396.96,'около 100 000',Высокий,6,'около 50 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,218,100000,'Центр города',3,0,49.01,495.84,'более 200 000','Очень высокий',6,'около 50 000'
28.74,6.6,298.29,E,938689,69.52,93.03,8.37,250.55,1000,'Центр города',1,0,52.54,293.64,'более 1 000','Очень низкий',6,'более 100'
24.61,6.2,392,E,941430,84.04,143.91,7.27,350,100000,'Спальный район',1,0,49.09,441.83,'более 100 000',Элитный,3,'около 50 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,210,100000,'Центр города',1,0.11,61.63,524.79,'около 500 000','Очень высокий',11,'около 500 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,300,100000,'Центр города',1,0.53,31.99,371.01,'более 100 000',Элитный,11,'около 1 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,215,100000,'Центр города',1,0.86,37.24,364.49,'более 100 000',Элитный,11,'около 100 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,200,100000,'Центр города',2,0.87,55.9,365.28,'более 100 000',Элитный,11,'более 100 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,200,10000,'Центр города',2,0.73,37.11,155.19,'около 5 000',Элитный,11,'около 5 000'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,220,10000,'Центр города',2,0.08,29.92,186.47,'около 5 000','Очень высокий',11,'около 500'
17.69,4.43,238.2,E,3202086,73.99,86.85,13.78,150,100000,'Центр города',1,0.68,34.81,304.36,'около 50 000',Низкий,11,'более 1 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,250,100000,'Центр города',1,0.51,49.16,541,'около 500 000','Очень высокий',8,'более 200 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,224.99,100000,'Центр города',1,0,37.78,564.42,'около 1 000 000',Высокий,8,'около 500 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,200,100000,'Фешенебельный район',1,3.23,72.74,575.49,'более 100 000',Элитный,8,'около 500 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,200,100000,'Фешенебельный район',1,3.23,72.74,575.49,'более 100 000',Элитный,8,'около 500 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,285,100000,'Фешенебельный район',1,1.35,64.47,631.8,'более 200 000',Элитный,8,'около 100 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,210,100000,'Центр города',2,0,21.48,414.56,'более 200 000','Очень высокий',8,'более 10 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,120,10000,'Фешенебельный район',2,0,29.61,109.06,'около 500',Элитный,8,'около 1 000'
25.54,7.48,434.73,E,4108713,59.9,90.06,14.26,280,100000,'Фешенебельный район',1,0.45,57.62,127.59,'более 1 000',Элитный,8,'более 100'
12.33,4.57,224.39,E,616114,80.25,116.62,17.09,215,100000,'Центр города',1,0.85,35.13,430.97,'более 100 000',Элитный,8,'около 100 000'
12.33,4.57,224.39,E,616114,80.25,116.62,17.09,130,100000,'Центр города',2,2.08,15.17,420.42,'более 100 000',Элитный,8,'около 300'
12.33,4.57,224.39,E,616114,80.25,116.62,17.09,165,10000,'Центр города',2,0.23,45.95,429.77,'более 20 000','Очень низкий',8,'более 10 000'
13.19,4.73,269.39,E,853852,79.14,98.92,15.99,240,100000,'Фешенебельный район',1,0,52.54,655.38,'более 200 000',Элитный,6,'около 50 000'
13.19,4.73,269.39,E,853852,79.14,98.92,15.99,200,100000,'Центр города',1,0.08,29.61,445.09,'более 200 000',Элитный,6,'около 1 000'
13.19,4.73,269.39,E,853852,79.14,98.92,15.99,179,100000,'Центр города',1,0,52.54,180.41,'более 20 000','Очень высокий',6,'около 100 000'
13.19,4.73,269.39,E,853852,79.14,98.92,15.99,135,10000,'Центр города',1,0.04,23.05,248.72,'около 5 000','Очень высокий',6,'около 5 000'
22.78,6.57,361.57,E,2134845,71.7,88.6,14.61,250,100000,'Центр города',1,0.51,49.19,595.44,'более 1 000 000',Высокий,6,'более 200 000'
22.78,6.57,361.57,E,2134845,71.7,88.6,14.61,224.99,100000,'Центр города',1,0,37.79,609.22,'более 1 000 000',Высокий,6,'около 500 000'
22.78,6.57,361.57,E,2134845,71.7,88.6,14.61,210,100000,'Центр города',2,0,21.48,448.74,'более 200 000','Очень высокий',6,'более 10 000'
22.78,6.57,361.57,E,2134845,71.7,88.6,14.61,415,100000,'Центр города',1,3.42,48.21,543.02,'около 500 000','Очень высокий',6,'менее 50'
22.78,6.57,361.57,E,2134845,71.7,88.6,14.61,60,100000,'Центр города',7,0,12.43,46.87,'около 5 000','Очень низкий',6,'более 1 000'
18.6,4.2,286.31,E,526884,70.97,107.46,16.89,300,100000,'Фешенебельный район',1,1.18,51.01,526.48,'около 50 000',Элитный,2,'около 50 000'
18.6,4.2,286.31,E,526884,70.97,107.46,16.89,237.5,100000,'Центр города',2,1.84,28.32,451.4,'более 100 000',Элитный,2,'более 20 000'
17.64,5.72,214.19,E,831714,85.29,74.99,11.34,230,100000,'Центр города',1,3.19,49.22,560.68,'около 500 000','Очень высокий',5,'более 200 000'
17.64,5.72,214.19,E,831714,85.29,74.99,11.34,190,100000,'Центр города',5,0,36.09,443.12,'более 100 000','Очень высокий',5,'около 100'
17.64,5.72,214.19,E,831714,85.29,74.99,11.34,165,100000,'Центр города',2,1.04,31.05,310.14,'около 50 000',Элитный,5,'более 10 000'
30.19,6.2,483.27,E,256831,97.19,178.03,1,250,500,'Центр города',2,0,9.55,347.11,'около 500',Нормальный,3,'более 2 000'
30.19,6.2,483.27,E,256831,97.19,178.03,1,206,500,'Спальный район',1,1.93,11.45,515.57,'более 1 000',Нормальный,3,'около 5 000'
15.31,6.3,340.12,E,310568,80.68,148.11,13.43,229.99,100000,'Фешенебельный район',1,0,17.7,589.09,'более 100 000','Очень высокий',1,'около 50 000'
24.92,6.4,348.24,E,563860,90.63,82.72,12.98,230,100000,'Фешенебельный район',1,0,52.54,706.03,'около 500 000',Элитный,2,'около 50 000'
6.86,6.3,212.56,E,88709,69.83,68.09,3.31,190,10000,'Спальный район',1,0,24.41,464.74,'более 10 000',Элитный,2,'более 10 000'
6.86,6.3,212.56,E,88709,69.83,68.09,3.31,105,10000,'Спальный район',2,0,29.61,318.64,'около 5 000',Элитный,2,'около 1 000'
30.03,6.55,480,E,550912,71.9,97.28,15.43,220,100000,'Фешенебельный район',1,0,52.54,706.61,'более 200 000',Элитный,5,'около 5 000'
30.03,6.55,480,E,550912,71.9,97.28,15.43,270,100000,'Центр города',1,0,52.54,615.75,'около 500 000',Высокий,5,'около 50 000'
30.03,6.55,480,E,550912,71.9,97.28,15.43,150,100000,'Спальный район',1,4.53,29.57,498.63,'более 100 000',Элитный,5,'около 100 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,210,100000,'Центр города',1,1.87,49.2,588.87,'около 500 000','Очень высокий',8,'более 200 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,222,100000,'Центр города',2,0.28,53.4,419.34,'более 100 000',Элитный,8,'более 10 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,350,100000,'Центр города',1,3.44,48.18,446.38,'более 100 000',Элитный,8,'менее 50'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,193,100000,'Центр города',5,1.33,41.97,420.24,'более 100 000',Высокий,8,'около 50 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,150,10000,'Спальный район',2,0.16,30.89,169.94,'более 2 000',Элитный,8,'около 5 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,180,10000,'Центр города',1,0.15,18.76,92.27,'более 1 000',Элитный,8,'более 100'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,160,100000,'Фешенебельный район',1,0,19.36,489.84,'около 50 000',Элитный,8,'около 5 000'
15.93,5.07,333.94,E,1508560,78.22,87.46,14.79,117.62,1000,'Центр города',4,0.59,29.64,189.98,'более 1 000',Нормальный,8,'около 1 000'
5.65,6.42,220.87,E,184729,73.61,51.07,9,210,100000,'Центр города',1,1.87,49.08,606.68,'около 1 000 000',Высокий,6,'более 20 000'
5.65,6.42,220.87,E,184729,73.61,51.07,9,190,100000,'Центр города',2,0.2,38.62,421.66,'более 100 000',Элитный,6,'более 10 000'
5.65,6.42,220.87,E,184729,73.61,51.07,9,180,10000,'Центр города',1,0.06,19.89,108.99,'более 2 000',Элитный,6,'около 50'
11,4.83,217.61,E,592398,83.7,104.86,12.45,160,100000,'Центр города',1,0.1,20.48,422.98,'более 100 000',Нормальный,10,'около 10 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,210,100000,'Центр города',4,0.59,29.61,430.56,'более 100 000','Очень высокий',10,'около 1 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,255,100000,'Центр города',3,0.59,29.61,430.56,'более 100 000',Низкий,10,'около 1 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,180,10000,'Центр города',1,0.02,19.07,101.41,'более 1 000',Элитный,10,'около 5 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,110,10000,'Спальный район',3,0.59,29.64,296.66,'около 5 000',Низкий,10,'около 1 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,90,100000,'Фешенебельный район',3,0.96,31.98,139.32,'более 1 000',Элитный,10,'около 1 000'
11,4.83,217.61,E,592398,83.7,104.86,12.45,200,10000,'Центр города',1,0.27,29.62,304.39,'около 10 000',Элитный,10,'более 100 000'
11.97,10.97,348.96,E,593078,73.21,85.61,14.16,220,100000,'Центр города',1,1.87,49.21,586.77,'около 1 000 000','Очень высокий',11,'более 100 000'
11.97,10.97,348.96,E,593078,73.21,85.61,14.16,195,100000,'Центр города',5,0.15,30.2,393.21,'более 100 000','Очень высокий',11,'более 1 000'
11.97,10.97,348.96,E,593078,73.21,85.61,14.16,219,100000,'Центр города',2,1.06,37.67,398.93,'более 100 000',Элитный,11,'около 1 000'
11.97,10.97,348.96,E,593078,73.21,85.61,14.16,180,10000,'Центр города',1,0.02,18.77,89.34,'более 1 000',Элитный,11,'около 100'
11.97,10.97,348.96,E,593078,73.21,85.61,14.16,110,10000,'Центр города',4,0.15,29.64,170.62,'около 5 000',Элитный,11,'около 1 000'
6.02,5.2,195.1,E,146894,83.04,103.27,14.57,140,100000,'Центр города',1,0.01,18.74,408.22,'более 100 000',Элитный,5,'более 10 000'
6.02,5.2,195.1,E,146894,83.04,103.27,14.57,190,100000,'Центр города',2,0.01,19.11,106.24,'около 5 000',Элитный,5,'более 10 000'
6.02,5.2,195.1,E,146894,83.04,103.27,14.57,187.55,1000,'Центр города',3,0.15,29.64,188.77,'более 1 000',Нормальный,5,'около 1 000'
6.02,5.2,195.1,E,146894,83.04,103.27,14.57,150,10000,'Центр города',5,0.15,29.85,357.12,'более 10 000',Высокий,5,'около 1 000'
15.89,6.6,292.51,E,462103,61.04,129.88,2.48,300,100000,'Фешенебельный район',1,0,52.54,697.86,'более 200 000',Элитный,5,'около 1 000'
15.89,6.6,292.51,E,462103,61.04,129.88,2.48,160,10000,Окраина,4,0,13.7,329.64,'около 5 000',Элитный,5,'около 5 000'
15.89,6.6,292.51,E,462103,61.04,129.88,2.48,246,100000,'Центр города',4,0,46.26,423.62,'более 100 000',Низкий,5,'более 100 000'
27.82,6.41,441,E,158738,62.78,76.18,10.7,224.99,100000,'Центр города',1,0,46.51,614.71,'около 500 000','Очень высокий',2,'около 50 000'
27.82,6.41,441,E,158738,62.78,76.18,10.7,200,10000,'Центр города',1,0,13.15,327,'около 5 000',Элитный,2,'менее 50'
21.7,6.54,329.42,E,920088,78.27,118.68,12.73,300,100000,'Фешенебельный район',1,0,52.54,699.07,'более 200 000',Элитный,6,'около 30 000'
21.7,6.54,329.42,E,920088,78.27,118.68,12.73,330,100000,'Центр города',2,0,22.18,511.63,'более 200 000','Очень высокий',6,'около 5 000'
21.7,6.54,329.42,E,920088,78.27,118.68,12.73,300,100000,'Центр города',1,0,52.54,604.43,'около 1 000 000',Высокий,6,'более 100 000'
21.7,6.54,329.42,E,920088,78.27,118.68,12.73,185,10000,Окраина,3,0,13.66,309.05,'около 5 000',Элитный,6,'около 500'
35.56,6.49,423.59,E,475126,88.1,137.58,17.93,444,1000,'Фешенебельный район',1,0.43,66.67,404.02,'около 500',Элитный,5,'более 1 000'
35.56,6.49,423.59,E,475126,88.1,137.58,17.93,190,1000,'Фешенебельный район',1,0,53.39,489.8,'около 1 000',Элитный,5,'около 50 000'
35.56,6.49,423.59,E,475126,88.1,137.58,17.93,180,1000,'Центр города',1,0,53.39,489.8,'около 5 000',Нормальный,5,'более 10 000'
35.56,6.49,423.59,E,475126,88.1,137.58,17.93,350,1000,'Центр города',2,0,29.64,80.63,'около 500',Элитный,5,'около 1 000'
35.56,6.49,423.59,E,475126,88.1,137.58,17.93,200,1000,'Фешенебельный район',2,0,29.64,114.44,'более 100',Элитный,5,'около 1 000'
15.94,6.1,355.18,E,321537,94.89,101.09,3.39,350,100000,'Фешенебельный район',1,5.01,46.98,570.74,'около 50 000',Элитный,1,'более 20 000'
29.08,6.39,385.89,E,1046428,74.98,87.62,15.09,250,100000,'Фешенебельный район',1,0,52.54,697.36,'более 200 000',Элитный,3,'около 100 000'
29.08,6.39,385.89,E,1046428,74.98,87.62,15.09,228.23,100000,'Центр города',1,0,52.54,589.13,'около 1 000 000',Высокий,3,'более 100 000'
14.47,6.6,334.59,E,303718,98.35,151.11,1,360,100000,'Фешенебельный район',1,2.26,58.05,650.1,'более 100 000',Элитный,1,'около 5 000'
7.08,5.12,349.63,E,140940,93.26,82.14,1,230,100000,'Центр города',2,0.02,32.26,534.81,'более 200 000',Нормальный,1,'около 10 000'
19.31,3.49,545.82,E,126544,75.38,114.12,18.98,220,10000,'Центр города',1,0,51.82,436.17,'около 10 000','Очень высокий',3,'более 20 000'
19.31,3.49,545.82,E,126544,75.38,114.12,18.98,300,10000,'Спальный район',2,0,25.24,514.52,'более 10 000',Элитный,3,'более 100'
11.77,5.42,376.56,E,294456,73.11,59.35,8.13,180,100000,'Фешенебельный район',1,0,49.13,529.57,'около 50 000',Элитный,4,'около 50 000'
11.77,5.42,376.56,E,294456,73.11,59.35,8.13,160,100000,'Центр города',2,0.07,18.73,330.32,'около 50 000','Очень высокий',4,'около 10 000'
11.77,5.42,376.56,E,294456,73.11,59.35,8.13,160,100000,'Центр города',1,0.01,21.4,443.44,'более 100 000',Элитный,4,'около 50 000'
15.34,5.6,118.66,E,314865,84.28,72.28,11.09,200,100000,'Центр города',1,0.64,43.9,482.13,'более 100 000',Элитный,2,'около 50 000'
15.34,5.6,118.66,E,314865,84.28,72.28,11.09,180,10000,'Центр города',1,0,52.54,506.13,'более 20 000',Элитный,2,'более 100'
15.34,5.6,118.66,E,314865,84.28,72.28,11.09,100,100000,'Центр города',2,0.84,30.4,236.47,'более 10 000',Элитный,2,'около 50 000'
7.34,5.97,325.4,E,49295,91.66,113.11,1,450,100000,'Центр города',1,1.54,51.64,602.39,'около 500 000','Очень высокий',2,'более 2 000'
19.11,6.9,452.6,E,1517465,84.19,123.98,18.24,300,100000,'Центр города',1,0.72,31.66,464.8,'более 200 000',Элитный,3,'около 30 000'
19.11,6.9,452.6,E,1517465,84.19,123.98,18.24,215,100000,'Центр города',1,1.09,35.13,430.86,'более 100 000',Элитный,3,'более 100 000'
19.11,6.9,452.6,E,1517465,84.19,123.98,18.24,350,100000,'Центр города',1,3.61,49.37,487.55,'более 200 000',Низкий,3,'около 50 000'
16.56,3.99,420.85,E,716795,80.93,58.2,10.76,210,100000,'Фешенебельный район',1,0,49.9,680.21,'более 100 000',Элитный,4,'более 1 000'
16.56,3.99,420.85,E,716795,80.93,58.2,10.76,200,100000,'Центр города',2,1.14,30.62,472.74,'более 100 000',Элитный,4,'около 500'
16.56,3.99,420.85,E,716795,80.93,58.2,10.76,70,10000,'Фешенебельный район',1,0,11.99,99.7,'более 200','Очень высокий',4,'более 100'
16.56,3.99,420.85,E,716795,80.93,58.2,10.76,140,100000,'Центр города',2,1.52,29.76,527.87,'более 300 000','Очень высокий',4,'более 100 000'
20.59,2.74,504.98,E,130262,72.22,95.68,16.23,125,10000,'Центр города',2,0.84,31.31,134.15,'более 1 000',Элитный,3,'более 10 000'
20.59,2.74,504.98,E,130262,72.22,95.68,16.23,107.05,10000,'Центр города',1,0.08,29.61,139.86,'более 1 000',Высокий,3,'около 1 000'
20.59,2.74,504.98,E,130262,72.22,95.68,16.23,240,10000,'Центр города',1,0,52.54,429.86,'более 10 000','Очень высокий',3,'более 10 000'
14.84,2.83,330.34,E,173717,87.37,100.53,1.25,300,100000,'Центр города',2,2.26,48.61,574.89,'более 200 000','Очень высокий',1,'около 10 000'
14.84,2.83,330.34,E,173717,87.37,100.53,1.25,180,100000,'Фешенебельный район',4,0,13.55,563.67,'около 50 000',Низкий,1,'более 10 000'
15.52,6.91,241.6,E,160325,96.88,162.62,4.95,135,10000,'Центр города',1,0,18.67,484.93,'более 10 000',Элитный,2,'менее 50'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,450,1000,'Спальный район',2,0,28.63,345.99,'более 1 000',Высокий,7,'около 10 000'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,700,1000,'Фешенебельный район',1,1.48,64.47,612.13,'более 1 000',Элитный,7,'около 50 000'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,400,1000,'Центр города',2,1.01,37.1,239.91,'более 1 000','Очень высокий',7,'около 30 000'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,400,1000,'Центр города',4,0,11.82,349.11,'более 2 000',Низкий,7,'около 1 000'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,750,1000,'Фешенебельный район',1,0,46.26,486.95,'около 500','Очень высокий',7,'около 5 000'
33.76,7.95,551.01,E,323136,75.57,234.81,7.19,337.49,1000,'Центр города',4,0.06,29.64,244.56,'более 1 000',Нормальный,7,'около 1 000'
26.38,6.68,385.23,E,643047,86.62,91.32,8.15,250,10000,'Центр города',2,4.38,46.98,569.98,'около 50 000',Нормальный,3,'около 20 000'
26.38,6.68,385.23,E,643047,86.62,91.32,8.15,215.19,10000,'Центр города',2,0.47,36.66,461.05,'более 20 000','Очень высокий',3,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,250,10000,'Фешенебельный район',1,0,52.54,648.77,'более 20 000',Элитный,11,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,180,10000,'Фешенебельный район',1,0.5,49.13,459.34,'около 5 000',Элитный,11,'более 100 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,290,10000,'Центр города',1,1.67,64.47,654.83,'более 100 000',Низкий,11,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,300,10000,'Центр города',1,0,50.65,616.5,'более 100 000',Нормальный,11,'около 10 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,206.72,10000,'Центр города',2,0.59,32.74,377.77,'более 10 000','Очень высокий',11,'около 100 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,150,10000,'Центр города',1,3.23,29.57,368.51,'более 10 000',Элитный,11,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,210,10000,'Центр города',1,0,53.39,377.77,'более 10 000',Элитный,11,'более 100 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,210,10000,'Фешенебельный район',1,0,53.42,377.77,'более 2 000',Элитный,11,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,195,10000,'Центр города',2,0,20.44,367.69,'более 10 000','Очень высокий',11,'более 100'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,180,10000,'Центр города',1,0,52.41,302.5,'около 10 000',Элитный,11,'около 50 000'
30.69,6.58,465.35,E,2446743,69.1,112.62,20.03,320,10000,'Фешенебельный район',1,0.46,57.11,134.45,'около 500',Элитный,11,'около 50'
52.64,11,3009.83,D,29883,46.42,198.8,13.49,500,10000,'Спальный район',1,0,48.5,685.96,'более 30 000','Очень высокий',5,'около 10 000'
52.64,11,3009.83,D,29883,46.42,198.8,13.49,500,10000,'Фешенебельный район',2,0,51.22,552.04,'более 1 000',Элитный,5,'более 1 000'
52.64,11,3009.83,D,29883,46.42,198.8,13.49,300,1000,'Центр города',1,2.88,24.33,434.23,'более 1 000','Очень высокий',5,'около 5 000'
52.64,11,3009.83,D,29883,46.42,198.8,13.49,700,10000,'Центр города',2,0,33.47,309.86,'более 2 000',Элитный,5,'менее 50'
52.64,11,3009.83,D,29883,46.42,198.8,13.49,354.17,1000,'Центр города',3,0,29.19,511.5,'более 2 000',Нормальный,5,'около 1 000'
11.37,4.59,137.11,E,104802,79.55,84.05,4.57,219.5,10000,'Центр города',2,3.78,32.54,570.3,'более 20 000',Нормальный,3,'около 10 000'
11.37,4.59,137.11,E,104802,79.55,84.05,4.57,198.5,1000,'Центр города',3,0,35.44,290.44,'около 1 000',Низкий,3,'более 100'
6.72,5.09,572.95,E,163920,94.11,101.62,1,200,10000,'Центр города',1,0.01,30.98,373.2,'около 10 000',Высокий,1,'более 10 000'
28.4,4.65,288.12,E,61342,98.37,112.42,1,200,10000,'Центр города',1,0,29.15,525,'более 10 000','Очень высокий',1,'около 1 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,275,100000,'Фешенебельный район',1,0,46.26,456.47,'около 50 000',Элитный,16,'около 50 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,440,100000,'Фешенебельный район',1,3.02,58.39,674.43,'около 500 000',Элитный,16,'около 200 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,224.68,100000,'Центр города',9,3.41,32.53,331.24,'около 100 000','Очень высокий',16,'более 100 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,165,100000,'Центр города',3,0,44.2,295.77,'около 100 000',Элитный,16,'около 100 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,280,10000,'Спальный район',2,0,46.26,225,'около 5 000','Очень высокий',16,'более 10 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,300,10000,'Центр города',3,0.38,33.43,56.59,'более 2 000',Элитный,16,'около 5 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,140,100000,'Спальный район',2,0.46,29.61,145.02,'более 10 000',Элитный,16,'около 1 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,200,10000,'Центр города',5,0.46,29.61,116.26,'около 5 000',Элитный,16,'около 1 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,168,100000,'Спальный район',6,0.05,44.36,149.15,'более 10 000',Элитный,16,'около 5 000'
18.23,7.3,265.39,E,5535194,82.06,136.99,24.33,190,500,'Центр города',1,0,49.23,5.28,'около 500','Очень высокий',16,'около 5 000'
16.79,6.1,209.53,E,306739,90,124.02,15.81,151,10000,'Центр города',9,0,25.23,327.59,'около 10 000',Нормальный,3,'более 10 000'
18.45,9.19,481.32,E,199604,72.24,72.4,5.46,200,100000,'Центр города',4,0,52.54,276.11,'более 20 000','Очень высокий',5,'более 10 000'
18.45,9.19,481.32,E,199604,72.24,72.4,5.46,217,100000,'Центр города',4,1.23,38.13,482.8,'более 100 000',Высокий,5,'около 50 000'
18.45,9.19,481.32,E,199604,72.24,72.4,5.46,180,10000,'Центр города',1,0,19.02,164.62,'более 2 000',Элитный,5,'более 1 000'
18.45,9.19,481.32,E,199604,72.24,72.4,5.46,103.44,1000,'Центр города',3,0,29.64,256.53,'более 1 000',Высокий,5,'около 1 000'
5.02,9.12,307.15,E,173518,94.22,107.2,1,230,10000,'Центр города',2,3.41,32.53,611.35,'более 20 000',Высокий,2,'около 20 000'
27.75,6.3,341.28,E,1065932,77.39,154.92,7.5,500,100000,'Фешенебельный район',1,0,52.54,697.09,'около 500 000',Элитный,4,'около 20 000'
27.75,6.3,341.28,E,1065932,77.39,154.92,7.5,220,10000,'Спальный район',3,0,13.7,293.82,'около 5 000',Элитный,4,'около 10 000'
27.75,6.3,341.28,E,1065932,77.39,154.92,7.5,218,10000,'Центр города',1,0.38,41.69,315.94,'около 10 000',Элитный,4,'более 200 000'
31.98,6.51,376.48,E,1276427,90.53,108.22,13.6,250,100000,'Фешенебельный район',1,0,52.54,694.87,'более 300 000',Элитный,3,'около 50 000'
31.98,6.51,376.48,E,1276427,90.53,108.22,13.6,180,100000,'Центр города',1,3.8,29.57,455.1,'более 100 000',Элитный,3,'около 100 000'
31.98,6.51,376.48,E,1276427,90.53,108.22,13.6,168,10000,'Спальный район',3,0,11.44,199.48,'около 5 000',Элитный,3,'менее 50'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,280,100000,'Фешенебельный район',1,0,52.54,629.2,'около 500 000',Элитный,13,'около 30 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,295,100000,'Центр города',1,0.52,49.16,517.95,'около 1 000 000','Очень высокий',13,'около 500 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,250,100000,'Фешенебельный район',1,2.95,72.74,610.47,'более 200 000',Элитный,13,'около 300 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,250,100000,'Фешенебельный район',1,2.95,72.74,610.47,'более 200 000',Элитный,13,'около 300 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,350,100000,'Спальный район',3,0.2,36.86,335.87,'более 100 000',Высокий,13,'около 1 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,250,100000,'Спальный район',1,0.52,49.2,418.13,'более 100 000',Элитный,13,'около 500 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,270,100000,'Фешенебельный район',1,0,52.72,475.21,'около 50 000',Элитный,13,'более 100 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,250,100000,'Центр города',1,0,52.54,436.34,'около 500 000',Элитный,13,'более 1 000 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,350,100000,'Фешенебельный район',1,1.45,64.47,571.47,'более 100 000',Элитный,13,'около 100 000'
30.55,6.87,445.5,E,6508402,50.6,111.71,18.01,235,100000,'Центр города',2,0,17.63,383.59,'более 100 000',Элитный,13,'около 50'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,300,100000,'Центр города',1,2.31,49.19,522.08,'около 500 000','Очень высокий',27,'около 1 000 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,180,100000,'Фешенебельный район',1,2.74,72.74,611.52,'более 200 000',Элитный,27,'около 500 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,180,100000,'Фешенебельный район',1,2.74,72.74,611.52,'более 300 000',Элитный,27,'около 500 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,290,100000,'Центр города',1,0.39,51.46,586.56,'более 1 000 000',Нормальный,27,'около 500 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,285,100000,'Фешенебельный район',1,0,52.54,595.27,'более 200 000',Элитный,27,'около 500 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,220,10000,'Центр города',2,3.27,32.53,293.58,'более 10 000','Очень высокий',27,'около 30 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,180,100000,'Центр города',4,0.13,59.94,293.47,'более 100 000',Элитный,27,'более 100 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,300,100000,'Центр города',1,2.36,46.03,392.97,'более 200 000',Элитный,27,'около 30 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,296.49,100000,'Центр города',1,0,52.54,432.1,'около 500 000',Элитный,27,'около 50 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,200,100000,'Центр города',1,2.31,49.23,272.63,'около 100 000','Очень высокий',27,'около 50 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,222,100000,'Центр города',1,0.13,61.44,254.37,'около 50 000',Элитный,27,'более 100 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,170,10000,'Спальный район',1,0,19.07,87.5,'более 2 000',Элитный,27,'около 500'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,151.7,10000,'Спальный район',2,0.08,29.64,283.64,'около 10 000','Очень высокий',27,'около 1 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,135,100000,Окраина,3,0.38,14.42,284.97,'около 50 000',Элитный,27,'более 2 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,200,10000,'Центр города',2,0.08,29.74,73.93,'около 5 000',Элитный,27,'более 2 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,220,10000,'Центр города',2,0.05,30.19,52.67,'более 2 000',Элитный,27,'более 3 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,200,10000,'Спальный район',3,0.08,29.63,97.58,'более 2 000','Очень высокий',27,'более 1 000'
12.28,5.33,131.04,E,12096784,73.93,97.82,16.11,160,100000,'Центр города',3,0.11,23.36,103.78,'более 10 000',Элитный,27,'около 2 000'
13.49,4.53,232.5,E,179920,74.42,94.45,15.74,200.8,10000,'Фешенебельный район',2,2.79,35.25,489.17,'около 5 000',Элитный,5,'около 50 000'
13.49,4.53,232.5,E,179920,74.42,94.45,15.74,175.33,100000,'Центр города',6,0,27.77,453.63,'более 100 000',Высокий,5,'около 1 000'
6.08,4.44,168.44,E,143222,81.9,39.97,7.12,175,100000,'Центр города',1,2.31,49.22,641.67,'более 1 000 000',Нормальный,7,'более 20 000'
6.08,4.44,168.44,E,143222,81.9,39.97,7.12,160,10000,'Спальный район',1,0,19,136.48,'более 1 000',Элитный,7,'менее 50'
4.92,5.97,405.65,E,504656,81.51,71.11,8.26,200,100000,'Спальный район',1,0.27,20.79,619.51,'более 1 000 000',Высокий,8,'около 100 000'
4.92,5.97,405.65,E,504656,81.51,71.11,8.26,300,1000,'Центр города',2,0.04,31.17,160.14,'более 1 000','Очень высокий',8,'менее 50'
27.47,11.72,527.16,E,576281,87.48,100.61,4.82,300,100000,'Центр города',1,4.83,46.98,552.63,'около 500 000',Элитный,3,'около 50 000'
27.47,11.72,527.16,E,576281,87.48,100.61,4.82,250,100000,'Центр города',6,0,20.32,264.13,'более 20 000','Очень высокий',3,'более 2 000'
27.47,11.72,527.16,E,576281,87.48,100.61,4.82,350,100000,'Центр города',1,0,52.57,522.27,'более 300 000',Элитный,3,'более 1 000'
2.71,6.71,111.17,E,116608,75.85,54.56,8.9,200,10000,'Центр города',2,3.31,34.8,485.16,'более 20 000','Очень высокий',3,'более 20 000'
2.71,6.71,111.17,E,116608,75.85,54.56,8.9,200,10000,'Центр города',2,0.12,31.83,226.82,'около 5 000',Элитный,3,'более 2 000'
2.71,6.71,111.17,E,116608,75.85,54.56,8.9,90,100000,'Центр города',2,3.13,24.93,461.8,'более 100 000',Высокий,3,'около 5 000'
5.3,5.65,192.44,E,57695,76.68,54.25,9.34,200.46,10000,'Центр города',2,3.17,35.52,504.19,'более 20 000','Очень высокий',3,'более 10 000'
5.3,5.65,192.44,E,57695,76.68,54.25,9.34,165,1000,'Центр города',3,0,35.72,259.07,'более 1 000',Высокий,3,'более 200'
16.19,10.21,294.7,D,508877,26.06,110.19,6.63,250,100000,'Фешенебельный район',1,0.24,49.15,496.55,'около 50 000',Элитный,5,'около 50 000'
16.19,10.21,294.7,D,508877,26.06,110.19,6.63,212,10000,'Спальный район',2,0.16,31,126.19,'более 1 000',Элитный,5,'около 1 000'
16.19,10.21,294.7,D,508877,26.06,110.19,6.63,125,100000,'Центр города',1,0.59,12.81,308.63,'около 50 000',Элитный,5,'около 500 000'
16.19,10.21,294.7,D,508877,26.06,110.19,6.63,111,100000,'Центр города',5,0,12.62,252.84,'более 30 000',Элитный,5,'более 1 000'
3.13,5.86,95.32,E,55978,99.98,99,1,145,100000,'Центр города',3,2.07,15.17,631.16,'около 500 000',Нормальный,1,'менее 50'
16.66,6.49,244.3,E,237756,76.77,127.21,21.5,270.57,10000,'Центр города',2,3.41,32.54,515.82,'более 20 000',Высокий,4,'около 50 000'
16.66,6.49,244.3,E,237756,76.77,127.21,21.5,200,100000,'Центр города',1,0,52.54,504.48,'более 200 000','Очень высокий',4,'около 20 000'
16.66,6.49,244.3,E,237756,76.77,127.21,21.5,500,100000,'Центр города',1,0.05,30.04,526.32,'более 300 000',Элитный,4,'около 50'
18.93,6.47,262.46,E,251195,100,142.31,1,199,10000,'Центр города',1,0.16,30.4,175.08,'более 1 000',Элитный,1,'около 50 000'
19.74,6.85,198.4,E,233712,85.02,123.89,3.08,200,10000,'Центр города',1,0,17.75,502.19,'более 20 000',Элитный,3,'более 10 000'
19.74,6.85,198.4,E,233712,85.02,123.89,3.08,400,100000,'Центр города',1,2.57,58.05,582.64,'около 500 000','Очень высокий',3,'около 10 000'
16.39,6.02,218.93,E,223822,67.97,85.09,16.13,210.54,10000,'Центр города',2,3.31,33.04,517.08,'более 20 000','Очень высокий',3,'около 50 000'
16.39,6.02,218.93,E,223822,67.97,85.09,16.13,127.27,1000,'Центр города',3,0.06,29.64,263.39,'более 1 000',Высокий,3,'около 1 000'
18.71,6.08,231.42,E,214448,91.42,140.68,1,400,100000,'Центр города',7,0,49.23,493.51,'более 100 000',Низкий,4,'около 10 000'
18.71,6.08,231.42,E,214448,91.42,140.68,1,145,1000,'Спальный район',1,1.05,24.81,271.02,'более 1 000','Очень высокий',4,'более 10 000'
18.71,6.08,231.42,E,214448,91.42,140.68,1,140,1000,'Центр города',1,0,8.06,224.36,'около 1 000',Элитный,4,'около 1 000'
18.07,8.84,236.41,E,284596,86.01,128.08,6.84,198,10000,'Центр города',2,3.41,32.53,527.77,'более 20 000',Высокий,3,'более 20 000'
18.07,8.84,236.41,E,284596,86.01,128.08,6.84,179.18,100000,'Центр города',3,0,52.8,60.37,'более 2 000',Элитный,3,'около 10 000'
18.07,8.84,236.41,E,284596,86.01,128.08,6.84,250,1000,'Центр города',1,0,17.71,38.14,'около 500',Элитный,3,'менее 50'
6.97,4.53,151.63,E,44727,75.01,48.2,5.21,144.99,10000,'Центр города',1,0.02,16.43,288,'около 5 000',Элитный,1,'более 10 000'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,216.05,10000,'Центр города',3,3.41,34.35,416.92,'более 20 000',Высокий,8,'около 100 000'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,210,100000,'Центр города',1,0.92,35.16,409.79,'более 100 000',Элитный,8,'около 500 000'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,200,100000,'Центр города',2,1.25,58.72,416.89,'более 100 000',Элитный,8,'около 500 000'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,250,100000,'Центр города',3,0,51.85,406.16,'более 100 000',Низкий,8,'более 200 000'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,213.02,1000,'Центр города',3,0.08,30.48,183.4,'более 1 000',Низкий,8,'более 100'
17.63,7.23,181.91,C,1284492,0,195.79,31.04,200,500,Окраина,1,1.82,64.24,121.36,'более 100',Нормальный,8,'около 200'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,200,100000,'Фешенебельный район',1,2.83,72.74,594.98,'более 200 000',Элитный,12,'около 300 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,200,100000,'Фешенебельный район',1,2.83,72.74,594.98,'более 200 000',Элитный,12,'около 300 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,330,100000,'Спальный район',1,0.52,49.08,365.27,'более 100 000',Элитный,12,'более 10 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,230,100000,'Спальный район',1,3.06,46.37,365.25,'более 100 000',Элитный,12,'около 50 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,190,100000,'Фешенебельный район',1,0,53.39,301.91,'более 10 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,190,100000,'Центр города',1,0,53.39,301.91,'около 100 000',Элитный,12,'около 1 000 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,190,100000,'Спальный район',1,0,53.39,301.91,'около 50 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,98.33,10000,'Центр города',4,0,29.64,293.49,'более 10 000','Очень высокий',12,'около 1 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,355.55,100000,'Центр города',4,0.05,28.91,294.06,'около 100 000','Очень высокий',12,'более 1 000'
30.17,11.2,690.96,E,8612849,68.34,86.92,13.7,250,100000,'Фешенебельный район',1,0.43,58.46,132.5,'более 2 000',Элитный,12,'около 5 000'
8.96,4.64,163.84,A,39923,0,43.03,8.43,150,100000,'Фешенебельный район',2,1.57,64.47,602.42,'около 50 000',Элитный,4,'около 50 000'
8.96,4.64,163.84,A,39923,0,43.03,8.43,200.09,10000,'Центр города',2,2.73,35.88,595.03,'более 20 000',Высокий,4,'около 50'
9.54,5.02,184.45,E,190132,86.01,97.98,6.33,216.5,10000,'Центр города',2,3.78,32.53,505.28,'более 20 000','Очень высокий',3,'более 20 000'
9.54,5.02,184.45,E,190132,86.01,97.98,6.33,245,100000,'Центр города',2,0,15.17,351.9,'около 50 000',Высокий,3,'около 500'
12.38,5.88,221.84,E,323085,75.1,62.88,10.48,229.47,100000,'Центр города',2,3.62,33.3,474,'более 200 000','Очень высокий',5,'около 50 000'
12.38,5.88,221.84,E,323085,75.1,62.88,10.48,128.81,500,'Центр города',3,0,30.55,221.46,'около 500',Нормальный,5,'более 100'
12.38,5.88,221.84,E,323085,75.1,62.88,10.48,147,100000,'Фешенебельный район',2,0.01,20.61,462.54,'более 20 000',Нормальный,5,'более 10 000'
17.05,6,323.4,E,1041151,75.07,88.46,14.31,224.99,100000,'Центр города',1,0.52,42.51,618.45,'более 1 000 000',Высокий,2,'около 500 000'
19.88,6,299.21,E,612780,77.84,82.98,13.82,224.99,100000,'Центр города',1,0.77,44.81,621.52,'около 500 000','Очень высокий',2,'более 300 000'
20.28,5.8,313.6,E,754765,79.35,87.56,14.17,224.99,100000,'Центр города',1,0.73,44.17,636.61,'более 1 000 000',Высокий,1,'более 300 000'
19.08,5.4,298.41,E,553411,74.49,87.8,14.02,224.99,100000,'Центр города',1,0.96,46.51,627.69,'около 1 000 000',Высокий,3,'более 100 000'
19.08,5.4,298.41,E,553411,74.49,87.8,14.02,60,100000,'Центр города',8,0.53,12.43,45.12,'более 2 000','Очень низкий',3,'более 2 000'
19.08,5.4,298.41,E,553411,74.49,87.8,14.02,60,10000,'Фешенебельный район',8,0.53,12.46,101.48,'более 100','Очень высокий',3,'около 500'
19.84,6.21,293.2,E,311429,80.35,57.25,8.72,155,100000,'Центр города',2,0.26,20.83,623.84,'около 1 000 000',Нормальный,7,'около 50 000'
19.84,6.21,293.2,E,311429,80.35,57.25,8.72,180,100000,'Спальный район',2,0,52.44,464.53,'более 100 000',Высокий,7,'около 5 000'
19.84,6.21,293.2,E,311429,80.35,57.25,8.72,190.46,1000,'Центр города',3,0,38.57,231.14,'более 1 000',Высокий,7,'менее 50'
4.45,9.35,345.77,E,243667,75.78,117.76,18.17,300,100000,'Центр города',1,0.76,31.66,621.02,'около 500 000',Элитный,4,'около 5 000'
4.45,9.35,345.77,E,243667,75.78,117.76,18.17,219,100000,'Центр города',4,0.08,30.83,624.94,'около 500 000',Нормальный,4,'более 3 000'
4.45,9.35,345.77,E,243667,75.78,117.76,18.17,120,10000,'Фешенебельный район',2,0,31.01,654.59,'около 5 000',Элитный,4,'около 50 000'
4.45,9.35,345.77,E,243667,75.78,117.76,18.17,270,100000,'Центр города',3,1.88,24.46,345.78,'около 50 000','Очень высокий',4,'менее 50'
2.44,5.5,88.66,E,293594,77.06,38.13,8.56,110.7,10000,'Спальный район',1,4.58,22.54,623.94,'более 20 000',Элитный,2,'около 100 000'
2.44,5.5,88.66,E,293594,77.06,38.13,8.56,199.99,1000,'Центр города',1,0,40.48,155.02,'около 500',Элитный,2,'менее 50'
9.32,2.99,210.88,E,127474,85.45,73.74,8.31,260,100000,'Центр города',2,1.42,34.82,368.68,'около 50 000',Элитный,1,'около 50 000'
22.62,6.1,229.22,E,126817,75.43,85.31,14.26,210.19,10000,'Центр города',2,2.53,37.33,605.68,'более 30 000',Высокий,4,'более 20 000'
22.62,6.1,229.22,E,126817,75.43,85.31,14.26,201,100,'Фешенебельный район',1,1.57,64.47,0,'менее 50',Элитный,4,'около 50'
22.62,6.1,229.22,E,126817,75.43,85.31,14.26,210,10000,Пригород,1,0,31.37,323.32,'более 1 000',Элитный,4,'около 500'
22.62,6.1,229.22,E,126817,75.43,85.31,14.26,96.55,1000,'Спальный район',2,0,29.64,333.64,'более 1 000','Очень высокий',4,'около 1 000'
18.74,5.78,283.5,E,952494,75.77,89.58,14.57,224.99,100000,'Центр города',1,0.86,45.32,610.44,'около 1 000 000',Высокий,4,'около 500 000'
18.74,5.78,283.5,E,952494,75.77,89.58,14.57,350,100000,'Центр города',1,3.6,49.06,517.59,'более 300 000',Элитный,4,'около 1 000'
18.74,5.78,283.5,E,952494,75.77,89.58,14.57,60,100000,'Центр города',8,0,12.4,147.32,'более 10 000',Низкий,4,'около 5 000'
14.27,4,208.37,E,90632,98.9,126.95,1,180,10000,'Центр города',3,0,18.73,473.07,'более 10 000','Очень высокий',1,'более 1 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,330,100000,'Центр города',1,2.14,52.33,543,'около 500 000',Элитный,15,'более 2 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,200,100000,'Центр города',3,0.16,31.15,83.63,'около 5 000',Элитный,15,'около 10 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,170,10000,'Центр города',2,0,18.71,303.03,'около 10 000',Элитный,15,'более 10 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,210,100000,'Центр города',2,0.06,29.61,464.38,'более 200 000',Элитный,15,'около 1 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,250,100000,'Центр города',3,0.83,36.96,196.06,'более 10 000',Элитный,15,'более 2 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,150,10000,'Центр города',1,0.76,34.82,354.89,'более 10 000',Элитный,15,'около 50 000'
8.85,8.53,351,E,687580,86.24,92.78,9.42,122.03,500,'Центр города',3,0.07,31.84,199.13,'около 500',Нормальный,15,'около 100'
8.85,8.53,351,E,687580,86.24,92.78,9.42,120,100000,'Центр города',7,0,12.48,30.24,'около 5 000','Очень низкий',15,'около 1 000'
8.93,4.81,329.82,E,89061,94.38,136.51,1,380,100000,'Центр города',1,0.72,52.33,629.37,'около 500 000','Очень высокий',2,'около 5 000'
12.49,5.16,350.25,E,140795,97.08,127.37,1,200,10000,'Центр города',1,0.16,30.78,17.47,'около 500',Элитный,1,'более 10 000'
12.49,5.16,350.25,E,140795,97.08,127.37,1,192.21,1000,'Фешенебельный район',1,0,52.54,234.07,'более 100',Элитный,1,'около 5 000'
12.68,4.58,298.64,E,317300,90.54,117.75,9.72,205,100000,'Центр города',1,1.1,35.13,484.55,'более 200 000',Элитный,1,'около 30 000'
23.93,6.37,338.83,E,1651592,74.92,90.75,14.96,224.99,100000,'Центр города',1,0,37.9,612.55,'более 1 000 000',Высокий,2,'около 500 000'
23.93,6.37,338.83,E,1651592,74.92,90.75,14.96,210,100000,'Центр города',2,0,21.48,476.01,'более 200 000','Очень высокий',2,'более 10 000'
23.76,6.3,343,E,960234,73.08,86.73,14.07,224.99,100000,'Центр города',1,1,46.51,619.55,'около 1 000 000','Очень высокий',1,'около 500 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,350,100000,'Центр города',1,0.52,49.08,429.05,'более 200 000',Элитный,8,'более 2 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,250,100000,'Центр города',2,3.06,46.29,477.88,'более 300 000','Очень высокий',8,'более 200 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,250,100000,'Фешенебельный район',1,0.01,53.4,395.41,'более 10 000',Элитный,8,'около 50 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,250,100000,'Центр города',1,0,53.39,395.41,'более 100 000',Элитный,8,'более 100 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,250,100000,'Спальный район',1,0.01,53.4,395.41,'около 100 000',Элитный,8,'более 20 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,100,10000,'Фешенебельный район',2,0,29.61,201.49,'около 500',Элитный,8,'около 1 000'
23.23,6.07,362.48,E,1853179,73.21,88.89,15.02,310,100000,'Фешенебельный район',1,0.43,57.19,135.55,'более 2 000',Элитный,8,'около 50'
4.11,6.29,241.57,E,50757,83.5,103.87,5.44,155,10000,'Центр города',1,0.16,30.4,104.66,'около 1 000',Элитный,3,'около 5 000'
4.11,6.29,241.57,E,50757,83.5,103.87,5.44,145,10000,'Центр города',1,0,34.82,448.9,'более 10 000',Высокий,3,'около 5 000'
4.11,6.29,241.57,E,50757,83.5,103.87,5.44,164.86,500,'Центр города',3,0,30,269.16,'более 300',Высокий,3,'около 500'
5.94,3.79,152.77,E,10281,95.08,32.25,1,61,1000,'Спальный район',3,1.15,24.33,406.86,'около 1 000',Нормальный,2,'около 500'
32.62,6.53,336.14,E,605489,79.02,103.13,9.47,400,100000,'Фешенебельный район',1,0,52.54,704.79,'более 200 000',Элитный,2,'около 5 000'
32.62,6.53,336.14,E,605489,79.02,103.13,9.47,250,100000,'Центр города',1,0,52.54,463.79,'более 100 000','Очень высокий',2,'более 100 000'
4.11,6.21,277.07,E,127380,88.15,96.24,1.68,175,100000,'Центр города',2,0.16,31,70.67,'около 5 000',Элитный,5,'около 50 000'
4.11,6.21,277.07,E,127380,88.15,96.24,1.68,120.83,500,'Центр города',3,0.06,29.65,237.21,'более 300',Высокий,5,'около 1 000'
28.76,5.7,270,E,928995,80.15,109.99,7.57,300,100000,'Фешенебельный район',1,0,52.54,698.5,'более 200 000',Элитный,4,'около 50 000'
28.76,5.7,270,E,928995,80.15,109.99,7.57,350,100000,'Фешенебельный район',1,1.45,64.47,631.51,'более 100 000',Элитный,4,'более 100 000'
28.76,5.7,270,E,928995,80.15,109.99,7.57,180,10000,'Спальный район',3,0,12.8,206.78,'более 2 000',Элитный,4,'около 1 000'
28.76,5.7,270,E,928995,80.15,109.99,7.57,325,10000,'Центр города',1,1.45,64.47,331.24,'около 10 000',Элитный,4,'около 10 000'
2.71,4.57,138.1,E,66414,79.7,53.78,6.34,240,100000,'Центр города',2,0.98,15.45,520.6,'более 200 000',Высокий,6,'более 100'
2.71,4.57,138.1,E,66414,79.7,53.78,6.34,180,1000,'Центр города',1,0,19.3,170.18,'около 500',Элитный,6,'около 500'
2.71,4.57,138.1,E,66414,79.7,53.78,6.34,140,1000,'Центр города',1,0,34.52,443,'около 5 000',Высокий,6,'более 10 000'
2.71,4.57,138.1,E,66414,79.7,53.78,6.34,132.63,500,'Центр города',3,0,30.51,266.09,'более 200',Высокий,6,'около 500'
24.45,5.55,289.41,E,313872,67.15,72.84,4.69,225,100000,'Центр города',1,3.19,49.21,636.19,'около 500 000','Очень высокий',4,'около 50 000'
24.45,5.55,289.41,E,313872,67.15,72.84,4.69,220,100000,'Центр города',3,0,52.54,277.4,'более 20 000',Элитный,4,'более 1 000'
18.54,5.55,256.13,E,360171,91.61,123.64,17.85,222,10000,'Центр города',2,0.21,30.7,340.55,'около 5 000',Элитный,5,'около 3 000'
18.54,5.55,256.13,E,360171,91.61,123.64,17.85,160,100000,'Центр города',1,0.73,37.1,168.64,'около 10 000',Элитный,5,'более 10 000'
18.54,5.55,256.13,E,360171,91.61,123.64,17.85,135,100000,'Центр города',2,0,11.98,496.9,'более 100 000',Элитный,5,'менее 50'
18.54,5.55,256.13,E,360171,91.61,123.64,17.85,140,1000,'Центр города',1,0.42,18.33,428.28,'около 5 000',Высокий,5,'менее 50'
12.39,6.69,367.46,E,49788,79.91,101.81,13.57,230.88,10000,'Центр города',2,0.64,32.53,616.86,'более 30 000',Высокий,1,'около 20 000'
15.69,6.26,390.12,E,364145,96.65,182.84,1,555,500,'Центр города',1,0,22.6,251.38,'около 500','Очень высокий',5,'около 5 000'
15.69,6.26,390.12,E,364145,96.65,182.84,1,410.98,500,'Центр города',3,0,29.64,255.92,'около 500',Нормальный,5,'около 1 000'
4.95,4.62,241.2,E,14585,93.14,97.46,1,68.27,1000,'Центр города',3,0,29.19,508.72,'более 3 000',Низкий,1,'около 1 000'
11.02,9.05,205.32,E,489135,79.35,159.32,3.08,190,10000,'Центр города',1,0.01,19.02,154.54,'более 1 000',Элитный,3,'около 50 000'
9.61,4.5,300.8,E,198630,79.86,116.96,15.98,215,100000,'Центр города',1,1.23,35.13,511.2,'более 200 000',Элитный,1,'около 50 000'
6.85,4.05,149.61,E,256143,99.61,32.82,1,150.74,100000,'Центр города',1,3.19,49.23,620.79,'около 500 000','Очень высокий',1,'около 100 000'
6.85,4.05,149.61,E,256143,99.61,32.82,1,65,100000,'Центр города',2,1.04,29.5,189.11,'более 10 000',Элитный,1,'более 20 000'
7.33,6.64,274.5,E,143245,73.79,118.91,11.31,100,100000,'Центр города',2,0,29.64,441.7,'более 100 000',Нормальный,9,'около 1 000'
7.33,6.64,274.5,E,143245,73.79,118.91,11.31,190,10000,'Центр города',1,0.03,19.09,113.09,'более 2 000',Элитный,9,'более 20 000'
7.33,6.64,274.5,E,143245,73.79,118.91,11.31,397,100000,Пригород,6,0,32.14,446.63,'около 50 000',Элитный,9,'около 100'
6.44,8,383.64,E,52578,85.99,99.03,12.58,180,10000,'Спальный район',1,0,19.11,175.42,'более 1 000',Элитный,3,'около 5 000'
6.44,8,383.64,E,52578,85.99,99.03,12.58,153.48,500,'Фешенебельный район',3,0,29.64,268.77,'около 50',Элитный,3,'около 1 000'
11.57,4.99,377.55,E,347897,99.14,62.2,1,165,1000,'Центр города',1,0,29.77,526.12,'около 5 000',Нормальный,1,'более 1 000'
15.59,4.13,262.94,E,893825,56.53,72.38,11.36,180,100000,'Центр города',1,3.19,49.18,486.94,'более 200 000',Элитный,11,'более 100 000'
15.59,4.13,262.94,E,893825,56.53,72.38,11.36,150,100000,'Фешенебельный район',1,0,28.25,583.38,'около 100 000',Элитный,11,'около 20 000'
15.59,4.13,262.94,E,893825,56.53,72.38,11.36,160,100000,'Фешенебельный район',1,0,53.94,444.74,'более 20 000',Элитный,11,'более 30 000'
15.59,4.13,262.94,E,893825,56.53,72.38,11.36,160,100000,'Центр города',1,0,53.39,444.74,'более 200 000',Элитный,11,'около 50 000'
15.59,4.13,262.94,E,893825,56.53,72.38,11.36,180,10000,'Центр города',1,0.02,18.77,114.84,'более 1 000',Элитный,11,'менее 50'
11.89,3.57,175.42,E,619674,75.54,60.85,10.22,200,100000,'Центр города',1,3.19,49.16,627.39,'около 1 000 000',Высокий,12,'около 50 000'
11.89,3.57,175.42,E,619674,75.54,60.85,10.22,190,100000,'Центр города',1,0,42.01,598.45,'около 1 000 000','Очень высокий',12,'около 50 000'
11.89,3.57,175.42,E,619674,75.54,60.85,10.22,80,10000,'Центр города',1,0,29.64,320.16,'около 10 000',Высокий,12,'около 1 000'
11.89,3.57,175.42,E,619674,75.54,60.85,10.22,150,100000,'Центр города',3,1.04,31.35,194.83,'более 10 000',Элитный,12,'более 20 000'
11.89,3.57,175.42,E,619674,75.54,60.85,10.22,180,10000,'Центр города',1,0.02,18.87,115.82,'более 2 000',Элитный,12,'около 50'
17.86,12.02,414.75,E,424602,75.59,114.6,2.96,170,100000,'Спальный район',5,0,18.74,472.59,'более 100 000','Очень высокий',5,'около 10 000'
17.86,12.02,414.75,E,424602,75.59,114.6,2.96,200,100000,'Спальный район',4,0,52.54,471.97,'более 100 000','Очень высокий',5,'более 20 000'
17.86,12.02,414.75,E,424602,75.59,114.6,2.96,180,100000,'Спальный район',4,1.54,61.44,377.65,'около 50 000',Элитный,5,'около 100 000'
17.86,12.02,414.75,E,424602,75.59,114.6,2.96,170,10000,Окраина,1,0,18.77,106.54,'более 1 000',Элитный,5,'около 100'
9.2,4.1,229.73,E,6238,77.24,52.96,3.33,175.99,100000,'Центр города',1,0,19.39,470.95,'около 50 000',Нормальный,1,'более 1 000'
17.17,7.05,354.02,E,101514,78.29,74.2,14.6,200.82,10000,'Центр города',3,0.62,33.04,562.67,'более 20 000',Высокий,2,'более 20 000'
12.72,9.65,270.85,E,105279,80.57,101.69,14.26,230.87,10000,'Центр города',2,0.64,32.53,560.48,'более 20 000',Высокий,4,'около 20 000'
12.72,9.65,270.85,E,105279,80.57,101.69,14.26,180,10000,'Спальный район',1,0,19.11,196.42,'более 1 000',Элитный,4,'около 5 000'
