@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,200,1000,'Центр города',1,0,59.89,276.43,'более 1 000','Очень высокий',7,'около 10 000'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,150,1000,Окраина,2,1.47,40.31,241.14,'около 1 000','Очень высокий',7,'около 50 000'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,280,1000,'Центр города',1,0,58.35,500.17,'около 5 000',Нормальный,7,'около 5 000'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,200,1000,'Центр города',1,0,24.95,294.82,'более 2 000','Очень высокий',7,'около 500'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,150,1000,'Центр города',2,0,59.89,195.72,'более 1 000','Очень высокий',7,'около 1 000'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,180.08,1000,'Центр города',3,0,13.66,245.23,'более 1 000',Высокий,7,'около 1 000'
40.97,7.96,441.62,E,863772,90.43,81.59,4.75,150.48,1000,'Центр города',1,0,40.87,340.52,'более 2 000','Очень высокий',7,'около 10 000'
8.69,6.2,217.41,E,255782,57.99,33.99,1.97,38.35,10000,'Спальный район',2,0,59.89,567.72,'более 20 000',Высокий,2,'около 10 000'
8.69,6.2,217.41,E,255782,57.99,33.99,1.97,59,10000,'Центр города',1,0,31.04,391.89,'около 5 000',Элитный,2,'более 100 000'
17.77,5.43,306.31,E,372469,83.39,30.54,8.29,83,10000,'Фешенебельный район',1,0,57.52,586.15,'около 5 000',Элитный,4,'более 10 000'
17.77,5.43,306.31,E,372469,83.39,30.54,8.29,58.85,10000,'Спальный район',3,0,19.97,549.67,'более 20 000',Высокий,4,'более 10 000'
17.77,5.43,306.31,E,372469,83.39,30.54,8.29,65,10000,'Фешенебельный район',1,0,56.12,415.61,'более 1 000',Элитный,4,'более 30 000'
17.77,5.43,306.31,E,372469,83.39,30.54,8.29,36,1000,'Центр города',1,0,13.59,402.94,'более 2 000','Очень высокий',4,'около 5 000'
11.25,5.5,181.76,E,341801,65.47,27.33,1.61,62,10000,'Центр города',1,0,50.35,371.07,'около 5 000',Элитный,2,'более 100 000'
11.93,5.25,168.38,E,499011,93.21,26.64,1,68,10000,'Центр города',1,0,48.95,284.45,'около 5 000',Элитный,2,'более 20 000'
5.34,8.1,118.82,E,520477,72.14,28.43,18.68,49,10000,'Центр города',1,0,57.57,276.46,'около 5 000',Элитный,2,'около 50 000'
16.67,4.63,262,E,1048214,82.81,22.27,13.17,59,10000,'Центр города',1,1.73,41.61,681.19,'более 100 000',Нормальный,3,'более 100 000'
16.67,4.63,262,E,1048214,82.81,22.27,13.17,28,1000,'Центр города',1,0,59.89,39.28,'более 300',Элитный,3,'около 10 000'
17.25,5.29,234.04,E,278360,61.11,11.14,6.59,16,10000,'Центр города',3,0,12.01,321.41,'около 5 000',Высокий,6,'более 10 000'
17.25,5.29,234.04,E,278360,61.11,11.14,6.59,25.8,100000,'Центр города',4,0,33,429.24,'около 50 000','Очень высокий',6,'около 100 000'
17.25,5.29,234.04,E,278360,61.11,11.14,6.59,25,1000,'Центр города',1,2.27,17.38,317,'более 1 000',Элитный,6,'около 5 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,64.99,10000,'Фешенебельный район',1,0.5,57.57,535.47,'около 10 000',Элитный,11,'около 1 000 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,55,10000,'Центр города',1,0.66,41.58,523.57,'около 50 000',Высокий,11,'более 20 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,27.5,10000,'Центр города',1,0,20.45,462.82,'около 50 000','Очень высокий',11,'около 10 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,55,10000,'Центр города',1,0.5,57.66,377.87,'более 10 000',Элитный,11,'более 100 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,63,10000,'Центр города',1,1.73,41.43,546.99,'около 50 000','Очень высокий',11,'около 300 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,32,10000,'Центр города',2,0,30.2,390.39,'более 10 000','Очень высокий',11,'около 1 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,40,10000,'Центр города',2,0,59.89,374.87,'более 10 000',Высокий,11,'около 10 000'
20.4,5.75,220.01,E,3764049,65.31,38.79,24.25,103,10000,'Фешенебельный район',1,1.24,70.67,131.16,'около 500',Элитный,11,'более 200'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,28,100000,'Центр города',3,0,19.28,314.75,'около 50 000','Очень высокий',7,'около 5 000'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,55.98,100000,'Центр города',3,1.3,37.75,440.79,'более 100 000','Очень высокий',7,'более 100 000'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,53.42,100000,'Центр города',3,1.8,57.65,302.4,'около 50 000',Элитный,7,'около 50 000'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,120.57,100000,'Центр города',2,1.76,57.84,458.52,'более 100 000',Элитный,7,'более 100 000'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,105,10000,'Фешенебельный район',2,1.87,57.57,442.11,'более 2 000',Элитный,7,'более 10 000'
18.77,10.74,409.54,E,1784856,72.78,39.52,24.33,44.61,1000,'Центр города',3,0,33.8,211.51,'более 1 000',Высокий,7,'более 1 000'
17.32,4.58,251.37,E,236566,91.59,15.98,9.78,59,10000,'Центр города',1,1.07,41.45,637.02,'около 50 000','Очень высокий',2,'около 5 000'
17.32,4.58,251.37,E,236566,91.59,15.98,9.78,37.5,10000,'Центр города',2,0,24.28,265.96,'более 2 000',Элитный,2,'более 10 000'
17.32,4.58,251.37,E,236566,91.59,15.98,9.78,35.6,1000,'Центр города',1,0,19.54,440.45,'более 2 000','Очень низкий',2,'около 1 000'
10.46,4.31,250,E,222706,86.53,25.15,9.11,65,10000,'Фешенебельный район',1,1.07,66.75,682.16,'около 10 000',Элитный,1,'около 30 000'
17.11,5.55,202.02,E,729138,91.51,30.37,17.66,80,100000,'Центр города',1,0,25.09,540.09,'более 200 000',Элитный,8,'около 50 000'
17.11,5.55,202.02,E,729138,91.51,30.37,17.66,40,1000,'Центр города',1,0,29.16,250.86,'более 1 000',Элитный,8,'около 10 000'
17.11,5.55,202.02,E,729138,91.51,30.37,17.66,45,10000,'Центр города',2,1.48,21.38,389.32,'более 10 000',Элитный,8,'около 1 000'
17.11,5.55,202.02,E,729138,91.51,30.37,17.66,48.8,1000,'Центр города',1,1.16,37.78,269.15,'более 1 000','Очень низкий',8,'около 5 000'
7.34,3.82,151.62,E,282247,83.07,9.09,4.81,27.5,100000,'Центр города',2,1.81,26.44,389.03,'около 50 000',Элитный,2,'около 50 000'
7.34,3.82,151.62,E,282247,83.07,9.09,4.81,33.88,10000,'Центр города',1,0.61,21.36,410.45,'около 10 000','Очень низкий',2,'менее 50'
14.08,3.9,231,E,309491,80.61,27.62,1.35,29,10000,'Центр города',1,0,6.41,397.86,'около 10 000',Высокий,1,'около 100 000'
21.39,8.33,282.14,E,1833935,93.17,27.81,11.21,41.57,100000,'Центр города',1,2.65,57.57,558.48,'около 500 000','Очень высокий',3,'более 200 000'
21.39,8.33,282.14,E,1833935,93.17,27.81,11.21,50,100000,'Центр города',2,1.84,26.44,443.36,'более 100 000',Элитный,3,'более 100 000'
14.36,6.96,388.05,E,1140108,84.47,25.22,13.82,90,10000,'Спальный район',2,0,39.07,212.55,'более 2 000',Элитный,3,'менее 50'
14.36,6.96,388.05,E,1140108,84.47,25.22,13.82,100,10000,'Центр города',1,4.41,27.08,544.23,'около 50 000','Очень высокий',3,'менее 50'
14.36,6.96,388.05,E,1140108,84.47,25.22,13.82,48.1,100000,'Спальный район',1,0,23.74,458.91,'более 100 000',Элитный,3,'более 100 000'
8,5.19,190.03,E,321615,84.47,14.97,10.43,49,100000,'Центр города',5,0,50.18,47.3,'около 5 000',Элитный,4,'около 5 000'
8,5.19,190.03,E,321615,84.47,14.97,10.43,40,100000,'Центр города',5,2.01,28.83,474.23,'более 100 000',Высокий,4,'около 5 000'
8,5.19,190.03,E,321615,84.47,14.97,10.43,47.5,10000,'Центр города',2,1.84,26.44,329.9,'около 5 000',Элитный,4,'более 10 000'
8,5.19,190.03,E,321615,84.47,14.97,10.43,49.2,1000,'Центр города',1,1.34,25.19,330.83,'более 2 000','Очень низкий',4,'около 500'
13.13,4.83,286.09,E,1228258,86.04,32.15,16.25,28,100000,'Центр города',2,0.52,16.77,428.99,'более 100 000',Высокий,4,'менее 50'
13.13,4.83,286.09,E,1228258,86.04,32.15,16.25,25,10000,'Центр города',1,0,10.19,552.05,'около 50 000',Высокий,4,'более 20 000'
13.13,4.83,286.09,E,1228258,86.04,32.15,16.25,40,10000,Окраина,4,2.31,17.64,433.61,'более 10 000','Очень высокий',4,'около 50 000'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,29,100000,'Центр города',3,0.52,16.53,425.65,'более 100 000',Низкий,11,'около 1 000'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,46,100000,'Центр города',2,2.31,17.64,432.49,'более 100 000',Элитный,11,'более 10 000'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,35,10000,'Фешенебельный район',2,2.33,17.85,430.31,'около 5 000',Элитный,11,'около 50 000'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,42,100000,'Центр города',1,0.02,19.98,501.6,'более 200 000',Высокий,11,'около 50 000'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,46.5,100000,'Центр города',2,0.63,29.98,609.66,'около 1 000 000',Нормальный,11,'менее 50'
15.44,4.34,192.77,E,2590234,80.84,31.8,15.9,50,10000,'Центр города',3,0.11,59.89,200.58,'около 5 000',Элитный,11,'около 10 000'
4.38,5.13,370.94,E,414190,90.4,19.5,10.73,48,10000,'Центр города',2,0.52,17.05,329.41,'около 10 000','Очень высокий',3,'около 1 000'
4.38,5.13,370.94,E,414190,90.4,19.5,10.73,56,100000,'Центр города',4,2.42,19.2,476.1,'более 100 000',Высокий,3,'более 10 000'
4.38,5.13,370.94,E,414190,90.4,19.5,10.73,22,100000,'Центр города',2,0,25.08,478.76,'более 200 000','Очень высокий',3,'более 20 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,65,100000,'Центр города',1,2.65,57.22,578.47,'около 500 000','Очень высокий',11,'около 500 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,59,100000,'Центр города',6,2.58,50.13,481.28,'более 200 000',Нормальный,11,'более 100 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,70,100000,'Центр города',1,0.11,59.89,439.55,'более 100 000',Элитный,11,'около 10 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,45,100000,'Центр города',1,3.95,39.17,484.11,'более 300 000',Элитный,11,'около 100 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,54.14,100000,'Центр города',1,0,41.73,484.11,'около 500 000',Элитный,11,'более 200 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,40,100000,'Фешенебельный район',7,0.11,34.7,614.85,'более 100 000',Высокий,11,'более 100 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,50,100000,'Спальный район',5,0.46,39.66,407.02,'более 100 000','Очень высокий',11,'около 50 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,40,100000,'Центр города',2,1.84,26.44,394.73,'более 100 000',Элитный,11,'более 100 000'
21.35,6.02,349.44,E,4189896,72.35,25.8,16.94,70,500,'Центр города',1,0.11,59.91,110.47,'около 500',Элитный,11,'около 50'
4.3,5.37,139.53,E,507036,69.57,9.8,6.84,21.47,100000,'Центр города',4,1.86,33.37,390.83,'около 100 000',Высокий,2,'более 100 000'
4.3,5.37,139.53,E,507036,69.57,9.8,6.84,21,1000,'Спальный район',1,0.34,12.67,244.08,'более 1 000',Элитный,2,'более 2 000'
15.39,7.67,310.15,E,2803709,63.42,17.44,10.49,50.32,100000,'Фешенебельный район',1,0,41.35,569.9,'более 100 000',Элитный,7,'более 10 000'
15.39,7.67,310.15,E,2803709,63.42,17.44,10.49,53.36,100000,'Центр города',1,0,41.63,498.37,'около 500 000',Элитный,7,'около 5 000'
15.39,7.67,310.15,E,2803709,63.42,17.44,10.49,30,100000,'Фешенебельный район',2,1.84,26.44,384.94,'более 10 000',Элитный,7,'более 100 000'
15.39,7.67,310.15,E,2803709,63.42,17.44,10.49,35,100000,'Центр города',2,1.84,26.44,384.94,'более 100 000',Элитный,7,'около 1 000 000'
15.39,7.67,310.15,E,2803709,63.42,17.44,10.49,23.23,10000,'Центр города',4,0.94,33.59,262.42,'около 5 000',Элитный,7,'около 50 000'
8.35,4.73,146.48,E,212783,97.8,39.98,1,41.08,100000,'Центр города',1,0,11.85,253.87,'более 10 000',Элитный,2,'более 3 000'
53.81,4.52,216.09,E,294883,65.99,29.88,9.69,42.07,10000,'Центр города',2,1.38,37.25,493.66,'более 10 000',Элитный,3,'около 100 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,40,100000,'Центр города',1,3.95,39.17,501.37,'около 500 000',Элитный,9,'около 50 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,25,100000,'Центр города',1,0,12.15,319.09,'около 50 000',Элитный,9,'около 5 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,54.03,100000,'Фешенебельный район',1,0,41.73,514.66,'около 50 000',Элитный,9,'около 50 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,49,100000,'Центр города',1,0,43.49,427.85,'более 100 000',Нормальный,9,'около 5 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,40,100000,'Центр города',2,1.84,26.44,427.14,'более 100 000',Элитный,9,'около 100 000'
14.71,4.87,204.09,E,1299383,85.67,26.69,15.9,36.81,10000,'Центр города',1,0.03,24.24,224.43,'около 5 000','Очень низкий',9,'около 10 000'
6.18,6.45,147.57,E,621908,87.62,17.63,6.18,63,100000,'Центр города',1,0.59,35.05,420.89,'более 100 000',Элитный,7,'более 20 000'
6.18,6.45,147.57,E,621908,87.62,17.63,6.18,60,1000,Пригород,1,0,37.32,167.8,'около 500',Элитный,7,'менее 50'
12.83,6.95,308.18,E,2497947,84.49,20.98,8.44,30,100000,'Центр города',1,2.96,24.13,414,'более 100 000',Элитный,9,'около 200 000'
12.83,6.95,308.18,E,2497947,84.49,20.98,8.44,22.51,10000,'Центр города',2,1.86,33.31,243.66,'около 5 000',Элитный,9,'более 10 000'
12.83,6.95,308.18,E,2497947,84.49,20.98,8.44,40.1,100000,'Центр города',3,0.06,15.72,398.08,'более 100 000',Элитный,9,'более 100 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,69,100000,'Центр города',5,0.12,50.02,414.66,'более 100 000','Очень высокий',9,'около 5 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,64,100000,'Центр города',1,0.76,36.9,465.47,'более 200 000',Элитный,9,'более 100 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,33,10000,'Центр города',1,1.89,50.09,436.72,'более 10 000',Элитный,9,'более 1 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,49,100000,'Центр города',1,1.89,44.36,571.01,'около 1 000 000','Очень высокий',9,'более 100 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,61,100000,'Центр города',1,0,41.43,609.4,'около 1 000 000',Высокий,9,'около 100 000'
16.43,4.36,214.7,E,2906963,78.29,22.43,15.26,39,100000,'Центр города',2,1.52,20.18,415.1,'более 100 000',Элитный,9,'более 100 000'
3.5,3.7,223.96,E,257394,69.6,22.43,5.99,69,100000,'Центр города',2,0.13,19.91,357.96,'около 50 000',Элитный,1,'около 10 000'
11.55,4,262.12,E,691866,78.89,36.59,21.81,61,100000,'Центр города',1,0,41.43,646.13,'около 1 000 000',Высокий,2,'более 100 000'
11.55,4,262.12,E,691866,78.89,36.59,21.81,70,100000,'Центр города',1,0,23.79,495.77,'более 200 000',Элитный,2,'более 10 000'
22.67,6.3,338.83,E,2279160,99.55,40.86,9.1,60,100000,'Центр города',3,0,19.54,364.55,'около 100 000',Высокий,3,'около 1 000'
22.67,6.3,338.83,E,2279160,99.55,40.86,9.1,119,100000,'Центр города',7,1.2,34.93,426.03,'более 100 000',Нормальный,3,'около 50 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,65,100000,'Центр города',1,0,41.43,591.99,'около 500 000','Очень высокий',10,'около 50 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,60,100000,'Фешенебельный район',2,0,19.54,378.46,'более 10 000',Элитный,10,'около 1 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,90,1000,'Спальный район',3,1.2,38.93,199.62,'около 1 000','Очень высокий',10,'около 2 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,62,10000,'Спальный район',4,0,39.49,440.14,'более 10 000',Высокий,10,'около 10 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,90,10000,'Центр города',1,4.22,30.38,548.41,'около 50 000','Очень высокий',10,'менее 50'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,60,100000,'Центр города',1,0,13.92,531.68,'около 500 000',Элитный,10,'более 1 000'
28.74,6.6,298.29,E,2075397,90.79,51.44,18.58,89,100000,'Центр города',1,0,22.55,346.82,'около 50 000',Элитный,10,'около 100 000'
12.82,4.38,282.7,E,238073,94.32,27.95,1,36,1000,'Центр города',1,0,4.55,316.73,'более 1 000',Высокий,2,'около 5 000'
24.61,6.2,392,E,2134534,84.51,29.16,16.9,45,100000,'Центр города',1,0,25.39,428.62,'более 100 000',Элитный,5,'около 50 000'
24.61,6.2,392,E,2134534,84.51,29.16,16.9,65,10000,'Центр города',1,0,48.83,342.4,'около 10 000',Элитный,5,'более 2 000'
24.61,6.2,392,E,2134534,84.51,29.16,16.9,64,100000,'Центр города',1,0,49.54,398.31,'более 100 000',Элитный,5,'более 300 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,70,100000,'Центр города',1,3.44,37.85,524.79,'около 500 000','Очень высокий',9,'более 1 000 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,41,100000,'Центр города',2,0.02,48.61,365.28,'более 100 000',Элитный,9,'около 50 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,60,100000,'Центр города',2,0.01,22.56,362.93,'более 100 000',Элитный,9,'около 50 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,52,100000,'Центр города',1,0.12,27.23,464.17,'около 500 000',Элитный,9,'около 100 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,41,100000,'Центр города',2,2.31,17.64,362,'более 100 000',Элитный,9,'более 20 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,45,10000,'Центр города',1,0.08,37.36,261.63,'около 5 000',Элитный,9,'более 20 000'
17.69,4.43,238.2,E,7086985,76,35.05,20.09,39.55,10000,'Центр города',5,0,31.04,168.25,'около 5 000',Элитный,9,'более 1 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,90,100000,'Центр города',1,0.51,57.36,553.96,'около 1 000 000',Высокий,7,'около 500 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,79.99,100000,'Фешенебельный район',1,0.03,49.34,564.41,'более 100 000',Элитный,7,'более 1 000 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,64,100000,'Центр города',1,2.19,41.43,519.8,'около 500 000','Очень высокий',7,'около 500 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,82,100000,Окраина,1,0.45,50.26,486.42,'более 200 000',Элитный,7,'около 500 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,45,10000,'Фешенебельный район',2,0,22.98,109.06,'около 500',Элитный,7,'около 1 000'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,100,100000,'Фешенебельный район',1,0.43,70.65,132.85,'более 2 000',Элитный,7,'около 500'
25.54,7.48,434.73,E,9648607,60.26,34.45,22.16,32,500,Окраина,1,0,17.09,296.56,'более 1 000',Нормальный,7,'около 100'
12.33,4.57,224.39,E,1370801,84.89,25.58,13.88,40,100000,'Центр города',4,0.11,59.89,420.44,'более 100 000','Очень высокий',8,'около 10 000'
12.33,4.57,224.39,E,1370801,84.89,25.58,13.88,31,100000,'Центр города',1,0.52,16.53,420.42,'более 100 000',Элитный,8,'около 5 000'
12.33,4.57,224.39,E,1370801,84.89,25.58,13.88,37,10000,Окраина,4,2.31,17.64,424.85,'более 10 000','Очень высокий',8,'около 50 000'
12.33,4.57,224.39,E,1370801,84.89,25.58,13.88,30,10000,'Центр города',2,0.02,27.97,429.77,'более 20 000','Очень низкий',8,'около 50 000'
13.19,4.73,269.39,E,2229996,87.92,45.77,1.5,49,100000,'Центр города',3,0,26.1,595.38,'около 1 000 000','Очень низкий',13,'около 10 000'
13.19,4.73,269.39,E,2229996,87.92,45.77,1.5,27,10000,'Центр города',3,0.52,16.79,171.73,'около 5 000',Элитный,13,'менее 50'
13.19,4.73,269.39,E,2229996,87.92,45.77,1.5,51,100000,'Центр города',2,2.31,17.64,398.83,'более 100 000',Элитный,13,'около 100 000'
13.19,4.73,269.39,E,2229996,87.92,45.77,1.5,40,10000,'Центр города',1,0,22.25,366.36,'более 10 000',Высокий,13,'около 20 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,80,100000,'Центр города',1,0.51,57.39,582.27,'около 1 000 000','Очень высокий',7,'более 300 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,79.99,100000,'Фешенебельный район',1,0.03,49.31,609.22,'более 100 000',Элитный,7,'более 100 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,69,100000,'Центр города',4,3.68,50.08,380.4,'более 100 000','Очень высокий',7,'около 500 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,69,100000,'Центр города',1,2.19,41.43,533.26,'около 500 000','Очень высокий',7,'более 100 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,55,100000,'Центр города',1,3.68,24.33,389,'более 100 000',Элитный,7,'около 500 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,70,100000,'Фешенебельный район',6,3.4,42.63,575.72,'более 100 000',Высокий,7,'более 100 000'
22.78,6.57,361.57,E,5317258,59.29,29.36,17.54,41.15,100000,'Спальный район',1,0,39.2,553.64,'около 500 000',Высокий,7,'более 10 000'
18.6,4.2,286.31,E,1164894,89.66,23.63,11.69,30,100000,'Центр города',2,1.84,26.44,451.4,'более 100 000',Элитный,3,'около 100 000'
18.6,4.2,286.31,E,1164894,89.66,23.63,11.69,30.84,100000,'Центр города',1,3.05,22.2,315.86,'около 50 000',Элитный,3,'около 50 000'
17.64,5.72,214.19,E,2698484,74.91,20.73,15.5,55,100000,'Центр города',1,3.18,57.15,560.68,'около 500 000',Элитный,9,'около 500 000'
17.64,5.72,214.19,E,2698484,74.91,20.73,15.5,38.5,100000,'Центр города',3,0.12,32.44,447.12,'более 100 000','Очень высокий',9,'более 100 000'
17.64,5.72,214.19,E,2698484,74.91,20.73,15.5,40,100000,'Фешенебельный район',5,0.14,34.7,657.79,'более 200 000',Низкий,9,'более 200 000'
17.64,5.72,214.19,E,2698484,74.91,20.73,15.5,40,100000,'Центр города',2,0,17.04,36.44,'около 5 000',Элитный,9,'около 50'
6.76,6,228.2,B,246039,0,39.58,1.42,59.99,100000,'Фешенебельный район',1,0,10.31,603.98,'более 100 000','Очень высокий',3,'более 100 000'
6.76,6,228.2,B,246039,0,39.58,1.42,120,1000,'Спальный район',1,1.2,39.68,219.33,'около 500',Элитный,3,'более 200'
30.19,6.2,483.27,E,638736,90.16,45.45,5.51,52,500,'Спальный район',1,0,18.82,528.09,'около 1 000',Высокий,4,'более 20 000'
30.19,6.2,483.27,E,638736,90.16,45.45,5.51,50,500,'Центр города',1,0,20.38,399.35,'около 500','Очень высокий',4,'более 20 000'
30.19,6.2,483.27,E,638736,90.16,45.45,5.51,90,500,'Центр города',1,1.09,17.18,515.57,'более 1 000',Нормальный,4,'около 10 000'
15.31,6.3,340.12,E,1012967,99.81,33.44,5.24,92,100000,'Центр города',6,1.2,38.93,459.24,'более 100 000',Высокий,3,'около 300'
15.31,6.3,340.12,E,1012967,99.81,33.44,5.24,41.99,10000,'Центр города',1,0.29,4.1,315.04,'около 5 000','Очень низкий',3,'около 3 000'
15.37,6.1,294.21,E,1048330,91.56,28.83,9.63,85,1000,'Спальный район',2,2.31,39.01,218.15,'более 1 000','Очень высокий',3,'более 200'
15.37,6.1,294.21,E,1048330,91.56,28.83,9.63,70,100000,'Центр города',4,0,26.09,319.82,'около 50 000',Элитный,3,'более 100 000'
15.03,6.5,282.69,E,1042585,92.42,26.91,8.72,65,100000,'Центр города',1,0,18.85,365.81,'около 50 000',Элитный,2,'более 100 000'
15.03,6.5,282.69,E,1042585,92.42,26.91,8.72,90,1000,'Спальный район',3,1.2,39.16,218.46,'около 1 000','Очень высокий',2,'менее 50'
24.92,6.4,348.24,E,1246975,80.67,25.47,15.94,69,100000,'Фешенебельный район',1,0,42.09,657.84,'более 100 000',Элитный,4,'более 200 000'
24.92,6.4,348.24,E,1246975,80.67,25.47,15.94,30,100000,'Центр города',1,0,14.31,373.8,'около 50 000',Элитный,4,'более 20 000'
24.92,6.4,348.24,E,1246975,80.67,25.47,15.94,45,10000,Окраина,3,0,14.93,287.9,'более 2 000',Элитный,4,'менее 50'
24.92,6.4,348.24,E,1246975,80.67,25.47,15.94,70,100000,'Центр города',1,0,32.62,156.8,'около 10 000',Элитный,4,'около 50'
6.86,6.3,212.56,D,303955,32.96,40.17,1.26,64.99,100000,'Фешенебельный район',1,0,20.31,590.38,'около 100 000','Очень высокий',3,'около 50 000'
6.86,6.3,212.56,D,303955,32.96,40.17,1.26,100,1000,'Центр города',2,1.2,40.3,312.49,'более 2 000',Высокий,3,'более 10 000'
30.03,6.55,480,E,1218764,72.07,34.86,21.13,68,100000,'Центр города',1,1.92,41.43,582.45,'около 500 000','Очень высокий',5,'более 100 000'
30.03,6.55,480,E,1218764,72.07,34.86,21.13,30,100000,'Центр города',1,0,17.7,375.46,'около 100 000',Элитный,5,'около 100 000'
30.03,6.55,480,E,1218764,72.07,34.86,21.13,75,10000,'Центр города',2,2.31,38.93,474.25,'более 20 000','Очень высокий',5,'около 500'
30.03,6.55,480,E,1218764,72.07,34.86,21.13,28,10000,Окраина,4,0,15.26,348.79,'около 5 000',Элитный,5,'более 1 000'
30.03,6.55,480,E,1218764,72.07,34.86,21.13,83.79,100000,'Фешенебельный район',1,0.07,54.2,533.83,'около 50 000',Элитный,5,'более 100 000'
6.29,5.9,220.07,E,244878,73.66,26.19,2.19,44.99,100000,'Фешенебельный район',1,0,7.53,605.27,'более 100 000',Высокий,3,'около 50 000'
6.29,5.9,220.07,E,244878,73.66,26.19,2.19,90,1000,'Спальный район',2,1.2,39.39,220.21,'около 500',Элитный,3,'около 50'
6.29,5.9,220.07,E,244878,73.66,26.19,2.19,60,10000,Пригород,1,0,33.96,370.24,'около 5 000',Элитный,3,'около 5 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,40,100000,'Фешенебельный район',1,1.87,57.25,643.33,'более 100 000',Элитный,11,'около 500 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,60,100000,'Центр города',6,0.11,49.69,412.53,'более 100 000','Очень высокий',11,'более 100'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,45,100000,'Центр города',1,3.97,24.21,416.97,'более 100 000',Элитный,11,'около 50 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,53.79,100000,'Центр города',1,0,41.66,582.7,'около 500 000','Очень высокий',11,'около 5 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,23.32,100000,'Центр города',5,1.18,30.74,420.24,'более 100 000',Высокий,11,'около 500 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,60,100000,'Центр города',1,1.86,33.4,422.21,'более 100 000',Элитный,11,'около 1 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,60,100000,'Центр города',1,1.86,33.39,422.21,'более 100 000',Элитный,11,'около 1 000'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,60,10000,'Спальный район',2,0.16,30.49,169.94,'более 2 000',Элитный,11,'менее 50'
15.93,5.07,333.94,E,4106812,63.62,18.76,12.97,28.9,100000,'Центр города',1,2.05,18.69,538.86,'около 500 000','Очень высокий',11,'более 200 000'
5.65,6.42,220.87,E,1386329,92.85,29.19,1,43,100000,'Центр города',2,0.16,20.98,421.66,'более 100 000',Элитный,10,'около 100 000'
5.65,6.42,220.87,E,1386329,92.85,29.19,1,30,10000,'Фешенебельный район',1,0,7.46,417.81,'более 2 000',Низкий,10,'около 5 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,28,100000,'Фешенебельный район',1,2.69,36.25,493.75,'около 50 000',Элитный,11,'около 20 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,40,100000,'Фешенебельный район',4,0,45.59,612.56,'более 100 000','Очень высокий',11,'около 100 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,28,100000,'Центр города',3,0.41,18.77,430.56,'более 100 000',Низкий,11,'более 100 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,53.88,100000,'Фешенебельный район',1,0,41.73,518.3,'около 50 000',Элитный,11,'около 5 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,21.27,100000,'Центр города',3,1.18,33.31,358.83,'около 50 000',Элитный,11,'около 100 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,39.64,100000,'Центр города',1,0.89,34.03,420.98,'более 100 000',Элитный,11,'около 30 000'
11,4.83,217.61,E,1616174,74.75,17.11,10.64,22.48,10000,'Спальный район',3,0,33.8,296.66,'около 5 000',Низкий,11,'около 5 000'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,35,100000,'Фешенебельный район',1,1.85,56.78,625.42,'более 100 000',Элитный,15,'более 100 000'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,33.66,100000,'Спальный район',2,4.32,43.05,475.66,'более 200 000','Очень высокий',15,'более 100 000'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,33.66,100000,'Центр города',2,4.32,42.36,448.91,'более 200 000','Очень высокий',15,'более 100 000'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,28,100000,'Центр города',2,1.15,18.57,393.21,'более 100 000',Элитный,15,'более 100 000'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,60,100000,'Центр города',1,0,25.87,585.75,'около 1 000 000','Очень высокий',15,'менее 50'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,47.54,100000,'Фешенебельный район',1,0,40.19,611.07,'более 100 000',Элитный,15,'около 500'
11.97,10.97,348.96,E,2813532,72.12,14.58,8.73,22.5,100000,'Центр города',2,1.18,33.63,398.93,'более 100 000',Элитный,15,'более 100 000'
6.02,5.2,195.1,E,999788,83.29,38.67,19.94,33.46,10000,'Центр города',2,1.16,35.21,273.31,'около 5 000','Очень высокий',3,'более 100 000'
6.02,5.2,195.1,E,999788,83.29,38.67,19.94,40,10000,'Центр города',5,0,21.86,357.12,'более 10 000',Высокий,3,'около 5 000'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,54,100000,'Центр города',1,0,40.66,509.21,'около 500 000','Очень высокий',6,'более 100 000'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,66,100000,'Центр города',1,0,23.15,346.47,'около 100 000',Элитный,6,'около 5 000'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,80,1000,'Спальный район',2,2.31,39.68,195.13,'более 1 000','Очень высокий',6,'менее 50'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,46,10000,Окраина,4,0,13.59,329.64,'около 5 000',Элитный,6,'около 500'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,65,100000,'Центр города',4,0,31.08,423.62,'более 100 000',Низкий,6,'более 1 000'
15.89,6.6,292.51,E,1732000,80.88,21.25,3.94,80,10000,'Центр города',1,0,57.13,335.4,'около 10 000',Элитный,6,'менее 50'
27.82,6.41,441,E,406897,88.2,35.36,3.78,99.99,100000,'Фешенебельный район',1,0,49.31,614.71,'около 50 000',Элитный,1,'около 50 000'
21.7,6.54,329.42,E,2034681,74.79,29.3,23.65,34,100000,'Центр города',1,0,20.45,532.89,'около 500 000',Элитный,3,'более 10 000'
21.7,6.54,329.42,E,2034681,74.79,29.3,23.65,69,100000,'Центр города',4,0.44,50.12,434.69,'более 100 000','Очень высокий',3,'более 100 000'
21.7,6.54,329.42,E,2034681,74.79,29.3,23.65,65,100000,'Центр города',1,1.92,41.43,603.37,'около 1 000 000','Очень высокий',3,'около 500 000'
35.56,6.49,423.59,E,1119823,87.61,76.71,32.48,77,1000,Окраина,1,0.41,49.32,337.32,'более 1 000',Элитный,2,'более 100 000'
35.56,6.49,423.59,E,1119823,87.61,76.71,32.48,55.45,1000,'Центр города',1,4.89,31.16,454.3,'около 5 000',Высокий,2,'более 20 000'
15.94,6.1,355.18,E,875123,98.91,47.76,1,45,100000,'Центр города',2,0,19.51,602.9,'около 500 000',Низкий,3,'более 2 000'
15.94,6.1,355.18,E,875123,98.91,47.76,1,86,10000,'Центр города',5,1.2,39.21,327.81,'около 5 000','Очень высокий',3,'около 5 000'
29.08,6.39,385.89,E,2317693,91.69,47.03,14.55,63,100000,'Центр города',1,1.92,41.43,617.77,'более 1 000 000',Высокий,4,'более 100 000'
29.08,6.39,385.89,E,2317693,91.69,47.03,14.55,88,10000,'Центр города',2,2.31,38.93,425.95,'более 20 000','Очень высокий',4,'менее 50'
29.08,6.39,385.89,E,2317693,91.69,47.03,14.55,45,10000,Окраина,4,0,13.59,222.49,'около 3 000',Элитный,4,'менее 50'
14.47,6.6,334.59,E,916356,99.84,45.54,1,50,10000,'Центр города',1,4.41,30.38,557.89,'около 50 000','Очень высокий',2,'менее 50'
14.47,6.6,334.59,E,916356,99.84,45.54,1,39,500,'Спальный район',1,0,5.7,253.53,'около 500','Очень высокий',2,'менее 50'
7.08,5.12,349.63,E,277500,77.72,9.6,6.14,28,100000,'Центр города',2,0.86,20.95,534.81,'более 200 000',Нормальный,2,'около 50 000'
7.08,5.12,349.63,E,277500,77.72,9.6,6.14,25,1000,'Фешенебельный район',2,0.11,19.03,288.94,'более 100',Элитный,2,'более 100'
19.31,3.49,545.82,E,409391,87.26,27.36,3.33,80,100000,'Центр города',1,2.23,40.96,687.03,'более 1 000 000',Высокий,3,'около 50 000'
19.31,3.49,545.82,E,409391,87.26,27.36,3.33,55.87,100000,'Центр города',1,0,7.69,303.83,'более 20 000','Очень высокий',3,'более 1 000'
19.31,3.49,545.82,E,409391,87.26,27.36,3.33,62,10000,'Центр города',1,0.01,39.1,193.97,'более 1 000',Элитный,3,'около 500'
11.77,5.42,376.56,E,1028734,80.98,25.78,17.08,73,100000,'Центр города',1,0.68,35.01,529.57,'около 500 000',Элитный,5,'более 100 000'
11.77,5.42,376.56,E,1028734,80.98,25.78,17.08,50.03,100000,'Спальный район',1,0,24.61,330.32,'около 50 000',Элитный,5,'около 50 000'
11.77,5.42,376.56,E,1028734,80.98,25.78,17.08,40.5,100000,'Центр города',1,0,24.64,575.03,'около 500 000','Очень высокий',5,'около 10 000'
15.34,5.6,118.66,E,1134604,72.15,26.47,20.16,69,100000,'Центр города',1,0.8,35.01,531.17,'более 300 000',Элитный,3,'более 100 000'
15.34,5.6,118.66,E,1134604,72.15,26.47,20.16,45,100000,'Центр города',1,0.02,22.18,507.79,'более 200 000',Элитный,3,'более 100 000'
15.34,5.6,118.66,E,1134604,72.15,26.47,20.16,59,100000,'Центр города',2,0,31.75,236.47,'более 10 000',Элитный,3,'около 1 000'
7.34,5.97,325.4,E,170306,89.43,23.13,8.91,40,100000,'Центр города',1,0,19.98,515.88,'более 200 000',Нормальный,2,'более 10 000'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,69,100000,'Центр города',1,0.8,36.59,464.8,'более 100 000',Элитный,6,'более 200 000'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,39,100000,'Центр города',1,0,50.09,445.36,'более 100 000',Элитный,6,'около 1 000'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,65,100000,'Центр города',1,0,32.37,652.32,'более 1 000 000',Низкий,6,'менее 50'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,61,100000,'Центр города',1,0,31.14,445.36,'более 100 000',Элитный,6,'более 100 000'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,60,100000,'Центр города',1,2.08,31.58,320.11,'около 50 000',Элитный,6,'более 100 000'
19.11,6.9,452.6,E,3539258,80.32,34.32,19.03,60,100000,'Центр города',1,2.08,31.58,320.11,'около 50 000',Элитный,6,'более 100 000'
16.56,3.99,420.85,E,1585184,91.48,24.6,9.41,61,100000,'Центр города',1,0.89,35.01,489.89,'более 200 000',Элитный,4,'около 50 000'
16.56,3.99,420.85,E,1585184,91.48,24.6,9.41,35,100000,'Центр города',1,0,29.75,672.91,'более 1 000 000',Нормальный,4,'менее 50'
16.56,3.99,420.85,E,1585184,91.48,24.6,9.41,30,10000,'Центр города',1,1.55,39.55,280.58,'около 5 000',Элитный,4,'более 20 000'
16.56,3.99,420.85,E,1585184,91.48,24.6,9.41,33,100000,'Центр города',2,1.1,24.43,527.87,'более 300 000','Очень высокий',4,'около 50 000'
20.59,2.74,504.98,E,493697,99.19,65.16,1,48,10000,'Центр города',1,0.13,18.07,197.4,'более 1 000',Элитный,1,'около 5 000'
14.84,2.83,330.34,E,522917,94.26,31.42,1,71,100000,'Центр города',2,2.26,41.58,574.89,'более 200 000','Очень высокий',1,'около 30 000'
15.52,6.91,241.6,E,761163,74.71,20.25,14.87,55,100000,'Центр города',1,2.23,51.56,621.94,'около 500 000','Очень высокий',3,'около 3 000'
15.52,6.91,241.6,E,761163,74.71,20.25,14.87,64.27,100000,'Центр города',2,0.01,41.21,547.66,'более 200 000','Очень высокий',3,'около 500'
15.52,6.91,241.6,E,761163,74.71,20.25,14.87,34.95,100000,'Центр города',2,0.17,19.8,517.3,'более 200 000',Элитный,3,'около 100 000'
6.24,4.89,186,E,906430,98.33,22.65,1,24,1000,Окраина,1,0,12.67,264.64,'более 1 000',Элитный,3,'более 10 000'
33.76,7.95,551.01,E,859784,86.44,61.67,25.61,100,1000,'Центр города',1,0,40.87,249.82,'более 1 000',Элитный,6,'около 10 000'
33.76,7.95,551.01,E,859784,86.44,61.67,25.61,112,1000,'Спальный район',2,1.47,40.48,345.99,'более 1 000',Высокий,6,'более 20 000'
33.76,7.95,551.01,E,859784,86.44,61.67,25.61,65,1000,'Фешенебельный район',1,4.79,30.31,541.02,'более 1 000','Очень высокий',6,'менее 50'
33.76,7.95,551.01,E,859784,86.44,61.67,25.61,78.8,1000,'Центр города',2,1.12,35.13,426.21,'более 3 000',Нормальный,6,'около 20 000'
33.76,7.95,551.01,E,859784,86.44,61.67,25.61,120,1000,'Центр города',4,0,59.95,349.11,'более 2 000',Низкий,6,'более 20 000'
26.38,6.68,385.23,E,1422665,95.69,74.62,1,69,10000,'Центр города',1,1.6,41.43,573.93,'около 50 000','Очень высокий',4,'около 50 000'
26.38,6.68,385.23,E,1422665,95.69,74.62,1,109,10000,'Фешенебельный район',1,0,57.78,449.52,'более 3 000',Элитный,4,'около 1 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,70,10000,'Центр города',1,3.57,64.89,411,'более 20 000',Элитный,7,'около 50 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,65,10000,'Центр города',1,1.6,41.43,498.31,'около 50 000',Высокий,7,'более 200 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,35,10000,'Центр города',2,0,19.24,367.69,'более 10 000','Очень высокий',7,'более 1 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,79.96,10000,Окраина,3,0.64,38.71,531.99,'около 50 000',Нормальный,7,'более 100 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,46.98,10000,'Центр города',1,0,26.1,69.55,'более 1 000',Низкий,7,'более 1 000'
30.69,6.58,465.35,E,5410723,89.06,49.08,24.29,101,10000,'Фешенебельный район',1,0.46,70.66,134.45,'около 500',Элитный,7,'более 1 000'
52.64,11,3009.83,E,101344,75.66,68.3,13.64,110,10000,'Фешенебельный район',1,4.11,46.57,547.28,'более 1 000',Элитный,5,'более 10 000'
52.64,11,3009.83,E,101344,75.66,68.3,13.64,70,1000,'Центр города',1,0,11.91,434.23,'более 1 000','Очень высокий',5,'более 1 000'
52.64,11,3009.83,E,101344,75.66,68.3,13.64,165,10000,'Центр города',1,0,60.69,533.36,'более 10 000',Элитный,5,'более 1 000'
52.64,11,3009.83,E,101344,75.66,68.3,13.64,75,10000,'Фешенебельный район',2,2.1,13.97,254.48,'более 200',Элитный,5,'около 50'
52.64,11,3009.83,E,101344,75.66,68.3,13.64,98,1000,'Центр города',3,0,33.66,511.5,'более 2 000',Нормальный,5,'около 10 000'
6.72,5.09,572.95,E,1046920,82.84,9.31,9.82,30,100000,'Центр города',1,1.38,38.07,581.28,'около 500 000',Элитный,1,'более 200 000'
28.4,4.65,288.12,E,159201,67.97,43.11,3.13,121,100000,'Центр города',1,1.05,46.35,638.71,'около 500 000','Очень высокий',2,'около 50 000'
28.4,4.65,288.12,E,159201,67.97,43.11,3.13,100,1000,'Центр города',3,0,30.12,347.22,'более 1 000',Высокий,2,'около 1 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,59,100000,'Центр города',1,0,27.13,589.03,'более 1 000 000',Нормальный,24,'около 500 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,71,100000,'Спальный район',1,0,57.48,620.08,'более 1 000 000',Нормальный,24,'более 100 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,50,100000,'Фешенебельный район',1,1.18,29.3,322.13,'более 10 000',Элитный,24,'около 100 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,75,100000,'Центр города',1,0,32.49,567.07,'более 1 000 000',Высокий,24,'более 1 000 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,40,100000,'Фешенебельный район',8,0.11,34.7,525.97,'более 100 000',Высокий,24,'более 100 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,42,100000,'Центр города',3,0.5,37.8,316.37,'около 100 000',Элитный,24,'более 10 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,39.99,100000,'Центр города',1,0.13,21.69,485.72,'около 500 000',Элитный,24,'около 500 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,32.28,100000,'Центр города',1,0,25.67,209.76,'около 50 000',Элитный,24,'около 50 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,42.7,100000,'Центр города',1,0.1,25.84,338.05,'более 100 000',Элитный,24,'около 500 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,43,100000,'Спальный район',1,0.08,32.37,293.42,'около 50 000',Элитный,24,'более 100 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,45.63,10000,'Спальный район',1,0,56.22,123.99,'более 2 000',Элитный,24,'около 5 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,78,10000,'Спальный район',2,0,57.76,225,'около 5 000','Очень высокий',24,'около 5 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,35,100000,'Спальный район',5,0,59.89,177.81,'более 10 000',Элитный,24,'около 10 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,35,10000,'Центр города',5,0,26.9,116.26,'около 5 000',Элитный,24,'около 1 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,45,100000,'Центр города',2,0,37.68,74.94,'около 10 000',Элитный,24,'около 100 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,50,10000,'Центр города',1,0,59.89,122.5,'около 5 000','Очень низкий',24,'около 10 000'
18.23,7.3,265.39,E,13190566,74.42,32.21,20.62,45,10000,'Центр города',1,0,45.54,35.85,'более 2 000','Очень высокий',24,'более 10 000'
16.79,6.1,209.53,E,901705,83.14,19.62,11.48,50,100000,'Центр города',2,0,23.2,602.71,'около 500 000',Нормальный,4,'более 100 000'
16.79,6.1,209.53,E,901705,83.14,19.62,11.48,50,100000,'Центр города',2,0,17.05,331.84,'около 50 000','Очень высокий',4,'менее 50'
16.79,6.1,209.53,E,901705,83.14,19.62,11.48,36,10000,'Центр города',3,0,59.89,339.4,'около 5 000',Элитный,4,'около 10 000'
18.45,9.19,481.32,E,575386,52.34,15.86,11.21,53.81,100000,'Фешенебельный район',1,0,41.69,623.21,'более 100 000',Элитный,4,'более 10 000'
18.45,9.19,481.32,E,575386,52.34,15.86,11.21,29,100000,'Центр города',4,1.16,33.98,482.8,'более 100 000',Высокий,4,'более 200 000'
5.02,9.12,307.15,E,685609,98.54,27.66,1,60,100000,'Спальный район',1,0,57.95,447.77,'около 50 000',Элитный,1,'около 10 000'
27.75,6.3,341.28,E,2357199,91.46,56.2,1.61,140,100000,'Центр города',1,0.02,18.17,423.52,'более 100 000',Элитный,2,'более 100 000'
27.75,6.3,341.28,E,2357199,91.46,56.2,1.61,129,1000,'Спальный район',2,0.86,39.54,191.21,'около 1 000','Очень высокий',2,'более 2 000'
27.75,6.3,341.28,E,2357199,91.46,56.2,1.61,65,10000,'Спальный район',3,0,55.61,293.82,'около 5 000',Элитный,2,'более 10 000'
31.98,6.51,376.48,E,2822685,84.01,82.19,3.9,130,100000,'Центр города',1,0,41.43,576.6,'около 500 000','Очень высокий',4,'около 500 000'
31.98,6.51,376.48,E,2822685,84.01,82.19,3.9,148,10000,'Центр города',4,0.86,40.12,278.78,'около 5 000',Элитный,4,'около 50 000'
31.98,6.51,376.48,E,2822685,84.01,82.19,3.9,65,10000,'Спальный район',3,0,51.18,199.48,'около 5 000',Элитный,4,'около 2 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,80,100000,'Центр города',1,0.52,56.93,525.62,'около 1 000 000',Высокий,10,'более 1 000 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,34,100000,'Центр города',1,0,16.62,395.79,'более 200 000',Элитный,10,'менее 50'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,72,100000,'Центр города',1,1.82,41.43,525.59,'около 500 000','Очень высокий',10,'более 1 000 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,120,100000,'Центр города',1,0.52,56.88,519.74,'около 500 000','Очень высокий',10,'около 500 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,120,100000,'Центр города',1,0.52,56.89,519.74,'около 500 000','Очень высокий',10,'около 500 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,88,1000,'Спальный район',2,0.86,38.25,113.81,'около 1 000','Очень высокий',10,'около 1 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,46,100000,Пригород,6,0,26.47,390.86,'около 100 000','Очень высокий',10,'около 50 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,70,100000,'Центр города',1,0,44.15,427.63,'более 300 000',Элитный,10,'более 100 000'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,80,10000,'Центр города',1,2.93,28.36,505.67,'около 100 000',Высокий,10,'более 200'
30.55,6.87,445.5,E,15508523,72.65,45.49,29.27,50,10000,'Центр города',2,0,24.6,245.68,'около 10 000',Элитный,10,'менее 50'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,80,100000,'Фешенебельный район',1,2.31,56.93,538.11,'более 100 000',Элитный,43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,43,100000,'Центр города',1,0,39.49,558.88,'около 1 000 000',Высокий,43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,78,100000,'Центр города',1,2.3,57.71,519.86,'около 500 000','Очень высокий',43,'более 1 000 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,64,100000,'Центр города',1,0.32,38.25,335.16,'более 100 000',Элитный,43,'около 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,35,100000,'Центр города',2,0,23.34,293.33,'около 100 000',Элитный,43,'более 20 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,37,100000,'Центр города',2,0.8,20.06,293.33,'около 100 000',Элитный,43,'более 20 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,62,100000,'Центр города',1,1.16,44.37,293.47,'около 100 000',Элитный,43,'около 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,53.54,100000,'Центр города',1,0,41.73,468.23,'около 500 000','Очень высокий',43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,65,100000,'Центр города',1,1.75,30.03,293.6,'около 100 000',Элитный,43,'около 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,65,100000,'Центр города',1,1.75,30.03,293.6,'около 100 000',Элитный,43,'около 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,80,100000,'Центр города',1,0,52.07,285,'около 100 000',Элитный,43,'около 10 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,51,100000,'Центр города',4,0.8,28.42,182.02,'более 20 000',Элитный,43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,54,100000,'Центр города',3,0.59,27.17,293.18,'около 100 000',Элитный,43,'более 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,55,100000,'Центр города',1,0.13,27.23,364.28,'более 200 000',Элитный,43,'около 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,50,100000,'Центр города',1,0.26,28.76,254.16,'около 50 000',Элитный,43,'более 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,40,100000,'Центр города',1,0.01,19.98,299.03,'около 100 000',Элитный,43,'более 20 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,34,100000,Окраина,3,0,26.85,284.97,'около 50 000',Элитный,43,'более 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,50,100000,'Центр города',1,1.48,22.28,509.66,'около 500 000','Очень высокий',43,'более 10 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,45,100000,'Спальный район',1,0.09,31.58,183.52,'более 20 000',Элитный,43,'около 50 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,60,100000,'Центр города',4,1.1,35,335.23,'более 100 000',Нормальный,43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,28,100000,'Центр города',3,0,11.35,97.87,'более 10 000',Элитный,43,'менее 50'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,35,10000,'Центр города',2,0,20.55,52.67,'более 2 000',Элитный,43,'около 2 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,70,100000,'Центр города',3,0,53.34,103.78,'более 10 000',Элитный,43,'более 10 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,38,100000,'Центр города',2,1.51,37.68,180.39,'около 50 000',Элитный,43,'более 100 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,40,100000,'Центр города',2,1.51,37.68,58.59,'около 10 000',Элитный,43,'около 50 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,68,100000,'Центр города',1,1.55,54.65,117.14,'более 10 000',Элитный,43,'более 10 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,40,100000,'Спальный район',1,0,59.89,258.56,'около 50 000',Низкий,43,'около 10 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,30.41,10000,Окраина,5,0.92,33.66,290.46,'более 10 000','Очень высокий',43,'около 5 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,32.67,10000,'Центр города',6,0.92,33.61,290.46,'более 10 000',Нормальный,43,'около 50 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,19.32,10000,'Фешенебельный район',5,0.92,33.8,290.46,'более 2 000','Очень высокий',43,'около 5 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,18.05,100000,'Спальный район',4,1.16,13.72,380.03,'более 100 000','Очень высокий',43,'около 5 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,33,1000,'Спальный район',1,1.32,18.09,101.84,'более 1 000',Элитный,43,'около 5 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,49,100000,'Центр города',1,0,55.92,321.86,'более 100 000',Элитный,43,'более 200 000'
12.28,5.33,131.04,E,30515091,84.67,26.83,15.21,36.41,1000,Окраина,1,0,25.01,99.11,'около 1 000',Элитный,43,'около 5 000'
13.49,4.53,232.5,E,848523,74.63,22.73,13.86,30,100000,'Центр города',6,0,22.99,489.13,'более 200 000',Нормальный,6,'около 200 000'
13.49,4.53,232.5,E,848523,74.63,22.73,13.86,53.48,100000,'Центр города',6,1.55,48.66,453.63,'более 100 000',Высокий,6,'около 5 000'
13.49,4.53,232.5,E,848523,74.63,22.73,13.86,60,100000,'Центр города',4,1.1,30.44,556.14,'около 500 000','Очень низкий',6,'более 10 000'
5.6,4.9,185.93,E,224774,80.62,34.11,11.67,27,10000,'Центр города',1,1.32,18.09,254.66,'около 5 000',Элитный,5,'около 10 000'
6.08,4.44,168.44,E,449861,92.63,23.16,6.35,60,100000,'Центр города',1,0,30.23,454.21,'более 200 000',Высокий,8,'более 2 000'
6.08,4.44,168.44,E,449861,92.63,23.16,6.35,25,1000,'Центр города',1,0.88,19.53,216.86,'более 1 000',Элитный,8,'около 3 000'
4.92,5.97,405.65,E,1897916,87.42,13.31,8.65,31,100000,'Центр города',1,0.81,19.35,388.44,'более 100 000',Нормальный,9,'более 100 000'
4.92,5.97,405.65,E,1897916,87.42,13.31,8.65,53.72,100000,'Центр города',1,0,41.59,535.51,'около 500 000','Очень высокий',9,'более 1 000'
4.92,5.97,405.65,E,1897916,87.42,13.31,8.65,55,100000,'Центр города',4,1.1,31.19,371.69,'более 100 000',Низкий,9,'менее 50'
4.92,5.97,405.65,E,1897916,87.42,13.31,8.65,35.5,100000,'Центр города',1,0,37.91,261.91,'около 50 000',Элитный,9,'около 100 000'
4.92,5.97,405.65,E,1897916,87.42,13.31,8.65,25,1000,'Центр города',1,0.99,28.54,168.9,'более 1 000',Элитный,9,'около 5 000'
27.47,11.72,527.16,E,1503127,82.42,31.44,16.21,30,100000,'Фешенебельный район',1,0,36.25,605.14,'около 100 000',Элитный,5,'более 100 000'
27.47,11.72,527.16,E,1503127,82.42,31.44,16.21,36,100000,'Центр города',1,0.29,19.64,473.52,'более 100 000',Высокий,5,'более 100 000'
27.47,11.72,527.16,E,1503127,82.42,31.44,16.21,31,100000,'Центр города',1,0.05,13.36,228.52,'более 20 000',Элитный,5,'более 10 000'
27.47,11.72,527.16,E,1503127,82.42,31.44,16.21,48.67,100000,'Центр города',1,0,23.01,486.51,'более 100 000',Низкий,5,'около 100 000'
2.71,6.71,111.17,E,438562,84.72,6.35,3.91,24.2,100000,'Центр города',2,3.13,27.05,461.8,'более 100 000',Высокий,3,'около 50 000'
5.3,5.65,192.44,E,246060,50.38,13.02,8.3,34,100,'Центр города',1,0.11,59.89,243.33,'более 100',Низкий,6,'около 300'
5.3,5.65,192.44,E,246060,50.38,13.02,8.3,29,1000,'Центр города',3,0.11,59.89,259.07,'более 1 000',Высокий,6,'около 500'
5.3,5.65,192.44,E,246060,50.38,13.02,8.3,30.62,10000,'Центр города',3,0,32.81,342.65,'около 5 000','Очень высокий',6,'более 100 000'
5.3,5.65,192.44,E,246060,50.38,13.02,8.3,30,1000,'Центр города',1,0.11,59.89,168.11,'около 500',Элитный,6,'около 1 000'
5.3,5.65,192.44,E,246060,50.38,13.02,8.3,41,100000,'Центр города',4,0,11.85,500.9,'более 100 000',Высокий,6,'менее 50'
16.19,10.21,294.7,E,1323146,83.42,32.27,16.41,33,100000,'Центр города',1,0.15,21.38,434,'более 100 000','Очень высокий',5,'более 100 000'
16.19,10.21,294.7,E,1323146,83.42,32.27,16.41,65,100000,'Центр города',1,0,31.93,665.26,'более 1 000 000',Нормальный,5,'около 50 000'
16.19,10.21,294.7,E,1323146,83.42,32.27,16.41,40,10000,'Центр города',2,0,27.58,191.95,'около 5 000',Элитный,5,'менее 50'
3.13,5.86,95.32,E,193075,76.93,18.11,5.26,50,10000,'Центр города',1,0,27.69,624.24,'более 20 000',Элитный,3,'более 20 000'
16.66,6.49,244.3,E,624544,89.98,22.21,11.55,63,100000,'Центр города',1,0.85,35.01,505.59,'более 200 000',Элитный,4,'около 50 000'
16.66,6.49,244.3,E,624544,89.98,22.21,11.55,55,100000,'Центр города',1,0.65,37.7,328.16,'около 50 000',Элитный,4,'около 1 000'
16.66,6.49,244.3,E,624544,89.98,22.21,11.55,37.07,100000,Пригород,1,0,59.89,444.41,'около 50 000',Элитный,4,'около 5 000'
18.93,6.47,262.46,E,640709,98.02,53.06,1,74.05,10000,'Центр города',2,0,43.81,508.03,'более 20 000','Очень высокий',3,'около 500'
18.93,6.47,262.46,E,640709,98.02,53.06,1,35,10000,'Центр города',2,0,8.53,217.98,'более 2 000',Элитный,3,'более 2 000'
19.74,6.85,198.4,E,577400,91.68,27.49,1,90,100000,'Центр города',1,2.15,37.67,621.03,'около 1 000 000','Очень высокий',1,'около 50 000'
16.39,6.02,218.93,E,585831,86.25,53.23,1.74,70,100000,'Фешенебельный район',2,0,59.89,681.27,'более 100 000',Элитный,3,'около 10 000'
16.39,6.02,218.93,E,585831,86.25,53.23,1.74,49.99,100000,Пригород,9,0,6.45,214.59,'около 5 000',Элитный,3,'около 50 000'
16.39,6.02,218.93,E,585831,86.25,53.23,1.74,55,1000,'Спальный район',1,0,17.18,503.57,'около 5 000',Нормальный,3,'около 5 000'
18.71,6.08,231.42,E,470222,96.94,67.04,1,60,1000,'Спальный район',1,1.18,11.9,293.56,'более 1 000',Элитный,2,'около 500'
18.07,8.84,236.41,E,635794,65.45,28.32,14.7,70,100000,'Фешенебельный район',2,0,59.89,684.31,'более 100 000',Элитный,3,'около 10 000'
18.07,8.84,236.41,E,635794,65.45,28.32,14.7,35,100000,'Спальный район',1,0,24.63,515.17,'более 100 000',Элитный,3,'более 100 000'
18.07,8.84,236.41,E,635794,65.45,28.32,14.7,25,10000,'Центр города',1,1.06,29.19,328.7,'около 5 000',Элитный,3,'более 20 000'
17.63,7.23,181.91,E,3438866,69.34,41.09,1.97,45,100000,'Центр города',2,0.65,22.84,416.89,'более 100 000',Элитный,11,'около 50 000'
17.63,7.23,181.91,E,3438866,69.34,41.09,1.97,45,100000,'Центр города',3,0.09,19.38,406.16,'более 100 000',Низкий,11,'около 1 000 000'
17.63,7.23,181.91,E,3438866,69.34,41.09,1.97,45.31,1000,'Центр города',1,0.62,39.88,167.44,'более 1 000',Элитный,11,'около 50 000'
17.63,7.23,181.91,E,3438866,69.34,41.09,1.97,25,100000,'Центр города',2,0,25.08,416.92,'более 100 000',Элитный,11,'около 100 000'
17.63,7.23,181.91,E,3438866,69.34,41.09,1.97,50,10000,Окраина,4,0,30.1,360.35,'около 10 000','Очень высокий',11,'около 1 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,130,100000,'Фешенебельный район',1,2.83,64.94,526.08,'более 100 000',Элитный,8,'около 1 000 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,130,100000,'Центр города',1,2.83,63.38,526.08,'около 1 000 000',Высокий,8,'около 1 000 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,69,100000,'Центр города',1,2.05,50.09,439.95,'около 500 000',Элитный,8,'более 20 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,98,100000,'Центр города',1,2.05,57.89,402.5,'более 200 000',Элитный,8,'более 1 000 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,70,100000,'Центр города',1,0,39.2,410.27,'более 200 000',Элитный,8,'около 10 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,100,100000,'Центр города',1,0.13,51.96,365.23,'более 100 000','Очень высокий',8,'около 50 000'
30.17,11.2,690.96,E,18996700,82.38,95.99,42.68,103.16,10000,'Центр города',4,0,53.55,293.49,'более 10 000','Очень высокий',8,'более 1 000'
8.96,4.64,163.84,AA,184791,0,19.52,2.28,36,100000,'Центр города',1,0,57.71,504.74,'более 100 000',Элитный,4,'более 100 000'
8.96,4.64,163.84,AA,184791,0,19.52,2.28,34.79,100000,'Центр города',1,0,57.74,504.36,'более 100 000',Элитный,4,'около 100 000'
9.54,5.02,184.45,E,755506,95.51,34.3,1,48,100000,'Центр города',2,0,17.05,351.9,'около 50 000',Высокий,2,'менее 50'
9.54,5.02,184.45,E,755506,95.51,34.3,1,30,100000,'Центр города',2,0,9.26,505.28,'более 100 000',Элитный,2,'более 20 000'
12.38,5.88,221.84,E,854156,90.36,36.29,1.21,25.5,10000,'Центр города',2,0,18.55,221.21,'около 5 000',Высокий,7,'около 1 000'
12.38,5.88,221.84,E,854156,90.36,36.29,1.21,88,100000,'Фешенебельный район',2,0.07,45.14,462.54,'более 20 000',Нормальный,7,'более 10 000'
17.05,6,323.4,E,2286114,87.97,30.34,18.9,79.99,100000,'Фешенебельный район',1,0.03,49.34,618.45,'более 100 000',Элитный,4,'более 100 000'
17.05,6,323.4,E,2286114,87.97,30.34,18.9,60,100000,'Фешенебельный район',1,2.09,63.95,663.52,'более 200 000',Элитный,4,'около 100 000'
17.05,6,323.4,E,2286114,87.97,30.34,18.9,81,10000,'Центр города',1,0,56.22,212.43,'около 5 000',Элитный,4,'более 1 000'
19.88,6,299.21,E,1483855,87.22,31.1,18.16,79.99,100000,'Фешенебельный район',1,0.03,49.34,621.52,'более 100 000',Элитный,1,'более 200 000'
20.28,5.8,313.6,E,1336953,84.12,31.66,19.05,79.99,100000,'Фешенебельный район',1,0.03,49.33,636.61,'более 100 000',Элитный,2,'более 100 000'
20.28,5.8,313.6,E,1336953,84.12,31.66,19.05,60,100000,'Фешенебельный район',1,2.37,63.09,686.07,'более 100 000',Элитный,2,'около 20 000'
19.08,5.4,298.41,E,1271224,90.65,31.56,16.84,79.99,100000,'Фешенебельный район',1,0.03,49.39,627.69,'более 100 000',Элитный,2,'более 100 000'
19.08,5.4,298.41,E,1271224,90.65,31.56,16.84,55,100000,'Фешенебельный район',1,2.09,63.95,685.91,'более 100 000',Элитный,2,'около 2 000'
19.08,5.4,298.41,E,1271224,90.65,31.56,16.84,30,100000,'Центр города',8,0,19.54,45.12,'более 2 000','Очень низкий',2,'около 200'
19.84,6.21,293.2,E,972618,97.63,13.52,9.99,45,100000,'Фешенебельный район',1,2.31,57.07,665.09,'более 100 000',Элитный,7,'около 100 000'
19.84,6.21,293.2,E,972618,97.63,13.52,9.99,35,100000,'Центр города',2,0,27.24,623.84,'около 1 000 000',Нормальный,7,'более 20 000'
19.84,6.21,293.2,E,972618,97.63,13.52,9.99,35,100000,'Спальный район',2,0,56.89,464.53,'более 100 000',Высокий,7,'более 10 000'
19.84,6.21,293.2,E,972618,97.63,13.52,9.99,60,100000,'Центр города',5,1.1,30.72,462.37,'более 100 000',Нормальный,7,'менее 50'
19.84,6.21,293.2,E,972618,97.63,13.52,9.99,25,100000,'Спальный район',1,2.14,17.98,355.4,'около 50 000',Элитный,7,'около 500 000'
4.45,9.35,345.77,E,841064,85.19,28.33,19.16,70,100000,'Центр города',1,0.76,35.01,630.59,'около 500 000',Элитный,2,'более 100 000'
4.45,9.35,345.77,E,841064,85.19,28.33,19.16,35,100000,'Центр города',4,0.77,17.48,624.94,'около 500 000',Нормальный,2,'более 10 000'
2.44,5.5,88.66,E,1594666,98.39,26.1,1,50,500,'Спальный район',1,0,17.18,456.21,'около 500','Очень высокий',4,'около 1 000'
9.32,2.99,210.88,E,506213,74.32,14.2,16.36,36,100000,'Спальный район',1,0,27.58,587.99,'более 200 000',Элитный,2,'около 50 000'
9.32,2.99,210.88,E,506213,74.32,14.2,16.36,20,100000,'Центр города',1,0.7,14.29,368.27,'около 50 000','Очень высокий',2,'более 100'
9.32,2.99,210.88,E,506213,74.32,14.2,16.36,30,100000,'Центр города',1,0.87,29.16,366.46,'около 50 000',Нормальный,2,'около 100 000'
22.62,6.1,229.22,E,305735,99.84,80.58,1,75,1000,'Спальный район',2,0,8.53,333.64,'более 1 000','Очень высокий',1,'около 500'
18.74,5.78,283.5,E,2125691,86.32,32.84,10.26,79.99,100000,'Фешенебельный район',1,0.03,49.38,610.44,'более 100 000',Элитный,2,'более 200 000'
18.74,5.78,283.5,E,2125691,86.32,32.84,10.26,50,100000,'Центр города',8,0,12.64,147.32,'более 10 000',Низкий,2,'более 1 000'
14.27,4,208.37,E,240265,96.63,46.01,1,55,100000,'Центр города',1,0,6.41,446.21,'более 100 000','Очень высокий',3,'около 5 000'
8.85,8.53,351,E,1540495,81.57,24.39,15.1,55,100000,'Центр города',2,0,27.3,464.38,'более 200 000',Элитный,8,'более 100 000'
8.85,8.53,351,E,1540495,81.57,24.39,15.1,20,100000,'Центр города',2,0,25.08,438.63,'более 100 000','Очень высокий',8,'около 100 000'
8.85,8.53,351,E,1540495,81.57,24.39,15.1,50,10000,'Центр города',1,0.11,59.89,463.02,'более 20 000','Очень высокий',8,'около 10 000'
20.33,5.5,314.74,E,336437,97.67,53.71,1,32.19,1000,'Центр города',3,0,33.6,298.21,'более 1 000',Нормальный,5,'более 1 000'
20.33,5.5,314.74,E,336437,97.67,53.71,1,51,10000,'Центр города',1,0,6.46,298.6,'около 5 000',Элитный,5,'более 1 000'
12.49,5.16,350.25,E,401919,81.55,42.02,2.1,90,10000,'Центр города',1,0,34.3,263.48,'около 5 000',Элитный,1,'около 50 000'
9.87,4.77,326.24,E,429250,98.05,35.79,1,28.5,500,'Спальный район',1,0,29.16,267.88,'более 200',Элитный,3,'около 10 000'
9.87,4.77,326.24,E,429250,98.05,35.79,1,50.95,10000,'Спальный район',1,0,8.1,188.26,'более 1 000',Элитный,3,'более 200'
12.68,4.58,298.64,E,1087444,87.83,17.66,12.27,54.9,100000,'Фешенебельный район',1,0,41.7,553.7,'около 50 000',Элитный,6,'более 30 000'
12.68,4.58,298.64,E,1087444,87.83,17.66,12.27,60,100000,'Центр города',1,2.25,31.5,339.38,'около 50 000',Элитный,6,'около 5 000'
12.68,4.58,298.64,E,1087444,87.83,17.66,12.27,60,100000,'Центр города',1,2.25,31.55,339.38,'около 50 000',Элитный,6,'около 5 000'
12.68,4.58,298.64,E,1087444,87.83,17.66,12.27,35.75,10000,'Центр города',1,0.02,28.77,339.3,'более 10 000',Элитный,6,'около 50 000'
12.68,4.58,298.64,E,1087444,87.83,17.66,12.27,47,10000,'Спальный район',1,0.11,44.19,477,'более 10 000',Элитный,6,'более 10 000'
23.93,6.37,338.83,E,3661667,68.23,32.08,19.43,79.99,100000,'Фешенебельный район',1,0.03,49.31,612.55,'более 100 000',Элитный,6,'около 500 000'
23.93,6.37,338.83,E,3661667,68.23,32.08,19.43,55,100000,'Фешенебельный район',1,2.37,63.95,606.65,'более 100 000',Элитный,6,'более 100 000'
23.93,6.37,338.83,E,3661667,68.23,32.08,19.43,72,100000,'Центр города',1,0,41.43,545.74,'около 500 000','Очень высокий',6,'более 100 000'
23.93,6.37,338.83,E,3661667,68.23,32.08,19.43,70,100000,'Центр города',1,0.52,57.57,429.02,'более 100 000','Очень высокий',6,'около 300 000'
23.76,6.3,343,E,2359590,79.89,31.54,18.59,79.99,100000,'Фешенебельный район',1,0.03,49.32,619.55,'более 100 000',Элитный,2,'около 500 000'
23.76,6.3,343,E,2359590,79.89,31.54,18.59,80,100000,'Центр города',8,3.8,42.64,569.19,'около 500 000','Очень низкий',2,'более 100 000'
23.23,6.07,362.48,E,4099013,65.76,38.27,24.71,50,100000,'Центр города',2,2.05,57.95,477.88,'более 300 000','Очень высокий',4,'более 200 000'
23.23,6.07,362.48,E,4099013,65.76,38.27,24.71,50,100000,'Центр города',1,0.13,52.02,507.23,'около 500 000',Элитный,4,'более 100 000'
23.23,6.07,362.48,E,4099013,65.76,38.27,24.71,42.99,100000,'Центр города',1,0,35.45,395.41,'более 100 000',Элитный,4,'около 50 000'
23.23,6.07,362.48,E,4099013,65.76,38.27,24.71,55.7,100000,'Центр города',1,4.89,31.71,408.38,'более 100 000',Элитный,4,'около 1 000 000'
4.11,6.29,241.57,E,225191,90,16.7,10.95,38,10000,'Центр города',1,0,19.09,429.07,'более 10 000',Элитный,4,'более 10 000'
5.94,3.79,152.77,E,19655,77.3,13.53,8.44,40,10000,Окраина,1,0,26.49,656.97,'более 10 000','Очень высокий',1,'около 5 000'
32.62,6.53,336.14,E,1340431,92.96,46.36,6.66,150,100000,'Центр города',1,0.52,56.88,646.23,'более 1 000 000',Высокий,4,'более 10 000'
32.62,6.53,336.14,E,1340431,92.96,46.36,6.66,150,100000,'Центр города',1,0.52,56.88,646.23,'около 1 000 000',Высокий,4,'более 10 000'
32.62,6.53,336.14,E,1340431,92.96,46.36,6.66,115,100000,'Центр города',7,0.86,40.41,325.46,'около 50 000',Элитный,4,'около 50 000'
4.11,6.21,277.07,E,537856,79.34,29.22,13.37,19,100000,'Центр города',2,0,24.94,491.84,'более 200 000',Элитный,6,'около 50 000'
4.11,6.21,277.07,E,537856,79.34,29.22,13.37,40,100000,'Центр города',1,0.11,59.89,518.61,'около 500 000',Нормальный,6,'около 10 000'
4.11,6.21,277.07,E,537856,79.34,29.22,13.37,36,10000,'Центр города',1,0.03,33.54,394.76,'около 10 000',Элитный,6,'около 50 000'
28.76,5.7,270,E,2042870,99.51,69.3,1.09,90,10000,'Центр города',1,0,59.89,307.4,'около 5 000',Элитный,1,'около 10 000'
2.71,4.57,138.1,E,207984,63.92,16.48,9.71,29,100000,'Центр города',2,0.85,17.05,520.6,'более 200 000',Высокий,4,'менее 50'
2.71,4.57,138.1,E,207984,63.92,16.48,9.71,41,100000,'Центр города',1,0.03,19.98,264.25,'более 20 000',Элитный,4,'около 50 000'
2.71,4.57,138.1,E,207984,63.92,16.48,9.71,40,10000,'Спальный район',1,0.04,35.32,425.55,'около 10 000',Элитный,4,'более 30 000'
2.71,4.57,138.1,E,207984,63.92,16.48,9.71,22,100000,'Спальный район',3,0,11.07,518.42,'более 200 000',Высокий,4,'менее 50'
24.45,5.55,289.41,E,826055,99.83,31.78,4.38,75,100000,'Центр города',1,3.19,56.93,636.19,'около 1 000 000','Очень высокий',2,'более 200 000'
24.45,5.55,289.41,E,826055,99.83,31.78,4.38,56,100000,'Центр города',1,0,50.05,511.88,'более 200 000',Элитный,2,'более 1 000'
18.54,5.55,256.13,E,1205635,89.65,33.48,15.53,67,10000,'Центр города',2,0.1,27.31,340.55,'около 5 000',Элитный,4,'около 50 000'
18.54,5.55,256.13,E,1205635,89.65,33.48,15.53,36.35,100000,'Центр города',3,0,24.03,495.51,'более 200 000','Очень высокий',4,'около 50 000'
15.69,6.26,390.12,E,513454,86.07,61.59,1.71,120,500,'Фешенебельный район',1,4.79,30.31,500.57,'более 200',Элитный,6,'менее 50'
15.69,6.26,390.12,E,513454,86.07,61.59,1.71,100,500,'Фешенебельный район',1,0,59.89,177.46,'около 50',Элитный,6,'около 500'
15.69,6.26,390.12,E,513454,86.07,61.59,1.71,88,500,'Центр города',3,0,13.66,255.92,'около 500',Нормальный,6,'около 1 000'
4.95,4.62,241.2,E,51074,83.34,19.08,1.83,32.2,1000,'Центр города',3,0,33.66,508.72,'более 3 000',Низкий,2,'более 10 000'
11.02,9.05,205.32,E,2091160,81.88,40.19,5.42,53.94,100000,'Центр города',1,0,41.73,555.63,'около 500 000',Элитный,6,'более 200 000'
11.02,9.05,205.32,E,2091160,81.88,40.19,5.42,45,100000,'Центр города',1,0.9,16.53,360.78,'около 50 000',Элитный,6,'менее 50'
11.02,9.05,205.32,E,2091160,81.88,40.19,5.42,50.62,10000,'Центр города',1,0,11.98,129.41,'более 1 000',Элитный,6,'около 50 000'
9.61,4.5,300.8,E,524089,80.92,33.18,15.03,35,100000,'Центр города',3,0.4,16.81,534.97,'более 300 000',Высокий,1,'около 100 000'
6.85,4.05,149.61,E,371141,71.37,18.48,1.7,30,10000,'Центр города',1,0,6.41,544,'более 20 000','Очень высокий',5,'около 100 000'
6.85,4.05,149.61,E,371141,71.37,18.48,1.7,75,100000,'Центр города',2,0.21,31.75,189.11,'более 10 000',Элитный,5,'более 1 000'
6.85,4.05,149.61,E,371141,71.37,18.48,1.7,22,1000,'Центр города',1,0.11,59.89,389.44,'более 2 000',Высокий,5,'около 1 000'
6.85,4.05,149.61,E,371141,71.37,18.48,1.7,62,10000,'Центр города',1,3.09,57.04,364.02,'около 5 000','Очень высокий',5,'более 20 000'
7.33,6.64,274.5,D,377767,0,38.39,2.16,56.35,10000,'Спальный район',1,2.25,43.26,269.86,'около 5 000','Очень высокий',6,'более 200 000'
6.44,8,383.64,E,315705,90.09,25.73,10.81,38,100000,'Центр города',1,4.32,41.14,572.19,'около 500 000','Очень высокий',2,'около 30 000'
11.57,4.99,377.55,E,581334,96.11,27.83,1,50,100000,'Центр города',1,0,12.3,442.79,'более 100 000',Элитный,2,'более 20 000'
11.57,4.99,377.55,E,581334,96.11,27.83,1,40,10000,'Центр города',3,0,18.34,378.77,'более 10 000','Очень высокий',2,'около 500'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,60,100000,'Центр города',1,3.19,56.93,558.03,'около 500 000','Очень высокий',17,'около 500 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,60,100000,'Спальный район',1,3.19,57.6,486.94,'более 200 000',Элитный,17,'более 100 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,66,100000,'Центр города',1,0.5,66.75,550.83,'около 500 000','Очень высокий',17,'около 30 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,40.02,100000,'Центр города',1,0,39.2,537.29,'около 500 000',Нормальный,17,'около 50 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,53.83,100000,'Фешенебельный район',1,0,41.73,575.07,'около 100 000',Элитный,17,'более 100 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,40,100000,'Фешенебельный район',7,0.14,34.7,655.2,'более 200 000',Нормальный,17,'более 200 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,31,10000,'Центр города',1,0,29.19,199,'около 5 000',Элитный,17,'около 50 000'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,42.6,10000,'Фешенебельный район',1,0,19.54,264.34,'около 1 000',Элитный,17,'около 500'
15.59,4.13,262.94,E,2642083,66.32,24.45,15.59,55,100000,'Центр города',2,0,16.37,36.37,'более 2 000',Элитный,17,'менее 50'
11.89,3.57,175.42,E,1683229,76.85,17.54,9.41,52,100000,'Центр города',1,3.18,57.32,627.39,'более 1 000 000',Высокий,13,'более 200 000'
11.89,3.57,175.42,E,1683229,76.85,17.54,9.41,53.77,100000,'Фешенебельный район',1,0,41.73,582.49,'более 100 000',Элитный,13,'более 10 000'
11.89,3.57,175.42,E,1683229,76.85,17.54,9.41,40,100000,'Фешенебельный район',6,0.14,34.7,664.78,'более 200 000',Высокий,13,'около 50 000'
11.89,3.57,175.42,E,1683229,76.85,17.54,9.41,26.5,100000,'Центр города',3,1.36,35.13,455.88,'более 100 000','Очень высокий',13,'более 2 000'
11.89,3.57,175.42,E,1683229,76.85,17.54,9.41,36,100000,'Центр города',2,0,37.68,200.95,'более 10 000',Элитный,13,'около 50 000'
17.86,12.02,414.75,E,1492846,72.25,18.52,10.89,45,100000,'Фешенебельный район',1,4.3,68.23,618.34,'более 100 000',Элитный,6,'около 500 000'
17.86,12.02,414.75,E,1492846,72.25,18.52,10.89,35,100000,'Спальный район',5,0.06,19.98,472.59,'более 100 000','Очень высокий',6,'более 10 000'
17.17,7.05,354.02,E,325605,78.5,33.31,13.78,59,10000,'Центр города',1,2.18,66.75,594.95,'около 50 000','Очень высокий',2,'около 10 000'
17.17,7.05,354.02,E,325605,78.5,33.31,13.78,26,1000,'Центр города',1,1.06,29.19,287.25,'более 1 000',Элитный,2,'около 50 000'
12.72,9.65,270.85,E,287953,82.9,37.37,21.4,60,10000,'Центр города',1,2.18,46.35,575.79,'более 20 000',Элитный,3,'около 30 000'
