@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,61987,85.76,6969.52,1.39,20514.36,1000,'Центр города',1,2.36,19.14,336.83,'более 2 000','Очень высокий',3,'около 5 000'
40.97,7.96,441.62,E,61987,85.76,6969.52,1.39,18800,1000,'Центр города',1,0,16.61,500.17,'около 5 000',Нормальный,3,'около 500'
8.69,6.2,217.41,E,16459,99.29,4063.79,1,8500,1000,'Центр города',3,0,13.36,311.99,'более 1 000',Высокий,3,'около 50'
8.69,6.2,217.41,E,16459,99.29,4063.79,1,12900,10000,'Центр города',1,0,9.26,391.89,'около 5 000',Элитный,3,'менее 50'
17.77,5.43,306.31,E,16917,93.1,6506.44,1,16000,10000,'Фешенебельный район',1,0,17.36,415.61,'более 1 000',Элитный,2,'более 1 000'
11.25,5.5,181.76,E,12689,94.89,5229.5,1,11500,1000,Окраина,3,0,13.36,290.4,'около 500','Очень высокий',2,'около 200'
11.25,5.5,181.76,E,12689,94.89,5229.5,1,15500,10000,'Центр города',1,0,12.23,371.07,'около 5 000',Элитный,2,'около 500'
17.25,5.29,234.04,E,6541,85.29,4530.39,2.06,6500,1000,'Центр города',1,0,13.77,317,'более 1 000',Элитный,2,'около 1 000'
20.4,5.75,220.01,E,575033,97.47,5183.11,1,14999.99,10000,'Фешенебельный район',1,0,17.39,535.47,'около 10 000',Элитный,5,'более 10 000'
20.4,5.75,220.01,E,575033,97.47,5183.11,1,16000,10000,'Центр города',1,0.74,20.2,523.57,'около 50 000',Высокий,5,'около 500'
20.4,5.75,220.01,E,575033,97.47,5183.11,1,14200,10000,'Центр города',1,0,10.44,462.82,'около 50 000','Очень высокий',5,'около 5 000'
20.4,5.75,220.01,E,575033,97.47,5183.11,1,17000,10000,'Центр города',1,0,17.13,377.87,'более 10 000',Элитный,5,'около 100'
18.77,10.74,409.54,E,76383,88.89,5461.73,2.43,18000,100000,'Фешенебельный район',1,2.75,23.79,500.45,'около 50 000',Элитный,4,'около 10 000'
18.77,10.74,409.54,E,76383,88.89,5461.73,2.43,19800.16,100000,'Центр города',2,1.75,19,458.52,'более 100 000',Элитный,4,'около 500'
18.77,10.74,409.54,E,76383,88.89,5461.73,2.43,21000.26,10000,'Фешенебельный район',2,1.75,18.87,442.11,'более 2 000',Элитный,4,'менее 50'
17.32,4.58,251.37,E,5119,91.4,7539.42,1.12,14500,1000,'Спальный район',2,0,13.36,227.68,'около 500',Элитный,2,'около 200'
17.32,4.58,251.37,E,5119,91.4,7539.42,1.12,10560,1000,'Центр города',1,0.28,2.43,440.45,'более 2 000','Очень низкий',2,'более 200'
17.11,5.55,202.02,E,17867,60.76,4770.93,2.21,15000,100000,'Центр города',4,1.37,18.09,219.12,'более 10 000',Элитный,5,'около 50'
17.11,5.55,202.02,E,17867,60.76,4770.93,2.21,14500,100000,'Центр города',1,1.37,18.95,540.09,'более 200 000',Элитный,5,'более 2 000'
17.11,5.55,202.02,E,17867,60.76,4770.93,2.21,4200.06,1000,'Центр города',1,2.54,2.46,269.15,'более 1 000','Очень низкий',5,'более 1 000'
7.34,3.82,151.62,'',17231,100,1689.43,1,2421.5,10000,'Центр города',1,2.76,2.46,410.45,'около 10 000','Очень низкий',0,'около 1 000'
21.39,8.33,282.14,E,136453,92.07,4503.46,1,15000,100000,'Центр города',1,1.81,18.95,558.48,'около 500 000','Очень высокий',3,'около 1 000'
21.39,8.33,282.14,E,136453,92.07,4503.46,1,7900,100000,'Фешенебельный район',1,2.71,23.11,625.83,'более 100 000',Элитный,3,'около 10 000'
21.39,8.33,282.14,E,136453,92.07,4503.46,1,13000,100000,'Центр города',1,0,19.06,399.52,'более 100 000',Элитный,3,'более 1 000'
21.39,8.33,282.14,E,136453,92.07,4503.46,1,7500,100000,'Центр города',2,0.04,2.46,443.36,'более 100 000',Элитный,3,'менее 50'
14.36,6.96,388.05,E,66584,93.88,5106.25,1,10000,10000,'Спальный район',2,1.28,13.18,212.55,'более 2 000',Элитный,2,'более 100'
14.36,6.96,388.05,E,66584,93.88,5106.25,1,8500,10000,'Центр города',1,0,12.64,451.83,'более 10 000',Элитный,2,'около 5 000'
8,5.19,190.03,E,13366,92.44,6578,1,7500,10000,'Центр города',2,2.76,2.46,329.9,'около 5 000',Элитный,3,'менее 50'
8,5.19,190.03,E,13366,92.44,6578,1,7400,1000,'Центр города',1,2.76,2.46,330.83,'более 2 000','Очень низкий',3,'около 1 000'
13.13,4.83,286.09,E,68378,98.53,7008.51,1,8000,100000,'Центр города',2,0.55,9.45,428.99,'более 100 000',Высокий,2,'около 1 000'
13.13,4.83,286.09,E,68378,98.53,7008.51,1,6050,100,'Центр города',1,0,16.99,211.89,'более 100',Низкий,2,'более 200'
15.44,4.34,192.77,E,97613,90.86,4283.77,1,10500,10000,'Спальный район',1,0,12.75,28.77,'около 500',Элитный,5,'менее 50'
15.44,4.34,192.77,E,97613,90.86,4283.77,1,11300,100000,'Центр города',2,0,15.27,609.66,'около 1 000 000',Нормальный,5,'около 5 000'
15.44,4.34,192.77,E,97613,90.86,4283.77,1,9800,10000,'Центр города',3,0,11.7,298.64,'около 10 000',Элитный,5,'около 100'
15.44,4.34,192.77,E,97613,90.86,4283.77,1,9800,10000,'Центр города',3,0,11.7,200.58,'около 5 000',Элитный,5,'около 100'
4.38,5.13,370.94,E,13298,99.04,2580.37,1,7300,10000,'Центр города',3,0,11.7,336.85,'около 10 000',Элитный,2,'около 100'
21.35,6.02,349.44,E,233839,90.67,4812.32,1,10000,100000,'Фешенебельный район',1,2.71,23.11,573.07,'более 100 000',Элитный,5,'около 10 000'
21.35,6.02,349.44,E,233839,90.67,4812.32,1,10000,100000,'Центр города',1,3.82,17.57,484.11,'более 300 000',Элитный,5,'около 10 000'
21.35,6.02,349.44,E,233839,90.67,4812.32,1,8494.42,100000,'Центр города',1,0,17,484.11,'около 500 000',Элитный,5,'около 1 000'
21.35,6.02,349.44,E,233839,90.67,4812.32,1,12300,100000,'Спальный район',5,1.66,15.63,407.02,'более 100 000','Очень высокий',5,'около 1 000'
21.35,6.02,349.44,E,233839,90.67,4812.32,1,13500,100000,'Центр города',1,0.44,11.56,533.52,'около 500 000',Элитный,5,'около 500'
4.3,5.37,139.53,E,11339,92.05,5822.48,1,14000,1000,'Центр города',1,0,16.87,237.97,'более 1 000',Элитный,1,'более 1 000'
15.39,7.67,310.15,E,85907,93.32,5225.69,1.6,17000,10000,'Центр города',2,0,16.22,389.2,'более 10 000','Очень высокий',5,'менее 50'
15.39,7.67,310.15,E,85907,93.32,5225.69,1.6,10000,100000,'Центр города',1,2.09,19.02,320.53,'около 50 000',Элитный,5,'около 100 000'
15.39,7.67,310.15,E,85907,93.32,5225.69,1.6,8494.32,100000,'Фешенебельный район',1,0,17,569.9,'более 100 000',Элитный,5,'около 1 000'
15.39,7.67,310.15,E,85907,93.32,5225.69,1.6,8494.32,100000,'Центр города',1,0,17,498.37,'около 500 000',Элитный,5,'около 1 000'
15.39,7.67,310.15,E,85907,93.32,5225.69,1.6,5828.74,10000,'Центр города',1,2.76,2.46,217.43,'около 5 000','Очень низкий',5,'около 500'
6.1,5.24,138.68,E,16642,99.66,4710.73,1,15000,500,'Центр города',2,0,16.89,217.2,'около 500',Высокий,3,'около 50'
8.35,4.73,146.48,E,9379,98.84,5654.67,1,20000,100000,'Центр города',8,0,15.16,367.69,'около 50 000',Низкий,3,'около 100'
8.35,4.73,146.48,E,9379,98.84,5654.67,1,27500,100000,'Центр города',2,0,11.04,362.5,'около 50 000',Элитный,3,'менее 50'
8.35,4.73,146.48,E,9379,98.84,5654.67,1,6500.32,100000,'Центр города',1,0,2.46,253.87,'более 10 000',Элитный,3,'около 100'
53.81,4.52,216.09,E,20206,98.22,9155.56,1,15000,10000,'Спальный район',7,2.92,15.04,446.06,'около 10 000',Высокий,1,'около 1 000'
14.71,4.87,204.09,E,76831,80.57,2986.78,1.54,7000,100000,'Центр города',1,3.82,17.57,501.37,'около 500 000',Элитный,4,'около 10 000'
14.71,4.87,204.09,E,76831,80.57,2986.78,1.54,7788.96,100000,'Фешенебельный район',1,0,17,514.66,'около 50 000',Элитный,4,'около 100'
14.71,4.87,204.09,E,76831,80.57,2986.78,1.54,9650,100000,'Центр города',1,0,22.11,427.85,'более 100 000',Нормальный,4,'более 100'
14.71,4.87,204.09,E,76831,80.57,2986.78,1.54,2400,10000,'Центр города',1,2.76,2.46,224.43,'около 5 000','Очень низкий',4,'около 5 000'
6.18,6.45,147.57,E,52196,94.24,3793.91,1,16000,100000,'Центр города',8,0,18.34,254.4,'более 20 000',Высокий,4,'менее 50'
6.18,6.45,147.57,E,52196,94.24,3793.91,1,10000,100000,'Центр города',1,0.58,17.96,420.89,'более 100 000',Элитный,4,'около 3 000'
12.83,6.95,308.18,E,67912,89.87,6998.59,3.26,20000,100000,'Центр города',1,2.98,19.26,391.31,'более 100 000',Элитный,9,'около 500'
12.83,6.95,308.18,E,67912,89.87,6998.59,3.26,12000,100000,'Центр города',7,0.28,15.04,389.91,'более 100 000',Высокий,9,'около 5 000'
12.83,6.95,308.18,E,67912,89.87,6998.59,3.26,15000,100000,'Центр города',3,0,6.91,271.61,'около 50 000',Элитный,9,'менее 50'
16.43,4.36,214.7,E,387516,93.87,3370.89,1,9900,100000,'Центр города',1,4.02,19.45,630.04,'более 1 000 000',Нормальный,2,'более 20 000'
16.43,4.36,214.7,E,387516,93.87,3370.89,1,10000,100000,'Центр города',1,0.76,17.96,465.47,'более 200 000',Элитный,2,'около 1 000'
11.55,4,262.12,E,33573,98.51,5934.26,1,12600,1000,'Центр города',2,0,13.36,218.91,'более 1 000','Очень высокий',1,'около 500'
22.67,6.3,338.83,E,224696,99.73,4873.43,1,12200,100000,'Центр города',7,1.2,13.18,426.03,'более 100 000',Нормальный,1,'около 500'
28.74,6.6,298.29,E,265715,90.52,3902.91,1.89,12000,100000,'Фешенебельный район',1,4.04,19.71,690.03,'более 300 000',Элитный,4,'более 10 000'
28.74,6.6,298.29,E,265715,90.52,3902.91,1.89,11500,100000,'Фешенебельный район',1,4.29,20.78,589.45,'более 100 000',Элитный,4,'более 10 000'
12.82,4.38,282.7,E,4919,90.95,6017.8,1,13300,1000,'Спальный район',2,0,13.35,316.81,'около 1 000',Высокий,1,'около 500'
12.82,4.38,282.7,E,4919,90.95,6017.8,1,11000,1000,'Центр города',1,0,1.42,316.73,'более 1 000',Высокий,1,'менее 50'
24.61,6.2,392,E,161486,92.81,5780.91,1,14400,100000,'Центр города',1,1.98,11.42,428.62,'более 100 000',Элитный,4,'около 5 000'
24.61,6.2,392,E,161486,92.81,5780.91,1,9300,100000,'Центр города',1,5.94,24.48,398.31,'более 100 000',Элитный,4,'около 5 000'
17.69,4.43,238.2,E,531596,99.43,6262.31,1,14000,100000,'Центр города',1,0,9.26,531.37,'около 500 000','Очень высокий',5,'около 3 000'
17.69,4.43,238.2,E,531596,99.43,6262.31,1,16000,100000,'Центр города',1,2.21,10.25,506.28,'около 500 000',Элитный,5,'более 3 000'
25.54,7.48,434.73,E,1356491,90.05,5035.37,1,13000,100000,'Фешенебельный район',1,2.11,19.71,628.68,'более 200 000',Элитный,5,'более 20 000'
25.54,7.48,434.73,E,1356491,90.05,5035.37,1,9999.99,100000,'Фешенебельный район',1,0.51,18.08,564.41,'более 100 000',Элитный,5,'более 20 000'
25.54,7.48,434.73,E,1356491,90.05,5035.37,1,12000,100000,'Центр города',1,0,22.07,594.39,'более 1 000 000',Нормальный,5,'около 2 000'
25.54,7.48,434.73,E,1356491,90.05,5035.37,1,12000,100000,Окраина,1,3.1,15.36,568.13,'около 500 000',Высокий,5,'около 10 000'
25.54,7.48,434.73,E,1356491,90.05,5035.37,1,11000,10000,Окраина,4,0,18.02,173.42,'более 2 000',Элитный,5,'менее 50'
12.33,4.57,224.39,E,58008,95.82,9669.13,1,12600,10000,Окраина,3,0,13.36,189.23,'более 2 000',Элитный,4,'около 200'
12.33,4.57,224.39,E,58008,95.82,9669.13,1,10000,100000,'Центр города',1,0.07,9.45,420.42,'более 100 000',Элитный,4,'около 1 000'
12.33,4.57,224.39,E,58008,95.82,9669.13,1,13000,10000,'Центр города',2,0,12.91,429.77,'более 20 000','Очень низкий',4,'около 2 000'
22.78,6.57,361.57,E,944202,91.72,3896.86,1,9999.99,100000,'Фешенебельный район',1,0.51,18.08,609.22,'более 100 000',Элитный,5,'около 50 000'
22.78,6.57,361.57,E,944202,91.72,3896.86,1,8900,100000,'Фешенебельный район',1,2.09,24.85,577.57,'более 100 000',Элитный,5,'около 5 000'
22.78,6.57,361.57,E,944202,91.72,3896.86,1,9000,100000,'Фешенебельный район',1,0,21.33,693.04,'около 500 000',Элитный,5,'около 30 000'
22.78,6.57,361.57,E,944202,91.72,3896.86,1,13000,100000,'Центр города',1,0,13.56,389,'более 100 000',Элитный,5,'около 50'
22.78,6.57,361.57,E,944202,91.72,3896.86,1,7000,100000,'Центр города',7,0.07,7.96,46.87,'около 5 000','Очень низкий',5,'около 500'
18.6,4.2,286.31,E,57615,98.05,8624.98,1,7800.1,10000,'Центр города',1,2.76,2.46,308,'около 10 000','Очень низкий',2,'около 1 000'
17.64,5.72,214.19,E,159413,93.48,6360.35,1.73,17000,100000,'Фешенебельный район',1,3.26,23.78,594.5,'более 100 000',Элитный,5,'около 5 000'
17.64,5.72,214.19,E,159413,93.48,6360.35,1.73,17000,100000,'Центр города',7,0,16.12,282.38,'около 50 000','Очень высокий',5,'около 500'
17.64,5.72,214.19,E,159413,93.48,6360.35,1.73,12000,100000,'Центр города',1,0,22.07,622.35,'около 1 000 000',Высокий,5,'около 5 000'
6.76,6,228.2,E,39309,97.38,1894.89,1,8000,100000,'Фешенебельный район',1,0,16.75,677.03,'более 100 000',Элитный,2,'более 1 000'
30.19,6.2,483.27,E,47402,96.31,6331.27,1,13500,500,'Центр города',1,0,13.18,415.68,'более 1 000',Нормальный,2,'более 1 000'
30.19,6.2,483.27,E,47402,96.31,6331.27,1,10000,500,'Центр города',1,0,18.02,399.35,'около 500','Очень высокий',2,'более 100'
15.31,6.3,340.12,E,59787,93.96,4325.56,1,13000,100000,'Центр города',1,1.54,19.07,364.89,'около 50 000',Элитный,4,'около 500'
15.31,6.3,340.12,E,59787,93.96,4325.56,1,11600,100000,'Центр города',6,1.2,13.18,459.24,'более 100 000',Высокий,4,'около 500'
15.31,6.3,340.12,E,59787,93.96,4325.56,1,5500,10000,'Центр города',1,1.33,2.46,315.04,'около 5 000','Очень низкий',4,'более 2 000'
15.37,6.1,294.21,E,47989,94.2,4167.59,1,13000,100000,'Центр города',1,2.51,18.35,367.31,'около 50 000',Элитный,2,'более 2 000'
15.37,6.1,294.21,E,47989,94.2,4167.59,1,12600,1000,'Спальный район',2,2.3,13.12,218.15,'более 1 000','Очень высокий',2,'менее 50'
15.03,6.5,282.69,E,64252,100,4527.17,1,10000,1000,'Спальный район',3,1.2,13.18,218.46,'около 1 000','Очень высокий',1,'менее 50'
24.92,6.4,348.24,E,72281,89.04,4209.38,1.8,12000,100000,'Фешенебельный район',1,0,19.16,657.84,'более 100 000',Элитный,3,'более 2 000'
24.92,6.4,348.24,E,72281,89.04,4209.38,1.8,10000,100000,'Центр города',1,2.51,19.29,373.8,'около 50 000',Элитный,3,'более 10 000'
6.86,6.3,212.56,E,47463,98.14,1862.57,1,8000,100000,'Фешенебельный район',1,0,16.71,663.01,'более 100 000',Элитный,2,'около 500'
6.86,6.3,212.56,E,47463,98.14,1862.57,1,7548.79,10000,'Центр города',1,0,20.36,449.76,'более 10 000',Элитный,2,'около 50'
30.03,6.55,480,E,125259,93.16,3751.25,1,10000,100000,'Фешенебельный район',1,4.53,19.71,696.63,'более 200 000',Элитный,4,'около 5 000'
30.03,6.55,480,E,125259,93.16,3751.25,1,11000,10000,'Центр города',2,2.3,13.13,474.25,'более 20 000','Очень высокий',4,'около 50'
6.29,5.9,220.07,E,42378,99.57,1718.47,1,8000,100000,'Фешенебельный район',1,0.82,16.74,679.02,'более 100 000',Элитный,1,'более 100'
15.93,5.07,333.94,E,185665,92.03,5803.68,1,8666.99,100000,'Центр города',1,0,17,582.7,'около 500 000','Очень высокий',4,'около 100'
15.93,5.07,333.94,E,185665,92.03,5803.68,1,14100,100000,'Центр города',1,0.62,16.97,538.86,'около 500 000','Очень высокий',4,'около 5 000'
5.65,6.42,220.87,E,42150,99.92,4487.75,1,8000,10000,'Фешенебельный район',1,0,2.46,417.81,'более 2 000',Низкий,3,'менее 50'
11,4.83,217.61,E,78251,84.21,4942.81,2.31,15000,100000,'Фешенебельный район',1,2.75,23.79,493.75,'около 50 000',Элитный,5,'около 500'
11,4.83,217.61,E,78251,84.21,4942.81,2.31,8494.22,100000,'Фешенебельный район',1,0,17,518.3,'около 50 000',Элитный,5,'около 500'
11,4.83,217.61,E,78251,84.21,4942.81,2.31,7000,10000,'Спальный район',7,0.35,15.04,193.17,'более 3 000','Очень высокий',5,'более 100'
11,4.83,217.61,E,78251,84.21,4942.81,2.31,9005,10000,'Центр города',1,0,18.02,324.81,'около 10 000',Элитный,5,'около 5 000'
11,4.83,217.61,E,78251,84.21,4942.81,2.31,15000.24,100000,'Центр города',1,1.77,14.74,420.98,'более 100 000',Элитный,5,'около 500'
11.97,10.97,348.96,E,103571,97.45,5167.66,1,13000,100000,'Центр города',1,2.09,18.48,321.07,'около 50 000',Элитный,5,'около 5 000'
11.97,10.97,348.96,E,103571,97.45,5167.66,1,14000,100000,'Центр города',1,0,15.36,585.75,'около 1 000 000','Очень высокий',5,'более 2 000'
11.97,10.97,348.96,E,103571,97.45,5167.66,1,7464.5,100000,'Фешенебельный район',1,0,17,611.07,'более 100 000',Элитный,5,'около 1 000'
11.97,10.97,348.96,E,103571,97.45,5167.66,1,7000,10000,'Центр города',1,0,1.36,359.26,'более 10 000',Элитный,5,'около 500'
15.89,6.6,292.51,E,95254,89.98,4716.46,1,13000,100000,'Центр города',1,0,18.14,509.21,'около 500 000','Очень высокий',3,'около 500'
15.89,6.6,292.51,E,95254,89.98,4716.46,1,14000,100000,'Центр города',1,0,19.08,346.47,'около 100 000',Элитный,3,'более 1 000'
15.89,6.6,292.51,E,95254,89.98,4716.46,1,11000,100000,'Центр города',4,0,14.07,423.62,'более 100 000',Низкий,3,'около 5 000'
27.82,6.41,441,E,30406,81.33,3561.57,2.05,9499.99,100000,'Фешенебельный район',1,0,18.08,614.71,'около 50 000',Элитный,1,'около 5 000'
21.7,6.54,329.42,E,139535,91.43,5982.79,1,16300,100000,'Центр города',1,0.12,10.49,532.89,'около 500 000',Элитный,3,'около 5 000'
21.7,6.54,329.42,E,139535,91.43,5982.79,1,13000,1000,'Спальный район',1,2.3,13.18,199.59,'около 1 000',Элитный,3,'около 300'
35.56,6.49,423.59,E,102903,83.21,5282.42,1.2,15545.41,1000,'Центр города',1,2.36,17.94,482.95,'около 5 000',Нормальный,2,'около 5 000'
35.56,6.49,423.59,E,102903,83.21,5282.42,1.2,13100,1000,'Спальный район',2,0,13.33,232.42,'около 1 000','Очень высокий',2,'около 500'
15.94,6.1,355.18,E,64233,97.67,4294.97,1,12000,100000,'Центр города',2,0,11.48,602.9,'около 500 000',Низкий,1,'менее 50'
29.08,6.39,385.89,E,278166,93.56,7406.67,1,10000,100000,'Фешенебельный район',1,4.53,19.71,688.06,'более 200 000',Элитный,4,'более 10 000'
29.08,6.39,385.89,E,278166,93.56,7406.67,1,17000,100000,'Фешенебельный район',1,0,23.87,581.3,'около 100 000',Элитный,4,'около 5 000'
29.08,6.39,385.89,E,278166,93.56,7406.67,1,9900,10000,'Центр города',2,2.3,13.18,425.95,'более 20 000','Очень высокий',4,'менее 50'
14.47,6.6,334.59,E,45904,99.9,5797.59,1,9000,1000,'Спальный район',2,1.28,13.18,221.25,'около 1 000',Элитный,2,'около 50'
14.47,6.6,334.59,E,45904,99.9,5797.59,1,9200,10000,'Спальный район',4,0,18.02,356.95,'около 5 000','Очень высокий',2,'менее 50'
7.08,5.12,349.63,E,9307,78.51,1854.04,1.27,4500,10000,'Центр города',2,0,12.64,534.89,'более 30 000',Высокий,1,'около 2 000'
11.77,5.42,376.56,E,40700,89.45,4887.95,1.33,10000,100000,'Центр города',1,0.67,17.96,529.57,'около 500 000',Элитный,4,'около 3 000'
11.77,5.42,376.56,E,40700,89.45,4887.95,1.33,13500,100000,'Спальный район',1,0,18.32,330.32,'около 50 000',Элитный,4,'около 500'
11.77,5.42,376.56,E,40700,89.45,4887.95,1.33,13000,100000,'Фешенебельный район',4,0,11.5,573.24,'около 100 000',Высокий,4,'около 500'
11.77,5.42,376.56,E,40700,89.45,4887.95,1.33,15500,100000,'Центр города',3,0,18.95,457.48,'более 200 000',Высокий,4,'около 100'
15.34,5.6,118.66,E,380609,99.9,1482.36,1,4500,100000,'Центр города',1,0,12.47,507.79,'более 200 000',Элитный,1,'более 200'
7.34,5.97,325.4,E,6092,99.75,8341.32,1,12600,100000,'Центр города',1,0,18.95,515.88,'более 200 000',Нормальный,1,'менее 50'
19.11,6.9,452.6,E,247131,92.42,2074.82,1,6000,100000,'Фешенебельный район',1,4,24.83,610.27,'более 100 000',Элитный,1,'более 10 000'
16.56,3.99,420.85,E,114892,92.96,4728.75,1,10000,100000,'Центр города',1,0.89,17.96,489.89,'более 200 000',Элитный,2,'около 5 000'
16.56,3.99,420.85,E,114892,92.96,4728.75,1,13000,100000,'Центр города',1,2.67,19.36,366.01,'около 50 000',Элитный,2,'около 1 000'
20.59,2.74,504.98,E,22347,87.54,7798.27,1.94,20000,100000,'Фешенебельный район',4,3.63,14.57,631.92,'около 100 000',Элитный,2,'более 1 000'
20.59,2.74,504.98,E,22347,87.54,7798.27,1.94,15000,1000,'Центр города',1,0,13.35,304.12,'более 1 000',Высокий,2,'более 300'
14.84,2.83,330.34,'',20988,100,4866.91,1,9000,100000,'Фешенебельный район',4,0,12.32,563.67,'около 50 000',Низкий,0,'около 500'
15.52,6.91,241.6,E,15247,90.99,5902.8,1.78,20000,100000,'Центр города',1,1,20.21,621.94,'около 500 000','Очень высокий',2,'менее 50'
15.52,6.91,241.6,E,15247,90.99,5902.8,1.78,15000,100000,'Фешенебельный район',3,3.85,14.57,621.68,'около 50 000',Элитный,2,'более 1 000'
33.76,7.95,551.01,E,36892,85.82,5655.47,3.33,14382.04,500,'Центр города',1,2.36,18.19,353.51,'около 500',Высокий,2,'около 5 000'
33.76,7.95,551.01,E,36892,85.82,5655.47,3.33,14750,1000,'Спальный район',2,0,13.31,345.99,'более 1 000',Высокий,2,'более 200'
26.38,6.68,385.23,E,147466,98.64,4805.71,1,12500,1000,Окраина,3,0,12.68,212.19,'около 500','Очень высокий',2,'менее 50'
30.69,6.58,465.35,E,759241,91.76,4767.92,1,11000,10000,'Фешенебельный район',1,2.43,19.71,631.31,'более 10 000',Элитный,3,'около 20 000'
30.69,6.58,465.35,E,759241,91.76,4767.92,1,11000,10000,'Центр города',1,3.57,23.14,411,'более 20 000',Элитный,3,'около 10 000'
30.69,6.58,465.35,E,759241,91.76,4767.92,1,12222.21,10000,'Фешенебельный район',1,3.57,26.12,664.52,'более 20 000',Элитный,3,'более 30 000'
30.69,6.58,465.35,E,759241,91.76,4767.92,1,5300,10000,'Центр города',1,0.28,2.46,69.55,'более 1 000',Низкий,3,'более 1 000'
52.64,11,3009.83,E,8799,63.85,5429.63,3.6,5000,10000,'Фешенебельный район',1,4.11,16.55,547.28,'более 1 000',Элитный,3,'около 3 000'
52.64,11,3009.83,E,8799,63.85,5429.63,3.6,11400,1000,Пригород,1,1.91,13.36,123.91,'более 100',Элитный,3,'менее 50'
52.64,11,3009.83,E,8799,63.85,5429.63,3.6,10601.21,1000,'Центр города',3,0,13.91,511.5,'более 2 000',Нормальный,3,'более 100'
6.72,5.09,572.95,E,18395,89.13,7977.39,3.26,18000,100000,'Фешенебельный район',3,3.85,14.57,273.96,'более 3 000',Элитный,1,'около 2 000'
28.4,4.65,288.12,E,11802,97.04,5679.38,1,12200,1000,'Центр города',3,0,13.34,347.22,'более 1 000',Высокий,1,'около 500'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,15000,100000,'Фешенебельный район',1,4.03,23.76,525.68,'более 100 000',Элитный,9,'около 10 000'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,18000,100000,'Спальный район',1,0,21.29,620.08,'более 1 000 000',Нормальный,9,'более 2 000'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,5500,100000,'Фешенебельный район',1,1.18,16.55,322.13,'более 10 000',Элитный,9,'около 10 000'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,13999,100000,'Центр города',1,0,13.38,485.72,'около 500 000',Элитный,9,'около 50 000'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,10267.36,100000,'Центр города',1,0,2.46,209.76,'около 50 000',Элитный,9,'около 100'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,6450,100000,'Спальный район',6,0,2.46,149.15,'более 10 000',Элитный,9,'около 100'
18.23,7.3,265.39,E,1094877,92.06,5914.63,1,9900,10000,'Центр города',1,0,14.19,35.85,'более 2 000','Очень высокий',9,'около 5 000'
16.79,6.1,209.53,E,30611,99.15,8632.61,1,5700,100000,'Центр города',2,0.02,9.45,331.84,'около 50 000','Очень высокий',3,'менее 50'
16.79,6.1,209.53,E,30611,99.15,8632.61,1,9500,10000,'Центр города',3,0,11.7,339.4,'около 5 000',Элитный,3,'около 100'
18.45,9.19,481.32,E,10044,89.74,5715.1,1.77,8494.23,100000,'Фешенебельный район',1,0,17,623.21,'более 100 000',Элитный,2,'около 1 000'
18.45,9.19,481.32,E,10044,89.74,5715.1,1.77,14500,1000,'Центр города',1,2.33,11.71,248.84,'более 1 000',Элитный,2,'более 100'
5.02,9.12,307.15,E,22634,99.97,4081.68,1,11000,10000,'Центр города',1,0,11.29,195.87,'более 1 000',Элитный,1,'менее 50'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,10000,100000,'Фешенебельный район',1,3.29,19.71,687.76,'более 200 000',Элитный,7,'более 10 000'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,15000,100000,'Центр города',1,0.22,21.07,423.52,'более 100 000',Элитный,7,'менее 50'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,10500,100000,'Фешенебельный район',1,4.13,19.22,622.75,'более 100 000',Элитный,7,'более 10 000'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,11000,100000,'Фешенебельный район',1,0,21.29,594.34,'более 100 000',Элитный,7,'более 2 000'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,5466.76,10000,'Центр города',5,0,17.14,302.13,'около 10 000','Очень высокий',7,'около 10 000'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,10000,1000,'Спальный район',2,0.83,13.17,191.21,'около 1 000','Очень высокий',7,'менее 50'
27.75,6.3,341.28,E,287224,82.47,3783.82,1.82,8000,10000,'Центр города',6,0.34,15.04,298.39,'около 5 000','Очень высокий',7,'более 1 000'
31.98,6.51,376.48,E,339334,92.4,5608.03,1,13000,100000,'Фешенебельный район',1,3.29,19.71,685.18,'более 200 000',Элитный,2,'более 20 000'
31.98,6.51,376.48,E,339334,92.4,5608.03,1,12600,10000,'Центр города',4,0.83,13.18,278.78,'около 5 000',Элитный,2,'около 1 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,12000,100000,'Фешенебельный район',1,3.29,19.71,646.97,'около 500 000',Элитный,9,'около 100 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,11000,100000,'Фешенебельный район',1,2.95,19.43,490.19,'около 100 000',Элитный,9,'около 50 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,15100,100000,'Центр города',1,0.03,14.6,395.79,'более 200 000',Элитный,9,'более 100'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,14000,100000,'Центр города',1,3.5,22.45,519.74,'около 500 000','Очень высокий',9,'более 1 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,14000,100000,'Центр города',1,3.5,22.45,519.74,'около 500 000','Очень высокий',9,'более 2 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,12000,100000,'Фешенебельный район',1,2.69,22,382.83,'около 50 000',Элитный,9,'более 10 000'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,13000,1000,'Спальный район',2,0.83,12.84,113.81,'около 1 000','Очень высокий',9,'менее 50'
30.55,6.87,445.5,E,1642619,88.9,4519.43,1.87,6500,10000,'Центр города',2,0,12.19,245.68,'около 10 000',Элитный,9,'около 500'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,10500,100000,'Фешенебельный район',1,2.34,21.41,542.23,'более 100 000',Элитный,10,'около 50 000'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,11100,100000,'Центр города',1,0.75,23.55,519.86,'около 500 000','Очень высокий',10,'более 100 000'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,10000,100000,'Центр города',1,0.24,17.96,335.16,'более 100 000',Элитный,10,'около 5 000'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,12000,100000,'Центр города',2,0,24.48,293.33,'около 100 000',Элитный,10,'около 500'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,12500,100000,'Центр города',1,1.45,22.63,293.47,'около 100 000',Элитный,10,'около 1 000'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,7463.77,100000,'Центр города',1,0,17,468.23,'около 500 000','Очень высокий',10,'около 100'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,9000,100000,'Центр города',1,0,13.45,285,'около 100 000',Элитный,10,'менее 50'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,12700,100000,'Центр города',4,0.96,15.24,182.02,'более 20 000',Элитный,10,'более 200'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,700,500,Окраина,1,0,12.19,174.76,'около 500','Очень высокий',10,'около 5 000'
12.28,5.33,131.04,E,2141068,91.99,3839.38,1,15000,100000,'Спальный район',1,0,16.74,258.56,'около 50 000',Низкий,10,'менее 50'
13.49,4.53,232.5,D,22786,12.01,10463.47,1.56,25000,100000,'Центр города',1,4.68,19.54,459.07,'более 100 000',Элитный,2,'около 20 000'
5.6,4.9,185.93,E,10946,72.59,3270.69,1.91,6500,10000,'Центр города',1,0,13.77,254.66,'около 5 000',Элитный,1,'около 3 000'
6.08,4.44,168.44,E,18575,99.82,6244.93,1,13000,100000,'Центр города',1,1.37,18.95,454.21,'более 200 000',Высокий,2,'менее 50'
4.92,5.97,405.65,E,52675,99.81,5999.21,1,7959.97,100000,'Центр города',1,0,17,535.51,'около 500 000','Очень высокий',1,'около 100'
27.47,11.72,527.16,E,72107,89.77,6218.26,3.11,17000,100000,'Фешенебельный район',1,4.03,23.79,605.14,'около 100 000',Элитный,4,'около 5 000'
27.47,11.72,527.16,E,72107,89.77,6218.26,3.11,16000,100000,'Центр города',6,0,19.11,264.13,'более 20 000','Очень высокий',4,'более 100'
27.47,11.72,527.16,E,72107,89.77,6218.26,3.11,8500,100000,'Центр города',1,0,1.36,228.52,'более 20 000',Элитный,4,'около 100'
27.47,11.72,527.16,E,72107,89.77,6218.26,3.11,14765.11,100000,'Центр города',1,0,18.97,486.51,'более 100 000',Низкий,4,'около 5 000'
5.3,5.65,192.44,E,9137,98.91,4785.42,1,3550,10000,'Центр города',3,0,11.7,250.83,'около 5 000',Элитный,1,'около 100'
16.19,10.21,294.7,E,58024,98.41,4396.27,1,15000,100000,'Фешенебельный район',1,4.03,23.81,526.15,'около 50 000',Элитный,3,'около 100'
16.19,10.21,294.7,E,58024,98.41,4396.27,1,13000,100000,'Центр города',1,2.46,18.46,346.93,'около 50 000',Элитный,3,'около 500'
16.19,10.21,294.7,E,58024,98.41,4396.27,1,6035.09,1000,'Центр города',1,0.5,20.16,400.23,'около 5 000',Нормальный,3,'около 500'
16.66,6.49,244.3,E,28583,85.73,3558.82,1.79,10000,100000,'Центр города',1,0.85,17.96,505.59,'более 200 000',Элитный,4,'около 5 000'
16.66,6.49,244.3,E,28583,85.73,3558.82,1.79,12500,100000,'Фешенебельный район',1,0,16.22,504.63,'более 20 000',Элитный,4,'около 50'
16.66,6.49,244.3,E,28583,85.73,3558.82,1.79,12500,100000,'Центр города',1,0,16.02,328.16,'около 50 000',Элитный,4,'менее 50'
16.66,6.49,244.3,E,28583,85.73,3558.82,1.79,6744.05,100000,Пригород,1,0,1.89,444.41,'около 50 000',Элитный,4,'менее 50'
19.74,6.85,198.4,E,17169,93.94,6063.38,1,11000,100000,'Спальный район',2,1.69,11.7,320.06,'около 50 000',Элитный,2,'около 500'
19.74,6.85,198.4,E,17169,93.94,6063.38,1,11000,10000,'Центр города',2,1.69,11.7,370.81,'около 10 000',Элитный,2,'около 500'
16.39,6.02,218.93,E,18386,96.5,6364.19,1,17000,100000,'Центр города',2,1.69,11.7,362.55,'около 50 000',Элитный,2,'около 500'
16.39,6.02,218.93,E,18386,96.5,6364.19,1,14590,100000,Пригород,9,0,18.95,214.59,'около 5 000',Элитный,2,'около 50'
18.07,8.84,236.41,E,47921,100,3147.78,1,10000,100000,'Центр города',1,2.46,19.27,403.99,'около 100 000',Элитный,1,'около 500'
17.63,7.23,181.91,E,196852,88.49,5987.61,1.5,10700,10000,'Центр города',3,1.09,13.36,111.7,'более 1 000',Элитный,3,'более 100'
17.63,7.23,181.91,E,196852,88.49,5987.61,1.5,12000,100000,'Центр города',3,0,18.97,406.16,'более 100 000',Низкий,3,'более 10 000'
30.17,11.2,690.96,E,3206358,88.02,2364.63,1.25,9500,100000,'Фешенебельный район',1,2.29,19.63,608.97,'более 200 000',Элитный,6,'более 20 000'
30.17,11.2,690.96,E,3206358,88.02,2364.63,1.25,7900,100000,'Центр города',1,2.83,21.8,526.08,'около 1 000 000',Высокий,6,'более 100 000'
30.17,11.2,690.96,E,3206358,88.02,2364.63,1.25,7000,100000,'Фешенебельный район',1,2.83,27.63,594.98,'более 200 000',Элитный,6,'около 50 000'
30.17,11.2,690.96,E,3206358,88.02,2364.63,1.25,9090.9,100000,'Фешенебельный район',1,1.36,25.26,631.85,'около 500 000',Элитный,6,'около 100 000'
30.17,11.2,690.96,E,3206358,88.02,2364.63,1.25,6423.13,10000,'Центр города',1,2.36,17.14,125.33,'около 5 000',Элитный,6,'около 10 000'
8.96,4.64,163.84,AAA,7128,0,2467.31,2.08,5000,100000,'Центр города',1,5.66,19.61,504.74,'более 100 000',Элитный,2,'около 5 000'
8.96,4.64,163.84,AAA,7128,0,2467.31,2.08,4553.42,100000,'Центр города',1,1.81,23.66,504.36,'более 100 000',Элитный,2,'более 3 000'
9.54,5.02,184.45,E,23853,99.16,6947.38,1,10700,10000,Окраина,4,1.09,13.36,244.4,'более 2 000',Высокий,1,'около 200'
12.38,5.88,221.84,E,32805,99.29,7649.7,1,12300,10000,Окраина,3,1.09,13.36,221.54,'более 1 000',Элитный,5,'около 50'
12.38,5.88,221.84,E,32805,99.29,7649.7,1,11000,100000,'Фешенебельный район',2,0,2.19,462.54,'более 20 000',Нормальный,5,'более 100'
17.05,6,323.4,E,292906,96.2,2934.87,1,8999.99,100000,'Фешенебельный район',1,0.51,18.08,618.45,'более 100 000',Элитный,2,'более 1 000'
17.05,6,323.4,E,292906,96.2,2934.87,1,5100,100000,'Фешенебельный район',1,2.09,22.06,663.52,'более 200 000',Элитный,2,'около 10 000'
19.88,6,299.21,E,191224,91.94,3371.2,1,9249.99,100000,'Фешенебельный район',1,0.51,18.08,621.52,'более 100 000',Элитный,3,'около 10 000'
19.88,6,299.21,E,191224,91.94,3371.2,1,8500,100000,'Фешенебельный район',1,2.09,23.11,682.75,'более 200 000',Элитный,3,'около 10 000'
19.88,6,299.21,E,191224,91.94,3371.2,1,8000,500,Окраина,3,0,13.35,141.18,'более 100','Очень высокий',3,'менее 50'
20.28,5.8,313.6,E,176409,99.76,3319.65,1,8999.99,100000,'Фешенебельный район',1,0.54,18.08,636.61,'более 100 000',Элитный,2,'около 1 000'
20.28,5.8,313.6,E,176409,99.76,3319.65,1,7500,1000,'Центр города',4,0,13.36,223.43,'около 1 000',Высокий,2,'менее 50'
19.08,5.4,298.41,E,172767,98.06,3022.95,1,8999.99,100000,'Фешенебельный район',1,0.51,18.08,627.69,'более 100 000',Элитный,4,'около 1 000'
19.08,5.4,298.41,E,172767,98.06,3022.95,1,8000,100000,'Фешенебельный район',1,2.09,22.06,685.91,'более 100 000',Элитный,4,'около 2 000'
19.08,5.4,298.41,E,172767,98.06,3022.95,1,5000,100000,'Центр города',8,0.17,7.96,45.12,'более 2 000','Очень низкий',4,'около 500'
19.08,5.4,298.41,E,172767,98.06,3022.95,1,4000,10000,'Фешенебельный район',8,0.17,7.96,101.48,'более 100','Очень высокий',4,'более 100'
19.84,6.21,293.2,E,44622,89.32,4716.14,1.26,15000.01,100000,'Центр города',2,0,16.26,623.84,'около 1 000 000',Нормальный,2,'около 500'
4.45,9.35,345.77,E,38234,94.77,3994.68,1,10000,100000,'Центр города',1,0.76,17.96,630.59,'около 500 000',Элитный,1,'около 2 000'
18.74,5.78,283.5,E,223007,91.28,3615.89,1,9249.99,100000,'Фешенебельный район',1,0.54,18.08,610.44,'более 100 000',Элитный,5,'более 10 000'
18.74,5.78,283.5,E,223007,91.28,3615.89,1,8000,500,Окраина,2,0,12.82,46.77,'более 100',Элитный,5,'менее 50'
18.74,5.78,283.5,E,223007,91.28,3615.89,1,6000,100000,'Центр города',8,0,7.96,147.32,'более 10 000',Низкий,5,'около 500'
14.27,4,208.37,E,16112,93.48,4164.85,1,9000,1000,'Спальный район',1,0,13.36,223.93,'около 500',Элитный,2,'около 50'
8.85,8.53,351,E,50997,86.99,4467.88,2.52,10500,10000,'Спальный район',4,0,13.34,57.92,'более 1 000',Элитный,7,'менее 50'
8.85,8.53,351,E,50997,86.99,4467.88,2.52,12500,100000,'Спальный район',1,0,15.14,393.87,'около 100 000',Элитный,7,'более 100'
8.85,8.53,351,E,50997,86.99,4467.88,2.52,9500,100000,'Центр города',4,0,13.86,423.08,'более 100 000',Низкий,7,'около 5 000'
8.85,8.53,351,E,50997,86.99,4467.88,2.52,9000,10000,'Центр города',2,0,13.89,303.03,'около 10 000',Элитный,7,'более 1 000'
8.85,8.53,351,E,50997,86.99,4467.88,2.52,7000,100000,'Центр города',7,0,8,30.24,'около 5 000','Очень низкий',7,'около 500'
20.33,5.5,314.74,E,16205,99.69,7194.6,1,10000,10000,'Центр города',5,0,13.36,298.75,'около 5 000','Очень высокий',1,'около 50'
12.68,4.58,298.64,E,27031,93.33,8805.29,1,22000,100000,'Центр города',1,2.32,20.2,546.57,'около 500 000',Элитный,3,'около 1 000'
12.68,4.58,298.64,E,27031,93.33,8805.29,1,9477.44,100000,'Фешенебельный район',1,0,17,553.7,'около 50 000',Элитный,3,'около 1 000'
12.68,4.58,298.64,E,27031,93.33,8805.29,1,15050,10000,'Центр города',1,0,16.63,339.3,'более 10 000',Элитный,3,'менее 50'
23.93,6.37,338.83,E,563229,90.08,3971.71,1,9999.99,100000,'Фешенебельный район',1,0.54,18.08,612.55,'более 100 000',Элитный,4,'около 50 000'
23.93,6.37,338.83,E,563229,90.08,3971.71,1,7200,500,Окраина,4,0,13.36,102.23,'более 200',Высокий,4,'менее 50'
23.93,6.37,338.83,E,563229,90.08,3971.71,1,7300,10000,'Центр города',7,0,15.04,172.33,'около 5 000',Элитный,4,'более 1 000'
23.76,6.3,343,E,394056,88.83,2989.17,1,9249.99,100000,'Фешенебельный район',1,0.54,18.08,619.55,'более 100 000',Элитный,3,'более 1 000'
23.76,6.3,343,E,394056,88.83,2989.17,1,8000,100000,'Фешенебельный район',1,2.37,18.95,648.32,'более 100 000',Элитный,3,'более 30 000'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,13000,100000,'Фешенебельный район',1,2.29,19.68,628.61,'более 100 000',Элитный,6,'более 10 000'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,14000.41,100000,'Фешенебельный район',1,1.36,25.82,681.89,'около 500 000',Элитный,6,'более 10 000'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,9590.79,1000,'Центр города',1,2.36,19.55,222.95,'более 1 000','Очень высокий',6,'более 3 000'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,16000,100000,'Спальный район',1,0,16.16,395.4,'более 100 000',Элитный,6,'менее 50'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,14000,10000,'Спальный район',2,0,13.21,257.32,'около 5 000','Очень высокий',6,'менее 50'
23.23,6.07,362.48,E,330410,91.08,4151.18,1.92,10000,100000,'Центр города',1,0,13.45,507.23,'около 500 000',Элитный,6,'около 100'
5.94,3.79,152.77,E,4452,96.63,1809.59,1,5500,10000,'Центр города',5,2.9,15.04,388.2,'около 5 000','Очень высокий',1,'более 200'
32.62,6.53,336.14,E,118443,93.25,6202.46,1,11000,100000,'Фешенебельный район',1,3.29,19.71,695.07,'более 200 000',Элитный,2,'около 5 000'
32.62,6.53,336.14,E,118443,93.25,6202.46,1,17000,100000,'Центр города',1,0.27,17.49,419.03,'более 100 000',Элитный,2,'около 3 000'
4.11,6.21,277.07,E,13267,96.34,7213.96,1,9900,10000,'Спальный район',3,0,13.36,61.9,'около 500',Элитный,2,'менее 50'
28.76,5.7,270,E,222008,87.21,4301.47,1.55,11000,100000,'Фешенебельный район',1,3.29,19.71,689.23,'около 500 000',Элитный,2,'около 10 000'
28.76,5.7,270,E,222008,87.21,4301.47,1.55,13000,100000,'Фешенебельный район',1,4.13,19.21,631.51,'более 100 000',Элитный,2,'более 10 000'
24.45,5.55,289.41,E,55848,99.98,5155.54,1,16290,100000,'Центр города',1,0,16.89,636.19,'около 1 000 000','Очень высокий',1,'около 1 000'
24.45,5.55,289.41,E,55848,99.98,5155.54,1,11000,1000,'Спальный район',1,0,13.36,246.46,'около 1 000',Элитный,1,'менее 50'
18.54,5.55,256.13,E,63793,90.42,8229.22,1,21000,100000,'Центр города',1,4.8,19.54,439.87,'более 100 000',Элитный,4,'около 5 000'
18.54,5.55,256.13,E,63793,90.42,8229.22,1,12000,1000,'Центр города',4,0,13.36,98.04,'около 500','Очень высокий',4,'менее 50'
12.39,6.69,367.46,E,4156,86.07,4459.42,2.02,9550,1000,Окраина,2,0,13.32,237.63,'около 500',Элитный,2,'более 100'
12.39,6.69,367.46,E,4156,86.07,4459.42,2.02,7671.75,1000,'Центр города',1,1.93,20.16,459.88,'более 2 000','Очень высокий',2,'около 500'
15.69,6.26,390.12,E,35751,90.75,4694.6,1,14047.15,500,'Центр города',1,2.36,20.63,352.32,'около 500','Очень высокий',3,'более 3 000'
15.69,6.26,390.12,E,35751,90.75,4694.6,1,15200,500,'Центр города',1,0,13.32,227.28,'около 500','Очень высокий',3,'более 200'
11.02,9.05,205.32,E,64639,99.52,3012.89,1,7770.05,100000,'Центр города',1,0,17,555.63,'около 500 000',Элитный,4,'около 100'
11.02,9.05,205.32,E,64639,99.52,3012.89,1,4500,100000,'Центр города',1,0,9.45,360.78,'около 50 000',Элитный,4,'менее 50'
11.02,9.05,205.32,E,64639,99.52,3012.89,1,10000,100000,'Центр города',1,0,23.83,466.91,'более 100 000','Очень высокий',4,'более 100'
6.85,4.05,149.61,E,7552,93.39,4517.67,1.24,17000,10000,'Центр города',1,0.85,9.55,544,'более 20 000','Очень высокий',3,'около 50'
6.85,4.05,149.61,E,7552,93.39,4517.67,1.24,19000,10000,'Центр города',1,0,18.88,364.02,'около 5 000','Очень высокий',3,'около 50'
7.33,6.64,274.5,E,20386,96.14,7616.59,1,20000,10000,'Спальный район',1,0,16.67,269.86,'около 5 000','Очень высокий',3,'около 500'
11.57,4.99,377.55,E,23595,99.94,4499.02,1,12500,1000,'Центр города',1,0,13.33,256.89,'более 1 000',Элитный,2,'менее 50'
11.57,4.99,377.55,E,23595,99.94,4499.02,1,10000,100000,'Центр города',1,0,1,442.79,'более 100 000',Элитный,2,'менее 50'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,15000,100000,'Спальный район',1,0.35,23.86,486.94,'более 200 000',Элитный,8,'около 10 000'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,16500,100000,'Фешенебельный район',1,3.26,23.79,585.59,'более 100 000',Элитный,8,'более 10 000'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,25000,100000,'Центр города',1,0.78,30.07,550.83,'около 500 000','Очень высокий',8,'менее 50'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,20000,100000,'Центр города',1,0,15.53,537.29,'около 500 000',Нормальный,8,'около 50'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,8494.23,100000,'Фешенебельный район',1,0,17,575.07,'около 100 000',Элитный,8,'около 1 000'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,17000,10000,'Центр города',1,0,19.01,199,'около 5 000',Элитный,8,'около 100'
15.59,4.13,262.94,E,115186,85.29,6819.01,2.15,13200.26,10000,'Фешенебельный район',1,0,24.48,264.34,'около 1 000',Элитный,8,'около 1 000'
11.89,3.57,175.42,E,91609,99.89,3612.86,1,7920.67,100000,'Фешенебельный район',1,0,17,582.49,'более 100 000',Элитный,2,'около 100'
17.86,12.02,414.75,E,52966,71.5,4634.27,2.48,12000,100000,'Фешенебельный район',1,4.3,22.13,618.34,'более 100 000',Элитный,3,'более 10 000'
17.86,12.02,414.75,E,52966,71.5,4634.27,2.48,12000,100000,'Спальный район',4,0,9.26,377.65,'около 50 000',Элитный,3,'около 50'
17.17,7.05,354.02,E,5984,58.22,5928.61,3,9407.28,10000,'Центр города',1,1.93,20.16,461.82,'более 10 000','Очень высокий',1,'около 5 000'
12.72,9.65,270.85,E,11790,96.28,5505.72,1,15000,10000,'Центр города',1,2.18,30.07,575.79,'более 20 000',Элитный,3,'менее 50'
12.72,9.65,270.85,E,11790,96.28,5505.72,1,11000,1000,Пригород,3,0,12.25,20.34,'около 100',Элитный,3,'около 50'
12.72,9.65,270.85,E,11790,96.28,5505.72,1,8971.3,1000,'Центр города',1,1.93,20.16,451.31,'более 2 000','Очень высокий',3,'около 1 000'
