@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,38006,96.84,703.02,16.28,900,1000,'Центр города',1,0,39.93,91.02,'около 500',Элитный,1,'около 200'
11.25,5.5,181.76,E,19139,74.82,154.97,16.38,280,10000,'Центр города',1,0,38.72,416.39,'около 10 000',Элитный,4,'менее 50'
11.93,5.25,168.38,E,28044,58.32,83.57,10.04,300,10000,'Спальный район',1,0,39.93,508.34,'более 10 000',Элитный,4,'более 1 000'
5.34,8.1,118.82,E,27290,66.13,198.15,14.64,262,10000,'Центр города',1,0,31.41,374.5,'около 10 000',Элитный,4,'более 100'
5.34,8.1,118.82,E,27290,66.13,198.15,14.64,300,10000,'Центр города',2,0,39.93,470.63,'более 10 000','Очень высокий',4,'около 2 000'
16.67,4.63,262,E,38816,63.93,305.63,16.14,500,10000,'Центр города',1,0,45.33,427.03,'более 10 000',Элитный,2,'около 10 000'
17.25,5.29,234.04,E,14409,56.92,116.68,10.74,300,100000,'Центр города',5,0,39.93,311.52,'более 20 000',Элитный,4,'около 2 000'
20.4,5.75,220.01,E,216299,76.39,292.63,24.02,310,10000,'Центр города',1,0,20.63,462.82,'около 50 000','Очень высокий',10,'более 1 000'
20.4,5.75,220.01,E,216299,76.39,292.63,24.02,500,10000,'Центр города',1,0,36.2,391.05,'более 10 000',Элитный,10,'около 10 000'
20.4,5.75,220.01,E,216299,76.39,292.63,24.02,350,10000,'Центр города',2,0,39.93,253.6,'около 10 000','Очень высокий',10,'около 2 000'
20.4,5.75,220.01,E,216299,76.39,292.63,24.02,600,10000,'Центр города',1,0,36.3,287,'около 10 000',Элитный,10,'около 5 000'
18.77,10.74,409.54,B,121329,0,527.06,21.01,300,100000,'Центр города',1,2.71,23.63,604.44,'около 500 000','Очень высокий',6,'около 20 000'
18.77,10.74,409.54,B,121329,0,527.06,21.01,400,100000,'Центр города',1,2.71,23.63,604.44,'около 500 000','Очень высокий',6,'около 20 000'
18.77,10.74,409.54,B,121329,0,527.06,21.01,260,100000,'Центр города',1,2.96,30.65,452.04,'более 100 000',Элитный,6,'около 50 000'
18.77,10.74,409.54,B,121329,0,527.06,21.01,260,100000,'Центр города',1,2.96,30.65,452.04,'более 100 000',Элитный,6,'около 50 000'
17.11,5.55,202.02,D,33204,45.31,71.34,19.43,350,100000,'Центр города',4,3.29,39.77,219.12,'более 10 000',Элитный,6,'более 200'
17.11,5.55,202.02,D,33204,45.31,71.34,19.43,300,100000,'Центр города',3,2.57,38.8,514.43,'более 200 000','Очень высокий',6,'около 10 000'
17.11,5.55,202.02,D,33204,45.31,71.34,19.43,265,10000,'Центр города',1,3.29,39.93,417.64,'более 10 000',Элитный,6,'около 2 000'
17.11,5.55,202.02,D,33204,45.31,71.34,19.43,410,100000,'Спальный район',3,0.37,33.37,507.3,'более 100 000',Низкий,6,'менее 50'
14.08,3.9,231,E,15213,74.37,171.63,6.67,700,10000,'Центр города',1,1.38,27.76,574.42,'более 20 000',Элитный,3,'более 1 000'
14.36,6.96,388.05,E,75413,76.06,299.2,20.96,450,100000,'Центр города',2,0,35.47,479.84,'более 200 000',Нормальный,2,'более 10 000'
13.13,4.83,286.09,E,90281,91.74,350.3,19.15,450,10000,'Центр города',2,0.17,42.33,152.71,'более 3 000',Элитный,1,'около 5 000'
15.44,4.34,192.77,D,108456,12.31,139.57,25.05,400,100000,'Фешенебельный район',1,4.39,43.23,574.66,'около 100 000',Высокий,6,'около 50 000'
15.44,4.34,192.77,D,108456,12.31,139.57,25.05,300,100000,'Центр города',2,1.85,36.63,591.91,'около 1 000 000',Низкий,6,'около 10 000'
15.44,4.34,192.77,D,108456,12.31,139.57,25.05,250,10000,'Фешенебельный район',1,0.13,39.27,117.44,'около 500',Элитный,6,'около 1 000'
15.44,4.34,192.77,D,108456,12.31,139.57,25.05,390,10000,'Центр города',1,0.12,39.81,210.34,'около 5 000',Элитный,6,'более 1 000'
15.44,4.34,192.77,D,108456,12.31,139.57,25.05,340,100000,'Центр города',1,0.01,32.31,430.99,'более 100 000',Элитный,6,'более 20 000'
21.35,6.02,349.44,E,175846,51.67,455.46,19.36,650,100000,'Центр города',4,0.18,45.33,232.13,'более 20 000',Элитный,9,'более 20 000'
21.35,6.02,349.44,E,175846,51.67,455.46,19.36,750,100000,'Центр города',6,0,35.18,481.28,'более 200 000',Нормальный,9,'около 10 000'
21.35,6.02,349.44,E,175846,51.67,455.46,19.36,480,10000,'Центр города',1,0,38.72,180.43,'около 5 000',Элитный,9,'около 100'
21.35,6.02,349.44,E,175846,51.67,455.46,19.36,612.73,1000,'Фешенебельный район',1,0.16,39.93,139.39,'более 200',Элитный,9,'около 1 000'
15.39,7.67,310.15,E,207950,93.18,452.15,4.85,460.58,1000,'Центр города',1,0.16,39.93,247.7,'более 1 000',Низкий,10,'около 500'
15.39,7.67,310.15,E,207950,93.18,452.15,4.85,257.47,10000,'Центр города',2,0.16,39.93,211.44,'около 5 000',Элитный,10,'более 1 000'
15.39,7.67,310.15,E,207950,93.18,452.15,4.85,853.42,1000,'Центр города',1,0.16,39.93,145.05,'более 1 000',Элитный,10,'более 1 000'
15.39,7.67,310.15,E,207950,93.18,452.15,4.85,400,1000,'Центр города',1,0.16,39.93,137.73,'более 1 000',Элитный,10,'более 1 000'
8.35,4.73,146.48,E,30033,99.5,274.69,1,600,100000,'Центр города',8,0.1,39.93,367.69,'около 50 000',Низкий,1,'около 2 000'
53.81,4.52,216.09,C,12691,0,184.21,16.48,600,100000,'Центр города',4,0,42.9,372.66,'около 50 000',Элитный,3,'более 3 000'
53.81,4.52,216.09,C,12691,0,184.21,16.48,550,1000,'Фешенебельный район',2,0,39.93,593.24,'около 1 000','Очень высокий',3,'более 200'
14.71,4.87,204.09,E,116703,97.31,217.24,11.2,310,100000,'Фешенебельный район',1,0,36.2,195.93,'более 2 000',Элитный,3,'около 5 000'
6.18,6.45,147.57,E,96156,70.36,133.92,10.38,465,100000,'Центр города',3,0,31.97,430.58,'более 100 000','Очень высокий',7,'более 10 000'
12.83,6.95,308.18,E,170743,51.02,121.77,10.01,400,100000,'Центр города',4,0,39.93,351.04,'около 100 000',Высокий,9,'более 1 000'
12.83,6.95,308.18,E,170743,51.02,121.77,10.01,390,100000,'Центр города',1,2.96,31.96,415.25,'более 100 000',Элитный,9,'около 50 000'
12.83,6.95,308.18,E,170743,51.02,121.77,10.01,250,10000,'Центр города',8,0,23.63,251.07,'около 5 000','Очень высокий',9,'около 50'
12.83,6.95,308.18,E,170743,51.02,121.77,10.01,290,10000,'Центр города',2,0,28.3,264.64,'около 5 000',Элитный,9,'около 1 000'
16.43,4.36,214.7,D,145053,11.94,134.31,25.04,470,100000,'Центр города',1,0.64,38.15,414.66,'более 100 000',Элитный,10,'около 5 000'
16.43,4.36,214.7,D,145053,11.94,134.31,25.04,370,100000,'Центр города',2,4.02,33.57,580.25,'около 1 000 000',Нормальный,10,'более 20 000'
16.43,4.36,214.7,D,145053,11.94,134.31,25.04,320,100000,'Центр города',2,0,38.29,409.47,'более 100 000',Элитный,10,'более 20 000'
16.43,4.36,214.7,D,145053,11.94,134.31,25.04,353,100000,'Центр города',2,0.64,35.6,424.85,'более 100 000',Элитный,10,'около 5 000'
16.43,4.36,214.7,D,145053,11.94,134.31,25.04,290,100000,'Центр города',4,0.16,39.93,416.93,'более 100 000',Нормальный,10,'около 2 000'
11.55,4,262.12,E,70255,80.07,195.5,16.56,250,10000,'Центр города',1,0.16,39.93,467.89,'более 20 000','Очень высокий',2,'около 2 000'
22.67,6.3,338.83,D,113962,44.91,152.95,22.43,340,10000,'Спальный район',4,0,35.69,226.03,'около 5 000',Элитный,6,'около 1 000'
22.67,6.3,338.83,D,113962,44.91,152.95,22.43,550,100000,'Фешенебельный район',1,1.92,30.37,534.26,'около 50 000',Элитный,6,'около 5 000'
28.74,6.6,298.29,D,103774,28.32,399.39,25.67,500,100000,'Центр города',2,0,17.94,435.27,'более 100 000',Элитный,6,'менее 50'
28.74,6.6,298.29,D,103774,28.32,399.39,25.67,390,10000,'Спальный район',4,0,38.52,440.14,'более 10 000',Высокий,6,'более 1 000'
28.74,6.6,298.29,D,103774,28.32,399.39,25.67,550,100000,'Фешенебельный район',1,1.92,30.28,531.68,'около 50 000',Элитный,6,'более 10 000'
28.74,6.6,298.29,D,103774,28.32,399.39,25.67,539,100000,'Центр города',2,1.92,30.28,299.05,'около 50 000','Очень высокий',6,'более 10 000'
12.82,4.38,282.7,E,13417,67.38,264.27,7.44,400,10000,'Центр города',1,0.06,24.36,297.38,'более 2 000','Очень высокий',1,'около 5 000'
24.61,6.2,392,E,106894,72.74,448.16,22.25,450,10000,'Спальный район',4,1.5,26.34,229.48,'около 5 000','Очень высокий',5,'около 1 000'
24.61,6.2,392,E,106894,72.74,448.16,22.25,300,500,'Спальный район',1,1.5,26.35,286.98,'около 500','Очень высокий',5,'более 1 000'
17.69,4.43,238.2,D,360054,0,203.6,17.6,400,100000,'Центр города',1,0,26.01,524.79,'около 500 000','Очень высокий',4,'около 100 000'
17.69,4.43,238.2,D,360054,0,203.6,17.6,230,100000,'Центр города',5,1.41,30.41,342.36,'около 100 000','Очень высокий',4,'более 10 000'
17.69,4.43,238.2,D,360054,0,203.6,17.6,356.34,10000,'Центр города',5,0.79,35.16,168.25,'около 5 000',Элитный,4,'более 2 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,599.99,100000,'Центр города',2,0,36.91,564.41,'более 1 000 000',Низкий,14,'около 50 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,750,100000,'Центр города',1,0.4,35.9,606.22,'более 1 000 000',Высокий,14,'более 100 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,675,100000,'Фешенебельный район',1,2.09,38.72,672.53,'около 500 000','Очень высокий',14,'около 50 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,440,100000,'Центр города',1,3.22,32.03,342.29,'около 100 000',Элитный,14,'более 10 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,480,10000,Окраина,4,0.42,36.71,173.42,'более 2 000',Элитный,14,'более 1 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,630,100000,'Центр города',1,3.26,22.49,440.87,'более 200 000',Элитный,14,'около 50'
25.54,7.48,434.73,B,508567,0,283.09,25.33,550,100000,'Фешенебельный район',1,1.24,30.28,457.47,'около 50 000',Элитный,14,'около 5 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,490,100000,'Центр города',6,1.76,38.03,343.07,'около 100 000','Очень высокий',14,'более 10 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,520,100000,'Фешенебельный район',2,2.04,39.84,371.71,'более 10 000',Элитный,14,'более 3 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,400,100000,'Спальный район',3,2.07,38.99,343.07,'около 100 000',Элитный,14,'более 10 000'
25.54,7.48,434.73,B,508567,0,283.09,25.33,420,1000,'Центр города',2,0,36.76,69.7,'более 1 000',Высокий,14,'менее 50'
13.19,4.73,269.39,E,169819,51.56,259.65,21.42,700,100000,'Центр города',1,0.16,39.93,410.81,'более 100 000','Очень высокий',8,'около 2 000'
13.19,4.73,269.39,E,169819,51.56,259.65,21.42,375,1000,'Центр города',1,0.11,39.53,152.56,'более 1 000',Элитный,8,'около 3 000'
13.19,4.73,269.39,E,169819,51.56,259.65,21.42,270,100000,'Центр города',3,0.24,18.42,264.79,'около 50 000',Низкий,8,'менее 50'
13.19,4.73,269.39,E,169819,51.56,259.65,21.42,280,100000,'Центр города',1,0,22.46,496.26,'более 300 000',Элитный,8,'около 50 000'
13.19,4.73,269.39,E,169819,51.56,259.65,21.42,250,10000,'Центр города',1,0.16,39.93,366.36,'более 10 000',Нормальный,8,'около 2 000'
22.78,6.57,361.57,D,234132,21.46,241.32,25.99,599.99,100000,'Центр города',2,0,36.91,609.22,'более 1 000 000',Низкий,6,'более 20 000'
22.78,6.57,361.57,D,234132,21.46,241.32,25.99,800,100000,'Центр города',1,0,35.84,648.15,'более 1 000 000',Нормальный,6,'около 5 000'
22.78,6.57,361.57,D,234132,21.46,241.32,25.99,900,100000,'Фешенебельный район',1,2.09,38.3,692.95,'около 500 000',Элитный,6,'около 50 000'
22.78,6.57,361.57,D,234132,21.46,241.32,25.99,800,100000,'Фешенебельный район',1,2.04,39.9,577.48,'более 100 000',Элитный,6,'более 10 000'
22.78,6.57,361.57,D,234132,21.46,241.32,25.99,800,100000,'Центр города',1,1.97,32.72,410.57,'более 100 000',Элитный,6,'около 5 000'
18.6,4.2,286.31,E,61190,90.09,367.26,14.98,350.43,1000,'Центр города',1,0,31.61,308.72,'более 2 000','Очень низкий',2,'около 500'
18.6,4.2,286.31,E,61190,90.09,367.26,14.98,240,10000,'Центр города',4,0,39.93,304.59,'около 5 000',Элитный,2,'около 500'
17.64,5.72,214.19,C,81939,0,270.71,25.3,650,100000,'Центр города',1,0,35.84,629.8,'более 1 000 000',Высокий,8,'более 20 000'
17.64,5.72,214.19,C,81939,0,270.71,25.3,370,100000,'Центр города',7,0,39.93,282.38,'около 50 000','Очень высокий',8,'около 2 000'
17.64,5.72,214.19,C,81939,0,270.71,25.3,310,100000,'Фешенебельный район',7,0,36.22,657.79,'более 200 000',Низкий,8,'более 10 000'
17.64,5.72,214.19,C,81939,0,270.71,25.3,350,10000,'Центр города',1,0,39.93,12.49,'около 1 000',Элитный,8,'около 500'
30.19,6.2,483.27,E,31876,70.95,555.78,29.14,1116.99,500,'Фешенебельный район',1,5.91,43.41,601.58,'более 200',Элитный,6,'около 5 000'
30.19,6.2,483.27,E,31876,70.95,555.78,29.14,610,500,'Центр города',1,1.06,36.97,113.41,'более 100',Элитный,6,'более 1 000'
30.19,6.2,483.27,E,31876,70.95,555.78,29.14,580,500,'Центр города',1,0,31.41,318.68,'около 500','Очень высокий',6,'около 200'
15.31,6.3,340.12,E,70938,97.18,637.86,1,1360,100000,'Центр города',6,0.79,19.67,459.24,'более 100 000',Высокий,1,'около 2 000'
15.37,6.1,294.21,E,69829,91.34,184.85,8.06,700,100000,'Фешенебельный район',1,0,35.95,521.14,'около 50 000',Элитный,3,'более 10 000'
15.37,6.1,294.21,E,69829,91.34,184.85,8.06,1000,100000,'Центр города',4,0,38.36,319.82,'около 50 000',Элитный,3,'около 50'
15.37,6.1,294.21,E,69829,91.34,184.85,8.06,625,10000,'Центр города',1,0,31.38,357.81,'более 10 000',Элитный,3,'более 1 000'
24.92,6.4,348.24,E,62445,62.17,277.8,7.06,800,100000,'Центр города',1,0,26.06,367.98,'около 50 000',Элитный,2,'около 10 000'
6.29,5.9,220.07,E,41963,99.9,249.62,1,430,10000,'Спальный район',1,0,24.34,196.89,'более 2 000',Элитный,2,'около 50'
15.93,5.07,333.94,D,224678,29.88,116.08,19.54,300,100000,'Центр города',1,2.84,28.45,580.39,'около 500 000','Очень высокий',6,'около 50 000'
15.93,5.07,333.94,D,224678,29.88,116.08,19.54,306,100000,'Центр города',6,0,34.01,412.53,'более 100 000','Очень высокий',6,'около 5 000'
15.93,5.07,333.94,D,224678,29.88,116.08,19.54,310,100000,'Центр города',1,2.96,30.59,422.21,'более 100 000',Элитный,6,'около 50 000'
15.93,5.07,333.94,D,224678,29.88,116.08,19.54,310,100000,'Центр города',1,2.96,30.46,422.21,'более 100 000',Элитный,6,'около 50 000'
5.65,6.42,220.87,E,194025,79.82,53.24,4.77,260,100000,'Центр города',1,2.96,30.65,424.2,'более 100 000',Элитный,4,'более 20 000'
5.65,6.42,220.87,E,194025,79.82,53.24,4.77,260,100000,'Центр города',1,2.96,30.6,424.2,'более 100 000',Элитный,4,'более 20 000'
11,4.83,217.61,D,101987,29.43,85.28,19.06,300,100000,'Фешенебельный район',1,2.84,28.45,668,'более 200 000',Элитный,5,'около 20 000'
11,4.83,217.61,D,101987,29.43,85.28,19.06,280,100000,'Центр города',1,2.96,30.3,433.15,'более 100 000',Элитный,5,'около 50 000'
11,4.83,217.61,D,101987,29.43,85.28,19.06,280,100000,'Центр города',1,2.96,29.57,433.15,'более 100 000',Элитный,5,'около 20 000'
11.97,10.97,348.96,B,133870,0,132.41,21.41,300,100000,'Центр города',1,1.92,32.19,382.99,'более 100 000',Элитный,7,'более 20 000'
11.97,10.97,348.96,B,133870,0,132.41,21.41,400,100000,'Центр города',1,2.71,24.11,588.24,'около 1 000 000',Высокий,7,'более 2 000'
11.97,10.97,348.96,B,133870,0,132.41,21.41,280,100000,'Центр города',1,2.96,30.08,395.59,'более 100 000',Элитный,7,'около 50 000'
11.97,10.97,348.96,B,133870,0,132.41,21.41,280,100000,'Центр города',1,2.96,29.57,395.59,'более 100 000',Элитный,7,'около 50 000'
11.97,10.97,348.96,B,133870,0,132.41,21.41,270,10000,'Центр города',1,0.1,39.93,424.28,'более 20 000',Элитный,7,'менее 50'
6.02,5.2,195.1,E,98627,70.67,41.81,3.62,220,100000,'Центр города',1,2.96,30.56,421.34,'более 100 000',Элитный,3,'более 20 000'
6.02,5.2,195.1,E,98627,70.67,41.81,3.62,220,100000,'Центр города',1,2.96,30.59,421.34,'более 100 000',Элитный,3,'более 10 000'
15.89,6.6,292.51,E,109363,75.68,330.17,8.05,580,10000,'Центр города',1,0,30.41,335.4,'более 10 000',Элитный,1,'около 5 000'
27.82,6.41,441,D,20655,27.99,219.98,8.33,749.99,100000,'Центр города',2,0,36.92,614.71,'около 500 000',Высокий,3,'около 5 000'
21.7,6.54,329.42,C,101740,0,409.89,19.16,430,100000,'Центр города',2,0,23.8,549.56,'около 500 000',Высокий,1,'около 50 000'
35.56,6.49,423.59,E,55880,78.51,952.95,5.96,2900,1000,'Спальный район',3,0,19.68,70.21,'около 500',Элитный,5,'более 100'
35.56,6.49,423.59,E,55880,78.51,952.95,5.96,1200,1000,'Фешенебельный район',1,2.22,30.28,365,'около 500',Элитный,5,'более 1 000'
15.94,6.1,355.18,E,63256,51.41,154.92,13.79,600,100000,'Центр города',1,0,39.93,489.14,'более 200 000',Элитный,2,'около 2 000'
29.08,6.39,385.89,E,115855,69.18,503.55,25.34,860,100000,'Центр города',1,0,35.84,642.77,'более 1 000 000',Высокий,2,'около 50 000'
29.08,6.39,385.89,E,115855,69.18,503.55,25.34,680,10000,Окраина,4,0,30.52,222.49,'около 3 000',Элитный,2,'более 1 000'
14.47,6.6,334.59,E,65718,84.67,578.54,1.62,380,10000,'Центр города',1,0,17.87,340.54,'около 10 000',Элитный,2,'около 10 000'
7.08,5.12,349.63,E,21259,89.04,243.06,17.26,450,100000,'Центр города',1,0.41,35.85,613.52,'около 500 000','Очень высокий',2,'около 500'
19.31,3.49,545.82,D,14774,14.66,196.47,20.38,405.33,100000,'Центр города',3,0,30.28,417.13,'около 50 000',Элитный,3,'более 10 000'
11.77,5.42,376.56,E,99764,63.91,260.11,15.35,450,100000,'Центр города',5,0.1,39.93,259.04,'более 30 000','Очень высокий',5,'около 2 000'
11.77,5.42,376.56,E,99764,63.91,260.11,15.35,400.51,100000,'Центр города',2,0,38.72,330.32,'около 50 000','Очень высокий',5,'около 5 000'
15.34,5.6,118.66,D,44054,14.85,159.08,24.25,375,100000,'Центр города',3,0.04,41.42,489.42,'более 100 000','Очень высокий',2,'около 5 000'
7.34,5.97,325.4,E,33193,76.77,112.25,9.78,350,100000,'Спальный район',5,0,39.77,520.71,'более 100 000',Высокий,2,'около 5 000'
16.56,3.99,420.85,D,79247,46.75,476.64,25.52,440,100000,'Центр города',1,0.89,38.15,489.89,'более 100 000',Элитный,2,'около 5 000'
16.56,3.99,420.85,D,79247,46.75,476.64,25.52,330,100000,'Центр города',2,0,38.72,435.08,'около 100 000',Элитный,2,'более 10 000'
20.59,2.74,504.98,E,14553,72.51,1273.48,1.71,800,10000,'Спальный район',1,0,39.93,419.56,'около 5 000',Элитный,1,'около 2 000'
14.84,2.83,330.34,E,26635,85.88,260.76,4.96,850,10000,'Фешенебельный район',1,1.07,27.75,603.55,'около 5 000',Элитный,2,'более 2 000'
15.52,6.91,241.6,E,52401,96.18,659.06,1,600,100000,'Фешенебельный район',1,2.34,35.85,687.04,'более 100 000',Элитный,1,'около 2 000'
6.24,4.89,186,E,125518,89.8,158.81,9.31,325,100000,'Центр города',2,0,36.2,327.51,'около 50 000',Элитный,8,'около 5 000'
6.24,4.89,186,E,125518,89.8,158.81,9.31,250,500,Окраина,1,0,17.87,143.89,'более 100',Элитный,8,'около 50'
30.69,6.58,465.35,E,270540,76.48,617.88,34.14,686,10000,'Фешенебельный район',1,3.29,46.87,489.33,'около 5 000',Элитный,5,'более 10 000'
30.69,6.58,465.35,E,270540,76.48,617.88,34.14,686,10000,'Фешенебельный район',1,3.29,46.87,489.33,'около 5 000',Элитный,5,'более 10 000'
30.69,6.58,465.35,E,270540,76.48,617.88,34.14,500,10000,'Фешенебельный район',1,2.71,29.55,301.97,'более 1 000',Элитный,5,'менее 50'
52.64,11,3009.83,B,4639,0,649.05,13.1,1600,10000,'Фешенебельный район',2,4.11,36.61,547.28,'более 2 000',Элитный,4,'около 500'
52.64,11,3009.83,B,4639,0,649.05,13.1,1200,1000,'Центр города',1,0,36.21,434.23,'более 1 000',Элитный,4,'около 500'
28.4,4.65,288.12,E,8313,87.97,439.8,2.1,600,100000,Пригород,2,0,7.14,461.73,'около 50 000',Низкий,1,'около 1 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,530,100000,'Спальный район',1,0,35.84,615.36,'более 1 000 000',Высокий,19,'более 100 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,500,100000,'Фешенебельный район',1,0.01,36.2,652.54,'более 200 000',Элитный,19,'более 100 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,477.96,100000,'Центр города',9,0,30.88,331.24,'около 100 000','Очень высокий',19,'более 10 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,350,100000,'Фешенебельный район',8,0.01,36.2,525.97,'более 100 000',Высокий,19,'более 10 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,400,100000,'Центр города',1,0,35.8,374.82,'более 100 000','Очень высокий',19,'около 10 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,390,10000,'Центр города',1,0.23,35.05,223.75,'около 10 000',Элитный,19,'около 5 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,590.07,10000,'Центр города',1,0,45.33,345.32,'более 20 000',Элитный,19,'около 5 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,390,100000,'Центр города',2,0,35.07,190.03,'более 20 000',Элитный,19,'около 10 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,374.83,100000,'Центр города',3,0.02,31.41,467.34,'около 500 000',Высокий,19,'более 10 000'
18.23,7.3,265.39,C,533301,0,260.61,23.03,400,100000,'Центр города',1,0,44.89,270.63,'около 50 000',Элитный,19,'около 50 000'
18.45,9.19,481.32,E,29010,53.41,186.8,21.16,550,100000,'Центр города',4,0,45.37,295.76,'около 50 000',Элитный,2,'около 5 000'
18.45,9.19,481.32,E,29010,53.41,186.8,21.16,420,10000,'Фешенебельный район',3,0,39.9,357.66,'более 1 000',Элитный,2,'более 1 000'
5.02,9.12,307.15,E,10330,56.89,457.7,8.22,1000,500,'Спальный район',1,0,13.87,326.07,'более 200',Элитный,2,'около 50'
27.75,6.3,341.28,E,117868,60.12,457.56,25.02,600,100000,'Центр города',1,1.85,35.85,550.54,'около 500 000','Очень высокий',3,'около 5 000'
27.75,6.3,341.28,E,117868,60.12,457.56,25.02,550,100000,'Фешенебельный район',1,1.78,30.28,518.03,'около 50 000',Элитный,3,'около 5 000'
31.98,6.51,376.48,C,141142,0,492.37,23.93,490,100000,'Центр города',1,2.23,31.47,419.99,'более 100 000',Элитный,4,'около 50 000'
31.98,6.51,376.48,C,141142,0,492.37,23.93,380,10000,'Спальный район',3,0,38.72,199.48,'около 5 000',Элитный,4,'менее 50'
31.98,6.51,376.48,C,141142,0,492.37,23.93,550,100000,'Фешенебельный район',1,1.78,30.28,504.84,'около 50 000',Элитный,4,'около 5 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,1290,100000,'Центр города',1,0.27,35.85,540.94,'около 1 000 000',Высокий,7,'более 200 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,1200,100000,'Центр города',1,0,37.62,202.5,'около 50 000',Элитный,7,'менее 50'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,600,100000,'Фешенебельный район',1,0,36.2,510.19,'около 100 000',Элитный,7,'более 100 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,620,100000,'Центр города',2,0,23.56,395.79,'более 200 000',Элитный,7,'более 10 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,620,100000,Пригород,6,0,30.28,390.86,'около 100 000','Очень высокий',7,'более 10 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,790,100000,Окраина,4,0,30.27,449.33,'более 200 000',Высокий,7,'около 50 000'
30.55,6.87,445.5,D,713660,24.48,517.9,24.8,700,10000,'Фешенебельный район',2,0,36.22,140.16,'около 500',Элитный,7,'более 200'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,300,100000,'Центр города',7,3.29,39.93,190.08,'около 50 000','Очень высокий',24,'около 2 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,460,100000,'Центр города',1,0.33,35.6,285.2,'около 50 000',Элитный,24,'около 20 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,400,100000,'Фешенебельный район',2,3.29,39.9,542.21,'более 100 000',Элитный,24,'около 50 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,300,100000,'Центр города',2,0.14,33.01,394.86,'более 200 000','Очень высокий',24,'около 50 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,270,100000,'Центр города',4,0.15,33.3,293.47,'более 100 000',Элитный,24,'около 30 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,589.45,100000,'Спальный район',2,0.14,45.59,424.83,'более 200 000',Элитный,24,'около 50 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,350,100000,'Фешенебельный район',6,0.3,36.24,510.25,'более 100 000','Очень высокий',24,'более 100 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,410,100000,'Центр города',5,0.43,32.06,293.18,'около 100 000','Очень высокий',24,'более 20 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,280,10000,'Центр города',1,0.3,36.2,285.2,'более 10 000','Очень высокий',24,'около 10 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,550,100000,'Центр города',1,3.29,39.93,254.49,'около 50 000',Элитный,24,'около 2 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,500,100000,'Центр города',4,3.29,39.93,335.23,'более 100 000',Нормальный,24,'около 100'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,210,10000,'Фешенебельный район',3,3.29,39.93,34.63,'около 500',Элитный,24,'менее 50'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,310.05,100000,'Фешенебельный район',1,3.21,20.58,459.55,'около 50 000',Элитный,24,'около 50 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,300.05,100000,'Фешенебельный район',1,3.21,20.58,459.55,'около 50 000',Элитный,24,'более 10 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,400,100000,'Центр города',1,0.31,36.41,229.21,'около 50 000',Элитный,24,'около 10 000'
12.28,5.33,131.04,E,1756348,55.73,182.52,14.83,260,10000,'Центр города',1,3.29,39.92,95.47,'около 5 000','Очень высокий',24,'более 2 000'
13.49,4.53,232.5,E,50045,50.3,114.86,10.07,380,100000,'Центр города',2,0,43.73,593.19,'около 500 000',Высокий,4,'около 5 000'
13.49,4.53,232.5,E,50045,50.3,114.86,10.07,284.34,100000,'Фешенебельный район',8,0,30.5,453.9,'более 20 000','Очень высокий',4,'более 2 000'
13.49,4.53,232.5,E,50045,50.3,114.86,10.07,478.73,100000,'Центр города',7,0,42.58,322.85,'около 50 000',Элитный,4,'около 50'
13.49,4.53,232.5,E,50045,50.3,114.86,10.07,260,100000,'Центр города',4,3.29,39.93,556.14,'около 500 000','Очень низкий',4,'около 100'
5.6,4.9,185.93,E,39558,78.04,156.91,12.34,400,10000,'Фешенебельный район',3,3.29,39.93,350.68,'более 1 000',Элитный,4,'около 2 000'
6.08,4.44,168.44,E,97938,84.53,185.8,11.71,270,10000,'Центр города',1,3.29,39.93,454.21,'более 20 000',Высокий,6,'около 2 000'
6.08,4.44,168.44,E,97938,84.53,185.8,11.71,260,100000,'Центр города',4,3.29,39.93,530.75,'около 500 000','Очень низкий',6,'около 100'
4.92,5.97,405.65,E,173205,79.6,197.49,3.35,300,100000,'Центр города',4,3.23,15.75,371.69,'более 100 000',Низкий,7,'более 20 000'
4.92,5.97,405.65,E,173205,79.6,197.49,3.35,488,10000,'Центр города',1,1.06,16.53,267.93,'около 10 000',Элитный,7,'около 5 000'
4.92,5.97,405.65,E,173205,79.6,197.49,3.35,480,500,'Фешенебельный район',2,3.29,39.93,241.29,'около 100',Элитный,7,'более 200'
4.92,5.97,405.65,E,173205,79.6,197.49,3.35,300,10000,'Центр города',1,1.15,19.45,96.98,'более 2 000','Очень высокий',7,'около 5 000'
27.47,11.72,527.16,E,88002,82.69,634.68,7.74,1500,100000,'Центр города',6,0,39.93,264.13,'более 20 000','Очень высокий',3,'около 2 000'
16.19,10.21,294.7,D,63307,41.23,366.97,26.64,466.57,100000,'Центр города',1,2.06,35.85,525.16,'около 500 000',Элитный,9,'около 1 000'
16.19,10.21,294.7,D,63307,41.23,366.97,26.64,400,100000,'Фешенебельный район',6,0,39.93,659.44,'более 200 000',Нормальный,9,'около 2 000'
16.19,10.21,294.7,D,63307,41.23,366.97,26.64,360,100000,'Центр города',5,0,39.93,252.84,'более 30 000',Элитный,9,'более 200'
16.19,10.21,294.7,D,63307,41.23,366.97,26.64,340,1000,'Спальный район',2,0,39.93,290.16,'более 1 000',Высокий,9,'около 1 000'
16.66,6.49,244.3,D,30367,0,618.38,1.08,999,10000,'Фешенебельный район',1,0,39.93,610.84,'около 5 000',Элитный,4,'около 2 000'
16.66,6.49,244.3,D,30367,0,618.38,1.08,650,100000,'Центр города',5,0,16.41,362.58,'около 50 000','Очень высокий',4,'более 2 000'
18.93,6.47,262.46,D,31079,47.98,237.88,18.92,400,10000,'Центр города',1,0,30.75,190,'более 2 000',Элитный,2,'около 100'
16.39,6.02,218.93,E,30349,71.79,595.8,4,699,100000,Пригород,9,0,37.22,214.59,'около 5 000',Элитный,4,'более 1 000'
16.39,6.02,218.93,E,30349,71.79,595.8,4,900,1000,'Фешенебельный район',1,0,39.93,388.76,'около 500',Элитный,4,'около 2 000'
18.71,6.08,231.42,D,23829,40.4,196.54,23.13,400,100000,'Центр города',7,0,45.33,493.51,'более 100 000',Низкий,4,'около 1 000'
18.71,6.08,231.42,D,23829,40.4,196.54,23.13,400,10000,'Спальный район',1,0,37.44,419.42,'более 10 000',Элитный,4,'около 5 000'
18.71,6.08,231.42,D,23829,40.4,196.54,23.13,350,1000,'Центр города',1,0,31.41,275.42,'более 1 000',Элитный,4,'около 100'
18.07,8.84,236.41,B,45143,0,311.97,22.01,240,100000,'Центр города',1,2.64,30.63,384.99,'около 50 000',Элитный,4,'более 10 000'
18.07,8.84,236.41,B,45143,0,311.97,22.01,240,100000,'Центр города',1,2.64,30.63,384.99,'около 50 000',Элитный,4,'более 10 000'
6.97,4.53,151.63,E,21318,81.24,104.46,8.32,280,10000,'Центр города',2,0,39.93,276.14,'около 5 000',Элитный,1,'около 5 000'
17.63,7.23,181.91,E,182306,54.55,207.31,13.85,215,500,'Центр города',1,0.16,39.93,192.99,'около 500','Очень высокий',5,'более 100'
17.63,7.23,181.91,E,182306,54.55,207.31,13.85,310,100000,Окраина,1,0.09,31.54,371.49,'около 50 000',Элитный,5,'более 20 000'
30.17,11.2,690.96,E,949811,60.68,894.71,32.71,950,100000,'Центр города',1,2.83,54.02,577.98,'более 1 000 000',Высокий,7,'более 200 000'
30.17,11.2,690.96,E,949811,60.68,894.71,32.71,1200,100000,'Фешенебельный район',1,3.1,35.34,635.95,'около 500 000',Элитный,7,'около 100 000'
30.17,11.2,690.96,E,949811,60.68,894.71,32.71,1000,100000,'Фешенебельный район',1,3.1,35.34,635.95,'около 500 000',Элитный,7,'около 50 000'
30.17,11.2,690.96,E,949811,60.68,894.71,32.71,750,1000,Окраина,3,0,36.76,219.47,'более 2 000',Низкий,7,'менее 50'
30.17,11.2,690.96,E,949811,60.68,894.71,32.71,680,100000,Пригород,1,0.13,39.93,175.82,'более 10 000',Элитный,7,'около 1 000'
9.54,5.02,184.45,E,50493,69.72,167.47,10.8,360,10000,Окраина,4,0,19.7,244.4,'более 2 000',Высокий,2,'более 200'
9.54,5.02,184.45,E,50493,69.72,167.47,10.8,265,10000,'Центр города',1,0.16,39.93,499.3,'более 10 000',Элитный,2,'около 2 000'
17.05,6,323.4,E,114707,62.51,205.21,21.11,599.99,100000,'Центр города',2,0,36.92,618.45,'около 1 000 000',Нормальный,3,'более 10 000'
17.05,6,323.4,E,114707,62.51,205.21,21.11,850,100000,'Центр города',1,0,35.86,635.35,'более 1 000 000',Высокий,3,'более 2 000'
19.88,6,299.21,E,67836,65.25,341.52,7.76,1099.99,100000,'Центр города',2,0,36.93,621.52,'около 500 000',Нормальный,3,'более 10 000'
20.28,5.8,313.6,D,64378,40.12,172.95,14.06,524.99,100000,'Центр города',2,0,36.93,636.61,'около 1 000 000',Нормальный,3,'около 10 000'
20.28,5.8,313.6,D,64378,40.12,172.95,14.06,799.99,100000,'Фешенебельный район',1,2.37,38.16,403.79,'более 10 000',Элитный,3,'более 200'
20.28,5.8,313.6,D,64378,40.12,172.95,14.06,540,10000,'Центр города',1,0,38.09,525.44,'около 50 000','Очень высокий',3,'более 2 000'
19.08,5.4,298.41,E,65601,55.92,304.32,7.46,949.99,100000,'Центр города',2,0,36.83,627.69,'около 1 000 000',Нормальный,2,'около 5 000'
19.08,5.4,298.41,E,65601,55.92,304.32,7.46,600,10000,'Центр города',2,2.04,39.93,328.87,'около 10 000',Элитный,2,'около 2 000'
19.84,6.21,293.2,E,49554,83.07,332.09,16.83,300,100000,'Центр города',5,0,39.93,462.37,'более 100 000',Нормальный,6,'около 100'
4.45,9.35,345.77,E,326151,99.99,95.5,1,210,1000,'Центр города',1,0,30.5,631.85,'около 5 000',Нормальный,1,'менее 50'
9.32,2.99,210.88,E,32423,77.69,128.54,14.63,610,100000,'Центр города',1,0.64,38.15,530.14,'более 200 000',Элитный,2,'более 2 000'
22.62,6.1,229.22,D,9885,39.83,288.24,15.37,990,100000,'Центр города',1,2.49,35.85,624.52,'около 500 000','Очень высокий',3,'около 1 000'
22.62,6.1,229.22,D,9885,39.83,288.24,15.37,750,100000,'Центр города',4,0,39.93,536.36,'более 100 000','Очень высокий',3,'около 2 000'
22.62,6.1,229.22,D,9885,39.83,288.24,15.37,550,1000,'Фешенебельный район',2,0,39.93,471.58,'около 500',Элитный,3,'около 500'
18.74,5.78,283.5,E,145258,66.41,207.1,20.3,599.99,100000,'Центр города',2,0,36.92,610.44,'более 1 000 000',Нормальный,4,'более 10 000'
18.74,5.78,283.5,E,145258,66.41,207.1,20.3,700,100000,'Центр города',1,0,35.85,633.58,'более 1 000 000',Высокий,4,'более 10 000'
18.74,5.78,283.5,E,145258,66.41,207.1,20.3,500,100000,'Центр города',8,0,39.93,147.32,'более 10 000',Низкий,4,'более 100'
8.85,8.53,351,E,171146,65.31,61.77,5.63,220,100000,'Центр города',1,4.17,29.58,529.44,'около 500 000',Элитный,6,'около 50 000'
8.85,8.53,351,E,171146,65.31,61.77,5.63,200,100000,'Центр города',3,0.13,22.41,83.63,'около 5 000',Элитный,6,'более 200'
8.85,8.53,351,E,171146,65.31,61.77,5.63,305,100000,'Центр города',2,0,30.16,304.37,'около 50 000',Элитный,6,'около 50'
8.85,8.53,351,E,171146,65.31,61.77,5.63,210,100000,'Спальный район',4,0.15,39.82,523.6,'более 200 000','Очень низкий',6,'около 500'
8.85,8.53,351,E,171146,65.31,61.77,5.63,230,100000,'Центр города',4,0.15,39.8,550.62,'около 500 000','Очень низкий',6,'около 500'
20.33,5.5,314.74,E,17131,54.63,137.81,10.69,410,100000,'Спальный район',2,0,36.21,567.96,'более 100 000',Нормальный,2,'около 1 000'
12.49,5.16,350.25,E,39943,79.97,207.38,11.52,500,100000,'Центр города',3,0.04,38.99,490.4,'более 200 000','Очень высокий',1,'около 5 000'
9.87,4.77,326.24,E,39474,91.62,201.21,5.47,700,10000,'Спальный район',1,0.13,39.93,392.69,'около 5 000',Элитный,1,'более 1 000'
12.68,4.58,298.64,E,54805,70.81,139.96,9.53,380,100000,'Центр города',1,0,23.63,467.31,'более 100 000',Элитный,3,'около 5 000'
12.68,4.58,298.64,E,54805,70.81,139.96,9.53,400,100000,'Центр города',1,2.31,15.69,360.39,'около 50 000',Элитный,3,'около 10 000'
23.93,6.37,338.83,D,182620,21.87,246.58,23.89,599.99,100000,'Центр города',2,0,36.91,612.55,'около 1 000 000',Нормальный,8,'более 30 000'
23.93,6.37,338.83,D,182620,21.87,246.58,23.89,900,100000,'Центр города',1,0,35.84,626.83,'более 1 000 000',Нормальный,8,'более 2 000'
23.93,6.37,338.83,D,182620,21.87,246.58,23.89,470,100000,'Центр города',2,0.12,24.59,476.01,'более 200 000','Очень высокий',8,'около 5 000'
23.93,6.37,338.83,D,182620,21.87,246.58,23.89,970,100000,'Центр города',1,2.37,38.72,497.05,'около 500 000',Элитный,8,'более 10 000'
23.76,6.3,343,D,106187,36.42,258.87,23.96,674.99,100000,'Центр города',2,0,36.93,619.55,'около 1 000 000',Нормальный,5,'более 20 000'
23.76,6.3,343,D,106187,36.42,258.87,23.96,1000,100000,'Центр города',1,0,35.84,630.82,'около 1 000 000',Высокий,5,'около 5 000'
23.76,6.3,343,D,106187,36.42,258.87,23.96,700,100000,'Центр города',1,0,23.96,546.4,'около 500 000',Элитный,5,'более 200'
4.11,6.29,241.57,E,24089,83.06,119.06,7.86,270,10000,'Центр города',1,0,39.93,385.68,'более 10 000',Элитный,3,'около 2 000'
32.62,6.53,336.14,E,70523,96.22,254.56,15.62,880,100000,'Центр города',7,0.8,19.8,325.46,'около 50 000',Элитный,3,'более 1 000'
32.62,6.53,336.14,E,70523,96.22,254.56,15.62,500,10000,'Спальный район',4,0,36.44,301.68,'около 5 000',Элитный,3,'более 2 000'
4.11,6.21,277.07,E,106412,77.54,167.24,6.11,300,10000,'Спальный район',3,0,19.67,61.9,'около 500',Элитный,4,'около 200'
4.11,6.21,277.07,E,106412,77.54,167.24,6.11,210,100000,'Центр города',2,0.14,24,70.67,'около 5 000',Элитный,4,'более 10 000'
4.11,6.21,277.07,E,106412,77.54,167.24,6.11,125,10000,'Центр города',3,0,1,605.11,'около 50 000',Низкий,4,'более 100'
4.11,6.21,277.07,E,106412,77.54,167.24,6.11,268,10000,'Центр города',1,0.13,17.87,392.81,'более 10 000',Элитный,4,'более 10 000'
2.71,4.57,138.1,E,24250,92.58,200.08,1,230,100000,'Центр города',6,0.01,7.14,520.22,'более 100 000',Низкий,5,'около 1 000'
24.45,5.55,289.41,D,39474,47.9,275.47,12.49,500,100000,'Центр города',4,0,39.93,317.57,'около 50 000','Очень высокий',5,'около 2 000'
24.45,5.55,289.41,D,39474,47.9,275.47,12.49,340,1000,'Фешенебельный район',2,0,39.93,473.07,'около 500',Элитный,5,'более 1 000'
24.45,5.55,289.41,D,39474,47.9,275.47,12.49,269,10000,'Центр города',1,0,39.36,107.79,'более 1 000',Элитный,5,'около 5 000'
18.54,5.55,256.13,C,38703,0,338.92,28.07,355,100000,'Спальный район',1,0,40.58,253.77,'более 10 000',Элитный,4,'около 5 000'
18.54,5.55,256.13,C,38703,0,338.92,28.07,310,100000,'Центр города',1,0,38.72,563.12,'около 500 000',Элитный,4,'более 10 000'
15.69,6.26,390.12,E,25257,89.34,1163.99,4.2,3068.61,500,'Фешенебельный район',1,0.59,27.74,504.94,'более 100',Элитный,3,'более 1 000'
9.61,4.5,300.8,E,40095,95.01,385.33,4.77,500,100000,'Центр города',3,0.13,39.93,534.97,'более 300 000',Высокий,1,'около 2 000'
6.85,4.05,149.61,E,21683,54.58,130.31,12.42,300,10000,'Спальный район',1,0.45,17.87,531.19,'более 10 000',Элитный,2,'около 10 000'
6.85,4.05,149.61,E,21683,54.58,130.31,12.42,500,10000,'Центр города',3,0.38,20.09,288.64,'около 5 000',Элитный,2,'более 100'
7.33,6.64,274.5,E,112699,87.11,175.17,2.95,350,100000,'Центр города',1,0.35,21,471.14,'более 200 000',Элитный,3,'более 10 000'
7.33,6.64,274.5,E,112699,87.11,175.17,2.95,359,100000,'Центр города',1,0,36.85,213.1,'более 10 000','Очень высокий',3,'более 10 000'
6.44,8,383.64,E,21634,68.13,143.17,6.46,390,10000,'Центр города',1,0,39.93,314.05,'около 5 000',Элитный,1,'около 500'
6.44,8,383.64,E,21634,68.13,143.17,6.46,320,10000,'Фешенебельный район',3,0,39.93,371.94,'более 1 000',Элитный,1,'более 1 000'
11.57,4.99,377.55,E,61208,71.4,108.2,9.65,275,100000,'Центр города',1,0,30.83,593.17,'около 500 000','Очень высокий',2,'более 10 000'
11.57,4.99,377.55,E,61208,71.4,108.2,9.65,300,100000,'Центр города',1,2.3,14.2,406.94,'около 100 000',Элитный,2,'менее 50'
15.59,4.13,262.94,E,157267,52.35,251.66,23.26,750,100000,'Спальный район',1,0.17,35.89,667.15,'более 1 000 000',Высокий,7,'около 50 000'
15.59,4.13,262.94,E,157267,52.35,251.66,23.26,500,100000,'Фешенебельный район',1,0.1,39.93,486.65,'около 50 000',Элитный,7,'около 2 000'
15.59,4.13,262.94,E,157267,52.35,251.66,23.26,450,100000,'Центр города',6,0.19,36.2,239.56,'более 20 000','Очень высокий',7,'более 10 000'
15.59,4.13,262.94,E,157267,52.35,251.66,23.26,496.65,10000,'Фешенебельный район',1,0.1,39.93,264.43,'около 1 000',Элитный,7,'более 1 000'
11.89,3.57,175.42,E,137337,86.32,229.66,16.73,220,100000,Окраина,3,0.18,24.8,249.02,'более 10 000',Элитный,3,'более 10 000'
11.89,3.57,175.42,E,137337,86.32,229.66,16.73,220,10000,'Фешенебельный район',2,0.1,39.92,304.58,'более 1 000',Элитный,3,'около 1 000'
17.86,12.02,414.75,D,53130,0,206.42,22.2,200,100000,'Фешенебельный район',1,2.84,28.45,683.39,'более 200 000',Элитный,4,'около 30 000'
