@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,1919,84.26,65631.05,4.42,99839.41,1000,'Центр города',1,3.7,8.74,485.95,'около 10 000',Низкий,3,'около 50'
40.97,7.96,441.62,E,1919,84.26,65631.05,4.42,105318.9,1000,'Фешенебельный район',1,3.7,9.55,357.78,'около 500',Элитный,3,'более 200'
40.97,7.96,441.62,E,1919,84.26,65631.05,4.42,200000,1000,'Фешенебельный район',1,3.58,8.75,607.9,'более 1 000',Элитный,3,'менее 50'
8.69,6.2,217.41,E,670,97.16,35654.26,1,180000,10000,'Фешенебельный район',1,0,7.32,653.47,'около 10 000',Элитный,2,'менее 50'
8.69,6.2,217.41,E,670,97.16,35654.26,1,155000,10000,'Центр города',1,9.91,9.48,763.93,'более 100 000',Нормальный,2,'менее 50'
17.77,5.43,306.31,E,940,93.72,58752.66,1,180000,10000,'Фешенебельный район',1,1.65,7.09,484.99,'более 2 000',Элитный,1,'около 50'
11.93,5.25,168.38,E,1403,99.71,26878.12,1,140000,10000,'Фешенебельный район',1,1.65,7.11,467.7,'более 2 000',Элитный,1,'менее 50'
16.67,4.63,262,E,1871,95.72,67301.04,1,170000,10000,'Фешенебельный район',1,1.65,7.11,440.37,'более 2 000',Элитный,1,'около 50'
20.4,5.75,220.01,E,9721,89.93,55521.62,1.3,249990,10000,'Фешенебельный район',1,3.79,15.11,484.45,'около 5 000',Элитный,4,'около 500'
20.4,5.75,220.01,E,9721,89.93,55521.62,1.3,200000,10000,'Центр города',1,0,8.7,424.2,'более 20 000',Элитный,4,'около 100'
20.4,5.75,220.01,E,9721,89.93,55521.62,1.3,191000,10000,'Центр города',1,0.9,7.71,513.75,'около 50 000',Высокий,4,'более 200'
20.4,5.75,220.01,E,9721,89.93,55521.62,1.3,180000,10000,'Фешенебельный район',1,1.65,7.09,385.58,'более 2 000',Элитный,4,'около 50'
18.77,10.74,409.54,E,2383,86.45,40639.3,2.9,309990,100000,'Фешенебельный район',1,5.02,15.65,693.76,'более 200 000',Элитный,2,'более 200'
18.77,10.74,409.54,E,2383,86.45,40639.3,2.9,155000,100000,'Центр города',1,0,8.71,488.16,'более 200 000',Элитный,2,'около 50'
17.11,5.55,202.02,E,1622,95.25,40549.35,1,170000,10000,'Фешенебельный район',1,2.08,8.7,566.97,'около 5 000',Элитный,1,'около 100'
14.08,3.9,231,'',763,100,26761.04,1,160000,10000,'Центр города',4,3.86,7.76,561.5,'более 20 000',Нормальный,0,'менее 50'
21.39,8.33,282.14,E,2898,88.47,49336.28,2.31,191000,100000,'Фешенебельный район',2,1.03,9.48,625.83,'более 100 000','Очень высокий',4,'около 200'
21.39,8.33,282.14,E,2898,88.47,49336.28,2.31,190000,100000,'Фешенебельный район',3,4.34,9.05,598.4,'более 100 000',Элитный,4,'около 100'
14.36,6.96,388.05,E,2757,98.19,42501.12,1,209990,100000,'Фешенебельный район',1,6.78,15.65,697.45,'более 200 000',Элитный,1,'около 50'
8,5.19,190.03,E,1422,83.76,6144.99,1.06,30000,100000,'Центр города',1,2.87,6.7,484.97,'более 100 000','Очень высокий',1,'около 500'
13.13,4.83,286.09,E,3445,96.6,53263.42,1,180000,100000,'Фешенебельный район',1,0,8.66,433.65,'более 20 000',Элитный,2,'около 50'
13.13,4.83,286.09,E,3445,96.6,53263.42,1,190000,100000,'Центр города',1,0,9.61,189.74,'более 10 000',Элитный,2,'около 50'
15.44,4.34,192.77,E,4858,91.54,68505.05,1,83000,100000,'Центр города',1,0,6.46,326.61,'около 50 000',Элитный,3,'около 500'
21.35,6.02,349.44,E,10172,87.57,45973.78,2.25,259990,100000,'Фешенебельный район',1,5,15.65,705.51,'около 500 000','Очень высокий',3,'около 500'
21.35,6.02,349.44,E,10172,87.57,45973.78,2.25,150000,100000,'Центр города',1,2.87,6.73,408.36,'более 100 000',Элитный,3,'около 1 000'
15.39,7.67,310.15,E,7173,88.54,32174.91,1.72,100000,100000,'Центр города',1,2.87,6.73,485.76,'более 200 000',Высокий,1,'более 1 000'
53.81,4.52,216.09,A,591,0,86342.6,1.3,200000,10000,'Центр города',1,0,8.58,575.8,'более 30 000','Очень высокий',2,'менее 50'
53.81,4.52,216.09,A,591,0,86342.6,1.3,100000,10000,'Центр города',1,0.02,7.16,609,'около 50 000','Очень высокий',2,'около 500'
14.71,4.87,204.09,E,5649,79.02,16629.9,1.16,60000,100000,'Центр города',1,2.87,6.7,440.38,'более 200 000','Очень высокий',1,'около 500'
6.18,6.45,147.57,E,2443,96.07,30409.69,1,160000,100000,'Центр города',1,0,8.69,421.53,'более 100 000',Элитный,2,'около 50'
6.18,6.45,147.57,E,2443,96.07,30409.69,1,210000,100000,'Центр города',3,0,9.08,430.58,'более 100 000','Очень высокий',2,'менее 50'
12.83,6.95,308.18,E,7486,94.34,41478.82,1,195000,100000,'Центр города',1,0,8.72,545.75,'около 500 000','Очень высокий',3,'около 100'
12.83,6.95,308.18,E,7486,94.34,41478.82,1,160000,100000,'Центр города',1,0,8.73,415.25,'более 100 000',Элитный,3,'более 200'
12.83,6.95,308.18,E,7486,94.34,41478.82,1,60000,100000,'Спальный район',1,3.24,14.14,505.26,'более 200 000',Элитный,3,'около 100'
16.43,4.36,214.7,E,6678,80.44,34569.08,2.61,239990,100000,'Фешенебельный район',1,3.14,15.11,697.04,'около 500 000',Элитный,3,'более 200'
16.43,4.36,214.7,E,6678,80.44,34569.08,2.61,140000,100000,'Центр города',1,0.6,12.55,414.66,'более 100 000',Элитный,3,'около 500'
16.43,4.36,214.7,E,6678,80.44,34569.08,2.61,160000,100000,'Центр города',1,4.64,8.25,477.16,'более 200 000',Элитный,3,'около 500'
11.55,4,262.12,E,2515,96.5,29929.16,1,101999,100000,'Центр города',5,1.15,4.1,334.4,'около 50 000',Элитный,1,'более 100'
22.67,6.3,338.83,E,5701,95.6,68938.46,1,200000,10000,'Центр города',1,3.98,7.78,373.45,'более 10 000',Элитный,1,'около 500'
28.74,6.6,298.29,E,5193,92.18,71752.14,1,240000,100000,'Центр города',2,0,8.84,483,'более 200 000','Очень высокий',1,'около 500'
17.69,4.43,238.2,E,12970,85.31,34196.96,2.41,189990,100000,'Фешенебельный район',1,4.95,15.08,674.21,'около 500 000',Элитный,3,'около 1 000'
17.69,4.43,238.2,E,12970,85.31,34196.96,2.41,210000,100000,'Фешенебельный район',1,0,9.09,361.26,'более 10 000',Элитный,3,'менее 50'
17.69,4.43,238.2,E,12970,85.31,34196.96,2.41,120000,100000,'Центр города',1,3.98,14.14,438.37,'более 200 000',Элитный,3,'более 1 000'
25.54,7.48,434.73,E,21238,78.91,102827.5,3.47,209999.99,100000,'Центр города',2,1.43,12.3,564.41,'более 1 000 000',Низкий,4,'более 2 000'
25.54,7.48,434.73,E,21238,78.91,102827.5,3.47,509990,100000,'Центр города',1,6.52,15.65,625.26,'более 1 000 000',Нормальный,4,'более 1 000'
25.54,7.48,434.73,E,21238,78.91,102827.5,3.47,135000,100000,'Центр города',5,0,6.47,342.92,'более 100 000','Очень высокий',4,'около 100'
13.19,4.73,269.39,E,8782,99.98,34077.69,1,180000,100000,'Центр города',5,0,9.07,403.51,'более 100 000','Очень высокий',1,'менее 50'
22.78,6.57,361.57,E,11807,86.33,60796.93,3.66,199999.99,100000,'Центр города',2,1.43,12.3,609.22,'более 1 000 000',Низкий,5,'более 1 000'
22.78,6.57,361.57,E,11807,86.33,60796.93,3.66,369990,100000,'Фешенебельный район',1,6.52,14.97,693.13,'более 300 000',Элитный,5,'более 100'
22.78,6.57,361.57,E,11807,86.33,60796.93,3.66,220000,100000,'Центр города',1,0,8.72,389,'более 100 000',Элитный,5,'около 100'
22.78,6.57,361.57,E,11807,86.33,60796.93,3.66,135000,100000,'Фешенебельный район',6,0,7.88,575.72,'более 100 000',Высокий,5,'около 50'
22.78,6.57,361.57,E,11807,86.33,60796.93,3.66,143255,100000,'Центр города',3,0,6.45,132.55,'более 10 000',Элитный,5,'менее 50'
18.6,4.2,286.31,E,4163,82.56,16539.35,1.3,60000,100000,'Центр города',1,2.87,6.74,464.38,'более 100 000','Очень высокий',1,'около 500'
17.64,5.72,214.19,E,6885,94.03,50214.74,1,319990,100000,'Фешенебельный район',1,4.33,15.65,705.44,'более 200 000',Элитный,1,'около 500'
17.64,5.72,214.19,E,6885,94.03,50214.74,1,170000,10000,'Центр города',1,0,7.91,1.83,'около 1 000',Элитный,1,'менее 50'
30.19,6.2,483.27,E,1566,94.25,61332.32,1,279990,500,'Фешенебельный район',1,6.78,15.65,390.7,'более 100',Элитный,1,'около 100'
15.03,6.5,282.69,E,2514,86.87,27386.39,1.81,75000,10000,'Центр города',1,3.22,8.42,333.26,'около 10 000',Элитный,1,'около 500'
24.92,6.4,348.24,E,3121,98.4,75466.92,1,180000,10000,'Фешенебельный район',1,0,2.75,480.04,'около 5 000',Элитный,1,'менее 50'
30.03,6.55,480,E,3052,93.38,128532.85,1,250000,100000,'Центр города',1,0,8.73,479.05,'более 100 000',Элитный,3,'более 1 000'
30.03,6.55,480,E,3052,93.38,128532.85,1,220000,100000,'Фешенебельный район',1,0,7.81,239.72,'более 2 000',Элитный,3,'менее 50'
15.93,5.07,333.94,E,9487,95.45,66473.81,1,359990,100000,'Фешенебельный район',1,5.02,15.65,700.66,'около 500 000',Элитный,2,'более 200'
15.93,5.07,333.94,E,9487,95.45,66473.81,1,155000,100000,'Центр города',1,0,8.74,437.48,'более 200 000',Элитный,2,'около 100'
5.65,6.42,220.87,E,4252,99.91,16991.13,1,153000,100000,'Центр города',1,0,7.16,465.21,'более 100 000',Элитный,1,'менее 50'
11,4.83,217.61,E,5518,86.73,41225.56,1.2,180000,10000,'Центр города',1,3.03,7.64,296.22,'около 10 000',Элитный,2,'менее 50'
11,4.83,217.61,E,5518,86.73,41225.56,1.2,155000,100000,'Центр города',1,0,8.74,511.01,'более 200 000',Элитный,2,'около 500'
11.97,10.97,348.96,E,6532,92.31,64133.78,1,156000,100000,'Центр города',1,0,8.72,471.5,'около 500 000',Элитный,1,'около 500'
6.02,5.2,195.1,'',4759,100,16242.81,1,155000,100000,'Центр города',1,0,6.82,482.7,'более 200 000',Элитный,0,'менее 50'
27.82,6.41,441,E,1034,80.27,45830.95,3.38,199999.99,100000,'Центр города',2,0.56,12.3,614.71,'около 500 000',Высокий,1,'более 200'
27.82,6.41,441,E,1034,80.27,45830.95,3.38,200000,10000,'Центр города',2,0,6.82,517.14,'более 10 000','Очень высокий',1,'менее 50'
21.7,6.54,329.42,E,5092,92.46,54161.14,1,185450,100000,'Центр города',2,0,9.15,511.63,'более 200 000','Очень высокий',1,'около 500'
35.56,6.49,423.59,E,2727,64.21,51576.45,3.9,219999,1000,'Центр города',1,5.07,15.12,189.58,'более 1 000','Очень высокий',2,'более 100'
35.56,6.49,423.59,E,2727,64.21,51576.45,3.9,180000,1000,'Фешенебельный район',1,3.65,8.97,494.79,'более 1 000',Элитный,2,'около 100'
15.94,6.1,355.18,E,2265,96.69,44135.32,1,189999.99,100000,'Фешенебельный район',1,0,10.71,598.2,'более 100 000','Очень высокий',1,'около 100'
29.08,6.39,385.89,E,5891,86.42,60628.11,1.96,200000,100000,'Центр города',1,1.56,6.86,497.88,'более 200 000','Очень высокий',1,'около 1 000'
14.47,6.6,334.59,E,2124,94.59,33678.71,1,269990,100000,'Фешенебельный район',1,6.78,15.65,699.79,'более 200 000',Элитный,1,'около 50'
19.31,3.49,545.82,E,1586,90.98,31829.55,1,170000,100000,'Фешенебельный район',1,5.67,8.75,673.5,'более 100 000',Элитный,2,'менее 50'
19.31,3.49,545.82,E,1586,90.98,31829.55,1,120000,100000,'Центр города',1,2.2,8.03,286.87,'более 10 000',Элитный,2,'около 100'
11.77,5.42,376.56,E,6595,99.61,28385.8,1,180000,100000,'Центр города',1,2.45,8.78,455.82,'более 100 000',Элитный,2,'менее 50'
11.77,5.42,376.56,E,6595,99.61,28385.8,1,175079.17,100000,'Центр города',2,2.48,9.08,330.32,'около 50 000',Элитный,2,'менее 50'
15.34,5.6,118.66,E,2482,88.03,38153.65,2.85,175000,100000,'Фешенебельный район',1,3.02,9.07,483.39,'более 20 000',Элитный,4,'менее 50'
15.34,5.6,118.66,E,2482,88.03,38153.65,2.85,126500,100000,'Центр города',2,0.13,6.45,487.87,'более 100 000',Элитный,4,'более 100'
15.34,5.6,118.66,E,2482,88.03,38153.65,2.85,108100,100000,'Центр города',1,0.13,6.45,347.67,'около 50 000',Элитный,4,'около 50'
15.34,5.6,118.66,E,2482,88.03,38153.65,2.85,101199,100000,'Центр города',4,0,4.53,485.1,'более 200 000',Высокий,4,'около 100'
7.34,5.97,325.4,E,3888,99.13,5087.25,1,35000,10000,'Центр города',1,2.63,8.7,472.19,'более 10 000',Элитный,1,'менее 50'
19.11,6.9,452.6,E,7828,87,35802.69,2.64,259990,100000,'Фешенебельный район',1,4.57,15.65,699.47,'около 500 000',Элитный,2,'более 100'
19.11,6.9,452.6,E,7828,87,35802.69,2.64,150000,100000,'Центр города',1,4.96,8.38,509.08,'более 200 000',Элитный,2,'более 1 000'
16.56,3.99,420.85,E,3786,92.89,34167.92,1,229999,100000,'Фешенебельный район',1,6.11,15.65,704.27,'более 200 000',Элитный,2,'около 50'
16.56,3.99,420.85,E,3786,92.89,34167.92,1,138000,100000,'Центр города',1,0.89,12.55,489.89,'более 200 000',Элитный,2,'около 200'
20.59,2.74,504.98,E,1326,94.72,46609.31,1,160000,100000,'Центр города',2,0.31,8.75,686.08,'около 1 000 000',Низкий,2,'менее 50'
14.84,2.83,330.34,E,1253,98.8,31776.09,1,75850.51,10000,'Центр города',1,1.52,6.45,212.66,'более 1 000',Элитный,1,'менее 50'
15.52,6.91,241.6,E,2004,95.91,43663,1,161000,100000,'Фешенебельный район',1,2.86,9.48,700.79,'более 100 000',Элитный,3,'около 50'
15.52,6.91,241.6,E,2004,95.91,43663,1,195258.25,100000,'Центр города',1,0.93,9.06,339.23,'около 50 000',Элитный,3,'около 50'
33.76,7.95,551.01,E,1918,82.85,33008.69,2.58,199999,1000,'Фешенебельный район',1,5.07,15.12,503.17,'более 1 000',Элитный,4,'около 50'
33.76,7.95,551.01,E,1918,82.85,33008.69,2.58,154999,1000,'Центр города',1,5.07,15.12,254.94,'более 1 000',Элитный,4,'около 100'
33.76,7.95,551.01,E,1918,82.85,33008.69,2.58,85465.44,1000,'Фешенебельный район',1,3.7,9.54,355.58,'около 500',Элитный,4,'более 100'
33.76,7.95,551.01,E,1918,82.85,33008.69,2.58,160000,1000,'Фешенебельный район',1,2.6,11.31,547.03,'около 1 000',Элитный,4,'менее 50'
26.38,6.68,385.23,E,3559,89.63,36983.07,1.53,149990,10000,'Фешенебельный район',1,0.23,15.11,686.3,'более 10 000',Элитный,2,'около 500'
26.38,6.68,385.23,E,3559,89.63,36983.07,1.53,103585,500,'Центр города',1,0,6.45,143.06,'более 200',Элитный,2,'менее 50'
30.69,6.58,465.35,E,13534,90.17,69474.48,3.02,249990,10000,'Фешенебельный район',1,5.51,15.12,636.37,'более 10 000',Элитный,6,'около 500'
30.69,6.58,465.35,E,13534,90.17,69474.48,3.02,151000,10000,'Центр города',1,2.31,8.69,474.06,'около 50 000','Очень высокий',6,'менее 50'
30.69,6.58,465.35,E,13534,90.17,69474.48,3.02,202202,10000,'Фешенебельный район',1,3.53,9.76,489.33,'около 5 000',Элитный,6,'более 200'
30.69,6.58,465.35,E,13534,90.17,69474.48,3.02,202202,10000,'Фешенебельный район',1,3.53,9.78,489.33,'около 5 000',Элитный,6,'более 200'
30.69,6.58,465.35,E,13534,90.17,69474.48,3.02,200000,10000,'Центр города',1,0,8.54,432.84,'более 20 000',Элитный,6,'более 100'
52.64,11,3009.83,D,212,47.17,32083.24,8.89,134990,10000,'Центр города',1,5.22,16.55,568.58,'более 10 000',Элитный,2,'около 50'
52.64,11,3009.83,D,212,47.17,32083.24,8.89,130000,10000,'Фешенебельный район',2,4.11,16.05,712.86,'около 10 000',Элитный,2,'менее 50'
6.72,5.09,572.95,E,1490,98.12,50721.27,1,102030,10000,'Центр города',3,0.13,6.43,163.86,'более 1 000',Высокий,2,'менее 50'
28.4,4.65,288.12,E,419,90.69,37682.48,2.06,155000,10000,'Центр города',1,3.27,7.56,466.19,'около 10 000',Элитный,1,'около 50'
18.23,7.3,265.39,E,35385,92.67,47871.27,1,269990,100000,'Фешенебельный район',1,5.45,15.65,652.51,'около 500 000',Элитный,3,'более 1 000'
18.23,7.3,265.39,E,35385,92.67,47871.27,1,171000,100000,'Фешенебельный район',1,1.62,9.1,659.97,'около 500 000',Элитный,3,'около 200'
18.23,7.3,265.39,E,35385,92.67,47871.27,1,180000,100000,'Центр города',1,0.79,8.74,453.82,'более 200 000',Высокий,3,'около 500'
16.79,6.1,209.53,E,2165,95.47,39896.47,1,150000,100000,'Центр города',1,1.62,9.48,574.95,'около 500 000','Очень высокий',2,'около 50'
16.79,6.1,209.53,E,2165,95.47,39896.47,1,190000,100000,'Фешенебельный район',1,0,8.61,476.08,'более 30 000',Элитный,2,'около 50'
18.45,9.19,481.32,E,1274,92.31,46697.83,1,180000,10000,'Центр города',1,3.29,7.52,357.6,'около 5 000',Элитный,1,'около 100'
27.75,6.3,341.28,E,5901,90.61,59310.27,2.21,359990,100000,'Фешенебельный район',1,6.27,15.11,698.16,'около 500 000',Элитный,1,'около 500'
31.98,6.51,376.48,E,7065,92.87,59035.35,1,319990,100000,'Фешенебельный район',1,6.27,15.65,700.94,'около 500 000',Элитный,2,'около 500'
31.98,6.51,376.48,E,7065,92.87,59035.35,1,330000,100000,'Центр города',3,0,11.04,278.75,'около 50 000',Элитный,2,'менее 50'
30.55,6.87,445.5,E,35990,89.82,71247.36,3.97,379990,100000,'Фешенебельный район',1,6.27,14.97,653.63,'около 500 000',Элитный,6,'более 1 000'
30.55,6.87,445.5,E,35990,89.82,71247.36,3.97,399990,100000,'Фешенебельный район',1,6.27,15.65,636.35,'более 200 000',Элитный,6,'около 500'
30.55,6.87,445.5,E,35990,89.82,71247.36,3.97,366366,100000,'Фешенебельный район',1,2.89,11.3,487.07,'около 100 000',Элитный,6,'около 50'
30.55,6.87,445.5,E,35990,89.82,71247.36,3.97,170000,100000,'Центр города',1,0,9.16,313.4,'около 100 000',Элитный,6,'более 1 000'
30.55,6.87,445.5,E,35990,89.82,71247.36,3.97,150000,1000,'Фешенебельный район',1,1.07,16.03,190.56,'около 500',Элитный,6,'менее 50'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,409990,100000,'Фешенебельный район',1,5,15.64,631.1,'около 500 000',Элитный,7,'более 1 000'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,212000,100000,'Центр города',1,2.06,8.73,459.8,'около 500 000','Очень высокий',7,'более 300'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,290000,100000,'Фешенебельный район',1,2.37,9.52,410.75,'около 50 000',Элитный,7,'более 200'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,154000,100000,'Центр города',1,2.08,8.73,390.43,'более 200 000',Элитный,7,'около 500'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,79078.19,100000,'Фешенебельный район',1,0,6.3,432.1,'около 50 000',Элитный,7,'около 50'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,220000,10000,'Центр города',1,1.74,8.81,201.31,'около 10 000',Элитный,7,'более 100'
12.28,5.33,131.04,E,80961,95.89,58784.3,1,170000,100000,'Центр города',6,2.07,8.74,291.52,'около 100 000','Очень высокий',7,'около 500'
13.49,4.53,232.5,E,2088,72.7,50866.11,1.31,160000,100000,'Центр города',1,2.08,8.73,550.9,'около 500 000',Элитный,2,'около 500'
13.49,4.53,232.5,E,2088,72.7,50866.11,1.31,133300.55,100000,'Центр города',7,0,7.59,322.85,'около 50 000',Элитный,2,'менее 50'
5.6,4.9,185.93,E,1639,99.39,15307.03,1,90000,10000,'Центр города',1,3.46,7.47,348.16,'около 10 000','Очень высокий',2,'менее 50'
5.6,4.9,185.93,E,1639,99.39,15307.03,1,154000,100000,'Центр города',1,0.4,6.82,528.3,'более 200 000',Элитный,2,'менее 50'
6.08,4.44,168.44,E,2600,99.69,18708.93,1,154000,100000,'Центр города',1,1.19,7.72,477.92,'более 200 000',Элитный,1,'менее 50'
4.92,5.97,405.65,E,7100,99.94,18422.59,1,156000,100000,'Центр города',1,0.79,7.48,486.82,'около 500 000',Элитный,1,'менее 50'
27.47,11.72,527.16,E,1943,66.24,40463.21,3.43,120000,100000,'Центр города',2,0.31,7.01,473.52,'более 100 000',Элитный,3,'около 500'
27.47,11.72,527.16,E,1943,66.24,40463.21,3.43,122212.4,10000,'Центр города',1,2.01,8.46,149.96,'более 1 000',Элитный,3,'менее 50'
27.47,11.72,527.16,E,1943,66.24,40463.21,3.43,135212.4,100000,'Центр города',1,2.02,8.35,417.65,'более 100 000',Элитный,3,'более 100'
2.71,6.71,111.17,'',1910,100,10956.46,1,100000,100000,'Спальный район',2,0,10.18,458.57,'более 100 000',Элитный,0,'менее 50'
16.19,10.21,294.7,E,3109,89.39,57272.46,1.38,200000,100000,'Центр города',1,3.14,7.4,291.34,'около 50 000',Элитный,1,'более 200'
18.93,6.47,262.46,E,1424,94.1,39401.71,1,170000,10000,'Центр города',1,3.13,7.82,366.83,'около 10 000',Элитный,2,'около 50'
19.74,6.85,198.4,E,1349,93.33,51455.81,1,190000,10000,'Центр города',1,3.14,7.45,362.7,'около 10 000',Элитный,1,'около 100'
18.07,8.84,236.41,E,951,70.03,66736.9,4.84,290000,100000,'Центр города',1,2.01,8.75,619.86,'около 500 000','Очень высокий',2,'более 200'
18.07,8.84,236.41,E,951,70.03,66736.9,4.84,131724.09,100000,'Центр города',3,0.72,7.24,60.37,'более 2 000',Элитный,2,'менее 50'
17.63,7.23,181.91,E,6756,94.3,41440.5,1,259990,100000,'Фешенебельный район',1,5.09,15.12,699.54,'около 500 000',Элитный,1,'около 500'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,399999,100000,'Фешенебельный район',1,5.07,15.12,630.58,'около 500 000',Элитный,8,'более 2 000'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,359990,100000,'Центр города',1,5.07,15.12,556.93,'около 1 000 000',Высокий,8,'более 1 000'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,244244,100000,'Фешенебельный район',1,3.15,8.94,521.29,'более 100 000',Элитный,8,'более 200'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,400000,100000,'Центр города',1,3.22,15.06,299.8,'более 100 000',Элитный,8,'более 100'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,300000,100000,'Фешенебельный район',1,3.22,12.31,299.18,'более 10 000',Элитный,8,'более 100'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,250000,100000,'Спальный район',1,3.7,9.16,414.12,'более 200 000',Элитный,8,'около 500'
30.17,11.2,690.96,E,46109,89.9,58250.59,3.78,180000,100000,'Спальный район',1,3.58,8.75,328.88,'около 100 000',Элитный,8,'менее 50'
12.38,5.88,221.84,E,3230,99.57,31187.72,1,200000,100000,'Центр города',1,0,8.89,463.42,'более 100 000',Элитный,1,'менее 50'
17.05,6,323.4,E,5609,92.44,34495.18,1,149999.99,100000,'Центр города',2,1.43,12.3,618.45,'около 1 000 000',Нормальный,2,'более 300'
17.05,6,323.4,E,5609,92.44,34495.18,1,209990,100000,'Фешенебельный район',1,6.52,15.12,702.52,'около 500 000',Элитный,2,'около 100'
19.88,6,299.21,E,3394,83.5,33470.22,2.31,149999.99,100000,'Центр города',2,1.43,12.3,621.52,'около 500 000',Нормальный,3,'более 200'
19.88,6,299.21,E,3394,83.5,33470.22,2.31,209990,100000,'Фешенебельный район',1,6.52,15.11,706.72,'более 200 000',Элитный,3,'около 500'
19.88,6,299.21,E,3394,83.5,33470.22,2.31,137000,10000,'Центр города',1,0,6.58,230.28,'около 5 000',Элитный,3,'менее 50'
20.28,5.8,313.6,E,3161,81.52,30319.34,2.08,149999.99,100000,'Центр города',2,1.46,12.3,636.61,'около 1 000 000',Нормальный,3,'около 100'
20.28,5.8,313.6,E,3161,81.52,30319.34,2.08,209990,100000,'Фешенебельный район',1,6.09,15.12,709.55,'около 500 000',Элитный,3,'более 100'
20.28,5.8,313.6,E,3161,81.52,30319.34,2.08,33005.71,10000,'Центр города',1,2.37,8.72,453.87,'более 10 000',Элитный,3,'около 500'
19.08,5.4,298.41,E,3183,92.27,29547.25,1,149999.99,100000,'Центр города',2,1.43,12.3,627.69,'около 1 000 000',Нормальный,2,'около 50'
19.08,5.4,298.41,E,3183,92.27,29547.25,1,184990,100000,'Фешенебельный район',1,6.52,15.11,707.09,'более 300 000',Элитный,2,'более 200'
19.84,6.21,293.2,E,2480,94.35,53934.24,1,110000,100000,'Фешенебельный район',1,2.37,9.17,466.35,'более 20 000',Элитный,2,'более 100'
19.84,6.21,293.2,E,2480,94.35,53934.24,1,200000,10000,'Центр города',1,2.01,8.85,466.14,'более 10 000',Элитный,2,'менее 50'
4.45,9.35,345.77,E,3553,99.55,16332.56,1,90000,10000,'Центр города',1,0.69,10.74,621.79,'около 50 000','Очень высокий',1,'менее 50'
9.32,2.99,210.88,E,1600,99.13,24700.88,1,130000,100000,'Центр города',3,0,9.94,535.92,'более 200 000','Очень низкий',2,'менее 50'
9.32,2.99,210.88,E,1600,99.13,24700.88,1,92550.35,10000,'Центр города',1,1.11,6.45,258.56,'около 5 000',Элитный,2,'менее 50'
22.62,6.1,229.22,E,478,88.49,59923.12,3,270000,100000,'Центр города',1,2.51,8.72,618.33,'около 500 000','Очень высокий',2,'менее 50'
22.62,6.1,229.22,E,478,88.49,59923.12,3,292789.33,100000,'Центр города',1,0.23,8.82,381.53,'около 50 000',Элитный,2,'менее 50'
18.74,5.78,283.5,E,5463,92.15,33991.09,1,149999.99,100000,'Центр города',2,1.46,12.3,610.44,'более 1 000 000',Нормальный,3,'более 200'
18.74,5.78,283.5,E,5463,92.15,33991.09,1,229990,100000,'Фешенебельный район',1,6.09,15.12,705.62,'около 500 000',Элитный,3,'более 100'
18.74,5.78,283.5,E,5463,92.15,33991.09,1,79246.94,500,'Фешенебельный район',1,2.39,9.31,417.59,'более 200',Элитный,3,'менее 50'
12.49,5.16,350.25,E,2404,99.75,20892.46,1,120000,100000,'Центр города',7,0,10.5,670.31,'около 1 000 000','Очень низкий',1,'менее 50'
9.87,4.77,326.24,E,1736,99.94,21322.87,1,180000,100000,'Центр города',1,0,9.07,535.52,'более 200 000',Элитный,1,'менее 50'
23.93,6.37,338.83,E,9136,89.04,47298.59,2.19,199999.99,100000,'Центр города',2,1.46,12.3,612.55,'около 1 000 000',Нормальный,2,'около 500'
23.93,6.37,338.83,E,9136,89.04,47298.59,2.19,289990,100000,'Фешенебельный район',1,6.09,14.97,697.73,'около 500 000',Элитный,2,'около 500'
23.76,6.3,343,E,5313,86.07,43136.38,2.72,174999.99,100000,'Центр города',2,1.46,12.3,619.55,'около 1 000 000',Нормальный,2,'около 500'
23.76,6.3,343,E,5313,86.07,43136.38,2.72,269990,100000,'Фешенебельный район',1,6.09,15.12,704.78,'около 500 000',Элитный,2,'около 300'
23.23,6.07,362.48,E,10062,88.14,40393.24,1.94,229999,100000,'Центр города',1,5.07,15.12,584.22,'около 1 000 000','Очень высокий',5,'около 500'
23.23,6.07,362.48,E,10062,88.14,40393.24,1.94,300000,100000,'Фешенебельный район',1,3.22,12.03,392.26,'более 10 000',Элитный,5,'менее 50'
23.23,6.07,362.48,E,10062,88.14,40393.24,1.94,250000,100000,'Фешенебельный район',1,3.22,11.45,392.24,'более 10 000',Элитный,5,'менее 50'
23.23,6.07,362.48,E,10062,88.14,40393.24,1.94,250000,100000,'Центр города',1,2.94,11.07,520.16,'около 500 000',Элитный,5,'более 100'
23.23,6.07,362.48,E,10062,88.14,40393.24,1.94,230000,10000,'Центр города',1,3.7,9.17,460,'более 30 000','Очень высокий',5,'менее 50'
32.62,6.53,336.14,E,3352,86.61,44178.31,3.28,269990,100000,'Фешенебельный район',1,6.27,15.11,711.91,'около 500 000',Элитный,1,'около 500'
28.76,5.7,270,E,5272,86.99,48392.57,3.43,309990,100000,'Фешенебельный район',1,6.27,15.65,704.89,'более 200 000',Элитный,1,'около 500'
24.45,5.55,289.41,E,1980,99.29,39602.48,1,200000,100000,'Фешенебельный район',2,0,6.82,623.75,'около 100 000',Элитный,1,'менее 50'
18.54,5.55,256.13,E,1952,81.56,43669.23,3.1,170000,100000,'Фешенебельный район',1,0,8.72,501.44,'около 50 000',Элитный,6,'около 100'
18.54,5.55,256.13,E,1952,81.56,43669.23,3.1,175000,100000,'Центр города',3,0,10.4,596.4,'около 500 000','Очень низкий',6,'менее 50'
18.54,5.55,256.13,E,1952,81.56,43669.23,3.1,170000,100000,'Фешенебельный район',4,0,8.79,505.38,'более 20 000',Элитный,6,'менее 50'
18.54,5.55,256.13,E,1952,81.56,43669.23,3.1,100000,100000,'Центр города',3,0,6.45,495.51,'более 200 000','Очень высокий',6,'менее 50'
12.39,6.69,367.46,E,447,88.59,19861.43,1.46,35000,1000,'Фешенебельный район',1,3.22,16.03,453.04,'около 500',Элитный,2,'около 50'
12.39,6.69,367.46,E,447,88.59,19861.43,1.46,110000,10000,'Центр города',1,0,4.62,614.87,'около 50 000','Очень высокий',2,'менее 50'
15.69,6.26,390.12,E,1241,97.26,94823.87,1,280000,500,'Центр города',1,3.48,7.87,250.83,'около 500','Очень высокий',1,'около 50'
11.02,9.05,205.32,E,1272,82.47,39344.71,2.74,150500,100000,'Центр города',1,0,10.29,513.45,'более 200 000',Элитный,3,'около 200'
11.02,9.05,205.32,E,1272,82.47,39344.71,2.74,165850.22,100000,'Центр города',1,0.06,8.23,413.3,'около 100 000','Очень высокий',3,'менее 50'
11.57,4.99,377.55,E,1536,97.53,25095.33,1,119800,100000,'Центр города',1,2.23,6.47,366.85,'около 50 000',Элитный,2,'около 50'
15.59,4.13,262.94,E,7122,94.78,61366.87,1,349990,100000,'Фешенебельный район',1,4.33,15.65,697.39,'более 200 000',Элитный,4,'более 200'
15.59,4.13,262.94,E,7122,94.78,61366.87,1,104200,1000,'Центр города',3,0.07,5.94,209.46,'более 1 000',Низкий,4,'менее 50'
15.59,4.13,262.94,E,7122,94.78,61366.87,1,185000,100000,'Фешенебельный район',2,0,10.29,588.76,'более 100 000',Низкий,4,'менее 50'
15.59,4.13,262.94,E,7122,94.78,61366.87,1,72000,10000,'Центр города',4,0,6.45,217.28,'около 5 000',Элитный,4,'менее 50'
11.89,3.57,175.42,E,5939,99.33,45063.82,1,200000,100000,'Центр города',1,0.08,8.72,423.75,'более 100 000',Элитный,1,'около 100'
17.86,12.02,414.75,E,2257,99.47,86220.68,1,155000,10000,'Спальный район',2,0,8.72,399.01,'более 10 000',Элитный,1,'менее 50'
17.86,12.02,414.75,E,2257,99.47,86220.68,1,130000,100,'Центр города',1,0,9.09,249.33,'более 100',Низкий,1,'менее 50'
12.72,9.65,270.85,E,711,95.78,34412.1,1,125000,10000,'Фешенебельный район',1,2.77,8.69,685.7,'более 10 000',Элитный,1,'менее 50'
