@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,128033,91.3,540.46,1,555.41,1000,'Центр города',2,1.14,40.72,421.41,'более 3 000',Нормальный,2,'около 10 000'
47.51,7.96,441.62,E,128033,91.3,540.46,1,839,1000,'Центр города',1,3.49,30.4,485.65,'около 5 000',Высокий,2,'около 3 000'
9.52,6.2,217.41,E,27090,99.41,367.96,1,230,10000,'Центр города',1,0,1,567.97,'около 50 000',Низкий,1,'более 100'
12.27,5.5,181.76,E,38092,92.7,236.54,1,289,10000,'Центр города',1,0,30.23,416.39,'около 10 000',Элитный,2,'более 1 000'
12.68,5.25,168.38,E,55894,92.39,269.06,1,358,10000,'Центр города',1,0,43.64,389.57,'около 10 000',Элитный,2,'около 5 000'
5.84,8.1,118.82,E,53004,99.6,389.75,1,750,10000,'Центр города',2,0,15.84,470.63,'более 10 000','Очень высокий',2,'более 200'
18.59,4.63,262,E,75916,99.97,448.12,1,800,10000,'Центр города',1,0,69.55,427.03,'более 10 000',Элитный,2,'менее 50'
22.36,5.29,234.04,E,20226,67.67,230,5.97,1000,100000,'Центр города',5,0,59.5,311.52,'более 20 000',Элитный,3,'около 500'
21.5,5.75,220.01,E,388062,85.05,282.07,13.65,453,10000,'Центр города',1,0,21.9,462.82,'около 50 000','Очень высокий',3,'около 50 000'
21.5,5.75,220.01,E,388062,85.05,282.07,13.65,650,10000,'Центр города',1,0,60.71,391.05,'более 10 000',Элитный,3,'около 5 000'
21.5,5.75,220.01,E,388062,85.05,282.07,13.65,400,10000,'Центр города',1,0.58,37.31,381.54,'более 10 000',Элитный,3,'около 5 000'
19.47,10.74,409.54,E,137468,52.72,154.22,16.85,370,100000,'Центр города',1,2.96,35.65,452.04,'более 100 000',Элитный,2,'более 20 000'
19.47,10.74,409.54,E,137468,52.72,154.22,16.85,370,100000,'Центр города',1,2.96,35.78,452.04,'более 100 000',Элитный,2,'около 50 000'
33.97,5.55,202.02,E,64733,81.4,179.84,8.98,1000,100000,'Центр города',4,1.53,71.66,219.12,'более 10 000',Элитный,5,'менее 50'
33.97,5.55,202.02,E,64733,81.4,179.84,8.98,700,100000,'Центр города',3,1.67,45.34,514.43,'более 200 000','Очень высокий',5,'около 10 000'
33.97,5.55,202.02,E,64733,81.4,179.84,8.98,1200,100000,'Центр города',1,3.2,47.99,450.67,'более 100 000',Высокий,5,'менее 50'
8.18,3.82,151.62,E,23672,98.79,213.79,1,350,10000,'Центр города',1,0,15.28,400,'более 10 000',Элитный,1,'более 200'
16.02,3.9,231,E,30269,99.61,286.8,1,920,10000,'Центр города',4,0,16.96,418.88,'около 10 000',Высокий,2,'более 100'
24.7,8.33,282.14,E,118586,99.9,314.25,9.96,1000,100000,'Центр города',5,0,15.3,121.55,'около 10 000',Элитный,3,'менее 50'
14.37,4.83,286.09,E,219814,91.52,341.18,1,525,10000,'Центр города',2,1.79,23.3,152.71,'более 3 000',Элитный,5,'около 10 000'
14.37,4.83,286.09,E,219814,91.52,341.18,1,315,100000,'Центр города',2,2.64,25.35,413.44,'более 100 000','Очень высокий',5,'около 5 000'
14.37,4.83,286.09,E,219814,91.52,341.18,1,400,10000,Окраина,4,0.13,19.31,433.61,'более 10 000','Очень высокий',5,'около 5 000'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,660,100000,'Фешенебельный район',1,5.35,56.03,574.66,'около 100 000',Высокий,7,'около 50 000'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,200,100000,'Центр города',2,1.85,44.25,591.91,'около 1 000 000',Низкий,7,'около 1 000'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,375,10000,'Фешенебельный район',1,0.12,13.04,117.44,'около 500',Элитный,7,'около 100'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,560,100000,'Спальный район',2,0.13,17.28,432.49,'более 100 000',Элитный,7,'около 5 000'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,450,10000,Окраина,3,0.13,18.21,430.31,'более 10 000','Очень высокий',7,'около 5 000'
16.11,4.34,192.77,E,222923,64.08,240.79,12.42,450,10000,'Центр города',1,0,36.48,210.34,'около 5 000',Элитный,7,'около 500'
22.68,6.02,349.44,E,435630,67.99,320.39,7.75,1000,100000,'Центр города',4,0,42.97,232.13,'более 20 000',Элитный,5,'около 1 000'
22.68,6.02,349.44,E,435630,67.99,320.39,7.75,700,100000,'Центр города',2,1.8,73.94,411.48,'более 100 000',Элитный,5,'более 100 000'
22.68,6.02,349.44,E,435630,67.99,320.39,7.75,400,10000,'Центр города',1,0,15.78,180.43,'около 5 000',Элитный,5,'более 1 000'
22.68,6.02,349.44,E,435630,67.99,320.39,7.75,370,100000,'Спальный район',1,0,22.17,196.54,'более 10 000',Элитный,5,'около 5 000'
22.68,6.02,349.44,E,435630,67.99,320.39,7.75,533.73,1000,'Фешенебельный район',1,0,48.99,139.39,'более 200',Элитный,5,'около 1 000'
17.03,7.67,310.15,E,306079,91.1,336.97,3.71,800,100000,'Центр города',1,0,42.93,247.74,'около 50 000',Элитный,8,'более 10 000'
17.03,7.67,310.15,E,306079,91.1,336.97,3.71,940.17,1000,'Центр города',1,0.01,57.98,247.7,'более 1 000',Низкий,8,'менее 50'
17.03,7.67,310.15,E,306079,91.1,336.97,3.71,352.55,10000,'Центр города',2,0.13,10.32,211.44,'около 5 000',Элитный,8,'около 500'
17.03,7.67,310.15,E,306079,91.1,336.97,3.71,628.15,1000,'Центр города',1,0,22.94,145.05,'более 1 000',Элитный,8,'около 5 000'
17.03,7.67,310.15,E,306079,91.1,336.97,3.71,470,1000,'Центр города',1,0,22.17,137.73,'более 1 000',Элитный,8,'около 300'
10.52,4.73,146.48,E,34980,90.45,213.49,9.4,900,100000,'Центр города',8,0.1,69.65,367.69,'около 50 000',Низкий,2,'около 1 000'
10.52,4.73,146.48,E,34980,90.45,213.49,9.4,300,10000,'Спальный район',3,0,14.58,362.5,'около 5 000',Нормальный,2,'более 2 000'
48.85,4.52,216.09,E,22956,74.47,290.66,12.82,240,10000,'Спальный район',7,3.02,19.66,446.06,'около 10 000',Высокий,2,'более 1 000'
48.85,4.52,216.09,E,22956,74.47,290.66,12.82,268.64,10000,'Центр города',2,1.29,38.95,493.66,'более 10 000',Элитный,2,'около 5 000'
6.28,6.45,147.57,E,118207,75.42,144.17,8.92,420,100000,'Центр города',3,0,23.32,430.58,'более 100 000','Очень высокий',3,'более 20 000'
14.15,6.95,308.18,E,435345,82.62,210.2,11.03,450,100000,'Центр города',1,3.94,39.07,415.25,'более 100 000',Элитный,5,'около 50 000'
14.15,6.95,308.18,E,435345,82.62,210.2,11.03,270,100000,'Центр города',7,0.45,19.66,389.91,'более 100 000',Высокий,5,'около 2 000'
17.19,4.36,214.7,E,280754,84.43,240.95,9.73,650,100000,'Центр города',1,0.64,66.92,414.66,'более 100 000',Элитный,6,'около 5 000'
17.19,4.36,214.7,E,280754,84.43,240.95,9.73,400,100000,'Центр города',2,4.02,47.49,580.25,'около 1 000 000',Нормальный,6,'более 2 000'
17.19,4.36,214.7,E,280754,84.43,240.95,9.73,450,100000,'Центр города',2,0.02,59.42,409.47,'более 100 000',Элитный,6,'более 10 000'
17.19,4.36,214.7,E,280754,84.43,240.95,9.73,430,100000,'Центр города',1,3.37,44.44,443.9,'более 200 000',Элитный,6,'около 20 000'
12.08,4,262.12,E,132931,90.67,254.67,1,300,10000,'Центр города',1,0,16.11,467.89,'более 20 000','Очень высокий',3,'более 10 000'
26.91,6.3,338.83,E,227921,90.82,281.32,10.29,500,100000,'Фешенебельный район',1,1.92,49.09,534.26,'около 50 000',Элитный,5,'более 10 000'
26.91,6.3,338.83,E,227921,90.82,281.32,10.29,600,100000,'Центр города',2,2.17,14.87,329.21,'около 50 000',Элитный,5,'около 5 000'
31.68,6.6,298.29,E,202990,60.03,381.09,19.53,450,100000,'Центр города',2,0,26.35,435.27,'более 100 000',Элитный,4,'около 50 000'
31.68,6.6,298.29,E,202990,60.03,381.09,19.53,400,100000,'Фешенебельный район',1,1.92,49.13,531.68,'около 50 000',Элитный,4,'более 30 000'
31.68,6.6,298.29,E,202990,60.03,381.09,19.53,900,100000,'Центр города',1,2.33,22.13,419.08,'более 100 000',Элитный,4,'около 10 000'
18.38,4.43,238.2,E,708708,95.24,722.55,1,400,100000,'Центр города',1,0.24,51.13,623.72,'более 1 000 000',Нормальный,5,'около 20 000'
18.38,4.43,238.2,E,708708,95.24,722.55,1,400,10000,'Центр города',1,0,33.66,433.23,'около 50 000','Очень высокий',5,'около 5 000'
18.38,4.43,238.2,E,708708,95.24,722.55,1,266.1,100000,'Центр города',5,0.13,28.95,342.36,'около 100 000','Очень высокий',5,'около 3 000'
18.38,4.43,238.2,E,708708,95.24,722.55,1,900,10000,Окраина,3,0.13,19.31,362,'более 10 000','Очень высокий',5,'около 5 000'
18.38,4.43,238.2,E,708708,95.24,722.55,1,288.81,10000,'Центр города',5,0.1,69.55,168.25,'около 5 000',Элитный,5,'более 2 000'
26.9,7.48,434.73,E,872027,54.43,315.02,17.57,824.99,100000,'Центр города',2,0,61.09,564.41,'более 1 000 000',Низкий,6,'около 50 000'
26.9,7.48,434.73,E,872027,54.43,315.02,17.57,950,100000,'Центр города',1,2.09,42.25,606.22,'более 1 000 000',Высокий,6,'более 100 000'
26.9,7.48,434.73,E,872027,54.43,315.02,17.57,705,100000,'Центр города',1,3.22,40.12,342.29,'около 100 000',Элитный,6,'более 100 000'
26.9,7.48,434.73,E,872027,54.43,315.02,17.57,500,100000,'Фешенебельный район',1,1.25,49.11,457.47,'около 50 000',Элитный,6,'около 50 000'
26.9,7.48,434.73,E,872027,54.43,315.02,17.57,625,100000,'Центр города',6,0.36,37.33,343.07,'около 100 000','Очень высокий',6,'менее 50'
13.41,4.57,224.39,E,241121,94.27,358.79,1,250,100000,'Центр города',1,0,24.3,512.32,'более 300 000',Элитный,5,'более 100'
13.41,4.57,224.39,E,241121,94.27,358.79,1,760,100000,'Центр города',4,0.13,17.53,427.01,'более 100 000',Высокий,5,'около 5 000'
13.41,4.57,224.39,E,241121,94.27,358.79,1,700,10000,Окраина,4,0.13,19.19,424.85,'более 10 000','Очень высокий',5,'около 5 000'
14.12,4.73,269.39,E,321138,89.5,255.96,7.29,550,1000,'Центр города',1,1.86,16.95,152.56,'более 1 000',Элитный,5,'более 1 000'
14.12,4.73,269.39,E,321138,89.5,255.96,7.29,210,100000,'Центр города',1,1.7,23.72,496.26,'более 300 000',Элитный,5,'более 10 000'
14.12,4.73,269.39,E,321138,89.5,255.96,7.29,420,10000,'Фешенебельный район',1,0.13,17.27,400.87,'более 3 000',Элитный,5,'около 5 000'
14.12,4.73,269.39,E,321138,89.5,255.96,7.29,450,10000,Окраина,3,0.13,18.9,398.83,'более 10 000','Очень высокий',5,'около 5 000'
23.79,6.57,361.57,D,469466,48.26,413.41,21.88,849.99,100000,'Центр города',2,0,61.1,609.22,'более 1 000 000',Низкий,3,'более 100 000'
23.79,6.57,361.57,D,469466,48.26,413.41,21.88,1450,100000,'Центр города',1,2.11,42.19,648.15,'более 1 000 000',Нормальный,3,'около 50 000'
23.79,6.57,361.57,D,469466,48.26,413.41,21.88,900,100000,'Фешенебельный район',1,2.04,69.51,577.48,'более 100 000',Элитный,3,'около 50 000'
19.62,4.2,286.31,E,146075,97.93,552.89,1,350.8,1000,'Центр города',1,0,22.23,308.72,'более 2 000','Очень низкий',2,'более 1 000'
19.62,4.2,286.31,E,146075,97.93,552.89,1,299,10000,'Центр города',4,0,13.29,304.59,'около 5 000',Элитный,2,'более 1 000'
17.42,5.72,214.19,E,218601,71.65,265.01,12.95,750,100000,'Центр города',1,1.85,43.07,629.8,'более 1 000 000',Высокий,5,'более 20 000'
17.42,5.72,214.19,E,218601,71.65,265.01,12.95,300,100000,'Центр города',3,0.2,27.57,494.32,'около 500 000',Высокий,5,'около 50 000'
17.42,5.72,214.19,E,218601,71.65,265.01,12.95,750,10000,'Центр города',1,1.38,50.7,12.49,'около 1 000',Элитный,5,'около 500'
7.09,6,228.2,E,56896,94.16,213.55,1,870,10000,'Центр города',1,0,49.24,472.1,'более 20 000',Элитный,1,'около 5 000'
33.47,6.2,483.27,E,63881,89.8,257.39,13.07,571.18,500,'Фешенебельный район',1,6.32,67.97,601.58,'более 200',Элитный,5,'около 5 000'
33.47,6.2,483.27,E,63881,89.8,257.39,13.07,510,500,'Центр города',1,1.06,66.92,113.41,'более 100',Элитный,5,'около 1 000'
33.47,6.2,483.27,E,63881,89.8,257.39,13.07,500,500,'Фешенебельный район',1,1.21,33.9,261.73,'около 100',Элитный,5,'более 1 000'
33.47,6.2,483.27,E,63881,89.8,257.39,13.07,800,500,'Центр города',1,1.26,43.17,318.68,'около 500','Очень высокий',5,'менее 50'
18.28,6.3,340.12,E,141558,96.58,332.2,1,738,100000,'Центр города',6,0,17.71,459.24,'более 100 000',Высокий,2,'около 5 000'
15.92,6.1,294.21,E,139586,95.96,370.18,1,1500,100000,'Фешенебельный район',1,0,43.25,521.14,'около 50 000',Элитный,1,'около 5 000'
18.09,6.5,282.69,E,138590,99.95,239.97,1,660,1000,'Спальный район',3,0,16.98,218.46,'около 1 000','Очень высокий',1,'около 50'
32.45,6.55,480,E,121384,95.87,702.87,1,1200,10000,'Центр города',3,0,22.48,427.72,'более 10 000',Высокий,1,'около 5 000'
16.6,5.07,333.94,E,387073,65.74,261.01,12.68,370,100000,'Центр города',1,2.69,41.28,580.39,'около 500 000','Очень высокий',5,'около 50 000'
16.6,5.07,333.94,E,387073,65.74,261.01,12.68,650,100000,'Центр города',5,0,47.71,266.04,'более 20 000','Очень высокий',5,'более 2 000'
16.6,5.07,333.94,E,387073,65.74,261.01,12.68,370,100000,'Центр города',1,2.96,36.44,422.21,'более 100 000',Элитный,5,'около 50 000'
16.6,5.07,333.94,E,387073,65.74,261.01,12.68,370,100000,'Центр города',1,2.96,36.44,422.21,'более 100 000',Элитный,5,'около 50 000'
16.6,5.07,333.94,E,387073,65.74,261.01,12.68,150,100000,'Центр города',4,0.15,6.38,336.9,'около 100 000',Элитный,5,'около 1 000'
7.33,6.42,220.87,E,135128,73.29,65.51,3.42,300,100000,'Центр города',1,2.96,36.7,424.2,'более 100 000',Элитный,5,'более 10 000'
7.33,6.42,220.87,E,135128,73.29,65.51,3.42,300,100000,'Центр города',1,2.96,36.53,424.2,'более 100 000',Элитный,5,'более 10 000'
12.7,4.83,217.61,E,262702,98.51,218.37,10.92,250,10000,'Спальный район',7,0.36,19.66,193.17,'более 3 000','Очень высокий',5,'более 1 000'
12.7,4.83,217.61,E,262702,98.51,218.37,10.92,630,100000,'Центр города',1,0,15.78,292,'около 50 000',Элитный,5,'около 500'
12.7,4.83,217.61,E,262702,98.51,218.37,10.92,200,100000,'Центр города',1,2.82,15.26,425.95,'более 100 000',Элитный,5,'менее 50'
13.17,10.97,348.96,E,298285,76.21,175.28,8.42,320,100000,'Центр города',1,3.75,39.63,382.99,'более 100 000',Элитный,9,'около 5 000'
13.17,10.97,348.96,E,298285,76.21,175.28,8.42,400,100000,'Центр города',1,0,61.43,588.24,'около 1 000 000',Высокий,9,'более 10 000'
13.17,10.97,348.96,E,298285,76.21,175.28,8.42,340,100000,'Центр города',1,2.96,36.44,395.59,'более 100 000',Элитный,9,'более 20 000'
13.17,10.97,348.96,E,298285,76.21,175.28,8.42,340,100000,'Центр города',1,2.96,35.12,395.59,'более 100 000',Элитный,9,'более 20 000'
13.17,10.97,348.96,E,298285,76.21,175.28,8.42,520,10000,'Центр города',1,0,27.2,424.28,'более 20 000',Элитный,9,'около 1 000'
6.59,5.2,195.1,E,141395,94.85,213.01,8.13,290,100000,'Центр города',1,2.96,36.44,421.34,'более 100 000',Элитный,3,'около 5 000'
6.59,5.2,195.1,E,141395,94.85,213.01,8.13,290,100000,'Центр города',1,2.96,35.12,421.34,'более 100 000',Элитный,3,'более 300'
28.03,6.41,441,E,40968,91.07,475.7,2.33,1699.99,100000,'Центр города',2,0,61.09,614.71,'около 500 000',Высокий,2,'более 3 000'
22.47,6.54,329.42,E,201970,82.67,293.62,14.6,550,100000,'Центр города',2,0,21.9,549.56,'около 500 000',Высокий,1,'около 50 000'
40.59,6.49,423.59,E,109419,96.39,829.49,1.33,2900,1000,'Фешенебельный район',1,0,28.88,489.78,'около 500',Элитный,1,'около 5 000'
18.31,6.1,355.18,E,125687,87,319.2,1.34,1000,100000,'Центр города',1,2.98,14.77,489.14,'более 200 000',Элитный,2,'около 10 000'
30.83,6.39,385.89,E,231686,65.91,453.22,22.86,1000,100000,'Центр города',1,1.9,43.07,642.77,'более 1 000 000',Высокий,2,'около 50 000'
17.04,6.6,334.59,E,127897,98.59,327.88,1,810,10000,'Центр города',1,0,42.38,340.54,'около 10 000',Элитный,1,'более 1 000'
6.79,5.12,349.63,E,34153,80.15,102.97,5.48,500,100000,'Центр города',1,2.71,60.87,613.52,'около 500 000','Очень высокий',1,'около 5 000'
12.26,5.42,376.56,E,200624,96.16,395.38,1,180.5,100000,'Центр города',2,0.12,29.26,330.32,'около 50 000','Очень высокий',3,'более 2 000'
13.62,5.6,118.66,E,88540,88.07,214.51,10.65,460,100000,'Центр города',1,3.74,43.81,483.22,'более 100 000',Элитный,2,'около 10 000'
13.62,5.6,118.66,E,88540,88.07,214.51,10.65,540,100000,'Центр города',3,3.42,16.69,489.42,'более 100 000','Очень высокий',2,'более 2 000'
19.94,6.9,452.6,E,205631,86.99,506.08,25.73,425,100000,'Центр города',1,3.74,35.57,462.41,'более 200 000',Элитный,3,'более 10 000'
19.94,6.9,452.6,E,205631,86.99,506.08,25.73,371.41,1000,'Фешенебельный район',1,0,31.37,105.3,'более 100',Элитный,3,'около 500'
18.58,3.99,420.85,E,157573,89.21,213.96,11.62,610,100000,'Центр города',1,0.89,66.92,489.89,'более 100 000',Элитный,1,'более 10 000'
17.14,6.91,241.6,E,133873,92.53,251.27,1,500,100000,'Фешенебельный район',1,2.71,60.88,687.04,'более 100 000',Элитный,1,'около 10 000'
6.51,4.89,186,E,96239,74.52,157.88,7.28,409.05,100000,'Центр города',2,0,21.79,327.51,'около 50 000',Элитный,6,'около 500'
40.12,7.95,551.01,E,76372,88.93,536.01,3.28,535.85,1000,'Центр города',2,1.14,40.72,417.66,'около 5 000',Низкий,2,'около 10 000'
29.85,6.68,385.23,E,142468,99.79,740.82,1,900,1000,'Центр города',1,0,49.43,54.09,'около 500',Элитный,3,'более 100'
32.71,6.58,465.35,E,535673,93.2,506.44,19.84,650,10000,'Центр города',1,0.23,59.77,595.14,'около 100 000',Нормальный,4,'около 50 000'
32.71,6.58,465.35,E,535673,93.2,506.44,19.84,350,10000,'Центр города',2,3.56,27.5,410.19,'более 20 000',Высокий,4,'около 5 000'
32.71,6.58,465.35,E,535673,93.2,506.44,19.84,550,10000,'Фешенебельный район',1,2.71,50.5,301.97,'более 1 000',Элитный,4,'более 100'
56.5,11,3009.83,D,7553,48.13,793.68,13.91,1200,10000,'Фешенебельный район',2,4.11,47.12,547.28,'более 2 000',Элитный,4,'около 5 000'
56.5,11,3009.83,D,7553,48.13,793.68,13.91,2500,10000,Окраина,4,0,26.97,522,'около 5 000',Элитный,4,'около 50'
56.5,11,3009.83,D,7553,48.13,793.68,13.91,1000,1000,'Центр города',1,2.88,31.95,434.23,'более 1 000',Элитный,4,'более 200'
12.07,4.59,137.11,E,28848,94.98,270.32,1,200,100000,'Спальный район',5,0,36.76,294.96,'более 10 000','Очень высокий',3,'более 1 000'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,1000,100000,'Спальный район',1,1.86,42.06,615.36,'более 1 000 000',Высокий,9,'около 50 000'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,370.74,100000,'Центр города',9,0,57.37,331.24,'около 100 000','Очень высокий',9,'более 20 000'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,800,100000,'Центр города',1,0.05,42.36,374.82,'более 100 000','Очень высокий',9,'около 5 000'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,900,10000,'Центр города',1,0.1,56.91,223.75,'около 10 000',Элитный,9,'более 2 000'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,1606.11,10000,'Центр города',1,0.11,60.48,345.32,'более 20 000',Элитный,9,'менее 50'
19.42,7.3,265.39,E,1416606,91.52,306.99,4.1,100,100000,'Центр города',4,0.61,8.91,278.01,'около 50 000',Элитный,9,'около 5 000'
18.96,6.1,209.53,E,107977,92.94,344.23,1,590,10000,'Центр города',9,2.2,20.39,327.59,'около 10 000',Нормальный,1,'около 10 000'
20.18,9.19,481.32,E,53273,92.01,553.04,1.3,750,10000,'Фешенебельный район',3,0,50.73,357.66,'более 1 000',Элитный,1,'около 5 000'
5.24,9.12,307.15,E,41501,97.59,342.65,1,300,500,'Спальный район',1,0.45,45.97,326.07,'более 200',Элитный,1,'около 1 000'
30.25,6.3,341.28,E,235727,81.33,438.82,21.08,750,100000,'Центр города',1,2.2,59.09,550.54,'около 500 000','Очень высокий',3,'около 30 000'
30.25,6.3,341.28,E,235727,81.33,438.82,21.08,400,100000,'Центр города',3,0,20.31,433.22,'более 100 000','Очень высокий',3,'около 5 000'
30.25,6.3,341.28,E,235727,81.33,438.82,21.08,500,100000,'Фешенебельный район',1,1.78,49.13,518.03,'около 50 000',Элитный,3,'около 10 000'
35.43,6.51,376.48,E,282276,68.47,463.81,23.69,725,100000,'Центр города',1,2.23,41.42,419.99,'более 100 000',Элитный,2,'около 50 000'
35.43,6.51,376.48,E,282276,68.47,463.81,23.69,500,100000,'Фешенебельный район',1,1.78,49.13,504.84,'около 50 000',Элитный,2,'около 20 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,1210,100000,'Центр города',1,1.72,43.07,540.94,'около 1 000 000',Высокий,9,'около 500 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,1200,100000,'Центр города',1,0,43.48,202.5,'около 50 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,550,100000,'Центр города',2,0,21.9,395.79,'более 200 000',Элитный,9,'более 1 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,850,100000,'Центр города',1,0,59.09,543.38,'около 1 000 000',Высокий,9,'более 20 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,699,100000,'Центр города',1,2.93,30.18,541.33,'около 1 000 000','Очень высокий',9,'более 20 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,360,100000,Пригород,6,0,10.32,390.86,'около 100 000','Очень высокий',9,'около 2 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,1390,100000,Окраина,4,0,49.62,449.33,'более 200 000',Высокий,9,'более 10 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,658,100000,'Центр города',3,0,47.26,294.97,'около 100 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,1439275,57.26,562.42,27.28,700,10000,'Фешенебельный район',2,0,36.48,140.16,'около 500',Элитный,9,'около 100'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,320,100000,'Центр города',1,0.23,61.44,560.2,'более 1 000 000',Высокий,17,'около 20 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,570,100000,'Центр города',1,0.24,66.92,285.2,'около 50 000',Элитный,17,'около 5 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,460,100000,'Фешенебельный район',2,3.29,70.5,542.21,'более 100 000',Элитный,17,'около 100 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,440,100000,'Центр города',2,0.14,61.46,394.86,'более 200 000','Очень высокий',17,'более 1 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,450,100000,'Центр города',4,0.33,26.59,293.47,'более 100 000',Элитный,17,'около 50 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,440,100000,'Центр города',5,0.74,30.05,293.18,'около 100 000','Очень высокий',17,'более 10 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,233,100000,'Центр города',3,0.12,22.09,292.23,'около 100 000',Элитный,17,'более 10 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,203,100000,'Центр города',4,0.12,22.29,292.23,'более 100 000',Элитный,17,'более 10 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,240,10000,'Центр города',1,0,22.94,285.2,'более 10 000','Очень высокий',17,'около 200'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,520,100000,'Центр города',1,0,17.76,254.49,'около 50 000',Элитный,17,'около 500'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,210,10000,'Фешенебельный район',3,0,24.66,34.63,'около 500',Элитный,17,'около 500'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,285.05,100000,'Фешенебельный район',1,3.21,23.6,459.55,'около 50 000',Элитный,17,'около 100 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,290.05,100000,'Фешенебельный район',1,3.21,23.6,459.55,'около 50 000',Элитный,17,'более 20 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,722,100000,'Центр города',1,0.1,40.16,229.21,'около 50 000',Элитный,17,'более 1 000'
13.11,5.33,131.04,E,1988115,84.87,215.76,11.21,360.91,10000,'Центр города',1,1.32,41.65,95.47,'около 5 000','Очень высокий',17,'более 1 000'
14.44,4.53,232.5,E,150432,84.71,211.55,9.32,650,100000,'Центр города',2,0.77,57.41,593.19,'около 500 000',Высокий,2,'более 20 000'
14.44,4.53,232.5,E,150432,84.71,211.55,9.32,579.25,100000,'Центр города',7,0.38,42.38,322.85,'около 50 000',Элитный,2,'около 500'
6.1,4.9,185.93,E,55465,88.57,214.55,6.99,300,10000,'Фешенебельный район',3,0,24.36,350.68,'более 1 000',Элитный,2,'около 5 000'
6.47,5.97,405.65,E,292294,99.75,214.08,1,1000,10000,'Центр города',4,0,16.11,246.01,'около 5 000','Очень высокий',6,'менее 50'
6.47,5.97,405.65,E,292294,99.75,214.08,1,500,100000,'Центр города',4,3.2,47.99,371.69,'более 100 000',Низкий,6,'около 100'
6.47,5.97,405.65,E,292294,99.75,214.08,1,999,10000,'Центр города',1,3.2,47.99,267.93,'около 10 000',Элитный,6,'около 100'
6.47,5.97,405.65,E,292294,99.75,214.08,1,700,10000,'Центр города',1,0.85,34.34,96.98,'более 2 000','Очень высокий',6,'около 500'
29.33,11.72,527.16,E,105781,78.07,440.64,11.36,800,100000,'Центр города',6,0,49.21,264.13,'более 20 000','Очень высокий',3,'более 2 000'
29.33,11.72,527.16,E,105781,78.07,440.64,11.36,1500,100000,'Фешенебельный район',1,0.74,62.13,682.3,'более 200 000',Элитный,3,'более 10 000'
29.33,11.72,527.16,E,105781,78.07,440.64,11.36,890,10000,'Спальный район',6,0.8,19.67,204.07,'более 2 000',Элитный,3,'более 1 000'
18.67,10.21,294.7,E,129710,81.47,307.07,14.82,550,100000,'Центр города',1,2.32,59.69,525.16,'около 500 000',Элитный,2,'более 20 000'
18.73,6.49,244.3,E,56924,96.28,637.75,1,700,100000,'Центр города',5,0,15.78,362.58,'около 50 000','Очень высокий',3,'более 1 000'
18.73,6.49,244.3,E,56924,96.28,637.75,1,580,10000,Окраина,1,0.48,14.93,329.14,'около 5 000',Элитный,3,'около 500'
18.89,6.47,262.46,E,61894,99.32,583.5,1,450,10000,'Центр города',1,0,40.28,190,'более 2 000',Элитный,1,'около 500'
19.47,6.02,218.93,C,60363,0,269.57,1.41,451,100000,'Центр города',1,0,16.23,394.23,'около 50 000',Элитный,1,'около 50 000'
22.69,6.08,231.42,E,45976,74.86,244.14,4.9,700,100000,'Центр города',7,0,49.21,493.51,'более 100 000',Низкий,4,'более 2 000'
22.69,6.08,231.42,E,45976,74.86,244.14,4.9,400,10000,'Спальный район',1,0.21,47.21,419.42,'более 10 000',Элитный,4,'около 5 000'
7.51,4.53,151.63,E,25921,97.3,231.59,1,220,1000,'Спальный район',3,0.8,40.74,298.47,'около 1 000',Высокий,1,'около 500'
18.5,7.23,181.91,E,260152,93.86,233.69,9.25,510,100000,Окраина,1,0.1,57.6,371.49,'около 50 000',Элитный,2,'более 10 000'
32.43,11.2,690.96,E,1768848,83.75,511.87,17.69,900,100000,'Центр города',1,2.83,87.6,577.98,'более 1 000 000',Высокий,4,'около 50 000'
32.43,11.2,690.96,E,1768848,83.75,511.87,17.69,1100,100000,'Фешенебельный район',1,3.1,56.89,635.95,'около 500 000',Элитный,4,'около 50 000'
32.43,11.2,690.96,E,1768848,83.75,511.87,17.69,889,100000,'Центр города',1,5.45,65.6,507.95,'около 1 000 000','Очень высокий',4,'более 100 000'
10.31,5.02,184.45,E,135151,80.24,213.94,11.05,350,10000,Окраина,4,0,36.76,244.4,'более 2 000',Высокий,5,'около 1 000'
10.31,5.02,184.45,E,135151,80.24,213.94,11.05,340,100000,Окраина,1,0,36.76,244.4,'более 10 000',Элитный,5,'более 10 000'
10.31,5.02,184.45,E,135151,80.24,213.94,11.05,336,100000,Пригород,4,0,36.76,244.4,'около 10 000','Очень высокий',5,'около 2 000'
10.31,5.02,184.45,E,135151,80.24,213.94,11.05,700,10000,'Центр города',1,0.01,49.21,499.3,'более 10 000',Элитный,5,'более 2 000'
13.85,5.88,221.84,E,131978,96.06,279.02,1,950,100000,'Центр города',1,2.12,58.99,555.86,'около 500 000',Элитный,2,'около 5 000'
13.85,5.88,221.84,E,131978,96.06,279.02,1,915,1000,'Центр города',1,0,49.32,263.92,'более 1 000','Очень высокий',2,'около 200'
18.35,6,323.4,E,229100,89.5,266.75,5.12,824.99,100000,'Центр города',2,0,61.07,618.45,'около 1 000 000',Нормальный,3,'более 10 000'
18.35,6,323.4,E,229100,89.5,266.75,5.12,1000,100000,'Центр города',1,2.04,43.29,635.35,'более 1 000 000',Высокий,3,'более 10 000'
21.13,6,299.21,E,135587,59.27,309.32,13.47,824.99,100000,'Центр города',2,0,61.09,621.52,'около 500 000',Нормальный,3,'около 50 000'
21.13,6,299.21,E,135587,59.27,309.32,13.47,447,10000,'Центр города',1,0,43.64,230.12,'около 5 000',Элитный,3,'около 5 000'
21.51,5.8,313.6,E,128387,85.08,296.5,4.82,824.99,100000,'Центр города',2,0,61.09,636.61,'около 1 000 000',Нормальный,5,'более 10 000'
21.51,5.8,313.6,E,128387,85.08,296.5,4.82,1499.99,100000,'Фешенебельный район',1,0,62.02,403.79,'более 10 000',Элитный,5,'менее 50'
21.51,5.8,313.6,E,128387,85.08,296.5,4.82,1000,10000,'Центр города',1,1.74,44.98,525.44,'около 50 000','Очень высокий',5,'около 500'
19.73,5.4,298.41,E,127151,87.05,285.54,4.27,799.99,100000,'Центр города',2,0,61.09,627.69,'около 1 000 000',Нормальный,3,'более 10 000'
19.73,5.4,298.41,E,127151,87.05,285.54,4.27,300,100000,'Центр города',8,0,13.11,45.12,'более 2 000','Очень низкий',3,'около 500'
19.73,5.4,298.41,E,127151,87.05,285.54,4.27,350,10000,'Фешенебельный район',8,0,13.12,101.48,'более 100','Очень высокий',3,'более 100'
20.19,6.21,293.2,E,99433,90.28,242.43,8.12,650,100000,'Центр города',4,0,45.79,347.19,'около 50 000','Очень высокий',4,'около 5 000'
20.19,6.21,293.2,E,99433,90.28,242.43,8.12,600,100000,'Центр города',5,0,65.6,461.1,'более 100 000',Низкий,4,'около 2 000'
4.7,9.35,345.77,E,149397,99.98,214.66,1,650,1000,'Центр города',1,0,44.94,631.85,'около 5 000',Нормальный,1,'около 50'
2.64,5.5,88.66,E,196538,91.18,212.47,7.13,250,100000,'Спальный район',3,4.44,25.35,456.89,'около 50 000','Очень высокий',5,'более 10 000'
10.01,2.99,210.88,E,63589,87.58,208.19,10.72,590,100000,'Центр города',1,0.64,66.92,530.14,'более 200 000',Элитный,1,'около 10 000'
28.82,6.1,229.22,E,33479,74.43,213.41,8.2,900,100000,'Центр города',1,2.41,59.93,624.52,'около 500 000','Очень высокий',2,'около 10 000'
28.82,6.1,229.22,E,33479,74.43,213.41,8.2,800,100000,'Центр города',4,0,43.05,536.36,'более 100 000','Очень высокий',2,'около 1 000'
19.68,5.78,283.5,E,215822,84.48,294.32,4.96,824.99,100000,'Центр города',2,0,61.09,610.44,'более 1 000 000',Нормальный,4,'более 10 000'
19.68,5.78,283.5,E,215822,84.48,294.32,4.96,1000,100000,'Центр города',1,1.61,43.07,633.58,'более 1 000 000',Высокий,4,'более 10 000'
19.68,5.78,283.5,E,215822,84.48,294.32,4.96,1000,100000,'Центр города',1,0,44.98,607.66,'около 500 000',Нормальный,4,'около 5 000'
19.68,5.78,283.5,E,215822,84.48,294.32,4.96,500,100000,'Центр города',8,0,13.28,147.32,'более 10 000',Низкий,4,'около 1 000'
13.2,4.65,264.09,E,13564,62.8,36.89,3.03,146.53,10000,'Центр города',3,1.24,39.85,446.53,'около 10 000',Элитный,2,'около 5 000'
9.88,8.53,351,E,285393,87.2,214.46,11.1,350,100000,'Центр города',1,4.17,34.11,529.44,'около 500 000',Элитный,4,'более 30 000'
9.88,8.53,351,E,285393,87.2,214.46,11.1,250,100000,'Спальный район',4,2.67,28.65,523.6,'более 200 000','Очень низкий',4,'около 5 000'
9.88,8.53,351,E,285393,87.2,214.46,11.1,200,100000,'Центр города',7,0,13.12,30.24,'около 5 000','Очень низкий',4,'около 500'
9.43,4.81,329.82,E,72896,91.48,208.16,8.5,280,100000,'Центр города',3,0.06,52.92,201.25,'около 10 000',Элитный,2,'около 5 000'
9.43,4.81,329.82,E,72896,91.48,208.16,8.5,900,100000,'Центр города',1,2.31,24.12,427.39,'около 50 000',Элитный,2,'более 2 000'
12.64,5.16,350.25,E,126764,98.05,210.79,1,300,100000,'Центр города',3,0,22.94,490.4,'более 200 000','Очень высокий',2,'около 1 000'
12.64,5.16,350.25,E,126764,98.05,210.79,1,900,100000,'Центр города',1,2.31,25.63,392.3,'около 50 000',Элитный,2,'более 1 000'
10.27,4.77,326.24,E,89554,97.95,215.1,1,800,10000,'Спальный район',1,0,39.46,392.69,'около 5 000',Элитный,2,'около 500'
10.27,4.77,326.24,E,89554,97.95,215.1,1,1000,100000,'Центр города',1,2.31,29.14,410.56,'около 50 000',Элитный,2,'более 1 000'
13.08,4.58,298.64,E,114916,94.57,279.67,1,1000,100000,'Центр города',1,2.31,26.41,360.39,'около 50 000',Элитный,1,'около 5 000'
25.14,6.37,338.83,E,365236,59.84,279.63,16.2,824.99,100000,'Центр города',2,0,61.09,612.55,'около 1 000 000',Нормальный,7,'более 10 000'
25.14,6.37,338.83,E,365236,59.84,279.63,16.2,910,100000,'Центр города',1,1.63,42.72,626.83,'более 1 000 000',Нормальный,7,'около 50 000'
25.14,6.37,338.83,E,365236,59.84,279.63,16.2,545,100000,'Центр города',2,0,22.05,476.01,'более 200 000','Очень высокий',7,'около 50 000'
25.14,6.37,338.83,E,365236,59.84,279.63,16.2,500,10000,'Центр города',7,0.41,19.67,172.33,'около 5 000',Элитный,7,'более 1 000'
25.14,6.37,338.83,E,365236,59.84,279.63,16.2,550,10000,'Центр города',1,0,49.95,202.22,'около 5 000',Элитный,7,'около 5 000'
27.54,6.3,343,D,212360,41.53,324.11,7.24,849.99,100000,'Центр города',2,0,61.08,619.55,'около 1 000 000',Нормальный,3,'около 50 000'
27.54,6.3,343,D,212360,41.53,324.11,7.24,1020,100000,'Центр города',1,1.61,43.07,630.82,'около 1 000 000',Высокий,3,'около 100 000'
25.31,6.07,362.48,E,409819,53.73,459.87,2.37,1200,100000,'Фешенебельный район',1,1.17,65.19,686.81,'около 500 000',Элитный,3,'менее 50'
25.31,6.07,362.48,E,409819,53.73,459.87,2.37,1160,100000,'Центр города',1,0.24,61.48,658.85,'более 1 000 000',Нормальный,3,'более 100 000'
25.31,6.07,362.48,E,409819,53.73,459.87,2.37,2500,100000,'Центр города',1,0.17,58.91,284.11,'около 50 000',Элитный,3,'около 50'
6.57,3.79,152.77,E,3902,74.22,87.82,4.82,220,1000,'Спальный район',3,0.19,29.94,406.86,'около 1 000',Нормальный,2,'около 500'
4.58,6.21,277.07,E,91330,99.14,212.66,1,710,10000,'Центр города',1,0,14.51,392.81,'более 10 000',Элитный,1,'около 1 000'
32.64,5.7,270,E,210572,95.43,794.99,1,700,100000,'Центр города',1,2.2,59.29,553.99,'около 500 000',Элитный,3,'около 10 000'
3.12,4.57,138.1,E,25557,91.02,212.7,1,250,100000,'Спальный район',4,0.75,21.79,555,'более 200 000',Высокий,2,'более 2 000'
27.2,5.55,289.41,E,78209,83.26,210.49,1.75,750,100000,'Фешенебельный район',1,0.41,58.72,631.15,'более 100 000',Элитный,3,'более 10 000'
27.2,5.55,289.41,E,78209,83.26,210.49,1.75,799,10000,'Центр города',1,0,53.05,107.79,'более 1 000',Элитный,3,'менее 50'
21.24,5.55,256.13,D,77753,42.58,288.17,15.03,600,100000,'Спальный район',1,0.26,41.12,253.77,'более 10 000',Элитный,3,'около 50 000'
10.02,4.5,300.8,E,111766,96.83,213.91,1,900,100000,'Центр города',1,2.3,28.36,398.59,'около 100 000',Элитный,2,'более 1 000'
10.02,4.5,300.8,E,111766,96.83,213.91,1,262,100000,'Центр города',3,0.79,22.09,534.97,'более 300 000',Высокий,2,'около 2 000'
8.53,4.05,149.61,E,23544,73.54,83.24,4.67,181.96,10000,'Центр города',2,1.26,40.71,389.22,'около 10 000',Элитный,2,'около 5 000'
8.53,4.05,149.61,E,23544,73.54,83.24,4.67,350,10000,'Центр города',3,0.06,30.94,288.64,'около 5 000',Элитный,2,'более 1 000'
7.86,6.64,274.5,E,98424,60.4,206.59,3.4,350,100000,'Центр города',1,0.19,26,471.14,'более 200 000',Элитный,3,'около 50 000'
7.86,6.64,274.5,E,98424,60.4,206.59,3.4,780.92,100000,'Центр города',1,0,65.6,213.1,'более 10 000','Очень высокий',3,'около 1 000'
7.23,8,383.64,D,27594,38.39,68.19,3.71,142,100000,'Центр города',4,1.1,38.95,504.43,'более 200 000',Высокий,1,'более 10 000'
11.61,4.99,377.55,E,95866,99.23,215.13,1,250,100000,'Центр города',1,0,18.54,593.17,'около 500 000','Очень высокий',2,'около 500'
11.61,4.99,377.55,E,95866,99.23,215.13,1,1000,100000,'Центр города',1,2.3,29.53,406.94,'около 100 000',Элитный,2,'около 500'
17.48,4.13,262.94,E,284659,87.43,501.41,2.88,900,100000,'Спальный район',1,1.73,43.07,667.15,'более 1 000 000',Высокий,6,'более 10 000'
17.48,4.13,262.94,E,284659,87.43,501.41,2.88,1500,100000,'Фешенебельный район',1,4.16,39.04,486.65,'около 50 000',Элитный,6,'более 20 000'
17.48,4.13,262.94,E,284659,87.43,501.41,2.88,1423.56,10000,'Фешенебельный район',1,0.09,59.59,264.43,'около 1 000',Элитный,6,'более 200'
13.37,3.57,175.42,E,237498,95.52,327.3,1,250,100000,'Фешенебельный район',1,0,16.94,406.65,'более 10 000',Элитный,4,'около 10 000'
13.37,3.57,175.42,E,237498,95.52,327.3,1,200,10000,'Фешенебельный район',2,0,13.29,304.58,'более 1 000',Элитный,4,'около 300'
13.37,3.57,175.42,E,237498,95.52,327.3,1,1000,100000,'Центр города',2,2.23,68.73,35.71,'около 5 000',Элитный,4,'более 1 000'
14.41,9.65,270.85,E,31890,84.29,214.39,6.82,300,10000,'Центр города',1,2.22,58.99,633.2,'около 50 000','Очень высокий',3,'около 5 000'
