@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,37269,91.64,2765.29,1,4200,1000,'Спальный район',3,0,18.51,241.14,'около 1 000','Очень высокий',5,'около 50'
47.51,7.96,441.62,E,37269,91.64,2765.29,1,2000,1000,'Фешенебельный район',1,3.23,22.81,484.81,'около 500',Элитный,5,'около 2 000'
47.51,7.96,441.62,E,37269,91.64,2765.29,1,2500,1000,'Центр города',1,0,34.91,91.02,'около 500',Элитный,5,'около 500'
9.52,6.2,217.41,E,20600,99.04,514.76,1,850,10000,'Центр города',1,0,55.63,567.97,'около 50 000',Низкий,1,'более 100'
12.68,5.25,168.38,E,28214,95.37,561.05,1,1100,10000,'Спальный район',1,0,55.68,508.34,'более 10 000',Элитный,2,'около 500'
18.59,4.63,262,E,38733,99.22,1431.41,1,1500,10000,'Центр города',1,0,55.62,427.03,'более 10 000',Элитный,1,'более 300'
22.36,5.29,234.04,E,8936,81.12,1147,4.67,2000,100000,'Центр города',5,0,55.69,311.52,'более 20 000',Элитный,3,'около 300'
21.5,5.75,220.01,E,194279,67.43,606.87,6.75,1500,10000,'Центр города',1,0,34.62,462.82,'около 50 000','Очень высокий',8,'более 20 000'
21.5,5.75,220.01,E,194279,67.43,606.87,6.75,1250,10000,'Центр города',1,1.54,28.73,381.54,'более 10 000',Элитный,8,'более 10 000'
21.5,5.75,220.01,E,194279,67.43,606.87,6.75,1450,10000,'Центр города',1,1.54,28.73,381.54,'более 10 000',Элитный,8,'более 20 000'
21.5,5.75,220.01,E,194279,67.43,606.87,6.75,1700,10000,'Центр города',1,0,55.69,287,'около 10 000',Элитный,8,'около 300'
19.47,10.74,409.54,E,62766,58.47,852.57,7.67,1000,100000,'Центр города',1,2.71,47.01,604.44,'около 500 000','Очень высокий',8,'около 10 000'
19.47,10.74,409.54,E,62766,58.47,852.57,7.67,4000,100000,'Центр города',1,2.71,46.92,604.44,'около 500 000','Очень высокий',8,'около 5 000'
19.47,10.74,409.54,E,62766,58.47,852.57,7.67,1400,100000,'Центр города',1,2.96,45.37,452.04,'более 100 000',Элитный,8,'около 5 000'
19.47,10.74,409.54,E,62766,58.47,852.57,7.67,1400,100000,'Центр города',1,2.96,45.37,452.04,'более 100 000',Элитный,8,'около 5 000'
19.47,10.74,409.54,E,62766,58.47,852.57,7.67,2300,10000,'Фешенебельный район',2,0,29.34,442.12,'около 5 000',Элитный,8,'более 2 000'
33.97,5.55,202.02,E,31264,93.92,842.31,1,1500,100000,'Центр города',4,3.29,55.69,219.12,'более 10 000',Элитный,4,'около 300'
33.97,5.55,202.02,E,31264,93.92,842.31,1,1500,10000,'Центр города',1,3.29,55.69,417.64,'более 10 000',Элитный,4,'около 300'
33.97,5.55,202.02,E,31264,93.92,842.31,1,1500,100000,'Центр города',1,3.2,26.76,450.67,'более 100 000',Высокий,4,'около 1 000'
8.18,3.82,151.62,E,14069,97.87,338.71,1,1000,10000,'Центр города',1,0,55.69,400,'более 10 000',Элитный,1,'около 300'
16.02,3.9,231,E,15099,95.58,588.38,1,2100,10000,'Центр города',1,0,55.99,574.42,'более 20 000',Элитный,1,'около 500'
24.7,8.33,282.14,E,57310,99.23,3722.95,1,3000,100000,'Центр города',5,0,55.69,121.55,'около 10 000',Элитный,3,'около 300'
15.89,6.96,388.05,E,65766,98.36,784.16,1,1200,10000,'Спальный район',4,0,30.7,299.25,'около 5 000','Очень высокий',2,'около 1 000'
15.89,6.96,388.05,E,65766,98.36,784.16,1,1700,100000,'Центр города',2,0,54.38,479.84,'более 200 000',Нормальный,2,'более 300'
14.37,4.83,286.09,E,59351,81.54,476.6,5.71,1000,100000,'Центр города',4,3.43,35.8,438.53,'более 200 000','Очень высокий',7,'около 5 000'
14.37,4.83,286.09,E,59351,81.54,476.6,5.71,1200,10000,'Центр города',2,0.15,46.84,152.71,'более 3 000',Элитный,7,'более 100'
14.37,4.83,286.09,E,59351,81.54,476.6,5.71,1200,100000,'Центр города',2,2.64,32.59,413.44,'более 100 000','Очень высокий',7,'более 1 000'
14.37,4.83,286.09,E,59351,81.54,476.6,5.71,1200,10000,'Центр города',1,0.32,22.73,438.88,'более 20 000',Элитный,7,'более 1 000'
14.37,4.83,286.09,E,59351,81.54,476.6,5.71,870,10000,Окраина,4,0,26.47,433.61,'более 10 000','Очень высокий',7,'более 1 000'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1600,100000,'Фешенебельный район',1,4.97,50.47,574.66,'около 100 000',Высокий,9,'около 10 000'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1500,100000,'Центр города',7,0,55.69,197.44,'более 10 000',Элитный,9,'около 300'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,700,100000,'Центр города',2,1.85,26.01,591.91,'около 1 000 000',Низкий,9,'около 5 000'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1000,10000,'Фешенебельный район',1,0,55.43,117.44,'около 500',Элитный,9,'около 500'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1500,100000,'Спальный район',2,0,26.56,432.49,'более 100 000',Элитный,9,'около 5 000'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1200,10000,Окраина,3,0,26.64,430.31,'более 10 000','Очень высокий',9,'более 1 000'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,1500,10000,'Центр города',1,0,55.69,210.34,'около 5 000',Элитный,9,'около 300'
16.11,4.34,192.77,E,108883,76.22,520.53,6.25,2000,100000,'Центр города',1,3.87,42.9,430.99,'более 100 000',Элитный,9,'около 5 000'
22.68,6.02,349.44,E,146839,93.72,1019.04,1,2000,100000,'Центр города',4,0,55.69,232.13,'более 20 000',Элитный,7,'около 300'
22.68,6.02,349.44,E,146839,93.72,1019.04,1,1800,100000,'Фешенебельный район',7,1.78,43.05,614.85,'более 100 000',Высокий,7,'около 5 000'
22.68,6.02,349.44,E,146839,93.72,1019.04,1,1500,10000,'Центр города',1,0,55.69,180.43,'около 5 000',Элитный,7,'около 300'
22.68,6.02,349.44,E,146839,93.72,1019.04,1,1200,100000,'Спальный район',1,0.71,8.95,196.54,'более 10 000',Элитный,7,'около 5 000'
22.68,6.02,349.44,E,146839,93.72,1019.04,1,1551.46,1000,'Фешенебельный район',1,0,30.41,139.39,'более 200',Элитный,7,'около 500'
17.03,7.67,310.15,E,88059,97.51,2416.96,1,2100,100000,'Центр города',1,0,55.69,247.74,'около 50 000',Элитный,7,'около 300'
17.03,7.67,310.15,E,88059,97.51,2416.96,1,2040.07,1000,'Центр города',1,0,39.66,247.7,'более 1 000',Низкий,7,'около 500'
17.03,7.67,310.15,E,88059,97.51,2416.96,1,1500,1000,'Центр города',1,0,12.33,137.73,'более 1 000',Элитный,7,'около 500'
10.52,4.73,146.48,E,10945,73.5,698.81,2.39,2500,100000,'Центр города',8,0,32.96,367.69,'около 50 000',Низкий,3,'около 1 000'
10.52,4.73,146.48,E,10945,73.5,698.81,2.39,693,1000,'Центр города',1,0,44.33,10.68,'более 200',Элитный,3,'около 500'
48.85,4.52,216.09,E,11429,76.15,665.56,7.51,2000,100000,'Центр города',4,0,57.27,372.66,'около 50 000',Элитный,1,'более 2 000'
16.48,4.87,204.09,E,63403,54.03,671.88,1.93,1085.77,100000,'Фешенебельный район',1,0,35.56,195.93,'более 2 000',Элитный,5,'около 500'
16.48,4.87,204.09,E,63403,54.03,671.88,1.93,1500,100000,'Центр города',1,0.06,20.65,338.8,'около 50 000',Элитный,5,'более 20 000'
6.28,6.45,147.57,E,33152,92.34,665.09,1,2000,100000,'Центр города',8,0,55.69,254.4,'более 20 000',Высокий,6,'около 300'
6.28,6.45,147.57,E,33152,92.34,665.09,1,2680,100000,'Центр города',3,0,56.99,430.58,'более 100 000','Очень высокий',6,'более 1 000'
14.15,6.95,308.18,E,193470,98.26,879.56,1,1250,100000,'Центр города',4,0,55.69,351.04,'около 100 000',Высокий,6,'около 300'
14.15,6.95,308.18,E,193470,98.26,879.56,1,1600,100000,'Центр города',1,3.94,38.04,415.25,'более 100 000',Элитный,6,'более 2 000'
14.15,6.95,308.18,E,193470,98.26,879.56,1,950,10000,'Центр города',8,0,52.74,251.07,'около 5 000','Очень высокий',6,'около 500'
17.19,4.36,214.7,E,143650,90.41,595.08,7.4,1900,100000,'Центр города',1,0.64,51.52,414.66,'более 100 000',Элитный,4,'около 10 000'
17.19,4.36,214.7,E,143650,90.41,595.08,7.4,1900,100000,'Центр города',2,0,39.98,409.47,'более 100 000',Элитный,4,'около 5 000'
17.19,4.36,214.7,E,143650,90.41,595.08,7.4,1610,100000,'Центр города',2,0,26.4,424.85,'более 100 000',Элитный,4,'более 1 000'
12.08,4,262.12,E,46716,88.21,531.4,1.88,1500,10000,'Центр города',1,0,21.54,467.89,'более 20 000','Очень высокий',2,'около 5 000'
26.91,6.3,338.83,E,113962,98.55,897.59,1,1180,10000,'Спальный район',4,0,30.7,226.03,'около 5 000',Элитный,5,'около 300'
26.91,6.3,338.83,E,113962,98.55,897.59,1,1700,100000,'Фешенебельный район',1,1.92,42.74,534.26,'около 50 000',Элитный,5,'около 1 000'
31.68,6.6,298.29,E,102883,82.17,836.2,10.27,1200,10000,'Спальный район',4,0,30.7,440.14,'более 10 000',Высокий,5,'около 1 000'
31.68,6.6,298.29,E,102883,82.17,836.2,10.27,1700,100000,'Фешенебельный район',1,1.92,42.74,531.68,'около 50 000',Элитный,5,'более 10 000'
31.68,6.6,298.29,E,102883,82.17,836.2,10.27,2100,10000,'Центр города',1,0,38.95,346.82,'более 10 000',Элитный,5,'около 2 000'
31.68,6.6,298.29,E,102883,82.17,836.2,10.27,1480,100000,'Центр города',1,2.98,6.04,419.08,'более 100 000',Элитный,5,'менее 50'
15.13,4.38,282.7,E,8053,96.27,731.56,1,870,10000,'Центр города',1,0,55.69,297.38,'более 2 000','Очень высокий',1,'около 300'
26.17,6.2,392,E,106699,97.45,1517.09,1,1200,10000,'Спальный район',4,0,30.7,229.48,'около 5 000','Очень высокий',5,'около 500'
26.17,6.2,392,E,106699,97.45,1517.09,1,1500,500,'Спальный район',1,0,18.65,286.98,'около 500','Очень высокий',5,'около 500'
18.38,4.43,238.2,E,281716,95.99,856.33,1,1200,10000,Окраина,3,0,26.34,362,'более 10 000','Очень высокий',3,'около 5 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,1899.99,100000,'Центр города',2,0,51.5,564.41,'более 1 000 000',Низкий,10,'около 50 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,3000,100000,'Центр города',1,2.47,44.18,606.22,'более 1 000 000',Высокий,10,'около 2 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,2400,100000,'Центр города',1,3.22,38.04,342.29,'около 100 000',Элитный,10,'около 10 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,1400,10000,Окраина,4,0,20.41,173.42,'более 2 000',Элитный,10,'менее 50'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,2000,100000,'Центр города',1,3.26,44.01,440.87,'более 200 000',Элитный,10,'около 30 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,1800,100000,'Фешенебельный район',1,1.25,42.74,457.47,'около 50 000',Элитный,10,'около 10 000'
26.9,7.48,434.73,E,436016,71.16,901.96,8.83,1500,1000,'Центр города',2,0,35.56,69.7,'более 1 000',Высокий,10,'около 200'
13.41,4.57,224.39,E,85044,79.98,377.76,4.42,930,100000,'Центр города',4,3.64,34.61,420.44,'более 100 000','Очень высокий',8,'около 10 000'
13.41,4.57,224.39,E,85044,79.98,377.76,4.42,1200,100000,'Центр города',1,0,27.46,512.32,'более 300 000',Элитный,8,'около 1 000'
13.41,4.57,224.39,E,85044,79.98,377.76,4.42,840,10000,Окраина,4,0,26.34,424.85,'более 10 000','Очень высокий',8,'около 500'
14.12,4.73,269.39,E,114643,91.65,634.66,1,2000,100000,'Центр города',1,0,37.45,410.81,'более 100 000','Очень высокий',9,'более 1 000'
14.12,4.73,269.39,E,114643,91.65,634.66,1,800,1000,'Центр города',1,0,55.69,152.56,'более 1 000',Элитный,9,'около 300'
14.12,4.73,269.39,E,114643,91.65,634.66,1,2000,100000,'Центр города',1,1.63,35.74,496.26,'более 300 000',Элитный,9,'около 5 000'
14.12,4.73,269.39,E,114643,91.65,634.66,1,1100,10000,Окраина,3,0,26.36,398.83,'более 10 000','Очень высокий',9,'более 2 000'
14.12,4.73,269.39,E,114643,91.65,634.66,1,1500,10000,'Центр города',1,0,55.69,366.36,'более 10 000',Нормальный,9,'около 300'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,1899.99,100000,'Центр города',2,0,51.51,609.22,'более 1 000 000',Низкий,6,'около 5 000'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,2000,100000,'Центр города',1,2.51,45.2,648.15,'более 1 000 000',Нормальный,6,'более 20 000'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,2400,100000,'Фешенебельный район',1,0,52.17,692.95,'около 500 000',Элитный,6,'более 2 000'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,2000,100000,'Фешенебельный район',1,2.04,55.72,577.48,'более 100 000',Элитный,6,'более 30 000'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,1870,100000,'Центр города',1,0,40.02,497.48,'около 500 000',Элитный,6,'около 5 000'
23.79,6.57,361.57,E,234739,67.58,588.98,7.78,2300,100000,'Центр города',1,3.61,40.23,410.57,'более 100 000',Элитный,6,'около 5 000'
19.62,4.2,286.31,E,43660,98.45,1921.5,1,1220.66,1000,'Центр города',1,0,25.39,308.72,'более 2 000','Очень низкий',2,'около 500'
17.42,5.72,214.19,E,94060,93.75,2456,1,5000,100000,'Центр города',7,0,55.69,282.38,'около 50 000','Очень высокий',7,'около 300'
17.42,5.72,214.19,E,94060,93.75,2456,1,2700,10000,'Центр города',1,0.56,32.85,12.49,'около 1 000',Элитный,7,'более 2 000'
17.42,5.72,214.19,E,94060,93.75,2456,1,1500,10000,'Центр города',1,0.28,47.23,298.89,'около 10 000','Очень высокий',7,'около 2 000'
7.09,6,228.2,E,19127,96.19,586.74,1,2550,10000,'Центр города',1,0,44.92,472.1,'более 20 000',Элитный,1,'около 500'
33.47,6.2,483.27,E,31945,96.04,1411.18,1,1900,500,'Фешенебельный район',1,6.32,51.82,601.58,'более 200',Элитный,7,'около 300'
33.47,6.2,483.27,E,31945,96.04,1411.18,1,1850,500,'Центр города',1,1.06,51.52,113.41,'более 100',Элитный,7,'около 200'
33.47,6.2,483.27,E,31945,96.04,1411.18,1,3000,500,'Фешенебельный район',1,1.18,24.25,261.73,'около 100',Элитный,7,'около 500'
33.47,6.2,483.27,E,31945,96.04,1411.18,1,850,500,'Центр города',1,0,55.69,318.68,'около 500','Очень высокий',7,'около 300'
15.92,6.1,294.21,E,67383,72.51,579.02,1.6,2000,100000,'Фешенебельный район',1,2.91,15.54,521.14,'около 50 000',Элитный,3,'более 10 000'
15.92,6.1,294.21,E,67383,72.51,579.02,1.6,1300,100000,'Центр города',4,0,55.69,319.82,'около 50 000',Элитный,3,'около 300'
18.09,6.5,282.69,E,59706,99.99,796.25,1,2200,1000,'Спальный район',3,0,6.64,218.46,'около 1 000','Очень высокий',1,'менее 50'
30.75,6.4,348.24,E,61657,97.89,860.45,1,1200,10000,Окраина,3,0,30.7,287.9,'более 2 000',Элитный,1,'более 1 000'
32.45,6.55,480,E,60789,91.64,1452.99,1.01,1560,10000,Окраина,4,0,23.23,348.79,'около 5 000',Элитный,1,'около 5 000'
16.6,5.07,333.94,E,193552,70.91,520.82,6.14,850,100000,'Центр города',1,2.84,37,580.39,'около 500 000','Очень высокий',5,'около 50 000'
16.6,5.07,333.94,E,193552,70.91,520.82,6.14,2000,100000,'Центр города',5,0,31.32,266.04,'более 20 000','Очень высокий',5,'менее 50'
16.6,5.07,333.94,E,193552,70.91,520.82,6.14,1300,100000,'Центр города',1,2.96,45.37,422.21,'более 100 000',Элитный,5,'около 10 000'
16.6,5.07,333.94,E,193552,70.91,520.82,6.14,1300,100000,'Центр города',1,2.96,45.37,422.21,'более 100 000',Элитный,5,'около 10 000'
16.6,5.07,333.94,E,193552,70.91,520.82,6.14,1100,100000,'Центр города',3,0,55.69,268.35,'около 50 000',Элитный,5,'около 300'
7.33,6.42,220.87,E,72231,94.77,248.43,1,1300,100000,'Центр города',1,2.96,45.53,424.2,'более 100 000',Элитный,2,'более 2 000'
7.33,6.42,220.87,E,72231,94.77,248.43,1,1300,100000,'Центр города',1,2.96,45.52,424.2,'более 100 000',Элитный,2,'более 1 000'
12.7,4.83,217.61,E,75588,81.2,428.01,5.19,1100,100000,'Фешенебельный район',1,2.84,37,668,'более 200 000',Элитный,5,'около 10 000'
12.7,4.83,217.61,E,75588,81.2,428.01,5.19,1280,100000,'Центр города',1,0,28.68,292,'около 50 000',Элитный,5,'более 1 000'
13.17,10.97,348.96,E,83952,79.68,565.21,6.12,1500,100000,'Центр города',1,2.71,47.01,588.24,'около 1 000 000',Высокий,9,'около 2 000'
13.17,10.97,348.96,E,83952,79.68,565.21,6.12,1400,100000,'Центр города',1,2.96,45.37,395.59,'более 100 000',Элитный,9,'около 10 000'
13.17,10.97,348.96,E,83952,79.68,565.21,6.12,1400,100000,'Центр города',1,2.96,45.37,395.59,'более 100 000',Элитный,9,'более 2 000'
13.17,10.97,348.96,E,83952,79.68,565.21,6.12,2000,10000,'Центр города',1,0,19.06,424.28,'более 20 000',Элитный,9,'около 50'
6.59,5.2,195.1,E,35744,76.79,254.08,2.93,1300,100000,'Центр города',1,2.96,45.37,421.34,'более 100 000',Элитный,6,'около 5 000'
6.59,5.2,195.1,E,35744,76.79,254.08,2.93,1300,100000,'Центр города',1,2.96,45.27,421.34,'более 100 000',Элитный,6,'около 5 000'
6.59,5.2,195.1,E,35744,76.79,254.08,2.93,1199,100000,'Фешенебельный район',1,0.1,54.24,119.58,'более 1 000',Элитный,6,'более 100'
6.59,5.2,195.1,E,35744,76.79,254.08,2.93,730.7,10000,'Центр города',3,0,55.69,279.73,'около 5 000',Элитный,6,'около 300'
28.03,6.41,441,E,19836,76.24,917.03,8.11,2999.99,100000,'Центр города',2,0,51.48,614.71,'около 500 000',Высокий,3,'около 5 000'
28.03,6.41,441,E,19836,76.24,917.03,8.11,1600,1000,'Центр города',1,0,30.7,351.2,'более 1 000',Элитный,3,'около 1 000'
22.47,6.54,329.42,E,100988,81.43,742.42,5.54,1900,100000,'Центр города',2,0,34.62,549.56,'около 500 000',Высокий,1,'более 10 000'
40.59,6.49,423.59,E,55882,97.32,2233.88,1,3000,1000,'Фешенебельный район',1,2.22,42.74,365,'около 500',Элитный,1,'более 1 000'
18.31,6.1,355.18,E,48521,94.33,687.77,1,2500,100000,'Центр города',1,2.76,9.7,489.14,'более 200 000',Элитный,3,'более 2 000'
30.83,6.39,385.89,E,115845,98.51,2852.13,1,1800,10000,Окраина,4,0,25.76,222.49,'около 3 000',Элитный,1,'более 1 000'
17.04,6.6,334.59,E,51876,95.57,806.26,1,1500,10000,'Спальный район',4,0,36.6,356.95,'около 5 000','Очень высокий',2,'около 2 000'
17.04,6.6,334.59,E,51876,95.57,806.26,1,1000,10000,'Центр города',1,0,55.69,340.54,'около 10 000',Элитный,2,'около 300'
6.79,5.12,349.63,E,10813,90.75,497.22,1.2,1400,100000,'Центр города',1,0.45,48.68,613.52,'около 500 000','Очень высокий',1,'около 1 000'
20.95,3.49,545.82,E,13599,82.23,790.76,3.91,2206.5,100000,'Центр города',3,0,38.65,417.13,'около 50 000',Элитный,5,'более 2 000'
20.95,3.49,545.82,E,13599,82.23,790.76,3.91,4291,100000,'Центр города',1,0,53.81,582.92,'более 200 000',Элитный,5,'менее 50'
20.95,3.49,545.82,E,13599,82.23,790.76,3.91,1500,1000,'Центр города',2,0,55.52,202.81,'около 500',Нормальный,5,'около 50'
12.26,5.42,376.56,E,47825,78.07,570.69,5.95,1500,100000,'Центр города',5,0,57.27,259.04,'более 30 000','Очень высокий',6,'около 5 000'
12.26,5.42,376.56,E,47825,78.07,570.69,5.95,2500,100000,'Фешенебельный район',1,0,42.98,698.36,'более 200 000',Элитный,6,'более 1 000'
12.26,5.42,376.56,E,47825,78.07,570.69,5.95,1274.18,100000,'Центр города',2,0.11,23.8,330.32,'около 50 000','Очень высокий',6,'более 2 000'
13.62,5.6,118.66,E,111879,94.03,543.7,1,1175,100000,'Центр города',3,0,32,489.42,'более 100 000','Очень высокий',1,'около 5 000'
8.5,5.97,325.4,E,19913,98.24,431.72,1,750,10000,'Центр города',1,0,55.69,361.43,'около 5 000',Элитный,2,'около 300'
18.58,3.99,420.85,E,50180,92.63,1462.51,1,1950,100000,'Центр города',1,0.89,51.52,489.89,'более 100 000',Элитный,2,'около 5 000'
18.58,3.99,420.85,E,50180,92.63,1462.51,1,1500,100000,'Центр города',2,0,55.69,435.08,'около 100 000',Элитный,2,'около 300'
23.47,2.74,504.98,E,16784,88.44,712.22,8.13,1800,10000,'Спальный район',1,0.59,34.85,419.56,'около 5 000',Элитный,1,'более 1 000'
17.14,6.91,241.6,D,10257,48.33,1295.92,1.61,1300,100000,'Фешенебельный район',1,2.86,48.68,687.04,'более 100 000',Элитный,2,'около 5 000'
6.51,4.89,186,E,39500,89.32,269.31,1,1000,10000,'Спальный район',1,0.67,35.51,539.73,'более 20 000','Очень высокий',11,'более 2 000'
6.51,4.89,186,E,39500,89.32,269.31,1,1500,100000,'Центр города',2,0,27.76,327.51,'около 50 000',Элитный,11,'около 50'
6.51,4.89,186,E,39500,89.32,269.31,1,651,500,Окраина,1,0,55.66,143.89,'более 100',Элитный,11,'менее 50'
40.12,7.95,551.01,E,38170,99.21,1695.62,1,2000,1000,'Фешенебельный район',1,2.22,42.74,481.83,'около 1 000',Элитный,2,'менее 50'
40.12,7.95,551.01,E,38170,99.21,1695.62,1,1859.75,1000,'Центр города',4,0,55.69,244.56,'более 1 000',Нормальный,2,'около 300'
29.85,6.68,385.23,E,71334,99.18,1504.97,1,3000,1000,Окраина,3,0,13.91,212.19,'около 500','Очень высокий',4,'более 100'
29.85,6.68,385.23,E,71334,99.18,1504.97,1,1500,1000,'Центр города',1,0,12.1,54.09,'около 500',Элитный,4,'около 100'
32.71,6.58,465.35,E,267515,99.85,2027.57,1,2000,10000,'Фешенебельный район',1,2.71,45.28,301.97,'более 1 000',Элитный,2,'около 50'
56.5,11,3009.83,D,3430,30.61,1576.97,13.53,2000,10000,'Фешенебельный район',2,3.57,29.88,547.28,'более 2 000',Элитный,4,'более 2 000'
56.5,11,3009.83,D,3430,30.61,1576.97,13.53,3000,1000,'Центр города',1,0,55.69,434.23,'более 1 000',Элитный,4,'менее 50'
56.5,11,3009.83,D,3430,30.61,1576.97,13.53,3500,1000,Пригород,1,0,53.44,222.9,'более 200',Элитный,4,'около 50'
7.34,5.09,572.95,E,97478,99.57,365.79,1,1400,100000,'Центр города',1,0,29.51,502.31,'более 200 000','Очень низкий',2,'около 500'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,1900,100000,'Спальный район',1,2.17,44.18,615.36,'более 1 000 000',Высокий,11,'более 100 000'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,2600,100000,'Фешенебельный район',1,0.03,28.34,652.54,'более 200 000',Элитный,11,'более 20 000'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,1800,100000,'Центр города',1,0,28.55,374.82,'более 100 000','Очень высокий',11,'около 5 000'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,2000,10000,'Центр города',1,0.08,28.6,223.75,'около 10 000',Элитный,11,'более 2 000'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,2650.65,10000,'Центр города',1,0.06,31.09,345.32,'более 20 000',Элитный,11,'около 500'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,1500,1000,'Фешенебельный район',2,0.19,55.69,111.21,'более 200',Элитный,11,'около 300'
19.42,7.3,265.39,E,499276,72.49,751.59,8.58,1984.23,100000,'Центр города',3,0.19,55.69,467.34,'около 500 000',Высокий,11,'около 300'
18.96,6.1,209.53,E,47940,99.37,323.35,2.98,730,10000,'Центр города',9,0,55.69,327.59,'около 10 000',Нормальный,1,'около 300'
20.18,9.19,481.32,E,36251,93.16,421.14,1,1100,100000,'Центр города',4,0,55.69,295.76,'около 50 000',Элитный,3,'около 300'
20.18,9.19,481.32,E,36251,93.16,421.14,1,933.6,10000,'Фешенебельный район',3,0,55.69,357.66,'более 1 000',Элитный,3,'около 300'
30.25,6.3,341.28,E,117868,82.18,979.12,9.29,1500,100000,'Центр города',1,1.85,48.68,550.54,'около 500 000','Очень высокий',3,'более 10 000'
30.25,6.3,341.28,E,117868,82.18,979.12,9.29,1300,10000,'Спальный район',3,0,30.7,293.82,'около 5 000',Элитный,3,'около 1 000'
30.25,6.3,341.28,E,117868,82.18,979.12,9.29,1700,100000,'Фешенебельный район',1,1.78,42.74,518.03,'около 50 000',Элитный,3,'около 10 000'
35.43,6.51,376.48,E,141142,85.7,981.08,8.79,2350,100000,'Центр города',1,2.23,38.04,419.99,'более 100 000',Элитный,3,'около 10 000'
35.43,6.51,376.48,E,141142,85.7,981.08,8.79,1200,10000,'Спальный район',3,0,30.7,199.48,'около 5 000',Элитный,3,'более 100'
35.43,6.51,376.48,E,141142,85.7,981.08,8.79,1700,100000,'Фешенебельный район',1,1.78,42.74,504.84,'около 50 000',Элитный,3,'около 10 000'
32.69,6.87,445.5,E,719642,55.3,888.62,11.42,2520,100000,'Центр города',1,2.1,45.2,540.94,'около 1 000 000',Высокий,6,'более 100 000'
32.69,6.87,445.5,E,719642,55.3,888.62,11.42,1900,100000,'Центр города',2,0,34.62,395.79,'более 200 000',Элитный,6,'около 100 000'
32.69,6.87,445.5,E,719642,55.3,888.62,11.42,2299,100000,'Центр города',1,2.93,33.21,541.33,'около 1 000 000','Очень высокий',6,'около 5 000'
32.69,6.87,445.5,E,719642,55.3,888.62,11.42,1300,100000,Пригород,6,0,33.64,390.86,'около 100 000','Очень высокий',6,'около 50 000'
32.69,6.87,445.5,E,719642,55.3,888.62,11.42,2050,100000,Окраина,4,0,39.29,449.33,'более 200 000',Высокий,6,'более 10 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1500,100000,'Центр города',7,3.29,55.69,190.08,'около 50 000','Очень высокий',19,'около 300'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1600,100000,'Центр города',1,0.32,51.52,285.2,'около 50 000',Элитный,19,'более 2 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1799,100000,'Фешенебельный район',2,3.29,55.66,542.21,'более 100 000',Элитный,19,'более 20 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1500,100000,'Центр города',2,0.14,56.77,394.86,'более 200 000','Очень высокий',19,'более 20 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1300,100000,'Центр города',4,0,32.96,293.47,'более 100 000',Элитный,19,'около 5 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1400,100000,'Фешенебельный район',1,1.53,44.01,415.77,'около 50 000',Элитный,19,'около 1 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1400,100000,'Фешенебельный район',1,1.53,44.01,415.77,'около 50 000',Элитный,19,'около 1 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1230,100000,'Центр города',5,1.03,26.61,293.18,'около 100 000','Очень высокий',19,'более 20 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1300,100000,'Центр города',1,0,27.46,408.7,'более 200 000',Элитный,19,'около 5 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1800,10000,'Центр города',1,0,21.79,285.2,'более 10 000','Очень высокий',19,'около 500'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1200,100000,'Центр города',1,3.29,55.69,254.49,'около 50 000',Элитный,19,'около 300'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1200,100000,'Фешенебельный район',7,3.22,33.44,270.52,'более 10 000',Элитный,19,'более 1 000'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,1500,100000,'Центр города',4,3.29,55.68,335.23,'более 100 000',Нормальный,19,'около 500'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,820,10000,'Фешенебельный район',3,3.29,55.69,34.63,'около 500',Элитный,19,'около 300'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,900,10000,'Фешенебельный район',5,3.29,55.69,290.46,'более 2 000','Очень высокий',19,'около 100'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,900,100000,'Центр города',1,3.29,55.69,229.21,'около 50 000',Элитный,19,'около 300'
13.11,5.33,131.04,E,1309990,92.86,696.96,1,858.83,10000,'Центр города',1,3.29,55.69,95.47,'около 5 000','Очень высокий',19,'около 300'
14.44,4.53,232.5,E,36974,87.7,514.71,6.07,1400,100000,'Центр города',2,0.16,13.12,593.19,'около 500 000',Высокий,4,'около 5 000'
14.44,4.53,232.5,E,36974,87.7,514.71,6.07,1780.51,100000,'Фешенебельный район',8,0.13,37.88,453.9,'более 20 000','Очень высокий',4,'около 500'
14.44,4.53,232.5,E,36974,87.7,514.71,6.07,1970.72,100000,'Центр города',7,0.22,35.35,322.85,'около 50 000',Элитный,4,'менее 50'
14.44,4.53,232.5,E,36974,87.7,514.71,6.07,1800,100000,'Центр города',4,3.29,55.69,556.14,'около 500 000','Очень низкий',4,'около 300'
6.1,4.9,185.93,E,22177,96.26,476.02,1,1050,10000,'Фешенебельный район',3,3.29,55.69,350.68,'более 1 000',Элитный,3,'около 300'
7.66,4.44,168.44,E,54789,98.42,437.63,1,1500,10000,'Центр города',1,3.29,55.69,454.21,'более 20 000',Высокий,4,'около 300'
6.47,5.97,405.65,E,72108,93.53,553.63,2.23,1500,10000,'Центр города',4,0.67,28.32,246.01,'около 5 000','Очень высокий',4,'около 1 000'
6.47,5.97,405.65,E,72108,93.53,553.63,2.23,1600,100000,'Центр города',4,3.21,29.05,371.69,'более 100 000',Низкий,4,'около 5 000'
6.47,5.97,405.65,E,72108,93.53,553.63,2.23,1000,10000,'Центр города',1,2.47,44.79,96.98,'более 2 000','Очень высокий',4,'около 500'
29.33,11.72,527.16,E,49542,71.09,713.78,6.17,2000,100000,'Центр города',6,0,55.69,264.13,'более 20 000','Очень высокий',4,'около 300'
29.33,11.72,527.16,E,49542,71.09,713.78,6.17,2500,100000,'Фешенебельный район',1,4.5,43.34,682.3,'более 200 000',Элитный,4,'более 10 000'
5.84,5.65,192.44,E,11457,93.51,465.81,1,2145,100000,'Центр города',4,0,41.71,500.9,'более 100 000',Высокий,1,'около 500'
18.67,10.21,294.7,E,63728,78.96,601.23,7.19,2100,100000,'Центр города',1,2.06,50.5,525.16,'около 500 000',Элитный,3,'более 10 000'
3.45,5.86,95.32,E,25046,99.96,219.09,1,940,100000,'Центр города',5,0,55.69,476.21,'около 100 000','Очень высокий',1,'менее 50'
18.73,6.49,244.3,E,28697,80.52,548.6,4.9,1300,100000,'Центр города',5,0,14.53,362.58,'около 50 000','Очень высокий',3,'около 5 000'
18.73,6.49,244.3,E,28697,80.52,548.6,4.9,1150,10000,Окраина,1,0,15.01,329.14,'около 5 000',Элитный,3,'более 1 000'
18.89,6.47,262.46,E,40912,79.88,326.11,1.7,1150,100000,'Центр города',2,0,35.62,512.67,'более 200 000',Элитный,3,'около 10 000'
18.89,6.47,262.46,E,40912,79.88,326.11,1.7,1820,100000,'Центр города',1,0,29.98,530.02,'более 200 000',Элитный,3,'около 50'
18.89,6.47,262.46,E,40912,79.88,326.11,1.7,1100,10000,'Центр города',1,0,39.54,190,'более 2 000',Элитный,3,'менее 50'
19.47,6.02,218.93,E,29785,93.69,1217.95,1,1499,100000,Пригород,9,0,12.54,214.59,'около 5 000',Элитный,2,'более 1 000'
22.69,6.08,231.42,E,25347,78.72,553.12,6.82,2000,100000,'Центр города',7,0,54.92,493.51,'более 100 000',Низкий,5,'около 500'
22.69,6.08,231.42,E,25347,78.72,553.12,6.82,690,10000,'Спальный район',1,1.66,23.5,419.42,'более 10 000',Элитный,5,'около 5 000'
22.69,6.08,231.42,E,25347,78.72,553.12,6.82,800,1000,'Центр города',1,0,55.69,275.42,'более 1 000',Элитный,5,'около 300'
18.95,8.84,236.41,E,20939,96.73,416.38,5.37,1400,100000,'Центр города',1,2.64,45.65,384.99,'около 50 000',Элитный,2,'около 500'
7.51,4.53,151.63,E,9666,95.32,384.91,1,300,1000,'Спальный район',3,1.64,23.5,298.47,'около 1 000',Высокий,3,'около 100'
7.51,4.53,151.63,E,9666,95.32,384.91,1,750,10000,'Центр города',2,0,55.69,276.14,'около 5 000',Элитный,3,'около 300'
18.5,7.23,181.91,E,150230,97.93,534.35,1,770,500,'Центр города',1,0,55.33,192.99,'около 500','Очень высокий',4,'более 100'
18.5,7.23,181.91,E,150230,97.93,534.35,1,805.5,1000,'Центр города',1,0,42.1,191.56,'более 1 000',Элитный,4,'около 500'
18.5,7.23,181.91,E,150230,97.93,534.35,1,1050,100000,Окраина,1,0.86,26.25,371.49,'около 50 000',Элитный,4,'более 2 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,1999,100000,'Центр города',1,2.83,68.16,577.98,'более 1 000 000',Высокий,10,'около 50 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,2380,100000,'Фешенебельный район',1,5.29,50.1,635.95,'около 500 000',Элитный,10,'около 100 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,2400,100000,'Фешенебельный район',1,5.29,48.5,635.95,'около 500 000',Элитный,10,'около 100 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,1000,100000,'Фешенебельный район',1,2.85,44.01,419.28,'около 50 000',Элитный,10,'около 10 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,1000,100000,'Фешенебельный район',1,2.85,44.01,419.28,'около 50 000',Элитный,10,'около 10 000'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,2000,1000,Окраина,3,0,54.79,219.47,'более 2 000',Низкий,10,'менее 50'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,1700,10000,'Центр города',4,0,55.69,293.49,'более 10 000','Очень высокий',10,'около 300'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,2050,100000,Пригород,1,0,52.44,175.82,'более 10 000',Элитный,10,'менее 50'
32.43,11.2,690.96,E,939775,70.95,470.47,6.43,1090,100000,'Центр города',2,0,42.74,388.41,'более 200 000','Очень высокий',10,'около 1 000'
10.31,5.02,184.45,E,47813,96.09,576.32,1,1950,10000,'Центр города',1,0,20.39,499.3,'более 10 000',Элитный,2,'более 1 000'
13.85,5.88,221.84,E,41243,91.92,523.34,1,2600,100000,'Центр города',1,1.96,50.63,555.86,'около 500 000',Элитный,2,'более 2 000'
13.85,5.88,221.84,E,41243,91.92,523.34,1,910.94,1000,'Центр города',1,0,33.64,263.92,'более 1 000','Очень высокий',2,'около 500'
18.35,6,323.4,E,113932,89.69,698.71,3.54,1999.99,100000,'Центр города',2,0,51.49,618.45,'около 1 000 000',Нормальный,3,'более 10 000'
18.35,6,323.4,E,113932,89.69,698.71,3.54,2000,100000,'Центр города',1,2.46,44.18,635.35,'более 1 000 000',Высокий,3,'более 1 000'
21.13,6,299.21,E,67768,90.64,821.91,6.69,2499.99,100000,'Центр города',2,0,51.49,621.52,'около 500 000',Нормальный,1,'около 5 000'
21.51,5.8,313.6,E,64071,88.85,689.57,3.82,1999.99,100000,'Центр города',2,0,51.5,636.61,'около 1 000 000',Нормальный,5,'около 5 000'
21.51,5.8,313.6,E,64071,88.85,689.57,3.82,2100,10000,'Центр города',1,0,55.69,525.44,'около 50 000','Очень высокий',5,'около 300'
19.73,5.4,298.41,E,63553,90.29,689.24,3.14,1999.99,100000,'Центр города',2,0,51.51,627.69,'около 1 000 000',Нормальный,2,'около 5 000'
19.73,5.4,298.41,E,63553,90.29,689.24,3.14,1200,10000,'Центр города',2,2.04,55.69,328.87,'около 10 000',Элитный,2,'около 300'
20.19,6.21,293.2,E,49280,93.32,1100.6,1,1000,100000,'Центр города',4,0,55.69,347.19,'около 50 000','Очень высокий',6,'около 300'
20.19,6.21,293.2,E,49280,93.32,1100.6,1,1200,100000,'Центр города',5,0,23.79,461.1,'более 100 000',Низкий,6,'более 2 000'
20.19,6.21,293.2,E,49280,93.32,1100.6,1,1200,100000,'Центр города',5,0,55.69,462.37,'более 100 000',Нормальный,6,'около 300'
4.7,9.35,345.77,E,51170,99.99,547.51,1,1954,1000,'Центр города',1,0,37.81,631.85,'около 5 000',Нормальный,1,'менее 50'
2.64,5.5,88.66,E,147216,95.05,213.82,1,770,100000,'Спальный район',3,4.44,32.58,456.89,'около 50 000','Очень высокий',3,'около 5 000'
10.01,2.99,210.88,E,36826,96.51,439.21,1,1850,100000,'Центр города',1,0.64,51.52,530.14,'более 200 000',Элитный,2,'более 1 000'
28.82,6.1,229.22,E,12598,97.62,1261.34,1,950,100000,'Центр города',4,0,55.69,536.36,'более 100 000','Очень высокий',1,'около 300'
19.68,5.78,283.5,E,105890,69.67,626.79,2.64,1999.99,100000,'Центр города',2,0,51.57,610.44,'более 1 000 000',Нормальный,5,'более 2 000'
19.68,5.78,283.5,E,105890,69.67,626.79,2.64,2020,100000,'Центр города',1,2.81,44.18,633.58,'более 1 000 000',Высокий,5,'более 20 000'
19.68,5.78,283.5,E,105890,69.67,626.79,2.64,2000,100000,'Центр города',8,0,55.27,147.32,'более 10 000',Низкий,5,'менее 50'
13.2,4.65,264.09,E,3491,88.03,318.16,3.86,1030.07,10000,'Центр города',1,0,55.69,251.75,'более 2 000',Элитный,3,'около 300'
9.88,8.53,351,E,151075,83.67,209.87,2.33,700,100000,'Центр города',1,4.17,37.64,529.44,'около 500 000',Элитный,5,'более 20 000'
9.88,8.53,351,E,151075,83.67,209.87,2.33,700,10000,'Центр города',1,0,54.98,444.44,'более 20 000',Элитный,5,'более 200'
9.88,8.53,351,E,151075,83.67,209.87,2.33,790,100000,'Центр города',1,0,55.69,488.89,'более 200 000',Элитный,5,'около 300'
9.88,8.53,351,E,151075,83.67,209.87,2.33,900,100000,'Спальный район',4,0,54.19,523.6,'более 200 000','Очень низкий',5,'менее 50'
9.88,8.53,351,E,151075,83.67,209.87,2.33,900,100000,'Центр города',4,0,54.25,550.62,'около 500 000','Очень низкий',5,'менее 50'
9.43,4.81,329.82,E,33345,97.9,471.69,1,1500,100000,'Центр города',1,2.31,24.17,427.39,'около 50 000',Элитный,1,'около 500'
21.1,5.5,314.74,E,16913,95.27,826.85,1,1000,100000,'Спальный район',2,0,55.69,567.96,'более 100 000',Нормальный,2,'около 300'
12.64,5.16,350.25,E,25113,94.01,612.16,1,1200,100000,'Центр города',3,0,55.69,490.4,'более 200 000','Очень высокий',2,'около 300'
12.64,5.16,350.25,E,25113,94.01,612.16,1,2500,100000,'Центр города',1,2.31,24.63,392.3,'около 50 000',Элитный,2,'более 1 000'
10.27,4.77,326.24,E,17066,93.1,337.41,1.06,1500,10000,'Спальный район',1,4.15,33.07,392.69,'около 5 000',Элитный,2,'более 100'
10.27,4.77,326.24,E,17066,93.1,337.41,1.06,1500,100000,'Центр города',1,2.31,24.91,410.56,'около 50 000',Элитный,2,'более 1 000'
13.08,4.58,298.64,E,57849,94.34,561.55,1,2000,100000,'Центр города',1,2.31,25.73,360.39,'около 50 000',Элитный,3,'около 5 000'
25.14,6.37,338.83,E,182620,61.91,787.3,9.6,1899.99,100000,'Центр города',2,0,51.49,612.55,'около 1 000 000',Нормальный,5,'около 50 000'
25.14,6.37,338.83,E,182620,61.91,787.3,9.6,3000,100000,'Центр города',1,2.81,44.31,626.83,'более 1 000 000',Нормальный,5,'около 10 000'
25.14,6.37,338.83,E,182620,61.91,787.3,9.6,1845,100000,'Центр города',2,0,34.62,476.01,'более 200 000','Очень высокий',5,'более 20 000'
25.14,6.37,338.83,E,182620,61.91,787.3,9.6,2100,10000,'Центр города',1,0,55.69,202.22,'около 5 000',Элитный,5,'около 300'
27.54,6.3,343,E,105870,56.59,642.99,8.64,1899.99,100000,'Центр города',2,0,51.55,619.55,'около 1 000 000',Нормальный,7,'около 10 000'
27.54,6.3,343,E,105870,56.59,642.99,8.64,2060,100000,'Центр города',1,2.81,44.18,630.82,'около 1 000 000',Высокий,7,'около 50 000'
27.54,6.3,343,E,105870,56.59,642.99,8.64,1800,100000,'Центр города',1,0,55.69,625.87,'около 1 000 000',Высокий,7,'около 300'
27.54,6.3,343,E,105870,56.59,642.99,8.64,2100,100000,'Центр города',8,0,43.58,569.19,'около 500 000','Очень низкий',7,'менее 50'
27.54,6.3,343,E,105870,56.59,642.99,8.64,2100,100000,'Центр города',1,0,39.51,546.4,'около 500 000',Элитный,7,'около 5 000'
25.31,6.07,362.48,E,201860,91.01,1791.61,1,6800,100000,'Центр города',1,0,55.77,658.85,'более 1 000 000',Нормальный,4,'около 5 000'
25.31,6.07,362.48,E,201860,91.01,1791.61,1,2150,100000,'Фешенебельный район',1,2.85,44.01,446.5,'более 20 000',Элитный,4,'около 10 000'
25.31,6.07,362.48,E,201860,91.01,1791.61,1,4300,10000,'Фешенебельный район',2,0,55.69,201.49,'около 500',Элитный,4,'около 300'
25.31,6.07,362.48,E,201860,91.01,1791.61,1,1500,10000,'Центр города',1,0,37.05,454.11,'более 20 000',Элитный,4,'около 2 000'
5.09,6.29,241.57,E,30580,99.02,213.77,1,800,10000,'Центр города',1,0,55.69,385.68,'более 10 000',Элитный,1,'около 300'
34.87,6.53,336.14,E,65436,94.93,971.99,7.06,3500,100000,'Центр города',7,0.06,20.56,325.46,'около 50 000',Элитный,5,'более 200'
34.87,6.53,336.14,E,65436,94.93,971.99,7.06,1500,10000,'Спальный район',4,0,30.7,301.68,'около 5 000',Элитный,5,'более 1 000'
34.87,6.53,336.14,E,65436,94.93,971.99,7.06,3000,100000,'Центр города',1,0,28.83,362.29,'около 50 000',Элитный,5,'более 1 000'
4.58,6.21,277.07,E,35564,98.45,365.33,1,800,100000,'Центр города',2,0,18.97,70.67,'около 5 000',Элитный,2,'более 200'
4.58,6.21,277.07,E,35564,98.45,365.33,1,910,10000,'Центр города',1,0,55.69,392.81,'более 10 000',Элитный,2,'около 300'
32.64,5.7,270,E,104294,93.91,2240.45,1,1600,100000,'Центр города',1,1.85,48.68,553.99,'около 500 000',Элитный,2,'около 5 000'
32.64,5.7,270,E,104294,93.91,2240.45,1,1200,10000,'Спальный район',3,0,30.7,206.78,'более 2 000',Элитный,2,'около 500'
27.2,5.55,289.41,E,38448,97.59,1198.73,1,1000,100000,'Центр города',4,0,55.69,317.57,'около 50 000','Очень высокий',3,'около 300'
27.2,5.55,289.41,E,38448,97.59,1198.73,1,1300,1000,'Фешенебельный район',2,0,11.81,473.07,'около 500',Элитный,3,'около 500'
21.24,5.55,256.13,E,38084,54.51,791.26,9.76,2500,100000,'Центр города',9,0,55.69,214.23,'более 10 000',Элитный,5,'около 300'
21.24,5.55,256.13,E,38084,54.51,791.26,9.76,1730,100000,'Спальный район',1,0,33.39,253.77,'более 10 000',Элитный,5,'около 10 000'
21.24,5.55,256.13,E,38084,54.51,791.26,9.76,1100,100000,'Центр города',1,0,22.58,563.12,'около 500 000',Элитный,5,'около 10 000'
17.28,6.26,390.12,E,24782,99.79,2044.85,1,6000,500,'Спальный район',4,0,30.04,107.58,'более 100','Очень высокий',3,'около 50'
17.28,6.26,390.12,E,24782,99.79,2044.85,1,2500,500,'Фешенебельный район',1,0,42.74,373.64,'около 100',Элитный,3,'менее 50'
11.5,9.05,205.32,E,28837,80.2,645.8,7.8,1500,100000,'Центр города',2,2.42,28.73,552.56,'около 500 000','Очень высокий',4,'около 5 000'
11.5,9.05,205.32,E,28837,80.2,645.8,7.8,1500,10000,'Спальный район',1,2.42,28.73,504.19,'более 20 000',Элитный,4,'более 1 000'
10.02,4.5,300.8,E,25243,94.62,618.15,1,2500,100000,'Центр города',1,2.3,25.4,398.59,'около 100 000',Элитный,2,'более 1 000'
8.53,4.05,149.61,B,7500,0,516.17,2.45,1500,10000,'Спальный район',1,0,32.96,531.19,'более 10 000',Элитный,2,'около 5 000'
8.53,4.05,149.61,B,7500,0,516.17,2.45,1200,10000,'Центр города',3,0,55.69,288.64,'около 5 000',Элитный,2,'около 300'
7.86,6.64,274.5,E,26383,61.77,542.36,3.34,1200,100000,'Центр города',1,0,32.07,471.14,'более 200 000',Элитный,2,'около 10 000'
7.23,8,383.64,E,10323,94.19,721.12,1,850,10000,'Центр города',1,0,55.69,314.05,'около 5 000',Элитный,2,'около 300'
7.23,8,383.64,E,10323,94.19,721.12,1,1200,10000,'Фешенебельный район',3,0,55.69,371.94,'более 1 000',Элитный,2,'около 300'
11.61,4.99,377.55,E,20555,86.46,284.73,3.42,1100,100000,'Центр города',1,0,22.42,593.17,'около 500 000','Очень высокий',2,'более 2 000'
11.61,4.99,377.55,E,20555,86.46,284.73,3.42,1200,100000,'Центр города',1,2.3,24.17,406.94,'около 100 000',Элитный,2,'около 500'
17.48,4.13,262.94,E,84761,89.04,807.74,1.61,2140,100000,'Спальный район',1,2.98,44.2,667.15,'более 1 000 000',Высокий,8,'около 500'
17.48,4.13,262.94,E,84761,89.04,807.74,1.61,2000,100000,'Центр города',6,0,55.69,239.56,'более 20 000','Очень высокий',8,'около 300'
17.48,4.13,262.94,E,84761,89.04,807.74,1.61,1300,10000,'Центр города',1,1.9,26.59,431.76,'более 20 000',Высокий,8,'около 5 000'
17.48,4.13,262.94,E,84761,89.04,807.74,1.61,1423.12,10000,'Фешенебельный район',1,0.58,36.28,264.43,'около 1 000',Элитный,8,'более 1 000'
13.37,3.57,175.42,E,78431,96.56,1456.34,1,2000,100000,Окраина,3,0.23,18.97,249.02,'более 10 000',Элитный,5,'более 1 000'
20.28,12.02,414.75,E,52603,65.06,462.32,5.06,900,100000,'Фешенебельный район',1,2.84,37,683.39,'более 200 000',Элитный,5,'более 10 000'
20.28,12.02,414.75,E,52603,65.06,462.32,5.06,1000,100000,'Центр города',4,0,55.69,259.49,'более 20 000','Очень высокий',5,'около 300'
20.28,12.02,414.75,E,52603,65.06,462.32,5.06,1100,10000,'Спальный район',2,0,24.55,289.13,'около 5 000',Высокий,5,'менее 50'
