@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,76818,84.52,623.46,4.61,1000,1000,'Центр города',1,0,13.65,276.43,'более 1 000','Очень высокий',4,'около 5 000'
40.97,7.96,441.62,E,76818,84.52,623.46,4.61,1400,1000,'Центр города',1,0.53,17.46,500.17,'около 5 000',Нормальный,4,'около 5 000'
40.97,7.96,441.62,E,76818,84.52,623.46,4.61,550,1000,'Центр города',1,0.53,17.46,472.39,'около 5 000',Высокий,4,'более 2 000'
8.69,6.2,217.41,C,22245,0,307.09,2.63,500,10000,'Центр города',1,0,13.65,391.89,'около 5 000',Элитный,1,'более 10 000'
17.77,5.43,306.31,E,32893,90.13,290.49,1,500,10000,'Спальный район',3,0,17.46,549.67,'более 20 000',Высокий,1,'более 3 000'
11.25,5.5,181.76,D,32562,39.27,227.4,2.59,430,10000,'Центр города',1,0,13.62,371.07,'около 5 000',Элитный,2,'более 10 000'
11.93,5.25,168.38,E,48384,86.67,194.55,5.86,450,10000,'Центр города',1,0,14.91,284.45,'около 5 000',Элитный,3,'около 200'
11.93,5.25,168.38,E,48384,86.67,194.55,5.86,265,10000,'Спальный район',3,0,14.91,515.29,'более 10 000',Высокий,3,'более 1 000'
5.34,8.1,118.82,E,43843,79.74,207.83,4.73,310,10000,'Центр города',1,0,13.65,276.46,'около 5 000',Элитный,3,'около 10 000'
16.67,4.63,262,E,74065,91.29,215.08,1.94,414,10000,'Центр города',1,0,8.66,427.03,'более 10 000',Элитный,2,'около 5 000'
17.25,5.29,234.04,E,16054,59.14,167.14,4.4,450,100000,'Центр города',4,0,16.95,311.6,'более 20 000',Элитный,5,'около 5 000'
17.25,5.29,234.04,E,16054,59.14,167.14,4.4,250,10000,'Центр города',1,0,9.83,318.51,'около 5 000',Элитный,5,'более 1 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,650,10000,'Фешенебельный район',1,3.95,16.95,424.56,'около 5 000',Элитный,11,'около 5 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,509,10000,'Центр города',1,0,8.66,462.82,'около 50 000','Очень высокий',11,'около 500'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,555,10000,'Фешенебельный район',1,3.75,13.9,529.34,'около 10 000',Элитный,11,'более 10 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,555,10000,'Фешенебельный район',1,3.75,13.91,529.34,'около 10 000',Элитный,11,'более 10 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,400,10000,'Центр города',1,0,13.65,377.87,'более 10 000',Элитный,11,'более 2 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,800,10000,'Центр города',2,3.95,13.78,390.39,'более 10 000','Очень высокий',11,'около 100'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,299,10000,'Спальный район',2,0,9.83,408.06,'более 10 000','Очень высокий',11,'около 5 000'
20.4,5.75,220.01,E,434529,90.54,223.64,5.38,600,10000,'Фешенебельный район',1,3.79,16.82,131.16,'около 500',Элитный,11,'менее 50'
18.77,10.74,409.54,D,138625,30.27,239.66,7.32,300,100000,'Фешенебельный район',1,0,13.35,500.45,'около 50 000',Элитный,6,'около 30 000'
18.77,10.74,409.54,D,138625,30.27,239.66,7.32,700,100000,'Центр города',3,0,11.59,314.75,'около 50 000','Очень высокий',6,'менее 50'
18.77,10.74,409.54,D,138625,30.27,239.66,7.32,399.15,100000,'Центр города',2,0,10.14,458.52,'более 100 000',Элитный,6,'около 50 000'
18.77,10.74,409.54,D,138625,30.27,239.66,7.32,445,10000,'Фешенебельный район',2,0,15.95,442.11,'более 2 000',Элитный,6,'около 5 000'
18.77,10.74,409.54,D,138625,30.27,239.66,7.32,528,100000,'Центр города',1,0,14.89,305.53,'около 50 000','Очень высокий',6,'более 10 000'
17.32,4.58,251.37,E,21559,88.4,214.98,5.25,500,10000,'Центр города',1,0.22,13.65,637.02,'около 50 000','Очень высокий',2,'около 2 000'
17.32,4.58,251.37,E,21559,88.4,214.98,5.25,320.12,1000,'Центр города',1,0.22,13.65,440.45,'более 2 000','Очень низкий',2,'около 1 000'
10.46,4.31,250,E,23998,91.67,218.08,1,500,10000,'Фешенебельный район',1,0.11,15.3,682.16,'около 10 000',Элитный,1,'около 2 000'
17.11,5.55,202.02,E,63869,75.41,122.1,3.84,350,100000,'Центр города',1,0,15.29,540.09,'более 200 000',Элитный,7,'более 10 000'
17.11,5.55,202.02,E,63869,75.41,122.1,3.84,289,100000,'Центр города',3,0,10.14,371.11,'около 50 000','Очень высокий',7,'более 1 000'
17.11,5.55,202.02,E,63869,75.41,122.1,3.84,320,1000,'Центр города',1,0,12.02,250.86,'более 1 000',Элитный,7,'около 100'
17.11,5.55,202.02,E,63869,75.41,122.1,3.84,250,10000,'Центр города',2,0,13.35,389.32,'более 10 000',Элитный,7,'менее 50'
17.11,5.55,202.02,E,63869,75.41,122.1,3.84,300.55,1000,'Центр города',1,0,10.14,269.15,'более 1 000','Очень низкий',7,'менее 50'
7.34,3.82,151.62,E,22426,90.64,207.52,1.22,250,100000,'Центр города',2,0,9.83,389.03,'около 50 000',Элитный,2,'около 100'
7.34,3.82,151.62,E,22426,90.64,207.52,1.22,350.8,10000,'Центр города',1,0,8.62,410.45,'около 10 000','Очень низкий',2,'более 1 000'
14.08,3.9,231,E,24793,77.82,322.89,1.44,280,10000,'Центр города',1,0,10.14,397.86,'около 10 000',Высокий,1,'около 10 000'
21.39,8.33,282.14,E,174653,60.63,211.47,5.3,380,100000,'Центр города',1,2.71,16.95,558.48,'около 500 000','Очень высокий',7,'более 100 000'
21.39,8.33,282.14,E,174653,60.63,211.47,5.3,500,100000,'Фешенебельный район',1,2.71,16.92,625.83,'более 100 000',Элитный,7,'более 100 000'
21.39,8.33,282.14,E,174653,60.63,211.47,5.3,300,100000,'Центр города',2,0,9.83,443.36,'более 100 000',Элитный,7,'около 500'
21.39,8.33,282.14,E,174653,60.63,211.47,5.3,365,100000,'Спальный район',4,0,14.87,396.7,'около 50 000',Элитный,7,'более 2 000'
14.36,6.96,388.05,D,132514,43.47,148.56,4.34,450,100000,'Центр города',3,0,13.61,451.75,'более 100 000',Высокий,5,'более 100'
14.36,6.96,388.05,D,132514,43.47,148.56,4.34,400,100000,'Центр города',1,0,16.95,575.31,'около 500 000','Очень высокий',5,'около 50 000'
14.36,6.96,388.05,D,132514,43.47,148.56,4.34,390,100000,'Центр города',1,0,16.95,575.31,'около 500 000','Очень высокий',5,'около 50 000'
14.36,6.96,388.05,D,132514,43.47,148.56,4.34,180,1000,'Спальный район',1,0.4,9.3,337.99,'более 3 000',Высокий,5,'около 5 000'
14.36,6.96,388.05,D,132514,43.47,148.56,4.34,399.34,100000,'Спальный район',1,0,9,458.91,'более 100 000',Элитный,5,'более 100'
8,5.19,190.03,E,42833,89.38,292.67,1.12,440,100000,'Центр города',5,0,12.39,474.23,'более 100 000',Высокий,3,'более 1 000'
8,5.19,190.03,E,42833,89.38,292.67,1.12,350,10000,'Центр города',2,0,9.83,329.9,'около 5 000',Элитный,3,'около 100'
8,5.19,190.03,E,42833,89.38,292.67,1.12,289.3,1000,'Центр города',1,0,13.65,330.83,'более 2 000','Очень низкий',3,'более 1 000'
13.13,4.83,286.09,E,128220,97.27,545.43,1,600,100000,'Центр города',2,0,12.3,428.99,'более 100 000',Высокий,4,'около 1 000'
13.13,4.83,286.09,E,128220,97.27,545.43,1,560,10000,'Центр города',1,0,9.83,552.05,'около 50 000',Высокий,4,'около 20 000'
13.13,4.83,286.09,E,128220,97.27,545.43,1,175.63,500,'Центр города',4,0,11.21,194.43,'около 500',Нормальный,4,'менее 50'
15.44,4.34,192.77,D,232857,39.31,170.68,4.98,250,100000,'Центр города',2,3.68,14.91,433.74,'более 100 000',Элитный,9,'около 100 000'
15.44,4.34,192.77,D,232857,39.31,170.68,4.98,250,100000,'Центр города',1,0,9.83,501.6,'более 200 000',Высокий,9,'около 30 000'
15.44,4.34,192.77,D,232857,39.31,170.68,4.98,250,10000,'Центр города',3,1.35,10.59,298.64,'около 10 000',Элитный,9,'около 2 000'
15.44,4.34,192.77,D,232857,39.31,170.68,4.98,190,10000,'Центр города',3,1.35,10.59,200.58,'около 5 000',Элитный,9,'около 2 000'
4.38,5.13,370.94,E,40069,76.45,100.48,3.24,250,100000,Окраина,1,0,14.91,336.25,'около 50 000',Элитный,3,'около 5 000'
4.38,5.13,370.94,E,40069,76.45,100.48,3.24,345,100000,'Центр города',2,0,13.56,339.54,'около 50 000',Элитный,3,'более 200'
4.38,5.13,370.94,E,40069,76.45,100.48,3.24,220,10000,'Центр города',3,1.35,10.59,336.85,'около 10 000',Элитный,3,'около 5 000'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,375,100000,'Центр города',1,2.71,16.95,578.47,'около 500 000','Очень высокий',6,'более 100 000'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,390,100000,'Фешенебельный район',1,2.71,16.96,573.07,'более 100 000',Элитный,6,'около 50 000'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,300,100000,'Центр города',1,2.65,12.43,484.11,'более 300 000',Элитный,6,'около 20 000'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,380,100000,'Центр города',3,0,13.35,400.94,'более 100 000',Высокий,6,'около 200'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,279,100000,'Спальный район',4,0,10.14,327.83,'около 50 000','Очень высокий',6,'около 5 000'
21.35,6.02,349.44,E,325415,77.79,273.73,6.96,350,500,'Центр города',1,0,13.67,110.47,'около 500',Элитный,6,'около 500'
4.3,5.37,139.53,E,37677,94.03,271.46,1,350,1000,'Центр города',1,0,11.63,237.97,'более 1 000',Элитный,1,'более 200'
15.39,7.67,310.15,E,174113,96.65,603.61,1,485.42,10000,'Центр города',1,0,13.65,217.43,'около 5 000','Очень низкий',2,'около 5 000'
6.1,5.24,138.68,E,48257,95.54,235.84,1,325,500,'Центр города',2,0.03,14.11,217.2,'около 500',Высокий,5,'около 500'
8.35,4.73,146.48,E,30647,68.89,127.14,4.07,307,100000,'Центр города',1,0,11.44,253.87,'более 10 000',Элитный,3,'около 5 000'
53.81,4.52,216.09,C,19105,0,407.22,4.66,750,100000,'Центр города',4,0,16.95,327.02,'более 20 000',Элитный,6,'более 10 000'
53.81,4.52,216.09,C,19105,0,407.22,4.66,500,10000,'Спальный район',7,1.61,9.5,446.06,'около 10 000',Высокий,6,'более 1 000'
53.81,4.52,216.09,C,19105,0,407.22,4.66,300,10000,'Центр города',3,0,9.62,517.06,'более 10 000','Очень высокий',6,'около 500'
14.71,4.87,204.09,E,124749,88.23,195.25,5.91,500,100000,'Центр города',1,2.65,12.43,501.37,'около 500 000',Элитный,4,'около 5 000'
14.71,4.87,204.09,E,124749,88.23,195.25,5.91,500,100000,'Центр города',1,2.71,16.95,427.85,'более 100 000',Нормальный,4,'около 10 000'
14.71,4.87,204.09,E,124749,88.23,195.25,5.91,245,100000,'Спальный район',6,0,10.14,334.4,'около 50 000',Нормальный,4,'более 1 000'
6.18,6.45,147.57,E,107423,86.4,209.59,3.82,550,100000,'Центр города',8,0.25,16.95,254.4,'более 20 000',Высокий,8,'более 3 000'
6.18,6.45,147.57,E,107423,86.4,209.59,3.82,850,100000,'Центр города',1,0.25,10.24,420.89,'более 100 000',Элитный,8,'менее 50'
6.18,6.45,147.57,E,107423,86.4,209.59,3.82,247.3,1000,'Центр города',1,0,11.5,174.45,'около 1 000',Элитный,8,'более 2 000'
6.18,6.45,147.57,E,107423,86.4,209.59,3.82,350,1000,Пригород,1,0,13.65,167.8,'около 500',Элитный,8,'около 500'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,270,100000,'Центр города',1,0,13.35,414,'более 100 000',Элитный,10,'более 20 000'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,300,100000,'Центр города',7,1.71,9.5,389.91,'более 100 000',Высокий,10,'около 50 000'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,270,100000,'Центр города',3,0,13.35,271.61,'около 50 000',Элитный,10,'около 50 000'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,500,10000,'Центр города',8,0,9.54,251.07,'около 5 000','Очень высокий',10,'менее 50'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,238,100000,'Спальный район',5,0,10.18,238.48,'более 10 000',Элитный,10,'более 1 000'
12.83,6.95,308.18,E,184060,52.4,225.96,6.39,293.6,10000,'Центр города',1,0,10.07,153.23,'более 2 000',Элитный,10,'около 1 000'
16.43,4.36,214.7,E,262179,64.87,205.12,5.9,500,100000,'Центр города',1,4.02,16.96,630.04,'более 1 000 000',Нормальный,5,'около 100 000'
16.43,4.36,214.7,E,262179,64.87,205.12,5.9,700,100000,'Центр города',1,0.28,10.06,465.47,'более 200 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,262179,64.87,205.12,5.9,200,10000,'Центр города',3,0,9.62,366.29,'более 10 000','Очень высокий',5,'около 500'
11.55,4,262.12,E,73553,98.58,423.31,1,1480,100000,'Центр города',1,0,15.16,495.77,'более 200 000',Элитный,1,'около 500'
22.67,6.3,338.83,E,205331,99.94,234.77,3.26,480,100000,'Центр города',3,0,10.14,364.55,'около 100 000',Высокий,2,'более 10 000'
28.74,6.6,298.29,D,187438,48.76,296.12,7.82,500,100000,'Фешенебельный район',1,0.91,15.11,690.03,'более 300 000',Элитный,6,'около 5 000'
28.74,6.6,298.29,D,187438,48.76,296.12,7.82,800,100000,'Центр города',1,0,11.59,591.99,'около 500 000','Очень высокий',6,'более 100'
28.74,6.6,298.29,D,187438,48.76,296.12,7.82,450,100000,'Фешенебельный район',2,3.32,14.28,378.46,'более 10 000',Элитный,6,'около 50 000'
28.74,6.6,298.29,D,187438,48.76,296.12,7.82,430,100000,'Центр города',1,4.21,14.91,346.82,'около 50 000',Элитный,6,'около 100 000'
12.82,4.38,282.7,E,16199,85.93,241.14,4.8,370,1000,'Центр города',1,0.09,13.15,316.73,'более 1 000',Высокий,1,'более 2 000'
24.61,6.2,392,E,177257,75.77,216.73,6.42,360,100000,'Центр города',1,0,13.35,428.62,'более 100 000',Элитный,4,'около 2 000'
24.61,6.2,392,E,177257,75.77,216.73,6.42,520,10000,'Центр города',1,4.21,14.91,342.4,'около 10 000',Элитный,4,'более 1 000'
24.61,6.2,392,E,177257,75.77,216.73,6.42,400,100000,'Центр города',1,4.21,14.91,398.31,'более 100 000',Элитный,4,'около 20 000'
17.69,4.43,238.2,E,550487,90.31,814.31,1,1900,100000,'Центр города',1,0.28,17.46,330.99,'более 100 000','Очень высокий',6,'более 20 000'
17.69,4.43,238.2,E,550487,90.31,814.31,1,777.77,10000,'Центр города',5,0,13.65,168.25,'около 5 000',Элитный,6,'около 2 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,405,100000,'Центр города',1,2.09,16.95,553.96,'около 1 000 000',Высокий,6,'около 100 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,399.99,100000,'Фешенебельный район',1,0.45,12.63,564.41,'более 100 000',Элитный,6,'более 200 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,500,100000,'Центр города',1,4.54,17.85,606.45,'более 1 000 000',Нормальный,6,'около 100 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,500,100000,'Центр города',1,4.54,17.85,606.45,'более 1 000 000',Нормальный,6,'около 100 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,305,100000,Окраина,1,0,11.15,568.13,'около 500 000',Высокий,6,'около 50 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,620,100000,'Фешенебельный район',1,1.26,15.76,132.85,'более 2 000',Элитный,6,'более 1 000'
25.54,7.48,434.73,D,850940,40.64,381.41,8.35,360,10000,'Центр города',3,0,10.59,149.44,'около 5 000',Элитный,6,'около 5 000'
12.33,4.57,224.39,E,153533,63.89,138.05,4.52,280,100000,'Центр города',4,0,14.91,420.44,'более 100 000','Очень высокий',8,'около 20 000'
12.33,4.57,224.39,E,153533,63.89,138.05,4.52,300,100000,'Центр города',1,0,12.23,420.42,'более 100 000',Элитный,8,'более 20 000'
12.33,4.57,224.39,E,153533,63.89,138.05,4.52,250,500,'Центр города',3,0,11.26,187.86,'около 500',Нормальный,8,'менее 50'
12.33,4.57,224.39,E,153533,63.89,138.05,4.52,250,10000,'Центр города',2,0,13.99,429.77,'более 20 000','Очень низкий',8,'более 1 000'
13.19,4.73,269.39,E,208464,87.92,214.8,6.18,270,100000,'Центр города',2,0,14.91,396.14,'более 100 000',Высокий,6,'более 20 000'
13.19,4.73,269.39,E,208464,87.92,214.8,6.18,500,10000,'Центр города',3,0,12.13,171.73,'около 5 000',Элитный,6,'менее 50'
22.78,6.57,361.57,D,432539,0,322.99,7.71,470,100000,'Центр города',1,2.09,16.95,582.27,'около 1 000 000','Очень высокий',8,'около 50 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,399.99,100000,'Фешенебельный район',1,0.48,12.85,609.22,'более 100 000',Элитный,8,'более 100 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,490,100000,'Фешенебельный район',1,2.09,16.96,577.57,'более 100 000',Элитный,8,'около 50 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,400,100000,'Центр города',1,4.54,17.85,577.57,'около 500 000','Очень высокий',8,'около 50 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,400,100000,'Центр города',1,4.54,17.85,577.57,'около 1 000 000',Высокий,8,'около 50 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,950,100000,'Центр города',1,4.54,16.42,389,'более 100 000',Элитный,8,'более 1 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,300,100000,'Спальный район',1,0,11.15,553.64,'около 500 000',Высокий,8,'около 10 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,400,100000,'Центр города',3,0,12.39,477.46,'более 200 000','Очень высокий',8,'около 50 000'
22.78,6.57,361.57,D,432539,0,322.99,7.71,500,100000,'Центр города',7,0,13.65,46.87,'около 5 000','Очень низкий',8,'около 50'
18.6,4.2,286.31,E,86389,96.53,867.39,1,740.44,10000,'Центр города',1,0,8.61,308,'около 10 000','Очень низкий',1,'около 3 000'
17.64,5.72,214.19,E,251648,82.1,202.63,5.27,460,100000,'Центр города',1,0.25,16.95,560.68,'около 500 000',Элитный,9,'более 100 000'
17.64,5.72,214.19,E,251648,82.1,202.63,5.27,260,100000,'Фешенебельный район',1,0,13.35,594.5,'более 100 000',Элитный,9,'более 20 000'
17.64,5.72,214.19,E,251648,82.1,202.63,5.27,300,100000,'Фешенебельный район',1,0.04,6.52,587.97,'около 100 000',Элитный,9,'более 10 000'
17.64,5.72,214.19,E,251648,82.1,202.63,5.27,470,100000,'Центр города',1,0.18,12.83,622.35,'около 1 000 000',Высокий,9,'около 10 000'
17.64,5.72,214.19,E,251648,82.1,202.63,5.27,400,100000,'Центр города',2,0,12.39,429.07,'более 100 000','Очень высокий',9,'около 5 000'
6.76,6,228.2,E,54747,59.82,197.66,1.47,299.99,100000,'Фешенебельный район',1,0,9.83,603.98,'более 100 000','Очень высокий',1,'более 20 000'
30.19,6.2,483.27,E,53296,95.22,818.91,1,1200,500,'Центр города',1,0,14.9,310.36,'около 500','Очень высокий',3,'более 2 000'
30.19,6.2,483.27,E,53296,95.22,818.91,1,582,500,'Центр города',1,0,11.3,515.57,'более 1 000',Нормальный,3,'около 500'
15.31,6.3,340.12,E,115004,97.12,255.6,1,1000,100000,'Фешенебельный район',1,0,10.03,636.65,'более 100 000',Элитный,3,'около 50'
15.31,6.3,340.12,E,115004,97.12,255.6,1,350.33,10000,'Центр города',1,0,13.65,315.04,'около 5 000','Очень низкий',3,'около 3 000'
24.92,6.4,348.24,E,112192,99.39,861.96,1,350,100000,'Центр города',1,0,14.91,156.8,'около 10 000',Элитный,1,'около 500'
24.92,6.4,348.24,E,112192,99.39,861.96,1,650,10000,'Центр города',1,3.34,16.95,293.06,'около 5 000',Элитный,1,'около 5 000'
6.86,6.3,212.56,E,71279,83.15,199.74,1.38,307.99,100000,'Фешенебельный район',1,0,9.83,590.38,'около 100 000','Очень высокий',2,'более 10 000'
30.03,6.55,480,E,110155,72.47,345.72,8.48,800,100000,'Фешенебельный район',1,3.34,16.95,696.63,'более 200 000',Элитный,6,'около 10 000'
30.03,6.55,480,E,110155,72.47,345.72,8.48,400,10000,Окраина,4,0,11.15,348.79,'около 5 000',Элитный,6,'менее 50'
30.03,6.55,480,E,110155,72.47,345.72,8.48,520.45,100000,'Фешенебельный район',1,0,14.91,533.83,'около 50 000',Элитный,6,'более 10 000'
30.03,6.55,480,E,110155,72.47,345.72,8.48,400,500,'Спальный район',1,0,8.1,371.11,'около 500','Очень высокий',6,'более 100'
6.29,5.9,220.07,E,55932,53.51,185.59,2.21,399.99,100000,'Фешенебельный район',1,0,10.14,605.27,'более 100 000',Высокий,2,'более 20 000'
6.29,5.9,220.07,E,55932,53.51,185.59,2.21,390,10000,Пригород,1,0,14.91,370.24,'около 5 000',Элитный,2,'около 500'
15.93,5.07,333.94,D,288519,22.9,206.54,5.26,340,100000,'Фешенебельный район',1,0,16.95,643.33,'более 100 000',Элитный,6,'около 100 000'
15.93,5.07,333.94,D,288519,22.9,206.54,5.26,500,100000,'Центр города',1,0,13.55,416.97,'более 100 000',Элитный,6,'более 1 000'
15.93,5.07,333.94,D,288519,22.9,206.54,5.26,324.93,10000,'Центр города',1,0,9.83,412.53,'более 10 000',Элитный,6,'около 5 000'
15.93,5.07,333.94,D,288519,22.9,206.54,5.26,220,100000,'Центр города',1,0,13.35,538.86,'около 500 000','Очень высокий',6,'более 200 000'
5.65,6.42,220.87,E,93523,87.41,198.22,3.61,400,100000,'Центр города',1,0,12.39,406.62,'более 100 000','Очень высокий',11,'около 10 000'
5.65,6.42,220.87,E,93523,87.41,198.22,3.61,40,10000,'Фешенебельный район',1,0,16.95,417.81,'более 2 000',Низкий,11,'более 1 000'
11,4.83,217.61,E,155313,74.52,210.82,5.88,600,100000,'Центр города',4,0,8.55,430.56,'более 100 000','Очень высокий',10,'менее 50'
11,4.83,217.61,E,155313,74.52,210.82,5.88,550,100000,'Центр города',1,0,12.3,430.56,'более 100 000',Низкий,10,'более 100'
11,4.83,217.61,E,155313,74.52,210.82,5.88,220,10000,'Спальный район',7,0.36,9.5,193.17,'более 3 000','Очень высокий',10,'около 5 000'
11,4.83,217.61,E,155313,74.52,210.82,5.88,212,100000,'Центр города',1,0,13.35,420.98,'более 100 000',Элитный,10,'более 10 000'
11,4.83,217.61,E,155313,74.52,210.82,5.88,150,100000,'Центр города',8,1.06,9.62,276.7,'около 50 000',Элитный,10,'около 500'
11,4.83,217.61,E,155313,74.52,210.82,5.88,150,10000,'Центр города',5,1.06,9.62,368.23,'более 10 000',Высокий,10,'около 500'
11.97,10.97,348.96,E,153754,85.75,267.02,7.14,460,100000,'Фешенебельный район',1,0,16.95,625.42,'более 100 000',Элитный,8,'более 100 000'
11.97,10.97,348.96,E,153754,85.75,267.02,7.14,490,100000,'Спальный район',2,4.32,13.09,475.66,'более 200 000','Очень высокий',8,'около 10 000'
11.97,10.97,348.96,E,153754,85.75,267.02,7.14,510,100000,'Центр города',2,4.32,13.09,448.91,'более 200 000','Очень высокий',8,'около 10 000'
11.97,10.97,348.96,E,153754,85.75,267.02,7.14,750,100000,'Центр города',2,0,9.28,393.21,'более 100 000',Элитный,8,'менее 50'
11.97,10.97,348.96,E,153754,85.75,267.02,7.14,240,10000,'Центр города',1,0,10.14,359.26,'более 10 000',Элитный,8,'около 5 000'
6.02,5.2,195.1,E,110077,93.55,276.36,1,180,10000,'Центр города',5,1.06,9.62,357.12,'более 10 000',Высокий,6,'около 5 000'
6.02,5.2,195.1,E,110077,93.55,276.36,1,150,10000,'Центр города',3,1.06,9.62,102.32,'более 2 000',Элитный,6,'менее 50'
15.89,6.6,292.51,E,182458,79.96,183.25,4.1,370,100000,'Центр города',1,0,10.14,509.21,'около 500 000','Очень высокий',4,'около 50 000'
15.89,6.6,292.51,E,182458,79.96,183.25,4.1,450,100000,'Центр города',1,0,9.83,346.47,'около 100 000',Элитный,4,'более 2 000'
15.89,6.6,292.51,E,182458,79.96,183.25,4.1,370,100000,'Центр города',4,0,10.14,423.62,'более 100 000',Низкий,4,'около 5 000'
15.89,6.6,292.51,E,182458,79.96,183.25,4.1,272,10000,'Центр города',3,1.19,10.59,201.74,'около 5 000',Элитный,4,'около 2 000'
27.82,6.41,441,E,33229,65,358.6,8.83,399.99,100000,'Фешенебельный район',1,0,12.63,614.71,'около 50 000',Элитный,1,'более 10 000'
21.7,6.54,329.42,E,183453,91.46,322.37,1,740,100000,'Центр города',1,0,12.58,532.89,'около 500 000',Элитный,4,'около 5 000'
21.7,6.54,329.42,E,183453,91.46,322.37,1,730,100000,'Центр города',4,0,13.09,434.69,'более 100 000','Очень высокий',4,'около 10 000'
21.7,6.54,329.42,E,183453,91.46,322.37,1,420,10000,Окраина,3,0,11.15,309.05,'около 5 000',Элитный,4,'более 200'
35.56,6.49,423.59,E,98661,94.83,451.87,1,600,1000,'Центр города',1,0,13.65,253.36,'более 1 000',Элитный,3,'около 5 000'
15.94,6.1,355.18,E,104306,98.88,216.65,2.59,600,10000,'Центр города',5,0,12.14,327.81,'около 5 000','Очень высокий',3,'около 500'
15.94,6.1,355.18,E,104306,98.88,216.65,2.59,212,500,'Центр города',1,0,10.26,365.05,'около 500',Высокий,3,'более 1 000'
29.08,6.39,385.89,E,218490,86.27,319.67,7.17,450,100000,'Фешенебельный район',1,3.34,16.96,642.87,'более 100 000',Элитный,1,'около 30 000'
14.47,6.6,334.59,E,109170,84.56,179.7,3.58,400,100000,'Центр города',1,0,16.95,620.27,'около 1 000 000',Высокий,4,'около 5 000'
14.47,6.6,334.59,E,109170,84.56,179.7,3.58,400,100000,'Центр города',1,0,16.95,620.27,'около 1 000 000',Высокий,4,'около 5 000'
14.47,6.6,334.59,E,109170,84.56,179.7,3.58,137,500,'Спальный район',1,0,13.22,253.53,'около 500','Очень высокий',4,'около 500'
7.08,5.12,349.63,E,25372,92.32,392.27,1,1210,100000,'Центр города',1,0.19,15.16,539.61,'более 300 000','Очень низкий',3,'менее 50'
19.31,3.49,545.82,D,27229,36.27,266.26,8.21,376.6,100000,'Центр города',1,0,13.93,303.83,'более 20 000','Очень высокий',2,'более 10 000'
19.31,3.49,545.82,D,27229,36.27,266.26,8.21,420,10000,'Центр города',1,0,13.35,193.97,'более 1 000',Элитный,2,'более 100'
11.77,5.42,376.56,E,292266,83.94,208.48,1.53,830,100000,'Центр города',1,0.67,10.24,529.57,'около 500 000',Элитный,5,'менее 50'
11.77,5.42,376.56,E,292266,83.94,208.48,1.53,350,100000,'Центр города',1,0,9.83,434.16,'более 100 000',Элитный,5,'около 20 000'
11.77,5.42,376.56,E,292266,83.94,208.48,1.53,450,100000,'Спальный район',1,0,16.95,330.32,'около 50 000',Элитный,5,'около 10 000'
11.77,5.42,376.56,E,292266,83.94,208.48,1.53,300,100000,'Центр города',1,0,10.07,575.03,'около 500 000','Очень высокий',5,'более 10 000'
15.34,5.6,118.66,E,99265,93.05,815.22,1,900,100000,'Центр города',1,0.8,10.24,531.17,'более 300 000',Элитный,2,'около 1 000'
15.34,5.6,118.66,E,99265,93.05,815.22,1,850,100000,'Центр города',1,0,13.65,507.79,'более 200 000',Элитный,2,'около 5 000'
7.34,5.97,325.4,E,19939,88.31,399.49,1.01,500,100000,'Центр города',1,0,13.65,515.88,'более 200 000',Нормальный,2,'около 500'
19.11,6.9,452.6,E,191736,88.17,373.19,10.56,600,100000,'Фешенебельный район',1,0.19,17.85,649.51,'более 100 000',Элитный,4,'около 20 000'
19.11,6.9,452.6,E,191736,88.17,373.19,10.56,850,100000,'Центр города',1,0.8,10.24,464.8,'более 100 000',Элитный,4,'менее 50'
19.11,6.9,452.6,E,191736,88.17,373.19,10.56,450,100000,'Центр города',1,4,16.95,445.36,'более 100 000',Элитный,4,'более 2 000'
16.56,3.99,420.85,E,107569,93.39,230.13,3.95,800,100000,'Центр города',1,0.3,10.21,489.89,'более 200 000',Элитный,2,'менее 50'
16.56,3.99,420.85,E,107569,93.39,230.13,3.95,550,100000,'Центр города',2,0,17.46,472.74,'более 100 000',Элитный,2,'около 10 000'
14.84,2.83,330.34,E,35544,56.34,247.07,1,590,100000,'Центр города',2,0,13.65,574.89,'более 200 000','Очень высокий',3,'около 3 000'
14.84,2.83,330.34,E,35544,56.34,247.07,1,290,100000,'Фешенебельный район',4,0,9.83,563.67,'около 50 000',Низкий,3,'около 10 000'
15.52,6.91,241.6,E,34133,66.44,239.44,7.33,400,100000,'Центр города',1,0,13.65,621.94,'около 500 000','Очень высокий',2,'более 10 000'
33.76,7.95,551.01,E,59206,90.02,473.27,5.58,700,1000,'Центр города',1,0,13.65,249.82,'более 1 000',Элитный,3,'около 5 000'
33.76,7.95,551.01,E,59206,90.02,473.27,5.58,752.89,1000,'Центр города',4,0,15.02,244.56,'более 1 000',Нормальный,3,'около 500'
33.76,7.95,551.01,E,59206,90.02,473.27,5.58,999.99,1000,'Центр города',1,0,11.24,250.65,'более 2 000','Очень высокий',3,'около 500'
26.38,6.68,385.23,E,128635,91.36,382.14,3.64,800,10000,'Фешенебельный район',2,0.32,17.73,591.85,'около 10 000',Элитный,3,'более 10 000'
26.38,6.68,385.23,E,128635,91.36,382.14,3.64,850,10000,'Центр города',2,0.32,17.73,569.98,'около 50 000',Нормальный,3,'около 5 000'
26.38,6.68,385.23,E,128635,91.36,382.14,3.64,550,10000,'Фешенебельный район',1,0.04,16.74,46.16,'более 100',Элитный,3,'около 100'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,500,10000,'Фешенебельный район',1,3.57,16.95,631.31,'более 10 000',Элитный,6,'около 50 000'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,500,10000,'Центр города',1,3.57,16.96,411,'более 20 000',Элитный,6,'около 30 000'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,488,10000,'Фешенебельный район',1,3.29,14.41,489.33,'около 5 000',Элитный,6,'более 10 000'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,488,10000,'Фешенебельный район',1,3.29,14.43,489.33,'около 5 000',Элитный,6,'более 10 000'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,670.89,10000,'Центр города',2,0.17,10.42,377.77,'более 10 000','Очень высокий',6,'менее 50'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,400,10000,'Центр города',1,2.32,12.43,386.85,'более 10 000',Элитный,6,'около 3 000'
30.69,6.58,465.35,E,487840,78.42,309.83,8.93,355.2,10000,'Центр города',1,0.22,13.65,69.55,'более 1 000',Низкий,6,'около 1 000'
52.64,11,3009.83,B,7397,0,571.55,9.91,1000,10000,'Фешенебельный район',1,4.11,13.2,547.28,'более 1 000',Элитный,5,'около 500'
52.64,11,3009.83,B,7397,0,571.55,9.91,600,1000,'Центр города',1,2.86,8.85,434.23,'более 1 000','Очень высокий',5,'более 1 000'
52.64,11,3009.83,B,7397,0,571.55,9.91,1100,10000,'Центр города',1,6.67,16.95,533.36,'более 10 000',Элитный,5,'более 1 000'
52.64,11,3009.83,B,7397,0,571.55,9.91,745.79,10000,'Фешенебельный район',2,6.67,16.95,657.67,'около 5 000',Элитный,5,'около 5 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,430,100000,'Фешенебельный район',1,3.11,16.96,589.04,'более 100 000',Элитный,23,'около 50 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,490,100000,'Спальный район',1,3.11,16.95,620.08,'более 1 000 000',Нормальный,23,'около 200 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,300,100000,'Фешенебельный район',1,0.81,6.97,596.94,'более 100 000',Элитный,23,'около 50 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,422,100000,'Центр города',1,2.32,13.54,538.62,'около 500 000','Очень высокий',23,'около 100 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,300,100000,'Фешенебельный район',1,1.28,13.33,322.13,'более 10 000',Элитный,23,'около 50 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,370,100000,'Центр города',7,3.11,16.95,310.19,'около 100 000','Очень высокий',23,'около 5 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,500,100000,'Центр города',3,1.37,12.39,316.37,'около 100 000',Элитный,23,'около 1 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,277.5,100000,'Центр города',1,0,10.2,209.76,'около 50 000',Элитный,23,'около 50 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,300,100000,'Спальный район',1,0.56,13.35,293.42,'около 50 000',Элитный,23,'около 20 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,400,100000,'Центр города',1,1.09,11.63,325.33,'более 100 000',Элитный,23,'более 10 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,350,10000,'Спальный район',2,0,9.83,225,'около 5 000','Очень высокий',23,'более 1 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,520,100000,'Спальный район',2,0,10.04,145.02,'более 10 000',Элитный,23,'около 50'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,590,10000,'Центр города',5,0,11.12,116.26,'около 5 000',Элитный,23,'менее 50'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,450,10000,'Центр города',1,1.49,15.35,122.5,'около 5 000','Очень низкий',23,'около 1 000'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,329,100000,'Спальный район',6,0.32,13.19,149.15,'более 10 000',Элитный,23,'около 500'
18.23,7.3,265.39,D,1078137,40.89,237.17,6.87,400,10000,'Спальный район',1,3.11,16.95,328.93,'более 10 000',Элитный,23,'около 500'
16.79,6.1,209.53,E,77889,90.53,207.54,2.73,600,100000,'Центр города',2,0,10.08,331.84,'около 50 000','Очень высокий',3,'около 50'
16.79,6.1,209.53,E,77889,90.53,207.54,2.73,260,10000,'Центр города',3,1.35,10.59,339.4,'около 5 000',Элитный,3,'около 5 000'
18.45,9.19,481.32,D,49282,38.49,267.31,6.54,350,100000,'Центр города',4,0,16.95,276.11,'более 20 000','Очень высокий',4,'более 20 000'
18.45,9.19,481.32,D,49282,38.49,267.31,6.54,476.57,1000,Окраина,1,0,13.65,348.97,'более 1 000',Элитный,4,'более 300'
18.45,9.19,481.32,D,49282,38.49,267.31,6.54,125,10000,'Фешенебельный район',5,1.04,9.62,297.65,'около 1 000',Элитный,4,'около 500'
18.45,9.19,481.32,D,49282,38.49,267.31,6.54,350,1000,'Центр города',1,0,12.64,248.84,'более 1 000',Элитный,4,'более 2 000'
5.02,9.12,307.15,E,8836,91.32,307.62,1.68,414.05,500,'Центр города',3,0,11.12,340.17,'около 500',Высокий,2,'более 200'
5.02,9.12,307.15,E,8836,91.32,307.62,1.68,500,10000,'Центр города',1,1.09,11.63,195.87,'более 1 000',Элитный,2,'около 500'
27.75,6.3,341.28,D,214335,27.02,209.29,8.38,600,100000,'Фешенебельный район',1,0,16.95,687.76,'более 200 000',Элитный,5,'около 5 000'
27.75,6.3,341.28,D,214335,27.02,209.29,8.38,450,100000,'Центр города',1,0,16.95,612.43,'около 1 000 000','Очень высокий',5,'около 50 000'
27.75,6.3,341.28,D,214335,27.02,209.29,8.38,450,100000,'Центр города',1,0,16.95,612.43,'более 1 000 000',Высокий,5,'около 50 000'
27.75,6.3,341.28,D,214335,27.02,209.29,8.38,450,10000,'Центр города',6,1.82,9.5,298.39,'около 5 000','Очень высокий',5,'менее 50'
27.75,6.3,341.28,D,214335,27.02,209.29,8.38,660.52,100000,'Фешенебельный район',1,0,14.15,622.75,'более 100 000',Элитный,5,'около 50'
31.98,6.51,376.48,E,254504,88.21,363.96,9.85,600,100000,'Фешенебельный район',1,3.55,15.11,685.18,'более 200 000',Элитный,3,'около 10 000'
31.98,6.51,376.48,E,254504,88.21,363.96,9.85,600,100000,'Фешенебельный район',1,3.55,15.94,694.14,'около 500 000',Элитный,3,'около 10 000'
31.98,6.51,376.48,E,254504,88.21,363.96,9.85,700,100000,'Фешенебельный район',1,3.55,15.94,694.14,'около 500 000',Элитный,3,'около 10 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,375,100000,'Центр города',1,2.95,16.95,525.62,'около 1 000 000',Высокий,12,'более 100 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,350,100000,'Фешенебельный район',1,2.95,17.85,610.47,'более 200 000',Элитный,12,'более 100 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,350,100000,'Фешенебельный район',1,2.95,17.85,610.47,'более 200 000',Элитный,12,'более 100 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,350,100000,'Фешенебельный район',1,3.55,15.94,610.47,'более 200 000',Элитный,12,'около 100 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,350,100000,'Фешенебельный район',1,3.55,15.94,610.47,'более 200 000',Элитный,12,'около 100 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,518,100000,'Центр города',1,0,9.72,395.79,'более 200 000',Элитный,12,'менее 50'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,366,100000,'Фешенебельный район',1,2.89,14.46,487.07,'около 100 000',Элитный,12,'около 50 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,366,100000,'Фешенебельный район',1,2.89,14.45,487.07,'около 50 000',Элитный,12,'около 50 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,299,100000,'Центр города',1,2.93,11.06,520.78,'около 500 000','Очень высокий',12,'около 50 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,400,100000,'Центр города',1,2.95,16.95,519.74,'около 500 000','Очень высокий',12,'около 500 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,400,100000,'Центр города',1,2.95,16.95,519.74,'около 500 000','Очень высокий',12,'около 500 000'
30.55,6.87,445.5,C,1307372,0,490.36,11.45,370,100000,'Центр города',1,0,13.65,427.63,'более 300 000',Элитный,12,'около 50 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,520,100000,'Фешенебельный район',1,2.34,16.95,538.11,'более 100 000',Элитный,26,'около 5 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,350,100000,'Фешенебельный район',1,2.34,16.96,542.23,'более 100 000',Элитный,26,'около 50 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,391,100000,'Центр города',1,2.34,16.95,519.86,'около 500 000','Очень высокий',26,'более 100 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,500,100000,'Центр города',2,1.36,12.9,293.33,'около 100 000',Элитный,26,'более 100'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,400,100000,'Центр города',1,2.34,16.95,293.47,'около 100 000',Элитный,26,'около 2 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,285,100000,'Центр города',1,0,11.15,531.91,'около 500 000','Очень высокий',26,'более 10 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,430,100000,'Центр города',1,2.34,16.95,427.15,'около 500 000',Элитный,26,'около 10 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,250,100000,'Центр города',1,2.73,14.91,299.03,'около 100 000',Элитный,26,'около 500 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,300,100000,'Центр города',4,0.54,13.35,275.89,'около 100 000',Элитный,26,'около 10 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,275,100000,Окраина,3,2.73,14.91,284.97,'около 50 000',Элитный,26,'более 10 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,350,10000,'Спальный район',3,0,9.65,97.58,'более 2 000','Очень высокий',26,'менее 50'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,550,100000,'Центр города',1,0,13.53,397.89,'более 200 000',Нормальный,26,'менее 50'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,300,100000,'Спальный район',1,0,13.65,258.56,'около 50 000',Низкий,26,'около 5 000'
12.28,5.33,131.04,E,2992899,71.84,139.77,3.78,229.02,1000,Окраина,1,0,10.14,99.11,'около 1 000',Элитный,26,'около 100'
13.49,4.53,232.5,C,68905,0,378.39,3.73,420,100000,'Центр города',1,2.34,16.95,229.89,'более 10 000',Элитный,3,'около 50 000'
5.6,4.9,185.93,E,40501,97.46,232.21,1,300,10000,'Центр города',1,0,14.91,254.66,'около 5 000',Элитный,4,'около 1 000'
6.08,4.44,168.44,E,73089,80.92,83.27,2.78,220,100000,'Спальный район',1,0,13.35,319.32,'около 50 000','Очень высокий',9,'около 5 000'
6.08,4.44,168.44,E,73089,80.92,83.27,2.78,250,100000,'Центр города',1,0,14.91,454.21,'более 200 000',Высокий,9,'около 10 000'
6.08,4.44,168.44,E,73089,80.92,83.27,2.78,250,1000,'Центр города',1,0,14.91,318.38,'более 2 000','Очень высокий',9,'более 100'
6.08,4.44,168.44,E,73089,80.92,83.27,2.78,210,1000,'Центр города',1,0,11.25,216.86,'более 1 000',Элитный,9,'около 500'
4.92,5.97,405.65,E,202884,94.95,233.44,1,500,100000,'Центр города',1,0,10.41,388.44,'более 100 000',Нормальный,4,'менее 50'
4.92,5.97,405.65,E,202884,94.95,233.44,1,400,100000,'Центр города',4,2.34,16.95,388.58,'более 100 000','Очень высокий',4,'около 10 000'
4.92,5.97,405.65,E,202884,94.95,233.44,1,355,100000,'Центр города',1,1.83,16.5,261.91,'около 50 000',Элитный,4,'около 500'
4.92,5.97,405.65,E,202884,94.95,233.44,1,900,100000,'Центр города',2,0,11.6,35.44,'около 5 000',Элитный,4,'менее 50'
27.47,11.72,527.16,D,97239,13.53,267.32,8.59,400,100000,'Центр города',6,0,13.65,264.13,'более 20 000','Очень высокий',5,'более 2 000'
27.47,11.72,527.16,D,97239,13.53,267.32,8.59,330,100000,'Центр города',1,0,13.35,473.52,'более 100 000',Высокий,5,'около 500'
27.47,11.72,527.16,D,97239,13.53,267.32,8.59,330,100000,'Центр города',1,0.15,11.14,228.52,'более 20 000',Элитный,5,'около 50 000'
27.47,11.72,527.16,D,97239,13.53,267.32,8.59,350,100000,'Центр города',1,0,13.65,460.13,'более 200 000',Элитный,5,'около 20 000'
27.47,11.72,527.16,D,97239,13.53,267.32,8.59,360.3,100000,'Центр города',1,0,13.65,486.51,'более 100 000',Низкий,5,'около 30 000'
2.71,6.71,111.17,E,34465,81.23,90.88,1.54,250,1000,'Центр города',3,0,14.91,229.17,'более 1 000',Высокий,4,'менее 50'
5.3,5.65,192.44,E,32332,75.68,223.39,5.91,350,10000,'Центр города',3,0,10.85,493.85,'более 20 000',Низкий,3,'около 5 000'
5.3,5.65,192.44,E,32332,75.68,223.39,5.91,220,10000,'Центр города',3,0,10.59,250.83,'около 5 000',Элитный,3,'около 1 000'
16.19,10.21,294.7,B,82102,0,205.68,4.94,290,100000,'Центр города',1,0,13.65,421.85,'более 100 000',Элитный,7,'около 100 000'
16.19,10.21,294.7,B,82102,0,205.68,4.94,300,100000,'Центр города',5,0,14.91,252.84,'более 30 000',Элитный,7,'более 100'
3.13,5.86,95.32,E,10270,87.42,101.03,3.17,475,100000,'Центр города',3,0,10.08,631.16,'около 500 000',Нормальный,4,'менее 50'
3.13,5.86,95.32,E,10270,87.42,101.03,3.17,295,10000,'Центр города',1,0,10.69,624.24,'более 20 000',Элитный,4,'более 1 000'
3.13,5.86,95.32,E,10270,87.42,101.03,3.17,250,500,'Центр города',4,0,11.26,362.29,'более 200',Нормальный,4,'менее 50'
16.66,6.49,244.3,E,40564,52.72,155.41,4.79,365,100000,'Фешенебельный район',1,0,16.95,504.63,'более 20 000',Элитный,5,'около 5 000'
16.66,6.49,244.3,E,40564,52.72,155.41,4.79,375,100000,'Центр города',1,0.72,14.28,328.16,'около 50 000',Элитный,5,'более 10 000'
16.66,6.49,244.3,E,40564,52.72,155.41,4.79,444,100000,'Центр города',1,0,16.95,444.41,'более 100 000',Элитный,5,'около 5 000'
19.74,6.85,198.4,E,41964,85.7,197.22,5.44,260,100000,'Спальный район',2,1.66,10.59,320.06,'около 50 000',Элитный,2,'около 3 000'
19.74,6.85,198.4,E,41964,85.7,197.22,5.44,260,10000,'Центр города',2,1.66,10.59,370.81,'около 10 000',Элитный,2,'около 3 000'
16.39,6.02,218.93,D,34489,32.38,133.65,5.59,330,100000,'Центр города',1,0,13.58,504.06,'более 200 000',Элитный,4,'более 20 000'
16.39,6.02,218.93,D,34489,32.38,133.65,5.59,260,100000,'Центр города',2,1.66,10.59,362.55,'около 50 000',Элитный,4,'около 5 000'
18.71,6.08,231.42,E,24610,53.27,239.07,6.74,500,100000,'Центр города',7,0,16.95,493.51,'более 100 000',Низкий,2,'более 10 000'
18.71,6.08,231.42,E,24610,53.27,239.07,6.74,239,1000,'Спальный район',1,0.9,9.9,293.56,'более 1 000',Элитный,2,'более 1 000'
4.04,4.35,134.9,E,12536,71.13,115.3,3.6,255,100000,'Спальный район',2,0,13.35,131.04,'около 5 000',Элитный,2,'более 2 000'
18.07,8.84,236.41,D,73782,43.79,213.27,5.51,300,100000,'Спальный район',1,0,13.35,515.17,'более 100 000',Элитный,3,'около 50 000'
6.97,4.53,151.63,E,10058,94.03,571.88,1,500,1000,'Спальный район',3,0,9.08,298.47,'около 1 000',Высокий,2,'около 500'
6.97,4.53,151.63,E,10058,94.03,571.88,1,348.44,1000,'Центр города',3,0,11.3,287.01,'более 1 000',Высокий,2,'около 100'
17.63,7.23,181.91,E,252274,70.66,647.65,1.78,1200,100000,'Центр города',1,0.28,17.46,397.08,'более 100 000',Элитный,10,'около 30 000'
17.63,7.23,181.91,E,252274,70.66,647.65,1.78,550,100000,'Центр города',3,0,10.05,406.16,'более 100 000',Низкий,10,'около 50 000'
17.63,7.23,181.91,E,252274,70.66,647.65,1.78,625,100000,'Центр города',2,0,16.95,199.77,'более 10 000','Очень высокий',10,'более 1 000'
17.63,7.23,181.91,E,252274,70.66,647.65,1.78,335.16,1000,'Центр города',3,0,11.3,183.4,'более 1 000',Низкий,10,'около 100'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,340,100000,'Фешенебельный район',1,2.83,16.96,526.08,'более 100 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,400,100000,'Центр города',1,2.83,16.96,526.08,'около 1 000 000',Высокий,7,'около 200 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,350,100000,'Фешенебельный район',1,2.83,17.85,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,350,100000,'Фешенебельный район',1,2.83,17.85,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,400,100000,'Центр города',3,2.83,17.73,494.57,'около 500 000',Нормальный,7,'более 200 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,500,100000,'Центр города',1,2.83,16.74,365.23,'более 100 000','Очень высокий',7,'около 10 000'
30.17,11.2,690.96,D,1719160,0,217.5,11.67,296.94,10000,'Центр города',4,0,11.24,293.49,'более 10 000','Очень высокий',7,'более 100'
8.96,4.64,163.84,AAA,10503,0,149.68,6.7,270,100000,'Центр города',1,0,16.95,504.74,'более 100 000',Элитный,4,'около 5 000'
8.96,4.64,163.84,AAA,10503,0,149.68,6.7,224.33,100000,'Центр города',1,0.28,17.46,504.36,'более 100 000',Элитный,4,'около 5 000'
9.54,5.02,184.45,E,63019,67.06,101.87,3.5,250,100000,'Центр города',2,0,11.29,505.28,'более 100 000',Элитный,2,'более 10 000'
9.54,5.02,184.45,E,63019,67.06,101.87,3.5,247.23,500,'Центр города',3,0,14.91,242.99,'более 200',Высокий,2,'менее 50'
12.38,5.88,221.84,E,82063,84.59,417.26,1.68,590,10000,'Центр города',2,0,14.91,221.21,'около 5 000',Высокий,7,'менее 50'
12.38,5.88,221.84,E,82063,84.59,417.26,1.68,250,500,'Центр города',3,0,11.3,221.46,'около 500',Нормальный,7,'менее 50'
12.38,5.88,221.84,E,82063,84.59,417.26,1.68,540,100000,'Фешенебельный район',2,0,9.98,462.54,'более 20 000',Нормальный,7,'более 10 000'
12.38,5.88,221.84,E,82063,84.59,417.26,1.68,350,10000,'Спальный район',3,0,11.3,332.88,'около 5 000','Очень высокий',7,'около 300'
17.05,6,323.4,E,192077,71.29,157.25,4.52,399.99,100000,'Фешенебельный район',1,0.46,12.71,618.45,'более 100 000',Элитный,8,'около 10 000'
17.05,6,323.4,E,192077,71.29,157.25,4.52,400,100000,'Фешенебельный район',1,2.09,16.96,663.52,'более 200 000',Элитный,8,'около 10 000'
17.05,6,323.4,E,192077,71.29,157.25,4.52,400,100000,'Центр города',1,4.54,17.85,663.52,'более 1 000 000',Нормальный,8,'более 10 000'
17.05,6,323.4,E,192077,71.29,157.25,4.52,400,100000,'Центр города',1,4.54,17.85,663.52,'более 1 000 000',Нормальный,8,'более 10 000'
17.05,6,323.4,E,192077,71.29,157.25,4.52,650,100000,'Центр города',1,0,13.68,650.21,'более 1 000 000',Высокий,8,'менее 50'
17.05,6,323.4,E,192077,71.29,157.25,4.52,350,10000,'Центр города',1,0,14.91,212.43,'около 5 000',Элитный,8,'около 500'
17.05,6,323.4,E,192077,71.29,157.25,4.52,450,100000,'Центр города',3,0,13.06,428.56,'более 100 000',Элитный,8,'около 500'
19.88,6,299.21,E,119663,56.64,270.86,7.7,399.99,100000,'Фешенебельный район',1,0.45,12.63,621.52,'более 100 000',Элитный,2,'около 50 000'
19.88,6,299.21,E,119663,56.64,270.86,7.7,500,100000,'Фешенебельный район',1,2.09,16.96,682.75,'более 200 000',Элитный,2,'около 10 000'
20.28,5.8,313.6,E,119330,68.74,181.31,5.33,399.99,100000,'Фешенебельный район',1,0.46,12.63,636.61,'более 100 000',Элитный,2,'более 20 000'
20.28,5.8,313.6,E,119330,68.74,181.31,5.33,500,100000,'Фешенебельный район',1,2.37,16.94,686.07,'более 100 000',Элитный,2,'более 10 000'
19.08,5.4,298.41,E,113741,75.77,186.37,5.5,399.99,100000,'Фешенебельный район',1,0.46,12.7,627.69,'более 100 000',Элитный,2,'более 20 000'
19.08,5.4,298.41,E,113741,75.77,186.37,5.5,500,100000,'Фешенебельный район',1,2.09,16.96,685.91,'более 100 000',Элитный,2,'около 5 000'
19.84,6.21,293.2,E,94383,83.33,159.21,3.85,300,100000,'Фешенебельный район',1,2.34,16.95,665.09,'более 100 000',Элитный,3,'около 100 000'
19.84,6.21,293.2,E,94383,83.33,159.21,3.85,455,100000,'Центр города',2,2.34,16.95,623.84,'около 1 000 000',Нормальный,3,'около 10 000'
19.84,6.21,293.2,E,94383,83.33,159.21,3.85,240,100000,'Спальный район',2,0,13.35,464.53,'более 100 000',Высокий,3,'около 5 000'
4.45,9.35,345.77,E,59994,91.67,308.06,1,870,100000,'Центр города',1,0.28,10.24,630.59,'около 500 000',Элитный,1,'около 5 000'
2.44,5.5,88.66,E,31006,90.86,206.29,3.2,900,100000,'Фешенебельный район',1,0,11.22,685.78,'около 100 000',Элитный,5,'около 50'
2.44,5.5,88.66,E,31006,90.86,206.29,3.2,400,100000,'Спальный район',2,1.37,12.39,244.7,'около 10 000',Элитный,5,'около 1 000'
2.44,5.5,88.66,E,31006,90.86,206.29,3.2,224.56,1000,'Центр города',3,0,11.18,349.91,'более 1 000',Высокий,5,'более 1 000'
2.44,5.5,88.66,E,31006,90.86,206.29,3.2,250,500,'Спальный район',1,0,11.3,456.21,'около 500','Очень высокий',5,'около 500'
9.32,2.99,210.88,E,41106,83.16,161.88,5.14,490,100000,'Центр города',1,0,12.3,368.27,'около 50 000','Очень высокий',2,'около 200'
9.32,2.99,210.88,E,41106,83.16,161.88,5.14,380,100000,'Центр города',1,0,14.91,366.46,'около 50 000',Нормальный,2,'около 5 000'
22.62,6.1,229.22,D,21240,46.04,161.42,6.06,205,1000,'Спальный район',2,0.71,10.7,333.64,'более 1 000','Очень высокий',4,'более 1 000'
22.62,6.1,229.22,D,21240,46.04,161.42,6.06,350,100000,'Центр города',1,0,13.52,439.09,'около 100 000',Элитный,4,'более 10 000'
18.74,5.78,283.5,E,183815,64.44,206.1,5.49,399.99,100000,'Фешенебельный район',1,0.46,12.63,610.44,'более 100 000',Элитный,3,'около 50 000'
18.74,5.78,283.5,E,183815,64.44,206.1,5.49,440,100000,'Фешенебельный район',1,2.37,16.96,661.53,'более 200 000',Элитный,3,'около 1 000'
18.74,5.78,283.5,E,183815,64.44,206.1,5.49,500,100000,'Центр города',8,0.57,13.35,147.32,'более 10 000',Низкий,3,'около 50'
11.57,4.65,264.09,E,7530,95.22,388.26,1,496.37,1000,'Центр города',3,0,11.3,328.67,'более 1 000',Высокий,5,'около 300'
14.27,4,208.37,E,21640,68.53,105.28,2.59,350,100000,'Фешенебельный район',1,2.34,16.96,587.16,'около 50 000',Элитный,3,'более 3 000'
14.27,4,208.37,E,21640,68.53,105.28,2.59,320,100000,'Центр города',1,1.21,15.21,446.21,'более 100 000','Очень высокий',3,'более 2 000'
8.85,8.53,351,D,110724,39.12,336.51,2.45,380,100000,'Центр города',4,0,10.14,423.08,'более 100 000',Низкий,9,'около 50 000'
8.85,8.53,351,D,110724,39.12,336.51,2.45,400,10000,'Центр города',2,0,10.14,303.03,'около 10 000',Элитный,9,'более 10 000'
8.85,8.53,351,D,110724,39.12,336.51,2.45,250,500,'Центр города',3,0,11.3,199.13,'около 500',Нормальный,9,'менее 50'
20.33,5.5,314.74,E,38585,85.67,211.14,4.55,500,100000,'Центр города',6,0,16.95,302.99,'более 20 000',Элитный,3,'более 2 000'
12.49,5.16,350.25,E,42269,95.58,300.61,1,740,100000,'Центр города',7,0,13.65,670.31,'около 1 000 000','Очень низкий',3,'около 1 000'
12.49,5.16,350.25,E,42269,95.58,300.61,1,445,1000,'Центр города',2,0,3.43,265.66,'более 1 000','Очень высокий',3,'около 50'
12.49,5.16,350.25,E,42269,95.58,300.61,1,720,10000,'Центр города',1,0,10.32,263.48,'около 5 000',Элитный,3,'более 1 000'
9.87,4.77,326.24,E,44994,98.89,336.58,1,401,500,'Спальный район',1,0,14.91,267.88,'более 200','Очень высокий',1,'около 500'
12.68,4.58,298.64,E,67095,76.14,214.13,4.55,570,1000,'Центр города',1,0,13.62,237.24,'более 1 000',Элитный,2,'менее 50'
12.68,4.58,298.64,E,67095,76.14,214.13,4.55,330,10000,'Спальный район',1,0,13.65,477,'более 10 000',Элитный,2,'около 5 000'
23.93,6.37,338.83,D,333416,34.82,261.16,6.71,399.99,100000,'Фешенебельный район',1,0.46,12.63,612.55,'более 100 000',Элитный,7,'более 100 000'
23.93,6.37,338.83,D,333416,34.82,261.16,6.71,450,100000,'Фешенебельный район',1,2.37,16.96,606.65,'более 100 000',Элитный,7,'около 50 000'
23.93,6.37,338.83,D,333416,34.82,261.16,6.71,400,100000,'Центр города',1,4,17.85,606.65,'более 1 000 000',Высокий,7,'более 20 000'
23.93,6.37,338.83,D,333416,34.82,261.16,6.71,400,100000,'Центр города',1,4,17.85,606.65,'более 1 000 000',Высокий,7,'более 20 000'
23.93,6.37,338.83,D,333416,34.82,261.16,6.71,390,10000,'Центр города',7,0,9.5,172.33,'около 5 000',Элитный,7,'около 1 000'
23.76,6.3,343,E,212655,55.6,293.82,8.06,399.99,100000,'Фешенебельный район',1,0.46,12.63,619.55,'более 100 000',Элитный,2,'около 50 000'
23.76,6.3,343,E,212655,55.6,293.82,8.06,500,100000,'Фешенебельный район',1,2.37,16.96,648.32,'более 100 000',Элитный,2,'около 20 000'
23.23,6.07,362.48,E,415591,60.72,204.05,5.48,540,100000,'Фешенебельный район',1,1.45,15.11,628.61,'более 100 000',Элитный,5,'около 1 000'
23.23,6.07,362.48,E,415591,60.72,204.05,5.48,500,100000,'Фешенебельный район',1,0.53,17.85,597.34,'более 100 000',Элитный,5,'около 50 000'
23.23,6.07,362.48,E,415591,60.72,204.05,5.48,500,100000,'Фешенебельный район',1,0.53,17.85,597.34,'более 100 000',Элитный,5,'около 50 000'
23.23,6.07,362.48,E,415591,60.72,204.05,5.48,700,100000,'Спальный район',1,0.53,17.46,395.4,'более 100 000',Элитный,5,'около 1 000'
23.23,6.07,362.48,E,415591,60.72,204.05,5.48,308,100000,'Центр города',1,0,11.15,604.38,'более 1 000 000',Высокий,5,'около 100 000'
4.11,6.29,241.57,E,26621,97.04,209.88,1,580,10000,'Центр города',1,0,16.06,429.07,'более 10 000',Элитный,3,'около 500'
5.94,3.79,152.77,D,2351,45.98,168.79,4.45,120,10000,'Центр города',5,1.29,9.5,388.2,'около 5 000','Очень высокий',2,'более 1 000'
5.94,3.79,152.77,D,2351,45.98,168.79,4.45,140,1000,'Спальный район',3,0.29,13.22,406.86,'около 1 000',Нормальный,2,'менее 50'
32.62,6.53,336.14,D,132243,42.81,295.78,6.13,1050,100000,'Фешенебельный район',1,0,13.78,639.87,'более 100 000',Элитный,3,'около 50'
32.62,6.53,336.14,D,132243,42.81,295.78,6.13,400,100000,'Центр города',1,0,16.95,646.23,'более 1 000 000',Высокий,3,'около 50 000'
32.62,6.53,336.14,D,132243,42.81,295.78,6.13,400,100000,'Центр города',1,0,16.95,646.23,'около 1 000 000',Высокий,3,'около 50 000'
4.11,6.21,277.07,E,65996,82.76,226.44,5.68,400,100000,'Центр города',1,0,12.3,340.91,'около 50 000',Высокий,4,'менее 50'
4.11,6.21,277.07,E,65996,82.76,226.44,5.68,400,10000,'Центр города',1,0,16.95,394.76,'около 10 000',Элитный,4,'около 10 000'
28.76,5.7,270,E,227695,76.69,273.65,6.6,400,100000,'Центр города',2,0,13.65,431.17,'более 100 000','Очень высокий',3,'около 100 000'
28.76,5.7,270,E,227695,76.69,273.65,6.6,400,100000,'Центр города',1,0,16.95,631.5,'около 1 000 000',Высокий,3,'более 20 000'
28.76,5.7,270,E,227695,76.69,273.65,6.6,400,100000,'Центр города',1,0,16.95,631.5,'около 1 000 000',Высокий,3,'более 20 000'
28.76,5.7,270,E,227695,76.69,273.65,6.6,760,100000,'Спальный район',6,0,10.29,296.21,'более 30 000','Очень высокий',3,'менее 50'
2.71,4.57,138.1,E,23256,77.15,221.99,5.59,540,100000,'Центр города',2,0,13.53,520.6,'более 200 000',Высокий,3,'более 100'
2.71,4.57,138.1,E,23256,77.15,221.99,5.59,355,10000,'Спальный район',1,0,11.63,425.55,'около 10 000',Элитный,3,'около 5 000'
24.45,5.55,289.41,E,67384,97.03,475.17,1,824.26,100000,'Центр города',1,0,16.95,636.19,'около 1 000 000','Очень высокий',1,'около 100 000'
18.54,5.55,256.13,D,98014,36.72,171.91,5.64,330,100000,'Центр города',3,0,14.91,499.1,'более 200 000','Очень высокий',4,'около 50 000'
18.54,5.55,256.13,D,98014,36.72,171.91,5.64,290,100000,'Центр города',2,0,14.91,496.9,'более 100 000',Элитный,4,'более 20 000'
15.69,6.26,390.12,E,44060,83.17,604.29,3.82,1519.26,500,'Центр города',3,0,15.03,255.92,'около 500',Нормальный,6,'более 100'
11.02,9.05,205.32,E,75305,85.01,223.53,6.67,464,100000,'Спальный район',1,0,11.15,623.26,'около 500 000',Высокий,6,'около 10 000'
11.02,9.05,205.32,E,75305,85.01,223.53,6.67,600,100000,'Центр города',1,0,12.3,360.78,'около 50 000',Элитный,6,'около 100'
11.02,9.05,205.32,E,75305,85.01,223.53,6.67,230,500,Окраина,1,0,13.22,286.64,'более 200',Элитный,6,'около 1 000'
11.02,9.05,205.32,E,75305,85.01,223.53,6.67,290.71,1000,'Центр города',3,0,14.92,356.95,'более 2 000',Нормальный,6,'около 100'
9.61,4.5,300.8,E,42449,99.68,421.73,1,400,10000,'Центр города',1,0,14.91,169.15,'более 1 000',Элитный,1,'более 100'
6.85,4.05,149.61,B,29519,0,182.21,2.98,310,10000,'Центр города',1,0,10.14,544,'более 20 000','Очень высокий',6,'более 20 000'
6.85,4.05,149.61,B,29519,0,182.21,2.98,410,10000,'Центр города',1,0,13.65,364.02,'около 5 000','Очень высокий',6,'более 3 000'
7.33,6.64,274.5,E,51357,79.07,248.92,2.23,240,500,'Спальный район',1,0,11.12,235.7,'около 500','Очень высокий',10,'более 1 000'
7.33,6.64,274.5,E,51357,79.07,248.92,2.23,322.16,100000,'Спальный район',1,0,13.35,438.76,'более 100 000',Высокий,10,'более 200'
7.33,6.64,274.5,E,51357,79.07,248.92,2.23,520,1000,'Центр города',1,0,11.3,213.55,'более 1 000',Элитный,10,'менее 50'
7.33,6.64,274.5,E,51357,79.07,248.92,2.23,410,10000,'Спальный район',1,0,13.65,269.86,'около 5 000','Очень высокий',10,'около 5 000'
6.44,8,383.64,E,29834,83.28,118,3.45,395.63,100000,'Центр города',1,4.32,13.09,572.19,'около 500 000','Очень высокий',2,'около 5 000'
11.57,4.99,377.55,E,43764,72.2,152.31,4.25,280,100000,'Центр города',1,0,8.19,442.79,'более 100 000',Элитный,1,'более 10 000'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,570,100000,'Центр города',1,0.25,16.95,558.03,'около 500 000','Очень высокий',15,'около 50 000'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,301,100000,'Фешенебельный район',1,0,13.35,585.59,'более 100 000',Элитный,15,'около 50 000'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,550,100000,'Спальный район',1,0,14.44,491.64,'более 200 000',Элитный,15,'около 5 000'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,350,10000,'Центр города',1,0,13.65,199,'около 5 000',Элитный,15,'около 5 000'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,415,500,'Центр города',1,0,14.61,217.5,'около 500','Очень высокий',15,'около 100'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,205,1000,'Центр города',3,0,13.11,198.91,'более 1 000',Высокий,15,'около 200'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,150,10000,'Центр города',4,0,9.84,217.28,'около 5 000',Элитный,15,'около 500'
15.59,4.13,262.94,E,188594,66.16,262.02,7.25,369.12,10000,'Фешенебельный район',1,0.25,16.95,264.34,'около 1 000',Элитный,15,'более 2 000'
11.89,3.57,175.42,E,164808,98.97,413.92,1,632.23,100000,'Центр города',1,0.25,16.95,627.39,'более 1 000 000',Высокий,4,'более 100 000'
17.86,12.02,414.75,E,133508,69.61,155.3,4.25,275,100000,'Фешенебельный район',1,4.3,13.35,618.34,'более 100 000',Элитный,8,'около 50 000'
17.86,12.02,414.75,E,133508,69.61,155.3,4.25,220,100000,'Спальный район',5,0,4.25,472.59,'более 100 000','Очень высокий',8,'более 1 000'
17.86,12.02,414.75,E,133508,69.61,155.3,4.25,280,100000,'Спальный район',4,0,13.65,377.65,'около 50 000',Элитный,8,'более 10 000'
17.86,12.02,414.75,E,133508,69.61,155.3,4.25,450,1000,'Центр города',1,0,12.9,348.81,'более 3 000',Высокий,8,'менее 50'
