@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,546.02,1000,'Центр города',1,0,8.55,336.83,'более 2 000','Очень высокий',7,'менее 50'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,270,1000,'Центр города',1,0,10.19,276.43,'более 1 000','Очень высокий',7,'около 5 000'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,430,1000,'Центр города',1,0,10.29,500.17,'около 5 000',Нормальный,7,'более 2 000'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,350,1000,'Центр города',1,0.25,11.75,472.39,'около 5 000',Высокий,7,'более 2 000'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,350,1000,'Центр города',2,0,6.48,195.72,'более 1 000','Очень высокий',7,'около 50'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,126.13,1000,'Центр города',1,0.19,6.74,340.52,'более 2 000','Очень высокий',7,'около 3 000'
40.97,7.96,441.62,E,196002,91.82,272.07,6.87,200,1000,'Центр города',1,0.19,9.32,91.34,'около 500',Элитный,7,'около 5 000'
8.69,6.2,217.41,C,51182,0,129.11,2.64,210,10000,'Центр города',1,4.3,10.3,391.89,'около 5 000',Элитный,1,'более 20 000'
17.77,5.43,306.31,E,78973,76.84,104.11,4.38,128,10000,'Спальный район',3,0,7.38,549.67,'более 20 000',Высокий,3,'около 5 000'
11.93,5.25,168.38,E,111490,100,126.77,1,390,10000,'Центр города',1,0.06,9.11,284.45,'около 5 000',Элитный,1,'менее 50'
5.34,8.1,118.82,E,103785,86.24,114.74,1.49,99,10000,'Центр города',1,0,6.5,369.74,'около 10 000',Элитный,4,'более 2 000'
5.34,8.1,118.82,E,103785,86.24,114.74,1.49,99,10000,'Центр города',1,0.4,6.55,276.46,'около 5 000',Элитный,4,'более 10 000'
16.67,4.63,262,E,168553,89.83,105.89,4.24,260,10000,'Центр города',1,0,7.7,427.03,'более 10 000',Элитный,4,'менее 50'
16.67,4.63,262,E,168553,89.83,105.89,4.24,95,1000,'Центр города',1,0,6.64,39.28,'более 300',Элитный,4,'более 2 000'
15.8,4.86,257.21,E,51922,74.24,56.91,2.21,100,10000,'Спальный район',3,0,5.92,582.96,'более 20 000',Высокий,2,'более 200'
15.8,4.86,257.21,E,51922,74.24,56.91,2.21,95,100000,'Центр города',1,0,6.74,442.35,'около 100 000','Очень высокий',2,'более 10 000'
17.25,5.29,234.04,E,39838,56.55,76.18,3.2,70,10000,'Центр города',1,0,5.03,317.06,'около 5 000',Элитный,4,'более 10 000'
17.25,5.29,234.04,E,39838,56.55,76.18,3.2,85,1000,'Центр города',1,3.18,6.68,317,'более 1 000',Элитный,4,'около 5 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,110,10000,'Фешенебельный район',1,3.59,7.88,424.56,'около 5 000',Элитный,12,'около 50 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,99.99,10000,'Фешенебельный район',1,0.4,6.55,535.47,'около 10 000',Элитный,12,'около 50 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,118,10000,'Центр города',1,0.28,6.76,462.82,'около 50 000','Очень высокий',12,'около 50 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,122,10000,'Фешенебельный район',1,3.75,6.6,529.34,'около 10 000',Элитный,12,'более 10 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,122,10000,'Фешенебельный район',1,3.75,6.56,529.34,'около 10 000',Элитный,12,'более 10 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,100,10000,'Центр города',1,0.4,6.55,377.87,'более 10 000',Элитный,12,'около 5 000'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,95.67,10000,'Центр города',2,0,1.71,390.39,'более 10 000','Очень высокий',12,'около 100'
20.4,5.75,220.01,E,1453976,87.42,76.4,3.25,100,10000,'Центр города',2,0,5.03,374.87,'более 10 000',Высокий,12,'около 200'
18.77,10.74,409.54,E,503832,89.23,90.13,2.59,168,100000,'Центр города',1,0,4.95,604.44,'около 500 000','Очень высокий',3,'менее 50'
18.77,10.74,409.54,E,503832,89.23,90.13,2.59,164.88,100000,'Центр города',2,0,7.09,458.52,'более 100 000',Элитный,3,'около 50 000'
17.32,4.58,251.37,E,50071,91.59,92.17,1,190,10000,'Центр города',1,0,5.93,637.02,'около 50 000','Очень высокий',2,'более 2 000'
17.32,4.58,251.37,E,50071,91.59,92.17,1,104.2,1000,'Центр города',1,0,6.78,440.45,'более 2 000','Очень низкий',2,'около 2 000'
17.11,5.55,202.02,E,144153,93.69,90.3,1,190,100000,'Центр города',1,0,5.83,540.09,'более 200 000',Элитный,7,'около 2 000'
17.11,5.55,202.02,E,144153,93.69,90.3,1,110,1000,'Центр города',1,0,5.03,250.86,'более 1 000',Элитный,7,'около 5 000'
7.34,3.82,151.62,E,58529,88.11,65.87,1.28,75,100000,'Центр города',2,0,6.09,389.03,'около 50 000',Элитный,2,'около 1 000'
7.34,3.82,151.62,E,58529,88.11,65.87,1.28,69.49,10000,'Центр города',1,0,2.67,410.45,'около 10 000','Очень низкий',2,'около 5 000'
14.08,3.9,231,E,60578,75.33,52.85,2.42,110,100000,'Центр города',2,0,7.71,645.43,'около 500 000',Высокий,2,'около 5 000'
14.08,3.9,231,E,60578,75.33,52.85,2.42,75,10000,'Центр города',1,0,6.55,397.86,'около 10 000',Высокий,2,'около 5 000'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,86.47,100000,'Центр города',1,0.13,10.59,558.48,'около 500 000','Очень высокий',8,'более 100 000'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,120,100000,'Фешенебельный район',1,2.71,8.48,625.83,'более 100 000',Элитный,8,'около 10 000'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,105,100000,'Центр города',1,0,4.64,620.85,'около 1 000 000','Очень высокий',8,'более 100 000'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,75,100000,'Центр города',2,0,4.78,443.36,'более 100 000',Элитный,8,'более 1 000'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,61.12,1000,'Центр города',3,0,6.64,312.07,'более 2 000',Нормальный,8,'около 500'
21.39,8.33,282.14,E,683507,82.29,66.1,2.66,73,100000,'Спальный район',4,0,3.92,396.7,'около 50 000',Элитный,8,'около 5 000'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,150,100000,'Фешенебельный район',1,0,5.45,628.18,'более 100 000',Элитный,7,'более 200'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,240,100000,'Центр города',1,0,14.04,575.31,'около 500 000','Очень высокий',7,'более 100'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,240,100000,'Центр города',1,0,14.05,575.31,'около 500 000','Очень высокий',7,'более 100'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,95,10000,'Спальный район',4,0,4.49,299.25,'около 5 000','Очень высокий',7,'более 1 000'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,82,1000,'Спальный район',1,0.36,6.46,337.99,'более 3 000',Высокий,7,'около 5 000'
14.36,6.96,388.05,E,319405,63.85,71.42,2.9,103.1,100000,'Спальный район',1,0,6.64,458.91,'более 100 000',Элитный,7,'более 100 000'
8,5.19,190.03,E,71015,85.88,162.15,3.23,170,100000,'Центр города',5,0,4.76,47.3,'около 5 000',Элитный,4,'около 5 000'
8,5.19,190.03,E,71015,85.88,162.15,3.23,175,10000,'Центр города',2,0.13,4.66,329.9,'около 5 000',Элитный,4,'около 1 000'
8,5.19,190.03,E,71015,85.88,162.15,3.23,129.3,1000,'Центр города',1,0,2.98,330.83,'более 2 000','Очень низкий',4,'около 1 000'
8,5.19,190.03,E,71015,85.88,162.15,3.23,130,1000,'Центр города',1,0,2.98,227.7,'более 1 000',Элитный,4,'около 500'
13.13,4.83,286.09,E,381175,96.6,89.42,1,104,100000,'Центр города',2,0.24,5.74,428.99,'более 100 000',Высокий,8,'около 3 000'
13.13,4.83,286.09,E,381175,96.6,89.42,1,65,100,'Центр города',1,0,4.91,211.89,'более 100',Низкий,8,'более 200'
13.13,4.83,286.09,E,381175,96.6,89.42,1,110.07,10000,'Центр города',1,0,4.67,552.05,'около 50 000',Высокий,8,'около 30 000'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,100,100000,'Центр города',3,0,6.63,425.65,'более 100 000',Низкий,16,'более 1 000'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,100,100000,'Центр города',2,0.19,5.72,431.32,'более 100 000',Элитный,16,'более 10 000'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,110,10000,'Центр города',1,0,6.23,459.77,'более 20 000',Высокий,16,'около 5 000'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,95,100000,'Центр города',2,0,4.71,609.66,'около 1 000 000',Нормальный,16,'менее 50'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,89,10000,'Центр города',3,0,9.17,298.64,'около 10 000',Элитный,16,'около 500'
15.44,4.34,192.77,E,582730,84.85,67.04,2.87,95,10000,'Центр города',3,0,9.17,200.58,'около 5 000',Элитный,16,'около 500'
4.38,5.13,370.94,E,91925,72.09,59.44,2.69,130,100000,'Центр города',4,0.5,9.57,468.75,'более 100 000','Очень высокий',5,'более 10 000'
4.38,5.13,370.94,E,91925,72.09,59.44,2.69,100,100000,Окраина,1,0,4.45,336.25,'около 50 000',Элитный,5,'более 1 000'
4.38,5.13,370.94,E,91925,72.09,59.44,2.69,100,10000,'Центр города',2,0.24,5.74,329.41,'около 10 000','Очень высокий',5,'менее 50'
4.38,5.13,370.94,E,91925,72.09,59.44,2.69,120,10000,'Центр города',3,0,9.17,336.85,'около 10 000',Элитный,5,'около 500'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,115,100000,'Центр города',1,0,7.68,578.47,'около 500 000','Очень высокий',11,'более 20 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,130,100000,'Фешенебельный район',1,2.71,8.48,573.07,'более 100 000',Элитный,11,'около 5 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,88,100000,'Фешенебельный район',1,0.37,6.91,672.6,'более 200 000',Элитный,11,'более 300 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,115,100000,'Центр города',6,0.09,9.57,481.28,'более 200 000',Нормальный,11,'около 5 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,90,100000,'Центр города',1,3.8,6.31,484.11,'более 300 000',Элитный,11,'более 100 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,110,100000,'Центр города',2,0,7.17,535.33,'около 500 000',Высокий,11,'более 10 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,80,100000,'Спальный район',4,0,6.94,327.83,'около 50 000','Очень высокий',11,'около 5 000'
21.35,6.02,349.44,E,1096797,57.22,59.48,2.49,105,500,'Центр города',1,0,9.91,110.47,'около 500',Элитный,11,'более 100'
4.3,5.37,139.53,E,73351,94.43,130.28,1,90,1000,'Центр города',1,4.11,10.3,237.97,'более 1 000',Элитный,4,'около 5 000'
15.39,7.67,310.15,E,620605,92.21,171.13,1,230,100000,'Центр города',5,0,3.73,389.2,'более 100 000','Очень высокий',4,'около 50 000'
15.39,7.67,310.15,E,620605,92.21,171.13,1,100,100000,'Центр города',2,0,4.95,384.94,'более 100 000',Элитный,4,'более 2 000'
6.1,5.24,138.68,E,85558,96.6,82.56,1,125,500,'Центр города',2,4.11,10.26,217.2,'около 500',Высокий,6,'около 500'
8.35,4.73,146.48,E,47316,56.43,73.53,2.94,87.11,100000,'Центр города',1,0.02,3.84,253.87,'более 10 000',Элитный,2,'более 10 000'
53.81,4.52,216.09,E,48990,91.5,241.19,1,300,10000,'Спальный район',7,1.61,9.5,446.06,'около 10 000',Высокий,3,'более 100'
14.71,4.87,204.09,E,393857,82.91,66.68,2.83,120,100000,'Центр города',6,0.03,9.51,430.7,'более 100 000','Очень высокий',5,'около 50 000'
14.71,4.87,204.09,E,393857,82.91,66.68,2.83,95,100000,'Центр города',1,0,5.03,427.85,'более 100 000',Нормальный,5,'более 30 000'
14.71,4.87,204.09,E,393857,82.91,66.68,2.83,85.38,10000,'Центр города',1,0,3.84,224.43,'около 5 000','Очень низкий',5,'около 500'
14.71,4.87,204.09,E,393857,82.91,66.68,2.83,75,100000,'Спальный район',6,0,7.01,334.4,'около 50 000',Нормальный,5,'около 5 000'
6.18,6.45,147.57,E,161262,78.68,55.22,2.58,82,1000,'Центр города',1,0,3.31,174.45,'около 1 000',Элитный,13,'около 50'
6.18,6.45,147.57,E,161262,78.68,55.22,2.58,110,1000,Пригород,1,4.11,10.3,167.8,'около 500',Элитный,13,'около 500'
12.83,6.95,308.18,E,614401,73.31,80.6,3.45,135,100000,'Центр города',7,1.8,9.5,389.91,'более 100 000',Высокий,16,'более 20 000'
12.83,6.95,308.18,E,614401,73.31,80.6,3.45,125,10000,'Центр города',8,0,5.5,251.07,'около 5 000','Очень высокий',16,'около 100'
12.83,6.95,308.18,E,614401,73.31,80.6,3.45,93,100000,'Спальный район',5,0,7.95,238.48,'более 10 000',Элитный,16,'около 5 000'
12.83,6.95,308.18,E,614401,73.31,80.6,3.45,106.1,10000,'Центр города',1,0,6.49,153.23,'более 2 000',Элитный,16,'более 1 000'
12.83,6.95,308.18,E,614401,73.31,80.6,3.45,100,10000,'Центр города',1,0,4.95,133.28,'более 2 000',Элитный,16,'около 1 000'
16.43,4.36,214.7,E,697297,79.77,72.77,2.97,150,100000,'Центр города',1,4.02,8.48,630.04,'более 1 000 000',Нормальный,9,'около 100 000'
16.43,4.36,214.7,E,697297,79.77,72.77,2.97,155,100000,'Центр города',5,0.03,9.34,414.66,'более 100 000','Очень высокий',9,'около 5 000'
16.43,4.36,214.7,E,697297,79.77,72.77,2.97,300,100000,'Центр города',1,0.76,16.34,465.47,'более 200 000',Элитный,9,'менее 50'
16.43,4.36,214.7,E,697297,79.77,72.77,2.97,129,100000,'Центр города',1,1.76,6.37,571.01,'около 1 000 000','Очень высокий',9,'более 2 000'
16.43,4.36,214.7,E,697297,79.77,72.77,2.97,180,100000,'Центр города',1,0.77,5.08,492.06,'более 200 000',Низкий,9,'менее 50'
11.55,4,262.12,E,171218,91.69,98.84,1,250,100000,'Центр города',1,0,7.36,646.13,'около 1 000 000',Высокий,2,'около 5 000'
11.55,4,262.12,E,171218,91.69,98.84,1,80,100000,'Центр города',4,0,4.16,519.31,'более 200 000',Нормальный,2,'около 10 000'
22.67,6.3,338.83,E,459607,92,95.63,1,200,100000,'Фешенебельный район',1,0,7.45,587.04,'более 100 000',Элитный,5,'более 20 000'
22.67,6.3,338.83,E,459607,92,95.63,1,230,100000,'Центр города',7,0,6.48,426.03,'более 100 000',Нормальный,5,'более 100'
22.67,6.3,338.83,E,459607,92,95.63,1,105,10000,'Спальный район',4,0,6.06,226.03,'около 5 000',Элитный,5,'около 5 000'
22.67,6.3,338.83,E,459607,92,95.63,1,150,100000,'Центр города',1,0,3.66,456.22,'более 200 000',Элитный,5,'более 10 000'
28.74,6.6,298.29,E,415812,98.68,572.62,1,230,100000,'Фешенебельный район',2,4.18,7.14,378.46,'более 10 000',Элитный,6,'около 10 000'
28.74,6.6,298.29,E,415812,98.68,572.62,1,280,100000,'Центр города',1,0,6.56,346.82,'около 50 000',Элитный,6,'около 200'
28.74,6.6,298.29,E,415812,98.68,572.62,1,150,100000,'Фешенебельный район',1,0,3.38,518.88,'около 50 000',Элитный,6,'около 2 000'
12.82,4.38,282.7,E,34333,93.47,149.01,1,170,1000,'Центр города',1,0,3.85,316.73,'более 1 000',Высокий,1,'около 1 000'
24.61,6.2,392,E,426772,82.2,114.44,4.54,110.65,10000,'Центр города',2,2.89,8.74,440.13,'более 10 000','Очень высокий',6,'около 100 000'
24.61,6.2,392,E,426772,82.2,114.44,4.54,221.38,100000,'Центр города',1,0,6.24,428.62,'более 100 000',Элитный,6,'около 500'
24.61,6.2,392,E,426772,82.2,114.44,4.54,140,100000,'Центр города',1,0,9.88,398.31,'более 100 000',Элитный,6,'около 50'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,110,100000,'Центр города',1,0,7.2,531.37,'около 500 000','Очень высокий',12,'более 100 000'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,100,100000,'Центр города',1,2.05,6.45,524.79,'около 500 000','Очень высокий',12,'более 200 000'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,105,100000,'Фешенебельный район',1,0,6.91,655.19,'более 200 000',Элитный,12,'около 100 000'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,100,100000,'Центр города',2,0,6.56,362.93,'более 100 000',Элитный,12,'более 10 000'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,120,10000,'Центр города',2,0,5.63,186.47,'около 5 000','Очень высокий',12,'около 50'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,100,10000,'Центр города',1,0,6.05,261.63,'около 5 000',Элитный,12,'около 5 000'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,115.02,10000,'Центр города',5,1.07,5.12,168.25,'около 5 000',Элитный,12,'более 100'
17.69,4.43,238.2,E,1838491,68.54,67.54,2.9,85,100000,Пригород,4,0,4.87,344.6,'около 50 000','Очень высокий',12,'около 5 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,175,100000,'Центр города',1,0.39,10.59,553.96,'около 1 000 000',Высокий,7,'более 200 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,149.99,100000,'Фешенебельный район',1,0.41,9.15,564.41,'более 100 000',Элитный,7,'около 500 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,200,100000,'Фешенебельный район',1,2.09,14.54,523.66,'около 100 000',Элитный,7,'около 100 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,170,100000,'Центр города',1,0,10.12,342.93,'более 100 000',Элитный,7,'около 50 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,170,100000,'Центр города',1,0,10.36,366.99,'более 100 000',Элитный,7,'более 100 000'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,155,100000,'Фешенебельный район',1,0.43,7.6,132.85,'более 2 000',Элитный,7,'около 500'
25.54,7.48,434.73,E,2256499,58.49,114.54,4.51,79,500,Окраина,1,0,3.12,296.56,'более 1 000',Нормальный,7,'около 5 000'
12.33,4.57,224.39,E,441350,85.35,77.48,3.25,100,100000,'Центр города',1,0.24,5.74,420.42,'более 100 000',Элитный,7,'около 50 000'
12.33,4.57,224.39,E,441350,85.35,77.48,3.25,120,100000,'Спальный район',2,0,5.72,484.43,'более 200 000','Очень высокий',7,'более 10 000'
12.33,4.57,224.39,E,441350,85.35,77.48,3.25,105,10000,'Центр города',1,0,3.75,268.26,'около 5 000',Элитный,7,'около 500'
12.33,4.57,224.39,E,441350,85.35,77.48,3.25,95.27,10000,'Центр города',2,0,7.41,429.77,'более 20 000','Очень низкий',7,'около 10 000'
13.19,4.73,269.39,E,663487,91.98,78.25,3.05,120,100000,'Центр города',3,0,9.35,463.4,'более 300 000',Высокий,12,'около 10 000'
13.19,4.73,269.39,E,663487,91.98,78.25,3.05,95,10000,'Центр города',3,0.21,5.74,171.73,'около 5 000',Элитный,12,'около 500'
13.19,4.73,269.39,E,663487,91.98,78.25,3.05,120,100000,'Центр города',1,0.15,5.72,459,'более 200 000',Элитный,12,'около 5 000'
13.19,4.73,269.39,E,663487,91.98,78.25,3.05,100,10000,'Центр города',1,0,5.55,366.36,'более 10 000',Высокий,12,'около 5 000'
13.19,4.73,269.39,E,663487,91.98,78.25,3.05,100,10000,Пригород,1,0,5.38,366.36,'около 5 000','Очень высокий',12,'более 10 000'
22.78,6.57,361.57,E,1239873,58.2,103.19,4.16,175,100000,'Центр города',1,0.4,10.59,582.27,'около 1 000 000','Очень высокий',4,'более 100 000'
22.78,6.57,361.57,E,1239873,58.2,103.19,4.16,149.99,100000,'Фешенебельный район',1,0.43,9.15,609.22,'более 100 000',Элитный,4,'около 500 000'
22.78,6.57,361.57,E,1239873,58.2,103.19,4.16,135,100000,'Фешенебельный район',1,0,5.46,633.38,'более 100 000',Элитный,4,'около 50 000'
22.78,6.57,361.57,E,1239873,58.2,103.19,4.16,160,100000,'Центр города',4,0,9.57,380.4,'более 100 000','Очень высокий',4,'около 100 000'
18.6,4.2,286.31,E,263166,91.64,69.05,2.48,85.52,100000,'Центр города',1,0,7.01,315.86,'около 50 000',Элитный,1,'более 20 000'
17.64,5.72,214.19,E,523995,95.6,272.25,1.2,395,100000,'Центр города',1,0,10.59,560.68,'около 500 000',Элитный,9,'более 100 000'
17.64,5.72,214.19,E,523995,95.6,272.25,1.2,160,100000,'Фешенебельный район',5,0,11.86,657.79,'более 200 000',Низкий,9,'около 5 000'
17.64,5.72,214.19,E,523995,95.6,272.25,1.2,400,100000,'Центр города',2,0,5.35,310.14,'около 50 000',Элитный,9,'около 5 000'
17.64,5.72,214.19,E,523995,95.6,272.25,1.2,181.52,100000,'Центр города',1,0,3.85,301.76,'около 50 000',Элитный,9,'около 5 000'
6.76,6,228.2,E,89414,82.01,69.13,2.96,109.99,100000,'Фешенебельный район',1,0.44,6.55,603.98,'более 100 000','Очень высокий',2,'более 10 000'
6.76,6,228.2,E,89414,82.01,69.13,2.96,110,100000,'Центр города',1,0,4.1,485.37,'более 200 000',Элитный,2,'около 5 000'
30.19,6.2,483.27,E,127916,94.86,281.46,1,500,500,'Центр города',1,0,10.35,310.36,'около 500','Очень высокий',5,'более 2 000'
30.19,6.2,483.27,E,127916,94.86,281.46,1,210,500,'Центр города',1,0,9.35,399.35,'около 500','Очень высокий',5,'более 2 000'
30.19,6.2,483.27,E,127916,94.86,281.46,1,250,500,'Центр города',1,0,7.01,515.57,'более 1 000',Нормальный,5,'около 1 000'
15.31,6.3,340.12,E,278849,93.15,78.2,1,160,100000,'Фешенебельный район',1,0.09,7.56,636.65,'более 100 000',Элитный,4,'более 10 000'
15.31,6.3,340.12,E,278849,93.15,78.2,1,80.66,10000,'Центр города',1,0,2.98,315.04,'около 5 000','Очень низкий',4,'около 5 000'
24.92,6.4,348.24,E,245649,89.06,105.95,3.61,160,100000,'Фешенебельный район',1,0,7.46,649.27,'более 100 000',Элитный,3,'более 20 000'
24.92,6.4,348.24,E,245649,89.06,105.95,3.61,100,10000,Окраина,3,0,4.8,287.9,'более 2 000',Элитный,3,'около 500'
24.92,6.4,348.24,E,245649,89.06,105.95,3.61,130,100000,'Центр города',1,0,8.09,156.8,'около 10 000',Элитный,3,'около 500'
24.92,6.4,348.24,E,245649,89.06,105.95,3.61,100,10000,'Центр города',1,0,8.9,293.06,'около 5 000',Элитный,3,'более 2 000'
6.86,6.3,212.56,B,120784,0,97.69,1.3,119.99,100000,'Фешенебельный район',1,0.59,5.57,590.38,'около 100 000','Очень высокий',2,'более 100 000'
6.86,6.3,212.56,B,120784,0,97.69,1.3,110,10000,'Спальный район',2,0,4.95,318.64,'около 5 000',Элитный,2,'около 50'
30.03,6.55,480,E,300251,91.68,107.52,1.34,160,100000,'Фешенебельный район',1,0,7.91,696.63,'более 200 000',Элитный,3,'более 10 000'
30.03,6.55,480,E,300251,91.68,107.52,1.34,160,100000,'Фешенебельный район',1,0,7.51,630.87,'более 100 000',Элитный,3,'более 10 000'
30.03,6.55,480,E,300251,91.68,107.52,1.34,100,500,'Спальный район',1,0,7.08,371.11,'около 500','Очень высокий',3,'около 1 000'
6.29,5.9,220.07,D,95325,47.54,93.11,1.99,159.99,100000,'Фешенебельный район',1,0.44,6.55,605.27,'более 100 000',Высокий,2,'около 50 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,150,100000,'Фешенебельный район',1,0.15,11.42,643.33,'более 100 000',Элитный,12,'более 10 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,130,100000,'Центр города',6,1.02,8.27,412.53,'более 100 000','Очень высокий',12,'более 10 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,155,100000,'Центр города',1,0.09,6.44,416.97,'более 100 000',Элитный,12,'около 500'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,75,10000,'Спальный район',2,0,5.26,169.94,'более 2 000',Элитный,12,'около 5 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,129,10000,'Центр города',1,0,7.71,412.53,'более 10 000',Элитный,12,'более 2 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,73.5,100000,'Центр города',1,0,2.98,538.86,'около 500 000','Очень высокий',12,'более 100 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,75,10000,'Центр города',1,0,3.02,287.94,'около 10 000','Очень низкий',12,'более 2 000'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,75,1000,'Центр города',4,0,6.64,189.98,'более 1 000',Нормальный,12,'более 100'
15.93,5.07,333.94,E,859569,70.75,74.71,2.99,50,100000,'Центр города',4,0,5.06,336.9,'около 100 000',Элитный,12,'около 50 000'
5.65,6.42,220.87,E,197748,89.64,78.63,3.08,99,100000,'Центр города',2,0,6.64,421.66,'более 100 000',Элитный,12,'более 10 000'
5.65,6.42,220.87,E,197748,89.64,78.63,3.08,72,1000,'Центр города',1,0,5.91,195.33,'более 1 000',Высокий,12,'более 2 000'
11,4.83,217.61,E,340196,78.82,71.04,2.8,120,100000,'Фешенебельный район',4,0,5.81,612.56,'более 100 000','Очень высокий',12,'около 5 000'
11,4.83,217.61,E,340196,78.82,71.04,2.8,130,100000,'Центр города',5,0.53,9.57,423.51,'более 100 000',Высокий,12,'более 20 000'
11,4.83,217.61,E,340196,78.82,71.04,2.8,99,100000,'Центр города',3,0,5.67,430.56,'более 100 000',Низкий,12,'более 20 000'
11,4.83,217.61,E,340196,78.82,71.04,2.8,130,10000,'Спальный район',7,0,9.5,193.17,'более 3 000','Очень высокий',12,'около 500'
11,4.83,217.61,E,340196,78.82,71.04,2.8,98.66,100000,'Центр города',1,0,5.97,420.98,'более 100 000',Элитный,12,'около 10 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,125,100000,'Фешенебельный район',1,0.55,10.59,625.42,'более 100 000',Элитный,14,'более 100 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,131.67,100000,'Спальный район',2,4.32,6.61,475.66,'более 200 000','Очень высокий',14,'более 20 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,131.67,100000,'Центр города',2,4.32,6.61,448.91,'более 200 000','Очень высокий',14,'более 20 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,130,100000,'Центр города',6,0.56,9.51,386.25,'более 100 000','Очень высокий',14,'более 10 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,100,10000,'Центр города',1,3.45,6.95,359.26,'более 10 000',Элитный,14,'около 50 000'
11.97,10.97,348.96,E,535185,70.26,76.25,3.03,85,10000,'Центр города',1,0,3.12,388.7,'более 20 000','Очень низкий',14,'более 2 000'
15.89,6.6,292.51,E,437427,77.62,85.34,3.17,145,100000,'Центр города',1,0,10.29,509.21,'около 500 000','Очень высокий',3,'около 100 000'
15.89,6.6,292.51,E,437427,77.62,85.34,3.17,133,100000,'Центр города',4,0,7.15,423.62,'более 100 000',Низкий,3,'более 10 000'
15.89,6.6,292.51,E,437427,77.62,85.34,3.17,100,10000,'Центр города',3,0,1,201.74,'около 5 000',Элитный,3,'менее 50'
27.82,6.41,441,E,83327,57.91,143.65,3.24,249.99,100000,'Фешенебельный район',1,0,9.15,614.71,'около 50 000',Элитный,1,'более 20 000'
21.7,6.54,329.42,E,406940,56.93,110.33,4.3,160,100000,'Центр города',1,0,6.34,532.89,'около 500 000',Элитный,4,'около 50 000'
21.7,6.54,329.42,E,406940,56.93,110.33,4.3,160,100000,'Центр города',4,0,9.57,434.69,'более 100 000','Очень высокий',4,'около 50 000'
35.56,6.49,423.59,E,223778,91.4,299.14,1,671.42,1000,'Центр города',1,0,8.55,482.95,'около 5 000',Нормальный,6,'около 5 000'
35.56,6.49,423.59,E,223778,91.4,299.14,1,350,1000,'Центр города',1,0,10.12,253.36,'более 1 000',Элитный,6,'около 10 000'
35.56,6.49,423.59,E,223778,91.4,299.14,1,600,1000,'Спальный район',2,0.2,6.28,232.42,'около 1 000','Очень высокий',6,'около 500'
35.56,6.49,423.59,E,223778,91.4,299.14,1,500,1000,'Центр города',2,0,6.06,80.63,'около 500',Элитный,6,'около 500'
35.56,6.49,423.59,E,223778,91.4,299.14,1,420,1000,'Центр города',3,0,5.28,484.53,'около 5 000',Низкий,6,'более 2 000'
15.94,6.1,355.18,E,251266,99.24,89.3,1,72.9,500,'Центр города',1,0,7.08,365.05,'около 500',Высокий,1,'более 1 000'
29.08,6.39,385.89,E,586952,88.97,103.74,1.17,150,100000,'Фешенебельный район',1,0,7.56,630.97,'более 100 000',Элитный,4,'более 10 000'
29.08,6.39,385.89,E,586952,88.97,103.74,1.17,115,10000,Окраина,4,0,4.95,222.49,'около 3 000',Элитный,4,'около 3 000'
29.08,6.39,385.89,E,586952,88.97,103.74,1.17,110,500,'Спальный район',1,0,7.08,327.15,'около 500','Очень высокий',4,'около 500'
29.08,6.39,385.89,E,586952,88.97,103.74,1.17,125,10000,'Центр города',1,0,6.54,333.37,'более 10 000',Элитный,4,'более 20 000'
14.47,6.6,334.59,E,262845,96.24,89.22,1,170,100000,'Фешенебельный район',1,0,7.56,634.17,'более 100 000',Элитный,4,'более 10 000'
14.47,6.6,334.59,E,262845,96.24,89.22,1,245,1000,'Спальный район',2,0,5.46,221.25,'около 1 000',Элитный,4,'менее 50'
14.47,6.6,334.59,E,262845,96.24,89.22,1,90,10000,'Спальный район',4,0,4.9,356.95,'около 5 000','Очень высокий',4,'менее 50'
14.47,6.6,334.59,E,262845,96.24,89.22,1,93,500,'Спальный район',1,0.7,5.86,253.53,'около 500','Очень высокий',4,'более 100'
19.31,3.49,545.82,E,68463,57.86,131.04,4.01,136.26,100000,'Центр города',1,1.25,7.54,303.83,'более 20 000','Очень высокий',1,'около 50 000'
11.77,5.42,376.56,E,649541,96.68,84.48,1,300,100000,'Центр города',1,0.67,16.34,529.57,'около 500 000',Элитный,6,'более 200'
11.77,5.42,376.56,E,649541,96.68,84.48,1,150,100000,'Центр города',1,0,6.09,434.16,'более 100 000',Элитный,6,'около 50 000'
11.77,5.42,376.56,E,649541,96.68,84.48,1,108.69,100000,'Спальный район',1,1.5,5.35,330.32,'около 50 000',Элитный,6,'около 20 000'
11.77,5.42,376.56,E,649541,96.68,84.48,1,105,10000,'Центр города',2,0,9.35,319.35,'около 5 000','Очень высокий',6,'более 200'
11.77,5.42,376.56,E,649541,96.68,84.48,1,90,100000,'Центр города',1,0,4.66,575.03,'около 500 000','Очень высокий',6,'более 30 000'
15.34,5.6,118.66,E,272817,99.78,275.5,1,310,100000,'Центр города',1,0.81,16.84,531.17,'более 300 000',Элитный,1,'около 500'
7.34,5.97,325.4,E,57143,93.88,129.45,1,125,100000,'Центр города',1,0,5.03,515.88,'более 200 000',Нормальный,1,'около 5 000'
19.11,6.9,452.6,E,837318,70.73,87.64,3.52,120,100000,'Фешенебельный район',1,0.22,6.91,649.51,'более 100 000',Элитный,3,'более 200 000'
19.11,6.9,452.6,E,837318,70.73,87.64,3.52,300,100000,'Центр города',1,0.81,16.55,464.8,'более 100 000',Элитный,3,'около 50'
16.56,3.99,420.85,E,317046,96.82,108.84,1,300,100000,'Центр города',1,0.89,16.34,489.89,'более 200 000',Элитный,2,'около 5 000'
16.56,3.99,420.85,E,317046,96.82,108.84,1,227,100000,'Центр города',2,0,9.34,472.74,'более 100 000',Элитный,2,'более 10 000'
20.59,2.74,504.98,E,66508,98.05,422.19,1,170,10000,'Центр города',1,0.07,7.06,197.4,'более 1 000',Элитный,2,'около 500'
14.84,2.83,330.34,E,99959,82.32,90.62,3.47,85.53,100000,'Центр города',2,0,1.7,574.89,'более 200 000','Очень высокий',2,'около 1 000'
14.84,2.83,330.34,E,99959,82.32,90.62,3.47,100,100000,'Фешенебельный район',4,0,6.27,563.67,'около 50 000',Низкий,2,'более 10 000'
15.52,6.91,241.6,E,111744,90.2,85.42,3.34,125,100000,'Центр города',1,0.14,6.56,621.94,'около 500 000','Очень высокий',2,'около 10 000'
6.24,4.89,186,E,398004,97.25,63.92,1,83.21,1000,'Центр города',1,0,4.03,117.48,'около 500',Элитный,10,'более 1 000'
6.24,4.89,186,E,398004,97.25,63.92,1,60,1000,Окраина,1,0,1.89,264.64,'более 1 000',Элитный,10,'более 100'
6.24,4.89,186,E,398004,97.25,63.92,1,150,1000,'Центр города',1,0.1,5.89,34.13,'около 500',Элитный,10,'менее 50'
33.76,7.95,551.01,E,158892,90.27,208.22,4.52,226.83,1000,'Центр города',1,0,7.14,371.12,'около 5 000',Высокий,7,'около 10 000'
33.76,7.95,551.01,E,158892,90.27,208.22,4.52,453.93,500,'Центр города',1,0,8.55,353.51,'около 500',Высокий,7,'менее 50'
33.76,7.95,551.01,E,158892,90.27,208.22,4.52,230,1000,'Центр города',1,0,10.12,249.82,'более 1 000',Элитный,7,'около 5 000'
33.76,7.95,551.01,E,158892,90.27,208.22,4.52,420,1000,'Спальный район',2,0,7.15,345.99,'более 1 000',Высокий,7,'менее 50'
33.76,7.95,551.01,E,158892,90.27,208.22,4.52,295.16,1000,'Центр города',1,0.2,6.46,250.65,'более 2 000','Очень высокий',7,'около 500'
26.38,6.68,385.23,E,286912,90.57,205.1,2.12,300,10000,'Фешенебельный район',2,4.38,5.39,591.85,'около 10 000',Элитный,3,'более 10 000'
26.38,6.68,385.23,E,286912,90.57,205.1,2.12,310,10000,'Центр города',2,4.38,5.22,569.98,'около 50 000',Нормальный,3,'более 10 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,160,10000,'Фешенебельный район',1,0.29,11.37,631.31,'более 10 000',Элитный,7,'более 10 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,140,10000,'Центр города',1,3.57,11.75,411,'более 20 000',Элитный,7,'около 100 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,180,10000,'Центр города',1,3.57,11.74,623.11,'более 100 000',Нормальный,7,'более 100 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,144,10000,'Фешенебельный район',1,2.57,7.13,489.33,'около 5 000',Элитный,7,'более 10 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,150,10000,'Центр города',2,3.73,10.29,367.69,'более 10 000','Очень высокий',7,'более 20 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,130.8,10000,'Центр города',1,0,8.9,69.55,'более 1 000',Низкий,7,'более 1 000'
30.69,6.58,465.35,E,1164911,75.23,120.14,4.84,210,10000,'Фешенебельный район',1,0.46,7.58,134.45,'около 500',Элитный,7,'менее 50'
52.64,11,3009.83,E,38119,86.45,178.03,3.1,450,10000,'Фешенебельный район',1,0,13.44,547.28,'более 1 000',Элитный,5,'менее 50'
52.64,11,3009.83,E,38119,86.45,178.03,3.1,180,1000,'Центр города',1,2.88,5.01,434.23,'более 1 000','Очень высокий',5,'около 5 000'
52.64,11,3009.83,E,38119,86.45,178.03,3.1,470,10000,'Центр города',1,0,14.08,533.36,'более 10 000',Элитный,5,'менее 50'
52.64,11,3009.83,E,38119,86.45,178.03,3.1,477.69,10000,'Фешенебельный район',2,0.62,11.41,657.67,'около 5 000',Элитный,5,'менее 50'
6.72,5.09,572.95,E,178901,96.61,80.44,3.11,139,100000,Окраина,6,0,7.47,491.9,'более 100 000',Низкий,3,'более 10 000'
6.72,5.09,572.95,E,178901,96.61,80.44,3.11,135,100000,'Центр города',1,0.06,4.97,581.28,'около 500 000',Элитный,3,'менее 50'
6.72,5.09,572.95,E,178901,96.61,80.44,3.11,100,100000,'Центр города',1,0,8.02,194.52,'более 10 000',Высокий,3,'около 500'
28.4,4.65,288.12,E,32488,92.1,143.48,1,330,100000,'Центр города',1,0,5.34,638.71,'около 500 000','Очень высокий',1,'более 2 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,90,100000,'Фешенебельный район',1,3.11,8.48,589.04,'более 100 000',Элитный,29,'около 500 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,110,100000,'Спальный район',1,4.98,7.14,620.08,'более 1 000 000',Нормальный,29,'около 200 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,125.59,100000,'Центр города',9,3.45,8.74,331.24,'около 100 000','Очень высокий',29,'около 50 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,85,100000,'Фешенебельный район',1,1.17,7.12,322.13,'более 10 000',Элитный,29,'около 100 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,114.99,100000,'Центр города',1,0.27,6.7,485.72,'около 500 000',Элитный,29,'более 200 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,90.56,100000,'Центр города',2,0,5.03,331.18,'более 100 000',Элитный,29,'около 1 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,75.37,100000,'Центр города',1,0,4.51,209.76,'около 50 000',Элитный,29,'более 100 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,120,10000,'Спальный район',2,0.14,8.22,225,'около 5 000','Очень высокий',29,'около 5 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,100,10000,'Центр города',5,0,6.43,116.26,'около 5 000',Элитный,29,'менее 50'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,50,10000,'Центр города',1,0,4.74,321.04,'более 10 000',Элитный,29,'более 10 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,111,100000,'Центр города',3,0,6.14,331.24,'около 100 000',Элитный,29,'около 5 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,90,10000,'Центр города',1,0.16,6.62,122.5,'около 5 000','Очень низкий',29,'около 5 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,85,100000,'Спальный район',6,4.98,7.13,149.15,'более 10 000',Элитный,29,'более 2 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,110,10000,'Спальный район',1,0.16,6.64,328.93,'более 10 000',Элитный,29,'более 1 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,55,100000,'Центр города',4,0,4.52,278.01,'около 50 000',Элитный,29,'более 100 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,80,100000,'Спальный район',1,0.42,2.19,339.01,'более 100 000',Элитный,29,'около 5 000'
18.23,7.3,265.39,E,3509082,55.49,74.97,2.99,120,100000,'Центр города',4,0,5.03,34.84,'около 5 000',Элитный,29,'более 200'
16.79,6.1,209.53,E,216424,95.56,173.81,1,95,100000,'Центр города',2,0,3.75,331.84,'около 50 000','Очень высокий',5,'около 500'
16.79,6.1,209.53,E,216424,95.56,173.81,1,169,10000,'Центр города',9,0,6.56,327.59,'около 10 000',Нормальный,5,'около 5 000'
16.79,6.1,209.53,E,216424,95.56,173.81,1,180,10000,'Центр города',3,0,9.17,339.4,'около 5 000',Элитный,5,'около 500'
18.45,9.19,481.32,E,112442,90.49,154.04,3.15,150,10000,'Спальный район',2,0,1.88,369.29,'около 5 000','Очень высокий',5,'около 5 000'
18.45,9.19,481.32,E,112442,90.49,154.04,3.15,175,1000,'Центр города',1,0,3.87,248.84,'более 1 000',Элитный,5,'более 2 000'
5.02,9.12,307.15,E,44681,85.01,74.01,2.96,140,100000,'Спальный район',1,0,7.01,447.77,'около 50 000',Элитный,3,'около 5 000'
5.02,9.12,307.15,E,44681,85.01,74.01,2.96,72.8,500,'Центр города',3,0,6.38,340.17,'около 500',Высокий,3,'около 500'
5.02,9.12,307.15,E,44681,85.01,74.01,2.96,103,10000,'Центр города',1,0.15,7.06,195.87,'более 1 000',Элитный,3,'более 200'
27.75,6.3,341.28,E,489101,89.94,160.86,2.11,180,100000,'Фешенебельный район',1,0,11.37,687.76,'более 200 000',Элитный,3,'около 1 000'
27.75,6.3,341.28,E,489101,89.94,160.86,2.11,160,100000,'Фешенебельный район',1,0,7.56,589.5,'более 100 000',Элитный,3,'более 10 000'
27.75,6.3,341.28,E,489101,89.94,160.86,2.11,155,10000,'Центр города',6,1.02,9.49,298.39,'около 5 000','Очень высокий',3,'более 20 000'
31.98,6.51,376.48,E,692268,66.7,110.91,4.53,250,100000,'Фешенебельный район',1,0,11.37,685.18,'более 200 000',Элитный,3,'более 10 000'
31.98,6.51,376.48,E,692268,66.7,110.91,4.53,150,100000,'Фешенебельный район',1,0,7.56,614.54,'более 100 000',Элитный,3,'более 200 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,195,100000,'Центр города',1,0.33,10.59,525.62,'около 1 000 000',Высокий,10,'около 500 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,150,100000,'Фешенебельный район',1,2.95,16.08,610.47,'более 200 000',Элитный,10,'около 500 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,140,100000,'Фешенебельный район',1,2.95,16.08,610.47,'более 200 000',Элитный,10,'около 500 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,155,100000,'Центр города',1,0.53,6.74,565.27,'более 1 000 000',Высокий,10,'более 200 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,137,100000,'Центр города',1,0.02,6.34,395.79,'более 200 000',Элитный,10,'более 100 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,150,100000,'Центр города',1,0,10.12,313.4,'более 100 000',Элитный,10,'около 10 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,270,100000,'Центр города',1,0,14.08,519.74,'около 500 000','Очень высокий',10,'более 20 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,270,100000,'Центр города',1,0,14.08,519.74,'около 500 000','Очень высокий',10,'около 20 000'
30.55,6.87,445.5,D,3637350,42.65,150.99,5.41,150,100000,'Центр города',1,0,6.56,427.63,'более 300 000',Элитный,10,'около 300 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,110,100000,'Фешенебельный район',1,0.56,10.59,538.11,'более 100 000',Элитный,38,'около 100 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,130,100000,'Фешенебельный район',1,2.24,8.6,542.23,'более 100 000',Элитный,38,'около 50 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,112,100000,'Центр города',1,2.74,8.75,558.88,'около 1 000 000',Высокий,38,'около 500 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,120,100000,'Центр города',1,0.07,7.13,520.82,'около 500 000','Очень высокий',38,'более 20 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,171,100000,'Центр города',1,0.11,8.96,519.86,'около 500 000','Очень высокий',38,'более 200'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,99,100000,'Центр города',2,0.1,6.51,293.33,'около 100 000',Элитный,38,'более 20 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,110,100000,'Центр города',2,0.14,5.84,293.33,'около 100 000',Элитный,38,'около 5 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,90,100000,'Центр города',1,0.2,6.5,293.47,'около 100 000',Элитный,38,'около 20 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,150,100000,'Центр города',1,0.13,6.06,364.28,'более 200 000',Элитный,38,'около 50'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,65,100000,'Центр города',4,0,1.23,292.23,'более 100 000',Элитный,38,'около 100'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,80,10000,'Центр города',1,0,7.08,318.09,'более 10 000',Элитный,38,'около 50 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,105,100000,'Центр города',1,0.11,6.54,427.15,'около 500 000',Элитный,38,'более 100 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,85,100000,'Центр города',1,0,4.99,299.03,'около 100 000',Элитный,38,'менее 50'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,87,100000,Окраина,3,0.11,6.54,284.97,'около 50 000',Элитный,38,'около 50 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,90,100000,'Центр города',1,0,6.64,509.66,'около 500 000','Очень высокий',38,'около 5 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,72,100000,'Спальный район',1,0,3.23,183.52,'более 20 000',Элитный,38,'более 10 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,100,100000,'Центр города',3,0,5.11,97.87,'более 10 000',Элитный,38,'более 100'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,125,100000,'Центр города',3,0,5.65,103.78,'более 10 000',Элитный,38,'около 50'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,40,10000,'Центр города',1,0,4.74,283.33,'более 10 000','Очень высокий',38,'около 5 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,100,100000,'Центр города',1,0,6.14,397.89,'более 200 000',Нормальный,38,'более 20 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,64,100000,'Спальный район',5,0,3.83,266.28,'около 50 000',Нормальный,38,'около 500'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,80,10000,'Центр города',1,0,5.92,147.94,'около 5 000',Элитный,38,'около 5 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,60,1000,'Спальный район',1,1.4,6.68,101.84,'более 1 000',Элитный,38,'около 5 000'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,120,100000,'Центр города',1,0,7.71,321.86,'более 100 000',Элитный,38,'около 500'
12.28,5.33,131.04,E,7632553,79.96,54.32,2.06,85,1000,Окраина,1,0.11,6.49,99.11,'около 1 000',Элитный,38,'более 1 000'
13.49,4.53,232.5,E,200532,81.58,64.22,2.55,100,100000,'Центр города',6,0.2,6.39,489.13,'более 200 000',Нормальный,8,'более 30 000'
13.49,4.53,232.5,E,200532,81.58,64.22,2.55,120,100000,'Центр города',4,0.39,5.33,556.14,'около 500 000','Очень низкий',8,'около 500'
5.6,4.9,185.93,E,72801,75.07,52.1,1.92,70,10000,'Центр города',1,3.12,6.91,254.66,'около 5 000',Элитный,4,'более 10 000'
6.08,4.44,168.44,E,123352,94.79,46.45,1.91,95,100000,'Спальный район',1,0.05,6.54,319.32,'около 50 000','Очень высокий',12,'около 10 000'
6.08,4.44,168.44,E,123352,94.79,46.45,1.91,110,100000,'Центр города',4,0.39,5.35,530.75,'около 500 000','Очень низкий',12,'около 500'
6.08,4.44,168.44,E,123352,94.79,46.45,1.91,60,1000,'Центр города',1,1.4,6.68,216.86,'более 1 000',Элитный,12,'около 1 000'
4.92,5.97,405.65,E,459048,89.15,59.42,2.52,100,100000,'Центр города',4,0.04,7.35,388.58,'более 100 000','Очень высокий',9,'около 50 000'
4.92,5.97,405.65,E,459048,89.15,59.42,2.52,140,100000,'Центр города',4,0.39,4.46,371.69,'более 100 000',Низкий,9,'менее 50'
4.92,5.97,405.65,E,459048,89.15,59.42,2.52,75,1000,'Центр города',3,0,2.44,167.53,'более 1 000',Низкий,9,'менее 50'
4.92,5.97,405.65,E,459048,89.15,59.42,2.52,70,1000,'Центр города',1,1.4,6.68,168.9,'более 1 000',Элитный,9,'около 3 000'
4.92,5.97,405.65,E,459048,89.15,59.42,2.52,110,10000,'Фешенебельный район',2,0,7.67,165.34,'около 500',Элитный,9,'около 100'
27.47,11.72,527.16,E,464890,69.27,70.59,2.89,87.5,100000,'Центр города',1,0.03,3.66,228.52,'более 20 000',Элитный,5,'более 10 000'
27.47,11.72,527.16,E,464890,69.27,70.59,2.89,100,100000,'Центр города',1,4.98,7.13,460.13,'более 200 000',Элитный,5,'около 100 000'
27.47,11.72,527.16,E,464890,69.27,70.59,2.89,107.94,100000,'Центр города',1,4.98,7.2,486.51,'более 100 000',Низкий,5,'более 20 000'
2.71,6.71,111.17,E,73743,86.27,60.6,1.23,80,1000,'Центр города',3,0,4.06,229.17,'более 1 000',Высокий,5,'менее 50'
5.3,5.65,192.44,E,62154,79.88,78.05,3.64,105,100,'Центр города',1,0,4.95,243.33,'более 100',Низкий,7,'менее 50'
5.3,5.65,192.44,E,62154,79.88,78.05,3.64,90,1000,'Центр города',3,0,4.95,259.07,'более 1 000',Высокий,7,'более 100'
5.3,5.65,192.44,E,62154,79.88,78.05,3.64,78.21,500,'Центр города',3,0,4.06,242.75,'около 500',Нормальный,7,'менее 50'
5.3,5.65,192.44,E,62154,79.88,78.05,3.64,115,100000,'Центр города',4,0,6.74,500.9,'более 100 000',Высокий,7,'более 10 000'
5.3,5.65,192.44,E,62154,79.88,78.05,3.64,95,10000,'Центр города',3,0,9.17,250.83,'около 5 000',Элитный,7,'около 300'
16.19,10.21,294.7,E,451548,59.8,53.89,2.36,100,100000,'Центр города',1,0.02,7.15,346.93,'около 50 000',Элитный,7,'около 10 000'
16.19,10.21,294.7,E,451548,59.8,53.89,2.36,90,100000,'Центр города',1,3.2,7.37,421.85,'более 100 000',Элитный,7,'более 100 000'
16.19,10.21,294.7,E,451548,59.8,53.89,2.36,75,100000,'Центр города',5,4.98,7.12,252.84,'более 30 000',Элитный,7,'около 500'
16.19,10.21,294.7,E,451548,59.8,53.89,2.36,92,10000,'Спальный район',1,0.11,5.42,191.6,'более 2 000',Элитный,7,'более 200'
3.13,5.86,95.32,D,17837,48.87,57.69,2.64,74,10000,'Центр города',1,0,3.55,624.24,'более 20 000',Элитный,5,'около 5 000'
3.13,5.86,95.32,D,17837,48.87,57.69,2.64,75,500,'Центр города',4,0,4.29,362.29,'более 200',Нормальный,5,'около 50'
16.66,6.49,244.3,E,156268,87.23,55.13,2.03,77,100000,'Фешенебельный район',1,0,5.03,504.63,'более 20 000',Элитный,4,'более 10 000'
16.66,6.49,244.3,E,156268,87.23,55.13,2.03,115,100000,'Центр города',1,0,6.06,328.16,'около 50 000',Элитный,4,'около 100'
16.66,6.49,244.3,E,156268,87.23,55.13,2.03,87.52,100000,Пригород,1,0,2.91,444.41,'около 50 000',Элитный,4,'более 1 000'
18.93,6.47,262.46,E,128309,90.33,89.36,2.71,130,100000,'Центр города',1,0.15,7.06,190.24,'более 10 000',Элитный,2,'более 10 000'
18.93,6.47,262.46,E,128309,90.33,89.36,2.71,99,10000,'Центр города',2,0,5.54,217.98,'более 2 000',Элитный,2,'около 500'
19.74,6.85,198.4,E,174979,61.06,49.71,2.45,100,100000,'Центр города',1,0,6.74,621.03,'около 1 000 000','Очень высокий',5,'около 10 000'
19.74,6.85,198.4,E,174979,61.06,49.71,2.45,95,100000,'Центр города',1,4.92,7.18,499.31,'более 100 000',Элитный,5,'около 50 000'
19.74,6.85,198.4,E,174979,61.06,49.71,2.45,100,100000,'Спальный район',2,1.82,9.17,320.06,'около 50 000',Элитный,5,'более 2 000'
19.74,6.85,198.4,E,174979,61.06,49.71,2.45,95,10000,'Центр города',2,1.82,9.17,370.81,'около 10 000',Элитный,5,'около 2 000'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,110,100000,'Центр города',5,0.79,9.76,43.51,'более 2 000',Элитный,6,'менее 50'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,90,100000,'Спальный район',2,0,5.71,454.1,'более 100 000',Элитный,6,'около 500'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,90,100000,'Центр города',1,4.86,7.24,504.06,'более 200 000',Элитный,6,'около 50 000'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,100,100000,'Центр города',2,1.82,9.17,362.55,'около 50 000',Элитный,6,'около 3 000'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,75.9,100000,Пригород,9,4.98,7.2,214.59,'около 5 000',Элитный,6,'более 1 000'
16.39,6.02,218.93,E,154081,62.13,45.11,2.65,53,1000,'Спальный район',1,0,3.14,503.57,'около 5 000',Нормальный,6,'около 100'
18.71,6.08,231.42,E,102581,79.71,80.82,1.15,90,1000,'Спальный район',1,0,6.1,293.56,'более 1 000',Элитный,3,'около 5 000'
18.71,6.08,231.42,E,102581,79.71,80.82,1.15,170,100000,'Центр города',1,0,4.25,503.8,'более 100 000',Элитный,3,'около 100'
18.71,6.08,231.42,E,102581,79.71,80.82,1.15,85,10000,'Центр города',2,0,5.54,223.76,'более 2 000',Элитный,3,'более 2 000'
4.04,4.35,134.9,E,37434,92.11,52.9,1.05,74,100000,'Спальный район',2,0,3.68,131.04,'около 5 000',Элитный,3,'около 500'
4.04,4.35,134.9,E,37434,92.11,52.9,1.05,45.56,1000,'Центр города',3,0.03,4.49,297.63,'более 1 000',Нормальный,3,'около 500'
18.07,8.84,236.41,E,312013,71.24,52.12,2.23,83,100000,'Спальный район',1,0.27,6.55,515.17,'более 100 000',Элитный,3,'около 100 000'
18.07,8.84,236.41,E,312013,71.24,52.12,2.23,85,10000,'Центр города',1,0.04,5.38,328.7,'около 5 000',Элитный,3,'более 1 000'
6.97,4.53,151.63,E,140556,78.37,52.15,1,120,10000,'Центр города',1,4.98,7.14,548.5,'около 50 000','Очень высокий',2,'около 10 000'
6.97,4.53,151.63,E,140556,78.37,52.15,1,65,1000,'Спальный район',3,0,6.93,298.47,'около 1 000',Высокий,2,'около 500'
17.63,7.23,181.91,E,739281,55,213.38,1.84,400,100000,'Центр города',1,3.97,10.31,397.08,'более 100 000',Элитный,8,'около 50 000'
17.63,7.23,181.91,E,739281,55,213.38,1.84,180,100000,'Центр города',3,3.97,7.11,406.16,'более 100 000',Низкий,8,'более 100 000'
17.63,7.23,181.91,E,739281,55,213.38,1.84,111.5,100000,'Центр города',2,0.06,8.23,199.77,'более 10 000','Очень высокий',8,'около 5 000'
17.63,7.23,181.91,E,739281,55,213.38,1.84,100.31,1000,'Центр города',3,0,4.06,183.4,'более 1 000',Низкий,8,'около 500'
30.17,11.2,690.96,E,6134716,59.91,85.19,3.38,160,100000,'Центр города',1,2.83,11.76,526.08,'около 1 000 000',Высокий,6,'около 1 000 000'
30.17,11.2,690.96,E,6134716,59.91,85.19,3.38,135,100000,'Центр города',1,3.06,7.01,402.5,'более 200 000',Элитный,6,'около 500 000'
30.17,11.2,690.96,E,6134716,59.91,85.19,3.38,150,100000,'Центр города',1,0,6.05,365.23,'более 100 000','Очень высокий',6,'менее 50'
30.17,11.2,690.96,E,6134716,59.91,85.19,3.38,150,100000,'Центр города',1,0.56,9.35,392.29,'более 200 000',Элитный,6,'около 50 000'
8.96,4.64,163.84,AAA,37415,0,50.53,1.72,80,100000,'Центр города',1,4.98,10.33,504.74,'более 100 000',Элитный,5,'более 20 000'
8.96,4.64,163.84,AAA,37415,0,50.53,1.72,58.15,100000,'Центр города',1,4.98,7.1,504.36,'более 100 000',Элитный,5,'более 10 000'
9.54,5.02,184.45,E,156531,98.3,151.14,1,115,100000,'Центр города',2,0.21,5.74,351.9,'около 50 000',Высокий,6,'около 500'
9.54,5.02,184.45,E,156531,98.3,151.14,1,85,100000,'Центр города',2,0,5.6,505.28,'более 100 000',Элитный,6,'более 10 000'
9.54,5.02,184.45,E,156531,98.3,151.14,1,73.44,500,'Центр города',3,0,4.06,242.99,'более 200',Высокий,6,'более 100'
12.38,5.88,221.84,E,270935,90.39,72.62,1.08,96.09,500,'Центр города',3,0,5.1,221.46,'около 500',Нормальный,7,'около 50'
12.38,5.88,221.84,E,270935,90.39,72.62,1.08,120,100000,'Фешенебельный район',2,0,7.06,462.54,'более 20 000',Нормальный,7,'более 10 000'
12.38,5.88,221.84,E,270935,90.39,72.62,1.08,88,10000,'Спальный район',3,0,5,332.88,'около 5 000','Очень высокий',7,'более 10 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,139.99,100000,'Фешенебельный район',1,0.41,9.15,618.45,'более 100 000',Элитный,7,'более 20 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,140,100000,'Фешенебельный район',1,2.09,11.75,663.52,'более 200 000',Элитный,7,'около 30 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,150,100000,'Центр города',1,0,7.52,609.25,'около 1 000 000',Высокий,7,'около 10 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,95,100000,'Центр города',1,0,5.46,650.21,'более 1 000 000',Высокий,7,'около 50 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,150,100000,'Центр города',3,0,8.78,484.99,'более 200 000',Высокий,7,'около 5 000'
17.05,6,323.4,E,472577,78.73,70.73,2.7,80,10000,'Центр города',1,0,5.03,212.43,'около 5 000',Элитный,7,'около 2 000'
19.88,6,299.21,E,359845,87.09,77.99,3.06,139.99,100000,'Фешенебельный район',1,0.41,9.15,621.52,'более 100 000',Элитный,1,'около 100 000'
20.28,5.8,313.6,E,286673,64.31,80.35,3.07,139.99,100000,'Фешенебельный район',1,0.41,9.15,636.61,'более 100 000',Элитный,2,'около 100 000'
20.28,5.8,313.6,E,286673,64.31,80.35,3.07,140,100000,'Фешенебельный район',1,2.37,8.48,686.07,'более 100 000',Элитный,2,'около 30 000'
19.08,5.4,298.41,E,310424,75.05,76.59,2.99,139.99,100000,'Фешенебельный район',1,0.41,9.15,627.69,'более 100 000',Элитный,2,'около 50 000'
19.08,5.4,298.41,E,310424,75.05,76.59,2.99,150,100000,'Фешенебельный район',1,2.09,11.76,685.91,'более 100 000',Элитный,2,'около 50 000'
19.84,6.21,293.2,E,197364,91.37,72.57,2.39,125,100000,'Фешенебельный район',1,0.56,10.59,665.09,'более 100 000',Элитный,5,'более 100 000'
19.84,6.21,293.2,E,197364,91.37,72.57,2.39,120,100000,'Центр города',2,0,3.2,623.84,'около 1 000 000',Нормальный,5,'более 1 000'
19.84,6.21,293.2,E,197364,91.37,72.57,2.39,120,100000,'Спальный район',2,0,6.06,464.53,'более 100 000',Высокий,5,'около 10 000'
19.84,6.21,293.2,E,197364,91.37,72.57,2.39,150,100000,'Центр города',5,0.39,5.17,462.37,'более 100 000',Нормальный,5,'более 100'
4.45,9.35,345.77,E,228125,97.42,95.56,1,300,100000,'Центр города',1,0.76,16.84,630.59,'около 500 000',Элитный,5,'около 1 000'
4.45,9.35,345.77,E,228125,97.42,95.56,1,250,100000,'Центр города',4,0,4.74,624.94,'около 500 000',Нормальный,5,'менее 50'
2.44,5.5,88.66,E,205434,91.25,56.26,1,55.92,1000,'Центр города',3,0,4.06,349.91,'более 1 000',Высокий,8,'более 200'
2.44,5.5,88.66,E,205434,91.25,56.26,1,110,100000,'Центр города',1,0,4.09,597.14,'более 200 000','Очень высокий',8,'более 10 000'
2.44,5.5,88.66,E,205434,91.25,56.26,1,50,500,'Спальный район',1,0,3.14,456.21,'около 500','Очень высокий',8,'около 1 000'
9.32,2.99,210.88,E,123224,95.94,113.32,1,112,100000,'Центр города',1,0,3.75,368.27,'около 50 000','Очень высокий',2,'около 2 000'
9.32,2.99,210.88,E,123224,95.94,113.32,1,90,100000,'Центр города',4,0,4.16,571.27,'около 500 000',Низкий,2,'около 3 000'
22.62,6.1,229.22,E,70897,68.82,91.3,3.87,110.81,10000,'Центр города',2,4.98,8.92,605.68,'более 30 000',Высокий,3,'около 30 000'
22.62,6.1,229.22,E,70897,68.82,91.3,3.87,100,1000,'Спальный район',2,0,6.04,333.64,'более 1 000','Очень высокий',3,'более 1 000'
18.74,5.78,283.5,E,494091,81.51,84.87,3.27,149.99,100000,'Фешенебельный район',1,0.41,9.15,610.44,'более 100 000',Элитный,2,'около 50 000'
18.74,5.78,283.5,E,494091,81.51,84.87,3.27,150,100000,'Фешенебельный район',1,2.37,8.48,661.53,'более 200 000',Элитный,2,'около 50 000'
11.57,4.65,264.09,E,15797,72.27,81.19,3.29,88,10000,'Центр города',2,0,5.54,292.78,'более 3 000',Элитный,5,'около 1 000'
14.27,4,208.37,E,50792,75.48,58.44,2.28,150,100000,'Фешенебельный район',1,2.24,8.6,587.16,'около 50 000',Элитный,3,'более 1 000'
14.27,4,208.37,E,50792,75.48,58.44,2.28,110,100000,'Центр города',1,0,6.56,446.21,'более 100 000','Очень высокий',3,'около 10 000'
8.85,8.53,351,E,320992,58.15,68.75,3.63,100,100000,'Центр города',2,0,6.56,428.8,'более 100 000',Элитный,13,'около 50 000'
8.85,8.53,351,E,320992,58.15,68.75,3.63,98.31,100000,'Центр города',4,4.88,7.13,423.08,'более 100 000',Низкий,13,'около 50 000'
8.85,8.53,351,E,320992,58.15,68.75,3.63,100,10000,'Центр города',2,4.88,7.13,303.03,'около 10 000',Элитный,13,'около 5 000'
8.85,8.53,351,E,320992,58.15,68.75,3.63,110,100000,'Центр города',2,1.85,5.72,464.38,'более 200 000',Элитный,13,'более 10 000'
8.85,8.53,351,E,320992,58.15,68.75,3.63,74.5,500,'Центр города',3,0,5.22,199.13,'около 500',Нормальный,13,'менее 50'
20.33,5.5,314.74,E,67635,88.02,84.73,3.22,105,10000,'Центр города',1,0,6.6,363.76,'около 5 000',Элитный,5,'около 1 000'
20.33,5.5,314.74,E,67635,88.02,84.73,3.22,87,10000,'Центр города',1,0,2.98,298.6,'около 5 000',Элитный,5,'около 5 000'
12.49,5.16,350.25,E,99101,89.99,107.9,3.26,200,100000,'Центр города',2,4.92,5.14,552.7,'около 500 000','Очень высокий',3,'около 5 000'
12.49,5.16,350.25,E,99101,89.99,107.9,3.26,240,100000,'Центр города',1,0,8.54,500.47,'более 100 000',Элитный,3,'около 5 000'
12.49,5.16,350.25,E,99101,89.99,107.9,3.26,200,10000,'Центр города',1,0,6.93,263.48,'около 5 000',Элитный,3,'около 500'
9.87,4.77,326.24,E,115563,99.52,124.37,1,92,500,'Спальный район',1,0,5.03,267.88,'более 200',Элитный,2,'около 500'
12.68,4.58,298.64,E,190108,92.65,133.77,1,140,100000,'Центр города',1,0,7.08,546.57,'около 500 000',Элитный,5,'около 10 000'
12.68,4.58,298.64,E,190108,92.65,133.77,1,150,1000,'Центр города',1,0,6.58,237.24,'более 1 000',Элитный,5,'менее 50'
12.68,4.58,298.64,E,190108,92.65,133.77,1,272,10000,'Центр города',1,0.17,8.09,339.3,'более 10 000',Элитный,5,'около 5 000'
12.68,4.58,298.64,E,190108,92.65,133.77,1,202.2,1000,Пригород,1,0,6.06,75.22,'более 200',Элитный,5,'около 500'
23.93,6.37,338.83,E,922564,62.81,91.92,3.66,149.99,100000,'Фешенебельный район',1,0.44,9.15,612.55,'более 100 000',Элитный,7,'более 200 000'
23.93,6.37,338.83,E,922564,62.81,91.92,3.66,160,100000,'Фешенебельный район',1,2.37,8.48,606.65,'более 100 000',Элитный,7,'около 50 000'
23.93,6.37,338.83,E,922564,62.81,91.92,3.66,150,10000,'Центр города',7,0,9.5,172.33,'около 5 000',Элитный,7,'более 2 000'
23.93,6.37,338.83,E,922564,62.81,91.92,3.66,139.99,100000,'Центр города',1,0,7.15,429.02,'более 100 000','Очень высокий',7,'около 100 000'
23.93,6.37,338.83,E,922564,62.81,91.92,3.66,135,10000,'Центр города',1,0,10.3,198.67,'около 5 000',Элитный,7,'более 10 000'
23.76,6.3,343,E,634094,72.79,84.15,3.24,139.99,100000,'Фешенебельный район',1,0.43,9.15,619.55,'более 100 000',Элитный,3,'более 100 000'
23.76,6.3,343,E,634094,72.79,84.15,3.24,150,100000,'Фешенебельный район',1,2.37,8.48,648.32,'более 100 000',Элитный,3,'около 50 000'
23.76,6.3,343,E,634094,72.79,84.15,3.24,90,10000,'Спальный район',1,0,2.98,407.69,'более 10 000',Высокий,3,'около 5 000'
23.23,6.07,362.48,E,927630,90.23,112.43,3.16,280,100000,'Фешенебельный район',1,0.24,11.37,628.61,'более 100 000',Элитный,5,'более 10 000'
23.23,6.07,362.48,E,927630,90.23,112.43,3.16,180,100000,'Центр города',1,0.04,7.25,629.17,'более 1 000 000',Высокий,5,'около 500 000'
23.23,6.07,362.48,E,927630,90.23,112.43,3.16,380,100000,'Спальный район',1,0,11.14,395.4,'более 100 000',Элитный,5,'менее 50'
23.23,6.07,362.48,E,927630,90.23,112.43,3.16,200,100000,'Центр города',1,0,6.05,507.23,'около 500 000',Элитный,5,'менее 50'
4.11,6.29,241.57,E,43678,90.62,61.66,2.36,73,500,'Центр города',3,0,4.8,269.16,'более 300',Высокий,6,'около 100'
4.11,6.29,241.57,E,43678,90.62,61.66,2.36,120,10000,'Центр города',1,0,6.79,429.07,'более 10 000',Элитный,6,'более 1 000'
5.94,3.79,152.77,E,7964,79.85,45.55,1.8,110,10000,'Центр города',5,1.29,9.5,388.2,'около 5 000','Очень высокий',4,'около 500'
5.94,3.79,152.77,E,7964,79.85,45.55,1.8,80,1000,'Спальный район',3,0,6.99,406.86,'около 1 000',Нормальный,4,'более 100'
5.94,3.79,152.77,E,7964,79.85,45.55,1.8,100,10000,Окраина,1,0,7.22,656.97,'более 10 000','Очень высокий',4,'более 1 000'
5.94,3.79,152.77,E,7964,79.85,45.55,1.8,79,1000,'Центр города',3,0.16,6.64,389.26,'более 1 000',Нормальный,4,'более 100'
32.62,6.53,336.14,E,343340,94.01,100.68,2.06,180,100000,'Фешенебельный район',1,0.5,9.35,695.07,'более 200 000',Элитный,4,'около 10 000'
32.62,6.53,336.14,E,343340,94.01,100.68,2.06,150,100000,'Фешенебельный район',1,0,7.56,634.32,'более 100 000',Элитный,4,'более 10 000'
32.62,6.53,336.14,E,343340,94.01,100.68,2.06,250,100000,'Фешенебельный район',1,0,5.89,639.87,'более 100 000',Элитный,4,'около 500'
32.62,6.53,336.14,E,343340,94.01,100.68,2.06,300,100000,'Центр города',7,0,6.24,325.46,'около 50 000',Элитный,4,'менее 50'
32.62,6.53,336.14,E,343340,94.01,100.68,2.06,100,10000,'Спальный район',4,0,6.06,301.68,'около 5 000',Элитный,4,'более 2 000'
4.11,6.21,277.07,E,135883,64.37,64.38,2.68,90,10000,'Спальный район',1,0,5.03,350.19,'около 5 000',Элитный,9,'около 2 000'
4.11,6.21,277.07,E,135883,64.37,64.38,2.68,75,500,'Центр города',3,0,4.11,237.21,'более 300',Высокий,9,'около 50'
4.11,6.21,277.07,E,135883,64.37,64.38,2.68,96,100000,'Центр города',1,0,1.06,518.61,'около 500 000',Нормальный,9,'около 50'
4.11,6.21,277.07,E,135883,64.37,64.38,2.68,100,10000,'Центр города',1,0,7.71,394.76,'около 10 000',Элитный,9,'более 10 000'
28.76,5.7,270,E,572380,92.5,113.97,1,200,100000,'Фешенебельный район',1,0,11.37,689.23,'около 500 000',Элитный,4,'около 5 000'
28.76,5.7,270,E,572380,92.5,113.97,1,220,100000,'Центр города',2,0,9.1,431.17,'более 100 000','Очень высокий',4,'около 50 000'
28.76,5.7,270,E,572380,92.5,113.97,1,300,100000,'Спальный район',6,0,5.71,296.21,'более 30 000','Очень высокий',4,'менее 50'
2.71,4.57,138.1,E,62568,70.58,52.91,2.19,100,100000,'Центр города',2,0.26,5.74,520.6,'более 200 000',Высокий,6,'около 3 000'
2.71,4.57,138.1,E,62568,70.58,52.91,2.19,90,100000,'Центр города',1,0,5.93,264.25,'более 20 000',Элитный,6,'около 5 000'
2.71,4.57,138.1,E,62568,70.58,52.91,2.19,113,10000,'Спальный район',1,0,6.98,425.55,'около 10 000',Элитный,6,'около 500'
2.71,4.57,138.1,E,62568,70.58,52.91,2.19,111,10000,'Центр города',1,0,7.71,528.61,'более 20 000',Элитный,6,'более 10 000'
2.71,4.57,138.1,E,62568,70.58,52.91,2.19,147,100000,'Спальный район',3,0,4.36,518.42,'более 200 000',Высокий,6,'менее 50'
24.45,5.55,289.41,E,162789,69.85,87.89,3.78,175,100000,'Центр города',1,0,10.59,636.19,'около 1 000 000','Очень высокий',3,'около 50 000'
24.45,5.55,289.41,E,162789,69.85,87.89,3.78,135.5,100000,'Центр города',1,0,7.71,511.88,'более 200 000',Элитный,3,'около 5 000'
18.54,5.55,256.13,E,313930,82.99,87.83,2.78,200,100000,'Центр города',1,3.68,10.12,439.87,'более 100 000',Элитный,6,'около 30 000'
18.54,5.55,256.13,E,313930,82.99,87.83,2.78,110,10000,'Центр города',2,0,5.35,340.55,'около 5 000',Элитный,6,'около 10 000'
18.54,5.55,256.13,E,313930,82.99,87.83,2.78,105,100000,'Центр города',2,0,4.74,496.9,'более 100 000',Элитный,6,'более 10 000'
12.39,6.69,367.46,E,35407,91.91,120.34,1.08,150,10000,'Центр города',2,0,5.35,143.25,'более 1 000',Элитный,1,'около 5 000'
15.69,6.26,390.12,E,99196,89.55,412.22,1.01,760,500,'Центр города',1,0,10.29,272.73,'около 500','Очень высокий',8,'около 5 000'
15.69,6.26,390.12,E,99196,89.55,412.22,1.01,640,500,'Центр города',1,0,6.02,227.28,'около 500','Очень высокий',8,'около 500'
15.69,6.26,390.12,E,99196,89.55,412.22,1.01,320,500,'Центр города',4,0,1,362.96,'около 500',Низкий,8,'более 100'
15.69,6.26,390.12,E,99196,89.55,412.22,1.01,450,500,'Фешенебельный район',1,0,6.36,177.46,'около 50',Элитный,8,'около 300'
11.02,9.05,205.32,D,247001,25.58,142.36,1.82,157.9,100000,'Центр города',2,0,7.2,530.77,'более 200 000','Очень высокий',10,'более 200 000'
11.02,9.05,205.32,D,247001,25.58,142.36,1.82,250,100000,'Центр города',1,0,7.2,490.37,'более 100 000',Элитный,10,'около 20 000'
11.02,9.05,205.32,D,247001,25.58,142.36,1.82,162,500,Окраина,1,0,5.01,286.64,'более 200',Элитный,10,'около 500'
11.02,9.05,205.32,D,247001,25.58,142.36,1.82,300,100000,'Центр города',1,0,6.68,466.91,'более 100 000','Очень высокий',10,'около 100'
11.02,9.05,205.32,D,247001,25.58,142.36,1.82,152.3,10000,'Центр города',1,0,6.14,129.41,'более 1 000',Элитный,10,'около 5 000'
9.61,4.5,300.8,E,115298,98.9,141.65,1,300,10000,'Центр города',1,0.01,5.28,166.32,'более 1 000',Элитный,3,'около 50'
9.61,4.5,300.8,E,115298,98.9,141.65,1,120,10000,'Центр города',1,0.07,7.05,169.15,'более 1 000',Элитный,3,'более 200'
9.61,4.5,300.8,E,115298,98.9,141.65,1,200,100000,'Центр города',3,0,6.74,534.97,'более 300 000',Высокий,3,'около 1 000'
6.85,4.05,149.61,D,38482,0,48.8,1.45,75,10000,'Центр города',1,0.01,6.1,544,'более 20 000','Очень высокий',6,'более 30 000'
6.85,4.05,149.61,D,38482,0,48.8,1.45,77,100000,'Центр города',2,0,5.35,189.11,'более 10 000',Элитный,6,'около 200'
6.85,4.05,149.61,D,38482,0,48.8,1.45,90.23,500,'Спальный район',1,0,6.55,293.35,'более 200',Элитный,6,'менее 50'
7.33,6.64,274.5,E,148288,90.15,100.81,1.15,87,500,'Спальный район',1,0,5.01,235.7,'около 500','Очень высокий',10,'около 1 000'
7.33,6.64,274.5,E,148288,90.15,100.81,1.15,86,100,'Фешенебельный район',1,0.04,7.49,436.77,'около 50',Нормальный,10,'более 100'
7.33,6.64,274.5,E,148288,90.15,100.81,1.15,120,10000,'Спальный район',2,0,4.33,35.67,'около 1 000',Элитный,10,'более 2 000'
6.44,8,383.64,E,47393,76.06,36.97,1.51,88.66,100000,'Центр города',1,4.32,6.6,572.19,'около 500 000','Очень высокий',3,'более 10 000'
11.57,4.99,377.55,E,122120,85.48,68.12,2.59,130,100000,'Центр города',1,0,7.71,442.79,'более 100 000',Элитный,1,'более 10 000'
15.59,4.13,262.94,E,646932,83.76,79.99,3.18,135,100000,'Центр города',1,0,10.59,558.03,'около 500 000','Очень высокий',15,'более 100 000'
15.59,4.13,262.94,E,646932,83.76,79.99,3.18,140,100000,'Фешенебельный район',1,0,6.91,676.98,'более 200 000',Элитный,15,'более 20 000'
15.59,4.13,262.94,E,646932,83.76,79.99,3.18,140,100000,'Фешенебельный район',7,0,11.86,655.2,'более 200 000',Нормальный,15,'более 10 000'
15.59,4.13,262.94,E,646932,83.76,79.99,3.18,140,10000,'Центр города',1,0.06,7.06,199,'около 5 000',Элитный,15,'около 500'
15.59,4.13,262.94,E,646932,83.76,79.99,3.18,100,10000,'Центр города',2,0,5.54,155.67,'более 2 000',Элитный,15,'около 1 000'
11.89,3.57,175.42,E,421556,61.31,66.85,2.88,135,100000,'Центр города',1,0,10.59,627.39,'более 1 000 000',Высокий,9,'более 100 000'
17.86,12.02,414.75,E,304256,66.49,79.38,3.04,140,100000,'Фешенебельный район',1,4.3,9.35,618.34,'более 100 000',Элитный,8,'около 100 000'
17.86,12.02,414.75,E,304256,66.49,79.38,3.04,93.01,100000,'Спальный район',5,0.9,8.9,472.59,'более 100 000','Очень высокий',8,'около 20 000'
17.17,7.05,354.02,E,72436,78.69,63.51,2.53,88.48,10000,'Центр города',1,0,9.35,594.95,'около 50 000','Очень высокий',2,'около 10 000'
17.17,7.05,354.02,E,72436,78.69,63.51,2.53,100,10000,'Центр города',2,0.14,6.55,376.55,'около 10 000',Элитный,2,'около 5 000'
12.72,9.65,270.85,E,58384,91.96,83.87,3.13,112,10000,'Центр города',1,0.14,6.56,575.79,'более 20 000',Элитный,3,'около 3 000'
