@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,143690,89.13,702.08,1.58,500,1000,'Центр города',1,0,17.97,536.03,'около 5 000',Нормальный,3,'более 2 000'
47.51,7.96,441.62,E,143690,89.13,702.08,1.58,1300,1000,'Фешенебельный район',1,0.19,18.71,549.18,'более 1 000',Элитный,3,'более 10 000'
47.51,7.96,441.62,E,143690,89.13,702.08,1.58,770,1000,'Центр города',1,0,4.99,233.74,'более 1 000',Элитный,3,'около 1 000'
9.52,6.2,217.41,E,90733,97.24,148.35,1,500,10000,'Фешенебельный район',1,5.32,16.65,574.18,'около 5 000',Элитный,1,'более 2 000'
18.6,5.43,306.31,E,65598,79.09,187.42,7.05,400,10000,'Фешенебельный район',1,5.32,16.67,546.52,'более 3 000',Элитный,4,'более 10 000'
12.27,5.5,181.76,E,93055,93.77,146.73,1,500,10000,'Фешенебельный район',1,5.32,16.65,548.15,'около 5 000',Элитный,2,'около 5 000'
12.27,5.5,181.76,E,93055,93.77,146.73,1,193,10000,'Центр города',1,0,4.99,416.39,'более 10 000',Элитный,2,'более 1 000'
12.68,5.25,168.38,E,83735,92.88,156.52,1,450,10000,'Фешенебельный район',1,5.32,16.65,519.64,'около 5 000',Элитный,2,'около 5 000'
12.68,5.25,168.38,E,83735,92.88,156.52,1,197,10000,'Центр города',1,0,7.47,389.57,'около 10 000',Элитный,2,'более 1 000'
5.84,8.1,118.82,E,87058,72.53,79.2,4.05,240,10000,'Центр города',1,4.35,18.76,507.62,'более 20 000',Элитный,3,'более 20 000'
5.84,8.1,118.82,E,87058,72.53,79.2,4.05,400,10000,'Фешенебельный район',1,5.32,16.87,503.42,'около 5 000',Элитный,3,'менее 50'
5.84,8.1,118.82,E,87058,72.53,79.2,4.05,300,10000,'Центр города',1,0.96,12.31,419.25,'более 10 000',Элитный,3,'менее 50'
18.59,4.63,262,E,119760,92.61,200.22,1,550,10000,'Фешенебельный район',1,5.32,16.85,489.93,'более 3 000',Элитный,1,'около 10 000'
14.98,4.86,257.21,E,40056,94.35,137.37,1.53,450,10000,'Фешенебельный район',1,5.32,16.85,574.88,'около 5 000',Элитный,1,'более 2 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,230,10000,'Фешенебельный район',1,0,16.41,412.18,'более 2 000',Элитный,10,'около 10 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,320,10000,'Центр города',1,3.41,18.71,323.35,'более 10 000',Элитный,10,'более 200 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,400,10000,'Фешенебельный район',1,5.32,16.65,381.49,'более 2 000',Элитный,10,'более 10 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,340,10000,'Центр города',1,0,17.95,423.75,'более 20 000',Элитный,10,'около 50 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,350,10000,'Центр города',1,0,24.12,287,'около 10 000',Элитный,10,'более 10 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,290,1000,'Спальный район',1,0,20.84,188.87,'более 1 000',Элитный,10,'около 10 000'
21.5,5.75,220.01,E,773775,59.39,175.05,6.63,360,10000,'Фешенебельный район',1,1.24,22.69,131.16,'около 500',Элитный,10,'около 100'
19.47,10.74,409.54,E,255889,90.27,211.92,1.09,780.01,100000,'Центр города',1,4.37,20.83,532.64,'около 500 000',Элитный,2,'более 20 000'
19.47,10.74,409.54,E,255889,90.27,211.92,1.09,400,10000,'Центр города',1,0,16.66,329.9,'около 10 000',Элитный,2,'около 5 000'
14.39,4.58,251.37,E,38782,69.9,59.33,2.44,250,10000,'Фешенебельный район',1,5.08,16.82,635.98,'около 5 000',Элитный,2,'более 100'
14.39,4.58,251.37,E,38782,69.9,59.33,2.44,140,10000,'Центр города',3,0.17,16.2,627.48,'около 50 000',Низкий,2,'более 10 000'
12.65,4.31,250,E,41492,90.41,143.53,1,180.32,1000,'Спальный район',1,0,5.39,594.66,'около 5 000',Высокий,1,'около 5 000'
33.97,5.55,202.02,E,110839,72.1,132.37,5.58,260,100000,'Спальный район',3,0,16.08,507.3,'более 100 000',Низкий,4,'более 30 000'
16.02,3.9,231,E,45452,89,150.03,4.75,300,10000,'Фешенебельный район',1,5.32,16.65,562.78,'около 5 000','Очень высокий',1,'около 5 000'
24.7,8.33,282.14,D,328494,48.65,138.05,5.13,375,100000,'Центр города',1,0.38,23.53,596.82,'около 500 000','Очень высокий',3,'около 50 000'
24.7,8.33,282.14,D,328494,48.65,138.05,5.13,225.9,100000,'Центр города',1,0.24,18.18,366.72,'около 50 000','Очень высокий',3,'более 100 000'
10.25,5.19,190.03,E,76785,82.93,103.81,3.66,460,100000,'Центр города',1,0.41,23.69,624.03,'около 1 000 000',Высокий,2,'более 10 000'
14.37,4.83,286.09,E,257774,98.42,300.89,1,399,10000,'Центр города',2,0,12.67,152.71,'более 3 000',Элитный,3,'около 5 000'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,300,100000,'Центр города',2,4.22,22.81,483.32,'более 200 000','Очень высокий',7,'около 50 000'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,345,10000,'Спальный район',1,0.02,10.53,340.03,'около 5 000',Элитный,7,'около 100'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,250,100000,'Центр города',1,0,17.97,457.33,'более 100 000','Очень высокий',7,'около 10 000'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,140,100000,'Центр города',1,0,10.19,422.35,'более 100 000',Элитный,7,'около 50 000'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,180,10000,'Центр города',3,1.32,11.92,298.64,'около 10 000',Элитный,7,'около 100'
16.11,4.34,192.77,E,382008,73.16,147.3,5.54,130,10000,'Центр города',3,1.32,11.92,200.58,'около 5 000',Элитный,7,'около 50'
4.99,5.13,370.94,E,90955,74.81,84.39,3.59,200,100000,'Центр города',2,0,11.04,414.35,'более 100 000',Элитный,2,'более 20 000'
4.99,5.13,370.94,E,90955,74.81,84.39,3.59,130,10000,'Центр города',3,1.32,11.92,336.85,'около 10 000',Элитный,2,'более 1 000'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,325,100000,'Центр города',1,0.41,23.74,593.49,'около 1 000 000','Очень высокий',7,'около 100 000'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,432.11,500,'Центр города',1,0,36.47,276.64,'около 500',Высокий,7,'менее 50'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,225,100000,'Центр города',2,0,13.64,404.21,'более 100 000',Элитный,7,'более 100 000'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,250,10000,'Фешенебельный район',1,3.94,16.65,410.28,'более 2 000',Элитный,7,'около 5 000'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,240,100000,'Центр города',1,0,18.73,395.64,'более 100 000',Элитный,7,'более 100 000'
22.68,6.02,349.44,D,596025,36.13,132.86,5.13,220,100000,'Центр города',1,0.24,18.19,333.79,'около 100 000',Высокий,7,'более 10 000'
4.88,5.37,139.53,E,82951,88.81,159.75,4.34,160,100000,'Центр города',2,0.29,17.34,376.53,'около 50 000',Элитный,3,'около 5 000'
17.03,7.67,310.15,E,331911,81.36,173.24,5.68,280,100000,'Центр города',1,0,8.45,458.36,'более 200 000',Элитный,3,'около 1 000'
17.03,7.67,310.15,E,331911,81.36,173.24,5.68,225,100000,'Центр города',1,0.24,18.18,336.05,'около 100 000','Очень высокий',3,'около 50 000'
7.56,5.24,138.68,E,103345,99.97,142.01,1,1000,100000,'Центр города',1,0.1,20.8,537.84,'более 300 000',Элитный,2,'менее 50'
10.52,4.73,146.48,E,40310,71.25,183.51,1.76,700,100000,'Центр города',8,0.29,18.73,367.69,'около 50 000',Низкий,7,'более 1 000'
48.85,4.52,216.09,A,52239,0,215.93,2.35,450,10000,'Фешенебельный район',1,0.41,24.05,563.96,'около 5 000',Элитный,3,'около 5 000'
48.85,4.52,216.09,A,52239,0,215.93,2.35,360,10000,'Спальный район',7,2.99,16.5,446.06,'около 10 000',Высокий,3,'около 10 000'
48.85,4.52,216.09,A,52239,0,215.93,2.35,350,10000,'Центр города',1,0.47,11.75,586.37,'около 50 000','Очень высокий',3,'около 50 000'
16.48,4.87,204.09,E,300542,80.96,286.52,3.08,850,100000,'Центр города',1,0.39,23.62,586.07,'около 500 000','Очень высокий',1,'около 50 000'
6.28,6.45,147.57,E,200435,76.72,90.48,3.05,250,100000,'Фешенебельный район',1,4.18,16.65,420.89,'более 20 000',Элитный,4,'более 10 000'
6.28,6.45,147.57,E,200435,76.72,90.48,3.05,255,100000,'Центр города',2,0,16.69,430.58,'более 100 000','Очень высокий',4,'более 20 000'
6.28,6.45,147.57,E,200435,76.72,90.48,3.05,225,100000,'Центр города',1,0.28,18.19,352.67,'около 100 000',Элитный,4,'более 10 000'
14.15,6.95,308.18,E,705838,57.23,118.43,4.01,300,100000,'Центр города',1,2.43,23.53,613.79,'около 1 000 000',Высокий,6,'более 200 000'
14.15,6.95,308.18,E,705838,57.23,118.43,4.01,177,100000,'Центр города',7,1.81,16.58,389.91,'более 100 000',Высокий,6,'около 50 000'
14.15,6.95,308.18,E,705838,57.23,118.43,4.01,300,100000,'Центр города',1,0,10.16,512.8,'около 500 000',Элитный,6,'около 5 000'
14.15,6.95,308.18,E,705838,57.23,118.43,4.01,220.59,100000,'Центр города',1,0.28,18.18,337.91,'около 50 000','Очень высокий',6,'более 10 000'
14.15,6.95,308.18,E,705838,57.23,118.43,4.01,150,100000,'Спальный район',1,0,9.28,157.45,'около 10 000',Элитный,6,'около 500'
17.19,4.36,214.7,E,436049,75.75,205.51,7.8,350,100000,'Фешенебельный район',1,0,17.87,453.72,'около 50 000',Высокий,4,'около 1 000'
17.19,4.36,214.7,E,436049,75.75,205.51,7.8,390,100000,'Центр города',1,0.76,23.31,414.66,'более 100 000',Элитный,4,'около 10 000'
17.19,4.36,214.7,E,436049,75.75,205.51,7.8,411.92,100000,'Центр города',1,0,18.93,426.2,'более 100 000',Элитный,4,'около 100 000'
17.19,4.36,214.7,E,436049,75.75,205.51,7.8,250,10000,'Спальный район',1,0,7.78,450.27,'более 20 000',Элитный,4,'более 10 000'
12.08,4,262.12,E,212854,75.46,110.59,4.63,250,100000,'Центр города',1,0,12.87,415.56,'более 100 000',Элитный,2,'около 50 000'
12.08,4,262.12,E,212854,75.46,110.59,4.63,209,100000,'Центр города',5,0.24,8.36,334.4,'около 50 000',Элитный,2,'около 10 000'
26.91,6.3,338.83,E,341878,98.54,491.34,1,550,100000,'Центр города',3,0,8.96,364.55,'около 100 000',Высокий,2,'около 2 000'
26.91,6.3,338.83,E,341878,98.54,491.34,1,640,100000,'Центр города',7,0,10.1,426.03,'более 100 000',Нормальный,2,'около 3 000'
31.68,6.6,298.29,E,308642,60.33,196.29,7.49,400,100000,'Спальный район',1,4.23,17.83,510.45,'более 200 000',Элитный,2,'более 100 000'
31.68,6.6,298.29,E,308642,60.33,196.29,7.49,300,10000,'Центр города',1,0,9.09,337.19,'около 10 000',Элитный,2,'более 2 000'
26.17,6.2,392,E,320081,81.96,241.9,3.04,500,100000,'Центр города',3,0,14.43,430.1,'более 100 000',Высокий,5,'более 20 000'
26.17,6.2,392,E,320081,81.96,241.9,3.04,465,10000,'Центр города',1,0,24.1,333.72,'более 10 000',Элитный,5,'около 50 000'
26.17,6.2,392,E,320081,81.96,241.9,3.04,700,100000,'Центр города',8,0,9.19,432.62,'более 100 000',Высокий,5,'около 50'
26.17,6.2,392,E,320081,81.96,241.9,3.04,650,100000,'Спальный район',2,2.17,8.03,339.59,'около 50 000',Элитный,5,'более 100'
18.38,4.43,238.2,E,1064677,79.96,161.41,5.07,225,100000,'Центр города',1,0,10.15,522.63,'около 500 000','Очень высокий',5,'более 100 000'
18.38,4.43,238.2,E,1064677,79.96,161.41,5.07,235,10000,'Центр города',1,0,9.22,320.02,'более 10 000',Элитный,5,'около 5 000'
18.38,4.43,238.2,E,1064677,79.96,161.41,5.07,123,100000,'Центр города',5,0.78,21.2,342.36,'около 100 000','Очень высокий',5,'более 10 000'
18.38,4.43,238.2,E,1064677,79.96,161.41,5.07,225,100000,'Центр города',3,0.01,13.77,35.35,'около 5 000',Элитный,5,'около 10 000'
26.9,7.48,434.73,D,1330098,28.3,242.15,10.53,625,100000,'Центр города',1,0.57,23.75,532.22,'около 500 000','Очень высокий',5,'более 100 000'
26.9,7.48,434.73,D,1330098,28.3,242.15,10.53,224.99,100000,'Фешенебельный район',1,1.35,22.43,564.42,'более 100 000',Элитный,5,'около 500 000'
26.9,7.48,434.73,D,1330098,28.3,242.15,10.53,224,100000,'Фешенебельный район',1,2.09,22.38,523.66,'около 100 000',Элитный,5,'более 100 000'
26.9,7.48,434.73,D,1330098,28.3,242.15,10.53,600,100000,'Фешенебельный район',1,3.02,25.59,535.88,'более 100 000',Элитный,5,'более 100 000'
26.9,7.48,434.73,D,1330098,28.3,242.15,10.53,395,100000,'Центр города',1,3.78,22.81,409.35,'более 100 000',Элитный,5,'около 100 000'
13.41,4.57,224.39,E,330900,94.07,263.27,1,190,10000,'Фешенебельный район',1,4.38,16.65,431.62,'более 2 000',Элитный,4,'около 10 000'
13.41,4.57,224.39,E,330900,94.07,263.27,1,170,100000,'Центр города',2,0.52,9.27,420.42,'более 100 000',Элитный,4,'около 10 000'
14.12,4.73,269.39,E,460411,99.28,288.49,1,200,10000,'Спальный район',2,0.22,13.34,169.61,'более 2 000',Элитный,4,'более 2 000'
23.79,6.57,361.57,D,710318,19.78,242.65,9.48,219.99,100000,'Фешенебельный район',1,1.35,22.43,609.22,'более 100 000',Элитный,4,'около 500 000'
23.79,6.57,361.57,D,710318,19.78,242.65,9.48,200,100000,'Фешенебельный район',1,2.09,22.2,577.57,'более 100 000',Элитный,4,'более 100 000'
23.79,6.57,361.57,D,710318,19.78,242.65,9.48,233,100000,'Центр города',1,2.42,24.13,475.04,'около 500 000',Элитный,4,'около 50 000'
23.79,6.57,361.57,D,710318,19.78,242.65,9.48,220,100000,'Центр города',3,0,18.71,477.46,'более 200 000','Очень высокий',4,'около 5 000'
19.62,4.2,286.31,E,179150,87.39,200.93,4.82,360,100000,'Фешенебельный район',2,0,15.92,510.09,'около 50 000',Элитный,4,'около 20 000'
19.62,4.2,286.31,E,179150,87.39,200.93,4.82,300,10000,'Центр города',1,0,12.34,488.52,'более 20 000',Элитный,4,'более 2 000'
17.42,5.72,214.19,E,507032,78.52,152.03,5.29,425,100000,'Центр города',1,1.56,23.79,596.84,'около 1 000 000',Высокий,5,'около 100 000'
17.42,5.72,214.19,E,507032,78.52,152.03,5.29,230,100000,'Центр города',1,1.48,13.09,414.95,'более 100 000',Элитный,5,'более 20 000'
17.42,5.72,214.19,E,507032,78.52,152.03,5.29,185,100000,'Спальный район',3,0,12.59,200.43,'более 10 000',Высокий,5,'около 5 000'
7.09,6,228.2,E,56258,72.84,134.81,4.74,261,10000,'Центр города',1,0,9.3,472.1,'более 20 000',Элитный,2,'более 10 000'
33.47,6.2,483.27,E,95818,90.33,304.84,4.51,350,500,'Спальный район',1,0,12.3,420.3,'около 1 000',Высокий,5,'более 3 000'
33.47,6.2,483.27,E,95818,90.33,304.84,4.51,333,500,'Центр города',1,0,14.02,307.74,'около 500','Очень высокий',5,'более 1 000'
33.47,6.2,483.27,E,95818,90.33,304.84,4.51,340,500,Окраина,1,0,14.02,330.74,'около 500','Очень высокий',5,'более 2 000'
33.47,6.2,483.27,E,95818,90.33,304.84,4.51,310,500,'Фешенебельный район',1,0,12.54,326.04,'около 100',Элитный,5,'более 2 000'
33.47,6.2,483.27,E,95818,90.33,304.84,4.51,1000,500,'Центр города',1,0,19.04,47.62,'более 100',Элитный,5,'менее 50'
18.28,6.3,340.12,E,212287,88.18,215.14,6.1,268,100000,'Центр города',4,1.97,9.27,466.37,'более 100 000',Нормальный,3,'более 20 000'
15.92,6.1,294.21,E,209653,81.63,172.34,3.37,231,100000,'Центр города',1,2.3,8.79,320.06,'около 50 000',Элитный,4,'около 50 000'
18.09,6.5,282.69,E,203856,93.62,224.38,1,499,10000,'Центр города',1,0,18.73,363.5,'более 10 000',Элитный,1,'более 10 000'
30.75,6.4,348.24,E,184960,97,493.04,1,1500,100000,'Фешенебельный район',1,0,20.53,514.42,'около 50 000',Элитный,2,'более 3 000'
16.6,5.07,333.94,E,516106,88.52,203.55,6.59,235,10000,'Центр города',1,0,12.62,393.35,'более 10 000',Элитный,6,'более 20 000'
16.6,5.07,333.94,E,516106,88.52,203.55,6.59,325,10000,'Спальный район',1,0,16.42,270.74,'около 5 000',Элитный,6,'более 1 000'
16.6,5.07,333.94,E,516106,88.52,203.55,6.59,250,10000,'Центр города',1,0,16.66,284.52,'около 5 000',Элитный,6,'около 5 000'
16.6,5.07,333.94,E,516106,88.52,203.55,6.59,250,10000,'Центр города',1,0,12.43,210.46,'около 5 000',Элитный,6,'около 5 000'
16.6,5.07,333.94,E,516106,88.52,203.55,6.59,180,10000,'Центр города',1,0.39,7.29,203.42,'около 5 000',Элитный,6,'более 10 000'
7.33,6.42,220.87,C,143150,0,286.43,8.71,550,100000,'Центр города',1,2.45,23.69,567.71,'около 500 000','Очень высокий',3,'более 100 000'
7.33,6.42,220.87,C,143150,0,286.43,8.71,250,10000,'Центр города',1,0,12.36,211.31,'около 5 000',Элитный,3,'более 10 000'
12.7,4.83,217.61,E,351334,90.09,307.11,1,500,10000,'Центр города',1,0.21,18.73,403.58,'более 10 000','Очень высокий',4,'более 10 000'
12.7,4.83,217.61,E,351334,90.09,307.11,1,235,10000,'Спальный район',7,1.93,16.91,193.17,'более 3 000','Очень высокий',4,'более 10 000'
13.17,10.97,348.96,E,329809,54.92,133.78,4.92,340.67,100000,'Центр города',1,4.37,20.85,502.15,'около 500 000','Очень высокий',5,'около 50 000'
13.17,10.97,348.96,E,329809,54.92,133.78,4.92,150,100000,'Центр города',2,1.15,12.81,393.21,'более 100 000',Элитный,5,'около 50 000'
13.17,10.97,348.96,E,329809,54.92,133.78,4.92,200,100000,'Центр города',1,1.3,16.73,585.75,'около 1 000 000','Очень высокий',5,'около 50 000'
13.17,10.97,348.96,E,329809,54.92,133.78,4.92,103,10000,'Центр города',1,0.35,7.29,82.8,'более 1 000',Элитный,5,'около 10 000'
6.59,5.2,195.1,E,147099,75.87,182.95,5.97,240,100000,'Центр города',2,1.15,12.81,418.81,'более 100 000',Элитный,6,'около 5 000'
6.59,5.2,195.1,E,147099,75.87,182.95,5.97,225,100000,Окраина,1,0,8.13,114.85,'около 5 000',Элитный,6,'около 5 000'
6.59,5.2,195.1,E,147099,75.87,182.95,5.97,110,100000,'Фешенебельный район',3,0,6.72,336.45,'около 10 000',Элитный,6,'более 10 000'
6.59,5.2,195.1,E,147099,75.87,182.95,5.97,170,10000,'Спальный район',1,0.39,7.03,97.58,'более 1 000',Элитный,6,'около 5 000'
6.59,5.2,195.1,E,147099,75.87,182.95,5.97,170,10000,'Центр города',1,0.39,6.43,99.15,'более 1 000',Элитный,6,'около 5 000'
17.57,6.6,292.51,E,326998,99.41,249.66,1,230,1000,'Спальный район',2,0,1,0.06,'около 500',Элитный,3,'менее 50'
17.57,6.6,292.51,E,326998,99.41,249.66,1,129,10000,'Центр города',1,0,5.3,194.4,'около 5 000',Элитный,3,'около 500'
28.03,6.41,441,E,61556,65,211.88,7.55,324.99,100000,'Фешенебельный район',1,0.56,22.43,614.71,'около 100 000',Элитный,1,'более 20 000'
22.47,6.54,329.42,E,302951,57.28,166.49,6.52,170,10000,'Центр города',1,0,12.7,532.89,'около 50 000','Очень высокий',2,'более 100 000'
22.47,6.54,329.42,E,302951,57.28,166.49,6.52,139,100000,'Центр города',1,0,5.3,297.82,'около 50 000',Элитный,2,'более 1 000'
30.83,6.39,385.89,E,347526,82.81,228.28,8.35,580,100000,'Центр города',1,4.57,22.81,520.65,'около 500 000',Элитный,2,'около 50 000'
30.83,6.39,385.89,E,347526,82.81,228.28,8.35,159.5,100000,'Центр города',1,0,5.3,290.49,'около 50 000',Элитный,2,'около 1 000'
17.04,6.6,334.59,E,197136,98.99,211.49,1,280,10000,'Спальный район',1,0,14.13,348.27,'около 5 000',Элитный,1,'около 2 000'
6.79,5.12,349.63,E,95682,82.13,124.11,3.68,150,100000,'Центр города',2,0.22,12.89,534.81,'более 300 000','Очень низкий',1,'более 10 000'
20.95,3.49,545.82,E,50578,86.35,306.99,8.86,800,100000,'Фешенебельный район',1,0,19.18,593.54,'около 50 000',Высокий,3,'около 500'
20.95,3.49,545.82,E,50578,86.35,306.99,8.86,373,1000,'Центр города',2,0.11,13.83,202.81,'около 500',Нормальный,3,'около 300'
20.95,3.49,545.82,E,50578,86.35,306.99,8.86,315,100000,'Центр города',1,0.35,11.67,607.11,'около 500 000',Элитный,3,'около 5 000'
12.26,5.42,376.56,E,208244,89.92,235.36,1,550,10000,'Фешенебельный район',1,6.19,16.68,467.4,'около 5 000',Элитный,4,'более 10 000'
12.26,5.42,376.56,E,208244,89.92,235.36,1,300,10000,'Центр города',1,0,10.72,455.61,'более 20 000','Очень высокий',4,'около 500'
13.62,5.6,118.66,E,184252,74.28,105.02,4.12,300,100000,'Фешенебельный район',1,0,17.84,535.13,'около 50 000',Элитный,5,'менее 50'
13.62,5.6,118.66,E,184252,74.28,105.02,4.12,321.86,100000,'Центр города',1,0,18.93,507.79,'более 100 000',Элитный,5,'около 1 000'
13.62,5.6,118.66,E,184252,74.28,105.02,4.12,208,100000,'Центр города',3,0.17,21.11,489.42,'более 100 000','Очень высокий',5,'более 20 000'
13.62,5.6,118.66,E,184252,74.28,105.02,4.12,200,500,'Фешенебельный район',1,0.17,18.76,227.39,'около 50',Элитный,5,'более 100'
13.62,5.6,118.66,E,184252,74.28,105.02,4.12,149,100000,'Центр города',4,0.17,5.36,485.1,'более 200 000',Высокий,5,'более 20 000'
8.5,5.97,325.4,E,49791,61.7,99.72,2.12,330,100000,'Центр города',1,2.83,23.53,634.32,'около 500 000','Очень высокий',2,'более 10 000'
8.5,5.97,325.4,E,49791,61.7,99.72,2.12,130,10000,'Центр города',1,0,8.56,168.32,'более 1 000',Элитный,2,'около 5 000'
19.94,6.9,452.6,E,486186,93.27,311.39,1,330,100000,'Центр города',1,2.04,22.34,571.37,'около 500 000',Высокий,2,'около 10 000'
19.94,6.9,452.6,E,486186,93.27,311.39,1,130,100000,'Центр города',1,3.97,17.11,386.15,'около 100 000',Элитный,2,'более 20 000'
18.58,3.99,420.85,E,235031,93.35,250.28,1,700,100000,'Фешенебельный район',1,0,18.06,528.53,'около 50 000',Высокий,2,'около 500'
18.58,3.99,420.85,E,235031,93.35,250.28,1,360,100000,'Центр города',2,1.5,12.25,527.87,'более 200 000','Очень высокий',2,'более 10 000'
23.47,2.74,504.98,E,43151,89.03,214.53,5.05,300,100000,'Фешенебельный район',1,0.49,7.11,608.02,'около 50 000',Нормальный,1,'около 5 000'
16.54,2.83,330.34,E,70343,91.91,177.07,1,600,100000,'Центр города',1,2.78,22.33,638.28,'около 500 000','Очень высокий',3,'около 5 000'
16.54,2.83,330.34,E,70343,91.91,177.07,1,500,10000,'Фешенебельный район',1,5.94,16.91,192.76,'более 200',Элитный,3,'около 100'
17.14,6.91,241.6,E,70970,88.36,193.8,4.39,570,100000,'Центр города',1,1.09,23.68,616.5,'около 500 000',Элитный,1,'около 10 000'
9.15,3.78,504.56,E,29670,79.78,128.59,4.75,280,10000,'Фешенебельный район',1,5.94,16.65,591.05,'около 5 000',Элитный,1,'около 5 000'
6.51,4.89,186,E,177355,97.98,151.53,1,550,10000,'Фешенебельный район',1,6.19,16.86,464.05,'около 5 000',Элитный,3,'более 2 000'
40.12,7.95,551.01,E,126476,83.57,242.56,7.11,303.03,1000,'Фешенебельный район',1,4,25.08,593.52,'более 1 000',Элитный,4,'около 10 000'
40.12,7.95,551.01,E,126476,83.57,242.56,7.11,381.41,1000,'Фешенебельный район',1,0,12.92,505.77,'более 1 000',Элитный,4,'более 2 000'
40.12,7.95,551.01,E,126476,83.57,242.56,7.11,257.9,500,'Фешенебельный район',3,0,4.97,250.65,'около 50',Элитный,4,'менее 50'
40.12,7.95,551.01,E,126476,83.57,242.56,7.11,500,1000,'Спальный район',1,0,19.46,346,'более 2 000','Очень высокий',4,'около 10 000'
29.85,6.68,385.23,E,209099,94.4,486.36,1,800,10000,'Фешенебельный район',1,5.08,16.65,461.05,'около 5 000',Элитный,3,'более 10 000'
29.85,6.68,385.23,E,209099,94.4,486.36,1,480,1000,'Фешенебельный район',1,0,12.69,60.16,'около 100',Элитный,3,'около 500'
32.71,6.58,465.35,E,803218,67.5,194.36,7.56,380,10000,'Центр города',1,3.57,22.81,439.06,'более 30 000','Очень высокий',6,'около 100 000'
32.71,6.58,465.35,E,803218,67.5,194.36,7.56,290,10000,'Центр города',1,2.32,24.13,459.34,'более 20 000','Очень высокий',6,'около 100 000'
32.71,6.58,465.35,E,803218,67.5,194.36,7.56,450,10000,'Фешенебельный район',1,5.08,16.65,405.02,'около 5 000',Элитный,6,'около 5 000'
32.71,6.58,465.35,E,803218,67.5,194.36,7.56,250,10000,'Центр города',1,3.57,19.04,439.06,'около 50 000','Очень высокий',6,'около 50 000'
56.5,11,3009.83,E,11576,69.16,613.45,11.73,1500,10000,'Фешенебельный район',2,4.11,23.79,712.86,'около 10 000',Элитный,3,'около 1 000'
56.5,11,3009.83,E,11576,69.16,613.45,11.73,675,1000,'Центр города',1,0,14.87,434.23,'более 1 000',Элитный,3,'более 2 000'
12.07,4.59,137.11,E,47765,79.33,94.22,3.74,300,10000,'Фешенебельный район',1,5.28,16.65,570.94,'около 5 000','Очень высокий',2,'около 5 000'
12.07,4.59,137.11,E,47765,79.33,94.22,3.74,182.84,100000,'Центр города',1,0,5.26,519.62,'более 100 000',Элитный,2,'более 2 000'
7.34,5.09,572.95,E,87922,91.37,256.53,4.86,358.11,100000,'Фешенебельный район',1,0,12.84,528.93,'около 50 000',Высокий,2,'около 1 000'
31.56,4.65,288.12,E,24677,87.84,193.31,6.36,450,10000,'Фешенебельный район',1,5.08,16.65,633.81,'около 5 000',Элитный,1,'около 3 000'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,200,100000,'Фешенебельный район',1,3.11,21.39,536.85,'более 100 000',Элитный,12,'более 10 000'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,400,100000,'Фешенебельный район',1,0.22,18.73,652.54,'около 500 000',Элитный,12,'около 50 000'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,900,100000,'Центр города',1,0.12,20.05,482.53,'около 500 000','Очень высокий',12,'менее 50'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,500,100000,'Центр города',1,0.22,18.73,424.84,'более 200 000',Элитный,12,'более 100 000'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,320,1000,Окраина,1,0.86,12.56,204.45,'более 1 000',Элитный,12,'более 1 000'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,380,10000,'Спальный район',2,0,9.11,224.5,'около 5 000','Очень высокий',12,'около 500'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,221,100000,'Спальный район',6,0,8.44,149.15,'более 10 000',Элитный,12,'около 500'
19.42,7.3,265.39,E,1907571,89.55,202.12,4.03,200,100000,'Центр города',4,0.32,9.15,34.84,'около 5 000',Элитный,12,'более 20 000'
18.96,6.1,209.53,E,142528,89.81,201.79,2.98,300,10000,'Фешенебельный район',1,4.38,16.72,115.57,'более 200',Элитный,4,'около 5 000'
18.96,6.1,209.53,E,142528,89.81,201.79,2.98,295,100000,'Центр города',2,0,24.12,342.78,'около 50 000',Элитный,4,'около 5 000'
18.96,6.1,209.53,E,142528,89.81,201.79,2.98,235,10000,'Центр города',9,0,4.91,327.59,'около 10 000',Нормальный,4,'более 1 000'
20.18,9.19,481.32,E,79425,74.87,185.54,7.17,550.66,100000,'Центр города',1,0,20.83,562.49,'около 500 000','Очень высокий',3,'более 10 000'
20.18,9.19,481.32,E,79425,74.87,185.54,7.17,350,100000,'Центр города',4,0,12.46,276.11,'более 20 000','Очень высокий',3,'около 5 000'
20.18,9.19,481.32,E,79425,74.87,185.54,7.17,200,1000,'Центр города',1,0.07,8.68,143.57,'около 500',Элитный,3,'более 1 000'
5.24,9.12,307.15,E,432412,99.86,45.13,1,200,100000,'Фешенебельный район',1,0,15.93,600.63,'около 50 000',Элитный,2,'более 100'
5.24,9.12,307.15,E,432412,99.86,45.13,1,100,500,'Спальный район',1,1.12,15.45,362.45,'более 200','Очень высокий',2,'около 500'
30.25,6.3,341.28,E,353586,85.83,230.15,8.85,600,100000,'Фешенебельный район',1,0,20.26,522.93,'около 50 000',Элитный,3,'более 10 000'
30.25,6.3,341.28,E,353586,85.83,230.15,8.85,250,10000,'Центр города',6,1.9,16.84,298.39,'около 5 000','Очень высокий',3,'более 20 000'
30.25,6.3,341.28,E,353586,85.83,230.15,8.85,240,100000,'Центр города',3,0,16.64,433.22,'более 100 000','Очень высокий',3,'около 10 000'
35.43,6.51,376.48,E,423409,82.42,241.88,1.95,480,100000,'Фешенебельный район',1,0,17.88,490.31,'около 50 000',Элитный,4,'около 10 000'
35.43,6.51,376.48,E,423409,82.42,241.88,1.95,199,10000,'Центр города',1,0,6.23,300.46,'около 10 000',Элитный,4,'около 50 000'
35.43,6.51,376.48,E,423409,82.42,241.88,1.95,270,100000,'Центр города',1,1.41,9.27,287.01,'около 50 000',Элитный,4,'более 20 000'
32.69,6.87,445.5,D,2200122,15.28,210.03,8.96,525,100000,'Центр города',1,0.48,23.72,511.88,'около 500 000','Очень высокий',7,'более 100 000'
32.69,6.87,445.5,D,2200122,15.28,210.03,8.96,500,100000,'Фешенебельный район',1,2.84,27.52,533.18,'более 100 000',Элитный,7,'около 500 000'
32.69,6.87,445.5,D,2200122,15.28,210.03,8.96,430,100000,'Фешенебельный район',1,0,17.34,422.68,'около 50 000',Элитный,7,'более 20 000'
32.69,6.87,445.5,D,2200122,15.28,210.03,8.96,450,100000,'Центр города',1,0,22.79,618.71,'более 1 000 000',Нормальный,7,'более 100 000'
32.69,6.87,445.5,D,2200122,15.28,210.03,8.96,400,100000,'Центр города',1,2.95,18.66,453.69,'около 500 000',Элитный,7,'более 1 000 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,495,100000,'Центр города',1,2.28,23.86,494.51,'около 500 000','Очень высокий',14,'около 100 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,200,100000,'Фешенебельный район',1,2.34,22.91,442.29,'около 50 000',Элитный,14,'более 100 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,600,100000,'Центр города',1,0.21,20.31,489.38,'около 500 000','Очень высокий',14,'около 100'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,300,100000,'Спальный район',2,0,15.82,444.32,'около 500 000','Очень высокий',14,'более 200 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,220,100000,'Центр города',2,0.65,12.79,293.33,'около 100 000',Элитный,14,'около 50 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,280,100000,'Центр города',1,0,14.46,281.88,'около 100 000',Элитный,14,'более 100 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,157,100000,'Центр города',1,2.67,14.42,391.11,'более 200 000',Элитный,14,'более 100 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,200,100000,'Фешенебельный район',7,0.38,8.25,270.52,'более 10 000',Элитный,14,'более 20 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,160,100000,'Центр города',1,0,5.17,228.75,'около 50 000',Элитный,14,'более 1 000'
13.11,5.33,131.04,E,4985479,82.2,147.54,5.16,202,100000,'Центр города',2,1.03,12.55,180.51,'около 50 000',Элитный,14,'около 30 000'
14.44,4.53,232.5,E,150289,90.3,199.58,4.72,290.36,100000,'Фешенебельный район',8,0,12.14,453.9,'более 20 000','Очень высокий',3,'около 5 000'
14.44,4.53,232.5,E,150289,90.3,199.58,4.72,305.91,100000,'Центр города',6,0,12.61,453.63,'более 100 000',Высокий,3,'около 10 000'
7.66,4.44,168.44,E,108183,70.4,161.42,6.07,625,100000,'Центр города',1,2.02,23.61,614.34,'около 1 000 000',Высокий,6,'более 20 000'
7.66,4.44,168.44,E,108183,70.4,161.42,6.07,290,1000,'Центр города',1,0,11.65,45.38,'около 500',Элитный,6,'около 200'
7.66,4.44,168.44,E,108183,70.4,161.42,6.07,355.91,10000,'Центр города',1,0,12.66,422.45,'более 10 000',Элитный,6,'около 5 000'
6.47,5.97,405.65,E,289239,82.23,131.24,6.2,650,100000,'Центр города',1,0.08,20.8,574.11,'около 1 000 000','Очень высокий',4,'менее 50'
6.47,5.97,405.65,E,289239,82.23,131.24,6.2,287,10000,'Центр города',1,0,9.32,330.95,'более 10 000',Элитный,4,'более 200'
6.47,5.97,405.65,E,289239,82.23,131.24,6.2,240,100000,'Центр города',2,0.18,12.62,388.05,'более 100 000',Элитный,4,'около 50 000'
6.47,5.97,405.65,E,289239,82.23,131.24,6.2,230,100000,'Центр города',2,0.07,13.9,35.44,'около 5 000',Элитный,4,'около 5 000'
29.33,11.72,527.16,E,270123,82.73,214.4,8.34,300,10000,'Фешенебельный район',1,2.12,23.79,492.54,'около 5 000',Элитный,6,'более 2 000'
29.33,11.72,527.16,E,270123,82.73,214.4,8.34,320,10000,'Спальный район',6,0.8,16.91,204.07,'более 2 000',Элитный,6,'около 5 000'
29.33,11.72,527.16,E,270123,82.73,214.4,8.34,250,100000,'Центр города',3,0.26,17.34,430.11,'более 100 000',Элитный,6,'около 50 000'
29.33,11.72,527.16,E,270123,82.73,214.4,8.34,400,100000,'Центр города',1,0.17,11.69,399.12,'около 100 000',Нормальный,6,'более 1 000'
29.33,11.72,527.16,E,270123,82.73,214.4,8.34,226.55,500,'Центр города',1,0,20.17,152.46,'более 200',Элитный,6,'более 1 000'
2.93,6.71,111.17,E,52219,88.19,144.47,4.81,500,10000,'Фешенебельный район',1,5.28,16.72,486.74,'около 5 000',Элитный,3,'около 5 000'
2.93,6.71,111.17,E,52219,88.19,144.47,4.81,175,10000,'Центр города',2,0.18,13.58,226.82,'около 5 000',Элитный,3,'около 500'
5.84,5.65,192.44,E,56609,94.45,138.48,1,500,10000,'Фешенебельный район',1,5.28,16.65,505.49,'около 5 000','Очень высокий',2,'около 3 000'
18.67,10.21,294.7,E,232748,77.58,248.24,2.66,650,100000,'Центр города',1,0.43,23.53,584.99,'около 500 000','Очень высокий',1,'около 50 000'
18.73,6.49,244.3,D,96850,47.34,119.76,2.8,370,100000,'Центр города',1,0.85,23.31,505.59,'более 200 000',Элитный,2,'более 10 000'
18.73,6.49,244.3,D,96850,47.34,119.76,2.8,350,100000,'Центр города',1,2.87,18.58,677.06,'более 1 000 000',Высокий,2,'около 50 000'
18.89,6.47,262.46,E,91411,62.84,114.04,5.98,300,100000,'Центр города',2,0,18.84,492.34,'более 100 000',Элитный,1,'около 50 000'
20.88,6.85,198.4,E,89225,61.31,98.5,4.29,330,100000,'Центр города',1,2.47,22.89,568.06,'около 500 000',Элитный,5,'более 10 000'
20.88,6.85,198.4,E,89225,61.31,98.5,4.29,400,10000,'Фешенебельный район',1,5.24,17.03,511.38,'около 5 000',Элитный,5,'менее 50'
20.88,6.85,198.4,E,89225,61.31,98.5,4.29,190,10000,'Центр города',2,1.65,11.92,370.81,'около 10 000',Элитный,5,'около 5 000'
22.69,6.08,231.42,E,78778,94.92,245.93,1,180,1000,'Спальный район',1,1.18,14.87,270.9,'более 1 000',Элитный,1,'около 5 000'
4.3,4.35,134.9,E,29376,67.4,141.01,5.89,250,100000,'Центр города',1,0,12.58,259.1,'более 10 000','Очень высокий',2,'около 10 000'
18.95,8.84,236.41,E,149445,69.22,252.24,2.09,850,100000,'Фешенебельный район',1,1.45,19.75,673.14,'более 100 000',Элитный,4,'около 10 000'
18.95,8.84,236.41,E,149445,69.22,252.24,2.09,700,100000,'Центр города',1,0.22,18.73,510.95,'более 200 000',Элитный,4,'около 50 000'
18.95,8.84,236.41,E,149445,69.22,252.24,2.09,250,10000,'Центр города',1,0,8.97,384.99,'около 10 000',Элитный,4,'более 1 000'
7.51,4.53,151.63,E,49455,93.93,165.6,1,150,500,'Центр города',1,1.18,14.87,274.75,'около 500','Очень высокий',1,'около 3 000'
18.5,7.23,181.91,E,430615,94.18,144.2,1.37,255,100000,'Фешенебельный район',1,0,17.88,463.51,'около 50 000',Высокий,3,'более 10 000'
18.5,7.23,181.91,E,430615,94.18,144.2,1.37,300,10000,'Фешенебельный район',1,5.28,16.65,419.86,'около 5 000',Элитный,3,'около 10 000'
18.5,7.23,181.91,E,430615,94.18,144.2,1.37,360,10000,'Спальный район',1,0.58,15.28,296.58,'около 5 000',Элитный,3,'около 100'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,500,100000,'Фешенебельный район',1,2.83,21.39,526.08,'более 100 000',Элитный,6,'более 100 000'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,750,100000,'Фешенебельный район',1,2.97,25.59,488.44,'около 100 000',Элитный,6,'более 100 000'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,640,100000,'Центр города',2,3.85,22.81,450.37,'около 500 000','Очень высокий',6,'около 500 000'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,500,100000,'Спальный район',1,1.17,23.93,514.56,'около 500 000','Очень высокий',6,'около 50 000'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,450,100000,'Центр города',1,0,18.53,397.33,'более 200 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,2811611,73.02,267.83,10.24,450,10000,'Центр города',1,0.23,17.34,175.3,'около 5 000',Элитный,6,'около 10 000'
8.93,4.64,163.84,E,29214,87.47,142.29,1.41,400,10000,'Фешенебельный район',1,5.24,16.65,593.96,'около 5 000',Элитный,4,'около 3 000'
8.93,4.64,163.84,E,29214,87.47,142.29,1.41,120,10000,'Центр города',3,0,5.65,548.49,'более 20 000',Высокий,4,'более 300'
10.31,5.02,184.45,E,123987,69.65,78.81,2.24,220,10000,'Фешенебельный район',1,5.28,16.65,506.57,'около 5 000',Элитный,2,'около 3 000'
10.31,5.02,184.45,E,123987,69.65,78.81,2.24,130,10000,'Центр города',1,0,6.49,533.88,'более 30 000','Очень высокий',2,'около 50 000'
13.85,5.88,221.84,E,194695,88.44,154.67,2.98,400,10000,'Фешенебельный район',1,5.28,16.8,475.76,'около 5 000',Элитный,2,'более 20 000'
18.35,6,323.4,E,356244,59.1,77.92,2.79,189.99,100000,'Фешенебельный район',1,1.35,22.43,618.45,'более 100 000',Элитный,4,'более 100 000'
18.35,6,323.4,E,356244,59.1,77.92,2.79,180,100000,'Центр города',3,0,11.89,518.83,'около 500 000',Нормальный,4,'около 1 000'
18.35,6,323.4,E,356244,59.1,77.92,2.79,150,100000,'Центр города',1,4.19,19.04,547.23,'около 500 000',Высокий,4,'около 20 000'
21.13,6,299.21,E,224858,59.77,151.09,5.89,189.99,100000,'Фешенебельный район',1,1.35,22.43,621.52,'более 100 000',Элитный,2,'около 100 000'
21.13,6,299.21,E,224858,59.77,151.09,5.89,465.67,100000,'Центр города',1,4.98,20.83,545.99,'около 500 000',Элитный,2,'более 10 000'
21.51,5.8,313.6,E,197112,64.95,113.22,4.21,189.99,100000,'Фешенебельный район',1,1.39,22.43,636.61,'более 100 000',Элитный,2,'около 50 000'
21.51,5.8,313.6,E,197112,64.95,113.22,4.21,350,10000,'Фешенебельный район',1,4.98,16.9,476.96,'около 5 000',Элитный,2,'более 100'
19.73,5.4,298.41,E,192832,65,98.96,3.87,189.99,100000,'Фешенебельный район',1,1.35,22.43,627.69,'более 100 000',Элитный,1,'около 50 000'
20.19,6.21,293.2,A,199432,0,438.21,4.96,758.48,100000,'Центр города',1,1.95,23.53,643.26,'более 1 000 000',Высокий,5,'около 50 000'
20.19,6.21,293.2,A,199432,0,438.21,4.96,750,100000,'Фешенебельный район',1,0,16.97,708.02,'более 200 000',Элитный,5,'более 100 000'
4.7,9.35,345.77,E,141178,81.58,187.34,6.66,280,100000,'Фешенебельный район',1,0,17.88,661.78,'около 50 000',Элитный,2,'около 5 000'
4.7,9.35,345.77,E,141178,81.58,187.34,6.66,420,100000,'Центр города',1,0.76,23.31,621.02,'около 500 000',Элитный,2,'более 10 000'
2.64,5.5,88.66,E,271561,98.01,157.73,1,149.84,500,'Центр города',1,0,4.8,290.9,'более 200','Очень высокий',3,'около 500'
28.82,6.1,229.22,E,34738,81.29,202.99,7.81,400,100000,'Центр города',1,2.47,22.34,618.33,'около 500 000','Очень высокий',3,'около 3 000'
28.82,6.1,229.22,E,34738,81.29,202.99,7.81,218,500,'Спальный район',1,1.18,14.87,323.45,'около 500','Очень высокий',3,'около 3 000'
19.68,5.78,283.5,E,368840,65,100.85,3.59,189.99,100000,'Фешенебельный район',1,1.39,22.43,610.44,'более 100 000',Элитный,1,'более 100 000'
9.88,8.53,351,E,314710,82.34,193.34,2.62,450,10000,'Фешенебельный район',1,6.35,16.71,431.88,'более 3 000',Элитный,3,'около 5 000'
9.88,8.53,351,E,314710,82.34,193.34,2.62,270,100000,'Центр города',4,0,9.86,423.08,'более 100 000',Низкий,3,'около 50 000'
9.88,8.53,351,E,314710,82.34,193.34,2.62,246.64,500,'Центр города',1,0,8.61,108.85,'более 200',Элитный,3,'более 1 000'
9.43,4.81,329.82,E,133000,79.82,97.07,3.7,250,10000,'Фешенебельный район',1,5.8,16.67,556.81,'около 5 000',Элитный,1,'более 20 000'
21.1,5.5,314.74,E,50888,55.72,231.25,4.72,450,10000,'Фешенебельный район',1,6.19,16.65,575.07,'около 5 000',Элитный,4,'около 5 000'
21.1,5.5,314.74,E,50888,55.72,231.25,4.72,240,100000,'Центр города',1,0.43,4.85,274.52,'более 10 000',Элитный,4,'более 10 000'
12.64,5.16,350.25,E,125585,96.15,171.24,1,500,10000,'Фешенебельный район',1,5.8,16.8,515.97,'около 5 000',Элитный,1,'около 5 000'
10.27,4.77,326.24,E,95572,92.16,138.43,1.56,450,10000,'Фешенебельный район',1,5.8,16.7,537.32,'около 5 000',Элитный,1,'около 5 000'
13.08,4.58,298.64,E,210003,74.13,39.4,1.67,120,10000,'Фешенебельный район',1,5.8,16.83,478.17,'более 2 000',Элитный,2,'более 1 000'
13.08,4.58,298.64,E,210003,74.13,39.4,1.67,120,100000,'Центр города',1,4.28,16.5,627.24,'около 1 000 000',Высокий,2,'около 50 000'
25.14,6.37,338.83,E,549423,62.64,204.05,7.32,219.99,100000,'Фешенебельный район',1,1.39,22.43,612.55,'более 100 000',Элитный,2,'более 100 000'
25.14,6.37,338.83,E,549423,62.64,204.05,7.32,206,10000,'Центр города',7,1.71,16.64,172.33,'около 5 000',Элитный,2,'более 10 000'
27.54,6.3,343,E,397840,64.84,161.79,5.68,219.99,100000,'Фешенебельный район',1,1.39,22.43,619.55,'более 100 000',Элитный,2,'более 100 000'
27.54,6.3,343,E,397840,64.84,161.79,5.68,500,100000,'Центр города',8,0,9.8,569.19,'около 500 000','Очень низкий',2,'менее 50'
25.31,6.07,362.48,E,665926,57,114.36,4.57,363.63,100000,'Фешенебельный район',1,4,24.78,688.38,'около 500 000',Элитный,3,'более 100 000'
25.31,6.07,362.48,E,665926,57,114.36,4.57,310,100000,'Центр города',1,3.85,22.81,457.41,'более 200 000',Элитный,3,'более 100 000'
25.31,6.07,362.48,E,665926,57,114.36,4.57,350,500,'Центр города',1,0,16.91,155.86,'около 500','Очень высокий',3,'менее 50'
5.09,6.29,241.57,E,54839,75.95,102.19,3.11,300,10000,'Фешенебельный район',1,6.35,16.81,536,'около 5 000',Элитный,2,'более 10 000'
6.57,3.79,152.77,E,10957,71.53,26.17,1.2,77.2,100000,'Спальный район',4,0,17.1,515.32,'около 100 000',Нормальный,1,'более 3 000'
34.87,6.53,336.14,E,200850,57.37,404.76,2.65,1600,100000,'Фешенебельный район',1,0,17.49,559.81,'около 100 000',Элитный,3,'менее 50'
34.87,6.53,336.14,E,200850,57.37,404.76,2.65,1200,100000,'Фешенебельный район',1,4.91,23.83,562.26,'около 100 000',Элитный,3,'более 20 000'
34.87,6.53,336.14,E,200850,57.37,404.76,2.65,1200,100000,'Центр города',1,4.91,23.83,562.26,'около 500 000',Элитный,3,'около 50 000'
4.58,6.21,277.07,E,64529,76.75,136.02,4.07,300,10000,'Фешенебельный район',1,6.35,16.65,493.65,'более 3 000',Элитный,1,'более 10 000'
32.64,5.7,270,E,319773,67.31,432.14,1.12,800,100000,'Фешенебельный район',1,0,13.53,400.15,'более 20 000',Элитный,2,'около 100 000'
32.64,5.7,270,E,319773,67.31,432.14,1.12,1000,100000,'Фешенебельный район',1,0,16.28,569.74,'более 100 000',Высокий,2,'более 20 000'
3.12,4.57,138.1,E,42948,83.62,129.6,3.33,300,10000,'Фешенебельный район',1,6.35,16.65,530.99,'около 5 000',Элитный,2,'около 5 000'
27.2,5.55,289.41,E,125530,84.92,198.43,3.01,625,100000,'Центр города',1,1.38,23.53,632.67,'около 500 000','Очень высокий',2,'более 10 000'
21.24,5.55,256.13,E,186024,56.32,319.01,1.97,1100,100000,'Фешенебельный район',1,0,19.05,543.76,'около 50 000',Нормальный,6,'более 1 000'
21.24,5.55,256.13,E,186024,56.32,319.01,1.97,600,100000,'Центр города',9,0.34,24.12,214.23,'более 10 000',Элитный,6,'около 1 000'
21.24,5.55,256.13,E,186024,56.32,319.01,1.97,600,100000,'Фешенебельный район',1,0,10.6,484.75,'более 20 000',Элитный,6,'около 100 000'
13.97,6.69,367.46,E,25772,84.48,127.37,3.02,400,10000,'Фешенебельный район',1,7.2,16.65,618.53,'около 5 000',Элитный,1,'около 5 000'
17.28,6.26,390.12,E,110340,96.24,452.33,1,700,500,'Фешенебельный район',1,0,12.84,604.61,'около 500','Очень высокий',3,'около 1 000'
17.28,6.26,390.12,E,110340,96.24,452.33,1,450,500,'Центр города',1,4.76,16.48,502.33,'более 1 000',Нормальный,3,'около 3 000'
5.41,4.62,241.2,E,13321,87.3,117.76,1.36,200,10000,'Центр города',1,0,2.69,666.71,'около 50 000','Очень высокий',2,'более 1 000'
11.5,9.05,205.32,E,130979,51.3,131.39,5.88,450,100000,'Центр города',1,1.47,23.66,645.62,'около 1 000 000',Высокий,3,'более 20 000'
11.5,9.05,205.32,E,130979,51.3,131.39,5.88,200,10000,'Центр города',1,0,11.05,576.89,'около 50 000','Очень высокий',3,'около 50 000'
11.5,9.05,205.32,E,130979,51.3,131.39,5.88,220,10000,'Спальный район',1,0,11.83,466.91,'более 10 000',Элитный,3,'более 1 000'
10.02,4.5,300.8,E,132986,86.46,148.61,3.48,450,100000,'Центр города',1,5.71,16.65,511.99,'более 200 000',Элитный,1,'более 10 000'
8.53,4.05,149.61,E,126172,68.3,64.84,1.32,145,10000,'Центр города',1,1.38,23.53,538.42,'более 20 000','Очень высокий',1,'около 50 000'
7.86,6.64,274.5,E,113771,88.91,187.93,5.74,250,10000,'Центр города',1,0,12.43,224.8,'около 5 000',Элитный,3,'около 2 000'
7.86,6.64,274.5,E,113771,88.91,187.93,5.74,200,100000,'Центр города',2,0,11.05,35.94,'более 2 000',Элитный,3,'около 10 000'
7.86,6.64,274.5,E,113771,88.91,187.93,5.74,140,10000,'Спальный район',2,0,8.08,35.67,'около 1 000',Элитный,3,'более 2 000'
7.23,8,383.64,E,38878,78.65,121.68,4.29,440.66,100000,'Центр города',1,4.37,20.83,571.02,'около 500 000',Элитный,2,'около 10 000'
7.23,8,383.64,E,38878,78.65,121.68,4.29,210,100000,'Фешенебельный район',1,0.18,14.26,234.01,'более 1 000',Элитный,2,'около 500'
11.61,4.99,377.55,E,118656,86.04,140.37,2.61,400,100000,'Фешенебельный район',1,5.71,16.65,521.66,'около 50 000',Элитный,2,'более 10 000'
11.61,4.99,377.55,E,118656,86.04,140.37,2.61,220,100000,'Центр города',1,0.04,4.93,442.79,'более 100 000',Элитный,2,'более 2 000'
17.48,4.13,262.94,E,400014,84.62,346.29,2,500,100000,'Фешенебельный район',1,0,20.58,534.32,'около 50 000',Нормальный,3,'около 50 000'
17.48,4.13,262.94,E,400014,84.62,346.29,2,500,10000,'Центр города',1,0,9.39,339.82,'более 10 000','Очень высокий',3,'около 1 000'
17.48,4.13,262.94,E,400014,84.62,346.29,2,1000,100000,'Спальный район',1,4.8,23.34,522.41,'более 300 000',Элитный,3,'более 10 000'
13.37,3.57,175.42,D,310733,17.92,295.36,1.81,500,100000,'Фешенебельный район',2,0,16.49,430.69,'более 10 000',Элитный,4,'около 50 000'
13.37,3.57,175.42,D,310733,17.92,295.36,1.81,600,100000,'Фешенебельный район',1,0.2,18.68,517.95,'около 50 000',Элитный,4,'более 100 000'
13.37,3.57,175.42,D,310733,17.92,295.36,1.81,200,100000,'Центр города',3,0.23,13.56,194.83,'более 10 000',Элитный,4,'более 2 000'
20.28,12.02,414.75,E,175648,55.09,148.72,5.5,375,100000,'Фешенебельный район',1,4.3,25.59,649.77,'более 200 000',Элитный,5,'около 50 000'
20.28,12.02,414.75,E,175648,55.09,148.72,5.5,156,100000,'Спальный район',5,0,6.93,472.59,'более 100 000','Очень высокий',5,'около 20 000'
20.28,12.02,414.75,E,175648,55.09,148.72,5.5,275,100000,'Спальный район',4,1.06,13.09,377.65,'около 50 000',Элитный,5,'более 10 000'
20.28,12.02,414.75,E,175648,55.09,148.72,5.5,300,10000,'Спальный район',2,0,7.15,460.2,'более 10 000','Очень высокий',5,'около 50'
20.28,12.02,414.75,E,175648,55.09,148.72,5.5,100,10000,'Центр города',1,0.3,9.36,222.62,'около 5 000',Элитный,5,'около 10 000'
18.23,7.05,354.02,E,56126,75.89,117.51,2.35,350,10000,'Центр города',1,2.22,22.46,624.1,'около 50 000','Очень высокий',4,'около 10 000'
18.23,7.05,354.02,E,56126,75.89,117.51,2.35,400,10000,'Фешенебельный район',1,7.2,16.79,565.2,'около 5 000',Элитный,4,'около 5 000'
14.41,9.65,270.85,E,38865,70.12,112.83,3.31,416,10000,'Фешенебельный район',1,0,23.07,624.82,'около 5 000',Элитный,2,'более 100'
14.41,9.65,270.85,E,38865,70.12,112.83,3.31,300,10000,'Фешенебельный район',1,7.2,16.71,563.05,'около 5 000',Элитный,2,'более 10 000'
