@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,79291,93.69,7181.08,1,20000,500,'Центр города',1,0.51,44.18,247.97,'более 300',Элитный,1,'около 5 000'
11.93,5.25,168.38,E,29350,95.96,2750.98,1,12000,10000,'Фешенебельный район',1,5.32,24.98,519.64,'около 5 000',Элитный,2,'более 1 000'
5.34,8.1,118.82,E,29781,99.99,1617.22,1,9900,10000,'Центр города',1,0.96,24.8,419.25,'более 10 000',Элитный,1,'менее 50'
17.25,5.29,234.04,E,3702,85.71,3790.39,3.7,15000,100000,'Центр города',4,0,24.65,311.6,'более 20 000',Элитный,1,'около 500'
20.4,5.75,220.01,E,306165,95.9,3392.74,1,13000,10000,'Фешенебельный район',1,0,38.36,412.18,'более 2 000',Элитный,4,'около 50'
20.4,5.75,220.01,E,306165,95.9,3392.74,1,10000,10000,'Центр города',1,0,32.8,287,'около 10 000',Элитный,4,'около 5 000'
20.4,5.75,220.01,E,306165,95.9,3392.74,1,15500,1000,'Спальный район',1,0,39.91,188.87,'более 1 000',Элитный,4,'менее 50'
20.4,5.75,220.01,E,306165,95.9,3392.74,1,12000,10000,'Центр города',1,0.96,24.8,309.96,'более 10 000',Элитный,4,'около 10 000'
18.77,10.74,409.54,E,103539,97.1,9134.43,1,13000,100000,'Центр города',1,4.37,29.51,532.64,'около 500 000',Элитный,1,'около 3 000'
17.32,4.58,251.37,E,6711,98.51,5311.84,1,20000,10000,'Фешенебельный район',1,0,38.36,679.53,'около 10 000','Очень высокий',1,'около 200'
10.46,4.31,250,E,6821,92.67,4359.34,1,5000.19,1000,'Спальный район',1,0,1.25,594.66,'около 5 000',Высокий,1,'около 500'
21.39,8.33,282.14,E,98979,84,3101.66,1.93,11000,100000,'Центр города',1,0.44,36.08,596.82,'около 500 000','Очень высокий',3,'более 20 000'
21.39,8.33,282.14,E,98979,84,3101.66,1.93,10799,100000,'Центр города',1,0.1,35.21,366.72,'около 50 000','Очень высокий',3,'более 100'
8,5.19,190.03,E,14954,91.84,1670.15,1,10000,100000,'Центр города',1,0.44,35.87,624.03,'около 1 000 000',Высокий,1,'более 1 000'
15.44,4.34,192.77,E,189255,97.81,4979.96,1,14000,100000,'Центр города',7,0.02,25.21,197.44,'более 10 000',Элитный,3,'около 5 000'
15.44,4.34,192.77,E,189255,97.81,4979.96,1,13590,10000,'Спальный район',1,0.02,25.36,340.03,'около 5 000',Элитный,3,'около 500'
21.35,6.02,349.44,E,182438,89.75,3357.9,2.82,10755.38,100000,'Центр города',1,0.44,36.02,593.49,'около 1 000 000','Очень высокий',5,'более 10 000'
21.35,6.02,349.44,E,182438,89.75,3357.9,2.82,7167.63,500,'Центр города',1,0,44.36,276.64,'около 500',Высокий,5,'около 500'
21.35,6.02,349.44,E,182438,89.75,3357.9,2.82,10000,100000,'Центр города',1,0,32.8,395.64,'более 100 000',Элитный,5,'около 5 000'
21.35,6.02,349.44,E,182438,89.75,3357.9,2.82,11500,100000,'Центр города',1,0,35.38,333.79,'около 100 000',Высокий,5,'около 50'
15.39,7.67,310.15,E,83818,99.34,12376.75,1,11300,100000,'Центр города',1,0,35.13,336.05,'около 100 000','Очень высокий',2,'около 500'
6.1,5.24,138.68,E,32478,99.85,1943.84,1,12000,100000,'Центр города',1,0,27.29,537.84,'более 300 000',Элитный,1,'около 50'
53.81,4.52,216.09,E,22550,53.35,4831.35,2.33,15000,100000,'Центр города',4,0,25.17,327.02,'более 20 000',Элитный,2,'около 500'
53.81,4.52,216.09,E,22550,53.35,4831.35,2.33,13000,10000,'Фешенебельный район',1,1.62,35.99,563.96,'около 5 000',Элитный,2,'около 5 000'
14.71,4.87,204.09,E,68075,91.74,3245.17,2.87,13000,100000,'Центр города',1,0.44,36.06,586.07,'около 500 000','Очень высокий',2,'более 10 000'
14.71,4.87,204.09,E,68075,91.74,3245.17,2.87,11000,100000,'Центр города',1,0,34.72,437.79,'более 100 000',Элитный,2,'более 2 000'
6.18,6.45,147.57,E,81846,100,1976.36,1,12000,100000,'Центр города',8,0,20.28,254.4,'более 20 000',Высокий,2,'менее 50'
6.18,6.45,147.57,E,81846,100,1976.36,1,12800,100000,'Центр города',2,0,23.88,430.58,'более 100 000','Очень высокий',2,'менее 50'
6.18,6.45,147.57,E,81846,100,1976.36,1,10300,100000,'Центр города',1,0,36.17,352.67,'около 100 000',Элитный,2,'менее 50'
12.83,6.95,308.18,E,109393,71.17,2891.15,2.89,9700,100000,'Центр города',1,2.84,36.08,613.79,'около 1 000 000',Высокий,5,'около 50 000'
12.83,6.95,308.18,E,109393,71.17,2891.15,2.89,10000,10000,'Центр города',1,0,31.03,459.91,'более 20 000',Элитный,5,'более 100'
12.83,6.95,308.18,E,109393,71.17,2891.15,2.89,12000,100000,'Центр города',1,0,10.19,512.8,'около 500 000',Элитный,5,'менее 50'
12.83,6.95,308.18,E,109393,71.17,2891.15,2.89,13699,100000,'Центр города',1,4.53,38.97,337.91,'около 50 000','Очень высокий',5,'менее 50'
12.83,6.95,308.18,E,109393,71.17,2891.15,2.89,10650,100000,'Спальный район',1,0,25.91,157.45,'около 10 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,466448,99.89,2758.97,1,16000,100000,'Фешенебельный район',1,0,38.36,453.72,'около 50 000',Высокий,3,'менее 50'
16.43,4.36,214.7,E,466448,99.89,2758.97,1,11000,100000,'Центр города',1,0.76,30.41,414.66,'более 100 000',Элитный,3,'около 500'
16.43,4.36,214.7,E,466448,99.89,2758.97,1,12000,10000,'Спальный район',1,0.24,14.15,450.27,'более 20 000',Элитный,3,'менее 50'
22.67,6.3,338.83,E,230409,100,3867.26,1,13000,100000,'Центр города',7,0,18.43,426.03,'более 100 000',Нормальный,1,'менее 50'
28.74,6.6,298.29,E,245433,93.13,4205.41,1,15000,10000,'Центр города',1,0,27.86,337.19,'около 10 000',Элитный,2,'около 1 000'
24.61,6.2,392,E,189523,100,4442.1,1,21999,10000,'Центр города',1,0,30.73,333.72,'более 10 000',Элитный,1,'менее 50'
17.69,4.43,238.2,E,496235,91.69,3216.21,1,10000,100000,'Фешенебельный район',1,1.67,42.95,613.01,'более 200 000',Элитный,1,'около 50 000'
25.54,7.48,434.73,E,857556,71.22,2432.05,2.83,9150,100000,'Центр города',1,0.6,35.94,532.22,'около 500 000','Очень высокий',3,'около 10 000'
25.54,7.48,434.73,E,857556,71.22,2432.05,2.83,6749.99,100000,'Фешенебельный район',1,1.16,34.31,564.42,'более 100 000',Элитный,3,'более 300 000'
25.54,7.48,434.73,E,857556,71.22,2432.05,2.83,12500,100000,'Фешенебельный район',1,0,15.19,345.69,'более 20 000','Очень высокий',3,'менее 50'
12.33,4.57,224.39,E,47911,97.47,9309.22,1,13000,100000,'Центр города',2,0.62,14.31,420.42,'более 100 000',Элитный,1,'более 1 000'
13.19,4.73,269.39,E,82442,93.9,7746.88,1,9900,100000,'Спальный район',1,0,16,134.62,'около 10 000','Очень высокий',3,'около 5 000'
22.78,6.57,361.57,E,587392,91.21,1964.67,1.98,6749.99,100000,'Фешенебельный район',1,1.16,34.31,609.22,'более 100 000',Элитный,4,'около 50 000'
22.78,6.57,361.57,E,587392,91.21,1964.67,1.98,6750,100000,'Центр города',1,2.42,32.71,475.04,'около 500 000',Элитный,4,'более 20 000'
22.78,6.57,361.57,E,587392,91.21,1964.67,1.98,8000,100000,'Центр города',3,0,42.41,477.46,'более 200 000','Очень высокий',4,'более 200'
22.78,6.57,361.57,E,587392,91.21,1964.67,1.98,4000,100000,'Центр города',7,0,9.63,46.87,'около 5 000','Очень низкий',4,'около 200'
18.6,4.2,286.31,E,52341,92.54,3402.51,1,10000,10000,'Центр города',1,0,24.31,488.52,'более 20 000',Элитный,3,'около 5 000'
17.64,5.72,214.19,E,112716,83.86,2839.16,2.33,10100,100000,'Центр города',1,1.62,36.05,596.84,'около 1 000 000',Высокий,2,'более 20 000'
17.64,5.72,214.19,E,112716,83.86,2839.16,2.33,10000,100000,'Центр города',1,0.33,32.8,414.95,'более 100 000',Элитный,2,'более 1 000'
30.19,6.2,483.27,E,42678,99.98,5587.43,1,15000,500,'Центр города',1,0,32.04,47.62,'более 100',Элитный,1,'менее 50'
24.92,6.4,348.24,E,129183,99.67,4048.36,1,18000,100000,'Фешенебельный район',1,5.16,38.24,514.42,'около 50 000',Элитный,1,'около 500'
15.93,5.07,333.94,E,143160,85.3,4332.6,1.42,9250,10000,'Центр города',1,0,32.51,393.35,'более 10 000',Элитный,4,'около 5 000'
15.93,5.07,333.94,E,143160,85.3,4332.6,1.42,10000,10000,'Спальный район',1,0,18.68,270.74,'около 5 000',Элитный,4,'более 100'
15.93,5.07,333.94,E,143160,85.3,4332.6,1.42,12500,10000,'Центр города',1,0,24.65,210.46,'около 5 000',Элитный,4,'более 100'
15.93,5.07,333.94,E,143160,85.3,4332.6,1.42,4000,100000,'Центр города',4,0,7.12,336.9,'около 100 000',Элитный,4,'более 1 000'
5.65,6.42,220.87,E,39527,86.45,4221.56,3.69,10000,100000,'Центр города',1,2.67,36.08,567.71,'около 500 000','Очень высокий',1,'более 10 000'
5.65,6.42,220.87,E,39527,86.45,4221.56,3.69,13000,10000,'Центр города',1,0,25.07,211.31,'около 5 000',Элитный,1,'около 5 000'
11,4.83,217.61,E,49883,97.79,10559.03,1,25000,100000,'Центр города',1,0,29.17,647.37,'более 1 000 000',Высокий,2,'около 50 000'
11,4.83,217.61,E,49883,97.79,10559.03,1,24000,10000,'Центр города',1,0,20.07,403.58,'более 10 000','Очень высокий',2,'около 2 000'
11.97,10.97,348.96,E,133738,80.73,1972.87,2.01,4600,100000,'Центр города',1,4.37,29.51,502.15,'около 500 000','Очень высокий',3,'более 2 000'
11.97,10.97,348.96,E,133738,80.73,1972.87,2.01,10000,100000,'Центр города',2,0.16,20.65,393.21,'более 100 000',Элитный,3,'менее 50'
11.97,10.97,348.96,E,133738,80.73,1972.87,2.01,2600,100000,'Центр города',1,2.71,28.91,585.75,'около 1 000 000','Очень высокий',3,'около 20 000'
11.97,10.97,348.96,E,133738,80.73,1972.87,2.01,3000,100000,'Центр города',1,2.71,28.91,585.75,'около 1 000 000',Высокий,3,'более 2 000'
6.02,5.2,195.1,E,19842,65.03,2227.95,3.16,11000,100000,Окраина,1,0.02,23.88,114.85,'около 5 000',Элитный,2,'менее 50'
6.02,5.2,195.1,E,19842,65.03,2227.95,3.16,4500,100000,'Фешенебельный район',3,0,8.13,336.45,'около 10 000',Элитный,2,'около 5 000'
27.82,6.41,441,E,38348,81.29,1803.57,2.15,6249.99,100000,'Фешенебельный район',1,0.56,34.31,614.71,'около 100 000',Элитный,1,'более 10 000'
21.7,6.54,329.42,E,207402,92.53,3116.91,1,12900,10000,'Центр города',1,0,25.3,532.89,'около 50 000','Очень высокий',2,'более 100'
35.56,6.49,423.59,E,102427,93.44,4015.04,1.03,18000,1000,'Центр города',1,0,38.37,527.48,'около 5 000',Нормальный,3,'около 500'
35.56,6.49,423.59,E,102427,93.44,4015.04,1.03,20000,1000,'Фешенебельный район',1,0,38.75,538.22,'более 1 000','Очень высокий',3,'более 1 000'
35.56,6.49,423.59,E,102427,93.44,4015.04,1.03,15000,1000,'Центр города',1,0.51,44.18,325.3,'более 1 000','Очень высокий',3,'около 5 000'
7.08,5.12,349.63,E,26522,99.9,2062.46,1,10000,100000,'Центр города',2,0,29.9,534.81,'более 300 000','Очень низкий',1,'около 50'
19.31,3.49,545.82,E,12975,90.93,4604.27,1,14500,100000,'Фешенебельный район',1,0.03,35.64,593.54,'около 50 000',Высокий,3,'около 1 000'
19.31,3.49,545.82,E,12975,90.93,4604.27,1,12000,1000,'Центр города',2,0,39.26,202.81,'около 500',Нормальный,3,'менее 50'
19.31,3.49,545.82,E,12975,90.93,4604.27,1,11900,10000,'Спальный район',2,0,23.84,514.52,'более 10 000',Элитный,3,'более 200'
15.34,5.6,118.66,E,43104,84,3159.31,2.36,13492.07,100000,'Фешенебельный район',1,0,34.22,535.13,'около 50 000',Элитный,3,'около 100'
15.34,5.6,118.66,E,43104,84,3159.31,2.36,11070.27,100000,'Центр города',1,0,38.23,507.79,'более 100 000',Элитный,3,'около 1 000'
15.34,5.6,118.66,E,43104,84,3159.31,2.36,8499.99,100000,'Центр города',3,0,32.8,489.42,'более 100 000','Очень высокий',3,'более 3 000'
7.34,5.97,325.4,E,61938,99.26,780.85,1,1178.2,100000,'Центр города',1,3.31,36.08,634.32,'около 500 000','Очень высокий',1,'более 10 000'
16.56,3.99,420.85,E,108265,97.16,4195.29,1,11000,100000,'Фешенебельный район',1,0,38.36,528.53,'около 50 000',Высокий,3,'менее 50'
16.56,3.99,420.85,E,108265,97.16,4195.29,1,9500,100000,'Центр города',2,1.91,18.67,435.08,'около 100 000',Элитный,3,'около 3 000'
16.56,3.99,420.85,E,108265,97.16,4195.29,1,15000,10000,'Фешенебельный район',1,1.55,25.03,500.5,'около 5 000',Элитный,3,'более 100'
20.59,2.74,504.98,E,13580,98.51,11701.26,1,30000,100000,'Фешенебельный район',1,0,39.45,608.02,'около 50 000',Нормальный,1,'около 5 000'
14.84,2.83,330.34,E,11688,90.49,3256.54,1,13000,10000,'Фешенебельный район',1,1.55,25.33,192.76,'более 200',Элитный,3,'менее 50'
15.52,6.91,241.6,E,12038,80,8044.52,1.58,25000,100000,'Фешенебельный район',1,0,39.52,614.72,'около 100 000',Элитный,1,'более 1 000'
33.76,7.95,551.01,E,47439,69.22,6882.73,1.55,15000,1000,'Центр города',1,0.51,44.18,490.68,'около 5 000',Нормальный,2,'более 10 000'
33.76,7.95,551.01,E,47439,69.22,6882.73,1.55,28000,1000,'Спальный район',1,0,25.71,346,'более 2 000','Очень высокий',2,'около 100'
26.38,6.68,385.23,E,93844,98.93,5724.91,1,15000,10000,'Фешенебельный район',1,0,38.36,517.35,'около 5 000',Элитный,1,'около 1 000'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,18000,10000,'Фешенебельный район',1,4.75,38.26,555.45,'около 10 000',Элитный,7,'около 5 000'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,18000,10000,'Центр города',1,4.75,38.26,555.45,'около 50 000',Высокий,7,'около 500'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,18000,10000,'Центр города',1,4.75,38.26,581.61,'около 100 000',Нормальный,7,'около 5 000'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,20000,10000,'Центр города',1,0,38.93,437.93,'более 20 000',Элитный,7,'около 500'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,7300,10000,'Центр города',1,2.32,32.8,459.34,'более 20 000','Очень высокий',7,'более 10 000'
30.69,6.58,465.35,E,485010,89.53,5517.24,3.27,7000,10000,'Центр города',1,0,32.04,439.06,'около 50 000','Очень высокий',7,'около 10 000'
52.64,11,3009.83,D,4501,49.68,5083.86,7.55,15000,10000,'Фешенебельный район',2,2.93,36.99,712.86,'около 10 000',Элитный,1,'более 2 000'
18.23,7.3,265.39,E,891736,98.66,3603.62,1,13000,100000,'Центр города',1,0.01,27.01,482.53,'около 500 000','Очень высокий',5,'более 1 000'
18.23,7.3,265.39,E,891736,98.66,3603.62,1,9300,100000,'Центр города',1,0,32.8,373.12,'более 100 000',Элитный,5,'около 5 000'
18.23,7.3,265.39,E,891736,98.66,3603.62,1,3600,1000,Окраина,1,0.65,22.03,204.45,'более 1 000',Элитный,5,'около 5 000'
18.23,7.3,265.39,E,891736,98.66,3603.62,1,11700,10000,'Спальный район',2,0,8.98,224.5,'около 5 000','Очень высокий',5,'около 50'
18.23,7.3,265.39,E,891736,98.66,3603.62,1,19000,100000,'Центр города',4,0,23.31,34.84,'около 5 000',Элитный,5,'менее 50'
16.79,6.1,209.53,E,47337,92.99,2763.77,1,8750,100000,'Центр города',2,0.24,32.8,342.78,'около 50 000',Элитный,1,'около 5 000'
18.45,9.19,481.32,E,24112,72.78,2099.54,2.01,4500,100000,'Центр города',1,0,29.51,562.49,'около 500 000','Очень высокий',2,'около 5 000'
18.45,9.19,481.32,E,24112,72.78,2099.54,2.01,8000,10000,'Центр города',1,0,18.05,248.44,'около 5 000',Элитный,2,'более 100'
5.02,9.12,307.15,E,180349,88.36,422.72,1.06,500,100000,'Фешенебельный район',1,0,35.96,600.63,'около 50 000',Элитный,1,'более 20 000'
27.75,6.3,341.28,E,264856,94.79,6458.26,1,20000,100000,'Фешенебельный район',2,0,25.14,423.37,'более 20 000',Элитный,3,'около 5 000'
27.75,6.3,341.28,E,264856,94.79,6458.26,1,22000,100000,'Фешенебельный район',1,0,38.78,522.93,'около 50 000',Элитный,3,'около 10 000'
27.75,6.3,341.28,E,264856,94.79,6458.26,1,9992.18,10000,'Центр города',5,0,44.18,302.13,'около 10 000','Очень высокий',3,'около 5 000'
31.98,6.51,376.48,E,307936,93,6998.61,1,21000,100000,'Фешенебельный район',1,0,25.35,610.33,'более 100 000',Элитный,2,'более 20 000'
31.98,6.51,376.48,E,307936,93,6998.61,1,20000,100000,'Фешенебельный район',1,0,26.21,490.31,'около 50 000',Элитный,2,'более 10 000'
31.98,6.51,376.48,E,307936,93,6998.61,1,16500,10000,'Центр города',1,0,25.3,300.46,'около 10 000',Элитный,2,'около 5 000'
30.55,6.87,445.5,E,1512368,88.06,3294.86,2.28,10300,100000,'Центр города',1,0.51,36.03,511.88,'около 500 000','Очень высокий',4,'более 100 000'
30.55,6.87,445.5,E,1512368,88.06,3294.86,2.28,12000,100000,'Фешенебельный район',1,2.95,62.11,610.47,'более 200 000',Элитный,4,'около 50 000'
30.55,6.87,445.5,E,1512368,88.06,3294.86,2.28,12000,100000,'Фешенебельный район',1,2.95,62.11,610.47,'более 300 000',Элитный,4,'около 50 000'
30.55,6.87,445.5,E,1512368,88.06,3294.86,2.28,12000,100000,'Спальный район',3,1.08,30.15,335.87,'более 100 000',Высокий,4,'около 500'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,15000,100000,'Центр города',1,2.28,36.08,494.51,'около 500 000','Очень высокий',9,'около 50 000'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,13000,100000,'Центр города',1,0.01,27,489.38,'около 500 000','Очень высокий',9,'около 5 000'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,15500,100000,'Спальный район',2,0.02,24.38,444.32,'около 500 000','Очень высокий',9,'около 1 000'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,11900,100000,'Центр города',2,0,34.72,293.33,'около 100 000',Элитный,9,'около 100'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,10500,100000,'Центр города',1,0.12,22.96,281.88,'около 100 000',Элитный,9,'более 1 000'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,9750,100000,'Центр города',1,3.11,32.95,391.11,'более 200 000',Элитный,9,'около 50 000'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,9770,100000,'Центр города',4,0.01,25.54,475.49,'около 500 000',Низкий,9,'более 100'
12.28,5.33,131.04,E,1961906,91.73,3528.92,1,15000,100000,'Центр города',4,0,19.63,35.14,'около 5 000',Элитный,9,'около 100'
6.08,4.44,168.44,E,10820,82.95,2211.61,3.03,13000,100000,'Центр города',1,2.28,36.08,614.34,'около 1 000 000',Высокий,3,'более 1 000'
6.08,4.44,168.44,E,10820,82.95,2211.61,3.03,13000,10000,'Центр города',1,0,24.06,454.21,'более 20 000','Очень высокий',3,'менее 50'
6.08,4.44,168.44,E,10820,82.95,2211.61,3.03,13958.51,10000,'Центр города',1,0,27.88,422.45,'более 10 000',Элитный,3,'менее 50'
4.92,5.97,405.65,E,27262,91.93,2904.66,1,11500,100000,'Центр города',1,0.14,26.96,574.11,'около 1 000 000','Очень высокий',4,'более 2 000'
4.92,5.97,405.65,E,27262,91.93,2904.66,1,14675.27,10000,'Центр города',1,0,37.91,330.95,'более 10 000',Элитный,4,'менее 50'
4.92,5.97,405.65,E,27262,91.93,2904.66,1,12500,100000,'Центр города',2,0,30.04,388.05,'более 100 000',Элитный,4,'около 500'
27.47,11.72,527.16,E,236272,98.58,3183.32,1,3500,10000,'Фешенебельный район',1,2.12,38.38,492.54,'около 5 000',Элитный,2,'более 2 000'
27.47,11.72,527.16,E,236272,98.58,3183.32,1,12000,10000,'Центр города',2,0,14.14,35.83,'около 1 000',Элитный,2,'менее 50'
2.71,6.71,111.17,E,18426,94.81,2166.16,1,16000,10000,'Фешенебельный район',1,5.27,25.32,486.74,'около 5 000',Элитный,4,'менее 50'
2.71,6.71,111.17,E,18426,94.81,2166.16,1,8300,1000,'Центр города',1,0,11.57,274.61,'более 1 000',Элитный,4,'менее 50'
16.19,10.21,294.7,E,55494,83.54,3195.37,2.46,12000,100000,'Центр города',1,0.5,36.08,584.99,'около 500 000','Очень высокий',1,'около 10 000'
16.66,6.49,244.3,E,22945,89.16,2708.56,1.86,11100,100000,'Центр города',1,0.85,30.41,505.59,'более 200 000',Элитный,2,'более 2 000'
16.66,6.49,244.3,E,22945,89.16,2708.56,1.86,12000,10000,'Фешенебельный район',1,5.24,26.52,121.03,'более 200',Элитный,2,'менее 50'
18.93,6.47,262.46,E,16122,87.59,10730.92,1.84,10726,100000,'Фешенебельный район',1,0.1,22.93,363.66,'около 10 000',Элитный,1,'около 2 000'
16.39,6.02,218.93,E,14454,86.74,6807.77,1.88,14490,100000,Пригород,9,0,24.38,214.59,'около 5 000',Элитный,3,'более 1 000'
18.71,6.08,231.42,'',8713,100,18314.27,1,100000,100000,'Фешенебельный район',1,1.57,41.68,678.26,'более 100 000',Элитный,0,'около 1 000'
4.04,4.35,134.9,E,7297,86.3,2972.97,1.61,10950,100000,'Центр города',1,0,22.93,259.1,'более 10 000','Очень высокий',1,'около 1 000'
18.07,8.84,236.41,E,29560,84.89,4102.33,1.32,18000,100000,'Фешенебельный район',1,0,31.74,673.14,'более 100 000',Элитный,2,'около 500'
18.07,8.84,236.41,E,29560,84.89,4102.33,1.32,15000,100000,'Центр города',1,0,24.74,510.95,'более 200 000',Элитный,2,'около 5 000'
17.63,7.23,181.91,E,158515,99.05,6453.08,1,20000,100000,'Фешенебельный район',1,0,38.36,463.51,'около 50 000',Высокий,2,'более 1 000'
17.63,7.23,181.91,E,158515,99.05,6453.08,1,9905,10000,'Спальный район',1,0,36.9,296.58,'около 5 000',Элитный,2,'менее 50'
30.17,11.2,690.96,E,2666252,91.79,2139.62,1,9000,100000,'Центр города',1,2.83,63.98,613.58,'более 1 000 000',Нормальный,5,'более 100 000'
30.17,11.2,690.96,E,2666252,91.79,2139.62,1,9000,100000,'Центр города',1,2.83,64,613.58,'более 2 000 000',Низкий,5,'более 100 000'
30.17,11.2,690.96,E,2666252,91.79,2139.62,1,14000,100000,'Фешенебельный район',1,0.37,33.31,367.07,'более 20 000',Элитный,5,'около 100'
30.17,11.2,690.96,E,2666252,91.79,2139.62,1,8000,10000,'Центр города',3,0.51,44.18,326.59,'более 20 000',Высокий,5,'более 2 000'
30.17,11.2,690.96,E,2666252,91.79,2139.62,1,9000,100000,'Центр города',1,0,29.38,397.33,'более 200 000',Элитный,5,'около 10 000'
9.54,5.02,184.45,E,13125,91.25,3051.44,4.29,12615,10000,'Центр города',1,0.19,27.5,533.88,'более 30 000','Очень высокий',1,'более 1 000'
17.05,6,323.4,E,189894,92.47,1697.65,1,6249.99,100000,'Фешенебельный район',1,1.16,34.31,618.45,'более 100 000',Элитный,2,'около 10 000'
17.05,6,323.4,E,189894,92.47,1697.65,1,5500,100000,'Центр города',1,0,32.04,547.23,'около 500 000',Высокий,2,'около 5 000'
19.88,6,299.21,E,117610,86.94,1747.45,2.08,6249.99,100000,'Фешенебельный район',1,1.16,34.31,621.52,'более 100 000',Элитный,2,'более 10 000'
19.88,6,299.21,E,117610,86.94,1747.45,2.08,6775.65,100000,'Центр города',1,4.98,29.49,545.99,'около 500 000',Элитный,2,'около 5 000'
20.28,5.8,313.6,E,114060,92.77,1803.98,1,6249.99,100000,'Фешенебельный район',1,1.22,34.31,636.61,'более 100 000',Элитный,1,'около 10 000'
19.08,5.4,298.41,E,113467,93.64,1825.94,1,6249.99,100000,'Фешенебельный район',1,1.16,34.31,627.69,'более 100 000',Элитный,3,'около 5 000'
19.08,5.4,298.41,E,113467,93.64,1825.94,1,4000,100000,'Центр города',8,0,9.63,45.12,'более 2 000','Очень низкий',3,'около 50'
19.08,5.4,298.41,E,113467,93.64,1825.94,1,4000,10000,'Фешенебельный район',8,0,9.63,101.48,'более 100','Очень высокий',3,'менее 50'
19.84,6.21,293.2,B,77001,0,4217.76,5.41,11265.74,100000,'Центр города',1,2.28,36.08,643.26,'более 1 000 000',Высокий,3,'около 10 000'
19.84,6.21,293.2,B,77001,0,4217.76,5.41,13800,100000,'Фешенебельный район',1,0,24.62,708.02,'более 200 000',Элитный,3,'около 100 000'
19.84,6.21,293.2,B,77001,0,4217.76,5.41,15000,10000,'Центр города',1,0,23.67,383.1,'более 10 000',Элитный,3,'менее 50'
18.74,5.78,283.5,E,174459,92.01,1846.48,1,6249.99,100000,'Фешенебельный район',1,1.22,34.31,610.44,'более 100 000',Элитный,3,'более 10 000'
18.74,5.78,283.5,E,174459,92.01,1846.48,1,9000,10000,'Фешенебельный район',1,4.98,24.18,440.82,'около 5 000',Элитный,3,'менее 50'
18.74,5.78,283.5,E,174459,92.01,1846.48,1,5000,100000,'Центр города',8,0,9.58,147.32,'более 10 000',Низкий,3,'около 50'
8.85,8.53,351,E,57720,97.45,5637.69,1,6000,100000,'Центр города',7,0,9.63,30.24,'около 5 000','Очень низкий',1,'более 1 000'
12.49,5.16,350.25,E,14992,98.63,3742.04,1,20000,100000,'Фешенебельный район',1,2.18,37.5,666.53,'более 100 000',Элитный,2,'более 100'
12.49,5.16,350.25,E,14992,98.63,3742.04,1,22000,100000,'Центр города',7,0,34.4,670.31,'около 1 000 000','Очень низкий',2,'менее 50'
23.93,6.37,338.83,E,356951,92.43,1982.95,2.05,6749.99,100000,'Фешенебельный район',1,1.22,34.31,612.55,'более 100 000',Элитный,2,'около 50 000'
23.93,6.37,338.83,E,356951,92.43,1982.95,2.05,9000,10000,'Фешенебельный район',1,4.98,24.18,404.97,'более 2 000',Элитный,2,'менее 50'
23.76,6.3,343,E,185346,82.01,2031.78,2.29,6749.99,100000,'Фешенебельный район',1,1.22,34.31,619.55,'более 100 000',Элитный,3,'около 50 000'
23.76,6.3,343,E,185346,82.01,2031.78,2.29,10000,100000,'Центр города',8,0,34.4,569.19,'около 500 000','Очень низкий',3,'менее 50'
23.76,6.3,343,E,185346,82.01,2031.78,2.29,9000,10000,'Фешенебельный район',1,4.98,24.18,174.7,'около 500',Элитный,3,'менее 50'
23.23,6.07,362.48,E,303585,94.15,4564.56,1,18000,100000,'Фешенебельный район',1,4.99,38.26,555.31,'около 100 000',Элитный,2,'более 10 000'
23.23,6.07,362.48,E,303585,94.15,4564.56,1,12000,500,'Центр города',1,0.51,44.17,155.86,'около 500','Очень высокий',2,'около 500'
32.62,6.53,336.14,E,150035,96.67,6737.92,1,21000,100000,'Фешенебельный район',1,0,38.39,559.81,'около 100 000',Элитный,1,'более 3 000'
32.62,6.53,336.14,E,150035,96.67,6737.92,1,20000,100000,'Центр города',1,0,40.97,562.26,'около 500 000',Элитный,1,'более 10 000'
28.76,5.7,270,E,202914,92.41,5144.88,1,20000,100000,'Фешенебельный район',1,5.29,38.26,556.54,'около 100 000',Элитный,2,'более 10 000'
28.76,5.7,270,E,202914,92.41,5144.88,1,20000,100000,'Фешенебельный район',1,0,25.13,400.15,'более 20 000',Элитный,2,'около 1 000'
28.76,5.7,270,E,202914,92.41,5144.88,1,18000,100000,'Фешенебельный район',1,0,33.24,569.74,'более 100 000',Высокий,2,'более 1 000'
2.71,4.57,138.1,E,9207,99.75,2406.5,1,16000,10000,'Фешенебельный район',1,6.33,25.01,530.99,'около 5 000',Элитный,2,'более 100'
24.45,5.55,289.41,E,72084,77.28,2103.65,1.51,8000,100000,'Центр города',1,1.62,36.08,632.67,'около 500 000','Очень высокий',1,'более 10 000'
18.54,5.55,256.13,E,94668,98.1,4648.67,1,13500,100000,'Фешенебельный район',1,0.79,38.36,543.76,'около 50 000',Нормальный,2,'около 1 000'
18.54,5.55,256.13,E,94668,98.1,4648.67,1,14000,100000,'Центр города',9,0.01,25.71,214.23,'более 10 000',Элитный,2,'около 100'
12.39,6.69,367.46,E,3597,97.22,7059.07,1,20000,10000,'Фешенебельный район',1,0,38.36,681.5,'около 5 000','Очень высокий',1,'около 100'
15.69,6.26,390.12,E,175536,99.87,1466.93,1,8000,500,'Центр города',1,0,44.36,355.04,'около 500','Очень высокий',2,'менее 50'
15.69,6.26,390.12,E,175536,99.87,1466.93,1,7000,500,'Центр города',1,4.8,24.73,502.33,'более 1 000',Нормальный,2,'около 500'
11.02,9.05,205.32,E,42417,78.45,2597.37,2.33,11000,100000,'Центр города',1,1.62,36.03,645.62,'около 1 000 000',Высокий,1,'более 10 000'
6.85,4.05,149.61,B,4500,0,6192.12,1.47,17900,10000,'Центр города',1,0.08,10.34,538.42,'более 20 000','Очень высокий',1,'около 5 000'
7.33,6.64,274.5,E,18198,95.59,3625.21,1,11300,10000,'Центр города',1,0,25.36,302.02,'около 5 000',Элитный,1,'около 1 000'
6.44,8,383.64,E,34508,92.76,474.54,1,3000,100000,'Центр города',1,4.37,29.51,571.02,'около 500 000',Элитный,1,'более 100'
11.57,4.99,377.55,E,22359,93.29,2309.39,1,10000,100000,'Фешенебельный район',1,2.12,42.94,659.89,'более 100 000',Элитный,2,'более 1 000'
11.57,4.99,377.55,E,22359,93.29,2309.39,1,12000,100000,'Фешенебельный район',1,5.71,25.03,521.66,'около 50 000',Элитный,2,'около 50'
15.59,4.13,262.94,E,159124,90.11,3484.81,1.47,13762.91,100000,'Фешенебельный район',1,2.39,38.36,534.32,'около 50 000',Нормальный,2,'менее 50'
15.59,4.13,262.94,E,159124,90.11,3484.81,1.47,9000,10000,'Центр города',1,0.81,22.53,339.82,'более 10 000','Очень высокий',2,'около 2 000'
15.59,4.13,262.94,E,159124,90.11,3484.81,1.47,10000,100000,'Спальный район',1,0,34.33,522.41,'более 300 000',Элитный,2,'более 10 000'
11.89,3.57,175.42,E,51888,80.73,11160.5,1,20000,100000,'Фешенебельный район',2,0,25.14,430.69,'более 10 000',Элитный,1,'около 50 000'
11.89,3.57,175.42,E,51888,80.73,11160.5,1,14500,100000,'Фешенебельный район',1,0,8.98,517.95,'около 50 000',Элитный,1,'более 10 000'
17.86,12.02,414.75,E,41848,75.95,2827.22,3.54,9000,100000,'Фешенебельный район',1,4.3,42.67,649.77,'более 200 000',Элитный,4,'около 10 000'
17.17,7.05,354.02,E,7546,92.8,3523.02,1,15141.65,10000,'Фешенебельный район',1,0,43.92,610.6,'около 5 000',Элитный,3,'около 500'
12.72,9.65,270.85,E,8061,93.18,5487.34,1,20000,10000,'Фешенебельный район',1,0,38.36,624.82,'около 5 000',Элитный,2,'около 500'
