@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,94704,83.05,553.3,3.22,1200,1000,'Центр города',1,0,35.42,536.03,'около 5 000',Нормальный,3,'около 10 000'
47.51,7.96,441.62,E,94704,83.05,553.3,3.22,1300,1000,'Фешенебельный район',1,0,31.16,549.18,'более 1 000',Элитный,3,'около 5 000'
47.51,7.96,441.62,E,94704,83.05,553.3,3.22,800,1000,'Центр города',1,0,5.36,233.74,'более 1 000',Элитный,3,'около 1 000'
9.52,6.2,217.41,E,29648,91.18,227.53,1,800,10000,'Фешенебельный район',1,5.32,32.36,574.18,'около 5 000',Элитный,1,'более 2 000'
18.6,5.43,306.31,E,45275,90.99,216.17,5.07,600,10000,'Фешенебельный район',1,5.32,32.35,546.52,'более 3 000',Элитный,5,'около 5 000'
18.6,5.43,306.31,E,45275,90.99,216.17,5.07,600,10000,'Центр города',1,0,29.12,489.86,'более 10 000',Элитный,5,'менее 50'
12.27,5.5,181.76,E,65388,92.35,209.29,1,710,10000,'Фешенебельный район',1,5.32,32.08,548.15,'около 5 000',Элитный,1,'около 5 000'
12.68,5.25,168.38,E,55880,87.94,211.67,9.58,650,10000,'Фешенебельный район',1,5.32,32.08,519.64,'около 5 000',Элитный,2,'около 5 000'
5.84,8.1,118.82,E,51807,92.28,222.78,1.44,550,10000,'Фешенебельный район',1,5.32,32.08,503.42,'около 5 000',Элитный,2,'около 500'
18.59,4.63,262,E,76473,99.96,668.81,1,600,10000,'Центр города',3,0,24.52,161.81,'более 2 000',Элитный,2,'менее 50'
14.98,4.86,257.21,E,26555,90.59,208.25,3.02,680,10000,'Фешенебельный район',1,5.32,32.08,574.88,'около 5 000',Элитный,1,'более 2 000'
22.36,5.29,234.04,E,29535,97.82,155.28,9.08,600,10000,'Фешенебельный район',1,6.19,31.8,599.5,'около 5 000',Элитный,1,'около 500'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,500,10000,'Фешенебельный район',1,0,38.87,412.18,'более 2 000',Элитный,10,'около 5 000'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,600,10000,'Фешенебельный район',1,5.32,32.55,381.49,'более 2 000',Элитный,10,'более 10 000'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,310,10000,'Центр города',1,0.4,25.63,423.75,'более 20 000',Элитный,10,'около 100 000'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,320,10000,'Центр города',1,2,9.33,287,'около 10 000',Элитный,10,'менее 50'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,350,1000,'Спальный район',1,0.58,36.86,188.87,'более 1 000',Элитный,10,'около 50 000'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,500,10000,'Центр города',3,0,25.33,174.36,'около 5 000',Элитный,10,'более 100'
21.5,5.75,220.01,E,482312,66.97,200.48,10.96,600,10000,'Центр города',1,0.95,31.36,309.96,'более 10 000',Элитный,10,'около 5 000'
19.47,10.74,409.54,E,172631,91.6,243.78,9.62,960.65,100000,'Центр города',1,4.37,33.41,532.64,'около 500 000',Элитный,4,'более 2 000'
19.47,10.74,409.54,E,172631,91.6,243.78,9.62,260,100000,'Центр города',1,1.09,9.35,604.43,'около 1 000 000','Очень высокий',4,'менее 50'
19.47,10.74,409.54,E,172631,91.6,243.78,9.62,350,100000,'Центр города',1,1.09,9.35,600.5,'около 1 000 000','Очень высокий',4,'менее 50'
19.47,10.74,409.54,E,172631,91.6,243.78,9.62,400,10000,'Центр города',1,0,21.39,329.9,'около 10 000',Элитный,4,'более 10 000'
14.39,4.58,251.37,E,25606,78.33,207.29,10.64,657,10000,'Фешенебельный район',1,0,23.8,679.53,'около 10 000','Очень высокий',2,'около 1 000'
14.39,4.58,251.37,E,25606,78.33,207.29,10.64,700,10000,'Фешенебельный район',1,5.08,32.53,635.98,'около 5 000',Элитный,2,'около 5 000'
12.65,4.31,250,E,27596,76.7,173.77,9.02,700,10000,'Фешенебельный район',1,5.08,32.42,595.06,'около 5 000',Элитный,1,'около 5 000'
33.97,5.55,202.02,E,77399,90.76,212.92,8.05,360,100000,'Спальный район',3,0.49,11.17,507.3,'более 100 000',Низкий,4,'около 5 000'
16.02,3.9,231,E,30312,82.94,206.65,2.96,650,10000,'Фешенебельный район',1,5.32,32.32,562.78,'около 5 000','Очень высокий',2,'около 1 000'
16.02,3.9,231,E,30312,82.94,206.65,2.96,400,10000,'Центр города',4,0,15.15,561.5,'более 20 000',Нормальный,2,'около 5 000'
24.7,8.33,282.14,D,191710,11.78,204.68,10.97,550,100000,'Центр города',1,0.43,40.16,596.82,'около 500 000','Очень высокий',5,'около 50 000'
24.7,8.33,282.14,D,191710,11.78,204.68,10.97,315,100000,'Центр города',1,0,31.13,366.72,'около 50 000','Очень высокий',5,'более 100 000'
24.7,8.33,282.14,D,191710,11.78,204.68,10.97,350,10000,'Центр города',1,0,35.17,178.96,'более 2 000',Элитный,5,'около 1 000'
10.25,5.19,190.03,E,64363,60.25,123.01,7.31,575,100000,'Центр города',1,0.43,40.1,624.03,'около 1 000 000',Высокий,3,'около 5 000'
10.25,5.19,190.03,E,64363,60.25,123.01,7.31,500,100000,'Центр города',1,0,32.42,534.86,'более 300 000',Элитный,3,'более 10 000'
14.37,4.83,286.09,E,165114,94.78,456.71,1,455,10000,'Центр города',2,0.01,14.2,152.71,'более 3 000',Элитный,5,'около 5 000'
14.37,4.83,286.09,E,165114,94.78,456.71,1,500,100000,'Центр города',1,0,7.7,188.37,'более 10 000',Высокий,5,'около 2 000'
14.37,4.83,286.09,E,165114,94.78,456.71,1,450,1000,'Центр города',1,0,5.44,184.84,'более 1 000','Очень высокий',5,'около 500'
16.11,4.34,192.77,E,258343,71.77,192.47,10.66,500,100000,'Центр города',7,0,37.27,197.44,'более 10 000',Элитный,5,'более 1 000'
16.11,4.34,192.77,E,258343,71.77,192.47,10.66,475,100000,'Центр города',2,4.21,35.79,483.32,'более 200 000','Очень высокий',5,'более 20 000'
16.11,4.34,192.77,E,258343,71.77,192.47,10.66,310,10000,'Спальный район',1,0,30.43,340.03,'около 5 000',Элитный,5,'более 10 000'
16.11,4.34,192.77,E,258343,71.77,192.47,10.66,500,100000,'Центр города',1,0.03,35.17,457.33,'более 100 000','Очень высокий',5,'около 50 000'
4.99,5.13,370.94,E,55087,78.33,98.6,4.91,320,100000,'Центр города',2,0.36,30.97,414.35,'более 100 000',Элитный,1,'более 10 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,440,100000,'Центр города',1,0.43,40.11,593.49,'около 1 000 000','Очень высокий',6,'около 50 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,310,100000,'Центр города',2,0,24.28,404.21,'более 100 000',Элитный,6,'более 100 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,330,10000,'Фешенебельный район',1,3.94,32.08,410.28,'более 2 000',Элитный,6,'около 5 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,380,100000,'Центр города',1,0.05,29.68,395.64,'более 100 000',Элитный,6,'около 50 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,309,100000,'Центр города',1,0,30.81,333.79,'около 100 000',Высокий,6,'более 10 000'
22.68,6.02,349.44,D,399856,42,175.93,9.81,250,10000,'Центр города',1,0,19.88,145.65,'более 2 000',Элитный,6,'около 5 000'
4.88,5.37,139.53,E,54261,90.61,200.15,9.86,300,100000,'Центр города',2,0.29,22.11,376.53,'около 50 000',Элитный,2,'около 5 000'
17.03,7.67,310.15,E,233105,57.51,206.3,10.83,350,100000,'Центр города',1,0.68,22,458.36,'более 200 000',Элитный,3,'около 50 000'
17.03,7.67,310.15,E,233105,57.51,206.3,10.83,295,100000,'Центр города',1,0,30.81,336.05,'около 100 000','Очень высокий',3,'около 50 000'
7.56,5.24,138.68,E,49214,71.64,107.14,6.76,430,100000,'Центр города',1,0.22,22.37,537.84,'более 300 000',Элитный,1,'более 10 000'
10.52,4.73,146.48,E,31782,95.32,272.32,1,700,100000,'Центр города',8,0,35.17,367.69,'около 50 000',Низкий,4,'около 1 000'
48.85,4.52,216.09,E,25484,79.9,184.02,7.91,500,100000,'Центр города',4,1.44,37.16,327.02,'более 20 000',Элитный,2,'около 5 000'
48.85,4.52,216.09,E,25484,79.9,184.02,7.91,440,10000,'Фешенебельный район',1,3.1,9.16,563.96,'около 5 000',Элитный,2,'менее 50'
16.48,4.87,204.09,E,203693,50.86,134.7,8.04,400,100000,'Центр города',1,0.43,40.16,586.07,'около 500 000','Очень высокий',2,'около 50 000'
16.48,4.87,204.09,E,203693,50.86,134.7,8.04,340,100000,'Центр города',1,0.09,25.74,437.79,'более 100 000',Элитный,2,'около 50 000'
6.28,6.45,147.57,E,139016,79.14,108.24,5.91,400,100000,'Фешенебельный район',1,4.18,32.08,420.89,'более 20 000',Элитный,4,'около 5 000'
6.28,6.45,147.57,E,139016,79.14,108.24,5.91,590,100000,'Центр города',2,0,35.74,430.58,'более 100 000','Очень высокий',4,'менее 50'
6.28,6.45,147.57,E,139016,79.14,108.24,5.91,305,100000,'Центр города',1,0,31.44,352.67,'около 100 000',Элитный,4,'более 20 000'
14.15,6.95,308.18,E,370142,64.46,178.05,9.47,470,100000,'Центр города',1,2.77,40.16,613.79,'около 1 000 000',Высокий,5,'более 100 000'
14.15,6.95,308.18,E,370142,64.46,178.05,9.47,350,10000,'Центр города',1,0,31.97,459.91,'более 20 000',Элитный,5,'более 10 000'
14.15,6.95,308.18,E,370142,64.46,178.05,9.47,280,10000,'Центр города',8,0,25.67,251.07,'около 5 000','Очень высокий',5,'менее 50'
14.15,6.95,308.18,E,370142,64.46,178.05,9.47,309,100000,'Центр города',1,0,30.81,337.91,'около 50 000','Очень высокий',5,'более 10 000'
14.15,6.95,308.18,E,370142,64.46,178.05,9.47,205,100000,'Спальный район',1,0,6.12,157.45,'около 10 000',Элитный,5,'около 100'
17.19,4.36,214.7,E,303255,56.23,162.19,8.74,800,100000,'Центр города',1,0.76,26.12,414.66,'более 100 000',Элитный,4,'менее 50'
17.19,4.36,214.7,E,303255,56.23,162.19,8.74,315,100000,'Центр города',2,1.23,18.27,409.47,'более 100 000',Элитный,4,'около 100 000'
17.19,4.36,214.7,E,303255,56.23,162.19,8.74,437.46,100000,'Центр города',1,0,37.5,426.2,'более 100 000',Элитный,4,'около 50 000'
17.19,4.36,214.7,E,303255,56.23,162.19,8.74,330,10000,'Спальный район',1,0.76,36.85,450.27,'более 20 000',Элитный,4,'более 10 000'
12.08,4,262.12,E,142043,89.51,212.78,7.11,329,100000,'Центр города',5,0.28,9.6,334.4,'около 50 000',Элитный,1,'более 10 000'
26.91,6.3,338.83,E,227921,97.08,739.83,1,1000,100000,'Центр города',3,0,36.85,364.55,'около 100 000',Высокий,3,'около 3 000'
26.91,6.3,338.83,E,227921,97.08,739.83,1,1700,100000,'Центр города',7,0,26.94,426.03,'более 100 000',Нормальный,3,'около 500'
31.68,6.6,298.29,E,205762,62.44,260.6,6.56,550,100000,'Спальный район',1,4.09,28.84,510.45,'более 200 000',Элитный,4,'около 50 000'
31.68,6.6,298.29,E,205762,62.44,260.6,6.56,620,100000,'Центр города',4,0,35.31,442.62,'более 100 000','Очень высокий',4,'более 20 000'
31.68,6.6,298.29,E,205762,62.44,260.6,6.56,345,10000,'Центр города',1,0,8.88,337.19,'около 10 000',Элитный,4,'около 5 000'
31.68,6.6,298.29,E,205762,62.44,260.6,6.56,450,10000,'Центр города',1,0,36.85,207.38,'около 5 000',Элитный,4,'около 3 000'
26.17,6.2,392,E,213390,79.96,281.62,9.87,454,10000,'Центр города',1,0,37.07,333.72,'более 10 000',Элитный,3,'около 50 000'
26.17,6.2,392,E,213390,79.96,281.62,9.87,420,100000,'Центр города',8,0,8.08,432.62,'более 100 000',Высокий,3,'менее 50'
26.17,6.2,392,E,213390,79.96,281.62,9.87,800,100000,'Центр города',1,0,25.77,336.26,'около 50 000',Элитный,3,'более 1 000'
18.38,4.43,238.2,E,707613,54.29,162.56,8.71,299,100000,'Центр города',1,0,28.66,361.91,'более 100 000',Элитный,6,'более 20 000'
18.38,4.43,238.2,E,707613,54.29,162.56,8.71,330,100000,'Центр города',1,0.35,19.6,522.63,'около 500 000','Очень высокий',6,'более 100 000'
18.38,4.43,238.2,E,707613,54.29,162.56,8.71,282.5,10000,'Центр города',1,0.37,10.43,320.02,'более 10 000',Элитный,6,'около 500'
18.38,4.43,238.2,E,707613,54.29,162.56,8.71,291,100000,'Центр города',5,1.41,28.21,342.36,'около 100 000','Очень высокий',6,'более 100 000'
18.38,4.43,238.2,E,707613,54.29,162.56,8.71,250,10000,'Центр города',1,0.81,7.45,331.48,'более 10 000',Элитный,6,'более 100'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,600,100000,'Центр города',1,0.58,40.13,532.22,'около 500 000','Очень высокий',8,'более 20 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,424.99,100000,'Фешенебельный район',1,1.16,33.53,564.42,'более 100 000',Элитный,8,'около 500 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,520,100000,'Фешенебельный район',1,2.09,42.77,523.66,'около 100 000',Элитный,8,'около 3 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,500,100000,'Фешенебельный район',1,3.02,42.14,535.88,'более 100 000',Элитный,8,'около 100 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,606.06,100000,'Фешенебельный район',1,4.38,42.75,661.21,'более 300 000',Элитный,8,'около 100 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,600,100000,'Фешенебельный район',1,0,33.59,345.69,'более 20 000','Очень высокий',8,'около 1 000'
26.9,7.48,434.73,D,932247,19.04,199.56,12.52,520,100000,'Центр города',1,3.78,36.13,409.35,'более 100 000',Элитный,8,'около 50 000'
13.41,4.57,224.39,E,220600,95.32,388,1,300,10000,'Фешенебельный район',1,4.38,32.08,431.62,'более 2 000',Элитный,3,'около 10 000'
14.12,4.73,269.39,E,308345,99.82,414.23,1,250,10000,'Спальный район',2,0.22,19.07,169.61,'более 2 000',Элитный,3,'около 500'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,424.99,100000,'Фешенебельный район',1,1.16,33.53,609.22,'более 100 000',Элитный,6,'более 100 000'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,500,100000,'Фешенебельный район',1,2.09,38.5,577.57,'более 100 000',Элитный,6,'около 100 000'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,550,100000,'Фешенебельный район',1,0,40.53,402.36,'более 20 000',Элитный,6,'около 500'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,400,100000,'Центр города',1,2.42,39.18,475.04,'около 500 000',Элитный,6,'около 50 000'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,500,100000,'Центр города',3,0,37.54,477.46,'более 200 000','Очень высокий',6,'около 10 000'
23.79,6.57,361.57,D,476762,34.15,187.43,11.17,200,100000,'Центр города',7,0,10.69,46.87,'около 5 000','Очень низкий',6,'около 50'
19.62,4.2,286.31,E,126000,74.26,182.88,9.85,350,10000,'Центр города',1,0,29.5,488.52,'более 20 000',Элитный,1,'около 50 000'
17.42,5.72,214.19,E,305205,72.02,178.71,10.12,525,100000,'Центр города',1,1.58,40.09,596.84,'около 1 000 000',Высокий,6,'около 50 000'
17.42,5.72,214.19,E,305205,72.02,178.71,10.12,430,100000,'Центр города',1,0,37.51,414.95,'более 100 000',Элитный,6,'около 50 000'
17.42,5.72,214.19,E,305205,72.02,178.71,10.12,241,10000,'Центр города',1,0,15.09,429.95,'более 10 000',Элитный,6,'более 10 000'
17.42,5.72,214.19,E,305205,72.02,178.71,10.12,300,100000,'Спальный район',3,1.46,25.88,200.43,'более 10 000',Высокий,6,'около 1 000'
7.09,6,228.2,E,46260,69.83,136.46,7.01,420,10000,'Центр города',1,0,36.93,472.1,'более 20 000',Элитный,1,'более 10 000'
33.47,6.2,483.27,E,63881,83.77,390.86,1,898.66,500,'Фешенебельный район',1,0.32,39.28,589.86,'более 100',Элитный,6,'около 5 000'
33.47,6.2,483.27,E,63881,83.77,390.86,1,550,500,'Спальный район',1,0,7.7,420.3,'около 1 000',Высокий,6,'около 500'
33.47,6.2,483.27,E,63881,83.77,390.86,1,499,500,'Центр города',1,0,9.88,307.74,'около 500','Очень высокий',6,'более 1 000'
33.47,6.2,483.27,E,63881,83.77,390.86,1,500,500,Окраина,1,0,9.35,330.74,'около 500','Очень высокий',6,'более 1 000'
33.47,6.2,483.27,E,63881,83.77,390.86,1,500,500,'Фешенебельный район',1,0,10.2,326.04,'около 100',Элитный,6,'более 1 000'
33.47,6.2,483.27,E,63881,83.77,390.86,1,1000,500,'Центр города',1,0,37.53,47.62,'более 100',Элитный,6,'более 200'
15.92,6.1,294.21,E,139523,89.68,216.02,10.49,399,100000,'Центр города',1,4.36,18.93,320.06,'около 50 000',Элитный,3,'более 10 000'
18.09,6.5,282.69,E,138590,79.06,223.44,3.37,425,10000,'Центр города',1,0,36.91,363.5,'более 10 000',Элитный,1,'более 20 000'
30.75,6.4,348.24,E,123307,91.9,287.44,1,800,100000,'Фешенебельный район',1,0,36.61,537.99,'около 50 000',Элитный,2,'около 10 000'
32.45,6.55,480,E,122759,89.08,301.89,10.23,550,100000,'Центр города',6,0,36.85,377.77,'около 100 000',Низкий,3,'около 10 000'
32.45,6.55,480,E,122759,89.08,301.89,10.23,500,100000,'Центр города',1,0.37,39.28,332.29,'около 50 000',Элитный,3,'около 2 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,450,100000,'Центр города',5,0,37,266.04,'более 20 000','Очень высокий',7,'около 5 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,350,10000,'Центр города',1,0,28.5,393.35,'более 10 000',Элитный,7,'более 10 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,350,10000,'Спальный район',1,0,35.17,270.74,'около 5 000',Элитный,7,'более 1 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,250,10000,'Центр города',2,0,13.29,357.59,'более 10 000',Элитный,7,'более 2 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,350,10000,'Центр города',1,0,21.61,284.52,'около 5 000',Элитный,7,'около 10 000'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,400,10000,'Центр города',1,0.16,13.25,210.46,'около 5 000',Элитный,7,'менее 50'
16.6,5.07,333.94,E,325268,90.4,220.17,11.34,300,100000,'Центр города',4,0.68,10.06,336.9,'около 100 000',Элитный,7,'более 1 000'
7.33,6.42,220.87,E,142836,54.41,272.34,7.15,550,100000,'Центр города',1,2.6,40.17,567.71,'около 500 000','Очень высокий',4,'около 50 000'
7.33,6.42,220.87,E,142836,54.41,272.34,7.15,278.01,10000,'Центр города',2,0.5,19.22,315.61,'около 10 000',Элитный,4,'более 10 000'
7.33,6.42,220.87,E,142836,54.41,272.34,7.15,430,10000,'Центр города',1,0.01,10.05,211.31,'около 5 000',Элитный,4,'около 5 000'
12.7,4.83,217.61,E,249581,91.58,214.49,1,450,100000,'Фешенебельный район',4,0,28.19,612.56,'более 100 000','Очень высокий',4,'более 10 000'
13.17,10.97,348.96,E,224828,69.99,193.28,10.35,540.66,100000,'Центр города',1,4.37,33.41,502.15,'около 500 000','Очень высокий',4,'около 5 000'
13.17,10.97,348.96,E,224828,69.99,193.28,10.35,500,100000,'Центр города',6,0,37.12,243.11,'около 50 000',Элитный,4,'около 500'
13.17,10.97,348.96,E,224828,69.99,193.28,10.35,290,100000,'Центр города',2,0.12,24.03,393.21,'более 100 000',Элитный,4,'около 50 000'
13.17,10.97,348.96,E,224828,69.99,193.28,10.35,220,10000,'Центр города',1,0,6.06,82.8,'более 1 000',Элитный,4,'менее 50'
6.59,5.2,195.1,E,140432,81.84,81.91,5.05,270,100000,'Центр города',2,0.3,22.63,418.81,'более 100 000',Элитный,3,'более 20 000'
6.59,5.2,195.1,E,140432,81.84,81.91,5.05,320,100000,Окраина,1,0.08,32.24,114.85,'около 5 000',Элитный,3,'менее 50'
6.59,5.2,195.1,E,140432,81.84,81.91,5.05,350,100000,'Фешенебельный район',3,0,17.38,336.45,'около 10 000',Элитный,3,'менее 50'
17.57,6.6,292.51,E,218718,94.4,354.56,1,580,100000,'Фешенебельный район',2,0,31.87,473.79,'около 50 000',Элитный,3,'более 10 000'
17.57,6.6,292.51,E,218718,94.4,354.56,1,358,1000,'Спальный район',2,0,5.49,0.06,'около 500',Элитный,3,'менее 50'
28.03,6.41,441,D,41068,43.79,294.19,12.25,374.99,100000,'Фешенебельный район',1,0.56,33.53,614.71,'около 100 000',Элитный,2,'более 10 000'
28.03,6.41,441,D,41068,43.79,294.19,12.25,700,10000,'Фешенебельный район',1,4.98,32.45,557.7,'около 5 000',Элитный,2,'около 10 000'
22.47,6.54,329.42,E,201970,92.69,264.69,1,555,10000,'Центр города',1,0,14.44,532.89,'около 50 000','Очень высокий',2,'более 10 000'
22.47,6.54,329.42,E,201970,92.69,264.69,1,315,100000,'Центр города',1,0,34.64,297.82,'около 50 000',Элитный,2,'более 1 000'
40.59,6.49,423.59,E,111508,91.21,413.61,1.27,1250,1000,'Центр города',1,0,31.46,527.48,'около 5 000',Нормальный,2,'около 5 000'
40.59,6.49,423.59,E,111508,91.21,413.61,1.27,1295.85,1000,'Фешенебельный район',1,0,36.85,538.22,'более 1 000','Очень высокий',2,'около 5 000'
30.83,6.39,385.89,E,231686,91.34,313.91,11.98,900,100000,'Центр города',1,4.57,35.79,520.65,'около 500 000',Элитный,2,'около 20 000'
30.83,6.39,385.89,E,231686,91.34,313.91,11.98,700,100000,'Центр города',1,0,12.42,519.1,'около 500 000',Элитный,2,'около 50'
6.79,5.12,349.63,E,40483,70.48,93.42,5.24,250,100000,'Центр города',2,0,24.75,534.81,'более 300 000','Очень низкий',2,'более 10 000'
12.26,5.42,376.56,E,147769,79,205.88,9.68,750,10000,'Фешенебельный район',1,6.19,31.04,467.4,'около 5 000',Элитный,4,'более 100'
12.26,5.42,376.56,E,147769,79,205.88,9.68,400,10000,'Центр города',1,0.08,31.94,455.61,'более 20 000','Очень высокий',4,'около 30 000'
13.62,5.6,118.66,E,106327,77.14,184.74,10.66,527.32,100000,'Центр города',1,0,37.53,507.79,'более 100 000',Элитный,4,'около 5 000'
13.62,5.6,118.66,E,106327,77.14,184.74,10.66,356,100000,'Центр города',3,0,37.37,489.42,'более 100 000','Очень высокий',4,'более 10 000'
13.62,5.6,118.66,E,106327,77.14,184.74,10.66,340,500,'Фешенебельный район',1,0.44,20.91,227.39,'около 50',Элитный,4,'около 100'
13.62,5.6,118.66,E,106327,77.14,184.74,10.66,298,100000,'Центр города',4,0.27,9.13,485.1,'более 200 000',Высокий,4,'около 100'
8.5,5.97,325.4,D,31385,47.41,96.63,6.33,155.01,100000,'Центр города',1,3.22,40.15,634.32,'около 500 000','Очень высокий',5,'более 10 000'
8.5,5.97,325.4,D,31385,47.41,96.63,6.33,300,10000,'Фешенебельный район',1,6.19,32.64,528.64,'около 5 000',Элитный,5,'более 1 000'
8.5,5.97,325.4,D,31385,47.41,96.63,6.33,242,1000,'Спальный район',2,0,19.15,264.42,'около 1 000','Очень высокий',5,'менее 50'
8.5,5.97,325.4,D,31385,47.41,96.63,6.33,270,100000,'Спальный район',5,0.62,13.34,520.71,'более 100 000',Высокий,5,'около 500'
8.5,5.97,325.4,D,31385,47.41,96.63,6.33,200,10000,'Центр города',1,0,19.24,168.32,'более 1 000',Элитный,5,'более 1 000'
19.94,6.9,452.6,E,374775,85.81,216,11.65,777.77,100000,'Фешенебельный район',1,4.33,42.58,689.18,'более 200 000',Элитный,4,'около 5 000'
19.94,6.9,452.6,E,374775,85.81,216,11.65,1000,100000,'Фешенебельный район',1,0.22,36.94,491.74,'около 50 000',Нормальный,4,'менее 50'
19.94,6.9,452.6,E,374775,85.81,216,11.65,650,100000,'Центр города',1,2.04,40.66,571.37,'около 500 000',Высокий,4,'более 10 000'
19.94,6.9,452.6,E,374775,85.81,216,11.65,600,100000,'Фешенебельный район',1,0,38.92,615.87,'более 100 000',Элитный,4,'более 20 000'
18.58,3.99,420.85,E,158491,82.44,212.53,9.71,450,100000,'Фешенебельный район',1,2.07,14.53,528.53,'около 50 000',Высокий,5,'более 1 000'
18.58,3.99,420.85,E,158491,82.44,212.53,9.71,490,100000,'Центр города',1,0.99,39.64,626.63,'около 1 000 000',Высокий,5,'около 5 000'
18.58,3.99,420.85,E,158491,82.44,212.53,9.71,305.51,100000,'Центр города',2,1.28,17.03,435.08,'около 100 000',Элитный,5,'более 10 000'
18.58,3.99,420.85,E,158491,82.44,212.53,9.71,350,10000,'Фешенебельный район',1,5.94,32.08,500.5,'около 5 000',Элитный,5,'около 10 000'
18.58,3.99,420.85,E,158491,82.44,212.53,9.71,370,100000,'Центр города',2,1.51,24.9,527.87,'более 200 000','Очень высокий',5,'более 1 000'
16.54,2.83,330.34,E,38768,90.29,234.28,1,800,100000,'Центр города',1,2.58,39.55,638.28,'около 500 000','Очень высокий',1,'около 5 000'
17.14,6.91,241.6,E,47619,80.23,226.8,2.44,550,100000,'Фешенебельный район',1,0,37.46,614.72,'около 100 000',Элитный,2,'около 10 000'
17.14,6.91,241.6,E,47619,80.23,226.8,2.44,600,100000,'Центр города',4,0,19.36,566.7,'около 500 000',Нормальный,2,'более 1 000'
9.15,3.78,504.56,E,23786,83.57,170.08,8.1,450,10000,'Фешенебельный район',1,5.94,32.4,591.05,'около 5 000',Элитный,1,'около 5 000'
6.51,4.89,186,E,83514,95.04,235.16,1,700,10000,'Фешенебельный район',1,6.19,32.08,464.05,'около 5 000',Элитный,2,'около 3 000'
40.12,7.95,551.01,E,89297,75.87,242.59,12.32,404.04,1000,'Фешенебельный район',1,4,40.79,593.52,'более 1 000',Элитный,3,'около 10 000'
40.12,7.95,551.01,E,89297,75.87,242.59,12.32,385,1000,'Фешенебельный район',1,1.17,39.18,591.44,'более 1 000',Элитный,3,'более 10 000'
40.12,7.95,551.01,E,89297,75.87,242.59,12.32,750.55,500,'Фешенебельный район',3,0,23.5,250.65,'около 50',Элитный,3,'около 50'
29.85,6.68,385.23,E,142436,91.56,422.5,1,1100,10000,'Фешенебельный район',1,5.08,32.54,461.05,'около 5 000',Элитный,2,'более 10 000'
29.85,6.68,385.23,E,142436,91.56,422.5,1,1010,1000,'Фешенебельный район',1,0.02,20.72,60.16,'около 100',Элитный,2,'около 100'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,630,10000,'Центр города',1,0.06,20.51,603.66,'около 100 000',Высокий,7,'около 500'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,520,10000,'Центр города',1,0,36.85,437.93,'более 20 000',Элитный,7,'более 20 000'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,640,10000,'Центр города',1,3.57,35.79,439.06,'более 30 000','Очень высокий',7,'более 30 000'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,555,10000,'Центр города',1,2.32,39.18,459.34,'более 20 000','Очень высокий',7,'около 50 000'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,700,10000,'Фешенебельный район',1,5.08,32.43,405.02,'около 5 000',Элитный,7,'около 10 000'
32.71,6.58,465.35,E,535673,66.46,291.06,16.65,500,10000,'Центр города',1,0,36.89,439.06,'около 50 000','Очень высокий',7,'около 100 000'
56.5,11,3009.83,E,10143,50.53,658.74,14.16,1200,10000,'Фешенебельный район',2,4.11,29.24,712.86,'около 10 000',Элитный,3,'около 3 000'
56.5,11,3009.83,E,10143,50.53,658.74,14.16,818,1000,'Центр города',1,4.11,29.24,434.23,'более 1 000',Элитный,3,'около 2 000'
12.07,4.59,137.11,E,35979,85.15,100.14,4.33,364.9,100000,'Центр города',1,0,20.68,519.62,'более 100 000',Элитный,1,'около 5 000'
31.56,4.65,288.12,E,16356,80.45,161.9,9.04,500,10000,'Фешенебельный район',1,5.08,32.5,633.81,'около 5 000',Элитный,1,'около 5 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,480,100000,'Фешенебельный район',1,3.11,41.35,536.85,'более 100 000',Элитный,15,'около 20 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,540,100000,'Фешенебельный район',1,1.82,39.7,652.54,'около 500 000',Элитный,15,'более 200 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,400,100000,'Центр города',1,0.26,23.93,482.53,'около 500 000','Очень высокий',15,'более 1 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,500,100000,'Центр города',1,0.43,36.86,424.84,'более 200 000',Элитный,15,'более 100 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,425,100000,'Центр города',1,0.43,36.85,331.24,'более 100 000',Элитный,15,'около 50 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,305.21,100000,'Центр города',9,1.54,10.01,331.24,'около 100 000','Очень высокий',15,'более 200'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,350,100000,'Центр города',1,0.06,29.99,373.12,'более 100 000',Элитный,15,'более 100 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,400,10000,'Центр города',1,3.62,15.54,356.54,'более 20 000',Элитный,15,'около 5 000'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,220,1000,Окраина,1,0,14.02,204.45,'более 1 000',Элитный,15,'менее 50'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,480,10000,'Спальный район',2,0.01,35.28,224.5,'около 5 000','Очень высокий',15,'около 500'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,503,1000,'Фешенебельный район',1,0.88,23.6,399.4,'более 1 000','Очень высокий',15,'около 500'
19.42,7.3,265.39,E,1346134,57.05,192.42,10.96,350,100000,'Центр города',4,0,17.75,278.01,'около 50 000',Элитный,15,'более 20 000'
20.18,9.19,481.32,E,64721,57.31,91.64,5.29,285.67,100000,'Центр города',1,0,33.41,562.49,'около 500 000','Очень высокий',3,'более 10 000'
20.18,9.19,481.32,E,64721,57.31,91.64,5.29,290,100000,'Центр города',1,0,25.97,508.15,'более 200 000',Элитный,3,'более 10 000'
20.18,9.19,481.32,E,64721,57.31,91.64,5.29,250,10000,'Центр города',1,0,12.43,248.44,'около 5 000',Элитный,3,'около 50'
5.24,9.12,307.15,E,38889,77.28,80.24,4.71,270,100000,'Фешенебельный район',1,0,25.14,600.63,'около 50 000',Элитный,2,'около 10 000'
5.24,9.12,307.15,E,38889,77.28,80.24,4.71,130,500,'Спальный район',1,0.8,23.46,362.45,'более 200','Очень высокий',2,'около 1 000'
30.25,6.3,341.28,E,235727,68.8,306.37,6.37,700,100000,'Фешенебельный район',1,0,37.33,522.93,'около 50 000',Элитный,3,'около 50 000'
30.25,6.3,341.28,E,235727,68.8,306.37,6.37,320,100000,'Центр города',3,0,9.32,433.22,'более 100 000','Очень высокий',3,'около 5 000'
35.43,6.51,376.48,E,282276,70.01,320.84,11.12,800,100000,'Фешенебельный район',1,1.63,31.41,490.31,'около 50 000',Элитный,3,'около 50 000'
35.43,6.51,376.48,E,282276,70.01,320.84,11.12,580,10000,'Центр города',1,0.02,37.2,300.46,'около 10 000',Элитный,3,'более 20 000'
35.43,6.51,376.48,E,282276,70.01,320.84,11.12,650,100000,'Центр города',4,0,29.7,469.98,'более 200 000',Высокий,3,'более 20 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,975,100000,'Центр города',1,0.5,40.17,511.88,'около 500 000','Очень высокий',7,'более 100 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,1000,100000,'Фешенебельный район',1,2.84,42.05,533.18,'более 100 000',Элитный,7,'более 200 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,700,100000,'Центр города',1,1.45,47.91,618.71,'более 1 000 000',Нормальный,7,'около 10 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,830,100000,Окраина,4,0,32.74,449.33,'более 200 000',Высокий,7,'около 50 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,630,100000,'Фешенебельный район',2,0,36.86,422.19,'около 50 000',Элитный,7,'более 100 000'
32.69,6.87,445.5,E,1493095,51.14,418.71,22.89,500,10000,'Центр города',1,4.1,29.38,306.78,'более 10 000',Элитный,7,'более 100 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,460,100000,'Центр города',1,2.22,40.15,494.51,'около 500 000','Очень высокий',17,'более 200 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,420,100000,'Фешенебельный район',1,2.34,42.35,442.29,'около 50 000',Элитный,17,'около 10 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,350,100000,'Центр города',1,0.16,23.93,489.38,'около 500 000','Очень высокий',17,'более 10 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,400,100000,'Центр города',7,0,35.17,190.08,'около 50 000','Очень высокий',17,'около 1 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,400,100000,'Спальный район',2,0,35.04,444.32,'около 500 000','Очень высокий',17,'около 50 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,317,100000,'Центр города',2,0.31,25.13,293.33,'около 100 000',Элитный,17,'около 50 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,260,100000,'Центр города',4,0,38.34,293.47,'более 100 000',Элитный,17,'около 30 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,470.1,100000,'Центр города',1,0,37.51,432.1,'около 500 000',Элитный,17,'более 10 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,340,100000,'Центр города',1,0,26.8,281.88,'около 100 000',Элитный,17,'более 100 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,350,100000,'Центр города',1,2.72,20.41,391.11,'более 200 000',Элитный,17,'более 100 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,240,100000,'Центр города',4,1.11,11.5,475.49,'около 500 000',Низкий,17,'около 50 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,213,100000,'Центр города',1,0,7.92,228.75,'около 50 000',Элитный,17,'более 2 000'
13.11,5.33,131.04,E,3218323,72.69,151.85,8.26,300,100000,'Центр города',2,0.23,19.76,180.51,'около 50 000',Элитный,17,'более 20 000'
14.44,4.53,232.5,E,101200,89.84,212.07,12.02,350,100000,'Центр города',6,0,30.55,489.13,'более 200 000',Нормальный,3,'около 10 000'
14.44,4.53,232.5,E,101200,89.84,212.07,12.02,329.78,100000,'Фешенебельный район',8,0,10.48,453.9,'более 20 000','Очень высокий',3,'менее 50'
7.66,4.44,168.44,E,79115,76.17,169.1,10.91,675,100000,'Центр города',1,2.22,40.17,614.34,'около 1 000 000',Высокий,4,'более 10 000'
7.66,4.44,168.44,E,79115,76.17,169.1,10.91,460,1000,'Центр города',1,0.01,20.72,45.38,'около 500',Элитный,4,'около 100'
7.66,4.44,168.44,E,79115,76.17,169.1,10.91,199,10000,'Центр города',1,0,7.34,454.21,'более 20 000','Очень высокий',4,'менее 50'
7.66,4.44,168.44,E,79115,76.17,169.1,10.91,410.91,10000,'Центр города',1,0.7,11.15,422.45,'более 10 000',Элитный,4,'менее 50'
6.47,5.97,405.65,E,225028,83.06,194.07,10.85,348.68,10000,'Центр города',1,1.4,8.88,330.95,'более 10 000',Элитный,3,'менее 50'
6.47,5.97,405.65,E,225028,83.06,194.07,10.85,340,100000,'Центр города',2,0.33,22.29,388.05,'более 100 000',Элитный,3,'около 50 000'
29.33,11.72,527.16,D,150797,37.83,203.12,10.22,300,10000,'Фешенебельный район',1,2.12,29.24,492.54,'около 5 000',Элитный,6,'около 3 000'
29.33,11.72,527.16,D,150797,37.83,203.12,10.22,350,100000,'Фешенебельный район',1,0,36.85,680.84,'более 200 000',Элитный,6,'около 10 000'
29.33,11.72,527.16,D,150797,37.83,203.12,10.22,270,100000,'Центр города',3,0.26,25.73,430.11,'более 100 000',Элитный,6,'около 50 000'
29.33,11.72,527.16,D,150797,37.83,203.12,10.22,380,100000,'Центр города',1,0.77,23.46,399.12,'около 100 000',Нормальный,6,'более 10 000'
29.33,11.72,527.16,D,150797,37.83,203.12,10.22,410,10000,'Центр города',2,0.08,24.44,35.83,'около 1 000',Элитный,6,'более 200'
2.93,6.71,111.17,E,42762,85.62,185.88,8.97,700,10000,'Фешенебельный район',1,5.28,32.08,486.74,'около 5 000',Элитный,4,'около 5 000'
2.93,6.71,111.17,E,42762,85.62,185.88,8.97,170,10000,'Центр города',2,0.18,19.07,226.82,'около 5 000',Элитный,4,'более 200'
2.93,6.71,111.17,E,42762,85.62,185.88,8.97,350,1000,'Центр города',1,0,36.85,274.61,'более 1 000',Элитный,4,'около 1 000'
5.84,5.65,192.44,E,33379,84.36,209.99,7.4,700,10000,'Фешенебельный район',1,5.28,32.08,505.49,'около 5 000','Очень высокий',2,'около 5 000'
18.67,10.21,294.7,E,152266,75.22,245.98,11.4,675,100000,'Центр города',1,0.5,40.11,584.99,'около 500 000','Очень высокий',3,'около 50 000'
18.67,10.21,294.7,E,152266,75.22,245.98,11.4,200,10000,'Спальный район',2,0.75,19.07,126.19,'более 1 000',Элитный,3,'около 3 000'
18.73,6.49,244.3,E,91441,94.79,381.7,1,1130,100000,'Центр города',1,0.5,36.96,505.59,'более 200 000',Элитный,2,'около 500'
18.73,6.49,244.3,E,91441,94.79,381.7,1,550,10000,'Фешенебельный район',1,5.24,32.36,121.03,'более 200',Элитный,2,'около 5 000'
18.89,6.47,262.46,E,73725,73.49,133.79,9.08,400,100000,'Центр города',5,0.14,29.6,519.46,'более 200 000',Высокий,3,'около 5 000'
18.89,6.47,262.46,E,73725,73.49,133.79,9.08,400,100000,'Центр города',2,0,28.48,492.34,'более 100 000',Элитный,3,'более 10 000'
18.89,6.47,262.46,E,73725,73.49,133.79,9.08,402,100000,'Фешенебельный район',1,0.56,39.2,363.66,'около 10 000',Элитный,3,'более 3 000'
20.88,6.85,198.4,E,60326,74.63,173.07,8.31,490,100000,'Центр города',1,2.44,40.86,568.06,'около 500 000',Элитный,4,'более 10 000'
20.88,6.85,198.4,E,60326,74.63,173.07,8.31,500,10000,'Фешенебельный район',1,5.24,31.88,511.38,'около 5 000',Элитный,4,'более 2 000'
20.88,6.85,198.4,E,60326,74.63,173.07,8.31,300,10000,'Центр города',2,1.64,15.98,370.81,'около 10 000',Элитный,4,'около 500'
19.47,6.02,218.93,E,70646,87.04,225.32,6.64,399,100000,Пригород,9,0,36.97,214.59,'около 5 000',Элитный,3,'более 2 000'
19.47,6.02,218.93,E,70646,87.04,225.32,6.64,330,100000,'Центр города',7,0,17.4,622.51,'около 500 000','Очень низкий',3,'около 5 000'
22.69,6.08,231.42,E,50220,83.07,211.52,9.97,400,100000,'Центр города',7,0.43,36.85,493.51,'более 100 000',Низкий,2,'более 2 000'
22.69,6.08,231.42,E,50220,83.07,211.52,9.97,330,1000,'Спальный район',1,1.04,20.57,270.9,'более 1 000',Элитный,2,'около 5 000'
4.3,4.35,134.9,E,22366,77.64,200.88,3.72,333,100000,'Центр города',1,0,30.55,259.1,'более 10 000','Очень высокий',1,'около 5 000'
18.95,8.84,236.41,E,93185,79.03,707.01,2,450,100000,'Фешенебельный район',1,0,35.09,673.14,'более 100 000',Элитный,2,'более 10 000'
7.51,4.53,151.63,E,36389,97.3,213.02,1,200,500,'Центр города',1,0.83,23.07,274.75,'около 500','Очень высокий',1,'около 1 000'
18.5,7.23,181.91,E,343876,55.13,127.87,7.19,288,100000,'Центр города',1,0.6,18.94,513.83,'около 500 000',Элитный,2,'более 100 000'
18.5,7.23,181.91,E,343876,55.13,127.87,7.19,300,10000,'Спальный район',1,2.08,17.58,296.58,'около 5 000',Элитный,2,'около 500'
32.43,11.2,690.96,E,1899848,75.15,385.31,20.72,690,100000,'Фешенебельный район',1,2.83,42.77,526.08,'более 100 000',Элитный,5,'около 100 000'
32.43,11.2,690.96,E,1899848,75.15,385.31,20.72,600,100000,'Фешенебельный район',1,3.69,37.03,594.98,'более 200 000',Элитный,5,'более 100 000'
32.43,11.2,690.96,E,1899848,75.15,385.31,20.72,725,100000,'Центр города',2,3.85,36.84,450.37,'около 500 000','Очень высокий',5,'более 100 000'
32.43,11.2,690.96,E,1899848,75.15,385.31,20.72,550,100000,'Спальный район',1,1.17,37.76,514.56,'около 500 000','Очень высокий',5,'около 100 000'
32.43,11.2,690.96,E,1899848,75.15,385.31,20.72,1000,10000,'Центр города',1,0,36.85,175.3,'около 5 000',Элитный,5,'около 500'
8.93,4.64,163.84,E,17275,77.82,185.01,1.45,500,10000,'Фешенебельный район',1,5.24,32.08,593.96,'около 5 000',Элитный,5,'около 3 000'
10.31,5.02,184.45,E,84284,75.4,91.3,5.53,238,10000,'Центр города',1,0,22.25,533.88,'более 30 000','Очень высокий',3,'более 20 000'
10.31,5.02,184.45,E,84284,75.4,91.3,5.53,500,100000,'Центр города',1,0,28.01,610.59,'около 500 000','Очень высокий',3,'менее 50'
13.85,5.88,221.84,E,133116,77.46,213.13,2.46,450,100000,'Фешенебельный район',1,0,21.38,552.45,'около 100 000',Элитный,1,'около 30 000'
18.35,6,323.4,E,229223,70.3,142.12,7.76,374.99,100000,'Фешенебельный район',1,1.16,33.53,618.45,'более 100 000',Элитный,3,'около 50 000'
18.35,6,323.4,E,229223,70.3,142.12,7.76,380,100000,'Центр города',1,0,36.89,547.23,'около 500 000',Высокий,3,'около 1 000'
21.13,6,299.21,E,151048,61.5,216.57,10.82,399.99,100000,'Фешенебельный район',1,1.16,33.53,621.52,'более 100 000',Элитный,3,'около 50 000'
21.13,6,299.21,E,151048,61.5,216.57,10.82,550,100000,'Фешенебельный район',1,0,38.69,509.03,'около 50 000',Элитный,3,'менее 50'
21.13,6,299.21,E,151048,61.5,216.57,10.82,655.64,100000,'Центр города',1,4.98,33.41,545.99,'около 500 000',Элитный,3,'около 5 000'
21.51,5.8,313.6,E,129485,61.76,156.57,8.57,399.99,100000,'Фешенебельный район',1,1.22,33.53,636.61,'более 100 000',Элитный,2,'около 50 000'
21.51,5.8,313.6,E,129485,61.76,156.57,8.57,400,10000,'Фешенебельный район',1,4.98,32.08,476.96,'около 5 000',Элитный,2,'более 1 000'
19.73,5.4,298.41,E,127170,76.98,146.39,8.27,374.99,100000,'Фешенебельный район',1,1.16,33.53,627.69,'более 100 000',Элитный,3,'более 20 000'
19.73,5.4,298.41,E,127170,76.98,146.39,8.27,350,100000,'Центр города',8,0,17.85,45.12,'более 2 000','Очень низкий',3,'менее 50'
19.73,5.4,298.41,E,127170,76.98,146.39,8.27,200,10000,'Фешенебельный район',8,0,10.69,101.48,'более 100','Очень высокий',3,'менее 50'
20.19,6.21,293.2,A,138697,0,266.52,16.4,507.52,100000,'Центр города',1,2.22,40.17,643.26,'более 1 000 000',Высокий,8,'более 20 000'
20.19,6.21,293.2,A,138697,0,266.52,16.4,410,100000,'Фешенебельный район',1,0,37.46,708.02,'более 200 000',Элитный,8,'более 100 000'
20.19,6.21,293.2,A,138697,0,266.52,16.4,500,100000,'Центр города',5,0,36.85,461.1,'более 100 000',Низкий,8,'около 5 000'
20.19,6.21,293.2,A,138697,0,266.52,16.4,300,10000,'Центр города',1,2.14,17.4,383.1,'более 10 000',Элитный,8,'около 5 000'
4.7,9.35,345.77,E,123085,95.11,218.29,1,640,100000,'Фешенебельный район',1,0.76,36.85,661.78,'около 50 000',Элитный,2,'около 5 000'
4.7,9.35,345.77,E,123085,95.11,218.29,1,1050,100000,'Центр города',1,0.76,41.27,621.02,'около 500 000',Элитный,2,'менее 50'
2.64,5.5,88.66,E,182447,86.07,205.22,5.45,650,10000,'Центр города',1,5.24,32.08,612.27,'около 50 000','Очень высокий',5,'более 20 000'
2.64,5.5,88.66,E,182447,86.07,205.22,5.45,274.14,500,'Центр города',1,0,17.8,290.9,'более 200','Очень высокий',5,'около 1 000'
28.82,6.1,229.22,E,23537,77.04,213.58,7.06,650,100000,'Центр города',1,2.44,41.43,618.33,'около 500 000','Очень высокий',3,'более 2 000'
28.82,6.1,229.22,E,23537,77.04,213.58,7.06,280,500,'Спальный район',1,0.97,21.44,323.45,'около 500','Очень высокий',3,'около 2 000'
19.68,5.78,283.5,E,213776,64.93,162.55,8.85,387.74,100000,'Фешенебельный район',1,1.22,33.53,610.44,'более 100 000',Элитный,2,'около 50 000'
19.68,5.78,283.5,E,213776,64.93,162.55,8.85,250,100000,'Центр города',8,0,10.69,147.32,'более 10 000',Низкий,2,'более 100'
14.72,4,208.37,E,25660,80.46,211.13,11.27,490,100000,'Фешенебельный район',1,2.34,42.35,587.16,'около 50 000','Очень высокий',2,'около 5 000'
9.88,8.53,351,E,208278,78.62,212.23,3.08,500,10000,'Фешенебельный район',1,6.35,32.65,431.88,'более 3 000',Элитный,4,'около 5 000'
9.88,8.53,351,E,208278,78.62,212.23,3.08,330,100000,'Центр города',4,1.23,9.65,423.08,'более 100 000',Низкий,4,'около 50 000'
9.88,8.53,351,E,208278,78.62,212.23,3.08,322.18,500,'Центр города',1,2.04,8.36,108.85,'более 200',Элитный,4,'более 1 000'
9.88,8.53,351,E,208278,78.62,212.23,3.08,350,100000,'Центр города',7,0,10.69,30.24,'около 5 000','Очень низкий',4,'около 200'
9.43,4.81,329.82,E,51381,75.79,185.06,10.2,600,10000,'Фешенебельный район',1,5.8,32.51,556.81,'около 5 000',Элитный,3,'около 5 000'
9.43,4.81,329.82,E,51381,75.79,185.06,10.2,600,1000,'Центр города',1,0,37.88,283.18,'более 1 000','Очень высокий',3,'более 100'
9.43,4.81,329.82,E,51381,75.79,185.06,10.2,600,100000,'Центр города',3,0,26.66,621.39,'около 500 000',Нормальный,3,'около 5 000'
21.1,5.5,314.74,E,33933,84.01,203.34,9.89,500,100000,'Центр города',6,0,37.01,302.99,'более 20 000',Элитный,4,'около 5 000'
21.1,5.5,314.74,E,33933,84.01,203.34,9.89,700,10000,'Фешенебельный район',1,6.19,32.08,575.07,'около 5 000',Элитный,4,'около 500'
12.64,5.16,350.25,E,78355,90.79,212.51,7.25,600,10000,'Фешенебельный район',1,5.8,32.5,515.97,'около 5 000',Элитный,1,'около 5 000'
10.27,4.77,326.24,E,74909,79.78,168.03,9.94,550,10000,'Фешенебельный район',1,5.8,32.38,537.32,'около 5 000',Элитный,2,'около 10 000'
10.27,4.77,326.24,E,74909,79.78,168.03,9.94,550,100000,'Центр города',2,0,27.42,601.12,'около 500 000',Нормальный,2,'около 5 000'
13.08,4.58,298.64,E,140002,87.51,213.6,7.86,500,10000,'Фешенебельный район',1,5.8,32.57,478.17,'более 2 000',Элитный,3,'более 10 000'
13.08,4.58,298.64,E,140002,87.51,213.6,7.86,260,10000,'Спальный район',2,0,6.82,475.69,'более 20 000','Очень высокий',3,'около 500'
25.14,6.37,338.83,E,365325,58.39,281,15.51,424.99,100000,'Фешенебельный район',1,1.22,33.53,612.55,'более 100 000',Элитный,2,'более 100 000'
25.14,6.37,338.83,E,365325,58.39,281,15.51,500,10000,'Фешенебельный район',1,4.98,32.08,404.97,'более 2 000',Элитный,2,'более 20 000'
27.54,6.3,343,E,220133,63.64,278.65,15.38,424.99,100000,'Фешенебельный район',1,1.22,33.53,619.55,'более 100 000',Элитный,2,'около 100 000'
27.54,6.3,343,E,220133,63.64,278.65,15.38,500,10000,'Фешенебельный район',1,4.98,32.08,174.7,'около 500',Элитный,2,'около 3 000'
25.31,6.07,362.48,E,401155,87.99,278.37,11.83,1555.51,100000,'Фешенебельный район',1,4,42.12,688.38,'около 500 000',Элитный,4,'менее 50'
25.31,6.07,362.48,E,401155,87.99,278.37,11.83,1000,100000,'Фешенебельный район',1,0,37.53,417.96,'более 20 000',Элитный,4,'около 1 000'
25.31,6.07,362.48,E,401155,87.99,278.37,11.83,845,100000,'Центр города',1,3.85,36.84,457.41,'более 200 000',Элитный,4,'около 50 000'
25.31,6.07,362.48,E,401155,87.99,278.37,11.83,900,100000,'Центр города',1,0,37.89,192.32,'более 10 000',Элитный,4,'около 500'
5.09,6.29,241.57,E,29763,76.13,208.37,7.87,450,10000,'Фешенебельный район',1,6.35,32.08,536,'около 5 000',Элитный,4,'около 5 000'
6.57,3.79,152.77,E,10526,82.9,154.46,1.91,106,500,'Спальный район',1,0.78,23.69,373.21,'около 500',Высокий,2,'более 1 000'
34.87,6.53,336.14,E,132551,91.88,386.5,1,1000,100000,'Фешенебельный район',1,0,37.49,559.81,'около 100 000',Элитный,1,'более 10 000'
4.58,6.21,277.07,E,37897,79.25,189.34,9.28,550,10000,'Фешенебельный район',1,6.35,32.2,493.65,'более 3 000',Элитный,2,'около 5 000'
32.64,5.7,270,E,210572,80.28,413.26,1.07,1000,100000,'Фешенебельный район',1,0,35.26,400.15,'более 20 000',Элитный,2,'более 20 000'
32.64,5.7,270,E,210572,80.28,413.26,1.07,1000,100000,'Фешенебельный район',1,0,37.87,569.74,'более 100 000',Высокий,2,'более 10 000'
3.12,4.57,138.1,E,35743,83.22,120.74,5.88,450,10000,'Фешенебельный район',1,6.35,32.22,530.99,'около 5 000',Элитный,1,'около 5 000'
27.2,5.55,289.41,E,83847,75.41,230.25,7.36,725,100000,'Центр города',1,1.58,40.17,632.67,'около 500 000','Очень высокий',2,'более 10 000'
27.2,5.55,289.41,E,83847,75.41,230.25,7.36,500,100000,'Центр города',3,0,41.93,277.4,'более 20 000',Элитный,2,'около 5 000'
21.24,5.55,256.13,E,126758,57.09,171.5,10.46,500,100000,'Центр города',9,0,36.9,214.23,'более 10 000',Элитный,5,'более 1 000'
21.24,5.55,256.13,E,126758,57.09,171.5,10.46,450,100000,'Фешенебельный район',1,0,37.47,484.75,'более 20 000',Элитный,5,'около 50 000'
21.24,5.55,256.13,E,126758,57.09,171.5,10.46,500,100000,'Фешенебельный район',4,0,40.28,505.38,'более 20 000',Элитный,5,'более 10 000'
13.97,6.69,367.46,D,17617,14.85,135.81,1.25,400,10000,'Фешенебельный район',1,7.2,32.08,618.53,'около 5 000',Элитный,1,'более 10 000'
17.28,6.26,390.12,E,313700,98.64,212.41,1,550,500,'Центр города',1,4.89,42.31,502.33,'более 1 000',Нормальный,3,'около 5 000'
5.41,4.62,241.2,E,8528,78.11,117.31,2.87,350,10000,'Центр города',1,0,21.45,666.71,'около 50 000','Очень высокий',1,'более 1 000'
11.5,9.05,205.32,E,98540,64.34,178.59,9.68,606.37,100000,'Центр города',1,1.58,40.11,645.62,'около 1 000 000',Высокий,2,'более 20 000'
11.5,9.05,205.32,E,98540,64.34,178.59,9.68,330,10000,'Спальный район',1,0,33.14,466.91,'более 10 000',Элитный,2,'более 10 000'
10.02,4.5,300.8,E,109649,83.58,212.07,3.58,650,100000,'Центр города',1,5.71,32.08,511.99,'более 200 000',Элитный,1,'более 10 000'
8.53,4.05,149.61,D,22304,31.84,203.91,1.95,660,10000,'Центр города',1,0.16,35.67,538.42,'более 20 000','Очень высокий',3,'более 10 000'
7.86,6.64,274.5,E,76655,85.5,242.02,10.82,370,500,'Центр города',2,0.52,11.16,58.3,'более 100','Очень высокий',3,'менее 50'
7.86,6.64,274.5,E,76655,85.5,242.02,10.82,400,10000,'Центр города',1,0.34,10.08,224.8,'около 5 000',Элитный,3,'менее 50'
7.86,6.64,274.5,E,76655,85.5,242.02,10.82,350,10000,'Центр города',1,0,37.15,302.02,'около 5 000',Элитный,3,'более 10 000'
7.23,8,383.64,E,38376,71.87,39.6,1.99,150.66,100000,'Центр города',1,4.37,33.41,571.02,'около 500 000',Элитный,1,'более 10 000'
11.61,4.99,377.55,E,80770,98.45,219.63,1,450,100000,'Фешенебельный район',1,5.71,32.08,521.66,'около 50 000',Элитный,2,'около 1 000'
11.61,4.99,377.55,E,80770,98.45,219.63,1,299,1000,'Спальный район',1,2.04,8.63,90.44,'около 500',Элитный,2,'более 200'
17.48,4.13,262.94,E,266185,57.2,203.05,9.42,500,100000,'Фешенебельный район',1,0.13,39.13,534.32,'около 50 000',Нормальный,6,'более 2 000'
17.48,4.13,262.94,E,266185,57.2,203.05,9.42,400,100000,'Центр города',6,0,36.85,239.56,'более 20 000','Очень высокий',6,'около 5 000'
17.48,4.13,262.94,E,266185,57.2,203.05,9.42,425,100000,'Центр города',1,0,36.85,444.02,'более 100 000',Элитный,6,'около 50 000'
17.48,4.13,262.94,E,266185,57.2,203.05,9.42,280,10000,'Центр города',1,3.1,9.21,339.82,'более 10 000','Очень высокий',6,'более 2 000'
17.48,4.13,262.94,E,266185,57.2,203.05,9.42,450,100000,'Спальный район',1,0,31.85,522.41,'более 300 000',Элитный,6,'около 50 000'
13.37,3.57,175.42,E,206061,84.91,252.24,6,550,10000,'Фешенебельный район',1,4.26,32.08,430.65,'более 2 000',Элитный,3,'около 5 000'
13.37,3.57,175.42,E,206061,84.91,252.24,6,220,100000,'Центр города',3,0.19,19.07,194.83,'более 10 000',Элитный,3,'более 20 000'
20.28,12.02,414.75,D,119819,10.43,349.79,6.13,750,100000,'Фешенебельный район',1,4.3,42.14,649.77,'более 200 000',Элитный,6,'около 30 000'
20.28,12.02,414.75,D,119819,10.43,349.79,6.13,350,100000,'Спальный район',5,0.58,36.85,472.59,'более 100 000','Очень высокий',6,'более 10 000'
20.28,12.02,414.75,D,119819,10.43,349.79,6.13,355,100000,'Спальный район',4,0.82,8.13,471.97,'более 100 000','Очень высокий',6,'более 10 000'
20.28,12.02,414.75,D,119819,10.43,349.79,6.13,320,100000,'Спальный район',4,0,30.55,377.65,'около 50 000',Элитный,6,'более 30 000'
20.28,12.02,414.75,D,119819,10.43,349.79,6.13,350,10000,'Спальный район',2,0.58,36.85,460.2,'более 10 000','Очень высокий',6,'более 20 000'
18.23,7.05,354.02,E,37910,79.05,127.73,6.41,420,10000,'Фешенебельный район',1,7.2,32.53,565.2,'около 5 000',Элитный,3,'около 10 000'
14.41,9.65,270.85,D,27983,46.43,164.38,7.4,500,10000,'Центр города',1,2.22,39.64,572.82,'около 50 000','Очень высокий',3,'около 1 000'
14.41,9.65,270.85,D,27983,46.43,164.38,7.4,500,10000,'Фешенебельный район',1,7.2,32.09,563.05,'около 5 000',Элитный,3,'около 5 000'
14.41,9.65,270.85,D,27983,46.43,164.38,7.4,350,10000,'Центр города',3,1.9,21.4,379.31,'около 10 000',Элитный,3,'около 10 000'
