@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,16597,90.05,2540.42,10.48,2500,1000,'Спальный район',3,1.18,12.82,241.14,'около 1 000','Очень высокий',8,'около 500'
47.51,7.96,441.62,E,16597,90.05,2540.42,10.48,900,500,'Фешенебельный район',1,0.8,7.27,342.41,'около 100',Элитный,8,'около 50'
47.51,7.96,441.62,E,16597,90.05,2540.42,10.48,2000,1000,'Центр города',1,0,12.3,185.87,'около 1 000',Элитный,8,'около 500'
47.51,7.96,441.62,E,16597,90.05,2540.42,10.48,2000,1000,'Фешенебельный район',1,1.02,11.55,407.58,'около 500',Элитный,8,'менее 50'
47.51,7.96,441.62,E,16597,90.05,2540.42,10.48,699,1000,'Фешенебельный район',2,2.69,5.93,519.91,'около 500',Элитный,8,'более 200'
9.52,6.2,217.41,E,21524,95.95,213.79,1,499,10000,'Центр города',1,0,9.91,587.13,'около 50 000','Очень высокий',2,'более 200'
9.52,6.2,217.41,E,21524,95.95,213.79,1,550,10000,'Центр города',1,0,7.81,380.92,'около 5 000',Элитный,2,'около 500'
18.6,5.43,306.31,D,7783,33.05,378.26,9.96,830,10000,'Центр города',1,0.33,15.38,490.24,'более 10 000',Элитный,3,'более 2 000'
18.6,5.43,306.31,D,7783,33.05,378.26,9.96,1000,10000,'Центр города',1,2.77,15.81,592.77,'около 50 000','Очень высокий',3,'более 2 000'
12.27,5.5,181.76,E,7681,62.23,460.56,8.23,600,10000,'Фешенебельный район',1,0,10.9,686.51,'около 10 000',Элитный,3,'около 1 000'
12.27,5.5,181.76,E,7681,62.23,460.56,8.23,300,1000,'Центр города',1,0,9.92,359.32,'более 2 000','Очень высокий',3,'около 1 000'
12.27,5.5,181.76,E,7681,62.23,460.56,8.23,700,10000,'Центр города',1,0,11.54,355.1,'около 5 000',Элитный,3,'более 1 000'
12.68,5.25,168.38,D,11936,47.12,204.08,4.6,780,10000,'Центр города',1,0.43,15.27,473.27,'более 10 000',Элитный,2,'около 500'
12.68,5.25,168.38,D,11936,47.12,204.08,4.6,440,10000,'Центр города',1,0,12.87,682.62,'около 50 000',Высокий,2,'около 5 000'
5.84,8.1,118.82,E,102595,97.81,228.64,1,900,10000,'Центр города',1,4.94,13.24,506.95,'более 20 000',Элитный,4,'около 1 000'
5.84,8.1,118.82,E,102595,97.81,228.64,1,550,10000,'Центр города',1,2.84,10.35,472.71,'более 20 000',Элитный,4,'около 1 000'
5.84,8.1,118.82,E,102595,97.81,228.64,1,320,10000,'Центр города',2,0,9.91,470.63,'более 10 000','Очень высокий',4,'более 200'
18.59,4.63,262,D,15555,13.01,369.7,9.69,850,10000,'Центр города',1,0.96,15.08,549.14,'около 50 000','Очень высокий',4,'около 1 000'
18.59,4.63,262,D,15555,13.01,369.7,9.69,820,10000,'Центр города',1,0.37,15.37,453.23,'более 10 000',Элитный,4,'более 2 000'
18.59,4.63,262,D,15555,13.01,369.7,9.69,613.71,10000,'Спальный район',1,4.91,11.51,669.72,'около 50 000',Высокий,4,'более 10 000'
14.98,4.86,257.21,B,8248,0,467.97,2.51,741.66,100000,'Фешенебельный район',1,0,11.08,656.41,'около 100 000',Элитный,3,'около 5 000'
14.98,4.86,257.21,B,8248,0,467.97,2.51,1100,100000,'Центр города',1,1.61,10.25,306.18,'более 20 000',Элитный,3,'более 2 000'
22.36,5.29,234.04,D,10205,40.56,322.88,6.58,700,100000,'Центр города',4,0.19,8.87,311.6,'более 20 000',Элитный,4,'около 500'
22.36,5.29,234.04,D,10205,40.56,322.88,6.58,1000,100000,'Центр города',1,1.93,9.05,318.37,'более 20 000',Элитный,4,'более 100'
22.36,5.29,234.04,D,10205,40.56,322.88,6.58,394.92,100000,'Центр города',4,1.39,9.53,429.24,'около 50 000','Очень высокий',4,'около 5 000'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,1000,10000,'Фешенебельный район',1,0,7.95,623.15,'более 10 000',Элитный,8,'более 1 000'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,960,10000,'Спальный район',1,0.68,15.32,379.31,'более 10 000',Элитный,8,'около 5 000'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,930,10000,'Центр города',1,2.84,10.35,384.73,'более 10 000',Элитный,8,'около 10 000'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,780,1000,'Спальный район',1,0.08,10.01,0,'около 500',Элитный,8,'более 200'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,500,10000,'Спальный район',1,0,9.4,111.27,'более 2 000',Нормальный,8,'более 300'
21.5,5.75,220.01,E,158273,89.81,768.79,5.29,1560,10000,'Фешенебельный район',1,1.29,15.72,133.47,'около 500',Элитный,8,'менее 50'
19.47,10.74,409.54,D,71898,47.89,376.97,7.68,1280.66,100000,'Центр города',1,4.33,13.12,507.34,'более 200 000',Элитный,5,'около 5 000'
19.47,10.74,409.54,D,71898,47.89,376.97,7.68,400,100000,'Центр города',3,1.12,7.73,314.75,'около 50 000','Очень высокий',5,'более 10 000'
19.47,10.74,409.54,D,71898,47.89,376.97,7.68,760,100000,'Центр города',1,2.71,12.35,600.49,'около 500 000','Очень высокий',5,'более 10 000'
19.47,10.74,409.54,D,71898,47.89,376.97,7.68,1200,100000,'Центр города',1,2.71,12.35,604.44,'около 500 000','Очень высокий',5,'около 10 000'
14.39,4.58,251.37,E,5195,74.88,444.02,9.9,900,10000,'Фешенебельный район',1,0,15.04,603.51,'около 5 000',Элитный,2,'более 1 000'
12.65,4.31,250,D,5738,0,210.69,5.14,450,10000,'Спальный район',1,5.67,14.09,670.47,'около 50 000','Очень высокий',4,'около 5 000'
12.65,4.31,250,D,5738,0,210.69,5.14,300,10000,'Центр города',1,0,2.82,582.69,'более 30 000','Очень высокий',4,'более 200'
12.65,4.31,250,D,5738,0,210.69,5.14,265,10000,'Центр города',3,0,7.21,227.22,'более 1 000',Элитный,4,'около 500'
33.97,5.55,202.02,D,15196,18.2,386.99,7.27,346,100000,'Центр города',3,0.62,9.75,514.43,'более 200 000','Очень высокий',6,'более 10 000'
33.97,5.55,202.02,D,15196,18.2,386.99,7.27,350,500,'Центр города',1,0.57,9.96,315.87,'около 500','Очень высокий',6,'около 100'
24.7,8.33,282.14,E,30732,58.14,533.35,10.29,1425,100000,'Центр города',1,1.09,14.79,598.11,'около 500 000','Очень высокий',6,'около 10 000'
24.7,8.33,282.14,E,30732,58.14,533.35,10.29,1500,100000,'Центр города',1,1.09,14.24,446.64,'более 200 000','Очень высокий',6,'более 3 000'
24.7,8.33,282.14,E,30732,58.14,533.35,10.29,2000,100000,'Центр города',1,0.16,11.83,620.37,'около 1 000 000',Нормальный,6,'менее 50'
24.7,8.33,282.14,E,30732,58.14,533.35,10.29,338.08,1000,'Центр города',3,0.48,10.02,312.07,'более 2 000',Нормальный,6,'более 100'
24.7,8.33,282.14,E,30732,58.14,533.35,10.29,750,100000,'Центр города',1,2.69,9.38,298.35,'около 50 000',Элитный,6,'более 100'
15.89,6.96,388.05,E,41896,98.81,1043.99,1,1000,1000,'Центр города',1,0,4.37,257.11,'более 1 000',Высокий,2,'около 200'
15.89,6.96,388.05,E,41896,98.81,1043.99,1,615,1000,'Центр города',2,0,9.86,15.42,'около 500',Элитный,2,'около 300'
10.25,5.19,190.03,E,35866,69.1,266.01,1.84,875,100000,'Центр города',1,1.09,14.79,583.32,'около 500 000','Очень высокий',1,'более 10 000'
14.37,4.83,286.09,D,49484,44.04,484.5,8.18,450,100000,'Фешенебельный район',3,1.75,9.71,433.72,'более 20 000',Элитный,6,'более 10 000'
14.37,4.83,286.09,D,49484,44.04,484.5,8.18,458,100000,'Центр города',1,0.32,8.3,294.02,'около 50 000','Очень высокий',6,'более 2 000'
14.37,4.83,286.09,D,49484,44.04,484.5,8.18,500,100000,'Центр города',3,1.83,8.27,195.41,'более 10 000',Элитный,6,'около 2 000'
14.37,4.83,286.09,D,49484,44.04,484.5,8.18,680,100000,'Центр города',1,0,14.37,339.52,'около 50 000',Элитный,6,'около 5 000'
16.11,4.34,192.77,D,44025,44.87,373.19,8.51,1110,100000,'Фешенебельный район',1,2.81,18.17,574.66,'более 100 000',Высокий,5,'около 5 000'
16.11,4.34,192.77,D,44025,44.87,373.19,8.51,890,100000,'Центр города',1,0,12.69,531.22,'около 500 000',Элитный,5,'около 5 000'
16.11,4.34,192.77,D,44025,44.87,373.19,8.51,750,100000,'Центр города',7,0,14.27,197.44,'более 10 000',Элитный,5,'более 1 000'
16.11,4.34,192.77,D,44025,44.87,373.19,8.51,620,10000,'Центр города',1,0.57,8.91,417.14,'более 10 000',Элитный,5,'около 500'
16.11,4.34,192.77,D,44025,44.87,373.19,8.51,850,100000,'Центр города',1,3.18,11.19,491.85,'около 500 000',Элитный,5,'более 10 000'
4.99,5.13,370.94,E,45495,74.36,155.89,2.48,350,10000,'Спальный район',1,0.45,14.33,499.55,'более 20 000',Элитный,3,'более 10 000'
4.99,5.13,370.94,E,45495,74.36,155.89,2.48,410,100000,'Центр города',4,0.03,8.98,329.41,'около 50 000',Низкий,3,'менее 50'
4.99,5.13,370.94,E,45495,74.36,155.89,2.48,610,100000,'Центр города',1,0,11.57,383.99,'около 100 000',Нормальный,3,'около 50'
22.68,6.02,349.44,B,67869,0,648.09,9.13,1600,100000,'Центр города',1,1.09,14.79,570.99,'около 500 000','Очень высокий',8,'более 10 000'
22.68,6.02,349.44,B,67869,0,648.09,9.13,611.38,100000,'Фешенебельный район',1,0.48,11.08,552.42,'около 100 000',Элитный,8,'около 10 000'
22.68,6.02,349.44,B,67869,0,648.09,9.13,1273.59,100000,'Центр города',1,0.5,16.51,399.33,'более 100 000',Элитный,8,'более 10 000'
22.68,6.02,349.44,B,67869,0,648.09,9.13,899,100000,'Фешенебельный район',1,0,12.59,563.13,'около 100 000',Элитный,8,'более 10 000'
22.68,6.02,349.44,B,67869,0,648.09,9.13,700,100000,'Центр города',2,0.33,9.65,404.21,'более 100 000',Элитный,8,'около 10 000'
22.68,6.02,349.44,B,67869,0,648.09,9.13,300,10000,'Центр города',1,2.69,9.58,281.34,'около 5 000',Элитный,8,'более 2 000'
4.88,5.37,139.53,E,17184,73.52,221.89,4.4,435,100000,'Фешенебельный район',1,0.86,9.11,227.49,'более 2 000',Элитный,3,'более 1 000'
4.88,5.37,139.53,E,17184,73.52,221.89,4.4,900,100000,'Центр города',1,0,12,443.53,'более 100 000',Элитный,3,'около 300'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,2000,100000,'Центр города',1,0,10.18,647.81,'более 1 000 000',Нормальный,7,'около 50'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,1285.17,100000,'Центр города',2,0.5,16.51,388.29,'более 100 000',Элитный,7,'около 5 000'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,1300,100000,'Центр города',1,0,13.1,575.2,'около 1 000 000','Очень высокий',7,'более 10 000'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,441.2,10000,'Центр города',4,1.02,8.99,262.42,'около 5 000',Элитный,7,'более 2 000'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,650,10000,'Центр города',1,2.69,9.39,346.3,'более 10 000',Элитный,7,'более 10 000'
17.03,7.67,310.15,E,104754,69.39,621.21,9.42,1149,10000,'Центр города',2,0.26,9.08,492.94,'около 50 000',Нормальный,7,'около 100'
7.56,5.24,138.68,E,22526,77.79,100.4,2.31,500,100000,'Центр города',1,0,14,646.85,'более 1 000 000',Высокий,4,'более 1 000'
7.56,5.24,138.68,E,22526,77.79,100.4,2.31,290,10000,'Центр города',1,3.22,9.38,333.26,'около 10 000',Элитный,4,'более 3 000'
7.56,5.24,138.68,E,22526,77.79,100.4,2.31,334,10000,'Центр города',2,3.09,5.64,487.73,'более 10 000',Нормальный,4,'менее 50'
10.52,4.73,146.48,E,20836,92.98,381.47,1,700,100000,'Центр города',8,0.64,14.59,367.69,'около 50 000',Низкий,4,'около 1 000'
10.52,4.73,146.48,E,20836,92.98,381.47,1,400,100000,'Центр города',9,0,12.35,85.09,'около 5 000',Элитный,4,'около 50'
48.85,4.52,216.09,A,7511,0,455.41,9.57,287.1,100000,'Фешенебельный район',1,0.55,7.52,651.98,'около 100 000',Элитный,4,'около 5 000'
48.85,4.52,216.09,A,7511,0,455.41,9.57,550,100000,'Центр города',4,1.76,14.34,327.02,'более 20 000',Элитный,4,'более 1 000'
48.85,4.52,216.09,A,7511,0,455.41,9.57,400,10000,'Спальный район',7,1.76,14.2,446.06,'около 10 000',Высокий,4,'более 1 000'
16.48,4.87,204.09,D,35617,48.33,385.65,8.33,2000,100000,'Центр города',1,1.32,15.5,663.2,'более 1 000 000',Нормальный,6,'около 50'
16.48,4.87,204.09,D,35617,48.33,385.65,8.33,1000,100000,'Центр города',1,0.81,16.73,440.4,'более 100 000',Элитный,6,'около 10 000'
16.48,4.87,204.09,D,35617,48.33,385.65,8.33,500,10000,'Центр города',1,0,10.3,303.54,'около 10 000',Элитный,6,'более 2 000'
16.48,4.87,204.09,D,35617,48.33,385.65,8.33,420,10000,'Центр города',1,2.69,9.53,308.27,'около 10 000','Очень высокий',6,'около 5 000'
16.48,4.87,204.09,D,35617,48.33,385.65,8.33,290,100000,'Спальный район',6,0,7.68,334.4,'около 50 000',Нормальный,6,'около 50'
6.28,6.45,147.57,E,56624,58.22,206.44,4.58,500,100000,'Центр города',4,1.8,8.27,189.2,'более 10 000',Элитный,7,'около 1 000'
6.28,6.45,147.57,E,56624,58.22,206.44,4.58,365,100000,'Центр города',3,0,11.22,430.58,'более 100 000','Очень высокий',7,'более 10 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,775,100000,'Центр города',1,2.84,14.76,599.48,'около 500 000','Очень высокий',9,'более 10 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,900,100000,'Фешенебельный район',1,3.91,15.71,595.87,'более 100 000',Элитный,9,'более 2 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,816.81,100000,'Фешенебельный район',1,2.36,15.97,249.12,'около 5 000',Элитный,9,'более 200'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,600,100000,'Фешенебельный район',1,0.64,14.58,620.23,'более 100 000','Очень высокий',9,'более 10 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,550,100000,'Центр города',7,1.72,14.2,389.91,'более 100 000',Высокий,9,'около 5 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,686.15,100000,Пригород,1,1.23,14.71,521.92,'более 100 000',Элитный,9,'более 3 000'
14.15,6.95,308.18,D,61669,46.25,246.04,6.54,322.08,1000,'Центр города',3,0.49,9.67,183.7,'более 1 000',Высокий,9,'менее 50'
17.19,4.36,214.7,B,61513,0,287.48,10.12,820,100000,'Фешенебельный район',1,2.13,16.03,607.22,'более 100 000',Элитный,6,'около 10 000'
17.19,4.36,214.7,B,61513,0,287.48,10.12,717,100000,'Центр города',1,1.76,14.26,503.31,'около 500 000',Элитный,6,'более 20 000'
17.19,4.36,214.7,B,61513,0,287.48,10.12,750,100000,'Центр города',1,1.7,14.05,477.16,'более 300 000',Элитный,6,'более 10 000'
17.19,4.36,214.7,B,61513,0,287.48,10.12,600,10000,'Спальный район',1,0.27,14.34,458.71,'более 10 000',Элитный,6,'более 2 000'
17.19,4.36,214.7,B,61513,0,287.48,10.12,700,100000,'Центр города',1,0,11.67,453.83,'более 100 000',Элитный,6,'около 500'
4.24,3.7,223.96,E,29801,88.8,102.25,2.29,375,100000,'Центр города',2,0.67,10.76,357.96,'около 50 000',Элитный,2,'более 2 000'
12.08,4,262.12,D,33624,29.46,121.74,2.96,320,100000,'Центр города',2,1.12,9.96,466.33,'более 200 000',Элитный,1,'более 20 000'
26.91,6.3,338.83,E,45585,88.78,663.92,9.25,1500,100000,'Центр города',1,0,13.08,537.85,'около 500 000','Очень высокий',2,'около 5 000'
31.68,6.6,298.29,D,41157,21.64,554.23,10.87,1300,100000,'Фешенебельный район',1,4.27,16.96,593.4,'около 100 000',Элитный,4,'около 10 000'
31.68,6.6,298.29,D,41157,21.64,554.23,10.87,1200,100000,'Центр города',1,0.01,13.78,558.6,'около 500 000','Очень высокий',4,'около 10 000'
31.68,6.6,298.29,D,41157,21.64,554.23,10.87,1400,100000,'Центр города',4,1.04,16.78,445.88,'более 100 000','Очень высокий',4,'около 3 000'
31.68,6.6,298.29,D,41157,21.64,554.23,10.87,1100,100000,'Фешенебельный район',1,1.9,14.77,592.88,'более 100 000',Элитный,4,'более 10 000'
26.17,6.2,392,D,42685,33.71,614.07,10.55,1270,100000,'Фешенебельный район',1,4.27,17.73,599.13,'более 100 000',Нормальный,6,'более 10 000'
26.17,6.2,392,D,42685,33.71,614.07,10.55,700,100000,'Фешенебельный район',2,1.21,10.9,462.32,'более 30 000',Элитный,6,'около 5 000'
26.17,6.2,392,D,42685,33.71,614.07,10.55,1100,100000,'Центр города',1,0.15,10.21,549.01,'около 500 000','Очень высокий',6,'более 3 000'
26.17,6.2,392,D,42685,33.71,614.07,10.55,800,100000,'Центр города',8,0,13.34,432.62,'более 100 000',Высокий,6,'около 5 000'
26.17,6.2,392,D,42685,33.71,614.07,10.55,350,1000,'Центр города',1,0.8,4.43,277.36,'более 2 000',Высокий,6,'около 50'
26.17,6.2,392,D,42685,33.71,614.07,10.55,750,100000,'Фешенебельный район',1,0,13.1,413.35,'более 20 000',Элитный,6,'около 2 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,2000,100000,'Фешенебельный район',1,1.67,19.41,622.09,'более 200 000',Элитный,10,'около 10 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,1300,100000,'Центр города',1,3.41,15.9,544.17,'около 1 000 000','Очень высокий',10,'более 20 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,500,100000,'Центр города',3,1.31,9.84,361.77,'более 100 000',Элитный,10,'около 50 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,1000,100000,'Фешенебельный район',1,0,11.95,630.19,'более 200 000',Элитный,10,'около 10 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,800,100000,'Центр города',2,0,10.67,362.93,'более 100 000',Элитный,10,'более 100'
18.38,4.43,238.2,C,142309,0,762.62,9.66,700,100000,'Центр города',4,1.75,9.39,155.21,'более 10 000',Элитный,10,'более 2 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,500,100000,'Центр города',1,0.79,8.65,487.13,'около 500 000',Элитный,10,'около 30 000'
18.38,4.43,238.2,C,142309,0,762.62,9.66,698.84,10000,'Центр города',1,0,14.38,154.8,'около 5 000',Элитный,10,'более 2 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,2500,100000,'Фешенебельный район',1,1.35,19.4,578.23,'более 100 000',Элитный,11,'около 5 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,899.99,10000,'Спальный район',1,0,14.57,512.85,'около 50 000','Очень высокий',11,'около 10 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,2000,100000,'Центр города',1,0.26,13.04,594.01,'более 1 000 000',Высокий,11,'более 2 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,2861.4,100000,'Фешенебельный район',1,4.69,18.54,570.94,'более 100 000',Элитный,11,'более 10 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,1100,100000,'Центр города',1,0.03,8.87,434.06,'более 300 000',Элитный,11,'около 100'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,907,100000,'Центр города',6,0,14.4,343.07,'около 100 000','Очень высокий',11,'около 5 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,1122.99,10000,'Центр города',1,0.08,14.58,308.59,'более 10 000',Элитный,11,'около 5 000'
26.9,7.48,434.73,E,174410,77.66,907.84,12.62,1710,100000,'Фешенебельный район',1,0.45,15.39,134.9,'более 2 000',Элитный,11,'около 50'
13.41,4.57,224.39,E,44385,55.77,327.9,5.6,650,100000,'Центр города',1,0,10.86,420.3,'более 100 000',Элитный,5,'около 1 000'
13.41,4.57,224.39,E,44385,55.77,327.9,5.6,340,100000,'Центр города',4,0.33,7.15,420.42,'более 100 000','Очень высокий',5,'более 1 000'
13.41,4.57,224.39,E,44385,55.77,327.9,5.6,550,100000,'Фешенебельный район',1,1.12,17.62,631.22,'более 100 000',Элитный,5,'более 10 000'
13.41,4.57,224.39,E,44385,55.77,327.9,5.6,500,100000,'Центр города',3,1.83,8.27,189.21,'более 10 000',Элитный,5,'более 100'
13.41,4.57,224.39,E,44385,55.77,327.9,5.6,600,100000,'Центр города',1,0,14.42,332.43,'около 50 000',Элитный,5,'около 500'
14.12,4.73,269.39,E,77313,70.74,598.76,8.55,700,100000,'Фешенебельный район',3,1.75,10.28,399.8,'более 10 000',Элитный,4,'около 10 000'
14.12,4.73,269.39,E,77313,70.74,598.76,8.55,500,100000,'Центр города',5,0,8.15,403.51,'более 100 000','Очень высокий',4,'около 5 000'
14.12,4.73,269.39,E,77313,70.74,598.76,8.55,600,100000,'Центр города',4,1.75,9.38,176.96,'более 10 000','Очень высокий',4,'около 5 000'
14.12,4.73,269.39,E,77313,70.74,598.76,8.55,610,100000,'Центр города',1,0,10.59,311.89,'около 50 000',Нормальный,4,'более 1 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,2000,100000,'Фешенебельный район',1,1.35,19.41,601.65,'более 100 000',Элитный,9,'около 20 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,899.99,10000,'Спальный район',1,0,14.57,556.37,'около 50 000',Высокий,9,'около 5 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,2000,100000,'Центр города',1,0.36,13.65,603.48,'около 1 000 000',Высокий,9,'более 1 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,1500,100000,'Фешенебельный район',1,0.93,16.46,682.21,'около 500 000',Элитный,9,'более 10 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,1710,100000,'Центр города',1,3.98,15.06,475.04,'более 200 000',Элитный,9,'более 10 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,1000,100000,'Центр города',1,0.19,8.92,477.39,'более 200 000','Очень высокий',9,'более 1 000'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,1198,100000,'Центр города',3,0,14.32,132.55,'более 10 000',Элитный,9,'около 50'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,2050,100000,'Фешенебельный район',1,0.45,15.44,138.18,'более 1 000',Элитный,9,'менее 50'
23.79,6.57,361.57,D,93896,46.6,746.12,12.48,300,100000,'Центр города',7,0,4.64,46.87,'около 5 000','Очень низкий',9,'менее 50'
19.62,4.2,286.31,E,25200,71.63,1090.67,6.99,1600,100000,'Центр города',1,2.69,9.66,202.17,'более 10 000','Очень высокий',2,'около 5 000'
17.42,5.72,214.19,C,42336,0,410.87,8.43,1325,100000,'Центр города',1,3.15,14.78,586.46,'около 500 000','Очень высокий',5,'более 10 000'
17.42,5.72,214.19,C,42336,0,410.87,8.43,500,100000,'Центр города',3,3.12,15.43,447.12,'более 100 000','Очень высокий',5,'около 5 000'
17.42,5.72,214.19,C,42336,0,410.87,8.43,330,100000,'Центр города',5,1.47,10.18,443.12,'более 100 000','Очень высокий',5,'более 10 000'
17.42,5.72,214.19,C,42336,0,410.87,8.43,306,100000,'Спальный район',3,1.47,8.82,444.7,'более 100 000',Элитный,5,'более 10 000'
7.09,6,228.2,E,21075,96.68,304.31,1,600,1000,'Центр города',1,0.82,4.37,153.84,'около 1 000',Элитный,2,'около 100'
33.47,6.2,483.27,E,12783,89.63,1047.95,8.56,1575.4,500,'Фешенебельный район',1,2.26,15.07,646.94,'около 500','Очень высокий',6,'около 500'
33.47,6.2,483.27,E,12783,89.63,1047.95,8.56,1721.48,500,'Центр города',1,0.49,16.51,370.24,'около 500','Очень высокий',6,'около 500'
33.47,6.2,483.27,E,12783,89.63,1047.95,8.56,600,500,'Центр города',1,0,11.47,0,'более 100',Элитный,6,'около 100'
33.47,6.2,483.27,E,12783,89.63,1047.95,8.56,1000,500,'Центр города',1,2.37,8.7,499.35,'около 1 000',Высокий,6,'более 200'
18.28,6.3,340.12,E,28472,66.21,446.79,9.65,1300,100000,'Центр города',1,0,18.64,597.19,'около 500 000',Высокий,2,'около 10 000'
18.28,6.3,340.12,E,28472,66.21,446.79,9.65,950,100000,'Центр города',6,1.21,10.91,459.24,'более 100 000',Высокий,2,'около 1 000'
15.92,6.1,294.21,E,27585,82.48,563.19,10.15,1203.19,100000,'Фешенебельный район',1,0,13.54,524.79,'около 50 000',Элитный,2,'около 5 000'
18.09,6.5,282.69,E,27725,86.92,545.14,11.52,1600,100000,'Центр города',1,0,18.73,564.73,'около 500 000','Очень высокий',1,'около 5 000'
30.75,6.4,348.24,E,24665,78.63,855.43,4.16,4000,100000,'Фешенебельный район',1,0,15.34,660.74,'более 100 000',Элитный,4,'более 300'
30.75,6.4,348.24,E,24665,78.63,855.43,4.16,1055.02,10000,'Центр города',2,0.51,16.51,470.17,'более 20 000','Очень высокий',4,'более 1 000'
30.75,6.4,348.24,E,24665,78.63,855.43,4.16,1400,100000,'Фешенебельный район',1,0.66,12.53,611.07,'около 100 000',Элитный,4,'около 5 000'
30.75,6.4,348.24,E,24665,78.63,855.43,4.16,900,100000,'Фешенебельный район',1,0,13.5,537.99,'около 50 000',Элитный,4,'менее 50'
7.68,6.3,212.56,E,26852,70.33,172.25,3.35,500,100000,'Фешенебельный район',2,0,11.61,527.42,'около 50 000',Элитный,2,'около 10 000'
32.45,6.55,480,D,24335,0,914.1,10.01,1300,100000,'Центр города',6,0,15.34,377.77,'около 100 000',Низкий,4,'более 1 000'
32.45,6.55,480,D,24335,0,914.1,10.01,980,100000,'Центр города',2,0,11.69,539.79,'около 500 000','Очень высокий',4,'более 10 000'
32.45,6.55,480,D,24335,0,914.1,10.01,1100,100000,'Фешенебельный район',1,0.03,8.82,605.02,'около 100 000',Элитный,4,'около 5 000'
32.45,6.55,480,D,24335,0,914.1,10.01,2000,100000,'Центр города',4,0,16.46,441.56,'более 100 000','Очень высокий',4,'около 5 000'
6.77,5.9,220.07,E,23647,74.12,100.9,2.82,300,1000,'Центр города',1,0.42,4.43,311.76,'более 2 000',Нормальный,2,'менее 50'
6.77,5.9,220.07,E,23647,74.12,100.9,2.82,320,100000,'Центр города',1,0,9.44,482.27,'более 100 000',Элитный,2,'около 5 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,1000,100000,'Фешенебельный район',1,3.99,15.9,641.33,'более 100 000',Элитный,7,'около 10 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,820,100000,'Фешенебельный район',1,0,12.5,552.19,'около 100 000',Элитный,7,'более 10 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,1000,100000,'Фешенебельный район',1,2.7,13.65,690.39,'более 200 000',Элитный,7,'около 10 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,400,100000,'Фешенебельный район',1,2.13,14.91,519.74,'около 50 000',Элитный,7,'около 10 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,225,100000,'Спальный район',1,1.62,9.9,160.38,'около 10 000',Элитный,7,'около 5 000'
16.6,5.07,333.94,D,77421,26.75,580.96,10.48,635.91,100000,'Центр города',6,0.4,12.58,398.65,'более 100 000',Низкий,7,'более 2 000'
7.33,6.42,220.87,E,112391,73.03,69.9,1.72,310,100000,'Центр города',1,2.67,14.77,621.93,'более 1 000 000',Высокий,5,'более 10 000'
7.33,6.42,220.87,E,112391,73.03,69.9,1.72,280,100000,'Фешенебельный район',1,1.79,10.35,571.92,'более 100 000',Элитный,5,'около 10 000'
7.33,6.42,220.87,E,112391,73.03,69.9,1.72,220,10000,'Центр города',1,4.71,12.14,316.74,'более 10 000',Элитный,5,'около 5 000'
7.33,6.42,220.87,E,112391,73.03,69.9,1.72,102.02,1000,'Центр города',3,0.98,9.12,190.67,'более 1 000',Нормальный,5,'более 200'
7.33,6.42,220.87,E,112391,73.03,69.9,1.72,319,10000,'Центр города',2,1.83,6.93,402.09,'более 10 000','Очень высокий',5,'менее 50'
12.7,4.83,217.61,D,94126,23.26,247.57,6.14,370,100000,'Центр города',4,1.11,9.51,430.56,'более 100 000','Очень высокий',6,'более 10 000'
12.7,4.83,217.61,D,94126,23.26,247.57,6.14,400,100000,'Центр города',1,1.14,10.29,430.56,'более 100 000',Высокий,6,'около 50 000'
12.7,4.83,217.61,D,94126,23.26,247.57,6.14,350,100000,'Спальный район',2,1.18,9.4,430.56,'более 100 000',Элитный,6,'более 10 000'
12.7,4.83,217.61,D,94126,23.26,247.57,6.14,300,10000,'Спальный район',7,1.83,14.26,193.17,'более 3 000','Очень высокий',6,'более 1 000'
12.7,4.83,217.61,D,94126,23.26,247.57,6.14,250,100000,'Центр города',8,1.16,9.59,276.7,'около 50 000',Элитный,6,'около 5 000'
13.17,10.97,348.96,D,78966,29.1,475.63,9.05,1200.67,100000,'Центр города',1,4.33,13.12,446.99,'более 200 000',Элитный,6,'около 10 000'
13.17,10.97,348.96,D,78966,29.1,475.63,9.05,600,100000,'Центр города',6,4.33,13.43,243.11,'около 50 000',Элитный,6,'около 5 000'
13.17,10.97,348.96,D,78966,29.1,475.63,9.05,550,100000,'Центр города',5,1.16,10.09,393.21,'более 100 000','Очень высокий',6,'более 20 000'
13.17,10.97,348.96,D,78966,29.1,475.63,9.05,740,100000,'Центр города',1,2.71,12.35,585.75,'около 1 000 000',Высокий,6,'около 20 000'
13.17,10.97,348.96,D,78966,29.1,475.63,9.05,386.37,10000,'Центр города',4,1.04,9.53,170.62,'около 5 000',Элитный,6,'более 100'
6.59,5.2,195.1,E,57807,92.26,436.75,1,2100,100000,'Центр города',1,4.33,13.12,498.07,'около 500 000',Элитный,2,'около 5 000'
17.57,6.6,292.51,E,43056,74.5,588,10.09,1053.63,100000,'Центр города',1,0.51,16.51,427.57,'более 100 000',Элитный,4,'более 200'
17.57,6.6,292.51,E,43056,74.5,588,10.09,1200,100000,'Центр города',1,0.73,13.58,570.12,'около 500 000','Очень высокий',4,'более 1 000'
17.57,6.6,292.51,E,43056,74.5,588,10.09,500,10000,Окраина,1,0,14.58,466.95,'более 10 000',Элитный,4,'около 10 000'
17.57,6.6,292.51,E,43056,74.5,588,10.09,580,10000,'Центр города',1,0,11.31,194.45,'около 5 000',Элитный,4,'около 1 000'
28.03,6.41,441,D,8409,0,761.39,10.53,899.99,10000,'Спальный район',1,0,14.58,561.99,'более 10 000',Элитный,2,'более 2 000'
28.03,6.41,441,D,8409,0,761.39,10.53,1200,100000,'Центр города',1,0,18.8,557.51,'около 500 000',Элитный,2,'около 5 000'
22.47,6.54,329.42,D,40394,23.76,347.35,9.82,950,100000,'Центр города',1,2,15.08,527.27,'около 500 000',Элитный,5,'более 10 000'
22.47,6.54,329.42,D,40394,23.76,347.35,9.82,800,100000,'Центр города',1,0,14.28,434.65,'более 100 000',Элитный,5,'около 10 000'
22.47,6.54,329.42,D,40394,23.76,347.35,9.82,900,100000,'Центр города',1,0.76,14.59,557.55,'около 500 000','Очень высокий',5,'около 10 000'
40.59,6.49,423.59,E,22849,84.35,1866.46,3.3,1459.64,1000,'Центр города',1,0.34,16.51,478.52,'около 5 000',Нормальный,5,'около 1 000'
40.59,6.49,423.59,E,22849,84.35,1866.46,3.3,1459.64,1000,'Центр города',1,0.34,16.51,478.52,'около 5 000',Нормальный,5,'около 1 000'
40.59,6.49,423.59,E,22849,84.35,1866.46,3.3,1120,1000,'Фешенебельный район',1,0.02,13.12,547.88,'более 1 000',Элитный,5,'около 1 000'
40.59,6.49,423.59,E,22849,84.35,1866.46,3.3,2999,1000,'Фешенебельный район',2,2.69,5.69,509.52,'около 1 000','Очень высокий',5,'около 500'
40.59,6.49,423.59,E,22849,84.35,1866.46,3.3,1913.72,1000,'Фешенебельный район',1,0.01,10.38,187.67,'более 100',Элитный,5,'около 1 000'
18.31,6.1,355.18,E,25421,97.25,621.52,4.93,450,1000,'Центр города',1,0.82,4.37,232.34,'более 1 000',Высокий,2,'около 100'
18.31,6.1,355.18,E,25421,97.25,621.52,4.93,1000,10000,'Фешенебельный район',1,0,14.95,381.03,'более 1 000',Элитный,2,'около 500'
30.83,6.39,385.89,C,48092,0,695.97,11.31,840,100000,'Центр города',1,0,12.84,425.97,'более 100 000',Элитный,5,'около 50 000'
30.83,6.39,385.89,C,48092,0,695.97,11.31,1100,100000,'Центр города',1,0.65,13.05,547.66,'около 500 000',Высокий,5,'около 5 000'
30.83,6.39,385.89,C,48092,0,695.97,11.31,775.41,10000,'Фешенебельный район',1,1.51,16.31,383.13,'более 1 000',Элитный,5,'более 3 000'
30.83,6.39,385.89,C,48092,0,695.97,11.31,500,10000,'Центр города',1,0,9.91,245.5,'около 5 000',Элитный,5,'более 200'
17.04,6.6,334.59,E,26292,86.3,587.88,8.69,1000,100000,'Центр города',1,0.12,7.75,616.99,'около 500 000','Очень высокий',1,'около 5 000'
6.79,5.12,349.63,E,11956,70.2,290.99,5.85,1210.16,100000,'Фешенебельный район',2,0.03,16.83,513.46,'около 50 000',Элитный,3,'около 500'
6.79,5.12,349.63,E,11956,70.2,290.99,5.85,600,100000,'Центр города',1,2.31,8.07,267.29,'более 20 000',Элитный,3,'более 2 000'
6.79,5.12,349.63,E,11956,70.2,290.99,5.85,515.85,10000,'Центр города',2,0,10.04,186.29,'более 2 000','Очень высокий',3,'более 100'
20.95,3.49,545.82,A,6434,0,728.34,10.62,837.46,100000,'Центр города',3,0.3,16.5,417.13,'около 50 000',Элитный,2,'более 1 000'
20.95,3.49,545.82,A,6434,0,728.34,10.62,1000,100000,'Спальный район',2,0,10.9,677.84,'около 500 000',Высокий,2,'около 5 000'
12.26,5.42,376.56,D,35513,46.5,374.63,9,2000,100000,'Центр города',1,3.31,14.92,683.72,'более 1 000 000',Нормальный,3,'менее 50'
12.26,5.42,376.56,D,35513,46.5,374.63,9,550,100000,'Центр города',5,0,13.13,259.04,'более 30 000','Очень высокий',3,'около 5 000'
12.26,5.42,376.56,D,35513,46.5,374.63,9,650,100000,'Центр города',2,0.68,14.58,330.32,'около 50 000',Элитный,3,'более 10 000'
13.62,5.6,118.66,E,106303,90.23,272.94,5.66,999,100000,'Фешенебельный район',1,2.71,17.07,690.62,'более 100 000',Элитный,2,'около 5 000'
13.62,5.6,118.66,E,106303,90.23,272.94,5.66,654,100000,'Центр города',2,0,12.36,487.87,'более 100 000',Элитный,2,'около 5 000'
8.5,5.97,325.4,E,26327,55.11,109.45,2.48,450,100000,'Центр города',1,3.31,14.79,640.46,'около 500 000','Очень высокий',5,'около 5 000'
8.5,5.97,325.4,E,26327,55.11,109.45,2.48,220,10000,'Центр города',1,0.96,11.3,315.81,'около 5 000',Элитный,5,'около 5 000'
8.5,5.97,325.4,E,26327,55.11,109.45,2.48,250,10000,'Центр города',1,2.52,8.68,373.21,'около 10 000',Элитный,5,'более 1 000'
8.5,5.97,325.4,E,26327,55.11,109.45,2.48,334,10000,'Центр города',2,4.52,4.99,520.58,'более 20 000',Нормальный,5,'менее 50'
19.94,6.9,452.6,C,94582,0,909.07,11.39,977.39,100000,'Центр города',1,0.42,16.51,436.1,'более 100 000',Элитный,5,'более 1 000'
19.94,6.9,452.6,C,94582,0,909.07,11.39,977.39,100000,'Центр города',1,0.42,16.51,436.1,'более 100 000',Элитный,5,'более 1 000'
19.94,6.9,452.6,C,94582,0,909.07,11.39,650,100000,'Центр города',1,1.33,16.45,447.18,'более 100 000',Элитный,5,'более 30 000'
19.94,6.9,452.6,C,94582,0,909.07,11.39,2280,100000,'Центр города',1,0.72,15.44,445.36,'более 100 000',Элитный,5,'более 1 000'
19.94,6.9,452.6,C,94582,0,909.07,11.39,1000,100000,'Центр города',1,0.93,15.01,509.08,'более 200 000',Элитный,5,'около 50 000'
18.58,3.99,420.85,E,26217,56.13,872.48,11.1,2300,100000,'Центр города',1,0.89,15.44,489.89,'более 100 000',Элитный,3,'более 1 000'
18.58,3.99,420.85,E,26217,56.13,872.48,11.1,739,100000,'Центр города',1,0,15.58,478.98,'более 100 000',Элитный,3,'около 10 000'
23.47,2.74,504.98,E,5698,73.08,822.19,9.62,3000,100000,'Центр города',1,2.71,15.07,663.86,'около 1 000 000','Очень высокий',1,'более 1 000'
16.54,2.83,330.34,E,7146,69.3,378.31,7.14,1500,100000,'Центр города',1,2.26,15.03,627.72,'около 500 000',Элитный,1,'более 2 000'
17.14,6.91,241.6,A,5356,0,648.19,11.03,1500,100000,'Фешенебельный район',1,2.72,15.08,687.91,'более 100 000',Элитный,2,'около 2 000'
17.14,6.91,241.6,A,5356,0,648.19,11.03,1341.95,100000,'Центр города',2,0.39,16.47,547.66,'более 200 000','Очень высокий',2,'около 5 000'
9.15,3.78,504.56,E,6992,73.16,227.37,4.29,875.19,100000,'Центр города',1,0.39,16.46,494.5,'более 100 000',Элитный,1,'более 1 000'
6.51,4.89,186,E,88042,73.69,110.51,1.89,490,100000,'Центр города',1,3.31,14.77,601.89,'около 500 000','Очень высокий',6,'более 20 000'
6.51,4.89,186,E,88042,73.69,110.51,1.89,600,100000,'Центр города',1,0,12.22,591.71,'около 500 000','Очень высокий',6,'около 500'
6.51,4.89,186,E,88042,73.69,110.51,1.89,400,500,'Центр города',1,3.3,8.5,333.2,'около 500','Очень высокий',6,'менее 50'
6.51,4.89,186,E,88042,73.69,110.51,1.89,294,100000,'Центр города',2,4.12,6.2,575.48,'около 500 000','Очень низкий',6,'более 100'
6.51,4.89,186,E,88042,73.69,110.51,1.89,420,100000,'Центр города',1,0,9.8,564.41,'около 500 000',Элитный,6,'около 1 000'
40.12,7.95,551.01,E,18579,97.39,3238.27,1,4799,1000,'Фешенебельный район',2,2.67,6.49,529.97,'более 1 000','Очень высокий',3,'более 100'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,890,10000,'Центр города',1,0,15.58,452.56,'более 20 000',Элитный,8,'около 5 000'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,500,10000,'Центр города',1,2.17,13.34,539.16,'около 50 000','Очень высокий',8,'около 500'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,500,10000,'Центр города',1,2.17,13.34,539.16,'около 50 000','Очень высокий',8,'около 500'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,690,10000,'Центр города',2,2.01,12.81,362.65,'более 10 000',Элитный,8,'более 2 000'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,800,10000,'Центр города',2,2.48,12.15,212.06,'около 5 000',Элитный,8,'около 1 000'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,1750,10000,'Фешенебельный район',1,0.46,16.07,138.16,'около 500',Элитный,8,'менее 50'
29.85,6.68,385.23,E,28254,61.66,874.94,10.96,550,10000,'Центр города',1,0,11.81,351.27,'около 10 000',Элитный,8,'более 1 000'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,2000,10000,'Фешенебельный район',1,1.67,19.41,612.97,'более 10 000',Элитный,11,'менее 50'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,961,10000,'Центр города',1,0.93,16.73,377.77,'более 10 000',Элитный,11,'около 10 000'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,2626,10000,'Фешенебельный район',1,2.57,16.2,505.07,'около 5 000',Элитный,11,'более 100'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,2626,10000,'Фешенебельный район',1,2.57,16.2,505.07,'около 10 000',Элитный,11,'более 200'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,1300,10000,'Центр города',1,3.99,15.06,411,'более 10 000',Элитный,11,'более 10 000'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,900,10000,'Центр города',1,2.17,13.34,489.43,'около 50 000','Очень высокий',11,'около 1 000'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,800,10000,'Центр города',1,2.17,13.34,489.43,'около 50 000','Очень высокий',11,'около 5 000'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,1000,10000,'Центр города',2,0,7.64,367.69,'более 10 000','Очень высокий',11,'около 50'
32.71,6.58,465.35,E,107139,68.62,916.01,12.02,1600,10000,'Фешенебельный район',1,0.46,16,134.45,'около 500',Элитный,11,'менее 50'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1990.39,10000,'Фешенебельный район',1,0,16.51,668.3,'около 5 000',Элитный,10,'около 200'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1923.64,10000,'Центр города',1,0,16.52,668.3,'около 50 000','Очень высокий',10,'более 200'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,2000,10000,'Фешенебельный район',2,4.11,15.85,712.86,'около 10 000',Элитный,10,'более 300'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,2800,10000,'Центр города',6,6.58,14.67,723.43,'около 50 000','Очень низкий',10,'менее 50'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1600,10000,Окраина,4,1.36,10.58,522,'около 5 000',Элитный,10,'более 100'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1050,10000,'Спальный район',1,2.07,10.21,710.59,'около 50 000','Очень высокий',10,'около 1 000'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1200,10000,'Центр города',1,0,10,289.65,'более 1 000',Элитный,10,'около 100'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,2000,10000,Пригород,1,0,16.71,660.63,'более 10 000',Элитный,10,'более 200'
56.5,11,3009.83,AAA,2572,0,1258.89,10.43,1888.42,10000,'Центр города',2,0,16.42,676.08,'около 50 000',Нормальный,10,'около 500'
12.07,4.59,137.11,E,5977,65.84,270.93,6.07,850,100000,'Центр города',1,0,13.43,608.37,'около 500 000','Очень высокий',2,'около 2 000'
12.07,4.59,137.11,E,5977,65.84,270.93,6.07,800,10000,'Фешенебельный район',1,1.46,10.84,289.17,'около 500',Элитный,2,'около 50'
7.34,5.09,572.95,D,12160,17.58,274.12,7,1550,100000,'Фешенебельный район',1,3.48,15.85,680.53,'более 100 000',Элитный,5,'более 200'
7.34,5.09,572.95,D,12160,17.58,274.12,7,500,100000,'Центр города',1,2.45,8.27,363.46,'около 50 000',Элитный,5,'около 1 000'
7.34,5.09,572.95,D,12160,17.58,274.12,7,500,100000,'Фешенебельный район',1,0,11.82,562.09,'около 50 000',Низкий,5,'более 1 000'
7.34,5.09,572.95,D,12160,17.58,274.12,7,600,100000,'Центр города',1,3.61,10.4,515.86,'более 100 000',Элитный,5,'около 10 000'
7.34,5.09,572.95,D,12160,17.58,274.12,7,650,100000,'Фешенебельный район',1,0.18,11.18,114.26,'около 1 000',Элитный,5,'около 50'
31.56,4.65,288.12,D,3364,46.43,614.04,5.87,900,1000,'Центр города',2,2.48,12.15,417.21,'более 1 000','Очень высокий',3,'около 500'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1700,100000,'Фешенебельный район',1,1.57,19.42,591.69,'более 100 000',Элитный,24,'около 10 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1000,100000,'Центр города',1,3.1,15.9,528.04,'около 1 000 000','Очень высокий',24,'более 20 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1150,100000,'Фешенебельный район',1,3.1,15.9,555.41,'более 100 000',Элитный,24,'более 10 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,2000,100000,'Центр города',1,1.57,16.62,621.48,'более 1 000 000',Нормальный,24,'более 1 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1000,100000,'Центр города',1,2.44,15.08,542.94,'около 1 000 000',Высокий,24,'более 20 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,925,100000,'Фешенебельный район',1,1.04,16.34,528.99,'около 100 000',Элитный,24,'более 10 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,750,100000,'Центр города',2,0.92,9.55,330.89,'около 100 000',Элитный,24,'около 5 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,450,100000,'Центр города',2,0.92,9.65,213.67,'около 50 000',Элитный,24,'около 5 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,800,100000,'Фешенебельный район',1,0,12.3,587.73,'более 100 000',Элитный,24,'более 20 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,700,100000,'Центр города',1,2.2,14.65,331.24,'около 100 000',Элитный,24,'более 10 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,800,100000,'Спальный район',1,1.2,14.47,424.91,'более 100 000',Элитный,24,'более 10 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,700,500,Окраина,1,0,9.39,0.7,'более 100',Элитный,24,'менее 50'
19.42,7.3,265.39,C,186926,0,525.45,10.29,800,100000,'Центр города',3,0,12.77,295.77,'около 100 000',Элитный,24,'около 5 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,350,100000,'Центр города',2,0.08,12.68,209.76,'около 50 000',Элитный,24,'более 2 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,500,10000,'Центр города',1,3.06,9.55,119.72,'около 5 000',Элитный,24,'более 1 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,747.58,1000,'Фешенебельный район',1,0.31,15.78,419.42,'более 1 000',Элитный,24,'более 2 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1122.56,1000,'Фешенебельный район',1,0.71,16.73,318.42,'около 1 000',Элитный,24,'более 1 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,334.76,10000,'Центр города',3,0.86,9.53,330.1,'более 10 000','Очень высокий',24,'около 100'
19.42,7.3,265.39,C,186926,0,525.45,10.29,700,100000,'Фешенебельный район',1,0.2,11.97,268.37,'около 10 000',Элитный,24,'около 1 000'
19.42,7.3,265.39,C,186926,0,525.45,10.29,1780,100000,'Фешенебельный район',1,1.14,15.76,125.66,'более 1 000',Элитный,24,'менее 50'
18.96,6.1,209.53,E,21517,89.64,555.79,1.91,1096.36,10000,'Центр города',1,0.37,16.52,470.5,'более 20 000',Элитный,3,'около 50'
18.96,6.1,209.53,E,21517,89.64,555.79,1.91,775,10000,'Центр города',3,0,7.82,412.38,'более 10 000','Очень высокий',3,'более 1 000'
18.96,6.1,209.53,E,21517,89.64,555.79,1.91,661,10000,'Центр города',9,0,9.44,327.59,'около 10 000',Нормальный,3,'около 500'
20.18,9.19,481.32,B,13151,0,806.55,11.28,1200,100000,'Фешенебельный район',1,2.38,17.07,662.08,'более 100 000',Элитный,6,'около 5 000'
20.18,9.19,481.32,B,13151,0,806.55,11.28,600,100000,'Центр города',4,0,12.79,276.11,'более 20 000','Очень высокий',6,'более 1 000'
20.18,9.19,481.32,B,13151,0,806.55,11.28,870,10000,'Центр города',3,0.31,8.68,380.68,'около 10 000',Элитный,6,'около 300'
20.18,9.19,481.32,B,13151,0,806.55,11.28,650,10000,'Спальный район',1,4.71,12.15,365.11,'около 10 000',Элитный,6,'более 1 000'
20.18,9.19,481.32,B,13151,0,806.55,11.28,260,1000,'Центр города',3,1.04,8.84,256.53,'более 1 000',Высокий,6,'более 100'
20.18,9.19,481.32,B,13151,0,806.55,11.28,600,100000,'Центр города',3,2.67,15.44,441.35,'более 100 000','Очень низкий',6,'около 5 000'
5.24,9.12,307.15,A,14370,0,168.01,7.62,400,100000,'Фешенебельный район',2,4.48,10.49,611.29,'около 50 000',Элитный,2,'около 5 000'
5.24,9.12,307.15,A,14370,0,168.01,7.62,400,100000,'Центр города',1,1.5,12.99,538.52,'более 100 000',Элитный,2,'более 10 000'
30.25,6.3,341.28,D,47152,13.33,629.18,12.15,1400,100000,'Фешенебельный район',1,1.45,19.39,328.39,'более 10 000',Элитный,5,'более 2 000'
30.25,6.3,341.28,D,47152,13.33,629.18,12.15,1400,100000,'Фешенебельный район',1,4.84,15.66,548.08,'около 50 000',Элитный,5,'около 10 000'
30.25,6.3,341.28,D,47152,13.33,629.18,12.15,1000,100000,'Центр города',1,1.09,14.37,537.08,'около 500 000','Очень высокий',5,'более 20 000'
30.25,6.3,341.28,D,47152,13.33,629.18,12.15,1549,10000,'Центр города',1,0,18.76,456.35,'более 20 000',Элитный,5,'более 1 000'
30.25,6.3,341.28,D,47152,13.33,629.18,12.15,930,10000,'Центр города',6,2.25,14.2,298.39,'около 5 000','Очень высокий',5,'около 500'
35.43,6.51,376.48,E,56462,84.9,742.27,12.37,1400,100000,'Фешенебельный район',1,1.45,19.4,327.7,'около 10 000',Элитный,4,'более 2 000'
35.43,6.51,376.48,E,56462,84.9,742.27,12.37,1000,100000,'Центр города',1,0.1,9.98,538.6,'около 500 000','Очень высокий',4,'около 5 000'
35.43,6.51,376.48,E,56462,84.9,742.27,12.37,1000,10000,'Центр города',4,0.8,10.58,278.78,'около 5 000',Элитный,4,'более 200'
35.43,6.51,376.48,E,56462,84.9,742.27,12.37,1000,10000,'Спальный район',2,0.8,10.86,363.97,'около 10 000',Элитный,4,'около 500'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,3800,100000,'Фешенебельный район',1,1.45,19.39,526.54,'около 100 000',Элитный,17,'около 500'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,3000,100000,'Центр города',1,0.01,11.53,589.3,'более 1 000 000',Нормальный,17,'около 50'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,800,100000,'Фешенебельный район',1,1.89,13.16,530.3,'более 100 000',Элитный,17,'около 100 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1550,100000,'Центр города',1,0,14.57,642.58,'более 2 000 000',Нормальный,17,'около 30 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,3133,100000,'Фешенебельный район',1,2.43,15.67,487.07,'около 100 000',Элитный,17,'около 1 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,3133,100000,'Фешенебельный район',1,2.43,15.67,487.07,'около 100 000',Элитный,17,'около 1 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1099,100000,'Центр города',1,0.63,11.31,525.34,'около 500 000','Очень высокий',17,'более 10 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1140,100000,'Центр города',1,1.89,13.12,368.05,'более 100 000',Элитный,17,'около 50 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,900,100000,'Центр города',1,0,11.19,412.9,'более 200 000',Элитный,17,'более 20 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1140,100000,'Центр города',2,0.03,11.19,311.23,'около 100 000',Элитный,17,'около 500'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1000,10000,'Центр города',1,0,9.02,311.23,'более 10 000',Элитный,17,'около 500'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1300,100000,'Фешенебельный район',1,0.61,8.38,415.87,'около 50 000',Элитный,17,'более 300'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1500,100000,'Центр города',1,1.31,11.16,425.77,'около 500 000','Очень высокий',17,'более 10 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1133,100000,'Центр города',1,1.89,13.1,538.07,'около 1 000 000','Очень высокий',17,'около 50 000'
32.69,6.87,445.5,C,288143,0,1021.74,11.61,1000,10000,'Центр города',1,0,11.16,316.72,'более 10 000',Элитный,17,'более 2 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,790,100000,'Центр города',1,2.22,14.77,494.56,'около 500 000','Очень высокий',28,'около 50 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,1000,100000,'Фешенебельный район',1,1.53,19.42,542.18,'более 100 000',Элитный,28,'около 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,1000,100000,'Центр города',1,2.74,15.74,513.19,'около 500 000','Очень высокий',28,'более 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,1000,100000,'Фешенебельный район',1,2.74,15.87,520.91,'более 100 000',Элитный,28,'более 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,565,100000,'Фешенебельный район',1,0,14.91,600.74,'более 200 000',Элитный,28,'около 50 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,400,100000,'Фешенебельный район',1,0.78,9.84,505.45,'более 100 000',Элитный,28,'около 100 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,520,100000,'Центр города',7,0.6,14.58,190.08,'около 50 000','Очень высокий',28,'около 5 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,1713.22,100000,'Центр города',2,0.21,16.57,283.49,'около 100 000',Элитный,28,'менее 50'
13.11,5.33,131.04,D,477197,38.92,257,6.41,649,100000,'Центр города',1,0,12.75,518.36,'около 500 000','Очень высокий',28,'более 20 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,550,100000,'Центр города',1,0.96,15.82,174.17,'более 20 000',Элитный,28,'около 500'
13.11,5.33,131.04,D,477197,38.92,257,6.41,750,100000,'Спальный район',2,0,14.4,459.57,'около 500 000','Очень высокий',28,'около 5 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,588,100000,'Центр города',1,0,12,289.49,'около 100 000',Элитный,28,'около 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,550,10000,'Спальный район',2,0,13.51,283.67,'более 10 000',Высокий,28,'около 500'
13.11,5.33,131.04,D,477197,38.92,257,6.41,300,10000,'Спальный район',3,0,12.35,97.58,'более 2 000','Очень высокий',28,'менее 50'
13.11,5.33,131.04,D,477197,38.92,257,6.41,550,10000,'Спальный район',1,0,11.08,252.91,'около 10 000',Элитный,28,'около 500'
13.11,5.33,131.04,D,477197,38.92,257,6.41,360,100000,'Центр города',1,0.79,9.81,332.2,'более 100 000',Элитный,28,'более 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,500,100000,'Центр города',1,2.11,8.38,350.82,'более 100 000',Элитный,28,'более 10 000'
13.11,5.33,131.04,D,477197,38.92,257,6.41,349,10000,'Центр города',2,1.35,5.37,286.59,'более 10 000',Высокий,28,'около 50'
14.44,4.53,232.5,C,21992,0,455.51,7.1,552.03,100000,'Фешенебельный район',2,1.86,13.1,647.45,'более 100 000',Элитный,6,'более 10 000'
14.44,4.53,232.5,C,21992,0,455.51,7.1,389,100000,'Центр города',1,0.8,9.76,349.58,'около 50 000',Элитный,6,'около 5 000'
14.44,4.53,232.5,C,21992,0,455.51,7.1,549,100000,'Центр города',6,0,11.83,453.63,'более 100 000',Высокий,6,'около 1 000'
14.44,4.53,232.5,C,21992,0,455.51,7.1,699,10000,'Центр города',2,1.35,5.56,478.79,'более 20 000','Очень низкий',6,'менее 50'
7.66,4.44,168.44,D,33427,49.08,106.67,2.16,280,100000,'Центр города',1,0.63,10.22,455.51,'более 200 000',Элитный,3,'более 10 000'
7.66,4.44,168.44,D,33427,49.08,106.67,2.16,192,10000,'Спальный район',1,0,8.89,206.49,'более 2 000',Элитный,3,'около 1 000'
6.47,5.97,405.65,E,63641,54.5,177.79,5.4,450,100000,'Фешенебельный район',1,0,13.13,574.6,'более 100 000',Элитный,4,'более 10 000'
6.47,5.97,405.65,E,63641,54.5,177.79,5.4,671,10000,'Центр города',1,0.77,10.22,374.18,'более 10 000',Элитный,4,'около 50'
6.47,5.97,405.65,E,63641,54.5,177.79,5.4,400,100000,'Центр города',2,1.09,9.17,388.1,'более 100 000','Очень высокий',4,'около 10 000'
29.33,11.72,527.16,C,38800,0,1000.17,9.31,520,100000,'Центр города',2,0.92,9.67,473.52,'более 100 000',Элитный,3,'более 20 000'
29.33,11.72,527.16,C,38800,0,1000.17,9.31,620,10000,'Спальный район',6,1.14,14.26,204.07,'более 2 000',Элитный,3,'около 500'
29.33,11.72,527.16,C,38800,0,1000.17,9.31,440,100000,'Фешенебельный район',1,4.51,17.62,658.91,'более 100 000',Элитный,3,'около 10 000'
2.93,6.71,111.17,E,57353,99.91,182.83,1,400,100000,'Центр города',1,0,11.99,310.14,'около 50 000',Элитный,1,'около 50'
5.84,5.65,192.44,E,24683,90.31,323.74,2.74,280,100000,'Центр города',2,0,14.59,362.03,'около 50 000',Элитный,2,'около 500'
5.84,5.65,192.44,E,24683,90.31,323.74,2.74,445.16,10000,'Центр города',3,0,9.17,342.65,'около 5 000','Очень высокий',2,'более 1 000'
18.67,10.21,294.7,E,91972,83.13,453.23,8.29,1250,100000,'Фешенебельный район',1,2.5,15.13,619.96,'более 100 000',Элитный,7,'более 10 000'
18.67,10.21,294.7,E,91972,83.13,453.23,8.29,891.86,1000,'Центр города',3,0.44,9.47,125.97,'около 1 000','Очень высокий',7,'менее 50'
18.67,10.21,294.7,E,91972,83.13,453.23,8.29,799,10000,'Центр города',2,0.25,7.99,524.68,'около 50 000',Нормальный,7,'более 100'
3.45,5.86,95.32,E,26738,97.2,175.81,1,200,100000,'Центр города',5,0.21,7.71,476.21,'около 100 000','Очень высокий',2,'около 500'
18.73,6.49,244.3,E,18802,54.37,185.44,5.61,800,100000,'Центр города',1,2.5,16.5,610.86,'около 500 000','Очень высокий',3,'около 5 000'
18.73,6.49,244.3,E,18802,54.37,185.44,5.61,555,100000,'Центр города',1,0,12.69,515.82,'более 100 000',Элитный,3,'около 5 000'
18.89,6.47,262.46,D,12307,24.61,197.91,6.78,505,100000,'Центр города',1,0.85,10.29,509.1,'более 100 000',Элитный,3,'около 10 000'
18.89,6.47,262.46,D,12307,24.61,197.91,6.78,339,10000,'Центр города',2,2.3,5.4,509.12,'более 20 000','Очень высокий',3,'более 100'
20.88,6.85,198.4,E,15845,96.79,881.05,1,1368.65,100000,'Фешенебельный район',1,2.51,17.07,658.2,'более 100 000',Элитный,1,'около 500'
19.47,6.02,218.93,E,11974,87.65,735.59,2.82,549,100000,Пригород,9,1.01,9.89,214.59,'около 5 000',Элитный,2,'более 1 000'
22.69,6.08,231.42,E,12254,56.46,312.09,8.22,900,100000,'Центр города',7,0.32,14.59,493.51,'более 100 000',Низкий,5,'около 500'
22.69,6.08,231.42,E,12254,56.46,312.09,8.22,1000,100000,'Фешенебельный район',1,0.39,14.74,601.91,'около 100 000',Элитный,5,'более 2 000'
22.69,6.08,231.42,E,12254,56.46,312.09,8.22,900,100000,'Центр города',5,0.48,12.08,452.67,'более 100 000',Нормальный,5,'более 100'
22.69,6.08,231.42,E,12254,56.46,312.09,8.22,900,100000,'Центр города',3,0,14.2,463.49,'более 100 000',Элитный,5,'более 2 000'
18.95,8.84,236.41,D,38223,40.19,187.56,4.28,750.65,100000,'Центр города',1,5.04,13.01,570.36,'около 500 000',Элитный,2,'около 5 000'
18.95,8.84,236.41,D,38223,40.19,187.56,4.28,500,100000,'Центр города',1,0,14.59,527.77,'более 200 000',Элитный,2,'более 10 000'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,1000,100000,'Центр города',2,0,13.47,428.05,'более 100 000',Элитный,6,'более 2 000'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,700,100000,'Спальный район',1,0,8.25,285.88,'около 50 000',Элитный,6,'около 500'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,520,100000,'Фешенебельный район',4,0.03,9.8,191.28,'более 2 000',Элитный,6,'более 200'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,600,10000,Окраина,4,0,8.35,360.35,'около 10 000','Очень высокий',6,'около 50'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,1000,100000,'Центр города',1,3.07,10.42,450.58,'более 200 000',Элитный,6,'более 2 000'
18.5,7.23,181.91,E,46236,82.39,391.76,8.76,1000,100000,'Центр города',1,3.07,10.59,486.18,'более 200 000',Элитный,6,'более 2 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,4200,100000,'Фешенебельный район',1,1.48,19.4,526.29,'более 100 000',Элитный,11,'более 10 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,4200,100000,'Фешенебельный район',1,1.48,19.4,526.28,'более 100 000',Элитный,11,'более 20 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,2000,100000,'Центр города',1,3.06,15.9,533.04,'около 500 000','Очень высокий',11,'более 20 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1200,100000,'Фешенебельный район',1,3.06,15.9,577.92,'более 200 000',Элитный,11,'около 50 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1500,100000,'Фешенебельный район',1,2.1,13.07,536.26,'более 100 000',Элитный,11,'более 100 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1420,100000,'Центр города',2,3.78,14.81,450.37,'около 500 000','Очень высокий',11,'около 50 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1400,10000,'Спальный район',1,0.19,15.44,103.68,'более 3 000',Элитный,11,'более 2 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1488.82,10000,'Фешенебельный район',2,1.8,11.59,548.36,'более 10 000','Очень высокий',11,'более 2 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,1500,100000,'Центр города',1,2.49,12.78,402.89,'более 200 000',Высокий,11,'около 50 000'
32.43,11.2,690.96,D,359317,14.14,1249.76,12.24,559,10000,'Центр города',2,2.69,5.67,277.9,'более 10 000','Очень высокий',11,'около 300'
8.93,4.64,163.84,A,34509,0,94.29,2.18,178.76,100000,'Центр города',1,4.25,15.37,614.5,'около 500 000',Элитный,4,'более 20 000'
8.93,4.64,163.84,A,34509,0,94.29,2.18,208,100000,'Центр города',1,3.15,10.3,608.95,'около 500 000','Очень высокий',4,'более 10 000'
10.31,5.02,184.45,E,13559,90.63,660.02,8.47,1000,10000,'Фешенебельный район',1,2.34,15.82,267.29,'около 500',Элитный,2,'около 1 000'
10.31,5.02,184.45,E,13559,90.63,660.02,8.47,1100,100000,'Фешенебельный район',4,2.45,8.98,255.58,'более 2 000',Элитный,2,'более 200'
13.85,5.88,221.84,E,21035,85.68,1250.01,5.8,1880,10000,Окраина,3,0,6.35,221.54,'более 1 000',Элитный,3,'около 50'
13.85,5.88,221.84,E,21035,85.68,1250.01,5.8,1000,100000,'Фешенебельный район',4,0,8.14,232.17,'более 2 000',Элитный,3,'около 1 000'
13.85,5.88,221.84,E,21035,85.68,1250.01,5.8,1100,100000,'Центр города',4,0,8.14,149.51,'около 10 000',Элитный,3,'более 2 000'
18.35,6,323.4,D,44926,41.43,405.37,8.83,1300,100000,'Фешенебельный район',1,1.35,19.4,589.01,'более 100 000',Элитный,5,'более 10 000'
18.35,6,323.4,D,44926,41.43,405.37,8.83,899.99,10000,'Спальный район',1,0,14.58,565.49,'около 50 000','Очень высокий',5,'более 1 000'
18.35,6,323.4,D,44926,41.43,405.37,8.83,2000,100000,'Центр города',1,1.35,16.12,617.24,'около 1 000 000','Очень высокий',5,'около 100'
18.35,6,323.4,D,44926,41.43,405.37,8.83,800,100000,'Центр города',1,0,12.06,547.23,'около 500 000','Очень высокий',5,'более 10 000'
21.13,6,299.21,E,27680,63.3,627.05,12.26,2100,100000,'Фешенебельный район',1,1.35,19.41,594.87,'более 100 000',Элитный,5,'более 2 000'
21.13,6,299.21,E,27680,63.3,627.05,12.26,899.99,10000,'Спальный район',1,0,14.57,568.5,'около 50 000','Очень высокий',5,'около 5 000'
21.13,6,299.21,E,27680,63.3,627.05,12.26,2000,100000,'Центр города',1,0.96,15.52,624.82,'около 1 000 000',Высокий,5,'около 1 000'
21.13,6,299.21,E,27680,63.3,627.05,12.26,700,100000,'Центр города',1,0,5.6,579.43,'около 500 000',Высокий,5,'менее 50'
21.13,6,299.21,E,27680,63.3,627.05,12.26,1000,100000,'Фешенебельный район',1,2.12,14.47,562.72,'около 50 000',Элитный,5,'около 2 000'
21.51,5.8,313.6,D,26280,46.35,675.7,10.64,899.99,10000,'Спальный район',1,0,14.57,583.21,'около 50 000','Очень высокий',5,'около 5 000'
21.51,5.8,313.6,D,26280,46.35,675.7,10.64,2500,100000,'Центр города',1,1.61,16.12,635.4,'около 1 000 000',Высокий,5,'около 1 000'
21.51,5.8,313.6,D,26280,46.35,675.7,10.64,827.34,100000,'Центр города',1,0.4,16.51,465.21,'более 100 000',Элитный,5,'около 5 000'
21.51,5.8,313.6,D,26280,46.35,675.7,10.64,827.34,100000,'Центр города',1,0.4,16.51,465.21,'более 100 000',Элитный,5,'более 1 000'
21.51,5.8,313.6,D,26280,46.35,675.7,10.64,1300,100000,'Центр города',1,0,11.19,591.26,'около 500 000',Нормальный,5,'более 1 000'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,899.99,10000,'Спальный район',1,0,14.58,574.63,'около 50 000','Очень высокий',8,'около 500'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,1750,100000,'Центр города',1,1.35,16.12,634.65,'около 1 000 000',Высокий,8,'около 50'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,900,100000,'Центр города',1,0,15.44,476.12,'более 200 000',Элитный,8,'около 3 000'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,1200,100000,'Центр города',1,0.43,16.56,509.4,'более 300 000',Элитный,8,'более 2 000'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,640,100000,'Центр города',1,0.24,12.72,472.88,'более 100 000',Элитный,8,'около 20 000'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,350,100000,'Центр города',8,0,4.6,45.12,'более 2 000','Очень низкий',8,'менее 50'
19.73,5.4,298.41,D,40364,34.58,336.41,7.38,400,10000,'Фешенебельный район',8,0,4.6,101.48,'более 100','Очень высокий',8,'менее 50'
20.19,6.21,293.2,E,20321,80.03,539.28,9.66,1300,100000,'Фешенебельный район',2,0,12.8,633.13,'более 100 000',Элитный,7,'более 2 000'
20.19,6.21,293.2,E,20321,80.03,539.28,9.66,700,100000,'Центр города',1,0,11.83,466.89,'более 100 000',Элитный,7,'менее 50'
20.19,6.21,293.2,E,20321,80.03,539.28,9.66,620,100000,'Центр города',5,2.02,15.94,461.1,'более 100 000',Низкий,7,'около 1 000'
20.19,6.21,293.2,E,20321,80.03,539.28,9.66,699,10000,'Центр города',2,1.35,5.56,472.2,'более 20 000',Низкий,7,'менее 50'
4.7,9.35,345.77,E,127608,91.7,124.36,1,350,100000,'Центр города',4,0.02,10.45,624.94,'около 500 000',Нормальный,2,'более 2 000'
4.7,9.35,345.77,E,127608,91.7,124.36,1,370,100000,'Центр города',2,0.87,9.48,625.27,'около 500 000',Высокий,2,'около 10 000'
10.01,2.99,210.88,D,18808,48.12,129.05,3.64,800,100000,'Фешенебельный район',1,0.18,18.52,655.09,'более 100 000',Низкий,3,'около 50'
10.01,2.99,210.88,D,18808,48.12,129.05,3.64,330,100000,'Центр города',2,0.5,10.71,376.67,'около 50 000',Элитный,3,'около 10 000'
10.01,2.99,210.88,D,18808,48.12,129.05,3.64,500,100000,'Центр города',2,0,12.69,380.41,'около 50 000',Элитный,3,'около 500'
28.82,6.1,229.22,AA,4970,0,444.51,10.26,670,100000,'Центр города',1,0,11.08,533.91,'более 100 000',Элитный,5,'более 2 000'
28.82,6.1,229.22,AA,4970,0,444.51,10.26,800,100000,'Центр города',4,0.42,14.58,536.36,'более 100 000','Очень высокий',5,'более 1 000'
28.82,6.1,229.22,AA,4970,0,444.51,10.26,656.79,100,'Фешенебельный район',1,0.45,22.29,342.4,'менее 50',Элитный,5,'менее 50'
28.82,6.1,229.22,AA,4970,0,444.51,10.26,979.33,100000,'Центр города',1,0.34,16.51,593.5,'около 500 000',Элитный,5,'около 1 000'
28.82,6.1,229.22,AA,4970,0,444.51,10.26,1100,10000,'Центр города',1,0.41,14.63,587.67,'более 20 000',Элитный,5,'более 200'
19.68,5.78,283.5,E,65363,88.08,576.47,10.9,899.99,10000,'Спальный район',1,0,14.57,557.8,'около 50 000','Очень высокий',5,'около 5 000'
19.68,5.78,283.5,E,65363,88.08,576.47,10.9,1820,100000,'Фешенебельный район',1,5.14,16.65,579.23,'около 100 000',Элитный,5,'около 5 000'
19.68,5.78,283.5,E,65363,88.08,576.47,10.9,1400,100000,'Центр города',1,0,12.6,537.38,'около 500 000',Нормальный,5,'более 200'
19.68,5.78,283.5,E,65363,88.08,576.47,10.9,350,100000,'Центр города',8,0,4.69,147.32,'более 10 000',Низкий,5,'менее 50'
14.72,4,208.37,D,6494,48.2,227.92,5.44,1100,100000,'Фешенебельный район',1,2.06,15.05,682.05,'более 100 000',Элитный,3,'около 1 000'
14.72,4,208.37,D,6494,48.2,227.92,5.44,1087.61,100000,'Центр города',1,0.51,16.47,585.47,'около 500 000',Элитный,3,'более 200'
14.72,4,208.37,D,6494,48.2,227.92,5.44,400,10000,'Центр города',3,4.13,8.68,473.07,'более 10 000','Очень высокий',3,'более 2 000'
9.88,8.53,351,E,43830,67.31,360.79,6.95,650,100000,'Фешенебельный район',1,2.61,8.93,430.81,'более 20 000',Элитный,7,'более 2 000'
9.88,8.53,351,E,43830,67.31,360.79,6.95,600,100000,'Центр города',2,0,9.42,428.8,'более 100 000',Элитный,7,'более 10 000'
9.88,8.53,351,E,43830,67.31,360.79,6.95,610,100000,'Центр города',4,0.22,13.43,206.14,'более 10 000',Элитный,7,'около 500'
9.88,8.53,351,E,43830,67.31,360.79,6.95,400,10000,'Центр города',1,0,8.12,363.25,'более 10 000',Элитный,7,'около 100'
9.88,8.53,351,E,43830,67.31,360.79,6.95,600,100000,'Центр города',1,0,14.91,261.99,'около 50 000',Элитный,7,'около 100'
9.88,8.53,351,E,43830,67.31,360.79,6.95,350,100000,'Центр города',7,0,4.59,30.24,'около 5 000','Очень низкий',7,'менее 50'
9.43,4.81,329.82,E,7600,50.91,576.97,9.78,837.05,100000,'Центр города',1,0.47,16.51,394.41,'около 50 000',Элитный,3,'более 2 000'
9.43,4.81,329.82,E,7600,50.91,576.97,9.78,2180,10000,'Центр города',1,0.92,15.44,546.14,'более 20 000','Очень высокий',3,'более 100'
9.43,4.81,329.82,E,7600,50.91,576.97,9.78,500,100000,'Центр города',3,0,9.63,201.25,'около 10 000',Элитный,3,'более 1 000'
21.1,5.5,314.74,E,6890,71.55,372.81,9.18,700,100000,'Центр города',6,0,13.66,302.99,'более 20 000',Элитный,4,'более 1 000'
21.1,5.5,314.74,E,6890,71.55,372.81,9.18,1500,100000,'Фешенебельный район',1,0,8.82,601.36,'около 50 000',Элитный,4,'менее 50'
21.1,5.5,314.74,E,6890,71.55,372.81,9.18,615.74,1000,'Центр города',3,1.39,9.73,298.21,'более 1 000',Нормальный,4,'менее 50'
12.64,5.16,350.25,E,13151,73.07,431.01,9.56,1358.97,100000,'Центр города',2,0.47,16.51,500.77,'более 200 000','Очень высокий',3,'более 1 000'
12.64,5.16,350.25,E,13151,73.07,431.01,9.56,704.38,100000,'Центр города',2,0.47,16.51,500.77,'более 200 000','Очень высокий',3,'более 1 000'
12.64,5.16,350.25,E,13151,73.07,431.01,9.56,2050,10000,'Фешенебельный район',1,0.92,15.41,505.36,'более 2 000',Элитный,3,'менее 50'
10.27,4.77,326.24,E,29052,95.95,468.63,1,450,1000,'Центр города',1,0,5.29,280.16,'более 1 000',Элитный,2,'около 1 000'
13.08,4.58,298.64,E,22697,68.89,359.46,7.51,1500,100000,'Фешенебельный район',1,4.54,15.9,663.22,'более 100 000',Элитный,4,'около 5 000'
13.08,4.58,298.64,E,22697,68.89,359.46,7.51,1931.04,100000,'Фешенебельный район',1,0,16.46,463.38,'более 20 000',Элитный,4,'менее 50'
13.08,4.58,298.64,E,22697,68.89,359.46,7.51,620,100000,'Фешенебельный район',1,0,12.01,414.24,'более 10 000','Очень высокий',4,'более 3 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,899.99,10000,'Спальный район',1,0,14.57,559.74,'около 50 000','Очень высокий',6,'около 5 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,2000,100000,'Центр города',1,1.18,14.78,608.21,'около 1 000 000',Высокий,6,'более 1 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,2000,100000,'Фешенебельный район',1,5.14,18.55,589.35,'более 100 000',Элитный,6,'около 5 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,1250,100000,'Спальный район',1,0.65,14.89,541.92,'около 500 000','Очень высокий',6,'около 50 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,1000,100000,'Центр города',1,0,13.1,490.35,'более 300 000','Очень высокий',6,'около 10 000'
25.14,6.37,338.83,D,72989,21.73,660.11,12.09,870,10000,'Центр города',7,1.62,14.23,172.33,'около 5 000',Элитный,6,'более 1 000'
27.54,6.3,343,E,42581,53.92,687.78,10.46,899.99,10000,'Спальный район',1,0,14.57,566.57,'около 50 000','Очень высокий',5,'около 10 000'
27.54,6.3,343,E,42581,53.92,687.78,10.46,3000,100000,'Центр города',1,1.17,15.52,613.36,'около 1 000 000',Высокий,5,'около 50'
27.54,6.3,343,E,42581,53.92,687.78,10.46,900,100000,'Центр города',1,0,13.1,501.54,'более 200 000','Очень высокий',5,'около 10 000'
27.54,6.3,343,E,42581,53.92,687.78,10.46,2500,100000,'Центр города',1,0.43,16.56,545.19,'около 500 000','Очень высокий',5,'более 1 000'
25.31,6.07,362.48,E,80043,55.72,704.89,12.5,2200,100000,'Фешенебельный район',1,1.48,19.41,627,'более 100 000',Элитный,5,'более 10 000'
25.31,6.07,362.48,E,80043,55.72,704.89,12.5,2000,100000,'Центр города',1,3.06,15.85,593.37,'более 1 000 000',Высокий,5,'около 5 000'
25.31,6.07,362.48,E,80043,55.72,704.89,12.5,2000,100000,'Фешенебельный район',1,3.06,15.87,681.4,'около 500 000',Элитный,5,'более 10 000'
25.31,6.07,362.48,E,80043,55.72,704.89,12.5,3000,100000,'Центр города',1,1.05,15.54,604.39,'более 1 000 000',Высокий,5,'около 50'
25.31,6.07,362.48,E,80043,55.72,704.89,12.5,389,10000,'Центр города',2,2.69,6.16,355.56,'более 10 000','Очень высокий',5,'около 500'
5.09,6.29,241.57,E,24540,91.21,232.34,1.12,1000,100000,'Фешенебельный район',1,0,12.85,524.31,'более 30 000',Элитный,4,'более 1 000'
5.09,6.29,241.57,E,24540,91.21,232.34,1.12,300,100000,'Центр города',5,0.13,7.71,379.21,'около 50 000',Элитный,4,'около 500'
6.57,3.79,152.77,E,1813,65.58,132.52,2.83,420.47,10000,'Центр города',5,1.83,14.72,388.2,'около 5 000','Очень высокий',3,'около 500'
6.57,3.79,152.77,E,1813,65.58,132.52,2.83,500,10000,'Спальный район',1,0,9.5,375.88,'около 5 000',Высокий,3,'менее 50'
6.57,3.79,152.77,E,1813,65.58,132.52,2.83,369,10000,'Центр города',2,2.13,6.05,666.96,'около 50 000',Низкий,3,'около 100'
34.87,6.53,336.14,E,26783,91.59,1026.07,9.24,4000,100000,'Фешенебельный район',1,1.45,19.39,676.76,'более 200 000',Элитный,3,'около 500'
34.87,6.53,336.14,E,26783,91.59,1026.07,9.24,4000,100000,'Центр города',1,1.06,15.5,626.18,'около 1 000 000',Высокий,3,'около 500'
34.87,6.53,336.14,E,26783,91.59,1026.07,9.24,2120,100000,'Центр города',7,0.78,10.76,325.46,'около 50 000',Элитный,3,'более 1 000'
4.58,6.21,277.07,E,16754,71.59,297.16,6.11,650,100000,'Центр города',3,0,9.95,500.77,'более 100 000','Очень высокий',2,'около 5 000'
4.58,6.21,277.07,E,16754,71.59,297.16,6.11,500,10000,'Центр города',1,0,8.42,408.43,'более 10 000',Высокий,2,'около 50'
32.64,5.7,270,E,48772,87.12,561.37,9.72,892.76,100000,'Центр города',1,0,8.8,553.39,'около 500 000',Нормальный,4,'около 50'
32.64,5.7,270,E,48772,87.12,561.37,9.72,1000,100000,'Спальный район',6,0.68,11.18,296.21,'более 30 000','Очень высокий',4,'более 1 000'
32.64,5.7,270,E,48772,87.12,561.37,9.72,1500,100000,'Центр города',1,1.88,14.47,526.35,'около 500 000',Элитный,4,'около 5 000'
32.64,5.7,270,E,48772,87.12,561.37,9.72,2000,100000,'Фешенебельный район',1,0,12.71,109.52,'более 1 000',Элитный,4,'менее 50'
3.12,4.57,138.1,E,27533,92.21,186.01,1,280,100000,'Центр города',6,0.25,7.71,520.22,'более 100 000',Низкий,3,'около 2 000'
3.12,4.57,138.1,E,27533,92.21,186.01,1,350,10000,'Центр города',1,0,8.36,436.85,'более 10 000',Нормальный,3,'более 100'
27.2,5.55,289.41,C,17575,0,319,9.09,1150,100000,'Центр города',1,3.15,14.77,593.66,'около 500 000','Очень высокий',4,'более 2 000'
27.2,5.55,289.41,C,17575,0,319,9.09,350,100000,'Фешенебельный район',2,0.36,10.75,623.75,'около 100 000',Элитный,4,'более 10 000'
27.2,5.55,289.41,C,17575,0,319,9.09,1000,100000,'Центр города',3,0,13.45,277.4,'более 20 000',Элитный,4,'около 50'
21.24,5.55,256.13,D,26234,18.23,531.75,9.44,2000,100000,'Центр города',1,1.75,8.35,637.93,'около 1 000 000',Высокий,7,'менее 50'
21.24,5.55,256.13,D,26234,18.23,531.75,9.44,1000,100000,'Центр города',9,0,13.25,214.23,'более 10 000',Элитный,7,'около 1 000'
21.24,5.55,256.13,D,26234,18.23,531.75,9.44,699,100000,'Центр города',1,1.38,14.93,451.72,'более 100 000',Высокий,7,'более 10 000'
21.24,5.55,256.13,D,26234,18.23,531.75,9.44,800,100000,'Центр города',1,0,13.49,253.57,'более 20 000',Элитный,7,'около 5 000'
21.24,5.55,256.13,D,26234,18.23,531.75,9.44,1100,100000,'Центр города',4,0.08,11.54,257.19,'более 20 000',Элитный,7,'около 500'
13.97,6.69,367.46,E,10039,93.65,452,1,1500,10000,'Фешенебельный район',2,0,9.69,550.12,'около 5 000',Элитный,3,'более 100'
13.97,6.69,367.46,E,10039,93.65,452,1,550,1000,'Центр города',1,0,11.16,117.27,'более 300',Элитный,3,'около 500'
17.28,6.26,390.12,E,38109,91.97,927.21,1,2241.35,500,'Фешенебельный район',1,1.02,15.08,590.77,'около 500','Очень высокий',8,'около 500'
17.28,6.26,390.12,E,38109,91.97,927.21,1,1736.75,500,'Центр города',1,0.32,16.5,358.16,'около 500','Очень высокий',8,'около 1 000'
17.28,6.26,390.12,E,38109,91.97,927.21,1,1594.91,500,'Центр города',1,0.25,16.44,358.17,'около 500','Очень высокий',8,'около 500'
17.28,6.26,390.12,E,38109,91.97,927.21,1,2200,500,'Центр города',1,1.01,12.98,251.38,'около 500','Очень высокий',8,'около 50'
17.28,6.26,390.12,E,38109,91.97,927.21,1,1000,500,'Фешенебельный район',2,0,8.21,350.4,'около 100',Элитный,8,'около 100'
17.28,6.26,390.12,E,38109,91.97,927.21,1,799,500,'Фешенебельный район',2,2.69,5.67,544.86,'более 200','Очень высокий',8,'более 100'
5.41,4.62,241.2,D,3403,41.79,245.89,3.65,430,10000,'Центр города',1,4.71,12.15,511.73,'более 10 000',Элитный,3,'более 1 000'
11.5,9.05,205.32,C,43242,0,598.8,8.88,585.67,100000,'Центр города',2,0.45,11.08,530.77,'более 200 000','Очень высокий',6,'более 20 000'
11.5,9.05,205.32,C,43242,0,598.8,8.88,469.29,10000,'Фешенебельный район',1,0,8.72,375.34,'более 1 000',Элитный,6,'около 500'
11.5,9.05,205.32,C,43242,0,598.8,8.88,450,100000,'Фешенебельный район',1,2.46,14.58,565.04,'около 50 000',Элитный,6,'около 10 000'
11.5,9.05,205.32,C,43242,0,598.8,8.88,450,10000,'Центр города',1,0,6.42,483.79,'более 20 000',Элитный,6,'около 5 000'
11.5,9.05,205.32,C,43242,0,598.8,8.88,360,10000,'Центр города',1,0,11.23,358.34,'около 10 000',Элитный,6,'более 2 000'
10.02,4.5,300.8,E,12800,76.56,533.77,6.73,500,100000,'Центр города',1,3.1,8.27,249.43,'более 10 000',Элитный,1,'около 3 000'
8.53,4.05,149.61,E,14248,69.3,84.32,2.55,500,100000,'Центр города',1,3.15,14.79,641.37,'около 500 000','Очень высокий',3,'около 5 000'
8.53,4.05,149.61,E,14248,69.3,84.32,2.55,350,100000,'Центр города',3,1.31,9.54,402.09,'около 50 000',Элитный,3,'около 1 000'
7.86,6.64,274.5,D,36347,20.17,802.34,3.59,450,10000,'Фешенебельный район',1,0.66,14.58,450.79,'более 2 000',Элитный,3,'более 10 000'
7.86,6.64,274.5,D,36347,20.17,802.34,3.59,810,10000,'Центр города',1,0.02,12.01,425.39,'более 10 000',Элитный,3,'более 10 000'
7.23,8,383.64,E,9461,55.53,89.47,2.38,425.67,100000,'Центр города',1,4.33,13.09,570.07,'около 500 000','Очень высокий',2,'около 5 000'
7.23,8,383.64,E,9461,55.53,89.47,2.38,350,10000,'Фешенебельный район',1,4.71,12.1,381.5,'более 1 000',Элитный,2,'более 100'
11.61,4.99,377.55,D,11977,37.56,519.45,8.83,972,10000,'Центр города',1,0.11,14.07,172.38,'более 1 000',Элитный,2,'около 500'
11.61,4.99,377.55,D,11977,37.56,519.45,8.83,700,100000,'Фешенебельный район',1,0,11.47,470.25,'более 20 000',Элитный,2,'около 5 000'
17.48,4.13,262.94,C,41013,0,593.59,8.33,1200,100000,'Центр города',1,2.19,15.07,550.83,'около 500 000','Очень высокий',6,'около 5 000'
17.48,4.13,262.94,C,41013,0,593.59,8.33,650,100000,'Центр города',6,0,12.9,239.56,'более 20 000','Очень высокий',6,'более 1 000'
17.48,4.13,262.94,C,41013,0,593.59,8.33,530,100000,'Центр города',1,1.47,9.83,442,'более 100 000',Элитный,6,'более 30 000'
17.48,4.13,262.94,C,41013,0,593.59,8.33,600,100000,'Центр города',4,0.11,11.67,222.19,'более 10 000','Очень высокий',6,'более 1 000'
13.37,3.57,175.42,C,42651,0,300.25,7.8,480,100000,'Фешенебельный район',1,0,11.29,564.55,'около 100 000',Элитный,5,'около 5 000'
13.37,3.57,175.42,C,42651,0,300.25,7.8,390,100000,'Центр города',3,1.46,9.8,440.13,'более 100 000','Очень высокий',5,'около 500'
13.37,3.57,175.42,C,42651,0,300.25,7.8,443,100000,'Центр города',2,0,12.18,658.27,'более 1 000 000','Очень низкий',5,'более 10 000'
13.37,3.57,175.42,C,42651,0,300.25,7.8,427.49,100000,'Центр города',3,0.49,14.14,455.88,'более 100 000','Очень высокий',5,'более 20 000'
13.37,3.57,175.42,C,42651,0,300.25,7.8,500,100000,'Центр города',3,0.28,11.2,194.83,'более 10 000',Элитный,5,'более 1 000'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,1500,100000,'Фешенебельный район',1,4.3,15.38,649.77,'более 100 000',Элитный,6,'около 5 000'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,550,10000,'Спальный район',1,0.81,8.5,277.73,'около 5 000',Элитный,6,'более 100'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,500,10000,'Спальный район',2,0,10.46,460.2,'более 10 000','Очень высокий',6,'более 2 000'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,950,10000,'Центр города',2,0.31,8.68,408.39,'более 10 000','Очень высокий',6,'около 500'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,1100,10000,'Центр города',1,4.71,12.15,316.33,'около 10 000',Элитный,6,'более 1 000'
20.28,12.02,414.75,E,23522,53.24,695.6,9.18,300,1000,'Центр города',3,0.76,9.32,212.34,'более 1 000',Высокий,6,'около 50'
18.23,7.05,354.02,E,7698,74.02,555.36,10.56,700,10000,'Центр города',2,2.41,14.77,376.55,'около 10 000',Элитный,1,'около 2 000'
14.41,9.65,270.85,E,5799,60.92,627.73,10.78,950,10000,'Фешенебельный район',1,2.41,15.08,693.33,'более 10 000',Элитный,2,'около 2 000'
