@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,7625,93.44,13557.94,1,39393.93,1000,'Фешенебельный район',1,4.77,39.04,606.64,'более 1 000',Элитный,1,'около 500'
18.6,5.43,306.31,E,2401,94.17,11268.81,1,42999.99,10000,'Центр города',1,0.53,34.17,561.96,'более 20 000',Элитный,2,'более 100'
22.36,5.29,234.04,E,810,91.85,10435.45,1,40000,100000,'Центр города',5,0.04,14.32,311.52,'более 20 000',Элитный,1,'около 50'
21.5,5.75,220.01,E,21849,100,16559.09,1,45000,10000,'Фешенебельный район',1,1.63,21.07,545.94,'около 10 000',Элитный,1,'менее 50'
33.97,5.55,202.02,E,2652,90.31,6235.93,2.09,18000,100000,'Центр города',4,0,10.17,219.12,'более 10 000',Элитный,2,'около 50'
33.97,5.55,202.02,E,2652,90.31,6235.93,2.09,20000,100000,'Центр города',2,0,9.97,576.82,'около 500 000',Низкий,2,'более 100'
24.7,8.33,282.14,E,29650,99.49,8864.48,1,18000,100000,'Центр города',5,0,10.23,121.55,'около 10 000',Элитный,1,'более 100'
10.25,5.19,190.03,E,1729,61.02,4698.41,1.03,24000,100000,'Центр города',1,1.09,33.07,567.93,'около 500 000','Очень высокий',1,'около 500'
14.37,4.83,286.09,E,6831,92.67,7856.44,1,20000,100000,'Центр города',4,0.45,12.31,294.02,'около 50 000',Элитный,2,'менее 50'
14.37,4.83,286.09,E,6831,92.67,7856.44,1,16000,100000,'Центр города',1,1,17.13,195.43,'более 10 000',Элитный,2,'около 500'
16.11,4.34,192.77,E,11566,93.41,16906.97,1,70000,100000,'Центр города',1,0.93,22.98,532.46,'около 500 000','Очень высокий',1,'около 1 000'
4.99,5.13,370.94,E,1549,96.58,8793.06,1,11000,100000,'Центр города',4,0,12.48,329.41,'около 50 000',Низкий,1,'около 50'
22.68,6.02,349.44,E,13287,73.21,9904.55,2.71,32000,100000,'Центр города',1,1.09,33.07,527.76,'около 500 000','Очень высокий',1,'около 5 000'
4.88,5.37,139.53,B,1505,0,4613.4,2.4,12000,10000,'Спальный район',1,0.51,25.69,586.04,'около 50 000','Очень высокий',2,'более 1 000'
17.03,7.67,310.15,E,7939,51.88,19039.22,1.92,40000,100000,'Центр города',1,0,25.69,642.53,'более 1 000 000',Нормальный,2,'около 5 000'
7.56,5.24,138.68,E,1500,97.8,10085.5,1,70000,100000,'Центр города',1,0,22.38,536.09,'более 200 000',Элитный,2,'менее 50'
10.52,4.73,146.48,E,817,93.88,11323.3,1,11000,100000,'Спальный район',1,0,29.67,285.28,'более 20 000',Элитный,1,'около 50'
48.85,4.52,216.09,E,1396,87.03,17811.47,2.81,16990,500,'Центр города',1,2.22,3.72,320.54,'более 200',Элитный,1,'более 100'
16.48,4.87,204.09,A,6453,0,14678.23,1.12,24052.1,100000,'Центр города',1,1.09,33.08,552.57,'около 500 000',Элитный,3,'около 5 000'
16.48,4.87,204.09,A,6453,0,14678.23,1.12,11000,100000,'Центр города',1,1.88,29.67,305.95,'около 50 000',Элитный,3,'около 500'
16.48,4.87,204.09,A,6453,0,14678.23,1.12,36000,100000,'Центр города',3,0,21.77,501.36,'более 200 000',Высокий,3,'около 200'
6.28,6.45,147.57,E,4675,70.8,4512.52,1.69,10000,10000,'Спальный район',1,0.51,25.69,504.6,'более 20 000',Элитный,1,'более 1 000'
14.15,6.95,308.18,E,11763,96.17,16203.86,1,27000,100000,'Центр города',7,0.45,17.77,389.91,'более 100 000',Высокий,1,'около 500'
17.19,4.36,214.7,E,20526,90.44,5752.3,1.38,20300,100000,'Центр города',1,0.02,15.45,424.19,'более 100 000',Элитный,4,'около 500'
17.19,4.36,214.7,E,20526,90.44,5752.3,1.38,22000,100000,'Центр города',1,0.6,33.21,443.01,'более 200 000',Элитный,4,'около 300'
17.19,4.36,214.7,E,20526,90.44,5752.3,1.38,17500,100000,'Центр города',2,0,34.66,409.47,'более 100 000',Элитный,4,'около 500'
17.19,4.36,214.7,E,20526,90.44,5752.3,1.38,25000,100000,'Центр города',1,3.37,31,475.36,'более 200 000',Элитный,4,'около 500'
4.24,3.7,223.96,E,987,99.49,6980.9,1,24000,100000,'Центр города',4,0.68,12.31,349.6,'около 50 000',Элитный,1,'менее 50'
12.08,4,262.12,E,3318,95.18,8460.13,1,43000,100000,'Центр города',1,1.19,35.55,533.69,'около 500 000',Элитный,1,'более 100'
31.68,6.6,298.29,E,14756,87.15,7017.93,1.85,27885.34,100000,'Фешенебельный район',1,4.23,37.74,574.38,'около 100 000',Элитный,2,'более 100'
31.68,6.6,298.29,E,14756,87.15,7017.93,1.85,19000,100000,'Центр города',2,0,11.72,435.27,'более 100 000',Элитный,2,'более 1 000'
15.13,4.38,282.7,E,614,95.28,6335.01,1,41000,100000,'Центр города',1,1.19,35.52,618.07,'около 500 000',Элитный,1,'менее 50'
26.17,6.2,392,E,13052,99.96,15117.25,1,25000,100000,'Центр города',8,0,14.02,432.62,'более 100 000',Высокий,1,'менее 50'
18.38,4.43,238.2,E,37316,88.58,11312.22,2.38,20000,100000,'Центр города',1,0.21,25.51,606.72,'более 1 000 000',Нормальный,6,'около 5 000'
18.38,4.43,238.2,E,37316,88.58,11312.22,2.38,45000,100000,'Центр города',1,2.67,25.41,457.55,'более 200 000',Элитный,6,'около 500'
18.38,4.43,238.2,E,37316,88.58,11312.22,2.38,52000,100000,'Центр города',3,0,12.15,285.41,'около 50 000',Элитный,6,'менее 50'
26.9,7.48,434.73,E,57761,95.19,28658.47,1,26000,100000,'Центр города',1,0,15.82,399.4,'более 100 000',Элитный,2,'около 50'
26.9,7.48,434.73,E,57761,95.19,28658.47,1,100000,100000,'Центр города',1,1.18,25.46,409.34,'более 200 000',Элитный,2,'более 2 000'
13.41,4.57,224.39,E,8201,98.78,13306.18,1,17000,100000,'Центр города',4,0.46,12.31,420.42,'более 100 000','Очень высокий',1,'около 100'
14.12,4.73,269.39,E,12119,90.9,10273.11,1,20000,100000,'Центр города',1,0.18,25.5,611.46,'около 1 000 000',Высокий,3,'более 1 000'
14.12,4.73,269.39,E,12119,90.9,10273.11,1,50000,100000,'Центр города',1,2.67,26.44,512.01,'около 500 000','Очень высокий',3,'менее 50'
14.12,4.73,269.39,E,12119,90.9,10273.11,1,45000,100000,'Центр города',5,0.2,21.39,403.51,'более 100 000','Очень высокий',3,'менее 50'
23.79,6.57,361.57,E,33851,84.08,21324.25,3.05,24000,100000,'Центр города',1,0.23,25.5,618.08,'более 1 000 000',Высокий,1,'около 5 000'
19.62,4.2,286.31,E,3622,98.7,27086.7,1,19100,1000,'Центр города',1,0,3.81,282.04,'более 1 000',Низкий,1,'около 50'
17.42,5.72,214.19,E,8646,65.7,10263.87,2.12,26000,100000,'Центр города',1,0,33.07,562.22,'около 500 000',Элитный,3,'более 2 000'
17.42,5.72,214.19,E,8646,65.7,10263.87,2.12,20000,100000,'Центр города',1,0.23,25.61,616.36,'около 1 000 000',Высокий,3,'более 200'
17.42,5.72,214.19,E,8646,65.7,10263.87,2.12,30000,100000,'Центр города',7,0,12.82,282.38,'около 50 000','Очень высокий',3,'около 100'
33.47,6.2,483.27,E,2969,94.91,17827.56,1,21000,500,'Спальный район',1,0,10.29,434.82,'около 500','Очень высокий',2,'более 100'
33.47,6.2,483.27,E,2969,94.91,17827.56,1,65000,500,'Фешенебельный район',1,0,17.82,419.84,'более 100',Элитный,2,'менее 50'
15.92,6.1,294.21,E,5250,94.21,7402.81,1,30564,100000,'Центр города',3,1.86,21.15,632.46,'около 1 000 000',Низкий,1,'более 300'
16.6,5.07,333.94,E,12561,59.14,5424.83,2.61,17000,100000,'Центр города',1,2.7,33.07,600.28,'около 1 000 000','Очень высокий',3,'более 2 000'
16.6,5.07,333.94,E,12561,59.14,5424.83,2.61,20000,100000,'Спальный район',1,0.9,25.5,624.55,'около 1 000 000',Высокий,3,'более 200'
16.6,5.07,333.94,E,12561,59.14,5424.83,2.61,13000,100000,'Центр города',1,2.7,24.13,578.68,'около 500 000','Очень высокий',3,'более 2 000'
7.33,6.42,220.87,AAA,2211,0,17679.41,1.12,32000,100000,'Центр города',1,2.7,33.07,546.64,'около 500 000','Очень высокий',1,'более 2 000'
12.7,4.83,217.61,E,4675,85.54,8895.8,1.69,26000,100000,'Центр города',1,0.56,33.21,429.06,'более 100 000',Элитный,4,'около 300'
12.7,4.83,217.61,E,4675,85.54,8895.8,1.69,33000,100000,'Центр города',1,1.8,23.3,289.23,'около 50 000',Элитный,4,'более 100'
12.7,4.83,217.61,E,4675,85.54,8895.8,1.69,34000,100000,'Центр города',2,0,22.4,523.35,'около 500 000',Высокий,4,'более 100'
12.7,4.83,217.61,E,4675,85.54,8895.8,1.69,20000,10000,'Спальный район',7,0.36,17.78,193.17,'более 3 000','Очень высокий',4,'около 50'
13.17,10.97,348.96,E,7548,83.07,9501.26,3.17,18000,100000,'Центр города',1,3.94,27.83,406.48,'более 100 000',Элитный,3,'более 1 000'
13.17,10.97,348.96,E,7548,83.07,9501.26,3.17,35000,100000,'Спальный район',1,0,22.5,621.37,'около 1 000 000',Высокий,3,'около 100'
13.17,10.97,348.96,E,7548,83.07,9501.26,3.17,33030,100000,Окраина,1,0.79,28.72,141.92,'около 5 000',Элитный,3,'менее 50'
6.59,5.2,195.1,E,3809,94.75,9550.23,1,11000,100000,'Центр города',1,1.83,29.67,279.44,'около 50 000',Элитный,1,'около 200'
28.03,6.41,441,E,2354,65.63,13649.16,1.8,45000,100000,'Центр города',1,0,25.69,487.55,'более 100 000',Элитный,1,'около 1 000'
40.59,6.49,423.59,E,6956,99.97,21954.54,1,60000,1000,'Фешенебельный район',1,0,21.82,555.85,'более 1 000',Элитный,1,'менее 50'
20.95,3.49,545.82,E,808,96.29,45026.15,1,60000,10000,'Центр города',2,0,21.77,576.3,'более 20 000',Высокий,1,'менее 50'
12.26,5.42,376.56,E,4947,94.95,18676.43,1,15000,10000,'Центр города',1,2.07,29.67,237.96,'около 5 000',Элитный,2,'около 50'
12.26,5.42,376.56,E,4947,94.95,18676.43,1,36000,100000,'Центр города',3,0,21.77,530.18,'около 500 000',Высокий,2,'около 200'
13.62,5.6,118.66,E,2835,96.47,20154.49,1,25000,100000,'Центр города',1,2.6,30.78,477.35,'более 100 000',Элитный,1,'около 100'
8.5,5.97,325.4,AA,1012,0,6037.41,2.41,24000,100000,'Центр города',1,2.88,30.5,619.28,'около 500 000','Очень высокий',1,'более 1 000'
19.94,6.9,452.6,E,15546,91.45,13977.44,1,27000,100000,'Центр города',1,2.6,30.78,422.92,'более 100 000',Элитный,2,'около 500'
19.94,6.9,452.6,E,15546,91.45,13977.44,1,55000,100000,'Центр города',1,0.31,30.03,599.02,'около 1 000 000','Очень высокий',2,'около 1 000'
18.58,3.99,420.85,E,7999,92.17,7614.67,1,20000,100000,'Центр города',1,0.89,33.21,489.89,'более 100 000',Элитный,3,'около 100'
18.58,3.99,420.85,E,7999,92.17,7614.67,1,20000,100000,'Центр города',2,2.28,29.67,347.62,'около 50 000',Элитный,3,'менее 50'
18.58,3.99,420.85,E,7999,92.17,7614.67,1,28000,100000,'Центр города',1,2.88,25.29,515.29,'более 200 000',Элитный,3,'около 500'
9.15,3.78,504.56,E,2345,93.73,2413.86,1,9000,100000,'Спальный район',1,2.28,25.08,438.86,'около 50 000',Элитный,1,'более 100'
6.51,4.89,186,E,3374,97.45,7463.07,1,17098,10000,Пригород,1,0.42,25.92,328.81,'более 2 000',Элитный,1,'около 100'
40.12,7.95,551.01,E,4505,99.51,17529.64,1,30000,1000,'Центр города',3,2.3,29.67,239.91,'более 1 000',Высокий,2,'менее 50'
40.12,7.95,551.01,E,4505,99.51,17529.64,1,55000,1000,'Фешенебельный район',1,3.38,21.82,541.02,'более 1 000',Элитный,2,'менее 50'
32.71,6.58,465.35,E,34141,99.94,22457.12,1,90000,10000,'Центр города',1,0,24.37,489.43,'около 50 000','Очень высокий',1,'менее 50'
56.5,11,3009.83,A,471,0,24165.33,11.32,70000,10000,'Спальный район',1,0,27.72,685.96,'более 20 000',Элитный,3,'более 200'
56.5,11,3009.83,A,471,0,24165.33,11.32,60000,10000,'Фешенебельный район',2,4.11,29.62,552.04,'более 1 000',Элитный,3,'более 200'
56.5,11,3009.83,A,471,0,24165.33,11.32,75000,10000,'Фешенебельный район',1,0,20.54,694.74,'около 5 000',Элитный,3,'менее 50'
12.07,4.59,137.11,E,1276,89.97,1963.87,1,10000,100000,'Фешенебельный район',3,2.03,17.65,559.76,'около 50 000','Очень высокий',1,'более 100'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,22000,100000,'Спальный район',1,0.25,25.51,607.27,'более 1 000 000',Нормальный,6,'около 5 000'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,45300,100000,'Центр города',1,1.17,23,514.71,'около 500 000','Очень высокий',6,'менее 50'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,34000,100000,'Центр города',3,0,22.43,449.73,'около 500 000',Высокий,6,'менее 50'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,16500,100000,'Центр города',2,0.18,10.47,209.76,'около 50 000',Элитный,6,'более 1 000'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,35000,100000,'Спальный район',5,0.41,21.62,177.81,'более 10 000',Элитный,6,'менее 50'
19.42,7.3,265.39,E,60704,89.91,7585.24,1.91,18000,1000,'Центр города',1,0,20.95,57.11,'более 1 000','Очень высокий',6,'около 50'
18.96,6.1,209.53,E,4629,95.68,10806.19,1,41000,100000,'Фешенебельный район',1,2.09,35.48,643.46,'более 100 000',Элитный,1,'около 200'
20.18,9.19,481.32,E,1925,94.81,15187.88,1,45000,100000,'Центр города',1,2.38,35.53,600.44,'около 500 000','Очень высокий',1,'около 100'
30.25,6.3,341.28,E,16080,99.53,27583.5,1,32000,10000,'Центр города',6,0.35,17.77,298.39,'около 5 000','Очень высокий',1,'около 100'
35.43,6.51,376.48,E,19318,91.01,18907.67,1,45000,10000,'Центр города',1,0,22.18,411.03,'более 20 000',Элитный,1,'более 1 000'
32.69,6.87,445.5,E,94814,84.32,35451.34,1.28,100000,100000,'Центр города',1,0.18,23.44,405.73,'более 200 000',Элитный,2,'более 10 000'
32.69,6.87,445.5,E,94814,84.32,35451.34,1.28,20500,100000,'Центр города',1,0,22.03,464.42,'около 500 000',Элитный,2,'около 1 000'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,24000,100000,'Центр города',1,0.58,33.07,482.94,'около 500 000','Очень высокий',6,'около 10 000'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,20000,100000,'Центр города',1,0.45,25.51,611.52,'более 1 000 000',Нормальный,6,'более 1 000'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,42500.01,100000,'Центр города',1,1.19,23,521.88,'около 500 000','Очень высокий',6,'менее 50'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,34000,100000,'Центр города',3,0,21.77,405.99,'более 200 000','Очень высокий',6,'менее 50'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,39000,100000,'Центр города',1,0,26.27,578.54,'более 1 000 000',Высокий,6,'менее 50'
13.11,5.33,131.04,E,135881,91.26,6845.57,1,27000,100000,Окраина,5,0.41,21.62,155.52,'более 10 000',Элитный,6,'менее 50'
14.44,4.53,232.5,E,2356,69.02,6883.55,2.16,35000,100000,'Центр города',2,0,22.41,593.19,'около 500 000',Высокий,3,'менее 50'
14.44,4.53,232.5,E,2356,69.02,6883.55,2.16,33000,100000,'Центр города',3,0,22.44,563.9,'около 500 000',Высокий,3,'менее 50'
6.1,4.9,185.93,E,746,92.09,7046.5,1.74,36000,100000,'Центр города',3,0,22.02,579.82,'около 500 000',Нормальный,1,'около 50'
7.66,4.44,168.44,AAA,2348,0,9158.62,1.82,30473.4,100000,'Центр города',1,0.58,33.07,589.67,'около 1 000 000','Очень высокий',3,'более 2 000'
7.66,4.44,168.44,AAA,2348,0,9158.62,1.82,36000,100000,'Центр города',3,0,21.76,528.99,'около 500 000',Высокий,3,'около 50'
7.66,4.44,168.44,AAA,2348,0,9158.62,1.82,24000,10000,Окраина,1,0,10.08,136.49,'более 1 000',Элитный,3,'менее 50'
6.47,5.97,405.65,E,6250,93.33,8343.99,1,35000,100000,'Центр города',1,0,30.94,679.18,'более 2 000 000',Низкий,2,'около 500'
6.47,5.97,405.65,E,6250,93.33,8343.99,1,12000,1000,'Центр города',3,0,21.19,2.4,'около 500','Очень высокий',2,'менее 50'
29.33,11.72,527.16,E,7904,75.04,7541.73,1.84,34000,100000,'Центр города',3,0,22.44,522.59,'более 200 000',Высокий,3,'менее 50'
29.33,11.72,527.16,E,7904,75.04,7541.73,1.84,18500,10000,'Спальный район',6,0.8,17.8,204.07,'более 2 000',Элитный,3,'около 50'
29.33,11.72,527.16,E,7904,75.04,7541.73,1.84,16484,100000,Окраина,2,0,12.6,464.89,'более 100 000',Элитный,3,'более 1 000'
18.89,6.47,262.46,E,1429,93,9269.94,1,29000,100000,'Центр города',1,2.2,35.43,603.65,'около 500 000','Очень высокий',1,'около 100'
20.88,6.85,198.4,E,2377,87.38,12311.82,1.95,11990,500,'Центр города',1,2.41,3.72,234.6,'около 500',Элитный,1,'около 300'
19.47,6.02,218.93,E,1876,75.96,11763.56,3.11,15990,100000,Пригород,9,2.41,3.75,214.59,'около 5 000',Элитный,4,'более 100'
19.47,6.02,218.93,E,1876,75.96,11763.56,3.11,13990,500,'Центр города',1,2.41,3.74,237.86,'около 500',Элитный,4,'более 200'
19.47,6.02,218.93,E,1876,75.96,11763.56,3.11,18000,10000,'Центр города',1,0.18,10.23,253.1,'около 5 000',Элитный,4,'менее 50'
22.69,6.08,231.42,E,1661,94.4,19267.22,1,50000,100000,'Центр города',7,0.29,9.94,493.51,'более 100 000',Низкий,3,'менее 50'
22.69,6.08,231.42,E,1661,94.4,19267.22,1,50000,10000,'Центр города',1,0.24,19.2,36.09,'около 500',Элитный,3,'около 100'
4.3,4.35,134.9,E,237,57.81,17378.89,2.16,36000,100000,'Центр города',3,0,21.77,599.65,'около 500 000',Нормальный,1,'около 100'
18.5,7.23,181.91,E,15673,99.62,5436.26,1,20000,100000,'Центр города',1,0,25.75,625.03,'более 1 000 000',Высокий,3,'около 50'
18.5,7.23,181.91,E,15673,99.62,5436.26,1,30000,100000,'Спальный район',1,3.9,19.5,543.6,'около 500 000','Очень высокий',3,'менее 50'
18.5,7.23,181.91,E,15673,99.62,5436.26,1,21990,100000,'Центр города',3,3.9,17.04,411.97,'более 100 000',Высокий,3,'менее 50'
32.43,11.2,690.96,E,136509,89.72,9536.1,1.76,37000,100000,'Центр города',1,1.22,28.07,561.28,'более 1 000 000',Высокий,2,'более 10 000'
32.43,11.2,690.96,E,136509,89.72,9536.1,1.76,35000,100000,'Спальный район',1,3.38,21.84,501.41,'около 500 000',Элитный,2,'более 100'
8.93,4.64,163.84,A,514,0,7240.13,1.12,35000,100000,'Фешенебельный район',2,0,23.08,602.42,'около 50 000',Элитный,2,'около 500'
10.31,5.02,184.45,E,2379,80.79,3792.12,1.44,12000,10000,'Центр города',1,2.34,29.67,267.29,'около 5 000',Элитный,3,'около 200'
10.31,5.02,184.45,E,2379,80.79,3792.12,1.44,14000,10000,'Центр города',2,0,17.55,260.53,'около 5 000',Элитный,3,'менее 50'
10.31,5.02,184.45,E,2379,80.79,3792.12,1.44,15800,100000,'Фешенебельный район',3,2.03,17.64,430.48,'более 10 000',Элитный,3,'более 200'
18.35,6,323.4,E,12093,95.91,12588.33,1,23000,100000,'Центр города',1,0.16,25.51,635.35,'более 1 000 000',Высокий,2,'около 500'
18.35,6,323.4,E,12093,95.91,12588.33,1,50000,100000,'Фешенебельный район',1,1.35,29.6,77.44,'около 500',Элитный,2,'менее 50'
21.13,6,299.21,E,7875,86.64,11537.66,2.95,60000,100000,'Фешенебельный район',1,4.42,30.93,691.87,'более 200 000',Элитный,2,'около 50'
21.13,6,299.21,E,7875,86.64,11537.66,2.95,30000,100000,'Центр города',1,4.1,20.66,541.27,'около 500 000',Элитный,2,'более 1 000'
19.73,5.4,298.41,E,7436,96.26,12786.34,1,30000,100000,'Центр города',1,4.1,20.67,519.23,'более 200 000',Элитный,1,'более 200'
20.19,6.21,293.2,E,4931,99.98,13157.48,1,35000,100000,'Спальный район',1,0,22.15,622.18,'около 500 000','Очень высокий',1,'менее 50'
10.01,2.99,210.88,E,2126,92.94,7782.74,1,10000,100000,'Центр города',1,2.48,29.67,368.68,'около 50 000',Нормальный,1,'более 100'
28.82,6.1,229.22,E,1254,91.55,8982.43,1,34000,100000,'Центр города',3,0,22.34,604.3,'около 500 000',Высокий,1,'более 100'
19.68,5.78,283.5,E,11930,93.2,13866.27,1,60000,100000,'Фешенебельный район',1,4.87,31.06,681.1,'более 300 000',Элитный,4,'около 500'
19.68,5.78,283.5,E,11930,93.2,13866.27,1,54999.99,100000,'Центр города',1,0,22.46,546.73,'около 500 000',Нормальный,4,'около 50'
19.68,5.78,283.5,E,11930,93.2,13866.27,1,23000,100000,'Центр города',1,0.45,25.62,633.58,'более 1 000 000',Высокий,4,'более 100'
13.2,4.65,264.09,E,233,65.67,1573.04,2.05,11000,100000,'Центр города',1,5.74,27.7,687.57,'около 1 000 000','Очень высокий',1,'около 100'
12.64,5.16,350.25,E,2991,96.66,8606.41,1,19000,100000,'Фешенебельный район',1,2.26,35.43,686.49,'более 200 000',Элитный,1,'около 100'
10.27,4.77,326.24,E,2548,94.58,7198.56,1,14000,100000,'Центр города',1,2.58,29.67,268.78,'более 20 000',Элитный,2,'около 50'
10.27,4.77,326.24,E,2548,94.58,7198.56,1,22990,100000,'Фешенебельный район',3,5.09,17.04,533.27,'около 50 000',Элитный,2,'около 100'
13.08,4.58,298.64,E,3178,93.68,9073.71,1,44000,100000,'Центр города',1,2.26,35.46,559.09,'около 500 000',Элитный,1,'более 200'
25.14,6.37,338.83,E,24177,99.73,24123.23,1,30000,10000,'Центр города',7,0,17.77,172.33,'около 5 000',Элитный,1,'около 50'
27.54,6.3,343,E,12492,83.94,9531.35,2.39,60000,100000,'Фешенебельный район',1,4.87,30.93,684.48,'более 200 000',Элитный,4,'менее 50'
27.54,6.3,343,E,12492,83.94,9531.35,2.39,54999.99,100000,'Центр города',1,0,22.46,560.75,'около 500 000','Очень высокий',4,'менее 50'
27.54,6.3,343,E,12492,83.94,9531.35,2.39,24000,100000,'Центр города',1,0.44,25.51,630.82,'более 1 000 000',Нормальный,4,'более 1 000'
27.54,6.3,343,E,12492,83.94,9531.35,2.39,34500,100000,'Центр города',1,3.41,23.7,553.25,'около 500 000','Очень высокий',4,'около 1 000'
25.31,6.07,362.48,E,27831,76.64,12482.68,2.44,40000,100000,'Центр города',1,0.99,22.11,429.05,'более 100 000',Элитный,2,'около 5 000'
25.31,6.07,362.48,E,27831,76.64,12482.68,2.44,50000,10000,'Центр города',1,3.38,21.84,517.43,'около 50 000','Очень высокий',2,'более 100'
34.87,6.53,336.14,E,9271,99.87,18733.42,1,39000,100000,'Центр города',7,0,19.86,325.46,'около 50 000',Элитный,1,'менее 50'
32.64,5.7,270,E,12810,99.91,30111.23,1,28000,10000,'Центр города',1,0,37.74,440.8,'более 20 000',Элитный,1,'менее 50'
3.12,4.57,138.1,E,289,76.47,4782.54,1.57,20000,100000,'Центр города',6,0,12.31,520.22,'более 100 000',Низкий,2,'менее 50'
3.12,4.57,138.1,E,289,76.47,4782.54,1.57,22000,100000,'Центр города',1,0,16.84,253.46,'более 10 000',Элитный,2,'около 50'
27.2,5.55,289.41,E,4512,75.42,4161.31,1.32,15000,100000,'Центр города',1,0,33.07,598.86,'около 500 000','Очень высокий',1,'более 1 000'
21.24,5.55,256.13,E,5566,81.35,8691.87,2.53,50000,100000,'Центр города',1,2.67,26.44,542.67,'более 200 000',Элитный,2,'около 50'
21.24,5.55,256.13,E,5566,81.35,8691.87,2.53,24900,100000,'Фешенебельный район',3,4.75,17,502.52,'около 50 000',Элитный,2,'около 1 000'
11.5,9.05,205.32,E,6994,69.03,5895.37,1.87,18000,100000,'Центр города',1,0,33.07,615.72,'около 500 000','Очень высокий',2,'более 2 000'
11.5,9.05,205.32,E,6994,69.03,5895.37,1.87,8990,500,'Центр города',1,2.22,3.69,227.11,'более 200',Элитный,2,'менее 50'
8.53,4.05,149.61,AAA,587,0,9835.24,1.79,31989.18,100000,'Центр города',1,0,33.07,579.33,'около 500 000',Элитный,4,'около 500'
8.53,4.05,149.61,AAA,587,0,9835.24,1.79,14000,10000,'Центр города',1,0,29.67,392.19,'около 10 000',Элитный,4,'менее 50'
8.53,4.05,149.61,AAA,587,0,9835.24,1.79,45000,1000,'Фешенебельный район',1,0,22.52,573.2,'более 1 000',Элитный,4,'менее 50'
7.86,6.64,274.5,E,2086,97.6,14153.41,1,15000,100000,'Центр города',2,1.96,29.67,441.7,'более 100 000',Нормальный,1,'около 50'
7.23,8,383.64,E,810,99.88,11359.29,1,35000,100000,'Спальный район',1,0,22.15,601.46,'около 500 000','Очень высокий',1,'менее 50'
11.61,4.99,377.55,E,2606,92.56,6902.77,1,31000,100000,'Центр города',1,0,24.77,680.32,'более 1 000 000',Высокий,2,'около 100'
11.61,4.99,377.55,E,2606,92.56,6902.77,1,10000,10000,'Центр города',1,1.21,29.67,393.53,'более 10 000',Элитный,2,'около 100'
17.48,4.13,262.94,E,9105,77.7,17629.82,2.24,22000,100000,'Спальный район',1,0.2,25.51,667.15,'около 1 000 000',Высокий,1,'более 2 000'
13.37,3.57,175.42,E,9443,89.56,5396.07,1.49,20000,100000,'Центр города',1,0,33.07,640.68,'более 1 000 000',Нормальный,1,'около 1 000'
20.28,12.02,414.75,E,4195,71.92,9344.32,3.29,36000,100000,'Центр города',2,0,22.34,443.09,'более 100 000',Элитный,3,'около 50'
20.28,12.02,414.75,E,4195,71.92,9344.32,3.29,15000,100000,'Спальный район',4,0,10.23,471.97,'более 100 000','Очень высокий',3,'более 1 000'
20.28,12.02,414.75,E,4195,71.92,9344.32,3.29,40000,10000,'Центр города',1,0.61,34.14,306.45,'около 5 000','Очень высокий',3,'менее 50'
18.23,7.05,354.02,E,1216,94.41,7246.01,1,35000,10000,'Центр города',1,2.41,35.5,635.47,'около 50 000',Высокий,1,'около 50'
