@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,844,97.63,705273.64,2.51,6000000,1000,'Фешенебельный район',1,3.34,52.67,588.67,'более 1 000','Очень высокий',1,'около 50'
40.97,7.96,441.62,E,844,97.63,705273.64,2.51,3500000,1000,'Фешенебельный район',1,0.19,40.96,562.66,'более 1 000','Очень высокий',1,'менее 50'
40.97,7.96,441.62,E,844,97.63,705273.64,2.51,3500000,1000,'Фешенебельный район',1,0.19,40.96,493.84,'более 1 000',Элитный,1,'менее 50'
40.97,7.96,441.62,E,844,97.63,705273.64,2.51,2000000,1000,'Центр города',1,0,29.19,241.09,'более 1 000',Элитный,1,'менее 50'
8.69,6.2,217.41,'',171,100,397667.28,1,2200000,10000,'Фешенебельный район',1,0,40.96,513.72,'около 5 000',Элитный,0,'около 50'
17.77,5.43,306.31,E,386,89.64,190030.32,2.08,1200000,10000,'Центр города',1,1.64,29.06,490.24,'более 10 000',Элитный,2,'менее 50'
17.77,5.43,306.31,E,386,89.64,190030.32,2.08,400000,10000,'Центр города',1,2.78,29.71,592.77,'около 50 000','Очень высокий',2,'менее 50'
11.25,5.5,181.76,E,224,93.3,283749.59,1,3000000,10000,'Фешенебельный район',1,0,36.88,686.51,'около 10 000',Элитный,2,'менее 50'
11.25,5.5,181.76,E,224,93.3,283749.59,1,2400000,1000,'Центр города',1,0,38.38,359.32,'более 2 000','Очень высокий',2,'менее 50'
11.93,5.25,168.38,E,286,89.51,259117.4,1.08,2300000,10000,'Центр города',1,1.64,31.25,473.27,'более 10 000',Элитный,1,'менее 50'
5.34,8.1,118.82,E,238,78.57,420822.42,2.41,3500000,10000,'Фешенебельный район',1,0,27.52,589.46,'около 5 000',Элитный,2,'менее 50'
5.34,8.1,118.82,E,238,78.57,420822.42,2.41,3250000,10000,'Центр города',2,0,38.39,470.63,'более 10 000','Очень высокий',2,'менее 50'
16.67,4.63,262,E,783,94.51,283665.65,2.43,2000000,10000,'Фешенебельный район',1,0,40.96,638.01,'около 10 000',Элитный,1,'около 50'
16.67,4.63,262,E,783,94.51,283665.65,2.43,2100000,10000,'Центр города',1,1.64,31.13,453.23,'более 10 000',Элитный,1,'около 50'
16.67,4.63,262,E,783,94.51,283665.65,2.43,2500000,10000,'Центр города',1,0,40.96,487.42,'более 20 000',Элитный,1,'менее 50'
15.8,4.86,257.21,E,115,66.96,379637.25,1.32,3500000,100000,'Фешенебельный район',1,0,28.37,656.41,'около 100 000',Элитный,1,'около 50'
17.25,5.29,234.04,E,261,96.17,116462.46,1,750000,100000,'Центр города',1,3.07,15.74,318.37,'более 20 000',Элитный,1,'менее 50'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,2400000,10000,'Фешенебельный район',1,4.17,52.67,689.51,'более 30 000','Очень высокий',4,'более 100'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,2400000,10000,'Фешенебельный район',1,4.17,52.67,689.51,'более 20 000','Очень высокий',4,'около 200'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,2500000,10000,'Фешенебельный район',1,2.77,38.8,623.15,'более 10 000',Элитный,4,'около 50'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,1900000,10000,'Спальный район',1,1.64,30.38,379.31,'более 10 000',Элитный,4,'около 50'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,2350000,10000,'Центр города',1,0,40.96,401.01,'более 20 000',Элитный,4,'менее 50'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,1500000,1000,'Спальный район',1,0,16.46,0,'около 500',Элитный,4,'менее 50'
20.4,5.75,220.01,E,4027,88.15,336046.14,1.39,1500000,10000,'Центр города',2,0,26.9,253.6,'около 10 000','Очень высокий',4,'около 50'
18.77,10.74,409.54,D,1222,49.59,135803.47,5.72,1550000.67,100000,'Центр города',1,4.33,33.69,507.34,'более 200 000',Элитный,3,'около 50'
18.77,10.74,409.54,D,1222,49.59,135803.47,5.72,1000000,100000,'Фешенебельный район',1,3.79,31.38,693.49,'более 200 000',Элитный,3,'около 500'
18.77,10.74,409.54,D,1222,49.59,135803.47,5.72,1700000,100000,'Центр города',1,1.99,38.58,582.48,'около 500 000','Очень высокий',3,'менее 50'
17.32,4.58,251.37,D,99,33.33,536083.97,1.52,5000000,10000,'Центр города',3,4.59,27.56,646.22,'около 50 000',Нормальный,1,'менее 50'
10.46,4.31,250,E,175,71.43,370943.99,2.62,600000,10000,'Спальный район',1,2.11,30.49,670.47,'около 50 000','Очень высокий',1,'около 50'
17.11,5.55,202.02,'',455,100,649350.98,1,4500000,100000,'Фешенебельный район',1,6.37,36.31,638.92,'более 100 000',Элитный,0,'около 500'
17.11,5.55,202.02,'',455,100,649350.98,1,1721250,10000,'Центр города',1,0,40.96,478.1,'более 20 000','Очень высокий',0,'менее 50'
14.08,3.9,231,E,281,87.9,104353.96,3.16,800000,100000,'Центр города',2,0,21.49,645.43,'около 500 000',Высокий,1,'около 50'
21.39,8.33,282.14,E,1166,86.28,274298.64,7.26,1365000,100000,'Центр города',1,0,26.9,598.11,'около 500 000','Очень высокий',2,'менее 50'
21.39,8.33,282.14,E,1166,86.28,274298.64,7.26,2200000,100000,'Центр города',1,2.32,31.11,446.64,'более 200 000','Очень высокий',2,'более 100'
21.39,8.33,282.14,E,1166,86.28,274298.64,7.26,2500000,100000,'Центр города',1,0,42.42,620.37,'около 1 000 000',Нормальный,2,'менее 50'
14.36,6.96,388.05,E,586,89.59,619682.62,1.65,3000000,100000,'Фешенебельный район',2,4.35,52.67,693.03,'более 200 000','Очень высокий',2,'около 100'
14.36,6.96,388.05,E,586,89.59,619682.62,1.65,2800000,10000,'Фешенебельный район',1,0,27.62,477.27,'около 5 000',Элитный,2,'около 50'
14.36,6.96,388.05,E,586,89.59,619682.62,1.65,1750000,1000,'Центр города',2,0,28.56,15.42,'около 500',Элитный,2,'менее 50'
8,5.19,190.03,'',152,100,889311.68,1,2200000,100000,'Центр города',1,0,26.9,583.32,'около 500 000','Очень высокий',0,'менее 50'
8,5.19,190.03,'',152,100,889311.68,1,2500000,500,'Центр города',1,0,40.96,479.01,'более 1 000',Нормальный,0,'менее 50'
13.13,4.83,286.09,E,1088,94.12,519193.84,1,1500000,100000,'Фешенебельный район',3,0,22.91,433.72,'более 20 000',Элитный,4,'менее 50'
13.13,4.83,286.09,E,1088,94.12,519193.84,1,500000,100000,'Центр города',1,1.73,16.83,294.02,'около 50 000','Очень высокий',4,'менее 50'
13.13,4.83,286.09,E,1088,94.12,519193.84,1,750000,100000,'Центр города',3,1.83,15.74,195.41,'более 10 000',Элитный,4,'около 50'
15.44,4.34,192.77,E,2077,89.99,263156.23,2.57,885581.91,100000,'Фешенебельный район',1,4.97,43.1,574.66,'более 100 000',Высокий,3,'менее 50'
15.44,4.34,192.77,E,2077,89.99,263156.23,2.57,1700000,100000,'Центр города',1,0,40.96,531.22,'около 500 000',Элитный,3,'менее 50'
15.44,4.34,192.77,E,2077,89.99,263156.23,2.57,2900000,100000,'Фешенебельный район',1,5.34,38.44,692.54,'около 500 000',Элитный,3,'более 100'
15.44,4.34,192.77,E,2077,89.99,263156.23,2.57,1700000,10000,'Центр города',1,0,36.27,417.14,'более 10 000',Элитный,3,'менее 50'
15.44,4.34,192.77,E,2077,89.99,263156.23,2.57,1300000,100000,'Центр города',1,1.21,22.8,432.91,'более 100 000',Высокий,3,'около 50'
4.38,5.13,370.94,E,282,86.52,343231.4,2.52,550000,10000,'Спальный район',1,0.45,29.68,499.55,'более 20 000',Элитный,2,'около 50'
4.38,5.13,370.94,E,282,86.52,343231.4,2.52,208000,100000,'Центр города',4,0,14.88,329.41,'около 50 000',Низкий,2,'менее 50'
21.35,6.02,349.44,E,2924,70.14,386665.88,7.31,2850000,100000,'Центр города',1,0,38.37,570.99,'около 500 000','Очень высокий',4,'менее 50'
21.35,6.02,349.44,E,2924,70.14,386665.88,7.31,3500000,100000,'Фешенебельный район',1,6.38,36.35,680.42,'более 300 000',Элитный,4,'около 50'
21.35,6.02,349.44,E,2924,70.14,386665.88,7.31,2000000,100000,'Фешенебельный район',1,1.74,30.39,510.01,'около 50 000',Элитный,4,'около 500'
21.35,6.02,349.44,E,2924,70.14,386665.88,7.31,3000000,100000,'Фешенебельный район',1,3.48,28.23,552.42,'около 100 000',Элитный,4,'около 50'
21.35,6.02,349.44,E,2924,70.14,386665.88,7.31,1850000,100000,'Центр города',2,0,18.74,404.21,'более 100 000',Элитный,4,'около 50'
4.3,5.37,139.53,'',238,100,414516.26,1,1592950,100000,'Фешенебельный район',1,0,40.96,227.49,'более 2 000',Элитный,0,'менее 50'
15.39,7.67,310.15,E,1822,85.46,403228.7,2.41,3500000,100000,'Фешенебельный район',1,6.37,36.15,670.31,'более 300 000',Элитный,3,'более 100'
15.39,7.67,310.15,E,1822,85.46,403228.7,2.41,2700000,100000,'Центр города',1,0,31.43,537.54,'около 500 000','Очень высокий',3,'более 100'
6.1,5.24,138.68,E,442,94.8,142810.15,1,2000000,100000,'Центр города',1,0,40.96,646.85,'более 1 000 000',Высокий,1,'менее 50'
6.1,5.24,138.68,E,442,94.8,142810.15,1,1450000,10000,'Центр города',1,2.1,20.23,333.26,'около 10 000',Элитный,1,'менее 50'
53.81,4.52,216.09,C,216,0,579582.89,1.83,4500000,100000,'Фешенебельный район',1,4.56,28.46,651.98,'около 100 000',Элитный,1,'более 100'
6.18,6.45,147.57,E,942,93.74,195400.92,1,2000000,10000,'Центр города',1,0.49,31.85,488.54,'около 50 000','Очень высокий',2,'менее 50'
6.18,6.45,147.57,E,942,93.74,195400.92,1,1760000,100000,'Центр города',3,0.3,17.72,430.58,'более 100 000','Очень высокий',2,'около 50'
12.83,6.95,308.18,E,1571,85.87,284109.08,5.31,1330000,100000,'Центр города',1,0,26.9,599.48,'около 500 000','Очень высокий',5,'менее 50'
12.83,6.95,308.18,E,1571,85.87,284109.08,5.31,2500000,100000,'Фешенебельный район',1,0,40.31,620.23,'более 100 000','Очень высокий',5,'менее 50'
12.83,6.95,308.18,E,1571,85.87,284109.08,5.31,2000000,100000,'Центр города',1,0.49,31.89,489.32,'более 300 000','Очень высокий',5,'более 100'
12.83,6.95,308.18,E,1571,85.87,284109.08,5.31,2795001.25,100000,Пригород,1,0,43.78,521.92,'более 100 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,2100000,100000,'Фешенебельный район',1,0,52.67,695.5,'около 500 000',Элитный,6,'около 100'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,1900000,100000,'Фешенебельный район',1,2.69,48.73,607.22,'более 100 000',Элитный,6,'менее 50'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,550000,100000,'Центр города',1,0.76,37.01,414.66,'более 100 000',Элитный,6,'более 100'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,473000,100000,'Центр города',1,1.76,32.9,503.31,'около 500 000',Элитный,6,'менее 50'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,2300000,100000,'Центр города',1,1.75,37.07,477.16,'более 300 000',Элитный,6,'более 100'
16.43,4.36,214.7,E,3363,87.09,235394.07,6.26,500000,10000,'Спальный район',1,0,30.49,458.71,'более 10 000',Элитный,6,'около 100'
3.5,3.7,223.96,E,259,82.24,20222.83,1.97,193000,100000,'Центр города',4,0.85,16.83,349.6,'около 50 000',Элитный,2,'менее 50'
11.55,4,262.12,E,812,99.88,316170.08,1,2000000,1000,'Центр города',1,0,41.76,455.25,'около 5 000',Высокий,1,'менее 50'
22.67,6.3,338.83,E,2176,95.08,350998.34,1.34,3000000,100000,'Фешенебельный район',1,5.55,52.67,688.79,'более 200 000',Элитный,3,'около 200'
22.67,6.3,338.83,E,2176,95.08,350998.34,1.34,3000000,100000,'Фешенебельный район',1,0,42.82,550.89,'около 100 000',Элитный,3,'около 50'
22.67,6.3,338.83,E,2176,95.08,350998.34,1.34,2500000,100000,'Фешенебельный район',1,0,40.96,576.24,'около 100 000',Элитный,3,'около 100'
22.67,6.3,338.83,E,2176,95.08,350998.34,1.34,3000000,100000,'Фешенебельный район',1,0,33.19,510.01,'около 50 000',Элитный,3,'менее 50'
22.67,6.3,338.83,E,2176,95.08,350998.34,1.34,3000000,100000,'Центр города',1,0,40.96,537.85,'около 500 000','Очень высокий',3,'менее 50'
28.74,6.6,298.29,E,2435,79.84,427705.89,1.33,2420000,100000,'Фешенебельный район',1,5.07,43.1,593.4,'около 100 000',Элитный,3,'около 500'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,2200000,100000,'Центр города',3,0,29.19,430.1,'более 100 000',Высокий,5,'около 50'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,2630000,100000,'Фешенебельный район',1,5.07,43.1,599.13,'более 100 000',Нормальный,5,'менее 50'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,1600000,100000,'Фешенебельный район',2,0,19.52,513.19,'около 50 000',Элитный,5,'более 100'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,3000000,100000,'Фешенебельный район',2,4.17,30.95,462.32,'более 30 000',Элитный,5,'около 100'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,2300000,100000,'Центр города',1,1.22,22.64,549.01,'около 500 000','Очень высокий',5,'менее 50'
24.61,6.2,392,E,1385,77.04,405380.51,3.81,3000000,100000,'Фешенебельный район',1,0,40.96,413.35,'более 20 000',Элитный,5,'менее 50'
17.69,4.43,238.2,E,8589,88.68,182733.21,5.05,1400000,100000,'Фешенебельный район',1,3.6,47.27,622.09,'более 200 000',Элитный,3,'около 500'
17.69,4.43,238.2,E,8589,88.68,182733.21,5.05,1250000,100000,'Центр города',2,4,21.97,362.93,'более 100 000',Элитный,3,'менее 50'
25.54,7.48,434.73,E,9913,73.09,175470.94,6.36,1300000,100000,'Фешенебельный район',1,0.95,38.27,646.3,'более 200 000',Элитный,6,'более 1 000'
25.54,7.48,434.73,E,9913,73.09,175470.94,6.36,1100000,100000,'Фешенебельный район',1,3.16,47.26,578.23,'более 100 000',Элитный,6,'около 500'
25.54,7.48,434.73,E,9913,73.09,175470.94,6.36,1500000,10000,'Спальный район',1,0,45.7,512.85,'около 50 000','Очень высокий',6,'менее 50'
25.54,7.48,434.73,E,9913,73.09,175470.94,6.36,1800000,100000,'Центр города',1,2.61,43.04,594.01,'более 1 000 000',Высокий,6,'около 50'
25.54,7.48,434.73,E,9913,73.09,175470.94,6.36,1280000,100000,'Фешенебельный район',1,4.91,42.38,570.94,'более 100 000',Элитный,6,'более 1 000'
12.33,4.57,224.39,E,1369,94.59,148680.83,3.72,700000,100000,'Центр города',4,1.73,16.83,420.42,'более 100 000','Очень высокий',2,'менее 50'
12.33,4.57,224.39,E,1369,94.59,148680.83,3.72,750000,100000,'Центр города',3,1.83,15.74,189.21,'более 10 000',Элитный,2,'около 50'
13.19,4.73,269.39,E,1394,87.23,607322.35,3.69,2200000,100000,'Центр города',5,0,33.03,403.51,'более 100 000','Очень высокий',2,'более 100'
13.19,4.73,269.39,E,1394,87.23,607322.35,3.69,201000,100000,'Центр города',3,1.69,16.83,264.79,'около 50 000',Низкий,2,'менее 50'
22.78,6.57,361.57,E,5907,80.13,150477.78,5.86,1300000,100000,'Фешенебельный район',1,0.95,38.45,681.76,'более 200 000',Элитный,5,'около 500'
22.78,6.57,361.57,E,5907,80.13,150477.78,5.86,1300000,100000,'Фешенебельный район',1,3.16,47.28,601.65,'более 100 000',Элитный,5,'около 500'
22.78,6.57,361.57,E,5907,80.13,150477.78,5.86,1500000,10000,'Спальный район',1,0,45.68,556.37,'около 50 000',Высокий,5,'менее 50'
22.78,6.57,361.57,E,5907,80.13,150477.78,5.86,2000000,100000,'Центр города',1,2.61,46.25,603.48,'около 1 000 000',Высокий,5,'менее 50'
18.6,4.2,286.31,E,894,89.71,319457.51,1,2500000,100000,'Центр города',1,0,46.23,682.43,'более 1 000 000',Нормальный,1,'около 50'
17.64,5.72,214.19,E,1634,92.04,336592.54,1.21,1457000,100000,'Центр города',1,0,26.9,586.46,'около 500 000','Очень высокий',3,'менее 50'
17.64,5.72,214.19,E,1634,92.04,336592.54,1.21,3500000,100000,'Фешенебельный район',1,6.66,36.26,673.67,'более 200 000',Элитный,3,'более 100'
17.64,5.72,214.19,E,1634,92.04,336592.54,1.21,2000000,10000,'Центр города',1,0,40.53,214.25,'около 5 000',Элитный,3,'менее 50'
17.64,5.72,214.19,E,1634,92.04,336592.54,1.21,2500000,100000,'Фешенебельный район',1,0,41.94,437.9,'более 20 000',Высокий,3,'менее 50'
30.19,6.2,483.27,E,212,92.92,1503220.78,1.74,2500000,500,'Фешенебельный район',1,0,40.96,608.39,'более 300',Элитный,2,'около 50'
30.19,6.2,483.27,E,212,92.92,1503220.78,1.74,2800000,500,'Фешенебельный район',1,0,40.96,608.39,'около 500','Очень высокий',2,'менее 50'
30.19,6.2,483.27,E,212,92.92,1503220.78,1.74,3000000,500,'Фешенебельный район',1,2.7,44.71,646.94,'около 500','Очень высокий',2,'менее 50'
30.19,6.2,483.27,E,212,92.92,1503220.78,1.74,1600000,500,'Центр города',1,0,21.83,0,'более 100',Элитный,2,'менее 50'
15.31,6.3,340.12,E,479,87.06,663529.47,1.37,5000000,100000,'Фешенебельный район',2,5.55,52.67,692.17,'более 200 000',Элитный,2,'около 100'
15.31,6.3,340.12,E,479,87.06,663529.47,1.37,3500000,100000,'Центр города',1,0,40.96,597.19,'около 500 000',Высокий,2,'менее 50'
15.31,6.3,340.12,E,479,87.06,663529.47,1.37,3500000,10000,'Центр города',2,0,38.37,345.49,'около 10 000',Элитный,2,'менее 50'
15.37,6.1,294.21,'',500,100,878244.87,1.41,2500000,100000,'Фешенебельный район',2,4.55,52.67,694.57,'более 200 000','Очень высокий',0,'около 100'
15.03,6.5,282.69,E,412,98.54,884450.2,1.42,5000000,100000,'Фешенебельный район',2,5.55,52.67,694.63,'более 200 000','Очень высокий',1,'около 100'
15.03,6.5,282.69,E,412,98.54,884450.2,1.42,2000000,100000,'Центр города',1,0,20.67,564.73,'около 500 000','Очень высокий',1,'менее 50'
24.92,6.4,348.24,E,1338,88.79,413391.69,3.05,2800000,100000,'Фешенебельный район',2,4.55,52.67,696.82,'более 200 000',Элитный,1,'около 100'
24.92,6.4,348.24,E,1338,88.79,413391.69,3.05,2690000,100000,'Центр города',1,0,17.34,643.6,'около 1 000 000',Высокий,1,'более 100'
30.03,6.55,480,E,1224,92.16,320009.57,3.43,3000000,100000,'Фешенебельный район',2,4.55,52.67,697.59,'более 200 000','Очень высокий',2,'около 100'
30.03,6.55,480,E,1224,92.16,320009.57,3.43,2500000,100000,'Фешенебельный район',1,0,42.82,572.18,'около 100 000',Элитный,2,'около 50'
30.03,6.55,480,E,1224,92.16,320009.57,3.43,2500000,100000,'Центр города',2,3.31,29.82,539.79,'около 500 000','Очень высокий',2,'более 100'
15.93,5.07,333.94,E,2310,69.26,296703.88,8.77,1000000,100000,'Фешенебельный район',1,3.99,41.28,641.33,'более 100 000',Элитный,2,'менее 50'
15.93,5.07,333.94,E,2310,69.26,296703.88,8.77,1000000,100000,'Фешенебельный район',1,3.79,31.38,690.39,'более 200 000',Элитный,2,'около 500'
15.93,5.07,333.94,E,2310,69.26,296703.88,8.77,1606999,100000,'Спальный район',1,0,40.96,160.38,'около 10 000',Элитный,2,'менее 50'
5.65,6.42,220.87,E,372,72.04,554737.45,1.91,1680000,100000,'Центр города',1,0,26.9,621.93,'более 1 000 000',Высокий,2,'менее 50'
11,4.83,217.61,E,1612,75.19,238088.31,6.43,900000,100000,'Фешенебельный район',1,3.79,31.38,689.47,'около 500 000',Элитный,1,'около 500'
11.97,10.97,348.96,E,3373,93.86,348753.07,1,2470000.67,100000,'Центр города',1,4.33,33.69,446.99,'более 200 000',Элитный,1,'более 200'
6.02,5.2,195.1,E,621,88.73,49041.53,1.31,630000.66,100000,'Центр города',1,4.33,33.69,498.07,'около 500 000',Элитный,1,'около 50'
15.89,6.6,292.51,E,681,50.51,777697.08,1.54,4000000,100000,'Фешенебельный район',2,4.55,52.67,689.04,'более 300 000','Очень высокий',1,'около 200'
15.89,6.6,292.51,E,681,50.51,777697.08,1.54,932500,10000,Окраина,1,0,14.44,466.95,'более 10 000',Элитный,1,'около 500'
27.82,6.41,441,E,385,79.74,209033.84,2.47,1000000,10000,'Спальный район',1,0,45.7,561.99,'более 10 000',Элитный,1,'около 100'
21.7,6.54,329.42,E,2135,89.51,290910.57,1.11,3000000,100000,'Фешенебельный район',2,4.55,52.67,663.31,'более 200 000','Очень высокий',5,'около 50'
21.7,6.54,329.42,E,2135,89.51,290910.57,1.11,1940000,100000,'Фешенебельный район',1,5.45,43.1,595.31,'около 100 000',Элитный,5,'более 100'
21.7,6.54,329.42,E,2135,89.51,290910.57,1.11,2900000,100000,'Центр города',1,2.14,48.73,527.27,'около 500 000',Элитный,5,'менее 50'
21.7,6.54,329.42,E,2135,89.51,290910.57,1.11,2200000,100000,'Центр города',1,0,41.92,434.65,'более 100 000',Элитный,5,'около 100'
21.7,6.54,329.42,E,2135,89.51,290910.57,1.11,2000000,100000,'Центр города',1,1.36,22.91,557.55,'около 500 000','Очень высокий',5,'менее 50'
35.56,6.49,423.59,E,803,99.5,565808.51,4.65,6000000,1000,'Фешенебельный район',1,3.34,52.67,577.7,'более 1 000',Элитный,1,'более 100'
35.56,6.49,423.59,E,803,99.5,565808.51,4.65,3500000,1000,'Фешенебельный район',1,0.19,40.96,648.33,'более 2 000','Очень высокий',1,'около 50'
35.56,6.49,423.59,E,803,99.5,565808.51,4.65,3500000,1000,'Фешенебельный район',1,0.19,40.96,648.33,'более 2 000','Очень высокий',1,'около 50'
35.56,6.49,423.59,E,803,99.5,565808.51,4.65,7000000,1000,'Фешенебельный район',1,0.73,42.44,547.88,'более 1 000',Элитный,1,'менее 50'
15.94,6.1,355.18,'',429,100,743034.92,1.39,5000000,100000,'Фешенебельный район',2,5.55,52.67,695.84,'более 200 000','Очень высокий',0,'около 100'
29.08,6.39,385.89,E,2320,85.78,296442.11,5.25,3000000,100000,'Фешенебельный район',2,4.55,52.69,688.06,'более 200 000','Очень высокий',4,'около 50'
29.08,6.39,385.89,E,2320,85.78,296442.11,5.25,2800000,100000,'Фешенебельный район',1,0,42.05,572.39,'более 100 000',Элитный,4,'менее 50'
29.08,6.39,385.89,E,2320,85.78,296442.11,5.25,1800000,100000,'Центр города',1,0,19.65,501.08,'более 200 000',Элитный,4,'более 100'
29.08,6.39,385.89,E,2320,85.78,296442.11,5.25,2700000,100000,'Центр города',1,1.88,30.51,492.89,'более 200 000','Очень высокий',4,'около 50'
29.08,6.39,385.89,E,2320,85.78,296442.11,5.25,2700000,100000,'Центр города',1,0,40.96,547.66,'около 500 000',Высокий,4,'менее 50'
14.47,6.6,334.59,'',451,100,630330.14,1.87,3000000,100000,'Центр города',2,4.35,52.67,692.48,'более 1 000 000',Низкий,0,'около 100'
14.47,6.6,334.59,'',451,100,630330.14,1.87,3000000,100000,'Фешенебельный район',1,0,40.96,536.93,'около 50 000',Элитный,0,'около 100'
14.47,6.6,334.59,'',451,100,630330.14,1.87,3000000,100000,'Центр города',1,0,40.96,616.99,'около 500 000','Очень высокий',0,'около 50'
7.08,5.12,349.63,E,239,87.45,275359.44,1.73,750000,100000,'Центр города',1,2.45,15.74,267.29,'более 20 000',Элитный,2,'менее 50'
7.08,5.12,349.63,E,239,87.45,275359.44,1.73,1500000,10000,'Центр города',1,0,21.57,576.16,'около 50 000','Очень высокий',2,'менее 50'
19.31,3.49,545.82,E,234,80.77,414938.38,1.2,3000000,100000,'Спальный район',2,0,40.99,677.84,'около 500 000',Высокий,1,'около 50'
11.77,5.42,376.56,E,963,92.52,546532.8,1,5000000,100000,'Центр города',1,0,46.23,683.72,'более 1 000 000',Нормальный,2,'менее 50'
11.77,5.42,376.56,E,963,92.52,546532.8,1,1400000,100000,'Центр города',2,0,23.18,330.32,'около 50 000',Элитный,2,'около 50'
15.34,5.6,118.66,E,690,61.45,430937.74,1.52,3000000,100000,'Центр города',3,0.12,34.09,497.35,'более 100 000',Высокий,2,'около 50'
15.34,5.6,118.66,E,690,61.45,430937.74,1.52,958250,100000,'Центр города',2,0,26.9,487.87,'более 100 000',Элитный,2,'менее 50'
7.34,5.97,325.4,E,182,86.26,345244.33,1.31,1800000,100000,'Центр города',1,0,21.57,640.46,'около 500 000','Очень высокий',1,'менее 50'
7.34,5.97,325.4,E,182,86.26,345244.33,1.31,3000000,10000,'Фешенебельный район',1,2.96,29.74,617.81,'около 10 000',Элитный,1,'менее 50'
19.11,6.9,452.6,E,2983,72.51,235100.46,7.1,560000,100000,'Центр города',1,0.72,37.01,445.36,'более 100 000',Элитный,6,'более 100'
19.11,6.9,452.6,E,2983,72.51,235100.46,7.1,745999,100000,'Центр города',1,0,22.76,442.37,'более 100 000',Высокий,6,'менее 50'
19.11,6.9,452.6,E,2983,72.51,235100.46,7.1,2100000,100000,'Центр города',1,1.14,37.66,509.08,'более 200 000',Элитный,6,'более 200'
16.56,3.99,420.85,E,846,95.63,761642.01,1.04,4500000,100000,'Фешенебельный район',1,0,40.96,692.29,'более 200 000',Элитный,1,'около 100'
16.56,3.99,420.85,E,846,95.63,761642.01,1.04,510000,100000,'Центр города',1,0.89,37.01,489.89,'более 100 000',Элитный,1,'около 50'
20.59,2.74,504.98,E,228,90.35,313274.37,1.9,3500000,100000,'Центр города',1,2.9,48.04,663.86,'около 1 000 000','Очень высокий',1,'менее 50'
14.84,2.83,330.34,E,292,86.3,345268.77,3.84,1600000,100000,'Центр города',1,2.44,44.71,627.72,'около 500 000',Элитный,1,'около 50'
15.52,6.91,241.6,E,520,90.19,358103.81,1,600000,100000,'Фешенебельный район',1,2.9,47.12,687.91,'более 100 000',Элитный,2,'около 50'
7.97,3.78,504.56,E,49,83.67,835291.86,3.29,1000000,1000,'Центр города',1,0,8.74,26.43,'более 200',Элитный,1,'менее 50'
6.24,4.89,186,E,356,97.19,518322.15,1,1530000,100000,'Центр города',1,0,26.9,601.89,'около 500 000','Очень высокий',1,'менее 50'
6.24,4.89,186,E,356,97.19,518322.15,1,290000,500,'Центр города',1,2.44,14.44,333.2,'около 500','Очень высокий',1,'менее 50'
33.76,7.95,551.01,E,355,92.11,600222.48,5.04,4000000,1000,'Фешенебельный район',1,3.34,52.67,599.51,'более 1 000','Очень высокий',2,'около 100'
33.76,7.95,551.01,E,355,92.11,600222.48,5.04,3800000,1000,'Фешенебельный район',1,0.19,40.96,670.64,'более 2 000','Очень высокий',2,'менее 50'
33.76,7.95,551.01,E,355,92.11,600222.48,5.04,4000000,1000,'Фешенебельный район',1,0.19,40.96,670.64,'около 5 000',Высокий,2,'менее 50'
33.76,7.95,551.01,E,355,92.11,600222.48,5.04,4000000,1000,'Центр города',1,0,33.19,487.23,'около 5 000',Нормальный,2,'менее 50'
26.38,6.68,385.23,E,1431,90.01,277268.01,2.99,2500000,10000,'Фешенебельный район',1,3.63,52.69,682.27,'более 10 000',Элитный,2,'около 100'
26.38,6.68,385.23,E,1431,90.01,277268.01,2.99,2000000,10000,'Центр города',1,0,40.96,570,'около 50 000',Высокий,2,'менее 50'
26.38,6.68,385.23,E,1431,90.01,277268.01,2.99,2000000,10000,'Фешенебельный район',1,0,40.96,721.1,'более 20 000',Элитный,2,'около 50'
26.38,6.68,385.23,E,1431,90.01,277268.01,2.99,2000000,10000,'Фешенебельный район',1,0,40.96,570,'около 5 000',Элитный,2,'менее 50'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,1400000,10000,'Фешенебельный район',1,3.63,52.67,577.9,'около 10 000',Элитный,6,'около 200'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,1400000,10000,'Фешенебельный район',1,3.63,52.67,577.9,'более 10 000',Элитный,6,'около 200'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,1200000,10000,'Фешенебельный район',1,3.62,47.29,612.97,'более 10 000',Элитный,6,'около 1 000'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,1477000,10000,'Центр города',1,4.87,43.1,476.16,'около 50 000','Очень высокий',6,'менее 50'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,2200000,10000,'Фешенебельный район',1,4.62,36.66,507.29,'около 10 000',Элитный,6,'менее 50'
30.69,6.58,465.35,E,5820,78.61,241729.01,7.51,1300000,10000,'Центр города',1,1.3,23.36,401.79,'более 10 000',Элитный,6,'менее 50'
52.64,11,3009.83,D,66,15.15,280130.94,13.97,1200000,10000,'Фешенебельный район',2,4.11,29.71,712.86,'около 10 000',Элитный,2,'менее 50'
52.64,11,3009.83,D,66,15.15,280130.94,13.97,1000000,10000,'Фешенебельный район',1,0,27.28,667.45,'около 5 000',Элитный,2,'около 50'
6.72,5.09,572.95,E,478,95.61,544961.46,1,750000,100000,'Фешенебельный район',1,0,41.28,680.53,'более 100 000',Элитный,2,'менее 50'
6.72,5.09,572.95,E,478,95.61,544961.46,1,750000,100000,'Центр города',1,2.45,15.74,363.46,'около 50 000',Элитный,2,'менее 50'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,1550000,100000,'Фешенебельный район',1,0.59,37.63,658.22,'около 500 000',Элитный,6,'более 1 000'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,1500000,100000,'Фешенебельный район',1,3.39,47.31,591.69,'более 100 000',Элитный,6,'около 500'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,2000000,100000,'Центр города',1,0,41.73,621.48,'более 1 000 000',Нормальный,6,'менее 50'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,2200000,100000,'Фешенебельный район',1,0.42,38.51,643.41,'около 500 000',Элитный,6,'около 50'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,1550000,100000,'Фешенебельный район',1,2.09,32.12,528.99,'около 100 000',Элитный,6,'около 500'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,1512325,1000,'Фешенебельный район',1,0,27.69,419.42,'более 1 000',Элитный,6,'менее 50'
18.23,7.3,265.39,E,14701,84.74,202531.06,2.27,1550000,1000,'Фешенебельный район',1,0,38.57,318.42,'около 1 000',Элитный,6,'менее 50'
16.79,6.1,209.53,E,482,97.1,626595.45,3.51,2000000,100000,Пригород,2,1.84,17.66,471.07,'около 100 000',Низкий,2,'около 100'
16.79,6.1,209.53,E,482,97.1,626595.45,3.51,150000,100000,'Центр города',2,1.92,16.83,331.84,'около 50 000','Очень высокий',2,'менее 50'
18.45,9.19,481.32,E,447,87.7,405911.6,1.28,1700000,100000,'Фешенебельный район',1,2.39,44.71,662.08,'более 100 000',Элитный,3,'около 50'
18.45,9.19,481.32,E,447,87.7,405911.6,1.28,3200000,10000,'Центр города',3,0,38.42,380.68,'около 10 000',Элитный,3,'менее 50'
18.45,9.19,481.32,E,447,87.7,405911.6,1.28,1607000,100000,'Центр города',3,0,40.29,441.35,'более 100 000','Очень низкий',3,'менее 50'
5.02,9.12,307.15,E,237,54.01,132090.12,1.21,1500000,100000,'Центр города',1,0,41.79,665.19,'около 500 000','Очень высокий',3,'около 50'
5.02,9.12,307.15,E,237,54.01,132090.12,1.21,1000000,100000,'Фешенебельный район',2,0,26.9,611.29,'около 50 000',Элитный,3,'менее 50'
5.02,9.12,307.15,E,237,54.01,132090.12,1.21,856000,100000,'Центр города',1,0,9.09,538.52,'более 100 000',Элитный,3,'менее 50'
27.75,6.3,341.28,E,2632,94.6,262697.06,5.4,1800000,100000,'Фешенебельный район',2,4.72,52.67,687.76,'более 200 000','Очень высокий',2,'около 200'
27.75,6.3,341.28,E,2632,94.6,262697.06,5.4,1400000,100000,'Фешенебельный район',1,3.32,47.2,328.39,'более 10 000',Элитный,2,'более 100'
27.75,6.3,341.28,E,2632,94.6,262697.06,5.4,3000000,100000,'Центр города',1,0.79,35.11,423.39,'более 100 000',Элитный,2,'менее 50'
31.98,6.51,376.48,E,3060,92.39,230869.72,5.46,1700000,100000,'Фешенебельный район',2,4.72,52.67,687.33,'более 300 000','Очень высокий',4,'около 500'
31.98,6.51,376.48,E,3060,92.39,230869.72,5.46,1600000,100000,'Фешенебельный район',1,3.32,47.19,327.7,'около 10 000',Элитный,4,'менее 50'
31.98,6.51,376.48,E,3060,92.39,230869.72,5.46,1900000,100000,'Центр города',1,2.54,29.06,482,'около 500 000','Очень высокий',4,'менее 50'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2500000,100000,'Фешенебельный район',1,4.72,52.67,636.54,'более 200 000',Элитный,7,'около 500'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2250000,100000,'Фешенебельный район',1,0.9,37.57,604.12,'более 200 000',Элитный,7,'около 1 000'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2100000,100000,'Фешенебельный район',1,3.32,47.23,526.54,'около 100 000',Элитный,7,'более 200'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2500000,100000,'Центр города',1,2.37,46.23,589.3,'более 1 000 000',Нормальный,7,'более 200'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2700000,100000,'Фешенебельный район',1,4.88,38.4,571.47,'более 100 000',Элитный,7,'около 300'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2700000,100000,'Фешенебельный район',1,4.88,38.4,571.47,'более 200 000',Элитный,7,'около 300'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,1000000,100000,'Фешенебельный район',1,0,19.55,364.75,'более 20 000',Элитный,7,'около 500'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2400000,100000,'Центр города',1,2.54,29.06,368.05,'более 100 000',Элитный,7,'более 100'
30.55,6.87,445.5,E,15030,80.98,303731.79,9.08,2400000,100000,'Центр города',1,2.37,40.96,412.9,'более 200 000',Элитный,7,'около 50'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1100000,100000,'Фешенебельный район',1,3.39,52.67,618.86,'более 200 000',Элитный,10,'около 500'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1200000,100000,'Фешенебельный район',1,3.39,52.67,618.86,'более 200 000',Элитный,10,'около 500'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1000000,100000,'Фешенебельный район',1,2.12,37.57,647.4,'около 500 000','Очень высокий',10,'около 1 000'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1000000,100000,'Фешенебельный район',1,2.12,37.57,647.4,'около 500 000',Элитный,10,'около 1 000'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1000000,100000,'Фешенебельный район',1,3.39,47.25,542.18,'более 100 000',Элитный,10,'около 500'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1000000,100000,'Центр города',1,2.74,41.28,513.19,'около 500 000','Очень высокий',10,'более 200'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1750000,100000,'Фешенебельный район',1,0.52,39.82,600.74,'более 200 000',Элитный,10,'менее 50'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,640000,100000,'Центр города',1,0,19.52,362.45,'более 200 000',Элитный,10,'более 200'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,350000,100000,'Центр города',1,0.96,29.71,174.17,'более 20 000',Элитный,10,'менее 50'
12.28,5.33,131.04,E,25134,84.95,108402.21,3.71,1200000,100000,'Спальный район',2,0.46,26.83,459.57,'около 500 000','Очень высокий',10,'менее 50'
13.49,4.53,232.5,E,636,91.04,212081.71,1.12,2000000,100000,'Фешенебельный район',2,0.1,30.08,647.45,'более 100 000',Элитный,4,'менее 50'
13.49,4.53,232.5,E,636,91.04,212081.71,1.12,1709770.21,100000,'Фешенебельный район',8,0.19,44.41,453.9,'более 20 000','Очень высокий',4,'менее 50'
13.49,4.53,232.5,E,636,91.04,212081.71,1.12,1706300.74,100000,'Центр города',6,0.19,45.83,453.63,'более 100 000',Высокий,4,'менее 50'
13.49,4.53,232.5,E,636,91.04,212081.71,1.12,1700000,100000,'Центр города',2,0,21.57,543.41,'около 500 000','Очень высокий',4,'менее 50'
4.92,5.97,405.65,'',521,100,856179.29,1,5000000,100000,'Фешенебельный район',1,5.91,36.12,595.56,'более 100 000',Элитный,0,'около 500'
27.47,11.72,527.16,E,1288,99.92,512740.69,1,1500000,100000,'Центр города',2,0,21.57,473.52,'более 100 000',Элитный,1,'менее 50'
16.19,10.21,294.7,E,1242,89.69,288681.01,5.2,2000000,100000,'Фешенебельный район',1,0,40.96,577.55,'около 100 000',Элитный,3,'около 50'
16.19,10.21,294.7,E,1242,89.69,288681.01,5.2,2700000,100000,'Фешенебельный район',1,4.85,31.01,526.15,'около 50 000',Элитный,3,'около 50'
16.19,10.21,294.7,E,1242,89.69,288681.01,5.2,1500000,100000,'Фешенебельный район',1,2.45,44.71,619.96,'более 100 000',Элитный,3,'около 50'
16.19,10.21,294.7,E,1242,89.69,288681.01,5.2,1500000,100000,'Фешенебельный район',1,0,17.67,452.92,'более 20 000',Элитный,3,'около 100'
3.13,5.86,95.32,E,97,88.66,339234.88,6.02,190000,100000,'Центр города',5,1.7,16.83,476.21,'около 100 000','Очень высокий',1,'менее 50'
16.66,6.49,244.3,E,545,92.11,214105.03,3.01,2000000,100000,'Центр города',1,2.45,44.71,610.86,'около 500 000','Очень высокий',2,'около 50'
16.66,6.49,244.3,E,545,92.11,214105.03,3.01,2500000,100000,'Центр города',1,0,38.37,515.82,'более 100 000',Элитный,2,'менее 50'
18.93,6.47,262.46,E,477,90.36,206482.82,1.04,2000000,100000,'Центр города',1,0,46.14,686.23,'более 1 000 000',Нормальный,1,'около 50'
18.93,6.47,262.46,E,477,90.36,206482.82,1.04,1300000,100000,'Центр города',1,0,26.9,509.1,'более 100 000',Элитный,1,'менее 50'
19.74,6.85,198.4,E,509,97.25,271825.44,2.89,2400000,100000,'Фешенебельный район',1,0,40.96,606.85,'около 100 000',Элитный,2,'около 50'
19.74,6.85,198.4,E,509,97.25,271825.44,2.89,4000000,100000,'Фешенебельный район',1,2.45,48.67,658.2,'более 100 000',Элитный,2,'менее 50'
19.74,6.85,198.4,E,509,97.25,271825.44,2.89,2000000,100000,Пригород,1,1.08,38.7,357.42,'более 20 000',Элитный,2,'менее 50'
18.71,6.08,231.42,'',284,100,316162.17,1,2000000,100000,'Фешенебельный район',1,0,40.96,601.91,'около 100 000',Элитный,0,'более 200'
18.07,8.84,236.41,E,798,89.97,281688.67,6.65,2300000,100000,'Центр города',1,5.04,33.69,570.36,'около 500 000',Элитный,2,'около 50'
18.07,8.84,236.41,E,798,89.97,281688.67,6.65,2500000,100000,'Центр города',1,0,38.37,527.77,'более 200 000',Элитный,2,'менее 50'
6.97,4.53,151.63,'',116,100,443557.22,1,1800000,1000,'Фешенебельный район',1,0,40.96,508.35,'около 1 000',Элитный,0,'менее 50'
6.97,4.53,151.63,'',116,100,443557.22,1,2500000,10000,'Центр города',1,0,40.96,508.35,'более 20 000',Элитный,0,'менее 50'
17.63,7.23,181.91,E,1809,88.06,367473.72,2.48,2500000,100000,'Центр города',1,0,46.23,605.87,'около 1 000 000',Нормальный,2,'около 100'
17.63,7.23,181.91,E,1809,88.06,367473.72,2.48,2500000,100000,'Фешенебельный район',1,4.01,38.58,667.03,'более 200 000',Элитный,2,'около 100'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2700000,100000,'Фешенебельный район',1,3.34,52.67,648.64,'около 500 000',Элитный,7,'около 500'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2700000,100000,'Фешенебельный район',1,3.34,52.67,640.41,'около 500 000',Элитный,7,'около 500'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2400000,100000,'Фешенебельный район',1,3.34,47.22,526.29,'более 100 000',Элитный,7,'около 500'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2300000,100000,'Фешенебельный район',1,3.34,47.25,526.28,'более 100 000',Элитный,7,'около 1 000'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2000000,100000,'Фешенебельный район',1,0.19,40.96,475.48,'около 100 000',Элитный,7,'около 100'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2500000,100000,'Центр города',1,3.06,41.28,533.04,'около 500 000','Очень высокий',7,'более 100'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2500000,100000,'Фешенебельный район',1,3.06,41.28,577.92,'более 200 000',Элитный,7,'более 100'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2600000,100000,'Фешенебельный район',1,4.55,38.4,556.26,'более 100 000',Элитный,7,'около 200'
30.17,11.2,690.96,E,17932,88.6,207062.12,7.26,2700000,10000,'Центр города',1,2.55,26.17,261.48,'более 10 000',Элитный,7,'менее 50'
8.96,4.64,163.84,AAA,93,0,167176.05,2.88,1000000,100000,'Центр города',1,6.94,27.6,614.5,'около 500 000',Элитный,2,'около 50'
8.96,4.64,163.84,AAA,93,0,167176.05,2.88,1392476,100000,'Центр города',1,6.21,28.38,608.95,'около 500 000','Очень высокий',2,'менее 50'
9.54,5.02,184.45,E,221,95.48,1073359.87,1,700000,10000,'Фешенебельный район',1,2.34,29.71,267.29,'около 500',Элитный,1,'менее 50'
17.05,6,323.4,E,2231,88.03,120858.1,3.61,1100000,100000,'Фешенебельный район',1,3.16,47.27,589.01,'более 100 000',Элитный,2,'более 100'
19.88,6,299.21,E,1409,85.59,136113.17,3.88,1200000,100000,'Фешенебельный район',1,3.16,47.26,594.87,'более 100 000',Элитный,3,'более 100'
19.88,6,299.21,E,1409,85.59,136113.17,3.88,1800000,100000,'Центр города',1,2.61,46.51,624.82,'около 1 000 000',Высокий,3,'менее 50'
20.28,5.8,313.6,E,1363,75.2,320150.48,1.43,1500000,10000,'Спальный район',1,0,45.7,583.21,'около 50 000','Очень высокий',4,'около 100'
20.28,5.8,313.6,E,1363,75.2,320150.48,1.43,3000000,100000,'Центр города',1,2.71,46.02,635.4,'около 1 000 000',Высокий,4,'около 50'
19.08,5.4,298.41,E,1326,76.62,283687.67,1.44,1500000,10000,'Спальный район',1,0,45.69,574.63,'около 50 000','Очень высокий',4,'менее 50'
19.08,5.4,298.41,E,1326,76.62,283687.67,1.44,3000000,100000,'Центр города',1,2.61,46.02,634.65,'около 1 000 000',Высокий,4,'менее 50'
19.84,6.21,293.2,D,794,35.26,153682.76,1.54,1200000,100000,'Фешенебельный район',2,0,14.75,633.13,'более 100 000',Элитный,2,'менее 50'
19.84,6.21,293.2,D,794,35.26,153682.76,1.54,330000,100000,'Центр города',1,0,14.44,466.89,'более 100 000',Элитный,2,'около 500'
4.45,9.35,345.77,E,502,96.02,430653.41,1,480000,100000,'Центр города',1,0.76,37.01,621.02,'около 500 000',Элитный,1,'менее 50'
9.32,2.99,210.88,E,795,87.17,36462.83,1.19,300604.55,100000,'Фешенебельный район',1,6.41,40.03,655.09,'более 100 000',Низкий,1,'около 100'
22.62,6.1,229.22,E,230,86.96,385058.2,1,3000000,100000,'Центр города',1,5.6,27.68,533.91,'более 100 000',Элитный,6,'более 200'
22.62,6.1,229.22,E,230,86.96,385058.2,1,1500000,100000,'Фешенебельный район',1,0,23.71,597.15,'около 50 000',Элитный,6,'менее 50'
18.74,5.78,283.5,E,2135,88.81,176390.41,5.24,1700000,100000,'Фешенебельный район',1,4.78,52.68,693.44,'около 500 000',Элитный,5,'более 100'
18.74,5.78,283.5,E,2135,88.81,176390.41,5.24,1500000,10000,'Спальный район',1,0,45.7,557.8,'около 50 000','Очень высокий',5,'менее 50'
18.74,5.78,283.5,E,2135,88.81,176390.41,5.24,1500000,100000,'Центр города',1,2.71,46.44,615.4,'более 1 000 000',Высокий,5,'около 100'
18.74,5.78,283.5,E,2135,88.81,176390.41,5.24,1300000,100000,'Фешенебельный район',1,5.36,43.1,579.23,'около 100 000',Элитный,5,'менее 50'
14.27,4,208.37,E,144,93.06,591400.08,1,1900000,100000,'Фешенебельный район',1,2.14,44.71,682.05,'более 100 000',Элитный,1,'менее 50'
8.85,8.53,351,E,981,97.45,267628.7,4.25,1700000,100000,'Фешенебельный район',1,2.95,38.58,430.81,'более 20 000',Элитный,1,'менее 50'
8.93,4.81,329.82,E,298,91.61,255814.98,1,540000,10000,'Центр города',1,0.92,37.01,546.14,'более 20 000','Очень высокий',1,'менее 50'
20.33,5.5,314.74,E,226,87.17,264573.94,1.09,2300000,100000,'Фешенебельный район',2,0,28.41,672.85,'более 100 000',Элитный,1,'около 50'
12.49,5.16,350.25,AA,207,0,524475.39,2.98,5000000,100000,'Фешенебельный район',1,7.46,36.33,681.78,'более 100 000',Элитный,2,'более 100'
12.49,5.16,350.25,AA,207,0,524475.39,2.98,490000,10000,'Фешенебельный район',1,0.92,37.01,505.36,'более 2 000',Элитный,2,'менее 50'
12.68,4.58,298.64,E,363,74.1,559570.26,1.51,3500000,10000,'Фешенебельный район',1,2.36,28.2,538.01,'около 5 000',Элитный,1,'около 50'
23.93,6.37,338.83,E,4258,69.45,321004.1,2.68,1000000,100000,'Фешенебельный район',1,0.93,37.57,683.31,'около 500 000',Элитный,6,'около 500'
23.93,6.37,338.83,E,4258,69.45,321004.1,2.68,1500000,10000,'Спальный район',1,0,45.69,559.74,'около 50 000','Очень высокий',6,'около 100'
23.93,6.37,338.83,E,4258,69.45,321004.1,2.68,3000000,100000,'Центр города',1,2.71,40.12,608.21,'около 1 000 000',Высокий,6,'около 50'
23.93,6.37,338.83,E,4258,69.45,321004.1,2.68,523124.66,100000,'Фешенебельный район',1,5.36,43.1,589.35,'более 100 000',Элитный,6,'более 100'
23.76,6.3,343,E,2236,79.92,321262.96,1.84,1500000,10000,'Спальный район',1,0,45.7,566.57,'около 50 000','Очень высокий',3,'около 50'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,2000000,100000,'Фешенебельный район',1,3.34,52.67,690.33,'более 300 000',Элитный,5,'около 300'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,2000000,100000,'Фешенебельный район',1,3.34,47.31,627,'более 100 000',Элитный,5,'менее 50'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,1500000,100000,'Центр города',1,3.06,41.28,593.37,'более 1 000 000',Высокий,5,'около 100'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,1500000,100000,'Фешенебельный район',1,3.06,41.28,681.4,'около 500 000',Элитный,5,'около 100'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,4500000,100000,'Центр города',1,0.19,46.02,604.39,'более 1 000 000',Высокий,5,'около 50'
23.23,6.07,362.48,E,5109,96.34,424888.85,1,350000,100000,'Фешенебельный район',1,0.75,38.41,133.98,'более 1 000',Элитный,5,'менее 50'
4.11,6.29,241.57,C,80,0,274405.13,10.16,247000,100000,'Центр города',5,0.23,16.83,379.21,'около 50 000',Элитный,2,'менее 50'
32.62,6.53,336.14,E,1485,93.13,532234.96,1.33,5000000,100000,'Фешенебельный район',1,3.32,47.25,676.76,'более 200 000',Элитный,2,'менее 50'
4.11,6.21,277.07,E,237,89.03,103335.1,2.64,1100000,100000,'Центр города',3,4.31,22.63,500.77,'более 100 000','Очень высокий',2,'менее 50'
4.11,6.21,277.07,E,237,89.03,103335.1,2.64,210000,100000,'Центр города',3,3.25,16.83,341.15,'около 50 000','Очень высокий',2,'менее 50'
28.76,5.7,270,E,2034,95.92,224529.63,5.93,2100000,100000,'Фешенебельный район',2,4.72,52.67,689.23,'более 200 000','Очень высокий',1,'около 200'
28.76,5.7,270,E,2034,95.92,224529.63,5.93,2000000,100000,'Фешенебельный район',1,4.15,37.46,631.51,'более 100 000',Элитный,1,'более 200'
28.76,5.7,270,E,2034,95.92,224529.63,5.93,2300000,100000,'Центр города',1,2.37,40.96,553.39,'около 500 000',Нормальный,1,'менее 50'
2.71,4.57,138.1,E,153,99.35,300916.87,1,350000,100000,'Центр города',6,0.25,16.83,520.22,'более 100 000',Низкий,1,'менее 50'
24.45,5.55,289.41,E,457,75.27,585645.48,1.21,1500000,100000,'Центр города',1,0,26.9,593.66,'около 500 000','Очень высокий',1,'менее 50'
24.45,5.55,289.41,E,457,75.27,585645.48,1.21,3800000,100000,'Фешенебельный район',2,0,28.05,623.75,'около 100 000',Элитный,1,'более 100'
18.54,5.55,256.13,E,787,88.18,316569.02,7.26,3000000,100000,'Центр города',1,0,39.68,637.93,'около 1 000 000',Высокий,1,'около 50'
18.54,5.55,256.13,E,787,88.18,316569.02,7.26,1500000,100000,'Центр города',1,0,16.66,451.72,'более 100 000',Высокий,1,'около 50'
18.54,5.55,256.13,E,787,88.18,316569.02,7.26,2000000,100000,'Центр города',1,0,40.96,253.57,'более 20 000',Элитный,1,'около 50'
12.39,6.69,367.46,E,98,97.96,473333.55,1,2250000,1000,'Центр города',1,0,26.9,117.27,'более 300',Элитный,1,'менее 50'
15.69,6.26,390.12,E,467,96.36,505912.38,1.2,5000000,500,'Фешенебельный район',1,3.34,52.69,615.42,'около 500',Элитный,1,'менее 50'
15.69,6.26,390.12,E,467,96.36,505912.38,1.2,2800000,500,'Фешенебельный район',1,0.19,40.96,559.42,'более 200',Элитный,1,'менее 50'
15.69,6.26,390.12,E,467,96.36,505912.38,1.2,2800000,500,'Фешенебельный район',1,0.19,40.96,431.14,'более 100',Элитный,1,'около 50'
4.95,4.62,241.2,E,99,90.91,34543.69,1.05,400000,100000,'Фешенебельный район',2,0,25.36,728.53,'более 100 000',Элитный,1,'менее 50'
11.02,9.05,205.32,E,701,72.61,256713.68,1.78,2500000,100000,'Центр города',2,2.31,17.98,530.77,'более 200 000','Очень высокий',2,'менее 50'
11.02,9.05,205.32,E,701,72.61,256713.68,1.78,1450000,10000,'Фешенебельный район',1,2.31,16.66,375.34,'более 1 000',Элитный,2,'менее 50'
11.02,9.05,205.32,E,701,72.61,256713.68,1.78,1450000,10000,'Центр города',1,2.31,16.71,483.79,'более 20 000',Элитный,2,'более 100'
9.61,4.5,300.8,E,452,88.94,138308.75,4.43,750000,100000,'Центр города',1,3.1,15.74,249.43,'более 10 000',Элитный,1,'около 50'
6.85,4.05,149.61,E,99,84.85,548400.51,3.29,1600000,100000,'Центр города',1,0,26.9,641.37,'около 500 000','Очень высокий',1,'менее 50'
7.33,6.64,274.5,E,497,76.46,223392.14,4.42,1350000,10000,'Центр города',1,0,22.9,425.39,'более 10 000',Элитный,2,'около 50'
6.44,8,383.64,E,296,89.19,83319.09,2.27,1040000.67,100000,'Центр города',1,4.33,33.69,570.07,'около 500 000','Очень высокий',1,'около 50'
15.59,4.13,262.94,E,1714,90.43,351429.03,5.96,2300000,100000,'Фешенебельный район',1,0,40.96,585.87,'около 100 000',Элитный,3,'более 100'
15.59,4.13,262.94,E,1714,90.43,351429.03,5.96,2800000,100000,'Фешенебельный район',1,6.07,32.47,576.85,'около 100 000',Элитный,3,'около 100'
15.59,4.13,262.94,E,1714,90.43,351429.03,5.96,3600000,100000,'Центр города',1,2.75,48.45,550.83,'около 500 000','Очень высокий',3,'менее 50'
11.89,3.57,175.42,E,1360,86.84,285399.99,4.97,3500000,100000,'Фешенебельный район',1,6.66,36.27,672.81,'более 100 000',Элитный,4,'около 50'
11.89,3.57,175.42,E,1360,86.84,285399.99,4.97,2850000,100000,'Фешенебельный район',1,6.08,32.23,564.55,'около 100 000',Элитный,4,'около 50'
11.89,3.57,175.42,E,1360,86.84,285399.99,4.97,350000,100000,'Центр города',3,0.6,14.44,194.83,'более 10 000',Элитный,4,'около 50'
11.89,3.57,175.42,E,1360,86.84,285399.99,4.97,1600000,10000,'Центр города',1,0.74,39.84,315.22,'около 5 000',Элитный,4,'менее 50'
17.86,12.02,414.75,E,673,72.21,100661.47,8.21,900000,100000,'Фешенебельный район',1,3.33,30.32,692.88,'более 200 000',Элитный,2,'более 100'
17.86,12.02,414.75,E,673,72.21,100661.47,8.21,480000,10000,'Спальный район',1,0.81,14.34,277.73,'около 5 000',Элитный,2,'менее 50'
12.72,9.65,270.85,E,134,92.54,670851.5,1,2000000,10000,'Фешенебельный район',1,2.41,44.71,693.33,'более 10 000',Элитный,1,'менее 50'
