@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,3154,85.73,31261.94,7.31,155555.51,1000,'Фешенебельный район',1,4.77,29.88,606.64,'более 1 000',Элитный,1,'около 500'
11.93,5.25,168.38,E,2160,99.91,18284.55,1,60000,10000,'Центр города',3,0,18.82,173,'более 1 000',Элитный,1,'менее 50'
11.93,5.25,168.38,E,2160,99.91,18284.55,1,135000,10000,'Спальный район',1,2.38,12.06,209.74,'более 2 000',Элитный,1,'менее 50'
20.4,5.75,220.01,E,15053,92.89,73974.2,1,110000,10000,'Фешенебельный район',1,1.63,15.21,545.94,'около 10 000',Элитный,5,'менее 50'
20.4,5.75,220.01,E,15053,92.89,73974.2,1,120000,10000,'Центр города',1,1.63,15.14,512.65,'около 50 000','Очень высокий',5,'менее 50'
20.4,5.75,220.01,E,15053,92.89,73974.2,1,47000,10000,'Центр города',2,0,18.65,447.72,'более 20 000','Очень высокий',5,'около 50'
20.4,5.75,220.01,E,15053,92.89,73974.2,1,160000,10000,'Центр города',1,0,18.9,389.57,'более 10 000','Очень высокий',5,'менее 50'
17.32,4.58,251.37,E,349,93.12,34277.84,1,80000,10000,'Центр города',2,0,15.83,562.61,'более 20 000',Высокий,2,'менее 50'
21.39,8.33,282.14,E,4576,96.18,102212.3,1,240000,100000,'Фешенебельный район',1,0,21.57,479.13,'около 50 000',Элитный,3,'около 50'
21.39,8.33,282.14,E,4576,96.18,102212.3,1,178546.42,1000,'Центр города',1,1.05,16.28,206.66,'более 1 000',Элитный,3,'более 100'
14.36,6.96,388.05,'',6050,100,20413.73,1,199999.99,100000,'Фешенебельный район',1,0,16.81,580.75,'около 100 000',Элитный,0,'менее 50'
8,5.19,190.03,E,1197,99.92,13504.91,1,110000,100000,'Центр города',1,1.09,26.51,567.93,'около 500 000','Очень высокий',1,'около 500'
13.13,4.83,286.09,E,5826,94.54,31438.92,1,58000,100000,'Центр города',4,0.17,11.73,294.02,'около 50 000',Элитный,2,'менее 50'
13.13,4.83,286.09,E,5826,94.54,31438.92,1,55000,100000,'Центр города',1,1,12.77,195.43,'более 10 000',Элитный,2,'более 300'
15.44,4.34,192.77,E,10374,99.9,42411.47,1,100000,100000,'Центр города',2,0,24.01,591.91,'около 1 000 000',Низкий,1,'менее 50'
21.35,6.02,349.44,E,14116,99.15,69671.01,1,178540.42,1000,'Центр города',1,1.05,16.28,161.91,'около 1 000',Элитный,1,'более 100'
4.3,5.37,139.53,'',1275,100,3262.42,1,13000,10000,'Спальный район',1,0.4,15.41,586.04,'около 50 000','Очень высокий',0,'более 1 000'
15.39,7.67,310.15,E,11501,97.71,41171.98,1,190000,100000,'Фешенебельный район',1,0,21.57,495.81,'около 50 000',Элитный,2,'более 200'
8.35,4.73,146.48,E,655,96.95,30437.49,1,125000,100000,'Центр города',1,2.58,17.53,631.18,'около 500 000','Очень высокий',1,'менее 50'
14.71,4.87,204.09,E,4156,91.1,24382.55,1,69484.95,100000,'Центр города',1,1.09,26.51,552.57,'около 500 000',Элитный,2,'около 1 000'
14.71,4.87,204.09,E,4156,91.1,24382.55,1,65000,100000,'Центр города',1,1.88,24.01,305.95,'около 50 000',Элитный,2,'около 300'
6.18,6.45,147.57,E,1611,97.02,32400.71,1,25000,10000,'Спальный район',1,0.4,15.41,504.6,'более 20 000',Элитный,1,'около 1 000'
6.18,6.45,147.57,E,1611,97.02,32400.71,1,220100,100000,'Центр города',2,0,17.41,430.58,'более 100 000','Очень высокий',1,'около 100'
12.83,6.95,308.18,E,8823,93.21,20713.01,1.1,110000,100000,'Центр города',1,0,26.51,614.26,'около 1 000 000',Высокий,4,'около 500'
12.83,6.95,308.18,E,8823,93.21,20713.01,1.1,145500,100000,'Фешенебельный район',1,1.97,32.3,652.22,'более 200 000',Элитный,4,'более 200'
12.83,6.95,308.18,E,8823,93.21,20713.01,1.1,56000,100000,'Центр города',7,1.8,13.15,389.91,'более 100 000',Высокий,4,'около 500'
16.43,4.36,214.7,E,13673,98.54,43432.82,1,95000,100000,'Центр города',1,0.6,23.17,443.01,'более 200 000',Элитный,1,'около 200'
3.5,3.7,223.96,E,787,99.87,17240.88,1,25000,100000,'Центр города',4,0,11.73,349.6,'около 50 000',Элитный,1,'менее 50'
22.67,6.3,338.83,E,10354,99.86,40922.31,1,77000,100000,'Центр города',7,0,15.1,426.03,'более 100 000',Нормальный,1,'менее 50'
28.74,6.6,298.29,E,10249,96.84,45189.7,1,350000,100000,'Фешенебельный район',1,4.02,25.48,690.03,'более 200 000',Элитный,2,'более 200'
28.74,6.6,298.29,E,10249,96.84,45189.7,1,156000,10000,'Центр города',1,1.99,32.45,346.82,'более 10 000',Элитный,2,'около 100'
24.61,6.2,392,'',8672,100,44372.03,1,29500,1000,'Спальный район',1,0,11.16,207.57,'более 1 000',Элитный,0,'менее 50'
17.69,4.43,238.2,E,31247,99.56,40727.57,1,300000,100000,'Фешенебельный район',1,1.66,32.27,675.05,'более 200 000',Элитный,4,'более 100'
17.69,4.43,238.2,E,31247,99.56,40727.57,1,70000,1000,'Центр города',1,0,15.2,42.21,'около 1 000',Элитный,4,'менее 50'
25.54,7.48,434.73,E,38768,89.17,46326.06,1.12,133333.31,100000,'Фешенебельный район',1,5.34,29.88,653.59,'около 500 000',Элитный,4,'более 1 000'
25.54,7.48,434.73,E,38768,89.17,46326.06,1.12,139000,100000,'Центр города',1,0,11.92,399.4,'более 100 000',Элитный,4,'около 500'
25.54,7.48,434.73,E,38768,89.17,46326.06,1.12,230000,100000,'Центр города',1,2.04,19.29,342.29,'более 100 000',Элитный,4,'менее 50'
12.33,4.57,224.39,E,10608,98.52,14413.56,1,49000,10000,Окраина,3,0,15.2,189.23,'более 2 000',Элитный,3,'менее 50'
12.33,4.57,224.39,E,10608,98.52,14413.56,1,42000,100000,'Центр города',4,0.24,11.73,420.42,'более 100 000','Очень высокий',3,'менее 50'
12.33,4.57,224.39,E,10608,98.52,14413.56,1,64800,100000,'Центр города',3,1.96,14.19,428.42,'более 100 000','Очень высокий',3,'более 100'
13.19,4.73,269.39,E,16039,99.99,20366.92,1,130000,100000,'Центр города',5,0,17.54,403.51,'более 100 000','Очень высокий',1,'менее 50'
22.78,6.57,361.57,E,23610,97.08,75523.26,1,275000,100000,'Фешенебельный район',1,0.03,15.63,648.39,'более 200 000',Элитный,2,'около 500'
22.78,6.57,361.57,E,23610,97.08,75523.26,1,150000,100000,'Центр города',1,0,11.93,448.74,'более 100 000',Элитный,2,'более 100'
18.6,4.2,286.31,E,2928,91.87,63345.79,1,270000,100000,'Фешенебельный район',1,0,21.57,505.34,'около 50 000',Элитный,4,'более 100'
18.6,4.2,286.31,E,2928,91.87,63345.79,1,110289,1000,'Центр города',1,1.04,10.88,282.04,'более 1 000',Низкий,4,'менее 50'
17.64,5.72,214.19,E,8072,98.14,66950.24,1,230000,100000,'Центр города',3,0,16.44,502.4,'более 200 000','Очень высокий',1,'около 200'
15.93,5.07,333.94,E,13111,91.28,39311.98,1,80000,100000,'Центр города',1,2.7,19.11,578.68,'около 500 000','Очень высокий',1,'более 1 000'
5.65,6.42,220.87,'',3108,100,23557.28,1,67362.43,100000,'Центр города',1,0,26.51,546.64,'около 500 000','Очень высокий',0,'около 1 000'
11,4.83,217.61,E,3733,90.09,26635.14,3.28,97000,100000,'Центр города',1,0.56,23.17,429.06,'более 100 000',Элитный,3,'около 200'
11,4.83,217.61,E,3733,90.09,26635.14,3.28,25000,100000,'Центр города',8,0,9.57,276.7,'около 50 000',Элитный,3,'менее 50'
15.89,6.6,292.51,E,8858,99.32,23198.31,1,50000,100000,'Центр города',1,4.16,23.69,518.68,'более 300 000',Элитный,1,'около 50'
21.7,6.54,329.42,E,9597,99.53,41729.99,1,147000,100000,'Центр города',2,0,11.99,549.56,'около 500 000',Высокий,2,'около 50'
29.08,6.39,385.89,'',11113,100,69850.84,1,299999.99,100000,'Фешенебельный район',1,0,15.3,532.07,'около 50 000',Элитный,0,'около 1 000'
11.77,5.42,376.56,E,4909,60.62,30524.12,1.09,30000,10000,'Центр города',1,2.07,24.01,237.96,'около 5 000',Элитный,2,'около 100'
11.77,5.42,376.56,E,4909,60.62,30524.12,1.09,35000,100000,'Фешенебельный район',4,4.82,10.3,573.24,'около 100 000',Высокий,2,'около 500'
7.34,5.97,325.4,E,1405,96.09,12249.35,1,92000,100000,'Центр города',1,2.88,23.95,619.28,'около 500 000','Очень высокий',1,'более 100'
19.11,6.9,452.6,E,14624,95.6,53885.89,1,90000,100000,'Центр города',1,3.74,17.54,422.92,'более 100 000',Элитный,2,'около 100'
16.56,3.99,420.85,E,4437,91.89,33898.49,1,100000,100000,'Центр города',1,0.89,23.17,489.89,'более 100 000',Элитный,2,'около 300'
16.56,3.99,420.85,E,4437,91.89,33898.49,1,40000,100000,'Центр города',2,2.31,24.01,347.62,'около 50 000',Элитный,2,'около 50'
20.59,2.74,504.98,E,800,83,57480.73,4.39,80000,10000,'Центр города',2,0,14.02,134.15,'более 1 000',Элитный,2,'около 50'
20.59,2.74,504.98,E,800,83,57480.73,4.39,100000,10000,'Спальный район',4,0,16.06,516.48,'более 10 000',Низкий,2,'около 100'
7.97,3.78,504.56,E,740,98.65,17707.66,1,40000,100000,'Спальный район',1,2.31,24.01,438.86,'около 50 000',Элитный,1,'менее 50'
33.76,7.95,551.01,E,2428,89.91,27848.35,2.62,133333.31,1000,'Фешенебельный район',1,4.77,31.75,685.94,'более 1 000','Очень высокий',2,'около 500'
33.76,7.95,551.01,E,2428,89.91,27848.35,2.62,120000,1000,'Центр города',3,2.3,24.01,239.91,'более 1 000',Высокий,2,'менее 50'
26.38,6.68,385.23,E,5981,99.31,43299.89,1,199999.99,10000,'Центр города',1,0,11.92,569.42,'около 50 000','Очень высокий',1,'более 100'
30.69,6.58,465.35,E,24186,94.08,50362.02,1,350000,10000,'Фешенебельный район',1,3.47,25.48,645.57,'более 10 000',Элитный,4,'около 100'
30.69,6.58,465.35,E,24186,94.08,50362.02,1,94444,10000,'Фешенебельный район',1,3.85,20.13,489.33,'около 5 000',Элитный,4,'около 1 000'
30.69,6.58,465.35,E,24186,94.08,50362.02,1,65000,10000,'Центр города',1,0,17.39,463.46,'около 50 000','Очень высокий',4,'более 200'
52.64,11,3009.83,D,324,26.23,59532.2,13.08,200000,10000,'Спальный район',1,0,20.06,685.96,'более 20 000',Элитный,3,'около 100'
52.64,11,3009.83,D,324,26.23,59532.2,13.08,363636.36,10000,'Центр города',1,5.81,31.74,614.76,'более 20 000','Очень высокий',3,'около 100'
52.64,11,3009.83,D,324,26.23,59532.2,13.08,170000,10000,'Фешенебельный район',2,4.11,24.01,552.04,'более 1 000',Элитный,3,'более 100'
11.37,4.59,137.11,E,1063,99.06,24515.05,1,92000,100000,'Спальный район',5,1.09,15.2,294.96,'более 10 000','Очень высокий',1,'менее 50'
28.4,4.65,288.12,'',658,100,37747.87,1,199999.99,100000,'Фешенебельный район',1,0,18.9,630.6,'около 50 000',Высокий,0,'более 100'
18.23,7.3,265.39,E,48150,96.74,57529.62,1,241000,100000,'Центр города',1,1.57,32.45,514.71,'около 500 000','Очень высокий',5,'около 1 000'
18.23,7.3,265.39,E,48150,96.74,57529.62,1,210000,100000,'Центр города',7,3,14.79,310.19,'около 100 000','Очень высокий',5,'более 1 000'
18.23,7.3,265.39,E,48150,96.74,57529.62,1,45000,100000,'Центр города',2,0,16.97,209.76,'около 50 000',Элитный,5,'более 100'
18.23,7.3,265.39,E,48150,96.74,57529.62,1,165000,1000,'Центр города',1,0.05,11.06,57.11,'более 1 000','Очень высокий',5,'менее 50'
16.79,6.1,209.53,E,3914,99.87,26667.6,1,58000,1000,Окраина,3,0,15.2,149,'около 500',Элитный,1,'менее 50'
18.45,9.19,481.32,E,1906,97.74,45028.23,1,131000,100000,'Центр города',1,2.38,27.58,600.44,'около 500 000','Очень высокий',2,'менее 50'
18.45,9.19,481.32,E,1906,97.74,45028.23,1,24000,10000,'Фешенебельный район',5,0,9.57,297.65,'около 1 000',Элитный,2,'менее 50'
27.75,6.3,341.28,E,11094,94.36,48946.68,1,78000,10000,'Центр города',6,1.17,13.15,298.39,'около 5 000','Очень высокий',2,'около 500'
31.98,6.51,376.48,E,12898,99.96,81128.18,1,59500,10000,'Центр города',4,0.8,15.1,278.78,'около 5 000',Элитный,1,'менее 50'
30.55,6.87,445.5,E,62941,99.68,94879.29,1,151000,100000,'Центр города',2,0,11.93,395.79,'более 200 000',Элитный,3,'более 100'
30.55,6.87,445.5,E,62941,99.68,94879.29,1,120000,10000,'Центр города',1,0,15.21,459.2,'около 50 000','Очень высокий',3,'около 50'
12.28,5.33,131.04,E,104030,95.99,34408.89,1,239000,100000,'Центр города',1,1.53,31.85,521.88,'около 500 000','Очень высокий',5,'около 1 000'
12.28,5.33,131.04,E,104030,95.99,34408.89,1,130000,100000,'Центр города',1,3.08,17.14,371.19,'более 100 000',Высокий,5,'около 5 000'
12.28,5.33,131.04,E,104030,95.99,34408.89,1,200000,100000,'Центр города',1,0.06,19.46,292.77,'около 100 000',Элитный,5,'более 200'
12.28,5.33,131.04,E,104030,95.99,34408.89,1,16221.62,10000,Окраина,1,0,11.16,109.8,'более 2 000',Элитный,5,'менее 50'
5.6,4.9,185.93,E,268,99.25,16890.75,1,94101.33,500,'Спальный район',1,0,13.49,240.01,'более 200',Элитный,1,'менее 50'
6.08,4.44,168.44,E,1161,99.14,38281.32,1,90319.27,100000,'Центр города',1,0.58,26.51,589.67,'около 1 000 000','Очень высокий',1,'около 1 000'
6.08,4.44,168.44,E,1161,99.14,38281.32,1,130000,10000,Окраина,1,0,8.23,136.49,'более 1 000',Элитный,1,'менее 50'
27.47,11.72,527.16,E,3814,94.1,55838.95,1,71000,10000,'Спальный район',6,1.06,13.15,204.07,'более 2 000',Элитный,1,'более 200'
2.71,6.71,111.17,E,2146,97.2,9934.8,1,69000,100000,'Центр города',3,1.09,15.2,229.4,'более 10 000',Элитный,2,'менее 50'
2.71,6.71,111.17,E,2146,97.2,9934.8,1,100000,100000,'Фешенебельный район',1,1.41,17.53,582.03,'около 50 000',Элитный,2,'около 50'
19.74,6.85,198.4,E,1405,97.86,66445.66,1,178479.22,1000,'Центр города',1,1.69,16.28,251.7,'более 1 000',Элитный,1,'около 100'
18.71,6.08,231.42,E,908,89.21,64611.93,2.18,70000,10000,'Спальный район',1,0,19.38,413.73,'около 10 000',Элитный,1,'около 100'
18.07,8.84,236.41,E,1810,89.5,39311.45,1.03,55230.27,100000,'Центр города',3,0.3,15.94,60.37,'более 2 000',Элитный,1,'более 100'
17.63,7.23,181.91,E,11141,90.28,28132.44,3.4,94890,100000,'Центр города',3,3.9,14.89,411.97,'более 100 000',Высокий,2,'более 1 000'
30.17,11.2,690.96,E,89534,91.52,34711.76,6.26,90000,100000,'Центр города',1,2.83,32.65,577.98,'более 1 000 000',Нормальный,4,'более 1 000'
30.17,11.2,690.96,E,89534,91.52,34711.76,6.26,133000,100000,'Центр города',1,0,22.73,561.28,'более 1 000 000',Высокий,4,'около 5 000'
30.17,11.2,690.96,E,89534,91.52,34711.76,6.26,166666.61,100000,'Фешенебельный район',1,4.77,29.88,636.53,'около 500 000',Элитный,4,'более 1 000'
30.17,11.2,690.96,E,89534,91.52,34711.76,6.26,237000,100000,'Центр города',2,0.17,10.44,388.41,'более 200 000','Очень высокий',4,'менее 50'
8.96,4.64,163.84,D,195,45.64,31136.85,1.38,190000,100000,'Фешенебельный район',2,0,16.43,602.42,'около 50 000',Элитный,2,'более 100'
19.88,6,299.21,E,5317,99.96,64079.74,1,120000,100000,'Центр города',1,4.1,15.14,541.27,'около 500 000',Элитный,1,'менее 50'
20.28,5.8,313.6,E,5031,99.19,44153.84,1,350000,100000,'Фешенебельный район',1,4.82,25.48,692.15,'более 200 000',Элитный,1,'около 100'
19.08,5.4,298.41,E,5006,99.86,38411.84,1,350000,100000,'Фешенебельный район',1,4.37,25.48,692.75,'более 200 000',Элитный,2,'менее 50'
19.08,5.4,298.41,E,5006,99.86,38411.84,1,200000,100000,'Центр города',1,4.1,15.14,519.23,'более 200 000',Элитный,2,'менее 50'
9.32,2.99,210.88,E,1485,93.27,24469.95,1,20000,100000,'Центр города',1,2.48,24.01,368.68,'около 50 000',Нормальный,1,'около 100'
22.62,6.1,229.22,E,826,98.18,73315.42,1,178481.02,1000,'Центр города',1,1.55,16.28,244.63,'около 1 000',Элитный,1,'около 50'
11.57,4.65,264.09,D,266,22.93,1007.63,14.16,6500,100000,'Центр города',1,5.74,19.81,687.57,'около 1 000 000','Очень высокий',1,'более 200'
8.93,4.81,329.82,E,1453,98.28,21784.8,1,110000,100000,'Центр города',1,2.64,17.53,656.15,'около 1 000 000',Высокий,1,'менее 50'
12.49,5.16,350.25,E,1667,73.85,10797.68,2.11,50990,100000,'Фешенебельный район',2,2.05,13.23,451.44,'более 20 000',Элитный,1,'около 500'
9.87,4.77,326.24,E,1457,82.43,10119.57,2.52,64990,100000,'Фешенебельный район',3,5,13.24,533.27,'около 50 000',Элитный,2,'более 200'
9.87,4.77,326.24,E,1457,82.43,10119.57,2.52,110000,100000,'Фешенебельный район',1,2.64,17.67,597.84,'около 50 000',Элитный,2,'менее 50'
12.68,4.58,298.64,E,1944,84.05,27628.71,4.12,151000,100000,'Центр города',1,2.26,27.58,559.09,'около 500 000',Элитный,2,'менее 50'
12.68,4.58,298.64,E,1944,84.05,27628.71,4.12,85000,100000,'Центр города',4,0,14.16,477.52,'более 100 000','Очень высокий',2,'более 100'
23.93,6.37,338.83,E,16064,97.75,39600.01,1,117000,100000,'Центр города',2,0,11.92,476.01,'более 200 000','Очень высокий',2,'около 100'
23.93,6.37,338.83,E,16064,97.75,39600.01,1,58000,10000,'Центр города',7,1.71,13.15,172.33,'около 5 000',Элитный,2,'около 500'
23.76,6.3,343,E,8409,89.3,33215.91,5.7,78200,100000,'Центр города',1,3.41,17.27,553.25,'около 500 000','Очень высокий',1,'около 1 000'
23.23,6.07,362.48,E,20049,87.99,35970.63,3.48,65000,100000,'Центр города',1,0.99,20.06,429.05,'более 100 000',Элитный,1,'более 2 000'
4.11,6.29,241.57,E,1080,99.72,12251.27,1,50000,100000,Пригород,3,0,13.1,51.7,'более 1 000',Элитный,2,'менее 50'
4.11,6.29,241.57,E,1080,99.72,12251.27,1,60000,10000,Окраина,1,0,10.79,181.9,'более 1 000',Элитный,2,'менее 50'
32.62,6.53,336.14,E,6184,97.98,78632.1,1,72000,100000,'Центр города',7,0.8,15.1,325.46,'около 50 000',Элитный,2,'менее 50'
4.11,6.21,277.07,E,1630,95.71,20709.15,1,70000,100000,'Спальный район',2,0,5.29,676.84,'более 1 000 000',Низкий,2,'менее 50'
4.11,6.21,277.07,E,1630,95.71,20709.15,1,78000,10000,'Центр города',3,0,15.8,605.11,'около 50 000',Низкий,2,'около 50'
2.71,4.57,138.1,E,344,94.19,34776.3,1,40000,100000,'Центр города',6,0,11.73,520.22,'более 100 000',Низкий,1,'менее 50'
24.45,5.55,289.41,E,3198,69.11,17908.51,2.82,70000,100000,'Центр города',1,0,26.51,598.86,'около 500 000','Очень высокий',1,'около 1 000'
18.54,5.55,256.13,E,3048,99.64,31242.08,1,200000,100000,'Центр города',1,4.82,15.2,495.19,'более 100 000',Элитный,1,'менее 50'
15.69,6.26,390.12,E,12949,99.79,10115.02,1,12192.7,500,Окраина,1,0,11.16,263.09,'более 100',Элитный,1,'менее 50'
11.02,9.05,205.32,E,4842,81.76,10478.5,2.82,62100,100000,'Центр города',1,0,26.51,615.72,'около 500 000','Очень высокий',1,'около 1 000'
6.85,4.05,149.61,E,2273,99.87,8610.81,1,108307.99,100000,'Центр города',1,0,26.51,579.33,'около 500 000',Элитный,1,'менее 50'
7.33,6.64,274.5,E,1303,84.96,28872.65,5.62,30000,100000,'Центр города',2,1.96,24.01,441.7,'более 100 000',Нормальный,2,'более 100'
6.44,8,383.64,E,401,95.51,43079.83,1,70000,10000,'Фешенебельный район',2,0,15.73,48.72,'около 100',Элитный,1,'менее 50'
11.57,4.99,377.55,E,1192,87.42,20937.72,4.4,50000,10000,'Центр города',1,2.12,24.01,393.53,'более 10 000',Элитный,1,'более 100'
15.59,4.13,262.94,E,10512,92.46,32397.84,1,85000,100000,'Спальный район',1,1.21,26.42,667.15,'около 1 000 000',Высокий,4,'около 500'
15.59,4.13,262.94,E,10512,92.46,32397.84,1,210000,100000,'Центр города',1,0,21.85,537.56,'около 500 000',Элитный,4,'около 50'
15.59,4.13,262.94,E,10512,92.46,32397.84,1,150000,1000,'Центр города',1,0,17.84,37.94,'около 500',Элитный,4,'менее 50'
11.89,3.57,175.42,E,11259,98.85,24252.96,1,45000,100000,'Центр города',1,1.95,7.68,201.59,'более 20 000','Очень высокий',1,'около 100'
17.86,12.02,414.75,E,2961,94.87,64192.39,1,150000,100000,'Спальный район',4,0,8.23,471.97,'более 100 000','Очень высокий',1,'менее 50'
