@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,621138,86.98,26.99,23.46,65,1000,'Центр города',1,0.37,50.48,500.17,'около 5 000',Нормальный,7,'около 50 000'
40.97,7.96,441.62,E,621138,86.98,26.99,23.46,39,1000,'Центр города',1,0,56.49,472.39,'около 5 000',Высокий,7,'около 10 000'
40.97,7.96,441.62,E,621138,86.98,26.99,23.46,20.87,1000,'Центр города',1,0,23.65,340.52,'более 2 000','Очень высокий',7,'более 1 000'
40.97,7.96,441.62,E,621138,86.98,26.99,23.46,30,1000,'Центр города',1,0,56.57,91.34,'около 500',Элитный,7,'около 10 000'
8.69,6.2,217.41,D,288324,47.97,11.92,2.67,12.5,10000,'Спальный район',2,0,14.64,567.72,'более 20 000',Высокий,4,'около 30 000'
8.69,6.2,217.41,D,288324,47.97,11.92,2.67,11.5,10000,'Центр города',1,0,17.39,391.89,'около 5 000',Элитный,4,'более 100 000'
17.77,5.43,306.31,E,296000,57.76,11.71,20.99,12,10000,'Фешенебельный район',1,0,29.63,586.15,'около 5 000',Элитный,3,'около 100 000'
17.77,5.43,306.31,E,296000,57.76,11.71,20.99,10,10000,'Спальный район',3,0,17.44,549.67,'более 20 000',Высокий,3,'около 500'
17.77,5.43,306.31,E,296000,57.76,11.71,20.99,12,1000,'Центр города',1,0.95,26.3,402.94,'более 2 000','Очень высокий',3,'около 50 000'
11.25,5.5,181.76,D,257295,34.21,9.24,3.02,30,1000,Окраина,3,1.29,36.31,290.4,'около 500','Очень высокий',6,'менее 50'
11.25,5.5,181.76,D,257295,34.21,9.24,3.02,20,10000,'Центр города',4,0,5.83,252.95,'около 5 000','Очень высокий',6,'менее 50'
11.25,5.5,181.76,D,257295,34.21,9.24,3.02,14.55,10000,'Спальный район',2,0,17.59,554.62,'более 10 000','Очень высокий',6,'около 2 000'
11.25,5.5,181.76,D,257295,34.21,9.24,3.02,12,10000,'Центр города',1,0,19.02,371.07,'около 5 000',Элитный,6,'более 100 000'
11.93,5.25,168.38,E,452683,69.59,5.65,11.49,15,10000,'Центр города',1,3.66,29.04,524.62,'более 20 000',Элитный,8,'более 100 000'
11.93,5.25,168.38,E,452683,69.59,5.65,11.49,7,10000,'Фешенебельный район',4,0,12.44,231.4,'около 500',Элитный,8,'около 500'
11.93,5.25,168.38,E,452683,69.59,5.65,11.49,13,10000,'Центр города',1,0.04,17.14,284.45,'около 5 000',Элитный,8,'около 500'
11.93,5.25,168.38,E,452683,69.59,5.65,11.49,15,10000,'Спальный район',3,0,37.12,515.29,'более 10 000',Высокий,8,'около 1 000'
5.34,8.1,118.82,E,722230,76.59,4.5,9.29,7,10000,'Центр города',1,0,12.26,253.29,'около 5 000',Элитный,4,'около 5 000'
5.34,8.1,118.82,E,722230,76.59,4.5,9.29,5.57,10000,'Центр города',1,0,10.78,369.74,'около 10 000',Элитный,4,'более 1 000'
5.34,8.1,118.82,E,722230,76.59,4.5,9.29,5.5,10000,'Центр города',1,0,19.02,276.46,'около 5 000',Элитный,4,'около 100 000'
16.67,4.63,262,E,885633,74.89,9.1,18.35,19,10000,'Центр города',1,1.73,45.33,681.19,'более 100 000',Нормальный,7,'более 100 000'
16.67,4.63,262,E,885633,74.89,9.1,18.35,22,1000,Окраина,1,1.29,39.44,244.25,'около 1 000',Элитный,7,'около 1 000'
16.67,4.63,262,E,885633,74.89,9.1,18.35,10,10000,'Центр города',1,0,21.19,427.03,'более 10 000',Элитный,7,'около 50 000'
15.8,4.86,257.21,D,164669,22.27,3.36,13.24,7.5,10000,'Спальный район',3,0,23.21,582.96,'более 20 000',Высокий,4,'около 500'
15.8,4.86,257.21,D,164669,22.27,3.36,13.24,8.7,100000,'Центр города',1,1.94,27.78,442.35,'около 100 000','Очень высокий',4,'более 100 000'
17.25,5.29,234.04,D,339599,39.61,5.63,10.21,9.5,100000,'Центр города',1,3.05,19.23,486.82,'более 100 000',Нормальный,9,'около 50 000'
17.25,5.29,234.04,D,339599,39.61,5.63,10.21,5.75,100000,'Центр города',4,1.39,34.48,429.24,'около 50 000','Очень высокий',9,'более 100 000'
17.25,5.29,234.04,D,339599,39.61,5.63,10.21,13.02,1000,'Центр города',3,1.39,33.94,317.03,'более 1 000',Высокий,9,'около 5 000'
17.25,5.29,234.04,D,339599,39.61,5.63,10.21,5,1000,'Центр города',1,0,14.68,317,'более 1 000',Элитный,9,'около 5 000'
20.4,5.75,220.01,E,4669618,80.97,10.94,22.57,15.99,10000,'Фешенебельный район',1,0,36.31,535.47,'около 10 000',Элитный,11,'более 200 000'
20.4,5.75,220.01,E,4669618,80.97,10.94,22.57,23,10000,'Центр города',1,0.49,51.62,523.57,'около 50 000',Высокий,11,'около 50 000'
20.4,5.75,220.01,E,4669618,80.97,10.94,22.57,8.5,10000,'Центр города',1,0,16.6,462.82,'около 50 000','Очень высокий',11,'около 50'
20.4,5.75,220.01,E,4669618,80.97,10.94,22.57,15,10000,'Центр города',1,0,37.38,377.87,'более 10 000',Элитный,11,'более 20 000'
20.4,5.75,220.01,E,4669618,80.97,10.94,22.57,24,10000,'Центр города',1,1.73,45.33,546.99,'около 50 000','Очень высокий',11,'около 1 000 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,16,100000,'Центр города',1,2.71,25.99,604.44,'около 500 000','Очень высокий',7,'более 10 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,14.93,100000,'Центр города',3,0.1,54.26,440.79,'более 100 000','Очень высокий',7,'более 200 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,15.22,100000,'Центр города',3,0.98,41.03,302.4,'около 50 000',Элитный,7,'около 100 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,17.15,100000,'Центр города',2,2.83,35.98,458.52,'более 100 000',Элитный,7,'более 1 000 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,10,10000,'Центр города',2,2.83,28.5,442.12,'более 20 000','Очень высокий',7,'более 100 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,9.5,10000,'Фешенебельный район',2,2.83,28.5,442.11,'более 2 000',Элитный,7,'более 30 000'
18.77,10.74,409.54,D,1582310,12.03,8.55,25.34,7.36,1000,'Центр города',3,1.03,34.59,211.51,'более 1 000',Высокий,7,'около 500'
17.32,4.58,251.37,E,216944,92.61,4.5,7.75,15.55,10000,'Центр города',2,0.63,27.48,604.61,'около 50 000',Высокий,3,'более 1 000'
17.32,4.58,251.37,E,216944,92.61,4.5,7.75,8,10000,'Центр города',2,0,16.45,265.96,'более 2 000',Элитный,3,'более 10 000'
17.32,4.58,251.37,E,216944,92.61,4.5,7.75,5.1,1000,'Центр города',1,1.6,18.57,440.45,'более 2 000','Очень низкий',3,'около 1 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,20,100000,'Центр города',1,3.69,30.88,540.09,'более 200 000',Элитный,12,'более 100 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,9,1000,'Центр города',1,0,16.13,250.86,'более 1 000',Элитный,12,'более 1 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,14,100000,'Фешенебельный район',1,4.91,18,504,'более 30 000',Элитный,12,'около 5 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,13,10000,'Центр города',2,2.3,50.48,389.32,'более 10 000',Элитный,12,'около 50 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,12.3,1000,'Центр города',1,0.01,53.11,269.15,'более 1 000','Очень низкий',12,'около 5 000'
17.11,5.55,202.02,D,424200,32.83,6.84,15.57,8.47,1000,'Центр города',4,1.52,34.59,260.17,'более 1 000',Нормальный,12,'около 100'
7.34,3.82,151.62,C,133318,0,5.32,2.56,8,100000,'Центр города',2,1.81,17.24,389.03,'около 50 000',Элитный,4,'более 100 000'
7.34,3.82,151.62,C,133318,0,5.32,2.56,6.85,10000,'Центр города',1,1.76,18.57,410.45,'около 10 000','Очень низкий',4,'около 10 000'
14.08,3.9,231,E,156531,58.65,11.79,1.71,28,10000,'Центр города',4,0,36.26,418.88,'около 10 000',Высокий,3,'более 2 000'
14.08,3.9,231,E,156531,58.65,11.79,1.71,9.99,10000,'Центр города',1,0,17.81,397.86,'около 10 000',Высокий,3,'около 100 000'
14.08,3.9,231,E,156531,58.65,11.79,1.71,10,10000,'Центр города',4,0,1.05,561.5,'более 20 000',Нормальный,3,'около 1 000'
21.39,8.33,282.14,E,1658538,79.31,11.73,23.07,17.49,100000,'Центр города',1,2.65,50.48,558.48,'около 500 000','Очень высокий',5,'более 200 000'
21.39,8.33,282.14,E,1658538,79.31,11.73,23.07,20,100000,'Фешенебельный район',1,2.71,44.48,625.83,'более 100 000',Элитный,5,'около 200 000'
21.39,8.33,282.14,E,1658538,79.31,11.73,23.07,7,100000,'Центр города',2,1.84,17.23,443.36,'более 100 000',Элитный,5,'более 100 000'
21.39,8.33,282.14,E,1658538,79.31,11.73,23.07,8.35,1000,'Центр города',3,1.8,34.48,312.07,'более 2 000',Нормальный,5,'около 10 000'
21.39,8.33,282.14,E,1658538,79.31,11.73,23.07,16,100000,'Спальный район',4,0,53.13,396.7,'около 50 000',Элитный,5,'более 20 000'
14.36,6.96,388.05,C,758352,0,8.87,14.77,27,100000,'Центр города',1,0,53.48,575.31,'около 500 000','Очень высокий',8,'более 10 000'
14.36,6.96,388.05,C,758352,0,8.87,14.77,26,100000,'Центр города',1,0,53.48,575.31,'около 500 000','Очень высокий',8,'около 50 000'
14.36,6.96,388.05,C,758352,0,8.87,14.77,26,10000,'Спальный район',2,0.26,19.28,212.55,'более 2 000',Элитный,8,'менее 50'
14.36,6.96,388.05,C,758352,0,8.87,14.77,12,10000,'Спальный район',4,0,16.51,299.25,'около 5 000','Очень высокий',8,'около 5 000'
14.36,6.96,388.05,C,758352,0,8.87,14.77,12,1000,'Спальный район',1,1.39,36.46,337.99,'более 3 000',Высокий,8,'более 100'
14.36,6.96,388.05,C,758352,0,8.87,14.77,9,100000,'Спальный район',1,0,18.9,458.91,'более 100 000',Элитный,8,'около 500 000'
14.36,6.96,388.05,C,758352,0,8.87,14.77,10,10000,'Центр города',1,2.23,28.57,313.31,'около 10 000',Элитный,8,'около 50 000'
8,5.19,190.03,E,788601,77.51,5.85,1.72,13,10000,'Центр города',2,1.84,17.24,329.9,'около 5 000',Элитный,5,'более 100 000'
8,5.19,190.03,E,788601,77.51,5.85,1.72,14.2,1000,'Центр города',1,0.29,18.57,330.83,'более 2 000','Очень низкий',5,'около 3 000'
8,5.19,190.03,E,788601,77.51,5.85,1.72,12.29,1000,'Центр города',3,1.8,34.48,336.16,'более 2 000',Низкий,5,'около 10 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,16,10000,Окраина,2,1.3,19.83,195.44,'более 1 000',Элитный,12,'более 2 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,7.55,100000,'Центр города',2,0,14.81,428.99,'более 100 000',Высокий,12,'около 10 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,11,100000,'Центр города',5,1.62,33.8,631.1,'более 1 000 000','Очень низкий',12,'около 500 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,6,100000,'Центр города',4,2.62,13.92,435.8,'более 100 000',Высокий,12,'более 20 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,7.5,100000,'Центр города',4,1.65,18.15,205.36,'более 10 000',Элитный,12,'около 10 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,7.9,10000,'Центр города',1,0,16.14,552.05,'около 50 000',Высокий,12,'более 200 000'
13.13,4.83,286.09,D,1234536,15.29,9.12,12.98,5.8,10000,Окраина,4,2.62,13.7,433.61,'более 10 000','Очень высокий',12,'около 100 000'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,10,100000,'Центр города',2,0,19.22,431.32,'более 100 000',Элитный,16,'около 50 000'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,5.9,100000,'Центр города',2,2.62,13.81,432.49,'более 100 000',Элитный,16,'более 1 000 000'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,9.77,1000,'Центр города',4,0,51.4,296.04,'более 2 000',Низкий,16,'около 300'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,5.9,10000,'Фешенебельный район',2,2.62,13.84,430.31,'около 5 000',Элитный,16,'около 50 000'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,7,100000,'Центр города',1,0,18.63,501.6,'более 200 000',Высокий,16,'около 500 000'
15.44,4.34,192.77,C,2703987,0,8.42,12.93,7.4,10000,'Центр города',3,1.65,17.71,298.64,'около 10 000',Элитный,16,'около 100 000'
4.38,5.13,370.94,E,769836,71.55,3.65,1.38,11,100000,'Центр города',4,0,17.12,468.75,'более 100 000','Очень высокий',5,'более 10 000'
4.38,5.13,370.94,E,769836,71.55,3.65,1.38,5.5,100000,'Центр города',2,1.65,18.15,339.54,'около 50 000',Элитный,5,'около 50 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,35,100000,'Центр города',1,2.65,50.36,578.47,'около 500 000','Очень высокий',9,'около 500 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,18,100000,'Фешенебельный район',1,0,55.49,672.6,'более 200 000',Элитный,9,'около 500 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,14,100000,'Центр города',1,0,28.01,439.55,'более 100 000',Элитный,9,'около 10 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,14,100000,'Центр города',1,3.95,44.74,484.11,'более 300 000',Элитный,9,'около 500 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,21.21,100000,'Центр города',1,0,41.68,484.11,'около 500 000',Элитный,9,'около 500 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,13,100000,'Фешенебельный район',7,0,35.67,614.85,'более 100 000',Высокий,9,'более 100 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,12,100000,'Спальный район',5,1.05,37.07,407.02,'более 100 000','Очень высокий',9,'более 100 000'
21.35,6.02,349.44,C,2227009,0,15.05,32.34,19.8,100000,'Спальный район',4,2.65,50.23,327.83,'около 50 000','Очень высокий',9,'около 50 000'
4.3,5.37,139.53,E,1046608,92.69,7.17,1,11,1000,'Центр города',1,2.95,16.6,354.41,'более 2 000','Очень высокий',8,'около 20 000'
4.3,5.37,139.53,E,1046608,92.69,7.17,1,5,10000,'Центр города',3,0,1,244.71,'около 5 000',Высокий,8,'около 5 000'
4.3,5.37,139.53,E,1046608,92.69,7.17,1,9.91,1000,'Центр города',3,1.11,34.48,248.65,'более 1 000',Высокий,8,'около 5 000'
4.3,5.37,139.53,E,1046608,92.69,7.17,1,7,10000,'Центр города',2,0,15.83,208.8,'более 2 000',Элитный,8,'более 10 000'
4.3,5.37,139.53,E,1046608,92.69,7.17,1,10.5,1000,'Центр города',1,0.61,44.7,237.97,'более 1 000',Элитный,8,'около 5 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,12.48,100000,'Фешенебельный район',1,0,41.68,569.9,'более 100 000',Элитный,11,'более 1 000 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,12.48,100000,'Центр города',1,0,41.68,498.37,'около 500 000',Элитный,11,'около 500 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,7,100000,'Фешенебельный район',2,1.84,18.97,384.94,'более 10 000',Элитный,11,'более 10 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,5,100000,'Центр города',2,1.84,17.21,384.94,'более 100 000',Элитный,11,'более 100 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,12.47,10000,'Центр города',1,0.49,26.98,217.43,'около 5 000','Очень низкий',11,'около 5 000'
15.39,7.67,310.15,D,2289319,0,12.12,24.87,11.54,10000,'Центр города',4,1.8,36,262.42,'около 5 000',Элитный,11,'около 50 000'
6.1,5.24,138.68,E,764575,92.62,3.6,1.62,10,10000,'Центр города',1,2.95,17.49,488.14,'более 20 000',Элитный,9,'более 20 000'
6.1,5.24,138.68,E,764575,92.62,3.6,1.62,6,500,'Центр города',2,0.55,44.51,217.2,'около 500',Высокий,9,'около 5 000'
8.35,4.73,146.48,E,314768,82.98,5.29,3.76,5,100000,'Центр города',2,0,1.19,362.5,'около 50 000',Элитный,7,'около 1 000'
8.35,4.73,146.48,E,314768,82.98,5.29,3.76,10.59,1000,'Центр города',3,1.11,34.48,175.21,'около 1 000','Очень высокий',7,'около 10 000'
8.35,4.73,146.48,E,314768,82.98,5.29,3.76,5.89,100000,'Центр города',1,0,10.32,253.87,'более 10 000',Элитный,7,'около 50 000'
8.35,4.73,146.48,E,314768,82.98,5.29,3.76,10,10000,'Центр города',2,0,13.72,236.45,'более 3 000',Элитный,7,'менее 50'
53.81,4.52,216.09,C,204241,0,9.53,26.67,12.45,10000,'Центр города',2,0.52,40.93,493.66,'более 10 000',Элитный,5,'более 100 000'
53.81,4.52,216.09,C,204241,0,9.53,26.67,12.64,1000,'Центр города',4,1.41,34.48,317.55,'более 1 000',Высокий,5,'более 1 000'
53.81,4.52,216.09,C,204241,0,9.53,26.67,7,10000,'Центр города',3,0,52.83,517.06,'более 10 000','Очень высокий',5,'около 5 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,15,100000,'Центр города',1,3.95,45.96,501.37,'около 500 000',Элитный,9,'около 500 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,12.54,100000,'Фешенебельный район',1,0,41.68,514.66,'около 50 000',Элитный,9,'около 500 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,17,100000,'Центр города',1,0,56.22,427.85,'более 100 000',Нормальный,9,'более 100 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,13.5,10000,'Центр города',1,0.54,24.66,224.43,'около 5 000','Очень низкий',9,'более 1 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,10.27,1000,'Центр города',3,1.8,33.78,201.28,'более 1 000',Высокий,9,'более 10 000'
14.71,4.87,204.09,D,1413927,20.52,7.04,13.9,11.5,100000,'Спальный район',6,0.22,42.07,334.4,'около 50 000',Нормальный,9,'более 10 000'
6.18,6.45,147.57,E,2196940,74.69,3.91,6.89,7.5,1000,Пригород,1,2.63,17.61,167.8,'около 500',Элитный,15,'около 2 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,11,100000,'Центр города',1,2.95,17.03,414,'более 100 000',Элитный,17,'около 500 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,7.4,100000,'Центр города',7,0,30.71,389.91,'более 100 000',Высокий,17,'около 50 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,10.51,100000,'Центр города',3,0.49,28.43,398.08,'более 100 000',Элитный,17,'около 100 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,3,100000,'Центр города',3,0,5.35,271.61,'около 50 000',Элитный,17,'более 10 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,6,10000,'Центр города',8,1.31,16.7,251.07,'около 5 000','Очень высокий',17,'около 5 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,9.89,100000,'Спальный район',5,2.02,19.15,238.48,'более 10 000',Элитный,17,'около 3 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,11.15,10000,'Центр города',1,0,16.41,153.23,'более 2 000',Элитный,17,'около 5 000'
12.83,6.95,308.18,E,2473398,72.66,9.97,14.46,10,10000,'Центр города',1,2.63,17.45,133.28,'более 2 000',Элитный,17,'около 5 000'
16.43,4.36,214.7,D,1912514,23.77,9.46,23.91,20,100000,'Центр города',1,4.02,60.98,630.04,'более 1 000 000',Нормальный,7,'около 500 000'
16.43,4.36,214.7,D,1912514,23.77,9.46,23.91,28,100000,'Центр города',1,0.76,33.92,465.47,'более 200 000',Элитный,7,'около 10 000'
16.43,4.36,214.7,D,1912514,23.77,9.46,23.91,20.9,100000,'Центр города',1,1.7,44.5,571.01,'около 1 000 000','Очень высокий',7,'около 500 000'
16.43,4.36,214.7,D,1912514,23.77,9.46,23.91,20,100000,'Центр города',1,1.24,45.33,609.4,'около 1 000 000',Высокий,7,'около 500 000'
16.43,4.36,214.7,D,1912514,23.77,9.46,23.91,13,100000,'Центр города',2,1.37,25.39,415.1,'более 100 000',Элитный,7,'более 100 000'
3.5,3.7,223.96,E,803523,99.97,5.28,1,25,100000,'Центр города',2,0,39.32,349.65,'около 50 000',Элитный,1,'около 500'
11.55,4,262.12,D,639864,37.64,6.82,16.36,17,100000,'Центр города',1,1.24,45.33,646.13,'около 1 000 000',Высокий,4,'около 200 000'
11.55,4,262.12,D,639864,37.64,6.82,16.36,10.9,10000,'Центр города',1,0,23.97,474.3,'более 20 000','Очень высокий',4,'более 20 000'
11.55,4,262.12,D,639864,37.64,6.82,16.36,12,10000,'Центр города',1,1.96,27.55,467.81,'более 10 000','Очень высокий',4,'более 200 000'
22.67,6.3,338.83,E,1135938,92.54,18.61,14.2,26,100000,'Центр города',7,0.08,17,426.03,'более 100 000',Нормальный,4,'около 100 000'
22.67,6.3,338.83,E,1135938,92.54,18.61,14.2,8,10000,'Спальный район',4,0,10.07,226.03,'около 5 000',Элитный,4,'более 10 000'
28.74,6.6,298.29,D,1152225,49.9,21.39,35.78,35,100000,'Центр города',1,0,45.33,591.99,'около 500 000','Очень высокий',7,'более 200 000'
28.74,6.6,298.29,D,1152225,49.9,21.39,35.78,30,1000,'Спальный район',3,1.2,40.85,199.62,'около 1 000','Очень высокий',7,'около 5 000'
28.74,6.6,298.29,D,1152225,49.9,21.39,35.78,30,10000,'Спальный район',4,0,56.38,440.14,'более 10 000',Высокий,7,'около 100 000'
28.74,6.6,298.29,D,1152225,49.9,21.39,35.78,43,100000,'Центр города',3,0.14,55.35,495.84,'более 200 000','Очень высокий',7,'более 100 000'
12.82,4.38,282.7,E,124435,59.27,6.82,11.42,13,100000,'Центр города',4,0,15.65,644.92,'около 500 000',Низкий,4,'около 50 000'
12.82,4.38,282.7,E,124435,59.27,6.82,11.42,11,1000,'Центр города',1,0,17.23,316.73,'более 1 000',Высокий,4,'около 5 000'
24.61,6.2,392,D,1012695,37.97,14.98,27.19,28,1000,'Спальный район',3,1.2,39.36,197.1,'около 1 000','Очень высокий',5,'около 2 000'
24.61,6.2,392,D,1012695,37.97,14.98,27.19,25.77,100000,'Центр города',1,3.02,53.4,428.62,'более 100 000',Элитный,5,'около 50 000'
24.61,6.2,392,D,1012695,37.97,14.98,27.19,28,100000,'Центр города',1,1.18,45.4,398.31,'более 100 000',Элитный,5,'около 500 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,28,100000,'Центр города',1,1.7,55.48,531.37,'около 500 000','Очень высокий',14,'около 50 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,14,100000,'Центр города',1,0,22.83,524.79,'около 500 000','Очень высокий',14,'около 1 000 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,20,100000,'Фешенебельный район',1,0.22,55.93,655.19,'более 200 000',Элитный,14,'около 500 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,15.8,100000,'Центр города',2,1.09,28.21,365.28,'более 100 000',Элитный,14,'около 100 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,5.7,100000,'Центр города',2,2.62,13.68,362,'более 100 000',Элитный,14,'около 50 000'
17.69,4.43,238.2,E,4654993,63.57,9.96,20.1,13,10000,'Центр города',1,0,33.76,354.18,'более 10 000',Элитный,14,'около 5 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,45,100000,'Центр города',1,0.54,50.37,553.96,'около 1 000 000',Высокий,10,'более 300 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,22.99,100000,'Фешенебельный район',1,0,45.29,564.41,'более 100 000',Элитный,10,'более 2 000 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,25,100000,'Фешенебельный район',1,2.09,45.16,523.66,'около 100 000',Элитный,10,'около 200 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,38,100000,'Центр города',1,2.13,55.48,635.45,'более 1 000 000',Нормальный,10,'более 2 000 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,25,100000,'Центр города',1,2.19,45.33,519.8,'около 500 000','Очень высокий',10,'более 1 000 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,20,10000,Окраина,4,0,51.34,173.42,'более 2 000',Элитный,10,'менее 50'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,38,100000,Окраина,1,0.46,47.44,486.42,'более 200 000',Элитный,10,'около 500 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,25,10000,'Фешенебельный район',2,0,56.31,109.06,'около 500',Элитный,10,'около 5 000'
25.54,7.48,434.73,C,6516877,0,17.69,34.6,25,500,Окраина,1,1.33,53.11,296.56,'более 1 000',Нормальный,10,'около 10 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,8.5,100000,'Центр города',1,0,17.16,474.72,'более 200 000',Элитный,15,'около 500 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,7.5,100000,'Центр города',4,1.65,17.76,420.44,'более 100 000','Очень высокий',15,'более 200 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,7.05,100000,'Центр города',1,0.54,12.58,420.42,'более 100 000',Элитный,15,'более 100 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,9,100000,'Спальный район',2,0,19.22,484.43,'более 200 000','Очень высокий',15,'около 50 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,5.8,100000,'Центр города',4,2.62,13.81,427.01,'более 100 000',Высокий,15,'более 200 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,5.8,10000,Окраина,4,2.62,13.82,424.85,'более 10 000','Очень высокий',15,'около 100 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,8,10000,'Центр города',1,1.65,17.47,268.26,'около 5 000',Элитный,15,'около 30 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,8,10000,'Центр города',1,1.65,17.12,440.73,'более 10 000',Элитный,15,'около 50 000'
12.33,4.57,224.39,C,1264505,0,9.16,11.6,8,10000,'Центр города',2,0.02,17.81,429.77,'более 20 000','Очень низкий',15,'более 10 000'
13.19,4.73,269.39,C,2046210,0,9.29,11.99,7,100000,'Центр города',3,0.29,19.81,463.4,'более 300 000',Высокий,14,'более 100 000'
13.19,4.73,269.39,C,2046210,0,9.29,11.99,11.5,100000,'Центр города',1,0,19.22,459,'более 200 000',Элитный,14,'около 50 000'
13.19,4.73,269.39,C,2046210,0,9.29,11.99,5.8,100000,'Центр города',1,2.62,13.82,400.87,'более 100 000',Элитный,14,'около 500 000'
13.19,4.73,269.39,C,2046210,0,9.29,11.99,5.8,100000,'Центр города',2,2.62,13.9,398.83,'более 100 000',Элитный,14,'около 1 000 000'
13.19,4.73,269.39,C,2046210,0,9.29,11.99,7,10000,'Центр города',1,1.65,17.64,366.36,'более 10 000',Высокий,14,'около 20 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,40,100000,'Центр города',1,0.54,50.38,582.27,'около 1 000 000','Очень высокий',6,'более 100 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,22.99,100000,'Фешенебельный район',1,0,45.31,609.22,'более 100 000',Элитный,6,'более 1 000 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,25,100000,'Фешенебельный район',1,2.09,44.48,577.57,'более 100 000',Элитный,6,'около 500 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,39,100000,'Фешенебельный район',1,2.13,55.35,633.38,'более 100 000',Элитный,6,'около 500 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,29,100000,'Центр города',1,2.19,45.33,533.26,'около 500 000','Очень высокий',6,'около 500 000'
22.78,6.57,361.57,D,3533087,0,15.35,32.1,1,100000,'Центр города',7,0,19.48,46.87,'около 5 000','Очень низкий',6,'около 50'
18.6,4.2,286.31,D,889027,45.67,11.57,13.47,13,100000,'Фешенебельный район',2,0,29.63,510.09,'около 50 000',Элитный,5,'около 200 000'
18.6,4.2,286.31,D,889027,45.67,11.57,13.47,9.4,10000,'Центр города',1,4.41,19.02,308,'около 10 000','Очень низкий',5,'около 10 000'
18.6,4.2,286.31,D,889027,45.67,11.57,13.47,5.76,100000,'Центр города',1,0,17.95,315.86,'около 50 000',Элитный,5,'более 200 000'
17.64,5.72,214.19,D,2154095,39.48,9.97,19.85,30,100000,'Центр города',1,3.18,50.48,560.68,'около 500 000',Элитный,12,'около 50 000'
17.64,5.72,214.19,D,2154095,39.48,9.97,19.85,6,100000,'Центр города',5,0.55,17.08,443.12,'более 100 000','Очень высокий',12,'более 200 000'
17.64,5.72,214.19,D,2154095,39.48,9.97,19.85,13,100000,'Фешенебельный район',5,0,35.67,657.79,'более 200 000',Низкий,12,'около 300 000'
17.64,5.72,214.19,D,2154095,39.48,9.97,19.85,16,100000,'Центр города',2,0.34,26.91,310.14,'около 50 000',Элитный,12,'около 50 000'
17.64,5.72,214.19,D,2154095,39.48,9.97,19.85,11.74,1000,'Центр города',3,1.41,34.59,201.38,'более 1 000',Высокий,12,'около 100'
6.76,6,228.2,D,540518,31.04,13.72,1.41,16.99,100000,'Фешенебельный район',1,0,10.27,603.98,'более 100 000','Очень высокий',4,'около 500 000'
6.76,6,228.2,D,540518,31.04,13.72,1.41,35,1000,'Спальный район',1,1.2,39.31,219.33,'около 500',Элитный,4,'более 1 000'
6.76,6,228.2,D,540518,31.04,13.72,1.41,10,10000,'Центр города',4,0,10.27,465.11,'более 20 000',Нормальный,4,'около 5 000'
30.19,6.2,483.27,E,322924,92.63,20.04,2.01,22,500,'Спальный район',1,0,14.29,528.09,'около 1 000',Высокий,4,'менее 50'
30.19,6.2,483.27,E,322924,92.63,20.04,2.01,20,500,'Центр города',1,0,11.92,399.35,'около 500','Очень высокий',4,'более 2 000'
30.19,6.2,483.27,E,322924,92.63,20.04,2.01,26,500,'Центр города',1,2.23,31.02,370.54,'около 500','Очень высокий',4,'около 20 000'
30.19,6.2,483.27,E,322924,92.63,20.04,2.01,32,500,'Центр города',2,0,53.4,283.19,'около 500',Нормальный,4,'более 1 000'
15.31,6.3,340.12,E,685527,92.77,11.43,6.3,35,100000,'Фешенебельный район',1,0,28.16,459.19,'более 20 000',Элитный,5,'около 5 000'
15.31,6.3,340.12,E,685527,92.77,11.43,6.3,34.5,100000,'Центр города',6,1.15,38.2,459.24,'более 100 000',Высокий,5,'около 10 000'
15.31,6.3,340.12,E,685527,92.77,11.43,6.3,25,10000,'Центр города',2,3.02,52.15,469.16,'более 10 000','Очень высокий',5,'около 30 000'
15.31,6.3,340.12,E,685527,92.77,11.43,6.3,16.5,10000,'Центр города',1,1.33,18.57,315.04,'около 5 000','Очень низкий',5,'около 5 000'
15.37,6.1,294.21,E,757258,94.7,11.17,6.14,24,1000,'Спальный район',2,0.03,16.77,218.15,'более 1 000','Очень высокий',5,'более 1 000'
15.37,6.1,294.21,E,757258,94.7,11.17,6.14,30,100000,'Центр города',4,0,13.6,319.82,'около 50 000',Элитный,5,'около 5 000'
24.92,6.4,348.24,E,652996,68.98,15.49,30.84,27,100000,'Фешенебельный район',1,0,45.33,657.84,'более 100 000',Элитный,3,'около 200 000'
24.92,6.4,348.24,E,652996,68.98,15.49,30.84,30,1000,'Спальный район',2,1.5,39.28,226.77,'около 1 000','Очень высокий',3,'более 1 000'
24.92,6.4,348.24,E,652996,68.98,15.49,30.84,28,100000,'Центр города',1,0,55.78,156.8,'около 10 000',Элитный,3,'более 1 000'
24.92,6.4,348.24,E,652996,68.98,15.49,30.84,20,10000,'Центр города',1,0.01,53.11,293.06,'около 5 000',Элитный,3,'около 5 000'
6.86,6.3,212.56,D,658703,48.57,12.02,2.09,16.99,100000,'Фешенебельный район',1,0,10.27,590.38,'около 100 000','Очень высокий',5,'более 200 000'
6.86,6.3,212.56,D,658703,48.57,12.02,2.09,35,100000,'Центр города',1,0,45.33,617.77,'около 500 000','Очень высокий',5,'около 100 000'
6.86,6.3,212.56,D,658703,48.57,12.02,2.09,33.5,1000,'Центр города',2,1.18,38.77,312.49,'более 2 000',Высокий,5,'более 1 000'
6.86,6.3,212.56,D,658703,48.57,12.02,2.09,13,10000,'Спальный район',2,0,15.16,318.64,'около 5 000',Элитный,5,'более 20 000'
30.03,6.55,480,D,626615,23.87,20.88,35.17,32,100000,'Центр города',1,2.91,45.33,582.45,'около 500 000','Очень высокий',6,'более 200 000'
30.03,6.55,480,D,626615,23.87,20.88,35.17,32,10000,'Центр города',2,1.35,41.14,474.25,'более 20 000','Очень высокий',6,'около 1 000'
30.03,6.55,480,D,626615,23.87,20.88,35.17,20,10000,Окраина,4,0,24.88,348.79,'около 5 000',Элитный,6,'около 50'
30.03,6.55,480,D,626615,23.87,20.88,35.17,37,100000,'Центр города',4,0,54.46,441.56,'более 100 000','Очень высокий',6,'более 200 000'
30.03,6.55,480,D,626615,23.87,20.88,35.17,27.4,500,'Спальный район',1,0,56.57,371.11,'около 500','Очень высокий',6,'около 5 000'
6.29,5.9,220.07,D,539999,31.11,12.66,2.07,19.99,100000,'Фешенебельный район',1,0,10.27,605.27,'более 100 000',Высокий,3,'около 500 000'
6.29,5.9,220.07,D,539999,31.11,12.66,2.07,19,10000,Пригород,1,0,17.23,370.24,'около 5 000',Элитный,3,'около 5 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,20,100000,'Фешенебельный район',1,2.69,50.47,643.33,'более 100 000',Элитный,18,'около 500 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,14,100000,'Центр города',1,1.91,17.36,416.97,'более 100 000',Элитный,18,'более 200 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,15,100000,'Центр города',3,0,22.15,439.13,'более 200 000','Очень высокий',18,'более 200 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,12.82,100000,'Центр города',1,0,41.68,582.7,'около 500 000','Очень высокий',18,'более 200 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,13,100000,'Фешенебельный район',7,0,35.67,628.55,'более 100 000',Высокий,18,'более 100 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,14.88,100000,'Центр города',5,0.18,53.4,420.24,'более 100 000',Высокий,18,'около 20 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,16,100000,'Центр города',1,1.86,22.24,422.21,'более 100 000',Элитный,18,'более 200 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,15,10000,'Спальный район',2,0,26.65,169.94,'более 2 000',Элитный,18,'более 1 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,12.14,10000,'Центр города',1,2.83,28.53,412.53,'более 10 000',Элитный,18,'около 100 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,5.5,100000,'Центр города',1,0,17.26,538.86,'около 500 000','Очень высокий',18,'около 500 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,15,10000,'Спальный район',2,0,17.88,296.29,'около 5 000',Элитный,18,'около 5 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,13,10000,'Центр города',1,0,41.73,287.94,'около 10 000','Очень низкий',18,'более 10 000'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,16.7,1000,'Центр города',4,1.03,34.59,189.98,'более 1 000',Нормальный,18,'менее 50'
15.93,5.07,333.94,B,2356964,0,14.13,19.24,14.89,100000,'Центр города',6,0,29.02,398.65,'более 100 000',Низкий,18,'более 100 000'
5.65,6.42,220.87,E,2902664,97.17,7.9,1,9,10000,'Фешенебельный район',1,0,7.45,417.81,'более 2 000',Низкий,11,'около 5 000'
5.65,6.42,220.87,E,2902664,97.17,7.9,1,9,10000,'Центр города',2,0.39,15.83,82.13,'более 1 000',Элитный,11,'около 20 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,9,100000,'Фешенебельный район',4,0,40.74,612.56,'более 100 000','Очень высокий',19,'около 100 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,6.6,100000,'Центр города',4,1.15,17.74,430.56,'более 100 000','Очень высокий',19,'около 200 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,6.1,100000,'Центр города',3,0,20.27,430.56,'более 100 000',Низкий,19,'около 500 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,7.1,100000,'Центр города',1,0.46,19.51,430.56,'более 100 000',Низкий,19,'около 500 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,12.47,100000,'Фешенебельный район',1,0,41.68,518.3,'около 50 000',Элитный,19,'более 100 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,7.01,100000,'Центр города',3,1.05,11.92,358.83,'около 50 000',Элитный,19,'около 50 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,8.25,10000,'Центр города',1,0.92,41.03,324.81,'около 10 000',Элитный,19,'около 100 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,6.52,100000,'Центр города',1,0,28.03,420.98,'более 100 000',Элитный,19,'около 30 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,5.3,10000,'Спальный район',3,1.03,34.48,296.66,'около 5 000',Низкий,19,'около 10 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,5.22,100000,'Центр города',8,0,52.83,276.7,'около 50 000',Элитный,19,'менее 50'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,5,10000,'Центр города',5,0,10.27,368.23,'более 10 000',Высокий,19,'около 2 000'
11,4.83,217.61,D,2535689,30.4,5.68,10.66,7,10000,'Центр города',2,0,15.83,146.25,'более 2 000',Элитный,19,'более 10 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,17,100000,'Фешенебельный район',1,2.69,50.32,625.42,'более 100 000',Элитный,19,'около 500 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,16.67,100000,'Спальный район',2,4.32,23.81,475.66,'более 200 000','Очень высокий',19,'около 50 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,16,100000,'Центр города',2,4.32,23.81,448.91,'более 200 000','Очень высокий',19,'около 100 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,8,100000,'Центр города',2,1.15,17,393.21,'более 100 000',Элитный,19,'более 100 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,14,100000,'Центр города',1,2.71,26,585.75,'около 1 000 000','Очень высокий',19,'около 200 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,12.3,100000,'Фешенебельный район',1,0,41.68,611.07,'более 100 000',Элитный,19,'около 500 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,9.69,100000,'Центр города',2,0,23.28,398.93,'более 100 000',Элитный,19,'более 100 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,7.4,100000,'Центр города',1,1.05,11.34,414.55,'более 200 000',Элитный,19,'около 5 000'
11.97,10.97,348.96,E,3615174,55.12,8.13,16.82,7,10000,'Центр города',1,0,33.77,388.7,'более 20 000','Очень низкий',19,'около 10 000'
6.02,5.2,195.1,E,1057121,94.73,21.84,1,16.17,1000,'Центр города',3,1.03,38.6,188.77,'более 1 000',Нормальный,6,'более 1 000'
6.02,5.2,195.1,E,1057121,94.73,21.84,1,9.2,10000,'Центр города',5,0,51.4,357.12,'более 10 000',Высокий,6,'около 10 000'
6.02,5.2,195.1,E,1057121,94.73,21.84,1,22,10000,'Центр города',2,0.39,15.83,147.69,'более 2 000',Элитный,6,'около 5 000'
15.89,6.6,292.51,E,987221,89.15,9.64,14.2,21,100000,'Центр города',1,0,52.83,509.21,'около 500 000','Очень высокий',7,'около 5 000'
15.89,6.6,292.51,E,987221,89.15,9.64,14.2,30,1000,'Спальный район',2,0.85,27.12,195.13,'более 1 000','Очень высокий',7,'менее 50'
15.89,6.6,292.51,E,987221,89.15,9.64,14.2,10,10000,Окраина,4,0,22.51,329.64,'около 5 000',Элитный,7,'более 20 000'
15.89,6.6,292.51,E,987221,89.15,9.64,14.2,18,100000,'Центр города',4,0,31.02,423.62,'более 100 000',Низкий,7,'более 100 000'
15.89,6.6,292.51,E,987221,89.15,9.64,14.2,24,100000,'Центр города',1,4.16,18.26,428.3,'более 100 000',Элитный,7,'около 5 000'
27.82,6.41,441,E,247195,50.44,18.06,11.8,29.99,100000,'Фешенебельный район',1,0,45.31,614.71,'около 50 000',Элитный,2,'около 100 000'
27.82,6.41,441,E,247195,50.44,18.06,11.8,23,10000,'Центр города',1,0,35.63,357.86,'около 5 000',Элитный,2,'около 50 000'
21.7,6.54,329.42,E,1104808,63.52,14.67,29.83,29,100000,'Центр города',1,2.91,45.33,603.37,'около 1 000 000','Очень высокий',4,'около 500 000'
21.7,6.54,329.42,E,1104808,63.52,14.67,29.83,29,1000,'Спальный район',1,1.5,39.27,199.59,'около 1 000',Элитный,4,'более 1 000'
21.7,6.54,329.42,E,1104808,63.52,14.67,29.83,16,10000,Окраина,3,0,26.74,309.05,'около 5 000',Элитный,4,'менее 50'
35.56,6.49,423.59,E,603316,93.31,29.04,24.36,34,1000,Окраина,1,0.3,48.03,337.32,'более 1 000',Элитный,2,'около 20 000'
15.94,6.1,355.18,E,591428,83.19,11.08,8.8,6,100000,'Центр города',2,0,3.59,602.9,'около 500 000',Низкий,3,'более 100 000'
15.94,6.1,355.18,E,591428,83.19,11.08,8.8,25,10000,'Центр города',5,0,16.6,327.81,'около 5 000','Очень высокий',3,'около 1 000'
29.08,6.39,385.89,E,1187191,71.15,16.83,31.57,30,100000,'Фешенебельный район',1,3.34,44.48,642.87,'более 100 000',Элитный,5,'более 10 000'
29.08,6.39,385.89,E,1187191,71.15,16.83,31.57,31,100000,'Центр города',1,2.91,45.33,617.77,'более 1 000 000',Высокий,5,'более 200 000'
29.08,6.39,385.89,E,1187191,71.15,16.83,31.57,29,10000,'Центр города',2,1.5,39.8,425.95,'более 20 000','Очень высокий',5,'около 50 000'
29.08,6.39,385.89,E,1187191,71.15,16.83,31.57,28,10000,Окраина,4,0,56.13,222.49,'около 3 000',Элитный,5,'более 10 000'
14.47,6.6,334.59,E,670381,82.26,9.7,15.93,30,100000,'Центр города',1,0,53.38,620.27,'около 1 000 000',Высокий,6,'около 50 000'
14.47,6.6,334.59,E,670381,82.26,9.7,15.93,30,100000,'Центр города',1,0,53.38,620.27,'около 1 000 000',Высокий,6,'около 50 000'
14.47,6.6,334.59,E,670381,82.26,9.7,15.93,30,1000,'Спальный район',2,1.17,33.23,221.25,'около 1 000',Элитный,6,'менее 50'
14.47,6.6,334.59,E,670381,82.26,9.7,15.93,10,10000,'Спальный район',4,0,17.44,356.95,'около 5 000','Очень высокий',6,'более 20 000'
14.47,6.6,334.59,E,670381,82.26,9.7,15.93,10.56,1000,'Центр города',1,2.23,31.02,323.97,'более 2 000','Очень высокий',6,'около 1 000'
7.08,5.12,349.63,E,533889,71.82,3.55,7.11,6.5,100000,'Центр города',2,1.22,17.69,534.81,'более 200 000',Нормальный,4,'более 100 000'
7.08,5.12,349.63,E,533889,71.82,3.55,7.11,7.55,1000,'Фешенебельный район',2,0,23.08,288.94,'более 100',Элитный,4,'более 200'
19.31,3.49,545.82,D,309428,17.52,14.83,21.98,9.9,100000,'Центр города',4,2.84,26.06,624.46,'около 500 000',Нормальный,2,'более 200 000'
11.77,5.42,376.56,D,1358338,37.05,8.03,15.65,26,100000,'Центр города',1,0.67,34.12,529.57,'около 500 000',Элитный,9,'около 500'
11.77,5.42,376.56,D,1358338,37.05,8.03,15.65,9,100000,'Спальный район',1,0,17.51,330.32,'около 50 000',Элитный,9,'около 100 000'
11.77,5.42,376.56,D,1358338,37.05,8.03,15.65,8.55,10000,'Центр города',2,1.11,22.11,319.35,'около 5 000','Очень высокий',9,'более 1 000'
11.77,5.42,376.56,D,1358338,37.05,8.03,15.65,10,100000,'Центр города',1,0,20.3,575.03,'около 500 000','Очень высокий',9,'более 100 000'
11.77,5.42,376.56,D,1358338,37.05,8.03,15.65,9.32,1000,'Центр города',3,1.39,34.48,218.3,'более 1 000',Нормальный,9,'более 2 000'
15.34,5.6,118.66,E,2482510,99.81,6.89,1,28.8,100000,'Центр города',1,0.8,33.3,531.17,'более 300 000',Элитный,3,'более 1 000'
15.34,5.6,118.66,E,2482510,99.81,6.89,1,18,100000,'Центр города',2,0,26.65,236.47,'более 10 000',Элитный,3,'более 10 000'
15.34,5.6,118.66,E,2482510,99.81,6.89,1,10.58,10000,'Центр города',2,0,17.78,104.14,'более 1 000',Элитный,3,'около 500'
7.34,5.97,325.4,E,323225,63.41,6.69,12.87,7.1,100000,'Центр города',2,0,18.25,647.74,'около 1 000 000',Нормальный,5,'около 100 000'
7.34,5.97,325.4,E,323225,63.41,6.69,12.87,10,1000,'Спальный район',2,0,23.97,264.42,'около 1 000','Очень высокий',5,'более 1 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,14,100000,'Фешенебельный район',1,4,55.19,610.27,'более 100 000',Элитный,9,'более 30 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,20,100000,'Фешенебельный район',1,0.22,55.93,649.51,'более 100 000',Элитный,9,'около 500 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,29.99,100000,'Центр города',1,0.8,34.12,464.8,'более 100 000',Элитный,9,'около 30 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,20,100000,'Центр города',1,0.18,33.56,652.32,'более 1 000 000',Низкий,9,'около 500 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,14,100000,'Центр города',1,0,24.94,445.36,'более 100 000',Элитный,9,'около 1 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,11,100000,'Центр города',1,2.08,23.52,320.11,'около 50 000',Элитный,9,'более 1 000'
19.11,6.9,452.6,E,2956934,72.01,15.07,29.8,11,100000,'Центр города',1,2.08,23.28,320.11,'около 50 000',Элитный,9,'около 500'
16.56,3.99,420.85,E,802588,75.7,15.53,32.17,28.4,100000,'Центр города',1,0.89,34.12,489.89,'более 200 000',Элитный,3,'около 5 000'
16.56,3.99,420.85,E,802588,75.7,15.53,32.17,15.44,100000,'Центр города',2,0,56.57,472.74,'более 100 000',Элитный,3,'около 100 000'
16.56,3.99,420.85,E,802588,75.7,15.53,32.17,20,100000,'Центр города',1,4.12,45.59,490.13,'более 100 000',Элитный,3,'около 100 000'
20.59,2.74,504.98,E,688336,68.04,6.92,9.76,12.5,100000,'Центр города',2,0,56.57,686.08,'около 1 000 000',Низкий,2,'около 20 000'
14.84,2.83,330.34,D,282117,0,13.32,6.41,17.91,100000,'Центр города',2,0.74,55.58,574.89,'более 200 000','Очень высокий',2,'более 200 000'
14.84,2.83,330.34,D,282117,0,13.32,6.41,20,100000,'Фешенебельный район',4,0,46.39,563.67,'около 50 000',Низкий,2,'около 50 000'
15.52,6.91,241.6,E,720043,63.36,7.47,14.15,19,100000,'Центр города',1,0.99,40.44,621.94,'около 500 000','Очень высокий',2,'более 20 000'
15.52,6.91,241.6,E,720043,63.36,7.47,14.15,11.88,100000,'Центр города',2,4.8,17.25,517.3,'более 200 000',Элитный,2,'около 50 000'
6.24,4.89,186,E,1470767,94.82,10.19,1,5.47,1000,'Центр города',3,1.39,34.59,215.59,'более 1 000',Высокий,11,'более 200'
6.24,4.89,186,E,1470767,94.82,10.19,1,9.5,1000,Окраина,1,0,10.27,264.64,'более 1 000',Элитный,11,'более 10 000'
33.76,7.95,551.01,E,429897,86.96,34.67,1.47,73.03,1000,'Центр города',1,0.26,50.91,371.12,'около 5 000',Высокий,4,'около 50 000'
33.76,7.95,551.01,E,429897,86.96,34.67,1.47,46,1000,'Спальный район',2,0.05,37.93,345.99,'более 1 000',Высокий,4,'более 20 000'
26.38,6.68,385.23,E,814977,68.99,16.45,31.62,16.9,10000,'Центр города',2,0.63,27.13,461.05,'более 20 000','Очень высокий',4,'менее 50'
26.38,6.68,385.23,E,814977,68.99,16.45,31.62,32,10000,'Центр города',1,1.6,45.33,573.93,'около 50 000','Очень высокий',4,'более 200 000'
26.38,6.68,385.23,E,814977,68.99,16.45,31.62,26,1000,Окраина,3,0,40.75,212.19,'около 500','Очень высокий',4,'более 2 000'
26.38,6.68,385.23,E,814977,68.99,16.45,31.62,36,10000,'Фешенебельный район',1,0.44,47.45,46.16,'более 100',Элитный,4,'более 100'
30.69,6.58,465.35,E,3911554,55.96,20.49,34.19,30,10000,'Фешенебельный район',1,1.66,55.33,581.84,'более 10 000',Элитный,5,'около 500 000'
30.69,6.58,465.35,E,3911554,55.96,20.49,34.19,24,10000,'Центр города',1,1.6,45.33,498.31,'около 50 000',Высокий,5,'около 500 000'
30.69,6.58,465.35,E,3911554,55.96,20.49,34.19,18,10000,'Центр города',1,3.57,45.96,386.85,'более 10 000',Элитный,5,'около 500 000'
30.69,6.58,465.35,E,3911554,55.96,20.49,34.19,26,10000,Окраина,3,0,42.84,152.66,'более 2 000',Элитный,5,'более 10 000'
30.69,6.58,465.35,E,3911554,55.96,20.49,34.19,20.06,10000,'Центр города',1,0.54,41.6,69.55,'более 1 000',Низкий,5,'более 3 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,50,10000,'Фешенебельный район',1,3.85,40.96,547.28,'более 1 000',Элитный,8,'около 10 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,45,10000,'Центр города',5,0.02,45.57,690.98,'около 50 000',Низкий,8,'более 10 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,48,1000,Пригород,1,1.83,37.15,123.91,'более 100',Элитный,8,'около 500'
52.64,11,3009.83,B,92333,0,22.91,13.56,44,1000,'Центр города',1,4.11,40.56,434.23,'более 1 000','Очень высокий',8,'около 5 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,45.25,10000,'Центр города',1,0.02,53.11,533.36,'более 10 000',Элитный,8,'около 5 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,54,1000,'Центр города',1,0,44.06,519.31,'более 2 000','Очень высокий',8,'более 200'
52.64,11,3009.83,B,92333,0,22.91,13.56,32.64,10000,'Фешенебельный район',2,0,33.76,657.67,'около 5 000',Элитный,8,'более 10 000'
52.64,11,3009.83,B,92333,0,22.91,13.56,50,10000,'Центр города',1,6.66,30.48,680.37,'около 50 000','Очень высокий',8,'около 50 000'
11.37,4.59,137.11,E,259658,91.98,8.09,2.86,9.8,1000,'Центр города',1,0,23.97,292.88,'около 1 000',Элитный,7,'около 1 000'
11.37,4.59,137.11,E,259658,91.98,8.09,2.86,30,100000,'Центр города',1,5.07,22.53,559.45,'около 500 000',Низкий,7,'более 10 000'
11.37,4.59,137.11,E,259658,91.98,8.09,2.86,30,10000,'Центр города',1,2.46,19.32,400.7,'около 10 000',Высокий,7,'около 500'
6.72,5.09,572.95,E,1157813,79.67,11.38,13.16,26,1000,'Центр города',1,0,42.84,254.41,'более 1 000',Элитный,3,'более 1 000'
6.72,5.09,572.95,E,1157813,79.67,11.38,13.16,10,100000,'Центр города',1,0,17.78,581.28,'около 500 000',Элитный,3,'более 100 000'
28.4,4.65,288.12,E,68583,92.23,32.46,1,121,100000,'Центр города',1,1.95,55.59,638.71,'около 500 000','Очень высокий',1,'около 5 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,28,100000,'Центр города',1,1.58,55.33,589.03,'более 1 000 000',Нормальный,27,'более 1 000 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,25,100000,'Спальный район',1,1.35,43.32,620.08,'более 1 000 000',Нормальный,27,'более 100 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,13.8,100000,'Центр города',9,0.52,26.8,331.24,'около 100 000','Очень высокий',27,'около 10 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,17,100000,'Фешенебельный район',1,0.64,47.83,322.13,'более 10 000',Элитный,27,'более 100 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,35,100000,'Центр города',7,0,46.75,310.19,'около 100 000','Очень высокий',27,'более 1 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,18,100000,'Центр города',1,0,39.5,567.07,'более 1 000 000',Высокий,27,'около 1 000 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,13,100000,'Фешенебельный район',8,0,35.67,525.97,'более 100 000',Высокий,27,'около 100 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,5.6,100000,'Центр города',1,0,22.35,485.72,'около 500 000',Элитный,27,'около 500 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,5,100000,'Спальный район',1,0,19.69,406.22,'более 100 000',Элитный,27,'более 20 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,12.31,100000,'Центр города',2,0.36,29.22,331.18,'более 100 000',Элитный,27,'более 100 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,15.8,100000,'Центр города',1,0.44,31.08,209.76,'около 50 000',Элитный,27,'более 10 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,18,100000,'Спальный район',1,2.05,53.4,293.42,'около 50 000',Элитный,27,'около 100 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,25,10000,'Спальный район',2,0,46.23,225,'около 5 000','Очень высокий',27,'около 5 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,16,10000,'Центр города',1,0,56.57,321.04,'более 10 000',Элитный,27,'около 30 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,16,100000,'Центр города',3,2.05,52.26,331.24,'около 100 000',Элитный,27,'около 300 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,12,10000,'Центр города',1,0,42.66,122.5,'около 5 000','Очень низкий',27,'более 10 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,8.69,10000,'Центр города',3,0.86,34.48,330.1,'более 10 000','Очень высокий',27,'около 5 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,7.14,10000,'Фешенебельный район',3,0.86,31.51,212.59,'более 1 000',Элитный,27,'более 10 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,17,100000,'Спальный район',6,2.05,53.4,149.15,'более 10 000',Элитный,27,'около 10 000'
18.23,7.3,265.39,E,7244273,51.07,11.6,28.41,13.5,10000,'Центр города',1,2.26,50.42,35.85,'более 2 000','Очень высокий',27,'около 50 000'
16.79,6.1,209.53,E,677969,80.63,8.15,15.18,9.5,100000,'Центр города',2,0,18.25,602.71,'около 500 000',Нормальный,6,'около 100 000'
16.79,6.1,209.53,E,677969,80.63,8.15,15.18,7,100000,'Центр города',2,0.21,11.25,331.84,'около 50 000','Очень высокий',6,'менее 50'
16.79,6.1,209.53,E,677969,80.63,8.15,15.18,5.9,10000,'Спальный район',1,2.62,13.68,477,'более 10 000',Элитный,6,'около 100 000'
16.79,6.1,209.53,E,677969,80.63,8.15,15.18,7.5,10000,'Центр города',3,0,11.63,339.4,'около 5 000',Элитный,6,'более 200'
18.45,9.19,481.32,C,434993,0,9.92,6.21,12.36,100000,'Фешенебельный район',1,0,41.68,623.21,'более 100 000',Элитный,9,'около 500 000'
18.45,9.19,481.32,C,434993,0,9.92,6.21,8,10000,'Спальный район',2,0,5.75,369.29,'около 5 000','Очень высокий',9,'около 5 000'
18.45,9.19,481.32,C,434993,0,9.92,6.21,10.66,1000,'Центр города',3,1.03,34.48,256.53,'более 1 000',Высокий,9,'около 5 000'
18.45,9.19,481.32,C,434993,0,9.92,6.21,6,10000,'Фешенебельный район',5,0.01,49.96,297.65,'около 1 000',Элитный,9,'около 5 000'
18.45,9.19,481.32,C,434993,0,9.92,6.21,13,10000,'Центр города',2,0,9.91,212.8,'более 2 000',Элитный,9,'около 10 000'
18.45,9.19,481.32,C,434993,0,9.92,6.21,11,1000,'Центр города',1,0,33.83,248.84,'более 1 000',Элитный,9,'более 10 000'
5.02,9.12,307.15,E,543283,91.06,6.45,1.56,17,100000,'Спальный район',1,0,56.35,447.77,'около 50 000',Элитный,2,'около 50 000'
5.02,9.12,307.15,E,543283,91.06,6.45,1.56,12,10000,'Центр города',1,0.18,26.52,195.87,'более 1 000',Элитный,2,'более 1 000'
27.75,6.3,341.28,D,1150394,21.07,16.89,25.86,50,100000,'Центр города',1,1.42,55.17,423.52,'более 100 000',Элитный,4,'более 10 000'
27.75,6.3,341.28,D,1150394,21.07,16.89,25.86,40,100000,'Центр города',1,0.01,53.35,612.43,'около 1 000 000','Очень высокий',4,'около 500 000'
27.75,6.3,341.28,D,1150394,21.07,16.89,25.86,40,100000,'Центр города',1,0.01,53.35,612.43,'более 1 000 000',Высокий,4,'около 500 000'
27.75,6.3,341.28,D,1150394,21.07,16.89,25.86,40,1000,'Спальный район',2,0.73,34.53,191.21,'около 1 000','Очень высокий',4,'около 100'
31.98,6.51,376.48,D,1217621,11.47,52.94,4.7,52,100000,'Центр города',1,0,45.33,576.6,'около 500 000','Очень высокий',5,'более 200 000'
31.98,6.51,376.48,D,1217621,11.47,52.94,4.7,57,10000,'Центр города',4,0.83,42.23,278.78,'около 5 000',Элитный,5,'более 100 000'
31.98,6.51,376.48,D,1217621,11.47,52.94,4.7,21,10000,'Спальный район',3,0,17.78,199.48,'около 5 000',Элитный,5,'более 10 000'
31.98,6.51,376.48,D,1217621,11.47,52.94,4.7,35,100000,'Центр города',4,0.53,54.46,469.98,'более 200 000',Высокий,5,'около 500 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,46,100000,'Центр города',1,0.53,50.48,525.62,'около 1 000 000',Высокий,9,'около 500 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,44,100000,'Центр города',1,1.42,55.48,565.27,'более 1 000 000',Высокий,9,'более 1 000 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,29,100000,'Центр города',1,1.82,45.33,525.59,'около 500 000','Очень высокий',9,'более 1 000 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,0.9,100000,'Центр города',1,2.21,18.02,313.4,'более 100 000',Элитный,9,'около 5 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,40,100000,'Центр города',1,0,53.48,519.74,'около 500 000','Очень высокий',9,'около 500 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,40,100000,'Центр города',1,0,53.48,519.74,'около 500 000','Очень высокий',9,'более 1 000 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,34,1000,'Спальный район',2,0.77,36.7,113.81,'около 1 000','Очень высокий',9,'около 50'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,27,100000,Пригород,6,0,50.1,390.86,'около 100 000','Очень высокий',9,'более 200 000'
30.55,6.87,445.5,D,8932520,17.26,19.83,35.77,36,100000,'Центр города',1,0.28,49.92,427.63,'более 300 000',Элитный,9,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,20,100000,'Фешенебельный район',1,2.3,50.49,538.11,'более 100 000',Элитный,63,'около 1 000 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,28.25,100000,'Центр города',1,1.54,55.37,558.88,'около 1 000 000',Высокий,63,'более 2 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,13,100000,'Центр города',1,0.56,20.51,489.38,'около 500 000','Очень высокий',63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,17.1,100000,'Центр города',1,0.81,42.96,519.86,'около 500 000','Очень высокий',63,'более 2 000 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,27.9,100000,'Центр города',1,0.24,34.12,335.16,'более 100 000',Элитный,63,'около 300'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,7.5,100000,'Центр города',2,1.91,17.82,293.33,'около 100 000',Элитный,63,'более 1 000 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,10,100000,'Центр города',2,0.99,18.51,293.33,'около 100 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,14,100000,'Центр города',3,0,21.98,405.99,'более 200 000','Очень высокий',63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,15.55,100000,'Центр города',1,0,40.74,531.91,'около 500 000','Очень высокий',63,'около 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,12.14,100000,'Центр города',1,0,41.68,468.23,'около 500 000','Очень высокий',63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,13,100000,'Фешенебельный район',6,0,35.67,510.25,'более 100 000','Очень высокий',63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,14.5,100000,'Центр города',1,1.75,22.24,293.6,'около 100 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,14.5,100000,'Центр города',1,1.75,22.24,293.6,'около 100 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,20,100000,'Центр города',1,2.27,39.87,540.98,'более 1 000 000',Высокий,63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,20,100000,'Центр города',1,2.74,49.46,285,'около 100 000',Элитный,63,'около 3 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,10.6,100000,'Центр города',4,1.76,28.28,182.02,'более 20 000',Элитный,63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,11.4,100000,'Центр города',3,1.45,24.73,293.18,'около 100 000',Элитный,63,'более 200 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,8.4,100000,'Центр города',1,0,19.22,364.28,'более 200 000',Элитный,63,'около 50 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,10.9,100000,'Центр города',4,0.27,28.43,292.23,'более 100 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6,100000,'Центр города',1,0.99,19.01,254.16,'около 50 000',Элитный,63,'более 200 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,7,10000,'Центр города',1,0.22,15.16,318.09,'более 10 000',Элитный,63,'более 20 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6.85,100000,'Центр города',1,0.93,11.27,427.15,'около 500 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6.5,100000,'Центр города',1,0.06,13.22,299.03,'около 100 000',Элитный,63,'более 200 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6,100000,'Центр города',4,0,8.8,275.89,'около 100 000',Элитный,63,'более 200'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,9,10000,'Спальный район',2,2.62,17.92,283.64,'около 10 000','Очень высокий',63,'около 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,8,100000,Окраина,3,1.22,19.21,284.97,'около 50 000',Элитный,63,'около 500 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,13.5,100000,'Центр города',1,0.2,20.87,509.66,'около 500 000','Очень высокий',63,'около 3 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,9,10000,'Центр города',1,0.03,21.96,291.13,'более 10 000','Очень высокий',63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,10.59,100000,'Фешенебельный район',7,0.42,23.08,270.52,'более 10 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,8,100000,'Центр города',3,0.2,11.82,97.87,'более 10 000',Элитный,63,'около 500'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,7.5,10000,Пригород,2,0.22,11.65,97.75,'более 1 000',Элитный,63,'около 500'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,7.5,10000,'Спальный район',3,0,12.31,97.58,'более 2 000','Очень высокий',63,'около 500'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6.5,10000,'Центр города',1,0.87,14.48,283.33,'более 10 000','Очень высокий',63,'около 50 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,12,100000,'Центр города',2,0,32.77,180.39,'около 50 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,12,100000,'Центр города',2,0,29.72,58.59,'около 10 000',Элитный,63,'около 50 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,3.6,100000,'Центр города',1,0,12.29,117.14,'более 10 000',Элитный,63,'около 2 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,18,100000,'Центр города',1,4.5,19.66,397.89,'более 200 000',Нормальный,63,'около 5 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,20,100000,'Спальный район',1,0,55.89,258.56,'около 50 000',Низкий,63,'более 2 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,9.22,10000,Окраина,5,1.52,33.2,290.46,'более 10 000','Очень высокий',63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,9.83,10000,'Центр города',6,1.52,38.24,290.46,'более 10 000',Нормальный,63,'около 5 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,11.18,10000,'Фешенебельный район',5,1.52,34.48,290.46,'более 2 000','Очень высокий',63,'около 10 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,9.11,100000,'Спальный район',5,0,29.37,266.28,'около 50 000',Нормальный,63,'около 20 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6,1000,'Спальный район',1,0,18.69,101.84,'более 1 000',Элитный,63,'более 10 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,8,100000,'Центр города',1,0.7,20.57,321.86,'более 100 000',Элитный,63,'более 100 000'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,6,500,'Центр города',1,0.73,9.37,284.04,'более 1 000',Нормальный,63,'менее 50'
12.28,5.33,131.04,E,30585183,68.8,6.88,13.72,15,1000,Окраина,1,0,30,99.11,'около 1 000',Элитный,63,'более 100'
13.49,4.53,232.5,E,896800,80.87,8.23,14.57,5.52,100000,'Фешенебельный район',8,0,17.69,453.9,'более 20 000','Очень высокий',10,'около 50 000'
13.49,4.53,232.5,E,896800,80.87,8.23,14.57,7.97,100000,'Центр города',6,0,14.79,453.63,'более 100 000',Высокий,10,'более 10 000'
13.49,4.53,232.5,E,896800,80.87,8.23,14.57,7.59,100000,'Центр города',7,0,14.78,322.85,'около 50 000',Элитный,10,'более 20 000'
13.49,4.53,232.5,E,896800,80.87,8.23,14.57,1.27,500,'Центр города',3,1.52,34.59,155.7,'более 200',Высокий,10,'около 100'
5.6,4.9,185.93,E,570480,94.28,13.04,1.58,10.48,1000,'Центр города',3,1.52,34.59,251.57,'более 1 000',Высокий,6,'около 500'
5.6,4.9,185.93,E,570480,94.28,13.04,1.58,6.5,10000,'Центр города',1,0,25.54,254.66,'около 5 000',Элитный,6,'более 10 000'
6.08,4.44,168.44,E,1012746,54.9,2.94,6.73,5,100000,'Спальный район',1,0,14.29,319.32,'около 50 000','Очень высокий',11,'около 200 000'
6.08,4.44,168.44,E,1012746,54.9,2.94,6.73,7,100000,'Центр города',1,0,21.51,454.21,'более 200 000',Высокий,11,'более 200 000'
6.08,4.44,168.44,E,1012746,54.9,2.94,6.73,4.55,1000,'Центр города',1,0,16.04,216.86,'более 1 000',Элитный,11,'около 10 000'
4.92,5.97,405.65,E,3060888,76.04,3.19,6.43,6.3,100000,'Центр города',1,0.04,17.8,388.44,'более 100 000',Нормальный,9,'более 200 000'
4.92,5.97,405.65,E,3060888,76.04,3.19,6.43,6.3,100000,'Центр города',4,0,22.64,388.58,'более 100 000','Очень высокий',9,'более 100 000'
4.92,5.97,405.65,E,3060888,76.04,3.19,6.43,12.29,100000,'Центр города',1,0,41.69,535.51,'около 500 000','Очень высокий',9,'около 1 000'
4.92,5.97,405.65,E,3060888,76.04,3.19,6.43,7.05,100000,'Центр города',1,1.19,42.8,261.91,'около 50 000',Элитный,9,'около 500 000'
4.92,5.97,405.65,E,3060888,76.04,3.19,6.43,4.7,1000,'Центр города',1,0,17.7,168.9,'более 1 000',Элитный,9,'около 5 000'
27.47,11.72,527.16,D,1002628,0,19.7,14.48,25,100000,'Фешенебельный район',1,1.54,35.57,605.14,'около 100 000',Элитный,7,'около 50 000'
27.47,11.72,527.16,D,1002628,0,19.7,14.48,13,100000,'Центр города',1,0,17.24,473.52,'более 100 000',Высокий,7,'около 500 000'
27.47,11.72,527.16,D,1002628,0,19.7,14.48,12,100000,'Центр города',1,0.31,19.94,228.52,'более 20 000',Элитный,7,'более 200 000'
27.47,11.72,527.16,D,1002628,0,19.7,14.48,22.7,1000,'Центр города',4,0.86,34.59,231.73,'более 1 000',Нормальный,7,'менее 50'
27.47,11.72,527.16,D,1002628,0,19.7,14.48,11.48,100000,'Центр города',1,0,19.96,486.51,'более 100 000',Низкий,7,'более 100 000'
2.71,6.71,111.17,E,2164847,99.33,3.89,1,15,100000,'Фешенебельный район',3,0,7.29,593.47,'около 100 000',Элитный,6,'около 50'
5.3,5.65,192.44,E,737892,85.53,5.91,4.03,6.8,10000,'Центр города',3,0,9.75,493.85,'более 20 000',Низкий,6,'около 50 000'
5.3,5.65,192.44,E,737892,85.53,5.91,4.03,8,1000,'Центр города',3,0,23.97,259.07,'более 1 000',Высокий,6,'более 1 000'
5.3,5.65,192.44,E,737892,85.53,5.91,4.03,12.67,10000,'Центр города',3,0,36.51,342.65,'около 5 000','Очень высокий',6,'около 50 000'
5.3,5.65,192.44,E,737892,85.53,5.91,4.03,7.5,100000,'Центр города',4,0,12.38,500.9,'более 100 000',Высокий,6,'более 10 000'
16.19,10.21,294.7,E,2527909,64.09,6.58,13.04,8.5,100000,'Центр города',1,0.43,17.21,434,'более 100 000','Очень высокий',9,'около 500 000'
16.19,10.21,294.7,E,2527909,64.09,6.58,13.04,15,100000,'Центр города',1,0,39.14,665.26,'более 1 000 000',Нормальный,9,'около 500 000'
16.19,10.21,294.7,E,2527909,64.09,6.58,13.04,7.5,10000,'Центр города',2,0,17.59,191.95,'около 5 000',Элитный,9,'около 300'
16.19,10.21,294.7,E,2527909,64.09,6.58,13.04,8.38,1000,'Центр города',3,0.86,34.59,125.97,'около 1 000','Очень высокий',9,'более 200'
16.19,10.21,294.7,E,2527909,64.09,6.58,13.04,8.5,100000,'Центр города',5,0.1,26.1,252.84,'более 30 000',Элитный,9,'более 1 000'
3.13,5.86,95.32,E,517173,88.11,2.25,1.53,5.54,10000,'Спальный район',1,2.62,13.92,638.3,'более 30 000','Очень высокий',4,'более 100 000'
16.66,6.49,244.3,E,461239,77.02,8.84,17.88,29,100000,'Центр города',1,0.85,34.09,505.59,'более 200 000',Элитный,5,'более 10 000'
16.66,6.49,244.3,E,461239,77.02,8.84,17.88,13.25,100000,'Фешенебельный район',1,0,33.8,504.63,'более 20 000',Элитный,5,'около 100 000'
16.66,6.49,244.3,E,461239,77.02,8.84,17.88,20,100000,'Центр города',1,1.58,55.48,328.16,'около 50 000',Элитный,5,'около 100'
16.66,6.49,244.3,E,461239,77.02,8.84,17.88,18,10000,'Центр города',1,0,52.43,191.91,'более 2 000',Элитный,5,'около 500'
18.93,6.47,262.46,E,504971,93.96,11.07,5.72,22.92,500,'Центр города',3,0.86,34.59,265.41,'около 500',Нормальный,3,'около 500'
18.93,6.47,262.46,E,504971,93.96,11.07,5.72,13,10000,'Центр города',2,0,15.83,217.98,'более 2 000',Элитный,3,'менее 50'
19.74,6.85,198.4,E,730911,64.48,7.68,15.43,19,100000,'Центр города',1,2.15,37.51,621.03,'около 1 000 000','Очень высокий',5,'более 200 000'
19.74,6.85,198.4,E,730911,64.48,7.68,15.43,15,100000,'Спальный район',2,1.66,22.58,320.06,'около 50 000',Элитный,5,'около 5 000'
19.74,6.85,198.4,E,730911,64.48,7.68,15.43,15,10000,'Центр города',2,1.66,22.58,370.81,'около 10 000',Элитный,5,'около 5 000'
19.74,6.85,198.4,E,730911,64.48,7.68,15.43,13.05,1000,'Центр города',3,0.86,34.59,260.19,'более 1 000',Высокий,5,'около 100'
16.39,6.02,218.93,E,528423,58.67,8.98,13.06,16,100000,'Центр города',2,1.66,22.58,362.55,'около 50 000',Элитный,5,'более 10 000'
16.39,6.02,218.93,E,528423,58.67,8.98,13.06,13.99,100000,Пригород,9,0,38.48,214.59,'около 5 000',Элитный,5,'более 10 000'
16.39,6.02,218.93,E,528423,58.67,8.98,13.06,8,100000,'Центр города',7,0,12.25,622.51,'около 500 000','Очень низкий',5,'более 200 000'
16.39,6.02,218.93,E,528423,58.67,8.98,13.06,9,1000,'Спальный район',1,0.23,12.24,503.57,'около 5 000',Нормальный,5,'около 2 000'
18.71,6.08,231.42,D,488718,11.2,8.92,12.61,7.5,100000,'Центр города',3,0,17.25,463.49,'более 100 000',Элитный,4,'около 500 000'
18.71,6.08,231.42,D,488718,11.2,8.92,12.61,6,1000,'Спальный район',1,0,12.24,293.56,'более 1 000',Элитный,4,'около 10 000'
18.71,6.08,231.42,D,488718,11.2,8.92,12.61,9.52,10000,'Центр города',2,0,15.83,223.76,'более 2 000',Элитный,4,'более 10 000'
4.04,4.35,134.9,E,653346,86.85,3.04,5.79,5.1,100000,'Спальный район',2,0.28,17.22,131.04,'около 5 000',Элитный,3,'около 50 000'
18.07,8.84,236.41,E,1237856,55.7,7.62,12.52,18.5,1000,'Спальный район',3,0.03,21.03,175.2,'около 500','Очень высокий',4,'менее 50'
18.07,8.84,236.41,E,1237856,55.7,7.62,12.52,11,100000,'Спальный район',1,0.36,18.28,515.17,'более 100 000',Элитный,4,'около 500 000'
18.07,8.84,236.41,E,1237856,55.7,7.62,12.52,15,10000,'Центр города',1,0,22.71,328.7,'около 5 000',Элитный,4,'около 5 000'
6.97,4.53,151.63,E,396381,95.12,11.04,1,11,1000,'Спальный район',3,0,6.9,298.47,'около 1 000',Высокий,3,'около 100'
17.63,7.23,181.91,E,2113446,81.69,7.07,13.64,8,100000,'Центр города',3,0,18.47,406.16,'более 100 000',Низкий,11,'более 100 000'
17.63,7.23,181.91,E,2113446,81.69,7.07,13.64,7.44,1000,'Центр города',1,0,26.86,167.44,'более 1 000',Элитный,11,'более 20 000'
17.63,7.23,181.91,E,2113446,81.69,7.07,13.64,9.75,100000,'Центр города',2,0,21.11,199.77,'более 10 000','Очень высокий',11,'более 10 000'
17.63,7.23,181.91,E,2113446,81.69,7.07,13.64,9.15,1000,Окраина,1,0,23.97,118.46,'около 500',Элитный,11,'около 1 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,70,100000,'Фешенебельный район',1,0.28,53.04,608.97,'более 200 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,65,100000,'Фешенебельный район',1,2.83,55.94,526.08,'более 100 000',Элитный,12,'около 500 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,60,100000,'Центр города',1,2.83,44.44,526.08,'около 1 000 000',Высокий,12,'более 300 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,61,100000,'Центр города',1,1.49,55.48,594.42,'более 1 000 000',Нормальный,12,'более 2 000 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,60,100000,'Центр города',1,3.06,58.55,402.5,'более 200 000',Элитный,12,'около 3 000 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,50,100000,'Центр города',1,3.06,49.46,365.23,'более 100 000','Очень высокий',12,'более 1 000 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,0.5,100000,'Центр города',1,0,17.62,392.29,'более 200 000',Элитный,12,'около 500'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,41,10000,'Центр города',2,0,49.13,141,'около 5 000',Элитный,12,'более 10 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,3.72,10000,'Центр города',4,0,30.91,293.49,'более 10 000','Очень высокий',12,'около 5 000'
30.17,11.2,690.96,D,9746513,16.96,26.45,38.61,65.99,100000,'Центр города',4,0,47.81,294.06,'около 100 000','Очень высокий',12,'около 50 000'
8.96,4.64,163.84,A,447527,0,5.55,2.65,9,100000,'Центр города',1,2.26,50.38,504.74,'более 100 000',Элитный,6,'более 200 000'
8.96,4.64,163.84,A,447527,0,5.55,2.65,9.91,100000,'Центр города',1,1.58,55.32,504.36,'более 100 000',Элитный,6,'более 100 000'
9.54,5.02,184.45,E,548014,90.92,9.96,1,24,100000,Пригород,4,1.09,32.19,244.4,'около 10 000','Очень высокий',9,'около 5 000'
9.54,5.02,184.45,E,548014,90.92,9.96,1,10,100000,'Центр города',2,0.22,13.56,351.9,'около 50 000',Высокий,9,'около 2 000'
9.54,5.02,184.45,E,548014,90.92,9.96,1,10.5,1000,Окраина,1,0,23.97,260.69,'около 1 000',Элитный,9,'около 5 000'
9.54,5.02,184.45,E,548014,90.92,9.96,1,12.55,10000,'Центр города',2,0,23.69,260.53,'около 5 000',Элитный,9,'около 5 000'
9.54,5.02,184.45,E,548014,90.92,9.96,1,25,100000,'Центр города',1,5.07,22.01,494.73,'более 200 000',Нормальный,9,'около 20 000'
12.38,5.88,221.84,E,731472,90.6,8.69,8.56,17.5,10000,'Центр города',2,0,22.91,221.21,'около 5 000',Высокий,10,'более 2 000'
12.38,5.88,221.84,E,731472,90.6,8.69,8.56,12.39,500,'Центр города',3,0,28.7,221.46,'около 500',Нормальный,10,'более 200'
12.38,5.88,221.84,E,731472,90.6,8.69,8.56,9.9,100000,'Фешенебельный район',2,0,15.27,462.54,'более 20 000',Нормальный,10,'около 50 000'
12.38,5.88,221.84,E,731472,90.6,8.69,8.56,15,10000,'Спальный район',3,0.17,14.77,332.88,'около 5 000','Очень высокий',10,'более 10 000'
17.05,6,323.4,E,2173100,91.96,8.84,11.98,22.99,100000,'Фешенебельный район',1,0,45.28,618.45,'более 100 000',Элитный,6,'около 50 000'
17.05,6,323.4,E,2173100,91.96,8.84,11.98,25,100000,'Фешенебельный район',1,2.09,45.42,663.52,'более 200 000',Элитный,6,'более 100 000'
17.05,6,323.4,E,2173100,91.96,8.84,11.98,22,10000,'Центр города',1,0,53.61,212.43,'около 5 000',Элитный,6,'более 1 000'
19.88,6,299.21,D,862315,40.14,13.1,26.39,22.99,100000,'Фешенебельный район',1,0,45.31,621.52,'более 100 000',Элитный,3,'более 300 000'
19.88,6,299.21,D,862315,40.14,13.1,26.39,25,100000,'Фешенебельный район',1,2.09,45.16,682.75,'более 200 000',Элитный,3,'более 200 000'
19.88,6,299.21,D,862315,40.14,13.1,26.39,23,500,Окраина,3,0,39.45,141.18,'более 100','Очень высокий',3,'около 100'
20.28,5.8,313.6,E,759723,60.82,13.57,26.81,22.99,100000,'Фешенебельный район',1,0,45.31,636.61,'более 100 000',Элитный,2,'более 200 000'
20.28,5.8,313.6,E,759723,60.82,13.57,26.81,16,10000,'Центр города',2,0,29.51,329.7,'около 10 000',Элитный,2,'более 20 000'
19.08,5.4,298.41,E,970634,66.48,11.07,22.07,22.99,100000,'Фешенебельный район',1,0,45.31,627.69,'более 100 000',Элитный,3,'около 500 000'
19.08,5.4,298.41,E,970634,66.48,11.07,22.07,11,100000,'Центр города',8,0,18.29,45.12,'более 2 000','Очень низкий',3,'менее 50'
19.08,5.4,298.41,E,970634,66.48,11.07,22.07,8,10000,'Фешенебельный район',8,0,18.29,101.48,'более 100','Очень высокий',3,'около 50'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,20,100000,'Фешенебельный район',1,2.3,50.49,665.09,'более 100 000',Элитный,8,'более 100 000'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,15,100000,'Центр города',2,0,26.87,623.84,'около 1 000 000',Нормальный,8,'более 100 000'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,15,100000,'Центр города',2,0,21.85,560.78,'около 500 000',Высокий,8,'более 20 000'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,12,100000,'Спальный район',2,0.07,32.07,464.53,'более 100 000',Высокий,8,'около 5 000'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,12,100000,'Спальный район',1,2.14,24.06,355.4,'около 50 000',Элитный,8,'более 200 000'
19.84,6.21,293.2,D,693059,16.71,6.38,14.22,14.18,1000,'Центр города',3,1.52,34.59,231.14,'более 1 000',Высокий,8,'более 200'
4.45,9.35,345.77,E,1999562,81.73,3.68,7.43,6.8,100000,'Центр города',4,3.15,17.44,624.94,'около 500 000',Нормальный,3,'более 200 000'
4.45,9.35,345.77,E,1999562,81.73,3.68,7.43,5.8,10000,'Спальный район',1,0,15.54,472.45,'около 10 000',Элитный,3,'около 5 000'
2.44,5.5,88.66,E,9175222,99.22,3.37,1,19,100000,'Фешенебельный район',1,0,36.22,685.78,'около 100 000',Элитный,8,'более 200'
9.32,2.99,210.88,E,406855,85.31,6.52,10.67,9,100000,'Спальный район',1,0,10.76,587.99,'более 200 000',Элитный,2,'около 50 000'
9.32,2.99,210.88,E,406855,85.31,6.52,10.67,8,100000,'Центр города',1,0,18.51,368.27,'около 50 000','Очень высокий',2,'около 10 000'
9.32,2.99,210.88,E,406855,85.31,6.52,10.67,7.2,100000,'Центр города',1,0,12.38,366.46,'около 50 000',Нормальный,2,'около 50 000'
22.62,6.1,229.22,E,309567,97.22,23.36,1,9.38,1000,'Спальный район',2,0,51.4,333.64,'более 1 000','Очень высокий',3,'около 300'
22.62,6.1,229.22,E,309567,97.22,23.36,1,9.6,1000,'Центр города',3,0.86,34.49,237.43,'около 500','Очень высокий',3,'более 2 000'
18.74,5.78,283.5,E,1664809,66.64,11.4,22.21,22.99,100000,'Фешенебельный район',1,0,45.29,610.44,'более 100 000',Элитный,2,'около 500 000'
18.74,5.78,283.5,E,1664809,66.64,11.4,22.21,10,100000,'Центр города',8,0,18.59,147.32,'более 10 000',Низкий,2,'более 100'
11.57,4.65,264.09,D,126856,11.03,11.5,2.55,14,10000,'Центр города',2,0,11.3,292.78,'более 3 000',Элитный,7,'около 50 000'
14.27,4,208.37,E,324651,79,5.6,10.08,25,100000,'Фешенебельный район',1,1.56,22.73,587.16,'около 50 000',Элитный,5,'менее 50'
14.27,4,208.37,E,324651,79,5.6,10.08,15,100000,'Центр города',2,0,21.75,680.61,'около 500 000',Нормальный,5,'более 20 000'
14.27,4,208.37,E,324651,79,5.6,10.08,12,100000,'Центр города',1,0,28.38,446.21,'более 100 000','Очень высокий',5,'около 50 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,6.4,100000,'Центр города',4,0,30.9,423.08,'более 100 000',Низкий,18,'более 100 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,6.85,10000,'Центр города',2,1.62,17.47,303.03,'около 10 000',Элитный,18,'более 10 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,9,100000,'Центр города',2,0,19.22,464.38,'более 200 000',Элитный,18,'около 20 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,5.81,1000,'Спальный район',1,0,13.91,435.76,'около 5 000',Высокий,18,'более 10 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,4,10000,'Центр города',1,0.23,15.87,463.02,'более 20 000','Очень высокий',18,'более 200 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,8.3,10000,'Центр города',1,0,52.83,440.8,'более 10 000',Элитный,18,'около 5 000'
8.85,8.53,351,D,1734154,45.96,6.48,12.58,8,100000,'Центр города',7,0,18.29,30.24,'около 5 000','Очень низкий',18,'более 2 000'
8.93,4.81,329.82,E,424822,94.12,20.57,1,25,1000,'Спальный район',2,0,42.84,107.17,'более 300','Очень высокий',4,'около 5 000'
8.93,4.81,329.82,E,424822,94.12,20.57,1,8,1000,'Центр города',1,0,23.97,196.67,'около 500',Элитный,4,'более 2 000'
20.33,5.5,314.74,E,175553,93.42,15.76,1,33.67,1000,'Центр города',3,1.39,31.11,298.21,'более 1 000',Нормальный,6,'около 500'
20.33,5.5,314.74,E,175553,93.42,15.76,1,30,10000,'Центр города',1,0,4.73,363.76,'около 5 000',Элитный,6,'около 100'
20.33,5.5,314.74,E,175553,93.42,15.76,1,15,10000,'Центр города',1,0,10.27,298.6,'около 5 000',Элитный,6,'около 5 000'
12.49,5.16,350.25,E,598521,50.63,4.32,9.17,12,100000,'Центр города',7,0,12.25,670.31,'около 1 000 000','Очень низкий',5,'менее 50'
12.49,5.16,350.25,E,598521,50.63,4.32,9.17,8.5,1000,'Центр города',2,0,22.96,265.66,'более 1 000','Очень высокий',5,'около 1 000'
12.49,5.16,350.25,E,598521,50.63,4.32,9.17,9.5,100000,'Центр города',1,0,18.76,500.47,'более 100 000',Элитный,5,'более 200 000'
12.49,5.16,350.25,E,598521,50.63,4.32,9.17,9,10000,'Центр города',1,2.09,17.28,263.48,'около 5 000',Элитный,5,'более 10 000'
9.87,4.77,326.24,E,484750,95.65,23.2,1,38,1000,'Центр города',2,0,42.83,268.78,'более 1 000','Очень высокий',4,'более 10 000'
9.87,4.77,326.24,E,484750,95.65,23.2,1,12.2,500,'Спальный район',1,0,17.45,267.88,'более 200',Элитный,4,'около 5 000'
9.87,4.77,326.24,E,484750,95.65,23.2,1,8,1000,'Центр города',1,0,23.97,209.58,'более 1 000',Высокий,4,'более 2 000'
12.68,4.58,298.64,E,1039630,70.99,5.16,11.63,15,100000,'Центр города',1,0.25,33,546.57,'около 500 000',Элитный,6,'более 100 000'
12.68,4.58,298.64,E,1039630,70.99,5.16,11.63,13.04,100000,'Фешенебельный район',1,0,41.7,553.7,'около 50 000',Элитный,6,'более 100 000'
12.68,4.58,298.64,E,1039630,70.99,5.16,11.63,9.75,1000,'Центр города',1,0,24.1,237.24,'более 1 000',Элитный,6,'более 2 000'
12.68,4.58,298.64,E,1039630,70.99,5.16,11.63,8.95,10000,'Центр города',1,0,17.56,339.3,'более 10 000',Элитный,6,'более 20 000'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,22.99,100000,'Фешенебельный район',1,0,45.31,612.55,'более 100 000',Элитный,9,'около 500 000'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,22,100000,'Фешенебельный район',1,2.37,44.48,606.65,'более 100 000',Элитный,9,'около 500 000'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,24,100000,'Центр города',1,0,45.33,545.74,'около 500 000','Очень высокий',9,'около 500 000'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,22,500,Окраина,4,0.46,40.02,102.23,'более 200',Высокий,9,'более 100'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,23.99,100000,'Центр города',1,0,53.4,429.02,'более 100 000','Очень высокий',9,'около 300 000'
23.93,6.37,338.83,D,1893890,0,15.04,31.55,19,10000,'Центр города',1,0.01,50.2,198.67,'около 5 000',Элитный,9,'около 50 000'
23.76,6.3,343,E,1416437,50.88,16.73,32.05,22.99,100000,'Фешенебельный район',1,0,45.31,619.55,'более 100 000',Элитный,3,'около 500 000'
23.76,6.3,343,E,1416437,50.88,16.73,32.05,19,100000,'Фешенебельный район',1,2.37,44.48,648.32,'более 100 000',Элитный,3,'около 200 000'
23.76,6.3,343,E,1416437,50.88,16.73,32.05,25,10000,Окраина,6,0,39.45,193.12,'более 1 000','Очень высокий',3,'менее 50'
23.23,6.07,362.48,E,4363484,57.69,14.48,31.24,25,100000,'Спальный район',1,0,48.07,395.4,'более 100 000',Элитный,5,'более 1 000 000'
23.23,6.07,362.48,E,4363484,57.69,14.48,31.24,40,100000,'Центр города',1,3.06,49.46,507.23,'около 500 000',Элитный,5,'более 100 000'
23.23,6.07,362.48,E,4363484,57.69,14.48,31.24,39.9,100000,'Центр города',1,0,54.55,395.41,'более 100 000',Элитный,5,'около 50 000'
23.23,6.07,362.48,E,4363484,57.69,14.48,31.24,13.5,100000,'Центр города',1,0,27.93,408.38,'более 100 000',Элитный,5,'около 50 000'
23.23,6.07,362.48,E,4363484,57.69,14.48,31.24,21.47,100000,'Центр города',3,0,38.6,384.1,'более 100 000','Очень высокий',5,'около 200 000'
4.11,6.29,241.57,E,804531,82.33,2.48,5.07,5.8,10000,'Спальный район',1,0,14.71,532.99,'более 10 000',Элитный,6,'более 20 000'
4.11,6.29,241.57,E,804531,82.33,2.48,5.07,5,10000,'Центр города',1,0.69,20.08,429.07,'более 10 000',Элитный,6,'около 100 000'
5.94,3.79,152.77,E,96667,71.12,2.03,4.26,6.6,10000,'Центр города',1,0,51.4,502.19,'около 10 000',Элитный,4,'около 500'
5.94,3.79,152.77,E,96667,71.12,2.03,4.26,3,1000,'Спальный район',3,0.74,23.61,406.86,'около 1 000',Нормальный,4,'более 100'
5.94,3.79,152.77,E,96667,71.12,2.03,4.26,4.8,10000,Окраина,1,0.32,17.43,656.97,'более 10 000','Очень высокий',4,'более 20 000'
32.62,6.53,336.14,E,793194,56.4,15.83,31.19,40,100000,'Центр города',1,0,53.48,646.23,'более 1 000 000',Высокий,3,'более 100 000'
32.62,6.53,336.14,E,793194,56.4,15.83,31.19,40,100000,'Центр города',1,0,53.48,646.23,'около 1 000 000',Высокий,3,'более 100 000'
32.62,6.53,336.14,E,793194,56.4,15.83,31.19,39,100000,'Центр города',7,0.83,37.55,325.46,'около 50 000',Элитный,3,'около 1 000'
4.11,6.21,277.07,E,1075370,65.67,2.64,5.06,5.7,10000,'Спальный район',1,0,14.71,489.63,'более 10 000',Элитный,7,'более 20 000'
4.11,6.21,277.07,E,1075370,65.67,2.64,5.06,4.5,100000,'Центр города',1,1.11,15.41,518.61,'около 500 000',Нормальный,7,'более 100 000'
4.11,6.21,277.07,E,1075370,65.67,2.64,5.06,4.4,10000,'Центр города',1,1.62,17.59,394.76,'около 10 000',Элитный,7,'около 50 000'
28.76,5.7,270,D,1273614,39.32,19.54,25.96,50,100000,'Центр города',1,0,53.47,631.5,'около 1 000 000',Высокий,4,'около 500 000'
28.76,5.7,270,D,1273614,39.32,19.54,25.96,50,100000,'Центр города',1,0,53.48,631.5,'около 1 000 000',Высокий,4,'около 500 000'
28.76,5.7,270,D,1273614,39.32,19.54,25.96,55,100000,'Спальный район',6,0,32.99,296.21,'более 30 000','Очень высокий',4,'около 50'
28.76,5.7,270,D,1273614,39.32,19.54,25.96,40,10000,'Центр города',1,0,49.13,307.4,'около 5 000',Элитный,4,'около 50 000'
2.71,4.57,138.1,E,1285191,83.31,3.03,1.25,8,100000,'Центр города',1,1.62,17.69,264.25,'более 20 000',Элитный,8,'около 50 000'
2.71,4.57,138.1,E,1285191,83.31,3.03,1.25,5.7,10000,'Спальный район',1,0,13.68,528.88,'более 20 000',Элитный,8,'около 200 000'
2.71,4.57,138.1,E,1285191,83.31,3.03,1.25,5.9,10000,'Спальный район',1,0.52,14.58,425.55,'около 10 000',Элитный,8,'более 30 000'
2.71,4.57,138.1,E,1285191,83.31,3.03,1.25,11,100000,'Спальный район',4,0.75,18.52,555,'более 200 000',Высокий,8,'около 5 000'
2.71,4.57,138.1,E,1285191,83.31,3.03,1.25,5,100000,'Спальный район',3,0.75,16.91,518.42,'более 200 000',Высокий,8,'около 10 000'
24.45,5.55,289.41,E,583146,91.26,14.16,1.29,40,100000,'Центр города',1,3.18,50.48,636.19,'около 1 000 000','Очень высокий',3,'менее 50'
24.45,5.55,289.41,E,583146,91.26,14.16,1.29,16,100000,'Центр города',1,0,52.83,511.88,'более 200 000',Элитный,3,'около 1 000'
18.54,5.55,256.13,E,992523,91.53,11.77,20.41,15,10000,'Центр города',2,0,26.91,340.55,'около 5 000',Элитный,9,'около 5 000'
18.54,5.55,256.13,E,992523,91.53,11.77,20.41,0.5,10000,'Центр города',2,2.62,9.4,505.46,'более 20 000',Высокий,9,'более 2 000'
18.54,5.55,256.13,E,992523,91.53,11.77,20.41,15,100000,'Центр города',2,0,53.4,496.9,'более 100 000',Элитный,9,'около 50 000'
18.54,5.55,256.13,E,992523,91.53,11.77,20.41,9,100000,'Центр города',3,0,15.81,495.51,'более 200 000','Очень высокий',9,'более 10 000'
12.39,6.69,367.46,E,98619,86.04,14.49,5.76,26,1000,Окраина,2,0,39.29,237.63,'около 500',Элитный,3,'более 3 000'
12.39,6.69,367.46,E,98619,86.04,14.49,5.76,16,10000,'Центр города',2,0,26.65,143.25,'более 1 000',Элитный,3,'около 10 000'
15.69,6.26,390.12,E,491313,89.5,38.28,2.41,60,500,'Центр города',1,0.03,31.06,227.28,'около 500','Очень высокий',6,'более 10 000'
4.95,4.62,241.2,E,78057,91.83,8.36,4.08,23,1000,'Центр города',1,0,39.4,499.18,'более 2 000','Очень высокий',2,'около 1 000'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,20,100000,'Фешенебельный район',1,2.08,35.57,520.12,'около 50 000',Элитный,8,'около 200 000'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,20,100000,'Спальный район',1,0,40.65,623.26,'около 500 000',Высокий,8,'более 100 000'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,12.45,100000,'Центр города',1,0,41.68,555.63,'около 500 000',Элитный,8,'около 500 000'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,9,100000,'Центр города',1,0,12.38,360.78,'около 50 000',Элитный,8,'около 2 000'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,17,500,Окраина,1,0.18,23.77,286.64,'более 200',Элитный,8,'около 500'
11.02,9.05,205.32,E,2715759,70.77,7.46,8.02,14.2,10000,'Центр города',1,0,22.6,129.41,'более 1 000',Элитный,8,'более 10 000'
9.61,4.5,300.8,E,551777,81.7,5.62,11.54,10,100000,'Центр города',3,0.79,16.65,534.97,'более 300 000',Высокий,2,'около 100 000'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,6,100000,'Центр города',3,1.34,16.33,402.09,'около 50 000',Элитный,9,'более 20 000'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,5,10000,'Центр города',1,0,10.27,544,'более 20 000','Очень высокий',9,'около 50 000'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,9,100000,'Центр города',2,0.26,18.96,189.11,'более 10 000',Элитный,9,'более 2 000'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,5,1000,'Центр города',1,0,14.29,389.44,'более 2 000',Высокий,9,'около 5 000'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,5,500,'Спальный район',1,0,17.79,293.35,'более 200',Элитный,9,'около 50'
6.85,4.05,149.61,E,469006,64.54,2.48,4.82,3.69,1000,'Центр города',3,1.41,34.59,276.23,'более 1 000',Нормальный,9,'около 100'
7.33,6.64,274.5,E,1012159,93.25,9.82,1,8.92,1000,'Центр города',3,1.41,34.59,203.19,'более 1 000',Нормальный,12,'более 200'
7.33,6.64,274.5,E,1012159,93.25,9.82,1,12,10000,'Спальный район',2,0.08,8.32,35.67,'около 1 000',Элитный,12,'более 10 000'
6.44,8,383.64,E,320004,82.37,3.96,7.52,9.25,100000,'Центр города',1,4.32,23.81,572.19,'около 500 000','Очень высокий',4,'около 50 000'
6.44,8,383.64,E,320004,82.37,3.96,7.52,4.1,500,'Фешенебельный район',3,1.03,34.59,268.77,'около 50',Элитный,4,'около 500'
11.57,4.99,377.55,E,508864,96.43,20.37,1,34,1000,'Центр города',1,0,42.84,256.89,'более 1 000',Элитный,4,'около 1 000'
11.57,4.99,377.55,E,508864,96.43,20.37,1,22,100000,'Центр города',1,0,52.83,442.79,'более 100 000',Элитный,4,'около 5 000'
11.57,4.99,377.55,E,508864,96.43,20.37,1,24,10000,'Центр города',3,0.79,16.39,378.77,'более 10 000','Очень высокий',4,'около 10 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,30,100000,'Центр города',1,3.18,50.48,558.03,'около 500 000','Очень высокий',19,'около 50 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,18,100000,'Центр города',1,0.57,32.99,550.83,'около 500 000','Очень высокий',19,'около 100 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,25,100000,'Фешенебельный район',1,0,55.93,676.98,'более 200 000',Элитный,19,'около 200 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,14,100000,'Центр города',3,0,21.97,522.39,'около 500 000',Нормальный,19,'около 5 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,16.66,100000,'Центр города',1,0,40.74,537.29,'около 500 000',Нормальный,19,'более 100 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,19.81,100000,'Фешенебельный район',1,0,41.68,575.07,'около 100 000',Элитный,19,'более 200 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,13,100000,'Фешенебельный район',7,0,35.67,655.2,'более 200 000',Нормальный,19,'более 200 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,22.2,10000,'Центр города',1,0,37.08,199,'около 5 000',Элитный,19,'около 5 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,13,500,'Центр города',1,0,21.58,217.5,'около 500','Очень высокий',19,'менее 50'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,14.74,1000,'Центр города',3,1.41,31.67,198.91,'более 1 000',Высокий,19,'около 5 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,3,10000,'Центр города',4,0.57,52.73,217.28,'около 5 000',Элитный,19,'около 5 000'
15.59,4.13,262.94,C,1489074,0,11.39,24.15,18,10000,'Центр города',2,0,45.96,155.67,'более 2 000',Элитный,19,'около 5 000'
11.89,3.57,175.42,D,1457413,39.04,6.87,14.8,20,100000,'Центр города',1,3.18,50.17,627.39,'более 1 000 000',Высокий,12,'более 100 000'
11.89,3.57,175.42,D,1457413,39.04,6.87,14.8,12.33,100000,'Фешенебельный район',1,0,41.68,582.49,'более 100 000',Элитный,12,'около 500 000'
11.89,3.57,175.42,D,1457413,39.04,6.87,14.8,13,100000,'Фешенебельный район',6,0,35.67,664.78,'более 200 000',Высокий,12,'около 30 000'
11.89,3.57,175.42,D,1457413,39.04,6.87,14.8,5.59,1000,'Центр города',4,1.41,34.59,194.88,'более 1 000',Нормальный,12,'около 100'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,22,100000,'Фешенебельный район',1,4.3,53.76,618.34,'более 100 000',Элитный,10,'более 200 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,15.52,10000,'Спальный район',2,0.92,41.03,274.51,'около 5 000',Элитный,10,'около 50 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,14,100000,'Спальный район',5,0,42.1,472.59,'более 100 000','Очень высокий',10,'более 100 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,12,100000,'Спальный район',4,0,33.8,377.65,'около 50 000',Элитный,10,'около 100 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,12,10000,'Фешенебельный район',2,0,23.97,326.24,'более 1 000',Элитный,10,'более 1 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,5,1000,'Центр города',1,1.95,19.49,348.81,'более 3 000',Высокий,10,'более 10 000'
17.86,12.02,414.75,D,932438,46.78,12.79,23.31,11.71,1000,'Центр города',3,1.03,34.48,212.34,'более 1 000',Высокий,10,'более 1 000'
17.17,7.05,354.02,E,227176,98.46,27.33,1,5.8,1000,'Центр города',1,0,28.03,287.25,'более 1 000',Элитный,1,'около 5 000'
12.72,9.65,270.85,E,221162,89.26,9.84,4.27,25,10000,'Центр города',1,2.18,55.6,575.79,'более 20 000',Элитный,3,'около 10 000'
