@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,571738,99.99,298.51,1,930,1000,Окраина,2,0,16.43,241.14,'около 1 000','Очень высокий',1,'около 50'
8.69,6.2,217.41,E,84899,76.4,212.33,1,312.25,10000,'Центр города',2,4.3,14.86,591.59,'более 20 000',Высокий,2,'более 10 000'
17.77,5.43,306.31,E,172790,76.82,212.05,7.19,285.47,10000,'Центр города',2,4.3,14.95,562.02,'более 20 000',Высокий,2,'около 50 000'
11.25,5.5,181.76,E,92590,99.96,209.93,1,300,10000,'Спальный район',1,1.93,17.37,301.42,'около 5 000',Элитный,1,'более 10 000'
11.93,5.25,168.38,E,126946,56.78,114.92,2.68,297,10000,'Центр города',1,0,18.52,680.66,'около 50 000',Высокий,1,'более 30 000'
5.34,8.1,118.82,E,143546,82.05,214.7,6.37,600,10000,'Фешенебельный район',1,1.96,21.76,642.19,'более 10 000',Элитный,2,'более 20 000'
5.34,8.1,118.82,E,143546,82.05,214.7,6.37,332,10000,'Центр города',1,0,7.09,517.84,'более 20 000',Элитный,2,'более 2 000'
16.67,4.63,262,E,377251,78.81,132.6,5.01,300,10000,'Центр города',1,0,18.54,676.56,'около 100 000',Нормальный,1,'около 100 000'
17.25,5.29,234.04,E,68185,78.32,173.36,3.99,450,100000,'Центр города',4,0,16.2,311.6,'более 20 000',Элитный,2,'более 10 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,400,10000,'Центр города',1,1.96,21.08,502.49,'около 50 000','Очень высокий',9,'более 1 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,265,10000,'Центр города',1,0,20.65,462.82,'более 30 000','Очень высокий',9,'более 100 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,305,10000,'Центр города',1,0,11.02,390.48,'более 10 000',Элитный,9,'около 500'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,220,10000,'Фешенебельный район',2,4.89,18.55,542.77,'около 10 000',Элитный,9,'около 500 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,425,10000,'Центр города',2,0.42,11.74,390.39,'более 10 000','Очень высокий',9,'менее 50'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,285,10000,'Спальный район',1,2.9,20.23,140.38,'более 2 000',Элитный,9,'более 1 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,227,10000,'Центр города',1,0,8.62,180.93,'около 5 000',Элитный,9,'около 1 000'
20.4,5.75,220.01,E,1723630,73.77,101.31,3.9,420,10000,'Фешенебельный район',1,0.08,27.5,435.69,'около 5 000',Элитный,9,'более 300'
18.77,10.74,409.54,E,425192,70.08,207.51,1.56,330,10000,Окраина,1,0.11,18.72,124.47,'более 1 000',Элитный,3,'около 5 000'
18.77,10.74,409.54,E,425192,70.08,207.51,1.56,485,10000,'Центр города',2,0,20.51,442.12,'более 20 000','Очень высокий',3,'более 20 000'
17.32,4.58,251.37,E,92158,80.72,95.24,3.47,280,10000,'Центр города',2,0.63,14.71,604.61,'около 50 000',Высокий,2,'около 5 000'
17.32,4.58,251.37,E,92158,80.72,95.24,3.47,250,10000,'Центр города',2,1.56,17.07,265.96,'более 2 000',Элитный,2,'около 10 000'
10.46,4.31,250,E,56938,82.44,212.53,4.72,600,10000,'Центр города',1,1.96,21.76,681.17,'около 50 000',Высокий,1,'около 10 000'
17.11,5.55,202.02,E,172528,93.43,98.97,3.07,285.42,10000,'Центр города',2,0.63,15.61,514.57,'более 20 000',Высокий,5,'около 10 000'
17.11,5.55,202.02,E,172528,93.43,98.97,3.07,238.3,1000,'Центр города',1,0,8.08,267.78,'более 1 000','Очень низкий',5,'около 100'
17.11,5.55,202.02,E,172528,93.43,98.97,3.07,280.89,10000,'Центр города',1,0,18.47,208.99,'более 2 000',Элитный,5,'более 1 000'
7.34,3.82,151.62,E,33028,89.69,211.36,4.51,550,10000,'Центр города',1,2.74,10.96,559.5,'более 20 000',Элитный,2,'более 2 000'
7.34,3.82,151.62,E,33028,89.69,211.36,4.51,300,100000,'Центр города',2,3.26,20.23,389.03,'около 50 000',Элитный,2,'около 100'
14.08,3.9,231,E,67598,89.56,213.64,1.37,450,100000,'Фешенебельный район',1,1.98,21.76,677.27,'более 100 000',Элитный,3,'около 5 000'
14.08,3.9,231,E,67598,89.56,213.64,1.37,600,10000,'Центр города',1,2.78,10.96,567.31,'более 20 000',Элитный,3,'более 1 000'
21.39,8.33,282.14,E,555033,68.92,153.46,5.33,210,10000,'Фешенебельный район',1,5.32,18.56,575.46,'около 5 000',Элитный,3,'более 100 000'
21.39,8.33,282.14,E,555033,68.92,153.46,5.33,300,100000,'Центр города',2,3.26,20.23,443.36,'более 100 000',Элитный,3,'около 100'
21.39,8.33,282.14,E,555033,68.92,153.46,5.33,270,10000,'Центр города',1,0.83,14.35,424.5,'более 10 000',Высокий,3,'около 50 000'
14.36,6.96,388.05,E,310983,98.17,237.77,1,449.99,100000,'Фешенебельный район',1,3.03,20.23,364.72,'более 10 000',Элитный,2,'более 100 000'
14.36,6.96,388.05,E,310983,98.17,237.77,1,550,100000,'Центр города',1,2.26,21.76,571.44,'около 500 000','Очень высокий',2,'около 5 000'
14.36,6.96,388.05,E,310983,98.17,237.77,1,360,500,Окраина,1,3.03,20.23,10.7,'более 100',Элитный,2,'более 1 000'
13.13,4.83,286.09,E,555419,87.15,210.3,6.99,500,100000,'Центр города',4,0,17.21,429.1,'более 100 000','Очень высокий',5,'более 2 000'
13.13,4.83,286.09,E,555419,87.15,210.3,6.99,380,100000,'Центр города',1,0,11.62,563.45,'около 500 000','Очень высокий',5,'около 100 000'
13.13,4.83,286.09,E,555419,87.15,210.3,6.99,265,100000,'Центр города',2,0.63,10.7,428.99,'более 100 000',Высокий,5,'около 3 000'
15.44,4.34,192.77,E,922576,75.65,116.69,4.03,400,100000,'Центр города',1,0.48,20.69,441.31,'более 100 000',Элитный,3,'менее 50'
15.44,4.34,192.77,E,922576,75.65,116.69,4.03,255,100000,'Центр города',1,0.18,15.55,424.17,'более 100 000',Элитный,3,'более 100 000'
15.44,4.34,192.77,E,922576,75.65,116.69,4.03,250,100000,'Центр города',3,0,10.7,425.65,'более 100 000',Низкий,3,'около 1 000'
4.38,5.13,370.94,E,63464,99.21,246.9,1,300,10000,'Центр города',2,0,10.7,329.41,'около 10 000','Очень высокий',1,'около 500'
21.35,6.02,349.44,E,1281950,69.1,167.36,3.2,380,100000,'Центр города',1,0.44,21.43,564.13,'около 500 000','Очень высокий',2,'более 200 000'
15.39,7.67,310.15,E,875391,73.66,203.77,1.91,400,100000,'Фешенебельный район',1,0.44,21.26,457.85,'около 50 000',Элитный,3,'более 100 000'
15.39,7.67,310.15,E,875391,73.66,203.77,1.91,500,100000,'Центр города',4,1.59,10.95,167.45,'более 10 000',Элитный,3,'около 500'
15.39,7.67,310.15,E,875391,73.66,203.77,1.91,300,100000,'Центр города',2,0,20.52,384.94,'более 100 000',Элитный,3,'более 2 000'
8.35,4.73,146.48,'',68639,100,211.65,1,700,100000,'Центр города',8,3.38,20.23,367.69,'около 50 000',Низкий,0,'около 1 000'
53.81,4.52,216.09,E,108005,82.96,212.94,2.69,300,100000,'Центр города',4,0,20.85,327.02,'более 20 000',Элитный,4,'более 10 000'
53.81,4.52,216.09,E,108005,82.96,212.94,2.69,270,10000,'Центр города',1,0,20.66,195.05,'более 1 000',Элитный,4,'более 2 000'
14.71,4.87,204.09,E,662621,77.91,90.95,1.96,255,100000,'Центр города',1,0.44,21.42,565.12,'около 500 000','Очень высокий',1,'более 100 000'
6.18,6.45,147.57,E,141493,78.16,146.97,5.59,500,100000,'Спальный район',1,4.91,20.64,534.23,'около 500 000',Элитный,7,'более 10 000'
6.18,6.45,147.57,E,141493,78.16,146.97,5.59,330,10000,'Центр города',1,0.07,18.74,149.31,'более 2 000',Элитный,7,'более 10 000'
6.18,6.45,147.57,E,141493,78.16,146.97,5.59,400,100000,'Центр города',4,1.5,11.23,189.2,'более 10 000',Элитный,7,'около 500'
12.83,6.95,308.18,E,724278,75.43,147.45,3.22,375,100000,'Центр города',1,2.84,21.36,600.69,'около 1 000 000',Высокий,6,'более 100 000'
12.83,6.95,308.18,E,724278,75.43,147.45,3.22,330,10000,'Центр города',1,0.14,18.72,123.94,'более 2 000',Элитный,6,'более 1 000'
12.83,6.95,308.18,E,724278,75.43,147.45,3.22,350,10000,'Центр города',8,0.11,15.83,251.07,'около 5 000','Очень высокий',6,'около 500'
16.43,4.36,214.7,E,1307555,76.83,99.14,3.68,280,100000,'Фешенебельный район',1,0.63,21.21,508.57,'около 50 000',Элитный,5,'около 50 000'
16.43,4.36,214.7,E,1307555,76.83,99.14,3.68,390,100000,'Центр города',1,0.74,19.37,433.7,'более 100 000',Элитный,5,'более 200'
16.43,4.36,214.7,E,1307555,76.83,99.14,3.68,255,100000,'Центр города',2,0.51,18.08,415.1,'более 100 000',Элитный,5,'около 50 000'
16.43,4.36,214.7,E,1307555,76.83,99.14,3.68,200,100000,'Фешенебельный район',1,4.81,18.56,527.61,'около 50 000',Элитный,5,'более 200 000'
3.5,3.7,223.96,E,40999,70.41,112.54,3.31,500,100000,'Центр города',2,0,17,349.65,'около 50 000',Элитный,2,'более 100'
11.55,4,262.12,E,349930,85.71,168.67,4.89,260,100000,'Центр города',1,0.16,15.1,479.23,'более 100 000',Элитный,1,'около 50 000'
22.67,6.3,338.83,E,1025625,97.07,221.11,1.12,600,100000,'Фешенебельный район',1,2.89,22.95,684.25,'около 500 000',Элитный,1,'около 30 000'
22.67,6.3,338.83,E,1025625,97.07,221.11,1.12,650,100000,'Фешенебельный район',1,3.26,20.23,574.95,'более 100 000',Элитный,1,'более 100 000'
28.74,6.6,298.29,E,933932,78.76,147.91,4.06,600,100000,'Фешенебельный район',1,2.89,22.95,698.04,'более 200 000',Элитный,6,'около 1 000'
28.74,6.6,298.29,E,933932,78.76,147.91,4.06,400,100000,'Спальный район',1,0,21.23,478.01,'более 100 000',Элитный,6,'более 20 000'
28.74,6.6,298.29,E,933932,78.76,147.91,4.06,400,100000,'Фешенебельный район',1,4.29,19.99,589.19,'более 100 000',Элитный,6,'более 100 000'
28.74,6.6,298.29,E,933932,78.76,147.91,4.06,380,100000,'Центр города',1,3.16,20.11,396.96,'около 100 000',Высокий,6,'около 50 000'
28.74,6.6,298.29,E,933932,78.76,147.91,4.06,600,100000,'Фешенебельный район',1,0,21.39,431.49,'более 20 000',Элитный,6,'менее 50'
24.61,6.2,392,E,939616,54.76,233.51,1.09,500,100000,'Спальный район',1,3.26,20.23,441.83,'более 100 000',Элитный,2,'более 300 000'
24.61,6.2,392,E,939616,54.76,233.51,1.09,390.87,10000,'Центр города',2,0,6.39,440.13,'более 10 000','Очень высокий',2,'около 5 000'
17.69,4.43,238.2,E,2636990,91.03,214.27,1.42,260,100000,'Центр города',1,0.13,15.1,364.49,'более 100 000',Элитный,6,'более 200 000'
17.69,4.43,238.2,E,2636990,91.03,214.27,1.42,333,100000,'Центр города',1,2.17,20.09,487,'около 500 000',Элитный,6,'около 5 000'
17.69,4.43,238.2,E,2636990,91.03,214.27,1.42,400,100000,'Центр города',5,0,15.49,342.36,'около 100 000','Очень высокий',6,'около 200'
17.69,4.43,238.2,E,2636990,91.03,214.27,1.42,400,10000,'Центр города',2,1.45,11.41,155.19,'около 5 000',Элитный,6,'более 10 000'
17.69,4.43,238.2,E,2636990,91.03,214.27,1.42,620.85,10000,'Центр города',5,0,8.69,168.25,'около 5 000',Элитный,6,'менее 50'
25.54,7.48,434.73,E,4125955,76.32,142.75,4.75,365,100000,'Центр города',1,0.61,21.38,541,'около 500 000','Очень высокий',5,'около 500 000'
25.54,7.48,434.73,E,4125955,76.32,142.75,4.75,499.99,100000,'Центр города',1,1.15,26.94,564.42,'около 1 000 000',Высокий,5,'около 5 000'
25.54,7.48,434.73,E,4125955,76.32,142.75,4.75,326,100000,'Центр города',2,0,20.54,414.56,'более 200 000','Очень высокий',5,'более 20 000'
25.54,7.48,434.73,E,4125955,76.32,142.75,4.75,230,100000,'Центр города',1,4.72,16.89,411.36,'более 200 000',Элитный,5,'около 300 000'
12.33,4.57,224.39,E,706573,74.09,113.81,4.37,260,100000,'Центр города',1,0.23,16.49,430.97,'более 100 000',Элитный,3,'более 100 000'
12.33,4.57,224.39,E,706573,74.09,113.81,4.37,210,100000,'Центр города',2,0.63,10.7,420.42,'более 100 000',Элитный,3,'более 10 000'
12.33,4.57,224.39,E,706573,74.09,113.81,4.37,270,10000,'Центр города',2,0,14.17,429.77,'более 20 000','Очень низкий',3,'около 500'
13.19,4.73,269.39,E,851089,74.48,175.28,5.84,279,100000,'Центр города',1,0,20.49,180.41,'более 20 000','Очень высокий',2,'более 100 000'
13.19,4.73,269.39,E,851089,74.48,175.28,5.84,250,10000,'Центр города',1,0,10.15,248.72,'около 5 000','Очень высокий',2,'более 2 000'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,340,100000,'Центр города',1,0.61,21.44,595.44,'более 1 000 000',Высокий,6,'более 200 000'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,499.99,100000,'Центр города',1,1.15,22.74,609.22,'более 1 000 000',Высокий,6,'более 1 000'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,300,100000,'Фешенебельный район',1,2.09,28.66,577.57,'более 100 000',Элитный,6,'около 100 000'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,325,100000,'Центр города',2,0,20.54,448.74,'более 200 000','Очень высокий',6,'около 50 000'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,500,100000,'Центр города',4,0,17.21,380.4,'более 100 000','Очень высокий',6,'около 50'
22.78,6.57,361.57,E,2124497,68.89,136.59,4.65,220,100000,'Центр города',7,0,10.15,46.87,'около 5 000','Очень низкий',6,'около 1 000'
18.6,4.2,286.31,E,553165,75.93,179.38,2.45,450,100000,'Фешенебельный район',1,0.44,21.23,526.48,'около 50 000',Элитный,1,'около 100 000'
17.64,5.72,214.19,E,923044,73.21,132.34,3.12,330,100000,'Центр города',1,0,21.39,560.68,'около 500 000','Очень высокий',4,'более 200 000'
30.19,6.2,483.27,E,273065,99.98,236.31,1,530,500,'Спальный район',1,0,14.73,371.62,'около 500','Очень высокий',1,'около 50'
15.37,6.1,294.21,E,485446,79.95,100.93,3.73,350,100000,'Центр города',4,0,16.25,319.82,'около 50 000',Элитный,2,'около 1 000'
24.92,6.4,348.24,E,561142,80.63,114.2,4.38,500,100000,'Фешенебельный район',1,3.33,22.95,706.03,'около 500 000',Элитный,2,'около 500'
6.86,6.3,212.56,'',586779,100,42.83,1,175,10000,'Спальный район',2,0,9.01,318.64,'около 5 000',Элитный,0,'менее 50'
30.03,6.55,480,E,548375,73.17,211.93,7.18,400,100000,'Фешенебельный район',1,3.33,22.95,706.61,'более 200 000',Элитный,4,'около 30 000'
30.03,6.55,480,E,548375,73.17,211.93,7.18,390,100000,'Центр города',1,0,11.61,615.75,'около 500 000',Высокий,4,'около 100 000'
30.03,6.55,480,E,548375,73.17,211.93,7.18,440,1000,'Фешенебельный район',1,3.18,20.23,450.36,'около 500',Элитный,4,'около 10 000'
6.29,5.9,220.07,E,323525,92.27,63.44,1,200,100000,'Фешенебельный район',1,0,19.99,538.69,'около 50 000',Элитный,1,'более 20 000'
15.93,5.07,333.94,E,1476211,80.04,213.84,4.01,475,100000,'Центр города',1,2.7,21.38,588.87,'около 500 000','Очень высокий',3,'более 200 000'
15.93,5.07,333.94,E,1476211,80.04,213.84,4.01,320,10000,'Центр города',1,0.16,18.72,92.27,'более 1 000',Элитный,3,'более 10 000'
15.93,5.07,333.94,E,1476211,80.04,213.84,4.01,355,100000,'Фешенебельный район',1,0,11.53,489.84,'около 50 000',Элитный,3,'более 2 000'
5.65,6.42,220.87,E,319611,70.5,118.27,1.81,425,100000,'Центр города',1,2.7,21.42,606.68,'около 1 000 000',Высокий,5,'около 50 000'
5.65,6.42,220.87,E,319611,70.5,118.27,1.81,340,10000,'Центр города',1,0.08,18.74,108.99,'более 2 000',Элитный,5,'более 2 000'
11,4.83,217.61,E,496068,64.65,201.13,1.89,230,100000,'Центр города',1,1.07,21.75,422.98,'более 100 000',Нормальный,4,'около 10 000'
11,4.83,217.61,E,496068,64.65,201.13,1.89,320,10000,'Центр города',1,0.42,18.71,101.41,'более 1 000',Элитный,4,'более 20 000'
11,4.83,217.61,E,496068,64.65,201.13,1.89,340,10000,'Центр города',1,1.26,15.36,304.39,'около 10 000',Элитный,4,'около 100 000'
11.97,10.97,348.96,E,812996,70.79,179.25,4.53,410,100000,'Центр города',1,2.7,21.4,586.77,'около 1 000 000','Очень высокий',6,'более 100 000'
11.97,10.97,348.96,E,812996,70.79,179.25,4.53,350,100000,'Фешенебельный район',1,0,10.44,679.67,'около 500 000',Элитный,6,'более 20 000'
11.97,10.97,348.96,E,812996,70.79,179.25,4.53,500,100000,'Центр города',6,2.7,21.27,243.11,'около 50 000',Элитный,6,'около 500'
11.97,10.97,348.96,E,812996,70.79,179.25,4.53,320,10000,'Центр города',1,0.6,18.72,89.34,'более 1 000',Элитный,6,'около 10 000'
6.02,5.2,195.1,E,179532,78.11,149.83,5.7,350,100000,'Центр города',2,0.09,18.72,106.24,'около 5 000',Элитный,1,'около 50 000'
15.89,6.6,292.51,E,456082,98.84,247.27,1,600,100000,'Фешенебельный район',1,3.33,22.95,697.86,'более 200 000',Элитный,3,'около 1 000'
15.89,6.6,292.51,E,456082,98.84,247.27,1,180,10000,Окраина,4,0,11.29,329.64,'около 5 000',Элитный,3,'более 1 000'
27.82,6.41,441,E,152384,70.54,215.37,7.23,599.99,100000,'Центр города',1,0,26.24,614.71,'около 500 000','Очень высокий',3,'около 50 000'
27.82,6.41,441,E,152384,70.54,215.37,7.23,550,10000,'Центр города',1,2.74,10.96,626.01,'около 50 000',Высокий,3,'около 50'
27.82,6.41,441,E,152384,70.54,215.37,7.23,400,10000,'Центр города',1,0,20.73,327,'около 5 000',Элитный,3,'около 5 000'
21.7,6.54,329.42,E,915609,75.14,170.12,6.53,400,100000,'Фешенебельный район',1,3.33,22.95,699.07,'более 200 000',Элитный,4,'около 30 000'
21.7,6.54,329.42,E,915609,75.14,170.12,6.53,330,100000,'Центр города',2,0,20.54,511.63,'более 200 000','Очень высокий',4,'более 100 000'
21.7,6.54,329.42,E,915609,75.14,170.12,6.53,377.85,100000,'Центр города',1,0,11.6,604.43,'около 1 000 000',Высокий,4,'более 10 000'
35.56,6.49,423.59,E,487239,99.38,251.12,1,333,1000,'Фешенебельный район',1,3.52,21.43,404.02,'около 500',Элитный,1,'около 5 000'
15.94,6.1,355.18,E,267564,77.58,213.55,1.17,450,100000,'Фешенебельный район',1,0,21.41,570.74,'около 50 000',Элитный,1,'около 50 000'
29.08,6.39,385.89,E,1042572,74.86,214.91,7.57,530,100000,'Фешенебельный район',1,3.33,22.95,697.36,'более 200 000',Элитный,2,'более 100 000'
29.08,6.39,385.89,E,1042572,74.86,214.91,7.57,377.86,100000,'Центр города',1,0,11.62,589.13,'около 1 000 000',Высокий,2,'более 100 000'
14.47,6.6,334.59,E,274537,98.18,212.73,1,606,100000,'Фешенебельный район',1,2.26,21.76,650.1,'более 100 000',Элитный,1,'около 5 000'
7.08,5.12,349.63,E,56278,79.54,199.46,6.28,707,100000,'Центр города',1,2.71,21.5,580.61,'около 500 000','Очень высокий',1,'более 10 000'
11.77,5.42,376.56,E,493784,82.47,112.53,3.64,300,100000,'Фешенебельный район',1,0,21.21,529.57,'около 50 000',Элитный,3,'около 50 000'
11.77,5.42,376.56,E,493784,82.47,112.53,3.64,320,100000,'Центр города',2,2.72,20.23,330.32,'около 50 000','Очень высокий',3,'около 5 000'
11.77,5.42,376.56,E,493784,82.47,112.53,3.64,300,100000,'Центр города',1,1.64,19.09,443.44,'более 100 000',Элитный,3,'около 50 000'
11.77,5.42,376.56,E,493784,82.47,112.53,3.64,210,10000,'Центр города',1,0,9.52,457.83,'более 20 000',Низкий,3,'около 5 000'
15.34,5.6,118.66,E,363938,80.77,114.35,4.02,420,100000,'Центр города',3,0,13.77,497.35,'более 100 000',Высокий,2,'менее 50'
15.34,5.6,118.66,E,363938,80.77,114.35,4.02,260.29,100000,'Центр города',1,0,16.44,482.13,'более 100 000',Элитный,2,'около 100 000'
7.34,5.97,325.4,E,60404,79.91,98.59,3.71,300,100000,'Центр города',2,1.87,18.35,647.74,'около 1 000 000',Нормальный,1,'более 10 000'
19.11,6.9,452.6,E,861327,79.08,191.3,5.59,400,100000,'Центр города',1,0.7,20.69,464.8,'более 200 000',Элитный,3,'около 200'
19.11,6.9,452.6,E,861327,79.08,191.3,5.59,255,100000,'Центр города',1,0.02,15.1,430.86,'более 100 000',Элитный,3,'более 100 000'
19.11,6.9,452.6,E,861327,79.08,191.3,5.59,350,100000,'Центр города',2,3.11,20.09,482.72,'более 200 000',Элитный,3,'около 10 000'
16.56,3.99,420.85,E,580073,82.64,210.64,6.57,410,100000,'Центр города',1,0.88,20.69,489.89,'более 100 000',Элитный,2,'около 500'
16.56,3.99,420.85,E,580073,82.64,210.64,6.57,250,100000,'Центр города',2,0,15.1,472.74,'более 100 000',Элитный,2,'более 100 000'
14.84,2.83,330.34,E,117871,95.76,214.45,1,500,100000,'Центр города',2,2.26,21.76,574.89,'более 200 000','Очень высокий',1,'около 5 000'
14.84,2.83,330.34,E,117871,95.76,214.45,1,325,100000,'Фешенебельный район',4,2.93,20.23,563.67,'около 50 000',Низкий,1,'около 50 000'
15.52,6.91,241.6,E,119475,79.19,161.98,5.23,369.8,100000,'Центр города',2,0,18.47,517.3,'более 200 000',Элитный,1,'более 10 000'
6.24,4.89,186,E,124234,83.67,125.45,1.4,200,10000,'Центр города',1,4.51,18.56,559.07,'около 50 000','Очень высокий',4,'около 50 000'
33.76,7.95,551.01,E,416035,98.92,266.86,1,800,1000,'Фешенебельный район',1,0,22.95,612.13,'более 1 000',Элитный,3,'более 20 000'
33.76,7.95,551.01,E,416035,98.92,266.86,1,600,1000,'Центр города',2,1.84,11.66,239.91,'более 1 000','Очень высокий',3,'более 1 000'
33.76,7.95,551.01,E,416035,98.92,266.86,1,700,1000,'Центр города',2,0,11.25,276.04,'более 1 000','Очень высокий',3,'около 500'
26.38,6.68,385.23,E,583343,98.63,264.07,1,250.03,10000,'Центр города',2,0.63,15.02,461.05,'более 20 000','Очень высокий',1,'около 10 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,450,10000,'Фешенебельный район',1,2.43,22.95,648.77,'более 20 000',Элитный,7,'около 50 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,400,10000,'Центр города',1,0,28.66,411,'более 20 000',Элитный,7,'около 20 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,300,10000,'Фешенебельный район',1,0.49,21.29,459.34,'около 5 000',Элитный,7,'более 100 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,238.6,10000,'Центр города',2,0.63,14.91,377.77,'более 10 000','Очень высокий',7,'более 100 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,500,10000,'Центр города',2,0.04,12.36,367.69,'более 10 000','Очень высокий',7,'более 200'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,250,10000,'Центр города',2,1.56,20.02,401.04,'более 10 000','Очень высокий',7,'около 1 000'
30.69,6.58,465.35,E,2434828,84.75,214.66,7.85,350,10000,'Центр города',1,0,16.2,302.5,'около 10 000',Элитный,7,'около 20 000'
52.64,11,3009.83,E,42262,78.63,214.04,6.86,680,10000,'Фешенебельный район',3,0,24.54,655.02,'около 5 000',Элитный,4,'около 50'
52.64,11,3009.83,E,42262,78.63,214.04,6.86,720,10000,'Спальный район',1,0,21.22,685.96,'более 30 000','Очень высокий',4,'менее 50'
52.64,11,3009.83,E,42262,78.63,214.04,6.86,400,10000,'Фешенебельный район',2,4.11,21.75,552.04,'более 1 000',Элитный,4,'около 5 000'
52.64,11,3009.83,E,42262,78.63,214.04,6.86,300,1000,'Центр города',1,2.88,13.81,434.23,'более 1 000','Очень высокий',4,'около 5 000'
11.37,4.59,137.11,E,119566,84.73,147.24,4.04,350,100000,'Спальный район',5,0,8.54,294.96,'более 10 000','Очень высокий',2,'около 500'
6.72,5.09,572.95,E,193099,92.23,231.52,1,400,10000,'Центр города',1,0,12.92,373.2,'около 10 000',Высокий,1,'более 20 000'
28.4,4.65,288.12,E,58955,83.04,165.15,4.93,300,10000,'Центр города',1,0,20.52,525,'более 10 000','Очень высокий',1,'около 10 000'
18.23,7.3,265.39,E,4545243,78.7,214.83,7.68,420,100000,'Фешенебельный район',1,0,20.52,674.43,'около 500 000',Элитный,8,'более 200 000'
18.23,7.3,265.39,E,4545243,78.7,214.83,7.68,309,100000,'Центр города',9,3.58,14.96,331.24,'около 100 000','Очень высокий',8,'около 500 000'
18.23,7.3,265.39,E,4545243,78.7,214.83,7.68,480,10000,'Спальный район',2,1.99,20.59,225,'около 5 000','Очень высокий',8,'около 5 000'
18.23,7.3,265.39,E,4545243,78.7,214.83,7.68,350,500,'Центр города',1,3.09,20.23,5.28,'около 500','Очень высокий',8,'около 5 000'
16.79,6.1,209.53,E,312957,82.62,213.77,7.15,270,100000,'Центр города',2,1.61,20.02,602.71,'около 500 000',Нормальный,2,'около 50 000'
16.79,6.1,209.53,E,312957,82.62,213.77,7.15,299,10000,'Центр города',9,0,18.56,327.59,'около 10 000',Нормальный,2,'около 5 000'
18.45,9.19,481.32,E,160913,98.76,313.78,1,310,10000,'Центр города',1,0.11,18.72,164.62,'более 2 000',Элитный,1,'более 2 000'
5.02,9.12,307.15,E,48500,99.93,331.73,1,282.45,10000,'Центр города',2,3.58,15.02,611.35,'более 20 000',Высокий,1,'около 100'
27.75,6.3,341.28,E,1060741,91.48,213.09,1.11,800,100000,'Фешенебельный район',1,2.25,22.95,697.09,'около 500 000',Элитный,3,'более 2 000'
27.75,6.3,341.28,E,1060741,91.48,213.09,1.11,500,100000,'Центр города',2,2.85,20.21,290.57,'около 50 000',Элитный,3,'около 100 000'
27.75,6.3,341.28,E,1060741,91.48,213.09,1.11,350,100000,'Центр города',2,0,20.02,433.22,'более 100 000',Элитный,3,'около 50 000'
31.98,6.51,376.48,E,1270211,88.09,214.57,5.01,600,100000,'Фешенебельный район',1,2.25,22.95,694.87,'более 300 000',Элитный,3,'около 10 000'
31.98,6.51,376.48,E,1270211,88.09,214.57,5.01,550,100000,'Центр города',1,0.51,21.31,556.07,'около 500 000','Очень высокий',3,'более 100 000'
31.98,6.51,376.48,E,1270211,88.09,214.57,5.01,530,100000,'Центр города',1,3.59,19.39,455.1,'более 100 000',Элитный,3,'более 20 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,250,100000,'Фешенебельный район',1,2.25,22.95,629.2,'около 500 000',Элитный,9,'около 30 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,420,100000,'Центр города',1,0.49,21.44,517.95,'около 1 000 000','Очень высокий',9,'около 500 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,250,100000,'Фешенебельный район',1,2.95,27.62,610.47,'более 200 000',Элитный,9,'около 100 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,480,100000,'Спальный район',1,0.49,21.23,418.13,'более 100 000',Элитный,9,'около 100 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,400,100000,'Фешенебельный район',1,1.54,19.99,475.21,'около 50 000',Элитный,9,'около 500 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,450,100000,'Фешенебельный район',1,2.25,22.95,571.47,'более 100 000',Элитный,9,'более 200 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,330,100000,'Центр города',2,0,20.54,383.59,'более 100 000',Элитный,9,'около 50 000'
30.55,6.87,445.5,E,6482866,69.27,189.97,4.36,300,100000,'Центр города',3,1.48,15.49,294.97,'около 100 000',Элитный,9,'около 100'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,367,100000,'Центр города',1,0,21.41,522.08,'около 500 000','Очень высокий',23,'около 500 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,455,100000,'Фешенебельный район',1,3.13,19.6,595.27,'более 200 000',Элитный,23,'около 50 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300,100000,'Центр города',7,3.85,20.85,190.08,'около 50 000','Очень высокий',23,'более 20 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,410,100000,'Центр города',1,0.16,20.69,292.53,'около 50 000',Элитный,23,'около 5 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300.55,10000,'Центр города',2,0.63,15.01,293.58,'более 10 000','Очень высокий',23,'около 50 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,340,100000,'Центр города',1,3.23,22.55,442.26,'около 500 000',Элитный,23,'около 500 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300,100000,Окраина,1,3.54,16.89,424.93,'более 100 000',Элитный,23,'около 500 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,250,100000,'Фешенебельный район',1,3.54,16.89,437.27,'около 50 000',Элитный,23,'около 200 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,503.94,100000,'Центр города',1,3.85,20.85,432.1,'около 500 000',Элитный,23,'около 5 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,305,100000,'Центр города',3,0,15.49,292.23,'около 100 000',Элитный,23,'менее 50'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300,100000,'Центр города',1,4.3,20.52,254.37,'около 50 000',Элитный,23,'менее 50'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,320,10000,'Спальный район',1,0.3,18.84,87.5,'более 2 000',Элитный,23,'около 100'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300,100000,'Фешенебельный район',7,1.1,12.62,270.52,'более 10 000',Элитный,23,'более 20 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,350,100000,'Центр города',4,1.1,12.34,335.23,'более 100 000',Нормальный,23,'около 5 000'
12.28,5.33,131.04,E,8112351,75.08,139.53,5.19,300,10000,'Центр города',2,0,11.29,73.93,'около 5 000',Элитный,23,'менее 50'
13.49,4.53,232.5,E,242453,79.15,160.38,6.57,285.41,10000,'Фешенебельный район',2,0.63,15.1,489.17,'около 5 000',Элитный,4,'более 20 000'
13.49,4.53,232.5,E,242453,79.15,160.38,6.57,300,100000,'Центр города',4,1.1,12.3,556.14,'около 500 000','Очень низкий',4,'более 30 000'
6.08,4.44,168.44,E,139593,72.3,70.77,1.45,260,100000,'Центр города',1,0,21.37,641.67,'более 1 000 000',Нормальный,5,'более 20 000'
6.08,4.44,168.44,E,139593,72.3,70.77,1.45,350,100000,'Центр города',4,1.1,15.43,530.75,'около 500 000','Очень низкий',5,'менее 50'
4.92,5.97,405.65,E,298605,77.32,113.52,4.5,310,100000,'Спальный район',1,0,20.51,619.51,'более 1 000 000',Высокий,4,'около 100 000'
4.92,5.97,405.65,E,298605,77.32,113.52,4.5,305,100000,'Центр города',4,1.1,12.3,371.69,'более 100 000',Низкий,4,'около 500'
27.47,11.72,527.16,E,407583,90.97,276.67,3.33,800,100000,'Центр города',1,5.39,22.14,552.63,'около 500 000',Элитный,4,'более 20 000'
27.47,11.72,527.16,E,407583,90.97,276.67,3.33,800,100000,'Центр города',1,2.41,20.12,537.78,'около 500 000','Очень высокий',4,'около 5 000'
27.47,11.72,527.16,E,407583,90.97,276.67,3.33,250.52,100000,'Фешенебельный район',1,0.52,28.19,694.58,'более 200 000',Элитный,4,'около 10 000'
27.47,11.72,527.16,E,407583,90.97,276.67,3.33,700,10000,'Центр города',2,0,7.9,35.83,'около 1 000',Элитный,4,'менее 50'
16.19,10.21,294.7,E,691908,80.69,163.16,2.42,350,100000,'Фешенебельный район',1,0.25,21.25,496.55,'около 50 000',Элитный,2,'более 100 000'
3.13,5.86,95.32,E,29165,99.97,213.69,1,125,100000,'Центр города',3,0.63,10.7,631.16,'около 500 000',Нормальный,1,'менее 50'
16.66,6.49,244.3,E,219640,90.51,214.7,1,400,100000,'Центр города',1,3.09,20.23,504.48,'более 200 000','Очень высокий',3,'около 10 000'
16.66,6.49,244.3,E,219640,90.51,214.7,1,800,100000,'Центр города',1,0,14.57,526.32,'более 300 000',Элитный,3,'более 200'
19.74,6.85,198.4,E,220357,95.46,243.72,1,700,100000,'Центр города',1,2.48,21.76,582.64,'около 500 000','Очень высокий',2,'около 10 000'
16.39,6.02,218.93,E,269762,91.2,213.5,1,290.3,10000,'Центр города',2,3.58,14.94,517.08,'более 20 000','Очень высокий',3,'около 20 000'
18.71,6.08,231.42,E,179917,73.05,180.81,6.38,400,100000,'Центр города',7,3.1,20.23,493.51,'более 100 000',Низкий,2,'около 1 000'
18.71,6.08,231.42,E,179917,73.05,180.81,6.38,350,100000,'Центр города',5,1.55,20.54,452.67,'более 100 000',Нормальный,2,'около 5 000'
18.71,6.08,231.42,E,179917,73.05,180.81,6.38,220,1000,'Спальный район',1,0.22,15.8,271.02,'более 1 000','Очень высокий',2,'около 50 000'
4.04,4.35,134.9,E,65174,74.33,80.24,1.62,197.08,1000,'Центр города',1,0,20.64,128.02,'около 500',Элитный,1,'более 10 000'
18.07,8.84,236.41,E,303437,68.69,240.96,1.49,204.56,10000,'Центр города',2,3.58,15.02,527.77,'более 20 000',Высокий,2,'около 500'
6.97,4.53,151.63,E,44891,51.41,105.01,4.01,317.99,10000,'Центр города',1,0,21.37,288,'около 5 000',Элитный,1,'более 10 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,285,10000,'Центр города',3,3.97,14,416.92,'более 20 000',Высокий,8,'около 50 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,260,100000,'Центр города',1,0.02,15.1,409.79,'более 100 000',Элитный,8,'более 200 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,400,10000,'Центр города',3,0,8.88,111.7,'более 1 000',Элитный,8,'менее 50'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,325,100000,'Центр города',3,1.85,20.32,406.16,'более 100 000',Низкий,8,'более 100 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,275,100000,'Центр города',2,0,20.09,543.73,'около 500 000',Высокий,8,'около 100 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,300,100000,'Центр города',2,1.52,11.66,181.35,'более 10 000',Элитный,8,'около 5 000'
17.63,7.23,181.91,E,1204055,58.87,158.45,5.76,275,100000,'Центр города',2,0,18.56,199.77,'более 10 000','Очень высокий',8,'около 3 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,450,100000,'Фешенебельный район',1,0,22.95,608.97,'более 200 000',Элитный,7,'около 100 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,380,100000,'Фешенебельный район',1,3.06,28.66,526.08,'более 100 000',Элитный,7,'около 200 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,200,100000,'Фешенебельный район',1,2.83,27.57,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,200,100000,'Фешенебельный район',1,2.83,27.57,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,390,100000,'Центр города',3,0.6,21.41,494.57,'около 500 000',Нормальный,7,'около 20 000'
30.17,11.2,690.96,E,8548518,78.51,191.74,5.9,500,100000,'Спальный район',1,0.6,21.4,365.27,'более 100 000',Элитный,7,'около 500 000'
8.96,4.64,163.84,A,82787,0,84.12,3.32,250,100000,'Фешенебельный район',2,3.06,20.18,602.42,'около 50 000',Элитный,4,'около 50 000'
8.96,4.64,163.84,A,82787,0,84.12,3.32,298.22,10000,'Центр города',2,3.58,14.16,595.03,'более 20 000',Высокий,4,'около 50'
8.96,4.64,163.84,A,82787,0,84.12,3.32,310,10000,'Центр города',1,0,18.09,151.22,'более 1 000','Очень высокий',4,'менее 50'
9.54,5.02,184.45,E,231507,91.66,214.21,5.28,190,100000,'Центр города',2,0,10.7,351.9,'около 50 000',Высокий,3,'около 100'
12.38,5.88,221.84,E,343892,78.92,201.69,6.02,257.22,100000,'Центр города',2,3.97,15.02,474,'более 200 000','Очень высокий',2,'около 100 000'
12.38,5.88,221.84,E,343892,78.92,201.69,6.02,320,100000,'Фешенебельный район',2,0,6.45,462.54,'более 20 000',Нормальный,2,'более 100'
17.05,6,323.4,E,968582,73.97,209.12,6.88,524.99,100000,'Центр города',1,1.15,26.76,618.45,'более 1 000 000',Высокий,1,'более 200 000'
19.88,6,299.21,E,609798,74.68,200.21,7.43,524.99,100000,'Центр города',1,1.15,26.94,621.52,'около 500 000','Очень высокий',1,'более 200 000'
20.28,5.8,313.6,E,588748,76.91,206.31,7.61,524.99,100000,'Центр города',1,1.21,26.77,636.61,'более 1 000 000',Высокий,1,'более 100 000'
19.08,5.4,298.41,E,571899,72.05,210.19,7.17,524.99,100000,'Центр города',1,1.15,26.94,627.69,'около 1 000 000',Высокий,3,'более 100 000'
19.08,5.4,298.41,E,571899,72.05,210.19,7.17,250,100000,'Центр города',8,0,10.14,45.12,'более 2 000','Очень низкий',3,'более 1 000'
19.08,5.4,298.41,E,571899,72.05,210.19,7.17,200,10000,'Фешенебельный район',8,0,10.12,101.48,'более 100','Очень высокий',3,'около 500'
19.84,6.21,293.2,E,312045,74.98,116.87,4.05,300,100000,'Центр города',2,0,20.5,623.84,'около 1 000 000',Нормальный,4,'около 50 000'
4.45,9.35,345.77,E,213625,74.77,147.39,4.56,400,100000,'Центр города',1,0.74,20.69,621.02,'около 500 000',Элитный,3,'более 1 000'
4.45,9.35,345.77,E,213625,74.77,147.39,4.56,300,10000,'Фешенебельный район',2,4.81,18.56,654.59,'около 5 000',Элитный,3,'около 50 000'
4.45,9.35,345.77,E,213625,74.77,147.39,4.56,320,100000,'Центр города',3,2.42,11.42,345.78,'около 50 000','Очень высокий',3,'около 5 000'
9.32,2.99,210.88,E,125006,91.2,210.07,4.9,500,100000,'Центр города',2,2.26,11.66,368.68,'около 50 000',Элитный,1,'более 10 000'
22.62,6.1,229.22,E,86828,72.26,91.06,3.59,250,100000,'Центр города',4,0,21.29,536.36,'более 100 000','Очень высокий',5,'более 10 000'
22.62,6.1,229.22,E,86828,72.26,91.06,3.59,255.45,10000,'Центр города',2,3.58,15.46,605.68,'более 30 000',Высокий,5,'более 1 000'
22.62,6.1,229.22,E,86828,72.26,91.06,3.59,250,100,'Фешенебельный район',1,0,22.95,0,'менее 50',Элитный,5,'менее 50'
22.62,6.1,229.22,E,86828,72.26,91.06,3.59,150,1000,'Спальный район',2,0.37,17.07,333.64,'более 1 000','Очень высокий',5,'около 5 000'
18.74,5.78,283.5,E,950704,75.02,213.14,3.69,524.99,100000,'Центр города',1,1.21,26.76,610.44,'около 1 000 000',Высокий,2,'более 200 000'
18.74,5.78,283.5,E,950704,75.02,213.14,3.69,260,100000,'Центр города',8,0,10.12,147.32,'более 10 000',Низкий,2,'более 10 000'
14.27,4,208.37,E,74852,89.8,212.62,2.52,550,10000,'Центр города',1,2.87,10.96,681.54,'около 50 000',Высокий,2,'около 5 000'
8.85,8.53,351,E,436050,88.21,215.25,1.45,750,100000,'Центр города',1,1.31,18.98,543,'около 500 000',Элитный,5,'около 500'
8.85,8.53,351,E,436050,88.21,215.25,1.45,400,100000,'Центр города',3,1.56,11.38,196.06,'более 10 000',Элитный,5,'более 30 000'
8.85,8.53,351,E,436050,88.21,215.25,1.45,300,100000,'Центр города',7,0,10.15,30.24,'около 5 000','Очень низкий',5,'около 5 000'
8.93,4.81,329.82,E,84508,88.17,211.07,5.8,700,100000,'Центр города',1,0.77,21.76,629.37,'около 500 000','Очень высокий',1,'около 5 000'
20.33,5.5,314.74,E,95438,68.57,197.28,2.89,350,100000,'Центр города',6,0.2,20.85,302.99,'более 20 000',Элитный,1,'около 30 000'
12.68,4.58,298.64,E,278225,82.03,214.8,6.79,260,100000,'Центр города',1,0.02,15.1,484.55,'более 200 000',Элитный,1,'около 50 000'
23.93,6.37,338.83,E,1643635,79.21,211.52,7.83,524.99,100000,'Центр города',1,1.21,26.91,612.55,'более 1 000 000',Высокий,3,'более 200 000'
23.93,6.37,338.83,E,1643635,79.21,211.52,7.83,550,100000,'Фешенебельный район',1,2.37,28.66,606.65,'более 100 000',Элитный,3,'около 50 000'
23.93,6.37,338.83,E,1643635,79.21,211.52,7.83,330,100000,'Центр города',2,0,20.54,476.01,'более 200 000','Очень высокий',3,'более 100 000'
23.76,6.3,343,E,957011,82.37,277.72,1.18,524.99,100000,'Центр города',1,1.21,26.94,619.55,'около 1 000 000','Очень высокий',1,'около 500 000'
23.23,6.07,362.48,E,1844177,85.12,211.92,5.03,800,100000,'Фешенебельный район',1,3.06,28.12,544.94,'около 100 000',Элитный,2,'около 5 000'
23.23,6.07,362.48,E,1844177,85.12,211.92,5.03,550,100000,'Центр города',1,0.6,21.35,429.05,'более 200 000',Элитный,2,'более 100 000'
32.62,6.53,336.14,E,602539,89.21,242.56,1.26,600,100000,'Фешенебельный район',1,2.25,22.95,704.79,'более 200 000',Элитный,2,'более 10 000'
32.62,6.53,336.14,E,602539,89.21,242.56,1.26,450,100000,'Фешенебельный район',1,0.49,21.41,578.74,'около 50 000',Элитный,2,'около 50 000'
28.76,5.7,270,E,947545,86.32,215.09,4.36,600,100000,'Фешенебельный район',1,2.25,22.95,698.5,'более 200 000',Элитный,2,'около 1 000'
28.76,5.7,270,E,947545,86.32,215.09,4.36,415,10000,'Центр города',1,2.59,19.97,331.24,'около 10 000',Элитный,2,'более 100 000'
2.71,4.57,138.1,E,58258,91.24,134.76,1,340,100000,'Центр города',2,0,10.7,520.6,'более 200 000',Высокий,2,'около 100'
2.71,4.57,138.1,E,58258,91.24,134.76,1,310,1000,'Центр города',1,0,18.72,170.18,'около 500',Элитный,2,'около 5 000'
24.45,5.55,289.41,E,296422,77.99,163.37,3.77,450,100000,'Центр города',1,0,21.42,636.19,'около 500 000','Очень высокий',2,'около 50 000'
24.45,5.55,289.41,E,296422,77.99,163.37,3.77,300,100000,'Центр города',3,0,20.85,277.4,'более 20 000',Элитный,2,'около 20 000'
18.54,5.55,256.13,E,346944,88.25,212.57,6.89,700,100000,'Центр города',1,0.66,21.76,567.37,'около 500 000',Элитный,4,'около 20 000'
18.54,5.55,256.13,E,346944,88.25,212.57,6.89,500,100000,'Центр города',1,1.65,11.8,168.64,'около 10 000',Элитный,4,'более 1 000'
18.54,5.55,256.13,E,346944,88.25,212.57,6.89,450,100000,'Центр города',2,1.35,11.63,496.9,'более 100 000',Элитный,4,'более 10 000'
15.69,6.26,390.12,E,198926,95.15,348.12,1,1050,500,'Центр города',1,0,17,251.38,'около 500','Очень высокий',2,'около 5 000'
11.02,9.05,205.32,E,578566,89.82,179.72,1.47,200,100000,'Центр города',2,2.41,20.09,532.8,'более 200 000','Очень высокий',2,'более 20 000'
11.02,9.05,205.32,E,578566,89.82,179.72,1.47,340,10000,'Центр города',1,0.09,18.73,154.54,'более 1 000',Элитный,2,'более 20 000'
9.61,4.5,300.8,E,239894,67.51,97.38,3.52,255,100000,'Центр города',1,0.03,16.6,511.2,'более 200 000',Элитный,1,'около 50 000'
6.85,4.05,149.61,D,83321,15.86,107.09,1.85,345,100000,'Центр города',1,0,21.44,620.79,'около 500 000','Очень высокий',1,'более 100 000'
6.85,4.05,149.61,D,83321,15.86,107.09,1.85,320,10000,'Спальный район',1,2.87,20.2,544.26,'более 20 000',Элитный,1,'около 5 000'
6.44,8,383.64,E,49730,76.81,169.51,6.29,330,10000,'Спальный район',1,0.09,18.72,175.42,'более 1 000',Элитный,1,'около 10 000'
15.59,4.13,262.94,E,798720,76.62,160.21,2.11,350,100000,'Центр города',1,0,21.29,486.94,'более 200 000',Элитный,4,'более 100 000'
15.59,4.13,262.94,E,798720,76.62,160.21,2.11,310,10000,'Центр города',1,0.35,18.72,114.84,'более 1 000',Элитный,4,'более 1 000'
11.89,3.57,175.42,E,510973,79.12,114.88,2.82,320,100000,'Центр города',1,0,21.38,627.39,'около 1 000 000',Высокий,6,'около 100 000'
11.89,3.57,175.42,E,510973,79.12,114.88,2.82,188,10000,'Фешенебельный район',1,0.28,18.64,14.39,'более 100',Элитный,6,'более 3 000'
11.89,3.57,175.42,E,510973,79.12,114.88,2.82,150,10000,'Центр города',1,1.82,21.75,320.16,'около 10 000',Высокий,6,'около 5 000'
11.89,3.57,175.42,E,510973,79.12,114.88,2.82,320,10000,'Центр города',1,0,10.12,115.82,'более 2 000',Элитный,6,'менее 50'
17.86,12.02,414.75,E,479563,92.14,229.21,1,270,100000,'Спальный район',5,0,11.34,472.59,'более 100 000','Очень высокий',3,'около 5 000'
17.86,12.02,414.75,E,479563,92.14,229.21,1,300,100000,'Спальный район',4,0,8.78,471.97,'более 100 000','Очень высокий',3,'около 10 000'
17.86,12.02,414.75,E,479563,92.14,229.21,1,210,100000,'Спальный район',4,0,11.51,377.65,'около 50 000',Элитный,3,'около 50 000'
17.86,12.02,414.75,E,479563,92.14,229.21,1,320,10000,Окраина,1,0.11,18.72,106.54,'более 1 000',Элитный,3,'около 5 000'
17.17,7.05,354.02,E,79067,74.67,209.41,1.47,280.77,10000,'Центр города',3,0.67,14.86,562.67,'более 20 000',Высокий,3,'около 20 000'
17.17,7.05,354.02,E,79067,74.67,209.41,1.47,900,10000,'Фешенебельный район',1,0,14.57,574.53,'около 5 000',Элитный,3,'менее 50'
12.72,9.65,270.85,E,84515,75.07,133.43,4.73,295,10000,'Центр города',2,0.67,14.86,560.48,'более 20 000',Высокий,4,'более 10 000'
12.72,9.65,270.85,E,84515,75.07,133.43,4.73,330,10000,'Спальный район',1,0,18.69,196.42,'более 1 000',Элитный,4,'около 500'
