@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,182687,95.92,690.29,1,2100,1000,'Центр города',1,0.32,21.85,241.14,'около 1 000',Элитный,1,'около 5 000'
9.52,6.2,217.41,E,66160,99.49,182.39,1,300,10000,'Спальный район',2,0,6.66,567.72,'более 20 000',Высокий,2,'менее 50'
18.6,5.43,306.31,E,66457,79.22,366.73,1,434.25,10000,'Центр города',2,4.3,15.97,562.02,'более 20 000',Высокий,3,'более 10 000'
12.27,5.5,181.76,E,57632,72.35,118.73,4.21,220,10000,'Спальный район',1,0,11.98,301.42,'около 5 000',Элитный,2,'более 10 000'
12.68,5.25,168.38,E,90306,65.42,130.48,4.66,375,10000,'Центр города',1,1.75,23.93,680.66,'около 50 000',Высокий,2,'более 30 000'
12.68,5.25,168.38,E,90306,65.42,130.48,4.66,175,10000,'Спальный район',3,0,6.26,515.29,'более 10 000',Высокий,2,'около 500'
5.84,8.1,118.82,E,77599,93.23,162.49,1,480,10000,'Фешенебельный район',1,1.96,22.64,642.19,'более 10 000',Элитный,2,'около 5 000'
5.84,8.1,118.82,E,77599,93.23,162.49,1,375,10000,'Спальный район',4,0,15.81,507.18,'более 10 000',Высокий,2,'более 200'
18.59,4.63,262,E,261635,73.83,138.19,5.5,340,10000,'Центр города',1,2.68,17.35,676.56,'около 100 000',Нормальный,1,'около 50 000'
14.98,4.86,257.21,E,41850,98.81,176.02,1,295,10000,'Спальный район',3,0,16.8,582.96,'более 20 000',Высокий,1,'около 500'
22.36,5.29,234.04,E,21879,92.08,191.62,4.72,650,100000,'Центр города',4,0,25.76,311.6,'более 20 000',Элитный,4,'более 1 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,359.99,10000,'Фешенебельный район',1,0.38,21.81,531.02,'около 10 000',Элитный,11,'около 50 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,490,10000,'Центр города',1,1.96,23.16,502.49,'около 50 000','Очень высокий',11,'около 5 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,480,10000,'Центр города',1,1.02,14.67,462.82,'более 30 000','Очень высокий',11,'около 500'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,466,10000,'Фешенебельный район',1,3.75,22.91,529.34,'около 10 000',Элитный,11,'более 10 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,466,10000,'Фешенебельный район',1,3.75,22.91,529.34,'около 10 000',Элитный,11,'более 10 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,385,10000,'Центр города',1,0,25.78,391.05,'более 20 000',Элитный,11,'около 5 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,385,10000,'Фешенебельный район',1,0,25.74,391.05,'более 2 000',Элитный,11,'более 10 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,360,10000,'Центр города',1,2.65,19.87,619.87,'более 100 000',Нормальный,11,'более 100 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,561,10000,'Центр города',2,0.89,15.07,390.39,'более 10 000','Очень высокий',11,'менее 50'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,320,10000,'Спальный район',1,0,20.71,140.38,'более 2 000',Элитный,11,'около 5 000'
21.5,5.75,220.01,E,624027,58.64,130.84,5.58,420,10000,'Фешенебельный район',1,1.24,19.31,131.16,'около 500',Элитный,11,'менее 50'
19.47,10.74,409.54,C,162697,0,237.46,8.74,410,100000,'Фешенебельный район',1,4.26,23.8,537.73,'около 50 000',Элитный,3,'менее 50'
19.47,10.74,409.54,C,162697,0,237.46,8.74,340,10000,Окраина,1,1.42,10.24,124.47,'более 1 000',Элитный,3,'более 2 000'
19.47,10.74,409.54,C,162697,0,237.46,8.74,390.54,10000,'Центр города',2,2.7,21.88,442.12,'более 20 000','Очень высокий',3,'более 100 000'
33.97,5.55,202.02,E,82828,73.37,135.72,3.2,400.56,10000,'Центр города',2,0.63,16.73,514.57,'более 20 000',Высокий,3,'более 3 000'
33.97,5.55,202.02,E,82828,73.37,135.72,3.2,220.8,1000,'Центр города',1,0.69,6.26,267.78,'более 1 000','Очень низкий',3,'более 300'
33.97,5.55,202.02,E,82828,73.37,135.72,3.2,236.89,10000,'Центр города',1,1.06,11.8,208.99,'более 2 000',Элитный,3,'более 10 000'
8.18,3.82,151.62,E,34447,96.33,160.42,1,300,100000,'Центр города',2,1.78,11.38,389.03,'около 50 000',Элитный,2,'около 100'
8.18,3.82,151.62,E,34447,96.33,160.42,1,249.8,1000,'Центр города',1,0,6.26,410.86,'более 2 000','Очень низкий',2,'более 1 000'
16.02,3.9,231,E,52577,80.98,176.37,6.33,450,100000,'Фешенебельный район',1,1.9,23.12,677.27,'более 100 000',Элитный,1,'около 10 000'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,600,100000,'Центр города',1,1.99,22.96,586.65,'около 500 000','Очень высокий',7,'более 10 000'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,540,100000,'Центр города',1,0,20.15,529.87,'около 500 000',Элитный,7,'более 20 000'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,315,100000,'Центр города',2,1.78,11.38,443.36,'более 100 000',Элитный,7,'около 100'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,370,10000,'Центр города',1,0.27,17.48,424.5,'более 10 000',Высокий,7,'более 20 000'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,332,100000,'Спальный район',4,2.19,23.86,396.7,'около 50 000',Элитный,7,'более 10 000'
24.7,8.33,282.14,E,175391,54.31,207.16,8.77,350,1000,'Спальный район',1,0,11.9,157.95,'около 500',Элитный,7,'более 100'
15.89,6.96,388.05,E,285632,78.73,217.3,5.23,399.99,100000,'Фешенебельный район',1,2.71,24.91,364.72,'более 10 000',Элитный,3,'около 30 000'
15.89,6.96,388.05,E,285632,78.73,217.3,5.23,610,100000,'Центр города',1,2.29,22.64,571.44,'около 500 000','Очень высокий',3,'около 30 000'
15.89,6.96,388.05,E,285632,78.73,217.3,5.23,330,500,Окраина,1,2.71,24.91,10.7,'более 100',Элитный,3,'около 1 000'
10.25,5.19,190.03,E,38851,96.49,398.85,1,500,10000,'Центр города',2,0.44,21.88,329.9,'около 5 000',Элитный,4,'более 200'
10.25,5.19,190.03,E,38851,96.49,398.85,1,340,10000,'Центр города',1,0.99,6.26,238.38,'около 5 000',Элитный,4,'около 1 000'
10.25,5.19,190.03,E,38851,96.49,398.85,1,630,10000,'Спальный район',1,0,11.8,175.73,'более 2 000',Элитный,4,'более 200'
14.37,4.83,286.09,E,218742,75.75,179.64,6.84,460,100000,'Центр города',1,0.32,21.87,563.45,'около 500 000','Очень высокий',5,'более 20 000'
14.37,4.83,286.09,E,218742,75.75,179.64,6.84,380,100000,'Центр города',4,2.99,24.91,438.53,'более 200 000','Очень высокий',5,'около 20 000'
14.37,4.83,286.09,E,218742,75.75,179.64,6.84,390,100000,'Центр города',2,0.51,15.67,428.99,'более 100 000',Высокий,5,'более 10 000'
16.11,4.34,192.77,E,273586,85.32,214.99,7.13,1050,100000,'Центр города',1,0.51,17.22,441.31,'более 100 000',Элитный,5,'менее 50'
16.11,4.34,192.77,E,273586,85.32,214.99,7.13,370,100000,'Центр города',1,2.52,23.54,424.17,'более 100 000',Элитный,5,'около 50 000'
16.11,4.34,192.77,E,273586,85.32,214.99,7.13,310,100000,'Центр города',2,2.99,24.9,609.66,'около 1 000 000',Нормальный,5,'менее 50'
4.99,5.13,370.94,E,38539,89.53,159.9,6.06,350,10000,'Центр города',2,0,12.04,329.41,'около 10 000','Очень высокий',4,'около 100'
4.99,5.13,370.94,E,38539,89.53,159.9,6.06,400,10000,'Центр города',1,0.35,16.51,202.37,'более 2 000',Элитный,4,'около 5 000'
22.68,6.02,349.44,E,365125,63.7,246.85,9.05,625,100000,'Центр города',1,0.44,21.86,564.13,'около 500 000','Очень высокий',4,'около 50 000'
22.68,6.02,349.44,E,365125,63.7,246.85,9.05,380,100000,'Спальный район',5,1.89,22.64,407.02,'более 100 000','Очень высокий',4,'около 50 000'
22.68,6.02,349.44,E,365125,63.7,246.85,9.05,320,100000,'Спальный район',4,0.44,21.82,327.83,'около 50 000','Очень высокий',4,'более 20 000'
17.03,7.67,310.15,E,228736,89.04,212.47,2.08,600,100000,'Фешенебельный район',1,4.07,17.15,457.85,'около 50 000',Элитный,6,'около 10 000'
17.03,7.67,310.15,E,228736,89.04,212.47,2.08,750,100000,'Центр города',4,0.83,18.37,167.45,'более 10 000',Элитный,6,'менее 50'
17.03,7.67,310.15,E,228736,89.04,212.47,2.08,342.87,500,'Спальный район',1,0,16.8,166.41,'около 500',Элитный,6,'менее 50'
17.03,7.67,310.15,E,228736,89.04,212.47,2.08,500,100000,'Центр города',2,1.64,9.43,384.94,'более 100 000',Элитный,6,'более 10 000'
17.03,7.67,310.15,E,228736,89.04,212.47,2.08,360,10000,'Центр города',1,0,15.81,258.85,'около 10 000',Элитный,6,'около 1 000'
10.52,4.73,146.48,E,20280,86.09,203.15,3.3,600,100000,'Центр города',8,3.16,24.91,367.69,'около 50 000',Низкий,3,'около 1 000'
10.52,4.73,146.48,E,20280,86.09,203.15,3.3,337,1000,'Центр города',2,0.75,7.5,136.01,'около 500','Очень высокий',3,'более 1 000'
48.85,4.52,216.09,E,42066,52.46,239.15,3.53,500,100000,'Центр города',4,0,25.76,327.02,'более 20 000',Элитный,1,'около 20 000'
16.48,4.87,204.09,E,191867,67.98,137.83,5.44,445,100000,'Центр города',1,0.44,21.86,565.12,'около 500 000','Очень высокий',6,'более 10 000'
16.48,4.87,204.09,E,191867,67.98,137.83,5.44,470,100000,'Фешенебельный район',1,4.28,19.44,548.57,'около 50 000',Элитный,6,'около 5 000'
16.48,4.87,204.09,E,191867,67.98,137.83,5.44,400,100000,'Центр города',1,0.47,16.53,526.51,'около 500 000','Очень высокий',6,'около 20 000'
16.48,4.87,204.09,E,191867,67.98,137.83,5.44,420,10000,'Спальный район',1,0,25.76,293.86,'около 5 000','Очень высокий',6,'более 100'
16.48,4.87,204.09,E,191867,67.98,137.83,5.44,225,100000,'Спальный район',6,0.57,8.03,334.4,'около 50 000',Нормальный,6,'около 500'
6.28,6.45,147.57,E,67805,80.67,143.27,5.45,500,100000,'Спальный район',1,0.24,20.79,534.23,'около 500 000',Элитный,8,'около 10 000'
6.28,6.45,147.57,E,67805,80.67,143.27,5.45,340,10000,'Центр города',1,0,10.41,149.31,'более 2 000',Элитный,8,'более 200'
6.28,6.45,147.57,E,67805,80.67,143.27,5.45,600,100000,'Центр города',2,0,21.58,283.25,'около 50 000','Очень высокий',8,'около 100'
6.28,6.45,147.57,E,67805,80.67,143.27,5.45,600,10000,'Фешенебельный район',1,0.44,14.6,139.29,'около 500',Элитный,8,'менее 50'
14.15,6.95,308.18,E,235833,72.65,173.85,4.37,500,100000,'Центр города',1,2.84,21.88,600.69,'около 1 000 000',Высокий,9,'около 50 000'
14.15,6.95,308.18,E,235833,72.65,173.85,4.37,500,100000,'Центр города',4,2.84,21.82,351.04,'около 100 000',Высокий,9,'более 2 000'
14.15,6.95,308.18,E,235833,72.65,173.85,4.37,340,10000,'Центр города',1,0,11.37,123.94,'более 2 000',Элитный,9,'более 1 000'
14.15,6.95,308.18,E,235833,72.65,173.85,4.37,296,100000,'Спальный район',5,2.64,20.9,238.48,'более 10 000',Элитный,9,'около 10 000'
14.15,6.95,308.18,E,235833,72.65,173.85,4.37,330,10000,'Фешенебельный район',2,0,10.94,143.65,'около 500',Элитный,9,'более 200'
17.19,4.36,214.7,E,590020,88.13,154.34,5.55,344,100000,'Центр города',1,2.71,22.69,479.08,'более 200 000',Элитный,3,'около 50 000'
17.19,4.36,214.7,E,590020,88.13,154.34,5.55,340,100000,'Центр города',2,0,23.54,415.1,'более 100 000',Элитный,3,'около 20 000'
17.19,4.36,214.7,E,590020,88.13,154.34,5.55,280,1000,'Центр города',1,0,6.52,180.87,'более 1 000',Элитный,3,'около 50'
12.08,4,262.12,E,71075,71.83,123.3,4.53,389,100000,'Центр города',1,0,23.62,479.23,'более 100 000',Элитный,1,'более 20 000'
26.91,6.3,338.83,C,471636,0,345.47,1.08,650,100000,'Фешенебельный район',1,3.02,24.91,574.95,'более 100 000',Элитный,5,'около 500 000'
26.91,6.3,338.83,C,471636,0,345.47,1.08,1100,100000,'Центр города',7,0,15.18,426.03,'более 100 000',Нормальный,5,'менее 50'
26.91,6.3,338.83,C,471636,0,345.47,1.08,450,100000,'Центр города',1,3.02,24.9,376.55,'более 100 000','Очень высокий',5,'около 50 000'
26.91,6.3,338.83,C,471636,0,345.47,1.08,500,10000,'Фешенебельный район',2,0,21.58,292.71,'более 1 000',Элитный,5,'около 2 000'
26.91,6.3,338.83,C,471636,0,345.47,1.08,640,10000,'Центр города',1,0,22.25,338.82,'более 10 000',Элитный,5,'более 10 000'
31.68,6.6,298.29,E,470855,56.72,241.93,5.04,600,100000,'Фешенебельный район',1,0,23.52,589.19,'более 100 000',Элитный,6,'более 100 000'
31.68,6.6,298.29,E,470855,56.72,241.93,5.04,500,100000,'Центр города',1,2.89,17.65,475.69,'более 200 000',Элитный,6,'около 5 000'
31.68,6.6,298.29,E,470855,56.72,241.93,5.04,670.55,100000,'Центр города',1,3.02,24.89,396.96,'около 100 000',Высокий,6,'более 10 000'
31.68,6.6,298.29,E,470855,56.72,241.93,5.04,550.56,1000,'Центр города',1,0,12.06,293.64,'более 1 000','Очень низкий',6,'около 50'
18.38,4.43,238.2,E,2126123,90.27,239,1,560.01,100000,'Центр города',1,2.54,20.8,524.79,'около 500 000','Очень высокий',9,'около 200 000'
18.38,4.43,238.2,E,2126123,90.27,239,1,1100,100000,'Центр города',1,0.51,17.22,371.01,'более 100 000',Элитный,9,'менее 50'
18.38,4.43,238.2,E,2126123,90.27,239,1,600,10000,'Центр города',2,0.76,19.56,155.19,'около 5 000',Элитный,9,'около 100'
18.38,4.43,238.2,E,2126123,90.27,239,1,350,100000,'Центр города',1,0.46,17.51,304.36,'около 50 000',Низкий,9,'около 5 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,600,100000,'Центр города',1,0.61,21.85,541,'около 500 000','Очень высокий',10,'около 100 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,599.99,100000,'Центр города',1,1.15,24.59,564.42,'около 1 000 000',Высокий,10,'более 100 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,550,100000,'Фешенебельный район',1,2.09,23.61,523.66,'около 100 000',Элитный,10,'около 20 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,585,100000,'Центр города',2,0.22,15.82,414.56,'более 200 000','Очень высокий',10,'более 2 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,606,100000,'Фешенебельный район',1,3.43,22.91,518.16,'около 100 000',Элитный,10,'около 50 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,606,100000,'Фешенебельный район',1,3.43,22.91,518.16,'более 100 000',Элитный,10,'около 50 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,500,100000,'Центр города',1,1.9,20.55,411.36,'более 200 000',Элитный,10,'около 200 000'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,663,100000,'Фешенебельный район',1,0,14.82,333.41,'более 10 000',Элитный,10,'около 100'
26.9,7.48,434.73,E,1715503,66.69,216.14,8.47,500,100000,'Фешенебельный район',1,0.45,19.64,127.59,'более 1 000',Элитный,10,'около 500'
13.41,4.57,224.39,E,290487,80.14,213.09,7.04,390,100000,'Центр города',1,2.52,23.54,430.97,'более 100 000',Элитный,4,'около 50 000'
13.41,4.57,224.39,E,290487,80.14,213.09,7.04,510,100000,'Центр города',2,0.59,10.9,420.42,'более 100 000',Элитный,4,'более 1 000'
13.41,4.57,224.39,E,290487,80.14,213.09,7.04,260,10000,'Центр города',2,0,13.6,429.77,'более 20 000','Очень низкий',4,'более 10 000'
14.12,4.73,269.39,E,195621,90.25,214.45,5.76,600,100000,'Центр города',1,2.55,21.64,445.09,'более 200 000',Элитный,5,'более 10 000'
14.12,4.73,269.39,E,195621,90.25,214.45,5.76,700,100000,'Центр города',3,0,21.58,397.71,'более 100 000',Нормальный,5,'около 50'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,565,100000,'Центр города',1,0.61,21.86,595.44,'более 1 000 000',Высокий,6,'более 100 000'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,599.99,100000,'Центр города',1,1.15,24.59,609.22,'более 1 000 000',Высокий,6,'около 50 000'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,480,100000,'Фешенебельный район',1,2.09,23.61,577.57,'более 100 000',Элитный,6,'около 100 000'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,585,100000,'Центр города',2,0.12,15.23,448.74,'более 200 000','Очень высокий',6,'более 2 000'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,850,100000,'Центр города',1,0.43,14.19,543.02,'около 500 000','Очень высокий',6,'менее 50'
23.79,6.57,361.57,E,1098017,72.5,210.32,7.7,250,100000,'Центр города',7,0,8.61,46.87,'около 5 000','Очень низкий',6,'около 500'
17.42,5.72,214.19,E,284946,56.53,145.96,5.54,425,100000,'Центр города',1,0,21.86,560.68,'около 500 000','Очень высокий',6,'около 50 000'
17.42,5.72,214.19,E,284946,56.53,145.96,5.54,410,100000,'Фешенебельный район',1,0,22.25,579,'более 100 000',Элитный,6,'более 20 000'
17.42,5.72,214.19,E,284946,56.53,145.96,5.54,400,100000,'Центр города',7,0,25.76,282.38,'около 50 000','Очень высокий',6,'более 2 000'
17.42,5.72,214.19,E,284946,56.53,145.96,5.54,380,100000,'Центр города',3,5.23,20.45,447.12,'более 100 000','Очень высокий',6,'около 50 000'
33.47,6.2,483.27,E,120101,95.98,388.58,1,1120,500,'Спальный район',1,0,15.18,371.62,'около 500','Очень высокий',3,'менее 50'
33.47,6.2,483.27,E,120101,95.98,388.58,1,302.7,500,'Спальный район',1,1.93,8.66,515.57,'более 1 000',Нормальный,3,'около 5 000'
15.92,6.1,294.21,E,260736,91.32,162.92,3.64,460,100000,'Центр города',1,0,16.21,367.31,'около 100 000',Элитный,2,'более 20 000'
15.92,6.1,294.21,E,260736,91.32,162.92,3.64,500,100000,'Центр города',4,0,14.36,319.82,'около 50 000',Элитный,2,'более 1 000'
32.45,6.55,480,E,271054,90.67,247.48,7.31,700,100000,'Центр города',6,0,25.76,377.77,'около 100 000',Низкий,5,'около 500'
32.45,6.55,480,E,271054,90.67,247.48,7.31,720,100000,'Центр города',1,0,25.76,615.75,'около 500 000',Высокий,5,'более 10 000'
32.45,6.55,480,E,271054,90.67,247.48,7.31,400,100000,'Спальный район',1,4.53,17.65,498.63,'более 100 000',Элитный,5,'около 5 000'
32.45,6.55,480,E,271054,90.67,247.48,7.31,823.99,100000,'Фешенебельный район',1,1.62,20.14,473.13,'более 30 000',Элитный,5,'около 500'
32.45,6.55,480,E,271054,90.67,247.48,7.31,625,1000,'Фешенебельный район',1,1.62,23.55,450.36,'около 500',Элитный,5,'около 1 000'
16.6,5.07,333.94,E,457623,77.68,195.18,6.71,500,100000,'Центр города',1,2.7,21.86,588.87,'около 500 000','Очень высокий',7,'около 50 000'
16.6,5.07,333.94,E,457623,77.68,195.18,6.71,470,100000,'Центр города',2,0,22.52,419.34,'более 100 000',Элитный,7,'более 10 000'
16.6,5.07,333.94,E,457623,77.68,195.18,6.71,350,10000,'Центр города',1,0.69,11.95,92.27,'более 1 000',Элитный,7,'более 1 000'
16.6,5.07,333.94,E,457623,77.68,195.18,6.71,397,100000,'Фешенебельный район',1,0,16.7,489.84,'около 50 000',Элитный,7,'около 5 000'
16.6,5.07,333.94,E,457623,77.68,195.18,6.71,350,100000,'Центр города',2,0.81,14.95,363.35,'около 100 000',Высокий,7,'более 20 000'
7.33,6.42,220.87,E,58859,75.28,131.9,4.58,550,100000,'Центр города',1,2.7,21.87,606.68,'около 1 000 000',Высокий,2,'более 10 000'
7.33,6.42,220.87,E,58859,75.28,131.9,4.58,340,10000,'Центр города',1,1.53,9.93,108.99,'более 2 000',Элитный,2,'около 500'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,575,100000,'Центр города',1,2.7,21.82,586.77,'около 1 000 000','Очень высокий',8,'около 1 000'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,405,100000,'Спальный район',2,3.83,18.95,475.66,'более 200 000','Очень высокий',8,'около 30 000'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,400.65,100000,'Центр города',2,3.83,18.83,448.91,'более 200 000','Очень высокий',8,'около 50 000'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,450,100000,'Центр города',6,0,25.76,243.11,'около 50 000',Элитный,8,'более 1 000'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,333,100000,'Центр города',5,0.3,10.69,393.21,'более 100 000','Очень высокий',8,'около 5 000'
13.17,10.97,348.96,E,213528,53.49,172.51,6.84,350,10000,'Центр города',1,1.25,10.76,89.34,'более 1 000',Элитный,8,'более 200'
6.59,5.2,195.1,E,80787,60.63,133.79,5.19,650,100000,'Центр города',1,0,18.21,395.01,'более 100 000',Элитный,6,'около 100'
6.59,5.2,195.1,E,80787,60.63,133.79,5.19,450,100000,'Центр города',1,0,25.85,408.22,'более 100 000',Элитный,6,'около 30 000'
6.59,5.2,195.1,E,80787,60.63,133.79,5.19,380,100000,'Центр города',2,1.52,9.89,106.24,'около 5 000',Элитный,6,'более 100'
6.59,5.2,195.1,E,80787,60.63,133.79,5.19,198,10000,'Спальный район',1,0.68,8.19,179.75,'более 2 000',Элитный,6,'более 1 000'
17.57,6.6,292.51,E,402262,91.08,156.57,2.29,400,100000,'Центр города',4,2.88,24.85,423.62,'более 100 000',Низкий,2,'около 50 000'
28.03,6.41,441,E,80371,84.28,199.27,6.61,599.99,100000,'Центр города',1,0,24.59,614.71,'около 500 000','Очень высокий',2,'более 10 000'
28.03,6.41,441,E,80371,84.28,199.27,6.61,400,10000,'Центр города',1,0,11.68,327,'около 5 000',Элитный,2,'более 100'
22.47,6.54,329.42,E,434033,82.94,208.67,7.68,590,100000,'Центр города',2,0,15.7,511.63,'более 200 000','Очень высокий',2,'более 1 000'
22.47,6.54,329.42,E,434033,82.94,208.67,7.68,540,100000,'Центр города',1,0,25.76,604.43,'около 1 000 000',Высокий,2,'около 50 000'
40.59,6.49,423.59,E,146815,95.8,389.17,1,1960,1000,'Фешенебельный район',1,0,25.48,489.8,'около 1 000',Элитный,3,'около 500'
40.59,6.49,423.59,E,146815,95.8,389.17,1,1000,1000,'Центр города',1,0,25.66,489.8,'около 5 000',Нормальный,3,'около 5 000'
40.59,6.49,423.59,E,146815,95.8,389.17,1,1970,1000,'Спальный район',2,0.72,15.31,232.42,'около 1 000','Очень высокий',3,'менее 50'
30.83,6.39,385.89,E,509298,75.82,171.65,6.31,500,100000,'Фешенебельный район',1,2.35,23.46,642.87,'более 100 000',Элитный,3,'около 50 000'
30.83,6.39,385.89,E,509298,75.82,171.65,6.31,502.98,100000,'Центр города',1,0,25.76,589.13,'около 1 000 000',Высокий,3,'более 20 000'
30.83,6.39,385.89,E,509298,75.82,171.65,6.31,404,100000,'Спальный район',1,0,19.43,639.11,'более 1 000 000',Высокий,3,'около 30 000'
17.04,6.6,334.59,E,245534,91.85,165.46,1,600,100000,'Фешенебельный район',1,2.29,23.12,650.1,'более 100 000',Элитный,1,'около 20 000'
6.79,5.12,349.63,AAA,14380,0,192.51,2.25,600,100000,'Центр города',1,2.7,23.12,580.61,'около 500 000','Очень высокий',4,'около 5 000'
6.79,5.12,349.63,AAA,14380,0,192.51,2.25,599,100000,'Центр города',2,0,8.15,534.81,'более 200 000',Нормальный,4,'менее 50'
6.79,5.12,349.63,AAA,14380,0,192.51,2.25,295,1000,'Фешенебельный район',2,0,12.06,288.94,'более 100',Элитный,4,'около 50'
20.95,3.49,545.82,E,29593,63.59,239.75,7.2,720,100000,'Центр города',2,5.63,16.72,576.3,'более 200 000','Очень высокий',3,'более 2 000'
20.95,3.49,545.82,E,29593,63.59,239.75,7.2,500,10000,'Центр города',1,0,25.27,436.17,'около 10 000','Очень высокий',3,'около 10 000'
20.95,3.49,545.82,E,29593,63.59,239.75,7.2,620,100000,'Центр города',1,0,20.58,584.86,'около 500 000',Элитный,3,'менее 50'
12.26,5.42,376.56,E,107243,53.91,106.16,4.45,320,100000,'Фешенебельный район',1,4.45,17.25,529.57,'около 50 000',Элитный,7,'более 20 000'
12.26,5.42,376.56,E,107243,53.91,106.16,4.45,320,100000,'Центр города',2,2.21,15.27,330.32,'около 50 000','Очень высокий',7,'более 2 000'
12.26,5.42,376.56,E,107243,53.91,106.16,4.45,325,100000,'Центр города',1,1.87,19.32,443.44,'более 100 000',Элитный,7,'более 20 000'
12.26,5.42,376.56,E,107243,53.91,106.16,4.45,300.71,100000,'Центр города',3,0,10.9,457.48,'более 200 000',Высокий,7,'около 500'
12.26,5.42,376.56,E,107243,53.91,106.16,4.45,401.83,10000,'Центр города',1,0.3,16.76,457.83,'более 20 000',Низкий,7,'менее 50'
13.62,5.6,118.66,E,152833,79.91,157.58,5.05,380,100000,'Центр города',1,3.95,23.54,482.13,'более 100 000',Элитный,4,'около 30 000'
13.62,5.6,118.66,E,152833,79.91,157.58,5.05,400,10000,'Центр города',1,0,18.69,506.13,'более 20 000',Элитный,4,'около 500'
13.62,5.6,118.66,E,152833,79.91,157.58,5.05,600,100000,'Центр города',2,0.8,15.06,236.47,'более 10 000',Элитный,4,'менее 50'
13.62,5.6,118.66,E,152833,79.91,157.58,5.05,255,10000,'Центр города',2,1.29,14.54,104.14,'более 1 000',Элитный,4,'около 100'
8.5,5.97,325.4,E,22407,80.44,117.89,4.43,400,100000,'Центр города',2,1.87,19.39,647.74,'около 1 000 000',Нормальный,1,'около 5 000'
19.94,6.9,452.6,E,317911,60.6,234.68,8.32,900,100000,'Центр города',1,0.72,15.88,464.8,'более 200 000',Элитный,4,'около 50'
19.94,6.9,452.6,E,317911,60.6,234.68,8.32,440,100000,'Центр города',1,3.95,23.54,430.86,'более 100 000',Элитный,4,'около 100 000'
19.94,6.9,452.6,E,317911,60.6,234.68,8.32,450,100000,'Спальный район',1,0,18.69,318.1,'около 50 000','Очень высокий',4,'более 20 000'
19.94,6.9,452.6,E,317911,60.6,234.68,8.32,371.6,500,'Фешенебельный район',1,0,15.49,97.55,'около 50',Элитный,4,'более 200'
18.58,3.99,420.85,E,178831,83.22,215.18,7.71,400,100000,'Центр города',2,0,23.54,472.74,'более 100 000',Элитный,1,'около 30 000'
23.47,2.74,504.98,E,31250,90.34,324.96,2.16,850,10000,'Центр города',1,0,25.41,429.86,'более 10 000','Очень высокий',1,'более 3 000'
16.54,2.83,330.34,D,38428,35.68,149.57,5.27,460,100000,'Центр города',2,1.86,22.88,574.89,'более 200 000','Очень высокий',2,'около 5 000'
16.54,2.83,330.34,D,38428,35.68,149.57,5.27,265,100000,'Фешенебельный район',4,0,18.94,563.67,'около 50 000',Низкий,2,'более 10 000'
17.14,6.91,241.6,E,36021,86.12,860.36,1.79,2000,100000,'Фешенебельный район',3,0,21.77,621.68,'около 50 000',Элитный,1,'около 5 000'
40.12,7.95,551.01,E,74865,92.15,763.51,6.41,2260,1000,'Спальный район',2,0.72,15.57,345.99,'более 1 000',Высокий,3,'более 200'
40.12,7.95,551.01,E,74865,92.15,763.51,6.41,2000,1000,'Центр города',2,1.07,19.5,239.91,'более 1 000','Очень высокий',3,'около 5 000'
29.85,6.68,385.23,E,197726,82.3,223.14,5.95,451.33,10000,'Центр города',2,0.63,15.97,461.05,'более 20 000','Очень высокий',1,'около 50 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,500,10000,'Центр города',1,4.91,20.01,411,'более 20 000',Элитный,14,'около 5 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,290,10000,'Фешенебельный район',1,3.57,17.6,459.34,'около 5 000',Элитный,14,'более 100 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,555.55,10000,'Фешенебельный район',1,3.57,24.69,684.78,'более 20 000',Элитный,14,'около 5 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,600,10000,'Центр города',1,0.17,12.06,533.33,'около 50 000','Очень высокий',14,'менее 50'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,525,10000,'Фешенебельный район',1,3.29,23.28,489.33,'около 5 000',Элитный,14,'более 1 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,525,10000,'Фешенебельный район',1,3.29,23.28,489.33,'около 5 000',Элитный,14,'более 1 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,350,10000,'Центр города',1,2.32,17.65,368.51,'более 10 000',Элитный,14,'около 5 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,280,10000,'Центр города',1,0,25.78,377.77,'более 10 000',Элитный,14,'более 200 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,280,10000,'Фешенебельный район',1,0,25.76,377.77,'более 2 000',Элитный,14,'около 50 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,350,10000,'Спальный район',1,0,20.74,503.77,'около 50 000','Очень высокий',14,'около 50 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,500,10000,'Центр города',2,1.56,20.64,401.04,'более 10 000','Очень высокий',14,'более 1 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,400,10000,'Центр города',1,0,13.8,302.5,'около 10 000',Элитный,14,'более 1 000'
32.71,6.58,465.35,E,944833,54.41,166.28,6.48,500,10000,'Фешенебельный район',1,0.46,19.62,134.45,'около 500',Элитный,14,'менее 50'
56.5,11,3009.83,E,13651,59.45,489.5,12.41,1429,10000,'Фешенебельный район',3,2.49,15.74,655.02,'около 5 000',Элитный,5,'менее 50'
56.5,11,3009.83,E,13651,59.45,489.5,12.41,1100,10000,'Спальный район',1,7.43,17.61,685.96,'более 30 000','Очень высокий',5,'около 5 000'
56.5,11,3009.83,E,13651,59.45,489.5,12.41,1200,10000,'Фешенебельный район',2,3.2,17.62,552.04,'более 1 000',Элитный,5,'около 100'
56.5,11,3009.83,E,13651,59.45,489.5,12.41,1584.75,500,'Центр города',1,6.67,21.69,683.88,'около 1 000',Высокий,5,'менее 50'
56.5,11,3009.83,E,13651,59.45,489.5,12.41,1580,10000,'Центр города',2,2.22,19.45,309.86,'более 2 000',Элитный,5,'менее 50'
12.07,4.59,137.11,E,23041,86.39,214.24,4.99,475.28,10000,'Центр города',2,3.97,15.97,570.3,'более 20 000',Нормальный,5,'около 3 000'
12.07,4.59,137.11,E,23041,86.39,214.24,4.99,900,100000,'Спальный район',5,0,15.21,294.96,'более 10 000','Очень высокий',5,'менее 50'
12.07,4.59,137.11,E,23041,86.39,214.24,4.99,607.69,1000,'Центр города',3,0,18.65,290.44,'около 1 000',Низкий,5,'менее 50'
7.34,5.09,572.95,E,78779,91.7,230.09,2.61,500,10000,'Центр города',1,0,12.1,373.2,'около 10 000',Высокий,1,'около 5 000'
31.56,4.65,288.12,E,31306,84.03,338.36,1.73,400,10000,'Центр города',1,0,16.8,525,'более 10 000','Очень высокий',1,'около 5 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,290,100000,'Фешенебельный район',1,3.45,23.61,589.04,'более 200 000',Элитный,9,'около 20 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,280,100000,'Фешенебельный район',1,0.49,29.06,589.04,'более 200 000',Элитный,9,'более 100 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,280,100000,'Фешенебельный район',1,0.49,29.06,567.21,'более 100 000',Элитный,9,'более 100 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,450.09,100000,'Центр города',9,0.61,15.97,331.24,'около 100 000','Очень высокий',9,'более 10 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,330,100000,'Центр города',7,0,18.65,310.19,'около 100 000','Очень высокий',9,'около 5 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,410,10000,'Спальный район',2,2.87,24.91,225,'около 5 000','Очень высокий',9,'более 10 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,300,100000,'Центр города',2,0,16.29,74.94,'около 10 000',Элитный,9,'около 10 000'
19.42,7.3,265.39,E,1934211,77.37,196.22,7.13,499,100000,'Спальный район',6,2.69,24.71,149.15,'более 10 000',Элитный,9,'более 100'
18.96,6.1,209.53,E,183994,78.26,190.5,1.64,400,100000,'Центр города',2,1.61,20.69,602.71,'около 500 000',Нормальный,3,'более 10 000'
18.96,6.1,209.53,E,183994,78.26,190.5,1.64,320.99,10000,'Центр города',9,0,16.8,327.59,'около 10 000',Нормальный,3,'около 5 000'
20.18,9.19,481.32,E,135396,80,192.51,6.88,450,100000,'Центр города',4,4.65,20.45,276.11,'более 20 000','Очень высокий',2,'более 20 000'
20.18,9.19,481.32,E,135396,80,192.51,6.88,340,10000,'Центр города',1,1.56,9.78,164.62,'более 2 000',Элитный,2,'более 2 000'
5.24,9.12,307.15,E,17514,85.59,203.74,4.46,570.82,10000,'Центр города',2,0.6,14.02,611.35,'более 20 000',Высокий,2,'более 2 000'
30.25,6.3,341.28,E,503465,91.42,280.57,1,700,100000,'Центр города',2,0,24.98,290.57,'около 50 000',Элитный,5,'более 10 000'
30.25,6.3,341.28,E,503465,91.42,280.57,1,685,10000,'Центр города',1,1.17,23.98,315.94,'около 10 000',Элитный,5,'более 10 000'
30.25,6.3,341.28,E,503465,91.42,280.57,1,580,10000,'Центр города',6,0,6.26,298.39,'около 5 000','Очень высокий',5,'около 200'
30.25,6.3,341.28,E,503465,91.42,280.57,1,520,100000,'Центр города',2,0,20.69,433.22,'более 100 000',Элитный,5,'около 5 000'
35.43,6.51,376.48,E,591754,85.7,224.79,6.81,600,100000,'Центр города',1,0,25.76,556.07,'около 500 000','Очень высокий',5,'около 50 000'
35.43,6.51,376.48,E,591754,85.7,224.79,6.81,700,100000,'Центр города',3,0,16.66,278.75,'около 50 000',Элитный,5,'более 100'
35.43,6.51,376.48,E,591754,85.7,224.79,6.81,500,100000,'Центр города',1,2.68,17.65,455.1,'более 100 000',Элитный,5,'более 10 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,480,100000,'Центр города',1,0.51,21.87,517.95,'около 1 000 000','Очень высокий',10,'более 300 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,320,100000,'Фешенебельный район',1,2.95,23.61,490.19,'около 100 000',Элитный,10,'около 100 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,350,100000,'Фешенебельный район',1,2.95,29.06,610.47,'более 200 000',Элитный,10,'более 200 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,350,100000,'Фешенебельный район',1,2.95,29.06,610.47,'более 200 000',Элитный,10,'более 200 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,450,100000,'Фешенебельный район',1,0,21.33,475.21,'около 50 000',Элитный,10,'более 100 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,500,100000,'Центр города',1,2.61,24.91,436.34,'около 500 000',Элитный,10,'около 200 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,560,100000,'Центр города',2,0.2,16.11,383.59,'более 100 000',Элитный,10,'около 500'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,366,100000,'Фешенебельный район',1,2.89,22.91,487.07,'около 100 000',Элитный,10,'около 500 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,366,100000,'Фешенебельный район',1,2.89,22.91,487.07,'около 100 000',Элитный,10,'около 500 000'
32.69,6.87,445.5,E,4013135,50.15,187.29,6.42,506,100000,'Центр города',3,0.85,15.21,294.97,'около 100 000',Элитный,10,'около 5 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,375,100000,'Центр города',1,2.12,21.85,522.08,'около 500 000','Очень высокий',19,'более 200 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,250,100000,'Центр города',1,2.34,23.61,491.47,'около 500 000',Высокий,19,'около 20 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,250,100000,'Фешенебельный район',1,2.34,23.61,542.23,'более 100 000',Элитный,19,'около 20 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,270,100000,'Фешенебельный район',1,2.74,29.06,611.52,'более 200 000',Элитный,19,'около 500 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,270,100000,'Фешенебельный район',1,2.74,29.06,611.52,'более 300 000',Элитный,19,'около 500 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,450.47,10000,'Центр города',2,0.63,14.5,293.58,'более 10 000','Очень высокий',19,'около 50'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,257,100000,'Центр города',1,0,19.43,475.9,'около 500 000','Очень высокий',19,'более 10 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,330,100000,Окраина,1,2.08,20.6,424.93,'более 100 000',Элитный,19,'менее 50'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,350,100000,'Фешенебельный район',1,1.9,20.55,437.27,'около 50 000',Элитный,19,'около 1 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,365.45,100000,'Центр города',1,0,25.76,432.1,'около 500 000',Элитный,19,'около 500'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,330,100000,'Центр города',1,2.12,21.88,272.63,'около 100 000','Очень высокий',19,'около 5 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,600,100000,'Центр города',3,0,15.54,292.23,'около 100 000',Элитный,19,'менее 50'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,250,100000,'Центр города',2,0,12.04,292.86,'около 100 000',Элитный,19,'около 3 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,250,100000,'Центр города',4,0,14.48,335.23,'более 100 000',Нормальный,19,'около 1 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,200,100000,'Центр города',2,0.38,16.29,180.39,'около 50 000',Элитный,19,'около 50 000'
13.11,5.33,131.04,E,4884434,74.63,121.57,4.07,180,100000,'Центр города',2,0.38,16.29,58.59,'около 10 000',Элитный,19,'около 20 000'
14.44,4.53,232.5,E,51685,83.35,213.47,6.99,451.04,10000,'Фешенебельный район',2,0.63,16.99,489.17,'около 5 000',Элитный,3,'около 10 000'
14.44,4.53,232.5,E,51685,83.35,213.47,6.99,600,100000,'Центр города',1,2.12,21.88,340.39,'около 50 000',Элитный,3,'около 200'
6.1,4.9,185.93,E,40657,76.96,132.27,4.62,230.89,10000,'Центр города',1,0.25,9.79,222.5,'около 5 000',Элитный,4,'около 10 000'
7.66,4.44,168.44,E,40505,75.32,108.78,3.95,460,100000,'Центр города',1,2.12,21.83,641.67,'более 1 000 000',Нормальный,11,'около 10 000'
7.66,4.44,168.44,E,40505,75.32,108.78,3.95,385.57,1000,'Центр города',3,0.37,18.65,215.27,'более 1 000',Нормальный,11,'менее 50'
6.47,5.97,405.65,E,296288,92.85,163.36,3,500,100000,'Спальный район',1,0,18.15,619.51,'более 1 000 000',Высокий,5,'более 10 000'
6.47,5.97,405.65,E,296288,92.85,163.36,3,650,100000,'Центр города',2,0,22.26,169.7,'более 10 000',Элитный,5,'менее 50'
6.47,5.97,405.65,E,296288,92.85,163.36,3,238,10000,'Фешенебельный район',2,1.04,11.8,165.34,'около 500',Элитный,5,'около 5 000'
29.33,11.72,527.16,E,161620,83.8,306.61,8.71,400,100000,'Центр города',1,0,17.83,537.78,'около 500 000','Очень высокий',3,'более 20 000'
29.33,11.72,527.16,E,161620,83.8,306.61,8.71,700,100000,'Центр города',6,0,21.88,264.13,'более 20 000','Очень высокий',3,'около 1 000'
2.93,6.71,111.17,E,30744,77.74,93.42,3.71,373.03,10000,'Центр города',2,3.97,16.51,485.16,'более 20 000','Очень высокий',2,'более 1 000'
5.84,5.65,192.44,E,29381,76.15,142.89,3.97,485.27,10000,'Центр города',2,3.97,15.93,504.19,'более 20 000','Очень высокий',2,'около 5 000'
5.84,5.65,192.44,E,29381,76.15,142.89,3.97,485,100000,'Центр города',4,0,18.58,500.9,'более 100 000',Высокий,2,'менее 50'
18.67,10.21,294.7,E,119161,97.65,204.37,4.23,500,100000,'Центр города',1,0.08,8.99,425.58,'более 100 000',Элитный,3,'около 1 000'
18.67,10.21,294.7,E,119161,97.65,204.37,4.23,230,100000,'Центр города',5,0.01,10.64,252.84,'более 30 000',Элитный,3,'около 1 000'
18.73,6.49,244.3,E,47812,59.64,132.16,5.58,370,100000,'Фешенебельный район',1,0,17.83,541.42,'около 50 000',Элитный,5,'более 10 000'
18.73,6.49,244.3,E,47812,59.64,132.16,5.58,403.34,10000,'Центр города',2,0.61,16.93,515.82,'более 20 000',Высокий,5,'около 500'
18.73,6.49,244.3,E,47812,59.64,132.16,5.58,450,100000,'Центр города',1,0,25.76,504.48,'более 200 000','Очень высокий',5,'около 3 000'
18.73,6.49,244.3,E,47812,59.64,132.16,5.58,190,10000,'Спальный район',1,0.79,6.26,262.75,'более 2 000',Элитный,5,'более 1 000'
18.89,6.47,262.46,E,102440,99.51,352.99,1,500,10000,'Центр города',1,0,23.46,175.08,'более 1 000',Элитный,2,'около 500'
20.88,6.85,198.4,E,38224,85.45,244.92,2.42,900,100000,'Центр города',1,1.71,20.29,582.64,'около 500 000','Очень высокий',1,'около 5 000'
19.47,6.02,218.93,E,56660,64.43,120.95,4.09,390.15,10000,'Центр города',2,0.61,16.54,517.08,'более 20 000','Очень высокий',5,'около 500'
19.47,6.02,218.93,E,56660,64.43,120.95,4.09,401.19,10000,'Центр города',1,0,16.93,90.01,'более 1 000',Элитный,5,'около 50'
19.47,6.02,218.93,E,56660,64.43,120.95,4.09,350,100000,'Центр города',7,0,20.62,622.51,'около 500 000','Очень низкий',5,'более 10 000'
22.69,6.08,231.42,E,34631,73.86,252.99,9.29,700,100000,'Центр города',7,0,21.85,493.51,'более 100 000',Низкий,4,'около 5 000'
22.69,6.08,231.42,E,34631,73.86,252.99,9.29,800,100000,'Центр города',5,0,25.76,452.67,'более 100 000',Нормальный,4,'около 2 000'
22.69,6.08,231.42,E,34631,73.86,252.99,9.29,450,1000,'Спальный район',1,1.78,10.39,271.02,'более 1 000','Очень высокий',4,'более 100'
22.69,6.08,231.42,E,34631,73.86,252.99,9.29,486,1000,'Центр города',1,2.49,12.04,224.36,'около 1 000',Элитный,4,'около 300'
18.95,8.84,236.41,E,74840,69.79,189.94,7.02,450,100000,'Фешенебельный район',1,0,23.55,578.33,'около 50 000',Элитный,3,'более 10 000'
18.95,8.84,236.41,E,74840,69.79,189.94,7.02,352.16,10000,'Центр города',2,0.61,15.97,527.77,'более 20 000',Высокий,3,'около 5 000'
18.95,8.84,236.41,E,74840,69.79,189.94,7.02,382.95,100000,'Центр города',3,0.3,19.65,60.37,'более 2 000',Элитный,3,'более 2 000'
7.51,4.53,151.63,E,11194,65.87,101.81,3.9,363.99,10000,'Центр города',1,0.11,20.58,288,'около 5 000',Элитный,1,'около 5 000'
18.5,7.23,181.91,C,613108,0,390.96,14,425.23,10000,'Центр города',3,3.97,15.91,416.92,'более 20 000',Высокий,11,'около 50 000'
18.5,7.23,181.91,C,613108,0,390.96,14,370,100000,'Центр города',1,2.69,23.54,409.79,'более 100 000',Элитный,11,'более 30 000'
18.5,7.23,181.91,C,613108,0,390.96,14,440,100000,'Центр города',2,2.74,24.67,416.89,'более 100 000',Элитный,11,'более 200 000'
18.5,7.23,181.91,C,613108,0,390.96,14,400,100000,'Центр города',3,2.98,24.89,406.16,'более 100 000',Низкий,11,'более 200 000'
18.5,7.23,181.91,C,613108,0,390.96,14,600,100000,'Центр города',2,0.88,19.47,181.35,'более 10 000',Элитный,11,'более 20 000'
18.5,7.23,181.91,C,613108,0,390.96,14,510,100000,'Центр города',2,0,16.8,199.77,'более 10 000','Очень высокий',11,'около 5 000'
18.5,7.23,181.91,C,613108,0,390.96,14,350,100000,'Центр города',2,0,16.8,416.92,'более 100 000',Элитный,11,'около 5 000'
18.5,7.23,181.91,C,613108,0,390.96,14,350,500,Окраина,1,0,25.76,121.36,'более 100',Нормальный,11,'менее 50'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,500,100000,'Фешенебельный район',1,0,24.57,608.97,'более 200 000',Элитный,9,'около 10 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,700,100000,'Фешенебельный район',1,1.48,28.91,492.62,'более 100 000',Элитный,9,'около 1 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,330,100000,'Фешенебельный район',1,3.06,23.61,526.08,'более 100 000',Элитный,9,'около 100 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,300,100000,'Фешенебельный район',1,2.83,29.06,594.98,'более 200 000',Элитный,9,'около 500 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,300,100000,'Фешенебельный район',1,2.83,29.06,594.98,'более 200 000',Элитный,9,'около 500 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,700,100000,'Спальный район',1,3.06,19.69,365.27,'более 100 000',Элитный,9,'менее 50'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,300,100000,'Фешенебельный район',1,0,25.78,301.91,'более 10 000',Элитный,9,'более 100 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,300,100000,'Центр города',1,0,25.78,301.91,'около 100 000',Элитный,9,'около 500 000'
32.43,11.2,690.96,E,5671540,61.61,122.98,5.12,300,100000,'Спальный район',1,0,25.78,301.91,'около 50 000',Элитный,9,'более 200 000'
8.93,4.64,163.84,B,9195,0,66.54,5.18,280,100000,'Фешенебельный район',2,0,21.82,602.42,'около 50 000',Элитный,2,'около 10 000'
8.93,4.64,163.84,B,9195,0,66.54,5.18,327.73,10000,'Центр города',2,0.61,16.16,595.03,'более 20 000',Высокий,2,'менее 50'
10.31,5.02,184.45,E,83678,91.54,191.26,3.35,580.37,10000,'Центр города',2,3.97,16.39,505.28,'более 20 000','Очень высокий',4,'около 5 000'
13.85,5.88,221.84,E,59547,62.26,150.55,5.64,435.36,100000,'Центр города',2,3.97,15.97,474,'более 200 000','Очень высокий',6,'более 10 000'
13.85,5.88,221.84,E,59547,62.26,150.55,5.64,225,100000,'Центр города',1,0,12.04,474,'более 100 000',Элитный,6,'около 1 000'
13.85,5.88,221.84,E,59547,62.26,150.55,5.64,390,100000,'Фешенебельный район',2,0.16,16.67,462.54,'более 20 000',Нормальный,6,'около 5 000'
18.35,6,323.4,E,353557,88.47,200.43,2.54,599.99,100000,'Центр города',1,1.15,24.41,618.45,'более 1 000 000',Высокий,3,'около 50 000'
21.13,6,299.21,E,215090,76.91,205.44,6.9,599.99,100000,'Центр города',1,1.15,23.66,621.52,'около 500 000','Очень высокий',2,'около 50 000'
21.51,5.8,313.6,E,209013,71.45,210.01,7.95,599.99,100000,'Центр города',1,1.21,24.59,636.61,'более 1 000 000',Высокий,2,'около 50 000'
21.51,5.8,313.6,E,209013,71.45,210.01,7.95,555,100000,'Фешенебельный район',1,3.9,22.91,549.95,'около 50 000',Элитный,2,'около 20 000'
19.73,5.4,298.41,E,203127,89.62,198.78,3.18,599.99,100000,'Центр города',1,1.15,23.73,627.69,'около 1 000 000',Высокий,3,'более 10 000'
19.73,5.4,298.41,E,203127,89.62,198.78,3.18,250,100000,'Центр города',8,0,8.6,45.12,'более 2 000','Очень низкий',3,'более 1 000'
19.73,5.4,298.41,E,203127,89.62,198.78,3.18,250,10000,'Фешенебельный район',8,0,8.62,101.48,'более 100','Очень высокий',3,'более 200'
20.19,6.21,293.2,E,164941,86.37,144.31,5.59,400,100000,'Центр города',2,0,18.15,623.84,'около 1 000 000',Нормальный,2,'более 20 000'
10.01,2.99,210.88,E,46526,99.79,343.8,1,1000,100000,'Центр города',2,1.3,19.5,368.68,'около 50 000',Элитный,1,'около 100'
28.82,6.1,229.22,D,21008,0,193.45,6.82,450,100000,'Центр города',4,0,21.88,536.36,'более 100 000','Очень высокий',6,'около 20 000'
28.82,6.1,229.22,D,21008,0,193.45,6.82,400,100,'Фешенебельный район',1,2.87,24.91,0,'менее 50',Элитный,6,'около 100'
28.82,6.1,229.22,D,21008,0,193.45,6.82,600,10000,Пригород,1,0,15.06,323.32,'более 1 000',Элитный,6,'менее 50'
28.82,6.1,229.22,D,21008,0,193.45,6.82,290,1000,'Спальный район',2,0.7,7.17,333.64,'более 1 000','Очень высокий',6,'более 100'
28.82,6.1,229.22,D,21008,0,193.45,6.82,350,500,Окраина,1,0,8.66,335.77,'более 300',Элитный,6,'менее 50'
19.68,5.78,283.5,E,331708,88.7,202.75,2.58,599.99,100000,'Центр города',1,1.21,24,610.44,'около 1 000 000',Высокий,2,'около 50 000'
19.68,5.78,283.5,E,331708,88.7,202.75,2.58,400,100000,'Центр города',8,0,8.61,147.32,'более 10 000',Низкий,2,'около 500'
14.72,4,208.37,E,45878,89.1,196.81,6.94,450,100000,'Фешенебельный район',1,2.34,23.61,587.16,'около 50 000',Элитный,1,'около 5 000'
9.88,8.53,351,D,96395,29.86,165.34,6.57,570,100000,'Центр города',1,1.98,23.24,543,'около 500 000',Элитный,10,'более 2 000'
9.88,8.53,351,D,96395,29.86,165.34,6.57,300,100000,'Центр города',4,0,21.88,423.08,'более 100 000',Низкий,10,'около 50 000'
9.88,8.53,351,D,96395,29.86,165.34,6.57,304,10000,'Центр города',2,0,10.69,303.03,'около 10 000',Элитный,10,'более 1 000'
9.88,8.53,351,D,96395,29.86,165.34,6.57,450,10000,'Центр города',1,0.51,16.15,354.89,'более 10 000',Элитный,10,'более 100'
9.88,8.53,351,D,96395,29.86,165.34,6.57,250,100000,'Центр города',7,0,8.63,30.24,'около 5 000','Очень низкий',10,'более 100'
9.43,4.81,329.82,B,31761,0,134.95,5.13,550,100000,'Центр города',1,2.1,23.14,629.37,'около 500 000','Очень высокий',2,'более 10 000'
21.1,5.5,314.74,E,60412,91.85,165,4.35,450,100000,'Центр города',6,0,25.76,302.99,'более 20 000',Элитный,3,'около 5 000'
12.64,5.16,350.25,E,37843,93.39,202.93,1,600,100000,'Фешенебельный район',1,2.1,23.12,632.89,'около 100 000',Элитный,1,'более 2 000'
13.08,4.58,298.64,E,94222,84.05,213.39,6.12,370,100000,'Центр города',1,0,23.54,484.55,'более 200 000',Элитный,2,'более 10 000'
25.14,6.37,338.83,E,661556,70.3,210.81,7.67,599.99,100000,'Центр города',1,1.21,23.68,612.55,'более 1 000 000',Высокий,5,'около 50 000'
25.14,6.37,338.83,E,661556,70.3,210.81,7.67,420,100000,'Фешенебельный район',1,2.37,23.61,606.65,'более 100 000',Элитный,5,'около 50 000'
25.14,6.37,338.83,E,661556,70.3,210.81,7.67,590,100000,'Центр города',2,0.19,16,476.01,'более 200 000','Очень высокий',5,'около 5 000'
25.14,6.37,338.83,E,661556,70.3,210.81,7.67,466,100000,'Фешенебельный район',1,3.9,22.91,543.99,'около 50 000',Элитный,5,'около 50 000'
25.14,6.37,338.83,E,661556,70.3,210.81,7.67,300,10000,'Центр города',7,0,5.74,172.33,'около 5 000',Элитный,5,'менее 50'
27.54,6.3,343,E,347409,71.44,209.32,4.23,599.99,100000,'Центр города',1,1.21,24.18,619.55,'около 1 000 000','Очень высокий',2,'около 100 000'
27.54,6.3,343,E,347409,71.44,209.32,4.23,600,100000,'Центр города',8,0,8.02,569.19,'около 500 000','Очень низкий',2,'менее 50'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,900,100000,'Фешенебельный район',1,3.06,23.93,544.94,'около 100 000',Элитный,7,'более 2 000'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,810,100000,'Центр города',1,0.14,10.74,429.05,'более 200 000',Элитный,7,'около 50'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,888.88,100000,'Фешенебельный район',1,3.74,24.66,631.32,'более 100 000',Элитный,7,'около 5 000'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,700,100000,'Фешенебельный район',1,0,25.55,395.41,'более 10 000',Элитный,7,'около 5 000'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,700,100000,'Центр города',1,0,25.78,395.41,'более 100 000',Элитный,7,'более 10 000'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,700,100000,'Спальный район',1,0,25.38,395.41,'около 100 000',Элитный,7,'более 2 000'
25.31,6.07,362.48,E,1028482,89.12,218.13,3.51,700,100000,'Центр города',1,2.43,22.62,661.31,'более 1 000 000',Нормальный,7,'около 100 000'
5.09,6.29,241.57,E,31675,80.7,123.01,4.6,320,10000,'Центр города',1,0.5,16.06,448.9,'более 10 000',Высокий,1,'около 5 000'
34.87,6.53,336.14,E,283716,92.84,354.48,1,1100,100000,'Фешенебельный район',1,4.8,17.02,578.74,'около 50 000',Элитный,5,'более 10 000'
32.64,5.7,270,E,393405,85.13,212.43,7.12,750,100000,'Фешенебельный район',2,0,24.48,568.57,'около 100 000','Очень высокий',3,'более 2 000'
32.64,5.7,270,E,393405,85.13,212.43,7.12,650,100000,'Фешенебельный район',1,0,25.75,631.51,'более 100 000',Элитный,3,'около 50 000'
32.64,5.7,270,E,393405,85.13,212.43,7.12,521,10000,'Центр города',1,0,25.41,331.24,'около 10 000',Элитный,3,'более 10 000'
27.2,5.55,289.41,E,201751,80.94,164.39,3.13,485,100000,'Центр города',1,0,21.88,636.19,'около 500 000','Очень высокий',3,'более 20 000'
27.2,5.55,289.41,E,201751,80.94,164.39,3.13,450,100000,'Центр города',3,0,21.85,277.4,'более 20 000',Элитный,3,'более 2 000'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,740,100000,'Центр города',1,2.36,26.14,567.37,'около 500 000',Элитный,6,'около 5 000'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,500,100000,'Центр города',9,0,23.55,214.23,'более 10 000',Элитный,6,'более 10 000'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,750,10000,'Центр города',2,0,15.72,340.55,'около 5 000',Элитный,6,'менее 50'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,600,100000,'Центр города',1,0.78,19.45,168.64,'около 10 000',Элитный,6,'около 5 000'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,600,100000,'Центр города',2,1.61,20.86,496.9,'более 100 000',Элитный,6,'более 10 000'
21.24,5.55,256.13,E,112879,59.95,213.05,7.73,400,1000,'Центр города',1,0.46,17.51,428.28,'около 5 000',Высокий,6,'около 10 000'
13.97,6.69,367.46,E,16800,63.69,197.58,1.82,509.77,10000,'Центр города',2,0.67,15.97,616.86,'более 30 000',Высокий,2,'около 100'
13.97,6.69,367.46,E,16800,63.69,197.58,1.82,350,10000,'Центр города',2,0.35,23.46,143.25,'более 1 000',Элитный,2,'около 5 000'
11.5,9.05,205.32,E,302262,84.73,204.68,2.12,370,100000,'Фешенебельный район',1,0,17.83,504.08,'около 50 000',Элитный,4,'около 30 000'
11.5,9.05,205.32,E,302262,84.73,204.68,2.12,340,10000,'Центр города',1,0.07,9.64,154.54,'более 1 000',Элитный,4,'более 10 000'
10.02,4.5,300.8,E,82691,87.91,212.9,7.16,350,100000,'Центр города',1,0,23.54,511.2,'более 200 000',Элитный,1,'около 10 000'
8.53,4.05,149.61,A,99110,0,109.31,2.16,430.89,100000,'Центр города',1,0,22.03,620.79,'около 500 000','Очень высокий',3,'около 100 000'
8.53,4.05,149.61,A,99110,0,109.31,2.16,400,10000,'Спальный район',1,2.99,24.9,544.26,'более 20 000',Элитный,3,'около 10 000'
7.86,6.64,274.5,E,57839,52.59,141.23,7.54,350,100000,'Центр города',2,1.24,17.5,441.7,'более 100 000',Нормальный,6,'более 1 000'
7.86,6.64,274.5,E,57839,52.59,141.23,7.54,400,100000,'Центр города',2,0,21.84,306.41,'около 50 000','Очень высокий',6,'более 10 000'
7.86,6.64,274.5,E,57839,52.59,141.23,7.54,340,10000,'Центр города',1,0.03,9.55,113.09,'более 2 000',Элитный,6,'менее 50'
7.23,8,383.64,E,34257,92.3,197.44,6.65,340,10000,'Спальный район',1,1.31,10.51,175.42,'более 1 000',Элитный,1,'более 2 000'
11.61,4.99,377.55,D,70093,31.62,168.36,2.74,250,1000,'Центр города',1,2.68,24.76,526.12,'около 5 000',Нормальный,1,'около 50 000'
17.48,4.13,262.94,E,292400,56.43,122.12,5.25,300,100000,'Центр города',1,4.74,17.58,486.94,'более 200 000',Элитный,6,'более 100 000'
17.48,4.13,262.94,E,292400,56.43,122.12,5.25,300,100000,'Фешенебельный район',1,0,25.74,444.74,'более 20 000',Элитный,6,'более 10 000'
17.48,4.13,262.94,E,292400,56.43,122.12,5.25,350,100000,'Центр города',1,0,25.7,444.74,'более 200 000',Элитный,6,'около 5 000'
17.48,4.13,262.94,E,292400,56.43,122.12,5.25,340,10000,'Центр города',1,0.41,13.24,114.84,'более 1 000',Элитный,6,'менее 50'
13.37,3.57,175.42,E,164176,76.28,152.61,5.52,475,100000,'Центр города',1,0,21.85,627.39,'около 1 000 000',Высокий,6,'более 20 000'
13.37,3.57,175.42,E,164176,76.28,152.61,5.52,200,10000,'Центр города',1,0,17.5,320.16,'около 10 000',Высокий,6,'около 3 000'
13.37,3.57,175.42,E,164176,76.28,152.61,5.52,350,10000,'Центр города',1,0.05,9.41,115.82,'более 2 000',Элитный,6,'около 100'
13.37,3.57,175.42,E,164176,76.28,152.61,5.52,300,100000,'Центр города',2,0.26,16.29,200.95,'более 10 000',Элитный,6,'более 10 000'
20.28,12.02,414.75,E,129851,59.45,187.69,4.56,250,100000,'Спальный район',5,0,18.94,472.59,'более 100 000','Очень высокий',4,'около 5 000'
20.28,12.02,414.75,E,129851,59.45,187.69,4.56,300,100000,'Спальный район',4,0,12.04,471.97,'более 100 000','Очень высокий',4,'около 50 000'
20.28,12.02,414.75,E,129851,59.45,187.69,4.56,210,100000,'Спальный район',4,0.71,9.19,377.65,'около 50 000',Элитный,4,'более 10 000'
20.28,12.02,414.75,E,129851,59.45,187.69,4.56,264,10000,'Фешенебельный район',2,0.01,11.64,326.24,'более 1 000',Элитный,4,'около 500'
9.56,4.1,229.73,D,4425,43.5,114.04,2.43,301.99,100000,'Центр города',1,2.87,24.91,470.95,'около 50 000',Нормальный,1,'более 2 000'
18.23,7.05,354.02,E,38771,90.05,168.65,5.13,471.26,10000,'Центр города',3,0.67,16.53,562.67,'более 20 000',Высокий,2,'около 5 000'
14.41,9.65,270.85,E,33560,80.31,166.26,6.17,450,10000,'Центр города',1,2.22,23.11,625.04,'около 50 000','Очень высокий',6,'более 1 000'
14.41,9.65,270.85,E,33560,80.31,166.26,6.17,409.17,10000,'Центр города',2,0.67,15.97,560.48,'более 20 000',Высокий,6,'около 5 000'
14.41,9.65,270.85,E,33560,80.31,166.26,6.17,350,10000,'Спальный район',1,0,10.14,196.42,'более 1 000',Элитный,6,'более 100'
