@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,1300,1000,'Центр города',1,2.29,11.32,276.43,'более 1 000','Очень высокий',6,'около 5 000'
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,1700,1000,Окраина,2,0.26,10.37,241.14,'около 1 000','Очень высокий',6,'около 500'
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,1100,1000,'Центр города',1,0,13.07,294.82,'более 2 000','Очень высокий',6,'около 200'
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,1293.02,1000,'Центр города',3,0,13.39,245.23,'более 1 000',Высокий,6,'более 200'
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,819.94,1000,'Центр города',1,0,7.76,340.52,'более 2 000','Очень высокий',6,'около 1 000'
47.51,7.96,441.62,E,42389,76.1,1280.44,8.28,1000,1000,'Центр города',1,0,13.23,91.34,'около 500',Элитный,6,'более 1 000'
9.52,6.2,217.41,D,12416,30.48,273.99,5.39,270,1000,'Центр города',1,0,6.62,166.07,'около 500',Элитный,7,'около 500'
9.52,6.2,217.41,D,12416,30.48,273.99,5.39,267.75,10000,'Спальный район',2,0,7.39,567.72,'более 20 000',Высокий,7,'более 1 000'
9.52,6.2,217.41,D,12416,30.48,273.99,5.39,159.5,10000,'Центр города',1,0,5.34,391.89,'около 5 000',Элитный,7,'около 5 000'
18.6,5.43,306.31,D,18507,39.75,397.07,5.34,330,10000,'Фешенебельный район',1,0,5.81,586.15,'около 5 000',Элитный,6,'около 3 000'
18.6,5.43,306.31,D,18507,39.75,397.07,5.34,320,1000,'Центр города',1,0,6.62,183.63,'около 500',Элитный,6,'около 500'
18.6,5.43,306.31,D,18507,39.75,397.07,5.34,343,10000,'Спальный район',3,0,6.63,549.67,'более 20 000',Высокий,6,'около 1 000'
18.6,5.43,306.31,D,18507,39.75,397.07,5.34,350,1000,'Центр города',1,0,5.94,402.94,'более 2 000','Очень высокий',6,'более 1 000'
12.27,5.5,181.76,E,19048,52.48,310.7,4.74,265,10000,'Спальный район',2,0,6.63,554.62,'более 10 000','Очень высокий',3,'более 1 000'
12.27,5.5,181.76,E,19048,52.48,310.7,4.74,255,10000,'Центр города',1,0,6.29,371.07,'около 5 000',Элитный,3,'около 5 000'
12.68,5.25,168.38,D,27613,48.86,189.5,4.13,250,10000,'Центр города',1,0,5.81,524.62,'более 20 000',Элитный,2,'более 10 000'
12.68,5.25,168.38,D,27613,48.86,189.5,4.13,280,10000,'Центр города',1,0,5.76,284.45,'около 5 000',Элитный,2,'более 1 000'
5.84,8.1,118.82,E,25022,65.51,192.62,4.63,270,10000,'Центр города',1,0,5.79,369.74,'около 10 000',Элитный,4,'более 200'
5.84,8.1,118.82,E,25022,65.51,192.62,4.63,180,10000,'Центр города',1,0,6.62,276.46,'около 5 000',Элитный,4,'около 5 000'
18.59,4.63,262,E,41783,90.24,319.14,5.76,1200,10000,'Центр города',1,1.73,11.34,681.19,'более 100 000',Нормальный,9,'более 1 000'
18.59,4.63,262,E,41783,90.24,319.14,5.76,400,10000,'Центр города',1,0.39,6.62,427.03,'более 10 000',Элитный,9,'около 1 000'
14.98,4.86,257.21,D,12030,33.62,88.84,2.41,302.81,10000,'Спальный район',3,0,6.55,582.96,'более 20 000',Высокий,4,'около 50'
14.98,4.86,257.21,D,12030,33.62,88.84,2.41,170,100000,'Центр города',1,0,5.95,442.35,'около 100 000','Очень высокий',4,'около 10 000'
22.36,5.29,234.04,C,10200,0,184.45,4.84,279.48,100000,'Центр города',4,0,6.61,429.24,'около 50 000','Очень высокий',8,'около 5 000'
22.36,5.29,234.04,C,10200,0,184.45,4.84,223.28,1000,'Центр города',3,0,5.88,317.03,'более 1 000',Высокий,8,'более 100'
22.36,5.29,234.04,C,10200,0,184.45,4.84,200,1000,'Центр города',1,0.29,5.92,317,'более 1 000',Элитный,8,'более 1 000'
22.36,5.29,234.04,C,10200,0,184.45,4.84,260,10000,'Центр города',1,3.34,7.68,318.51,'около 5 000',Элитный,8,'около 5 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,480,10000,'Фешенебельный район',1,3.95,8.62,424.56,'около 5 000',Элитный,17,'около 5 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,399.99,10000,'Фешенебельный район',1,3,12.97,535.47,'около 10 000',Элитный,17,'около 50 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,600,10000,'Центр города',1,3.95,8.63,523.57,'около 50 000',Высокий,17,'около 5 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,665,10000,'Центр города',1,0,5.38,462.82,'около 50 000','Очень высокий',17,'более 100'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,600,10000,'Центр города',1,0,6.15,596.33,'около 100 000',Нормальный,17,'более 200'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,600,10000,'Фешенебельный район',1,3.75,8.14,529.34,'около 10 000',Элитный,17,'около 5 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,600,10000,'Фешенебельный район',1,3.75,8.14,529.34,'около 10 000',Элитный,17,'около 5 000'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,340,10000,'Центр города',1,0.39,6.63,377.87,'более 10 000',Элитный,17,'около 500'
21.5,5.75,220.01,D,192832,46.28,277.57,6.94,460,10000,'Спальный район',2,3.7,13.24,408.06,'более 10 000','Очень высокий',17,'около 5 000'
19.47,10.74,409.54,E,57910,79.21,515.63,4.77,1600,100000,'Центр города',1,0,6.49,604.44,'около 500 000','Очень высокий',5,'менее 50'
19.47,10.74,409.54,E,57910,79.21,515.63,4.77,800,100000,'Центр города',1,4.72,5.55,305.53,'около 50 000','Очень высокий',5,'около 10 000'
19.47,10.74,409.54,E,57910,79.21,515.63,4.77,457.09,1000,'Центр города',3,0,5.87,211.51,'более 1 000',Высокий,5,'более 100'
14.39,4.58,251.37,E,11999,91.67,310.54,3.73,650,10000,'Центр города',1,1.94,8.66,637.02,'около 50 000','Очень высокий',1,'около 1 000'
12.65,4.31,250,E,13379,83.58,343.74,4.62,800,10000,'Фешенебельный район',1,1.94,8.66,682.16,'около 10 000',Элитный,3,'около 1 000'
33.97,5.55,202.02,E,35561,82.67,245.92,5.78,550,100000,'Центр города',4,0,10.93,219.12,'более 10 000',Элитный,9,'более 2 000'
33.97,5.55,202.02,E,35561,82.67,245.92,5.78,150,1000,'Центр города',1,0,5.95,250.86,'более 1 000',Элитный,9,'более 1 000'
33.97,5.55,202.02,E,35561,82.67,245.92,5.78,700,100000,'Фешенебельный район',1,4.91,5.46,504,'более 30 000',Элитный,9,'более 1 000'
33.97,5.55,202.02,E,35561,82.67,245.92,5.78,289.48,1000,'Центр города',1,2.78,8.92,269.15,'более 1 000','Очень низкий',9,'более 100'
8.18,3.82,151.62,E,15831,91.39,179.8,1.66,200,100000,'Центр города',2,0,5.34,389.03,'около 50 000',Элитный,4,'около 1 000'
8.18,3.82,151.62,E,15831,91.39,179.8,1.66,220.87,10000,'Центр города',1,0,5.34,410.45,'около 10 000','Очень низкий',4,'более 200'
16.02,3.9,231,E,14880,60.4,408.25,1.88,199,10000,'Центр города',1,0,6.62,397.86,'около 10 000',Высокий,2,'около 5 000'
16.02,3.9,231,E,14880,60.4,408.25,1.88,400,10000,'Центр города',4,0,5.11,561.5,'более 20 000',Нормальный,2,'около 1 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,355,100000,'Центр города',1,0.43,7.29,558.48,'около 500 000','Очень высокий',8,'около 50 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,500,100000,'Фешенебельный район',1,2.71,8.59,625.83,'более 100 000',Элитный,8,'около 50 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,750,100000,'Центр города',1,0,6.15,620.85,'около 1 000 000','Очень высокий',8,'более 1 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,450,100000,'Центр города',2,0,5.34,443.36,'более 100 000',Элитный,8,'около 1 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,400,10000,Окраина,1,2.99,6.96,332.65,'около 5 000',Элитный,8,'более 2 000'
24.7,8.33,282.14,AA,100935,0,311.82,5.8,450,100000,'Спальный район',4,3.78,7.68,396.7,'около 50 000',Элитный,8,'более 1 000'
15.89,6.96,388.05,E,76331,55.16,105.36,6.65,500,100000,'Центр города',1,1.87,14.93,575.31,'около 500 000','Очень высокий',4,'более 10 000'
15.89,6.96,388.05,E,76331,55.16,105.36,6.65,500,100000,'Центр города',1,1.87,14.93,575.31,'около 500 000','Очень высокий',4,'более 10 000'
15.89,6.96,388.05,E,76331,55.16,105.36,6.65,300,1000,'Спальный район',1,0,5.96,337.99,'более 3 000',Высокий,4,'менее 50'
10.25,5.19,190.03,E,47099,91.25,287.06,1,350,100000,'Центр города',5,0,5.36,47.3,'около 5 000',Элитный,3,'более 2 000'
10.25,5.19,190.03,E,47099,91.25,287.06,1,150,1000,'Центр города',1,0,5.34,330.83,'более 2 000','Очень низкий',3,'более 100'
10.25,5.19,190.03,E,47099,91.25,287.06,1,175,1000,'Центр города',1,0,5.34,227.7,'более 1 000',Элитный,3,'более 1 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,350,100000,'Центр города',4,0,6.47,429.1,'более 100 000','Очень высокий',15,'более 10 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,476,100000,'Центр города',2,0,6.62,428.99,'более 100 000',Высокий,15,'около 3 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,325,100,'Центр города',1,0,5.43,211.89,'более 100',Низкий,15,'менее 50'
14.37,4.83,286.09,B,103925,0,414.46,4.31,250,100000,'Центр города',5,0.55,5.99,631.1,'более 1 000 000','Очень низкий',15,'около 50 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,340,100000,'Центр города',4,0,5.95,205.36,'более 10 000',Элитный,15,'более 2 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,330,10000,'Центр города',1,0,9.09,552.05,'около 50 000',Высокий,15,'около 20 000'
14.37,4.83,286.09,B,103925,0,414.46,4.31,226.29,500,'Центр города',4,0,7.48,194.43,'около 500',Нормальный,15,'менее 50'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,400,100000,'Центр города',2,2.65,13.07,433.74,'более 100 000',Элитный,17,'более 20 000'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,300,100000,'Центр города',3,0,4.37,425.65,'более 100 000',Низкий,17,'около 500'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,400,100000,'Центр города',2,0.18,4.93,431.32,'более 100 000',Элитный,17,'около 10 000'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,270,100000,'Центр города',1,0,6.62,501.6,'более 200 000',Высокий,17,'более 10 000'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,365,100000,'Центр города',2,0,5.95,609.66,'около 1 000 000',Нормальный,17,'менее 50'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,700,100000,'Центр города',1,1.26,5.54,492.38,'более 200 000',Элитный,17,'более 1 000'
16.11,4.34,192.77,E,128479,53.78,243.28,6.11,310,10000,'Центр города',3,0,4.39,200.58,'около 5 000',Элитный,17,'около 500'
4.99,5.13,370.94,E,36469,94.12,200.44,1.76,1500,100000,'Центр города',4,0,5.82,468.75,'более 100 000','Очень высокий',6,'менее 50'
4.99,5.13,370.94,E,36469,94.12,200.44,1.76,320,100000,'Центр города',2,0,5.95,339.54,'около 50 000',Элитный,6,'около 1 000'
4.99,5.13,370.94,E,36469,94.12,200.44,1.76,275,10000,'Центр города',3,0,5,336.85,'около 10 000',Элитный,6,'около 1 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,275,100000,'Центр города',1,0.43,7.29,578.47,'около 500 000','Очень высокий',13,'около 50 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,290,100000,'Фешенебельный район',1,2.71,8.59,573.07,'более 100 000',Элитный,13,'около 5 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,300,100000,'Фешенебельный район',1,0,6.41,535.55,'около 100 000',Элитный,13,'около 10 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,250,100000,'Фешенебельный район',1,0.39,6.62,672.6,'более 200 000',Элитный,13,'около 50 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,310,100000,'Центр города',6,3.02,6.5,481.28,'более 200 000',Нормальный,13,'более 1 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,170,100000,'Центр города',1,0,5.81,439.55,'более 100 000',Элитный,13,'более 30 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,220,100000,'Центр города',1,2.65,6.31,484.11,'более 300 000',Элитный,13,'около 50 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,220,100000,'Центр города',2,1.62,8.02,535.33,'около 500 000',Высокий,13,'около 50 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,573.4,100000,'Центр города',1,2.65,13.27,484.11,'около 500 000',Элитный,13,'около 5 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,300,100000,'Центр города',3,0,5.45,397.95,'более 100 000','Очень высокий',13,'более 200'
22.68,6.02,349.44,A,294375,0,128.47,4.98,250,100000,'Центр города',1,0,5.76,533.52,'около 500 000',Элитный,13,'более 20 000'
22.68,6.02,349.44,A,294375,0,128.47,4.98,200,500,'Центр города',1,0,5.53,110.47,'около 500',Элитный,13,'около 50'
4.88,5.37,139.53,E,41179,91.56,162.92,1.38,225,1000,'Центр города',1,0,5.7,237.97,'более 1 000',Элитный,3,'более 1 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,500,10000,'Центр города',2,3.78,10.99,389.2,'более 10 000','Очень высокий',10,'более 1 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,450,100000,'Центр города',1,0,5.5,570.91,'около 1 000 000',Высокий,10,'более 2 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,300,100000,'Центр города',2,0,5.48,470.8,'около 500 000','Очень высокий',10,'около 10 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,350,100000,'Центр города',1,0,5.93,320.53,'около 50 000',Элитный,10,'около 5 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,370.25,100000,'Фешенебельный район',1,0.59,7.53,569.9,'более 100 000',Элитный,10,'более 20 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,573.32,100000,'Центр города',1,2.65,13.11,498.37,'около 500 000',Элитный,10,'около 50 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,350,100000,'Центр города',2,0,5.92,384.94,'более 100 000',Элитный,10,'около 5 000'
17.03,7.67,310.15,D,127078,31.59,149.92,5.33,220.45,10000,'Центр города',1,0,9,217.43,'около 5 000','Очень низкий',10,'более 100'
7.56,5.24,138.68,E,44904,98.43,278.37,1,350,500,'Центр города',2,0,5.63,217.2,'около 500',Высокий,7,'около 50'
10.52,4.73,146.48,D,24911,32.17,273.07,2.1,303.64,100000,'Центр города',1,0,4.46,253.87,'более 10 000',Элитный,2,'более 10 000'
48.85,4.52,216.09,C,11832,0,272.44,6.18,300,100000,'Центр города',4,0,9.17,327.02,'более 20 000',Элитный,8,'более 10 000'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,360,100000,'Центр города',6,0,6.31,430.7,'более 100 000','Очень высокий',10,'около 500'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,350,100000,'Центр города',1,2.65,6.31,501.37,'около 500 000',Элитный,10,'более 20 000'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,573.39,100000,'Фешенебельный район',1,2.65,13.11,514.66,'около 50 000',Элитный,10,'более 10 000'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,300,100000,'Центр города',1,0,5.34,427.85,'более 100 000',Нормальный,10,'около 10 000'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,298.99,10000,'Центр города',1,3.78,6.34,224.43,'около 5 000','Очень низкий',10,'более 200'
16.48,4.87,204.09,D,88359,42.6,183.33,4.14,286,100000,'Спальный район',6,3.78,7.68,334.4,'около 50 000',Нормальный,10,'более 1 000'
6.28,6.45,147.57,E,94308,77.07,185.87,4.02,183.5,1000,'Центр города',1,0,5.24,174.45,'около 1 000',Элитный,15,'около 500'
6.28,6.45,147.57,E,94308,77.07,185.87,4.02,150,1000,Пригород,1,0,5.87,167.8,'около 500',Элитный,15,'более 200'
14.15,6.95,308.18,C,126167,0,174.73,6.06,400,100000,'Центр города',1,2.86,11.32,414,'более 100 000',Элитный,19,'более 100 000'
14.15,6.95,308.18,C,126167,0,174.73,6.06,300,100000,'Центр города',3,0,6.99,271.61,'около 50 000',Элитный,19,'около 5 000'
14.15,6.95,308.18,C,126167,0,174.73,6.06,380,100000,'Спальный район',5,2.86,10.43,238.48,'более 10 000',Элитный,19,'около 500'
14.15,6.95,308.18,C,126167,0,174.73,6.06,410.7,10000,'Центр города',1,4.58,13.36,153.23,'более 2 000',Элитный,19,'более 1 000'
14.15,6.95,308.18,C,126167,0,174.73,6.06,340,10000,'Центр города',1,2.86,11.32,133.28,'более 2 000',Элитный,19,'более 1 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,450,100000,'Центр города',1,4.02,12.15,630.04,'более 1 000 000',Нормальный,10,'около 50 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,300,100000,'Центр города',1,0,7.04,557.4,'около 500 000','Очень высокий',10,'более 10 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,360,100000,'Центр города',5,2.67,11.3,414.66,'более 100 000','Очень высокий',10,'более 20 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,200,10000,'Центр города',1,4.02,5.91,436.72,'более 10 000',Элитный,10,'около 1 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,800,100000,'Центр города',1,2.78,10.65,609.4,'около 1 000 000',Высокий,10,'около 500'
17.19,4.36,214.7,B,150352,0,152.45,7.73,380,100000,'Центр города',2,2.67,11.32,415.1,'более 100 000',Элитный,10,'более 20 000'
17.19,4.36,214.7,B,150352,0,152.45,7.73,98,100000,'Центр города',1,0,5.62,412.47,'более 100 000',Элитный,10,'около 50 000'
4.24,3.7,223.96,E,30806,99.97,192.48,1,350,100,'Центр города',1,0,6.55,240.69,'более 100',Низкий,1,'менее 50'
12.08,4,262.12,E,54685,90.04,333.43,5.01,1500,100000,'Центр города',1,2.78,11.22,646.13,'около 1 000 000',Высокий,3,'менее 50'
12.08,4,262.12,E,54685,90.04,333.43,5.01,550,100000,'Центр города',4,0,6.42,519.31,'более 200 000',Нормальный,3,'около 5 000'
26.91,6.3,338.83,E,113962,97.38,534.99,1,339,10000,'Спальный район',4,0,6.62,226.03,'около 5 000',Элитный,2,'более 2 000'
31.68,6.6,298.29,D,102883,31.01,246.45,7.55,300,100000,'Фешенебельный район',1,2.57,6.95,690.03,'более 300 000',Элитный,6,'около 10 000'
31.68,6.6,298.29,D,102883,31.01,246.45,7.55,800,100000,'Центр города',1,0,11.34,591.99,'около 500 000','Очень высокий',6,'более 10 000'
31.68,6.6,298.29,D,102883,31.01,246.45,7.55,510,10000,'Спальный район',4,0,5.19,440.14,'более 10 000',Высокий,6,'менее 50'
31.68,6.6,298.29,D,102883,31.01,246.45,7.55,600,100000,'Центр города',1,4.21,13.28,346.82,'около 50 000',Элитный,6,'около 50 000'
15.13,4.38,282.7,E,10266,90.54,339.12,1.62,420,1000,'Центр города',1,0.26,5.93,316.73,'более 1 000',Высокий,1,'около 1 000'
26.17,6.2,392,E,98293,86.91,1026.28,1.2,650,100000,'Фешенебельный район',1,0,6.72,614.75,'более 100 000',Элитный,5,'около 10 000'
26.17,6.2,392,E,98293,86.91,1026.28,1.2,350,10000,'Спальный район',4,0,6.62,229.48,'около 5 000','Очень высокий',5,'около 500'
26.17,6.2,392,E,98293,86.91,1026.28,1.2,640,100000,'Центр города',1,0,5.95,428.62,'более 100 000',Элитный,5,'более 2 000'
26.17,6.2,392,E,98293,86.91,1026.28,1.2,520,100000,'Центр города',1,0,4.19,398.31,'более 100 000',Элитный,5,'около 100'
18.38,4.43,238.2,D,347934,40.09,290.49,5.25,300,100000,'Фешенебельный район',1,0.37,6.62,655.19,'более 200 000',Элитный,13,'более 100 000'
18.38,4.43,238.2,D,347934,40.09,290.49,5.25,297,100000,'Центр города',2,2.52,7.68,365.28,'более 100 000',Элитный,13,'около 50 000'
18.38,4.43,238.2,D,347934,40.09,290.49,5.25,310,100000,'Центр города',4,0.37,6.62,155.21,'более 10 000',Элитный,13,'около 3 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,550,100000,'Центр города',1,0.6,7.29,553.96,'около 1 000 000',Высокий,15,'около 50 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,324.99,100000,'Фешенебельный район',1,1.16,7.22,564.41,'более 100 000',Элитный,15,'около 50 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,400,100000,'Фешенебельный район',1,2.09,12.15,523.66,'около 100 000',Элитный,15,'около 20 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,430,100000,'Центр города',1,4.54,8.92,606.45,'более 1 000 000',Нормальный,15,'около 50 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,430,100000,'Центр города',1,4.54,8.92,606.45,'более 1 000 000',Нормальный,15,'около 50 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,420,100000,'Центр города',1,2.15,7.98,635.45,'более 1 000 000',Нормальный,15,'около 100 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,645,100000,'Центр города',1,3.62,13.07,343.05,'более 100 000',Элитный,15,'более 10 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,355,100000,'Центр города',1,0,6.72,594.39,'более 1 000 000',Нормальный,15,'более 20 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,800,100000,'Центр города',1,3.62,13.07,342.93,'более 100 000',Элитный,15,'около 20 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,800,100000,'Центр города',1,0,11.22,519.8,'около 500 000','Очень высокий',15,'около 5 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,376.33,100000,Окраина,1,0,8.21,568.13,'около 500 000',Высокий,15,'около 10 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,430,10000,Окраина,4,2.09,8.69,173.42,'более 2 000',Элитный,15,'около 500'
26.9,7.48,434.73,C,460541,0,528.79,6.38,500,100000,'Фешенебельный район',1,2.09,8.55,457.47,'около 50 000',Элитный,15,'около 50 000'
26.9,7.48,434.73,C,460541,0,528.79,6.38,540,100000,'Фешенебельный район',1,0.45,7.02,132.85,'более 2 000',Элитный,15,'около 500'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,390,100000,'Центр города',4,2.52,11.32,420.44,'более 100 000','Очень высокий',13,'более 20 000'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,460,100000,'Центр города',1,0,8.65,420.42,'более 100 000',Элитный,13,'около 5 000'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,350,100000,'Спальный район',2,0.18,5.2,484.43,'более 200 000','Очень высокий',13,'около 5 000'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,275,10000,'Центр города',1,0,5.95,268.26,'около 5 000',Элитный,13,'более 1 000'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,300,10000,'Центр города',1,0,6.54,440.73,'более 10 000',Элитный,13,'более 3 000'
13.41,4.57,224.39,E,104785,57.91,128.18,3.73,255,10000,'Центр города',2,0.15,8.9,429.77,'более 20 000','Очень низкий',13,'около 500'
14.12,4.73,269.39,E,139506,93.9,331.04,2.9,500,10000,'Центр города',3,0,4.37,171.73,'около 5 000',Элитный,9,'менее 50'
14.12,4.73,269.39,E,139506,93.9,331.04,2.9,500,100000,'Центр города',1,0.18,4.93,459,'более 200 000',Элитный,9,'около 5 000'
14.12,4.73,269.39,E,139506,93.9,331.04,2.9,330,10000,'Центр города',1,0,5.95,366.36,'более 10 000',Высокий,9,'около 5 000'
14.12,4.73,269.39,E,139506,93.9,331.04,2.9,700,100000,'Центр города',1,1.26,5.22,471.25,'более 300 000',Элитный,9,'менее 50'
23.79,6.57,361.57,C,235849,0,442.48,6.01,1030,100000,'Центр города',1,0.6,7.29,582.27,'около 1 000 000','Очень высокий',10,'более 20 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,324.99,100000,'Фешенебельный район',1,1.16,7.22,609.22,'более 100 000',Элитный,10,'около 50 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,450,100000,'Фешенебельный район',1,2.09,12.04,577.57,'более 100 000',Элитный,10,'около 50 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,400,100000,'Центр города',1,4.54,8.92,577.57,'около 500 000','Очень высокий',10,'около 50 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,400,100000,'Центр города',1,4.54,8.92,577.57,'около 1 000 000',Высокий,10,'около 50 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,250,100000,'Центр города',2,0,5.81,451.27,'более 200 000','Очень высокий',10,'более 10 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,1100,100000,'Центр города',1,0,11.22,533.26,'около 500 000','Очень высокий',10,'около 200'
23.79,6.57,361.57,C,235849,0,442.48,6.01,700,100000,'Центр города',1,3.62,13.07,389,'более 100 000',Элитный,10,'около 20 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,395,100000,'Спальный район',1,0,8.21,553.64,'около 500 000',Высокий,10,'около 10 000'
23.79,6.57,361.57,C,235849,0,442.48,6.01,700,100000,'Центр города',3,0,5.45,477.46,'более 200 000','Очень высокий',10,'около 5 000'
19.62,4.2,286.31,D,61033,42.52,296.46,4.13,480,100000,'Центр города',6,0,6.47,454.52,'более 100 000',Высокий,5,'около 5 000'
19.62,4.2,286.31,D,61033,42.52,296.46,4.13,300,10000,'Центр города',1,0.23,5.62,497.4,'более 20 000',Элитный,5,'около 30 000'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,950,100000,'Фешенебельный район',1,2.92,13.07,685.81,'более 200 000',Элитный,15,'более 10 000'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,520,100000,'Центр города',1,0,7.29,560.68,'около 500 000',Элитный,15,'более 20 000'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,410,100000,'Фешенебельный район',1,0,7.74,594.5,'более 100 000',Элитный,15,'около 20 000'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,400,100000,'Центр города',1,0,6.72,622.35,'около 1 000 000',Высокий,15,'около 10 000'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,1000,100000,'Центр города',3,1.45,3.78,494.32,'около 500 000',Высокий,15,'менее 50'
17.42,5.72,214.19,D,85734,16.76,240.39,6.46,500,100000,'Центр города',2,1.04,6.04,310.14,'около 50 000',Элитный,15,'около 5 000'
7.09,6,228.2,D,62048,48.43,173.1,1.72,269.99,100000,'Фешенебельный район',1,0,5.34,603.98,'более 100 000','Очень высокий',1,'около 50 000'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,900,500,'Фешенебельный район',1,1.46,8.16,683.3,'около 500','Очень высокий',9,'более 1 000'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,1500,500,'Центр города',1,3.19,11.32,310.36,'около 500','Очень высокий',9,'более 2 000'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,1550,500,'Центр города',1,0,6.58,415.68,'более 1 000',Нормальный,9,'более 100'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,900,500,'Спальный район',1,0,3.87,528.09,'около 1 000',Высокий,9,'более 200'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,900,500,'Центр города',1,0,5,399.35,'около 500','Очень высокий',9,'менее 50'
33.47,6.2,483.27,E,30902,86.28,865.42,2.72,1500,500,'Центр города',2,0,13.07,283.19,'около 500',Нормальный,9,'менее 50'
18.28,6.3,340.12,E,68831,57.54,451.12,1.73,495.76,10000,'Центр города',1,0,5.62,505.05,'около 50 000','Очень высокий',4,'более 20 000'
18.28,6.3,340.12,E,68831,57.54,451.12,1.73,400,10000,'Центр города',2,0,5.7,469.16,'более 10 000','Очень высокий',4,'около 1 000'
18.28,6.3,340.12,E,68831,57.54,451.12,1.73,540.57,10000,'Центр города',1,0,5.34,315.04,'около 5 000','Очень низкий',4,'более 200'
15.92,6.1,294.21,D,67343,20.49,311.54,4.44,500,100000,'Центр города',1,0,5.62,474.16,'более 100 000',Элитный,3,'около 50 000'
18.09,6.5,282.69,E,68001,68.94,278.09,1.8,600,100000,'Центр города',1,0,5.62,416.22,'более 100 000',Элитный,1,'более 20 000'
30.75,6.4,348.24,E,61651,79.24,450.72,6.81,550,10000,'Центр города',1,0,5.62,443.49,'более 10 000',Элитный,5,'около 5 000'
30.75,6.4,348.24,E,61651,79.24,450.72,6.81,800,100000,'Фешенебельный район',1,0,7.04,649.27,'более 100 000',Элитный,5,'около 5 000'
30.75,6.4,348.24,E,61651,79.24,450.72,6.81,1200,1000,'Спальный район',2,0,3.78,226.77,'около 1 000','Очень высокий',5,'менее 50'
30.75,6.4,348.24,E,61651,79.24,450.72,6.81,500,10000,Окраина,3,0,5.52,287.9,'более 2 000',Элитный,5,'около 500'
30.75,6.4,348.24,E,61651,79.24,450.72,6.81,450,10000,'Центр города',1,2.35,11.32,293.06,'около 5 000',Элитный,5,'около 2 000'
7.68,6.3,212.56,D,66871,49.55,177.08,1.75,269.99,100000,'Фешенебельный район',1,0,5.34,590.38,'около 100 000','Очень высокий',5,'около 50 000'
7.68,6.3,212.56,D,66871,49.55,177.08,1.75,599.94,10000,'Центр города',1,0,6.43,449.76,'более 10 000',Элитный,5,'более 1 000'
32.45,6.55,480,D,61016,29.39,401.53,5.95,900,100000,'Фешенебельный район',1,3.34,8.63,696.63,'более 200 000',Элитный,6,'около 5 000'
32.45,6.55,480,D,61016,29.39,401.53,5.95,700,100000,'Фешенебельный район',1,0,7.04,630.87,'более 100 000',Элитный,6,'более 1 000'
32.45,6.55,480,D,61016,29.39,401.53,5.95,310,100000,'Центр города',2,0,5.81,539.79,'около 500 000','Очень высокий',6,'около 20 000'
32.45,6.55,480,D,61016,29.39,401.53,5.95,1000,10000,'Центр города',2,1.78,6.77,474.25,'более 20 000','Очень высокий',6,'менее 50'
32.45,6.55,480,D,61016,29.39,401.53,5.95,650,100000,'Фешенебельный район',1,3.34,8.63,533.83,'около 50 000',Элитный,6,'более 10 000'
6.77,5.9,220.07,E,56710,99.78,168.06,1,505,10000,Пригород,1,0,6.06,370.24,'около 5 000',Элитный,1,'более 100'
16.6,5.07,333.94,C,145934,0,227.01,6.24,220,100000,'Фешенебельный район',1,0,7.29,643.33,'более 100 000',Элитный,16,'около 50 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,510,100000,'Центр города',6,0,6.98,412.53,'более 100 000','Очень высокий',16,'более 1 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,420,100000,'Центр города',1,2.64,13.23,416.97,'более 100 000',Элитный,16,'около 50 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,573.25,100000,'Центр города',1,2.64,13.11,582.7,'около 500 000','Очень высокий',16,'более 10 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,255,100000,'Центр города',5,0,5.38,420.24,'более 100 000',Высокий,16,'около 10 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,300,10000,'Спальный район',2,0.29,5.98,169.94,'более 2 000',Элитный,16,'около 500'
16.6,5.07,333.94,C,145934,0,227.01,6.24,180,100000,'Центр города',1,0,3.85,538.86,'около 500 000','Очень высокий',16,'более 10 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,250,10000,'Центр города',2,0,5.11,357.59,'более 10 000',Элитный,16,'более 2 000'
16.6,5.07,333.94,C,145934,0,227.01,6.24,180,10000,'Центр города',1,0,5.38,287.94,'около 10 000','Очень низкий',16,'более 100'
16.6,5.07,333.94,C,145934,0,227.01,6.24,333.45,100000,'Центр города',6,2.72,11.32,398.65,'более 100 000',Низкий,16,'более 10 000'
7.33,6.42,220.87,D,95597,16.85,230.68,1.41,250,10000,'Центр города',1,2.72,7.87,330.71,'около 10 000',Элитный,14,'около 50 000'
7.33,6.42,220.87,D,95597,16.85,230.68,1.41,600,100000,'Центр города',1,0,5.45,406.62,'более 100 000','Очень высокий',14,'около 2 000'
7.33,6.42,220.87,D,95597,16.85,230.68,1.41,200,10000,'Фешенебельный район',1,1.33,5.8,417.81,'более 2 000',Низкий,14,'около 500'
7.33,6.42,220.87,D,95597,16.85,230.68,1.41,243.22,10000,'Центр города',1,1.57,4.1,204.37,'около 5 000',Элитный,14,'более 10 000'
12.7,4.83,217.61,D,99028,48.26,155.39,4.56,235,100000,'Фешенебельный район',4,0,5.81,612.56,'более 100 000','Очень высокий',19,'более 20 000'
12.7,4.83,217.61,D,99028,48.26,155.39,4.56,370,100000,'Центр города',5,0,6.31,423.51,'более 100 000',Высокий,19,'менее 50'
12.7,4.83,217.61,D,99028,48.26,155.39,4.56,573.3,100000,'Фешенебельный район',1,2.64,13.12,518.3,'около 50 000',Элитный,19,'более 20 000'
12.7,4.83,217.61,D,99028,48.26,155.39,4.56,280.85,100000,'Центр города',1,0,5.95,420.98,'более 100 000',Элитный,19,'около 500'
13.17,10.97,348.96,A,163367,0,199.06,5.11,265,100000,'Фешенебельный район',1,0,7.29,625.42,'более 100 000',Элитный,18,'около 50 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,265.67,100000,'Спальный район',2,0,6.58,475.66,'более 200 000','Очень высокий',18,'около 50 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,379.65,100000,'Центр города',2,0,6.55,448.91,'более 200 000','Очень высокий',18,'около 20 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,400,100000,'Центр города',1,0,6.49,585.75,'около 1 000 000','Очень высокий',18,'около 20 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,573.28,100000,'Фешенебельный район',1,2.64,13.11,611.07,'более 100 000',Элитный,18,'около 50 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,450,10000,'Центр города',1,2.72,11.32,359.26,'более 10 000',Элитный,18,'более 10 000'
13.17,10.97,348.96,A,163367,0,199.06,5.11,146.66,10000,'Центр города',4,0,5.95,170.62,'около 5 000',Элитный,18,'около 500'
6.59,5.2,195.1,E,96635,95.26,326.41,1,136.63,10000,'Центр города',5,0,5.93,357.12,'более 10 000',Высокий,6,'около 5 000'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,1000,100000,'Фешенебельный район',1,0,6.71,622.79,'более 100 000',Элитный,8,'менее 50'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,450,100000,'Центр города',1,1.37,6.24,509.21,'около 500 000','Очень высокий',8,'около 50 000'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,470,100000,'Центр города',1,0,6.3,346.47,'около 100 000',Элитный,8,'около 10 000'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,441,100000,'Центр города',4,0,6.66,423.62,'более 100 000',Низкий,8,'около 1 000'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,850,100000,'Центр города',1,4.16,5.55,428.3,'более 100 000',Элитный,8,'около 500'
17.57,6.6,292.51,E,107095,58.18,224.53,5.59,350,10000,'Центр города',3,0,3.35,201.74,'около 5 000',Элитный,8,'более 100'
28.03,6.41,441,E,20055,65,477.71,5.15,999.99,100000,'Фешенебельный район',1,0.56,7.22,614.71,'около 50 000',Элитный,1,'около 5 000'
22.47,6.54,329.42,D,100988,30.19,439.95,5.51,815,100000,'Центр города',1,0,5.34,532.89,'около 500 000',Элитный,3,'около 20 000'
22.47,6.54,329.42,D,100988,30.19,439.95,5.51,400,100000,'Центр города',2,0,5.81,492.81,'более 200 000','Очень высокий',3,'около 50 000'
22.47,6.54,329.42,D,100988,30.19,439.95,5.51,1200,100000,'Центр города',1,2.91,11.22,603.37,'около 1 000 000','Очень высокий',3,'более 10 000'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1200,1000,'Центр города',1,3.5,13.07,253.36,'более 1 000',Элитный,7,'около 5 000'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1770,1000,'Спальный район',2,0,6.73,232.42,'около 1 000','Очень высокий',7,'менее 50'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1100,1000,'Центр города',1,0,5.42,454.3,'около 5 000',Высокий,7,'около 100'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1100,1000,'Центр города',2,0.23,10.93,80.63,'около 500',Элитный,7,'около 500'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1300,1000,'Центр города',1,0,6.61,344.07,'более 1 000','Очень высокий',7,'более 200'
40.59,6.49,423.59,E,54713,88.01,1141.3,8.49,1200,1000,'Центр города',3,0.27,8.44,484.53,'около 5 000',Низкий,7,'более 100'
18.31,6.1,355.18,E,61181,86.68,151.28,2.92,500,100000,'Фешенебельный район',1,0,6.52,637.71,'более 100 000',Элитный,2,'около 10 000'
18.31,6.1,355.18,E,61181,86.68,151.28,2.92,274,500,'Центр города',1,0,6.1,365.05,'около 500',Высокий,2,'около 50'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,550,100000,'Фешенебельный район',1,3.34,8.63,688.06,'более 200 000',Элитный,6,'более 10 000'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,650,100000,'Фешенебельный район',1,3.34,10.86,642.87,'более 100 000',Элитный,6,'около 50 000'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,500,100000,'Фешенебельный район',1,0,6.95,630.97,'более 100 000',Элитный,6,'более 100'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,900,100000,'Центр города',1,2.91,11.42,617.77,'более 1 000 000',Высокий,6,'около 5 000'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,637.57,100000,'Фешенебельный район',1,4.17,13.23,512.91,'около 50 000',Элитный,6,'более 20 000'
30.83,6.39,385.89,D,115845,14.15,226.79,7.85,400,500,'Спальный район',1,3.34,8.63,327.15,'около 500','Очень высокий',6,'менее 50'
17.04,6.6,334.59,E,63512,76.21,100.67,5.4,550,100000,'Центр города',1,1.88,14.95,620.27,'около 1 000 000',Высокий,6,'около 5 000'
17.04,6.6,334.59,E,63512,76.21,100.67,5.4,550,100000,'Центр города',1,1.88,14.95,620.27,'около 1 000 000',Высокий,6,'около 5 000'
17.04,6.6,334.59,E,63512,76.21,100.67,5.4,370,10000,'Спальный район',4,0,5.24,356.95,'около 5 000','Очень высокий',6,'менее 50'
17.04,6.6,334.59,E,63512,76.21,100.67,5.4,300,500,'Спальный район',1,0,5.85,253.53,'около 500','Очень высокий',6,'менее 50'
17.04,6.6,334.59,E,63512,76.21,100.67,5.4,410,100000,'Центр города',3,0,5.32,328.21,'около 50 000',Элитный,6,'менее 50'
20.95,3.49,545.82,D,12591,31.9,631.84,8.22,800,100000,'Центр города',1,2.73,10.87,687.03,'более 1 000 000',Высокий,2,'около 5 000'
20.95,3.49,545.82,D,12591,31.9,631.84,8.22,726.86,100000,'Центр города',1,0,6.72,303.83,'более 20 000','Очень высокий',2,'более 2 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,600,100000,'Центр города',1,1.88,8.66,581.52,'около 500 000','Очень высокий',10,'около 5 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,350,100000,'Фешенебельный район',2,0,5.8,549.06,'около 50 000',Элитный,10,'около 5 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,2000,100000,'Центр города',1,0.61,5.81,529.57,'около 500 000',Элитный,10,'менее 50'
12.26,5.42,376.56,A,68360,0,424.69,5.17,500,100000,'Центр города',1,3.34,11.32,434.16,'более 100 000',Элитный,10,'около 10 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,353.44,100000,'Центр города',1,0,5.62,487.5,'более 200 000',Элитный,10,'более 10 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,452.35,100000,'Спальный район',1,0,6.97,330.32,'около 50 000',Элитный,10,'около 5 000'
12.26,5.42,376.56,A,68360,0,424.69,5.17,450,100000,'Центр города',1,2.21,5.34,575.03,'около 500 000','Очень высокий',10,'около 50 000'
13.62,5.6,118.66,D,36962,35.66,173.96,7.01,650,100000,'Центр города',1,0.31,6.19,666.36,'около 1 000 000',Высокий,2,'более 100'
13.62,5.6,118.66,D,36962,35.66,173.96,7.01,550,100000,'Центр города',1,0,13.26,507.79,'более 200 000',Элитный,2,'более 20 000'
8.5,5.97,325.4,E,18011,88.8,322.88,4.38,288,100000,'Центр города',1,0,5.78,515.88,'более 200 000',Нормальный,4,'более 1 000'
8.5,5.97,325.4,E,18011,88.8,322.88,4.38,282,1000,'Спальный район',2,0.29,4.23,264.42,'около 1 000','Очень высокий',4,'более 100'
19.94,6.9,452.6,D,126435,0,226.28,9.65,500,100000,'Фешенебельный район',1,4,8.65,610.27,'более 100 000',Элитный,5,'около 10 000'
19.94,6.9,452.6,D,126435,0,226.28,9.65,350,100000,'Фешенебельный район',1,0.2,6.6,649.51,'более 100 000',Элитный,5,'около 10 000'
19.94,6.9,452.6,D,126435,0,226.28,9.65,400,100000,'Центр города',1,2,5.91,445.36,'более 100 000',Элитный,5,'около 1 000'
19.94,6.9,452.6,D,126435,0,226.28,9.65,500,100000,'Центр города',1,2.86,15.97,652.32,'более 1 000 000',Низкий,5,'около 100 000'
18.58,3.99,420.85,B,66518,0,182.27,6.87,200,100000,'Фешенебельный район',1,0,6.49,676.52,'более 100 000',Элитный,4,'около 30 000'
18.58,3.99,420.85,B,66518,0,182.27,6.87,400,100000,'Центр города',2,0,13.07,472.74,'более 100 000',Элитный,4,'более 20 000'
18.58,3.99,420.85,B,66518,0,182.27,6.87,380,100000,'Центр города',1,0,5.93,366.01,'около 50 000',Элитный,4,'более 2 000'
18.58,3.99,420.85,B,66518,0,182.27,6.87,500,100000,'Центр города',1,0,8.63,672.91,'более 1 000 000',Нормальный,4,'около 5 000'
23.47,2.74,504.98,E,15804,99.45,2019.19,1,500,10000,'Центр города',1,0,5.89,197.4,'более 1 000',Элитный,1,'около 100'
16.54,2.83,330.34,E,17000,51.94,401.38,4.88,1000,100000,'Центр города',2,0.29,6.44,574.89,'более 200 000','Очень высокий',2,'около 5 000'
16.54,2.83,330.34,E,17000,51.94,401.38,4.88,400,100000,'Фешенебельный район',4,0,9.04,563.67,'около 50 000',Низкий,2,'более 1 000'
17.14,6.91,241.6,D,12844,45.45,304.3,6.23,800,100000,'Центр города',1,0.88,8.28,621.94,'около 500 000','Очень высокий',2,'около 5 000'
6.51,4.89,186,E,64156,75.44,206.32,4.37,191.96,1000,'Центр города',1,0,5.95,117.48,'около 500',Элитный,12,'около 1 000'
40.12,7.95,551.01,E,43128,85.63,812.81,7.9,478.5,1000,'Центр города',1,0,5.62,371.12,'около 5 000',Высокий,7,'около 500'
40.12,7.95,551.01,E,43128,85.63,812.81,7.9,900,1000,'Центр города',1,2.29,11.32,249.82,'более 1 000',Элитный,7,'около 5 000'
40.12,7.95,551.01,E,43128,85.63,812.81,7.9,1100,1000,'Спальный район',2,0.25,8.62,345.99,'более 1 000',Высокий,7,'около 500'
40.12,7.95,551.01,E,43128,85.63,812.81,7.9,1000,1000,'Центр города',4,0.46,6.99,349.11,'более 2 000',Низкий,7,'около 50'
40.12,7.95,551.01,E,43128,85.63,812.81,7.9,788.88,1000,'Центр города',1,0,1.38,250.65,'более 2 000','Очень высокий',7,'менее 50'
29.85,6.68,385.23,E,72705,55.15,785.2,8.16,750,10000,'Центр города',2,1.47,12.25,569.98,'около 50 000',Нормальный,4,'более 10 000'
29.85,6.68,385.23,E,72705,55.15,785.2,8.16,1100,10000,'Центр города',1,2.54,11.32,422.76,'более 10 000',Элитный,4,'около 10 000'
29.85,6.68,385.23,E,72705,55.15,785.2,8.16,1000,10000,'Центр города',1,1.15,5.9,586.45,'около 50 000',Высокий,4,'около 5 000'
29.85,6.68,385.23,E,72705,55.15,785.2,8.16,400,10000,'Фешенебельный район',1,0.43,7.39,46.16,'более 100',Элитный,4,'около 50'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,600,10000,'Фешенебельный район',1,2.05,6.97,631.31,'более 10 000',Элитный,11,'более 20 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,900,10000,'Фешенебельный район',1,3.73,13.07,632.27,'более 20 000',Элитный,11,'около 50 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,690,10000,'Центр города',1,3.57,8.59,411,'более 20 000',Элитный,11,'около 20 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,650,10000,'Фешенебельный район',1,3.57,8.63,581.84,'более 10 000',Элитный,11,'около 50 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,525,10000,'Фешенебельный район',1,3.29,7.82,489.33,'около 5 000',Элитный,11,'более 10 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,525,10000,'Фешенебельный район',1,3.29,7.81,489.33,'около 5 000',Элитный,11,'около 10 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,500,10000,'Центр города',1,2.32,8.92,386.85,'более 10 000',Элитный,11,'около 10 000'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,620.44,10000,'Центр города',1,0,9.08,69.55,'более 1 000',Низкий,11,'около 50'
32.71,6.58,465.35,D,267839,44.82,599.81,8.3,520,10000,'Фешенебельный район',1,0.43,7.31,134.45,'около 500',Элитный,11,'около 50'
56.5,11,3009.83,A,4653,0,745.46,5.43,2000,10000,'Фешенебельный район',1,0,6.34,709.03,'около 5 000',Элитный,10,'менее 50'
56.5,11,3009.83,A,4653,0,745.46,5.43,2000,10000,'Фешенебельный район',1,4.09,9.33,547.28,'более 1 000',Элитный,10,'около 500'
56.5,11,3009.83,A,4653,0,745.46,5.43,2000,10000,'Центр города',2,0,13.52,671.8,'около 50 000',Высокий,10,'около 300'
56.5,11,3009.83,A,4653,0,745.46,5.43,2000,10000,'Центр города',5,0,6.05,690.98,'около 50 000',Низкий,10,'менее 50'
56.5,11,3009.83,A,4653,0,745.46,5.43,1000,1000,'Центр города',1,4.07,6.09,434.23,'более 1 000','Очень высокий',10,'около 2 000'
56.5,11,3009.83,A,4653,0,745.46,5.43,651.41,10000,'Фешенебельный район',2,0,6.29,657.67,'около 5 000',Элитный,10,'более 1 000'
56.5,11,3009.83,A,4653,0,745.46,5.43,2000,10000,'Центр города',1,6.66,5.48,680.37,'около 50 000','Очень высокий',10,'более 200'
56.5,11,3009.83,A,4653,0,745.46,5.43,1359.13,1000,'Центр города',3,0,5.14,511.5,'более 2 000',Нормальный,10,'менее 50'
12.07,4.59,137.11,E,15591,77.81,392.8,2.15,355,1000,'Центр города',1,0,9.05,292.88,'около 1 000',Элитный,6,'более 200'
12.07,4.59,137.11,E,15591,77.81,392.8,2.15,593.32,1000,'Центр города',3,0,4.57,290.44,'около 1 000',Низкий,6,'менее 50'
12.07,4.59,137.11,E,15591,77.81,392.8,2.15,650,10000,'Центр города',1,0,6.15,400.7,'около 10 000',Высокий,6,'более 2 000'
7.34,5.09,572.95,D,24118,46.96,311.81,4.77,490,100000,'Центр города',1,0.06,7.76,581.28,'около 500 000',Элитный,4,'около 500'
7.34,5.09,572.95,D,24118,46.96,311.81,4.77,450,100000,Окраина,2,0,5.37,504.4,'более 100 000','Очень высокий',4,'более 10 000'
7.34,5.09,572.95,D,24118,46.96,311.81,4.77,900,100000,'Центр города',4,0,6.54,568.87,'около 500 000','Очень низкий',4,'более 100'
7.34,5.09,572.95,D,24118,46.96,311.81,4.77,400,100000,'Центр города',1,0,5.86,194.52,'более 10 000',Высокий,4,'около 50'
31.56,4.65,288.12,E,7767,74.51,299.81,5.76,1300,100000,'Центр города',1,0.67,8.2,638.71,'около 500 000','Очень высокий',1,'более 1 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,530,100000,'Фешенебельный район',1,3.11,12.15,589.04,'более 100 000',Элитный,29,'около 50 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,280,100000,'Центр города',1,2.38,7.98,589.03,'более 1 000 000',Нормальный,29,'около 100 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,400,100000,'Спальный район',1,0.34,8.13,620.08,'более 1 000 000',Нормальный,29,'около 100 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,240,100000,'Фешенебельный район',1,0,6.49,596.94,'более 100 000',Элитный,29,'около 50 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,422,100000,'Центр города',1,2.32,7.72,538.62,'около 500 000','Очень высокий',29,'около 20 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,420,100000,'Фешенебельный район',1,1.17,6.55,322.13,'более 10 000',Элитный,29,'около 5 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,370,100000,'Фешенебельный район',8,3.11,8.63,525.97,'более 100 000',Высокий,29,'более 10 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,260,100000,'Центр города',1,0.78,6.62,209.76,'около 50 000',Элитный,29,'более 10 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,300,100000,'Спальный район',1,1.46,5.68,293.42,'около 50 000',Элитный,29,'более 20 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,250,100000,'Центр города',1,2.33,6.33,325.33,'более 100 000',Элитный,29,'около 50 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,370,10000,'Спальный район',2,1.03,9.31,225,'около 5 000','Очень высокий',29,'около 5 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,300,100000,'Спальный район',2,2.24,7.44,145.02,'более 10 000',Элитный,29,'около 500'
19.42,7.3,265.39,C,508284,0,334.27,5.9,400,10000,'Центр города',5,0.06,5.14,116.26,'около 5 000',Элитный,29,'около 1 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,310,10000,'Центр города',1,3.11,8.63,321.04,'более 10 000',Элитный,29,'более 10 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,350,100000,'Центр города',3,1.51,5.7,331.24,'около 100 000',Элитный,29,'около 5 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,298,10000,'Центр города',1,0.68,8.68,122.5,'около 5 000','Очень низкий',29,'около 500'
19.42,7.3,265.39,C,508284,0,334.27,5.9,328,100000,'Спальный район',6,1.18,9.36,149.15,'более 10 000',Элитный,29,'около 500'
19.42,7.3,265.39,C,508284,0,334.27,5.9,650,10000,'Спальный район',1,2.58,13.07,328.93,'более 10 000',Элитный,29,'около 2 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,400,10000,'Центр города',1,2.58,13.07,317.45,'более 10 000',Элитный,29,'более 10 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,320,10000,'Центр города',1,2.38,11.32,35.85,'более 2 000','Очень высокий',29,'более 2 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,250,100000,'Спальный район',1,0.78,6.62,339.01,'более 100 000',Элитный,29,'около 50 000'
19.42,7.3,265.39,C,508284,0,334.27,5.9,1200,100000,'Центр города',4,0.25,5.14,34.84,'около 5 000',Элитный,29,'менее 50'
18.96,6.1,209.53,E,44303,95.42,500.64,1,199.99,10000,'Центр города',9,0,5.95,327.59,'около 10 000',Нормальный,3,'более 1 000'
20.18,9.19,481.32,B,32662,0,395.6,9.01,800,100000,'Центр города',4,0,9.35,276.11,'более 20 000','Очень высокий',5,'около 1 000'
20.18,9.19,481.32,B,32662,0,395.6,9.01,723.39,100000,'Фешенебельный район',1,0,13.12,623.21,'более 100 000',Элитный,5,'более 30 000'
20.18,9.19,481.32,B,32662,0,395.6,9.01,400,10000,'Фешенебельный район',5,0,5.55,297.65,'около 1 000',Элитный,5,'около 50'
20.18,9.19,481.32,B,32662,0,395.6,9.01,650,1000,'Центр города',1,0,10.26,248.84,'более 1 000',Элитный,5,'около 500'
5.24,9.12,307.15,E,5044,93.6,398.42,1,303.32,500,'Центр города',3,0.37,5.91,340.17,'около 500',Высокий,2,'более 100'
5.24,9.12,307.15,E,5044,93.6,398.42,1,400,10000,'Центр города',1,0.37,5.89,195.87,'более 1 000',Элитный,2,'более 100'
30.25,6.3,341.28,B,136960,0,159.93,9.77,390,100000,'Фешенебельный район',1,2.2,6.96,687.76,'более 200 000',Элитный,7,'более 1 000'
30.25,6.3,341.28,B,136960,0,159.93,9.77,500,100000,'Центр города',1,2.76,12.1,423.52,'более 100 000',Элитный,7,'более 10 000'
30.25,6.3,341.28,B,136960,0,159.93,9.77,350,100000,'Фешенебельный район',1,4.15,9.17,622.75,'более 100 000',Элитный,7,'более 20 000'
30.25,6.3,341.28,B,136960,0,159.93,9.77,550,100000,'Фешенебельный район',1,3.46,13.52,690.1,'около 500 000',Элитный,7,'около 50 000'
30.25,6.3,341.28,B,136960,0,159.93,9.77,555,100000,'Фешенебельный район',1,0,6.13,594.34,'более 100 000',Элитный,7,'менее 50'
30.25,6.3,341.28,B,136960,0,159.93,9.77,500,100000,'Центр города',1,2.76,14.85,612.43,'около 1 000 000','Очень высокий',7,'более 20 000'
30.25,6.3,341.28,B,136960,0,159.93,9.77,500,100000,'Центр города',1,2.76,14.85,612.43,'более 1 000 000',Высокий,7,'более 20 000'
35.43,6.51,376.48,D,141142,38.12,450.12,9.27,900,100000,'Фешенебельный район',1,3.81,13.83,694.14,'около 500 000',Элитный,4,'около 50 000'
35.43,6.51,376.48,D,141142,38.12,450.12,9.27,900,100000,'Фешенебельный район',1,3.81,13.83,694.14,'около 500 000',Элитный,4,'около 50 000'
35.43,6.51,376.48,D,141142,38.12,450.12,9.27,850,100000,'Фешенебельный район',1,2.24,6.34,614.54,'более 100 000',Элитный,4,'около 5 000'
35.43,6.51,376.48,D,141142,38.12,450.12,9.27,880,10000,'Спальный район',3,3.46,13.07,199.48,'около 5 000',Элитный,4,'около 100'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,450,100000,'Фешенебельный район',1,2.26,6.95,646.97,'около 500 000',Элитный,20,'около 100 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,465,100000,'Центр города',1,0.5,7.29,525.62,'около 1 000 000',Высокий,20,'более 100 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Фешенебельный район',1,2.95,10.86,490.19,'около 100 000',Элитный,20,'около 10 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,250,100000,'Фешенебельный район',1,2.95,9.07,610.47,'более 200 000',Элитный,20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,250,100000,'Фешенебельный район',1,2.95,9.08,610.47,'более 200 000',Элитный,20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,350,100000,'Центр города',1,2.24,7.98,565.27,'более 1 000 000',Высокий,20,'около 100 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Фешенебельный район',1,3.81,13.83,610.47,'более 200 000',Элитный,20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Фешенебельный район',1,3.81,13.83,610.47,'более 200 000',Элитный,20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,400,100000,'Центр города',1,0,6.53,510.19,'около 500 000','Очень высокий',20,'более 100 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,700,100000,'Центр города',1,0,5.34,395.79,'более 200 000',Элитный,20,'более 10 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,405,100000,'Центр города',1,0,5.91,637.24,'более 2 000 000',Низкий,20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,494,100000,'Фешенебельный район',1,2.89,8.18,487.07,'около 100 000',Элитный,20,'более 10 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,494,100000,'Фешенебельный район',1,2.89,8.18,487.07,'около 50 000',Элитный,20,'более 10 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,349,100000,'Центр города',1,0,6.37,520.78,'около 500 000','Очень высокий',20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,700,100000,'Центр города',1,1.82,11.22,525.59,'около 500 000','Очень высокий',20,'более 10 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,425,100000,'Центр города',1,2.24,11.32,313.4,'более 100 000',Элитный,20,'более 20 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Центр города',1,2.76,14.85,519.74,'около 500 000','Очень высокий',20,'около 50 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Центр города',1,2.76,14.85,519.74,'около 500 000','Очень высокий',20,'более 100 000'
32.69,6.87,445.5,A,1122588,0,569.35,7.78,500,100000,'Центр города',1,2.36,10.87,427.63,'более 300 000',Элитный,20,'около 50 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,295,100000,'Фешенебельный район',1,0,7.29,538.11,'более 100 000',Элитный,45,'около 50 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,300,100000,'Фешенебельный район',1,2.34,12.15,542.23,'более 100 000',Элитный,45,'около 50 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,300,100000,'Центр города',1,2.74,8.92,611.52,'более 2 000 000',Низкий,45,'около 100 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,300,100000,'Центр города',1,2.74,8.92,611.52,'более 2 000 000',Низкий,45,'около 100 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,300,100000,'Центр города',1,4.04,7.98,558.88,'около 1 000 000',Высокий,45,'более 100 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,232,100000,'Центр города',1,0.2,6.49,492.72,'около 500 000','Очень высокий',45,'более 100 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,250,100000,'Центр города',1,0,6.72,507.31,'около 1 000 000','Очень высокий',45,'около 50 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,211,100000,'Центр города',1,0.35,5.94,519.86,'около 500 000','Очень высокий',45,'более 200 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,240,10000,'Центр города',1,0.97,5.91,331.39,'более 20 000','Очень высокий',45,'около 3 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,140,100000,'Центр города',2,0.35,5.89,293.33,'около 100 000',Элитный,45,'более 10 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,220,100000,'Центр города',1,4.04,7.68,293.47,'около 100 000',Элитный,45,'более 20 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,299,100000,'Центр города',1,0,8.21,531.91,'около 500 000','Очень высокий',45,'около 20 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,573.33,100000,'Центр города',1,2.3,13.11,468.23,'около 500 000','Очень высокий',45,'более 20 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,240,100000,'Центр города',1,1.09,6.37,540.98,'более 1 000 000',Высокий,45,'более 200 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,260,100000,'Центр города',1,0,9.17,254.16,'около 50 000',Элитный,45,'более 10 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,250,100000,'Центр города',1,0.35,5.95,299.03,'около 100 000',Элитный,45,'более 20 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,270,10000,'Спальный район',2,0.36,5.74,283.64,'около 10 000','Очень высокий',45,'более 1 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,300,100000,Окраина,3,2.34,8.67,284.97,'около 50 000',Элитный,45,'около 5 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,290.5,100000,'Центр города',1,0.51,6.1,509.66,'около 500 000','Очень высокий',45,'более 10 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,400,100000,'Центр города',3,0,5.08,97.87,'более 10 000',Элитный,45,'более 100'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,450,10000,Пригород,2,0,5.54,97.75,'более 1 000',Элитный,45,'менее 50'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,350,10000,'Спальный район',3,0,5.65,97.58,'более 2 000','Очень высокий',45,'около 50'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,280,100000,'Центр города',3,4.04,7.68,103.78,'более 10 000',Элитный,45,'около 500'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,250,100000,'Центр города',2,0,12.44,180.39,'около 50 000',Элитный,45,'около 5 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,280,100000,'Центр города',2,0,12.58,58.59,'около 10 000',Элитный,45,'более 1 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,150,100000,'Центр города',1,0.35,5.91,117.14,'более 10 000',Элитный,45,'около 5 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,500,100000,'Спальный район',1,2.3,13.1,258.56,'около 50 000',Низкий,45,'более 2 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,120,10000,'Центр города',6,0.35,5.95,290.46,'более 10 000',Нормальный,45,'около 500'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,238,100000,'Спальный район',5,4.04,7.68,266.28,'около 50 000',Нормальный,45,'более 2 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,220,1000,'Спальный район',1,0,6.97,101.84,'более 1 000',Элитный,45,'около 300'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,200,100000,'Центр города',1,0.35,5.94,321.86,'более 100 000',Элитный,45,'около 5 000'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,270,500,'Центр города',1,4.04,7.68,284.04,'более 1 000',Нормальный,45,'около 500'
13.11,5.33,131.04,B,1257507,0,158.8,5.07,265.1,1000,Окраина,1,0,9.09,99.11,'около 1 000',Элитный,45,'около 50'
14.44,4.53,232.5,D,47904,25.7,281.16,5.43,470,100000,'Фешенебельный район',2,0,5.62,647.45,'более 100 000',Элитный,12,'более 10 000'
14.44,4.53,232.5,D,47904,25.7,281.16,5.43,200,100000,'Центр города',6,0,9.09,489.13,'более 200 000',Нормальный,12,'более 10 000'
14.44,4.53,232.5,D,47904,25.7,281.16,5.43,278,100000,'Центр города',6,0,6.62,453.63,'более 100 000',Высокий,12,'около 500'
6.1,4.9,185.93,E,40741,84.71,166.25,4.31,190,10000,'Центр города',1,0,5.34,254.66,'около 5 000',Элитный,2,'около 100'
7.66,4.44,168.44,E,71484,70.2,57.38,1.62,135,100000,'Спальный район',1,0,5.95,319.32,'около 50 000','Очень высокий',14,'около 5 000'
7.66,4.44,168.44,E,71484,70.2,57.38,1.62,125,10000,'Центр города',1,0,5.94,203.97,'около 5 000',Элитный,14,'более 1 000'
7.66,4.44,168.44,E,71484,70.2,57.38,1.62,149.5,100000,'Центр города',1,0,5.95,454.21,'более 200 000',Высокий,14,'более 10 000'
6.47,5.97,405.65,E,171258,67.21,185.59,4.94,220,100000,'Центр города',4,0,9.09,388.58,'более 100 000','Очень высокий',9,'более 10 000'
6.47,5.97,405.65,E,171258,67.21,185.59,4.94,573.28,100000,'Центр города',1,2.3,13.11,535.51,'около 500 000','Очень высокий',9,'более 20 000'
6.47,5.97,405.65,E,171258,67.21,185.59,4.94,222,100000,'Центр города',2,0,5.87,388.05,'более 100 000',Элитный,9,'более 10 000'
29.33,11.72,527.16,B,114908,0,640.39,4.61,230,100000,'Фешенебельный район',1,0.26,6.49,605.14,'около 100 000',Элитный,5,'более 10 000'
29.33,11.72,527.16,B,114908,0,640.39,4.61,240,100000,'Центр города',1,0.37,5.93,473.52,'более 100 000',Высокий,5,'около 50 000'
29.33,11.72,527.16,B,114908,0,640.39,4.61,180,100000,'Фешенебельный район',2,0.37,5.95,664.22,'более 200 000',Элитный,5,'около 50 000'
29.33,11.72,527.16,B,114908,0,640.39,4.61,250,100000,'Центр города',1,0.1,5.64,228.52,'более 20 000',Элитный,5,'около 5 000'
29.33,11.72,527.16,B,114908,0,640.39,4.61,175.09,100000,'Центр города',1,0.37,5.95,486.51,'более 100 000',Низкий,5,'около 10 000'
5.84,5.65,192.44,E,31451,93.45,205,1,200,10000,'Центр города',3,0,5.34,493.85,'более 20 000',Низкий,5,'более 1 000'
5.84,5.65,192.44,E,31451,93.45,205,1,242,100,'Центр города',1,0,6.49,243.33,'более 100',Низкий,5,'менее 50'
5.84,5.65,192.44,E,31451,93.45,205,1,165,500,'Центр города',3,0,1.49,242.75,'около 500',Нормальный,5,'менее 50'
5.84,5.65,192.44,E,31451,93.45,205,1,248,100000,'Центр города',4,0,5.34,500.9,'более 100 000',Высокий,5,'около 1 000'
18.67,10.21,294.7,E,69461,82.47,358.5,4.29,220,100000,'Фешенебельный район',1,0.37,5.95,526.15,'около 50 000',Элитный,9,'около 10 000'
18.67,10.21,294.7,E,69461,82.47,358.5,4.29,300,10000,'Центр города',2,0.37,5.95,191.95,'около 5 000',Элитный,9,'около 200'
18.67,10.21,294.7,E,69461,82.47,358.5,4.29,330.61,1000,'Центр города',3,0.37,5.93,125.97,'около 1 000','Очень высокий',9,'около 500'
18.67,10.21,294.7,E,69461,82.47,358.5,4.29,365,100000,'Центр города',5,2.38,11.32,252.84,'более 30 000',Элитный,9,'около 500'
3.45,5.86,95.32,E,5680,82.18,140.51,1.57,175,10000,'Центр города',1,0,4.22,624.24,'более 20 000',Элитный,5,'около 500'
3.45,5.86,95.32,E,5680,82.18,140.51,1.57,250,1000,'Центр города',1,0,6.62,630.02,'около 10 000',Низкий,5,'около 100'
18.73,6.49,244.3,D,34246,48.47,154.96,4.6,800,100000,'Фешенебельный район',1,0,13.28,504.63,'более 20 000',Элитный,3,'около 500'
18.73,6.49,244.3,D,34246,48.47,154.96,4.6,450,100000,'Центр города',1,0,13.15,328.16,'около 50 000',Элитный,3,'более 10 000'
19.47,6.02,218.93,D,30472,13.57,277.62,4.55,310,100000,'Центр города',5,0,6.17,43.51,'более 2 000',Элитный,8,'более 1 000'
19.47,6.02,218.93,D,30472,13.57,277.62,4.55,250,100000,Окраина,2,0.16,5.51,362.5,'около 50 000',Элитный,8,'более 20 000'
19.47,6.02,218.93,D,30472,13.57,277.62,4.55,249,100000,Пригород,9,1.46,6.24,214.59,'около 5 000',Элитный,8,'более 1 000'
19.47,6.02,218.93,D,30472,13.57,277.62,4.55,253,1000,'Спальный район',1,0.37,5.92,503.57,'около 5 000',Нормальный,8,'более 2 000'
22.69,6.08,231.42,E,23780,90.72,401.97,1,1500,100000,'Центр города',5,0,13.07,452.67,'более 100 000',Нормальный,5,'около 1 000'
22.69,6.08,231.42,E,23780,90.72,401.97,1,500,1000,'Спальный район',1,0.32,6.09,293.56,'более 1 000',Элитный,5,'около 1 000'
18.95,8.84,236.41,D,26491,11.25,232.24,4.68,700,1000,'Спальный район',3,0.12,6.99,175.2,'около 500','Очень высокий',4,'менее 50'
18.95,8.84,236.41,D,26491,11.25,232.24,4.68,450,100000,'Спальный район',1,0.37,5.92,515.17,'более 100 000',Элитный,4,'более 20 000'
7.51,4.53,151.63,B,19824,0,253.51,1.55,430,10000,'Центр города',1,0,5.62,548.5,'около 50 000','Очень высокий',3,'более 10 000'
7.51,4.53,151.63,B,19824,0,253.51,1.55,200,1000,'Спальный район',3,0.32,6.09,298.47,'около 1 000',Высокий,3,'около 200'
18.5,7.23,181.91,D,111617,0,158.22,6.41,380,100000,'Центр города',2,2.7,11.32,416.89,'более 100 000',Элитный,10,'около 100 000'
18.5,7.23,181.91,D,111617,0,158.22,6.41,378,100000,'Центр города',3,2.7,11.33,406.16,'более 100 000',Низкий,10,'около 5 000'
18.5,7.23,181.91,D,111617,0,158.22,6.41,500,100000,'Центр города',2,0,6.6,199.77,'более 10 000','Очень высокий',10,'менее 50'
18.5,7.23,181.91,D,111617,0,158.22,6.41,500,100000,'Центр города',1,1.26,5.43,476.2,'более 200 000',Элитный,10,'около 500'
32.43,11.2,690.96,C,932436,0,910.68,6.88,620,100000,'Фешенебельный район',1,2.74,14.88,608.97,'более 200 000',Элитный,14,'около 100 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,450,100000,'Центр города',1,2.83,8.59,526.08,'около 1 000 000',Высокий,14,'около 100 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,350,100000,'Фешенебельный район',1,0.53,8.92,594.98,'более 200 000',Элитный,14,'около 100 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,350,100000,'Фешенебельный район',1,0.53,8.92,594.98,'более 200 000',Элитный,14,'около 100 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,450,100000,'Центр города',3,2.9,12.21,494.57,'около 500 000',Нормальный,14,'более 200 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,450,100000,'Центр города',1,0.2,5.59,577.08,'более 1 000 000',Нормальный,14,'около 200 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,1000,100000,'Центр города',1,3.5,13.07,336.4,'более 100 000',Элитный,14,'около 100 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,420,100000,'Центр города',1,0,8.21,410.27,'более 200 000',Элитный,14,'более 10 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,1000,500,Пригород,1,2.01,10.37,110.5,'более 200',Элитный,14,'около 500'
32.43,11.2,690.96,C,932436,0,910.68,6.88,583.12,100000,'Фешенебельный район',1,0.53,7.54,525.83,'более 100 000',Элитный,14,'около 50 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,3000,100000,'Центр города',1,3.5,13.22,365.23,'более 100 000','Очень высокий',14,'менее 50'
32.43,11.2,690.96,C,932436,0,910.68,6.88,520,100000,'Центр города',1,2.83,8.69,392.29,'более 200 000',Элитный,14,'около 30 000'
32.43,11.2,690.96,C,932436,0,910.68,6.88,600,10000,'Центр города',2,0,6.62,141,'около 5 000',Элитный,14,'менее 50'
32.43,11.2,690.96,C,932436,0,910.68,6.88,380,100000,'Фешенебельный район',1,0.46,6.96,132.58,'около 5 000',Элитный,14,'около 500'
8.93,4.64,163.84,AAA,17509,0,158.23,2.33,350,100000,'Центр города',1,2.38,11.32,504.74,'более 100 000',Элитный,3,'более 10 000'
8.93,4.64,163.84,AAA,17509,0,158.23,2.33,283.09,100000,'Центр города',1,0,13.08,504.36,'более 100 000',Элитный,3,'около 5 000'
10.31,5.02,184.45,E,34082,98.73,392.68,1,500,1000,Окраина,1,0,6.61,260.69,'около 1 000',Элитный,5,'более 100'
10.31,5.02,184.45,E,34082,98.73,392.68,1,690,10000,'Центр города',2,0,6.37,260.53,'около 5 000',Элитный,5,'менее 50'
13.85,5.88,221.84,E,51785,80.63,270.58,4.77,400,100000,'Фешенебельный район',2,1.57,5.92,462.54,'более 20 000',Нормальный,8,'более 1 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,349.99,100000,'Фешенебельный район',1,1.16,7.22,618.45,'более 100 000',Элитный,9,'около 50 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,400,100000,'Фешенебельный район',1,2.09,12.15,663.52,'более 200 000',Элитный,9,'около 10 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,400,100000,'Центр города',1,4.54,8.92,663.52,'более 1 000 000',Нормальный,9,'более 10 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,400,100000,'Центр города',1,4.54,8.92,663.52,'более 1 000 000',Нормальный,9,'более 10 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,500,100000,'Центр города',1,0,6.63,609.25,'около 1 000 000',Высокий,9,'около 500'
18.35,6,323.4,D,111685,39.16,120.9,3.78,390,100000,'Центр города',3,0.24,7,484.99,'более 200 000',Высокий,9,'более 2 000'
18.35,6,323.4,D,111685,39.16,120.9,3.78,350,10000,'Центр города',1,0.55,6.55,212.43,'около 5 000',Элитный,9,'более 300'
21.13,6,299.21,D,69408,14.44,151.81,7.55,349.99,100000,'Фешенебельный район',1,1.16,7.22,621.52,'более 100 000',Элитный,3,'более 10 000'
21.13,6,299.21,D,69408,14.44,151.81,7.55,500,100000,'Фешенебельный район',1,2.09,12.15,682.75,'более 200 000',Элитный,3,'около 50 000'
21.51,5.8,313.6,E,64122,61.88,394.66,5.39,349.99,100000,'Фешенебельный район',1,1.22,7.22,636.61,'более 100 000',Элитный,2,'более 20 000'
21.51,5.8,313.6,E,64122,61.88,394.66,5.39,400,100000,'Фешенебельный район',1,2.37,8.59,686.07,'более 100 000',Элитный,2,'около 2 000'
19.73,5.4,298.41,D,63509,49.19,364.14,5.39,349.99,100000,'Фешенебельный район',1,1.16,7.22,627.69,'более 100 000',Элитный,3,'более 20 000'
19.73,5.4,298.41,D,63509,49.19,364.14,5.39,440,100000,'Фешенебельный район',1,2.09,8.67,685.91,'более 100 000',Элитный,3,'около 10 000'
19.73,5.4,298.41,D,63509,49.19,364.14,5.39,400,100000,'Центр города',8,0,6.62,45.12,'более 2 000','Очень низкий',3,'около 50'
20.19,6.21,293.2,D,46106,44.86,159.15,4.56,325,100000,'Фешенебельный район',1,0,7.29,665.09,'более 100 000',Элитный,11,'более 10 000'
20.19,6.21,293.2,D,46106,44.86,159.15,4.56,570,100000,'Центр города',2,0,13.1,623.84,'около 1 000 000',Нормальный,11,'около 5 000'
20.19,6.21,293.2,D,46106,44.86,159.15,4.56,510,100000,'Спальный район',2,0,13.07,464.53,'более 100 000',Высокий,11,'около 3 000'
20.19,6.21,293.2,D,46106,44.86,159.15,4.56,400,100000,'Спальный район',1,0,13.07,355.4,'около 50 000',Элитный,11,'менее 50'
4.7,9.35,345.77,E,8077,87.56,418.23,5.67,2200,100000,'Центр города',1,0.76,5.81,630.59,'около 500 000',Элитный,2,'менее 50'
2.64,5.5,88.66,E,14924,91.43,193.63,3.75,300,500,'Спальный район',1,0.37,5.92,456.21,'около 500','Очень высокий',6,'более 300'
10.01,2.99,210.88,E,31730,93.34,318.25,1,1200,100000,'Спальный район',1,0,3.68,587.99,'более 200 000',Элитный,1,'более 2 000'
28.82,6.1,229.22,A,13111,0,1697.35,2.06,2700,10000,'Центр города',1,2.38,11.32,650.54,'около 50 000','Очень высокий',2,'более 10 000'
19.68,5.78,283.5,D,104783,45.91,303.98,6.48,349.99,100000,'Фешенебельный район',1,1.22,7.22,610.44,'более 100 000',Элитный,2,'около 50 000'
19.68,5.78,283.5,D,104783,45.91,303.98,6.48,590,100000,'Фешенебельный район',1,2.37,12.15,661.53,'более 200 000',Элитный,2,'около 20 000'
13.2,4.65,264.09,E,9456,92.8,286.73,1,314.82,1000,'Центр города',3,0.37,5.91,328.67,'более 1 000',Высокий,3,'около 500'
14.72,4,208.37,D,11441,33.47,222.44,5.58,1200,100000,'Фешенебельный район',1,2.34,8.62,587.16,'около 50 000',Элитный,3,'около 100'
14.72,4,208.37,D,11441,33.47,222.44,5.58,470,100000,'Центр города',1,4.04,7.68,446.21,'более 100 000','Очень высокий',3,'около 10 000'
9.88,8.53,351,D,80211,43.42,412.38,5.15,300,100000,'Центр города',4,0,5.95,423.08,'более 100 000',Низкий,14,'около 5 000'
9.88,8.53,351,D,80211,43.42,412.38,5.15,350,10000,'Центр города',2,0,5.95,303.03,'около 10 000',Элитный,14,'около 5 000'
9.88,8.53,351,D,80211,43.42,412.38,5.15,500,100000,'Центр города',2,0,4.93,464.38,'более 200 000',Элитный,14,'около 10 000'
9.88,8.53,351,D,80211,43.42,412.38,5.15,311.39,500,'Центр города',3,0,7.4,199.13,'около 500',Нормальный,14,'менее 50'
9.88,8.53,351,D,80211,43.42,412.38,5.15,300,10000,'Центр города',1,0,6.6,463.02,'более 20 000','Очень высокий',14,'более 10 000'
9.43,4.81,329.82,E,18278,98.27,510.35,1,585,1000,'Центр города',1,0,5.95,196.67,'около 500',Элитный,3,'около 100'
21.1,5.5,314.74,A,16148,0,387.8,5.71,350,100000,'Фешенебельный район',2,0,5.62,672.85,'более 100 000',Элитный,4,'более 10 000'
21.1,5.5,314.74,A,16148,0,387.8,5.71,800,10000,'Центр города',1,0,7.93,363.76,'около 5 000',Элитный,4,'около 50'
21.1,5.5,314.74,A,16148,0,387.8,5.71,320,10000,'Центр города',1,0,6.29,298.6,'около 5 000',Элитный,4,'более 3 000'
12.64,5.16,350.25,E,32478,88.86,383.73,3.86,750,10000,'Центр города',1,0.75,7.23,263.48,'около 5 000',Элитный,1,'около 5 000'
10.27,4.77,326.24,B,34415,0,399.52,2.12,465.48,10000,'Центр города',1,0,5.62,580.45,'около 50 000','Очень высокий',3,'более 20 000'
10.27,4.77,326.24,B,34415,0,399.52,2.12,1200,10000,'Центр города',1,3.11,11.32,413.52,'более 10 000',Элитный,3,'около 5 000'
13.08,4.58,298.64,E,50359,78.36,167.37,3.95,600,100000,'Центр города',1,1.12,8.48,546.57,'около 500 000',Элитный,4,'более 3 000'
13.08,4.58,298.64,E,50359,78.36,167.37,3.95,562.06,100000,'Фешенебельный район',1,0,13.11,553.7,'около 50 000',Элитный,4,'около 10 000'
13.08,4.58,298.64,E,50359,78.36,167.37,3.95,700,1000,'Центр города',1,0,6.6,237.24,'более 1 000',Элитный,4,'менее 50'
13.08,4.58,298.64,E,50359,78.36,167.37,3.95,358,10000,'Центр города',1,0,6.3,339.3,'более 10 000',Элитный,4,'около 100'
25.14,6.37,338.83,C,180273,0,443.2,5.85,324.99,100000,'Фешенебельный район',1,1.22,7.22,612.55,'более 100 000',Элитный,8,'около 50 000'
25.14,6.37,338.83,C,180273,0,443.2,5.85,400,100000,'Фешенебельный район',1,2.37,8.62,606.65,'более 100 000',Элитный,8,'около 50 000'
25.14,6.37,338.83,C,180273,0,443.2,5.85,450,100000,'Центр города',1,3.82,8.92,606.65,'более 1 000 000',Высокий,8,'около 20 000'
25.14,6.37,338.83,C,180273,0,443.2,5.85,450,100000,'Центр города',1,3.82,8.92,606.65,'более 1 000 000',Высокий,8,'около 20 000'
25.14,6.37,338.83,C,180273,0,443.2,5.85,650,100000,'Центр города',1,0,6.72,617.64,'около 1 000 000',Высокий,8,'около 10 000'
25.14,6.37,338.83,C,180273,0,443.2,5.85,900,100000,'Центр города',1,0,11.22,545.74,'около 500 000','Очень высокий',8,'менее 50'
25.14,6.37,338.83,C,180273,0,443.2,5.85,300.99,100000,'Центр города',1,0,6.29,429.02,'более 100 000','Очень высокий',8,'около 50 000'
27.54,6.3,343,D,106169,0,458.63,5.37,349.99,100000,'Фешенебельный район',1,1.22,7.22,619.55,'более 100 000',Элитный,4,'около 50 000'
27.54,6.3,343,D,106169,0,458.63,5.37,420,100000,'Фешенебельный район',1,2.37,8.59,648.32,'более 100 000',Элитный,4,'около 50 000'
27.54,6.3,343,D,106169,0,458.63,5.37,400,10000,'Спальный район',1,0,7.76,407.69,'более 10 000',Высокий,4,'около 500'
25.31,6.07,362.48,D,200232,0,270.22,7.99,600,100000,'Фешенебельный район',1,2.25,6.95,628.61,'более 100 000',Элитный,6,'более 10 000'
25.31,6.07,362.48,D,200232,0,270.22,7.99,600,100000,'Спальный район',1,3.5,13.11,395.4,'более 100 000',Элитный,6,'более 100 000'
25.31,6.07,362.48,D,200232,0,270.22,7.99,468,100000,'Центр города',1,0,8.21,604.38,'более 1 000 000',Высокий,6,'около 20 000'
25.31,6.07,362.48,D,200232,0,270.22,7.99,800,10000,'Спальный район',2,2.01,10.37,257.32,'около 5 000','Очень высокий',6,'более 200'
25.31,6.07,362.48,D,200232,0,270.22,7.99,2500,100000,'Центр города',1,3.5,13.22,507.23,'около 500 000',Элитный,6,'менее 50'
25.31,6.07,362.48,D,200232,0,270.22,7.99,575,100000,'Центр города',1,0.53,7.54,408.38,'более 100 000',Элитный,6,'около 10 000'
5.09,6.29,241.57,E,25956,91.12,140.17,3.15,230,10000,'Центр города',1,0,5.94,429.07,'более 10 000',Элитный,6,'более 2 000'
6.57,3.79,152.77,E,3884,66.58,63.39,1.59,200,10000,Окраина,1,0.37,5.93,656.97,'более 10 000','Очень высокий',3,'более 1 000'
34.87,6.53,336.14,B,74656,0,160.17,10.04,450,100000,'Фешенебельный район',1,2.24,11.32,695.07,'более 200 000',Элитный,4,'около 10 000'
34.87,6.53,336.14,B,74656,0,160.17,10.04,550,100000,'Центр города',1,1.31,14.9,646.23,'более 1 000 000',Высокий,4,'более 20 000'
34.87,6.53,336.14,B,74656,0,160.17,10.04,550,100000,'Центр города',1,1.3,14.89,646.23,'около 1 000 000',Высокий,4,'около 50 000'
4.58,6.21,277.07,E,45558,72.48,148.05,3.55,121.3,500,'Центр города',3,0,4.57,237.21,'более 300',Высокий,8,'менее 50'
4.58,6.21,277.07,E,45558,72.48,148.05,3.55,260,100000,'Центр города',1,0,5.95,518.61,'около 500 000',Нормальный,8,'около 5 000'
4.58,6.21,277.07,E,45558,72.48,148.05,3.55,210,10000,'Центр города',1,0,5.94,394.76,'около 10 000',Элитный,8,'около 5 000'
32.64,5.7,270,B,133173,0,160.51,9.84,700,100000,'Фешенебельный район',1,3.46,13.17,689.23,'около 500 000',Элитный,5,'около 5 000'
32.64,5.7,270,B,133173,0,160.51,9.84,390,100000,'Фешенебельный район',1,4.15,8.83,631.51,'более 100 000',Элитный,5,'около 10 000'
32.64,5.7,270,B,133173,0,160.51,9.84,550,100000,'Фешенебельный район',1,0,6.18,602.99,'более 100 000',Элитный,5,'менее 50'
32.64,5.7,270,B,133173,0,160.51,9.84,550,100000,'Центр города',1,2.76,14.86,631.5,'около 1 000 000',Высокий,5,'около 50 000'
32.64,5.7,270,B,133173,0,160.51,9.84,550,100000,'Центр города',1,2.76,14.86,631.5,'около 1 000 000',Высокий,5,'около 50 000'
3.12,4.57,138.1,E,31351,89.47,94.06,1.56,180,10000,'Спальный район',1,0,5.93,425.55,'около 10 000',Элитный,1,'около 5 000'
27.2,5.55,289.41,E,42033,68.8,246.53,2.23,375,100000,'Центр города',1,0,7.29,636.19,'около 1 000 000','Очень высокий',3,'более 10 000'
21.24,5.55,256.13,B,44614,0,322.6,7.74,320,100000,'Фешенебельный район',1,0,4.94,595.99,'около 50 000',Элитный,10,'более 10 000'
21.24,5.55,256.13,B,44614,0,322.6,7.74,450,100000,'Центр города',3,2.65,13.07,499.1,'более 200 000','Очень высокий',10,'около 10 000'
21.24,5.55,256.13,B,44614,0,322.6,7.74,555,10000,'Центр города',2,0,5.49,340.55,'около 5 000',Элитный,10,'более 100'
21.24,5.55,256.13,B,44614,0,322.6,7.74,398,100000,'Центр города',2,2.65,13.07,496.9,'более 100 000',Элитный,10,'более 10 000'
17.28,6.26,390.12,E,24356,79.7,1303.47,2.75,2500,500,'Центр города',1,2.29,11.32,272.73,'около 500','Очень высокий',7,'более 2 000'
17.28,6.26,390.12,E,24356,79.7,1303.47,2.75,700,500,'Спальный район',4,0,3.87,107.58,'более 100','Очень высокий',7,'около 50'
17.28,6.26,390.12,E,24356,79.7,1303.47,2.75,1800,500,'Центр города',4,0,5.97,362.96,'около 500',Низкий,7,'менее 50'
5.41,4.62,241.2,E,4477,96.43,254.95,1,285.54,1000,'Центр города',3,0,5.9,508.72,'более 3 000',Низкий,1,'более 100'
11.5,9.05,205.32,D,35642,0,192.96,7.62,370,100000,'Спальный район',1,0,8.21,623.26,'около 500 000',Высокий,7,'около 5 000'
11.5,9.05,205.32,D,35642,0,192.96,7.62,573.14,100000,'Центр города',1,0,13.11,555.63,'около 500 000',Элитный,7,'более 30 000'
11.5,9.05,205.32,D,35642,0,192.96,7.62,220,500,Окраина,1,0,5.35,286.64,'более 200',Элитный,7,'около 50'
10.02,4.5,300.8,E,33019,99.9,533.88,1,550,10000,'Центр города',1,0,5.14,169.15,'более 1 000',Элитный,1,'около 50'
8.53,4.05,149.61,B,22321,0,175,2.69,125,10000,'Центр города',1,0,5.8,544,'более 20 000','Очень высокий',5,'более 20 000'
7.86,6.64,274.5,E,59740,88.33,280.77,4.26,200,500,'Спальный район',1,0,6.06,235.7,'около 500','Очень высокий',11,'около 500'
7.86,6.64,274.5,E,59740,88.33,280.77,4.26,152.98,1000,'Центр города',3,0,5.93,203.19,'более 1 000',Нормальный,11,'около 50'
7.86,6.64,274.5,E,59740,88.33,280.77,4.26,162.14,10000,'Спальный район',1,0,6.29,269.86,'около 5 000','Очень высокий',11,'более 2 000'
7.23,8,383.64,E,22753,56.05,175.56,4.39,175,100000,'Центр города',1,5.39,6.55,572.19,'около 500 000','Очень высокий',1,'около 10 000'
11.61,4.99,377.55,E,32785,96.94,193.61,1,480,100000,'Центр города',1,0,5.24,442.79,'более 100 000',Элитный,1,'около 1 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,330,100000,'Центр города',1,0,7.29,558.03,'около 500 000','Очень высокий',19,'около 50 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,300,100000,'Фешенебельный район',1,0,6.62,676.98,'более 200 000',Элитный,19,'около 50 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,335,100000,'Центр города',1,0,8.26,537.29,'около 500 000',Нормальный,19,'более 10 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,573.18,100000,'Фешенебельный район',1,2.92,13.11,575.07,'около 100 000',Элитный,19,'более 10 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,700,100000,'Фешенебельный район',7,0.22,10.86,655.2,'более 200 000',Нормальный,19,'более 200'
17.48,4.13,262.94,B,143879,0,187.21,5.89,350,100000,'Фешенебельный район',1,0,5.93,366.53,'более 10 000',Элитный,19,'более 1 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,320,10000,'Центр города',1,0,9.35,199,'около 5 000',Элитный,19,'более 1 000'
17.48,4.13,262.94,B,143879,0,187.21,5.89,535,500,'Центр города',1,0,6.45,217.5,'около 500','Очень высокий',19,'менее 50'
17.48,4.13,262.94,B,143879,0,187.21,5.89,315.23,10000,'Фешенебельный район',1,0,7.73,264.34,'около 1 000',Элитный,19,'около 500'
13.37,3.57,175.42,D,110759,38.42,116.28,3.12,330,100000,'Центр города',1,0,7.29,627.39,'более 1 000 000',Высокий,12,'более 20 000'
13.37,3.57,175.42,D,110759,38.42,116.28,3.12,572.03,100000,'Фешенебельный район',1,2.92,13.2,582.49,'более 100 000',Элитный,12,'более 10 000'
13.37,3.57,175.42,D,110759,38.42,116.28,3.12,400,100000,'Фешенебельный район',6,0,8.63,664.78,'более 200 000',Высокий,12,'более 1 000'
20.28,12.02,414.75,E,77875,53.21,207.42,4.94,625,100000,'Фешенебельный район',1,4.3,9.97,618.34,'более 100 000',Элитный,8,'более 20 000'
20.28,12.02,414.75,E,77875,53.21,207.42,4.94,270,100000,'Спальный район',5,0,6.97,472.59,'более 100 000','Очень высокий',8,'около 5 000'
20.28,12.02,414.75,E,77875,53.21,207.42,4.94,250,100000,'Спальный район',4,0,6.97,377.65,'около 50 000',Элитный,8,'около 5 000'
20.28,12.02,414.75,E,77875,53.21,207.42,4.94,191.8,10000,'Фешенебельный район',2,0,5.27,326.24,'более 1 000',Элитный,8,'более 100'
18.23,7.05,354.02,E,17739,85.64,325.84,8.42,1050,10000,'Центр города',1,0,13.09,594.95,'около 50 000','Очень высокий',1,'более 2 000'
14.41,9.65,270.85,E,14251,87.84,395.71,5.23,770,10000,'Центр города',1,2.19,8.66,575.79,'более 20 000',Элитный,3,'около 1 000'
