@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,110996,91.87,1210.52,1,2500,1000,'Центр города',1,0,15.26,156.73,'около 1 000',Элитный,2,'около 5 000'
40.97,7.96,441.62,E,110996,91.87,1210.52,1,3600,1000,'Центр города',1,0,19.9,241.14,'около 1 000',Элитный,2,'более 2 000'
8.69,6.2,217.41,E,46700,94.91,208.82,1,753.11,10000,'Центр города',2,4.3,13.66,591.59,'более 20 000',Высокий,1,'более 2 000'
17.77,5.43,306.31,E,49189,88.28,264.28,2.26,758.49,10000,'Центр города',2,4.3,13.61,562.02,'более 20 000',Высокий,2,'около 5 000'
11.25,5.5,181.76,E,42178,99.95,251.32,1,1200,10000,'Спальный район',1,0,19.62,301.42,'около 5 000',Элитный,2,'менее 50'
11.93,5.25,168.38,E,66250,99.69,246.63,1,900,10000,'Фешенебельный район',4,0.2,24.21,231.4,'около 500',Элитный,2,'более 100'
5.34,8.1,118.82,E,126683,97.63,213.8,1,880,10000,'Центр города',1,4.3,13.7,517.84,'более 20 000',Элитный,1,'около 5 000'
20.4,5.75,220.01,E,483306,85.9,401,3.14,1299.99,10000,'Фешенебельный район',1,0.5,19.46,531.02,'около 10 000',Элитный,7,'более 20 000'
20.4,5.75,220.01,E,483306,85.9,401,3.14,1035,10000,'Центр города',1,2.15,13.34,462.82,'более 30 000','Очень высокий',7,'более 30 000'
20.4,5.75,220.01,E,483306,85.9,401,3.14,1034,10000,'Центр города',1,4.3,13.7,390.48,'более 10 000',Элитный,7,'около 20 000'
20.4,5.75,220.01,E,483306,85.9,401,3.14,1300,10000,'Спальный район',1,0.5,19.46,140.38,'более 2 000',Элитный,7,'около 500'
20.4,5.75,220.01,E,483306,85.9,401,3.14,1700,10000,'Фешенебельный район',1,1.24,26.27,131.16,'около 500',Элитный,7,'менее 50'
18.77,10.74,409.54,E,144517,87.66,461.48,4.24,1300,100000,'Фешенебельный район',1,0,14.73,537.73,'около 50 000',Элитный,4,'более 10 000'
18.77,10.74,409.54,E,144517,87.66,461.48,4.24,1200,10000,Окраина,1,0.02,15.05,124.47,'более 1 000',Элитный,4,'около 500'
18.77,10.74,409.54,E,144517,87.66,461.48,4.24,1900,10000,'Центр города',2,1.87,19.46,442.12,'более 20 000','Очень высокий',4,'около 500'
17.32,4.58,251.37,E,23016,92.43,214.4,1,754.27,10000,'Центр города',2,0.63,13.69,604.61,'около 50 000',Высокий,1,'более 1 000'
17.11,5.55,202.02,E,78842,91.59,256.98,1,1200,100000,'Центр города',4,2.31,19.08,219.12,'более 10 000',Элитный,2,'более 100'
17.11,5.55,202.02,E,78842,91.59,256.98,1,787.46,10000,'Центр города',2,3.44,13.61,514.57,'более 20 000',Высокий,2,'около 5 000'
17.11,5.55,202.02,E,78842,91.59,256.98,1,800.1,1000,'Центр города',1,0,12.78,267.78,'более 1 000','Очень низкий',2,'менее 50'
7.34,3.82,151.62,E,31338,99.75,191.74,1,1000,100000,'Центр города',2,1.81,14.79,389.03,'около 50 000',Элитный,1,'более 100'
7.34,3.82,151.62,E,31338,99.75,191.74,1,760.1,1000,'Центр города',1,0,12.78,410.86,'более 2 000','Очень низкий',1,'менее 50'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,2000,100000,'Центр города',5,2.65,19.46,121.55,'около 10 000',Элитный,5,'более 2 000'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,3000,100000,'Фешенебельный район',1,3.02,19.85,656.03,'более 100 000',Элитный,5,'более 100 000'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,2000,100000,'Центр города',2,1.81,14.79,443.36,'более 100 000',Элитный,5,'около 100'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,1462.5,10000,'Центр города',1,1.01,18.5,424.5,'более 10 000',Высокий,5,'около 10 000'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,2690,100000,'Спальный район',4,2.69,19.49,396.7,'около 50 000',Элитный,5,'около 1 000'
21.39,8.33,282.14,E,154171,83.65,1147.42,1.23,1500,1000,'Спальный район',1,0,21.8,157.95,'около 500',Элитный,5,'более 1 000'
14.36,6.96,388.05,E,127262,99.97,434,1,1299.99,100000,'Фешенебельный район',1,0,19.32,364.72,'более 10 000',Элитный,1,'около 10 000'
14.36,6.96,388.05,E,127262,99.97,434,1,1048,500,Окраина,1,0,19.46,10.7,'более 100',Элитный,1,'около 50'
8,5.19,190.03,E,56723,99.7,254.04,1,1050,10000,'Центр города',2,1.81,14.79,329.9,'около 5 000',Элитный,2,'около 100'
8,5.19,190.03,E,56723,99.7,254.04,1,700,10000,'Спальный район',1,0,21.82,175.73,'более 2 000',Элитный,2,'около 100'
13.13,4.83,286.09,E,186956,92.53,373.48,1,1195.94,100000,'Центр города',1,0,19.97,563.45,'около 500 000','Очень высокий',4,'около 5 000'
13.13,4.83,286.09,E,186956,92.53,373.48,1,1000,100000,'Центр города',4,2.62,14.59,435.8,'более 100 000',Высокий,4,'около 10 000'
13.13,4.83,286.09,E,186956,92.53,373.48,1,1040,10000,Окраина,4,2.62,15.35,433.61,'более 10 000','Очень высокий',4,'около 500'
15.44,4.34,192.77,E,262500,94.86,695.21,1,900,100000,'Центр города',7,0.25,19.46,197.44,'более 10 000',Элитный,4,'около 10 000'
15.44,4.34,192.77,E,262500,94.86,695.21,1,1200,100000,'Центр города',1,0.53,19.94,441.31,'более 100 000',Элитный,4,'около 5 000'
15.44,4.34,192.77,E,262500,94.86,695.21,1,1050,100000,'Центр города',2,2.62,15.29,432.49,'более 100 000',Элитный,4,'около 1 000'
15.44,4.34,192.77,E,262500,94.86,695.21,1,1050,10000,Окраина,3,2.62,15.29,430.31,'более 10 000','Очень высокий',4,'около 500'
4.38,5.13,370.94,E,44745,95.17,239.99,1,1050,100000,'Центр города',4,2.62,15.42,476.1,'более 100 000',Высокий,2,'более 1 000'
4.38,5.13,370.94,E,44745,95.17,239.99,1,700,10000,'Центр города',1,0,27.17,202.37,'более 2 000',Элитный,2,'около 500'
21.35,6.02,349.44,E,339826,72.45,352.06,2.64,1060,100000,'Центр города',1,2.65,19.46,564.13,'около 500 000','Очень высокий',4,'около 100 000'
21.35,6.02,349.44,E,339826,72.45,352.06,2.64,1200,100000,'Центр города',1,0,15.63,422.41,'более 100 000',Нормальный,4,'около 500'
21.35,6.02,349.44,E,339826,72.45,352.06,2.64,1115,10000,'Центр города',1,2.12,21.08,380.08,'более 10 000',Высокий,4,'около 500'
15.39,7.67,310.15,E,312254,92.2,620.69,1,1800,100000,'Фешенебельный район',1,2.65,19.13,457.85,'около 50 000',Элитный,3,'более 20 000'
15.39,7.67,310.15,E,312254,92.2,620.69,1,1000,100000,'Центр города',4,1.59,10.93,167.45,'более 10 000',Элитный,3,'около 500'
15.39,7.67,310.15,E,312254,92.2,620.69,1,956,500,'Спальный район',1,0,27.17,166.41,'около 500',Элитный,3,'менее 50'
8.35,4.73,146.48,'',35349,100,245.66,1,1200,100000,'Центр города',8,2.86,19.46,367.69,'около 50 000',Низкий,0,'около 1 000'
53.81,4.52,216.09,E,20021,73.19,439.49,2.29,1200,100000,'Центр города',4,3.19,19.46,327.02,'более 20 000',Элитный,4,'около 5 000'
53.81,4.52,216.09,E,20021,73.19,439.49,2.29,1000,10000,'Центр города',1,0,13.65,195.05,'более 1 000',Элитный,4,'более 100'
14.71,4.87,204.09,E,395440,92.75,215.77,1,725,100000,'Центр города',1,2.65,19.46,565.12,'около 500 000','Очень высокий',1,'около 100 000'
6.18,6.45,147.57,E,117249,90.95,211.13,1,900,100000,'Центр города',8,2.86,19.45,254.4,'более 20 000',Высокий,5,'около 500'
6.18,6.45,147.57,E,117249,90.95,211.13,1,900,100000,'Спальный район',1,2.86,19.46,534.23,'около 500 000',Элитный,5,'около 10 000'
6.18,6.45,147.57,E,117249,90.95,211.13,1,1100,10000,'Центр города',1,0,15.04,149.31,'более 2 000',Элитный,5,'менее 50'
6.18,6.45,147.57,E,117249,90.95,211.13,1,1000,100000,'Центр города',4,1.8,11.15,189.2,'более 10 000',Элитный,5,'около 50'
12.83,6.95,308.18,E,288856,86.2,213.82,1.6,714.91,100000,'Центр города',1,2.86,19.46,600.69,'около 1 000 000',Высокий,6,'около 50 000'
12.83,6.95,308.18,E,288856,86.2,213.82,1.6,800,100000,'Центр города',4,2.86,19.44,351.04,'около 100 000',Высокий,6,'около 500'
12.83,6.95,308.18,E,288856,86.2,213.82,1.6,805,100000,'Центр города',3,0,15.73,398.08,'более 100 000',Элитный,6,'около 500'
12.83,6.95,308.18,E,288856,86.2,213.82,1.6,901,10000,'Центр города',1,0.48,15.39,123.94,'более 2 000',Элитный,6,'менее 50'
12.83,6.95,308.18,E,288856,86.2,213.82,1.6,800,100000,'Центр города',3,0.2,24.22,271.61,'около 50 000',Элитный,6,'около 500'
16.43,4.36,214.7,E,337500,84.01,259.32,2.46,900,100000,'Фешенебельный район',1,0.12,25.29,508.57,'около 50 000',Элитный,4,'более 20 000'
16.43,4.36,214.7,E,337500,84.01,259.32,2.46,1100,100000,'Центр города',1,0.76,19.65,433.7,'более 100 000',Элитный,4,'около 5 000'
16.43,4.36,214.7,E,337500,84.01,259.32,2.46,709,100000,'Центр города',2,1.63,11.66,415.1,'более 100 000',Элитный,4,'более 20 000'
16.43,4.36,214.7,E,337500,84.01,259.32,2.46,1000,100000,'Центр города',1,0,10.42,429.28,'более 100 000',Элитный,4,'около 500'
22.67,6.3,338.83,E,284898,100,552.12,1,1850,100000,'Фешенебельный район',1,3.02,19.89,574.95,'более 100 000',Элитный,1,'более 100 000'
22.67,6.3,338.83,E,284898,100,552.12,1,1250,100000,'Центр города',7,0,11.3,426.03,'более 100 000',Нормальный,1,'менее 50'
28.74,6.6,298.29,E,259434,92.15,563.67,1.11,2000,100000,'Спальный район',1,0,19.07,478.01,'более 100 000',Элитный,5,'более 2 000'
28.74,6.6,298.29,E,259434,92.15,563.67,1.11,1800,100000,'Фешенебельный район',1,0,18.89,589.19,'более 100 000',Элитный,5,'более 10 000'
28.74,6.6,298.29,E,259434,92.15,563.67,1.11,1500,100000,'Фешенебельный район',2,3.55,17.56,378.46,'более 10 000',Элитный,5,'около 1 000'
28.74,6.6,298.29,E,259434,92.15,563.67,1.11,1800,100000,'Центр города',3,0,21.25,495.84,'более 200 000','Очень высокий',5,'более 2 000'
28.74,6.6,298.29,E,259434,92.15,563.67,1.11,1450.44,1000,'Центр города',1,0,19.97,293.64,'более 1 000','Очень низкий',5,'около 100'
24.61,6.2,392,E,266736,95.27,611.04,1,2000,100000,'Спальный район',1,0,19.46,441.83,'более 100 000',Элитный,2,'около 5 000'
24.61,6.2,392,E,266736,95.27,611.04,1,1020.63,10000,'Центр города',2,4.19,13.7,440.13,'более 10 000','Очень высокий',2,'более 10 000'
17.69,4.43,238.2,E,733628,95.98,714.58,1,1200,100000,'Центр города',1,0.53,19.94,371.01,'более 100 000',Элитный,7,'около 500'
17.69,4.43,238.2,E,733628,95.98,714.58,1,715,100000,'Центр города',1,1.37,11.63,364.49,'более 100 000',Элитный,7,'более 20 000'
17.69,4.43,238.2,E,733628,95.98,714.58,1,1000,10000,'Центр города',2,1.67,10.93,155.19,'около 5 000',Элитный,7,'более 100'
17.69,4.43,238.2,E,733628,95.98,714.58,1,2000,10000,'Центр города',5,0.19,24.22,221.7,'около 5 000','Очень высокий',7,'более 1 000'
17.69,4.43,238.2,E,733628,95.98,714.58,1,1050,10000,Окраина,3,2.62,15.29,362,'более 10 000','Очень высокий',7,'около 1 000'
17.69,4.43,238.2,E,733628,95.98,714.58,1,1000,100000,'Центр города',1,0,27.17,304.36,'около 50 000',Низкий,7,'около 1 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1190,100000,'Центр города',1,0.51,19.46,541,'около 500 000','Очень высокий',7,'более 100 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1299.99,100000,'Центр города',1,1.15,24.43,564.42,'около 1 000 000',Высокий,7,'около 100 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1000,100000,'Фешенебельный район',1,2.09,25.76,523.66,'около 100 000',Элитный,7,'около 50 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1290,100000,'Центр города',2,0.62,13.24,414.56,'более 200 000','Очень высокий',7,'около 5 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1100,100000,'Центр города',1,0.32,15.89,411.36,'более 200 000',Элитный,7,'около 100 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1500,100000,'Центр города',3,0.35,24.21,333.74,'более 100 000',Элитный,7,'более 2 000'
25.54,7.48,434.73,E,1090035,65.55,394.83,3.75,1500,100000,'Фешенебельный район',1,0.45,26.13,127.59,'более 1 000',Элитный,7,'около 50'
12.33,4.57,224.39,E,278973,95.93,324.26,1,1050,100000,'Центр города',4,2.62,15.3,427.01,'более 100 000',Высокий,2,'около 5 000'
12.33,4.57,224.39,E,278973,95.93,324.26,1,1050,10000,Окраина,4,2.62,15.35,424.85,'более 10 000','Очень высокий',2,'более 200'
13.19,4.73,269.39,E,381191,97.02,341.49,1,860,100000,'Центр города',1,0.21,13.73,180.41,'более 20 000','Очень высокий',3,'около 5 000'
13.19,4.73,269.39,E,381191,97.02,341.49,1,1000,10000,'Спальный район',1,2.62,14.83,400.87,'более 10 000',Элитный,3,'более 2 000'
13.19,4.73,269.39,E,381191,97.02,341.49,1,1050,10000,Окраина,3,2.62,15.33,398.83,'более 10 000','Очень высокий',3,'около 500'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1130,100000,'Центр города',1,0.51,19.46,595.44,'более 1 000 000',Высокий,5,'около 50 000'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1299.99,100000,'Центр города',1,1.15,24.41,609.22,'более 1 000 000',Высокий,5,'более 20 000'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1200,100000,'Фешенебельный район',1,2.09,26.28,577.57,'более 100 000',Элитный,5,'около 50 000'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1240,100000,'Центр города',2,0.61,14.03,448.74,'более 200 000','Очень высокий',5,'более 2 000'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1400,100000,'Центр города',2,0.51,21.03,451.27,'более 200 000','Очень высокий',5,'более 2 000'
22.78,6.57,361.57,E,590129,74.64,351.4,3.4,1300,100000,'Центр города',1,0,21.82,514.74,'около 500 000','Очень высокий',5,'около 5 000'
18.6,4.2,286.31,E,157156,89.52,304.12,2.08,1100,100000,'Фешенебельный район',1,2.65,19.39,526.48,'около 50 000',Элитный,1,'около 10 000'
17.64,5.72,214.19,E,450712,91.13,227.89,1,825,100000,'Центр города',1,3.19,19.46,560.68,'около 500 000','Очень высокий',4,'около 50 000'
17.64,5.72,214.19,E,450712,91.13,227.89,1,1300,100000,'Центр города',7,3.19,19.2,282.38,'около 50 000','Очень высокий',4,'менее 50'
17.64,5.72,214.19,E,450712,91.13,227.89,1,1100,100000,'Фешенебельный район',5,0,26.98,657.79,'более 200 000',Низкий,4,'около 50'
30.19,6.2,483.27,E,89638,99.11,579.41,1,1220,500,'Спальный район',1,0,11.3,371.62,'около 500','Очень высокий',1,'около 500'
15.31,6.3,340.12,E,116234,94.96,347.96,1,1499.99,100000,'Фешенебельный район',1,4.19,16.15,589.09,'более 100 000','Очень высокий',1,'около 5 000'
30.03,6.55,480,E,152323,90.12,401.74,1,1317.82,100000,'Центр города',1,0,19.25,615.75,'около 500 000',Высокий,5,'более 10 000'
30.03,6.55,480,E,152323,90.12,401.74,1,1646.04,100000,'Фешенебельный район',1,1.62,20.71,473.13,'более 30 000',Элитный,5,'около 1 000'
30.03,6.55,480,E,152323,90.12,401.74,1,1400,100000,'Центр города',3,0,21.25,441.56,'более 100 000','Очень высокий',5,'более 1 000'
30.03,6.55,480,E,152323,90.12,401.74,1,1300,1000,'Фешенебельный район',1,0,19.46,450.36,'около 500',Элитный,5,'около 100'
15.93,5.07,333.94,E,374722,89.14,307.19,2.7,890,100000,'Центр города',1,1.87,19.46,588.87,'около 500 000','Очень высокий',5,'около 50 000'
15.93,5.07,333.94,E,374722,89.14,307.19,2.7,1350,100000,'Центр города',1,0,12,446.38,'более 100 000',Элитный,5,'менее 50'
15.93,5.07,333.94,E,374722,89.14,307.19,2.7,1000,10000,'Центр города',1,0.21,15.27,92.27,'более 1 000',Элитный,5,'менее 50'
15.93,5.07,333.94,E,374722,89.14,307.19,2.7,808,100000,'Фешенебельный район',1,0,14.7,489.84,'около 50 000',Элитный,5,'более 1 000'
5.65,6.42,220.87,E,117511,81.7,200.97,1.55,940,100000,'Центр города',1,1.87,19.46,606.68,'около 1 000 000',Высокий,2,'более 20 000'
5.65,6.42,220.87,E,117511,81.7,200.97,1.55,1150,10000,'Центр города',1,0,15.18,108.99,'более 2 000',Элитный,2,'менее 50'
11,4.83,217.61,E,212262,83.99,381.42,1.81,800,100000,'Центр города',1,1.48,19.58,422.98,'более 100 000',Нормальный,4,'около 5 000'
11,4.83,217.61,E,212262,83.99,381.42,1.81,1200,10000,'Центр города',1,0,15.12,101.41,'более 1 000',Элитный,4,'около 50'
11,4.83,217.61,E,212262,83.99,381.42,1.81,875,10000,'Центр города',1,1.85,19.37,304.39,'около 10 000',Элитный,4,'более 10 000'
11.97,10.97,348.96,E,261707,89.95,324.87,1.95,1000,100000,'Центр города',1,1.87,19.46,586.77,'около 1 000 000','Очень высокий',4,'более 20 000'
11.97,10.97,348.96,E,261707,89.95,324.87,1.95,1500,100000,'Центр города',6,1.87,19.11,243.11,'около 50 000',Элитный,4,'менее 50'
11.97,10.97,348.96,E,261707,89.95,324.87,1.95,1300,10000,'Центр города',1,0,14.98,89.34,'более 1 000',Элитный,4,'менее 50'
6.02,5.2,195.1,E,121161,99.12,267.65,1,1300,100000,'Центр города',2,0.06,15.07,106.24,'около 5 000',Элитный,2,'около 100'
27.82,6.41,441,E,49162,77.81,354.1,3.16,1299.99,100000,'Центр города',1,0,24.44,614.71,'около 500 000','Очень высокий',3,'более 10 000'
27.82,6.41,441,E,49162,77.81,354.1,3.16,1000,10000,'Центр города',1,0,15.95,327,'около 5 000',Элитный,3,'более 100'
21.7,6.54,329.42,E,254339,91.61,448.59,1,1290,100000,'Центр города',2,0,13.2,511.63,'более 200 000','Очень высокий',2,'более 10 000'
21.7,6.54,329.42,E,254339,91.61,448.59,1,1501.9,100000,'Центр города',1,0,19.98,604.43,'около 1 000 000',Высокий,2,'около 10 000'
35.56,6.49,423.59,E,123334,100,1019.6,1,2000,1000,'Фешенебельный район',2,0,21.82,114.44,'более 100',Элитный,1,'менее 50'
15.94,6.1,355.18,E,98019,97.06,433.21,1,1300,100000,'Фешенебельный район',2,0,24.21,330.06,'около 5 000',Элитный,1,'более 2 000'
29.08,6.39,385.89,E,289611,91.71,451.31,1,1100,100000,'Фешенебельный район',1,2.35,26.65,642.87,'более 100 000',Элитный,3,'около 10 000'
29.08,6.39,385.89,E,289611,91.71,451.31,1,1501.92,100000,'Центр города',1,0,19.97,589.13,'около 1 000 000',Высокий,3,'более 10 000'
29.08,6.39,385.89,E,289611,91.71,451.31,1,1390,10000,'Спальный район',1,0,19.46,435.58,'более 10 000',Элитный,3,'более 1 000'
19.31,3.49,545.82,E,31250,92.41,927.95,1,900,10000,'Центр города',1,0,10.42,436.17,'около 10 000','Очень высокий',2,'около 5 000'
19.31,3.49,545.82,E,31250,92.41,927.95,1,910,100000,'Центр города',1,0,13.79,584.86,'около 500 000',Элитный,2,'более 100'
11.77,5.42,376.56,E,151920,92.12,252.81,1,1100,100000,'Фешенебельный район',1,0,19.07,529.57,'около 50 000',Элитный,4,'около 1 000'
11.77,5.42,376.56,E,151920,92.12,252.81,1,1000,100000,'Центр города',2,0,19.45,330.32,'около 50 000','Очень высокий',4,'около 500'
11.77,5.42,376.56,E,151920,92.12,252.81,1,850,100000,'Центр города',1,0,19.46,443.44,'более 100 000',Элитный,4,'более 10 000'
11.77,5.42,376.56,E,151920,92.12,252.81,1,650,100000,'Центр города',1,0,21.82,455.71,'более 100 000',Высокий,4,'менее 50'
15.34,5.6,118.66,E,111654,92.58,214.87,1.86,680,100000,'Центр города',1,1.76,11.14,482.13,'более 100 000',Элитный,1,'около 10 000'
19.11,6.9,452.6,E,326194,76.45,294.61,2.71,1200,100000,'Центр города',1,0.72,19.94,464.8,'более 200 000',Элитный,3,'около 50'
19.11,6.9,452.6,E,326194,76.45,294.61,2.71,749,100000,'Центр города',1,1.76,11.99,430.86,'более 100 000',Элитный,3,'около 100 000'
19.11,6.9,452.6,E,326194,76.45,294.61,2.71,1350,100000,'Центр города',1,0,14.63,487.55,'более 200 000',Низкий,3,'менее 50'
16.56,3.99,420.85,E,112912,75.59,268.12,2.63,1200,100000,'Центр города',1,0.89,19.94,489.89,'более 100 000',Элитный,3,'около 50'
16.56,3.99,420.85,E,112912,75.59,268.12,2.63,699,100000,'Центр города',2,2.05,11.13,472.74,'более 100 000',Элитный,3,'более 10 000'
16.56,3.99,420.85,E,112912,75.59,268.12,2.63,800,10000,'Фешенебельный район',1,0,10.65,99.7,'более 200','Очень высокий',3,'менее 50'
14.84,2.83,330.34,'',41608,100,374.69,1,850,100000,'Фешенебельный район',4,0,12.78,563.67,'около 50 000',Низкий,0,'около 100'
15.52,6.91,241.6,E,42193,80.56,299.86,2.76,811.14,100000,'Центр города',2,0,13.54,517.3,'более 200 000',Элитный,1,'около 5 000'
33.76,7.95,551.01,E,91962,97.83,872.73,1,1700,1000,'Центр города',2,2.3,10.93,239.91,'более 1 000','Очень высокий',1,'около 2 000'
26.38,6.68,385.23,E,180926,89.74,340.59,2.07,780.98,10000,'Центр города',2,0.63,13.69,461.05,'более 20 000','Очень высокий',1,'более 10 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,1800,10000,'Фешенебельный район',1,2.43,20.43,648.77,'более 20 000',Элитный,8,'около 1 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,1000,10000,'Центр города',1,4.91,25.76,411,'более 20 000',Элитный,8,'около 10 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,900,10000,'Фешенебельный район',1,4.85,27.06,459.34,'около 5 000',Элитный,8,'около 50 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,773.75,10000,'Центр города',2,0.63,13.69,377.77,'более 10 000','Очень высокий',8,'около 50 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,1800,10000,'Центр города',6,0,12.86,468.47,'более 30 000',Низкий,8,'менее 50'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,1000,10000,'Спальный район',1,0,20.43,503.77,'около 50 000','Очень высокий',8,'более 10 000'
30.69,6.58,465.35,E,676345,81.5,406.02,3.19,1000,10000,'Центр города',1,0.63,14.47,302.5,'около 10 000',Элитный,8,'менее 50'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,2194,10000,'Фешенебельный район',3,2.49,13.49,655.02,'около 5 000',Элитный,6,'более 200'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,2400,10000,'Спальный район',1,0,19.46,685.96,'более 30 000','Очень высокий',6,'около 500'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,2800,10000,'Центр города',1,2.49,15.89,594.08,'более 10 000',Элитный,6,'около 100'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,2000,10000,'Фешенебельный район',2,3.89,20.32,552.04,'более 1 000',Элитный,6,'около 1 000'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,1299.1,500,'Центр города',1,6.67,20.26,683.88,'около 1 000',Высокий,6,'более 2 000'
52.64,11,3009.83,E,8346,51.07,783.76,7.41,1300,1000,'Центр города',1,2.88,13.39,434.23,'более 1 000','Очень высокий',6,'более 1 000'
11.37,4.59,137.11,E,35948,89.37,209.06,1.16,751.27,10000,'Центр города',2,3.97,13.65,570.3,'более 20 000',Нормальный,1,'более 3 000'
28.4,4.65,288.12,E,19060,92.13,347.52,1,1000,10000,'Центр города',1,0,16.14,525,'более 10 000','Очень высокий',1,'более 1 000'
18.23,7.3,265.39,E,1277047,82.8,326.21,3.04,950,100000,'Фешенебельный район',1,3.45,27.75,589.04,'более 200 000',Элитный,5,'более 100 000'
18.23,7.3,265.39,E,1277047,82.8,326.21,3.04,1250,100000,'Фешенебельный район',1,3.45,27.17,674.43,'около 500 000',Элитный,5,'около 50 000'
18.23,7.3,265.39,E,1277047,82.8,326.21,3.04,800.09,100000,'Центр города',9,3.58,13.7,331.24,'около 100 000','Очень высокий',5,'более 10 000'
18.23,7.3,265.39,E,1277047,82.8,326.21,3.04,1150,100000,'Фешенебельный район',8,0,19,525.97,'более 100 000',Высокий,5,'более 1 000'
16.79,6.1,209.53,E,107023,95.14,392.99,1,1050,10000,'Центр города',1,2.62,15.29,479.28,'более 20 000',Элитный,2,'около 10 000'
16.79,6.1,209.53,E,107023,95.14,392.99,1,790,10000,'Центр города',9,0,16.32,327.59,'около 10 000',Нормальный,2,'около 200'
18.45,9.19,481.32,E,58943,92.62,427.63,1.04,1500,100000,'Центр города',4,1.87,19.46,276.11,'более 20 000','Очень высокий',2,'около 5 000'
18.45,9.19,481.32,E,58943,92.62,427.63,1.04,1300,10000,'Центр города',1,0,15.25,164.62,'более 2 000',Элитный,2,'около 1 000'
5.02,9.12,307.15,E,14013,64.32,260.5,2.47,770.7,10000,'Центр города',2,3.58,13.7,611.35,'более 20 000',Высокий,1,'около 5 000'
27.75,6.3,341.28,E,294657,91.12,493.48,1,2000,100000,'Фешенебельный район',1,2.25,20.43,697.09,'около 500 000',Элитный,3,'более 10 000'
27.75,6.3,341.28,E,294657,91.12,493.48,1,1600,100000,'Центр города',2,0,23.3,290.57,'около 50 000',Элитный,3,'более 2 000'
27.75,6.3,341.28,E,294657,91.12,493.48,1,1500,10000,'Центр города',1,2.61,19.89,315.94,'около 10 000',Элитный,3,'около 5 000'
31.98,6.51,376.48,E,352843,93.21,503.42,2.5,1700,100000,'Центр города',1,0.52,19.31,556.07,'около 500 000','Очень высокий',1,'около 50 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,1125,100000,'Центр города',1,0.52,19.46,517.95,'около 1 000 000','Очень высокий',10,'более 200 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,900,100000,'Фешенебельный район',1,2.95,26.65,490.19,'около 100 000',Элитный,10,'около 50 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,1025,100000,'Центр города',1,0,14.47,606.74,'более 1 000 000',Нормальный,10,'около 10 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,1100,100000,'Спальный район',1,0.52,19.07,418.13,'более 100 000',Элитный,10,'около 100 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,1200,100000,'Центр города',2,0.01,13.36,383.59,'более 100 000',Элитный,10,'более 10 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,966,100000,'Фешенебельный район',1,2.89,25.95,487.07,'около 100 000',Элитный,10,'более 100 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,966,100000,'Фешенебельный район',1,2.89,25.95,487.07,'около 100 000',Элитный,10,'более 100 000'
30.55,6.87,445.5,E,1764886,52.66,415.57,3.38,1028,100000,'Центр города',3,0.94,16.73,294.97,'около 100 000',Элитный,10,'около 50 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,775,100000,'Центр города',1,2.31,19.46,522.08,'около 500 000','Очень высокий',16,'более 100 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,820,100000,'Центр города',1,2.34,26.73,491.47,'около 500 000',Высокий,16,'около 50 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,850,100000,'Фешенебельный район',1,2.34,27.17,542.23,'более 100 000',Элитный,16,'около 50 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,785,100000,'Фешенебельный район',1,3.44,13.84,595.27,'более 200 000',Элитный,16,'около 50 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,800,100000,'Центр города',7,2.31,19.46,190.08,'около 50 000','Очень высокий',16,'более 2 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,1200,100000,'Центр города',1,0.24,19.38,292.53,'около 50 000',Элитный,16,'около 50'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,770.27,10000,'Центр города',2,3.44,13.64,293.58,'более 10 000','Очень высокий',16,'более 1 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,900,100000,'Центр города',4,3.44,14.47,293.47,'более 100 000',Элитный,16,'около 500'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,800,100000,'Центр города',1,0,6.9,392.97,'более 200 000',Элитный,16,'более 200'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,800,100000,Окраина,1,2.41,15.12,424.93,'более 100 000',Элитный,16,'около 5 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,900,100000,'Фешенебельный район',1,2.44,15.27,437.27,'около 50 000',Элитный,16,'около 10 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,1041.4,100000,'Центр города',1,3.44,15.8,432.1,'около 500 000',Элитный,16,'около 5 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,1000,100000,'Центр города',1,2.31,19.46,272.63,'около 100 000','Очень высокий',16,'около 1 000'
12.28,5.33,131.04,E,2738409,88.08,213.78,1.86,900,10000,'Спальный район',1,0,16.09,87.5,'более 2 000',Элитный,16,'менее 50'
13.49,4.53,232.5,E,116501,91.82,329.41,1,782.33,10000,'Фешенебельный район',2,3.44,13.69,489.17,'около 5 000',Элитный,3,'около 10 000'
13.49,4.53,232.5,E,116501,91.82,329.41,1,1200,100000,'Центр города',2,0,18.9,614.69,'около 1 000 000',Нормальный,3,'около 1 000'
13.49,4.53,232.5,E,116501,91.82,329.41,1,1265,100000,'Центр города',6,0,19.4,453.63,'более 100 000',Высокий,3,'менее 50'
5.6,4.9,185.93,E,53226,96.76,214.85,1,780.89,10000,'Центр города',1,3.44,14.01,222.5,'около 5 000',Элитный,3,'более 1 000'
6.08,4.44,168.44,E,79051,71.77,181.38,1.47,850,100000,'Центр города',1,2.31,19.46,641.67,'более 1 000 000',Нормальный,4,'более 10 000'
6.08,4.44,168.44,E,79051,71.77,181.38,1.47,900,10000,'Спальный район',1,3.44,15.06,136.48,'более 1 000',Элитный,4,'менее 50'
4.92,5.97,405.65,E,287579,99.85,213.33,1,1000,100000,'Спальный район',1,0,20.1,619.51,'более 1 000 000',Высокий,1,'около 500'
27.47,11.72,527.16,E,108954,75.36,483.33,4.26,1200,100000,'Центр города',6,0,19.46,264.13,'более 20 000','Очень высокий',3,'более 2 000'
27.47,11.72,527.16,E,108954,75.36,483.33,4.26,1000,100000,'Фешенебельный район',2,3.58,16.14,664.22,'более 200 000',Элитный,3,'более 20 000'
2.71,6.71,111.17,E,49974,93.2,214.87,1,830.26,10000,'Центр города',2,3.97,13.7,485.16,'более 20 000','Очень высокий',1,'около 5 000'
5.3,5.65,192.44,E,33369,88.98,209.55,1.37,804.81,10000,'Центр города',2,3.97,13.68,504.19,'более 20 000','Очень высокий',2,'около 5 000'
5.3,5.65,192.44,E,33369,88.98,209.55,1.37,700,1000,Окраина,3,0,8.78,171.95,'около 500',Элитный,2,'менее 50'
16.19,10.21,294.7,E,564921,99.88,228.31,1,900,100000,'Фешенебельный район',1,0.24,19.07,496.55,'около 50 000',Элитный,2,'около 500'
16.19,10.21,294.7,E,564921,99.88,228.31,1,1034.99,10000,'Центр города',1,1.79,12.43,203.49,'около 5 000',Элитный,2,'менее 50'
16.66,6.49,244.3,E,113134,92.67,269.96,1,759.85,10000,'Центр города',2,3.58,13.67,515.82,'более 20 000',Высокий,3,'около 10 000'
16.66,6.49,244.3,E,113134,92.67,269.96,1,1000,100000,'Центр города',1,0,19.46,504.48,'более 200 000','Очень высокий',3,'около 1 000'
16.66,6.49,244.3,E,113134,92.67,269.96,1,1500,100000,'Центр города',1,0,11.58,526.32,'более 300 000',Элитный,3,'менее 50'
18.93,6.47,262.46,E,66542,98.5,528.59,1,550,10000,'Центр города',2,0,12.79,217.98,'более 2 000',Элитный,1,'около 1 000'
16.39,6.02,218.93,E,74574,89.63,257.26,1.52,759.42,10000,'Центр города',2,3.58,13.67,517.08,'более 20 000','Очень высокий',4,'около 10 000'
16.39,6.02,218.93,E,74574,89.63,257.26,1.52,900,100000,'Фешенебельный район',1,0,12.81,645.89,'более 100 000',Элитный,4,'менее 50'
16.39,6.02,218.93,E,74574,89.63,257.26,1.52,1034.59,10000,'Центр города',1,0,11.22,90.01,'более 1 000',Элитный,4,'менее 50'
18.71,6.08,231.42,E,73762,93.57,428.52,1,1300,100000,'Центр города',7,0,19.46,493.51,'более 100 000',Низкий,2,'около 5 000'
18.71,6.08,231.42,E,73762,93.57,428.52,1,500,10000,'Центр города',2,0,12.79,223.76,'более 2 000',Элитный,2,'около 1 000'
18.07,8.84,236.41,E,73998,85.96,310.47,2.19,792.91,10000,'Центр города',2,3.58,13.69,527.77,'более 20 000',Высокий,1,'более 10 000'
6.97,4.53,151.63,E,24117,94.3,238.94,1,1029.99,10000,'Центр города',1,0,19.16,288,'около 5 000',Элитный,1,'более 1 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,790.91,10000,'Центр города',3,3.97,13.7,416.92,'более 20 000',Высокий,7,'около 50 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,775,100000,'Центр города',1,3.97,13.79,409.79,'более 100 000',Элитный,7,'около 30 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,1000,100000,'Центр города',2,1.7,19.69,416.89,'более 100 000',Элитный,7,'около 50 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,850,100000,'Центр города',3,0,11.36,406.16,'более 100 000',Низкий,7,'более 20 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,1000,100000,'Центр города',2,1.89,10.93,181.35,'более 10 000',Элитный,7,'около 10 000'
17.63,7.23,181.91,E,406900,59.99,615.31,5.66,900,500,Окраина,1,0,27.11,121.36,'более 100',Нормальный,7,'около 50'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1100,100000,'Фешенебельный район',1,3.06,27.92,526.08,'более 100 000',Элитный,9,'около 50 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1200,100000,'Фешенебельный район',1,2.83,27.93,594.98,'более 200 000',Элитный,9,'более 100 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1200,100000,'Фешенебельный район',1,2.83,27.93,594.98,'более 200 000',Элитный,9,'более 100 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1500,100000,'Центр города',3,0.52,19.43,494.57,'около 500 000',Нормальный,9,'более 100 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1800,100000,'Спальный район',1,0.52,19.18,365.27,'более 100 000',Элитный,9,'более 30 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1333,100000,'Фешенебельный район',1,2.51,34.09,524.78,'более 100 000',Элитный,9,'около 20 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1333,100000,'Фешенебельный район',1,2.51,34.09,524.78,'более 100 000',Элитный,9,'около 20 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1600,100000,'Фешенебельный район',1,0.43,26.67,132.5,'более 2 000',Элитный,9,'более 1 000'
30.17,11.2,690.96,E,2214938,78.2,502.88,4.82,1500,10000,'Центр города',2,0,11.96,33.87,'более 2 000',Элитный,9,'более 200'
8.96,4.64,163.84,D,18589,10.72,184.34,1.41,800,100000,'Фешенебельный район',2,2.88,19.86,602.42,'около 50 000',Элитный,4,'более 10 000'
8.96,4.64,163.84,D,18589,10.72,184.34,1.41,790.83,10000,'Центр города',2,3.58,13.7,595.03,'более 20 000',Высокий,4,'более 200'
8.96,4.64,163.84,D,18589,10.72,184.34,1.41,1000,10000,'Центр города',1,3.58,15.06,151.22,'более 1 000','Очень высокий',4,'менее 50'
9.54,5.02,184.45,E,93569,92.59,246.23,1,800.7,10000,'Центр города',2,3.97,13.69,505.28,'более 20 000','Очень высокий',1,'около 5 000'
12.38,5.88,221.84,E,150062,90,215.18,1.7,750.74,100000,'Центр города',2,3.97,13.7,474,'более 200 000','Очень высокий',1,'более 20 000'
17.05,6,323.4,E,284753,94.51,351.06,1,1299.99,100000,'Центр города',1,1.15,24.44,618.45,'более 1 000 000',Высокий,3,'более 10 000'
19.88,6,299.21,E,173508,90.17,350.43,1,1299.99,100000,'Центр города',1,1.15,24.42,621.52,'около 500 000','Очень высокий',1,'более 10 000'
20.28,5.8,313.6,E,163925,91.08,358.77,1,1299.99,100000,'Центр города',1,1.21,24.42,636.61,'более 1 000 000',Высокий,2,'более 10 000'
20.28,5.8,313.6,E,163925,91.08,358.77,1,1200,10000,'Центр города',2,0.18,24.22,329.7,'около 10 000',Элитный,2,'около 500'
19.08,5.4,298.41,E,157164,92.89,356.52,1,1299.99,100000,'Центр города',1,1.15,24.43,627.69,'около 1 000 000',Высокий,1,'более 10 000'
19.84,6.21,293.2,E,114418,93.03,277.23,1,950,100000,'Центр города',2,0,20.11,623.84,'около 1 000 000',Нормальный,1,'около 10 000'
4.45,9.35,345.77,E,150768,99.3,215.4,1,1100,100000,'Центр города',1,0.76,18.89,621.02,'около 500 000',Элитный,2,'более 300'
4.45,9.35,345.77,E,150768,99.3,215.4,1,700,100000,'Центр города',3,2.82,10.93,345.78,'около 50 000','Очень высокий',2,'около 500'
9.32,2.99,210.88,E,60383,97.02,258.19,1,1000,100000,'Центр города',2,2.82,10.93,368.68,'около 50 000',Элитный,1,'более 1 000'
22.62,6.1,229.22,B,29010,0,333.43,2.86,1200,100000,'Центр города',4,0,19.46,536.36,'более 100 000','Очень высокий',4,'около 1 000'
22.62,6.1,229.22,B,29010,0,333.43,2.86,791.67,10000,'Центр города',2,3.58,13.7,605.68,'более 30 000',Высокий,4,'около 5 000'
22.62,6.1,229.22,B,29010,0,333.43,2.86,77,100,'Фешенебельный район',1,0,33.78,0,'менее 50',Элитный,4,'около 50'
18.74,5.78,283.5,E,264673,82.18,481.16,1.16,1249.99,100000,'Центр города',1,1.21,24.44,610.44,'около 1 000 000',Высокий,1,'более 100 000'
14.27,4,208.37,E,41570,99.98,281.2,1,1000,10000,'Центр города',3,2.31,19.46,473.07,'более 10 000','Очень высокий',1,'менее 50'
8.85,8.53,351,E,213378,97.95,348.61,1,1000,100000,'Центр города',3,1.87,10.93,196.06,'более 10 000',Элитный,4,'около 1 000'
8.85,8.53,351,E,213378,97.95,348.61,1,870,10000,'Центр города',1,0.03,26.92,354.89,'более 10 000',Элитный,4,'более 2 000'
20.33,5.5,314.74,E,32500,88.3,331.36,1.92,1000,100000,'Центр города',6,0,19.46,302.99,'более 20 000',Элитный,1,'более 2 000'
12.49,5.16,350.25,E,83033,99.57,254.37,1,1100,100000,'Центр города',7,0,14.64,670.31,'около 1 000 000','Очень низкий',1,'более 200'
23.93,6.37,338.83,E,456545,86.59,383.52,1.76,1299.99,100000,'Центр города',1,1.21,24.4,612.55,'более 1 000 000',Высокий,4,'около 50 000'
23.93,6.37,338.83,E,456545,86.59,383.52,1.76,1500,100000,'Фешенебельный район',1,2.37,27.17,606.65,'более 100 000',Элитный,4,'около 3 000'
23.93,6.37,338.83,E,456545,86.59,383.52,1.76,1260,100000,'Центр города',2,0.02,13.28,476.01,'более 200 000','Очень высокий',4,'около 5 000'
23.93,6.37,338.83,E,456545,86.59,383.52,1.76,2000,10000,'Центр города',2,0.22,24.38,264.5,'около 5 000','Очень высокий',4,'менее 50'
23.76,6.3,343,E,265438,85.65,374.19,2.47,1299.99,100000,'Центр города',1,1.21,24.43,619.55,'около 1 000 000','Очень высокий',1,'около 50 000'
23.23,6.07,362.48,E,512632,90.94,560.08,1,2000,100000,'Фешенебельный район',1,3.06,25.3,544.94,'около 100 000',Элитный,3,'около 20 000'
23.23,6.07,362.48,E,512632,90.94,560.08,1,2000,100000,'Центр города',1,0.15,19.34,429.05,'более 200 000',Элитный,3,'более 20 000'
23.23,6.07,362.48,E,512632,90.94,560.08,1,2000,10000,'Центр города',4,0.2,24.21,256.58,'около 5 000',Элитный,3,'более 100'
4.11,6.29,241.57,E,25734,99.05,234.61,1,1000,10000,'Центр города',1,0,16.76,104.66,'около 1 000',Элитный,2,'около 50'
4.11,6.29,241.57,E,25734,99.05,234.61,1,1000,10000,'Центр города',1,0,27.17,448.9,'более 10 000',Высокий,2,'более 100'
32.62,6.53,336.14,E,167377,87.98,529.64,3.42,3000,100000,'Фешенебельный район',1,2.25,20.43,704.79,'более 200 000',Элитный,2,'около 50'
32.62,6.53,336.14,E,167377,87.98,529.64,3.42,1700,100000,'Фешенебельный район',1,0.52,19.46,578.74,'около 50 000',Элитный,2,'более 10 000'
28.76,5.7,270,E,261275,88.72,431.34,1.4,2000,100000,'Фешенебельный район',1,2.25,20.43,698.5,'более 200 000',Элитный,3,'около 5 000'
28.76,5.7,270,E,261275,88.72,431.34,1.4,1440,100000,'Спальный район',6,0.8,11.3,296.21,'более 30 000','Очень высокий',3,'около 500'
28.76,5.7,270,E,261275,88.72,431.34,1.4,1350,10000,'Центр города',1,2.35,19.28,331.24,'около 10 000',Элитный,3,'около 5 000'
2.71,4.57,138.1,E,25566,98.8,212.94,1,1100,1000,'Центр города',1,0,15,170.18,'около 500',Элитный,2,'менее 50'
2.71,4.57,138.1,E,25566,98.8,212.94,1,750,1000,'Центр города',1,0,27.17,443,'около 5 000',Высокий,2,'около 300'
24.45,5.55,289.41,E,96222,80.96,212.59,1.24,810,100000,'Центр города',1,3.19,19.46,636.19,'около 500 000','Очень высокий',2,'более 10 000'
24.45,5.55,289.41,E,96222,80.96,212.59,1.24,1200,100000,'Центр города',3,3.19,19.2,277.4,'более 20 000',Элитный,2,'менее 50'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1500,100000,'Центр города',9,0.25,19.46,214.23,'более 10 000',Элитный,8,'более 1 000'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1250,1000,'Центр города',4,0,11.31,98.04,'около 500','Очень высокий',8,'менее 50'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1000,100000,'Центр города',1,1.67,10.93,168.64,'около 10 000',Элитный,8,'более 2 000'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1300,10000,'Центр города',2,2.62,15.3,505.46,'более 20 000',Высокий,8,'около 5 000'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1150,100000,'Центр города',2,0.24,20.71,496.9,'более 100 000',Элитный,8,'около 3 000'
18.54,5.55,256.13,E,77162,76.08,423.68,4.1,1000,1000,'Центр города',1,0,27.17,428.28,'около 5 000',Высокий,8,'около 1 000'
12.39,6.69,367.46,E,19515,93.09,212.53,1,775.83,10000,'Центр города',2,0.67,13.68,616.86,'более 30 000',Высокий,1,'более 1 000'
11.02,9.05,205.32,E,127960,79.82,441.22,2.84,1400,100000,'Фешенебельный район',1,3.19,19.46,504.08,'около 50 000',Элитный,2,'более 20 000'
11.02,9.05,205.32,E,127960,79.82,441.22,2.84,1300,10000,'Центр города',1,0.02,15.04,154.54,'более 1 000',Элитный,2,'около 500'
9.61,4.5,300.8,E,81961,83.07,208.6,2.05,709,100000,'Центр города',1,2,10.76,511.2,'более 200 000',Элитный,1,'более 10 000'
6.85,4.05,149.61,E,23123,90.94,212.65,1,526.55,100000,'Центр города',1,3.19,19.46,620.79,'около 500 000','Очень высокий',3,'более 20 000'
6.85,4.05,149.61,E,23123,90.94,212.65,1,1000,10000,'Спальный район',1,3.19,19.46,544.26,'более 20 000',Элитный,3,'около 1 000'
6.85,4.05,149.61,E,23123,90.94,212.65,1,900,10000,'Центр города',1,0,15.18,189.79,'более 1 000',Элитный,3,'более 100'
6.85,4.05,149.61,E,23123,90.94,212.65,1,900,10000,'Центр города',1,0.24,11.88,36.34,'около 500',Элитный,3,'менее 50'
7.33,6.64,274.5,E,127289,99.2,247.54,1,600,100000,'Центр города',2,2.59,19.52,441.7,'более 100 000',Нормальный,3,'около 1 000'
7.33,6.64,274.5,E,127289,99.2,247.54,1,1100,10000,'Центр города',1,0,15.17,113.09,'более 2 000',Элитный,3,'менее 50'
6.44,8,383.64,E,23729,99.96,316.04,1,1300,10000,'Спальный район',1,0,15.02,175.42,'более 1 000',Элитный,1,'менее 50'
11.57,4.99,377.55,E,59626,99.66,305.66,1,850,1000,'Центр города',1,0,18.93,526.12,'около 5 000',Нормальный,1,'около 500'
15.59,4.13,262.94,C,266935,0,460.02,2.39,1100,100000,'Центр города',1,3.19,19.46,486.94,'более 200 000',Элитный,6,'около 100 000'
15.59,4.13,262.94,C,266935,0,460.02,2.39,1100,100000,'Фешенебельный район',1,0,16.14,583.38,'около 100 000',Элитный,6,'более 10 000'
15.59,4.13,262.94,C,266935,0,460.02,2.39,1400,10000,'Центр города',1,0,15.18,114.84,'более 1 000',Элитный,6,'менее 50'
11.89,3.57,175.42,E,243361,74.84,211.02,1.7,750,100000,'Центр города',1,3.19,19.46,627.39,'около 1 000 000',Высокий,4,'около 50 000'
11.89,3.57,175.42,E,243361,74.84,211.02,1.7,1300,100000,'Фешенебельный район',6,3.19,21.82,664.78,'более 200 000',Высокий,4,'менее 50'
11.89,3.57,175.42,E,243361,74.84,211.02,1.7,900,10000,'Центр города',1,0.5,15.27,115.82,'более 2 000',Элитный,4,'менее 50'
11.89,3.57,175.42,E,243361,74.84,211.02,1.7,950,10000,'Центр города',2,0,27.17,290.69,'около 5 000',Элитный,4,'менее 50'
17.86,12.02,414.75,E,146568,99.43,396.21,1,800,100000,'Спальный район',5,0,19.97,472.59,'более 100 000','Очень высокий',3,'более 1 000'
17.86,12.02,414.75,E,146568,99.43,396.21,1,900,10000,Окраина,1,0,15.33,106.54,'более 1 000',Элитный,3,'менее 50'
9.2,4.1,229.73,E,1584,80.37,251.14,1.72,1029.99,100000,'Центр города',1,0,19.46,470.95,'около 50 000',Нормальный,1,'более 100'
17.17,7.05,354.02,E,36797,92.65,246.2,1,771.64,10000,'Центр города',3,0.67,13.62,562.67,'более 20 000',Высокий,4,'более 2 000'
17.17,7.05,354.02,E,36797,92.65,246.2,1,1100,10000,'Фешенебельный район',1,0,12.36,574.53,'около 5 000',Элитный,4,'более 100'
12.72,9.65,270.85,E,32358,92.36,248.81,1,770.68,10000,'Центр города',2,0.67,13.63,560.48,'более 20 000',Высокий,4,'более 2 000'
12.72,9.65,270.85,E,32358,92.36,248.81,1,900,10000,'Спальный район',1,0.67,15.22,196.42,'более 1 000',Элитный,4,'около 50'
