@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,D,150036,25.58,730.31,4,650,1000,'Центр города',1,0,23.2,164.83,'около 1 000',Элитный,4,'более 20 000'
47.51,7.96,441.62,D,150036,25.58,730.31,4,1500,1000,'Фешенебельный район',1,1.48,28.72,639.18,'более 1 000','Очень высокий',4,'около 50 000'
47.51,7.96,441.62,D,150036,25.58,730.31,4,1100,1000,'Центр города',1,0,23.19,241.14,'около 1 000',Элитный,4,'около 50 000'
47.51,7.96,441.62,D,150036,25.58,730.31,4,1121.69,1000,'Центр города',3,0,18.71,245.23,'более 1 000',Высокий,4,'около 100'
9.52,6.2,217.41,E,32167,91.96,121.78,1,352.52,10000,'Центр города',2,0.76,16.97,591.59,'более 20 000',Высокий,3,'более 2 000'
9.52,6.2,217.41,E,32167,91.96,121.78,1,265,10000,'Спальный район',2,0,18.71,567.72,'более 20 000',Высокий,3,'около 100'
9.52,6.2,217.41,E,32167,91.96,121.78,1,245,100,'Фешенебельный район',2,0,18.71,223.41,'менее 50','Очень высокий',3,'менее 50'
18.6,5.43,306.31,E,78154,84.27,147.65,1.3,350.7,10000,'Центр города',2,0.76,16.65,562.02,'более 20 000',Высокий,5,'около 10 000'
18.6,5.43,306.31,E,78154,84.27,147.65,1.3,400,10000,'Центр города',2,4.85,22.64,561.99,'более 20 000','Очень высокий',5,'более 2 000'
12.27,5.5,181.76,E,35680,89.52,111.76,1.3,290,10000,'Спальный район',1,0,20.54,301.42,'около 5 000',Элитный,3,'около 5 000'
12.68,5.25,168.38,E,79984,88.84,82.12,1.92,240,10000,'Центр города',1,0,23.14,680.66,'около 50 000',Высокий,2,'около 10 000'
12.68,5.25,168.38,E,79984,88.84,82.12,1.92,195,10000,'Спальный район',3,0,18.71,515.29,'более 10 000',Высокий,2,'около 100'
5.84,8.1,118.82,E,61654,82.97,109.19,3.91,315,10000,'Центр города',1,0.76,17.49,517.84,'более 20 000',Элитный,2,'более 10 000'
5.84,8.1,118.82,E,61654,82.97,109.19,3.91,290,10000,'Спальный район',4,0,18.71,507.18,'более 10 000',Высокий,2,'около 100'
18.59,4.63,262,E,386393,91.15,107.73,1,270,10000,'Центр города',1,0,21.36,676.56,'около 100 000',Нормальный,6,'около 50 000'
14.98,4.86,257.21,E,36689,99.18,198.24,1,250,500,'Центр города',2,0,18.71,223.13,'более 200',Высокий,3,'около 100'
14.98,4.86,257.21,E,36689,99.18,198.24,1,240,10000,'Спальный район',3,0,18.71,582.96,'более 20 000',Высокий,3,'около 100'
22.36,5.29,234.04,E,29095,92.04,117.38,1.74,350,100000,'Центр города',4,0,20.27,311.6,'более 20 000',Элитный,6,'более 1 000'
22.36,5.29,234.04,E,29095,92.04,117.38,1.74,300,10000,'Центр города',1,0,18.71,436.6,'около 10 000',Элитный,6,'около 100'
22.36,5.29,234.04,E,29095,92.04,117.38,1.74,111.33,100000,'Центр города',4,0,18.71,429.24,'около 50 000','Очень высокий',6,'около 100'
22.36,5.29,234.04,E,29095,92.04,117.38,1.74,108.54,1000,'Центр города',3,0,18.71,317.03,'более 1 000',Высокий,6,'около 100'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,269.99,10000,'Фешенебельный район',1,3.95,23.21,531.02,'около 10 000',Элитный,13,'около 50 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,417,10000,'Центр города',1,0,17.63,462.82,'более 30 000','Очень высокий',13,'менее 50'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,333,10000,'Фешенебельный район',1,3.75,21.52,529.34,'около 10 000',Элитный,13,'более 2 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,333,10000,'Фешенебельный район',1,3.75,21.51,529.34,'около 10 000',Элитный,13,'более 2 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,290,10000,'Центр города',2,2.02,19.59,436.77,'более 20 000','Очень высокий',13,'более 2 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,285,10000,'Центр города',1,0.37,12.85,390.48,'более 10 000',Элитный,13,'около 500'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,250,10000,'Центр города',1,3.95,23.2,619.87,'более 100 000',Нормальный,13,'более 100 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,400,10000,'Центр города',2,4.85,23.12,390.96,'более 20 000','Очень высокий',13,'менее 50'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,230,10000,'Фешенебельный район',2,3.79,16.52,542.77,'около 10 000',Элитный,13,'около 100 000'
21.5,5.75,220.01,E,1335826,74.39,92.52,3.64,215,10000,'Спальный район',1,3.94,23.18,140.38,'более 2 000',Элитный,13,'более 10 000'
19.47,10.74,409.54,E,560016,92.21,88.36,1,270,100000,'Фешенебельный район',1,2.72,17.19,537.73,'около 50 000',Элитный,6,'около 50 000'
19.47,10.74,409.54,E,560016,92.21,88.36,1,300,100000,'Центр города',1,0.3,23.87,558.15,'около 500 000','Очень высокий',6,'более 1 000'
19.47,10.74,409.54,E,560016,92.21,88.36,1,240,100000,'Фешенебельный район',1,0,17.66,693.49,'более 200 000',Элитный,6,'около 10 000'
19.47,10.74,409.54,E,560016,92.21,88.36,1,255,10000,'Центр города',2,1.75,8.41,442.12,'более 20 000','Очень высокий',6,'около 50'
19.47,10.74,409.54,E,560016,92.21,88.36,1,308.07,1000,'Центр города',3,0,18.71,211.51,'более 1 000',Высокий,6,'менее 50'
14.39,4.58,251.37,E,18839,90.32,98.14,2.6,290.78,10000,'Центр города',2,0.63,16.84,604.61,'около 50 000',Высокий,2,'более 1 000'
14.39,4.58,251.37,E,18839,90.32,98.14,2.6,285,10000,'Центр города',2,1.56,17.18,265.96,'более 2 000',Элитный,2,'около 500'
12.65,4.31,250,E,19740,99.82,190.23,1,590,500,Окраина,2,2.18,17.37,221.06,'более 100',Элитный,2,'менее 50'
33.97,5.55,202.02,E,88835,91.82,109.49,1,300,100000,'Центр города',4,0,18.56,219.12,'более 10 000',Элитный,9,'более 1 000'
33.97,5.55,202.02,E,88835,91.82,109.49,1,355,100000,'Фешенебельный район',1,0,20.34,504,'более 30 000',Элитный,9,'более 2 000'
33.97,5.55,202.02,E,88835,91.82,109.49,1,199.3,1000,'Центр города',1,1.3,9.96,267.78,'более 1 000','Очень низкий',9,'более 2 000'
33.97,5.55,202.02,E,88835,91.82,109.49,1,182.48,1000,'Центр города',4,0,18.71,260.17,'более 1 000',Нормальный,9,'около 100'
33.97,5.55,202.02,E,88835,91.82,109.49,1,220.89,10000,'Центр города',1,0,18.71,208.99,'более 2 000',Элитный,9,'около 100'
8.18,3.82,151.62,E,67825,89.6,62.2,1,220,100000,'Центр города',1,0,23.19,614.74,'около 500 000','Очень высокий',4,'более 1 000'
8.18,3.82,151.62,E,67825,89.6,62.2,1,150,100000,'Центр города',2,0.91,14.11,389.03,'около 50 000',Элитный,4,'около 200'
8.18,3.82,151.62,E,67825,89.6,62.2,1,70.15,1000,'Центр города',1,0,6.13,410.86,'более 2 000','Очень низкий',4,'около 5 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,450,100000,'Центр города',1,1.99,24.55,586.65,'около 500 000','Очень высокий',9,'около 5 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,400,100000,'Центр города',1,0,16.14,529.87,'около 500 000',Элитный,9,'около 5 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,225,100000,'Центр города',2,0.91,13.62,443.36,'более 100 000',Элитный,9,'около 1 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,217.88,1000,'Центр города',3,0.34,18.71,312.07,'более 2 000',Нормальный,9,'около 100'
24.7,8.33,282.14,E,318765,88.02,158.33,6,353.21,10000,'Центр города',1,0,23.34,424.5,'более 10 000',Высокий,9,'около 5 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,178,100000,'Спальный район',4,0,17.72,396.7,'около 50 000',Элитный,9,'более 20 000'
24.7,8.33,282.14,E,318765,88.02,158.33,6,270,1000,'Спальный район',1,1.09,12.5,157.95,'около 500',Элитный,9,'около 1 000'
15.89,6.96,388.05,E,187990,77.61,233.81,1.17,399.99,100000,'Фешенебельный район',1,0,18.55,364.72,'более 10 000',Элитный,5,'около 30 000'
15.89,6.96,388.05,E,187990,77.61,233.81,1.17,650,100000,'Центр города',1,2.29,24.54,571.44,'около 500 000','Очень высокий',5,'более 10 000'
15.89,6.96,388.05,E,187990,77.61,233.81,1.17,210,10000,'Спальный район',4,0,18.71,299.25,'около 5 000','Очень высокий',5,'около 100'
15.89,6.96,388.05,E,187990,77.61,233.81,1.17,291,500,Окраина,1,2.41,23.47,10.7,'более 100',Элитный,5,'около 1 000'
10.25,5.19,190.03,E,25336,94.37,570.41,1,750,10000,'Центр города',2,1.08,14.11,329.9,'около 5 000',Элитный,4,'около 200'
10.25,5.19,190.03,E,25336,94.37,570.41,1,408.28,1000,'Центр города',3,0.34,18.71,336.16,'более 2 000',Низкий,4,'около 100'
10.25,5.19,190.03,E,25336,94.37,570.41,1,700,10000,'Спальный район',1,0.03,17.46,175.73,'более 2 000',Элитный,4,'более 1 000'
14.37,4.83,286.09,E,143569,90.8,151.8,1,357.19,100000,'Центр города',1,0,18.43,563.45,'около 500 000','Очень высокий',7,'более 10 000'
14.37,4.83,286.09,E,143569,90.8,151.8,1,300,100000,'Центр города',2,0.58,11.81,428.99,'более 100 000',Высокий,7,'более 2 000'
14.37,4.83,286.09,E,143569,90.8,151.8,1,276.17,500,'Центр города',4,0.09,15.63,194.43,'около 500',Нормальный,7,'менее 50'
16.11,4.34,192.77,E,364308,91.58,189.73,1,340,100000,'Центр города',1,0.51,21.94,424.17,'более 100 000',Элитный,11,'более 10 000'
16.11,4.34,192.77,E,364308,91.58,189.73,1,500,100000,'Фешенебельный район',1,1.67,27.21,320.41,'около 5 000',Элитный,11,'около 5 000'
16.11,4.34,192.77,E,364308,91.58,189.73,1,275,100000,'Центр города',3,0,11.81,425.65,'более 100 000',Низкий,11,'около 1 000'
16.11,4.34,192.77,E,364308,91.58,189.73,1,178.65,1000,'Центр города',4,0,18.71,296.04,'более 2 000',Низкий,11,'около 100'
4.99,5.13,370.94,E,27734,93.7,152.34,4.03,300,10000,'Центр города',2,0.61,11.81,329.41,'около 10 000','Очень высокий',4,'менее 50'
4.99,5.13,370.94,E,27734,93.7,152.34,4.03,350,10000,'Центр города',1,0,18.71,202.37,'более 2 000',Элитный,4,'около 200'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,550,100000,'Центр города',1,1.67,15.55,397.95,'более 100 000',Элитный,10,'менее 50'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,280,100000,'Спальный район',5,1.66,14.8,407.02,'более 100 000','Очень высокий',10,'около 100 000'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,350,100000,'Центр города',1,0,6.98,482.26,'более 300 000',Элитный,10,'около 100'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,300,100000,'Центр города',3,0.45,18.71,400.94,'более 100 000',Высокий,10,'около 100'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,368,500,'Центр города',1,0.24,12.48,109.7,'более 200',Элитный,10,'менее 50'
22.68,6.02,349.44,E,629780,82.44,165.34,5.24,197,100000,'Спальный район',4,0,18.14,327.83,'около 50 000','Очень высокий',10,'более 10 000'
4.88,5.37,139.53,E,31285,91.07,91.81,1,350,10000,'Центр города',3,0,12.29,244.71,'около 5 000',Высокий,5,'около 50'
4.88,5.37,139.53,E,31285,91.07,91.81,1,196.29,1000,'Центр города',3,0,18.71,248.65,'более 1 000',Высокий,5,'около 100'
17.03,7.67,310.15,E,348008,86.74,191.08,5.1,400,100000,'Фешенебельный район',1,4.07,16.82,457.85,'около 50 000',Элитный,7,'около 50 000'
17.03,7.67,310.15,E,348008,86.74,191.08,5.1,250,100000,'Центр города',2,1.78,9.7,384.94,'более 100 000',Элитный,7,'около 5 000'
17.03,7.67,310.15,E,348008,86.74,191.08,5.1,249.93,10000,'Центр города',4,0.34,18.71,262.42,'около 5 000',Элитный,7,'около 100'
17.03,7.67,310.15,E,348008,86.74,191.08,5.1,170,10000,'Центр города',1,0.34,18.71,258.85,'около 10 000',Элитный,7,'около 100'
7.56,5.24,138.68,E,31269,92.02,103.16,1,175.91,1000,'Центр города',3,0,18.71,241.79,'более 1 000',Высокий,6,'около 100'
7.56,5.24,138.68,E,31269,92.02,103.16,1,350,100000,'Спальный район',4,3.16,20.27,154.14,'около 5 000',Элитный,6,'около 500'
10.52,4.73,146.48,E,14771,87.91,143.48,3.29,800,100000,'Центр города',2,0,20.6,362.5,'около 50 000',Элитный,6,'менее 50'
10.52,4.73,146.48,E,14771,87.91,143.48,3.29,387.77,1000,'Центр города',3,0,18.71,175.21,'около 1 000','Очень высокий',6,'около 100'
10.52,4.73,146.48,E,14771,87.91,143.48,3.29,259,1000,'Центр города',2,0,10.91,136.01,'около 500','Очень высокий',6,'более 1 000'
48.85,4.52,216.09,E,51271,92.94,150.52,1.9,400,100000,'Центр города',4,0,20.27,327.02,'более 20 000',Элитный,5,'более 2 000'
48.85,4.52,216.09,E,51271,92.94,150.52,1.9,450,10000,'Фешенебельный район',1,1.63,26.23,666.69,'около 5 000',Элитный,5,'более 1 000'
48.85,4.52,216.09,E,51271,92.94,150.52,1.9,156.34,1000,'Центр города',4,0,18.71,317.55,'более 1 000',Высокий,5,'около 100'
48.85,4.52,216.09,E,51271,92.94,150.52,1.9,250,10000,'Центр города',3,0,18.71,517.06,'более 10 000','Очень высокий',5,'около 100'
16.48,4.87,204.09,E,247648,92.21,118.3,1,300,100000,'Фешенебельный район',1,0,17.15,548.57,'около 50 000',Элитный,7,'более 10 000'
16.48,4.87,204.09,E,247648,92.21,118.3,1,350,100000,'Центр города',1,0,15.93,526.51,'около 500 000','Очень высокий',7,'около 5 000'
16.48,4.87,204.09,E,247648,92.21,118.3,1,320,10000,'Спальный район',1,0,19.85,293.86,'около 5 000','Очень высокий',7,'более 100'
16.48,4.87,204.09,E,247648,92.21,118.3,1,210.82,1000,'Центр города',3,0.34,18.71,201.28,'более 1 000',Высокий,7,'около 100'
16.48,4.87,204.09,E,247648,92.21,118.3,1,135,100000,'Спальный район',6,0.34,18.71,334.4,'около 50 000',Нормальный,7,'около 100'
6.28,6.45,147.57,E,91149,68.16,70.49,2.68,200,100000,'Спальный район',1,0,17.72,534.23,'около 500 000',Элитный,10,'более 20 000'
6.28,6.45,147.57,E,91149,68.16,70.49,2.68,203.91,1000,'Центр города',3,0,18.71,118.03,'около 500','Очень высокий',10,'около 50'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,350,100000,'Центр города',4,0,23.21,351.04,'около 100 000',Высокий,17,'более 2 000'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,270,100000,'Центр города',7,0,18.71,389.91,'более 100 000',Высокий,17,'около 100'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,207,10000,'Центр города',2,0,16.91,243.66,'около 5 000',Элитный,17,'более 10 000'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,400,100000,'Центр города',1,0,21.34,494.48,'около 500 000',Элитный,17,'более 2 000'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,350,10000,'Центр города',1,0.01,18.41,123.94,'более 2 000',Элитный,17,'более 200'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,187.83,1000,'Центр города',3,0,18.71,183.7,'более 1 000',Высокий,17,'около 100'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,167,100000,'Спальный район',5,0.15,17.96,238.48,'более 10 000',Элитный,17,'около 10 000'
14.15,6.95,308.18,E,290293,89.42,142.76,1.57,400,10000,'Фешенебельный район',2,0.29,24.68,143.65,'около 500',Элитный,17,'менее 50'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,240,100000,'Фешенебельный район',1,4.46,16.45,508.57,'около 50 000',Элитный,8,'более 10 000'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,220,100000,'Центр города',1,2.71,19.32,479.08,'более 200 000',Элитный,8,'более 100 000'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,320,100000,'Центр города',2,0.2,17.51,415.1,'более 100 000',Элитный,8,'менее 50'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,220,100000,'Фешенебельный район',1,4.85,16.21,527.61,'около 50 000',Элитный,8,'около 50 000'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,290,100000,'Центр города',4,0,19.05,416.93,'более 100 000',Нормальный,8,'менее 50'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,100,10000,'Центр города',3,0,18.71,366.29,'более 10 000','Очень высокий',8,'около 100'
17.19,4.36,214.7,E,1210491,85.81,85.31,3.21,150,1000,'Центр города',1,0,18.71,180.87,'более 1 000',Элитный,8,'около 300'
4.24,3.7,223.96,E,65890,99.99,86.97,1,420,100000,'Центр города',2,0,15.97,349.65,'около 50 000',Элитный,1,'менее 50'
12.08,4,262.12,E,112122,91.21,109.46,3.22,329,100000,'Центр города',1,0.5,21.41,479.23,'более 100 000',Элитный,1,'около 10 000'
26.91,6.3,338.83,C,529972,0,307.67,1.12,800,100000,'Фешенебельный район',1,3.02,24.07,574.95,'более 100 000',Элитный,6,'около 100 000'
26.91,6.3,338.83,C,529972,0,307.67,1.12,400,100000,'Фешенебельный район',2,0,15.7,467.43,'более 20 000',Элитный,6,'более 10 000'
26.91,6.3,338.83,C,529972,0,307.67,1.12,350,100000,'Центр города',1,3.02,24.07,376.55,'более 100 000','Очень высокий',6,'около 500 000'
26.91,6.3,338.83,C,529972,0,307.67,1.12,400,10000,'Центр города',1,0,18.71,338.82,'более 10 000',Элитный,6,'около 100'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,440,100000,'Центр города',2,2.97,24.02,483,'более 200 000','Очень высокий',12,'более 2 000'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,370,100000,'Центр города',1,2.89,17.19,475.69,'более 200 000',Элитный,12,'около 10 000'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,80,100000,'Фешенебельный район',2,0,18.71,378.46,'более 10 000',Элитный,12,'около 100'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,300,100000,'Центр города',1,3.02,24.05,396.96,'около 100 000',Высокий,12,'около 100 000'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,250,10000,'Спальный район',4,0,18.71,440.14,'более 10 000',Высокий,12,'около 100'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,399,100000,'Центр города',3,1.99,27.21,495.84,'более 200 000','Очень высокий',12,'около 5 000'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,350,100000,Окраина,1,3.02,24.07,272.66,'более 10 000',Элитный,12,'около 5 000'
31.68,6.6,298.29,E,547187,79.8,144.49,1.13,250.88,1000,'Центр города',1,0,23.05,293.64,'более 1 000','Очень низкий',12,'более 3 000'
15.13,4.38,282.7,E,16406,99.99,335.6,1,1000,1000,'Спальный район',2,0,8.6,316.81,'около 1 000',Высокий,1,'менее 50'
26.17,6.2,392,E,446643,69.86,148.82,3.44,350,100000,'Спальный район',1,4.18,23.21,441.83,'более 100 000',Элитный,5,'более 100 000'
26.17,6.2,392,E,446643,69.86,148.82,3.44,321.56,10000,'Центр города',2,4.18,17.42,440.13,'более 10 000','Очень высокий',5,'более 20 000'
26.17,6.2,392,E,446643,69.86,148.82,3.44,240,10000,'Спальный район',4,0,18.71,229.48,'около 5 000','Очень высокий',5,'около 100'
26.17,6.2,392,E,446643,69.86,148.82,3.44,411,100000,'Центр города',8,0,18.71,432.62,'более 100 000',Высокий,5,'около 100'
26.17,6.2,392,E,446643,69.86,148.82,3.44,400,10000,'Центр города',1,0,14.41,425.22,'более 20 000',Элитный,5,'около 500'
18.38,4.43,238.2,E,1277501,77.17,108.84,3.53,250,100000,'Центр города',1,3.31,20.7,524.79,'около 500 000','Очень высокий',16,'более 200 000'
18.38,4.43,238.2,E,1277501,77.17,108.84,3.53,310,100000,'Центр города',1,1.79,21.85,364.49,'более 100 000',Элитный,16,'более 1 000'
18.38,4.43,238.2,E,1277501,77.17,108.84,3.53,444,100000,'Центр города',1,2.17,18.54,487,'около 500 000',Элитный,16,'менее 50'
18.38,4.43,238.2,E,1277501,77.17,108.84,3.53,200,10000,'Центр города',2,0,18.71,186.47,'около 5 000','Очень высокий',16,'около 100'
18.38,4.43,238.2,E,1277501,77.17,108.84,3.53,350,100000,'Центр города',1,0,17.2,304.36,'около 50 000',Низкий,16,'менее 50'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,335.19,100000,'Центр города',1,2.6,20.26,541,'около 500 000','Очень высокий',14,'около 100'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,264.99,100000,'Центр города',1,1.15,20.04,564.42,'около 1 000 000',Высокий,14,'более 10 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,210,100000,'Фешенебельный район',1,2.09,22.85,523.66,'около 100 000',Элитный,14,'около 20 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,220,100000,'Фешенебельный район',1,3.23,27.51,575.49,'более 100 000',Элитный,14,'более 200 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,220,100000,'Фешенебельный район',1,3.23,27.51,575.49,'более 100 000',Элитный,14,'более 200 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,350,100000,'Центр города',2,0.73,17.95,414.56,'более 200 000','Очень высокий',14,'менее 50'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,222,100000,'Фешенебельный район',1,3.43,20.89,518.16,'около 100 000',Элитный,14,'около 50 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,222,100000,'Фешенебельный район',1,3.43,20.89,518.16,'более 100 000',Элитный,14,'около 50 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,340,100000,'Центр города',1,0,14.08,411.36,'более 200 000',Элитный,14,'менее 50'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,260,100000,'Центр города',1,4.55,23.12,449.46,'более 200 000',Элитный,14,'более 10 000'
26.9,7.48,434.73,E,4252438,83.74,90.48,3.23,300,100000,'Центр города',1,1.66,25.32,417.08,'более 200 000',Элитный,14,'около 500'
13.41,4.57,224.39,E,215444,80.02,108.52,3.37,320,100000,'Центр города',1,0.5,21.85,430.97,'более 100 000',Элитный,7,'более 1 000'
13.41,4.57,224.39,E,215444,80.02,108.52,3.37,285,100000,'Центр города',4,2.73,23.55,420.44,'более 100 000','Очень высокий',7,'более 10 000'
13.41,4.57,224.39,E,215444,80.02,108.52,3.37,280,100000,'Центр города',2,0.63,11.81,420.42,'более 100 000',Элитный,7,'более 1 000'
13.41,4.57,224.39,E,215444,80.02,108.52,3.37,190.46,500,'Центр города',3,0,18.71,187.86,'около 500',Нормальный,7,'около 100'
13.41,4.57,224.39,E,215444,80.02,108.52,3.37,210,10000,'Центр города',2,2.53,23.26,429.77,'более 20 000','Очень низкий',7,'более 20 000'
14.12,4.73,269.39,E,261376,98.8,166.96,1,250,10000,'Центр города',1,0,15.3,248.72,'около 5 000','Очень высокий',6,'более 2 000'
23.79,6.57,361.57,E,1981877,74.9,112.23,3.21,264.99,100000,'Центр города',1,1.15,23.78,609.22,'более 1 000 000',Высокий,5,'около 500 000'
23.79,6.57,361.57,E,1981877,74.9,112.23,3.21,390,100000,'Центр города',2,0.17,16.55,448.74,'более 200 000','Очень высокий',5,'менее 50'
23.79,6.57,361.57,E,1981877,74.9,112.23,3.21,264,100000,'Центр города',2,3.68,15.34,451.27,'более 200 000','Очень высокий',5,'около 50 000'
23.79,6.57,361.57,E,1981877,74.9,112.23,3.21,320,100000,'Центр города',1,4.55,22.37,500.77,'около 500 000',Элитный,5,'более 20 000'
23.79,6.57,361.57,E,1981877,74.9,112.23,3.21,200,100000,'Центр города',7,0.08,10.05,46.87,'около 5 000','Очень низкий',5,'около 1 000'
19.62,4.2,286.31,E,176164,84.86,119.47,4.29,300,100000,'Фешенебельный район',1,4.07,16.75,526.48,'около 50 000',Элитный,1,'более 20 000'
17.42,5.72,214.19,E,539973,92.36,112.81,1,275,100000,'Фешенебельный район',1,3,17.15,579,'более 100 000',Элитный,9,'около 50 000'
17.42,5.72,214.19,E,539973,92.36,112.81,1,350,100000,'Центр города',7,3.23,23.26,282.38,'около 50 000','Очень высокий',9,'более 100'
17.42,5.72,214.19,E,539973,92.36,112.81,1,350,100000,'Фешенебельный район',5,0,18.71,657.79,'более 200 000',Низкий,9,'около 100'
17.42,5.72,214.19,E,539973,92.36,112.81,1,181.54,1000,'Центр города',3,0,18.71,201.38,'более 1 000',Высокий,9,'около 100'
33.47,6.2,483.27,E,153295,97.64,311.19,1,900,500,'Спальный район',1,0,14.12,371.62,'около 500','Очень высокий',4,'менее 50'
33.47,6.2,483.27,E,153295,97.64,311.19,1,320,500,'Спальный район',1,1.93,8.89,515.57,'более 1 000',Нормальный,4,'около 3 000'
18.28,6.3,340.12,E,162580,91.2,163.88,2.75,359.99,100000,'Фешенебельный район',1,0,9.22,589.09,'более 100 000','Очень высокий',2,'более 10 000'
15.92,6.1,294.21,E,196628,99.44,159.47,1,40,100000,'Центр города',4,0,3.49,319.82,'около 50 000',Элитный,2,'около 1 000'
30.75,6.4,348.24,E,288271,99.97,201.12,1,265,10000,Окраина,3,0,18.71,287.9,'более 2 000',Элитный,1,'около 100'
7.68,6.3,212.56,B,87582,0,107.06,2.6,250,10000,'Спальный район',1,3.01,24.03,464.74,'более 10 000',Элитный,1,'около 100 000'
32.45,6.55,480,E,270249,78.49,184.44,6.79,450,100000,'Центр города',6,2.35,28.71,377.77,'около 100 000',Низкий,7,'более 2 000'
32.45,6.55,480,E,270249,78.49,184.44,6.79,440,100000,'Центр города',1,0,18.43,615.75,'около 500 000',Высокий,7,'более 30 000'
32.45,6.55,480,E,270249,78.49,184.44,6.79,400,100000,'Спальный район',1,4.53,17.19,498.63,'более 100 000',Элитный,7,'около 5 000'
32.45,6.55,480,E,270249,78.49,184.44,6.79,500,100000,'Центр города',3,2.35,27.21,441.56,'более 100 000','Очень высокий',7,'около 5 000'
32.45,6.55,480,E,270249,78.49,184.44,6.79,325,1000,'Фешенебельный район',1,2.35,23.19,450.36,'около 500',Элитный,7,'более 10 000'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,250,100000,'Фешенебельный район',1,2.7,17.66,690.39,'более 200 000',Элитный,8,'около 100 000'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,350,10000,'Центр города',1,0,18.71,92.27,'более 1 000',Элитный,8,'менее 50'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,330,100000,'Фешенебельный район',1,0,18.45,489.84,'около 50 000',Элитный,8,'менее 50'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,250,10000,'Спальный район',2,1.53,21.73,296.29,'около 5 000',Элитный,8,'более 2 000'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,225,1000,'Центр города',4,0,18.71,189.98,'более 1 000',Нормальный,8,'около 100'
16.6,5.07,333.94,E,622758,81.78,120.08,4.4,255,100000,'Центр города',2,2.74,22.62,363.35,'около 100 000',Высокий,8,'более 10 000'
7.33,6.42,220.87,E,87504,94.18,182.14,1,350,10000,'Центр города',1,2.22,20.97,108.99,'более 2 000',Элитный,5,'около 5 000'
7.33,6.42,220.87,E,87504,94.18,182.14,1,185,1000,'Центр города',3,0,18.71,190.67,'более 1 000',Нормальный,5,'около 100'
12.7,4.83,217.61,E,209270,93.26,143.36,1,200,100000,'Центр города',1,1.02,16.46,422.98,'более 100 000',Нормальный,15,'более 1 000'
12.7,4.83,217.61,E,209270,93.26,143.36,1,330,100000,'Центр города',4,0,18.55,430.56,'более 100 000','Очень высокий',15,'более 2 000'
12.7,4.83,217.61,E,209270,93.26,143.36,1,220,100000,'Центр города',3,0.55,15.07,430.56,'более 100 000',Низкий,15,'около 10 000'
12.7,4.83,217.61,E,209270,93.26,143.36,1,220,10000,'Спальный район',7,0,18.71,193.17,'более 3 000','Очень высокий',15,'около 100'
12.7,4.83,217.61,E,209270,93.26,143.36,1,350,10000,'Центр города',1,0,18.71,101.41,'более 1 000',Элитный,15,'более 300'
12.7,4.83,217.61,E,209270,93.26,143.36,1,200,10000,'Спальный район',3,0,18.71,296.66,'около 5 000',Низкий,15,'около 100'
12.7,4.83,217.61,E,209270,93.26,143.36,1,480,100000,'Фешенебельный район',3,0.56,21.31,139.32,'более 1 000',Элитный,15,'менее 50'
12.7,4.83,217.61,E,209270,93.26,143.36,1,100,100000,'Центр города',8,0,18.71,276.7,'около 50 000',Элитный,15,'около 100'
12.7,4.83,217.61,E,209270,93.26,143.36,1,100,10000,'Центр города',5,0,18.71,368.23,'более 10 000',Высокий,15,'около 100'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,275,100000,'Спальный район',2,0.21,18.55,475.66,'более 200 000','Очень высокий',9,'около 10 000'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,275,100000,'Центр города',2,0.21,18.55,448.91,'более 200 000','Очень высокий',9,'около 10 000'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,250,100000,'Фешенебельный район',1,0,17.66,679.67,'около 500 000',Элитный,9,'более 100 000'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,300,100000,'Центр города',6,2.72,23.58,243.11,'около 50 000',Элитный,9,'около 1 000'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,350,10000,'Центр города',1,0.3,16.41,89.34,'более 1 000',Элитный,9,'менее 50'
13.17,10.97,348.96,E,392525,68.89,123.62,4.71,248.82,10000,'Центр города',4,0,18.71,170.62,'около 5 000',Элитный,9,'около 100'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,500,100000,'Центр города',1,0,16.51,395.01,'более 100 000',Элитный,9,'более 100'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,600,100000,'Центр города',1,2.58,19.7,408.22,'более 100 000',Элитный,9,'менее 50'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,380,100000,'Центр города',2,2.25,21.04,106.24,'около 5 000',Элитный,9,'около 5 000'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,220,1000,'Центр города',3,0,18.71,188.77,'более 1 000',Нормальный,9,'около 100'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,200,10000,'Центр города',5,0,18.71,357.12,'более 10 000',Высокий,9,'около 100'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,210,10000,'Центр города',3,0,18.71,102.32,'более 2 000',Элитный,9,'около 200'
6.59,5.2,195.1,E,64881,92.08,124.81,2.38,160,10000,'Спальный район',1,0,18.71,179.75,'более 2 000',Элитный,9,'около 100'
17.57,6.6,292.51,E,280137,88.13,162,3.02,245,10000,Окраина,4,0,18.71,329.64,'около 5 000',Элитный,2,'около 100'
17.57,6.6,292.51,E,280137,88.13,162,3.02,390,100000,'Центр города',4,2.89,24.04,423.62,'более 100 000',Низкий,2,'около 50 000'
28.03,6.41,441,E,86978,64.39,199.99,6.72,264.99,100000,'Центр города',1,0,24.2,614.71,'около 500 000','Очень высокий',3,'более 30 000'
28.03,6.41,441,E,86978,64.39,199.99,6.72,500,10000,'Центр города',1,0,14.25,327,'около 5 000',Элитный,3,'менее 50'
22.47,6.54,329.42,E,472911,86.09,157.15,4.89,555,100000,'Центр города',2,0.52,18.38,511.63,'более 200 000','Очень высокий',3,'менее 50'
22.47,6.54,329.42,E,472911,86.09,157.15,4.89,380,100000,'Центр города',1,0,23.94,604.43,'около 1 000 000',Высокий,3,'около 50 000'
40.59,6.49,423.59,E,277136,91.66,174.49,1,555,1000,'Фешенебельный район',1,2.36,22.87,404.02,'около 500',Элитный,5,'около 1 000'
40.59,6.49,423.59,E,277136,91.66,174.49,1,555,1000,'Фешенебельный район',1,0,24.32,489.8,'около 1 000',Элитный,5,'более 10 000'
40.59,6.49,423.59,E,277136,91.66,174.49,1,455,1000,'Центр города',1,0,24.36,489.8,'около 5 000',Нормальный,5,'около 10 000'
40.59,6.49,423.59,E,277136,91.66,174.49,1,300,1000,'Фешенебельный район',2,0,18.71,114.44,'более 100',Элитный,5,'около 100'
30.83,6.39,385.89,E,630820,89.56,139.98,1.62,367.21,100000,'Центр города',1,2.35,28.71,589.13,'около 1 000 000',Высокий,2,'около 50 000'
17.04,6.6,334.59,E,138462,91.59,191.04,1,650,100000,'Фешенебельный район',1,2.29,24.07,650.1,'более 100 000',Элитный,2,'около 5 000'
17.04,6.6,334.59,E,138462,91.59,191.04,1,275,10000,'Спальный район',4,0,15.53,356.95,'около 5 000','Очень высокий',2,'около 5 000'
6.79,5.12,349.63,E,21134,90.44,136.52,4.62,400,100000,'Центр города',2,0,16.75,534.81,'более 200 000',Нормальный,2,'более 1 000'
6.79,5.12,349.63,E,21134,90.44,136.52,4.62,345,1000,'Фешенебельный район',2,0,19.04,288.94,'более 100',Элитный,2,'около 50'
20.95,3.49,545.82,E,31534,99.46,899.58,1,900,10000,'Центр города',1,0,18.71,436.17,'около 10 000','Очень высокий',2,'около 100'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,270,100000,'Фешенебельный район',1,4.45,16.6,529.57,'около 50 000',Элитный,7,'более 100'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,270,100000,'Центр города',2,1.62,19.92,330.32,'около 50 000','Очень высокий',7,'около 50'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,200,100000,'Центр города',1,0.4,23.02,443.44,'более 100 000',Элитный,7,'около 50 000'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,300,100000,'Центр города',3,0.26,17.97,457.48,'более 200 000',Высокий,7,'менее 50'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,166.3,1000,'Центр города',3,0,18.71,218.3,'более 1 000',Нормальный,7,'около 100'
12.26,5.42,376.56,E,246203,78.15,78.05,2.71,300,10000,'Центр города',1,0.62,19.32,457.83,'более 20 000',Низкий,7,'менее 50'
13.62,5.6,118.66,E,245392,92.22,299.56,1,700,100000,'Центр города',3,0.21,17.72,497.35,'более 100 000',Высокий,3,'более 10 000'
13.62,5.6,118.66,E,245392,92.22,299.56,1,1000,100000,'Центр города',2,0.53,13.99,236.47,'более 10 000',Элитный,3,'менее 50'
13.62,5.6,118.66,E,245392,92.22,299.56,1,265,1000,'Фешенебельный район',2,0,18.71,175.17,'более 100',Элитный,3,'более 300'
8.5,5.97,325.4,E,20225,91.11,110.48,2.69,350,100000,'Центр города',2,1.87,19.51,647.74,'около 1 000 000',Нормальный,3,'более 1 000'
8.5,5.97,325.4,E,20225,91.11,110.48,2.69,167.15,1000,'Центр города',3,0,18.71,262.99,'более 1 000',Высокий,3,'около 100'
8.5,5.97,325.4,E,20225,91.11,110.48,2.69,340,100000,'Спальный район',5,0,18.11,520.71,'более 100 000',Высокий,3,'более 100'
19.94,6.9,452.6,E,615638,91.87,165.54,4.46,400,100000,'Центр города',1,0.59,21.94,430.86,'более 100 000',Элитный,3,'около 50 000'
19.94,6.9,452.6,E,615638,91.87,165.54,4.46,575,100000,'Центр города',2,0,18.41,482.72,'более 200 000',Элитный,3,'менее 50'
19.94,6.9,452.6,E,615638,91.87,165.54,4.46,200,500,'Фешенебельный район',1,0,18.71,97.55,'около 50',Элитный,3,'около 100'
18.58,3.99,420.85,E,225648,90.7,158.7,5.49,360,100000,'Центр города',2,0.65,21.66,472.74,'более 100 000',Элитный,3,'более 20 000'
18.58,3.99,420.85,E,225648,90.7,158.7,5.49,250,10000,'Фешенебельный район',1,1.45,21.7,99.7,'более 200','Очень высокий',3,'более 200'
18.58,3.99,420.85,E,225648,90.7,158.7,5.49,330,100000,'Центр города',2,1.47,12.51,527.87,'более 300 000','Очень высокий',3,'более 200'
23.47,2.74,504.98,E,60399,83.76,143.98,5.31,340,100000,'Центр города',2,0,20.11,577.9,'более 200 000','Очень низкий',1,'около 10 000'
16.54,2.83,330.34,B,54368,0,139.56,1.4,200,100000,'Фешенебельный район',4,0,18.55,563.67,'около 50 000',Низкий,1,'около 50 000'
17.14,6.91,241.6,E,88453,99.86,135.72,1,350,10000,'Центр города',1,0,8.8,484.93,'более 10 000',Элитный,3,'менее 50'
17.14,6.91,241.6,E,88453,99.86,135.72,1,214.69,100000,'Центр города',2,0,18.71,517.3,'более 200 000',Элитный,3,'около 100'
6.51,4.89,186,E,52319,89.75,104.78,1,246.62,1000,'Центр города',3,0,18.71,215.59,'более 1 000',Высокий,6,'около 100'
40.12,7.95,551.01,E,105150,52.16,584.01,5.74,1200,1000,'Фешенебельный район',1,1.48,28.72,612.13,'более 1 000',Элитный,5,'около 50 000'
40.12,7.95,551.01,E,105150,52.16,584.01,5.74,1000,1000,'Центр города',2,2.05,13.68,239.91,'более 1 000','Очень высокий',5,'около 10 000'
40.12,7.95,551.01,E,105150,52.16,584.01,5.74,651.89,1000,'Центр города',4,0,18.71,244.56,'более 1 000',Нормальный,5,'около 100'
29.85,6.68,385.23,E,211342,91.81,170.14,1,450,10000,'Центр города',1,1.56,25.65,557.26,'около 50 000','Очень высокий',3,'более 3 000'
29.85,6.68,385.23,E,211342,91.81,170.14,1,410.34,10000,'Центр города',2,0.63,15.8,461.05,'более 20 000','Очень высокий',3,'около 10 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,450,10000,'Центр города',1,4.91,23.19,411,'более 20 000',Элитный,11,'около 5 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,300,10000,'Фешенебельный район',1,3.57,16.87,459.34,'около 5 000',Элитный,11,'около 50 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,455,10000,'Фешенебельный район',1,3.85,22.13,489.33,'около 5 000',Элитный,11,'более 1 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,455,10000,'Фешенебельный район',1,3.85,22.13,489.33,'около 5 000',Элитный,11,'более 1 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,540.24,10000,'Центр города',2,0.63,12.34,377.77,'более 10 000','Очень высокий',11,'менее 50'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,400,10000,'Центр города',1,2.32,17.19,368.51,'более 10 000',Элитный,11,'около 5 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,350,10000,'Спальный район',1,0.25,20.32,503.77,'около 50 000','Очень высокий',11,'около 50 000'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,500,10000,'Центр города',2,1.56,19.66,401.04,'более 10 000','Очень высокий',11,'более 100'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,325,10000,'Центр города',1,1.42,18.71,302.5,'около 10 000',Элитный,11,'около 100'
32.71,6.58,465.35,E,1433713,90.86,163.53,4.89,440,10000,'Фешенебельный район',1,0.46,20.08,134.45,'около 500',Элитный,11,'менее 50'
56.5,11,3009.83,D,32506,41.76,204.15,8.42,400,10000,'Спальный район',1,7.43,16.91,685.96,'более 30 000','Очень высокий',5,'более 10 000'
56.5,11,3009.83,D,32506,41.76,204.15,8.42,400,10000,'Фешенебельный район',2,4.11,16.34,552.04,'более 1 000',Элитный,5,'более 1 000'
56.5,11,3009.83,D,32506,41.76,204.15,8.42,300,1000,'Центр города',1,2.88,13.75,434.23,'более 1 000','Очень высокий',5,'около 5 000'
56.5,11,3009.83,D,32506,41.76,204.15,8.42,520,10000,'Центр города',2,0,18.9,309.86,'более 2 000',Элитный,5,'менее 50'
12.07,4.59,137.11,E,46163,91.81,102.81,1,320.27,10000,'Центр города',2,3.97,17.36,570.3,'более 20 000',Нормальный,5,'около 5 000'
12.07,4.59,137.11,E,46163,91.81,102.81,1,167.67,1000,'Центр города',3,0,18.71,290.44,'около 1 000',Низкий,5,'около 100'
7.34,5.09,572.95,E,107812,99.81,301.6,1,270,10000,'Центр города',1,0,18.71,373.2,'около 10 000',Высокий,2,'около 100'
7.34,5.09,572.95,E,107812,99.81,301.6,1,275,100000,Окраина,6,0,18.71,491.9,'более 100 000',Низкий,2,'около 100'
31.56,4.65,288.12,E,33701,99.41,309.09,1,351,10000,'Центр города',1,0,18.71,525,'более 10 000','Очень высокий',2,'около 100'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,230,100000,'Фешенебельный район',1,3.45,23.01,589.04,'более 200 000',Элитный,18,'около 50 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,250,100000,'Фешенебельный район',1,0.49,27.51,589.04,'более 200 000',Элитный,18,'более 200 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,250,100000,'Фешенебельный район',1,0.49,27.5,567.21,'более 100 000',Элитный,18,'более 200 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,280,100000,'Центр города',1,2.24,22.68,427.03,'более 200 000',Элитный,18,'более 20 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,260.2,100000,'Центр города',9,3.58,14.78,331.24,'около 100 000','Очень высокий',18,'более 2 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,320,100000,'Центр города',7,0,18.71,310.19,'около 100 000','Очень высокий',18,'около 50'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,200,100000,'Центр города',3,0,17.72,295.77,'около 100 000',Элитный,18,'около 5 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,245,10000,'Спальный район',2,0,18.34,225,'около 5 000','Очень высокий',18,'около 500'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,250,100000,'Центр города',2,2.38,15.93,74.94,'около 10 000',Элитный,18,'более 1 000'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,128.39,10000,'Центр города',3,0,18.71,330.1,'более 10 000','Очень высокий',18,'около 100'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,156.23,10000,'Фешенебельный район',3,0,18.71,212.59,'более 1 000',Элитный,18,'около 200'
19.42,7.3,265.39,E,3240677,83.49,100.01,3.62,200,500,'Центр города',1,2.79,23.89,5.28,'около 500','Очень высокий',18,'более 2 000'
18.96,6.1,209.53,E,94860,91.9,128.48,1,400,100000,'Центр города',2,1.61,18.62,602.71,'около 500 000',Нормальный,4,'около 5 000'
18.96,6.1,209.53,E,94860,91.9,128.48,1,259.17,1000,'Центр города',3,0,18.71,338.39,'более 2 000',Низкий,4,'около 100'
18.96,6.1,209.53,E,94860,91.9,128.48,1,288,10000,'Центр города',9,0,18.02,327.59,'около 10 000',Нормальный,4,'более 2 000'
20.18,9.19,481.32,E,60338,85.64,156.7,5.41,450,100000,'Центр города',4,1.78,28.38,276.11,'более 20 000','Очень высокий',7,'более 2 000'
20.18,9.19,481.32,E,60338,85.64,156.7,5.41,350,10000,'Центр города',1,2.17,20.92,164.62,'более 2 000',Элитный,7,'более 2 000'
20.18,9.19,481.32,E,60338,85.64,156.7,5.41,300,10000,'Центр города',1,2.3,10.62,353.54,'около 5 000','Очень высокий',7,'около 5 000'
20.18,9.19,481.32,E,60338,85.64,156.7,5.41,290,1000,'Центр города',3,0,18.71,256.53,'более 1 000',Высокий,7,'около 100'
20.18,9.19,481.32,E,60338,85.64,156.7,5.41,162.99,10000,'Фешенебельный район',5,0,18.71,297.65,'около 1 000',Элитный,7,'около 300'
5.24,9.12,307.15,E,36762,90.94,107.66,1,307.97,10000,'Центр города',2,3.58,16.64,611.35,'более 20 000',Высокий,1,'около 5 000'
30.25,6.3,341.28,E,567833,89.48,188.25,1,450,100000,'Центр города',2,5.1,24.92,290.57,'около 50 000',Элитный,7,'более 30 000'
30.25,6.3,341.28,E,567833,89.48,188.25,1,520,100000,'Фешенебельный район',1,0,23.86,684.48,'более 200 000',Элитный,7,'около 5 000'
30.25,6.3,341.28,E,567833,89.48,188.25,1,450,10000,'Центр города',1,5.32,26.38,315.94,'около 10 000',Элитный,7,'более 10 000'
30.25,6.3,341.28,E,567833,89.48,188.25,1,350,10000,'Центр города',6,0,18.71,298.39,'около 5 000','Очень высокий',7,'около 100'
30.25,6.3,341.28,E,567833,89.48,188.25,1,350,100000,'Центр города',2,0,20.37,433.22,'более 100 000',Элитный,7,'около 10 000'
35.43,6.51,376.48,E,846491,71.72,123.92,5.27,300,100000,'Центр города',1,2.61,24.04,556.07,'около 500 000','Очень высокий',5,'более 200 000'
35.43,6.51,376.48,E,846491,71.72,123.92,5.27,400,100000,'Центр города',3,0,16,278.75,'около 50 000',Элитный,5,'менее 50'
35.43,6.51,376.48,E,846491,71.72,123.92,5.27,290,100000,'Центр города',1,2.68,17.19,455.1,'более 100 000',Элитный,5,'около 10 000'
35.43,6.51,376.48,E,846491,71.72,123.92,5.27,350,10000,'Спальный район',3,0,18.71,199.48,'около 5 000',Элитный,5,'менее 50'
35.43,6.51,376.48,E,846491,71.72,123.92,5.27,415,100000,'Центр города',3,1.44,27.21,417.77,'более 100 000',Элитный,5,'около 50'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,312.26,100000,'Центр города',1,2.35,19.76,517.95,'около 1 000 000','Очень высокий',10,'менее 50'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,200,100000,'Фешенебельный район',1,2.95,27.51,610.47,'более 200 000',Элитный,10,'около 300 000'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,200,100000,'Фешенебельный район',1,2.95,27.51,610.47,'более 200 000',Элитный,10,'около 300 000'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,318,100000,'Центр города',2,0,17.18,383.59,'более 100 000',Элитный,10,'менее 50'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,280,100000,'Центр города',1,0,16.22,543.38,'около 1 000 000','Очень высокий',10,'около 100'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,196,100000,'Фешенебельный район',1,2.89,21.64,487.07,'около 100 000',Элитный,10,'около 50 000'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,196,100000,'Фешенебельный район',1,2.89,21.63,487.07,'около 100 000',Элитный,10,'около 50 000'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,81.98,100000,'Центр города',3,0,5.94,438.18,'около 500 000',Высокий,10,'около 50'
32.69,6.87,445.5,E,7476086,90.2,79.99,2.77,300,100000,'Центр города',1,2,24.38,373.19,'более 100 000',Элитный,10,'менее 50'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,170,100000,'Центр города',1,2.34,22.85,491.47,'около 500 000',Высокий,28,'около 100 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,170,100000,'Фешенебельный район',1,2.34,23.01,542.23,'более 100 000',Элитный,28,'около 50 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,180,100000,'Фешенебельный район',1,2.74,27.51,611.52,'более 200 000',Элитный,28,'около 500 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,180,100000,'Фешенебельный район',1,2.74,27.51,611.52,'более 300 000',Элитный,28,'около 500 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,210,100000,'Фешенебельный район',1,2.74,20.39,595.27,'более 200 000',Элитный,28,'более 20 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,250,100000,'Центр города',7,1.43,27.4,190.08,'около 50 000','Очень высокий',28,'менее 50'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,256.56,100000,'Центр города',1,0,17.86,432.1,'около 500 000',Элитный,28,'менее 50'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,200,100000,'Центр города',1,1.17,20.46,272.63,'около 100 000','Очень высокий',28,'более 1 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,200,100000,'Центр города',4,0.68,17.1,182.02,'более 20 000',Элитный,28,'около 500'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,180,100000,'Центр города',3,0,21.36,293.18,'около 100 000',Элитный,28,'около 1 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,200,100000,'Центр города',1,1.22,8.67,254.37,'около 50 000',Элитный,28,'менее 50'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,180,10000,'Спальный район',1,0,18.71,87.5,'более 2 000',Элитный,28,'около 100'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,178,10000,'Спальный район',2,0,18.71,283.64,'около 10 000','Очень высокий',28,'около 100'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,100,100000,'Центр города',4,0,3.49,335.23,'более 100 000',Нормальный,28,'около 1 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,140,100000,'Центр города',2,0.38,15.58,180.39,'около 50 000',Элитный,28,'около 100 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,130,100000,'Центр города',2,0.38,14.47,58.59,'около 10 000',Элитный,28,'около 20 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,85.08,10000,Окраина,5,0,18.71,290.46,'более 10 000','Очень высокий',28,'около 100'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,150,10000,'Центр города',6,0,16.32,290.46,'более 10 000',Нормальный,28,'около 5 000'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,119.6,10000,'Фешенебельный район',5,0,18.71,290.46,'более 2 000','Очень высокий',28,'около 100'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,72,100000,'Спальный район',5,0,18.71,266.28,'около 50 000',Нормальный,28,'около 500'
13.11,5.33,131.04,E,9984933,89.57,61.18,1.53,200,100000,'Спальный район',1,0.91,10.99,229.38,'около 50 000',Элитный,28,'менее 50'
14.44,4.53,232.5,E,94147,92.22,157.25,1,540.86,10000,'Фешенебельный район',2,3.44,13,489.17,'около 5 000',Элитный,7,'менее 50'
14.44,4.53,232.5,E,94147,92.22,157.25,1,300,100000,'Центр города',1,0,18.71,340.39,'около 50 000',Элитный,7,'около 100'
14.44,4.53,232.5,E,94147,92.22,157.25,1,210,500,'Центр города',3,0,18.71,155.7,'более 200',Высокий,7,'около 100'
6.1,4.9,185.93,E,26380,96.74,114.78,1,168.59,1000,'Центр города',3,0,18.71,251.57,'более 1 000',Высокий,7,'около 100'
6.1,4.9,185.93,E,26380,96.74,114.78,1,230.89,10000,'Центр города',1,0,18.71,222.5,'около 5 000',Элитный,7,'около 200'
7.66,4.44,168.44,E,53320,93.23,143.17,1,320,10000,'Спальный район',1,1.87,20.92,136.48,'более 1 000',Элитный,17,'более 2 000'
7.66,4.44,168.44,E,53320,93.23,143.17,1,134.49,1000,'Центр города',3,0.37,18.71,215.27,'более 1 000',Нормальный,17,'около 100'
6.47,5.97,405.65,E,80264,90.51,185.97,3.84,550,100000,'Спальный район',1,0,18.43,619.51,'более 1 000 000',Высокий,7,'около 5 000'
6.47,5.97,405.65,E,80264,90.51,185.97,3.84,445,1000,'Центр города',3,0.27,18.71,167.53,'более 1 000',Низкий,7,'около 100'
6.47,5.97,405.65,E,80264,90.51,185.97,3.84,550,100000,'Центр города',2,0.27,18.71,169.7,'более 10 000',Элитный,7,'около 100'
6.47,5.97,405.65,E,80264,90.51,185.97,3.84,283,10000,'Фешенебельный район',2,0.01,15.75,165.34,'около 500',Элитный,7,'более 2 000'
29.33,11.72,527.16,E,235831,79.34,217.33,6.42,300,100000,'Центр города',1,2.55,17.15,537.78,'около 500 000','Очень высокий',7,'около 50 000'
29.33,11.72,527.16,E,235831,79.34,217.33,6.42,400,100000,'Центр города',6,0.29,18.71,264.13,'более 20 000','Очень высокий',7,'около 100'
29.33,11.72,527.16,E,235831,79.34,217.33,6.42,230,100000,'Центр города',1,0,6.62,473.71,'более 200 000',Элитный,7,'около 10 000'
29.33,11.72,527.16,E,235831,79.34,217.33,6.42,156.3,1000,'Центр города',4,0.29,18.71,231.73,'более 1 000',Нормальный,7,'около 100'
2.93,6.71,111.17,E,73623,92.95,95.9,1,320.8,10000,'Центр города',2,3.97,17.07,485.16,'более 20 000','Очень высокий',2,'около 5 000'
2.93,6.71,111.17,E,73623,92.95,95.9,1,157.31,1000,'Центр города',3,0.33,18.71,229.17,'более 1 000',Высокий,2,'около 100'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,285.6,10000,'Центр города',2,3.97,17.27,504.19,'более 20 000','Очень высокий',8,'около 5 000'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,250,10000,'Центр города',3,0,18.71,493.85,'более 20 000',Низкий,8,'около 100'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,165,1000,Окраина,3,0,16.34,171.95,'около 500',Элитный,8,'около 300'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,205,1000,'Центр города',3,0,18.71,259.07,'более 1 000',Высокий,8,'около 100'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,96.23,10000,'Центр города',3,0,18.71,342.65,'около 5 000','Очень высокий',8,'около 100'
5.84,5.65,192.44,E,46166,86.88,134.99,1.17,133.71,500,'Центр города',3,0,18.71,242.75,'около 500',Нормальный,8,'около 100'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,280,100000,'Фешенебельный район',1,3.37,16.76,496.55,'около 50 000',Элитный,8,'более 20 000'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,350,100000,'Центр города',1,0,16.02,546.87,'около 500 000','Очень высокий',8,'около 500'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,350,100000,'Центр города',1,0.01,13.16,425.58,'более 100 000',Элитный,8,'около 50'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,250.14,1000,'Центр города',3,0.41,18.71,125.97,'около 1 000','Очень высокий',8,'около 100'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,156,100000,'Центр города',5,0,17.72,252.84,'более 30 000',Элитный,8,'более 1 000'
18.67,10.21,294.7,E,241438,88.13,123.88,4.3,199.99,10000,'Центр города',1,2.76,23.81,203.49,'около 5 000',Элитный,8,'более 2 000'
3.45,5.86,95.32,E,9940,92.9,112.61,1,350,100000,'Центр города',3,0.41,11.81,631.16,'около 500 000',Нормальный,4,'около 500'
3.45,5.86,95.32,E,9940,92.9,112.61,1,190.22,500,'Центр города',4,0,18.71,362.29,'более 200',Нормальный,4,'около 100'
18.73,6.49,244.3,E,77332,84.96,119.16,4.2,320,100000,'Фешенебельный район',1,0,17.15,541.42,'около 50 000',Элитный,5,'около 5 000'
18.73,6.49,244.3,E,77332,84.96,119.16,4.2,301.99,10000,'Центр города',2,3.58,16.97,515.82,'более 20 000',Высокий,5,'более 2 000'
18.73,6.49,244.3,E,77332,84.96,119.16,4.2,300,100000,'Центр города',1,0,23.94,504.48,'более 200 000','Очень высокий',5,'около 2 000'
18.89,6.47,262.46,E,64548,92.67,175.05,1,400,10000,'Центр города',1,0.35,14.61,175.08,'более 1 000',Элитный,4,'около 5 000'
18.89,6.47,262.46,E,64548,92.67,175.05,1,230.89,500,'Центр города',3,0,18.71,265.41,'около 500',Нормальный,4,'около 100'
20.88,6.85,198.4,E,94875,91.54,106.13,2.23,275,10000,'Центр города',1,2.55,17.15,502.19,'более 20 000',Элитный,4,'около 10 000'
20.88,6.85,198.4,E,94875,91.54,106.13,2.23,506,100000,'Фешенебельный район',1,1.44,19.23,677.3,'более 100 000',Элитный,4,'менее 50'
20.88,6.85,198.4,E,94875,91.54,106.13,2.23,165.36,1000,'Центр города',3,0,18.71,260.19,'более 1 000',Высокий,4,'около 100'
19.47,6.02,218.93,E,66323,88.06,178.28,1.87,510.48,10000,'Центр города',2,3.38,14.11,517.08,'более 20 000','Очень высокий',11,'около 1 000'
19.47,6.02,218.93,E,66323,88.06,178.28,1.87,254.79,1000,'Центр города',3,0,18.71,263.39,'более 1 000',Высокий,11,'около 100'
19.47,6.02,218.93,E,66323,88.06,178.28,1.87,229,100000,Пригород,9,0,17.74,214.59,'около 5 000',Элитный,11,'около 5 000'
19.47,6.02,218.93,E,66323,88.06,178.28,1.87,261.69,10000,'Центр города',1,0,18.71,90.01,'более 1 000',Элитный,11,'около 100'
19.47,6.02,218.93,E,66323,88.06,178.28,1.87,330,100000,'Центр города',7,0,18.71,622.51,'около 500 000','Очень низкий',11,'около 100'
22.69,6.08,231.42,E,71796,78.27,112.47,4.7,350,100000,'Центр города',7,3.45,23.19,493.51,'более 100 000',Низкий,6,'более 2 000'
22.69,6.08,231.42,E,71796,78.27,112.47,4.7,200,1000,'Спальный район',1,0.38,23.1,271.02,'более 1 000','Очень высокий',6,'более 10 000'
22.69,6.08,231.42,E,71796,78.27,112.47,4.7,140,1000,'Центр города',1,0,18.71,224.36,'около 1 000',Элитный,6,'около 100'
4.3,4.35,134.9,E,22701,93.82,101.88,1,230,100000,'Спальный район',2,0,17.72,131.04,'около 5 000',Элитный,6,'около 1 000'
4.3,4.35,134.9,E,22701,93.82,101.88,1,192.75,1000,'Центр города',3,0.37,18.71,297.63,'более 1 000',Нормальный,6,'около 100'
4.3,4.35,134.9,E,22701,93.82,101.88,1,94.59,1000,'Центр города',1,0.37,18.71,128.02,'около 500',Элитный,6,'около 100'
18.95,8.84,236.41,E,161609,91.57,114.95,2.54,320,100000,'Фешенебельный район',1,2.55,17.15,578.33,'около 50 000',Элитный,7,'около 10 000'
18.95,8.84,236.41,E,161609,91.57,114.95,2.54,281.56,10000,'Центр города',2,3.58,17.19,527.77,'более 20 000',Высокий,7,'около 5 000'
18.95,8.84,236.41,E,161609,91.57,114.95,2.54,400,100000,'Фешенебельный район',2,2.88,20.24,684.31,'более 100 000',Элитный,7,'около 500'
18.95,8.84,236.41,E,161609,91.57,114.95,2.54,325.84,100000,'Центр города',3,0,19.02,60.37,'более 2 000',Элитный,7,'менее 50'
18.95,8.84,236.41,E,161609,91.57,114.95,2.54,161.5,1000,'Центр города',3,0,18.71,273.2,'более 1 000',Высокий,7,'около 100'
7.51,4.53,151.63,E,18067,85.94,84.97,2.19,300.99,10000,'Центр города',1,0.92,20.25,288,'около 5 000',Элитный,2,'более 2 000'
18.5,7.23,181.91,C,522031,0,191.5,7.19,307.86,10000,'Центр города',3,3.97,17.27,416.92,'более 20 000',Высокий,9,'около 10 000'
18.5,7.23,181.91,C,522031,0,191.5,7.19,350,100000,'Центр города',1,0.56,21.94,409.79,'более 100 000',Элитный,9,'около 100 000'
18.5,7.23,181.91,C,522031,0,191.5,7.19,280,100000,'Центр города',3,2.91,24.01,406.16,'более 100 000',Низкий,9,'около 500 000'
18.5,7.23,181.91,C,522031,0,191.5,7.19,400,100000,'Центр города',2,0,18.71,199.77,'более 10 000','Очень высокий',9,'около 100'
18.5,7.23,181.91,C,522031,0,191.5,7.19,163.31,1000,'Центр города',3,0,18.71,183.4,'более 1 000',Низкий,9,'около 100'
18.5,7.23,181.91,C,522031,0,191.5,7.19,209,500,Окраина,1,0,18.71,121.36,'более 100',Нормальный,9,'около 100'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,300,100000,'Фешенебельный район',1,0.48,24.72,608.97,'более 200 000',Элитный,14,'около 50 000'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,270,100000,'Фешенебельный район',1,3.06,23.01,526.08,'более 100 000',Элитный,14,'около 100 000'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,270,100000,'Фешенебельный район',1,2.83,27.21,594.98,'более 200 000',Элитный,14,'около 1 000 000'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,270,100000,'Фешенебельный район',1,2.83,26.86,594.98,'более 200 000',Элитный,14,'около 1 000 000'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,330,100000,'Спальный район',1,3.06,15.93,365.27,'более 100 000',Элитный,14,'менее 50'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,444,100000,'Фешенебельный район',1,2.36,23,524.78,'более 100 000',Элитный,14,'менее 50'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,444,100000,'Фешенебельный район',1,2.36,23,524.78,'более 100 000',Элитный,14,'менее 50'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,298,10000,'Центр города',1,0,20.91,352.26,'более 20 000',Элитный,14,'около 500'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,320,100000,'Центр города',9,0,16.02,615.14,'более 2 000 000','Очень низкий',14,'около 500'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,250,100000,'Спальный район',1,0,24.5,301.91,'около 50 000',Элитный,14,'около 10 000'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,185.64,10000,'Центр города',4,0.31,18.71,293.49,'более 10 000','Очень высокий',14,'около 100'
32.43,11.2,690.96,E,9632655,81.94,80.28,3.16,430,100000,'Фешенебельный район',1,2.13,25.35,424.47,'около 50 000',Элитный,14,'менее 50'
8.93,4.64,163.84,A,23579,0,80.89,2.25,310,100000,'Фешенебельный район',2,3.4,23.28,602.42,'около 50 000',Элитный,3,'более 20 000'
10.31,5.02,184.45,E,76675,91.81,102.58,1,293.23,10000,'Центр города',2,3.97,16.88,505.28,'более 20 000','Очень высокий',5,'около 5 000'
10.31,5.02,184.45,E,76675,91.81,102.58,1,390,100000,'Центр города',2,0,14.28,351.9,'около 50 000',Высокий,5,'менее 50'
10.31,5.02,184.45,E,76675,91.81,102.58,1,173.08,500,'Центр города',3,0,18.71,242.99,'более 200',Высокий,5,'около 100'
13.85,5.88,221.84,E,108849,86.87,116.54,1.17,350.06,100000,'Центр города',2,3.97,17.27,474,'более 200 000','Очень высокий',9,'около 10 000'
13.85,5.88,221.84,E,108849,86.87,116.54,1.17,255,10000,'Центр города',2,0,18.71,221.21,'около 5 000',Высокий,9,'около 100'
13.85,5.88,221.84,E,108849,86.87,116.54,1.17,161.84,500,'Центр города',3,0,18.71,221.46,'около 500',Нормальный,9,'около 100'
13.85,5.88,221.84,E,108849,86.87,116.54,1.17,370,100000,'Фешенебельный район',2,2.75,23.32,462.54,'более 20 000',Нормальный,9,'более 2 000'
18.35,6,323.4,E,458919,84.79,101.33,3.63,264.99,100000,'Центр города',1,1.15,22.06,618.45,'более 1 000 000',Высокий,4,'около 50 000'
18.35,6,323.4,E,458919,84.79,101.33,3.63,280,100000,'Центр города',1,4.55,23.12,534.21,'около 500 000',Элитный,4,'более 20 000'
21.13,6,299.21,E,386985,85.66,99.17,1.46,264.99,100000,'Центр города',1,1.15,23.73,621.52,'около 500 000','Очень высокий',4,'около 50 000'
21.13,6,299.21,E,386985,85.66,99.17,1.46,280,100000,'Центр города',1,4.55,23.12,541.5,'около 500 000','Очень высокий',4,'более 10 000'
21.51,5.8,313.6,E,271124,90.36,99.47,1,264.99,100000,'Центр города',1,1.21,23.59,636.61,'более 1 000 000',Высокий,2,'более 20 000'
21.51,5.8,313.6,E,271124,90.36,99.47,1,266,100000,'Фешенебельный район',1,3.9,22.7,549.95,'около 50 000',Элитный,2,'около 5 000'
19.73,5.4,298.41,E,262472,83.75,105.27,3.85,264.99,100000,'Центр города',1,1.15,23.73,627.69,'около 1 000 000',Высокий,3,'около 50 000'
19.73,5.4,298.41,E,262472,83.75,105.27,3.85,200,100000,'Центр города',8,0.26,14.84,45.12,'более 2 000','Очень низкий',3,'более 200'
19.73,5.4,298.41,E,262472,83.75,105.27,3.85,200,10000,'Фешенебельный район',8,0.36,17.71,101.48,'более 100','Очень высокий',3,'более 100'
20.19,6.21,293.2,E,191857,82.8,105.98,2.01,350,100000,'Центр города',1,0,16.51,87.67,'около 5 000',Элитный,8,'менее 50'
20.19,6.21,293.2,E,191857,82.8,105.98,2.01,300,100000,'Центр города',2,3.02,24.03,623.84,'около 1 000 000',Нормальный,8,'более 20 000'
20.19,6.21,293.2,E,191857,82.8,105.98,2.01,290,100000,'Спальный район',2,3,24.01,464.53,'более 100 000',Высокий,8,'около 5 000'
20.19,6.21,293.2,E,191857,82.8,105.98,2.01,160,1000,'Центр города',3,0,18.71,231.14,'более 1 000',Высокий,8,'около 100'
4.7,9.35,345.77,E,171802,90.69,109.28,1,220,10000,'Фешенебельный район',2,0,16.54,654.59,'около 5 000',Элитный,2,'более 10 000'
4.7,9.35,345.77,E,171802,90.69,109.28,1,270,500,'Центр города',2,0,16.88,631.85,'более 1 000',Низкий,2,'менее 50'
2.64,5.5,88.66,E,967316,99.93,41.86,1,160,10000,'Спальный район',1,0,18.71,623.94,'более 20 000',Элитный,8,'около 50'
2.64,5.5,88.66,E,967316,99.93,41.86,1,105.65,1000,'Центр города',3,0,18.71,349.91,'более 1 000',Высокий,8,'около 100'
2.64,5.5,88.66,E,967316,99.93,41.86,1,150.99,1000,'Центр города',1,0,18.21,155.02,'около 500',Элитный,8,'менее 50'
10.01,2.99,210.88,E,61415,99.98,250.47,1,1000,100000,'Центр города',2,2.82,13.05,368.68,'около 50 000',Элитный,1,'менее 50'
28.82,6.1,229.22,E,57392,81.71,112.02,4.32,300,100000,'Центр города',4,3.42,23.17,536.36,'более 100 000','Очень высокий',6,'около 10 000'
28.82,6.1,229.22,E,57392,81.71,112.02,4.32,250,100,'Фешенебельный район',1,1.57,28.7,0,'менее 50',Элитный,6,'менее 50'
28.82,6.1,229.22,E,57392,81.71,112.02,4.32,200,1000,'Спальный район',2,1.1,13.98,333.64,'более 1 000','Очень высокий',6,'более 2 000'
28.82,6.1,229.22,E,57392,81.71,112.02,4.32,194.22,1000,'Центр города',3,0,18.71,237.43,'около 500','Очень высокий',6,'около 100'
28.82,6.1,229.22,E,57392,81.71,112.02,4.32,200,500,Окраина,1,0.25,9.79,335.77,'более 300',Элитный,6,'более 200'
19.68,5.78,283.5,E,417065,81.79,106.38,3.56,264.99,100000,'Центр города',1,1.21,23.89,610.44,'около 1 000 000',Высокий,3,'около 100 000'
19.68,5.78,283.5,E,417065,81.79,106.38,3.56,200,100000,'Центр города',8,0,18.71,147.32,'более 10 000',Низкий,3,'около 100'
13.2,4.65,264.09,E,7603,84.8,208.81,1.23,313.32,1000,'Центр города',3,0,18.71,328.67,'более 1 000',Высокий,5,'около 100'
14.72,4,208.37,E,48976,91.71,123.77,1,400,100000,'Фешенебельный район',1,2.34,23.19,587.16,'около 50 000',Элитный,3,'около 5 000'
14.72,4,208.37,E,48976,91.71,123.77,1,200,10000,'Центр города',3,0,18.71,473.07,'более 10 000','Очень высокий',3,'около 100'
9.88,8.53,351,E,151020,82.14,162.83,5.28,450,100000,'Центр города',1,1.97,22.72,543,'около 500 000',Элитный,15,'около 5 000'
9.88,8.53,351,E,151020,82.14,162.83,5.28,400,100000,'Центр города',3,2.57,27.21,684.04,'более 1 000 000','Очень низкий',15,'около 5 000'
9.88,8.53,351,E,151020,82.14,162.83,5.28,400,100000,'Центр города',3,1.88,14.32,83.63,'около 5 000',Элитный,15,'около 100'
9.88,8.53,351,E,151020,82.14,162.83,5.28,380,100000,'Центр города',4,3.04,23.9,423.08,'более 100 000',Низкий,15,'около 10 000'
9.88,8.53,351,E,151020,82.14,162.83,5.28,380,10000,'Центр города',2,3.4,23,303.03,'около 10 000',Элитный,15,'более 1 000'
9.88,8.53,351,E,151020,82.14,162.83,5.28,450,10000,'Центр города',1,0,20.33,354.89,'более 10 000',Элитный,15,'менее 50'
9.88,8.53,351,E,151020,82.14,162.83,5.28,356.09,500,'Центр города',3,0,18.71,199.13,'около 500',Нормальный,15,'менее 50'
9.88,8.53,351,E,151020,82.14,162.83,5.28,250,100000,'Центр города',7,0,7.99,30.24,'около 5 000','Очень низкий',15,'более 100'
9.43,4.81,329.82,E,31040,88.58,133.18,4.58,480,100000,'Центр города',1,2.1,19.53,629.37,'около 500 000','Очень высокий',1,'около 5 000'
21.1,5.5,314.74,E,48312,92.58,144.51,2.89,400,100000,'Центр города',6,2.3,28.28,302.99,'более 20 000',Элитный,5,'более 2 000'
21.1,5.5,314.74,E,48312,92.58,144.51,2.89,330.9,1000,'Центр города',3,0.5,18.71,298.21,'более 1 000',Нормальный,5,'около 50'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,264.99,100000,'Центр города',1,1.21,23.27,612.55,'более 1 000 000',Высокий,8,'более 100 000'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,300,100000,'Фешенебельный район',1,2.37,23.48,606.65,'более 100 000',Элитный,8,'более 20 000'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,369,100000,'Центр города',2,0,16.31,476.01,'более 200 000','Очень высокий',8,'менее 50'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,303,100000,'Фешенебельный район',1,3.9,21.81,543.99,'около 50 000',Элитный,8,'около 5 000'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,230,10000,'Центр города',7,0,18.71,172.33,'около 5 000',Элитный,8,'около 100'
25.14,6.37,338.83,E,1183151,84.62,105.95,3.73,280,100000,'Центр города',1,3.91,23.12,403.47,'более 100 000',Элитный,8,'более 20 000'
27.54,6.3,343,E,685286,75.74,106.91,3.68,264.99,100000,'Центр города',1,1.21,23.88,619.55,'около 1 000 000','Очень высокий',1,'более 100 000'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,420,100000,'Фешенебельный район',1,3.06,23.12,544.94,'около 100 000',Элитный,6,'более 10 000'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,400,100000,'Центр города',1,3.06,16.47,429.05,'более 200 000',Элитный,6,'около 5 000'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,350,100000,'Фешенебельный район',1,0,24.5,395.41,'более 10 000',Элитный,6,'более 10 000'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,370,100000,'Центр города',1,1.59,26.64,661.31,'более 1 000 000',Нормальный,6,'более 100 000'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,400,10000,'Фешенебельный район',2,0,18.71,201.49,'около 500',Элитный,6,'менее 50'
25.31,6.07,362.48,E,1118772,82.98,133.73,4.37,224.8,100000,'Центр города',3,0,18.71,384.1,'более 100 000','Очень высокий',6,'около 100'
5.09,6.29,241.57,E,58065,98.78,110.39,1,250,100,'Центр города',1,0,19.89,378.47,'более 100',Низкий,4,'около 500'
5.09,6.29,241.57,E,58065,98.78,110.39,1,240.03,500,'Центр города',3,0,18.71,269.16,'более 300',Высокий,4,'около 100'
6.57,3.79,152.77,E,6358,89.93,50.71,1.39,129.78,1000,'Спальный район',3,0.9,16.9,406.86,'около 1 000',Нормальный,4,'около 500'
6.57,3.79,152.77,E,6358,89.93,50.71,1.39,142.71,1000,'Центр города',3,0,16.64,389.26,'более 1 000',Нормальный,4,'более 100'
34.87,6.53,336.14,E,316528,92.43,356.22,1,1100,100000,'Центр города',7,0.8,14.12,325.46,'около 50 000',Элитный,7,'около 50'
34.87,6.53,336.14,E,316528,92.43,356.22,1,300,10000,'Спальный район',4,0,18.71,301.68,'около 5 000',Элитный,7,'около 100'
4.58,6.21,277.07,E,48260,83.09,156.56,5.14,159.54,500,'Центр города',3,0,18.71,237.21,'более 300',Высокий,6,'около 100'
32.64,5.7,270,E,623378,91.79,135.22,1.28,400,100000,'Фешенебельный район',1,1.44,28.72,698.5,'более 200 000',Элитный,3,'около 30 000'
32.64,5.7,270,E,623378,91.79,135.22,1.28,450,100000,'Фешенебельный район',2,1.24,25.85,568.57,'около 100 000','Очень высокий',3,'более 1 000'
32.64,5.7,270,E,623378,91.79,135.22,1.28,311,10000,'Центр города',1,0.42,23.38,331.24,'около 10 000',Элитный,3,'более 10 000'
3.12,4.57,138.1,E,31170,92.59,112.66,1,390,100000,'Центр города',2,0.98,11.81,520.6,'более 200 000',Высокий,5,'более 1 000'
3.12,4.57,138.1,E,31170,92.59,112.66,1,350,1000,'Центр города',1,2.71,20.79,170.18,'около 500',Элитный,5,'около 1 000'
3.12,4.57,138.1,E,31170,92.59,112.66,1,400,1000,'Центр города',1,0.04,19.33,443,'около 5 000',Высокий,5,'около 100'
3.12,4.57,138.1,E,31170,92.59,112.66,1,244.69,500,'Центр города',3,0.48,18.71,266.09,'более 200',Высокий,5,'около 100'
21.24,5.55,256.13,E,206706,59.57,141.5,5.71,450,10000,'Центр города',2,0,13.4,340.55,'около 5 000',Элитный,6,'менее 50'
21.24,5.55,256.13,E,206706,59.57,141.5,5.71,300,100000,'Центр города',2,0.16,23.89,496.9,'более 100 000',Элитный,6,'около 100 000'
21.24,5.55,256.13,E,206706,59.57,141.5,5.71,350,1000,'Центр города',1,0,20.33,428.28,'около 5 000',Высокий,6,'более 1 000'
13.97,6.69,367.46,E,13639,80.5,117,4.37,323.04,10000,'Центр города',2,0.67,15.74,616.86,'более 30 000',Высокий,3,'более 2 000'
13.97,6.69,367.46,E,13639,80.5,117,4.37,300,10000,'Центр города',2,0,13.55,143.25,'более 1 000',Элитный,3,'более 100'
17.28,6.26,390.12,E,1650107,99.99,39.13,1,84.82,500,'Центр города',3,0,18.71,255.92,'около 500',Нормальный,1,'около 100'
5.41,4.62,241.2,E,11678,99.14,99.33,1,102.22,1000,'Центр города',3,0,18.71,508.72,'более 3 000',Низкий,1,'около 100'
11.5,9.05,205.32,E,506938,93.73,127.73,1,321,100000,'Фешенебельный район',1,0,17.15,504.08,'около 50 000',Элитный,4,'около 30 000'
11.5,9.05,205.32,E,506938,93.73,127.73,1,350,10000,'Центр города',1,2.64,20.95,154.54,'более 1 000',Элитный,4,'более 1 000'
11.5,9.05,205.32,E,506938,93.73,127.73,1,251.32,1000,'Центр города',3,0,16.31,356.95,'более 2 000',Нормальный,4,'около 500'
10.02,4.5,300.8,E,65350,88.17,100.22,1.96,300.38,100000,'Центр города',1,0.63,21.82,511.2,'более 200 000',Элитный,1,'около 10 000'
8.53,4.05,149.61,E,17364,79.15,72.3,2.19,250,10000,'Спальный район',1,3.19,23.17,544.26,'более 20 000',Элитный,3,'более 2 000'
7.86,6.64,274.5,E,62430,55.78,193.2,6.17,200,100000,'Центр города',2,1.16,16.49,441.7,'более 100 000',Нормальный,9,'более 1 000'
7.86,6.64,274.5,E,62430,55.78,193.2,6.17,350,10000,'Центр города',1,2.67,21.02,113.09,'более 2 000',Элитный,9,'более 20 000'
7.86,6.64,274.5,E,62430,55.78,193.2,6.17,288.78,1000,'Центр города',3,0,18.71,203.19,'более 1 000',Нормальный,9,'около 100'
7.23,8,383.64,E,14617,87.75,152.81,5.03,370,10000,'Спальный район',1,2.2,20.96,175.42,'более 1 000',Элитный,3,'более 1 000'
7.23,8,383.64,E,14617,87.75,152.81,5.03,240,500,'Фешенебельный район',3,0,18.71,268.77,'около 50',Элитный,3,'около 100'
7.23,8,383.64,E,14617,87.75,152.81,5.03,500,10000,'Фешенебельный район',2,0,15.52,48.72,'около 100',Элитный,3,'менее 50'
11.61,4.99,377.55,E,35656,70.16,222.56,2.86,470,1000,'Центр города',1,2.71,24.01,526.12,'около 5 000',Нормальный,1,'более 10 000'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,280,100000,'Центр города',1,4.74,16.82,486.94,'более 200 000',Элитный,13,'более 10 000'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,210,100000,'Фешенебельный район',1,0,13.42,583.38,'около 100 000',Элитный,13,'около 50 000'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,280,100000,'Фешенебельный район',1,0,24.22,444.74,'более 20 000',Элитный,13,'более 2 000'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,280,100000,'Центр города',1,0,24.38,444.74,'более 200 000',Элитный,13,'более 10 000'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,350,10000,'Центр города',1,1.82,21.19,114.84,'более 1 000',Элитный,13,'менее 50'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,237.63,1000,'Центр города',3,0,16.39,198.91,'более 1 000',Высокий,13,'более 100'
17.48,4.13,262.94,E,552853,86.88,113.14,1.9,150,10000,'Центр города',4,0,18.71,217.28,'около 5 000',Элитный,13,'около 100'
13.37,3.57,175.42,E,190686,91.49,240.22,1,300,10000,'Центр города',1,0,18.71,320.16,'около 10 000',Высокий,10,'около 100'
13.37,3.57,175.42,E,190686,91.49,240.22,1,370,10000,'Центр города',1,1.51,19.93,115.82,'более 2 000',Элитный,10,'около 200'
13.37,3.57,175.42,E,190686,91.49,240.22,1,350,100000,'Центр города',2,0,14.47,200.95,'более 10 000',Элитный,10,'более 10 000'
13.37,3.57,175.42,E,190686,91.49,240.22,1,397.06,1000,'Центр города',4,0,18.71,194.88,'более 1 000',Нормальный,10,'около 100'
13.37,3.57,175.42,E,190686,91.49,240.22,1,250.57,10000,'Центр города',2,0,18.71,290.69,'около 5 000',Элитный,10,'около 100'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,200,100000,'Спальный район',5,1.75,9.51,472.59,'более 100 000','Очень высокий',8,'более 20 000'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,200,100000,'Спальный район',4,1.75,9.55,471.97,'более 100 000','Очень высокий',8,'около 50 000'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,250,100000,'Спальный район',4,0,15.18,377.65,'около 50 000',Элитный,8,'около 10 000'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,350,10000,Окраина,1,0.3,16.6,106.54,'более 1 000',Элитный,8,'менее 50'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,300,10000,'Фешенебельный район',2,0,18.77,326.24,'более 1 000',Элитный,8,'менее 50'
20.28,12.02,414.75,E,163072,56.06,119.88,3.37,220,1000,'Центр города',3,0,18.71,212.34,'более 1 000',Высокий,8,'около 100'
9.56,4.1,229.73,E,2389,82.5,64.43,2.56,210.99,100000,'Центр города',1,1.47,20.25,470.95,'около 50 000',Нормальный,1,'около 500'
18.23,7.05,354.02,E,28252,83.83,115.27,4.06,300.67,10000,'Центр города',3,0.67,16.54,562.67,'более 20 000',Высокий,3,'около 5 000'
14.41,9.65,270.85,E,31458,89.53,135.59,1.48,355.58,10000,'Центр города',2,0.67,17.27,560.48,'более 20 000',Высокий,5,'около 1 000'
14.41,9.65,270.85,E,31458,89.53,135.59,1.48,310,10000,'Спальный район',1,0,20.58,196.42,'более 1 000',Элитный,5,'около 500'
