@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,11254,92.94,10230.07,1,40000,1000,'Фешенебельный район',1,0.25,29.3,597.53,'более 1 000',Элитный,2,'около 500'
47.51,7.96,441.62,E,11254,92.94,10230.07,1,60000,1000,'Фешенебельный район',1,4.67,19.23,566.78,'более 1 000',Элитный,2,'более 100'
18.6,5.43,306.31,E,4938,94.03,7878.57,1,33000,10000,'Центр города',1,2.51,21.54,689.3,'около 50 000',Высокий,2,'более 100'
18.6,5.43,306.31,E,4938,94.03,7878.57,1,21000,10000,'Фешенебельный район',1,2.07,32.07,686.87,'более 10 000',Элитный,2,'около 100'
18.59,4.63,262,E,8473,92.95,9254.66,1,35000,10000,'Центр города',1,2.85,22.37,683.9,'около 100 000',Нормальный,2,'около 500'
21.5,5.75,220.01,E,41886,91.32,9026.13,1,38999.99,10000,'Фешенебельный район',1,0.07,24.57,507.19,'около 5 000',Элитный,2,'около 500'
21.5,5.75,220.01,E,41886,91.32,9026.13,1,35000,10000,'Центр города',1,2.85,22.34,539.85,'около 50 000','Очень высокий',2,'более 3 000'
19.47,10.74,409.54,E,13957,94.27,25314.54,1,35000,1000,'Фешенебельный район',1,0,25.13,450.92,'более 1 000',Элитный,1,'около 1 000'
14.39,4.58,251.37,E,1204,99.17,10952.75,1,21000,10000,'Центр города',1,0,1,634.41,'около 50 000',Высокий,1,'менее 50'
12.65,4.31,250,E,1656,96.38,4163.97,1,10000,1000,'Центр города',1,3.04,28.32,314.79,'более 1 000','Очень высокий',3,'менее 50'
10.25,5.19,190.03,E,3493,95.59,8277.64,1,12500,10000,'Спальный район',1,0,19.05,507.86,'более 20 000',Элитный,2,'более 100'
14.37,4.83,286.09,E,11842,99.91,13110.31,1,9000,100000,'Центр города',4,0,10.95,294.02,'около 50 000',Элитный,1,'менее 50'
16.11,4.34,192.77,E,27248,90.87,5970.08,1,25000,100000,'Центр города',1,4.01,21.93,645.87,'более 1 000 000',Нормальный,2,'более 2 000'
16.11,4.34,192.77,E,27248,90.87,5970.08,1,17000,100000,'Центр города',1,0.11,19.46,214.21,'более 10 000',Элитный,2,'менее 50'
4.99,5.13,370.94,E,3943,99.82,5586.06,1,25000,100000,'Центр города',2,0,5.05,339.54,'около 50 000',Элитный,2,'менее 50'
4.99,5.13,370.94,E,3943,99.82,5586.06,1,9000,100000,'Центр города',4,1.04,10.95,329.41,'около 50 000',Низкий,2,'менее 50'
22.68,6.02,349.44,E,43832,99.05,17966.77,1,30000,100000,'Центр города',1,0,25.13,278.19,'около 50 000',Элитный,4,'менее 50'
22.68,6.02,349.44,E,43832,99.05,17966.77,1,22000,100000,'Спальный район',5,1.63,14.99,407.02,'более 100 000','Очень высокий',4,'около 300'
22.68,6.02,349.44,E,43832,99.05,17966.77,1,15000,1000,Пригород,1,0,25.13,20.88,'более 200',Элитный,4,'около 100'
17.03,7.67,310.15,E,20972,71.19,4679.11,1.66,15000,100000,'Фешенебельный район',1,0,34.01,681.59,'более 200 000',Элитный,2,'около 5 000'
17.03,7.67,310.15,E,20972,71.19,4679.11,1.66,15002,1000,'Фешенебельный район',1,0,7.43,387.54,'около 500',Элитный,2,'менее 50'
6.28,6.45,147.57,E,9702,97.9,6616.14,1,34000,100000,'Центр города',1,4.7,22.46,555.71,'около 500 000','Очень высокий',2,'около 100'
6.28,6.45,147.57,E,9702,97.9,6616.14,1,33500,100000,'Центр города',2,0,36.98,430.58,'более 100 000','Очень высокий',2,'более 100'
14.15,6.95,308.18,E,15728,91.9,8656.17,1.07,35000,100000,'Центр города',1,4.7,22.44,631.03,'более 1 000 000',Нормальный,1,'более 1 000'
17.19,4.36,214.7,E,41925,99.66,11888.99,1,23000,100000,'Центр города',1,0,24.72,456,'более 200 000',Элитный,2,'около 100'
17.19,4.36,214.7,E,41925,99.66,11888.99,1,16000,100000,'Центр города',1,0,21.25,455.96,'более 200 000',Элитный,2,'около 50'
4.24,3.7,223.96,E,2456,99.96,4454.19,1,15000,100000,'Центр города',4,0.68,10.95,349.6,'около 50 000',Элитный,1,'менее 50'
12.08,4,262.12,E,6238,91.89,5596.24,1,20000,100000,'Спальный район',1,2.94,30.71,332.72,'около 50 000',Элитный,1,'около 500'
26.91,6.3,338.83,E,29463,98.95,11448.93,1,48000,100000,'Фешенебельный район',2,4.13,23.71,467.43,'более 20 000',Элитный,3,'около 300'
26.91,6.3,338.83,E,29463,98.95,11448.93,1,12000,10000,'Спальный район',4,0,19.44,226.03,'около 5 000',Элитный,3,'менее 50'
26.91,6.3,338.83,E,29463,98.95,11448.93,1,35000,100000,'Спальный район',1,0,25.13,457.49,'более 100 000',Элитный,3,'менее 50'
31.68,6.6,298.29,E,30748,92.56,14010.67,1,55000,100000,'Фешенебельный район',2,3.84,25.2,547.38,'около 50 000',Элитный,2,'более 2 000'
31.68,6.6,298.29,E,30748,92.56,14010.67,1,40000,10000,'Центр города',1,4.22,20.68,573.6,'около 50 000',Высокий,2,'менее 50'
26.17,6.2,392,E,26397,96.93,11589.37,1,9000,1000,'Фешенебельный район',1,2.06,28.32,292.91,'около 500',Элитный,2,'около 300'
26.17,6.2,392,E,26397,96.93,11589.37,1,31548,100000,'Центр города',1,2.91,11.63,442.28,'более 100 000','Очень высокий',2,'около 500'
18.38,4.43,238.2,E,79024,94.05,9355.08,1,33000,100000,'Центр города',1,4.22,22.46,627.29,'более 1 000 000',Нормальный,3,'около 5 000'
18.38,4.43,238.2,E,79024,94.05,9355.08,1,25000,100000,'Фешенебельный район',1,2.23,33.48,584.22,'более 100 000',Элитный,3,'около 300'
18.38,4.43,238.2,E,79024,94.05,9355.08,1,39755.55,10000,'Центр города',5,0.16,11.81,168.25,'около 5 000',Элитный,3,'менее 50'
26.9,7.48,434.73,E,108684,83.92,10284.15,2.42,45000,100000,'Фешенебельный район',1,4.44,36.74,666.68,'около 500 000',Элитный,5,'около 10 000'
26.9,7.48,434.73,E,108684,83.92,10284.15,2.42,35000,100000,'Центр города',1,3.22,22.46,523.39,'около 500 000','Очень высокий',5,'около 10 000'
26.9,7.48,434.73,E,108684,83.92,10284.15,2.42,40500,10000,Окраина,4,0,25.1,173.42,'более 2 000',Элитный,5,'менее 50'
26.9,7.48,434.73,E,108684,83.92,10284.15,2.42,33000,10000,'Центр города',2,0.53,18.87,362.95,'более 10 000','Очень высокий',5,'около 500'
26.9,7.48,434.73,E,108684,83.92,10284.15,2.42,22000,100000,'Центр города',6,0.33,4.05,343.07,'около 100 000','Очень высокий',5,'менее 50'
13.41,4.57,224.39,E,12139,97.45,14174.51,1,45000,100000,'Центр города',1,4.08,25.12,464.74,'более 200 000',Элитный,3,'около 200'
13.41,4.57,224.39,E,12139,97.45,14174.51,1,9000,100000,'Центр города',1,1.04,10.95,189.13,'более 10 000',Элитный,3,'около 100'
14.12,4.73,269.39,E,26418,99.65,9776.15,1,35000,100000,'Центр города',5,0,25.18,403.51,'более 100 000','Очень высокий',3,'около 50'
14.12,4.73,269.39,E,26418,99.65,9776.15,1,21000,100000,'Центр города',1,0.71,17.89,209.23,'более 20 000',Элитный,3,'менее 50'
23.79,6.57,361.57,E,70505,92.75,9479.45,1,50000,100000,'Фешенебельный район',1,4.44,36.72,648.39,'более 200 000',Элитный,3,'около 500'
23.79,6.57,361.57,E,70505,92.75,9479.45,1,34000,100000,'Центр города',1,0.02,21.96,577.25,'около 500 000','Очень высокий',3,'более 2 000'
23.79,6.57,361.57,E,70505,92.75,9479.45,1,22000,100000,'Спальный район',1,2.52,31.6,83.79,'около 5 000',Элитный,3,'более 1 000'
19.62,4.2,286.31,E,12948,91.64,8853.65,1,34000,100000,'Центр города',1,0,22.46,648.86,'более 1 000 000',Нормальный,1,'более 1 000'
17.42,5.72,214.19,E,20338,75.03,5455.53,2.32,19030,100000,'Центр города',1,0.24,19.4,615.72,'около 1 000 000',Высокий,1,'около 5 000'
33.47,6.2,483.27,E,8073,99.99,11333.68,1,33000,500,'Спальный район',1,0,25.13,406.45,'около 1 000',Высокий,1,'менее 50'
18.09,6.5,282.69,E,17842,91.39,2074.59,1,10000,100000,'Центр города',1,5.2,29.99,563.22,'около 500 000',Элитный,1,'более 1 000'
32.45,6.55,480,E,16239,99.08,20039.59,1,57000,10000,'Центр города',1,0,21.19,603.18,'около 50 000',Высокий,1,'более 100'
16.6,5.07,333.94,E,38421,92.19,5464.43,1,13000,100000,'Центр города',1,2.73,25.29,580.39,'около 500 000','Очень высокий',2,'около 3 000'
12.7,4.83,217.61,E,14990,96.55,13831.41,1,15000,10000,'Фешенебельный район',1,2.73,25.29,668,'более 10 000',Элитный,1,'около 500'
13.17,10.97,348.96,E,14455,85.47,7497.65,2.2,20350.65,100000,'Центр города',1,4.42,27.9,406.48,'более 100 000',Элитный,2,'около 2 000'
13.17,10.97,348.96,E,14455,85.47,7497.65,2.2,14000,10000,'Фешенебельный район',1,2.73,25.29,616.87,'более 10 000',Элитный,2,'около 100'
6.59,5.2,195.1,E,6469,98.45,9703.29,1,29000,100000,'Центр города',2,0.64,17.87,106.24,'около 5 000',Элитный,1,'около 100'
17.57,6.6,292.51,E,24299,100,6443.36,1,20500,10000,Окраина,4,0,25.13,329.64,'около 5 000',Элитный,1,'менее 50'
22.47,6.54,329.42,E,28277,98.23,11320.7,1,27000,100000,'Центр города',2,0,22.01,511.63,'более 200 000','Очень высокий',1,'около 500'
40.59,6.49,423.59,E,15916,99.65,8884.63,1,26000,1000,'Фешенебельный район',1,0.87,21.56,676.23,'более 2 000','Очень высокий',3,'менее 50'
40.59,6.49,423.59,E,15916,99.65,8884.63,1,40000,1000,'Фешенебельный район',1,0.25,29.27,497.98,'более 1 000',Элитный,3,'менее 50'
40.59,6.49,423.59,E,15916,99.65,8884.63,1,60000,1000,'Фешенебельный район',1,4.67,18.94,555.85,'более 2 000','Очень высокий',3,'около 50'
30.83,6.39,385.89,E,33757,99.33,19276.92,1,37000,100000,'Центр города',1,0.01,21.2,556.99,'около 500 000','Очень высокий',1,'более 200'
6.79,5.12,349.63,E,1746,94.96,11792.47,1,22000,100000,'Центр города',1,0.02,21.31,569.02,'более 300 000',Элитный,1,'около 100'
20.95,3.49,545.82,E,2497,89.99,15042.45,1.36,30000,100000,'Фешенебельный район',1,2.25,32.77,688.56,'более 100 000',Элитный,2,'около 200'
20.95,3.49,545.82,E,2497,89.99,15042.45,1.36,18000,100000,'Центр города',1,0.02,21.38,571.93,'около 500 000',Элитный,2,'около 50'
12.26,5.42,376.56,E,11875,87.48,5487.82,1.21,20000,100000,'Центр города',1,0,10.64,480.48,'более 100 000',Элитный,2,'менее 50'
12.26,5.42,376.56,E,11875,87.48,5487.82,1.21,20000,100000,'Центр города',1,0.05,23.97,415.58,'более 100 000',Элитный,2,'более 1 000'
13.62,5.6,118.66,A,6614,0,24281.6,1.13,40000,100000,'Центр города',3,0.02,19.4,497.35,'более 100 000',Высокий,2,'около 5 000'
13.62,5.6,118.66,A,6614,0,24281.6,1.13,15000,100000,'Центр города',1,0.01,21.44,497.08,'более 200 000',Элитный,2,'около 50'
19.94,6.9,452.6,E,17786,95.58,20835.33,1,18000,100000,'Спальный район',1,0.01,21.44,453.23,'более 100 000',Элитный,3,'около 50'
19.94,6.9,452.6,E,17786,95.58,20835.33,1,22000,100000,'Центр города',1,0,29.27,473.32,'более 200 000',Высокий,3,'около 500'
18.58,3.99,420.85,E,13343,92.93,11792.31,1,23000,100000,'Центр города',1,0.89,25.92,489.89,'более 100 000',Элитный,3,'около 100'
18.58,3.99,420.85,E,13343,92.93,11792.31,1,40000,100000,'Центр города',1,0,23.44,515.29,'более 200 000',Элитный,3,'около 1 000'
18.58,3.99,420.85,E,13343,92.93,11792.31,1,18000,100000,'Центр города',1,0.02,21.44,534.19,'около 500 000',Элитный,3,'около 50'
23.47,2.74,504.98,E,2029,72.89,8527.31,2.62,17000,100000,'Фешенебельный район',2,4.18,31.6,629.47,'около 100 000',Элитный,2,'около 500'
23.47,2.74,504.98,E,2029,72.89,8527.31,2.62,20000,100000,'Центр города',1,0.02,21.38,585.79,'около 500 000',Элитный,2,'около 50'
16.54,2.83,330.34,E,7075,93.78,3628.9,1,14000,100000,'Центр города',1,0.02,21.38,636.91,'около 500 000','Очень высокий',2,'около 50'
16.54,2.83,330.34,E,7075,93.78,3628.9,1,12000,100000,'Спальный район',1,3.44,30.12,378.7,'около 50 000',Элитный,2,'около 500'
17.14,6.91,241.6,E,3096,95.16,22651.89,1,30000,100000,'Фешенебельный район',1,2.25,33.48,684.27,'более 100 000',Элитный,2,'около 100'
17.14,6.91,241.6,E,3096,95.16,22651.89,1,16000,100000,'Центр города',1,0.02,21.38,576.76,'более 200 000',Элитный,2,'около 50'
9.15,3.78,504.56,E,2246,97.77,4628.8,1,13000,100000,'Центр города',1,0.02,21.38,659.61,'около 500 000','Очень высокий',1,'около 50'
6.51,4.89,186,E,2805,58.22,2312.01,1.03,7500,100000,'Центр города',1,1.44,16.54,314.84,'около 50 000',Высокий,1,'более 1 000'
40.12,7.95,551.01,E,9605,95.07,11981.05,1,60000,1000,'Фешенебельный район',1,4.67,18.96,572.98,'более 1 000',Элитный,1,'около 500'
29.85,6.68,385.23,E,17658,99.24,11841.57,1,28000,10000,'Фешенебельный район',1,1.92,32.07,613.27,'около 10 000',Элитный,3,'около 100'
29.85,6.68,385.23,E,17658,99.24,11841.57,1,18000,10000,'Центр города',1,0.03,21.33,389.8,'более 10 000',Элитный,3,'менее 50'
29.85,6.68,385.23,E,17658,99.24,11841.57,1,21000,10000,'Центр города',1,0,1,487.77,'более 20 000',Элитный,3,'менее 50'
32.71,6.58,465.35,E,79794,92.21,12663.41,1,39999.99,10000,'Фешенебельный район',1,0,34.01,470.4,'около 5 000',Элитный,2,'около 500'
32.71,6.58,465.35,E,79794,92.21,12663.41,1,34000,10000,'Центр города',1,3.53,22.27,608.31,'около 100 000',Нормальный,2,'около 5 000'
56.5,11,3009.83,D,753,49.14,12737.92,5.05,45000,10000,'Центр города',1,0,31.6,567.05,'более 10 000',Элитный,2,'около 100'
56.5,11,3009.83,D,753,49.14,12737.92,5.05,25000,10000,'Фешенебельный район',2,4.11,28.32,712.86,'около 10 000',Элитный,2,'около 300'
12.07,4.59,137.11,E,1944,84.57,3770.28,1.29,10000,100000,'Фешенебельный район',3,2.84,28.32,559.76,'около 50 000','Очень высокий',1,'около 300'
7.34,5.09,572.95,E,17383,99.71,3772.2,1,13000,100000,'Центр города',1,0.01,21.25,519.35,'более 200 000',Элитный,1,'около 50'
19.42,7.3,265.39,E,128456,92.42,17928.94,1,28000,100000,'Центр города',3,3.11,22.47,330.12,'более 100 000',Элитный,4,'около 5 000'
19.42,7.3,265.39,E,128456,92.42,17928.94,1,16000,100000,'Спальный район',5,0.28,4.05,177.81,'более 10 000',Элитный,4,'менее 50'
19.42,7.3,265.39,E,128456,92.42,17928.94,1,24002,10000,'Центр города',1,0.99,14.23,426.06,'более 20 000',Элитный,4,'более 1 000'
19.42,7.3,265.39,E,128456,92.42,17928.94,1,30000,100000,'Спальный район',1,0.25,19.4,310.49,'около 50 000',Нормальный,4,'около 5 000'
5.24,9.12,307.15,E,5399,93.85,3946.26,1,16000,100000,'Спальный район',2,0,19.51,600.53,'более 200 000','Очень высокий',2,'около 500'
5.24,9.12,307.15,E,5399,93.85,3946.26,1,26500,100000,'Фешенебельный район',2,0,24.97,611.29,'около 50 000',Элитный,2,'менее 50'
35.43,6.51,376.48,E,39582,99.95,21158.39,1,42000,10000,'Центр города',4,0,14.13,278.78,'около 5 000',Элитный,1,'менее 50'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,50000,100000,'Фешенебельный район',1,4.37,38.05,636.54,'около 500 000',Элитный,6,'около 10 000'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,50000,100000,'Фешенебельный район',1,4.37,37.34,636.54,'около 500 000',Элитный,6,'около 10 000'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,24800,100000,'Центр города',1,0,19.39,593.24,'более 1 000 000',Нормальный,6,'около 1 000'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,32500,100000,'Центр города',1,0,21.11,383.59,'более 200 000',Элитный,6,'более 10 000'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,33800,100000,Пригород,6,0,25.13,390.86,'около 100 000','Очень высокий',6,'менее 50'
32.69,6.87,445.5,E,192432,83.53,11571.21,2.31,19010,100000,'Центр города',2,0,25.13,459.15,'около 500 000',Высокий,6,'около 500'
13.11,5.33,131.04,E,311906,94,8251.63,1,33000,100000,'Центр города',1,0,33.97,494.59,'около 500 000','Очень высокий',7,'около 5 000'
13.11,5.33,131.04,E,311906,94,8251.63,1,27272.72,100000,'Фешенебельный район',1,4.36,38.55,612.2,'более 200 000',Элитный,7,'около 5 000'
13.11,5.33,131.04,E,311906,94,8251.63,1,30000,100000,'Центр города',1,2.92,22.46,539.78,'более 1 000 000',Высокий,7,'около 5 000'
13.11,5.33,131.04,E,311906,94,8251.63,1,28000,100000,'Центр города',3,2.74,22.47,292.13,'около 100 000',Элитный,7,'около 1 000'
13.11,5.33,131.04,E,311906,94,8251.63,1,21000,100000,'Центр города',4,0.6,14.99,182.02,'более 20 000',Элитный,7,'около 500'
14.44,4.53,232.5,E,7768,93.89,7607.22,1,24443,100000,'Центр города',6,0,24.87,453.63,'более 100 000',Высокий,3,'около 50'
14.44,4.53,232.5,E,7768,93.89,7607.22,1,16933.74,100000,'Центр города',7,0,25.13,322.85,'около 50 000',Элитный,3,'около 500'
6.1,4.9,185.93,E,3178,98.43,5642.23,1,13000,100000,'Спальный район',1,0.02,21.47,528.3,'более 200 000',Элитный,1,'около 50'
7.66,4.44,168.44,E,4113,81.98,2970.35,1.14,11187.02,100000,'Центр города',1,0,9.69,421.89,'более 100 000',Элитный,1,'около 500'
6.47,5.97,405.65,E,12328,91.33,4613.37,1,32000,100000,'Центр города',1,2.92,22.09,559.09,'около 1 000 000','Очень высокий',4,'менее 50'
6.47,5.97,405.65,E,12328,91.33,4613.37,1,15000,10000,'Спальный район',1,0,19.05,399.16,'более 10 000',Элитный,4,'более 100'
6.47,5.97,405.65,E,12328,91.33,4613.37,1,17300,100000,'Центр города',2,1.03,14.52,388.1,'более 100 000','Очень высокий',4,'около 50'
6.47,5.97,405.65,E,12328,91.33,4613.37,1,20000,100000,'Центр города',1,0.65,18.25,425.67,'более 100 000',Элитный,4,'около 1 000'
29.33,11.72,527.16,E,11444,67.08,13814.96,2.45,49000,100000,'Центр города',1,0.26,19.4,571.48,'около 500 000','Очень высокий',4,'более 2 000'
29.33,11.72,527.16,E,11444,67.08,13814.96,2.45,13000,100000,'Центр города',1,0.18,21.26,470.08,'более 100 000','Очень высокий',4,'более 1 000'
29.33,11.72,527.16,E,11444,67.08,13814.96,2.45,35000,10000,'Центр города',3,0.06,23.8,464.42,'более 20 000',Высокий,4,'более 100'
2.93,6.71,111.17,E,8692,99.99,1286.72,1,8851.85,100000,'Центр города',1,0,9.69,457.19,'более 100 000',Элитный,1,'менее 50'
3.45,5.86,95.32,E,1207,95.36,6242.86,1,5000,100000,'Центр города',5,1.04,10.95,476.21,'около 100 000','Очень высокий',2,'менее 50'
19.47,6.02,218.93,E,5282,94.93,12240.86,1,50000,100000,'Центр города',1,0,21.85,562.6,'около 500 000',Низкий,1,'более 200'
22.69,6.08,231.42,E,3673,97.55,16589.37,1,7000,500,'Спальный район',1,0.45,28.32,270.02,'около 500',Элитный,1,'около 100'
4.3,4.35,134.9,E,998,82.16,2747.78,1.03,15000,10000,'Центр города',1,0,19.88,627.61,'около 50 000','Очень высокий',3,'более 100'
4.3,4.35,134.9,E,998,82.16,2747.78,1.03,7000,500,'Спальный район',1,0.45,28.32,295.35,'более 200',Высокий,3,'менее 50'
18.5,7.23,181.91,E,24928,83.91,5818.73,1.26,14900,100000,'Центр города',3,3.9,18.61,411.97,'более 100 000',Высокий,2,'около 5 000'
18.5,7.23,181.91,E,24928,83.91,5818.73,1.26,25000,100000,'Центр города',2,0,19.3,428.05,'более 100 000',Элитный,2,'более 100'
32.43,11.2,690.96,E,282210,89.37,15391.84,1.31,70000,100000,'Фешенебельный район',1,3.06,37.6,649.14,'около 500 000',Элитный,2,'более 10 000'
32.43,11.2,690.96,E,282210,89.37,15391.84,1.31,70000,100000,'Фешенебельный район',1,3.06,37.6,649.14,'около 500 000','Очень высокий',2,'более 10 000'
8.93,4.64,163.84,E,1077,97.21,5756.64,1,25000,10000,'Центр города',1,0,25.11,151.22,'более 1 000','Очень высокий',1,'менее 50'
10.31,5.02,184.45,E,4591,92.33,10509.56,1,16000,100000,'Центр города',1,0,18.98,502.3,'более 100 000',Элитный,1,'около 500'
13.85,5.88,221.84,E,7956,91.59,8801.31,1,14000,10000,'Центр города',1,0,19.05,231.29,'около 5 000',Элитный,2,'менее 50'
13.85,5.88,221.84,E,7956,91.59,8801.31,1,18000,10000,'Центр города',1,0.12,18.27,29.49,'около 1 000',Элитный,2,'около 500'
18.35,6,323.4,E,25103,99.58,10397.25,1,45999.99,100000,'Фешенебельный район',1,0,19.38,548.34,'около 50 000',Элитный,1,'более 100'
21.51,5.8,313.6,E,14581,97.92,12695.64,1,49999.99,100000,'Фешенебельный район',1,0,34.01,585.81,'около 50 000',Элитный,2,'более 300'
21.51,5.8,313.6,E,14581,97.92,12695.64,1,20000,10000,'Центр города',1,4.31,20.65,591.01,'около 50 000','Очень высокий',2,'менее 50'
20.19,6.21,293.2,E,11140,96.86,3685.55,1,17000,100000,'Фешенебельный район',2,0,19.9,633.13,'более 100 000',Элитный,1,'около 500'
4.7,9.35,345.77,E,8928,99.44,5211.28,1,16000,100000,'Центр города',1,0,21.44,667.03,'около 500 000','Очень высокий',1,'около 50'
2.64,5.5,88.66,E,26669,93.35,1735.47,1,6500,100000,'Центр города',1,2.28,17.58,318.8,'более 20 000',Элитный,1,'более 1 000'
19.68,5.78,283.5,E,23832,98.72,13304.76,1,44999.99,100000,'Фешенебельный район',1,0,34.01,510.73,'около 50 000','Очень высокий',2,'более 300'
19.68,5.78,283.5,E,23832,98.72,13304.76,1,20000,10000,'Центр города',1,4.31,20.65,551.75,'около 50 000','Очень высокий',2,'менее 50'
9.43,4.81,329.82,E,2171,80.65,2973.78,1.18,10350,10000,'Центр города',1,5.33,14.46,314.58,'около 5 000',Элитный,3,'около 500'
9.43,4.81,329.82,E,2171,80.65,2973.78,1.18,13990,100000,'Фешенебельный район',3,2.09,17.97,560.58,'около 50 000','Очень высокий',3,'около 50'
9.43,4.81,329.82,E,2171,80.65,2973.78,1.18,20000,100000,'Центр города',1,0.01,21.16,584.15,'около 500 000',Элитный,3,'менее 50'
21.1,5.5,314.74,E,4075,99.51,8634.24,1,30005,1000,'Фешенебельный район',1,0,25.13,556.34,'около 500',Элитный,1,'менее 50'
12.64,5.16,350.25,E,6137,99.19,6812.69,1,20000,100000,'Центр города',1,0,21.25,543.22,'более 200 000',Элитный,1,'около 50'
10.27,4.77,326.24,E,2872,89.21,2472.59,1,11990,100000,'Фешенебельный район',3,5.09,20.12,533.27,'около 50 000',Элитный,2,'около 300'
10.27,4.77,326.24,E,2872,89.21,2472.59,1,18000,100000,'Центр города',1,0,20.22,564.65,'около 500 000',Элитный,2,'менее 50'
13.08,4.58,298.64,E,9361,99.47,7411.05,1,15000,100000,'Центр города',1,0,21.34,505.01,'более 200 000',Элитный,1,'около 50'
25.14,6.37,338.83,E,45354,91.61,8805.3,1,40000,100000,'Фешенебельный район',1,4.88,36.56,683.4,'более 200 000',Элитный,4,'более 2 000'
25.14,6.37,338.83,E,45354,91.61,8805.3,1,49999.99,100000,'Фешенебельный район',1,0,36.59,520.79,'около 100 000',Элитный,4,'менее 50'
25.14,6.37,338.83,E,45354,91.61,8805.3,1,35000,100000,'Центр города',1,0,22.4,606.14,'около 1 000 000',Высокий,4,'более 1 000'
25.14,6.37,338.83,E,45354,91.61,8805.3,1,13000,10000,'Фешенебельный район',1,1.62,28.32,285.68,'около 1 000',Элитный,4,'более 200'
27.54,6.3,343,E,24130,90.4,8833.95,1,40000,100000,'Фешенебельный район',1,4.88,36.26,674.81,'более 200 000',Элитный,1,'более 2 000'
25.31,6.07,362.48,E,60764,92.86,8268.09,1,40000,100000,'Фешенебельный район',1,3.06,37.46,670.27,'около 500 000',Элитный,1,'около 5 000'
5.09,6.29,241.57,E,1623,96.92,5788.98,1,11200,100000,'Центр города',5,0,10.95,379.21,'около 50 000',Элитный,1,'около 50'
6.57,3.79,152.77,E,149,94.63,14651.15,1,8000,500,'Центр города',1,0.45,28.32,373.21,'около 500','Очень высокий',1,'менее 50'
34.87,6.53,336.14,E,18785,99.63,20980.41,1,32000,100000,'Центр города',7,0,12.94,325.46,'около 50 000',Элитный,1,'около 50'
4.58,6.21,277.07,E,3155,98.38,8749.4,1,10000,100000,'Центр города',3,0,10.95,341.15,'около 50 000','Очень высокий',2,'около 50'
4.58,6.21,277.07,E,3155,98.38,8749.4,1,20000,10000,'Центр города',3,0,1,605.11,'около 50 000',Низкий,2,'менее 50'
32.64,5.7,270,E,26048,73.79,22639.46,1.08,57000,100000,'Центр города',2,0,19.4,431.17,'более 100 000','Очень высокий',4,'около 5 000'
32.64,5.7,270,E,26048,73.79,22639.46,1.08,65000,100000,'Фешенебельный район',2,3.09,25.19,496.59,'около 50 000',Элитный,4,'около 1 000'
32.64,5.7,270,E,26048,73.79,22639.46,1.08,28500,100000,'Спальный район',6,0,13.86,296.21,'более 30 000','Очень высокий',4,'менее 50'
32.64,5.7,270,E,26048,73.79,22639.46,1.08,43569.98,10000,'Центр города',3,0.44,14.58,291.47,'около 10 000',Высокий,4,'около 500'
3.12,4.57,138.1,E,1309,99.24,6955.88,1,10000,100000,'Центр города',6,0,10.95,520.22,'более 100 000',Низкий,1,'менее 50'
21.24,5.55,256.13,E,9283,67.8,4787.84,3.22,24000,100000,'Центр города',9,0,19.33,214.23,'более 10 000',Элитный,2,'менее 50'
21.24,5.55,256.13,E,9283,67.8,4787.84,3.22,17800,100000,'Фешенебельный район',3,4.79,16.84,502.52,'около 50 000',Элитный,2,'более 2 000'
11.5,9.05,205.32,E,8127,97.66,18505.08,1,22377.17,10000,'Спальный район',1,0,18.98,245.63,'более 2 000',Элитный,1,'более 100'
10.02,4.5,300.8,E,4357,99.45,8244.38,1,18000,100000,'Центр города',1,0,21.28,552.99,'около 500 000',Элитный,1,'менее 50'
8.53,4.05,149.61,E,1348,87.24,5332.65,1.56,30000,10000,'Центр города',1,0.24,19.4,576.22,'более 20 000','Очень высокий',1,'более 100'
7.86,6.64,274.5,E,6484,99.97,7391.57,1,40000,100000,'Центр города',2,0.12,18.11,35.94,'более 2 000',Элитный,1,'менее 50'
11.61,4.99,377.55,E,2985,98.32,10569.3,1,16000,100000,'Центр города',1,0,21.25,563,'около 500 000',Элитный,1,'около 50'
17.48,4.13,262.94,E,31694,98.45,15024.68,1,40000,100000,'Центр города',6,0.24,19.39,239.56,'более 20 000','Очень высокий',2,'около 500'
13.37,3.57,175.42,E,21500,96.28,10040.49,1,28000,100000,'Центр города',4,0,25.13,440.41,'более 100 000','Очень высокий',2,'около 500'
13.37,3.57,175.42,E,21500,96.28,10040.49,1,11000,100000,'Центр города',1,1.34,15.9,221.5,'более 20 000',Элитный,2,'около 100'
20.28,12.02,414.75,E,6491,90.02,17231.07,1,14000,10000,'Фешенебельный район',1,2.73,25.29,635.58,'более 10 000',Элитный,3,'около 50'
20.28,12.02,414.75,E,6491,90.02,17231.07,1,40000,100000,'Центр города',4,0.33,19.39,259.49,'более 20 000','Очень высокий',3,'около 500'
20.28,12.02,414.75,E,6491,90.02,17231.07,1,22500,10000,'Спальный район',2,0.34,19.35,399.01,'более 10 000',Элитный,3,'около 100'
