@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,377972,93.82,357.2,1,496,1000,Окраина,2,0.04,5.71,241.14,'около 1 000','Очень высокий',3,'около 5 000'
47.51,7.96,441.62,E,377972,93.82,357.2,1,500,1000,'Центр города',1,0,6.37,241.14,'около 1 000',Элитный,3,'более 10 000'
47.51,7.96,441.62,E,377972,93.82,357.2,1,750,1000,'Спальный район',3,0.2,12.96,317.8,'более 1 000',Нормальный,3,'около 5 000'
9.52,6.2,217.41,E,107001,97.64,106.59,1,255.61,10000,'Центр города',2,4.3,5.69,591.59,'более 20 000',Высокий,2,'более 2 000'
18.6,5.43,306.31,E,210973,86.31,120.63,1.39,215.77,10000,'Центр города',2,4.3,5.69,562.02,'более 20 000',Высокий,4,'более 20 000'
12.27,5.5,181.76,E,109098,81.34,107.9,2.52,160,10000,'Спальный район',1,0.02,6.37,301.42,'около 5 000',Элитный,3,'более 10 000'
12.68,5.25,168.38,E,181549,74.13,78.23,2.54,220,10000,'Центр города',1,0,30.76,680.66,'около 50 000',Высокий,1,'около 50 000'
5.84,8.1,118.82,E,311876,77.33,74.27,1.98,280,10000,'Центр города',1,4.3,5.71,517.84,'более 20 000',Элитный,2,'менее 50'
5.84,8.1,118.82,E,311876,77.33,74.27,1.98,150,10000,'Центр города',1,4.35,6.71,509.2,'более 20 000',Элитный,2,'около 50 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,329.99,10000,'Фешенебельный район',1,0.5,13.71,531.02,'около 10 000',Элитный,9,'около 100 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,350,10000,'Центр города',1,1.94,9.29,502.49,'около 50 000','Очень высокий',9,'около 10 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,180,10000,'Центр города',1,0.3,6.42,462.82,'более 30 000','Очень высокий',9,'более 100 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,286,10000,'Центр города',1,4.3,5.71,390.48,'более 10 000',Элитный,9,'более 1 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,160,10000,'Центр города',1,3.41,6.71,323.35,'около 10 000',Элитный,9,'более 200 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,150,10000,'Спальный район',1,0,7.24,140.38,'более 2 000',Элитный,9,'более 20 000'
21.5,5.75,220.01,E,1860595,70.15,136.05,3.74,185,10000,'Центр города',2,0,8.73,374.87,'более 10 000',Высокий,9,'около 5 000'
19.47,10.74,409.54,E,1091179,72.7,113.44,3.44,200,100000,'Центр города',1,0.21,5.94,591.95,'около 500 000','Очень высокий',4,'более 200 000'
19.47,10.74,409.54,E,1091179,72.7,113.44,3.44,180,10000,Окраина,1,0.11,5.41,124.47,'более 1 000',Элитный,4,'более 1 000'
19.47,10.74,409.54,E,1091179,72.7,113.44,3.44,189,10000,'Центр города',2,0,6.36,442.12,'более 20 000','Очень высокий',4,'около 10 000'
19.47,10.74,409.54,E,1091179,72.7,113.44,3.44,200,100000,'Фешенебельный район',1,0.38,7.1,441.69,'более 20 000','Очень высокий',4,'около 50 000'
14.39,4.58,251.37,E,81779,92.68,113.46,1,240.27,10000,'Центр города',2,0.63,5.64,604.61,'около 50 000',Высокий,1,'около 5 000'
33.97,5.55,202.02,E,249469,89.87,124.81,1,243.25,10000,'Центр города',2,0.63,5.67,514.57,'более 20 000',Высокий,3,'более 10 000'
33.97,5.55,202.02,E,249469,89.87,124.81,1,178.22,1000,'Центр города',1,0,6.33,267.78,'более 1 000','Очень низкий',3,'более 1 000'
33.97,5.55,202.02,E,249469,89.87,124.81,1,166.39,10000,'Центр города',1,0.39,10.37,208.99,'более 2 000',Элитный,3,'более 10 000'
8.18,3.82,151.62,E,59594,77.22,94.34,2.34,170,100000,'Центр города',2,1.81,5.86,389.03,'около 50 000',Элитный,3,'более 10 000'
8.18,3.82,151.62,E,59594,77.22,94.34,2.34,130.26,1000,'Центр города',1,0,7.1,410.86,'более 2 000','Очень низкий',3,'около 500'
24.7,8.33,282.14,E,649405,80.02,126.62,1.85,200,100000,'Центр города',2,1.84,5.13,443.36,'более 100 000',Элитный,4,'около 100 000'
24.7,8.33,282.14,E,649405,80.02,126.62,1.85,222.22,10000,'Центр города',1,0.02,28.72,424.5,'более 10 000',Высокий,4,'около 50 000'
24.7,8.33,282.14,E,649405,80.02,126.62,1.85,175,100000,'Спальный район',4,0,6.56,396.7,'около 50 000',Элитный,4,'более 200'
24.7,8.33,282.14,E,649405,80.02,126.62,1.85,200,1000,'Спальный район',1,0.3,7.24,157.95,'около 500',Элитный,4,'более 1 000'
15.89,6.96,388.05,E,413184,94.91,145.03,1,339.99,100000,'Фешенебельный район',1,4.64,19.51,364.72,'более 10 000',Элитный,3,'около 20 000'
15.89,6.96,388.05,E,413184,94.91,145.03,1,360,10000,'Спальный район',2,0,5.59,212.55,'более 2 000',Элитный,3,'менее 50'
15.89,6.96,388.05,E,413184,94.91,145.03,1,205,500,Окраина,1,0,13.07,10.7,'более 100',Элитный,3,'около 1 000'
10.25,5.19,190.03,E,421891,99.95,48.08,1,145,10000,'Центр города',2,1.84,6.1,329.9,'около 5 000',Элитный,2,'более 100'
10.25,5.19,190.03,E,421891,99.95,48.08,1,115,10000,'Спальный район',1,0,6.3,175.73,'более 2 000',Элитный,2,'около 50'
14.37,4.83,286.09,E,503472,79.56,99.25,3.26,190,100000,'Центр города',1,0.38,7.1,563.45,'около 500 000','Очень высокий',4,'около 50 000'
14.37,4.83,286.09,E,503472,79.56,99.25,3.26,170,100000,'Центр города',2,0,6.3,428.99,'более 100 000',Высокий,4,'около 10 000'
14.37,4.83,286.09,E,503472,79.56,99.25,3.26,150,100000,'Центр города',2,0.19,6.7,438.81,'более 100 000',Элитный,4,'около 20 000'
16.11,4.34,192.77,E,1028558,95.13,115.07,1,220,100000,'Центр города',1,0.53,7.54,441.31,'более 100 000',Элитный,2,'около 50 000'
22.68,6.02,349.44,E,1738875,76.95,70.74,2.4,175,100000,'Центр города',1,2.65,13.63,564.13,'около 500 000','Очень высокий',5,'более 100 000'
22.68,6.02,349.44,E,1738875,76.95,70.74,2.4,120,100000,'Центр города',1,1.15,6.57,397.95,'более 100 000',Элитный,5,'более 200 000'
22.68,6.02,349.44,E,1738875,76.95,70.74,2.4,135,100000,'Спальный район',5,0,6.3,407.02,'более 100 000','Очень высокий',5,'около 10 000'
22.68,6.02,349.44,E,1738875,76.95,70.74,2.4,175,100000,'Центр города',2,1.84,5.35,394.73,'более 100 000',Элитный,5,'около 500'
22.68,6.02,349.44,E,1738875,76.95,70.74,2.4,170,500,'Центр города',1,0.32,6.73,109.7,'более 200',Элитный,5,'менее 50'
4.88,5.37,139.53,E,127801,84.35,113.23,1.68,18,10000,'Центр города',2,0,5.67,208.8,'более 2 000',Элитный,2,'около 10 000'
17.03,7.67,310.15,E,1339909,81.07,113.53,3.31,170,100000,'Фешенебельный район',1,0.38,7.1,457.85,'около 50 000',Элитный,4,'более 100 000'
17.03,7.67,310.15,E,1339909,81.07,113.53,3.31,150,100000,'Фешенебельный район',2,1.84,5.13,384.94,'более 10 000',Элитный,4,'около 10 000'
17.03,7.67,310.15,E,1339909,81.07,113.53,3.31,175,100000,'Центр города',2,1.84,5.07,384.94,'более 100 000',Элитный,4,'более 100 000'
17.03,7.67,310.15,E,1339909,81.07,113.53,3.31,120,10000,'Центр города',1,0,6.3,258.85,'около 10 000',Элитный,4,'около 500'
10.52,4.73,146.48,E,67237,84.54,118.03,1.62,600,100000,'Центр города',8,0,30.75,367.69,'около 50 000',Низкий,5,'более 100'
10.52,4.73,146.48,E,67237,84.54,118.03,1.62,150,100000,'Центр города',9,0,8.73,85.09,'около 5 000',Элитный,5,'около 1 000'
10.52,4.73,146.48,E,67237,84.54,118.03,1.62,121.1,1000,'Центр города',2,0,6.35,136.01,'около 500','Очень высокий',5,'около 5 000'
10.52,4.73,146.48,E,67237,84.54,118.03,1.62,23,10000,'Центр города',2,1.19,5.67,236.45,'более 3 000',Элитный,5,'около 5 000'
48.85,4.52,216.09,E,101160,93.06,155.75,1,450,100000,'Центр города',4,0,30.75,327.02,'более 20 000',Элитный,4,'около 5 000'
48.85,4.52,216.09,E,101160,93.06,155.75,1,200,10000,'Центр города',1,0,18.16,195.05,'более 1 000',Элитный,4,'более 2 000'
16.48,4.87,204.09,E,650901,73.42,89.25,2.04,245,100000,'Центр города',1,2.65,13.59,565.12,'около 500 000','Очень высокий',2,'более 100 000'
16.48,4.87,204.09,E,650901,73.42,89.25,2.04,205,10000,'Спальный район',1,4.16,19.51,293.86,'около 5 000','Очень высокий',2,'более 1 000'
6.28,6.45,147.57,E,320158,71.49,52.53,1.75,250,100000,'Центр города',8,2.86,12.4,254.4,'более 20 000',Высокий,6,'менее 50'
6.28,6.45,147.57,E,320158,71.49,52.53,1.75,175,100000,'Спальный район',1,4.13,22.53,534.23,'около 500 000',Элитный,6,'около 100 000'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,200,100000,'Центр города',1,2.86,13.64,600.69,'около 1 000 000',Высокий,9,'более 100 000'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,250,100000,'Центр города',4,3.95,19.49,351.04,'около 100 000',Высокий,9,'около 1 000'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,220,100000,'Центр города',1,2.86,12.56,494.48,'около 500 000',Элитный,9,'более 20 000'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,225,10000,'Центр города',1,3.79,17.49,123.94,'более 2 000',Элитный,9,'около 500'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,120,10000,'Центр города',8,0,4.25,251.07,'около 5 000','Очень высокий',9,'более 1 000'
14.15,6.95,308.18,E,855916,74.4,79.41,2.29,112,100000,'Спальный район',5,0,6.37,238.48,'более 10 000',Элитный,9,'более 2 000'
17.19,4.36,214.7,E,1153493,78.16,109.8,3.11,180,100000,'Фешенебельный район',1,0.38,7.1,508.57,'около 50 000',Элитный,4,'более 200 000'
17.19,4.36,214.7,E,1153493,78.16,109.8,3.11,225,100000,'Центр города',1,0.76,7.54,433.7,'более 100 000',Элитный,4,'около 10 000'
17.19,4.36,214.7,E,1153493,78.16,109.8,3.11,170,1000,'Центр города',1,0.26,6.86,180.87,'более 1 000',Элитный,4,'около 5 000'
26.91,6.3,338.83,D,911666,47.28,194.69,1,500,100000,'Фешенебельный район',1,0.55,21.64,574.95,'более 100 000',Элитный,3,'более 200 000'
26.91,6.3,338.83,D,911666,47.28,194.69,1,300,100000,'Центр города',1,0,7.1,376.55,'более 100 000','Очень высокий',3,'около 200 000'
31.68,6.6,298.29,E,823035,77.65,135.06,2.81,250,100000,'Спальный район',1,0,7.1,478.01,'более 100 000',Элитный,6,'более 100 000'
31.68,6.6,298.29,E,823035,77.65,135.06,2.81,209,100000,'Центр города',1,0,6.11,396.96,'около 100 000',Высокий,6,'около 50 000'
31.68,6.6,298.29,E,823035,77.65,135.06,2.81,350,10000,'Спальный район',1,4.22,5.46,548.41,'около 50 000','Очень высокий',6,'более 100'
31.68,6.6,298.29,E,823035,77.65,135.06,2.81,240,100000,'Центр города',3,0,5.12,495.84,'более 200 000','Очень высокий',6,'около 5 000'
31.68,6.6,298.29,E,823035,77.65,135.06,2.81,190.21,1000,'Центр города',1,0,6.3,293.64,'более 1 000','Очень низкий',6,'около 500'
26.17,6.2,392,D,837158,48.69,176.78,1.57,350,100000,'Спальный район',1,0,13.58,441.83,'более 100 000',Элитный,4,'около 500 000'
26.17,6.2,392,D,837158,48.69,176.78,1.57,224.13,10000,'Центр города',2,4.19,5.71,440.13,'более 10 000','Очень высокий',4,'более 20 000'
26.17,6.2,392,D,837158,48.69,176.78,1.57,350,1000,'Спальный район',3,1.2,5.57,197.1,'около 1 000','Очень высокий',4,'более 100'
18.38,4.43,238.2,E,2682912,92.23,124.92,1,225,100000,'Центр города',1,0.53,7.54,371.01,'более 100 000',Элитный,3,'около 200 000'
18.38,4.43,238.2,E,2682912,92.23,124.92,1,200,100000,'Центр города',1,0.38,7.1,304.36,'около 50 000',Низкий,3,'около 5 000'
18.38,4.43,238.2,E,2682912,92.23,124.92,1,187.75,10000,'Центр города',5,0.38,7.1,168.25,'около 5 000',Элитный,3,'более 1 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,250,100000,'Центр города',1,0.51,13.57,541,'около 500 000','Очень высокий',7,'более 100 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,224.99,100000,'Центр города',1,1.15,16.2,564.42,'около 1 000 000',Высокий,7,'около 500 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,290,100000,'Фешенебельный район',1,2.14,31.6,523.66,'около 100 000',Элитный,7,'около 2 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,230,100000,'Фешенебельный район',1,0.37,7.1,631.8,'более 200 000',Элитный,7,'более 10 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,220,100000,'Центр города',2,0.43,7.35,414.56,'более 200 000','Очень высокий',7,'около 5 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,180,100000,'Центр города',1,3.58,11.56,411.36,'более 200 000',Элитный,7,'более 200 000'
26.9,7.48,434.73,E,3487185,72.66,98.37,3.32,150,10000,'Фешенебельный район',2,0,9.19,109.06,'около 500',Элитный,7,'более 2 000'
13.41,4.57,224.39,E,532040,95.34,172.15,1,150,100000,'Центр города',2,0,6.3,420.42,'более 100 000',Элитный,4,'около 10 000'
13.41,4.57,224.39,E,532040,95.34,172.15,1,140,10000,'Центр города',2,0,6.91,429.77,'более 20 000','Очень низкий',4,'более 10 000'
14.12,4.73,269.39,E,842549,81.03,109.58,3.39,240.45,100000,'Фешенебельный район',1,2.87,15.37,655.38,'более 200 000',Элитный,4,'более 100 000'
14.12,4.73,269.39,E,842549,81.03,109.58,3.39,180,100000,'Центр города',1,0,6.32,180.41,'более 20 000','Очень высокий',4,'около 10 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,250,100000,'Центр города',1,0.51,13.57,595.44,'более 1 000 000',Высокий,7,'около 50 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,224.99,100000,'Центр города',1,1.15,16.2,609.22,'более 1 000 000',Высокий,7,'около 500 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,220,100000,'Центр города',2,0.39,7.36,448.74,'более 200 000','Очень высокий',7,'около 5 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,280,100000,'Центр города',2,0.51,12.41,451.27,'более 200 000','Очень высокий',7,'около 5 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,300,100000,'Центр города',1,2.14,30.75,514.74,'около 500 000','Очень высокий',7,'около 50 000'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,240,500,Окраина,3,0.23,9.74,95.37,'более 100','Очень высокий',7,'менее 50'
23.79,6.57,361.57,E,1877847,64.32,92.36,3.34,100,100000,'Центр города',7,0,9.13,46.87,'около 5 000','Очень низкий',7,'около 5 000'
19.62,4.2,286.31,E,418127,79.05,157.56,1.52,200,100000,'Фешенебельный район',1,0.38,7.1,526.48,'около 50 000',Элитный,3,'около 50 000'
19.62,4.2,286.31,E,418127,79.05,157.56,1.52,175,100000,'Центр города',2,1.84,5.13,451.4,'более 100 000',Элитный,3,'более 20 000'
17.42,5.72,214.19,E,1250319,71.98,96.79,3.04,245,100000,'Центр города',1,3.19,13.59,560.68,'около 500 000','Очень высокий',7,'около 500 000'
17.42,5.72,214.19,E,1250319,71.98,96.79,3.04,200,100000,'Центр города',7,0.38,7.1,282.38,'около 50 000','Очень высокий',7,'около 1 000'
17.42,5.72,214.19,E,1250319,71.98,96.79,3.04,150,100000,'Центр города',2,0.25,4.47,310.14,'около 50 000',Элитный,7,'более 10 000'
33.47,6.2,483.27,E,255499,99.02,190.83,1,250,500,'Спальный район',1,0,5.59,371.62,'около 500','Очень высокий',2,'около 2 000'
18.28,6.3,340.12,E,308568,90.28,139.65,3.12,249.99,100000,'Фешенебельный район',1,0,6.83,589.09,'более 100 000','Очень высокий',1,'около 30 000'
18.09,6.5,282.69,E,328320,76.27,143,1.76,300,1000,'Спальный район',3,1.2,5.59,218.46,'около 1 000','Очень высокий',2,'около 50'
18.09,6.5,282.69,E,328320,76.27,143,1.76,300,100000,'Центр города',1,0,7.1,458.26,'более 100 000',Элитный,2,'около 100 000'
7.68,6.3,212.56,E,161614,93.81,115.18,1.09,200,10000,'Спальный район',1,0,6.56,464.74,'более 10 000',Элитный,1,'около 10 000'
32.45,6.55,480,E,482042,73.15,139.13,4.28,240,100000,'Центр города',1,0,7.1,615.75,'около 500 000',Высокий,4,'более 100 000'
32.45,6.55,480,E,482042,73.15,139.13,4.28,200,100000,'Центр города',3,0,5.93,336.81,'около 50 000',Элитный,4,'менее 50'
32.45,6.55,480,E,482042,73.15,139.13,4.28,400,1000,'Фешенебельный район',1,3.34,30.75,450.36,'около 500',Элитный,4,'около 500'
6.77,5.9,220.07,E,442339,100,34.61,1,150,100,'Фешенебельный район',1,2.9,30.75,0,'менее 50',Элитный,1,'менее 50'
16.6,5.07,333.94,E,1375181,72.34,115.51,2.08,250,100000,'Центр города',1,1.87,13.63,588.87,'около 500 000','Очень высокий',4,'около 500 000'
16.6,5.07,333.94,E,1375181,72.34,115.51,2.08,200,10000,'Центр города',1,0.2,6.38,92.27,'более 1 000',Элитный,4,'более 1 000'
16.6,5.07,333.94,E,1375181,72.34,115.51,2.08,211,100000,'Фешенебельный район',1,0,6.36,489.84,'около 50 000',Элитный,4,'около 5 000'
7.33,6.42,220.87,E,294577,74.06,79.72,2.11,275,100000,'Центр города',1,1.87,13.57,606.68,'около 1 000 000',Высокий,7,'около 50 000'
7.33,6.42,220.87,E,294577,74.06,79.72,2.11,200,10000,'Центр города',1,0.2,6.36,108.99,'более 2 000',Элитный,7,'более 100'
7.33,6.42,220.87,E,294577,74.06,79.72,2.11,130,10000,'Центр города',2,1.3,5.67,82.13,'более 1 000',Элитный,7,'более 3 000'
12.7,4.83,217.61,E,726637,92.91,128.21,1.17,170,100000,'Центр города',1,1.07,20.78,422.98,'более 100 000',Нормальный,6,'около 10 000'
12.7,4.83,217.61,E,726637,92.91,128.21,1.17,300,100000,'Центр города',3,0.62,24.77,430.56,'более 100 000',Низкий,6,'более 10 000'
12.7,4.83,217.61,E,726637,92.91,128.21,1.17,210,10000,'Центр города',1,0.21,6.4,101.41,'более 1 000',Элитный,6,'около 5 000'
12.7,4.83,217.61,E,726637,92.91,128.21,1.17,200,10000,'Центр города',1,0.38,7.1,304.39,'около 10 000',Элитный,6,'более 10 000'
12.7,4.83,217.61,E,726637,92.91,128.21,1.17,140,10000,'Центр города',2,0,5.67,146.25,'более 2 000',Элитный,6,'около 5 000'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,185,100000,'Центр города',1,1.87,13.61,586.77,'около 1 000 000','Очень высокий',10,'более 100 000'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,154.66,100000,'Спальный район',2,0.3,6.73,475.66,'более 200 000','Очень высокий',10,'около 20 000'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,154.66,100000,'Центр города',2,0.3,6.73,448.91,'более 200 000','Очень высокий',10,'около 20 000'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,230,100000,'Центр города',6,4.05,19.04,243.11,'около 50 000',Элитный,10,'около 500'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,140,100000,'Центр города',1,0,5.95,585.75,'около 1 000 000',Высокий,10,'около 100 000'
13.17,10.97,348.96,E,1164583,77.71,78.88,2.77,170,10000,'Центр города',1,0.11,5.07,89.34,'более 1 000',Элитный,10,'менее 50'
6.59,5.2,195.1,E,347206,96.66,112.81,1,210,100000,'Центр города',2,0.24,6.56,106.24,'около 5 000',Элитный,2,'более 10 000'
28.03,6.41,441,E,166287,66.96,81.42,2.76,224.99,100000,'Центр города',1,0,16.21,614.71,'около 500 000','Очень высокий',1,'около 50 000'
22.47,6.54,329.42,E,807866,72.48,135.23,4.35,220,100000,'Центр города',2,0,6.61,511.63,'более 200 000','Очень высокий',3,'около 50 000'
22.47,6.54,329.42,E,807866,72.48,135.23,4.35,226.08,100000,'Центр города',1,0,7.1,604.43,'около 1 000 000',Высокий,3,'более 100 000'
40.59,6.49,423.59,E,433658,99.98,302.34,1,420,1000,'Спальный район',2,0,6.42,232.42,'около 1 000','Очень высокий',1,'около 100'
18.31,6.1,355.18,E,275212,99.78,161.43,1,320,10000,'Центр города',5,1.2,5.59,327.81,'около 5 000','Очень высокий',1,'около 500'
30.83,6.39,385.89,E,926732,76.28,120.1,4.03,400,100000,'Фешенебельный район',1,3.34,30.41,642.87,'более 100 000',Элитный,5,'более 20 000'
30.83,6.39,385.89,E,926732,76.28,120.1,4.03,320,100000,'Фешенебельный район',1,0,15.42,685.06,'около 500 000',Элитный,5,'около 50 000'
30.83,6.39,385.89,E,926732,76.28,120.1,4.03,305,100000,'Центр города',1,0,19.47,589.13,'около 1 000 000',Высокий,5,'более 100 000'
30.83,6.39,385.89,E,926732,76.28,120.1,4.03,300,10000,'Центр города',2,0,5.57,425.95,'более 20 000','Очень высокий',5,'менее 50'
17.04,6.6,334.59,E,335266,97.02,141.32,1,250,100000,'Фешенебельный район',1,2.26,9.29,650.1,'более 100 000',Элитный,2,'около 10 000'
17.04,6.6,334.59,E,335266,97.02,141.32,1,360,1000,'Спальный район',2,0,5.59,221.25,'около 1 000',Элитный,2,'менее 50'
20.95,3.49,545.82,E,164740,85.79,139.44,4.17,190,10000,'Центр города',1,0.38,7.1,436.17,'около 10 000','Очень высокий',1,'более 20 000'
12.26,5.42,376.56,E,744452,69.83,94,1.8,200,100000,'Фешенебельный район',1,0.38,7.1,529.57,'около 50 000',Элитный,4,'около 50 000'
12.26,5.42,376.56,E,744452,69.83,94,1.8,140.5,100000,'Центр города',2,0,7.24,330.32,'около 50 000','Очень высокий',4,'более 100 000'
12.26,5.42,376.56,E,744452,69.83,94,1.8,262.22,100000,'Центр города',3,0,6.37,457.48,'более 200 000',Высокий,4,'более 100'
13.62,5.6,118.66,E,465168,98.93,195.88,1,225,100000,'Центр города',2,0,4.53,236.47,'более 10 000',Элитный,1,'около 5 000'
8.5,5.97,325.4,E,102864,95.14,113.56,1,95,100000,'Центр города',2,0,13.22,647.74,'около 1 000 000',Нормальный,1,'около 5 000'
19.94,6.9,452.6,E,1585209,92.75,181.19,1,225,100000,'Центр города',1,0.72,7.54,464.8,'более 200 000',Элитный,2,'около 100 000'
19.94,6.9,452.6,E,1585209,92.75,181.19,1,170,100000,'Спальный район',1,0.38,7.1,318.1,'около 50 000','Очень высокий',2,'более 10 000'
18.58,3.99,420.85,E,634077,84.26,111.22,3.12,220,100000,'Центр города',1,0.89,7.54,489.89,'более 100 000',Элитный,2,'около 10 000'
18.58,3.99,420.85,E,634077,84.26,111.22,3.12,160,100000,'Центр города',2,0,5.17,472.74,'более 100 000',Элитный,2,'около 100 000'
23.47,2.74,504.98,E,216631,71.82,102.49,2.81,145,10000,'Центр города',2,0.35,7.05,134.15,'более 1 000',Элитный,4,'более 2 000'
23.47,2.74,504.98,E,216631,71.82,102.49,2.81,197,10000,'Центр города',1,0.38,7.1,139.86,'более 1 000',Высокий,4,'около 50'
23.47,2.74,504.98,E,216631,71.82,102.49,2.81,190,10000,'Центр города',1,0.38,7.1,429.86,'более 10 000','Очень высокий',4,'около 10 000'
16.54,2.83,330.34,E,167111,82.85,122.11,1,250,100000,'Центр города',2,0.46,9.29,574.89,'более 200 000','Очень высокий',2,'около 5 000'
16.54,2.83,330.34,E,167111,82.85,122.11,1,220,100000,'Фешенебельный район',4,0.12,11.67,563.67,'около 50 000',Низкий,2,'более 20 000'
17.14,6.91,241.6,E,468774,95.73,111.09,1,180,100000,'Центр города',1,2.86,9.29,593.45,'около 500 000','Очень высокий',2,'около 10 000'
17.14,6.91,241.6,E,468774,95.73,111.09,1,126.02,100000,'Центр города',2,0,6.3,517.3,'более 200 000',Элитный,2,'около 10 000'
40.12,7.95,551.01,E,307319,99.06,254.59,1,482,1000,'Спальный район',2,0.05,5.81,345.99,'более 1 000',Высокий,2,'более 1 000'
40.12,7.95,551.01,E,307319,99.06,254.59,1,400,1000,'Фешенебельный район',2,0,9.13,83.1,'около 100',Элитный,2,'более 1 000'
29.85,6.68,385.23,E,633952,95.2,173.67,1,217.14,10000,'Центр города',2,0.63,5.71,461.05,'более 20 000','Очень высокий',2,'около 30 000'
29.85,6.68,385.23,E,633952,95.2,173.67,1,300,1000,Окраина,3,0,5.52,212.19,'около 500','Очень высокий',2,'около 500'
32.71,6.58,465.35,E,2142635,82.61,163.09,5.37,300,10000,'Центр города',1,2.43,30.2,411,'более 20 000',Элитный,6,'около 200 000'
32.71,6.58,465.35,E,2142635,82.61,163.09,5.37,180,10000,'Фешенебельный район',1,0.37,7.1,459.34,'около 5 000',Элитный,6,'около 50 000'
32.71,6.58,465.35,E,2142635,82.61,163.09,5.37,171.67,10000,'Центр города',2,0.63,5.69,377.77,'более 10 000','Очень высокий',6,'около 50 000'
32.71,6.58,465.35,E,2142635,82.61,163.09,5.37,330,10000,Окраина,3,0.08,5.96,152.66,'более 2 000',Элитный,6,'менее 50'
32.71,6.58,465.35,E,2142635,82.61,163.09,5.37,170,10000,'Центр города',1,0.37,7.1,302.5,'около 10 000',Элитный,6,'около 50 000'
56.5,11,3009.83,D,36345,46.62,159.23,5.42,339,10000,'Фешенебельный район',3,2.49,5.62,655.02,'около 5 000',Элитный,5,'менее 50'
56.5,11,3009.83,D,36345,46.62,159.23,5.42,550,10000,'Спальный район',1,6.65,16.02,685.96,'более 30 000','Очень высокий',5,'около 50'
56.5,11,3009.83,D,36345,46.62,159.23,5.42,350,10000,'Фешенебельный район',2,4.15,20.93,552.04,'более 1 000',Элитный,5,'около 5 000'
56.5,11,3009.83,D,36345,46.62,159.23,5.42,370,10000,'Центр города',6,6.58,19.38,723.43,'около 50 000','Очень низкий',5,'около 5 000'
56.5,11,3009.83,D,36345,46.62,159.23,5.42,370,10000,'Центр города',5,6.58,19.37,690.98,'около 50 000',Низкий,5,'около 10 000'
12.07,4.59,137.11,E,130787,94.23,110.64,1,184.92,10000,'Центр города',2,3.97,5.71,570.3,'более 20 000',Нормальный,1,'около 10 000'
31.56,4.65,288.12,E,65218,88.6,157.38,1.08,350,10000,'Центр города',1,2.1,5.46,670.26,'около 50 000','Очень высокий',1,'около 5 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,300,100000,'Фешенебельный район',1,2.38,31.6,589.04,'более 200 000',Элитный,13,'около 50 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,200,100000,'Фешенебельный район',1,0,12.11,456.47,'около 50 000',Элитный,13,'более 10 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,300,100000,'Фешенебельный район',1,3.59,19.51,674.43,'около 500 000',Элитный,13,'около 500 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,214.25,100000,'Центр города',9,3.58,5.62,331.24,'около 100 000','Очень высокий',13,'около 50 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,125,100000,'Центр города',3,0,6.38,316.37,'около 100 000',Элитный,13,'более 20 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,165,100000,'Центр города',1,0,6.3,331.24,'более 100 000',Элитный,13,'около 10 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,220,10000,'Центр города',5,0,9.24,116.26,'около 5 000',Элитный,13,'около 5 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,125,100000,'Спальный район',6,0,6.37,149.15,'более 10 000',Элитный,13,'более 2 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,180,500,'Центр города',1,0,13.07,5.28,'около 500','Очень высокий',13,'около 1 000'
19.42,7.3,265.39,E,5797090,90.27,113.31,1.08,200,100000,'Спальный район',1,1.32,7.1,270.63,'около 50 000',Элитный,13,'около 50 000'
18.96,6.1,209.53,E,267755,96.27,168.3,1,189,10000,'Центр города',9,0,6.3,327.59,'около 10 000',Нормальный,1,'около 10 000'
20.18,9.19,481.32,E,256147,89.37,139.17,1,220,10000,'Центр города',1,0.22,6.41,164.62,'более 2 000',Элитный,3,'более 10 000'
20.18,9.19,481.32,E,256147,89.37,139.17,1,200,10000,'Спальный район',2,0,6.3,369.29,'около 5 000','Очень высокий',3,'около 5 000'
20.18,9.19,481.32,E,256147,89.37,139.17,1,150,10000,'Центр города',2,0,5.67,212.8,'более 2 000',Элитный,3,'около 5 000'
5.24,9.12,307.15,E,170870,89.49,112.52,1,225,10000,'Центр города',2,3.58,5.7,611.35,'более 20 000',Высокий,1,'более 10 000'
30.25,6.3,341.28,E,942882,76.67,230.34,2.79,365,10000,'Центр города',1,1.69,27.94,315.94,'около 10 000',Элитный,2,'около 200 000'
30.25,6.3,341.28,E,942882,76.67,230.34,2.79,75,100000,'Центр города',2,0,13.22,433.22,'более 100 000',Элитный,2,'около 20 000'
35.43,6.51,376.48,E,1129078,97.06,393.79,1,512.92,100000,'Спальный район',3,0,12.96,275.63,'более 20 000',Высокий,3,'более 20 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,335,100000,'Центр города',1,0.52,13.57,517.95,'около 1 000 000','Очень высокий',8,'около 500 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,400,100000,'Фешенебельный район',1,2.25,30.94,490.19,'около 100 000',Элитный,8,'около 10 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,235,100000,'Центр города',1,0,7.1,606.74,'более 1 000 000',Нормальный,8,'около 500 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,180,100000,'Центр города',1,0,5,571.37,'более 1 000 000',Нормальный,8,'более 100 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,250,100000,'Спальный район',1,0,7.1,418.13,'более 100 000',Элитный,8,'около 100 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,225,100000,'Центр города',2,0,6.48,383.59,'более 100 000',Элитный,8,'более 100 000'
32.69,6.87,445.5,E,5757075,75.4,150.52,4.54,420,100000,Пригород,6,0,15.42,390.86,'около 100 000','Очень высокий',8,'около 500'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,275,100000,'Центр города',1,2.31,13.68,522.08,'около 500 000','Очень высокий',22,'более 1 000 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,250,100000,'Фешенебельный район',1,2.34,30.92,542.23,'более 100 000',Элитный,22,'около 500 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,190,100000,'Фешенебельный район',1,0.75,7.1,595.27,'более 200 000',Элитный,22,'около 1 000 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,300,100000,'Центр города',7,3.5,19.51,190.08,'около 50 000','Очень высокий',22,'около 20 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,220,100000,'Центр города',1,0.24,7.54,292.53,'около 50 000',Элитный,22,'около 5 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,237.58,10000,'Центр города',2,0.63,5.64,293.58,'более 10 000','Очень высокий',22,'около 500'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,180,100000,Окраина,1,1.03,12.92,424.93,'более 100 000',Элитный,22,'около 500 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,332.8,100000,'Центр города',1,0,15.42,432.1,'около 500 000',Элитный,22,'около 10 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,250,100000,'Центр города',1,1.8,17.19,272.63,'около 100 000','Очень высокий',22,'около 50 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,169,100000,'Центр города',4,0.61,6.96,182.02,'более 20 000',Элитный,22,'около 50 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,173,100000,'Центр города',3,0,6.3,293.18,'около 100 000',Элитный,22,'около 10 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,180,100000,'Центр города',1,0,6.43,254.37,'около 50 000',Элитный,22,'около 20 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,180,10000,'Спальный район',1,0.5,6.56,87.5,'более 2 000',Элитный,22,'более 200'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,200,100000,'Центр города',3,0,8.73,97.87,'более 10 000',Элитный,22,'около 5 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,170,10000,'Центр города',2,0,8.73,73.93,'около 5 000',Элитный,22,'около 2 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,160,10000,'Спальный район',3,0,8.73,97.58,'более 2 000','Очень высокий',22,'около 3 000'
13.11,5.33,131.04,E,11887871,75.92,109.98,3.39,150,100000,'Центр города',2,0,15.42,180.39,'около 50 000',Элитный,22,'около 50 000'
14.44,4.53,232.5,E,368279,95.1,139.25,1,225.6,10000,'Фешенебельный район',2,0.63,5.7,489.17,'около 5 000',Элитный,4,'более 10 000'
14.44,4.53,232.5,E,368279,95.1,139.25,1,200,100000,'Центр города',1,0.75,7.1,340.39,'около 50 000',Элитный,4,'около 3 000'
6.1,4.9,185.93,E,141704,99.62,88.41,1,120.89,10000,'Центр города',1,0,6.3,222.5,'около 5 000',Элитный,2,'около 500'
7.66,4.44,168.44,E,175119,81.69,47.57,1.39,175,100000,'Центр города',1,2.31,13.6,641.67,'более 1 000 000',Нормальный,4,'более 30 000'
6.47,5.97,405.65,E,681393,77.59,78.87,2.57,230,100000,'Спальный район',1,3.5,19.5,619.51,'более 1 000 000',Высокий,2,'более 100 000'
29.33,11.72,527.16,E,667598,80.9,113.26,3.48,200,100000,'Центр города',6,2.38,30.75,264.13,'более 20 000','Очень высокий',3,'более 2 000'
29.33,11.72,527.16,E,667598,80.9,113.26,3.48,210,100000,'Фешенебельный район',2,3.59,19.51,664.22,'более 200 000',Элитный,3,'около 100 000'
29.33,11.72,527.16,E,667598,80.9,113.26,3.48,145,100000,'Центр города',1,0.79,6.78,473.71,'более 200 000',Элитный,3,'более 20 000'
18.67,10.21,294.7,E,751526,99.76,153.83,1,110,10000,'Центр города',2,0,8.73,191.95,'около 5 000',Элитный,2,'около 500'
18.67,10.21,294.7,E,751526,99.76,153.83,1,146,100000,'Центр города',5,0,6.37,252.84,'более 30 000',Элитный,2,'более 1 000'
18.73,6.49,244.3,E,370145,90.94,110.94,1.23,223.04,10000,'Центр города',2,3.58,5.68,515.82,'более 20 000',Высокий,2,'около 10 000'
18.73,6.49,244.3,E,370145,90.94,110.94,1.23,200,100000,'Центр города',1,1.32,7.1,504.48,'более 200 000','Очень высокий',2,'более 20 000'
18.89,6.47,262.46,E,395025,98.73,111.96,1,45,10000,'Центр города',2,0,5.67,217.98,'более 2 000',Элитный,1,'около 5 000'
20.88,6.85,198.4,E,261328,74.84,84.57,2.86,150,10000,'Центр города',1,0,5.62,502.19,'более 20 000',Элитный,4,'более 10 000'
20.88,6.85,198.4,E,261328,74.84,84.57,2.86,190,100000,'Центр города',1,2.48,9.29,582.64,'около 500 000','Очень высокий',4,'около 5 000'
20.88,6.85,198.4,E,261328,74.84,84.57,2.86,210,100000,'Фешенебельный район',1,0.24,19.51,677.3,'более 100 000',Элитный,4,'около 50 000'
19.47,6.02,218.93,E,344476,80.09,79.92,2.48,195.99,10000,'Центр города',2,3.58,5.7,517.08,'более 20 000','Очень высокий',4,'более 200'
19.47,6.02,218.93,E,344476,80.09,79.92,2.48,131.39,10000,'Центр города',1,0,6.35,90.01,'более 1 000',Элитный,4,'более 2 000'
19.47,6.02,218.93,E,344476,80.09,79.92,2.48,220,100000,'Центр города',7,0.24,19.46,622.51,'около 500 000','Очень низкий',4,'около 50 000'
22.69,6.08,231.42,E,222042,74.97,80.73,2.63,300,100000,'Центр города',7,2.38,30.75,493.51,'более 100 000',Низкий,4,'более 1 000'
22.69,6.08,231.42,E,222042,74.97,80.73,2.63,210,100000,'Фешенебельный район',1,0.24,19.51,684.35,'более 100 000',Элитный,4,'около 30 000'
22.69,6.08,231.42,E,222042,74.97,80.73,2.63,130,1000,'Спальный район',1,1.14,15.93,271.02,'более 1 000','Очень высокий',4,'более 10 000'
22.69,6.08,231.42,E,222042,74.97,80.73,2.63,100,10000,'Центр города',2,0,5.67,223.76,'более 2 000',Элитный,4,'около 10 000'
18.95,8.84,236.41,E,638320,98.43,118.91,1,204.92,10000,'Центр города',2,3.58,5.71,527.77,'более 20 000',Высокий,1,'около 10 000'
18.5,7.23,181.91,E,1389702,81.61,204.54,2.26,174.94,10000,'Центр города',3,3.97,5.71,416.92,'более 20 000',Высокий,7,'около 5 000'
18.5,7.23,181.91,E,1389702,81.61,204.54,2.26,220,100000,'Центр города',3,0.36,7.1,406.16,'более 100 000',Низкий,7,'более 200 000'
18.5,7.23,181.91,E,1389702,81.61,204.54,2.26,159,100000,'Центр города',2,0,6.3,199.77,'более 10 000','Очень высокий',7,'около 5 000'
18.5,7.23,181.91,E,1389702,81.61,204.54,2.26,175,100000,'Центр города',2,0.19,6.7,416.92,'более 100 000',Элитный,7,'около 5 000'
18.5,7.23,181.91,E,1389702,81.61,204.54,2.26,200,500,Окраина,1,0.38,7.09,121.36,'более 100',Нормальный,7,'около 100'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,600,100000,'Фешенебельный район',1,2.29,30.57,526.08,'более 100 000',Элитный,10,'около 500 000'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,450,100000,'Спальный район',1,0,19.47,365.27,'более 100 000',Элитный,10,'около 1 000 000'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,484,100000,'Фешенебельный район',1,2.51,7.73,524.78,'более 100 000',Элитный,10,'более 200'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,484,100000,'Фешенебельный район',1,2.51,7.75,524.78,'более 100 000',Элитный,10,'более 300'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,455,10000,'Центр города',1,2.05,7.06,352.26,'более 20 000',Элитный,10,'около 50'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,290,100000,'Центр города',9,0,6.42,615.14,'более 2 000 000','Очень низкий',10,'более 20 000'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,350,100000,'Центр города',1,0.13,6.73,504.97,'около 500 000','Очень высокий',10,'более 10 000'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,350,10000,'Центр города',2,0,8.73,141,'около 5 000',Элитный,10,'более 100'
32.43,11.2,690.96,E,7595396,78.33,208.55,6.8,325.75,100000,'Центр города',4,0,6.42,294.06,'около 100 000','Очень высокий',10,'более 1 000'
8.93,4.64,163.84,B,44354,0,55.6,3.93,170,100000,'Фешенебельный район',2,0,13.52,602.42,'около 50 000',Элитный,3,'около 50 000'
10.31,5.02,184.45,E,279196,89.44,110.2,1,214.6,10000,'Центр города',2,3.97,5.7,505.28,'более 20 000','Очень высокий',2,'более 20 000'
13.85,5.88,221.84,E,454302,87.34,110.73,3.04,221.11,100000,'Центр города',2,3.97,5.71,474,'более 200 000','Очень высокий',3,'около 50 000'
13.85,5.88,221.84,E,454302,87.34,110.73,3.04,106,100000,'Центр города',1,0,6.3,474,'более 100 000',Элитный,3,'около 10 000'
13.85,5.88,221.84,E,454302,87.34,110.73,3.04,155,100000,'Фешенебельный район',2,0,6.35,462.54,'более 20 000',Нормальный,3,'более 10 000'
18.35,6,323.4,E,911619,74.04,87.32,2.43,224.99,100000,'Центр города',1,1.15,16.21,618.45,'более 1 000 000',Высокий,4,'более 200 000'
18.35,6,323.4,E,911619,74.04,87.32,2.43,270,100000,'Фешенебельный район',1,2.14,30.75,556.79,'около 50 000',Элитный,4,'более 20 000'
21.13,6,299.21,E,562539,77.98,82.76,2.36,224.99,100000,'Центр города',1,1.15,16.19,621.52,'около 500 000','Очень высокий',1,'более 100 000'
21.51,5.8,313.6,E,526687,73.14,86.46,2.16,224.99,100000,'Центр города',1,1.21,16.19,636.61,'более 1 000 000',Высокий,1,'более 100 000'
19.73,5.4,298.41,E,518036,76.66,86.06,2.16,224.99,100000,'Центр города',1,1.15,16.21,627.69,'около 1 000 000',Высокий,3,'более 100 000'
19.73,5.4,298.41,E,518036,76.66,86.06,2.16,120,100000,'Центр города',8,0,9.13,45.12,'более 2 000','Очень низкий',3,'более 1 000'
19.73,5.4,298.41,E,518036,76.66,86.06,2.16,100,10000,'Фешенебельный район',8,0,9.13,101.48,'более 100','Очень высокий',3,'около 500'
20.19,6.21,293.2,E,248376,74.78,70.34,2.4,210,100000,'Центр города',2,3.5,19.47,623.84,'около 1 000 000',Нормальный,1,'около 50 000'
4.7,9.35,345.77,E,253654,90.05,123.93,1.05,230,100000,'Центр города',1,0.76,7.54,621.02,'около 500 000',Элитный,2,'более 20 000'
28.82,6.1,229.22,E,129544,94.36,117.13,1,250.73,10000,'Центр города',2,3.58,5.71,605.68,'более 30 000',Высокий,4,'около 5 000'
28.82,6.1,229.22,E,129544,94.36,117.13,1,300,100,'Фешенебельный район',1,2.38,30.75,0,'менее 50',Элитный,4,'около 50'
28.82,6.1,229.22,E,129544,94.36,117.13,1,140,1000,'Спальный район',2,1.04,17.95,333.64,'более 1 000','Очень высокий',4,'около 2 000'
28.82,6.1,229.22,E,129544,94.36,117.13,1,210,500,Окраина,1,1.32,7.1,335.77,'более 300',Элитный,4,'более 1 000'
19.68,5.78,283.5,E,1134081,73.83,90.93,2.48,224.99,100000,'Центр города',1,1.21,16.19,610.44,'около 1 000 000',Высокий,2,'более 200 000'
19.68,5.78,283.5,E,1134081,73.83,90.93,2.48,150,100000,'Центр города',8,0,9.13,147.32,'более 10 000',Низкий,2,'около 5 000'
13.2,4.65,264.09,E,65108,96.16,64.74,1,55,10000,'Центр города',2,0,5.67,292.78,'более 3 000',Элитный,1,'более 2 000'
9.88,8.53,351,E,578541,89.85,126.47,1.86,330,100000,'Центр города',1,2.14,9.29,543,'около 500 000',Элитный,8,'около 10 000'
9.88,8.53,351,E,578541,89.85,126.47,1.86,300,10000,'Спальный район',4,0,5.52,57.92,'более 1 000',Элитный,8,'менее 50'
9.88,8.53,351,E,578541,89.85,126.47,1.86,160,10000,'Центр города',2,0,6.3,303.03,'около 10 000',Элитный,8,'около 10 000'
9.88,8.53,351,E,578541,89.85,126.47,1.86,185,10000,'Центр города',1,0.38,7.1,354.89,'более 10 000',Элитный,8,'более 30 000'
9.88,8.53,351,E,578541,89.85,126.47,1.86,150,100000,'Центр города',7,0,9.13,30.24,'около 5 000','Очень низкий',8,'более 3 000'
25.14,6.37,338.83,E,1460934,63.34,92.76,2.37,224.99,100000,'Центр города',1,1.21,16.21,612.55,'более 1 000 000',Высокий,3,'около 500 000'
25.14,6.37,338.83,E,1460934,63.34,92.76,2.37,300,100000,'Фешенебельный район',1,2.39,30.94,606.65,'более 100 000',Элитный,3,'около 10 000'
25.14,6.37,338.83,E,1460934,63.34,92.76,2.37,210,100000,'Центр города',2,0.36,7.23,476.01,'более 200 000','Очень высокий',3,'более 10 000'
27.54,6.3,343,E,862107,72.18,84.95,1.59,224.99,100000,'Центр города',1,1.21,16.21,619.55,'около 1 000 000','Очень высокий',1,'более 200 000'
25.31,6.07,362.48,E,1639268,81.82,212.28,5.93,500,100000,'Фешенебельный район',1,2.29,31.27,544.94,'около 100 000',Элитный,5,'около 100 000'
25.31,6.07,362.48,E,1639268,81.82,212.28,5.93,320,100000,'Центр города',1,0.37,7.1,429.05,'более 200 000',Элитный,5,'более 100 000'
25.31,6.07,362.48,E,1639268,81.82,212.28,5.93,450,100000,'Центр города',1,0.75,9.29,558.59,'около 500 000','Очень высокий',5,'около 5 000'
25.31,6.07,362.48,E,1639268,81.82,212.28,5.93,440,10000,'Спальный район',2,0,5.44,257.32,'около 5 000','Очень высокий',5,'менее 50'
25.31,6.07,362.48,E,1639268,81.82,212.28,5.93,300,10000,'Фешенебельный район',2,0,9.18,201.49,'около 500',Элитный,5,'более 1 000'
6.57,3.79,152.77,E,13737,88.35,113.03,3.48,71,1000,'Спальный район',3,1.18,15.12,406.86,'около 1 000',Нормальный,1,'более 1 000'
34.87,6.53,336.14,E,528949,98.1,391.69,1,440,100000,'Центр города',7,0.8,5.59,325.46,'около 50 000',Элитный,6,'около 1 000'
34.87,6.53,336.14,E,528949,98.1,391.69,1,511.05,100000,'Спальный район',3,0,12.96,323.07,'около 50 000',Высокий,6,'около 5 000'
4.58,6.21,277.07,E,1010328,98.8,19.32,1,30,100000,'Центр города',2,0.35,4.53,70.67,'около 5 000',Элитный,1,'более 10 000'
32.64,5.7,270,E,857769,93.51,194.34,1,451,10000,'Центр города',1,1.35,21.46,331.24,'около 10 000',Элитный,1,'около 50 000'
27.2,5.55,289.41,E,336444,68.07,110.72,1.22,285,100000,'Центр города',1,3.19,13.71,636.19,'около 500 000','Очень высокий',3,'более 100 000'
27.2,5.55,289.41,E,336444,68.07,110.72,1.22,250,100000,'Центр города',3,0,30.75,277.4,'более 20 000',Элитный,3,'более 2 000'
21.24,5.55,256.13,E,416183,74.06,100.21,3.46,250,100000,'Центр города',1,0.53,9.29,567.37,'около 500 000',Элитный,5,'около 10 000'
21.24,5.55,256.13,E,416183,74.06,100.21,3.46,130,10000,'Центр города',2,0.25,4.47,340.55,'около 5 000',Элитный,5,'более 10 000'
21.24,5.55,256.13,E,416183,74.06,100.21,3.46,174,100000,'Центр города',2,0.38,7.1,496.9,'более 100 000',Элитный,5,'около 100 000'
21.24,5.55,256.13,E,416183,74.06,100.21,3.46,185,1000,'Центр города',1,0.38,7.1,428.28,'около 5 000',Высокий,5,'более 1 000'
13.97,6.69,367.46,E,53327,83,116.92,3.01,211.74,10000,'Центр города',2,0.67,5.7,616.86,'более 30 000',Высокий,2,'около 5 000'
13.97,6.69,367.46,E,53327,83,116.92,3.01,141,10000,'Центр города',2,0,4.47,143.25,'более 1 000',Элитный,2,'более 2 000'
17.28,6.26,390.12,E,222315,99.53,239.95,1,480,500,'Центр города',1,0,5.81,251.38,'около 500','Очень высокий',1,'более 1 000'
11.5,9.05,205.32,E,607922,91.88,156.47,1,220,10000,'Центр города',1,0.62,6.52,154.54,'более 1 000',Элитный,2,'более 30 000'
8.53,4.05,149.61,E,585509,85.03,13.82,1.02,55.91,100000,'Центр города',1,3.19,13.71,620.79,'около 500 000','Очень высокий',1,'около 100 000'
7.86,6.64,274.5,E,234396,73.89,128.77,4.12,180,100000,'Спальный район',1,0,6.46,440.63,'более 100 000',Элитный,8,'около 50 000'
7.86,6.64,274.5,E,234396,73.89,128.77,4.12,220,10000,'Центр города',1,0.59,6.56,113.09,'более 2 000',Элитный,8,'около 1 000'
7.23,8,383.64,E,47519,86.39,128.74,2.84,190,10000,'Спальный район',1,0.24,6.37,175.42,'более 1 000',Элитный,1,'около 5 000'
11.61,4.99,377.55,E,196664,95.76,113.62,1,170,1000,'Центр города',1,0,6.62,526.12,'около 5 000',Нормальный,1,'около 10 000'
17.48,4.13,262.94,E,1110718,97.23,178.85,1,210,10000,'Центр города',1,0.59,6.56,114.84,'более 1 000',Элитный,6,'около 500'
17.48,4.13,262.94,E,1110718,97.23,178.85,1,132,10000,'Центр города',2,0,5.66,155.67,'более 2 000',Элитный,6,'более 20 000'
13.37,3.57,175.42,E,812250,75.8,102.17,2.53,280,100000,'Центр города',1,3.19,13.62,627.39,'около 1 000 000',Высокий,8,'более 100 000'
13.37,3.57,175.42,E,812250,75.8,102.17,2.53,164.14,10000,'Фешенебельный район',1,0,23.54,14.39,'более 100',Элитный,8,'более 2 000'
13.37,3.57,175.42,E,812250,75.8,102.17,2.53,160,100000,'Центр города',3,0.25,4.53,194.83,'более 10 000',Элитный,8,'более 10 000'
13.37,3.57,175.42,E,812250,75.8,102.17,2.53,180,10000,'Центр города',1,0.59,6.56,115.82,'более 2 000',Элитный,8,'более 200'
13.37,3.57,175.42,E,812250,75.8,102.17,2.53,135,10000,'Центр города',2,0,6.3,290.69,'около 5 000',Элитный,8,'более 1 000'
20.28,12.02,414.75,E,458402,94.32,138.46,1,166,100000,'Спальный район',5,0,5.95,472.59,'более 100 000','Очень высокий',3,'более 10 000'
20.28,12.02,414.75,E,458402,94.32,138.46,1,260,100000,'Спальный район',4,0,30.75,377.65,'около 50 000',Элитный,3,'около 10 000'
20.28,12.02,414.75,E,458402,94.32,138.46,1,200,10000,Окраина,1,0.24,6.56,106.54,'более 1 000',Элитный,3,'около 500'
9.56,4.1,229.73,E,7874,80.12,58.56,2,132.99,100000,'Центр города',1,0,6.36,470.95,'около 50 000',Нормальный,1,'более 1 000'
18.23,7.05,354.02,E,79769,86.1,119.56,3.38,178.35,10000,'Центр города',3,0.67,5.7,562.67,'более 20 000',Высокий,2,'более 10 000'
14.41,9.65,270.85,E,120221,94.89,113.15,1.35,255.24,10000,'Центр города',2,0.67,5.67,560.48,'более 20 000',Высокий,4,'более 1 000'
14.41,9.65,270.85,E,120221,94.89,113.15,1.35,200,10000,'Спальный район',1,0.24,6.55,196.42,'более 1 000',Элитный,4,'около 500'
