@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,7644,83.97,4601.44,22.14,7832.98,1000,'Фешенебельный район',1,2.23,29.5,627.09,'более 2 000','Очень высокий',4,'около 500'
47.51,7.96,441.62,E,7644,83.97,4601.44,22.14,10900,1000,'Фешенебельный район',2,1.68,35.96,343.35,'около 500',Элитный,4,'около 500'
47.51,7.96,441.62,E,7644,83.97,4601.44,22.14,8800,1000,'Спальный район',3,0.79,19.3,241.14,'около 1 000','Очень высокий',4,'менее 50'
47.51,7.96,441.62,E,7644,83.97,4601.44,22.14,5200,1000,'Центр города',2,0,21.72,341.48,'более 2 000',Высокий,4,'менее 50'
9.52,6.2,217.41,E,3095,58.03,1673.19,2.55,1590,1000,'Центр города',1,0,14.57,425.79,'более 1 000','Очень высокий',2,'около 1 000'
9.52,6.2,217.41,E,3095,58.03,1673.19,2.55,7085.66,10000,'Центр города',2,0.6,23.78,424.11,'более 10 000','Очень высокий',2,'около 500'
18.6,5.43,306.31,E,4053,65.21,890.06,7.67,5750,10000,'Центр города',1,1.36,37.63,689.3,'около 50 000',Высокий,2,'около 50'
18.6,5.43,306.31,E,4053,65.21,890.06,7.67,4000,10000,'Фешенебельный район',1,2.05,29.52,686.87,'более 10 000',Элитный,2,'более 1 000'
12.27,5.5,181.76,E,3949,74.4,2669.45,1,5100,10000,'Центр города',1,0,22.15,348.06,'около 5 000','Очень высокий',1,'более 1 000'
18.59,4.63,262,E,7959,76.32,1735.94,16.25,6100,10000,'Центр города',1,1.31,36.86,683.9,'около 100 000',Нормальный,1,'более 1 000'
14.98,4.86,257.21,E,3027,93.39,2265.94,1,2500,10000,'Спальный район',3,0,20.24,582.96,'более 20 000',Высокий,1,'около 200'
22.36,5.29,234.04,B,2210,0,6222.35,1.92,1000,100000,'Центр города',1,1.43,26.55,500.1,'более 100 000',Элитный,2,'более 2 000'
21.5,5.75,220.01,E,38872,89.66,2192.26,21.23,6000,10000,'Центр города',1,1.34,36.9,539.85,'около 50 000','Очень высокий',3,'около 5 000'
19.47,10.74,409.54,E,14357,54.31,1315.77,16.65,4000,100000,'Центр города',1,4.36,26.5,500.37,'более 200 000',Элитный,2,'около 5 000'
19.47,10.74,409.54,E,14357,54.31,1315.77,16.65,2000,1000,'Фешенебельный район',1,0,16.55,450.92,'более 1 000',Элитный,2,'около 50'
12.65,4.31,250,E,2713,76.74,1881.48,6.68,2500,1000,'Центр города',1,1.9,45.85,314.79,'более 1 000','Очень высокий',2,'около 500'
8.18,3.82,151.62,E,3340,83.89,380.84,5.12,3000,100000,'Фешенебельный район',1,1.01,29.54,667.06,'более 100 000',Элитный,1,'около 500'
16.02,3.9,231,E,3080,93.12,2934.41,1.22,2199,10000,'Фешенебельный район',4,0,4.38,396.11,'более 1 000',Элитный,1,'более 200'
24.7,8.33,282.14,D,11609,19.94,5763.78,13.34,8361.21,100000,'Фешенебельный район',2,2.31,29.39,625.83,'более 100 000','Очень высокий',4,'около 10 000'
24.7,8.33,282.14,D,11609,19.94,5763.78,13.34,4775,10000,'Спальный район',1,1.09,9.1,446.92,'более 10 000',Элитный,4,'более 1 000'
24.7,8.33,282.14,D,11609,19.94,5763.78,13.34,7600,100000,'Центр города',4,0,23.96,425.31,'более 100 000','Очень высокий',4,'около 50'
15.89,6.96,388.05,E,15100,67.37,945.87,9.57,1240,10000,'Спальный район',4,0,22.09,299.25,'около 5 000','Очень высокий',3,'около 500'
15.89,6.96,388.05,E,15100,67.37,945.87,9.57,2000,100000,'Центр города',2,0,20.34,479.84,'более 200 000',Нормальный,3,'около 5 000'
15.89,6.96,388.05,E,15100,67.37,945.87,9.57,2750,10000,'Центр города',1,0,27.56,220.1,'около 5 000',Элитный,3,'около 500'
14.37,4.83,286.09,E,13142,97.59,2107.62,1,520,100000,'Центр города',4,0,7.34,294.02,'около 50 000',Элитный,3,'более 100'
14.37,4.83,286.09,E,13142,97.59,2107.62,1,2509,100000,'Центр города',1,1.82,25.86,438.81,'более 100 000',Элитный,3,'более 100'
14.37,4.83,286.09,E,13142,97.59,2107.62,1,2600,100000,'Центр города',1,0.28,22.03,218.78,'более 20 000',Элитный,3,'около 50'
16.11,4.34,192.77,E,19389,72.81,1321.39,14.24,6400,100000,'Центр города',1,1.25,37.17,645.87,'более 1 000 000',Нормальный,3,'около 5 000'
16.11,4.34,192.77,E,19389,72.81,1321.39,14.24,2600,100000,'Центр города',1,0.57,23.19,214.21,'более 10 000',Элитный,3,'около 50'
4.99,5.13,370.94,E,17787,93.84,625.69,1,1800,100000,'Центр города',2,2.72,27.1,339.54,'около 50 000',Элитный,2,'более 1 000'
4.99,5.13,370.94,E,17787,93.84,625.69,1,740,100000,'Центр города',4,0.49,10.1,329.41,'около 50 000',Низкий,2,'около 50'
22.68,6.02,349.44,E,40682,85.8,3604.92,14.76,7500,100000,'Центр города',4,0,45.24,232.13,'более 20 000',Элитный,5,'более 2 000'
22.68,6.02,349.44,E,40682,85.8,3604.92,14.76,2500,100000,'Центр города',1,4.1,27.58,278.19,'около 50 000',Элитный,5,'около 5 000'
22.68,6.02,349.44,E,40682,85.8,3604.92,14.76,3552,1000,'Центр города',1,0,16.49,115.77,'около 1 000',Элитный,5,'около 100'
17.03,7.67,310.15,D,15725,26.86,4349.47,19.47,1282.89,100000,'Центр города',2,4.1,27.42,388.29,'более 100 000',Элитный,3,'около 5 000'
17.03,7.67,310.15,D,15725,26.86,4349.47,19.47,1800,100000,'Центр города',1,0.37,26.55,413.15,'более 100 000',Элитный,3,'около 5 000'
17.03,7.67,310.15,D,15725,26.86,4349.47,19.47,3566.34,1000,'Центр города',1,0,21.34,261.17,'более 2 000','Очень высокий',3,'более 100'
7.56,5.24,138.68,E,17221,94.06,726.18,1,1500,100000,'Спальный район',4,1.22,27.42,154.14,'около 5 000',Элитный,5,'около 500'
7.56,5.24,138.68,E,17221,94.06,726.18,1,763.5,1000,'Центр города',1,1.15,6.06,119.67,'около 500',Элитный,5,'около 300'
10.52,4.73,146.48,E,10706,96.39,814.73,1,3500,100000,'Центр города',8,0,26.59,367.69,'около 50 000',Низкий,1,'около 500'
48.85,4.52,216.09,C,2446,0,2914.85,9.04,5000,100000,'Центр города',4,0,24.84,372.66,'около 50 000',Элитный,2,'более 1 000'
48.85,4.52,216.09,C,2446,0,2914.85,9.04,3005,10000,'Спальный район',1,1.8,9.09,324.92,'около 5 000',Элитный,2,'около 500'
16.48,4.87,204.09,E,18772,95.21,1977.88,13.4,2305,100000,'Спальный район',1,2.01,25.86,306.96,'около 50 000',Элитный,2,'около 50'
16.48,4.87,204.09,E,18772,95.21,1977.88,13.4,1700,10000,'Центр города',1,0.35,20.24,386.98,'более 10 000',Элитный,2,'около 1 000'
6.28,6.45,147.57,E,17026,85.85,500.45,1.63,3500,100000,'Центр города',1,1.8,36.95,555.71,'около 500 000','Очень высокий',2,'более 2 000'
6.28,6.45,147.57,E,17026,85.85,500.45,1.63,6005,100000,'Центр города',2,1.06,21.59,430.58,'более 100 000','Очень высокий',2,'менее 50'
14.15,6.95,308.18,D,43558,46.1,594.39,5.48,2600,100000,'Центр города',1,1.81,36.89,631.03,'более 1 000 000',Нормальный,5,'около 5 000'
14.15,6.95,308.18,D,43558,46.1,594.39,5.48,1000,100000,'Центр города',1,1.22,26.55,424.05,'более 100 000',Элитный,5,'более 10 000'
14.15,6.95,308.18,D,43558,46.1,594.39,5.48,2169,100000,'Центр города',2,2.12,25.86,285.97,'около 50 000',Элитный,5,'более 200'
14.15,6.95,308.18,D,43558,46.1,594.39,5.48,900,10000,'Центр города',8,0,24.29,251.07,'около 5 000','Очень высокий',5,'менее 50'
17.19,4.36,214.7,D,28518,26.95,2140.4,18.79,1231.97,100000,'Центр города',1,0.24,21.77,409.47,'более 100 000',Элитный,4,'более 10 000'
17.19,4.36,214.7,D,28518,26.95,2140.4,18.79,2000,100000,'Центр города',1,3.37,24.67,456,'более 200 000',Элитный,4,'около 5 000'
17.19,4.36,214.7,D,28518,26.95,2140.4,18.79,4250,100000,'Центр города',1,0.02,23.27,455.96,'более 200 000',Элитный,4,'более 1 000'
17.19,4.36,214.7,D,28518,26.95,2140.4,18.79,3000,100000,'Спальный район',1,2.94,18.05,319.28,'около 50 000',Элитный,4,'около 1 000'
4.24,3.7,223.96,E,2339,66.22,1476.45,4.36,2795,100000,'Центр города',1,4.89,25.86,502.14,'более 200 000',Элитный,1,'около 1 000'
12.08,4,262.12,E,14158,72.29,293.33,3.02,1700,100000,'Центр города',1,4.04,27.43,471.66,'более 100 000',Элитный,3,'около 5 000'
12.08,4,262.12,E,14158,72.29,293.33,3.02,2200,100000,'Центр города',1,0.32,22.74,364.45,'около 100 000',Элитный,3,'менее 50'
12.08,4,262.12,E,14158,72.29,293.33,3.02,2500,100000,'Спальный район',1,2.94,30.36,332.72,'около 50 000',Элитный,3,'менее 50'
26.91,6.3,338.83,E,22796,61.99,3315.15,22.8,5000,100000,'Центр города',7,0,19.37,426.03,'более 100 000',Нормальный,2,'около 50'
26.91,6.3,338.83,E,22796,61.99,3315.15,22.8,2100,100000,'Спальный район',1,0.4,29.85,457.49,'более 100 000',Элитный,2,'около 10 000'
31.68,6.6,298.29,E,20581,67.31,10901.13,1.19,30000,100000,'Фешенебельный район',2,3.84,25.5,547.38,'около 50 000',Элитный,4,'около 5 000'
31.68,6.6,298.29,E,20581,67.31,10901.13,1.19,3000,10000,'Спальный район',4,0,20.82,440.14,'более 10 000',Высокий,4,'около 1 000'
26.17,6.2,392,D,21144,32.98,4889.56,6.96,2750,1000,'Фешенебельный район',1,2.04,41.91,292.91,'около 500',Элитный,4,'более 100'
26.17,6.2,392,D,21144,32.98,4889.56,6.96,2000,10000,'Спальный район',4,0,21.28,229.48,'около 5 000','Очень высокий',4,'около 500'
26.17,6.2,392,D,21144,32.98,4889.56,6.96,5555,100000,'Центр города',1,1.67,43.81,442.28,'более 100 000','Очень высокий',4,'более 10 000'
18.38,4.43,238.2,E,70852,54.86,1294.41,13.29,4900,100000,'Центр города',1,1.28,37.04,627.29,'более 1 000 000',Нормальный,6,'более 10 000'
18.38,4.43,238.2,E,70852,54.86,1294.41,13.29,2500,100000,'Фешенебельный район',1,2.23,29.06,584.22,'более 100 000',Элитный,6,'более 10 000'
18.38,4.43,238.2,E,70852,54.86,1294.41,13.29,2000,100000,'Центр города',3,0.12,22.14,285.41,'около 50 000',Элитный,6,'более 100'
18.38,4.43,238.2,E,70852,54.86,1294.41,13.29,2650,100000,'Центр города',1,0.52,23.19,193.92,'более 10 000',Элитный,6,'около 50'
18.38,4.43,238.2,E,70852,54.86,1294.41,13.29,1795.54,10000,'Центр города',5,1,29.11,168.25,'около 5 000',Элитный,6,'около 500'
26.9,7.48,434.73,E,87329,54.89,2092.23,28.71,11000,100000,'Фешенебельный район',1,3.23,40.86,666.68,'около 500 000',Элитный,5,'около 10 000'
26.9,7.48,434.73,E,87329,54.89,2092.23,28.71,11000,100000,'Фешенебельный район',1,1.35,47.16,672.53,'около 500 000','Очень высокий',5,'более 10 000'
26.9,7.48,434.73,E,87329,54.89,2092.23,28.71,7000,100000,'Центр города',1,0.79,37.18,523.39,'около 500 000','Очень высокий',5,'более 10 000'
26.9,7.48,434.73,E,87329,54.89,2092.23,28.71,2000,10000,'Центр города',2,0,21.21,362.95,'более 10 000','Очень высокий',5,'менее 50'
26.9,7.48,434.73,E,87329,54.89,2092.23,28.71,4250,100000,'Центр города',6,1.23,45.89,343.07,'около 100 000','Очень высокий',5,'около 5 000'
13.41,4.57,224.39,E,20356,56.74,2183.03,14.65,650,100000,'Центр города',1,0,7.34,189.13,'более 10 000',Элитный,3,'более 200'
13.41,4.57,224.39,E,20356,56.74,2183.03,14.65,1865,100000,'Центр города',3,2.72,27.42,428.42,'более 100 000','Очень высокий',3,'около 10 000'
13.41,4.57,224.39,E,20356,56.74,2183.03,14.65,2300,100000,'Центр города',1,0.36,22.99,216.28,'более 20 000',Элитный,3,'около 50'
14.12,4.73,269.39,E,29525,64.77,2422.1,18.49,950,100000,'Центр города',1,0.99,26.55,420.16,'более 100 000',Элитный,4,'около 5 000'
14.12,4.73,269.39,E,29525,64.77,2422.1,18.49,5000,100000,'Центр города',5,0.55,24.32,403.51,'более 100 000','Очень высокий',4,'около 5 000'
14.12,4.73,269.39,E,29525,64.77,2422.1,18.49,3900,100000,'Центр города',1,0.5,23.26,209.23,'более 20 000',Элитный,4,'менее 50'
14.12,4.73,269.39,E,29525,64.77,2422.1,18.49,2000,10000,'Центр города',1,0.29,19.35,196.33,'около 5 000',Элитный,4,'около 1 000'
23.79,6.57,361.57,E,46951,60.83,2643.08,17.22,10000,100000,'Центр города',1,0.78,37.07,577.25,'около 500 000','Очень высокий',1,'более 10 000'
19.62,4.2,286.31,E,16718,86.67,1214.92,7.83,6450,100000,'Центр города',1,1.61,36.91,648.86,'более 1 000 000',Нормальный,3,'более 2 000'
19.62,4.2,286.31,E,16718,86.67,1214.92,7.83,859.31,10000,'Центр города',4,0,22.09,304.59,'около 5 000',Элитный,3,'более 100'
17.42,5.72,214.19,B,23600,0,2054.45,20.83,2520,100000,'Центр города',1,0.2,24.45,615.72,'около 1 000 000',Высокий,3,'около 5 000'
17.42,5.72,214.19,B,23600,0,2054.45,20.83,920,100000,'Центр города',1,1.34,26.56,484.17,'более 200 000',Элитный,3,'более 10 000'
17.42,5.72,214.19,B,23600,0,2054.45,20.83,1000,1000,'Центр города',1,0.49,19.35,201.43,'более 1 000','Очень высокий',3,'около 300'
7.09,6,228.2,E,8928,82.08,539.3,5.11,1999.99,100000,'Фешенебельный район',1,1.98,16.48,585.74,'более 100 000','Очень высокий',1,'более 1 000'
33.47,6.2,483.27,E,6396,95.17,7124.46,1,10000,500,'Центр города',1,0,17.46,365.39,'около 500','Очень высокий',2,'более 100'
33.47,6.2,483.27,E,6396,95.17,7124.46,1,4500,500,'Спальный район',1,0,22.57,406.45,'около 1 000',Высокий,2,'более 100'
18.28,6.3,340.12,E,14239,75.64,763.19,9.13,3299.99,100000,'Фешенебельный район',1,1.98,18.75,589.09,'около 100 000','Очень высокий',2,'около 5 000'
18.28,6.3,340.12,E,14239,75.64,763.19,9.13,3820,100000,'Центр города',6,0,19.63,459.24,'более 100 000',Высокий,2,'около 100'
15.92,6.1,294.21,E,13975,99.86,3663.06,1,4200,1000,'Спальный район',2,0,17.46,218.15,'более 1 000','Очень высокий',1,'менее 50'
30.75,6.4,348.24,E,12360,79.77,1899.04,16.88,8800,100000,'Центр города',1,2.35,47.12,583.07,'около 500 000','Очень высокий',1,'более 2 000'
32.45,6.55,480,E,12164,71.97,3457.31,18.49,10500,10000,'Центр города',1,1.33,36.93,603.18,'около 50 000',Высокий,1,'около 5 000'
16.6,5.07,333.94,D,39591,47.78,908.73,12.64,2240,100000,'Центр города',1,0.14,24.45,624.55,'более 1 000 000',Высокий,4,'более 10 000'
16.6,5.07,333.94,D,39591,47.78,908.73,12.64,3500,100000,'Центр города',1,2.73,23.7,580.39,'около 500 000','Очень высокий',4,'около 5 000'
16.6,5.07,333.94,D,39591,47.78,908.73,12.64,3000,100000,'Фешенебельный район',7,1.84,47.05,628.55,'более 100 000',Высокий,4,'более 1 000'
12.7,4.83,217.61,E,28232,86.14,2084.09,18.95,3000.01,100000,'Центр города',1,4.36,26.51,437.06,'более 100 000',Элитный,1,'около 5 000'
13.17,10.97,348.96,E,31249,87.95,1127.13,10.54,3725.01,100000,'Центр города',1,4.36,26.5,406.48,'более 100 000',Элитный,2,'около 5 000'
13.17,10.97,348.96,E,31249,87.95,1127.13,10.54,4000,100000,'Центр города',1,3.74,20.87,585.75,'около 1 000 000','Очень высокий',2,'менее 50'
6.59,5.2,195.1,E,19112,93.5,1129.54,1.89,4000,100000,'Центр города',2,0.38,20.09,106.24,'около 5 000',Элитный,1,'более 1 000'
17.57,6.6,292.51,D,21549,44.2,310.7,10,1400,100000,'Центр города',1,4.16,23.23,499.5,'более 300 000',Элитный,2,'более 10 000'
17.57,6.6,292.51,D,21549,44.2,310.7,10,1500,10000,Окраина,4,0.08,20.21,329.64,'около 5 000',Элитный,2,'менее 50'
28.03,6.41,441,E,4205,70.94,7931.62,2.04,15000,100000,Пригород,2,0,11.92,547.03,'около 100 000','Очень высокий',2,'около 500'
28.03,6.41,441,E,4205,70.94,7931.62,2.04,3000,1000,'Центр города',1,0,21.98,236.26,'более 1 000',Элитный,2,'около 500'
22.47,6.54,329.42,C,20201,0,3037.71,14.93,2705,100000,'Центр города',2,0,19.13,511.63,'более 200 000','Очень высокий',2,'более 20 000'
40.59,6.49,423.59,E,11037,70.34,5444.19,23.32,6200,1000,'Фешенебельный район',1,0.95,30.77,676.23,'более 2 000','Очень высокий',6,'более 1 000'
40.59,6.49,423.59,E,11037,70.34,5444.19,23.32,7700,1000,'Фешенебельный район',1,2.23,29.49,608.67,'более 2 000','Очень высокий',6,'более 1 000'
40.59,6.49,423.59,E,11037,70.34,5444.19,23.32,8700,1000,'Фешенебельный район',2,1.68,35.64,484.42,'более 1 000','Очень высокий',6,'около 1 000'
40.59,6.49,423.59,E,11037,70.34,5444.19,23.32,7200,1000,'Спальный район',3,0.79,19.26,70.21,'около 500',Элитный,6,'менее 50'
18.31,6.1,355.18,E,12167,65.41,900.47,8.93,2199.99,100000,'Фешенебельный район',1,1.98,15.88,598.2,'более 100 000','Очень высокий',2,'около 5 000'
18.31,6.1,355.18,E,12167,65.41,900.47,8.93,1500,10000,Окраина,1,0,22.04,479.51,'более 10 000',Элитный,2,'более 200'
30.83,6.39,385.89,E,23172,78.33,3808.64,19.71,9250,100000,'Центр города',1,1.34,36.96,556.99,'около 500 000','Очень высокий',2,'около 5 000'
30.83,6.39,385.89,E,23172,78.33,3808.64,19.71,1800,10000,Окраина,4,0,22.09,222.49,'около 3 000',Элитный,2,'менее 50'
17.04,6.6,334.59,D,13150,48.59,1768.67,11.58,1650,10000,'Спальный район',4,0.47,24.84,356.95,'около 5 000','Очень высокий',2,'около 50'
17.04,6.6,334.59,D,13150,48.59,1768.67,11.58,1706,10000,'Центр города',1,0,19.56,471.44,'более 20 000',Элитный,2,'около 5 000'
20.95,3.49,545.82,D,3905,18.08,3020.12,18.88,4000,100000,'Фешенебельный район',1,2.25,29.39,688.56,'более 100 000',Элитный,2,'около 2 000'
20.95,3.49,545.82,D,3905,18.08,3020.12,18.88,1965,100000,'Центр города',4,1.84,20.71,624.46,'около 500 000',Нормальный,2,'более 1 000'
12.26,5.42,376.56,E,25879,53.04,1053.5,13.22,1450,100000,'Центр города',1,6.21,28.26,480.48,'более 100 000',Элитный,4,'более 2 000'
12.26,5.42,376.56,E,25879,53.04,1053.5,13.22,3250,100000,'Центр города',1,0,21.72,415.58,'более 100 000',Элитный,4,'около 5 000'
12.26,5.42,376.56,E,25879,53.04,1053.5,13.22,2129,100000,'Центр города',1,3.19,25.86,330.5,'около 50 000',Элитный,4,'более 100'
12.26,5.42,376.56,E,25879,53.04,1053.5,13.22,2500.32,100000,'Центр города',1,0,21.1,439.55,'более 100 000','Очень высокий',4,'около 5 000'
13.62,5.6,118.66,E,9709,89.19,1119.5,11.49,6000,100000,'Центр города',1,0,23.47,497.08,'более 200 000',Элитный,2,'около 50'
13.62,5.6,118.66,E,9709,89.19,1119.5,11.49,3000,100000,'Центр города',1,3.51,18.05,405.38,'около 100 000',Элитный,2,'около 1 000'
8.5,5.97,325.4,E,12243,95.51,697.3,1,1600,100000,'Центр города',1,6.21,26.61,385.22,'около 50 000',Элитный,1,'около 500'
19.94,6.9,452.6,E,41802,60.02,4908.67,7.3,5400,100000,'Центр города',1,5.06,17.72,610.27,'около 500 000',Нормальный,3,'около 5 000'
19.94,6.9,452.6,E,41802,60.02,4908.67,7.3,3000,100000,'Спальный район',1,3.51,18.05,361.2,'около 50 000',Элитный,3,'около 1 000'
19.94,6.9,452.6,E,41802,60.02,4908.67,7.3,4200,100000,'Центр города',1,1.74,21.19,473.32,'более 200 000',Высокий,3,'около 10 000'
18.58,3.99,420.85,D,12094,37.13,2480.9,21.01,4900,100000,'Центр города',1,0.89,35.41,489.89,'более 100 000',Элитный,5,'более 1 000'
18.58,3.99,420.85,D,12094,37.13,2480.9,21.01,2000,100000,'Центр города',1,4.12,24.67,515.29,'более 200 000',Элитный,5,'более 2 000'
18.58,3.99,420.85,D,12094,37.13,2480.9,21.01,5750,100000,'Центр города',1,0.74,23.23,534.19,'около 500 000',Элитный,5,'более 1 000'
18.58,3.99,420.85,D,12094,37.13,2480.9,21.01,2500,100000,'Центр города',1,3.44,18.05,325.69,'около 50 000',Элитный,5,'около 1 000'
18.58,3.99,420.85,D,12094,37.13,2480.9,21.01,2100,100000,'Центр города',2,1.51,19.97,527.87,'более 200 000','Очень высокий',5,'более 1 000'
23.47,2.74,504.98,D,2442,33.62,4968.8,19.3,2855.02,10000,'Центр города',1,0.56,24.84,300.5,'около 5 000','Очень высокий',3,'менее 50'
23.47,2.74,504.98,D,2442,33.62,4968.8,19.3,2855,100000,'Центр города',1,5.56,25.86,432.73,'около 100 000',Элитный,3,'более 1 000'
23.47,2.74,504.98,D,2442,33.62,4968.8,19.3,6500,100000,'Центр города',1,3.14,23.42,504.4,'более 100 000',Высокий,3,'более 100'
16.54,2.83,330.34,E,3731,70.01,1779.46,17.08,5000,100000,'Центр города',1,0.75,23.27,636.91,'около 500 000','Очень высокий',1,'более 1 000'
17.14,6.91,241.6,D,9494,21.3,468.75,17.88,589.2,100000,'Фешенебельный район',1,2.25,29.42,684.27,'более 100 000',Элитный,2,'около 5 000'
17.14,6.91,241.6,D,9494,21.3,468.75,17.88,1298.85,100000,'Центр города',1,0.17,20.77,491.23,'более 100 000',Элитный,2,'более 1 000'
9.15,3.78,504.56,E,2135,81.17,1319.97,2.2,7750,100000,'Центр города',1,0.75,23.25,659.61,'около 500 000','Очень высокий',1,'около 500'
6.51,4.89,186,E,25461,94.31,838.63,1,1500,100000,'Центр города',2,6.21,26.39,327.51,'около 50 000',Элитный,1,'более 1 000'
40.12,7.95,551.01,E,8603,81.13,2998.97,11.75,13000,1000,'Фешенебельный район',1,2.23,29.49,582.48,'более 1 000',Элитный,5,'около 1 000'
40.12,7.95,551.01,E,8603,81.13,2998.97,11.75,12303.41,1000,'Фешенебельный район',2,1.68,35.43,492.52,'более 1 000','Очень высокий',5,'около 500'
40.12,7.95,551.01,E,8603,81.13,2998.97,11.75,3200,1000,'Центр города',1,0,11.63,482.66,'около 5 000',Нормальный,5,'около 100'
40.12,7.95,551.01,E,8603,81.13,2998.97,11.75,4600,1000,'Центр города',2,0.33,20.55,484.65,'около 5 000',Низкий,5,'более 100'
29.85,6.68,385.23,E,14088,66.66,3771.71,21.72,4500,10000,'Фешенебельный район',1,1.92,29.63,613.27,'около 10 000',Элитный,4,'около 3 000'
29.85,6.68,385.23,E,14088,66.66,3771.71,21.72,2700,10000,'Центр города',1,0,23.23,389.8,'более 10 000',Элитный,4,'около 500'
29.85,6.68,385.23,E,14088,66.66,3771.71,21.72,17000,10000,'Центр города',1,1.67,46.66,487.77,'более 20 000',Элитный,4,'около 1 000'
32.71,6.58,465.35,D,53571,42.75,4306,28.26,7000,10000,'Центр города',1,0.95,36.98,608.31,'около 100 000',Нормальный,6,'около 5 000'
32.71,6.58,465.35,D,53571,42.75,4306,28.26,4000,10000,'Фешенебельный район',1,1.92,29.39,586.11,'более 10 000',Элитный,6,'около 5 000'
32.71,6.58,465.35,D,53571,42.75,4306,28.26,2100,10000,'Центр города',1,1.92,29.53,487.25,'около 50 000','Очень высокий',6,'около 5 000'
32.71,6.58,465.35,D,53571,42.75,4306,28.26,24000,10000,'Центр города',1,1.67,46.66,363.3,'более 10 000',Элитный,6,'около 100'
32.71,6.58,465.35,D,53571,42.75,4306,28.26,3750,10000,'Фешенебельный район',1,1.67,47.17,543.83,'около 10 000',Элитный,6,'более 10 000'
56.5,11,3009.83,E,1142,91.24,9453.66,2.73,26000,10000,'Фешенебельный район',2,4.11,39.28,712.86,'около 10 000',Элитный,1,'около 100'
12.07,4.59,137.11,D,2830,0,3141.07,1.84,5000,100000,'Фешенебельный район',3,2.84,39.28,559.76,'около 50 000','Очень высокий',2,'около 100'
12.07,4.59,137.11,D,2830,0,3141.07,1.84,920,100000,'Центр города',1,1.33,26.55,569.48,'более 200 000',Элитный,2,'более 2 000'
7.34,5.09,572.95,E,39148,84.81,477.53,2.49,2200,100000,'Центр города',1,0.01,23.37,519.35,'более 200 000',Элитный,2,'около 5 000'
7.34,5.09,572.95,E,39148,84.81,477.53,2.49,2197,100000,'Спальный район',1,0,25.86,375.61,'около 50 000',Элитный,2,'более 100'
31.56,4.65,288.12,D,1679,33.06,5314.67,1.7,9610.1,10000,'Центр города',1,0,22.52,438.62,'около 10 000',Элитный,1,'более 1 000'
19.42,7.3,265.39,E,124536,89.48,2766.2,19.25,3530,100000,'Центр города',9,0,15.68,331.24,'около 100 000','Очень высокий',7,'более 200'
19.42,7.3,265.39,E,124536,89.48,2766.2,19.25,2400,100000,'Центр города',3,3.11,24.86,330.12,'более 100 000',Элитный,7,'около 5 000'
19.42,7.3,265.39,E,124536,89.48,2766.2,19.25,2118.6,10000,'Центр города',1,0.84,25.61,426.06,'более 20 000',Элитный,7,'около 5 000'
19.42,7.3,265.39,E,124536,89.48,2766.2,19.25,1800,10000,'Центр города',5,1.43,26.33,116.26,'около 5 000',Элитный,7,'менее 50'
19.42,7.3,265.39,E,124536,89.48,2766.2,19.25,100,100000,'Спальный район',1,0,5.66,310.49,'около 50 000',Нормальный,7,'менее 50'
18.96,6.1,209.53,E,9220,96.79,4676.27,1,1400,10000,'Центр города',9,0,13.55,327.59,'около 10 000',Нормальный,2,'более 200'
20.18,9.19,481.32,D,5558,39.89,3087.9,2.82,10000,100000,'Центр города',4,0,23.22,295.76,'около 50 000',Элитный,4,'более 1 000'
20.18,9.19,481.32,D,5558,39.89,3087.9,2.82,27500,10000,'Центр города',3,1.84,46.56,380.68,'около 10 000',Элитный,4,'менее 50'
20.18,9.19,481.32,D,5558,39.89,3087.9,2.82,2800,100000,'Центр города',1,0,23.24,455.47,'более 100 000',Высокий,4,'более 1 000'
20.18,9.19,481.32,D,5558,39.89,3087.9,2.82,3000,100000,'Центр города',3,0,22.07,441.35,'более 100 000','Очень низкий',4,'около 500'
5.24,9.12,307.15,E,9671,96.03,615.14,4.35,2800,100000,'Спальный район',2,0.05,18.03,600.53,'более 200 000','Очень высокий',2,'около 50'
5.24,9.12,307.15,E,9671,96.03,615.14,4.35,2000,100000,'Фешенебельный район',2,0,14.85,611.29,'около 50 000',Элитный,2,'около 500'
30.25,6.3,341.28,E,23580,90.46,5873.12,9.43,8392.36,10000,'Центр города',5,1.5,36.48,302.13,'около 10 000','Очень высокий',6,'более 100'
30.25,6.3,341.28,E,23580,90.46,5873.12,9.43,8500,1000,'Спальный район',2,0,17.46,191.21,'около 1 000','Очень высокий',6,'около 100'
30.25,6.3,341.28,E,23580,90.46,5873.12,9.43,10593.66,10000,'Центр города',2,0,22.23,284.77,'около 5 000',Элитный,6,'более 1 000'
30.25,6.3,341.28,E,23580,90.46,5873.12,9.43,11252.42,10000,'Центр города',2,0,33.5,186.33,'более 3 000',Элитный,6,'около 500'
35.43,6.51,376.48,E,28235,93.44,7615.42,1,40000,100000,'Фешенебельный район',1,4.9,28.16,586.5,'более 100 000',Элитный,3,'около 1 000'
35.43,6.51,376.48,E,28235,93.44,7615.42,1,15000,10000,'Центр города',4,0,17.46,278.78,'около 5 000',Элитный,3,'около 1 000'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,7000,100000,'Фешенебельный район',1,4.37,40.27,636.54,'около 500 000',Элитный,6,'около 50 000'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,7000,100000,'Фешенебельный район',1,4.37,40.27,636.54,'около 500 000',Элитный,6,'более 20 000'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,1500,100000,'Центр города',1,0,21.5,494.65,'около 500 000','Очень высокий',6,'более 1 000'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,1450,100000,'Центр города',1,0,18.38,383.59,'более 200 000',Элитный,6,'менее 50'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,4000,100000,'Центр города',1,1.45,47.17,543.86,'около 1 000 000','Очень высокий',6,'около 50 000'
32.69,6.87,445.5,D,143935,15.1,2090.01,29.41,3600,100000,Пригород,6,1.45,47.17,390.86,'около 100 000','Очень высокий',6,'около 5 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,7000,100000,'Центр города',1,0,20.85,494.59,'около 500 000','Очень высокий',12,'около 1 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,3636.36,100000,'Фешенебельный район',1,4.36,37.18,612.2,'более 200 000',Элитный,12,'около 5 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,5900,100000,'Центр города',1,1.09,36.89,539.78,'более 1 000 000',Высокий,12,'более 10 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,3400,100000,Окраина,1,0.27,35.41,303.52,'около 50 000',Элитный,12,'около 200'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,2400,100000,'Центр города',3,2.74,24.86,292.13,'около 100 000',Элитный,12,'более 3 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,3781.63,100000,'Спальный район',1,0,36.86,432.1,'более 200 000',Элитный,12,'около 10 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,1500,100000,'Центр города',2,0.27,32.62,371.12,'более 200 000','Очень высокий',12,'более 10 000'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,1900,10000,'Центр города',1,0,16.49,174.72,'около 5 000',Элитный,12,'около 200'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,1200,10000,'Спальный район',2,0,22.57,176.95,'около 5 000',Элитный,12,'около 50'
13.11,5.33,131.04,E,181150,73.99,1273.98,12.18,4111,100000,'Центр города',1,0,12.04,228.95,'около 50 000',Элитный,12,'менее 50'
14.44,4.53,232.5,E,14711,84.93,2664.38,1.74,3999.44,100000,'Центр города',6,0.85,23.3,453.63,'более 100 000',Высокий,4,'более 300'
14.44,4.53,232.5,E,14711,84.93,2664.38,1.74,4896.36,100000,'Центр города',7,1.53,47.16,322.85,'около 50 000',Элитный,4,'около 500'
14.44,4.53,232.5,E,14711,84.93,2664.38,1.74,5000,100000,'Центр города',2,0,3.76,543.41,'около 500 000','Очень высокий',4,'около 500'
6.1,4.9,185.93,E,14855,90.74,627.05,1,750,100000,'Спальный район',2,0.28,24.84,493.4,'более 100 000',Элитный,2,'более 1 000'
7.66,4.44,168.44,E,17371,99.63,430,1,1750,10000,'Спальный район',1,0.09,14.69,135.7,'более 1 000',Элитный,3,'около 50'
6.47,5.97,405.65,E,84189,95.57,659.53,1,4000,100000,'Центр города',1,1.09,36.89,559.09,'около 1 000 000','Очень высокий',3,'более 1 000'
6.47,5.97,405.65,E,84189,95.57,659.53,1,1500,10000,'Центр города',4,0.16,21.03,246.01,'около 5 000','Очень высокий',3,'около 500'
6.47,5.97,405.65,E,84189,95.57,659.53,1,1295,100000,'Центр города',1,1.5,25.86,262.46,'около 50 000',Элитный,3,'более 1 000'
29.33,11.72,527.16,C,9311,0,4867.73,17.01,6277.2,100000,'Центр города',1,0.83,29.39,571.48,'около 500 000','Очень высокий',4,'около 5 000'
29.33,11.72,527.16,C,9311,0,4867.73,17.01,850,100000,'Центр города',3,0,21.68,430.11,'более 100 000',Элитный,4,'около 5 000'
29.33,11.72,527.16,C,9311,0,4867.73,17.01,3000,10000,'Центр города',3,0,18.09,464.42,'более 20 000',Высокий,4,'около 500'
2.93,6.71,111.17,E,13168,74.98,203.51,1.83,1700,100000,'Центр города',3,0.23,18.91,229.4,'более 10 000',Элитный,2,'менее 50'
5.84,5.65,192.44,D,2133,44.82,239.47,17.03,1350,100000,'Центр города',2,2.98,26.46,362.03,'около 50 000',Элитный,2,'более 1 000'
5.84,5.65,192.44,D,2133,44.82,239.47,17.03,1729,100000,'Центр города',1,2.07,25.95,363.74,'около 50 000',Элитный,2,'более 100'
18.67,10.21,294.7,D,14474,34.54,5476.87,2.63,11000,10000,'Центр города',1,0,23.19,439.65,'более 20 000',Элитный,3,'около 5 000'
18.67,10.21,294.7,D,14474,34.54,5476.87,2.63,4000,100000,'Центр города',1,0.95,26.55,485.29,'более 200 000',Элитный,3,'около 5 000'
18.67,10.21,294.7,D,14474,34.54,5476.87,2.63,7380,100000,'Центр города',5,0,23.31,252.84,'более 30 000',Элитный,3,'около 50'
18.73,6.49,244.3,C,5832,0,3268.78,12.03,2700,100000,'Центр города',5,0.29,20.1,362.58,'около 50 000','Очень высокий',1,'около 5 000'
20.88,6.85,198.4,B,8000,0,1016.18,7.89,3000,100000,'Центр города',1,2.47,29.86,607,'около 500 000','Очень высокий',2,'около 5 000'
20.88,6.85,198.4,B,8000,0,1016.18,7.89,900,100000,'Центр города',1,0.95,26.55,519.91,'более 200 000',Элитный,2,'около 5 000'
19.47,6.02,218.93,E,5438,93.58,6488.88,1,9990,100000,Пригород,9,2.25,3.48,214.59,'около 5 000',Элитный,2,'более 100'
4.3,4.35,134.9,E,7986,84.15,268.07,2.89,1500,10000,'Центр города',1,0.17,20.96,627.61,'около 50 000','Очень высокий',2,'более 1 000'
18.5,7.23,181.91,D,21756,41.17,1752.77,16.32,1800,100000,'Центр города',1,0.85,26.55,416.27,'более 100 000',Элитный,4,'около 10 000'
18.5,7.23,181.91,D,21756,41.17,1752.77,16.32,3800,100000,'Центр города',1,1.83,47.12,543.6,'около 500 000','Очень высокий',4,'более 2 000'
18.5,7.23,181.91,D,21756,41.17,1752.77,16.32,2097,100000,'Спальный район',2,2.07,25.86,287.02,'более 20 000',Элитный,4,'около 300'
18.5,7.23,181.91,D,21756,41.17,1752.77,16.32,3000,100000,'Центр города',1,0.8,23.28,235.11,'более 20 000',Элитный,4,'более 100'
32.43,11.2,690.96,D,168589,45.1,1530.1,28.34,8800,100000,'Фешенебельный район',1,2.83,40.88,649.14,'около 500 000',Элитный,5,'около 50 000'
32.43,11.2,690.96,D,168589,45.1,1530.1,28.34,8800,100000,'Фешенебельный район',1,2.83,40.89,649.14,'около 500 000','Очень высокий',5,'около 50 000'
32.43,11.2,690.96,D,168589,45.1,1530.1,28.34,7500,100000,'Центр города',1,3.6,38.89,426.91,'более 200 000',Элитный,5,'более 10 000'
32.43,11.2,690.96,D,168589,45.1,1530.1,28.34,9000,10000,'Центр города',3,1.68,33.02,326.59,'более 20 000',Высокий,5,'менее 50'
32.43,11.2,690.96,D,168589,45.1,1530.1,28.34,4950,100000,'Фешенебельный район',1,0.43,30.34,132.52,'более 2 000',Элитный,5,'менее 50'
8.93,4.64,163.84,D,1920,27.03,1235.76,1.94,2200,10000,'Центр города',1,0.29,20.12,151.22,'более 1 000','Очень высокий',3,'около 500'
8.93,4.64,163.84,D,1920,27.03,1235.76,1.94,3002,1000,'Фешенебельный район',1,5.53,9.1,585.13,'около 1 000',Элитный,3,'около 500'
10.31,5.02,184.45,E,13190,79.91,1134.95,10.4,2100,100000,'Центр города',1,2.98,27.24,502.3,'более 100 000',Элитный,1,'более 2 000'
13.85,5.88,221.84,C,7465,0,2218.38,18.06,1850,10000,'Центр города',1,2.07,25.98,231.29,'около 5 000',Элитный,3,'около 500'
13.85,5.88,221.84,C,7465,0,2218.38,18.06,1699,100000,'Центр города',2,2.07,25.93,336.56,'около 50 000',Элитный,3,'около 5 000'
13.85,5.88,221.84,C,7465,0,2218.38,18.06,1649,100000,'Спальный район',2,2.07,25.86,336.56,'около 50 000',Элитный,3,'более 1 000'
18.35,6,323.4,E,22965,60.29,4314.81,8.38,5999.99,100000,'Фешенебельный район',1,0,20.6,548.34,'около 50 000',Элитный,1,'около 10 000'
21.13,6,299.21,E,13583,77.88,6886.48,2.43,19999.99,100000,'Фешенебельный район',1,0,20.65,574.41,'около 50 000',Элитный,3,'более 2 000'
21.13,6,299.21,E,13583,77.88,6886.48,2.43,15000,100000,Пригород,1,0,8.84,228.87,'около 5 000',Нормальный,3,'менее 50'
21.51,5.8,313.6,E,12845,84.35,3101.71,15.26,3999.99,100000,'Фешенебельный район',1,0,18.75,585.81,'около 50 000',Элитный,2,'около 2 000'
21.51,5.8,313.6,E,12845,84.35,3101.71,15.26,3300,1000,'Центр города',4,0,19.68,223.43,'около 1 000',Высокий,2,'менее 50'
19.73,5.4,298.41,E,12737,89.47,3903.24,8.6,11999.99,100000,'Фешенебельный район',1,0,44.95,548.45,'около 50 000','Очень высокий',1,'более 1 000'
20.19,6.21,293.2,E,9947,56.76,834.14,8.49,3500,100000,'Центр города',4,1.53,47.16,347.19,'около 50 000','Очень высокий',3,'более 1 000'
20.19,6.21,293.2,E,9947,56.76,834.14,8.49,3300,100000,'Фешенебельный район',2,0,18.04,633.13,'более 100 000',Элитный,3,'более 2 000'
20.19,6.21,293.2,E,9947,56.76,834.14,8.49,2500,100000,'Фешенебельный район',3,0,15.12,454.36,'более 20 000',Высокий,3,'около 100'
4.7,9.35,345.77,E,27759,98.55,882.17,1,4000,100000,'Центр города',1,0.02,23.25,667.03,'около 500 000','Очень высокий',1,'около 500'
10.01,2.99,210.88,E,3373,62.94,831.82,11.2,1800,100000,'Центр города',2,4.04,26.74,380.41,'около 50 000',Элитный,1,'более 1 000'
28.82,6.1,229.22,D,1951,48.74,2393.64,18.17,4500,100000,'Центр города',1,2.47,29.37,649.82,'около 500 000','Очень высокий',1,'около 1 000'
19.68,5.78,283.5,E,21745,73.57,4518.12,3.68,13000,100000,'Фешенебельный район',1,4.73,28.14,568.85,'около 50 000',Элитный,4,'около 3 000'
19.68,5.78,283.5,E,21745,73.57,4518.12,3.68,6999.99,100000,'Фешенебельный район',1,0,16.48,510.73,'около 50 000','Очень высокий',4,'около 2 000'
19.68,5.78,283.5,E,21745,73.57,4518.12,3.68,10000,100000,'Фешенебельный район',2,3.82,22.69,481.27,'около 50 000',Элитный,4,'около 500'
19.68,5.78,283.5,E,21745,73.57,4518.12,3.68,6500,500,Окраина,2,0,17.46,46.77,'более 100',Элитный,4,'менее 50'
14.72,4,208.37,E,3245,99.75,3392.18,1,12500,10000,'Центр города',3,0,30.2,473.07,'более 10 000','Очень высокий',2,'менее 50'
9.88,8.53,351,E,32584,52.44,1410.45,12.74,1578,100000,'Центр города',1,1.71,24.84,538.84,'около 500 000',Элитный,6,'более 10 000'
9.88,8.53,351,E,32584,52.44,1410.45,12.74,1700,100000,'Центр города',2,2.8,26.95,304.37,'около 50 000',Элитный,6,'около 5 000'
9.88,8.53,351,E,32584,52.44,1410.45,12.74,2000,100000,'Центр города',1,0,11.63,352.7,'около 100 000','Очень высокий',6,'менее 50'
9.43,4.81,329.82,E,2096,81.35,1323.14,13.69,7850,10000,'Центр города',1,0.32,25.87,314.58,'около 5 000',Элитный,3,'около 50'
9.43,4.81,329.82,E,2096,81.35,1323.14,13.69,9000,100000,'Центр города',1,0,23.15,584.15,'около 500 000',Элитный,3,'более 100'
9.43,4.81,329.82,E,2096,81.35,1323.14,13.69,5500,10000,'Центр города',1,4.66,17.78,584.96,'около 50 000','Очень высокий',3,'более 100'
21.1,5.5,314.74,E,3427,80.62,3596.86,2.13,5000,1000,'Фешенебельный район',1,1.52,9.05,556.34,'около 500',Элитный,1,'около 500'
12.64,5.16,350.25,E,8901,65.58,572.2,9.18,1250,1000,Пригород,2,0,21.75,263.29,'около 500','Очень высокий',3,'менее 50'
12.64,5.16,350.25,E,8901,65.58,572.2,9.18,4000,100000,'Центр города',1,0,23.25,543.22,'более 200 000',Элитный,3,'более 100'
12.64,5.16,350.25,E,8901,65.58,572.2,9.18,2000,10000,'Центр города',1,4.66,17.48,545.68,'более 20 000','Очень высокий',3,'более 2 000'
10.27,4.77,326.24,D,10213,39.3,978.72,10.29,1400,100000,'Центр города',1,2.38,27.01,536.78,'более 200 000',Элитный,3,'около 1 000'
10.27,4.77,326.24,D,10213,39.3,978.72,10.29,1050,100000,'Центр города',1,0,20.71,268.7,'более 10 000',Элитный,3,'более 1 000'
10.27,4.77,326.24,D,10213,39.3,978.72,10.29,1200,10000,'Центр города',1,4.66,17.56,566.23,'около 50 000','Очень высокий',3,'около 5 000'
13.08,4.58,298.64,E,8771,58.69,728.2,8,4250,100000,'Центр города',1,0,23.31,505.01,'более 200 000',Элитный,2,'около 500'
13.08,4.58,298.64,E,8771,58.69,728.2,8,1500,10000,'Центр города',1,4.66,17.56,509.2,'около 50 000','Очень высокий',2,'около 3 000'
25.14,6.37,338.83,E,36528,57.68,1688.44,12.3,3999.99,100000,'Фешенебельный район',1,0,16.69,520.79,'около 100 000',Элитный,3,'около 5 000'
25.14,6.37,338.83,E,36528,57.68,1688.44,12.3,7500,100000,'Центр города',1,0.91,36.94,606.14,'около 1 000 000',Высокий,3,'около 10 000'
25.14,6.37,338.83,E,36528,57.68,1688.44,12.3,3000,10000,'Фешенебельный район',1,1.62,39.28,285.68,'около 1 000',Элитный,3,'более 100'
27.54,6.3,343,D,21241,47.39,12268.78,1.16,50000,100000,'Фешенебельный район',1,0.18,40.45,623.52,'более 100 000',Элитный,3,'более 10 000'
27.54,6.3,343,D,21241,47.39,12268.78,1.16,12500,10000,Окраина,6,0,17.46,193.12,'более 1 000','Очень высокий',3,'более 100'
27.54,6.3,343,D,21241,47.39,12268.78,1.16,9693.34,100000,'Центр города',1,0,39.24,407.69,'более 100 000',Элитный,3,'около 200'
25.31,6.07,362.48,E,40670,87.27,3583.64,27.36,6550,100000,'Центр города',1,3.6,38.89,477.89,'около 500 000',Элитный,2,'около 5 000'
25.31,6.07,362.48,E,40670,87.27,3583.64,27.36,6504.75,1000,'Фешенебельный район',2,1.68,35.88,173.76,'более 200',Элитный,2,'более 100'
6.57,3.79,152.77,E,692,90.61,1254.25,1,2700,500,'Центр города',1,0,13.28,373.21,'около 500','Очень высокий',1,'около 50'
34.87,6.53,336.14,E,13393,95.15,9786.24,1,7500,100000,'Центр города',7,0.13,17.82,325.46,'около 50 000',Элитный,2,'около 500'
4.58,6.21,277.07,E,21743,99.3,666.78,1,1720,100000,'Центр города',1,0.43,19.35,353,'около 50 000',Элитный,2,'более 100'
4.58,6.21,277.07,E,21743,99.3,666.78,1,4000,10000,'Центр города',3,0,11.89,605.11,'около 50 000',Низкий,2,'менее 50'
32.64,5.7,270,E,21065,98.2,3433.39,14.34,5200,100000,'Спальный район',6,0.8,19.63,296.21,'более 30 000','Очень высокий',2,'менее 50'
3.12,4.57,138.1,E,15767,99.62,336.87,1,1330,10000,'Центр города',2,0,19.68,264.24,'около 5 000',Элитный,1,'около 50'
27.2,5.55,289.41,E,8465,94.09,5327.33,1,8005,10000,'Центр города',1,1.8,9.1,464.47,'более 10 000',Элитный,1,'около 500'
21.24,5.55,256.13,E,7803,62.55,5454.78,10.76,12500,100000,'Центр города',9,0.16,45.31,214.23,'более 10 000',Элитный,1,'более 2 000'
17.28,6.26,390.12,E,5039,91.57,3715.59,20.48,7346.08,500,'Фешенебельный район',1,2.23,29.49,615.4,'около 500',Элитный,5,'около 100'
17.28,6.26,390.12,E,5039,91.57,3715.59,20.48,10623.83,500,'Фешенебельный район',2,1.68,35.96,353.69,'более 100',Элитный,5,'более 100'
17.28,6.26,390.12,E,5039,91.57,3715.59,20.48,10000,500,'Фешенебельный район',1,3.42,21.53,353.87,'около 100',Элитный,5,'менее 50'
17.28,6.26,390.12,E,5039,91.57,3715.59,20.48,4000,500,'Фешенебельный район',1,3.42,20.84,496.78,'более 200',Элитный,5,'более 100'
11.5,9.05,205.32,E,90098,98.89,1234.03,1,3800,10000,'Центр города',1,3.48,18.04,396.89,'более 10 000',Элитный,2,'около 1 000'
11.5,9.05,205.32,E,90098,98.89,1234.03,1,1852.87,10000,'Спальный район',1,0.26,22.09,245.63,'более 2 000',Элитный,2,'менее 50'
10.02,4.5,300.8,E,13950,55.53,454.44,6.51,2100,100000,'Центр города',1,1.72,29.57,582.9,'около 500 000','Очень высокий',2,'более 2 000'
10.02,4.5,300.8,E,13950,55.53,454.44,6.51,2000,100000,'Центр города',1,0.01,23.24,552.99,'около 500 000',Элитный,2,'около 5 000'
8.53,4.05,149.61,A,1952,0,2215.18,11.51,2000,10000,'Центр города',1,2.36,25.97,576.22,'более 20 000','Очень высокий',3,'более 1 000'
8.53,4.05,149.61,A,1952,0,2215.18,11.51,1800,10000,'Центр города',1,0.22,19.11,306.48,'около 5 000',Элитный,3,'более 100'
7.86,6.64,274.5,E,12520,80.03,1991.55,1.9,1250,100000,'Центр города',1,1.34,26.55,465.01,'более 200 000',Элитный,1,'более 2 000'
7.23,8,383.64,D,4446,43.77,751.3,8.65,1000,100000,'Центр города',1,4.36,26.5,548.65,'более 200 000',Элитный,1,'более 2 000'
11.61,4.99,377.55,E,9609,69.98,1083.35,10.27,2400,100000,'Центр города',1,0.01,23.24,563,'около 500 000',Элитный,1,'более 2 000'
17.48,4.13,262.94,E,28471,85.95,2249.63,13.4,3575,100000,'Фешенебельный район',1,2.23,47.17,685.42,'более 200 000',Элитный,2,'около 3 000'
13.37,3.57,175.42,E,27470,72.55,1747.05,16.85,1700,100000,'Фешенебельный район',6,0.49,20.54,664.78,'более 200 000',Высокий,3,'около 5 000'
13.37,3.57,175.42,E,27470,72.55,1747.05,16.85,1600,100000,'Центр города',1,0,39.24,221.5,'более 20 000',Элитный,3,'более 1 000'
20.28,12.02,414.75,E,9258,82.2,3930.77,13.17,4650,10000,'Фешенебельный район',1,1.84,47.12,514.26,'около 5 000',Элитный,2,'более 1 000'
20.28,12.02,414.75,E,9258,82.2,3930.77,13.17,6000,10000,'Спальный район',2,0,23.42,399.01,'более 10 000',Элитный,2,'более 100'
18.23,7.05,354.02,D,3847,16.84,427.68,5.39,2900,10000,'Фешенебельный район',1,2.22,29.53,628,'около 5 000',Элитный,2,'более 100'
18.23,7.05,354.02,D,3847,16.84,427.68,5.39,1000,10000,'Центр города',1,1.99,26.55,552.19,'более 20 000',Элитный,2,'около 3 000'
14.41,9.65,270.85,D,3476,0,246.78,2.77,999,10000,'Фешенебельный район',1,2.22,29.39,688.97,'около 10 000',Элитный,4,'более 1 000'
14.41,9.65,270.85,D,3476,0,246.78,2.77,1300,10000,'Центр города',1,2.22,29.86,548.72,'более 30 000','Очень высокий',4,'около 500'
14.41,9.65,270.85,D,3476,0,246.78,2.77,800,10000,'Центр города',1,2.05,26.55,550.02,'более 20 000',Элитный,4,'более 1 000'
