@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,19563,90.94,2968.72,1,3300,1000,'Центр города',1,0,3.29,266.6,'более 1 000',Элитный,2,'около 1 000'
47.51,7.96,441.62,E,19563,90.94,2968.72,1,6700,1000,'Центр города',1,0,11.04,241.14,'более 1 000',Элитный,2,'около 1 000'
9.52,6.2,217.41,D,7095,43.62,427.44,4.44,599.99,10000,'Центр города',1,0,6.15,591.54,'более 30 000','Очень высокий',1,'около 5 000'
18.6,5.43,306.31,E,10551,66.83,707.76,5.81,669.99,10000,'Центр города',1,0,6.15,561.96,'более 20 000',Элитный,2,'около 2 000'
18.6,5.43,306.31,E,10551,66.83,707.76,5.81,1500,10000,Окраина,1,0,15.59,604.05,'более 20 000',Элитный,2,'более 1 000'
12.27,5.5,181.76,E,9600,91.04,772.58,1,1100,1000,Окраина,3,0,5.95,290.4,'около 500','Очень высокий',3,'около 50'
12.27,5.5,181.76,E,9600,91.04,772.58,1,2000,10000,'Центр города',4,0,4.61,252.95,'около 5 000','Очень высокий',3,'менее 50'
12.27,5.5,181.76,E,9600,91.04,772.58,1,900,10000,'Спальный район',2,0,6.3,554.62,'более 10 000','Очень высокий',3,'около 1 000'
12.68,5.25,168.38,E,13744,85.83,885.04,2.33,1200,10000,'Фешенебельный район',4,0,3.2,231.4,'около 500',Элитный,2,'менее 50'
12.68,5.25,168.38,E,13744,85.83,885.04,2.33,1400,10000,'Спальный район',1,0,15.55,209.74,'более 2 000',Элитный,2,'более 1 000'
5.84,8.1,118.82,E,14560,80.84,353.6,3.3,449.99,10000,'Центр города',1,0,5.03,517.8,'более 20 000',Элитный,1,'более 2 000'
18.59,4.63,262,E,19900,57.57,764.06,3.93,1200,10000,'Центр города',1,0,7.97,626.42,'около 50 000',Высокий,2,'около 5 000'
18.59,4.63,262,E,19900,57.57,764.06,3.93,1599.99,10000,'Центр города',1,0,8.29,503.99,'более 20 000',Элитный,2,'более 1 000'
14.98,4.86,257.21,E,7272,88.16,431.38,3.67,999.99,100000,'Фешенебельный район',1,0,6.35,592.26,'около 50 000',Элитный,2,'около 1 000'
22.36,5.29,234.04,C,5113,0,537.99,2.62,1000,100000,'Центр города',5,0.93,8.71,311.52,'более 20 000',Элитный,2,'около 5 000'
21.5,5.75,220.01,E,109678,65.44,591.9,5.65,1000,10000,'Центр города',1,0,7.97,572.92,'около 50 000',Высокий,6,'более 2 000'
21.5,5.75,220.01,E,109678,65.44,591.9,5.65,580,10000,'Центр города',1,0,10.92,592.18,'около 100 000',Нормальный,6,'более 20 000'
21.5,5.75,220.01,E,109678,65.44,591.9,5.65,646,10000,'Фешенебельный район',1,3.75,7.97,493.29,'около 5 000',Элитный,6,'около 5 000'
21.5,5.75,220.01,E,109678,65.44,591.9,5.65,646,10000,'Фешенебельный район',1,3.75,7.98,493.29,'около 5 000',Элитный,6,'около 10 000'
21.5,5.75,220.01,E,109678,65.44,591.9,5.65,700,10000,'Центр города',2,0,4.73,34.83,'более 1 000',Элитный,6,'около 50'
19.47,10.74,409.54,E,37047,89.93,573.19,5.04,700,100000,'Центр города',3,0,6.91,513.84,'более 200 000','Очень высокий',4,'около 1 000'
19.47,10.74,409.54,E,37047,89.93,573.19,5.04,1400,100000,'Центр города',1,0,6.73,591.95,'около 1 000 000','Очень высокий',4,'около 1 000'
19.47,10.74,409.54,E,37047,89.93,573.19,5.04,1400,100000,'Центр города',1,0,7.53,591.95,'около 500 000','Очень высокий',4,'более 1 000'
14.39,4.58,251.37,E,6169,69.15,421.16,2.4,550,10000,'Центр города',1,0,2.74,603.28,'около 50 000','Очень высокий',1,'более 1 000'
33.97,5.55,202.02,E,15834,93.31,702.2,1,1000,100000,'Центр города',4,0,8.18,219.12,'более 10 000',Элитный,2,'около 1 000'
16.02,3.9,231,E,7692,98.7,1017.57,1,779,10000,'Фешенебельный район',4,0,1,396.11,'более 1 000',Элитный,1,'около 100'
24.7,8.33,282.14,D,36403,44.4,843.16,1.66,1000,100000,'Центр города',1,0,7.97,668.99,'более 1 000 000',Нормальный,6,'более 10 000'
24.7,8.33,282.14,D,36403,44.4,843.16,1.66,815,100000,'Спальный район',4,0.71,8.7,396.7,'около 50 000',Элитный,6,'около 500'
24.7,8.33,282.14,D,36403,44.4,843.16,1.66,720,100000,'Центр города',4,0,7.98,425.31,'более 100 000','Очень высокий',6,'более 1 000'
15.89,6.96,388.05,E,79662,90.41,251.34,2.24,800,100000,'Фешенебельный район',2,4.32,10.76,693.03,'более 200 000','Очень высокий',2,'около 5 000'
15.89,6.96,388.05,E,79662,90.41,251.34,2.24,599.99,100000,'Фешенебельный район',1,0,6.46,580.75,'около 100 000',Элитный,2,'более 1 000'
10.25,5.19,190.03,E,31679,78.84,209.38,1.3,1020,100000,'Центр города',1,1.09,15.58,567.93,'около 500 000','Очень высокий',3,'около 5 000'
14.37,4.83,286.09,E,38584,72.19,640.88,6.11,420,10000,Пригород,1,0.16,5.95,61.78,'около 500',Элитный,4,'около 100'
14.37,4.83,286.09,E,38584,72.19,640.88,6.11,385,10000,Окраина,2,0.16,5.95,195.44,'более 1 000',Элитный,4,'около 500'
14.37,4.83,286.09,E,38584,72.19,640.88,6.11,405,100000,'Центр города',3,2.65,8.36,413.44,'более 100 000',Элитный,4,'около 3 000'
14.37,4.83,286.09,E,38584,72.19,640.88,6.11,520,100000,'Центр города',1,0,6.52,195.43,'более 10 000',Элитный,4,'около 5 000'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,350,100000,'Центр города',7,0,5.02,197.44,'более 10 000',Элитный,7,'около 100'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,450,100000,'Центр города',2,1.85,10.25,591.91,'около 1 000 000',Низкий,7,'более 2 000'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,455,100000,'Спальный район',2,2.65,8.36,410.06,'более 100 000','Очень высокий',7,'более 10 000'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,450,100000,'Фешенебельный район',4,0,7.46,204.2,'более 2 000',Элитный,7,'около 500'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,470,100000,'Центр города',1,0,8.31,176.39,'более 10 000',Элитный,7,'около 5 000'
16.11,4.34,192.77,D,64096,34.42,518.73,4.83,470,100000,'Центр города',1,3.24,4.33,422.35,'более 100 000',Элитный,7,'более 20 000'
4.99,5.13,370.94,E,48261,99.23,214.77,1,500,10000,'Центр города',1,0,7.53,207.22,'более 3 000',Элитный,1,'около 500'
22.68,6.02,349.44,D,105395,42.9,876.57,7.15,1900,100000,'Центр города',1,1.09,15.59,527.76,'около 500 000','Очень высокий',6,'около 50 000'
22.68,6.02,349.44,D,105395,42.9,876.57,7.15,800,100000,'Центр города',1,0,7.97,638.36,'более 1 000 000',Нормальный,6,'более 10 000'
22.68,6.02,349.44,D,105395,42.9,876.57,7.15,800,100000,'Центр города',4,0,7.98,232.13,'более 20 000',Элитный,6,'около 5 000'
22.68,6.02,349.44,D,105395,42.9,876.57,7.15,700,100000,'Центр города',3,0,6.91,455.19,'более 200 000','Очень высокий',6,'около 3 000'
22.68,6.02,349.44,D,105395,42.9,876.57,7.15,1200,100000,'Спальный район',1,0.31,9.3,222.01,'более 10 000',Элитный,6,'более 200'
17.03,7.67,310.15,E,79839,79.31,843.91,2.65,1000,100000,'Центр города',1,0,7.97,642.53,'более 1 000 000',Нормальный,5,'более 10 000'
17.03,7.67,310.15,E,79839,79.31,843.91,2.65,500,100000,'Центр города',6,0,3.06,398.58,'более 100 000','Очень высокий',5,'около 1 000'
7.56,5.24,138.68,D,8843,42.47,176.28,2.72,500,100000,'Центр города',1,0,7.46,629.44,'около 1 000 000',Высокий,4,'около 5 000'
7.56,5.24,138.68,D,8843,42.47,176.28,2.72,350,100000,'Спальный район',4,0,8.11,154.14,'около 5 000',Элитный,4,'около 100'
10.52,4.73,146.48,E,16696,82.88,217,1.6,300,100000,'Центр города',8,0,5.02,367.69,'около 50 000',Низкий,4,'около 100'
10.52,4.73,146.48,E,16696,82.88,217,1.6,200,100000,'Спальный район',1,0.14,11.49,285.28,'более 20 000',Элитный,4,'более 1 000'
10.52,4.73,146.48,E,16696,82.88,217,1.6,955,100000,'Центр города',1,0.21,9.07,631.18,'около 500 000','Очень высокий',4,'более 1 000'
10.52,4.73,146.48,E,16696,82.88,217,1.6,400,100000,'Центр города',9,0,5.38,85.09,'около 5 000',Элитный,4,'около 100'
48.85,4.52,216.09,E,6219,91.59,2263.5,2.97,7000,100000,'Центр города',4,0,15.58,372.66,'около 50 000',Элитный,1,'около 500'
16.48,4.87,204.09,A,55840,0,551.18,5.37,1444.41,100000,'Центр города',1,1.09,15.59,552.57,'около 500 000',Элитный,2,'около 50 000'
16.48,4.87,204.09,A,55840,0,551.18,5.37,400,100000,'Центр города',1,1.88,10.95,305.95,'около 50 000',Элитный,2,'около 10 000'
6.28,6.45,147.57,E,41856,74.13,239.95,2.26,1000,100000,'Центр города',1,0.73,8.64,555.71,'около 500 000','Очень высокий',5,'более 200'
6.28,6.45,147.57,E,41856,74.13,239.95,2.26,900,100000,'Центр города',8,2.84,15.57,254.4,'более 20 000',Высокий,5,'более 200'
6.28,6.45,147.57,E,41856,74.13,239.95,2.26,525,100000,'Центр города',2,0,8.38,430.58,'более 100 000','Очень высокий',5,'более 10 000'
14.15,6.95,308.18,E,108886,71.08,428.71,2.62,1200,100000,'Центр города',1,2.84,15.59,614.26,'около 1 000 000',Высокий,6,'более 30 000'
14.15,6.95,308.18,E,108886,71.08,428.71,2.62,2000,100000,'Центр города',4,2.84,15.54,351.04,'около 100 000',Высокий,6,'менее 50'
14.15,6.95,308.18,E,108886,71.08,428.71,2.62,400,10000,'Центр города',8,0,5.38,251.07,'около 5 000','Очень высокий',6,'около 200'
17.19,4.36,214.7,D,72677,42.86,572.81,5.39,850,100000,'Центр города',1,0,7.97,658.66,'более 1 000 000',Нормальный,6,'более 10 000'
17.19,4.36,214.7,D,72677,42.86,572.81,5.39,990,100000,'Центр города',1,0.6,11.2,443.01,'более 200 000',Элитный,6,'более 10 000'
17.19,4.36,214.7,D,72677,42.86,572.81,5.39,669,100000,'Центр города',2,0,8.06,409.47,'более 100 000',Элитный,6,'около 5 000'
17.19,4.36,214.7,D,72677,42.86,572.81,5.39,740,100000,'Центр города',1,2.28,7.34,475.36,'более 200 000',Элитный,6,'около 5 000'
17.19,4.36,214.7,D,72677,42.86,572.81,5.39,525,100000,'Центр города',2,0,7.46,424.85,'более 100 000',Элитный,6,'около 5 000'
4.24,3.7,223.96,E,23153,98.9,240.24,1,340,100000,'Центр города',4,0,3.98,349.6,'около 50 000',Элитный,1,'более 200'
12.08,4,262.12,E,35542,85.93,601.19,5.18,1500,100000,'Центр города',1,1.19,8.26,533.69,'около 500 000',Элитный,2,'около 2 000'
12.08,4,262.12,E,35542,85.93,601.19,5.18,600,100000,'Центр города',1,0,8.31,415.56,'более 100 000',Элитный,2,'около 3 000'
26.91,6.3,338.83,E,56983,84.64,847.17,7.01,900,100000,'Центр города',2,0,8.28,482.75,'более 200 000',Элитный,2,'около 5 000'
26.91,6.3,338.83,E,56983,84.64,847.17,7.01,1000,100000,'Фешенебельный район',1,0.63,6.08,493.06,'около 50 000',Элитный,2,'более 2 000'
31.68,6.6,298.29,E,51730,68.14,756.31,6.49,1200,100000,'Фешенебельный район',1,4.02,10.76,690.03,'более 200 000',Элитный,2,'более 10 000'
31.68,6.6,298.29,E,51730,68.14,756.31,6.49,580,10000,'Центр города',1,0,7.52,346.82,'более 10 000',Элитный,2,'около 5 000'
15.13,4.38,282.7,E,6780,92.63,741.31,1,1200,100000,'Центр города',1,1.19,8.26,618.07,'около 500 000',Элитный,1,'около 500'
26.17,6.2,392,E,53354,82.61,904.81,7.88,1500,100000,'Фешенебельный район',2,4.02,10.76,689.58,'более 200 000','Очень высокий',2,'около 10 000'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,750,100000,'Центр города',1,2.09,8.81,504.15,'около 500 000','Очень высокий',9,'около 5 000'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,685,1000,'Центр города',1,0.1,6.77,42.21,'около 1 000',Элитный,9,'около 50'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,405,10000,Пригород,2,0,6.3,188.53,'более 1 000','Очень высокий',9,'около 300'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,474,100000,'Центр города',3,0,4.27,285.41,'около 50 000',Элитный,9,'менее 50'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,440,100000,'Центр города',5,1.41,6.05,342.36,'около 100 000','Очень высокий',9,'более 10 000'
18.38,4.43,238.2,E,176337,88.13,615.49,5.33,555.41,10000,'Центр города',5,0,6.19,168.25,'около 5 000',Элитный,9,'около 500'
26.9,7.48,434.73,D,218072,48.2,1129.75,8.83,1100,100000,'Фешенебельный район',1,4.47,10.77,660.37,'более 300 000',Элитный,5,'около 50 000'
26.9,7.48,434.73,D,218072,48.2,1129.75,8.83,2200,100000,'Центр города',1,0.61,15.59,522.89,'около 500 000','Очень высокий',5,'более 20 000'
26.9,7.48,434.73,D,218072,48.2,1129.75,8.83,715,100000,'Центр города',1,0.2,7.36,399.4,'более 100 000',Элитный,5,'около 50 000'
13.41,4.57,224.39,E,32972,52.72,600.66,5.22,350,100000,'Центр города',5,0,6.16,430.09,'более 100 000','Очень высокий',4,'около 10 000'
13.41,4.57,224.39,E,32972,52.72,600.66,5.22,325,10000,Окраина,3,0.16,5.95,189.23,'более 2 000',Элитный,4,'около 500'
13.41,4.57,224.39,E,32972,52.72,600.66,5.22,425,100000,'Спальный район',2,2.65,8.36,404.69,'более 100 000',Высокий,4,'около 5 000'
14.12,4.73,269.39,E,100834,89,411.86,4.3,500,100000,'Центр города',5,0.18,4.73,403.51,'более 100 000','Очень высокий',4,'около 5 000'
14.12,4.73,269.39,E,100834,89,411.86,4.3,299,10000,'Спальный район',2,0.12,6.76,169.61,'более 2 000',Элитный,4,'более 1 000'
14.12,4.73,269.39,E,100834,89,411.86,4.3,365,10000,'Центр города',1,0,6.77,174.91,'около 5 000',Элитный,4,'более 2 000'
23.79,6.57,361.57,D,117370,25.66,820.33,8.39,1200,100000,'Фешенебельный район',1,4.47,10.77,670.27,'около 500 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,D,117370,25.66,820.33,8.39,2100,100000,'Центр города',1,0.61,15.58,566.8,'около 1 000 000',Высокий,5,'более 20 000'
23.79,6.57,361.57,D,117370,25.66,820.33,8.39,710,100000,'Центр города',1,0.2,7.36,448.74,'более 100 000',Элитный,5,'более 20 000'
23.79,6.57,361.57,D,117370,25.66,820.33,8.39,1111,100000,'Фешенебельный район',1,3.86,8.31,541.55,'около 100 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,D,117370,25.66,820.33,8.39,1111,100000,'Фешенебельный район',1,3.86,8.31,541.55,'около 100 000',Элитный,5,'более 10 000'
19.62,4.2,286.31,E,41635,99.86,1744.68,1,1500,1000,'Центр города',1,0,2.42,282.04,'более 1 000',Низкий,3,'около 50'
17.42,5.72,214.19,D,79658,47.23,504.16,4.85,1400,100000,'Центр города',1,0.12,15.59,562.22,'около 500 000',Элитный,7,'более 20 000'
17.42,5.72,214.19,D,79658,47.23,504.16,4.85,980,100000,'Центр города',1,1.19,6.8,616.36,'около 1 000 000',Высокий,7,'более 10 000'
17.42,5.72,214.19,D,79658,47.23,504.16,4.85,350,100000,'Спальный район',3,0,6.05,200.43,'более 10 000',Высокий,7,'более 2 000'
33.47,6.2,483.27,E,15977,91.98,2476.97,1,1750,500,'Спальный район',1,0,7.51,434.82,'около 500','Очень высокий',3,'около 500'
33.47,6.2,483.27,E,15977,91.98,2476.97,1,5700,500,'Фешенебельный район',1,0,15.67,419.84,'более 100',Элитный,3,'около 500'
33.47,6.2,483.27,E,15977,91.98,2476.97,1,1200,500,'Центр города',1,0,3.18,515.57,'более 1 000',Нормальный,3,'более 200'
18.28,6.3,340.12,D,35549,48.31,308.8,3.42,1000,100000,'Фешенебельный район',2,4.02,10.76,692.17,'более 200 000',Элитный,2,'около 5 000'
18.28,6.3,340.12,D,35549,48.31,308.8,3.42,549.99,100000,'Фешенебельный район',1,0,6.73,589.09,'около 100 000',Элитный,2,'более 10 000'
15.92,6.1,294.21,D,43844,47.47,340.25,3.27,900,100000,'Фешенебельный район',2,4.48,10.76,694.57,'более 200 000','Очень высокий',4,'около 10 000'
15.92,6.1,294.21,D,43844,47.47,340.25,3.27,499.99,100000,'Фешенебельный район',1,0,6.15,590.11,'около 100 000',Элитный,4,'более 10 000'
15.92,6.1,294.21,D,43844,47.47,340.25,3.27,600,100000,'Центр города',3,1.2,6.48,632.46,'около 1 000 000',Низкий,4,'около 1 000'
18.09,6.5,282.69,E,34654,62.49,351.2,3.21,1000,100000,'Фешенебельный район',2,4.02,10.76,694.63,'более 200 000','Очень высокий',2,'около 5 000'
18.09,6.5,282.69,E,34654,62.49,351.2,3.21,699.99,100000,'Фешенебельный район',1,0,6.31,590.65,'более 100 000',Элитный,2,'около 5 000'
30.75,6.4,348.24,E,30891,73.78,877.78,7.68,1500,100000,'Фешенебельный район',2,4.48,10.76,696.82,'более 200 000',Элитный,2,'около 10 000'
30.75,6.4,348.24,E,30891,73.78,877.78,7.68,2100,100000,'Фешенебельный район',1,0.39,8.27,583.07,'около 100 000',Элитный,2,'более 100'
32.45,6.55,480,E,30403,54.21,1265.9,9.04,1400,100000,'Фешенебельный район',2,4.48,10.76,697.59,'более 200 000','Очень высокий',3,'более 10 000'
32.45,6.55,480,E,30403,54.21,1265.9,9.04,1450,100000,'Центр города',6,0,17.65,377.77,'около 100 000',Низкий,3,'около 100'
32.45,6.55,480,E,30403,54.21,1265.9,9.04,2200,100000,'Центр города',1,0.28,8.15,587.24,'около 500 000','Очень высокий',3,'более 2 000'
6.77,5.9,220.07,E,22641,91.32,256.7,1.14,699.99,100000,'Фешенебельный район',1,0,6.38,605.27,'около 100 000','Очень высокий',1,'более 1 000'
16.6,5.07,333.94,E,112706,55.49,522.16,5.48,1300,100000,'Центр города',1,2.7,15.58,600.28,'около 1 000 000','Очень высокий',4,'более 20 000'
16.6,5.07,333.94,E,112706,55.49,522.16,5.48,650,100000,'Центр города',1,2.7,6.78,578.68,'около 500 000','Очень высокий',4,'более 10 000'
16.6,5.07,333.94,E,112706,55.49,522.16,5.48,1500,100000,'Спальный район',1,0,8.41,466.22,'более 100 000','Очень высокий',4,'около 50'
16.6,5.07,333.94,E,112706,55.49,522.16,5.48,756.99,100000,'Центр города',6,0.76,9.57,398.65,'более 100 000',Низкий,4,'около 5 000'
7.33,6.42,220.87,A,37578,0,979.17,1.07,2673.77,100000,'Центр города',1,2.7,15.59,546.64,'около 500 000','Очень высокий',4,'около 50 000'
7.33,6.42,220.87,A,37578,0,979.17,1.07,1900,100000,'Центр города',1,0.72,8.7,255.63,'около 50 000',Элитный,4,'около 500'
7.33,6.42,220.87,A,37578,0,979.17,1.07,1425,10000,Окраина,1,2.7,15.59,413.16,'более 10 000',Элитный,4,'менее 50'
12.7,4.83,217.61,D,43438,36.74,564.06,5.34,800,100000,'Центр города',1,0.56,10.01,429.06,'более 100 000',Элитный,7,'более 1 000'
12.7,4.83,217.61,D,43438,36.74,564.06,5.34,350,100000,'Центр города',1,1.83,10.87,289.23,'около 50 000',Элитный,7,'более 10 000'
12.7,4.83,217.61,D,43438,36.74,564.06,5.34,500,100000,'Центр города',2,0,6.91,523.35,'около 500 000',Высокий,7,'около 5 000'
12.7,4.83,217.61,D,43438,36.74,564.06,5.34,400,100000,'Фешенебельный район',3,0.56,8.31,139.32,'более 1 000',Элитный,7,'более 1 000'
12.7,4.83,217.61,D,43438,36.74,564.06,5.34,350,100000,'Центр города',8,0,8.83,276.7,'около 50 000',Элитный,7,'около 5 000'
13.17,10.97,348.96,E,105622,56.9,510.1,4.95,1000,100000,'Центр города',6,0,7.04,243.11,'около 50 000',Элитный,4,'более 200'
13.17,10.97,348.96,E,105622,56.9,510.1,4.95,800,100000,'Спальный район',1,0,7.84,621.37,'около 1 000 000',Высокий,4,'около 50 000'
13.17,10.97,348.96,E,105622,56.9,510.1,4.95,450,100000,'Центр города',2,0,6.91,483.33,'около 500 000','Очень высокий',4,'около 10 000'
13.17,10.97,348.96,E,105622,56.9,510.1,4.95,1248,10000,'Центр города',1,0.69,8.63,386.25,'более 10 000',Элитный,4,'более 100'
6.59,5.2,195.1,E,58614,65.88,180.04,1.81,135,100000,'Центр города',1,1.83,11.46,279.44,'около 50 000',Элитный,1,'около 20 000'
17.57,6.6,292.51,E,54686,89.01,469.65,2.81,1100,100000,'Фешенебельный район',2,4.48,10.76,689.04,'более 300 000','Очень высокий',2,'около 5 000'
28.03,6.41,441,D,10498,0,1015.4,1.72,1600,100000,'Центр города',1,0,7.97,487.55,'более 100 000',Элитный,2,'около 10 000'
22.47,6.54,329.42,D,50495,0,557.22,5.19,1200,100000,'Фешенебельный район',2,4.48,10.76,663.31,'более 200 000','Очень высокий',3,'около 5 000'
22.47,6.54,329.42,D,50495,0,557.22,5.19,710,100000,'Центр города',2,0.17,7.25,549.56,'около 500 000',Высокий,3,'около 50 000'
40.59,6.49,423.59,E,27357,98.6,1875.79,1,2000,1000,'Фешенебельный район',1,4.77,10.76,429.17,'около 500',Элитный,1,'около 500'
18.31,6.1,355.18,E,32179,84.25,373.53,3.63,1000,100000,'Фешенебельный район',2,4.02,10.76,695.84,'более 200 000','Очень высокий',2,'около 5 000'
18.31,6.1,355.18,E,32179,84.25,373.53,3.63,1499.99,100000,'Фешенебельный район',1,0,12.63,598.2,'более 100 000','Очень высокий',2,'около 50'
30.83,6.39,385.89,E,57926,51.96,1028.79,7.9,1500,100000,'Фешенебельный район',2,4.48,10.76,688.06,'более 200 000','Очень высокий',4,'более 10 000'
30.83,6.39,385.89,E,57926,51.96,1028.79,7.9,2899.99,100000,'Фешенебельный район',1,0,17.65,532.07,'около 50 000',Элитный,4,'более 2 000'
30.83,6.39,385.89,E,57926,51.96,1028.79,7.9,2150,10000,'Центр города',1,0.58,8.91,499.6,'около 50 000','Очень высокий',4,'более 200'
30.83,6.39,385.89,E,57926,51.96,1028.79,7.9,950,100000,'Центр города',1,0,8.06,516.23,'более 300 000',Нормальный,4,'около 10 000'
17.04,6.6,334.59,E,32993,50.47,334.77,3.16,1000,100000,'Центр города',2,4.32,10.76,692.48,'более 1 000 000',Низкий,2,'около 5 000'
17.04,6.6,334.59,E,32993,50.47,334.77,3.16,599.99,100000,'Фешенебельный район',1,0,6.25,594.61,'около 100 000',Элитный,2,'более 10 000'
6.79,5.12,349.63,E,22001,54.55,137.92,1.4,300,100000,'Центр города',1,2.52,11.33,550.35,'около 500 000','Очень высокий',1,'около 10 000'
20.95,3.49,545.82,A,9674,0,403.86,4.45,550.6,10000,'Центр города',1,0,6.99,211.59,'более 2 000',Нормальный,4,'менее 50'
20.95,3.49,545.82,A,9674,0,403.86,4.45,700,100000,'Центр города',1,0,7.46,584.86,'около 500 000',Элитный,4,'около 5 000'
20.95,3.49,545.82,A,9674,0,403.86,4.45,630,100000,'Центр города',2,0,7.53,510.53,'более 100 000','Очень высокий',4,'около 5 000'
12.26,5.42,376.56,E,73383,90.69,390.05,3.43,600,10000,'Центр города',1,0.13,11.19,237.96,'около 5 000',Элитный,4,'около 500'
12.26,5.42,376.56,E,73383,90.69,390.05,3.43,660,100000,'Центр города',3,0,6.24,457.48,'более 200 000',Высокий,4,'около 5 000'
12.26,5.42,376.56,E,73383,90.69,390.05,3.43,1400,100000,'Центр города',1,0.28,12.58,484.48,'более 200 000',Низкий,4,'менее 50'
13.62,5.6,118.66,D,21740,29.9,1005.6,5.73,1090,100000,'Центр города',1,2.56,8.26,556.95,'около 500 000',Элитный,3,'около 5 000'
13.62,5.6,118.66,D,21740,29.9,1005.6,5.73,900,100000,'Центр города',3,0,7.46,507.75,'более 200 000','Очень высокий',3,'около 10 000'
13.62,5.6,118.66,D,21740,29.9,1005.6,5.73,855.05,10000,'Центр города',1,0,5.72,254.75,'около 5 000',Элитный,3,'более 200'
8.5,5.97,325.4,E,8724,62.41,260.21,2.83,1050,100000,'Центр города',1,2.89,16.1,619.28,'около 500 000','Очень высокий',3,'более 2 000'
8.5,5.97,325.4,E,8724,62.41,260.21,2.83,600,100000,'Центр города',2,0.12,6.91,559.37,'около 500 000','Очень высокий',3,'более 1 000'
19.94,6.9,452.6,D,100992,0,888.19,7,600,100000,'Центр города',1,2.6,7.34,422.92,'более 100 000',Элитный,4,'около 5 000'
19.94,6.9,452.6,D,100992,0,888.19,7,800,100000,'Центр города',1,0,8.31,599.02,'около 1 000 000','Очень высокий',4,'около 50 000'
19.94,6.9,452.6,D,100992,0,888.19,7,700,100000,'Центр города',1,0.52,7.35,445.24,'более 100 000',Элитный,4,'более 20 000'
18.58,3.99,420.85,D,39634,12.03,281.07,4.1,700,100000,'Центр города',1,0.89,9.62,489.89,'более 100 000',Элитный,4,'около 200'
18.58,3.99,420.85,D,39634,12.03,281.07,4.1,390,100000,'Центр города',2,0.89,8.18,445.32,'более 100 000',Элитный,4,'более 20 000'
18.58,3.99,420.85,D,39634,12.03,281.07,4.1,440,100000,'Центр города',2,2.28,10.32,347.62,'около 50 000',Элитный,4,'около 1 000'
18.58,3.99,420.85,D,39634,12.03,281.07,4.1,640,100000,'Центр города',1,2.88,7.55,515.29,'более 200 000',Элитный,4,'около 5 000'
23.47,2.74,504.98,E,8288,98.43,2468.46,1,1020,10000,'Центр города',1,0,8.31,298.03,'около 5 000',Высокий,1,'более 100'
17.14,6.91,241.6,E,25538,88.25,471.13,4.57,850,100000,'Центр города',1,2.56,8.26,617.98,'около 500 000','Очень высокий',1,'около 3 000'
9.15,3.78,504.56,E,19225,79.19,215.56,2.09,180,100000,'Спальный район',1,2.28,10.35,438.86,'около 50 000',Элитный,1,'около 5 000'
6.51,4.89,186,E,46009,82.72,410.7,1.59,420,100000,'Центр города',2,0,6.16,327.51,'около 50 000',Элитный,2,'около 10 000'
40.12,7.95,551.01,E,19834,99.72,2809.77,1,2325.52,500,'Фешенебельный район',3,0,5.57,250.65,'около 50',Элитный,1,'около 50'
29.85,6.68,385.23,E,36286,78.54,895.82,4.92,999.99,10000,'Центр города',1,0,6.18,569.42,'около 50 000','Очень высокий',2,'около 5 000'
32.71,6.58,465.35,E,133378,76.09,1250.43,8.68,1200,10000,'Фешенебельный район',1,2.43,10.76,645.57,'более 10 000',Элитный,5,'более 10 000'
32.71,6.58,465.35,E,133378,76.09,1250.43,8.68,1399.99,10000,'Центр города',1,0,12.18,510.49,'около 50 000','Очень высокий',5,'более 10 000'
32.71,6.58,465.35,E,133378,76.09,1250.43,8.68,950,10000,'Центр города',1,0,7.45,489.43,'около 50 000','Очень высокий',5,'около 5 000'
32.71,6.58,465.35,E,133378,76.09,1250.43,8.68,1200,10000,'Центр города',1,0,7.34,463.46,'около 50 000','Очень высокий',5,'около 5 000'
56.5,11,3009.83,D,2785,17.13,3808.68,7.75,6000,10000,'Спальный район',1,0,6.54,685.96,'более 20 000',Элитный,4,'около 100'
56.5,11,3009.83,D,2785,17.13,3808.68,7.75,5000,10000,'Фешенебельный район',2,4.11,10.59,552.04,'более 1 000',Элитный,4,'около 500'
56.5,11,3009.83,D,2785,17.13,3808.68,7.75,4000,10000,'Фешенебельный район',1,0,8.04,694.74,'около 5 000',Элитный,4,'более 1 000'
56.5,11,3009.83,D,2785,17.13,3808.68,7.75,3600,1000,'Центр города',1,2.8,6.63,434.23,'более 1 000',Элитный,4,'около 500'
31.56,4.65,288.12,B,4261,0,1515.49,2.32,1999.99,100000,'Фешенебельный район',1,0,4.33,630.6,'около 50 000',Высокий,3,'около 5 000'
31.56,4.65,288.12,B,4261,0,1515.49,2.32,3300,1000,'Центр города',3,0,6.01,347.22,'более 1 000',Высокий,3,'менее 50'
19.42,7.3,265.39,D,292841,0,707.9,6.58,1000,100000,'Фешенебельный район',1,3.46,10.71,620.19,'более 200 000',Элитный,17,'более 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,1000,100000,'Центр города',1,0.4,7.97,601.38,'более 1 000 000',Нормальный,17,'около 20 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,780,100000,'Спальный район',1,0.37,6.79,607.27,'более 1 000 000',Нормальный,17,'более 100 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,900,100000,'Центр города',1,2.45,8.26,565.49,'более 1 000 000',Высокий,17,'более 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,1500,100000,'Центр города',1,0.98,9.1,514.71,'около 500 000','Очень высокий',17,'более 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,487.7,100000,'Центр города',9,0,6.69,331.24,'около 100 000','Очень высокий',17,'около 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,610,10000,'Спальный район',1,0.92,10.5,322.13,'более 10 000',Элитный,17,'более 1 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,750,100000,'Центр города',3,0.12,6.91,449.73,'около 500 000',Высокий,17,'около 5 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,380,100000,'Центр города',2,0,7.67,209.76,'около 50 000',Элитный,17,'более 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,700,100000,'Спальный район',5,0,8.04,177.81,'более 10 000',Элитный,17,'более 2 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,900,10000,'Центр города',1,0.65,8.71,418.2,'около 50 000','Очень высокий',17,'более 10 000'
19.42,7.3,265.39,D,292841,0,707.9,6.58,500,10000,'Центр города',5,0,6.31,116.26,'около 5 000',Элитный,17,'менее 50'
19.42,7.3,265.39,D,292841,0,707.9,6.58,730,100000,'Спальный район',6,0.63,8.62,149.15,'более 10 000',Элитный,17,'более 100'
19.42,7.3,265.39,D,292841,0,707.9,6.58,750,1000,'Центр города',1,0.65,8.7,57.11,'более 1 000','Очень высокий',17,'около 500'
18.96,6.1,209.53,E,27003,86.99,1333.01,1.27,2500,100000,'Фешенебельный район',1,2.09,8.81,643.46,'более 100 000',Элитный,3,'около 3 000'
18.96,6.1,209.53,E,27003,86.99,1333.01,1.27,1000,1000,Окраина,3,0,5.95,149,'около 500',Элитный,3,'около 50'
18.96,6.1,209.53,E,27003,86.99,1333.01,1.27,417,10000,'Центр города',9,0,2.38,327.59,'около 10 000',Нормальный,3,'около 500'
5.24,9.12,307.15,E,12641,89.42,433.64,1.48,1000,10000,'Фешенебельный район',1,0,8.45,616.35,'около 5 000',Элитный,1,'более 1 000'
30.25,6.3,341.28,E,58939,96.6,1529.1,1,1500,100000,'Фешенебельный район',2,3.27,10.76,687.76,'более 200 000','Очень высокий',2,'около 2 000'
35.43,6.51,376.48,E,70576,87.25,1004.77,7.92,1400,100000,'Фешенебельный район',2,3.27,10.76,687.33,'более 300 000','Очень высокий',1,'около 10 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,820,100000,'Фешенебельный район',1,3.27,10.76,646.96,'около 500 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,2700,100000,'Центр города',1,2.24,15.59,499.9,'около 500 000','Очень высокий',9,'около 50 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,710,100000,'Центр города',2,0.22,7.36,395.79,'более 200 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,1166,100000,'Фешенебельный район',1,2.89,8.03,487.07,'около 50 000',Элитный,9,'более 10 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,1166,100000,'Фешенебельный район',1,2.89,8.04,487.07,'около 100 000',Элитный,9,'более 10 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,800,100000,'Центр города',1,0.76,5.13,401.6,'более 200 000',Элитный,9,'около 50 000'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,500,100000,'Центр города',4,0,4.51,305.3,'около 100 000',Элитный,9,'около 500'
32.69,6.87,445.5,E,359825,50.98,1189.5,8.54,700,10000,'Фешенебельный район',2,0,8.31,140.16,'около 500',Элитный,9,'менее 50'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,1000,100000,'Фешенебельный район',1,2.28,10.71,647.94,'около 500 000',Элитный,17,'около 5 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,1000,100000,'Центр города',1,0.66,15.48,482.94,'около 500 000','Очень высокий',17,'более 20 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,555,100000,'Фешенебельный район',1,0.93,9.09,573.7,'более 200 000',Элитный,17,'более 100 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,450,100000,'Центр города',1,0.41,6.78,611.52,'более 1 000 000',Нормальный,17,'более 10 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,650,100000,'Центр города',1,0,7.99,489.38,'около 500 000','Очень высокий',17,'около 50 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,1252,100000,'Центр города',1,0.66,18.11,521.88,'около 500 000','Очень высокий',17,'более 1 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,300,100000,'Центр города',5,0,8.11,293.47,'более 100 000','Очень высокий',17,'около 30 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,450,100000,'Центр города',3,0.12,6.91,405.99,'более 200 000','Очень высокий',17,'около 10 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,225,10000,Окраина,2,0,3.98,151.66,'около 5 000',Низкий,17,'более 200'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,400,100000,'Центр города',1,0,6.22,371.19,'более 100 000',Высокий,17,'более 20 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,440,100000,'Центр города',5,0.54,6.01,293.18,'около 100 000','Очень высокий',17,'более 20 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,555.55,100000,'Центр города',1,0.56,8.63,254.04,'около 50 000',Элитный,17,'более 1 000'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,420,10000,'Спальный район',2,0.04,6.29,176.95,'около 5 000',Элитный,17,'около 500'
13.11,5.33,131.04,E,827157,64.55,311.5,3.04,354,100000,'Спальный район',5,0,6.8,266.28,'около 50 000',Нормальный,17,'более 100'
14.44,4.53,232.5,E,28526,50.28,325.71,2.85,650.04,100000,'Центр города',2,0,7.84,593.19,'около 500 000',Высокий,4,'около 5 000'
14.44,4.53,232.5,E,28526,50.28,325.71,2.85,600,100000,'Центр города',3,0.12,6.91,563.9,'около 500 000',Высокий,4,'более 1 000'
14.44,4.53,232.5,E,28526,50.28,325.71,2.85,697.36,100000,'Центр города',7,1.09,9.59,322.85,'около 50 000',Элитный,4,'более 200'
6.1,4.9,185.93,E,12575,98.15,488.16,1,717.75,500,'Спальный район',1,0,8.47,240.01,'более 200',Элитный,1,'более 200'
7.66,4.44,168.44,D,47386,40.27,373.64,1.2,1400,100000,'Центр города',1,0.64,15.59,589.67,'около 1 000 000','Очень высокий',4,'более 20 000'
7.66,4.44,168.44,D,47386,40.27,373.64,1.2,360,10000,Окраина,1,0,6.3,136.49,'более 1 000',Элитный,4,'около 500'
7.66,4.44,168.44,D,47386,40.27,373.64,1.2,1000,100000,'Центр города',2,0,6.91,539.31,'около 500 000',Высокий,4,'более 2 000'
6.47,5.97,405.65,E,219356,88.56,212.87,1.94,330,100000,'Центр города',4,0,8.31,388.58,'более 100 000','Очень высокий',5,'более 20 000'
6.47,5.97,405.65,E,219356,88.56,212.87,1.94,1100,100000,'Центр города',1,0,17.79,679.18,'более 2 000 000',Низкий,5,'около 50'
29.33,11.72,527.16,E,28071,85.75,1321.98,6.8,500,100000,'Центр города',3,0,6.91,522.59,'более 200 000',Высокий,2,'около 5 000'
2.93,6.71,111.17,E,47724,89.1,213.21,1.17,450,100000,'Центр города',3,1.09,5.95,229.4,'более 10 000',Элитный,2,'более 1 000'
2.93,6.71,111.17,E,47724,89.1,213.21,1.17,800,100000,'Фешенебельный район',1,1.41,8.87,582.03,'около 50 000',Элитный,2,'около 5 000'
5.84,5.65,192.44,E,16344,99.69,396.47,1,325,1000,'Центр города',3,0,4.45,259.07,'более 1 000',Высокий,1,'около 50'
18.67,10.21,294.7,E,32564,61.17,760.48,7.04,1000,100000,'Фешенебельный район',1,3.46,10.71,670.97,'более 200 000',Элитный,6,'около 10 000'
18.67,10.21,294.7,E,32564,61.17,760.48,7.04,300,100000,'Центр города',1,0,5.38,199.47,'более 10 000',Элитный,6,'около 2 000'
18.73,6.49,244.3,E,15886,54.68,635.93,4.57,1000,100000,'Фешенебельный район',1,0,6.3,505.59,'более 20 000',Элитный,4,'около 1 000'
18.73,6.49,244.3,E,15886,54.68,635.93,4.57,300,100000,'Центр города',1,0,5.95,452.99,'более 100 000',Элитный,4,'около 3 000'
18.73,6.49,244.3,E,15886,54.68,635.93,4.57,300,1000,'Спальный район',1,0.46,8.85,254.14,'около 1 000',Элитный,4,'около 500'
18.73,6.49,244.3,E,15886,54.68,635.93,4.57,350,100000,'Центр города',5,0,6.55,362.58,'около 50 000','Очень высокий',4,'около 3 000'
18.89,6.47,262.46,E,14079,84.55,682,5.08,900,100000,'Центр города',1,2.3,8.26,603.65,'около 500 000','Очень высокий',2,'около 2 000'
18.89,6.47,262.46,E,14079,84.55,682,5.08,500,100000,'Центр города',5,0.17,5.76,519.46,'более 200 000',Высокий,2,'более 100'
19.47,6.02,218.93,E,13671,76.05,828.17,5.82,500,100000,'Фешенебельный район',1,0.08,7.88,451.2,'более 10 000',Элитный,4,'менее 50'
19.47,6.02,218.93,E,13671,76.05,828.17,5.82,749,100000,Пригород,9,0,6.47,214.59,'около 5 000',Элитный,4,'около 500'
19.47,6.02,218.93,E,13671,76.05,828.17,5.82,600,10000,'Центр города',1,2.54,10.77,253.1,'около 5 000',Элитный,4,'более 2 000'
22.69,6.08,231.42,D,10925,23.86,597.86,6.54,545,10000,'Спальный район',1,0.92,10.88,413.73,'около 10 000',Элитный,3,'около 10 000'
22.69,6.08,231.42,D,10925,23.86,597.86,6.54,400,10000,'Центр города',1,0,6.23,36.09,'около 500',Элитный,3,'более 200'
18.95,8.84,236.41,E,34679,68.45,790.8,1.08,1200,100000,'Центр города',1,0,7.97,673.78,'около 1 000 000',Высокий,5,'около 10 000'
18.95,8.84,236.41,E,34679,68.45,790.8,1.08,565.63,100000,'Центр города',3,0.16,7.53,60.37,'более 2 000',Элитный,5,'около 1 000'
18.5,7.23,181.91,E,85589,89.29,844.95,1.22,1100,100000,'Спальный район',1,0,6.64,543.6,'около 500 000','Очень высокий',2,'около 1 000'
18.5,7.23,181.91,E,85589,89.29,844.95,1.22,800,100000,'Центр города',3,0,8.18,406.16,'более 100 000',Низкий,2,'около 10 000'
32.43,11.2,690.96,E,472301,61.94,1820.13,10.66,1750,100000,'Фешенебельный район',1,4.77,10.76,620.88,'более 200 000',Элитный,6,'около 100 000'
32.43,11.2,690.96,E,472301,61.94,1820.13,10.66,2200,100000,'Фешенебельный район',1,2.83,16,526.08,'более 100 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,472301,61.94,1820.13,10.66,2500,100000,'Центр города',1,0,11.53,293.44,'около 100 000',Элитный,6,'более 10 000'
32.43,11.2,690.96,E,472301,61.94,1820.13,10.66,1206.86,100000,'Центр города',4,0,8.18,294.06,'около 100 000','Очень высокий',6,'около 10 000'
32.43,11.2,690.96,E,472301,61.94,1820.13,10.66,800,100000,'Фешенебельный район',1,0.45,10.13,132.64,'более 2 000',Элитный,6,'более 100'
8.93,4.64,163.84,C,5055,0,488.11,1.45,1350,100000,'Фешенебельный район',2,0.63,8.69,602.42,'около 50 000',Элитный,3,'около 5 000'
10.31,5.02,184.45,E,32350,91.04,295.12,1,350,10000,'Центр города',1,2.34,11.01,267.29,'около 5 000',Элитный,2,'более 2 000'
10.31,5.02,184.45,E,32350,91.04,295.12,1,400,10000,Окраина,4,1.09,5.95,244.4,'более 2 000',Высокий,2,'около 100'
13.85,5.88,221.84,E,33659,90.16,998.64,1.01,1549.14,100000,'Центр города',2,0.72,8.71,336.56,'около 50 000',Элитный,3,'более 2 000'
13.85,5.88,221.84,E,33659,90.16,998.64,1.01,1350.39,100000,'Спальный район',2,0,4.27,336.56,'около 50 000',Элитный,3,'более 1 000'
18.35,6,323.4,E,58083,50.56,309.95,2.76,750,100000,'Фешенебельный район',1,4.47,10.77,689.96,'около 500 000',Элитный,3,'более 10 000'
18.35,6,323.4,E,58083,50.56,309.95,2.76,465,100000,'Центр города',1,0,8.18,438.39,'более 100 000',Элитный,3,'более 10 000'
21.13,6,299.21,E,34522,71.03,800.49,7.65,1200,100000,'Фешенебельный район',1,4.47,10.77,691.87,'более 200 000',Элитный,1,'около 10 000'
21.51,5.8,313.6,E,31971,78.11,808.25,7.61,1100,100000,'Фешенебельный район',1,4.85,10.77,692.15,'более 200 000',Элитный,1,'около 5 000'
19.73,5.4,298.41,E,31403,80.89,724.4,7.07,1100,100000,'Фешенебельный район',1,4.47,10.77,692.75,'более 200 000',Элитный,1,'около 5 000'
20.19,6.21,293.2,E,24899,68.64,507.47,2.56,2000,100000,'Центр города',4,0.58,15.58,347.19,'около 50 000','Очень высокий',2,'около 100'
20.19,6.21,293.2,E,24899,68.64,507.47,2.56,1200,100000,'Спальный район',1,0,7.89,622.18,'около 500 000','Очень высокий',2,'около 10 000'
4.7,9.35,345.77,E,122356,97.96,214.05,1,400,100000,'Центр города',4,0,8.31,624.94,'около 500 000',Нормальный,1,'более 2 000'
10.01,2.99,210.88,E,19925,74.91,280.82,2.91,330,100000,'Центр города',1,2.48,10.58,368.68,'около 50 000',Нормальный,1,'около 5 000'
28.82,6.1,229.22,E,8109,64.39,722.88,3.24,2000,100000,'Центр города',4,0.22,15.58,536.36,'более 100 000','Очень высокий',1,'более 2 000'
19.68,5.78,283.5,E,85545,91.82,543.74,3.73,900,100000,'Фешенебельный район',1,4.85,10.77,681.1,'более 300 000',Элитный,1,'около 5 000'
13.2,4.65,264.09,A,4078,0,230.23,17.9,150,100000,'Центр города',1,5.74,26.85,687.57,'около 1 000 000','Очень высокий',1,'около 5 000'
9.88,8.53,351,E,82419,55.3,231.3,2.57,235,100000,'Центр города',1,0,2.34,426.45,'более 100 000','Очень высокий',8,'более 20 000'
9.88,8.53,351,E,82419,55.3,231.3,2.57,365,100000,'Центр города',1,0,7.48,477.52,'более 200 000',Нормальный,8,'более 10 000'
9.88,8.53,351,E,82419,55.3,231.3,2.57,350,100000,'Центр города',4,0,6.31,550.62,'около 500 000','Очень низкий',8,'более 1 000'
9.43,4.81,329.82,E,6300,51.97,472.92,5.25,1200,100000,'Центр города',1,0.17,8.12,656.15,'около 1 000 000',Высокий,2,'более 2 000'
9.43,4.81,329.82,E,6300,51.97,472.92,5.25,590,100000,'Фешенебельный район',3,0,7.51,560.58,'около 50 000','Очень высокий',2,'около 1 000'
21.1,5.5,314.74,E,8518,86.55,824.18,2.75,2500,100000,'Центр города',6,2.88,15.58,302.99,'более 20 000',Элитный,3,'более 1 000'
21.1,5.5,314.74,E,8518,86.55,824.18,2.75,1500,10000,'Центр города',5,0.21,7.51,298.75,'около 5 000','Очень высокий',3,'около 50'
12.64,5.16,350.25,E,31681,95.27,603.94,1,900,100000,'Фешенебельный район',1,2.26,8.26,686.49,'более 200 000',Элитный,1,'более 1 000'
10.27,4.77,326.24,E,30241,85.12,215.54,2.07,320,100000,'Центр города',1,2.58,10.79,268.78,'более 20 000',Элитный,1,'около 5 000'
13.08,4.58,298.64,D,18232,23.21,591.94,5.66,900,100000,'Центр города',1,2.26,8.26,559.09,'около 500 000',Элитный,3,'около 5 000'
13.08,4.58,298.64,D,18232,23.21,591.94,5.66,350,100000,'Центр города',4,0,8.31,477.52,'более 100 000','Очень высокий',3,'около 5 000'
13.08,4.58,298.64,D,18232,23.21,591.94,5.66,400,10000,'Спальный район',2,1.03,5.56,475.69,'более 20 000','Очень высокий',3,'около 2 000'
25.14,6.37,338.83,C,91326,0,904.67,7.23,1000,100000,'Фешенебельный район',1,4.85,10.77,660.59,'более 200 000',Элитный,2,'около 50 000'
25.14,6.37,338.83,C,91326,0,904.67,7.23,695,100000,'Центр города',2,0.16,7.25,476.01,'более 200 000','Очень высокий',2,'около 50 000'
27.54,6.3,343,E,53505,61.69,874.16,6.57,1400,100000,'Фешенебельный район',1,4.85,10.77,684.48,'более 200 000',Элитный,2,'более 10 000'
27.54,6.3,343,E,53505,61.69,874.16,6.57,1000,100000,'Центр города',1,2.3,7.34,553.25,'около 500 000','Очень высокий',2,'около 10 000'
25.31,6.07,362.48,E,102533,77.03,965.39,9.04,1200,100000,'Фешенебельный район',1,4.77,10.76,688.22,'около 500 000',Элитный,3,'более 10 000'
25.31,6.07,362.48,E,102533,77.03,965.39,9.04,1500,100000,'Центр города',1,0.99,6.54,429.05,'более 100 000',Элитный,3,'около 500'
25.31,6.07,362.48,E,102533,77.03,965.39,9.04,2222.22,100000,'Фешенебельный район',1,0.37,24.32,687.47,'более 300 000',Элитный,3,'более 10 000'
5.09,6.29,241.57,E,18776,96.88,271.61,1,270,1000,'Центр города',1,0,1,272.92,'более 1 000',Элитный,3,'около 100'
6.57,3.79,152.77,E,2079,66.33,182.74,1.49,195,500,'Спальный район',1,0.92,11.06,417.47,'более 200',Высокий,2,'около 200'
6.57,3.79,152.77,E,2079,66.33,182.74,1.49,290,100000,'Спальный район',4,0,8.36,515.32,'около 100 000',Нормальный,2,'около 500'
34.87,6.53,336.14,E,33479,59.68,954.05,7.61,1300,100000,'Центр города',1,3.27,10.76,692.27,'более 1 000 000',Нормальный,2,'более 10 000'
34.87,6.53,336.14,E,33479,59.68,954.05,7.61,735.79,10000,'Центр города',1,0,8.31,231.87,'около 5 000',Элитный,2,'около 500'
4.58,6.21,277.07,E,34480,97.09,366.14,1,740,10000,'Центр города',3,1.01,8.71,605.11,'около 50 000',Низкий,1,'более 1 000'
32.64,5.7,270,E,56677,75.3,778.8,7.24,1200,100000,'Фешенебельный район',2,3.27,10.76,689.23,'более 200 000','Очень высокий',1,'более 10 000'
3.12,4.57,138.1,E,22902,80.94,209.5,2.12,350,100000,'Центр города',1,0,6.3,253.46,'более 10 000',Элитный,3,'около 500'
3.12,4.57,138.1,E,22902,80.94,209.5,2.12,250,100000,'Спальный район',3,0.75,5.03,518.42,'более 200 000',Высокий,3,'около 5 000'
27.2,5.55,289.41,E,21161,79.89,601.01,4.21,1900,100000,'Центр города',1,0,15.52,598.86,'около 500 000','Очень высокий',2,'около 5 000'
21.24,5.55,256.13,C,37344,0,925.77,3.59,800,100000,'Фешенебельный район',1,0.67,8.71,501.42,'более 30 000',Элитный,1,'около 50 000'
17.28,6.26,390.12,E,40040,98.15,1129.34,1,1860,500,'Центр города',1,0,5.97,250.97,'более 200',Элитный,4,'более 100'
11.5,9.05,205.32,E,138668,89.03,323.13,1.99,1025,100000,'Центр города',1,0,15.59,615.72,'около 500 000','Очень высокий',3,'более 10 000'
8.53,4.05,149.61,AAA,8395,0,331.87,3.82,1230.87,100000,'Центр города',1,0.12,15.59,579.33,'около 500 000',Элитный,4,'около 5 000'
8.53,4.05,149.61,AAA,8395,0,331.87,3.82,150,10000,'Центр города',1,0.13,10.58,392.19,'около 10 000',Элитный,4,'более 1 000'
8.53,4.05,149.61,AAA,8395,0,331.87,3.82,450,1000,'Фешенебельный район',1,0,4.08,573.2,'более 1 000',Элитный,4,'около 50'
7.86,6.64,274.5,E,66593,77.95,217.66,2.07,200,100000,'Центр города',2,1.24,10.82,441.7,'более 100 000',Нормальный,2,'около 10 000'
7.23,8,383.64,E,11029,99.39,267.01,1,650,100000,'Спальный район',1,0.16,7.83,601.46,'около 500 000','Очень высокий',2,'около 50'
11.61,4.99,377.55,E,16315,77.93,366.79,4.03,600,10000,'Центр города',1,1.22,11.21,393.53,'более 10 000',Элитный,1,'около 5 000'
17.48,4.13,262.94,E,49047,69.3,703.49,5.76,920,100000,'Спальный район',1,0.42,6.78,667.15,'около 1 000 000',Высокий,3,'более 10 000'
17.48,4.13,262.94,E,49047,69.3,703.49,5.76,500,1000,'Центр города',1,0,4.1,37.94,'около 500',Элитный,3,'более 100'
13.37,3.57,175.42,D,45731,38.32,418.78,4.07,1250,100000,'Центр города',1,0.14,15.58,640.68,'более 1 000 000',Нормальный,6,'более 10 000'
13.37,3.57,175.42,D,45731,38.32,418.78,4.07,800,10000,'Спальный район',1,0,7.86,583.18,'около 50 000','Очень высокий',6,'более 1 000'
13.37,3.57,175.42,D,45731,38.32,418.78,4.07,280,100000,'Центр города',4,0.74,5.03,440.41,'более 100 000','Очень высокий',6,'около 10 000'
13.37,3.57,175.42,D,45731,38.32,418.78,4.07,241.74,100000,Окраина,3,0,6.76,249.02,'более 10 000',Элитный,6,'около 5 000'
13.37,3.57,175.42,D,45731,38.32,418.78,4.07,550,100000,'Центр города',1,0,8.06,201.59,'более 20 000','Очень высокий',6,'около 1 000'
20.28,12.02,414.75,E,29143,75.97,854.82,6.28,700,100000,'Спальный район',5,0.72,8.71,472.59,'более 100 000','Очень высокий',2,'более 2 000'
20.28,12.02,414.75,E,29143,75.97,854.82,6.28,500,100000,'Спальный район',4,0,5.68,471.97,'более 100 000','Очень высокий',2,'около 5 000'
9.56,4.1,229.73,E,780,94.36,553.5,1,2300,10000,'Центр города',1,0.04,14.77,597.8,'более 10 000','Очень высокий',1,'около 50'
14.41,9.65,270.85,E,7568,60.36,1287.78,1,2000,10000,'Центр города',1,2.26,8.26,629.59,'около 50 000','Очень высокий',1,'около 3 000'
