@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,20633,92.46,2925.1,3.94,6800,1000,Окраина,2,0,13.89,241.14,'около 1 000','Очень высокий',3,'около 50'
47.51,7.96,441.62,E,20633,92.46,2925.1,3.94,6700,1000,'Центр города',1,0.22,18.52,500.17,'около 5 000',Нормальный,3,'более 1 000'
47.51,7.96,441.62,E,20633,92.46,2925.1,3.94,6000,1000,'Центр города',2,0,14.04,195.72,'более 1 000','Очень высокий',3,'менее 50'
12.27,5.5,181.76,E,9241,78.36,1001.66,1.71,1300,10000,'Центр города',1,0,4.32,371.07,'около 5 000',Элитный,1,'около 2 000'
12.68,5.25,168.38,E,13913,91.37,735.05,1,2100,10000,'Центр города',1,0.29,15.41,524.62,'более 20 000',Элитный,2,'более 1 000'
5.84,8.1,118.82,E,13252,84.91,1347.1,1.26,2999,10000,'Центр города',1,3.95,14.04,276.46,'около 5 000',Элитный,1,'около 2 000'
22.36,5.29,234.04,E,5436,85.5,1070.33,2.29,2800,100000,'Центр города',4,0,15.53,311.6,'более 20 000',Элитный,1,'около 1 000'
21.5,5.75,220.01,E,148685,91.66,845.02,1,2000,10000,'Фешенебельный район',1,3.95,20.88,424.56,'около 5 000',Элитный,5,'более 10 000'
21.5,5.75,220.01,E,148685,91.66,845.02,1,2599.99,10000,'Фешенебельный район',1,3.95,14.04,535.47,'около 10 000',Элитный,5,'более 1 000'
21.5,5.75,220.01,E,148685,91.66,845.02,1,1800,10000,'Центр города',1,0,10.02,377.87,'более 10 000',Элитный,5,'более 200'
21.5,5.75,220.01,E,148685,91.66,845.02,1,3135,10000,'Центр города',2,0,14.53,390.39,'более 10 000','Очень высокий',5,'менее 50'
21.5,5.75,220.01,E,148685,91.66,845.02,1,2000,10000,'Фешенебельный район',1,1.24,14.57,131.16,'около 500',Элитный,5,'менее 50'
19.47,10.74,409.54,E,38461,94.73,1154.14,1,3100,100000,'Фешенебельный район',1,4.29,18.62,500.45,'около 50 000',Элитный,3,'около 2 000'
14.39,4.58,251.37,E,6050,95.04,1085.38,1,1055,1000,'Центр города',1,0.18,4.34,440.45,'более 2 000','Очень низкий',1,'около 300'
33.97,5.55,202.02,E,24999,93.35,1241.47,1,3000,100000,'Центр города',4,2.34,14.04,219.12,'более 10 000',Элитный,4,'более 1 000'
33.97,5.55,202.02,E,24999,93.35,1241.47,1,1120.55,1000,'Центр города',1,0.56,4.34,269.15,'более 1 000','Очень низкий',4,'более 200'
8.18,3.82,151.62,E,7979,90.02,444.68,1.12,512.6,10000,'Центр города',1,0.16,4.08,410.45,'около 10 000','Очень низкий',1,'около 1 000'
16.02,3.9,231,E,7564,90.53,1130.98,1.11,1500,10000,'Центр города',4,0,3.67,561.5,'более 20 000',Нормальный,1,'около 500'
24.7,8.33,282.14,E,39277,72.59,1204.4,1.27,1850,100000,'Центр города',1,0.44,20.19,558.48,'около 500 000','Очень высокий',7,'около 10 000'
24.7,8.33,282.14,E,39277,72.59,1204.4,1.27,2500,100000,'Фешенебельный район',1,2.71,22.33,625.83,'более 100 000',Элитный,7,'около 500'
24.7,8.33,282.14,E,39277,72.59,1204.4,1.27,2250,100000,'Центр города',2,1.81,9.69,443.36,'более 100 000',Элитный,7,'менее 50'
24.7,8.33,282.14,E,39277,72.59,1204.4,1.27,2100,1000,'Центр города',3,0,13.4,312.07,'более 2 000',Нормальный,7,'менее 50'
24.7,8.33,282.14,E,39277,72.59,1204.4,1.27,1211,100000,'Спальный район',4,0,4.32,396.7,'около 50 000',Элитный,7,'около 200'
15.89,6.96,388.05,E,39909,99.02,1365.67,1,1600,1000,'Спальный район',1,0,16.82,337.99,'более 3 000',Высокий,1,'около 500'
10.25,5.19,190.03,E,14469,93.61,989.2,1,2750,10000,'Центр города',2,1.81,9.69,329.9,'около 5 000',Элитный,3,'менее 50'
10.25,5.19,190.03,E,14469,93.61,989.2,1,974.5,1000,'Центр города',1,0.47,4.34,330.83,'более 2 000','Очень низкий',3,'около 300'
10.25,5.19,190.03,E,14469,93.61,989.2,1,980,1000,'Центр города',1,0.47,4.32,227.7,'более 1 000',Элитный,3,'около 500'
14.37,4.83,286.09,E,46135,97.85,1586.9,1,2900,10000,Окраина,2,0.14,9.95,195.44,'более 1 000',Элитный,4,'около 100'
14.37,4.83,286.09,E,46135,97.85,1586.9,1,2200,100000,'Центр города',2,0.62,11.26,428.99,'более 100 000',Высокий,4,'около 300'
14.37,4.83,286.09,E,46135,97.85,1586.9,1,2100,10000,'Центр города',1,0,7.76,552.05,'около 50 000',Высокий,4,'около 500'
16.11,4.34,192.77,E,58430,95.17,1485.08,1,3000,100000,'Центр города',7,0,14.04,197.44,'более 10 000',Элитный,6,'около 1 000'
22.68,6.02,349.44,E,113303,84.24,757.22,2.09,1875,100000,'Центр города',1,0.44,20.19,578.47,'около 500 000','Очень высокий',5,'около 5 000'
22.68,6.02,349.44,E,113303,84.24,757.22,2.09,1800,100000,'Фешенебельный район',1,2.71,21.68,573.07,'более 100 000',Элитный,5,'около 10 000'
22.68,6.02,349.44,E,113303,84.24,757.22,2.09,1900,100000,'Центр города',1,2.58,15.69,439.55,'более 100 000',Элитный,5,'около 2 000'
22.68,6.02,349.44,E,113303,84.24,757.22,2.09,1500,100000,'Центр города',1,1.87,16.88,484.11,'более 300 000',Элитный,5,'около 1 000'
17.03,7.67,310.15,E,69625,90.86,1448.68,1,3000,10000,'Центр города',2,2.26,14.11,389.2,'более 10 000','Очень высокий',5,'более 1 000'
17.03,7.67,310.15,E,69625,90.86,1448.68,1,3912.83,100000,'Фешенебельный район',1,2.06,21.41,569.9,'более 100 000',Элитный,5,'около 500'
17.03,7.67,310.15,E,69625,90.86,1448.68,1,4111.22,100000,'Центр города',1,2.05,21.56,498.37,'около 500 000',Элитный,5,'более 100'
17.03,7.67,310.15,E,69625,90.86,1448.68,1,3000,100000,'Центр города',2,1.81,9.26,384.94,'более 100 000',Элитный,5,'около 5 000'
17.03,7.67,310.15,E,69625,90.86,1448.68,1,1160.64,10000,'Центр города',1,0.16,4.34,217.43,'около 5 000','Очень низкий',5,'около 200'
10.52,4.73,146.48,E,9532,98.95,929.64,1,3000,100000,'Центр города',8,0,14.73,367.69,'около 50 000',Низкий,1,'около 100'
16.48,4.87,204.09,E,45610,98.82,1368,1,3563.97,100000,'Фешенебельный район',1,2.49,21.57,514.66,'около 50 000',Элитный,3,'около 50'
16.48,4.87,204.09,E,45610,98.82,1368,1,560,10000,'Центр города',1,0.16,4.34,224.43,'около 5 000','Очень низкий',3,'около 200'
14.15,6.95,308.18,E,66590,81.62,1823.16,1.94,4800,100000,'Центр города',1,1.91,22.94,391.31,'более 100 000',Элитный,4,'более 1 000'
14.15,6.95,308.18,E,66590,81.62,1823.16,1.94,1500,10000,'Центр города',1,0,19.49,356.87,'более 10 000',Элитный,4,'около 10 000'
14.15,6.95,308.18,E,66590,81.62,1823.16,1.94,2500,10000,'Центр города',1,0,4.31,133.28,'более 2 000',Элитный,4,'более 200'
17.19,4.36,214.7,E,72644,87.58,1187.9,1,3500,100000,'Центр города',1,4.02,17.79,630.04,'более 1 000 000',Нормальный,5,'около 5 000'
17.19,4.36,214.7,E,72644,87.58,1187.9,1,3500,100000,'Центр города',1,4.02,14.04,557.4,'около 500 000','Очень высокий',5,'около 5 000'
17.19,4.36,214.7,E,72644,87.58,1187.9,1,4100,100000,'Центр города',1,0.76,15.26,465.47,'более 200 000',Элитный,5,'менее 50'
17.19,4.36,214.7,E,72644,87.58,1187.9,1,4000,100000,'Центр города',1,0,11.13,571.01,'около 1 000 000','Очень высокий',5,'около 50'
26.91,6.3,338.83,E,56983,91,1281.38,3.22,2900,100000,'Центр города',1,0,16.32,343.85,'около 100 000',Элитный,4,'около 5 000'
26.91,6.3,338.83,E,56983,91,1281.38,3.22,3200,100000,'Центр города',7,1.2,13.2,426.03,'более 100 000',Нормальный,4,'около 500'
26.91,6.3,338.83,E,56983,91,1281.38,3.22,3500,10000,'Спальный район',4,0,19.21,226.03,'около 5 000',Элитный,4,'менее 50'
31.68,6.6,298.29,D,51446,21.95,2963.94,3.12,5500,100000,'Фешенебельный район',1,4.29,21.03,589.45,'более 100 000',Элитный,4,'около 50 000'
31.68,6.6,298.29,D,51446,21.95,2963.94,3.12,5000,1000,'Спальный район',3,0.24,16.79,199.62,'около 1 000','Очень высокий',4,'около 50'
15.13,4.38,282.7,E,4786,99.9,1206.63,1,1290,1000,'Центр города',1,0.08,9.42,316.73,'более 1 000',Высокий,1,'менее 50'
26.17,6.2,392,E,53354,99.01,1593.01,1,3300,10000,'Спальный район',4,0,17.06,229.48,'около 5 000','Очень высокий',3,'менее 50'
26.17,6.2,392,E,53354,99.01,1593.01,1,2330,100000,'Центр города',1,1.2,14.05,428.62,'более 100 000',Элитный,3,'около 500'
26.17,6.2,392,E,53354,99.01,1593.01,1,2870,100000,'Центр города',1,0,19.57,398.31,'более 100 000',Элитный,3,'менее 50'
18.38,4.43,238.2,E,156286,91.51,1114.51,2.59,2750,100000,'Фешенебельный район',1,0,20.99,684.01,'около 500 000',Элитный,4,'более 10 000'
18.38,4.43,238.2,E,156286,91.51,1114.51,2.59,2800,10000,Окраина,3,0.14,14.05,146.3,'более 2 000','Очень высокий',4,'менее 50'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,3275,100000,'Центр города',1,0.61,20.19,553.96,'около 1 000 000',Высокий,6,'около 5 000'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,2449.99,100000,'Фешенебельный район',1,0,18.61,564.41,'более 100 000',Элитный,6,'около 50 000'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,2200,100000,'Фешенебельный район',1,2.09,22.31,523.66,'около 100 000',Элитный,6,'около 10 000'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,3000,100000,'Фешенебельный район',1,0.07,13.78,523.65,'около 100 000',Элитный,6,'более 2 000'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,3500,10000,Окраина,4,0.13,15.32,173.42,'более 2 000',Элитный,6,'менее 50'
26.9,7.48,434.73,E,255476,73.23,1208.45,3.64,2500,100000,'Фешенебельный район',1,0.45,15.16,132.85,'более 2 000',Элитный,6,'более 100'
13.41,4.57,224.39,E,56053,91.33,984.04,1,2350,100000,'Центр города',1,0.63,11.26,420.42,'более 100 000',Элитный,3,'около 5 000'
13.41,4.57,224.39,E,56053,91.33,984.04,1,1900,10000,'Центр города',2,0,19.57,429.77,'более 20 000','Очень низкий',3,'около 500'
23.79,6.57,361.57,E,129947,69.8,1124.68,3.54,3275,100000,'Центр города',1,0.61,20.41,582.27,'около 1 000 000','Очень высокий',4,'более 2 000'
23.79,6.57,361.57,E,129947,69.8,1124.68,3.54,2449.99,100000,'Фешенебельный район',1,0,18.61,609.22,'более 100 000',Элитный,4,'более 20 000'
23.79,6.57,361.57,E,129947,69.8,1124.68,3.54,2500,100000,'Фешенебельный район',1,2.09,22.33,577.57,'более 100 000',Элитный,4,'около 10 000'
23.79,6.57,361.57,E,129947,69.8,1124.68,3.54,3500,100000,'Центр города',1,0,15.61,389,'более 100 000',Элитный,4,'около 100'
19.62,4.2,286.31,E,31500,97.42,1451.73,1,1040.02,10000,'Центр города',1,0.16,4.34,308,'около 10 000','Очень низкий',2,'около 300'
17.42,5.72,214.19,E,59979,90.34,920.11,1.43,2450,100000,'Центр города',1,0,20.19,560.68,'около 500 000',Элитный,2,'около 5 000'
33.47,6.2,483.27,E,15977,95.96,2704.21,1,3500,500,'Центр города',1,0,13.45,415.68,'более 1 000',Нормальный,3,'около 200'
33.47,6.2,483.27,E,15977,95.96,2704.21,1,3500,500,'Центр города',1,0,17.06,399.35,'около 500','Очень высокий',3,'около 500'
33.47,6.2,483.27,E,15977,95.96,2704.21,1,5000,500,'Центр города',2,0,17.38,283.19,'около 500',Нормальный,3,'менее 50'
18.28,6.3,340.12,E,36205,96.73,995.82,1.31,3250,100000,'Центр города',6,1.2,13.45,459.24,'более 100 000',Высокий,2,'менее 50'
18.28,6.3,340.12,E,36205,96.73,995.82,1.31,850.02,10000,'Центр города',1,0.21,4.33,315.04,'около 5 000','Очень низкий',2,'более 1 000'
18.09,6.5,282.69,E,34654,99.99,1241.95,1,3300,1000,'Спальный район',3,1.2,13.4,218.46,'около 1 000','Очень высокий',1,'менее 50'
30.75,6.4,348.24,E,30831,91.84,1212.88,1.91,2900,100000,'Центр города',1,0,16.32,373.8,'около 50 000',Элитный,1,'более 2 000'
32.45,6.55,480,C,30401,0,1601.91,3.98,3000,100000,'Центр города',1,1.9,16.32,375.46,'около 100 000',Элитный,1,'более 30 000'
16.6,5.07,333.94,E,67499,86.07,936.72,2.05,2250,100000,'Фешенебельный район',1,2.64,20.19,643.33,'более 100 000',Элитный,3,'около 5 000'
16.6,5.07,333.94,E,67499,86.07,936.72,2.05,1800,100000,'Центр города',1,0,16.68,337.5,'около 50 000',Элитный,3,'около 5 000'
7.33,6.42,220.87,E,45452,99.97,690.34,1,2250,10000,'Фешенебельный район',1,1.75,8.95,417.81,'более 2 000',Низкий,2,'менее 50'
12.7,4.83,217.61,E,53169,91.56,1275.11,1,2500,100000,'Фешенебельный район',1,0,17.06,493.75,'около 50 000',Элитный,6,'более 2 000'
12.7,4.83,217.61,E,53169,91.56,1275.11,1,4031.91,100000,'Фешенебельный район',1,0.06,20.22,518.3,'около 50 000',Элитный,6,'более 100'
12.7,4.83,217.61,E,53169,91.56,1275.11,1,2210,100000,'Центр города',1,0,14.04,420.98,'более 100 000',Элитный,6,'более 1 000'
13.17,10.97,348.96,E,68585,92.45,1030.84,1.67,2400,100000,'Фешенебельный район',1,2.64,20.19,625.42,'более 100 000',Элитный,10,'около 5 000'
13.17,10.97,348.96,E,68585,92.45,1030.84,1.67,2800,100000,'Центр города',1,0,16.4,321.07,'около 50 000',Элитный,10,'около 50'
13.17,10.97,348.96,E,68585,92.45,1030.84,1.67,3574.92,100000,'Фешенебельный район',1,0.25,15.65,611.07,'более 100 000',Элитный,10,'менее 50'
13.17,10.97,348.96,E,68585,92.45,1030.84,1.67,2300,10000,'Центр города',1,0,14.73,388.7,'более 20 000','Очень низкий',10,'менее 50'
17.57,6.6,292.51,E,54723,91.59,1151.29,1,2800,100000,'Центр города',1,0,16.31,346.47,'около 100 000',Элитный,1,'около 5 000'
28.03,6.41,441,E,10200,81.66,1436.83,1.69,3749.99,100000,'Фешенебельный район',1,0,18.61,614.71,'около 50 000',Элитный,1,'более 1 000'
22.47,6.54,329.42,E,50495,87.18,1297.83,3.77,3205,100000,'Центр города',1,0,13.68,532.89,'около 500 000',Элитный,2,'более 2 000'
22.47,6.54,329.42,E,50495,87.18,1297.83,3.77,2900,100000,'Центр города',2,0,15.48,492.81,'более 200 000','Очень высокий',2,'около 5 000'
40.59,6.49,423.59,E,27036,94.22,3150.97,1,3000,1000,'Центр города',1,0,8.5,376.37,'около 5 000',Высокий,3,'более 1 000'
40.59,6.49,423.59,E,27036,94.22,3150.97,1,8000,1000,'Спальный район',2,0,13.74,232.42,'около 1 000','Очень высокий',3,'более 100'
18.31,6.1,355.18,E,31436,91.93,1087.33,1,2800,100000,'Центр города',2,0,14.03,602.9,'около 500 000',Низкий,3,'около 1 000'
18.31,6.1,355.18,E,31436,91.93,1087.33,1,971,500,'Центр города',1,0,16.82,365.05,'около 500',Высокий,3,'около 300'
18.31,6.1,355.18,E,31436,91.93,1087.33,1,2800,100000,'Центр города',1,0,16.31,360.06,'около 50 000',Элитный,3,'более 1 000'
30.83,6.39,385.89,E,62858,87.95,1093.45,3.4,3000,100000,'Фешенебельный район',1,3.34,21.64,642.87,'более 100 000',Элитный,3,'около 5 000'
30.83,6.39,385.89,E,62858,87.95,1093.45,3.4,2045,500,'Спальный район',1,0,16.81,327.15,'около 500','Очень высокий',3,'около 100'
30.83,6.39,385.89,E,62858,87.95,1093.45,3.4,3538,10000,'Центр города',1,3.34,14.04,333.37,'более 10 000',Элитный,3,'менее 50'
17.04,6.6,334.59,E,32707,99.69,1244.53,1,652,500,'Спальный район',1,0,16.82,253.53,'около 500','Очень высокий',1,'около 100'
20.95,3.49,545.82,E,6092,90.2,1375.75,3.24,2135.22,100000,'Центр города',1,0,6.34,303.83,'более 20 000','Очень высокий',1,'около 500'
12.26,5.42,376.56,E,34051,91.98,1118.97,1.12,4500,100000,'Центр города',1,0.83,18.19,581.52,'около 500 000','Очень высокий',4,'менее 50'
12.26,5.42,376.56,E,34051,91.98,1118.97,1.12,4300,100000,'Центр города',1,0.67,12.96,529.57,'около 500 000',Элитный,4,'менее 50'
12.26,5.42,376.56,E,34051,91.98,1118.97,1.12,2250,100000,'Спальный район',1,0,13.4,330.32,'около 50 000',Элитный,4,'более 2 000'
12.26,5.42,376.56,E,34051,91.98,1118.97,1.12,1800,100000,'Центр города',1,0,7.76,575.03,'около 500 000','Очень высокий',4,'более 200'
13.62,5.6,118.66,E,18751,79.38,1197.46,2.89,4400,100000,'Центр города',1,0.8,15.26,531.17,'более 300 000',Элитный,2,'менее 50'
13.62,5.6,118.66,E,18751,79.38,1197.46,2.89,2995,100000,'Центр города',1,0,18.3,507.79,'более 200 000',Элитный,2,'около 5 000'
19.94,6.9,452.6,E,49886,64.25,1376.58,3.98,3500,100000,'Фешенебельный район',1,4,22.33,610.27,'более 100 000',Элитный,4,'около 2 000'
19.94,6.9,452.6,E,49886,64.25,1376.58,3.98,4100,100000,'Центр города',1,0.8,15.26,464.8,'более 100 000',Элитный,4,'более 200'
19.94,6.9,452.6,E,49886,64.25,1376.58,3.98,4000,100000,'Центр города',1,4,14.04,652.32,'более 1 000 000',Низкий,4,'около 500'
19.94,6.9,452.6,E,49886,64.25,1376.58,3.98,3000,100000,'Центр города',1,0,18.52,445.36,'более 100 000',Элитный,4,'более 10 000'
18.58,3.99,420.85,E,22521,83.63,1636.3,1,4000,100000,'Фешенебельный район',1,0,14.04,676.52,'более 100 000',Элитный,3,'более 1 000'
18.58,3.99,420.85,E,22521,83.63,1636.3,1,4300,100000,'Центр города',1,0.89,14.62,489.89,'более 200 000',Элитный,3,'более 1 000'
18.58,3.99,420.85,E,22521,83.63,1636.3,1,4400,100000,'Центр города',1,4.12,14.73,490.13,'более 100 000',Элитный,3,'около 1 000'
23.47,2.74,504.98,E,6673,84.12,1497,4.31,3800,100000,'Центр города',2,0,16.79,686.08,'около 1 000 000',Низкий,1,'более 1 000'
16.54,2.83,330.34,E,8721,96.56,1709.16,1,4500,100000,'Центр города',2,0.88,20.84,574.89,'более 200 000','Очень высокий',1,'около 300'
17.14,6.91,241.6,E,6483,77.87,2126.19,4.62,7500,100000,'Центр города',1,0.84,20.83,621.94,'около 500 000','Очень высокий',2,'менее 50'
40.12,7.95,551.01,E,21630,98.44,2853.88,1,6400,1000,'Спальный район',2,0,13.87,345.99,'более 1 000',Высокий,2,'около 500'
29.85,6.68,385.23,E,44739,88.74,2076.11,1.4,4300,10000,'Центр города',1,0.22,18.52,422.76,'более 10 000',Элитный,2,'около 5 000'
29.85,6.68,385.23,E,44739,88.74,2076.11,1.4,2300,10000,'Фешенебельный район',1,0.46,17.89,46.16,'более 100',Элитный,2,'около 50'
32.71,6.58,465.35,E,152353,91.63,880.84,1,2200,10000,'Центр города',1,3.57,21.59,411,'более 20 000',Элитный,7,'около 5 000'
32.71,6.58,465.35,E,152353,91.63,880.84,1,3000,10000,'Центр города',1,0.27,15.08,623.11,'более 100 000',Нормальный,7,'менее 50'
32.71,6.58,465.35,E,152353,91.63,880.84,1,2222.22,10000,'Фешенебельный район',1,3.57,21.44,664.52,'более 20 000',Элитный,7,'около 5 000'
32.71,6.58,465.35,E,152353,91.63,880.84,1,1900,10000,'Центр города',1,3.57,16.88,386.85,'более 10 000',Элитный,7,'около 2 000'
32.71,6.58,465.35,E,152353,91.63,880.84,1,1200,10000,'Центр города',1,0.18,4.33,69.55,'более 1 000',Низкий,7,'более 100'
32.71,6.58,465.35,E,152353,91.63,880.84,1,2000,10000,'Фешенебельный район',1,0.46,17.92,134.45,'около 500',Элитный,7,'менее 50'
56.5,11,3009.83,E,2111,92.52,3075.53,5.85,10000,10000,'Фешенебельный район',1,0,18.51,709.03,'около 5 000',Элитный,4,'менее 50'
56.5,11,3009.83,E,2111,92.52,3075.53,5.85,7000,10000,'Фешенебельный район',1,3.92,16.99,547.28,'более 1 000',Элитный,4,'более 100'
56.5,11,3009.83,E,2111,92.52,3075.53,5.85,5000,1000,Пригород,1,0,14.05,123.91,'более 100',Элитный,4,'менее 50'
56.5,11,3009.83,E,2111,92.52,3075.53,5.85,7700,1000,'Центр города',1,0,15.93,434.23,'более 1 000','Очень высокий',4,'менее 50'
7.34,5.09,572.95,E,12469,90.61,1166.09,1.65,3900,100000,'Центр города',1,0.13,19.6,581.28,'около 500 000',Элитный,1,'более 1 000'
19.42,7.3,265.39,E,335591,93.91,875.03,1,1900,100000,'Фешенебельный район',1,3.11,22.26,589.04,'более 100 000',Элитный,7,'около 10 000'
19.42,7.3,265.39,E,335591,93.91,875.03,1,1500,100000,'Фешенебельный район',1,1.18,16.82,322.13,'более 10 000',Элитный,7,'более 2 000'
19.42,7.3,265.39,E,335591,93.91,875.03,1,2078.52,100000,'Центр города',1,0,14.94,209.76,'около 50 000',Элитный,7,'более 1 000'
19.42,7.3,265.39,E,335591,93.91,875.03,1,2500,10000,'Спальный район',2,0.04,15.91,225,'около 5 000','Очень высокий',7,'менее 50'
19.42,7.3,265.39,E,335591,93.91,875.03,1,900,100000,'Центр города',2,0,14.21,74.94,'около 10 000',Элитный,7,'около 5 000'
18.96,6.1,209.53,E,22719,99.95,1862.95,1,2000,100000,'Центр города',2,0.63,11.26,331.84,'около 50 000','Очень высокий',3,'менее 50'
18.96,6.1,209.53,E,22719,99.95,1862.95,1,2102,10000,'Центр города',9,0,17.06,327.59,'около 10 000',Нормальный,3,'менее 50'
20.18,9.19,481.32,E,12468,89.7,1153.64,1.28,2800,100000,'Центр города',4,0,13.83,276.11,'более 20 000','Очень высокий',3,'около 500'
20.18,9.19,481.32,E,12468,89.7,1153.64,1.28,4046.61,100000,'Фешенебельный район',1,0.05,20.94,623.21,'более 100 000',Элитный,3,'около 500'
20.18,9.19,481.32,E,12468,89.7,1153.64,1.28,1850,1000,'Центр города',1,0,4.85,248.84,'более 1 000',Элитный,3,'более 100'
5.24,9.12,307.15,E,3060,97.19,4443.87,1,5033.96,500,'Центр города',3,0,13.77,340.17,'около 500',Высокий,1,'около 100'
30.25,6.3,341.28,E,58939,90.22,1678.44,3.49,4000,100000,'Центр города',1,0,20.34,423.52,'более 100 000',Элитный,1,'около 5 000'
35.43,6.51,376.48,E,70576,85.83,1508.42,4.6,4000,100000,'Фешенебельный район',1,3.81,23.33,694.14,'около 500 000',Элитный,2,'около 5 000'
35.43,6.51,376.48,E,70576,85.83,1508.42,4.6,4000,100000,'Фешенебельный район',1,3.81,23.33,694.14,'около 500 000',Элитный,2,'около 5 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,2275,100000,'Центр города',1,0.51,20.19,525.62,'около 1 000 000',Высокий,13,'около 50 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1300,100000,'Фешенебельный район',1,2.95,22.26,490.19,'около 100 000',Элитный,13,'около 50 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1500,100000,'Фешенебельный район',1,2.95,26.05,610.47,'более 200 000',Элитный,13,'около 50 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1500,100000,'Фешенебельный район',1,2.95,26.05,610.47,'более 200 000',Элитный,13,'около 50 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1500,100000,'Фешенебельный район',1,3.81,23.33,610.47,'более 200 000',Элитный,13,'около 5 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1500,100000,'Фешенебельный район',1,3.81,23.33,610.47,'более 200 000',Элитный,13,'около 5 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,2990,100000,'Центр города',1,0,13.82,395.79,'более 200 000',Элитный,13,'менее 50'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1616,100000,'Фешенебельный район',1,2.89,21.14,487.07,'около 100 000',Элитный,13,'более 20 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1616,100000,'Фешенебельный район',1,2.89,21.12,487.07,'около 50 000',Элитный,13,'более 20 000'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,4000,100000,'Центр города',1,2.95,15.44,313.4,'более 100 000',Элитный,13,'менее 50'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,3300,100000,Пригород,6,0,13.83,390.86,'около 100 000','Очень высокий',13,'менее 50'
32.69,6.87,445.5,D,437478,28.01,1143.47,4.73,1300,100000,'Центр города',1,0.68,9.22,401.6,'более 200 000',Элитный,13,'более 20 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2282.59,100000,'Фешенебельный район',1,0,20.19,538.11,'более 100 000',Элитный,15,'более 10 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2300,100000,'Фешенебельный район',1,2.34,21.81,542.23,'более 100 000',Элитный,15,'более 30 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2890,100000,'Центр города',1,0,13.59,489.38,'около 500 000','Очень высокий',15,'около 50'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2700,100000,'Центр города',7,0,14.76,190.08,'около 50 000','Очень высокий',15,'менее 50'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2500,100000,'Центр города',1,2.34,21.2,519.86,'около 500 000','Очень высокий',15,'около 5 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2200,100000,'Центр города',1,0,14.77,293.47,'около 100 000',Элитный,15,'около 300'
13.11,5.33,131.04,E,718594,90.63,766.79,1,3840.93,100000,'Центр города',1,0.57,16.64,468.23,'около 500 000','Очень высокий',15,'менее 50'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2300,100000,'Центр города',1,0,14.77,254.16,'около 50 000',Элитный,15,'менее 50'
13.11,5.33,131.04,E,718594,90.63,766.79,1,1750,10000,'Центр города',1,0.07,13.52,318.09,'более 10 000',Элитный,15,'более 1 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2300,100000,'Центр города',1,0,13.87,299.03,'около 100 000',Элитный,15,'около 500'
13.11,5.33,131.04,E,718594,90.63,766.79,1,1500,100000,'Центр города',2,0,15.12,180.39,'около 50 000',Элитный,15,'более 10 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,1600,100000,'Центр города',2,0,15.15,58.59,'около 10 000',Элитный,15,'более 2 000'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2000,100000,'Спальный район',1,1.37,9.77,258.56,'около 50 000',Низкий,15,'более 100'
13.11,5.33,131.04,E,718594,90.63,766.79,1,2104.82,1000,Окраина,1,0,13.58,99.11,'около 1 000',Элитный,15,'менее 50'
14.44,4.53,232.5,E,25300,86.75,1518.8,1.9,2600,100000,'Центр города',6,0.54,16.34,489.13,'более 200 000',Нормальный,4,'около 5 000'
29.33,11.72,527.16,E,30675,89.17,1175.25,3.46,3300,100000,'Фешенебельный район',2,1.39,22.94,664.22,'более 200 000',Элитный,2,'около 1 000'
29.33,11.72,527.16,E,30675,89.17,1175.25,3.46,2300,100000,'Центр города',1,0.01,15.56,228.52,'более 20 000',Элитный,2,'более 2 000'
18.67,10.21,294.7,E,38464,99.43,1736.51,1,2291.56,1000,'Центр города',1,0.5,21.86,400.23,'около 5 000',Нормальный,4,'около 100'
18.67,10.21,294.7,E,38464,99.43,1736.51,1,3500,10000,'Центр города',2,0.27,19.49,191.95,'около 5 000',Элитный,4,'менее 50'
18.67,10.21,294.7,E,38464,99.43,1736.51,1,1180,100000,'Центр города',5,0,7.85,252.84,'более 30 000',Элитный,4,'около 100'
3.45,5.86,95.32,E,3766,95.99,1038.16,1,2100,100000,'Центр города',3,0.62,11.26,631.16,'около 500 000',Нормальный,2,'более 100'
18.73,6.49,244.3,E,16058,90.15,968.59,1.86,3400,100000,'Фешенебельный район',1,0,15.61,504.63,'более 20 000',Элитный,5,'менее 50'
18.73,6.49,244.3,E,16058,90.15,968.59,1.86,2499,100000,'Центр города',1,0.17,17.49,328.16,'около 50 000',Элитный,5,'около 300'
18.73,6.49,244.3,E,16058,90.15,968.59,1.86,2216.9,100000,Пригород,1,0,4.35,444.41,'около 50 000',Элитный,5,'менее 50'
18.73,6.49,244.3,E,16058,90.15,968.59,1.86,2222,100000,'Центр города',1,0,8.92,444.41,'более 100 000',Элитный,5,'более 1 000'
18.73,6.49,244.3,E,16058,90.15,968.59,1.86,2000,10000,'Центр города',1,0,15.87,191.91,'более 2 000',Элитный,5,'менее 50'
20.88,6.85,198.4,E,14704,85.52,577.36,1.56,1700,100000,'Центр города',1,0.04,18.32,499.31,'более 100 000',Элитный,3,'более 1 000'
20.88,6.85,198.4,E,14704,85.52,577.36,1.56,1300,100000,'Спальный район',2,1.69,14.72,320.06,'около 50 000',Элитный,3,'около 500'
20.88,6.85,198.4,E,14704,85.52,577.36,1.56,1300,10000,'Центр города',2,1.69,14.72,370.81,'около 10 000',Элитный,3,'около 500'
19.47,6.02,218.93,E,15719,54.32,955.53,1.49,1300,100000,'Центр города',1,0,9.42,504.06,'более 200 000',Элитный,3,'около 5 000'
19.47,6.02,218.93,E,15719,54.32,955.53,1.49,1700,100000,'Центр города',2,1.69,14.72,362.55,'около 50 000',Элитный,3,'около 500'
19.47,6.02,218.93,E,15719,54.32,955.53,1.49,999,100000,Пригород,9,0,4.16,214.59,'около 5 000',Элитный,3,'около 1 000'
22.69,6.08,231.42,E,12555,84.07,1330.44,1.09,3000,100000,'Центр города',7,0,18.08,493.51,'более 100 000',Низкий,3,'около 1 000'
22.69,6.08,231.42,E,12555,84.07,1330.44,1.09,3000,100000,'Центр города',5,0,14.04,452.67,'более 100 000',Нормальный,3,'около 500'
22.69,6.08,231.42,E,12555,84.07,1330.44,1.09,2000,1000,'Спальный район',1,0.33,16.82,293.56,'более 1 000',Элитный,3,'около 500'
18.95,8.84,236.41,E,15875,91.51,1140.32,1,3000,100000,'Центр города',1,0,16.4,403.99,'около 100 000',Элитный,1,'более 1 000'
7.51,4.53,151.63,E,6080,95.07,940.95,1,863,1000,'Спальный район',3,0.33,16.82,298.47,'около 1 000',Высокий,1,'около 300'
18.5,7.23,181.91,E,62168,90.22,3055.25,1,7000,100000,'Центр города',1,0,16.65,397.08,'более 100 000',Элитный,6,'около 5 000'
18.5,7.23,181.91,E,62168,90.22,3055.25,1,4000,10000,'Центр города',3,0.17,14.05,111.7,'более 1 000',Элитный,6,'менее 50'
18.5,7.23,181.91,E,62168,90.22,3055.25,1,2029.05,1000,'Центр города',3,0,3.57,183.4,'более 1 000',Низкий,6,'менее 50'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,2100,100000,'Фешенебельный район',1,2.83,22.26,526.08,'более 100 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,2300,100000,'Центр города',1,2.83,22.33,526.08,'около 1 000 000',Высокий,6,'около 10 000'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,2500,100000,'Фешенебельный район',1,2.83,26.48,594.98,'более 200 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,2500,100000,'Фешенебельный район',1,2.83,26.48,594.98,'более 200 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,2323.23,100000,'Фешенебельный район',1,1.36,21.16,631.85,'около 500 000',Элитный,6,'около 100 000'
32.43,11.2,690.96,E,610217,61.4,780.24,2.24,1300,100000,'Фешенебельный район',1,0.46,15.89,132.58,'около 5 000',Элитный,6,'около 500'
8.93,4.64,163.84,AAA,6634,0,415.06,2.42,1000,100000,'Центр города',1,5.65,18.27,504.74,'более 100 000',Элитный,2,'около 5 000'
8.93,4.64,163.84,AAA,6634,0,415.06,2.42,761.41,100000,'Центр города',1,0.2,14.08,504.36,'более 100 000',Элитный,2,'более 2 000'
10.31,5.02,184.45,E,19627,99.92,1318.5,1,1750,100000,'Центр города',2,0,11.26,351.9,'около 50 000',Высокий,3,'менее 50'
13.85,5.88,221.84,E,28301,99.4,1450.08,1,3000,10000,Окраина,3,0.17,9.94,221.54,'более 1 000',Элитный,3,'более 100'
13.85,5.88,221.84,E,28301,99.4,1450.08,1,2200,500,'Центр города',3,0,3.8,221.46,'около 500',Нормальный,3,'менее 50'
13.85,5.88,221.84,E,28301,99.4,1450.08,1,3200,100000,'Фешенебельный район',2,0,6.17,462.54,'более 20 000',Нормальный,3,'около 50'
18.35,6,323.4,E,56687,83.92,921.22,2.46,2449.99,100000,'Фешенебельный район',1,0,18.61,618.45,'более 100 000',Элитный,3,'более 2 000'
18.35,6,323.4,E,56687,83.92,921.22,2.46,2500,100000,'Фешенебельный район',1,2.09,18.33,663.52,'более 200 000',Элитный,3,'около 5 000'
21.13,6,299.21,E,37091,77.42,853.37,2.45,2449.99,100000,'Фешенебельный район',1,0,18.61,621.52,'более 100 000',Элитный,2,'около 1 000'
21.13,6,299.21,E,37091,77.42,853.37,2.45,2300,100000,'Фешенебельный район',1,2.09,19.72,682.75,'более 200 000',Элитный,2,'около 10 000'
21.51,5.8,313.6,E,32043,89.84,920.53,1.65,2449.99,100000,'Фешенебельный район',1,0,18.61,636.61,'более 100 000',Элитный,2,'более 1 000'
21.51,5.8,313.6,E,32043,89.84,920.53,1.65,2400,100000,'Фешенебельный район',1,2.37,22.26,686.07,'более 100 000',Элитный,2,'около 2 000'
19.73,5.4,298.41,E,31169,90.19,912.93,1,2449.99,100000,'Фешенебельный район',1,0,18.61,627.69,'более 100 000',Элитный,2,'более 1 000'
19.73,5.4,298.41,E,31169,90.19,912.93,1,2400,100000,'Фешенебельный район',1,2.09,22.33,685.91,'более 100 000',Элитный,2,'около 2 000'
20.19,6.21,293.2,E,24251,85.93,882.6,2,2700,100000,'Фешенебельный район',1,0,20.19,665.09,'более 100 000',Элитный,6,'более 2 000'
20.19,6.21,293.2,E,24251,85.93,882.6,2,2500.11,100000,'Центр города',2,1.37,9.71,623.84,'около 1 000 000',Нормальный,6,'более 100'
20.19,6.21,293.2,E,24251,85.93,882.6,2,2400,100000,'Спальный район',2,2.2,13.49,464.53,'более 100 000',Высокий,6,'около 500'
4.7,9.35,345.77,E,20901,99.86,1132.95,1,4700,100000,'Центр города',1,0.76,11.78,630.59,'около 500 000',Элитный,2,'менее 50'
28.82,6.1,229.22,E,7440,95.83,3216.56,1,1500,1000,'Спальный район',2,0.22,15.76,333.64,'более 1 000','Очень высокий',1,'более 300'
19.68,5.78,283.5,E,52833,90.65,992.78,2.36,2449.99,100000,'Фешенебельный район',1,0,18.61,610.44,'более 100 000',Элитный,2,'более 2 000'
19.68,5.78,283.5,E,52833,90.65,992.78,2.36,2500,100000,'Фешенебельный район',1,2.37,22.26,661.53,'более 200 000',Элитный,2,'около 2 000'
14.72,4,208.37,E,6034,92.59,886.15,1,3000,100000,'Фешенебельный район',1,2.34,21.8,587.16,'около 50 000',Элитный,1,'около 500'
21.1,5.5,314.74,E,8341,92.34,1285.1,1.2,3000,100000,'Центр города',6,0,14.04,302.99,'более 20 000',Элитный,2,'около 500'
12.64,5.16,350.25,E,17084,96.78,962.86,1,2200,10000,'Центр города',1,1.09,14.13,263.48,'около 5 000',Элитный,1,'около 500'
13.08,4.58,298.64,E,28981,91.7,1171.45,1,4128.81,100000,'Фешенебельный район',1,0.43,18.4,553.7,'около 50 000',Элитный,2,'более 100'
13.08,4.58,298.64,E,28981,91.7,1171.45,1,2400,10000,'Спальный район',1,0,14.72,477,'более 10 000',Элитный,2,'более 2 000'
25.14,6.37,338.83,E,101932,81.97,922.56,2.65,2449.99,100000,'Фешенебельный район',1,0,18.61,612.55,'более 100 000',Элитный,2,'около 5 000'
25.14,6.37,338.83,E,101932,81.97,922.56,2.65,2300,100000,'Фешенебельный район',1,2.37,17.07,606.65,'более 100 000',Элитный,2,'более 10 000'
27.54,6.3,343,E,67004,79.17,1056.93,2.49,2449.99,100000,'Фешенебельный район',1,0,18.61,619.55,'более 100 000',Элитный,2,'более 10 000'
27.54,6.3,343,E,67004,79.17,1056.93,2.49,2400,100000,'Фешенебельный район',1,2.37,22.33,648.32,'более 100 000',Элитный,2,'около 100'
25.31,6.07,362.48,E,123540,82.71,746.28,1.27,2222.22,100000,'Фешенебельный район',1,1.36,21.43,681.89,'около 500 000',Элитный,1,'более 20 000'
6.57,3.79,152.77,E,1602,86.27,217.81,1.09,254,1000,'Спальный район',3,0.33,16.82,406.86,'около 1 000',Нормальный,1,'более 200'
34.87,6.53,336.14,E,33700,99.91,2168.1,1,3200,100000,'Центр города',7,0.83,13.45,325.46,'около 50 000',Элитный,1,'менее 50'
32.64,5.7,270,E,52649,87.34,1353.74,2.51,4000,100000,'Центр города',2,0,18.67,431.17,'более 100 000','Очень высокий',2,'более 100'
32.64,5.7,270,E,52649,87.34,1353.74,2.51,3800,100000,'Фешенебельный район',1,0,21.25,631.51,'более 100 000',Элитный,2,'около 5 000'
27.2,5.55,289.41,E,21285,89.39,1469.51,1.5,4200,100000,'Центр города',1,0,20.19,636.19,'около 1 000 000','Очень высокий',2,'более 2 000'
27.2,5.55,289.41,E,21285,89.39,1469.51,1.5,3000,1000,'Спальный район',1,0,14.05,246.46,'около 1 000',Элитный,2,'менее 50'
21.24,5.55,256.13,E,26790,80.72,978.71,3.13,3300,100000,'Центр города',9,0.05,22.36,214.23,'более 10 000',Элитный,5,'менее 50'
21.24,5.55,256.13,E,26790,80.72,978.71,3.13,2300,100000,'Фешенебельный район',1,0.28,15.69,595.99,'около 50 000',Элитный,5,'около 5 000'
21.24,5.55,256.13,E,26790,80.72,978.71,3.13,1900,10000,'Центр города',2,0,13.88,340.55,'около 5 000',Элитный,5,'более 1 000'
13.97,6.69,367.46,E,12514,99.35,508.24,1,862.43,1000,'Центр города',1,1.93,21.86,459.88,'более 2 000','Очень высокий',2,'около 50'
11.5,9.05,205.32,E,20408,86.4,1875.54,5.8,4111,100000,'Центр города',1,0,21.41,555.63,'около 500 000',Элитный,4,'более 2 000'
11.5,9.05,205.32,E,20408,86.4,1875.54,5.8,3500,500,Окраина,1,0,16.81,286.64,'более 200',Элитный,4,'около 50'
11.5,9.05,205.32,E,20408,86.4,1875.54,5.8,2660.3,10000,'Центр города',1,0,9.77,129.41,'более 1 000',Элитный,4,'около 500'
8.53,4.05,149.61,E,6984,86.05,313.63,1.03,999,100000,'Центр города',2,0,19.57,189.11,'более 10 000',Элитный,2,'около 1 000'
7.86,6.64,274.5,E,20380,97.2,1189.95,1,1000,500,'Спальный район',1,0,16.82,235.7,'около 500','Очень высокий',2,'около 500'
7.86,6.64,274.5,E,20380,97.2,1189.95,1,2220,1000,'Центр города',1,0,14.77,213.55,'более 1 000',Элитный,2,'менее 50'
17.48,4.13,262.94,E,53171,91.37,1339.45,3.82,3275,100000,'Центр города',1,0,20.19,558.03,'около 500 000','Очень высокий',7,'около 5 000'
17.48,4.13,262.94,E,53171,91.37,1339.45,3.82,3100,100000,'Спальный район',1,0.24,11.92,486.94,'более 200 000',Элитный,7,'около 1 000'
17.48,4.13,262.94,E,53171,91.37,1339.45,3.82,4073.72,100000,'Фешенебельный район',1,0,20.61,575.07,'около 100 000',Элитный,7,'около 50'
17.48,4.13,262.94,E,53171,91.37,1339.45,3.82,2630.3,10000,'Фешенебельный район',1,0,14.74,264.34,'около 1 000',Элитный,7,'около 50'
13.37,3.57,175.42,E,58159,77.4,649.66,1.56,1725,100000,'Центр города',1,0,20.19,627.39,'более 1 000 000',Высокий,2,'около 10 000'
13.37,3.57,175.42,E,58159,77.4,649.66,1.56,1200,100000,'Центр города',2,0,15.16,200.95,'более 10 000',Элитный,2,'около 5 000'
20.28,12.02,414.75,E,39186,80.97,2465.82,1.09,1700,100000,'Спальный район',5,0.01,14.48,472.59,'более 100 000','Очень высокий',5,'около 5 000'
20.28,12.02,414.75,E,39186,80.97,2465.82,1.09,2300,100000,'Спальный район',4,0.01,15.54,377.65,'около 50 000',Элитный,5,'более 2 000'
18.23,7.05,354.02,E,12905,99.23,817.52,1,1417.9,10000,'Центр города',1,1.93,21.86,461.82,'более 10 000','Очень высокий',1,'около 100'
14.41,9.65,270.85,E,17616,99.43,751,1,1191.18,1000,'Центр города',1,1.93,21.86,451.31,'более 2 000','Очень высокий',1,'около 100'
