@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,18448,87.33,10226.42,14.57,42000,1000,'Фешенебельный район',1,1.54,20.82,369.08,'около 500',Элитный,5,'более 100'
40.97,7.96,441.62,E,18448,87.33,10226.42,14.57,35000,1000,'Фешенебельный район',1,0,22.26,490.11,'около 1 000',Элитный,5,'около 1 000'
40.97,7.96,441.62,E,18448,87.33,10226.42,14.57,35000,1000,'Спальный район',1,0.06,24.54,500.45,'около 5 000',Высокий,5,'около 1 000'
40.97,7.96,441.62,E,18448,87.33,10226.42,14.57,50000,1000,'Фешенебельный район',1,1.55,22.85,639.18,'более 1 000','Очень высокий',5,'менее 50'
40.97,7.96,441.62,E,18448,87.33,10226.42,14.57,32000,1000,'Центр города',4,1.55,17.72,240.61,'более 1 000',Нормальный,5,'менее 50'
11.25,5.5,181.76,E,9299,99.96,3044.55,1,25000,10000,'Центр города',4,2.1,17.72,252.95,'около 5 000','Очень высокий',1,'менее 50'
16.67,4.63,262,E,34626,85.82,2156.81,4.03,14000,10000,'Центр города',1,0,21.79,676.56,'около 100 000',Нормальный,3,'около 50'
16.67,4.63,262,E,34626,85.82,2156.81,4.03,10000,10000,'Центр города',1,5.85,16.56,629.05,'около 50 000','Очень высокий',3,'около 5 000'
16.67,4.63,262,E,34626,85.82,2156.81,4.03,20000,10000,'Центр города',1,2.1,20.65,494.11,'более 20 000','Очень высокий',3,'менее 50'
17.25,5.29,234.04,E,1154,58.93,2898.4,14.05,16000,100000,'Центр города',4,2.38,22.75,311.6,'более 20 000',Элитный,1,'более 300'
20.4,5.75,220.01,E,145885,77.06,1700.37,5.04,9000,10000,'Фешенебельный район',1,4.89,22.86,645.97,'более 20 000',Элитный,4,'около 50 000'
20.4,5.75,220.01,E,145885,77.06,1700.37,5.04,12000,10000,'Центр города',1,4.89,23.34,619.87,'более 100 000',Нормальный,4,'около 500'
20.4,5.75,220.01,E,145885,77.06,1700.37,5.04,20200,10000,'Фешенебельный район',2,4.76,20.74,542.77,'около 10 000',Элитный,4,'менее 50'
20.4,5.75,220.01,E,145885,77.06,1700.37,5.04,19000,10000,'Фешенебельный район',1,3.03,23.73,435.69,'около 5 000',Элитный,4,'менее 50'
18.77,10.74,409.54,E,34338,83.58,2328.79,6.3,17000,100000,'Фешенебельный район',1,4.01,24.05,537.73,'около 50 000',Элитный,5,'более 1 000'
18.77,10.74,409.54,E,34338,83.58,2328.79,6.3,25000,100000,'Центр города',1,0.84,19.31,558.15,'около 500 000','Очень высокий',5,'менее 50'
18.77,10.74,409.54,E,34338,83.58,2328.79,6.3,17000,100000,'Фешенебельный район',1,1.87,22.75,693.49,'более 200 000',Элитный,5,'около 5 000'
18.77,10.74,409.54,E,34338,83.58,2328.79,6.3,15000,10000,Окраина,1,0.31,19.18,124.47,'более 1 000',Элитный,5,'менее 50'
18.77,10.74,409.54,E,34338,83.58,2328.79,6.3,14416,10000,'Центр города',2,0,21.74,442.12,'более 20 000','Очень высокий',5,'около 50'
17.11,5.55,202.02,E,6439,72.85,3972.48,7.34,18000,100000,'Центр города',4,1.59,22.85,219.12,'более 10 000',Элитный,3,'около 500'
17.11,5.55,202.02,E,6439,72.85,3972.48,7.34,11710,1000,'Центр города',1,0,15.79,267.78,'более 1 000','Очень низкий',3,'менее 50'
17.11,5.55,202.02,E,6439,72.85,3972.48,7.34,14100.89,10000,'Центр города',1,0,22.04,208.99,'более 2 000',Элитный,3,'около 500'
7.34,3.82,151.62,E,5130,99.9,2412.75,1,13000,100000,'Центр города',2,0,21.79,389.03,'около 50 000',Элитный,1,'менее 50'
21.39,8.33,282.14,E,27927,78.13,3596.05,9.9,24000,100000,'Центр города',1,1.93,26.83,586.65,'около 500 000','Очень высокий',6,'около 500'
21.39,8.33,282.14,E,27927,78.13,3596.05,9.9,20000,100000,'Фешенебельный район',1,2.05,22.05,615.82,'более 100 000',Элитный,6,'более 1 000'
21.39,8.33,282.14,E,27927,78.13,3596.05,9.9,21200,10000,'Фешенебельный район',1,5.62,18.91,575.46,'около 5 000',Элитный,6,'около 50'
21.39,8.33,282.14,E,27927,78.13,3596.05,9.9,20000,100000,'Центр города',1,1.84,22.79,529.87,'около 500 000',Элитный,6,'более 2 000'
21.39,8.33,282.14,E,27927,78.13,3596.05,9.9,12500,10000,'Центр города',1,0,21.75,424.5,'более 10 000',Высокий,6,'около 500'
14.36,6.96,388.05,E,20253,74.8,2886.85,4.21,17000,100000,'Центр города',1,1.31,22.04,553.68,'около 500 000',Элитный,1,'около 5 000'
8,5.19,190.03,E,2788,94.76,7218.32,1,55000,100000,'Фешенебельный район',2,1.84,22.56,271.39,'около 5 000',Элитный,2,'около 500'
8,5.19,190.03,E,2788,94.76,7218.32,1,13500,10000,'Центр города',2,0,9.58,329.9,'около 5 000',Элитный,2,'менее 50'
13.13,4.83,286.09,E,19740,72.63,4043.58,9.71,19000,100000,'Центр города',1,1.72,22.84,563.45,'около 500 000','Очень высокий',2,'более 2 000'
13.13,4.83,286.09,E,19740,72.63,4043.58,9.71,16000,100000,'Центр города',4,5.12,22.56,438.53,'более 200 000','Очень высокий',2,'более 2 000'
15.44,4.34,192.77,E,48801,78.36,3558.24,6.07,18000,100000,'Фешенебельный район',1,0.39,24.55,686.93,'около 500 000',Элитный,6,'около 5 000'
15.44,4.34,192.77,E,48801,78.36,3558.24,6.07,19000,100000,'Центр города',1,0.01,24.47,424.17,'более 100 000',Элитный,6,'более 1 000'
15.44,4.34,192.77,E,48801,78.36,3558.24,6.07,17000,100000,'Центр города',2,5.12,22.56,433.74,'более 100 000',Элитный,6,'около 5 000'
15.44,4.34,192.77,E,48801,78.36,3558.24,6.07,22000,100000,'Центр города',2,0.02,17.5,609.66,'около 1 000 000',Нормальный,6,'около 100'
4.38,5.13,370.94,E,2628,79.26,2896.11,6.2,12000,10000,'Центр города',1,0,19.83,202.37,'более 2 000',Элитный,1,'около 500'
21.35,6.02,349.44,E,52780,79.87,4465.1,8.57,16000,100000,'Фешенебельный район',1,2.69,24.55,684.53,'более 200 000',Элитный,5,'около 5 000'
21.35,6.02,349.44,E,52780,79.87,4465.1,8.57,19000,100000,'Центр города',1,0.44,21.18,564.13,'около 500 000','Очень высокий',5,'более 2 000'
21.35,6.02,349.44,E,52780,79.87,4465.1,8.57,33333.33,100000,'Фешенебельный район',1,5.27,19.75,681.15,'около 500 000',Элитный,5,'более 100'
21.35,6.02,349.44,E,52780,79.87,4465.1,8.57,18000,100000,'Центр города',1,1.84,22.85,482.26,'более 300 000',Элитный,5,'около 3 000'
21.35,6.02,349.44,E,52780,79.87,4465.1,8.57,27000,100000,'Центр города',3,0,17.11,400.94,'более 100 000',Высокий,5,'менее 50'
4.3,5.37,139.53,E,3850,93.84,4055.81,1,26000,10000,'Центр города',3,2,17.72,244.71,'около 5 000',Высокий,1,'более 200'
15.39,7.67,310.15,E,32812,79.51,3613.76,8.72,20000,100000,'Фешенебельный район',1,1.84,22.81,682.06,'около 500 000',Элитный,4,'около 5 000'
15.39,7.67,310.15,E,32812,79.51,3613.76,8.72,15000,100000,'Фешенебельный район',1,0,24.6,457.85,'около 50 000',Элитный,4,'более 2 000'
15.39,7.67,310.15,E,32812,79.51,3613.76,8.72,17500,10000,'Центр города',4,1.84,22.85,262.42,'около 5 000',Элитный,4,'около 50'
6.1,5.24,138.68,E,8845,98.67,3655.17,1,25000,100000,'Центр города',2,2,17.72,237.87,'более 20 000',Элитный,3,'около 100'
6.1,5.24,138.68,E,8845,98.67,3655.17,1,29000,100000,'Спальный район',4,0,25.77,154.14,'около 5 000',Элитный,3,'менее 50'
8.35,4.73,146.48,E,1596,87.72,4351.46,8.12,17000,100000,'Центр города',8,0,21.79,367.69,'около 50 000',Низкий,4,'около 100'
8.35,4.73,146.48,E,1596,87.72,4351.46,8.12,32000,100000,'Центр города',2,2,17.72,362.5,'около 50 000',Элитный,4,'более 100'
53.81,4.52,216.09,E,3803,76.62,3734.38,8.9,20000,100000,'Центр города',4,2.23,21.27,327.02,'более 20 000',Элитный,4,'около 500'
53.81,4.52,216.09,E,3803,76.62,3734.38,8.9,15000,10000,'Спальный район',7,3.02,15.14,446.06,'около 10 000',Высокий,4,'более 100'
53.81,4.52,216.09,E,3803,76.62,3734.38,8.9,16000,10000,'Центр города',1,2.25,22.1,195.05,'более 1 000',Элитный,4,'менее 50'
14.71,4.87,204.09,E,19006,72.14,2909.44,6.38,14000,100000,'Центр города',1,0.44,21.18,565.12,'около 500 000','Очень высокий',3,'более 2 000'
14.71,4.87,204.09,E,19006,72.14,2909.44,6.38,17000,100000,'Фешенебельный район',1,2.31,23.16,548.57,'около 50 000',Элитный,3,'более 1 000'
6.18,6.45,147.57,E,12006,84.35,1520.91,6.66,10000,100000,'Спальный район',1,4.91,21.23,534.23,'около 500 000',Элитный,1,'более 2 000'
12.83,6.95,308.18,E,25666,77.64,4524.92,9.25,21100,100000,'Центр города',1,2.84,21.18,600.69,'около 1 000 000',Высокий,6,'более 2 000'
12.83,6.95,308.18,E,25666,77.64,4524.92,9.25,18000,100000,'Центр города',7,1.51,15.15,389.91,'более 100 000',Высокий,6,'около 500'
12.83,6.95,308.18,E,25666,77.64,4524.92,9.25,25000,100000,'Центр города',1,2,22.15,494.48,'около 500 000',Элитный,6,'более 1 000'
12.83,6.95,308.18,E,25666,77.64,4524.92,9.25,15000,10000,'Центр города',1,0,25.09,123.94,'более 2 000',Элитный,6,'около 300'
12.83,6.95,308.18,E,25666,77.64,4524.92,9.25,20000,100000,'Центр города',3,2,17.72,271.61,'около 50 000',Элитный,6,'около 500'
16.43,4.36,214.7,E,94898,82.33,2387.63,5.21,12000,100000,'Фешенебельный район',1,3.22,24.54,508.57,'около 50 000',Элитный,3,'более 10 000'
16.43,4.36,214.7,E,94898,82.33,2387.63,5.21,20000,100000,'Фешенебельный район',1,0,22.72,581.05,'около 100 000',Элитный,3,'менее 50'
16.43,4.36,214.7,E,94898,82.33,2387.63,5.21,21500,100000,'Фешенебельный район',1,5.1,20.83,527.61,'около 50 000',Элитный,3,'менее 50'
11.55,4,262.12,E,16826,93.46,2752.62,1,20000,100000,'Фешенебельный район',1,0,21.15,542.75,'около 50 000',Элитный,2,'более 200'
11.55,4,262.12,E,16826,93.46,2752.62,1,18000,100000,'Центр города',1,0.01,24.62,479.23,'более 100 000',Элитный,2,'около 500'
22.67,6.3,338.83,E,52904,100,8704.11,1,18000,100000,'Фешенебельный район',1,0,19.73,574.95,'более 100 000',Элитный,2,'около 50 000'
22.67,6.3,338.83,E,52904,100,8704.11,1,20000,100000,'Центр города',1,1.81,22.16,376.55,'более 100 000','Очень высокий',2,'около 5 000'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,30000,100000,'Фешенебельный район',1,4.04,26.64,698.04,'более 200 000',Элитный,6,'около 50'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,15000,100000,'Спальный район',1,0.4,24.55,478.01,'более 100 000',Элитный,6,'более 2 000'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,20000,100000,'Фешенебельный район',1,1.7,23.99,589.19,'более 100 000',Элитный,6,'более 3 000'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,15000,100000,'Центр города',1,0,21.17,396.96,'около 100 000',Высокий,6,'более 1 000'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,18000,100000,'Фешенебельный район',1,0,16.06,431.49,'более 20 000',Элитный,6,'более 200'
28.74,6.6,298.29,E,60159,76.8,3295.63,4.11,13600,1000,'Центр города',1,0,15.46,293.64,'более 1 000','Очень низкий',6,'менее 50'
24.61,6.2,392,E,45224,82.43,3231.14,7.36,19000,100000,'Фешенебельный район',1,0.4,24.28,689.07,'более 200 000',Элитный,4,'около 5 000'
24.61,6.2,392,E,45224,82.43,3231.14,7.36,15000,100000,'Спальный район',1,0.4,24.6,441.83,'более 100 000',Элитный,4,'около 5 000'
24.61,6.2,392,E,45224,82.43,3231.14,7.36,21000,100000,'Центр города',8,2.02,17.72,432.62,'более 100 000',Высокий,4,'менее 50'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,22000,100000,'Фешенебельный район',1,0.4,24.25,647.92,'более 200 000',Элитный,7,'около 5 000'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,15000,100000,'Фешенебельный район',2,0.39,24.55,674.04,'около 500 000','Очень высокий',7,'около 2 000'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,30000,100000,'Центр города',1,0.53,17.08,371.01,'более 100 000',Элитный,7,'менее 50'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,18000,100000,'Центр города',1,0.03,24.55,364.49,'более 100 000',Элитный,7,'более 2 000'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,14000,100000,'Центр города',2,5.12,22.56,365.28,'более 100 000',Элитный,7,'около 2 000'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,20000,100000,'Центр города',1,0,20.4,487,'около 500 000',Элитный,7,'около 5 000'
17.69,4.43,238.2,E,127098,90.46,3780.57,5.01,12500,100000,'Центр города',1,0.83,20.54,304.36,'около 50 000',Низкий,7,'более 1 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,18000,100000,'Фешенебельный район',1,2.32,24.55,666.66,'около 500 000',Элитный,9,'более 20 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,19000,100000,'Фешенебельный район',1,2.32,24.57,629.17,'более 200 000',Элитный,9,'более 10 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,17000,100000,'Фешенебельный район',1,2.09,25.28,523.66,'около 100 000',Элитный,9,'около 50'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,17500,100000,'Фешенебельный район',1,0.94,22.11,631.8,'более 200 000',Элитный,9,'более 10 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,19100,100000,'Центр города',2,0,18.74,414.56,'более 200 000','Очень высокий',9,'более 100'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,18000,100000,'Центр города',1,0.86,19.38,411.36,'более 200 000',Элитный,9,'более 2 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,19000,100000,'Фешенебельный район',1,5,21.89,675.07,'около 500 000','Очень высокий',9,'более 20 000'
25.54,7.48,434.73,E,550742,84.08,3349.53,7.91,28000,100000,'Центр города',3,1.44,17.72,333.74,'более 100 000',Элитный,9,'менее 50'
12.33,4.57,224.39,E,24482,80.49,2896.18,6.87,18000,100000,'Фешенебельный район',1,0.39,24.26,684.36,'более 200 000',Элитный,4,'более 2 000'
12.33,4.57,224.39,E,24482,80.49,2896.18,6.87,18500,100000,'Центр города',1,0.05,24.01,430.97,'более 100 000',Элитный,4,'более 100'
12.33,4.57,224.39,E,24482,80.49,2896.18,6.87,15000,100000,'Центр города',4,5.12,22.56,420.44,'более 100 000','Очень высокий',4,'около 2 000'
12.33,4.57,224.39,E,24482,80.49,2896.18,6.87,9800,10000,'Центр города',2,0,18.24,429.77,'более 20 000','Очень низкий',4,'более 100'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,18000,100000,'Фешенебельный район',1,0.39,24.3,686.01,'около 500 000',Элитный,7,'около 5 000'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,17500,100000,'Центр города',2,5.12,22.57,396.14,'более 100 000',Высокий,7,'около 500'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,15050,100000,'Спальный район',5,0.23,16.64,379.86,'около 100 000',Высокий,7,'более 200'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,16000,100000,'Центр города',1,0,20.24,445.09,'более 200 000',Элитный,7,'около 200'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,19000,100000,'Центр города',1,0.07,17.08,180.41,'более 20 000','Очень высокий',7,'менее 50'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,25000,100000,'Центр города',3,1.72,17.72,397.71,'более 100 000',Нормальный,7,'менее 50'
13.19,4.73,269.39,E,36056,83.91,3471.96,7.13,17500,10000,'Центр города',1,0,16.05,248.72,'около 5 000','Очень высокий',7,'менее 50'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,15000,100000,'Фешенебельный район',1,2.32,24.56,683.92,'более 200 000',Элитный,8,'более 20 000'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,15000,100000,'Фешенебельный район',1,2.32,24.55,675.55,'более 200 000',Элитный,8,'около 3 000'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,18999.99,100000,'Центр города',1,1.15,22,609.22,'более 1 000 000',Высокий,8,'более 200'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,14000,100000,'Фешенебельный район',1,2.09,25.27,577.57,'более 100 000',Элитный,8,'около 5 000'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,19800,100000,'Центр города',2,0,19.22,448.74,'более 200 000','Очень высокий',8,'менее 50'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,18000,100000,'Фешенебельный район',1,0.21,20.91,532.35,'около 100 000',Элитный,8,'около 500'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,12700,100000,'Центр города',3,0,14.6,477.46,'более 200 000','Очень высокий',8,'около 500'
22.78,6.57,361.57,E,318058,87.47,2747.34,5.66,17000.1,100000,'Центр города',1,1.62,23.47,464.49,'около 500 000',Элитный,8,'более 1 000'
18.6,4.2,286.31,E,12287,89.51,4555.44,7.88,25000,100000,'Фешенебельный район',1,0,24.57,526.48,'около 50 000',Элитный,1,'около 1 000'
18.6,4.2,286.31,E,12287,89.51,4555.44,7.88,18252.94,100000,'Центр города',1,0,21.85,315.86,'около 50 000',Элитный,1,'около 2 000'
17.64,5.72,214.19,E,34251,82.43,3103.9,8.82,18000,100000,'Центр города',1,0,21.18,560.68,'около 500 000','Очень высокий',5,'более 1 000'
17.64,5.72,214.19,E,34251,82.43,3103.9,8.82,17500,100000,'Фешенебельный район',1,3.26,24.09,579,'более 100 000',Элитный,5,'около 5 000'
17.64,5.72,214.19,E,34251,82.43,3103.9,8.82,18000,100000,'Центр города',7,1.13,22.8,282.38,'около 50 000','Очень высокий',5,'около 100'
17.64,5.72,214.19,E,34251,82.43,3103.9,8.82,17000,100000,'Центр города',3,4.67,22.57,447.12,'более 100 000','Очень высокий',5,'более 1 000'
6.76,6,228.2,E,6833,98.52,4561.39,1,29000,100000,'Фешенебельный район',1,0.37,27.1,632.26,'более 100 000',Элитный,2,'около 100'
6.76,6,228.2,E,6833,98.52,4561.39,1,45000,10000,'Центр города',4,2.02,17.72,465.11,'более 20 000',Нормальный,2,'менее 50'
30.19,6.2,483.27,E,9615,75.96,6550.83,4.8,30000,500,'Фешенебельный район',1,2.25,22.84,483.49,'более 100',Элитный,2,'более 2 000'
30.19,6.2,483.27,E,9615,75.96,6550.83,4.8,30000,500,'Фешенебельный район',1,2.25,17.72,473.23,'более 100',Элитный,2,'более 200'
15.03,6.5,282.69,E,18123,99.99,7221.48,1,20000,100000,'Фешенебельный район',1,0.69,24.84,695.97,'более 200 000',Элитный,1,'менее 50'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,15000,100000,'Фешенебельный район',1,4.48,24.84,691.66,'более 200 000',Элитный,7,'менее 50'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,20000,100000,'Фешенебельный район',1,0.95,20.84,690.55,'более 200 000',Элитный,7,'более 1 000'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,19308.41,100000,'Центр города',1,2.36,22.83,615.75,'около 500 000',Высокий,7,'более 1 000'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,16000,100000,'Центр города',3,2.36,17.72,336.81,'около 50 000',Элитный,7,'около 300'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,15000,100000,'Фешенебельный район',2,3.23,18.39,503.81,'около 50 000',Элитный,7,'около 5 000'
30.03,6.55,480,E,30732,78.04,3368.32,7.38,18500,1000,'Фешенебельный район',1,2.36,22.64,450.36,'около 500',Элитный,7,'менее 50'
6.29,5.9,220.07,E,7179,95.64,2141.52,1,20000,100000,'Фешенебельный район',1,1.7,23.99,538.69,'около 50 000',Элитный,1,'более 300'
6.29,5.9,220.07,E,7179,95.64,2141.52,1,15000,100,'Фешенебельный район',1,2.02,22.81,0,'менее 50',Элитный,1,'менее 50'
15.93,5.07,333.94,E,50328,77.85,4380.37,8.25,17000,100000,'Центр города',1,2.67,21.18,588.87,'около 500 000','Очень высокий',5,'более 2 000'
15.93,5.07,333.94,E,50328,77.85,4380.37,8.25,12000,100000,'Фешенебельный район',1,2.7,24.53,690.39,'более 200 000',Элитный,5,'около 5 000'
15.93,5.07,333.94,E,50328,77.85,4380.37,8.25,18000,100000,'Центр города',2,0.05,21.99,419.34,'более 100 000',Элитный,5,'более 1 000'
15.93,5.07,333.94,E,50328,77.85,4380.37,8.25,15000,10000,'Центр города',1,0,17.6,92.27,'более 1 000',Элитный,5,'более 100'
15.93,5.07,333.94,E,50328,77.85,4380.37,8.25,25000,100000,'Фешенебельный район',1,0,20.4,489.84,'около 50 000',Элитный,5,'менее 50'
5.65,6.42,220.87,E,9034,70.99,2337.39,2.17,15000,100000,'Центр города',1,2.67,21.18,606.68,'около 1 000 000',Высокий,2,'более 2 000'
5.65,6.42,220.87,E,9034,70.99,2337.39,2.17,15000,10000,'Центр города',1,0.14,17.73,108.99,'более 2 000',Элитный,2,'менее 50'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,15000,100000,'Фешенебельный район',2,2.44,24.2,699.39,'около 500 000','Очень высокий',6,'более 1 000'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,16000,100000,'Фешенебельный район',1,1.87,22.85,668.69,'более 200 000',Элитный,6,'более 2 000'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,10000,100000,'Центр города',1,1.07,20.8,422.98,'более 100 000',Нормальный,6,'около 200'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,19000,100000,'Центр города',4,1.74,21.44,430.56,'более 100 000','Очень высокий',6,'менее 50'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,9000,10000,'Спальный район',7,0.36,15.15,193.17,'более 3 000','Очень высокий',6,'около 100'
11,4.83,217.61,E,19708,82.32,2481.12,6.06,15000,10000,'Центр города',1,0.62,18.14,101.41,'более 1 000',Элитный,6,'менее 50'
11.97,10.97,348.96,E,28146,72.7,2987.09,7.42,22000,100000,'Центр города',1,2.67,21.25,586.77,'около 1 000 000','Очень высокий',7,'менее 50'
11.97,10.97,348.96,E,28146,72.7,2987.09,7.42,12400.65,100000,'Спальный район',2,0,20.98,475.66,'более 200 000','Очень высокий',7,'около 1 000'
11.97,10.97,348.96,E,28146,72.7,2987.09,7.42,12000.65,100000,'Центр города',2,0,20.28,448.91,'более 200 000','Очень высокий',7,'около 5 000'
11.97,10.97,348.96,E,28146,72.7,2987.09,7.42,15500,100000,'Фешенебельный район',1,1.87,22.61,679.67,'около 500 000',Элитный,7,'около 5 000'
11.97,10.97,348.96,E,28146,72.7,2987.09,7.42,15000,10000,'Центр города',1,0.23,18.88,89.34,'более 1 000',Элитный,7,'менее 50'
6.02,5.2,195.1,E,5970,76.4,4561.68,9.69,20000,100000,'Центр города',2,0,24.34,106.24,'около 5 000',Элитный,1,'более 1 000'
15.89,6.6,292.51,E,31093,92.28,4132.21,1,15000,100000,'Центр города',4,0,15.94,423.62,'более 100 000',Низкий,3,'более 2 000'
27.82,6.41,441,E,8078,75.24,3450.71,7.83,18999.99,100000,'Центр города',1,0,21.97,614.71,'около 500 000','Очень высокий',2,'более 1 000'
27.82,6.41,441,E,8078,75.24,3450.71,7.83,15000,10000,'Центр города',1,1.55,20.19,327,'около 5 000',Элитный,2,'около 100'
21.7,6.54,329.42,E,47483,86.38,3872.24,8.52,21750,100000,'Центр города',2,0,18.72,511.63,'более 200 000','Очень высокий',3,'более 100'
21.7,6.54,329.42,E,47483,86.38,3872.24,8.52,19308.39,100000,'Центр города',1,2.36,22.84,604.43,'около 1 000 000',Высокий,3,'около 5 000'
15.94,6.1,355.18,E,16180,88.27,3166.45,5.7,19000,100000,'Фешенебельный район',1,0.88,22.21,570.74,'около 50 000',Элитный,3,'более 1 000'
15.94,6.1,355.18,E,16180,88.27,3166.45,5.7,20000,100000,'Фешенебельный район',1,2.97,23.04,632.14,'более 100 000','Очень высокий',3,'около 500'
15.94,6.1,355.18,E,16180,88.27,3166.45,5.7,25000,100000,'Центр города',1,0,18.08,465.82,'более 100 000',Высокий,3,'менее 50'
29.08,6.39,385.89,E,65490,86.75,3862.42,8.09,16000,100000,'Фешенебельный район',1,2.35,25.24,642.87,'более 100 000',Элитный,4,'около 1 000'
29.08,6.39,385.89,E,65490,86.75,3862.42,8.09,19308.39,100000,'Центр города',1,2.36,22.85,589.13,'около 1 000 000',Высокий,4,'около 10 000'
7.08,5.12,349.63,D,3032,0,3629.06,6.64,25000,100000,'Центр города',1,2.84,26.42,580.61,'около 500 000','Очень высокий',1,'около 500'
19.31,3.49,545.82,E,3547,75.44,4721.19,7.69,20000,10000,'Центр города',1,4,25.15,436.17,'около 10 000','Очень высокий',1,'около 300'
11.77,5.42,376.56,E,9694,58.26,2354.98,8.36,18000,100000,'Фешенебельный район',1,0,24.3,529.57,'около 50 000',Элитный,3,'менее 50'
11.77,5.42,376.56,E,9694,58.26,2354.98,8.36,15200,100000,'Центр города',2,0,21.91,330.32,'около 50 000','Очень высокий',3,'менее 50'
11.77,5.42,376.56,E,9694,58.26,2354.98,8.36,11250,100000,'Центр города',1,4.37,17.23,443.44,'более 100 000',Элитный,3,'около 5 000'
15.34,5.6,118.66,E,15162,92.93,3456.1,7.5,19999,100000,'Центр города',1,3.45,24.21,482.13,'более 100 000',Элитный,1,'более 1 000'
15.34,5.6,118.66,E,15162,92.93,3456.1,7.5,30000,10000,'Центр города',1,1.97,21.7,506.13,'более 20 000',Элитный,1,'менее 50'
7.34,5.97,325.4,E,1923,83.52,4581.26,8.03,25000,100000,'Центр города',1,1.53,26.76,602.39,'около 500 000','Очень высокий',2,'около 300'
7.34,5.97,325.4,E,1923,83.52,4581.26,8.03,32000,100000,'Центр города',2,2.38,17.72,376.91,'около 50 000',Элитный,2,'менее 50'
19.11,6.9,452.6,E,50483,77.38,3947.56,9.33,21000,100000,'Центр города',1,3.96,24.74,430.86,'более 100 000',Элитный,2,'более 2 000'
19.11,6.9,452.6,E,50483,77.38,3947.56,9.33,14000,100000,'Центр города',2,4.02,18.39,501.48,'около 500 000',Низкий,2,'около 10 000'
16.56,3.99,420.85,E,29856,85.37,3648.82,8.57,20000,100000,'Фешенебельный район',1,3.18,24.39,698.68,'более 200 000',Элитный,2,'около 5 000'
16.56,3.99,420.85,E,29856,85.37,3648.82,8.57,20000,100000,'Центр города',2,1.46,16.23,527.87,'более 300 000','Очень высокий',2,'более 100'
20.59,2.74,504.98,E,3882,89.1,9474.33,15.35,40000,10000,'Центр города',1,1.97,22.69,429.86,'более 10 000','Очень высокий',1,'около 500'
14.84,2.83,330.34,E,2819,76.8,4352.88,3.4,35000,100000,'Центр города',2,2.26,23.2,574.89,'более 200 000','Очень высокий',2,'менее 50'
14.84,2.83,330.34,E,2819,76.8,4352.88,3.4,22000,100000,'Фешенебельный район',1,0,22.3,647.19,'около 100 000',Высокий,2,'около 500'
14.84,2.83,330.34,E,2819,76.8,4352.88,3.4,12000,100000,'Фешенебельный район',4,0,18.08,563.67,'около 50 000',Низкий,2,'около 1 000'
15.52,6.91,241.6,E,4541,85.14,4246.04,8.75,25000,100000,'Центр города',1,1.97,21.7,593.45,'около 500 000','Очень высокий',1,'около 500'
6.24,4.89,186,E,4634,84.25,2732.46,6.61,22000,10000,'Центр города',1,5.98,19.68,559.07,'около 50 000','Очень высокий',2,'около 100'
33.76,7.95,551.01,D,12236,30.69,11290.75,6.24,40000,1000,'Фешенебельный район',1,0,22.93,487.13,'около 1 000',Элитный,4,'более 2 000'
33.76,7.95,551.01,D,12236,30.69,11290.75,6.24,45000,1000,'Фешенебельный район',1,0.05,24.68,497.51,'около 1 000',Элитный,4,'более 2 000'
33.76,7.95,551.01,D,12236,30.69,11290.75,6.24,45000,1000,'Центр города',4,1.55,17.72,349.11,'более 2 000',Низкий,4,'около 100'
33.76,7.95,551.01,D,12236,30.69,11290.75,6.24,57768.55,1000,'Фешенебельный район',1,4.68,19.17,59.03,'около 50',Элитный,4,'около 50'
26.38,6.68,385.23,E,31021,83.1,3419.35,4.57,20000,10000,'Фешенебельный район',1,3.01,24.59,682.17,'более 10 000',Элитный,5,'более 1 000'
26.38,6.68,385.23,E,31021,83.1,3419.35,4.57,20000,10000,'Фешенебельный район',1,3.01,24.59,691.48,'более 20 000',Элитный,5,'более 2 000'
26.38,6.68,385.23,E,31021,83.1,3419.35,4.57,16000,10000,'Фешенебельный район',2,0.79,22.05,591.85,'около 10 000',Элитный,5,'более 1 000'
26.38,6.68,385.23,E,31021,83.1,3419.35,4.57,17000,10000,'Центр города',2,0.81,22.04,569.98,'около 50 000',Нормальный,5,'около 500'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,20000,10000,'Фешенебельный район',1,2.43,26.63,648.77,'более 20 000',Элитный,9,'менее 50'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,15000,10000,'Центр города',1,4.91,24.5,411,'более 20 000',Элитный,9,'около 500'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,11000,10000,'Фешенебельный район',1,4.75,22.21,663.13,'более 20 000',Элитный,9,'более 10 000'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,11000,10000,'Фешенебельный район',1,4.75,22.26,663.13,'более 20 000',Элитный,9,'более 10 000'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,8000,10000,'Фешенебельный район',1,0,24.58,459.34,'около 5 000',Элитный,9,'около 5 000'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,14500,10000,'Фешенебельный район',1,3.66,23.01,663.13,'более 20 000',Элитный,9,'более 1 000'
30.69,6.58,465.35,E,151679,78.88,2412.2,6.26,14500,10000,'Центр города',1,0,21.42,302.5,'около 10 000',Элитный,9,'менее 50'
52.64,11,3009.83,D,1365,41.47,4989.03,12.96,25000,10000,'Спальный район',1,3.75,24.32,685.96,'более 30 000','Очень высокий',4,'около 500'
52.64,11,3009.83,D,1365,41.47,4989.03,12.96,19000,10000,'Фешенебельный район',2,4.11,20.78,552.04,'более 1 000',Элитный,4,'более 200'
52.64,11,3009.83,D,1365,41.47,4989.03,12.96,20000,1000,'Центр города',1,0,21,434.23,'более 1 000','Очень высокий',4,'около 50'
52.64,11,3009.83,D,1365,41.47,4989.03,12.96,17000,10000,'Центр города',2,0,17.72,676.3,'более 30 000',Высокий,4,'более 100'
6.72,5.09,572.95,E,4720,89.41,12176.15,1.07,20000,10000,'Центр города',1,4,25.15,373.2,'около 10 000',Высокий,1,'около 1 000'
28.4,4.65,288.12,E,3094,82.9,3737.22,8.52,16000,10000,'Центр города',1,0,20.4,525,'более 10 000','Очень высокий',1,'около 500'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,20000,100000,'Фешенебельный район',1,2.39,24.59,682.52,'около 500 000',Элитный,10,'более 10 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,23000,100000,'Фешенебельный район',1,2.39,24.55,658.22,'более 200 000',Элитный,10,'около 1 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,20000,100000,'Фешенебельный район',1,3.45,24.26,589.04,'более 200 000',Элитный,10,'около 5 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,19000,100000,'Фешенебельный район',1,2.7,24.1,456.47,'около 50 000',Элитный,10,'более 1 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,19000,100000,'Фешенебельный район',1,3.45,25.13,674.43,'около 500 000',Элитный,10,'более 20 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,13081.58,10000,'Фешенебельный район',3,0.12,21.32,316.18,'более 2 000',Элитный,10,'около 500'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,14850,10000,'Спальный район',2,0.83,21.79,225,'около 5 000','Очень высокий',10,'более 100'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,12000,100000,'Центр города',2,0,19.23,208.65,'около 50 000',Элитный,10,'около 5 000'
18.23,7.3,265.39,E,223140,79.69,3283.44,8.25,14000,100000,'Центр города',2,0,22,74.94,'около 10 000',Элитный,10,'около 500'
16.79,6.1,209.53,E,9216,95.66,12028.53,1,24000,10000,'Центр города',1,1.47,13.06,299.7,'около 5 000',Элитный,1,'около 500'
18.45,9.19,481.32,E,5668,77.51,3898.72,9.46,15000,10000,'Центр города',1,0,24.87,164.62,'более 2 000',Элитный,2,'около 1 000'
27.75,6.3,341.28,E,65028,80.83,3692.03,8.35,20000,100000,'Фешенебельный район',1,0.39,24.24,689.37,'более 200 000',Элитный,5,'более 10 000'
27.75,6.3,341.28,E,65028,80.83,3692.03,8.35,15879,10000,'Центр города',1,0,12.09,315.94,'около 10 000',Элитный,5,'менее 50'
27.75,6.3,341.28,E,65028,80.83,3692.03,8.35,14000,10000,'Центр города',6,1.17,15.15,298.39,'около 5 000','Очень высокий',5,'более 100'
27.75,6.3,341.28,E,65028,80.83,3692.03,8.35,17000,10000,'Центр города',1,0.09,24.72,433.17,'более 20 000',Элитный,5,'более 1 000'
31.98,6.51,376.48,E,78836,82.4,3510.7,4.55,22000,100000,'Фешенебельный район',1,1.52,22.85,694.87,'более 300 000',Элитный,5,'около 1 000'
31.98,6.51,376.48,E,78836,82.4,3510.7,4.55,15000,100000,'Фешенебельный район',1,0.39,24.55,693.25,'около 500 000',Элитный,5,'около 5 000'
31.98,6.51,376.48,E,78836,82.4,3510.7,4.55,18000,100000,'Центр города',1,1.13,22.04,556.07,'около 500 000','Очень высокий',5,'более 10 000'
31.98,6.51,376.48,E,78836,82.4,3510.7,4.55,30000,100000,'Центр города',3,1.34,22.19,278.75,'около 50 000',Элитный,5,'менее 50'
31.98,6.51,376.48,E,78836,82.4,3510.7,4.55,18000,10000,Окраина,1,0.83,22.85,420.55,'более 10 000',Элитный,5,'около 100'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,16500,100000,'Фешенебельный район',1,0.39,24.57,610.46,'более 200 000',Элитный,11,'более 20 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,16500,100000,'Фешенебельный район',1,0.39,24.55,641.63,'более 200 000',Элитный,11,'более 20 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,18000,100000,'Фешенебельный район',1,2.95,25.24,490.19,'около 100 000',Элитный,11,'около 5 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,18000,100000,'Фешенебельный район',1,4.28,22.04,636.54,'около 500 000',Элитный,11,'около 20 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,18000,100000,'Фешенебельный район',1,4.28,22.04,636.54,'около 500 000',Элитный,11,'около 20 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,15000,100000,'Спальный район',1,0.38,24.39,418.13,'более 100 000',Элитный,11,'около 5 000'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,19300,100000,'Центр города',2,0,18.82,383.59,'более 100 000',Элитный,11,'более 100'
30.55,6.87,445.5,E,374204,71.2,3313.96,7.68,25000,100000,'Центр города',4,1.52,17.72,305.3,'около 100 000',Элитный,11,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Фешенебельный район',1,1.98,24.57,625.14,'около 500 000',Элитный,17,'более 20 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Фешенебельный район',1,1.98,24.55,652.13,'около 500 000',Элитный,17,'около 20 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Центр города',1,2.34,20.49,491.47,'около 500 000',Высокий,17,'более 2 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Фешенебельный район',1,2.34,25.28,542.23,'более 100 000',Элитный,17,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,13750,100000,'Фешенебельный район',1,1.16,23.26,595.27,'более 200 000',Элитный,17,'более 20 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,13000,100000,'Центр города',4,0.46,22.04,293.47,'более 100 000',Элитный,17,'более 2 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,20000,100000,'Центр города',1,0,17.43,475.9,'около 500 000','Очень высокий',17,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,13000,100000,Окраина,1,0.95,19.02,424.93,'более 100 000',Элитный,17,'около 1 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,25183.01,100000,'Центр города',1,2.34,24.85,432.1,'около 500 000',Элитный,17,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Центр города',1,1.59,22.84,272.63,'около 100 000','Очень высокий',17,'около 500'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,10000,'Спальный район',1,1.99,25.09,87.5,'более 2 000',Элитный,17,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,22000,100000,'Центр города',4,1.59,17.72,275.89,'около 100 000',Элитный,17,'менее 50'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,10000,100000,'Центр города',2,3.2,18.6,107.74,'более 10 000',Элитный,17,'около 5 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,12000,100000,'Центр города',2,2.35,24.07,180.39,'около 50 000',Элитный,17,'более 3 000'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,15000,100000,'Центр города',2,2.35,24.09,58.59,'около 10 000',Элитный,17,'около 100'
12.28,5.33,131.04,E,443015,79.99,2292.46,5.63,11000,100000,'Спальный район',1,0,15.83,229.38,'около 50 000',Элитный,17,'более 200'
13.49,4.53,232.5,E,5268,61.33,2904.35,9.35,15679,100000,'Центр города',6,0,14.73,453.63,'более 100 000',Высокий,2,'менее 50'
13.49,4.53,232.5,E,5268,61.33,2904.35,9.35,13500,100000,'Центр города',1,3.21,17.91,340.39,'около 50 000',Элитный,2,'более 1 000'
5.6,4.9,185.93,E,2047,88.28,3438.43,6.73,20000.89,10000,'Центр города',1,0.53,22.67,222.5,'около 5 000',Элитный,3,'более 100'
6.08,4.44,168.44,E,4849,85.05,1915.67,3.45,14400,100000,'Центр города',1,0,21.18,641.67,'более 1 000 000',Нормальный,3,'около 500'
4.92,5.97,405.65,E,18580,93.08,3758.31,1,24000,100000,'Спальный район',1,1.59,22.8,619.51,'более 1 000 000',Высокий,3,'более 1 000'
4.92,5.97,405.65,E,18580,93.08,3758.31,1,27000,1000,'Центр города',2,1.59,17.72,160.14,'более 1 000','Очень высокий',3,'менее 50'
27.47,11.72,527.16,E,18739,67.7,3321.24,10.45,17000,100000,'Центр города',1,0.34,22.07,552.63,'около 500 000',Элитный,5,'более 2 000'
27.47,11.72,527.16,E,18739,67.7,3321.24,10.45,16800,100000,'Центр города',1,2.7,23.88,537.78,'около 500 000','Очень высокий',5,'более 1 000'
27.47,11.72,527.16,E,18739,67.7,3321.24,10.45,12000,10000,'Спальный район',6,1.06,15.15,204.07,'более 2 000',Элитный,5,'около 50'
27.47,11.72,527.16,E,18739,67.7,3321.24,10.45,16300,10000,'Центр города',1,1.57,21.68,188.35,'около 5 000','Очень высокий',5,'менее 50'
2.71,6.71,111.17,E,3662,91.81,1951.67,1,16000,100000,'Центр города',2,0,24.9,618.45,'около 1 000 000',Нормальный,1,'около 300'
5.3,5.65,192.44,E,2116,80.43,2260.14,5.29,13200,10000,'Центр города',3,0.39,20.57,493.85,'более 20 000',Низкий,2,'более 100'
5.3,5.65,192.44,E,2116,80.43,2260.14,5.29,13000,100000,'Центр города',2,0,24.9,638.77,'около 500 000',Нормальный,2,'около 300'
16.19,10.21,294.7,E,14010,74.24,2886.08,7.88,13000,100000,'Фешенебельный район',1,0.35,24.58,496.55,'около 50 000',Элитный,3,'около 5 000'
16.19,10.21,294.7,E,14010,74.24,2886.08,7.88,20000,100000,'Центр города',1,1.57,22.14,546.87,'около 500 000','Очень высокий',3,'более 100'
16.19,10.21,294.7,E,14010,74.24,2886.08,7.88,20000,100000,'Центр города',1,1.43,18.06,425.58,'более 100 000',Элитный,3,'менее 50'
16.66,6.49,244.3,E,5653,79.66,3970.16,4.34,18700,100000,'Фешенебельный район',1,2.7,24.1,541.42,'около 50 000',Элитный,2,'около 1 000'
16.66,6.49,244.3,E,5653,79.66,3970.16,4.34,16000,100000,'Центр города',1,1.57,22.85,504.48,'более 200 000','Очень высокий',2,'около 300'
18.93,6.47,262.46,E,5791,82.52,5922.76,1.63,20000,10000,'Центр города',1,0,14.72,175.08,'более 1 000',Элитный,3,'менее 50'
19.74,6.85,198.4,E,6915,73.51,3726.73,10.14,20000,10000,'Центр города',1,2.7,24,502.19,'более 20 000',Элитный,3,'около 1 000'
19.74,6.85,198.4,E,6915,73.51,3726.73,10.14,21000,100000,'Центр города',1,2.57,26.76,582.64,'около 500 000','Очень высокий',3,'около 500'
19.74,6.85,198.4,E,6915,73.51,3726.73,10.14,11000,100000,'Спальный район',2,1.69,13.06,320.06,'около 50 000',Элитный,3,'около 300'
16.39,6.02,218.93,E,7364,80.76,3709.72,9,28400,100000,'Фешенебельный район',2,0,19.08,681.27,'более 100 000',Элитный,3,'около 50'
16.39,6.02,218.93,E,7364,80.76,3709.72,9,15000,100000,'Центр города',2,1.69,13.06,362.55,'около 50 000',Элитный,3,'около 500'
16.39,6.02,218.93,E,7364,80.76,3709.72,9,19000,100000,'Центр города',7,1.57,22.85,622.51,'около 500 000','Очень низкий',3,'более 1 000'
18.71,6.08,231.42,E,5461,94.25,3806.54,10.24,25000,100000,'Центр города',5,1.57,22.77,452.67,'более 100 000',Нормальный,3,'около 100'
18.71,6.08,231.42,E,5461,94.25,3806.54,10.24,15000,1000,'Спальный район',1,0.9,20.78,271.02,'более 1 000','Очень высокий',3,'около 500'
4.04,4.35,134.9,E,4493,97.84,2304.17,1,25000,100000,'Фешенебельный район',1,0.74,17.84,606.17,'около 50 000',Высокий,3,'около 50'
4.04,4.35,134.9,E,4493,97.84,2304.17,1,21537.19,1000,'Центр города',1,0.79,19.66,128.02,'около 500',Элитный,3,'менее 50'
18.07,8.84,236.41,E,9342,82.7,5045.79,14.27,27000,100000,'Фешенебельный район',1,2.7,24.11,578.33,'около 50 000',Элитный,1,'более 1 000'
6.97,4.53,151.63,E,1158,78.41,2191.82,4.87,15527.99,10000,'Центр города',1,0.24,22.81,288,'около 5 000',Элитный,1,'более 200'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,25000,100000,'Фешенебельный район',1,2.72,24.55,681.6,'более 200 000',Элитный,8,'около 3 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,17500,100000,'Центр города',2,5.35,22.56,416.89,'более 100 000',Элитный,8,'более 20 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,13000,100000,'Центр города',3,0,25.06,406.16,'более 100 000',Низкий,8,'около 5 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,20000,100000,'Центр города',2,0,21.79,543.73,'около 500 000',Высокий,8,'около 1 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,18000,100000,'Спальный район',2,0,24.9,517.95,'около 500 000','Очень высокий',8,'более 10 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,18000,100000,'Центр города',2,0,24.9,517.95,'около 500 000',Высокий,8,'около 5 000'
17.63,7.23,181.91,D,63100,32.06,4757.04,13.99,11800,500,Окраина,1,1.76,22.77,121.36,'более 100',Нормальный,8,'менее 50'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,20000,100000,'Фешенебельный район',1,0.89,23.81,608.97,'более 200 000',Элитный,8,'около 1 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,20000,100000,'Фешенебельный район',1,1.61,24.56,631,'около 500 000',Элитный,8,'около 50 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,21000,100000,'Фешенебельный район',1,1.61,24.55,640.02,'около 500 000',Элитный,8,'около 50 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,18000,100000,'Фешенебельный район',1,3.06,25.28,526.08,'более 100 000',Элитный,8,'около 100'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,15000,100000,'Центр города',3,0.66,22.04,494.57,'около 500 000',Нормальный,8,'около 5 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,15000,100000,'Спальный район',1,1.61,24.57,365.27,'более 100 000',Элитный,8,'более 10 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,25555,100000,'Фешенебельный район',1,3.96,23.49,524.78,'более 100 000',Элитный,8,'около 1 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,25555,100000,'Фешенебельный район',1,3.96,23.49,524.78,'более 100 000',Элитный,8,'более 1 000'
30.17,11.2,690.96,E,826171,87.28,2843.57,6.86,27000,100000,'Центр города',2,1.55,17.72,291.44,'около 100 000',Элитный,8,'менее 50'
8.96,4.64,163.84,AAA,694,0,6210.12,2.71,34000,100000,'Фешенебельный район',2,5.66,23.81,602.42,'около 50 000',Элитный,3,'около 1 000'
8.96,4.64,163.84,AAA,694,0,6210.12,2.71,15000,10000,'Центр города',1,2.83,24.74,151.22,'более 1 000','Очень высокий',3,'около 100'
9.54,5.02,184.45,E,4785,85.33,3719.04,8.53,17000,100000,'Центр города',2,0,24.9,608.88,'около 500 000',Высокий,2,'около 500'
9.54,5.02,184.45,E,4785,85.33,3719.04,8.53,19958.74,500,'Центр города',3,1.86,22.14,242.99,'более 200',Высокий,2,'менее 50'
12.38,5.88,221.84,E,12450,88.11,2871.4,4.93,15000,100000,'Спальный район',2,0,24.9,575.63,'около 500 000',Высокий,3,'более 100'
12.38,5.88,221.84,E,12450,88.11,2871.4,4.93,14000,100000,'Центр города',2,0,24.9,575.63,'около 500 000',Нормальный,3,'около 1 000'
12.38,5.88,221.84,E,12450,88.11,2871.4,4.93,13000,100000,'Фешенебельный район',2,0,20.42,462.54,'более 20 000',Нормальный,3,'около 500'
17.05,6,323.4,E,41120,87.37,3674.02,8.6,18999.99,100000,'Центр города',1,1.15,21.97,618.45,'более 1 000 000',Высокий,1,'около 5 000'
19.88,6,299.21,E,43244,83.95,3747.44,8.97,18999.99,100000,'Центр города',1,1.15,21.97,621.52,'около 500 000','Очень высокий',1,'около 10 000'
20.28,5.8,313.6,E,21817,80.47,3699.4,8.96,18999.99,100000,'Центр города',1,1.21,21.97,636.61,'более 1 000 000',Высокий,2,'около 5 000'
20.28,5.8,313.6,E,21817,80.47,3699.4,8.96,25555,100000,'Фешенебельный район',1,3.9,20.18,549.95,'около 50 000',Элитный,2,'менее 50'
19.08,5.4,298.41,E,20895,83.61,3678.76,8.73,18999.99,100000,'Центр города',1,1.15,21.96,627.69,'около 1 000 000',Высокий,1,'около 5 000'
19.84,6.21,293.2,E,4445,76.63,3959,11.05,22000,100000,'Центр города',2,1.59,22.83,623.84,'около 1 000 000',Нормальный,2,'около 1 000'
19.84,6.21,293.2,E,4445,76.63,3959,11.05,24000,100000,'Спальный район',2,1.59,20.34,464.53,'более 100 000',Высокий,2,'около 50'
4.45,9.35,345.77,E,7262,88.69,4525.78,9.82,35000,100000,'Центр города',1,0.76,19.06,621.02,'около 500 000',Элитный,2,'менее 50'
4.45,9.35,345.77,E,7262,88.69,4525.78,9.82,21500,10000,'Фешенебельный район',2,5.1,20.9,654.59,'около 5 000',Элитный,2,'около 1 000'
2.44,5.5,88.66,E,11006,83.07,2528.01,6.17,30000,100000,'Фешенебельный район',1,2.57,26.12,689.05,'более 100 000',Элитный,3,'около 50'
2.44,5.5,88.66,E,11006,83.07,2528.01,6.17,11500,10000,'Спальный район',1,0,17.07,623.94,'более 20 000',Элитный,3,'более 1 000'
2.44,5.5,88.66,E,11006,83.07,2528.01,6.17,15581.99,1000,'Центр города',1,0.31,22.65,155.02,'около 500',Элитный,3,'около 50'
9.32,2.99,210.88,E,3383,73.87,2640.76,6.21,20000,100000,'Фешенебельный район',1,0,20.48,596.79,'около 50 000','Очень высокий',2,'более 100'
9.32,2.99,210.88,E,3383,73.87,2640.76,6.21,12000,1000,'Фешенебельный район',1,1.95,19.95,452.65,'около 500',Элитный,2,'около 500'
22.62,6.1,229.22,A,4031,0,5130.92,3.08,20000,100000,'Центр города',4,1.57,22.85,536.36,'более 100 000','Очень высокий',4,'более 2 000'
22.62,6.1,229.22,A,4031,0,5130.92,3.08,15000,100,'Фешенебельный район',1,1.57,22.79,0,'менее 50',Элитный,4,'менее 50'
22.62,6.1,229.22,A,4031,0,5130.92,3.08,20000,10000,Пригород,1,0,14.72,323.32,'более 1 000',Элитный,4,'менее 50'
18.74,5.78,283.5,E,38080,96.65,3890.67,9.29,20000,10000,'Центр города',2,1.67,17.72,297.38,'около 10 000','Очень высокий',2,'менее 50'
14.27,4,208.37,E,4330,73.33,3608.99,3.35,16000,10000,'Центр города',3,3,17.99,473.07,'более 10 000','Очень высокий',2,'около 1 000'
8.85,8.53,351,E,22226,81.07,3811.38,9.06,24000,100000,'Центр города',1,2.26,26.76,543,'около 500 000',Элитный,7,'около 300'
8.85,8.53,351,E,22226,81.07,3811.38,9.06,20000,100000,'Центр города',3,0.85,29.08,684.04,'более 1 000 000','Очень низкий',7,'более 100'
8.85,8.53,351,E,22226,81.07,3811.38,9.06,12000,100000,'Центр города',4,0,15.95,423.08,'более 100 000',Низкий,7,'около 1 000'
8.85,8.53,351,E,22226,81.07,3811.38,9.06,11600,10000,'Центр города',2,0,15.95,303.03,'около 10 000',Элитный,7,'около 500'
8.85,8.53,351,E,22226,81.07,3811.38,9.06,12000,10000,'Центр города',1,0.21,20.57,354.89,'более 10 000',Элитный,7,'более 1 000'
8.93,4.81,329.82,E,4192,88.69,3525.53,3.87,26000,100000,'Центр города',1,0.72,26.92,629.37,'около 500 000','Очень высокий',1,'около 500'
20.33,5.5,314.74,E,2190,79.82,3338.21,8.19,19000,100000,'Центр города',6,2.38,22.82,302.99,'более 20 000',Элитный,2,'более 200'
20.33,5.5,314.74,E,2190,79.82,3338.21,8.19,20000,10000,'Центр города',1,2.38,21.88,298.69,'около 5 000',Элитный,2,'около 50'
12.49,5.16,350.25,'',5224,100,4063.04,1,30881.88,1000,'Фешенебельный район',1,0.37,20.91,234.07,'более 100',Элитный,0,'менее 50'
9.87,4.77,326.24,E,4470,85.1,3412.84,8.13,18900,100000,'Центр города',2,0,16.74,458.9,'более 100 000',Элитный,1,'около 500'
12.68,4.58,298.64,E,14371,91.37,3393.71,4.2,20000,100000,'Центр города',1,0,24.4,484.55,'более 200 000',Элитный,1,'более 1 000'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,18000,100000,'Фешенебельный район',1,2.27,24.41,681.29,'более 300 000',Элитный,6,'более 10 000'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,18999.99,100000,'Центр города',1,1.21,21.95,612.55,'более 1 000 000',Высокий,6,'более 1 000'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,17000,100000,'Фешенебельный район',1,2.37,22.76,606.65,'более 100 000',Элитный,6,'около 5 000'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,19100,100000,'Центр города',2,0,18.69,476.01,'более 200 000','Очень высокий',6,'более 100'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,27777,100000,'Фешенебельный район',1,3.9,21.64,543.99,'около 50 000',Элитный,6,'менее 50'
23.93,6.37,338.83,E,121178,80.79,3230.98,7.64,10500,10000,'Центр города',7,0.41,15.15,172.33,'около 5 000',Элитный,6,'около 500'
23.76,6.3,343,E,71786,87.96,3270.48,7.88,20000,100000,'Фешенебельный район',1,2.26,24.4,685.48,'более 200 000',Элитный,4,'около 5 000'
23.76,6.3,343,E,71786,87.96,3270.48,7.88,20000,100000,'Фешенебельный район',1,2.27,24.34,689.32,'более 300 000',Элитный,4,'около 5 000'
23.76,6.3,343,E,71786,87.96,3270.48,7.88,18999.99,100000,'Центр города',1,1.21,21.95,619.55,'около 1 000 000','Очень высокий',4,'более 1 000'
23.76,6.3,343,E,71786,87.96,3270.48,7.88,22000,10000,'Центр города',2,1.67,17.72,297.09,'около 10 000',Элитный,4,'менее 50'
23.23,6.07,362.48,E,124015,78.35,3657.67,7.22,17000,100000,'Фешенебельный район',1,3.06,25.28,544.94,'около 100 000',Элитный,3,'около 5 000'
23.23,6.07,362.48,E,124015,78.35,3657.67,7.22,17000,100000,'Центр города',2,0.96,22.05,528.37,'около 500 000',Высокий,3,'более 10 000'
23.23,6.07,362.48,E,124015,78.35,3657.67,7.22,18000,100000,'Центр города',1,0,24.54,429.05,'более 200 000',Элитный,3,'около 10 000'
4.11,6.29,241.57,E,1326,80.02,2078.24,5.09,12000,10000,'Центр города',1,1.27,20.91,448.9,'более 10 000',Высокий,1,'более 200'
5.94,3.79,152.77,E,879,92.38,2021.66,2.25,12000,10000,'Центр города',5,1.48,15.15,388.2,'около 5 000','Очень высокий',1,'около 50'
32.62,6.53,336.14,E,35726,79.75,3781.46,7.82,19000,100000,'Фешенебельный район',1,1.34,22.05,578.74,'около 50 000',Элитный,4,'около 5 000'
32.62,6.53,336.14,E,35726,79.75,3781.46,7.82,19000,10000,'Центр города',1,0.09,24.69,474.75,'более 20 000',Элитный,4,'около 500'
32.62,6.53,336.14,E,35726,79.75,3781.46,7.82,17000,100000,'Центр города',1,0,17.27,463.79,'более 100 000','Очень высокий',4,'около 1 000'
28.76,5.7,270,E,50263,82.29,3626.77,6.7,19000,100000,'Фешенебельный район',1,1.33,23.68,631.51,'более 100 000',Элитный,5,'около 5 000'
28.76,5.7,270,E,50263,82.29,3626.77,6.7,16500,10000,'Центр города',1,0,9.48,331.24,'около 10 000',Элитный,5,'менее 50'
28.76,5.7,270,E,50263,82.29,3626.77,6.7,19000,10000,'Центр города',1,0.09,24.73,441.04,'более 20 000',Элитный,5,'около 500'
2.71,4.57,138.1,E,3395,93.58,2188.94,1,15000,1000,'Центр города',1,0,16.24,170.18,'около 500',Элитный,2,'менее 50'
2.71,4.57,138.1,E,3395,93.58,2188.94,1,12000,1000,'Центр города',1,0.44,21.04,443,'около 5 000',Высокий,2,'более 100'
24.45,5.55,289.41,E,15780,86.98,3878.22,2.63,22000,100000,'Центр города',1,0,21.18,636.19,'около 500 000','Очень высокий',3,'более 1 000'
18.54,5.55,256.13,E,19779,80.59,2631.42,6.61,18000,100000,'Фешенебельный район',1,0.39,24.54,693.82,'более 100 000',Элитный,3,'около 5 000'
18.54,5.55,256.13,E,19779,80.59,2631.42,6.61,25000,100000,'Центр города',1,2.36,24.15,567.37,'около 500 000',Элитный,3,'менее 50'
18.54,5.55,256.13,E,19779,80.59,2631.42,6.61,17000,100000,'Центр города',9,1.72,22.62,214.23,'более 10 000',Элитный,3,'около 50'
15.69,6.26,390.12,E,6282,79.35,7729.51,12.24,30000,500,'Фешенебельный район',1,0,22.38,502.12,'более 100',Элитный,2,'около 500'
15.69,6.26,390.12,E,6282,79.35,7729.51,12.24,35000,500,'Фешенебельный район',1,0.05,24.7,512.6,'более 100',Элитный,2,'более 1 000'
4.95,4.62,241.2,E,1818,97.19,1251.01,1,10000,100000,'Фешенебельный район',2,0,16.1,728.53,'более 100 000',Элитный,1,'около 100'
11.02,9.05,205.32,E,28295,83.85,3820.93,3.79,24400,100000,'Фешенебельный район',1,3.26,24.1,504.08,'около 50 000',Элитный,3,'более 2 000'
11.02,9.05,205.32,E,28295,83.85,3820.93,3.79,27500,100000,'Центр города',2,0,18.02,532.8,'более 200 000','Очень высокий',3,'более 100'
11.02,9.05,205.32,E,28295,83.85,3820.93,3.79,15000,10000,'Центр города',1,0.16,23.46,154.54,'более 1 000',Элитный,3,'более 1 000'
9.61,4.5,300.8,E,7859,90.24,2744.47,5.82,17000,100000,'Центр города',1,0,24.65,511.2,'более 200 000',Элитный,1,'около 1 000'
6.85,4.05,149.61,E,1066,75.8,2583.55,7.18,14847.06,100000,'Центр города',1,0,21.18,620.79,'около 500 000','Очень высокий',3,'более 1 000'
6.85,4.05,149.61,E,1066,75.8,2583.55,7.18,15000,10000,'Центр города',1,0,21.95,189.79,'более 1 000',Элитный,3,'менее 50'
7.33,6.64,274.5,E,5758,71.33,4897.42,9.09,20000,100000,'Центр города',2,1.24,20.8,441.7,'более 100 000',Нормальный,4,'около 300'
7.33,6.64,274.5,E,5758,71.33,4897.42,9.09,10000,100000,'Спальный район',1,0,16.87,440.63,'более 100 000',Элитный,4,'около 500'
7.33,6.64,274.5,E,5758,71.33,4897.42,9.09,17000,10000,'Центр города',1,0,25.09,113.09,'более 2 000',Элитный,4,'около 1 000'
6.44,8,383.64,E,2342,92.23,4550.3,1,19000,10000,'Спальный район',1,0.03,18.74,175.42,'более 1 000',Элитный,1,'более 100'
11.57,4.99,377.55,E,5061,94.17,6867.02,1,23000,1000,'Центр города',1,0,20.88,526.12,'около 5 000',Нормальный,1,'около 500'
15.59,4.13,262.94,E,33066,88.26,3116.16,4.07,17000,100000,'Фешенебельный район',1,3.26,24.1,583.38,'около 100 000',Элитный,3,'около 2 000'
15.59,4.13,262.94,E,33066,88.26,3116.16,4.07,13000,100000,'Фешенебельный район',2,0,22.44,558.13,'около 100 000',Высокий,3,'более 1 000'
15.59,4.13,262.94,E,33066,88.26,3116.16,4.07,15000,10000,'Центр города',1,0.07,16.98,114.84,'более 1 000',Элитный,3,'около 50'
11.89,3.57,175.42,E,21689,82.83,3545.29,6.28,16625,100000,'Центр города',1,0,21.18,627.39,'около 1 000 000',Высокий,5,'более 2 000'
11.89,3.57,175.42,E,21689,82.83,3545.29,6.28,25000,100000,'Центр города',1,4.18,22.23,598.45,'около 1 000 000','Очень высокий',5,'около 500'
11.89,3.57,175.42,E,21689,82.83,3545.29,6.28,20000,100000,'Центр города',3,0.31,13.75,194.83,'более 10 000',Элитный,5,'менее 50'
11.89,3.57,175.42,E,21689,82.83,3545.29,6.28,15000,10000,'Центр города',1,0,15.29,115.82,'более 2 000',Элитный,5,'около 50'
11.89,3.57,175.42,E,21689,82.83,3545.29,6.28,15000,100000,'Центр города',2,0,23.9,200.95,'более 10 000',Элитный,5,'около 500'
17.86,12.02,414.75,E,11983,99.33,11523.75,1,15000,10000,Окраина,1,0,25.09,106.54,'более 1 000',Элитный,1,'около 100'
9.2,4.1,229.73,E,167,94.01,5146.98,1,15581.99,100000,'Центр города',1,0,21.79,470.95,'около 50 000',Нормальный,1,'менее 50'
12.72,9.65,270.85,E,2574,76.15,4638.85,11.46,24000,10000,'Центр города',1,2.41,23.32,625.04,'около 50 000','Очень высокий',4,'около 500'
12.72,9.65,270.85,E,2574,76.15,4638.85,11.46,15000,10000,'Спальный район',1,0.02,18.69,196.42,'более 1 000',Элитный,4,'более 100'
