@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,21398,83.64,1261.31,20.89,8000.66,1000,'Фешенебельный район',1,5.22,36.2,489.54,'более 1 000',Элитный,6,'около 5 000'
47.51,7.96,441.62,E,21398,83.64,1261.31,20.89,9250,1000,'Спальный район',3,0,29.6,241.14,'около 1 000','Очень высокий',6,'менее 50'
47.51,7.96,441.62,E,21398,83.64,1261.31,20.89,5000,1000,'Фешенебельный район',1,3.25,18.51,484.81,'около 500',Элитный,6,'менее 50'
47.51,7.96,441.62,E,21398,83.64,1261.31,20.89,6900,1000,'Центр города',1,0,43.09,91.02,'около 500',Элитный,6,'более 100'
47.51,7.96,441.62,E,21398,83.64,1261.31,20.89,8000,1000,'Центр города',2,0,43.98,341.48,'более 2 000',Высокий,6,'около 100'
9.52,6.2,217.41,E,11057,86.12,1322.55,1.42,3060,10000,'Центр города',1,3.12,11.25,441.02,'более 10 000',Элитный,2,'более 1 000'
9.52,6.2,217.41,E,11057,86.12,1322.55,1.42,1650,10000,'Центр города',1,0.65,7.3,567.97,'около 50 000',Низкий,2,'около 50'
18.6,5.43,306.31,E,9457,98.37,1091.34,4.96,2399,10000,'Центр города',1,3.12,11.25,414.49,'около 10 000','Очень высокий',2,'более 100'
12.68,5.25,168.38,E,12918,99.88,1257.22,1,2401,10000,'Центр города',1,3.12,11.25,389.57,'около 10 000',Элитный,3,'менее 50'
5.84,8.1,118.82,E,16278,92.6,760.82,1,2400,10000,'Центр города',1,3.12,11.25,374.5,'около 10 000',Элитный,5,'более 100'
5.84,8.1,118.82,E,16278,92.6,760.82,1,4200,10000,'Центр города',2,0.42,13.06,470.63,'более 10 000','Очень высокий',5,'около 500'
5.84,8.1,118.82,E,16278,92.6,760.82,1,6500,10000,'Центр города',3,5.08,20.39,505.04,'более 20 000',Нормальный,5,'около 500'
18.59,4.63,262,E,28360,88.46,917.15,6.65,2100,10000,'Центр города',1,0.55,12.21,427.03,'более 10 000',Элитный,2,'около 5 000'
22.36,5.29,234.04,E,5156,84.35,387.74,5.1,4000,100000,'Центр города',5,2.78,45.84,311.52,'более 20 000',Элитный,3,'около 500'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,3250,10000,'Центр города',1,0.21,25.27,462.82,'около 50 000','Очень высокий',10,'около 5 000'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,5000,10000,'Центр города',1,3.79,42.84,391.05,'более 10 000',Элитный,10,'более 2 000'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,5000,10000,'Фешенебельный район',1,3.79,42.84,211.34,'около 1 000',Элитный,10,'около 5 000'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,3000,10000,'Центр города',1,1.54,24.75,381.54,'более 10 000',Элитный,10,'около 5 000'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,3500,10000,'Центр города',1,1.54,25.11,381.54,'более 10 000',Элитный,10,'менее 50'
21.5,5.75,220.01,E,97139,78.86,1339.31,11.77,2500,10000,'Центр города',1,0,27.45,287,'около 10 000',Элитный,10,'более 3 000'
19.47,10.74,409.54,E,35195,86.92,907.03,6.92,7800,100000,'Центр города',1,0,21.04,604.44,'около 500 000','Очень высокий',5,'менее 50'
19.47,10.74,409.54,E,35195,86.92,907.03,6.92,8000,100000,'Центр города',1,0,19.53,604.44,'около 500 000','Очень высокий',5,'около 5 000'
33.97,5.55,202.02,E,14534,76.14,409.84,8.34,3500,100000,'Центр города',4,3.29,44.55,219.12,'более 10 000',Элитный,4,'около 500'
33.97,5.55,202.02,E,14534,76.14,409.84,8.34,2999,10000,'Центр города',1,2.32,43.7,417.64,'более 10 000',Элитный,4,'более 2 000'
16.02,3.9,231,E,6457,89.76,743.93,1.08,7000,10000,'Центр города',1,1.42,32.77,574.42,'более 20 000',Элитный,2,'около 500'
16.02,3.9,231,E,6457,89.76,743.93,1.08,5300,10000,'Центр города',4,0,16.62,418.88,'около 10 000',Высокий,2,'менее 50'
24.7,8.33,282.14,E,34108,76.95,1966.97,9.09,5000,100000,'Центр города',5,0,44.55,121.55,'около 10 000',Элитный,5,'около 500'
24.7,8.33,282.14,E,34108,76.95,1966.97,9.09,4000,100000,'Фешенебельный район',3,2.75,32.33,598.4,'более 100 000',Элитный,5,'около 3 000'
15.89,6.96,388.05,E,31138,99.68,2234.15,1,2144,100000,'Центр города',2,0,18.81,479.84,'более 200 000',Нормальный,1,'около 100'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,2000,100000,'Центр города',4,1.7,28.62,438.53,'более 200 000','Очень высокий',9,'более 1 000'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,2100,10000,'Центр города',2,2.18,12.98,152.71,'более 3 000',Элитный,9,'более 200'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,1900,100000,'Центр города',4,0.65,17.89,294.02,'около 50 000',Элитный,9,'менее 50'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,1340,100000,'Центр города',3,0,23.55,613.64,'около 1 000 000',Низкий,9,'около 5 000'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,1700,100000,'Центр города',4,0,22.49,435.8,'более 100 000',Высокий,9,'около 2 000'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,1850,100000,'Центр города',4,0.07,42.06,205.36,'более 10 000',Элитный,9,'более 200'
14.37,4.83,286.09,E,37810,68.73,436.86,5.01,1100,10000,Окраина,4,0,19.18,433.61,'более 10 000','Очень высокий',9,'около 1 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,3400,100000,'Фешенебельный район',1,2.81,40.17,574.66,'около 100 000',Высокий,12,'более 1 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,3500,100000,'Центр города',7,0,44.55,197.44,'более 10 000',Элитный,12,'около 500'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,1500,100000,'Центр города',2,1.85,30.65,591.91,'около 1 000 000',Низкий,12,'около 1 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,1900,10000,'Фешенебельный район',1,0.15,39.32,117.44,'около 500',Элитный,12,'около 500'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,4000,100000,'Спальный район',2,0,20.34,432.49,'более 100 000',Элитный,12,'около 10 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,2250,100000,'Фешенебельный район',4,0.79,17.13,204.2,'более 2 000',Элитный,12,'более 1 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,2300,100000,'Центр города',4,0.79,17.13,204.2,'более 10 000',Элитный,12,'около 5 000'
16.11,4.34,192.77,E,58892,63.45,1101.61,12.62,2100,10000,Окраина,3,0,19.19,430.31,'более 10 000','Очень высокий',12,'более 1 000'
4.99,5.13,370.94,E,14409,78.71,207.36,1.76,2000,100000,'Центр города',4,0,22.42,476.1,'более 100 000',Высокий,2,'около 500'
22.68,6.02,349.44,E,77246,87.03,2702.93,16.09,5500,100000,'Центр города',4,0,40.61,232.13,'более 20 000',Элитный,7,'около 5 000'
22.68,6.02,349.44,E,77246,87.03,2702.93,16.09,6000,100000,'Фешенебельный район',7,0.46,20.34,614.85,'более 100 000',Высокий,7,'около 5 000'
22.68,6.02,349.44,E,77246,87.03,2702.93,16.09,3200,10000,'Центр города',1,0,44.55,180.43,'около 5 000',Элитный,7,'около 500'
22.68,6.02,349.44,E,77246,87.03,2702.93,16.09,3000,100000,'Спальный район',1,0.65,10.8,196.54,'более 10 000',Элитный,7,'более 200'
22.68,6.02,349.44,E,77246,87.03,2702.93,16.09,3465.56,1000,'Фешенебельный район',1,0,30.93,139.39,'более 200',Элитный,7,'более 200'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,3500,100000,'Центр города',6,2.83,45.84,398.58,'более 100 000','Очень высокий',13,'около 5 000'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,3200,100000,'Центр города',1,0,44.55,247.74,'около 50 000',Элитный,13,'около 500'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,2980.45,1000,'Центр города',1,0,27.4,247.7,'более 1 000',Низкий,13,'около 50'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,3965.87,10000,'Центр города',2,0,43.36,211.44,'около 5 000',Элитный,13,'около 1 000'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,1700,10000,'Спальный район',1,0.65,2.51,136.77,'более 1 000',Элитный,13,'менее 50'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,2715.62,1000,'Центр города',1,0,37.13,145.05,'более 1 000',Элитный,13,'более 1 000'
17.03,7.67,310.15,E,55154,80.24,2295.73,12.42,2600,1000,'Центр города',1,0,44.55,137.73,'более 1 000',Элитный,13,'около 500'
10.52,4.73,146.48,E,3960,66.67,933.7,10.27,1500,100000,'Центр города',8,0,14.87,367.69,'около 50 000',Низкий,3,'около 1 000'
10.52,4.73,146.48,E,3960,66.67,933.7,10.27,2600,100000,'Центр города',9,0,19.57,85.09,'около 5 000',Элитный,3,'более 300'
48.85,4.52,216.09,E,5230,65.07,1348.75,14.45,3500,100000,'Центр города',4,0,39.6,372.66,'около 50 000',Элитный,2,'более 1 000'
48.85,4.52,216.09,E,5230,65.07,1348.75,14.45,2000,1000,'Фешенебельный район',2,0,44.55,593.24,'около 1 000','Очень высокий',2,'около 500'
6.28,6.45,147.57,E,15789,86.2,408.8,4.8,2500,100000,'Центр города',8,0,44.55,254.4,'более 20 000',Высокий,5,'около 500'
6.28,6.45,147.57,E,15789,86.2,408.8,4.8,3410,100000,'Центр города',3,0,26.58,430.58,'более 100 000','Очень высокий',5,'более 1 000'
14.15,6.95,308.18,E,57542,88.22,895.25,7.54,2500,100000,'Центр города',4,0,44.55,351.04,'около 100 000',Высокий,6,'около 500'
14.15,6.95,308.18,E,57542,88.22,895.25,7.54,4000,100000,'Центр города',1,1.8,35.45,415.25,'более 100 000',Элитный,6,'около 5 000'
14.15,6.95,308.18,E,57542,88.22,895.25,7.54,2600,10000,'Центр города',8,0,16.61,251.07,'около 5 000','Очень высокий',6,'около 500'
17.19,4.36,214.7,E,71802,83.08,1360.92,11.89,7700,100000,'Центр города',1,0.64,42.08,414.66,'более 100 000',Элитный,9,'около 500'
17.19,4.36,214.7,E,71802,83.08,1360.92,11.89,4500,100000,'Центр города',2,2.71,36.93,580.25,'около 1 000 000',Нормальный,9,'около 5 000'
17.19,4.36,214.7,E,71802,83.08,1360.92,11.89,2500,100000,'Центр города',2,0,38.28,409.47,'более 100 000',Элитный,9,'около 5 000'
17.19,4.36,214.7,E,71802,83.08,1360.92,11.89,3500,100000,'Центр города',1,0,27.68,443.9,'более 200 000',Элитный,9,'более 1 000'
17.19,4.36,214.7,E,71802,83.08,1360.92,11.89,2650,100000,'Центр города',2,0,44.55,424.85,'более 100 000',Элитный,9,'около 500'
12.08,4,262.12,E,20869,98.29,1908.14,1,7000,10000,'Фешенебельный район',2,0,15.75,305.3,'около 1 000',Элитный,2,'около 500'
26.91,6.3,338.83,E,56896,83.02,674.61,8.73,2100,10000,'Спальный район',4,0,44.55,226.03,'около 5 000',Элитный,7,'около 500'
26.91,6.3,338.83,E,56896,83.02,674.61,8.73,3000,100000,'Фешенебельный район',1,1.92,32.13,534.26,'около 50 000',Элитный,7,'около 10 000'
26.91,6.3,338.83,E,56896,83.02,674.61,8.73,2199,100000,'Центр города',2,1.97,16.47,290.8,'около 50 000','Очень высокий',7,'около 1 000'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,3700,100000,'Центр города',4,0,44.55,445.88,'более 100 000','Очень высокий',9,'около 500'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,3200,100000,'Центр города',2,0,25.11,435.27,'более 100 000',Элитный,9,'более 10 000'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,2100,10000,'Спальный район',4,0,44.55,440.14,'более 10 000',Высокий,9,'около 500'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,2000,100000,'Фешенебельный район',1,1.92,30.9,531.68,'около 50 000',Элитный,9,'около 5 000'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,2879,100000,'Центр города',2,1.97,13.4,299.05,'около 50 000','Очень высокий',9,'более 200'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,2800,10000,'Центр города',1,0,12.09,346.82,'более 10 000',Элитный,9,'более 100'
31.68,6.6,298.29,E,51445,51.52,1767.6,14.61,3800,100000,'Центр города',1,0,27.84,419.08,'более 100 000',Элитный,9,'около 5 000'
15.13,4.38,282.7,E,3990,65.91,1806.57,21.09,2100,10000,'Центр города',1,0,34.98,297.38,'более 2 000','Очень высокий',1,'более 1 000'
26.17,6.2,392,E,49213,85.97,1839.96,2.11,5500,100000,'Центр города',2,4.76,42.84,440.13,'более 100 000',Элитный,5,'около 5 000'
26.17,6.2,392,E,49213,85.97,1839.96,2.11,8000,100000,'Фешенебельный район',2,0,37.13,462.32,'более 30 000',Элитный,5,'более 2 000'
26.17,6.2,392,E,49213,85.97,1839.96,2.11,1900,500,'Спальный район',1,1.5,14.93,286.98,'около 500','Очень высокий',5,'около 300'
26.17,6.2,392,E,49213,85.97,1839.96,2.11,2477,100000,'Центр города',2,1.97,11.29,294.55,'около 50 000','Очень высокий',5,'более 1 000'
18.38,4.43,238.2,E,166285,86.56,1434.14,15.42,2400,100000,'Центр города',1,0.47,24.94,524.79,'около 500 000','Очень высокий',7,'более 10 000'
18.38,4.43,238.2,E,166285,86.56,1434.14,15.42,1673,100000,'Центр города',5,0,11.52,342.36,'около 100 000','Очень высокий',7,'более 1 000'
18.38,4.43,238.2,E,166285,86.56,1434.14,15.42,1700,10000,Окраина,3,0,19.29,362,'более 10 000','Очень высокий',7,'более 1 000'
18.38,4.43,238.2,E,166285,86.56,1434.14,15.42,2250,100000,'Центр города',4,0.79,17.13,155.21,'более 10 000',Элитный,7,'около 5 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,4199.99,100000,'Центр города',2,0,46.42,564.41,'более 1 000 000',Низкий,10,'более 10 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,3000,100000,'Центр города',1,0,30.98,658.57,'более 2 000 000',Низкий,10,'около 5 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,3000,100000,'Фешенебельный район',1,3.43,35.53,505.21,'около 50 000',Элитный,10,'около 30 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,3000,100000,'Фешенебельный район',1,3.43,35.53,505.21,'около 50 000',Элитный,10,'более 20 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,3200,100000,'Центр города',1,3.22,36.79,342.29,'около 100 000',Элитный,10,'более 1 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,2200,10000,Окраина,4,2.04,44.55,173.42,'более 2 000',Элитный,10,'около 50'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,2000,100000,'Фешенебельный район',1,1.24,30.9,457.47,'около 50 000',Элитный,10,'около 1 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,4500,100000,'Центр города',6,2.11,23.58,343.07,'около 100 000','Очень высокий',10,'около 5 000'
26.9,7.48,434.73,E,218010,62.78,1169.78,18.29,5200,100000,'Фешенебельный район',2,2.16,21.66,371.71,'более 10 000',Элитный,10,'более 2 000'
13.41,4.57,224.39,E,44614,75.15,237.37,4.01,1650,100000,'Центр города',4,2.71,19.23,420.44,'более 100 000','Очень высокий',6,'около 3 000'
13.41,4.57,224.39,E,44614,75.15,237.37,4.01,1900,100000,'Центр города',4,0.65,16.57,420.42,'более 100 000','Очень высокий',6,'более 1 000'
13.41,4.57,224.39,E,44614,75.15,237.37,4.01,1600,100000,'Центр города',4,0,22.49,427.01,'более 100 000',Высокий,6,'около 1 000'
13.41,4.57,224.39,E,44614,75.15,237.37,4.01,1010,10000,Окраина,4,0,19.2,424.85,'более 10 000','Очень высокий',6,'около 500'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,6500,100000,'Центр города',1,3.35,40.26,410.81,'более 100 000','Очень высокий',8,'около 5 000'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,1850,1000,'Центр города',1,1.47,13.43,152.56,'более 1 000',Элитный,8,'около 500'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,5148,100000,'Центр города',3,0,14.86,264.79,'около 50 000',Низкий,8,'менее 50'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,2800,10000,'Фешенебельный район',1,0,22.48,400.87,'более 3 000',Элитный,8,'более 1 000'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,2050,100000,'Центр города',4,0.79,17.13,176.96,'более 10 000','Очень высокий',8,'около 1 000'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,2200,10000,Окраина,3,0,19.19,398.83,'более 10 000','Очень высокий',8,'около 1 000'
14.12,4.73,269.39,E,70453,85.3,993.9,8.64,2000,10000,'Центр города',1,0,44.55,366.36,'более 10 000',Нормальный,8,'около 500'
23.79,6.57,361.57,E,117370,67.65,649.43,18,4199.99,100000,'Центр города',2,0,46.42,609.22,'более 1 000 000',Низкий,5,'более 2 000'
23.79,6.57,361.57,E,117370,67.65,649.43,18,5000,100000,'Фешенебельный район',1,4.41,43.81,692.95,'около 500 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,E,117370,67.65,649.43,18,5500,100000,'Фешенебельный район',1,2.04,44.55,577.48,'более 100 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,E,117370,67.65,649.43,18,2500,100000,'Центр города',1,0,20.69,497.48,'около 500 000',Элитный,5,'около 5 000'
23.79,6.57,361.57,E,117370,67.65,649.43,18,5500,100000,'Центр города',1,2.2,43.41,410.57,'более 100 000',Элитный,5,'около 5 000'
19.62,4.2,286.31,E,30210,98.04,3307.47,1,1628,10000,'Центр города',4,0,44.55,304.59,'около 5 000',Элитный,4,'около 500'
17.42,5.72,214.19,E,42925,90.62,1303.28,12.91,2500,100000,'Центр города',7,0,44.55,282.38,'около 50 000','Очень высокий',7,'около 500'
17.42,5.72,214.19,E,42925,90.62,1303.28,12.91,5000,100000,'Фешенебельный район',7,0.48,20.34,657.79,'более 200 000',Низкий,7,'около 1 000'
17.42,5.72,214.19,E,42925,90.62,1303.28,12.91,2500,10000,'Центр города',1,0,44.55,12.49,'около 1 000',Элитный,7,'около 500'
17.42,5.72,214.19,E,42925,90.62,1303.28,12.91,1700,10000,'Центр города',1,1.99,30.65,298.89,'около 10 000','Очень высокий',7,'более 2 000'
7.09,6,228.2,E,10704,89.95,315.89,3.94,2790,10000,'Центр города',1,0,24.31,472.1,'более 20 000',Элитный,1,'более 1 000'
33.47,6.2,483.27,E,13582,79.48,3329.64,28.07,6385.42,500,'Фешенебельный район',1,6.32,40.17,601.58,'более 200',Элитный,6,'около 2 000'
33.47,6.2,483.27,E,13582,79.48,3329.64,28.07,9300,500,'Центр города',1,1.06,41.03,113.41,'более 100',Элитный,6,'около 500'
33.47,6.2,483.27,E,13582,79.48,3329.64,28.07,3800,500,'Центр города',1,0,31.86,318.68,'около 500','Очень высокий',6,'более 100'
33.47,6.2,483.27,E,13582,79.48,3329.64,28.07,4500,500,Окраина,1,0,39.8,515.57,'около 1 000',Высокий,6,'около 200'
18.28,6.3,340.12,E,21602,88.51,2251.12,8.16,2650,100000,'Центр города',4,1.97,11.25,466.37,'более 100 000',Нормальный,1,'более 2 000'
15.92,6.1,294.21,D,26123,49.6,1252.18,16.34,5200,100000,'Фешенебельный район',1,0.01,17.69,521.14,'около 50 000',Элитный,3,'более 1 000'
15.92,6.1,294.21,D,26123,49.6,1252.18,16.34,4000,100000,'Центр города',4,0.28,22.69,319.82,'около 50 000',Элитный,3,'более 10 000'
18.09,6.5,282.69,E,22603,99.56,2633.85,1,3100,1000,'Спальный район',3,0,9.24,218.46,'около 1 000','Очень высокий',1,'около 100'
32.45,6.55,480,E,29662,93.11,779.71,7.88,2000,10000,Окраина,4,0,18.3,348.79,'около 5 000',Элитный,3,'около 500'
32.45,6.55,480,E,29662,93.11,779.71,7.88,5500,100000,'Фешенебельный район',2,0,27.02,503.81,'около 50 000',Элитный,3,'более 1 000'
32.45,6.55,480,E,29662,93.11,779.71,7.88,3300,10000,'Центр города',3,0,15.17,427.72,'более 10 000',Высокий,3,'более 100'
16.6,5.07,333.94,E,68461,76.16,2019.72,24.41,9000,100000,'Центр города',1,2.69,36.46,580.39,'около 500 000','Очень высокий',5,'более 10 000'
16.6,5.07,333.94,E,68461,76.16,2019.72,24.41,4500,100000,'Центр города',5,0,44.55,266.04,'более 20 000','Очень высокий',5,'около 500'
16.6,5.07,333.94,E,68461,76.16,2019.72,24.41,6000,100000,'Фешенебельный район',7,0.47,20.83,628.55,'более 100 000',Высокий,5,'более 100'
16.6,5.07,333.94,E,68461,76.16,2019.72,24.41,8000,100000,'Центр города',3,2.83,45.84,268.35,'около 50 000',Элитный,5,'около 5 000'
12.7,4.83,217.61,E,28574,72.81,590.04,8,4011.9,100000,'Центр города',1,2.02,35.89,292,'около 50 000',Элитный,5,'около 5 000'
12.7,4.83,217.61,E,28574,72.81,590.04,8,2929.96,10000,'Центр города',1,0,28.06,288.42,'около 5 000',Высокий,5,'более 200'
13.17,10.97,348.96,E,47063,77.88,2496.83,26.55,4000,100000,'Центр города',6,0,44.55,243.11,'около 50 000',Элитный,11,'около 500'
13.17,10.97,348.96,E,47063,77.88,2496.83,26.55,5400,100000,'Центр города',1,0,36.09,382.99,'более 100 000',Элитный,11,'около 10 000'
13.17,10.97,348.96,E,47063,77.88,2496.83,26.55,4000,100000,'Центр города',1,0.17,14.66,588.24,'около 1 000 000',Высокий,11,'около 50'
13.17,10.97,348.96,E,47063,77.88,2496.83,26.55,3822,10000,'Центр города',1,0,44.55,424.28,'более 20 000',Элитный,11,'около 500'
13.17,10.97,348.96,E,47063,77.88,2496.83,26.55,8000,10000,'Спальный район',3,0,44.55,243.12,'около 5 000',Элитный,11,'около 300'
6.59,5.2,195.1,E,12595,80.13,2239.83,5.95,3350,100000,'Фешенебельный район',1,2.83,45.84,119.58,'более 1 000',Элитный,3,'около 2 000'
6.59,5.2,195.1,E,12595,80.13,2239.83,5.95,2702.5,10000,'Центр города',3,0,44.55,279.73,'около 5 000',Элитный,3,'около 500'
17.57,6.6,292.51,E,50335,83.73,466.59,4.94,7000,100000,'Фешенебельный район',1,2.91,30.44,650.59,'более 100 000',Элитный,5,'около 500'
17.57,6.6,292.51,E,50335,83.73,466.59,4.94,5000,100000,'Центр города',1,3.8,43.64,449.93,'более 200 000',Элитный,5,'около 5 000'
17.57,6.6,292.51,E,50335,83.73,466.59,4.94,2499,100000,'Центр города',2,2.3,13.98,292.6,'около 50 000',Элитный,5,'около 5 000'
17.57,6.6,292.51,E,50335,83.73,466.59,4.94,3200,10000,'Центр города',1,0,40.14,335.4,'более 10 000',Элитный,5,'более 100'
28.03,6.41,441,E,8669,64.82,2720.74,8.35,4999.99,100000,'Центр города',2,0,46.42,614.71,'около 500 000',Высокий,2,'более 3 000'
22.47,6.54,329.42,E,50286,80.47,2350.27,9.51,3500,100000,'Центр города',2,0,25.27,549.56,'около 500 000',Высокий,2,'около 10 000'
22.47,6.54,329.42,E,50286,80.47,2350.27,9.51,2949,100000,'Центр города',2,2.3,11.28,297.82,'около 50 000','Очень высокий',2,'более 1 000'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,11000,1000,'Центр города',4,4.12,31.3,640.09,'около 10 000','Очень низкий',8,'около 500'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,11000,1000,'Фешенебельный район',6,4.12,31.29,640.09,'более 2 000',Низкий,8,'более 100'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,11000,1000,'Центр города',4,4.12,31.3,640.09,'более 10 000','Очень низкий',8,'около 500'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,11000,1000,'Спальный район',5,4.12,31.3,640.09,'более 10 000','Очень низкий',8,'около 500'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,4600,1000,'Центр города',1,0,20.69,242.37,'более 1 000',Элитный,8,'более 100'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,6000,1000,'Фешенебельный район',1,2.22,33.8,365,'около 500',Элитный,8,'около 500'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,5000,1000,'Фешенебельный район',1,3.25,18.02,474.17,'около 500',Элитный,8,'менее 50'
40.59,6.49,423.59,E,27363,90.23,4228.43,7.27,4800,1000,'Спальный район',2,0,16.28,432.4,'более 2 000',Нормальный,8,'более 300'
18.31,6.1,355.18,E,20183,81.31,276.97,5.07,2700,100000,'Центр города',1,2.9,19.67,489.14,'более 200 000',Элитный,2,'около 5 000'
30.83,6.39,385.89,E,57984,97.71,6468.98,1,5000,100000,'Спальный район',1,0,36.42,546.36,'около 500 000','Очень высокий',3,'около 500'
30.83,6.39,385.89,E,57984,97.71,6468.98,1,1880,10000,Окраина,4,0,20.16,222.49,'около 3 000',Элитный,3,'около 200'
17.04,6.6,334.59,E,25933,82.22,2004.85,3.06,2600,10000,'Спальный район',4,0,44.55,356.95,'около 5 000','Очень высокий',2,'около 500'
17.04,6.6,334.59,E,25933,82.22,2004.85,3.06,1800,10000,'Центр города',1,0,33.43,340.54,'около 10 000',Элитный,2,'около 5 000'
6.79,5.12,349.63,E,12540,98.65,1097.81,6.95,4400,100000,'Центр города',1,0.35,39.77,613.52,'около 500 000','Очень высокий',1,'более 100'
20.95,3.49,545.82,E,6384,90.9,2699.92,1,10744.47,100000,'Центр города',3,0,44.55,417.13,'около 50 000',Элитный,3,'около 500'
20.95,3.49,545.82,E,6384,90.9,2699.92,1,1950,1000,'Центр города',2,3.69,11.55,202.81,'около 500',Нормальный,3,'около 50'
12.26,5.42,376.56,E,22880,89.04,2761.75,3.94,4000,100000,'Центр города',5,0,44.55,259.04,'более 30 000','Очень высокий',4,'около 500'
12.26,5.42,376.56,E,22880,89.04,2761.75,3.94,2500,100000,'Центр города',2,0,17.96,330.32,'около 50 000','Очень высокий',4,'более 1 000'
13.62,5.6,118.66,E,23097,71.92,893.3,11.44,2200,100000,'Центр города',1,0,38.25,483.22,'более 100 000',Элитный,2,'более 1 000'
13.62,5.6,118.66,E,23097,71.92,893.3,11.44,2399,100000,'Центр города',3,0.64,27.88,489.42,'более 100 000','Очень высокий',2,'около 5 000'
8.5,5.97,325.4,E,2843,99.86,3780.18,1,50000,100000,'Центр города',1,0,17.17,566.55,'около 500 000',Низкий,1,'менее 50'
19.94,6.9,452.6,E,43459,96.82,8934.19,1,2400,100000,'Центр города',1,0,27.68,462.41,'более 200 000',Элитный,3,'более 1 000'
19.94,6.9,452.6,E,43459,96.82,8934.19,1,4565.15,1000,'Фешенебельный район',1,1.02,10.27,105.3,'более 100',Элитный,3,'около 100'
18.58,3.99,420.85,E,23870,80.71,659.78,7.37,7200,100000,'Центр города',1,0.89,41.66,489.89,'более 100 000',Элитный,2,'около 50'
18.58,3.99,420.85,E,23870,80.71,659.78,7.37,3200,100000,'Центр города',2,0,37.03,435.08,'около 100 000',Элитный,2,'около 5 000'
23.47,2.74,504.98,E,6543,75.32,1288.58,7.27,7000,10000,'Спальный район',1,3.56,39.93,419.56,'около 5 000',Элитный,2,'более 1 000'
23.47,2.74,504.98,E,6543,75.32,1288.58,7.27,6000,10000,'Спальный район',4,0.3,15.63,516.48,'более 10 000',Низкий,2,'около 100'
16.54,2.83,330.34,E,8166,83.24,746.54,5.49,5000,10000,'Фешенебельный район',1,1.21,32.48,603.55,'около 5 000',Элитный,3,'около 1 000'
16.54,2.83,330.34,E,8166,83.24,746.54,5.49,8600,10000,'Фешенебельный район',3,0.3,16.08,552.08,'около 5 000',Элитный,3,'менее 50'
17.14,6.91,241.6,E,7054,64.56,1457.44,6.86,3000,100000,'Фешенебельный район',1,2.34,40.17,687.04,'более 100 000',Элитный,1,'более 2 000'
6.51,4.89,186,E,16098,82.8,261.11,2.41,2100,10000,'Спальный район',1,0.67,22.81,539.73,'более 20 000','Очень высокий',5,'более 1 000'
6.51,4.89,186,E,16098,82.8,261.11,2.41,2700,100000,'Центр города',2,0,33.18,327.51,'около 50 000',Элитный,5,'около 1 000'
40.12,7.95,551.01,E,15485,80.05,4654.25,1.68,6000,500,'Фешенебельный район',7,4.12,28.27,487.35,'более 100',Нормальный,3,'около 50'
40.12,7.95,551.01,E,15485,80.05,4654.25,1.68,10000,1000,'Фешенебельный район',1,3.25,18.02,481.83,'около 500',Элитный,3,'около 3 000'
29.85,6.68,385.23,E,31754,99.77,4292.64,1,3800,1000,'Центр города',1,0,13.45,54.09,'около 500',Элитный,2,'около 50'
32.71,6.58,465.35,E,133922,79.14,2812.09,22.64,3050,10000,'Фешенебельный район',1,0,42.84,714.08,'более 20 000','Очень высокий',6,'около 5 000'
32.71,6.58,465.35,E,133922,79.14,2812.09,22.64,3000,10000,'Фешенебельный район',1,3.29,35.53,489.33,'около 5 000',Элитный,6,'около 10 000'
32.71,6.58,465.35,E,133922,79.14,2812.09,22.64,3000,10000,'Фешенебельный район',1,3.29,35.53,489.33,'около 5 000',Элитный,6,'около 10 000'
32.71,6.58,465.35,E,133922,79.14,2812.09,22.64,3000,10000,'Центр города',2,0,25.11,410.19,'более 20 000',Высокий,6,'более 2 000'
32.71,6.58,465.35,E,133922,79.14,2812.09,22.64,7000,10000,'Фешенебельный район',1,2.1,22.48,301.97,'более 1 000',Элитный,6,'менее 50'
56.5,11,3009.83,E,1461,98.56,1348.33,14.79,7000,10000,Окраина,4,0,14.8,522,'около 5 000',Элитный,4,'менее 50'
56.5,11,3009.83,E,1461,98.56,1348.33,14.79,5300,500,'Центр города',1,0,14.45,369.5,'более 200',Элитный,4,'менее 50'
56.5,11,3009.83,E,1461,98.56,1348.33,14.79,5500,1000,Пригород,1,0,31.21,222.9,'более 200',Элитный,4,'менее 50'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,8000,100000,'Фешенебельный район',1,4.79,42.84,652.54,'более 200 000',Элитный,12,'более 10 000'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,5000,100000,'Фешенебельный район',8,0.92,42.29,525.97,'более 100 000',Высокий,12,'более 10 000'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,4100,10000,Окраина,1,0.4,25.09,316.37,'около 5 000',Элитный,12,'около 500'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,1800,100000,'Центр города',1,0,17.4,374.82,'более 100 000','Очень высокий',12,'около 1 000'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,3500,10000,'Центр города',1,0,20.16,223.75,'около 10 000',Элитный,12,'более 2 000'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,2626.37,10000,'Центр города',1,0,44.55,345.32,'более 20 000',Элитный,12,'около 500'
19.42,7.3,265.39,E,291190,85.4,1591.02,14.85,3000,100000,'Центр города',3,0,44.55,467.34,'около 500 000',Высокий,12,'около 500'
18.96,6.1,209.53,E,23052,95.67,1474.99,1,2500,10000,Пригород,2,0,20.36,479.28,'около 10 000',Элитный,2,'около 300'
20.18,9.19,481.32,E,10388,90.37,3177.43,1,4000,100000,'Центр города',4,0,44.55,295.76,'около 50 000',Элитный,2,'около 500'
20.18,9.19,481.32,E,10388,90.37,3177.43,1,3200,10000,'Фешенебельный район',3,0,44.55,357.66,'более 1 000',Элитный,2,'около 500'
30.25,6.3,341.28,E,58939,74.32,1855.12,23.2,5000,100000,'Центр города',1,1.85,39.72,550.54,'около 500 000','Очень высокий',3,'более 2 000'
30.25,6.3,341.28,E,58939,74.32,1855.12,23.2,7500,100000,'Центр города',2,4.21,42.84,433.22,'более 100 000',Элитный,3,'более 10 000'
30.25,6.3,341.28,E,58939,74.32,1855.12,23.2,2500,100000,'Центр города',3,0,17.67,433.22,'более 100 000','Очень высокий',3,'более 2 000'
35.43,6.51,376.48,E,70576,64.16,651.71,10.39,4700,100000,'Центр города',1,3.46,36.83,419.99,'более 100 000',Элитный,3,'более 20 000'
35.43,6.51,376.48,E,70576,64.16,651.71,10.39,3000,10000,'Спальный район',3,0,43.71,199.48,'около 5 000',Элитный,3,'более 200'
35.43,6.51,376.48,E,70576,64.16,651.71,10.39,5000,100000,'Фешенебельный район',1,1.78,32.35,504.84,'около 50 000',Элитный,3,'около 2 000'
32.69,6.87,445.5,E,353262,77.43,2716.67,24.03,6500,100000,'Центр города',1,2.02,35.28,540.94,'около 1 000 000',Высокий,5,'около 50 000'
32.69,6.87,445.5,E,353262,77.43,2716.67,24.03,2900,100000,Пригород,6,0,24.74,390.86,'около 100 000','Очень высокий',5,'около 5 000'
32.69,6.87,445.5,E,353262,77.43,2716.67,24.03,11100,100000,Окраина,4,0,33.8,449.33,'более 200 000',Высокий,5,'около 5 000'
32.69,6.87,445.5,E,353262,77.43,2716.67,24.03,5000,10000,'Фешенебельный район',2,0,44.55,140.16,'около 500',Элитный,5,'менее 50'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3000,100000,'Центр города',7,3.29,44.55,190.08,'около 50 000','Очень высокий',24,'около 500'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,8900,100000,'Центр города',1,0.24,41.66,285.2,'около 50 000',Элитный,24,'около 50'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3100,100000,'Фешенебельный район',2,3.29,43.78,542.21,'более 100 000',Элитный,24,'около 5 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3500,100000,'Центр города',4,2.31,45.84,293.47,'более 100 000',Элитный,24,'более 10 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3400,100000,'Центр города',5,1.92,45.19,293.47,'более 100 000','Очень высокий',24,'около 10 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3300.8,100000,'Спальный район',2,0.3,40.2,424.83,'более 200 000',Элитный,24,'около 5 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,7000,100000,'Фешенебельный район',1,1.53,22.46,415.77,'около 50 000',Элитный,24,'более 1 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,7000,100000,'Фешенебельный район',1,1.53,22.46,415.77,'около 50 000',Элитный,24,'более 1 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3200,100000,'Центр города',5,0.36,26.86,293.18,'около 100 000','Очень высокий',24,'около 5 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,5000,100000,'Центр города',1,0,21.75,408.7,'более 200 000',Элитный,24,'около 5 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,7670,100000,'Центр города',3,0,11.05,292.23,'около 100 000',Элитный,24,'менее 50'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,1800,10000,'Центр города',1,0,17.4,285.2,'более 10 000','Очень высокий',24,'около 100'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,4100,100000,'Центр города',1,3.29,44.55,254.49,'около 50 000',Элитный,24,'около 500'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,4000,100000,'Фешенебельный район',7,3.29,44.55,270.52,'более 10 000',Элитный,24,'около 500'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,4000,100000,'Центр города',4,3.22,17.95,335.23,'более 100 000',Нормальный,24,'более 2 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,3000,10000,'Фешенебельный район',3,3.29,44.55,34.63,'около 500',Элитный,24,'около 100'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,4800,10000,'Центр города',2,3.29,44.55,169.42,'около 5 000','Очень высокий',24,'около 500'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,2100,100000,'Центр города',1,0.32,40.19,229.21,'около 50 000',Элитный,24,'около 5 000'
13.11,5.33,131.04,E,550211,89.36,849.1,9.81,2105.08,10000,'Центр города',1,0.82,24.6,95.47,'около 5 000','Очень высокий',24,'около 2 000'
14.44,4.53,232.5,E,8373,69.45,456.45,21.65,2800,100000,'Центр города',2,0.5,25.52,593.19,'около 500 000',Высокий,3,'около 1 000'
14.44,4.53,232.5,E,8373,69.45,456.45,21.65,2497,100000,'Фешенебельный район',8,1.36,34.5,453.9,'более 20 000','Очень высокий',3,'более 1 000'
14.44,4.53,232.5,E,8373,69.45,456.45,21.65,3000,100000,'Центр города',4,3.27,35.28,556.14,'около 500 000','Очень низкий',3,'более 100'
6.1,4.9,185.93,E,7586,92.55,784.04,1,3950,10000,'Фешенебельный район',3,3.29,44.55,350.68,'более 1 000',Элитный,4,'около 500'
7.66,4.44,168.44,E,17769,85.28,653.93,2.59,3200,10000,'Центр города',1,2.93,44.23,454.21,'более 20 000',Высокий,6,'около 1 000'
7.66,4.44,168.44,E,17769,85.28,653.93,2.59,4000,100000,'Центр города',4,3.23,18.91,530.75,'около 500 000','Очень низкий',6,'более 1 000'
6.47,5.97,405.65,E,46581,92.55,703.55,1,6000,100000,'Фешенебельный район',5,1,28.56,528.95,'около 100 000',Высокий,6,'около 1 000'
6.47,5.97,405.65,E,46581,92.55,703.55,1,4100,100000,'Центр города',4,3.27,35.84,371.69,'более 100 000',Низкий,6,'более 1 000'
6.47,5.97,405.65,E,46581,92.55,703.55,1,3251,10000,'Центр города',1,0,13.04,267.93,'около 10 000',Элитный,6,'около 500'
6.47,5.97,405.65,E,46581,92.55,703.55,1,5000,500,'Фешенебельный район',2,3.29,44.55,241.29,'около 100',Элитный,6,'менее 50'
6.47,5.97,405.65,E,46581,92.55,703.55,1,3000,10000,'Центр города',1,1.45,33.24,96.98,'более 2 000','Очень высокий',6,'более 1 000'
29.33,11.72,527.16,E,25524,98.04,6529.06,1,4000,100000,'Центр города',6,0,44.55,264.13,'более 20 000','Очень высокий',1,'около 500'
5.84,5.65,192.44,E,6782,98.76,1199.3,1,3200,10000,Окраина,6,0,12.04,22.14,'около 500',Элитный,2,'около 50'
18.67,10.21,294.7,E,31350,74.53,3088.23,9.81,8000,100000,'Центр города',1,2.06,40.57,525.16,'около 500 000',Элитный,5,'около 5 000'
18.67,10.21,294.7,E,31350,74.53,3088.23,9.81,6000,100000,'Фешенебельный район',6,0.42,20.34,659.44,'более 200 000',Нормальный,5,'более 2 000'
18.67,10.21,294.7,E,31350,74.53,3088.23,9.81,4189,100000,'Центр города',5,0,42.47,252.84,'более 30 000',Элитный,5,'около 100'
18.67,10.21,294.7,E,31350,74.53,3088.23,9.81,3800,1000,'Спальный район',2,0,44.55,290.16,'более 1 000',Высокий,5,'около 200'
3.45,5.86,95.32,E,4798,58.11,1220.12,1.66,2000,100000,'Центр города',5,0.65,19.5,476.21,'около 100 000','Очень высокий',2,'менее 50'
3.45,5.86,95.32,E,4798,58.11,1220.12,1.66,1160,10000,Пригород,2,0,20.36,640.92,'более 10 000',Элитный,2,'около 2 000'
18.73,6.49,244.3,E,12305,69.64,2192.59,4.74,2600,100000,'Центр города',5,0.58,6.32,362.58,'около 50 000','Очень высокий',3,'около 3 000'
18.73,6.49,244.3,E,12305,69.64,2192.59,4.74,2200,10000,Окраина,1,0,12.81,329.14,'около 5 000',Элитный,3,'более 200'
18.89,6.47,262.46,E,11527,50.83,1233.29,2.55,2500,100000,'Центр города',2,3.11,37.45,512.67,'более 200 000',Элитный,1,'около 5 000'
19.47,6.02,218.93,E,17457,94.27,1688.88,2.23,2700,1000,'Фешенебельный район',1,0,44.55,388.76,'около 500',Элитный,2,'около 500'
22.69,6.08,231.42,D,9925,39.74,2328.78,20.49,2450,10000,'Спальный район',1,0.45,21.63,419.42,'более 10 000',Элитный,3,'около 5 000'
22.69,6.08,231.42,D,9925,39.74,2328.78,20.49,2967,1000,'Центр города',1,0,44.55,275.42,'более 1 000',Элитный,3,'более 300'
18.95,8.84,236.41,E,9823,97.64,8451.2,1,4500,1000,'Спальный район',3,0.19,18.5,175.2,'около 500','Очень высокий',2,'более 200'
18.5,7.23,181.91,E,67989,86.11,1124.86,13.28,1900,500,'Центр города',1,0,19.68,192.99,'около 500','Очень высокий',9,'около 50'
18.5,7.23,181.91,E,67989,86.11,1124.86,13.28,1854,100000,'Фешенебельный район',4,0.81,17.13,191.28,'более 2 000',Элитный,9,'около 500'
18.5,7.23,181.91,E,67989,86.11,1124.86,13.28,2000,100000,'Центр города',4,0.81,17.13,191.28,'более 10 000',Элитный,9,'около 50'
18.5,7.23,181.91,E,67989,86.11,1124.86,13.28,1340,100000,Окраина,1,0.18,22.3,371.49,'около 50 000',Элитный,9,'около 10 000'
32.43,11.2,690.96,E,443169,78.15,6771.41,2.56,3500,100000,'Центр города',1,2.83,50.56,577.98,'более 1 000 000',Высокий,6,'около 5 000'
32.43,11.2,690.96,E,443169,78.15,6771.41,2.56,4200,100000,'Фешенебельный район',1,4.23,43.7,635.95,'около 500 000',Элитный,6,'около 5 000'
32.43,11.2,690.96,E,443169,78.15,6771.41,2.56,4000,100000,'Фешенебельный район',1,4.23,43.7,635.95,'около 500 000',Элитный,6,'около 5 000'
32.43,11.2,690.96,E,443169,78.15,6771.41,2.56,28000,100000,'Центр города',9,3.42,16.53,615.14,'более 2 000 000','Очень низкий',6,'около 5 000'
32.43,11.2,690.96,E,443169,78.15,6771.41,2.56,42500,100000,'Фешенебельный район',1,0.31,30.18,436.9,'около 50 000',Элитный,6,'около 50 000'
10.31,5.02,184.45,E,14129,79.02,307.99,10.32,2625,10000,'Центр города',1,2.11,35.69,499.3,'более 10 000',Элитный,3,'более 2 000'
10.31,5.02,184.45,E,14129,79.02,307.99,10.32,2100,100000,'Фешенебельный район',4,0.81,17.13,255.58,'более 2 000',Элитный,3,'более 100'
13.85,5.88,221.84,E,18532,75.72,720.25,8.15,3000,100000,'Центр города',1,2.28,40.57,555.86,'около 500 000',Элитный,4,'около 2 000'
13.85,5.88,221.84,E,18532,75.72,720.25,8.15,2332.34,1000,'Центр города',1,0,44.55,263.92,'более 1 000','Очень высокий',4,'около 500'
13.85,5.88,221.84,E,18532,75.72,720.25,8.15,2000,100000,'Фешенебельный район',4,0.81,17.13,232.17,'более 2 000',Элитный,4,'около 1 000'
13.85,5.88,221.84,E,18532,75.72,720.25,8.15,2000,100000,'Центр города',4,0.81,17.13,149.51,'около 10 000',Элитный,4,'около 1 000'
18.35,6,323.4,E,56414,64.99,2278.41,7.09,4999.99,100000,'Центр города',2,0,46.42,618.45,'около 1 000 000',Нормальный,3,'более 10 000'
21.13,6,299.21,E,35111,64.26,3975.17,7.99,4999.99,100000,'Центр города',2,0,46.42,621.52,'около 500 000',Нормальный,2,'более 10 000'
21.51,5.8,313.6,E,32567,84.65,609.68,6.99,4199.99,100000,'Центр города',2,0,46.42,636.61,'около 1 000 000',Нормальный,5,'более 1 000'
21.51,5.8,313.6,E,32567,84.65,609.68,6.99,4799.99,100000,'Фешенебельный район',1,2.75,45.84,403.79,'более 10 000',Элитный,5,'более 1 000'
21.51,5.8,313.6,E,32567,84.65,609.68,6.99,4200,10000,'Центр города',1,2.24,38.65,525.44,'около 50 000','Очень высокий',5,'более 2 000'
19.73,5.4,298.41,E,32227,65,2292.22,12.4,4999.99,100000,'Центр города',2,0,46.42,627.69,'около 1 000 000',Нормальный,1,'более 10 000'
20.19,6.21,293.2,E,22038,56.86,316.65,5.03,2600,100000,'Центр города',4,0.01,44.43,347.19,'около 50 000','Очень высокий',8,'около 500'
20.19,6.21,293.2,E,22038,56.86,316.65,5.03,3794,100000,'Центр города',1,4.54,36.52,513.03,'около 500 000',Элитный,8,'более 2 000'
20.19,6.21,293.2,E,22038,56.86,316.65,5.03,3500,100000,'Центр города',5,0.63,29.61,462.37,'более 100 000',Нормальный,8,'около 100'
4.7,9.35,345.77,E,9884,99.69,3150.73,1,2000,1000,'Центр города',1,0,29.05,631.85,'около 5 000',Нормальный,1,'менее 50'
10.01,2.99,210.88,E,11218,99.11,1548.41,1,8900,100000,'Центр города',1,0.64,41.66,530.14,'более 200 000',Элитный,1,'около 100'
28.82,6.1,229.22,E,5456,81.67,1337.98,14.19,2000,100000,'Центр города',1,2.49,40.46,624.52,'около 500 000','Очень высокий',1,'около 1 000'
19.68,5.78,283.5,E,53792,69.75,1486.19,7.56,4999.99,100000,'Центр города',2,0,46.42,610.44,'более 1 000 000',Нормальный,3,'более 10 000'
19.68,5.78,283.5,E,53792,69.75,1486.19,7.56,3000,100000,'Центр города',8,0,44.55,147.32,'более 10 000',Низкий,3,'более 100'
13.2,4.65,264.09,E,1611,82.12,264.41,4.14,2165.48,10000,'Центр города',1,0,43.47,251.75,'более 2 000',Элитный,3,'более 200'
9.88,8.53,351,E,48790,68.86,268.96,1.14,1650,100000,'Центр города',1,4.17,33.57,529.44,'около 500 000',Элитный,9,'более 10 000'
9.88,8.53,351,E,48790,68.86,268.96,1.14,1500,100000,'Центр города',3,0,14.93,83.63,'около 5 000',Элитный,9,'менее 50'
9.88,8.53,351,E,48790,68.86,268.96,1.14,3000,100000,'Центр города',2,0,31.94,304.37,'около 50 000',Элитный,9,'менее 50'
9.88,8.53,351,E,48790,68.86,268.96,1.14,1950,100000,'Центр города',4,0.79,17.13,206.14,'более 10 000',Элитный,9,'более 100'
9.88,8.53,351,E,48790,68.86,268.96,1.14,1800,10000,'Центр города',1,0,43.08,444.44,'более 20 000',Элитный,9,'около 500'
9.88,8.53,351,E,48790,68.86,268.96,1.14,2400,100000,'Центр города',1,0,31.07,488.89,'более 200 000',Элитный,9,'около 50'
9.88,8.53,351,E,48790,68.86,268.96,1.14,2500,100000,'Спальный район',4,2.3,27.78,523.6,'более 200 000','Очень низкий',9,'менее 50'
9.88,8.53,351,E,48790,68.86,268.96,1.14,1800,100000,'Центр города',4,3.98,35.06,550.62,'около 500 000','Очень низкий',9,'около 500'
9.43,4.81,329.82,E,12004,93.21,1167.61,1,6800,100000,'Центр города',3,0,38.37,201.25,'около 10 000',Элитный,2,'около 1 000'
9.43,4.81,329.82,E,12004,93.21,1167.61,1,20000,100000,'Центр города',1,2.31,15.94,427.39,'около 50 000',Элитный,2,'менее 50'
21.1,5.5,314.74,E,6811,91.19,419.1,4.91,2100,100000,'Спальный район',2,0,44.55,567.96,'более 100 000',Нормальный,2,'около 500'
12.64,5.16,350.25,E,12421,95.3,1904.99,1,8000,100000,'Центр города',3,0,44.55,490.4,'более 200 000','Очень высокий',2,'около 500'
12.64,5.16,350.25,E,12421,95.3,1904.99,1,25000,100000,'Центр города',1,2.31,16.61,392.3,'около 50 000',Элитный,2,'около 100'
10.27,4.77,326.24,E,7810,85.8,604.21,7.22,4500,10000,'Спальный район',1,3.39,36.47,392.69,'около 5 000',Элитный,1,'более 1 000'
13.08,4.58,298.64,E,14362,84.67,391.84,7.31,3500,100000,'Центр города',4,3.49,45.84,477.52,'более 100 000','Очень высокий',3,'более 1 000'
13.08,4.58,298.64,E,14362,84.67,391.84,7.31,4000,100000,'Центр города',1,2.4,40.04,467.31,'более 100 000',Элитный,3,'около 500'
25.14,6.37,338.83,E,91313,64.36,1183.13,12.06,4199.99,100000,'Центр города',2,0,46.42,612.55,'около 1 000 000',Нормальный,4,'более 10 000'
25.14,6.37,338.83,E,91313,64.36,1183.13,12.06,2840,100000,'Центр города',2,0,25.27,476.01,'более 200 000','Очень высокий',4,'более 10 000'
25.14,6.37,338.83,E,91313,64.36,1183.13,12.06,5200,100000,'Центр города',1,3.82,42.84,403.54,'более 100 000',Элитный,4,'около 5 000'
27.54,6.3,343,E,53576,77.28,879.4,10.49,4199.99,100000,'Центр города',2,0,46.42,619.55,'около 1 000 000',Нормальный,5,'около 5 000'
27.54,6.3,343,E,53576,77.28,879.4,10.49,6500,100000,'Фешенебельный район',2,4.18,37.13,504.68,'около 50 000',Элитный,5,'более 1 000'
27.54,6.3,343,E,53576,77.28,879.4,10.49,2000,100000,'Центр города',8,0.06,16.91,569.19,'около 500 000','Очень низкий',5,'около 200'
27.54,6.3,343,E,53576,77.28,879.4,10.49,6300,100000,'Центр города',1,0,24.83,546.4,'около 500 000',Элитный,5,'более 2 000'
25.31,6.07,362.48,E,102457,82.91,809.54,10.21,6910,100000,'Центр города',1,2.45,36.98,658.85,'более 1 000 000',Нормальный,2,'более 10 000'
25.31,6.07,362.48,E,102457,82.91,809.54,10.21,4159,10000,'Центр города',1,3.07,36.25,454.11,'более 20 000',Элитный,2,'около 5 000'
5.09,6.29,241.57,E,5852,88.67,249.82,2.55,4000,100000,'Центр города',5,0,17.23,379.21,'около 50 000',Элитный,4,'менее 50'
5.09,6.29,241.57,E,5852,88.67,249.82,2.55,1850,10000,'Центр города',1,0,44.55,385.68,'более 10 000',Элитный,4,'около 500'
34.87,6.53,336.14,E,28467,95.49,1563.23,8.38,10800,100000,'Центр города',7,0.41,22.09,325.46,'около 50 000',Элитный,3,'более 1 000'
4.58,6.21,277.07,E,21405,94.27,397.21,1,2200,10000,'Центр города',1,0,32.17,392.81,'более 10 000',Элитный,1,'более 1 000'
32.64,5.7,270,E,48461,91.58,1673.05,16.93,5000,100000,'Центр города',1,1.85,39.77,553.99,'около 500 000',Элитный,3,'около 5 000'
32.64,5.7,270,E,48461,91.58,1673.05,16.93,1700,10000,'Спальный район',3,0,7.29,206.78,'более 2 000',Элитный,3,'менее 50'
3.12,4.57,138.1,E,5169,85.3,597.34,4.08,4000,100000,'Центр города',6,0,17.89,520.22,'более 100 000',Низкий,3,'около 100'
3.12,4.57,138.1,E,5169,85.3,597.34,4.08,2050,100000,'Фешенебельный район',4,0.79,17.13,276.15,'около 5 000',Элитный,3,'около 500'
27.2,5.55,289.41,E,16304,84.43,468.08,6.07,5000,100000,'Фешенебельный район',1,2.35,39.77,631.15,'более 100 000',Элитный,5,'более 1 000'
27.2,5.55,289.41,E,16304,84.43,468.08,6.07,3500,100000,'Центр города',4,0,44.55,317.57,'около 50 000','Очень высокий',5,'около 500'
27.2,5.55,289.41,E,16304,84.43,468.08,6.07,2000,1000,'Фешенебельный район',2,0,44.55,473.07,'около 500',Элитный,5,'более 100'
27.2,5.55,289.41,E,16304,84.43,468.08,6.07,2490,10000,'Центр города',1,0,44.55,107.79,'более 1 000',Элитный,5,'более 100'
21.24,5.55,256.13,D,16443,44.99,634.71,19.96,2500,100000,'Центр города',9,0,44.55,214.23,'более 10 000',Элитный,5,'около 500'
21.24,5.55,256.13,D,16443,44.99,634.71,19.96,2148,100000,'Спальный район',1,1.18,23.52,253.77,'более 10 000',Элитный,5,'около 5 000'
21.24,5.55,256.13,D,16443,44.99,634.71,19.96,1300,10000,Окраина,2,0,22.49,505.46,'более 10 000','Очень высокий',5,'около 100'
21.24,5.55,256.13,D,16443,44.99,634.71,19.96,1950,100000,'Центр города',4,0.79,17.13,257.19,'более 20 000',Элитный,5,'менее 50'
21.24,5.55,256.13,D,16443,44.99,634.71,19.96,3900,100000,'Центр города',1,4.94,31.07,563.12,'около 500 000',Элитный,5,'около 5 000'
13.97,6.69,367.46,E,2527,92.09,2292.65,1,2500,10000,'Фешенебельный район',2,0,14.77,550.12,'около 5 000',Элитный,1,'около 200'
17.28,6.26,390.12,E,11321,95.57,5163.66,1,10000,500,'Фешенебельный район',1,3.25,18.02,373.64,'около 100',Элитный,2,'около 500'
5.41,4.62,241.2,E,1054,69.92,276.28,4.09,2260,10000,'Центр города',1,0,28.26,499.18,'более 10 000',Элитный,1,'около 500'
11.5,9.05,205.32,E,33178,95.44,1031.36,1,6000,100000,'Центр города',2,2.42,25.17,552.56,'около 500 000','Очень высокий',4,'более 1 000'
11.5,9.05,205.32,E,33178,95.44,1031.36,1,5000,10000,'Спальный район',1,2.42,25.11,504.19,'более 20 000',Элитный,4,'менее 50'
10.02,4.5,300.8,E,9021,93.32,1916.49,1,25000,100000,'Центр города',1,2.3,19.69,398.59,'около 100 000',Элитный,2,'более 100'
10.02,4.5,300.8,E,9021,93.32,1916.49,1,3500,100000,'Центр города',3,0,44.55,534.97,'более 300 000',Высокий,2,'около 500'
8.53,4.05,149.61,B,3268,0,961.37,5.7,3000,10000,'Спальный район',1,0,12.42,531.19,'более 10 000',Элитный,2,'более 3 000'
7.86,6.64,274.5,B,6639,0,3371.81,3.7,4500,100000,'Центр города',1,0,25.11,471.14,'более 200 000',Элитный,3,'около 5 000'
7.86,6.64,274.5,B,6639,0,3371.81,3.7,3856.93,100000,'Центр города',1,0,43.7,213.1,'более 10 000','Очень высокий',3,'более 2 000'
7.23,8,383.64,E,2272,55.99,2098.78,26.98,4200,10000,'Центр города',1,0,44.55,314.05,'около 5 000',Элитный,2,'около 500'
7.23,8,383.64,E,2272,55.99,2098.78,26.98,2620,10000,'Фешенебельный район',3,0,44.55,371.94,'более 1 000',Элитный,2,'около 500'
11.61,4.99,377.55,E,9614,97.85,2148.47,1,25000,100000,'Центр города',1,2.3,16.04,406.94,'около 100 000',Элитный,1,'более 200'
17.48,4.13,262.94,E,54767,80.02,2462.99,13.48,3500,100000,'Фешенебельный район',1,4.16,25.29,486.65,'около 50 000',Элитный,8,'около 5 000'
17.48,4.13,262.94,E,54767,80.02,2462.99,13.48,4000,100000,'Центр города',6,0,44.55,239.56,'более 20 000','Очень высокий',8,'около 500'
17.48,4.13,262.94,E,54767,80.02,2462.99,13.48,4000,100000,'Фешенебельный район',7,0.48,20.34,655.2,'более 200 000',Нормальный,8,'около 2 000'
17.48,4.13,262.94,E,54767,80.02,2462.99,13.48,2600,10000,'Центр города',1,1.99,30.47,431.76,'более 20 000',Высокий,8,'около 1 000'
17.48,4.13,262.94,E,54767,80.02,2462.99,13.48,3156.85,10000,'Фешенебельный район',1,0,44.44,264.43,'около 1 000',Элитный,8,'около 1 000'
13.37,3.57,175.42,E,45120,91.96,1238.28,1.89,4900,100000,'Центр города',2,0,37.56,658.27,'более 1 000 000','Очень низкий',2,'около 5 000'
13.37,3.57,175.42,E,45120,91.96,1238.28,1.89,3000,10000,'Фешенебельный район',2,0,44.55,304.58,'более 1 000',Элитный,2,'более 100'
20.28,12.02,414.75,E,30241,94.92,1241.92,1,3000,10000,'Спальный район',2,0,44.55,289.13,'около 5 000',Высокий,4,'около 50'
14.41,9.65,270.85,E,8470,85.57,1129.32,6.59,2000,10000,'Центр города',1,2.22,40.57,633.2,'около 50 000','Очень высокий',3,'около 1 000'
