@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,251865,87.8,206.05,4.95,804,1000,'Фешенебельный район',1,2.48,36.62,536.57,'около 1 000',Элитный,5,'около 5 000'
40.97,7.96,441.62,E,251865,87.8,206.05,4.95,650,1000,'Фешенебельный район',1,0,20.91,484.81,'около 1 000',Элитный,5,'около 3 000'
40.97,7.96,441.62,E,251865,87.8,206.05,4.95,400,1000,'Центр города',1,0,14.23,241.14,'более 1 000',Элитный,5,'более 10 000'
40.97,7.96,441.62,E,251865,87.8,206.05,4.95,400,1000,'Фешенебельный район',2,0,11.08,467.53,'более 1 000','Очень высокий',5,'более 1 000'
17.77,5.43,306.31,E,113544,76.29,79.45,3.98,239.99,10000,'Центр города',1,0,25.17,561.96,'более 20 000',Элитный,3,'около 5 000'
17.77,5.43,306.31,E,113544,76.29,79.45,3.98,155,10000,'Спальный район',3,0,14.91,549.67,'более 20 000',Высокий,3,'около 5 000'
17.77,5.43,306.31,E,113544,76.29,79.45,3.98,180,10000,Окраина,1,0,25.18,604.05,'более 20 000',Элитный,3,'более 20 000'
11.93,5.25,168.38,E,139167,97.28,114.44,1,260,10000,'Спальный район',1,0,13.36,209.74,'более 2 000',Элитный,1,'около 5 000'
5.34,8.1,118.82,E,223848,88.49,76.74,4.92,229.99,10000,'Центр города',1,0,25.15,517.8,'более 20 000',Элитный,2,'более 20 000'
5.34,8.1,118.82,E,223848,88.49,76.74,4.92,170,1000,Окраина,1,0,18.27,490.15,'более 2 000','Очень высокий',2,'около 2 000'
16.67,4.63,262,E,200293,79.07,101.16,7.67,249.99,10000,'Центр города',1,0,25.15,503.99,'более 20 000',Элитный,1,'более 20 000'
17.25,5.29,234.04,E,62566,90.17,89.08,1,250,100000,'Центр города',5,0,41.2,311.52,'более 20 000',Элитный,3,'около 5 000'
20.4,5.75,220.01,E,1342917,85.37,111.93,10.15,249.99,10000,'Центр города',1,0,25.15,507.19,'около 50 000','Очень высокий',5,'более 100 000'
20.4,5.75,220.01,E,1342917,85.37,111.93,10.15,275,10000,'Центр города',1,2.21,19.63,592.18,'около 100 000',Нормальный,5,'около 50 000'
20.4,5.75,220.01,E,1342917,85.37,111.93,10.15,300,10000,'Фешенебельный район',1,1.63,12.87,545.94,'около 10 000',Элитный,5,'около 50'
20.4,5.75,220.01,E,1342917,85.37,111.93,10.15,300,10000,'Центр города',1,1.63,14.53,512.65,'около 50 000','Очень высокий',5,'около 500'
18.77,10.74,409.54,E,392684,78.88,111.36,9.68,250,100000,'Центр города',3,0,20.98,513.84,'более 200 000','Очень высокий',2,'около 50 000'
17.32,4.58,251.37,E,62640,83.02,56.21,4.66,200,10000,'Фешенебельный район',1,2.52,39.2,589.11,'около 5 000',Элитный,3,'около 5 000'
17.32,4.58,251.37,E,62640,83.02,56.21,4.66,160,10000,'Центр города',1,0,25.14,603.28,'около 50 000','Очень высокий',3,'около 5 000'
10.46,4.31,250,E,87778,99.81,104.43,1,380,1000,'Спальный район',1,0,30.39,422.19,'более 1 000',Элитный,1,'более 100'
17.11,5.55,202.02,E,176268,95.23,185.28,1,300,100000,'Центр города',4,0.33,25.29,219.12,'более 10 000',Элитный,4,'около 1 000'
21.39,8.33,282.14,E,394582,99.7,497.53,1,180,100000,'Центр города',4,0,31.42,425.31,'более 100 000','Очень высокий',3,'около 1 000'
14.36,6.96,388.05,E,319678,70.32,94.96,8.87,249.99,100000,'Фешенебельный район',1,0,25.15,580.75,'около 100 000',Элитный,2,'около 50 000'
14.36,6.96,388.05,E,319678,70.32,94.96,8.87,140,10000,'Центр города',2,0,11.28,320.71,'около 10 000',Элитный,2,'около 5 000'
8,5.19,190.03,E,211122,87.06,66.56,1.65,235,100000,'Центр города',1,2.5,33.69,567.93,'около 500 000','Очень высокий',2,'около 50 000'
13.13,4.83,286.09,E,569606,87.64,87.5,7.19,220,100000,'Центр города',1,2.59,31.48,498.46,'более 200 000',Элитный,3,'около 50 000'
13.13,4.83,286.09,E,569606,87.64,87.5,7.19,200,100000,'Центр города',3,1.83,13.95,195.41,'более 10 000',Элитный,3,'более 1 000'
13.13,4.83,286.09,E,569606,87.64,87.5,7.19,117,100000,'Центр города',1,0,10.22,195.43,'более 10 000',Элитный,3,'около 50 000'
15.44,4.34,192.77,E,586212,77.19,79.49,6.64,250,100000,'Центр города',1,2.64,37.79,532.46,'около 500 000','Очень высокий',5,'около 100 000'
15.44,4.34,192.77,E,586212,77.19,79.49,6.64,150,100000,'Центр города',2,1.85,25.44,591.91,'около 1 000 000',Низкий,5,'более 10 000'
15.44,4.34,192.77,E,586212,77.19,79.49,6.64,170,100000,'Центр города',1,0,9.12,176.39,'более 10 000',Элитный,5,'около 500'
15.44,4.34,192.77,E,586212,77.19,79.49,6.64,150,100000,'Центр города',1,0,9.85,422.35,'более 100 000',Элитный,5,'более 10 000'
21.35,6.02,349.44,E,781959,76.58,118.91,9.71,300,100000,'Центр города',1,2.5,33.61,527.76,'около 500 000','Очень высокий',4,'более 200 000'
21.35,6.02,349.44,E,781959,76.58,118.91,9.71,200,100000,'Центр города',3,0,21.1,455.19,'более 200 000','Очень высокий',4,'около 30 000'
21.35,6.02,349.44,E,781959,76.58,118.91,9.71,100,100000,'Спальный район',1,0.37,5.61,222.01,'более 10 000',Элитный,4,'около 500'
21.35,6.02,349.44,E,781959,76.58,118.91,9.71,90,100000,'Центр города',1,0.41,4.93,205.5,'более 20 000',Элитный,4,'более 1 000'
15.39,7.67,310.15,E,896573,90.47,101.23,7.69,165,100000,'Центр города',6,1.81,41.29,398.58,'более 100 000','Очень высокий',4,'около 100 000'
15.39,7.67,310.15,E,896573,90.47,101.23,7.69,150,100000,'Центр города',4,1.59,13.51,167.45,'более 10 000',Элитный,4,'около 5 000'
6.1,5.24,138.68,E,90772,78.15,62.41,6.03,280,100000,'Центр города',1,3.95,19.52,629.44,'около 1 000 000',Высокий,4,'более 10 000'
6.1,5.24,138.68,E,90772,78.15,62.41,6.03,180,100000,'Спальный район',4,1.96,41.29,154.14,'около 5 000',Элитный,4,'около 10 000'
8.35,4.73,146.48,E,58609,98.14,94.53,3.48,350,100000,'Центр города',8,0,34.91,367.69,'около 50 000',Низкий,2,'около 1 000'
8.35,4.73,146.48,E,58609,98.14,94.53,3.48,250,100000,'Центр города',9,0,18.27,85.09,'около 5 000',Элитный,2,'около 500'
53.81,4.52,216.09,E,56940,91.22,495.49,1,700,100000,'Центр города',4,0,35,372.66,'около 50 000',Элитный,1,'около 5 000'
14.71,4.87,204.09,D,498120,45.8,112.04,10.74,277.5,100000,'Центр города',1,2.5,33.69,552.57,'около 500 000',Элитный,3,'более 100 000'
14.71,4.87,204.09,D,498120,45.8,112.04,10.74,210,100000,'Фешенебельный район',1,0,31.42,552.4,'около 100 000',Элитный,3,'около 50 000'
14.71,4.87,204.09,D,498120,45.8,112.04,10.74,150,100000,'Центр города',1,1.86,30.72,305.95,'около 50 000',Элитный,3,'около 50 000'
14.71,4.87,204.09,D,498120,45.8,112.04,10.74,200,100000,'Центр города',3,0,21.1,501.36,'более 200 000',Высокий,3,'более 100 000'
14.71,4.87,204.09,D,498120,45.8,112.04,10.74,160,100000,'Спальный район',6,0,24.45,334.4,'около 50 000',Нормальный,3,'около 1 000'
6.18,6.45,147.57,E,236706,73.13,71.74,6.91,245,100000,'Центр города',1,0.51,19.52,555.71,'около 500 000','Очень высокий',6,'более 20 000'
6.18,6.45,147.57,E,236706,73.13,71.74,6.91,280,100000,'Центр города',8,0,25.13,254.4,'более 20 000',Высокий,6,'около 100'
6.18,6.45,147.57,E,236706,73.13,71.74,6.91,150,100000,'Центр города',4,1.8,13.59,189.2,'более 10 000',Элитный,6,'более 20 000'
6.18,6.45,147.57,E,236706,73.13,71.74,6.91,330,100000,'Центр города',2,0.05,38.96,430.58,'более 100 000','Очень высокий',6,'более 100'
12.83,6.95,308.18,E,703946,86.1,99.55,2.96,275,100000,'Центр города',1,2.67,33.67,614.26,'около 1 000 000',Высокий,5,'около 100 000'
12.83,6.95,308.18,E,703946,86.1,99.55,2.96,250,10000,'Центр города',8,0,18.53,251.07,'около 5 000','Очень высокий',5,'более 200'
16.43,4.36,214.7,E,726621,56.48,75.74,6.84,220,100000,'Центр города',1,0.6,32.15,443.01,'более 200 000',Элитный,3,'около 100 000'
16.43,4.36,214.7,E,726621,56.48,75.74,6.84,150,100000,'Центр города',2,1.8,41.29,409.47,'более 100 000',Элитный,3,'более 200 000'
22.67,6.3,338.83,E,569793,89.93,130.34,10.34,249.99,100000,'Фешенебельный район',1,0,25.11,542.57,'около 50 000',Элитный,3,'около 50 000'
22.67,6.3,338.83,E,569793,89.93,130.34,10.34,180,100000,'Центр города',2,0,17.92,482.75,'более 200 000',Элитный,3,'около 100 000'
28.74,6.6,298.29,E,518852,76.68,128.37,10.15,300,100000,'Фешенебельный район',1,3.98,39.66,690.03,'более 200 000',Элитный,4,'около 50 000'
28.74,6.6,298.29,E,518852,76.68,128.37,10.15,249.99,100000,'Фешенебельный район',1,0.54,25.14,543.33,'около 100 000',Элитный,4,'около 100 000'
28.74,6.6,298.29,E,518852,76.68,128.37,10.15,240,100000,'Фешенебельный район',2,0,36.32,625.99,'более 100 000',Элитный,4,'менее 50'
28.74,6.6,298.29,E,518852,76.68,128.37,10.15,170,100000,'Центр города',2,0,18.81,435.27,'более 100 000',Элитный,4,'около 20 000'
28.74,6.6,298.29,E,518852,76.68,128.37,10.15,250,10000,'Центр города',1,1.58,38.09,346.82,'более 10 000',Элитный,4,'около 1 000'
24.61,6.2,392,E,533463,63.9,139.61,1.87,400,100000,'Фешенебельный район',2,3.98,39.66,689.58,'более 200 000','Очень высокий',4,'около 50 000'
24.61,6.2,392,E,533463,63.9,139.61,1.87,219.99,100000,'Фешенебельный район',1,0,9.61,547.2,'около 100 000',Элитный,4,'около 100 000'
17.69,4.43,238.2,E,1665171,73.73,97.53,8.68,240,100000,'Центр города',1,0.86,32.65,606.72,'более 1 000 000',Нормальный,7,'более 200 000'
17.69,4.43,238.2,E,1665171,73.73,97.53,8.68,250,100000,'Центр города',1,2.64,31.62,457.55,'более 200 000',Элитный,7,'более 100 000'
17.69,4.43,238.2,E,1665171,73.73,97.53,8.68,85,10000,Пригород,2,0,20.45,188.53,'более 1 000','Очень высокий',7,'более 10 000'
17.69,4.43,238.2,E,1665171,73.73,97.53,8.68,150,100000,'Центр города',3,0,10.45,285.41,'около 50 000',Элитный,7,'около 10 000'
17.69,4.43,238.2,E,1665171,73.73,97.53,8.68,102,100000,'Центр города',5,0,12.49,342.36,'около 100 000','Очень высокий',7,'более 100 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,300,100000,'Фешенебельный район',1,2.9,39.64,660.37,'более 300 000',Элитный,12,'около 100 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,275,100000,'Центр города',1,0.32,33.6,522.89,'около 500 000','Очень высокий',12,'около 50 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,160,100000,'Центр города',1,2.09,37.01,523.66,'около 500 000','Очень высокий',12,'более 200 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,280,100000,'Центр города',1,1.64,33.54,606.22,'более 1 000 000',Нормальный,12,'около 50 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,303.03,100000,'Фешенебельный район',1,5.34,41.97,653.59,'около 500 000',Элитный,12,'около 100 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,275,100000,'Центр города',2,2.04,19.52,486.11,'около 500 000','Очень высокий',12,'около 5 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,195,100000,'Центр города',1,0.35,19.69,399.4,'более 100 000',Элитный,12,'около 500 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,250,100000,'Центр города',1,2.02,39.5,409.34,'более 200 000',Элитный,12,'более 100 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,225,100000,'Центр города',1,3.13,41.29,342.29,'более 100 000',Элитный,12,'около 50 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,255,100000,'Фешенебельный район',1,2.25,40.32,548.57,'более 100 000',Элитный,12,'более 200 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,130,100000,'Центр города',6,3.69,20.13,343.07,'около 100 000','Очень высокий',12,'около 50 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,135,100000,'Фешенебельный район',2,3.69,22.79,371.71,'более 10 000',Элитный,12,'около 50 000'
25.54,7.48,434.73,D,2372635,0,97.92,9.29,130,100000,'Спальный район',3,3.69,22.34,343.07,'около 100 000',Элитный,12,'менее 50'
12.33,4.57,224.39,E,564630,82.09,93.92,7.44,165,100000,'Центр города',5,1.7,41.29,430.09,'более 100 000','Очень высокий',3,'около 100 000'
13.19,4.73,269.39,E,944281,85.2,84.95,8.55,220,100000,'Центр города',1,0.89,33.49,611.46,'около 1 000 000',Высокий,6,'около 100 000'
13.19,4.73,269.39,E,944281,85.2,84.95,8.55,250,100000,'Центр города',1,2.64,31.86,512.01,'около 500 000','Очень высокий',6,'более 20 000'
13.19,4.73,269.39,E,944281,85.2,84.95,8.55,150,100000,'Центр города',5,0,14.42,403.51,'более 100 000','Очень высокий',6,'более 20 000'
13.19,4.73,269.39,E,944281,85.2,84.95,8.55,200,10000,'Спальный район',2,0,10.24,169.61,'более 2 000',Элитный,6,'менее 50'
22.78,6.57,361.57,D,1186570,0,123.93,11.45,320,100000,'Фешенебельный район',1,2.9,39.66,670.27,'около 500 000',Элитный,5,'около 500 000'
22.78,6.57,361.57,D,1186570,0,123.93,11.45,295,100000,'Центр города',1,0.34,33.69,566.8,'около 1 000 000',Высокий,5,'более 100 000'
22.78,6.57,361.57,D,1186570,0,123.93,11.45,300,100000,'Центр города',1,1.64,33.54,618.08,'более 1 000 000',Высокий,5,'более 300 000'
22.78,6.57,361.57,D,1186570,0,123.93,11.45,195,100000,'Центр города',1,0,19.69,448.74,'более 100 000',Элитный,5,'более 200 000'
22.78,6.57,361.57,D,1186570,0,123.93,11.45,130,100000,'Центр города',7,0,12,46.87,'около 5 000','Очень низкий',5,'около 500'
18.6,4.2,286.31,E,344209,77.36,181.65,2.07,350,100000,'Фешенебельный район',1,0,25.14,505.34,'около 50 000',Элитный,3,'около 100 000'
18.6,4.2,286.31,E,344209,77.36,181.65,2.07,201.5,1000,'Центр города',1,0,5.28,282.04,'более 1 000',Низкий,3,'около 1 000'
17.64,5.72,214.19,E,441780,53.86,99.13,8.44,320,100000,'Центр города',1,2.99,33.65,562.22,'около 500 000',Элитный,6,'около 50 000'
17.64,5.72,214.19,E,441780,53.86,99.13,8.44,300,100000,'Центр города',1,1.13,32.59,616.36,'около 1 000 000',Высокий,6,'около 50 000'
17.64,5.72,214.19,E,441780,53.86,99.13,8.44,300,100000,'Центр города',7,0,35,282.38,'около 50 000','Очень высокий',6,'около 1 000'
17.64,5.72,214.19,E,441780,53.86,99.13,8.44,280,100000,'Центр города',3,0.34,33.89,502.4,'более 200 000','Очень высокий',6,'более 20 000'
17.64,5.72,214.19,E,441780,53.86,99.13,8.44,250,100000,'Центр города',3,0.01,10.62,494.32,'около 500 000',Высокий,6,'около 50'
30.19,6.2,483.27,E,159690,91.49,264.54,1,185,500,'Спальный район',1,0,13.63,434.82,'около 500','Очень высокий',3,'около 5 000'
30.19,6.2,483.27,E,159690,91.49,264.54,1,500,500,'Фешенебельный район',1,0,41.2,419.84,'более 100',Элитный,3,'около 10 000'
30.19,6.2,483.27,E,159690,91.49,264.54,1,225,500,'Центр города',1,0,11.2,515.57,'более 1 000',Нормальный,3,'около 5 000'
15.31,6.3,340.12,E,296174,66.24,103.97,9.5,300,100000,'Фешенебельный район',2,3.98,39.66,692.17,'более 200 000',Элитный,2,'около 50 000'
15.31,6.3,340.12,E,296174,66.24,103.97,9.5,299.99,100000,'Фешенебельный район',1,0.54,25.15,589.09,'около 100 000',Элитный,2,'более 20 000'
15.37,6.1,294.21,E,340293,79.11,86.28,3.03,249.99,100000,'Фешенебельный район',1,0,25.15,590.11,'около 100 000',Элитный,2,'около 50 000'
15.03,6.5,282.69,E,293567,64.47,89.64,9.18,300,100000,'Фешенебельный район',2,3.98,39.65,694.63,'более 200 000','Очень высокий',2,'более 10 000'
15.03,6.5,282.69,E,293567,64.47,89.64,9.18,229.99,100000,'Фешенебельный район',1,0,25.15,590.65,'более 100 000',Элитный,2,'около 50 000'
24.92,6.4,348.24,E,321587,70.95,268.48,1.71,800,100000,'Фешенебельный район',2,4.51,39.65,696.82,'более 200 000',Элитный,2,'около 50 000'
24.92,6.4,348.24,E,321587,70.95,268.48,1.71,335,100000,'Фешенебельный район',1,0,34.13,583.07,'около 100 000',Элитный,2,'менее 50'
30.03,6.55,480,E,305136,75.49,133.76,9.03,400,100000,'Фешенебельный район',2,4.51,39.65,697.59,'более 200 000','Очень высокий',3,'около 50 000'
30.03,6.55,480,E,305136,75.49,133.76,9.03,350,100000,'Центр города',6,0,35,377.77,'около 100 000',Низкий,3,'более 1 000'
30.03,6.55,480,E,305136,75.49,133.76,9.03,375,100000,'Центр города',1,0,31.12,587.24,'около 500 000','Очень высокий',3,'около 50 000'
6.29,5.9,220.07,E,94999,99.55,109.63,1,199.99,100000,'Фешенебельный район',1,0,1,605.27,'около 100 000','Очень высокий',1,'около 1 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,210,100000,'Центр города',1,2.05,33.73,600.28,'около 1 000 000','Очень высокий',7,'более 100 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,210,100000,'Спальный район',1,1,33.54,624.55,'около 1 000 000',Высокий,7,'около 50 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,200,100000,'Центр города',1,2.7,28.69,578.68,'около 500 000','Очень высокий',7,'около 100 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,250,100000,'Спальный район',1,0.63,30.28,466.22,'более 100 000','Очень высокий',7,'более 3 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,200,100000,'Центр города',3,0,20.48,439.13,'более 200 000','Очень высокий',7,'около 5 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,200,100000,'Фешенебельный район',1,0,35,451.21,'более 30 000',Элитный,7,'около 10 000'
15.93,5.07,333.94,E,697687,57.54,86.33,7.86,236.56,100000,'Центр города',6,0,18.99,398.65,'более 100 000',Низкий,7,'более 100'
5.65,6.42,220.87,'',186212,100,165.58,1,350,100000,'Центр города',1,2.03,33.69,546.64,'около 500 000','Очень высокий',0,'более 100 000'
5.65,6.42,220.87,'',186212,100,165.58,1,212,10000,Окраина,1,2.61,22.54,413.16,'более 10 000',Элитный,0,'более 200'
11,4.83,217.61,E,542758,80.19,81.41,8.42,220,100000,'Центр города',1,0.56,26.93,429.06,'более 100 000',Элитный,4,'около 50 000'
11,4.83,217.61,E,542758,80.19,81.41,8.42,200,100000,'Центр города',1,1.83,25.44,289.23,'около 50 000',Элитный,4,'около 5 000'
11,4.83,217.61,E,542758,80.19,81.41,8.42,200,100000,'Центр города',2,0,21.07,523.35,'около 500 000',Высокий,4,'около 50 000'
11,4.83,217.61,E,542758,80.19,81.41,8.42,150,100000,'Фешенебельный район',3,2.61,25.29,139.32,'более 1 000',Элитный,4,'более 10 000'
11.97,10.97,348.96,E,757139,70.94,56.66,4.83,122.67,100000,'Центр города',1,3.94,36.52,406.48,'более 100 000',Элитный,3,'более 200 000'
11.97,10.97,348.96,E,757139,70.94,56.66,4.83,160,100000,'Спальный район',1,0.63,30.18,621.37,'около 1 000 000',Высокий,3,'более 10 000'
11.97,10.97,348.96,E,757139,70.94,56.66,4.83,142,100000,Окраина,1,1.26,21.08,141.92,'около 5 000',Элитный,3,'около 500'
6.02,5.2,195.1,E,207111,80.23,114.67,7.5,80,100000,'Центр города',1,1.83,25.44,279.44,'около 50 000',Элитный,2,'около 10 000'
15.89,6.6,292.51,E,482030,91.33,114.42,1.42,170,100000,'Центр города',4,0,10.04,423.62,'более 100 000',Низкий,2,'около 50 000'
27.82,6.41,441,D,102133,0,353.24,1,700,100000,'Центр города',1,0,43.27,487.55,'более 100 000',Элитный,2,'около 100 000'
21.7,6.54,329.42,E,508672,51.77,174.42,1.56,400,100000,'Фешенебельный район',2,4.51,39.66,663.31,'более 200 000','Очень высокий',3,'около 100 000'
21.7,6.54,329.42,E,508672,51.77,174.42,1.56,195,100000,'Центр города',2,0,19.69,549.56,'около 500 000',Высокий,3,'более 100 000'
35.56,6.49,423.59,E,270749,89.69,314.97,1.37,1000,1000,'Фешенебельный район',1,1.49,39.56,429.17,'около 500',Элитный,4,'более 1 000'
35.56,6.49,423.59,E,270749,89.69,314.97,1.37,400,1000,'Фешенебельный район',1,3.72,14.63,555.85,'более 1 000',Элитный,4,'более 100'
15.94,6.1,355.18,E,249500,80.32,88.62,8.31,300,100000,'Фешенебельный район',2,3.98,39.62,695.84,'более 200 000','Очень высокий',3,'более 20 000'
15.94,6.1,355.18,E,249500,80.32,88.62,8.31,249.99,100000,'Фешенебельный район',1,0,25.15,598.2,'более 100 000','Очень высокий',3,'более 20 000'
15.94,6.1,355.18,E,249500,80.32,88.62,8.31,240,10000,'Центр города',5,0,14.22,327.81,'около 5 000','Очень высокий',3,'около 50'
29.08,6.39,385.89,D,579232,35.32,167.12,8.98,450,100000,'Фешенебельный район',2,4.51,39.66,688.06,'более 200 000','Очень высокий',4,'около 100 000'
29.08,6.39,385.89,D,579232,35.32,167.12,8.98,339.99,100000,'Фешенебельный район',1,0,25.15,532.07,'около 50 000',Элитный,4,'более 100 000'
29.08,6.39,385.89,D,579232,35.32,167.12,8.98,350,10000,'Центр города',1,0,34.13,499.6,'около 50 000','Очень высокий',4,'около 5 000'
29.08,6.39,385.89,D,579232,35.32,167.12,8.98,300,100000,'Центр города',1,0,29.76,516.23,'более 300 000',Нормальный,4,'более 100 000'
14.47,6.6,334.59,E,282041,78.02,81.18,7.31,239.99,100000,'Фешенебельный район',1,0,25.15,594.61,'около 100 000',Элитный,2,'около 50 000'
14.47,6.6,334.59,E,282041,78.02,81.18,7.31,285,100000,'Центр города',1,3.18,40.62,651.83,'более 1 000 000',Нормальный,2,'более 20 000'
7.08,5.12,349.63,E,82045,93.91,132.16,1,120,100000,'Центр города',1,2.52,25.44,550.35,'около 500 000','Очень высокий',1,'около 5 000'
19.31,3.49,545.82,D,72825,35.36,52.11,6.23,130,100000,'Центр города',1,3.93,15.82,584.86,'около 500 000',Элитный,3,'около 50 000'
19.31,3.49,545.82,D,72825,35.36,52.11,6.23,140,10000,'Центр города',2,0,28.22,576.3,'более 20 000',Высокий,3,'около 1 000'
11.77,5.42,376.56,E,369420,84.69,94.74,2.14,250,100000,'Центр города',5,0,35,259.04,'более 30 000','Очень высокий',4,'около 5 000'
11.77,5.42,376.56,E,369420,84.69,94.74,2.14,200,10000,'Центр города',1,2.07,25.44,237.96,'около 5 000',Элитный,4,'около 5 000'
11.77,5.42,376.56,E,369420,84.69,94.74,2.14,250,100000,'Центр города',3,0,21.07,530.18,'около 500 000',Высокий,4,'более 20 000'
11.77,5.42,376.56,E,369420,84.69,94.74,2.14,200,100000,'Центр города',3,2.07,13.51,216.31,'более 10 000',Элитный,4,'более 10 000'
15.34,5.6,118.66,E,258314,72.13,84.49,8.05,190,100000,'Центр города',1,2.54,38.73,556.95,'около 500 000',Элитный,4,'около 5 000'
15.34,5.6,118.66,E,258314,72.13,84.49,8.05,175,100000,'Центр города',3,2.01,41.29,507.75,'более 200 000','Очень высокий',4,'около 50 000'
15.34,5.6,118.66,E,258314,72.13,84.49,8.05,220,100000,'Центр города',4,0.44,14.29,545.57,'около 500 000',Нормальный,4,'около 500'
7.34,5.97,325.4,E,96217,67.94,73.74,1.86,235,100000,'Центр города',1,1.35,33.61,619.28,'около 500 000','Очень высокий',3,'более 10 000'
7.34,5.97,325.4,E,96217,67.94,73.74,1.86,200,100000,'Центр города',2,0,21.13,559.37,'около 500 000','Очень высокий',3,'более 10 000'
16.56,3.99,420.85,E,278994,73.12,96.59,4.3,230,100000,'Центр города',1,0.89,32.11,489.89,'более 100 000',Элитный,2,'около 5 000'
16.56,3.99,420.85,E,278994,73.12,96.59,4.3,146,100000,'Центр города',2,0,31.42,445.32,'более 100 000',Элитный,2,'около 50 000'
20.59,2.74,504.98,E,66716,90.74,150.09,5.5,150,10000,'Центр города',2,0,10.8,134.15,'более 1 000',Элитный,2,'около 5 000'
7.97,3.78,504.56,E,47413,93.67,111.14,1,150,100000,'Спальный район',1,0,34.05,438.86,'около 50 000',Элитный,1,'около 3 000'
6.24,4.89,186,E,328550,97.69,85.93,1,130,100000,'Центр города',2,0,34.2,327.51,'около 50 000',Элитный,2,'более 10 000'
6.24,4.89,186,E,328550,97.69,85.93,1,99,10000,Пригород,1,0,11.2,328.81,'более 2 000',Элитный,2,'около 100'
33.76,7.95,551.01,E,214879,91.82,194.51,1,729,1000,'Фешенебельный район',1,2.48,36.19,598.01,'более 1 000',Элитный,3,'более 10 000'
33.76,7.95,551.01,E,214879,91.82,194.51,1,300,1000,'Фешенебельный район',1,3.72,15.27,541.02,'более 1 000',Элитный,3,'менее 50'
26.38,6.68,385.23,E,389805,92.78,138.41,11.63,299.99,10000,'Центр города',1,0,25.15,569.42,'около 50 000','Очень высокий',1,'около 50 000'
30.69,6.58,465.35,E,1352635,83.34,153.07,13.1,250,10000,'Фешенебельный район',1,0,40.59,645.57,'более 10 000',Элитный,4,'более 10 000'
30.69,6.58,465.35,E,1352635,83.34,153.07,13.1,199.99,10000,'Центр города',1,0,25.14,510.49,'около 50 000','Очень высокий',4,'более 200 000'
30.69,6.58,465.35,E,1352635,83.34,153.07,13.1,600,10000,'Центр города',1,0,19.98,463.46,'около 50 000','Очень высокий',4,'менее 50'
52.64,11,3009.83,B,22219,0,482.76,13.22,900,10000,'Фешенебельный район',2,4.11,25.44,552.04,'более 1 000',Элитный,4,'около 5 000'
52.64,11,3009.83,B,22219,0,482.76,13.22,900,10000,'Фешенебельный район',1,2.74,39.62,694.74,'около 5 000',Элитный,4,'более 10 000'
52.64,11,3009.83,B,22219,0,482.76,13.22,1200,10000,Окраина,4,0,15.71,522,'около 5 000',Элитный,4,'менее 50'
52.64,11,3009.83,B,22219,0,482.76,13.22,920,1000,'Центр города',1,2.74,39.62,434.23,'более 1 000',Элитный,4,'около 5 000'
28.4,4.65,288.12,D,40472,10.06,188.5,1.83,399.99,100000,'Фешенебельный район',1,0,25.15,630.6,'около 50 000',Высокий,2,'около 50 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,250,100000,'Фешенебельный район',1,0,39.66,620.19,'более 200 000',Элитный,14,'около 100 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,210,100000,'Спальный район',1,0.83,33.49,607.27,'более 1 000 000',Нормальный,14,'около 500 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,185,100000,'Центр города',1,0,19.63,460.44,'около 500 000',Элитный,14,'более 100 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,250,100000,'Центр города',1,0,39.62,514.71,'около 500 000','Очень высокий',14,'более 20 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,150,10000,'Спальный район',1,0.91,25.44,322.13,'более 10 000',Элитный,14,'около 3 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,175,100000,'Фешенебельный район',4,1.58,41.29,331.13,'более 10 000',Элитный,14,'более 100 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,200,100000,'Центр города',3,0,21.14,449.73,'около 500 000',Высокий,14,'около 50 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,80,100000,'Центр города',2,0,27.71,209.76,'около 50 000',Элитный,14,'более 200 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,120,100000,'Спальный район',5,0.5,21.64,177.81,'более 10 000',Элитный,14,'более 100 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,160,10000,'Центр города',1,0.5,22.54,418.2,'около 50 000','Очень высокий',14,'более 10 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,175,100000,'Спальный район',2,0,18.81,370.28,'более 100 000',Элитный,14,'около 500'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,170,10000,'Центр города',5,0,18.27,116.26,'около 5 000',Элитный,14,'около 500'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,170,100000,'Спальный район',2,1.07,26.1,548.03,'около 500 000',Высокий,14,'более 100 000'
18.23,7.3,265.39,D,2824296,42.71,89.25,7.99,145,1000,'Центр города',1,0,31.42,57.11,'более 1 000','Очень высокий',14,'около 5 000'
16.79,6.1,209.53,E,269183,90.65,81.36,4.29,290,100000,'Фешенебельный район',1,1.96,27.06,643.46,'более 100 000',Элитный,1,'около 50 000'
5.02,9.12,307.15,E,229199,99.88,72.06,1,190,100000,'Центр города',1,2.14,29.89,606.81,'около 500 000','Очень высокий',1,'около 20 000'
5.02,9.12,307.15,E,229199,99.88,72.06,1,300,10000,'Фешенебельный район',1,0.52,30.25,616.35,'около 5 000',Элитный,1,'около 500'
27.75,6.3,341.28,E,589305,83.03,144.75,4.93,350,100000,'Фешенебельный район',2,3.07,39.66,687.76,'более 200 000','Очень высокий',2,'около 100 000'
31.98,6.51,376.48,E,705699,61.48,137.04,11.8,350,100000,'Центр города',1,0.73,33.14,625.98,'более 1 000 000',Высокий,2,'более 200 000'
31.98,6.51,376.48,E,705699,61.48,137.04,11.8,300,10000,'Центр города',1,1.68,39.62,369.41,'более 10 000',Элитный,2,'около 10 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,400,100000,'Фешенебельный район',1,3.07,39.66,646.96,'около 500 000',Элитный,9,'около 500 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,385,100000,'Центр города',1,0.33,33.69,499.9,'около 500 000','Очень высокий',9,'около 500 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,195,100000,'Центр города',2,0.06,19.69,395.79,'более 200 000',Элитный,9,'около 500 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,235,100000,'Центр города',1,0,25.21,464.42,'около 500 000',Элитный,9,'около 50 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,500,100000,'Центр города',1,0.02,35.01,417.27,'более 200 000',Элитный,9,'более 200 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,180,100000,Пригород,6,0,25.41,390.86,'около 100 000','Очень высокий',9,'более 100 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,320,100000,'Центр города',5,0,42.32,281.66,'около 50 000',Низкий,9,'около 50 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,350,100000,Окраина,4,0,32.7,449.33,'более 200 000',Высокий,9,'более 100 000'
30.55,6.87,445.5,D,3606690,47.79,201.87,16.03,110,10000,'Фешенебельный район',2,0,11.3,140.16,'около 500',Элитный,9,'более 300'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,180,100000,'Фешенебельный район',1,3.21,39.66,647.94,'около 500 000',Элитный,16,'около 100 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,185,100000,'Центр города',1,2.14,33.68,482.94,'около 500 000','Очень высокий',16,'около 500 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,175,100000,'Фешенебельный район',1,2.34,41.29,573.7,'более 200 000',Элитный,16,'около 1 000 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,200,100000,'Центр города',1,1.23,33.54,611.52,'более 1 000 000',Нормальный,16,'около 50 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,220,100000,'Центр города',1,1.66,19.63,489.38,'около 500 000','Очень высокий',16,'около 10 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,200,100000,'Центр города',7,0.35,25.29,190.08,'около 50 000','Очень высокий',16,'около 1 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,167,100000,'Центр города',1,0,25.14,521.88,'около 500 000','Очень высокий',16,'более 300 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,175,100000,'Центр города',5,2.34,41.29,293.47,'более 100 000','Очень высокий',16,'около 50 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,160,100000,'Центр города',3,0,21.1,405.99,'более 200 000','Очень высокий',16,'около 100 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,180,100000,'Центр города',1,0,25.15,578.54,'более 1 000 000',Высокий,16,'более 100 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,139,100000,'Центр города',5,0.9,22.31,293.18,'около 100 000','Очень высокий',16,'более 100 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,167,100000,'Центр города',1,0,39.78,295.93,'около 100 000','Очень высокий',16,'около 50 000'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,140,100000,Окраина,5,0.35,23.71,155.52,'более 10 000',Элитный,16,'более 100'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,190,100000,'Фешенебельный район',1,0,8.87,510.96,'более 100 000',Элитный,16,'около 50'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,115,100000,'Центр города',1,0.4,5.93,229.22,'около 50 000',Элитный,16,'около 500'
12.28,5.33,131.04,E,6902290,67.34,60.14,5.46,105,100000,'Спальный район',4,0.48,14.83,380.03,'более 100 000','Очень высокий',16,'более 200 000'
13.49,4.53,232.5,E,264023,79.72,74.19,6.61,200,100000,'Центр города',2,0.78,30.35,593.19,'около 500 000',Высокий,2,'около 50 000'
13.49,4.53,232.5,E,264023,79.72,74.19,6.61,200,100000,'Центр города',3,0,21.25,563.9,'около 500 000',Высокий,2,'более 10 000'
5.6,4.9,185.93,E,75810,70.31,45.56,4.67,150,100000,'Центр города',3,0,19.25,579.82,'около 500 000',Нормальный,3,'более 10 000'
5.6,4.9,185.93,E,75810,70.31,45.56,4.67,200,100000,'Центр города',1,0,25.2,511.79,'более 200 000',Элитный,3,'более 1 000'
6.08,4.44,168.44,E,133366,91.01,68.59,5.93,225,100000,'Центр города',1,2.14,33.69,589.67,'около 1 000 000','Очень высокий',4,'более 100 000'
6.08,4.44,168.44,E,133366,91.01,68.59,5.93,140,10000,Окраина,1,0,10.1,136.49,'более 1 000',Элитный,4,'около 100'
4.92,5.97,405.65,E,416002,91.88,80.63,4.02,175,100000,'Центр города',4,2.34,41.29,388.58,'более 100 000','Очень высокий',4,'около 30 000'
27.47,11.72,527.16,E,324216,96.45,99.76,5.92,200,100000,'Центр города',6,0,41.2,264.13,'более 20 000','Очень высокий',3,'около 1 000'
27.47,11.72,527.16,E,324216,96.45,99.76,5.92,150,100000,'Центр города',3,0,21.1,522.59,'более 200 000',Высокий,3,'около 10 000'
2.71,6.71,111.17,'',143575,100,72.52,1.2,220,100000,'Фешенебельный район',1,0,20.91,582.03,'около 50 000',Элитный,0,'около 50 000'
5.3,5.65,192.44,E,68313,90.17,72.59,1.66,120,1000,Окраина,3,0,11.35,171.95,'около 500',Элитный,3,'около 500'
5.3,5.65,192.44,E,68313,90.17,72.59,1.66,190,1000,'Центр города',3,0,31.42,259.07,'более 1 000',Высокий,3,'более 200'
5.3,5.65,192.44,E,68313,90.17,72.59,1.66,230,100000,'Центр города',4,0,13.08,500.9,'более 100 000',Высокий,3,'более 10 000'
16.19,10.21,294.7,E,426025,70.11,134.4,11.35,300,100000,'Фешенебельный район',1,0,39.66,670.97,'более 200 000',Элитный,5,'около 50 000'
16.19,10.21,294.7,E,426025,70.11,134.4,11.35,220,100000,'Центр города',3,0,21.1,526.13,'около 500 000',Нормальный,5,'более 20 000'
16.66,6.49,244.3,C,177275,0,98.27,1.86,186,100000,'Центр города',1,0.25,9.03,452.99,'более 100 000',Элитный,2,'около 50 000'
16.66,6.49,244.3,C,177275,0,98.27,1.86,250,100000,'Центр города',5,0,15.49,362.58,'около 50 000','Очень высокий',2,'около 500'
18.93,6.47,262.46,E,182845,76.78,54.95,3.43,200,100000,'Центр города',1,2.31,28.17,603.65,'около 500 000','Очень высокий',2,'более 20 000'
18.93,6.47,262.46,E,182845,76.78,54.95,3.43,155,100000,'Центр города',5,0,40.59,519.46,'более 200 000',Высокий,2,'около 20 000'
16.39,6.02,218.93,E,143697,67.36,108.24,6.9,119,100000,Пригород,9,0,9.61,214.59,'около 5 000',Элитный,4,'около 5 000'
16.39,6.02,218.93,E,143697,67.36,108.24,6.9,200,100000,'Центр города',7,0.28,20.91,622.51,'около 500 000','Очень низкий',4,'около 50 000'
16.39,6.02,218.93,E,143697,67.36,108.24,6.9,140,10000,'Центр города',1,2.43,16.94,253.1,'около 5 000',Элитный,4,'около 10 000'
18.71,6.08,231.42,E,184298,93.83,85.52,2.01,300,100000,'Центр города',7,0,25.17,493.51,'более 100 000',Низкий,2,'более 2 000'
18.71,6.08,231.42,E,184298,93.83,85.52,2.01,120,10000,'Спальный район',1,0,1,413.73,'около 10 000',Элитный,2,'около 100'
17.63,7.23,181.91,E,911092,80.18,84,4.68,230,100000,'Центр города',1,0.97,33.52,625.03,'более 1 000 000',Высокий,3,'более 100 000'
17.63,7.23,181.91,E,911092,80.18,84,4.68,260,100000,'Центр города',1,0,35.01,513.83,'около 500 000',Элитный,3,'более 10 000'
17.63,7.23,181.91,E,911092,80.18,84,4.68,250,100000,'Спальный район',1,1.69,38.75,543.6,'около 500 000','Очень высокий',3,'около 50 000'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,300,100000,'Фешенебельный район',1,3.16,39.66,620.88,'более 200 000',Элитный,10,'около 500 000'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,300,100000,'Центр города',1,2.83,54.04,577.98,'более 1 000 000',Нормальный,10,'около 1 000 000'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,490,100000,'Центр города',1,0.4,42.95,561.28,'более 1 000 000',Высокий,10,'около 1 000 000'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,250,100000,'Спальный район',1,3.72,14.51,501.41,'около 500 000',Элитный,10,'более 1 000'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,150,100000,'Фешенебельный район',1,0,12.9,431.52,'около 50 000',Элитный,10,'около 500'
30.17,11.2,690.96,E,4749133,55.89,177.67,17.11,500,100000,'Центр города',1,0.74,39.62,229.28,'около 50 000',Элитный,10,'около 10 000'
8.96,4.64,163.84,B,49245,0,71.98,1.21,230,100000,'Фешенебельный район',2,0.34,37.5,602.42,'около 50 000',Элитный,2,'около 50 000'
9.54,5.02,184.45,E,216452,98.29,128.31,1,125,10000,'Центр города',1,2.34,25.44,267.29,'около 5 000',Элитный,3,'около 1 000'
9.54,5.02,184.45,E,216452,98.29,128.31,1,264,10000,'Центр города',2,1.86,41.29,260.53,'около 5 000',Элитный,3,'более 2 000'
12.38,5.88,221.84,E,309019,66.64,114.77,2.94,219,100000,'Центр города',2,0,9.59,336.56,'около 50 000',Элитный,4,'более 30 000'
12.38,5.88,221.84,E,309019,66.64,114.77,2.94,159,100000,'Спальный район',2,0,9.99,336.56,'около 50 000',Элитный,4,'около 2 000'
12.38,5.88,221.84,E,309019,66.64,114.77,2.94,250,100000,'Центр города',1,1.69,40.59,353.88,'около 50 000',Высокий,4,'около 20 000'
17.05,6,323.4,E,542808,90.57,176.65,1,350,100000,'Фешенебельный район',1,2.9,39.62,689.96,'около 500 000',Элитный,2,'около 500 000'
17.05,6,323.4,E,542808,90.57,176.65,1,310,100000,'Центр города',1,1.64,33.54,635.35,'более 1 000 000',Высокий,2,'более 30 000'
19.88,6,299.21,E,375589,90.11,248.48,1,800,100000,'Фешенебельный район',1,2.9,39.66,691.87,'более 200 000',Элитный,1,'около 50 000'
20.28,5.8,313.6,E,325321,78.3,102.06,9.7,300,100000,'Фешенебельный район',1,3.41,39.64,692.15,'более 200 000',Элитный,2,'около 50 000'
20.28,5.8,313.6,E,325321,78.3,102.06,9.7,279.99,100000,'Центр города',1,0,25.17,585.81,'около 500 000','Очень высокий',2,'более 10 000'
19.08,5.4,298.41,E,317747,92.81,244.6,1,600,100000,'Фешенебельный район',1,3.13,40.62,692.75,'более 200 000',Элитный,3,'около 20 000'
19.08,5.4,298.41,E,317747,92.81,244.6,1,250,100000,'Центр города',8,0,12.09,45.12,'более 2 000','Очень низкий',3,'более 2 000'
19.08,5.4,298.41,E,317747,92.81,244.6,1,150,10000,'Фешенебельный район',8,0,11.63,101.48,'более 100','Очень высокий',3,'около 500'
19.84,6.21,293.2,E,245891,72.29,54.37,4.76,200,100000,'Центр города',4,0,25.29,347.19,'около 50 000','Очень высокий',2,'более 100'
19.84,6.21,293.2,E,245891,72.29,54.37,4.76,160,100000,'Спальный район',1,0.78,30.27,622.18,'около 500 000','Очень высокий',2,'около 50 000'
9.32,2.99,210.88,E,177497,97.18,97.98,1,150,100000,'Центр города',1,2.48,25.44,368.68,'около 50 000',Нормальный,1,'около 5 000'
22.62,6.1,229.22,E,55966,57.98,86.07,7.72,250,100000,'Центр города',4,0,35,536.36,'более 100 000','Очень высокий',3,'около 5 000'
22.62,6.1,229.22,E,55966,57.98,86.07,7.72,250,100000,'Центр города',1,1.58,34.58,429.62,'около 50 000',Элитный,3,'более 10 000'
18.74,5.78,283.5,E,528104,70.7,67.24,5.94,200,100000,'Фешенебельный район',1,3.41,39.61,681.1,'более 300 000',Элитный,4,'более 100 000'
18.74,5.78,283.5,E,528104,70.7,67.24,5.94,200,100000,'Центр города',1,0.46,29.21,633.58,'более 1 000 000',Высокий,4,'около 50 000'
18.74,5.78,283.5,E,528104,70.7,67.24,5.94,150,100000,'Центр города',8,0,10.82,147.32,'более 10 000',Низкий,4,'около 100'
8.85,8.53,351,E,508800,91.89,108.05,2.04,300,100000,'Фешенебельный район',1,1.92,39.44,432.76,'более 20 000',Элитный,9,'около 10 000'
8.85,8.53,351,E,508800,91.89,108.05,2.04,200,100000,'Центр города',3,0,11,83.63,'около 5 000',Элитный,9,'около 5 000'
8.85,8.53,351,E,508800,91.89,108.05,2.04,240,10000,'Спальный район',1,1.92,39.62,416.63,'более 10 000',Элитный,9,'около 5 000'
8.85,8.53,351,E,508800,91.89,108.05,2.04,160,100000,'Центр города',4,2.6,41.29,550.62,'около 500 000','Очень низкий',9,'около 2 000'
8.85,8.53,351,E,508800,91.89,108.05,2.04,180,100000,'Центр города',7,0,11.22,30.24,'около 5 000','Очень низкий',9,'около 1 000'
12.49,5.16,350.25,E,193020,89.64,78.57,5.64,290,100000,'Фешенебельный район',1,2.26,38.87,686.49,'более 200 000',Элитный,1,'около 20 000'
9.87,4.77,326.24,E,138779,89.91,125.37,1.11,270,100000,'Фешенебельный район',1,0,31.42,597.84,'около 50 000',Элитный,2,'около 10 000'
12.68,4.58,298.64,E,326211,96.93,123.4,1,180,100000,'Центр города',4,2.18,41.29,477.52,'более 100 000','Очень высокий',1,'около 10 000'
23.93,6.37,338.83,E,915177,78.01,104.12,9.68,200,100000,'Центр города',2,0,19.76,476.01,'более 200 000','Очень высокий',3,'около 500 000'
23.93,6.37,338.83,E,915177,78.01,104.12,9.68,260,100000,'Центр города',1,1.98,40.32,579.33,'около 1 000 000',Высокий,3,'более 200 000'
23.76,6.3,343,E,542769,66.48,104.26,9.41,330,100000,'Фешенебельный район',1,3.41,39.64,684.48,'более 200 000',Элитный,3,'около 50 000'
23.76,6.3,343,E,542769,66.48,104.26,9.41,279.99,100000,'Центр города',1,0,25.16,560.75,'около 500 000','Очень высокий',3,'около 50 000'
23.76,6.3,343,E,542769,66.48,104.26,9.41,300,100000,'Центр города',1,1.26,32.77,630.82,'более 1 000 000',Нормальный,3,'около 100 000'
23.23,6.07,362.48,E,1026650,88.17,449.31,1.62,500,100000,'Фешенебельный район',1,3.16,39.66,688.22,'около 500 000',Элитный,5,'более 100 000'
23.23,6.07,362.48,E,1026650,88.17,449.31,1.62,500,100000,'Центр города',1,1.06,45.62,474.22,'более 200 000',Элитный,5,'более 10 000'
23.23,6.07,362.48,E,1026650,88.17,449.31,1.62,200,10000,'Центр города',1,0,14.52,517.43,'около 50 000','Очень высокий',5,'более 100'
32.62,6.53,336.14,D,334747,42.18,137.4,11.38,250,100000,'Центр города',1,3.07,39.66,692.27,'более 1 000 000',Нормальный,2,'около 100 000'
32.62,6.53,336.14,D,334747,42.18,137.4,11.38,180,100000,'Фешенебельный район',1,1.42,41.29,543.93,'около 50 000',Элитный,2,'около 100 000'
4.11,6.21,277.07,E,99261,91.57,108.71,1,295,10000,'Центр города',3,0.85,23.2,605.11,'около 50 000',Низкий,1,'около 10 000'
28.76,5.7,270,E,589353,65.2,121.46,9.72,400,100000,'Фешенебельный район',2,3.07,39.62,689.23,'более 200 000','Очень высокий',3,'около 50 000'
28.76,5.7,270,E,589353,65.2,121.46,9.72,180,100000,'Фешенебельный район',1,1.42,41.29,534.52,'около 100 000',Элитный,3,'около 100 000'
28.76,5.7,270,E,589353,65.2,121.46,9.72,180,100000,'Фешенебельный район',1,1.42,41.29,534.52,'около 50 000',Элитный,3,'около 100 000'
2.71,4.57,138.1,E,51854,96.59,95.88,1,350,100000,'Центр города',1,0,15.48,253.46,'более 10 000',Элитный,1,'более 1 000'
24.45,5.55,289.41,E,195060,85.13,70.97,5.81,220,100000,'Центр города',1,2.99,33.66,598.86,'около 500 000','Очень высокий',3,'около 50 000'
24.45,5.55,289.41,E,195060,85.13,70.97,5.81,250,100000,'Центр города',4,0,34.8,317.57,'около 50 000','Очень высокий',3,'более 100'
18.54,5.55,256.13,E,301053,72.28,68.3,4.04,220,100000,'Центр города',9,2.64,39.91,214.23,'более 10 000',Элитный,4,'более 2 000'
18.54,5.55,256.13,E,301053,72.28,68.3,4.04,220,100000,'Фешенебельный район',1,2.64,38.18,501.42,'более 30 000',Элитный,4,'около 50 000'
18.54,5.55,256.13,E,301053,72.28,68.3,4.04,230,100000,'Центр города',1,2.64,32.05,542.67,'более 200 000',Элитный,4,'около 50 000'
12.39,6.69,367.46,E,50829,93.19,93.1,1,330,10000,'Центр города',1,2.26,43.67,643.67,'около 50 000',Нормальный,1,'более 2 000'
11.02,9.05,205.32,E,212245,86.42,93.26,7.04,320,100000,'Центр города',1,2.99,33.69,615.72,'около 500 000','Очень высокий',1,'около 50 000'
6.85,4.05,149.61,E,86290,96.76,80.93,1,21.4,100000,'Центр города',1,2.99,33.69,579.33,'около 500 000',Элитный,3,'более 100 000'
6.85,4.05,149.61,E,86290,96.76,80.93,1,210,1000,'Фешенебельный район',1,0,9.97,573.2,'более 1 000',Элитный,3,'более 2 000'
7.33,6.64,274.5,E,165594,81.76,129.5,4.86,100,100000,'Центр города',2,1.96,25.44,441.7,'более 100 000',Нормальный,2,'около 50'
6.44,8,383.64,E,45594,78.42,55.93,4.96,200,100000,'Спальный район',1,0.63,30.31,601.46,'около 500 000','Очень высокий',2,'около 10 000'
11.57,4.99,377.55,E,168792,97.62,128.58,1,249,10000,'Центр города',1,2.11,25.44,393.53,'более 10 000',Элитный,1,'около 5 000'
15.59,4.13,262.94,E,546946,78.41,110.15,7.34,280,100000,'Спальный район',1,1.15,33.07,667.15,'около 1 000 000',Высокий,3,'более 100 000'
15.59,4.13,262.94,E,546946,78.41,110.15,7.34,150,100000,'Центр города',4,1.73,22.54,222.19,'более 10 000','Очень высокий',3,'около 10 000'
11.89,3.57,175.42,E,603183,79.01,65.86,3.43,200,100000,'Центр города',1,2.99,33.66,640.68,'более 1 000 000',Нормальный,4,'более 100 000'
11.89,3.57,175.42,E,603183,79.01,65.86,3.43,170,10000,'Спальный район',1,0.75,30.19,583.18,'около 50 000','Очень высокий',4,'более 20 000'
11.89,3.57,175.42,E,603183,79.01,65.86,3.43,170,100000,Окраина,3,0,12.2,249.02,'более 10 000',Элитный,4,'около 500'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,150,100000,'Фешенебельный район',1,1.54,35.39,649.77,'более 100 000',Элитный,6,'более 100 000'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,150,100000,'Центр города',2,0,21.03,443.09,'более 100 000',Элитный,6,'около 10 000'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,150,100000,'Центр города',1,0,27.83,358.61,'около 50 000',Элитный,6,'около 5 000'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,76,100000,'Спальный район',5,0,15.82,472.59,'более 100 000','Очень высокий',6,'более 20 000'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,90,100000,'Спальный район',4,0,6.54,471.97,'более 100 000','Очень высокий',6,'более 1 000'
17.86,12.02,414.75,E,332119,59.15,54.19,5.15,180,10000,'Центр города',1,0.16,22.26,306.45,'около 5 000','Очень высокий',6,'менее 50'
9.2,4.1,229.73,D,6654,22.02,67.73,1.95,200,10000,'Центр города',1,0.01,26.75,597.8,'более 10 000','Очень высокий',2,'более 1 000'
17.17,7.05,354.02,E,94378,91.47,80.4,2.42,280,10000,'Центр города',1,2.26,43.7,635.47,'около 50 000',Высокий,2,'более 10 000'
