@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,56868,89.92,3146.77,1,10000,1000,'Центр города',1,4.73,21.74,536.03,'около 5 000',Нормальный,1,'около 1 000'
40.97,7.96,441.62,E,56868,89.92,3146.77,1,11000,1000,'Фешенебельный район',1,4.73,19.49,549.18,'более 1 000',Элитный,1,'около 5 000'
8.69,6.2,217.41,E,13357,95.5,1878.29,1,8000,10000,'Фешенебельный район',1,5.32,19.41,574.18,'около 5 000',Элитный,2,'около 100'
8.69,6.2,217.41,E,13357,95.5,1878.29,1,4079,1000,'Центр города',1,3.03,13.07,441.02,'более 2 000','Очень высокий',2,'около 500'
17.77,5.43,306.31,E,16567,93.96,2742.31,1,8500,10000,'Фешенебельный район',1,5.32,19.41,546.52,'более 3 000',Элитный,1,'около 1 000'
11.93,5.25,168.38,E,15577,92.62,1955.27,1,7000,10000,'Фешенебельный район',1,5.32,19.41,519.64,'около 5 000',Элитный,2,'около 50'
11.93,5.25,168.38,E,15577,92.62,1955.27,1,4179,10000,'Центр города',1,3.03,13.07,389.57,'около 10 000',Элитный,2,'более 1 000'
5.34,8.1,118.82,E,16317,85.23,783.77,1.6,3000,10000,'Центр города',1,4.35,19.58,507.62,'более 20 000',Элитный,2,'около 5 000'
16.67,4.63,262,E,38605,98.94,3400.87,1,5000,10000,'Фешенебельный район',1,5.32,19.41,489.93,'более 3 000',Элитный,2,'около 500'
15.8,4.86,257.21,E,5806,92.85,2074.03,1,7000,10000,'Фешенебельный район',1,5.32,19.41,574.88,'около 5 000',Элитный,2,'около 300'
17.25,5.29,234.04,E,6122,83.67,2787.51,1,4000,100000,'Центр города',4,0,13.18,311.6,'более 20 000',Элитный,1,'около 500'
20.4,5.75,220.01,E,310830,79.74,2010.37,1.43,10000,10000,'Фешенебельный район',1,3.68,21.53,412.18,'более 2 000',Элитный,6,'менее 50'
20.4,5.75,220.01,E,310830,79.74,2010.37,1.43,5000,10000,'Центр города',1,3.4,19.55,323.35,'более 10 000',Элитный,6,'около 50 000'
20.4,5.75,220.01,E,310830,79.74,2010.37,1.43,5850,10000,'Центр города',1,1.22,23.64,423.75,'более 20 000',Элитный,6,'более 20 000'
20.4,5.75,220.01,E,310830,79.74,2010.37,1.43,7800,10000,'Центр города',1,0,23.14,287,'около 10 000',Элитный,6,'около 50'
20.4,5.75,220.01,E,310830,79.74,2010.37,1.43,4999,1000,'Спальный район',1,0,24.63,188.87,'более 1 000',Элитный,6,'около 500'
18.77,10.74,409.54,E,73146,91.59,2298.2,1,12000,100000,'Центр города',1,0,9.98,604.43,'около 1 000 000','Очень высокий',2,'менее 50'
18.77,10.74,409.54,E,73146,91.59,2298.2,1,8800,100000,'Центр города',1,0,22.81,600.5,'около 1 000 000','Очень высокий',2,'около 5 000'
17.32,4.58,251.37,E,6077,93.93,1449.97,1,7000,10000,'Фешенебельный район',1,4.8,15.75,679.53,'около 10 000','Очень высокий',3,'около 50'
17.32,4.58,251.37,E,6077,93.93,1449.97,1,7000,10000,'Центр города',1,0,20.49,593.72,'около 50 000','Очень высокий',3,'менее 50'
17.32,4.58,251.37,E,6077,93.93,1449.97,1,6500,10000,'Фешенебельный район',1,5.08,19.43,635.98,'около 5 000',Элитный,3,'около 500'
10.46,4.31,250,E,6858,90.58,1160.76,1,6000,10000,'Фешенебельный район',1,4.79,15.62,670.05,'около 10 000','Очень высокий',2,'более 100'
10.46,4.31,250,E,6858,90.58,1160.76,1,6000,10000,'Фешенебельный район',1,5.08,19.49,595.06,'около 5 000',Элитный,2,'около 500'
17.11,5.55,202.02,E,28889,93.16,1795.73,1,5000,10000,'Центр города',2,0.11,23.19,496.74,'более 10 000',Нормальный,2,'около 1 000'
7.34,3.82,151.62,E,7388,92.64,1238.85,1.04,5000,100000,'Центр города',2,0,18.35,652.74,'около 500 000',Высокий,1,'около 500'
14.08,3.9,231,E,13645,95.29,1555.22,1,6000,10000,'Фешенебельный район',1,5.32,19.41,562.78,'около 5 000','Очень высокий',2,'менее 50'
14.08,3.9,231,E,13645,95.29,1555.22,1,3300,10000,'Центр города',4,0,3.85,561.5,'более 20 000',Нормальный,2,'менее 50'
21.39,8.33,282.14,E,73192,82.33,1683.23,1.78,6000,100000,'Центр города',1,0.43,22.1,596.82,'около 500 000','Очень высокий',1,'около 5 000'
8,5.19,190.03,E,14580,66.66,764.79,1.14,3900,100000,'Центр города',1,0.41,22.57,624.03,'около 1 000 000',Высокий,2,'более 1 000'
13.13,4.83,286.09,E,56073,94.03,3338.88,1,4000,10000,'Центр города',2,0,10.83,152.71,'более 3 000',Элитный,4,'более 3 000'
13.13,4.83,286.09,E,56073,94.03,3338.88,1,5000,100000,'Центр города',1,0,12.78,188.37,'более 10 000',Высокий,4,'около 100'
15.44,4.34,192.77,E,81501,92.53,4569.89,1,6000,100000,'Центр города',7,0,24.63,197.44,'более 10 000',Элитный,4,'около 3 000'
15.44,4.34,192.77,E,81501,92.53,4569.89,1,3600,10000,'Спальный район',1,0,11.06,340.03,'около 5 000',Элитный,4,'около 5 000'
15.44,4.34,192.77,E,81501,92.53,4569.89,1,5600,100000,'Центр города',1,0,23.12,422.35,'более 100 000',Элитный,4,'около 500'
4.38,5.13,370.94,E,10281,51.37,1569.83,1.08,5000,100000,'Центр города',2,0,23.53,414.35,'более 100 000',Элитный,1,'более 2 000'
21.35,6.02,349.44,E,135724,69.06,1766.62,2.17,5000,100000,'Центр города',1,0.4,22.41,593.49,'около 1 000 000','Очень высокий',4,'более 20 000'
21.35,6.02,349.44,E,135724,69.06,1766.62,2.17,5000,100000,'Центр города',2,0,13.47,404.21,'более 100 000',Элитный,4,'более 1 000'
21.35,6.02,349.44,E,135724,69.06,1766.62,2.17,5000,10000,'Фешенебельный район',1,3.94,19.41,410.28,'более 2 000',Элитный,4,'менее 50'
21.35,6.02,349.44,E,135724,69.06,1766.62,2.17,4590,100000,'Центр города',1,0,23.12,333.79,'около 100 000',Высокий,4,'менее 50'
15.39,7.67,310.15,E,98863,93.09,1549.2,1,4500,100000,'Центр города',1,0.4,20.89,458.36,'более 200 000',Элитный,4,'около 10 000'
15.39,7.67,310.15,E,98863,93.09,1549.2,1,4400,100000,'Центр города',1,0,12.78,336.05,'около 100 000','Очень высокий',4,'менее 50'
6.1,5.24,138.68,E,17691,95.73,1645.34,1,7100,100000,'Центр города',1,0,23.58,537.84,'более 300 000',Элитный,3,'около 500'
6.1,5.24,138.68,E,17691,95.73,1645.34,1,4500,500,'Центр города',2,0,23.12,217.2,'около 500',Высокий,3,'более 100'
53.81,4.52,216.09,E,10568,68.3,6576.73,1,16600,10000,'Фешенебельный район',1,1.01,22.21,563.96,'около 5 000',Элитный,2,'около 5 000'
14.71,4.87,204.09,E,71574,89.59,1378.42,1.89,5000,100000,'Центр города',1,0.39,22.1,586.07,'около 500 000','Очень высокий',1,'более 10 000'
12.83,6.95,308.18,E,96518,70.06,1170.13,1.49,4500,100000,'Центр города',1,2.7,22.75,613.79,'около 1 000 000',Высокий,5,'более 2 000'
12.83,6.95,308.18,E,96518,70.06,1170.13,1.49,4500,10000,'Центр города',1,0.35,21.42,459.91,'более 20 000',Элитный,5,'около 50'
12.83,6.95,308.18,E,96518,70.06,1170.13,1.49,5000,100000,'Центр города',1,0,24.1,512.8,'около 500 000',Элитный,5,'более 100'
12.83,6.95,308.18,E,96518,70.06,1170.13,1.49,4850,100000,'Центр города',1,0,21.59,337.91,'около 50 000','Очень высокий',5,'менее 50'
12.83,6.95,308.18,E,96518,70.06,1170.13,1.49,4399,100000,'Спальный район',1,0,13.9,157.45,'около 10 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,120813,87.56,1502.44,1.67,4000,100000,'Фешенебельный район',1,4.03,21.31,453.72,'около 50 000',Высокий,5,'около 10 000'
16.43,4.36,214.7,E,120813,87.56,1502.44,1.67,8000,100000,'Центр города',1,0.76,18.37,414.66,'более 100 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,120813,87.56,1502.44,1.67,6900.12,100000,'Центр города',1,0,20.4,426.2,'более 100 000',Элитный,5,'около 50'
16.43,4.36,214.7,E,120813,87.56,1502.44,1.67,2200,10000,'Спальный район',1,0,11.12,450.27,'более 20 000',Элитный,5,'около 10 000'
22.67,6.3,338.83,E,146553,99.95,2781.11,1,4900,100000,'Центр города',1,1.97,12.11,300.15,'около 50 000',Элитный,1,'более 100'
22.67,6.3,338.83,E,146553,99.95,2781.11,1,11500,100000,'Центр города',1,1.43,15.63,357.31,'около 100 000',Элитный,1,'около 50'
28.74,6.6,298.29,E,148774,88.33,2075.34,1.77,6000,100000,'Центр города',4,4.3,18.74,442.62,'более 100 000','Очень высокий',3,'более 10 000'
28.74,6.6,298.29,E,148774,88.33,2075.34,1.77,6150,10000,'Центр города',1,0,23.12,337.19,'около 10 000',Элитный,3,'около 500'
28.74,6.6,298.29,E,148774,88.33,2075.34,1.77,4900,10000,'Центр города',1,1.97,11.79,207.38,'около 5 000',Элитный,3,'более 2 000'
24.61,6.2,392,E,107190,93.73,2356.94,1,6000,100000,'Центр города',3,0,19.27,430.1,'более 100 000',Высокий,4,'около 5 000'
24.61,6.2,392,E,107190,93.73,2356.94,1,6200,10000,'Центр города',1,0,24.41,333.72,'более 10 000',Элитный,4,'около 5 000'
24.61,6.2,392,E,107190,93.73,2356.94,1,4900,10000,'Центр города',1,1.97,11.29,303.94,'около 10 000',Элитный,4,'более 1 000'
24.61,6.2,392,E,107190,93.73,2356.94,1,10000,100000,'Центр города',1,0,11.54,336.26,'около 50 000',Элитный,4,'менее 50'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,5000,100000,'Фешенебельный район',2,0.69,21.6,406.76,'около 50 000',Низкий,5,'более 2 000'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,10000,100000,'Фешенебельный район',1,2.55,19.53,613.01,'более 200 000',Элитный,5,'около 50'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,6900,100000,'Центр города',1,0,24.59,361.91,'более 100 000',Элитный,5,'более 1 000'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,6400,100000,'Центр города',1,0.01,17.67,522.63,'около 500 000','Очень высокий',5,'более 10 000'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,4900,10000,'Центр города',1,0,24.25,320.02,'более 10 000',Элитный,5,'около 2 000'
17.69,4.43,238.2,E,199322,89.63,2224.02,1.67,5616,100000,'Центр города',5,0,18.23,342.36,'около 100 000','Очень высокий',5,'менее 50'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,4750,100000,'Центр города',1,0.56,22.47,532.22,'около 500 000','Очень высокий',9,'около 50 000'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,8749.99,100000,'Фешенебельный район',1,1.16,21.46,564.42,'более 100 000',Элитный,9,'менее 50'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,5000,100000,'Фешенебельный район',1,2.09,25.49,523.66,'около 100 000',Элитный,9,'около 1 000'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,4500,100000,'Фешенебельный район',1,3.02,24.07,535.88,'более 100 000',Элитный,9,'около 50 000'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,4848.48,100000,'Фешенебельный район',1,4.69,25.16,661.21,'более 300 000',Элитный,9,'более 20 000'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,6000,100000,'Фешенебельный район',1,3.72,21.62,345.69,'более 20 000','Очень высокий',9,'около 500'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,6500,100000,'Фешенебельный район',1,2.1,18.66,592.51,'более 100 000',Элитный,9,'более 1 000'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,8000,100000,'Центр города',3,1.41,18.56,409.33,'более 100 000','Очень высокий',9,'менее 50'
25.54,7.48,434.73,E,647041,76.85,1636.38,1.72,8500,100000,'Центр города',3,1.52,14.88,333.74,'более 100 000',Элитный,9,'менее 50'
12.33,4.57,224.39,E,66092,92.86,3180.58,1,7000,100000,'Центр города',5,4.18,20.48,430.09,'более 100 000','Очень высокий',4,'около 5 000'
12.33,4.57,224.39,E,66092,92.86,3180.58,1,8000,10000,'Фешенебельный район',1,4.38,19.41,431.62,'более 2 000',Элитный,4,'около 500'
12.33,4.57,224.39,E,66092,92.86,3180.58,1,4200,100000,'Центр города',2,0,4.17,420.42,'более 100 000',Элитный,4,'более 100'
13.19,4.73,269.39,E,82101,99.28,3735.06,1,6500,10000,'Центр города',3,0,5.49,171.73,'около 5 000',Элитный,4,'около 500'
13.19,4.73,269.39,E,82101,99.28,3735.06,1,5000,1000,'Центр города',1,0,11.06,76.22,'около 1 000',Элитный,4,'около 100'
22.78,6.57,361.57,E,354078,94.33,3066.52,1,12749.99,100000,'Фешенебельный район',1,1.16,21.43,609.22,'более 100 000',Элитный,7,'более 1 000'
22.78,6.57,361.57,E,354078,94.33,3066.52,1,4500,100000,'Фешенебельный район',1,2.09,26,577.57,'более 100 000',Элитный,7,'около 10 000'
22.78,6.57,361.57,E,354078,94.33,3066.52,1,10000,100000,'Фешенебельный район',1,3.72,21.59,402.36,'более 20 000',Элитный,7,'около 10 000'
22.78,6.57,361.57,E,354078,94.33,3066.52,1,13000,100000,'Центр города',1,3.98,22.61,475.04,'около 500 000',Элитный,7,'более 1 000'
22.78,6.57,361.57,E,354078,94.33,3066.52,1,3500,100000,'Центр города',7,0,9.45,46.87,'около 5 000','Очень низкий',7,'около 200'
17.64,5.72,214.19,E,73795,63.57,1679.08,2.14,5450,100000,'Центр города',1,1.52,22.46,596.84,'около 1 000 000',Высокий,4,'более 10 000'
17.64,5.72,214.19,E,73795,63.57,1679.08,2.14,4800,100000,'Центр города',1,0.41,20.04,414.95,'более 100 000',Элитный,4,'более 10 000'
30.19,6.2,483.27,E,20037,87.76,2756.56,2.91,10000,500,'Фешенебельный район',1,3.52,20.44,589.86,'более 100',Элитный,4,'более 200'
30.19,6.2,483.27,E,20037,87.76,2756.56,2.91,4000,500,'Спальный район',1,0,11.06,420.3,'около 1 000',Высокий,4,'около 1 000'
30.19,6.2,483.27,E,20037,87.76,2756.56,2.91,3500,500,'Центр города',1,0,11.06,307.74,'около 500','Очень высокий',4,'менее 50'
30.19,6.2,483.27,E,20037,87.76,2756.56,2.91,4000,500,'Фешенебельный район',1,0,12.54,326.04,'около 100',Элитный,4,'около 500'
15.31,6.3,340.12,E,34355,91.73,3233.45,1,4664,100000,'Центр города',4,1.97,12.51,466.37,'более 100 000',Нормальный,2,'более 2 000'
15.37,6.1,294.21,E,48371,94.88,2443.41,1,4001,100000,'Центр города',1,2.3,11.96,320.06,'около 50 000',Элитный,3,'более 2 000'
15.03,6.5,282.69,E,39565,96.21,2888.94,1,7800,10000,'Центр города',1,0.37,10.13,363.5,'более 10 000',Элитный,1,'около 1 000'
24.92,6.4,348.24,E,48549,93.2,3819.98,1,4999,10000,'Центр города',1,2.3,12.52,225.92,'около 5 000',Элитный,1,'около 5 000'
30.03,6.55,480,E,91392,91.23,1873.3,1.56,9000,100000,'Фешенебельный район',1,1.94,18.25,509.35,'около 50 000',Высокий,4,'менее 50'
30.03,6.55,480,E,91392,91.23,1873.3,1.56,6500,100000,'Центр города',6,0,22.62,377.77,'около 100 000',Низкий,4,'около 50'
30.03,6.55,480,E,91392,91.23,1873.3,1.56,4099,100000,'Центр города',1,2.3,11.96,332.29,'около 50 000',Элитный,4,'более 2 000'
15.93,5.07,333.94,E,121073,84.16,3124.59,1.4,8000,100000,'Фешенебельный район',1,0.3,22.42,644.82,'более 200 000',Элитный,2,'более 10 000'
15.93,5.07,333.94,E,121073,84.16,3124.59,1.4,3550,10000,'Спальный район',1,0,16.41,270.74,'около 5 000',Элитный,2,'около 5 000'
5.65,6.42,220.87,'',27904,100,2694.04,1,7000,100000,'Центр города',1,2.37,22.1,567.71,'около 500 000','Очень высокий',0,'около 10 000'
11,4.83,217.61,E,62538,96.48,4050.39,1,11000,100000,'Центр города',1,0.55,23.31,647.37,'более 1 000 000',Высокий,2,'более 20 000'
11,4.83,217.61,E,62538,96.48,4050.39,1,8000,100000,'Фешенебельный район',4,0,20.62,612.56,'более 100 000','Очень высокий',2,'более 1 000'
11,4.83,217.61,E,62538,96.48,4050.39,1,7000,10000,'Центр города',1,0,22.4,403.58,'более 10 000','Очень высокий',2,'около 2 000'
6.02,5.2,195.1,E,24199,93.8,3104.93,1,4750,100000,Окраина,1,0,16.06,114.85,'около 5 000',Элитный,1,'более 1 000'
6.02,5.2,195.1,E,24199,93.8,3104.93,1,3200,10000,'Центр города',1,0,5.19,99.15,'более 1 000',Элитный,1,'более 200'
15.89,6.6,292.51,E,62653,95.53,2953.8,1,5000,1000,'Спальный район',2,0,15.3,0.06,'около 500',Элитный,4,'менее 50'
15.89,6.6,292.51,E,62653,95.53,2953.8,1,9500,100000,'Центр города',1,1.64,15.57,406.69,'более 100 000',Элитный,4,'более 2 000'
27.82,6.41,441,E,18277,92.54,2657.83,1,11999.99,100000,'Фешенебельный район',1,0.56,21.43,614.71,'около 100 000',Элитный,3,'более 100'
27.82,6.41,441,E,18277,92.54,2657.83,1,9000,10000,'Фешенебельный район',1,4.98,19.41,557.7,'около 5 000',Элитный,3,'около 200'
21.7,6.54,329.42,E,117739,90.44,2901.61,1,6550,10000,'Центр города',1,0.01,10.84,532.89,'около 50 000','Очень высокий',3,'более 3 000'
21.7,6.54,329.42,E,117739,90.44,2901.61,1,5499,100000,'Центр города',1,2.3,11.26,297.82,'около 50 000',Элитный,3,'около 5 000'
21.7,6.54,329.42,E,117739,90.44,2901.61,1,9000,100000,'Центр города',1,1.92,15.62,413.34,'более 100 000',Элитный,3,'более 1 000'
35.56,6.49,423.59,E,58848,94.56,4549.04,1,16000,1000,'Центр города',1,4.73,21.69,527.48,'около 5 000',Нормальный,2,'около 200'
35.56,6.49,423.59,E,58848,94.56,4549.04,1,20000,1000,'Фешенебельный район',1,4.73,21.72,538.22,'более 1 000','Очень высокий',2,'более 3 000'
29.08,6.39,385.89,E,173766,94.54,4405.57,1,9000,100000,'Центр города',1,0,12.54,519.1,'около 500 000',Элитный,3,'более 1 000'
29.08,6.39,385.89,E,173766,94.54,4405.57,1,6999,100000,'Центр города',1,2.3,11.76,290.49,'около 50 000',Элитный,3,'около 5 000'
14.47,6.6,334.59,E,36459,94.91,2591.26,1,10000,100000,'Центр города',1,1.51,14.65,541.82,'около 500 000',Элитный,1,'более 2 000'
7.08,5.12,349.63,E,11808,96.61,2219.57,1,6500,100000,'Центр города',2,0,23.12,534.81,'более 300 000','Очень низкий',1,'около 500'
19.31,3.49,545.82,E,14136,91.94,3278.06,1,10000,100000,'Фешенебельный район',1,4.91,21.12,593.54,'около 50 000',Высокий,2,'около 1 000'
19.31,3.49,545.82,E,14136,91.94,3278.06,1,6500,100000,'Центр города',1,0,11.06,607.11,'около 500 000',Элитный,2,'около 500'
11.77,5.42,376.56,E,43141,91.75,1646.47,1,6000,100000,'Центр города',5,0,16.78,259.04,'более 30 000','Очень высокий',2,'около 50'
11.77,5.42,376.56,E,43141,91.75,1646.47,1,9000,10000,'Фешенебельный район',1,6.19,18.65,467.4,'около 5 000',Элитный,2,'менее 50'
11.77,5.42,376.56,E,43141,91.75,1646.47,1,3200,10000,'Центр города',1,0,11.06,455.61,'более 20 000','Очень высокий',2,'около 5 000'
15.34,5.6,118.66,E,43905,93.48,1680.44,1,6000,100000,'Фешенебельный район',1,4.91,17.37,535.13,'около 50 000',Элитный,5,'более 1 000'
15.34,5.6,118.66,E,43905,93.48,1680.44,1,6854.77,100000,'Центр города',1,0,23.21,507.79,'более 100 000',Элитный,5,'более 100'
15.34,5.6,118.66,E,43905,93.48,1680.44,1,5275,100000,'Центр города',3,0,22.17,489.42,'более 100 000','Очень высокий',5,'около 500'
15.34,5.6,118.66,E,43905,93.48,1680.44,1,4000,500,'Фешенебельный район',1,0,15.09,227.39,'около 50',Элитный,5,'менее 50'
15.34,5.6,118.66,E,43905,93.48,1680.44,1,3799,100000,'Центр города',4,0,5.95,485.1,'более 200 000',Высокий,5,'около 1 000'
7.34,5.97,325.4,E,7598,87.65,1343.99,1.46,1963.39,100000,'Центр города',1,2.92,22.09,634.32,'около 500 000','Очень высокий',2,'более 3 000'
7.34,5.97,325.4,E,7598,87.65,1343.99,1.46,4000,10000,'Фешенебельный район',1,6.19,19.41,528.64,'около 5 000',Элитный,2,'около 100'
19.11,6.9,452.6,E,111509,89.2,2294.32,2.4,8888.88,100000,'Фешенебельный район',1,4.33,24.71,689.18,'более 200 000',Элитный,3,'около 5 000'
19.11,6.9,452.6,E,111509,89.2,2294.32,2.4,7000,100000,'Фешенебельный район',1,4.91,17.63,491.74,'около 50 000',Нормальный,3,'более 1 000'
19.11,6.9,452.6,E,111509,89.2,2294.32,2.4,7999,100000,'Центр города',1,2.04,23.11,571.37,'около 500 000',Высокий,3,'около 3 000'
16.56,3.99,420.85,E,51304,91.87,3520.71,1.7,9900,100000,'Центр города',1,0,20.74,626.63,'около 1 000 000',Высокий,4,'более 2 000'
16.56,3.99,420.85,E,51304,91.87,3520.71,1.7,8000,100000,'Центр города',5,4.87,20.48,500.04,'более 200 000',Нормальный,4,'около 3 000'
16.56,3.99,420.85,E,51304,91.87,3520.71,1.7,6000,10000,'Фешенебельный район',1,5.94,19.41,500.5,'около 5 000',Элитный,4,'около 500'
16.56,3.99,420.85,E,51304,91.87,3520.71,1.7,7000,100000,'Центр города',2,1.48,16.81,527.87,'более 200 000','Очень высокий',4,'более 100'
20.59,2.74,504.98,E,12258,90.31,3391.39,1.21,10000,100000,'Фешенебельный район',1,4.91,20.8,608.02,'около 50 000',Нормальный,1,'более 1 000'
14.84,2.83,330.34,E,9481,99.91,2221.88,1,8000,10000,'Фешенебельный район',1,5.94,19.07,192.76,'более 200',Элитный,1,'около 50'
15.52,6.91,241.6,E,11019,57.05,5034.23,1.96,12000,100000,'Фешенебельный район',1,4.91,21.62,614.72,'около 100 000',Элитный,1,'более 10 000'
7.97,3.78,504.56,E,11715,99.91,1176.96,1,3500,10000,'Фешенебельный район',1,5.94,19.41,591.05,'около 5 000',Элитный,1,'менее 50'
6.24,4.89,186,E,25224,99.72,1891.4,1,6000,10000,'Фешенебельный район',1,6.19,19.41,464.05,'около 5 000',Элитный,1,'около 50'
33.76,7.95,551.01,E,32346,84.88,2732.34,1.23,12222.21,1000,'Фешенебельный район',1,4.19,25.43,593.52,'более 1 000',Элитный,4,'более 3 000'
33.76,7.95,551.01,E,32346,84.88,2732.34,1.23,11000,1000,'Фешенебельный район',1,4.73,21.74,505.77,'более 1 000',Элитный,4,'около 1 000'
33.76,7.95,551.01,E,32346,84.88,2732.34,1.23,14500,1000,'Фешенебельный район',1,1.17,24.94,591.44,'более 1 000',Элитный,4,'около 500'
33.76,7.95,551.01,E,32346,84.88,2732.34,1.23,9200,1000,'Центр города',1,0,15.01,239.18,'более 1 000',Элитный,4,'более 200'
26.38,6.68,385.23,E,65757,98.3,3775.49,1,10000,10000,'Фешенебельный район',1,4.88,21.63,517.35,'около 5 000',Элитный,2,'около 1 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9000,10000,'Фешенебельный район',1,0,24.59,555.45,'около 10 000',Элитный,8,'около 5 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9000,10000,'Центр города',1,0,24.59,555.45,'около 50 000',Высокий,8,'около 1 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9000,10000,'Центр города',1,0,24.53,581.61,'около 100 000',Нормальный,8,'около 5 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,10000,10000,'Центр города',1,4.88,21.63,437.93,'более 20 000',Элитный,8,'около 5 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9650,10000,'Центр города',1,3.57,24.62,439.06,'более 30 000','Очень высокий',8,'более 1 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9000,10000,'Фешенебельный район',2,1.1,23.6,363.3,'более 2 000',Элитный,8,'более 2 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,9000,10000,'Фешенебельный район',1,5.08,19.41,405.02,'около 5 000',Элитный,8,'около 3 000'
30.69,6.58,465.35,E,327966,91.71,3386.85,1,5000,10000,'Центр города',2,0,16.88,367.69,'более 10 000','Очень высокий',8,'около 500'
52.64,11,3009.83,E,2798,79.13,7058.55,7.16,15000,10000,'Фешенебельный район',2,4.11,22.66,712.86,'около 10 000',Элитный,3,'около 500'
52.64,11,3009.83,E,2798,79.13,7058.55,7.16,16000,1000,'Центр города',1,4.11,22.66,434.23,'более 1 000',Элитный,3,'около 50'
11.37,4.59,137.11,E,12345,93.42,1560.9,1,7000,10000,'Фешенебельный район',1,5.28,19.41,570.94,'около 5 000','Очень высокий',2,'около 200'
11.37,4.59,137.11,E,12345,93.42,1560.9,1,5973.13,100000,'Центр города',1,0,7.6,519.62,'более 100 000',Элитный,2,'около 500'
6.72,5.09,572.95,E,14498,90.2,2459.03,1.25,10000,100000,'Фешенебельный район',1,4.91,21.56,528.93,'около 50 000',Высокий,2,'около 500'
28.4,4.65,288.12,E,7083,85.88,2177.61,2.46,7000,10000,'Фешенебельный район',1,5.08,19.41,633.81,'около 5 000',Элитный,1,'около 1 000'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,6000,100000,'Фешенебельный район',1,2.64,24.09,545.35,'более 100 000',Элитный,8,'около 100 000'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,6500,100000,'Центр города',1,0.04,23.26,482.53,'около 500 000','Очень высокий',8,'около 5 000'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,6600,100000,'Центр города',1,0,24.63,424.84,'более 200 000',Элитный,8,'около 10 000'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,3500,100000,'Центр города',1,0,14.12,373.12,'более 100 000',Элитный,8,'более 2 000'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,11000,100000,'Центр города',1,0,15.95,356.65,'более 100 000',Элитный,8,'менее 50'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,5700,10000,'Спальный район',2,0,18.73,224.5,'около 5 000','Очень высокий',8,'более 100'
18.23,7.3,265.39,E,504966,88.39,2051.12,2.04,3500,1000,'Фешенебельный район',1,0,15.03,399.4,'более 1 000','Очень высокий',8,'менее 50'
16.79,6.1,209.53,E,28635,99.94,3584.84,1,7000,10000,'Фешенебельный район',1,4.38,19.41,115.57,'более 200',Элитный,2,'менее 50'
18.45,9.19,481.32,E,10702,79.19,1227.26,1.67,6000,100000,'Центр города',4,0,19.61,276.11,'более 20 000','Очень высокий',3,'менее 50'
18.45,9.19,481.32,E,10702,79.19,1227.26,1.67,4300,100000,'Центр города',1,0,13.92,508.15,'более 200 000',Элитный,3,'около 2 000'
18.45,9.19,481.32,E,10702,79.19,1227.26,1.67,3200,10000,'Центр города',1,0,16.41,248.44,'около 5 000',Элитный,3,'более 200'
27.75,6.3,341.28,E,154494,92.22,3362.94,1.08,9500,100000,'Фешенебельный район',2,0,19.27,423.37,'более 20 000',Элитный,3,'более 100'
27.75,6.3,341.28,E,154494,92.22,3362.94,1.08,11000,100000,'Фешенебельный район',1,5.02,21.62,522.93,'около 50 000',Элитный,3,'более 10 000'
31.98,6.51,376.48,E,187732,87.27,2507.12,2.27,9000,100000,'Фешенебельный район',1,5.02,21.63,490.31,'около 50 000',Элитный,6,'около 3 000'
31.98,6.51,376.48,E,187732,87.27,2507.12,2.27,6700,10000,'Центр города',1,0,24.63,300.46,'около 10 000',Элитный,6,'более 1 000'
31.98,6.51,376.48,E,187732,87.27,2507.12,2.27,5900,100000,'Центр города',1,1.41,11.29,287.01,'около 50 000',Элитный,6,'около 100'
31.98,6.51,376.48,E,187732,87.27,2507.12,2.27,9000,10000,'Центр города',1,0,21.38,482.48,'около 50 000','Очень высокий',6,'около 500'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,5570,100000,'Центр города',1,0.49,22.48,511.88,'около 500 000','Очень высокий',9,'около 100 000'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,7000,100000,'Фешенебельный район',1,2.95,24.39,610.47,'более 200 000',Элитный,9,'более 20 000'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,7000,100000,'Фешенебельный район',1,2.95,25.13,610.47,'более 300 000',Элитный,9,'более 20 000'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,8000,100000,'Спальный район',3,0,21,335.87,'более 100 000',Высокий,9,'менее 50'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,5500,100000,'Фешенебельный район',1,2.85,24.07,533.18,'более 100 000',Элитный,9,'около 100 000'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,10000,100000,'Фешенебельный район',1,5.02,21.57,422.68,'около 50 000',Элитный,9,'менее 50'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,4750,100000,'Центр города',1,2.95,19.58,453.69,'около 500 000',Элитный,9,'более 100 000'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,5800,100000,'Центр города',5,1.06,17.03,281.66,'около 50 000',Низкий,9,'около 500'
30.55,6.87,445.5,E,1079459,64.05,2006.4,2.54,6000,10000,'Центр города',1,0,4.9,306.78,'более 10 000',Элитный,9,'менее 50'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6200,100000,'Центр города',1,2.07,22.2,494.51,'около 500 000','Очень высокий',16,'около 100 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,5000,100000,'Фешенебельный район',1,2.34,25.49,442.29,'около 50 000',Элитный,16,'около 3 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6400,100000,'Центр города',1,2.74,24.7,543.85,'более 1 000 000',Высокий,16,'более 10 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6000,100000,'Фешенебельный район',1,2.7,21.63,323.5,'более 10 000','Очень высокий',16,'около 5 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6000,100000,'Центр города',1,0.02,23.55,489.38,'около 500 000','Очень высокий',16,'около 5 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6000,100000,'Центр города',7,1.28,21.32,190.08,'около 50 000','Очень высокий',16,'около 500'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6500,100000,'Центр города',1,1.28,23.14,518.17,'около 500 000','Очень высокий',16,'около 500'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6000,100000,'Спальный район',2,0,15.35,444.32,'около 500 000','Очень высокий',16,'около 5 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,5100,100000,'Центр города',2,0,14.76,293.33,'около 100 000',Элитный,16,'около 1 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6000,100000,'Центр города',4,2.83,20.48,293.47,'более 100 000',Элитный,16,'около 5 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,5935.75,100000,'Центр города',1,0,14.72,432.1,'около 500 000',Элитный,16,'около 1 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,5000,100000,'Центр города',1,0,21.63,391.11,'более 200 000',Элитный,16,'около 5 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,5030,100000,'Центр города',4,0.25,19.38,475.49,'около 500 000',Низкий,16,'более 20 000'
12.28,5.33,131.04,E,1249436,91.48,1709.38,1,6666,100000,'Центр города',1,0.06,13.57,228.75,'около 50 000',Элитный,16,'около 500'
13.49,4.53,232.5,E,46957,92.53,2309.54,1,10000,100000,'Фешенебельный район',1,2.19,19.09,608.84,'более 100 000',Элитный,4,'около 50'
13.49,4.53,232.5,E,46957,92.53,2309.54,1,5052.36,100000,'Фешенебельный район',8,0.21,12.42,453.9,'более 20 000','Очень высокий',4,'около 500'
13.49,4.53,232.5,E,46957,92.53,2309.54,1,4657.11,100000,'Центр города',6,0.21,12.42,453.63,'более 100 000',Высокий,4,'более 100'
13.49,4.53,232.5,E,46957,92.53,2309.54,1,5500,10000,'Центр города',3,0.47,23.39,471.35,'более 10 000',Высокий,4,'более 2 000'
6.08,4.44,168.44,E,26568,91.62,766.96,1,3675,100000,'Центр города',1,2.05,22.26,614.34,'около 1 000 000',Высокий,2,'около 5 000'
6.08,4.44,168.44,E,26568,91.62,766.96,1,4500,10000,'Центр города',1,0,24.67,454.21,'более 20 000','Очень высокий',2,'менее 50'
4.92,5.97,405.65,E,31870,91.78,1863.26,1,6500,100000,'Центр города',1,0.01,22.43,574.11,'около 1 000 000','Очень высокий',1,'более 2 000'
27.47,11.72,527.16,E,62732,92.83,3037.39,1,15000,100000,'Фешенебельный район',1,2.4,19.51,634.92,'более 100 000',Элитный,5,'менее 50'
27.47,11.72,527.16,E,62732,92.83,3037.39,1,5000,10000,'Фешенебельный район',1,2.12,22.66,492.54,'около 5 000',Элитный,5,'около 2 000'
27.47,11.72,527.16,E,62732,92.83,3037.39,1,7500.5,100000,'Центр города',1,0,18.34,399.12,'около 100 000',Нормальный,5,'более 1 000'
27.47,11.72,527.16,E,62732,92.83,3037.39,1,3228.29,500,'Центр города',1,0,10.7,152.46,'более 200',Элитный,5,'около 1 000'
2.71,6.71,111.17,E,13782,92.99,1129.63,1,6000,10000,'Фешенебельный район',1,5.28,19.43,486.74,'около 5 000',Элитный,3,'более 300'
2.71,6.71,111.17,E,13782,92.99,1129.63,1,2400,1000,'Центр города',1,0,16.41,274.61,'более 1 000',Элитный,3,'около 500'
5.3,5.65,192.44,E,13286,99.24,1200.85,1,6000,10000,'Фешенебельный район',1,5.28,19.41,505.49,'около 5 000','Очень высокий',2,'около 100'
16.19,10.21,294.7,E,63998,69.1,2126.52,1.64,7000,100000,'Центр города',1,0.45,22.24,584.99,'около 500 000','Очень высокий',1,'более 10 000'
3.13,5.86,95.32,E,19130,99.37,643.52,1,1350,100000,'Центр города',3,1.51,4.17,631.16,'около 500 000',Нормальный,1,'более 100'
16.66,6.49,244.3,E,24641,95.54,3031.28,1.16,8000,10000,'Фешенебельный район',1,5.24,19.41,121.03,'более 200',Элитный,2,'более 100'
18.93,6.47,262.46,E,17210,94.19,1385.06,1,5000,100000,'Центр города',5,3.54,20.48,519.46,'более 200 000',Высокий,1,'около 1 000'
19.74,6.85,198.4,E,19014,95.74,4675.58,1,11000,100000,'Центр города',1,2.47,23.11,568.06,'около 500 000',Элитный,5,'около 300'
19.74,6.85,198.4,E,19014,95.74,4675.58,1,8000,10000,'Фешенебельный район',1,5.24,19.41,511.38,'около 5 000',Элитный,5,'около 100'
16.39,6.02,218.93,E,18807,77.7,4599.63,1.21,9000,10000,'Центр города',1,0,9.4,518.31,'более 20 000',Элитный,3,'более 1 000'
16.39,6.02,218.93,E,18807,77.7,4599.63,1.21,5799,100000,Пригород,9,0.52,11.26,214.59,'около 5 000',Элитный,3,'около 3 000'
18.71,6.08,231.42,E,29262,98.63,2467.25,1,10000,100000,'Центр города',7,0,23.12,493.51,'более 100 000',Низкий,1,'около 100'
18.71,6.08,231.42,E,29262,98.63,2467.25,1,4500,1000,'Спальный район',1,0.27,22.66,270.9,'более 1 000',Элитный,1,'около 500'
18.07,8.84,236.41,E,74668,95.51,2024.74,1,8000,100000,'Фешенебельный район',1,2.96,23.25,673.14,'более 100 000',Элитный,1,'около 5 000'
6.97,4.53,151.63,E,14825,99.66,1037,1,2000,500,'Центр города',1,0.27,22.66,274.75,'около 500','Очень высокий',1,'около 50'
17.63,7.23,181.91,E,82828,90.68,2008.72,1,6000,100000,'Фешенебельный район',1,3.05,18.98,463.51,'около 50 000',Высокий,3,'более 2 000'
17.63,7.23,181.91,E,82828,90.68,2008.72,1,6100,100000,'Центр города',1,0,18.26,513.83,'около 500 000',Элитный,3,'около 10 000'
17.63,7.23,181.91,E,82828,90.68,2008.72,1,6550,10000,'Спальный район',1,0,19.95,296.58,'около 5 000',Элитный,3,'менее 50'
30.17,11.2,690.96,E,1387013,80.13,2769.56,3.35,9000,100000,'Фешенебельный район',1,2.97,24.05,488.44,'около 100 000',Элитный,6,'более 200 000'
30.17,11.2,690.96,E,1387013,80.13,2769.56,3.35,12000,100000,'Фешенебельный район',1,4.73,21.68,367.07,'более 20 000',Элитный,6,'около 5 000'
30.17,11.2,690.96,E,1387013,80.13,2769.56,3.35,7600,100000,'Центр города',2,3.85,24.62,450.37,'около 500 000','Очень высокий',6,'около 5 000'
30.17,11.2,690.96,E,1387013,80.13,2769.56,3.35,8500,100000,'Центр города',9,2.83,13.23,615.14,'более 2 000 000','Очень низкий',6,'около 5 000'
30.17,11.2,690.96,E,1387013,80.13,2769.56,3.35,15000,100000,'Центр города',1,1.32,22.5,397.33,'более 200 000',Элитный,6,'более 100'
8.96,4.64,163.84,E,4856,89.11,1541.35,1,8000,10000,'Фешенебельный район',1,5.24,19.37,593.96,'около 5 000',Элитный,3,'более 100'
9.54,5.02,184.45,E,21840,89.03,1316.09,1.79,8000,10000,'Фешенебельный район',1,5.28,18.33,506.57,'около 5 000',Элитный,2,'менее 50'
9.54,5.02,184.45,E,21840,89.03,1316.09,1.79,2850,10000,'Центр города',1,0,6.02,533.88,'более 30 000','Очень высокий',2,'более 2 000'
12.38,5.88,221.84,E,30310,93.92,3073.07,1,7000,10000,'Фешенебельный район',1,5.28,19.41,475.76,'около 5 000',Элитный,2,'около 1 000'
17.05,6,323.4,E,75136,92.73,3308.67,1,12749.99,100000,'Фешенебельный район',1,1.16,21.43,618.45,'более 100 000',Элитный,2,'более 2 000'
19.88,6,299.21,E,70160,92.38,2980.19,1,12249.99,100000,'Фешенебельный район',1,1.16,21.43,621.52,'более 100 000',Элитный,3,'около 500'
19.88,6,299.21,E,70160,92.38,2980.19,1,10000,100000,'Фешенебельный район',1,3.72,21.6,509.03,'около 50 000',Элитный,3,'около 5 000'
20.28,5.8,313.6,E,43208,92.61,2363.85,1,11499.99,100000,'Фешенебельный район',1,1.22,20.33,636.61,'более 100 000',Элитный,3,'менее 50'
20.28,5.8,313.6,E,43208,92.61,2363.85,1,6000,10000,'Фешенебельный район',1,2.39,21.81,512.81,'около 5 000',Элитный,3,'около 5 000'
20.28,5.8,313.6,E,43208,92.61,2363.85,1,7000,10000,'Фешенебельный район',1,4.98,19.47,476.96,'около 5 000',Элитный,3,'около 500'
19.08,5.4,298.41,E,47227,94.27,3800.69,1,12999.99,100000,'Фешенебельный район',1,1.16,21.43,627.69,'более 100 000',Элитный,3,'более 2 000'
19.08,5.4,298.41,E,47227,94.27,3800.69,1,5000,100000,'Центр города',8,0,9.45,45.12,'более 2 000','Очень низкий',3,'около 500'
19.08,5.4,298.41,E,47227,94.27,3800.69,1,5000,10000,'Фешенебельный район',8,0,9.42,101.48,'более 100','Очень высокий',3,'около 100'
19.84,6.21,293.2,AA,39125,0,4683.04,6.41,8100,100000,'Центр города',1,2.05,22.1,643.26,'более 1 000 000',Высокий,5,'более 10 000'
19.84,6.21,293.2,AA,39125,0,4683.04,6.41,7900,100000,'Фешенебельный район',1,0,24.08,708.02,'более 200 000',Элитный,5,'более 20 000'
19.84,6.21,293.2,AA,39125,0,4683.04,6.41,9000,100000,'Центр города',5,0,24.63,461.1,'более 100 000',Низкий,5,'более 1 000'
4.45,9.35,345.77,E,23208,97.35,2530.76,1,10000,100000,'Фешенебельный район',1,3.97,16.75,661.78,'около 50 000',Элитный,2,'более 1 000'
22.62,6.1,229.22,E,6508,76.34,2171.41,2.53,7500,100000,'Центр города',1,2.47,23.11,618.33,'около 500 000','Очень высокий',4,'около 1 000'
22.62,6.1,229.22,E,6508,76.34,2171.41,2.53,4900,500,'Спальный район',1,0.26,22.6,323.45,'около 500','Очень высокий',4,'более 200'
18.74,5.78,283.5,E,107803,93.16,3347.34,1,12499.99,100000,'Фешенебельный район',1,1.22,21.44,610.44,'более 100 000',Элитный,4,'более 1 000'
18.74,5.78,283.5,E,107803,93.16,3347.34,1,6000,10000,'Фешенебельный район',1,4.98,19.41,440.82,'около 5 000',Элитный,4,'более 2 000'
18.74,5.78,283.5,E,107803,93.16,3347.34,1,6000,100000,'Центр города',8,0,9.45,147.32,'более 10 000',Низкий,4,'более 100'
8.85,8.53,351,E,59431,92.43,2159.46,1.1,7000,10000,'Фешенебельный район',1,6.35,19.45,431.88,'более 3 000',Элитный,3,'более 200'
8.85,8.53,351,E,59431,92.43,2159.46,1.1,5000,100000,'Центр города',4,0,23.97,423.08,'более 100 000',Низкий,3,'около 5 000'
8.85,8.53,351,E,59431,92.43,2159.46,1.1,5000,100000,'Центр города',7,0,9.61,30.24,'около 5 000','Очень низкий',3,'менее 50'
8.93,4.81,329.82,E,22363,95.28,1636.25,1,7000,10000,'Фешенебельный район',1,5.8,19.41,556.81,'около 5 000',Элитный,2,'более 100'
8.93,4.81,329.82,E,22363,95.28,1636.25,1,3800,1000,'Центр города',1,1.01,16.41,283.18,'более 1 000','Очень высокий',2,'около 1 000'
20.33,5.5,314.74,E,10482,98.95,4066.49,1,7000,10000,'Фешенебельный район',1,6.19,19.41,575.07,'около 5 000',Элитный,2,'около 100'
12.49,5.16,350.25,E,17357,92.22,2290.14,1,15000,100000,'Фешенебельный район',1,3.11,18.97,666.53,'более 100 000',Элитный,2,'менее 50'
12.49,5.16,350.25,E,17357,92.22,2290.14,1,8000,10000,'Фешенебельный район',1,5.8,19.39,515.97,'около 5 000',Элитный,2,'около 1 000'
9.87,4.77,326.24,E,14040,85.41,754.1,1,3000,10000,'Фешенебельный район',1,5.8,19.41,537.32,'около 5 000',Элитный,2,'около 500'
9.87,4.77,326.24,E,14040,85.41,754.1,1,2999,100000,'Центр города',2,0,21.62,458.9,'более 100 000',Элитный,2,'более 1 000'
12.68,4.58,298.64,E,38537,98.23,1711.51,1,10000,100000,'Фешенебельный район',1,3.11,18.87,668.21,'более 200 000',Элитный,2,'менее 50'
12.68,4.58,298.64,E,38537,98.23,1711.51,1,6000,10000,'Фешенебельный район',1,5.8,19.42,478.17,'более 2 000',Элитный,2,'более 1 000'
12.68,4.58,298.64,E,38537,98.23,1711.51,1,4500,10000,'Спальный район',2,2.17,16.12,475.69,'более 20 000','Очень высокий',2,'около 2 000'
23.93,6.37,338.83,E,273928,98.52,4091.74,1,12499.99,100000,'Фешенебельный район',1,1.22,21.43,612.55,'более 100 000',Элитный,2,'около 5 000'
23.93,6.37,338.83,E,273928,98.52,4091.74,1,5000,10000,'Фешенебельный район',1,4.98,19.41,404.97,'более 2 000',Элитный,2,'более 2 000'
23.76,6.3,343,E,163393,93.38,3550.95,1,13249.99,100000,'Фешенебельный район',1,1.22,21.43,619.55,'более 100 000',Элитный,3,'около 5 000'
23.76,6.3,343,E,163393,93.38,3550.95,1,7000,10000,'Фешенебельный район',1,4.98,19.41,174.7,'около 500',Элитный,3,'более 2 000'
23.23,6.07,362.48,E,301352,89.87,1557,1.82,5000,100000,'Фешенебельный район',1,2.97,24.05,558.52,'более 100 000',Элитный,5,'около 30 000'
23.23,6.07,362.48,E,301352,89.87,1557,1.82,7070.7,100000,'Фешенебельный район',1,4.19,25.46,688.38,'около 500 000',Элитный,5,'более 2 000'
23.23,6.07,362.48,E,301352,89.87,1557,1.82,6000,100000,'Фешенебельный район',1,4.73,21.72,417.96,'более 20 000',Элитный,5,'около 1 000'
23.23,6.07,362.48,E,301352,89.87,1557,1.82,6500,100000,'Центр города',1,3.85,24.62,457.41,'более 200 000',Элитный,5,'более 1 000'
23.23,6.07,362.48,E,301352,89.87,1557,1.82,6100,100000,'Центр города',1,3.73,15.87,192.32,'более 10 000',Элитный,5,'более 100'
5.94,3.79,152.77,E,1231,97.56,2332.14,1,4000,500,'Спальный район',1,0.27,22.66,373.21,'около 500',Высокий,1,'менее 50'
32.62,6.53,336.14,E,91458,92.37,3441.08,1.4,10000,100000,'Фешенебельный район',1,5.02,21.61,559.81,'около 100 000',Элитный,2,'около 10 000'
32.62,6.53,336.14,E,91458,92.37,3441.08,1.4,15000,100000,'Фешенебельный район',1,2.22,18.23,634.32,'более 100 000',Элитный,2,'около 100'
32.62,6.53,336.14,E,91458,92.37,3441.08,1.4,10000,100000,'Центр города',1,0,24.63,562.26,'около 500 000',Элитный,2,'около 5 000'
4.11,6.21,277.07,E,20898,98.56,1734.48,1,5000,10000,'Фешенебельный район',1,6.35,19.41,493.65,'более 3 000',Элитный,1,'около 300'
28.76,5.7,270,E,133236,91.4,3594.48,1,8000,100000,'Фешенебельный район',1,0.06,21.75,400.15,'более 20 000',Элитный,2,'около 50 000'
28.76,5.7,270,E,133236,91.4,3594.48,1,11000,100000,'Фешенебельный район',1,5.02,21.57,569.74,'более 100 000',Высокий,2,'около 5 000'
2.71,4.57,138.1,E,14719,97.96,688.49,1,3000,10000,'Фешенебельный район',1,6.35,19.41,530.99,'около 5 000',Элитный,1,'около 300'
24.45,5.55,289.41,E,36682,68.31,1549.19,1.57,6000,100000,'Центр города',1,1.43,22.09,632.67,'около 500 000','Очень высокий',2,'около 5 000'
24.45,5.55,289.41,E,36682,68.31,1549.19,1.57,5000,100000,'Центр города',3,0,22.43,277.4,'более 20 000',Элитный,2,'около 1 000'
18.54,5.55,256.13,E,48325,82.65,2324.27,2.07,10000,100000,'Фешенебельный район',1,4.84,18.91,543.76,'около 50 000',Нормальный,5,'более 200'
18.54,5.55,256.13,E,48325,82.65,2324.27,2.07,7500,100000,'Центр города',9,0,18.65,214.23,'более 10 000',Элитный,5,'около 500'
18.54,5.55,256.13,E,48325,82.65,2324.27,2.07,6000,100000,'Фешенебельный район',1,0,24.63,484.75,'более 20 000',Элитный,5,'около 50 000'
18.54,5.55,256.13,E,48325,82.65,2324.27,2.07,5500,100000,'Фешенебельный район',4,0,24.27,505.38,'более 20 000',Элитный,5,'более 200'
12.39,6.69,367.46,E,3048,89.93,1822.88,1,8000,10000,'Фешенебельный район',1,7.17,16.06,681.5,'около 5 000','Очень высокий',2,'более 200'
12.39,6.69,367.46,E,3048,89.93,1822.88,1,9000,10000,'Центр города',1,0,19.55,629.5,'около 50 000','Очень высокий',2,'менее 50'
15.69,6.26,390.12,E,22237,94.72,2500.64,1,11000,500,'Центр города',1,4.73,20.95,530.53,'около 1 000',Высокий,2,'более 100'
15.69,6.26,390.12,E,22237,94.72,2500.64,1,11000,500,'Фешенебельный район',1,4.73,21.57,604.61,'около 500','Очень высокий',2,'более 1 000'
11.02,9.05,205.32,E,55025,90.83,1298.72,1.32,4980,100000,'Центр города',1,1.5,22.54,645.62,'около 1 000 000',Высокий,1,'около 5 000'
9.61,4.5,300.8,E,25112,96.12,1437.66,1,6000,100000,'Центр города',1,5.71,19.39,511.99,'более 200 000',Элитный,1,'более 1 000'
6.85,4.05,149.61,E,7868,57.36,1798.57,1.24,4800,10000,'Центр города',1,0.51,15.87,538.42,'более 20 000','Очень высокий',3,'более 2 000'
11.57,4.99,377.55,E,15759,96.82,1666.48,1,10000,100000,'Фешенебельный район',1,3.04,19.22,659.89,'более 100 000',Элитный,2,'менее 50'
11.57,4.99,377.55,E,15759,96.82,1666.48,1,4500,100000,'Фешенебельный район',1,5.71,19.41,521.66,'около 50 000',Элитный,2,'около 500'
15.59,4.13,262.94,E,80511,79.45,2723.1,1.93,7000,100000,'Фешенебельный район',1,4.2,21.62,534.32,'около 50 000',Нормальный,2,'более 2 000'
15.59,4.13,262.94,E,80511,79.45,2723.1,1.93,6500,10000,'Центр города',1,0,24.63,339.82,'более 10 000','Очень высокий',2,'более 1 000'
15.59,4.13,262.94,E,80511,79.45,2723.1,1.93,8000,100000,'Спальный район',1,4.8,23.31,522.41,'более 300 000',Элитный,2,'около 10 000'
11.89,3.57,175.42,E,56946,97.15,4642.65,1,7000,100000,'Фешенебельный район',2,0,23.43,430.69,'более 10 000',Элитный,2,'около 50 000'
11.89,3.57,175.42,E,56946,97.15,4642.65,1,8000,10000,'Фешенебельный район',1,4.26,19.41,430.65,'более 2 000',Элитный,2,'более 1 000'
17.86,12.02,414.75,E,34794,69.18,1557.73,2.1,4500,100000,'Фешенебельный район',1,4.3,24.07,649.77,'более 200 000',Элитный,5,'около 10 000'
17.86,12.02,414.75,E,34794,69.18,1557.73,2.1,3250,100000,'Спальный район',5,0,11.06,472.59,'более 100 000','Очень высокий',5,'более 1 000'
17.86,12.02,414.75,E,34794,69.18,1557.73,2.1,4300,100000,'Спальный район',4,0,11.4,471.97,'более 100 000','Очень высокий',5,'более 200'
17.86,12.02,414.75,E,34794,69.18,1557.73,2.1,3800,100000,'Спальный район',4,0,10.16,377.65,'около 50 000',Элитный,5,'менее 50'
17.86,12.02,414.75,E,34794,69.18,1557.73,2.1,4500,10000,'Спальный район',2,0,12.69,460.2,'более 10 000','Очень высокий',5,'более 100'
17.17,7.05,354.02,E,8864,93.43,1925.31,1,10000,10000,'Фешенебельный район',1,7.17,20.56,610.6,'около 5 000',Элитный,5,'около 50'
17.17,7.05,354.02,E,8864,93.43,1925.31,1,7500,10000,'Центр города',1,2.22,23.11,624.1,'около 50 000','Очень высокий',5,'около 500'
17.17,7.05,354.02,E,8864,93.43,1925.31,1,9000,10000,'Центр города',1,0,18.76,552.18,'более 20 000','Очень высокий',5,'около 50'
17.17,7.05,354.02,E,8864,93.43,1925.31,1,8000,10000,'Фешенебельный район',1,7.2,19.41,565.2,'около 5 000',Элитный,5,'около 100'
12.72,9.65,270.85,E,9466,94.91,1854.46,1,7500,10000,'Фешенебельный район',1,7.17,16.29,624.82,'около 5 000',Элитный,3,'более 200'
12.72,9.65,270.85,E,9466,94.91,1854.46,1,7500,10000,'Центр города',1,2.22,21.05,572.82,'около 50 000','Очень высокий',3,'более 300'
12.72,9.65,270.85,E,9466,94.91,1854.46,1,8000,10000,'Центр города',1,0,19.77,572.81,'около 50 000','Очень высокий',3,'около 50'
