@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
11.25,5.5,181.76,E,87798,99.88,212.45,1,450,10000,'Спальный район',1,0,4.07,301.42,'около 5 000',Элитный,1,'более 100'
17.25,5.29,234.04,E,64854,88.38,213.12,1.22,550,100000,'Центр города',4,0,11.54,311.6,'более 20 000',Элитный,1,'около 5 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,999.99,10000,'Фешенебельный район',1,0,18.22,531.02,'около 10 000',Элитный,7,'около 30 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,1050,10000,'Центр города',1,1.05,13.32,502.49,'около 50 000','Очень высокий',7,'около 5 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,490,10000,'Центр города',1,0,10.05,462.82,'более 30 000','Очень высокий',7,'более 100 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,158,10000,'Центр города',2,0,10.98,390.39,'более 10 000','Очень высокий',7,'около 2 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,750,10000,'Спальный район',1,0,15.43,140.38,'более 2 000',Элитный,7,'более 20 000'
20.4,5.75,220.01,E,1761435,91.24,421.37,1,500,10000,'Центр города',2,0,9.68,374.87,'более 10 000',Высокий,7,'около 1 000'
18.77,10.74,409.54,E,598527,99.29,445.58,1,510,10000,Окраина,1,0,8.15,124.47,'более 1 000',Элитный,2,'около 5 000'
18.77,10.74,409.54,E,598527,99.29,445.58,1,1000,10000,'Центр города',2,0,4.65,442.12,'более 20 000','Очень высокий',2,'более 100'
17.11,5.55,202.02,E,158070,79.96,213.86,1.53,470.95,10000,'Центр города',2,0.41,7.86,514.57,'более 20 000',Высокий,4,'около 10 000'
17.11,5.55,202.02,E,158070,79.96,213.86,1.53,245.5,1000,'Центр города',1,1.71,3.73,267.78,'более 1 000','Очень низкий',4,'более 1 000'
7.34,3.82,151.62,E,67184,97.62,142.24,1,275,100000,'Центр города',2,1.81,7.48,389.03,'около 50 000',Элитный,2,'около 100'
7.34,3.82,151.62,E,67184,97.62,142.24,1,108.5,1000,'Центр города',1,2.25,3.73,410.86,'более 2 000','Очень низкий',2,'около 2 000'
21.39,8.33,282.14,E,892699,98.54,349.92,1,700,100000,'Центр города',5,0,8.86,121.55,'около 10 000',Элитный,3,'более 2 000'
21.39,8.33,282.14,E,892699,98.54,349.92,1,450,100000,'Центр города',2,1.81,7.48,443.36,'более 100 000',Элитный,3,'около 500'
21.39,8.33,282.14,E,892699,98.54,349.92,1,520,10000,'Центр города',1,0,8.43,424.5,'более 10 000',Высокий,3,'около 5 000'
21.39,8.33,282.14,E,892699,98.54,349.92,1,540,1000,'Спальный район',1,0,7.12,157.95,'около 500',Элитный,3,'около 200'
14.36,6.96,388.05,E,331134,100,264.25,1,570,500,Окраина,1,0,7.74,10.7,'более 100',Элитный,1,'менее 50'
8,5.19,190.03,E,200925,99.95,155.6,1,300,10000,'Центр города',2,1.81,7.48,329.9,'около 5 000',Элитный,1,'около 100'
13.13,4.83,286.09,E,457596,87.48,209.1,1.47,400,100000,'Центр города',1,0,9.49,563.45,'около 500 000','Очень высокий',1,'более 100 000'
15.44,4.34,192.77,E,927656,97.34,313.93,1,720,100000,'Центр города',1,0.51,11.63,441.31,'более 100 000',Элитный,4,'около 200'
15.44,4.34,192.77,E,927656,97.34,313.93,1,490,100000,'Центр города',1,0,7.47,424.17,'более 100 000',Элитный,4,'около 1 000'
15.44,4.34,192.77,E,927656,97.34,313.93,1,345,100000,'Центр города',2,0,10.69,609.66,'около 1 000 000',Нормальный,4,'менее 50'
21.35,6.02,349.44,E,1131626,77.39,213.89,1.38,485,100000,'Центр города',1,2.4,12.27,564.13,'около 500 000','Очень высокий',1,'более 100 000'
15.39,7.67,310.15,E,1311327,99.62,256.95,1,375,100000,'Центр города',2,1.81,7.48,384.94,'более 100 000',Элитный,1,'около 5 000'
8.35,4.73,146.48,'',64518,100,211.47,1,1200,100000,'Центр города',8,0,15.4,367.69,'около 50 000',Низкий,0,'менее 50'
14.71,4.87,204.09,E,634302,90.32,210.99,1.02,575,100000,'Центр города',1,2.41,12.29,565.12,'около 500 000','Очень высокий',1,'около 50 000'
6.18,6.45,147.57,E,272856,96.3,213.22,1,500,100000,'Спальный район',1,4.91,14.79,534.23,'около 500 000',Элитный,2,'около 10 000'
6.18,6.45,147.57,E,272856,96.3,213.22,1,500,10000,'Центр города',1,0,8.15,149.31,'более 2 000',Элитный,2,'около 500'
12.83,6.95,308.18,E,625706,85.71,214.15,1.34,525,100000,'Центр города',1,2.86,12.23,600.69,'около 1 000 000',Высокий,3,'около 100 000'
12.83,6.95,308.18,E,625706,85.71,214.15,1.34,500,10000,'Центр города',1,0,7.98,123.94,'более 2 000',Элитный,3,'около 100'
12.83,6.95,308.18,E,625706,85.71,214.15,1.34,300,10000,'Центр города',8,0,8.05,251.07,'около 5 000','Очень высокий',3,'около 100'
16.43,4.36,214.7,E,1089557,93.16,270.5,1,500,100000,'Фешенебельный район',1,0,8.43,508.57,'около 50 000',Элитный,4,'около 10 000'
16.43,4.36,214.7,E,1089557,93.16,270.5,1,710,100000,'Центр города',1,0.76,11.63,433.7,'более 100 000',Элитный,4,'около 5 000'
16.43,4.36,214.7,E,1089557,93.16,270.5,1,490,100000,'Центр города',2,0.63,11.02,415.1,'более 100 000',Элитный,4,'около 50 000'
16.43,4.36,214.7,E,1089557,93.16,270.5,1,350,1000,'Центр города',1,0,7.12,180.87,'более 1 000',Элитный,4,'более 200'
11.55,4,262.12,E,273404,94.88,214.81,1,460,100000,'Центр города',1,0,9.32,479.23,'более 100 000',Элитный,1,'более 10 000'
22.67,6.3,338.83,E,854687,99.73,314.9,1,880,100000,'Центр города',7,1.2,7.61,426.03,'более 100 000',Нормальный,2,'менее 50'
22.67,6.3,338.83,E,854687,99.73,314.9,1,600,100000,'Центр города',1,0,3.98,376.55,'более 100 000','Очень высокий',2,'около 10 000'
28.74,6.6,298.29,E,778277,97.17,538.32,1,1500,100000,'Центр города',1,2.66,18.11,475.69,'более 200 000',Элитный,4,'около 5 000'
28.74,6.6,298.29,E,778277,97.17,538.32,1,999,100000,'Центр города',1,0,10.98,396.96,'около 100 000',Высокий,4,'около 5 000'
28.74,6.6,298.29,E,778277,97.17,538.32,1,1000,10000,'Спальный район',1,4.22,7.94,548.41,'около 50 000','Очень высокий',4,'менее 50'
28.74,6.6,298.29,E,778277,97.17,538.32,1,415.99,1000,'Центр города',1,0.67,3.73,293.64,'более 1 000','Очень низкий',4,'около 1 000'
24.61,6.2,392,E,760181,100,338.85,1,800,10000,'Спальный район',4,0,9.56,229.48,'около 5 000','Очень высокий',1,'менее 50'
17.69,4.43,238.2,E,2392031,98.41,340.06,1,720,100000,'Центр города',1,0.51,11.63,371.01,'более 100 000',Элитный,4,'более 1 000'
17.69,4.43,238.2,E,2392031,98.41,340.06,1,520,100000,'Центр города',1,0,7.47,364.49,'более 100 000',Элитный,4,'более 10 000'
17.69,4.43,238.2,E,2392031,98.41,340.06,1,307,100000,'Центр города',5,0,10.98,342.36,'около 100 000','Очень высокий',4,'около 10 000'
17.69,4.43,238.2,E,2392031,98.41,340.06,1,500,100000,'Центр города',1,0,8.52,304.36,'около 50 000',Низкий,4,'около 5 000'
25.54,7.48,434.73,E,3281731,91.39,285.24,1,690,100000,'Центр города',1,0.53,12.26,541,'около 500 000','Очень высокий',6,'более 200 000'
25.54,7.48,434.73,E,3281731,91.39,285.24,1,650,100000,'Фешенебельный район',1,2.09,22.57,523.66,'около 100 000',Элитный,6,'около 5 000'
25.54,7.48,434.73,E,3281731,91.39,285.24,1,570,100000,'Центр города',2,0,10.05,414.56,'более 200 000','Очень высокий',6,'более 20 000'
25.54,7.48,434.73,E,3281731,91.39,285.24,1,777,100000,'Фешенебельный район',1,2.9,27.11,518.16,'около 100 000',Элитный,6,'около 10 000'
25.54,7.48,434.73,E,3281731,91.39,285.24,1,777,100000,'Фешенебельный район',1,2.9,27.11,518.16,'более 100 000',Элитный,6,'около 10 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,625,100000,'Центр города',1,0.53,12.26,595.44,'более 1 000 000',Высокий,6,'более 100 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,774.99,100000,'Центр города',1,1.15,15.21,609.22,'более 1 000 000',Высокий,6,'около 10 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,700,100000,'Фешенебельный район',1,2.09,20.84,577.57,'более 100 000',Элитный,6,'около 100 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,570,100000,'Центр города',2,0,10.05,448.74,'более 200 000','Очень высокий',6,'более 10 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,600,100000,'Фешенебельный район',6,0,9.76,575.72,'более 100 000',Высокий,6,'около 5 000'
22.78,6.57,361.57,E,1770375,88.08,251.62,1.43,400,100000,'Центр города',7,0,5.71,46.87,'около 5 000','Очень низкий',6,'около 500'
18.6,4.2,286.31,E,478478,77.68,214.13,1.2,460,100000,'Фешенебельный район',1,0,11.54,526.48,'около 50 000',Элитный,1,'около 50 000'
17.64,5.72,214.19,E,725921,69.21,207.27,1.22,520,100000,'Центр города',1,2.83,12.26,560.68,'около 500 000','Очень высокий',3,'более 100 000'
30.19,6.2,483.27,E,187880,99.97,402.13,1,700,500,'Спальный район',1,0,7.61,371.62,'около 500','Очень высокий',1,'около 50'
30.03,6.55,480,E,457015,81.28,386.91,1.89,1000,100000,'Фешенебельный район',1,0.02,15.06,690.55,'более 200 000',Элитный,2,'около 50 000'
30.03,6.55,480,E,457015,81.28,386.91,1.89,1000,100000,'Спальный район',1,2.89,18.11,498.63,'более 100 000',Элитный,2,'около 5 000'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,600,100000,'Центр города',1,1.96,12.24,588.87,'около 500 000','Очень высокий',6,'около 100 000'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,600,100000,'Фешенебельный район',1,0,8.43,690.39,'более 200 000',Элитный,6,'около 10 000'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,520,100000,'Центр города',2,0,7.54,419.34,'более 100 000',Элитный,6,'более 10 000'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,510,10000,'Центр города',1,0.01,8.13,92.27,'более 1 000',Элитный,6,'около 500'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,455,100000,'Фешенебельный район',1,0,7.12,489.84,'около 50 000',Элитный,6,'около 2 000'
15.93,5.07,333.94,E,1149455,89.49,268.44,1.42,700.99,100000,'Центр города',6,0,8.54,398.65,'более 100 000',Низкий,6,'менее 50'
5.65,6.42,220.87,E,428578,76.35,122.5,1.04,380,100000,'Центр города',1,1.96,12.27,606.68,'около 1 000 000',Высокий,1,'около 100 000'
11,4.83,217.61,E,475479,99.03,359.57,1,540,10000,'Центр города',1,0.01,8.15,101.41,'более 1 000',Элитный,1,'около 5 000'
11.97,10.97,348.96,E,805620,86.93,230.1,1.4,525,100000,'Центр города',1,1.96,12.25,586.77,'около 1 000 000','Очень высокий',4,'около 50 000'
11.97,10.97,348.96,E,805620,86.93,230.1,1.4,400,100000,'Центр города',1,0,9.61,585.75,'около 1 000 000',Высокий,4,'около 50 000'
11.97,10.97,348.96,E,805620,86.93,230.1,1.4,490,10000,'Центр города',1,0.01,8.31,89.34,'более 1 000',Элитный,4,'более 100'
27.82,6.41,441,E,141405,85.72,272.96,1.19,774.99,100000,'Центр города',1,0,16.64,614.71,'около 500 000','Очень высокий',3,'более 10 000'
27.82,6.41,441,E,141405,85.72,272.96,1.19,800,10000,'Центр города',1,5.32,7.94,626.01,'около 50 000',Высокий,3,'менее 50'
27.82,6.41,441,E,141405,85.72,272.96,1.19,700,10000,'Центр города',1,0,11.5,327,'около 5 000',Элитный,3,'около 50'
21.7,6.54,329.42,E,762748,95.94,345.52,1,575,100000,'Центр города',2,0,10.05,511.63,'более 200 000','Очень высокий',1,'более 30 000'
35.56,6.49,423.59,E,419292,99.54,479.15,1,960,1000,'Спальный район',2,0,7.61,232.42,'около 1 000','Очень высокий',2,'более 100'
35.56,6.49,423.59,E,419292,99.54,479.15,1,550,1000,'Центр города',2,0,9,80.63,'около 500',Элитный,2,'более 1 000'
29.08,6.39,385.89,E,868810,87.94,223.01,1.46,700,100000,'Фешенебельный район',1,3.33,12.43,697.36,'более 200 000',Элитный,4,'около 5 000'
29.08,6.39,385.89,E,868810,87.94,223.01,1.46,900,100000,'Фешенебельный район',1,2.35,21.22,642.87,'более 100 000',Элитный,4,'более 100'
29.08,6.39,385.89,E,868810,87.94,223.01,1.46,450,100000,'Центр города',1,0,9.07,589.13,'около 1 000 000',Высокий,4,'более 200 000'
29.08,6.39,385.89,E,868810,87.94,223.01,1.46,450,10000,Окраина,4,0,4.18,222.49,'около 3 000',Элитный,4,'менее 50'
19.31,3.49,545.82,E,93820,82.31,297.19,2.13,450,10000,'Центр города',1,0,7.15,436.17,'около 10 000','Очень высокий',1,'более 10 000'
11.77,5.42,376.56,E,367811,84.42,214.67,1.4,500,100000,'Фешенебельный район',1,0,11.53,529.57,'около 50 000',Элитный,3,'около 50 000'
11.77,5.42,376.56,E,367811,84.42,214.67,1.4,600,100000,'Центр города',1,0.98,10.62,443.44,'более 100 000',Элитный,3,'около 5 000'
11.77,5.42,376.56,E,367811,84.42,214.67,1.4,450,10000,'Центр города',1,0,8.22,457.83,'более 20 000',Низкий,3,'более 1 000'
15.34,5.6,118.66,E,385109,99.79,426.76,1,480,10000,'Центр города',1,0,11.54,506.13,'более 20 000',Элитный,1,'около 1 000'
19.11,6.9,452.6,E,865326,98.96,566.2,1,710,100000,'Центр города',1,0.72,11.63,464.8,'более 200 000',Элитный,2,'около 5 000'
19.11,6.9,452.6,E,865326,98.96,566.2,1,520,100000,'Спальный район',1,0,5.73,318.1,'около 50 000','Очень высокий',2,'около 5 000'
16.56,3.99,420.85,E,397028,99.09,361.16,1,730,100000,'Центр города',1,0.89,11.63,489.89,'более 100 000',Элитный,2,'около 500'
16.56,3.99,420.85,E,397028,99.09,361.16,1,530,100000,'Центр города',2,0.89,11.54,472.74,'более 100 000',Элитный,2,'около 3 000'
14.84,2.83,330.34,'',129738,100,215.34,1,460,100000,'Фешенебельный район',4,0,6.29,563.67,'около 50 000',Низкий,0,'около 500'
15.52,6.91,241.6,E,149305,97.99,382.54,1,900,100000,'Центр города',1,2.86,13.32,593.45,'около 500 000','Очень высокий',1,'около 3 000'
30.69,6.58,465.35,E,2029024,90.39,314.31,1,550,10000,'Центр города',1,3.48,21.34,411,'более 20 000',Элитный,4,'более 100 000'
30.69,6.58,465.35,E,2029024,90.39,314.31,1,397.35,10000,'Центр города',2,0.63,7.81,377.77,'более 10 000','Очень высокий',4,'около 50 000'
30.69,6.58,465.35,E,2029024,90.39,314.31,1,700,10000,'Спальный район',1,2.72,11.19,503.77,'около 50 000','Очень высокий',4,'более 20 000'
30.69,6.58,465.35,E,2029024,90.39,314.31,1,500,10000,'Центр города',1,0,8.52,302.5,'около 10 000',Элитный,4,'около 1 000'
52.64,11,3009.83,E,24366,83.99,406.44,3.55,1000,10000,'Фешенебельный район',2,4.11,21.25,552.04,'более 1 000',Элитный,2,'более 1 000'
52.64,11,3009.83,E,24366,83.99,406.44,3.55,600,1000,'Центр города',1,2.88,9.86,434.23,'более 1 000','Очень высокий',2,'более 2 000'
28.4,4.65,288.12,E,54645,97.25,313.48,1,800,10000,'Центр города',1,2.1,7.94,670.26,'около 50 000','Очень высокий',2,'менее 50'
18.23,7.3,265.39,E,4522435,97.17,427.54,1,690,100000,'Фешенебельный район',1,2.38,22.1,589.04,'более 200 000',Элитный,7,'около 100 000'
18.23,7.3,265.39,E,4522435,97.17,427.54,1,650,100000,'Фешенебельный район',1,0,10.2,456.47,'около 50 000',Элитный,7,'более 20 000'
18.23,7.3,265.39,E,4522435,97.17,427.54,1,600,10000,'Центр города',2,0,11.54,204.38,'около 10 000',Элитный,7,'более 1 000'
18.23,7.3,265.39,E,4522435,97.17,427.54,1,300,100000,'Центр города',2,0,10.98,331.18,'более 100 000',Элитный,7,'около 500'
18.23,7.3,265.39,E,4522435,97.17,427.54,1,300,10000,'Центр города',3,0,8.05,56.59,'более 2 000',Элитный,7,'около 300'
16.79,6.1,209.53,E,231142,99.39,292.23,1,600,10000,'Центр города',1,1.47,13.41,299.7,'около 5 000',Элитный,2,'более 1 000'
18.45,9.19,481.32,E,194490,98.15,290.9,1,520,10000,'Центр города',1,0,8.15,164.62,'более 2 000',Элитный,1,'около 5 000'
27.75,6.3,341.28,E,883952,94.29,641.92,1,1100,10000,'Центр города',1,0,11.63,315.94,'около 10 000',Элитный,1,'около 50 000'
31.98,6.51,376.48,E,1058510,89.27,628.71,1.42,850,10000,Окраина,1,0,7.28,420.55,'более 10 000',Элитный,2,'около 100 000'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,1500,100000,'Центр города',1,0.52,12.25,517.95,'около 1 000 000','Очень высокий',8,'более 200 000'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,900,100000,'Фешенебельный район',1,2.95,22.1,490.19,'около 100 000',Элитный,8,'около 50 000'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,575,100000,'Центр города',2,0,10.05,383.59,'более 100 000',Элитный,8,'более 100 000'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,880,1000,'Спальный район',2,0.8,7.61,113.81,'около 1 000','Очень высокий',8,'около 50'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,620,100000,Пригород,6,0,8.43,390.86,'около 100 000','Очень высокий',8,'около 3 000'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,332,100000,'Центр города',3,0.51,10.98,294.97,'около 100 000',Элитный,8,'менее 50'
30.55,6.87,445.5,E,5397258,92.79,754.11,1,450,10000,'Центр города',2,0,8.79,245.68,'около 10 000',Элитный,8,'более 2 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,1150,100000,'Центр города',1,2.06,12.32,522.08,'около 500 000','Очень высокий',22,'более 10 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,750,100000,'Центр города',1,2.34,22.1,491.47,'около 500 000',Высокий,22,'около 50 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,850,100000,'Фешенебельный район',1,2.34,22.1,542.23,'более 100 000',Элитный,22,'около 50 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,860,100000,'Центр города',1,3.34,11.19,586.56,'более 1 000 000',Нормальный,22,'около 500 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,720,100000,'Центр города',1,0.2,11.63,292.53,'около 50 000',Элитный,22,'около 5 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,480,100000,'Центр города',4,0.97,9.06,293.47,'более 100 000',Элитный,22,'более 10 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,750,100000,'Центр города',1,3.2,16.19,442.26,'около 500 000',Элитный,22,'около 50 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,500,100000,'Фешенебельный район',1,1.61,11.1,437.27,'около 50 000',Элитный,22,'более 10 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,1096.39,100000,'Центр города',1,0.2,11.63,432.1,'около 500 000',Элитный,22,'около 100'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,800,100000,'Центр города',1,0.1,10.27,272.63,'около 100 000','Очень высокий',22,'около 5 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,137,100000,'Центр города',3,0,10.98,292.23,'около 100 000',Элитный,22,'около 50'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,750,100000,'Центр города',1,0.2,11.54,254.37,'около 50 000',Элитный,22,'около 5 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,550,10000,'Спальный район',1,0,8.15,87.5,'более 2 000',Элитный,22,'более 10 000'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,350,10000,Пригород,2,0,8.05,97.75,'более 1 000',Элитный,22,'около 300'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,350,10000,'Центр города',2,0,8.05,73.93,'около 5 000',Элитный,22,'около 500'
12.28,5.33,131.04,E,8931075,95.21,355.87,1,350,100000,'Центр города',3,0,8.05,103.78,'более 10 000',Элитный,22,'около 500'
5.6,4.9,185.93,E,80034,99.99,215.16,1,255.89,10000,'Центр города',1,0,7.12,222.5,'около 5 000',Элитный,1,'около 100'
6.08,4.44,168.44,E,254454,73.9,118.91,1.02,380,100000,'Центр города',1,2.05,12.2,641.67,'более 1 000 000',Нормальный,1,'около 50 000'
4.92,5.97,405.65,E,841779,100,123.01,1,500,100000,'Спальный район',1,0,10.51,619.51,'более 1 000 000',Высокий,1,'менее 50'
27.47,11.72,527.16,E,437400,88.53,215.9,1.6,550,100000,'Центр города',6,0,9.87,264.13,'более 20 000','Очень высокий',2,'менее 50'
27.47,11.72,527.16,E,437400,88.53,215.9,1.6,320,100000,'Фешенебельный район',2,4.51,10.76,664.22,'более 200 000',Элитный,2,'около 50 000'
16.19,10.21,294.7,E,565548,99.8,312.28,1,250,10000,'Центр города',2,0,7.77,191.95,'около 5 000',Элитный,2,'более 1 000'
16.66,6.49,244.3,E,217849,99.98,277.71,1,1000,100000,'Центр города',1,0,9.35,526.32,'более 300 000',Элитный,1,'около 50'
19.74,6.85,198.4,E,224050,99.73,277.79,1,600,100000,'Спальный район',2,1.65,13.41,320.06,'около 50 000',Элитный,1,'около 500'
18.71,6.08,231.42,E,176498,93.19,277.32,1,215,1000,'Спальный район',1,1.01,16.51,271.02,'более 1 000','Очень высокий',2,'более 10 000'
6.97,4.53,151.63,E,94984,99.93,138.85,1,549.99,10000,'Центр города',1,0,11.54,288,'около 5 000',Элитный,1,'более 100'
17.63,7.23,181.91,E,865683,90.19,479.44,1.08,850,100000,'Центр города',3,0,9.43,406.16,'более 100 000',Низкий,2,'около 50 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,730,100000,'Фешенебельный район',1,3.06,22.1,526.08,'более 100 000',Элитный,7,'около 100 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,600,100000,'Фешенебельный район',1,2.83,16.24,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,600,100000,'Фешенебельный район',1,2.83,16.24,594.98,'более 200 000',Элитный,7,'около 500 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,860,100000,'Спальный район',1,1.53,10.9,365.27,'более 100 000',Элитный,7,'около 50'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,620,100000,'Центр города',9,0,9.95,615.14,'более 2 000 000','Очень низкий',7,'более 20 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,630,100000,'Фешенебельный район',1,0.36,18.81,293.67,'более 10 000',Элитный,7,'более 100 000'
30.17,11.2,690.96,E,6955111,86.36,215.73,1.5,450,10000,'Центр города',2,0,9.92,141,'около 5 000',Элитный,7,'около 1 000'
8.96,4.64,163.84,E,23850,61.76,182.87,1.23,450,100000,'Фешенебельный район',2,2.57,8.06,602.42,'около 50 000',Элитный,2,'более 10 000'
8.96,4.64,163.84,E,23850,61.76,182.87,1.23,500,10000,'Центр города',1,0,7.62,151.22,'более 1 000','Очень высокий',2,'менее 50'
12.38,5.88,221.84,E,225241,98.89,286.22,1,570,100000,'Фешенебельный район',2,0,6.49,462.54,'более 20 000',Нормальный,1,'около 5 000'
17.05,6,323.4,E,864700,99.29,251.06,1,774.99,100000,'Центр города',1,1.15,16.64,618.45,'более 1 000 000',Высокий,2,'около 5 000'
19.88,6,299.21,E,518783,84.95,414.09,1.23,774.99,100000,'Центр города',1,1.15,16.64,621.52,'около 500 000','Очень высокий',1,'около 100 000'
20.28,5.8,313.6,E,496670,92.7,285.06,1,774.99,100000,'Центр города',1,1.21,16.64,636.61,'более 1 000 000',Высокий,1,'более 30 000'
19.08,5.4,298.41,E,527124,99.66,243.89,1,774.99,100000,'Центр города',1,0,12.62,627.69,'около 1 000 000',Высокий,3,'более 1 000'
19.08,5.4,298.41,E,527124,99.66,243.89,1,350,100000,'Центр города',8,0,5.73,45.12,'более 2 000','Очень низкий',3,'около 1 000'
19.08,5.4,298.41,E,527124,99.66,243.89,1,300,10000,'Фешенебельный район',8,0,5.71,101.48,'более 100','Очень высокий',3,'более 200'
19.84,6.21,293.2,E,264986,92.21,252.18,1,650,100000,'Центр города',2,0,11.54,623.84,'около 1 000 000',Нормальный,1,'более 20 000'
4.45,9.35,345.77,E,166349,89.75,214.58,1.23,710,100000,'Центр города',1,0.76,11.63,621.02,'около 500 000',Элитный,2,'около 1 000'
2.44,5.5,88.66,E,306301,97.78,213.71,1,490,10000,'Спальный район',1,0,10.11,623.94,'более 20 000',Элитный,3,'около 5 000'
22.62,6.1,229.22,E,81020,93.62,474.15,1,900,100000,'Центр города',1,2.48,13.32,616.62,'около 500 000',Элитный,3,'около 5 000'
22.62,6.1,229.22,E,81020,93.62,474.15,1,1100,100000,'Центр города',4,0,15.44,536.36,'более 100 000','Очень высокий',3,'около 1 000'
22.62,6.1,229.22,E,81020,93.62,474.15,1,1000,100,'Фешенебельный район',1,0,31.44,0,'менее 50',Элитный,3,'около 50'
22.62,6.1,229.22,E,81020,93.62,474.15,1,370,1000,'Спальный район',2,1.11,11.99,333.64,'более 1 000','Очень высокий',3,'более 1 000'
18.74,5.78,283.5,E,860432,97.01,294.72,1,774.99,100000,'Центр города',1,1.21,16.64,610.44,'около 1 000 000',Высокий,2,'около 50 000'
18.74,5.78,283.5,E,860432,97.01,294.72,1,400,100000,'Центр города',8,0.33,5.73,147.32,'более 10 000',Низкий,2,'около 5 000'
14.27,4,208.37,E,80912,97.53,210.81,1,480,100000,'Фешенебельный район',1,2.34,22.1,587.16,'около 50 000',Элитный,1,'около 2 000'
8.85,8.53,351,E,437880,98.54,274.39,1,750,100000,'Центр города',1,1.8,13.32,543,'около 500 000',Элитный,5,'около 1 000'
8.85,8.53,351,E,437880,98.54,274.39,1,500,10000,'Центр города',1,0,8.52,354.89,'более 10 000',Элитный,5,'более 1 000'
8.85,8.53,351,E,437880,98.54,274.39,1,300,100000,'Центр города',7,0.28,5.73,30.24,'около 5 000','Очень низкий',5,'около 5 000'
12.68,4.58,298.64,E,266475,99.62,215.16,1,460,100000,'Центр города',1,0,7.47,484.55,'более 200 000',Элитный,1,'около 1 000'
23.93,6.37,338.83,E,1372287,92.31,395.69,1,774.99,100000,'Центр города',1,1.21,16.64,612.55,'более 1 000 000',Высокий,3,'более 1 000'
23.93,6.37,338.83,E,1372287,92.31,395.69,1,600,100000,'Фешенебельный район',1,2.37,21.49,606.65,'более 100 000',Элитный,3,'около 50 000'
23.93,6.37,338.83,E,1372287,92.31,395.69,1,600,100000,'Центр города',2,0,10.05,476.01,'более 200 000','Очень высокий',3,'около 50 000'
23.76,6.3,343,E,805026,97.32,540.04,1,774.99,100000,'Центр города',1,1.21,16.64,619.55,'около 1 000 000','Очень высокий',2,'около 50 000'
23.76,6.3,343,E,805026,97.32,540.04,1,980,10000,Окраина,6,0,7.61,193.12,'более 1 000','Очень высокий',2,'менее 50'
23.23,6.07,362.48,E,1536815,96.83,494.26,1,1200,100000,'Фешенебельный район',1,3.06,22.1,544.94,'около 100 000',Элитный,4,'около 10 000'
23.23,6.07,362.48,E,1536815,96.83,494.26,1,999.99,100000,'Фешенебельный район',1,3.74,25.44,631.32,'более 100 000',Элитный,4,'около 5 000'
23.23,6.07,362.48,E,1536815,96.83,494.26,1,1000,100000,'Центр города',1,0,10.31,661.31,'более 1 000 000',Нормальный,4,'более 30 000'
23.23,6.07,362.48,E,1536815,96.83,494.26,1,500,10000,'Фешенебельный район',2,0,9.15,201.49,'около 500',Элитный,4,'около 500'
5.94,3.79,152.77,E,7803,93.59,241.42,1,220,1000,'Спальный район',3,1.03,15.56,406.86,'около 1 000',Нормальный,1,'около 500'
32.62,6.53,336.14,E,502117,98.9,628.64,1,920,100000,'Центр города',7,0.8,7.62,325.46,'около 50 000',Элитный,1,'около 5 000'
28.76,5.7,270,E,789622,93.44,641.08,1,860,10000,'Центр города',1,2.88,11.07,331.24,'около 10 000',Элитный,1,'около 50 000'
24.45,5.55,289.41,E,309532,80.04,201.44,1.33,545,100000,'Центр города',1,2.84,12.24,636.19,'около 500 000','Очень высокий',3,'около 50 000'
24.45,5.55,289.41,E,309532,80.04,201.44,1.33,700,10000,'Центр города',1,4.82,8.05,593.32,'около 50 000','Очень высокий',3,'менее 50'
18.54,5.55,256.13,E,323222,90.63,538.76,1,600,100000,'Центр города',9,0,11.54,214.23,'более 10 000',Элитный,2,'около 50 000'
18.54,5.55,256.13,E,323222,90.63,538.76,1,480,1000,'Центр города',1,0,8.52,428.28,'около 5 000',Высокий,2,'около 300'
12.39,6.69,367.46,E,36199,77.32,156.37,1.12,351.37,10000,'Центр города',2,0.67,7.8,616.86,'более 30 000',Высокий,1,'около 5 000'
11.02,9.05,205.32,E,1099372,100,180.47,1,500,10000,'Центр города',1,0,5.19,154.54,'более 1 000',Элитный,2,'менее 50'
6.85,4.05,149.61,'',149438,100,88.92,1,325,100000,'Центр города',1,2.83,12.25,620.79,'около 500 000','Очень высокий',0,'около 50 000'
11.57,4.99,377.55,E,152342,99.91,214.13,1,400,1000,'Центр города',1,0,9.15,526.12,'около 5 000',Нормальный,1,'около 5 000'
15.59,4.13,262.94,E,822672,98.41,468.48,1,540,10000,'Центр города',1,0,8.15,114.84,'более 1 000',Элитный,5,'более 10 000'
11.89,3.57,175.42,E,653687,91.34,227.53,1,625,100000,'Центр города',1,2.84,12.17,627.39,'около 1 000 000',Высокий,3,'около 50 000'
11.89,3.57,175.42,E,653687,91.34,227.53,1,326.95,10000,'Фешенебельный район',1,0,11.18,14.39,'более 100',Элитный,3,'более 1 000'
11.89,3.57,175.42,E,653687,91.34,227.53,1,500,10000,'Центр города',1,0,8.02,115.82,'более 2 000',Элитный,3,'около 500'
17.86,12.02,414.75,E,284224,81.58,308.62,1.57,500,100000,'Спальный район',5,0,11.54,472.59,'более 100 000','Очень высокий',3,'около 50 000'
17.86,12.02,414.75,E,284224,81.58,308.62,1.57,580,100000,'Спальный район',4,0,8.86,377.65,'около 50 000',Элитный,3,'около 10 000'
17.86,12.02,414.75,E,284224,81.58,308.62,1.57,530,10000,Окраина,1,0,8.17,106.54,'более 1 000',Элитный,3,'более 1 000'
9.2,4.1,229.73,E,5639,95.73,210.58,1,699.99,100000,'Центр города',1,3.21,11.19,470.95,'около 50 000',Нормальный,1,'более 200'
17.17,7.05,354.02,E,74363,76.84,191.45,1.34,374.1,10000,'Центр города',3,0.67,7.83,562.67,'более 20 000',Высокий,2,'более 20 000'
12.72,9.65,270.85,E,78628,99.52,216.05,1,500,10000,'Спальный район',1,0,8.12,196.42,'более 1 000',Элитный,4,'около 500'
