@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,9352,69.11,2592.09,16.19,3362.53,1000,'Центр города',1,2.36,20.8,336.83,'более 2 000','Очень высокий',5,'около 500'
40.97,7.96,441.62,E,9352,69.11,2592.09,16.19,3600,1000,'Центр города',1,2.29,24.72,500.17,'около 5 000',Нормальный,5,'более 1 000'
40.97,7.96,441.62,E,9352,69.11,2592.09,16.19,8000,1000,'Фешенебельный район',1,0.84,27.94,543.41,'более 1 000',Элитный,5,'около 500'
40.97,7.96,441.62,E,9352,69.11,2592.09,16.19,2292.91,1000,'Центр города',1,0,13.3,340.52,'более 2 000','Очень высокий',5,'менее 50'
40.97,7.96,441.62,E,9352,69.11,2592.09,16.19,4700,1000,'Центр города',1,0,16.7,91.34,'около 500',Элитный,5,'менее 50'
8.69,6.2,217.41,E,11908,95.83,828.8,1,800,10000,Пригород,2,0,3.68,432.66,'около 5 000',Элитный,2,'около 500'
17.77,5.43,306.31,E,4301,69.73,1699.69,4.46,2800,10000,'Фешенебельный район',1,0,13.62,586.15,'около 5 000',Элитный,1,'более 1 000'
11.25,5.5,181.76,E,4786,82.05,2019.17,1.66,200,10000,'Центр города',1,0,5.32,371.07,'около 5 000',Элитный,1,'около 1 000'
5.34,8.1,118.82,E,140977,99.92,151.85,1,485.7,1000,'Фешенебельный район',1,4.36,27.51,318.72,'более 200',Элитный,1,'около 100'
17.25,5.29,234.04,D,2991,21.26,561.24,7.52,1500,100000,'Центр города',4,0,23.39,311.6,'более 20 000',Элитный,4,'около 1 000'
17.25,5.29,234.04,D,2991,21.26,561.24,7.52,200,1000,'Центр города',1,0.09,10.16,317,'более 1 000',Элитный,4,'около 500'
17.25,5.29,234.04,D,2991,21.26,561.24,7.52,1200,10000,'Центр города',1,3.03,14.78,318.51,'около 5 000',Элитный,4,'около 1 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,1400,10000,'Центр города',1,0.93,21.18,633.14,'более 100 000',Нормальный,10,'более 10 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,1799.99,10000,'Фешенебельный район',1,0.93,21.18,535.47,'около 10 000',Элитный,10,'более 10 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,1375,10000,'Центр города',1,0,11.03,462.82,'около 50 000','Очень высокий',10,'около 5 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,3888,10000,'Фешенебельный район',1,2.76,33.69,529.34,'около 10 000',Элитный,10,'более 1 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,3888,10000,'Фешенебельный район',1,2.76,33.69,529.34,'около 10 000',Элитный,10,'более 1 000'
20.4,5.75,220.01,D,63352,43.74,1152.74,9.6,1600,10000,'Центр города',1,1.37,15.9,377.87,'более 10 000',Элитный,10,'около 1 000'
18.77,10.74,409.54,C,19563,0,1150.43,10.92,2700,100000,'Фешенебельный район',1,4.08,21.09,500.45,'около 50 000',Элитный,5,'около 5 000'
18.77,10.74,409.54,C,19563,0,1150.43,10.92,4200,100000,'Центр города',1,0.11,22.45,604.44,'около 500 000','Очень высокий',5,'более 200'
18.77,10.74,409.54,C,19563,0,1150.43,10.92,2500.96,100000,'Центр города',2,0,21.18,458.52,'более 100 000',Элитный,5,'около 10 000'
17.32,4.58,251.37,E,1461,72.07,1131.47,6.23,3800,10000,'Центр города',1,1.94,17.93,637.02,'около 50 000','Очень высокий',3,'более 100'
17.32,4.58,251.37,E,1461,72.07,1131.47,6.23,300.48,1000,'Центр города',1,0.19,1.15,440.45,'более 2 000','Очень низкий',3,'менее 50'
10.46,4.31,250,E,1604,81.48,945.1,7.77,4500,10000,'Фешенебельный район',1,1.94,32.31,682.16,'около 10 000',Элитный,2,'около 500'
17.11,5.55,202.02,E,8301,61.31,908.21,6.77,1500,100000,'Центр города',4,0,14.8,219.12,'более 10 000',Элитный,7,'более 1 000'
17.11,5.55,202.02,E,8301,61.31,908.21,6.77,1500,100000,'Центр города',3,0,8.09,371.11,'около 50 000','Очень высокий',7,'более 100'
17.11,5.55,202.02,E,8301,61.31,908.21,6.77,1500,10000,'Центр города',2,0,13.57,389.32,'более 10 000',Элитный,7,'более 200'
17.11,5.55,202.02,E,8301,61.31,908.21,6.77,434.36,1000,'Центр города',1,0.22,1.25,269.15,'более 1 000','Очень низкий',7,'менее 50'
7.34,3.82,151.62,E,3309,61.17,678.41,1.29,750,100000,'Центр города',2,1.74,1.93,389.03,'около 50 000',Элитный,4,'около 100'
7.34,3.82,151.62,E,3309,61.17,678.41,1.29,650.2,10000,'Центр города',1,1.74,1.76,410.45,'около 10 000','Очень низкий',4,'более 200'
14.08,3.9,231,D,3075,44.33,513.34,4.64,1000,100000,'Центр города',2,0,8.59,645.43,'около 500 000',Высокий,1,'более 1 000'
21.39,8.33,282.14,E,16290,86.64,1805.92,12.18,2600,100000,'Центр города',1,0.5,19.08,558.48,'около 500 000','Очень высокий',5,'более 10 000'
21.39,8.33,282.14,E,16290,86.64,1805.92,12.18,5500,100000,'Фешенебельный район',1,2.63,24.72,625.83,'более 100 000',Элитный,5,'более 2 000'
21.39,8.33,282.14,E,16290,86.64,1805.92,12.18,2000,100000,'Центр города',2,0,13.57,443.36,'более 100 000',Элитный,5,'около 100'
14.36,6.96,388.05,C,24404,0,526.7,5.71,1900,10000,'Центр города',1,0.66,12.78,451.83,'более 10 000',Элитный,3,'менее 50'
14.36,6.96,388.05,C,24404,0,526.7,5.71,993,1000,'Спальный район',1,0.64,16.1,337.99,'более 3 000',Высокий,3,'более 100'
14.36,6.96,388.05,C,24404,0,526.7,5.71,480.77,100000,'Спальный район',1,0,7.52,458.91,'более 100 000',Элитный,3,'более 20 000'
8,5.19,190.03,E,6527,93.06,2039.79,1,525,1000,'Центр города',1,0.47,1.9,330.83,'более 2 000','Очень низкий',4,'около 100'
13.13,4.83,286.09,E,24088,92.05,1206.49,5.6,1700,100000,'Центр города',4,0,14.8,205.36,'более 10 000',Элитный,6,'около 500'
13.13,4.83,286.09,E,24088,92.05,1206.49,5.6,1260,10000,'Центр города',1,0,7.51,552.05,'около 50 000',Высокий,6,'около 5 000'
15.44,4.34,192.77,D,26034,18.24,1051.26,9.85,2000,100000,'Центр города',7,0,23.43,197.44,'более 10 000',Элитный,8,'более 1 000'
15.44,4.34,192.77,D,26034,18.24,1051.26,9.85,998,100000,'Центр города',2,0,18.13,433.74,'более 100 000',Элитный,8,'около 10 000'
15.44,4.34,192.77,D,26034,18.24,1051.26,9.85,3000,100000,'Центр города',2,0,22.88,609.66,'около 1 000 000',Нормальный,8,'около 1 000'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,4274.24,100000,'Центр города',1,0.5,19.08,578.47,'около 500 000','Очень высокий',7,'более 2 000'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,6000,100000,'Фешенебельный район',1,2.63,24.72,573.07,'более 100 000',Элитный,7,'более 100'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,3000,100000,'Центр города',1,0,14.44,439.55,'более 100 000',Элитный,7,'более 2 000'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,5919.63,100000,'Центр города',1,0,21.59,533.52,'около 500 000',Элитный,7,'около 50'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,1890,100000,'Спальный район',4,0,16.16,327.83,'около 50 000','Очень высокий',7,'около 500'
21.35,6.02,349.44,E,33695,82.24,1744.81,11.99,2500,500,'Центр города',1,2.63,24.72,110.47,'около 500',Элитный,7,'более 100'
4.3,5.37,139.53,E,6311,89.05,638.07,4.17,800,1000,'Спальный район',1,0.2,6.42,244.08,'более 1 000',Элитный,3,'около 500'
4.3,5.37,139.53,E,6311,89.05,638.07,4.17,1200,1000,'Центр города',1,0,7.96,237.97,'более 1 000',Элитный,3,'около 50'
15.39,7.67,310.15,D,44465,33.65,1038.75,8.03,1300,100000,'Центр города',2,0,15.76,470.8,'около 500 000','Очень высокий',6,'около 5 000'
15.39,7.67,310.15,D,44465,33.65,1038.75,8.03,1250,100000,'Центр города',2,0,14.78,384.94,'более 100 000',Элитный,6,'более 2 000'
15.39,7.67,310.15,D,44465,33.65,1038.75,8.03,420.42,10000,'Центр города',1,0.1,1.87,217.43,'около 5 000','Очень низкий',6,'около 50'
6.1,5.24,138.68,E,11840,97.74,967.84,1,2500,500,'Центр города',2,0,27.96,217.2,'около 500',Высокий,8,'менее 50'
8.35,4.73,146.48,E,3950,86.71,931.96,3.29,2500,100000,'Центр города',8,0,14.78,367.69,'около 50 000',Низкий,2,'около 500'
8.35,4.73,146.48,E,3950,86.71,931.96,3.29,1347,100000,'Центр города',1,0,4.22,253.87,'более 10 000',Элитный,2,'более 200'
53.81,4.52,216.09,E,3661,58.97,1042.31,8.7,2500,100000,'Центр города',4,0.1,19.16,327.02,'более 20 000',Элитный,5,'около 500'
53.81,4.52,216.09,E,3661,58.97,1042.31,8.7,1200,10000,'Спальный район',7,1.61,11.41,446.06,'около 10 000',Высокий,5,'около 100'
53.81,4.52,216.09,E,3661,58.97,1042.31,8.7,900,10000,'Центр города',3,0,11.3,517.06,'более 10 000','Очень высокий',5,'более 300'
14.71,4.87,204.09,E,21323,98.06,1008.96,1,450.22,10000,'Центр города',1,0.92,2.18,224.43,'около 5 000','Очень низкий',3,'более 200'
14.71,4.87,204.09,E,21323,98.06,1008.96,1,221,100000,'Спальный район',6,0.9,1.13,334.4,'около 50 000',Нормальный,3,'более 200'
6.18,6.45,147.57,E,27931,89.26,610.79,1.06,1600,100000,'Центр города',2,0,4.12,283.25,'около 50 000','Очень высокий',10,'менее 50'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,2700,100000,'Центр города',1,0,20.27,391.31,'более 100 000',Элитный,14,'около 5 000'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,1528.23,100000,'Центр города',1,0,13.74,421.71,'более 100 000',Элитный,14,'более 20 000'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,1950,100000,'Центр города',7,1.09,11.41,389.91,'более 100 000',Высокий,14,'около 5 000'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,1500,100000,'Центр города',3,0,4.08,271.61,'около 50 000',Элитный,14,'около 500'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,1259,100000,'Спальный район',5,0,8.44,238.48,'более 10 000',Элитный,14,'более 100'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,1790,10000,'Центр города',1,0,5.05,153.23,'более 2 000',Элитный,14,'менее 50'
12.83,6.95,308.18,C,31105,0,1292.83,3.92,2100,10000,'Центр города',1,0,3.11,133.28,'более 2 000',Элитный,14,'менее 50'
16.43,4.36,214.7,D,29388,0,821.46,13.13,2200,100000,'Центр города',1,4.02,24.72,630.04,'более 1 000 000',Нормальный,5,'более 10 000'
16.43,4.36,214.7,D,29388,0,821.46,13.13,2000,100000,'Центр города',1,1.75,20.48,571.01,'около 1 000 000','Очень высокий',5,'около 10 000'
16.43,4.36,214.7,D,29388,0,821.46,13.13,1000,10000,'Центр города',3,0,11.71,366.29,'более 10 000','Очень высокий',5,'около 50'
11.55,4,262.12,E,14158,57.64,1987.33,1.23,5800,1000,'Центр города',2,0,16.59,218.91,'более 1 000','Очень высокий',2,'менее 50'
22.67,6.3,338.83,E,25267,96.02,1049.3,5.86,1500,100000,'Центр города',3,2.87,11.62,364.55,'около 100 000',Высокий,2,'более 10 000'
28.74,6.6,298.29,D,22903,32.35,1608.93,5.43,6000,100000,'Фешенебельный район',1,2.88,22.8,690.03,'более 300 000',Элитный,8,'около 500'
28.74,6.6,298.29,D,22903,32.35,1608.93,5.43,4300,100000,'Фешенебельный район',1,4.29,19.89,589.45,'более 100 000',Элитный,8,'около 10 000'
28.74,6.6,298.29,D,22903,32.35,1608.93,5.43,1500,100000,'Фешенебельный район',2,3.51,11.62,378.46,'более 10 000',Элитный,8,'более 10 000'
28.74,6.6,298.29,D,22903,32.35,1608.93,5.43,2900,1000,'Спальный район',3,1.16,16.75,199.62,'около 1 000','Очень высокий',8,'около 50'
28.74,6.6,298.29,D,22903,32.35,1608.93,5.43,4000,100000,'Центр города',1,4.16,23.29,346.82,'около 50 000',Элитный,8,'около 1 000'
12.82,4.38,282.7,E,2722,90.74,1163.08,3.39,2300,1000,'Центр города',1,0.54,14.42,316.73,'более 1 000',Высокий,1,'более 200'
24.61,6.2,392,E,23895,78.94,1648.71,4.13,1950,100000,'Центр города',1,0,7.51,428.62,'более 100 000',Элитный,3,'около 5 000'
24.61,6.2,392,E,23895,78.94,1648.71,4.13,3000,100000,'Центр города',1,0,3.39,398.31,'более 100 000',Элитный,3,'менее 50'
17.69,4.43,238.2,D,77441,37.26,890.14,7.27,2000,100000,'Центр города',1,3.44,18.79,524.79,'около 500 000','Очень высокий',10,'около 50 000'
17.69,4.43,238.2,D,77441,37.26,890.14,7.27,2000,100000,'Центр города',2,0,10.23,362.93,'более 100 000',Элитный,10,'около 100'
17.69,4.43,238.2,D,77441,37.26,890.14,7.27,2600,10000,'Центр города',1,0,19.32,261.63,'около 5 000',Элитный,10,'менее 50'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,4000,100000,'Фешенебельный район',1,0,22.81,628.68,'более 200 000',Элитный,9,'около 5 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,3325,100000,'Центр города',1,0,19.08,553.96,'около 1 000 000',Высокий,9,'более 2 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,3499.99,100000,'Фешенебельный район',1,0,24.07,564.41,'более 100 000',Элитный,9,'более 10 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,4200,100000,'Фешенебельный район',1,2.14,24.72,523.66,'около 100 000',Элитный,9,'около 5 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,4000,100000,'Фешенебельный район',1,0,26.89,523.65,'около 100 000',Элитный,9,'около 5 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,2718,100000,'Центр города',1,0.53,23.6,343.05,'более 100 000',Элитный,9,'около 50 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,3500,100000,'Центр города',1,2.14,24.72,342.93,'более 100 000',Элитный,9,'более 10 000'
25.54,7.48,434.73,C,91010,0,1716.79,16.16,3000,100000,Окраина,1,0,21.92,568.13,'около 500 000',Высокий,9,'более 10 000'
12.33,4.57,224.39,E,24686,78.51,3072.7,1.17,3250,100000,Пригород,1,0,3.54,427.7,'около 50 000','Очень высокий',6,'около 500'
13.19,4.73,269.39,E,39116,89.83,1046.5,4.5,2100,100000,'Центр города',3,2.53,10.23,463.4,'более 300 000',Высокий,8,'более 3 000'
13.19,4.73,269.39,E,39116,89.83,1046.5,4.5,2500,100000,'Центр города',3,0,8.41,397.71,'более 100 000',Нормальный,8,'менее 50'
13.19,4.73,269.39,E,39116,89.83,1046.5,4.5,1600,10000,'Центр города',1,0,11.39,366.36,'более 10 000',Высокий,8,'около 500'
22.78,6.57,361.57,C,47379,0,1711.48,15.37,3525,100000,'Центр города',1,0,19.08,582.27,'около 1 000 000','Очень высокий',6,'более 1 000'
22.78,6.57,361.57,C,47379,0,1711.48,15.37,3499.99,100000,'Фешенебельный район',1,0,24.05,609.22,'более 100 000',Элитный,6,'более 10 000'
22.78,6.57,361.57,C,47379,0,1711.48,15.37,4500,100000,'Фешенебельный район',1,2.14,24.72,577.57,'более 100 000',Элитный,6,'около 5 000'
22.78,6.57,361.57,C,47379,0,1711.48,15.37,6000,100000,'Фешенебельный район',1,0.25,23.54,693.04,'около 500 000',Элитный,6,'более 100'
22.78,6.57,361.57,C,47379,0,1711.48,15.37,3000,100000,'Спальный район',1,0,21.18,553.64,'около 500 000',Высокий,6,'более 10 000'
18.6,4.2,286.31,D,15437,29.12,1958.84,4.55,4100,100000,'Фешенебельный район',2,0,13.91,510.09,'около 50 000',Элитный,4,'более 1 000'
18.6,4.2,286.31,D,15437,29.12,1958.84,4.55,2420.84,10000,'Центр города',1,0,13.74,497.4,'более 20 000',Элитный,4,'около 10 000'
17.64,5.72,214.19,D,27358,47.87,1207.5,10.35,3275,100000,'Центр города',1,0.6,19.08,560.68,'около 500 000',Элитный,11,'около 5 000'
17.64,5.72,214.19,D,27358,47.87,1207.5,10.35,2500,100000,'Фешенебельный район',1,4.23,21.09,594.5,'более 100 000',Элитный,11,'более 2 000'
17.64,5.72,214.19,D,27358,47.87,1207.5,10.35,1500,100000,'Центр города',7,0,14.8,282.38,'около 50 000','Очень высокий',11,'около 1 000'
17.64,5.72,214.19,D,27358,47.87,1207.5,10.35,2500,100000,'Центр города',3,0.09,22.3,447.12,'более 100 000','Очень высокий',11,'около 5 000'
17.64,5.72,214.19,D,27358,47.87,1207.5,10.35,5000,10000,'Центр города',1,0.2,21.77,479.94,'около 50 000','Очень высокий',11,'менее 50'
30.19,6.2,483.27,E,6334,93.37,3068.34,1,6698.4,500,'Фешенебельный район',1,0.54,21.29,683.3,'около 500','Очень высокий',4,'более 200'
30.19,6.2,483.27,E,6334,93.37,3068.34,1,3000,500,'Центр города',2,0,20.27,283.19,'около 500',Нормальный,4,'около 50'
15.31,6.3,340.12,E,19652,96.3,614.83,1,1200,100000,'Фешенебельный район',1,0,4.12,459.19,'более 20 000',Элитный,3,'около 500'
15.31,6.3,340.12,E,19652,96.3,614.83,1,320.81,10000,'Центр города',1,0.17,2.46,315.04,'около 5 000','Очень низкий',3,'около 100'
15.37,6.1,294.21,C,19327,0,2018.07,1.65,2648.59,100000,'Центр города',1,0,13.74,474.16,'более 100 000',Элитный,3,'более 10 000'
15.37,6.1,294.21,C,19327,0,2018.07,1.65,4500,100000,'Центр города',1,3.34,24.72,434.55,'более 100 000',Элитный,3,'около 5 000'
15.37,6.1,294.21,C,19327,0,2018.07,1.65,4000,1000,'Спальный район',2,1.29,16.75,218.15,'более 1 000','Очень высокий',3,'около 50'
15.03,6.5,282.69,C,14513,0,1513.56,1.56,1900,100000,'Центр города',1,0,4.14,416.22,'более 100 000',Элитный,4,'около 5 000'
24.92,6.4,348.24,E,12488,75.25,4255.66,1.55,5478.68,10000,'Центр города',1,0,13.74,443.49,'более 10 000',Элитный,2,'около 5 000'
6.86,6.3,212.56,E,23432,89.16,221.61,1.07,349.99,100000,'Фешенебельный район',1,0,1.34,590.38,'около 100 000','Очень высокий',4,'около 500'
6.86,6.3,212.56,E,23432,89.16,221.61,1.07,713.71,10000,'Центр города',1,4.16,17.61,449.76,'более 10 000',Элитный,4,'более 2 000'
30.03,6.55,480,E,12354,78.48,2434.48,15.56,5000,100000,'Фешенебельный район',1,3.3,22.8,696.63,'более 200 000',Элитный,5,'около 2 000'
30.03,6.55,480,E,12354,78.48,2434.48,15.56,3000,10000,'Центр города',2,1.29,16.75,474.25,'более 20 000','Очень высокий',5,'около 300'
30.03,6.55,480,E,12354,78.48,2434.48,15.56,1500,500,'Спальный район',1,0,8.67,371.11,'около 500','Очень высокий',5,'менее 50'
30.03,6.55,480,E,12354,78.48,2434.48,15.56,3700,10000,'Центр города',3,1.99,12.92,427.72,'более 10 000',Высокий,5,'менее 50'
6.29,5.9,220.07,E,17723,75.65,394.67,4.67,1799.99,100000,'Фешенебельный район',1,2.79,21.15,605.27,'более 100 000',Высокий,2,'более 100'
6.29,5.9,220.07,E,17723,75.65,394.67,4.67,1500,100000,'Фешенебельный район',1,0,19.88,662.07,'более 100 000',Элитный,2,'более 1 000'
15.93,5.07,333.94,B,34048,0,1518.31,11.03,2425,100000,'Фешенебельный район',1,0.35,19.08,643.33,'более 100 000',Элитный,8,'более 10 000'
15.93,5.07,333.94,B,34048,0,1518.31,11.03,1895.67,10000,'Центр города',1,0,21.19,412.53,'более 10 000',Элитный,8,'около 5 000'
15.93,5.07,333.94,B,34048,0,1518.31,11.03,1600,100000,'Центр города',1,0,12.38,538.86,'около 500 000','Очень высокий',8,'около 10 000'
15.93,5.07,333.94,B,34048,0,1518.31,11.03,900,10000,'Спальный район',2,0.82,11.84,296.29,'около 5 000',Элитный,8,'более 1 000'
5.65,6.42,220.87,E,68727,99.58,424.67,1,450,10000,'Фешенебельный район',1,0,4.15,417.81,'более 2 000',Низкий,7,'около 100'
11,4.83,217.61,E,27325,84.73,893.92,7.01,2500,100000,'Фешенебельный район',1,4.08,18.99,493.75,'около 50 000',Элитный,12,'более 1 000'
11,4.83,217.61,E,27325,84.73,893.92,7.01,700,10000,'Спальный район',7,1.18,11.41,193.17,'более 3 000','Очень высокий',12,'около 500'
11,4.83,217.61,E,27325,84.73,893.92,7.01,800,100000,'Центр города',8,0,11.58,276.7,'около 50 000',Элитный,12,'более 3 000'
11,4.83,217.61,E,27325,84.73,893.92,7.01,800,10000,'Центр города',5,0,11.43,368.23,'более 10 000',Высокий,12,'около 1 000'
11.97,10.97,348.96,E,35435,52.13,1355.86,8.26,1800,100000,'Фешенебельный район',1,0.35,19.08,625.42,'более 100 000',Элитный,15,'более 10 000'
11.97,10.97,348.96,E,35435,52.13,1355.86,8.26,1400,10000,'Центр города',1,0,14.8,359.26,'более 10 000',Элитный,15,'около 5 000'
11.97,10.97,348.96,E,35435,52.13,1355.86,8.26,800,10000,'Центр города',1,0,4.09,388.7,'более 20 000','Очень низкий',15,'более 100'
6.02,5.2,195.1,E,46960,93.25,585.66,1,600,10000,'Центр города',5,0,7.72,357.12,'более 10 000',Высокий,5,'около 100'
6.02,5.2,195.1,E,46960,93.25,585.66,1,600,10000,'Центр города',3,0,11.16,102.32,'более 2 000',Элитный,5,'около 1 000'
15.89,6.6,292.51,E,21879,78.55,858.39,2.09,900,100000,'Центр города',4,0,7.61,423.62,'более 100 000',Низкий,3,'около 5 000'
27.82,6.41,441,E,5022,65.71,1689.77,11.63,3499.99,100000,'Фешенебельный район',1,0,24.05,614.71,'около 50 000',Элитный,1,'более 1 000'
21.7,6.54,329.42,D,20358,26.01,1278.39,8.82,2170,100000,'Центр города',1,0,11.07,532.89,'около 500 000',Элитный,4,'около 5 000'
21.7,6.54,329.42,D,20358,26.01,1278.39,8.82,2100,100000,'Центр города',2,0,13.55,492.81,'более 200 000','Очень высокий',4,'около 10 000'
21.7,6.54,329.42,D,20358,26.01,1278.39,8.82,2800,1000,'Спальный район',1,1.29,16.71,199.59,'около 1 000',Элитный,4,'около 50'
35.56,6.49,423.59,E,11327,77.88,2441.07,2.89,2197.43,1000,'Центр города',1,0,4.14,376.37,'около 5 000',Высокий,5,'более 100'
35.56,6.49,423.59,E,11327,77.88,2441.07,2.89,6800.66,1000,'Центр города',1,2.36,20.78,482.95,'около 5 000',Нормальный,5,'более 1 000'
35.56,6.49,423.59,E,11327,77.88,2441.07,2.89,5200,1000,'Центр города',3,0,8.39,231.6,'более 1 000',Высокий,5,'менее 50'
35.56,6.49,423.59,E,11327,77.88,2441.07,2.89,4500,1000,'Центр города',2,0,13.98,80.63,'около 500',Элитный,5,'около 500'
35.56,6.49,423.59,E,11327,77.88,2441.07,2.89,5500,1000,'Спальный район',2,1.28,12.92,432.4,'более 2 000',Нормальный,5,'более 200'
15.94,6.1,355.18,E,12472,99.84,1046.23,2.34,1200,500,'Центр города',1,0,16.1,365.05,'около 500',Высокий,1,'менее 50'
29.08,6.39,385.89,E,26940,77.65,1647.11,9.95,6000,100000,'Фешенебельный район',1,3.34,24.72,642.87,'более 100 000',Элитный,5,'около 1 000'
29.08,6.39,385.89,E,26940,77.65,1647.11,9.95,3300,100000,'Фешенебельный район',1,0,21.09,581.3,'около 100 000',Элитный,5,'более 2 000'
29.08,6.39,385.89,E,26940,77.65,1647.11,9.95,2800,10000,'Центр города',2,1.29,16.72,425.95,'более 20 000','Очень высокий',5,'более 1 000'
29.08,6.39,385.89,E,26940,77.65,1647.11,9.95,2000,500,'Спальный район',1,0,8.71,327.15,'около 500','Очень высокий',5,'менее 50'
29.08,6.39,385.89,E,26940,77.65,1647.11,9.95,2000,10000,'Центр города',1,0,14.74,333.37,'более 10 000',Элитный,5,'более 1 000'
14.47,6.6,334.59,E,12918,90.2,895.93,5.42,1350,500,'Спальный район',1,0.64,16.1,253.53,'около 500','Очень высокий',2,'менее 50'
14.47,6.6,334.59,E,12918,90.2,895.93,5.42,1500,100000,'Центр города',3,0,8.54,328.21,'около 50 000',Элитный,2,'более 1 000'
19.31,3.49,545.82,E,3840,68.8,1995.03,12.54,4000,100000,'Центр города',1,1,29.63,687.03,'более 1 000 000',Высокий,3,'около 500'
19.31,3.49,545.82,E,3840,68.8,1995.03,12.54,2730.4,100000,'Центр города',1,0,15.09,303.83,'более 20 000','Очень высокий',3,'около 500'
19.31,3.49,545.82,E,3840,68.8,1995.03,12.54,1800,10000,'Центр города',1,0,8.44,193.97,'более 1 000',Элитный,3,'менее 50'
11.77,5.42,376.56,D,14960,16.41,979.78,8.6,4000,100000,'Центр города',1,0.63,32.31,581.52,'около 500 000','Очень высокий',5,'менее 50'
11.77,5.42,376.56,D,14960,16.41,979.78,8.6,1500,100000,'Фешенебельный район',2,0,13.81,549.06,'около 50 000',Элитный,5,'более 2 000'
11.77,5.42,376.56,D,14960,16.41,979.78,8.6,1500,100000,'Центр города',1,0,15.3,575.03,'около 500 000','Очень высокий',5,'более 10 000'
15.34,5.6,118.66,D,21616,0,565.52,5.18,1300,100000,'Центр города',1,0.92,12.96,507.79,'более 200 000',Элитный,3,'около 10 000'
15.34,5.6,118.66,D,21616,0,565.52,5.18,1405,10000,'Центр города',2,0,14.68,104.14,'более 1 000',Элитный,3,'менее 50'
15.34,5.6,118.66,D,21616,0,565.52,5.18,1000,100000,'Центр города',3,3.37,11.26,493.55,'более 100 000','Очень высокий',3,'около 5 000'
7.34,5.97,325.4,E,5518,88.27,997.91,4.58,1067.08,10000,'Фешенебельный район',2,0,19.94,518.29,'около 5 000',Элитный,2,'более 1 000'
19.11,6.9,452.6,E,32559,63.02,2126.49,15.01,4000,100000,'Фешенебельный район',1,4,24.72,610.27,'более 100 000',Элитный,4,'около 5 000'
19.11,6.9,452.6,E,32559,63.02,2126.49,15.01,2600,100000,'Центр города',1,0,20.71,445.36,'более 100 000',Элитный,4,'около 5 000'
19.11,6.9,452.6,E,32559,63.02,2126.49,15.01,2500,100000,'Центр города',1,0.92,13.42,445.36,'более 100 000',Элитный,4,'около 2 000'
19.11,6.9,452.6,E,32559,63.02,2126.49,15.01,2700,10000,'Центр города',1,0,18.6,227.06,'около 5 000',Высокий,4,'около 100'
16.56,3.99,420.85,'',15856,100,5099.79,1,15000,100000,'Фешенебельный район',1,0,13.57,676.52,'более 100 000',Элитный,0,'около 500'
20.59,2.74,504.98,E,4759,91.07,2147.88,1,5000,10000,'Центр города',1,3.37,11.07,495.25,'более 10 000','Очень высокий',2,'около 500'
20.59,2.74,504.98,E,4759,91.07,2147.88,1,1500,10000,'Центр города',1,0,12.06,197.4,'более 1 000',Элитный,2,'менее 50'
14.84,2.83,330.34,B,3922,0,1587.69,4.36,5500,100000,'Центр города',2,2.26,30.38,574.89,'более 200 000','Очень высокий',5,'около 50'
14.84,2.83,330.34,B,3922,0,1587.69,4.36,1800,100000,'Фешенебельный район',4,0,19.67,563.67,'около 50 000',Низкий,5,'более 1 000'
14.84,2.83,330.34,B,3922,0,1587.69,4.36,3200,100000,'Центр города',2,0,11.07,523.1,'более 100 000',Нормальный,5,'около 100'
6.24,4.89,186,E,16374,94.6,911.05,1,950,1000,Окраина,1,0.19,6.47,264.64,'более 1 000',Элитный,6,'более 1 000'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,10000,1000,'Центр города',1,0.61,21.36,157.1,'около 500',Элитный,7,'менее 50'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,1889.08,1000,'Центр города',1,0,4.14,371.12,'около 5 000',Высокий,7,'более 100'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,8623.37,500,'Центр города',1,2.36,22.51,353.51,'около 500',Высокий,7,'около 50'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,5000,1000,'Центр города',1,2.33,22.65,249.82,'более 1 000',Элитный,7,'более 2 000'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,6000,1000,'Спальный район',2,0,16.72,345.99,'более 1 000',Высокий,7,'около 100'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,500,1000,Пригород,1,0,3.46,342.03,'более 1 000',Нормальный,7,'более 100'
33.76,7.95,551.01,E,8861,61.43,2654.09,4.27,6444.93,1000,'Центр города',4,0,7.23,244.56,'более 1 000',Нормальный,7,'менее 50'
26.38,6.68,385.23,E,15861,64.68,3084.24,1.36,6500,10000,'Центр города',1,0,19.66,422.76,'более 10 000',Элитный,2,'более 1 000'
26.38,6.68,385.23,E,15861,64.68,3084.24,1.36,4000,10000,'Центр города',2,0,16.31,212.06,'около 5 000',Элитный,2,'более 1 000'
30.69,6.58,465.35,E,54111,76.14,2520.54,19.33,4000,10000,'Фешенебельный район',1,2.43,22.81,631.31,'более 10 000',Элитный,5,'около 5 000'
30.69,6.58,465.35,E,54111,76.14,2520.54,19.33,4500,10000,'Центр города',1,3.57,24.72,411,'более 20 000',Элитный,5,'около 5 000'
30.69,6.58,465.35,E,54111,76.14,2520.54,19.33,5555,10000,'Фешенебельный район',1,2.57,33.76,489.33,'около 5 000',Элитный,5,'более 1 000'
30.69,6.58,465.35,E,54111,76.14,2520.54,19.33,5555,10000,'Фешенебельный район',1,2.57,33.76,489.33,'около 5 000',Элитный,5,'более 1 000'
30.69,6.58,465.35,E,54111,76.14,2520.54,19.33,3000,10000,'Центр города',2,0,20.78,367.69,'более 10 000','Очень высокий',5,'около 1 000'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,6000,10000,'Фешенебельный район',1,2.47,23.41,547.28,'более 1 000',Элитный,10,'около 50'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,3142.03,10000,'Центр города',2,0,15.71,671.8,'около 50 000',Высокий,10,'более 200'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,2500,10000,'Центр города',6,0,21.02,723.43,'около 50 000','Очень низкий',10,'более 100'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,2900,10000,'Центр города',5,0,21.02,690.98,'около 50 000',Низкий,10,'около 500'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,3000,1000,'Центр города',1,2.88,16.1,434.23,'более 1 000','Очень высокий',10,'около 500'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,1000,10000,'Центр города',2,0,4.12,676.3,'более 30 000',Высокий,10,'менее 50'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,3725,10000,'Центр города',2,4.11,23.05,309.86,'более 2 000',Элитный,10,'более 100'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,3812.45,10000,'Фешенебельный район',2,0,19.22,657.67,'около 5 000',Элитный,10,'около 500'
52.64,11,3009.83,AA,2097,0,2405.66,12.33,3000,10000,'Фешенебельный район',2,2.48,12.92,254.48,'более 200',Элитный,10,'менее 50'
6.72,5.09,572.95,E,7183,90.34,2179.21,5.41,4400,1000,'Центр города',1,0,16.75,254.41,'более 1 000',Элитный,3,'менее 50'
6.72,5.09,572.95,E,7183,90.34,2179.21,5.41,4500,100000,Окраина,6,3.37,11.07,491.9,'более 100 000',Низкий,3,'около 500'
6.72,5.09,572.95,E,7183,90.34,2179.21,5.41,1200,100000,'Центр города',1,0,9.19,194.52,'более 10 000',Высокий,3,'около 50'
28.4,4.65,288.12,E,1749,63.87,1402.5,2.04,7000,100000,'Центр города',1,1.97,28.39,638.71,'около 500 000','Очень высокий',3,'менее 50'
28.4,4.65,288.12,E,1749,63.87,1402.5,2.04,700,10000,Пригород,1,0,4.29,345.44,'более 1 000',Высокий,3,'около 500'
28.4,4.65,288.12,E,1749,63.87,1402.5,2.04,1500,1000,'Центр города',2,0,16.31,417.21,'более 1 000','Очень высокий',3,'более 200'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2600,100000,'Фешенебельный район',1,3.11,24.72,589.04,'более 100 000',Элитный,15,'около 50 000'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2900,100000,'Фешенебельный район',1,3.48,20.7,525.68,'более 100 000',Элитный,15,'более 10 000'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2200,100000,'Фешенебельный район',1,1.25,22.72,322.13,'более 10 000',Элитный,15,'около 10 000'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,1100,100000,'Центр города',7,2.35,9.81,310.19,'около 100 000','Очень высокий',15,'около 5 000'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2376.86,100000,'Спальный район',1,0,14.78,406.22,'более 100 000',Элитный,15,'около 100'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,700,100000,'Центр города',1,0,13.57,209.76,'около 50 000',Элитный,15,'около 50'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2500,100000,'Центр города',1,0.82,18.56,325.33,'более 100 000',Элитный,15,'около 10 000'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,2200,10000,'Спальный район',2,0,19.61,225,'около 5 000','Очень высокий',15,'более 200'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,1500,10000,'Центр города',1,1.93,23.34,122.5,'около 5 000','Очень низкий',15,'около 500'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,1780,100000,'Спальный район',6,3.11,24.72,149.15,'более 10 000',Элитный,15,'более 200'
18.23,7.3,265.39,D,144926,38.06,1259.96,12.09,1700,10000,'Центр города',1,3.11,24.72,35.85,'более 2 000','Очень высокий',15,'более 1 000'
18.45,9.19,481.32,D,6765,47.49,1314.26,9.7,2000,100000,'Центр города',4,0,15.27,276.11,'более 20 000','Очень высокий',5,'более 1 000'
18.45,9.19,481.32,D,6765,47.49,1314.26,9.7,2000,10000,'Спальный район',2,0,16.31,369.29,'около 5 000','Очень высокий',5,'около 1 000'
18.45,9.19,481.32,D,6765,47.49,1314.26,9.7,2000,10000,'Фешенебельный район',5,0,11.6,297.65,'около 1 000',Элитный,5,'менее 50'
18.45,9.19,481.32,D,6765,47.49,1314.26,9.7,2000,1000,'Центр города',1,0,17.46,248.84,'более 1 000',Элитный,5,'около 500'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,3000,100000,'Фешенебельный район',1,2.24,22.81,687.76,'более 200 000',Элитный,7,'около 100'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,2500,100000,'Центр города',1,0,24.72,423.52,'более 100 000',Элитный,7,'около 5 000'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,1400,100000,'Фешенебельный район',1,4.15,13.73,622.75,'более 100 000',Элитный,7,'около 10 000'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,1292.12,10000,'Центр города',5,0,20.66,302.13,'около 10 000','Очень высокий',7,'около 500'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,2500,100000,'Центр города',1,4.69,22.99,612.43,'около 1 000 000','Очень высокий',7,'около 5 000'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,2500,100000,'Центр города',1,4.69,22.99,612.43,'более 1 000 000',Высокий,7,'около 5 000'
27.75,6.3,341.28,B,31257,0,1173.68,13.53,1400,10000,'Центр города',6,1.09,11.38,298.39,'около 5 000','Очень высокий',7,'менее 50'
31.98,6.51,376.48,E,28363,64.68,2318.6,17.48,3000,100000,'Фешенебельный район',1,4.16,27.42,694.14,'около 500 000',Элитный,2,'около 10 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,4800,100000,'Фешенебельный район',1,2.24,22.81,646.97,'около 500 000',Элитный,14,'около 10 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,4500,100000,'Фешенебельный район',1,2.24,22.8,624.56,'более 200 000',Элитный,14,'около 5 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3600,100000,'Центр города',1,0,19.08,525.62,'около 1 000 000',Высокий,14,'более 10 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,2200,100000,'Фешенебельный район',1,2.95,24.72,490.19,'около 100 000',Элитный,14,'около 10 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3000,100000,'Фешенебельный район',1,1.54,19.9,475.21,'около 100 000',Элитный,14,'около 20 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,1200,100000,'Центр города',1,0,10.9,395.79,'более 200 000',Элитный,14,'около 5 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,4888,100000,'Фешенебельный район',1,2.89,33.81,487.07,'около 100 000',Элитный,14,'около 5 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,4888,100000,'Фешенебельный район',1,2.89,33.82,487.07,'около 50 000',Элитный,14,'около 5 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3000,100000,'Центр города',1,0.58,27.38,313.4,'более 100 000',Элитный,14,'более 10 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3400,100000,'Центр города',1,4.69,22.99,519.74,'около 500 000','Очень высокий',14,'более 20 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3400,100000,'Центр города',1,4.69,22.99,519.74,'около 500 000','Очень высокий',14,'более 30 000'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3500,100000,'Центр города',1,2.95,24.72,427.63,'более 300 000',Элитный,14,'менее 50'
30.55,6.87,445.5,D,149189,10.38,2263.61,16.69,3100,100000,'Центр города',4,0,14.38,305.3,'около 100 000',Элитный,14,'около 50'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,2425,100000,'Фешенебельный район',1,0.44,19.08,538.11,'более 100 000',Элитный,24,'около 10 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,2500,100000,'Фешенебельный район',1,2.34,24.72,542.23,'более 100 000',Элитный,24,'более 20 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,2000,100000,'Центр города',7,3.53,21.18,190.08,'около 50 000','Очень высокий',24,'более 1 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,2010,100000,'Центр города',1,2.34,24.72,519.86,'около 500 000','Очень высокий',24,'около 100 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,2500,100000,'Центр города',1,0,21.82,531.91,'около 500 000','Очень высокий',24,'около 5 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1200,10000,'Центр города',1,2.63,7.11,362.09,'более 20 000',Элитный,24,'около 1 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1400,10000,'Центр города',1,0.07,16.1,318.09,'более 10 000',Элитный,24,'около 5 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1700,100000,'Центр города',1,3.27,21.35,299.03,'около 100 000',Элитный,24,'более 20 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1500,10000,'Спальный район',2,0,23.41,283.64,'около 10 000','Очень высокий',24,'около 100'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1700,100000,Окраина,3,0.02,14.82,284.97,'около 50 000',Элитный,24,'около 1 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1800,100000,'Спальный район',1,2.34,24.72,183.52,'более 20 000',Элитный,24,'около 5 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1000,100000,'Центр города',4,0,3.46,335.23,'более 100 000',Нормальный,24,'менее 50'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,550,100000,'Спальный район',1,0,1.73,258.56,'около 50 000',Низкий,24,'более 100'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1280,100000,'Спальный район',5,0,19.64,266.28,'около 50 000',Нормальный,24,'около 500'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,300,1000,'Спальный район',1,0.14,11.8,101.84,'более 1 000',Элитный,24,'более 2 000'
12.28,5.33,131.04,D,324340,48.54,780.88,6.47,1600,100000,'Центр города',1,0,14.8,321.86,'более 100 000',Элитный,24,'около 500'
5.6,4.9,185.93,E,5710,51.94,743.81,6.11,250,10000,'Центр города',1,0.09,11.16,254.66,'около 5 000',Элитный,4,'более 2 000'
6.08,4.44,168.44,E,22534,75.3,395.54,3.39,1000,100000,'Спальный район',1,0.82,14.06,319.32,'около 50 000','Очень высокий',8,'более 2 000'
6.08,4.44,168.44,E,22534,75.3,395.54,3.39,200,1000,'Центр города',1,0.25,12.11,216.86,'более 1 000',Элитный,8,'более 1 000'
4.92,5.97,405.65,E,47862,95.73,1278.79,1,120,1000,'Центр города',1,0.01,9.98,168.9,'более 1 000',Элитный,6,'более 200'
27.47,11.72,527.16,C,16846,0,2003.66,11.58,2500,100000,'Фешенебельный район',1,3.48,21.09,605.14,'около 100 000',Элитный,6,'около 1 000'
27.47,11.72,527.16,C,16846,0,2003.66,11.58,1700,100000,'Центр города',6,0,15.68,264.13,'более 20 000','Очень высокий',6,'около 500'
27.47,11.72,527.16,C,16846,0,2003.66,11.58,1600,100000,'Центр города',1,0.05,17.59,228.52,'более 20 000',Элитный,6,'более 1 000'
27.47,11.72,527.16,C,16846,0,2003.66,11.58,2000,100000,'Центр города',1,0.82,18.56,460.13,'более 200 000',Элитный,6,'более 10 000'
27.47,11.72,527.16,C,16846,0,2003.66,11.58,1700.04,100000,'Центр города',1,0.63,21.18,486.51,'более 100 000',Низкий,6,'около 5 000'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,2100,100000,'Фешенебельный район',1,0,19.02,526.15,'около 50 000',Элитный,10,'более 1 000'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,1165.88,1000,'Центр города',1,0.5,16.1,400.23,'около 5 000',Нормальный,10,'около 200'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,1800,100000,'Центр города',1,0.82,18.56,421.85,'более 100 000',Элитный,10,'около 10 000'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,1600,10000,'Центр города',2,0,13.28,191.95,'около 5 000',Элитный,10,'более 100'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,1290,100000,'Центр города',5,0,19.64,252.84,'более 30 000',Элитный,10,'около 50'
16.19,10.21,294.7,E,28740,56.51,957.99,7.94,900,10000,'Спальный район',1,0.06,6.48,191.6,'более 2 000',Элитный,10,'около 200'
16.66,6.49,244.3,E,8165,78.4,1099.99,6.72,1475,100000,'Центр города',1,0,7.51,328.16,'около 50 000',Элитный,2,'более 1 000'
16.66,6.49,244.3,E,8165,78.4,1099.99,6.72,1888,100000,'Центр города',1,0,7.09,444.41,'более 100 000',Элитный,2,'около 500'
19.74,6.85,198.4,E,8074,97.72,1958.78,1,2500,100000,'Центр города',1,0.83,18.6,499.31,'более 100 000',Элитный,3,'менее 50'
16.39,6.02,218.93,B,11001,0,798.23,3.66,1500,100000,'Спальный район',2,0,3.08,454.1,'более 100 000',Элитный,4,'менее 50'
16.39,6.02,218.93,B,11001,0,798.23,3.66,1500,100000,'Центр города',1,0.82,18.56,504.06,'более 200 000',Элитный,4,'около 10 000'
16.39,6.02,218.93,B,11001,0,798.23,3.66,990,100000,Пригород,9,0,4.09,214.59,'около 5 000',Элитный,4,'менее 50'
18.71,6.08,231.42,E,6592,82.25,1100.53,7.42,2500,100000,'Центр города',7,0,15.67,493.51,'более 100 000',Низкий,3,'около 500'
18.71,6.08,231.42,E,6592,82.25,1100.53,7.42,2500,100000,'Центр города',5,0,24.72,452.67,'более 100 000',Нормальный,3,'около 500'
18.71,6.08,231.42,E,6592,82.25,1100.53,7.42,2000,1000,'Спальный район',1,1.18,16.1,293.56,'более 1 000',Элитный,3,'около 200'
6.97,4.53,151.63,C,5383,0,936.57,1.4,1551.59,10000,'Центр города',1,0,13.74,548.5,'около 50 000','Очень высокий',4,'около 5 000'
6.97,4.53,151.63,C,5383,0,936.57,1.4,900,1000,'Спальный район',3,1.18,16.1,298.47,'около 1 000',Высокий,4,'около 100'
17.63,7.23,181.91,D,37871,19.55,1163.01,3.31,2000,100000,'Центр города',2,0,18.84,416.89,'более 100 000',Элитный,8,'более 10 000'
17.63,7.23,181.91,D,37871,19.55,1163.01,3.31,1250,100000,'Центр города',3,0,19.61,406.16,'более 100 000',Низкий,8,'около 5 000'
17.63,7.23,181.91,D,37871,19.55,1163.01,3.31,1850,100000,'Фешенебельный район',4,0,23.43,191.28,'более 2 000',Элитный,8,'около 500'
17.63,7.23,181.91,D,37871,19.55,1163.01,3.31,2300,100000,'Центр города',4,0,14.8,191.28,'более 10 000',Элитный,8,'около 500'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,4000,100000,'Фешенебельный район',1,2.31,22.81,608.97,'более 200 000',Элитный,7,'около 20 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,4000,100000,'Фешенебельный район',1,2.29,24.72,526.08,'более 100 000',Элитный,7,'около 20 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,4000,100000,'Центр города',1,2.29,24.72,526.08,'около 1 000 000',Высокий,7,'около 10 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,3000,100000,'Центр города',3,0.98,25.62,494.57,'около 500 000',Нормальный,7,'около 10 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,1544.95,10000,'Центр города',1,2.36,20.8,125.33,'около 5 000',Элитный,7,'более 1 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,3200,100000,'Центр города',1,0,21.25,410.27,'более 200 000',Элитный,7,'около 50 000'
30.17,11.2,690.96,D,204641,48.99,1473.93,14.87,4326.09,100000,'Фешенебельный район',1,0.98,27.9,525.83,'более 100 000',Элитный,7,'более 3 000'
8.96,4.64,163.84,AA,3971,0,749.65,1.88,2000,100000,'Центр города',1,1.39,20.94,504.74,'более 100 000',Элитный,3,'более 1 000'
8.96,4.64,163.84,AA,3971,0,749.65,1.88,1163.12,100000,'Центр города',1,0,13.74,504.36,'более 100 000',Элитный,3,'более 2 000'
12.38,5.88,221.84,E,13905,84.81,870.25,7.07,1200,100000,'Фешенебельный район',4,0,23.25,232.17,'более 2 000',Элитный,6,'около 1 000'
12.38,5.88,221.84,E,13905,84.81,870.25,7.07,1700,100000,'Фешенебельный район',2,0,11.4,462.54,'более 20 000',Нормальный,6,'более 100'
17.05,6,323.4,E,23075,70.96,1375.35,4.43,3499.99,100000,'Фешенебельный район',1,0,24.07,618.45,'более 100 000',Элитный,5,'около 5 000'
17.05,6,323.4,E,23075,70.96,1375.35,4.43,5000,100000,'Фешенебельный район',1,2.14,24.72,663.52,'более 200 000',Элитный,5,'около 500'
17.05,6,323.4,E,23075,70.96,1375.35,4.43,5000,100000,'Центр города',3,0,10.91,484.99,'более 200 000',Высокий,5,'менее 50'
19.88,6,299.21,E,14365,64.91,2200.25,12.33,3499.99,100000,'Фешенебельный район',1,0,24.05,621.52,'более 100 000',Элитный,3,'около 5 000'
19.88,6,299.21,E,14365,64.91,2200.25,12.33,10000,100000,'Фешенебельный район',1,2.14,24.72,682.75,'более 200 000',Элитный,3,'менее 50'
20.28,5.8,313.6,E,16953,80.94,1309.5,4.02,3499.99,100000,'Фешенебельный район',1,0,24.05,636.61,'более 100 000',Элитный,1,'более 3 000'
19.08,5.4,298.41,E,13913,73.49,1392.76,3.97,3499.99,100000,'Фешенебельный район',1,0,24.08,627.69,'более 100 000',Элитный,1,'около 5 000'
19.84,6.21,293.2,D,11072,27.86,749.91,6.07,2000,100000,'Центр города',2,0,10.26,623.84,'около 1 000 000',Нормальный,10,'более 100'
19.84,6.21,293.2,D,11072,27.86,749.91,6.07,2500,100000,'Спальный район',2,0,15.75,464.53,'более 100 000',Высокий,10,'около 50'
19.84,6.21,293.2,D,11072,27.86,749.91,6.07,1000,100000,'Центр города',5,0,3.7,462.37,'более 100 000',Нормальный,10,'около 50'
19.84,6.21,293.2,D,11072,27.86,749.91,6.07,1800,10000,'Центр города',3,0,12.53,412.69,'более 10 000','Очень высокий',10,'около 50'
2.44,5.5,88.66,E,81729,99.79,366.91,1,520,500,'Спальный район',1,0,3.81,456.21,'около 500','Очень высокий',3,'около 50'
9.32,2.99,210.88,E,7482,90.39,747.55,5.61,2500,100000,'Спальный район',1,0,18.32,587.99,'более 200 000',Элитный,2,'около 500'
22.62,6.1,229.22,D,3019,32.1,1079.57,9.2,1900,1000,'Спальный район',2,1.18,16.1,333.64,'более 1 000','Очень высокий',2,'около 50'
22.62,6.1,229.22,D,3019,32.1,1079.57,9.2,1600,100000,'Центр города',1,0.82,18.56,439.09,'около 100 000',Элитный,2,'около 2 000'
18.74,5.78,283.5,E,23693,64.17,1530.22,4.18,3499.99,100000,'Фешенебельный район',1,0,24.05,610.44,'более 100 000',Элитный,3,'около 10 000'
18.74,5.78,283.5,E,23693,64.17,1530.22,4.18,6000,100000,'Фешенебельный район',1,2.39,24.72,661.53,'более 200 000',Элитный,3,'более 100'
14.27,4,208.37,E,4357,50.29,318.46,4.28,1500,100000,'Фешенебельный район',1,2.34,24.72,587.16,'около 50 000',Элитный,3,'менее 50'
14.27,4,208.37,E,4357,50.29,318.46,4.28,1000,100000,'Центр города',1,5.29,20.26,446.21,'более 100 000','Очень высокий',3,'более 1 000'
8.85,8.53,351,D,33515,30.06,645.97,5.59,1700,100000,'Центр города',2,0,10.23,428.8,'более 100 000',Элитный,9,'менее 50'
8.85,8.53,351,D,33515,30.06,645.97,5.59,800,100000,'Спальный район',1,0,11.82,393.87,'около 100 000',Элитный,9,'более 10 000'
8.85,8.53,351,D,33515,30.06,645.97,5.59,400,100000,'Центр города',4,0,7.9,423.08,'более 100 000',Низкий,9,'около 5 000'
8.85,8.53,351,D,33515,30.06,645.97,5.59,1000,10000,'Центр города',2,0.08,10.13,303.03,'около 10 000',Элитный,9,'более 300'
8.93,4.81,329.82,C,4713,0,1746.79,2.09,1500,10000,Пригород,1,0,4.72,295.78,'более 1 000',Высокий,3,'более 300'
20.33,5.5,314.74,C,3936,0,1023.76,7.12,2560,10000,'Центр города',5,0,16.57,298.75,'около 5 000','Очень высокий',7,'менее 50'
20.33,5.5,314.74,C,3936,0,1023.76,7.12,900,10000,'Центр города',1,0,7.81,298.6,'около 5 000',Элитный,7,'около 500'
9.87,4.77,326.24,E,6086,89.96,824.09,4.66,3000,1000,'Центр города',2,0,16.16,268.78,'более 1 000','Очень высокий',4,'менее 50'
9.87,4.77,326.24,E,6086,89.96,824.09,4.66,800,1000,'Спальный район',1,0.3,6.42,379.84,'более 1 000',Элитный,4,'около 500'
12.68,4.58,298.64,E,13740,86.13,1209.15,4.45,5500,100000,'Центр города',1,0.61,30.95,546.57,'около 500 000',Элитный,2,'около 50'
12.68,4.58,298.64,E,13740,86.13,1209.15,4.45,2500,10000,'Спальный район',1,0,19.09,477,'более 10 000',Элитный,2,'более 1 000'
23.93,6.37,338.83,D,37574,46.52,1563.54,11.9,3499.99,100000,'Фешенебельный район',1,0,24.05,612.55,'более 100 000',Элитный,8,'более 10 000'
23.93,6.37,338.83,D,37574,46.52,1563.54,11.9,7000,100000,'Фешенебельный район',1,2.39,24.72,606.65,'более 100 000',Элитный,8,'менее 50'
23.93,6.37,338.83,D,37574,46.52,1563.54,11.9,3000,100000,'Фешенебельный район',1,0,19.9,595.41,'более 100 000',Элитный,8,'около 5 000'
23.93,6.37,338.83,D,37574,46.52,1563.54,11.9,2000,10000,'Центр города',7,1,11.41,172.33,'около 5 000',Элитный,8,'около 100'
23.93,6.37,338.83,D,37574,46.52,1563.54,11.9,3499.99,100000,'Центр города',1,0,29.08,429.02,'более 100 000','Очень высокий',8,'более 3 000'
23.76,6.3,343,E,23093,54.67,2350.83,8.62,3499.99,100000,'Фешенебельный район',1,0,24.05,619.55,'более 100 000',Элитный,5,'около 10 000'
23.76,6.3,343,E,23093,54.67,2350.83,8.62,9000,100000,'Фешенебельный район',1,2.39,24.72,648.32,'более 100 000',Элитный,5,'более 200'
23.76,6.3,343,E,23093,54.67,2350.83,8.62,4200,10000,Окраина,6,0,16.73,193.12,'более 1 000','Очень высокий',5,'около 50'
23.76,6.3,343,E,23093,54.67,2350.83,8.62,3000,10000,'Спальный район',1,0,16.09,407.69,'более 10 000',Высокий,5,'около 500'
23.23,6.07,362.48,D,43928,33.61,1630.05,12.69,1993.33,1000,'Центр города',1,2.36,20.71,222.95,'более 1 000','Очень высокий',4,'более 1 000'
23.23,6.07,362.48,D,43928,33.61,1630.05,12.69,1800,100000,'Спальный район',1,0,14.75,395.4,'более 100 000',Элитный,4,'более 10 000'
23.23,6.07,362.48,D,43928,33.61,1630.05,12.69,3600,100000,'Центр города',1,0,21.26,604.38,'более 1 000 000',Высокий,4,'более 10 000'
23.23,6.07,362.48,D,43928,33.61,1630.05,12.69,4000,10000,'Спальный район',2,0,16.37,257.32,'около 5 000','Очень высокий',4,'менее 50'
5.94,3.79,152.77,C,1038,0,296.46,2.76,222,10000,'Центр города',5,2.62,11.41,388.2,'около 5 000','Очень высокий',2,'более 1 000'
5.94,3.79,152.77,C,1038,0,296.46,2.76,190,1000,'Спальный район',3,1.18,16.1,406.86,'около 1 000',Нормальный,2,'менее 50'
4.11,6.21,277.07,E,15768,81.29,751.34,1.94,1800,100000,'Центр города',3,0,10.23,500.77,'более 100 000','Очень высокий',4,'более 2 000'
28.76,5.7,270,C,27739,0,1164.88,13.09,1500,100000,'Фешенебельный район',1,4.15,13.73,631.51,'более 100 000',Элитный,4,'более 10 000'
28.76,5.7,270,C,27739,0,1164.88,13.09,2200,100000,'Центр города',1,4.69,22.99,631.5,'около 1 000 000',Высокий,4,'около 5 000'
28.76,5.7,270,C,27739,0,1164.88,13.09,2200,100000,'Центр города',1,4.69,22.99,631.5,'около 1 000 000',Высокий,4,'около 10 000'
2.71,4.57,138.1,E,6360,84.73,710.81,3.12,800,100000,'Фешенебельный район',4,0,8.23,276.15,'около 5 000',Элитный,1,'около 1 000'
24.45,5.55,289.41,E,8661,94.61,1241.5,9.2,4000,100000,'Центр города',1,0.6,19.08,636.19,'около 1 000 000','Очень высокий',1,'около 5 000'
12.39,6.69,367.46,E,1845,77.51,1205.38,6.15,1818.42,1000,'Центр города',1,1.93,16.1,459.88,'более 2 000','Очень высокий',2,'около 500'
15.69,6.26,390.12,E,54261,99.07,857.87,1,2559.27,500,'Центр города',1,2.36,21.63,352.32,'около 500','Очень высокий',4,'более 300'
15.69,6.26,390.12,E,54261,99.07,857.87,1,1600,500,'Фешенебельный район',1,0,14.18,177.46,'около 50',Элитный,4,'более 100'
15.69,6.26,390.12,E,54261,99.07,857.87,1,1640.74,500,'Центр города',3,0,3.46,255.92,'около 500',Нормальный,4,'менее 50'
4.95,4.62,241.2,C,1317,0,377.69,6.9,800,10000,'Центр города',1,0,16.31,510.94,'более 10 000',Элитный,2,'около 500'
11.02,9.05,205.32,C,17394,0,1993.7,1.78,2719.84,100000,'Центр города',2,0,13.74,530.77,'более 200 000','Очень высокий',6,'более 10 000'
11.02,9.05,205.32,C,17394,0,1993.7,1.78,2500,100000,'Спальный район',1,0,21.89,623.26,'около 500 000',Высокий,6,'около 1 000'
11.02,9.05,205.32,C,17394,0,1993.7,1.78,1000,500,Окраина,1,0,16.1,286.64,'более 200',Элитный,6,'около 50'
6.85,4.05,149.61,D,12532,46.96,412.66,1.61,450,10000,'Центр города',1,0,2.52,544,'более 20 000','Очень высокий',3,'более 2 000'
7.33,6.64,274.5,E,18839,83.61,552.21,4.28,960,500,'Спальный район',1,0,16.09,235.7,'около 500','Очень высокий',7,'более 100'
11.57,4.99,377.55,E,7473,98.93,2044.3,1,5000,1000,'Центр города',1,0,16.47,256.89,'более 1 000',Элитный,2,'около 50'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,3125,100000,'Центр города',1,0.6,19.08,558.03,'около 500 000','Очень высокий',12,'более 2 000'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,2500,100000,'Спальный район',1,0,14.2,486.94,'более 200 000',Элитный,12,'более 1 000'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,3000,100000,'Фешенебельный район',1,4.23,21.04,585.59,'более 100 000',Элитный,12,'около 5 000'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,2450,100000,'Центр города',1,0,21.25,537.29,'около 500 000',Нормальный,12,'около 5 000'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,2000,100000,'Спальный район',1,0,20.9,491.64,'более 200 000',Элитный,12,'около 2 000'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,700,10000,'Центр города',4,0,8.8,217.28,'около 5 000',Элитный,12,'около 50'
15.59,4.13,262.94,E,31111,52.34,1219.34,10.21,611.79,10000,'Фешенебельный район',1,0,7.79,264.34,'около 1 000',Элитный,12,'более 100'
11.89,3.57,175.42,E,23694,68.42,873.92,6.53,2600,100000,'Центр города',1,0.6,19.08,627.39,'более 1 000 000',Высокий,7,'около 5 000'
17.86,12.02,414.75,E,21242,66.02,1037.05,7.87,1500,100000,'Фешенебельный район',1,4.22,31.15,649.77,'более 100 000',Элитный,6,'около 5 000'
17.86,12.02,414.75,E,21242,66.02,1037.05,7.87,1750,100000,'Спальный район',4,0,16.7,377.65,'около 50 000',Элитный,6,'более 1 000'
17.17,7.05,354.02,E,2680,59.63,961.79,7.24,3500,10000,'Центр города',1,2.41,17.93,594.95,'около 50 000','Очень высокий',2,'более 100'
17.17,7.05,354.02,E,2680,59.63,961.79,7.24,1437.13,10000,'Центр города',1,1.93,16.1,461.82,'более 10 000','Очень высокий',2,'около 1 000'
12.72,9.65,270.85,E,3771,61.26,847.19,6.25,3000,10000,'Центр города',1,2.41,17.93,575.79,'более 20 000',Элитный,5,'около 50'
12.72,9.65,270.85,E,3771,61.26,847.19,6.25,1159.36,1000,'Центр города',1,1.93,16.1,451.31,'более 2 000','Очень высокий',5,'около 300'
12.72,9.65,270.85,E,3771,61.26,847.19,6.25,1000,10000,'Центр города',3,0,16.31,379.31,'около 10 000',Элитный,5,'более 1 000'
