@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,113053,91.75,2337.2,3.64,7102.76,1000,'Центр города',1,2.36,22.58,336.83,'более 2 000','Очень высокий',4,'около 5 000'
47.51,7.96,441.62,E,113053,91.75,2337.2,3.64,8500,1000,'Центр города',1,0,22.37,276.43,'более 1 000','Очень высокий',4,'более 200'
47.51,7.96,441.62,E,113053,91.75,2337.2,3.64,6500,1000,'Центр города',1,0,10.78,500.17,'около 5 000',Нормальный,4,'более 100'
47.51,7.96,441.62,E,113053,91.75,2337.2,3.64,6000,1000,'Центр города',1,0,14.56,294.82,'более 2 000','Очень высокий',4,'более 1 000'
9.52,6.2,217.41,E,21075,92.98,1309.79,1,3900,10000,'Центр города',2,4.3,16.86,591.59,'более 20 000',Высокий,1,'более 1 000'
18.6,5.43,306.31,E,37097,86.78,1297.28,4.96,3600,10000,'Фешенебельный район',1,0,21.49,586.15,'около 5 000',Элитный,3,'около 500'
18.6,5.43,306.31,E,37097,86.78,1297.28,4.96,3700,10000,'Центр города',2,4.3,16.86,562.02,'более 20 000',Высокий,3,'более 100'
18.6,5.43,306.31,E,37097,86.78,1297.28,4.96,2300,10000,'Фешенебельный район',1,1.46,10.9,415.61,'более 1 000',Элитный,3,'около 5 000'
12.27,5.5,181.76,E,12675,60.55,3866.33,1.89,3200,10000,'Центр города',1,0,23.55,371.07,'около 5 000',Элитный,1,'около 5 000'
12.68,5.25,168.38,E,17554,91.83,2026.31,1.96,6400,10000,'Центр города',1,0,21.49,524.62,'более 20 000',Элитный,1,'более 1 000'
18.59,4.63,262,E,77367,98.02,2527.28,1,6300,10000,'Центр города',1,0,12.38,427.03,'более 10 000',Элитный,1,'более 1 000'
22.36,5.29,234.04,E,12573,82.88,1402.53,5.55,4500,100000,'Центр города',4,0,19.51,311.6,'более 20 000',Элитный,2,'более 100'
22.36,5.29,234.04,E,12573,82.88,1402.53,5.55,2000,1000,'Центр города',1,0,13.32,317,'более 1 000',Элитный,2,'около 2 000'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,3000,10000,'Центр города',1,0,18.03,633.14,'более 100 000',Нормальный,6,'более 200 000'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,3599.99,10000,'Фешенебельный район',1,0,19.69,535.47,'около 10 000',Элитный,6,'более 30 000'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,4000,10000,'Центр города',1,0,13.94,377.87,'более 10 000',Элитный,6,'около 50'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,4000,10000,'Центр города',2,0,21.55,436.77,'более 20 000','Очень высокий',6,'более 2 000'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,4000,10000,'Центр города',1,0,21.64,546.99,'около 50 000','Очень высокий',6,'около 10 000'
21.5,5.75,220.01,E,1134878,75.7,1295.9,2.7,3100,10000,'Центр города',2,0,14.56,374.87,'более 10 000',Высокий,6,'около 500'
19.47,10.74,409.54,E,168846,85.97,2043.68,2.38,6000,100000,'Фешенебельный район',1,0,22.37,500.45,'около 50 000',Элитный,3,'более 20 000'
14.39,4.58,251.37,E,9867,86.62,1315.61,4.47,5000,10000,'Центр города',1,1.94,24.95,637.02,'около 50 000','Очень высокий',3,'около 50'
14.39,4.58,251.37,E,9867,86.62,1315.61,4.47,4000,10000,'Центр города',2,0,17.13,604.61,'около 50 000',Высокий,3,'более 200'
14.39,4.58,251.37,E,9867,86.62,1315.61,4.47,850,1000,'Центр города',1,0.91,3.73,440.45,'более 2 000','Очень низкий',3,'около 1 000'
12.65,4.31,250,E,10374,91.72,1837.49,1,8000,10000,'Фешенебельный район',1,1.94,25.24,682.16,'около 10 000',Элитный,1,'около 1 000'
33.97,5.55,202.02,E,85962,92.27,1064.85,1,3900,10000,'Центр города',2,0,16.64,514.57,'более 20 000',Высокий,4,'менее 50'
33.97,5.55,202.02,E,85962,92.27,1064.85,1,3500,100000,'Центр города',1,2.19,21.68,540.09,'более 200 000',Элитный,4,'около 5 000'
33.97,5.55,202.02,E,85962,92.27,1064.85,1,950.25,1000,'Центр города',1,0.66,3.73,269.15,'более 1 000','Очень низкий',4,'более 1 000'
33.97,5.55,202.02,E,85962,92.27,1064.85,1,3000,10000,'Центр города',1,0.95,14.21,470.4,'более 10 000',Элитный,4,'более 1 000'
8.18,3.82,151.62,E,18680,87.83,865.14,1,3500,100000,'Центр города',2,1.81,13.23,389.03,'около 50 000',Элитный,2,'менее 50'
8.18,3.82,151.62,E,18680,87.83,865.14,1,1150.36,10000,'Центр города',1,1.53,2.27,410.45,'около 10 000','Очень низкий',2,'более 2 000'
16.02,3.9,231,C,28146,0,1246.61,1,2000,100000,Пригород,2,0,23.44,325.01,'около 10 000',Высокий,1,'более 20 000'
24.7,8.33,282.14,E,193615,58.71,1698.52,1.09,2400,100000,'Центр города',1,2.65,21.74,558.48,'около 500 000','Очень высокий',3,'около 100 000'
24.7,8.33,282.14,E,193615,58.71,1698.52,1.09,5000,100000,'Фешенебельный район',1,2.67,25.4,625.83,'более 100 000',Элитный,3,'около 5 000'
24.7,8.33,282.14,E,193615,58.71,1698.52,1.09,2250,100000,'Центр города',2,1.81,13.09,443.36,'более 100 000',Элитный,3,'менее 50'
15.89,6.96,388.05,E,176866,98.37,1834.2,1,4500,10000,'Центр города',1,0.36,12.58,451.83,'более 10 000',Элитный,1,'более 2 000'
10.25,5.19,190.03,E,24827,83.84,1863.93,2.52,1310.5,1000,'Центр города',1,0.53,3.73,330.83,'более 2 000','Очень низкий',2,'около 5 000'
14.37,4.83,286.09,E,83406,84.65,2075.38,3.04,4000,10000,'Центр города',1,1.13,12.76,464.32,'более 30 000','Очень высокий',7,'около 10 000'
14.37,4.83,286.09,E,83406,84.65,2075.38,3.04,5900,100000,'Центр города',4,0,20.61,205.36,'более 10 000',Элитный,7,'менее 50'
14.37,4.83,286.09,E,83406,84.65,2075.38,3.04,3750,10000,'Центр города',1,0,13.09,552.05,'около 50 000',Высокий,7,'около 5 000'
16.11,4.34,192.77,E,252183,87.69,1977.23,2.09,6000,100000,'Центр города',7,0,11.52,197.44,'более 10 000',Элитный,9,'менее 50'
16.11,4.34,192.77,E,252183,87.69,1977.23,2.09,5000,100000,'Центр города',1,0.29,19.15,360.92,'около 100 000',Элитный,9,'более 10 000'
16.11,4.34,192.77,E,252183,87.69,1977.23,2.09,4500,100000,'Центр города',2,0.86,20.14,433.74,'более 100 000',Элитный,9,'более 10 000'
16.11,4.34,192.77,E,252183,87.69,1977.23,2.09,5000,10000,'Центр города',1,0,11.51,459.77,'более 20 000',Высокий,9,'около 500'
16.11,4.34,192.77,E,252183,87.69,1977.23,2.09,5850,100000,'Центр города',2,0,24.36,609.66,'около 1 000 000',Нормальный,9,'менее 50'
4.99,5.13,370.94,E,23848,99.79,1941.51,1,2500,100000,'Центр города',2,0,15.12,339.54,'около 50 000',Элитный,1,'около 50'
22.68,6.02,349.44,E,423573,82.37,1617.62,5.56,4000,100000,'Центр города',1,2.65,21.73,578.47,'около 500 000','Очень высокий',4,'более 20 000'
22.68,6.02,349.44,E,423573,82.37,1617.62,5.56,4300,100000,'Центр города',1,0,21.64,439.55,'более 100 000',Элитный,4,'более 1 000'
22.68,6.02,349.44,E,423573,82.37,1617.62,5.56,3500,100000,'Центр города',1,3.95,17.07,484.11,'более 300 000',Элитный,4,'около 50 000'
22.68,6.02,349.44,E,423573,82.37,1617.62,5.56,3500,500,'Центр города',1,0,22.38,110.47,'около 500',Элитный,4,'около 100'
4.88,5.37,139.53,E,21108,92.89,2044.23,1,2500,1000,'Спальный район',1,0,5.77,244.08,'более 1 000',Элитный,1,'более 1 000'
17.03,7.67,310.15,E,217704,99.21,1923.33,1,4500,100000,'Центр города',2,0,21.65,470.8,'около 500 000','Очень высокий',4,'около 500'
17.03,7.67,310.15,E,217704,99.21,1923.33,1,1200.22,10000,'Центр города',1,0.38,3.73,217.43,'около 5 000','Очень низкий',4,'около 100'
7.56,5.24,138.68,B,32998,0,1327.64,4.31,2400,10000,'Центр города',1,0.49,13.39,491.99,'более 20 000',Элитный,4,'около 50 000'
7.56,5.24,138.68,B,32998,0,1327.64,4.31,3750,500,'Центр города',2,0,23.55,217.2,'около 500',Высокий,4,'более 300'
10.52,4.73,146.48,E,14348,91.19,1291.44,2.57,6000,100000,'Центр города',8,0,22.37,367.69,'около 50 000',Низкий,2,'менее 50'
10.52,4.73,146.48,E,14348,91.19,1291.44,2.57,4000,100000,'Центр города',9,0,14.6,85.09,'около 5 000',Элитный,2,'более 1 000'
48.85,4.52,216.09,E,27779,86.6,2287.47,1.51,6800,100000,'Центр города',4,0,22.37,327.02,'более 20 000',Элитный,5,'более 200'
48.85,4.52,216.09,E,27779,86.6,2287.47,1.51,2500,10000,'Спальный район',7,1.76,15.09,446.06,'около 10 000',Высокий,5,'более 2 000'
16.48,4.87,204.09,E,174366,74.51,921.46,3.43,2000,100000,'Центр города',1,3.95,17.07,501.37,'около 500 000',Элитный,3,'около 50 000'
16.48,4.87,204.09,E,174366,74.51,921.46,3.43,2500,100000,'Центр города',1,0.2,20.79,319.09,'около 50 000',Элитный,3,'около 5 000'
16.48,4.87,204.09,E,174366,74.51,921.46,3.43,850.32,10000,'Центр города',1,0.38,3.73,224.43,'около 5 000','Очень низкий',3,'около 500'
6.28,6.45,147.57,E,51238,91.33,1510.79,1,5000,100000,'Центр города',8,2.78,21.67,254.4,'более 20 000',Высокий,5,'около 500'
6.28,6.45,147.57,E,51238,91.33,1510.79,1,5200,100000,'Центр города',1,0.53,23.71,420.89,'более 100 000',Элитный,5,'около 100'
6.28,6.45,147.57,E,51238,91.33,1510.79,1,3600,1000,Пригород,1,0,22.37,167.8,'около 500',Элитный,5,'более 100'
14.15,6.95,308.18,E,215881,72.93,1884.59,3.87,5000,100000,'Центр города',1,2.96,14.82,391.31,'более 100 000',Элитный,6,'более 1 000'
14.15,6.95,308.18,E,215881,72.93,1884.59,3.87,3150,100000,'Центр города',7,1.09,15.09,389.91,'более 100 000',Высокий,6,'около 50 000'
14.15,6.95,308.18,E,215881,72.93,1884.59,3.87,4500,100000,'Фешенебельный район',2,4.34,11.98,524.76,'около 50 000',Элитный,6,'около 500'
14.15,6.95,308.18,E,215881,72.93,1884.59,3.87,3000,10000,'Центр города',8,0,14.56,251.07,'около 5 000','Очень высокий',6,'около 1 000'
17.19,4.36,214.7,E,366284,94.46,1084.37,3.46,3000,100000,'Фешенебельный район',2,3.99,26.95,691.16,'более 200 000','Очень высокий',2,'около 10 000'
17.19,4.36,214.7,E,366284,94.46,1084.37,3.46,3300,100000,'Центр города',1,2.67,25.4,630.04,'более 1 000 000',Нормальный,2,'более 10 000'
12.08,4,262.12,E,65706,94.24,1471.55,1,4800,100000,'Центр города',1,0,20.75,646.13,'около 1 000 000',Высокий,2,'около 5 000'
12.08,4,262.12,E,65706,94.24,1471.55,1,4795,100000,'Центр города',1,0,24.64,455.13,'более 100 000',Низкий,2,'около 50'
26.91,6.3,338.83,E,287114,96.51,2035.43,1,2500,100000,'Центр города',3,2.87,13.04,364.55,'около 100 000',Высокий,3,'около 10 000'
26.91,6.3,338.83,E,287114,96.51,2035.43,1,4800,10000,'Спальный район',4,0,9.88,226.03,'около 5 000',Элитный,3,'менее 50'
31.68,6.6,298.29,E,334206,87.07,1603.27,1.44,5000,100000,'Фешенебельный район',1,5.51,26.97,690.03,'более 300 000',Элитный,6,'более 10 000'
31.68,6.6,298.29,E,334206,87.07,1603.27,1.44,4500,100000,'Фешенебельный район',1,1.18,19.56,589.45,'более 100 000',Элитный,6,'более 10 000'
31.68,6.6,298.29,E,334206,87.07,1603.27,1.44,4900,100000,'Центр города',1,0,20.25,591.99,'около 500 000','Очень высокий',6,'более 2 000'
31.68,6.6,298.29,E,334206,87.07,1603.27,1.44,2400,100000,'Фешенебельный район',2,3.51,13.04,378.46,'более 10 000',Элитный,6,'более 10 000'
15.13,4.38,282.7,E,8906,91.51,1988.67,1,4500,1000,'Центр города',1,0,9.75,316.73,'более 1 000',Высокий,1,'около 1 000'
26.17,6.2,392,E,242781,99.76,2426.89,1,4892,10000,'Центр города',2,4.19,15.91,440.13,'более 10 000','Очень высокий',5,'около 500'
26.17,6.2,392,E,242781,99.76,2426.89,1,4595,100000,'Центр города',1,0,9.17,428.62,'более 100 000',Элитный,5,'менее 50'
26.17,6.2,392,E,242781,99.76,2426.89,1,7500,100000,'Центр города',1,0.1,14.09,398.31,'более 100 000',Элитный,5,'около 50'
18.38,4.43,238.2,E,486383,84.36,1498.18,3.97,3500,100000,'Фешенебельный район',2,3.86,26.95,674.04,'около 500 000','Очень высокий',7,'около 50 000'
18.38,4.43,238.2,E,486383,84.36,1498.18,3.97,3700,100000,'Центр города',1,0,19.17,531.37,'около 500 000','Очень высокий',7,'более 20 000'
18.38,4.43,238.2,E,486383,84.36,1498.18,3.97,5000,100000,'Фешенебельный район',1,0.71,28.39,684.01,'около 500 000',Элитный,7,'около 500'
18.38,4.43,238.2,E,486383,84.36,1498.18,3.97,4000,10000,'Центр города',2,0,14.46,186.47,'около 5 000','Очень высокий',7,'менее 50'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,4000,100000,'Фешенебельный район',1,2.11,26.98,628.68,'более 200 000',Элитный,9,'около 50 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,4500,100000,'Фешенебельный район',1,3.4,26.86,607.35,'более 100 000',Элитный,9,'около 5 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,3675,100000,'Центр города',1,0,21.69,553.96,'около 1 000 000',Высокий,9,'около 50 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,4499.99,100000,'Фешенебельный район',1,1.16,23.25,564.41,'более 100 000',Элитный,9,'более 2 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,5800,100000,'Фешенебельный район',1,2.13,25.4,523.66,'около 100 000',Элитный,9,'менее 50'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,3000,100000,'Центр города',1,0,19.27,343.05,'более 100 000',Элитный,9,'более 200 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,3900,100000,'Центр города',1,3.22,21.61,519.8,'около 500 000','Очень высокий',9,'около 50 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,4000,100000,Окраина,1,0,21.34,568.13,'около 500 000',Высокий,9,'более 2 000'
26.9,7.48,434.73,E,1697479,75.97,1462.9,5.77,1710,500,Окраина,1,0,8.46,296.56,'более 1 000',Нормальный,9,'около 1 000'
13.41,4.57,224.39,E,79477,91.27,1851.4,1,5500,100000,Пригород,1,0,23.42,427.7,'около 50 000','Очень высокий',4,'около 50'
13.41,4.57,224.39,E,79477,91.27,1851.4,1,5300,100000,'Центр города',1,0,22.37,420.42,'более 100 000',Элитный,4,'более 2 000'
13.41,4.57,224.39,E,79477,91.27,1851.4,1,4000,10000,'Центр города',2,0,22.37,429.77,'более 20 000','Очень низкий',4,'около 5 000'
14.12,4.73,269.39,E,101802,99.5,2291.76,1,7000,100000,'Фешенебельный район',1,1.86,28.94,689.25,'около 500 000',Элитный,4,'около 500'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,3300,100000,'Фешенебельный район',1,3.4,26.37,681.76,'около 500 000',Элитный,7,'более 100 000'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,3375,100000,'Центр города',1,0,21.74,582.27,'около 1 000 000','Очень высокий',7,'более 10 000'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,4499.99,100000,'Фешенебельный район',1,1.16,23.25,609.22,'более 100 000',Элитный,7,'около 100'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,4000,100000,'Фешенебельный район',1,2.13,25.4,577.57,'более 100 000',Элитный,7,'более 1 000'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,4500,100000,'Фешенебельный район',1,1.14,23.36,693.04,'около 500 000',Элитный,7,'более 200'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,3800,100000,'Центр города',2,0,21.51,451.27,'более 200 000','Очень высокий',7,'около 500'
23.79,6.57,361.57,E,1506836,90.23,1238,1.84,4500,100000,'Центр города',1,0,20.2,533.26,'около 500 000','Очень высокий',7,'менее 50'
19.62,4.2,286.31,E,100641,89.99,1446.87,4.75,4200,100000,'Фешенебельный район',2,0,21.63,510.09,'около 50 000',Элитный,3,'более 1 000'
19.62,4.2,286.31,E,100641,89.99,1446.87,4.75,3500,100000,'Центр города',1,0.85,15.12,354.01,'около 50 000',Элитный,3,'около 5 000'
19.62,4.2,286.31,E,100641,89.99,1446.87,4.75,1200.4,10000,'Центр города',1,0.38,3.73,308,'около 10 000','Очень низкий',3,'около 2 000'
17.42,5.72,214.19,E,252480,91.03,1121.06,2.81,3500,100000,'Фешенебельный район',1,4.24,26.94,685.81,'более 200 000',Элитный,5,'около 5 000'
17.42,5.72,214.19,E,252480,91.03,1121.06,2.81,3125,100000,'Центр города',1,3.19,21.73,560.68,'около 500 000',Элитный,5,'более 10 000'
17.42,5.72,214.19,E,252480,91.03,1121.06,2.81,4000,100000,'Фешенебельный район',1,4.47,23.16,594.5,'более 100 000',Элитный,5,'около 100'
17.42,5.72,214.19,E,252480,91.03,1121.06,2.81,4000,100000,'Центр города',7,0,21.07,282.38,'около 50 000','Очень высокий',5,'менее 50'
33.47,6.2,483.27,E,46770,91.45,2502.57,5.24,8500,500,'Фешенебельный район',1,0.77,25.28,683.3,'около 500','Очень высокий',3,'более 200'
33.47,6.2,483.27,E,46770,91.45,2502.57,5.24,6000,500,'Центр города',1,0,15.14,415.68,'более 1 000',Нормальный,3,'около 1 000'
33.47,6.2,483.27,E,46770,91.45,2502.57,5.24,3800,500,'Центр города',1,3.59,8.46,515.57,'более 1 000',Нормальный,3,'более 2 000'
18.28,6.3,340.12,E,88099,56.95,1238.25,2.47,3000,100000,'Центр города',1,0.87,15.13,364.89,'около 50 000',Элитный,3,'более 20 000'
18.28,6.3,340.12,E,88099,56.95,1238.25,2.47,1200,10000,'Центр города',1,0.23,3.73,315.04,'около 5 000','Очень низкий',3,'около 10 000'
15.92,6.1,294.21,E,46168,99.35,1630.71,1,5000,1000,'Спальный район',2,1.29,15.12,218.15,'более 1 000','Очень высокий',2,'менее 50'
18.09,6.5,282.69,E,48877,90.18,1268,1.17,3500,100000,'Центр города',1,1.76,15.18,365.81,'около 50 000',Элитный,1,'около 5 000'
30.75,6.4,348.24,E,135525,89.08,1453.49,2.69,4000,100000,'Фешенебельный район',1,0,22.44,657.84,'более 100 000',Элитный,4,'более 10 000'
30.75,6.4,348.24,E,135525,89.08,1453.49,2.69,3800,100000,'Центр города',1,2.5,15.24,373.8,'около 50 000',Элитный,4,'около 5 000'
30.75,6.4,348.24,E,135525,89.08,1453.49,2.69,3000,1000,'Спальный район',2,1.29,15.14,226.77,'около 1 000','Очень высокий',4,'менее 50'
7.68,6.3,212.56,E,66932,99.89,890.57,1,4000,100000,'Центр города',1,0,21.57,617.77,'около 500 000','Очень высокий',3,'около 50'
7.68,6.3,212.56,E,66932,99.89,890.57,1,4000,10000,'Центр города',1,1.18,16.98,449.76,'более 10 000',Элитный,3,'менее 50'
32.45,6.55,480,E,260209,88.09,1276.84,3.8,3500,100000,'Фешенебельный район',1,3.3,27.07,696.63,'более 200 000',Элитный,5,'более 10 000'
32.45,6.55,480,E,260209,88.09,1276.84,3.8,3200,100000,'Центр города',2,0,21.65,539.79,'около 500 000','Очень высокий',5,'около 1 000'
32.45,6.55,480,E,260209,88.09,1276.84,3.8,4100,100000,'Центр города',1,0,21.59,582.45,'около 500 000','Очень высокий',5,'более 100'
32.45,6.55,480,E,260209,88.09,1276.84,3.8,3000,100000,'Центр города',1,2.48,15.74,375.46,'около 100 000',Элитный,5,'более 10 000'
32.45,6.55,480,E,260209,88.09,1276.84,3.8,4000,10000,'Центр города',2,1.29,15.25,474.25,'более 20 000','Очень высокий',5,'менее 50'
6.77,5.9,220.07,AAA,18117,0,2549.54,5.94,6999.99,100000,'Фешенебельный район',1,1.18,19.7,605.27,'более 100 000',Высокий,2,'около 5 000'
6.77,5.9,220.07,AAA,18117,0,2549.54,5.94,6000,100000,'Фешенебельный район',1,0.07,20.11,662.07,'более 100 000',Элитный,2,'более 10 000'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,2250,100000,'Фешенебельный район',1,1.87,21.74,643.33,'более 100 000',Элитный,7,'около 100 000'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,3000,100000,'Центр города',1,2.22,15.65,337.5,'около 50 000',Элитный,7,'более 1 000'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,2300,100000,'Центр города',1,0,11.12,538.86,'около 500 000','Очень высокий',7,'около 50 000'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,2500,10000,'Спальный район',2,2.8,15.02,296.29,'около 5 000',Элитный,7,'более 1 000'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,3500,10000,'Центр города',1,1.4,21.66,287.94,'около 10 000','Очень низкий',7,'менее 50'
16.6,5.07,333.94,E,259166,57.14,1263.51,4.91,3378.99,100000,'Центр города',6,1.05,13.46,398.65,'более 100 000',Низкий,7,'менее 50'
7.33,6.42,220.87,E,45427,95.23,3188.11,1,3600,10000,'Фешенебельный район',1,0,11.5,417.81,'более 2 000',Низкий,4,'около 500'
12.7,4.83,217.61,E,127857,87.74,1213.54,2.62,3000,100000,'Фешенебельный район',4,0,23.55,612.56,'более 100 000','Очень высокий',4,'более 10 000'
12.7,4.83,217.61,E,127857,87.74,1213.54,2.62,3000,10000,'Спальный район',7,1.18,14.87,193.17,'более 3 000','Очень высокий',4,'около 50'
13.17,10.97,348.96,E,183937,66.83,1507.67,4.82,2000,100000,'Фешенебельный район',1,1.87,21.74,625.42,'более 100 000',Элитный,7,'около 50 000'
13.17,10.97,348.96,E,183937,66.83,1507.67,4.82,3320,100000,'Центр города',1,0,17.45,321.07,'около 50 000',Элитный,7,'около 5 000'
13.17,10.97,348.96,E,183937,66.83,1507.67,4.82,3410,10000,'Центр города',1,1.48,13.07,359.26,'более 10 000',Элитный,7,'более 100'
13.17,10.97,348.96,E,183937,66.83,1507.67,4.82,3500,10000,'Центр города',1,0,12.83,388.7,'более 20 000','Очень низкий',7,'менее 50'
6.59,5.2,195.1,E,60001,76.86,2040.96,1.46,5000,10000,'Фешенебельный район',1,0.15,14.76,381.44,'более 2 000',Элитный,5,'более 10 000'
6.59,5.2,195.1,E,60001,76.86,2040.96,1.46,2000,10000,'Центр города',5,0,11.32,357.12,'более 10 000',Высокий,5,'около 500'
17.57,6.6,292.51,E,131446,90.82,1517.14,1.29,3000,100000,'Центр города',1,0,15.95,509.21,'около 500 000','Очень высокий',3,'более 1 000'
17.57,6.6,292.51,E,131446,90.82,1517.14,1.29,4220,100000,'Центр города',1,1.47,15.15,346.47,'около 100 000',Элитный,3,'около 5 000'
17.57,6.6,292.51,E,131446,90.82,1517.14,1.29,3841.09,100000,'Центр города',4,0,23.53,423.62,'более 100 000',Низкий,3,'около 5 000'
28.03,6.41,441,D,46272,31.49,1537.24,3.61,4499.99,100000,'Фешенебельный район',1,0.56,23.3,614.71,'около 50 000',Элитный,2,'более 1 000'
28.03,6.41,441,D,46272,31.49,1537.24,3.61,2700,100000,'Центр города',3,1.66,13.16,575.49,'около 500 000',Высокий,2,'около 30 000'
22.47,6.54,329.42,E,188208,91.63,1742.99,2.09,7500,100000,'Фешенебельный район',1,4.22,26.91,693.8,'более 200 000',Элитный,3,'менее 50'
22.47,6.54,329.42,E,188208,91.63,1742.99,2.09,4700,100000,'Центр города',2,0,21.64,492.81,'более 200 000','Очень высокий',3,'более 2 000'
22.47,6.54,329.42,E,188208,91.63,1742.99,2.09,4600,100000,'Центр города',1,0,21.62,603.37,'около 1 000 000','Очень высокий',3,'более 10 000'
40.59,6.49,423.59,E,144997,88.59,1485.16,4.94,6000,1000,'Фешенебельный район',1,3.24,26.91,609.96,'более 1 000',Элитный,2,'около 5 000'
40.59,6.49,423.59,E,144997,88.59,1485.16,4.94,4612.09,1000,'Центр города',1,2.36,22.46,482.95,'около 5 000',Нормальный,2,'более 10 000'
30.83,6.39,385.89,E,493093,88.45,1400.8,3.9,3500,100000,'Фешенебельный район',1,3.3,27.11,688.06,'более 200 000',Элитный,4,'около 50 000'
30.83,6.39,385.89,E,493093,88.45,1400.8,3.9,4000,100000,'Фешенебельный район',1,0,20.57,581.3,'около 100 000',Элитный,4,'более 1 000'
30.83,6.39,385.89,E,493093,88.45,1400.8,3.9,4000,100000,'Центр города',1,0,21.57,617.77,'более 1 000 000',Высокий,4,'около 5 000'
30.83,6.39,385.89,E,493093,88.45,1400.8,3.9,3500,10000,'Центр города',2,1.29,15.14,425.95,'более 20 000','Очень высокий',4,'около 500'
6.79,5.12,349.63,E,41176,91.65,1011.58,1,2500,10000,'Центр города',2,0,12.55,534.89,'более 30 000',Высокий,1,'около 5 000'
20.95,3.49,545.82,E,23990,82.43,1944.86,7.43,5500,100000,'Центр города',1,0.25,23.43,687.03,'более 1 000 000',Высокий,2,'более 1 000'
20.95,3.49,545.82,E,23990,82.43,1944.86,7.43,3670.3,100000,'Центр города',1,0,13.59,303.83,'более 20 000','Очень высокий',2,'более 2 000'
12.26,5.42,376.56,E,83922,91.92,1092.04,2.73,3300,100000,'Фешенебельный район',2,0,21.54,549.06,'около 50 000',Элитный,3,'более 1 000'
12.26,5.42,376.56,E,83922,91.92,1092.04,2.73,3600,100000,'Спальный район',1,0,19.7,330.32,'около 50 000',Элитный,3,'менее 50'
12.26,5.42,376.56,E,83922,91.92,1092.04,2.73,2500,100000,'Фешенебельный район',4,4.66,11.1,573.24,'около 100 000',Высокий,3,'около 5 000'
13.62,5.6,118.66,E,120814,90.41,1821.86,1.08,5200,100000,'Центр города',1,0.79,23.57,531.17,'более 300 000',Элитный,2,'более 2 000'
13.62,5.6,118.66,E,120814,90.41,1821.86,1.08,4500,100000,'Центр города',1,0,12.46,507.79,'более 200 000',Элитный,2,'около 10 000'
8.5,5.97,325.4,A,26069,0,752.15,2.69,1500,10000,'Фешенебельный район',2,0,19.84,518.29,'около 5 000',Элитный,2,'более 10 000'
8.5,5.97,325.4,A,26069,0,752.15,2.69,1500,10000,'Фешенебельный район',2,4.64,11.58,598.41,'около 5 000',Элитный,2,'более 10 000'
19.94,6.9,452.6,E,350172,91.9,2142.63,5.29,5900,100000,'Фешенебельный район',1,4,25.4,610.27,'более 100 000',Элитный,3,'более 20 000'
19.94,6.9,452.6,E,350172,91.9,2142.63,5.29,6300,100000,'Центр города',1,0.79,23.57,464.8,'более 100 000',Элитный,3,'более 2 000'
19.94,6.9,452.6,E,350172,91.9,2142.63,5.29,5000,100000,'Центр города',1,0,12.52,445.36,'более 100 000',Элитный,3,'около 5 000'
18.58,3.99,420.85,E,92543,92.3,2131.13,1,5500,100000,'Центр города',1,0.88,23.57,489.89,'более 200 000',Элитный,1,'около 5 000'
23.47,2.74,504.98,E,26143,96.43,4988.15,1,12000,1000,'Центр города',1,0,15.1,304.12,'более 1 000',Высокий,2,'около 100'
23.47,2.74,504.98,E,26143,96.43,4988.15,1,5500,10000,'Центр города',1,0,11.08,197.4,'более 1 000',Элитный,2,'около 1 000'
16.54,2.83,330.34,A,27518,0,2130.39,1.46,6000,10000,Пригород,1,0,22.37,320.5,'более 1 000','Очень высокий',2,'менее 50'
16.54,2.83,330.34,A,27518,0,2130.39,1.46,2800,100000,'Фешенебельный район',4,0,15.09,563.67,'около 50 000',Низкий,2,'более 20 000'
17.14,6.91,241.6,E,31643,91.48,3847.15,1,11000,100000,'Центр города',1,1,25.28,621.94,'около 500 000','Очень высокий',2,'более 1 000'
6.51,4.89,186,E,33558,90.66,1294.94,3.45,3000,10000,'Фешенебельный район',3,4.65,10.26,583.99,'около 5 000','Очень высокий',3,'более 2 000'
6.51,4.89,186,E,33558,90.66,1294.94,3.45,1500,1000,Окраина,1,0,5.77,264.64,'более 1 000',Элитный,3,'около 500'
40.12,7.95,551.01,E,77670,90.79,2608.41,1.14,12000,1000,'Центр города',1,0,20.96,157.1,'около 500',Элитный,3,'менее 50'
40.12,7.95,551.01,E,77670,90.79,2608.41,1.14,6920.1,500,'Центр города',1,2.36,22.11,353.51,'около 500',Высокий,3,'около 5 000'
40.12,7.95,551.01,E,77670,90.79,2608.41,1.14,8750,1000,'Спальный район',2,0,15.16,345.99,'более 1 000',Высокий,3,'менее 50'
29.85,6.68,385.23,E,157093,90.1,1936.03,4.28,4201.72,10000,'Центр города',2,0,15.96,461.05,'более 20 000','Очень высокий',3,'более 10 000'
29.85,6.68,385.23,E,157093,90.1,1936.03,4.28,5500,10000,'Центр города',1,0,20.17,573.93,'около 50 000','Очень высокий',3,'более 1 000'
29.85,6.68,385.23,E,157093,90.1,1936.03,4.28,4000,10000,'Центр города',2,1.07,14.97,212.06,'около 5 000',Элитный,3,'около 2 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,4400,10000,'Фешенебельный район',1,2.43,27.11,631.31,'более 10 000',Элитный,9,'около 50 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,4300,10000,'Центр города',1,2.32,25.4,411,'более 20 000',Элитный,9,'около 50 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,3700,10000,'Фешенебельный район',1,0,9.17,581.84,'более 10 000',Элитный,9,'около 2 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,4888,10000,'Фешенебельный район',1,2.57,31.41,489.33,'около 5 000',Элитный,9,'более 2 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,4888,10000,'Фешенебельный район',1,2.57,31.23,489.33,'около 5 000',Элитный,9,'более 1 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,3800.22,10000,'Центр города',2,0,15.91,377.77,'более 10 000','Очень высокий',9,'более 10 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,5000,10000,'Центр города',1,0,20.01,498.31,'около 50 000',Высокий,9,'более 1 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,4000,10000,'Центр города',1,0,17.07,386.85,'более 10 000',Элитный,9,'около 10 000'
32.71,6.58,465.35,E,1199447,91.13,1811.01,2.69,1200,10000,'Центр города',1,0.03,3.73,69.55,'более 1 000',Низкий,9,'около 1 000'
56.5,11,3009.83,E,10765,87.78,3616.28,11.63,8250.83,10000,'Фешенебельный район',3,0,16.7,655.02,'около 5 000',Элитный,3,'менее 50'
56.5,11,3009.83,E,10765,87.78,3616.28,11.63,7000,10000,'Фешенебельный район',1,4.11,21.9,547.28,'более 1 000',Элитный,3,'более 1 000'
56.5,11,3009.83,E,10765,87.78,3616.28,11.63,7000,1000,Пригород,1,1.33,15.25,123.91,'более 100',Элитный,3,'менее 50'
12.07,4.59,137.11,E,14676,89.78,2840.73,2.03,3854.44,10000,'Центр города',2,3.95,15.91,570.3,'более 20 000',Нормальный,1,'более 1 000'
7.34,5.09,572.95,E,29338,99.98,2615.4,1,4800,100000,'Центр города',1,0,17.64,581.28,'около 500 000',Элитный,2,'менее 50'
7.34,5.09,572.95,E,29338,99.98,2615.4,1,7000,100000,'Центр города',1,0,10.4,194.52,'более 10 000',Высокий,2,'менее 50'
31.56,4.65,288.12,E,17768,91.05,2211.78,1.57,8000,100000,'Центр города',1,1.97,25.28,638.71,'около 500 000','Очень высокий',3,'около 500'
31.56,4.65,288.12,E,17768,91.05,2211.78,1.57,5000,1000,'Центр города',2,1.07,14.97,417.21,'более 1 000','Очень высокий',3,'около 1 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,4000,100000,'Фешенебельный район',1,3.82,26.95,587.77,'более 100 000',Элитный,20,'около 20 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,4100,100000,'Фешенебельный район',1,3.11,25.4,589.04,'более 100 000',Элитный,20,'около 100 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,3800.64,100000,'Центр города',9,3.57,16.65,331.24,'около 100 000','Очень высокий',20,'около 10 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,3000,100000,'Фешенебельный район',1,1.25,21.9,322.13,'более 10 000',Элитный,20,'около 500'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,2300,100000,'Центр города',7,2.5,11.92,310.19,'около 100 000','Очень высокий',20,'около 10 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,5700,100000,'Спальный район',1,0,13.97,406.22,'более 100 000',Элитный,20,'менее 50'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,5500,100000,'Центр города',1,0.13,23.18,209.76,'около 50 000',Элитный,20,'менее 50'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,4300,100000,'Центр города',1,0.17,18.45,325.33,'более 100 000',Элитный,20,'более 3 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,3000,10000,'Центр города',3,0,14.56,56.59,'более 2 000',Элитный,20,'около 100'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,3100,100000,'Спальный район',2,0,14.56,145.02,'более 10 000',Элитный,20,'около 2 000'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,4000,10000,'Центр города',5,0,14.7,116.26,'около 5 000',Элитный,20,'около 100'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,3500,10000,'Центр города',1,0,12.14,122.5,'около 5 000','Очень низкий',20,'более 200'
19.42,7.3,265.39,E,1589764,92.36,1526.29,1.21,5000,10000,'Спальный район',1,1.12,16.92,328.93,'более 10 000',Элитный,20,'менее 50'
18.96,6.1,209.53,E,48756,94.15,3956.56,1,4000,10000,'Центр города',9,0.84,19.92,327.59,'около 10 000',Нормальный,2,'более 2 000'
20.18,9.19,481.32,E,23599,80.76,2286.6,7.98,6000,100000,'Центр города',4,0,22.37,276.11,'более 20 000','Очень высокий',4,'более 1 000'
20.18,9.19,481.32,E,23599,80.76,2286.6,7.98,5000,10000,'Спальный район',2,1.68,15.79,369.29,'около 5 000','Очень высокий',4,'более 1 000'
20.18,9.19,481.32,E,23599,80.76,2286.6,7.98,4000,1000,'Центр города',1,0,12.89,248.84,'более 1 000',Элитный,4,'более 1 000'
5.24,9.12,307.15,E,23452,91.86,1321.58,1.73,3784.48,10000,'Центр города',2,3.57,16.69,611.35,'более 20 000',Высокий,1,'более 1 000'
30.25,6.3,341.28,E,407988,74.56,881.36,4.28,2500,100000,'Фешенебельный район',1,4.66,27.11,687.76,'более 200 000',Элитный,5,'около 1 000'
30.25,6.3,341.28,E,407988,74.56,881.36,4.28,2000,100000,'Центр города',1,1,19.06,423.52,'более 100 000',Элитный,5,'около 100 000'
30.25,6.3,341.28,E,407988,74.56,881.36,4.28,2500,100000,'Фешенебельный район',1,4.7,20.52,622.75,'более 100 000',Элитный,5,'около 10 000'
30.25,6.3,341.28,E,407988,74.56,881.36,4.28,1742.18,10000,'Центр города',5,0,22.02,302.13,'около 10 000','Очень высокий',5,'около 5 000'
30.25,6.3,341.28,E,407988,74.56,881.36,4.28,2600,10000,'Центр города',6,1.09,13.05,298.39,'около 5 000','Очень высокий',5,'менее 50'
35.43,6.51,376.48,E,632961,92.31,1956.63,1,5500,100000,'Фешенебельный район',1,4.66,27.11,685.18,'более 200 000',Элитный,6,'около 50 000'
35.43,6.51,376.48,E,632961,92.31,1956.63,1,7000,100000,'Фешенебельный район',1,3.97,26.95,693.32,'более 300 000',Элитный,6,'более 200'
35.43,6.51,376.48,E,632961,92.31,1956.63,1,6000,100000,'Фешенебельный район',1,4.16,28.2,694.14,'около 500 000',Элитный,6,'около 5 000'
35.43,6.51,376.48,E,632961,92.31,1956.63,1,6000,100000,'Фешенебельный район',1,4.16,28.2,694.14,'около 500 000',Элитный,6,'около 5 000'
35.43,6.51,376.48,E,632961,92.31,1956.63,1,6000,100000,'Центр города',1,0,21.57,576.6,'около 500 000','Очень высокий',6,'более 1 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Фешенебельный район',1,4.66,27.11,646.97,'около 500 000',Элитный,15,'более 200 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Фешенебельный район',1,4.66,27.06,624.56,'более 200 000',Элитный,15,'более 100 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,3575,100000,'Центр города',1,0,21.74,525.62,'около 1 000 000',Высокий,15,'около 100 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4600,100000,'Фешенебельный район',1,0.9,25.4,490.19,'около 100 000',Элитный,15,'более 2 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Центр города',1,0,10.56,565.27,'более 1 000 000',Высокий,15,'более 300'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Фешенебельный район',1,4.16,28.19,610.47,'более 200 000',Элитный,15,'около 20 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Фешенебельный район',1,4.16,28.19,610.47,'более 200 000',Элитный,15,'около 20 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Фешенебельный район',1,1.54,19.97,475.21,'около 100 000',Элитный,15,'более 10 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4750,100000,'Фешенебельный район',1,0,24.85,494.65,'около 100 000',Элитный,15,'более 1 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4888,100000,'Фешенебельный район',1,2.89,29.08,487.07,'около 100 000',Элитный,15,'более 100'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4888,100000,'Фешенебельный район',1,2.89,29.32,487.07,'около 50 000',Элитный,15,'более 100'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,4000,100000,'Центр города',1,2.42,22.18,525.59,'около 500 000','Очень высокий',15,'около 50 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,3500,100000,'Фешенебельный район',1,4.69,18.73,382.83,'около 50 000',Элитный,15,'около 50 000'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,6000,100000,'Центр города',1,0.68,28.35,401.6,'более 200 000',Элитный,15,'менее 50'
32.69,6.87,445.5,E,5027324,87.15,1511.13,4.75,3100,10000,'Центр города',2,0,14.56,245.68,'около 10 000',Элитный,15,'около 2 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,2835,100000,'Фешенебельный район',1,2.31,21.74,538.11,'более 100 000',Элитный,19,'около 100 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3700,100000,'Фешенебельный район',1,2.34,25.4,542.23,'более 100 000',Элитный,19,'более 100 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,4000,100000,'Центр города',7,0,23.52,190.08,'около 50 000','Очень высокий',19,'около 500'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,4200,100000,'Центр города',1,1.6,24.67,519.86,'около 500 000','Очень высокий',19,'около 10 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,5000,100000,'Центр города',1,0.16,22.33,335.16,'более 100 000',Элитный,19,'около 50'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3000,100000,'Центр города',1,0,11.5,293.47,'около 100 000',Элитный,19,'около 500'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3500,100000,'Центр города',1,0,13.41,254.16,'около 50 000',Элитный,19,'более 2 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,2200,10000,'Центр города',1,0.07,16.42,318.09,'более 10 000',Элитный,19,'около 10 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,4000,100000,'Центр города',1,5.29,19.7,299.03,'около 100 000',Элитный,19,'около 2 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3500,100000,'Центр города',4,0,9.61,475.49,'около 500 000',Низкий,19,'около 500'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3000,100000,'Центр города',3,0,14.56,97.87,'более 10 000',Элитный,19,'около 500'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3000,10000,Пригород,2,0,14.49,97.75,'более 1 000',Элитный,19,'более 100'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3000,10000,'Центр города',2,0,14.55,52.67,'более 2 000',Элитный,19,'более 1 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3000,10000,'Спальный район',3,0,14.56,97.58,'более 2 000','Очень высокий',19,'более 100'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,2800,100000,'Центр города',3,0,14.56,103.78,'более 10 000',Элитный,19,'около 1 000'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,1200,1000,'Спальный район',1,0,13.32,101.84,'более 1 000',Элитный,19,'около 100'
13.11,5.33,131.04,E,3445401,91.24,1258.26,1,3600,1000,Окраина,1,0,16.31,99.11,'около 1 000',Элитный,19,'менее 50'
14.44,4.53,232.5,E,35507,97.83,3522.55,1,4000.53,10000,'Фешенебельный район',2,0,15.91,489.17,'около 5 000',Элитный,4,'менее 50'
6.1,4.9,185.93,E,26171,80.89,1323.41,4.7,1700,100000,'Спальный район',2,0,12.72,493.4,'более 100 000',Элитный,2,'около 1 000'
6.1,4.9,185.93,E,26171,80.89,1323.41,4.7,1000,10000,'Центр города',1,0,13.32,254.66,'около 5 000',Элитный,2,'около 5 000'
7.66,4.44,168.44,E,47325,90.58,1643.78,1.31,4000,100000,'Спальный район',1,0,9.1,319.32,'около 50 000','Очень высокий',8,'более 3 000'
7.66,4.44,168.44,E,47325,90.58,1643.78,1.31,1000,1000,'Центр города',1,0,13.32,216.86,'более 1 000',Элитный,8,'около 1 000'
6.47,5.97,405.65,E,193320,91.7,746.39,1,2000,10000,'Центр города',1,0,12.63,381.21,'более 10 000',Элитный,3,'около 1 000'
6.47,5.97,405.65,E,193320,91.7,746.39,1,1500,10000,'Центр города',3,4.09,9.62,431.14,'более 30 000',Нормальный,3,'более 10 000'
6.47,5.97,405.65,E,193320,91.7,746.39,1,1000,1000,'Центр города',1,0,13.32,168.9,'более 1 000',Элитный,3,'около 1 000'
29.33,11.72,527.16,E,128633,91.67,1851.18,5.26,4200,100000,'Фешенебельный район',1,0.9,15.8,605.14,'около 100 000',Элитный,5,'более 10 000'
29.33,11.72,527.16,E,128633,91.67,1851.18,5.26,4700,100000,'Центр города',6,0.71,19.1,264.13,'более 20 000','Очень высокий',5,'более 100'
29.33,11.72,527.16,E,128633,91.67,1851.18,5.26,5000,100000,'Центр города',1,0.03,19.85,228.52,'более 20 000',Элитный,5,'более 100'
29.33,11.72,527.16,E,128633,91.67,1851.18,5.26,6000,100000,'Центр города',1,0,21.48,460.13,'более 200 000',Элитный,5,'менее 50'
29.33,11.72,527.16,E,128633,91.67,1851.18,5.26,4600.59,100000,'Центр города',1,0,13.02,486.51,'более 100 000',Низкий,5,'более 100'
2.93,6.71,111.17,E,28785,94.84,946.03,1,3300,10000,'Центр города',2,3.95,16.68,485.16,'более 20 000','Очень высокий',1,'более 1 000'
5.84,5.65,192.44,AAA,18146,0,2229.11,3.18,3700,10000,'Центр города',2,3.95,16.42,504.19,'более 20 000','Очень высокий',4,'более 10 000'
5.84,5.65,192.44,AAA,18146,0,2229.11,3.18,3300,10000,'Центр города',3,0,19.68,493.85,'более 20 000',Низкий,4,'около 5 000'
5.84,5.65,192.44,AAA,18146,0,2229.11,3.18,1425.52,500,'Центр города',3,0,7,242.75,'около 500',Нормальный,4,'менее 50'
18.67,10.21,294.7,E,145452,94.46,1438.86,1,1896.42,1000,'Центр города',1,0.5,16.63,400.23,'около 5 000',Нормальный,6,'около 1 000'
18.67,10.21,294.7,E,145452,94.46,1438.86,1,3500,100000,'Центр города',1,0.77,21.43,421.85,'более 100 000',Элитный,6,'около 5 000'
18.67,10.21,294.7,E,145452,94.46,1438.86,1,1450,10000,'Спальный район',1,0.12,5.77,191.6,'более 2 000',Элитный,6,'около 2 000'
3.45,5.86,95.32,E,7865,88.4,1727.84,1.61,4800,10000,'Центр города',1,0,10.95,624.24,'более 20 000',Элитный,5,'около 500'
3.45,5.86,95.32,E,7865,88.4,1727.84,1.61,4200,1000,'Центр города',1,0,8.45,630.02,'около 10 000',Низкий,5,'более 100'
18.73,6.49,244.3,E,34399,91.72,1506.85,1,5200,100000,'Центр города',1,0.84,23.57,505.59,'более 200 000',Элитный,5,'более 200'
18.73,6.49,244.3,E,34399,91.72,1506.85,1,3973.3,10000,'Центр города',2,3.57,15.91,515.82,'более 20 000',Высокий,5,'около 200'
18.73,6.49,244.3,E,34399,91.72,1506.85,1,4900,100000,'Центр города',1,0.04,14.3,328.16,'около 50 000',Элитный,5,'около 50'
18.73,6.49,244.3,E,34399,91.72,1506.85,1,3911.45,100000,Пригород,1,0,10.99,444.41,'около 50 000',Элитный,5,'более 200'
18.73,6.49,244.3,E,34399,91.72,1506.85,1,4111,100000,'Центр города',1,0,12.64,444.41,'более 100 000',Элитный,5,'более 2 000'
18.89,6.47,262.46,E,31748,91.07,2600.19,1,5700,100000,'Центр города',1,0,10.86,190.24,'более 10 000',Элитный,1,'более 2 000'
20.88,6.85,198.4,E,46084,91.67,1413.78,1,6000,100000,'Центр города',1,2.15,25.13,621.03,'около 1 000 000','Очень высокий',4,'менее 50'
20.88,6.85,198.4,E,46084,91.67,1413.78,1,4400,100000,'Центр города',1,0.03,20.82,499.31,'более 100 000',Элитный,4,'более 1 000'
20.88,6.85,198.4,E,46084,91.67,1413.78,1,3300,100000,'Спальный район',2,1.6,13.28,320.06,'около 50 000',Элитный,4,'более 2 000'
19.47,6.02,218.93,E,47817,92.78,1174.6,3.51,3877.59,10000,'Центр города',2,3.57,16.59,517.08,'более 20 000','Очень высокий',4,'около 50'
19.47,6.02,218.93,E,47817,92.78,1174.6,3.51,4650,100000,'Центр города',1,0.59,17.85,504.06,'более 200 000',Элитный,4,'менее 50'
19.47,6.02,218.93,E,47817,92.78,1174.6,3.51,3000,100000,'Центр города',2,1.6,13.28,362.55,'около 50 000',Элитный,4,'более 2 000'
19.47,6.02,218.93,E,47817,92.78,1174.6,3.51,2100,1000,'Спальный район',1,2.64,8.46,503.57,'около 5 000',Нормальный,4,'около 1 000'
22.69,6.08,231.42,E,29538,92.47,1304.05,3.09,5500,100000,'Центр города',7,0.44,20.79,493.51,'более 100 000',Низкий,3,'менее 50'
22.69,6.08,231.42,E,29538,92.47,1304.05,3.09,4000,100000,'Центр города',5,0,22.25,452.67,'более 100 000',Нормальный,3,'более 1 000'
22.69,6.08,231.42,E,29538,92.47,1304.05,3.09,3000,1000,'Спальный район',1,1.06,16.37,293.56,'более 1 000',Элитный,3,'более 1 000'
18.95,8.84,236.41,E,257690,99.92,1295.38,1,3700,10000,'Центр города',2,3.57,15.98,527.77,'более 20 000',Высокий,2,'более 200'
18.5,7.23,181.91,E,249286,82.46,2174.47,1.85,7000,100000,'Фешенебельный район',1,0,19.53,683.35,'более 200 000',Элитный,10,'около 500'
18.5,7.23,181.91,E,249286,82.46,2174.47,1.85,5000,100000,'Центр города',1,0,15.02,397.08,'более 100 000',Элитный,10,'около 20 000'
18.5,7.23,181.91,E,249286,82.46,2174.47,1.85,4267.54,10000,'Центр города',3,3.95,15.91,416.92,'более 20 000',Высокий,10,'более 10 000'
18.5,7.23,181.91,E,249286,82.46,2174.47,1.85,3000,100000,'Центр города',2,0,23.55,416.89,'более 100 000',Элитный,10,'около 10 000'
18.5,7.23,181.91,E,249286,82.46,2174.47,1.85,6000,1000,'Центр города',3,0,28.74,183.4,'более 1 000',Низкий,10,'менее 50'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,3200,100000,'Фешенебельный район',1,4.75,27.09,608.97,'более 200 000',Элитный,6,'около 500 000'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,3700,100000,'Фешенебельный район',1,3.24,27.02,639.89,'около 500 000',Элитный,6,'около 50 000'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,4500,100000,'Фешенебельный район',1,2.29,25.4,526.08,'более 100 000',Элитный,6,'более 200'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,4000,100000,'Центр города',1,2.29,25.4,526.08,'около 1 000 000',Высокий,6,'около 1 000'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,2565.23,10000,'Центр города',1,2.36,22.6,125.33,'около 5 000',Элитный,6,'более 2 000'
32.43,11.2,690.96,E,5525263,91.36,926.29,1.1,2500,100000,'Центр города',1,3.85,20.53,410.27,'более 200 000',Элитный,6,'около 100'
8.93,4.64,163.84,AAA,12803,0,554.09,3.14,1200,100000,'Центр города',1,5.66,15.01,504.74,'более 100 000',Элитный,2,'около 5 000'
8.93,4.64,163.84,AAA,12803,0,554.09,3.14,1274.41,100000,'Центр города',1,0.61,15.61,504.36,'более 100 000',Элитный,2,'около 5 000'
10.31,5.02,184.45,E,38725,92.24,2889.23,1,3516.08,10000,'Центр города',2,3.95,15.91,505.28,'более 20 000','Очень высокий',3,'около 3 000'
10.31,5.02,184.45,E,38725,92.24,2889.23,1,6900,500,'Центр города',3,0,8.43,242.99,'более 200',Высокий,3,'менее 50'
13.85,5.88,221.84,E,51146,91.94,1354.57,4.74,4000,100000,'Центр города',2,3.95,16.27,474,'более 200 000','Очень высокий',4,'около 5 000'
13.85,5.88,221.84,E,51146,91.94,1354.57,4.74,3300,100000,'Фешенебельный район',4,0,11.56,232.17,'более 2 000',Элитный,4,'более 100'
13.85,5.88,221.84,E,51146,91.94,1354.57,4.74,3500,100000,'Центр города',4,0,11.61,149.51,'около 10 000',Элитный,4,'около 50'
18.35,6,323.4,E,203535,91.06,1684.7,1.17,4499.99,100000,'Фешенебельный район',1,1.16,23.25,618.45,'более 100 000',Элитный,2,'более 10 000'
18.35,6,323.4,E,203535,91.06,1684.7,1.17,5500,100000,'Фешенебельный район',1,2.13,25.4,663.52,'более 200 000',Элитный,2,'около 1 000'
21.13,6,299.21,E,206350,90.52,1693.1,1,4499.99,100000,'Фешенебельный район',1,1.16,23.27,621.52,'более 100 000',Элитный,1,'более 10 000'
21.51,5.8,313.6,E,119384,89.45,1733.26,1,4499.99,100000,'Фешенебельный район',1,1.22,23.25,636.61,'более 100 000',Элитный,1,'более 10 000'
19.73,5.4,298.41,E,167575,93.47,1735.34,1,4499.99,100000,'Фешенебельный район',1,1.16,23.27,627.69,'более 100 000',Элитный,1,'более 10 000'
20.19,6.21,293.2,E,104021,69.1,1205.12,1.97,3200,100000,'Фешенебельный район',1,2.31,21.74,665.09,'более 100 000',Элитный,3,'около 50 000'
4.7,9.35,345.77,E,34053,91.21,2058.38,1,5000,100000,Пригород,1,0,25.9,466.58,'около 50 000','Очень высокий',1,'более 2 000'
2.64,5.5,88.66,E,236153,99.98,695.41,1,3500,100000,'Фешенебельный район',1,0,20.14,685.78,'около 100 000',Элитный,2,'около 50'
2.64,5.5,88.66,E,236153,99.98,695.41,1,2100,500,'Спальный район',1,2.64,8.45,456.21,'около 500','Очень высокий',2,'менее 50'
28.82,6.1,229.22,E,21726,91.41,1421.64,4.04,3500.45,10000,'Центр города',2,3.57,16.66,605.68,'более 30 000',Высокий,2,'более 1 000'
28.82,6.1,229.22,E,21726,91.41,1421.64,4.04,5000,100000,'Центр города',1,0.08,18.69,439.09,'около 100 000',Элитный,2,'менее 50'
19.68,5.78,283.5,E,192959,92.34,1655.47,1,4499.99,100000,'Фешенебельный район',1,1.22,23.27,610.44,'более 100 000',Элитный,3,'около 5 000'
19.68,5.78,283.5,E,192959,92.34,1655.47,1,4000,100000,'Центр города',1,1.57,14.94,346.17,'около 50 000',Элитный,3,'около 5 000'
14.72,4,208.37,E,24189,92.49,646.05,2.37,1500,10000,'Фешенебельный район',3,4.09,11.22,626.06,'около 5 000',Элитный,1,'более 1 000'
9.88,8.53,351,E,125746,91.86,1243.23,2.3,3100,100000,'Спальный район',1,3.14,20.69,393.87,'около 100 000',Элитный,8,'около 5 000'
9.88,8.53,351,E,125746,91.86,1243.23,2.3,2900,100000,'Центр города',4,0,23.41,423.08,'более 100 000',Низкий,8,'около 5 000'
9.88,8.53,351,E,125746,91.86,1243.23,2.3,2900,10000,'Центр города',2,2.16,20.37,303.03,'около 10 000',Элитный,8,'более 1 000'
9.88,8.53,351,E,125746,91.86,1243.23,2.3,3500,100000,'Центр города',4,0,15.91,206.14,'более 10 000',Элитный,8,'менее 50'
9.43,4.81,329.82,E,11958,92.01,2571.17,1.07,6000,10000,Пригород,1,0,25.15,295.78,'более 1 000',Высокий,2,'около 1 000'
21.1,5.5,314.74,E,20286,87.21,2243.66,1.44,450,100000,'Центр города',6,0,22.37,302.99,'более 20 000',Элитный,5,'более 2 000'
21.1,5.5,314.74,E,20286,87.21,2243.66,1.44,7000,10000,'Центр города',1,1.13,16.29,363.76,'около 5 000',Элитный,5,'менее 50'
12.64,5.16,350.25,E,20333,92.84,2234.82,1.42,5000,10000,Пригород,1,0,25.9,361.08,'более 2 000','Очень высокий',1,'более 1 000'
10.27,4.77,326.24,E,15443,92.48,2187.05,1,6000,1000,'Центр города',2,0,15.14,268.78,'более 1 000','Очень высокий',3,'менее 50'
10.27,4.77,326.24,E,15443,92.48,2187.05,1,5000,10000,Пригород,1,0,25.18,279.97,'более 1 000',Высокий,3,'более 1 000'
13.08,4.58,298.64,E,42773,99.98,3284.4,1,5800,10000,'Центр города',1,0,23.55,339.3,'более 10 000',Элитный,2,'менее 50'
25.14,6.37,338.83,E,584592,87.3,1646.51,4.41,4499.99,100000,'Фешенебельный район',1,1.22,23.28,612.55,'более 100 000',Элитный,4,'более 10 000'
25.14,6.37,338.83,E,584592,87.3,1646.51,4.41,4000,100000,'Фешенебельный район',1,0,19.9,595.41,'более 100 000',Элитный,4,'около 50 000'
25.14,6.37,338.83,E,584592,87.3,1646.51,4.41,5000,100000,'Центр города',1,0,21.58,545.74,'около 500 000','Очень высокий',4,'более 1 000'
25.14,6.37,338.83,E,584592,87.3,1646.51,4.41,4100,10000,'Центр города',7,1,13.74,172.33,'около 5 000',Элитный,4,'около 50'
27.54,6.3,343,E,345330,89.06,1666.28,5.45,4499.99,100000,'Фешенебельный район',1,1.22,23.25,619.55,'более 100 000',Элитный,5,'более 10 000'
27.54,6.3,343,E,345330,89.06,1666.28,5.45,4500,100000,'Фешенебельный район',1,2.47,25.4,648.32,'более 100 000',Элитный,5,'около 20 000'
27.54,6.3,343,E,345330,89.06,1666.28,5.45,4200,10000,Окраина,6,0,15.14,193.12,'более 1 000','Очень высокий',5,'менее 50'
27.54,6.3,343,E,345330,89.06,1666.28,5.45,4500,10000,'Спальный район',1,0,13.63,407.69,'более 10 000',Высокий,5,'менее 50'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,4100,100000,'Фешенебельный район',1,4.75,27.11,628.61,'более 100 000',Элитный,6,'около 50 000'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,4500,100000,'Фешенебельный район',1,3.24,26.95,680.86,'более 200 000',Элитный,6,'более 10 000'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,5050.5,100000,'Фешенебельный район',1,1.39,38.42,681.89,'около 500 000',Элитный,6,'более 1 000'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,3361.37,1000,'Центр города',1,2.36,22.55,222.95,'более 1 000','Очень высокий',6,'более 2 000'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,3500,100000,'Центр города',1,3.85,20.53,604.38,'более 1 000 000',Высокий,6,'около 10 000'
25.31,6.07,362.48,E,941600,91.73,1372.15,1,6000,100000,'Фешенебельный район',1,3.66,24.23,452.05,'около 50 000',Элитный,6,'менее 50'
6.57,3.79,152.77,E,14764,62.54,310.79,1.1,620,10000,'Центр города',5,2.62,15.09,388.2,'около 5 000','Очень высокий',2,'около 5 000'
6.57,3.79,152.77,E,14764,62.54,310.79,1.1,1100,10000,'Центр города',1,0.13,12.52,502.19,'около 10 000',Элитный,2,'менее 50'
34.87,6.53,336.14,E,231863,86.73,1591.47,2.05,4500,100000,'Фешенебельный район',1,4.66,26.99,695.07,'более 200 000',Элитный,1,'более 30 000'
32.64,5.7,270,E,391808,76.4,973.14,3.54,3000,100000,'Фешенебельный район',1,4.66,26.96,689.23,'около 500 000',Элитный,3,'более 20 000'
32.64,5.7,270,E,391808,76.4,973.14,3.54,2700,100000,'Фешенебельный район',1,4.7,20.51,631.51,'более 100 000',Элитный,3,'около 50 000'
32.64,5.7,270,E,391808,76.4,973.14,3.54,2000,10000,'Центр города',1,0,11.39,307.4,'около 5 000',Элитный,3,'около 5 000'
27.2,5.55,289.41,E,106356,81.1,1891.26,1.33,5310,100000,'Центр города',1,3.19,21.73,636.19,'около 1 000 000','Очень высокий',2,'более 20 000'
27.2,5.55,289.41,E,106356,81.1,1891.26,1.33,4200,1000,'Спальный район',1,0,15.14,246.46,'около 1 000',Элитный,2,'около 100'
21.24,5.55,256.13,E,124244,70.7,3077.27,1,5000,100000,'Центр города',9,0,22.37,214.23,'более 10 000',Элитный,5,'около 5 000'
21.24,5.55,256.13,E,124244,70.7,3077.27,1,5500,100000,'Центр города',1,0,22.37,439.87,'более 100 000',Элитный,5,'около 30 000'
13.97,6.69,367.46,E,7418,79.5,1113.73,2.82,4001.71,10000,'Центр города',2,0,16.92,616.86,'более 30 000',Высокий,2,'менее 50'
13.97,6.69,367.46,E,7418,79.5,1113.73,2.82,1838.86,1000,'Центр города',1,1.93,16.63,459.88,'более 2 000','Очень высокий',2,'более 1 000'
17.28,6.26,390.12,E,141329,98.57,1967.05,1,6558.68,500,'Центр города',1,2.36,22.5,352.32,'около 500','Очень высокий',2,'более 1 000'
5.41,4.62,241.2,E,5621,84.82,672.82,3.05,1800,10000,'Центр города',1,0,14.98,510.94,'более 10 000',Элитный,2,'около 500'
11.5,9.05,205.32,E,103552,99.83,1653.61,1,3400,100000,'Спальный район',1,0,20.53,623.26,'около 500 000',Высокий,3,'около 100'
11.5,9.05,205.32,E,103552,99.83,1653.61,1,6500,100000,'Центр города',1,0.95,15.69,466.91,'более 100 000','Очень высокий',3,'менее 50'
11.5,9.05,205.32,E,103552,99.83,1653.61,1,3310,10000,'Центр города',1,0.25,4.63,129.41,'более 1 000',Элитный,3,'около 100'
10.02,4.5,300.8,E,32683,98.94,2654.22,1,4000,10000,'Центр города',1,0,12.2,169.15,'более 1 000',Элитный,1,'около 500'
8.53,4.05,149.61,E,10691,64,1318.98,3.3,4000,10000,'Центр города',1,0,10.87,544,'более 20 000','Очень высокий',5,'около 500'
8.53,4.05,149.61,E,10691,64,1318.98,3.3,4399,10000,'Центр города',1,0,22.21,364.02,'около 5 000','Очень высокий',5,'более 2 000'
7.86,6.64,274.5,E,34235,91.94,1634.7,1.38,5000,100000,'Центр города',2,0,25.01,306.41,'около 50 000','Очень высокий',5,'более 2 000'
11.61,4.99,377.55,E,26858,88.43,1705.83,2.65,4000,100000,'Центр города',1,0,9.9,442.79,'более 100 000',Элитный,1,'более 3 000'
17.48,4.13,262.94,E,260543,84.51,1072.39,4.37,2650,100000,'Центр города',1,3.19,21.73,558.03,'около 500 000','Очень высокий',6,'более 20 000'
17.48,4.13,262.94,E,260543,84.51,1072.39,4.37,2500,100000,'Спальный район',1,4.16,16.87,486.94,'более 200 000',Элитный,6,'более 10 000'
17.48,4.13,262.94,E,260543,84.51,1072.39,4.37,2500,100000,'Спальный район',1,0,12.72,491.64,'более 200 000',Элитный,6,'более 2 000'
17.48,4.13,262.94,E,260543,84.51,1072.39,4.37,3004.4,10000,'Фешенебельный район',1,1,17.99,264.34,'около 1 000',Элитный,6,'менее 50'
13.37,3.57,175.42,E,145290,91.42,963.3,1.32,2850,100000,'Центр города',1,3.19,21.73,627.39,'более 1 000 000',Высокий,2,'более 10 000'
20.28,12.02,414.75,D,155879,40.83,2335.82,6.95,5500,100000,'Фешенебельный район',1,4.3,33.76,618.34,'более 100 000',Элитный,6,'около 100 000'
20.28,12.02,414.75,D,155879,40.83,2335.82,6.95,5200,100000,'Спальный район',4,0,13.07,377.65,'около 50 000',Элитный,6,'около 200'
9.56,4.1,229.73,E,2318,89.39,456.9,1.36,1500,100000,'Центр города',1,0,12.43,603.58,'более 100 000',Элитный,1,'более 200'
18.23,7.05,354.02,E,22702,90.41,1226.32,1.51,3500,10000,'Центр города',3,0,16.68,562.67,'более 20 000',Высокий,3,'более 1 000'
18.23,7.05,354.02,E,22702,90.41,1226.32,1.51,2032.28,10000,'Центр города',1,1.93,16.63,461.82,'более 10 000','Очень высокий',3,'около 1 000'
18.23,7.05,354.02,E,22702,90.41,1226.32,1.51,4000,10000,'Центр города',2,3.21,14.55,376.55,'около 10 000',Элитный,3,'около 50'
14.41,9.65,270.85,E,17706,71.75,1059.01,4.41,3708.89,10000,'Центр города',2,0,16.82,560.48,'более 20 000',Высокий,3,'менее 50'
14.41,9.65,270.85,E,17706,71.75,1059.01,4.41,1590.47,1000,'Центр города',1,1.93,16.63,451.31,'более 2 000','Очень высокий',3,'около 1 000'
14.41,9.65,270.85,E,17706,71.75,1059.01,4.41,2300,10000,'Центр города',3,1.98,14.97,379.31,'около 10 000',Элитный,3,'около 5 000'
