@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,182878,92.77,3094.78,1,9000,1000,'Центр города',1,0,24.44,266.6,'более 1 000',Элитный,1,'более 10 000'
9.52,6.2,217.41,E,49506,94.93,933.18,1,3299.99,10000,'Центр города',1,0,22.07,591.54,'более 30 000','Очень высокий',1,'более 2 000'
18.6,5.43,306.31,E,86835,91.56,1079.31,1,3199.99,10000,'Центр города',1,0,23.24,561.96,'более 20 000',Элитный,3,'около 1 000'
18.6,5.43,306.31,E,86835,91.56,1079.31,1,2800,10000,Окраина,1,2.82,12.23,604.05,'более 20 000',Элитный,3,'около 5 000'
12.27,5.5,181.76,E,70371,98.58,843.87,1,2500,10000,'Центр города',1,0,16.66,437.53,'более 10 000','Очень высокий',1,'около 1 000'
5.84,8.1,118.82,E,109791,93.07,858.51,1,2999.99,10000,'Центр города',1,0,22.1,517.8,'более 20 000',Элитный,2,'около 3 000'
5.84,8.1,118.82,E,109791,93.07,858.51,1,3400,10000,'Центр города',1,4.94,29.9,507.63,'более 20 000',Элитный,2,'около 5 000'
18.59,4.63,262,E,174729,93.7,639.06,1.62,1950,10000,'Центр города',1,2.07,28.44,626.42,'около 50 000',Высокий,2,'более 10 000'
18.59,4.63,262,E,174729,93.7,639.06,1.62,3299.99,10000,'Центр города',1,0.72,22.23,503.99,'более 20 000',Элитный,2,'менее 50'
14.98,4.86,257.21,E,46156,95.67,953.66,1,3499.99,100000,'Фешенебельный район',1,0,22.1,592.26,'около 50 000',Элитный,1,'около 2 000'
22.36,5.29,234.04,E,44211,92.16,855.6,1,4000,100000,'Центр города',5,0,22.62,311.52,'более 20 000',Элитный,2,'менее 50'
22.36,5.29,234.04,E,44211,92.16,855.6,1,2864.84,100000,'Центр города',4,0,20.92,429.24,'около 50 000','Очень высокий',2,'около 5 000'
21.5,5.75,220.01,E,1116985,78.45,739.52,3.68,1900,10000,'Центр города',1,2.07,28.8,572.92,'около 50 000',Высокий,3,'более 200 000'
21.5,5.75,220.01,E,1116985,78.45,739.52,3.68,3199.99,10000,'Центр города',1,0.96,24.36,507.19,'около 50 000','Очень высокий',3,'около 500'
21.5,5.75,220.01,E,1116985,78.45,739.52,3.68,4000,10000,'Центр города',1,0.86,23.47,389.57,'более 10 000','Очень высокий',3,'менее 50'
19.47,10.74,409.54,E,472735,69.04,878.12,3.39,3000,100000,'Центр города',1,3.51,28.13,652.97,'более 1 000 000',Нормальный,1,'более 100 000'
14.39,4.58,251.37,E,39272,95,1025.23,1,1500,10000,'Центр города',1,0,10.78,603.28,'около 50 000','Очень высокий',1,'более 1 000'
33.97,5.55,202.02,E,121455,94.95,1339.83,1,4000,100000,'Центр города',2,0,24.48,576.82,'около 500 000',Низкий,2,'около 5 000'
24.7,8.33,282.14,E,467469,82.89,765.58,3.32,2200,100000,'Центр города',1,1.58,28.73,668.99,'более 1 000 000',Нормальный,2,'около 100 000'
24.7,8.33,282.14,E,467469,82.89,765.58,3.32,3600,100000,'Фешенебельный район',1,0,26.98,479.13,'около 50 000',Элитный,2,'менее 50'
15.89,6.96,388.05,E,423632,95.46,482.59,1,1700,100000,'Фешенебельный район',2,3.19,34.68,693.03,'более 200 000','Очень высокий',1,'более 10 000'
10.25,5.19,190.03,D,84889,41.1,781.57,1.08,3000,100000,'Центр города',1,0.89,33.03,567.93,'около 500 000','Очень высокий',1,'около 50 000'
16.11,4.34,192.77,E,576798,91.37,1404.01,1,5000,100000,'Фешенебельный район',1,3.73,33.27,691.9,'около 500 000',Элитный,3,'около 50 000'
16.11,4.34,192.77,E,576798,91.37,1404.01,1,1000,100000,'Центр города',2,1.85,29.9,591.91,'около 1 000 000',Низкий,3,'около 500'
22.68,6.02,349.44,E,938415,76.53,758.39,4.09,2000,100000,'Центр города',1,0.89,32.48,527.76,'около 500 000','Очень высокий',3,'более 100 000'
22.68,6.02,349.44,E,938415,76.53,758.39,4.09,1940,100000,'Центр города',1,0,28.13,638.36,'более 1 000 000',Нормальный,3,'около 100 000'
22.68,6.02,349.44,E,938415,76.53,758.39,4.09,3000,100000,'Центр города',4,0.22,31.75,232.13,'более 20 000',Элитный,3,'менее 50'
17.03,7.67,310.15,E,710200,87.55,709.64,2.48,1960,100000,'Центр города',1,1.75,28.7,642.53,'более 1 000 000',Нормальный,3,'около 100 000'
17.03,7.67,310.15,E,710200,87.55,709.64,2.48,3400,100000,'Фешенебельный район',1,0,26.98,495.81,'около 50 000',Элитный,3,'менее 50'
17.03,7.67,310.15,E,710200,87.55,709.64,2.48,2600,10000,'Центр города',4,0.51,20.71,262.42,'около 5 000',Элитный,3,'менее 50'
10.52,4.73,146.48,E,113450,100,478.92,1,3000,100000,'Центр города',8,0,23.24,367.69,'около 50 000',Низкий,1,'менее 50'
48.85,4.52,216.09,E,43617,84.2,1859.07,3.06,5500,10000,'Центр города',1,3.94,17.96,433.11,'около 10 000',Элитный,3,'около 5 000'
48.85,4.52,216.09,E,43617,84.2,1859.07,3.06,3700,10000,'Спальный район',7,1.76,20.35,446.06,'около 10 000',Высокий,3,'около 3 000'
48.85,4.52,216.09,E,43617,84.2,1859.07,3.06,5730,10000,'Центр города',1,0,22.1,432.03,'около 10 000',Высокий,3,'около 500'
16.48,4.87,204.09,E,303775,58.19,2137.06,1.12,4210.6,100000,'Центр города',1,0.89,33.03,552.57,'около 500 000',Элитный,4,'более 100 000'
16.48,4.87,204.09,E,303775,58.19,2137.06,1.12,3000,100000,'Центр города',1,1.88,29.9,305.95,'около 50 000',Элитный,4,'около 2 000'
16.48,4.87,204.09,E,303775,58.19,2137.06,1.12,1220,100000,'Спальный район',6,0,11.03,334.4,'около 50 000',Нормальный,4,'менее 50'
6.28,6.45,147.57,E,354882,92.95,550.36,1,1100,10000,'Спальный район',1,0,25.95,504.6,'более 20 000',Элитный,3,'более 20 000'
6.28,6.45,147.57,E,354882,92.95,550.36,1,3300,100000,'Центр города',2,0.27,26.13,430.58,'более 100 000','Очень высокий',3,'менее 50'
14.15,6.95,308.18,E,414184,64.48,1241.64,1,3075,100000,'Центр города',1,2.84,33.03,614.26,'около 1 000 000',Высокий,3,'более 100 000'
14.15,6.95,308.18,E,414184,64.48,1241.64,1,1390,100000,'Центр города',7,1.81,20.35,389.91,'более 100 000',Высокий,3,'около 3 000'
17.19,4.36,214.7,E,954268,81.33,759.46,2.14,2300,100000,'Центр города',1,1.84,28.79,658.66,'более 1 000 000',Нормальный,2,'более 100 000'
17.19,4.36,214.7,E,954268,81.33,759.46,2.14,4000,100000,'Центр города',1,0.55,28.74,443.01,'более 200 000',Элитный,2,'менее 50'
26.91,6.3,338.83,E,687515,92.92,1049.72,1,2800,100000,'Фешенебельный район',1,0,25.44,522.91,'около 50 000',Элитный,3,'около 50 000'
26.91,6.3,338.83,E,687515,92.92,1049.72,1,3400,10000,'Фешенебельный район',1,0.82,24.14,512.83,'около 5 000',Элитный,3,'более 200'
31.68,6.6,298.29,E,720157,87.6,846.78,3.24,2800,100000,'Фешенебельный район',1,4.03,34.67,690.03,'более 200 000',Элитный,4,'около 100 000'
31.68,6.6,298.29,E,720157,87.6,846.78,3.24,3499.99,100000,'Фешенебельный район',1,0.89,24.01,543.33,'около 100 000',Элитный,4,'около 500'
31.68,6.6,298.29,E,720157,87.6,846.78,3.24,1600,100000,'Центр города',2,0,25.95,435.27,'более 100 000',Элитный,4,'около 1 000'
31.68,6.6,298.29,E,720157,87.6,846.78,3.24,3050,10000,'Центр города',1,0,23.24,346.82,'более 10 000',Элитный,4,'менее 50'
26.17,6.2,392,E,746845,90.63,1012.41,1,2200,100000,'Фешенебельный район',2,4.03,34.67,689.58,'более 200 000','Очень высокий',1,'около 50 000'
18.38,4.43,238.2,E,1622662,91.68,1593.06,1,3000,100000,'Фешенебельный район',1,3.73,33.31,662.03,'более 300 000',Элитный,3,'около 100 000'
18.38,4.43,238.2,E,1622662,91.68,1593.06,1,4600,100000,'Центр города',1,0,35.82,606.72,'более 1 000 000',Нормальный,3,'около 50 000'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,2600,100000,'Фешенебельный район',1,3.13,34.68,660.37,'более 300 000',Элитный,6,'более 200 000'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,2550,100000,'Фешенебельный район',1,3.4,33.25,638.19,'около 500 000',Элитный,6,'более 200 000'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,2600,100000,'Фешенебельный район',1,3.4,33.31,666.66,'около 500 000',Элитный,6,'около 20 000'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,2350,100000,'Центр города',1,0,32.67,522.89,'около 500 000','Очень высокий',6,'более 100 000'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,4000,100000,'Центр города',1,2.14,35.7,523.66,'около 500 000','Очень высокий',6,'около 50'
26.9,7.48,434.73,E,3029555,78.61,836.41,4.71,2895,100000,'Центр города',1,0,10.71,399.4,'более 100 000',Элитный,6,'около 50'
13.41,4.57,224.39,E,526002,98.1,953.55,1,3000,100000,'Фешенебельный район',1,3.73,33.31,693.13,'более 200 000',Элитный,1,'около 10 000'
14.12,4.73,269.39,E,453681,86.36,1038.92,6.16,3000,100000,'Фешенебельный район',1,3.73,33.37,688.38,'около 500 000',Элитный,3,'около 50 000'
14.12,4.73,269.39,E,453681,86.36,1038.92,6.16,4500,100000,'Центр города',1,0,34.32,611.46,'около 1 000 000',Высокий,3,'менее 50'
14.12,4.73,269.39,E,453681,86.36,1038.92,6.16,2800,100000,'Центр города',5,0,23.25,403.51,'более 100 000','Очень высокий',3,'более 1 000'
23.79,6.57,361.57,E,1643116,80.72,838.95,4.47,2500,100000,'Фешенебельный район',1,3.13,34.67,670.27,'около 500 000',Элитный,4,'более 100 000'
23.79,6.57,361.57,E,1643116,80.72,838.95,4.47,3000,100000,'Фешенебельный район',1,3.4,32.98,675.55,'более 300 000',Элитный,4,'более 20 000'
23.79,6.57,361.57,E,1643116,80.72,838.95,4.47,2325,100000,'Центр города',1,0,32.67,566.8,'около 1 000 000',Высокий,4,'более 100 000'
23.79,6.57,361.57,E,1643116,80.72,838.95,4.47,2945,100000,'Центр города',1,0,11.44,448.74,'более 100 000',Элитный,4,'около 50'
19.62,4.2,286.31,E,257644,99.94,1748.26,1,2500,1000,'Центр города',1,0,23.24,282.04,'более 1 000',Низкий,1,'более 100'
17.42,5.72,214.19,E,618471,80.51,919.92,2.25,3000,100000,'Фешенебельный район',1,4.23,32.74,694.38,'более 200 000',Элитный,4,'около 100 000'
17.42,5.72,214.19,E,618471,80.51,919.92,2.25,2800,100000,'Центр города',1,0,32.67,562.22,'около 500 000',Элитный,4,'около 50 000'
17.42,5.72,214.19,E,618471,80.51,919.92,2.25,4300,100000,'Центр города',1,0,18.02,616.36,'около 1 000 000',Высокий,4,'менее 50'
17.42,5.72,214.19,E,618471,80.51,919.92,2.25,3000,100000,'Центр города',3,0,23.65,502.4,'более 200 000','Очень высокий',4,'более 1 000'
33.47,6.2,483.27,E,109548,89.72,1860.64,2.92,4000,500,'Спальный район',1,0.43,22.79,516.25,'около 1 000',Высокий,2,'около 5 000'
33.47,6.2,483.27,E,109548,89.72,1860.64,2.92,3000,500,'Центр города',1,3.55,18.06,367.89,'около 1 000',Высокий,2,'около 5 000'
18.28,6.3,340.12,E,253454,84.88,674.11,1.1,2500,100000,'Фешенебельный район',2,4.03,34.69,692.17,'более 200 000',Элитный,2,'более 10 000'
18.28,6.3,340.12,E,253454,84.88,674.11,1.1,1165.23,100000,'Фешенебельный район',1,0,30.61,589.09,'около 100 000',Элитный,2,'более 10 000'
15.92,6.1,294.21,E,391351,93.78,583.01,1,2200,100000,'Фешенебельный район',2,3.3,34.68,694.57,'более 200 000','Очень высокий',1,'более 20 000'
18.09,6.5,282.69,E,394434,95.27,540.37,1,2000,100000,'Фешенебельный район',2,4.03,34.68,694.63,'более 200 000','Очень высокий',1,'более 10 000'
30.75,6.4,348.24,E,432827,89.79,624.41,1,2000,100000,'Фешенебельный район',2,3.3,34.68,696.82,'более 200 000',Элитный,2,'около 50 000'
30.75,6.4,348.24,E,432827,89.79,624.41,1,3300,100000,'Фешенебельный район',1,0,20.32,583.07,'около 100 000',Элитный,2,'менее 50'
32.45,6.55,480,E,419178,83.2,892.21,3.24,2400,100000,'Фешенебельный район',2,3.3,34.67,697.59,'более 200 000','Очень высокий',2,'около 50 000'
32.45,6.55,480,E,419178,83.2,892.21,3.24,3400,100000,'Центр города',1,0,23.05,587.24,'около 500 000','Очень высокий',2,'около 500'
16.6,5.07,333.94,E,732441,92.72,1184.52,1.59,3200,100000,'Центр города',1,2.7,33.01,600.28,'около 1 000 000','Очень высокий',4,'около 50 000'
16.6,5.07,333.94,E,732441,92.72,1184.52,1.59,4500,100000,'Спальный район',1,0,35.67,624.55,'около 1 000 000',Высокий,4,'около 50'
16.6,5.07,333.94,E,732441,92.72,1184.52,1.59,3500,100000,'Центр города',5,0,23.13,266.04,'более 20 000','Очень высокий',4,'более 100'
16.6,5.07,333.94,E,732441,92.72,1184.52,1.59,3500,100000,'Спальный район',1,0,18.34,466.22,'более 100 000','Очень высокий',4,'более 1 000'
7.33,6.42,220.87,E,290166,56.75,712.89,1.09,2301.53,100000,'Центр города',1,2.7,33.03,546.64,'около 500 000','Очень высокий',2,'более 100 000'
7.33,6.42,220.87,E,290166,56.75,712.89,1.09,1736.46,10000,Окраина,1,0,25.82,413.16,'более 10 000',Элитный,2,'около 500'
12.7,4.83,217.61,E,504989,90.52,722.01,2.21,2000,100000,'Фешенебельный район',2,0,33.37,699.39,'около 500 000','Очень высокий',3,'около 50 000'
12.7,4.83,217.61,E,504989,90.52,722.01,2.21,3000,100000,'Центр города',1,0.51,28.74,429.06,'более 100 000',Элитный,3,'менее 50'
12.7,4.83,217.61,E,504989,90.52,722.01,2.21,450,10000,'Спальный район',7,1.93,20.19,193.17,'более 3 000','Очень высокий',3,'около 5 000'
13.17,10.97,348.96,E,788852,89.85,831.32,2.62,2000,100000,'Центр города',1,0,28.73,656.52,'более 1 000 000',Нормальный,2,'около 100 000'
13.17,10.97,348.96,E,788852,89.85,831.32,2.62,3000,100000,'Спальный район',1,0,18.53,621.37,'около 1 000 000',Высокий,2,'около 100'
17.57,6.6,292.51,E,394357,92.33,577.91,1,2000,100000,'Фешенебельный район',2,3.3,34.68,689.04,'более 300 000','Очень высокий',1,'более 30 000'
28.03,6.41,441,E,86808,95.25,630.23,4.03,2000,100000,'Центр города',1,2.11,28.29,487.55,'более 100 000',Элитный,1,'около 5 000'
22.47,6.54,329.42,E,706799,91.05,930.22,2.12,2800,100000,'Фешенебельный район',2,3.3,34.69,663.31,'более 200 000','Очень высокий',3,'около 50 000'
22.47,6.54,329.42,E,706799,91.05,930.22,2.12,2900,100000,'Центр города',2,0,8.9,549.56,'около 500 000',Высокий,3,'более 100'
22.47,6.54,329.42,E,706799,91.05,930.22,2.12,2499,100000,'Центр города',2,4.18,18.33,363.67,'около 100 000','Очень высокий',3,'более 10 000'
40.59,6.49,423.59,E,252486,80.49,2156.13,1.83,6000,1000,'Фешенебельный район',1,2.31,34.7,429.17,'около 500',Элитный,2,'более 2 000'
40.59,6.49,423.59,E,252486,80.49,2156.13,1.83,6000,1000,'Центр города',1,0,22.63,260.8,'более 1 000',Элитный,2,'около 50 000'
18.31,6.1,355.18,E,252741,89.91,737.49,1.78,2300,100000,'Фешенебельный район',2,4.03,34.67,695.84,'более 200 000','Очень высокий',2,'более 20 000'
18.31,6.1,355.18,E,252741,89.91,737.49,1.78,2999.99,100000,'Фешенебельный район',1,0.89,24.43,598.2,'более 100 000','Очень высокий',2,'около 500'
30.83,6.39,385.89,E,810890,88.78,1054.63,3.56,3000,100000,'Фешенебельный район',2,3.3,34.67,688.06,'более 200 000','Очень высокий',3,'около 50 000'
30.83,6.39,385.89,E,810890,88.78,1054.63,3.56,2860,100000,'Центр города',2,3.16,19.91,497.76,'более 200 000',Высокий,3,'более 20 000'
30.83,6.39,385.89,E,810890,88.78,1054.63,3.56,3500,10000,'Центр города',1,0,24.29,499.6,'около 50 000','Очень высокий',3,'менее 50'
17.04,6.6,334.59,E,403641,90.76,602.92,1,2000,100000,'Центр города',2,3.19,34.67,692.48,'более 1 000 000',Низкий,1,'около 50 000'
20.95,3.49,545.82,E,57496,91.77,1498.14,2.29,4800,100000,'Центр города',1,0,29.73,584.86,'около 500 000',Элитный,2,'около 5 000'
20.95,3.49,545.82,E,57496,91.77,1498.14,2.29,3000,10000,'Центр города',2,0,23.24,576.3,'более 20 000',Высокий,2,'менее 50'
12.26,5.42,376.56,E,258667,99.42,1280.86,1,2500,10000,'Центр города',1,2.07,29.9,237.96,'около 5 000',Элитный,1,'более 1 000'
13.62,5.6,118.66,D,214804,29.23,1755.39,1.73,4900,100000,'Центр города',1,1.57,28.8,685.83,'более 1 000 000',Высокий,1,'более 100 000'
19.94,6.9,452.6,E,923414,88.94,1187.47,4.3,3300,100000,'Центр города',1,0,23,599.02,'около 1 000 000','Очень высокий',1,'более 100 000'
18.58,3.99,420.85,E,262236,99.81,1768.25,1,3200,100000,'Центр города',1,0.88,28.74,489.89,'более 100 000',Элитный,1,'около 500'
23.47,2.74,504.98,E,54309,99.97,2805.07,1,3105,10000,'Центр города',1,0,24.48,298.03,'около 5 000',Высокий,1,'менее 50'
16.54,2.83,330.34,E,52374,65.74,1650.12,1.1,2400,100000,'Фешенебельный район',4,0,20.35,563.67,'около 50 000',Низкий,1,'более 10 000'
29.85,6.68,385.23,E,306635,88.59,1462.84,2.25,3499.99,10000,'Центр города',1,0,23.24,569.42,'около 50 000','Очень высокий',1,'около 50 000'
32.71,6.58,465.35,E,1874844,85.25,839.25,4.26,2500,10000,'Фешенебельный район',1,2.43,34.67,645.57,'более 10 000',Элитный,3,'около 20 000'
32.71,6.58,465.35,E,1874844,85.25,839.25,4.26,4000,10000,'Фешенебельный район',1,3.57,36.05,411,'около 5 000',Элитный,3,'менее 50'
32.71,6.58,465.35,E,1874844,85.25,839.25,4.26,2000,10000,'Фешенебельный район',1,5.64,36.3,631.31,'более 10 000',Элитный,3,'более 200 000'
56.5,11,3009.83,B,26094,0,3655.85,13.55,10000,10000,'Спальный район',1,6.65,33.04,685.96,'более 20 000',Элитный,4,'более 10 000'
56.5,11,3009.83,B,26094,0,3655.85,13.55,8500,10000,'Фешенебельный район',2,4.11,29.9,552.04,'более 1 000',Элитный,4,'около 2 000'
56.5,11,3009.83,B,26094,0,3655.85,13.55,9900,10000,Окраина,4,0,21.98,522,'около 5 000',Элитный,4,'около 50'
56.5,11,3009.83,B,26094,0,3655.85,13.55,5500,1000,'Центр города',1,2.88,17.55,434.23,'более 1 000',Элитный,4,'более 10 000'
7.34,5.09,572.95,D,128224,44.75,682.98,3.1,2200,100000,'Центр города',1,0,28.8,671.33,'более 1 000 000',Высокий,1,'около 50 000'
31.56,4.65,288.12,D,26993,0,1509.95,2.21,3999.99,100000,'Фешенебельный район',1,0,23.24,630.6,'около 50 000',Высокий,2,'более 20 000'
31.56,4.65,288.12,D,26993,0,1509.95,2.21,5600,1000,'Центр города',3,0,22.1,347.22,'более 1 000',Высокий,2,'менее 50'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2500,100000,'Фешенебельный район',1,2.39,33.09,620.19,'более 200 000',Элитный,10,'около 50 000'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2500,100000,'Фешенебельный район',1,3.09,33,682.52,'около 500 000',Элитный,10,'около 100 000'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2500,100000,'Фешенебельный район',1,3.09,33.31,618.87,'более 200 000',Элитный,10,'около 50 000'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2100,100000,'Центр города',1,1.77,28.77,601.38,'более 1 000 000',Нормальный,10,'более 200 000'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,4250,100000,'Фешенебельный район',1,0,31.64,652.61,'около 500 000',Элитный,10,'менее 50'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2300,100000,'Центр города',1,0.36,23.34,565.49,'более 1 000 000',Высокий,10,'около 50 000'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,700,10000,'Спальный район',1,1.17,29.9,322.13,'более 10 000',Элитный,10,'около 100'
19.42,7.3,265.39,E,4333293,90.46,726.09,2,2700,1000,'Центр города',1,0.48,24.5,57.11,'более 1 000','Очень высокий',10,'менее 50'
18.96,6.1,209.53,E,110046,96.82,2251.03,1,7000,100000,'Фешенебельный район',1,0.59,31.38,643.46,'более 100 000',Элитный,2,'около 2 000'
18.96,6.1,209.53,E,110046,96.82,2251.03,1,2785,10000,'Центр города',9,0,13.94,327.59,'около 10 000',Нормальный,2,'более 1 000'
20.18,9.19,481.32,E,112153,98.22,1817.82,1,5000,100000,'Центр города',4,0,20.74,295.76,'около 50 000',Элитный,1,'около 2 000'
5.24,9.12,307.15,E,59757,95.45,1337.76,1,4500,10000,'Фешенебельный район',1,0,18.49,616.35,'около 5 000',Элитный,1,'более 2 000'
30.25,6.3,341.28,E,825035,87.96,856.9,4.15,2500,100000,'Фешенебельный район',2,2.24,34.67,687.76,'более 200 000','Очень высокий',3,'около 100 000'
30.25,6.3,341.28,E,825035,87.96,856.9,4.15,2700,100000,'Центр города',1,0.01,25.46,343.53,'около 50 000',Элитный,3,'более 1 000'
30.25,6.3,341.28,E,825035,87.96,856.9,4.15,1400,10000,'Центр города',6,1.92,20.19,298.39,'около 5 000','Очень высокий',3,'более 2 000'
35.43,6.51,376.48,E,987944,88.38,1279.54,5.34,3200,100000,'Фешенебельный район',2,2.24,34.67,687.33,'более 300 000','Очень высокий',3,'более 100 000'
35.43,6.51,376.48,E,987944,88.38,1279.54,5.34,3500,10000,'Центр города',1,0.02,21.35,411.03,'более 20 000',Элитный,3,'около 5 000'
35.43,6.51,376.48,E,987944,88.38,1279.54,5.34,5200,100000,'Центр города',1,0,35.84,625.98,'более 1 000 000',Высокий,3,'более 200'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,2500,100000,'Фешенебельный район',1,2.24,34.67,646.96,'около 500 000',Элитный,6,'около 500 000'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,2500,100000,'Фешенебельный район',1,1.59,33.31,641.63,'около 500 000',Элитный,6,'около 500 000'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,2750,100000,'Центр города',1,2.22,32.67,499.9,'около 500 000','Очень высокий',6,'более 100 000'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,3000,100000,'Фешенебельный район',1,4.28,36.43,646.96,'около 500 000',Элитный,6,'более 20 000'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,3000,100000,'Фешенебельный район',1,4.28,36.4,646.96,'более 200 000',Элитный,6,'более 20 000'
32.69,6.87,445.5,E,5037441,79.94,926.25,4.74,2900,100000,'Центр города',2,0,11.22,395.79,'более 200 000',Элитный,6,'более 200'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2200,100000,'Фешенебельный район',1,2.28,34.67,647.94,'около 500 000',Элитный,9,'около 10 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2125,100000,'Центр города',1,0.58,33.03,482.94,'около 500 000','Очень высокий',9,'более 200 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2200,100000,'Центр города',1,1.35,28.73,575.73,'более 1 000 000',Высокий,9,'более 100 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,3300,100000,'Фешенебельный район',1,2.34,35.52,573.7,'более 200 000',Элитный,9,'более 2 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2800,100000,'Фешенебельный район',2,3.68,20.77,572.59,'более 200 000',Элитный,9,'более 10 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2300,100000,'Центр города',1,0,22.13,578.54,'более 1 000 000',Высокий,9,'около 50 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2500,100000,'Центр города',1,0,12.8,254.04,'около 50 000',Элитный,9,'менее 50'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2600,100000,'Центр города',1,0,23.35,295.93,'около 100 000','Очень высокий',9,'более 1 000'
13.11,5.33,131.04,E,6009131,91.35,676.92,1.05,2600,10000,Окраина,5,0,20.31,290.46,'более 10 000','Очень высокий',9,'менее 50'
14.44,4.53,232.5,E,188000,95.81,1363.78,1,4000,100000,'Центр города',2,0,18.18,593.19,'около 500 000',Высокий,1,'около 10 000'
6.1,4.9,185.93,E,80055,100,704.77,1,3000,500,'Спальный район',1,0,24.44,240.01,'более 200',Элитный,1,'менее 50'
7.66,4.44,168.44,E,191466,96.35,626.16,1.09,2800,100000,'Центр города',1,0.58,33.03,589.67,'около 1 000 000','Очень высокий',1,'около 5 000'
6.47,5.97,405.65,E,852626,99.46,358.23,1,1000,10000,'Центр города',3,4.08,15.63,431.14,'более 30 000',Нормальный,1,'около 5 000'
29.33,11.72,527.16,D,325237,0,1857.28,1.68,4300,100000,'Центр города',1,0,28.01,674.84,'более 1 000 000',Нормальный,3,'более 200 000'
29.33,11.72,527.16,D,325237,0,1857.28,1.68,3000,10000,'Спальный район',6,0.8,20.35,204.07,'более 2 000',Элитный,3,'около 5 000'
29.33,11.72,527.16,D,325237,0,1857.28,1.68,6800,100000,'Фешенебельный район',1,0.57,22.48,664.22,'более 100 000',Элитный,3,'около 50'
18.67,10.21,294.7,E,354611,88.68,1443.04,1.9,4000,100000,'Фешенебельный район',1,2.39,34.67,670.97,'более 200 000',Элитный,3,'около 50 000'
18.73,6.49,244.3,E,133697,96.09,1472.1,1,6000,100000,'Фешенебельный район',1,0,27.01,505.59,'более 20 000',Элитный,2,'более 200'
18.73,6.49,244.3,E,133697,96.09,1472.1,1,2500,100000,'Центр города',1,0,23.24,452.99,'более 100 000',Элитный,2,'около 5 000'
18.89,6.47,262.46,E,118648,97.47,1736.12,1,5500,100000,'Центр города',1,0,23.24,603.65,'около 500 000','Очень высокий',1,'около 3 000'
19.47,6.02,218.93,E,123194,97.56,1734.63,1,2990,100000,Пригород,9,0,23.24,214.59,'около 5 000',Элитный,1,'около 3 000'
22.69,6.08,231.42,E,118868,92.85,829.91,2.76,1700,10000,'Спальный район',1,1.15,17.34,413.73,'около 10 000',Элитный,2,'около 10 000'
18.5,7.23,181.91,E,701124,69.56,1596.27,1.21,4500,100000,'Фешенебельный район',1,5.04,26.38,607.14,'более 100 000',Элитный,4,'более 200 000'
18.5,7.23,181.91,E,701124,69.56,1596.27,1.21,4200,100000,'Центр города',1,0,35.91,625.03,'более 1 000 000',Высокий,4,'менее 50'
18.5,7.23,181.91,E,701124,69.56,1596.27,1.21,3000,100000,'Спальный район',1,0,23.24,543.6,'около 500 000','Очень высокий',4,'около 1 000'
18.5,7.23,181.91,E,701124,69.56,1596.27,1.21,2500,100000,'Центр города',3,0,23.1,406.16,'более 100 000',Низкий,4,'более 10 000'
32.43,11.2,690.96,E,6472714,88.35,912.26,2.34,3700,100000,'Фешенебельный район',1,2.31,34.67,620.88,'более 200 000',Элитный,3,'около 500 000'
32.43,11.2,690.96,E,6472714,88.35,912.26,2.34,5100,100000,'Фешенебельный район',1,2.83,35.84,526.08,'более 100 000',Элитный,3,'более 2 000'
32.43,11.2,690.96,E,6472714,88.35,912.26,2.34,3000,100000,'Центр города',1,0,29.32,561.28,'более 1 000 000',Высокий,3,'более 200 000'
8.93,4.64,163.84,B,52565,0,323.57,1.63,1300,100000,'Фешенебельный район',2,0.39,24,602.42,'около 50 000',Элитный,2,'около 50 000'
8.93,4.64,163.84,B,52565,0,323.57,1.63,1700,100000,'Спальный район',1,4,12.23,436,'около 50 000','Очень высокий',2,'менее 50'
10.31,5.02,184.45,E,85038,97.65,1763.72,1,500,10000,'Центр города',1,2.34,29.9,267.29,'около 5 000',Элитный,1,'около 2 000'
13.85,5.88,221.84,E,197287,99.72,1199.85,1,2950,100000,'Центр города',2,0,23.24,336.56,'около 50 000',Элитный,1,'около 500'
18.35,6,323.4,E,535015,81.39,896.25,1.07,2800,100000,'Фешенебельный район',1,3.13,34.68,689.96,'около 500 000',Элитный,1,'около 100 000'
21.13,6,299.21,E,507264,81.62,903.33,1.11,2800,100000,'Фешенебельный район',1,3.13,34.68,691.87,'более 200 000',Элитный,1,'около 100 000'
21.51,5.8,313.6,E,425139,85.7,866.77,1.1,2600,100000,'Фешенебельный район',1,3.45,34.68,692.15,'более 200 000',Элитный,2,'около 50 000'
21.51,5.8,313.6,E,425139,85.7,866.77,1.1,3499.99,100000,'Центр города',1,0,22.89,585.81,'около 500 000','Очень высокий',2,'около 50'
19.73,5.4,298.41,E,444874,83.57,847.88,1.11,2500,100000,'Фешенебельный район',1,3.13,34.68,692.75,'более 200 000',Элитный,1,'около 50 000'
20.19,6.21,293.2,E,289915,94.48,971.95,1,3000,100000,'Спальный район',1,0,18.3,622.18,'около 500 000','Очень высокий',2,'более 10 000'
20.19,6.21,293.2,E,289915,94.48,971.95,1,2600,100000,'Центр города',5,0,23.24,461.1,'более 100 000',Низкий,2,'около 1 000'
28.82,6.1,229.22,D,44777,44.17,1944.04,3.85,5000,100000,'Центр города',4,0,23.24,536.36,'более 100 000','Очень высокий',1,'более 20 000'
19.68,5.78,283.5,E,764418,87.55,931.79,1.1,2700,100000,'Фешенебельный район',1,3.45,34.68,681.1,'более 300 000',Элитный,2,'около 100 000'
19.68,5.78,283.5,E,764418,87.55,931.79,1.1,3499.99,100000,'Центр города',1,0,22.9,546.73,'около 500 000',Нормальный,2,'более 100'
13.2,4.65,264.09,E,59204,76.73,60.28,1.29,300,100000,'Центр города',1,6.65,26.68,687.57,'около 1 000 000','Очень высокий',1,'более 10 000'
14.72,4,208.37,E,55239,91.21,520.71,1.72,1500,10000,'Фешенебельный район',3,4.08,15.51,626.06,'около 5 000',Элитный,1,'около 5 000'
9.88,8.53,351,E,347966,94.13,899.85,1.11,2500,100000,'Фешенебельный район',1,6.31,27,432.76,'более 20 000',Элитный,6,'более 10 000'
21.1,5.5,314.74,E,55655,88.5,814.75,3.61,3300,100000,'Центр города',6,0,22.03,302.99,'более 20 000',Элитный,3,'менее 50'
21.1,5.5,314.74,E,55655,88.5,814.75,3.61,2500,100000,'Фешенебельный район',3,4.48,17.5,601.21,'около 50 000','Очень высокий',3,'около 5 000'
25.14,6.37,338.83,E,1278374,87.47,1098.87,2.49,3300,100000,'Фешенебельный район',1,3.45,34.67,660.59,'более 200 000',Элитный,5,'более 100 000'
25.14,6.37,338.83,E,1278374,87.47,1098.87,2.49,4599.99,100000,'Центр города',1,0,35.21,538.46,'около 500 000','Очень высокий',5,'около 100'
25.14,6.37,338.83,E,1278374,87.47,1098.87,2.49,2900,100000,'Центр города',2,0,8.75,476.01,'более 200 000','Очень высокий',5,'более 2 000'
25.14,6.37,338.83,E,1278374,87.47,1098.87,2.49,3500,100000,'Центр города',1,0,26.37,579.33,'около 1 000 000',Высокий,5,'более 10 000'
25.14,6.37,338.83,E,1278374,87.47,1098.87,2.49,980,10000,'Центр города',7,1.71,20.19,172.33,'около 5 000',Элитный,5,'более 2 000'
27.54,6.3,343,E,776880,89.7,1089.85,3.74,3200,100000,'Фешенебельный район',1,3.45,34.67,684.48,'более 200 000',Элитный,3,'около 100 000'
27.54,6.3,343,E,776880,89.7,1089.85,3.74,4999.99,100000,'Центр города',1,0,31.25,560.75,'около 500 000','Очень высокий',3,'менее 50'
27.54,6.3,343,E,776880,89.7,1089.85,3.74,5000,100000,'Центр города',1,0,19.92,630.82,'более 1 000 000',Нормальный,3,'менее 50'
25.31,6.07,362.48,E,1434370,91.28,796.82,1.33,2700,100000,'Фешенебельный район',1,2.31,34.67,688.22,'около 500 000',Элитный,2,'более 100 000'
25.31,6.07,362.48,E,1434370,91.28,796.82,1.33,4200,100000,'Центр города',1,1.06,32.34,474.22,'более 200 000',Элитный,2,'менее 50'
34.87,6.53,336.14,E,468644,87.17,1036.56,2,2800,100000,'Центр города',1,2.24,34.67,692.27,'более 1 000 000',Нормальный,2,'около 50 000'
32.64,5.7,270,E,735750,82.01,851.38,4.35,2700,100000,'Фешенебельный район',2,2.24,34.67,689.23,'более 200 000','Очень высокий',2,'около 100 000'
32.64,5.7,270,E,735750,82.01,851.38,4.35,2000,10000,'Центр города',1,0.02,21.84,440.8,'более 20 000',Элитный,2,'около 50 000'
27.2,5.55,289.41,E,234554,93.21,755.18,1,2400,100000,'Центр города',1,0,33.03,598.86,'около 500 000','Очень высокий',2,'более 10 000'
21.24,5.55,256.13,E,302505,72.43,472.65,3.03,1500,100000,'Фешенебельный район',1,1.73,37.06,703.23,'более 200 000',Элитный,1,'около 100 000'
17.28,6.26,390.12,E,52184,88.51,5217.05,1.16,12500,500,'Центр города',1,0,22.11,250.97,'более 200',Элитный,2,'около 5 000'
17.28,6.26,390.12,E,52184,88.51,5217.05,1.16,7501.19,500,'Центр города',1,0,6.06,245.97,'около 500','Очень высокий',2,'около 1 000'
11.5,9.05,205.32,E,222108,90.78,1126.88,2.25,4000,100000,'Центр города',1,0,33.02,615.72,'около 500 000','Очень высокий',1,'более 20 000'
8.53,4.05,149.61,E,76741,99.93,485.39,1.13,2600,1000,'Фешенебельный район',1,0,22.79,573.2,'более 1 000',Элитный,1,'около 50'
7.23,8,383.64,E,58779,98.7,762.4,1,3000,100000,'Спальный район',1,0,18.17,601.46,'около 500 000','Очень высокий',1,'около 1 000'
17.48,4.13,262.94,E,555885,89.12,1037.19,2.28,3000,100000,'Фешенебельный район',1,4.23,33.28,693.99,'более 200 000',Элитный,2,'около 50 000'
17.48,4.13,262.94,E,555885,89.12,1037.19,2.28,4300,100000,'Спальный район',1,0,19.73,667.15,'около 1 000 000',Высокий,2,'менее 50'
13.37,3.57,175.42,E,360868,84.39,1123.24,1.1,3425,100000,'Центр города',1,0,33.03,640.68,'более 1 000 000',Нормальный,4,'около 50 000'
13.37,3.57,175.42,E,360868,84.39,1123.24,1.1,3000,10000,'Спальный район',1,0,18.2,583.18,'около 50 000','Очень высокий',4,'около 5 000'
20.28,12.02,414.75,D,214387,0,1783.21,3.24,3800,100000,'Центр города',1,0,28.13,660.17,'более 1 000 000',Нормальный,4,'около 200 000'
20.28,12.02,414.75,D,214387,0,1783.21,3.24,3200,100000,'Центр города',4,0,20.74,259.49,'более 20 000','Очень высокий',4,'около 10 000'
20.28,12.02,414.75,D,214387,0,1783.21,3.24,3100,100000,'Спальный район',4,0,30.58,471.97,'более 100 000','Очень высокий',4,'около 5 000'
20.28,12.02,414.75,D,214387,0,1783.21,3.24,6000,10000,'Центр города',1,0,22.87,306.45,'около 5 000','Очень высокий',4,'менее 50'
9.56,4.1,229.73,E,4376,99.61,801.38,1,3500,10000,'Центр города',1,0,19.38,597.8,'более 10 000','Очень высокий',1,'менее 50'
