@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,38389,99.97,3361.55,1,5341.48,1000,'Центр города',1,0,14.22,240.4,'более 1 000',Элитный,1,'менее 50'
9.52,6.2,217.41,E,16206,99.99,735.93,1,2149,10000,'Центр города',1,0,32.41,429.24,'более 10 000',Элитный,1,'менее 50'
22.36,5.29,234.04,E,9797,92.34,1233.16,1,4500,100000,'Центр города',5,0,19.28,311.52,'более 20 000',Элитный,1,'около 1 000'
16.02,3.9,231,E,15118,99.99,700.9,1,2600,10000,'Центр города',4,0,7.19,561.5,'более 20 000',Нормальный,1,'менее 50'
24.7,8.33,282.14,E,57762,99.4,4427.33,1,3220,100000,'Центр города',4,0,7,425.31,'более 100 000','Очень высокий',3,'около 300'
15.89,6.96,388.05,E,54314,99.99,1102.43,1,3000,1000,'Центр города',2,0,6.01,15.42,'около 500',Элитный,1,'менее 50'
14.37,4.83,286.09,E,106911,99.94,869.73,1,3000,100000,'Центр города',3,1.8,15.98,195.41,'более 10 000',Элитный,1,'около 50'
22.68,6.02,349.44,E,204197,96.91,2325.56,1,5000,100000,'Центр города',4,0,20.98,232.13,'более 20 000',Элитный,2,'около 5 000'
22.68,6.02,349.44,E,204197,96.91,2325.56,1,3000,100000,'Спальный район',1,0,7,234.11,'более 10 000',Элитный,2,'более 1 000'
17.03,7.67,310.15,E,82524,98.79,3002.17,1,4000,100000,'Центр города',4,0,16.22,167.45,'более 10 000',Элитный,1,'около 1 000'
10.52,4.73,146.48,E,15601,99.99,686.23,1,5000,100000,'Центр города',8,0,19.79,367.69,'около 50 000',Низкий,1,'менее 50'
48.85,4.52,216.09,E,19171,92.93,1774.78,1,5000,100000,'Центр города',4,0,19.89,372.66,'около 50 000',Элитный,2,'около 1 000'
48.85,4.52,216.09,E,19171,92.93,1774.78,1,2000,1000,'Фешенебельный район',2,0,2.41,593.24,'около 1 000','Очень высокий',2,'около 500'
16.48,4.87,204.09,E,62298,95.34,2044.31,1,6000,100000,'Фешенебельный район',1,0,27.54,493.75,'около 50 000',Элитный,2,'около 2 000'
16.48,4.87,204.09,E,62298,95.34,2044.31,1,1100,100000,'Спальный район',1,0.76,1.05,293.86,'около 50 000',Высокий,2,'около 1 000'
6.28,6.45,147.57,E,27277,93.99,1304.94,1,5000,100000,'Центр города',8,0,14.77,254.4,'более 20 000',Высокий,3,'более 100'
6.28,6.45,147.57,E,27277,93.99,1304.94,1,3000,100000,'Центр города',4,0,16.22,189.2,'более 10 000',Элитный,3,'около 1 000'
6.28,6.45,147.57,E,27277,93.99,1304.94,1,5850,100000,'Центр города',2,0,17.25,430.58,'более 100 000','Очень высокий',3,'около 500'
14.15,6.95,308.18,E,215058,99.11,945.33,1,2800,100000,'Центр города',1,0,5.58,542.83,'около 500 000','Очень высокий',3,'более 1 000'
14.15,6.95,308.18,E,215058,99.11,945.33,1,2750,100000,'Спальный район',3,0,13.94,413.81,'более 100 000',Низкий,3,'более 200'
14.15,6.95,308.18,E,215058,99.11,945.33,1,600,1000,'Спальный район',1,0,10.77,273.63,'более 1 000',Элитный,3,'около 500'
17.19,4.36,214.7,E,130822,90.77,857.19,1,4700,100000,'Центр города',1,0.76,39.15,414.66,'более 100 000',Элитный,3,'около 50'
17.19,4.36,214.7,E,130822,90.77,857.19,1,2300,100000,'Центр города',2,4.02,31.68,580.25,'около 1 000 000',Нормальный,3,'более 1 000'
17.19,4.36,214.7,E,130822,90.77,857.19,1,3200,100000,'Центр города',1,0.37,17.95,552.06,'около 500 000','Очень высокий',3,'более 10 000'
4.24,3.7,223.96,E,15016,97.22,400.42,1,2550,100000,'Центр города',1,0.24,18.91,579.35,'около 500 000',Элитный,1,'около 500'
12.08,4,262.12,E,70719,98.11,544.2,1,2050,100000,'Центр города',1,0.11,11.03,564.76,'около 500 000','Очень высокий',1,'более 1 000'
26.91,6.3,338.83,E,113962,98.95,1810.16,1,3660,100000,'Центр города',7,1.21,19.98,426.03,'более 100 000',Нормальный,1,'более 1 000'
26.17,6.2,392,E,105828,96.9,1826.23,1,6500,100000,'Центр города',2,0,8.53,544.56,'около 500 000','Очень высокий',3,'более 200'
26.17,6.2,392,E,105828,96.9,1826.23,1,3658,10000,'Центр города',1,0,7.89,347.03,'около 10 000',Элитный,3,'более 3 000'
26.17,6.2,392,E,105828,96.9,1826.23,1,7000,100000,'Центр города',8,0,11.95,432.62,'более 100 000',Высокий,3,'около 50'
18.38,4.43,238.2,E,310346,98.84,1987.95,1,2799.95,10000,'Центр города',5,0,10.97,168.25,'около 5 000',Элитный,3,'около 5 000'
26.9,7.48,434.73,E,428634,91.72,2643.26,1,11000,100000,'Фешенебельный район',1,3.41,52.85,613.79,'более 200 000',Элитный,4,'более 10 000'
26.9,7.48,434.73,E,428634,91.72,2643.26,1,4750,100000,'Фешенебельный район',1,0,36.11,672.53,'около 500 000',Элитный,4,'около 10 000'
26.9,7.48,434.73,E,428634,91.72,2643.26,1,3700,100000,'Центр города',2,0,13.18,414.56,'более 200 000','Очень высокий',4,'более 10 000'
26.9,7.48,434.73,E,428634,91.72,2643.26,1,2027.87,100000,'Фешенебельный район',1,0,40.76,224.17,'около 5 000',Элитный,4,'около 1 000'
13.41,4.57,224.39,E,99357,99.66,1088.33,1,3800,10000,'Центр города',1,0,16.2,311.23,'около 10 000',Элитный,2,'около 100'
13.41,4.57,224.39,E,99357,99.66,1088.33,1,3000,100000,'Центр города',3,0,16.22,189.21,'более 10 000',Элитный,2,'более 200'
14.12,4.73,269.39,E,172025,99.92,932.7,1,3300,100000,'Центр города',5,0.01,21.36,403.51,'более 100 000','Очень высокий',2,'более 100'
23.79,6.57,361.57,E,234734,84.24,1835.36,3.88,3150,100000,'Фешенебельный район',1,0,36.11,682.21,'более 300 000',Элитный,3,'более 10 000'
23.79,6.57,361.57,E,234734,84.24,1835.36,3.88,3650,100000,'Центр города',2,0,13.18,448.74,'более 200 000','Очень высокий',3,'более 20 000'
23.79,6.57,361.57,E,234734,84.24,1835.36,3.88,4000,100000,'Центр города',2,0,7.38,410.78,'более 100 000',Элитный,3,'около 1 000'
17.42,5.72,214.19,E,153752,99,1820.97,1,5000,100000,'Центр города',7,0,19.72,282.38,'около 50 000','Очень высокий',2,'более 1 000'
33.47,6.2,483.27,E,31945,99.97,1715.98,1,4200,500,'Центр города',1,0,16.18,338.23,'около 500','Очень высокий',1,'менее 50'
18.28,6.3,340.12,E,48002,98.93,1201.89,1,3100,100000,'Центр города',6,1.21,19.98,459.24,'более 100 000',Высокий,2,'около 500'
15.92,6.1,294.21,E,55151,99.8,1092.58,1,4220.05,10000,'Спальный район',1,0,16.21,499.38,'более 10 000',Элитный,2,'более 100'
7.68,6.3,212.56,E,18658,99.77,859.83,1,1790,10000,'Спальный район',1,0,1.05,434.45,'более 10 000',Элитный,2,'около 50'
32.45,6.55,480,E,60676,84.02,1906.95,2.55,9000,100000,'Фешенебельный район',1,5.46,52.31,690.56,'более 200 000',Элитный,3,'около 1 000'
32.45,6.55,480,E,60676,84.02,1906.95,2.55,5000,100000,'Центр города',6,0,14.49,377.77,'около 100 000',Низкий,3,'около 500'
32.45,6.55,480,E,60676,84.02,1906.95,2.55,2952.73,10000,'Центр города',1,0,32.1,426.15,'более 10 000',Элитный,3,'около 10 000'
6.77,5.9,220.07,E,19122,98.02,705.26,1,3999.99,100000,'Фешенебельный район',1,0,27.93,605.27,'более 100 000','Очень высокий',1,'около 500'
16.6,5.07,333.94,E,193538,99.39,1779.79,1,4300,100000,'Центр города',5,0,19.69,266.04,'более 20 000','Очень высокий',2,'более 1 000'
12.7,4.83,217.61,E,79033,69.73,529.62,1.29,1310,100000,'Фешенебельный район',4,0,27.03,612.56,'более 100 000','Очень высокий',1,'более 20 000'
13.17,10.97,348.96,E,51925,95.16,4191.49,1,7000,100000,'Центр города',6,0,19.89,243.11,'около 50 000',Элитный,2,'более 2 000'
17.57,6.6,292.51,E,85763,98.66,1126.01,1,3600,100000,'Фешенебельный район',2,0,27.54,473.79,'около 50 000',Элитный,2,'около 1 000'
22.47,6.54,329.42,E,100988,93.66,1850.12,1,3650,100000,'Центр города',2,0,13.18,511.63,'более 200 000','Очень высокий',2,'около 5 000'
22.47,6.54,329.42,E,100988,93.66,1850.12,1,5600,100000,'Центр города',2,0,27.54,492.81,'более 200 000','Очень высокий',2,'более 1 000'
40.59,6.49,423.59,E,55890,99.46,2630.6,1,5800,1000,'Спальный район',3,0,19.98,70.21,'около 500',Элитный,1,'около 300'
18.31,6.1,355.18,E,42609,95.62,1081.63,1,3999.99,100000,'Фешенебельный район',1,0,27.93,559.25,'около 100 000','Очень высокий',2,'более 1 000'
18.31,6.1,355.18,E,42609,95.62,1081.63,1,2800,10000,'Центр города',5,1.21,19.98,327.81,'около 5 000','Очень высокий',2,'около 200'
30.83,6.39,385.89,E,115845,92.39,2172.14,1.07,9000,100000,'Фешенебельный район',1,5.46,51.58,674.75,'более 200 000',Элитный,1,'около 10 000'
20.95,3.49,545.82,E,20311,90.13,1141.56,1.01,3500,10000,'Центр города',2,0,7,576.3,'более 20 000',Высокий,2,'менее 50'
20.95,3.49,545.82,E,20311,90.13,1141.56,1.01,1700,100000,'Центр города',1,0,24.72,614.83,'около 500 000',Низкий,2,'около 2 000'
12.26,5.42,376.56,E,55810,94.63,1278,1,4500,100000,'Центр города',5,0,16.81,259.04,'более 30 000','Очень высокий',4,'более 200'
12.26,5.42,376.56,E,55810,94.63,1278,1,5290,100000,'Фешенебельный район',2,5,27.54,549.06,'около 50 000',Элитный,4,'более 1 000'
12.26,5.42,376.56,E,55810,94.63,1278,1,3000,100000,'Центр города',3,0,16.22,216.31,'более 10 000',Элитный,4,'около 500'
13.62,5.6,118.66,E,48954,94.65,1191.99,1,3150,100000,'Центр города',3,0.41,16.24,489.42,'более 100 000','Очень высокий',1,'более 2 000'
19.94,6.9,452.6,E,114765,98.83,3475.31,1,2500,100000,'Центр города',1,0.41,16.29,200.53,'более 10 000',Элитный,2,'около 500'
18.58,3.99,420.85,E,80106,96,1289.15,1,3200,100000,'Центр города',1,0.01,17.2,614.25,'около 1 000 000','Очень высокий',2,'более 1 000'
18.58,3.99,420.85,E,80106,96,1289.15,1,2700,100000,'Спальный район',4,1.51,24.86,519.52,'более 100 000',Высокий,2,'более 1 000'
16.54,2.83,330.34,E,26705,98.51,694.37,1,3000,100000,'Центр города',1,0,21.26,658.2,'около 500 000','Очень высокий',1,'около 500'
9.15,3.78,504.56,E,8935,95.69,663.24,1,2900,100000,'Центр города',1,0,17.77,654.77,'около 500 000','Очень высокий',1,'около 500'
6.51,4.89,186,E,59149,98.99,410.59,1,480,1000,'Спальный район',1,0,10.77,259.48,'более 1 000',Элитный,1,'около 500'
40.12,7.95,551.01,E,38190,96.6,1945.39,1,2000,1000,'Центр города',3,2.3,43.66,239.91,'более 1 000',Высокий,2,'около 1 000'
40.12,7.95,551.01,E,38190,96.6,1945.39,1,6000,1000,'Центр города',1,0,14.22,344.04,'более 2 000','Очень высокий',2,'около 300'
32.71,6.58,465.35,E,267839,92.79,1590.57,1,2100,10000,'Центр города',1,0,36.11,623.11,'около 100 000',Нормальный,3,'около 10 000'
32.71,6.58,465.35,E,267839,92.79,1590.57,1,4444,10000,'Фешенебельный район',1,3.29,35.18,489.33,'около 5 000',Элитный,3,'около 5 000'
32.71,6.58,465.35,E,267839,92.79,1590.57,1,4444,10000,'Фешенебельный район',1,3.29,37.2,489.33,'около 5 000',Элитный,3,'около 5 000'
56.5,11,3009.83,E,3623,54.68,1448.36,3.63,3600,10000,'Фешенебельный район',2,4.11,43.65,547.28,'более 2 000',Элитный,1,'более 1 000'
7.34,5.09,572.95,E,30469,99.92,1339.02,1,4255,10000,'Центр города',3,0.41,16.18,163.86,'более 1 000',Высокий,2,'менее 50'
19.42,7.3,265.39,E,601927,92.32,2115.67,1,4100,100000,'Центр города',3,3.11,25.14,330.12,'более 100 000',Элитный,5,'около 50 000'
19.42,7.3,265.39,E,601927,92.32,2115.67,1,4000,100000,'Спальный район',3,0.17,16.13,322.6,'около 100 000','Очень высокий',5,'около 10 000'
18.96,6.1,209.53,E,46842,99.85,1094.57,1,2839,10000,'Центр города',9,0,16.18,327.59,'около 10 000',Нормальный,1,'около 50'
20.18,9.19,481.32,E,25940,93.23,1425.41,1,4500,100000,'Центр города',4,0,19.89,295.76,'около 50 000',Элитный,3,'около 1 000'
20.18,9.19,481.32,E,25940,93.23,1425.41,1,3600,100000,'Центр города',1,0,7,344.8,'около 50 000',Высокий,3,'более 100'
20.18,9.19,481.32,E,25940,93.23,1425.41,1,3500,10000,'Фешенебельный район',3,0,16.29,357.66,'более 1 000',Элитный,3,'около 500'
5.24,9.12,307.15,E,66349,99.98,312.71,1,2100,100000,'Центр города',1,1.57,61.61,683.3,'около 1 000 000',Высокий,1,'менее 50'
35.43,6.51,376.48,E,141142,86.26,3248.19,1.34,5300,100000,'Центр города',3,0,10.27,278.75,'около 50 000',Элитный,1,'более 10 000'
32.69,6.87,445.5,E,719642,93.39,2184.01,1,9500,100000,'Фешенебельный район',1,4.48,52.85,664.49,'около 500 000',Элитный,4,'более 10 000'
32.69,6.87,445.5,E,719642,93.39,2184.01,1,9500,100000,'Фешенебельный район',1,4.48,52.85,664.49,'около 500 000',Элитный,4,'около 10 000'
32.69,6.87,445.5,E,719642,93.39,2184.01,1,3600,100000,'Центр города',2,0,13.18,383.59,'более 100 000',Элитный,4,'более 20 000'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,5000,100000,'Центр города',7,0,19.89,190.08,'около 50 000','Очень высокий',7,'около 100'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,5500,100000,'Центр города',1,0.24,39.15,335.16,'более 100 000',Элитный,7,'около 300'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,3700,100000,'Спальный район',2,0,7,444.32,'около 500 000','Очень высокий',7,'около 5 000'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,4100,100000,'Центр города',3,2.74,25.14,292.13,'около 100 000',Элитный,7,'около 50 000'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,4500,100000,'Центр города',1,0.01,18.12,424.93,'около 500 000','Очень высокий',7,'около 10 000'
13.11,5.33,131.04,E,956123,91.92,1555.87,1,3300,10000,'Центр города',1,0.01,17.21,346.74,'более 20 000','Очень высокий',7,'более 2 000'
29.33,11.72,527.16,E,44505,97.75,3979.72,1,5000,100000,'Центр города',6,0,19.89,264.13,'более 20 000','Очень высокий',1,'около 1 000'
3.45,5.86,95.32,E,10312,99.33,476.87,1,2200,10000,'Центр города',1,0,17.3,624.25,'более 20 000',Элитный,1,'около 50'
18.73,6.49,244.3,E,30594,99.97,1411.32,1,2150,100000,'Центр города',5,0,4.32,362.58,'около 50 000','Очень высокий',1,'менее 50'
18.89,6.47,262.46,E,31522,94.43,947.71,1,3600,100000,'Центр города',1,0,16.22,456.28,'более 100 000',Элитный,1,'более 1 000'
19.47,6.02,218.93,E,27923,97.83,1556.26,1,1449,100000,Пригород,9,0,1.05,214.59,'около 5 000',Элитный,1,'около 500'
22.69,6.08,231.42,E,22996,94.07,1531.4,1,5000,100000,'Центр города',7,0,19.24,493.51,'более 100 000',Низкий,2,'более 1 000'
22.69,6.08,231.42,E,22996,94.07,1531.4,1,5000,100000,'Центр города',5,2.53,15.27,452.67,'более 100 000',Нормальный,2,'около 100'
18.95,8.84,236.41,E,20714,71.03,1181.42,2.52,700,100000,'Центр города',3,0.13,25.72,514.53,'более 200 000','Очень высокий',1,'около 5 000'
7.51,4.53,151.63,E,15193,99.67,485.38,1,372,1000,'Спальный район',3,0.91,43.66,298.47,'около 1 000',Высокий,1,'около 50'
18.5,7.23,181.91,E,127417,93.76,871.36,1,2970.33,100000,'Центр города',3,0.37,25.38,411.97,'более 100 000',Высокий,6,'около 500'
18.5,7.23,181.91,E,127417,93.76,871.36,1,3000,100000,'Центр города',2,0.01,16.38,181.35,'более 10 000',Элитный,6,'более 100'
18.5,7.23,181.91,E,127417,93.76,871.36,1,2700,1000,'Центр города',1,0,6.05,180.45,'более 1 000',Элитный,6,'менее 50'
18.5,7.23,181.91,E,127417,93.76,871.36,1,2955.09,100000,'Центр города',1,0,16.07,415.1,'более 200 000',Элитный,6,'около 5 000'
18.5,7.23,181.91,E,127417,93.76,871.36,1,2000,10000,'Центр города',1,0,10.65,387.87,'более 10 000',Элитный,6,'около 1 000'
32.43,11.2,690.96,E,915849,93.25,1833.38,1,10000,100000,'Фешенебельный район',1,4.02,52.34,644.63,'более 300 000',Элитный,5,'около 50 000'
32.43,11.2,690.96,E,915849,93.25,1833.38,1,10000,100000,'Фешенебельный район',1,4.02,53.18,680.43,'около 500 000','Очень высокий',5,'более 20 000'
32.43,11.2,690.96,E,915849,93.25,1833.38,1,3700,100000,'Центр города',1,3.05,28.65,460.12,'около 500 000','Очень высокий',5,'около 1 000'
32.43,11.2,690.96,E,915849,93.25,1833.38,1,7660.55,100000,'Центр города',4,0,14.22,294.06,'около 100 000','Очень высокий',5,'менее 50'
32.43,11.2,690.96,E,915849,93.25,1833.38,1,3300,100000,'Фешенебельный район',1,0.43,43.07,126.23,'более 3 000',Элитный,5,'более 1 000'
18.35,6,323.4,E,114570,93.43,1315.01,1,2020.2,100000,'Центр города',1,0.48,39.79,691.75,'более 2 000 000',Нормальный,3,'около 10 000'
18.35,6,323.4,E,114570,93.43,1315.01,1,5500,100000,'Центр города',1,0.7,39.15,431.49,'более 100 000',Элитный,3,'менее 50'
18.35,6,323.4,E,114570,93.43,1315.01,1,2000,10000,'Центр города',2,0,1.05,195.49,'около 5 000',Элитный,3,'менее 50'
20.19,6.21,293.2,E,47913,99.37,1389.52,1,2500,100000,'Центр города',4,0,19.89,347.19,'около 50 000','Очень высокий',3,'около 100'
2.64,5.5,88.66,E,82823,99.4,456.58,1,450,1000,'Спальный район',1,0,10.77,458.54,'более 2 000','Очень высокий',1,'около 500'
10.01,2.99,210.88,E,18649,92.86,632.54,1,4500,100000,'Центр города',1,0.76,39.15,513.74,'более 200 000',Элитный,3,'менее 50'
10.01,2.99,210.88,E,18649,92.86,632.54,1,2900,100000,'Центр города',1,0.19,12.05,602.28,'около 500 000','Очень высокий',3,'более 1 000'
10.01,2.99,210.88,E,18649,92.86,632.54,1,3000,100000,'Центр города',2,0.41,16.42,368.68,'около 50 000',Элитный,3,'более 200'
9.88,8.53,351,E,86069,99.99,1013.65,1,3000,100000,'Центр города',3,0,16.22,196.06,'более 10 000',Элитный,1,'менее 50'
9.43,4.81,329.82,E,14199,99.29,1004.33,1,5100,10000,'Центр города',1,0.92,39.15,546.14,'более 20 000',Элитный,2,'около 100'
21.1,5.5,314.74,E,16348,99.08,1348.48,1,5000,100000,'Центр города',6,0,18.78,302.99,'более 20 000',Элитный,1,'более 100'
10.27,4.77,326.24,E,56536,97.52,350.67,1,400,10000,'Спальный район',1,0,10.77,514.71,'более 10 000',Элитный,1,'более 1 000'
13.08,4.58,298.64,E,71616,99.73,586.24,1,2750,100000,'Центр города',1,0,18.32,547.26,'около 500 000','Очень высокий',1,'более 100'
25.14,6.37,338.83,E,182312,94.79,3055.12,1,3600,100000,'Центр города',2,0,13.18,476.01,'более 200 000','Очень высокий',1,'около 10 000'
27.54,6.3,343,E,107048,92.91,2927.76,1,8700,100000,'Фешенебельный район',2,0,27.54,504.68,'около 50 000',Элитный,3,'около 5 000'
27.54,6.3,343,E,107048,92.91,2927.76,1,4500,100000,'Центр города',1,0,7.38,475.38,'более 200 000',Элитный,3,'около 1 000'
25.31,6.07,362.48,E,215815,97.69,2614.89,1,13000,100000,'Фешенебельный район',1,4.02,53.18,681.42,'около 500 000',Элитный,1,'около 5 000'
5.09,6.29,241.57,E,24606,99.96,251.31,1,1500,100000,'Центр города',2,1.79,16.3,267.34,'более 20 000',Элитный,2,'менее 50'
34.87,6.53,336.14,E,66953,91.79,2165.97,1,5000,100000,Пригород,2,0,16.27,474.63,'около 100 000','Очень высокий',1,'около 5 000'
4.58,6.21,277.07,E,27284,93.51,586.89,1,2300,100000,'Центр города',3,0,27,500.77,'более 100 000','Очень высокий',1,'более 1 000'
32.64,5.7,270,E,105240,93.09,2681.36,1,4500,100000,'Спальный район',6,0.8,19.98,296.21,'более 30 000','Очень высокий',3,'более 2 000'
32.64,5.7,270,E,105240,93.09,2681.36,1,9200,100000,'Центр города',1,0,38.09,448.73,'более 200 000',Высокий,3,'около 5 000'
27.2,5.55,289.41,E,39757,99.5,1407.36,1,5000,100000,'Центр города',4,0,19.22,317.57,'около 50 000','Очень высокий',1,'около 200'
21.24,5.55,256.13,E,38722,78.82,2963.02,1.73,5000,100000,'Центр города',9,0,13.1,214.23,'более 10 000',Элитный,3,'около 10 000'
21.24,5.55,256.13,E,38722,78.82,2963.02,1.73,5300,100000,'Центр города',1,0.92,39.15,497.61,'более 100 000',Элитный,3,'около 200'
21.24,5.55,256.13,E,38722,78.82,2963.02,1.73,4555,100000,'Фешенебельный район',3,0.33,8.84,502.52,'около 50 000',Элитный,3,'около 500'
17.28,6.26,390.12,E,24935,92.32,2040.54,1,6200,500,'Центр города',1,0.23,14.22,359.59,'около 500','Очень высокий',4,'около 500'
10.02,4.5,300.8,E,41180,99.87,530.46,1,2750,100000,'Центр города',1,0,18.58,501.8,'более 200 000',Элитный,1,'около 50'
7.23,8,383.64,E,17894,99.84,490.43,1,500,1000,'Спальный район',1,0,10.77,262.58,'более 1 000',Элитный,1,'менее 50'
17.48,4.13,262.94,E,142336,98.92,2080.51,1,5000,100000,'Центр города',6,0,19.72,239.56,'более 20 000','Очень высокий',3,'более 1 000'
13.37,3.57,175.42,E,73317,93.17,1616.28,1,1200,100000,'Центр города',1,1.34,11.11,296.94,'около 50 000',Высокий,2,'около 5 000'
20.28,12.02,414.75,E,46424,87.22,1365.7,1.96,5000,100000,'Центр города',4,0,18.81,259.49,'более 20 000','Очень высокий',4,'около 50'
20.28,12.02,414.75,E,46424,87.22,1365.7,1.96,2900,100000,'Спальный район',5,0,7,472.59,'более 100 000','Очень высокий',4,'около 500'
20.28,12.02,414.75,E,46424,87.22,1365.7,1.96,2600,100000,'Спальный район',4,0,7,471.97,'более 100 000','Очень высокий',4,'более 1 000'
20.28,12.02,414.75,E,46424,87.22,1365.7,1.96,3200,100000,'Спальный район',4,0,16.34,377.65,'около 50 000',Элитный,4,'около 5 000'
14.41,9.65,270.85,E,23168,94.09,573.07,1,1000,10000,'Фешенебельный район',1,0,11.58,586.64,'около 5 000',Элитный,2,'более 1 000'
