@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,37304,98.66,7514.27,1,8100,1000,'Центр города',1,0,13.89,240.4,'более 1 000',Элитный,1,'около 500'
17.25,5.29,234.04,E,9007,73.64,2304.65,1.55,7000,100000,'Центр города',5,0,13.89,311.52,'более 20 000',Элитный,1,'около 1 000'
14.08,3.9,231,E,11962,99.97,2046.52,1,7500,10000,'Центр города',4,0,8.52,561.5,'более 20 000',Нормальный,1,'менее 50'
21.39,8.33,282.14,E,56887,75.47,5467.82,1.09,20000,100000,'Фешенебельный район',1,1.78,47.21,681.82,'более 200 000',Элитный,3,'около 5 000'
14.36,6.96,388.05,E,33519,99.54,4153.4,1,7500,1000,'Центр города',2,0,14.34,15.42,'около 500',Элитный,2,'около 100'
13.13,4.83,286.09,E,57243,98.08,3753.08,1,5000,100000,'Центр города',3,0,13.89,195.41,'более 10 000',Элитный,2,'около 500'
13.13,4.83,286.09,E,57243,98.08,3753.08,1,7000,100000,'Центр города',1,0,7.86,178.14,'более 10 000','Очень высокий',2,'около 500'
15.44,4.34,192.77,'',95860,100,2244.05,1,9000,100000,'Центр города',7,0.1,19.72,197.44,'более 10 000',Элитный,0,'около 100'
4.38,5.13,370.94,E,40305,99.97,755.45,1,3230,10000,'Центр города',1,0,7.32,378.54,'более 10 000',Элитный,2,'менее 50'
21.35,6.02,349.44,E,207991,98.52,5069.04,1,4988,100000,'Спальный район',4,0,6.99,327.83,'около 50 000','Очень высокий',2,'более 2 000'
21.35,6.02,349.44,E,207991,98.52,5069.04,1,8000,100000,'Спальный район',1,1.15,18.62,234.11,'более 10 000',Элитный,2,'около 2 000'
15.39,7.67,310.15,E,91159,97.81,5945.12,1,8500,100000,'Центр города',6,1.15,18.62,398.58,'более 100 000','Очень высокий',2,'около 1 000'
15.39,7.67,310.15,E,91159,97.81,5945.12,1,5000,100000,'Центр города',4,0,13.89,167.45,'более 10 000',Элитный,2,'около 1 000'
8.35,4.73,146.48,'',8006,100,2831.22,1,10000,100000,'Центр города',8,0,19.72,367.69,'около 50 000',Низкий,0,'около 100'
53.81,4.52,216.09,'',10533,100,7231.99,1,7900,1000,'Фешенебельный район',2,0,14.34,593.24,'около 1 000','Очень высокий',0,'около 1 000'
6.18,6.45,147.57,E,38111,99.86,2194.94,1,5000,100000,'Центр города',4,0,13.97,189.2,'более 10 000',Элитный,2,'около 50'
6.18,6.45,147.57,E,38111,99.86,2194.94,1,13950,100000,'Центр города',2,0,18.22,430.58,'более 100 000','Очень высокий',2,'менее 50'
12.83,6.95,308.18,E,100715,99,3929.75,1,9500,100000,'Центр города',1,3.98,25.23,542.83,'около 500 000','Очень высокий',3,'около 1 000'
16.43,4.36,214.7,E,137324,64.26,1090.73,1.02,7500,100000,'Центр города',1,0.76,29.14,414.66,'более 100 000',Элитный,5,'менее 50'
16.43,4.36,214.7,E,137324,64.26,1090.73,1.02,4200,100000,'Центр города',2,4.02,32.28,580.25,'около 1 000 000',Нормальный,5,'около 5 000'
16.43,4.36,214.7,E,137324,64.26,1090.73,1.02,3750,100000,'Центр города',2,1.11,21.64,409.47,'более 100 000',Элитный,5,'около 5 000'
16.43,4.36,214.7,E,137324,64.26,1090.73,1.02,3000,100000,'Центр города',1,3.37,29.21,466.33,'более 200 000',Элитный,5,'более 30 000'
16.43,4.36,214.7,E,137324,64.26,1090.73,1.02,5100,100000,'Центр города',1,0.13,15.09,552.06,'около 500 000','Очень высокий',5,'около 500'
3.5,3.7,223.96,E,8267,93.63,818.74,1,5100,100000,'Центр города',1,0.15,15.62,579.35,'около 500 000',Элитный,1,'более 200'
11.55,4,262.12,E,39259,96.43,2178.19,1,5400,100000,'Центр города',1,0.1,16.42,564.76,'около 500 000','Очень высокий',1,'более 1 000'
22.67,6.3,338.83,E,113946,99.91,4153.3,1,7000,100000,'Фешенебельный район',1,0.95,34.77,678.61,'более 200 000',Элитный,1,'около 100'
28.74,6.6,298.29,E,103768,94.09,6626.48,1,7100,100000,'Центр города',1,0,13.03,518.38,'около 500 000',Элитный,1,'около 5 000'
24.61,6.2,392,E,95570,97.25,4430.86,1,11250,10000,'Центр города',1,0,18.66,347.03,'около 10 000',Элитный,2,'более 3 000'
24.61,6.2,392,E,95570,97.25,4430.86,1,6000,100000,'Центр города',8,0,14.11,432.62,'более 100 000',Высокий,2,'менее 50'
17.69,4.43,238.2,E,271713,99.79,5423.63,1,6500,100000,'Центр города',3,0.12,19.75,285.41,'около 50 000',Элитный,3,'около 500'
25.54,7.48,434.73,E,436016,91.97,5232.05,1,25000,100000,'Фешенебельный район',1,3.41,44.35,613.79,'более 200 000',Элитный,3,'более 1 000'
25.54,7.48,434.73,E,436016,91.97,5232.05,1,13000,100000,'Центр города',2,3.22,25.23,486.11,'около 500 000','Очень высокий',3,'около 20 000'
25.54,7.48,434.73,E,436016,91.97,5232.05,1,10200,100000,'Центр города',2,0.07,13.02,414.56,'более 200 000','Очень высокий',3,'более 10 000'
12.33,4.57,224.39,E,59987,98.33,3790.94,1,6225,10000,'Центр города',1,2.54,18.25,311.23,'около 10 000',Элитный,2,'более 1 000'
12.33,4.57,224.39,E,59987,98.33,3790.94,1,6000,100000,'Центр города',3,0,13.89,189.21,'более 10 000',Элитный,2,'около 500'
13.19,4.73,269.39,E,96362,93.81,3444.85,1,8000,100000,'Центр города',5,1.24,17.27,403.51,'более 100 000','Очень высокий',1,'около 5 000'
22.78,6.57,361.57,E,236053,88.59,5184.53,2.2,20000,100000,'Фешенебельный район',1,1.33,47.21,607.93,'более 100 000',Элитный,3,'около 5 000'
22.78,6.57,361.57,E,236053,88.59,5184.53,2.2,10200,100000,'Центр города',2,0.07,13.02,448.74,'более 200 000','Очень высокий',3,'более 10 000'
22.78,6.57,361.57,E,236053,88.59,5184.53,2.2,11300,100000,'Центр города',3,0.73,18.63,132.55,'более 10 000',Элитный,3,'около 500'
17.64,5.72,214.19,E,84350,93.74,7046.45,1,10000,100000,'Центр города',7,0,13.81,282.38,'около 50 000','Очень высокий',2,'более 2 000'
30.19,6.2,483.27,E,25428,98.23,5018.51,1,5200,500,'Центр города',1,0,19.06,338.23,'около 500','Очень высокий',1,'менее 50'
15.37,6.1,294.21,E,36890,99.96,3899.44,1,10619.51,10000,'Спальный район',1,0,18.62,499.38,'более 10 000',Элитный,2,'около 1 000'
30.03,6.55,480,E,59953,92.88,5537.11,1,25000,100000,'Фешенебельный район',1,5.46,43.39,690.56,'более 200 000',Элитный,3,'более 1 000'
30.03,6.55,480,E,59953,92.88,5537.11,1,12000,100000,'Центр города',6,0,14.01,377.77,'около 100 000',Низкий,3,'более 1 000'
30.03,6.55,480,E,59953,92.88,5537.11,1,12324.62,10000,'Центр города',1,0,13.83,426.15,'более 10 000',Элитный,3,'более 1 000'
6.29,5.9,220.07,E,11771,99.15,2607.62,1,8999.99,100000,'Фешенебельный район',1,0,25.62,605.27,'более 100 000','Очень высокий',1,'около 100'
15.93,5.07,333.94,E,145770,98.28,5052.35,1,6500,100000,'Центр города',5,0,13.81,266.04,'более 20 000','Очень высокий',1,'более 2 000'
11,4.83,217.61,E,49866,99.97,5133.79,1,13000,100000,'Центр города',1,0.56,34,429.06,'более 100 000',Элитный,2,'менее 50'
11.97,10.97,348.96,E,46973,89.38,3365.76,2.71,7000,100000,'Центр города',1,4.42,28.44,454.38,'более 200 000',Элитный,1,'около 5 000'
15.89,6.6,292.51,E,54017,99.81,4072.09,1,7500,100000,'Фешенебельный район',1,0.49,34.77,620.39,'более 100 000',Элитный,1,'около 100'
27.82,6.41,441,E,16085,91.08,3848.51,1,9000,100000,Пригород,2,0,7.23,547.03,'около 100 000','Очень высокий',1,'более 1 000'
21.7,6.54,329.42,E,101739,96.45,3559.97,1,10200,100000,'Центр города',2,0,12.09,511.63,'более 200 000','Очень высокий',1,'около 10 000'
35.56,6.49,423.59,E,54709,85.8,1999.47,1.58,4500,1000,'Центр города',1,1.55,14.46,334.81,'более 2 000','Очень высокий',3,'около 5 000'
35.56,6.49,423.59,E,54709,85.8,1999.47,1.58,5000,1000,'Центр города',1,1.55,12.34,235.72,'более 1 000',Элитный,3,'более 2 000'
35.56,6.49,423.59,E,54709,85.8,1999.47,1.58,5000,1000,'Центр города',1,1.55,12.09,235.72,'более 1 000',Элитный,3,'более 1 000'
15.94,6.1,355.18,E,31012,93.55,2585.63,1,6999.99,100000,'Фешенебельный район',1,0,25.62,559.25,'около 100 000','Очень высокий',1,'около 2 000'
29.08,6.39,385.89,E,115845,96.55,7379.07,1,25000,100000,'Фешенебельный район',1,5.46,45.79,674.75,'более 200 000',Элитный,1,'около 10 000'
7.08,5.12,349.63,E,7364,93.45,1641.22,1,7000,100000,'Центр города',1,0,23.23,546.5,'около 500 000','Очень низкий',2,'около 500'
7.08,5.12,349.63,E,7364,93.45,1641.22,1,7199,100000,'Центр города',2,0.64,8.55,511.07,'более 100 000',Элитный,2,'более 100'
19.31,3.49,545.82,E,16236,91.4,2876.09,1.01,9000.78,100000,'Центр города',1,0,23.23,614.83,'около 500 000',Низкий,1,'более 1 000'
11.77,5.42,376.56,E,41309,86.69,4526.94,1.42,6000,100000,'Центр города',3,0,13.89,216.31,'более 10 000',Элитный,2,'около 500'
15.34,5.6,118.66,E,49059,97.96,4576.72,1,8100,100000,'Центр города',3,1.37,18.62,489.42,'более 100 000','Очень высокий',1,'около 5 000'
19.11,6.9,452.6,E,72009,86.11,3812.92,3.08,4500,100000,'Центр города',1,3.61,29.09,447.33,'более 100 000',Низкий,1,'более 10 000'
16.56,3.99,420.85,E,70118,91.58,1981.05,1,4400,100000,'Центр города',2,0,18.62,445.32,'более 100 000',Элитный,2,'около 100'
16.56,3.99,420.85,E,70118,91.58,1981.05,1,5400,100000,'Центр города',1,0,16.41,614.25,'около 1 000 000','Очень высокий',2,'около 5 000'
14.84,2.83,330.34,E,19170,93.74,1512.57,1,5400,100000,'Центр города',1,0,16.42,658.2,'около 500 000','Очень высокий',1,'более 1 000'
15.52,6.91,241.6,E,23014,97.83,4371.93,1,7000,100000,'Центр города',1,2.86,34.77,636.06,'около 500 000','Очень высокий',1,'около 500'
7.97,3.78,504.56,E,5265,91.93,1244.94,1,5300,100000,'Центр города',1,0,15.53,654.77,'около 500 000','Очень высокий',1,'около 500'
6.24,4.89,186,E,21408,96.45,2450.5,1,6000,100000,'Центр города',2,0,9.48,327.51,'около 50 000',Элитный,3,'менее 50'
6.24,4.89,186,E,21408,96.45,2450.5,1,1800,1000,'Спальный район',1,0,9.84,259.48,'более 1 000',Элитный,3,'около 500'
33.76,7.95,551.01,E,34314,96.94,4771.82,1,3000,1000,'Центр города',3,2.3,39.63,239.91,'более 1 000',Высокий,2,'около 1 000'
33.76,7.95,551.01,E,34314,96.94,4771.82,1,13000,1000,'Центр города',1,0,13.9,344.04,'более 2 000','Очень высокий',2,'около 50'
30.69,6.58,465.35,E,270540,99.89,6832.76,1,7000,10000,'Центр города',1,1.84,34.77,539.39,'около 50 000',Высокий,1,'около 300'
52.64,11,3009.83,E,2748,63.61,6592.96,4.88,5000,10000,'Фешенебельный район',2,4.11,39.63,547.28,'более 2 000',Элитный,1,'около 1 000'
6.72,5.09,572.95,E,31712,95.55,3512.21,1,7290,10000,'Спальный район',3,1.37,18.73,174.26,'более 1 000',Нормальный,2,'около 500'
6.72,5.09,572.95,E,31712,95.55,3512.21,1,8250,10000,'Центр города',3,1.37,18.74,163.86,'более 1 000',Высокий,2,'около 1 000'
18.23,7.3,265.39,E,455759,97.75,4604.73,1,15000,100000,'Фешенебельный район',1,1.56,47.21,567.21,'более 100 000',Элитный,3,'около 10 000'
18.23,7.3,265.39,E,455759,97.75,4604.73,1,10500,100000,'Центр города',3,3.11,23.29,330.12,'более 100 000',Элитный,3,'около 5 000'
16.79,6.1,209.53,E,37240,99.97,3135.87,1,6780,10000,'Центр города',1,0,18.62,393.3,'более 10 000',Элитный,1,'менее 50'
18.45,9.19,481.32,E,15684,82.15,5429.95,1.19,10000,100000,'Центр города',4,0,13.81,295.76,'около 50 000',Элитный,2,'более 2 000'
18.45,9.19,481.32,E,15684,82.15,5429.95,1.19,11000,10000,'Центр города',3,0,19.06,380.68,'около 10 000',Элитный,2,'около 300'
5.02,9.12,307.15,E,13300,53.08,2397.74,1.07,7700,100000,'Спальный район',2,0,14.89,600.53,'более 200 000','Очень высокий',1,'более 1 000'
30.55,6.87,445.5,E,719642,93.66,7578.54,1,30000,100000,'Фешенебельный район',1,4.37,44.26,664.49,'около 500 000',Элитный,2,'более 20 000'
30.55,6.87,445.5,E,719642,93.66,7578.54,1,30000,100000,'Фешенебельный район',1,4.37,44.26,664.49,'около 500 000',Элитный,2,'более 20 000'
30.55,6.87,445.5,E,719642,93.66,7578.54,1,10200,100000,'Центр города',2,0,13.02,383.59,'более 100 000',Элитный,2,'более 10 000'
12.28,5.33,131.04,E,913001,98.37,2894.46,1,11000,100000,'Центр города',1,0.33,34,335.16,'более 100 000',Элитный,6,'около 1 000'
12.28,5.33,131.04,E,913001,98.37,2894.46,1,7500,100000,'Спальный район',2,0,15.06,444.32,'около 500 000','Очень высокий',6,'около 50 000'
12.28,5.33,131.04,E,913001,98.37,2894.46,1,5800,10000,'Центр города',1,0,16.41,346.74,'более 20 000','Очень высокий',6,'более 1 000'
12.28,5.33,131.04,E,913001,98.37,2894.46,1,6800,100000,'Центр города',6,0,19.71,291.52,'около 100 000','Очень высокий',6,'более 2 000'
13.49,4.53,232.5,E,19397,90.82,2213.29,1,5521,100000,'Фешенебельный район',8,0,18.63,453.9,'более 20 000','Очень высокий',1,'более 1 000'
27.47,11.72,527.16,E,42146,77.16,5472.74,1.4,20000,100000,'Фешенебельный район',1,1.56,47.21,686.75,'более 200 000',Элитный,3,'более 2 000'
27.47,11.72,527.16,E,42146,77.16,5472.74,1.4,10000,100000,'Центр города',6,0,13.81,264.13,'более 20 000','Очень высокий',3,'около 1 000'
27.47,11.72,527.16,E,42146,77.16,5472.74,1.4,10000,10000,'Центр города',3,0,19.72,464.42,'более 20 000',Высокий,3,'около 1 000'
3.13,5.86,95.32,E,12059,98.42,1093.59,1,5200,10000,'Центр города',1,2.54,18.26,624.25,'более 20 000',Элитный,1,'более 200'
16.66,6.49,244.3,E,27551,99.64,3515.54,1,4500,100000,'Центр города',5,0,1.05,362.58,'около 50 000','Очень высокий',1,'около 100'
19.74,6.85,198.4,E,23657,99.08,4426.29,1,7000,100000,'Центр города',1,2.15,34.77,596.04,'около 500 000','Очень высокий',2,'около 100'
18.71,6.08,231.42,E,22916,77.31,3326.08,1.16,6000,100000,'Центр города',7,0,13.81,493.51,'более 100 000',Низкий,2,'около 5 000'
18.71,6.08,231.42,E,22916,77.31,3326.08,1.16,10000,100000,'Центр города',5,0,15.06,452.67,'более 100 000',Нормальный,2,'около 200'
6.97,4.53,151.63,E,6445,92.24,1446.06,1,1000,1000,'Спальный район',3,0.91,39.63,298.47,'около 1 000',Высокий,1,'около 500'
17.63,7.23,181.91,E,108203,94.1,4794.82,1,6000,100000,'Центр города',2,0,13.9,181.35,'более 10 000',Элитный,3,'более 1 000'
17.63,7.23,181.91,E,108203,94.1,4794.82,1,5600,1000,'Центр города',1,0,13.88,180.45,'более 1 000',Элитный,3,'около 50'
17.63,7.23,181.91,E,108203,94.1,4794.82,1,15525.63,100000,'Центр города',1,0,14.95,415.1,'более 200 000',Элитный,3,'около 10 000'
17.63,7.23,181.91,E,108203,94.1,4794.82,1,4200,10000,Окраина,4,0,18.25,360.35,'около 10 000','Очень высокий',3,'около 300'
30.17,11.2,690.96,E,924803,96.37,4576.13,1,27000,100000,'Фешенебельный район',1,4.02,45.76,644.63,'более 300 000',Элитный,4,'около 50 000'
30.17,11.2,690.96,E,924803,96.37,4576.13,1,27000,100000,'Фешенебельный район',1,4.02,45.79,680.43,'около 500 000','Очень высокий',4,'около 20 000'
30.17,11.2,690.96,E,924803,96.37,4576.13,1,9500,100000,'Центр города',1,3.05,32.19,460.12,'около 500 000','Очень высокий',4,'более 1 000'
30.17,11.2,690.96,E,924803,96.37,4576.13,1,9801.8,100000,'Центр города',4,0.1,13.89,294.06,'около 100 000','Очень высокий',4,'более 200'
17.05,6,323.4,E,106960,99.44,3509.31,1,11840,100000,'Центр города',1,5.41,44.85,555.04,'около 500 000',Низкий,2,'около 200'
17.05,6,323.4,E,106960,99.44,3509.31,1,11000,100000,'Центр города',1,0.7,34,431.49,'более 100 000',Элитный,2,'около 500'
4.45,9.35,345.77,E,27113,90.65,1237.51,1,4800,100000,'Центр города',1,1.8,50.22,700.64,'около 1 000 000',Низкий,2,'более 2 000'
4.45,9.35,345.77,E,27113,90.65,1237.51,1,5000,100000,'Центр города',3,2.78,14.85,345.78,'около 50 000','Очень высокий',2,'около 100'
2.44,5.5,88.66,E,25130,98.75,3505.45,1,5000,100000,'Центр города',2,0,7.86,549.77,'более 100 000',Элитный,2,'более 200'
2.44,5.5,88.66,E,25130,98.75,3505.45,1,4669,1000,'Центр города',1,0,12.26,469.8,'более 2 000','Очень высокий',2,'около 50'
9.32,2.99,210.88,E,25156,95.71,1238.08,1,10000,100000,'Центр города',1,0.76,34,513.74,'более 200 000',Элитный,3,'менее 50'
9.32,2.99,210.88,E,25156,95.71,1238.08,1,6250,100000,'Центр города',1,0.4,16.15,602.28,'около 500 000','Очень высокий',3,'более 1 000'
9.32,2.99,210.88,E,25156,95.71,1238.08,1,5000,100000,'Центр города',2,0.4,13.89,368.68,'около 50 000',Элитный,3,'около 200'
8.85,8.53,351,E,47913,98.96,3926.41,1,6000,100000,'Центр города',3,0,13.89,196.06,'более 10 000',Элитный,1,'около 500'
8.93,4.81,329.82,E,10775,95.82,3153.9,1,11000,10000,'Центр города',1,0.92,34,546.14,'более 20 000',Элитный,2,'около 100'
8.93,4.81,329.82,E,10775,95.82,3153.9,1,6500,100000,'Фешенебельный район',3,0,13.82,560.58,'около 50 000','Очень высокий',2,'около 500'
20.33,5.5,314.74,D,9769,23.23,3751.77,2.03,8000,100000,'Центр города',6,0,13.84,302.99,'более 20 000',Элитный,1,'более 2 000'
12.49,5.16,350.25,E,19958,97.24,2844.76,1,11000,100000,'Центр города',1,0.92,34,505.36,'более 200 000',Элитный,1,'около 500'
9.87,4.77,326.24,E,21698,91.72,2177.79,1,1800,10000,'Спальный район',1,0,9.84,514.71,'более 10 000',Элитный,1,'более 1 000'
12.68,4.58,298.64,E,44135,98.86,2266.29,1,5400,100000,'Центр города',1,0,16.43,547.26,'около 500 000','Очень высокий',1,'около 1 000'
23.93,6.37,338.83,E,182620,94.36,3852.6,1,10100,100000,'Центр города',2,0,12.06,476.01,'более 200 000','Очень высокий',1,'более 10 000'
23.23,6.07,362.48,E,204913,95.61,5980.53,1,25000,100000,'Фешенебельный район',1,4.02,45.79,681.42,'около 500 000',Элитный,1,'около 10 000'
4.11,6.29,241.57,E,5833,99.66,2310.22,1,5000,100000,'Центр города',2,0,14.12,267.34,'более 20 000',Элитный,1,'менее 50'
28.76,5.7,270,E,97487,84.69,3631.13,2.79,10897,100000,'Центр города',1,0,18.63,448.73,'более 200 000',Высокий,1,'около 10 000'
24.45,5.55,289.41,E,30847,96.76,3844.67,1,8000,100000,'Центр города',4,0,13.81,317.57,'около 50 000','Очень высокий',1,'около 1 000'
18.54,5.55,256.13,E,38693,97.42,4441.31,1,11000,100000,'Центр города',1,0.92,34,497.61,'более 100 000',Элитный,1,'около 1 000'
15.69,6.26,390.12,E,19070,99.42,7053.41,1,13000,500,'Центр города',1,0,13.89,359.59,'около 500','Очень высокий',3,'около 500'
9.61,4.5,300.8,E,19433,92.13,1169.31,1,4900,100000,'Центр города',1,0.11,15.78,501.8,'более 200 000',Элитный,1,'более 1 000'
6.85,4.05,149.61,'',8819,100,1857.24,1,8000,10000,'Фешенебельный район',1,0.12,19.72,476.22,'более 2 000',Элитный,0,'около 50'
7.33,6.64,274.5,E,19462,92.42,2047.57,1,6500,100000,Окраина,9,0,25.17,446.63,'около 100 000','Очень высокий',1,'более 1 000'
11.57,4.99,377.55,E,14815,99.66,3161.18,1,12000,100000,'Центр города',1,2.55,34.77,563.98,'около 500 000',Элитный,1,'около 50'
11.89,3.57,175.42,E,89934,99.43,3281.35,1,6500,100000,Окраина,3,0.14,19.75,249.02,'более 10 000',Элитный,2,'менее 50'
11.89,3.57,175.42,E,89934,99.43,3281.35,1,3200,100000,'Центр города',1,1.34,12.09,296.94,'около 50 000',Высокий,2,'около 500'
17.86,12.02,414.75,E,36006,79.59,3378.91,1.82,7000,100000,'Центр города',4,0,13.83,259.49,'более 20 000','Очень высокий',5,'более 1 000'
17.86,12.02,414.75,E,36006,79.59,3378.91,1.82,4600,100000,'Спальный район',5,0,7.86,472.59,'более 100 000','Очень высокий',5,'более 2 000'
17.86,12.02,414.75,E,36006,79.59,3378.91,1.82,8000,100000,'Спальный район',4,0,18.63,471.97,'более 100 000','Очень высокий',5,'более 1 000'
17.86,12.02,414.75,E,36006,79.59,3378.91,1.82,4600,100000,'Спальный район',4,0,7.86,377.65,'около 50 000',Элитный,5,'более 2 000'
17.86,12.02,414.75,E,36006,79.59,3378.91,1.82,10000,10000,'Центр города',2,0,18.81,408.39,'более 10 000','Очень высокий',5,'более 100'
17.17,7.05,354.02,'',11890,100,2510.64,1,10000,1000,'Центр города',1,0,14.34,2.23,'более 100',Элитный,0,'менее 50'
