@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.51,7.96,441.62,E,14875,90.06,1840.43,8.47,3500,1000,'Фешенебельный район',1,3.31,11.5,484.81,'около 1 000',Элитный,2,'около 500'
47.51,7.96,441.62,E,14875,90.06,1840.43,8.47,3200,1000,'Центр города',1,1.36,13.52,241.14,'более 1 000',Элитный,2,'более 1 000'
9.52,6.2,217.41,E,6419,84.42,692.59,3.94,1499.99,10000,'Центр города',1,2.09,19.78,591.54,'более 30 000','Очень высокий',1,'около 1 000'
18.6,5.43,306.31,E,8568,64.87,561.37,6.76,1499.99,10000,'Центр города',1,2.09,19.78,561.96,'более 20 000',Элитный,2,'около 3 000'
18.6,5.43,306.31,E,8568,64.87,561.37,6.76,2100,10000,Окраина,1,0.67,15.35,604.05,'более 20 000',Элитный,2,'менее 50'
5.84,8.1,118.82,E,12174,75.84,419.1,5.17,1499.99,10000,'Центр города',1,2.09,23.06,517.8,'более 20 000',Элитный,1,'более 2 000'
18.59,4.63,262,D,18114,0,685.57,4.98,1000,10000,'Центр города',1,0,18.76,626.42,'около 50 000',Высокий,2,'более 10 000'
18.59,4.63,262,D,18114,0,685.57,4.98,1199.99,10000,'Центр города',1,0,4.02,503.99,'более 20 000',Элитный,2,'около 50'
14.98,4.86,257.21,E,6198,83.87,396.08,2.41,1499.99,100000,'Фешенебельный район',1,2.09,19.78,592.26,'около 50 000',Элитный,1,'около 1 000'
21.5,5.75,220.01,D,98947,26.93,678.21,8.79,900,10000,'Центр города',1,0,18.76,572.92,'около 50 000',Высокий,3,'около 20 000'
21.5,5.75,220.01,D,98947,26.93,678.21,8.79,1299.99,10000,'Центр города',1,2.09,23.06,507.19,'около 50 000','Очень высокий',3,'около 50 000'
21.5,5.75,220.01,D,98947,26.93,678.21,8.79,600,10000,'Центр города',1,0,3.9,592.18,'около 100 000',Нормальный,3,'около 50'
33.97,5.55,202.02,E,13258,92.18,2253.92,1.09,3500,100000,'Центр города',4,0,14.97,219.12,'более 10 000',Элитный,3,'около 1 000'
16.02,3.9,231,E,6260,93.63,585.84,1.17,459,10000,'Фешенебельный район',4,0,3.86,396.11,'более 1 000',Элитный,1,'около 500'
24.7,8.33,282.14,E,35993,72.21,1019.27,9.31,1200,100000,'Центр города',1,0,18.76,668.99,'более 1 000 000',Нормальный,2,'около 10 000'
15.89,6.96,388.05,E,29479,74.54,445.66,4.75,1499.99,100000,'Фешенебельный район',1,2.24,23.06,580.75,'около 100 000',Элитный,2,'около 5 000'
15.89,6.96,388.05,E,29479,74.54,445.66,4.75,500,10000,'Центр города',2,0,3.81,320.71,'около 10 000',Элитный,2,'около 500'
10.25,5.19,190.03,E,35701,71.01,172.97,1.49,830,100000,'Центр города',1,1.09,19.1,567.93,'около 500 000','Очень высокий',3,'более 10 000'
14.37,4.83,286.09,E,41632,80.78,654.46,8.12,455,100000,'Центр города',3,2.65,11.96,413.44,'более 100 000',Элитный,2,'около 10 000'
16.11,4.34,192.77,E,51961,71.13,737.57,8.27,800,100000,'Центр города',2,1.85,18.93,591.91,'около 1 000 000',Низкий,2,'около 2 000'
16.11,4.34,192.77,E,51961,71.13,737.57,8.27,590,100000,'Спальный район',2,2.65,11.96,410.06,'более 100 000','Очень высокий',2,'более 10 000'
4.99,5.13,370.94,E,33589,99.7,319.21,1,1300,10000,'Центр города',1,0.26,20.21,207.22,'более 3 000',Элитный,2,'около 50'
22.68,6.02,349.44,D,85225,45.63,1081.78,11.86,1850,100000,'Центр города',1,1.09,19.15,527.76,'около 500 000','Очень высокий',2,'более 20 000'
22.68,6.02,349.44,D,85225,45.63,1081.78,11.86,1600,100000,'Центр города',1,0,18.76,638.36,'более 1 000 000',Нормальный,2,'около 20 000'
17.03,7.67,310.15,D,51839,49.54,911.72,7.16,2000,100000,'Центр города',1,0,18.76,642.53,'более 1 000 000',Нормальный,4,'более 20 000'
17.03,7.67,310.15,D,51839,49.54,911.72,7.16,1500,100000,'Центр города',1,0,6.08,237.68,'более 20 000',Элитный,4,'более 100'
17.03,7.67,310.15,D,51839,49.54,911.72,7.16,1300,100000,'Спальный район',1,0.14,14.03,194.88,'более 10 000',Элитный,4,'около 1 000'
10.52,4.73,146.48,D,5889,46.8,180.53,2.22,600,100000,'Спальный район',1,0.14,17.82,285.28,'более 20 000',Элитный,1,'более 3 000'
16.48,4.87,204.09,D,40401,0,777.69,8.46,2057.03,100000,'Центр города',1,1.09,19.15,552.57,'около 500 000',Элитный,2,'более 20 000'
16.48,4.87,204.09,D,40401,0,777.69,8.46,480,100000,'Центр города',1,1.88,19.01,305.95,'около 50 000',Элитный,2,'более 10 000'
6.28,6.45,147.57,E,17192,86.32,551.65,3.31,1300,10000,'Спальный район',1,0,23.44,504.6,'более 20 000',Элитный,5,'около 2 000'
6.28,6.45,147.57,E,17192,86.32,551.65,3.31,1840,100000,'Центр города',2,0.05,8.44,430.58,'более 100 000','Очень высокий',5,'более 100'
14.15,6.95,308.18,E,87097,69.09,531.32,4.87,1400,100000,'Центр города',1,2.84,19.15,614.26,'около 1 000 000',Высокий,2,'более 20 000'
17.19,4.36,214.7,D,57044,0,556.58,9.04,1200,100000,'Центр города',1,0,18.76,658.66,'более 1 000 000',Нормальный,2,'около 50 000'
17.19,4.36,214.7,D,57044,0,556.58,9.04,1700,100000,'Центр города',1,0.6,13.77,443.01,'более 200 000',Элитный,2,'около 500'
12.08,4,262.12,E,27811,92.81,1058.78,1,2200,100000,'Центр города',1,1.19,15.65,533.69,'около 500 000',Элитный,1,'около 2 000'
26.91,6.3,338.83,E,45587,55.75,951.6,8.37,1599.99,100000,'Фешенебельный район',1,1.99,23.06,542.57,'около 50 000',Элитный,2,'около 20 000'
26.91,6.3,338.83,E,45587,55.75,951.6,8.37,3000,10000,'Фешенебельный район',1,0,23.07,512.83,'около 5 000',Элитный,2,'более 100'
31.68,6.6,298.29,E,41982,62.53,627,15.03,1300,100000,'Фешенебельный район',1,4.02,19.97,690.03,'более 200 000',Элитный,2,'около 2 000'
31.68,6.6,298.29,E,41982,62.53,627,15.03,1599.99,100000,'Фешенебельный район',1,1.99,23.06,543.33,'около 100 000',Элитный,2,'более 10 000'
15.13,4.38,282.7,E,5162,61.26,599.25,1.83,1200,100000,'Центр города',1,1.19,15.65,618.07,'около 500 000',Элитный,1,'около 2 000'
26.17,6.2,392,E,42466,57.04,536.38,8.06,1500,100000,'Фешенебельный район',2,4.02,19.97,689.58,'более 200 000','Очень высокий',2,'около 5 000'
26.17,6.2,392,E,42466,57.04,536.38,8.06,1599.99,100000,'Фешенебельный район',1,1.99,23.06,547.2,'около 100 000',Элитный,2,'более 10 000'
18.38,4.43,238.2,E,141962,78.76,2144.15,3.74,1500,100000,'Центр города',1,0.19,12.27,606.72,'более 1 000 000',Нормальный,5,'более 20 000'
26.9,7.48,434.73,D,170916,48.07,1654.95,13.95,1700,100000,'Фешенебельный район',1,4.47,19.97,660.37,'более 300 000',Элитный,4,'около 50 000'
26.9,7.48,434.73,D,170916,48.07,1654.95,13.95,1780,100000,'Центр города',1,0.61,19.15,522.89,'около 500 000','Очень высокий',4,'более 10 000'
26.9,7.48,434.73,D,170916,48.07,1654.95,13.95,1300,100000,'Центр города',1,0,12.27,606.22,'более 1 000 000',Нормальный,4,'более 10 000'
26.9,7.48,434.73,D,170916,48.07,1654.95,13.95,786,100000,'Центр города',1,0,7.17,399.4,'более 100 000',Элитный,4,'около 10 000'
13.41,4.57,224.39,E,48198,80.16,620.19,7.45,425,100000,'Центр города',4,0.28,1.51,420.42,'более 100 000','Очень высокий',3,'более 1 000'
13.41,4.57,224.39,E,48198,80.16,620.19,7.45,365,100000,'Спальный район',2,2.65,11.96,404.69,'более 100 000',Высокий,3,'около 10 000'
14.12,4.73,269.39,E,77790,80.49,745.29,4.83,1000,100000,'Центр города',1,0.19,12.27,611.46,'около 1 000 000',Высокий,3,'более 10 000'
14.12,4.73,269.39,E,77790,80.49,745.29,4.83,2500,100000,'Центр города',5,0,26.89,403.51,'более 100 000','Очень высокий',3,'около 100'
23.79,6.57,361.57,D,100298,42.31,1287.73,12.59,1800,100000,'Фешенебельный район',1,4.47,19.97,670.27,'около 500 000',Элитный,5,'более 20 000'
23.79,6.57,361.57,D,100298,42.31,1287.73,12.59,2300,100000,'Центр города',1,0.61,19.15,566.8,'около 1 000 000',Высокий,5,'около 10 000'
23.79,6.57,361.57,D,100298,42.31,1287.73,12.59,1000,100000,'Центр города',1,0,12.27,618.08,'более 1 000 000',Высокий,5,'около 5 000'
23.79,6.57,361.57,D,100298,42.31,1287.73,12.59,500,100000,'Центр города',1,0,7.17,448.74,'более 100 000',Элитный,5,'более 10 000'
23.79,6.57,361.57,D,100298,42.31,1287.73,12.59,200,100000,'Центр города',7,0,5.92,46.87,'около 5 000','Очень низкий',5,'менее 50'
19.62,4.2,286.31,E,33407,99.79,1235.51,1,2480.4,1000,'Центр города',1,0,17.9,282.04,'более 1 000',Низкий,2,'около 50'
17.42,5.72,214.19,D,63726,39.07,723.65,7.81,2000,100000,'Центр города',1,0.12,19.15,562.22,'около 500 000',Элитный,3,'более 10 000'
17.42,5.72,214.19,D,63726,39.07,723.65,7.81,1330,100000,'Центр города',1,0.19,12.27,616.36,'около 1 000 000',Высокий,3,'более 10 000'
33.47,6.2,483.27,E,12783,92.85,3357.88,1,6691.07,500,'Фешенебельный район',1,0,17.9,419.84,'более 100',Элитный,2,'около 500'
33.47,6.2,483.27,E,12783,92.85,3357.88,1,4500,500,'Центр города',1,0,6.13,515.57,'более 1 000',Нормальный,2,'более 100'
18.28,6.3,340.12,E,28466,85.95,1014.37,1.72,2500,100000,'Фешенебельный район',2,4.02,19.97,692.17,'более 200 000',Элитный,2,'около 3 000'
18.28,6.3,340.12,E,28466,85.95,1014.37,1.72,2499.99,100000,'Фешенебельный район',1,1.99,23.06,589.09,'около 100 000',Элитный,2,'около 1 000'
15.92,6.1,294.21,D,27626,33.98,871.2,2.63,3000,100000,'Фешенебельный район',2,4.48,19.97,694.57,'более 200 000','Очень высокий',3,'около 5 000'
15.92,6.1,294.21,D,27626,33.98,871.2,2.63,2999.99,100000,'Фешенебельный район',1,2.35,19.78,590.11,'около 100 000',Элитный,3,'более 10 000'
18.09,6.5,282.69,E,27725,78.36,559.99,5.51,1700,100000,'Фешенебельный район',2,4.02,19.97,694.63,'более 200 000','Очень высокий',2,'около 2 000'
18.09,6.5,282.69,E,27725,78.36,559.99,5.51,1999.99,100000,'Фешенебельный район',1,1.99,23.06,590.65,'более 100 000',Элитный,2,'около 5 000'
30.75,6.4,348.24,E,24695,59.51,3002.85,1.69,6000,100000,'Фешенебельный район',2,4.48,19.97,696.82,'более 200 000',Элитный,1,'около 10 000'
32.45,6.55,480,E,24347,58.93,2439.63,1.57,4000,100000,'Фешенебельный район',2,4.48,19.97,697.59,'более 200 000','Очень высокий',1,'около 10 000'
16.6,5.07,333.94,D,77418,42.59,1130.62,9.72,1350,100000,'Центр города',1,2.7,19.15,600.28,'около 1 000 000','Очень высокий',4,'более 20 000'
16.6,5.07,333.94,D,77418,42.59,1130.62,9.72,1100,100000,'Спальный район',1,0.19,12.27,624.55,'около 1 000 000',Высокий,4,'более 20 000'
16.6,5.07,333.94,D,77418,42.59,1130.62,9.72,2000,100000,'Спальный район',1,0.09,8.31,466.22,'более 100 000','Очень высокий',4,'около 500'
16.6,5.07,333.94,D,77418,42.59,1130.62,9.72,2400,100000,'Центр города',6,0,17.9,398.65,'более 100 000',Низкий,4,'около 50'
7.33,6.42,220.87,B,50040,0,864.24,1.08,2000,100000,'Центр города',1,2.7,19.15,546.64,'около 500 000','Очень высокий',2,'около 50 000'
12.7,4.83,217.61,E,56411,73.4,633.73,7.17,500,100000,'Центр города',1,1.83,19.01,289.23,'около 50 000',Элитный,2,'более 10 000'
13.17,10.97,348.96,E,78179,80.3,701.82,8.22,1300,100000,'Центр города',1,0,18.76,656.52,'более 1 000 000',Нормальный,2,'более 10 000'
13.17,10.97,348.96,E,78179,80.3,701.82,8.22,1400,100000,'Спальный район',1,0.05,7.38,621.37,'около 1 000 000',Высокий,2,'около 500'
6.59,5.2,195.1,E,32026,84.39,344.22,4.23,450,100000,'Центр города',1,1.83,19.07,279.44,'около 50 000',Элитный,1,'около 5 000'
17.57,6.6,292.51,E,43750,65.84,1347.23,2.49,1700,100000,'Фешенебельный район',2,4.48,19.97,689.04,'более 300 000','Очень высокий',3,'около 10 000'
17.57,6.6,292.51,E,43750,65.84,1347.23,2.49,1375,100000,'Центр города',4,0,6.08,423.62,'более 100 000',Низкий,3,'около 5 000'
28.03,6.41,441,B,10534,0,923.14,3.78,2000,100000,'Центр города',1,0,18.76,487.55,'более 100 000',Элитный,2,'около 10 000'
22.47,6.54,329.42,D,40398,48.02,1210.53,9.92,1900,100000,'Фешенебельный район',2,4.48,19.97,663.31,'более 200 000','Очень высокий',2,'около 10 000'
22.47,6.54,329.42,D,40398,48.02,1210.53,9.92,800,100000,'Центр города',2,0,7.17,549.56,'около 500 000',Высокий,2,'более 10 000'
40.59,6.49,423.59,E,25012,94.09,1633.55,12.53,3800,1000,'Фешенебельный район',1,4.77,39.67,429.17,'около 500',Элитный,2,'около 500'
40.59,6.49,423.59,E,25012,94.09,1633.55,12.53,1000,1000,'Центр города',1,1.31,15.84,230.42,'более 1 000',Элитный,2,'более 1 000'
18.31,6.1,355.18,E,25128,94.33,355.14,3.27,1500,100000,'Фешенебельный район',2,4.02,19.95,695.84,'более 200 000','Очень высокий',2,'около 1 000'
18.31,6.1,355.18,E,25128,94.33,355.14,3.27,1499.99,100000,'Фешенебельный район',1,1.99,23.06,598.2,'более 100 000','Очень высокий',2,'около 500'
30.83,6.39,385.89,D,46228,48.08,2568.67,2.7,4000,100000,'Фешенебельный район',2,4.48,19.97,688.06,'более 200 000','Очень высокий',2,'около 10 000'
30.83,6.39,385.89,D,46228,48.08,2568.67,2.7,4999.99,100000,'Фешенебельный район',1,2.35,19.78,532.07,'около 50 000',Элитный,2,'более 10 000'
17.04,6.6,334.59,E,26852,83.38,498.72,4.94,2500,100000,'Центр города',2,4.32,19.9,692.48,'более 1 000 000',Низкий,2,'около 50'
17.04,6.6,334.59,E,26852,83.38,498.72,4.94,1899.99,100000,'Фешенебельный район',1,2.24,23.06,594.61,'около 100 000',Элитный,2,'около 5 000'
6.79,5.12,349.63,E,8562,70.8,434.21,5.5,400,100000,'Центр города',1,2.52,18.98,550.35,'около 500 000','Очень высокий',1,'более 2 000'
20.95,3.49,545.82,E,8094,69.11,2836.81,1.91,4000,10000,'Центр города',2,0,17.9,576.3,'более 20 000',Высокий,1,'более 2 000'
12.26,5.42,376.56,E,58721,94.04,597.22,1,800,10000,'Центр города',1,2.07,19.1,237.96,'около 5 000',Элитный,1,'около 5 000'
8.5,5.97,325.4,E,10090,69.1,564.49,2.18,1700,100000,'Центр города',1,2.89,19.15,619.28,'около 500 000','Очень высокий',1,'более 3 000'
18.58,3.99,420.85,C,31709,0,877.47,11.02,1270,100000,'Центр города',1,0.89,13.77,489.89,'более 100 000',Элитный,3,'около 100'
18.58,3.99,420.85,C,31709,0,877.47,11.02,410,100000,'Центр города',2,0.17,15.13,445.32,'более 100 000',Элитный,3,'более 20 000'
18.58,3.99,420.85,C,31709,0,877.47,11.02,500,100000,'Центр города',2,2.28,17.97,347.62,'около 50 000',Элитный,3,'около 10 000'
23.47,2.74,504.98,E,9297,99.46,2968.38,1,1600,10000,'Центр города',2,0,6.37,134.15,'более 1 000',Элитный,1,'около 50'
16.54,2.83,330.34,E,10593,95.3,1387.25,1,2200,100000,'Фешенебельный район',4,0,6.17,563.67,'около 50 000',Низкий,1,'около 500'
9.15,3.78,504.56,E,12658,54.52,74.59,1.07,200,100000,'Спальный район',1,2.25,16.03,438.86,'около 50 000',Элитный,1,'около 5 000'
40.12,7.95,551.01,E,14844,97.53,4060.98,1,900,1000,'Центр города',3,2.3,18.68,239.91,'более 1 000',Высокий,2,'около 200'
40.12,7.95,551.01,E,14844,97.53,4060.98,1,2999.99,500,'Фешенебельный район',3,0.42,13.6,250.65,'около 50',Элитный,2,'более 100'
29.85,6.68,385.23,D,28727,21.54,830.38,14.25,1499.99,10000,'Центр города',1,1.67,23.06,569.42,'около 50 000','Очень высокий',1,'более 20 000'
32.71,6.58,465.35,E,107139,53.33,1740.47,15.95,1300,10000,'Фешенебельный район',1,2.43,19.97,645.57,'более 10 000',Элитный,2,'около 10 000'
32.71,6.58,465.35,E,107139,53.33,1740.47,15.95,1499.99,10000,'Центр города',1,1.67,23.06,510.49,'около 50 000','Очень высокий',2,'около 50 000'
56.5,11,3009.83,E,2659,73.15,3518.12,13.17,8000,10000,'Спальный район',1,6.67,28.02,685.96,'более 20 000',Элитный,2,'менее 50'
56.5,11,3009.83,E,2659,73.15,3518.12,13.17,5500,10000,'Фешенебельный район',2,4.11,19.16,552.04,'более 1 000',Элитный,2,'около 500'
7.34,5.09,572.95,E,27517,81.83,589.36,3.41,2000,100000,'Центр города',1,0,18.76,671.33,'более 1 000 000',Высокий,1,'около 5 000'
31.56,4.65,288.12,D,3374,35.21,2035.13,3.4,2699.99,100000,'Фешенебельный район',1,0,6.37,630.6,'около 50 000',Высокий,3,'более 1 000'
19.42,7.3,265.39,E,289865,60.85,1010.12,7.44,1600,100000,'Центр города',1,0.4,18.76,601.38,'более 1 000 000',Нормальный,7,'около 100 000'
19.42,7.3,265.39,E,289865,60.85,1010.12,7.44,900,100000,'Спальный район',1,0.19,12.27,607.27,'более 1 000 000',Нормальный,7,'более 20 000'
19.42,7.3,265.39,E,289865,60.85,1010.12,7.44,700,10000,'Спальный район',1,0.92,18.68,322.13,'более 10 000',Элитный,7,'около 1 000'
19.42,7.3,265.39,E,289865,60.85,1010.12,7.44,900,1000,'Центр города',1,0.01,6.85,57.11,'более 1 000','Очень высокий',7,'более 100'
18.96,6.1,209.53,E,21698,76.6,1048.4,1.31,2600,100000,'Фешенебельный район',1,1.94,15.65,643.46,'более 100 000',Элитный,2,'около 5 000'
18.96,6.1,209.53,E,21698,76.6,1048.4,1.31,1670,10000,'Центр города',9,0,3.87,327.59,'около 10 000',Нормальный,2,'около 100'
5.24,9.12,307.15,E,7161,51.05,1075.58,2.39,3500,100000,'Центр города',1,2.19,15.65,606.81,'около 500 000','Очень высокий',2,'около 5 000'
5.24,9.12,307.15,E,7161,51.05,1075.58,2.39,4000,10000,'Фешенебельный район',1,0.08,7.93,616.35,'около 5 000',Элитный,2,'менее 50'
30.25,6.3,341.28,D,47152,26.74,3020.52,1.69,5000,100000,'Фешенебельный район',2,3.27,19.97,687.76,'более 200 000','Очень высокий',2,'более 10 000'
30.25,6.3,341.28,D,47152,26.74,3020.52,1.69,4200,100000,'Центр города',2,0,17.9,290.57,'около 50 000',Элитный,2,'более 20 000'
35.43,6.51,376.48,E,56462,85.82,1960.91,6.1,1000,100000,'Центр города',1,0,12.27,625.98,'более 1 000 000',Высокий,1,'около 10 000'
32.69,6.87,445.5,E,287862,84.57,1719.88,14.21,2700,100000,'Центр города',1,2.24,19.15,499.9,'около 500 000','Очень высокий',4,'более 20 000'
32.69,6.87,445.5,E,287862,84.57,1719.88,14.21,1700,100000,'Центр города',1,0,18.76,237.86,'около 50 000',Элитный,4,'около 10 000'
32.69,6.87,445.5,E,287862,84.57,1719.88,14.21,820,100000,'Центр города',2,0,7.4,395.79,'более 200 000',Элитный,4,'около 5 000'
13.11,5.33,131.04,E,652784,85.09,502.86,2.75,1400,100000,'Центр города',1,0.66,19.15,482.94,'около 500 000','Очень высокий',5,'около 50 000'
13.11,5.33,131.04,E,652784,85.09,502.86,2.75,1600,100000,'Центр города',1,0.35,18.76,575.73,'более 1 000 000',Высокий,5,'около 10 000'
13.11,5.33,131.04,E,652784,85.09,502.86,2.75,900,100000,'Центр города',1,0.19,12.27,611.52,'более 1 000 000',Нормальный,5,'более 2 000'
13.11,5.33,131.04,E,652784,85.09,502.86,2.75,900,100000,'Центр города',1,0,6.07,292.77,'около 100 000',Элитный,5,'около 10 000'
13.11,5.33,131.04,E,652784,85.09,502.86,2.75,1000,100000,'Фешенебельный район',7,0.62,24.43,270.52,'более 10 000',Элитный,5,'более 10 000'
14.44,4.53,232.5,E,47481,92.76,446.47,1,1100,100000,'Центр города',2,0.05,7.42,593.19,'около 500 000',Высокий,3,'более 2 000'
14.44,4.53,232.5,E,47481,92.76,446.47,1,1796.74,100000,'Центр города',6,0.03,24.79,453.63,'более 100 000',Высокий,3,'менее 50'
14.44,4.53,232.5,E,47481,92.76,446.47,1,1200,100000,'Центр города',4,0.62,23.03,556.14,'около 500 000','Очень низкий',3,'более 1 000'
7.66,4.44,168.44,E,45662,78.75,448.1,1.1,1881.46,100000,'Центр города',1,0.64,19.15,589.67,'около 1 000 000','Очень высокий',4,'около 10 000'
7.66,4.44,168.44,E,45662,78.75,448.1,1.1,800,10000,Окраина,1,0,3.43,136.49,'более 1 000',Элитный,4,'около 100'
6.47,5.97,405.65,E,218200,99.92,219.47,1,750,100000,'Центр города',4,0.62,23.42,371.69,'более 100 000',Низкий,1,'более 100'
29.33,11.72,527.16,D,27925,28.36,1578.7,7.04,3200,100000,'Центр города',1,0,18.76,674.84,'более 1 000 000',Нормальный,2,'около 20 000'
5.84,5.65,192.44,E,23790,99.74,287.32,1,215,1000,Окраина,3,0,3.28,171.95,'около 500',Элитный,2,'менее 50'
5.84,5.65,192.44,E,23790,99.74,287.32,1,215,1000,'Центр города',3,0,3.31,259.07,'более 1 000',Высокий,2,'около 50'
18.67,10.21,294.7,E,27439,62.85,1105.16,11.24,1200,100000,'Фешенебельный район',1,3.46,19.97,670.97,'более 200 000',Элитный,3,'около 10 000'
18.73,6.49,244.3,E,11628,53.87,695.93,4.99,1200,100000,'Центр города',1,0,7.03,452.99,'более 100 000',Элитный,2,'около 5 000'
18.73,6.49,244.3,E,11628,53.87,695.93,4.99,1200,100000,'Центр города',5,0,3.93,362.58,'около 50 000','Очень высокий',2,'около 50'
18.89,6.47,262.46,E,13746,94.51,1193.14,1,5500,100000,'Центр города',1,1.67,17.44,603.65,'около 500 000','Очень высокий',1,'около 1 000'
19.47,6.02,218.93,E,13257,84.85,803.86,7.18,270,10000,'Центр города',1,0,6.77,253.1,'около 5 000',Элитный,1,'более 2 000'
22.69,6.08,231.42,E,11700,88.09,828.67,3.16,3000,100000,'Центр города',7,0,14.97,493.51,'более 100 000',Низкий,3,'около 100'
22.69,6.08,231.42,E,11700,88.09,828.67,3.16,986,10000,'Спальный район',1,0,3.99,413.73,'около 10 000',Элитный,3,'более 1 000'
18.5,7.23,181.91,E,74449,55.62,668.14,6.48,900,100000,'Центр города',1,0.19,12.27,625.03,'более 1 000 000',Высокий,3,'более 10 000'
18.5,7.23,181.91,E,74449,55.62,668.14,6.48,600,100000,'Спальный район',1,0,5.9,543.6,'около 500 000','Очень высокий',3,'более 10 000'
18.5,7.23,181.91,E,74449,55.62,668.14,6.48,1700,100000,'Центр города',1,1.6,19.11,49.2,'около 5 000',Элитный,3,'около 500'
32.43,11.2,690.96,E,376216,81.39,2525.3,27.46,5700,100000,'Фешенебельный район',1,4.77,39.65,620.88,'более 200 000',Элитный,1,'около 50 000'
10.31,5.02,184.45,E,16480,96.06,1549.37,1,1000,10000,'Центр города',1,2.34,19.09,267.29,'около 5 000',Элитный,2,'около 500'
13.85,5.88,221.84,E,25171,80.14,1276.13,1.79,2099.45,100000,'Центр города',2,0,14.05,336.56,'около 50 000',Элитный,2,'около 3 000'
13.85,5.88,221.84,E,25171,80.14,1276.13,1.79,1640.37,100000,'Спальный район',2,0,6.37,336.56,'около 50 000',Элитный,2,'около 2 000'
18.35,6,323.4,D,45616,49.67,844.36,10.06,1500,100000,'Фешенебельный район',1,4.47,19.97,689.96,'около 500 000',Элитный,2,'около 10 000'
18.35,6,323.4,D,45616,49.67,844.36,10.06,1310,100000,'Центр города',1,0,12.27,635.35,'более 1 000 000',Высокий,2,'более 10 000'
21.13,6,299.21,E,28733,65.19,1163.95,12.03,2000,100000,'Фешенебельный район',1,4.47,19.97,691.87,'более 200 000',Элитный,2,'около 10 000'
21.13,6,299.21,E,28733,65.19,1163.95,12.03,4000,100000,'Центр города',1,4.1,19.95,541.27,'около 500 000',Элитный,2,'менее 50'
21.51,5.8,313.6,D,26012,46.57,479.77,5.83,1200,100000,'Фешенебельный район',1,4.85,19.97,692.15,'более 200 000',Элитный,2,'около 10 000'
21.51,5.8,313.6,D,26012,46.57,479.77,5.83,1499.99,100000,'Центр города',1,1.61,23.06,585.81,'около 500 000','Очень высокий',2,'около 5 000'
19.73,5.4,298.41,E,25936,88.31,1003.64,10.22,2200,100000,'Фешенебельный район',1,4.47,19.97,692.75,'более 200 000',Элитный,3,'около 3 000'
19.73,5.4,298.41,E,25936,88.31,1003.64,10.22,250,100000,'Центр города',8,0,5.9,45.12,'более 2 000','Очень низкий',3,'менее 50'
19.73,5.4,298.41,E,25936,88.31,1003.64,10.22,180,10000,'Фешенебельный район',8,0,6.12,101.48,'более 100','Очень высокий',3,'менее 50'
20.19,6.21,293.2,E,20330,68.72,616.59,6.38,1100,100000,'Спальный район',1,0.05,7.44,622.18,'около 500 000','Очень высокий',1,'около 5 000'
10.01,2.99,210.88,E,15389,54.51,354.51,4.54,370,100000,'Центр города',1,2.48,18.82,368.68,'около 50 000',Нормальный,1,'около 5 000'
28.82,6.1,229.22,E,6562,54.28,971.23,5.54,1000,100000,'Центр города',4,0,8.19,536.36,'более 100 000','Очень высокий',1,'около 3 000'
19.68,5.78,283.5,D,45393,49.26,525.57,7.59,1600,100000,'Фешенебельный район',1,4.85,19.97,681.1,'более 300 000',Элитный,4,'около 5 000'
19.68,5.78,283.5,D,45393,49.26,525.57,7.59,1499.99,100000,'Центр города',1,1.61,19.78,546.73,'около 500 000',Нормальный,4,'около 5 000'
19.68,5.78,283.5,D,45393,49.26,525.57,7.59,1000,100000,'Центр города',1,0,12.27,633.58,'более 1 000 000',Высокий,4,'более 10 000'
19.68,5.78,283.5,D,45393,49.26,525.57,7.59,220,100000,'Центр города',8,0,5.9,147.32,'более 10 000',Низкий,4,'более 200'
13.2,4.65,264.09,E,3595,63.34,68.11,6.37,400,100000,'Центр города',1,3.43,28.3,687.57,'около 1 000 000','Очень высокий',1,'более 1 000'
9.88,8.53,351,E,68181,84.62,1009.48,1.99,900,100000,'Центр города',1,0,15.01,477.52,'более 200 000',Нормальный,5,'около 10 000'
9.88,8.53,351,E,68181,84.62,1009.48,1.99,130,100000,'Центр города',7,0,5.91,30.24,'около 5 000','Очень низкий',5,'около 50'
12.64,5.16,350.25,E,25352,88.17,498.45,1.85,1400,100000,'Фешенебельный район',1,2.26,15.65,686.49,'более 200 000',Элитный,1,'около 3 000'
10.27,4.77,326.24,E,18735,64.46,222.45,2.94,700,100000,'Центр города',1,2.58,17.99,268.78,'более 20 000',Элитный,2,'около 5 000'
10.27,4.77,326.24,E,18735,64.46,222.45,2.94,1350,100000,'Фешенебельный район',1,0.37,13.65,597.84,'около 50 000',Элитный,2,'менее 50'
13.08,4.58,298.64,E,28004,91.19,505.4,2.02,2000,100000,'Центр города',1,2.26,15.65,559.09,'около 500 000',Элитный,3,'более 2 000'
13.08,4.58,298.64,E,28004,91.19,505.4,2.02,500,10000,'Спальный район',2,0,3.99,475.69,'более 20 000','Очень высокий',3,'около 100'
25.14,6.37,338.83,D,73068,14.91,606.82,11.23,1200,100000,'Фешенебельный район',1,4.85,19.97,660.59,'более 200 000',Элитный,3,'более 20 000'
25.14,6.37,338.83,D,73068,14.91,606.82,11.23,1499.99,100000,'Центр города',1,1.61,23.06,538.46,'около 500 000','Очень высокий',3,'около 50 000'
25.14,6.37,338.83,D,73068,14.91,606.82,11.23,775,100000,'Центр города',2,0.01,7.44,476.01,'более 200 000','Очень высокий',3,'более 100'
27.54,6.3,343,D,42609,18.27,605.91,14.62,1400,100000,'Фешенебельный район',1,4.85,19.97,684.48,'более 200 000',Элитный,3,'более 10 000'
27.54,6.3,343,D,42609,18.27,605.91,14.62,1499.99,100000,'Центр города',1,1.61,23.06,560.75,'около 500 000','Очень высокий',3,'более 20 000'
27.54,6.3,343,D,42609,18.27,605.91,14.62,620,100000,'Центр города',1,0.06,8.67,630.82,'более 1 000 000',Нормальный,3,'более 100'
25.31,6.07,362.48,E,81970,58.38,679.86,11.97,3000,100000,'Фешенебельный район',1,4.77,39.67,688.22,'около 500 000',Элитный,2,'около 10 000'
25.31,6.07,362.48,E,81970,58.38,679.86,11.97,2000,100000,'Центр города',1,0.99,27.89,429.05,'более 100 000',Элитный,2,'более 20 000'
34.87,6.53,336.14,E,26783,62.63,3280.38,2.06,5500,100000,'Спальный район',1,0,17.9,575.06,'около 500 000','Очень высокий',2,'около 10 000'
4.58,6.21,277.07,E,21704,99.3,646.72,1,2100,10000,'Центр города',3,0.27,11.24,605.11,'около 50 000',Низкий,3,'около 100'
32.64,5.7,270,E,45030,88.67,2572.46,2,7000,100000,'Фешенебельный район',2,3.98,11.55,496.59,'около 50 000',Элитный,2,'около 5 000'
3.12,4.57,138.1,E,22907,97.33,214.61,1,165,100000,'Спальный район',3,0.53,3.98,518.42,'более 200 000',Высокий,2,'около 500'
27.2,5.55,289.41,E,18999,69.73,654.7,6.62,2000,100000,'Центр города',1,0,19.1,598.86,'около 500 000','Очень высокий',1,'около 5 000'
17.28,6.26,390.12,E,9714,86.29,4198.83,2.08,7000,500,'Центр города',1,0,10.86,250.97,'более 200',Элитный,2,'около 500'
17.28,6.26,390.12,E,9714,86.29,4198.83,2.08,2500,500,'Фешенебельный район',1,3.31,11.55,496.78,'более 100',Элитный,2,'около 1 000'
11.5,9.05,205.32,E,137598,73.97,203.79,1.96,585,100000,'Центр города',1,0,19.14,615.72,'около 500 000','Очень высокий',1,'около 50 000'
8.53,4.05,149.61,E,17862,60.3,113.16,1.52,120,10000,'Центр города',1,0.13,19.19,392.19,'около 10 000',Элитный,1,'около 5 000'
7.86,6.64,274.5,E,35777,94.35,696.63,1,650,100000,'Центр города',2,1.24,19.16,441.7,'более 100 000',Нормальный,2,'более 1 000'
7.23,8,383.64,E,8844,91.82,396.43,1,1300,100000,'Спальный район',1,0.06,7.47,601.46,'около 500 000','Очень высокий',2,'около 500'
11.61,4.99,377.55,E,24482,71.41,238.76,3,290,10000,'Центр города',1,1.22,19.1,393.53,'более 10 000',Элитный,1,'около 5 000'
17.48,4.13,262.94,E,56939,67.33,1402.84,3.54,1200,100000,'Спальный район',1,0.19,12.27,667.15,'около 1 000 000',Высокий,2,'более 10 000'
17.48,4.13,262.94,E,56939,67.33,1402.84,3.54,1500,100000,'Центр города',4,0,6.08,222.19,'более 10 000','Очень высокий',2,'более 1 000'
13.37,3.57,175.42,E,54936,73.85,541.82,5.54,1600,100000,'Центр города',1,0.14,19.15,640.68,'более 1 000 000',Нормальный,5,'более 10 000'
13.37,3.57,175.42,E,54936,73.85,541.82,5.54,1200,10000,'Спальный район',1,0.17,7.6,583.18,'около 50 000','Очень высокий',5,'более 100'
13.37,3.57,175.42,E,54936,73.85,541.82,5.54,800,100000,Окраина,3,0,15.01,249.02,'более 10 000',Элитный,5,'около 300'
13.37,3.57,175.42,E,54936,73.85,541.82,5.54,500,100000,'Центр города',1,0,15.01,362.76,'около 100 000',Элитный,5,'менее 50'
13.37,3.57,175.42,E,54936,73.85,541.82,5.54,600,100000,'Центр города',1,0,3.54,201.59,'более 20 000','Очень высокий',5,'около 500'
20.28,12.02,414.75,E,24570,79.91,1093.97,7.5,1600,100000,'Спальный район',5,0,8.32,472.59,'более 100 000','Очень высокий',2,'около 500'
20.28,12.02,414.75,E,24570,79.91,1093.97,7.5,700,100000,'Спальный район',4,0,6.75,471.97,'более 100 000','Очень высокий',2,'около 5 000'
9.56,4.1,229.73,D,624,0,480.57,2.43,1500,10000,'Центр города',1,0,17.9,597.8,'более 10 000','Очень высокий',1,'около 500'
18.23,7.05,354.02,E,7500,89.88,550.95,4.24,2000,10000,'Центр города',1,2.26,15.62,635.47,'около 50 000',Высокий,1,'около 1 000'
14.41,9.65,270.85,E,6469,99.2,1566.48,1,2250,1000,Пригород,3,0,11.6,20.34,'около 100',Элитный,2,'менее 50'
