@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
40.97,7.96,441.62,E,3586,90.49,20011.54,1.18,75000,1000,'Центр города',1,0,13.04,241.14,'более 1 000',Элитный,4,'около 100'
40.97,7.96,441.62,E,3586,90.49,20011.54,1.18,120000,1000,'Фешенебельный район',2,1.46,43.56,467.53,'более 1 000','Очень высокий',4,'менее 50'
8.69,6.2,217.41,E,1286,76.67,6402.5,2.24,27999.99,10000,'Центр города',1,2.09,43.56,591.54,'более 30 000','Очень высокий',1,'около 300'
17.77,5.43,306.31,E,2128,77.58,5065.74,7.91,25999.99,10000,'Центр города',1,1.34,35.36,561.96,'более 20 000',Элитный,2,'более 200'
17.77,5.43,306.31,E,2128,77.58,5065.74,7.91,22500,10000,Окраина,1,2.09,43.56,604.05,'более 20 000',Элитный,2,'более 100'
11.93,5.25,168.38,E,2857,95.1,5700.21,1,22500,10000,'Спальный район',1,2.09,43.53,209.74,'более 2 000',Элитный,1,'более 100'
16.67,4.63,262,E,4100,95.12,11213.1,1,26999.99,10000,'Центр города',1,2.08,43.44,503.99,'более 20 000',Элитный,1,'около 500'
15.8,4.86,257.21,E,1219,88.52,3312.68,4.71,25999.99,100000,'Фешенебельный район',1,1.48,37.11,592.26,'около 50 000',Элитный,1,'более 100'
20.4,5.75,220.01,E,19032,84.16,15738.49,11.05,36000,10000,'Центр города',1,0,23.39,592.18,'около 100 000',Нормальный,4,'более 2 000'
20.4,5.75,220.01,E,19032,84.16,15738.49,11.05,50000,10000,'Фешенебельный район',1,1.63,18.78,545.94,'около 10 000',Элитный,4,'около 300'
20.4,5.75,220.01,E,19032,84.16,15738.49,11.05,50000,10000,'Центр города',1,1.63,18.78,512.65,'около 50 000','Очень высокий',4,'около 300'
18.77,10.74,409.54,E,4733,75.07,5329.85,7.62,36000,100000,'Центр города',1,2.71,21.8,591.95,'около 1 000 000','Очень высокий',2,'около 500'
18.77,10.74,409.54,E,4733,75.07,5329.85,7.62,36000,100000,'Центр города',1,2.71,21.91,591.95,'около 500 000','Очень высокий',2,'около 500'
17.11,5.55,202.02,E,3120,99.71,10832.29,1,25000,100000,'Центр города',4,0.66,31.32,219.12,'более 10 000',Элитный,1,'около 100'
14.08,3.9,231,E,1467,95.3,4291.38,1,22500,100000,'Спальный район',1,2.06,43.48,307.09,'более 20 000',Элитный,1,'около 100'
21.39,8.33,282.14,E,5670,99.52,35766.62,1,37200,100000,'Спальный район',4,1.1,33.94,396.7,'около 50 000',Элитный,2,'около 50'
14.36,6.96,388.05,E,5781,82.7,6857.49,1.4,40000,100000,'Фешенебельный район',2,2.24,43.53,693.03,'более 200 000','Очень высокий',2,'около 500'
14.36,6.96,388.05,E,5781,82.7,6857.49,1.4,37999.99,100000,'Фешенебельный район',1,2.24,43.56,580.75,'около 100 000',Элитный,2,'около 500'
8,5.19,190.03,E,6816,97.43,2076.01,1,20000,100000,'Центр города',1,1.09,33.39,567.93,'около 500 000','Очень высокий',1,'более 200'
13.13,4.83,286.09,E,5497,80.94,7606.85,4.45,35000,100000,'Центр города',1,1.81,41.68,498.46,'более 200 000',Элитный,1,'около 1 000'
15.44,4.34,192.77,E,9686,79.82,4596.33,6.61,27000,100000,'Центр города',1,1.73,42.7,532.46,'около 500 000','Очень высокий',4,'более 1 000'
15.44,4.34,192.77,E,9686,79.82,4596.33,6.61,20000,100000,'Центр города',2,0.57,29.26,591.91,'около 1 000 000',Низкий,4,'около 500'
15.44,4.34,192.77,E,9686,79.82,4596.33,6.61,17500,100000,'Центр города',3,1.18,22.62,141.46,'около 10 000',Элитный,4,'более 200'
4.38,5.13,370.94,E,1552,96.78,7404.17,1,20000,500,'Фешенебельный район',1,0.24,15.07,224.65,'около 50',Элитный,2,'около 50'
4.38,5.13,370.94,E,1552,96.78,7404.17,1,17500,1000,'Спальный район',1,0.24,15.48,224.65,'около 1 000',Элитный,2,'менее 50'
21.35,6.02,349.44,E,19969,80.4,7417.09,11.06,33000,100000,'Центр города',1,1.09,35.31,527.76,'около 500 000','Очень высокий',4,'около 5 000'
21.35,6.02,349.44,E,19969,80.4,7417.09,11.06,34000,100000,'Фешенебельный район',1,1.8,43.55,658.74,'более 200 000',Элитный,4,'более 1 000'
21.35,6.02,349.44,E,19969,80.4,7417.09,11.06,30000,100000,'Спальный район',1,0.16,31.32,222.01,'более 10 000',Элитный,4,'менее 50'
21.35,6.02,349.44,E,19969,80.4,7417.09,11.06,20000,100000,'Центр города',1,0.21,22.94,205.5,'более 20 000',Элитный,4,'более 100'
4.3,5.37,139.53,E,2089,52.13,3621.74,2.53,9000,10000,'Спальный район',1,0.51,24.91,586.04,'около 50 000','Очень высокий',1,'около 1 000'
15.39,7.67,310.15,E,8951,98.84,10515,10.52,29000,100000,'Спальный район',1,1.8,43.56,194.88,'более 10 000',Элитный,2,'около 100'
6.1,5.24,138.68,E,591,81.05,3675.36,4.86,35000,100000,'Центр города',1,0.02,23.43,629.44,'около 1 000 000',Высокий,3,'около 50'
6.1,5.24,138.68,E,591,81.05,3675.36,4.86,20000,100000,'Спальный район',4,1.03,24.48,154.14,'около 5 000',Элитный,3,'около 50'
8.35,4.73,146.48,E,936,91.45,8622.96,1,50000,100000,'Центр города',8,1.97,43.05,367.69,'около 50 000',Низкий,2,'менее 50'
8.35,4.73,146.48,E,936,91.45,8622.96,1,22100,100000,'Спальный район',1,0.14,33.2,285.28,'более 20 000',Элитный,2,'менее 50'
8.35,4.73,146.48,E,936,91.45,8622.96,1,38000,100000,'Центр города',1,2.58,17.64,631.18,'около 500 000','Очень высокий',2,'около 50'
53.81,4.52,216.09,E,1160,82.16,15296.43,7.57,22000,10000,'Спальный район',7,3.02,11.68,446.06,'около 10 000',Высокий,2,'около 300'
14.71,4.87,204.09,E,9668,91.73,6010.95,1,19601.82,100000,'Центр города',1,1.09,35.38,552.57,'около 500 000',Элитный,2,'менее 50'
14.71,4.87,204.09,E,9668,91.73,6010.95,1,26000,100000,'Фешенебельный район',1,0,31.79,682.34,'более 200 000',Элитный,2,'около 500'
14.71,4.87,204.09,E,9668,91.73,6010.95,1,21000,100000,'Центр города',1,1.88,33.2,305.95,'около 50 000',Элитный,2,'около 300'
6.18,6.45,147.57,E,2603,78.14,3757.31,5.76,30000,100000,'Центр города',1,0.02,23.38,555.71,'около 500 000','Очень высокий',5,'около 100'
6.18,6.45,147.57,E,2603,78.14,3757.31,5.76,20000,100000,'Центр города',8,1.03,22.69,254.4,'более 20 000',Высокий,5,'около 50'
6.18,6.45,147.57,E,2603,78.14,3757.31,5.76,17500,10000,'Спальный район',1,0.51,23.44,504.6,'более 20 000',Элитный,5,'более 200'
6.18,6.45,147.57,E,2603,78.14,3757.31,5.76,28150,100000,'Центр города',2,0.04,25.45,430.58,'более 100 000','Очень высокий',5,'менее 50'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,25000,100000,'Центр города',1,2.84,35.37,614.26,'около 1 000 000',Высокий,6,'около 1 000'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,29000,100000,'Фешенебельный район',1,1.97,43.12,652.22,'более 200 000',Элитный,6,'около 500'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,15000,100000,'Центр города',7,1.81,11.68,389.91,'более 100 000',Высокий,6,'более 200'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,20000,10000,'Центр города',8,0.59,17.97,251.07,'около 5 000','Очень высокий',6,'менее 50'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,15000,100000,'Спальный район',3,2.75,10.94,413.81,'более 100 000',Низкий,6,'около 100'
12.83,6.95,308.18,E,8120,81.63,4565.59,5.35,18000,10000,'Фешенебельный район',2,1.03,22.79,143.65,'около 500',Элитный,6,'менее 50'
16.43,4.36,214.7,E,14217,83.06,6000.99,7.94,40000,100000,'Центр города',1,0.6,25.65,443.01,'более 200 000',Элитный,4,'менее 50'
16.43,4.36,214.7,E,14217,83.06,6000.99,7.94,20490,100000,'Центр города',2,0.12,20.9,409.47,'более 100 000',Элитный,4,'более 2 000'
16.43,4.36,214.7,E,14217,83.06,6000.99,7.94,43000,100000,'Фешенебельный район',1,0.72,35.46,435.97,'более 20 000',Элитный,4,'менее 50'
16.43,4.36,214.7,E,14217,83.06,6000.99,7.94,25750,100000,'Центр города',2,0.08,29.17,424.85,'более 100 000',Элитный,4,'около 100'
11.55,4,262.12,E,2454,78.89,6924.31,3.63,60000,100000,'Центр города',1,1.19,28.91,533.69,'около 500 000',Элитный,2,'около 50'
11.55,4,262.12,E,2454,78.89,6924.31,3.63,18000,10000,'Центр города',1,0.14,22.75,189.34,'более 2 000',Элитный,2,'около 500'
22.67,6.3,338.83,E,11452,88.75,5871.4,8.71,29999.99,100000,'Фешенебельный район',1,1.99,40.5,542.57,'около 50 000',Элитный,3,'более 1 000'
22.67,6.3,338.83,E,11452,88.75,5871.4,8.71,30000,10000,'Фешенебельный район',1,1.92,42.84,512.83,'около 5 000',Элитный,3,'менее 50'
22.67,6.3,338.83,E,11452,88.75,5871.4,8.71,30000,100000,'Центр города',2,0,23.59,482.75,'более 200 000',Элитный,3,'более 200'
28.74,6.6,298.29,E,10381,84.51,7275.31,10.65,55000,100000,'Фешенебельный район',1,1.99,43.5,690.03,'более 200 000',Элитный,5,'более 200'
28.74,6.6,298.29,E,10381,84.51,7275.31,10.65,29999.99,100000,'Фешенебельный район',1,0,15.63,543.33,'около 100 000',Элитный,5,'более 100'
28.74,6.6,298.29,E,10381,84.51,7275.31,10.65,34000,100000,'Центр города',1,1.99,43.56,499.7,'более 300 000',Элитный,5,'более 1 000'
28.74,6.6,298.29,E,10381,84.51,7275.31,10.65,52000,100000,'Центр города',2,0,20.55,435.27,'более 100 000',Элитный,5,'менее 50'
28.74,6.6,298.29,E,10381,84.51,7275.31,10.65,34000,10000,'Центр города',1,0,23.75,346.82,'более 10 000',Элитный,5,'менее 50'
12.82,4.38,282.7,E,449,87.75,3682.54,1.94,36000,100000,'Центр города',1,1.19,32.29,618.07,'около 500 000',Элитный,1,'около 50'
24.61,6.2,392,E,10627,82.51,7987.15,6.36,55000,100000,'Фешенебельный район',2,1.99,43.5,689.58,'более 200 000','Очень высокий',2,'более 100'
24.61,6.2,392,E,10627,82.51,7987.15,6.36,39999.99,100000,'Фешенебельный район',1,1.99,40.51,547.2,'около 100 000',Элитный,2,'около 1 000'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,26000,100000,'Центр города',1,0.91,30.8,606.72,'более 1 000 000',Нормальный,7,'более 1 000'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,32000,100000,'Фешенебельный район',1,1.67,43.47,675.05,'более 200 000',Элитный,7,'более 1 000'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,27000,100000,'Центр города',1,1.72,42.84,457.55,'более 200 000',Элитный,7,'более 1 000'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,13800,1000,'Центр города',1,0,15.48,42.21,'около 1 000',Элитный,7,'менее 50'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,9999,100000,'Центр города',3,0.12,17.64,285.41,'около 50 000',Элитный,7,'более 200'
17.69,4.43,238.2,E,30687,81.78,5476.8,8.02,21208.86,10000,'Центр города',5,0,13.59,168.25,'около 5 000',Элитный,7,'менее 50'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,30000,100000,'Центр города',1,2.09,33.09,523.66,'около 500 000','Очень высокий',7,'около 5 000'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,32000,100000,'Центр города',1,0.73,30.8,606.22,'более 1 000 000',Нормальный,7,'более 1 000'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,35000,100000,'Фешенебельный район',1,1.35,43.55,672.53,'около 500 000',Элитный,7,'более 2 000'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,36000,100000,'Центр города',2,0.1,23.43,486.11,'около 500 000','Очень высокий',7,'более 100'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,26200,100000,'Центр города',1,0,20.33,399.4,'более 100 000',Элитный,7,'около 500'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,35000,100000,'Центр города',1,1.3,37.62,409.34,'более 200 000',Элитный,7,'более 1 000'
25.54,7.48,434.73,E,43607,77.75,6370.11,9,35000,100000,'Центр города',1,0,19.14,342.29,'более 100 000',Элитный,7,'около 50'
12.33,4.57,224.39,E,5201,92.31,14936.15,1,18000,100000,'Центр города',5,0,14.11,430.09,'более 100 000','Очень высокий',1,'около 500'
13.19,4.73,269.39,E,10486,81.16,5292.21,8.21,27000,100000,'Центр города',1,0.89,30.62,611.46,'около 1 000 000',Высокий,3,'около 500'
13.19,4.73,269.39,E,10486,81.16,5292.21,8.21,27000,100000,'Центр города',1,1.78,42.1,512.01,'около 500 000','Очень высокий',3,'более 1 000'
13.19,4.73,269.39,E,10486,81.16,5292.21,8.21,18000,100000,'Центр города',5,0.04,11.38,403.51,'более 100 000','Очень высокий',3,'менее 50'
22.78,6.57,361.57,E,23610,80.19,7089.46,9.63,45000,100000,'Фешенебельный район',1,1.35,43.53,670.27,'около 500 000',Элитный,5,'более 1 000'
22.78,6.57,361.57,E,23610,80.19,7089.46,9.63,33000,100000,'Центр города',1,0.73,30.8,618.08,'более 1 000 000',Высокий,5,'более 1 000'
22.78,6.57,361.57,E,23610,80.19,7089.46,9.63,40000,100000,'Фешенебельный район',1,1.35,43.55,648.39,'более 200 000',Элитный,5,'около 1 000'
22.78,6.57,361.57,E,23610,80.19,7089.46,9.63,25450,100000,'Центр города',1,0,20.33,448.74,'более 100 000',Элитный,5,'около 1 000'
22.78,6.57,361.57,E,23610,80.19,7089.46,9.63,45000,100000,'Центр города',1,4.1,18.78,565.06,'около 1 000 000','Очень высокий',5,'менее 50'
18.6,4.2,286.31,E,5852,96.55,13512.44,1,18600,1000,'Центр города',1,2.28,13.61,282.04,'более 1 000',Низкий,1,'около 50'
17.64,5.72,214.19,E,15737,84.66,4546.92,6.41,25000,100000,'Центр города',1,0,35,562.22,'около 500 000',Элитный,6,'около 500'
17.64,5.72,214.19,E,15737,84.66,4546.92,6.41,24000,100000,'Центр города',1,1.21,30.79,616.36,'около 1 000 000',Высокий,6,'более 1 000'
17.64,5.72,214.19,E,15737,84.66,4546.92,6.41,30000,100000,'Фешенебельный район',1,2.23,43.55,656.13,'более 100 000',Элитный,6,'около 200'
17.64,5.72,214.19,E,15737,84.66,4546.92,6.41,19000,100000,'Центр города',5,0.14,22.4,443.12,'более 100 000','Очень высокий',6,'около 100'
30.19,6.2,483.27,E,3031,95.94,14313.46,1.21,42000,500,'Фешенебельный район',1,2.24,43.54,419.84,'более 100',Элитный,1,'около 500'
15.31,6.3,340.12,E,5043,88.62,4959.91,4.2,35000,100000,'Фешенебельный район',2,1.99,43.52,692.17,'более 200 000',Элитный,2,'около 500'
15.31,6.3,340.12,E,5043,88.62,4959.91,4.2,34999.99,100000,'Фешенебельный район',1,1.99,43.49,589.09,'около 100 000',Элитный,2,'более 200'
15.37,6.1,294.21,E,5936,84.6,5081.51,2.13,40000,100000,'Фешенебельный район',2,2.35,43.51,694.57,'более 200 000','Очень высокий',5,'более 100'
15.37,6.1,294.21,E,5936,84.6,5081.51,2.13,34999.99,100000,'Фешенебельный район',1,2.35,43.51,590.11,'около 100 000',Элитный,5,'около 500'
15.37,6.1,294.21,E,5936,84.6,5081.51,2.13,35000,100000,'Центр города',2,2.35,43.55,490.79,'более 200 000',Элитный,5,'более 100'
15.37,6.1,294.21,E,5936,84.6,5081.51,2.13,33000,100000,'Центр города',3,0,21.19,632.46,'около 1 000 000',Низкий,5,'менее 50'
15.03,6.5,282.69,E,5328,90.62,7568.66,1,45000,100000,'Фешенебельный район',2,1.99,43.53,694.63,'более 200 000','Очень высокий',1,'около 500'
24.92,6.4,348.24,E,6249,88.32,11033.94,3.26,55000,100000,'Фешенебельный район',2,2.35,43.53,696.82,'более 200 000',Элитный,2,'около 500'
24.92,6.4,348.24,E,6249,88.32,11033.94,3.26,38000,100000,'Фешенебельный район',1,2.27,42.84,583.07,'около 100 000',Элитный,2,'менее 50'
30.03,6.55,480,E,6097,71.28,24317.25,1.59,50000,100000,'Фешенебельный район',2,2.35,43.53,697.59,'более 200 000','Очень высокий',3,'около 500'
30.03,6.55,480,E,6097,71.28,24317.25,1.59,50000,100000,'Центр города',6,2.35,43.55,377.77,'около 100 000',Низкий,3,'около 500'
30.03,6.55,480,E,6097,71.28,24317.25,1.59,35000,100000,'Центр города',1,2.22,42.4,587.24,'около 500 000','Очень высокий',3,'более 200'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,30000,100000,'Центр города',1,2.7,35.14,600.28,'около 1 000 000','Очень высокий',8,'около 500'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,25000,100000,'Спальный район',1,0.99,30.69,624.55,'около 1 000 000',Высокий,8,'более 1 000'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,30000,100000,'Фешенебельный район',1,1.84,43.17,677.99,'более 200 000',Элитный,8,'около 500'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,25000,100000,'Центр города',1,2.7,20.28,578.68,'около 500 000','Очень высокий',8,'более 1 000'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,20000,100000,'Спальный район',1,0,22.31,466.22,'более 100 000','Очень высокий',8,'около 1 000'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,25000,100000,'Фешенебельный район',1,1.82,40.05,451.21,'более 30 000',Элитный,8,'более 200'
15.93,5.07,333.94,E,17626,76.14,5440.17,7.68,29000,100000,'Центр города',3,0.16,28.28,268.35,'около 50 000',Элитный,8,'менее 50'
5.65,6.42,220.87,E,4156,93.14,3641.23,1,17069.9,100000,'Центр города',1,2.7,35.38,546.64,'около 500 000','Очень высокий',3,'около 5 000'
5.65,6.42,220.87,E,4156,93.14,3641.23,1,31000,100000,'Центр города',1,1.83,43.1,580.86,'около 500 000','Очень высокий',3,'более 100'
5.65,6.42,220.87,E,4156,93.14,3641.23,1,18200,10000,Окраина,1,0,24.92,413.16,'более 10 000',Элитный,3,'менее 50'
11,4.83,217.61,E,6862,81.61,5131.77,7.51,28000,100000,'Фешенебельный район',1,0.13,31.79,668,'более 200 000',Элитный,5,'около 500'
11,4.83,217.61,E,6862,81.61,5131.77,7.51,32000,100000,'Центр города',1,0.56,25.65,429.06,'более 100 000',Элитный,5,'около 50'
11,4.83,217.61,E,6862,81.61,5131.77,7.51,30000,100000,'Центр города',1,1.65,32.56,289.23,'около 50 000',Элитный,5,'около 100'
11,4.83,217.61,E,6862,81.61,5131.77,7.51,16500,10000,'Спальный район',7,1.93,12.14,193.17,'более 3 000','Очень высокий',5,'менее 50'
11,4.83,217.61,E,6862,81.61,5131.77,7.51,17000,100000,'Фешенебельный район',3,1.36,24.41,139.32,'более 1 000',Элитный,5,'более 100'
11.97,10.97,348.96,E,4812,59.48,4082.4,7.55,17000.67,100000,'Центр города',1,3.94,22.7,406.48,'более 100 000',Элитный,3,'более 1 000'
11.97,10.97,348.96,E,4812,59.48,4082.4,7.55,17000,100000,'Спальный район',1,0,22.28,621.37,'около 1 000 000',Высокий,3,'около 500'
11.97,10.97,348.96,E,4812,59.48,4082.4,7.55,27052.08,100000,'Центр города',1,0,18.84,421.98,'более 100 000','Очень высокий',3,'менее 50'
6.02,5.2,195.1,E,3856,94.74,7971.08,1,20000,100000,'Центр города',1,1.83,33.2,279.44,'около 50 000',Элитный,2,'около 50'
6.02,5.2,195.1,E,3856,94.74,7971.08,1,24000,100000,'Центр города',1,0,31.32,418.81,'более 100 000',Элитный,2,'более 100'
15.89,6.6,292.51,E,8409,94.93,6779.48,1,55000,100000,'Фешенебельный район',2,2.35,43.5,689.04,'более 300 000','Очень высокий',2,'около 50'
15.89,6.6,292.51,E,8409,94.93,6779.48,1,40000,100000,'Центр города',1,2.39,42.12,518.68,'более 300 000',Элитный,2,'около 500'
21.7,6.54,329.42,E,10179,83.15,8741.82,11.69,45000,100000,'Фешенебельный район',2,2.35,43.53,663.31,'более 200 000','Очень высокий',2,'менее 50'
21.7,6.54,329.42,E,10179,83.15,8741.82,11.69,26900,100000,'Центр города',2,0,19.46,549.56,'около 500 000',Высокий,2,'более 1 000'
35.56,6.49,423.59,E,5618,93.45,14676.04,1,80000,1000,'Фешенебельный район',1,4.77,37.83,429.17,'около 500',Элитный,4,'менее 50'
35.56,6.49,423.59,E,5618,93.45,14676.04,1,55000,1000,'Фешенебельный район',2,1.55,25.84,484.42,'более 1 000','Очень высокий',4,'более 200'
35.56,6.49,423.59,E,5618,93.45,14676.04,1,75000,1000,'Фешенебельный район',1,3.37,17.17,555.85,'более 1 000',Элитный,4,'около 100'
15.94,6.1,355.18,E,4446,88.75,8227.52,1.68,45000,100000,'Фешенебельный район',2,1.99,43.53,695.84,'более 200 000','Очень высокий',1,'около 500'
29.08,6.39,385.89,D,11588,46.24,11311.91,3.39,55000,100000,'Фешенебельный район',2,2.35,43.53,688.06,'более 200 000','Очень высокий',3,'около 1 000'
29.08,6.39,385.89,D,11588,46.24,11311.91,3.39,44999.99,100000,'Фешенебельный район',1,2.35,43.54,532.07,'около 50 000',Элитный,3,'более 2 000'
29.08,6.39,385.89,D,11588,46.24,11311.91,3.39,32000,10000,'Центр города',1,2.21,42.37,499.6,'около 50 000','Очень высокий',3,'около 500'
14.47,6.6,334.59,E,4655,94.89,8462.91,1,45000,100000,'Центр города',2,2.24,43.52,692.48,'более 1 000 000',Низкий,1,'около 500'
14.47,6.6,334.59,E,4655,94.89,8462.91,1,29999.99,100000,'Фешенебельный район',1,0,21.89,594.61,'около 100 000',Элитный,1,'около 1 000'
7.08,5.12,349.63,E,2730,98.17,5224.88,1,20000,100000,'Центр города',1,2.52,33.2,550.35,'около 500 000','Очень высокий',1,'около 50'
19.31,3.49,545.82,E,2064,98.98,14390.55,1,21000,100,'Спальный район',1,0,21.54,307.6,'около 100',Нормальный,4,'менее 50'
19.31,3.49,545.82,E,2064,98.98,14390.55,1,27590,10000,'Центр города',1,0,9.36,211.59,'более 2 000',Нормальный,4,'менее 50'
19.31,3.49,545.82,E,2064,98.98,14390.55,1,22000,10000,'Центр города',2,0,12.04,576.3,'более 20 000',Высокий,4,'менее 50'
11.77,5.42,376.56,E,14745,98.15,5563.35,1,28000,100000,'Центр города',5,0.16,24.6,259.04,'более 30 000','Очень высокий',3,'около 100'
11.77,5.42,376.56,E,14745,98.15,5563.35,1,15000,10000,'Центр города',1,2.07,33.2,237.96,'около 5 000',Элитный,3,'около 200'
15.34,5.6,118.66,E,3864,90.61,4564.2,2.89,18000,100000,'Центр города',3,0.17,17.99,507.75,'более 200 000','Очень высокий',2,'около 1 000'
15.34,5.6,118.66,E,3864,90.61,4564.2,2.89,25958,10000,'Центр города',1,0,11.61,254.75,'около 5 000',Элитный,2,'менее 50'
7.34,5.97,325.4,E,2148,97.35,3986.02,1,27000,100000,'Центр города',1,2.88,28.25,619.28,'около 500 000','Очень высокий',1,'более 200'
19.11,6.9,452.6,E,12116,81.55,6156.44,9.18,35000,100000,'Фешенебельный район',1,1.94,43.55,659.13,'более 100 000',Элитный,2,'около 500'
19.11,6.9,452.6,E,12116,81.55,6156.44,9.18,33000,100000,'Центр города',1,1.94,43.28,599.02,'около 1 000 000','Очень высокий',2,'более 2 000'
16.56,3.99,420.85,E,5637,88.29,5256.05,7.65,34000,100000,'Фешенебельный район',1,2.26,42.91,683.85,'более 200 000',Элитный,5,'более 100'
16.56,3.99,420.85,E,5637,88.29,5256.05,7.65,35000,100000,'Центр города',1,0.89,25.65,489.89,'более 100 000',Элитный,5,'менее 50'
16.56,3.99,420.85,E,5637,88.29,5256.05,7.65,25000,100000,'Центр города',2,0,26.68,445.32,'более 100 000',Элитный,5,'более 100'
16.56,3.99,420.85,E,5637,88.29,5256.05,7.65,25000,100000,'Центр города',2,2.28,33.2,347.62,'около 50 000',Элитный,5,'менее 50'
16.56,3.99,420.85,E,5637,88.29,5256.05,7.65,30400,100000,'Центр города',1,2.88,26.74,515.29,'более 200 000',Элитный,5,'более 200'
20.59,2.74,504.98,E,827,93.95,19626,1,28000,10000,'Центр города',2,0,17.64,134.15,'более 1 000',Элитный,3,'менее 50'
20.59,2.74,504.98,E,827,93.95,19626,1,21050,10000,'Центр города',1,0.13,24.48,298.03,'около 5 000',Высокий,3,'менее 50'
7.97,3.78,504.56,E,845,98.82,6813.96,1,27000,100000,'Спальный район',1,2.28,33.2,438.86,'около 50 000',Элитный,1,'менее 50'
6.24,4.89,186,E,4514,97.36,4601.07,1,18900,100000,'Центр города',2,0,8.99,327.51,'около 50 000',Элитный,2,'менее 50'
6.24,4.89,186,E,4514,97.36,4601.07,1,19750,10000,Пригород,1,4.58,15.27,328.81,'более 2 000',Элитный,2,'менее 50'
6.24,4.89,186,E,4514,97.36,4601.07,1,35000,100000,'Центр города',1,0,16.09,479.87,'более 200 000',Элитный,2,'более 100'
33.76,7.95,551.01,E,3795,92.44,11037.95,1,50000,1000,'Фешенебельный район',1,3.37,17.2,541.02,'более 1 000',Элитный,5,'менее 50'
33.76,7.95,551.01,E,3795,92.44,11037.95,1,23789.33,1000,'Центр города',1,0,9.33,251.38,'более 1 000',Элитный,5,'менее 50'
26.38,6.68,385.23,E,7043,84.91,7996.77,12.83,29999.99,10000,'Центр города',1,1.63,43.03,569.42,'около 50 000','Очень высокий',3,'более 1 000'
26.38,6.68,385.23,E,7043,84.91,7996.77,12.83,31000,10000,'Центр города',1,1.2,32.25,561.12,'около 50 000','Очень высокий',3,'около 300'
30.69,6.58,465.35,E,27060,87.78,18915.96,8.82,60000,10000,'Фешенебельный район',1,1.67,43.53,645.57,'более 10 000',Элитный,4,'около 300'
30.69,6.58,465.35,E,27060,87.78,18915.96,8.82,32999.99,10000,'Центр города',1,1.67,43.56,510.49,'около 50 000','Очень высокий',4,'около 2 000'
30.69,6.58,465.35,E,27060,87.78,18915.96,8.82,40000,10000,'Фешенебельный район',1,1.67,43.55,678.03,'более 20 000',Элитный,4,'около 1 000'
30.69,6.58,465.35,E,27060,87.78,18915.96,8.82,40000,10000,'Фешенебельный район',1,0.22,34.78,85.29,'около 500',Элитный,4,'менее 50'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,85000,10000,'Спальный район',1,0,27.58,685.96,'более 20 000',Элитный,7,'более 100'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,100000,10000,'Центр города',1,0,43.4,680.55,'около 50 000','Очень высокий',7,'около 50'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,80000,10000,'Фешенебельный район',2,4.11,33.31,552.04,'более 1 000',Элитный,7,'более 100'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,80000,10000,'Центр города',6,6.58,33.93,723.43,'около 50 000','Очень низкий',7,'менее 50'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,82000,10000,'Центр города',5,6.58,34.07,690.98,'около 50 000',Низкий,7,'около 50'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,105000,10000,'Фешенебельный район',1,2.74,24.3,694.74,'около 5 000',Элитный,7,'менее 50'
52.64,11,3009.83,D,375,17.6,20120.9,13.95,90000,1000,'Спальный район',1,0,43.13,653.78,'около 5 000',Нормальный,7,'менее 50'
28.4,4.65,288.12,E,755,60.26,11574.97,1.89,34999.99,100000,'Фешенебельный район',1,1.6,43.56,630.6,'около 50 000',Высокий,1,'около 500'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,33000,100000,'Фешенебельный район',1,1.57,43.52,620.19,'более 200 000',Элитный,14,'около 500'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,25000,100000,'Спальный район',1,0.85,30.81,607.27,'более 1 000 000',Нормальный,14,'более 1 000'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,30000,100000,'Фешенебельный район',1,1.57,43.5,652.61,'около 500 000',Элитный,14,'более 2 000'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,33000,100000,'Центр города',1,0.02,23.37,460.44,'около 500 000',Элитный,14,'около 100'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,23100,100000,'Центр города',1,1.57,43.16,514.71,'около 500 000','Очень высокий',14,'около 5 000'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,26809.48,100000,'Центр города',9,0.73,31.61,331.24,'около 100 000','Очень высокий',14,'около 100'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,20000,10000,'Спальный район',1,0.92,34.19,322.13,'более 10 000',Элитный,14,'более 200'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,17000,100000,'Фешенебельный район',4,1.24,22.4,331.13,'более 10 000',Элитный,14,'около 1 000'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,20000,100000,'Центр города',7,3,14.95,310.19,'около 100 000','Очень высокий',14,'около 500'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,18000,100000,'Центр города',2,1.12,21.06,209.76,'около 50 000',Элитный,14,'около 1 000'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,16000,100000,'Спальный район',3,2.01,10.93,322.6,'около 100 000','Очень высокий',14,'более 200'
18.23,7.3,265.39,E,57853,78.88,4942.34,7.41,8400,1000,'Центр города',1,0.93,10.09,57.11,'более 1 000','Очень высокий',14,'около 50'
16.79,6.1,209.53,E,5421,87.68,4370.78,5.25,30000,100000,'Фешенебельный район',1,2.4,34.01,643.46,'более 100 000',Элитный,1,'около 500'
18.45,9.19,481.32,E,2612,84.34,4406.64,6.11,35000,100000,'Центр города',1,2.38,32.25,600.44,'около 500 000','Очень высокий',4,'более 100'
18.45,9.19,481.32,E,2612,84.34,4406.64,6.11,16000,100000,'Центр города',4,0,14.81,295.76,'около 50 000',Элитный,4,'более 200'
18.45,9.19,481.32,E,2612,84.34,4406.64,6.11,13000,10000,'Фешенебельный район',3,0,8.51,357.66,'более 1 000',Элитный,4,'менее 50'
18.45,9.19,481.32,E,2612,84.34,4406.64,6.11,9000,10000,'Фешенебельный район',5,0,10.34,297.65,'около 1 000',Элитный,4,'менее 50'
5.02,9.12,307.15,E,3936,96.82,3693.71,1,22000,100000,'Центр города',1,0.16,31.32,606.81,'около 500 000','Очень высокий',2,'менее 50'
5.02,9.12,307.15,E,3936,96.82,3693.71,1,20000,10000,'Фешенебельный район',1,0.06,22.23,616.35,'около 5 000',Элитный,2,'более 100'
27.75,6.3,341.28,E,11795,89.68,8747.93,11.47,48000,100000,'Фешенебельный район',2,1.45,43.44,687.76,'более 200 000','Очень высокий',3,'более 1 000'
27.75,6.3,341.28,E,11795,89.68,8747.93,11.47,30000,10000,'Центр города',5,1.15,25.85,302.13,'около 10 000','Очень высокий',3,'около 100'
27.75,6.3,341.28,E,11795,89.68,8747.93,11.47,16000,10000,'Центр города',6,1.17,12.05,298.39,'около 5 000','Очень высокий',3,'около 100'
31.98,6.51,376.48,E,14122,68.62,14881.04,5.12,60000,100000,'Фешенебельный район',2,1.45,43.53,687.33,'более 300 000','Очень высокий',3,'более 2 000'
31.98,6.51,376.48,E,14122,68.62,14881.04,5.12,45000,10000,'Центр города',1,1.45,43.55,411.03,'более 20 000',Элитный,3,'более 2 000'
31.98,6.51,376.48,E,14122,68.62,14881.04,5.12,38000,10000,'Центр города',1,1.45,43.56,369.41,'более 10 000',Элитный,3,'около 500'
30.55,6.87,445.5,E,71972,61.18,11261.02,14.35,46000,100000,'Фешенебельный район',1,1.45,43.53,646.96,'около 500 000',Элитный,5,'около 10 000'
30.55,6.87,445.5,E,71972,61.18,11261.02,14.35,29150,100000,'Центр города',2,0.01,20.33,395.79,'более 200 000',Элитный,5,'более 1 000'
30.55,6.87,445.5,E,71972,61.18,11261.02,14.35,40000,100000,'Центр города',1,1.45,43.55,405.73,'более 200 000',Элитный,5,'более 10 000'
30.55,6.87,445.5,E,71972,61.18,11261.02,14.35,45000,10000,'Центр города',1,2.93,18.78,459.2,'около 50 000','Очень высокий',5,'менее 50'
30.55,6.87,445.5,E,71972,61.18,11261.02,14.35,30000,10000,'Фешенебельный район',2,0,22.4,140.16,'около 500',Элитный,5,'менее 50'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,30000,100000,'Фешенебельный район',1,1.53,43.53,647.94,'около 500 000',Элитный,15,'около 100'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,30000,100000,'Центр города',1,0.58,29.2,482.94,'около 500 000','Очень высокий',15,'более 100'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,23000,100000,'Фешенебельный район',1,3.94,30.87,573.7,'более 200 000',Элитный,15,'около 10 000'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,24000,100000,'Центр города',1,0.82,30.6,611.52,'более 1 000 000',Нормальный,15,'более 1 000'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,28500,100000,'Центр города',1,0.02,23.39,489.38,'около 500 000','Очень высокий',15,'более 100'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,30000,100000,'Центр города',1,0,23.92,284.69,'около 100 000',Элитный,15,'менее 50'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,19600,100000,'Центр города',1,3.1,29.22,521.88,'около 500 000','Очень высокий',15,'около 10 000'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,16000,100000,'Центр города',5,0.16,23.65,293.47,'более 100 000','Очень высокий',15,'около 500'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,20000,100000,'Центр города',1,0.57,24.9,292.77,'около 100 000',Элитный,15,'более 1 000'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,18000,100000,'Центр города',1,0,9.02,254.04,'около 50 000',Элитный,15,'менее 50'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,11000,10000,'Спальный район',2,0,9.36,283.67,'более 10 000',Высокий,15,'менее 50'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,30000,100000,'Фешенебельный район',7,0.62,23.88,270.52,'более 10 000',Элитный,15,'менее 50'
12.28,5.33,131.04,E,86979,75.59,3918.77,5.22,30000,100000,'Центр города',4,0.62,23.88,335.23,'более 100 000',Нормальный,15,'менее 50'
13.49,4.53,232.5,E,3960,86.46,4648.71,6.08,20500,100000,'Центр города',2,0.11,22.39,593.19,'около 500 000',Высокий,3,'около 500'
13.49,4.53,232.5,E,3960,86.46,4648.71,6.08,20397.64,100000,'Центр города',7,0.14,25.07,322.85,'около 50 000',Элитный,3,'около 50'
13.49,4.53,232.5,E,3960,86.46,4648.71,6.08,30000,100000,'Центр города',4,0.62,24.25,556.14,'около 500 000','Очень низкий',3,'менее 50'
6.08,4.44,168.44,E,3894,98.31,5353.88,1,35244.28,100000,'Центр города',1,0.58,35.4,589.67,'около 1 000 000','Очень высокий',2,'около 5 000'
6.08,4.44,168.44,E,3894,98.31,5353.88,1,21000,10000,Окраина,1,0,9.07,136.49,'более 1 000',Элитный,2,'менее 50'
6.08,4.44,168.44,E,3894,98.31,5353.88,1,32000,100000,'Центр города',4,0.62,23.97,530.75,'около 500 000','Очень низкий',2,'более 100'
4.92,5.97,405.65,E,8322,98.55,6132.47,1,30000,100000,'Центр города',1,0.14,14.11,679.18,'более 2 000 000',Низкий,3,'около 100'
4.92,5.97,405.65,E,8322,98.55,6132.47,1,35000,100000,'Центр города',4,0.62,24.54,371.69,'более 100 000',Низкий,3,'менее 50'
27.47,11.72,527.16,E,4584,98.89,7733.99,3.73,17000,10000,'Спальный район',6,1.06,11.68,204.07,'более 2 000',Элитный,2,'около 50'
27.47,11.72,527.16,E,4584,98.89,7733.99,3.73,30000,10000,'Центр города',3,1.57,43.54,464.42,'более 20 000',Высокий,2,'около 100'
2.71,6.71,111.17,E,628,89.01,3518.43,5.02,24000,100000,'Центр города',3,1.09,15.41,229.4,'более 10 000',Элитный,2,'менее 50'
2.71,6.71,111.17,E,628,89.01,3518.43,5.02,36000,100000,'Фешенебельный район',1,1.41,17.64,582.03,'около 50 000',Элитный,2,'около 50'
16.19,10.21,294.7,E,6707,92.35,11884.25,1,50000,100000,'Фешенебельный район',1,1.57,43.53,670.97,'более 200 000',Элитный,2,'около 500'
16.66,6.49,244.3,E,2690,75.99,6135.22,6.76,25000,100000,'Центр города',1,0,15.57,452.99,'более 100 000',Элитный,3,'около 500'
16.66,6.49,244.3,E,2690,75.99,6135.22,6.76,15000,100000,'Центр города',5,0,13.33,362.58,'около 50 000','Очень высокий',3,'более 100'
18.93,6.47,262.46,E,2881,93.06,7495.33,1,37000,100000,'Центр города',1,0.87,37.44,603.65,'около 500 000','Очень высокий',1,'около 200'
19.74,6.85,198.4,E,2559,75.38,3514.17,4.93,19000,100000,'Фешенебельный район',1,2.53,21.35,496.57,'более 20 000',Элитный,1,'около 500'
16.39,6.02,218.93,E,2698,91.73,9261.09,1,25000,10000,'Центр города',1,2.54,19.12,253.1,'около 5 000',Элитный,1,'более 200'
18.71,6.08,231.42,E,2184,74.73,9894.39,2.06,30000,100000,'Центр города',7,0.16,31.32,493.51,'более 100 000',Низкий,3,'около 500'
18.71,6.08,231.42,E,2184,74.73,9894.39,2.06,50000,100000,'Центр города',5,1.57,43.56,452.67,'более 100 000',Нормальный,3,'около 100'
18.71,6.08,231.42,E,2184,74.73,9894.39,2.06,40000,10000,'Центр города',1,0,27.12,36.09,'около 500',Элитный,3,'менее 50'
17.63,7.23,181.91,E,13064,84.22,4676.81,6.47,28000,100000,'Центр города',1,0.97,30.57,625.03,'более 1 000 000',Высокий,4,'около 500'
17.63,7.23,181.91,E,13064,84.22,4676.81,6.47,30000,100000,'Фешенебельный район',1,1.83,43.04,655.79,'более 200 000',Элитный,4,'около 500'
17.63,7.23,181.91,E,13064,84.22,4676.81,6.47,27000,100000,'Центр города',1,1.82,42.79,513.83,'около 500 000',Элитный,4,'около 1 000'
17.63,7.23,181.91,E,13064,84.22,4676.81,6.47,35000,100000,'Спальный район',1,1.69,41.94,543.6,'около 500 000','Очень высокий',4,'менее 50'
30.17,11.2,690.96,E,78680,85.91,15097.7,14.99,50000,100000,'Фешенебельный район',1,2.83,35.13,526.08,'более 100 000',Элитный,8,'около 500'
30.17,11.2,690.96,E,78680,85.91,15097.7,14.99,32000,100000,'Центр города',1,2.83,37.81,577.98,'более 1 000 000',Нормальный,8,'около 10 000'
30.17,11.2,690.96,E,78680,85.91,15097.7,14.99,48000,100000,'Центр города',1,3.8,35.68,293.44,'около 100 000',Элитный,8,'около 2 000'
30.17,11.2,690.96,E,78680,85.91,15097.7,14.99,40000,100000,'Спальный район',1,3.37,17.17,501.41,'около 500 000',Элитный,8,'менее 50'
30.17,11.2,690.96,E,78680,85.91,15097.7,14.99,51739.2,100000,'Фешенебельный район',1,1.46,43.56,525.83,'более 100 000',Элитный,8,'более 100'
8.96,4.64,163.84,A,476,0,7309.69,1.19,40000,100000,'Фешенебельный район',2,5.97,10.65,602.42,'около 50 000',Элитный,1,'около 500'
9.54,5.02,184.45,E,3766,91.98,4614.18,1,15000,10000,'Центр города',1,2.34,33.2,267.29,'около 5 000',Элитный,2,'более 200'
9.54,5.02,184.45,E,3766,91.98,4614.18,1,34900,100000,'Фешенебельный район',3,1.66,22.32,430.48,'более 10 000',Элитный,2,'около 50'
17.05,6,323.4,E,11211,87.41,6273.73,5.13,38000,100000,'Фешенебельный район',1,1.35,43.5,689.96,'около 500 000',Элитный,2,'более 1 000'
17.05,6,323.4,E,11211,87.41,6273.73,5.13,32000,100000,'Центр города',1,0.73,30.8,635.35,'более 1 000 000',Высокий,2,'более 1 000'
19.88,6,299.21,E,6780,85.24,14397,4.31,50000,100000,'Центр города',1,4.1,18.78,541.27,'около 500 000',Элитный,1,'более 1 000'
20.28,5.8,313.6,E,6281,82.52,6348.78,7.42,31999.99,100000,'Центр города',1,1.61,40.46,585.81,'около 500 000','Очень высокий',2,'около 1 000'
20.28,5.8,313.6,E,6281,82.52,6348.78,7.42,40000,100000,'Фешенебельный район',1,0,31.79,686.07,'более 200 000',Элитный,2,'более 100'
19.08,5.4,298.41,E,8663,95.94,6534.89,1,37000,100000,'Фешенебельный район',1,1.41,43.41,692.75,'более 200 000',Элитный,1,'около 1 000'
19.84,6.21,293.2,E,4782,87.75,3434.57,4.34,18000,100000,'Спальный район',1,0,21.99,622.18,'около 500 000','Очень высокий',2,'около 500'
19.84,6.21,293.2,E,4782,87.75,3434.57,4.34,30000,100000,'Центр города',5,0.62,24.17,462.37,'более 100 000',Нормальный,2,'менее 50'
4.45,9.35,345.77,E,6838,96.52,4306.63,1,26800,100000,'Центр города',1,6.89,32.19,621.02,'около 500 000',Низкий,2,'более 100'
4.45,9.35,345.77,E,6838,96.52,4306.63,1,22000,100000,'Центр города',4,0,26.28,624.94,'около 500 000',Нормальный,2,'более 100'
9.32,2.99,210.88,E,1737,93.09,6087.27,7.39,25000,100000,'Центр города',1,1.91,41.82,368.68,'около 50 000',Нормальный,1,'более 100'
22.62,6.1,229.22,E,1456,51.44,7232.6,2.11,23000,100000,'Центр города',4,0,25.2,536.36,'более 100 000','Очень высокий',1,'около 1 000'
18.74,5.78,283.5,E,10584,90.08,5988.11,1.56,40000,100000,'Фешенебельный район',1,4.85,36.75,681.1,'более 300 000',Элитный,3,'около 500'
18.74,5.78,283.5,E,10584,90.08,5988.11,1.56,31999.99,100000,'Центр города',1,1.61,40.5,546.73,'около 500 000',Нормальный,3,'более 200'
18.74,5.78,283.5,E,10584,90.08,5988.11,1.56,35000,100000,'Центр города',1,0.86,30.64,633.58,'более 1 000 000',Высокий,3,'около 500'
11.57,4.65,264.09,D,378,38.36,428.03,14.64,3100,100000,'Центр города',1,5.13,22.39,687.57,'около 1 000 000','Очень высокий',1,'более 100'
8.85,8.53,351,E,8582,94.27,6189.23,1,18000,100000,'Центр города',3,0.1,18.33,83.63,'около 5 000',Элитный,2,'более 200'
8.93,4.81,329.82,E,1441,86.19,5109.24,4.06,39000,100000,'Центр города',1,2.64,17.64,656.15,'около 1 000 000',Высокий,1,'более 100'
20.33,5.5,314.74,E,1645,73.56,7096.71,2.86,25000,100000,'Центр города',6,0,24.44,302.99,'более 20 000',Элитный,1,'более 300'
12.49,5.16,350.25,E,4187,97.61,5647.6,1,31000,100000,'Фешенебельный район',1,2.26,32.25,686.49,'более 200 000',Элитный,1,'около 100'
9.87,4.77,326.24,E,4084,93.88,4490.34,1,10000,100000,'Центр города',1,2.58,33.2,268.78,'более 20 000',Элитный,1,'более 200'
12.68,4.58,298.64,E,3470,84.15,6844.18,4.02,37000,100000,'Центр города',1,2.26,31.94,559.09,'около 500 000',Элитный,1,'около 500'
23.93,6.37,338.83,E,18267,89.23,7689.25,10.14,34999.99,100000,'Центр города',1,1.61,40.51,538.46,'около 500 000','Очень высокий',3,'около 1 000'
23.93,6.37,338.83,E,18267,89.23,7689.25,10.14,27100,100000,'Центр города',2,0,20.32,476.01,'более 200 000','Очень высокий',3,'около 500'
23.93,6.37,338.83,E,18267,89.23,7689.25,10.14,35000,100000,'Центр города',1,0,26.81,579.33,'около 1 000 000',Высокий,3,'более 2 000'
23.93,6.37,338.83,E,18267,89.23,7689.25,10.14,20000,10000,'Центр города',7,1.71,11.67,172.33,'около 5 000',Элитный,3,'около 50'
23.76,6.3,343,E,10621,81.7,6476.99,9,34999.99,100000,'Центр города',1,1.61,40.46,560.75,'около 500 000','Очень высокий',3,'около 1 000'
23.76,6.3,343,E,10621,81.7,6476.99,9,33000,100000,'Центр города',1,0.88,30.8,630.82,'более 1 000 000',Нормальный,3,'около 1 000'
23.76,6.3,343,E,10621,81.7,6476.99,9,40000,100000,'Центр города',1,3.41,28.95,553.25,'около 500 000','Очень высокий',3,'более 100'
23.23,6.07,362.48,E,20253,91.23,9708.21,8.09,45000,1000,'Фешенебельный район',2,1.55,25.81,173.76,'более 200',Элитный,5,'менее 50'
23.23,6.07,362.48,E,20253,91.23,9708.21,8.09,55000,100000,'Центр города',1,1.06,29.02,474.22,'более 200 000',Элитный,5,'более 1 000'
23.23,6.07,362.48,E,20253,91.23,9708.21,8.09,70444,100000,'Фешенебельный район',1,1.46,42.86,518.52,'около 50 000',Элитный,5,'более 100'
23.23,6.07,362.48,E,20253,91.23,9708.21,8.09,50000,10000,'Центр города',1,3.37,17.17,517.43,'около 50 000','Очень высокий',5,'менее 50'
5.94,3.79,152.77,E,109,81.65,3219.94,4.48,14500,10000,'Центр города',5,1.83,12.08,388.2,'около 5 000','Очень высокий',1,'менее 50'
32.62,6.53,336.14,E,6699,70.52,11562.83,6.72,55000,100000,'Центр города',1,1.45,43.53,692.27,'более 1 000 000',Нормальный,4,'около 1 000'
32.62,6.53,336.14,E,6699,70.52,11562.83,6.72,12839.68,10000,'Центр города',1,0,9.33,231.87,'около 5 000',Элитный,4,'около 100'
32.62,6.53,336.14,E,6699,70.52,11562.83,6.72,37000,10000,'Центр города',1,1.45,43.56,439.39,'более 10 000',Элитный,4,'около 500'
4.11,6.21,277.07,E,2423,94.18,4768.97,1,31000,100000,'Спальный район',2,2.08,39.23,676.84,'более 1 000 000',Низкий,2,'менее 50'
4.11,6.21,277.07,E,2423,94.18,4768.97,1,22050,10000,'Центр города',3,2.37,37.89,605.11,'около 50 000',Низкий,2,'более 100'
28.76,5.7,270,E,10565,81.92,16715.93,3.45,51000,100000,'Фешенебельный район',2,1.45,43.53,689.23,'более 200 000','Очень высокий',2,'более 1 000'
24.45,5.55,289.41,E,3648,88.21,4204.35,5.17,22000,100000,'Центр города',1,0,35.36,598.86,'около 500 000','Очень высокий',2,'около 1 000'
24.45,5.55,289.41,E,3648,88.21,4204.35,5.17,16000,100000,'Центр города',4,0,13.49,317.57,'около 50 000','Очень высокий',2,'около 100'
18.54,5.55,256.13,E,3445,78.37,3699.16,6.05,24000,100000,'Центр города',9,3.13,24.4,214.23,'более 10 000',Элитный,3,'менее 50'
18.54,5.55,256.13,E,3445,78.37,3699.16,6.05,26000,100000,'Фешенебельный район',1,1.67,43.55,501.42,'более 30 000',Элитный,3,'более 200'
18.54,5.55,256.13,E,3445,78.37,3699.16,6.05,26000,100000,'Центр города',1,1.68,43.37,542.67,'более 200 000',Элитный,3,'около 500'
12.39,6.69,367.46,E,821,93.91,4219.84,1,24000,10000,'Центр города',1,2.26,32.25,643.67,'около 50 000',Нормальный,1,'около 50'
11.02,9.05,205.32,E,5946,80.73,5531.38,1.85,32000,100000,'Центр города',1,0,35.33,615.72,'около 500 000','Очень высокий',1,'около 1 000'
6.85,4.05,149.61,E,944,92.9,4428.02,1,39388.07,100000,'Центр города',1,0,35.37,579.33,'около 500 000',Элитный,3,'более 200'
6.85,4.05,149.61,E,944,92.9,4428.02,1,15000,10000,'Центр города',1,0.13,33.2,392.19,'около 10 000',Элитный,3,'менее 50'
6.85,4.05,149.61,E,944,92.9,4428.02,1,22000,1000,'Фешенебельный район',1,0,10.49,573.2,'более 1 000',Элитный,3,'менее 50'
7.33,6.64,274.5,E,3417,94.7,6569.87,1,14000,100000,'Центр города',2,1.24,33.2,441.7,'более 100 000',Нормальный,2,'более 100'
6.44,8,383.64,E,987,84.6,2652.71,3.71,17000,100000,'Спальный район',1,0,22.4,601.46,'около 500 000','Очень высокий',1,'более 100'
11.57,4.99,377.55,E,3451,91.31,3060.56,1,12000,10000,'Центр города',1,1.22,33.2,393.53,'более 10 000',Элитный,1,'около 300'
15.59,4.13,262.94,E,10852,80.23,5752.27,8.44,27000,100000,'Спальный район',1,1.21,30.74,667.15,'около 1 000 000',Высокий,4,'более 1 000'
15.59,4.13,262.94,E,10852,80.23,5752.27,8.44,33000,100000,'Фешенебельный район',1,2.23,43.17,681.96,'более 300 000',Элитный,4,'около 500'
11.89,3.57,175.42,E,14866,94.07,5490.53,1,30000,100000,'Центр города',1,0,35.22,640.68,'более 1 000 000',Нормальный,2,'около 500'
11.89,3.57,175.42,E,14866,94.07,5490.53,1,20000,10000,'Спальный район',1,0,22.12,583.18,'около 50 000','Очень высокий',2,'около 500'
17.86,12.02,414.75,E,4710,97.54,5821.38,7.59,11000,100000,'Спальный район',5,0,8.5,472.59,'более 100 000','Очень высокий',3,'более 200'
17.86,12.02,414.75,E,4710,97.54,5821.38,7.59,16100,100000,'Спальный район',4,0,26.11,471.97,'более 100 000','Очень высокий',3,'более 100'
17.86,12.02,414.75,E,4710,97.54,5821.38,7.59,33000,10000,'Центр города',1,1.84,43.56,306.45,'около 5 000','Очень высокий',3,'менее 50'
17.17,7.05,354.02,E,1707,95.2,4549.85,1,31000,10000,'Центр города',1,2.26,32.27,635.47,'около 50 000',Высокий,1,'около 50'
