@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,D,619421,13.79,4.44,4.59,8,100000,'Центр города',2,0,11.19,500000,532.89,200000,'Очень высокий',4
20.39,5.51,274,D,619421,13.79,4.44,4.59,6.23,10000,'Центр города',2,0,6.28,5000,497.32,20000,'Очень высокий',4
20.39,5.51,274,D,619421,13.79,4.44,4.59,5.5,100000,'Центр города',2,0,4.75,20000,569.83,500000,Нормальный,4
20.39,5.51,274,D,619421,13.79,4.44,4.59,6.69,100000,'Спальный район',4,0,5.86,500,189.79,10000,Нормальный,4
12.5,5.84,266.25,E,92013,95.71,35.57,1,5.2,10000,'Центр города',1,0,17.88,2000,417.14,5000,Элитный,3
12.5,5.84,266.25,E,92013,95.71,35.57,1,5.62,10000,'Центр города',2,0.71,1.1,1000,354.68,5000,Высокий,3
12.5,5.84,266.25,E,92013,95.71,35.57,1,15,1000,'Центр города',1,0,2.3,300,195.66,500,Элитный,3
19.02,4.74,243.68,E,122654,89.28,28,4.56,12.8,10000,'Центр города',1,0,17.88,5000,394.65,10000,Элитный,4
19.02,4.74,243.68,E,122654,89.28,28,4.56,35,10000,'Центр города',2,0,8.15,10000,390.6,10000,Элитный,4
19.02,4.74,243.68,E,122654,89.28,28,4.56,31,500,'Фешенебельный район',2,0,5.5,50,55.81,50,Элитный,4
19.02,4.74,243.68,E,122654,89.28,28,4.56,5.73,1000,'Центр города',1,0.71,1.1,200,138.04,500,'Очень высокий',4
14.84,6.04,323.95,E,158870,84.15,13.58,4.41,13.24,10000,'Центр города',5,0,6.04,20000,585.04,50000,Низкий,3
14.84,6.04,323.95,E,158870,84.15,13.58,4.41,15.95,100000,'Центр города',3,0,6.02,5000,367.4,50000,'Очень высокий',3
13.47,4.2,180.05,E,88858,95.43,61.48,1,6.2,10000,'Центр города',1,0,17.88,5000,433.75,10000,Элитный,3
13.47,4.2,180.05,E,88858,95.43,61.48,1,4.3,500,'Фешенебельный район',1,0,8.09,50,185.92,50,'Очень высокий',3
8.42,8.02,272.66,E,522058,98.81,21.42,1,6.8,10000,'Центр города',1,0,17.89,3000,236.39,5000,Элитный,4
8.42,8.02,272.66,E,522058,98.81,21.42,1,16,10000,'Фешенебельный район',8,0,1.32,5000,481.9,5000,Элитный,4
10.99,3.9,197.94,E,312559,92.08,11.76,1.18,8.3,10000,'Центр города',1,0,17.88,5000,374.9,10000,Элитный,3
10.99,3.9,197.94,E,312559,92.08,11.76,1.18,15,10000,'Центр города',1,0,5.29,30000,398.17,10000,Высокий,3
10.99,3.9,197.94,E,312559,92.08,11.76,1.18,8.8,10000,'Центр города',7,0,2.46,2000,214.26,2000,Высокий,3
19.51,7.43,280.72,E,502994,92.45,15.85,1,9,10000,'Центр города',1,0,17.88,5000,333.15,5000,Элитный,9
19.51,7.43,280.72,E,502994,92.45,15.85,1,9,10000,'Центр города',3,0,5.07,5000,338.14,5000,Элитный,9
19.51,7.43,280.72,E,502994,92.45,15.85,1,34,10000,Окраина,1,2.87,9.8,10000,497.69,10000,Элитный,9
19.51,7.43,280.72,E,502994,92.45,15.85,1,15.1,10000,'Центр города',2,0.52,4.21,10000,216.14,5000,Элитный,9
19.51,7.43,280.72,E,502994,92.45,15.85,1,4.5,10000,'Центр города',4,0,1.24,5000,299.25,5000,'Очень высокий',9
19.51,7.43,280.72,E,502994,92.45,15.85,1,11.12,10000,'Центр города',7,0.21,2.46,3000,194.69,2000,'Очень высокий',9
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,11.8,100000,'Центр города',2,0,12.79,50000,474.15,100000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,28,100000,'Фешенебельный район',5,3.35,9.37,1000,526.79,50000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,6.78,100000,'Центр города',3,0,6.95,20000,257.99,20000,Нормальный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,13.5,10000,'Центр города',1,0,4.54,1000,231.48,3000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,7.12,10000,'Спальный район',3,0,7.73,5000,325.91,5000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,8,10000,'Спальный район',2,0,8.68,50000,395.59,10000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,15.16,100000,'Центр города',2,3.35,9.02,10000,317.52,50000,Элитный,12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,10,1000,'Центр города',3,0,5.61,500,94.21,500,'Очень высокий',12
17.47,6.07,325.43,E,487458,69.86,12.65,5.1,13.22,500,'Центр города',1,0.36,8.37,2000,154.95,300,Элитный,12
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,18,10000,'Центр города',1,3.37,13.33,50000,490.8,10000,Элитный,6
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,27,100000,'Фешенебельный район',5,3.35,9.37,10000,538.92,50000,Элитный,6
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,28,10000,'Фешенебельный район',2,3.39,25.36,5000,500.95,5000,Элитный,6
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,8.87,100000,'Центр города',4,0,6.65,5000,216.9,10000,Высокий,6
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,12,10000,'Центр города',1,0,9.97,5000,137.02,1000,Элитный,6
24.09,6.5,389.39,E,413598,77.41,21.78,8.33,19,1000,'Фешенебельный район',2,0.1,7.97,50,225.46,100,Элитный,6
15.39,6.09,261.73,E,734521,51.42,12.84,5.09,20,100000,'Спальный район',1,3.96,12.35,100000,675.36,1000000,Высокий,5
15.39,6.09,261.73,E,734521,51.42,12.84,5.09,25.2,100000,'Центр города',1,4.23,11.02,100000,491.76,200000,Элитный,5
15.39,6.09,261.73,E,734521,51.42,12.84,5.09,16.26,10000,'Центр города',3,0,17.88,10000,429.56,10000,Высокий,5
15.39,6.09,261.73,E,734521,51.42,12.84,5.09,7.85,1000,'Центр города',1,0.3,2.58,1000,79.41,500,Элитный,5
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,25.95,100000,'Центр города',1,4.23,11.05,100000,449.32,100000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,14.63,10000,'Центр города',2,0,17.88,20000,397.58,10000,'Очень высокий',12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,9.9,10000,'Спальный район',4,0,10.04,20000,411.62,10000,Высокий,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,10,100000,'Центр города',5,0.05,7.83,10000,185.73,10000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,8,100000,'Спальный район',2,0,7.16,10000,153.49,5000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,8.2,10000,Окраина,3,0.47,2.24,1000,133.79,1000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,7,10000,'Центр города',1,0,6.19,5000,164.58,3000,'Очень высокий',12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,9.5,100000,'Центр города',1,0,5.06,5000,260.44,50000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,6.99,1000,'Центр города',1,0.28,3.14,1000,55.75,500,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,7.6,1000,'Спальный район',1,0,10.95,10000,279.57,1000,Элитный,12
16.85,8.11,333.49,E,703903,59.17,13.87,5.23,11,1000,'Центр города',2,0,3.4,50,56.97,500,Нормальный,12
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,151,10000,'Центр города',1,0.46,34.76,50,448.02,50000,'Очень высокий',18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,11.5,10000,'Центр города',1,0,17.98,50,231.17,5000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,45,10000,'Центр города',1,0,11.67,100000,408.88,20000,'Очень высокий',18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,7,10000,'Центр города',3,0,14.38,10000,370.59,10000,'Очень высокий',18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,48,10000,'Центр города',1,2.22,10.42,10000,276.89,10000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,9,10000,'Центр города',4,0,2.46,1000,210.04,5000,'Очень высокий',18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,13.5,10000,'Центр города',1,0,9.51,20000,229.87,5000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,9,10000,'Центр города',8,0,1.32,2000,349.22,10000,Низкий,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,15.99,10000,'Центр города',1,1.17,5.88,10000,294.43,10000,'Очень высокий',18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,27,10000,'Центр города',2,0,8.78,5000,371.22,20000,Низкий,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,13.8,1000,Окраина,1,0,5.16,5000,203.91,1000,Нормальный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,5,10000,'Фешенебельный район',7,0,1.38,500,317.84,2000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,19,500,'Фешенебельный район',1,0,6.86,50,5,50,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,45,1000,'Спальный район',1,0,4.42,50,158.53,1000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,5,10000,'Центр города',1,2.48,6.27,10000,241.18,5000,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,14.11,1000,'Спальный район',2,0,1.6,500,1.96,500,Элитный,18
31.87,11.17,387.83,E,2193821,91.11,34.6,6.72,12.73,500,'Центр города',1,0,1.24,200,10,200,Элитный,18
7.73,3.8,224.15,E,80610,57.86,3.51,1.62,8.6,10000,'Центр города',1,0,10.39,20000,602.79,50000,'Очень высокий',4
7.73,3.8,224.15,E,80610,57.86,3.51,1.62,9.4,10000,'Центр города',1,0,9.46,1000,452.19,10000,Элитный,4
7.73,3.8,224.15,E,80610,57.86,3.51,1.62,7.42,10000,'Центр города',2,0.95,7.85,5000,372.41,5000,'Очень высокий',4
7.73,3.8,224.15,E,80610,57.86,3.51,1.62,4.5,1000,'Центр города',1,0.2,4.55,1000,70.41,500,Элитный,4
7.32,3.79,237.5,D,95555,49.56,3.47,1.5,5.12,10000,'Центр города',1,0,6.57,20000,326.75,5000,Элитный,4
7.32,3.79,237.5,D,95555,49.56,3.47,1.5,8.2,10000,'Центр города',1,0,9.32,10000,443.14,10000,Элитный,4
7.32,3.79,237.5,D,95555,49.56,3.47,1.5,5.72,10000,'Центр города',2,0.95,8.11,5000,364.83,5000,'Очень высокий',4
7.32,3.79,237.5,D,95555,49.56,3.47,1.5,3.5,10000,'Спальный район',3,0,9.65,10000,483.93,10000,Элитный,4
9.45,5.84,220.53,E,231584,75.08,12.09,5.43,25.56,100000,'Центр города',1,4.23,11.02,50000,483.7,200000,Элитный,4
9.45,5.84,220.53,E,231584,75.08,12.09,5.43,14.58,10000,'Центр города',1,0,17.88,10000,466.6,10000,Элитный,4
9.45,5.84,220.53,E,231584,75.08,12.09,5.43,8.11,100000,'Центр города',1,0,6.9,1000,210.53,10000,'Очень высокий',4
9.45,5.84,220.53,E,231584,75.08,12.09,5.43,17,500,'Центр города',1,0,6.64,50,0,100,Элитный,4
17.53,6.04,300.08,E,347607,65.25,17.6,6.95,29.63,100000,'Центр города',2,4.23,11.02,100000,457.5,100000,Элитный,3
17.53,6.04,300.08,E,347607,65.25,17.6,6.95,16,10000,'Центр города',3,0,17.88,20000,440.98,10000,'Очень высокий',3
17.53,6.04,300.08,E,347607,65.25,17.6,6.95,16,10000,'Центр города',3,0,4.89,1000,331.13,10000,Элитный,3
9.44,5.57,224.4,E,243406,71.28,7.44,3.62,18.25,100000,'Центр города',1,4.23,11.03,50000,496.57,100000,Элитный,4
9.44,5.57,224.4,E,243406,71.28,7.44,3.62,10.22,10000,'Центр города',3,0,17.88,20000,416.58,10000,'Очень высокий',4
9.44,5.57,224.4,E,243406,71.28,7.44,3.62,9,100000,'Центр города',3,0.01,2.82,500,258.68,20000,'Очень высокий',4
9.44,5.57,224.4,E,243406,71.28,7.44,3.62,10,1000,'Спальный район',1,0,9.64,10000,288.91,1000,Элитный,4
14.89,4.1,242.55,E,62304,94.14,72.57,1,120,100000,'Центр города',2,0.71,8.78,5000,525.6,100000,'Очень высокий',2
14.89,4.1,242.55,E,62304,94.14,72.57,1,55,10000,'Центр города',2,0,1.32,500,153.41,1000,Элитный,2
14.89,4.1,242.55,E,62304,94.14,72.57,1,7.5,10000,'Центр города',1,0,3.5,2000,200.42,2000,'Очень высокий',2
11.13,7.83,428.9,E,364490,89.68,9.97,2.46,10,100000,'Центр города',2,0,4.7,20000,451.4,200000,'Очень высокий',7
11.13,7.83,428.9,E,364490,89.68,9.97,2.46,7,1000,'Спальный район',1,0,4.09,1000,24.83,200,Элитный,7
11.13,7.83,428.9,E,364490,89.68,9.97,2.46,9.47,10000,'Центр города',2,0,3.95,5000,286.68,5000,Элитный,7
11.13,7.83,428.9,E,364490,89.68,9.97,2.46,10,10000,'Центр города',7,0,5.93,500,140.33,2000,Элитный,7
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,30,100000,'Фешенебельный район',6,3.32,9.37,10000,634.58,100000,'Очень высокий',8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,12,100000,'Фешенебельный район',4,0.14,7.99,2000,441.64,10000,Элитный,8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,14,10000,'Центр города',1,4.03,4.69,10000,424.04,10000,'Очень высокий',8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,15,500,'Фешенебельный район',3,1.86,8.33,100,91.2,50,Элитный,8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,23.05,500,'Центр города',1,0.88,8.37,500,224.08,100,Элитный,8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,16,1000,'Центр города',3,0,4.57,50,185.3,500,Элитный,8
23.07,5.5,410.32,E,93705,61.56,22.42,6.4,10,1000,'Спальный район',2,0,4.14,500,68.29,200,'Очень высокий',8
23.33,5.17,324.21,C,751569,0,20.22,7.99,33.68,100000,'Центр города',2,4.48,13.63,200000,504.02,500000,'Очень высокий',11
23.33,5.17,324.21,C,751569,0,20.22,7.99,13,100000,'Центр города',2,4.23,10.94,200000,537.54,500000,Высокий,11
23.33,5.17,324.21,C,751569,0,20.22,7.99,19,100000,'Центр города',2,2.6,10.48,200000,434.49,100000,'Очень высокий',11
23.33,5.17,324.21,C,751569,0,20.22,7.99,13.1,10000,'Центр города',1,0,6.92,20000,442.72,20000,Высокий,11
23.33,5.17,324.21,C,751569,0,20.22,7.99,6.5,1000,'Центр города',2,0,8.17,1000,196.13,1000,'Очень высокий',11
23.33,5.17,324.21,C,751569,0,20.22,7.99,20,10000,'Центр города',3,2.6,10.48,2000,46.05,1000,Высокий,11
23.33,5.17,324.21,C,751569,0,20.22,7.99,8.7,500,'Спальный район',1,0,8.75,300,36.28,100,Элитный,11
23.33,5.17,324.21,C,751569,0,20.22,7.99,8,100,Пригород,1,0,4.47,100,0,50,'Очень высокий',11
26.65,8.52,456.65,C,1274662,0,26.69,8,35.71,100000,'Центр города',2,4.48,13.63,500000,522.77,500000,Высокий,12
26.65,8.52,456.65,C,1274662,0,26.69,8,22,100000,'Центр города',4,0.31,10.28,200000,501.71,300000,Высокий,12
26.65,8.52,456.65,C,1274662,0,26.69,8,12,100000,'Центр города',3,4.23,10.94,100000,495.75,200000,Высокий,12
26.65,8.52,456.65,C,1274662,0,26.69,8,12,100000,'Фешенебельный район',3,0,6.15,20000,450.23,20000,Элитный,12
26.65,8.52,456.65,C,1274662,0,26.69,8,12,100000,'Центр города',2,3.85,9.74,500000,449.68,100000,Элитный,12
26.65,8.52,456.65,C,1274662,0,26.69,8,4.75,1000,'Центр города',2,0,7.56,1000,175.39,1000,'Очень высокий',12
26.65,8.52,456.65,C,1274662,0,26.69,8,15.54,500,'Спальный район',1,0,7.11,1000,37.7,100,Элитный,12
26.65,8.52,456.65,C,1274662,0,26.69,8,14,10000,'Центр города',8,0,1.24,50,239.82,5000,'Очень высокий',12
26.65,8.52,456.65,C,1274662,0,26.69,8,15.5,100000,'Центр города',3,0.79,7.83,10000,427.41,200000,'Очень высокий',12
26.65,8.52,456.65,C,1274662,0,26.69,8,22,10000,'Центр города',4,0.52,7.54,50,140.39,2000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,16,100000,'Центр города',4,0.13,10.28,500000,530.67,500000,Нормальный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,17.44,10000,'Центр города',1,0,6.69,50000,489.94,20000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,11,10000,'Фешенебельный район',1,2.95,25.36,10000,491.57,5000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,8,500,'Центр города',3,0.09,9.56,300,140.92,200,Высокий,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,4.7,100000,'Центр города',3,0,5.03,100000,432.59,100000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,12,10000,Окраина,3,0.36,7.33,10000,486.63,10000,'Очень высокий',12
33.11,6.85,380.03,C,542387,0,24.71,6.37,16,10000,'Центр города',2,0.3,7.96,10000,293.69,5000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,12,10000,'Центр города',2,1.46,4.59,10000,254.1,5000,Элитный,12
33.11,6.85,380.03,C,542387,0,24.71,6.37,14,1000,'Центр города',1,0,6.48,1000,21.78,500,'Очень высокий',12
33.11,6.85,380.03,C,542387,0,24.71,6.37,16.5,1000,Пригород,7,1.46,4.6,500,63.87,100,'Очень высокий',12
33.11,6.85,380.03,C,542387,0,24.71,6.37,16,10000,Окраина,8,0,5.86,500,117.57,1000,Элитный,12
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,25,100000,'Центр города',2,0,12.79,10000,443.88,100000,Элитный,8
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,17.9,100000,'Центр города',2,0,9.17,500000,556.96,500000,'Очень высокий',8
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,7.68,10000,'Спальный район',3,0,7.76,10000,299.96,5000,Элитный,8
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,16.84,500,'Спальный район',1,0.1,5.88,100,35.34,100,Элитный,8
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,12,10000,'Центр города',2,0.67,7.63,10000,449.36,20000,'Очень высокий',8
21.94,6.7,374.03,E,1193627,53.7,14.89,6.16,14,500,Пригород,1,0.66,5.94,100,0.73,50,Элитный,8
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,20,100000,'Фешенебельный район',4,0.13,10.27,100000,541.72,50000,Элитный,9
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,14,10000,'Центр города',1,0,9.02,10000,223.27,5000,'Очень высокий',9
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,9.89,10000,'Центр города',1,0,6.73,50000,487.51,10000,Элитный,9
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,14,500,'Центр города',2,0,5.25,100,67.25,100,'Очень высокий',9
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,10,500,Пригород,1,0.11,7.6,50,1,50,Элитный,9
24.73,4.68,308.59,E,813313,91.93,16.6,6.31,16,100000,'Центр города',1,1.33,3.22,50,233.46,10000,Элитный,9
24.81,4.79,375.45,E,466677,82.82,23.33,7.01,40,100000,'Центр города',1,0,11.02,50000,508.54,200000,Высокий,5
24.81,4.79,375.45,E,466677,82.82,23.33,7.01,14.56,10000,'Спальный район',3,0,7.75,10000,336.66,5000,Элитный,5
25.77,5.9,383.71,C,313971,0,22.09,7.18,26,100000,'Центр города',3,0.13,10.27,200000,543.37,300000,Высокий,4
25.77,5.9,383.71,C,313971,0,22.09,7.18,45.53,100000,'Центр города',1,0,12.05,50000,480.67,200000,Элитный,4
25.77,5.9,383.71,C,313971,0,22.09,7.18,17,10000,'Центр города',1,0,6.92,30000,623.25,50000,Высокий,4
26.38,5.08,323.88,D,256365,30.57,18,2.52,24,100000,'Центр города',1,0,12.79,20000,375.97,50000,Элитный,5
26.38,5.08,323.88,D,256365,30.57,18,2.52,18.5,100000,'Центр города',3,0,4.58,200000,513.93,200000,'Очень высокий',5
26.38,5.08,323.88,D,256365,30.57,18,2.52,7.5,100000,'Центр города',3,0,3.39,50,137.49,5000,Элитный,5
26.38,5.08,323.88,D,256365,30.57,18,2.52,15,500,Пригород,1,0,4.06,100,2.14,50,Элитный,5
24.49,5.3,327.63,E,272804,52.93,24.33,7.93,20,100000,'Центр города',3,3.33,11.77,100000,481.57,100000,'Очень высокий',5
24.49,5.3,327.63,E,272804,52.93,24.33,7.93,21.2,1000,'Фешенебельный район',3,0.21,8.61,500,352.02,500,Элитный,5
24.49,5.3,327.63,E,272804,52.93,24.33,7.93,14,10000,'Центр города',1,0,10.39,50000,490.04,20000,Элитный,5
24.49,5.3,327.63,E,272804,52.93,24.33,7.93,15,1000,'Центр города',2,0,7.23,1000,149.47,500,'Очень высокий',5
27.52,5.73,330.2,B,336777,0,23.6,7.69,22,100000,'Центр города',1,0,11.22,200000,489.69,200000,Элитный,3
27.52,5.73,330.2,B,336777,0,23.6,7.69,12,100000,'Центр города',2,0.4,4.97,100000,484.99,200000,Элитный,3
27.52,5.73,330.2,B,336777,0,23.6,7.69,20.02,100000,'Центр города',7,0.19,8.01,500,424.25,100000,'Очень низкий',3
27.52,5.73,330.2,B,336777,0,23.6,7.69,20.5,10000,'Центр города',3,2.6,10.48,100,46.8,1000,'Очень высокий',3
15.33,6.31,324.9,D,565544,43,16.13,6.3,21.49,100000,'Центр города',2,0,12.18,100000,376.83,100000,Элитный,5
15.33,6.31,324.9,D,565544,43,16.13,6.3,21,1000,'Центр города',9,0,8,100,0,500,Нормальный,5
15.33,6.31,324.9,D,565544,43,16.13,6.3,15.85,10000,'Центр города',1,0,8.91,100000,403.46,10000,'Очень высокий',5
22.49,8.02,329.18,C,714024,0,20.51,8.2,30,100000,'Центр города',1,0,12.33,50000,414.87,100000,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,20,100000,'Центр города',1,0,8.56,500000,494.38,500000,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,31.2,100000,Окраина,4,1.68,15.19,100000,395.22,100000,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,15,10000,'Центр города',2,0,7.17,1000,282.58,5000,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,23,10000,'Центр города',1,0,10.48,10000,218.98,5000,'Очень высокий',10
22.49,8.02,329.18,C,714024,0,20.51,8.2,35,100000,Окраина,1,0,8.48,100,424.5,100000,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,9,1000,'Центр города',1,0.29,3.95,500,19.32,500,Элитный,10
22.49,8.02,329.18,C,714024,0,20.51,8.2,22.99,500,'Центр города',2,0,9.9,100,182.34,500,Низкий,10
15.89,8.62,439.9,E,980682,85.98,9.73,4.48,16.9,100000,'Центр города',3,1.67,14.72,100000,383.81,100000,Элитный,4
15.89,8.62,439.9,E,980682,85.98,9.73,4.48,13,10000,'Центр города',2,1.23,7.17,3000,192.59,5000,Элитный,4
15.89,8.62,439.9,E,980682,85.98,9.73,4.48,9.7,1000,'Спальный район',2,0.13,4.13,500,110.79,500,Элитный,4
15.89,8.62,439.9,E,980682,85.98,9.73,4.48,12.29,1000,'Спальный район',1,0,8.08,2000,131.49,500,'Очень высокий',4
25.62,7.03,1073.98,D,362294,19.48,20.3,5.84,40,1000,'Фешенебельный район',3,1.23,10.59,50,318.57,300,Элитный,4
25.62,7.03,1073.98,D,362294,19.48,20.3,5.84,10,100000,'Центр города',8,0,6.28,500000,595.24,500000,'Очень низкий',4
26.77,7.39,928.54,E,354643,70.64,19.75,3.01,33,100000,'Центр города',1,4.45,12.35,100000,534.81,300000,Элитный,3
26.77,7.39,928.54,E,354643,70.64,19.75,3.01,15,1000,'Центр города',2,0,6.97,2000,211.94,1000,'Очень высокий',3
26.77,7.39,928.54,E,354643,70.64,19.75,3.01,24.04,1000,'Спальный район',1,2.47,9.89,200,29.74,100,Элитный,3
26.77,7.39,928.54,E,354643,70.64,19.75,3.01,9,10000,'Центр города',1,0,6.84,1000,116.15,1000,Элитный,3
11.45,2.72,132.06,E,181600,68.03,3.02,1.34,7.5,100000,'Фешенебельный район',8,0,9.39,50000,553.92,50000,Элитный,3
11.45,2.72,132.06,E,181600,68.03,3.02,1.34,5,10000,'Спальный район',1,0,4.54,5000,392.77,5000,Элитный,3
11.45,2.72,132.06,E,181600,68.03,3.02,1.34,3.36,10000,'Центр города',2,0,4.18,1000,189.66,1000,Элитный,3
3.86,3.06,57.74,E,499389,97.49,4.86,1,6,100000,'Спальный район',3,0,6.17,10000,163.52,5000,Элитный,3
3.86,3.06,57.74,E,499389,97.49,4.86,1,5.57,10000,'Центр города',2,0,4.18,2000,209.7,5000,Элитный,3
4.5,2.56,61.78,E,640234,78.2,3.28,1.28,9,100000,'Центр города',2,1.59,25.85,50000,501.54,200000,'Очень высокий',6
4.5,2.56,61.78,E,640234,78.2,3.28,1.28,7,100000,'Фешенебельный район',7,0,10.75,100000,440.59,30000,Элитный,6
4.5,2.56,61.78,E,640234,78.2,3.28,1.28,7,10000,'Центр города',4,0,5.97,100,123.68,1000,Элитный,6
4.5,2.56,61.78,E,640234,78.2,3.28,1.28,3.59,10000,'Центр города',2,0,4.18,1000,109.23,1000,Элитный,6
13.8,3.48,170.38,E,1821471,89.21,10.63,4.57,19,100000,'Центр города',1,1.57,8.84,100000,506.47,500000,Элитный,8
13.8,3.48,170.38,E,1821471,89.21,10.63,4.57,12,100000,'Фешенебельный район',7,0,10.4,10000,365.66,20000,Элитный,8
13.8,3.48,170.38,E,1821471,89.21,10.63,4.57,12,100000,'Центр города',4,0,6.17,10000,152.56,10000,Элитный,8
13.8,3.48,170.38,E,1821471,89.21,10.63,4.57,15,100000,'Центр города',6,0,6.25,10000,365.48,100000,'Очень высокий',8
13.8,3.48,170.38,E,1821471,89.21,10.63,4.57,8,10000,'Центр города',2,0,4.18,1000,68.75,2000,Элитный,8
5.25,6.14,342,E,127776,98.07,20.64,1.09,20,10000,'Центр города',2,0,7.59,2000,315.99,10000,'Очень высокий',2
5.25,6.14,342,E,127776,98.07,20.64,1.09,12.58,1000,'Центр города',1,0.29,3.67,1000,36.59,500,Элитный,2
5.25,6.14,342,E,127776,98.07,20.64,1.09,16,10000,'Центр города',1,0,3.08,500,138.84,1000,Элитный,2
10.59,6.11,313.38,E,278488,93,38.98,1,40,10000,'Центр города',1,0,8,10000,330.64,10000,Элитный,3
10.59,6.11,313.38,E,278488,93,38.98,1,23.79,500,'Центр города',1,0.29,3.75,500,33.19,100,Элитный,3
10.59,6.11,313.38,E,278488,93,38.98,1,30,1000,'Центр города',3,0,1.3,1000,231.06,1000,Высокий,3
12.02,5.76,276.93,E,306594,90.06,17.56,2.82,32,100000,'Центр города',1,0,6.67,50000,460.12,100000,'Очень высокий',5
12.02,5.76,276.93,E,306594,90.06,17.56,2.82,16.02,500,'Центр города',2,0,3.7,100,92.85,200,Низкий,5
12.42,6,317.66,E,263314,96.92,42.18,1,38,10000,'Центр города',3,0.9,7.44,5000,160.41,2000,Элитный,2
12.42,6,317.66,E,263314,96.92,42.18,1,36.82,1000,'Центр города',1,0,1.98,5000,228.21,1000,Элитный,2
16.51,6.23,333.09,E,327627,84.91,16.63,6.93,30.3,100000,'Центр города',2,0,14.73,50000,468.53,100000,Элитный,3
16.51,6.23,333.09,E,327627,84.91,16.63,6.93,25,10000,'Центр города',7,0,10.02,500,191.08,5000,'Очень высокий',3
16.51,6.23,333.09,E,327627,84.91,16.63,6.93,6,500,'Центр города',2,0,1.29,50,0,100,Элитный,3
25.04,7.31,1434.5,C,414808,0,23.99,7.61,10,10000,'Фешенебельный район',1,0,3.05,3000,448.48,5000,Элитный,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,17.51,10000,'Центр города',1,0,11.23,50000,463.42,20000,Элитный,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,18.98,100000,'Центр города',1,0,7.45,500000,439.81,100000,Элитный,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,20,10000,'Центр города',3,0,6.55,10000,446.95,10000,Высокий,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,20.4,10000,'Спальный район',1,1.29,6.13,1000,283.28,5000,Элитный,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,17,10000,'Центр города',2,0,5.5,1000,115.94,1000,Элитный,9
25.04,7.31,1434.5,C,414808,0,23.99,7.61,25,1000,Пригород,4,0,10.18,1000,195.98,500,'Очень высокий',9
22.09,7.4,456,B,396812,0,16.32,6.86,20,100000,'Центр города',1,0.25,8.62,200000,498.1,200000,Элитный,3
22.09,7.4,456,B,396812,0,16.32,6.86,30.8,100000,'Центр города',2,0.01,15.49,50000,475.87,100000,'Очень высокий',3
23.89,7.7,947.88,B,613523,0,23.7,7.17,27.31,100000,'Центр города',2,0,10.27,300000,557.75,500000,Высокий,5
23.89,7.7,947.88,B,613523,0,23.7,7.17,33,100000,'Центр города',2,2.75,10.48,100000,602.24,1000000,Нормальный,5
23.89,7.7,947.88,B,613523,0,23.7,7.17,20,10000,'Центр города',1,0,6.52,20000,442.66,10000,Элитный,5
23.89,7.7,947.88,B,613523,0,23.7,7.17,18.82,100000,'Центр города',1,0,7.4,100000,428.16,100000,Элитный,5
4.33,5.59,279.78,E,212233,99.99,16.65,1,45,10000,'Центр города',3,0,7.56,50,230.8,3000,Элитный,1
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,59.74,100000,'Центр города',1,0,14.67,500000,496.55,500000,Элитный,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,63.74,100000,'Центр города',1,0,14.68,200000,496.55,500000,Элитный,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,40,100000,'Центр города',3,3.07,10.48,300000,603.3,1000000,Низкий,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,25,100000,'Центр города',2,0,7.48,100000,406.1,100000,Элитный,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,45,100000,'Центр города',1,0,10.7,50000,397.27,100000,'Очень высокий',10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,32.5,10000,'Центр города',2,0,8.33,10000,381.11,10000,'Очень высокий',10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,38.53,1000,'Центр города',1,3.07,10.48,1000,115.65,1000,Элитный,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,39,1000,'Центр города',5,1.69,10.39,500,73.75,1000,Высокий,10
35.1,7.34,1114.59,D,1148736,24.19,36.04,8.73,19,10000,'Центр города',8,0,1.26,50,0,1000,Элитный,10
32.43,7.48,1368,B,1694993,0,29.55,8.74,47.52,100000,'Центр города',1,0,14.67,500000,499.42,500000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,47.49,100000,'Центр города',1,0,14.68,500000,499.42,500000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,20,100000,'Фешенебельный район',1,0,10.28,100000,538.65,100000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,88,100000,'Фешенебельный район',1,0,26.68,1000,664.28,500000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,28,100000,'Центр города',2,2.75,9.95,300000,584.06,1000000,Нормальный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,36,100000,'Центр города',1,0,11.23,100000,428.57,200000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,35,100000,'Центр города',1,0,12.89,200000,422.68,200000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,24.99,100000,'Центр города',5,2.75,10.48,100000,428.12,100000,Высокий,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,27.73,10000,'Центр города',1,0,11.02,50000,375.9,10000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,35,10000,'Центр города',2,0,8.33,1000,365.57,10000,'Очень высокий',15
32.43,7.48,1368,B,1694993,0,29.55,8.74,20.7,100000,'Центр города',1,0,7.39,100000,380.51,100000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,15,10000,'Центр города',3,0,4.97,10000,360,10000,Высокий,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,38.45,100000,'Центр города',4,0,7.3,50,324.94,100000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,35,10000,'Центр города',3,0,11.23,2000,130.62,5000,Элитный,15
32.43,7.48,1368,B,1694993,0,29.55,8.74,14,10000,'Центр города',7,0,1.24,100,200.68,5000,'Очень высокий',15
14.6,6.07,242.55,E,73516,90.88,14.27,1.1,25,100000,'Центр города',3,0,4.59,5000,478.21,100000,Элитный,3
14.6,6.07,242.55,E,73516,90.88,14.27,1.1,12.5,500,'Спальный район',3,0,10.35,50,39.35,50,Элитный,3
14.6,6.07,242.55,E,73516,90.88,14.27,1.1,19,1000,'Центр города',1,0,5.84,500,243.11,1000,Высокий,3
9.65,4.99,382.02,E,73588,50.22,9.86,4.2,15,10000,'Центр города',1,0,6.73,5000,572.27,50000,Высокий,4
9.65,4.99,382.02,E,73588,50.22,9.86,4.2,13,10000,'Центр города',3,0,9.34,10000,411.21,10000,Элитный,4
9.65,4.99,382.02,E,73588,50.22,9.86,4.2,15.5,10000,'Центр города',2,0.79,8.11,5000,376.07,5000,Элитный,4
10.12,6.9,333.93,D,431447,47.88,11.45,4.87,12,100000,'Центр города',3,0,8.05,100000,428.56,100000,'Очень высокий',5
10.12,6.9,333.93,D,431447,47.88,11.45,4.87,6.5,100000,'Центр города',4,0,2.25,30000,413.78,100000,Высокий,5
10.12,6.9,333.93,D,431447,47.88,11.45,4.87,10.5,100000,'Центр города',3,0,3.73,1000,274.8,20000,Элитный,5
10.12,6.9,333.93,D,431447,47.88,11.45,4.87,6,500,'Центр города',2,0,4.54,500,284.57,500,Нормальный,5
10.12,6.9,333.93,D,431447,47.88,11.45,4.87,12,10000,'Центр города',1,0,6.67,1000,134.03,2000,Элитный,5
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,18,10000,'Центр города',3,1.27,7.17,2000,202.22,5000,Элитный,10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,18,1000,'Центр города',1,0.1,7.59,10000,208.48,1000,Элитный,10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,15,100000,'Центр города',3,0,1.73,100000,424.26,100000,Элитный,10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,15,1000,'Центр города',4,0,1.17,500,145.46,1000,Высокий,10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,14,500,Окраина,2,0,1.33,500,126.53,200,'Очень высокий',10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,23.5,100000,'Спальный район',1,0,2.34,200,132.81,5000,Элитный,10
15.36,6.53,332.5,E,526806,63.33,19.82,1.67,12,500,'Центр города',2,0,1.29,100,0.41,100,Элитный,10
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,20,100000,'Центр города',2,0.1,10.29,200000,546.68,500000,Высокий,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,13.5,1000,'Центр города',2,0.04,5.78,500,224.32,1000,Высокий,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,14,100000,'Центр города',1,0,4.36,500,76.56,5000,Элитный,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,14.05,100000,'Спальный район',4,0.04,6.82,5000,189.15,10000,Нормальный,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,14,10000,'Центр города',2,0.01,5.24,500,207.81,2000,Элитный,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,16.5,1000,'Центр города',3,0,7.32,500,204.06,1000,Высокий,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,8,100000,'Центр города',2,0,1.37,50,123.61,5000,Элитный,8
20.02,5.76,295.35,E,583317,55.4,13.67,5.62,7.75,500,'Центр города',1,0,3.72,100,53.83,100,Элитный,8
11.72,6.63,388.08,E,251136,92.1,38.45,1.29,50,100000,'Центр города',1,0.18,7.17,5000,391.79,100000,Элитный,2
11.72,6.63,388.08,E,251136,92.1,38.45,1.29,38,10000,'Центр города',1,0,7.59,20000,444.42,10000,Элитный,2
11.72,6.63,388.08,E,251136,92.1,38.45,1.29,45.02,10000,'Центр города',2,0,6.3,20000,437.35,10000,'Очень высокий',2
11.72,6.63,388.08,E,251136,92.1,38.45,1.29,40,500,'Центр города',2,0,4.27,200,9.82,100,'Очень высокий',2
11.72,6.63,388.08,E,251136,92.1,38.45,1.29,30,500,'Центр города',2,0,1.3,200,126.25,200,'Очень высокий',2
21.48,6.82,410,C,673258,0,17.85,6.11,20,100000,'Центр города',1,0.29,8.88,500000,470.37,200000,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,12,10000,'Центр города',1,0,7.17,1000,349.85,10000,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,18,100000,'Центр города',4,0,7.97,20000,276.6,50000,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,30,100000,'Центр города',1,0,10.04,100000,590.98,500000,'Очень высокий',14
21.48,6.82,410,C,673258,0,17.85,6.11,9.95,10000,'Центр города',2,0,8.66,50000,404.69,20000,'Очень высокий',14
21.48,6.82,410,C,673258,0,17.85,6.11,20,1000,'Центр города',3,2.85,10.48,200,13.91,500,'Очень высокий',14
21.48,6.82,410,C,673258,0,17.85,6.11,25.55,500,'Центр города',1,0.22,8.07,100,119.8,500,'Очень высокий',14
21.48,6.82,410,C,673258,0,17.85,6.11,21,1000,'Центр города',1,0,8.99,2000,95.08,1000,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,25,100000,'Центр города',3,0,9.45,500,160.8,10000,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,5,500,'Фешенебельный район',1,0,2.81,50,0,50,Элитный,14
21.48,6.82,410,C,673258,0,17.85,6.11,22.13,500,'Центр города',3,0,8.78,50,0,100,'Очень высокий',14
21.48,6.82,410,C,673258,0,17.85,6.11,5,500,'Центр города',2,0.29,1.32,50,38.71,100,Нормальный,14
11.52,7.61,405.11,E,257194,75.1,14.66,3.23,8,1000,'Спальный район',1,0,4.09,1000,30.15,200,Элитный,5
11.52,7.61,405.11,E,257194,75.1,14.66,3.23,13,100000,'Центр города',3,0,4.02,20000,290.36,50000,Элитный,5
11.52,7.61,405.11,E,257194,75.1,14.66,3.23,13.9,100000,'Центр города',3,0,8.93,10000,465.25,100000,'Очень высокий',5
11.52,7.61,405.11,E,257194,75.1,14.66,3.23,10,1000,'Центр города',3,0,5.88,500,16.46,500,'Очень высокий',5
27.88,6.84,1121,C,342006,0,22.85,5.77,45,100000,'Центр города',2,0,6.93,50,456.24,100000,Элитный,8
27.88,6.84,1121,C,342006,0,22.85,5.77,30,100000,'Центр города',3,0,7.48,20000,457.85,100000,'Очень высокий',8
27.88,6.84,1121,C,342006,0,22.85,5.77,35,100000,'Фешенебельный район',6,0,6.03,50,513.02,50000,Элитный,8
27.88,6.84,1121,C,342006,0,22.85,5.77,25,1000,'Центр города',2,0,6.88,500,212.07,1000,'Очень высокий',8
27.88,6.84,1121,C,342006,0,22.85,5.77,20.54,100000,'Центр города',1,0.06,7.48,500000,502.61,300000,'Очень высокий',8
27.88,6.84,1121,C,342006,0,22.85,5.77,39,100000,'Центр города',1,0,6.97,500,467.8,100000,Элитный,8
27.88,6.84,1121,C,342006,0,22.85,5.77,18.99,500,'Спальный район',1,0.38,3.75,100,44.31,100,Элитный,8
27.88,6.84,1121,C,342006,0,22.85,5.77,28.77,500,'Центр города',1,0,7.38,200,167.97,500,'Очень высокий',8
20.58,7.3,1135,C,505321,0,17.6,6.78,22,100000,'Центр города',2,3.36,9.97,100000,549.97,500000,Высокий,8
20.58,7.3,1135,C,505321,0,17.6,6.78,15,100000,'Спальный район',3,4.41,9.53,100000,449.63,100000,'Очень высокий',8
20.58,7.3,1135,C,505321,0,17.6,6.78,10,1000,'Центр города',2,0,8.33,1000,309.56,2000,Нормальный,8
20.58,7.3,1135,C,505321,0,17.6,6.78,14.92,100000,'Центр города',1,2.97,7.48,500000,498.33,200000,Элитный,8
20.58,7.3,1135,C,505321,0,17.6,6.78,18,100000,'Центр города',7,0,8.36,10000,317.84,50000,Элитный,8
20.58,7.3,1135,C,505321,0,17.6,6.78,17,10000,'Центр города',2,3.36,9.89,2000,138.75,1000,Элитный,8
20.58,7.3,1135,C,505321,0,17.6,6.78,8,10000,'Центр города',8,0,1,50,0,1000,Элитный,8
25.54,5,337.91,E,1117350,92.3,9.1,1,14.25,10000,'Центр города',1,0,10.04,50000,370.89,10000,Элитный,4
25.54,5,337.91,E,1117350,92.3,9.1,1,15,100000,'Центр города',3,3.33,10.81,1000,490.8,100000,'Очень высокий',4
25.54,5,337.91,E,1117350,92.3,9.1,1,11.39,10000,'Центр города',1,0,6.92,30000,499.43,20000,Высокий,4
28.86,6.5,396.58,B,394811,0,18.78,6.95,14,100000,'Центр города',3,0.13,10.29,100000,597.94,500000,Нормальный,5
28.86,6.5,396.58,B,394811,0,18.78,6.95,13,100000,'Центр города',3,4.23,10.94,100000,588.34,500000,Высокий,5
28.86,6.5,396.58,B,394811,0,18.78,6.95,13.25,10000,'Центр города',1,0,6.7,50000,534.78,20000,Элитный,5
28.86,6.5,396.58,B,394811,0,18.78,6.95,9.99,10000,'Центр города',1,0,13.06,5000,375.35,10000,Элитный,5
28.86,6.5,396.58,B,394811,0,18.78,6.95,12,100000,'Центр города',3,2.6,9.88,200,135.35,5000,Элитный,5
14.3,5,234.79,D,197793,41.1,10.44,4.12,29.4,100000,'Центр города',1,1.27,13.63,50000,514.49,200000,Элитный,5
14.3,5,234.79,D,197793,41.1,10.44,4.12,8.66,100000,'Спальный район',5,0,6.71,20000,229.98,10000,Высокий,5
14.3,5,234.79,D,197793,41.1,10.44,4.12,15,10000,'Центр города',1,0.09,5.96,10000,504.22,20000,Элитный,5
14.3,5,234.79,D,197793,41.1,10.44,4.12,7.11,100000,'Центр города',4,0,9.09,50,131.96,5000,Элитный,5
14.3,5,234.79,D,197793,41.1,10.44,4.12,6.8,10000,'Спальный район',2,0,9.92,10000,378.44,5000,Элитный,5
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,15.5,10000,'Центр города',3,0,10.61,10000,455.51,10000,Высокий,8
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,8.7,10000,'Центр города',2,0,8.41,50000,409.11,10000,'Очень высокий',8
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,14.22,10000,'Центр города',2,0.95,8.11,1000,247.03,5000,Элитный,8
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,20,10000,'Спальный район',3,0,10.29,20000,461.24,10000,'Очень высокий',8
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,20,10000,'Центр города',2,0,5.5,50,453.56,20000,'Очень высокий',8
15.61,5.31,281.52,E,454326,80.15,13.43,5.59,15,1000,'Спальный район',3,0,5.97,300,192.76,1000,Высокий,8
21.51,5.05,294.04,E,1352244,90.32,19.3,1.37,45,10000,'Центр города',1,0,11.67,10000,413.01,20000,Элитный,6
21.51,5.05,294.04,E,1352244,90.32,19.3,1.37,30.63,10000,'Центр города',1,0.27,7.01,30000,374.84,10000,Элитный,6
21.51,5.05,294.04,E,1352244,90.32,19.3,1.37,18.4,10000,'Центр города',2,0,9.34,100000,396.16,20000,'Очень высокий',6
21.51,5.05,294.04,E,1352244,90.32,19.3,1.37,23.32,10000,'Центр города',2,0.95,8.11,10000,170.2,5000,'Очень высокий',6
21.51,5.05,294.04,E,1352244,90.32,19.3,1.37,29,10000,'Центр города',1,0,8.96,1000,160.85,5000,Элитный,6
20.06,6.93,1083,B,341198,0,12.47,5.65,14.99,100000,'Центр города',7,0,10.46,100000,461.14,100000,Нормальный,4
20.06,6.93,1083,B,341198,0,12.47,5.65,11.71,100000,'Центр города',1,0.06,7.49,100000,471.37,100000,Элитный,4
20.06,6.93,1083,B,341198,0,12.47,5.65,13.87,500,'Спальный район',1,0.7,6.15,50,55.95,100,Элитный,4
20.06,6.93,1083,B,341198,0,12.47,5.65,10,1000,'Спальный район',9,0,9.01,500,0.03,200,'Очень высокий',4
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,15,100000,'Центр города',1,3.37,12.45,500000,478.58,500000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,11,100000,'Центр города',3,3.37,10.94,500000,515.66,500000,Нормальный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,12.99,100000,'Центр города',3,1.88,8.76,50,357.2,100000,'Очень высокий',21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,10,10000,'Центр города',4,1.88,8.76,5000,357.15,10000,Высокий,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,5.9,10000,'Центр города',1,0.4,6.53,5000,218.12,5000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,7.9,100000,'Спальный район',3,0,6.79,50000,404.48,100000,'Очень высокий',21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,8,10000,'Центр города',6,0,6.86,1000,221.62,5000,Высокий,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,8,10000,'Центр города',7,0,4.54,200,126.17,5000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,7.4,100000,'Центр города',5,0,6.72,30000,350.42,100000,Нормальный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,6.4,10000,'Центр города',4,0,1.47,500,224.4,5000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,6.47,1000,'Спальный район',1,0.01,2.32,500,34.52,500,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,5.99,500,'Центр города',1,0.11,3.75,500,13.09,200,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,9.5,10000,'Центр города',3,0,10.81,1000,263.06,10000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,9.72,100000,'Спальный район',2,0.3,5.36,1000,259.91,50000,Элитный,21
17.49,4.86,326.33,E,6769664,85.67,6.13,2.73,6,10000,'Центр города',9,0.02,7.28,5000,56.56,1000,Элитный,21
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,13,100000,'Центр города',4,0.24,10.28,200000,516.47,500000,Нормальный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,10,10000,'Центр города',4,0,7.17,200,255.87,5000,Элитный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,10,100000,'Центр города',3,1.88,6.91,30000,294.8,50000,'Очень высокий',10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,11.5,100000,'Центр города',1,3.05,9.64,1000000,377.39,100000,Элитный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,4,10000,'Центр города',4,0.4,6.54,1000,245.16,5000,Высокий,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,5.2,10000,'Центр города',1,0.4,6.53,5000,243.74,5000,Элитный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,7.56,1000,'Спальный район',1,0.01,2.31,50,49.13,500,Элитный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,14.3,100000,'Центр города',1,2.45,8.78,100000,394.02,100000,Элитный,10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,6,500,'Спальный район',1,0,4.36,1000,53.73,200,'Очень высокий',10
13.2,4.05,270.24,E,1883226,59.2,7.05,3.38,4.1,10000,'Центр города',1,0.4,6.54,5000,288.02,10000,Элитный,10
7.56,2.67,107.04,E,759848,96.12,10.06,1,16,100000,'Фешенебельный район',2,0,9.73,2000,532.25,50000,Элитный,6
7.56,2.67,107.04,E,759848,96.12,10.06,1,4.2,10000,'Центр города',1,0.41,6.53,5000,302.19,10000,Элитный,6
7.56,2.67,107.04,E,759848,96.12,10.06,1,6.72,500,'Фешенебельный район',2,0.08,2.31,50,125.97,50,'Очень высокий',6
7.56,2.67,107.04,E,759848,96.12,10.06,1,9.8,100000,'Спальный район',1,0,3.53,5000,22.17,2000,Элитный,6
7.56,2.67,107.04,E,759848,96.12,10.06,1,11.15,100000,'Центр города',1,0,6.33,10000,190.43,10000,Элитный,6
8.82,2.79,115.39,E,1025933,91.18,5.03,1,10,100000,'Центр города',5,0,14.16,3000,413.56,100000,'Очень высокий',8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,12,100000,'Фешенебельный район',3,1.58,25.36,10000,423.15,20000,Элитный,8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,3.6,10000,'Центр города',1,0.41,6.53,5000,288.92,5000,Элитный,8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,6.72,10000,'Центр города',3,1.06,8.11,10000,211.47,5000,'Очень высокий',8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,5.5,100000,'Центр города',5,0,1.48,50000,385.92,100000,'Очень высокий',8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,6.75,10000,'Центр города',9,0,2.14,500,157.45,2000,'Очень высокий',8
8.82,2.79,115.39,E,1025933,91.18,5.03,1,6.4,10000,'Центр города',8,0,1.34,100,335.19,10000,Низкий,8
17.81,3,231.35,D,601564,23.32,12.93,5.52,12,100000,'Центр города',4,0.09,10.29,300000,520.52,500000,Низкий,7
17.81,3,231.35,D,601564,23.32,12.93,5.52,11,100000,'Центр города',3,1.88,6.91,50000,455.72,100000,'Очень высокий',7
17.81,3,231.35,D,601564,23.32,12.93,5.52,9.9,100000,'Центр города',3,0,10.46,100000,454.52,100000,'Очень высокий',7
17.81,3,231.35,D,601564,23.32,12.93,5.52,5.9,10000,'Центр города',1,0.4,6.53,5000,298.69,5000,Элитный,7
17.81,3,231.35,D,601564,23.32,12.93,5.52,8.5,1000,'Центр города',1,0,2.71,200,4.6,500,'Очень высокий',7
8,2.7,154.94,E,613693,97.62,6.69,1,4.1,10000,'Центр города',5,0.1,3.99,5000,203.99,5000,'Очень высокий',5
8,2.7,154.94,E,613693,97.62,6.69,1,4.1,10000,'Центр города',1,0.41,6.53,5000,313.24,5000,Элитный,5
8,2.7,154.94,E,613693,97.62,6.69,1,7.02,10000,'Центр города',3,1.06,8.11,5000,233.16,5000,'Очень высокий',5
8,2.7,154.94,E,613693,97.62,6.69,1,6,500,'Спальный район',2,0,2.37,500,3.47,100,'Очень высокий',5
18,4.5,280,E,39447,66.23,16.94,6.09,17,10000,'Центр города',1,0,6.92,1000,0,200,Элитный,5
18,4.5,280,E,39447,66.23,16.94,6.09,20,10000,'Центр города',3,0,9.34,10000,322.4,5000,Элитный,5
18,4.5,280,E,39447,66.23,16.94,6.09,21,10000,'Центр города',2,0.73,8.11,5000,468.33,10000,'Очень высокий',5
18,4.5,280,E,39447,66.23,16.94,6.09,9,1000,'Спальный район',1,0,3.89,500,86.42,200,Элитный,5
18,4.5,280,E,39447,66.23,16.94,6.09,12,500,'Центр города',2,0,4.24,100,87.21,100,Элитный,5
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,19,100000,'Фешенебельный район',2,0,6.35,1000,628.31,100000,Элитный,12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,5,100000,'Центр города',3,1.53,7.97,5000,416.65,100000,Элитный,12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,8.24,10000,Окраина,1,0,11.02,30000,481.52,10000,Элитный,12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,5.9,10000,'Центр города',1,0.56,6.53,5000,272.88,5000,Элитный,12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,4.72,10000,'Спальный район',3,0.72,8.11,3000,275.41,5000,'Очень высокий',12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,6.98,100000,'Центр города',3,0.06,10.7,200000,454.59,100000,'Очень высокий',12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,7.45,10000,'Спальный район',7,0.08,5.58,1000,279.85,5000,'Очень высокий',12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,6,1000,'Центр города',1,0,4.19,1000,22.95,500,'Очень высокий',12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,8.91,100000,'Спальный район',2,0.28,4.9,3000,205.42,10000,Элитный,12
12.62,3.77,178.59,E,879494,67.89,9.95,4.14,5.2,1000,'Спальный район',2,0,3.51,2000,133.36,1000,'Очень высокий',12
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,13.09,100000,'Центр города',1,0,13.63,1000000,472.08,500000,'Очень высокий',16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,12,100000,'Центр города',4,0,9.46,50000,479.62,500000,Низкий,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,11,100000,'Центр города',2,0.27,12.79,300000,324.45,100000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,9,100000,'Центр города',8,1.67,5,10000,292.91,100000,Нормальный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,11.75,100000,'Центр города',1,0,12.45,1000000,454.23,500000,'Очень высокий',16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,7,100000,'Центр города',3,1.53,7.84,20000,294.23,100000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,7,10000,'Центр города',2,0.22,7.41,5000,171.07,5000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,9,10000,'Спальный район',2,0,5.21,1000,171.07,5000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,6.5,100000,'Центр города',4,0.57,7.44,5000,122.38,10000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,6.8,10000,'Центр города',1,0.56,6.53,5000,169.64,5000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,6.52,10000,'Спальный район',3,0.72,8.11,5000,170.67,5000,'Очень высокий',16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,8,10000,Окраина,1,0,6.57,5000,24.69,1000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,5,10000,'Спальный район',8,0,4.73,5000,168.52,5000,'Очень высокий',16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,8.75,100000,'Центр города',1,0.18,5.36,10000,212.76,50000,Элитный,16
16.51,5.75,146.16,E,18334226,84.44,5.08,1.71,4.75,10000,'Центр города',2,0.02,3.52,10000,271.19,10000,Нормальный,16
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,6,100000,'Центр города',2,0,13.57,500000,416.16,500000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,20,100000,'Центр города',2,0.09,10.29,500000,462.35,500000,Нормальный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,28,100000,'Центр города',2,0,12.37,50000,388.72,200000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,78,100000,'Центр города',2,0,26.68,100000,594.57,2000000,Низкий,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,38.32,100000,'Центр города',1,0,12.1,1000000,436,500000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,41.6,100000,'Центр города',1,3.83,11.26,1000000,464.53,500000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,12.36,10000,'Центр города',3,0,18.28,50,328.79,20000,Высокий,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,23,100000,'Спальный район',3,2.62,10.08,50000,299.02,50000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,8,100000,'Центр города',2,0,14.98,50000,111.17,10000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,13.03,100000,'Фешенебельный район',5,1.77,9.39,50000,281.56,10000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,12,10000,'Центр города',2,0,6.41,1000,161.26,5000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,12,10000,'Спальный район',2,0,7.45,5000,161.26,5000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,25,1000,'Центр города',1,0,19.07,1000,101.65,2000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,9,10000,'Центр города',2,0.85,7.18,20000,305.24,10000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,12,10000,'Спальный район',3,0,9.42,5000,68.81,2000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,21,1000,'Центр города',3,0,12.89,1000,9.29,1000,Высокий,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,3.95,1000,'Центр города',1,0.04,3.13,500,9.53,1000,Элитный,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,10,10000,'Центр города',7,0,1.61,500,52.31,5000,Низкий,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,25,1000,'Центр города',1,2.01,10.48,1000,0,1000,Низкий,27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,16,1000,'Центр города',2,0,7.03,1000,57.01,1000,'Очень высокий',27
36.55,8.17,486.2,D,8040738,38.44,31.9,8.5,4.95,1000,'Фешенебельный район',3,0,3.79,50,95.82,200,Элитный,27
16.37,6.5,299.77,D,368161,32.83,12.85,4.77,11,100000,'Фешенебельный район',9,0,4.96,10000,489.39,20000,Высокий,6
16.37,6.5,299.77,D,368161,32.83,12.85,4.77,9.1,100000,'Фешенебельный район',1,0,4.97,100000,489.39,30000,Элитный,6
16.37,6.5,299.77,D,368161,32.83,12.85,4.77,18.5,100000,'Центр города',3,0,8.17,100000,486.56,100000,'Очень высокий',6
16.37,6.5,299.77,D,368161,32.83,12.85,4.77,12,1000,'Центр города',2,2.7,10.44,1000,105.1,500,'Очень высокий',6
16.37,6.5,299.77,D,368161,32.83,12.85,4.77,4.9,500,'Спальный район',2,0,2.1,1000,62.15,100,Элитный,6
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,42.25,100000,'Центр города',1,3.83,11.28,100000,433.23,100000,Элитный,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,11.76,10000,'Центр города',3,0,17.88,10000,418.86,10000,Высокий,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,35,100000,'Центр города',2,0.51,7.69,2000,433.24,100000,Элитный,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,42,10000,'Центр города',1,0,9.52,100,308.62,5000,Элитный,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,10,1000,'Центр города',2,0,8.32,1000,291.81,2000,Нормальный,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,24,1000,'Центр города',2,0,10.02,5000,40.84,500,Элитный,8
21.97,6.3,283.5,E,507704,81.44,27.3,8.4,6,1000,'Фешенебельный район',5,0,3.9,100,200.8,100,Элитный,8
16.36,7,315.92,C,313462,0,14.35,5.66,9.6,100000,'Фешенебельный район',1,0,4.96,50000,489.39,20000,Элитный,7
16.36,7,315.92,C,313462,0,14.35,5.66,19.2,100000,'Центр города',3,0.01,8.18,100000,437.52,100000,Элитный,7
16.36,7,315.92,C,313462,0,14.35,5.66,15,100000,'Центр города',3,0.44,6.56,100000,483.85,100000,'Очень высокий',7
16.36,7,315.92,C,313462,0,14.35,5.66,5.5,10000,'Спальный район',4,0,1.34,500,34.22,500,Элитный,7
25.48,6.45,388.5,E,727871,69,23.42,8.38,25,100000,'Центр города',1,0,12.33,50000,415.5,100000,Элитный,5
25.48,6.45,388.5,E,727871,69,23.42,8.38,17,100000,'Центр города',1,0,10.58,50000,628.15,1000000,Нормальный,5
25.48,6.45,388.5,E,727871,69,23.42,8.38,22.99,100000,'Центр города',2,0,15.16,100000,290.91,50000,Высокий,5
25.48,6.45,388.5,E,727871,69,23.42,8.38,20,10000,'Центр города',1,0,7.44,500,130.45,2000,Элитный,5
25.48,6.45,388.5,E,727871,69,23.42,8.38,13,10000,'Центр города',7,0,2.52,50,154.33,2000,Высокий,5
28.53,7.16,361,E,809802,79.58,24.1,5.82,36,100000,'Центр города',1,0,12.37,20000,401.34,100000,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,20.25,100000,'Центр города',2,0,14.83,100000,278.76,50000,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,20,10000,'Центр города',2,0,7.21,1000,205.52,5000,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,20,10000,'Центр города',1,0,7.06,50000,334.69,10000,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,40,100000,'Центр города',2,0,7.24,100,427.71,200000,Высокий,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,22.01,10000,'Центр города',3,0,8.12,5000,303.24,10000,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,11.89,500,'Центр города',1,0.27,3.76,500,24.06,100,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,21.43,100000,'Центр города',3,0,3.81,1000,274.07,50000,'Очень высокий',15
28.53,7.16,361,E,809802,79.58,24.1,5.82,18,500,'Спальный район',2,0,4.59,200,111.27,200,'Очень высокий',15
28.53,7.16,361,E,809802,79.58,24.1,5.82,7,1000,'Центр города',3,0,4.11,500,0,500,'Очень высокий',15
28.53,7.16,361,E,809802,79.58,24.1,5.82,18,10000,'Центр города',7,0,2.44,50,147.66,3000,Высокий,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,19.89,500,'Фешенебельный район',1,0,7.35,100,76.43,50,Элитный,15
28.53,7.16,361,E,809802,79.58,24.1,5.82,5.75,1000,Окраина,3,0,3.9,1000,91.18,500,Элитный,15
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,35,100000,'Центр города',2,0.08,10.28,500000,503.91,500000,Нормальный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,40,100000,'Центр города',2,0,12.33,500000,375.03,100000,Элитный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,40,100000,'Центр города',3,2.18,13.95,500000,497.59,500000,Нормальный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,44.75,100000,'Центр города',1,0,12.03,500000,461.25,500000,'Очень высокий',10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,23,10000,'Спальный район',2,0,8.6,5000,193.35,5000,Элитный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,20,10000,'Центр города',2,0,8.32,5000,186.18,5000,Элитный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,20,10000,'Спальный район',2,0,8.32,10000,186.18,5000,Элитный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,38.99,100000,'Центр города',1,2.31,8.84,100000,572.9,1000000,Нормальный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,12,10000,'Центр города',2,1.11,7.16,20000,236.15,10000,Элитный,10
30.96,7.76,507.15,D,4511453,48.98,32.8,8.54,32,10000,'Центр города',3,0,10.29,500,72.33,3000,Элитный,10
9.35,7.02,180.53,E,530142,88.43,8.7,1.73,6,100000,'Центр города',2,0,4.52,50000,546.39,500000,'Очень высокий',3
9.35,7.02,180.53,E,530142,88.43,8.7,1.73,14.32,100000,'Центр города',2,0,10.48,20000,216.88,10000,Элитный,3
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,25,100000,'Фешенебельный район',9,0,6.81,500,589.91,100000,'Очень высокий',10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,19,10000,'Центр города',9,0,8.01,1000,310.9,5000,Низкий,10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,20,100000,Пригород,1,4.08,6.08,20000,542.56,100000,Высокий,10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,14.8,1000,'Центр города',2,0,6,500,104.37,500,Элитный,10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,14.73,1000,'Спальный район',2,0.07,7.51,500,80.71,300,'Очень высокий',10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,6,100,Пригород,1,0,1.81,100,0,50,'Очень высокий',10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,7,500,Окраина,1,0,3.98,500,0,50,Элитный,10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,5.5,500,'Спальный район',1,0,2.62,200,0,100,Элитный,10
13.72,5.5,306.89,E,266301,89.31,15.77,6.07,10,500,'Центр города',1,0,4.31,500,0,100,Элитный,10
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,13,10000,'Центр города',8,0.41,8.01,500,243.11,10000,Высокий,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,21.08,100000,'Центр города',1,3.45,12.45,100000,480.13,500000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,13,100000,'Центр города',1,0,9.39,200000,486.24,500000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,11,100000,'Фешенебельный район',1,0,4.96,20000,428.26,30000,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,8,100000,'Фешенебельный район',8,0,4.96,30000,357.25,10000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,12,10000,'Центр города',1,0,6.42,50000,366.01,10000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,8,1000,'Центр города',2,0,8.32,500,141.78,1000,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,17.75,100000,'Центр города',4,0.03,8.22,2000,247.33,50000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,12,10000,'Центр города',1,0,4.94,1000,202.44,5000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,6.48,10000,'Спальный район',3,0,7.76,10000,227.01,5000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,14,100000,'Центр города',4,0.41,6.4,20000,352.21,100000,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,6.24,500,Окраина,2,0.22,2.19,50,28.55,100,Элитный,18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,10,10000,'Центр города',8,0.74,6.28,200,86.28,2000,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,6.8,1000,'Спальный район',1,0,4.5,2000,25.95,500,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,9,500,'Спальный район',2,0,3.14,100,0.82,100,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,6,500,'Спальный район',2,0,2.23,500,15.54,200,'Очень высокий',18
17.05,9.25,331.7,E,5224758,88.37,7.71,2.36,4.52,500,'Центр города',1,0,7.05,200,83.29,500,'Очень высокий',18
13.43,5.7,421.66,E,209033,90.22,14.56,1,39,100000,'Фешенебельный район',4,2.98,10.43,10000,564.13,50000,Элитный,5
13.43,5.7,421.66,E,209033,90.22,14.56,1,14,1000,'Центр города',2,0,3.02,1000,86.51,500,'Очень высокий',5
13.43,5.7,421.66,E,209033,90.22,14.56,1,15,1000,Пригород,1,0,4.39,2000,153.25,200,Элитный,5
34.7,8.44,1295.06,B,444299,0,28.48,7.02,30,100000,'Центр города',1,0,11.04,200000,500.42,200000,Элитный,6
34.7,8.44,1295.06,B,444299,0,28.48,7.02,32.5,100000,'Фешенебельный район',5,1.94,8.96,30000,561.42,50000,Элитный,6
34.7,8.44,1295.06,B,444299,0,28.48,7.02,10,1000,'Центр города',2,0,8.33,1000,341.03,2000,Высокий,6
34.7,8.44,1295.06,B,444299,0,28.48,7.02,64,1000,'Центр города',1,0,12.17,50,238.79,1000,Элитный,6
34.7,8.44,1295.06,B,444299,0,28.48,7.02,17,100000,'Центр города',2,2.77,7.16,100000,525.16,200000,'Очень высокий',6
34.7,8.44,1295.06,B,444299,0,28.48,7.02,40,100000,'Фешенебельный район',3,0.2,7.28,50,261.75,5000,Элитный,6
17.47,6.62,1040,D,60300,0,14.33,5.89,14,100000,'Центр города',2,2.77,7.16,50000,584.26,500000,Высокий,1
8.62,3.88,443.38,A,43843,0,16.87,3.98,22,100000,Пригород,1,5.35,6.61,5000,623.12,100000,'Очень высокий',1
13.89,5.86,1199.7,E,83774,87.77,21.05,3.93,27.5,1000,'Центр города',2,0,5.63,500,406.17,1000,Высокий,4
13.89,5.86,1199.7,E,83774,87.77,21.05,3.93,26,10000,'Центр города',2,0,4.66,500,496.88,10000,Элитный,4
10.52,5.07,264.6,E,30037,70.62,14.36,5.2,24,100000,'Центр города',3,0.03,7.55,2000,692.32,500000,Низкий,4
10.52,5.07,264.6,E,30037,70.62,14.36,5.2,10,100000,'Центр города',2,2.32,8.78,10000,613.58,500000,'Очень высокий',4
10.52,5.07,264.6,E,30037,70.62,14.36,5.2,21,10000,'Центр города',2,2.14,8.11,2000,468.75,10000,'Очень высокий',4
10.52,5.07,264.6,E,30037,70.62,14.36,5.2,9,10000,'Спальный район',3,0,2.25,500,124.77,500,'Очень высокий',4
10.52,5.07,264.6,E,30037,70.62,14.36,5.2,10,1000,'Центр города',3,3.2,4.19,1000,256,500,'Очень высокий',4
179.08,8.91,2646,E,13705,69.19,161.76,5.03,264.96,10000,'Фешенебельный район',1,3.31,8.71,1000,730.06,5000,Элитный,6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,172,10000,'Спальный район',2,4.96,8.34,1000,710.36,20000,'Очень высокий',6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,30,500,'Спальный район',1,0,4.37,50,241.31,50,Элитный,6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,80,1000,'Центр города',1,0,4.34,200,200.01,100,Элитный,6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,172,10000,Пригород,1,0,6.08,1000,536.85,2000,Элитный,6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,161,500,'Центр города',1,0,6.08,200,553.48,200,Элитный,6
179.08,8.91,2646,E,13705,69.19,161.76,5.03,90,500,'Центр города',2,0,6.05,100,482.92,200,'Очень высокий',6
18.08,6.32,264.05,D,729929,41,17.55,6.6,15,100000,'Центр города',3,0.05,9.52,200000,519.96,500000,Высокий,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,13.4,1000,'Центр города',1,0.21,6,5000,190.03,1000,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,12.11,100000,'Центр города',5,0.21,6.82,30000,296.44,50000,Нормальный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,8.34,100000,'Спальный район',4,0.21,6.96,50000,222.85,10000,Высокий,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,9.5,10000,'Центр города',1,0,4.59,100,269.5,5000,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,9.99,10000,'Центр города',2,0,6.91,50000,418.96,20000,'Очень высокий',17
18.08,6.32,264.05,D,729929,41,17.55,6.6,12,10000,'Спальный район',2,0,10.61,30000,416.01,10000,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,6,10000,'Спальный район',4,0,7.03,2000,219.19,5000,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,18.32,500,'Спальный район',1,0.14,8.37,2000,111.17,100,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,12,1000,'Спальный район',2,0.21,6,1000,67.2,500,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,5.59,1000,'Центр города',1,0,10.02,1000,8.05,500,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,13.07,500,'Центр города',1,0.11,4.39,100,35.01,200,Элитный,17
18.08,6.32,264.05,D,729929,41,17.55,6.6,11.47,1000,'Центр города',1,0,7.14,1000,78.19,500,'Очень высокий',17
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,47,100000,'Центр города',1,1.27,13.63,500000,490.56,500000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,28,100000,'Центр города',2,2.98,12.82,500000,409.58,200000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,15,100000,'Центр города',7,2.98,5.25,50000,339.11,100000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,36.78,100000,'Центр города',1,0,12.04,500000,451.55,500000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,33,100000,'Фешенебельный район',4,1.39,9.37,5000,343.38,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,20,1000,'Центр города',2,0.52,9.76,2000,121.17,1000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,15,100000,'Фешенебельный район',4,0,9.45,20000,317.56,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,10,100000,'Фешенебельный район',9,0,4.25,10000,498.09,100000,Нормальный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,19,100000,'Центр города',1,2.77,9.69,1000000,310.24,100000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,15,100000,'Фешенебельный район',2,2.77,9.74,50000,290.2,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,20,10000,'Центр города',1,0,11.23,50000,317.67,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,15,10000,'Центр города',2,0,6.88,2000,190.65,5000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,10.56,100000,'Спальный район',5,0,4.05,10000,201.6,20000,Низкий,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,10.53,100000,Окраина,4,0,10.04,50000,227.82,20000,Высокий,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,10,10000,'Центр города',3,0.25,6.73,10000,289.19,10000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,8,100000,'Центр города',5,0.41,8.99,5000,141.25,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,7,100000,'Спальный район',3,0.41,6.58,5000,141.25,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,25,10000,'Спальный район',2,0,10.61,10000,328.78,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,11,10000,'Центр города',1,0.03,4.97,20000,320.05,10000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,8,1000,'Центр города',1,0,10.25,2000,137.31,2000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,14,1000,'Центр города',1,1.26,9.05,5000,107.64,1000,'Очень высокий',22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,19.95,10000,'Центр города',1,0,7.58,100,61.58,2000,Элитный,22
24.5,8.82,380.2,D,3483548,18.05,26.27,8.61,5.99,1000,'Фешенебельный район',1,0,1.3,50,0.04,100,Элитный,22
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,15,100000,'Центр города',3,0.1,10.27,500000,543.42,500000,Нормальный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,15,100000,'Центр города',3,0.1,10.29,500000,476.44,500000,Высокий,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,13,100000,'Центр города',2,3.73,10.94,500000,526.87,500000,Высокий,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,12,10000,Окраина,3,0,10.4,1000,255.34,5000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,6.66,10000,'Фешенебельный район',3,0.03,4.98,2000,392.89,3000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,10.5,10000,'Центр города',1,0,6.42,20000,394.01,20000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,8.5,100000,'Центр города',2,0,5.91,200000,372.6,100000,'Очень высокий',14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,10,1000,'Центр города',2,0,6.88,2000,161.55,1000,'Очень высокий',14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,9.22,100000,'Спальный район',4,0.21,6.82,10000,239.63,20000,Нормальный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,7.5,10000,'Центр города',3,0.09,1.45,1000,374.32,10000,Высокий,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,6,10000,'Спальный район',2,0,10.76,50000,320.68,5000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,9.8,100000,'Центр города',2,0,5.65,20000,279.74,50000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,6,10000,'Спальный район',3,0,4.95,1000,138.62,1000,Элитный,14
20.05,7.35,404.84,D,2064207,26.03,9.49,4.04,10,1000,'Центр города',2,0.21,5.81,500,55.28,500,Элитный,14
9.63,4.62,107,E,418939,95.4,20.69,1,10,100000,'Центр города',7,0,4.99,10000,477.41,200000,Нормальный,5
9.63,4.62,107,E,418939,95.4,20.69,1,7.8,100000,'Центр города',6,0,9.43,5000,486.82,200000,Нормальный,5
11.16,3.41,203.67,E,268360,83.15,7.29,2.82,22.36,100000,'Центр города',1,0.79,13.63,100000,514.49,200000,Элитный,3
11.16,3.41,203.67,E,268360,83.15,7.29,2.82,14,10000,'Центр города',2,0,25.36,1000,523.02,20000,Высокий,3
11.16,3.41,203.67,E,268360,83.15,7.29,2.82,12,10000,'Центр города',4,0.17,5.69,1000,484.68,20000,Нормальный,3
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,13.8,10000,'Центр города',1,0,9.05,50,151.6,5000,Элитный,6
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,6.5,100000,'Фешенебельный район',8,0,9.4,100000,407.89,20000,Элитный,6
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,3.92,10000,'Центр города',3,0,3.5,20000,388.12,20000,Высокий,6
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,4.9,100000,'Центр города',2,1.43,8.12,200000,485.09,500000,'Очень высокий',6
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,4.3,100000,'Фешенебельный район',1,1.43,8.51,500000,474.98,50000,Элитный,6
8.72,3.36,91.18,E,2221702,54.26,3.84,1.63,3.8,100000,'Центр города',4,0,4.94,5000,137.04,10000,Элитный,6
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,13,100000,'Центр города',3,0.08,10.28,1000000,489.68,500000,Нормальный,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,28,100000,'Центр города',1,1.35,24.8,200000,497.25,500000,'Очень высокий',13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,20.49,100000,'Центр города',1,3.31,12.45,500000,467.58,500000,Элитный,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,12,100000,'Фешенебельный район',6,0,10.63,50000,328.3,10000,Элитный,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,18,100000,'Центр города',4,0,7.55,200,181.91,20000,Высокий,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,8.56,100000,'Спальный район',4,0.66,9.16,5000,136.6,10000,Элитный,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,9,100000,'Центр города',3,0.66,9.09,50,136.6,10000,Элитный,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,8.02,500,'Центр города',1,0,4.04,100,285.24,1000,Высокий,13
15.69,3.48,115.97,E,3020674,51.63,8.1,3.24,5.5,1000,'Центр города',1,0,3.04,1000,2.97,1000,'Очень высокий',13
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,10.46,100000,'Центр города',1,0,14.66,500000,465.25,500000,'Очень высокий',18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,21.49,100000,'Центр города',1,0,14.67,500000,465.25,500000,'Очень высокий',18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,30,100000,'Центр города',1,0.1,10.11,1000000,478,500000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,74,100000,'Центр города',1,0,35.14,10000,595.75,1000000,Нормальный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,41,100000,'Центр города',3,2.5,9.96,100000,501.86,500000,Низкий,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,31,100000,'Центр города',3,2.91,10.84,500000,452.36,500000,Высокий,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,35,100000,'Центр города',1,0,9.6,200000,446.91,500000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,30,100000,'Центр города',1,0,9.6,200000,446.91,500000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,30,100000,'Центр города',4,0,7.38,50000,344.04,100000,'Очень высокий',18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,41.39,100000,'Центр города',1,0,10.22,100000,301.74,100000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,21,10000,'Центр города',1,0,11.23,50000,308.86,10000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,40.57,10000,'Центр города',1,0,11.23,30000,308.86,10000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,30,100000,'Центр города',2,0,8.52,50000,355.35,100000,Нормальный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,30,100000,'Спальный район',2,0,6.88,3000,304.01,100000,Высокий,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,37,100000,'Центр города',1,0.04,7.48,200000,365.39,100000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,14,10000,'Центр города',2,0.13,7.65,5000,148.76,5000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,94,100000,'Фешенебельный район',4,0,10.63,50,252.01,5000,Элитный,18
39.69,7.83,1612.96,C,3735912,0,51.73,8.71,28.99,500,Окраина,1,1.71,9.5,1000,6.03,100,Элитный,18
30.54,7.23,1046,C,623158,0,39.47,7.77,39.76,100000,'Центр города',2,0,10.29,500000,539.74,500000,Высокий,3
30.54,7.23,1046,C,623158,0,39.47,7.77,40,100000,'Центр города',2,0,11.04,100000,435.61,100000,Элитный,3
30.54,7.23,1046,C,623158,0,39.47,7.77,29.99,100000,'Центр города',1,0,7.39,200000,440.64,200000,Элитный,3
33.1,7.99,1410,B,775916,0,31.05,6.58,31.94,100000,'Центр города',2,0,10.23,200000,545.68,500000,Высокий,6
33.1,7.99,1410,B,775916,0,31.05,6.58,36,100000,'Центр города',2,0,6.78,50000,422.69,100000,Элитный,6
33.1,7.99,1410,B,775916,0,31.05,6.58,28,100000,'Центр города',3,0,7.48,20000,424.1,100000,Элитный,6
33.1,7.99,1410,B,775916,0,31.05,6.58,30,100000,'Центр города',4,0,9.2,100000,421.65,100000,'Очень высокий',6
33.1,7.99,1410,B,775916,0,31.05,6.58,30,1000,'Центр города',2,0,6.88,200,187.6,1000,'Очень высокий',6
33.1,7.99,1410,B,775916,0,31.05,6.58,26.17,100000,'Центр города',1,0,7.47,200000,445.34,100000,Элитный,6
33.1,7.99,1410,B,775916,0,31.05,6.58,25,100000,'Центр города',1,0,5.05,5000,94.47,5000,Элитный,6
32.51,8.08,1107.73,C,706377,0,30.95,7.58,56.6,100000,'Центр города',1,0,14.68,100000,513.52,500000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,56.22,100000,'Центр города',1,0,14.68,200000,513.52,500000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,16,10000,'Центр города',1,0,8.87,50000,421.17,10000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,25,10000,'Центр города',1,0,6.48,50000,421.17,10000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,25,10000,'Центр города',2,0,6.88,5000,280.02,5000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,24.84,100000,'Центр города',1,0.04,7.48,200000,444.33,200000,Элитный,8
32.51,8.08,1107.73,C,706377,0,30.95,7.58,27,100000,'Центр города',4,0.67,7.85,50000,352.83,50000,Элитный,8
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,45.6,100000,'Центр города',1,0,14.68,200000,487.02,500000,Элитный,6
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,32.32,100000,'Центр города',1,0,14.67,500000,487.02,500000,Элитный,6
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,30,100000,'Центр города',1,0,11.04,200000,426.69,200000,Элитный,6
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,37.98,100000,'Центр города',1,0,9.99,100000,389.64,100000,Элитный,6
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,20,10000,'Центр города',2,0,8.33,10000,386.61,10000,'Очень высокий',6
35.35,7.43,1208.9,B,1093429,0,42.94,8.82,28.99,100000,'Центр города',1,0,7.42,100000,404.05,100000,Элитный,6
13.84,5.07,714.82,E,42163,84.6,8.63,2.46,4,1000,'Центр города',2,0,4.47,1000,382.5,1000,'Очень высокий',4
13.84,5.07,714.82,E,42163,84.6,8.63,2.46,7.9,1000,'Спальный район',4,0,4.39,1000,271.37,500,'Очень высокий',4
13.84,5.07,714.82,E,42163,84.6,8.63,2.46,5,500,'Спальный район',1,0,3.9,1000,347.46,100,Элитный,4
16.36,4.5,228.81,E,145668,86.27,30.02,3.8,60,100000,'Центр города',1,3.68,14.43,20000,525.42,200000,Элитный,1
11.77,4.5,257.43,E,125849,82.87,34.91,2.02,4.4,100000,'Центр города',4,0,1.74,1000,231.47,10000,Элитный,3
13.9,4.38,187.22,E,1944757,98.53,11.15,3.84,20,100000,'Центр города',3,0.08,10.29,500000,511.03,500000,Нормальный,5
13.9,4.38,187.22,E,1944757,98.53,11.15,3.84,9,100000,'Центр города',4,0,9.09,1000,159.38,10000,Элитный,5
13.9,4.38,187.22,E,1944757,98.53,11.15,3.84,6.5,10000,Окраина,2,0,5.68,10000,261.17,5000,'Очень высокий',5
13.9,4.38,187.22,E,1944757,98.53,11.15,3.84,11,10000,'Центр города',5,0,6.9,10000,230.83,5000,'Очень высокий',5
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,12,10000,'Центр города',1,0,9.49,50000,449.67,20000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,15,10000,'Центр города',1,2.98,10.48,200000,397.56,20000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,18,10000,'Спальный район',2,0,8.12,10000,258.2,5000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,15,10000,'Центр города',2,0.05,7.7,10000,258.2,10000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,15,1000,'Фешенебельный район',1,0.07,8.28,500,258.2,500,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,12,10000,Окраина,2,0.09,7.78,10000,258.2,5000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,9.21,100000,'Центр города',3,0,6.96,5000,98.45,10000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,7,100000,'Центр города',4,0.57,6.42,5000,167.09,10000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,7,100000,'Спальный район',4,0.57,6.13,5000,167.09,10000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,5.82,100000,Пригород,2,0,5.25,200000,396.47,50000,'Очень высокий',23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,10,10000,'Центр города',2,0,8.31,20000,278,10000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,12.98,100000,'Центр города',2,0,6.05,50000,261.3,50000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,14.8,10000,'Центр города',3,0.29,7.46,5000,396.83,20000,Высокий,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,9,1000,'Фешенебельный район',2,1.55,5.27,200,51.91,100,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,14,100000,Пригород,1,4.08,6.08,100000,384.56,50000,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,9.7,1000,'Спальный район',1,0.66,1.43,50,108.07,500,Элитный,23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,14,1000,'Центр города',2,0,7.23,1000,81.27,1000,'Очень высокий',23
20.11,7.94,377.59,E,3784505,75.2,13.31,5.15,8,1000,'Спальный район',2,0.34,4.98,1000,19.55,500,Элитный,23
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,11,10000,'Центр города',1,0,9.49,50000,603.48,50000,'Очень высокий',6
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,19,100000,'Фешенебельный район',6,3.32,9.31,20000,575.64,50000,Элитный,6
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,21,100000,'Фешенебельный район',4,3.32,8.92,5000,585.07,50000,Элитный,6
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,8.6,10000,'Центр города',3,0.03,13.76,500,377.34,5000,Элитный,6
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,7.5,500,'Спальный район',1,0.64,3.59,500,71.12,100,Элитный,6
17.13,7.8,489.56,E,809007,90.44,7.48,1.06,14,10000,'Центр города',2,0,8.68,10000,398.14,10000,Элитный,6
13.17,5.8,319.34,E,278581,70.78,11.15,4.56,11,10000,'Центр города',3,0.14,6.91,200,418.11,10000,'Очень высокий',4
13.17,5.8,319.34,E,278581,70.78,11.15,4.56,11,10000,'Фешенебельный район',1,0,7.63,100,211.93,500,Элитный,4
13.17,5.8,319.34,E,278581,70.78,11.15,4.56,5.7,1000,'Спальный район',1,0,3.53,1000,99.64,200,Элитный,4
13.45,4.9,228.15,E,207282,87.49,24.66,4.8,9.88,100000,'Спальный район',4,0,6.82,20000,262.73,10000,Нормальный,4
13.45,4.9,228.15,E,207282,87.49,24.66,4.8,28,1000,'Центр города',1,0,4.87,500,283.79,1000,'Очень высокий',4
15.68,4.7,265.28,E,141948,80.87,12.59,4.86,20,100000,'Фешенебельный район',3,0.01,10.29,50000,644.57,100000,Элитный,4
15.68,4.7,265.28,E,141948,80.87,12.59,4.86,20,1000,'Центр города',2,1.05,7.17,200,314.16,1000,'Очень высокий',4
15.68,4.7,265.28,E,141948,80.87,12.59,4.86,10,10000,'Центр города',3,0,4.59,10000,394.31,10000,Элитный,4
18.94,5.5,414.22,E,366376,77.62,11.94,4.9,13,10000,'Центр города',1,0,9.86,50000,630.97,50000,'Очень высокий',6
18.94,5.5,414.22,E,366376,77.62,11.94,4.9,7.8,10000,'Центр города',1,4.03,4.69,20000,407.57,10000,'Очень высокий',6
18.94,5.5,414.22,E,366376,77.62,11.94,4.9,12,10000,'Центр города',9,0.08,7.41,1000,41.47,500,Высокий,6
18.94,5.5,414.22,E,366376,77.62,11.94,4.9,11.7,1000,'Центр города',3,0,5.81,500,120.83,500,'Очень высокий',6
18.94,5.5,414.22,E,366376,77.62,11.94,4.9,4.56,500,Окраина,1,0,3.53,1000,91.8,50,Элитный,6
19.89,7.57,314.57,D,1274453,0,15.16,6.33,16,100000,'Центр города',3,0.1,10.27,500000,508.99,500000,Нормальный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,20,100000,'Центр города',2,0,12.96,100000,387.63,100000,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,19.5,100000,'Центр города',1,0,9.39,500000,509.47,500000,'Очень высокий',14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,12,100000,'Центр города',2,0,4.52,50000,428.18,100000,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,12,1000,'Центр города',2,0.21,5.9,1000,193.17,1000,'Очень высокий',14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,13.4,10000,'Центр города',2,0,8.74,20000,404.6,20000,'Очень высокий',14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,16,10000,'Центр города',1,0,11.23,50000,397.01,10000,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,10,1000,'Центр города',2,0,6.88,1000,163.56,1000,'Очень высокий',14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,9.84,100000,'Центр города',3,0.21,6.82,10000,207.18,20000,'Очень высокий',14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,12,10000,'Спальный район',2,0,10.96,50000,378.52,10000,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,4,10000,'Центр города',1,0,5.47,50,139.82,2000,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,18.62,500,'Спальный район',1,0.14,8.21,500,98.91,100,Элитный,14
19.89,7.57,314.57,D,1274453,0,15.16,6.33,15,1000,'Центр города',2,0,6.82,1000,74.7,500,Элитный,14
26.25,6.05,350,E,302720,69.34,99.44,4.56,105,10000,'Центр города',1,0,9.02,50000,407.52,10000,'Очень высокий',4
26.25,6.05,350,E,302720,69.34,99.44,4.56,140,100000,'Центр города',1,0,7.82,20000,413.79,100000,Высокий,4
26.25,6.05,350,E,302720,69.34,99.44,4.56,130,100000,'Центр города',1,0.22,7.5,50000,454.89,100000,Низкий,4
26.25,6.05,350,E,302720,69.34,99.44,4.56,40,10000,'Центр города',7,0,2.46,1000,174.6,2000,'Очень высокий',4
25.47,5.7,270,E,578367,99.35,104.7,1,60,100000,'Центр города',2,0,6.88,50,507.59,500000,Низкий,4
25.47,5.7,270,E,578367,99.35,104.7,1,85.11,10000,'Центр города',4,0.09,7.59,5000,327.71,10000,Высокий,4
25.47,5.7,270,E,578367,99.35,104.7,1,39.97,500,'Центр города',1,0.48,5.21,1000,33.57,200,Элитный,4
25.47,5.7,270,E,578367,99.35,104.7,1,38,10000,'Центр города',7,0,2.46,2000,163.51,2000,Высокий,4
28.05,8.22,1425,D,294729,30.24,17.98,5.18,29.1,100000,'Центр города',2,0,6.85,5000,471.3,100000,Элитный,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,32,10000,'Спальный район',2,0.65,8.28,100,350.1,5000,Элитный,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,10,10000,'Фешенебельный район',9,2.69,6.82,10000,562.48,5000,Высокий,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,25,100000,'Центр города',1,0.09,7.03,50000,482.31,200000,Элитный,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,17.6,100000,'Центр города',1,0.05,7.49,500000,520.13,500000,Элитный,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,20,10000,'Центр города',2,0.14,7.56,10000,462.82,20000,'Очень высокий',8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,19,10000,'Центр города',2,2.69,7.08,50000,475.37,20000,Высокий,8
28.05,8.22,1425,D,294729,30.24,17.98,5.18,27.21,100000,'Центр города',3,2.05,6.23,50,213.09,10000,Элитный,8
13.94,4.5,410.08,E,374877,84.39,8.24,3.36,9.89,10000,'Центр города',1,0.63,9.49,30000,632.68,50000,'Очень высокий',6
13.94,4.5,410.08,E,374877,84.39,8.24,3.36,17.2,10000,'Центр города',1,0.25,8.69,100,367.7,5000,Элитный,6
13.94,4.5,410.08,E,374877,84.39,8.24,3.36,30,100000,'Центр города',1,0,35.7,20000,602.87,500000,'Очень высокий',6
13.94,4.5,410.08,E,374877,84.39,8.24,3.36,6,1000,'Спальный район',4,0,4.73,500,199.4,500,'Очень высокий',6
13.94,4.5,410.08,E,374877,84.39,8.24,3.36,6,500,'Центр города',1,1.51,3.89,2000,380.44,500,'Очень высокий',6
17.41,6,348.16,E,324774,63.01,15.98,5.54,5.15,100000,'Спальный район',5,0,6.96,20000,308.35,20000,Нормальный,5
17.41,6,348.16,E,324774,63.01,15.98,5.54,13,10000,'Центр города',2,3.29,7.16,50000,446.32,10000,Элитный,5
17.41,6,348.16,E,324774,63.01,15.98,5.54,10,10000,'Центр города',2,0,6,20000,443.69,10000,Элитный,5
17.41,6,348.16,E,324774,63.01,15.98,5.54,18.98,100000,'Центр города',3,0,9.02,10000,362.59,50000,Высокий,5
17.25,5.6,385.2,E,217898,98.94,29.87,1,17,10000,'Центр города',2,0,7.87,50,338.13,5000,Элитный,6
17.25,5.6,385.2,E,217898,98.94,29.87,1,9,1000,'Спальный район',4,0,4.46,50,284.66,500,'Очень высокий',6
17.25,5.6,385.2,E,217898,98.94,29.87,1,4.7,500,'Спальный район',1,1.51,3.78,1000,274.67,200,Элитный,6
17.25,5.6,385.2,E,217898,98.94,29.87,1,33,100,Пригород,1,0,6.08,100,64.37,50,'Очень высокий',6
17.25,5.6,385.2,E,217898,98.94,29.87,1,15,500,'Фешенебельный район',6,0,1.97,50,201.61,50,Элитный,6
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,5.55,10000,'Центр города',1,0.63,9.49,50000,636.48,50000,'Очень высокий',7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,11,100000,'Центр города',2,0,10.06,100000,606.21,500000,Высокий,7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,6,500,'Спальный район',1,1.51,3.83,500,278.47,100,Элитный,7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,4.85,10000,'Центр города',3,0,4.32,100,407.56,10000,'Очень низкий',7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,5.99,500,'Центр города',1,0,3.95,50,89.64,100,Элитный,7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,5,100,Пригород,1,0.25,4.23,50,0,50,'Очень высокий',7
15.5,4.5,349.34,E,537805,64.26,4.7,2.07,5,100,Окраина,1,0.71,3.54,100,0,50,'Очень высокий',7
16.53,5.3,348.38,E,121920,95.53,36.78,1,11,1000,'Центр города',3,1.22,7.17,1000,312.33,1000,Нормальный,5
16.53,5.3,348.38,E,121920,95.53,36.78,1,29.5,1000,'Спальный район',1,0,2.08,1000,244.77,500,Нормальный,5
16.53,5.3,348.38,E,121920,95.53,36.78,1,10,1000,'Центр города',1,0,3.76,1000,111.97,500,Элитный,5
7,4.18,228.06,E,46076,86.16,7.46,3.22,13,10000,'Центр города',2,2.17,8.11,5000,413.47,10000,'Очень высокий',4
7,4.18,228.06,E,46076,86.16,7.46,3.22,11.3,10000,'Центр города',1,0,4.44,500,495.59,10000,Элитный,4
7,4.18,228.06,E,46076,86.16,7.46,3.22,5,10000,'Центр города',3,3.2,4.19,1000,240.37,1000,Высокий,4
20.11,6.3,431.36,D,865260,0,13.63,6.19,15,100000,'Центр города',4,0.14,10.29,200000,521.8,200000,Нормальный,10
20.11,6.3,431.36,D,865260,0,13.63,6.19,13,100000,'Центр города',3,3.33,12.35,200000,473.18,100000,'Очень высокий',10
20.11,6.3,431.36,D,865260,0,13.63,6.19,11,100000,'Центр города',2,4.41,10.94,500000,581.62,500000,Высокий,10
20.11,6.3,431.36,D,865260,0,13.63,6.19,12,10000,'Центр города',1,0.63,9.49,50000,519.9,50000,'Очень высокий',10
20.11,6.3,431.36,D,865260,0,13.63,6.19,15,1000,'Центр города',1,0,7.86,500,212.62,1000,Элитный,10
20.11,6.3,431.36,D,865260,0,13.63,6.19,17,10000,'Центр города',1,0.01,8.65,500,262.96,5000,Элитный,10
20.11,6.3,431.36,D,865260,0,13.63,6.19,7.1,500,'Спальный район',1,1.5,3.79,1000,204.45,200,Элитный,10
20.11,6.3,431.36,D,865260,0,13.63,6.19,9.69,1000,'Центр города',1,0.09,1.47,50,21.82,500,Элитный,10
22.54,6,388.44,E,419553,74.99,23.97,7.08,23,10000,'Центр города',1,0.63,9.86,100000,567.38,50000,'Очень высокий',9
22.54,6,388.44,E,419553,74.99,23.97,7.08,10,1000,'Центр города',1,0,7.94,50,246.9,1000,Элитный,9
22.54,6,388.44,E,419553,74.99,23.97,7.08,25,10000,Окраина,1,0,8.85,5000,91.19,1000,Элитный,9
22.54,6,388.44,E,419553,74.99,23.97,7.08,22.1,10000,'Центр города',1,0.95,5.91,20000,495.62,20000,Элитный,9
22.54,6,388.44,E,419553,74.99,23.97,7.08,9,1000,'Спальный район',4,0,4.38,500,163.69,500,'Очень высокий',9
22.54,6,388.44,E,419553,74.99,23.97,7.08,15,500,'Центр города',1,1.51,3.93,500,335.19,500,'Очень высокий',9
22.54,6,388.44,E,419553,74.99,23.97,7.08,23,500,'Центр города',2,0,6.06,50,125.17,200,'Очень высокий',9
22.54,6,388.44,E,419553,74.99,23.97,7.08,13.2,10000,'Центр города',3,0,4.32,500,352.83,5000,Низкий,9
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,20,100000,'Фешенебельный район',3,3.06,9.97,100000,590.77,50000,Элитный,10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,16,10000,'Центр города',1,0.63,9.86,100000,576.67,50000,'Очень высокий',10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,13.61,10000,'Центр города',1,0.09,7,20000,518.6,30000,'Очень высокий',10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,10,1000,'Центр города',2,0,7.56,2000,253.79,1000,'Очень высокий',10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,19,10000,'Центр города',1,0.02,8.67,10000,322.31,5000,Элитный,10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,7.6,500,Пригород,1,1.51,3.78,1000,242.92,100,Элитный,10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,14,1000,'Фешенебельный район',3,0,7.08,100,126.58,100,Элитный,10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,9.34,10000,'Центр города',3,0,4.32,100,360.41,10000,Низкий,10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,15.6,500,'Центр города',3,0.06,5.98,50,102.77,100,'Очень высокий',10
22.73,5.3,373.15,D,410719,45.9,13.53,5.51,9.12,500,'Центр города',2,0,7.78,200,96.17,300,Нормальный,10
16.89,7.53,602.25,B,381398,0,29.67,6.65,14,100000,'Центр города',2,0.14,10.29,200000,577.55,500000,Высокий,7
16.89,7.53,602.25,B,381398,0,29.67,6.65,15,10000,'Центр города',1,0.63,9.82,100000,582.23,50000,'Очень высокий',7
16.89,7.53,602.25,B,381398,0,29.67,6.65,25.23,10000,'Центр города',1,0.1,7.01,20000,524,20000,'Очень высокий',7
16.89,7.53,602.25,B,381398,0,29.67,6.65,25,1000,'Центр города',2,0,7.56,1000,257.94,1000,'Очень высокий',7
16.89,7.53,602.25,B,381398,0,29.67,6.65,27,10000,'Центр города',2,0.12,8.66,2000,346.42,10000,Элитный,7
16.89,7.53,602.25,B,381398,0,29.67,6.65,30,10000,'Центр города',1,0.75,5.26,5000,504.68,20000,Элитный,7
16.89,7.53,602.25,B,381398,0,29.67,6.65,15,500,'Центр города',1,1.51,3.9,1000,346.78,500,'Очень высокий',7
16.77,6.19,361,E,215754,70.55,41.47,12.33,46.36,100000,'Центр города',1,3.83,11.32,30000,478.42,200000,Элитный,4
16.77,6.19,361,E,215754,70.55,41.47,12.33,16.5,10000,'Центр города',2,0,17.58,50000,463.27,10000,'Очень высокий',4
16.77,6.19,361,E,215754,70.55,41.47,12.33,35,1000,'Центр города',2,0,8.32,50,227.51,1000,'Очень высокий',4
21.57,6.15,330,E,360454,61.6,19.97,7.47,35,100000,'Центр города',1,0,12.35,50000,460.98,100000,Элитный,8
21.57,6.15,330,E,360454,61.6,19.97,7.47,32.83,100000,'Центр города',1,3.83,11.24,100000,460.48,100000,Элитный,8
21.57,6.15,330,E,360454,61.6,19.97,7.47,14.33,10000,'Центр города',3,0,17.88,10000,445.69,20000,Высокий,8
21.57,6.15,330,E,360454,61.6,19.97,7.47,22,10000,'Центр города',1,0,6.1,500,332.78,10000,Элитный,8
10.25,6.71,219.92,E,169350,70.72,14.41,5.95,30.84,100000,'Центр города',1,3.83,11.34,50000,486.64,100000,Элитный,2
10.25,6.71,219.92,E,169350,70.72,14.41,5.95,20.03,10000,'Центр города',3,0,17.88,10000,471.32,20000,Высокий,2
7.92,4.15,220.53,D,126480,30.01,3.91,2.52,7.3,10000,'Центр города',1,0,9.34,50000,505.61,10000,Элитный,4
7.92,4.15,220.53,D,126480,30.01,3.91,2.52,8.82,10000,'Центр города',2,2.17,8.11,300,311.36,5000,Элитный,4
7.92,4.15,220.53,D,126480,30.01,3.91,2.52,7.95,10000,'Центр города',2,0,9.04,2000,410.58,10000,'Очень высокий',4
7.92,4.15,220.53,D,126480,30.01,3.91,2.52,4.5,10000,'Центр города',3,3.2,4.19,1000,204.84,1000,'Очень высокий',4
7.5,4.98,255.35,E,140487,73.92,4.94,2.16,11,10000,'Центр города',1,0,9.35,20000,514.11,10000,Элитный,4
7.5,4.98,255.35,E,140487,73.92,4.94,2.16,10.72,10000,'Центр города',2,2.17,8.11,3000,361.04,5000,Элитный,4
7.5,4.98,255.35,E,140487,73.92,4.94,2.16,13.01,10000,'Центр города',2,1.34,7.44,50,277.33,5000,Элитный,4
7.5,4.98,255.35,E,140487,73.92,4.94,2.16,5,10000,'Центр города',3,3.2,4.19,1000,204.95,2000,Высокий,4
