@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,462909,71.39,34.16,4.93,43,100000,'Центр города',2,0,17.41,532.89,'более 200 000','Очень высокий',3,'более 100 000'
20.39,5.51,274,E,462909,71.39,34.16,4.93,55,100000,'Центр города',2,0.05,14.18,569.83,'около 500 000',Нормальный,3,'более 10 000'
20.39,5.51,274,E,462909,71.39,34.16,4.93,25.48,100000,'Спальный район',4,0.93,8.25,189.79,'около 10 000',Нормальный,3,'около 5 000'
12.5,5.84,266.25,E,146643,98.97,48.69,1,22.22,10000,'Центр города',1,0,11.1,417.14,'около 5 000',Элитный,3,'около 500'
12.5,5.84,266.25,E,146643,98.97,48.69,1,150,1000,'Центр города',1,1.94,13.28,311.24,'более 1 000',Элитный,3,'около 500'
12.5,5.84,266.25,E,146643,98.97,48.69,1,108,10000,'Центр города',2,0,10.34,354.68,'около 5 000',Высокий,3,'около 500'
19.02,4.74,243.68,E,299480,99.12,74.46,1,22.4,10000,'Центр города',1,0,11.1,394.65,'около 10 000',Элитный,3,'более 2 000'
19.02,4.74,243.68,E,299480,99.12,74.46,1,70,500,'Фешенебельный район',2,0,4.66,55.81,'менее 50',Элитный,3,'менее 50'
19.02,4.74,243.68,E,299480,99.12,74.46,1,78,1000,'Центр города',1,0,4.87,138.04,'около 500','Очень высокий',3,'около 500'
14.84,6.04,323.95,E,111838,73.14,43.74,6.52,60.84,10000,'Центр города',5,0.51,12.02,585.04,'около 50 000',Низкий,2,'около 30 000'
14.84,6.04,323.95,E,111838,73.14,43.74,6.52,15.33,100,'Центр города',2,0,4.45,109.84,'около 100',Низкий,2,'около 50'
13.47,4.2,180.05,E,116729,99.42,82.68,1,23,10000,'Центр города',1,0,11.09,433.75,'более 10 000',Элитный,1,'около 500'
8.42,8.02,272.66,E,201374,88.29,42.41,3.04,23.8,10000,'Центр города',1,0,11.13,236.39,'около 5 000',Элитный,3,'около 50'
8.42,8.02,272.66,E,201374,88.29,42.41,3.04,89,10000,'Центр города',1,0,8.23,484.35,'более 20 000',Элитный,3,'более 20 000'
8.42,8.02,272.66,E,201374,88.29,42.41,3.04,50,10000,'Фешенебельный район',8,0,2.54,481.9,'около 5 000',Элитный,3,'более 1 000'
10.99,3.9,197.94,E,176625,90.8,72.77,1,151.58,1000,'Центр города',1,1.94,13.3,273.89,'около 1 000',Элитный,3,'более 200'
10.99,3.9,197.94,E,176625,90.8,72.77,1,55,10000,'Центр города',1,0,5.47,398.17,'более 10 000',Высокий,3,'около 20 000'
10.99,3.9,197.94,E,176625,90.8,72.77,1,21,10000,'Центр города',7,0,1,214.26,'более 2 000',Высокий,3,'около 1 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,75,10000,'Центр города',1,0,10.55,481.06,'более 10 000',Элитный,11,'около 5 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,24,10000,'Центр города',1,0,11.1,333.15,'около 5 000',Элитный,11,'более 3 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,90,10000,'Центр города',1,0,10.04,355.69,'около 10 000',Элитный,11,'около 10 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,70,10000,'Центр города',3,0,7.94,487.38,'более 20 000',Нормальный,11,'более 10 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,72,10000,'Центр города',3,0,6.75,338.14,'около 5 000',Элитный,11,'около 500'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,156.92,1000,'Центр города',1,1.81,13.32,223.16,'более 1 000',Элитный,11,'более 200'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,87,10000,Окраина,1,0,8.8,497.69,'более 10 000',Элитный,11,'более 20 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,50,1000,'Фешенебельный район',2,0,8.38,154.85,'более 100',Элитный,11,'более 100'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,30,10000,'Центр города',4,0,1,299.25,'около 5 000','Очень высокий',11,'более 1 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,25.28,10000,'Центр города',7,0,1,194.69,'более 2 000','Очень высокий',11,'около 1 000'
19.51,7.43,280.72,E,364503,80.63,62.35,6.83,55,1000,'Центр города',1,0,5.75,0,'около 500',Элитный,11,'более 100'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,113,10000,'Центр города',1,0,6.89,470.31,'более 20 000','Очень высокий',9,'более 20 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,125,100000,'Фешенебельный район',5,3.35,17.46,526.79,'около 50 000',Элитный,9,'около 5 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,90,10000,'Центр города',1,0,7.31,231.48,'более 3 000',Элитный,9,'около 3 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,49.88,10000,'Спальный район',3,0,12.98,325.91,'около 5 000',Элитный,9,'более 20 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,100,10000,'Спальный район',2,0.01,11.69,395.59,'около 10 000',Элитный,9,'около 50 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,119,1000,'Центр города',3,0.12,8.37,94.21,'около 500','Очень высокий',9,'около 500'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,130.6,500,'Центр города',1,0.28,13.44,154.95,'более 300',Элитный,9,'около 3 000'
17.47,6.07,325.43,E,460818,79.57,103.14,6.32,31,1000,'Центр города',2,0,4.91,142.06,'около 1 000',Элитный,9,'около 1 000'
24.09,6.5,389.39,E,441988,89.53,89.54,11.41,80,10000,'Центр города',1,0.11,27.97,490.8,'более 10 000',Элитный,5,'около 50 000'
24.09,6.5,389.39,E,441988,89.53,89.54,11.41,62.92,10000,'Центр города',2,0,11.1,328.65,'около 5 000',Элитный,5,'около 5 000'
24.09,6.5,389.39,E,441988,89.53,89.54,11.41,73.95,100000,'Спальный район',3,0.02,8.26,257.58,'более 10 000','Очень высокий',5,'более 1 000'
24.09,6.5,389.39,E,441988,89.53,89.54,11.41,98.65,100000,Окраина,4,0,10.21,264.46,'более 10 000',Нормальный,5,'около 500'
24.09,6.5,389.39,E,441988,89.53,89.54,11.41,60,10000,'Центр города',1,0.83,7.32,137.02,'более 1 000',Элитный,5,'около 500'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,80,100000,'Спальный район',1,3.96,30.93,675.36,'около 1 000 000',Высокий,6,'более 20 000'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,73.66,100000,'Центр города',1,4.23,24.4,491.76,'более 200 000',Элитный,6,'более 100 000'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,41.18,10000,'Центр города',3,0,11.1,429.56,'более 10 000',Высокий,6,'более 10 000'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,85,100000,'Центр города',4,0.16,11.87,351.05,'около 50 000',Элитный,6,'менее 50'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,40,10000,'Центр города',2,0,12.51,383,'более 10 000','Очень высокий',6,'более 10 000'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,41,1000,'Центр города',1,0,11.62,79.41,'около 500',Элитный,6,'около 200'
15.39,6.09,261.73,E,743792,74.48,24.26,3.49,40,1000,'Центр города',2,0,8.71,4.69,'более 100',Элитный,6,'более 200'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,170.95,100000,'Центр города',1,4.23,24.4,449.32,'более 100 000',Элитный,7,'более 100 000'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,48.5,100000,'Центр города',5,0,9.46,185.73,'более 10 000',Элитный,7,'более 20 000'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,35,10000,'Центр города',1,0,3.88,164.58,'более 3 000','Очень высокий',7,'более 1 000'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,58,100000,'Центр города',1,0,10.5,260.44,'около 50 000',Элитный,7,'около 10 000'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,68.89,1000,'Центр города',1,0,8.16,55.75,'около 500',Элитный,7,'более 200'
16.85,8.11,333.49,E,1161824,71.28,70.15,9.46,51,1000,'Центр города',2,0,6.32,56.97,'около 500',Нормальный,7,'менее 50'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,36,10000,'Центр города',1,0,11.1,231.17,'около 5 000',Элитный,11,'более 2 000'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,140,10000,'Центр города',1,0,15.94,408.88,'более 20 000','Очень высокий',11,'более 200 000'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,100.97,10000,'Центр города',5,0,10.63,237.64,'около 5 000','Очень высокий',11,'около 5 000'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,25,10000,'Центр города',4,0,1,210.04,'около 5 000','Очень высокий',11,'около 50'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,35,10000,'Центр города',1,0,2.37,229.87,'около 5 000',Элитный,11,'около 50'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,80,10000,'Центр города',3,0.05,7.97,442.08,'более 20 000',Низкий,11,'около 500'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,120,10000,'Центр города',8,0,16.8,349.22,'более 10 000',Низкий,11,'около 5 000'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,43.5,10000,'Центр города',4,0,12.78,360.97,'более 10 000',Высокий,11,'около 2 000'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,189,10000,'Спальный район',1,0,11.12,201.14,'около 5 000',Элитный,11,'менее 50'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,122,500,'Фешенебельный район',1,0,12.54,5,'около 50',Элитный,11,'менее 50'
31.87,11.17,387.83,E,2099689,88.87,96.67,11.46,49,1000,'Спальный район',1,0,11.85,158.53,'более 1 000',Элитный,11,'около 5 000'
7.73,3.8,224.15,E,98547,91.72,12.51,1,26.5,10000,'Центр города',1,0,10.99,424.74,'около 10 000',Элитный,4,'около 50'
7.73,3.8,224.15,E,98547,91.72,12.51,1,28.2,10000,'Центр города',1,0.01,12.03,452.19,'более 10 000',Элитный,4,'более 10 000'
7.73,3.8,224.15,E,98547,91.72,12.51,1,21,10000,'Центр города',2,0.95,11.23,372.41,'около 5 000','Очень высокий',4,'около 100'
7.73,3.8,224.15,E,98547,91.72,12.51,1,26,1000,'Центр города',1,0.21,3.67,70.41,'около 500',Элитный,4,'менее 50'
7.32,3.79,237.5,E,93086,80.25,11.25,1.71,35,10000,'Центр города',3,0,8.65,314.44,'около 5 000',Элитный,5,'около 100'
7.32,3.79,237.5,E,93086,80.25,11.25,1.71,29.3,10000,'Центр города',1,0.01,12.03,443.14,'около 10 000',Элитный,5,'более 20 000'
7.32,3.79,237.5,E,93086,80.25,11.25,1.71,37.52,10000,'Центр города',2,0.95,11.09,364.83,'около 5 000','Очень высокий',5,'около 500'
7.32,3.79,237.5,E,93086,80.25,11.25,1.71,26,10000,'Спальный район',3,0,12.04,483.93,'около 10 000',Элитный,5,'около 1 000'
9.45,5.84,220.53,E,248165,83.78,31.66,4.15,118.78,100000,'Центр города',1,4.23,24.4,483.7,'более 200 000',Элитный,1,'около 50 000'
17.53,6.04,300.08,E,598295,70.74,27.68,5.55,74.32,100000,'Центр города',2,4.23,24.4,457.5,'более 100 000',Элитный,4,'около 100 000'
17.53,6.04,300.08,E,598295,70.74,27.68,5.55,49.7,10000,'Центр города',3,0,11.12,440.98,'более 10 000','Очень высокий',4,'около 5 000'
17.53,6.04,300.08,E,598295,70.74,27.68,5.55,50,10000,'Центр города',3,0,11.03,331.13,'около 10 000',Элитный,4,'около 5 000'
17.53,6.04,300.08,E,598295,70.74,27.68,5.55,55,100000,'Центр города',1,0,13.77,254.75,'более 20 000',Элитный,4,'около 10 000'
9.44,5.57,224.4,E,197600,79.02,27.53,3.99,104.97,100000,'Центр города',1,4.23,24.4,496.57,'более 100 000',Элитный,2,'около 50 000'
9.44,5.57,224.4,E,197600,79.02,27.53,3.99,52.3,100000,'Центр города',3,0,6.27,258.68,'более 20 000','Очень высокий',2,'более 1 000'
14.89,4.1,242.55,E,135413,90.97,54,1,99,100000,'Центр города',1,0,17.93,544.85,'более 200 000',Элитный,3,'около 10 000'
14.89,4.1,242.55,E,135413,90.97,54,1,95,100000,'Центр города',2,0.71,11.61,525.6,'более 100 000','Очень высокий',3,'около 20 000'
14.89,4.1,242.55,E,135413,90.97,54,1,50,10000,'Центр города',2,0,4.33,153.41,'более 1 000',Элитный,3,'около 500'
14.89,4.1,242.55,E,135413,90.97,54,1,53.6,10000,'Центр города',1,0.75,3.37,200.42,'более 2 000','Очень высокий',3,'около 500'
11.13,7.83,428.9,E,366318,90.92,54.71,1.86,50,100000,'Центр города',2,0,4.36,451.4,'более 200 000','Очень высокий',3,'около 50 000'
11.13,7.83,428.9,E,366318,90.92,54.71,1.86,40,1000,'Спальный район',1,0,2.21,24.83,'более 200',Элитный,3,'около 500'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,38.15,10000,'Центр города',3,0,11.1,445.47,'более 10 000','Очень высокий',7,'около 5 000'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,170,100000,'Фешенебельный район',6,0.15,17.46,634.58,'около 100 000','Очень высокий',7,'около 5 000'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,59.99,100000,'Центр города',3,0,4.52,423.45,'около 50 000',Элитный,7,'около 1 000'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,49.99,500,'Фешенебельный район',3,0,7.29,91.2,'менее 50',Элитный,7,'около 50'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,59.87,500,'Центр города',1,0.73,13.44,224.08,'более 100',Элитный,7,'около 3 000'
23.07,5.5,410.32,E,132236,89.69,54.23,6.5,40,1000,'Спальный район',2,0,5.18,68.29,'более 200','Очень высокий',7,'около 500'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,86.25,100000,'Центр города',2,0,30.5,504.02,'около 500 000','Очень высокий',8,'более 200 000'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,40,100000,'Центр города',2,2.22,21.7,537.54,'около 500 000',Высокий,8,'более 200 000'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,50.5,10000,'Центр города',3,0.15,11.1,421.02,'более 10 000','Очень высокий',8,'более 2 000'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,65,1000,'Центр города',2,0,13.09,196.13,'более 1 000','Очень высокий',8,'менее 50'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,66.85,100000,'Центр города',4,0,10.06,123.51,'около 5 000',Высокий,8,'около 500'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,38,1000,'Центр города',1,0,4.62,33.47,'около 500','Очень высокий',8,'более 100'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,46,10000,'Центр города',3,0.01,5.14,46.05,'более 1 000',Высокий,8,'около 50'
23.33,5.17,324.21,E,1178287,67.64,29.2,4.41,27,100,Пригород,1,0,1,0,'около 50','Очень высокий',8,'менее 50'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,92.87,100000,'Центр города',2,0,30.5,522.77,'около 500 000',Высокий,9,'около 500 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,70,100000,'Центр города',4,0.03,10.61,501.71,'более 300 000',Высокий,9,'около 50 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,40,100000,'Центр города',3,2.22,21.65,495.75,'более 200 000',Высокий,9,'около 200 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,45,1000,'Спальный район',2,0.93,11.61,186.37,'более 1 000','Очень высокий',9,'около 2 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,100,100000,'Центр города',2,3.85,18.26,449.68,'более 100 000',Элитный,9,'более 100 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,50,1000,'Центр города',1,0.86,15.9,112.03,'около 500',Элитный,9,'около 2 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,65,1000,'Центр города',2,0,13.98,175.39,'более 1 000','Очень высокий',9,'около 2 000'
26.65,8.52,456.65,E,1994043,57.73,33.07,5.02,47.7,10000,'Центр города',5,0,10.11,186.38,'около 5 000',Элитный,9,'более 2 000'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,46.03,10000,'Центр города',2,0.15,11.06,466.41,'более 10 000','Очень высокий',8,'более 100'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,48,100000,'Центр города',2,0.86,15.9,351.99,'около 50 000',Элитный,8,'около 3 000'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,35,100000,'Центр города',3,0,5.3,432.59,'более 100 000',Элитный,8,'около 100 000'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,55,10000,'Центр города',2,2.23,8.08,293.69,'около 5 000',Элитный,8,'около 10 000'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,50,10000,'Центр города',2,2.23,7.79,254.1,'около 5 000',Элитный,8,'около 100'
33.11,6.85,380.03,E,609563,81.82,45.76,5.45,50,1000,'Центр города',1,0,4.54,21.78,'около 500','Очень высокий',8,'более 100'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,148,100000,'Центр города',2,0,18.24,556.96,'около 500 000','Очень высокий',6,'более 100 000'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,50,1000,'Центр города',1,0.86,15.9,133.28,'около 500',Элитный,6,'около 3 000'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,72.19,100000,'Спальный район',4,0,9.46,235.26,'более 10 000',Высокий,6,'около 2 000'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,43.16,10000,'Спальный район',3,0,13.11,299.96,'около 5 000',Элитный,6,'более 20 000'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,90,10000,'Центр города',3,0,12.87,313.98,'около 10 000','Очень высокий',6,'более 10 000'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,83.76,500,'Спальный район',1,0,10.14,35.34,'более 100',Элитный,6,'около 50'
21.94,6.7,374.03,E,813739,72.5,74.75,10.96,91,500,Пригород,1,0,13.24,0.73,'около 50',Элитный,6,'более 100'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,70,100000,'Фешенебельный район',4,0,10.6,541.72,'около 50 000',Элитный,7,'около 50 000'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,35,10000,'Центр города',1,0,1,223.27,'около 5 000','Очень высокий',7,'около 1 000'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,50.12,10000,'Центр города',1,0,14.31,487.51,'более 10 000',Элитный,7,'около 50 000'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,50,1000,'Центр города',2,0.86,15.9,155.3,'около 1 000',Элитный,7,'около 5 000'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,35,500,'Центр города',2,0,1.18,67.25,'более 100','Очень высокий',7,'более 300'
24.73,4.68,308.59,E,602673,83.75,36.55,1.21,38,100000,'Центр города',1,1.78,1,233.46,'более 10 000',Элитный,7,'более 1 000'
24.81,4.79,375.45,E,449342,93.98,181.19,1.03,80,1000,'Центр города',1,0.86,15.9,159.35,'около 1 000',Элитный,3,'около 3 000'
24.81,4.79,375.45,E,449342,93.98,181.19,1.03,58.57,10000,'Спальный район',3,0,13.05,336.66,'около 5 000',Элитный,3,'более 20 000'
25.77,5.9,383.71,E,594050,65.4,36.35,5.15,70,100000,'Центр города',3,0,10.6,543.37,'более 300 000',Высокий,4,'более 200 000'
25.77,5.9,383.71,E,594050,65.4,36.35,5.15,56.98,10000,'Центр города',3,0.03,11.1,465.65,'более 20 000',Высокий,4,'около 5 000'
25.77,5.9,383.71,E,594050,65.4,36.35,5.15,40,1000,'Центр города',1,0.86,15.9,156.32,'около 500',Элитный,4,'около 2 000'
26.38,5.08,323.88,E,277602,52.23,152.27,2,310,100000,'Центр города',3,1.64,15.65,513.93,'более 200 000','Очень высокий',9,'более 100 000'
26.38,5.08,323.88,E,277602,52.23,152.27,2,40,1000,'Центр города',1,0.86,15.9,183.16,'около 1 000',Элитный,9,'около 3 000'
26.38,5.08,323.88,E,277602,52.23,152.27,2,135,10000,'Центр города',1,0,8.59,174.71,'более 1 000','Очень высокий',9,'около 5 000'
26.38,5.08,323.88,E,277602,52.23,152.27,2,135.33,100000,'Центр города',3,0,6.14,137.49,'около 5 000',Элитный,9,'около 100'
26.38,5.08,323.88,E,277602,52.23,152.27,2,110,100000,'Центр города',9,0,1,281.13,'более 20 000',Высокий,9,'около 1 000'
26.38,5.08,323.88,E,277602,52.23,152.27,2,35,500,Пригород,1,0,1,2.14,'около 50',Элитный,9,'более 300'
24.49,5.3,327.63,E,465096,79.56,98.9,13.41,75,100000,'Центр города',3,0,27.97,481.57,'более 100 000','Очень высокий',5,'около 50 000'
24.49,5.3,327.63,E,465096,79.56,98.9,13.41,65.14,10000,'Центр города',1,0,14.5,490.04,'более 20 000',Элитный,5,'около 50 000'
24.49,5.3,327.63,E,465096,79.56,98.9,13.41,40,1000,'Центр города',1,0.86,15.9,156.9,'около 500',Элитный,5,'около 3 000'
24.49,5.3,327.63,E,465096,79.56,98.9,13.41,67,500,Пригород,1,0,10.24,1.04,'около 50','Очень высокий',5,'менее 50'
24.49,5.3,327.63,E,465096,79.56,98.9,13.41,93.81,500,Окраина,3,0,16.14,33.56,'более 100',Высокий,5,'около 100'
27.52,5.73,330.2,E,408658,93.46,67.69,3.28,250,100000,'Центр города',1,0,16.01,480.44,'более 200 000',Элитный,5,'более 10 000'
27.52,5.73,330.2,E,408658,93.46,67.69,3.28,310,100000,'Центр города',1,1.75,16.51,489.69,'более 200 000',Элитный,5,'около 1 000'
27.52,5.73,330.2,E,408658,93.46,67.69,3.28,42,1000,'Центр города',1,0.86,15.9,162.71,'около 500',Элитный,5,'около 2 000'
27.52,5.73,330.2,E,408658,93.46,67.69,3.28,147.28,100000,'Центр города',7,0.01,7.98,424.25,'более 100 000','Очень низкий',5,'более 3 000'
27.52,5.73,330.2,E,408658,93.46,67.69,3.28,100,10000,'Центр города',3,0,4.13,46.8,'около 1 000','Очень высокий',5,'более 1 000'
15.33,6.31,324.9,E,1086947,92.86,71.32,1,150,100000,'Центр города',1,0,14.09,504.78,'около 500 000',Элитный,5,'более 100 000'
15.33,6.31,324.9,E,1086947,92.86,71.32,1,82,10000,'Центр города',1,1.06,5.32,403.46,'более 10 000','Очень высокий',5,'более 20 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,100,100000,'Центр города',1,0,14.09,494.38,'около 500 000',Элитный,10,'более 200 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,70,100000,Окраина,4,0,8.88,395.22,'около 100 000',Элитный,10,'более 200 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,65,10000,'Центр города',1,0,6.89,218.98,'около 5 000','Очень высокий',10,'около 10 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,59,10000,'Центр города',3,0,7.3,414.69,'более 10 000',Высокий,10,'более 2 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,95,100000,'Центр города',1,0.01,8.09,413.66,'более 100 000',Элитный,10,'более 10 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,179.32,10000,'Центр города',1,2.29,13.3,279.34,'около 5 000',Элитный,10,'менее 50'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,98,100000,Окраина,1,0,8.59,424.5,'около 100 000',Элитный,10,'более 10 000'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,37,1000,'Центр города',1,0,2.22,19.32,'около 500',Элитный,10,'около 500'
22.49,8.02,329.18,E,1077386,74.91,64.14,6.94,70.99,500,'Центр города',2,0,9.32,182.34,'около 500',Низкий,10,'около 1 000'
15.89,8.62,439.9,E,1140057,90.1,46.21,1.64,91,100000,'Центр города',3,0,13.57,383.81,'около 100 000',Элитный,1,'более 100 000'
25.62,7.03,1073.98,E,587738,99.05,108.73,1,150,100000,'Центр города',8,0,10.11,595.24,'около 500 000','Очень низкий',2,'около 500'
26.77,7.39,928.54,E,571306,88.3,70.66,3.73,150,100000,'Центр города',1,4.45,34.69,534.81,'более 300 000',Элитный,5,'около 5 000'
26.77,7.39,928.54,E,571306,88.3,70.66,3.73,160,100000,'Центр города',2,0,14.39,458.04,'более 100 000',Элитный,5,'около 50 000'
26.77,7.39,928.54,E,571306,88.3,70.66,3.73,95,1000,'Центр города',2,0,14.29,211.94,'более 1 000','Очень высокий',5,'около 5 000'
11.45,2.72,132.06,E,115235,78.89,14.06,2.52,60,10000,'Спальный район',1,0,15.45,554.18,'более 10 000',Элитный,4,'около 50'
11.45,2.72,132.06,E,115235,78.89,14.06,2.52,61.4,100000,'Фешенебельный район',8,0,21.75,553.92,'около 50 000',Элитный,4,'более 20 000'
11.45,2.72,132.06,E,115235,78.89,14.06,2.52,27.25,10000,'Спальный район',1,0,8.37,392.77,'около 5 000',Элитный,4,'около 500'
11.45,2.72,132.06,E,115235,78.89,14.06,2.52,16.99,10000,'Центр города',2,0.7,5.95,189.66,'более 1 000',Элитный,4,'более 2 000'
3.86,3.06,57.74,E,81748,76.71,13.01,2,58,100000,'Фешенебельный район',7,0,21.76,500.47,'более 20 000',Элитный,3,'более 10 000'
3.86,3.06,57.74,E,81748,76.71,13.01,2,34,100000,'Спальный район',3,1.73,7.61,163.52,'около 5 000',Элитный,3,'около 500'
3.86,3.06,57.74,E,81748,76.71,13.01,2,16.4,10000,'Центр города',2,0.7,5.95,209.7,'около 5 000',Элитный,3,'около 5 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,66,100000,'Центр города',2,1.59,20.09,501.54,'более 200 000','Очень высокий',7,'около 5 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,29.35,10000,'Центр города',2,0,11.1,283.2,'около 5 000',Элитный,7,'более 3 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,62,100000,'Фешенебельный район',7,0,21.78,440.59,'более 30 000',Элитный,7,'более 10 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,32,10000,'Центр города',4,1.73,9.06,123.68,'более 1 000',Элитный,7,'около 5 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,25,100000,'Центр города',1,2.78,7.63,288.9,'около 50 000',Элитный,7,'около 50 000'
4.5,2.56,61.78,E,284137,70.62,15.22,2.81,16.74,10000,'Центр города',2,0.7,5.95,109.23,'более 1 000',Элитный,7,'более 2 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,52,100000,'Центр города',1,1.59,21.9,506.47,'около 500 000',Элитный,9,'более 100 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,49.57,100000,'Центр города',1,3.45,24.39,483.47,'около 500 000',Элитный,9,'около 500 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,55,100000,'Фешенебельный район',7,0,21.18,365.66,'более 20 000',Элитный,9,'около 10 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,32,100000,'Центр города',4,1.73,8.17,152.56,'более 10 000',Элитный,9,'около 5 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,35,100000,'Центр города',6,1.73,11.96,365.48,'более 100 000','Очень высокий',9,'около 10 000'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,50,100000,'Спальный район',2,0,10.96,348.83,'около 50 000',Элитный,9,'менее 50'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,30,10000,'Центр города',4,0,6.82,15.92,'более 1 000',Элитный,9,'более 100'
13.8,3.48,170.38,E,3643639,75.28,13.56,2.09,16.35,10000,'Центр города',2,0.7,5.95,68.75,'более 2 000',Элитный,9,'более 2 000'
5.25,6.14,342,E,101373,89.64,47.16,1.11,80,10000,'Центр города',2,0,10.16,315.99,'около 10 000','Очень высокий',2,'более 20 000'
5.25,6.14,342,E,101373,89.64,47.16,1.11,32.56,1000,'Центр города',1,0,1.4,36.59,'около 500',Элитный,2,'более 1 000'
10.59,6.11,313.38,E,338972,98.36,57.89,1,150,10000,'Центр города',1,0.25,10.32,330.64,'около 10 000',Элитный,3,'около 5 000'
10.59,6.11,313.38,E,338972,98.36,57.89,1,45.34,500,'Центр города',1,0,1,33.19,'более 100',Элитный,3,'около 500'
10.59,6.11,313.38,E,338972,98.36,57.89,1,54,1000,'Центр города',3,0,1,231.06,'более 1 000',Высокий,3,'около 1 000'
12.02,5.76,276.93,E,376840,98.89,51.91,1,51,100000,'Центр города',1,0,4.35,233.26,'более 10 000','Очень высокий',2,'около 10 000'
12.02,5.76,276.93,E,376840,98.89,51.91,1,35.87,500,'Центр города',1,0.12,1.51,37.15,'более 100',Элитный,2,'более 1 000'
12.42,6,317.66,E,361077,98.62,55.53,1,120,10000,'Центр города',3,0.25,11.61,160.41,'более 2 000',Элитный,1,'около 5 000'
16.51,6.23,333.09,E,593363,91.24,71.35,1,120,10000,'Фешенебельный район',4,0,11.7,533.43,'около 5 000',Элитный,3,'около 50 000'
16.51,6.23,333.09,E,593363,91.24,71.35,1,45,500,'Центр города',1,0,2.21,51.22,'более 100',Элитный,3,'около 500'
16.51,6.23,333.09,E,593363,91.24,71.35,1,65,10000,'Центр города',5,0,7.69,99.43,'более 1 000','Очень высокий',3,'около 10 000'
5.29,6.3,297.83,E,121068,99.59,46.54,1,40.12,500,'Центр города',1,0,2.21,34.47,'более 100',Элитный,1,'около 500'
25.04,7.31,1434.5,E,536722,90.97,84.95,5.39,200,100000,'Центр города',1,0,17.51,463.12,'более 100 000',Элитный,5,'более 20 000'
25.04,7.31,1434.5,E,536722,90.97,84.95,5.39,200,100000,'Центр города',2,0,14.31,452.34,'более 100 000',Элитный,5,'около 5 000'
25.04,7.31,1434.5,E,536722,90.97,84.95,5.39,150,100000,'Центр города',2,0,9.51,453.52,'более 100 000',Элитный,5,'более 20 000'
25.04,7.31,1434.5,E,536722,90.97,84.95,5.39,80,10000,'Фешенебельный район',1,0,2.07,448.48,'около 5 000',Элитный,5,'более 100'
22.09,7.4,456,E,579614,74.12,54.23,6.04,100,100000,'Центр города',1,0,13.69,498.1,'более 200 000',Элитный,1,'более 100 000'
23.89,7.7,947.88,E,948625,82.99,50.09,7.4,100,100000,'Центр города',2,0,10.55,557.75,'около 500 000',Высокий,4,'около 5 000'
23.89,7.7,947.88,E,948625,82.99,50.09,7.4,110,100000,'Центр города',2,2.75,18.61,602.24,'около 1 000 000',Нормальный,4,'более 100 000'
23.89,7.7,947.88,E,948625,82.99,50.09,7.4,84.66,10000,'Центр города',1,0,13.96,442.66,'более 10 000',Элитный,4,'около 10 000'
23.89,7.7,947.88,E,948625,82.99,50.09,7.4,90,1000,'Центр города',2,0,14.34,295.8,'более 1 000',Высокий,4,'более 1 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,117.3,100000,'Центр города',1,0,30.49,496.55,'около 500 000',Элитный,8,'около 100 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,105,100000,'Центр города',3,2.93,21,603.3,'более 1 000 000',Низкий,8,'более 300 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,90,100000,'Центр города',2,0,14.3,397.35,'более 100 000',Элитный,8,'около 50 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,90,10000,'Центр города',1,2.4,15.95,389.42,'более 10 000',Элитный,8,'около 50 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,120,100000,'Центр города',1,0,16.23,397.27,'более 100 000','Очень высокий',8,'более 1 000'
35.1,7.34,1114.59,D,2067816,31.23,48.09,8.02,82.5,10000,'Центр города',2,0,13.71,381.11,'более 10 000','Очень высокий',8,'более 10 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,106.34,100000,'Центр города',1,0,30.49,499.42,'около 500 000',Элитный,8,'около 500 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,100.59,100000,'Центр города',1,0,30.49,499.42,'около 500 000',Элитный,8,'около 500 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,90,100000,'Фешенебельный район',1,0,10.51,538.65,'около 100 000',Элитный,8,'более 1 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,105,100000,'Центр города',2,2.75,20.69,584.06,'около 1 000 000',Нормальный,8,'более 100 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,80,100000,'Центр города',1,2.24,16.05,422.68,'более 200 000',Элитный,8,'более 100 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,81,10000,'Центр города',1,0,13.98,375.9,'более 10 000',Элитный,8,'более 20 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,82.5,10000,'Центр города',2,0,13.43,365.57,'более 10 000','Очень высокий',8,'около 5 000'
32.43,7.48,1368,D,2987127,48.88,48.39,8.19,105,10000,'Центр города',3,0,9.67,233.85,'около 5 000',Элитный,8,'менее 50'
14.6,6.07,242.55,E,129315,98.14,59.8,1,50,500,'Спальный район',3,0,6.71,39.35,'около 50',Элитный,2,'более 100'
9.65,4.99,382.02,E,123367,74.98,24.63,3.79,38,10000,'Центр города',3,0.01,12.03,411.21,'около 10 000',Элитный,2,'около 50 000'
9.65,4.99,382.02,E,123367,74.98,24.63,3.79,58.5,10000,'Центр города',2,0.79,11.23,376.07,'около 5 000',Элитный,2,'более 100'
10.12,6.9,333.93,E,568843,93.04,52.96,1,50,100000,'Центр города',3,0,4.38,428.56,'более 100 000','Очень высокий',4,'около 50 000'
10.12,6.9,333.93,E,568843,93.04,52.96,1,30,1000,'Фешенебельный район',8,0,2.09,198.48,'более 200',Элитный,4,'около 1 000'
10.12,6.9,333.93,E,568843,93.04,52.96,1,53,100000,'Центр города',4,0,1,413.78,'более 100 000',Высокий,4,'около 1 000'
10.12,6.9,333.93,E,568843,93.04,52.96,1,46,500,'Центр города',2,0,6.64,284.57,'около 500',Нормальный,4,'более 2 000'
15.36,6.53,332.5,E,999903,93.38,70.42,1,65,10000,'Центр города',3,0,11.61,202.22,'около 5 000',Элитный,7,'около 5 000'
15.36,6.53,332.5,E,999903,93.38,70.42,1,69,1000,'Центр города',1,0,6.89,208.48,'более 1 000',Элитный,7,'более 10 000'
15.36,6.53,332.5,E,999903,93.38,70.42,1,58,100000,'Центр города',3,0,5.09,424.26,'более 100 000',Элитный,7,'около 50 000'
15.36,6.53,332.5,E,999903,93.38,70.42,1,55,1000,'Центр города',4,0,8.37,145.46,'более 1 000',Высокий,7,'около 500'
15.36,6.53,332.5,E,999903,93.38,70.42,1,67,500,'Центр города',4,0,6.9,0,'более 100',Низкий,7,'более 300'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,80,100000,'Центр города',2,0,10.79,546.68,'около 500 000',Высокий,11,'более 100 000'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,35.54,10000,'Центр города',3,0.01,11.1,456.09,'более 20 000',Высокий,11,'более 3 000'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,66,100000,'Фешенебельный район',5,0,13.7,328.29,'около 5 000',Элитный,11,'около 2 000'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,60,1000,'Центр города',2,0,5.99,224.32,'более 1 000',Высокий,11,'около 50'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,70,100000,'Центр города',1,0,6.37,76.56,'около 5 000',Элитный,11,'около 50'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,98.61,100000,'Спальный район',4,0.93,10.41,189.15,'около 10 000',Нормальный,11,'около 50'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,100,10000,'Центр города',2,0.13,12.12,207.81,'более 2 000',Элитный,11,'более 200'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,49,1000,'Центр города',3,0,7.71,204.06,'более 1 000',Высокий,11,'около 1 000'
20.02,5.76,295.35,E,514937,72.26,35.59,4.58,51,500,'Центр города',1,0,4.84,268.44,'около 500','Очень высокий',11,'менее 50'
11.72,6.63,388.08,E,276582,86.24,63.07,1.1,70,100000,'Центр города',1,0.14,11.61,391.79,'около 100 000',Элитный,2,'около 10 000'
11.72,6.63,388.08,E,276582,86.24,63.07,1.1,63,10000,'Центр города',1,0,10.3,444.42,'более 10 000',Элитный,2,'около 50 000'
11.72,6.63,388.08,E,276582,86.24,63.07,1.1,60,500,'Центр города',2,0,5.28,9.82,'более 100','Очень высокий',2,'около 1 000'
11.72,6.63,388.08,E,276582,86.24,63.07,1.1,70,500,'Центр города',2,0,6.67,126.25,'более 200','Очень высокий',2,'около 500'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,100,100000,'Центр города',1,0,14.09,470.37,'более 200 000',Элитный,12,'более 200 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,95,10000,'Центр города',1,3.04,11.61,349.85,'более 10 000',Элитный,12,'более 10 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,44,100000,'Центр города',4,0,14.28,276.6,'около 50 000',Элитный,12,'более 10 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,65,100000,'Центр города',1,0,6.72,590.98,'около 500 000','Очень высокий',12,'более 100 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,60,100000,'Фешенебельный район',5,3.33,12.42,458.92,'более 30 000',Элитный,12,'около 50 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,49.95,10000,'Центр города',2,0.21,10.77,404.69,'более 20 000','Очень высокий',12,'более 10 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,60.89,500,'Центр города',1,0.32,13.44,119.8,'около 500','Очень высокий',12,'около 3 000'
21.48,6.82,410,E,1166540,66.46,52.18,6.97,47,500,'Центр города',3,0,8.37,0,'более 100','Очень высокий',12,'около 200'
11.52,7.61,405.11,E,471576,72.28,14.44,2.23,30,100000,'Центр города',3,0.91,9.71,463.14,'более 200 000','Очень высокий',1,'более 100 000'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,175,100000,'Центр города',2,0,14.22,456.24,'более 100 000',Элитный,9,'около 50'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,130,100000,'Фешенебельный район',6,4.42,11.67,513.02,'около 50 000',Элитный,9,'около 20 000'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,100,1000,'Центр города',2,0,14.19,212.07,'более 1 000','Очень высокий',9,'около 5 000'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,118,100000,'Центр города',1,0,8.51,467.8,'более 100 000',Элитный,9,'около 50 000'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,65.87,500,'Спальный район',1,0,2.78,44.31,'более 100',Элитный,9,'менее 50'
27.88,6.84,1121,E,553095,75.66,80.4,6.67,80,10000,'Центр города',2,0,5.17,88.6,'более 1 000',Высокий,9,'более 100'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,140,100000,'Центр города',2,3.36,19.97,549.97,'около 500 000',Высокий,6,'более 20 000'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,141,100000,'Центр города',2,0,14.37,451.97,'более 100 000',Элитный,6,'около 100'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,110,100000,'Спальный район',3,1.66,18.01,449.63,'более 100 000','Очень высокий',6,'более 100 000'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,75,100000,'Фешенебельный район',5,4.42,12.25,539.63,'около 50 000',Элитный,6,'около 50 000'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,90,1000,'Центр города',2,0,14.54,309.56,'более 2 000',Нормальный,6,'около 1 000'
20.58,7.3,1135,E,663547,66.59,62.61,10.5,72,10000,'Центр города',2,1.27,9.16,138.75,'более 1 000',Элитный,6,'менее 50'
25.54,5,337.91,E,412806,89.51,186.75,1.08,232.5,10000,'Центр города',1,0.03,6.89,370.89,'около 10 000',Элитный,5,'около 5 000'
25.54,5,337.91,E,412806,89.51,186.75,1.08,65.17,10000,'Центр города',3,0.03,11.1,475.55,'более 20 000',Высокий,5,'более 1 000'
25.54,5,337.91,E,412806,89.51,186.75,1.08,75,100000,'Центр города',3,0,27.97,490.8,'более 100 000','Очень высокий',5,'более 30 000'
25.54,5,337.91,E,412806,89.51,186.75,1.08,50,10000,'Центр города',1,0.86,15.9,512.96,'около 50 000','Очень высокий',5,'около 3 000'
28.86,6.5,396.58,D,336469,0,29.02,11.8,40,100000,'Центр города',3,2.22,21.7,588.34,'около 500 000',Высокий,4,'около 300 000'
28.86,6.5,396.58,D,336469,0,29.02,11.8,39.78,10000,'Центр города',2,0.02,10.86,365.49,'около 5 000',Элитный,4,'более 100'
28.86,6.5,396.58,D,336469,0,29.02,11.8,30,10000,'Центр города',3,0,11.5,330.67,'около 5 000','Очень высокий',4,'около 5 000'
14.3,5,234.79,E,324792,73.92,26.68,4.8,104.07,100000,'Центр города',1,3.27,30.5,514.49,'более 200 000',Элитный,3,'более 20 000'
14.3,5,234.79,E,324792,73.92,26.68,4.8,59.79,100000,'Спальный район',5,0.93,8.76,229.98,'более 10 000',Высокий,3,'около 100'
14.3,5,234.79,E,324792,73.92,26.68,4.8,50,10000,'Центр города',1,0.48,9.26,504.22,'более 20 000',Элитный,3,'около 50 000'
15.61,5.31,281.52,E,614266,61.41,31.99,5.29,40,10000,'Центр города',1,0,5.45,465.53,'более 20 000',Элитный,5,'более 10 000'
15.61,5.31,281.52,E,614266,61.41,31.99,5.29,35,10000,'Центр города',2,0.01,10.97,409.11,'более 10 000','Очень высокий',5,'более 100 000'
15.61,5.31,281.52,E,614266,61.41,31.99,5.29,79,10000,'Центр города',2,0.95,11.23,247.03,'около 5 000',Элитный,5,'около 500'
15.61,5.31,281.52,E,614266,61.41,31.99,5.29,42,10000,'Спальный район',3,0,12.04,461.24,'более 10 000','Очень высокий',5,'около 50 000'
15.61,5.31,281.52,E,614266,61.41,31.99,5.29,45,10000,'Центр города',2,0,4.25,453.56,'более 20 000','Очень высокий',5,'около 50'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,120,10000,'Центр города',1,0,15.72,413.01,'более 20 000',Элитный,9,'около 50 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,50,10000,'Центр города',3,0,13.7,239.13,'около 5 000',Элитный,9,'около 10 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,55,10000,'Центр города',3,0,25.45,365.8,'более 10 000',Высокий,9,'около 50 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,48,10000,'Центр города',2,0.01,12.03,396.16,'более 20 000','Очень высокий',9,'более 100 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,55.99,10000,'Центр города',1,0,11.09,312.14,'более 10 000',Элитный,9,'около 5 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,65,10000,'Центр города',2,0.95,11.23,170.2,'около 5 000','Очень высокий',9,'около 1 000'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,42.22,500,Окраина,1,0.2,2.21,14.73,'более 100',Элитный,9,'около 500'
21.51,5.05,294.04,E,2327895,90.09,52.04,2.63,50,10000,'Спальный район',4,0.95,11.23,207.21,'около 5 000','Очень высокий',9,'около 50'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,96.75,100000,'Центр города',1,3.56,24.39,478.58,'около 500 000',Элитный,13,'около 500 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,40,10000,'Центр города',2,0.01,11.1,332.2,'более 10 000',Элитный,13,'более 1 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,39,100000,'Центр города',3,1.81,14.61,357.2,'более 100 000','Очень высокий',13,'около 20 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,31,10000,'Центр города',4,1.81,14.58,357.15,'более 10 000',Высокий,13,'около 5 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,22.7,10000,'Центр города',1,1.01,10.35,218.12,'около 5 000',Элитный,13,'более 10 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,47.3,10000,'Центр города',3,1.06,11.23,147.81,'около 5 000',Элитный,13,'более 2 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,29.99,100000,'Спальный район',3,0,10.92,404.48,'более 100 000','Очень высокий',13,'около 50 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,35,100000,'Центр города',5,0,10.53,350.42,'более 100 000',Нормальный,13,'около 5 000'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,27,10000,'Центр города',4,0,12.75,223.39,'около 5 000',Элитный,13,'около 500'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,45.45,1000,'Спальный район',1,0,4.88,34.52,'около 500',Элитный,13,'более 200'
17.49,4.86,326.33,E,3957989,81.26,30.03,3.8,20,1000,'Спальный район',2,0,4.69,93.04,'около 1 000','Очень высокий',13,'более 1 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,80,100000,'Центр города',4,0,10.62,516.47,'около 500 000',Нормальный,10,'более 100 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,50,10000,'Центр города',4,0.08,11.61,255.87,'около 5 000',Элитный,10,'около 5 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,72,100000,'Центр города',3,1.81,14.6,294.8,'около 50 000','Очень высокий',10,'более 10 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,120,100000,'Центр города',1,3.48,18.14,377.39,'более 100 000',Элитный,10,'более 200 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,21.9,10000,'Центр города',1,1.01,10.35,243.74,'около 5 000',Элитный,10,'более 10 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,59.25,10000,'Центр города',3,1.06,11.23,171.69,'около 5 000',Элитный,10,'более 2 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,27,10000,'Спальный район',3,0,4.69,102.02,'более 1 000',Элитный,10,'более 1 000'
13.2,4.05,270.24,E,2142430,79.3,39.13,4.72,60,500,'Спальный район',1,0,8.43,53.73,'более 200','Очень высокий',10,'около 1 000'
7.56,2.67,107.04,E,1422651,98.6,22.81,1,75,10000,'Центр города',3,0.08,11.39,405.05,'более 10 000','Очень высокий',5,'более 1 000'
7.56,2.67,107.04,E,1422651,98.6,22.81,1,20.9,10000,'Центр города',1,1.01,10.35,302.19,'около 10 000',Элитный,5,'более 10 000'
7.56,2.67,107.04,E,1422651,98.6,22.81,1,51.72,10000,'Центр города',3,1.06,11.23,223.28,'около 5 000','Очень высокий',5,'около 2 000'
7.56,2.67,107.04,E,1422651,98.6,22.81,1,21.9,100000,'Центр города',9,0,1,195.04,'более 10 000','Очень высокий',5,'более 1 000'
7.56,2.67,107.04,E,1422651,98.6,22.81,1,37.5,100000,'Спальный район',1,0,3.37,22.17,'более 2 000',Элитный,5,'около 1 000'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,80,100000,'Центр города',5,0,22.24,413.56,'более 100 000','Очень высокий',7,'около 50 000'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,18.9,10000,'Центр города',1,1.01,10.35,288.92,'около 5 000',Элитный,7,'более 10 000'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,47.3,10000,'Центр города',3,1.06,11.23,211.47,'около 5 000','Очень высокий',7,'более 2 000'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,42,100000,'Центр города',5,0,2.78,385.92,'более 100 000','Очень высокий',7,'более 100'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,29,10000,'Центр города',9,0,1.81,157.45,'более 2 000','Очень высокий',7,'около 50'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,22.1,100000,'Центр города',9,0,1,184.14,'более 10 000','Очень высокий',7,'более 1 000'
8.82,2.79,115.39,E,678870,88.1,38.46,5.8,30,1000,Окраина,2,0,5.41,117.51,'около 500',Элитный,7,'около 1 000'
17.81,3,231.35,E,863586,56.88,25.92,3.95,50,100000,'Центр города',4,0,10.71,520.52,'около 500 000',Низкий,8,'около 500 000'
17.81,3,231.35,E,863586,56.88,25.92,3.95,38,100000,'Центр города',3,1.81,14.58,455.72,'более 100 000','Очень высокий',8,'около 100 000'
17.81,3,231.35,E,863586,56.88,25.92,3.95,17.9,10000,'Центр города',1,1.01,10.35,298.69,'около 5 000',Элитный,8,'более 10 000'
17.81,3,231.35,E,863586,56.88,25.92,3.95,95.33,10000,'Центр города',3,1.06,11.14,217.17,'более 3 000',Элитный,8,'менее 50'
17.81,3,231.35,E,863586,56.88,25.92,3.95,38,1000,'Центр города',1,0,5.14,4.6,'около 500','Очень высокий',8,'около 100'
17.81,3,231.35,E,863586,56.88,25.92,3.95,30,10000,'Спальный район',1,0,4.99,129.98,'более 1 000',Элитный,8,'более 1 000'
8,2.7,154.94,E,647696,95.14,36.92,1,31.45,10000,'Центр города',2,0.01,11.1,335.1,'около 10 000',Элитный,7,'более 2 000'
8,2.7,154.94,E,647696,95.14,36.92,1,19.3,10000,'Центр города',1,1.01,10.35,313.24,'около 5 000',Элитный,7,'более 10 000'
8,2.7,154.94,E,647696,95.14,36.92,1,49.42,10000,'Центр города',3,1.06,11.23,233.16,'около 5 000','Очень высокий',7,'более 2 000'
8,2.7,154.94,E,647696,95.14,36.92,1,50,100000,'Центр города',2,0,8.78,367.77,'около 100 000',Элитный,7,'около 10 000'
8,2.7,154.94,E,647696,95.14,36.92,1,21,1000,'Спальный район',4,0,4.74,128.38,'около 500','Очень высокий',7,'более 1 000'
18,4.5,280,E,69990,77.57,65.53,2.49,58.87,10000,'Центр города',1,0,4.94,0,'более 200',Элитный,5,'около 5 000'
18,4.5,280,E,69990,77.57,65.53,2.49,43,10000,'Центр города',3,0.01,12.03,322.4,'около 5 000',Элитный,5,'около 10 000'
18,4.5,280,E,69990,77.57,65.53,2.49,60,10000,'Центр города',2,0.73,11.23,468.33,'около 10 000','Очень высокий',5,'около 500'
18,4.5,280,E,69990,77.57,65.53,2.49,45,1000,'Спальный район',1,0,2.21,86.42,'более 200',Элитный,5,'около 300'
18,4.5,280,E,69990,77.57,65.53,2.49,70,500,'Центр города',2,0,5.29,87.21,'около 100',Элитный,5,'около 500'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,33,100000,'Центр города',3,0.9,14.61,416.65,'более 100 000',Элитный,10,'около 10 000'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,17.9,10000,'Центр города',1,0.94,10.35,272.88,'около 5 000',Элитный,10,'более 10 000'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,58.42,10000,'Спальный район',3,0.72,11.23,275.41,'около 5 000','Очень высокий',10,'около 2 000'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,41.1,10000,'Спальный район',3,0,8.37,267.84,'около 5 000','Очень высокий',10,'около 500'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,31,100000,'Центр города',3,0.13,9.39,454.59,'более 100 000','Очень высокий',10,'около 50 000'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,49,10000,'Спальный район',7,0.85,12.45,279.85,'около 5 000','Очень высокий',10,'около 5 000'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,30,1000,'Центр города',1,0,2.21,22.95,'около 500','Очень высокий',10,'около 200'
12.62,3.77,178.59,E,1217032,92.28,41.91,1,60.16,100000,'Спальный район',2,0,10.43,205.42,'более 10 000',Элитный,10,'около 5 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,122.86,100000,'Центр города',1,0,30.5,472.08,'около 500 000','Очень высокий',15,'около 1 000 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,70,100000,'Центр города',4,0.17,10.66,479.62,'около 500 000',Низкий,15,'около 500 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,45,100000,'Центр города',7,0,13.7,284.23,'около 100 000','Очень высокий',15,'более 100 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,79,100000,'Центр города',3,0.9,14.58,294.23,'около 100 000',Элитный,15,'около 5 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,65,10000,'Центр города',2,0.48,13.77,171.07,'около 5 000',Элитный,15,'более 10 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,70,10000,'Спальный район',2,0.55,13.02,171.07,'около 5 000',Элитный,15,'более 10 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,75,100,'Фешенебельный район',1,0,10.67,173.39,'около 100',Нормальный,15,'около 50'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,22.4,10000,'Центр города',1,0.94,10.35,169.64,'около 5 000',Элитный,15,'более 10 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,50.5,10000,'Спальный район',3,0.72,11.23,170.67,'около 5 000','Очень высокий',15,'более 2 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,33,1000,'Центр города',3,0.94,10.35,41.17,'более 1 000',Высокий,15,'около 500'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,37.22,1000,'Спальный район',1,0,4.87,21.71,'более 1 000',Элитный,15,'около 1 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,45,10000,'Спальный район',8,0.85,12.45,168.52,'около 5 000','Очень высокий',15,'около 5 000'
16.51,5.75,146.16,E,9087574,84.69,36.84,5.07,31.2,1000,'Спальный район',1,0,7.02,69.18,'около 1 000',Элитный,15,'около 5 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,61.99,100000,'Центр города',2,0,30.43,416.16,'около 500 000','Очень высокий',16,'более 2 000 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,70,100000,'Центр города',2,0,10.6,462.35,'около 500 000',Нормальный,16,'около 500 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,95,100000,'Центр города',2,0,27.19,388.72,'более 200 000','Очень высокий',16,'около 100 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,119.58,100000,'Центр города',1,0,24.39,436,'около 500 000',Элитный,16,'более 1 000 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,68,10000,'Центр города',1,0,11.53,26.66,'более 2 000',Элитный,16,'около 5 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,127.7,100000,'Центр города',1,3.83,24.4,464.53,'около 500 000','Очень высокий',16,'более 2 000 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,42.71,10000,'Центр города',3,0,11.1,328.79,'более 20 000',Высокий,16,'около 5 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,75,100000,'Спальный район',3,0,17.66,299.02,'около 50 000',Элитный,16,'более 100 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,64,100000,'Фешенебельный район',5,0,9.39,281.56,'более 10 000',Элитный,16,'около 50 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,75,10000,'Центр города',2,0.41,13.71,161.26,'около 5 000',Элитный,16,'около 50 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,72.5,10000,'Спальный район',2,0.38,13.62,161.26,'около 5 000','Очень высокий',16,'около 50 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,67.99,1000,'Центр города',1,0,9.57,9.53,'около 1 000',Элитный,16,'более 1 000'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,60,1000,'Центр города',2,0,5.97,57.01,'более 1 000','Очень высокий',16,'около 200'
36.55,8.17,486.2,D,13124507,41.19,51.39,6.72,48.99,1000,'Фешенебельный район',3,0,13.44,95.82,'более 200',Элитный,16,'более 100'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,50,100000,'Фешенебельный район',9,0,5.36,489.39,'более 20 000',Высокий,6,'около 500'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,35,100000,'Фешенебельный район',1,0,5.36,489.39,'более 30 000',Элитный,6,'около 50 000'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,76.5,100000,'Центр города',3,0,11.36,486.56,'более 100 000','Очень высокий',6,'более 100 000'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,48.44,1000,'Центр города',3,0,6.13,8.27,'около 500','Очень высокий',6,'около 100'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,49.88,1000,Окраина,8,0,4.59,75.98,'более 200',Низкий,6,'менее 50'
16.37,6.5,299.77,E,458498,71.18,40.6,6.13,30.5,500,'Спальный район',2,0,1,62.15,'более 100',Элитный,6,'менее 50'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,80,100000,'Центр города',3,0,20.55,558.6,'около 500 000',Нормальный,7,'около 50 000'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,82.65,100000,'Центр города',1,3.83,24.4,433.23,'более 100 000',Элитный,7,'более 200 000'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,46.36,10000,'Центр города',3,0,11.1,418.86,'более 10 000',Высокий,7,'около 500'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,110,100000,'Центр города',1,3.83,15.88,394.89,'около 100 000',Элитный,7,'более 100'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,90,1000,'Центр города',2,0,13.98,291.81,'более 2 000',Нормальный,7,'менее 50'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,40,1000,'Центр города',2,0,6.1,40.84,'около 500',Элитный,7,'около 500'
21.97,6.3,283.5,E,915708,68.36,31.48,4.78,26.73,1000,'Фешенебельный район',5,0,1,200.8,'более 100',Элитный,7,'менее 50'
16.36,7,315.92,E,486172,85.56,41.7,6.6,51.03,10000,'Центр города',3,0,11.1,475.65,'более 10 000','Очень высокий',6,'около 5 000'
16.36,7,315.92,E,486172,85.56,41.7,6.6,54,100000,'Фешенебельный район',1,0.08,4.94,489.39,'более 20 000',Элитный,6,'менее 50'
16.36,7,315.92,E,486172,85.56,41.7,6.6,80,100000,'Центр города',3,0,11.38,437.52,'около 100 000',Элитный,6,'около 100 000'
16.36,7,315.92,E,486172,85.56,41.7,6.6,49.89,1000,Окраина,9,0,4.57,87.33,'более 200',Нормальный,6,'менее 50'
16.36,7,315.92,E,486172,85.56,41.7,6.6,45,10000,'Спальный район',4,0,4.45,34.22,'около 500',Элитный,6,'около 50'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,70,10000,'Центр города',2,0,7.68,183.56,'около 5 000',Элитный,7,'около 50 000'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,56,100000,'Центр города',1,0,5.91,679.63,'более 1 000 000','Очень низкий',7,'около 50 000'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,135,10000,'Центр города',1,0.73,7.51,130.45,'более 2 000',Элитный,7,'около 100'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,57.12,1000,'Центр города',2,0,8.37,132.8,'около 1 000','Очень высокий',7,'около 500'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,41,10000,'Центр города',7,0,4.36,154.33,'более 2 000',Высокий,7,'около 500'
25.48,6.45,388.5,E,1164596,93.15,60.09,1.26,56,500,'Центр города',4,0,6.86,0,'более 100',Низкий,7,'около 200'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,65,100000,'Центр города',2,0,9.26,278.76,'около 50 000',Элитный,9,'около 100 000'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,135,100000,'Фешенебельный район',3,2.92,12.39,444.07,'около 50 000',Элитный,9,'около 5 000'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,125,100000,'Центр города',2,0,13.81,427.71,'более 200 000',Высокий,9,'около 50 000'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,85,100000,Окраина,3,0,7.8,514.66,'более 200 000','Очень низкий',9,'более 10 000'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,120,100000,'Центр города',2,0,10.03,270.07,'около 50 000',Элитный,9,'менее 50'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,42,10000,'Центр города',7,0,4.36,147.66,'более 3 000',Высокий,9,'около 500'
28.53,7.16,361,E,1394638,90.56,71.76,8.65,67.43,500,'Фешенебельный район',1,0,8.37,76.43,'около 50',Элитный,9,'около 100'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,70,100000,'Центр города',2,0,10.53,503.91,'около 500 000',Нормальный,7,'около 500 000'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,95.16,100000,'Центр города',1,0,24.39,461.25,'около 500 000','Очень высокий',7,'более 1 000 000'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,55.71,10000,'Спальный район',2,0,10.78,193.35,'около 5 000',Элитный,7,'менее 50'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,75,10000,'Центр города',2,0.5,13.95,186.18,'около 5 000',Элитный,7,'около 50 000'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,70,10000,'Спальный район',2,0.5,14.18,186.18,'около 5 000',Элитный,7,'более 20 000'
30.96,7.76,507.15,E,8271723,72.04,45.24,6.44,80,10000,'Центр города',2,0.03,8.35,100.89,'около 5 000',Элитный,7,'около 50'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,68.79,10000,'Центр города',2,0,11.18,197.35,'более 2 000',Элитный,7,'более 1 000'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,78.59,100000,'Центр города',3,0,8.1,388.47,'около 50 000',Элитный,7,'около 3 000'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,86.89,100000,'Спальный район',4,0,9.89,252.7,'более 10 000',Элитный,7,'более 20 000'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,42,10000,'Центр города',2,0,7.72,362.38,'около 10 000',Элитный,7,'около 5 000'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,55,100000,'Центр города',3,5.35,12.95,521.02,'более 200 000','Очень высокий',7,'более 10 000'
9.35,7.02,180.53,E,429243,82.89,60.98,7.42,40,100000,'Центр города',2,0.15,9.56,546.39,'около 500 000','Очень высокий',7,'около 20 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,40.87,10000,'Центр города',2,0,11.1,372.66,'около 5 000',Элитный,11,'около 10 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,110,100000,'Фешенебельный район',9,0,13.22,589.91,'около 100 000','Очень высокий',11,'более 10 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,89.49,100000,'Спальный район',4,0,10.36,310.3,'более 20 000',Нормальный,11,'более 10 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,110,10000,'Центр города',9,0,16.14,310.9,'около 5 000',Низкий,11,'около 500'
13.72,5.5,306.89,E,491990,90.71,49.72,1,54,1000,'Центр города',2,0.11,6.13,104.37,'около 500',Элитный,11,'около 5 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,50.69,1000,'Спальный район',2,0.11,6.13,80.71,'более 300','Очень высокий',11,'более 1 000'
13.72,5.5,306.89,E,491990,90.71,49.72,1,40,100,Пригород,1,0,1.01,0,'менее 50','Очень высокий',11,'около 500'
13.72,5.5,306.89,E,491990,90.71,49.72,1,40,500,Окраина,1,0,1,0,'около 50',Элитный,11,'около 500'
13.72,5.5,306.89,E,491990,90.71,49.72,1,40,500,'Спальный район',1,0,1,0,'около 100',Элитный,11,'около 500'
13.72,5.5,306.89,E,491990,90.71,49.72,1,40,500,'Центр города',1,0,1,0,'около 100',Элитный,11,'около 500'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,91.44,100000,'Центр города',1,3.45,24.39,480.13,'около 500 000',Элитный,16,'около 500 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,85,100000,'Центр города',1,0,18.24,486.24,'около 500 000',Элитный,16,'около 5 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,36,100000,'Фешенебельный район',1,0.01,3.79,428.26,'более 30 000','Очень высокий',16,'более 2 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,35,100000,'Фешенебельный район',8,0,5.36,357.25,'более 10 000',Элитный,16,'более 10 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,65,1000,'Центр города',2,0,14.36,141.78,'более 1 000','Очень высокий',16,'более 200'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,71,100000,'Центр города',4,0,11,247.33,'около 50 000',Элитный,16,'около 5 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,49,10000,'Центр города',1,0,7.62,202.44,'около 5 000',Элитный,16,'около 1 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,33.01,10000,'Спальный район',3,0,13.25,227.01,'около 5 000',Элитный,16,'около 500'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,45,100000,'Центр города',4,0.46,7.23,352.21,'около 100 000',Элитный,16,'более 100 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,32.67,100000,'Центр города',2,0,11.16,224.9,'около 50 000',Элитный,16,'около 50 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,49,100000,'Центр города',1,0.65,6.46,249.5,'около 50 000',Элитный,16,'около 5 000'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,30,1000,'Фешенебельный район',3,0,8.37,4.69,'более 100',Элитный,16,'около 500'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,40,500,'Спальный район',2,0,3.37,0.82,'более 100','Очень высокий',16,'менее 50'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,43.72,500,'Спальный район',2,0,6.47,15.54,'более 200','Очень высокий',16,'около 100'
17.05,9.25,331.7,E,3736929,73.02,28.11,3.93,24.6,500,'Центр города',1,0,10.3,83.29,'около 500','Очень высокий',16,'около 500'
13.43,5.7,421.66,E,258306,78.97,55.6,7.33,35.49,10000,'Центр города',3,0,11.1,434.59,'более 10 000','Очень высокий',4,'более 2 000'
13.43,5.7,421.66,E,258306,78.97,55.6,7.33,40,1000,Пригород,1,0,5.15,153.25,'более 200',Элитный,4,'более 1 000'
34.7,8.44,1295.06,E,465027,88.59,111.05,9.59,125,100000,'Фешенебельный район',5,3.35,11.67,561.42,'около 50 000',Элитный,3,'около 50 000'
34.7,8.44,1295.06,E,465027,88.59,111.05,9.59,85,1000,'Центр города',2,0,14.85,341.03,'более 2 000',Высокий,3,'более 3 000'
34.7,8.44,1295.06,E,465027,88.59,111.05,9.59,182.4,1000,'Центр города',1,2.66,13.3,238.79,'более 1 000',Элитный,3,'около 100'
17.47,6.62,1040,E,87646,90.24,54.43,4.96,110,10000,'Центр города',2,0,14.33,177.97,'более 1 000',Элитный,2,'более 1 000'
17.47,6.62,1040,E,87646,90.24,54.43,4.96,60,100000,'Центр города',2,0,3.85,584.26,'около 500 000',Высокий,2,'около 50 000'
8.62,3.88,443.38,E,32919,86.08,64.84,1.12,55,1000,'Центр города',1,0,1.13,346.06,'более 1 000',Высокий,2,'более 3 000'
8.62,3.88,443.38,E,32919,86.08,64.84,1.12,66,100000,Пригород,1,5.35,12.33,623.12,'более 100 000','Очень высокий',2,'около 1 000'
13.89,5.86,1199.7,E,131053,90.21,52.43,3.12,59,1000,'Центр города',2,0,1.68,406.17,'более 1 000',Высокий,4,'около 500'
13.89,5.86,1199.7,E,131053,90.21,52.43,3.12,59,10000,'Центр города',2,0,7.72,478.5,'более 10 000',Элитный,4,'около 5 000'
13.89,5.86,1199.7,E,131053,90.21,52.43,3.12,58,10000,'Центр города',2,0,3.45,496.88,'более 10 000',Элитный,4,'около 5 000'
10.52,5.07,264.6,E,61997,93.14,39.58,1,125,100000,'Центр города',3,3.46,15.68,692.32,'около 500 000',Низкий,3,'более 3 000'
10.52,5.07,264.6,E,61997,93.14,39.58,1,60,10000,'Центр города',2,2.14,11.23,468.75,'более 10 000','Очень высокий',3,'около 300'
10.52,5.07,264.6,E,61997,93.14,39.58,1,35,10000,'Спальный район',3,0,2.21,124.77,'около 500','Очень высокий',3,'более 1 000'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,737.83,10000,'Фешенебельный район',1,0,35.25,730.06,'около 5 000',Элитный,5,'более 200'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,728.54,500,'Центр города',1,5.23,13.25,536.87,'более 200',Элитный,5,'около 1 000'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,130,500,'Спальный район',1,0,2.21,241.31,'около 50',Элитный,5,'около 50'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,240,1000,'Центр города',1,0,2.23,200.01,'более 100',Элитный,5,'около 50'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,425,10000,Пригород,1,0,11.73,536.85,'более 2 000',Элитный,5,'менее 50'
179.08,8.91,2646,E,9285,83.8,423.54,7.6,210,500,'Центр города',2,0,5.86,482.92,'более 200','Очень высокий',5,'более 100'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,60,100000,'Центр города',3,0,6.93,519.96,'около 500 000',Высокий,15,'около 100 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,69.85,10000,'Центр города',3,2,12.02,418.88,'более 10 000',Высокий,15,'более 10 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,88.57,100000,Окраина,5,0.95,8.42,285.88,'более 20 000',Нормальный,15,'более 1 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,84.65,100000,'Центр города',5,0.95,8.58,296.44,'около 50 000',Нормальный,15,'около 5 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,73.85,100000,'Спальный район',4,0.95,8.1,222.85,'более 10 000',Высокий,15,'около 5 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,40,10000,'Центр города',1,0.81,7.72,269.5,'около 5 000',Элитный,15,'около 5 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,49.99,10000,'Центр города',2,0,11.17,418.96,'более 20 000','Очень высокий',15,'более 100 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,55,10000,'Спальный район',2,0.29,9.76,416.01,'более 10 000',Элитный,15,'около 50 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,31,10000,'Спальный район',4,0,11.03,219.19,'около 5 000',Элитный,15,'около 2 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,63.19,500,'Спальный район',1,0.14,13.44,111.17,'более 100',Элитный,15,'около 3 000'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,79,1000,'Центр города',1,0,8.78,8.05,'около 500',Элитный,15,'более 100'
18.08,6.32,264.05,E,1168224,72.85,55.33,7.35,54.92,500,'Центр города',1,0.2,5.04,35.01,'около 200',Элитный,15,'менее 50'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,116.1,100000,'Центр города',1,3.27,30.5,490.56,'около 500 000','Очень высокий',21,'более 200 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,97,100000,'Центр города',1,4.17,24.39,451.55,'около 500 000',Элитный,21,'более 1 000 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,120,100000,'Фешенебельный район',5,0.15,17.43,341.08,'более 10 000',Элитный,21,'более 1 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,115,100000,'Фешенебельный район',4,0.15,17.44,343.38,'более 10 000',Элитный,21,'более 2 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,60,1000,'Центр города',2,0,11.23,121.17,'более 1 000','Очень высокий',21,'более 2 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,100,100000,'Фешенебельный район',9,1.23,13.45,498.09,'около 100 000',Нормальный,21,'около 5 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,105,100000,'Центр города',1,2.77,18.2,310.24,'более 100 000',Элитный,21,'около 50 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,100,100000,'Фешенебельный район',2,2.77,18.26,290.2,'около 10 000',Элитный,21,'более 20 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,60,100000,'Центр города',5,0.97,15.9,447.37,'около 500 000',Низкий,21,'около 100 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,75,10000,'Центр города',2,0,14.43,190.65,'около 5 000',Элитный,21,'более 10 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,70.49,100000,'Спальный район',5,0.27,16.29,201.6,'более 20 000',Низкий,21,'более 10 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,100,10000,'Центр города',3,0,10.4,289.19,'более 10 000','Очень высокий',21,'менее 50'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,64,100000,'Центр города',5,0.41,11.96,141.25,'более 10 000',Элитный,21,'около 10 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,42,10000,'Спальный район',2,0.32,9.21,328.78,'более 10 000',Элитный,21,'более 20 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,35.12,10000,'Центр города',6,0,12.75,184.54,'около 5 000','Очень высокий',21,'около 3 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,60,10000,'Центр города',1,0.86,9.13,320.05,'более 10 000',Элитный,21,'около 10 000'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,37,500,Пригород,1,0,11.87,17.92,'более 100',Элитный,21,'около 500'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,102.95,10000,'Центр города',1,0,16.94,61.58,'более 2 000',Элитный,21,'более 200'
24.5,8.82,380.2,E,7290550,72.17,34.1,5.21,27.69,1000,'Фешенебельный район',2,0,2.46,3.6,'более 100',Элитный,21,'менее 50'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,80,100000,'Центр города',3,0.04,10.62,543.42,'около 500 000',Нормальный,13,'около 100 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,70,100000,'Центр города',3,0.03,10.61,476.44,'около 500 000',Высокий,13,'более 200 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,55,1000,'Центр города',1,0.03,7.13,181.06,'более 1 000',Элитный,13,'более 2 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,47.48,10000,'Центр города',1,0,13.85,394.01,'более 20 000',Элитный,13,'около 50 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,60,100000,'Центр города',2,0,11.87,372.6,'более 100 000','Очень высокий',13,'более 20 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,65,1000,'Центр города',2,0,14.85,161.55,'более 1 000','Очень высокий',13,'около 1 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,73.59,100000,'Центр города',5,0.51,8.28,267.63,'около 50 000',Нормальный,13,'более 1 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,69.46,100000,'Спальный район',4,0.95,9.46,239.63,'более 20 000',Нормальный,13,'около 5 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,35,10000,'Спальный район',2,0.35,8.49,320.68,'около 5 000',Элитный,13,'около 50 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,32,10000,'Спальный район',3,0,11.28,138.62,'более 1 000',Элитный,13,'около 5 000'
20.05,7.35,404.84,E,1877929,77.22,42.67,6.07,49,100,'Фешенебельный район',1,0,5.08,16.85,'менее 50',Элитный,13,'менее 50'
11.16,3.41,203.67,E,315864,82.55,25.77,3.37,112.87,100000,'Центр города',1,0.79,30.5,514.49,'более 200 000',Элитный,3,'около 50 000'
11.16,3.41,203.67,E,315864,82.55,25.77,3.37,66,100000,'Фешенебельный район',6,0,21.8,522.42,'около 50 000',Элитный,3,'более 10 000'
11.16,3.41,203.67,E,315864,82.55,25.77,3.37,60,10000,'Центр города',4,0.24,7.77,484.68,'более 20 000',Нормальный,3,'около 1 000'
8.72,3.36,91.18,E,1984762,73.91,19.03,3.13,65,100000,'Фешенебельный район',8,0,21.8,407.89,'более 20 000',Элитный,5,'около 100 000'
8.72,3.36,91.18,E,1984762,73.91,19.03,3.13,34.63,10000,'Центр города',3,2.7,12.42,388.12,'более 20 000',Высокий,5,'около 50 000'
8.72,3.36,91.18,E,1984762,73.91,19.03,3.13,62,100000,'Центр города',2,2.25,15.9,485.09,'около 500 000','Очень высокий',5,'около 50 000'
8.72,3.36,91.18,E,1984762,73.91,19.03,3.13,36,100000,'Центр города',4,0,14.74,137.04,'более 10 000',Элитный,5,'более 10 000'
8.72,3.36,91.18,E,1984762,73.91,19.03,3.13,25,10000,'Центр города',9,0,1.69,105.87,'более 2 000','Очень низкий',5,'менее 50'
15.69,3.48,115.97,E,5111647,78.74,22.16,3,82.51,100000,'Центр города',1,3.31,24.39,467.58,'около 500 000',Элитный,5,'около 500 000'
15.69,3.48,115.97,E,5111647,78.74,22.16,3,42.8,100000,'Центр города',2,2.25,17.62,389.39,'более 100 000',Элитный,5,'более 10 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,90,100000,'Центр города',1,0,10.41,478,'около 500 000',Элитный,12,'около 10 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,115,100000,'Центр города',3,2.5,21.06,501.86,'около 500 000',Низкий,12,'около 500 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,150,100000,'Центр города',1,0,18.25,446.91,'около 500 000',Элитный,12,'более 200 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,110,100000,'Центр города',1,0,19.27,446.91,'около 500 000',Элитный,12,'около 200 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,80,10000,'Центр города',1,0,13.96,308.86,'более 10 000',Элитный,12,'более 20 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,70,10000,'Спальный район',1,0,13.9,308.86,'более 10 000',Элитный,12,'более 20 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,113.3,10000,'Центр города',1,0,17.17,308.86,'более 10 000',Элитный,12,'около 5 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,95,100000,'Центр города',2,0.49,14.6,355.35,'более 100 000',Нормальный,12,'более 100 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,90,100000,'Спальный район',2,0.49,14.24,304.01,'около 100 000',Высокий,12,'более 100 000'
39.69,7.83,1612.96,E,7106024,53.65,74.92,10.96,60,10000,'Центр города',2,0.1,7.21,148.76,'около 5 000',Элитный,12,'около 500'
30.54,7.23,1046,D,1134590,0,75.71,3.6,123.93,100000,'Центр города',2,0,10.62,539.74,'около 500 000',Высокий,4,'более 100 000'
30.54,7.23,1046,D,1134590,0,75.71,3.6,160,100000,'Центр города',2,3.94,17.53,435.61,'более 100 000',Элитный,4,'около 100 000'
30.54,7.23,1046,D,1134590,0,75.71,3.6,90,1000,'Центр города',2,0,13.99,279.17,'более 1 000',Высокий,4,'около 10 000'
30.54,7.23,1046,D,1134590,0,75.71,3.6,95.77,100000,'Центр города',1,0,8.86,440.64,'более 200 000',Элитный,4,'около 500 000'
33.1,7.99,1410,C,1051517,0,59.51,4.74,90.54,100000,'Центр города',2,0,10.34,545.68,'около 500 000',Высокий,4,'более 200 000'
33.1,7.99,1410,C,1051517,0,59.51,4.74,90,1000,'Центр города',2,0,14.85,187.6,'более 1 000','Очень высокий',4,'около 1 000'
33.1,7.99,1410,C,1051517,0,59.51,4.74,70.27,100000,'Центр города',1,0,8.86,445.34,'более 100 000',Элитный,4,'около 500 000'
33.1,7.99,1410,C,1051517,0,59.51,4.74,75,100000,'Центр города',1,0,4.83,94.47,'около 5 000',Элитный,4,'около 500'
32.51,8.08,1107.73,D,1512987,48.78,38.71,1.35,80,100000,'Фешенебельный район',5,4.01,11.7,473.15,'около 50 000',Элитный,5,'около 100 000'
32.51,8.08,1107.73,D,1512987,48.78,38.71,1.35,73.22,10000,'Центр города',1,0,13.96,421.17,'более 10 000',Элитный,5,'более 10 000'
32.51,8.08,1107.73,D,1512987,48.78,38.71,1.35,80,10000,'Центр города',2,0,14.1,280.02,'около 5 000',Элитный,5,'около 10 000'
32.51,8.08,1107.73,D,1512987,48.78,38.71,1.35,90,100000,'Центр города',4,0,4.49,352.83,'около 50 000',Элитный,5,'около 50'
35.35,7.43,1208.9,E,1921539,54.22,52.19,1.88,113.16,100000,'Центр города',1,0,30.49,487.02,'около 500 000',Элитный,4,'около 500 000'
35.35,7.43,1208.9,E,1921539,54.22,52.19,1.88,113.04,100000,'Центр города',1,0,30.49,487.02,'около 500 000',Элитный,4,'более 300 000'
35.35,7.43,1208.9,E,1921539,54.22,52.19,1.88,85,10000,'Центр города',2,0,13.69,386.61,'более 10 000','Очень высокий',4,'около 50 000'
35.35,7.43,1208.9,E,1921539,54.22,52.19,1.88,66,10000,'Центр города',2,0,10.11,256.74,'около 5 000',Элитный,4,'более 2 000'
35.35,7.43,1208.9,E,1921539,54.22,52.19,1.88,129,10000,'Центр города',3,0,14.03,159.93,'более 2 000',Элитный,4,'около 50'
13.84,5.07,714.82,E,43252,84.1,71.73,7.35,44.94,10000,'Центр города',3,0.79,11.1,479.86,'около 10 000',Элитный,4,'около 5 000'
13.84,5.07,714.82,E,43252,84.1,71.73,7.35,25,1000,'Центр города',2,0,8.59,382.5,'более 1 000','Очень высокий',4,'около 500'
13.84,5.07,714.82,E,43252,84.1,71.73,7.35,58,1000,'Спальный район',4,1.62,12.45,271.37,'около 500','Очень высокий',4,'менее 50'
13.84,5.07,714.82,E,43252,84.1,71.73,7.35,27,500,'Спальный район',1,0,4.4,347.46,'более 100',Элитный,4,'более 1 000'
16.36,4.5,228.81,E,237796,78.8,44.91,3.93,160,100000,'Центр города',1,0.14,21.08,525.42,'более 200 000',Элитный,3,'около 50 000'
16.36,4.5,228.81,E,237796,78.8,44.91,3.93,65,500,'Центр города',1,0,4.62,302.73,'около 500','Очень высокий',3,'около 50'
11.77,4.5,257.43,E,129174,86.06,64.04,2.08,36.68,10000,'Центр города',3,0,11.1,450.23,'более 10 000','Очень высокий',3,'около 5 000'
11.77,4.5,257.43,E,129174,86.06,64.04,2.08,50,1000,'Центр города',2,1.2,15.9,226.56,'около 1 000',Элитный,3,'около 5 000'
11.77,4.5,257.43,E,129174,86.06,64.04,2.08,70,1000,'Центр города',1,0,7.72,441.1,'более 2 000','Очень высокий',3,'около 10 000'
13.9,4.38,187.22,E,1806829,80.13,25.53,3.4,98.78,100000,'Центр города',1,3.31,24.39,497.76,'около 500 000',Элитный,4,'около 500 000'
13.9,4.38,187.22,E,1806829,80.13,25.53,3.4,39.5,10000,Окраина,2,0,8.91,261.17,'около 5 000','Очень высокий',4,'около 50 000'
13.9,4.38,187.22,E,1806829,80.13,25.53,3.4,30,10000,'Центр города',5,0,6.78,21.94,'более 1 000',Высокий,4,'около 5 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,72,100000,'Центр города',1,2.49,27.19,388.33,'более 100 000',Элитный,21,'около 50 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,86.83,100000,'Центр города',1,3.76,24.39,496.49,'около 500 000',Элитный,21,'около 500 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,40.8,10000,'Центр города',2,0,11.1,380.46,'более 10 000','Очень высокий',21,'около 5 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,95,100000,'Фешенебельный район',6,0.15,17.46,429.02,'около 50 000',Элитный,21,'около 1 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,54.95,100000,'Центр города',6,0.06,10.67,259.05,'около 50 000','Очень высокий',21,'более 20 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,47,100000,'Центр города',7,0,11.64,381.65,'более 100 000','Очень высокий',21,'около 100 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,40,100000,'Центр города',2,0,13.7,258.42,'около 50 000',Элитный,21,'около 10 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,55,10000,'Центр города',1,2.19,12.98,397.56,'более 20 000',Элитный,21,'более 20 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,60,10000,'Спальный район',2,0.02,10.32,258.2,'около 5 000',Элитный,21,'более 1 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,62.5,10000,'Центр города',2,0.83,11.63,258.2,'около 10 000',Элитный,21,'более 3 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,60,1000,'Фешенебельный район',1,1.75,12.94,258.2,'около 500',Элитный,21,'около 1 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,55,10000,Окраина,2,0.01,10.36,258.2,'около 5 000',Элитный,21,'около 500'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,38.09,100000,'Центр города',3,0,8.1,98.45,'около 10 000',Элитный,21,'более 2 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,61,100000,'Центр города',4,0.65,10.64,167.09,'более 10 000',Элитный,21,'около 50'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,30,10000,'Центр города',2,0,8.66,278,'около 10 000',Элитный,21,'более 10 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,39.39,100000,'Центр города',2,0,11.14,261.3,'около 50 000',Элитный,21,'около 100 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,32.1,10000,'Центр города',5,0,12.75,248.84,'около 5 000','Очень высокий',21,'около 2 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,22.05,1000,'Спальный район',1,0,4.69,108.07,'около 500',Элитный,21,'более 1 000'
20.11,7.94,377.59,E,2422393,75.33,26.22,3.8,32,1000,'Спальный район',2,0,6.72,19.55,'около 500',Элитный,21,'менее 50'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,35.45,10000,'Центр города',2,0,11.1,374.43,'около 10 000',Элитный,8,'более 3 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,225,100000,'Фешенебельный район',6,0.15,17.46,575.64,'около 50 000',Элитный,8,'более 10 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,115,100000,'Фешенебельный район',4,0.15,17.46,585.07,'около 50 000',Элитный,8,'около 5 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,53.48,100000,'Центр города',3,0,8.1,323.59,'более 20 000',Нормальный,8,'около 5 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,44.32,10000,'Центр города',3,3.65,12.75,377.34,'около 5 000',Элитный,8,'около 5 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,20,100000,'Спальный район',7,0,3.73,524.5,'более 200 000',Нормальный,8,'около 50 000'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,45,500,'Спальный район',1,0,2.55,71.12,'около 100',Элитный,8,'около 50'
17.13,7.8,489.56,E,359223,79.77,69.74,6.72,80,10000,'Центр города',2,0,10.16,398.14,'около 10 000',Элитный,8,'около 2 000'
13.17,5.8,319.34,E,269580,78.87,105.28,14.62,44.33,10000,'Центр города',3,0,11.1,437.16,'более 10 000','Очень высокий',4,'более 1 000'
13.17,5.8,319.34,E,269580,78.87,105.28,14.62,94.79,10000,'Центр города',1,1.92,24.65,699.37,'около 100 000',Нормальный,4,'около 50 000'
13.17,5.8,319.34,E,269580,78.87,105.28,14.62,20,1000,'Спальный район',1,0,3.36,99.64,'более 200',Элитный,4,'около 50'
13.45,4.9,228.15,E,441054,96.32,50.85,1,35.27,10000,'Центр города',2,0.01,11.1,389.42,'около 10 000',Элитный,4,'более 10 000'
13.45,4.9,228.15,E,441054,96.32,50.85,1,71.33,100000,'Спальный район',4,0.93,9.46,262.73,'более 10 000',Нормальный,4,'около 3 000'
15.68,4.7,265.28,E,282498,64.39,34.44,3.42,90,100000,'Фешенебельный район',3,0.04,10.61,644.57,'около 100 000',Элитный,3,'около 50 000'
15.68,4.7,265.28,E,282498,64.39,34.44,3.42,65,1000,'Центр города',2,0,6.68,314.16,'более 1 000','Очень высокий',3,'около 100'
15.68,4.7,265.28,E,282498,64.39,34.44,3.42,79.04,10000,'Центр города',3,0.81,7.36,394.31,'около 10 000',Элитный,3,'более 200'
18.94,5.5,414.22,E,233288,85.62,50.06,4.17,59.17,10000,'Центр города',2,0,11.1,420.42,'более 10 000',Элитный,8,'более 3 000'
18.94,5.5,414.22,E,233288,85.62,50.06,4.17,50,10000,'Центр города',1,0,5.8,407.57,'около 10 000','Очень высокий',8,'более 10 000'
18.94,5.5,414.22,E,233288,85.62,50.06,4.17,59.99,100000,'Центр города',3,0,3.79,464.65,'около 100 000',Элитный,8,'более 10 000'
18.94,5.5,414.22,E,233288,85.62,50.06,4.17,48.2,1000,'Центр города',3,0,4.7,120.83,'около 500','Очень высокий',8,'около 1 000'
18.94,5.5,414.22,E,233288,85.62,50.06,4.17,27.5,500,Окраина,1,0,3.37,91.8,'около 50',Элитный,8,'около 500'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,100,100000,'Центр города',2,0,27.19,387.63,'более 100 000',Элитный,12,'более 100 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,120,100000,'Центр города',1,0,15.86,412.89,'более 100 000',Элитный,12,'более 100 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,40,1000,'Центр города',2,0.11,8.06,193.17,'более 1 000','Очень высокий',12,'около 1 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,54.39,10000,'Центр города',2,0,11.49,404.6,'более 20 000','Очень высокий',12,'около 100 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,45.71,10000,'Центр города',1,0,17.17,397.01,'более 10 000',Элитный,12,'около 20 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,70,1000,'Центр города',2,0,14.23,163.56,'более 1 000','Очень высокий',12,'около 5 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,65.62,100000,'Центр города',3,0.95,8.2,207.18,'более 20 000','Очень высокий',12,'около 10 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,45,10000,'Спальный район',2,0.35,8.67,378.52,'более 10 000',Элитный,12,'около 30 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,30,10000,'Центр города',1,0,2.64,139.82,'более 2 000',Элитный,12,'более 100'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,70.46,500,'Спальный район',1,0.14,13.44,98.91,'более 100',Элитный,12,'около 3 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,69.99,1000,'Центр города',2,0,10.04,28.71,'около 500',Элитный,12,'более 1 000'
19.89,7.57,314.57,E,1710009,75.28,45.46,6.73,55,1000,'Центр города',2,0,8.37,74.7,'около 500',Элитный,12,'около 500'
26.25,6.05,350,E,645181,70.08,77.41,5.84,140,100000,'Центр города',2,0,7.73,316.95,'около 50 000',Элитный,6,'более 100'
26.25,6.05,350,E,645181,70.08,77.41,5.84,100,10000,'Центр города',1,0,11.98,407.52,'более 10 000','Очень высокий',6,'около 100 000'
26.25,6.05,350,E,645181,70.08,77.41,5.84,130,100000,'Центр города',1,0,10.44,413.79,'более 100 000',Высокий,6,'около 50 000'
26.25,6.05,350,E,645181,70.08,77.41,5.84,130,100000,'Центр города',1,0,11.25,454.89,'более 100 000',Низкий,6,'около 50 000'
26.25,6.05,350,E,645181,70.08,77.41,5.84,69.54,500,'Центр города',1,0,2.6,42.25,'более 100',Элитный,6,'менее 50'
26.25,6.05,350,E,645181,70.08,77.41,5.84,41,10000,'Центр города',7,0,4.36,174.6,'более 2 000','Очень высокий',6,'около 3 000'
25.47,5.7,270,E,900168,90.29,44.8,1.45,120,100000,'Центр города',2,0,13.73,507.59,'около 500 000',Низкий,5,'около 50 000'
25.47,5.7,270,E,900168,90.29,44.8,1.45,85,100000,'Центр города',3,0,7.71,456.89,'более 100 000',Нормальный,5,'около 100 000'
25.47,5.7,270,E,900168,90.29,44.8,1.45,74.6,10000,'Центр города',4,0,8.37,327.71,'около 10 000',Высокий,5,'около 500'
25.47,5.7,270,E,900168,90.29,44.8,1.45,68.9,500,'Центр города',1,0,3.26,33.57,'более 200',Элитный,5,'около 100'
25.47,5.7,270,E,900168,90.29,44.8,1.45,50,10000,'Центр города',7,0,4.36,163.51,'более 2 000',Высокий,5,'около 2 000'
28.05,8.22,1425,E,330065,88.73,92.69,9.72,221,100000,'Центр города',2,0,14.33,471.3,'более 100 000',Элитный,5,'более 300'
28.05,8.22,1425,E,330065,88.73,92.69,9.72,65,10000,'Фешенебельный район',9,0,5.51,562.48,'около 5 000',Высокий,5,'более 200'
28.05,8.22,1425,E,330065,88.73,92.69,9.72,120.62,100000,'Центр города',1,0,14.55,482.31,'более 200 000',Элитный,5,'около 50 000'
28.05,8.22,1425,E,330065,88.73,92.69,9.72,100,10000,'Центр города',2,0,7.03,462.82,'более 20 000','Очень высокий',5,'менее 50'
13.94,4.5,410.08,E,345106,79.91,54.12,6.75,44,10000,'Центр города',3,0.78,11.1,437.07,'более 10 000','Очень высокий',6,'более 2 000'
13.94,4.5,410.08,E,345106,79.91,54.12,6.75,50,10000,'Центр города',1,0.12,8.98,367.7,'около 5 000',Элитный,6,'около 50 000'
13.94,4.5,410.08,E,345106,79.91,54.12,6.75,49,1000,'Спальный район',4,1.62,12.45,199.4,'около 500','Очень высокий',6,'менее 50'
13.94,4.5,410.08,E,345106,79.91,54.12,6.75,30,500,'Центр города',1,0,4.4,380.44,'около 500','Очень высокий',6,'более 1 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,56.87,10000,'Центр города',2,0,11.1,408.93,'более 10 000',Элитный,7,'более 3 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,79.89,100000,'Центр города',4,0,8.25,303.72,'более 20 000','Очень высокий',7,'более 10 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,49.46,100000,'Спальный район',5,1.7,6.95,308.35,'более 20 000',Нормальный,7,'более 10 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,40,10000,'Центр города',2,0,11.5,446.32,'более 10 000',Элитный,7,'около 50 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,40,10000,'Центр города',2,0.13,10.1,443.69,'более 10 000',Элитный,7,'более 10 000'
17.41,6,348.16,E,389827,73.51,64.23,7.13,72.55,100000,'Центр города',3,0.01,11.01,362.59,'около 50 000',Высокий,7,'более 20 000'
17.25,5.6,385.2,E,249389,91.98,64.22,1,70,100000,'Центр города',3,0,27.97,552.38,'более 200 000',Высокий,7,'около 5 000'
17.25,5.6,385.2,E,249389,91.98,64.22,1,35.91,10000,'Центр города',3,0.79,11.1,434.91,'более 10 000','Очень высокий',7,'около 5 000'
17.25,5.6,385.2,E,249389,91.98,64.22,1,109.18,10000,'Центр города',1,0,2.89,562.89,'около 50 000','Очень высокий',7,'около 5 000'
17.25,5.6,385.2,E,249389,91.98,64.22,1,30,1000,'Центр города',1,1.06,15.9,203.89,'около 1 000',Элитный,7,'около 2 000'
17.25,5.6,385.2,E,249389,91.98,64.22,1,65,1000,'Спальный район',4,1.62,12.45,284.66,'около 500','Очень высокий',7,'менее 50'
17.25,5.6,385.2,E,249389,91.98,64.22,1,45,500,'Спальный район',1,0,4.3,274.67,'более 200',Элитный,7,'около 5 000'
15.5,4.5,349.34,E,165489,93.28,56.78,1.12,47.13,10000,'Центр города',3,0.05,11.1,437.62,'более 10 000','Очень высокий',7,'около 5 000'
15.5,4.5,349.34,E,165489,93.28,56.78,1.12,60,500,'Спальный район',1,0,4.33,278.47,'более 100',Элитный,7,'более 3 000'
15.5,4.5,349.34,E,165489,93.28,56.78,1.12,48.99,500,'Центр города',1,0,2.19,89.64,'более 100',Элитный,7,'более 100'
15.5,4.5,349.34,E,165489,93.28,56.78,1.12,60,100,Пригород,1,0,1.02,0,'менее 50','Очень высокий',7,'более 100'
15.5,4.5,349.34,E,165489,93.28,56.78,1.12,60,100,Окраина,1,0,1,0,'менее 50','Очень высокий',7,'около 100'
16.53,5.3,348.38,E,217056,92.88,50.83,1,73.69,100000,'Центр города',4,0,8.25,359.76,'около 50 000',Нормальный,3,'около 10 000'
16.53,5.3,348.38,E,217056,92.88,50.83,1,52,1000,'Центр города',1,0,4.1,111.97,'около 500',Элитный,3,'около 5 000'
7,4.18,228.06,E,37918,97.31,57.76,1,53.5,10000,'Центр города',2,2.17,11.23,413.47,'около 10 000','Очень высокий',2,'около 1 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,70,100000,'Центр города',4,0.45,10.93,521.8,'более 200 000',Нормальный,9,'около 100 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,70,100000,'Центр города',3,3.04,27.97,473.18,'более 100 000','Очень высокий',9,'около 50 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,45,100000,'Центр города',2,2.35,21.7,581.62,'около 500 000',Высокий,9,'около 500 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,35.73,10000,'Центр города',3,0.76,10.99,441.29,'более 10 000',Высокий,9,'около 50'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,65,1000,'Центр города',1,1.22,13.63,212.62,'около 1 000',Элитный,9,'более 10 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,49,10000,'Центр города',1,0.12,8.98,262.96,'около 5 000',Элитный,9,'около 5 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,21,500,'Спальный район',1,0,4.4,204.45,'более 200',Элитный,9,'более 2 000'
20.11,6.3,431.36,D,899642,43.8,34.37,5.3,41,1000,'Фешенебельный район',3,0,8.37,82.16,'более 100',Элитный,9,'более 100'
22.54,6,388.44,E,577130,90.59,92.55,7.5,44.14,10000,'Центр города',3,0.78,11.1,427.16,'более 10 000','Очень высокий',8,'более 2 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,30,1000,'Центр города',1,1.06,15.9,168.21,'около 500',Элитный,8,'около 3 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,60,1000,'Центр города',1,0.14,12.42,246.9,'более 1 000',Элитный,8,'около 10 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,105,10000,'Центр города',1,2.04,8.9,495.62,'более 20 000',Элитный,8,'около 50 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,59,10000,'Центр города',1,0,3.88,121.74,'более 1 000','Очень высокий',8,'около 1 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,59,1000,'Спальный район',4,1.62,12.45,163.69,'около 500','Очень высокий',8,'более 1 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,40,500,'Центр города',1,0,4.3,335.19,'около 500','Очень высокий',8,'около 1 000'
22.54,6,388.44,E,577130,90.59,92.55,7.5,92,500,'Центр города',2,0,6.6,125.17,'более 200','Очень высокий',8,'более 100'
22.73,5.3,373.15,E,455316,78.69,31.43,4.09,40.94,10000,'Центр города',1,0,10.05,518.6,'более 30 000','Очень высокий',7,'около 50 000'
22.73,5.3,373.15,E,455316,78.69,31.43,4.09,60,1000,'Центр города',2,0,13.09,253.79,'около 1 000','Очень высокий',7,'менее 50'
22.73,5.3,373.15,E,455316,78.69,31.43,4.09,50,10000,'Центр города',1,0.12,9.29,322.31,'около 5 000',Элитный,7,'около 50 000'
22.73,5.3,373.15,E,455316,78.69,31.43,4.09,30,500,Пригород,1,0,4.3,242.92,'более 100',Элитный,7,'около 500'
22.73,5.3,373.15,E,455316,78.69,31.43,4.09,33,500,'Центр города',3,0,7.53,102.77,'более 100','Очень высокий',7,'около 1 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,80,100000,'Центр города',2,0,10.6,577.55,'около 500 000',Высокий,8,'около 100 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,35.97,10000,'Центр города',2,0.05,11.1,356.12,'около 5 000',Элитный,8,'около 5 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,49.85,10000,'Центр города',1,0,14.14,524,'более 20 000','Очень высокий',8,'около 50 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,60,1000,'Центр города',2,0,14.18,257.94,'более 1 000','Очень высокий',8,'более 2 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,53,10000,'Центр города',2,0.1,9.82,346.42,'около 10 000',Элитный,8,'более 30 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,70,10000,'Центр города',1,1.83,9.03,504.68,'более 20 000',Элитный,8,'более 10 000'
16.89,7.53,602.25,E,483243,63.52,50.11,8.38,37,500,'Центр города',1,0,4.42,346.78,'около 500','Очень высокий',8,'около 50'
16.77,6.19,361,E,420615,82.2,29.26,4.44,91.23,100000,'Центр города',1,3.83,24.4,478.42,'более 200 000',Элитный,3,'около 100 000'
16.77,6.19,361,E,420615,82.2,29.26,4.44,52.07,10000,'Центр города',2,0,11.1,463.27,'более 10 000','Очень высокий',3,'более 2 000'
16.77,6.19,361,E,420615,82.2,29.26,4.44,65,1000,'Центр города',2,0,13.6,227.51,'около 1 000','Очень высокий',3,'более 1 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,100,100000,'Центр города',1,0,31.01,460.98,'более 100 000',Элитный,6,'около 20 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,93.09,100000,'Центр города',1,3.83,24.4,460.48,'более 100 000',Элитный,6,'более 100 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,53.41,10000,'Центр города',3,0,11.1,445.69,'более 20 000',Высокий,6,'около 5 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,60,10000,'Центр города',1,0,8.97,332.78,'около 10 000',Элитный,6,'около 10 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,80,1000,'Центр города',1,0.32,17.3,143.14,'около 1 000',Элитный,6,'более 1 000'
21.57,6.15,330,E,625032,78.08,36.34,5.4,80,10000,'Центр города',1,0,12.69,333.49,'около 10 000',Элитный,6,'более 2 000'
10.25,6.71,219.92,E,215602,70.51,18.75,3.14,69.31,100000,'Центр города',1,3.83,24.4,486.64,'более 100 000',Элитный,2,'около 50 000'
10.25,6.71,219.92,E,215602,70.51,18.75,3.14,46.34,10000,'Центр города',3,0,11.15,471.32,'более 20 000',Высокий,2,'более 1 000'
7.92,4.15,220.53,E,117623,75.12,13.95,2.43,33.5,10000,'Центр города',1,0.02,12.03,505.61,'более 10 000',Элитный,3,'около 50 000'
7.92,4.15,220.53,E,117623,75.12,13.95,2.43,54.51,10000,'Центр города',2,2.17,11.19,311.36,'около 5 000',Элитный,3,'менее 50'
7.92,4.15,220.53,E,117623,75.12,13.95,2.43,31,10000,'Центр города',2,0,7.47,410.58,'около 10 000','Очень высокий',3,'около 500'
7.5,4.98,255.35,E,116882,77.37,12.93,1.74,26.93,10000,'Центр города',1,0,11.1,407.76,'около 10 000',Элитный,4,'более 2 000'
7.5,4.98,255.35,E,116882,77.37,12.93,1.74,31.2,10000,'Центр города',1,0.02,12.03,514.11,'более 10 000',Элитный,4,'около 30 000'
7.5,4.98,255.35,E,116882,77.37,12.93,1.74,40.22,10000,'Центр города',2,2.17,11.13,361.04,'около 5 000',Элитный,4,'около 500'
