@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,D,332866,44.48,18.05,18.49,25,100000,'Центр города',2,0,28.3,100000,532.89,200000,'Очень высокий',4
20.39,5.51,274,D,332866,44.48,18.05,18.49,8,100000,'Центр города',2,0.11,10.8,5000,569.83,500000,Нормальный,4
20.39,5.51,274,D,332866,44.48,18.05,18.49,12.53,1000,'Центр города',3,0.13,13.01,50,147.41,500,'Очень высокий',4
20.39,5.51,274,D,332866,44.48,18.05,18.49,20,10000,'Центр города',5,0,19.43,10000,346.15,5000,'Очень высокий',4
12.5,5.84,266.25,E,79019,99.56,78.48,1,60,1000,'Центр города',1,1.79,20.89,300,311.24,1000,Элитный,2
12.5,5.84,266.25,E,79019,99.56,78.48,1,9.01,10000,'Центр города',2,0,2.94,200,354.68,5000,Высокий,2
19.02,4.74,243.68,E,138433,99.48,141.24,1,140,500,'Фешенебельный район',2,0,7.24,50,55.81,50,Элитный,3
19.02,4.74,243.68,E,138433,99.48,141.24,1,11,1000,'Центр города',1,0,2.94,500,138.04,500,'Очень высокий',3
19.02,4.74,243.68,E,138433,99.48,141.24,1,15,500,'Спальный район',2,1.44,5.95,300,257.45,100,'Очень высокий',3
14.84,6.04,323.95,E,148370,86.43,22.32,12.1,36.54,10000,'Центр города',5,3.26,20.13,20000,585.04,50000,Низкий,2
14.84,6.04,323.95,E,148370,86.43,22.32,12.1,25.66,100000,'Центр города',3,0,9.95,100,367.4,50000,'Очень высокий',2
13.47,4.2,180.05,E,113330,99.87,76.92,1,21,500,'Фешенебельный район',1,0,36.21,100,185.92,50,'Очень высокий',1
8.42,8.02,272.66,E,757240,99.98,25.62,1,33,10000,'Фешенебельный район',8,0,1.02,200,481.9,5000,Элитный,1
10.99,3.9,197.94,E,166763,91.93,55.48,1,55.29,1000,'Центр города',1,1.81,21.9,200,273.89,1000,Элитный,4
10.99,3.9,197.94,E,166763,91.93,55.48,1,60,10000,'Центр города',1,0,5.49,10000,398.17,10000,Высокий,4
10.99,3.9,197.94,E,166763,91.93,55.48,1,32,500,'Спальный район',2,1.43,5.95,200,187.24,100,Высокий,4
10.99,3.9,197.94,E,166763,91.93,55.48,1,20,10000,'Центр города',7,0,2.18,3000,214.26,2000,Высокий,4
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,84,10000,'Центр города',1,0.58,28.28,500,545.82,50000,Высокий,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,34,10000,'Центр города',3,0,13.97,20000,487.38,20000,Нормальный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,18,10000,'Центр города',3,0,7.9,3000,338.14,5000,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,60.12,1000,'Центр города',1,1.76,19.88,100,223.16,1000,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,22,10000,Окраина,1,0,6.33,10000,497.69,10000,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,22,10000,'Центр города',3,0,11.16,10000,321.99,5000,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,24,10000,'Центр города',2,1.2,8.32,3000,216.14,5000,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,19,1000,'Фешенебельный район',2,0,12.15,100,154.85,100,Элитный,11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,15.2,10000,'Центр города',4,0.65,11.11,10000,299.25,5000,'Очень высокий',11
19.51,7.43,280.72,E,565441,90.17,21.48,8.03,20,500,'Спальный район',2,1.42,6.35,100,155.22,100,'Очень высокий',11
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,53.75,10000,'Центр города',1,5.01,29.86,30000,470.31,20000,'Очень высокий',8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,31.59,100000,'Центр города',3,0,10.02,100,257.99,20000,Нормальный,8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,21.44,10000,'Спальный район',3,0,20.23,10000,325.91,5000,Элитный,8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,30,10000,'Спальный район',2,0,22.19,10000,395.59,10000,Элитный,8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,33,1000,'Центр города',3,0.02,12.21,50,94.21,500,'Очень высокий',8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,42.8,500,'Центр города',1,0,20.69,5000,154.95,300,Элитный,8
17.47,6.07,325.43,E,439094,88.05,31.55,12.02,14,1000,'Центр города',2,0,12.23,1000,142.06,1000,Элитный,8
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,75,100000,'Фешенебельный район',5,0,18.55,10000,538.92,50000,Элитный,6
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,38.9,10000,'Фешенебельный район',2,3.39,47.88,10000,500.95,5000,Элитный,6
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,23.89,100000,'Центр города',4,0,9.65,10000,216.9,10000,Высокий,6
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,23.19,100000,Окраина,4,0,9.8,5000,264.46,10000,Нормальный,6
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,24,500,'Центр города',3,0,29.37,1000,72.02,100,'Очень высокий',6
24.09,6.5,389.39,E,404815,89.62,36.26,9.39,35.01,1000,'Фешенебельный район',2,0,12.9,100,225.46,100,Элитный,6
15.39,6.09,261.73,E,596032,73.25,21.48,10.59,60,100000,'Спальный район',1,0,56.21,5000,675.36,1000000,Высокий,3
15.39,6.09,261.73,E,596032,73.25,21.48,10.59,64.69,100000,'Центр города',1,4.23,40.63,100000,491.76,200000,Элитный,3
15.39,6.09,261.73,E,596032,73.25,21.48,10.59,20.13,1000,'Центр города',1,0,8.75,100,79.41,500,Элитный,3
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,45,100000,'Центр города',1,0,26.94,5000,422.98,100000,Элитный,6
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,73.46,100000,'Центр города',1,4.23,40.63,100000,449.32,100000,Элитный,6
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,15,10000,'Спальный район',4,0,11.12,10000,411.62,10000,Высокий,6
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,20.3,100000,'Центр города',5,0,12.25,5000,185.73,10000,Элитный,6
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,14.2,10000,Окраина,3,1.43,5.54,100,133.79,1000,Элитный,6
16.85,8.11,333.49,E,692977,61.06,27.8,13.77,13.8,1000,'Спальный район',1,0,10.85,10000,279.57,1000,Элитный,6
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,128,10000,'Центр города',1,0.58,27.98,20000,448.02,50000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,50,10000,'Центр города',1,0,19.38,50,408.88,20000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,21,10000,'Центр города',3,0,16.18,20000,370.59,10000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,60,10000,'Центр города',1,0,24.31,100000,276.89,10000,Элитный,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,9.5,10000,'Центр города',4,0,2.19,200,210.04,5000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,9,10000,'Центр города',3,0,5.25,2000,237.43,5000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,20,10000,'Центр города',8,0,8.1,100,349.22,10000,Низкий,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,47.99,10000,'Центр города',1,0.98,15.12,50000,294.43,10000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,50,1000,'Центр города',1,1.81,21.9,500,147.5,1000,Элитный,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,13.6,10000,'Центр города',2,0,5.69,10000,357.32,10000,'Очень высокий',14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,15,1000,Окраина,1,0,6.66,2000,203.91,1000,Нормальный,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,35,500,'Фешенебельный район',1,0,14.26,50,5,50,Элитный,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,39,10000,'Спальный район',3,0.81,9.77,2000,240.39,5000,Элитный,14
31.87,11.17,387.83,E,2750461,89.91,41.88,12.44,7.64,500,'Центр города',1,0.06,10.52,100,10,200,Элитный,14
7.73,3.8,224.15,E,143941,73.82,4.08,2.48,12,10000,'Центр города',1,0,10.89,5000,602.79,50000,'Очень высокий',4
7.73,3.8,224.15,E,143941,73.82,4.08,2.48,11,10000,'Центр города',1,0,14.36,50000,452.19,10000,Элитный,4
7.73,3.8,224.15,E,143941,73.82,4.08,2.48,13.11,10000,'Центр города',2,0.95,18.96,2000,372.41,5000,'Очень высокий',4
7.73,3.8,224.15,E,143941,73.82,4.08,2.48,6.99,1000,'Центр города',1,0.22,5.92,200,70.41,500,Элитный,4
7.32,3.79,237.5,E,115969,56.14,4.69,2.72,11,10000,'Центр города',1,0,11.69,10000,326.75,5000,Элитный,4
7.32,3.79,237.5,E,115969,56.14,4.69,2.72,12.5,10000,'Центр города',1,0,14.38,20000,443.14,10000,Элитный,4
7.32,3.79,237.5,E,115969,56.14,4.69,2.72,17.82,10000,'Центр города',2,0.95,18.93,500,364.83,5000,'Очень высокий',4
7.32,3.79,237.5,E,115969,56.14,4.69,2.72,8,10000,'Спальный район',3,0,7.43,50,483.93,10000,Элитный,4
9.45,5.84,220.53,E,249060,83.12,14.45,6.93,50.34,100000,'Центр города',1,4.23,40.63,50000,483.7,200000,Элитный,2
9.45,5.84,220.53,E,249060,83.12,14.45,6.93,15,100000,'Центр города',1,0,2.87,50,210.53,10000,'Очень высокий',2
17.53,6.04,300.08,E,416181,74.45,21.14,6.97,56.6,100000,'Центр города',2,4.23,40.63,100000,457.5,100000,Элитный,1
9.44,5.57,224.4,E,199163,66.79,15,6.95,51.89,100000,'Центр города',1,4.23,40.63,50000,496.57,100000,Элитный,4
9.44,5.57,224.4,E,199163,66.79,15,6.95,25.8,100000,'Центр города',3,0.43,12.86,50,258.68,20000,'Очень высокий',4
14.89,4.1,242.55,E,82380,84.59,22.26,6.83,64,100000,'Центр города',1,0,27.3,10000,544.85,200000,Элитный,3
14.89,4.1,242.55,E,82380,84.59,22.26,6.83,25,10000,'Центр города',2,0,8.36,500,153.41,1000,Элитный,3
14.89,4.1,242.55,E,82380,84.59,22.26,6.83,23,10000,'Центр города',1,0,5.19,100,200.42,2000,'Очень высокий',3
11.13,7.83,428.9,E,357135,84.98,28.74,3.11,20,100000,'Центр города',2,0,2.27,50000,451.4,200000,'Очень высокий',5
11.13,7.83,428.9,E,357135,84.98,28.74,3.11,15,1000,'Спальный район',1,0,15.67,5000,24.83,200,Элитный,5
11.13,7.83,428.9,E,357135,84.98,28.74,3.11,27,500,'Спальный район',2,1.23,5.95,100,136.19,200,'Очень высокий',5
11.13,7.83,428.9,E,357135,84.98,28.74,3.11,20,10000,'Центр города',7,0,8.33,500,140.33,2000,Элитный,5
23.07,5.5,410.32,E,103343,90.01,40.04,7.45,45.99,100000,'Центр города',3,0,7.04,5000,423.45,50000,Элитный,5
23.07,5.5,410.32,E,103343,90.01,40.04,7.45,100,10000,'Центр города',5,0,18.45,50,173.13,1000,Элитный,5
23.07,5.5,410.32,E,103343,90.01,40.04,7.45,35.99,500,'Фешенебельный район',3,0,17.74,500,91.2,50,Элитный,5
23.07,5.5,410.32,E,103343,90.01,40.04,7.45,52.64,500,'Центр города',1,0.24,18.29,3000,224.08,100,Элитный,5
23.07,5.5,410.32,E,103343,90.01,40.04,7.45,20,1000,'Спальный район',2,0,6.28,500,68.29,200,'Очень высокий',5
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,119.25,100000,'Центр города',2,4.01,49.5,100000,504.02,500000,'Очень высокий',8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,60,100000,'Центр города',2,2.26,22.11,20000,434.49,100000,'Очень высокий',8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,45,500,'Центр города',4,0,23.01,200,41.67,100,Высокий,8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,45,1000,'Центр города',1,0,20.16,100,33.47,500,'Очень высокий',8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,2.29,500,'Центр города',2,0.17,4.24,50,377.72,1000,Нормальный,8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,36,10000,'Центр города',3,0,28.89,200,46.05,1000,Высокий,8
23.33,5.17,324.21,E,669913,94.85,37.02,20.48,15,100,Пригород,1,0,5.02,50,0,50,'Очень высокий',8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,116.12,100000,'Центр города',2,3.02,46.95,100000,522.77,500000,Высокий,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,40,100000,'Центр города',4,0.2,21.41,200000,501.71,300000,Высокий,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,30,100000,'Центр города',3,4.23,33.48,50000,495.75,200000,Высокий,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,39,10000,'Центр города',2,0,28.89,200,171.91,5000,Элитный,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,60,100000,'Центр города',2,3.85,26.37,1000000,449.68,100000,Элитный,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,20.85,500,'Спальный район',1,0,9.29,50,37.7,100,Элитный,8
26.65,8.52,456.65,C,1373686,0,39.31,20.06,25,10000,'Центр города',5,0,24.08,5000,186.38,5000,Элитный,8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,30,100000,'Центр города',4,0.04,21.42,200000,530.67,500000,Нормальный,8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,29.2,10000,'Центр города',1,0,21.32,50000,489.94,20000,Элитный,8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,25,10000,'Фешенебельный район',1,2.95,47.88,20000,491.57,5000,Элитный,8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,30.5,10000,Окраина,3,0,13.47,1000,486.63,10000,'Очень высокий',8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,25,10000,'Центр города',2,0,15.36,2000,293.69,5000,Элитный,8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,2.9,100,'Центр города',1,0.22,5,50,419.38,200,'Очень низкий',8
33.11,6.85,380.03,D,341860,20.47,48.39,20.15,35,10000,Окраина,8,0,27.22,1000,117.57,1000,Элитный,8
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,50,100000,'Центр города',2,4.31,32.83,50000,443.88,100000,Элитный,11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,52,100000,'Центр города',2,0,28.17,500000,556.96,500000,'Очень высокий',11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,13.61,10000,'Спальный район',3,0,20.23,2000,299.96,5000,Элитный,11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,40,10000,'Центр города',3,0.08,29.18,50000,313.98,10000,'Очень высокий',11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,32.96,100000,'Спальный район',2,0,16.14,10000,392.35,100000,Элитный,11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,49.04,500,'Спальный район',1,1.17,26.74,500,35.34,100,Элитный,11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,4.34,500,'Центр города',2,0.22,4.98,50,385.45,1000,Нормальный,11
21.94,6.7,374.03,D,611347,19.97,21.35,14.15,32,500,Пригород,1,0,16.37,50,0.73,50,Элитный,11
24.73,4.68,308.59,D,375476,15.39,35.12,17.28,30,100000,'Фешенебельный район',4,0,21.42,200000,541.72,50000,Элитный,5
24.73,4.68,308.59,D,375476,15.39,35.12,17.28,38,10000,'Центр города',1,0,15.84,200,223.27,5000,'Очень высокий',5
24.73,4.68,308.59,D,375476,15.39,35.12,17.28,33.18,10000,'Центр города',1,0,24.59,100000,487.51,10000,Элитный,5
24.73,4.68,308.59,D,375476,15.39,35.12,17.28,29,500,Пригород,1,0,16.6,50,1,50,Элитный,5
24.81,4.79,375.45,E,428475,72.06,39.82,15.95,95,100000,'Центр города',1,1.16,23.05,50000,508.54,200000,Высокий,3
24.81,4.79,375.45,E,428475,72.06,39.82,15.95,30.61,10000,'Спальный район',3,0,20.02,20000,336.66,5000,Элитный,3
25.77,5.9,383.71,D,394114,21.3,36.99,16.04,30,100000,'Центр города',3,0,21.42,200000,543.37,300000,Высокий,3
25.77,5.9,383.71,D,394114,21.3,36.99,16.04,31,10000,'Центр города',1,0,22.71,50000,623.25,50000,Высокий,3
26.38,5.08,323.88,B,158336,0,122.4,2.6,198,100000,'Центр города',3,3.32,22.76,100000,513.93,200000,'Очень высокий',5
26.38,5.08,323.88,B,158336,0,122.4,2.6,150,10000,'Центр города',1,0,14.05,5000,174.71,1000,'Очень высокий',5
26.38,5.08,323.88,B,158336,0,122.4,2.6,150,500,Пригород,1,0,22.8,500,2.14,50,Элитный,5
24.49,5.3,327.63,E,340958,56.01,37.24,21.13,42,100000,'Центр города',3,3.33,36.77,100000,481.57,100000,'Очень высокий',2
24.49,5.3,327.63,E,340958,56.01,37.24,21.13,1.87,100,'Центр города',1,0.11,3.86,50,419.48,200,'Очень низкий',2
27.52,5.73,330.2,B,251181,0,32.49,3.45,120,100000,'Центр города',1,0.04,16.02,200,480.44,200000,Элитный,5
27.52,5.73,330.2,B,251181,0,32.49,3.45,83,100000,'Центр города',1,3.42,22.48,200000,489.69,200000,Элитный,5
27.52,5.73,330.2,B,251181,0,32.49,3.45,40,100000,'Центр города',7,0,20.63,1000,424.25,100000,'Очень низкий',5
27.52,5.73,330.2,B,251181,0,32.49,3.45,45,10000,'Центр города',3,0.11,15.6,1000,46.8,1000,'Очень высокий',5
27.52,5.73,330.2,B,251181,0,32.49,3.45,50,500,'Центр города',2,0.18,4.55,50,427.66,1000,Нормальный,5
15.33,6.31,324.9,C,616425,0,26.89,11.63,50,100000,'Центр города',1,0,18.44,100000,504.78,500000,Элитный,3
15.33,6.31,324.9,C,616425,0,26.89,11.63,33,100000,'Центр города',2,0,15.88,100000,376.83,100000,Элитный,3
22.49,8.02,329.18,C,772170,0,36.09,12.07,50,100000,'Центр города',1,0.22,18.39,500000,494.38,500000,Элитный,8
22.49,8.02,329.18,C,772170,0,36.09,12.07,41,100000,Окраина,4,0.89,15.77,100000,395.22,100000,Элитный,8
22.49,8.02,329.18,C,772170,0,36.09,12.07,40,10000,'Центр города',1,0,18,10000,218.98,5000,'Очень высокий',8
22.49,8.02,329.18,C,772170,0,36.09,12.07,90.06,10000,'Центр города',1,1.29,19.5,50,279.34,5000,Элитный,8
22.49,8.02,329.18,C,772170,0,36.09,12.07,39,100000,Окраина,1,0,8.81,50,424.5,100000,Элитный,8
22.49,8.02,329.18,C,772170,0,36.09,12.07,15,1000,'Центр города',1,0.29,5.56,100,19.32,500,Элитный,8
22.49,8.02,329.18,C,772170,0,36.09,12.07,55.99,500,'Центр города',2,0,35.94,1000,182.34,500,Низкий,8
15.89,8.62,439.9,E,506790,86.98,40.92,11.21,63.19,100000,'Центр города',3,0.85,16.12,50000,383.81,100000,Элитный,6
15.89,8.62,439.9,E,506790,86.98,40.92,11.21,16,1000,'Спальный район',2,0.02,5.3,500,110.79,500,Элитный,6
15.89,8.62,439.9,E,506790,86.98,40.92,11.21,30,500,'Спальный район',2,0.95,6.42,50,114.53,200,'Очень высокий',6
25.62,7.03,1073.98,E,365186,90.74,124.1,1.01,90,100000,'Центр города',8,1.15,34.01,20000,595.24,500000,'Очень низкий',3
25.62,7.03,1073.98,E,365186,90.74,124.1,1.01,42,500,'Спальный район',1,0,1.67,500,42.06,100,Элитный,3
25.62,7.03,1073.98,E,365186,90.74,124.1,1.01,130,1000,'Спальный район',1,0,8.75,10000,0,200,Элитный,3
26.77,7.39,928.54,E,428244,76.55,35.37,17.76,75,100000,'Центр города',1,0,56.21,100000,534.81,300000,Элитный,5
26.77,7.39,928.54,E,428244,76.55,35.37,17.76,50,100000,'Центр города',2,0,22.72,10000,458.04,100000,Элитный,5
26.77,7.39,928.54,E,428244,76.55,35.37,17.76,36,100000,'Центр города',4,0,15.72,5000,503.49,200000,Высокий,5
26.77,7.39,928.54,E,428244,76.55,35.37,17.76,66.77,1000,'Центр города',1,1.66,21.9,50,215.83,1000,Элитный,5
26.77,7.39,928.54,E,428244,76.55,35.37,17.76,36,10000,'Центр города',1,0,23.96,1000,116.15,1000,Элитный,5
11.45,2.72,132.06,E,133937,92.73,32.92,1.58,77.5,10000,'Спальный район',1,0,10.64,10000,392.77,5000,Элитный,1
3.86,3.06,57.74,E,372137,75.82,10.21,4.98,21,100000,'Фешенебельный район',7,4.91,24.34,100000,500.47,20000,Элитный,1
4.5,2.56,61.78,E,518536,78.38,5.21,2.99,19,100000,'Центр города',2,1.59,18.67,50000,501.54,200000,'Очень высокий',4
4.5,2.56,61.78,E,518536,78.38,5.21,2.99,20,100000,'Фешенебельный район',7,4.91,24.42,50000,440.59,30000,Элитный,4
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,26,100000,'Центр города',1,1.59,18.71,200000,506.47,500000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,45.24,100000,'Центр города',1,3.45,41.99,500000,483.47,500000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,22,100000,'Фешенебельный район',7,4.91,24.11,200000,365.66,20000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,35,100000,'Центр города',4,0,23.57,20000,152.56,10000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,22,100000,'Спальный район',2,0,13.41,100000,348.83,50000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,13,10000,'Центр города',4,0,12.01,500,15.92,1000,Элитный,7
13.8,3.48,170.38,E,2134184,50.71,12.6,8.38,35,500,'Спальный район',1,0,21.58,100,76.38,200,'Очень высокий',7
5.25,6.14,342,E,128478,90.46,32.66,1,32,10000,'Центр города',2,0,8.75,10000,315.99,10000,'Очень высокий',3
5.25,6.14,342,E,128478,90.46,32.66,1,19.97,1000,'Центр города',1,0.29,3.4,1000,36.59,500,Элитный,3
5.25,6.14,342,E,128478,90.46,32.66,1,32,500,'Спальный район',2,1.19,5.95,200,186.84,200,'Очень высокий',3
10.59,6.11,313.38,E,335963,98.45,50.52,1,35,10000,'Центр города',1,0,1.5,3000,330.64,10000,Элитный,5
10.59,6.11,313.38,E,335963,98.45,50.52,1,36.43,500,'Центр города',1,0.29,3.43,500,33.19,100,Элитный,5
10.59,6.11,313.38,E,335963,98.45,50.52,1,40,500,'Спальный район',2,1.19,5.95,300,141.51,200,'Очень высокий',5
10.59,6.11,313.38,E,335963,98.45,50.52,1,50,1000,'Центр города',3,0,5.7,2000,231.06,1000,Высокий,5
12.02,5.76,276.93,E,330954,95.74,50.7,1,45,100000,'Центр города',1,0,13.87,5000,460.12,100000,'Очень высокий',6
12.02,5.76,276.93,E,330954,95.74,50.7,1,29.87,500,'Центр города',1,0.39,3.39,1000,37.15,100,Элитный,6
12.02,5.76,276.93,E,330954,95.74,50.7,1,48,500,'Спальный район',2,1.22,5.95,200,191.8,200,'Очень высокий',6
12.42,6,317.66,E,334498,97.01,51.11,1,45,10000,'Центр города',3,0,11.11,10000,160.41,2000,Элитный,1
16.51,6.23,333.09,E,346246,80.97,31.85,13.63,100,100000,'Центр города',2,2.85,32.73,10000,569.03,500000,Высокий,7
16.51,6.23,333.09,E,346246,80.97,31.85,13.63,41.99,100000,'Центр города',2,0,16.04,50000,468.53,100000,Элитный,7
16.51,6.23,333.09,E,346246,80.97,31.85,13.63,60,10000,'Фешенебельный район',4,0,19.41,5000,533.43,5000,Элитный,7
16.51,6.23,333.09,E,346246,80.97,31.85,13.63,18,10000,'Центр города',5,0,8.09,100,99.43,1000,'Очень высокий',7
16.51,6.23,333.09,E,346246,80.97,31.85,13.63,15,500,'Центр города',2,0.13,5.53,50,0,100,Элитный,7
5.29,6.3,297.83,E,161513,98.1,30.52,1,15,10000,'Центр города',4,0,1.5,50,209.43,5000,Элитный,1
25.04,7.31,1434.5,E,447948,78.64,38.47,10.25,90,100000,'Центр города',1,0,25.69,50000,463.12,100000,Элитный,4
25.04,7.31,1434.5,E,447948,78.64,38.47,10.25,60,100000,'Центр города',2,0,15.61,50000,453.52,100000,Элитный,4
25.04,7.31,1434.5,E,447948,78.64,38.47,10.25,35,10000,'Фешенебельный район',1,0,9.04,1000,448.48,5000,Элитный,4
25.04,7.31,1434.5,E,447948,78.64,38.47,10.25,60,1000,Пригород,4,0,18.54,1000,195.98,500,'Очень высокий',4
22.09,7.4,456,D,360852,10.52,26.64,13.07,50,100000,'Центр города',1,0,18.65,100000,498.1,200000,Элитный,2
22.09,7.4,456,D,360852,10.52,26.64,13.07,35,100000,'Центр города',2,0,15.84,100000,475.87,100000,'Очень высокий',2
23.89,7.7,947.88,C,686387,0,26.15,16.11,34.55,100000,'Центр города',2,0,21.42,500000,557.75,500000,Высокий,4
23.89,7.7,947.88,C,686387,0,26.15,16.11,60,100000,'Центр города',2,2.75,32.88,50000,602.24,1000000,Нормальный,4
23.89,7.7,947.88,C,686387,0,26.15,16.11,36.48,10000,'Центр города',1,0,24.2,100000,442.66,10000,Элитный,4
23.89,7.7,947.88,C,686387,0,26.15,16.11,40,10000,'Спальный район',3,0,21.33,1000,164.9,1000,Элитный,4
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,70,100000,'Центр города',3,2.7,32.88,100000,603.3,1000000,Низкий,8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,120,100000,'Центр города',2,0,22.32,5000,397.35,100000,Элитный,8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,120,100000,'Центр города',2,0,22.27,2000,397.35,100000,Элитный,8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,45,100000,'Центр города',2,0,15.81,100000,406.1,100000,Элитный,8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,105,100000,'Центр города',1,0,34.98,100000,397.27,100000,'Очень высокий',8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,94.06,1000,'Центр города',1,1.61,19.74,100,115.65,1000,Элитный,8
35.1,7.34,1114.59,E,1382469,76.36,63.33,18.4,72,1000,'Центр города',5,0,25.1,100,73.75,1000,Высокий,8
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,60,100000,'Фешенебельный район',1,0.01,21.41,100000,538.65,100000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,155,100000,'Фешенебельный район',1,0,28.34,500,664.28,500000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,89,100000,'Центр города',1,0,26.94,100000,607.1,1000000,Нормальный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,77,100000,'Центр города',2,2.75,30.27,200000,584.06,1000000,Нормальный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,80,100000,'Центр города',1,0,25.69,500000,428.57,200000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,65,100000,'Центр города',1,2.24,23.19,200000,422.68,200000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,55,10000,'Центр города',1,0,26.28,100000,375.9,10000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,52.79,10000,'Спальный район',1,0,28.77,20000,370.05,10000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,11.05,100000,'Центр города',1,0.01,10.98,50000,380.51,100000,Элитный,10
32.43,7.48,1368,D,2043240,39.71,54.92,21.06,74.99,10000,'Центр города',3,2.75,30.27,10000,130.62,5000,Элитный,10
14.6,6.07,242.55,E,74415,99.58,56.65,1,35,500,'Спальный район',3,0,10.26,100,39.35,50,Элитный,2
9.65,4.99,382.02,E,94394,57.62,10.31,5.88,26,10000,'Центр города',1,2.05,23.82,10000,572.27,50000,Высокий,2
9.65,4.99,382.02,E,94394,57.62,10.31,5.88,15,10000,'Центр города',3,0,14.38,30000,411.21,10000,Элитный,2
10.12,6.9,333.93,E,519442,94.22,40.27,1,20,1000,'Фешенебельный район',8,0,2.93,500,198.48,200,Элитный,5
10.12,6.9,333.93,E,519442,94.22,40.27,1,30,100000,'Центр города',4,0,2.94,2000,413.78,100000,Высокий,5
10.12,6.9,333.93,E,519442,94.22,40.27,1,66.76,100000,'Центр города',3,0,16.48,10000,274.8,20000,Элитный,5
10.12,6.9,333.93,E,519442,94.22,40.27,1,40.5,500,'Спальный район',2,1.22,5.95,100,120.5,100,Элитный,5
10.12,6.9,333.93,E,519442,94.22,40.27,1,30,500,'Центр города',2,0,7.93,1000,284.57,500,Нормальный,5
15.36,6.53,332.5,E,551742,80.48,70.99,4.89,72,1000,'Центр города',1,0,8.75,10000,208.48,1000,Элитный,10
15.36,6.53,332.5,E,551742,80.48,70.99,4.89,70,100000,'Центр города',3,0,12.96,100000,424.26,100000,Элитный,10
15.36,6.53,332.5,E,551742,80.48,70.99,4.89,55,1000,'Центр города',4,0,8.75,1000,145.46,1000,Высокий,10
15.36,6.53,332.5,E,551742,80.48,70.99,4.89,40,500,Окраина,2,0,1.5,200,126.53,200,'Очень высокий',10
15.36,6.53,332.5,E,551742,80.48,70.99,4.89,68,100000,'Спальный район',1,0,1.5,50,132.81,5000,Элитный,10
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,30,100000,'Центр города',2,0.04,21.42,500000,546.68,500000,Высокий,7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,30,1000,'Центр города',2,0,12.53,50,224.32,1000,Высокий,7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,35,100000,'Центр города',1,0.69,13.92,50,76.56,5000,Элитный,7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,32.58,100000,'Спальный район',4,0.05,12.08,50,189.15,10000,Нормальный,7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,35,10000,'Центр города',2,0,14.57,50,207.81,2000,Элитный,7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,27.25,10000,'Центр города',4,0,19.42,5000,318.86,5000,'Очень высокий',7
20.02,5.76,295.35,D,601269,40.77,11.09,7.2,26,500,'Центр города',1,0,12.24,50,268.44,500,'Очень высокий',7
11.72,6.63,388.08,E,298223,71.05,48.99,1.27,51,10000,'Центр города',1,0,10.61,50000,444.42,10000,Элитный,3
11.72,6.63,388.08,E,298223,71.05,48.99,1.27,50,500,'Центр города',2,0,6.19,500,9.82,100,'Очень высокий',3
11.72,6.63,388.08,E,298223,71.05,48.99,1.27,53,500,'Спальный район',2,1.19,5.95,200,163.57,200,'Очень высокий',3
11.72,6.63,388.08,E,298223,71.05,48.99,1.27,45,500,'Центр города',2,0,10.01,1000,126.25,200,'Очень высокий',3
21.48,6.82,410,E,811416,76.54,29.27,15.73,50,100000,'Центр города',1,0.04,18.99,100000,470.37,200000,Элитный,7
21.48,6.82,410,E,811416,76.54,29.27,15.73,32,100000,'Центр города',4,0,31.92,20000,276.6,50000,Элитный,7
21.48,6.82,410,E,811416,76.54,29.27,15.73,30,100000,'Фешенебельный район',5,2.9,20.13,50000,458.92,30000,Элитный,7
21.48,6.82,410,E,811416,76.54,29.27,15.73,21,100000,'Центр города',2,0,13.87,50000,415.43,100000,Высокий,7
21.48,6.82,410,E,811416,76.54,29.27,15.73,30,1000,'Центр города',3,0.12,15.2,200,13.91,500,'Очень высокий',7
21.48,6.82,410,E,811416,76.54,29.27,15.73,47.75,500,'Центр города',1,0,20.32,500,119.8,500,'Очень высокий',7
11.52,7.61,405.11,E,321491,71,37.89,4.2,17,100000,'Центр города',3,0,8.33,10000,463.14,200000,'Очень высокий',3
11.52,7.61,405.11,E,321491,71,37.89,4.2,25,1000,'Спальный район',1,0,15.56,5000,30.15,200,Элитный,3
11.52,7.61,405.11,E,321491,71,37.89,4.2,25,10000,'Центр города',2,0,5.7,3000,61.49,1000,'Очень высокий',3
27.88,6.84,1121,E,437362,74.36,33.37,19.76,65,100000,'Центр города',2,0,22.37,1000,456.24,100000,Элитный,5
27.88,6.84,1121,E,437362,74.36,33.37,19.76,80,100000,'Фешенебельный район',3,3.36,29.97,10000,541.97,50000,Элитный,5
27.88,6.84,1121,E,437362,74.36,33.37,19.76,38,100000,'Фешенебельный район',6,4.42,20.19,20000,513.02,50000,Элитный,5
27.88,6.84,1121,E,437362,74.36,33.37,19.76,48.79,100000,'Центр города',1,0,47.9,100000,502.61,300000,'Очень высокий',5
27.88,6.84,1121,E,437362,74.36,33.37,19.76,18,100000,'Центр города',1,0,10.62,50,467.8,100000,Элитный,5
20.58,7.3,1135,C,608748,0,20.35,12.97,39,100000,'Центр города',2,3.36,30.27,100000,549.97,500000,Высокий,4
20.58,7.3,1135,C,608748,0,20.35,12.97,35,100000,'Спальный район',3,4.41,27.83,100000,449.63,100000,'Очень высокий',4
20.58,7.3,1135,C,608748,0,20.35,12.97,27.89,100000,'Фешенебельный район',5,4.42,20.13,50000,539.63,50000,Элитный,4
20.58,7.3,1135,C,608748,0,20.35,12.97,40,100000,'Центр города',1,0,28.98,1000,228.36,10000,Элитный,4
25.54,5,337.91,D,303494,24.22,37.64,21.48,49.65,10000,'Центр города',1,5.1,29.85,50000,370.89,10000,Элитный,3
25.54,5,337.91,D,303494,24.22,37.64,21.48,33,100000,'Центр города',3,3.33,36.76,100000,490.8,100000,'Очень высокий',3
25.54,5,337.91,D,303494,24.22,37.64,21.48,16,10000,'Центр города',1,0,22.71,5000,499.43,20000,Высокий,3
28.86,6.5,396.58,B,282703,0,16.2,23.38,40,100000,'Центр города',3,4.23,33.43,200000,588.34,500000,Высокий,3
28.86,6.5,396.58,B,282703,0,16.2,23.38,29.99,10000,'Центр города',1,0,25.16,100,375.35,10000,Элитный,3
28.86,6.5,396.58,B,282703,0,16.2,23.38,42,500,'Центр города',1,2,30.62,50,49.97,100,'Очень высокий',3
14.3,5,234.79,E,429195,92.04,7.62,4.79,28.91,100000,'Центр города',1,1.27,49.5,50000,514.49,200000,Элитный,3
14.3,5,234.79,E,429195,92.04,7.62,4.79,18.59,100000,'Спальный район',5,0,10.52,200,229.98,10000,Высокий,3
14.3,5,234.79,E,429195,92.04,7.62,4.79,23,10000,'Центр города',1,0.34,17.85,50000,504.22,20000,Элитный,3
14.3,5,234.79,E,429195,92.04,7.62,4.79,11,10000,'Спальный район',2,0,5.12,500,378.44,5000,Элитный,3
15.61,5.31,281.52,E,451175,71.67,24.1,12.96,44.58,10000,'Центр города',1,0,26.76,50000,465.53,20000,Элитный,5
15.61,5.31,281.52,E,451175,71.67,24.1,12.96,25,10000,'Центр города',3,0,13.87,10000,455.51,10000,Высокий,5
15.61,5.31,281.52,E,451175,71.67,24.1,12.96,11.75,10000,'Центр города',2,0,14.37,50000,409.11,10000,'Очень высокий',5
15.61,5.31,281.52,E,451175,71.67,24.1,12.96,47.52,10000,'Центр города',2,0.95,18.96,5000,247.03,5000,Элитный,5
15.61,5.31,281.52,E,451175,71.67,24.1,12.96,8,10000,'Спальный район',3,0,6.14,5000,461.24,10000,'Очень высокий',5
21.51,5.05,294.04,E,1690154,84.26,31,14.5,45,10000,'Центр города',1,0,22.09,100000,499.41,50000,'Очень высокий',9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,25,10000,'Центр города',1,0,26.76,100000,374.84,10000,Элитный,9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,20,10000,'Центр города',3,0,14.02,20000,365.8,10000,Высокий,9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,22,10000,'Фешенебельный район',3,0,13.7,3000,365.8,2000,Элитный,9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,4.93,500,'Центр города',1,0,1.72,50,70.47,500,'Очень высокий',9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,12.2,10000,'Центр города',2,0,14.37,50000,396.16,20000,'Очень высокий',9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,29.99,10000,'Центр города',1,0,18.15,50000,312.14,10000,Элитный,9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,22.22,10000,'Центр города',2,0.95,18.96,2000,170.2,5000,'Очень высокий',9
21.51,5.05,294.04,E,1690154,84.26,31,14.5,17,10000,'Центр города',1,0,21.79,1000,160.85,5000,Элитный,9
20.06,6.93,1083,E,297060,98.87,116.75,1,29.76,500,'Спальный район',1,0.4,3.5,500,55.95,100,Элитный,4
20.06,6.93,1083,E,297060,98.87,116.75,1,55,500,'Спальный район',2,0.74,5.95,200,149.47,100,'Очень высокий',4
20.06,6.93,1083,E,297060,98.87,116.75,1,110,1000,'Спальный район',9,0,8.1,500,0.03,200,'Очень высокий',4
20.06,6.93,1083,E,297060,98.87,116.75,1,90,10000,'Центр города',3,0.14,10.13,1000,81.24,1000,Элитный,4
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,67.35,100000,'Центр города',1,3.37,41.99,500000,478.58,500000,Элитный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,38,100000,'Центр города',3,3.44,33.55,500000,515.66,500000,Нормальный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,19,100000,'Центр города',3,1.81,31.92,10000,357.2,100000,'Очень высокий',14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,27,10000,'Центр города',4,1.81,31.92,5000,357.15,10000,Высокий,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,3.5,10000,'Центр города',1,1.07,15.89,10000,218.12,5000,Элитный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,23.32,10000,'Центр города',3,1.05,18.96,5000,147.81,5000,Элитный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,16.6,100000,'Спальный район',3,0,13.18,50000,404.48,100000,'Очень высокий',14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,20.1,10000,'Центр города',4,0,19.42,5000,223.39,5000,Элитный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,7.86,500,'Центр города',1,0.15,4.07,50,13.09,200,Элитный,14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,20,1000,'Спальный район',2,0,11.31,500,93.04,1000,'Очень высокий',14
17.49,4.86,326.33,E,2679146,54.21,21.95,11.55,20.15,100000,'Центр города',1,1.69,10.98,5000,153.88,10000,Элитный,14
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,30,100000,'Центр города',4,0.68,21.4,500000,516.47,500000,Нормальный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,60,10000,'Центр города',4,0,28.51,50,255.87,5000,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,35,100000,'Центр города',1,3.05,26.37,500000,377.39,100000,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,3.6,10000,'Центр города',1,1.07,15.89,20000,243.74,5000,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,22.83,10000,'Центр города',3,1.05,18.96,5000,171.69,5000,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,28.21,1000,'Спальный район',1,0,22.22,1000,49.13,500,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,20,1000,'Фешенебельный район',2,0.22,11.21,50,55.82,100,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,9,10000,'Спальный район',3,0,11.26,2000,102.02,1000,Элитный,10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,20,500,'Спальный район',1,0,10.89,100,53.73,200,'Очень высокий',10
13.2,4.05,270.24,D,1786535,29.52,12.11,6.98,18.5,100000,'Центр города',1,1.69,10.98,5000,163.88,10000,Элитный,10
7.56,2.67,107.04,E,851288,89.96,13.53,2.66,11,100000,'Фешенебельный район',2,0,1.6,50000,532.25,50000,Элитный,6
7.56,2.67,107.04,E,851288,89.96,13.53,2.66,9.9,10000,'Центр города',1,1.07,15.89,20000,302.19,10000,Элитный,6
7.56,2.67,107.04,E,851288,89.96,13.53,2.66,20.22,10000,'Центр города',3,1.05,18.96,3000,223.28,5000,'Очень высокий',6
7.56,2.67,107.04,E,851288,89.96,13.53,2.66,6.6,100000,'Центр города',9,0,1.5,1000,195.04,10000,'Очень высокий',6
7.56,2.67,107.04,E,851288,89.96,13.53,2.66,13,100000,'Спальный район',1,0,5.27,1000,22.17,2000,Элитный,6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,17,100000,'Центр города',5,0,18.71,50000,413.56,100000,'Очень высокий',6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,27,100000,'Фешенебельный район',3,1.58,47.88,50,423.15,20000,Элитный,6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,7.5,10000,'Центр города',1,1.07,15.89,20000,288.92,5000,Элитный,6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,16.12,10000,'Центр города',3,1.05,18.96,3000,211.47,5000,'Очень высокий',6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,12,100000,'Центр города',5,0,8.46,100000,385.92,100000,'Очень высокий',6
8.82,2.79,115.39,E,787208,78.82,11.68,5.62,5.5,100000,'Центр города',9,0,1.5,50,184.14,10000,'Очень высокий',6
17.81,3,231.35,D,560265,12.89,17.13,12.18,35,100000,'Центр города',4,0.56,21.42,500000,520.52,500000,Низкий,8
17.81,3,231.35,D,560265,12.89,17.13,12.18,31,100000,'Центр города',3,1.81,31.92,500,455.72,100000,'Очень высокий',8
17.81,3,231.35,D,560265,12.89,17.13,12.18,32,100000,'Центр города',3,2.79,24.34,100000,454.52,100000,'Очень высокий',8
17.81,3,231.35,D,560265,12.89,17.13,12.18,3.5,10000,'Центр города',1,1.07,15.89,10000,298.69,5000,Элитный,8
17.81,3,231.35,D,560265,12.89,17.13,12.18,12.1,10000,'Центр города',3,0.14,9.42,2000,217.17,3000,Элитный,8
17.81,3,231.35,D,560265,12.89,17.13,12.18,16,1000,'Центр города',1,0,9.3,50,4.6,500,'Очень высокий',8
17.81,3,231.35,D,560265,12.89,17.13,12.18,14,10000,'Спальный район',1,0,11.26,200,129.98,1000,Элитный,8
17.81,3,231.35,D,560265,12.89,17.13,12.18,21.15,100000,'Центр города',1,1.69,10.98,100,198.92,10000,Элитный,8
8,2.7,154.94,E,671220,90.76,12.72,5.86,7.8,10000,'Центр города',1,1.07,15.89,20000,313.24,5000,Элитный,6
8,2.7,154.94,E,671220,90.76,12.72,5.86,15.42,10000,'Центр города',3,1.05,18.96,2000,233.16,5000,'Очень высокий',6
8,2.7,154.94,E,671220,90.76,12.72,5.86,34,100000,'Центр города',2,0,14.22,30000,367.77,100000,Элитный,6
8,2.7,154.94,E,671220,90.76,12.72,5.86,14,500,'Спальный район',2,0,8.1,200,3.47,100,'Очень высокий',6
8,2.7,154.94,E,671220,90.76,12.72,5.86,9.7,1000,'Спальный район',4,0,11.26,1000,128.38,500,'Очень высокий',6
18,4.5,280,E,40420,52.86,28.84,9.26,58.97,10000,'Центр города',1,0,18.15,200,0,200,Элитный,5
18,4.5,280,E,40420,52.86,28.84,9.26,34.9,10000,'Центр города',3,0,14.37,10000,322.4,5000,Элитный,5
18,4.5,280,E,40420,52.86,28.84,9.26,60,10000,'Центр города',2,0.73,18.96,5000,468.33,10000,'Очень высокий',5
18,4.5,280,E,40420,52.86,28.84,9.26,12,1000,'Спальный район',1,0,4.82,300,86.42,200,Элитный,5
18,4.5,280,E,40420,52.86,28.84,9.26,17,500,'Центр города',2,0,6.43,100,87.21,100,Элитный,5
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,23,100000,'Центр города',3,0.9,31.92,10000,416.65,100000,Элитный,8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,31,10000,Окраина,1,0,15.49,50000,481.52,10000,Элитный,8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,6,10000,'Центр города',1,0.94,15.89,20000,272.88,5000,Элитный,8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,56.52,10000,'Спальный район',3,0.72,18.95,100,275.41,5000,'Очень высокий',8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,27.01,10000,'Спальный район',3,0,12.27,500,267.84,5000,'Очень высокий',8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,19,10000,'Спальный район',7,0.85,18.76,10000,279.85,5000,'Очень высокий',8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,10,1000,'Центр города',1,0,5.21,50,22.95,500,'Очень высокий',8
12.62,3.77,178.59,E,983348,90.22,18.51,10.57,5.5,1000,'Спальный район',2,0,4.65,1000,133.36,1000,'Очень высокий',8
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,50.77,100000,'Центр города',1,0,49.5,500000,472.08,500000,'Очень высокий',14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,25,100000,'Центр города',4,0.31,21.42,1000000,479.62,500000,Низкий,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,51,100000,'Центр города',1,4.03,41.78,1000000,511.39,1000000,'Очень высокий',14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,35,100000,'Центр города',2,2.75,32.83,500000,324.45,100000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,24,100000,'Центр города',3,0.9,31.92,10000,294.23,100000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,10,10000,'Спальный район',2,0,3.71,200,171.07,5000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,25,100000,'Центр города',4,0.54,28.17,50,122.38,10000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,5.9,10000,'Центр города',1,0.94,15.89,20000,169.64,5000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,20.82,10000,'Спальный район',3,0.72,18.96,5000,170.67,5000,'Очень высокий',14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,31.08,1000,'Спальный район',1,0,28.89,200,21.71,1000,Элитный,14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,25,10000,'Спальный район',8,0.85,18.76,5000,168.52,5000,'Очень высокий',14
16.51,5.75,146.16,E,9650647,64.79,16.03,8.97,7,1000,'Спальный район',1,0,11.26,500,69.18,1000,Элитный,14
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,30,100000,'Центр города',2,0.22,21.41,100000,462.35,500000,Нормальный,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,100,100000,'Центр города',1,3.77,35.45,1000000,501.27,500000,'Очень высокий',12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,120.61,100000,'Центр города',1,0,41.99,500000,436,500000,Элитный,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,67.5,10000,'Центр города',1,0,29.88,10000,26.66,2000,Элитный,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,114.86,100000,'Центр города',1,3.83,40.63,1000000,464.53,500000,'Очень высокий',12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,19.43,10000,'Центр города',3,0,13.74,50,328.79,20000,Высокий,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,61,100000,'Спальный район',3,1.56,29.32,300000,299.02,50000,Элитный,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,18,100000,'Центр города',2,0,15.4,50,111.17,10000,Элитный,12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,45,1000,'Центр города',1,0,29.53,5000,101.65,2000,'Очень высокий',12
36.55,8.17,486.2,D,7542891,41.55,52.71,25.5,46.5,10000,'Спальный район',3,0,22.56,100,68.81,2000,'Очень высокий',12
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,25,100000,'Фешенебельный район',9,0,19.13,50000,489.39,20000,Высокий,6
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,35,100000,'Фешенебельный район',1,0,13.49,1000,489.39,30000,Элитный,6
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,32.5,100000,'Центр города',3,0,20.85,100000,486.56,100000,'Очень высокий',6
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,8,1000,'Центр города',2,0.29,4.96,100,444,5000,Низкий,6
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,12.99,1000,'Центр города',2,0,6.42,50,105.1,500,'Очень высокий',6
16.37,6.5,299.77,E,762018,74.36,13.92,7.88,15.68,1000,Окраина,8,0,8.39,50,75.98,200,Низкий,6
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,19,100000,Окраина,2,0,26.94,2000,505.78,100000,Элитный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,100,100000,'Центр города',3,2,32.88,10000,558.6,500000,Нормальный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,92.51,100000,'Центр города',1,3.83,40.63,100000,433.23,100000,Элитный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,45,100000,'Центр города',2,0,15.61,50000,433.24,100000,Элитный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,120,100000,'Центр города',1,0,25.73,100,394.89,100000,Элитный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,65,10000,'Центр города',1,0,17.36,1000,308.62,5000,Элитный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,25,1000,'Центр города',2,0,9.06,200,291.81,2000,Нормальный,9
21.97,6.3,283.5,E,603870,72.19,35.66,12.38,50.8,1000,'Центр города',2,0,15.43,500,40.84,500,Элитный,9
16.36,7,315.92,E,382944,51.45,15.68,9.23,35,100000,'Фешенебельный район',1,0,19.19,50000,489.39,20000,Элитный,3
16.36,7,315.92,E,382944,51.45,15.68,9.23,37.5,100000,'Центр города',3,0,21.29,100000,437.52,100000,Элитный,3
16.36,7,315.92,E,382944,51.45,15.68,9.23,15.67,1000,Окраина,9,0,8.39,50,87.33,200,Нормальный,3
25.48,6.45,388.5,D,821703,38.66,29.85,12.93,64,100000,'Центр города',1,0,27.38,500000,628.15,1000000,Нормальный,4
25.48,6.45,388.5,D,821703,38.66,29.85,12.93,18,100000,'Центр города',2,0,15.53,100000,290.91,50000,Высокий,4
25.48,6.45,388.5,D,821703,38.66,29.85,12.93,55,100000,'Центр города',1,0,17.36,50,679.63,1000000,'Очень низкий',4
25.48,6.45,388.5,D,821703,38.66,29.85,12.93,41,500,'Центр города',4,0,16.22,50,0,100,Низкий,4
28.53,7.16,361,E,997996,84.49,37.3,9.65,44.1,100000,'Центр города',2,0,16.03,100000,278.76,50000,Элитный,9
28.53,7.16,361,E,997996,84.49,37.3,9.65,80,100000,'Фешенебельный район',3,2.29,20.13,50000,444.07,50000,Элитный,9
28.53,7.16,361,E,997996,84.49,37.3,9.65,40.02,10000,'Центр города',3,0,25.39,5000,303.24,10000,Элитный,9
28.53,7.16,361,E,997996,84.49,37.3,9.65,25,500,'Спальный район',2,0.06,10.38,1000,111.27,200,'Очень высокий',9
28.53,7.16,361,E,997996,84.49,37.3,9.65,20,1000,'Центр города',3,0,12.01,500,0,500,'Очень высокий',9
28.53,7.16,361,E,997996,84.49,37.3,9.65,35.94,500,'Фешенебельный район',1,0,15.88,1000,76.43,50,Элитный,9
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,30,100000,'Центр города',2,0.23,21.59,5000,503.91,500000,Нормальный,7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,120,100000,'Центр города',1,3.9,44.88,1000000,517.48,500000,'Очень высокий',7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,28,100000,'Центр города',3,0,22.79,50000,497.59,500000,Нормальный,7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,99,100000,'Центр города',1,0,28.4,100,620.82,1000000,Нормальный,7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,60,10000,'Спальный район',2,0,31.8,2000,193.35,5000,Элитный,7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,8.99,100000,'Центр города',1,2.31,19.49,200000,572.9,1000000,Нормальный,7
30.96,7.76,507.15,E,4753056,83.29,54.32,28.58,28,1000,'Центр города',1,0,22.92,500,4.93,1000,Элитный,7
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,18,100000,'Центр города',1,0,29.32,50000,512.64,200000,Элитный,6
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,18.95,100000,'Центр города',3,0,11.74,30000,388.47,50000,Элитный,6
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,16.89,100000,'Спальный район',4,0,11.74,2000,252.7,10000,Элитный,6
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,11,10000,'Центр города',2,2.78,11.25,5000,362.38,10000,Элитный,6
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,14,100000,'Центр города',2,0.15,18.15,30000,546.39,500000,'Очень высокий',6
9.35,7.02,180.53,E,380664,64.93,15.55,8.6,21.45,100000,'Центр города',2,0,14.08,10000,216.88,10000,Элитный,6
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,30,100000,'Фешенебельный район',9,0,16.1,10000,589.91,100000,'Очень высокий',9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,31,100000,'Центр города',3,1.17,28.17,20000,237.92,10000,Элитный,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,34.58,100000,'Центр города',2,0,16.07,20000,344.23,50000,Элитный,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,26,10000,'Центр города',9,0,14.28,2000,310.9,5000,Низкий,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,20.5,1000,'Центр города',2,0,8.69,50,104.37,500,Элитный,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,12,100,Пригород,1,0,1,50,0,50,'Очень высокий',9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,13.5,500,Окраина,1,0.18,9.95,100,0,50,Элитный,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,20,500,'Спальный район',1,0,14.11,100,0,100,Элитный,9
13.72,5.5,306.89,E,288989,70.35,20.5,11.56,20,500,'Центр города',1,0,14.11,50,0,100,Элитный,9
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,45.31,100000,'Центр города',1,3.45,41.99,500000,480.13,500000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,33,100000,'Центр города',1,0,28.13,1000000,486.24,500000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,31,100000,'Фешенебельный район',1,0,13.35,10000,428.26,30000,'Очень высокий',15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,34,100000,'Фешенебельный район',8,0,13.86,2000,357.25,10000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,32.5,100000,'Центр города',4,0,21.16,100000,247.33,50000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,13.09,10000,'Спальный район',3,0,20.23,50000,227.01,5000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,28,100000,'Центр города',2,0,15.91,100000,224.9,50000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,19.1,500,Окраина,2,0,6.06,50,28.55,100,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,28,100000,'Центр города',1,0,21.4,200000,249.5,50000,Элитный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,16,1000,'Центр города',2,0.15,3.86,50,323.68,5000,Нормальный,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,15,1000,'Спальный район',1,0,5.87,50,25.95,500,'Очень высокий',15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,13.86,1000,Окраина,8,0,8.39,50,65.78,500,Низкий,15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,10,500,'Спальный район',2,0,3.41,50,0.82,100,'Очень высокий',15
17.05,9.25,331.7,D,2569196,31.96,13.49,7.32,13,10000,'Спальный район',3,0,11.26,500,111.17,2000,Элитный,15
13.43,5.7,421.66,E,226958,85.68,17.07,6.18,14.99,100000,'Фешенебельный район',4,0,4.91,50000,564.13,50000,Элитный,4
13.43,5.7,421.66,E,226958,85.68,17.07,6.18,16,1000,Пригород,1,0,5.94,500,153.25,200,Элитный,4
13.43,5.7,421.66,E,226958,85.68,17.07,6.18,9,1000,'Спальный район',2,0,11.26,500,179.64,500,Элитный,4
34.7,8.44,1295.06,D,320112,35.82,41.54,17.47,80,100000,'Центр города',1,0,25.67,100000,500.42,200000,Элитный,4
34.7,8.44,1295.06,D,320112,35.82,41.54,17.47,80,100000,'Центр города',2,0,22.27,10000,489.25,200000,Элитный,4
34.7,8.44,1295.06,D,320112,35.82,41.54,17.47,55,100000,'Фешенебельный район',5,3.35,20.19,50000,561.42,50000,Элитный,4
34.7,8.44,1295.06,D,320112,35.82,41.54,17.47,67.52,1000,'Центр города',1,2.63,21.9,500,238.79,1000,Элитный,4
17.47,6.62,1040,E,61953,91.6,78.77,1.73,150,10000,'Центр города',2,0,22.3,5000,177.97,1000,Элитный,1
13.89,5.86,1199.7,E,87223,93.58,30.28,8.68,38,1000,'Центр города',2,0,8.58,100,406.17,1000,Высокий,4
13.89,5.86,1199.7,E,87223,93.58,30.28,8.68,49,10000,'Центр города',2,2.78,11.25,10000,478.5,10000,Элитный,4
13.89,5.86,1199.7,E,87223,93.58,30.28,8.68,30,10000,'Центр города',2,0,9.04,50,496.88,10000,Элитный,4
10.52,5.07,264.6,B,44399,0,12.8,8.59,28,100000,'Центр города',3,0.74,20.91,20000,692.32,500000,Низкий,3
10.52,5.07,264.6,B,44399,0,12.8,8.59,13,10000,'Спальный район',3,0,8.58,100,124.77,500,'Очень высокий',3
179.08,8.91,2646,E,12581,94.16,278.53,5.5,272,10000,'Спальный район',2,4.96,38.35,1000,710.36,20000,'Очень высокий',4
179.08,8.91,2646,E,12581,94.16,278.53,5.5,587.73,500,'Центр города',1,5.07,19.88,200,536.87,200,Элитный,4
179.08,8.91,2646,E,12581,94.16,278.53,5.5,40,500,'Спальный район',1,0,5.2,50,241.31,50,Элитный,4
179.08,8.91,2646,E,12581,94.16,278.53,5.5,50,1000,'Центр города',1,0,5.08,200,200.01,100,Элитный,4
179.08,8.91,2646,E,12581,94.16,278.53,5.5,284,10000,Пригород,1,0,36.4,50,536.85,2000,Элитный,4
179.08,8.91,2646,E,12581,94.16,278.53,5.5,170,500,'Центр города',2,0,10.67,100,482.92,200,'Очень высокий',4
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,30,100000,'Центр города',3,0.04,21.42,500000,519.96,500000,Высокий,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,27.68,100000,Окраина,5,0.13,22.19,100000,285.88,20000,Нормальный,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,24.69,100000,'Центр города',5,0.27,10.92,1000,296.44,50000,Нормальный,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,12.98,100000,'Спальный район',4,0.27,11.74,2000,222.85,10000,Высокий,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,10,10000,'Центр города',1,0.81,11.25,5000,269.5,5000,Элитный,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,19.79,10000,'Центр города',2,0.14,18.21,100000,418.96,20000,'Очень высокий',12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,11.5,10000,'Спальный район',2,0.13,14.8,50000,416.01,10000,Элитный,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,18.1,10000,'Центр города',5,0,19.42,3000,267.82,5000,'Очень высокий',12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,19,10000,'Спальный район',4,0.14,18.15,500,219.19,5000,Элитный,12
18.08,6.32,264.05,D,1197798,36.13,18.93,11.01,27.11,500,'Спальный район',1,0.01,13.24,200,111.17,100,Элитный,12
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,64.31,100000,'Центр города',1,1.27,49.5,500000,490.56,500000,'Очень высокий',14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,62,100000,'Центр города',1,4.14,48.44,1000000,526.53,500000,'Очень высокий',14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,40,100000,'Центр города',2,2.98,32.83,500000,409.58,200000,'Очень высокий',14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,54.89,100000,'Центр города',1,4.17,41.99,1000000,451.55,500000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,20,100000,'Фешенебельный район',4,3.06,23.97,100000,317.56,10000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,39,100000,'Центр города',1,2.77,28.47,1000000,310.24,100000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,25,100000,'Фешенебельный район',2,2.77,26.3,100000,290.2,10000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,14,10000,'Центр города',1,0,21.42,50000,317.67,10000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,15.27,100000,Окраина,4,0.19,11.93,1000,227.82,20000,Высокий,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,65,10000,'Центр города',3,0.04,31.8,100,289.19,10000,'Очень высокий',14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,30,10000,'Спальный район',2,0.07,19.34,50,328.78,10000,Элитный,14
24.5,8.82,380.2,D,4150916,12.23,21.56,20.75,13.55,10000,'Центр города',6,0,19.42,3000,184.54,5000,'Очень высокий',14
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,30,100000,'Центр города',3,0.07,21.4,1000000,543.42,500000,Нормальный,7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,30,100000,'Центр города',3,0.07,21.4,500000,476.44,500000,Высокий,7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,30,100000,'Центр города',2,3.73,33.55,10000,526.87,500000,Высокий,7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,15,10000,'Спальный район',2,0.14,18.15,20000,320.68,5000,Элитный,7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,20,10000,'Центр города',6,0,19.42,3000,246.31,5000,'Очень высокий',7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,25.2,100000,'Центр города',2,0.23,22.73,50000,279.74,50000,Элитный,7
20.05,7.35,404.84,D,1663480,43.06,15.75,9.1,24,10000,'Центр города',5,0,8.1,50,18.92,1000,Элитный,7
9.63,4.62,107,E,542415,75.09,6.61,3.65,19,100000,'Центр города',6,4.64,24.17,100000,486.82,200000,Нормальный,4
9.63,4.62,107,E,542415,75.09,6.61,3.65,10,10000,Пригород,1,0,4.05,50,190.55,1000,Элитный,4
11.16,3.41,203.67,E,688231,81.28,6.74,3.55,26.23,100000,'Центр города',1,0.5,49.5,50000,514.49,200000,Элитный,5
11.16,3.41,203.67,E,688231,81.28,6.74,3.55,20,100000,'Фешенебельный район',6,4.64,24.34,50000,522.42,50000,Элитный,5
11.16,3.41,203.67,E,688231,81.28,6.74,3.55,27,10000,'Центр города',2,0,40.34,1000,523.02,20000,Высокий,5
11.16,3.41,203.67,E,688231,81.28,6.74,3.55,30,10000,'Центр города',4,0.52,17.81,50,484.68,20000,Нормальный,5
11.16,3.41,203.67,E,688231,81.28,6.74,3.55,9.2,100000,'Центр города',4,0,8.07,1000,195.96,10000,Нормальный,5
8.72,3.36,91.18,E,1727961,85.01,13.26,7.96,20.5,100000,'Фешенебельный район',8,4.64,24.15,200000,407.89,20000,Элитный,3
8.72,3.36,91.18,E,1727961,85.01,13.26,7.96,26.37,10000,'Центр города',3,2.31,20.13,50000,388.12,20000,Высокий,3
8.72,3.36,91.18,E,1727961,85.01,13.26,7.96,13,10000,'Центр города',9,0,5.49,50,105.87,2000,'Очень низкий',3
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,30,100000,'Центр города',3,0.97,21.42,1000000,489.68,500000,Нормальный,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,29,100000,'Центр города',1,1.35,22.09,500000,497.25,500000,'Очень высокий',12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,40.33,100000,'Центр города',1,3.31,41.99,500000,467.58,500000,Элитный,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,30,100000,'Центр города',4,0.03,16.42,5000,181.91,20000,Высокий,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,23,100000,'Центр города',3,0.52,28.17,50,136.6,10000,Элитный,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,40.64,500,'Центр города',1,0,14.2,50,285.24,1000,Высокий,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,16.8,500,'Центр города',2,0.7,8.33,50,59.31,500,Нормальный,12
15.69,3.48,115.97,D,3434077,44.91,11.73,6.69,20.6,1000,'Спальный район',1,0,9.79,100,56.86,1000,'Очень высокий',12
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,50,100000,'Центр города',1,0.21,21.42,1000000,478,500000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,160,100000,'Центр города',1,3.77,47.66,1000000,515.34,500000,'Очень высокий',14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,97,100000,'Центр города',1,0,26.94,50000,595.75,1000000,Нормальный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,69,100000,'Центр города',3,2.5,32.88,100000,501.86,500000,Низкий,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,80,100000,'Центр города',3,3.07,34.61,500000,452.36,500000,Высокий,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,80,100000,'Центр города',1,0,22.53,30000,446.91,500000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,100,100000,'Центр города',1,0,28.28,500000,446.91,500000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,90,100000,'Центр города',1,0,35.42,100000,416.23,200000,'Очень высокий',14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,89,100000,'Центр города',7,0,37.16,100000,386.79,200000,Нормальный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,66.41,100000,'Спальный район',1,0,22.8,50000,433.94,200000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,61,10000,'Центр города',1,0,24.19,50000,308.86,10000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,44.8,10000,'Спальный район',1,0,21.3,50000,308.86,10000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,82.41,10000,'Центр города',1,2.5,30.27,100000,308.86,10000,Элитный,14
39.69,7.83,1612.96,D,4669889,32.73,75.08,24.46,59.89,500,Окраина,1,0,15.74,50,6.03,100,Элитный,14
30.54,7.23,1046,C,752877,0,39.14,15.66,53.01,100000,'Центр города',2,0,21.42,500000,539.74,500000,Высокий,3
30.54,7.23,1046,C,752877,0,39.14,15.66,80,100000,'Центр города',2,2.7,25.66,100000,435.61,100000,Элитный,3
30.54,7.23,1046,C,752877,0,39.14,15.66,18.26,100000,'Центр города',1,0,10.84,100000,440.64,200000,Элитный,3
33.1,7.99,1410,B,816905,0,41.06,10.09,61.73,100000,'Центр города',2,0,21.42,500000,545.68,500000,Высокий,3
33.1,7.99,1410,B,816905,0,41.06,10.09,45,100000,'Центр города',3,0,13.9,50000,424.1,100000,Элитный,3
33.1,7.99,1410,B,816905,0,41.06,10.09,39.16,100000,'Центр города',1,0,11.23,200000,445.34,100000,Элитный,3
32.51,8.08,1107.73,E,882912,85.99,51.24,21.63,40,100000,'Фешенебельный район',5,4.01,20.19,20000,473.15,50000,Элитный,5
32.51,8.08,1107.73,E,882912,85.99,51.24,21.63,51.88,10000,'Центр города',1,0,26.46,50000,421.17,10000,Элитный,5
32.51,8.08,1107.73,E,882912,85.99,51.24,21.63,50.45,10000,'Центр города',1,0,27.22,50000,421.17,10000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,65,100000,'Центр города',1,0,25.61,500000,426.69,200000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,91,100000,'Центр города',2,0,22.73,100000,392.49,100000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,100,100000,'Центр города',1,0,37.16,10000,477.81,500000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,20.27,100000,'Центр города',1,0,11.22,100000,404.05,100000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,71.48,10000,'Центр города',2,0,22.19,5000,256.74,5000,Элитный,5
35.35,7.43,1208.9,D,1114603,43.14,63.4,18.45,55,10000,'Центр города',3,0,22.8,10000,159.93,2000,Элитный,5
13.84,5.07,714.82,E,35911,91.3,22.01,1.14,18,500,'Спальный район',1,0,7.04,2000,347.46,100,Элитный,1
16.36,4.5,228.81,E,136372,99.74,108.4,1,110,500,'Центр города',1,0,28.89,200,302.73,500,'Очень высокий',2
11.77,4.5,257.43,E,124733,89.42,24.31,8.85,33.59,100000,'Центр города',4,0.35,9.78,5000,411.02,50000,Нормальный,3
11.77,4.5,257.43,E,124733,89.42,24.31,8.85,26,1000,'Центр города',1,0.35,11.74,5000,441.1,2000,'Очень высокий',3
13.9,4.38,187.22,D,1466987,43.25,9.99,6.37,30,100000,'Центр города',3,0.98,21.41,200000,511.03,500000,Нормальный,5
13.9,4.38,187.22,D,1466987,43.25,9.99,6.37,38.1,100000,'Центр города',1,3.31,41.99,200000,497.76,500000,Элитный,5
13.9,4.38,187.22,D,1466987,43.25,9.99,6.37,19,100000,'Фешенебельный район',7,4.64,24.11,200000,386.3,10000,'Очень высокий',5
13.9,4.38,187.22,D,1466987,43.25,9.99,6.37,12,10000,'Центр города',5,0,8.1,100,21.94,1000,Высокий,5
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,127.28,100000,'Центр города',1,3.76,41.99,200000,496.49,500000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,44,10000,'Центр города',1,0,34.95,100000,449.67,20000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,19,100000,'Центр города',7,0,29.15,1000,381.65,100000,'Очень высокий',14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,50,10000,'Центр города',1,0,30.62,200000,397.56,20000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,8.25,10000,'Спальный район',2,0,8.48,100,258.2,5000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,15.52,100000,Пригород,2,0,9.43,10000,396.47,50000,'Очень высокий',14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,40,10000,'Центр города',2,0,36.56,5000,278,10000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,50.86,100000,'Центр города',2,0,18.74,500,261.3,50000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,12.71,10000,'Центр города',5,0,19.42,1000,248.84,5000,'Очень высокий',14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,45,1000,'Фешенебельный район',2,0,23.65,500,51.91,100,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,39.5,100000,Пригород,1,0,36.4,100,384.56,50000,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,10,1000,'Спальный район',1,0,11.26,50,108.07,500,Элитный,14
20.11,7.94,377.59,E,1345072,66.24,38.4,19.07,32,1000,'Спальный район',2,0,24.18,200,19.55,500,Элитный,14
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,20,10000,'Центр города',1,0,34.95,50000,603.48,50000,'Очень высокий',6
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,13,100000,'Фешенебельный район',4,0,12.16,2000,585.07,50000,Элитный,6
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,23.88,100000,'Центр города',3,0,12.1,50,323.59,20000,Нормальный,6
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,7.39,1000,'Центр города',1,1.92,19.42,10000,445.12,2000,'Очень высокий',6
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,19.1,10000,'Центр города',3,0,19.42,10000,377.34,5000,Элитный,6
17.13,7.8,489.56,E,258468,72.62,33.76,18.26,12,1000,'Спальный район',2,0,11.95,100,167.31,500,Элитный,6
13.17,5.8,319.34,D,234770,22.9,7.7,9.86,16,10000,'Центр города',3,0.14,31.92,1000,418.11,10000,'Очень высокий',2
13.17,5.8,319.34,D,234770,22.9,7.7,9.86,16.19,10000,'Центр города',1,1.92,19.44,100000,699.37,100000,Нормальный,2
13.45,4.9,228.15,E,259100,93.12,74.63,1,11.35,100000,'Спальный район',4,0,9.65,10000,262.73,10000,Нормальный,5
13.45,4.9,228.15,E,259100,93.12,74.63,1,16,10000,'Центр города',5,0,19.42,5000,351.79,5000,'Очень высокий',5
13.45,4.9,228.15,E,259100,93.12,74.63,1,75,1000,'Центр города',1,0,5.67,2000,283.79,1000,'Очень высокий',5
13.45,4.9,228.15,E,259100,93.12,74.63,1,9.35,100000,'Центр города',4,0,3.39,50,129.86,5000,Элитный,5
15.68,4.7,265.28,D,172360,41.54,10.72,6.54,40,100000,'Фешенебельный район',3,0.04,21.39,50000,644.57,100000,Элитный,3
15.68,4.7,265.28,D,172360,41.54,10.72,6.54,17,10000,'Центр города',3,0.81,11.25,10000,394.31,10000,Элитный,3
15.68,4.7,265.28,D,172360,41.54,10.72,6.54,26,10000,'Центр города',4,0,19.42,5000,383.4,10000,'Очень высокий',3
18.94,5.5,414.22,E,182622,80.54,32.11,14.22,29,10000,'Центр города',1,0,34.95,50000,630.97,50000,'Очень высокий',3
18.94,5.5,414.22,E,182622,80.54,32.11,14.22,30.8,1000,'Центр города',3,0,14.71,300,120.83,500,'Очень высокий',3
18.94,5.5,414.22,E,182622,80.54,32.11,14.22,12.5,500,Окраина,1,0,7.46,50,91.8,50,Элитный,3
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,40,100000,'Центр города',3,0.04,21.41,500000,508.99,500000,Нормальный,10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,55,100000,'Центр города',1,0,28.12,100000,509.47,500000,'Очень высокий',10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,35,100000,'Центр города',2,0.14,17.34,5000,428.18,100000,Элитный,10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,33,10000,'Центр города',2,0,20.18,50000,404.6,20000,'Очень высокий',10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,23.15,100000,'Спальный район',4,0.27,10.92,50,233.28,20000,Высокий,10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,12.89,100000,'Центр города',3,0.27,11.74,500,207.18,20000,'Очень высокий',10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,22,10000,'Спальный район',2,0.13,22.19,1000,378.52,10000,Элитный,10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,16.63,10000,'Центр города',6,0,19.42,2000,248.45,5000,'Очень высокий',10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,44.09,500,'Спальный район',1,0,22.84,5000,98.91,100,Элитный,10
19.89,7.57,314.57,D,1214596,30.07,25.97,15.59,9.99,1000,'Центр города',2,0,12.18,1000,28.71,500,Элитный,10
26.25,6.05,350,E,378398,64.69,91.97,5.96,125,10000,'Центр города',1,0,14.31,50000,407.52,10000,'Очень высокий',5
26.25,6.05,350,E,378398,64.69,91.97,5.96,230,100000,'Центр города',1,0,21.43,10000,413.79,100000,Высокий,5
26.25,6.05,350,E,378398,64.69,91.97,5.96,180,100000,'Центр города',1,0,14.89,50000,454.89,100000,Низкий,5
26.25,6.05,350,E,378398,64.69,91.97,5.96,29.97,500,'Центр города',1,0.27,4.04,500,42.25,100,Элитный,5
26.25,6.05,350,E,378398,64.69,91.97,5.96,105,500,'Спальный район',3,0.66,5.97,50,109.74,200,'Очень высокий',5
26.25,6.05,350,E,378398,64.69,91.97,5.96,25,10000,'Центр города',7,0,2.23,1000,174.6,2000,'Очень высокий',5
25.47,5.7,270,E,517757,91.16,92.46,2.4,200,100000,'Центр города',1,0,9,50000,433.94,100000,Элитный,4
25.47,5.7,270,E,517757,91.16,92.46,2.4,19.99,500,'Центр города',1,0.24,3.43,500,33.57,200,Элитный,4
25.47,5.7,270,E,517757,91.16,92.46,2.4,110,500,'Спальный район',2,0.66,5.98,1000,119.1,100,'Очень высокий',4
25.47,5.7,270,E,517757,91.16,92.46,2.4,27,10000,'Центр города',7,0,2.21,2000,163.51,2000,Высокий,4
28.05,8.22,1425,D,370259,49.05,32.95,15.96,49,10000,'Спальный район',2,0,31.92,500,350.1,5000,Элитный,4
28.05,8.22,1425,D,370259,49.05,32.95,15.96,50,10000,'Фешенебельный район',9,0,24.25,5000,562.48,5000,Высокий,4
28.05,8.22,1425,D,370259,49.05,32.95,15.96,36.02,100000,'Центр города',1,0,22.93,200000,482.31,200000,Элитный,4
28.05,8.22,1425,D,370259,49.05,32.95,15.96,50,10000,'Центр города',2,0,17.82,500,462.82,20000,'Очень высокий',4
13.94,4.5,410.08,E,168640,82.51,28.02,9.19,55,10000,'Центр города',1,0,34.95,20000,632.68,50000,'Очень высокий',3
13.94,4.5,410.08,E,168640,82.51,28.02,9.19,40,10000,'Центр города',1,0,10.89,5000,565.26,50000,Нормальный,3
13.94,4.5,410.08,E,168640,82.51,28.02,9.19,25,500,'Центр города',1,1.52,6.68,50,380.44,500,'Очень высокий',3
17.41,6,348.16,E,270108,86.89,30.09,14.39,17,100000,'Центр города',2,0,26.94,5000,647.11,500000,Нормальный,5
17.41,6,348.16,E,270108,86.89,30.09,14.39,12.39,100000,'Центр города',4,0.35,9.69,100,303.72,20000,'Очень высокий',5
17.41,6,348.16,E,270108,86.89,30.09,14.39,23.64,100000,'Спальный район',5,0.35,9.94,50,308.35,20000,Нормальный,5
17.41,6,348.16,E,270108,86.89,30.09,14.39,22,10000,'Центр города',2,0.16,21.38,20000,443.69,10000,Элитный,5
17.41,6,348.16,E,270108,86.89,30.09,14.39,18.46,100000,'Центр города',3,0.03,10.02,300,362.59,50000,Высокий,5
17.25,5.6,385.2,D,257457,48.55,18.02,12.45,55,100000,'Центр города',3,1.43,41.65,50000,552.38,200000,Высокий,5
17.25,5.6,385.2,D,257457,48.55,18.02,12.45,37.8,10000,'Центр города',1,0,34.95,50000,622.29,50000,'Очень высокий',5
17.25,5.6,385.2,D,257457,48.55,18.02,12.45,30,100000,'Фешенебельный район',8,0,29.15,5000,444.44,10000,Элитный,5
17.25,5.6,385.2,D,257457,48.55,18.02,12.45,37.28,10000,'Центр города',1,0,21.92,10000,562.89,50000,'Очень высокий',5
17.25,5.6,385.2,D,257457,48.55,18.02,12.45,17.9,1000,'Спальный район',4,1.62,18.05,5000,284.66,500,'Очень высокий',5
15.5,4.5,349.34,E,221048,52.49,18.51,10.32,19,10000,'Центр города',1,0,34.95,5000,636.48,50000,'Очень высокий',4
15.5,4.5,349.34,E,221048,52.49,18.51,10.32,19,100000,'Центр города',2,0,28.3,100000,606.21,500000,Высокий,4
15.5,4.5,349.34,E,221048,52.49,18.51,10.32,17,100,Пригород,1,0,14.11,50,0,50,'Очень высокий',4
15.5,4.5,349.34,E,221048,52.49,18.51,10.32,9,100,Окраина,1,0,1,50,0,50,'Очень высокий',4
16.53,5.3,348.38,E,117068,89.22,62.72,1.08,35,1000,'Центр города',1,0,4.5,2000,111.97,500,Элитный,5
7,4.18,228.06,E,52806,94.7,19.47,1,27.72,10000,'Центр города',2,2.17,18.96,2000,413.47,10000,'Очень высокий',1
20.11,6.3,431.36,E,803202,59.78,23.15,13.79,40,100000,'Центр города',4,0.02,21.42,50000,521.8,200000,Нормальный,4
20.11,6.3,431.36,E,803202,59.78,23.15,13.79,65,100000,'Центр города',3,3.33,47.6,3000,473.18,100000,'Очень высокий',4
20.11,6.3,431.36,E,803202,59.78,23.15,13.79,40,100000,'Центр города',2,4.41,33.48,200000,581.62,500000,Высокий,4
20.11,6.3,431.36,E,803202,59.78,23.15,13.79,32,10000,'Центр города',1,0,34.95,50000,519.9,50000,'Очень высокий',4
22.54,6,388.44,E,383268,76.95,33.76,11.26,40,10000,'Центр города',1,0,34.95,50000,567.38,50000,'Очень высокий',8
22.54,6,388.44,E,383268,76.95,33.76,11.26,90,10000,'Центр города',1,0,26.4,50000,509.6,20000,Элитный,8
22.54,6,388.44,E,383268,76.95,33.76,11.26,23,10000,Окраина,1,0,5.6,100,91.19,1000,Элитный,8
22.54,6,388.44,E,383268,76.95,33.76,11.26,55,10000,'Центр города',1,1.47,14.44,10000,495.62,20000,Элитный,8
22.54,6,388.44,E,383268,76.95,33.76,11.26,20,500,'Центр города',1,1.52,5.84,50,335.19,500,'Очень высокий',8
22.54,6,388.44,E,383268,76.95,33.76,11.26,14.57,10000,'Центр города',3,0,7.43,500,352.83,5000,Низкий,8
22.73,5.3,373.15,E,257545,68.89,38.78,16,50,10000,'Центр города',1,0,27.63,100000,518.6,30000,'Очень высокий',3
22.73,5.3,373.15,E,257545,68.89,38.78,16,13,500,Пригород,1,1.51,5.66,50,242.92,100,Элитный,3
22.73,5.3,373.15,E,257545,68.89,38.78,16,7.53,10000,'Центр города',3,0,7.43,50,360.41,10000,Низкий,3
16.89,7.53,602.25,C,350390,0,26.17,14.94,35,100000,'Центр города',2,0,21.42,100000,577.55,500000,Высокий,5
16.89,7.53,602.25,C,350390,0,26.17,14.94,47,10000,'Центр города',1,0,34.95,50000,582.23,50000,'Очень высокий',5
16.89,7.53,602.25,C,350390,0,26.17,14.94,31.61,10000,'Центр города',1,0,22.41,100000,524,20000,'Очень высокий',5
16.89,7.53,602.25,C,350390,0,26.17,14.94,30,10000,'Центр города',1,1.31,16.77,100000,504.68,20000,Элитный,5
16.89,7.53,602.25,C,350390,0,26.17,14.94,38,500,'Центр города',2,0,15.89,50,137.66,100,'Очень высокий',5
16.77,6.19,361,E,289815,86.65,25.84,9.3,72.99,100000,'Центр города',1,3.83,40.63,100000,478.42,200000,Элитный,1
16.77,6.19,361,E,289815,86.65,25.84,9.3,20,500,'Спальный район',3,1.39,6.14,50,153.18,100,'Очень высокий',1
21.57,6.15,330,E,380153,63.84,38.6,7.65,100,100000,'Центр города',1,0,56.21,10000,460.98,100000,Элитный,5
21.57,6.15,330,E,380153,63.84,38.6,7.65,102.33,100000,'Центр города',1,3.83,40.63,50000,460.48,100000,Элитный,5
21.57,6.15,330,E,380153,63.84,38.6,7.65,90,10000,'Центр города',1,0,27.87,5000,332.78,10000,Элитный,5
21.57,6.15,330,E,380153,63.84,38.6,7.65,85,10000,'Центр города',1,0,36.22,10000,333.49,10000,Элитный,5
10.25,6.71,219.92,E,211686,68.68,18.12,7.13,62.15,100000,'Центр города',1,3.83,40.63,50000,486.64,100000,Элитный,1
7.92,4.15,220.53,E,149059,73.03,6.48,4.65,16.4,10000,'Центр города',1,0,14.35,50000,505.61,10000,Элитный,3
7.92,4.15,220.53,E,149059,73.03,6.48,4.65,28.12,10000,'Центр города',2,2.17,18.96,50,311.36,5000,Элитный,3
7.92,4.15,220.53,E,149059,73.03,6.48,4.65,12.45,10000,'Центр города',2,0,10.55,10000,410.58,10000,'Очень высокий',3
7.5,4.98,255.35,E,77364,90.54,26.28,7.59,21,10000,'Центр города',1,0,14.38,10000,514.11,10000,Элитный,3
7.5,4.98,255.35,E,77364,90.54,26.28,7.59,32.22,10000,'Центр города',2,2.17,18.96,3000,361.04,5000,Элитный,3
7.5,4.98,255.35,E,77364,90.54,26.28,7.59,41.01,10000,'Центр города',2,1.88,12.79,2000,277.33,5000,Элитный,3
