@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,D,266276,21.3,30.72,7.38,9,100000,'Центр города',2,0,7.77,200000,569.83,500000,Нормальный,4
20.39,5.51,274,D,266276,21.3,30.72,7.38,11.47,100000,'Спальный район',4,0.13,5.68,5000,189.79,10000,Нормальный,4
20.39,5.51,274,D,266276,21.3,30.72,7.38,17.46,10000,'Центр города',5,0,13.44,3000,346.15,5000,'Очень высокий',4
20.39,5.51,274,D,266276,21.3,30.72,7.38,13,1000,'Центр города',4,0,10.72,2000,169.79,1000,Высокий,4
20.39,5.51,274,D,266276,21.3,30.72,7.38,11.54,500,'Центр города',1,0,5.59,500,61.71,100,Элитный,4
12.5,5.84,266.25,E,66965,79.39,48.48,1.3,37.02,10000,'Центр города',2,0,11.4,1000,354.68,5000,Высокий,3
12.5,5.84,266.25,E,66965,79.39,48.48,1.3,20,1000,'Центр города',1,0,3.53,500,195.66,500,Элитный,3
19.02,4.74,243.68,E,130208,88.14,29.68,5.11,17.5,10000,'Центр города',1,0,10.92,1000,394.65,10000,Элитный,4
19.02,4.74,243.68,E,130208,88.14,29.68,5.11,20,500,'Фешенебельный район',2,0,8.93,50,55.81,50,Элитный,4
19.02,4.74,243.68,E,130208,88.14,29.68,5.11,21.11,1000,'Центр города',1,0,7.17,5000,138.04,500,'Очень высокий',4
19.02,4.74,243.68,E,130208,88.14,29.68,5.11,20,10000,Пригород,3,0,7.41,10000,289.35,1000,Элитный,4
14.84,6.04,323.95,E,98533,78.81,29.17,7.68,34.3,10000,'Центр города',5,0.51,10.98,20000,585.04,50000,Низкий,2
14.84,6.04,323.95,E,98533,78.81,29.17,7.68,11,10000,'Центр города',2,0,6.49,1000,78.68,1000,Элитный,2
13.47,4.2,180.05,E,83066,91.24,48.71,3.64,74.05,10000,'Центр города',2,0,5.51,5000,411.2,10000,Элитный,4
13.47,4.2,180.05,E,83066,91.24,48.71,3.64,25,10000,'Центр города',2,0,3.51,500,134.02,1000,'Очень высокий',4
13.47,4.2,180.05,E,83066,91.24,48.71,3.64,10.6,500,'Фешенебельный район',1,0,5.68,100,185.92,50,'Очень высокий',4
8.42,8.02,272.66,E,709251,90.1,20.87,1,25,10000,'Центр города',1,0,18.1,50000,484.35,20000,Элитный,3
8.42,8.02,272.66,E,709251,90.1,20.87,1,18,10000,'Фешенебельный район',8,0,1.16,5000,481.9,5000,Элитный,3
10.99,3.9,197.94,E,135615,92.36,22.02,4.59,41,10000,'Центр города',1,0,8.85,10000,398.17,10000,Высокий,2
10.99,3.9,197.94,E,135615,92.36,22.02,4.59,11.1,10000,'Центр города',7,0,1.3,1000,214.26,2000,Высокий,2
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,14,10000,'Центр города',1,0.59,25.74,100000,545.82,50000,Высокий,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,27,10000,'Центр города',1,0,10.76,5000,481.06,10000,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,14.2,10000,'Центр города',1,0,10.92,5000,333.15,5000,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,25,10000,'Центр города',2,0,12.67,5000,473.09,10000,Низкий,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,25.46,1000,'Центр города',1,0,16.9,200,223.16,1000,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,45,10000,Окраина,1,0,11.19,2000,497.69,10000,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,11,1000,'Фешенебельный район',2,0,9.94,50,154.85,100,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,7.5,10000,'Центр города',4,0,2.99,2000,299.25,5000,'Очень высокий',13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,13,10000,'Центр города',1,2.71,10.05,50000,331.48,10000,Элитный,13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,8.1,10000,'Центр города',7,0,1.59,50,194.69,2000,'Очень высокий',13
19.51,7.43,280.72,D,304190,33.61,31.32,11.2,15,1000,'Центр города',1,1.17,6.2,500,0,500,Элитный,13
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,50,100000,'Центр города',2,3.23,25.74,50000,474.15,100000,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,19,10000,'Центр города',1,0,9.68,1000,231.48,3000,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,15.81,10000,'Спальный район',3,0,9.93,10000,325.91,5000,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,20,10000,'Спальный район',2,0.15,7.72,100,395.59,10000,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,21.31,100000,'Центр города',2,0,12.15,10000,317.52,50000,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,50.92,500,'Центр города',1,0.25,17.04,500,154.95,300,Элитный,10
17.47,6.07,325.43,E,309055,71.61,33.83,14.21,11,1000,'Центр города',2,0,6.48,50,142.06,1000,Элитный,10
24.09,6.5,389.39,E,285662,74.17,46.52,15.53,55,10000,'Центр города',1,4,21.98,50000,490.8,10000,Элитный,5
24.09,6.5,389.39,E,285662,74.17,46.52,15.53,50,10000,'Фешенебельный район',2,2.42,28.93,1000,500.95,5000,Элитный,5
24.09,6.5,389.39,E,285662,74.17,46.52,15.53,13.89,100000,'Центр города',4,0,4.3,50,216.9,10000,Высокий,5
24.09,6.5,389.39,E,285662,74.17,46.52,15.53,40,10000,'Центр города',1,0.11,17.03,10000,137.02,1000,Элитный,5
24.09,6.5,389.39,E,285662,74.17,46.52,15.53,35,1000,'Фешенебельный район',2,0,14.9,50,225.46,100,Элитный,5
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,65,100000,'Спальный район',1,0,19.03,100000,675.36,1000000,Высокий,7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,78.69,100000,'Центр города',1,4.23,20.81,100000,491.76,200000,Элитный,7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,22.31,10000,'Центр города',3,0,10.9,10000,429.56,10000,Высокий,7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,35,100000,'Центр города',4,0,10.76,5000,351.05,50000,Элитный,7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,27,10000,'Центр города',2,0,12.23,5000,383,10000,'Очень высокий',7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,6.99,1000,'Центр города',1,0,2.37,500,79.41,500,Элитный,7
15.39,6.09,261.73,D,462669,49.41,25.37,9.83,32,1000,'Центр города',2,0,12.15,200,4.69,100,Элитный,7
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,88,100000,'Центр города',1,4.23,20.81,100000,449.32,100000,Элитный,10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,29,10000,'Спальный район',4,0,17.06,20000,411.62,10000,Высокий,10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,27,100000,'Спальный район',2,0,17.06,20000,153.49,5000,Элитный,10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,25,10000,Окраина,3,0.14,9.82,1000,133.79,1000,Элитный,10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,15,10000,'Центр города',1,0,4.4,50,164.58,3000,'Очень высокий',10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,25.93,1000,'Центр города',1,0,11.05,1000,55.75,500,Элитный,10
16.85,8.11,333.49,E,591010,63.19,37.32,12.99,15.8,1000,'Спальный район',1,0,10.27,10000,279.57,1000,Элитный,10
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,45,10000,'Центр города',1,0.59,25.74,20000,448.02,50000,'Очень высокий',14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,50,10000,'Центр города',1,0,14.33,200000,408.88,20000,'Очень высокий',14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,12.5,10000,'Центр города',3,0,11.59,10000,370.59,10000,'Очень высокий',14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,42,10000,'Центр города',1,0,11.32,50000,276.89,10000,Элитный,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,9.85,10000,'Центр города',4,0,1.59,500,210.04,5000,'Очень высокий',14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,45,10000,'Центр города',1,0,14.9,100000,517.67,50000,Высокий,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,45,10000,'Центр города',3,0,12.81,10000,442.08,20000,Низкий,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,12,10000,'Центр города',8,0,3.24,1000,349.22,10000,Низкий,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,25,1000,Окраина,1,0,8.62,5000,203.91,1000,Нормальный,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,31.65,10000,'Центр города',4,1.17,6.34,2000,360.97,10000,Высокий,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,42,10000,'Спальный район',1,0,16.54,10000,201.14,5000,Элитный,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,11,10000,'Фешенебельный район',7,0,1.23,200,317.84,2000,Элитный,14
31.87,11.17,387.83,E,2178687,77.83,46.97,10.36,45,500,'Фешенебельный район',1,0,14.5,100,5,50,Элитный,14
7.73,3.8,224.15,D,80182,49.24,4.37,2.34,14.67,10000,'Центр города',1,0,13.9,5000,602.79,50000,'Очень высокий',3
7.73,3.8,224.15,D,80182,49.24,4.37,2.34,13.6,10000,'Центр города',1,0.56,14.12,50000,452.19,10000,Элитный,3
7.73,3.8,224.15,D,80182,49.24,4.37,2.34,11.72,10000,'Центр города',2,0.95,13.1,2000,372.41,5000,'Очень высокий',3
7.32,3.79,237.5,D,91747,27.37,4.51,2.22,11,10000,'Центр города',1,0.21,11.56,20000,326.75,5000,Элитный,4
7.32,3.79,237.5,D,91747,27.37,4.51,2.22,16.5,10000,'Центр города',1,0.19,17.04,10000,443.14,10000,Элитный,4
7.32,3.79,237.5,D,91747,27.37,4.51,2.22,12.52,10000,'Центр города',2,0.95,12.92,10000,364.83,5000,'Очень высокий',4
7.32,3.79,237.5,D,91747,27.37,4.51,2.22,7,10000,'Спальный район',3,0,10.28,10000,483.93,10000,Элитный,4
9.45,5.84,220.53,E,224522,75.87,17.46,6.47,59.42,100000,'Центр города',1,4.23,20.81,50000,483.7,200000,Элитный,3
9.45,5.84,220.53,E,224522,75.87,17.46,6.47,11.22,100000,'Центр города',1,0,2.99,1000,210.53,10000,'Очень высокий',3
9.45,5.84,220.53,E,224522,75.87,17.46,6.47,17.21,500,'Центр города',1,0,11.4,1000,0,100,Элитный,3
17.53,6.04,300.08,E,296583,69.35,28.87,7.12,88.14,100000,'Центр города',2,4.23,20.81,50000,457.5,100000,Элитный,4
17.53,6.04,300.08,E,296583,69.35,28.87,7.12,26.93,10000,'Центр города',3,0,10.92,10000,440.98,10000,'Очень высокий',4
17.53,6.04,300.08,E,296583,69.35,28.87,7.12,30,10000,'Центр города',3,1.15,11.48,1000,331.13,10000,Элитный,4
17.53,6.04,300.08,E,296583,69.35,28.87,7.12,32,100000,'Центр города',1,0,7.72,10000,254.75,20000,Элитный,4
9.44,5.57,224.4,E,172270,67.9,13.33,5.02,51.99,100000,'Центр города',1,4.23,20.81,30000,496.57,100000,Элитный,3
9.44,5.57,224.4,E,172270,67.9,13.33,5.02,24.1,100000,'Центр города',3,0.06,7.03,1000,258.68,20000,'Очень высокий',3
9.44,5.57,224.4,E,172270,67.9,13.33,5.02,18,1000,'Спальный район',1,0,10.27,10000,288.91,1000,Элитный,3
14.89,4.1,242.55,E,76393,94.05,21.45,5.8,20,10000,'Центр города',2,0,9.21,1000,153.41,1000,Элитный,2
14.89,4.1,242.55,E,76393,94.05,21.45,5.8,15,10000,'Центр города',1,0,2.93,5000,200.42,2000,'Очень высокий',2
11.13,7.83,428.9,D,316891,24.09,15.1,5.63,16,100000,'Центр города',2,0,9.01,200000,451.4,200000,'Очень высокий',7
11.13,7.83,428.9,D,316891,24.09,15.1,5.63,8,1000,'Спальный район',1,0,8.88,5000,24.83,200,Элитный,7
11.13,7.83,428.9,D,316891,24.09,15.1,5.63,10.14,10000,'Центр города',2,0,11.09,20000,286.68,5000,Элитный,7
11.13,7.83,428.9,D,316891,24.09,15.1,5.63,17,10000,'Центр города',5,0,8.68,5000,220.44,5000,Элитный,7
11.13,7.83,428.9,D,316891,24.09,15.1,5.63,22.5,10000,'Центр города',7,0,9.26,500,140.33,2000,Элитный,7
23.07,5.5,410.32,E,69942,92.29,60.02,2.87,23.81,10000,'Центр города',3,0,10.92,5000,445.47,10000,'Очень высокий',7
23.07,5.5,410.32,E,69942,92.29,60.02,2.87,50,500,'Фешенебельный район',3,0,6.8,500,91.2,50,Элитный,7
23.07,5.5,410.32,E,69942,92.29,60.02,2.87,71.81,500,'Центр города',1,0.76,9.21,1000,224.08,100,Элитный,7
23.07,5.5,410.32,E,69942,92.29,60.02,2.87,55,1000,'Центр города',3,0,3.59,100,185.3,500,Элитный,7
23.07,5.5,410.32,E,69942,92.29,60.02,2.87,50,1000,'Спальный район',2,0,4.8,1000,68.29,200,'Очень высокий',7
23.33,5.17,324.21,C,566067,0,39.58,12.15,127.64,100000,'Центр города',2,0,25.19,50000,504.02,500000,'Очень высокий',16
23.33,5.17,324.21,C,566067,0,39.58,12.15,30,100000,'Центр города',2,4.23,17.15,100000,537.54,500000,Высокий,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,38,100000,'Центр города',2,2.47,12.28,300000,434.49,100000,'Очень высокий',16
23.33,5.17,324.21,C,566067,0,39.58,12.15,33.58,100000,'Центр города',4,4.52,18.95,20000,123.51,5000,Высокий,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,30.23,100000,'Спальный район',2,0,9.03,50000,384.57,50000,Элитный,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,39.56,500,'Спальный район',1,0.01,11.75,500,41.75,100,Элитный,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,40,1000,'Центр города',1,0.25,17.06,5000,33.47,500,'Очень высокий',16
23.33,5.17,324.21,C,566067,0,39.58,12.15,42,10000,'Центр города',3,0,14.74,2000,46.05,1000,Высокий,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,23,10000,'Спальный район',1,0,6.2,100,126.14,1000,Элитный,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,29.98,500,'Спальный район',1,0.25,17.06,500,36.28,100,Элитный,16
23.33,5.17,324.21,C,566067,0,39.58,12.15,9,100,Пригород,1,0,1,50,0,50,'Очень высокий',16
26.65,8.52,456.65,C,999793,0,55.49,11.1,30,100000,'Центр города',4,0.24,10.71,300000,501.71,300000,Высокий,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,30,1000,'Спальный район',2,0.48,12.9,5000,186.37,1000,'Очень высокий',12
26.65,8.52,456.65,C,999793,0,55.49,11.1,30,100000,'Центр города',2,3.85,14.74,500000,449.68,100000,Элитный,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,38.33,100000,'Спальный район',2,0,9.01,10000,357.74,50000,Элитный,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,20,10000,'Центр города',5,0,10.76,5000,186.38,5000,Элитный,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,25,10000,'Центр города',2,0.25,17.06,20000,364.52,10000,'Очень высокий',12
26.65,8.52,456.65,C,999793,0,55.49,11.1,20,10000,'Центр города',8,0,5.94,50,239.82,5000,'Очень высокий',12
26.65,8.52,456.65,C,999793,0,55.49,11.1,13,100000,'Центр города',3,0,8.73,5000,427.41,200000,'Очень высокий',12
26.65,8.52,456.65,C,999793,0,55.49,11.1,25,500,'Центр города',2,0.22,4.99,50,351.06,1000,Нормальный,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,19.99,10000,'Центр города',4,0,9.95,50,140.39,2000,Элитный,12
26.65,8.52,456.65,C,999793,0,55.49,11.1,12,1000,'Спальный район',2,0,5.84,200,114.62,500,Элитный,12
33.11,6.85,380.03,B,554482,0,46.06,11.3,30,100000,'Центр города',4,0,10.71,200000,530.67,500000,Нормальный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,30,100000,'Центр города',2,0,26.66,50000,481.45,100000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,19.03,10000,'Центр города',2,0,10.92,5000,466.41,10000,'Очень высокий',14
33.11,6.85,380.03,B,554482,0,46.06,11.3,24,10000,'Центр города',1,0.25,17.06,20000,489.94,20000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,10,100000,'Центр города',2,0,11.34,50000,351.99,50000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,30,10000,'Фешенебельный район',1,1.97,28.93,10000,491.57,5000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,19,500,'Центр города',3,0.08,8.46,100,140.92,200,Высокий,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,6.2,100000,'Центр города',3,0,6.83,100000,432.59,100000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,20.7,10000,Окраина,3,0,8.72,5000,486.63,10000,'Очень высокий',14
33.11,6.85,380.03,B,554482,0,46.06,11.3,20,10000,'Центр города',2,0.01,13.42,10000,293.69,5000,Элитный,14
33.11,6.85,380.03,B,554482,0,46.06,11.3,20,1000,'Центр города',1,0.25,17.07,5000,21.78,500,'Очень высокий',14
33.11,6.85,380.03,B,554482,0,46.06,11.3,14.5,100,'Центр города',1,0.22,5.05,50,419.38,200,'Очень низкий',14
33.11,6.85,380.03,B,554482,0,46.06,11.3,9,10000,Окраина,8,0,4.56,200,117.57,1000,Элитный,14
21.94,6.7,374.03,B,520962,0,36.17,10.99,75,100000,'Центр города',2,0.18,25.21,50000,443.88,100000,Элитный,13
21.94,6.7,374.03,B,520962,0,36.17,10.99,54,100000,'Центр города',2,0,14.34,500000,556.96,500000,'Очень высокий',13
21.94,6.7,374.03,B,520962,0,36.17,10.99,12.15,10000,'Спальный район',3,0,10.06,10000,299.96,5000,Элитный,13
21.94,6.7,374.03,B,520962,0,36.17,10.99,30,10000,'Центр города',3,0.08,11.8,20000,313.98,10000,'Очень высокий',13
21.94,6.7,374.03,B,520962,0,36.17,10.99,37.37,100000,'Спальный район',2,0,9.06,20000,392.35,100000,Элитный,13
21.94,6.7,374.03,B,520962,0,36.17,10.99,49.44,500,'Спальный район',1,0,14.89,2000,35.34,100,Элитный,13
21.94,6.7,374.03,B,520962,0,36.17,10.99,39,10000,'Центр города',2,0,8.72,100,449.36,20000,'Очень высокий',13
21.94,6.7,374.03,B,520962,0,36.17,10.99,48,500,Пригород,1,0,18.95,100,0.73,50,Элитный,13
24.73,4.68,308.59,E,341919,73.21,39.35,10.5,38,100000,'Фешенебельный район',4,0,10.72,100000,541.72,50000,Элитный,8
24.73,4.68,308.59,E,341919,73.21,39.35,10.5,35.8,10000,'Центр города',1,0,6.95,100,223.27,5000,'Очень высокий',8
24.73,4.68,308.59,E,341919,73.21,39.35,10.5,30,10000,'Центр города',1,0,10.99,100000,487.51,10000,Элитный,8
24.73,4.68,308.59,E,341919,73.21,39.35,10.5,23,500,Пригород,1,0,6.04,50,1,50,Элитный,8
24.81,4.79,375.45,E,268647,78.31,45.77,9.78,79,100000,'Центр города',1,4.72,14.36,50000,508.54,200000,Высокий,4
24.81,4.79,375.45,E,268647,78.31,45.77,9.78,18.48,10000,'Спальный район',3,0,9.97,20000,336.66,5000,Элитный,4
24.81,4.79,375.45,E,268647,78.31,45.77,9.78,18.88,100,'Центр города',2,0.22,5.05,50,423.37,200,'Очень низкий',4
25.77,5.9,383.71,D,304685,14.04,46.32,11.21,40,100000,'Центр города',3,0,10.71,200000,543.37,300000,Высокий,4
25.77,5.9,383.71,D,304685,14.04,46.32,11.21,15,10000,'Фешенебельный район',8,0,9.96,5000,548.94,5000,'Очень высокий',4
25.77,5.9,383.71,D,304685,14.04,46.32,11.21,47.66,10000,'Центр города',1,0,11.47,100000,623.25,50000,Высокий,4
25.77,5.9,383.71,D,304685,14.04,46.32,11.21,15.37,100,'Центр города',1,0.22,5.05,50,418.68,200,'Очень низкий',4
26.38,5.08,323.88,D,189691,33.26,39.05,14.24,70,100000,'Центр города',1,0.18,25.74,20000,375.97,50000,Элитный,6
26.38,5.08,323.88,D,189691,33.26,39.05,14.24,38,100000,'Центр города',3,1.41,12.38,100000,513.93,200000,'Очень высокий',6
26.38,5.08,323.88,D,189691,33.26,39.05,14.24,37,10000,'Центр города',1,0,9.99,50,174.71,1000,'Очень высокий',6
26.38,5.08,323.88,D,189691,33.26,39.05,14.24,12,100000,'Центр города',3,0,10.92,50,137.49,5000,Элитный,6
26.38,5.08,323.88,D,189691,33.26,39.05,14.24,38,500,Пригород,1,0,14.91,100,2.14,50,Элитный,6
24.49,5.3,327.63,D,310718,11.47,40.3,13.37,34,100000,'Центр города',3,4.52,18.95,200000,481.57,100000,'Очень высокий',3
24.49,5.3,327.63,D,310718,11.47,40.3,13.37,26,10000,'Центр города',1,0.25,17.06,20000,490.04,20000,Элитный,3
24.49,5.3,327.63,D,310718,11.47,40.3,13.37,30,500,Пригород,1,0.25,17.07,100,1.04,50,'Очень высокий',3
27.52,5.73,330.2,D,230823,20.24,35.47,4.35,140,100000,'Центр города',1,0,14.4,200,480.44,200000,Элитный,4
27.52,5.73,330.2,D,230823,20.24,35.47,4.35,83,100000,'Центр города',1,2.7,12.27,500000,489.69,200000,Элитный,4
27.52,5.73,330.2,D,230823,20.24,35.47,4.35,40,100000,'Центр города',7,0,8.75,10000,424.25,100000,'Очень низкий',4
27.52,5.73,330.2,D,230823,20.24,35.47,4.35,93,10000,'Центр города',3,0.02,14.46,100,46.8,1000,'Очень высокий',4
15.33,6.31,324.9,B,761358,0,21.1,8.77,25,100000,'Центр города',1,0,12.94,500000,504.78,500000,Элитный,3
15.33,6.31,324.9,B,761358,0,21.1,8.77,18,100000,'Центр города',2,0,10.12,100000,376.83,100000,Элитный,3
22.49,8.02,329.18,B,867573,0,37.03,8.87,25,100000,'Центр города',1,0,12.94,500000,494.38,500000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,26,100000,Окраина,4,0,10.69,50000,395.22,100000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,50,10000,'Центр города',2,0,11.48,2000,282.58,5000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,45,10000,'Центр города',1,0,15.57,20000,218.98,5000,'Очень высокий',11
22.49,8.02,329.18,B,867573,0,37.03,8.87,55,100000,'Центр города',1,0,12.7,100000,413.66,100000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,72.03,10000,'Центр города',1,0,11.46,500,279.34,5000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,61,100000,Окраина,1,0,10.07,10000,424.5,100000,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,15,1000,'Центр города',1,0,4.12,1000,19.32,500,Элитный,11
22.49,8.02,329.18,B,867573,0,37.03,8.87,48.99,500,'Центр города',2,0,17.06,1000,182.34,500,Низкий,11
15.89,8.62,439.9,E,442706,80.02,35.77,7.45,44,100000,'Центр города',3,0,10.09,50000,383.81,100000,Элитный,8
15.89,8.62,439.9,E,442706,80.02,35.77,7.45,35,10000,'Центр города',2,1.23,11.48,10000,192.59,5000,Элитный,8
15.89,8.62,439.9,E,442706,80.02,35.77,7.45,23.8,1000,'Спальный район',2,0,9.01,10000,110.79,500,Элитный,8
15.89,8.62,439.9,E,442706,80.02,35.77,7.45,39.16,1000,'Спальный район',1,0,9.21,2000,131.49,500,'Очень высокий',8
15.89,8.62,439.9,E,442706,80.02,35.77,7.45,28,1000,'Центр города',1,0,10.76,5000,76.61,1000,Элитный,8
25.62,7.03,1073.98,E,328108,82.76,60.49,6.54,81.5,100000,'Центр города',2,0,11.71,50000,456.98,100000,Элитный,6
25.62,7.03,1073.98,E,328108,82.76,60.49,6.54,64.65,10000,'Центр города',2,0,5.51,2000,325.96,10000,Элитный,6
25.62,7.03,1073.98,E,328108,82.76,60.49,6.54,58.29,1000,'Центр города',1,0,10.76,500,215.02,1000,Элитный,6
25.62,7.03,1073.98,E,328108,82.76,60.49,6.54,39.99,500,'Спальный район',1,0,12.08,500,42.06,100,Элитный,6
25.62,7.03,1073.98,E,328108,82.76,60.49,6.54,67.5,1000,'Спальный район',1,0,12.15,5000,0,200,Элитный,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,70,100000,'Центр города',1,4.45,37.15,200000,534.81,300000,Элитный,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,48,100000,'Центр города',2,0,11.92,5000,458.04,100000,Элитный,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,28,100000,'Центр города',4,0,11.68,50000,503.49,200000,Высокий,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,29.54,1000,'Центр города',1,0,10.76,500,215.83,1000,Элитный,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,39.87,1000,'Спальный район',1,0,17.07,100,29.74,100,Элитный,6
26.77,7.39,928.54,E,371560,54.24,23.74,9.64,35,10000,'Центр города',1,0,16.92,1000,116.15,1000,Элитный,6
11.45,2.72,132.06,D,143689,42.96,4.46,2.97,12,10000,'Спальный район',1,0,11.39,10000,554.18,10000,Элитный,4
11.45,2.72,132.06,D,143689,42.96,4.46,2.97,18.8,100000,'Фешенебельный район',8,0,18.04,50000,553.92,50000,Элитный,4
11.45,2.72,132.06,D,143689,42.96,4.46,2.97,11,100000,'Центр города',3,0.88,13.74,10000,554.32,200000,Низкий,4
11.45,2.72,132.06,D,143689,42.96,4.46,2.97,9.25,10000,'Спальный район',1,0,11.32,50000,392.77,5000,Элитный,4
3.86,3.06,57.74,E,394400,69.1,4.1,1.35,15,100000,'Фешенебельный район',7,0,17.78,100000,500.47,20000,Элитный,1
4.5,2.56,61.78,E,494758,76.59,4.21,1.52,15,100000,'Центр города',2,0.38,26.66,50000,501.54,200000,'Очень высокий',3
4.5,2.56,61.78,E,494758,76.59,4.21,1.52,15,100000,'Фешенебельный район',7,0,17.87,100000,440.59,30000,Элитный,3
4.5,2.56,61.78,E,494758,76.59,4.21,1.52,8,10000,'Центр города',4,0,11.04,1000,123.68,1000,Элитный,3
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,54,100000,'Центр города',1,0.36,26.62,50000,506.47,500000,Элитный,9
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,43.54,100000,'Центр города',1,3.45,19.77,500000,483.47,500000,Элитный,9
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,29,100000,'Фешенебельный район',7,0,17.89,100000,365.66,20000,Элитный,9
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,18,100000,'Центр города',4,0.02,11.22,100000,152.56,10000,Элитный,9
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,24,100000,'Спальный район',2,0,14.4,200000,348.83,50000,Элитный,9
13.8,3.48,170.38,D,1867790,39.94,12.26,5.89,8,10000,'Центр города',4,0,6.47,5000,15.92,1000,Элитный,9
5.25,6.14,342,E,92144,63.96,8.68,4.2,32,100000,'Центр города',2,2.93,16.94,20000,600.92,500000,Нормальный,2
5.25,6.14,342,E,92144,63.96,8.68,4.2,15,10000,'Центр города',2,0,8.33,5000,315.99,10000,'Очень высокий',2
10.59,6.11,313.38,E,280012,87.89,37.45,3.53,50,10000,'Центр города',1,0,11.02,10000,330.64,10000,Элитный,4
10.59,6.11,313.38,E,280012,87.89,37.45,3.53,38.94,500,'Центр города',1,0,3.51,100,33.19,100,Элитный,4
10.59,6.11,313.38,E,280012,87.89,37.45,3.53,36,1000,'Центр города',3,0,9.21,5000,231.06,1000,Высокий,4
12.02,5.76,276.93,E,270065,88.72,27.1,3.91,50,100000,'Центр города',1,0,6.31,20000,460.12,100000,'Очень высокий',4
12.02,5.76,276.93,E,270065,88.72,27.1,3.91,36.3,500,'Центр города',1,0,5.41,100,37.15,100,Элитный,4
12.02,5.76,276.93,E,270065,88.72,27.1,3.91,28.12,500,'Центр города',2,0,6.41,100,92.85,200,Низкий,4
12.42,6,317.66,E,290136,95.9,57.25,1,55,10000,'Центр города',3,1.26,11.48,10000,160.41,2000,Элитный,3
12.42,6,317.66,E,290136,95.9,57.25,1,60.05,1000,'Центр города',1,0,2.99,5000,228.21,1000,Элитный,3
16.51,6.23,333.09,D,341758,42.14,19.29,8.09,50,100000,'Центр города',2,2.85,16.93,100000,569.03,500000,Высокий,8
16.51,6.23,333.09,D,341758,42.14,19.29,8.09,27,100000,'Центр города',2,0,10.25,50000,468.53,100000,Элитный,8
16.51,6.23,333.09,D,341758,42.14,19.29,8.09,23,10000,'Фешенебельный район',4,0,10.94,10000,533.43,5000,Элитный,8
16.51,6.23,333.09,D,341758,42.14,19.29,8.09,12,500,'Центр города',1,0,4.96,200,51.22,100,Элитный,8
16.51,6.23,333.09,D,341758,42.14,19.29,8.09,23,10000,'Центр города',5,0,13.66,1000,99.43,1000,'Очень высокий',8
5.29,6.3,297.83,E,126766,83.9,19.84,5.6,17,10000,'Центр города',4,1.28,11.48,20000,209.43,5000,Элитный,2
5.29,6.3,297.83,E,126766,83.9,19.84,5.6,12.38,500,'Центр города',1,0,3.41,200,34.47,100,Элитный,2
25.04,7.31,1434.5,B,423865,0,29.03,11.34,60,100000,'Центр города',1,1,17.24,100000,463.12,100000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,40,100000,'Центр города',2,0,11.72,50000,452.34,100000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,35,100000,'Центр города',2,0,11.68,50000,453.52,100000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,35,10000,'Фешенебельный район',1,0,10.82,1000,448.48,5000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,17.72,10000,'Центр города',1,0,8.68,5000,463.42,20000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,17.95,100000,'Центр города',1,0,8.87,200000,439.81,100000,Элитный,8
25.04,7.31,1434.5,B,423865,0,29.03,11.34,55,1000,Пригород,4,0,12.92,50,195.98,500,'Очень высокий',8
22.09,7.4,456,A,395780,0,31.33,8.76,25,100000,'Центр города',1,0,12.93,500000,498.1,200000,Элитный,4
22.09,7.4,456,A,395780,0,31.33,8.76,35.5,100000,'Центр города',2,0,9.1,50000,475.87,100000,'Очень высокий',4
22.09,7.4,456,A,395780,0,31.33,8.76,45,100000,'Центр города',3,0,10.61,20000,410.76,100000,Элитный,4
23.89,7.7,947.88,B,501778,0,43.03,11.79,35.81,100000,'Центр города',2,0,11.66,500000,557.75,500000,Высокий,6
23.89,7.7,947.88,B,501778,0,43.03,11.79,70,100000,'Центр города',2,2.75,16.95,200000,602.24,1000000,Нормальный,6
23.89,7.7,947.88,B,501778,0,43.03,11.79,63,100000,'Центр города',2,0,11.72,5000,431.81,100000,Элитный,6
23.89,7.7,947.88,B,501778,0,43.03,11.79,23.94,100000,'Центр города',1,0,8.62,200000,428.16,100000,Элитный,6
23.89,7.7,947.88,B,501778,0,43.03,11.79,52,10000,'Спальный район',3,0,19.02,5000,164.9,1000,Элитный,6
23.89,7.7,947.88,B,501778,0,43.03,11.79,30,10000,'Спальный район',2,0,5.54,50,123.55,1000,Элитный,6
4.33,5.59,279.78,E,105625,82.39,24.72,7.54,30,10000,'Центр города',3,1.28,11.48,10000,230.8,3000,Элитный,2
4.33,5.59,279.78,E,105625,82.39,24.72,7.54,28,10000,'Спальный район',1,0,5.75,50,136.78,1000,Элитный,2
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,70,100000,'Центр города',3,3.02,16.95,200000,603.3,1000000,Низкий,9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,84,100000,'Центр города',2,0,11.71,50000,397.35,100000,Элитный,9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,83,100000,'Центр города',2,0,11.71,100000,397.35,100000,Элитный,9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,55,100000,'Центр города',2,0,11.64,100000,406.1,100000,Элитный,9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,100,100000,'Центр города',1,0,17.41,50000,397.27,100000,'Очень высокий',9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,40,10000,'Центр города',2,0,9.01,1000,381.11,10000,'Очень высокий',9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,77.63,1000,'Центр города',1,0,16.9,200,115.65,1000,Элитный,9
35.1,7.34,1114.59,D,977604,42.28,100.62,12.95,80,1000,'Центр города',5,0,13.96,1000,73.75,1000,Высокий,9
32.43,7.48,1368,C,1319892,0,101.66,11.95,30,100000,'Фешенебельный район',1,0,10.71,200000,538.65,100000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,80,100000,'Центр города',2,2.75,16.95,100000,584.06,1000000,Нормальный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,68,100000,'Центр города',2,0,11.71,50000,365.89,100000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,60,100000,'Центр города',2,0,11.71,100000,365.89,100000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,40,100000,'Центр города',1,0,6.11,100000,422.68,200000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,20,100000,'Центр города',3,0,10.64,10000,204.34,20000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,35.28,10000,'Центр города',1,0,6.61,50000,375.9,10000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,38.95,10000,'Спальный район',1,0,13.91,100000,370.05,10000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,57.55,100000,'Центр города',1,0,8.48,500000,380.51,100000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,44.69,10000,'Спальный район',5,0,17.06,5000,247.69,5000,'Очень высокий',13
32.43,7.48,1368,C,1319892,0,101.66,11.95,42.68,10000,'Центр города',2,0,17.06,10000,213.21,5000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,77.89,100000,'Центр города',4,0,10.59,20000,324.94,100000,Элитный,13
32.43,7.48,1368,C,1319892,0,101.66,11.95,65.49,10000,'Центр города',3,0,18.95,5000,130.62,5000,Элитный,13
14.6,6.07,242.55,E,74180,90.63,21.99,2.5,47,100000,'Центр города',3,0,6.51,5000,478.21,100000,Элитный,3
14.6,6.07,242.55,E,74180,90.63,21.99,2.5,14,500,'Спальный район',3,0,7.37,50,39.35,50,Элитный,3
14.6,6.07,242.55,E,74180,90.63,21.99,2.5,32,1000,'Центр города',1,0,6.28,500,243.11,1000,Высокий,3
9.65,4.99,382.02,D,77683,33.35,12.9,6.75,20,10000,'Центр города',1,0,12.68,50000,572.27,50000,Высокий,4
9.65,4.99,382.02,D,77683,33.35,12.9,6.75,35,10000,Пригород,1,0,23.17,100,570.46,10000,Элитный,4
9.65,4.99,382.02,D,77683,33.35,12.9,6.75,38,10000,'Центр города',2,0.79,13.09,50,376.07,5000,Элитный,4
10.12,6.9,333.93,E,457843,86.38,23.93,7.2,35,100000,'Центр города',3,0,8.96,50000,428.56,100000,'Очень высокий',5
10.12,6.9,333.93,E,457843,86.38,23.93,7.2,7,100000,'Центр города',4,0,1,5000,413.78,100000,Высокий,5
10.12,6.9,333.93,E,457843,86.38,23.93,7.2,46.7,100000,'Центр города',3,0,11.09,500,274.8,20000,Элитный,5
10.12,6.9,333.93,E,457843,86.38,23.93,7.2,45,10000,'Центр города',1,0,7.21,50,134.03,2000,Элитный,5
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,30,10000,'Центр города',3,1.24,11.48,1000,202.22,5000,Элитный,6
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,30,1000,'Центр города',1,0,13.66,10000,208.48,1000,Элитный,6
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,30,100000,'Центр города',3,0,14.4,200000,424.26,100000,Элитный,6
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,30,500,'Центр города',4,0,10.68,100,0,100,Низкий,6
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,22,500,Окраина,2,0,5.79,100,126.53,200,'Очень высокий',6
15.36,6.53,332.5,D,475708,47.06,31.38,10.11,34,100000,'Спальный район',1,0,6.84,50,132.81,5000,Элитный,6
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,30,100000,'Центр города',2,0,10.71,200000,546.68,500000,Высокий,8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,25,100000,'Центр города',1,0,10.76,5000,76.56,5000,Элитный,8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,10.33,100000,'Спальный район',4,0.13,5.72,10000,189.15,10000,Нормальный,8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,19.82,10000,'Центр города',4,0,13.44,100,318.86,5000,'Очень высокий',8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,32.8,1000,'Центр города',3,0.49,14.6,1000,204.06,1000,Высокий,8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,30,500,'Центр города',1,1,17.07,10000,268.44,500,'Очень высокий',8
20.02,5.76,295.35,D,337602,32.85,32.38,10.24,22,100000,'Центр города',2,0,4.94,50,123.61,5000,Элитный,8
11.72,6.63,388.08,E,264882,78.78,52.28,1.32,60,10000,'Центр города',1,0,11.12,200000,444.42,10000,Элитный,4
11.72,6.63,388.08,E,264882,78.78,52.28,1.32,59.85,10000,'Центр города',2,0,6.59,50000,437.35,10000,'Очень высокий',4
11.72,6.63,388.08,E,264882,78.78,52.28,1.32,60,500,'Центр города',2,0,4.89,200,9.82,100,'Очень высокий',4
21.48,6.82,410,C,564790,0,46.24,11.68,25,100000,'Центр города',1,0,12.94,500000,470.37,200000,Элитный,8
21.48,6.82,410,C,564790,0,46.24,11.68,18,100000,'Центр города',4,0,15.95,10000,276.6,50000,Элитный,8
21.48,6.82,410,C,564790,0,46.24,11.68,32.58,100000,'Фешенебельный район',5,3.06,10.88,20000,458.92,30000,Элитный,8
21.48,6.82,410,C,564790,0,46.24,11.68,12.95,10000,'Центр города',2,0,11.61,50000,404.69,20000,'Очень высокий',8
21.48,6.82,410,C,564790,0,46.24,11.68,16.55,500,'Центр города',1,0.32,9.21,1000,119.8,500,'Очень высокий',8
21.48,6.82,410,C,564790,0,46.24,11.68,17.5,500,'Фешенебельный район',1,0,6.51,50,0,50,Элитный,8
21.48,6.82,410,C,564790,0,46.24,11.68,22,1000,'Центр города',6,0,17.06,300,0,500,Нормальный,8
11.52,7.61,405.11,D,317755,0,7.95,3.71,14,100000,'Центр города',3,0,8.3,100000,463.14,200000,'Очень высокий',5
11.52,7.61,405.11,D,317755,0,7.95,3.71,7,1000,'Спальный район',1,0,11.11,5000,30.15,200,Элитный,5
11.52,7.61,405.11,D,317755,0,7.95,3.71,13.5,100000,'Центр города',3,0,11.09,50000,290.36,50000,Элитный,5
11.52,7.61,405.11,D,317755,0,7.95,3.71,14.5,100000,'Центр города',3,0,11.44,100000,465.25,100000,'Очень высокий',5
11.52,7.61,405.11,D,317755,0,7.95,3.71,12,1000,'Центр города',3,0,9.7,300,16.46,500,'Очень высокий',5
27.88,6.84,1121,B,380312,0,39.2,8.23,96,100000,'Центр города',2,0,11.71,50,456.24,100000,Элитный,9
27.88,6.84,1121,B,380312,0,39.2,8.23,32,100000,'Центр города',3,0,11.68,30000,457.85,100000,'Очень высокий',9
27.88,6.84,1121,B,380312,0,39.2,8.23,65,100000,'Фешенебельный район',6,4.42,10.98,20000,513.02,50000,Элитный,9
27.88,6.84,1121,B,380312,0,39.2,8.23,38.12,100000,'Центр города',1,0,11.69,500000,502.61,300000,'Очень высокий',9
27.88,6.84,1121,B,380312,0,39.2,8.23,68,100000,'Центр города',1,0,9.88,2000,467.8,100000,Элитный,9
27.88,6.84,1121,B,380312,0,39.2,8.23,50,10000,'Центр города',2,0,8.54,50,88.6,1000,Высокий,9
27.88,6.84,1121,B,380312,0,39.2,8.23,62.82,500,'Центр города',1,0,10.76,50,167.97,500,'Очень высокий',9
20.58,7.3,1135,B,645601,0,24.83,8.88,27,100000,'Фешенебельный район',2,0,7.31,20000,660.05,200000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,40,100000,'Центр города',2,3.36,14.92,100000,549.97,500000,Высокий,9
20.58,7.3,1135,B,645601,0,24.83,8.88,65,100000,'Центр города',2,0,11.74,50,451.97,100000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,20,100000,'Спальный район',3,4.41,13.15,100000,449.63,100000,'Очень высокий',9
20.58,7.3,1135,B,645601,0,24.83,8.88,32.5,100000,'Фешенебельный район',5,4.42,10.98,50000,539.63,50000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,27.2,100000,'Центр города',1,3.68,13.47,500000,498.33,200000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,37.5,100000,'Центр города',7,0,16.88,5000,317.84,50000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,37,10000,'Центр города',2,0,14.36,1000,138.75,1000,Элитный,9
20.58,7.3,1135,B,645601,0,24.83,8.88,38,1000,'Центр города',2,0,10.74,50,76.78,500,Элитный,9
25.54,5,337.91,D,272643,10.14,41.58,13.33,56,10000,'Центр города',1,0,21.25,20000,370.89,10000,Элитный,3
25.54,5,337.91,D,272643,10.14,41.58,13.33,35,100000,'Центр города',3,4.52,18.95,200000,490.8,100000,'Очень высокий',3
25.54,5,337.91,D,272643,10.14,41.58,13.33,20.55,10000,'Центр города',1,0.25,17.06,20000,499.43,20000,Высокий,3
28.86,6.5,396.58,A,233691,0,43.63,10.24,40,100000,'Центр города',3,0,10.71,100000,597.94,500000,Нормальный,5
28.86,6.5,396.58,A,233691,0,43.63,10.24,14.87,10000,'Центр города',2,0,10.92,10000,365.49,5000,Элитный,5
28.86,6.5,396.58,A,233691,0,43.63,10.24,30.3,10000,'Центр города',1,0,10.99,50000,534.78,20000,Элитный,5
28.86,6.5,396.58,A,233691,0,43.63,10.24,29.99,10000,'Центр города',1,0,18.1,20000,375.35,10000,Элитный,5
28.86,6.5,396.58,A,233691,0,43.63,10.24,38,500,'Центр города',1,0,14,1000,49.97,100,'Очень высокий',5
28.86,6.5,396.58,A,233691,0,43.63,10.24,37,500,Пригород,2,0,16.65,100,2.81,50,Элитный,5
14.3,5,234.79,E,174592,66.07,23.7,9.5,109.43,100000,'Центр города',1,1.27,25.19,10000,514.49,200000,Элитный,5
14.3,5,234.79,E,174592,66.07,23.7,9.5,14.65,100000,'Спальный район',5,0.13,5.68,5000,229.98,10000,Высокий,5
14.3,5,234.79,E,174592,66.07,23.7,9.5,27,10000,'Центр города',1,1.1,7.97,10000,504.22,20000,Элитный,5
14.3,5,234.79,E,174592,66.07,23.7,9.5,15.65,100000,'Центр города',4,0,8.9,50,131.96,5000,Элитный,5
14.3,5,234.79,E,174592,66.07,23.7,9.5,14,10000,'Спальный район',2,0,10.27,30000,378.44,5000,Элитный,5
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,29.23,10000,'Центр города',1,0,16.95,50,465.53,20000,Элитный,7
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,16,10000,'Центр города',3,0,6.35,10000,455.51,10000,Высокий,7
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,17.5,10000,'Центр города',2,0.06,13.58,100000,409.11,10000,'Очень высокий',7
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,23.52,10000,'Центр города',2,0.95,13.1,10000,247.03,5000,Элитный,7
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,11,10000,'Спальный район',3,0,10.28,50000,461.24,10000,'Очень высокий',7
15.61,5.31,281.52,D,295037,37.93,29.52,9.39,20,1000,'Спальный район',3,0.05,10.63,2000,192.76,1000,Высокий,7
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,73,10000,'Центр города',1,0,26.66,100000,499.41,50000,'Очень высокий',13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,50,10000,'Центр города',1,0,14.38,10000,413.01,20000,Элитный,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,20,10000,'Центр города',4,0.63,11.48,50,375.36,10000,Высокий,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,30.99,10000,'Центр города',3,0.1,17.04,20000,408.05,10000,Высокий,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,30,10000,'Центр города',3,0,19.16,50000,365.8,10000,Высокий,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,25,10000,'Фешенебельный район',3,0,11.29,2000,365.8,2000,Элитный,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,9,500,'Центр города',1,0,4.76,100,70.47,500,'Очень высокий',13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,20.6,10000,'Центр города',2,0.05,16.84,100000,396.16,20000,'Очень высокий',13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,37.99,10000,'Центр города',1,0.19,17.06,20000,312.14,10000,Элитный,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,16.52,10000,'Центр города',2,0.95,13.1,5000,170.2,5000,'Очень высокий',13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,8.89,500,Окраина,1,0,3.73,100,14.73,100,Элитный,13
21.51,5.05,294.04,E,1385328,75.41,34.53,13.67,40,10000,'Спальный район',4,0.09,13.87,2000,207.21,5000,'Очень высокий',13
20.06,6.93,1083,B,363149,0,27.57,5.39,73,100000,'Центр города',2,0,11.72,500,469.81,200000,Элитный,4
20.06,6.93,1083,B,363149,0,27.57,5.39,34.11,100000,'Центр города',1,0,13.46,100000,471.37,100000,Элитный,4
20.06,6.93,1083,B,363149,0,27.57,5.39,12.85,500,'Спальный район',1,0,3.3,200,55.95,100,Элитный,4
20.06,6.93,1083,B,363149,0,27.57,5.39,40,1000,'Спальный район',9,0,12.07,300,0.03,200,'Очень высокий',4
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,69.19,100000,'Центр города',1,3.37,19.76,500000,478.58,500000,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,42,100000,'Центр города',3,3.37,17.71,1000000,515.66,500000,Нормальный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,40,100000,'Центр города',3,1.88,15.95,20000,357.2,100000,'Очень высокий',16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,3.6,10000,'Центр города',1,0.64,11.17,30000,218.12,5000,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,21.12,10000,'Центр города',3,1.05,13.1,2000,147.81,5000,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,36,10000,'Центр города',6,0.21,17.07,5000,221.62,5000,Высокий,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,39,100000,'Центр города',5,0,15.74,500,350.42,100000,Нормальный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,19,10000,'Центр города',4,0,13.44,5000,223.39,5000,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,23,10000,'Центр города',4,0,3.98,50,224.4,5000,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,19.19,1000,'Спальный район',1,0.01,6.63,1000,34.52,500,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,17.91,500,'Центр города',1,0.08,12.32,1000,13.09,200,Элитный,16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,10.71,1000,'Спальный район',2,0,4.83,500,93.04,1000,'Очень высокий',16
17.49,4.86,326.33,D,2361513,39.02,24.05,8.91,19,10000,'Центр города',9,0,15.87,10000,56.56,1000,Элитный,16
13.2,4.05,270.24,C,1366346,0,21.77,9.19,20,10000,'Центр города',4,0.78,11.48,3000,255.87,5000,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,35,100000,'Центр города',1,3.48,13.66,1000000,377.39,100000,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,7.9,10000,'Центр города',1,0.64,11.17,30000,243.74,5000,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,15.62,10000,'Центр города',3,1.05,13.1,5000,171.69,5000,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,20.4,1000,'Спальный район',1,3.47,14.75,10000,49.13,500,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,24.99,1000,'Фешенебельный район',2,0,14.9,50,55.82,100,Элитный,8
13.2,4.05,270.24,C,1366346,0,21.77,9.19,10.3,10000,'Центр города',1,0.14,9.77,10000,288.02,10000,Элитный,8
7.56,2.67,107.04,E,1045543,94.8,12.61,1,20,10000,'Центр города',3,0.8,11.48,10000,405.05,10000,'Очень высокий',9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,9,100000,'Центр города',3,1.88,15.95,5000,305.27,50000,Элитный,9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,6.4,10000,'Центр города',1,0.64,11.17,30000,302.19,10000,Элитный,9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,14.42,10000,'Центр города',3,1.05,13.1,3000,223.28,5000,'Очень высокий',9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,9.7,500,'Фешенебельный район',2,0.2,3.49,200,125.97,50,'Очень высокий',9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,5.8,100000,'Центр города',9,0,1,10000,195.04,10000,'Очень высокий',9
7.56,2.67,107.04,E,1045543,94.8,12.61,1,10,100000,'Спальный район',1,0,2.94,5000,22.17,2000,Элитный,9
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,12,100000,'Фешенебельный район',3,1.58,28.93,10000,423.15,20000,Элитный,8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,6.9,10000,'Центр города',1,0.64,11.17,30000,288.92,5000,Элитный,8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,15.46,10000,'Центр города',3,1.05,13.1,2000,211.47,5000,'Очень высокий',8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,9,100000,'Центр города',5,0,5.34,100000,385.92,100000,'Очень высокий',8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,9.2,10000,'Центр города',9,0,7.19,1000,157.45,2000,'Очень высокий',8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,11.2,10000,'Центр города',8,0,1,50,335.19,10000,Низкий,8
8.82,2.79,115.39,E,626150,71.5,11.67,4.57,9,1000,Окраина,2,0,4.97,500,117.51,500,Элитный,8
17.81,3,231.35,D,477370,35.91,28.53,9.61,25,100000,'Центр города',4,0,10.71,200000,520.52,500000,Низкий,10
17.81,3,231.35,D,477370,35.91,28.53,9.61,19,100000,'Центр города',3,1.88,15.95,5000,455.72,100000,'Очень высокий',10
17.81,3,231.35,D,477370,35.91,28.53,9.61,5.5,10000,'Центр города',1,0.64,11.17,30000,298.69,5000,Элитный,10
17.81,3,231.35,D,477370,35.91,28.53,9.61,18.52,10000,'Центр города',3,1.05,13.1,5000,217.17,3000,Элитный,10
17.81,3,231.35,D,477370,35.91,28.53,9.61,12.98,500,'Центр города',1,0.04,10.76,1000,40.68,200,Элитный,10
17.81,3,231.35,D,477370,35.91,28.53,9.61,12,1000,'Центр города',1,0,6.43,1000,4.6,500,'Очень высокий',10
17.81,3,231.35,D,477370,35.91,28.53,9.61,15.7,10000,'Спальный район',1,0,4.75,500,129.98,1000,Элитный,10
8,2.7,154.94,E,735617,91.2,11.47,1,6.9,10000,'Центр города',1,0.64,11.17,30000,313.24,5000,Элитный,6
8,2.7,154.94,E,735617,91.2,11.47,1,11.42,10000,'Центр города',3,1.05,13.1,1000,233.16,5000,'Очень высокий',6
8,2.7,154.94,E,735617,91.2,11.47,1,32,100000,'Центр города',2,0,8.48,20000,367.77,100000,Элитный,6
18,4.5,280,D,38658,36.82,26.38,7.78,52.13,10000,'Центр города',1,0,12.02,100,0,200,Элитный,5
18,4.5,280,D,38658,36.82,26.38,7.78,22,10000,'Центр города',3,0,11.22,20000,322.4,5000,Элитный,5
18,4.5,280,D,38658,36.82,26.38,7.78,40,10000,'Центр города',2,0.73,13.1,3000,468.33,10000,'Очень высокий',5
18,4.5,280,D,38658,36.82,26.38,7.78,12.5,1000,'Спальный район',1,0,4.01,500,86.42,200,Элитный,5
18,4.5,280,D,38658,36.82,26.38,7.78,18,500,'Центр города',2,0,4.93,100,87.21,100,Элитный,5
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,33,100000,'Фешенебельный район',2,0,7.14,500,628.31,100000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,24,100000,'Центр города',3,3.63,15.95,10000,416.65,100000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,26.44,10000,Окраина,1,0,10.25,50000,481.52,10000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,7.8,10000,'Центр города',1,0.94,11.17,30000,272.88,5000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,48.42,10000,'Спальный район',3,0.72,13.07,1000,275.41,5000,'Очень высокий',12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,32.99,100000,'Центр города',5,0,8.18,50,316.52,50000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,20.2,100000,'Центр города',3,0,14.55,10000,454.59,100000,'Очень высокий',12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,8,1000,'Центр города',1,0,3.84,500,22.95,500,'Очень высокий',12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,32.5,10000,'Центр города',4,0,8.75,500,188.22,5000,Элитный,12
12.62,3.77,178.59,E,830920,85.11,18.23,7.39,21.21,100000,'Спальный район',2,0,10.64,5000,205.42,10000,Элитный,12
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,48.38,100000,'Центр города',1,0.26,25.19,1000000,472.08,500000,'Очень высокий',15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,50,100000,'Центр города',1,4.03,22.32,1000000,511.39,1000000,'Очень высокий',15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,16,100000,'Центр города',8,0,8.68,50000,292.91,100000,Нормальный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,45.46,100000,'Центр города',1,3.4,19.77,1000000,454.23,500000,'Очень высокий',15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,34,100000,'Центр города',3,3.63,15.95,5000,294.23,100000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,18,10000,'Центр города',2,0,9.99,2000,171.07,5000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,24,100,'Фешенебельный район',1,0.09,16.47,50,173.39,100,Нормальный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,8,10000,'Центр города',1,0.94,11.17,30000,169.64,5000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,14.22,10000,'Спальный район',3,0.72,13.1,1000,170.67,5000,'Очень высокий',15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,19.99,10000,'Центр города',3,0,7.33,500,200.59,10000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,33,10000,Окраина,1,0.09,17.06,2000,24.69,1000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,29.51,1000,'Спальный район',1,0.09,17.06,10000,21.71,1000,Элитный,15
16.51,5.75,146.16,D,6563945,39.01,15.08,7.42,8.1,1000,'Спальный район',1,0,5.47,1000,69.18,1000,Элитный,15
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,25,100000,'Центр города',2,0,10.72,100000,462.35,500000,Нормальный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,130,100000,'Центр города',1,3.77,25.4,500000,501.27,500000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,100,100000,'Центр города',2,0,25.15,500000,388.72,200000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,35,100000,'Центр города',2,0,25.74,50000,594.57,2000000,Низкий,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,80.76,100000,'Центр города',1,0,19.73,1000000,436,500000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,95.94,100000,'Центр города',1,3.83,20.81,1000000,464.53,500000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,27.59,10000,'Центр города',3,0,10.89,5000,328.79,20000,Высокий,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,50,100000,'Центр города',1,0,14.32,100000,363.2,200000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,35,100000,'Центр города',2,0,11.7,50000,388.72,200000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,70,100000,'Спальный район',3,0,18.95,50000,299.02,50000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,10.4,100000,'Фешенебельный район',5,0,6.69,5000,281.56,10000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,20,10000,'Центр города',2,0,10.73,1000,161.26,5000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,30,10000,'Спальный район',2,0,10.56,1000,161.26,5000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,50,1000,'Центр города',1,0,13.42,500,101.65,2000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,45,10000,'Спальный район',3,2.01,16.95,5000,68.81,2000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,21,10000,'Центр города',3,0,9.01,500,6.6,2000,Элитный,22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,23,100000,'Центр города',4,0.96,8.55,200,131.15,20000,'Очень высокий',22
36.55,8.17,486.2,D,7511920,42.96,53.56,16.33,9.99,1000,'Центр города',1,0,6.5,500,9.53,1000,Элитный,22
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,35,100000,'Фешенебельный район',9,0,7,10000,489.39,20000,Высокий,7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,27,100000,'Фешенебельный район',1,0,7,50000,489.39,30000,Элитный,7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,38,100000,'Центр города',3,0,6.68,100000,486.56,100000,'Очень высокий',7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,25,1000,'Центр города',2,0.18,5.05,500,444,5000,Низкий,7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,31.6,1000,'Центр города',2,0.22,17.08,1000,105.1,500,'Очень высокий',7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,35,500,'Центр города',1,0,10.16,1000,172.24,500,Высокий,7
16.37,6.5,299.77,D,255268,31.75,33.66,6.46,15.5,500,'Спальный район',2,0,1.65,200,62.15,100,Элитный,7
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,50,100000,'Центр города',3,2.01,16.95,50000,558.6,500000,Нормальный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,81.13,100000,'Центр города',1,3.83,20.81,100000,433.23,100000,Элитный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,31,100000,'Центр города',2,0,11.68,50000,433.24,100000,Элитный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,48,10000,'Центр города',1,0,17.06,20000,308.62,5000,Элитный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,34,100000,'Центр города',1,0,9.28,50,197.06,10000,Элитный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,30,1000,'Центр города',2,0,9.93,100,40.84,500,Элитный,13
21.97,6.3,283.5,E,542407,55.29,32.35,12.49,15.96,1000,'Фешенебельный район',5,0,8.68,200,200.8,100,Элитный,13
16.36,7,315.92,D,274580,31.96,32.14,6.53,8.04,10000,'Спальный район',7,0,6.64,1000,499.54,20000,Низкий,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,8.04,1000,'Центр города',7,0,6.12,100,162.72,500,Нормальный,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,8.04,100000,'Спальный район',7,0,6.64,1000,408,50000,'Очень высокий',10
16.36,7,315.92,D,274580,31.96,32.14,6.53,11,10000,'Центр города',8,0,6.64,1000,497.93,20000,Низкий,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,9,10000,Окраина,7,0,6.64,1000,499.54,10000,Нормальный,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,11.82,100000,'Центр города',7,0,6.64,1000,369.03,50000,'Очень высокий',10
16.36,7,315.92,D,274580,31.96,32.14,6.53,9.05,10000,'Центр города',3,0,10.92,5000,475.65,10000,'Очень высокий',10
16.36,7,315.92,D,274580,31.96,32.14,6.53,27,100000,'Фешенебельный район',1,0,7,50000,489.39,20000,Элитный,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,35,100000,'Центр города',3,0,6.48,100000,437.52,100000,Элитный,10
16.36,7,315.92,D,274580,31.96,32.14,6.53,25,1000,Окраина,9,0,1,50,87.33,200,Нормальный,10
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,13,100000,'Центр города',2,0.07,8.37,100000,290.91,50000,Высокий,7
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,40,10000,'Центр города',2,0,13.01,20000,183.56,5000,Элитный,7
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,30,100000,'Центр города',1,0,6.53,200000,679.63,1000000,'Очень низкий',7
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,100,10000,'Центр города',1,0,13.61,50,130.45,2000,Элитный,7
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,35,1000,'Центр города',2,0,14.9,1000,132.8,1000,'Очень высокий',7
25.48,6.45,388.5,E,726033,55.58,39.99,8.86,14.5,10000,'Центр города',7,0,1.49,500,154.33,2000,Высокий,7
28.53,7.16,361,C,806935,0,45.8,8.97,21.6,100000,'Центр города',2,0,13.66,100000,278.76,50000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,43,100000,'Фешенебельный район',3,2.67,10.98,50000,444.07,50000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,35,100000,Окраина,3,0,11.55,200000,514.66,200000,'Очень низкий',16
28.53,7.16,361,C,806935,0,45.8,8.97,40,100000,'Центр города',2,0,12.47,30000,270.07,50000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,49,100000,'Центр города',5,0,11.42,100000,339.02,50000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,44,10000,'Центр города',1,0,12.92,200000,535.35,50000,Высокий,16
28.53,7.16,361,C,806935,0,45.8,8.97,30,10000,'Центр города',3,0,11.29,5000,303.24,10000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,30,10000,'Центр города',3,0,10.76,2000,240.24,5000,'Очень высокий',16
28.53,7.16,361,C,806935,0,45.8,8.97,19.78,500,'Центр города',1,0,3.85,200,24.06,100,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,50,100000,'Спальный район',4,0,12.65,5000,137.45,10000,Элитный,16
28.53,7.16,361,C,806935,0,45.8,8.97,7.1,1000,'Центр города',3,0,6.16,1000,0,500,'Очень высокий',16
28.53,7.16,361,C,806935,0,45.8,8.97,17,10000,'Центр города',7,0,1.56,100,147.66,3000,Высокий,16
28.53,7.16,361,C,806935,0,45.8,8.97,38.14,500,'Фешенебельный район',1,0,13.96,300,76.43,50,Элитный,16
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,30,100000,'Центр города',2,0,10.73,10000,503.91,500000,Нормальный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,120,100000,'Центр города',1,3.9,25.78,1000000,517.48,500000,'Очень высокий',12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,90,100000,'Центр города',2,2.91,25.31,500000,375.03,100000,Элитный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,98,100000,'Центр города',3,0.32,26.66,500000,497.59,500000,Нормальный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,17,100000,'Центр города',1,0,25.74,100000,620.82,1000000,Нормальный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,28,100000,'Центр города',3,0,13.49,100000,400.59,200000,'Очень высокий',12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,59,10000,'Спальный район',2,0,15.97,1000,193.35,5000,Элитный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,15,10000,'Центр города',2,0,9.08,50,186.18,5000,Элитный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,29,10000,'Центр города',2,0,12.72,2000,100.89,5000,Элитный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,51.69,100000,'Центр города',1,2.31,14.83,50000,572.9,1000000,Нормальный,12
30.96,7.76,507.15,E,4264914,65.8,57.35,17.93,30,1000,'Центр города',1,0,10.25,50,4.93,1000,Элитный,12
9.35,7.02,180.53,E,728715,87.7,20.63,1.84,25,10000,'Центр города',2,2.78,6.05,10000,362.38,10000,Элитный,5
9.35,7.02,180.53,E,728715,87.7,20.63,1.84,15,100000,'Центр города',3,5.35,23.17,5000,521.02,200000,'Очень высокий',5
9.35,7.02,180.53,E,728715,87.7,20.63,1.84,18,100000,'Центр города',2,0.04,8.64,50000,546.39,500000,'Очень высокий',5
9.35,7.02,180.53,E,728715,87.7,20.63,1.84,6,1000,Окраина,5,0,1,50,84.11,200,Элитный,5
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,33,100000,'Фешенебельный район',9,2.42,14.4,20000,589.91,100000,'Очень высокий',11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,33.4,100000,'Центр города',2,0,9.01,20000,344.23,50000,Элитный,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,30,10000,'Центр города',9,0.26,17.06,5000,310.9,5000,Низкий,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,16,100000,'Центр города',2,0,8.68,5000,169.41,10000,Элитный,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,32.5,100000,Пригород,1,2.54,5.47,100,542.56,100000,Высокий,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,31,1000,'Центр города',2,0,10.04,1000,104.37,500,Элитный,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,33,1000,'Спальный район',2,0,9.88,500,80.71,300,'Очень высокий',11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,10,100,Пригород,1,0,7.44,100,0,50,'Очень высокий',11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,20,500,Окраина,1,0,7.42,200,0,50,Элитный,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,20,500,'Спальный район',1,2.54,5.47,500,0,100,Элитный,11
13.72,5.5,306.89,E,156891,64.23,32.24,8.47,20,500,'Центр города',1,2.54,5.47,200,0,100,Элитный,11
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,12.38,10000,Окраина,7,0,6.64,1000,366.57,10000,Нормальный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,7,10000,'Центр города',8,0,6.64,500,243.11,10000,Высокий,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,10000,'Спальный район',8,0,6.64,1000,366.39,10000,Нормальный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,10000,'Центр города',7,0,6.64,1000,87.2,2000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,10000,'Центр города',7,0,6.64,1000,242.83,10000,Высокий,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,10000,'Центр города',7,0,6.64,500,234.98,10000,Высокий,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,10000,'Спальный район',8,0,6.64,1000,375.08,10000,Нормальный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.88,100000,'Центр города',7,0,6.64,1000,243.11,50000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,10.83,1000,Окраина,7,0,6.64,1000,366.39,5000,'Очень низкий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,11.11,100000,'Центр города',7,0,6.64,1000,366.39,100000,'Очень высокий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,7.36,1000,'Центр города',7,0,6.17,200,375.08,5000,'Очень низкий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,9,10000,'Спальный район',7,0,6.64,1000,366.39,10000,Нормальный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,8,10000,Окраина,7,0,6.64,1000,374.26,10000,'Очень низкий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,8,100000,'Центр города',7,0,6.64,1000,366.39,100000,'Очень высокий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,70.94,100000,'Центр города',1,3.45,19.79,500000,480.13,500000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,33,100000,'Центр города',1,0,14.57,500000,486.24,500000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,19,100000,'Фешенебельный район',1,0,7,50000,428.26,30000,'Очень высокий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,16,100000,'Фешенебельный район',8,0,7,20000,357.25,10000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,47,10000,'Центр города',1,0.22,17.06,20000,366.01,10000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,20,100000,'Центр города',4,0,6.58,10000,247.33,50000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,30,10000,'Центр города',1,0,9.68,1000,202.44,5000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,8.95,10000,'Спальный район',3,0,10.06,10000,227.01,5000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,27.63,100000,'Центр города',2,0,9.01,20000,224.9,50000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,44,100000,'Центр города',1,2.13,16.44,500000,249.5,50000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,50,100,'Центр города',3,0,16.11,50,1.48,100,'Очень низкий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,30,10000,'Центр города',8,0,11.49,100,86.28,2000,'Очень высокий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,33,500,'Спальный район',2,0,14.9,1000,0.82,100,'Очень высокий',31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,8,10000,'Спальный район',3,0,4.73,500,111.17,2000,Элитный,31
17.05,9.25,331.7,D,2087345,31.56,22.96,8.42,12,500,'Центр города',1,0,13.59,500,83.29,500,'Очень высокий',31
13.43,5.7,421.66,E,233321,80.42,26.62,8.7,31.99,100000,'Фешенебельный район',4,0.15,13.36,50000,564.13,50000,Элитный,5
13.43,5.7,421.66,E,233321,80.42,26.62,8.7,29,1000,'Центр города',2,0,9.06,200,86.51,500,'Очень высокий',5
13.43,5.7,421.66,E,233321,80.42,26.62,8.7,17,1000,Пригород,1,0,4.99,500,153.25,200,Элитный,5
13.43,5.7,421.66,E,233321,80.42,26.62,8.7,9.9,1000,'Спальный район',2,0,5.32,500,179.64,500,Элитный,5
34.7,8.44,1295.06,A,287397,0,57.87,7.99,50,100000,'Центр города',1,0,11.45,200000,500.42,200000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,102,100000,'Центр города',2,0,11.75,100000,489.25,200000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,70,100000,'Фешенебельный район',5,3.35,10.98,20000,561.42,50000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,45.06,10000,'Центр города',2,0,5.51,5000,341.42,10000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,56.98,1000,'Центр города',1,0,11.44,2000,238.79,1000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,35.18,100000,'Фешенебельный район',3,0,4.91,1000,261.75,5000,Элитный,7
34.7,8.44,1295.06,A,287397,0,57.87,7.99,50,1000,Окраина,1,0,10.76,1000,316.2,1000,Элитный,7
17.47,6.62,1040,D,52595,48.57,28.89,8.14,35,100000,'Центр города',2,0,11.45,100000,584.26,500000,Высокий,2
8.62,3.88,443.38,E,41504,91.43,44.28,1,55,100000,Пригород,1,5.35,23.17,5000,623.12,100000,'Очень высокий',1
13.89,5.86,1199.7,E,114772,79.43,26.51,5.19,45,1000,'Центр города',2,0,7.77,200,406.17,1000,Высокий,3
13.89,5.86,1199.7,E,114772,79.43,26.51,5.19,28,10000,'Центр города',2,2.78,6.05,20000,478.5,10000,Элитный,3
10.52,5.07,264.6,A,49325,0,10.04,4.97,20,100000,'Центр города',3,0.48,10.95,20000,692.32,500000,Низкий,3
10.52,5.07,264.6,A,49325,0,10.04,4.97,18,100000,'Центр города',2,2.32,11.48,2000,613.58,500000,'Очень высокий',3
10.52,5.07,264.6,A,49325,0,10.04,4.97,35,10000,'Центр города',2,2.14,13.08,50,468.75,10000,'Очень высокий',3
10.52,5.07,264.6,A,49325,0,10.04,4.97,15,10000,Пригород,1,5.11,8.81,5000,407.38,2000,Элитный,3
10.52,5.07,264.6,A,49325,0,10.04,4.97,9,10000,'Спальный район',3,0.37,3.4,200,124.77,500,'Очень высокий',3
179.08,8.91,2646,E,6275,90.96,385.03,5.98,377,10000,'Спальный район',2,4.96,16.77,1000,710.36,20000,'Очень высокий',4
179.08,8.91,2646,E,6275,90.96,385.03,5.98,532.61,500,'Центр города',1,0,16.9,200,536.87,200,Элитный,4
179.08,8.91,2646,E,6275,90.96,385.03,5.98,30,500,'Спальный район',1,0,4,50,241.31,50,Элитный,4
179.08,8.91,2646,E,6275,90.96,385.03,5.98,30,1000,'Центр города',1,0,4,100,200.01,100,Элитный,4
179.08,8.91,2646,E,6275,90.96,385.03,5.98,385,10000,Пригород,1,0,5.47,50,536.85,2000,Элитный,4
179.08,8.91,2646,E,6275,90.96,385.03,5.98,240,500,'Центр города',2,0,7.8,100,482.92,200,'Очень высокий',4
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,27,100000,'Центр города',3,0,10.72,500000,519.96,500000,Высокий,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,29.29,1000,'Центр города',1,0.67,13.33,50000,190.03,1000,Элитный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,28.7,10000,'Центр города',3,2.21,10.98,20000,418.88,10000,Высокий,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,16.95,100000,Окраина,5,0.27,5.68,10000,285.88,20000,Нормальный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,17.36,100000,'Центр города',5,0.27,5.68,5000,296.44,50000,Нормальный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,8,10000,'Центр города',1,0.81,6.05,10000,269.5,5000,Элитный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,14.99,10000,'Центр города',2,1.01,7.99,50000,418.96,20000,'Очень высокий',14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,19.25,10000,'Центр города',5,1.65,13.44,10000,267.82,5000,'Очень высокий',14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,31.24,500,'Спальный район',1,1,17.06,10000,111.17,100,Элитный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,17.11,1000,'Центр города',1,0,12.92,1000,8.05,500,Элитный,14
18.08,6.32,264.05,D,767042,12.31,30.53,9.55,12.23,500,'Центр города',1,0,10.76,500,35.01,200,Элитный,14
24.5,8.82,380.2,C,3855288,0,42.61,15.01,3.92,100000,'Центр города',1,1.27,25.17,1000000,490.56,500000,'Очень высокий',18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,90,100000,'Центр города',1,4.16,20.74,1000000,526.53,500000,'Очень высокий',18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,57,100000,'Центр города',2,2.98,25.27,500000,409.58,200000,'Очень высокий',18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,3.5,100000,'Центр города',1,4.17,19.94,1000000,451.55,500000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,70,100000,'Фешенебельный район',4,1,17.06,10000,343.38,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,29,10000,'Центр города',2,1,17.07,20000,186.17,5000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,55,100000,'Фешенебельный район',4,0,18.1,10000,317.56,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,12.4,100000,'Фешенебельный район',9,0,3.44,50,498.09,100000,Нормальный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,24,100000,'Центр города',1,2.77,14.32,200000,310.24,100000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,14,100000,'Фешенебельный район',2,2.77,14.27,10000,290.2,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,17,10000,'Центр города',1,0,13.9,50000,317.67,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,38,10000,'Спальный район',2,0.5,16.64,30000,328.78,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,21.45,10000,'Центр города',6,0,13.44,5000,184.54,5000,'Очень высокий',18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,15,10000,'Центр города',1,0.28,10.5,50000,320.05,10000,Элитный,18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,39,1000,'Центр города',1,1,17.07,10000,137.31,2000,'Очень высокий',18
24.5,8.82,380.2,C,3855288,0,42.61,15.01,33,1000,'Центр города',1,0,14.96,10000,107.64,1000,'Очень высокий',18
20.05,7.35,404.84,B,1087283,0,34.51,10.44,30,100000,'Центр города',3,0,10.71,500000,543.42,500000,Нормальный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,30,100000,'Центр города',3,0,10.71,200000,476.44,500000,Высокий,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,40,100000,'Центр города',2,3.73,17.71,500000,526.87,500000,Высокий,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,28,100000,'Центр города',2,0,11.68,50000,427.64,200000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,28,1000,'Центр города',1,0.98,16.88,20000,181.06,1000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,25,10000,Окраина,3,0.4,13.31,5000,255.34,5000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,31.09,10000,'Фешенебельный район',3,0.46,10.98,5000,392.89,3000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,16,10000,'Центр города',1,0.03,5.43,50000,394.01,20000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,11,100000,'Центр города',2,1.23,8.08,100000,372.6,100000,'Очень высокий',17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,18,10000,'Спальный район',2,0.68,8.37,10000,320.68,5000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,14.9,10000,'Центр города',6,0,13.14,10000,246.31,5000,'Очень высокий',17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,10.1,100000,'Центр города',2,0,1.07,5000,279.74,50000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,24,100,'Фешенебельный район',1,0,11.44,500,16.85,50,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,23,10000,'Центр города',5,0,12.15,2000,18.92,1000,Элитный,17
20.05,7.35,404.84,B,1087283,0,34.51,10.44,22.18,500,'Спальный район',1,1,17.06,1000,21.48,100,Элитный,17
9.63,4.62,107,E,392010,68.01,8.98,3.19,21,100000,'Центр города',6,4.64,17.81,100000,486.82,200000,Нормальный,5
9.63,4.62,107,E,392010,68.01,8.98,3.19,10,10000,Пригород,1,0,1,200,190.55,1000,Элитный,5
11.16,3.41,203.67,E,270702,51.45,15.15,5.41,20,100000,'Фешенебельный район',6,4.64,17.81,100000,522.42,50000,Элитный,4
11.16,3.41,203.67,E,270702,51.45,15.15,5.41,39,10000,'Центр города',2,0,28.93,2000,523.02,20000,Высокий,4
11.16,3.41,203.67,E,270702,51.45,15.15,5.41,22,10000,'Центр города',4,0,4.35,50,484.68,20000,Нормальный,4
11.16,3.41,203.67,E,270702,51.45,15.15,5.41,11,100000,'Центр города',4,0.18,17.08,5000,195.96,10000,Нормальный,4
8.72,3.36,91.18,E,1569668,52.95,8.11,3.41,22,100000,'Фешенебельный район',8,4.64,18.13,100000,407.89,20000,Элитный,5
8.72,3.36,91.18,E,1569668,52.95,8.11,3.41,13.11,10000,'Центр города',3,2.45,10.98,50000,388.12,20000,Высокий,5
8.72,3.36,91.18,E,1569668,52.95,8.11,3.41,24,100000,'Центр города',2,1.43,13.81,500000,485.09,500000,'Очень высокий',5
8.72,3.36,91.18,E,1569668,52.95,8.11,3.41,14,10000,'Центр города',9,0,14.36,1000,105.87,2000,'Очень низкий',5
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,20,100000,'Центр города',3,0.11,10.71,500000,489.68,500000,Нормальный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,46,100000,'Центр города',1,0.16,26.22,200000,497.25,500000,'Очень высокий',13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,39.02,100000,'Центр города',1,3.31,19.76,1000000,467.58,500000,Элитный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,24.9,100000,'Фешенебельный район',6,4.64,17.81,200000,328.3,10000,Элитный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,15.9,100000,'Центр города',2,1.43,13.74,100000,389.39,100000,Элитный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,30,100000,'Центр города',4,0,10.74,500,181.91,20000,Высокий,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,15,100000,'Спальный район',4,0.72,14.02,1000,136.6,10000,Элитный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,11,500,'Центр города',2,0.4,3.31,50,59.31,500,Нормальный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,19.99,10000,'Спальный район',3,0.18,17.06,10000,117.47,2000,Элитный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,7.5,1000,'Центр города',7,0,9.26,300,68.91,1000,Нормальный,13
15.69,3.48,115.97,D,3220566,37.76,11.9,5.76,18.31,1000,'Спальный район',1,0,12.15,1000,56.86,1000,'Очень высокий',13
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,152.16,100000,'Центр города',1,0,25.16,500000,465.25,500000,'Очень высокий',22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,50,100000,'Центр города',1,0,10.71,500000,478,500000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,132,100000,'Центр города',1,3.77,25.81,1000000,515.34,500000,'Очень высокий',22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,120,100000,'Центр города',2,2.91,25.74,500000,456.92,500000,'Очень высокий',22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,55,100000,'Центр города',1,0,25.74,20000,595.75,1000000,Нормальный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,59,100000,'Центр города',1,0,7.98,1000,558.88,1000000,Нормальный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,80,100000,'Центр города',3,2.5,16.95,100000,501.86,500000,Низкий,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,75,100000,'Центр города',3,3.07,17.65,500000,452.36,500000,Высокий,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,70,100000,'Центр города',1,0,9.25,2000,446.91,500000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,63,100000,'Центр города',2,0,11.72,50000,308.83,100000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,55,100000,'Центр города',2,0,11.71,50000,306.78,100000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,50,100000,'Центр города',4,0,11.68,50000,344.04,100000,'Очень высокий',22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,60,10000,'Центр города',1,0,17.81,50000,308.86,10000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,92.72,10000,'Центр города',1,0,17.06,20000,308.86,10000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,37.5,100000,'Центр города',2,0,10.41,20000,355.35,100000,Нормальный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,40.84,100000,'Центр города',1,0,13.4,200000,365.39,100000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,40,10000,'Центр города',2,0,10.78,5000,148.76,5000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,49,100000,'Центр города',3,0,5.17,50,307.77,100000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,98,100000,'Фешенебельный район',4,0.63,14.66,50,252.01,5000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,40,10000,'Центр города',2,0,11.4,10000,156.46,5000,Элитный,22
39.69,7.83,1612.96,B,4112111,0,75.04,14.07,59.87,500,Окраина,1,0,19.02,1000,6.03,100,Элитный,22
30.54,7.23,1046,B,792732,0,61.63,10.55,56.45,100000,'Центр города',2,0,10.71,300000,539.74,500000,Высокий,4
30.54,7.23,1046,B,792732,0,61.63,10.55,55,100000,'Центр города',2,1.13,17.22,100000,435.61,100000,Элитный,4
30.54,7.23,1046,B,792732,0,61.63,10.55,73,100000,'Центр города',2,0,11.71,100000,417.49,100000,Элитный,4
30.54,7.23,1046,B,792732,0,61.63,10.55,43.05,100000,'Центр города',1,0,8.7,200000,440.64,200000,Элитный,4
33.1,7.99,1410,A,680918,0,64.58,8.32,53,100000,'Центр города',2,0,11.71,100000,422.69,100000,Элитный,6
33.1,7.99,1410,A,680918,0,64.58,8.32,45,100000,'Центр города',3,0,11.68,50000,424.1,100000,Элитный,6
33.1,7.99,1410,A,680918,0,64.58,8.32,58.59,100000,'Центр города',1,0,8.59,500000,445.34,100000,Элитный,6
33.1,7.99,1410,A,680918,0,64.58,8.32,44.77,10000,'Центр города',2,0,5.51,10000,295.37,10000,Элитный,6
33.1,7.99,1410,A,680918,0,64.58,8.32,50,100000,'Центр города',1,0,6.22,1000,94.47,5000,Элитный,6
32.51,8.08,1107.73,B,835096,0,46.31,12.34,107.7,100000,'Центр города',1,0,25.16,100000,513.52,500000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,50,100000,'Центр города',1,0,14.32,100000,418.7,100000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,55,100000,'Центр города',2,0,11.73,50000,411.07,100000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,47.5,100000,'Фешенебельный район',5,4.01,10.98,20000,473.15,50000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,58,10000,'Центр города',1,0,13.07,10000,421.17,10000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,45,10000,'Центр города',1,0,6.11,50,421.17,10000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,33.72,100000,'Центр города',1,0,13.5,500000,444.33,200000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,52,100000,'Центр города',4,2.27,16.96,50000,352.83,50000,Элитный,10
32.51,8.08,1107.73,B,835096,0,46.31,12.34,35,500,'Спальный район',1,0,17.07,1000,23.08,100,Элитный,10
35.35,7.43,1208.9,B,931006,0,48.31,14.19,102.95,100000,'Центр города',1,0,25.15,500000,487.02,500000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,99.96,100000,'Центр города',1,0,25.16,500000,487.02,500000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,55,100000,'Центр города',2,0,10.98,2000,403.19,100000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,80,100000,'Центр города',2,0,11.9,50,392.49,100000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,22.88,100000,'Центр города',1,0,8.49,100000,404.05,100000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,68,10000,'Центр города',2,0,16.37,5000,256.74,5000,Элитный,7
35.35,7.43,1208.9,B,931006,0,48.31,14.19,54,10000,'Центр города',3,0,17.06,5000,159.93,2000,Элитный,7
13.84,5.07,714.82,E,32739,83.43,43.82,1.32,32,500,'Спальный район',1,0,3.72,1000,347.46,100,Элитный,2
16.36,4.5,228.81,E,128906,76,53.76,4.05,100,100000,'Центр города',1,0.13,10.06,20000,525.42,200000,Элитный,3
16.36,4.5,228.81,E,128906,76,53.76,4.05,55,500,'Центр города',1,0,10.88,5000,302.73,500,'Очень высокий',3
11.77,4.5,257.43,E,122280,64.85,16,4.35,12.5,1000,'Центр города',1,3.09,6.05,10000,441.1,2000,'Очень высокий',4
11.77,4.5,257.43,E,122280,64.85,16,4.35,26.22,10000,'Центр города',2,0,12.15,20000,424.7,10000,Элитный,4
11.77,4.5,257.43,E,122280,64.85,16,4.35,9.2,100000,'Центр города',4,0.59,4.02,5000,231.47,10000,Элитный,4
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,20,100000,'Центр города',3,0.11,10.71,100000,511.03,500000,Нормальный,7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,11,10000,'Центр города',9,0,5.23,2000,268.6,10000,Высокий,7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,46.77,100000,'Центр города',1,3.31,19.77,500000,497.76,500000,Элитный,7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,19.99,100000,'Центр города',2,0.18,17.06,20000,369.59,100000,Низкий,7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,25,100000,'Фешенебельный район',7,4.64,17.71,200000,386.3,10000,'Очень высокий',7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,8.06,10000,Окраина,2,0,3.42,5000,261.17,5000,'Очень высокий',7
13.9,4.38,187.22,D,1219087,30.74,12.11,7.51,7,10000,'Центр города',5,0,6.4,500,21.94,1000,Высокий,7
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,80,100000,'Центр города',1,0,25.74,100000,388.33,100000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,103.32,100000,'Центр города',1,3.76,19.76,500000,496.49,500000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,75,100000,'Фешенебельный район',6,0.26,17.06,20000,429.02,50000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,70.99,100000,'Центр города',6,0.09,17.28,50000,259.05,50000,'Очень высокий',19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,60,10000,'Центр города',1,0,17.19,100000,397.56,20000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,16,10000,'Спальный район',2,2.2,13.88,10000,258.2,5000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,21,10000,'Центр города',2,2.26,14.03,3000,258.2,10000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,16,1000,'Фешенебельный район',1,0.23,9.22,200,258.2,500,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,20,10000,Окраина,2,2,13.41,3000,258.2,5000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,28.59,100000,'Центр города',3,0,18.95,20000,98.45,10000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,50,10000,'Центр города',2,0,18.95,30000,278,10000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,55,100000,'Центр города',3,0,18.95,200,384.4,100000,Нормальный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,14.72,10000,'Центр города',5,0,13.44,3000,248.84,5000,'Очень высокий',19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,22.3,10000,'Центр города',3,0,8.74,500,396.83,20000,Высокий,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,62,1000,'Фешенебельный район',2,0,18.95,1000,51.91,100,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,40,100000,Пригород,1,0,5.47,50,384.56,50000,Элитный,19
20.11,7.94,377.59,D,1170406,41.55,41.98,13.88,10,1000,'Спальный район',1,0,4.95,100,108.07,500,Элитный,19
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,65,100000,'Фешенебельный район',6,0,10.02,50000,575.64,50000,Элитный,7
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,75,100000,'Фешенебельный район',4,0,10.05,10000,585.07,50000,Элитный,7
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,17,10000,'Центр города',3,3.65,13.44,20000,377.34,5000,Элитный,7
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,50,10000,'Центр города',2,0,12.15,50000,398.14,10000,Элитный,7
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,12,1000,'Спальный район',2,0,5.91,500,167.31,500,Элитный,7
17.13,7.8,489.56,E,175327,59.6,46.95,8.61,69.88,500,'Центр города',6,0,13.66,200,37.44,100,'Очень высокий',7
13.17,5.8,319.34,E,176367,98.8,100.77,1,85,10000,'Фешенебельный район',1,0,3.41,500,211.93,500,Элитный,5
13.17,5.8,319.34,E,176367,98.8,100.77,1,100,1000,'Центр города',2,0,3.6,500,201.72,1000,Элитный,5
13.17,5.8,319.34,E,176367,98.8,100.77,1,10,1000,'Спальный район',1,0,2.94,500,99.64,200,Элитный,5
13.45,4.9,228.15,E,280040,90.8,37.09,2.91,11.22,10000,'Центр города',5,0,13.44,5000,351.79,5000,'Очень высокий',5
13.45,4.9,228.15,E,280040,90.8,37.09,2.91,67.5,100000,'Центр города',3,0,6.12,10000,357.59,50000,Высокий,5
13.45,4.9,228.15,E,280040,90.8,37.09,2.91,60,1000,'Центр города',1,0,9.01,5000,283.79,1000,'Очень высокий',5
13.45,4.9,228.15,E,280040,90.8,37.09,2.91,8.12,100000,'Центр города',4,0,3.21,50,129.86,5000,Элитный,5
15.68,4.7,265.28,D,123760,46.29,25.83,9.37,40,100000,'Фешенебельный район',3,0,10.71,50000,644.57,100000,Элитный,4
15.68,4.7,265.28,D,123760,46.29,25.83,9.37,35,1000,'Центр города',2,0.7,10.63,1000,314.16,1000,'Очень высокий',4
15.68,4.7,265.28,D,123760,46.29,25.83,9.37,10,10000,'Центр города',3,0.81,6.05,10000,394.31,10000,Элитный,4
18.94,5.5,414.22,E,121770,70.15,42.44,6.21,69.99,100000,'Центр города',3,0,9.01,20000,464.65,100000,Элитный,6
18.94,5.5,414.22,E,121770,70.15,42.44,6.21,30,10000,'Центр города',9,0,4.34,500,41.47,500,Высокий,6
18.94,5.5,414.22,E,121770,70.15,42.44,6.21,53.7,1000,'Центр города',3,0,12.03,300,120.83,500,'Очень высокий',6
18.94,5.5,414.22,E,121770,70.15,42.44,6.21,15,500,Окраина,1,0,2.92,1000,91.8,50,Элитный,6
19.89,7.57,314.57,B,1051192,0,31.59,10.16,30,100000,'Центр города',3,0,10.71,300000,508.99,500000,Нормальный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,70,100000,'Центр города',2,0,25.74,100000,387.63,100000,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,44.5,100000,'Центр города',1,0,14.57,500000,509.47,500000,'Очень высокий',14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,50,100000,'Центр города',1,0,14.32,100000,412.89,100000,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,30,100000,'Центр города',2,0,11.4,50000,428.18,100000,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,25,1000,'Центр города',2,0,10.71,2000,193.17,1000,'Очень высокий',14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,38,10000,'Центр города',2,0,14.9,10000,404.6,20000,'Очень высокий',14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,27.51,10000,'Центр города',1,1,17.06,20000,397.01,10000,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,21.68,100000,'Спальный район',4,0.27,5.81,2000,233.28,20000,Высокий,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,20,10000,'Спальный район',2,0,8.21,30000,378.52,10000,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,16.75,10000,'Центр города',6,0,13.44,5000,248.45,5000,'Очень высокий',14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,29.99,1000,'Центр города',2,0.97,14.3,5000,28.71,500,Элитный,14
19.89,7.57,314.57,B,1051192,0,31.59,10.16,45,1000,'Центр города',2,0,14.9,200,74.7,500,Элитный,14
26.25,6.05,350,D,337927,34.11,53.89,9.45,59.71,10000,'Центр города',2,0,5.46,50,325.93,10000,Элитный,5
26.25,6.05,350,D,337927,34.11,53.89,9.45,45,100000,'Центр города',2,0,12.47,20000,316.95,50000,Элитный,5
26.25,6.05,350,D,337927,34.11,53.89,9.45,72,10000,'Центр города',1,0,15.74,50000,407.52,10000,'Очень высокий',5
26.25,6.05,350,D,337927,34.11,53.89,9.45,93,100000,'Центр города',1,0,14.69,100000,413.79,100000,Высокий,5
26.25,6.05,350,D,337927,34.11,53.89,9.45,70,100000,'Центр города',1,0,10.94,50000,454.89,100000,Низкий,5
25.47,5.7,270,E,652966,73.77,37.92,7.98,55,10000,'Центр города',3,0.56,11.48,10000,308.15,5000,Элитный,6
25.47,5.7,270,E,652966,73.77,37.92,7.98,60,100000,'Центр города',2,0,9.42,10000,507.59,500000,Низкий,6
25.47,5.7,270,E,652966,73.77,37.92,7.98,46,100000,'Центр города',3,0,11.6,100000,456.89,100000,Нормальный,6
25.47,5.7,270,E,652966,73.77,37.92,7.98,41.4,10000,'Центр города',4,0,9.21,2000,327.71,10000,Высокий,6
25.47,5.7,270,E,652966,73.77,37.92,7.98,34.76,500,'Центр города',1,0,3.9,50,33.57,200,Элитный,6
25.47,5.7,270,E,652966,73.77,37.92,7.98,30,10000,'Центр города',7,0,1.82,50,163.51,2000,Высокий,6
28.05,8.22,1425,A,392491,0,26,9.38,52,100000,'Центр города',2,0,11.75,10000,471.3,100000,Элитный,4
28.05,8.22,1425,A,392491,0,26,9.38,25.33,100000,'Центр города',1,0,13.97,500000,482.31,200000,Элитный,4
28.05,8.22,1425,A,392491,0,26,9.38,35,10000,'Центр города',2,0,10.51,5000,462.82,20000,'Очень высокий',4
13.94,4.5,410.08,E,180126,90.26,27.28,5.19,70.17,10000,'Центр города',1,0,12.78,10000,565.26,50000,Нормальный,2
13.94,4.5,410.08,E,180126,90.26,27.28,5.19,11,500,'Центр города',1,1.51,3.73,5000,380.44,500,'Очень высокий',2
17.41,6,348.16,E,187692,94.67,98.82,1,55,10000,'Центр города',2,0.15,7.72,10000,443.69,10000,Элитный,1
17.25,5.6,385.2,E,229740,68.49,28.25,11.81,50,100000,'Центр города',3,3.33,37.17,50000,552.38,200000,Высокий,3
17.25,5.6,385.2,E,229740,68.49,28.25,11.81,7.1,500,'Спальный район',1,1.51,3.72,300,274.67,200,Элитный,3
17.25,5.6,385.2,E,229740,68.49,28.25,11.81,22,100,Пригород,1,0,5.47,50,64.37,50,'Очень высокий',3
15.5,4.5,349.34,E,151996,83.33,23.13,6.64,30.25,10000,'Центр города',3,0.14,10.92,10000,437.62,10000,'Очень высокий',8
15.5,4.5,349.34,E,151996,83.33,23.13,6.64,8,500,'Спальный район',1,1.51,3.72,1000,278.47,100,Элитный,8
15.5,4.5,349.34,E,151996,83.33,23.13,6.64,55,10000,'Центр города',1,0,15.96,2000,255.53,3000,Элитный,8
15.5,4.5,349.34,E,151996,83.33,23.13,6.64,20,100,Пригород,1,0,5.47,100,0,50,'Очень высокий',8
15.5,4.5,349.34,E,151996,83.33,23.13,6.64,17,100,Окраина,1,0,5.47,100,0,50,'Очень высокий',8
16.53,5.3,348.38,E,103460,94.36,61.35,1,55,1000,'Центр города',3,1.22,11.48,1000,312.33,1000,Нормальный,6
16.53,5.3,348.38,E,103460,94.36,61.35,1,20.38,1000,'Центр города',1,0,1,1000,111.97,500,Элитный,6
16.53,5.3,348.38,E,103460,94.36,61.35,1,14,1000,'Спальный район',1,0,5.64,1000,130.31,500,Элитный,6
7,4.18,228.06,E,45638,73.2,9.68,3.4,21.22,10000,'Центр города',2,2.17,13.1,5000,413.47,10000,'Очень высокий',2
7,4.18,228.06,E,45638,73.2,9.68,3.4,33.5,10000,'Центр города',1,0.25,17.08,10000,495.59,10000,Элитный,2
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,30,100000,'Центр города',4,0,10.71,50000,521.8,200000,Нормальный,10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,80,100000,'Центр города',3,3.33,37.17,100000,473.18,100000,'Очень высокий',10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,40,100000,'Центр города',2,4.41,17.15,200000,581.62,500000,Высокий,10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,14.36,10000,'Центр города',3,0.15,10.92,5000,441.29,10000,Высокий,10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,17,1000,'Центр города',1,0.44,8.19,1000,212.62,1000,Элитный,10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,7,500,'Спальный район',1,1.5,3.72,100,204.45,200,Элитный,10
20.11,6.3,431.36,D,557172,33.4,40.28,13.34,22.99,1000,'Центр города',1,0,18.1,2000,21.82,500,Элитный,10
22.54,6,388.44,D,263533,11.49,41.81,9.08,54.75,10000,'Центр города',1,0,13.24,100000,509.6,20000,Элитный,5
22.54,6,388.44,D,263533,11.49,41.81,9.08,70,10000,Окраина,1,0,8.82,50,91.19,1000,Элитный,5
22.54,6,388.44,D,263533,11.49,41.81,9.08,50,10000,'Центр города',1,0.7,9.2,50000,495.62,20000,Элитный,5
22.54,6,388.44,D,263533,11.49,41.81,9.08,12,500,'Центр города',1,1.51,3.58,1000,335.19,500,'Очень высокий',5
22.54,6,388.44,D,263533,11.49,41.81,9.08,56,500,'Центр города',2,0,14.9,1000,125.17,200,'Очень высокий',5
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,66,100000,'Фешенебельный район',3,3.06,14.92,100000,590.77,50000,Элитный,8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,51.45,10000,'Центр города',1,3.06,14.93,100000,518.6,30000,'Очень высокий',8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,9,500,Пригород,1,1.51,3.61,500,242.92,100,Элитный,8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,40,1000,'Фешенебельный район',3,0,13.65,500,126.58,100,Элитный,8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,7.86,10000,'Центр города',3,0,1,100,360.41,10000,Низкий,8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,40,500,'Центр города',3,0,10.53,200,102.77,100,'Очень высокий',8
22.73,5.3,373.15,D,214200,17.15,43.53,10.48,15.01,500,'Центр города',2,0,6.45,100,96.17,300,Нормальный,8
16.89,7.53,602.25,C,334080,0,26.65,9.71,30,100000,'Центр города',2,0,10.71,100000,577.55,500000,Высокий,5
16.89,7.53,602.25,C,334080,0,26.65,9.71,23,10000,'Центр города',1,1.01,14.14,100000,524,20000,'Очень высокий',5
16.89,7.53,602.25,C,334080,0,26.65,9.71,30,10000,'Центр города',1,1.74,9.21,100000,504.68,20000,Элитный,5
16.89,7.53,602.25,C,334080,0,26.65,9.71,9,500,'Центр города',1,1.51,3.72,1000,346.78,500,'Очень высокий',5
16.77,6.19,361,E,220980,70.66,35.4,7.04,110.67,100000,'Центр города',1,3.83,20.81,50000,478.42,200000,Элитный,3
16.77,6.19,361,E,220980,70.66,35.4,7.04,26.21,10000,'Центр города',2,0,10.92,10000,463.27,10000,'Очень высокий',3
16.77,6.19,361,E,220980,70.66,35.4,7.04,50,1000,'Центр города',2,0,14.4,1000,227.51,1000,'Очень высокий',3
21.57,6.15,330,E,341777,57.84,36.34,14.25,80,100000,'Центр города',1,0,37.17,50000,460.98,100000,Элитный,7
21.57,6.15,330,E,341777,57.84,36.34,14.25,91.27,100000,'Центр города',1,3.83,20.81,50000,460.48,100000,Элитный,7
21.57,6.15,330,E,341777,57.84,36.34,14.25,22.76,10000,'Центр города',3,0,10.92,5000,445.69,20000,Высокий,7
21.57,6.15,330,E,341777,57.84,36.34,14.25,51,10000,'Центр города',1,0,17.06,5000,332.78,10000,Элитный,7
21.57,6.15,330,E,341777,57.84,36.34,14.25,50,10000,'Центр города',1,0,11.37,50,146.65,2000,Элитный,7
10.25,6.71,219.92,E,216524,74.21,17.79,6.47,66.23,100000,'Центр города',1,3.83,20.81,20000,486.64,100000,Элитный,2
10.25,6.71,219.92,E,216524,74.21,17.79,6.47,16.76,10000,'Центр города',3,0,10.92,10000,471.32,20000,Высокий,2
7.92,4.15,220.53,D,86514,41.26,5.38,3.35,17,10000,'Центр города',1,0.18,15.51,20000,505.61,10000,Элитный,4
7.92,4.15,220.53,D,86514,41.26,5.38,3.35,16.52,10000,'Центр города',2,2.17,13.08,5000,311.36,5000,Элитный,4
7.92,4.15,220.53,D,86514,41.26,5.38,3.35,9.95,10000,'Центр города',2,0,10.16,20000,410.58,10000,'Очень высокий',4
7.92,4.15,220.53,D,86514,41.26,5.38,3.35,18.5,10000,'Спальный район',6,0.17,14.97,200,521.62,10000,Нормальный,4
7.5,4.98,255.35,E,99795,53.09,5.63,2.87,18.3,10000,'Центр города',1,0.18,15.52,50000,514.11,10000,Элитный,3
7.5,4.98,255.35,E,99795,53.09,5.63,2.87,17.62,10000,'Центр города',2,2.17,13.08,5000,361.04,5000,Элитный,3
7.5,4.98,255.35,E,99795,53.09,5.63,2.87,20.01,10000,'Центр города',2,1.56,8.59,50,277.33,5000,Элитный,3
