@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,175469,90.31,162.64,1,90,100000,'Центр города',2,0,9.57,569.83,'около 500 000',Нормальный,2,'около 10 000'
20.39,5.51,274,E,175469,90.31,162.64,1,68.59,100000,'Спальный район',4,0.12,3.63,189.79,'около 10 000',Нормальный,2,'около 5 000'
12.5,5.84,266.25,E,37709,75.62,220.93,6.93,38,10000,'Центр города',1,0.03,8.35,417.14,'около 10 000',Элитный,3,'около 5 000'
19.02,4.74,243.68,E,91137,88.43,83.67,3.41,72,10000,'Центр города',1,0.03,8.35,423.79,'более 10 000',Элитный,2,'около 5 000'
19.02,4.74,243.68,E,91137,88.43,83.67,3.41,150,10000,'Центр города',1,0,5.69,543.91,'более 20 000','Очень высокий',2,'около 5 000'
14.84,6.04,323.95,E,142530,76.49,85.11,4.13,77.4,10000,'Центр города',3,0.06,8.35,414.46,'около 10 000',Элитный,4,'более 10 000'
14.84,6.04,323.95,E,142530,76.49,85.11,4.13,73,1000,'Фешенебельный район',1,2.52,6.82,410.9,'около 500',Элитный,4,'около 1 000'
14.84,6.04,323.95,E,142530,76.49,85.11,4.13,100.42,10000,'Центр города',5,0.53,7.61,585.04,'около 50 000',Низкий,4,'около 20 000'
14.84,6.04,323.95,E,142530,76.49,85.11,4.13,72,100000,'Центр города',3,0,3.58,367.4,'около 50 000','Очень высокий',4,'более 2 000'
13.47,4.2,180.05,E,71103,89.94,59.64,2.8,34.4,10000,'Центр города',1,0.03,8.35,394.97,'около 10 000',Элитный,2,'около 5 000'
13.47,4.2,180.05,E,71103,89.94,59.64,2.8,51,500,'Спальный район',2,1.81,2.99,246.74,'более 200',Высокий,2,'более 100'
8.42,8.02,272.66,E,191466,94.43,101.74,1,32.24,10000,'Центр города',1,0.03,8.35,349.21,'около 10 000',Элитный,3,'около 5 000'
8.42,8.02,272.66,E,191466,94.43,101.74,1,86,10000,'Фешенебельный район',8,0,2.53,481.9,'около 5 000',Элитный,3,'около 10 000'
10.99,3.9,197.94,E,284932,96.84,46.1,1,32,10000,'Центр города',1,0.03,8.35,374.9,'около 10 000',Элитный,1,'около 10 000'
19.51,7.43,280.72,E,178984,89.87,90.55,1.2,47.81,10000,'Центр города',1,0.03,8.35,333.15,'около 10 000',Элитный,7,'более 3 000'
19.51,7.43,280.72,E,178984,89.87,90.55,1.2,103.9,10000,'Центр города',7,0,6.03,345.78,'около 5 000','Очень высокий',7,'более 10 000'
19.51,7.43,280.72,E,178984,89.87,90.55,1.2,90,10000,'Центр города',1,0,3.07,496.41,'более 20 000',Элитный,7,'более 1 000'
19.51,7.43,280.72,E,178984,89.87,90.55,1.2,33,10000,'Центр города',4,0,3.78,299.25,'около 5 000','Очень высокий',7,'более 2 000'
19.51,7.43,280.72,E,178984,89.87,90.55,1.2,61.5,500,'Фешенебельный район',1,0,2.39,147.54,'менее 50',Элитный,7,'более 100'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,210,100000,'Фешенебельный район',5,0,7.76,526.79,'около 50 000',Элитный,10,'около 50 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,159.95,100000,'Центр города',4,0,6.19,331.63,'около 50 000',Элитный,10,'более 10 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,197,10000,'Фешенебельный район',3,2.52,7.14,345.82,'более 1 000',Элитный,10,'более 2 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,190,100,'Центр города',1,2.52,6.82,239.64,'более 100',Низкий,10,'около 100'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,76.88,100000,'Центр города',3,0,3.58,257.99,'более 20 000',Нормальный,10,'около 5 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,78.52,10000,'Спальный район',3,0,7.14,325.91,'около 5 000',Элитный,10,'около 500'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,120,10000,'Спальный район',2,0,7.82,395.59,'около 10 000',Элитный,10,'около 10 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,152.64,100000,'Центр города',2,0,2.4,317.52,'около 50 000',Элитный,10,'более 1 000'
17.47,6.07,325.43,E,243395,70.62,178.11,5.44,55,1000,'Центр города',2,0,3.21,142.06,'около 1 000',Элитный,10,'около 500'
24.09,6.5,389.39,E,174045,91.85,188.29,1.91,159,1000,'Фешенебельный район',2,2.52,6.8,360.32,'около 500',Элитный,5,'около 5 000'
24.09,6.5,389.39,E,174045,91.85,188.29,1.91,74.89,100000,'Центр города',4,0,3.58,216.9,'более 10 000',Высокий,5,'около 3 000'
24.09,6.5,389.39,E,174045,91.85,188.29,1.91,61.62,100000,'Спальный район',3,0,3.58,257.58,'более 10 000','Очень высокий',5,'более 1 000'
24.09,6.5,389.39,E,174045,91.85,188.29,1.91,109,1000,'Центр города',2,0,6.97,154.69,'около 500',Элитный,5,'около 2 000'
15.39,6.09,261.73,E,333482,73.29,56.86,3.48,182.94,100000,'Центр города',1,4.23,20.61,491.76,'более 300 000',Элитный,2,'около 100 000'
15.39,6.09,261.73,E,333482,73.29,56.86,3.48,95,10000,'Центр города',2,0,5.04,383,'более 10 000','Очень высокий',2,'более 100'
16.85,8.11,333.49,E,524549,73.9,106.83,5.83,291.15,100000,'Центр города',1,4.23,20.61,413.4,'более 100 000',Элитный,4,'более 100 000'
16.85,8.11,333.49,E,524549,73.9,106.83,5.83,150,100000,'Центр города',1,0,5.69,411.36,'более 100 000',Элитный,4,'более 3 000'
16.85,8.11,333.49,E,524549,73.9,106.83,5.83,75,100000,'Центр города',5,0,7.5,185.73,'более 10 000',Элитный,4,'более 10 000'
16.85,8.11,333.49,E,524549,73.9,106.83,5.83,145,500,'Центр города',2,0,4.53,55.13,'более 200','Очень высокий',4,'менее 50'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,770,10000,'Центр города',1,0.55,10.77,464.43,'около 50 000','Очень высокий',13,'менее 50'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,69,10000,'Центр города',1,0.03,8.35,132.36,'около 5 000',Элитный,13,'около 5 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,150,10000,'Центр города',1,0,5.69,408.88,'более 20 000',Элитный,13,'около 50 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,350,10000,'Центр города',1,3.92,13.34,431.46,'более 20 000',Элитный,13,'более 100 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,400,10000,'Центр города',1,0.55,10.75,371.03,'более 10 000',Элитный,13,'более 10 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,255,10000,'Центр города',4,2.01,8.32,210.04,'около 5 000','Очень высокий',13,'около 1 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,150,10000,'Центр города',8,0,2.6,349.22,'более 10 000',Низкий,13,'около 50'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,150,10000,'Фешенебельный район',7,0,3.88,317.84,'более 2 000',Элитный,13,'менее 50'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,199,10000,'Спальный район',3,0,4.85,240.39,'около 5 000',Элитный,13,'около 1 000'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,30,500,'Центр города',1,0,3.78,38.68,'около 500','Очень высокий',13,'более 200'
31.87,11.17,387.83,E,1112835,79.17,231.44,7.94,90,1000,'Центр города',1,0,2.53,0,'около 500',Элитный,13,'около 500'
7.73,3.8,224.15,E,40919,93.37,75.59,1,47.79,10000,'Центр города',1,0.03,8.35,424.74,'около 10 000',Элитный,3,'более 1 000'
7.73,3.8,224.15,E,40919,93.37,75.59,1,99,10000,'Центр города',2,1.67,6.82,380.47,'около 5 000',Элитный,3,'около 1 000'
7.73,3.8,224.15,E,40919,93.37,75.59,1,44.92,10000,'Центр города',2,0.95,5.69,372.41,'около 5 000','Очень высокий',3,'около 50'
7.32,3.79,237.5,E,44777,67.51,21.6,1.34,44.22,10000,'Центр города',1,0.03,8.35,416.15,'около 10 000',Элитный,5,'около 5 000'
7.32,3.79,237.5,E,44777,67.51,21.6,1.34,50,10000,'Центр города',2,0.95,5.69,364.83,'около 5 000','Очень высокий',5,'более 100'
7.32,3.79,237.5,E,44777,67.51,21.6,1.34,35,10000,'Спальный район',1,0,5.2,287.14,'более 2 000',Элитный,5,'около 5 000'
7.32,3.79,237.5,E,44777,67.51,21.6,1.34,28,10000,'Центр города',8,0,3.72,188.26,'более 1 000','Очень высокий',5,'более 1 000'
9.45,5.84,220.53,E,162097,77.11,38.25,2.58,147.05,100000,'Центр города',1,4.23,20.61,483.7,'более 200 000',Элитный,1,'около 50 000'
17.53,6.04,300.08,E,274403,81.72,79.5,5.15,233.1,100000,'Центр города',1,4.23,20.61,457.5,'более 100 000',Элитный,2,'около 50 000'
17.53,6.04,300.08,E,274403,81.72,79.5,5.15,130,10000,'Центр города',3,1.23,5.61,331.13,'около 10 000',Элитный,2,'около 500'
17.53,6.04,300.08,E,274403,81.72,79.5,5.15,95.4,100000,'Фешенебельный район',4,0,6.99,392.13,'более 10 000','Очень высокий',2,'около 5 000'
9.44,5.57,224.4,E,136010,59.87,37.66,2.64,135.64,100000,'Центр города',1,4.23,20.61,496.57,'более 200 000',Элитный,2,'около 50 000'
9.44,5.57,224.4,E,136010,59.87,37.66,2.64,69,100000,'Центр города',3,0,3.72,258.68,'более 20 000','Очень высокий',2,'более 100'
14.89,4.1,242.55,E,61416,98.44,134.85,1,120,100000,'Центр города',2,0.66,6.8,525.6,'более 100 000','Очень высокий',2,'около 5 000'
14.89,4.1,242.55,E,61416,98.44,134.85,1,125,10000,'Центр города',2,0,2.94,153.41,'более 1 000',Элитный,2,'около 500'
14.89,4.1,242.55,E,61416,98.44,134.85,1,116,500,'Центр города',1,0,2.99,91.08,'более 100','Очень высокий',2,'более 100'
11.13,7.83,428.9,E,191949,92.29,115.01,1,110,100000,'Центр города',2,0,2.39,387.23,'более 100 000','Очень высокий',2,'около 5 000'
11.13,7.83,428.9,E,191949,92.29,115.01,1,105,10000,'Центр города',2,0.41,1.76,286.68,'около 5 000',Элитный,2,'более 10 000'
11.13,7.83,428.9,E,191949,92.29,115.01,1,101,500,'Спальный район',2,0,2.99,136.19,'более 200','Очень высокий',2,'около 100'
23.07,5.5,410.32,D,57313,32.51,88.78,5.52,142.73,10000,'Центр города',3,0,8.54,445.47,'более 10 000','Очень высокий',3,'около 5 000'
23.07,5.5,410.32,D,57313,32.51,88.78,5.52,129,100000,'Центр города',1,2.85,7.21,440.88,'около 100 000',Элитный,3,'более 20 000'
23.07,5.5,410.32,D,57313,32.51,88.78,5.52,131,100000,'Фешенебельный район',4,2.02,10.79,441.64,'более 10 000',Элитный,3,'около 10 000'
23.33,5.17,324.21,E,383523,51.03,105.17,5.98,361.73,100000,'Центр города',2,0,31.89,504.02,'около 500 000','Очень высокий',7,'около 50 000'
23.33,5.17,324.21,E,383523,51.03,105.17,5.98,100,100000,'Центр города',2,2.27,17.5,537.54,'около 500 000',Высокий,7,'более 200 000'
23.33,5.17,324.21,E,383523,51.03,105.17,5.98,96.39,10000,'Центр города',3,0,8.35,421.02,'более 10 000','Очень высокий',7,'около 5 000'
23.33,5.17,324.21,E,383523,51.03,105.17,5.98,92.5,1000,'Центр города',2,0,7.12,196.13,'более 1 000','Очень высокий',7,'около 500'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,359.42,100000,'Центр города',2,0,25.47,522.77,'около 500 000',Высокий,13,'более 100 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,150,100000,'Центр города',4,1.68,10.85,501.71,'более 300 000',Высокий,13,'более 100 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,100.97,10000,'Центр города',3,0,8.35,410.39,'более 10 000',Высокий,13,'более 10 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,105,100000,'Центр города',3,0,6.49,423.82,'более 100 000',Элитный,13,'около 2 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,160,100000,'Центр города',3,0,28.12,405.4,'более 100 000',Элитный,13,'около 50 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,121,500,'Фешенебельный район',1,1.68,7.1,188.71,'около 50',Элитный,13,'около 500'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,99,10000,'Фешенебельный район',2,1.68,6.89,188.71,'около 500',Элитный,13,'более 2 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,85,1000,'Центр города',2,0,7.12,175.39,'более 1 000','Очень высокий',13,'около 500'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,90,10000,'Центр города',5,0,5.56,186.38,'около 5 000',Элитный,13,'около 100'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,90,10000,'Центр города',2,2.73,4.82,364.52,'более 10 000','Очень высокий',13,'более 10 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,40,10000,'Центр города',8,0.26,3.14,239.82,'около 5 000','Очень высокий',13,'более 2 000'
26.65,8.52,456.65,D,727226,42.27,126.48,7.43,117,100000,'Центр города',3,0.68,10.26,427.41,'более 200 000','Очень высокий',13,'более 10 000'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,150,100000,'Центр города',2,0,19.2,481.45,'более 100 000',Элитный,8,'около 50 000'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,79,500,'Центр города',1,1.68,6.82,245.44,'около 500','Очень высокий',8,'около 1 000'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,83.8,500,'Спальный район',1,2.14,3.17,44.54,'более 100',Элитный,8,'более 100'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,70,100000,'Центр города',3,0,6.02,432.59,'более 100 000',Элитный,8,'около 50 000'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,114.3,10000,Окраина,3,0,9.68,486.63,'более 10 000','Очень высокий',8,'около 10 000'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,300,10000,'Центр города',2,0.45,4.67,293.69,'около 5 000',Элитный,8,'менее 50'
33.11,6.85,380.03,D,213937,47.58,131.7,7.35,80,1000,Пригород,7,2.24,4.36,63.87,'более 100','Очень высокий',8,'около 100'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,100,100000,'Центр города',3,2.27,17.43,652.6,'более 1 000 000',Низкий,7,'около 100 000'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,75,100000,'Фешенебельный район',1,0,2.41,443.87,'более 20 000',Элитный,7,'около 5 000'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,99,10000,'Фешенебельный район',3,1.68,7.14,453.71,'около 5 000',Элитный,7,'около 5 000'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,66.75,10000,'Спальный район',3,2.07,7.14,299.96,'около 5 000',Элитный,7,'около 3 000'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,60,500,'Спальный район',1,0,1.15,135.38,'более 200',Элитный,7,'менее 50'
21.94,6.7,374.03,E,343882,71.59,111.36,6.43,129.3,10000,'Центр города',2,0,9.67,449.36,'более 20 000','Очень высокий',7,'около 5 000'
24.73,4.68,308.59,E,208033,59.89,109.81,2.94,150,100000,'Фешенебельный район',4,1.63,10.85,541.72,'около 50 000',Элитный,5,'около 50 000'
24.73,4.68,308.59,E,208033,59.89,109.81,2.94,75,100000,'Фешенебельный район',1,0,1.54,479.08,'более 20 000',Элитный,5,'более 30 000'
24.73,4.68,308.59,E,208033,59.89,109.81,2.94,99,1000,'Фешенебельный район',3,1.68,6.82,349.79,'около 500',Элитный,5,'около 3 000'
24.73,4.68,308.59,E,208033,59.89,109.81,2.94,110,500,'Центр города',2,0,3.79,67.25,'более 100','Очень высокий',5,'более 100'
24.73,4.68,308.59,E,208033,59.89,109.81,2.94,75,500,'Спальный район',2,1.36,2.99,146.37,'более 100',Высокий,5,'более 200'
24.81,4.79,375.45,E,200333,85.15,144.26,4.53,105,100000,'Фешенебельный район',1,0,1.54,485.84,'около 50 000','Очень высокий',4,'около 5 000'
24.81,4.79,375.45,E,200333,85.15,144.26,4.53,107,1000,'Фешенебельный район',2,1.68,6.82,355.86,'около 500',Элитный,4,'около 2 000'
24.81,4.79,375.45,E,200333,85.15,144.26,4.53,74.76,10000,'Спальный район',3,2.07,7.14,336.66,'около 5 000',Элитный,4,'около 20 000'
24.81,4.79,375.45,E,200333,85.15,144.26,4.53,120.44,500,'Спальный район',1,2.4,3.94,78.88,'более 100',Элитный,4,'более 1 000'
25.77,5.9,383.71,D,221699,29.1,148.69,1.38,200,100000,'Центр города',3,1.63,10.85,543.37,'более 300 000',Высокий,3,'более 100 000'
25.77,5.9,383.71,D,221699,29.1,148.69,1.38,81.02,10000,'Центр города',3,0,8.35,465.65,'более 20 000',Высокий,3,'около 5 000'
26.38,5.08,323.88,E,120285,84.84,111.19,1.79,132,100000,'Фешенебельный район',1,0,1.54,521.76,'около 50 000',Элитный,4,'около 10 000'
26.38,5.08,323.88,E,120285,84.84,111.19,1.79,133,500,'Спальный район',1,1.14,3.21,69.45,'около 100',Элитный,4,'около 500'
26.38,5.08,323.88,E,120285,84.84,111.19,1.79,120,100000,'Центр города',9,2.24,4.36,281.13,'более 20 000',Высокий,4,'около 5 000'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,100,100000,'Центр города',2,2.27,17.5,586.84,'около 500 000',Высокий,6,'более 30 000'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,88.73,10000,'Центр города',3,0,8.35,466.52,'более 10 000',Высокий,6,'более 10 000'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,90,100000,'Фешенебельный район',1,0,1.54,481.57,'более 20 000','Очень высокий',6,'около 5 000'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,79,1000,'Фешенебельный район',3,1.68,6.82,352.02,'около 500',Элитный,6,'около 5 000'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,117.51,500,'Спальный район',1,0,3.7,44.79,'более 100',Элитный,6,'более 100'
24.49,5.3,327.63,E,206867,88.54,121.36,4.57,65,1000,'Центр города',2,0,6.96,149.47,'около 500','Очень высокий',6,'более 1 000'
27.52,5.73,330.2,E,175906,67.59,106.29,4.9,112.82,10000,'Центр города',3,0,8.35,475.32,'более 20 000',Высокий,6,'около 5 000'
27.52,5.73,330.2,E,175906,67.59,106.29,4.9,150,100000,'Центр города',1,0,5.69,480.82,'более 100 000',Элитный,6,'около 50 000'
27.52,5.73,330.2,E,175906,67.59,106.29,4.9,119,10000,'Центр города',3,0,3.17,46.8,'около 1 000','Очень высокий',6,'менее 50'
27.52,5.73,330.2,E,175906,67.59,106.29,4.9,80,1000,'Центр города',5,0,1.15,64.01,'около 500',Нормальный,6,'менее 50'
27.52,5.73,330.2,E,175906,67.59,106.29,4.9,80,1000,'Центр города',5,0,1.15,63.67,'около 500',Высокий,6,'менее 50'
15.33,6.31,324.9,E,486745,90.46,124.67,1,260,10000,'Центр города',1,0,11.04,391.63,'более 10 000',Элитный,4,'более 20 000'
15.33,6.31,324.9,E,486745,90.46,124.67,1,180,100000,'Фешенебельный район',4,0,12.33,594.33,'более 100 000','Очень высокий',4,'около 30 000'
15.33,6.31,324.9,E,486745,90.46,124.67,1,130.47,1000,'Центр города',1,0,2.39,29.77,'около 500',Элитный,4,'около 1 000'
22.49,8.02,329.18,E,478843,91.04,121.01,1.62,245,100000,'Фешенебельный район',3,0,7.37,335.88,'около 10 000',Элитный,5,'около 5 000'
22.49,8.02,329.18,E,478843,91.04,121.01,1.62,200,1000,'Центр города',2,0,6.1,246.41,'более 1 000',Высокий,5,'около 500'
22.49,8.02,329.18,E,478843,91.04,121.01,1.62,147,10000,Окраина,1,0,4.79,424.5,'более 10 000',Элитный,5,'около 50 000'
22.49,8.02,329.18,E,478843,91.04,121.01,1.62,129.99,500,'Центр города',2,0,2.39,182.34,'около 500',Низкий,5,'более 100'
15.89,8.62,439.9,E,405434,99.68,171.35,1,168,1000,'Центр города',2,0,1.91,115.6,'около 1 000',Элитный,3,'около 500'
15.89,8.62,439.9,E,405434,99.68,171.35,1,156,500,'Спальный район',2,0,3.67,114.53,'более 200','Очень высокий',3,'около 500'
25.62,7.03,1073.98,E,291918,50.21,57.3,3.34,130,100000,'Центр города',2,4.54,13.35,466.6,'более 100 000','Очень высокий',3,'более 100 000'
25.62,7.03,1073.98,E,291918,50.21,57.3,3.34,115,100000,'Центр города',2,4.93,6.83,456.98,'более 100 000',Элитный,3,'более 10 000'
25.62,7.03,1073.98,E,291918,50.21,57.3,3.34,185,100000,'Центр города',8,0,7.03,595.24,'около 500 000','Очень низкий',3,'менее 50'
26.77,7.39,928.54,E,287559,89.34,261.84,6.9,185,100000,'Центр города',4,0,6.23,503.49,'более 200 000',Высокий,5,'более 20 000'
26.77,7.39,928.54,E,287559,89.34,261.84,6.9,185,1000,'Центр города',2,0,6.98,211.94,'более 1 000','Очень высокий',5,'более 1 000'
26.77,7.39,928.54,E,287559,89.34,261.84,6.9,177.67,10000,'Центр города',1,0,5.13,111.06,'более 1 000',Элитный,5,'около 1 000'
26.77,7.39,928.54,E,287559,89.34,261.84,6.9,275,1000,'Центр города',2,0,7.46,297.86,'более 2 000',Высокий,5,'около 1 000'
11.45,2.72,132.06,E,80129,80.64,56.53,3.07,75,100000,'Фешенебельный район',8,5.01,9.57,553.92,'около 50 000',Элитный,3,'более 10 000'
11.45,2.72,132.06,E,80129,80.64,56.53,3.07,76,10000,Окраина,1,0,3.78,395.18,'около 5 000',Элитный,3,'менее 50'
11.45,2.72,132.06,E,80129,80.64,56.53,3.07,52.25,10000,'Центр города',2,0,4,189.66,'более 1 000',Элитный,3,'около 500'
3.86,3.06,57.74,E,125295,95.29,35.97,1,75,100000,'Фешенебельный район',7,5.01,9.57,500.47,'более 20 000',Элитный,2,'около 5 000'
3.86,3.06,57.74,E,125295,95.29,35.97,1,40.02,10000,'Центр города',2,0,4,209.7,'около 5 000',Элитный,2,'около 1 000'
4.5,2.56,61.78,E,201902,85.14,45.99,2.93,114,100000,'Центр города',2,1.59,19.06,501.54,'более 200 000','Очень высокий',3,'более 20 000'
4.5,2.56,61.78,E,201902,85.14,45.99,2.93,65,100000,'Фешенебельный район',7,5.01,9.57,440.59,'более 30 000',Элитный,3,'более 2 000'
4.5,2.56,61.78,E,201902,85.14,45.99,2.93,44.15,10000,'Центр города',2,0,4,109.23,'более 1 000',Элитный,3,'около 500'
13.8,3.48,170.38,E,1632954,81.68,39.39,2.32,110,100000,'Центр города',1,1.59,19.2,506.47,'около 500 000','Очень высокий',5,'около 50 000'
13.8,3.48,170.38,E,1632954,81.68,39.39,2.32,160.12,100000,'Центр города',1,3.45,19.08,483.47,'около 500 000',Элитный,5,'около 500 000'
13.8,3.48,170.38,E,1632954,81.68,39.39,2.32,57.83,10000,'Центр города',2,0.63,8.35,221.22,'около 5 000',Элитный,5,'более 10 000'
13.8,3.48,170.38,E,1632954,81.68,39.39,2.32,40.35,10000,'Центр города',2,0,4,68.75,'более 2 000',Элитный,5,'около 500'
5.25,6.14,342,E,50374,99.7,93.9,1,85,500,'Спальный район',2,1.2,2.99,186.84,'более 200','Очень высокий',1,'более 100'
10.59,6.11,313.38,E,173785,81.71,87.43,4.25,100,100000,'Центр города',2,1.31,6.17,289.18,'около 50 000',Элитный,3,'более 30 000'
10.59,6.11,313.38,E,173785,81.71,87.43,4.25,70,500,'Спальный район',2,1.19,2.99,141.51,'более 200','Очень высокий',3,'более 100'
10.59,6.11,313.38,E,173785,81.71,87.43,4.25,75,1000,'Центр города',3,0,3.78,231.06,'более 1 000',Высокий,3,'около 500'
12.02,5.76,276.93,E,207474,99.97,91.49,1,85,500,'Спальный район',2,1.13,2.99,191.8,'более 200','Очень высокий',1,'около 50'
12.42,6,317.66,E,176909,96.84,110.08,1,200,10000,'Центр города',3,1.31,6.17,160.41,'более 2 000',Элитный,1,'около 5 000'
16.51,6.23,333.09,E,263141,94.09,104.92,1,131,1000,'Спальный район',2,1.28,8.32,466.62,'около 5 000',Низкий,7,'около 3 000'
16.51,6.23,333.09,E,263141,94.09,104.92,1,220,10000,'Фешенебельный район',4,0,7.51,533.43,'около 5 000',Элитный,7,'около 5 000'
16.51,6.23,333.09,E,263141,94.09,104.92,1,134,10000,'Центр города',2,0,1.81,446.57,'более 10 000','Очень высокий',7,'около 10 000'
16.51,6.23,333.09,E,263141,94.09,104.92,1,125,10000,'Центр города',7,0,1.91,191.08,'около 5 000','Очень высокий',7,'около 500'
16.51,6.23,333.09,E,263141,94.09,104.92,1,82.5,10000,'Центр города',5,0,5.19,99.43,'более 1 000','Очень высокий',7,'около 1 000'
5.29,6.3,297.83,E,64023,87.19,113.62,4.31,85,10000,'Центр города',4,0,6.17,209.43,'около 5 000',Элитный,1,'около 10 000'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,277,100000,'Фешенебельный район',1,0,10.75,688.44,'около 500 000',Элитный,6,'менее 50'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,110,100000,'Центр города',2,4.39,13.34,463.12,'более 100 000',Элитный,6,'более 100 000'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,125,100000,'Центр города',2,0,6.54,498.98,'более 200 000',Элитный,6,'около 5 000'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,180,10000,'Центр города',2,1.65,8.33,326.57,'около 10 000',Элитный,6,'менее 50'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,100,100000,'Центр города',6,0,4.28,279.54,'более 20 000',Элитный,6,'около 500'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,77,10000,Пригород,1,4.43,5.16,424.07,'около 5 000',Элитный,6,'около 500'
25.04,7.31,1434.5,D,304251,49.39,60.05,4.11,80,10000,'Центр города',3,0,5.68,446.95,'более 10 000',Высокий,6,'около 5 000'
22.09,7.4,456,E,249689,88.5,111.87,5.16,260,100000,'Центр города',1,0,11.11,497.12,'более 200 000',Элитный,2,'около 50 000'
22.09,7.4,456,E,249689,88.5,111.87,5.16,49.59,500,'Центр города',2,0,2.49,163.37,'около 500','Очень высокий',2,'более 100'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,140,100000,'Центр города',2,4.39,13.34,442.36,'более 100 000',Элитный,6,'около 30 000'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,180,100000,'Центр города',1,3.72,14.47,467.51,'более 200 000',Элитный,6,'около 50 000'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,155,10000,'Центр города',2,1.65,9.9,308.17,'около 10 000',Элитный,6,'более 10 000'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,100,1000,'Центр города',2,0,7.03,295.8,'более 1 000',Высокий,6,'более 1 000'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,190,10000,'Центр города',3,0,13.29,2.85,'около 500',Элитный,6,'более 200'
23.89,7.7,947.88,E,421613,77.73,90.13,4.6,85,10000,'Спальный район',2,0,4.39,123.55,'более 1 000',Элитный,6,'около 1 000'
4.33,5.59,279.78,E,58296,97.43,78.85,1,100,10000,'Центр города',3,1.31,6.17,230.8,'более 3 000',Элитный,1,'более 1 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,289.34,100000,'Центр города',1,0,21.88,504.23,'около 500 000',Элитный,10,'около 100 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,306.37,100000,'Центр города',1,0,21.86,504.23,'около 500 000',Элитный,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,260,100000,'Центр города',2,3.76,23.61,470.12,'около 500 000','Очень высокий',10,'около 30 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,350,100000,'Центр города',1,3.76,29.64,516.93,'около 500 000',Элитный,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,220,100000,'Центр города',3,2.93,16.6,603.3,'более 1 000 000',Низкий,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,144.2,100000,'Центр города',2,4.93,6.45,397.35,'более 100 000',Элитный,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,145,100000,'Центр города',2,4.93,6.45,397.35,'более 100 000',Элитный,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,135,100000,'Центр города',2,0,6.51,406.1,'более 100 000',Элитный,10,'более 20 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,220,100000,'Центр города',1,2.4,14.47,378.57,'более 100 000',Элитный,10,'около 50 000'
35.1,7.34,1114.59,D,810103,33.71,120.33,6.92,120,10000,'Центр города',2,0,7.17,381.11,'более 10 000','Очень высокий',10,'около 10 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,356.95,100000,'Центр города',1,0,21.87,499.43,'около 500 000',Элитный,13,'более 100 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,130,100000,'Фешенебельный район',1,1.54,10.85,493.73,'около 50 000',Элитный,13,'более 100 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,284,100000,'Центр города',1,0,10.78,651.14,'более 1 000 000',Нормальный,13,'около 10 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,284,100000,'Центр города',1,0,10.83,628.63,'более 1 000 000',Нормальный,13,'около 10 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,230,100000,'Центр города',2,2.47,16.6,584.06,'около 1 000 000',Нормальный,13,'около 100 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,140,100000,'Центр города',2,3.3,6.47,365.89,'более 100 000',Элитный,13,'около 50 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,144,100000,'Центр города',2,3.3,6.47,365.89,'более 100 000',Элитный,13,'около 50 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,200,100000,'Центр города',1,3.72,14.47,376.25,'более 100 000',Элитный,13,'более 200 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,164,10000,'Центр города',2,1.65,8.32,250.58,'около 10 000',Элитный,13,'около 3 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,125,10000,'Центр города',2,0,7.15,365.57,'более 10 000','Очень высокий',13,'около 5 000'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,140,10000,'Центр города',3,0,5.63,360,'более 10 000',Высокий,13,'около 500'
32.43,7.48,1368,D,1117506,30.34,147.73,8.71,44,10000,'Центр города',7,0,3.1,200.68,'около 5 000','Очень высокий',13,'более 2 000'
14.6,6.07,242.55,E,58035,99.2,133.5,1,55,500,'Фешенебельный район',1,0,3.44,201.97,'менее 50',Элитный,1,'около 500'
9.65,4.99,382.02,E,64963,87.97,56.07,3.58,110,10000,'Центр города',3,0,10.98,411.21,'около 10 000',Элитный,3,'около 5 000'
9.65,4.99,382.02,E,64963,87.97,56.07,3.58,100,10000,'Центр города',2,0.79,5.7,376.07,'около 5 000',Элитный,3,'около 1 000'
9.65,4.99,382.02,E,64963,87.97,56.07,3.58,73,10000,'Центр города',2,0,3.77,403.84,'около 10 000',Высокий,3,'более 1 000'
10.12,6.9,333.93,E,293436,92.57,94.21,1,99,100000,'Центр города',3,1.28,8.32,194.65,'более 10 000',Элитный,5,'около 2 000'
10.12,6.9,333.93,E,293436,92.57,94.21,1,70,100000,'Центр города',4,0,3.44,413.78,'более 100 000',Высокий,5,'около 5 000'
10.12,6.9,333.93,E,293436,92.57,94.21,1,80,100000,'Центр города',3,0,3.44,412.84,'более 100 000',Элитный,5,'около 5 000'
10.12,6.9,333.93,E,293436,92.57,94.21,1,97,100000,'Центр города',3,0.39,1.79,274.8,'более 20 000',Элитный,5,'около 5 000'
10.12,6.9,333.93,E,293436,92.57,94.21,1,100,500,'Спальный район',2,1.13,2.99,120.5,'более 100',Элитный,5,'более 100'
15.36,6.53,332.5,E,441033,89.57,118.61,3.8,100,100000,'Центр города',3,0,1,424.26,'более 100 000',Элитный,5,'около 5 000'
15.36,6.53,332.5,E,441033,89.57,118.61,3.8,125.5,100000,'Центр города',4,0,5.82,290.08,'около 50 000','Очень высокий',5,'около 50 000'
15.36,6.53,332.5,E,441033,89.57,118.61,3.8,100,1000,'Центр города',4,0,1.15,145.46,'более 1 000',Высокий,5,'около 50'
15.36,6.53,332.5,E,441033,89.57,118.61,3.8,80,500,Окраина,2,0,1.15,126.53,'более 200','Очень высокий',5,'более 200'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,130,100000,'Центр города',2,0.01,8.52,546.68,'около 500 000',Высокий,7,'более 100 000'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,90,100000,'Фешенебельный район',1,0,1.15,513.41,'около 50 000',Элитный,7,'менее 50'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,109.1,10000,'Центр города',3,0.14,8.35,456.09,'более 20 000',Высокий,7,'около 5 000'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,110,1000,'Центр города',2,0,4.38,224.32,'более 1 000',Высокий,7,'менее 50'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,89.69,100000,'Спальный район',4,0.12,4.1,189.15,'около 10 000',Нормальный,7,'более 1 000'
20.02,5.76,295.35,E,209475,54.42,80.32,4.51,66,100000,'Центр города',2,0,1.15,123.61,'около 5 000',Элитный,7,'менее 50'
11.72,6.63,388.08,E,160292,96.8,110.9,1,110.5,10000,'Центр города',2,0,3.82,286.87,'около 5 000',Элитный,2,'около 10 000'
11.72,6.63,388.08,E,160292,96.8,110.9,1,110,500,'Центр города',2,0,3.78,126.25,'более 200','Очень высокий',2,'около 500'
21.48,6.82,410,E,506930,80.89,117.57,6.08,260,100000,'Центр города',1,0,10.8,470.37,'более 200 000',Элитный,6,'около 50 000'
21.48,6.82,410,E,506930,80.89,117.57,6.08,118,100000,'Центр города',4,1.28,12.27,276.6,'около 50 000',Элитный,6,'более 20 000'
21.48,6.82,410,E,506930,80.89,117.57,6.08,87.5,100000,'Фешенебельный район',5,0.5,7.51,458.92,'более 30 000',Элитный,6,'около 50 000'
21.48,6.82,410,E,506930,80.89,117.57,6.08,100,1000,'Центр города',1,0,2.23,284.32,'более 2 000','Очень высокий',6,'более 200'
21.48,6.82,410,E,506930,80.89,117.57,6.08,130,100000,'Центр города',6,0,4.82,365.29,'около 100 000','Очень высокий',6,'более 10 000'
11.52,7.61,405.11,E,142811,79.63,102.49,4.88,60,100000,'Центр города',3,0,7.84,463.14,'более 200 000','Очень высокий',1,'более 20 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,160,100000,'Центр города',2,4.54,13.38,464.01,'более 200 000','Очень высокий',6,'около 50 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,109,100000,'Центр города',2,0,6.46,456.24,'более 100 000',Элитный,6,'более 30 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,100,100000,'Фешенебельный район',3,3.36,4.88,541.97,'около 50 000',Элитный,6,'более 20 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,87.5,100000,'Фешенебельный район',6,4.42,7.49,513.02,'около 50 000',Элитный,6,'более 20 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,90,1000,'Центр города',2,0,7.07,212.07,'более 1 000','Очень высокий',6,'около 1 000'
27.88,6.84,1121,E,288336,52.02,66.39,3.91,77.87,500,'Спальный район',1,0,7.85,43.54,'более 100',Элитный,6,'более 200'
20.58,7.3,1135,E,402811,71.63,111.45,5.36,157.5,100000,'Центр города',2,0,6.65,451.97,'более 100 000',Элитный,4,'около 50 000'
20.58,7.3,1135,E,402811,71.63,111.45,5.36,130,100000,'Фешенебельный район',5,4.42,7.44,539.63,'около 50 000',Элитный,4,'около 50 000'
20.58,7.3,1135,E,402811,71.63,111.45,5.36,120,1000,'Центр города',2,0,7.1,309.56,'более 2 000',Нормальный,4,'более 1 000'
20.58,7.3,1135,E,402811,71.63,111.45,5.36,170,500,'Центр города',2,0,10.4,325.33,'около 500',Нормальный,4,'более 200'
25.54,5,337.91,E,218175,79.37,220.21,9.85,200,100000,'Центр города',2,1.19,31.33,536.41,'около 500 000','Очень высокий',3,'около 50 000'
25.54,5,337.91,E,218175,79.37,220.21,9.85,90.24,10000,'Центр города',3,0,8.35,475.55,'более 20 000',Высокий,3,'около 10 000'
25.54,5,337.91,E,218175,79.37,220.21,9.85,89,10000,'Фешенебельный район',2,1.68,6.82,360.32,'более 1 000',Элитный,3,'около 2 000'
28.86,6.5,396.58,D,118390,39.19,133.43,2.98,130,100000,'Центр города',3,0.81,6.62,597.94,'около 500 000',Нормальный,5,'около 50 000'
28.86,6.5,396.58,D,118390,39.19,133.43,2.98,54,100000,'Фешенебельный район',1,0,1.54,379.47,'около 10 000',Элитный,5,'более 10 000'
28.86,6.5,396.58,D,118390,39.19,133.43,2.98,69,1000,'Фешенебельный район',2,1.68,6.82,280.1,'более 200',Элитный,5,'около 1 000'
28.86,6.5,396.58,D,118390,39.19,133.43,2.98,111.81,500,'Спальный район',1,0,3.7,75.92,'более 100',Элитный,5,'более 1 000'
28.86,6.5,396.58,D,118390,39.19,133.43,2.98,65,10000,'Центр города',3,0,2.73,330.67,'около 5 000','Очень высокий',5,'около 200'
14.3,5,234.79,E,85943,81.56,82.23,3.02,95.95,100000,'Центр города',5,0,2.72,359.62,'около 50 000',Элитный,3,'более 10 000'
14.3,5,234.79,E,85943,81.56,82.23,3.02,99,500,'Центр города',1,1.48,6.87,137.9,'более 200',Элитный,3,'более 1 000'
14.3,5,234.79,E,85943,81.56,82.23,3.02,88.35,100000,'Центр города',4,0,4.99,131.96,'около 5 000',Элитный,3,'менее 50'
15.61,5.31,281.52,E,273011,86.63,150.48,1.29,73.28,10000,'Центр города',1,0.03,8.35,301.24,'около 5 000',Элитный,4,'около 5 000'
15.61,5.31,281.52,E,273011,86.63,150.48,1.29,84.52,10000,'Центр города',2,0.95,5.69,247.03,'около 5 000',Элитный,4,'более 1 000'
15.61,5.31,281.52,E,273011,86.63,150.48,1.29,60,10000,'Спальный район',3,0,5.21,461.24,'более 10 000','Очень высокий',4,'около 30 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,400,10000,'Центр города',1,0.34,18.31,444.62,'более 30 000','Очень высокий',8,'около 20 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,39.75,10000,'Центр города',1,0.03,8.35,350.19,'более 10 000',Элитный,8,'более 10 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,320,10000,'Центр города',1,0,5.68,413.01,'более 20 000',Элитный,8,'около 50 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,260,10000,'Центр города',4,1.45,6.93,375.36,'более 10 000',Высокий,8,'более 2 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,240,10000,'Центр города',3,0,7.84,408.05,'более 10 000',Высокий,8,'около 10 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,300,10000,'Фешенебельный район',3,0,9.16,365.8,'более 2 000',Элитный,8,'более 10 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,200,10000,'Центр города',2,0.95,5.69,170.2,'около 5 000','Очень высокий',8,'около 5 000'
21.51,5.05,294.04,E,1043220,90.74,200.66,2.35,280,10000,'Спальный район',4,0,4.36,207.21,'около 5 000','Очень высокий',8,'около 300'
20.06,6.93,1083,E,206570,85.88,111.69,4.98,163,100000,'Центр города',2,0,6.45,469.81,'более 200 000',Элитный,2,'более 20 000'
20.06,6.93,1083,E,206570,85.88,111.69,4.98,100,1000,'Спальный район',9,0,3.72,0.03,'более 200','Очень высокий',2,'более 100'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,180,100000,'Центр города',2,3.37,23.48,418.57,'более 200 000','Очень высокий',13,'более 100 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,178.83,100000,'Центр города',1,3.37,19.07,478.58,'около 500 000',Элитный,13,'более 200 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,105,100000,'Фешенебельный район',2,0,8.99,606.39,'более 200 000','Очень высокий',13,'около 5 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,90,100000,'Центр города',3,3.59,17.43,515.66,'около 500 000',Нормальный,13,'более 100 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,99,100000,'Центр города',3,1.9,12.27,357.2,'более 100 000','Очень высокий',13,'более 10 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,89,10000,'Центр города',4,1.9,6.82,357.15,'более 10 000',Высокий,13,'около 5 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,99,1000,'Фешенебельный район',2,1.9,6.84,235.41,'более 300',Элитный,13,'более 300'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,29.9,10000,'Центр города',1,1.01,5.69,218.12,'около 5 000',Элитный,13,'около 5 000'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,55.82,10000,'Центр города',3,1.8,5.69,147.81,'около 5 000',Элитный,13,'около 500'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,40,1000,'Центр города',1,0,3.78,0,'около 500',Элитный,13,'около 500'
17.49,4.86,326.33,E,1526892,62.41,53.39,3.26,38,1000,'Спальный район',2,0,3.03,93.04,'около 1 000','Очень высокий',13,'около 500'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,89,100000,'Центр города',2,0.01,4.74,360.18,'более 100 000',Нормальный,10,'около 50 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,105,10000,'Центр города',4,0.83,6.34,255.87,'около 5 000',Элитный,10,'около 1 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,107,100000,'Центр города',3,1.9,7.46,294.8,'около 50 000','Очень высокий',10,'около 5 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,27.9,10000,'Центр города',1,1.01,5.69,237.35,'около 5 000',Элитный,10,'около 5 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,62.82,10000,'Центр города',3,1.8,5.69,171.69,'около 5 000',Элитный,10,'около 1 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,100,1000,'Спальный район',1,0.23,2.66,65.06,'около 500',Элитный,10,'около 500'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,87.53,10000,'Центр города',2,0.96,5.46,244.24,'около 5 000','Очень высокий',10,'более 20 000'
13.2,4.05,270.24,E,891297,88.51,100.16,3.76,72,1000,'Центр города',1,0.01,2.86,0,'около 500','Очень высокий',10,'около 500'
7.56,2.67,107.04,E,755770,96.89,39.3,1,70,10000,'Центр города',3,0.83,6.93,405.05,'более 10 000','Очень высокий',8,'около 1 000'
7.56,2.67,107.04,E,755770,96.89,39.3,1,99,100000,'Центр города',3,1.9,8.53,305.27,'около 50 000',Элитный,8,'около 10 000'
7.56,2.67,107.04,E,755770,96.89,39.3,1,69,1000,'Фешенебельный район',2,1.9,6.82,305.05,'около 500',Элитный,8,'более 2 000'
7.56,2.67,107.04,E,755770,96.89,39.3,1,24.9,10000,'Центр города',1,1.01,5.69,288.92,'около 5 000',Элитный,8,'около 5 000'
7.56,2.67,107.04,E,755770,96.89,39.3,1,62.82,10000,'Центр города',3,1.8,5.69,223.28,'около 5 000','Очень высокий',8,'около 500'
7.56,2.67,107.04,E,755770,96.89,39.3,1,29.25,500,'Фешенебельный район',2,0.15,1.72,125.97,'около 50','Очень высокий',8,'около 100'
7.56,2.67,107.04,E,755770,96.89,39.3,1,29.9,100000,'Центр города',9,0,1.15,195.04,'более 10 000','Очень высокий',8,'около 5 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,69,1000,'Фешенебельный район',2,1.9,6.82,90.24,'более 100',Элитный,10,'около 2 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,135,100000,'Центр города',5,1.81,15.52,413.56,'более 100 000','Очень высокий',10,'около 20 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,25.9,10000,'Центр города',1,1.01,5.69,275.94,'около 5 000',Элитный,10,'около 5 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,94,10000,'Центр города',3,1.8,5.69,211.47,'около 5 000','Очень высокий',10,'более 2 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,86.86,10000,'Центр города',1,0.18,3.9,360.63,'более 10 000',Элитный,10,'около 5 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,75,10000,'Спальный район',3,0,2.39,280.34,'около 5 000',Высокий,10,'более 1 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,63,10000,'Центр города',9,0,1.77,157.45,'более 2 000','Очень высокий',10,'более 1 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,28.5,100000,'Центр города',9,0,1.15,184.14,'более 10 000','Очень высокий',10,'около 500'
8.82,2.79,115.39,E,512780,92.56,58.83,1,59,10000,'Спальный район',5,0,1.98,345.84,'около 10 000',Низкий,10,'более 2 000'
8.82,2.79,115.39,E,512780,92.56,58.83,1,38,1000,Окраина,2,0,2.86,117.51,'около 500',Элитный,10,'около 100'
17.81,3,231.35,E,317665,88.45,97.58,4.22,150,100000,'Центр города',4,0,10.85,520.52,'около 500 000',Низкий,6,'более 20 000'
17.81,3,231.35,E,317665,88.45,97.58,4.22,220.98,100000,'Центр города',3,1.9,6.85,455.72,'более 100 000','Очень высокий',6,'около 5 000'
17.81,3,231.35,E,317665,88.45,97.58,4.22,143.54,10000,'Фешенебельный район',2,1.9,10.22,455.72,'более 2 000',Элитный,6,'около 5 000'
17.81,3,231.35,E,317665,88.45,97.58,4.22,27.9,10000,'Центр города',1,1.01,5.69,298.69,'около 10 000',Элитный,6,'около 5 000'
17.81,3,231.35,E,317665,88.45,97.58,4.22,67.82,10000,'Центр города',3,1.8,5.69,217.17,'более 3 000',Элитный,6,'около 1 000'
8,2.7,154.94,E,404775,97.41,62.11,1,99,10000,'Центр города',2,1.9,6.8,316.25,'около 10 000',Элитный,5,'около 5 000'
8,2.7,154.94,E,404775,97.41,62.11,1,26.9,10000,'Центр города',1,1.01,5.69,299.74,'около 10 000',Элитный,5,'около 5 000'
8,2.7,154.94,E,404775,97.41,62.11,1,80.22,10000,'Центр города',3,1.8,5.69,233.16,'около 5 000','Очень высокий',5,'около 1 000'
8,2.7,154.94,E,404775,97.41,62.11,1,60,500,'Спальный район',2,0,1.15,3.47,'более 100','Очень высокий',5,'более 100'
8,2.7,154.94,E,404775,97.41,62.11,1,47,1000,'Спальный район',4,0,2.88,128.38,'около 500','Очень высокий',5,'около 500'
18,4.5,280,E,31741,78.39,134.44,1.6,275,10000,'Центр города',2,0.73,5.7,468.33,'около 10 000','Очень высокий',3,'более 100'
18,4.5,280,E,31741,78.39,134.44,1.6,175,10000,'Спальный район',1,0,5.92,302.91,'более 2 000',Элитный,3,'около 5 000'
18,4.5,280,E,31741,78.39,134.44,1.6,150,500,'Центр города',2,0,4.86,87.21,'около 100',Элитный,3,'около 500'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,90,100000,'Центр города',2,0.23,8.1,505.93,'около 500 000','Очень высокий',12,'около 50 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,90,100000,'Фешенебельный район',2,0.36,3.92,628.31,'более 100 000',Элитный,12,'более 10 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,89,100000,'Центр города',3,1.53,7.37,416.65,'более 100 000',Элитный,12,'около 10 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,99,500,'Фешенебельный район',1,1.53,12.2,286.48,'около 100',Элитный,12,'около 500'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,26.9,10000,'Центр города',1,0.89,5.69,266.13,'около 5 000',Элитный,12,'около 5 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,77.72,10000,'Спальный район',3,0.4,5.69,275.41,'около 5 000','Очень высокий',12,'более 1 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,73.11,10000,'Спальный район',3,0,3.33,267.84,'около 5 000','Очень высокий',12,'более 1 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,43.8,100000,'Центр города',3,0.85,8.07,454.59,'более 100 000','Очень высокий',12,'около 5 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,53,100000,'Центр города',7,0,3.71,286.5,'около 50 000',Элитный,12,'около 5 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,75.76,500,'Спальный район',1,0,3.71,60.84,'более 100',Элитный,12,'около 1 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,49.1,500,'Центр города',1,0,4.83,121.62,'более 300',Элитный,12,'более 2 000'
12.62,3.77,178.59,E,617462,89.2,72.68,1.49,20.4,100000,'Спальный район',2,0.5,8.35,205.42,'более 10 000',Элитный,12,'около 100'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,80,100000,'Центр города',4,0,10.85,479.62,'около 500 000',Низкий,16,'около 50 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,160,100000,'Центр города',1,4.03,10.24,518.17,'около 1 000 000',Высокий,16,'более 200 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,200,100000,'Центр города',2,1.67,23.27,324.45,'более 100 000',Элитный,16,'около 50 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,123,100000,'Центр города',8,2.75,7.9,292.91,'около 100 000',Нормальный,16,'более 20 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,244,100000,'Фешенебельный район',1,0,10.75,585.39,'около 500 000',Элитный,16,'более 1 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,236.17,100000,'Центр города',1,3.84,19.07,454.23,'около 500 000',Элитный,16,'более 100 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,90,100000,'Центр города',2,0,7.87,532.32,'около 1 000 000',Нормальный,16,'более 100 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,150,100000,'Центр города',2,0,28.12,351.49,'более 100 000',Элитный,16,'около 1 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,96,100000,'Центр города',3,1.53,8.32,294.23,'около 100 000',Элитный,16,'около 3 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,99,500,'Фешенебельный район',2,1.53,7.13,183.69,'более 100',Элитный,16,'более 1 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,150,100000,'Центр города',5,0.96,15.52,428.34,'около 500 000',Нормальный,16,'более 100 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,100,10000,'Центр города',2,0.42,7.19,171.07,'около 5 000',Элитный,16,'около 500'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,95,10000,'Спальный район',2,0.55,6.77,171.07,'около 5 000',Элитный,16,'около 5 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,28.9,10000,'Центр города',1,0.89,5.69,169.64,'около 5 000',Элитный,16,'около 5 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,67.52,10000,'Спальный район',3,0.4,5.69,170.67,'около 5 000','Очень высокий',16,'около 2 000'
16.51,5.75,146.16,E,3997039,68.79,57.35,3.37,89,10000,'Спальный район',8,0.85,8.32,168.52,'около 5 000','Очень высокий',16,'около 1 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,269.97,100000,'Центр города',1,0,31.86,426.77,'около 500 000',Элитный,20,'более 200 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,100,100000,'Центр города',2,0,10.85,462.35,'около 500 000',Нормальный,20,'около 50 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,230,100000,'Центр города',1,3.77,24.49,501.27,'около 500 000','Очень высокий',20,'около 500 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,156,100000,'Фешенебельный район',2,2.93,7.94,298.3,'более 10 000',Элитный,20,'более 1 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,250,100000,'Центр города',1,3.91,10.74,571.66,'более 2 000 000',Низкий,20,'около 100 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,232.38,100000,'Центр города',1,0,19.07,444.23,'около 500 000',Элитный,20,'около 1 000 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,300,100000,'Центр города',1,2.62,25.6,423.05,'более 200 000',Элитный,20,'более 200 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,258.95,100000,'Центр города',1,3.83,20.61,464.53,'около 500 000',Элитный,20,'более 1 000 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,77.25,10000,'Центр города',3,0.02,8.35,328.79,'более 20 000',Высокий,20,'более 10 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,140,100000,'Центр города',2,0,12.53,402.77,'более 300 000','Очень высокий',20,'более 100 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,115,100000,'Центр города',2,0,6.49,388.72,'более 200 000',Элитный,20,'около 5 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,100,1000,'Спальный район',1,0,2.62,342.53,'около 5 000',Высокий,20,'около 500'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,120,100000,'Центр города',3,0,8.84,342.11,'более 100 000','Очень высокий',20,'около 100 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,84,100000,'Фешенебельный район',5,0,4.19,281.56,'более 10 000',Элитный,20,'около 5 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,125,10000,'Центр города',2,0.37,7.09,161.26,'около 5 000',Элитный,20,'более 10 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,115,10000,'Спальный район',2,0.34,7,161.26,'около 5 000','Очень высокий',20,'около 10 000'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,120,1000,'Центр города',3,0,4.46,9.29,'более 1 000',Высокий,20,'более 100'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,50,10000,'Центр города',8,0,2.99,28.04,'более 2 000','Очень высокий',20,'менее 50'
36.55,8.17,486.2,D,5649883,36.97,101.5,5.63,65,1000,'Центр города',2,0,6.92,57.01,'более 1 000','Очень высокий',20,'более 2 000'
16.37,6.5,299.77,E,227764,84.72,53,3.26,67,100000,'Фешенебельный район',9,0,1.56,489.39,'более 20 000',Высокий,4,'более 200'
16.37,6.5,299.77,E,227764,84.72,53,3.26,65,100000,'Фешенебельный район',1,0,1.55,489.39,'более 20 000',Элитный,4,'более 2 000'
16.37,6.5,299.77,E,227764,84.72,53,3.26,100,100000,'Центр города',3,0,7.15,486.56,'более 100 000','Очень высокий',4,'около 50 000'
21.97,6.3,283.5,E,398061,77.98,73.76,3.9,220.16,100000,'Центр города',1,3.83,20.61,433.22,'более 100 000',Элитный,5,'около 100 000'
21.97,6.3,283.5,E,398061,77.98,73.76,3.9,64.49,10000,'Центр города',3,0.02,8.35,418.86,'более 10 000',Высокий,5,'около 5 000'
21.97,6.3,283.5,E,398061,77.98,73.76,3.9,150,100000,'Центр города',1,0,5.57,425.05,'более 100 000',Элитный,5,'более 1 000'
21.97,6.3,283.5,E,398061,77.98,73.76,3.9,95,1000,'Центр города',2,0,6.35,291.81,'более 2 000',Нормальный,5,'около 1 000'
21.97,6.3,283.5,E,398061,77.98,73.76,3.9,49,1000,'Фешенебельный район',5,0,1.43,200.8,'более 100',Элитный,5,'более 100'
16.36,7,315.92,E,221863,65.41,58.31,3.3,47.22,10000,'Центр города',3,0.03,8.35,475.65,'более 10 000','Очень высокий',6,'около 5 000'
16.36,7,315.92,E,221863,65.41,58.31,3.3,62,100000,'Фешенебельный район',1,0,1.54,489.39,'около 50 000',Элитный,6,'около 2 000'
16.36,7,315.92,E,221863,65.41,58.31,3.3,85.59,10000,'Центр города',2,1.79,12.27,359.12,'около 10 000',Элитный,6,'около 2 000'
16.36,7,315.92,E,221863,65.41,58.31,3.3,101,100000,'Центр города',3,0,7.08,437.52,'около 100 000',Элитный,6,'около 50 000'
16.36,7,315.92,E,221863,65.41,58.31,3.3,44.07,1000,Окраина,9,0,1.15,87.33,'более 200',Нормальный,6,'около 50'
16.36,7,315.92,E,221863,65.41,58.31,3.3,64,10000,'Спальный район',4,0,2.52,34.22,'около 500',Элитный,6,'более 100'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,666,100000,'Центр города',1,0,10.89,619.53,'около 1 000 000',Высокий,6,'около 5 000'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,220,100000,'Фешенебельный район',1,0,2.77,546.45,'около 100 000',Элитный,6,'около 50 000'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,330,10000,'Центр города',2,0.6,6.07,170.06,'более 2 000',Элитный,6,'более 2 000'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,335,100000,'Центр города',1,0,5.37,405.11,'более 100 000',Элитный,6,'около 50 000'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,230,500,'Спальный район',2,0.31,2.09,129.63,'более 100','Очень высокий',6,'около 50'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,300,500,'Центр города',4,0,3.74,0,'более 100',Низкий,6,'менее 50'
25.48,6.45,388.5,E,517603,91.6,233.3,4.27,85,1000,'Спальный район',1,0,1,0,'около 500',Элитный,6,'более 1 000'
28.53,7.16,361,E,601790,81.93,178.16,2.28,400,10000,'Центр города',2,0.6,5.87,205.52,'около 5 000',Элитный,11,'около 50'
28.53,7.16,361,E,601790,81.93,178.16,2.28,450,100000,'Фешенебельный район',3,0.46,7.43,444.07,'около 50 000',Элитный,11,'около 500'
28.53,7.16,361,E,601790,81.93,178.16,2.28,250,100000,'Центр города',2,0,7.19,427.71,'более 200 000',Высокий,11,'около 100 000'
28.53,7.16,361,E,601790,81.93,178.16,2.28,185,10000,'Центр города',1,0,5.68,333.56,'более 10 000','Очень высокий',11,'около 50 000'
28.53,7.16,361,E,601790,81.93,178.16,2.28,180,10000,'Центр города',6,0,1.95,108.16,'более 1 000','Очень высокий',11,'около 500'
28.53,7.16,361,E,601790,81.93,178.16,2.28,200.19,10000,'Центр города',3,0,3.68,303.24,'около 10 000',Элитный,11,'более 2 000'
28.53,7.16,361,E,601790,81.93,178.16,2.28,185,10000,'Центр города',3,0.01,2.86,240.24,'около 5 000','Очень высокий',11,'более 1 000'
28.53,7.16,361,E,601790,81.93,178.16,2.28,325,100000,'Центр города',3,0.31,1.69,274.07,'около 50 000','Очень высокий',11,'менее 50'
28.53,7.16,361,E,601790,81.93,178.16,2.28,185,500,'Спальный район',2,0.64,3.02,111.27,'более 200','Очень высокий',11,'около 500'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,150,100000,'Центр города',2,0,10.85,503.91,'около 500 000',Нормальный,7,'около 50 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,420,100000,'Центр города',1,3.9,16.46,523.55,'около 500 000','Очень высокий',7,'около 500 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,262,100000,'Центр города',1,0,10.78,644.14,'около 5 000 000',Низкий,7,'более 100 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,110,100000,'Центр города',3,0,6.49,400.59,'более 200 000','Очень высокий',7,'около 30 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,99,10000,'Спальный район',2,1.35,8.32,193.35,'около 5 000',Элитный,7,'около 3 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,125,10000,'Центр города',2,0.5,7.17,186.18,'около 5 000',Элитный,7,'около 10 000'
30.96,7.76,507.15,E,2894346,75.19,196.61,10.94,135,10000,'Спальный район',2,0.5,7.11,186.18,'около 5 000',Элитный,7,'около 5 000'
9.35,7.02,180.53,E,387548,92.73,53.09,1,78,100000,'Центр города',4,0,3.15,259.08,'более 20 000',Элитный,8,'более 10 000'
9.35,7.02,180.53,E,387548,92.73,53.09,1,90,1000,'Центр города',2,0,1.22,279.3,'более 1 000','Очень высокий',8,'менее 50'
9.35,7.02,180.53,E,387548,92.73,53.09,1,50,1000,'Центр города',1,0,1.15,271.43,'более 1 000',Элитный,8,'около 2 000'
9.35,7.02,180.53,E,387548,92.73,53.09,1,99,1000,'Центр города',1,0,6.82,271.63,'более 1 000',Элитный,8,'около 2 000'
9.35,7.02,180.53,E,387548,92.73,53.09,1,88,100000,'Центр города',3,0,5.16,521.02,'более 200 000','Очень высокий',8,'около 500'
9.35,7.02,180.53,E,387548,92.73,53.09,1,50,100000,'Центр города',2,0.11,5.57,546.39,'около 500 000','Очень высокий',8,'около 5 000'
9.35,7.02,180.53,E,387548,92.73,53.09,1,69.32,100000,'Центр города',2,0,2.86,216.88,'более 10 000',Элитный,8,'более 3 000'
13.72,5.5,306.89,E,172804,87.27,154.04,1.48,120,100000,'Фешенебельный район',9,0,4.36,589.91,'около 100 000','Очень высокий',4,'около 5 000'
13.72,5.5,306.89,E,172804,87.27,154.04,1.48,110,100000,'Центр города',2,0,5.83,627.14,'около 500 000',Высокий,4,'менее 50'
13.72,5.5,306.89,E,172804,87.27,154.04,1.48,99,10000,'Центр города',3,2.02,7.14,399.15,'около 10 000',Элитный,4,'около 5 000'
13.72,5.5,306.89,E,172804,87.27,154.04,1.48,160,1000,'Центр города',2,0,2.5,104.37,'около 500',Элитный,4,'около 500'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,200,100000,'Центр города',2,2.23,23.27,386.73,'более 100 000',Элитный,13,'около 50 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,208.47,100000,'Центр города',1,3.45,19.07,486.59,'около 500 000',Элитный,13,'более 200 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,60,100000,'Фешенебельный район',1,0,1.47,418.62,'около 50 000',Элитный,13,'около 5 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,55,100000,'Фешенебельный район',8,0,1.54,357.25,'более 10 000',Элитный,13,'более 2 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,89,10000,'Центр города',2,1.79,6.8,243.12,'около 5 000',Элитный,13,'около 5 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,82.5,1000,'Центр города',2,0,7.2,141.78,'более 1 000','Очень высокий',13,'более 100'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,100,100000,'Центр города',4,0,7.05,247.33,'около 50 000',Элитный,13,'более 20 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,55.45,10000,'Спальный район',3,1.36,7.14,227.01,'около 5 000',Элитный,13,'около 50'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,73.46,100000,'Центр города',2,0,9.68,224.9,'около 50 000',Элитный,13,'более 100 000'
17.05,9.25,331.7,E,1397584,69.17,56.82,3.22,51.75,1000,Окраина,8,0,1.15,65.78,'около 500',Низкий,13,'около 50'
13.43,5.7,421.66,E,98950,71.01,66.71,3.72,58.42,10000,'Центр города',3,0,8.35,434.59,'более 10 000','Очень высокий',4,'более 10 000'
13.43,5.7,421.66,E,98950,71.01,66.71,3.72,150,100000,'Фешенебельный район',7,0,8.76,619.74,'около 100 000','Очень высокий',4,'более 10 000'
13.43,5.7,421.66,E,98950,71.01,66.71,3.72,99,10000,'Центр города',3,2.02,8.32,427.06,'более 10 000','Очень высокий',4,'около 3 000'
13.43,5.7,421.66,E,98950,71.01,66.71,3.72,59,1000,'Фешенебельный район',4,2.02,6.8,427.06,'более 300',Элитный,4,'около 1 000'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,132,100000,'Центр города',2,0,6.55,489.25,'более 200 000',Элитный,6,'более 10 000'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,240,100000,'Центр города',1,3.3,14.54,481.59,'более 100 000',Элитный,6,'более 10 000'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,144,10000,'Центр города',2,3.65,8.32,359.75,'более 10 000',Элитный,6,'около 3 000'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,125,100000,'Фешенебельный район',5,3.35,7.56,561.42,'около 50 000',Элитный,6,'около 5 000'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,120,1000,'Центр города',2,0,7.05,341.03,'более 2 000',Высокий,6,'более 200'
34.7,8.44,1295.06,D,206223,25.7,87.53,6.26,120,100000,'Центр города',2,0,8.85,525.16,'более 200 000','Очень высокий',6,'более 100 000'
17.47,6.62,1040,E,33471,75.61,138.23,6.87,120,10000,'Центр города',2,0,6.86,177.97,'более 1 000',Элитный,2,'более 2 000'
17.47,6.62,1040,E,33471,75.61,138.23,6.87,171,10000,'Центр города',2,3.65,12.27,458.12,'более 10 000',Элитный,2,'около 5 000'
8.62,3.88,443.38,E,29320,91.96,74.74,1,79.4,10000,'Центр города',3,0.04,8.35,276.69,'более 2 000',Элитный,1,'более 2 000'
13.89,5.86,1199.7,E,64541,92.38,73.2,2.06,97.79,10000,'Центр города',3,0.04,8.65,278.72,'более 2 000',Элитный,4,'около 5 000'
13.89,5.86,1199.7,E,64541,92.38,73.2,2.06,99,10000,'Центр города',2,0,8.32,51.96,'около 500',Элитный,4,'около 1 000'
10.52,5.07,264.6,E,29119,98.31,75.91,1,150,100000,'Центр города',2,4.07,6.8,613.58,'около 500 000','Очень высокий',1,'более 10 000'
10.52,5.07,264.6,E,29119,98.31,75.91,1,180,10000,'Центр города',2,2.14,5.69,468.75,'более 10 000','Очень высокий',1,'более 100'
179.08,8.91,2646,E,2910,80.17,974.47,5.92,1050,500,'Фешенебельный район',3,0,10.65,547.07,'около 50',Элитный,2,'более 200'
179.08,8.91,2646,E,2910,80.17,974.47,5.92,440,500,'Центр города',2,0,3.4,482.92,'более 200','Очень высокий',2,'около 50'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,105,100000,'Центр города',2,0,6.49,431.62,'более 100 000',Элитный,9,'около 5 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,84.68,10000,'Центр города',3,0.51,7.38,418.88,'более 10 000',Высокий,9,'около 20 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,94.62,100000,Окраина,5,0.21,3.9,285.88,'более 20 000',Нормальный,9,'около 5 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,85.66,100000,'Центр города',5,0.23,3.7,296.44,'около 50 000',Нормальный,9,'около 5 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,59.48,100000,'Спальный район',4,0.23,3.99,222.85,'более 10 000',Высокий,9,'около 100'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,85.29,10000,'Центр города',2,4.07,7.79,418.96,'более 20 000','Очень высокий',9,'более 100 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,60,10000,'Спальный район',2,0.14,6.97,416.01,'более 10 000',Элитный,9,'около 20 000'
18.08,6.32,264.05,E,497980,60.83,75.92,4.39,44.23,500,'Центр города',1,0,1.15,30.95,'более 200',Элитный,9,'более 100'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,230,100000,'Центр города',1,3.99,13.11,525.58,'около 500 000','Очень высокий',11,'более 300 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,240,100000,'Центр города',2,2.98,23.27,409.58,'более 200 000','Очень высокий',11,'около 100 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,265.06,100000,'Центр города',1,4.17,19.07,457.69,'около 500 000',Элитный,11,'около 500 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,85,100000,'Фешенебельный район',2,2.98,17.51,463.37,'около 50 000',Элитный,11,'более 200 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,105,100000,'Центр города',2,0,6.49,429.33,'более 200 000','Очень высокий',11,'около 20 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,90,10000,'Центр города',2,0,7.2,190.65,'около 5 000',Элитный,11,'около 1 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,98.59,100000,'Спальный район',5,0,5.26,201.6,'более 20 000',Низкий,11,'около 5 000'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,250,10000,'Центр города',3,0.59,8.68,289.19,'более 10 000','Очень высокий',11,'менее 50'
24.5,8.82,380.2,E,2720952,60.16,88.31,5.02,100,10000,'Спальный район',2,0.14,6.97,328.78,'более 10 000',Элитный,11,'около 5 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,100,100000,'Центр города',3,0,8.78,543.42,'около 500 000',Нормальный,7,'около 300 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,75,10000,Окраина,3,0.61,6.8,255.34,'около 5 000',Элитный,7,'около 3 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,84.52,10000,'Фешенебельный район',3,0.51,7.61,392.89,'более 3 000',Элитный,7,'около 3 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,85,1000,'Центр города',2,0,7.16,161.55,'более 1 000','Очень высокий',7,'более 1 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,60.94,100000,'Центр города',5,0,4.84,267.63,'около 50 000',Нормальный,7,'около 10 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,70,10000,'Спальный район',2,0.14,6.97,320.68,'около 5 000',Элитный,7,'около 10 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,86.1,100000,'Центр города',2,0,3.66,279.74,'около 50 000',Элитный,7,'около 10 000'
20.05,7.35,404.84,E,760856,55.85,73.62,4.26,95,1000,'Центр города',2,0,6.99,55.28,'около 500',Элитный,7,'менее 50'
9.63,4.62,107,E,210808,92.65,65.4,1,99,500,'Фешенебельный район',1,0,8.32,347.56,'около 100',Элитный,2,'около 500'
9.63,4.62,107,E,210808,92.65,65.4,1,89,100000,'Центр города',6,0,9.57,486.82,'более 200 000',Нормальный,2,'более 10 000'
11.16,3.41,203.67,E,136530,74.38,69.72,4.18,60,1000,'Центр города',1,1.17,6.93,270.43,'более 1 000',Элитный,3,'более 10 000'
11.16,3.41,203.67,E,136530,74.38,69.72,4.18,95,100000,'Фешенебельный район',6,0,9.57,522.42,'около 50 000',Элитный,3,'более 10 000'
11.16,3.41,203.67,E,136530,74.38,69.72,4.18,53,1000,'Спальный район',1,0,2.38,175.8,'около 500','Очень высокий',3,'более 1 000'
11.16,3.41,203.67,E,136530,74.38,69.72,4.18,69,100000,'Фешенебельный район',5,0,3.77,225.74,'более 2 000',Элитный,3,'более 100'
8.72,3.36,91.18,E,882279,82.24,38.56,2.8,135,100000,'Фешенебельный район',8,0,9.57,407.89,'более 20 000',Элитный,4,'более 1 000'
8.72,3.36,91.18,E,882279,82.24,38.56,2.8,54.67,10000,'Центр города',3,0.52,7.61,388.12,'более 20 000',Высокий,4,'около 50 000'
8.72,3.36,91.18,E,882279,82.24,38.56,2.8,67,100000,'Центр города',2,2.25,8.89,485.09,'около 500 000','Очень высокий',4,'более 100 000'
8.72,3.36,91.18,E,882279,82.24,38.56,2.8,48,10000,'Центр города',9,0,1.97,105.87,'более 2 000','Очень низкий',4,'менее 50'
15.69,3.48,115.97,E,2210176,70.06,36.25,1.83,152,100000,'Центр города',1,1.35,27.02,497.25,'около 500 000','Очень высокий',5,'более 100 000'
15.69,3.48,115.97,E,2210176,70.06,36.25,1.83,131.42,100000,'Центр города',1,3.13,19.08,471.06,'около 500 000',Элитный,5,'около 500 000'
15.69,3.48,115.97,E,2210176,70.06,36.25,1.83,89.9,100000,'Фешенебельный район',6,0,9.57,328.3,'более 10 000',Элитный,5,'около 5 000'
15.69,3.48,115.97,E,2210176,70.06,36.25,1.83,54,10000,'Спальный район',3,0,5.19,117.47,'более 2 000',Элитный,5,'около 500'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,331.21,100000,'Центр города',1,0,21.89,465.25,'около 500 000','Очень высокий',15,'более 200 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,322.28,100000,'Центр города',1,0,21.89,465.25,'около 500 000',Элитный,15,'более 200 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,150,100000,'Центр города',1,1.28,10.73,478,'около 500 000','Очень высокий',15,'около 500 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,360,100000,'Центр города',1,3.77,20.07,515.34,'около 1 000 000','Очень высокий',15,'более 200 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,280,100000,'Центр города',2,2.91,23.27,456.92,'около 500 000','Очень высокий',15,'около 50 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,270,100000,'Центр города',1,0,10.52,590.67,'более 1 000 000',Нормальный,15,'менее 50'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,180,100000,'Центр города',3,2.5,16.94,501.86,'около 500 000',Низкий,15,'более 100 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,150,100000,'Фешенебельный район',2,0,4.28,520.44,'более 100 000',Элитный,15,'более 200'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,200,100000,'Центр города',3,3.07,17.04,452.36,'около 500 000',Высокий,15,'около 500 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,90,100000,'Центр города',2,0,6.45,308.83,'около 100 000',Элитный,15,'более 100 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,110,100000,'Центр города',4,0,6.58,344.04,'более 100 000','Очень высокий',15,'более 20 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,183,10000,'Центр города',3,1.58,8.97,196.57,'около 5 000',Элитный,15,'около 5 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,135,100000,'Центр города',2,0.49,7.19,355.35,'более 100 000',Нормальный,15,'около 50 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,135,100000,'Спальный район',2,0.49,7.19,304.01,'около 100 000',Высокий,15,'около 5 000'
39.69,7.83,1612.96,D,3056663,23.04,150.97,8.76,85,10000,'Центр города',7,2.5,5.1,90.27,'более 2 000',Элитный,15,'более 200'
30.54,7.23,1046,E,504267,70.69,137.76,4.71,230,100000,'Центр города',2,0.18,7.38,539.74,'около 500 000',Высокий,3,'около 50 000'
30.54,7.23,1046,E,504267,70.69,137.76,4.71,150,100000,'Центр города',1,0,5.69,410.86,'более 100 000',Элитный,3,'около 100 000'
30.54,7.23,1046,E,504267,70.69,137.76,4.71,125,1000,'Центр города',2,0,7.09,279.17,'более 1 000',Высокий,3,'более 2 000'
33.1,7.99,1410,E,467346,55.6,98.93,6.02,180,100000,'Центр города',2,4.21,13.34,433.16,'более 100 000',Элитный,3,'более 100 000'
33.1,7.99,1410,E,467346,55.6,98.93,6.02,125,100000,'Центр города',3,0,6.58,424.1,'более 100 000',Элитный,3,'около 50 000'
33.1,7.99,1410,E,467346,55.6,98.93,6.02,125,1000,'Центр города',2,0,7.01,187.6,'более 1 000','Очень высокий',3,'около 500'
32.51,8.08,1107.73,E,552906,77,197.9,6.76,200,100000,'Фешенебельный район',1,1.56,10.85,514.55,'около 50 000',Элитный,4,'более 100 000'
32.51,8.08,1107.73,E,552906,77,197.9,6.76,119,10000,'Центр города',2,1.58,10.79,291.88,'около 10 000',Элитный,4,'около 10 000'
32.51,8.08,1107.73,E,552906,77,197.9,6.76,150,100000,'Фешенебельный район',5,4.01,7.42,473.15,'около 50 000',Элитный,4,'около 50 000'
32.51,8.08,1107.73,E,552906,77,197.9,6.76,135,10000,'Центр города',2,0,7.2,280.02,'около 5 000',Элитный,4,'около 10 000'
35.35,7.43,1208.9,C,729853,0,143.85,6.37,368.2,100000,'Центр города',1,0,21.87,487.03,'более 300 000',Элитный,5,'около 50 000'
35.35,7.43,1208.9,C,729853,0,143.85,6.37,346.75,100000,'Центр города',1,0,21.9,491.82,'около 500 000',Элитный,5,'около 100 000'
35.35,7.43,1208.9,C,729853,0,143.85,6.37,150,100000,'Фешенебельный район',1,1.75,10.85,505.63,'около 50 000',Элитный,5,'около 500 000'
35.35,7.43,1208.9,C,729853,0,143.85,6.37,191,100000,'Центр города',2,4.32,6.52,392.49,'более 100 000',Элитный,5,'более 10 000'
35.35,7.43,1208.9,C,729853,0,143.85,6.37,150,10000,'Центр города',2,0,7.16,386.61,'более 10 000','Очень высокий',5,'более 10 000'
13.84,5.07,714.82,E,20660,68.7,107.1,5.65,86.68,10000,'Центр города',3,0.03,8.35,479.86,'около 10 000',Элитный,3,'более 2 000'
13.84,5.07,714.82,E,20660,68.7,107.1,5.65,99,1000,'Фешенебельный район',3,1.99,6.87,383.2,'более 100',Элитный,3,'более 3 000'
13.84,5.07,714.82,E,20660,68.7,107.1,5.65,87,1000,'Спальный район',4,1.62,8.32,271.37,'около 500','Очень высокий',3,'более 100'
16.36,4.5,228.81,E,105282,95.24,159.55,1,211.79,10000,'Центр города',3,0.14,8.35,432.08,'более 10 000','Очень высокий',1,'около 5 000'
11.77,4.5,257.43,E,66475,81.92,174.13,3.58,74.62,100000,'Центр города',4,0,3.58,411.02,'около 50 000',Нормальный,4,'около 5 000'
11.77,4.5,257.43,E,66475,81.92,174.13,3.58,100.19,10000,'Центр города',2,0,1.15,424.7,'более 10 000',Элитный,4,'около 5 000'
11.77,4.5,257.43,E,66475,81.92,174.13,3.58,75,10000,'Центр города',1,0,1.15,566.87,'более 20 000',Элитный,4,'около 5 000'
13.9,4.38,187.22,E,795546,80.26,44.85,2.64,175.01,100000,'Центр города',1,3.13,19.07,497.76,'около 500 000',Элитный,4,'более 100 000'
13.9,4.38,187.22,E,795546,80.26,44.85,2.64,99,100000,'Центр города',2,0,13.29,369.59,'около 100 000',Низкий,4,'более 200'
13.9,4.38,187.22,E,795546,80.26,44.85,2.64,80,100000,'Фешенебельный район',7,0,9.57,386.3,'более 10 000','Очень высокий',4,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,308.98,100000,'Центр города',1,3.76,19.07,496.49,'около 500 000',Элитный,15,'более 100 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,100,100000,'Фешенебельный район',6,0,8.78,434.06,'более 20 000',Элитный,15,'около 20 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,175,100000,'Фешенебельный район',6,0.08,8.97,430.56,'более 30 000',Элитный,15,'более 10 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,165.75,100000,'Центр города',6,2.98,16.61,259.05,'около 50 000','Очень высокий',15,'около 50 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,134,100000,'Центр города',1,2.85,7.21,386.21,'более 100 000',Элитный,15,'около 50 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,132,10000,'Центр города',3,2.02,9.9,269.69,'около 5 000',Элитный,15,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,85,10000,'Спальный район',2,0.94,7.16,258.2,'около 5 000',Элитный,15,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,95,10000,'Центр города',2,0.94,7.15,258.2,'около 10 000',Элитный,15,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,90,10000,Окраина,2,0.94,7.15,258.2,'около 5 000',Элитный,15,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,79.98,100000,'Центр города',3,0,3.99,98.45,'около 10 000',Элитный,15,'около 100'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,80,10000,'Центр города',2,0,4.36,278,'около 10 000',Элитный,15,'около 5 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,128.9,1000,'Центр города',2,0,8.77,85.51,'около 1 000','Очень высокий',15,'более 1 000'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,84.53,500,'Спальный район',1,0,2.44,30.27,'более 200',Элитный,15,'около 50'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,119,500,Пригород,7,0,3.45,19.61,'более 100',Высокий,15,'менее 50'
20.11,7.94,377.59,E,860870,61.28,86.26,4.85,65,1000,'Спальный район',2,0,3.48,19.55,'около 500',Элитный,15,'более 100'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,290,100000,'Центр города',1,2.02,23.46,564.68,'более 200 000',Элитный,7,'более 10 000'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,150,100000,'Фешенебельный район',4,0,3.62,585.07,'около 50 000',Элитный,7,'менее 50'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,130,10000,'Центр города',1,3.68,14.47,523.22,'более 20 000','Очень высокий',7,'около 30 000'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,99,10000,'Центр города',4,2.02,7.14,287.93,'около 5 000',Элитный,7,'около 1 000'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,78,1000,'Фешенебельный район',2,2.02,7.14,401.09,'более 300',Элитный,7,'около 1 000'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,99,1000,'Фешенебельный район',1,2.02,6.82,287.93,'более 200',Элитный,7,'около 500'
17.13,7.8,489.56,E,204715,74.3,85.18,4.81,80,10000,'Центр города',2,0,3.92,398.14,'около 10 000',Элитный,7,'около 5 000'
13.17,5.8,319.34,E,139529,90.89,134.44,1,110.01,10000,'Центр города',3,0,8.35,437.16,'более 10 000','Очень высокий',3,'более 10 000'
13.17,5.8,319.34,E,139529,90.89,134.44,1,140,10000,'Центр города',3,2.02,7.14,418.11,'более 10 000','Очень высокий',3,'около 1 000'
13.17,5.8,319.34,E,139529,90.89,134.44,1,130,1000,'Спальный район',1,0,4.94,85.12,'более 200',Элитный,3,'более 1 000'
13.45,4.9,228.15,E,153678,88.93,146.33,1,65.26,100000,'Спальный район',4,0,3.99,262.73,'более 10 000',Нормальный,3,'около 10 000'
13.45,4.9,228.15,E,153678,88.93,146.33,1,138.5,10000,'Центр города',1,0,2.39,451.41,'более 10 000',Высокий,3,'около 5 000'
13.45,4.9,228.15,E,153678,88.93,146.33,1,49.35,100000,'Центр города',4,0,3.94,129.86,'около 5 000',Элитный,3,'менее 50'
15.68,4.7,265.28,E,107888,62.09,38.12,2.88,100,100000,'Фешенебельный район',3,0,8.74,644.57,'около 100 000',Элитный,2,'более 20 000'
15.68,4.7,265.28,E,107888,62.09,38.12,2.88,70,1000,'Центр города',2,0.61,6.6,314.16,'более 1 000','Очень высокий',2,'около 500'
18.94,5.5,414.22,E,101518,85.82,177.75,5.1,130,100000,'Фешенебельный район',5,0,2.86,608.2,'около 50 000',Элитный,4,'около 5 000'
18.94,5.5,414.22,E,101518,85.82,177.75,5.1,181,10000,'Фешенебельный район',2,2.02,7.05,425.33,'более 1 000',Элитный,4,'около 10 000'
18.94,5.5,414.22,E,101518,85.82,177.75,5.1,210,10000,'Центр города',9,0,5.38,41.47,'около 500',Высокий,4,'около 100'
19.89,7.57,314.57,E,760009,92.3,286.17,1,275,1000,'Центр города',2,0,3.59,193.17,'более 1 000','Очень высокий',7,'более 2 000'
19.89,7.57,314.57,E,760009,92.3,286.17,1,125,1000,'Центр города',2,0,7.1,163.56,'более 1 000','Очень высокий',7,'около 5 000'
19.89,7.57,314.57,E,760009,92.3,286.17,1,88.6,100000,'Спальный район',4,0.09,4.35,233.28,'более 20 000',Высокий,7,'около 20 000'
19.89,7.57,314.57,E,760009,92.3,286.17,1,59.89,100000,'Центр города',3,0.23,3.99,207.18,'более 20 000','Очень высокий',7,'около 5 000'
19.89,7.57,314.57,E,760009,92.3,286.17,1,220,10000,'Спальный район',2,0.14,6.97,378.52,'более 10 000',Элитный,7,'более 20 000'
19.89,7.57,314.57,E,760009,92.3,286.17,1,265,1000,'Центр города',2,0,4.35,74.7,'около 500',Элитный,7,'более 2 000'
26.25,6.05,350,E,288533,78.76,217.91,3.48,450,100000,'Центр города',1,0,5.68,438.01,'более 100 000',Элитный,5,'около 500'
26.25,6.05,350,E,288533,78.76,217.91,3.48,300,10000,'Центр города',2,3.21,6.79,384.6,'более 10 000',Элитный,5,'более 30 000'
26.25,6.05,350,E,288533,78.76,217.91,3.48,390,100000,'Центр города',1,0,6.61,454.95,'более 100 000',Элитный,5,'более 10 000'
26.25,6.05,350,E,288533,78.76,217.91,3.48,195,100000,'Центр города',1,0,2.39,443.2,'более 100 000',Нормальный,5,'более 20 000'
26.25,6.05,350,E,288533,78.76,217.91,3.48,235,500,'Спальный район',3,0.64,3.03,109.74,'более 200','Очень высокий',5,'около 50'
25.47,5.7,270,E,400085,91.64,93.93,1,120,10000,'Центр города',3,0.59,6.17,308.15,'около 5 000',Элитный,5,'около 3 000'
25.47,5.7,270,E,400085,91.64,93.93,1,190,100000,'Центр города',2,0,7.15,507.59,'около 500 000',Низкий,5,'более 20 000'
25.47,5.7,270,E,400085,91.64,93.93,1,300,10000,'Центр города',1,0,14.79,112.34,'более 2 000',Элитный,5,'менее 50'
25.47,5.7,270,E,400085,91.64,93.93,1,107,10000,'Центр города',4,0,3.72,327.71,'около 10 000',Высокий,5,'более 2 000'
25.47,5.7,270,E,400085,91.64,93.93,1,135,500,'Спальный район',2,0.64,2.99,119.1,'более 100','Очень высокий',5,'около 50'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,100,100000,'Центр города',2,0,1.54,474.68,'более 100 000',Элитный,6,'около 5 000'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,144,10000,'Центр города',2,1.58,8.63,484.73,'более 20 000','Очень высокий',6,'около 50 000'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,99,10000,'Спальный район',2,1.58,12.27,350.1,'около 5 000',Элитный,6,'около 2 000'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,50,10000,'Фешенебельный район',9,0,1,562.48,'около 5 000',Высокий,6,'более 1 000'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,93,10000,'Центр города',2,0,8.78,475.37,'более 20 000',Высокий,6,'около 5 000'
28.05,8.22,1425,E,212699,62.49,118.21,6.09,38,1000,'Фешенебельный район',3,0,3.75,466.87,'около 500','Очень высокий',6,'около 500'
13.94,4.5,410.08,E,146849,95.29,143.1,1,158.65,10000,'Центр города',3,0.03,8.35,437.07,'более 10 000','Очень высокий',2,'около 5 000'
13.94,4.5,410.08,E,146849,95.29,143.1,1,99,100,'Фешенебельный район',1,1.99,6.82,418.44,'менее 50','Очень высокий',2,'около 100'
17.41,6,348.16,E,230608,75.31,70.48,3.78,120,100000,'Центр города',1,3.64,23.61,521.63,'более 200 000',Элитный,5,'более 10 000'
17.41,6,348.16,E,230608,75.31,70.48,3.78,99,1000,'Фешенебельный район',2,2.96,7.06,388.51,'около 500',Элитный,5,'более 2 000'
17.41,6,348.16,E,230608,75.31,70.48,3.78,83.58,100000,'Центр города',4,0,3.58,303.72,'более 20 000','Очень высокий',5,'более 1 000'
17.41,6,348.16,E,230608,75.31,70.48,3.78,50,10000,'Центр города',2,0.15,6.97,443.69,'более 10 000',Элитный,5,'около 50 000'
17.41,6,348.16,E,230608,75.31,70.48,3.78,90.31,100000,'Центр города',3,0.08,6.8,362.59,'около 50 000',Высокий,5,'более 3 000'
17.25,5.6,385.2,E,167919,89.37,184.63,1.86,200,100000,'Центр города',3,4.81,30.2,552.38,'более 200 000',Высокий,6,'около 5 000'
17.25,5.6,385.2,E,167919,89.37,184.63,1.86,263.3,10000,'Центр города',3,0.03,8.35,434.91,'более 10 000','Очень высокий',6,'более 10 000'
17.25,5.6,385.2,E,167919,89.37,184.63,1.86,184,10000,'Центр города',2,1.99,7.14,562.89,'более 20 000',Высокий,6,'около 5 000'
17.25,5.6,385.2,E,167919,89.37,184.63,1.86,95,1000,'Спальный район',4,1.62,8.32,284.66,'около 500','Очень высокий',6,'менее 50'
17.25,5.6,385.2,E,167919,89.37,184.63,1.86,135,500,'Фешенебельный район',6,0,4.36,201.61,'около 50',Элитный,6,'менее 50'
15.5,4.5,349.34,D,58520,13.22,122.6,1.2,450,100000,'Центр города',1,4.81,23,601.13,'около 500 000','Очень высокий',2,'около 50 000'
15.5,4.5,349.34,D,58520,13.22,122.6,1.2,324.28,10000,'Центр города',3,0,8.84,437.62,'более 10 000','Очень высокий',2,'около 50'
16.53,5.3,348.38,E,72360,90.3,101.13,1.84,77.59,100000,'Центр города',4,0,3.58,359.76,'около 50 000',Нормальный,2,'около 5 000'
7,4.18,228.06,E,28484,63.64,17.31,1.18,45.64,10000,'Центр города',1,0.05,8.93,450.02,'около 10 000',Элитный,2,'более 10 000'
7,4.18,228.06,E,28484,63.64,17.31,1.18,41,10000,'Центр города',2,2.17,5.69,413.47,'около 10 000','Очень высокий',2,'менее 50'
20.11,6.3,431.36,D,368159,44.79,86.76,5.05,200,100000,'Центр города',3,4.81,28.55,473.18,'более 100 000','Очень высокий',4,'более 20 000'
20.11,6.3,431.36,D,368159,44.79,86.76,5.05,100,100000,'Центр города',2,2.35,17.48,581.62,'около 500 000',Высокий,4,'около 200 000'
20.11,6.3,431.36,D,368159,44.79,86.76,5.05,88.97,10000,'Центр города',3,0.03,8.35,441.29,'более 10 000',Высокий,4,'около 5 000'
20.11,6.3,431.36,D,368159,44.79,86.76,5.05,99,1000,'Спальный район',2,1.99,8.32,327.18,'более 1 000',Высокий,4,'около 100'
22.54,6,388.44,E,206946,84.35,156.69,6.76,417.35,10000,'Центр города',3,0.07,9.11,427.16,'более 10 000','Очень высокий',3,'менее 50'
22.54,6,388.44,E,206946,84.35,156.69,6.76,130,10000,'Центр города',1,1.99,6.96,367.79,'более 10 000',Элитный,3,'около 50 000'
22.54,6,388.44,E,206946,84.35,156.69,6.76,75,1000,'Спальный район',4,1.62,8.32,163.69,'около 500','Очень высокий',3,'около 50'
22.73,5.3,373.15,E,154766,82.51,359.58,2.29,125,100000,'Фешенебельный район',1,0,2.57,591.84,'около 50 000',Элитный,5,'более 20 000'
22.73,5.3,373.15,E,154766,82.51,359.58,2.29,99,500,'Спальный район',1,1.99,6.82,96.63,'более 100',Элитный,5,'около 1 000'
22.73,5.3,373.15,E,154766,82.51,359.58,2.29,115,1000,'Центр города',2,0,7.16,253.79,'около 1 000','Очень высокий',5,'около 1 000'
22.73,5.3,373.15,E,154766,82.51,359.58,2.29,299,1000,'Фешенебельный район',3,0,2.1,126.58,'около 100',Элитный,5,'более 100'
22.73,5.3,373.15,E,154766,82.51,359.58,2.29,389.07,500,'Центр города',2,0,2.03,96.17,'более 300',Нормальный,5,'менее 50'
16.89,7.53,602.25,D,207892,49.37,133.99,4.22,120,100000,'Центр города',2,1.92,10.85,577.55,'около 500 000',Высокий,5,'около 100 000'
16.89,7.53,602.25,D,207892,49.37,133.99,4.22,86,10000,'Центр города',2,1.99,7.14,381,'около 10 000',Элитный,5,'около 5 000'
16.89,7.53,602.25,D,207892,49.37,133.99,4.22,140,1000,'Центр города',2,1.42,7.08,257.94,'более 1 000','Очень высокий',5,'около 5 000'
16.89,7.53,602.25,D,207892,49.37,133.99,4.22,67,100000,'Центр города',8,0,3.56,380.42,'около 50 000',Низкий,5,'более 20 000'
16.89,7.53,602.25,D,207892,49.37,133.99,4.22,120,500,'Центр города',2,0,3.18,137.66,'более 100','Очень высокий',5,'менее 50'
16.77,6.19,361,E,204967,76.87,82.34,4.51,248.39,100000,'Центр города',1,3.83,20.61,478.41,'более 100 000',Элитный,2,'около 50 000'
16.77,6.19,361,E,204967,76.87,82.34,4.51,115,1000,'Центр города',2,0,7.08,227.51,'около 1 000','Очень высокий',2,'около 500'
21.57,6.15,330,E,263915,67.28,128.16,8.13,351.72,100000,'Центр города',1,3.83,20.61,460.48,'более 100 000',Элитный,6,'около 50 000'
21.57,6.15,330,E,263915,67.28,128.16,8.13,251.72,10000,'Центр города',3,0.02,8.13,445.69,'более 20 000',Высокий,6,'менее 50'
21.57,6.15,330,E,263915,67.28,128.16,8.13,280,10000,'Центр города',2,0.48,8.31,333.16,'около 10 000','Очень высокий',6,'менее 50'
21.57,6.15,330,E,263915,67.28,128.16,8.13,270,100000,'Фешенебельный район',5,0,13,362.63,'около 10 000',Элитный,6,'более 200'
21.57,6.15,330,E,263915,67.28,128.16,8.13,119.9,100000,Окраина,4,0,5.63,322.38,'более 20 000',Высокий,6,'около 5 000'
21.57,6.15,330,E,263915,67.28,128.16,8.13,48,1000,'Центр города',1,0.02,3.03,78.06,'около 500',Элитный,6,'более 1 000'
10.25,6.71,219.92,E,113806,84.8,63.04,3.84,249.36,100000,'Центр города',1,3.83,20.61,486.64,'более 200 000',Элитный,2,'более 20 000'
10.25,6.71,219.92,E,113806,84.8,63.04,3.84,80,500,'Центр города',3,0.24,3.06,52.97,'более 100','Очень высокий',2,'менее 50'
7.92,4.15,220.53,E,53188,81.2,40.59,2.08,42.73,10000,'Центр города',1,0.05,8.35,395.96,'около 5 000',Элитный,3,'около 10 000'
7.92,4.15,220.53,E,53188,81.2,40.59,2.08,45,10000,'Центр города',2,2.17,5.69,311.36,'около 5 000',Элитный,3,'около 200'
7.92,4.15,220.53,E,53188,81.2,40.59,2.08,45.51,10000,'Центр города',2,1.49,3.35,268.66,'около 5 000',Элитный,3,'более 2 000'
7.5,4.98,255.35,E,65481,87.96,85.55,4.48,49.15,10000,'Центр города',1,0.05,8.35,290.15,'около 5 000',Элитный,3,'около 5 000'
7.5,4.98,255.35,E,65481,87.96,85.55,4.48,60,10000,'Центр города',2,2.17,5.69,361.04,'около 5 000',Элитный,3,'около 2 000'
7.5,4.98,255.35,E,65481,87.96,85.55,4.48,49.01,10000,'Центр города',2,1.49,3.35,277.33,'около 5 000',Элитный,3,'более 1 000'
