@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,D,1066058,0,3.8,6.92,4.2,100000,'Центр города',2,0,8.56,500000,532.89,200000,'Очень высокий',7
20.39,5.51,274,D,1066058,0,3.8,6.92,4.3,10000,'Центр города',2,0,13.77,300000,497.32,20000,'Очень высокий',7
20.39,5.51,274,D,1066058,0,3.8,6.92,3.5,100000,'Центр города',2,0,7.29,50000,569.83,500000,Нормальный,7
20.39,5.51,274,D,1066058,0,3.8,6.92,5.94,100000,'Спальный район',4,0.06,8.87,1000,189.79,10000,Нормальный,7
20.39,5.51,274,D,1066058,0,3.8,6.92,4.43,10000,'Центр города',5,0.01,12.67,5000,346.15,5000,'Очень высокий',7
20.39,5.51,274,D,1066058,0,3.8,6.92,3.5,1000,'Спальный район',4,0,7.51,10000,46.83,200,Элитный,7
20.39,5.51,274,D,1066058,0,3.8,6.92,3.15,500,'Центр города',1,0,6.86,1000,61.71,100,Элитный,7
12.5,5.84,266.25,E,257130,93.09,15.33,1,3,10000,'Центр города',1,0.15,14.76,5000,417.14,5000,Элитный,3
12.5,5.84,266.25,E,257130,93.09,15.33,1,10,500,'Центр города',1,0,4.6,5000,263.38,200,Элитный,3
12.5,5.84,266.25,E,257130,93.09,15.33,1,19.2,10000,'Центр города',2,0,9.46,10000,354.68,5000,Высокий,3
19.02,4.74,243.68,E,604725,92.37,6.24,1,3.35,10000,'Центр города',1,0.15,14.76,10000,394.65,10000,Элитный,5
19.02,4.74,243.68,E,604725,92.37,6.24,1,8,10000,'Центр города',2,0,11.99,20000,390.6,10000,Элитный,5
19.02,4.74,243.68,E,604725,92.37,6.24,1,5.7,500,'Фешенебельный район',2,0,7.13,50,55.81,50,Элитный,5
19.02,4.74,243.68,E,604725,92.37,6.24,1,5.99,1000,'Центр города',1,0,2.1,3000,138.04,500,'Очень высокий',5
19.02,4.74,243.68,E,604725,92.37,6.24,1,10.3,1000,'Спальный район',1,0,7.21,1000,125.58,500,Элитный,5
14.84,6.04,323.95,E,525477,88.1,4.72,6.08,6.55,10000,'Центр города',5,2.44,11.56,50000,585.04,50000,Низкий,6
14.84,6.04,323.95,E,525477,88.1,4.72,6.08,7.23,100000,'Центр города',3,0,5.36,50,367.4,50000,'Очень высокий',6
14.84,6.04,323.95,E,525477,88.1,4.72,6.08,3.9,10000,'Центр города',2,0,6.89,2000,78.68,1000,Элитный,6
14.84,6.04,323.95,E,525477,88.1,4.72,6.08,4.65,100,'Центр города',2,1.03,4.64,50,109.27,100,Низкий,6
14.84,6.04,323.95,E,525477,88.1,4.72,6.08,4.67,100,'Центр города',2,1.03,4.65,50,109.84,100,Низкий,6
13.47,4.2,180.05,E,282962,91.81,13.16,1,2.9,10000,'Центр города',1,0.15,14.76,10000,433.75,10000,Элитный,4
13.47,4.2,180.05,E,282962,91.81,13.16,1,25.78,10000,'Центр города',2,0,5.68,5000,411.2,10000,Элитный,4
13.47,4.2,180.05,E,282962,91.81,13.16,1,4.1,500,'Фешенебельный район',1,0.12,4.87,200,185.92,50,'Очень высокий',4
8.42,8.02,272.66,E,479858,97.78,23.49,1,3.8,10000,'Центр города',1,0.15,14.76,5000,236.39,5000,Элитный,3
8.42,8.02,272.66,E,479858,97.78,23.49,1,3,10000,'Фешенебельный район',8,0,1.46,5000,481.9,5000,Элитный,3
10.99,3.9,197.94,E,865259,87.81,5.94,1.74,2.8,10000,'Центр города',1,0.15,14.76,20000,374.9,10000,Элитный,4
10.99,3.9,197.94,E,865259,87.81,5.94,1.74,13.76,1000,'Центр города',1,0,9.46,1000,273.89,1000,Элитный,4
10.99,3.9,197.94,E,865259,87.81,5.94,1.74,2.52,10000,'Центр города',1,0,1,50000,398.17,10000,Высокий,4
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,14,10000,'Центр города',1,0,10.8,500,545.82,50000,Высокий,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,8,10000,'Центр города',1,1.12,5.62,1000,481.06,10000,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,3.6,10000,'Центр города',1,0.15,14.76,5000,333.15,5000,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,8.5,10000,'Центр города',1,0,9.7,50000,355.69,10000,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,9,10000,'Центр города',2,0,11.65,20000,473.09,10000,Низкий,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,10,10000,Окраина,1,0,10.32,50000,497.69,10000,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,7,10000,'Центр города',3,0.27,7.48,5000,321.99,5000,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,4,1000,'Фешенебельный район',2,0,7.49,100,154.85,100,Элитный,11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,2.9,10000,'Центр города',4,0,6.21,20000,299.25,5000,'Очень высокий',11
19.51,7.43,280.72,E,1770036,88.81,5.7,5.95,5,10000,'Центр города',7,0,3.08,500,194.69,2000,'Очень высокий',11
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,10,100000,'Центр города',2,4.61,26.98,50000,474.15,100000,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,12,10000,'Центр города',1,0,20.88,50000,470.31,20000,'Очень высокий',12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,5.85,100000,'Центр города',3,0,7.36,10000,257.99,20000,Нормальный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,6.5,10000,'Центр города',1,0,6.8,5000,231.48,3000,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,4.96,10000,'Спальный район',3,0,12.35,2000,325.91,5000,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,4,10000,'Спальный район',2,0.15,6.87,30000,395.59,10000,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,5.62,100000,'Центр города',2,0,9.58,20000,317.52,50000,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,4.43,1000,'Центр города',3,0,6.97,1000,94.21,500,'Очень высокий',12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,5.27,500,'Центр города',1,0.36,12.19,10000,154.95,300,Элитный,12
17.47,6.07,325.43,E,1675243,87.5,4.13,3.9,3.2,1000,'Центр города',2,0,5.56,1000,142.06,1000,Элитный,12
24.09,6.5,389.39,E,992018,91.9,14.58,5,50,10000,'Центр города',1,0,29.12,1000,490.8,10000,Элитный,6
24.09,6.5,389.39,E,992018,91.9,14.58,5,11.32,100000,'Центр города',4,0,7.89,50000,216.9,10000,Высокий,6
24.09,6.5,389.39,E,992018,91.9,14.58,5,9.26,100000,'Спальный район',3,0,7.39,5000,257.58,10000,'Очень высокий',6
24.09,6.5,389.39,E,992018,91.9,14.58,5,9.58,100000,Окраина,4,0,7.57,20000,264.46,10000,Нормальный,6
24.09,6.5,389.39,E,992018,91.9,14.58,5,25,10000,'Центр города',1,1.15,9.96,5000,137.02,1000,Элитный,6
24.09,6.5,389.39,E,992018,91.9,14.58,5,15.5,1000,'Фешенебельный район',2,0,9.61,50,225.46,100,Элитный,6
15.39,6.09,261.73,E,1900679,93.55,11.79,1,20,100000,'Спальный район',1,2.18,31.75,10000,675.36,1000000,Высокий,7
15.39,6.09,261.73,E,1900679,93.55,11.79,1,16.94,10000,'Центр города',3,0.09,14.97,50000,429.56,10000,Высокий,7
15.39,6.09,261.73,E,1900679,93.55,11.79,1,14,10000,'Центр города',2,0,9.78,20000,383,10000,'Очень высокий',7
15.39,6.09,261.73,E,1900679,93.55,11.79,1,7.15,1000,'Центр города',1,0,7.3,10000,79.41,500,Элитный,7
15.39,6.09,261.73,E,1900679,93.55,11.79,1,15,1000,'Центр города',2,0.05,7.5,10000,4.69,100,Элитный,7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,19.66,10000,'Центр города',2,0.14,14.76,30000,397.58,10000,'Очень высокий',7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,5.99,10000,'Спальный район',4,0,6.89,50000,411.62,10000,Высокий,7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,12.5,100000,'Центр города',5,0,15.35,100000,185.73,10000,Элитный,7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,11.85,10000,Окраина,3,0,2.71,500,133.79,1000,Элитный,7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,2.1,10000,'Центр города',1,0,1,5000,164.58,3000,'Очень высокий',7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,4,1000,'Центр города',1,0,7.4,5000,55.75,500,Элитный,7
16.85,8.11,333.49,E,2181447,90.04,18.95,9.95,3.5,1000,'Спальный район',1,0,7.98,50000,279.57,1000,Элитный,7
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,3.15,10000,'Центр города',1,0.15,14.76,30000,231.17,5000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,25,10000,'Центр города',1,0,15.12,100000,408.88,20000,'Очень высокий',19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,15,10000,'Центр города',2,0.02,8.12,10000,254.39,5000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,9.3,10000,'Центр города',3,0,10.17,50000,370.59,10000,'Очень высокий',19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,10,10000,'Центр города',1,0,7.28,100000,276.89,10000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,4.6,10000,'Центр города',4,0,2.93,500,210.04,5000,'Очень высокий',19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,23,10000,'Центр города',1,0,15.06,100000,517.67,50000,Высокий,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,12,10000,'Центр города',2,0,5.66,1000,240.92,10000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,4.05,10000,'Центр города',1,0.01,6.89,50000,229.87,5000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,14.75,10000,'Центр города',3,0,11.86,50000,442.08,20000,Низкий,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,4.69,10000,'Центр города',1,1.6,16.16,50000,294.43,10000,'Очень высокий',19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,5.1,1000,Окраина,1,0,4.23,10000,203.91,1000,Нормальный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,3.65,10000,'Центр города',4,1.17,5.02,10000,360.97,10000,Высокий,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,5,10000,'Фешенебельный район',7,0,1.23,200,317.84,2000,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,6,500,'Фешенебельный район',1,0,7.74,50,5,50,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,3.9,1000,'Спальный район',1,0,6.66,2000,61.51,500,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,3.83,1000,'Спальный район',2,0.06,1,1000,1.96,500,Элитный,19
31.87,11.17,387.83,E,7709381,89.17,14.32,8.7,3.6,500,'Центр города',1,0.06,1,500,10,200,Элитный,19
7.73,3.8,224.15,E,314442,85.06,1.65,2.18,2.78,10000,'Центр города',1,0.15,14.76,20000,424.74,10000,Элитный,4
7.73,3.8,224.15,E,314442,85.06,1.65,2.18,5.9,10000,'Центр города',1,1.34,16.17,5000,452.19,10000,Элитный,4
7.73,3.8,224.15,E,314442,85.06,1.65,2.18,3.12,10000,'Центр города',2,0.95,10.17,20000,372.41,5000,'Очень высокий',4
7.73,3.8,224.15,E,314442,85.06,1.65,2.18,2,1000,'Центр города',1,0.74,3.02,1000,70.41,500,Элитный,4
7.32,3.79,237.5,E,391069,74.97,1.62,1.97,3.03,10000,'Центр города',1,0.15,14.76,10000,416.15,10000,Элитный,4
7.32,3.79,237.5,E,391069,74.97,1.62,1.97,4.5,10000,'Центр города',1,0,14.91,30000,326.75,5000,Элитный,4
7.32,3.79,237.5,E,391069,74.97,1.62,1.97,3.32,10000,'Центр города',2,0.95,10.17,50000,364.83,5000,'Очень высокий',4
7.32,3.79,237.5,E,391069,74.97,1.62,1.97,3,10000,'Спальный район',3,0,9.28,10000,483.93,10000,Элитный,4
9.45,5.84,220.53,E,1005781,86.94,3.29,3.96,4.46,10000,'Центр города',1,0.14,14.76,100000,466.6,10000,Элитный,2
9.45,5.84,220.53,E,1005781,86.94,3.29,3.96,3.2,100000,'Центр города',1,0,9.3,5000,210.53,10000,'Очень высокий',2
17.53,6.04,300.08,E,1155354,89.09,8.02,6.84,7.38,10000,'Центр города',3,0.14,14.76,50000,440.98,10000,'Очень высокий',4
17.53,6.04,300.08,E,1155354,89.09,8.02,6.84,8.5,10000,'Центр города',3,1.01,12.1,50000,331.13,10000,Элитный,4
9.44,5.57,224.4,E,671222,78.63,3.43,4.34,5.28,10000,'Центр города',3,0.14,14.76,100000,416.58,10000,'Очень высокий',4
9.44,5.57,224.4,E,671222,78.63,3.43,4.34,4.09,100000,'Центр города',3,0,6.83,20000,258.68,20000,'Очень высокий',4
9.44,5.57,224.4,E,671222,78.63,3.43,4.34,2.8,1000,'Спальный район',1,0,8.42,50000,288.91,1000,Элитный,4
14.89,4.1,242.55,E,294266,90.68,4.84,2.03,12,100000,'Центр города',1,0,12.14,10000,544.85,200000,Элитный,3
14.89,4.1,242.55,E,294266,90.68,4.84,2.03,10,100000,'Центр города',2,0.71,12.47,50000,525.6,100000,'Очень высокий',3
14.89,4.1,242.55,E,294266,90.68,4.84,2.03,4,10000,'Центр города',2,0,7.41,5000,153.41,1000,Элитный,3
14.89,4.1,242.55,E,294266,90.68,4.84,2.03,4.4,10000,'Центр города',1,0,2.91,5000,200.42,2000,'Очень высокий',3
11.13,7.83,428.9,E,1274287,90.74,8.74,1.57,7,100000,'Центр города',2,0.17,7.12,50000,451.4,200000,'Очень высокий',5
11.13,7.83,428.9,E,1274287,90.74,8.74,1.57,5,1000,'Спальный район',1,1.16,6.52,5000,24.83,200,Элитный,5
11.13,7.83,428.9,E,1274287,90.74,8.74,1.57,9.7,10000,'Центр города',2,1.28,6.93,50000,286.68,5000,Элитный,5
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,5.27,10000,'Центр города',3,0.19,14.76,10000,445.47,10000,'Очень высокий',9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,14,100000,'Фешенебельный район',6,0,14.76,50000,634.58,100000,'Очень высокий',9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,7,100000,'Фешенебельный район',4,0.14,13.97,50000,441.64,10000,Элитный,9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,4,10000,'Центр города',1,4.03,4.59,10000,424.04,10000,'Очень высокий',9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,4.49,100000,'Центр города',3,0,6.35,100000,423.45,50000,Элитный,9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,5.5,500,'Фешенебельный район',3,0,8.56,50,91.2,50,Элитный,9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,7.36,500,'Центр города',1,0.88,12.19,1000,224.08,100,Элитный,9
23.07,5.5,410.32,D,331250,25.97,6.7,7.9,3.5,1000,'Спальный район',2,0,4.87,1000,68.29,200,'Очень высокий',9
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,17.98,100000,'Центр города',2,2.82,28.38,500000,504.02,500000,'Очень высокий',14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,5.58,10000,'Центр города',3,0.1,14.76,10000,421.02,10000,'Очень высокий',14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,13,100000,'Центр города',2,0,12.95,20000,434.49,100000,'Очень высокий',14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,5.29,10000,'Центр города',1,0,15.47,300000,442.72,20000,Высокий,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,10,1000,'Центр города',2,0,13.76,200,196.13,1000,'Очень высокий',14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,5.75,100000,'Спальный район',2,1.66,14.88,500000,384.57,50000,Элитный,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,2.75,500,'Спальный район',1,0,4.8,1000,41.75,100,Элитный,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,5,500,'Центр города',4,0,8.7,500,41.67,100,Высокий,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,9,1000,'Центр города',1,0,9.69,200,33.47,500,'Очень высокий',14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,7.63,500,'Центр города',2,3.71,12.31,2000,377.72,1000,Нормальный,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,4.9,10000,'Центр города',3,0.24,4.81,100,46.05,1000,Высокий,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,4.99,500,'Спальный район',1,1,16.02,1000,36.28,100,Элитный,14
23.33,5.17,324.21,D,2152112,44.78,6.72,8.8,4.75,100,Пригород,1,0,4.32,50,0,50,'Очень высокий',14
26.65,8.52,456.65,C,3903182,0,8.64,11.21,19.66,100000,'Центр города',2,4.12,22.17,500000,522.77,500000,Высокий,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,8,100000,'Центр города',4,0.32,10.8,200000,501.71,300000,Высокий,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,8,100000,'Центр города',3,4.23,20.62,500000,495.75,200000,Высокий,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,2.68,10000,'Центр города',3,0.1,14.76,50000,410.39,10000,Высокий,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,8,1000,'Спальный район',2,0.93,12.47,5000,186.37,1000,'Очень высокий',16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,11,100000,'Центр города',2,3.85,16.36,2000000,449.68,100000,Элитный,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,10,1000,'Центр города',2,0,13.76,200,175.39,1000,'Очень высокий',16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,5,100000,'Спальный район',2,1.66,14.89,500000,357.74,50000,Элитный,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,3.5,500,'Спальный район',1,0,4.72,200,37.7,100,Элитный,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,6.89,100000,'Центр города',7,0.95,10.79,20000,387.12,100000,Высокий,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,15,10000,'Центр города',5,0,16.68,5000,186.38,5000,Элитный,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,6.5,10000,'Центр города',2,0,7.42,200,364.52,10000,'Очень высокий',16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,2.2,10000,'Центр города',8,0,1.45,50,239.82,5000,'Очень высокий',16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,4,100000,'Центр города',3,0,6.75,5000,427.41,200000,'Очень высокий',16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,6.24,500,'Центр города',2,3.71,10.8,1000,351.06,1000,Нормальный,16
26.65,8.52,456.65,C,3903182,0,8.64,11.21,4.3,1000,'Спальный район',2,0,6.01,200,114.62,500,Элитный,16
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,10,100000,'Центр города',4,0.13,10.8,500000,530.67,500000,Нормальный,10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,4.97,10000,'Центр города',2,0.1,14.76,10000,466.41,10000,'Очень высокий',10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,8,10000,'Центр города',1,0,15.43,200000,489.94,20000,Элитный,10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,10,10000,'Фешенебельный район',1,0,27.19,20000,491.57,5000,Элитный,10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,5.25,10000,Окраина,3,0,6.73,10000,486.63,10000,'Очень высокий',10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,5,10000,'Центр города',2,0,7.1,10000,293.69,5000,Элитный,10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,9.5,1000,'Центр города',1,0,9.83,50,21.78,500,'Очень высокий',10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,9.83,100,'Центр города',1,0.22,11.83,100,419.38,200,'Очень низкий',10
33.11,6.85,380.03,E,1201650,50.72,10.95,10.7,5.5,1000,Пригород,7,0,7.47,1000,63.87,100,'Очень высокий',10
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,14,100000,'Центр города',2,0,16.25,300000,556.96,500000,'Очень высокий',11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,3.59,10000,'Центр города',2,0.1,14.76,10000,291.45,5000,Элитный,11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,5.25,10000,'Спальный район',3,0,12.35,100000,299.96,5000,Элитный,11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,6,100000,'Спальный район',2,1.66,14.88,1000000,392.35,100000,Элитный,11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,4.41,500,'Спальный район',1,0,7.48,5000,35.34,100,Элитный,11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,4.25,10000,'Центр города',2,0,6.72,10000,449.36,20000,'Очень высокий',11
21.94,6.7,374.03,D,2142621,43.43,6.57,8.68,7.19,500,'Центр города',2,3.71,11.75,1000,385.45,1000,Нормальный,11
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,7,100000,'Фешенебельный район',4,0.13,10.77,200000,541.72,50000,Элитный,7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,3.52,10000,'Центр города',2,0.1,14.76,10000,323.37,10000,Элитный,7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,3.6,10000,'Центр города',1,0,14.8,100000,223.27,5000,'Очень высокий',7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,4.21,10000,'Центр города',1,0.88,15.54,500000,487.51,10000,Элитный,7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,4.5,500,'Центр города',2,0,7.47,1000,67.25,100,'Очень высокий',7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,6.99,100,'Центр города',1,0.22,11.05,500,123.3,100,Низкий,7
24.73,4.68,308.59,D,1232423,46.41,6.36,8.22,3,100000,'Центр города',1,1.39,11.34,10000,233.46,10000,Элитный,7
24.81,4.79,375.45,E,1097602,91.31,7.86,2.94,4.64,10000,'Центр города',2,0.1,14.76,50000,470.71,20000,'Очень высокий',5
24.81,4.79,375.45,E,1097602,91.31,7.86,2.94,7.49,10000,'Спальный район',3,0,12.35,50000,336.66,5000,Элитный,5
24.81,4.79,375.45,E,1097602,91.31,7.86,2.94,12.33,100,'Центр города',2,0.22,11.22,1000,423.37,200,'Очень низкий',5
25.77,5.9,383.71,E,1229507,82.31,7.92,9.97,10,100000,'Центр города',3,0.01,8.51,500,543.37,300000,Высокий,6
25.77,5.9,383.71,E,1229507,82.31,7.92,9.97,3.76,10000,'Центр города',3,0.1,14.76,10000,465.65,20000,Высокий,6
25.77,5.9,383.71,E,1229507,82.31,7.92,9.97,6,10000,'Фешенебельный район',8,0,7.45,1000,548.94,5000,'Очень высокий',6
25.77,5.9,383.71,E,1229507,82.31,7.92,9.97,9.74,10000,'Центр города',1,0,15.13,200000,623.25,50000,Высокий,6
25.77,5.9,383.71,E,1229507,82.31,7.92,9.97,7.81,100,'Центр города',1,0.22,11.83,500,418.68,200,'Очень низкий',6
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,12,100000,'Центр города',1,3.64,26.98,50000,375.97,50000,Элитный,9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,2.94,10000,'Центр города',2,0.1,14.76,10000,413.23,10000,Элитный,9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,5.5,100000,'Центр города',3,0,6.72,1000000,513.93,200000,'Очень высокий',9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,8.84,100,'Центр города',1,0.22,11.75,200,456.18,200,'Очень низкий',9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,4.3,100000,'Центр города',3,0,4.87,100,137.49,5000,Элитный,9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,5.55,100000,'Центр города',9,0,4.94,3000,281.13,20000,Высокий,9
26.38,5.08,323.88,E,1060921,87.56,5.19,2.38,5,500,Пригород,1,0,4.65,1000,2.14,50,Элитный,9
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,6.05,10000,'Центр города',3,0.1,14.76,20000,466.52,10000,Высокий,10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,15,100000,'Центр города',3,0,31.75,3000,481.57,100000,'Очень высокий',10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,7,1000,'Фешенебельный район',3,1.68,13.06,2000,352.02,500,Элитный,10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,5.5,10000,'Центр города',1,0,15.26,500000,490.04,20000,Элитный,10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,9.32,100,'Центр города',1,0.22,11.1,500,419.48,200,'Очень низкий',10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,8,500,Пригород,1,0,9.45,100,1.04,50,'Очень высокий',10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,6,1000,'Центр города',2,0,6.06,500,149.47,500,'Очень высокий',10
24.49,5.3,327.63,E,1277955,72.35,11.5,10.9,6.88,500,Окраина,3,0,4.73,50,33.56,100,Высокий,10
27.52,5.73,330.2,C,931572,0,5.81,12.71,4.65,10000,'Центр города',3,0.1,14.76,50000,475.32,20000,Высокий,5
27.52,5.73,330.2,C,931572,0,5.81,12.71,9.2,100000,'Центр города',1,0,20.71,1000000,489.69,200000,Элитный,5
27.52,5.73,330.2,C,931572,0,5.81,12.71,6,100000,'Центр города',2,0.29,9.08,50,484.99,200000,Элитный,5
27.52,5.73,330.2,C,931572,0,5.81,12.71,5.85,10000,'Центр города',3,0,9.04,50,46.8,1000,'Очень высокий',5
27.52,5.73,330.2,C,931572,0,5.81,12.71,6.5,500,'Центр города',2,3.71,12.14,50,427.66,1000,Нормальный,5
15.33,6.31,324.9,E,2428411,77.39,4.97,6.7,10,100000,'Центр города',1,0,15.75,100000,504.78,500000,Элитный,8
15.33,6.31,324.9,E,2428411,77.39,4.97,6.7,5.7,100000,'Центр города',2,0,9.26,300000,376.83,100000,Элитный,8
15.33,6.31,324.9,E,2428411,77.39,4.97,6.7,5.13,10000,'Центр города',1,0,9.86,100000,403.46,10000,'Очень высокий',8
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,10,100000,'Центр города',1,0,15.75,1000000,494.38,500000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,7.35,100000,Окраина,4,0,9.75,200000,395.22,100000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,8,10000,'Центр города',2,1.32,12.47,10000,282.58,5000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,7.5,10000,'Центр города',1,0,9.45,10000,218.98,5000,'Очень высокий',14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,12,100000,'Центр города',1,0,11.87,5000,413.66,100000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,14.62,10000,'Центр города',1,0,14.93,200,279.34,5000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,10,100000,Окраина,1,0,9.41,5000,424.5,100000,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,4,1000,'Центр города',1,0.15,3.72,500,19.32,500,Элитный,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,7.99,500,'Центр города',2,0,9.43,300,182.34,500,Низкий,14
22.49,8.02,329.18,E,2764665,69.51,6.38,8.01,5.99,10000,'Центр города',6,0,6.85,1000,137.01,2000,Элитный,14
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,10,100000,'Центр города',3,0,9.64,200000,383.81,100000,Элитный,8
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,15,10000,'Центр города',2,1.32,12.47,10000,192.59,5000,Элитный,8
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,10.04,1000,'Центр города',2,0,5.68,500,294.79,2000,Нормальный,8
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,8.4,1000,'Спальный район',2,0,9.46,5000,110.79,500,Элитный,8
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,8,100000,'Центр города',3,0,14.76,50000,374.85,100000,'Очень высокий',8
15.89,8.62,439.9,E,1653342,83.45,10.94,7.46,11,1000,'Спальный район',1,0,9.18,1000,131.49,500,'Очень высокий',8
25.62,7.03,1073.98,E,1168612,86.21,13.23,4.39,5.6,100000,'Центр города',8,0.09,6.9,100000,595.24,500000,'Очень низкий',5
25.62,7.03,1073.98,E,1168612,86.21,13.23,4.39,12.79,10000,'Центр города',2,0,5.68,50000,325.96,10000,Элитный,5
25.62,7.03,1073.98,E,1168612,86.21,13.23,4.39,12.32,1000,'Центр города',1,0,14.9,500,215.02,1000,Элитный,5
25.62,7.03,1073.98,E,1168612,86.21,13.23,4.39,9,500,'Спальный район',1,0.98,7.48,500,42.06,100,Элитный,5
25.62,7.03,1073.98,E,1168612,86.21,13.23,4.39,12.85,1000,'Спальный район',1,0,4.78,10000,0,200,Элитный,5
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,18,100000,'Центр города',1,0,31.75,2000,534.81,300000,Элитный,6
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,17.97,10000,'Центр города',2,0,15.1,50,448.32,20000,'Очень высокий',6
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,12,100000,'Центр города',2,0,10.24,100000,458.04,100000,Элитный,6
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,7,100000,'Центр города',7,0,1,3000,454.96,100000,Высокий,6
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,10,1000,'Центр города',2,0,13.76,50,211.94,1000,'Очень высокий',6
26.77,7.39,928.54,E,1426204,90.11,6.36,3.4,9.98,1000,'Спальный район',1,0,14.01,500,29.74,100,Элитный,6
11.45,2.72,132.06,E,441634,85.69,2.69,3.94,1.28,10000,'Центр города',2,0,14.76,10000,275.05,2000,Элитный,5
11.45,2.72,132.06,E,441634,85.69,2.69,3.94,7,10000,'Спальный район',1,0,10.29,1000,554.18,10000,Элитный,5
11.45,2.72,132.06,E,441634,85.69,2.69,3.94,5,100000,'Фешенебельный район',8,5.01,20.79,50000,553.92,50000,Элитный,5
11.45,2.72,132.06,E,441634,85.69,2.69,3.94,3.7,10000,'Спальный район',1,0,7.26,50000,392.77,5000,Элитный,5
11.45,2.72,132.06,E,441634,85.69,2.69,3.94,2.72,10000,'Центр города',2,0,5.74,5000,189.66,1000,Элитный,5
3.86,3.06,57.74,E,670453,80.91,1.98,2.27,1.78,10000,'Центр города',2,0,14.76,10000,344.68,10000,Элитный,4
3.86,3.06,57.74,E,670453,80.91,1.98,2.27,5.25,100000,'Фешенебельный район',7,5.01,20.79,100000,500.47,20000,Элитный,4
3.86,3.06,57.74,E,670453,80.91,1.98,2.27,3,100,'Фешенебельный район',2,0,6.76,50,224.6,50,'Очень высокий',4
3.86,3.06,57.74,E,670453,80.91,1.98,2.27,2.43,10000,'Центр города',2,0,5.74,10000,209.7,5000,Элитный,4
4.5,2.56,61.78,E,1587140,86.3,2.11,2.49,6,100000,'Центр города',2,1.59,27.36,100000,501.54,200000,'Очень высокий',6
4.5,2.56,61.78,E,1587140,86.3,2.11,2.49,1.92,10000,'Центр города',2,0,14.76,10000,283.2,5000,Элитный,6
4.5,2.56,61.78,E,1587140,86.3,2.11,2.49,2.07,100000,'Центр города',1,0,9.93,50000,288.9,50000,Элитный,6
4.5,2.56,61.78,E,1587140,86.3,2.11,2.49,2.37,500,'Центр города',1,0,10.08,2000,121.54,200,Элитный,6
4.5,2.56,61.78,E,1587140,86.3,2.11,2.49,2.57,10000,'Центр города',2,0,5.74,5000,109.23,1000,Элитный,6
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,8.5,100000,'Центр города',1,1.59,27.36,200000,506.47,500000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,8.85,100000,'Центр города',1,3.45,22.17,1000000,483.47,500000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,2.3,10000,'Центр города',2,0,14.76,10000,221.22,5000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,4.68,100000,'Фешенебельный район',5,0.29,5.92,1000,366.15,10000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,5.35,100000,'Фешенебельный район',7,5.01,20.79,100000,365.66,20000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,3.5,100000,'Центр города',4,0,6.88,50000,152.56,10000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,4.1,100000,'Центр города',6,0,8.58,500000,365.48,100000,'Очень высокий',12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,3.5,100000,'Спальный район',2,0,18.93,1000000,348.83,50000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,3,10000,'Центр города',4,0,9.44,5000,15.92,1000,Элитный,12
13.8,3.48,170.38,E,7282241,60.77,2.87,3.82,2.85,10000,'Центр города',2,0,5.74,5000,68.75,2000,Элитный,12
5.25,6.14,342,E,353526,85.61,7.78,1.08,7.2,10000,'Центр города',2,0,6.94,100000,315.99,10000,'Очень высокий',3
5.25,6.14,342,E,353526,85.61,7.78,1.08,4.8,10000,'Центр города',1,0,5.14,3000,138.84,1000,Элитный,3
10.59,6.11,313.38,E,1071365,87.05,8.4,7.38,9,10000,'Центр города',1,1.33,12.68,100000,330.64,10000,Элитный,2
10.59,6.11,313.38,E,1071365,87.05,8.4,7.38,9.5,1000,'Центр города',3,0,9.46,2000,231.06,1000,Высокий,2
12.02,5.76,276.93,E,1059034,90.78,5.93,2.77,6,100000,'Центр города',1,0,7.91,20000,233.26,10000,'Очень высокий',3
12.02,5.76,276.93,E,1059034,90.78,5.93,2.77,9,100000,'Центр города',1,0,4.73,50000,460.12,100000,'Очень высокий',3
12.42,6,317.66,E,1053230,95.15,11.04,1,11,10000,'Центр города',3,1.33,12.47,50000,160.41,2000,Элитный,3
16.51,6.23,333.09,E,1325688,88.95,5.45,7.28,6.7,100000,'Центр города',2,0,9.64,200000,468.53,100000,Элитный,5
16.51,6.23,333.09,E,1325688,88.95,5.45,7.28,3,500,'Центр города',1,0.39,2.75,200,51.22,100,Элитный,5
16.51,6.23,333.09,E,1325688,88.95,5.45,7.28,5.5,10000,'Центр города',5,0,7.48,1000,99.43,1000,'Очень высокий',5
16.51,6.23,333.09,E,1325688,88.95,5.45,7.28,3,500,'Центр города',2,0,4.1,50,0,100,Элитный,5
5.29,6.3,297.83,E,440720,96.13,7.47,1,6.5,10000,'Центр города',4,1.33,12.47,20000,209.43,5000,Элитный,2
5.29,6.3,297.83,E,440720,96.13,7.47,1,3.07,500,'Центр города',1,0.29,2.15,1000,34.47,100,Элитный,2
25.04,7.31,1434.5,E,1271125,65.91,16.1,6.38,7,100000,'Центр города',2,0,8.41,50000,453.52,100000,Элитный,6
25.04,7.31,1434.5,E,1271125,65.91,16.1,6.38,9,10000,'Фешенебельный район',1,0,6.13,10000,448.48,5000,Элитный,6
25.04,7.31,1434.5,E,1271125,65.91,16.1,6.38,11.3,10000,'Центр города',1,0,13.33,200000,463.42,20000,Элитный,6
25.04,7.31,1434.5,E,1271125,65.91,16.1,6.38,14,100000,'Центр города',6,0,9.34,5000,279.54,20000,Элитный,6
25.04,7.31,1434.5,E,1271125,65.91,16.1,6.38,14,10000,'Центр города',3,0,9.33,100000,446.95,10000,Высокий,6
22.09,7.4,456,E,1281708,50.5,4.9,5.96,10,100000,'Центр города',1,0,15.34,500000,498.1,200000,Элитный,4
22.09,7.4,456,E,1281708,50.5,4.9,5.96,7,100000,'Центр города',2,0,9.31,100000,475.87,100000,'Очень высокий',4
22.09,7.4,456,E,1281708,50.5,4.9,5.96,3.16,1000,'Центр города',1,0,4.04,5000,44.01,500,Элитный,4
23.89,7.7,947.88,E,1686440,53.91,14.9,10.32,11.92,100000,'Центр города',2,0.01,10.81,1000000,557.75,500000,Высокий,7
23.89,7.7,947.88,E,1686440,53.91,14.9,10.32,15,10000,'Центр города',1,0,13.33,100000,442.66,10000,Элитный,7
23.89,7.7,947.88,E,1686440,53.91,14.9,10.32,17.5,1000,'Центр города',2,0,13.76,5000,295.8,1000,Высокий,7
23.89,7.7,947.88,E,1686440,53.91,14.9,10.32,12.99,10000,'Спальный район',3,0,9.87,5000,164.9,1000,Элитный,7
4.33,5.59,279.78,E,423226,89.88,5.14,5.94,7,10000,'Центр города',3,0.85,11.39,50000,230.8,3000,Элитный,2
4.33,5.59,279.78,E,423226,89.88,5.14,5.94,6,10000,'Спальный район',1,0,5.99,500,136.78,1000,Элитный,2
35.1,7.34,1114.59,E,3658698,86.91,21.45,8.42,32,100000,'Центр города',2,0,10.74,50000,397.35,100000,Элитный,6
35.1,7.34,1114.59,E,3658698,86.91,21.45,8.42,30,10000,'Центр города',1,2.4,14.08,50000,389.42,10000,Элитный,6
35.1,7.34,1114.59,E,3658698,86.91,21.45,8.42,24,100000,'Центр города',1,0,9.5,200000,397.27,100000,'Очень высокий',6
35.1,7.34,1114.59,E,3658698,86.91,21.45,8.42,25,10000,'Центр города',2,0,13.76,20000,381.11,10000,'Очень высокий',6
35.1,7.34,1114.59,E,3658698,86.91,21.45,8.42,20,1000,'Центр города',5,0,9.03,1000,73.75,1000,Высокий,6
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,25.61,100000,'Центр города',1,0,28.38,500000,499.42,500000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,8,100000,'Фешенебельный район',1,0.01,10.78,500000,538.65,100000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,15,100000,'Центр города',2,0,10.85,500,365.89,100000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,15,100000,'Центр города',2,0,11.16,1000,365.89,100000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,13,100000,'Центр города',1,2.24,14.08,500000,422.68,200000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,6,100000,'Центр города',3,0,9.74,10000,204.34,20000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,10,10000,'Центр города',1,0,13.33,200000,375.9,10000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,10.73,10000,'Спальный район',1,0,13.64,200000,370.05,10000,Элитный,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,15,10000,'Центр города',2,0,13.42,10000,365.57,10000,'Очень высокий',13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,8.69,10000,'Спальный район',5,0,7.77,1000,247.69,5000,'Очень высокий',13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,8,10000,'Центр города',3,0,9.35,20000,360,10000,Высокий,13
32.43,7.48,1368,E,6495667,55.94,11.66,12.38,12.79,100000,'Центр города',4,0,15.27,100000,324.94,100000,Элитный,13
14.6,6.07,242.55,E,236207,92.86,7.95,1,14,100000,'Центр города',3,0,4.64,10000,478.21,100000,Элитный,3
14.6,6.07,242.55,E,236207,92.86,7.95,1,7,500,'Спальный район',3,0,10.06,200,39.35,50,Элитный,3
14.6,6.07,242.55,E,236207,92.86,7.95,1,13,1000,'Центр города',1,0,6.29,500,243.11,1000,Высокий,3
9.65,4.99,382.02,E,278944,78.63,3.05,4.44,4.47,10000,'Центр города',1,0,14.94,50000,572.27,50000,Высокий,4
9.65,4.99,382.02,E,278944,78.63,3.05,4.44,6.2,10000,'Центр города',3,0,15.1,10000,411.21,10000,Элитный,4
9.65,4.99,382.02,E,278944,78.63,3.05,4.44,7.66,10000,Пригород,1,1.49,13.26,50,570.46,10000,Элитный,4
9.65,4.99,382.02,E,278944,78.63,3.05,4.44,5.72,10000,'Центр города',2,0.79,10.17,2000,376.07,5000,Элитный,4
10.12,6.9,333.93,E,1662735,90.55,6.75,1.07,10,100000,'Центр города',3,0,10.59,100000,428.56,100000,'Очень высокий',7
10.12,6.9,333.93,E,1662735,90.55,6.75,1.07,7,100000,'Центр города',4,0,5.45,20000,413.78,100000,Высокий,7
10.12,6.9,333.93,E,1662735,90.55,6.75,1.07,11,100000,'Центр города',3,1.18,7.2,10000,274.8,20000,Элитный,7
10.12,6.9,333.93,E,1662735,90.55,6.75,1.07,5.25,500,'Центр города',2,0,5.76,5000,284.57,500,Нормальный,7
10.12,6.9,333.93,E,1662735,90.55,6.75,1.07,8.2,10000,'Центр города',1,0,5.04,5000,134.03,2000,Элитный,7
15.36,6.53,332.5,E,1858711,97.82,22.58,1,10,10000,'Центр города',3,1.27,12.47,10000,202.22,5000,Элитный,9
15.36,6.53,332.5,E,1858711,97.82,22.58,1,22,1000,'Центр города',1,0,7.65,50000,208.48,1000,Элитный,9
15.36,6.53,332.5,E,1858711,97.82,22.58,1,8.9,500,Окраина,2,0,1.92,500,126.53,200,'Очень высокий',9
15.36,6.53,332.5,E,1858711,97.82,22.58,1,14.5,100000,'Спальный район',1,0,5.3,10000,132.81,5000,Элитный,9
15.36,6.53,332.5,E,1858711,97.82,22.58,1,10,500,'Центр города',2,0,9.18,2000,0.41,100,Элитный,9
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,10,100000,'Центр города',2,0.1,10.8,500000,546.68,500000,Высокий,7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,7.2,1000,'Центр города',2,0,7.04,300,224.32,1000,Высокий,7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,9.85,100000,'Спальный район',4,0.06,7.88,100,189.15,10000,Нормальный,7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,9,10000,'Центр города',2,0,6.91,50,207.81,2000,Элитный,7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,6.7,10000,'Центр города',4,0.01,12.67,5000,318.86,5000,'Очень высокий',7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,7,500,'Центр города',1,0,6.98,500,268.44,500,'Очень высокий',7
20.02,5.76,295.35,E,1224953,58.68,6.61,7.54,8.68,500,'Центр города',1,0,6.88,50,53.83,100,Элитный,7
11.72,6.63,388.08,E,954293,77.96,10.79,1.29,10,10000,'Центр города',1,0,7.39,500000,444.42,10000,Элитный,3
11.72,6.63,388.08,E,954293,77.96,10.79,1.29,12,500,'Центр города',2,0,5.07,1000,9.82,100,'Очень высокий',3
11.72,6.63,388.08,E,954293,77.96,10.79,1.29,10,500,'Центр города',2,0,3.83,1000,126.25,200,'Очень высокий',3
21.48,6.82,410,E,2630643,74.07,5.17,6.56,10,100000,'Центр города',1,0,15.75,500000,470.37,200000,Элитный,14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,6,100000,'Центр города',4,0,14.57,30000,276.6,50000,Элитный,14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,6,100000,'Фешенебельный район',5,1.95,11.56,100000,458.92,30000,Элитный,14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,5.1,10000,'Центр города',2,0,21.97,10000,404.69,20000,'Очень высокий',14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,5.5,1000,'Центр города',3,0,9.13,500,13.91,500,'Очень высокий',14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,8.6,500,'Центр города',1,0,11.32,2000,119.8,500,'Очень высокий',14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,5.5,1000,'Центр города',1,0,8.97,10000,95.08,1000,Элитный,14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,5.25,500,'Фешенебельный район',1,0,5.9,100,0,50,Элитный,14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,6.2,500,'Центр города',3,0,9.46,300,0,100,'Очень высокий',14
21.48,6.82,410,E,2630643,74.07,5.17,6.56,2.04,500,'Центр города',2,0,1,100,38.71,100,Нормальный,14
11.52,7.61,405.11,E,1075349,73.32,3.6,4.7,4.5,100000,'Центр города',3,1.59,5.07,50000,463.14,200000,'Очень высокий',6
11.52,7.61,405.11,E,1075349,73.32,3.6,4.7,3,1000,'Спальный район',1,3.22,6.77,5000,30.15,200,Элитный,6
11.52,7.61,405.11,E,1075349,73.32,3.6,4.7,4.4,100000,'Центр города',3,1.24,6.7,50000,290.36,50000,Элитный,6
11.52,7.61,405.11,E,1075349,73.32,3.6,4.7,5,100000,'Центр города',3,3.22,6.84,100000,465.25,100000,'Очень высокий',6
11.52,7.61,405.11,E,1075349,73.32,3.6,4.7,4,1000,'Центр города',3,1.73,7.48,500,16.46,500,'Очень высокий',6
27.88,6.84,1121,B,1287760,0,11.14,8.28,21,100000,'Центр города',2,0,10.64,500,456.24,100000,Элитный,7
27.88,6.84,1121,B,1287760,0,11.14,8.28,14,100000,'Центр города',2,0.45,8.78,5000,338.71,50000,Элитный,7
27.88,6.84,1121,B,1287760,0,11.14,8.28,15,100000,'Фешенебельный район',6,4.42,11.56,50000,513.02,50000,Элитный,7
27.88,6.84,1121,B,1287760,0,11.14,8.28,20,1000,'Центр города',2,0,13.76,100,212.07,1000,'Очень высокий',7
27.88,6.84,1121,B,1287760,0,11.14,8.28,8.78,100000,'Центр города',1,0,8.47,1000000,502.61,300000,'Очень высокий',7
27.88,6.84,1121,B,1287760,0,11.14,8.28,14.5,100000,'Центр города',1,2.47,6.89,1000,467.8,100000,Элитный,7
20.58,7.3,1135,C,1792462,0,6.18,8.44,9,100000,'Спальный район',3,4.41,16.44,500000,449.63,100000,'Очень высокий',10
20.58,7.3,1135,C,1792462,0,6.18,8.44,12.5,100000,'Фешенебельный район',5,4.42,11.41,50,539.63,50000,Элитный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,10,1000,'Центр города',2,0,13.76,500,309.56,2000,Нормальный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,6,100000,'Центр города',1,0,8.83,1000000,498.33,200000,Элитный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,8.5,100000,'Центр города',7,0,12.49,20000,317.84,50000,Элитный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,8,100000,'Центр города',2,2.53,6.9,50,220.99,10000,Элитный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,8,10000,'Центр города',2,0.64,9.13,50,138.75,1000,Элитный,10
20.58,7.3,1135,C,1792462,0,6.18,8.44,8,1000,'Центр города',2,0,7.01,50,76.78,500,Элитный,10
25.54,5,337.91,D,995123,37.61,6.87,9.02,13.25,10000,'Центр города',1,0,20.86,200000,370.89,10000,Элитный,6
25.54,5,337.91,D,995123,37.61,6.87,9.02,3.58,10000,'Центр города',3,0.1,14.76,10000,475.55,20000,Высокий,6
25.54,5,337.91,D,995123,37.61,6.87,9.02,14,100000,'Центр города',3,0,31.75,1000,490.8,100000,'Очень высокий',6
25.54,5,337.91,D,995123,37.61,6.87,9.02,7.85,10000,'Центр города',1,0,15.28,500000,499.43,20000,Высокий,6
25.54,5,337.91,D,995123,37.61,6.87,9.02,7.34,100,'Центр города',1,0.22,11.83,100,427.87,200,'Очень низкий',6
25.54,5,337.91,D,995123,37.61,6.87,9.02,5,10000,'Спальный район',3,0,7.59,50,97.26,1000,Элитный,6
28.86,6.5,396.58,E,822949,68.9,8.03,10.4,4.18,10000,'Центр города',2,0.1,14.76,5000,365.49,5000,Элитный,4
28.86,6.5,396.58,E,822949,68.9,8.03,10.4,4.92,10000,'Центр города',1,0,15.54,300000,534.78,20000,Элитный,4
28.86,6.5,396.58,E,822949,68.9,8.03,10.4,6.7,500,'Центр города',1,0,9.17,500,49.97,100,'Очень высокий',4
28.86,6.5,396.58,E,822949,68.9,8.03,10.4,7.18,100,'Центр города',2,0.22,11.43,500,459.65,200,'Очень низкий',4
14.3,5,234.79,E,793466,58.36,2.72,3.58,9.29,100000,'Центр города',1,0,22.17,100000,514.49,200000,Элитный,6
14.3,5,234.79,E,793466,58.36,2.72,3.58,5.36,100000,'Спальный район',5,0.06,7.7,1000,229.98,10000,Высокий,6
14.3,5,234.79,E,793466,58.36,2.72,3.58,2.9,10000,'Центр города',4,0.02,12.67,5000,360.92,10000,'Очень высокий',6
14.3,5,234.79,E,793466,58.36,2.72,3.58,5.85,10000,'Центр города',1,1.89,10.86,100000,504.22,20000,Элитный,6
14.3,5,234.79,E,793466,58.36,2.72,3.58,2.8,100000,'Центр города',4,0.7,4.04,50,131.96,5000,Элитный,6
14.3,5,234.79,E,793466,58.36,2.72,3.58,5,10000,'Спальный район',2,0,7.97,5000,378.44,5000,Элитный,6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,2.5,10000,'Центр города',1,0.15,14.76,10000,301.24,5000,Элитный,6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,5.42,10000,'Центр города',1,0,14.94,500000,465.53,20000,Элитный,6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,6.5,10000,'Центр города',2,0,15.63,100000,409.11,10000,'Очень высокий',6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,4.42,10000,'Центр города',2,0.95,10.17,50000,247.03,5000,Элитный,6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,3,10000,'Спальный район',3,0,9.28,100000,461.24,10000,'Очень высокий',6
15.61,5.31,281.52,E,1733446,56.24,4.36,5.61,3.15,10000,'Центр города',2,0,7.39,100000,453.56,20000,'Очень высокий',6
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,6,10000,'Центр города',1,0.15,14.76,10000,231.87,5000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,6,10000,'Центр города',1,0,14.94,500000,374.84,10000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,5,10000,'Центр города',3,0,5.17,1000,408.05,10000,Высокий,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,5,10000,'Центр города',3,0,7.48,5000,365.8,10000,Высокий,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,5,10000,'Фешенебельный район',3,0,5.02,500,365.8,2000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,6.19,10000,'Центр города',1,1.55,16.16,100000,312.14,10000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,5.12,10000,'Центр города',2,0.95,10.17,50000,170.2,5000,'Очень высокий',12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,4,10000,Окраина,1,0,9.75,100000,444.88,10000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,4.99,500,Окраина,1,0,7.48,1000,14.73,100,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,6,10000,'Центр города',1,0,4.93,50,160.85,5000,Элитный,12
21.51,5.05,294.04,E,5485974,83.26,5.13,6.57,8,10000,'Спальный район',4,0,12.16,20000,207.21,5000,'Очень высокий',12
20.06,6.93,1083,B,961234,0,7.28,5.01,16.98,100000,'Центр города',2,0,10.56,5000,469.81,200000,Элитный,4
20.06,6.93,1083,B,961234,0,7.28,5.01,8.82,100000,'Центр города',1,0,9.83,1000000,471.37,100000,Элитный,4
20.06,6.93,1083,B,961234,0,7.28,5.01,6.99,500,'Спальный район',1,0.43,2.38,500,55.95,100,Элитный,4
20.06,6.93,1083,B,961234,0,7.28,5.01,7,1000,'Спальный район',9,0,7.08,2000,0.03,200,'Очень высокий',4
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,11.07,100000,'Центр города',1,3.37,22.17,1000000,478.58,500000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,9,100000,'Центр города',3,0,20.86,200000,515.66,500000,Нормальный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,5.96,100000,'Центр города',3,1.88,14.57,200000,357.2,100000,'Очень высокий',14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,6,10000,'Центр города',4,1.88,14.57,10000,357.15,10000,Высокий,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,2.9,10000,'Центр города',1,0.86,9.74,30000,218.12,5000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,4,10000,'Центр города',3,1.07,10.17,30000,147.81,5000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,5,100000,'Центр города',5,0,11.53,100000,350.42,100000,Нормальный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,4.05,10000,'Центр города',4,0,12.67,5000,223.39,5000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,4.1,10000,'Центр города',4,0,4.01,50,224.4,5000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,5.11,1000,'Спальный район',1,0,6.84,5000,34.52,500,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,3.61,100000,'Спальный район',2,0,2.51,1000,259.91,50000,Элитный,14
17.49,4.86,326.33,E,8639536,67.9,4.22,5.4,3.5,1000,'Спальный район',2,0.73,5.56,500,93.04,1000,'Очень высокий',14
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,9,100000,'Центр города',4,0.31,10.79,100000,516.47,500000,Нормальный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,4.5,10000,'Центр города',4,0,12.47,20000,255.87,5000,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,5,100000,'Центр города',3,1.88,14.57,500000,294.8,50000,'Очень высокий',12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,11.1,100000,'Центр города',1,3.05,16.44,1000000,377.39,100000,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,2.9,10000,'Центр города',1,0.86,9.74,30000,243.74,5000,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,4.5,100000,'Центр города',5,1.68,4.86,50000,312.84,50000,'Очень высокий',12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,3.61,10000,'Центр города',3,1.07,10.17,20000,171.69,5000,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,3.43,1000,'Спальный район',1,0.14,9.44,10000,49.13,500,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,5,1000,'Фешенебельный район',2,0,6.88,500,55.82,100,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,3.2,10000,'Спальный район',3,0.73,5.56,1000,102.02,1000,Элитный,12
13.2,4.05,270.24,E,5386374,57.53,4.86,5.7,5.5,500,'Спальный район',1,0,8.65,5000,53.73,200,'Очень высокий',12
7.56,2.67,107.04,E,2882584,93.69,5.96,1,3.9,10000,'Центр города',3,1.09,12.47,50000,405.05,10000,'Очень высокий',6
7.56,2.67,107.04,E,2882584,93.69,5.96,1,4,100000,'Центр города',3,1.88,14.57,100000,305.27,50000,Элитный,6
7.56,2.67,107.04,E,2882584,93.69,5.96,1,2.4,10000,'Центр города',1,0.86,9.74,30000,302.19,10000,Элитный,6
7.56,2.67,107.04,E,2882584,93.69,5.96,1,3.92,10000,'Центр города',3,1.07,10.17,30000,223.28,5000,'Очень высокий',6
7.56,2.67,107.04,E,2882584,93.69,5.96,1,4.65,100000,'Спальный район',1,0,2.91,10000,22.17,2000,Элитный,6
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,2.27,10000,'Центр города',2,0,14.76,10000,263.04,5000,Элитный,7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,7,100000,'Центр города',5,0,29.12,50000,413.56,100000,'Очень высокий',7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,2.3,10000,'Центр города',1,0.86,9.74,30000,288.92,5000,Элитный,7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,3.05,10000,'Центр города',3,1.07,10.17,20000,211.47,5000,'Очень высокий',7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,4,100000,'Центр города',5,0,1.68,200000,385.92,100000,'Очень высокий',7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,3.5,10000,'Центр города',9,0,4.44,10000,157.45,2000,'Очень высокий',7
8.82,2.79,115.39,E,2246712,86.16,4.17,1.37,2.5,1000,Окраина,2,0.73,5.56,100,117.51,500,Элитный,7
17.81,3,231.35,E,1810722,69.48,4.7,6.1,6,100000,'Центр города',3,1.88,14.07,500000,455.72,100000,'Очень высокий',10
17.81,3,231.35,E,1810722,69.48,4.7,6.1,3.2,10000,'Центр города',1,0.86,9.74,30000,298.69,5000,Элитный,10
17.81,3,231.35,E,1810722,69.48,4.7,6.1,4,10000,'Центр города',3,1.07,10.17,30000,217.17,3000,Элитный,10
17.81,3,231.35,E,1810722,69.48,4.7,6.1,2.76,500,'Центр города',1,0.15,2.44,500,40.68,200,Элитный,10
17.81,3,231.35,E,1810722,69.48,4.7,6.1,3.3,1000,'Центр города',1,0,7.47,1000,4.6,500,'Очень высокий',10
17.81,3,231.35,E,1810722,69.48,4.7,6.1,4,10000,'Спальный район',1,0.73,5.76,5000,129.98,1000,Элитный,10
8,2.7,154.94,E,2171417,95.72,3.49,1,3.2,10000,'Центр города',5,0,16.02,5000,203.99,5000,'Очень высокий',8
8,2.7,154.94,E,2171417,95.72,3.49,1,2.5,10000,'Центр города',1,0.86,9.74,30000,313.24,5000,Элитный,8
8,2.7,154.94,E,2171417,95.72,3.49,1,3.2,10000,'Центр города',3,1.07,10.17,10000,233.16,5000,'Очень высокий',8
8,2.7,154.94,E,2171417,95.72,3.49,1,5.8,100000,'Центр города',2,0,9.98,30000,367.77,100000,Элитный,8
8,2.7,154.94,E,2171417,95.72,3.49,1,2.4,1000,'Спальный район',4,0.73,5.56,1000,128.38,500,'Очень высокий',8
18,4.5,280,E,144716,73.32,5.8,7.14,10.74,10000,'Центр города',1,0,15.14,1000,0,200,Элитный,5
18,4.5,280,E,144716,73.32,5.8,7.14,9.6,10000,'Центр города',3,0,15.96,20000,322.4,5000,Элитный,5
18,4.5,280,E,144716,73.32,5.8,7.14,7.8,10000,'Центр города',2,0.73,10.17,20000,468.33,10000,'Очень высокий',5
18,4.5,280,E,144716,73.32,5.8,7.14,3.5,1000,'Спальный район',1,0,2.82,500,86.42,200,Элитный,5
18,4.5,280,E,144716,73.32,5.8,7.14,4,500,'Центр города',2,0,4.89,500,87.21,100,Элитный,5
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.2,100000,'Фешенебельный район',2,0.18,9.58,50000,628.31,100000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,2.61,10000,'Центр города',2,0.17,14.76,10000,260.52,5000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,4.26,100000,'Центр города',3,0.9,13.07,200000,416.65,100000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.1,10000,'Центр города',1,0.96,9.74,30000,272.88,5000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.32,10000,'Спальный район',3,0.72,10.17,5000,275.41,5000,'Очень высокий',13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.49,100000,'Центр города',5,0.61,6.35,100000,316.52,50000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.8,100000,'Центр города',3,0.34,9.66,10000,454.59,100000,'Очень высокий',13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,3.5,10000,'Спальный район',7,0.85,14.94,50000,279.85,5000,'Очень высокий',13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,2.1,1000,'Центр города',1,2.38,6.77,1000,22.95,500,'Очень высокий',13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,2.4,10000,'Центр города',4,2.38,6.89,50000,188.22,5000,Элитный,13
12.62,3.77,178.59,E,3492412,84.5,2.65,3.3,4,1000,'Спальный район',2,0,3.29,50,133.36,1000,'Очень высокий',13
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,8,100000,'Центр города',4,0.26,10.79,100000,479.62,500000,Низкий,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,10.82,100000,'Центр города',1,3.84,22.17,1000000,454.23,500000,'Очень высокий',17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,4.84,10000,'Центр города',2,0.17,14.76,20000,271.52,10000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,5,100000,'Центр города',3,0.9,13.07,200000,294.23,100000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,5,10000,'Центр города',2,0,13.76,2000,171.07,5000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,10,10000,'Спальный район',2,0,13.48,500,171.07,5000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,5,100,'Фешенебельный район',1,1.3,7.5,100,173.39,100,Нормальный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,3.1,10000,'Центр города',1,0.96,9.74,30000,169.64,5000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,4.22,10000,'Спальный район',3,0.72,10.17,50000,170.67,5000,'Очень высокий',17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,5.99,10000,'Центр города',3,0.73,6.39,1000,200.59,10000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,6,10000,Окраина,1,1.28,7.46,5000,24.69,1000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,4.33,1000,'Спальный район',1,1.28,7.48,5000,21.71,1000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,4,10000,'Спальный район',8,0.85,14.94,50000,168.52,5000,'Очень высокий',17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,5.81,100000,'Центр города',1,2.38,6.89,50000,212.76,50000,Элитный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,4,10000,'Центр города',2,2.18,6.83,10000,271.19,10000,Нормальный,17
16.51,5.75,146.16,E,21117343,91.08,3.71,3.82,3,1000,'Спальный район',1,0,5.56,1000,69.18,1000,Элитный,17
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,9,100000,'Центр города',2,0.04,11.48,1000000,462.35,500000,Нормальный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,40,100000,'Центр города',1,3.77,24.11,1000,501.27,500000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,14,100000,'Центр города',2,0,12.11,500000,594.57,2000000,Низкий,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,15.5,10000,'Центр города',1,0,20.87,50000,26.66,2000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,4.5,10000,'Центр города',3,0,14.76,20000,328.79,20000,Высокий,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,4,100000,'Центр города',2,0.05,7.02,100000,388.72,200000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,6,100000,'Центр города',2,0,9.76,50000,111.17,10000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,4.09,100000,'Фешенебельный район',5,0.07,8.43,20000,281.56,10000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,7.75,10000,'Центр города',2,0,13.76,2000,161.26,5000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,10,10000,'Спальный район',2,0,13.76,1000,161.26,5000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,6,10000,'Центр города',2,0,9.36,10000,230.31,10000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,16,500,'Центр города',1,0,16.68,200,15.18,500,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,5.25,10000,'Центр города',2,0,9.32,50000,305.24,10000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,13,1000,'Центр города',3,0,11.04,200,9.29,1000,Высокий,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,7,10000,'Центр города',3,0.52,9.46,100,6.6,2000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,7.4,100000,'Центр города',4,0.87,7.92,1000,131.15,20000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,3.81,1000,'Центр города',1,0,7.42,5000,9.53,1000,Элитный,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,11,1000,'Центр города',1,0,12.19,300,0,1000,Низкий,23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,5,1000,'Центр города',2,0,6.06,1000,57.01,1000,'Очень высокий',23
36.55,8.17,486.2,E,26815828,81.66,12.8,14.29,2.94,1000,'Фешенебельный район',3,0.52,8.85,500,95.82,200,Элитный,23
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,2.47,10000,'Центр города',2,0.13,14.76,10000,334.36,10000,Элитный,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,4,100000,'Фешенебельный район',9,0,6.16,30000,489.39,20000,Высокий,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,4,100000,'Фешенебельный район',1,0,3.8,5000,489.39,30000,Элитный,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,5.82,100000,'Центр города',3,0,11.71,1000000,486.56,100000,'Очень высокий',10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,4.01,1000,'Центр города',2,4.8,11.79,5000,444,5000,Низкий,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,4.5,1000,'Центр города',3,0,5.72,100,8.27,500,'Очень высокий',10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,3.39,1000,Окраина,8,1.82,4.64,1000,75.98,200,Низкий,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,3.5,1000,'Спальный район',1,0,5.81,2000,101.1,500,Элитный,10
16.37,6.5,299.77,D,1225348,30.47,3.22,4.21,3.2,500,'Спальный район',2,0,4.62,1000,62.15,100,Элитный,10
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,6.15,10000,'Центр города',3,0,14.76,50000,418.86,10000,Высокий,9
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,20,100000,'Центр города',1,0,12.67,50000,394.89,100000,Элитный,9
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,14,10000,'Центр города',1,0,6.87,50000,308.62,5000,Элитный,9
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,10,1000,'Центр города',2,0,13.76,200,291.81,2000,Нормальный,9
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,13,1000,'Центр города',2,0.22,7.36,10000,40.84,500,Элитный,9
21.97,6.3,283.5,E,2050812,90.66,9.16,1.49,2.92,1000,'Фешенебельный район',5,0.55,9.13,2000,200.8,100,Элитный,9
16.36,7,315.92,E,1252951,83.19,2.78,5.63,3.73,10000,'Центр города',3,0.13,14.76,10000,475.65,10000,'Очень высокий',8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,4,100000,'Фешенебельный район',1,0,3.4,50,489.39,20000,Элитный,8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,5.48,100000,'Центр города',3,0,11.84,500000,437.52,100000,Элитный,8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,4.8,100000,'Центр города',3,0.41,9.36,300000,483.85,100000,'Очень высокий',8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,4,500,'Центр города',2,4.8,4.01,50,444,1000,Низкий,8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,3.37,1000,Окраина,9,1.82,4.73,100,87.33,200,Нормальный,8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,3.2,1000,'Спальный район',1,0,5.56,100,101.1,500,Элитный,8
16.36,7,315.92,E,1252951,83.19,2.78,5.63,2.35,10000,'Спальный район',4,0,1.59,50,34.22,500,Элитный,8
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,14,100000,'Центр города',1,0.12,12.14,10000,628.15,1000000,Нормальный,7
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,4,100000,'Центр города',2,0,9.76,200000,290.91,50000,Высокий,7
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,8,10000,'Центр города',2,0.53,12.47,10000,170.06,2000,Элитный,7
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,13,10000,'Центр города',2,0,12.02,500,183.56,5000,Элитный,7
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,9,100000,'Центр города',1,5.13,14.17,1000000,679.63,1000000,'Очень низкий',7
25.48,6.45,388.5,D,2694781,47.21,7.64,9.22,10,500,'Центр города',4,0,9.43,50,0,100,Низкий,7
28.53,7.16,361,D,3166095,43.98,11.03,9.1,5,100000,'Центр города',2,0,9.43,100000,278.76,50000,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,10,10000,'Центр города',2,0.53,13.04,5000,205.52,5000,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,21.5,100000,'Фешенебельный район',3,1.51,11.16,50,444.07,50000,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,25,100000,'Центр города',2,0,13.63,200,427.71,200000,Высокий,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,11.5,100000,Окраина,3,0,10.86,1000000,514.66,200000,'Очень низкий',15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,11,10000,'Центр города',1,0,14.17,300000,535.35,50000,Высокий,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,3.89,500,'Центр города',1,0.27,2.41,300,24.06,100,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,15.4,100000,'Центр города',3,0.82,7.08,50,274.07,50000,'Очень высокий',15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,15,100000,'Спальный район',4,0,15.13,10000,137.45,10000,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,5.6,1000,'Центр города',3,0,7.48,1000,0,500,'Очень высокий',15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,6,10000,'Центр города',7,0,3.3,100,147.66,3000,Высокий,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,9.84,500,'Фешенебельный район',1,0,9.66,200,76.43,50,Элитный,15
28.53,7.16,361,D,3166095,43.98,11.03,9.1,7.1,1000,Окраина,3,0,4.63,1000,91.18,500,Элитный,15
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,9,100000,'Центр города',2,0.26,10.58,100000,503.91,500000,Нормальный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,18,100000,'Центр города',1,3.9,23.95,5000000,517.48,500000,'Очень высокий',11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,9,100000,'Центр города',1,0,12.14,200000,620.82,1000000,Нормальный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,18.83,100000,'Центр города',1,0,22.17,1000000,461.25,500000,'Очень высокий',11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,8,10000,'Спальный район',2,0,7.05,50,193.35,5000,Элитный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,12,10000,'Центр города',2,0,13.68,10000,186.18,5000,Элитный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,12,10000,'Спальный район',2,0,13.76,5000,186.18,5000,Элитный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,8,10000,'Центр города',2,0,11.07,10000,100.89,5000,Элитный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,13.79,100000,'Центр города',1,2.31,16.15,1000000,572.9,1000000,Нормальный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,2.26,100000,'Центр города',1,0,5.07,50000,193.42,30000,Элитный,11
30.96,7.76,507.15,E,15209778,65.01,9.96,12.92,6.65,1000,'Центр города',1,0,6.66,50,4.93,1000,Элитный,11
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,3.3,1000,'Центр города',2,0,4.73,5000,279.3,1000,'Очень высокий',7
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,5.89,100000,'Центр города',3,0,5.77,500,388.47,50000,Элитный,7
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,5.39,100000,'Спальный район',4,0,7.41,10000,252.7,10000,Элитный,7
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,3,10000,'Центр города',2,0,8.3,50000,362.38,10000,Элитный,7
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,4,100000,'Центр города',3,5.35,12.39,10000,521.02,200000,'Очень высокий',7
9.35,7.02,180.53,E,1659141,85.85,3.08,3.78,5,100000,'Центр города',2,0.01,14.3,100000,546.39,500000,'Очень высокий',7
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3.96,10000,'Центр города',2,0.19,14.76,20000,372.66,5000,Элитный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,4.25,100000,'Фешенебельный район',9,0,9.18,20000,589.91,100000,'Очень высокий',10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,7.68,100000,'Спальный район',4,0,8.77,300,310.3,20000,Нормальный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,7,100000,'Центр города',2,0,14.86,200000,344.23,50000,Элитный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,4.4,10000,'Центр города',9,0,6.75,5000,310.9,5000,Низкий,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3.5,100000,Пригород,1,0.7,4.38,100,542.56,100000,Высокий,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3.5,1000,'Центр города',2,1.16,5.72,5000,104.37,500,Элитный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3,1000,'Спальный район',2,1.16,5.72,2000,80.71,300,'Очень высокий',10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,2.4,100,Пригород,1,0,4.21,1000,0,50,'Очень высокий',10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,2.75,500,Окраина,1,0,4.22,1000,0,50,Элитный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3,500,'Спальный район',1,0,4.22,1000,0,100,Элитный,10
13.72,5.5,306.89,E,1074239,74.71,3.53,4.44,3,500,'Центр города',1,0,4.22,500,0,100,Элитный,10
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,11.12,100000,'Центр города',1,3.45,22.17,1000000,480.13,500000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,9.9,100000,'Центр города',1,0,16.25,1000000,486.24,500000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,2.42,10000,'Центр города',2,0.13,14.76,10000,344.47,10000,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,4,100000,'Фешенебельный район',1,0,3.4,2000,428.26,30000,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,4.5,100000,'Фешенебельный район',8,0,6.17,50000,357.25,10000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,7.5,1000,'Центр города',2,0,13.76,200,141.78,1000,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,6.15,100000,'Центр города',4,0.46,11.41,500000,247.33,50000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,6.5,10000,'Центр города',1,0,7.48,1000,202.44,5000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,3.78,10000,'Спальный район',3,0,12.35,5000,227.01,5000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,8,100000,'Центр города',4,0.35,9.11,10000,352.21,100000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,4.88,100000,'Центр города',2,0,14.88,1000000,224.9,50000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,3.16,500,Окраина,2,0,1.64,50,28.55,100,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,6,100000,'Центр города',1,0.83,6.21,5000,249.5,50000,Элитный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,6.31,1000,'Центр города',2,4.8,11.75,2000,323.68,5000,Нормальный,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,10,10000,'Центр города',8,0,10.05,50,86.28,2000,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,5.7,1000,'Спальный район',1,0,7.2,1000,25.95,500,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,4.76,1000,Окраина,8,1.82,4.75,100,65.78,500,Низкий,21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,3,500,'Спальный район',2,0,1,50,0.82,100,'Очень высокий',21
17.05,9.25,331.7,E,8235663,54.35,3.95,4.89,3.5,10000,'Спальный район',3,0,5.56,5000,111.17,2000,Элитный,21
13.43,5.7,421.66,E,767854,60.02,2.76,3.77,5.01,10000,'Центр города',3,0.11,14.72,100000,434.59,10000,'Очень высокий',6
13.43,5.7,421.66,E,767854,60.02,2.76,3.77,6.99,100000,'Фешенебельный район',4,0.96,15.43,100000,564.13,50000,Элитный,6
13.43,5.7,421.66,E,767854,60.02,2.76,3.77,8,1000,'Фешенебельный район',4,0.14,14.57,100,427.06,300,Элитный,6
13.43,5.7,421.66,E,767854,60.02,2.76,3.77,3.8,1000,Пригород,1,0,4.85,200,153.25,200,Элитный,6
13.43,5.7,421.66,E,767854,60.02,2.76,3.77,3.8,1000,'Спальный район',2,0.83,5.99,500,179.64,500,Элитный,6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,13,100000,'Центр города',1,4.87,15.75,500000,500.42,200000,Элитный,6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,13,100000,'Центр города',2,0,10.57,5000,489.25,200000,Элитный,6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,8,100000,'Фешенебельный район',5,3.35,11.56,50000,561.42,50000,Элитный,6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,12,1000,'Центр города',2,0,13.24,2000,341.03,2000,Высокий,6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,5,100000,'Центр города',2,0,8.03,100000,525.16,200000,'Очень высокий',6
34.7,8.44,1295.06,D,1083314,27.31,8.8,10.14,4.88,100000,'Фешенебельный район',3,0,6.97,1000,261.75,5000,Элитный,6
17.47,6.62,1040,D,194397,45.53,7.34,5.96,11,10000,'Центр города',2,0,10.86,2000,177.97,1000,Элитный,3
17.47,6.62,1040,D,194397,45.53,7.34,5.96,15.16,1000,'Центр города',1,0,14.89,200,326.47,1000,Элитный,3
17.47,6.62,1040,D,194397,45.53,7.34,5.96,7.25,100000,'Центр города',2,0,6.82,100000,584.26,500000,Высокий,3
8.62,3.88,443.38,E,148476,83.01,2.88,2.89,3.7,1000,'Центр города',1,0,6.43,10000,346.06,1000,Высокий,2
8.62,3.88,443.38,E,148476,83.01,2.88,2.89,2.44,100000,Пригород,1,5.35,12.39,10000,623.12,100000,'Очень высокий',2
13.89,5.86,1199.7,E,256515,80.9,8.17,5.41,7,10000,'Центр города',2,0,8.3,50000,478.5,10000,Элитный,3
13.89,5.86,1199.7,E,256515,80.9,8.17,5.41,9,10000,'Центр города',2,0,4.37,100,496.88,10000,Элитный,3
10.52,5.07,264.6,E,117582,54.47,4.43,6.07,8,100000,'Центр города',3,0.86,12.14,50000,692.32,500000,Низкий,3
10.52,5.07,264.6,E,117582,54.47,4.43,6.07,8.5,100000,'Центр города',2,2.32,12.43,10000,613.58,500000,'Очень высокий',3
10.52,5.07,264.6,E,117582,54.47,4.43,6.07,6.8,10000,'Центр города',2,2.14,10.17,5000,468.75,10000,'Очень высокий',3
10.52,5.07,264.6,E,117582,54.47,4.43,6.07,3,10000,'Спальный район',3,0,6.77,5000,124.77,500,'Очень высокий',3
179.08,8.91,2646,E,45696,64.12,54.91,3.14,115.95,10000,'Фешенебельный район',1,3.31,16.84,10000,730.06,5000,Элитный,5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,70,10000,'Спальный район',2,4.96,14.95,20000,710.36,20000,'Очень высокий',5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,80.95,500,'Центр города',1,0,12.79,500,536.87,200,Элитный,5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,35,500,'Спальный район',1,0,2.55,500,241.31,50,Элитный,5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,25,1000,'Центр города',1,0,2.69,1000,200.01,100,Элитный,5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,65,10000,Пригород,1,0,4.38,50,536.85,2000,Элитный,5
179.08,8.91,2646,E,45696,64.12,54.91,3.14,55,500,'Центр города',2,0,7.49,500,482.92,200,'Очень высокий',5
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,7,100000,'Центр города',3,0.24,10.81,1000000,519.96,500000,Высокий,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,4.25,1000,'Центр города',1,0,6.88,50000,190.03,1000,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,6.44,10000,'Центр города',3,1.16,11.56,20000,418.88,10000,Высокий,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,6.36,100000,Окраина,5,0.27,7.41,20000,285.88,20000,Нормальный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,6.88,100000,'Центр города',5,0.27,5.29,50,296.44,50000,Нормальный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,2.8,10000,'Центр города',1,0.81,8.3,50000,269.5,5000,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,5.29,10000,'Центр города',2,0,14.76,200000,418.96,20000,'Очень высокий',16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,4.45,10000,'Спальный район',2,0.06,14.59,100000,416.01,10000,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,3.54,10000,'Центр города',5,0.01,12.67,5000,267.82,5000,'Очень высокий',16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,3.48,10000,'Спальный район',4,0.03,12.74,10000,219.19,5000,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,5.95,500,'Спальный район',1,0.14,12.19,10000,111.17,100,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,4.9,1000,'Спальный район',2,0,7.46,5000,67.2,500,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,4.18,1000,'Центр города',1,0,6.65,2000,8.05,500,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,3.26,500,'Центр города',1,0,6.88,1000,35.01,200,Элитный,16
18.08,6.32,264.05,E,3709830,76.08,4.71,5.92,5.61,1000,'Центр города',1,0,4.96,50,78.19,500,'Очень высокий',16
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,17.8,100000,'Центр города',1,4.14,22.61,2000000,526.53,500000,'Очень высокий',17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,17.11,100000,'Центр города',1,4.17,22.17,2000000,451.55,500000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,11,100000,'Фешенебельный район',9,0,20.72,500000,498.09,100000,Нормальный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,11.5,100000,'Центр города',1,2.77,15.87,2000000,310.24,100000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,7,100000,'Фешенебельный район',2,2.77,16.06,100000,290.2,10000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,6.02,10000,'Центр города',1,0,13.28,500000,317.67,10000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,10,10000,'Центр города',2,0,13.76,2000,190.65,5000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,7.36,100000,'Спальный район',5,0.13,7.63,2000,201.6,20000,Низкий,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,5.77,100000,Окраина,4,0.11,7.4,10000,227.82,20000,Высокий,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,7,10000,'Центр города',3,0.14,7.18,500,289.19,10000,'Очень высокий',17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,8,10000,'Спальный район',2,0,14.94,200000,328.78,10000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,3.35,10000,'Центр города',6,0.02,12.67,20000,184.54,5000,'Очень высокий',17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,4.4,10000,'Центр города',1,1.8,8.88,100000,320.05,10000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,5.5,1000,'Центр города',1,0,9.09,50,137.31,2000,'Очень высокий',17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,5.99,1000,'Центр города',1,0.71,5.1,50,107.64,1000,'Очень высокий',17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,10.19,10000,'Центр города',1,0,13.01,20000,61.58,2000,Элитный,17
24.5,8.82,380.2,D,13579244,42.18,7.27,9.27,3.79,1000,'Фешенебельный район',1,0,3.67,50,0.04,100,Элитный,17
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,9,100000,'Центр города',3,0.18,10.79,100000,543.42,500000,Нормальный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,9,100000,'Центр города',3,0.18,10.61,50000,476.44,500000,Высокий,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,11,100000,'Центр города',2,3.73,18.92,500000,526.87,500000,Высокий,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,6,10000,Окраина,3,0.98,12.47,5000,255.34,5000,Элитный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,6.41,10000,'Фешенебельный район',3,1.16,11.56,20000,392.89,3000,Элитный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,5.5,10000,'Центр города',1,0,15.21,300000,394.01,20000,Элитный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,10,1000,'Центр города',2,0,13.76,200,161.55,1000,'Очень высокий',14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,6.98,100000,'Центр города',5,0.27,5.3,50,267.63,50000,Нормальный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,7.46,100000,'Спальный район',4,0.27,5.33,50,239.63,20000,Нормальный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,5,10000,'Центр города',3,0,9.37,50000,374.32,10000,Высокий,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,4,10000,'Спальный район',2,0.68,5.22,20000,320.68,5000,Элитный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,5.15,10000,'Центр города',6,0.02,12.67,10000,246.31,5000,'Очень высокий',14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,4.5,1000,'Центр города',2,0,7.03,2000,55.28,500,Элитный,14
20.05,7.35,404.84,E,4486093,89.8,4.69,5.96,4,10000,'Центр города',5,0,13.66,10000,18.92,1000,Элитный,14
9.63,4.62,107,E,1637881,91.45,5.06,1,4.35,100000,'Центр города',6,0,20.79,100000,486.82,200000,Нормальный,9
9.63,4.62,107,E,1637881,91.45,5.06,1,4.98,500,'Центр города',1,0,4.79,1000,16.57,200,Нормальный,9
11.16,3.41,203.67,E,1073433,81.11,2.73,3.28,10.51,100000,'Центр города',1,0.15,22.17,50000,514.49,200000,Элитный,4
11.16,3.41,203.67,E,1073433,81.11,2.73,3.28,4.74,10000,'Центр города',2,0,14.76,10000,422.59,10000,Элитный,4
11.16,3.41,203.67,E,1073433,81.11,2.73,3.28,5.25,100000,'Фешенебельный район',6,0,20.79,100000,522.42,50000,Элитный,4
11.16,3.41,203.67,E,1073433,81.11,2.73,3.28,5,10000,'Центр города',4,0,6.71,1000,484.68,20000,Нормальный,4
11.16,3.41,203.67,E,1073433,81.11,2.73,3.28,6.22,100000,'Фешенебельный район',5,0,12.77,1000,225.74,2000,Элитный,4
8.72,3.36,91.18,E,5546475,88.29,5.52,1.5,2.24,10000,'Центр города',2,0,14.76,10000,331.54,10000,Элитный,7
8.72,3.36,91.18,E,5546475,88.29,5.52,1.5,7,100000,'Фешенебельный район',8,0,20.79,100000,407.89,20000,Элитный,7
8.72,3.36,91.18,E,5546475,88.29,5.52,1.5,11.01,10000,'Центр города',3,1.48,11.56,50000,388.12,20000,Высокий,7
8.72,3.36,91.18,E,5546475,88.29,5.52,1.5,4,10000,'Центр города',4,0.01,7.48,5000,203.03,5000,'Очень высокий',7
8.72,3.36,91.18,E,5546475,88.29,5.52,1.5,4,100000,'Центр города',4,0,8.17,50,137.04,10000,Элитный,7
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,5,100000,'Центр города',3,0,8.23,100000,489.68,500000,Нормальный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,9,100000,'Центр города',1,1.35,28.07,200000,497.25,500000,'Очень высокий',13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,7.75,100000,'Центр города',1,3.31,22.17,1000000,467.58,500000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,4.59,10000,'Центр города',2,0,14.76,5000,298.84,10000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,4,100000,'Центр города',4,0,4.69,1000,181.91,20000,Высокий,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,3.1,100000,'Спальный район',4,0,4.17,50,136.6,10000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,3.1,100000,'Центр города',3,0,4.17,50,136.6,10000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,2.59,10000,'Спальный район',3,0,6.77,20000,117.47,2000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,3.1,100000,'Центр города',4,0,12.99,1000,125.19,10000,Элитный,13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,2.8,100000,'Центр города',3,0.55,5.56,1000,82.4,10000,'Очень высокий',13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,4.3,1000,'Спальный район',1,0,7.46,2000,56.86,1000,'Очень высокий',13
15.69,3.48,115.97,E,11815929,82.45,2.6,3.13,3.49,1000,'Центр города',1,0,5.74,2000,2.97,1000,'Очень высокий',13
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,9,100000,'Центр города',1,0,10.8,1000000,478,500000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,23,100000,'Центр города',1,3.77,24,2000000,515.34,500000,'Очень высокий',12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,17,100000,'Центр города',3,2.91,18.92,1000000,452.36,500000,Высокий,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,14,100000,'Центр города',1,0,9.66,50,446.91,500000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,13.5,100000,'Центр города',2,0,11.48,1000,308.83,100000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,10,10000,'Центр города',1,0,14.07,200000,308.86,10000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,10.94,10000,'Спальный район',1,0,14.68,100000,308.86,10000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,13.11,10000,'Центр города',1,0,14.39,50000,308.86,10000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,15,100000,'Центр города',2,0,13.87,10000,355.35,100000,Нормальный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,15,100000,'Спальный район',2,0,13.76,10000,304.01,100000,Высокий,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,6,100000,'Центр города',1,0,9.56,50,365.39,100000,Элитный,12
39.69,7.83,1612.96,E,14943645,65.6,13.82,15.07,20,10000,'Центр города',2,0,14.49,50,148.76,5000,Элитный,12
30.54,7.23,1046,C,2465156,0,9.35,10.23,7.6,100000,'Центр города',2,0,10.81,1000000,539.74,500000,Высокий,6
30.54,7.23,1046,C,2465156,0,9.35,10.23,14,100000,'Центр города',2,0,15.75,500000,435.61,100000,Элитный,6
30.54,7.23,1046,C,2465156,0,9.35,10.23,15.45,100000,'Центр города',2,0,11.78,5000,417.49,100000,Элитный,6
30.54,7.23,1046,C,2465156,0,9.35,10.23,12,1000,'Центр города',2,0,13.76,50,279.17,1000,Высокий,6
30.54,7.23,1046,C,2465156,0,9.35,10.23,5.53,100000,'Центр города',1,0,8.59,1000000,440.64,200000,Элитный,6
30.54,7.23,1046,C,2465156,0,9.35,10.23,15,100000,'Центр города',1,4.72,14.17,10000,638.67,1000000,Низкий,6
33.1,7.99,1410,B,2760098,0,8.37,5.7,10.75,100000,'Центр города',2,0,10.8,1000000,545.68,500000,Высокий,5
33.1,7.99,1410,B,2760098,0,8.37,5.7,9,100000,'Центр города',3,0,8.41,200000,424.1,100000,Элитный,5
33.1,7.99,1410,B,2760098,0,8.37,5.7,7.99,100000,'Центр города',4,0,6.76,100000,421.65,100000,'Очень высокий',5
33.1,7.99,1410,B,2760098,0,8.37,5.7,15,1000,'Центр города',2,0,13.76,50,187.6,1000,'Очень высокий',5
33.1,7.99,1410,B,2760098,0,8.37,5.7,8.58,100000,'Центр города',1,0,8.61,1000000,445.34,100000,Элитный,5
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,11,100000,'Фешенебельный район',5,4.01,11.22,50000,473.15,50000,Элитный,7
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,11,10000,'Центр города',1,0,14.07,500000,421.17,10000,Элитный,7
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,11.56,10000,'Центр города',1,0,14.07,200000,421.17,10000,Элитный,7
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,15,10000,'Центр города',2,0,13.76,5000,280.02,5000,Элитный,7
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,7,100000,'Центр города',1,0,9.83,2000000,444.33,200000,Элитный,7
32.51,8.08,1107.73,D,2826410,32.75,9.72,10.19,9,100000,'Центр города',4,0,7.83,10000,352.83,50000,Элитный,7
35.35,7.43,1208.9,E,3710012,51.07,11.61,10.32,16,100000,'Центр города',1,0,15.75,500000,426.69,200000,Элитный,4
35.35,7.43,1208.9,E,3710012,51.07,11.61,10.32,15,100000,'Центр города',2,0,10.57,10000,392.49,100000,Элитный,4
35.35,7.43,1208.9,E,3710012,51.07,11.61,10.32,20,10000,'Центр города',2,0,13.38,1000,386.61,10000,'Очень высокий',4
35.35,7.43,1208.9,E,3710012,51.07,11.61,10.32,6.76,100000,'Центр города',1,0,8.44,500000,404.05,100000,Элитный,4
13.84,5.07,714.82,E,152604,84.09,3.53,4.16,3.89,10000,'Центр города',3,0.48,14.76,20000,479.86,10000,Элитный,3
13.84,5.07,714.82,E,152604,84.09,3.53,4.16,3.9,1000,'Спальный район',4,1.62,14.79,200,271.37,500,'Очень высокий',3
13.84,5.07,714.82,E,152604,84.09,3.53,4.16,2.6,500,'Спальный район',1,0,4.15,5000,347.46,100,Элитный,3
16.36,4.5,228.81,E,593612,92.74,4.68,1.75,10,100000,'Центр города',1,0,5.78,50000,525.42,200000,Элитный,1
11.77,4.5,257.43,E,381543,83.72,10.68,3.81,6.98,100000,'Центр города',4,0.35,7.36,20000,411.02,50000,Нормальный,5
11.77,4.5,257.43,E,381543,83.72,10.68,3.81,12,1000,'Центр города',1,0,8.3,50000,441.1,2000,'Очень высокий',5
11.77,4.5,257.43,E,381543,83.72,10.68,3.81,2.2,100000,'Центр города',4,0.59,1.41,50,231.47,10000,Элитный,5
11.77,4.5,257.43,E,381543,83.72,10.68,3.81,3.65,1000,'Спальный район',1,1.32,5.56,500,135,300,Элитный,5
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,8.86,100000,'Центр города',1,3.31,22.17,1000000,497.76,500000,Элитный,10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,4.54,10000,'Центр города',2,0,14.76,10000,356.89,10000,Элитный,10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,4.33,100000,'Центр города',2,0,8.21,10000,369.59,100000,Низкий,10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,5.2,100000,'Фешенебельный район',7,0,20.79,100000,386.3,10000,'Очень высокий',10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,4.2,100000,'Центр города',4,0.01,4.09,50,159.38,10000,Элитный,10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,3.1,10000,Окраина,2,0,8.67,100000,261.17,5000,'Очень высокий',10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,3,10000,'Центр города',5,0,3.47,1000,21.94,1000,Высокий,10
13.9,4.38,187.22,E,4716047,72.62,2.81,3.59,3.3,100000,'Центр города',4,0.55,5.56,1000,105.05,10000,Элитный,10
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,13,100000,'Центр города',1,0,26.98,100000,388.33,100000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,19.04,100000,'Центр города',1,3.76,22.17,500000,496.49,500000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,8.59,10000,'Центр города',2,0.19,14.76,10000,380.46,10000,'Очень высокий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,11,10000,'Центр города',1,0.01,12.44,50000,397.56,20000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,7,10000,'Спальный район',2,0.02,13.76,10000,258.2,5000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,8,10000,'Центр города',2,0.32,14.16,10000,258.2,10000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,6.5,1000,'Фешенебельный район',1,0,14.06,5000,258.2,500,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,7,10000,Окраина,2,0.06,13.44,10000,258.2,5000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,5.3,100000,Пригород,2,0,8.65,200000,396.47,50000,'Очень высокий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,7,10000,'Центр города',2,1.49,15.82,50000,278,10000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,10.12,100000,'Центр города',2,0,14.86,500000,261.3,50000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,4.59,10000,'Центр города',5,0.03,12.67,20000,248.84,5000,'Очень высокий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,5,10000,'Центр города',3,0,6.72,5000,396.83,20000,Высокий,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,6.9,100000,Пригород,1,0,4.38,50,384.56,50000,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,6,1000,Пригород,1,0,1,50,18.33,100,'Очень высокий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,5.2,100,'Центр города',3,0.07,4.74,50,21.12,100,'Очень низкий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,3.2,1000,'Спальный район',1,0.83,5.56,1000,108.07,500,Элитный,19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,6,1000,'Центр города',2,0,6.06,100,81.27,1000,'Очень высокий',19
20.11,7.94,377.59,E,4308155,55.63,6.94,8.99,9,1000,'Спальный район',2,0,9.58,200,19.55,500,Элитный,19
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,3.45,10000,'Центр города',2,0.19,14.76,5000,374.43,10000,Элитный,8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,7,100000,'Фешенебельный район',6,0,7.8,10000,575.64,50000,Элитный,8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,3.99,1000,'Центр города',1,1.92,16.16,50000,445.12,2000,'Очень высокий',8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,3.55,10000,'Центр города',3,0.03,12.67,20000,377.34,5000,Элитный,8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,5.2,100000,'Спальный район',7,0,12.35,100000,524.5,200000,Нормальный,8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,2.7,500,'Спальный район',1,0,2.42,500,71.12,100,Элитный,8
17.13,7.8,489.56,E,990104,85.28,3.84,4.83,3.1,1000,'Спальный район',2,0.83,6.12,2000,167.31,500,Элитный,8
13.17,5.8,319.34,E,1239933,77.42,2.94,3.62,2.65,10000,'Центр города',3,0.19,14.76,10000,437.16,10000,'Очень высокий',3
13.17,5.8,319.34,E,1239933,77.42,2.94,3.62,7.19,10000,'Центр города',1,1.92,16.16,200000,699.37,100000,Нормальный,3
13.17,5.8,319.34,E,1239933,77.42,2.94,3.62,2.4,1000,'Спальный район',1,0,2.91,5000,99.64,200,Элитный,3
13.45,4.9,228.15,E,826118,90.85,10.91,1,9.16,100000,'Спальный район',4,0.05,7.37,50000,262.73,10000,Нормальный,6
13.45,4.9,228.15,E,826118,90.85,10.91,1,5.5,10000,'Центр города',5,0.01,12.67,1000,351.79,5000,'Очень высокий',6
13.45,4.9,228.15,E,826118,90.85,10.91,1,7.5,1000,'Центр города',1,0,6.88,10000,283.79,1000,'Очень высокий',6
13.45,4.9,228.15,E,826118,90.85,10.91,1,11.15,100000,'Центр города',4,0.98,4.74,50,129.86,5000,Элитный,6
15.68,4.7,265.28,E,559881,86.02,4.01,4.49,10,100000,'Фешенебельный район',3,0.08,10.44,10000,644.57,100000,Элитный,5
15.68,4.7,265.28,E,559881,86.02,4.01,4.49,12.67,10000,'Центр города',2,0.02,13.58,500,424.26,10000,Элитный,5
15.68,4.7,265.28,E,559881,86.02,4.01,4.49,5.5,10000,'Центр города',3,0.81,8.3,50000,394.31,10000,Элитный,5
15.68,4.7,265.28,E,559881,86.02,4.01,4.49,9.66,10000,'Центр города',4,0.01,12.67,5000,383.4,10000,'Очень высокий',5
18.94,5.5,414.22,E,576701,89.58,8.37,4.01,25.36,10000,'Центр города',2,0.05,13.71,50,420.42,10000,Элитный,7
18.94,5.5,414.22,E,576701,89.58,8.37,4.01,9,10000,'Центр города',1,4.03,4.53,20000,407.57,10000,'Очень высокий',7
18.94,5.5,414.22,E,576701,89.58,8.37,4.01,12.99,100000,'Центр города',3,0,6.4,20000,464.65,100000,Элитный,7
18.94,5.5,414.22,E,576701,89.58,8.37,4.01,5,1000,'Центр города',3,1.13,5,2000,120.83,500,'Очень высокий',7
18.94,5.5,414.22,E,576701,89.58,8.37,4.01,3.6,500,Окраина,1,0,2.91,3000,91.8,50,Элитный,7
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,8,100000,'Центр города',3,0.18,10.81,500000,508.99,500000,Нормальный,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,10.9,100000,'Центр города',1,0,16.11,500000,509.47,500000,'Очень высокий',12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,7.06,10000,'Центр города',2,0,15.22,200000,404.6,20000,'Очень высокий',12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,5.01,10000,'Центр города',1,0,15.21,300000,397.01,10000,Элитный,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,7,1000,'Центр города',2,0,13.76,200,163.56,1000,'Очень высокий',12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,5.99,100000,'Спальный район',4,0.24,7.5,20000,233.28,20000,Высокий,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,4.5,10000,'Спальный район',2,0.48,12.09,100000,378.52,10000,Элитный,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,4.76,10000,'Центр города',6,0.02,12.67,10000,248.45,5000,'Очень высокий',12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,3,10000,'Центр города',1,0.13,8.16,10000,139.82,2000,Элитный,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,6.2,500,'Спальный район',1,0.14,12.19,20000,98.91,100,Элитный,12
19.89,7.57,314.57,E,4421042,70.2,4.58,5.96,4.99,1000,'Центр города',2,0,8.62,20000,28.71,500,Элитный,12
26.25,6.05,350,E,1484486,77.1,9.48,5.52,10.71,10000,'Центр города',2,0,5.68,5000,325.93,10000,Элитный,5
26.25,6.05,350,E,1484486,77.1,9.48,5.52,10,10000,'Центр города',1,0,9.22,100000,407.52,10000,'Очень высокий',5
26.25,6.05,350,E,1484486,77.1,9.48,5.52,12,100000,'Центр города',1,0,7.58,100000,454.89,100000,Низкий,5
26.25,6.05,350,E,1484486,77.1,9.48,5.52,7,10000,'Центр города',7,0,2.95,1000,174.6,2000,'Очень высокий',5
25.47,5.7,270,E,2753341,82.21,8.39,8.46,17.5,100000,'Центр города',2,0,13.58,5000,507.59,500000,Низкий,5
25.47,5.7,270,E,2753341,82.21,8.39,8.46,10,100000,'Центр города',3,0,11.2,500000,456.89,100000,Нормальный,5
25.47,5.7,270,E,2753341,82.21,8.39,8.46,7.81,10000,'Центр города',4,0,14.79,20000,327.71,10000,Высокий,5
25.47,5.7,270,E,2753341,82.21,8.39,8.46,4.57,500,'Центр города',6,0,4.71,100,30.03,100,'Очень низкий',5
25.47,5.7,270,E,2753341,82.21,8.39,8.46,5,10000,'Центр города',7,0,3.42,200,163.51,2000,Высокий,5
28.05,8.22,1425,E,1128314,64.84,5.65,8.27,14,10000,'Спальный район',2,1.38,14.59,50,350.1,5000,Элитный,4
28.05,8.22,1425,E,1128314,64.84,5.65,8.27,2.5,10000,'Фешенебельный район',9,0,1,200,562.48,5000,Высокий,4
28.05,8.22,1425,E,1128314,64.84,5.65,8.27,9.03,100000,'Центр города',1,0,13.46,500000,482.31,200000,Элитный,4
13.94,4.5,410.08,E,1398330,81.76,2.54,3.3,3.84,10000,'Центр города',3,0.48,14.76,100000,437.07,10000,'Очень высокий',7
13.94,4.5,410.08,E,1398330,81.76,2.54,3.3,4.62,10000,'Центр города',1,0,15.19,200000,565.26,50000,Нормальный,7
13.94,4.5,410.08,E,1398330,81.76,2.54,3.3,4.3,10000,'Центр города',1,0.02,5.57,1000,367.7,5000,Элитный,7
13.94,4.5,410.08,E,1398330,81.76,2.54,3.3,3,1000,'Спальный район',4,1.62,14.79,10000,199.4,500,'Очень высокий',7
13.94,4.5,410.08,E,1398330,81.76,2.54,3.3,3,500,'Центр города',1,1.5,4.19,1000,380.44,500,'Очень высокий',7
17.41,6,348.16,E,1028280,88.15,3.33,4.17,4.99,100000,'Центр города',2,0,3.24,100,647.11,500000,Нормальный,6
17.41,6,348.16,E,1028280,88.15,3.33,4.17,5.89,100000,'Центр города',4,0.35,7.52,10000,303.72,20000,'Очень высокий',6
17.41,6,348.16,E,1028280,88.15,3.33,4.17,5.69,100000,'Спальный район',5,0.35,7.36,5000,308.35,20000,Нормальный,6
17.41,6,348.16,E,1028280,88.15,3.33,4.17,4,10000,'Центр города',2,0,14.79,100000,443.69,10000,Элитный,6
17.41,6,348.16,E,1028280,88.15,3.33,4.17,3.2,1000,'Спальный район',1,1.32,5.56,500,113.29,500,Элитный,6
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,14,100000,'Центр города',3,3.33,31.75,1000,552.38,200000,Высокий,7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,4.48,10000,'Центр города',3,0.48,14.76,30000,434.91,10000,'Очень высокий',7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,6.91,10000,'Центр города',1,0.36,15.19,300000,562.89,50000,'Очень высокий',7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,4.4,10000,'Центр города',2,0.02,5.45,10000,338.13,5000,Элитный,7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,4.9,1000,'Спальный район',4,1.62,14.79,5000,284.66,500,'Очень высокий',7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,2.9,500,'Спальный район',1,1.5,4.18,3000,274.67,200,Элитный,7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,3.5,100,Пригород,1,0,4.38,100,64.37,50,'Очень высокий',7
17.25,5.6,385.2,E,747127,52.74,4.46,5.81,3.5,10000,'Центр города',3,0,3.18,1000,214.7,2000,Элитный,7
15.5,4.5,349.34,E,525439,91.63,4.2,1,5.9,10000,'Центр города',3,0.16,14.76,20000,437.62,10000,'Очень высокий',7
15.5,4.5,349.34,E,525439,91.63,4.2,1,6,100000,'Центр города',2,0,7.48,5000,606.21,500000,Высокий,7
15.5,4.5,349.34,E,525439,91.63,4.2,1,5,500,'Спальный район',1,1.5,4.11,5000,278.47,100,Элитный,7
15.5,4.5,349.34,E,525439,91.63,4.2,1,2.99,10000,'Центр города',3,0,1,300,407.56,10000,'Очень низкий',7
15.5,4.5,349.34,E,525439,91.63,4.2,1,3,100,Пригород,1,0,4.22,1000,0,50,'Очень высокий',7
15.5,4.5,349.34,E,525439,91.63,4.2,1,5,100,Окраина,1,0,4.22,500,0,50,'Очень высокий',7
16.53,5.3,348.38,E,401436,90.54,5.45,4.89,7.85,100000,'Центр города',4,0.35,7.36,20000,359.76,50000,Нормальный,6
16.53,5.3,348.38,E,401436,90.54,5.45,4.89,4.9,1000,'Центр города',1,0.28,4.23,1000,111.97,500,Элитный,6
16.53,5.3,348.38,E,401436,90.54,5.45,4.89,4,1000,'Спальный район',1,1.32,5.86,2000,130.31,500,Элитный,6
7,4.18,228.06,E,231922,72.69,1.48,1.78,2.96,10000,'Центр города',1,0,14.76,10000,450.02,10000,Элитный,3
7,4.18,228.06,E,231922,72.69,1.48,1.78,3.12,10000,'Центр города',2,2.17,10.17,50000,413.47,10000,'Очень высокий',3
7,4.18,228.06,E,231922,72.69,1.48,1.78,3,10000,'Центр города',1,0,6.89,10000,495.59,10000,Элитный,3
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,10,100000,'Центр города',4,0.31,10.77,5000,521.8,200000,Нормальный,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,15,100000,'Центр города',3,3.33,31.75,500,473.18,100000,'Очень высокий',9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,11,100000,'Центр города',2,4.41,20.44,1000000,581.62,500000,Высокий,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,3.64,10000,'Центр города',3,0.48,14.76,10000,441.29,10000,Высокий,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,8,1000,'Центр города',1,0,13.76,200,212.62,1000,Элитный,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,5,10000,'Центр города',1,0.02,5.59,5000,262.96,5000,Элитный,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,4.9,1000,'Спальный район',4,1.62,14.79,3000,208.45,1000,Высокий,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,3.3,500,'Спальный район',1,1.5,4.1,2000,204.45,200,Элитный,9
20.11,6.3,431.36,D,1924835,39.08,4.33,5.5,7.99,1000,'Центр города',1,0,10.79,1000,21.82,500,Элитный,9
22.54,6,388.44,D,1322295,47.39,4.92,6.25,2.84,10000,'Центр города',3,0.48,14.76,10000,427.16,10000,'Очень высокий',11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,7.58,10000,'Центр города',1,0.36,15.19,300000,509.6,20000,Элитный,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,10,1000,'Центр города',1,0,13.76,200,246.9,1000,Элитный,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,5,10000,Окраина,1,0,3.57,50,91.19,1000,Элитный,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,5.1,10000,'Центр города',2,0.43,5.26,2000,292.44,5000,Элитный,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,5.65,10000,'Центр города',1,2.32,9.16,500000,495.62,20000,Элитный,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,4.5,1000,'Спальный район',4,1.62,14.79,5000,163.69,500,'Очень высокий',11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,3.5,500,'Центр города',1,1.5,4.11,1000,335.19,500,'Очень высокий',11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,5,500,'Центр города',2,0,9.34,1000,125.17,200,'Очень высокий',11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,1.87,10000,'Центр города',3,0,1,1000,352.83,5000,Низкий,11
22.54,6,388.44,D,1322295,47.39,4.92,6.25,3.2,10000,'Центр города',2,0,3.17,2000,239.83,5000,Элитный,11
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,3.52,10000,'Центр города',2,0.16,14.76,10000,351.24,5000,Элитный,7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,10.97,10000,'Центр города',1,0.36,15.23,500000,518.6,30000,'Очень высокий',7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,10,1000,'Центр города',2,0,13.76,200,253.79,1000,'Очень высокий',7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,6,10000,'Центр города',1,0.02,6.36,500,322.31,5000,Элитный,7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,4,500,Пригород,1,1.49,4.13,200,242.92,100,Элитный,7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,2.8,500,'Центр города',3,0.2,4.88,200,102.77,100,'Очень высокий',7
22.73,5.3,373.15,D,1049482,44.63,7.64,10.11,6.01,500,'Центр города',2,0,7.47,50,96.17,300,Нормальный,7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,7,100000,'Центр города',2,0.22,10.79,500000,577.55,500000,Высокий,7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,11.8,10000,'Центр города',2,0.16,14.76,2000,356.12,5000,Элитный,7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,6,10000,'Центр города',1,0,15.19,200000,524,20000,'Очень высокий',7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,2,1000,'Центр города',2,0,13.76,200,257.94,1000,'Очень высокий',7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,4.95,10000,'Центр города',1,1.25,9.03,200000,504.68,20000,Элитный,7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,2.2,500,'Центр города',1,1.5,4.1,1000,346.78,500,'Очень высокий',7
16.89,7.53,602.25,B,1439996,0,6.07,9.53,7,500,'Центр города',2,0,9.06,50,137.66,100,'Очень высокий',7
16.77,6.19,361,E,893184,92.86,7.71,1.15,15.21,10000,'Центр города',2,0,14.22,50000,463.27,10000,'Очень высокий',3
16.77,6.19,361,E,893184,92.86,7.71,1.15,7,1000,'Центр города',2,0,13.76,200,227.51,1000,'Очень высокий',3
21.57,6.15,330,E,1148338,90.06,14.56,2.39,30,100000,'Центр города',1,0,31.75,20000,460.98,100000,Элитный,5
21.57,6.15,330,E,1148338,90.06,14.56,2.39,7.13,10000,'Центр города',3,0,14.76,20000,445.69,20000,Высокий,5
21.57,6.15,330,E,1148338,90.06,14.56,2.39,23,10000,'Центр города',1,0,8,50000,332.78,10000,Элитный,5
10.25,6.71,219.92,E,677376,89.29,4.47,5.17,6.92,10000,'Центр города',3,0,15.03,50000,471.32,20000,Высокий,2
7.92,4.15,220.53,E,359648,77.51,2.48,3.4,1.68,10000,'Центр города',1,0,14.76,5000,395.96,5000,Элитный,4
7.92,4.15,220.53,E,359648,77.51,2.48,3.4,6.9,10000,'Центр города',1,0,15.96,20000,505.61,10000,Элитный,4
7.92,4.15,220.53,E,359648,77.51,2.48,3.4,4.52,10000,'Центр города',2,2.17,10.17,50000,311.36,5000,Элитный,4
7.92,4.15,220.53,E,359648,77.51,2.48,3.4,2.95,10000,'Центр города',2,0,6.88,20000,410.58,10000,'Очень высокий',4
7.5,4.98,255.35,E,355527,84.85,2.32,3.04,2.1,10000,'Центр города',1,0,14.76,10000,407.76,10000,Элитный,4
7.5,4.98,255.35,E,355527,84.85,2.32,3.04,7,10000,'Центр города',1,0,15.96,10000,514.11,10000,Элитный,4
7.5,4.98,255.35,E,355527,84.85,2.32,3.04,4.22,10000,'Центр города',2,2.17,10.17,30000,361.04,5000,Элитный,4
7.5,4.98,255.35,E,355527,84.85,2.32,3.04,6.01,10000,'Центр города',2,1.49,9.26,50,277.33,5000,Элитный,4
