@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,8659,82.68,1705.99,14.4,2400,100000,'Центр города',2,3.31,26.03,1000,424.09,100000,Элитный,1
12.5,5.84,266.25,E,2492,95.55,2832.06,1,1750,10000,'Фешенебельный район',1,0,3.8,100,412.01,1000,Элитный,2
12.5,5.84,266.25,E,2492,95.55,2832.06,1,3504.96,1000,'Центр города',1,0,12.98,100,311.24,1000,Элитный,2
19.02,4.74,243.68,E,3617,50.95,1626.33,9.57,1190,10000,'Центр города',4,0.02,13.34,1000,406.71,10000,'Очень высокий',2
19.02,4.74,243.68,E,3617,50.95,1626.33,9.57,1000,1000,'Центр города',3,0,19.56,100,292.28,1000,Высокий,2
14.84,6.04,323.95,E,3622,86.14,1696.34,8.03,2513.43,10000,'Центр города',5,5.32,14.41,500,585.04,50000,Низкий,2
14.84,6.04,323.95,E,3622,86.14,1696.34,8.03,1200,1000,Окраина,1,0,1,50,184.15,500,Элитный,2
13.47,4.2,180.05,E,3723,89.26,1104.65,5.28,2500,10000,'Центр города',2,0.55,16.69,500,304.01,5000,Элитный,1
8.42,8.02,272.66,E,5184,99.44,3913.52,1,2500,10000,'Центр города',2,0,1,50,194.44,2000,Высокий,2
10.99,3.9,197.94,E,10731,93.33,1492.17,1,3501.76,1000,'Центр города',1,0,12.94,100,273.89,1000,Элитный,2
19.51,7.43,280.72,E,7785,72.9,2544.75,14.59,1600,1000,'Центр города',1,1.92,21.21,500,496.41,5000,Нормальный,4
19.51,7.43,280.72,E,7785,72.9,2544.75,14.59,2150,10000,'Центр города',1,2.76,19.83,1000,152.41,1000,Элитный,4
19.51,7.43,280.72,E,7785,72.9,2544.75,14.59,4144.72,500,'Центр города',1,0,24.82,100,244.03,500,'Очень высокий',4
17.47,6.07,325.43,D,11384,49.55,602.38,6.68,3100,100000,'Фешенебельный район',5,3.47,23.07,1000,520.76,50000,Элитный,4
17.47,6.07,325.43,D,11384,49.55,602.38,6.68,2900,100000,'Фешенебельный район',5,3.47,24.01,5000,526.79,50000,Элитный,4
17.47,6.07,325.43,D,11384,49.55,602.38,6.68,1415,100000,'Центр города',4,0,12.77,1000,331.63,50000,Элитный,4
17.47,6.07,325.43,D,11384,49.55,602.38,6.68,1303.98,10000,'Спальный район',2,0,24.04,100,325.91,5000,Элитный,4
24.09,6.5,389.39,A,9245,0,2238.59,14.27,2400,100000,'Центр города',2,4.78,25.78,1000,418.82,100000,Элитный,4
24.09,6.5,389.39,A,9245,0,2238.59,14.27,4000,100000,'Фешенебельный район',5,3.47,23.7,1000,541.39,50000,Элитный,4
24.09,6.5,389.39,A,9245,0,2238.59,14.27,2000,100000,'Центр города',4,0,13.82,500,345.6,50000,Элитный,4
24.09,6.5,389.39,A,9245,0,2238.59,14.27,1500,100000,'Центр города',1,2.23,15.1,5000,476.21,100000,Элитный,4
15.39,6.09,261.73,E,15900,73.23,979.19,4.59,3000,100000,'Центр города',2,0,12.73,1000,570.71,500000,Высокий,2
15.39,6.09,261.73,E,15900,73.23,979.19,4.59,3900,100000,'Центр города',1,0.58,18.05,2000,433.13,100000,Элитный,2
16.85,8.11,333.49,E,25121,68.04,1516.36,12.72,2500,100000,'Центр города',2,0,19.32,5000,535.59,500000,Высокий,3
16.85,8.11,333.49,E,25121,68.04,1516.36,12.72,3650,100000,'Фешенебельный район',5,3.26,20.51,2000,410.77,10000,Элитный,3
16.85,8.11,333.49,E,25121,68.04,1516.36,12.72,2900,100000,'Центр города',5,0,24.6,1000,185.73,10000,Элитный,3
31.87,11.17,387.83,E,96971,80.86,2157.68,18.16,6245.56,10000,'Фешенебельный район',2,1.43,31.99,5000,569.24,10000,Элитный,5
31.87,11.17,387.83,E,96971,80.86,2157.68,18.16,5000,10000,'Центр города',1,2.81,25.78,5000,362.17,10000,Элитный,5
31.87,11.17,387.83,E,96971,80.86,2157.68,18.16,775,10000,'Центр города',4,2.53,27.35,5000,371.32,10000,Высокий,5
31.87,11.17,387.83,E,96971,80.86,2157.68,18.16,1520,10000,'Центр города',5,0,20.18,1000,237.64,5000,'Очень высокий',5
31.87,11.17,387.83,E,96971,80.86,2157.68,18.16,850,10000,'Центр города',2,0,9.81,50,259.96,10000,Элитный,5
7.32,3.79,237.5,E,2500,55.24,199.32,1.75,600,10000,'Центр города',2,0,12.99,1000,584.1,20000,Высокий,1
17.53,6.04,300.08,C,13695,0,2603.81,1.12,2600,100000,'Центр города',2,0,17.94,10000,543.58,500000,'Очень высокий',2
17.53,6.04,300.08,C,13695,0,2603.81,1.12,1500,10000,'Центр города',1,0,8.62,50,213.08,5000,Элитный,2
9.44,5.57,224.4,E,8298,99.48,1421.68,1,1000,100000,'Центр города',3,0,1,50,127.77,5000,Элитный,1
11.13,7.83,428.9,E,11538,60.28,379.26,3.49,900,100000,'Центр города',2,0,9.16,5000,451.4,200000,'Очень высокий',1
23.07,5.5,410.32,A,2844,0,1142.06,15.04,3300,100000,'Фешенебельный район',6,3.23,23.76,1000,634.58,100000,'Очень высокий',3
23.07,5.5,410.32,A,2844,0,1142.06,15.04,3450,100000,'Фешенебельный район',5,0,23.79,1000,634.71,100000,Элитный,3
23.33,5.17,324.21,E,19219,77.75,1212.34,9.57,7764.3,100000,'Фешенебельный район',2,4.5,31.99,5000,645.17,100000,Элитный,2
23.33,5.17,324.21,E,19219,77.75,1212.34,9.57,1552.57,10000,'Центр города',2,0,24.04,1000,292.51,5000,Элитный,2
26.65,8.52,456.65,D,40493,0,982.7,13.06,5221.36,100000,'Фешенебельный район',2,4.5,31.99,5000,575.55,100000,Элитный,3
26.65,8.52,456.65,D,40493,0,982.7,13.06,800,100000,'Центр города',4,0.02,9.63,1000,501.71,300000,Высокий,3
26.65,8.52,456.65,D,40493,0,982.7,13.06,1650,100000,'Центр города',3,3.93,37.09,20000,405.4,100000,Элитный,3
33.11,6.85,380.03,D,10337,32.25,2463.88,15.5,2000,100000,'Центр города',4,0,19.32,5000,530.67,500000,Нормальный,2
33.11,6.85,380.03,D,10337,32.25,2463.88,15.5,650,1000,Пригород,7,0,1,50,63.87,100,'Очень высокий',2
21.94,6.7,374.03,E,16522,79.92,4424.82,3.07,14000,100000,'Центр города',2,0,24.82,1000,304.32,50000,'Очень высокий',5
21.94,6.7,374.03,E,16522,79.92,4424.82,3.07,4200,100000,'Фешенебельный район',2,0,3.97,1000,450.09,20000,Элитный,5
21.94,6.7,374.03,E,16522,79.92,4424.82,3.07,3100,10000,'Центр города',1,0,12.71,50,88.18,1000,Элитный,5
24.73,4.68,308.59,E,13490,60.59,2202.4,6.09,3000,100000,'Фешенебельный район',4,0,8.62,5000,541.72,50000,Элитный,3
24.73,4.68,308.59,E,13490,60.59,2202.4,6.09,1850,1000,'Центр города',1,0,17.04,50,244.11,1000,'Очень высокий',3
24.73,4.68,308.59,E,13490,60.59,2202.4,6.09,800,1000,'Спальный район',2,0,3.87,50,36.82,500,Элитный,3
24.81,4.79,375.45,E,9991,71.4,2038.84,18.53,11487.6,100000,'Фешенебельный район',2,4.5,31.99,1000,599.94,100000,Элитный,3
24.81,4.79,375.45,E,9991,71.4,2038.84,18.53,3350,10000,'Фешенебельный район',3,0,24.38,100,235.26,500,Элитный,3
24.81,4.79,375.45,E,9991,71.4,2038.84,18.53,1461.32,10000,'Спальный район',2,0,24.04,1000,337.06,5000,Элитный,3
25.77,5.9,383.71,E,13079,60.75,1029.49,9.33,6000,100000,'Центр города',3,0.04,20.81,50,543.37,300000,Высокий,4
25.77,5.9,383.71,E,13079,60.75,1029.49,9.33,4600,100000,'Центр города',2,0.41,24.45,5000,595.72,500000,Нормальный,4
25.77,5.9,383.71,E,13079,60.75,1029.49,9.33,1700,10000,'Фешенебельный район',8,0,24.01,1000,548.94,5000,'Очень высокий',4
25.77,5.9,383.71,E,13079,60.75,1029.49,9.33,1669,10000,'Фешенебельный район',2,0,13.76,500,434.14,2000,Элитный,4
26.38,5.08,323.88,E,6174,89.33,2907.12,10.93,1350,10000,'Центр города',3,0,20.07,100,259.84,2000,Элитный,4
26.38,5.08,323.88,E,6174,89.33,2907.12,10.93,1200,100000,'Центр города',3,0,9.6,50,137.49,5000,Элитный,4
26.38,5.08,323.88,E,6174,89.33,2907.12,10.93,3000,100000,'Центр города',9,0,13.25,50,281.13,20000,Высокий,4
24.49,5.3,327.63,E,9636,85.26,2035.75,17.5,11278.88,100000,'Фешенебельный район',2,4.5,31.99,1000,592.54,100000,Элитный,1
27.52,5.73,330.2,E,10347,63.98,1921.38,2.48,4000,100000,'Центр города',3,0,8.21,2000,621.11,500000,Нормальный,3
27.52,5.73,330.2,E,10347,63.98,1921.38,2.48,2300,1000,'Центр города',1,0,16.94,1000,293.47,1000,Элитный,3
27.52,5.73,330.2,E,10347,63.98,1921.38,2.48,2200,100000,'Центр города',7,0,3.86,100,424.25,100000,'Очень низкий',3
15.33,6.31,324.9,E,24447,61.4,817.37,5.82,2000,100000,'Центр города',2,0,13.6,10000,504.78,300000,'Очень высокий',3
15.33,6.31,324.9,E,24447,61.4,817.37,5.82,2200,100000,'Фешенебельный район',1,0,16.86,1000,308.11,10000,Элитный,3
22.49,8.02,329.18,E,23950,57.52,2074.12,14.43,3500,100000,'Фешенебельный район',1,0,19.39,10000,550.85,100000,Элитный,5
22.49,8.02,329.18,E,23950,57.52,2074.12,14.43,2500,100000,'Центр города',1,0,13.57,5000,383.46,100000,Элитный,5
22.49,8.02,329.18,E,23950,57.52,2074.12,14.43,1927.43,10000,'Центр города',1,0,7.53,50,279.34,10000,Элитный,5
22.49,8.02,329.18,E,23950,57.52,2074.12,14.43,1000,100000,'Центр города',2,0,3.98,50,283.11,50000,Элитный,5
15.89,8.62,439.9,E,20689,91.81,2357.57,1.69,2250,100000,'Центр города',3,0,12.26,1000,383.81,100000,Элитный,3
15.89,8.62,439.9,E,20689,91.81,2357.57,1.69,2300,10000,'Центр города',1,0,13.94,1000,188.42,3000,Элитный,3
15.89,8.62,439.9,E,20689,91.81,2357.57,1.69,5700,100000,'Центр города',3,0,24.68,50,114.3,5000,Элитный,3
15.89,8.62,439.9,E,20689,91.81,2357.57,1.69,3800,500,'Спальный район',1,0.84,12.39,100,87.17,200,'Очень высокий',3
25.62,7.03,1073.98,E,14604,56.31,816.71,7.08,2300,100000,'Центр города',2,3.07,20.51,5000,553.6,500000,'Очень высокий',4
25.62,7.03,1073.98,E,14604,56.31,816.71,7.08,2499,100000,'Центр города',8,3.07,19.37,1000,595.24,500000,'Очень низкий',4
25.62,7.03,1073.98,E,14604,56.31,816.71,7.08,1899.02,1000,'Центр города',1,0,12.6,50,215.04,1000,Элитный,4
25.62,7.03,1073.98,E,14604,56.31,816.71,7.08,2000,10000,'Центр города',2,0,24.01,50,79.29,1000,Элитный,4
26.77,7.39,928.54,E,14386,55.71,1618.03,3.11,4400,100000,'Фешенебельный район',1,0,18,5000,534.8,50000,Элитный,3
26.77,7.39,928.54,E,14386,55.71,1618.03,3.11,2000,1000,'Центр города',1,0,8.62,50,215.83,1000,Элитный,3
26.77,7.39,928.54,E,14386,55.71,1618.03,3.11,2400,10000,'Центр города',3,0,18.18,50,69.38,1000,Элитный,3
11.45,2.72,132.06,E,1596,74.94,834.88,7.18,1200,100000,'Фешенебельный район',8,0,20.11,500,553.92,50000,Элитный,1
3.86,3.06,57.74,E,9862,84.79,353.88,2.93,1250,100000,'Фешенебельный район',7,0,20.11,2000,500.47,20000,Элитный,1
4.5,2.56,61.78,E,3320,59.73,269.22,10.54,1200,100000,'Центр города',3,1.59,17.81,500,483.51,200000,'Очень высокий',3
4.5,2.56,61.78,E,3320,59.73,269.22,10.54,1100,100000,'Фешенебельный район',7,0,19.7,1000,440.59,30000,Элитный,3
4.5,2.56,61.78,E,3320,59.73,269.22,10.54,650,1000,'Фешенебельный район',1,0,13.92,50,432.02,1000,'Очень высокий',3
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,2000,100000,'Центр города',2,3.45,25.78,5000,356.99,100000,Элитный,8
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,2000,100000,'Центр города',1,1.59,17.74,5000,506.47,500000,'Очень высокий',8
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,3000,100000,'Фешенебельный район',2,0,24.84,5000,488.33,50000,'Очень высокий',8
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,990,100000,'Фешенебельный район',7,0,20.11,10000,365.66,20000,Элитный,8
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,1000,100000,Окраина,5,0,20.07,2000,280.43,50000,Элитный,8
13.8,3.48,170.38,D,56745,25.41,1071.89,8.58,2179.81,500,'Центр города',2,0,19.62,50,27.76,200,Нормальный,8
5.25,6.14,342,E,3224,87.34,1490.53,1.37,1450,10000,'Центр города',2,0,7.64,50,310.96,5000,'Очень высокий',1
10.59,6.11,313.38,E,10942,98.13,1774.74,1,1500,500,'Фешенебельный район',1,0,7.64,50,173.84,50,Элитный,2
12.02,5.76,276.93,E,11942,91.91,1582.77,1,2200,10000,'Центр города',2,0,21.21,500,521.61,50000,Нормальный,4
12.02,5.76,276.93,E,11942,91.91,1582.77,1,1200,500,'Центр города',2,0,9.24,50,188.76,500,Высокий,4
12.02,5.76,276.93,E,11942,91.91,1582.77,1,2500,500,'Центр города',1,0.71,12.53,100,108.13,100,'Очень высокий',4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,2900,10000,'Центр города',1,0,3.03,500,312.64,10000,Элитный,4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1600,100000,'Центр города',9,0,5.46,500,448.81,100000,Нормальный,4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1700,10000,'Центр города',7,0,1.45,100,191.08,5000,'Очень высокий',4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1600,10000,'Центр города',7,0,2.82,50,413.69,10000,Нормальный,4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1628.69,10000,'Центр города',2,0,1,100,149.25,2000,Элитный,4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1800,10000,'Центр города',5,0,8.62,100,99.43,1000,'Очень высокий',4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1400,10000,'Центр города',5,0,3.61,200,298.52,5000,Высокий,4
16.51,6.23,333.09,E,13626,92.22,2160.94,1.55,1500,500,'Центр города',1,0,3.54,100,0,100,Элитный,4
25.04,7.31,1434.5,D,15877,0,2344.82,11.15,2500,100000,'Фешенебельный район',1,0,13.94,10000,530.3,50000,Элитный,2
25.04,7.31,1434.5,D,15877,0,2344.82,11.15,2310.74,10000,'Центр города',2,0,18.03,50,175.3,3000,Элитный,2
22.09,7.4,456,D,12239,0,1774.55,13.77,2000,100000,'Центр города',2,0,13.64,10000,511.36,500000,'Очень высокий',2
22.09,7.4,456,D,12239,0,1774.55,13.77,2500,100000,'Центр города',1,0,24.82,5000,398.52,100000,Элитный,2
23.89,7.7,947.88,E,21085,61.77,2627.26,13.48,2900,100000,'Центр города',2,2.75,20.61,5000,528.36,500000,'Очень высокий',3
23.89,7.7,947.88,E,21085,61.77,2627.26,13.48,2240,100000,'Центр города',4,0,14.51,2000,296.85,50000,Элитный,3
23.89,7.7,947.88,E,21085,61.77,2627.26,13.48,12000,100000,'Фешенебельный район',8,1.33,37.39,50,324.99,10000,Элитный,3
4.33,5.59,279.78,E,8018,98.38,651.93,1,2500,10000,'Центр города',2,0.21,16.64,50,228.04,5000,Элитный,1
35.1,7.34,1114.59,D,40451,28.3,5491.35,18.7,3500,100000,'Центр города',1,3.01,29.29,10000,531.09,500000,'Очень высокий',4
35.1,7.34,1114.59,D,40451,28.3,5491.35,18.7,2500,100000,'Центр города',3,3.07,20.61,5000,603.3,1000000,Низкий,4
35.1,7.34,1114.59,D,40451,28.3,5491.35,18.7,5500,100000,'Фешенебельный район',4,1.31,24.35,50,286.14,5000,Элитный,4
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,6000,100000,'Центр города',1,3.53,25.78,5000,412.03,200000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,5500,100000,'Центр города',2,0,19.95,10000,333.92,100000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,3000,100000,'Центр города',2,2.75,20.45,10000,593.08,1000000,Нормальный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,900,100000,'Центр города',4,0,9.95,2000,440.41,200000,Высокий,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,6000,100000,'Центр города',1,0,24.84,5000,460.1,500000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,3000,100000,'Центр города',2,0,14.46,200,60.76,5000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,5000,100000,'Центр города',1,0,20.7,5000,384.63,100000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,2111,100000,'Центр города',2,0.04,20.63,50,369.36,100000,Элитный,8
32.43,7.48,1368,D,55851,28.51,5367.81,16.64,3050,10000,'Центр города',2,1.22,21.29,50,118.5,2000,Элитный,8
9.65,4.99,382.02,E,3178,89.87,1273.19,2.5,2640,10000,'Центр города',2,0,9.19,200,558.96,20000,Нормальный,2
10.12,6.9,333.93,E,17806,89.57,1296.51,2.17,1500,100000,'Центр города',3,0,1,1000,428.56,100000,'Очень высокий',3
10.12,6.9,333.93,E,17806,89.57,1296.51,2.17,4003.6,100000,'Центр города',3,0,11.06,1000,419.91,100000,'Очень высокий',3
10.12,6.9,333.93,E,17806,89.57,1296.51,2.17,1000,1000,'Фешенебельный район',8,0,5.5,50,198.48,200,Элитный,3
15.36,6.53,332.5,E,22078,82.69,1600.84,10.39,1900,100000,'Центр города',3,0,20.51,500,424.26,100000,Элитный,5
15.36,6.53,332.5,E,22078,82.69,1600.84,10.39,1050,100000,'Центр города',4,0,9.13,5000,290.08,50000,'Очень высокий',5
15.36,6.53,332.5,E,22078,82.69,1600.84,10.39,1329.45,10000,'Центр города',2,0,17.04,500,413.32,10000,'Очень высокий',5
15.36,6.53,332.5,E,22078,82.69,1600.84,10.39,2300,500,'Центр города',1,0.82,12.34,50,91.52,200,'Очень высокий',5
20.02,5.76,295.35,E,11151,73.07,1835.67,15.46,2050,100000,'Центр города',3,2.11,27.34,3000,469.56,200000,'Очень высокий',2
20.02,5.76,295.35,E,11151,73.07,1835.67,15.46,1347,100000,'Спальный район',4,0,8.87,50,189.15,10000,Нормальный,2
11.72,6.63,388.08,E,9227,90.79,1916.69,1,1900,10000,'Центр города',2,0,7.58,1000,290.21,5000,Элитный,2
11.72,6.63,388.08,E,9227,90.79,1916.69,1,3000,500,'Центр города',1,0.73,12.53,100,106.19,100,'Очень высокий',2
21.48,6.82,410,D,26174,34.95,1141.93,9.76,2250,100000,'Центр города',1,0,13.72,10000,459.83,200000,Элитный,2
21.48,6.82,410,D,26174,34.95,1141.93,9.76,4000,100000,'Фешенебельный район',5,3.99,14.36,100,458.92,30000,Элитный,2
11.52,7.61,405.11,E,9176,86.65,1099.88,9.19,6,100000,'Центр города',3,0,1.73,50,463.14,200000,'Очень высокий',2
11.52,7.61,405.11,E,9176,86.65,1099.88,9.19,1300,10000,'Центр города',2,0,17.04,1000,328.68,5000,Элитный,2
27.88,6.84,1121,'',14425,100,4708.06,1.63,15000,100000,'Центр города',1,4.45,24.84,10000,585.15,500000,'Очень высокий',0
20.58,7.3,1135,E,15099,79.14,2737.38,15.01,3400,100000,'Центр города',3,3.36,20.51,3000,549.97,500000,Высокий,2
20.58,7.3,1135,E,15099,79.14,2737.38,15.01,1900,100000,'Центр города',7,0,12.61,100,317.84,50000,Элитный,2
25.54,5,337.91,E,8651,90.58,2191.79,12.54,1600,100000,'Центр города',4,0.8,16.12,500,228.39,10000,Элитный,2
25.54,5,337.91,E,8651,90.58,2191.79,12.54,1700,500,'Центр города',4,0,8.6,50,75.28,100,'Очень высокий',2
28.86,6.5,396.58,E,5774,51.77,1466.45,14.54,8921.18,100000,'Фешенебельный район',2,4.5,31.99,1000,594.82,50000,Элитный,3
28.86,6.5,396.58,E,5774,51.77,1466.45,14.54,4000,100000,'Центр города',3,0.15,18.95,1000,597.94,500000,Нормальный,3
28.86,6.5,396.58,E,5774,51.77,1466.45,14.54,3900,500,'Центр города',1,0,24.82,50,0,100,Элитный,3
14.3,5,234.79,D,7208,41.73,1335.28,7.8,1245,100000,'Центр города',5,0,9.49,5000,359.62,50000,Элитный,2
14.3,5,234.79,D,7208,41.73,1335.28,7.8,754.16,100000,'Спальный район',5,0,8.43,200,229.98,10000,Высокий,2
15.61,5.31,281.52,E,13759,83.73,2774.53,3.5,2800,10000,'Центр города',3,0,7.02,500,455.51,10000,Высокий,2
15.61,5.31,281.52,E,13759,83.73,2774.53,3.5,3400,10000,'Центр города',3,0.49,25.42,2000,177.55,2000,Элитный,2
21.51,5.05,294.04,E,55720,79.56,1908.62,16.38,1700,10000,'Фешенебельный район',2,0.02,20.09,1000,497.23,5000,Элитный,5
21.51,5.05,294.04,E,55720,79.56,1908.62,16.38,2600,10000,'Центр города',1,3.54,25.78,5000,366.19,10000,Элитный,5
21.51,5.05,294.04,E,55720,79.56,1908.62,16.38,2200,10000,'Центр города',1,0,24.84,5000,485.27,50000,'Очень высокий',5
21.51,5.05,294.04,E,55720,79.56,1908.62,16.38,1600,10000,'Центр города',3,0,19.92,500,408.05,10000,Высокий,5
20.06,6.93,1083,D,8493,41.48,2900.45,2.14,7000,100000,'Фешенебельный район',1,0,17.92,2000,471.48,20000,Элитный,2
20.06,6.93,1083,D,8493,41.48,2900.45,2.14,1500,1000,'Центр города',4,0,7.57,50,39.98,500,Элитный,2
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,5000,100000,'Центр города',2,0,24.82,5000,453.54,200000,'Очень высокий',8
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,3000,100000,'Центр города',3,0,7.7,50,431.74,200000,Низкий,8
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,2550,100000,'Центр города',5,0,15.99,1000,350.42,100000,Нормальный,8
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,1600,100000,'Центр города',2,0,4.13,50,144.26,10000,'Очень высокий',8
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,1600,10000,'Центр города',3,0,24.82,500,263.06,10000,Элитный,8
17.49,4.86,326.33,E,66522,90.43,2332.95,9.48,2099,10000,'Центр города',4,0,8.62,50,60.78,1000,'Очень высокий',8
13.2,4.05,270.24,E,47540,77.28,1856.58,3.67,5000,100000,'Центр города',4,0,17.83,10000,516.47,500000,Нормальный,3
13.2,4.05,270.24,E,47540,77.28,1856.58,3.67,3200,1000,'Центр города',2,0,8.45,50,79.59,1000,'Очень высокий',3
13.2,4.05,270.24,E,47540,77.28,1856.58,3.67,500,100000,'Центр города',5,0,3.03,50,302.45,50000,Элитный,3
7.56,2.67,107.04,E,33016,97.85,920.18,1,779.9,100000,'Центр города',9,0,1,500,195.04,10000,'Очень высокий',2
8.82,2.79,115.39,E,13805,92.96,2578.79,1,2600,10000,'Центр города',9,0,1.68,100,157.45,2000,'Очень высокий',3
8.82,2.79,115.39,E,13805,92.96,2578.79,1,1800,10000,'Центр города',2,0,3.03,50,175.21,5000,'Очень высокий',3
8.82,2.79,115.39,E,13805,92.96,2578.79,1,1209.9,100000,'Центр города',9,0,1,1000,184.14,10000,'Очень высокий',3
17.81,3,231.35,D,16561,0,2041.09,12.18,2000,100000,'Центр города',4,0.59,17.44,10000,520.52,500000,Низкий,3
17.81,3,231.35,D,16561,0,2041.09,12.18,1899,100000,'Центр города',5,0,13.05,2000,386.49,100000,'Очень высокий',3
17.81,3,231.35,D,16561,0,2041.09,12.18,1500,100000,'Центр города',3,0,12.77,500,366.31,50000,Элитный,3
8,2.7,154.94,E,20455,99.51,1218.98,1,1300,100000,'Центр города',3,0,8.52,100,440.53,100000,Высокий,1
18,4.5,280,E,1574,66.96,1599.4,5.93,1400,1000,'Центр города',1,0,8.62,500,380.88,1000,Элитный,2
18,4.5,280,E,1574,66.96,1599.4,5.93,2300,10000,'Центр города',3,0,25.47,200,322.4,5000,Элитный,2
12.62,3.77,178.59,E,27521,90.16,1226.16,6.59,1700,1000,'Фешенебельный район',1,0,12.61,100,406.34,500,Элитный,5
12.62,3.77,178.59,E,27521,90.16,1226.16,6.59,2400,100000,'Центр города',2,0,12.11,500,456.48,200000,Высокий,5
12.62,3.77,178.59,E,27521,90.16,1226.16,6.59,1499,100000,'Центр города',5,0.24,3.34,50,316.52,50000,Элитный,5
12.62,3.77,178.59,E,27521,90.16,1226.16,6.59,1280,100000,'Центр города',5,0,8.56,100,399.82,100000,'Очень высокий',5
12.62,3.77,178.59,E,27521,90.16,1226.16,6.59,975,10000,'Центр города',4,0,19.88,1000,188.22,5000,Элитный,5
16.51,5.75,146.16,E,187869,63.85,965.46,8.18,2000,100000,'Центр города',4,0.03,19.75,10000,479.62,500000,Низкий,5
16.51,5.75,146.16,E,187869,63.85,965.46,8.18,4500,100000,'Центр города',1,4.03,22.73,20000,513.72,500000,'Очень высокий',5
16.51,5.75,146.16,E,187869,63.85,965.46,8.18,2300,100000,'Центр города',2,3.4,26.03,50000,384.44,200000,'Очень высокий',5
16.51,5.75,146.16,E,187869,63.85,965.46,8.18,1200,100000,'Центр города',4,0.81,16,500,122.38,10000,Элитный,5
16.51,5.75,146.16,E,187869,63.85,965.46,8.18,1222,10000,'Центр города',2,1.63,20.63,100,180.15,5000,Элитный,5
36.55,8.17,486.2,E,237152,53.72,2676.68,16,7625.44,100000,'Центр города',2,2.63,31.99,20000,436.02,500000,'Очень высокий',9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,7000,100000,'Центр города',1,3.77,22.72,20000,508.22,1000000,'Очень высокий',9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,3200,100000,'Центр города',1,2.89,25.78,20000,343.38,100000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,5300,100000,'Фешенебельный район',2,2.93,27.35,10000,273.07,10000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,2250,100000,'Центр города',1,2.79,28.57,50000,423.05,200000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,2234.2,10000,'Центр города',1,0,12.81,50,145.09,5000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,2999,100000,'Фешенебельный район',4,0,24.02,1000,425.39,50000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,1200,100000,'Спальный район',3,0,14.65,5000,299.02,50000,Элитный,9
36.55,8.17,486.2,E,237152,53.72,2676.68,16,1300,100000,'Фешенебельный район',5,0.03,8.85,100,281.56,10000,Элитный,9
16.37,6.5,299.77,E,8684,70.75,1945,10.56,975,10000,'Центр города',1,0,11.89,1000,349.71,10000,Элитный,4
16.37,6.5,299.77,E,8684,70.75,1945,10.56,2300,10000,'Центр города',1,0,12.77,1000,489.39,20000,Элитный,4
16.37,6.5,299.77,E,8684,70.75,1945,10.56,906,500,'Центр города',2,0,13.36,50,153.96,200,'Очень высокий',4
16.37,6.5,299.77,E,8684,70.75,1945,10.56,527.78,1000,Окраина,8,0,1,50,75.98,200,Низкий,4
21.97,6.3,283.5,D,19467,18.52,2216.06,13.39,1800,100000,'Центр города',2,0.06,19.32,10000,545.88,500000,'Очень высокий',3
21.97,6.3,283.5,D,19467,18.52,2216.06,13.39,2000,100000,'Центр города',2,0,13.81,500,445.27,200000,'Очень высокий',3
21.97,6.3,283.5,D,19467,18.52,2216.06,13.39,943,10000,'Центр города',2,0,8.15,100,208.24,5000,Элитный,3
16.36,7,315.92,B,13165,0,1028.92,7.17,1400,1000,'Центр города',1,0,8.56,50,358.71,2000,'Очень высокий',4
16.36,7,315.92,B,13165,0,1028.92,7.17,1050,100000,'Центр города',1,1.43,10.9,1000,245.39,20000,Элитный,4
16.36,7,315.92,B,13165,0,1028.92,7.17,1900,100000,'Центр города',3,0,18.03,10000,555.07,500000,Высокий,4
25.48,6.45,388.5,E,25888,63.59,1515.15,7.42,4000,100000,'Центр города',1,0,13.19,5000,527.27,500000,'Очень высокий',3
25.48,6.45,388.5,E,25888,63.59,1515.15,7.42,5000,100000,'Центр города',2,1.63,24.46,10000,539.86,500000,Высокий,3
25.48,6.45,388.5,E,25888,63.59,1515.15,7.42,2517,1000,'Центр города',2,0,9.19,50,132.8,1000,'Очень высокий',3
28.53,7.16,361,D,30097,24.78,674.98,13.5,2000,100000,'Центр города',1,2.23,20.43,20000,511.46,500000,'Очень высокий',3
28.53,7.16,361,D,30097,24.78,674.98,13.5,1140.26,100000,'Центр города',4,0,20.7,1000,444.74,200000,Высокий,3
28.53,7.16,361,D,30097,24.78,674.98,13.5,1000,100000,'Центр города',5,0,12.05,50,339.02,50000,Нормальный,3
30.96,7.76,507.15,C,147786,0,1253.26,13.49,2419.41,100000,'Центр города',1,1.87,19.33,100000,457.47,500000,Элитный,7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,3800,100000,'Центр города',1,3.9,22.71,10000,521.27,1000000,'Очень высокий',7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,4000,100000,'Центр города',1,2.91,25.38,5000,330.12,100000,Элитный,7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,3000,100000,'Центр города',3,2.23,24.84,10000,437.09,300000,Высокий,7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,1500,100000,'Спальный район',2,0,12.83,50,374.2,100000,Элитный,7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,2300,100000,'Центр города',1,2.34,20.51,10000,443.99,300000,'Очень высокий',7
30.96,7.76,507.15,C,147786,0,1253.26,13.49,2500,100000,'Центр города',1,2.87,19.02,10000,298.25,100000,Элитный,7
9.35,7.02,180.53,E,9802,81.87,1008.5,7.84,1625,100000,'Центр города',4,0,10.87,1000,259.08,20000,Элитный,2
9.35,7.02,180.53,E,9802,81.87,1008.5,7.84,2111,100000,'Центр города',3,0,20.63,50,521.02,200000,'Очень высокий',2
13.72,5.5,306.89,B,4814,0,1667.28,14.6,3800,100000,'Фешенебельный район',9,3.23,24.01,1000,589.91,100000,'Очень высокий',4
13.72,5.5,306.89,B,4814,0,1667.28,14.6,1800,100000,'Центр города',2,0,14.35,1000,627.14,500000,Высокий,4
13.72,5.5,306.89,B,4814,0,1667.28,14.6,2300,100000,'Центр города',1,3.88,24.82,1000,542.67,200000,Элитный,4
13.72,5.5,306.89,B,4814,0,1667.28,14.6,1400,100000,'Центр города',3,0.87,16,50,237.92,10000,Элитный,4
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,2400,100000,'Центр города',2,2.23,26.03,5000,386.73,100000,Элитный,6
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,1700,100000,'Центр города',5,0.51,16.5,100,154.57,10000,Элитный,6
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,625,10000,'Центр города',1,0,9.95,100,199.77,5000,Элитный,6
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,1482.83,10000,'Спальный район',2,0,24.04,1000,227.01,5000,Элитный,6
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,1220,100000,'Центр города',5,0,17.07,500,200.85,20000,Элитный,6
17.05,9.25,331.7,E,60351,84.66,2141.68,17.36,835,1000,Окраина,8,0,1,50,65.78,500,Низкий,6
13.43,5.7,421.66,B,2595,0,425.75,19.38,2050,100000,'Центр города',2,2.94,30.49,1000,564.13,500000,'Очень высокий',2
13.43,5.7,421.66,B,2595,0,425.75,19.38,1350,100000,'Центр города',1,3.88,24.82,1000,566.78,200000,Элитный,2
34.7,8.44,1295.06,E,10338,52.39,4787.2,15.65,4660,100000,'Центр города',5,0,21.33,5000,346.16,50000,Элитный,5
34.7,8.44,1295.06,E,10338,52.39,4787.2,15.65,4500,100000,'Фешенебельный район',5,4.77,14.41,1000,561.42,50000,Элитный,5
34.7,8.44,1295.06,E,10338,52.39,4787.2,15.65,1200,100000,'Центр города',6,0,8.98,500,426.73,100000,'Очень высокий',5
34.7,8.44,1295.06,E,10338,52.39,4787.2,15.65,2705.77,1000,'Центр города',1,0,7.9,50,238.79,1000,Элитный,5
34.7,8.44,1295.06,E,10338,52.39,4787.2,15.65,4000,10000,'Центр города',2,1.59,21.46,50,149.67,2000,Элитный,5
17.47,6.62,1040,E,2064,55.47,1072.82,8.24,1500,10000,'Центр города',4,0,17.04,500,326.04,5000,Элитный,2
17.47,6.62,1040,E,2064,55.47,1072.82,8.24,2300,10000,'Центр города',1,0,11.32,200,435.31,10000,Элитный,2
13.89,5.86,1199.7,E,3197,92.65,2311.93,1,2560,10000,'Спальный район',3,0,2.14,200,361.56,5000,'Очень высокий',1
10.52,5.07,264.6,E,1463,80.11,1302.81,1.31,2600,100000,'Центр города',2,4.16,16.69,1000,660.08,500000,Нормальный,1
179.08,8.91,2646,B,122,0,15521.04,7.51,22918.14,500,'Центр города',1,0,24.82,100,536.87,200,Элитный,1
18.08,6.32,264.05,D,31018,38.99,1588.85,13.21,2000,100000,'Центр города',3,0.05,19.32,10000,519.96,500000,Высокий,4
18.08,6.32,264.05,D,31018,38.99,1588.85,13.21,4989,100000,'Центр города',3,0,24.56,2000,434.71,200000,Нормальный,4
18.08,6.32,264.05,D,31018,38.99,1588.85,13.21,799.99,100000,'Центр города',4,0,7.92,1000,418.96,100000,Высокий,4
18.08,6.32,264.05,D,31018,38.99,1588.85,13.21,800,10000,'Спальный район',4,0,8.68,50,219.19,5000,Элитный,4
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,1600,100000,'Фешенебельный район',1,0.04,19.42,10000,478.23,50000,Элитный,7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,2900,100000,'Фешенебельный район',1,4.16,24.45,50000,550.24,100000,Элитный,7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,2300,100000,'Центр города',2,3.31,25.78,20000,333.13,100000,Элитный,7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,2500,100000,'Центр города',2,2.11,27.34,10000,453.3,500000,'Очень высокий',7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,1530.71,10000,'Центр города',3,0,18.43,50,350.29,20000,Высокий,7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,1700,100000,'Фешенебельный район',4,3.06,19.72,5000,317.56,10000,Элитный,7
24.5,8.82,380.2,D,134161,25.23,893.17,15.43,1400,100000,'Центр города',5,0.45,16.68,100,141.25,10000,Элитный,7
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,3000,100000,'Центр города',3,0.04,19.86,10000,476.44,500000,Высокий,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,5200,100000,'Фешенебельный район',3,0.16,20.15,2000,530.48,50000,Элитный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,4700,100000,'Фешенебельный район',5,2.99,24.01,5000,431.78,30000,Элитный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,4100,100000,'Фешенебельный район',5,2.99,24.01,10000,435.17,50000,Элитный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,1689,100000,'Центр города',5,0,8.39,50,267.63,50000,Нормальный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,989,100000,'Спальный район',4,0,8.93,100,239.63,20000,Нормальный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,1400,100000,'Центр города',3,0.45,16.03,500,174.22,10000,Элитный,9
20.05,7.35,404.84,D,39742,12.21,2180.86,14.92,840,100000,'Центр города',2,4.05,12.83,3000,375.49,100000,'Очень высокий',9
9.63,4.62,107,E,20843,88.73,557.1,1.39,1390,100000,'Центр города',7,2.22,27.34,2000,477.41,200000,Нормальный,2
9.63,4.62,107,E,20843,88.73,557.1,1.39,1250,100000,'Центр города',6,0,20.11,100,486.82,200000,Нормальный,2
11.16,3.41,203.67,D,5418,32.65,400.69,11.52,1250,100000,'Фешенебельный район',6,0,19.99,5000,522.42,50000,Элитный,1
8.72,3.36,91.18,E,68644,89.03,515.45,4.37,1200,100000,'Фешенебельный район',8,0,20.11,10000,407.89,20000,Элитный,2
8.72,3.36,91.18,E,68644,89.03,515.45,4.37,910,1000,'Центр города',1,0,9.49,50,111.6,1000,Элитный,2
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,2000,100000,'Центр города',3,0.05,19.41,10000,489.68,500000,Нормальный,6
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,2200,100000,'Центр города',2,3.09,25.78,10000,432.91,200000,'Очень высокий',6
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,1900,100000,'Центр города',1,1.35,17.74,10000,497.25,500000,'Очень высокий',6
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,526.97,100000,'Центр города',2,0,9.49,10000,395.91,200000,Элитный,6
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,1550,100000,'Фешенебельный район',6,0,20.11,5000,328.3,10000,Элитный,6
15.69,3.48,115.97,D,84756,43.72,710.65,6.15,2500,100000,'Центр города',4,0,13.23,50,181.91,20000,Высокий,6
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,4700,100000,'Центр города',1,3.77,24.49,50000,511.15,500000,'Очень высокий',8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,4700,100000,'Центр города',2,3.06,25.95,10000,456.92,500000,Высокий,8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,3320,100000,'Центр города',3,2.91,27.34,10000,310.52,100000,Элитный,8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,3100,100000,'Фешенебельный район',2,2.5,20.45,10000,553.15,100000,Элитный,8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,3230,100000,'Центр города',4,0,12.54,50,425.59,300000,Нормальный,8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,5500,100000,'Центр города',1,2.86,24.84,5000,446.91,300000,Элитный,8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,4000,100000,'Центр города',2,1.47,14.65,200,399.5,200000,'Очень высокий',8
39.69,7.83,1612.96,D,152841,41.48,1767.34,15.26,2999,10000,'Центр города',5,0,16.42,50,9.22,1000,Высокий,8
30.54,7.23,1046,C,25221,0,3087.46,6.28,4155.63,100000,'Фешенебельный район',1,0,21.21,20000,520.01,50000,Элитный,1
33.1,7.99,1410,E,23376,99.64,8180.21,1,8500,1000,'Центр города',2,0,3.65,100,167.87,1000,'Очень высокий',1
32.51,8.08,1107.73,C,27206,0,4504.09,16.18,4000,100000,'Фешенебельный район',1,0,22.22,10000,538.3,50000,Элитный,4
32.51,8.08,1107.73,C,27206,0,4504.09,16.18,5000,100000,'Центр города',2,2.38,25.78,3000,445.02,200000,Элитный,4
32.51,8.08,1107.73,C,27206,0,4504.09,16.18,2300,100000,'Центр города',1,2.5,20.5,10000,545.32,500000,'Очень высокий',4
32.51,8.08,1107.73,C,27206,0,4504.09,16.18,4300,100000,'Центр города',1,0,24.84,5000,494.15,500000,Элитный,4
35.35,7.43,1208.9,C,36500,0,4020.66,16.46,3000,100000,'Центр города',1,0.06,19.88,10000,505.63,500000,'Очень высокий',4
35.35,7.43,1208.9,C,36500,0,4020.66,16.46,3200,100000,'Центр города',2,4,25.78,1000,476.06,200000,'Очень высокий',4
35.35,7.43,1208.9,C,36500,0,4020.66,16.46,2800,100000,'Центр города',2,2.57,20.61,10000,558.03,500000,Нормальный,4
35.35,7.43,1208.9,C,36500,0,4020.66,16.46,2222,10000,'Центр города',2,3.86,20.63,100,402.3,20000,'Очень высокий',4
13.84,5.07,714.82,E,560,63.93,2699.84,4.12,4200,10000,'Центр города',3,0,16.69,100,383.11,5000,Элитный,2
16.36,4.5,228.81,D,5358,0,265.7,8.89,700,100000,'Центр города',1,0,13.26,5000,515.13,100000,'Очень высокий',1
11.77,4.5,257.43,E,6128,83.68,1342.51,1.62,1729.92,100000,'Центр города',3,0,6.42,1000,582.15,500000,Нормальный,1
13.9,4.38,187.22,D,28022,40.92,1139.45,13.17,1065,100000,'Центр города',9,2.22,27.34,10000,377.98,100000,Высокий,4
13.9,4.38,187.22,D,28022,40.92,1139.45,13.17,1275,100000,'Фешенебельный район',7,0,19.88,2000,386.3,10000,'Очень высокий',4
13.9,4.38,187.22,D,28022,40.92,1139.45,13.17,650,100000,'Центр города',2,0,8.15,500,261.18,50000,'Очень высокий',4
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,3775.03,100000,'Фешенебельный район',2,3.76,31.99,5000,617.2,100000,Элитный,6
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,2000,100000,'Центр города',2,0,25.78,5000,388.33,100000,Элитный,6
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,2450,100000,'Центр города',4,4.36,27.31,5000,414.43,100000,'Очень высокий',6
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,2700,100000,'Фешенебельный район',6,3.23,23.87,500,429.02,50000,Элитный,6
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,2630,100000,'Центр города',6,0,24.65,100,259.05,50000,'Очень высокий',6
20.11,7.94,377.59,D,37005,28.34,734.91,18.73,2000,100000,'Центр города',1,3.88,24.82,10000,461.83,200000,Элитный,6
17.13,7.8,489.56,C,5521,0,1381.59,12.24,3400,100000,'Фешенебельный район',6,3.23,23.74,5000,575.64,50000,Элитный,2
17.13,7.8,489.56,C,5521,0,1381.59,12.24,2200,100000,'Центр города',1,3.88,24.82,2000,466.65,100000,Элитный,2
13.17,5.8,319.34,E,3257,60.09,2069.17,17.6,2400,100000,'Центр города',1,3.88,24.82,1000,375.15,50000,Элитный,1
13.45,4.9,228.15,E,8083,95.43,2816.04,1,2800,10000,'Центр города',6,0,3.55,500,454.97,10000,Нормальный,2
13.45,4.9,228.15,E,8083,95.43,2816.04,1,2000,100000,'Центр города',4,0,7.06,50,129.86,5000,Элитный,2
15.68,4.7,265.28,D,5475,38.68,2911.56,1.07,4000,10000,'Центр города',3,0,16.53,2000,394.31,10000,Элитный,2
15.68,4.7,265.28,D,5475,38.68,2911.56,1.07,2550,100000,'Центр города',3,0,12.61,100,376.33,50000,'Очень высокий',2
18.94,5.5,414.22,D,4546,20.81,791.42,17.19,1950,100000,'Центр города',1,4.36,27.34,2000,591.6,500000,Элитный,2
18.94,5.5,414.22,D,4546,20.81,791.42,17.19,1200,10000,'Центр города',1,3.88,24.82,1000,477.17,10000,Элитный,2
19.89,7.57,314.57,E,37929,57.8,2038.97,17.13,2000,100000,'Центр города',3,0.05,19.32,10000,508.99,500000,Нормальный,3
19.89,7.57,314.57,E,37929,57.8,2038.97,17.13,2800,100000,'Центр города',2,0,25.78,5000,387.63,100000,Элитный,3
19.89,7.57,314.57,E,37929,57.8,2038.97,17.13,300,100000,'Спальный район',7,0,3.07,50,269.22,20000,Нормальный,3
26.25,6.05,350,E,14911,68.14,1215.74,5.51,4000,100000,'Фешенебельный район',1,0,12.88,1000,533.19,50000,Элитный,2
26.25,6.05,350,E,14911,68.14,1215.74,5.51,4500,100000,'Центр города',2,0.67,18,5000,520.49,300000,'Очень высокий',2
25.47,5.7,270,E,21023,74.72,2050.53,10.52,7000,100000,'Фешенебельный район',1,0,24.71,5000,508.5,50000,Элитный,1
28.05,8.22,1425,D,11453,0,2916.86,10.74,3000,100000,'Фешенебельный район',1,0,19.91,5000,552.23,50000,Элитный,6
28.05,8.22,1425,D,11453,0,2916.86,10.74,1000,10000,'Фешенебельный район',9,0,1,50,562.48,5000,Высокий,6
28.05,8.22,1425,D,11453,0,2916.86,10.74,2000,10000,'Центр города',1,0,14.76,5000,472.27,20000,Элитный,6
28.05,8.22,1425,D,11453,0,2916.86,10.74,1500,1000,'Центр города',1,0,8.14,100,237.69,1000,Элитный,6
28.05,8.22,1425,D,11453,0,2916.86,10.74,4980.86,100000,'Центр города',2,0,27.25,50,216.03,10000,Элитный,6
28.05,8.22,1425,D,11453,0,2916.86,10.74,810,1000,'Фешенебельный район',3,0,4.22,50,466.87,500,'Очень высокий',6
13.94,4.5,410.08,E,4141,62.57,2220.51,17.24,2600,100000,'Центр города',1,3.93,24.82,1000,575.55,300000,Элитный,2
13.94,4.5,410.08,E,4141,62.57,2220.51,17.24,3000,10000,'Центр города',1,0.84,21.49,100,457.54,10000,Элитный,2
17.41,6,348.16,E,6033,85.89,2240.08,14.75,2500,100000,'Центр города',2,3.64,25.78,500,521.63,200000,Элитный,2
17.41,6,348.16,E,6033,85.89,2240.08,14.75,463.65,100000,'Центр города',4,0,6.41,100,367.52,50000,Высокий,2
17.25,5.6,385.2,E,3946,61.99,2492,17.55,2800,100000,'Центр города',1,3.93,24.82,1000,559.46,500000,Элитный,1
15.5,4.5,349.34,E,3709,59.56,2207.03,17.49,2600,100000,'Центр города',1,3.93,24.82,1000,567.59,500000,Элитный,1
16.53,5.3,348.38,E,3182,88.18,3554.13,1,1300,500,'Центр города',1,0,3.54,50,76.35,100,Элитный,2
7,4.18,228.06,E,1890,92.06,567.75,1,830,10000,'Центр города',2,0,9.49,100,492.85,10000,Элитный,1
20.11,6.3,431.36,B,21194,0,501.91,21.28,1440.16,100000,'Фешенебельный район',2,0,31.99,5000,592.54,100000,Элитный,4
20.11,6.3,431.36,B,21194,0,501.91,21.28,1100,100000,'Центр города',2,4.41,26.03,2000,453.8,100000,Элитный,4
20.11,6.3,431.36,B,21194,0,501.91,21.28,1450,100000,'Центр города',2,3.04,37.09,10000,495.23,200000,'Очень высокий',4
20.11,6.3,431.36,B,21194,0,501.91,21.28,950,100000,'Центр города',2,3.93,24.82,10000,515.44,500000,'Очень высокий',4
22.54,6,388.44,D,8403,23.84,2335.23,18.3,2250,100000,'Центр города',2,3.44,27.34,3000,535.2,200000,'Очень высокий',2
22.54,6,388.44,D,8403,23.84,2335.23,18.3,2400,100000,'Центр города',2,3.93,24.82,5000,532.5,200000,'Очень высокий',2
22.73,5.3,373.15,E,9449,62.96,2163.92,17.52,2600,100000,'Центр города',1,3.93,24.82,5000,525.08,200000,Элитный,1
16.89,7.53,602.25,D,5622,14.62,2422.2,16.19,3000,100000,'Центр города',1,3.93,24.82,2000,520.64,200000,Элитный,2
16.89,7.53,602.25,D,5622,14.62,2422.2,16.19,3000,10000,'Центр города',1,0.83,21.47,2000,421.6,10000,Элитный,2
16.77,6.19,361,E,10125,99.57,1844.35,1,2500,100000,'Центр города',2,0,19.91,10000,605.57,500000,Нормальный,1
16.77,6.19,361,E,10125,99.57,1844.35,1,1000,1000,'Центр города',2,0,1,50,64.79,500,'Очень высокий',1
21.57,6.15,330,D,13204,46.85,2129.16,6.58,2300,100000,'Центр города',1,0,8.62,3000,537.37,500000,Элитный,3
21.57,6.15,330,D,13204,46.85,2129.16,6.58,1819,100000,Окраина,4,0,7.02,1000,322.38,20000,Высокий,3
21.57,6.15,330,D,13204,46.85,2129.16,6.58,800,1000,'Центр города',2,0,1.02,50,140.2,1000,Высокий,3
7.92,4.15,220.53,E,3315,54.81,627.43,5.26,2500,10000,'Центр города',4,0.82,25.4,500,285.71,5000,Элитный,3
7.92,4.15,220.53,E,3315,54.81,627.43,5.26,900,10000,'Центр города',2,0,8.9,500,410.58,10000,'Очень высокий',3
7.92,4.15,220.53,E,3315,54.81,627.43,5.26,1178,10000,'Центр города',2,0,8.61,500,408.69,10000,'Очень высокий',3
7.5,4.98,255.35,E,2669,80.67,704.07,3.78,2700,10000,'Центр города',4,0.83,25.58,500,298.45,5000,Элитный,1
