@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,87768,61.83,267.39,17.85,450,100000,'Центр города',2,0.14,49.84,10000,424.09,100000,Элитный,3
20.39,5.51,274,E,87768,61.83,267.39,17.85,259.68,10000,'Центр города',3,0,29.67,1000,421.07,10000,'Очень высокий',3
20.39,5.51,274,E,87768,61.83,267.39,17.85,360,10000,'Центр города',1,0,28.99,20000,495.6,20000,Элитный,3
12.5,5.84,266.25,'',25970,100,276.83,1,610.34,1000,'Центр города',1,1.8,29.35,1000,311.24,1000,Элитный,0
19.02,4.74,243.68,E,36004,87.5,220.74,10.73,219.11,10000,'Центр города',4,0,13.99,5000,406.71,10000,'Очень высокий',1
14.84,6.04,323.95,E,14406,98.61,116.08,11.41,262.23,10000,'Центр города',3,0,29.68,100,399.97,5000,Элитный,2
14.84,6.04,323.95,E,14406,98.61,116.08,11.41,200,100000,'Фешенебельный район',6,1.56,27.01,100,198.85,1000,Элитный,2
13.47,4.2,180.05,E,37176,94.62,269.53,1,600,10000,'Центр города',2,0.97,15.15,2000,304.01,5000,Элитный,1
8.42,8.02,272.66,E,305901,99.96,65,1,200,10000,'Центр города',2,0,11.67,100,194.44,2000,Высокий,1
10.99,3.9,197.94,E,47871,98.47,168.42,1,460.6,1000,'Центр города',1,1.8,29.35,2000,273.89,1000,Элитный,2
10.99,3.9,197.94,E,47871,98.47,168.42,1,140,10000,'Центр города',7,0,2.47,1000,214.26,2000,Высокий,2
19.51,7.43,280.72,E,73573,88.99,318.54,1.85,250,1000,'Центр города',1,0,15.57,2000,496.41,5000,Нормальный,4
19.51,7.43,280.72,E,73573,88.99,318.54,1.85,550,10000,'Центр города',1,0,15.04,5000,152.41,1000,Элитный,4
19.51,7.43,280.72,E,73573,88.99,318.54,1.85,800.39,500,'Центр города',1,1.64,29.35,1000,244.03,500,'Очень высокий',4
19.51,7.43,280.72,E,73573,88.99,318.54,1.85,182,500,'Фешенебельный район',1,0,9.03,50,121.18,50,'Очень высокий',4
19.51,7.43,280.72,E,73573,88.99,318.54,1.85,180,10000,'Центр города',7,0,2.47,1000,194.69,2000,'Очень высокий',4
17.47,6.07,325.43,D,117392,45.6,232.8,13.94,299.35,10000,'Центр города',3,0,29.67,500,433.06,10000,Высокий,8
17.47,6.07,325.43,D,117392,45.6,232.8,13.94,700,100000,'Фешенебельный район',5,0,20.01,10000,520.76,50000,Элитный,8
17.47,6.07,325.43,D,117392,45.6,232.8,13.94,249.75,100000,'Центр города',4,0,13.59,10000,331.63,50000,Элитный,8
17.47,6.07,325.43,D,117392,45.6,232.8,13.94,123.71,10000,'Спальный район',2,0,22.85,5000,325.91,5000,Элитный,8
17.47,6.07,325.43,D,117392,45.6,232.8,13.94,300,100000,'Центр города',6,1.56,27.03,50000,456.81,100000,'Очень низкий',8
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,400,100000,'Центр города',2,4.78,49.84,10000,418.82,100000,Элитный,7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,203.62,10000,'Центр города',3,0,29.67,1000,448.1,10000,'Очень высокий',7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,600,100000,'Фешенебельный район',5,0,50.4,5000,538.92,50000,Элитный,7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,315,100000,'Центр города',4,0,19.8,5000,345.6,50000,Элитный,7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,400,10000,'Фешенебельный район',2,0.19,36.97,1000,500.95,5000,Элитный,7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,210,100000,'Центр города',1,2.23,18.21,20000,476.21,100000,Элитный,7
24.09,6.5,389.39,D,69963,36.47,311.84,15.2,300,10000,'Фешенебельный район',6,1.56,27.01,50,332.85,1000,Элитный,7
15.39,6.09,261.73,E,162988,71.71,141.74,8.63,500,100000,'Центр города',2,3.26,26.52,10000,570.71,500000,Высокий,5
15.39,6.09,261.73,E,162988,71.71,141.74,8.63,229.54,10000,'Центр города',3,0,29.67,1000,292.25,10000,Элитный,5
15.39,6.09,261.73,E,162988,71.71,141.74,8.63,380,100000,'Центр города',1,0,20.12,50000,433.13,100000,Элитный,5
15.39,6.09,261.73,E,162988,71.71,141.74,8.63,211,500,'Центр города',3,0.95,11.94,100,114.5,200,Высокий,5
16.85,8.11,333.49,E,249754,75.5,163.89,9.36,450,100000,'Центр города',2,0,19.54,100000,535.59,500000,Высокий,4
16.85,8.11,333.49,E,249754,75.5,163.89,9.36,290.15,10000,'Центр города',3,0,29.23,200,397.58,10000,'Очень высокий',4
31.87,11.17,387.83,E,574911,79.43,355.59,20.4,1445.24,10000,'Фешенебельный район',2,1.43,75,30000,569.24,10000,Элитный,3
31.87,11.17,387.83,E,574911,79.43,355.59,20.4,800,10000,'Центр города',1,3.5,48.3,50000,362.17,10000,Элитный,3
31.87,11.17,387.83,E,574911,79.43,355.59,20.4,460.26,10000,'Центр города',1,1.8,29.35,1000,147.09,5000,Элитный,3
31.87,11.17,387.83,E,574911,79.43,355.59,20.4,265,10000,'Центр города',3,0,37.03,500,309.33,10000,'Очень высокий',3
7.32,3.79,237.5,E,24808,83.55,89.95,4.74,89,10000,'Центр города',2,0,13.87,3000,481.77,10000,Элитный,2
9.45,5.84,220.53,E,79158,98.73,181.97,1,255.17,10000,'Центр города',3,0,29.67,1000,466.6,10000,'Очень высокий',2
17.53,6.04,300.08,E,144427,78.97,144.91,4.62,600,100000,'Центр города',2,0.22,22.81,10000,543.58,500000,'Очень высокий',4
17.53,6.04,300.08,E,144427,78.97,144.91,4.62,162.04,10000,'Центр города',3,0,29.67,1000,440.98,20000,Высокий,4
17.53,6.04,300.08,E,144427,78.97,144.91,4.62,160,1000,'Центр города',1,0,14.2,1000,0,500,Элитный,4
9.44,5.57,224.4,E,76876,98.7,152.95,1,250.19,10000,'Центр города',3,0,29.67,1000,416.58,10000,'Очень высокий',1
11.13,7.83,428.9,E,96785,96.28,246.64,1,220.88,10000,'Центр города',3,0,29.68,100,450.51,10000,Высокий,3
11.13,7.83,428.9,E,96785,96.28,246.64,1,210,100000,'Центр города',2,0,11.84,1000,451.4,200000,'Очень высокий',3
11.13,7.83,428.9,E,96785,96.28,246.64,1,240,10000,'Центр города',5,0,20.05,2000,220.44,5000,Элитный,3
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,450.62,10000,'Центр города',3,0,29.67,1000,447.93,10000,'Очень высокий',6
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,400,100000,'Фешенебельный район',6,0,17.06,1000,634.58,100000,'Очень высокий',6
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,500,100000,'Фешенебельный район',5,0,9.79,1000,634.71,100000,Элитный,6
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,90,100000,'Центр города',5,0,14.22,10000,441.65,100000,'Очень высокий',6
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,220,500,'Фешенебельный район',3,0,11.04,50,91.2,50,Элитный,6
23.07,5.5,410.32,D,28978,35.1,333.49,10.8,280,10000,'Центр города',2,0,11.83,100,173.89,1000,Элитный,6
23.33,5.17,324.21,E,198908,77.17,279.35,15.37,1861.24,100000,'Фешенебельный район',2,2.99,75,10000,645.17,100000,Элитный,3
23.33,5.17,324.21,E,198908,77.17,279.35,15.37,305.9,10000,'Центр города',3,0,29.67,1000,421.02,10000,Высокий,3
23.33,5.17,324.21,E,198908,77.17,279.35,15.37,200,100000,'Центр города',2,0,13.15,5000,496.38,200000,Высокий,3
26.65,8.52,456.65,E,287487,76.18,353.98,19.4,2181.75,100000,'Фешенебельный район',2,2.99,75,20000,575.55,100000,Элитный,2
26.65,8.52,456.65,E,287487,76.18,353.98,19.4,377.73,10000,'Центр города',3,0,29.67,1000,391.43,20000,Высокий,2
33.11,6.85,380.03,E,102057,84.32,354.57,21.05,256.53,10000,'Центр города',3,0,29.67,1000,466.41,10000,'Очень высокий',2
33.11,6.85,380.03,E,102057,84.32,354.57,21.05,330,100000,'Центр города',3,4.78,37.03,10000,231.3,10000,Элитный,2
21.94,6.7,374.03,E,159055,91.56,484.03,3.43,622.25,10000,'Центр города',3,0,29.67,1000,429.52,10000,'Очень высокий',8
21.94,6.7,374.03,E,159055,91.56,484.03,3.43,1500,100000,'Центр города',2,0,9.94,5000,304.32,50000,'Очень высокий',8
21.94,6.7,374.03,E,159055,91.56,484.03,3.43,500,10000,'Центр города',1,2.6,26.18,50,88.18,1000,Элитный,8
21.94,6.7,374.03,E,159055,91.56,484.03,3.43,300,500,'Центр города',1,0,9.03,100,35.89,100,'Очень высокий',8
24.73,4.68,308.59,D,130534,20.69,533.66,2.28,800,100000,'Фешенебельный район',4,0,18.82,50000,541.72,50000,Элитный,5
24.73,4.68,308.59,D,130534,20.69,533.66,2.28,289.48,10000,'Центр города',3,0,29.67,1000,464.09,10000,'Очень высокий',5
24.73,4.68,308.59,D,130534,20.69,533.66,2.28,750,1000,'Центр города',1,0,4.43,1000,244.11,1000,'Очень высокий',5
24.73,4.68,308.59,D,130534,20.69,533.66,2.28,1800,100000,'Центр города',2,0,8.54,500,334.95,50000,'Очень высокий',5
24.73,4.68,308.59,D,130534,20.69,533.66,2.28,320,1000,'Спальный район',2,0.33,3.95,500,36.82,500,Элитный,5
24.81,4.79,375.45,E,99917,69.4,126.36,7.49,844.95,100000,'Фешенебельный район',2,2.99,75,10000,599.94,100000,Элитный,4
24.81,4.79,375.45,E,99917,69.4,126.36,7.49,227.48,10000,'Центр города',3,0,29.67,1000,470.71,10000,Высокий,4
24.81,4.79,375.45,E,99917,69.4,126.36,7.49,360,10000,'Фешенебельный район',3,0,19.68,1000,235.26,500,Элитный,4
24.81,4.79,375.45,E,99917,69.4,126.36,7.49,157.82,10000,'Спальный район',2,2,22.85,10000,337.06,5000,Элитный,4
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,700,100000,'Центр города',3,0.17,22.25,50000,543.37,300000,Высокий,8
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,332.91,10000,'Центр города',3,0,29.67,1000,465.65,20000,Высокий,8
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,100,10000,'Фешенебельный район',8,0,16.01,5000,548.94,5000,'Очень высокий',8
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,456.49,10000,'Фешенебельный район',2,0,36.02,10000,434.14,2000,Элитный,8
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,200,1000,'Центр города',1,0,14.2,500,74.24,500,Элитный,8
25.77,5.9,383.71,D,99396,39.43,209.45,11.92,220,500,'Центр города',1,0,9.79,50,34.46,100,Элитный,8
26.38,5.08,323.88,E,64369,93.84,508.29,1,430.93,10000,'Центр города',3,0,29.67,1000,424.37,10000,'Очень высокий',3
26.38,5.08,323.88,E,64369,93.84,508.29,1,230,10000,'Центр города',3,0,20.06,2000,259.84,2000,Элитный,3
26.38,5.08,323.88,E,64369,93.84,508.29,1,230,100000,'Центр города',3,0,17.1,50,137.49,5000,Элитный,3
24.49,5.3,327.63,E,103428,83.56,355.14,20.98,2275.74,100000,'Фешенебельный район',2,2.99,75,10000,592.54,100000,Элитный,2
24.49,5.3,327.63,E,103428,83.56,355.14,20.98,321.87,10000,'Центр города',3,0,29.67,1000,466.52,10000,'Очень высокий',2
27.52,5.73,330.2,E,84091,77.83,253.95,8.6,1000,100000,'Центр города',3,0.29,23.22,20000,621.11,500000,Нормальный,5
27.52,5.73,330.2,E,84091,77.83,253.95,8.6,1510.87,10000,'Центр города',3,0,29,50,475.32,20000,Высокий,5
27.52,5.73,330.2,E,84091,77.83,253.95,8.6,599,1000,'Центр города',1,0,13.86,500,293.47,1000,Элитный,5
27.52,5.73,330.2,E,84091,77.83,253.95,8.6,302.43,10000,'Центр города',6,0,13.75,1000,467.53,20000,Низкий,5
27.52,5.73,330.2,E,84091,77.83,253.95,8.6,175,100000,'Центр города',7,0,8.32,200,424.25,100000,'Очень низкий',5
15.33,6.31,324.9,E,241550,74.46,135.2,5.09,650,100000,'Фешенебельный район',1,1.4,41.08,5000,308.11,10000,Элитный,5
15.33,6.31,324.9,E,241550,74.46,135.2,5.09,323.12,1000,'Центр города',9,0,8.92,50,0,500,Нормальный,5
22.49,8.02,329.18,E,242805,63.8,203.59,8.13,1000,100000,'Фешенебельный район',1,2.93,50.07,30000,550.85,100000,Элитный,3
22.49,8.02,329.18,E,242805,63.8,203.59,8.13,672.56,10000,'Центр города',1,2.29,29.35,2000,279.34,10000,Элитный,3
22.49,8.02,329.18,E,242805,63.8,203.59,8.13,550,100000,'Центр города',2,0,12.89,1000,283.11,50000,Элитный,3
15.89,8.62,439.9,E,205369,94.26,296.57,1,1380,100000,'Центр города',3,0,26.97,1000,383.81,100000,Элитный,3
15.89,8.62,439.9,E,205369,94.26,296.57,1,370,10000,'Центр города',1,0,9.94,5000,188.42,3000,Элитный,3
15.89,8.62,439.9,E,205369,94.26,296.57,1,600,500,'Спальный район',1,0.73,16.84,1000,87.17,200,'Очень высокий',3
25.62,7.03,1073.98,E,145963,98.55,547.49,1,279.85,10000,'Центр города',3,0,29.67,1000,447.27,10000,'Очень высокий',4
25.62,7.03,1073.98,E,145963,98.55,547.49,1,808.35,1000,'Центр города',1,1.89,29.35,1000,215.04,1000,Элитный,4
25.62,7.03,1073.98,E,145963,98.55,547.49,1,320,10000,'Центр города',2,0,36.02,1000,79.29,1000,Элитный,4
26.77,7.39,928.54,E,132145,63.28,221.46,4.29,700,100000,'Фешенебельный район',1,0.35,23.48,50000,534.8,50000,Элитный,4
26.77,7.39,928.54,E,132145,63.28,221.46,4.29,789.46,10000,'Центр города',3,0,29.35,200,448.32,20000,Высокий,4
26.77,7.39,928.54,E,132145,63.28,221.46,4.29,772.29,1000,'Центр города',1,0,36.02,100,215.83,1000,Элитный,4
26.77,7.39,928.54,E,132145,63.28,221.46,4.29,500,10000,'Центр города',3,0,13.02,100,69.38,1000,Элитный,4
3.86,3.06,57.74,E,82408,96.74,34.76,1,104,10000,'Центр города',6,0,15.08,50,248,5000,Элитный,3
3.86,3.06,57.74,E,82408,96.74,34.76,1,200,100000,'Центр города',3,3.35,11.28,1000,488.75,100000,Нормальный,3
4.5,2.56,61.78,E,35772,84.33,127.2,7.17,580,100000,'Центр города',3,1.59,40.94,2000,483.51,200000,'Очень высокий',4
4.5,2.56,61.78,E,35772,84.33,127.2,7.17,159.99,500,'Центр города',2,0,8.53,50,143.16,500,'Очень высокий',4
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,500,100000,'Центр города',2,3.45,49,50000,356.99,100000,Элитный,12
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,630,100000,'Центр города',1,1.59,40.88,10000,506.47,500000,'Очень высокий',12
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,250,100000,'Фешенебельный район',2,0,12.62,10000,488.33,50000,'Очень высокий',12
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,380,100000,'Центр города',6,0,34.96,10000,365.48,100000,'Очень высокий',12
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,60,100000,Окраина,5,0.48,1.82,200,280.43,50000,Элитный,12
13.8,3.48,170.38,E,293461,69.85,84.85,6.49,258.03,500,'Центр города',2,0,13.34,50,27.76,200,Нормальный,12
5.25,6.14,342,D,26738,23.08,161.35,1.78,293.08,10000,'Центр города',3,0,29.68,100,452.6,10000,'Очень высокий',2
5.25,6.14,342,D,26738,23.08,161.35,1.78,175,10000,'Центр города',2,0,14.3,10000,310.96,5000,'Очень высокий',2
10.59,6.11,313.38,E,91050,99.67,217.15,1,240,500,'Фешенебельный район',1,0,8.05,500,173.84,50,Элитный,1
12.02,5.76,276.93,E,99891,89.45,118.47,1,330,10000,'Центр города',2,0,12.21,5000,521.61,50000,Нормальный,5
12.02,5.76,276.93,E,99891,89.45,118.47,1,165.87,10000,'Центр города',2,0,15.77,1000,86.83,1000,Элитный,5
12.02,5.76,276.93,E,99891,89.45,118.47,1,470.01,10000,'Фешенебельный район',2,1.89,27.74,1000,330.31,1000,Элитный,5
12.02,5.76,276.93,E,99891,89.45,118.47,1,138,500,'Центр города',2,0.01,12.01,500,37.43,100,Элитный,5
12.02,5.76,276.93,E,99891,89.45,118.47,1,300,500,'Центр города',1,0.71,17.06,500,108.13,100,'Очень высокий',5
12.42,6,317.66,E,97261,98.35,208.12,1,620,10000,'Центр города',4,1.04,16.5,1000,330.12,10000,'Очень высокий',1
16.51,6.23,333.09,E,140248,99.74,324.62,1,300,10000,'Центр города',5,0,1.2,200,99.43,1000,'Очень высокий',3
16.51,6.23,333.09,E,140248,99.74,324.62,1,245,500,'Спальный район',2,0,12.11,200,41.81,100,Элитный,3
16.51,6.23,333.09,E,140248,99.74,324.62,1,100,500,'Центр города',1,0,1.2,50,0,100,Элитный,3
5.29,6.3,297.83,E,35837,97.21,162.95,1,274.57,10000,'Центр города',3,0,29.67,1000,440.19,10000,'Очень высокий',1
25.04,7.31,1434.5,E,154899,99.35,531.75,1,517.16,10000,'Центр города',3,0,29.67,1000,440.82,20000,Высокий,1
22.09,7.4,456,C,122504,0,194.7,13.85,225,100000,'Центр города',2,0,15.17,100000,511.36,500000,'Очень высокий',3
22.09,7.4,456,C,122504,0,194.7,13.85,300,100000,'Центр города',1,0,28.82,10000,398.52,100000,Элитный,3
22.09,7.4,456,C,122504,0,194.7,13.85,150,500,'Спальный район',2,0,12.99,50,41.87,100,Элитный,3
23.89,7.7,947.88,E,210809,80.85,299.23,6.94,1100,100000,'Центр города',2,2.75,51.83,10000,528.36,500000,'Очень высокий',3
23.89,7.7,947.88,E,210809,80.85,299.23,6.94,343.79,10000,'Центр города',3,0,29.67,1000,420.12,20000,Высокий,3
23.89,7.7,947.88,E,210809,80.85,299.23,6.94,575,100000,'Центр города',4,0,11.91,5000,296.85,50000,Элитный,3
4.33,5.59,279.78,E,29800,98.6,155.4,1,800,10000,'Центр города',2,2.07,29.1,200,228.04,5000,Элитный,1
35.1,7.34,1114.59,D,404478,41.72,109.47,11.25,400,100000,'Центр города',1,3.76,59.61,100000,531.09,500000,'Очень высокий',5
35.1,7.34,1114.59,D,404478,41.72,109.47,11.25,350,100000,'Центр города',3,3.07,51.83,10000,603.3,1000000,Низкий,5
35.1,7.34,1114.59,D,404478,41.72,109.47,11.25,301.66,10000,'Центр города',3,0,29.67,1000,378.27,10000,'Очень высокий',5
35.1,7.34,1114.59,D,404478,41.72,109.47,11.25,400,100000,'Центр города',1,0,27.39,20000,446.2,200000,Элитный,5
35.1,7.34,1114.59,D,404478,41.72,109.47,11.25,320,10000,'Центр города',2,0,36.01,100,71.34,1000,Элитный,5
32.43,7.48,1368,E,558753,67.85,382.61,21.35,600,100000,'Фешенебельный район',1,0.18,22.24,30000,476.69,50000,Элитный,8
32.43,7.48,1368,E,558753,67.85,382.61,21.35,1300,100000,'Центр города',1,3.72,49,50000,412.03,200000,Элитный,8
32.43,7.48,1368,E,558753,67.85,382.61,21.35,400,100000,'Центр города',2,2.75,30.67,50000,593.08,1000000,Нормальный,8
32.43,7.48,1368,E,558753,67.85,382.61,21.35,597.21,10000,'Центр города',3,0,29.67,1000,352.66,10000,'Очень высокий',8
32.43,7.48,1368,E,558753,67.85,382.61,21.35,1050,100000,'Центр города',1,0,27.28,10000,384.63,100000,Элитный,8
32.43,7.48,1368,E,558753,67.85,382.61,21.35,350,10000,'Центр города',1,2.75,26.52,1000,293.41,10000,Элитный,8
9.65,4.99,382.02,E,31384,97.96,160.09,1.38,490,10000,'Центр города',2,0,13.71,200,558.96,20000,Нормальный,2
10.12,6.9,333.93,E,148184,97.67,208.12,1,200,100000,'Центр города',3,0,11.84,1000,428.56,100000,'Очень высокий',3
10.12,6.9,333.93,E,148184,97.67,208.12,1,200,500,'Центр города',2,0,12.01,500,13.01,200,'Очень высокий',3
10.12,6.9,333.93,E,148184,97.67,208.12,1,210,500,'Фешенебельный район',2,0,13.72,1000,266.77,100,Элитный,3
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,250,100000,'Центр города',3,0.68,2.26,50,424.26,100000,Элитный,7
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,150,10000,'Центр города',2,0,14.2,10000,424.35,10000,'Очень высокий',7
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,315,100000,'Центр города',4,1.05,13.04,20000,290.08,50000,'Очень высокий',7
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,169.55,10000,'Центр города',2,0,7.45,5000,413.32,10000,'Очень высокий',7
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,220,500,'Спальный район',2,0.01,12.2,200,12.36,100,Элитный,7
15.36,6.53,332.5,E,217697,83.24,253.48,10.94,300,500,'Центр города',1,0.71,17.06,500,91.52,200,'Очень высокий',7
20.02,5.76,295.35,E,110606,55.7,234.02,5.31,420,100000,'Центр города',3,0.1,60.27,50000,469.56,200000,'Очень высокий',4
20.02,5.76,295.35,E,110606,55.7,234.02,5.31,439.28,10000,'Центр города',3,0,29.67,1000,456.09,20000,Высокий,4
20.02,5.76,295.35,E,110606,55.7,234.02,5.31,352,100000,'Спальный район',4,0,12.07,2000,189.15,10000,Нормальный,4
20.02,5.76,295.35,E,110606,55.7,234.02,5.31,221,10000,'Центр города',4,0,22.22,1000,318.86,5000,'Очень высокий',4
11.72,6.63,388.08,E,77582,80.12,231.85,1.11,319.22,10000,'Центр города',3,0,29.67,1000,455.8,20000,Высокий,3
11.72,6.63,388.08,E,77582,80.12,231.85,1.11,235,10000,'Центр города',2,0.55,15.24,10000,290.21,5000,Элитный,3
11.72,6.63,388.08,E,77582,80.12,231.85,1.11,500,500,'Центр города',1,0.73,16.39,1000,106.19,100,'Очень высокий',3
21.48,6.82,410,E,259237,90.3,338.98,15.48,278,100000,'Фешенебельный район',5,2.7,16.74,10000,458.92,30000,Элитный,3
21.48,6.82,410,E,259237,90.3,338.98,15.48,150,500,'Спальный район',2,0,12.87,100,22.65,100,Элитный,3
11.52,7.61,405.11,E,76344,92.66,178.56,2.28,189.79,10000,'Центр города',3,0,29.68,100,456.65,10000,Высокий,3
11.52,7.61,405.11,E,76344,92.66,178.56,2.28,280,100000,'Центр города',3,0,7.79,5000,463.14,200000,'Очень высокий',3
11.52,7.61,405.11,E,76344,92.66,178.56,2.28,200,500,'Центр города',3,0,5.72,50,0,100,'Очень высокий',3
27.88,6.84,1121,E,139188,75.61,355.54,13.52,536.72,10000,'Центр города',3,0,29.67,1000,448.17,10000,Высокий,4
27.88,6.84,1121,E,139188,75.61,355.54,13.52,365,100000,'Фешенебельный район',6,4.44,16.74,10000,513.02,50000,Элитный,4
27.88,6.84,1121,E,139188,75.61,355.54,13.52,375,10000,'Центр города',4,0,12.7,2000,317.48,10000,'Очень высокий',4
20.58,7.3,1135,E,161092,70.27,152.91,9.44,500,100000,'Центр города',3,3.36,26.52,50000,549.97,500000,Высокий,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,327.51,10000,'Центр города',3,0,29.67,1000,443.92,10000,Высокий,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,280,10000,'Центр города',2,0,10.71,1000,488.22,20000,Высокий,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,550,10000,'Центр города',2,0.56,21.69,1000,440.71,10000,'Очень высокий',10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,275,100000,'Центр города',7,0,13.7,1000,317.84,50000,Элитный,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,201.09,10000,'Центр города',3,1.71,7.7,1000,282.37,5000,Элитный,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,380,10000,'Центр города',3,2.92,25.14,1000,232.87,5000,Элитный,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,250.01,500,'Центр города',2,0,13.5,50,96.16,200,'Очень высокий',10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,310,500,'Фешенебельный район',2,0,36.01,50,90.95,50,Элитный,10
20.58,7.3,1135,E,161092,70.27,152.91,9.44,260,1000,'Центр города',3,0,13.23,50,85.15,500,Высокий,10
25.54,5,337.91,E,85694,98.62,952.37,1,294.69,10000,'Центр города',3,0,29.67,1000,417.11,10000,'Очень высокий',3
25.54,5,337.91,E,85694,98.62,952.37,1,580,500,'Центр города',4,0,9.74,200,75.28,100,'Очень высокий',3
25.54,5,337.91,E,85694,98.62,952.37,1,110,10000,'Спальный район',3,0,6.79,50,97.26,1000,Элитный,3
28.86,6.5,396.58,E,56486,91.98,351.73,1,708.45,10000,'Центр города',3,0,29.67,1000,423.5,10000,'Очень высокий',5
28.86,6.5,396.58,E,56486,91.98,351.73,1,400,500,'Центр города',1,0,14.2,500,0,100,Элитный,5
28.86,6.5,396.58,E,56486,91.98,351.73,1,500,100000,'Центр города',9,0,10.79,500,108.72,5000,Элитный,5
28.86,6.5,396.58,E,56486,91.98,351.73,1,805,100000,'Центр города',3,0,11.16,50,135.35,5000,Элитный,5
14.3,5,234.79,E,64316,61.94,71.04,4.16,195.24,10000,'Центр города',3,0,29.67,1000,424.26,10000,'Очень высокий',4
14.3,5,234.79,E,64316,61.94,71.04,4.16,245,100000,'Центр города',5,0,13.87,10000,359.62,50000,Элитный,4
14.3,5,234.79,E,64316,61.94,71.04,4.16,326.64,100000,'Спальный район',5,0,11.53,50,229.98,10000,Высокий,4
14.3,5,234.79,E,64316,61.94,71.04,4.16,125,10000,'Центр города',4,0,22.22,1000,360.92,10000,'Очень высокий',4
15.61,5.31,281.52,E,204641,90.08,127.97,1.42,250,10000,'Центр города',3,0,14.34,10000,455.51,10000,Высокий,3
15.61,5.31,281.52,E,204641,90.08,127.97,1.42,170,10000,'Центр города',3,0,12.3,5000,177.55,2000,Элитный,3
15.61,5.31,281.52,E,204641,90.08,127.97,1.42,200,1000,'Спальный район',3,0,11.84,300,192.76,1000,Высокий,3
21.51,5.05,294.04,E,538573,82.95,294.68,17.89,350,10000,'Фешенебельный район',2,0,26.55,20000,497.23,5000,Элитный,6
21.51,5.05,294.04,E,538573,82.95,294.68,17.89,650,10000,'Центр города',1,3.54,49,50000,366.19,10000,Элитный,6
21.51,5.05,294.04,E,538573,82.95,294.68,17.89,325,10000,'Центр города',2,0,20.07,5000,370.44,20000,Нормальный,6
21.51,5.05,294.04,E,538573,82.95,294.68,17.89,400,10000,'Фешенебельный район',3,0,36.01,10000,365.8,2000,Элитный,6
20.06,6.93,1083,D,73355,35.42,406.12,2.23,574.87,10000,'Центр города',3,0,29.67,1000,461.66,20000,Высокий,2
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,700,100000,'Центр города',2,0,19.82,50000,453.54,200000,'Очень высокий',11
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,400,100000,'Центр города',3,0,10.51,1000,431.74,200000,Низкий,11
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,335,100000,'Центр города',5,0,12.73,10000,350.42,100000,Нормальный,11
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,300,100000,'Центр города',2,0,10.22,1000,144.26,10000,'Очень высокий',11
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,300,500,Окраина,2,0,12.56,100,7.79,100,'Очень высокий',11
17.49,4.86,326.33,E,673648,82.74,247.2,10.33,355.99,10000,'Центр города',4,0,9.08,50,60.78,1000,'Очень высокий',11
13.2,4.05,270.24,E,488477,83.12,147.85,8.84,489,100000,'Центр города',1,2.42,28.81,50000,510.71,500000,Элитный,3
13.2,4.05,270.24,E,488477,83.12,147.85,8.84,700,10000,'Центр города',2,0.83,29.1,200,250.79,10000,Элитный,3
13.2,4.05,270.24,E,488477,83.12,147.85,8.84,160,500,'Спальный район',2,0,12.04,200,13.73,200,'Очень высокий',3
7.56,2.67,107.04,E,379922,93.7,83,1,115,100000,'Фешенебельный район',3,0.14,15.73,10000,481.56,50000,Элитный,4
7.56,2.67,107.04,E,379922,93.7,83,1,30.9,100000,'Центр города',9,0,1.2,5000,195.04,10000,'Очень высокий',4
7.56,2.67,107.04,E,379922,93.7,83,1,140,500,'Центр города',2,0,12.03,200,25.07,100,Элитный,4
8.82,2.79,115.39,E,170291,77.81,44.78,2.61,309,100000,'Центр города',1,2.42,28.71,50000,472.91,200000,Элитный,4
8.82,2.79,115.39,E,170291,77.81,44.78,2.61,250,100000,'Фешенебельный район',3,0.18,36.97,3000,423.15,20000,Элитный,4
8.82,2.79,115.39,E,170291,77.81,44.78,2.61,16.9,100000,'Центр города',9,0,1.2,5000,184.14,10000,'Очень высокий',4
8.82,2.79,115.39,E,170291,77.81,44.78,2.61,120,500,'Центр города',2,0,12.04,200,20.56,100,'Очень высокий',4
17.81,3,231.35,E,158059,85.63,203.28,11.11,399,100000,'Центр города',5,0.05,10.46,200,386.49,100000,'Очень высокий',4
17.81,3,231.35,E,158059,85.63,203.28,11.11,233,100000,'Центр города',3,2.79,26.52,10000,366.31,50000,Элитный,4
17.81,3,231.35,E,158059,85.63,203.28,11.11,170,500,'Центр города',2,0,12.13,100,32.92,200,'Очень высокий',4
8,2.7,154.94,E,53805,97.22,478.25,1,475,500,'Центр города',2,0,11.94,500,29.39,100,Элитный,2
8,2.7,154.94,E,53805,97.22,478.25,1,400,10000,'Центр города',2,0,1.2,1000,217.21,5000,Высокий,2
12.62,3.77,178.59,E,283836,88.11,147.07,6.26,590,100000,'Центр города',2,0,40.94,20000,456.48,200000,Высокий,8
12.62,3.77,178.59,E,283836,88.11,147.07,6.26,549,100000,'Центр города',5,0.24,6.78,50,316.52,50000,Элитный,8
12.62,3.77,178.59,E,283836,88.11,147.07,6.26,200,100000,'Центр города',5,0,5.06,50,399.82,100000,'Очень высокий',8
12.62,3.77,178.59,E,283836,88.11,147.07,6.26,170,100000,'Центр города',7,0,14.22,10000,286.5,50000,Элитный,8
12.62,3.77,178.59,E,283836,88.11,147.07,6.26,270,10000,'Спальный район',7,1.47,27.62,500,279.85,5000,'Очень высокий',8
16.51,5.75,146.16,E,1797247,70.59,177.74,10.81,830,100000,'Центр города',1,4.03,30.35,500000,513.72,500000,'Очень высокий',8
16.51,5.75,146.16,E,1797247,70.59,177.74,10.81,400,100000,'Центр города',2,1.67,51.18,100000,384.44,200000,'Очень высокий',8
16.51,5.75,146.16,E,1797247,70.59,177.74,10.81,292.11,10000,'Центр города',3,0.53,29.67,1000,297.37,10000,Низкий,8
16.51,5.75,146.16,E,1797247,70.59,177.74,10.81,99,100000,'Центр города',3,0,22.49,5000,322.61,100000,Элитный,8
16.51,5.75,146.16,E,1797247,70.59,177.74,10.81,350,10000,'Спальный район',8,1.47,27.62,500,168.52,5000,'Очень высокий',8
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,947.01,100000,'Центр города',2,2.63,75,50000,436.02,500000,'Очень высокий',6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,600,100000,'Центр города',1,3.77,30.2,500000,508.22,1000000,'Очень высокий',6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,680,100000,'Центр города',1,4.04,50.37,1000000,343.38,100000,Элитный,6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,580,100000,'Центр города',1,2.63,61,50000,423.05,200000,Элитный,6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,236,10000,'Центр города',1,0,29.79,50,145.09,5000,Элитный,6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,154,100000,'Фешенебельный район',5,0,13.08,20000,281.56,10000,Элитный,6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,420.24,1000,'Центр города',2,0.21,29.35,100,15.18,1000,'Очень высокий',6
36.55,8.17,486.2,D,2395732,47.37,228.91,11.89,134.81,1000,'Центр города',1,0,9.03,200,44.07,2000,'Очень высокий',6
16.37,6.5,299.77,E,110787,92.13,226.78,1,594.67,10000,'Центр города',3,0,29.67,1000,475.65,10000,Высокий,6
16.37,6.5,299.77,E,110787,92.13,226.78,1,1250,10000,'Центр города',1,0,30.22,100,349.71,10000,Элитный,6
16.37,6.5,299.77,E,110787,92.13,226.78,1,900,10000,'Центр города',1,0,40.48,10000,489.39,20000,Элитный,6
16.37,6.5,299.77,E,110787,92.13,226.78,1,511.7,500,'Центр города',2,0,20.03,300,153.96,200,'Очень высокий',6
16.37,6.5,299.77,E,110787,92.13,226.78,1,108.99,1000,Окраина,8,0,1.2,50,75.98,200,Низкий,6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,450,100000,'Центр города',2,2.54,26.55,10000,545.88,500000,'Очень высокий',6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,360,100000,'Центр города',3,2.54,26.95,50000,558.6,500000,Нормальный,6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,183.62,10000,'Центр города',2,0,29.67,500,418.86,10000,'Очень высокий',6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,400,100000,'Центр города',2,0,40.08,10000,445.27,200000,'Очень высокий',6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,225,10000,'Центр города',2,0,13.28,1000,208.24,5000,Элитный,6
21.97,6.3,283.5,E,191620,67.76,98.51,6.57,251,1000,'Центр города',3,1.38,11.94,100,117.78,500,'Очень высокий',6
16.36,7,315.92,E,79065,65.28,257.01,9.93,977.06,10000,'Центр города',3,0,29.67,1000,415.88,10000,'Очень высокий',5
16.36,7,315.92,E,79065,65.28,257.01,9.93,300,1000,'Центр города',1,0,10.22,1000,358.71,2000,'Очень высокий',5
16.36,7,315.92,E,79065,65.28,257.01,9.93,800,100000,'Центр города',1,3.11,26.52,20000,245.39,20000,Элитный,5
16.36,7,315.92,E,79065,65.28,257.01,9.93,350,500,'Фешенебельный район',2,0,15.06,50,37.18,50,Элитный,5
16.36,7,315.92,E,79065,65.28,257.01,9.93,81.18,1000,Окраина,9,0,1.2,50,87.33,200,Нормальный,5
25.48,6.45,388.5,E,258806,53.56,168.15,5.17,600,100000,'Центр города',1,0.23,22.58,50000,527.27,500000,'Очень высокий',4
25.48,6.45,388.5,E,258806,53.56,168.15,5.17,600,1000,'Центр города',2,0,17.87,50,132.8,1000,'Очень высокий',4
25.48,6.45,388.5,E,258806,53.56,168.15,5.17,150,10000,'Центр города',2,0,13.04,50,133.69,2000,Элитный,4
28.53,7.16,361,D,300900,47.31,281.15,14.02,500,100000,'Центр города',1,0,18.34,100000,511.46,500000,'Очень высокий',2
30.96,7.76,507.15,E,1416069,52.99,173.88,10.77,560,100000,'Центр города',1,3.9,30.06,500000,521.27,1000000,'Очень высокий',5
30.96,7.76,507.15,E,1416069,52.99,173.88,10.77,600,100000,'Центр города',1,3.19,50.26,50000,330.12,100000,Элитный,5
30.96,7.76,507.15,E,1416069,52.99,173.88,10.77,325,100000,'Центр города',1,2.7,37.26,100000,443.99,300000,'Очень высокий',5
30.96,7.76,507.15,E,1416069,52.99,173.88,10.77,138.3,10000,'Центр города',3,0,11.98,200,93.28,5000,'Очень низкий',5
9.35,7.02,180.53,E,264159,89.19,54.37,1,195.12,10000,'Центр города',3,0,29.68,100,243.4,2000,Элитный,2
9.35,7.02,180.53,E,264159,89.19,54.37,1,162,100000,'Центр города',4,0,12.93,20000,259.08,20000,Элитный,2
13.72,5.5,306.89,D,48204,38.53,58.73,12.82,288.62,10000,'Центр города',3,0,29.4,500,423.06,10000,'Очень высокий',4
13.72,5.5,306.89,D,48204,38.53,58.73,12.82,240,100000,'Центр города',2,0,21.33,10000,627.14,500000,Высокий,4
13.72,5.5,306.89,D,48204,38.53,58.73,12.82,170,100000,'Центр города',1,3.88,28.99,10000,542.67,200000,Элитный,4
13.72,5.5,306.89,D,48204,38.53,58.73,12.82,136,100000,'Центр города',7,0,22.85,500,28.96,1000,Элитный,4
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,600,100000,'Фешенебельный район',1,0.91,23.88,100000,428.27,50000,Элитный,6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,600,100000,'Центр города',2,3.46,49.84,50000,386.73,100000,Элитный,6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,284.91,10000,'Центр города',3,0,29.67,1000,344.47,10000,'Очень высокий',6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,600,10000,'Центр города',1,0,30.49,2000,199.77,5000,Элитный,6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,101.48,10000,'Спальный район',2,0,9.74,2000,227.01,5000,Элитный,6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,199,1000,'Фешенебельный район',1,0,7.98,50,7.61,100,Элитный,6
17.05,9.25,331.7,E,589598,75.93,162.38,12.15,73.5,1000,Окраина,8,0,1.2,50,65.78,500,Низкий,6
13.43,5.7,421.66,E,84269,59.45,32.48,1.87,163.66,10000,'Центр города',3,0,29.24,100,428.02,10000,'Очень высокий',3
13.43,5.7,421.66,E,84269,59.45,32.48,1.87,130,100000,'Центр города',1,3.88,28.99,30000,566.78,200000,Элитный,3
13.43,5.7,421.66,E,84269,59.45,32.48,1.87,94.5,10000,'Центр города',2,0,12.83,2000,342.37,5000,Элитный,3
34.7,8.44,1295.06,D,101973,42.12,496.35,12.26,504.75,10000,'Центр города',3,0,29.67,1000,480.3,10000,Высокий,4
34.7,8.44,1295.06,D,101973,42.12,496.35,12.26,615,100000,'Центр города',5,0.89,14.26,20000,346.16,50000,Элитный,4
34.7,8.44,1295.06,D,101973,42.12,496.35,12.26,500,100000,'Фешенебельный район',5,4.77,16.74,10000,561.42,50000,Элитный,4
34.7,8.44,1295.06,D,101973,42.12,496.35,12.26,709.23,1000,'Центр города',1,2.79,29.37,1000,238.79,1000,Элитный,4
17.47,6.62,1040,E,13781,77.04,203.35,12.19,382.43,10000,'Центр города',3,0,29.67,1000,476.7,10000,'Очень высокий',2
17.47,6.62,1040,E,13781,77.04,203.35,12.19,555,10000,'Центр города',4,0.01,35.51,2000,326.04,5000,Элитный,2
8.62,3.88,443.38,E,5046,98.02,435.56,1,586.64,10000,'Центр города',3,0,29.68,100,271.91,2000,Элитный,1
13.89,5.86,1199.7,E,29127,95.19,259.46,1,408.76,10000,'Центр города',3,0,29.68,100,273.93,2000,Элитный,2
13.89,5.86,1199.7,E,29127,95.19,259.46,1,272,10000,'Спальный район',3,0,2.88,1000,361.56,5000,'Очень высокий',2
10.52,5.07,264.6,E,14322,92.72,153.46,1.11,600,100000,'Центр города',2,2.94,29.1,100,660.08,500000,Нормальный,2
10.52,5.07,264.6,E,14322,92.72,153.46,1.11,100,1000,'Центр города',3,3.2,9.98,2000,256,500,'Очень высокий',2
179.08,8.91,2646,E,1098,72.68,1504.86,7.98,3500,10000,'Центр города',3,0,36.37,300,401.51,2000,Элитный,1
179.08,8.91,2646,E,1098,72.68,1504.86,7.98,2001.38,500,'Центр города',1,5.23,29.35,100,536.87,200,Элитный,1
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,600,100000,'Фешенебельный район',1,0.35,24.48,2000,484.36,50000,Элитный,6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,338.69,10000,'Центр города',3,0,29.67,1000,397.56,10000,'Очень высокий',6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,330,100000,'Центр города',1,0,28.99,50000,453.23,100000,Элитный,6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,359.61,100000,Окраина,5,0,10.38,50,285.88,20000,Нормальный,6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,422,100000,'Центр города',3,0,22.85,2000,434.71,200000,Нормальный,6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,201.99,100000,'Центр города',4,0.13,15.15,5000,418.96,100000,Высокий,6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,220,10000,'Центр города',5,0,22.22,1000,267.82,5000,'Очень высокий',6
18.08,6.32,264.05,E,262327,65.56,87.8,7.78,110,10000,'Спальный район',4,0.13,15.71,2000,219.19,5000,Элитный,6
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,500,100000,'Фешенебельный район',1,4.14,30.34,500000,550.24,100000,Элитный,8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,420,100000,'Центр города',2,3.53,51.67,100000,333.13,100000,Элитный,8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,450,100000,'Центр города',2,0,60.26,50000,453.3,500000,'Очень высокий',8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,285.35,10000,'Центр города',3,0,29.67,1000,350.29,20000,Высокий,8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,320,100000,'Центр города',1,0,28.99,50000,326.93,100000,Элитный,8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,600,100000,'Фешенебельный район',9,0.75,40.88,1000,498.09,100000,Нормальный,8
24.5,8.82,380.2,E,1318899,58.37,112.15,7.53,95.63,10000,'Центр города',6,0,22.22,2000,184.54,5000,'Очень высокий',8
20.05,7.35,404.84,E,397657,76.64,235.23,10.47,399.56,10000,'Центр города',3,0,29.67,1000,371.81,10000,'Очень высокий',9
20.05,7.35,404.84,E,397657,76.64,235.23,10.47,416,100000,'Центр города',5,0,12.34,1000,267.63,50000,Нормальный,9
20.05,7.35,404.84,E,397657,76.64,235.23,10.47,419,100000,'Спальный район',4,0,12.07,500,239.63,20000,Нормальный,9
20.05,7.35,404.84,E,397657,76.64,235.23,10.47,478,100000,'Фешенебельный район',4,0,12.62,50,147.7,1000,Элитный,9
20.05,7.35,404.84,E,397657,76.64,235.23,10.47,162,10000,'Центр города',6,1.48,22.22,5000,246.31,5000,'Очень высокий',9
9.63,4.62,107,E,105444,97.72,151.38,1,282.27,10000,'Центр города',3,0,29.67,1000,454.83,10000,Низкий,3
9.63,4.62,107,E,105444,97.72,151.38,1,400,1000,'Фешенебельный район',4,0,19.28,500,346,500,Элитный,3
11.16,3.41,203.67,E,86098,67.5,107.37,6.47,270,10000,'Фешенебельный район',3,3.42,30.09,20000,512.4,5000,Элитный,2
8.72,3.36,91.18,E,381316,82.84,221.14,1.42,550,100000,'Фешенебельный район',3,3.42,33.43,10000,416.68,50000,Элитный,6
8.72,3.36,91.18,E,381316,82.84,221.14,1.42,430,100000,'Фешенебельный район',3,0.77,39.3,50000,535.66,100000,Элитный,6
8.72,3.36,91.18,E,381316,82.84,221.14,1.42,200,10000,'Центр города',9,0,7.01,100,105.87,2000,'Очень низкий',6
8.72,3.36,91.18,E,381316,82.84,221.14,1.42,160,1000,'Центр города',1,0,20.05,1000,111.6,1000,Элитный,6
15.69,3.48,115.97,E,545963,72.64,184.63,10.7,550,100000,'Центр города',2,3.08,49,50000,432.91,200000,'Очень высокий',7
15.69,3.48,115.97,E,545963,72.64,184.63,10.7,800,100000,'Центр города',1,1.35,40.94,20000,497.25,500000,'Очень высокий',7
15.69,3.48,115.97,E,545963,72.64,184.63,10.7,510,10000,'Фешенебельный район',4,3.42,30.1,20000,319.86,2000,Элитный,7
15.69,3.48,115.97,E,545963,72.64,184.63,10.7,200,100000,'Центр города',4,0,11.27,5000,181.91,20000,Высокий,7
39.69,7.83,1612.96,E,1504999,60.85,513.55,21.42,1400,100000,'Центр города',1,3.77,30.22,500000,511.15,500000,'Очень высокий',6
39.69,7.83,1612.96,E,1504999,60.85,513.55,21.42,1300,100000,'Центр города',2,2.91,49.2,50000,456.92,500000,Высокий,6
39.69,7.83,1612.96,E,1504999,60.85,513.55,21.42,450,100000,'Фешенебельный район',2,2.5,25.87,50000,553.15,100000,Элитный,6
39.69,7.83,1612.96,E,1504999,60.85,513.55,21.42,344.9,10000,'Центр города',3,0,29.67,1000,247.72,10000,'Очень высокий',6
30.54,7.23,1046,E,252138,71.82,385.65,1.13,737.95,100000,'Фешенебельный район',1,0.13,23.91,50000,520.01,50000,Элитный,3
30.54,7.23,1046,E,252138,71.82,385.65,1.13,381.52,10000,'Центр города',3,0,29.67,1000,409.45,10000,'Очень высокий',3
30.54,7.23,1046,E,252138,71.82,385.65,1.13,2100,100000,'Фешенебельный район',5,1.4,70.65,50,316.9,10000,Элитный,3
33.1,7.99,1410,E,233677,90.2,418.18,23.08,650,100000,'Центр города',2,3.89,50.62,10000,455.57,100000,Элитный,5
33.1,7.99,1410,E,233677,90.2,418.18,23.08,660.54,10000,'Центр города',3,0,29.67,1000,414.67,20000,Высокий,5
33.1,7.99,1410,E,233677,90.2,418.18,23.08,500,10000,'Центр города',1,0,20.01,2000,444.98,20000,Элитный,5
33.1,7.99,1410,E,233677,90.2,418.18,23.08,666,10000,'Центр города',2,0,31.72,5000,330.92,10000,Элитный,5
33.1,7.99,1410,E,233677,90.2,418.18,23.08,459.45,10000,'Центр города',2,0,35.73,1000,174.7,5000,Элитный,5
32.51,8.08,1107.73,E,276455,54.21,476.59,15.68,400,100000,'Центр города',1,2.5,27.01,50000,545.32,500000,'Очень высокий',5
32.51,8.08,1107.73,E,276455,54.21,476.59,15.68,336.65,10000,'Центр города',3,0,29.67,2000,355.88,10000,'Очень высокий',5
32.51,8.08,1107.73,E,276455,54.21,476.59,15.68,370,100000,'Фешенебельный район',5,2.69,16.74,20000,473.15,50000,Элитный,5
32.51,8.08,1107.73,E,276455,54.21,476.59,15.68,250,10000,Окраина,2,0,13.08,2000,291.92,5000,Элитный,5
35.35,7.43,1208.9,D,364931,45.65,240.45,16.83,650,100000,'Центр города',1,0.34,23.6,50000,505.63,500000,'Очень высокий',4
35.35,7.43,1208.9,D,364931,45.65,240.45,16.83,1000,100000,'Центр города',2,3.89,50.62,10000,476.06,200000,'Очень высокий',4
35.35,7.43,1208.9,D,364931,45.65,240.45,16.83,390,100000,'Центр города',2,2.57,25.87,50000,558.03,500000,Нормальный,4
35.35,7.43,1208.9,D,364931,45.65,240.45,16.83,293.42,10000,'Центр города',3,0,29.67,1000,384.27,10000,'Очень высокий',4
13.84,5.07,714.82,E,10037,60.99,131.77,8.03,269.9,10000,'Центр города',3,0.59,29.67,1000,479.86,10000,'Очень высокий',4
13.84,5.07,714.82,E,10037,60.99,131.77,8.03,360,1000,'Спальный район',4,1.62,27.62,1000,271.37,500,'Очень высокий',4
16.36,4.5,228.81,E,41589,96.9,419.41,1,314.27,10000,'Центр города',3,0,29.67,1000,424.26,10000,'Очень высокий',2
16.36,4.5,228.81,E,41589,96.9,419.41,1,390,100000,'Центр города',4,0.74,6.82,200,135.64,5000,Элитный,2
11.77,4.5,257.43,E,59599,98.19,173.81,1,241.32,10000,'Центр города',3,0,29.67,1000,430.35,10000,Низкий,2
13.9,4.38,187.22,E,303983,62.82,105.07,7.68,400,100000,'Центр города',3,0,19.88,20000,511.03,500000,Нормальный,9
13.9,4.38,187.22,E,303983,62.82,105.07,7.68,500,100000,'Фешенебельный район',6,0,30.73,10000,377.36,20000,Элитный,9
13.9,4.38,187.22,E,303983,62.82,105.07,7.68,250,100000,'Центр города',2,0,13.25,10000,261.18,50000,'Очень высокий',9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,450,100000,'Центр города',2,3.76,48.03,50000,388.33,100000,Элитный,9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,420,100000,'Центр города',4,2.84,60.27,20000,414.43,100000,'Очень высокий',9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,252.66,10000,'Центр города',3,0,29.67,2000,392.49,10000,Высокий,9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,250,100000,'Фешенебельный район',6,0,10.6,100,430.56,30000,Элитный,9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,279.95,100000,'Центр города',6,0,19.8,3000,259.05,50000,'Очень высокий',9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,340,100000,'Центр города',1,3.88,28.99,100000,461.83,200000,Элитный,9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,126.1,100000,Пригород,2,1.39,12.81,50000,396.47,50000,'Очень высокий',9
20.11,7.94,377.59,D,370856,33.77,249.02,15.5,610,500,Пригород,7,0,28.28,50,19.61,100,Высокий,9
17.13,7.8,489.56,D,45439,32.88,387.21,19.46,320.77,10000,'Центр города',3,0,29.67,1000,425.95,10000,'Очень высокий',4
17.13,7.8,489.56,D,45439,32.88,387.21,19.46,450,100000,'Фешенебельный район',6,2.98,26.52,10000,575.64,50000,Элитный,4
17.13,7.8,489.56,D,45439,32.88,387.21,19.46,420,100000,'Центр города',1,3.88,28.99,10000,466.65,100000,Элитный,4
17.13,7.8,489.56,D,45439,32.88,387.21,19.46,235.5,10000,'Центр города',4,0,22.22,5000,389.91,10000,Высокий,4
13.17,5.8,319.34,E,35280,56.01,251.1,11.36,150.61,10000,'Центр города',3,0,29.67,1000,435.27,10000,'Очень высокий',4
13.17,5.8,319.34,E,35280,56.01,251.1,11.36,300,100000,'Центр города',1,3.88,28.99,10000,375.15,50000,Элитный,4
13.17,5.8,319.34,E,35280,56.01,251.1,11.36,94,10000,'Центр города',2,0,11.83,500,340.63,5000,Элитный,4
13.45,4.9,228.15,E,85970,90.69,155.07,2.09,399.03,10000,'Центр города',3,0,29.67,1000,417.02,10000,'Очень высокий',4
13.45,4.9,228.15,E,85970,90.69,155.07,2.09,233.89,100000,'Спальный район',4,0,12.07,5000,262.73,10000,Нормальный,4
13.45,4.9,228.15,E,85970,90.69,155.07,2.09,196,10000,'Центр города',5,0,22.22,2000,351.79,5000,'Очень высокий',4
13.45,4.9,228.15,E,85970,90.69,155.07,2.09,200,100000,'Центр города',4,0,1.2,50,129.86,5000,Элитный,4
15.68,4.7,265.28,D,54678,0,233.84,2,494.25,10000,'Центр города',3,0,29.67,1000,424.26,10000,'Очень высокий',3
15.68,4.7,265.28,D,54678,0,233.84,2,330,10000,'Центр города',3,0.12,14.52,10000,394.31,10000,Элитный,3
15.68,4.7,265.28,D,54678,0,233.84,2,96.43,10000,'Центр города',4,0,22.22,1000,383.4,10000,'Очень высокий',3
18.94,5.5,414.22,D,31960,38.64,70.7,9.74,500,100000,'Центр города',1,2.82,60.24,5000,591.6,500000,Элитный,3
18.94,5.5,414.22,D,31960,38.64,70.7,9.74,220,10000,'Центр города',1,3.88,28.99,10000,477.17,10000,Элитный,3
18.94,5.5,414.22,D,31960,38.64,70.7,9.74,440,100000,'Центр города',2,0,40.44,500,412.59,50000,Элитный,3
19.89,7.57,314.57,E,380009,88.42,355.38,20.73,450,100000,'Центр города',2,3.53,48.03,50000,387.63,100000,Элитный,4
19.89,7.57,314.57,E,380009,88.42,355.38,20.73,266.76,10000,'Центр города',3,0,29.67,1000,374.79,10000,Высокий,4
19.89,7.57,314.57,E,380009,88.42,355.38,20.73,349,100000,'Фешенебельный район',4,0,15.25,50,211.13,5000,'Очень высокий',4
19.89,7.57,314.57,E,380009,88.42,355.38,20.73,132,10000,'Центр города',6,0,22.22,3000,248.45,5000,'Очень высокий',4
26.25,6.05,350,E,151364,81.95,163.84,9.84,650,100000,'Фешенебельный район',1,0.27,23.69,50000,533.19,50000,Элитный,3
26.25,6.05,350,E,151364,81.95,163.84,9.84,500,100000,'Центр города',2,0.67,59.09,5000,520.49,300000,'Очень высокий',3
26.25,6.05,350,E,151364,81.95,163.84,9.84,150,10000,'Центр города',7,0,4.09,50,174.6,2000,'Очень высокий',3
25.47,5.7,270,D,206568,41.91,328.8,5.89,900,100000,'Фешенебельный район',1,0.15,22.24,50000,508.5,50000,Элитный,1
28.05,8.22,1425,D,82422,36.05,290.57,14.16,700,100000,'Фешенебельный район',1,0.13,21.4,50000,552.23,50000,Элитный,5
28.05,8.22,1425,D,82422,36.05,290.57,14.16,380,10000,'Центр города',1,0,20.04,10000,472.27,20000,Элитный,5
28.05,8.22,1425,D,82422,36.05,290.57,14.16,500,1000,'Центр города',1,0,19.35,1000,237.69,1000,Элитный,5
28.05,8.22,1425,D,82422,36.05,290.57,14.16,320,100000,'Центр города',2,0,12.23,50,216.03,10000,Элитный,5
28.05,8.22,1425,D,82422,36.05,290.57,14.16,240,1000,'Фешенебельный район',3,0,8.84,50,466.87,500,'Очень высокий',5
13.94,4.5,410.08,E,31445,56.55,276.26,14.18,183.24,10000,'Центр города',3,0.59,29.67,1000,432.17,10000,'Очень высокий',3
13.94,4.5,410.08,E,31445,56.55,276.26,14.18,250,100000,'Центр города',1,3.78,28.99,10000,575.55,300000,Элитный,3
17.41,6,348.16,E,85864,83.11,136.87,6.9,600,100000,'Центр города',2,3.64,51.67,5000,521.63,200000,Элитный,3
17.41,6,348.16,E,85864,83.11,136.87,6.9,663.25,10000,'Центр города',3,0,29.67,1000,412.89,10000,'Очень высокий',3
17.41,6,348.16,E,85864,83.11,136.87,6.9,450,100000,'Центр города',1,0,9.79,10000,620.22,500000,'Очень высокий',3
17.25,5.6,385.2,D,39487,45.51,316.42,18.92,277.91,10000,'Центр города',3,0.59,29.67,1000,447.46,10000,'Очень высокий',6
17.25,5.6,385.2,D,39487,45.51,316.42,18.92,340,100000,'Центр города',1,3.78,28.99,10000,559.46,500000,Элитный,6
17.25,5.6,385.2,D,39487,45.51,316.42,18.92,200,10000,'Центр города',5,0,20.77,2000,288.2,5000,Элитный,6
17.25,5.6,385.2,D,39487,45.51,316.42,18.92,350,1000,'Спальный район',4,1.62,27.62,500,284.66,500,'Очень высокий',6
15.5,4.5,349.34,D,34873,40.58,258.69,14.7,95.03,10000,'Центр города',3,0,29.67,1000,435.56,10000,Элитный,4
15.5,4.5,349.34,D,34873,40.58,258.69,14.7,300,100000,'Центр города',1,3.78,28.99,10000,567.59,500000,Элитный,4
15.5,4.5,349.34,D,34873,40.58,258.69,14.7,92,10000,'Центр города',2,0.12,12,5000,343.28,5000,Элитный,4
16.53,5.3,348.38,E,15454,92.77,633.74,1,635.73,10000,'Центр города',3,0,29.67,1000,417.44,10000,Элитный,2
16.53,5.3,348.38,E,15454,92.77,633.74,1,574.52,500,'Центр города',1,0,1.2,100,76.35,100,Элитный,2
7,4.18,228.06,E,15032,62.08,71.43,3.7,60,10000,'Центр города',2,0,15.74,5000,492.85,10000,Элитный,2
7,4.18,228.06,E,15032,62.08,71.43,3.7,57,10000,'Центр города',3,3.21,9.97,1000,240.37,1000,Высокий,2
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,350,100000,'Центр города',2,4.41,49.84,20000,453.8,100000,Элитный,8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,221.11,10000,'Центр города',3,0.59,29.67,1000,441.29,20000,Высокий,8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,450,100000,'Центр города',2,0,60.27,2000,495.23,200000,'Очень высокий',8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,420,100000,'Центр города',2,3.78,28.99,50000,515.44,500000,'Очень высокий',8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,300,10000,'Центр города',5,0,20.73,5000,212.13,5000,Элитный,8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,350,1000,'Спальный район',4,1.62,27.62,50,208.45,1000,Высокий,8
20.11,6.3,431.36,D,146101,43.35,348.45,20.09,150,100000,'Центр города',3,1.08,10.9,50,107.73,5000,Элитный,8
22.54,6,388.44,D,95551,40.66,295.08,17.81,420,100000,'Центр города',2,0,60.27,10000,535.2,200000,'Очень высокий',5
22.54,6,388.44,D,95551,40.66,295.08,17.81,260.84,10000,'Центр города',3,0.59,29.67,1000,420.56,10000,'Очень высокий',5
22.54,6,388.44,D,95551,40.66,295.08,17.81,350,100000,'Центр города',2,3.78,28.99,50000,532.5,200000,'Очень высокий',5
22.54,6,388.44,D,95551,40.66,295.08,17.81,270,10000,'Центр города',5,0,20.76,5000,246.69,5000,Элитный,5
22.54,6,388.44,D,95551,40.66,295.08,17.81,300,1000,'Спальный район',4,1.62,27.62,50,163.69,500,'Очень высокий',5
22.73,5.3,373.15,D,68377,48.82,306.74,18.43,269.94,10000,'Центр города',3,0,29.67,1000,423.13,10000,'Очень высокий',4
22.73,5.3,373.15,D,68377,48.82,306.74,18.43,360,100000,'Центр города',1,3.78,28.99,20000,525.08,200000,Элитный,4
22.73,5.3,373.15,D,68377,48.82,306.74,18.43,250,10000,'Центр города',5,0,20.66,5000,253.61,5000,Элитный,4
16.89,7.53,602.25,D,57882,21.09,443.51,14.68,157.95,10000,'Центр города',3,0,29.67,1000,426.83,10000,'Очень высокий',6
16.89,7.53,602.25,D,57882,21.09,443.51,14.68,220,100000,'Центр города',1,3.78,28.99,20000,520.64,200000,Элитный,6
16.89,7.53,602.25,D,57882,21.09,443.51,14.68,93,10000,'Центр города',1,0,12.2,10000,421.6,10000,Элитный,6
16.89,7.53,602.25,D,57882,21.09,443.51,14.68,68,100000,'Центр города',8,0,15.14,5000,380.42,50000,Низкий,6
16.77,6.19,361,E,104708,83.76,180.87,8.33,400,100000,'Центр города',2,2.54,26.52,10000,605.57,500000,Нормальный,3
16.77,6.19,361,E,104708,83.76,180.87,8.33,158.43,10000,'Центр города',3,0,29.67,500,463.27,20000,Высокий,3
16.77,6.19,361,E,104708,83.76,180.87,8.33,200,100000,'Центр города',5,0,11.84,1000,487.83,200000,Нормальный,3
21.57,6.15,330,E,131960,81.77,253.1,7.16,891.04,10000,'Центр города',3,0,29.15,50,314.34,5000,Элитный,5
21.57,6.15,330,E,131960,81.77,253.1,7.16,650,100000,'Фешенебельный район',5,1.3,19.86,5000,362.63,10000,Элитный,5
21.57,6.15,330,E,131960,81.77,253.1,7.16,113.75,100000,'Центр города',2,0,2.27,10000,454.41,100000,Элитный,5
21.57,6.15,330,E,131960,81.77,253.1,7.16,211,100000,Окраина,4,0,8,1000,322.38,20000,Высокий,5
21.57,6.15,330,E,131960,81.77,253.1,7.16,264,500,'Центр города',3,1.38,12.04,300,228.75,500,Нормальный,5
10.25,6.71,219.92,E,80643,98.1,170.13,1,254.36,10000,'Центр города',3,0,29.67,1000,415.41,10000,'Очень высокий',2
10.25,6.71,219.92,E,80643,98.1,170.13,1,150,100000,'Центр города',3,0,3.89,50,248.5,10000,Элитный,2
7.92,4.15,220.53,E,33068,84.31,112.73,1.37,72,10000,'Центр города',4,0,12.27,5000,285.71,5000,Элитный,3
7.92,4.15,220.53,E,33068,84.31,112.73,1.37,411,10000,'Центр города',2,0,11.1,1000,408.69,10000,'Очень высокий',3
7.92,4.15,220.53,E,33068,84.31,112.73,1.37,65,10000,'Центр города',3,3.21,9.97,1000,204.84,1000,'Очень высокий',3
7.5,4.98,255.35,E,29969,86.32,134.83,1.17,103,10000,'Центр города',4,0,12.61,5000,298.45,5000,Элитный,2
7.5,4.98,255.35,E,29969,86.32,134.83,1.17,120,10000,'Центр города',3,3.21,9.97,1000,204.95,2000,Высокий,2
