@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,23864,71.94,616.08,9.76,4749.01,100000,'Фешенебельный район',2,0,51.84,560.29,'около 50 000',Элитный,2,'более 1 000'
20.39,5.51,274,E,23864,71.94,616.08,9.76,1040,100000,'Фешенебельный район',2,2.58,34.07,677.15,'более 200 000',Элитный,2,'около 5 000'
12.5,5.84,266.25,E,12362,90.93,333.23,1,2000,10000,'Центр города',1,3.22,30.86,452.08,'более 10 000',Элитный,2,'более 1 000'
12.5,5.84,266.25,E,12362,90.93,333.23,1,710,10000,'Центр города',2,0.49,4.96,354.68,'около 5 000',Высокий,2,'более 100'
19.02,4.74,243.68,E,17742,88.15,550.54,8.55,709.95,10000,'Центр города',4,0,7.14,406.71,'около 10 000','Очень высокий',4,'более 200'
19.02,4.74,243.68,E,17742,88.15,550.54,8.55,750,10000,'Центр города',3,1,20.47,406.42,'около 10 000','Очень высокий',4,'более 100'
19.02,4.74,243.68,E,17742,88.15,550.54,8.55,2100,10000,'Центр города',1,3.22,30.89,421.03,'более 10 000',Элитный,4,'более 1 000'
19.02,4.74,243.68,E,17742,88.15,550.54,8.55,1720,10000,'Центр города',2,2.32,10.18,410.97,'около 10 000',Элитный,4,'около 50'
13.47,4.2,180.05,E,19069,77.97,499.18,1.08,1100,10000,'Центр города',1,3.22,30.89,429.25,'более 10 000',Элитный,2,'около 1 000'
13.47,4.2,180.05,E,19069,77.97,499.18,1.08,1720,10000,'Центр города',2,2.9,11,411.2,'около 10 000',Элитный,2,'менее 50'
8.42,8.02,272.66,E,25828,91.65,360.59,1,2000,10000,'Центр города',1,3.22,30.89,387.35,'более 10 000',Элитный,2,'более 1 000'
8.42,8.02,272.66,E,25828,91.65,360.59,1,1720,10000,'Центр города',2,2.9,11,365.57,'около 5 000',Элитный,2,'около 500'
10.99,3.9,197.94,E,26983,90.6,348.83,1,1900,10000,'Центр города',1,3.22,30.89,413.79,'более 10 000',Элитный,3,'около 1 000'
10.99,3.9,197.94,E,26983,90.6,348.83,1,1720,10000,'Центр города',2,2.9,11,391.14,'около 10 000','Очень высокий',3,'около 500'
19.51,7.43,280.72,E,36940,89.96,639.05,7.47,920,10000,'Центр города',7,0,8.33,345.78,'около 5 000','Очень высокий',3,'около 500'
19.51,7.43,280.72,E,36940,89.96,639.05,7.47,2200,10000,'Центр города',1,3.22,30.89,367.66,'более 10 000',Элитный,3,'около 3 000'
19.51,7.43,280.72,E,36940,89.96,639.05,7.47,289,10000,'Центр города',2,0,5.97,401.89,'более 10 000',Элитный,3,'более 100'
17.47,6.07,325.43,E,42602,87.74,639.59,9.1,4370.07,100000,'Фешенебельный район',1,0,51.84,560.29,'около 100 000',Элитный,3,'более 3 000'
17.47,6.07,325.43,E,42602,87.74,639.59,9.1,1950,100000,'Фешенебельный район',5,0,15.83,520.76,'около 50 000',Элитный,3,'около 5 000'
17.47,6.07,325.43,E,42602,87.74,639.59,9.1,1650,100000,'Центр города',4,0,11.59,331.63,'около 50 000',Элитный,3,'около 500'
24.09,6.5,389.39,E,40009,89.04,825.72,11.14,5213.67,100000,'Фешенебельный район',2,0,51.84,594.05,'около 50 000',Элитный,3,'более 2 000'
24.09,6.5,389.39,E,40009,89.04,825.72,11.14,1550,100000,'Центр города',4,0,11.57,345.6,'около 50 000',Элитный,3,'более 1 000'
24.09,6.5,389.39,E,40009,89.04,825.72,11.14,5000,100000,'Фешенебельный район',2,0.48,21.68,478.23,'более 20 000',Элитный,3,'более 200'
15.39,6.09,261.73,E,73120,97.61,749.4,1,2000,100000,'Центр города',1,3.26,30.89,308.95,'около 50 000',Элитный,1,'более 1 000'
16.85,8.11,333.49,E,112661,91.59,666.6,1,2200,100000,'Центр города',1,3.26,30.89,302.66,'около 50 000',Элитный,3,'около 500'
16.85,8.11,333.49,E,112661,91.59,666.6,1,999,10000,'Спальный район',4,0,23.41,411.62,'более 10 000',Высокий,3,'около 500'
16.85,8.11,333.49,E,112661,91.59,666.6,1,1750,100000,'Фешенебельный район',1,0,27.66,357.48,'более 10 000',Элитный,3,'около 10 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,4709.32,10000,'Фешенебельный район',1,2.28,51.84,595.43,'более 10 000',Элитный,8,'около 10 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,1616.45,10000,'Центр города',1,0,28.99,349.94,'более 10 000',Элитный,8,'около 1 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,1299.99,10000,'Центр города',5,0,19.85,237.64,'около 5 000','Очень высокий',8,'более 2 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,1800,10000,'Центр города',3,1.05,20.99,266.12,'около 10 000',Элитный,8,'около 5 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,2200,10000,'Центр города',1,3.22,30.89,257.86,'около 10 000',Элитный,8,'около 5 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,1500,10000,'Центр города',8,0,26.12,349.22,'более 10 000',Низкий,8,'около 1 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,3000,10000,'Центр города',1,2.8,39.57,362.82,'более 10 000','Очень высокий',8,'более 10 000'
31.87,11.17,387.83,E,189841,76.5,915.03,14.44,3000,10000,'Центр города',1,2.8,39.54,168.85,'около 5 000',Элитный,8,'более 1 000'
7.32,3.79,237.5,E,12365,97.95,355.73,1,400,10000,'Центр города',8,0,8.51,188.26,'более 1 000','Очень высокий',1,'около 1 000'
9.45,5.84,220.53,E,30642,95.72,458.33,1,2100,100000,'Центр города',1,3.26,30.89,377.75,'около 100 000',Элитный,2,'более 1 000'
17.53,6.04,300.08,E,60704,94.23,749.97,1,2200,100000,'Центр города',1,3.26,30.89,342.15,'около 50 000',Элитный,1,'около 5 000'
9.44,5.57,224.4,E,28321,94.17,338.01,2.19,733.65,10000,'Центр города',3,0,28.99,416.58,'более 10 000','Очень высокий',3,'менее 50'
9.44,5.57,224.4,E,28321,94.17,338.01,2.19,2200,100000,'Центр города',1,3.26,30.84,389.6,'около 50 000',Элитный,3,'более 1 000'
9.44,5.57,224.4,E,28321,94.17,338.01,2.19,1100,100000,'Фешенебельный район',3,0,25.85,506.69,'около 50 000',Элитный,3,'около 500'
14.89,4.1,242.55,E,12232,73.84,661.46,1.12,1720,10000,'Центр города',2,2.9,11,423.89,'более 10 000','Очень высокий',1,'менее 50'
11.13,7.83,428.9,E,36878,96.75,643.14,1,1800,100000,'Центр города',1,1.31,30.89,348.69,'около 50 000',Элитный,2,'около 1 000'
11.13,7.83,428.9,E,36878,96.75,643.14,1,400,10000,'Центр города',7,0,9.03,140.33,'более 2 000',Элитный,2,'около 500'
23.07,5.5,410.32,E,14264,88.03,1625.28,1.18,319.83,10000,'Центр города',3,0,28.99,447.93,'более 10 000','Очень высокий',3,'около 1 000'
23.07,5.5,410.32,E,14264,88.03,1625.28,1.18,3000,100000,'Фешенебельный район',6,0,4.64,634.58,'около 100 000','Очень высокий',3,'более 100'
23.07,5.5,410.32,E,14264,88.03,1625.28,1.18,1399,500,'Центр города',1,0,8.34,130.91,'более 100',Элитный,3,'более 1 000'
23.33,5.17,324.21,E,97110,50.64,612.01,11,1635.6,10000,'Центр города',3,0,28.99,421.02,'более 10 000',Высокий,5,'около 500'
23.33,5.17,324.21,E,97110,50.64,612.01,11,1120,100000,'Фешенебельный район',2,3.73,34.68,627.73,'более 100 000',Элитный,5,'около 10 000'
23.33,5.17,324.21,E,97110,50.64,612.01,11,1500,100000,'Центр города',3,2.84,15.37,434.49,'более 100 000',Высокий,5,'более 10 000'
23.33,5.17,324.21,E,97110,50.64,612.01,11,950,10000,'Центр города',4,0.11,20.13,444.63,'более 20 000',Нормальный,5,'около 5 000'
23.33,5.17,324.21,E,97110,50.64,612.01,11,1100,100000,'Центр города',1,1.18,22.27,415.09,'более 100 000','Очень высокий',5,'более 2 000'
23.33,5.17,324.21,E,97110,50.64,612.01,11,2395,500,'Фешенебельный район',2,1.71,39.51,29.67,'около 50',Высокий,5,'менее 50'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,1200,100000,'Фешенебельный район',2,3.73,34.68,580.39,'более 100 000',Элитный,5,'около 5 000'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,2000,100000,'Центр города',1,0,15.52,430.4,'более 100 000',Элитный,5,'около 5 000'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,2350,1000,'Центр города',1,0,9.5,175.68,'более 1 000',Элитный,5,'около 1 000'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,3600,10000,'Центр города',1,1.71,39.54,401.2,'более 20 000',Элитный,5,'около 200'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,2254.19,1000,'Центр города',1,0,9.5,47.05,'около 500',Элитный,5,'более 2 000'
26.65,8.52,456.65,E,140654,91.94,2704.92,1,2599,500,'Центр города',1,0.04,8.35,80.75,'более 200',Элитный,5,'более 1 000'
33.11,6.85,380.03,E,51032,87.26,952.56,15.43,1654.83,10000,'Центр города',3,0,28.99,466.41,'более 10 000','Очень высокий',2,'около 500'
33.11,6.85,380.03,E,51032,87.26,952.56,15.43,1080,100000,'Фешенебельный район',2,3.73,34.68,611.4,'около 100 000',Элитный,2,'около 5 000'
21.94,6.7,374.03,E,81737,79.08,827.11,13.25,1405.1,10000,'Центр города',3,0,28.99,429.52,'более 10 000','Очень высокий',4,'около 500'
21.94,6.7,374.03,E,81737,79.08,827.11,13.25,1060,100000,'Фешенебельный район',2,3.73,34.68,584.75,'около 100 000',Элитный,4,'около 5 000'
21.94,6.7,374.03,E,81737,79.08,827.11,13.25,1700,100000,'Фешенебельный район',1,0,15.52,443.87,'более 20 000',Элитный,4,'около 5 000'
21.94,6.7,374.03,E,81737,79.08,827.11,13.25,900,10000,'Центр города',3,0.11,21.13,313.98,'около 10 000','Очень высокий',4,'около 5 000'
24.73,4.68,308.59,E,37572,87.48,777.11,12.62,1400.72,10000,'Центр города',3,0,28.99,464.09,'более 10 000','Очень высокий',3,'около 500'
24.73,4.68,308.59,E,37572,87.48,777.11,12.62,1180,100000,'Фешенебельный район',2,3.73,34.68,622.9,'более 100 000',Элитный,3,'около 5 000'
24.73,4.68,308.59,E,37572,87.48,777.11,12.62,3500,10000,'Центр города',1,0,18.16,306.02,'около 5 000',Элитный,3,'менее 50'
24.81,4.79,375.45,D,43723,43.77,548.66,5.12,2200,100000,'Центр города',1,2.13,33.51,572.27,'около 500 000','Очень высокий',4,'около 50 000'
24.81,4.79,375.45,D,43723,43.77,548.66,5.12,3000,100000,'Центр города',1,1.7,39.37,471.5,'более 100 000',Низкий,4,'около 500'
24.81,4.79,375.45,D,43723,43.77,548.66,5.12,3000,100000,'Центр города',1,1.6,37.58,480.55,'более 200 000',Низкий,4,'более 200'
24.81,4.79,375.45,D,43723,43.77,548.66,5.12,999,500,'Центр города',1,0.04,8.65,55.98,'более 100',Элитный,4,'менее 50'
25.77,5.9,383.71,E,47712,85.06,835.07,13.69,1300,100000,'Фешенебельный район',2,3.73,34.68,624.62,'более 100 000',Элитный,2,'около 5 000'
25.77,5.9,383.71,E,47712,85.06,835.07,13.69,3500,10000,'Фешенебельный район',8,1.71,39.56,548.94,'около 5 000','Очень высокий',2,'более 2 000'
26.38,5.08,323.88,E,30849,89.42,731.23,11.23,1658.79,10000,'Центр города',3,0,28.99,424.37,'более 10 000','Очень высокий',2,'около 500'
26.38,5.08,323.88,E,30849,89.42,731.23,11.23,2200,100000,'Фешенебельный район',1,0,15.53,521.76,'около 50 000',Элитный,2,'более 2 000'
24.49,5.3,327.63,E,48728,97.82,1908.64,1,1890,100000,'Фешенебельный район',5,0,35.57,488.88,'около 50 000',Элитный,2,'около 200'
24.49,5.3,327.63,E,48728,97.82,1908.64,1,2199.68,500,'Центр города',1,0.17,8.34,166.08,'более 200',Элитный,2,'около 1 000'
27.52,5.73,330.2,E,33135,75.54,357.86,5.46,2420.75,100000,'Фешенебельный район',2,4.63,51.84,642.69,'более 100 000',Элитный,3,'около 5 000'
27.52,5.73,330.2,E,33135,75.54,357.86,5.46,1000,100000,'Центр города',3,0,8.44,621.11,'около 500 000',Нормальный,3,'более 1 000'
27.52,5.73,330.2,E,33135,75.54,357.86,5.46,1803.53,10000,'Центр города',3,0,27.95,475.32,'более 20 000',Высокий,3,'более 100'
15.33,6.31,324.9,E,107427,93.79,610.61,1,2000,100000,'Центр города',1,1.24,30.89,298.93,'около 50 000',Элитный,4,'более 1 000'
15.33,6.31,324.9,E,107427,93.79,610.61,1,2000,100000,'Центр города',1,0,9.38,420.38,'более 100 000',Элитный,4,'около 5 000'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,2000,100000,'Центр города',1,1.24,30.89,292.98,'около 50 000',Элитный,7,'около 1 000'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,2059,100000,'Центр города',4,2.82,39.5,395.21,'более 100 000','Очень высокий',7,'более 10 000'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,1077.59,1000,'Центр города',2,2.61,10.86,283.82,'более 2 000',Нормальный,7,'более 1 000'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,4092.52,10000,'Центр города',1,2.82,39.59,421.93,'более 20 000',Элитный,7,'менее 50'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,830,1000,'Центр города',3,0,4.38,156.1,'более 1 000',Высокий,7,'более 100'
22.49,8.02,329.18,E,110415,86.01,702.17,1.73,810.2,10000,'Центр города',7,0,1.05,92.67,'более 2 000',Элитный,7,'более 100'
15.89,8.62,439.9,E,90158,91.41,570.72,4.32,1800,100000,'Центр города',1,1.24,30.89,305.99,'около 50 000',Элитный,3,'около 500'
15.89,8.62,439.9,E,90158,91.41,570.72,4.32,1720,1000,'Центр города',2,0,8.48,294.79,'более 2 000',Нормальный,3,'менее 50'
15.89,8.62,439.9,E,90158,91.41,570.72,4.32,1260,100000,'Центр города',1,0,11.59,425.8,'более 100 000',Низкий,3,'около 10 000'
25.62,7.03,1073.98,E,52882,86.93,1201.49,1.12,2711.45,10000,'Центр города',3,0,29.01,447.27,'более 10 000','Очень высокий',5,'более 1 000'
25.62,7.03,1073.98,E,52882,86.93,1201.49,1.12,1850,100000,'Фешенебельный район',4,0,2.35,456.98,'более 20 000',Элитный,5,'более 1 000'
25.62,7.03,1073.98,E,52882,86.93,1201.49,1.12,4600,100000,'Центр города',8,0,22.19,595.24,'около 500 000','Очень низкий',5,'около 500'
25.62,7.03,1073.98,E,52882,86.93,1201.49,1.12,1743.81,10000,'Центр города',2,2.97,11,325.96,'около 10 000',Элитный,5,'менее 50'
26.77,7.39,928.54,E,49651,93.02,1545.96,1,3070.75,10000,'Центр города',3,0,28.99,448.32,'более 20 000',Высокий,3,'около 1 000'
26.77,7.39,928.54,E,49651,93.02,1545.96,1,2400,100000,'Центр города',1,0,29.71,131.59,'около 10 000',Элитный,3,'более 2 000'
26.77,7.39,928.54,E,49651,93.02,1545.96,1,1700,10000,'Центр города',3,0,8.14,69.38,'более 1 000',Элитный,3,'более 200'
11.45,2.72,132.06,E,20037,92.47,309.25,1,1800,100000,'Центр города',1,2.8,30.89,433.96,'около 100 000',Элитный,3,'около 1 000'
11.45,2.72,132.06,E,20037,92.47,309.25,1,1300,100000,'Фешенебельный район',8,0,23.42,553.92,'около 50 000',Элитный,3,'около 500'
3.86,3.06,57.74,E,12387,79.82,354.2,5.75,1800,100000,'Центр города',1,2.8,30.89,404.69,'около 50 000',Элитный,2,'около 1 000'
3.86,3.06,57.74,E,12387,79.82,354.2,5.75,775,100000,'Фешенебельный район',7,0,23.42,500.47,'более 20 000',Элитный,2,'более 1 000'
3.86,3.06,57.74,E,12387,79.82,354.2,5.75,700,100000,'Центр города',3,0,19.06,488.75,'более 100 000',Нормальный,2,'около 100'
4.5,2.56,61.78,E,31061,84.22,354.52,5.64,1300,100000,'Центр города',2,1.59,30.94,483.51,'более 200 000','Очень высокий',2,'около 5 000'
4.5,2.56,61.78,E,31061,84.22,354.52,5.64,1800,100000,'Центр города',1,2.8,30.89,343.06,'около 100 000',Элитный,2,'более 1 000'
13.8,3.48,170.38,E,236084,86.62,690.07,1.44,3600,100000,'Центр города',1,1.59,36.11,506.47,'около 500 000','Очень высокий',5,'более 20 000'
13.8,3.48,170.38,E,236084,86.62,690.07,1.44,2100,100000,'Центр города',1,2.8,30.89,259.67,'около 50 000',Элитный,5,'более 2 000'
13.8,3.48,170.38,E,236084,86.62,690.07,1.44,1590,100000,'Фешенебельный район',7,0,23.42,365.66,'более 20 000',Элитный,5,'около 3 000'
13.8,3.48,170.38,E,236084,86.62,690.07,1.44,4500,100000,'Центр города',6,2.73,39.42,365.48,'более 100 000','Очень высокий',5,'около 500'
13.8,3.48,170.38,E,236084,86.62,690.07,1.44,1100,10000,'Фешенебельный район',1,0,9.03,221.19,'около 1 000',Элитный,5,'около 1 000'
5.25,6.14,342,E,8740,89.93,356.41,5.46,1800,100000,'Центр города',1,1.24,30.89,361.63,'около 50 000',Элитный,1,'около 1 000'
10.59,6.11,313.38,E,29747,96.64,664.16,1,2000,100000,'Центр города',1,1.24,30.89,346.88,'около 50 000',Элитный,1,'около 1 000'
12.02,5.76,276.93,E,35975,97.07,548.98,1,2100,100000,'Центр города',1,1.2,30.89,356.46,'около 50 000',Элитный,3,'около 1 000'
12.02,5.76,276.93,E,35975,97.07,548.98,1,2750.99,10000,'Центр города',2,0,8.51,86.83,'более 1 000',Элитный,3,'менее 50'
12.42,6,317.66,E,30675,94.3,650.75,1,2000,100000,'Центр города',1,1.24,30.89,346.3,'около 50 000',Элитный,2,'более 1 000'
12.42,6,317.66,E,30675,94.3,650.75,1,545.56,500,'Центр города',1,0.28,3.6,29.49,'более 100',Элитный,2,'более 200'
16.51,6.23,333.09,E,58801,91.46,777.24,1,1800,100000,'Центр города',1,1.2,30.89,350.78,'около 50 000',Элитный,5,'более 1 000'
16.51,6.23,333.09,E,58801,91.46,777.24,1,800,100000,'Центр города',9,0.01,3.02,448.81,'более 100 000',Нормальный,5,'более 300'
16.51,6.23,333.09,E,58801,91.46,777.24,1,1000,10000,'Центр города',7,0,2.4,191.08,'около 5 000','Очень высокий',5,'около 500'
16.51,6.23,333.09,E,58801,91.46,777.24,1,784,500,'Спальный район',2,0,8.1,41.81,'более 100',Элитный,5,'около 100'
5.29,6.3,297.83,E,10710,93.46,531.39,1,1800,100000,'Центр города',1,1.24,30.89,350.13,'около 50 000',Элитный,2,'около 500'
5.29,6.3,297.83,E,10710,93.46,531.39,1,435,500,'Центр города',1,0.28,3.59,30.9,'более 100',Элитный,2,'около 200'
25.04,7.31,1434.5,E,49146,97.47,2073.7,1,2500,100000,'Центр города',6,0,10.71,279.54,'более 20 000',Элитный,3,'около 2 000'
25.04,7.31,1434.5,E,49146,97.47,2073.7,1,2349,1000,'Центр города',2,2.59,39.59,175.36,'более 1 000','Очень высокий',3,'около 1 000'
25.04,7.31,1434.5,E,49146,97.47,2073.7,1,2080,1000,'Спальный район',3,0,4.38,145.19,'около 500','Очень высокий',3,'более 200'
22.09,7.4,456,E,53909,69.08,869.18,2.72,3000,100000,'Центр города',2,0,22.99,511.37,'более 200 000','Очень высокий',6,'около 10 000'
22.09,7.4,456,E,53909,69.08,869.18,2.72,2100,100000,'Центр города',1,1.2,30.89,345.66,'около 50 000',Элитный,6,'более 1 000'
22.09,7.4,456,E,53909,69.08,869.18,2.72,1000,10000,'Центр города',1,0,2.44,74.87,'более 1 000',Элитный,6,'более 200'
23.89,7.7,947.88,E,98473,91.68,863.32,1,1900,100000,'Центр города',4,0,11.57,296.85,'около 50 000',Элитный,3,'около 5 000'
23.89,7.7,947.88,E,98473,91.68,863.32,1,1450,100000,'Центр города',1,0,14.98,391.83,'более 100 000',Элитный,3,'более 1 000'
23.89,7.7,947.88,E,98473,91.68,863.32,1,1434.38,10000,'Центр города',1,0,4.38,94.37,'более 1 000',Элитный,3,'около 50'
4.33,5.59,279.78,E,9672,95.86,488.42,1,2000,100000,'Центр города',1,1.24,30.89,362.72,'около 50 000',Элитный,1,'около 500'
35.1,7.34,1114.59,E,199177,61.5,316.54,5.65,1192.42,100000,'Центр города',1,3.76,32.03,502.38,'около 500 000',Элитный,3,'около 50 000'
35.1,7.34,1114.59,E,199177,61.5,316.54,5.65,1250.35,100000,'Центр города',1,3.76,31.92,502.38,'около 500 000',Элитный,3,'около 50 000'
35.1,7.34,1114.59,E,199177,61.5,316.54,5.65,1200.19,10000,'Центр города',3,0,26.45,378.27,'более 10 000','Очень высокий',3,'около 100'
32.43,7.48,1368,E,279369,79.86,711.57,10.33,2980.32,100000,'Центр города',1,3.8,31.92,489.59,'около 500 000',Элитный,4,'более 20 000'
32.43,7.48,1368,E,279369,79.86,711.57,10.33,2806.86,100000,'Центр города',1,3.8,32.51,489.59,'около 500 000',Элитный,4,'около 50 000'
32.43,7.48,1368,E,279369,79.86,711.57,10.33,3333,100000,'Центр города',1,0,30.21,562.8,'около 500 000','Очень высокий',4,'около 100'
32.43,7.48,1368,E,279369,79.86,711.57,10.33,525,1000,'Центр города',1,0.36,11.52,78.43,'около 500',Элитный,4,'более 100'
14.6,6.07,242.55,E,11740,99.87,691.16,1,550,500,'Спальный район',3,0,1.86,39.35,'около 50',Элитный,2,'менее 50'
9.65,4.99,382.02,E,12934,96.53,434.94,1,900,500,'Центр города',1,0.66,11.06,73.22,'более 100',Элитный,2,'около 500'
9.65,4.99,382.02,E,12934,96.53,434.94,1,2010,10000,'Центр города',2,0.99,23.89,558.96,'более 20 000',Нормальный,2,'около 100'
10.12,6.9,333.93,E,50957,98.63,604.7,1,1800,100000,'Центр города',1,1.2,30.89,327.71,'около 50 000',Элитный,2,'около 500'
15.36,6.53,332.5,E,101653,94.92,719.2,1,2100,100000,'Центр города',1,1.2,30.89,319.91,'около 50 000',Элитный,6,'более 1 000'
15.36,6.53,332.5,E,101653,94.92,719.2,1,1015,100000,'Центр города',4,0,8.85,290.08,'около 50 000','Очень высокий',6,'более 2 000'
15.36,6.53,332.5,E,101653,94.92,719.2,1,505.94,1000,'Центр города',2,0,1.05,197.47,'более 1 000',Нормальный,6,'более 100'
15.36,6.53,332.5,E,101653,94.92,719.2,1,1749,10000,'Центр города',1,0,17.5,424.45,'более 20 000',Элитный,6,'более 1 000'
15.36,6.53,332.5,E,101653,94.92,719.2,1,581.41,10000,'Центр города',2,0,1.1,118.83,'более 2 000',Элитный,6,'около 1 000'
15.36,6.53,332.5,E,101653,94.92,719.2,1,699.2,1000,'Центр города',4,0,1.05,66.27,'около 500',Высокий,6,'около 50'
20.02,5.76,295.35,E,68250,82.93,490.1,8.07,1020,100000,'Фешенебельный район',2,2.58,34.07,671.78,'более 100 000',Элитный,1,'более 10 000'
11.72,6.63,388.08,E,24885,92.62,410.07,1,1400,100000,'Центр города',1,1.24,30.89,352.65,'около 50 000',Элитный,2,'около 100'
11.72,6.63,388.08,E,24885,92.62,410.07,1,1500,10000,'Центр города',2,1.67,31.11,286.87,'около 5 000',Элитный,2,'более 1 000'
11.72,6.63,388.08,E,24885,92.62,410.07,1,899,100000,'Центр города',1,1.3,5.88,214.16,'более 10 000',Элитный,2,'более 1 000'
21.48,6.82,410,E,115294,98.35,930.8,1,2000,100000,'Центр города',1,1.2,30.89,300.74,'около 50 000',Элитный,3,'более 1 000'
21.48,6.82,410,E,115294,98.35,930.8,1,1150,10000,'Центр города',1,0.65,3.08,71.18,'более 1 000',Элитный,3,'около 500'
11.52,7.61,405.11,E,26255,98.48,838.36,1,1800,100000,'Центр города',1,1.31,30.89,354.21,'около 100 000',Элитный,1,'около 500'
27.88,6.84,1121,E,47581,91.55,954.4,1,1670.06,10000,'Центр города',3,0,28.99,448.17,'более 10 000',Высокий,4,'около 1 000'
27.88,6.84,1121,E,47581,91.55,954.4,1,1710,10000,'Центр города',4,0,9.4,317.48,'около 10 000','Очень высокий',4,'более 2 000'
27.88,6.84,1121,E,47581,91.55,954.4,1,2000,100000,'Центр города',6,0,10.71,457.94,'более 100 000',Высокий,4,'около 1 000'
27.88,6.84,1121,E,47581,91.55,954.4,1,1000,500,Пригород,1,0.02,1.16,143.89,'более 100',Элитный,4,'менее 50'
20.58,7.3,1135,E,63312,86.96,1276.72,1.08,2041.72,10000,'Центр города',3,0,28.99,443.92,'более 10 000',Высокий,4,'около 1 000'
20.58,7.3,1135,E,63312,86.96,1276.72,1.08,2400,10000,'Центр города',2,1.16,20.98,334.5,'около 5 000',Элитный,4,'около 5 000'
20.58,7.3,1135,E,63312,86.96,1276.72,1.08,1716.48,10000,'Центр города',2,2.94,11,322.81,'около 10 000',Элитный,4,'менее 50'
20.58,7.3,1135,E,63312,86.96,1276.72,1.08,975,500,Пригород,1,0,1.05,139.02,'более 100',Элитный,4,'около 50'
25.54,5,337.91,E,36638,76.19,945.24,4.52,2900,100000,'Фешенебельный район',1,0,15.52,490.79,'более 20 000',Элитный,4,'около 10 000'
25.54,5,337.91,E,36638,76.19,945.24,4.52,1771.71,1000,'Центр города',2,0,6.7,111.43,'около 500','Очень высокий',4,'менее 50'
25.54,5,337.91,E,36638,76.19,945.24,4.52,1299,500,'Центр города',1,0.04,8.37,61.4,'более 100',Элитный,4,'около 500'
25.54,5,337.91,E,36638,76.19,945.24,4.52,3000,10000,'Спальный район',1,0,18.24,293.99,'около 5 000',Элитный,4,'около 50'
28.86,6.5,396.58,D,28009,28.59,810.46,13.13,1200,100000,'Центр города',2,3.67,35.75,525.54,'более 200 000','Очень высокий',1,'около 20 000'
14.3,5,234.79,E,20565,80.2,130.78,5.37,1060,100000,'Фешенебельный район',2,2.58,34.43,682.59,'более 100 000',Элитный,2,'около 5 000'
14.3,5,234.79,E,20565,80.2,130.78,5.37,799,10000,'Центр города',1,1.74,14.12,251.55,'около 5 000',Элитный,2,'менее 50'
15.61,5.31,281.52,E,70973,85.63,354.84,4.79,800,1000,'Центр города',1,0.66,11.06,35.32,'около 500',Элитный,2,'около 200'
15.61,5.31,281.52,E,70973,85.63,354.84,4.79,1409.05,10000,'Центр города',1,2.88,39.59,440.93,'более 10 000',Элитный,2,'около 10 000'
21.51,5.05,294.04,E,265303,81.23,519.49,4.51,2276.74,10000,'Фешенебельный район',1,0.23,51.84,592.87,'более 10 000',Элитный,5,'более 10 000'
21.51,5.05,294.04,E,265303,81.23,519.49,4.51,1920,10000,'Центр города',1,0.56,36.05,489.97,'около 50 000','Очень высокий',5,'более 10 000'
21.51,5.05,294.04,E,265303,81.23,519.49,4.51,2000,10000,'Центр города',1,2.88,39.5,342.81,'более 10 000',Элитный,5,'более 20 000'
21.51,5.05,294.04,E,265303,81.23,519.49,4.51,850,10000,'Центр города',2,0,9.92,370.44,'более 20 000',Нормальный,5,'более 2 000'
21.51,5.05,294.04,E,265303,81.23,519.49,4.51,1000,1000,'Центр города',1,0.66,10.95,11.37,'около 500',Элитный,5,'около 5 000'
20.06,6.93,1083,E,21327,81.59,788.91,7.83,2700,100000,'Центр города',3,1.22,19.69,350.43,'около 50 000',Элитный,3,'около 5 000'
20.06,6.93,1083,E,21327,81.59,788.91,7.83,820,1000,'Центр города',4,0,5.19,39.98,'около 500',Элитный,3,'менее 50'
20.06,6.93,1083,E,21327,81.59,788.91,7.83,700,500,'Спальный район',1,0.12,1.98,161.82,'более 100',Элитный,3,'менее 50'
17.49,4.86,326.33,E,166176,92.53,1024.2,2.51,1500,100000,'Центр города',2,3.63,34.2,486.17,'около 500 000','Очень высокий',8,'около 10 000'
17.49,4.86,326.33,E,166176,92.53,1024.2,2.51,5000,100000,'Центр города',1,0.46,30.59,55.12,'около 5 000',Элитный,8,'около 1 000'
17.49,4.86,326.33,E,166176,92.53,1024.2,2.51,2100,100000,'Центр города',3,0,6.96,431.74,'более 200 000',Низкий,8,'около 5 000'
17.49,4.86,326.33,E,166176,92.53,1024.2,2.51,1650,10000,'Центр города',6,0,9.64,221.62,'около 5 000',Высокий,8,'около 500'
17.49,4.86,326.33,E,166176,92.53,1024.2,2.51,1500,100000,'Центр города',5,0,5.23,282.36,'около 50 000','Очень низкий',8,'более 1 000'
13.2,4.05,270.24,E,235495,91.98,358.26,1,1700,100000,'Центр города',4,0.85,23.04,516.47,'около 500 000',Нормальный,5,'более 10 000'
13.2,4.05,270.24,E,235495,91.98,358.26,1,1750,100000,'Центр города',2,2.51,39.54,360.18,'более 100 000',Нормальный,5,'около 5 000'
13.2,4.05,270.24,E,235495,91.98,358.26,1,690,100000,'Центр города',1,0,19.06,419,'более 100 000',Элитный,5,'более 1 000'
13.2,4.05,270.24,E,235495,91.98,358.26,1,650,500,'Спальный район',2,0,8.08,13.73,'более 200','Очень высокий',5,'более 100'
7.56,2.67,107.04,E,64585,93.23,472.83,1,620,100000,'Центр города',2,0,9.19,425.54,'более 100 000',Элитный,3,'более 2 000'
7.56,2.67,107.04,E,64585,93.23,472.83,1,389.9,100000,'Центр города',9,0,1.05,195.04,'более 10 000','Очень высокий',3,'более 1 000'
7.56,2.67,107.04,E,64585,93.23,472.83,1,490,500,'Центр города',2,0,8.09,25.07,'более 100',Элитный,3,'более 100'
8.82,2.79,115.39,E,75610,97.43,512.7,1,799,100000,'Центр города',1,0,19.06,411.85,'более 100 000',Элитный,4,'более 1 000'
8.82,2.79,115.39,E,75610,97.43,512.7,1,1500,10000,'Спальный район',3,1.69,28.73,280.34,'около 5 000',Высокий,4,'около 500'
8.82,2.79,115.39,E,75610,97.43,512.7,1,1350,10000,'Спальный район',5,0,9.38,345.84,'около 10 000',Низкий,4,'более 200'
17.81,3,231.35,E,72903,87.71,547.19,7.42,3000,10000,'Центр города',1,2.51,38.39,460.27,'более 10 000',Элитный,2,'около 5 000'
17.81,3,231.35,E,72903,87.71,547.19,7.42,1700,10000,'Центр города',2,0.99,21.49,309.63,'около 10 000','Очень высокий',2,'более 1 000'
8,2.7,154.94,E,94798,99.47,354.93,1,400,100000,'Центр города',3,0,9.86,440.53,'более 100 000',Высокий,2,'около 200'
8,2.7,154.94,E,94798,99.47,354.93,1,338,500,'Центр города',2,0,8.1,29.39,'более 100',Элитный,2,'около 500'
12.62,3.77,178.59,E,114503,98.2,883.65,1,1900,100000,'Центр города',2,0,30.88,456.48,'более 200 000',Высокий,2,'около 1 000'
12.62,3.77,178.59,E,114503,98.2,883.65,1,688,100000,'Центр города',3,0,17.5,455.59,'более 200 000','Очень высокий',2,'более 1 000'
16.51,5.75,146.16,E,702503,77.27,355.35,5.68,1600,100000,'Центр города',1,0.26,24.29,479.62,'около 500 000','Очень высокий',3,'более 10 000'
16.51,5.75,146.16,E,702503,77.27,355.35,5.68,2000,100000,'Центр города',1,4.03,31.51,518.17,'около 1 000 000',Высокий,3,'около 50 000'
16.51,5.75,146.16,E,702503,77.27,355.35,5.68,1300,100000,'Фешенебельный район',2,1.67,47.23,423.44,'около 50 000',Элитный,3,'около 20 000'
16.51,5.75,146.16,E,702503,77.27,355.35,5.68,1000,100000,'Фешенебельный район',1,0.47,35.03,275.29,'около 10 000',Элитный,3,'около 5 000'
16.51,5.75,146.16,E,702503,77.27,355.35,5.68,710.52,10000,'Центр города',1,0,4.98,99.01,'около 5 000',Элитный,3,'около 50'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,2668.53,100000,'Фешенебельный район',1,0,34.47,569.24,'более 100 000',Элитный,9,'около 50 000'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,2000,100000,'Центр города',1,0.14,23.59,503.55,'около 500 000','Очень высокий',9,'более 200 000'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,2000,100000,'Центр города',1,3.77,31.54,517.58,'около 1 000 000',Высокий,9,'более 200 000'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,2300,100000,'Центр города',1,2.89,43.46,403.74,'около 500 000',Элитный,9,'около 50 000'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,625.45,10000,'Центр города',1,0,28.99,145.09,'около 5 000',Элитный,9,'более 200'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,1000,100000,'Центр города',3,0,5.31,342.11,'более 100 000','Очень высокий',9,'более 100'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,2200,100000,'Центр города',1,1.89,30.89,164.34,'более 30 000',Элитный,9,'около 5 000'
36.55,8.17,486.2,E,1052622,63.6,736.5,10.11,645,100000,'Фешенебельный район',5,1.02,5.62,281.56,'более 10 000',Элитный,9,'около 1 000'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,1193.01,10000,'Центр города',3,0,28.99,475.65,'более 10 000',Высокий,6,'около 500'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,1799,100000,'Центр города',4,0,35.57,438.99,'более 100 000','Очень высокий',6,'около 2 000'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,1500,100000,'Фешенебельный район',9,0,15.57,489.39,'более 20 000',Высокий,6,'около 1 000'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,1700,100000,'Фешенебельный район',1,0,15.52,489.39,'более 20 000',Элитный,6,'около 2 000'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,2200,100000,'Центр города',1,2.67,30.89,347.29,'около 50 000',Элитный,6,'около 2 000'
16.37,6.5,299.77,E,45786,82.11,472.35,7.59,432,1000,Окраина,8,0,6.81,75.98,'более 200',Низкий,6,'менее 50'
21.97,6.3,283.5,E,96431,81.15,529.09,7.48,1400,100000,'Центр города',2,2.98,35.75,480.07,'более 200 000',Элитный,4,'более 10 000'
21.97,6.3,283.5,E,96431,81.15,529.09,7.48,2200,100000,'Центр города',1,1.89,30.89,296.01,'около 50 000',Элитный,4,'более 2 000'
21.97,6.3,283.5,E,96431,81.15,529.09,7.48,1080,10000,'Центр города',2,0,10.92,208.24,'около 5 000',Элитный,4,'около 500'
21.97,6.3,283.5,E,96431,81.15,529.09,7.48,710,1000,'Фешенебельный район',5,0,17.5,200.8,'более 100',Элитный,4,'более 100'
16.36,7,315.92,E,43347,69.76,456.99,7.36,1000,100000,'Фешенебельный район',3,2.8,34.68,685.95,'более 200 000','Очень высокий',4,'около 5 000'
16.36,7,315.92,E,43347,69.76,456.99,7.36,1600,100000,'Фешенебельный район',1,0,15.52,489.39,'около 50 000',Элитный,4,'около 5 000'
16.36,7,315.92,E,43347,69.76,456.99,7.36,2200,100000,'Центр города',1,2.67,30.89,347.29,'около 50 000',Элитный,4,'более 2 000'
16.36,7,315.92,E,43347,69.76,456.99,7.36,432,1000,Окраина,9,0,6.81,87.33,'более 200',Нормальный,4,'менее 50'
25.48,6.45,388.5,E,115102,61.16,904.72,2.76,2200,100000,'Фешенебельный район',1,1.12,30.27,527.27,'около 50 000',Элитный,3,'около 50 000'
25.48,6.45,388.5,E,115102,61.16,904.72,2.76,2000,100000,'Центр города',1,0.76,30.89,300.08,'около 50 000',Элитный,3,'более 1 000'
25.48,6.45,388.5,E,115102,61.16,904.72,2.76,530.53,10000,'Центр города',1,0,1.05,330.08,'около 10 000',Элитный,3,'около 1 000'
28.53,7.16,361,E,132522,71.24,691.9,11.13,1999,100000,'Фешенебельный район',1,0,21.87,444.92,'около 50 000',Элитный,6,'более 10 000'
28.53,7.16,361,E,132522,71.24,691.9,11.13,2000,100000,'Центр города',1,0.76,30.89,281.07,'около 50 000',Элитный,6,'более 1 000'
28.53,7.16,361,E,132522,71.24,691.9,11.13,1300,10000,'Центр города',1,0.96,15.71,174.14,'около 5 000',Элитный,6,'около 5 000'
28.53,7.16,361,E,132522,71.24,691.9,11.13,1450,100000,'Центр города',5,0,23.3,339.02,'около 50 000',Элитный,6,'более 10 000'
28.53,7.16,361,E,132522,71.24,691.9,11.13,875,100000,'Центр города',5,0,8.09,339.02,'около 50 000',Нормальный,6,'более 100'
28.53,7.16,361,E,132522,71.24,691.9,11.13,805.67,500,'Фешенебельный район',1,0,8.51,75.67,'около 50',Элитный,6,'менее 50'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1610.63,100000,'Центр города',1,2.4,39.38,486.88,'около 500 000','Очень высокий',10,'более 100 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1500,100000,'Фешенебельный район',1,0.87,15.75,476.3,'около 100 000',Элитный,10,'более 10 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1700,100000,'Центр города',1,3.9,29.36,527.91,'около 1 000 000',Высокий,10,'около 100 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1900,100000,'Центр города',1,2.91,44.25,437.52,'более 200 000',Элитный,10,'более 20 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,858.46,100000,'Центр города',3,0,17.5,0,'около 5 000',Элитный,10,'более 1 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,2100,100000,'Центр города',1,0.76,30.89,192.17,'более 20 000',Элитный,10,'около 500'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1914.99,100000,'Центр города',1,2.99,22.14,561.89,'более 1 000 000',Высокий,10,'около 5 000'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1100,500,'Фешенебельный район',1,0,35.57,87.42,'более 100',Элитный,10,'около 500'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,650,1000,'Центр города',1,0,9.35,56.19,'около 1 000',Элитный,10,'более 300'
30.96,7.76,507.15,E,657245,66.18,481.24,8.38,1132.3,10000,'Центр города',3,2.18,37.89,93.28,'около 5 000','Очень низкий',10,'более 200'
9.35,7.02,180.53,E,51268,95.35,414.51,1,900,100000,'Фешенебельный район',4,0,1.08,580.81,'около 100 000',Элитный,4,'около 50'
9.35,7.02,180.53,E,51268,95.35,414.51,1,736,100000,'Спальный район',4,0,7.63,252.7,'более 10 000',Элитный,4,'более 2 000'
9.35,7.02,180.53,E,51268,95.35,414.51,1,1831.17,500,'Фешенебельный район',1,0.32,30.48,175.37,'около 50',Элитный,4,'менее 50'
9.35,7.02,180.53,E,51268,95.35,414.51,1,700,500,'Центр города',1,0,1.44,156.58,'более 200',Элитный,4,'менее 50'
13.72,5.5,306.89,E,35165,81.48,126.97,2.21,780.75,10000,'Центр города',3,0,29.86,423.06,'более 10 000','Очень высокий',4,'более 100'
13.72,5.5,306.89,E,35165,81.48,126.97,2.21,600,100000,'Фешенебельный район',6,0,17.5,666.64,'более 100 000','Очень высокий',4,'более 100'
13.72,5.5,306.89,E,35165,81.48,126.97,2.21,800,100000,'Центр города',1,2.83,23.3,532.83,'более 200 000',Элитный,4,'около 5 000'
13.72,5.5,306.89,E,35165,81.48,126.97,2.21,630,100000,'Центр города',7,0,19.06,28.96,'более 1 000',Элитный,4,'около 50'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,1504.44,10000,'Центр города',3,0,28.99,344.47,'более 10 000','Очень высокий',11,'около 500'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,1220,100000,'Фешенебельный район',3,2.8,34.68,605.74,'более 100 000','Очень высокий',11,'более 10 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,2300,100000,'Фешенебельный район',1,0,15.16,428.26,'около 50 000',Элитный,11,'более 1 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,1550,100000,'Фешенебельный район',8,0,14.91,357.25,'более 10 000',Элитный,11,'около 5 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,2200,100000,'Центр города',1,2.67,30.89,232.88,'более 20 000',Элитный,11,'около 3 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,2600,100000,'Центр города',3,0.37,35.2,342.99,'около 100 000',Элитный,11,'более 20 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,2500,100000,'Фешенебельный район',1,0.51,35.26,425.83,'около 50 000',Элитный,11,'более 20 000'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,360,10000,'Центр города',4,0,2.57,192.35,'около 5 000',Высокий,11,'менее 50'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,2090,1000,'Центр города',1,0.55,39.51,41.06,'около 1 000',Высокий,11,'около 500'
17.05,9.25,331.7,E,236682,79.01,602.14,9.92,432,1000,Окраина,8,0,6.81,65.78,'около 500',Низкий,11,'менее 50'
13.43,5.7,421.66,E,6635,72.92,469.57,7.6,2431.98,10000,'Центр города',3,0,29.56,428.02,'более 10 000','Очень высокий',2,'около 100'
13.43,5.7,421.66,E,6635,72.92,469.57,7.6,2499,100000,'Фешенебельный район',4,0,22.39,564.13,'около 50 000',Элитный,2,'более 1 000'
34.7,8.44,1295.06,E,48843,80.47,1183.57,8.26,4066.01,10000,'Центр города',3,0,28.06,480.3,'более 10 000',Высокий,4,'более 100'
34.7,8.44,1295.06,E,48843,80.47,1183.57,8.26,2200,100000,'Центр города',5,0,11.28,346.16,'около 50 000',Элитный,4,'около 5 000'
34.7,8.44,1295.06,E,48843,80.47,1183.57,8.26,490,500,Пригород,1,0,1.68,145.46,'более 100',Элитный,4,'менее 50'
17.47,6.62,1040,E,5295,91.94,686.9,1.28,2035.87,10000,'Центр города',3,0,29.17,476.7,'более 10 000','Очень высокий',2,'около 500'
8.62,3.88,443.38,E,4785,99.87,500.97,1,1000,500,'Центр города',1,0,2.09,243.81,'более 200',Элитный,1,'менее 50'
13.89,5.86,1199.7,E,16139,96.7,397.87,1,887.6,10000,'Фешенебельный район',7,0,17.5,623.97,'около 5 000',Элитный,3,'менее 50'
13.89,5.86,1199.7,E,16139,96.7,397.87,1,819.93,10000,'Центр города',4,0,19.06,460.57,'около 10 000','Очень высокий',3,'около 500'
13.89,5.86,1199.7,E,16139,96.7,397.87,1,600,500,'Центр города',1,0,1.05,245.93,'более 200',Элитный,3,'около 50'
10.52,5.07,264.6,D,5895,49.45,395.63,1.12,600,10000,'Центр города',1,0,1.24,612.01,'около 50 000','Очень высокий',1,'более 1 000'
179.08,8.91,2646,A,419,0,4354.03,3.33,16000,10000,'Центр города',2,0,39.53,715.66,'более 20 000','Очень высокий',3,'около 50'
179.08,8.91,2646,A,419,0,4354.03,3.33,7500,1000,'Центр города',3,2.86,15.85,677.13,'более 2 000',Низкий,3,'около 500'
179.08,8.91,2646,A,419,0,4354.03,3.33,1500,500,'Спальный район',1,0,3.69,240.63,'около 50',Элитный,3,'менее 50'
18.08,6.32,264.05,E,105100,69.3,584.23,9.61,1300,100000,'Центр города',2,2.58,34.07,584.05,'около 500 000',Нормальный,3,'более 2 000'
18.08,6.32,264.05,E,105100,69.3,584.23,9.61,916,100000,'Центр города',3,0,7.63,434.71,'более 200 000',Нормальный,3,'около 200'
18.08,6.32,264.05,E,105100,69.3,584.23,9.61,1360.99,100000,'Центр города',4,0,35.57,418.96,'более 100 000',Высокий,3,'более 20 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,1800,100000,'Центр города',1,0.03,23.1,494.61,'около 500 000','Очень высокий',9,'более 2 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,1500,100000,'Центр города',1,4.16,31.51,532.41,'около 1 000 000',Высокий,9,'более 100 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,1400,100000,'Фешенебельный район',1,3.59,44.25,400.83,'около 50 000',Элитный,9,'более 20 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,850,100000,'Центр города',2,3.26,27.04,473.57,'около 500 000',Высокий,9,'около 50 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,1549.59,10000,'Центр города',3,0,27.85,350.29,'более 20 000',Высокий,9,'менее 50'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,1500,100000,'Фешенебельный район',1,0.5,35.03,292.07,'более 10 000',Элитный,9,'около 5 000'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,999,10000,'Центр города',2,0,17.33,312.73,'более 10 000','Очень высокий',9,'более 200'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,2029.95,10000,'Центр города',1,0.31,39.45,57.14,'более 2 000',Элитный,9,'менее 50'
24.5,8.82,380.2,E,638707,69.57,316.4,4.77,2100,10000,'Центр города',2,0.89,16.27,139.1,'около 5 000',Элитный,9,'менее 50'
20.05,7.35,404.84,E,194825,82.95,586.27,9.35,1140,100000,'Фешенебельный район',2,2.58,34.07,556.01,'более 100 000',Элитный,5,'около 5 000'
20.05,7.35,404.84,E,194825,82.95,586.27,9.35,2000,100000,'Фешенебельный район',1,0.5,19.01,406.61,'более 20 000',Элитный,5,'более 10 000'
20.05,7.35,404.84,E,194825,82.95,586.27,9.35,808,100000,'Центр города',5,0.1,35.57,267.63,'около 50 000',Нормальный,5,'более 10 000'
20.05,7.35,404.84,E,194825,82.95,586.27,9.35,698,100000,'Фешенебельный район',4,0,7.84,147.7,'более 1 000',Элитный,5,'менее 50'
9.63,4.62,107,E,19927,89.96,356.79,5.59,2000,100000,'Центр города',1,2.32,30.89,379.93,'около 50 000',Элитный,1,'около 2 000'
11.16,3.41,203.67,E,42846,87.63,352.51,5.47,1599,100000,'Фешенебельный район',4,0,22.32,512.65,'около 50 000',Элитный,2,'около 5 000'
11.16,3.41,203.67,E,42846,87.63,352.51,5.47,2000,100000,'Центр города',1,2.32,30.89,392.47,'около 50 000',Элитный,2,'около 1 000'
8.72,3.36,91.18,E,95988,92.78,991.01,1,1900,100000,'Центр города',1,2.32,30.89,266.36,'около 50 000',Элитный,4,'около 3 000'
8.72,3.36,91.18,E,95988,92.78,991.01,1,1590,100000,'Фешенебельный район',8,0,23.42,407.89,'более 20 000',Элитный,4,'около 5 000'
8.72,3.36,91.18,E,95988,92.78,991.01,1,1000,10000,'Центр города',9,0,1.71,105.87,'более 2 000','Очень низкий',4,'менее 50'
15.69,3.48,115.97,E,258438,83.22,939.11,1.21,3000,100000,'Центр города',2,0.18,47.23,320.2,'около 100 000',Элитный,11,'около 5 000'
15.69,3.48,115.97,E,258438,83.22,939.11,1.21,2000,100000,'Центр города',1,2.32,30.89,227.82,'около 50 000',Элитный,11,'около 5 000'
15.69,3.48,115.97,E,258438,83.22,939.11,1.21,1800,10000,'Центр города',2,0.06,7.17,100.34,'около 5 000',Элитный,11,'около 1 000'
15.69,3.48,115.97,E,258438,83.22,939.11,1.21,1800,10000,'Центр города',4,0.32,39.59,125.5,'около 5 000',Элитный,11,'около 10 000'
15.69,3.48,115.97,E,258438,83.22,939.11,1.21,2000,500,'Спальный район',1,0.08,4.86,29.1,'более 200','Очень высокий',11,'менее 50'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,1952.69,100000,'Центр города',1,3.32,34.55,465.25,'около 500 000',Элитный,7,'около 50 000'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,1909.15,100000,'Центр города',1,3.34,34.33,465.25,'около 500 000',Элитный,7,'около 50 000'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,1900,100000,'Центр города',1,3.77,29.26,515.34,'около 500 000','Очень высокий',7,'около 50 000'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,513.43,10000,'Центр города',3,0,28.99,247.72,'более 10 000','Очень высокий',7,'около 100'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,1999,100000,'Фешенебельный район',1,2.9,22.32,436.48,'около 50 000',Элитный,7,'около 3 000'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,750,10000,'Центр города',2,0,21.13,156.46,'около 5 000',Элитный,7,'более 2 000'
39.69,7.83,1612.96,E,647968,58.1,543.17,9.19,1000,10000,'Центр города',3,0.72,13.98,153.83,'около 5 000','Очень высокий',7,'около 500'
30.54,7.23,1046,E,112954,80.82,828.13,3.17,3436.36,100000,'Центр города',1,3.87,32.92,485.28,'более 300 000',Элитный,3,'более 20 000'
30.54,7.23,1046,E,112954,80.82,828.13,3.17,1800,1000,'Центр города',3,0,17.32,2.08,'около 500',Элитный,3,'около 50'
30.54,7.23,1046,E,112954,80.82,828.13,3.17,500,500,'Спальный район',1,0,1.05,96.55,'более 200',Элитный,3,'около 50'
33.1,7.99,1410,E,104700,89.84,1852.16,1,2000,100000,'Центр города',7,0,10.71,417.1,'более 100 000',Высокий,7,'около 2 000'
33.1,7.99,1410,E,104700,89.84,1852.16,1,1951.56,10000,'Центр города',2,2.64,11,295.37,'около 10 000',Элитный,7,'более 20 000'
33.1,7.99,1410,E,104700,89.84,1852.16,1,2450,10000,'Центр города',4,0,22.83,169.13,'более 2 000',Элитный,7,'более 100'
33.1,7.99,1410,E,104700,89.84,1852.16,1,1850,10000,'Спальный район',5,0,4.38,120.57,'более 1 000',Элитный,7,'более 200'
33.1,7.99,1410,E,104700,89.84,1852.16,1,2000,500,'Центр города',2,0.01,4.46,49.81,'более 200','Очень высокий',7,'более 100'
33.1,7.99,1410,E,104700,89.84,1852.16,1,1800,100000,'Центр города',1,1.11,4.38,66.02,'около 5 000',Элитный,7,'более 1 000'
33.1,7.99,1410,E,104700,89.84,1852.16,1,1000,500,'Спальный район',1,0,1.05,114.25,'более 100',Элитный,7,'более 100'
32.51,8.08,1107.73,E,115304,81.51,670.47,9.65,3033.11,100000,'Центр города',1,3.34,34.02,524.04,'около 500 000','Очень высокий',4,'более 10 000'
32.51,8.08,1107.73,E,115304,81.51,670.47,9.65,3002.43,100000,'Центр города',1,3.34,34.26,524.04,'около 500 000',Элитный,4,'более 10 000'
32.51,8.08,1107.73,E,115304,81.51,670.47,9.65,687.58,10000,'Центр города',3,0,28.99,355.88,'более 10 000','Очень высокий',4,'более 100'
32.51,8.08,1107.73,E,115304,81.51,670.47,9.65,955,10000,Окраина,2,0,10.87,291.92,'около 5 000',Элитный,4,'около 100'
35.35,7.43,1208.9,E,174266,59.83,318.22,5.34,1233.4,100000,'Центр города',1,3.87,32.49,494.11,'около 500 000',Элитный,2,'около 50 000'
35.35,7.43,1208.9,E,174266,59.83,318.22,5.34,1238.13,100000,'Центр города',1,3.87,31.92,494.11,'около 500 000',Элитный,2,'около 50 000'
16.36,4.5,228.81,E,12709,74.9,119.83,21.82,900,100000,'Фешенебельный район',2,2.58,34.21,683.18,'более 100 000',Элитный,1,'около 5 000'
11.77,4.5,257.43,E,16804,99.94,587.74,1,583.54,100,'Центр города',1,0,4.34,70.7,'около 50',Нормальный,1,'менее 50'
13.9,4.38,187.22,E,191263,73.83,811.42,1,2000,100000,'Центр города',1,2.32,30.89,278.41,'около 50 000',Элитный,8,'около 3 000'
13.9,4.38,187.22,E,191263,73.83,811.42,1,675,100000,'Центр города',1,0,18.5,369.59,'более 100 000',Нормальный,8,'более 20 000'
13.9,4.38,187.22,E,191263,73.83,811.42,1,1695,100000,'Фешенебельный район',7,0,23.42,386.3,'более 10 000','Очень высокий',8,'более 100'
13.9,4.38,187.22,E,191263,73.83,811.42,1,725.1,10000,'Фешенебельный район',3,0.11,5.4,172.47,'около 500',Элитный,8,'около 1 000'
13.9,4.38,187.22,E,191263,73.83,811.42,1,778,100000,'Центр города',2,0,9.09,261.18,'около 50 000','Очень высокий',8,'около 5 000'
13.9,4.38,187.22,E,191263,73.83,811.42,1,800,10000,'Центр города',5,0,1.1,230.83,'около 5 000','Очень высокий',8,'около 500'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,4988.81,100000,'Фешенебельный район',2,2.49,51.83,590.66,'более 100 000',Элитный,8,'около 10 000'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,1400,100000,'Центр города',4,3.76,35.75,414.43,'более 100 000','Очень высокий',8,'более 10 000'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,1478.28,10000,'Центр города',3,0,28.99,392.49,'более 10 000',Высокий,8,'более 1 000'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,3000,100000,'Фешенебельный район',6,0.32,39.54,430.56,'более 30 000',Элитный,8,'около 50'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,2900,100000,'Фешенебельный район',6,0.32,39.59,429.02,'около 50 000',Элитный,8,'более 10 000'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,1030,100000,'Фешенебельный район',4,4.25,34.68,628.13,'более 200 000',Высокий,8,'более 20 000'
20.11,7.94,377.59,E,173363,66.86,754.9,12.28,513,100000,'Центр города',7,0,17.5,381.65,'более 100 000','Очень высокий',8,'более 100'
17.13,7.8,489.56,E,25173,57.16,174.1,14.59,1020,100000,'Фешенебельный район',3,4.25,34.68,700.4,'более 100 000','Очень высокий',4,'около 5 000'
17.13,7.8,489.56,E,25173,57.16,174.1,14.59,500,100000,'Центр города',5,0,19.05,529.49,'более 200 000',Нормальный,4,'более 200'
17.13,7.8,489.56,E,25173,57.16,174.1,14.59,600,100000,'Центр города',1,2.83,18.15,535.06,'более 200 000',Элитный,4,'около 5 000'
17.13,7.8,489.56,E,25173,57.16,174.1,14.59,678,100000,'Спальный район',7,0,18.32,524.5,'более 200 000',Нормальный,4,'около 50'
13.17,5.8,319.34,E,26286,88.5,353.65,5.48,1800,100000,'Центр города',1,2.83,23.3,601.73,'около 500 000',Элитный,2,'около 3 000'
13.45,4.9,228.15,E,38387,73.93,120.92,3.85,1020,100000,'Фешенебельный район',2,2.58,34.45,683.18,'более 100 000',Элитный,1,'около 5 000'
15.68,4.7,265.28,E,27341,77.17,105.58,4.56,880,100000,'Фешенебельный район',2,2.58,34.46,686.64,'более 100 000',Элитный,1,'около 5 000'
15.68,4.7,265.28,E,27341,77.17,105.58,4.56,350,10000,'Центр города',1,0.01,9.54,528.06,'более 20 000',Элитный,1,'около 100'
18.94,5.5,414.22,E,16720,82.28,793.44,12.64,4725.96,100000,'Фешенебельный район',2,0,51.83,565.46,'около 50 000',Элитный,3,'более 1 000'
18.94,5.5,414.22,E,16720,82.28,793.44,12.64,1614.97,10000,'Центр города',3,0,28.99,429.21,'более 10 000','Очень высокий',3,'около 1 000'
18.94,5.5,414.22,E,16720,82.28,793.44,12.64,1300,100000,'Центр города',1,2.83,23.3,561.62,'более 200 000',Элитный,3,'около 1 000'
19.89,7.57,314.57,E,190009,79.17,548.16,9.19,1500,100000,'Центр города',2,3.59,47.23,417.96,'более 100 000',Элитный,4,'более 10 000'
19.89,7.57,314.57,E,190009,79.17,548.16,9.19,1250,100000,'Фешенебельный район',2,2.58,34.07,580.85,'более 100 000',Элитный,4,'около 5 000'
19.89,7.57,314.57,E,190009,79.17,548.16,9.19,1750,100000,'Фешенебельный район',1,0.5,16.88,406.96,'более 10 000',Элитный,4,'более 10 000'
19.89,7.57,314.57,E,190009,79.17,548.16,9.19,769,100000,'Спальный район',4,0,35.57,233.28,'более 20 000',Высокий,4,'около 10 000'
26.25,6.05,350,E,63135,86.52,986.05,4.07,4500,10000,'Центр города',1,2.25,38.97,436.24,'более 10 000',Элитный,3,'около 500'
26.25,6.05,350,E,63135,86.52,986.05,4.07,2000,100000,'Центр города',1,0.76,30.89,336.44,'около 50 000',Элитный,3,'около 1 000'
26.25,6.05,350,E,63135,86.52,986.05,4.07,2249.04,10000,'Центр города',2,2.95,10.79,325.93,'около 10 000',Элитный,3,'около 5 000'
25.47,5.7,270,E,88967,82.11,639.13,10.43,1999,100000,'Фешенебельный район',1,0,21.77,477.58,'около 50 000',Элитный,4,'более 10 000'
25.47,5.7,270,E,88967,82.11,639.13,10.43,2100,100000,'Центр города',1,0.76,30.89,315.59,'около 50 000',Элитный,4,'более 1 000'
25.47,5.7,270,E,88967,82.11,639.13,10.43,999,10000,'Центр города',1,0,35.57,396.26,'более 10 000',Элитный,4,'более 100'
25.47,5.7,270,E,88967,82.11,639.13,10.43,419.88,500,'Центр города',6,0,6.45,30.03,'более 100','Очень низкий',4,'менее 50'
28.05,8.22,1425,E,30086,86.77,1138.87,13.03,3800,100000,'Фешенебельный район',1,2.27,39.59,685.85,'более 100 000',Элитный,5,'около 3 000'
28.05,8.22,1425,E,30086,86.77,1138.87,13.03,2100,10000,'Центр города',3,0.86,21.01,338.66,'около 10 000',Элитный,5,'около 500'
28.05,8.22,1425,E,30086,86.77,1138.87,13.03,1111,10000,Пригород,1,4.68,17.33,482.58,'более 10 000',Элитный,5,'менее 50'
28.05,8.22,1425,E,30086,86.77,1138.87,13.03,1458.14,100000,'Центр города',3,0,11.51,213.09,'более 10 000',Элитный,5,'около 100'
28.05,8.22,1425,E,30086,86.77,1138.87,13.03,3500,1000,'Центр города',1,2.27,39.54,318.45,'более 2 000','Очень высокий',5,'около 500'
17.41,6,348.16,E,38258,97.39,968.79,1,595.99,10000,'Спальный район',3,0,1.05,219.08,'более 2 000',Элитный,2,'около 500'
17.41,6,348.16,E,38258,97.39,968.79,1,2173.56,100000,'Центр города',4,0.32,39.54,367.52,'около 50 000',Высокий,2,'около 500'
17.25,5.6,385.2,E,18835,87.86,822.28,12.98,5430.59,100000,'Фешенебельный район',2,0,51.84,590.76,'около 50 000',Элитный,2,'около 1 000'
17.25,5.6,385.2,E,18835,87.86,822.28,12.98,950,100000,'Фешенебельный район',8,0,17.5,444.44,'более 10 000',Элитный,2,'более 1 000'
15.5,4.5,349.34,E,12295,77.49,167.13,5.61,1410.79,100000,'Фешенебельный район',2,2.7,51.84,596.18,'около 50 000',Элитный,3,'около 500'
15.5,4.5,349.34,E,12295,77.49,167.13,5.61,600,10000,'Фешенебельный район',7,0,17.5,450.07,'более 2 000',Элитный,3,'более 200'
15.5,4.5,349.34,E,12295,77.49,167.13,5.61,1100,100000,'Центр города',1,2.73,18.59,554.48,'более 200 000',Элитный,3,'более 2 000'
16.53,5.3,348.38,'',18202,100,667.26,1,937.65,100000,'Центр города',3,0,6.36,558.44,'более 200 000',Нормальный,0,'менее 50'
7,4.18,228.06,E,7744,87.09,341.22,1,550.48,10000,'Центр города',1,0,5.41,395.7,'около 5 000',Элитный,1,'около 1 000'
20.11,6.3,431.36,E,80576,78.99,657.26,9.95,4085.76,100000,'Фешенебельный район',2,0.23,51.84,579.52,'около 100 000',Элитный,2,'около 5 000'
20.11,6.3,431.36,E,80576,78.99,657.26,9.95,1080,100000,'Фешенебельный район',3,4.8,34.68,686.13,'более 200 000','Очень высокий',2,'более 10 000'
22.54,6,388.44,E,33843,72.84,641.29,9.54,4253.91,100000,'Фешенебельный район',2,0,51.84,578.81,'около 100 000',Элитный,2,'более 1 000'
22.54,6,388.44,E,33843,72.84,641.29,9.54,1040,100000,'Фешенебельный район',3,4.8,34.68,690.72,'более 100 000','Очень высокий',2,'около 5 000'
22.73,5.3,373.15,E,33346,73.71,382.88,5.02,2733.02,100000,'Фешенебельный район',2,2.7,51.84,565.46,'около 50 000',Элитный,3,'более 2 000'
22.73,5.3,373.15,E,33346,73.71,382.88,5.02,1046,100000,'Центр города',3,4.8,34.68,695.72,'более 1 000 000',Низкий,3,'около 5 000'
22.73,5.3,373.15,E,33346,73.71,382.88,5.02,900,100000,'Фешенебельный район',8,0,17.5,403.44,'более 10 000',Элитный,3,'более 100'
16.89,7.53,602.25,E,36971,97.92,1603.91,1,950,100000,'Фешенебельный район',8,0,17.5,408.41,'более 10 000',Элитный,2,'около 50'
16.89,7.53,602.25,E,36971,97.92,1603.91,1,1599,500,'Центр города',1,0,8.27,76.55,'более 100',Элитный,2,'более 1 000'
16.77,6.19,361,E,46075,93.34,408.83,1,1900,100000,'Центр города',1,2.97,35.75,565.44,'около 500 000','Очень высокий',3,'около 2 000'
16.77,6.19,361,E,46075,93.34,408.83,1,995.68,10000,'Центр города',3,0,28.99,463.27,'более 20 000',Высокий,3,'менее 50'
16.77,6.19,361,E,46075,93.34,408.83,1,2200,100000,'Центр города',1,1.89,30.77,358.86,'около 50 000',Элитный,3,'более 1 000'
21.57,6.15,330,E,59607,94.97,1304.81,1,2200,100000,'Центр города',1,1.89,30.89,345.26,'около 50 000',Элитный,1,'около 3 000'
10.25,6.71,219.92,E,28389,96.52,484.29,1,2200,100000,'Центр города',1,1.89,30.89,378.11,'около 100 000',Элитный,3,'около 500'
10.25,6.71,219.92,E,28389,96.52,484.29,1,1450,10000,'Центр города',1,0,8.68,484.23,'более 10 000',Элитный,3,'около 500'
