@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,185536,58.33,34.57,7.49,150,100000,'Центр города',2,0,31.98,569.83,'около 500 000',Нормальный,4,'около 50 000'
20.39,5.51,274,E,185536,58.33,34.57,7.49,75.95,100000,'Спальный район',4,0,38.23,189.79,'около 10 000',Нормальный,4,'более 20 000'
20.39,5.51,274,E,185536,58.33,34.57,7.49,120,1000,'Центр города',3,0,32.72,147.41,'около 500','Очень высокий',4,'более 1 000'
20.39,5.51,274,E,185536,58.33,34.57,7.49,132,10000,'Центр города',5,0,39.34,346.15,'около 5 000','Очень высокий',4,'около 500'
12.5,5.84,266.25,E,86548,94.22,80.95,1,52,10000,'Центр города',1,0,97.84,417.14,'около 10 000',Элитный,1,'около 5 000'
19.02,4.74,243.68,E,126576,70.72,46.44,3.66,54,10000,'Центр города',1,0,97.83,423.79,'более 10 000',Элитный,3,'более 10 000'
19.02,4.74,243.68,E,126576,70.72,46.44,3.66,150,10000,'Центр города',1,0,17.65,543.91,'более 20 000','Очень высокий',3,'более 20 000'
19.02,4.74,243.68,E,126576,70.72,46.44,3.66,53,500,'Спальный район',2,0,7,257.45,'более 100','Очень высокий',3,'около 100'
14.84,6.04,323.95,E,55032,97.92,245.22,1,253.17,10000,'Центр города',3,0,34.32,414.46,'около 10 000',Элитный,4,'более 1 000'
14.84,6.04,323.95,E,55032,97.92,245.22,1,232,1000,'Фешенебельный район',1,0.83,43.88,410.9,'около 500',Элитный,4,'около 100'
14.84,6.04,323.95,E,55032,97.92,245.22,1,21.86,100,'Центр города',2,0,3.06,109.27,'около 100',Низкий,4,'менее 50'
14.84,6.04,323.95,E,55032,97.92,245.22,1,20.88,100,'Центр города',2,0,3.06,109.84,'около 100',Низкий,4,'менее 50'
13.47,4.2,180.05,E,127732,96.69,76.41,1,60,10000,'Центр города',1,0,97.84,394.97,'около 10 000',Элитный,3,'около 5 000'
13.47,4.2,180.05,E,127732,96.69,76.41,1,62,500,'Спальный район',2,0,5.38,246.74,'более 200',Высокий,3,'около 100'
8.42,8.02,272.66,E,233867,97.83,84.41,1,25,10000,'Центр города',1,0,97.84,349.21,'около 10 000',Элитный,2,'около 5 000'
10.99,3.9,197.94,E,226165,94.69,60.81,1,30,10000,'Центр города',1,0,97.83,374.9,'около 10 000',Элитный,2,'более 10 000'
10.99,3.9,197.94,E,226165,94.69,60.81,1,41,10000,'Центр города',7,0,5.39,214.26,'более 2 000',Высокий,2,'около 2 000'
19.51,7.43,280.72,E,462408,95.58,131.64,1,50,10000,'Центр города',1,0,97.83,333.15,'около 10 000',Элитный,4,'более 10 000'
19.51,7.43,280.72,E,462408,95.58,131.64,1,77,10000,'Центр города',4,0,45.65,299.25,'около 5 000','Очень высокий',4,'около 50 000'
19.51,7.43,280.72,E,462408,95.58,131.64,1,41,10000,'Центр города',7,0,5.39,194.69,'более 2 000','Очень высокий',4,'около 2 000'
17.47,6.07,325.43,E,307226,78.77,97.94,18.9,280,100000,'Центр города',2,4.76,48.15,474.15,'более 100 000',Элитный,5,'около 50 000'
17.47,6.07,325.43,E,307226,78.77,97.94,18.9,150,100000,'Фешенебельный район',5,0,45.65,526.79,'около 50 000',Элитный,5,'около 5 000'
17.47,6.07,325.43,E,307226,78.77,97.94,18.9,21,10000,'Центр города',1,0,7.58,227.39,'около 5 000',Элитный,5,'около 100'
17.47,6.07,325.43,E,307226,78.77,97.94,18.9,341.52,10000,'Спальный район',3,0,50.83,325.91,'около 5 000',Элитный,5,'около 100'
17.47,6.07,325.43,E,307226,78.77,97.94,18.9,198.27,100000,'Центр города',2,0,45.65,317.52,'около 50 000',Элитный,5,'около 20 000'
24.09,6.5,389.39,E,296005,77.84,119.72,30.34,220,100000,'Центр города',2,4.76,48.15,418.82,'более 100 000',Элитный,3,'около 50 000'
24.09,6.5,389.39,E,296005,77.84,119.72,30.34,400,100000,'Фешенебельный район',1,6.26,70.46,565.53,'около 50 000',Элитный,3,'более 20 000'
24.09,6.5,389.39,E,296005,77.84,119.72,30.34,121,1000,'Фешенебельный район',2,0.83,43.88,360.32,'около 500',Элитный,3,'около 100'
16.85,8.11,333.49,E,935480,93.85,94.39,11.93,100,100000,'Спальный район',2,2.22,56.95,422.98,'более 100 000',Элитный,4,'около 5 000'
16.85,8.11,333.49,E,935480,93.85,94.39,11.93,111,100000,Окраина,2,2.22,56.95,493.19,'более 100 000',Нормальный,4,'более 2 000'
16.85,8.11,333.49,E,935480,93.85,94.39,11.93,150,100000,'Центр города',1,0,17.65,411.36,'более 100 000',Элитный,4,'около 30 000'
16.85,8.11,333.49,E,935480,93.85,94.39,11.93,55,10000,'Спальный район',4,0,14.81,411.62,'более 10 000',Высокий,4,'около 20 000'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,60,10000,'Центр города',1,0,97.83,132.36,'около 5 000',Элитный,7,'более 10 000'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,150,10000,'Центр города',1,0,17.66,408.88,'более 20 000',Элитный,7,'более 200 000'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,41,10000,'Центр города',4,0,5.39,210.04,'около 5 000','Очень высокий',7,'около 1 000'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,300,10000,'Центр города',8,0,87.49,349.22,'более 10 000',Низкий,7,'около 200'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,125,10000,'Центр города',4,0.7,22.28,360.97,'более 10 000',Высокий,7,'более 10 000'
31.87,11.17,387.83,E,2448954,88.99,88.91,11.27,187,10000,'Спальный район',3,0.06,12.48,240.39,'около 5 000',Элитный,7,'более 100'
7.73,3.8,224.15,E,74727,86.62,56.59,11.58,38,10000,'Центр города',1,0,97.83,424.74,'около 10 000',Элитный,1,'более 10 000'
7.32,3.79,237.5,E,66351,84.63,56.66,11.83,53,10000,'Центр города',1,0,97.83,416.15,'около 10 000',Элитный,2,'более 10 000'
17.53,6.04,300.08,E,469274,97.87,96.53,1,90,10000,'Центр города',3,0,5.38,331.13,'около 10 000',Элитный,1,'около 10 000'
9.44,5.57,224.4,E,204964,95.88,70.36,1,71.5,100000,'Центр города',3,0,3.31,258.68,'более 20 000','Очень высокий',1,'около 10 000'
14.89,4.1,242.55,E,95884,97.03,84.13,1,200,100000,'Центр города',2,0.66,23.56,525.6,'более 100 000','Очень высокий',1,'около 2 000'
11.13,7.83,428.9,E,407227,99.82,70.55,1,110,100000,'Центр города',2,0,45.65,387.23,'более 100 000','Очень высокий',2,'около 5 000'
11.13,7.83,428.9,E,407227,99.82,70.55,1,57,500,'Спальный район',2,0,7,136.19,'более 200','Очень высокий',2,'более 200'
11.13,7.83,428.9,E,407227,99.82,70.55,1,150,10000,'Центр города',1,0,6.62,159.73,'более 2 000',Элитный,2,'около 500'
23.07,5.5,410.32,D,103932,12.43,56.41,12.46,150,100000,'Фешенебельный район',1,0,40.67,709.78,'более 100 000',Элитный,2,'около 10 000'
23.07,5.5,410.32,D,103932,12.43,56.41,12.46,49,100000,'Центр города',5,0,40.69,441.65,'около 100 000','Очень высокий',2,'около 100 000'
23.33,5.17,324.21,E,685691,50.03,64.55,14.02,391,100000,'Фешенебельный район',1,4.56,70.46,552.65,'около 100 000',Элитный,6,'менее 50'
23.33,5.17,324.21,E,685691,50.03,64.55,14.02,100,100000,'Центр города',2,2.27,26.71,537.54,'около 500 000',Высокий,6,'около 300 000'
23.33,5.17,324.21,E,685691,50.03,64.55,14.02,140,100000,'Центр города',2,0,18.33,434.49,'более 100 000','Очень высокий',6,'около 50 000'
23.33,5.17,324.21,E,685691,50.03,64.55,14.02,100,10000,'Центр города',3,0,45.65,46.05,'более 1 000',Высокий,6,'около 100'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,90,100000,'Центр города',4,0,27.69,501.71,'более 300 000',Высокий,9,'около 500 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,90,100000,'Центр города',3,2.27,26.71,495.75,'более 200 000',Высокий,9,'около 500 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,125,100000,'Центр города',3,0,58.51,423.82,'более 100 000',Элитный,9,'около 50 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,150,100000,'Центр города',3,1.01,126.21,405.4,'более 100 000',Элитный,9,'более 20 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,199,500,'Фешенебельный район',1,0.27,43.22,188.71,'около 50',Элитный,9,'менее 50'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,80,10000,'Фешенебельный район',2,0.27,43.88,188.71,'около 500',Элитный,9,'более 1 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,65,100000,'Фешенебельный район',3,0.43,12.89,450.23,'более 20 000',Элитный,9,'около 50 000'
26.65,8.52,456.65,D,1212912,28.82,34.14,7.75,130,10000,'Центр города',5,0,46.46,186.38,'около 5 000',Элитный,9,'более 1 000'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,100,100000,'Центр города',4,0,29.55,530.67,'около 500 000',Нормальный,8,'около 100 000'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,420,100000,'Фешенебельный район',1,4.56,70.46,537.62,'около 50 000',Элитный,8,'около 5 000'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,62.2,10000,'Центр города',5,0,7.01,367.47,'около 10 000','Очень высокий',8,'около 50'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,88,500,'Спальный район',1,0.34,13.29,44.54,'более 100',Элитный,8,'около 1 000'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,140,100000,'Центр города',3,0,26.79,432.59,'более 100 000',Элитный,8,'около 5 000'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,46,1000,Пригород,7,0,5.37,63.87,'более 100','Очень высокий',8,'около 50'
33.11,6.85,380.03,E,365402,74.07,128.52,11.12,49,10000,Окраина,8,0.14,13.18,117.57,'около 1 000',Элитный,8,'более 100'
21.94,6.7,374.03,E,751477,79.89,96.27,17.41,100,100000,'Центр города',3,2.27,26.71,652.6,'более 1 000 000',Низкий,3,'более 100 000'
21.94,6.7,374.03,E,751477,79.89,96.27,17.41,119,10000,'Фешенебельный район',3,0.27,43.88,453.71,'около 5 000',Элитный,3,'около 1 000'
21.94,6.7,374.03,E,751477,79.89,96.27,17.41,204.37,10000,'Спальный район',3,2.04,50.83,299.96,'около 5 000',Элитный,3,'около 100'
24.73,4.68,308.59,D,306825,36.02,77.57,4.88,110,100000,'Фешенебельный район',4,0,23.46,541.72,'около 50 000',Элитный,4,'более 100 000'
24.73,4.68,308.59,D,306825,36.02,77.57,4.88,140,100000,'Фешенебельный район',1,0,11.58,691.06,'более 100 000',Элитный,4,'менее 50'
24.73,4.68,308.59,D,306825,36.02,77.57,4.88,100,100000,'Фешенебельный район',1,0.09,6.97,479.08,'более 20 000',Элитный,4,'более 300'
24.73,4.68,308.59,D,306825,36.02,77.57,4.88,145,1000,'Фешенебельный район',3,0.27,43.88,349.79,'около 500',Элитный,4,'около 1 000'
24.81,4.79,375.45,E,208278,65.68,161.96,1.67,120,100000,'Фешенебельный район',1,0.09,6.96,485.84,'около 50 000','Очень высокий',3,'около 50 000'
24.81,4.79,375.45,E,208278,65.68,161.96,1.67,159,500,'Спальный район',1,0.11,10.63,78.88,'более 100',Элитный,3,'более 10 000'
25.77,5.9,383.71,D,331425,26.08,79.23,15.97,130,100000,'Центр города',3,0,29.06,543.37,'более 300 000',Высокий,2,'более 200 000'
25.77,5.9,383.71,D,331425,26.08,79.23,15.97,150,100000,'Фешенебельный район',2,0,40.67,691.33,'более 200 000','Очень высокий',2,'около 10 000'
26.38,5.08,323.88,E,216087,56.77,68.51,7.07,110,100000,'Фешенебельный район',1,0.08,8.82,521.76,'около 50 000',Элитный,1,'около 50 000'
24.49,5.3,327.63,D,336414,38.05,26.41,10.55,85,100000,'Центр города',2,2.27,26.71,586.84,'около 500 000',Высокий,3,'около 200 000'
24.49,5.3,327.63,D,336414,38.05,26.41,10.55,90,100000,'Фешенебельный район',1,0,18.53,481.57,'более 20 000','Очень высокий',3,'около 5 000'
24.49,5.3,327.63,D,336414,38.05,26.41,10.55,62,500,'Спальный район',1,0.16,20.81,44.79,'более 100',Элитный,3,'около 500'
27.52,5.73,330.2,E,229614,51.58,66.33,12.46,150,100000,'Центр города',1,0,17.65,480.82,'более 100 000',Элитный,3,'более 100 000'
27.52,5.73,330.2,E,229614,51.58,66.33,12.46,90,100000,'Центр города',7,0,45.65,424.25,'более 100 000','Очень низкий',3,'около 1 000'
27.52,5.73,330.2,E,229614,51.58,66.33,12.46,103,10000,'Центр города',3,0.07,15.11,46.8,'около 1 000','Очень высокий',3,'около 500'
15.33,6.31,324.9,E,889899,99.09,64.14,1,200,10000,'Центр города',1,0,45.65,391.63,'более 10 000',Элитный,1,'около 50 000'
15.33,6.31,324.9,E,889899,99.09,64.14,1,135,1000,'Центр города',1,0,45.65,29.77,'около 500',Элитный,1,'около 1 000'
22.49,8.02,329.18,E,837969,91.82,81.53,1,375,100000,'Фешенебельный район',3,0,53.36,335.88,'около 10 000',Элитный,7,'более 100'
22.49,8.02,329.18,E,837969,91.82,81.53,1,200,1000,'Центр города',2,0.97,23.56,246.41,'более 1 000',Высокий,7,'около 200'
22.49,8.02,329.18,E,837969,91.82,81.53,1,70,10000,'Центр города',3,0,18.19,414.69,'более 10 000',Высокий,7,'около 20 000'
22.49,8.02,329.18,E,837969,91.82,81.53,1,178,10000,Окраина,1,0.13,19.6,424.5,'более 10 000',Элитный,7,'около 50 000'
22.49,8.02,329.18,E,837969,91.82,81.53,1,120.32,500,'Центр города',3,0,11.29,53.06,'более 100','Очень высокий',7,'около 500'
22.49,8.02,329.18,E,837969,91.82,81.53,1,159.99,500,'Центр города',2,0,15.37,182.34,'около 500',Низкий,7,'около 500'
15.89,8.62,439.9,E,709538,97.89,98.72,1,300,10000,'Центр города',2,0.97,23.56,192.59,'около 5 000',Элитный,2,'около 5 000'
15.89,8.62,439.9,E,709538,97.89,98.72,1,102,1000,'Центр города',2,0,7,115.6,'около 1 000',Элитный,2,'более 10 000'
25.62,7.03,1073.98,E,386159,92.16,141.28,1.3,220,100000,'Центр города',2,0,40.67,466.6,'более 100 000','Очень высокий',2,'около 10 000'
26.77,7.39,928.54,E,399982,84.67,176.58,1.43,375.25,10000,'Центр города',2,0,110.26,448.32,'более 20 000','Очень высокий',4,'около 1 000'
26.77,7.39,928.54,E,399982,84.67,176.58,1.43,185,100000,'Центр города',4,0,58.03,503.49,'более 200 000',Высокий,4,'более 20 000'
26.77,7.39,928.54,E,399982,84.67,176.58,1.43,100,10000,'Центр города',1,0,21.39,111.06,'более 1 000',Элитный,4,'около 5 000'
11.45,2.72,132.06,E,72673,74.25,17.27,3.79,95,100000,'Фешенебельный район',8,0,33.84,553.92,'около 50 000',Элитный,2,'более 10 000'
11.45,2.72,132.06,E,72673,74.25,17.27,3.79,35,10000,Окраина,1,0,5.38,395.18,'около 5 000',Элитный,2,'около 200'
3.86,3.06,57.74,E,61529,71.97,15.85,3.36,99,100000,'Фешенебельный район',7,0,31.03,500.47,'более 20 000',Элитный,2,'более 2 000'
3.86,3.06,57.74,E,61529,71.97,15.85,3.36,56,10000,'Центр города',6,0,32.6,248,'около 5 000',Элитный,2,'более 10 000'
4.5,2.56,61.78,E,351081,85.6,31.94,7.61,125,100000,'Фешенебельный район',7,0,35.42,440.59,'более 30 000',Элитный,3,'около 50 000'
4.5,2.56,61.78,E,351081,85.6,31.94,7.61,35,10000,'Центр города',3,0,5.41,249.58,'около 5 000',Элитный,3,'около 500'
4.5,2.56,61.78,E,351081,85.6,31.94,7.61,59.99,500,'Центр города',2,0,9.71,142.27,'более 200','Очень высокий',3,'менее 50'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,154.49,100000,'Центр города',1,3.45,42.23,483.47,'около 500 000',Элитный,9,'более 100 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,127.39,10000,'Центр города',2,0,97.85,221.22,'около 5 000',Элитный,9,'более 2 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,93,100000,'Фешенебельный район',5,0.01,20.42,366.15,'более 10 000',Элитный,9,'около 100 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,89,100000,'Фешенебельный район',7,0,35.42,365.66,'более 20 000',Элитный,9,'около 100 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,28,100000,'Центр города',1,2.36,14.42,241.85,'около 50 000',Элитный,9,'около 500 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,60,1000,'Центр города',1,0,14.81,65,'более 1 000',Элитный,9,'около 1 000'
13.8,3.48,170.38,E,1687615,55.97,30.65,7.05,34,10000,'Центр города',2,0,11.29,203.6,'около 5 000',Элитный,9,'около 10 000'
10.59,6.11,313.38,E,446828,97.38,59.02,1,150,100000,'Центр города',2,0,21.87,289.18,'около 50 000',Элитный,2,'более 10 000'
10.59,6.11,313.38,E,446828,97.38,59.02,1,150,1000,'Центр города',3,0,45.65,231.06,'более 1 000',Высокий,2,'около 1 000'
12.42,6,317.66,E,460793,95.23,58.77,1,65,10000,'Центр города',3,0.09,7.03,160.41,'более 2 000',Элитный,1,'более 20 000'
16.51,6.23,333.09,E,460506,88.64,51.44,4.17,65,10000,'Центр города',2,0.18,6.5,446.57,'более 10 000','Очень высокий',3,'около 50 000'
16.51,6.23,333.09,E,460506,88.64,51.44,4.17,120,10000,'Центр города',5,0,45.65,99.43,'более 1 000','Очень высокий',3,'около 300'
5.29,6.3,297.83,E,168515,99.26,44.12,1,45,10000,'Центр города',4,0,5.38,209.43,'около 5 000',Элитный,1,'около 2 000'
25.04,7.31,1434.5,E,399111,79.76,108.22,4.54,160,100000,'Центр города',2,0,58.11,498.98,'более 200 000',Элитный,4,'около 50 000'
25.04,7.31,1434.5,E,399111,79.76,108.22,4.54,107,10000,Пригород,1,4.43,48.31,424.07,'около 5 000',Элитный,4,'более 10 000'
25.04,7.31,1434.5,E,399111,79.76,108.22,4.54,325.52,10000,'Центр города',2,0,40.53,115.94,'более 1 000',Элитный,4,'более 100'
22.09,7.4,456,E,438230,76.95,65.13,2.61,110,100000,'Фешенебельный район',2,0,56.95,540.16,'около 50 000',Элитный,2,'более 10 000'
22.09,7.4,456,E,438230,76.95,65.13,2.61,200,100000,'Центр города',1,0.04,19.31,497.12,'более 200 000',Элитный,2,'около 100 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,122.04,100000,'Центр города',2,0,45.65,557.75,'около 500 000',Высокий,7,'около 50 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,80,100000,'Фешенебельный район',2,0,7.72,680.57,'более 200 000',Элитный,7,'около 500'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,180,100000,'Центр города',2,0,40.67,442.36,'более 100 000',Элитный,7,'около 10 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,170,100000,'Центр города',1,3.72,27.22,467.51,'более 200 000',Элитный,7,'около 50 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,79,10000,'Спальный район',3,0,12.8,164.9,'более 1 000',Элитный,7,'более 2 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,48,500,'Спальный район',1,0,12.8,194.48,'более 200',Элитный,7,'более 2 000'
23.89,7.7,947.88,E,737819,86.48,79.61,13.01,80,10000,'Центр города',3,0,15.42,2.85,'около 500',Элитный,7,'более 2 000'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,180,100000,'Центр города',2,3.94,48.14,470.12,'около 500 000','Очень высокий',5,'более 100 000'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,185,100000,'Центр города',1,3.76,135.19,516.93,'около 500 000',Элитный,5,'около 500 000'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,304,100000,'Фешенебельный район',2,4.88,70.46,625.93,'более 100 000',Элитный,5,'около 100'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,120,100000,'Центр города',2,0,18.68,397.35,'более 100 000',Элитный,5,'более 200'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,80,100000,'Центр города',2,0,18.28,397.35,'более 100 000',Элитный,5,'около 5 000'
35.1,7.34,1114.59,E,1415659,65.09,60.21,19.97,127,100000,'Центр города',2,0,58.51,406.1,'более 100 000',Элитный,5,'около 100 000'
32.43,7.48,1368,E,1985222,67.05,76.84,15.66,130,100000,'Фешенебельный район',1,0,45.65,493.73,'около 50 000',Элитный,5,'около 50 000'
32.43,7.48,1368,E,1985222,67.05,76.84,15.66,190,100000,'Центр города',2,4.19,48.15,431.93,'более 200 000','Очень высокий',5,'около 200 000'
32.43,7.48,1368,E,1985222,67.05,76.84,15.66,283,100000,'Центр города',1,3.63,64.98,651.14,'более 1 000 000',Нормальный,5,'около 50 000'
32.43,7.48,1368,E,1985222,67.05,76.84,15.66,250,100000,'Центр города',1,3.63,68.17,628.63,'более 1 000 000',Нормальный,5,'более 200 000'
32.43,7.48,1368,E,1985222,67.05,76.84,15.66,100,100000,'Центр города',1,3.72,27.22,376.25,'более 100 000',Элитный,5,'более 200 000'
9.65,4.99,382.02,E,102745,79.64,36.33,7.18,60,10000,'Центр города',3,0,13.05,411.21,'около 10 000',Элитный,2,'более 10 000'
9.65,4.99,382.02,E,102745,79.64,36.33,7.18,45,10000,'Центр города',2,0,5.66,403.84,'около 10 000',Высокий,2,'около 500'
10.12,6.9,333.93,E,568203,98.78,71.01,1,100,100000,'Центр города',4,0,45.65,413.78,'более 100 000',Высокий,3,'около 3 000'
10.12,6.9,333.93,E,568203,98.78,71.01,1,210,100000,'Центр города',3,0,45.65,412.84,'более 100 000',Элитный,3,'около 3 000'
10.12,6.9,333.93,E,568203,98.78,71.01,1,69,500,'Центр города',2,0.21,5.38,284.57,'около 500',Нормальный,3,'более 1 000'
15.36,6.53,332.5,E,814141,99.98,36.96,1,77.15,100000,'Центр города',4,4.12,18.28,290.08,'около 50 000','Очень высокий',1,'около 2 000'
20.02,5.76,295.35,E,400705,90.64,43.79,1,100,100000,'Центр города',2,0,45.65,546.68,'около 500 000',Высокий,3,'около 50 000'
20.02,5.76,295.35,E,400705,90.64,43.79,1,100,100000,'Фешенебельный район',2,1.72,56.95,543.89,'около 50 000',Элитный,3,'более 2 000'
20.02,5.76,295.35,E,400705,90.64,43.79,1,400,100000,'Фешенебельный район',1,0.55,70.32,513.41,'около 50 000',Элитный,3,'менее 50'
20.02,5.76,295.35,E,400705,90.64,43.79,1,200,10000,'Центр города',2,0,45.65,207.81,'более 2 000',Элитный,3,'около 500'
11.72,6.63,388.08,E,395182,94.9,61.22,1,100,10000,'Центр города',2,0,45.65,286.87,'около 5 000',Элитный,2,'около 50 000'
11.72,6.63,388.08,E,395182,94.9,61.22,1,59,500,'Центр города',2,0,45.65,126.25,'более 200','Очень высокий',2,'более 100'
21.48,6.82,410,E,907310,87.12,56.1,7.28,200,100000,'Центр города',1,0,45.65,470.37,'более 200 000',Элитный,4,'около 50 000'
21.48,6.82,410,E,907310,87.12,56.1,7.28,105,100000,'Фешенебельный район',5,0.08,12.3,458.92,'более 30 000',Элитный,4,'около 50 000'
21.48,6.82,410,E,907310,87.12,56.1,7.28,150,1000,'Центр города',1,0,41.56,284.32,'более 2 000','Очень высокий',4,'около 100'
21.48,6.82,410,E,907310,87.12,56.1,7.28,69,10000,'Центр города',2,0.67,8.57,404.69,'более 20 000','Очень высокий',4,'около 50 000'
27.88,6.84,1121,E,385515,89.75,127.85,1.62,44.45,500,'Спальный район',1,0,4.11,43.54,'более 100',Элитный,2,'около 1 000'
20.58,7.3,1135,E,537440,95.35,142.41,1,125,100000,'Центр города',7,0,45.19,317.84,'около 50 000',Элитный,1,'более 20 000'
25.54,5,337.91,E,254936,64.78,69.3,11.2,170,100000,'Центр города',2,1.19,135.83,536.41,'около 500 000','Очень высокий',2,'около 100 000'
25.54,5,337.91,E,254936,64.78,69.3,11.2,190,10000,'Фешенебельный район',2,0,43.99,360.32,'более 1 000',Элитный,2,'более 10 000'
28.86,6.5,396.58,E,208277,58.4,80.79,14.53,100,100000,'Центр города',3,0,45.65,597.94,'около 500 000',Нормальный,5,'около 50 000'
28.86,6.5,396.58,E,208277,58.4,80.79,14.53,100,100000,'Центр города',3,2.27,26.71,588.34,'около 500 000',Высокий,5,'около 50 000'
28.86,6.5,396.58,E,208277,58.4,80.79,14.53,92,100000,'Фешенебельный район',1,0.1,10.59,379.47,'около 10 000',Элитный,5,'около 50'
28.86,6.5,396.58,E,208277,58.4,80.79,14.53,40,1000,'Фешенебельный район',2,0,43.88,280.1,'более 200',Элитный,5,'более 1 000'
28.86,6.5,396.58,E,208277,58.4,80.79,14.53,49.99,500,'Спальный район',1,0,9.65,75.92,'более 100',Элитный,5,'около 100'
14.3,5,234.79,E,242322,73.31,69.04,7.41,74.99,100000,'Центр города',5,0,7,359.62,'около 50 000',Элитный,2,'около 50 000'
14.3,5,234.79,E,242322,73.31,69.04,7.41,77.6,100000,'Центр города',4,0,13.82,131.96,'около 5 000',Элитный,2,'более 100'
15.61,5.31,281.52,E,718658,90.97,55.13,1,53,10000,'Центр города',1,0,97.83,301.24,'около 5 000',Элитный,2,'около 10 000'
15.61,5.31,281.52,E,718658,90.97,55.13,1,150,10000,'Центр города',2,0,31.26,453.56,'более 20 000','Очень высокий',2,'около 100 000'
21.51,5.05,294.04,E,1849107,92.05,58.84,1,53,10000,'Центр города',1,0,97.83,350.19,'более 10 000',Элитный,5,'более 10 000'
21.51,5.05,294.04,E,1849107,92.05,58.84,1,150,10000,'Центр города',1,0,17.65,413.01,'более 20 000',Элитный,5,'около 50 000'
21.51,5.05,294.04,E,1849107,92.05,58.84,1,140,10000,'Центр города',4,0,7,375.36,'более 10 000',Высокий,5,'около 500'
21.51,5.05,294.04,E,1849107,92.05,58.84,1,100,10000,'Центр города',3,0.64,18.62,408.05,'более 10 000',Высокий,5,'около 50 000'
21.51,5.05,294.04,E,1849107,92.05,58.84,1,80,10000,'Фешенебельный район',3,0.64,18.19,365.8,'более 2 000',Элитный,5,'около 20 000'
20.06,6.93,1083,E,317883,99.84,124.71,1,130,1000,'Спальный район',9,0,45.65,0.03,'более 200','Очень высокий',1,'около 1 000'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,110,100000,'Центр города',2,3.37,48.15,418.57,'более 200 000','Очень высокий',10,'более 100 000'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,304,100000,'Центр города',1,0,60.32,655.87,'около 5 000 000',Низкий,10,'более 100'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,208.05,100000,'Центр города',1,3.37,42.23,478.58,'около 500 000',Элитный,10,'более 200 000'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,100,100000,'Центр города',3,3.37,26.71,515.66,'около 500 000',Нормальный,10,'около 200 000'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,99,10000,'Центр города',4,1.88,43.88,357.15,'более 10 000',Высокий,10,'около 100'
17.49,4.86,326.33,E,2421916,74.5,50.33,9.78,50,1000,'Центр города',1,0,6.96,0,'около 500',Элитный,10,'более 100'
13.2,4.05,270.24,E,714932,89.84,68.51,6.69,75,100000,'Центр города',2,0,5.38,360.18,'более 100 000',Нормальный,7,'менее 50'
13.2,4.05,270.24,E,714932,89.84,68.51,6.69,85,10000,'Центр города',4,0,6.98,255.87,'около 5 000',Элитный,7,'более 10 000'
13.2,4.05,270.24,E,714932,89.84,68.51,6.69,31.9,10000,'Центр города',1,1.13,36.31,237.35,'около 5 000',Элитный,7,'более 2 000'
13.2,4.05,270.24,E,714932,89.84,68.51,6.69,71.31,1000,'Спальный район',1,0,5.97,65.06,'около 500',Элитный,7,'более 2 000'
13.2,4.05,270.24,E,714932,89.84,68.51,6.69,45,1000,'Центр города',1,0,5.38,0,'около 500','Очень высокий',7,'около 50'
7.56,2.67,107.04,E,987524,96.25,41.1,1,120,10000,'Центр города',3,0.11,41.97,405.05,'более 10 000','Очень высокий',4,'более 10 000'
7.56,2.67,107.04,E,987524,96.25,41.1,1,99,100000,'Центр города',3,1.88,43.88,305.27,'около 50 000',Элитный,4,'более 1 000'
7.56,2.67,107.04,E,987524,96.25,41.1,1,16.9,10000,'Центр города',1,1.13,36.31,288.92,'около 5 000',Элитный,4,'более 20 000'
8.82,2.79,115.39,E,283509,86.41,56.87,11.37,29.9,10000,'Центр города',1,1.13,36.31,275.94,'около 5 000',Элитный,5,'более 20 000'
8.82,2.79,115.39,E,283509,86.41,56.87,11.37,155.79,10000,'Центр города',1,0,46.76,360.63,'более 10 000',Элитный,5,'около 10 000'
8.82,2.79,115.39,E,283509,86.41,56.87,11.37,69,10000,'Спальный район',3,0,12.91,280.34,'около 5 000',Высокий,5,'более 3 000'
17.81,3,231.35,E,568281,81.09,48.3,7.9,100,100000,'Центр города',4,0,45.14,520.52,'около 500 000',Низкий,5,'около 50 000'
17.81,3,231.35,E,568281,81.09,48.3,7.9,54,100000,'Центр города',3,1.88,43.88,455.72,'более 100 000','Очень высокий',5,'более 1 000'
8,2.7,154.94,E,160452,80.97,56.17,10.38,90,10000,'Центр города',5,0,12.64,203.99,'около 5 000','Очень высокий',3,'менее 50'
8,2.7,154.94,E,160452,80.97,56.17,10.38,69.9,10000,'Центр города',1,1.13,36.31,299.74,'около 10 000',Элитный,3,'около 30 000'
18,4.5,280,E,49559,92.37,88.29,1.54,200,10000,'Спальный район',1,0,15.43,302.91,'более 2 000',Элитный,2,'около 5 000'
18,4.5,280,E,49559,92.37,88.29,1.54,200,500,'Центр города',2,0,12.87,87.21,'около 100',Элитный,2,'более 100'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,310,100000,'Центр города',2,3.54,70.46,505.93,'около 500 000','Очень высокий',6,'более 2 000'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,99,100000,'Фешенебельный район',2,0,8.79,628.31,'более 100 000',Элитный,6,'менее 50'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,24.9,10000,'Центр города',1,0.87,36.31,266.13,'около 5 000',Элитный,6,'около 30 000'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,60,100000,'Центр города',3,0,30.62,454.59,'более 100 000','Очень высокий',6,'более 20 000'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,65,100000,'Центр города',7,0,40.75,286.5,'около 50 000',Элитный,6,'более 100 000'
12.62,3.77,178.59,E,548333,62.25,48.34,10.26,42.79,100000,'Спальный район',2,0,15.44,205.42,'более 10 000',Элитный,6,'около 5 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,80,100000,'Центр города',4,0,26.16,479.62,'около 500 000',Низкий,7,'более 300 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,230,100000,'Центр города',1,4.03,65.82,518.17,'около 1 000 000',Высокий,7,'около 500 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,110,100000,'Центр города',2,2.82,48.15,324.45,'более 100 000',Элитный,7,'около 200 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,310,100000,'Фешенебельный район',2,3.54,68.19,556.6,'более 100 000',Элитный,7,'около 50 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,120,100000,'Центр города',2,0,118.65,351.49,'более 100 000',Элитный,7,'около 50 000'
16.51,5.75,146.16,E,7614601,83.36,52.29,9.69,15.9,10000,'Центр города',1,0.87,36.31,169.64,'около 5 000',Элитный,7,'около 30 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,100,100000,'Центр города',2,0,45.65,462.35,'около 500 000',Нормальный,17,'около 50 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,150,100000,'Центр города',1,3.77,42.13,501.27,'около 500 000','Очень высокий',17,'более 1 000 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,100,100000,'Центр города',2,2.63,48.15,388.72,'более 200 000','Очень высокий',17,'около 500 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,204,100000,'Центр города',1,1.02,60.32,571.66,'более 2 000 000',Низкий,17,'около 500 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,182.74,100000,'Центр города',1,0,42.23,444.23,'около 500 000',Элитный,17,'около 1 000 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,170,100000,'Центр города',1,2.63,135.83,423.05,'более 200 000',Элитный,17,'около 200 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,160,100000,'Центр города',2,0,45.65,402.77,'более 300 000','Очень высокий',17,'около 50 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,120,100000,'Центр города',2,0,58.51,388.72,'более 200 000',Элитный,17,'более 10 000'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,67,100000,'Фешенебельный район',5,0,7.08,281.56,'более 10 000',Элитный,17,'более 100'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,150,10000,'Центр города',2,0,12.66,161.26,'около 5 000',Элитный,17,'около 50'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,120,10000,'Спальный район',2,0,12.66,161.26,'около 5 000','Очень высокий',17,'около 500'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,280,10000,'Спальный район',3,2.93,71.59,68.81,'более 2 000','Очень высокий',17,'менее 50'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,41,10000,'Центр города',3,0,5.42,6.6,'более 2 000',Элитный,17,'около 500'
36.55,8.17,486.2,E,10004941,63.9,67.39,11.58,50,100000,'Центр города',1,0.02,14.77,127.8,'более 20 000',Элитный,17,'около 5 000'
16.37,6.5,299.77,E,209828,82.99,76.61,10.29,105,100000,'Фешенебельный район',9,0,9.47,489.39,'более 20 000',Высокий,5,'около 1 000'
16.37,6.5,299.77,E,209828,82.99,76.61,10.29,115,100000,'Фешенебельный район',1,0,8.71,489.39,'более 20 000',Элитный,5,'около 500'
16.37,6.5,299.77,E,209828,82.99,76.61,10.29,200,10000,'Центр города',1,0,25.43,349.71,'около 10 000',Элитный,5,'около 50 000'
16.37,6.5,299.77,E,209828,82.99,76.61,10.29,154.99,1000,'Центр города',2,0,40.18,105.1,'около 500','Очень высокий',5,'около 1 000'
16.37,6.5,299.77,E,209828,82.99,76.61,10.29,59.84,1000,Окраина,8,0,3.06,75.98,'более 200',Низкий,5,'менее 50'
21.97,6.3,283.5,E,681120,76.11,63.91,4.03,380,100000,'Фешенебельный район',2,2.93,70.46,540.87,'около 50 000',Элитный,4,'более 100'
21.97,6.3,283.5,E,681120,76.11,63.91,4.03,150,100000,'Центр города',1,0,17.65,425.05,'более 100 000',Элитный,4,'более 100 000'
21.97,6.3,283.5,E,681120,76.11,63.91,4.03,120,1000,'Центр города',2,0,26.77,40.84,'около 500',Элитный,4,'около 10 000'
16.36,7,315.92,E,416620,82.22,76.31,3.85,77,10000,'Спальный район',7,1.86,56.95,499.54,'более 20 000',Низкий,9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,44,1000,'Центр города',7,1.86,56.95,162.72,'около 500',Нормальный,9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,100,100000,'Спальный район',7,1.86,56.95,408,'около 50 000','Очень высокий',9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,49,10000,'Центр города',8,1.86,56.95,497.93,'более 20 000',Низкий,9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,49,10000,Окраина,7,1.86,56.95,499.54,'более 10 000',Нормальный,9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,49,100000,'Центр города',7,1.86,56.95,369.03,'около 50 000','Очень высокий',9,'около 100'
16.36,7,315.92,E,416620,82.22,76.31,3.85,170,100000,'Фешенебельный район',1,0,8.08,489.39,'около 50 000',Элитный,9,'около 50 000'
16.36,7,315.92,E,416620,82.22,76.31,3.85,49.84,1000,Окраина,9,0,3.06,87.33,'более 200',Нормальный,9,'более 100'
25.48,6.45,388.5,E,905799,96.94,205.09,1,380,100000,'Фешенебельный район',1,4.68,70.46,546.45,'около 100 000',Элитный,6,'около 20 000'
25.48,6.45,388.5,E,905799,96.94,205.09,1,500,10000,'Центр города',2,0.08,23.56,170.06,'более 2 000',Элитный,6,'около 2 000'
25.48,6.45,388.5,E,905799,96.94,205.09,1,70,1000,'Центр города',2,0,5.37,3.07,'около 500',Низкий,6,'около 500'
25.48,6.45,388.5,E,905799,96.94,205.09,1,330,10000,'Центр города',1,0,14.55,182.66,'около 5 000',Элитный,6,'около 5 000'
25.48,6.45,388.5,E,905799,96.94,205.09,1,80,10000,'Центр города',7,0,5.39,154.33,'более 2 000',Высокий,6,'около 2 000'
28.53,7.16,361,E,1053127,84.15,125.28,15.2,400,100000,'Фешенебельный район',2,4.68,70.46,518.39,'около 50 000',Элитный,6,'менее 50'
28.53,7.16,361,E,1053127,84.15,125.28,15.2,150,10000,'Центр города',2,0.08,23.56,205.52,'около 5 000',Элитный,6,'около 500'
28.53,7.16,361,E,1053127,84.15,125.28,15.2,60,100000,'Фешенебельный район',3,0,13.75,444.07,'около 50 000',Элитный,6,'около 50 000'
28.53,7.16,361,E,1053127,84.15,125.28,15.2,175,10000,'Центр города',1,0.12,23.84,333.56,'более 10 000','Очень высокий',6,'более 100 000'
28.53,7.16,361,E,1053127,84.15,125.28,15.2,150,100000,'Спальный район',4,0,40.67,137.45,'около 10 000',Элитный,6,'около 10 000'
30.96,7.76,507.15,E,5289757,77.27,110.8,22.06,80,100000,'Центр города',2,0,18.39,503.91,'около 500 000',Нормальный,4,'более 100 000'
30.96,7.76,507.15,E,5289757,77.27,110.8,22.06,350,100000,'Центр города',1,3.9,42.19,523.55,'около 500 000','Очень высокий',4,'более 200 000'
30.96,7.76,507.15,E,5289757,77.27,110.8,22.06,135,100000,'Центр города',3,0,58.51,400.59,'более 200 000','Очень высокий',4,'около 50 000'
30.96,7.76,507.15,E,5289757,77.27,110.8,22.06,150,10000,'Центр города',3,0,45.65,72.33,'более 3 000',Элитный,4,'около 1 000'
9.35,7.02,180.53,E,243090,75.78,28.4,8.71,130,10000,'Фешенебельный район',2,3.57,48.15,573.75,'около 5 000',Элитный,4,'более 20 000'
9.35,7.02,180.53,E,243090,75.78,28.4,8.71,100.73,10000,'Центр города',2,0,108.84,197.35,'более 2 000',Элитный,4,'около 500'
9.35,7.02,180.53,E,243090,75.78,28.4,8.71,102.75,100000,'Центр города',4,0,30.49,259.08,'более 20 000',Элитный,4,'около 50 000'
9.35,7.02,180.53,E,243090,75.78,28.4,8.71,62.87,100000,'Центр города',2,0,45.65,216.88,'более 10 000',Элитный,4,'около 5 000'
13.72,5.5,306.89,E,89079,91.16,96.11,1,200,100000,'Фешенебельный район',9,0,5.38,589.91,'около 100 000','Очень высокий',4,'более 2 000'
13.72,5.5,306.89,E,89079,91.16,96.11,1,500,100000,'Центр города',2,0,20.11,627.14,'около 500 000',Высокий,4,'более 2 000'
13.72,5.5,306.89,E,89079,91.16,96.11,1,120,10000,'Центр города',3,2.02,43.88,399.15,'около 10 000',Элитный,4,'более 1 000'
13.72,5.5,306.89,E,89079,91.16,96.11,1,150,10000,'Центр города',9,0,45.65,310.9,'около 5 000',Низкий,4,'около 5 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,180,100000,'Центр города',2,3.82,48.15,386.73,'более 100 000',Элитный,24,'около 100 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,49,10000,Окраина,7,1.86,56.95,366.57,'более 10 000',Нормальный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,45,10000,'Центр города',8,1.86,56.95,243.11,'около 10 000',Высокий,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,47,10000,'Спальный район',8,1.86,56.95,366.39,'более 10 000',Нормальный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,49,10000,'Центр города',7,1.86,56.95,87.2,'более 2 000',Элитный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,49.99,10000,'Центр города',7,1.86,56.95,242.83,'около 10 000',Высокий,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,44,10000,'Центр города',7,1.86,56.95,234.98,'около 10 000',Высокий,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,49,10000,'Спальный район',8,1.86,56.95,375.08,'более 10 000',Нормальный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,44,100000,'Центр города',7,1.86,56.95,243.11,'около 50 000',Элитный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,49.99,1000,Окраина,7,1.86,56.95,366.39,'около 5 000','Очень низкий',24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,44,100000,'Центр города',7,1.86,56.95,366.39,'более 100 000','Очень высокий',24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,44,1000,'Центр города',7,1.86,56.95,375.08,'около 5 000','Очень низкий',24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,48,10000,'Спальный район',7,1.86,56.95,366.39,'более 10 000',Нормальный,24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,125,10000,Окраина,7,1.86,56.95,374.26,'более 10 000','Очень низкий',24,'более 1 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,100,100000,'Центр города',7,1.86,56.95,366.39,'более 100 000','Очень высокий',24,'около 100'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,456.11,100000,'Центр города',1,3.45,42.23,486.59,'около 500 000',Элитный,24,'более 100 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,90,100000,'Фешенебельный район',1,0,18.25,418.62,'около 50 000',Элитный,24,'более 1 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,90,100000,'Фешенебельный район',8,0,18.65,357.25,'более 10 000',Элитный,24,'около 500'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,190,10000,'Центр города',2,0,46.89,243.12,'около 5 000',Элитный,24,'более 1 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,130,10000,'Центр города',1,0,25.51,358.08,'более 10 000',Элитный,24,'более 20 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,120,100000,'Центр города',5,0,40.67,200.85,'более 20 000',Элитный,24,'около 10 000'
17.05,9.25,331.7,E,1316664,78.82,98.13,22.78,50.39,1000,Окраина,8,0,3.06,65.78,'около 500',Низкий,24,'более 100'
13.43,5.7,421.66,E,172910,91.06,47.61,6.48,170,100000,'Центр города',2,0.56,135.83,564.13,'около 500 000','Очень высокий',2,'более 10 000'
13.43,5.7,421.66,E,172910,91.06,47.61,6.48,55,100000,'Фешенебельный район',7,0,20.92,619.74,'около 100 000','Очень высокий',2,'около 500'
34.7,8.44,1295.06,E,361692,86.18,100.23,13.54,150,100000,'Центр города',1,0,17.65,469.05,'более 100 000',Элитный,1,'около 50 000'
17.47,6.62,1040,E,43543,80.06,130.12,3.26,120,100000,'Центр города',2,0,18.28,584.26,'около 500 000',Высокий,2,'более 10 000'
8.62,3.88,443.38,E,20369,80.53,26.8,6.12,123,100000,'Центр города',3,0,52.01,693.39,'около 500 000',Нормальный,1,'около 5 000'
13.89,5.86,1199.7,E,60084,87.13,74.08,1.17,391,100000,'Фешенебельный район',2,6.87,68.41,682.54,'более 100 000',Элитный,3,'около 5 000'
13.89,5.86,1199.7,E,60084,87.13,74.08,1.17,110,10000,'Фешенебельный район',7,0,98.71,623.97,'около 5 000',Элитный,3,'более 1 000'
13.89,5.86,1199.7,E,60084,87.13,74.08,1.17,120,1000,'Центр города',2,0,4.3,406.17,'более 1 000',Высокий,3,'около 500'
10.52,5.07,264.6,E,46999,92.32,56.78,1,150,100000,'Центр города',2,2.94,23.56,613.58,'около 500 000','Очень высокий',2,'около 1 000'
10.52,5.07,264.6,E,46999,92.32,56.78,1,40,10000,'Центр города',2,0.37,4.11,124.77,'около 500',Элитный,2,'около 5 000'
179.08,8.91,2646,E,3238,40.4,763.56,4.98,1500,500,'Фешенебельный район',1,6.58,135.83,677.44,'более 100',Элитный,4,'более 2 000'
179.08,8.91,2646,E,3238,40.4,763.56,4.98,70,500,'Спальный район',1,0,4.12,241.31,'около 50',Элитный,4,'около 50'
179.08,8.91,2646,E,3238,40.4,763.56,4.98,450,1000,'Спальный район',2,0,4.11,294.96,'более 200',Элитный,4,'около 500'
179.08,8.91,2646,E,3238,40.4,763.56,4.98,600,500,'Фешенебельный район',3,0,12.97,547.07,'около 50',Элитный,4,'около 500'
179.08,8.91,2646,E,3238,40.4,763.56,4.98,380,500,'Центр города',2,0,3.06,482.92,'более 200','Очень высокий',4,'около 100'
18.08,6.32,264.05,E,878577,90.27,86.73,1,400,100000,'Фешенебельный район',3,0.55,70.46,509.91,'около 50 000',Элитный,4,'более 100 000'
18.08,6.32,264.05,E,878577,90.27,86.73,1,235,10000,'Центр города',1,0,45.65,131.48,'более 2 000',Элитный,4,'более 30 000'
18.08,6.32,264.05,E,878577,90.27,86.73,1,150,10000,'Спальный район',2,0,34.33,416.01,'более 10 000',Элитный,4,'около 30 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,160,100000,'Центр города',1,4.12,124.59,525.58,'около 500 000','Очень высокий',9,'около 1 000 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,80,100000,'Центр города',2,2.22,48.15,409.58,'более 200 000','Очень высокий',9,'около 50 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,147.67,100000,'Центр города',1,0,42.22,457.69,'около 500 000',Элитный,9,'около 500 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,100,100000,'Фешенебельный район',2,2.98,26.71,463.37,'около 50 000',Элитный,9,'около 300 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,165,100000,'Фешенебельный район',5,0,45.65,341.08,'более 10 000',Элитный,9,'более 2 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,155,100000,'Фешенебельный район',4,0,45.65,343.38,'более 10 000',Элитный,9,'около 10 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,90,1000,'Центр города',2,0,45.65,121.17,'более 1 000','Очень высокий',9,'около 5 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,110,10000,'Центр города',2,0,45.65,186.17,'около 5 000',Элитный,9,'около 10 000'
24.5,8.82,380.2,E,4761066,66.47,44.38,9.37,100,10000,'Центр города',6,1.3,39.34,184.54,'около 5 000','Очень высокий',9,'около 500'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,100,100000,'Центр города',3,0,22.36,543.42,'около 500 000',Нормальный,7,'более 200 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,120,100000,'Фешенебельный район',2,2.22,48.15,384.67,'более 10 000',Элитный,7,'более 100 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,144.82,10000,'Центр города',2,0,112.61,239.32,'около 5 000',Элитный,7,'более 1 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,128,100000,'Центр города',2,0,58.51,427.64,'более 200 000',Элитный,7,'около 20 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,105,10000,'Центр города',1,0,45.65,74.78,'более 2 000',Элитный,7,'около 10 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,110,100000,'Центр города',2,0,12.49,372.6,'более 100 000','Очень высокий',7,'более 2 000'
20.05,7.35,404.84,E,1381040,69.24,51.48,9.82,110,10000,'Центр города',6,1.3,39.34,246.31,'около 5 000','Очень высокий',7,'около 500'
9.63,4.62,107,E,195494,97.19,33.83,1,125,100000,'Центр города',6,0.01,35.42,486.82,'более 200 000',Нормальный,1,'около 5 000'
11.16,3.41,203.67,E,143372,93.03,28.57,3.79,120,100000,'Фешенебельный район',6,0.01,35.42,522.42,'около 50 000',Элитный,1,'около 10 000'
11.16,3.41,203.67,E,143372,93.03,28.57,3.79,150,10000,'Центр города',4,0,45.65,484.68,'более 20 000',Нормальный,1,'около 500'
8.72,3.36,91.18,E,1028152,88.81,48.1,1,125,100000,'Фешенебельный район',8,0.01,35.42,407.89,'более 20 000',Элитный,4,'около 100 000'
8.72,3.36,91.18,E,1028152,88.81,48.1,1,65,100000,'Центр города',2,0,7,485.09,'около 500 000','Очень высокий',4,'более 10 000'
8.72,3.36,91.18,E,1028152,88.81,48.1,1,100,1000,'Спальный район',1,0,18.28,136.87,'около 1 000',Элитный,4,'около 50'
15.69,3.48,115.97,E,2651752,80.24,52.23,9.47,100,100000,'Центр города',2,3.69,48.15,320.2,'около 100 000',Элитный,7,'более 200 000'
15.69,3.48,115.97,E,2651752,80.24,52.23,9.47,257.71,100000,'Центр города',1,3.31,42.23,471.06,'около 500 000',Элитный,7,'более 200 000'
15.69,3.48,115.97,E,2651752,80.24,52.23,9.47,101.79,10000,'Центр города',2,0,97.83,298.84,'более 10 000',Элитный,7,'более 10 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,130,100000,'Центр города',1,0,44.55,478,'около 500 000','Очень высокий',9,'около 50 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,200,100000,'Центр города',1,3.77,70.83,515.34,'около 1 000 000','Очень высокий',9,'более 1 000 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,120,100000,'Центр города',2,3.96,48.15,456.92,'около 500 000','Очень высокий',9,'около 500 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,303,100000,'Центр города',1,0,60.32,590.67,'более 1 000 000',Нормальный,9,'около 50 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,130,100000,'Центр города',3,3.07,48.96,452.36,'около 500 000',Высокий,9,'около 100 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,138.03,10000,'Центр города',2,0,97.83,263.67,'более 10 000',Элитный,9,'более 2 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,45,100000,'Центр города',2,0,5.38,306.78,'около 100 000',Элитный,9,'около 100'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,120,100000,'Центр города',4,0,58.51,344.04,'более 100 000','Очень высокий',9,'около 20 000'
39.69,7.83,1612.96,E,5367400,67.68,85.08,12.95,160,10000,'Центр города',4,0,71.78,121.18,'около 5 000',Элитный,9,'более 2 000'
30.54,7.23,1046,E,882461,93.01,245.74,1,369.98,100000,'Центр города',2,0,45.95,539.74,'около 500 000',Высокий,2,'около 50 000'
30.54,7.23,1046,E,882461,93.01,245.74,1,425,1000,'Центр города',1,0,75.17,412.58,'около 5 000',Высокий,2,'около 10 000'
33.1,7.99,1410,E,704962,87.48,125.58,22.34,184.54,100000,'Центр города',2,0,45.65,545.68,'около 500 000',Высокий,4,'около 50 000'
33.1,7.99,1410,E,704962,87.48,125.58,22.34,125,100000,'Центр города',2,0,18.46,422.69,'более 100 000',Элитный,4,'около 5 000'
33.1,7.99,1410,E,704962,87.48,125.58,22.34,200,100000,'Центр города',3,0,58.51,424.1,'более 100 000',Элитный,4,'около 50 000'
33.1,7.99,1410,E,704962,87.48,125.58,22.34,80,10000,'Спальный район',5,0,16.33,120.57,'более 1 000',Элитный,4,'более 100'
32.51,8.08,1107.73,E,994738,93.99,49.81,6.07,130,100000,'Фешенебельный район',1,0,45.65,514.55,'около 50 000',Элитный,4,'около 50 000'
32.51,8.08,1107.73,E,994738,93.99,49.81,6.07,93.33,100000,'Фешенебельный район',2,0,40.67,616.65,'более 100 000',Элитный,4,'около 10 000'
35.35,7.43,1208.9,E,1259957,87.27,105.41,21.24,110,100000,'Фешенебельный район',1,0,44.55,505.63,'около 50 000',Элитный,3,'около 50 000'
35.35,7.43,1208.9,E,1259957,87.27,105.41,21.24,180,100000,'Центр города',2,3.82,48.15,439.94,'более 100 000',Элитный,3,'более 100 000'
35.35,7.43,1208.9,E,1259957,87.27,105.41,21.24,420,100000,'Фешенебельный район',2,0.81,70.4,632.18,'более 100 000',Элитный,3,'около 5 000'
11.77,4.5,257.43,E,93350,79.11,80.75,14.01,193.7,10000,'Центр города',2,0,45.65,424.7,'более 10 000',Элитный,2,'около 5 000'
11.77,4.5,257.43,E,93350,79.11,80.75,14.01,180,10000,'Центр города',1,0,18.28,566.87,'более 20 000',Элитный,2,'более 10 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,176.68,100000,'Центр города',1,3.31,42.23,497.76,'около 500 000',Элитный,8,'более 100 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,65,100000,'Центр города',2,0,18.28,369.59,'около 100 000',Низкий,8,'более 100 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,125,100000,'Фешенебельный район',7,0.01,34.4,386.3,'более 10 000','Очень высокий',8,'около 50 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,150,100000,'Спальный район',2,0,45.65,363.36,'около 50 000',Нормальный,8,'более 1 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,65,100000,'Центр города',4,0,26.05,159.38,'более 10 000',Элитный,8,'около 5 000'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,155,10000,Окраина,2,0,51.22,261.17,'около 5 000','Очень высокий',8,'около 50'
13.9,4.38,187.22,E,1107177,73.08,35.65,8.54,33,10000,'Центр города',5,0,6.25,21.94,'более 1 000',Высокий,8,'более 200'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,100,100000,'Фешенебельный район',2,3.76,48.15,453.18,'более 30 000',Элитный,15,'более 100 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,290.28,100000,'Центр города',1,3.76,42.23,496.49,'около 500 000',Элитный,15,'более 100 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,95.3,10000,'Центр города',2,0,97.83,380.46,'более 10 000','Очень высокий',15,'около 50 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,275,100000,'Фешенебельный район',6,0,45.65,434.06,'более 20 000',Элитный,15,'около 10 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,160,100000,'Фешенебельный район',6,0,39.34,430.56,'более 30 000',Элитный,15,'более 2 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,115.1,100000,'Центр города',6,0,33.63,259.05,'около 50 000','Очень высокий',15,'около 100 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,80.54,100000,'Фешенебельный район',7,0,98.71,381.65,'более 10 000',Элитный,15,'менее 50'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,200,100000,'Центр города',1,0,45.65,386.21,'более 100 000',Элитный,15,'около 10 000'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,115,10000,'Спальный район',2,0,55.21,258.2,'около 5 000',Элитный,15,'более 100'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,100,10000,'Центр города',2,0,15.44,258.2,'около 10 000',Элитный,15,'менее 50'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,128,100000,'Центр города',3,0,18.28,98.45,'около 10 000',Элитный,15,'около 300'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,105,10000,'Центр города',5,0,39.34,248.84,'около 5 000','Очень высокий',15,'около 500'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,110,500,Пригород,7,0,18.55,19.61,'более 100',Высокий,15,'менее 50'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,28.05,100,'Центр города',3,0,3.06,21.12,'более 100','Очень низкий',15,'менее 50'
20.11,7.94,377.59,E,1447591,73.37,63.57,9.82,75,1000,'Спальный район',2,0,45.65,19.55,'около 500',Элитный,15,'около 100'
17.13,7.8,489.56,E,256251,76.64,32.95,7.2,160,100000,'Центр города',1,2.02,133.67,564.68,'более 200 000',Элитный,5,'около 50 000'
17.13,7.8,489.56,E,256251,76.64,32.95,7.2,102.71,10000,'Центр города',2,0,97.82,374.43,'около 10 000',Элитный,5,'более 2 000'
17.13,7.8,489.56,E,256251,76.64,32.95,7.2,125,100000,'Фешенебельный район',4,0,18.28,585.07,'около 50 000',Элитный,5,'около 2 000'
17.13,7.8,489.56,E,256251,76.64,32.95,7.2,120,10000,'Центр города',4,0,39.34,389.91,'около 10 000',Высокий,5,'более 200'
13.17,5.8,319.34,E,57319,99.74,370.51,1,300,10000,'Центр города',3,2.02,43.88,418.11,'более 10 000','Очень высокий',1,'более 100'
13.45,4.9,228.15,E,268505,98.48,85.68,1,102.5,10000,'Центр города',5,1.3,39.34,351.79,'около 5 000','Очень высокий',3,'более 2 000'
13.45,4.9,228.15,E,268505,98.48,85.68,1,225,10000,'Центр города',1,0,45.65,451.41,'более 10 000',Высокий,3,'более 1 000'
13.45,4.9,228.15,E,268505,98.48,85.68,1,70.31,100000,'Центр города',4,0,13.92,129.86,'около 5 000',Элитный,3,'около 50'
15.68,4.7,265.28,E,106906,67.14,47.6,1.94,125,100000,'Фешенебельный район',3,0,45.65,644.57,'около 100 000',Элитный,2,'около 50 000'
15.68,4.7,265.28,E,106906,67.14,47.6,1.94,400,100000,'Фешенебельный район',1,0.55,69.84,575.81,'около 50 000',Элитный,2,'около 50'
18.94,5.5,414.22,E,112329,86.9,98.73,17.54,111.65,10000,'Центр города',2,0,97.83,420.42,'более 10 000',Элитный,3,'более 10 000'
18.94,5.5,414.22,E,112329,86.9,98.73,17.54,160,100000,'Фешенебельный район',5,0,18.28,608.2,'около 50 000',Элитный,3,'около 5 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,180,100000,'Центр города',2,2.22,48.15,387.63,'более 100 000',Элитный,7,'около 50 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,400,100000,'Фешенебельный район',1,0.55,70.44,468.6,'около 50 000',Элитный,7,'около 100 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,125,1000,'Центр города',2,0,4.38,193.17,'более 1 000','Очень высокий',7,'более 2 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,220,10000,'Центр города',1,0,45.65,109.13,'более 2 000',Элитный,7,'около 10 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,128,100000,'Центр города',3,0,7.01,207.18,'более 20 000','Очень высокий',7,'более 2 000'
19.89,7.57,314.57,E,1330009,91.51,90,1,100,10000,'Центр города',6,1.3,39.34,248.45,'около 5 000','Очень высокий',7,'около 500'
26.25,6.05,350,E,527047,76.2,111.47,3.96,420,100000,'Центр города',1,0,17.67,438.01,'более 100 000',Элитный,4,'более 1 000'
26.25,6.05,350,E,527047,76.2,111.47,3.96,250,10000,'Центр города',2,0.08,23.56,384.6,'более 10 000',Элитный,4,'около 3 000'
26.25,6.05,350,E,527047,76.2,111.47,3.96,275,100000,'Центр города',1,0,24.55,443.2,'более 100 000',Нормальный,4,'около 50 000'
26.25,6.05,350,E,527047,76.2,111.47,3.96,50,10000,'Центр города',7,0,5.39,174.6,'более 2 000','Очень высокий',4,'около 2 000'
25.47,5.7,270,E,736981,98.17,199.16,1,350,10000,'Центр города',3,0.04,15.28,308.15,'около 5 000',Элитный,5,'более 10 000'
25.47,5.7,270,E,736981,98.17,199.16,1,230,10000,'Центр города',4,0,4.11,327.71,'около 10 000',Высокий,5,'более 1 000'
25.47,5.7,270,E,736981,98.17,199.16,1,181,500,'Спальный район',2,0,6.99,119.1,'более 100','Очень высокий',5,'более 200'
25.47,5.7,270,E,736981,98.17,199.16,1,196.96,500,'Центр города',6,0,3.06,30.03,'более 100','Очень низкий',5,'менее 50'
25.47,5.7,270,E,736981,98.17,199.16,1,50,10000,'Центр города',7,0,5.39,163.51,'более 2 000',Высокий,5,'около 1 000'
28.05,8.22,1425,E,280682,85.93,262.27,1.64,200,100000,'Центр города',2,0,45.65,474.68,'более 100 000',Элитный,3,'около 50 000'
28.05,8.22,1425,E,280682,85.93,262.27,1.64,190,10000,'Центр города',2,0,47.64,484.73,'более 20 000','Очень высокий',3,'около 1 000'
28.05,8.22,1425,E,280682,85.93,262.27,1.64,450,1000,'Фешенебельный район',3,0,45.65,466.87,'около 500','Очень высокий',3,'около 5 000'
13.94,4.5,410.08,E,116147,90.78,98.93,16.54,120,100000,'Центр города',2,3.94,118.65,554.72,'более 200 000','Очень высокий',2,'более 10 000'
17.41,6,348.16,E,308442,93.52,108,1,200,100000,'Центр города',1,4.59,48.15,521.63,'более 200 000',Элитный,1,'около 20 000'
17.25,5.6,385.2,E,162439,90.19,111.69,1,170,100000,'Центр города',3,0,135.83,552.38,'более 200 000',Высокий,5,'около 10 000'
17.25,5.6,385.2,E,162439,90.19,111.69,1,199,10000,'Центр города',1,0,20,622.29,'около 50 000','Очень высокий',5,'около 5 000'
17.25,5.6,385.2,E,162439,90.19,111.69,1,170,500,'Фешенебельный район',6,0,5.38,201.61,'около 50',Элитный,5,'около 50'
15.5,4.5,349.34,B,81202,0,64.38,3.05,230,100000,'Центр города',1,4.73,135.83,601.13,'около 500 000','Очень высокий',5,'около 100 000'
15.5,4.5,349.34,B,81202,0,64.38,3.05,145.36,10000,'Центр города',3,0.1,97.84,437.62,'более 10 000','Очень высокий',5,'около 5 000'
15.5,4.5,349.34,B,81202,0,64.38,3.05,134,10000,'Фешенебельный район',7,0.1,98.71,450.07,'более 2 000',Элитный,5,'около 100'
15.5,4.5,349.34,B,81202,0,64.38,3.05,86.41,10000,'Центр города',3,0,11.29,407.56,'около 10 000','Очень низкий',5,'около 300'
16.53,5.3,348.38,E,127270,98.99,92.32,1,65,1000,'Центр города',3,0,5.3,312.33,'более 1 000',Нормальный,1,'более 1 000'
7,4.18,228.06,E,44127,77.31,54.67,10.81,56.77,10000,'Центр города',1,0,97.83,450.02,'около 10 000',Элитный,2,'более 10 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,100,100000,'Центр города',4,0,45.65,521.8,'более 200 000',Нормальный,8,'около 50 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,110,100000,'Центр города',2,4.41,48.15,453.8,'более 100 000',Элитный,8,'около 50 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,150,100000,'Центр города',3,4.73,130.27,473.18,'более 100 000','Очень высокий',8,'около 5 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,261,100000,'Фешенебельный район',1,4.91,70.46,546.87,'около 50 000',Элитный,8,'менее 50'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,85,100000,'Центр города',2,2.35,26.71,581.62,'около 500 000',Высокий,8,'более 100 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,108.32,10000,'Центр города',3,0.1,110.67,441.29,'более 10 000',Высокий,8,'около 5 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,80,10000,'Центр города',3,0,39.79,227.36,'около 5 000',Элитный,8,'более 2 000'
20.11,6.3,431.36,E,611718,52.85,30.76,5.97,71,10000,'Центр города',7,0,40.68,223.07,'около 5 000','Очень высокий',8,'более 20 000'
22.54,6,388.44,E,266745,98.24,264.29,14,160,100000,'Центр города',2,0.07,132.92,499.41,'более 200 000','Очень высокий',2,'около 5 000'
22.54,6,388.44,E,266745,98.24,264.29,14,232.23,10000,'Центр города',3,0,11.29,352.83,'около 5 000',Низкий,2,'менее 50'
22.73,5.3,373.15,E,258890,89.04,93.14,9.61,400,100000,'Фешенебельный район',1,4.91,70.46,591.84,'около 50 000',Элитный,6,'более 10 000'
22.73,5.3,373.15,E,258890,89.04,93.14,9.61,418.6,10000,'Центр города',2,0.1,110.99,351.24,'около 5 000',Элитный,6,'более 1 000'
22.73,5.3,373.15,E,258890,89.04,93.14,9.61,218,10000,'Центр города',1,0,20,576.67,'около 50 000','Очень высокий',6,'около 5 000'
22.73,5.3,373.15,E,258890,89.04,93.14,9.61,89.97,10000,'Центр города',3,0,11.26,360.41,'около 10 000',Низкий,6,'более 1 000'
22.73,5.3,373.15,E,258890,89.04,93.14,9.61,195.12,500,'Центр города',2,0,18.99,96.17,'более 300',Нормальный,6,'более 300'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,110,100000,'Центр города',2,0,45.65,577.55,'около 500 000',Высокий,6,'около 50 000'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,90,100000,'Фешенебельный район',1,0,40.67,575.6,'около 50 000',Элитный,6,'около 10 000'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,111.26,10000,'Центр города',2,0.1,97.83,356.12,'около 5 000',Элитный,6,'более 20 000'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,67,100000,'Фешенебельный район',8,0.1,98.71,408.41,'более 10 000',Элитный,6,'более 1 000'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,90,10000,'Центр города',3,0,40.6,180.9,'более 1 000','Очень высокий',6,'около 5 000'
16.89,7.53,602.25,E,525515,86.37,74.54,7.69,72,100000,'Центр города',8,0,40.64,380.42,'около 50 000',Низкий,6,'более 1 000'
21.57,6.15,330,E,461729,93.25,163.6,1,99,100000,'Спальный район',2,1.02,56.95,534.43,'более 300 000','Очень высокий',4,'около 5 000'
21.57,6.15,330,E,461729,93.25,163.6,1,155,100000,'Фешенебельный район',5,1.15,15.62,362.63,'около 10 000',Элитный,4,'около 20 000'
21.57,6.15,330,E,461729,93.25,163.6,1,221,1000,'Центр города',1,0,45.65,78.06,'около 500',Элитный,4,'около 5 000'
7.92,4.15,220.53,E,114872,91.29,57.21,1,53,10000,'Центр города',1,0,97.83,395.96,'около 5 000',Элитный,1,'более 10 000'
7.5,4.98,255.35,E,79518,87.42,56.45,11.26,53,10000,'Центр города',1,0,97.83,290.15,'около 5 000',Элитный,1,'около 10 000'
