@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,10479,86.64,1480.18,10.15,3200,100000,'Центр города',2,0.17,42.13,1000,424.09,100000,Элитный,1
19.02,4.74,243.68,E,4498,96.42,4544.36,1,1200,1000,'Центр города',5,0,8.07,100,382.1,1000,Низкий,2
19.02,4.74,243.68,E,4498,96.42,4544.36,1,1000,1000,'Центр города',3,0,2.28,50,203.84,500,'Очень высокий',2
14.84,6.04,323.95,E,2528,96.04,1455.43,1,1300,1000,Окраина,1,0,7.82,100,184.15,500,Элитный,1
13.47,4.2,180.05,E,4686,87.26,836.47,5.17,2000,10000,'Центр города',2,1.47,11.86,1000,304.01,5000,Элитный,1
8.42,8.02,272.66,E,21329,99.93,1173.92,1,1500,10000,'Центр города',2,0,1,50,194.44,2000,Высокий,2
10.99,3.9,197.94,E,5842,91.29,2109.14,1,1950,1000,'Фешенебельный район',3,0,7.57,500,386.99,200,Элитный,2
19.51,7.43,280.72,E,9031,86.47,1565.7,2.1,1515,10000,'Центр города',7,0,8.97,1000,345.78,5000,'Очень высокий',5
19.51,7.43,280.72,E,9031,86.47,1565.7,2.1,1900,1000,'Центр города',1,0,23.51,50,496.41,5000,Нормальный,5
19.51,7.43,280.72,E,9031,86.47,1565.7,2.1,3000,500,'Центр города',1,0.63,15.11,50,244.03,500,'Очень высокий',5
19.51,7.43,280.72,E,9031,86.47,1565.7,2.1,950,1000,'Центр города',3,0,2.31,50,157.01,1000,'Очень высокий',5
19.51,7.43,280.72,E,9031,86.47,1565.7,2.1,815,500,'Фешенебельный район',1,0,12.74,50,121.18,50,'Очень высокий',5
17.47,6.07,325.43,E,14723,77.46,1492.44,6.27,2350,100000,'Фешенебельный район',5,0,7.31,1000,520.76,50000,Элитный,3
17.47,6.07,325.43,E,14723,77.46,1492.44,6.27,1600,100000,'Фешенебельный район',5,0,7.45,1000,526.79,50000,Элитный,3
17.47,6.07,325.43,E,14723,77.46,1492.44,6.27,1625,100000,'Центр города',4,0,7.82,1000,331.63,50000,Элитный,3
24.09,6.5,389.39,E,13011,82.53,1969.8,10.59,3600,100000,'Центр города',2,4.78,42.13,1000,418.82,100000,Элитный,4
24.09,6.5,389.39,E,13011,82.53,1969.8,10.59,4700,100000,'Фешенебельный район',5,0,23.97,1000,541.39,50000,Элитный,4
24.09,6.5,389.39,E,13011,82.53,1969.8,10.59,2168,100000,'Центр города',4,0,7.75,50,216.9,10000,Высокий,4
24.09,6.5,389.39,E,13011,82.53,1969.8,10.59,1685,100000,Окраина,4,0,7.48,50,264.46,10000,Нормальный,4
24.09,6.5,389.39,E,13011,82.53,1969.8,10.59,2000,100000,'Центр города',1,2.23,23.3,500,476.21,100000,Элитный,4
15.39,6.09,261.73,E,20244,63.62,765.35,5.65,2000,100000,'Центр города',2,0.03,12.12,2000,570.71,500000,Высокий,3
15.39,6.09,261.73,E,20244,63.62,765.35,5.65,2293.18,10000,'Центр города',3,0,15.62,100,292.25,10000,Элитный,3
15.39,6.09,261.73,E,20244,63.62,765.35,5.65,1900,100000,'Центр города',1,0,15.97,5000,433.13,100000,Элитный,3
16.85,8.11,333.49,E,31311,71.39,919.96,6.29,2000,100000,'Центр города',2,0.01,11.9,5000,535.59,500000,Высокий,4
16.85,8.11,333.49,E,31311,71.39,919.96,6.29,1900,100000,Окраина,2,0,17.11,5000,493.19,100000,Нормальный,4
16.85,8.11,333.49,E,31311,71.39,919.96,6.29,2493.09,10000,'Центр города',3,0,16.95,50,397.58,10000,'Очень высокий',4
16.85,8.11,333.49,E,31311,71.39,919.96,6.29,3000,10000,'Центр города',1,0,21.76,50,181.69,5000,Элитный,4
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,6820.54,10000,'Фешенебельный район',2,1.43,37.17,5000,569.24,10000,Элитный,6
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,2000,10000,'Фешенебельный район',1,0,11.91,2000,468.53,5000,Элитный,6
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,2150,10000,'Центр города',5,0,11.42,1000,237.64,5000,'Очень высокий',6
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,1790,10000,'Центр города',2,0,17.14,2000,259.96,10000,Элитный,6
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,1500,10000,'Центр города',8,0,7.41,100,349.22,10000,Низкий,6
31.87,11.17,387.83,E,79494,87.1,1885.75,8.22,2018.16,10000,'Центр города',3,0,7.45,50,201.15,5000,Элитный,6
7.32,3.79,237.5,E,3227,77.44,561.15,3.29,1220,10000,'Центр города',4,0,12.09,500,307.39,5000,Элитный,4
7.32,3.79,237.5,E,3227,77.44,561.15,3.29,1400,10000,'Центр города',8,0,12.07,50,188.26,1000,'Очень высокий',4
17.53,6.04,300.08,E,17185,89.68,949.34,5.99,2517.35,100000,'Центр города',2,0.04,12.22,1000,543.58,500000,'Очень высокий',2
17.53,6.04,300.08,E,17185,89.68,949.34,5.99,2923.78,10000,'Центр города',3,0,16.87,50,440.98,20000,Высокий,2
11.13,7.83,428.9,E,17864,99.43,1279.22,1,1300,10000,'Центр города',2,0,8.38,50,159.73,2000,Элитный,1
23.07,5.5,410.32,E,3527,57.44,2814.54,3.13,3948.36,10000,'Центр города',3,0,17.7,1000,447.93,10000,'Очень высокий',3
23.07,5.5,410.32,E,3527,57.44,2814.54,3.13,2800,100000,'Фешенебельный район',5,0,11.46,500,634.71,100000,Элитный,3
23.33,5.17,324.21,D,23977,19.02,2029.98,6.08,3913.63,10000,'Центр города',3,0,17.7,1000,421.02,10000,Высокий,2
23.33,5.17,324.21,D,23977,19.02,2029.98,6.08,1939.44,100000,'Центр города',2,0,7.62,10000,496.38,200000,Высокий,2
26.65,8.52,456.65,E,40869,62.1,2561.26,17.92,2000,100000,'Центр города',4,0.39,13.14,300,501.71,300000,Высокий,2
26.65,8.52,456.65,E,40869,62.1,2561.26,17.92,2300,100000,'Центр города',3,2.63,27.23,10000,405.4,100000,Элитный,2
33.11,6.85,380.03,D,12882,26.4,1367.32,8.71,2500,100000,'Центр города',4,0.01,11.8,5000,530.67,500000,Нормальный,3
33.11,6.85,380.03,D,12882,26.4,1367.32,8.71,2900,100000,'Фешенебельный район',4,2.6,22.72,5000,549.66,50000,Элитный,3
33.11,6.85,380.03,D,12882,26.4,1367.32,8.71,2137.72,10000,'Центр города',3,0,17.13,1000,466.41,10000,'Очень высокий',3
21.94,6.7,374.03,E,20362,91.38,3614.07,2.54,12076.81,10000,'Центр города',3,0,16.07,100,429.52,10000,'Очень высокий',5
21.94,6.7,374.03,E,20362,91.38,3614.07,2.54,5500,100000,'Центр города',2,0,3.76,1000,304.32,50000,'Очень высокий',5
21.94,6.7,374.03,E,20362,91.38,3614.07,2.54,2499,500,'Центр города',1,0,7.78,50,35.89,100,'Очень высокий',5
24.73,4.68,308.59,E,13081,57.81,1777.34,11.77,2000,100000,'Фешенебельный район',4,0.03,12.25,5000,541.72,50000,Элитный,4
24.73,4.68,308.59,E,13081,57.81,1777.34,11.77,2866.78,10000,'Центр города',3,0,16.13,1000,464.09,10000,'Очень высокий',4
24.73,4.68,308.59,E,13081,57.81,1777.34,11.77,2650,1000,'Центр города',1,0,12.77,50,244.11,1000,'Очень высокий',4
24.73,4.68,308.59,E,13081,57.81,1777.34,11.77,500,1000,'Спальный район',2,0,4.13,50,36.82,500,Элитный,4
24.81,4.79,375.45,E,12468,90.02,2050.87,8.49,11215.4,100000,'Фешенебельный район',2,4.55,37.17,1000,599.94,100000,Элитный,1
25.77,5.9,383.71,D,12624,27.93,2116.72,9.18,2000,100000,'Центр города',3,0,7.73,3000,543.37,300000,Высокий,4
25.77,5.9,383.71,D,12624,27.93,2116.72,9.18,3000,100000,'Центр города',2,0,20.51,5000,595.72,500000,Нормальный,4
25.77,5.9,383.71,D,12624,27.93,2116.72,9.18,1527.52,10000,'Фешенебельный район',2,0,8.79,200,434.14,2000,Элитный,4
26.38,5.08,323.88,E,7794,82.02,1913.07,10.37,2840.28,10000,'Центр города',3,0,17.7,1000,424.37,10000,'Очень высокий',2
24.49,5.3,327.63,E,12290,91.1,2160.81,1.25,11851.79,100000,'Фешенебельный район',2,4.55,37.17,1000,592.54,100000,Элитный,2
24.49,5.3,327.63,E,12290,91.1,2160.81,1.25,3000,1000,'Центр города',2,0,7.42,100,184.17,1000,'Очень высокий',2
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,2500,100000,'Центр города',3,0.04,11.87,5000,621.11,500000,Нормальный,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,3215.81,10000,'Центр города',3,0,15.48,500,475.32,20000,Высокий,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,1500,1000,'Центр города',1,0,8.72,50,293.47,1000,Элитный,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,1847.43,100000,'Центр города',2,0.42,11.41,5000,499.88,200000,Низкий,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,1530.42,10000,'Центр города',6,0,12.77,100,467.53,20000,Низкий,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,2000,1000,'Центр города',5,0,12.74,50,64.01,500,Нормальный,6
27.52,5.73,330.2,E,11001,58.1,1855.34,11.56,2000,1000,'Центр города',5,0,12.75,50,63.67,500,Высокий,6
22.49,8.02,329.18,D,30507,35.97,1371.54,8.03,2500,100000,'Фешенебельный район',1,0,11.78,5000,550.85,100000,Элитный,5
22.49,8.02,329.18,D,30507,35.97,1371.54,8.03,2000,100000,'Центр города',1,0,12.79,10000,383.46,100000,Элитный,5
22.49,8.02,329.18,D,30507,35.97,1371.54,8.03,1943.69,10000,'Центр города',1,0,11.46,500,279.34,10000,Элитный,5
22.49,8.02,329.18,D,30507,35.97,1371.54,8.03,1600,100000,'Центр города',2,0.67,5.4,50,283.11,50000,Элитный,5
15.89,8.62,439.9,E,25347,88.49,1947.17,2.1,2400,10000,'Центр города',3,0.1,8.26,1000,302.19,5000,Элитный,3
15.89,8.62,439.9,E,25347,88.49,1947.17,2.1,3500,10000,'Центр города',1,0,23.97,1000,188.42,3000,Элитный,3
15.89,8.62,439.9,E,25347,88.49,1947.17,2.1,2400,500,'Спальный район',1,0,9.13,50,87.17,200,'Очень высокий',3
25.62,7.03,1073.98,E,18253,85.26,1510.16,9.83,4000,100000,'Центр города',2,2.96,24.63,1000,553.6,500000,'Очень высокий',4
25.62,7.03,1073.98,E,18253,85.26,1510.16,9.83,2510.6,10000,'Центр города',3,0,17.77,500,447.27,10000,'Очень высокий',4
25.62,7.03,1073.98,E,18253,85.26,1510.16,9.83,1600,100000,'Центр города',8,0,6.42,200,595.24,500000,'Очень низкий',4
26.77,7.39,928.54,E,17980,90.34,2220.25,4.35,7000,100000,'Фешенебельный район',1,0,14.6,500,534.8,50000,Элитный,4
26.77,7.39,928.54,E,17980,90.34,2220.25,4.35,4034.69,10000,'Центр города',3,0,17.81,1000,448.32,20000,Высокий,4
26.77,7.39,928.54,E,17980,90.34,2220.25,4.35,4500,10000,'Центр города',1,0,7.64,50,131.55,1000,Элитный,4
11.45,2.72,132.06,E,6679,77.77,232.64,1.8,1500,100000,'Фешенебельный район',8,5.01,28.85,1000,553.92,50000,Элитный,1
3.86,3.06,57.74,E,12924,80.63,133.52,1.04,800,100000,'Фешенебельный район',7,5.01,28.7,2000,500.47,20000,Элитный,1
4.5,2.56,61.78,E,6620,75,254.9,2.13,1600,100000,'Центр города',3,1.59,22.58,100,483.51,200000,'Очень высокий',2
4.5,2.56,61.78,E,6620,75,254.9,2.13,1400,100000,'Фешенебельный район',7,5.01,30.01,1000,440.59,30000,Элитный,2
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,1700,100000,'Центр города',3,0.01,13.1,1000,525.8,500000,Низкий,8
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,2400,100000,'Центр города',2,3.45,31.73,5000,356.99,100000,Элитный,8
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,2400,100000,'Центр города',1,1.59,22.65,5000,506.47,500000,'Очень высокий',8
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,2000,100000,'Фешенебельный район',2,0,19.44,1000,488.33,50000,'Очень высокий',8
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,2190,100000,'Фешенебельный район',7,5.01,30.01,2000,365.66,20000,Элитный,8
13.8,3.48,170.38,E,51250,59.81,492.67,4.44,1128.92,500,'Центр города',2,0,10.37,50,27.76,200,Нормальный,8
5.25,6.14,342,E,5135,90.75,928.39,1,928,10000,'Центр города',2,0,7.45,1000,310.96,5000,'Очень высокий',1
10.59,6.11,313.38,E,17664,99.9,1108.52,1,2400,500,'Фешенебельный район',1,0,7.45,50,173.84,50,Элитный,1
12.02,5.76,276.93,E,16556,92.54,1146.74,1,2900,10000,'Центр города',2,0,23.51,1000,521.61,50000,Нормальный,2
12.02,5.76,276.93,E,16556,92.54,1146.74,1,1864.19,10000,'Центр города',2,0,7.19,200,86.83,1000,Элитный,2
12.42,6,317.66,E,17442,98.39,1116.52,1,1000,10000,'Центр города',4,0.37,10.89,200,330.12,10000,'Очень высокий',1
16.51,6.23,333.09,E,17319,90.57,2413.82,1.52,2500,10000,'Центр города',1,0,7.59,200,312.64,10000,Элитный,6
16.51,6.23,333.09,E,17319,90.57,2413.82,1.52,2250,100000,'Центр города',9,0,6.78,1000,448.81,100000,Нормальный,6
16.51,6.23,333.09,E,17319,90.57,2413.82,1.52,3021.49,10000,'Центр города',2,0,7.27,500,149.25,2000,Элитный,6
16.51,6.23,333.09,E,17319,90.57,2413.82,1.52,2300,10000,'Центр города',5,0,7.45,100,99.43,1000,'Очень высокий',6
16.51,6.23,333.09,E,17319,90.57,2413.82,1.52,2200,10000,'Центр города',5,0,7.27,100,298.52,5000,Высокий,6
25.04,7.31,1434.5,E,19845,69.35,1576.2,7.15,3000,100000,'Фешенебельный район',1,0,12.2,2000,530.3,50000,Элитный,3
25.04,7.31,1434.5,E,19845,69.35,1576.2,7.15,1900,10000,'Центр города',2,0,9.56,500,206.56,5000,Элитный,3
25.04,7.31,1434.5,E,19845,69.35,1576.2,7.15,2600.9,10000,'Центр города',1,0,7.75,50,130.73,2000,Элитный,3
22.09,7.4,456,E,15533,61.16,1239.44,6.47,2500,100000,'Центр города',2,0,12.7,5000,511.36,500000,'Очень высокий',2
22.09,7.4,456,E,15533,61.16,1239.44,6.47,2600,100000,'Центр города',1,0,26.75,5000,398.52,100000,Элитный,2
23.89,7.7,947.88,E,26116,75.11,1338.88,9.67,3800,100000,'Центр города',2,2.49,24,5000,528.36,500000,'Очень высокий',1
4.33,5.59,279.78,E,11983,98.11,502.97,1,2000,10000,'Центр города',2,0,15.19,50,228.04,5000,Элитный,3
4.33,5.59,279.78,E,11983,98.11,502.97,1,1400,10000,'Центр города',3,0,9.18,50,241.13,5000,Элитный,3
35.1,7.34,1114.59,E,50563,70.05,1840.91,10.09,3000,100000,'Центр города',1,0,22.2,5000,499.65,500000,Элитный,5
35.1,7.34,1114.59,E,50563,70.05,1840.91,10.09,3700,100000,'Центр города',1,0,32.39,3000,531.09,500000,'Очень высокий',5
35.1,7.34,1114.59,E,50563,70.05,1840.91,10.09,3000,100000,'Центр города',3,2.96,24.57,5000,603.3,1000000,Низкий,5
35.1,7.34,1114.59,E,50563,70.05,1840.91,10.09,2226.24,10000,'Центр города',3,0,17.38,1000,378.27,10000,'Очень высокий',5
35.1,7.34,1114.59,E,50563,70.05,1840.91,10.09,7500,100000,'Фешенебельный район',4,1.31,38.46,50,286.14,5000,Элитный,5
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,2500,100000,'Фешенебельный район',1,0.02,12.24,100,476.69,50000,Элитный,6
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,4700,100000,'Центр города',2,1.06,23.67,10000,333.92,100000,Элитный,6
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,5000,100000,'Центр города',2,2.49,23.87,10000,593.08,1000000,Нормальный,6
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,4500,100000,'Центр города',1,2,18.52,20000,460.1,500000,Элитный,6
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,6000,100000,'Центр города',2,0,25.56,100,60.76,5000,Элитный,6
32.43,7.48,1368,D,69848,47.24,3292.68,18.21,3555,100000,'Центр города',2,0,21.68,200,369.36,100000,Элитный,6
9.65,4.99,382.02,E,4080,72.11,1124.62,1.96,1850,10000,'Центр города',2,0,12,1000,558.96,20000,Нормальный,1
10.12,6.9,333.93,E,25980,84.03,990.95,1.54,1300,100000,'Центр города',3,0,6.95,50,428.56,100000,'Очень высокий',3
10.12,6.9,333.93,E,25980,84.03,990.95,1.54,2500,100000,'Центр города',3,0,12.11,2000,419.91,100000,'Очень высокий',3
10.12,6.9,333.93,E,25980,84.03,990.95,1.54,900,500,'Фешенебельный район',2,0,1,50,266.77,100,Элитный,3
15.36,6.53,332.5,E,27161,91.68,1306.16,3.47,2395,100000,'Центр города',4,0,7.56,300,290.08,50000,'Очень высокий',2
15.36,6.53,332.5,E,27161,91.68,1306.16,3.47,1444.88,10000,'Центр города',2,0,7.27,300,118.83,2000,Элитный,2
20.02,5.76,295.35,E,13997,92.86,3060.76,1,4588,100000,'Спальный район',4,0,10.26,1000,189.15,10000,Нормальный,1
11.72,6.63,388.08,E,15088,96.73,1201.52,1,1200,10000,'Центр города',2,0,7.27,500,290.21,5000,Элитный,2
11.72,6.63,388.08,E,15088,96.73,1201.52,1,3000,500,'Центр города',1,0,12.74,50,106.19,100,'Очень высокий',2
21.48,6.82,410,D,32660,36.06,982.17,6.83,1750,100000,'Фешенебельный район',5,0.5,16,10000,458.92,30000,Элитный,2
11.52,7.61,405.11,'',16436,100,1311.03,1,1300,500,'Центр города',3,0,7.27,50,0,100,'Очень высокий',0
27.88,6.84,1121,E,17869,54.35,1255.83,10.27,2647.89,10000,'Центр города',3,0,18.31,100,448.17,10000,Высокий,4
27.88,6.84,1121,E,17869,54.35,1255.83,10.27,4000,100000,'Центр города',1,4.45,19.52,5000,585.15,500000,'Очень высокий',4
27.88,6.84,1121,E,17869,54.35,1255.83,10.27,2250,100000,'Фешенебельный район',6,4.44,15.87,2000,513.02,50000,Элитный,4
27.88,6.84,1121,E,17869,54.35,1255.83,10.27,1650,10000,'Центр города',4,0,10.94,200,317.48,10000,'Очень высокий',4
20.58,7.3,1135,E,19171,60.46,1294.34,9.22,3500,100000,'Центр города',3,3.57,22.6,10000,549.97,500000,Высокий,5
20.58,7.3,1135,E,19171,60.46,1294.34,9.22,2825.05,10000,'Центр города',3,0,18.47,100,443.92,10000,Высокий,5
20.58,7.3,1135,E,19171,60.46,1294.34,9.22,5000,100000,'Фешенебельный район',1,0,20.71,50,338.21,10000,Элитный,5
20.58,7.3,1135,E,19171,60.46,1294.34,9.22,1300,100000,'Центр города',7,0,6.95,100,317.84,50000,Элитный,5
20.58,7.3,1135,E,19171,60.46,1294.34,9.22,1100,10000,'Центр города',1,0,3.3,50,436.55,10000,Элитный,5
25.54,5,337.91,E,10804,90.5,1939.28,1,1500,100000,'Центр города',4,0.8,9.26,1000,228.39,10000,Элитный,2
25.54,5,337.91,E,10804,90.5,1939.28,1,2000,500,'Центр города',4,0,4.33,50,75.28,100,'Очень высокий',2
28.86,6.5,396.58,D,7206,33.35,2527.61,1.31,10000,100000,'Центр города',3,1.39,22.19,2000,597.94,500000,Нормальный,1
14.3,5,234.79,E,9389,72.22,866.15,5.96,2000,100000,'Центр города',5,0,11.22,1000,359.62,50000,Элитный,2
14.3,5,234.79,E,9389,72.22,866.15,5.96,1456,100000,'Спальный район',5,0,7.87,100,229.98,10000,Высокий,2
15.61,5.31,281.52,E,16841,89.88,2410.09,1.4,3000,10000,'Центр города',3,0,7.78,500,455.51,10000,Высокий,3
15.61,5.31,281.52,E,16841,89.88,2410.09,1.4,2800,10000,'Центр города',3,0,12.1,1000,177.55,2000,Элитный,3
15.61,5.31,281.52,E,16841,89.88,2410.09,1.4,3000,1000,'Спальный район',3,0,9.37,100,192.76,1000,Высокий,3
21.51,5.05,294.04,E,64968,71.25,1521.09,10.6,1700,10000,'Фешенебельный район',2,0.02,12.87,1000,497.23,5000,Элитный,6
21.51,5.05,294.04,E,64968,71.25,1521.09,10.6,3200,10000,'Центр города',1,3.54,31.73,5000,366.19,10000,Элитный,6
21.51,5.05,294.04,E,64968,71.25,1521.09,10.6,2000,10000,'Центр города',1,0,20.51,10000,485.27,50000,'Очень высокий',6
21.51,5.05,294.04,E,64968,71.25,1521.09,10.6,1350,10000,'Центр города',2,0,7.3,50,370.44,20000,Нормальный,6
21.51,5.05,294.04,E,64968,71.25,1521.09,10.6,2000,10000,'Центр города',4,0,11.29,100,375.36,10000,Высокий,6
20.06,6.93,1083,E,9396,88.01,1490.99,8.32,4000,100000,'Фешенебельный район',1,0,18.32,1000,471.48,20000,Элитный,1
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,3500,100000,'Центр города',2,0.43,9.02,5000,453.54,200000,'Очень высокий',7
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,1500,100000,'Центр города',3,0.06,8.01,5000,431.74,200000,Низкий,7
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,2150,10000,'Центр города',6,0,17.69,200,221.62,5000,Высокий,7
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,2650,10000,'Центр города',7,0,7.22,50,126.17,5000,Элитный,7
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,2500,100000,'Центр города',5,0.29,7.53,500,350.42,100000,Нормальный,7
17.49,4.86,326.33,E,83594,93.03,1589.06,5.27,2089.99,10000,'Центр города',4,0.43,7.25,50,60.78,1000,'Очень высокий',7
13.2,4.05,270.24,E,50441,87.63,1152.59,7.28,2200,100000,'Центр города',4,0.47,9.36,1000,516.47,500000,Нормальный,5
13.2,4.05,270.24,E,50441,87.63,1152.59,7.28,3995,100000,'Центр города',1,0,30.03,5000,510.71,500000,Элитный,5
13.2,4.05,270.24,E,50441,87.63,1152.59,7.28,2000,10000,'Центр города',2,0.68,16.3,300,250.79,10000,Элитный,5
13.2,4.05,270.24,E,50441,87.63,1152.59,7.28,1200,1000,'Центр города',2,1.06,13.98,200,79.59,1000,'Очень высокий',5
7.56,2.67,107.04,E,42546,99.95,707.49,1,3200,100000,'Фешенебельный район',3,0.35,23.29,10000,554.83,100000,Элитный,1
8.82,2.79,115.39,E,29445,98.3,1240.07,1,2895,100000,'Центр города',1,0,30.03,1000,472.91,200000,Элитный,1
8.82,2.79,115.39,E,29445,98.3,1240.07,1,1200,10000,'Центр города',9,0,2.19,100,157.45,2000,'Очень высокий',1
8.82,2.79,115.39,E,29445,98.3,1240.07,1,1200,10000,'Центр города',2,1.06,13.98,500,175.21,5000,'Очень высокий',1
17.81,3,231.35,E,23667,75.05,967.49,6.39,4000,100000,'Центр города',4,2.48,23.95,5000,520.52,500000,Низкий,2
17.81,3,231.35,E,23667,75.05,967.49,6.39,1250,1000,'Центр города',2,1.06,13.98,300,206.78,1000,'Очень высокий',2
8,2.7,154.94,E,25222,98.03,966.43,1,900,100000,'Центр города',3,1.06,13.98,500,440.53,100000,Высокий,2
8,2.7,154.94,E,25222,98.03,966.43,1,900,10000,'Центр города',2,0,1,100,217.21,5000,Высокий,2
18,4.5,280,E,2013,90.06,1800.62,1.02,3000,1000,'Центр города',1,0,23.98,200,380.88,1000,Элитный,1
12.62,3.77,178.59,E,30788,60.38,795.84,4.31,3500,100000,'Фешенебельный район',1,1.12,22.2,5000,466.7,50000,'Очень высокий',4
12.62,3.77,178.59,E,30788,60.38,795.84,4.31,1990,100000,'Центр города',5,0,9.49,50,399.82,100000,'Очень высокий',4
16.51,5.75,146.16,E,239724,63.85,658.24,4.46,3000,100000,'Центр города',1,4.03,28.15,50000,513.72,500000,'Очень высокий',3
16.51,5.75,146.16,E,239724,63.85,658.24,4.46,2400,100000,'Центр города',2,2.75,35.68,20000,384.44,200000,'Очень высокий',3
16.51,5.75,146.16,E,239724,63.85,658.24,4.46,1300,100000,'Центр города',4,0.81,9.96,300,122.38,10000,Элитный,3
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,4168.62,100000,'Центр города',2,2.63,37.17,10000,436.02,500000,'Очень высокий',7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,4000,100000,'Центр города',1,3.77,27.96,50000,508.22,1000000,'Очень высокий',7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,3200,100000,'Центр города',1,2.63,36.93,10000,343.38,100000,Элитный,7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,3200,100000,'Центр города',1,3.19,32.56,30000,423.05,200000,Элитный,7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,1999.4,10000,'Центр города',1,0,17.7,50,145.09,5000,Элитный,7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,2200,100000,'Спальный район',3,0,25.41,10000,299.02,50000,Элитный,7
36.55,8.17,486.2,E,351713,59.53,1362.84,8.3,2200,100000,'Фешенебельный район',5,0,13.89,500,281.56,10000,Элитный,7
16.37,6.5,299.77,E,11641,84.49,1512.86,4.3,3185.09,10000,'Центр города',3,0,17.37,1000,475.65,10000,Высокий,3
16.37,6.5,299.77,E,11641,84.49,1512.86,4.3,2500,10000,'Центр города',1,0,12.32,1000,349.71,10000,Элитный,3
16.37,6.5,299.77,E,11641,84.49,1512.86,4.3,980,1000,Окраина,8,0,2.64,50,75.98,200,Низкий,3
21.97,6.3,283.5,E,24332,56.45,1478.6,10.37,3000,100000,'Центр города',2,0.01,11.87,500,545.88,500000,'Очень высокий',2
21.97,6.3,283.5,E,24332,56.45,1478.6,10.37,1502,100000,'Центр города',3,0,16,10000,441.97,100000,'Очень высокий',2
16.36,7,315.92,D,11941,46.77,802.3,6.12,2000,100000,'Центр города',1,0,22.3,5000,245.39,20000,Элитный,1
25.48,6.45,388.5,D,32358,42.42,1448.35,4.79,3300,100000,'Центр города',1,0.41,11.87,10000,527.27,500000,'Очень высокий',3
25.48,6.45,388.5,D,32358,42.42,1448.35,4.79,3500,100000,'Центр города',2,1.63,20.51,5000,539.86,500000,Высокий,3
25.48,6.45,388.5,D,32358,42.42,1448.35,4.79,4000,1000,'Центр города',2,0,23.98,50,132.8,1000,'Очень высокий',3
28.53,7.16,361,E,37389,88.37,1935.99,10.43,4000,100000,'Центр города',1,0.44,11.87,5000,511.46,500000,'Очень высокий',2
28.53,7.16,361,E,37389,88.37,1935.99,10.43,3600,100000,'Центр города',5,0,23.97,100,339.02,50000,Нормальный,2
30.96,7.76,507.15,E,193493,50.31,1520.39,10.27,2647.13,100000,'Центр города',1,0.45,11.93,10000,457.47,500000,Элитный,6
30.96,7.76,507.15,E,193493,50.31,1520.39,10.27,4200,100000,'Центр города',1,3.9,27.04,50000,521.27,1000000,'Очень высокий',6
30.96,7.76,507.15,E,193493,50.31,1520.39,10.27,4500,100000,'Центр города',1,2.91,31.83,10000,330.12,100000,Элитный,6
30.96,7.76,507.15,E,193493,50.31,1520.39,10.27,3000,100000,'Центр города',3,2.23,19.64,10000,437.09,300000,Высокий,6
30.96,7.76,507.15,E,193493,50.31,1520.39,10.27,1999,1000,'Фешенебельный район',7,0,12.74,50,4.3,100,Элитный,6
9.35,7.02,180.53,E,6599,84.85,1911.07,4.66,2890,100000,'Центр города',4,0,6.54,1000,259.08,20000,Элитный,1
13.72,5.5,306.89,D,8372,24.21,428.37,4.49,1727.32,10000,'Центр города',3,0,18.73,100,423.06,10000,'Очень высокий',5
13.72,5.5,306.89,D,8372,24.21,428.37,4.49,1300,100000,'Центр города',2,0,18.8,300,627.14,500000,Высокий,5
13.72,5.5,306.89,D,8372,24.21,428.37,4.49,1350,100000,'Центр города',1,3.88,27.36,3000,542.67,200000,Элитный,5
13.72,5.5,306.89,D,8372,24.21,428.37,4.49,1800,100000,'Центр города',3,0.9,19.28,50,237.92,10000,Элитный,5
17.05,9.25,331.7,E,75358,89.98,1635.53,8.26,3600,100000,'Центр города',2,3.46,42.13,5000,386.73,100000,Элитный,6
17.05,9.25,331.7,E,75358,89.98,1635.53,8.26,2634.1,10000,'Центр города',3,0,17.7,1000,344.47,10000,'Очень высокий',6
17.05,9.25,331.7,E,75358,89.98,1635.53,8.26,2200,10000,'Центр города',1,0,12.32,500,199.77,5000,Элитный,6
17.05,9.25,331.7,E,75358,89.98,1635.53,8.26,718,1000,Окраина,8,0,1,50,65.78,500,Низкий,6
13.43,5.7,421.66,D,3181,47.63,671.46,4.97,3200,100000,'Центр города',2,0,32.52,100,564.13,500000,'Очень высокий',3
13.43,5.7,421.66,D,3181,47.63,671.46,4.97,2220.16,10000,'Центр города',3,0,18.94,100,428.02,10000,'Очень высокий',3
13.43,5.7,421.66,D,3181,47.63,671.46,4.97,2200,100000,'Центр города',1,3.88,27.36,1000,566.78,200000,Элитный,3
34.7,8.44,1295.06,E,12922,55.54,3172.54,12.88,3865.48,10000,'Центр города',3,0,17.72,1000,480.3,10000,Высокий,2
34.7,8.44,1295.06,E,12922,55.54,3172.54,12.88,3650,100000,'Фешенебельный район',5,4.77,16,5000,561.42,50000,Элитный,2
17.47,6.62,1040,E,2726,83.53,885.92,6.07,2087.77,10000,'Центр города',3,0,18.22,100,476.7,10000,'Очень высокий',4
17.47,6.62,1040,E,2726,83.53,885.92,6.07,1800,10000,'Центр города',2,0,16.3,100,339.31,5000,Элитный,4
17.47,6.62,1040,E,2726,83.53,885.92,6.07,1200,10000,'Центр города',4,0,6.95,100,326.04,5000,Элитный,4
17.47,6.62,1040,E,2726,83.53,885.92,6.07,2500,100000,'Центр города',1,0,11.94,50,259.56,10000,Элитный,4
13.89,5.86,1199.7,E,3386,90.05,1592.87,1.05,2290,10000,'Спальный район',3,0,5.32,500,361.56,5000,'Очень высокий',1
10.52,5.07,264.6,E,1827,81.99,1038.61,1.3,2300,100000,'Центр города',2,2.94,16.3,1000,660.08,500000,Нормальный,1
18.08,6.32,264.05,E,33311,68.96,1100.24,6.92,1400,100000,'Центр города',3,0,6.65,5000,519.96,500000,Высокий,5
18.08,6.32,264.05,E,33311,68.96,1100.24,6.92,1562,100000,Окраина,5,0,7.77,50,285.88,20000,Нормальный,5
18.08,6.32,264.05,E,33311,68.96,1100.24,6.92,2267.98,100000,'Центр города',3,0,7.77,50,434.71,200000,Нормальный,5
18.08,6.32,264.05,E,33311,68.96,1100.24,6.92,1526,100000,'Центр города',5,0,7.77,100,296.44,50000,Нормальный,5
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,3000,100000,'Фешенебельный район',1,0.02,11.85,2000,478.23,50000,Элитный,9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,6000,100000,'Фешенебельный район',1,4.16,27.97,50000,550.24,100000,Элитный,9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,2500,100000,'Центр города',2,3.41,42.13,10000,333.13,100000,Элитный,9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,3200,100000,'Центр города',2,1.84,32.56,2000,453.3,500000,'Очень высокий',9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,2247.61,10000,'Центр города',3,0,16.96,200,350.29,20000,Высокий,9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,2300,100000,'Фешенебельный район',4,0,30.01,5000,317.56,10000,Элитный,9
24.5,8.82,380.2,E,166552,66.56,1339.81,8.7,1467,100000,'Центр города',3,0,7.77,300,144.57,20000,'Очень высокий',9
20.05,7.35,404.84,E,48185,80.91,1496.24,8.45,3000,100000,'Центр города',3,0.06,11.94,2000,476.44,500000,Высокий,5
20.05,7.35,404.84,E,48185,80.91,1496.24,8.45,5500,100000,'Фешенебельный район',3,0.81,23.67,5000,530.48,50000,Элитный,5
20.05,7.35,404.84,E,48185,80.91,1496.24,8.45,1300,100000,'Фешенебельный район',5,0,8.62,5000,431.78,30000,Элитный,5
20.05,7.35,404.84,E,48185,80.91,1496.24,8.45,2350,100000,'Фешенебельный район',5,0,11.46,2000,435.17,50000,Элитный,5
20.05,7.35,404.84,E,48185,80.91,1496.24,8.45,2000,1000,'Центр города',4,0,11.7,50,0,500,'Очень высокий',5
9.63,4.62,107,E,4926,79.7,687.68,4.84,2150,100000,'Центр города',6,0,30.01,1000,486.82,200000,Нормальный,1
11.16,3.41,203.67,E,4952,69.71,1162.88,8.36,2350,100000,'Фешенебельный район',6,0,30.01,1000,522.42,50000,Элитный,1
8.72,3.36,91.18,D,35577,14.18,330.85,2,1900,100000,'Фешенебельный район',8,0,28.71,200,407.89,20000,Элитный,2
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,1700,100000,'Центр города',3,0,12.97,5000,489.68,500000,Нормальный,7
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,2200,100000,'Центр города',2,3.09,31.86,10000,432.91,200000,'Очень высокий',7
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,2800,100000,'Центр города',1,1.35,23.09,10000,497.25,500000,'Очень высокий',7
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,1000,100000,'Центр города',2,0,7.25,2000,395.91,200000,Элитный,7
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,1590,100000,'Фешенебельный район',6,0,30.01,5000,328.3,10000,Элитный,7
15.69,3.48,115.97,E,93566,59.54,589.47,4.2,850,100000,'Центр города',4,0,13.39,2000,181.91,20000,Высокий,7
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,2500,100000,'Центр города',1,0,11.87,5000,478,500000,'Очень высокий',6
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,4800,100000,'Центр города',1,3.77,28.98,50000,511.15,500000,'Очень высокий',6
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,3000,100000,'Фешенебельный район',2,2.5,23.61,10000,553.15,100000,Элитный,6
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,2743.17,10000,'Центр города',3,0,15.58,200,247.72,10000,'Очень высокий',6
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,4000,100000,'Центр города',1,2.86,18.01,20000,446.91,300000,Элитный,6
39.69,7.83,1612.96,D,189494,42.07,1807.84,12.29,5000,100000,'Центр города',2,0,25.48,1000,399.5,200000,'Очень высокий',6
30.54,7.23,1046,E,31334,84.91,2574.27,8.06,5500,100000,'Фешенебельный район',1,0.5,12.41,5000,520.01,50000,Элитный,2
30.54,7.23,1046,E,31334,84.91,2574.27,8.06,2900.99,10000,'Центр города',1,0.62,7.43,1000,323.32,10000,Элитный,2
33.1,7.99,1410,E,29217,98.94,6456.03,1,6500,10000,'Центр города',4,0,7.25,50,169.13,2000,Элитный,3
33.1,7.99,1410,E,29217,98.94,6456.03,1,6000,10000,'Спальный район',5,0,2.37,100,120.57,1000,Элитный,3
33.1,7.99,1410,E,29217,98.94,6456.03,1,6500,1000,'Центр города',2,0,4.3,100,167.87,1000,'Очень высокий',3
32.51,8.08,1107.73,D,34561,47.25,1588.86,11.49,2500,100000,'Фешенебельный район',1,0.37,12.28,2000,538.3,50000,Элитный,5
32.51,8.08,1107.73,D,34561,47.25,1588.86,11.49,2700,100000,'Центр города',1,2.5,24.61,10000,545.32,500000,'Очень высокий',5
32.51,8.08,1107.73,D,34561,47.25,1588.86,11.49,2082.64,10000,'Центр города',3,0,17.7,200,355.88,10000,'Очень высокий',5
32.51,8.08,1107.73,D,34561,47.25,1588.86,11.49,4000,100000,'Центр города',1,0,19.64,5000,494.15,500000,Элитный,5
32.51,8.08,1107.73,D,34561,47.25,1588.86,11.49,7000,100000,'Фешенебельный район',4,3.08,38.95,50,318.21,5000,Элитный,5
35.35,7.43,1208.9,E,45624,62.19,3333.65,17.5,2500,100000,'Центр города',1,0.1,11.02,50,505.63,500000,'Очень высокий',4
35.35,7.43,1208.9,E,45624,62.19,3333.65,17.5,4000,100000,'Центр города',2,2.57,24.63,10000,558.03,500000,Нормальный,4
35.35,7.43,1208.9,E,45624,62.19,3333.65,17.5,3111,10000,'Центр города',2,3.86,21.68,200,402.3,20000,'Очень высокий',4
35.35,7.43,1208.9,E,45624,62.19,3333.65,17.5,2800,1000,'Центр города',7,0,13.41,50,55.41,500,Нормальный,4
13.84,5.07,714.82,E,488,50.61,1275.71,9.5,4654.79,10000,'Центр города',3,0,19.72,100,479.86,10000,'Очень высокий',2
13.84,5.07,714.82,E,488,50.61,1275.71,9.5,2000,10000,'Центр города',3,0,16.3,100,383.11,5000,Элитный,2
16.36,4.5,228.81,E,6607,98.49,2021.11,1,1700,100000,'Центр города',1,0,18.8,100,515.13,100000,'Очень высокий',1
11.77,4.5,257.43,E,5732,97.4,1632,1,2600,10000,'Центр города',2,0,8.73,100,271.42,2000,Высокий,1
13.9,4.38,187.22,E,24821,73.38,1540.3,4.8,2000,100000,'Центр города',3,0.03,11.87,5000,511.03,500000,Нормальный,6
13.9,4.38,187.22,E,24821,73.38,1540.3,4.8,3995,100000,'Центр города',1,0,30.03,2000,500.29,500000,Элитный,6
13.9,4.38,187.22,E,24821,73.38,1540.3,4.8,2900,100000,'Фешенебельный район',7,0,30.01,1000,386.3,10000,'Очень высокий',6
13.9,4.38,187.22,E,24821,73.38,1540.3,4.8,1000,10000,'Центр города',5,0,1,50,230.83,5000,'Очень высокий',6
20.11,7.94,377.59,D,46272,46.91,913.11,8.07,4710.26,100000,'Фешенебельный район',2,3.76,37.17,5000,617.2,100000,Элитный,5
20.11,7.94,377.59,D,46272,46.91,913.11,8.07,2700,100000,'Центр города',2,3.76,31.82,5000,388.33,100000,Элитный,5
20.11,7.94,377.59,D,46272,46.91,913.11,8.07,2800,100000,'Центр города',4,4.17,32.55,1000,414.43,100000,'Очень высокий',5
20.11,7.94,377.59,D,46272,46.91,913.11,8.07,1998,10000,'Центр города',3,0,17.7,500,392.49,10000,Высокий,5
20.11,7.94,377.59,D,46272,46.91,913.11,8.07,2400,100000,'Центр города',1,3.88,27.36,10000,461.83,200000,Элитный,5
17.13,7.8,489.56,E,10137,60.54,1400.59,10.3,2200,100000,'Центр города',1,3.88,27.36,5000,466.65,100000,Элитный,1
13.17,5.8,319.34,E,2939,59.17,1793.64,12.55,2500,100000,'Центр города',1,3.88,27.36,1000,375.15,50000,Элитный,1
15.68,4.7,265.28,E,6863,60.57,1073.63,1.93,1300,10000,'Центр города',3,0,7.34,2000,394.31,10000,Элитный,2
15.68,4.7,265.28,E,6863,60.57,1073.63,1.93,2060,100000,'Центр города',3,0,6.95,100,376.33,50000,'Очень высокий',2
18.94,5.5,414.22,D,4312,40.24,569.13,16.06,3000,100000,'Центр города',1,4.17,32.56,1000,591.6,500000,Элитный,3
18.94,5.5,414.22,D,4312,40.24,569.13,16.06,1633.38,10000,'Центр города',3,0,18.74,50,429.21,10000,'Очень высокий',3
18.94,5.5,414.22,D,4312,40.24,569.13,16.06,1700,10000,'Центр города',1,3.88,27.36,1000,477.17,10000,Элитный,3
19.89,7.57,314.57,E,47509,87.27,1550.45,10.55,2500,100000,'Центр города',2,3.41,31.86,5000,387.63,100000,Элитный,3
19.89,7.57,314.57,E,47509,87.27,1550.45,10.55,1895,100000,'Спальный район',2,0,7.95,50,197.81,10000,Элитный,3
19.89,7.57,314.57,E,47509,87.27,1550.45,10.55,1385,100000,'Фешенебельный район',4,0,7.01,50,211.13,5000,'Очень высокий',3
26.25,6.05,350,E,18927,65.77,1233.74,9.27,4000,100000,'Фешенебельный район',1,0,24.06,5000,533.19,50000,Элитный,2
26.25,6.05,350,E,18927,65.77,1233.74,9.27,3000,100000,'Центр города',2,0.67,19.59,3000,520.49,300000,'Очень высокий',2
25.47,5.7,270,E,26329,50.13,1401.5,5.78,3000,100000,'Фешенебельный район',1,0.48,11.93,10000,508.5,50000,Элитный,2
25.47,5.7,270,E,26329,50.13,1401.5,5.78,2150,10000,'Центр города',2,0,4.34,50,290.06,5000,Высокий,2
28.05,8.22,1425,E,12717,57.32,1464.98,7.23,3000,100000,'Фешенебельный район',1,0.01,11.61,1000,552.23,50000,Элитный,4
28.05,8.22,1425,E,12717,57.32,1464.98,7.23,3900,10000,'Центр города',3,2.5,23.97,500,338.66,10000,Элитный,4
28.05,8.22,1425,E,12717,57.32,1464.98,7.23,745,10000,'Фешенебельный район',9,0,4.27,50,562.48,5000,Высокий,4
28.05,8.22,1425,E,12717,57.32,1464.98,7.23,2000,10000,'Центр города',1,0.27,13.05,10000,472.27,20000,Элитный,4
28.05,8.22,1425,E,12717,57.32,1464.98,7.23,990,1000,'Фешенебельный район',3,0,7.27,50,466.87,500,'Очень высокий',4
13.94,4.5,410.08,E,9201,60.87,498.03,3.4,1500,100000,'Центр города',1,3.93,27.36,5000,575.55,300000,Элитный,1
17.41,6,348.16,E,10725,90.68,1153.43,1,4000,100000,'Центр города',2,3.64,42.13,1000,521.63,200000,Элитный,1
17.25,5.6,385.2,E,5114,60.89,2059.67,14.28,2700,100000,'Центр города',1,3.93,27.36,2000,559.46,500000,Элитный,1
15.5,4.5,349.34,E,4674,61.49,1524.97,10.82,2200,100000,'Центр города',1,3.93,27.36,1000,567.59,500000,Элитный,1
16.53,5.3,348.38,E,2326,56.66,2117.85,6,1946,100000,'Центр города',4,0,7.77,1000,359.76,50000,Нормальный,2
16.53,5.3,348.38,E,2326,56.66,2117.85,6,1600,500,'Центр города',1,0,4.22,50,76.35,100,Элитный,2
20.11,6.3,431.36,E,23819,50.59,1914.59,12.15,2200,100000,'Центр города',2,3.04,27.22,2000,495.23,200000,'Очень высокий',3
20.11,6.3,431.36,E,23819,50.59,1914.59,12.15,2600,100000,'Центр города',2,3.93,27.36,10000,515.44,500000,'Очень высокий',3
20.11,6.3,431.36,E,23819,50.59,1914.59,12.15,500,1000,'Центр города',1,0,12.71,100,44.37,500,Элитный,3
22.54,6,388.44,D,12039,26.9,1649.35,12.37,3200,100000,'Центр города',2,0,32.23,5000,535.2,200000,'Очень высокий',3
22.54,6,388.44,D,12039,26.9,1649.35,12.37,2600,100000,'Центр города',2,3.93,27.36,5000,532.5,200000,'Очень высокий',3
22.54,6,388.44,D,12039,26.9,1649.35,12.37,2500,10000,'Центр города',1,0,17.14,500,241.91,2000,Элитный,3
22.73,5.3,373.15,E,8729,59.9,2089.64,14.49,2800,100000,'Центр города',1,3.93,27.36,5000,525.08,200000,Элитный,1
16.89,7.53,602.25,E,7203,61.13,2816.3,19.07,3000,100000,'Центр города',1,3.93,27.36,2000,520.64,200000,Элитный,1
16.77,6.19,361,E,12558,89.52,1134.39,5.52,2800,100000,'Центр города',2,0.08,10.15,1000,605.57,500000,Нормальный,2
16.77,6.19,361,E,12558,89.52,1134.39,5.52,2411.6,10000,'Центр города',3,0,17.7,100,463.27,20000,Высокий,2
21.57,6.15,330,D,16295,0,1538.84,5.22,2000,100000,'Центр города',1,0,8.9,10000,537.37,500000,Элитный,1
10.25,6.71,219.92,E,11019,93.18,1199.6,1,2594.02,10000,'Центр города',3,0,17.7,100,415.41,10000,'Очень высокий',2
10.25,6.71,219.92,E,11019,93.18,1199.6,1,1500,100000,'Центр города',3,0.04,11.78,500,248.5,10000,Элитный,2
7.92,4.15,220.53,E,3869,71.72,504.58,3.42,1000,10000,'Центр города',4,0,12.1,500,285.71,5000,Элитный,2
7.92,4.15,220.53,E,3869,71.72,504.58,3.42,1149,10000,'Центр города',2,0,8.74,100,410.58,10000,'Очень высокий',2
