@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,18207,83.71,574.28,12.08,4537.56,100000,'Фешенебельный район',3,3.67,40.73,618.3,'около 100 000',Элитный,2,'более 2 000'
20.39,5.51,274,E,18207,83.71,574.28,12.08,566.31,10000,'Центр города',2,0,18.64,473.41,'более 10 000','Очень высокий',2,'около 500'
12.5,5.84,266.25,E,4928,88.31,625.12,7.51,866.38,10000,'Центр города',1,0,18.64,451.01,'более 10 000',Элитный,3,'около 500'
12.5,5.84,266.25,E,4928,88.31,625.12,7.51,180,10000,'Центр города',8,0,2.28,567.06,'более 20 000',Низкий,3,'более 100'
12.5,5.84,266.25,E,4928,88.31,625.12,7.51,300,10000,'Центр города',6,0,1.01,567.05,'более 20 000',Нормальный,3,'менее 50'
19.02,4.74,243.68,E,7191,53.65,649.79,11.23,666.6,10000,'Центр города',1,0,18.63,428.11,'более 10 000',Элитный,3,'около 300'
19.02,4.74,243.68,E,7191,53.65,649.79,11.23,678,10000,'Центр города',4,0.03,14.96,406.71,'около 10 000','Очень высокий',3,'более 2 000'
19.02,4.74,243.68,E,7191,53.65,649.79,11.23,780,10000,'Центр города',3,0.06,13.53,406.42,'около 10 000','Очень высокий',3,'около 500'
14.84,6.04,323.95,E,6902,64.66,477.89,9.56,800,100000,'Центр города',5,4.85,23.87,545.55,'более 200 000',Нормальный,2,'более 2 000'
14.84,6.04,323.95,E,6902,64.66,477.89,9.56,407.67,10000,'Центр города',2,1.56,18.64,400.29,'около 10 000',Элитный,2,'около 500'
13.47,4.2,180.05,E,10074,88.12,430.51,8.92,625.08,10000,'Центр города',1,0,18.64,437.91,'более 10 000',Элитный,3,'около 1 000'
13.47,4.2,180.05,E,10074,88.12,430.51,8.92,1000,10000,'Фешенебельный район',5,0,17,115.07,'более 100',Элитный,3,'около 50'
13.47,4.2,180.05,E,10074,88.12,430.51,8.92,424.53,10000,'Центр города',5,0,16.38,207.97,'более 1 000',Элитный,3,'более 100'
8.42,8.02,272.66,E,56663,96.64,349.55,1,1111,10000,'Центр города',2,0,16.47,572.06,'около 50 000',Нормальный,4,'более 1 000'
8.42,8.02,272.66,E,56663,96.64,349.55,1,449.66,10000,'Центр города',1,0,18.61,416.9,'более 10 000',Элитный,4,'около 100'
8.42,8.02,272.66,E,56663,96.64,349.55,1,340,10000,'Фешенебельный район',8,0,1,481.9,'около 5 000',Элитный,4,'около 500'
8.42,8.02,272.66,E,56663,96.64,349.55,1,320,500,'Фешенебельный район',1,0,2.56,151.98,'менее 50',Элитный,4,'менее 50'
10.99,3.9,197.94,E,9253,94.06,1425.95,1,974.88,10000,'Центр города',1,0,18.62,428.44,'более 10 000',Элитный,3,'более 100'
10.99,3.9,197.94,E,9253,94.06,1425.95,1,2500,10000,'Центр города',2,0,9.2,371.93,'около 10 000',Элитный,3,'более 100'
10.99,3.9,197.94,E,9253,94.06,1425.95,1,400,10000,'Центр города',7,0,3.7,214.26,'более 2 000',Высокий,3,'более 200'
19.51,7.43,280.72,E,16892,87.84,786.64,10.65,804.64,10000,'Центр города',1,0,18.63,419.18,'более 10 000',Элитный,4,'около 200'
19.51,7.43,280.72,E,16892,87.84,786.64,10.65,595,10000,'Центр города',7,0,15.01,345.78,'около 5 000','Очень высокий',4,'более 1 000'
19.51,7.43,280.72,E,16892,87.84,786.64,10.65,1222,10000,'Центр города',5,0,17.06,250.91,'около 5 000',Элитный,4,'около 500'
19.51,7.43,280.72,E,16892,87.84,786.64,10.65,500,1000,'Фешенебельный район',2,0,15.23,154.85,'более 100',Элитный,4,'менее 50'
17.47,6.07,325.43,E,33236,71.65,690.97,14.67,5442.36,100000,'Фешенебельный район',3,4.61,40.73,618.3,'около 100 000',Элитный,3,'около 1 000'
17.47,6.07,325.43,E,33236,71.65,690.97,14.67,1000,100000,'Центр города',6,4.85,23.05,482.59,'более 100 000',Нормальный,3,'около 10 000'
17.47,6.07,325.43,E,33236,71.65,690.97,14.67,501.83,10000,'Центр города',2,1.57,18.64,433.06,'более 10 000','Очень высокий',3,'около 500'
24.09,6.5,389.39,E,18064,78.73,1005.43,21.24,5761.49,100000,'Фешенебельный район',3,0.2,40.73,623.74,'более 100 000',Элитный,4,'более 2 000'
24.09,6.5,389.39,E,18064,78.73,1005.43,21.24,360.95,10000,'Центр города',2,1.57,18.64,394.02,'более 10 000',Элитный,4,'около 500'
24.09,6.5,389.39,E,18064,78.73,1005.43,21.24,1300,100000,'Фешенебельный район',5,0,18.03,541.39,'около 50 000',Элитный,4,'более 100'
24.09,6.5,389.39,E,18064,78.73,1005.43,21.24,1490,100000,'Центр города',4,3.07,19.82,345.6,'около 50 000',Элитный,4,'более 1 000'
15.39,6.09,261.73,E,40340,98.76,1311.97,1,1651.8,10000,'Центр города',3,0,18.65,429.56,'более 10 000','Очень высокий',2,'около 500'
16.85,8.11,333.49,E,54539,61.65,538.92,12.02,1904.23,100000,'Фешенебельный район',2,0,40.73,653.62,'более 100 000',Элитный,5,'около 10 000'
16.85,8.11,333.49,E,54539,61.65,538.92,12.02,1800,100000,'Центр города',1,4.3,20.7,413.49,'более 100 000',Элитный,5,'около 5 000'
16.85,8.11,333.49,E,54539,61.65,538.92,12.02,460.53,10000,'Фешенебельный район',3,0,13.53,288.04,'более 1 000',Элитный,5,'около 200'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,1501,10000,'Центр города',3,4.11,26.85,362.17,'более 10 000',Высокий,9,'более 10 000'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,1422,10000,'Фешенебельный район',1,0,16.47,510.37,'более 10 000',Элитный,9,'около 500'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,538.47,10000,'Центр города',1,0,18.64,349.94,'более 10 000',Элитный,9,'около 1 000'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,670.11,10000,'Центр города',5,0,14.3,237.64,'около 5 000','Очень высокий',9,'около 500'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,750,10000,'Центр города',3,0,13.73,266.12,'около 10 000',Элитный,9,'около 1 000'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,1010,10000,'Центр города',5,0,18.03,397.05,'более 20 000',Нормальный,9,'около 100'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,380,10000,'Центр города',3,0,15.31,370.59,'более 10 000','Очень высокий',9,'более 1 000'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,1000,10000,'Центр города',5,0,16.38,157.97,'около 5 000',Элитный,9,'более 300'
31.87,11.17,387.83,E,198041,89.4,936.43,15.58,113.54,10000,'Фешенебельный район',1,2.13,4.39,332.31,'более 2 000',Элитный,9,'около 50'
7.73,3.8,224.15,E,4821,97.03,667.03,1,1074.49,10000,'Центр города',2,0,18.6,453.79,'более 10 000',Элитный,2,'около 50'
7.73,3.8,224.15,E,4821,97.03,667.03,1,900,500,'Центр города',1,0,15.64,177.8,'более 100',Элитный,2,'около 50'
7.32,3.79,237.5,E,5087,83.57,321.86,7.05,1005.65,10000,'Центр города',2,0,18.64,446.04,'более 10 000',Элитный,4,'около 500'
7.32,3.79,237.5,E,5087,83.57,321.86,7.05,700,10000,'Центр города',2,0,12.01,244.49,'более 2 000',Элитный,4,'более 200'
7.32,3.79,237.5,E,5087,83.57,321.86,7.05,450,10000,'Центр города',8,0,14.26,188.26,'более 1 000','Очень высокий',4,'более 200'
7.32,3.79,237.5,E,5087,83.57,321.86,7.05,1070,10000,'Фешенебельный район',1,0,9.96,583.1,'около 5 000',Элитный,4,'менее 50'
9.45,5.84,220.53,E,20049,93.18,405.1,1,893.47,10000,'Центр города',3,0,18.65,466.6,'более 10 000','Очень высокий',2,'около 500'
9.45,5.84,220.53,E,20049,93.18,405.1,1,900,10000,'Центр города',1,0,14.53,255.43,'около 5 000',Элитный,2,'около 1 000'
17.53,6.04,300.08,D,27395,46.8,721.32,3.43,1870,100000,'Центр города',1,3.99,23.49,430.59,'более 100 000','Очень высокий',6,'около 2 000'
17.53,6.04,300.08,D,27395,46.8,721.32,3.43,842.26,10000,'Центр города',3,0,18.65,440.98,'более 10 000','Очень высокий',6,'около 500'
17.53,6.04,300.08,D,27395,46.8,721.32,3.43,220,100000,'Центр города',2,0,10.15,467.59,'более 200 000',Элитный,6,'около 10 000'
17.53,6.04,300.08,D,27395,46.8,721.32,3.43,1200,100000,'Фешенебельный район',1,0,13.75,460.88,'более 20 000',Элитный,6,'более 1 000'
17.53,6.04,300.08,D,27395,46.8,721.32,3.43,1425,10000,'Спальный район',1,0,16.17,328.59,'около 5 000','Очень высокий',6,'более 1 000'
9.44,5.57,224.4,E,16779,91.14,333.76,5.09,903.88,10000,'Центр города',3,0,18.65,416.58,'более 10 000','Очень высокий',3,'около 1 000'
9.44,5.57,224.4,E,16779,91.14,333.76,5.09,875,10000,'Центр города',1,0,15.47,260.67,'около 5 000',Элитный,3,'около 500'
9.44,5.57,224.4,E,16779,91.14,333.76,5.09,700,10000,'Спальный район',1,0,7.5,356.41,'около 5 000','Очень высокий',3,'более 100'
14.89,4.1,242.55,E,6232,98.75,1455.04,1,1000,500,'Фешенебельный район',1,0,3.82,216.78,'около 50',Элитный,1,'около 100'
11.13,7.83,428.9,E,28577,92.13,620.88,1,3333,100000,'Фешенебельный район',1,0,38.85,684.39,'около 500 000',Элитный,4,'более 1 000'
11.13,7.83,428.9,E,28577,92.13,620.88,1,3333,100000,'Центр города',1,0,38.58,684.39,'более 2 000 000',Низкий,4,'менее 50'
11.13,7.83,428.9,E,28577,92.13,620.88,1,590,100000,'Фешенебельный район',7,0.51,13.25,110.6,'около 1 000',Элитный,4,'около 100'
23.07,5.5,410.32,D,5702,45.25,1091.59,12.56,1090.69,10000,'Центр города',2,1.31,18.64,430.01,'более 10 000',Элитный,4,'около 500'
23.07,5.5,410.32,D,5702,45.25,1091.59,12.56,1500,100000,'Фешенебельный район',6,0.14,15.91,634.58,'около 100 000','Очень высокий',4,'более 2 000'
23.07,5.5,410.32,D,5702,45.25,1091.59,12.56,900,500,'Фешенебельный район',3,0,14.79,91.2,'менее 50',Элитный,4,'менее 50'
23.07,5.5,410.32,D,5702,45.25,1091.59,12.56,1030,10000,'Центр города',2,0.14,15.91,173.89,'более 1 000',Элитный,4,'около 50'
23.33,5.17,324.21,D,39789,31.24,445.93,15.73,2568.24,100000,'Фешенебельный район',3,4.58,40.73,628.36,'более 100 000',Элитный,4,'около 5 000'
23.33,5.17,324.21,D,39789,31.24,445.93,15.73,1800,100000,'Фешенебельный район',2,4.28,35.33,435.26,'более 20 000',Элитный,4,'около 5 000'
23.33,5.17,324.21,D,39789,31.24,445.93,15.73,1050,10000,'Центр города',2,1.14,17.95,421.02,'более 10 000','Очень высокий',4,'более 200'
23.33,5.17,324.21,D,39789,31.24,445.93,15.73,470,100000,'Центр города',3,3.56,14.53,434.49,'более 100 000',Высокий,4,'более 10 000'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,6451.37,100000,'Фешенебельный район',2,4.58,40.73,623.74,'более 100 000',Элитный,7,'около 10 000'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,2000,100000,'Центр города',2,4.28,29.77,405.4,'более 100 000',Элитный,7,'около 5 000'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,1300,100000,'Центр города',5,4.34,20.97,447.19,'более 200 000',Высокий,7,'более 2 000'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,1111,100000,'Центр города',2,0,18.07,588.47,'около 500 000',Нормальный,7,'менее 50'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,493.28,10000,'Центр города',2,1.12,18.02,391.43,'более 10 000','Очень высокий',7,'около 500'
26.65,8.52,456.65,E,67651,70.76,1086.65,23.5,490,100000,'Центр города',3,0.13,13.07,423.82,'более 100 000',Элитный,7,'менее 50'
33.11,6.85,380.03,E,21629,85.08,995.67,21.39,6892.52,100000,'Фешенебельный район',2,4.58,40.73,631.17,'более 100 000',Элитный,3,'около 5 000'
33.11,6.85,380.03,E,21629,85.08,995.67,21.39,1258.09,10000,'Центр города',2,1.04,18.15,466.41,'более 20 000','Очень высокий',3,'около 50'
33.11,6.85,380.03,E,21629,85.08,995.67,21.39,500,500,'Центр города',4,0,15.07,59.42,'более 100','Очень высокий',3,'менее 50'
21.94,6.7,374.03,D,36205,38.04,392.88,15.91,2094.41,100000,'Фешенебельный район',3,4.58,40.73,491.11,'около 50 000',Элитный,5,'около 5 000'
21.94,6.7,374.03,D,36205,38.04,392.88,15.91,1300,100000,'Фешенебельный район',2,4.28,24.52,443.88,'более 20 000',Элитный,5,'около 5 000'
21.94,6.7,374.03,D,36205,38.04,392.88,15.91,1300,100000,'Центр города',1,4.34,20.67,443.86,'более 100 000','Очень высокий',5,'около 5 000'
21.94,6.7,374.03,D,36205,38.04,392.88,15.91,877.97,10000,'Центр города',2,1.14,18.64,429.52,'более 10 000','Очень высокий',5,'около 500'
21.94,6.7,374.03,D,36205,38.04,392.88,15.91,470,10000,'Центр города',2,3.56,14.64,443.09,'более 20 000','Очень высокий',5,'более 1 000'
24.73,4.68,308.59,E,20857,88.8,822.75,16.96,6133.75,100000,'Фешенебельный район',3,4.58,40.73,623.74,'более 100 000',Элитный,2,'более 2 000'
24.73,4.68,308.59,E,20857,88.8,822.75,16.96,253.05,10000,'Центр города',2,1.13,18.62,464.09,'более 20 000','Очень высокий',2,'более 100'
24.81,4.79,375.45,E,19982,67.32,504.7,11.55,3300.29,100000,'Фешенебельный район',3,4.58,40.73,631.25,'более 100 000',Элитный,3,'около 5 000'
24.81,4.79,375.45,E,19982,67.32,504.7,11.55,2150,100000,'Центр города',6,4.34,23.76,485.85,'более 100 000',Высокий,3,'около 5 000'
24.81,4.79,375.45,E,19982,67.32,504.7,11.55,1000,10000,'Центр города',2,1.14,18.64,470.71,'более 10 000','Очень высокий',3,'около 500'
25.77,5.9,383.71,E,20998,59.22,431.56,13.56,2671,100000,'Фешенебельный район',2,0,40.73,623.74,'более 100 000',Элитный,4,'около 5 000'
25.77,5.9,383.71,E,20998,59.22,431.56,13.56,1750,100000,'Центр города',1,4.34,21.47,339.35,'около 50 000',Элитный,4,'около 5 000'
25.77,5.9,383.71,E,20998,59.22,431.56,13.56,1559.48,10000,'Центр города',2,1.11,17.87,465.65,'более 20 000','Очень высокий',4,'около 50'
25.77,5.9,383.71,E,20998,59.22,431.56,13.56,550,10000,'Фешенебельный район',8,0.02,10.78,548.94,'около 5 000','Очень высокий',4,'менее 50'
26.38,5.08,323.88,B,14248,0,683.48,15.92,4277.75,100000,'Фешенебельный район',2,4.58,40.73,651.23,'более 100 000',Элитный,4,'более 1 000'
26.38,5.08,323.88,B,14248,0,683.48,15.92,1259.84,10000,'Центр города',2,1.14,18.16,433.86,'более 10 000',Элитный,4,'более 200'
26.38,5.08,323.88,B,14248,0,683.48,15.92,490,100000,'Центр города',3,2.49,14.52,513.93,'более 200 000','Очень высокий',4,'более 10 000'
26.38,5.08,323.88,B,14248,0,683.48,15.92,1200,100000,'Центр города',9,0,18.03,281.13,'более 20 000',Высокий,4,'менее 50'
24.49,5.3,327.63,E,20674,85.26,867.6,18.33,5742.39,100000,'Фешенебельный район',2,4.58,40.73,623.74,'более 100 000',Элитный,2,'более 2 000'
24.49,5.3,327.63,E,20674,85.26,867.6,18.33,1105.66,10000,'Центр города',2,1.12,18.61,466.52,'более 20 000','Очень высокий',2,'около 100'
24.49,5.3,327.63,E,20674,85.26,867.6,18.33,1060.3,500,Окраина,3,0,18.03,33.56,'более 100',Высокий,2,'менее 50'
27.52,5.73,330.2,E,18518,81.83,868.57,18.25,5606.7,100000,'Фешенебельный район',2,4.58,40.73,626.04,'более 100 000',Элитный,2,'более 2 000'
27.52,5.73,330.2,E,18518,81.83,868.57,18.25,1170.94,10000,'Центр города',2,1.14,18.64,475.32,'более 20 000','Очень высокий',2,'около 500'
15.33,6.31,324.9,E,50859,81.24,547.55,11.69,2571.58,100000,'Фешенебельный район',2,4.12,40.73,601.25,'более 100 000',Элитный,3,'около 10 000'
15.33,6.31,324.9,E,50859,81.24,547.55,11.69,1525,10000,'Центр города',2,4.16,22.28,418.24,'более 10 000','Очень высокий',3,'около 5 000'
15.33,6.31,324.9,E,50859,81.24,547.55,11.69,2333,100000,'Фешенебельный район',2,0,17.98,578.71,'более 100 000',Элитный,3,'около 50'
22.49,8.02,329.18,E,51924,83.35,1131.72,21.85,4732.85,100000,'Фешенебельный район',2,4.12,40.73,584.72,'более 100 000',Элитный,3,'около 10 000'
22.49,8.02,329.18,E,51924,83.35,1131.72,21.85,1741.73,10000,'Центр города',3,0,17.49,405.41,'более 10 000','Очень высокий',3,'менее 50'
22.49,8.02,329.18,E,51924,83.35,1131.72,21.85,680.99,100000,Окраина,4,0.01,12.9,395.22,'около 100 000',Элитный,3,'около 500'
15.89,8.62,439.9,E,42685,82.36,623.25,13,3486.26,100000,'Фешенебельный район',2,4.12,40.73,610.18,'более 100 000',Элитный,3,'около 5 000'
15.89,8.62,439.9,E,42685,82.36,623.25,13,1043.14,10000,'Центр города',3,0,18.47,416.74,'более 10 000','Очень высокий',3,'около 100'
15.89,8.62,439.9,E,42685,82.36,623.25,13,718,100000,'Центр города',3,0.08,13.68,383.81,'около 100 000',Элитный,3,'около 5 000'
25.62,7.03,1073.98,E,29199,72.71,1160.86,14.52,2225,100000,'Центр города',1,4.18,21.98,456.98,'более 100 000',Элитный,4,'около 10 000'
25.62,7.03,1073.98,E,29199,72.71,1160.86,14.52,1207.02,10000,'Центр города',2,1.3,18.65,447.27,'более 20 000','Очень высокий',4,'около 500'
25.62,7.03,1073.98,E,29199,72.71,1160.86,14.52,1300,100000,'Фешенебельный район',4,1.77,15.91,456.98,'более 20 000',Элитный,4,'около 5 000'
26.77,7.39,928.54,E,28764,68.26,1142.38,16.63,2125,100000,'Центр города',1,4.18,28.69,477.84,'более 100 000',Элитный,5,'около 5 000'
26.77,7.39,928.54,E,28764,68.26,1142.38,16.63,1669.6,10000,'Центр города',2,0,18.65,448.32,'более 10 000','Очень высокий',5,'около 1 000'
26.77,7.39,928.54,E,28764,68.26,1142.38,16.63,1300,10000,'Центр города',4,0,14.63,469.46,'более 20 000',Нормальный,5,'более 100'
26.77,7.39,928.54,E,28764,68.26,1142.38,16.63,1750,100000,'Центр города',4,0,15.15,503.49,'более 200 000',Высокий,5,'около 500'
26.77,7.39,928.54,E,28764,68.26,1142.38,16.63,1699,100000,'Центр города',7,0,18.03,454.96,'более 100 000',Высокий,5,'около 1 000'
11.45,2.72,132.06,E,8017,91.98,903.79,1,982.18,10000,'Центр города',2,2.23,18.65,441.1,'более 10 000',Элитный,3,'около 200'
11.45,2.72,132.06,E,8017,91.98,903.79,1,950,10000,'Центр города',3,0,8.17,382.37,'около 10 000','Очень высокий',3,'около 300'
11.45,2.72,132.06,E,8017,91.98,903.79,1,700,500,'Центр города',1,0,3.66,109.5,'более 100','Очень высокий',3,'около 100'
4.5,2.56,61.78,E,8328,85.77,267.32,5.95,620,100000,'Центр города',2,2.41,17.03,483.51,'более 200 000','Очень высокий',3,'около 1 000'
4.5,2.56,61.78,E,8328,85.77,267.32,5.95,292.77,10000,'Центр города',2,2.23,18.65,423.34,'более 20 000','Очень высокий',3,'около 200'
4.5,2.56,61.78,E,8328,85.77,267.32,5.95,449.99,500,'Центр города',1,0,15.79,89.07,'более 200',Элитный,3,'более 100'
13.8,3.48,170.38,E,118199,73.19,453.94,9.4,3682.67,100000,'Фешенебельный район',2,3.45,40.73,639.67,'более 200 000','Очень высокий',6,'около 3 000'
13.8,3.48,170.38,E,118199,73.19,453.94,9.4,920,100000,'Центр города',1,2.41,17.03,502.57,'около 500 000',Элитный,6,'более 10 000'
13.8,3.48,170.38,E,118199,73.19,453.94,9.4,300,100000,'Центр города',3,1.13,7.36,280.65,'около 50 000',Элитный,6,'около 10 000'
13.8,3.48,170.38,E,118199,73.19,453.94,9.4,300,100000,Окраина,5,1.13,8.3,280.43,'около 50 000',Элитный,6,'около 5 000'
13.8,3.48,170.38,E,118199,73.19,453.94,9.4,649.99,500,'Центр города',1,0,13.33,104.36,'около 500',Элитный,6,'около 100'
5.25,6.14,342,E,27219,98.16,194.64,1,475.74,10000,'Центр города',2,0,18.65,452.6,'более 20 000','Очень высокий',1,'около 500'
10.59,6.11,313.38,E,26885,78.59,325.18,6.97,990,100000,'Центр города',1,4.16,22.29,469.17,'более 100 000',Элитный,2,'около 5 000'
10.59,6.11,313.38,E,26885,78.59,325.18,6.97,409.58,10000,'Центр города',3,0,18.65,449.51,'более 10 000',Высокий,2,'около 1 000'
12.02,5.76,276.93,E,27878,99.94,711.88,1,1250,500,'Центр города',1,0,3.28,184.94,'около 500',Элитный,1,'менее 50'
12.42,6,317.66,E,27725,92.77,463.94,1,1154.67,10000,'Центр города',3,0,18.67,448.88,'более 20 000',Высокий,2,'около 200'
12.42,6,317.66,E,27725,92.77,463.94,1,1800,100000,'Центр города',4,0,12.64,317.54,'около 50 000',Элитный,2,'более 1 000'
16.51,6.23,333.09,E,27707,97.88,1627.18,1,1700,10000,'Центр города',2,0,18.87,664.57,'около 100 000',Низкий,2,'около 500'
16.51,6.23,333.09,E,27707,97.88,1627.18,1,1250,500,'Центр города',1,0,15.34,136.36,'более 200',Элитный,2,'около 50'
5.29,6.3,297.83,E,32285,93.45,186.57,1,626.56,10000,'Центр города',2,0,18.64,440.19,'более 10 000','Очень высокий',2,'около 500'
5.29,6.3,297.83,E,32285,93.45,186.57,1,400,10000,'Фешенебельный район',1,0,12.71,446.7,'около 5 000',Элитный,2,'более 1 000'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,2450,100000,'Фешенебельный район',2,3.99,21.33,541,'около 50 000',Элитный,6,'около 5 000'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,2500,100000,'Фешенебельный район',1,0,18.56,689.86,'более 200 000',Элитный,6,'около 5 000'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,1750,100000,'Центр города',2,2.75,20.87,498.98,'более 200 000',Элитный,6,'около 5 000'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,1200,10000,'Центр города',2,0,15.75,206.56,'около 5 000',Элитный,6,'около 500'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,1500,1000,'Центр города',2,2.75,20.85,175.36,'более 1 000','Очень высокий',6,'более 300'
25.04,7.31,1434.5,E,31752,74.46,944.39,15.17,400,10000,'Центр города',3,0.49,4.83,445.83,'более 10 000','Очень высокий',6,'менее 50'
22.09,7.4,456,E,25540,59.91,1153.41,5.86,1656,100000,'Фешенебельный район',2,0,17.97,540.16,'около 50 000',Элитный,5,'около 1 000'
22.09,7.4,456,E,25540,59.91,1153.41,5.86,2950,100000,'Центр города',2,0,15.04,475.87,'более 100 000','Очень высокий',5,'около 5 000'
22.09,7.4,456,E,25540,59.91,1153.41,5.86,1050,100000,'Фешенебельный район',6,0.62,10.54,111.26,'более 1 000',Элитный,5,'около 1 000'
22.09,7.4,456,E,25540,59.91,1153.41,5.86,1226,1000,'Центр города',1,0,15.91,230.16,'более 1 000',Элитный,5,'более 1 000'
23.89,7.7,947.88,D,42166,11.14,943.64,14.84,2750,100000,'Центр города',1,3.99,21.21,297.04,'около 50 000',Элитный,7,'более 1 000'
23.89,7.7,947.88,D,42166,11.14,943.64,14.84,3000,100000,'Центр города',1,0,18.27,675.59,'более 2 000 000',Низкий,7,'более 100'
23.89,7.7,947.88,D,42166,11.14,943.64,14.84,1480,100000,'Центр города',4,0,14.7,296.85,'около 50 000',Элитный,7,'около 500'
23.89,7.7,947.88,D,42166,11.14,943.64,14.84,965,10000,'Спальный район',4,0,8.27,361.28,'более 10 000','Очень высокий',7,'менее 50'
4.33,5.59,279.78,E,26583,74.04,119.16,2.74,472.79,10000,'Центр города',3,0,18.85,453.78,'более 10 000','Очень высокий',3,'около 50'
4.33,5.59,279.78,E,26583,74.04,119.16,2.74,555,100000,'Фешенебельный район',1,0,16.21,675.94,'более 100 000',Элитный,3,'около 5 000'
4.33,5.59,279.78,E,26583,74.04,119.16,2.74,844,100000,'Центр города',1,0,16.21,669.97,'более 1 000 000',Нормальный,3,'менее 50'
35.1,7.34,1114.59,A,81197,0,961.11,15.13,2800,100000,'Центр города',1,4.18,22.1,410.12,'более 100 000',Элитный,7,'около 5 000'
35.1,7.34,1114.59,A,81197,0,961.11,15.13,3822,100000,'Центр города',1,0,18.23,568.48,'около 1 000 000','Очень высокий',7,'менее 50'
35.1,7.34,1114.59,A,81197,0,961.11,15.13,2466,100000,'Фешенебельный район',1,0,18.24,684.49,'около 500 000',Элитный,7,'более 1 000'
35.1,7.34,1114.59,A,81197,0,961.11,15.13,690,10000,'Центр города',2,1.3,18.65,403.06,'более 10 000','Очень высокий',7,'около 1 000'
35.1,7.34,1114.59,A,81197,0,961.11,15.13,1500,100000,'Фешенебельный район',5,0,13.98,437.16,'около 50 000',Элитный,7,'около 100'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,4247.55,100000,'Центр города',1,0,40.83,400.3,'более 100 000',Элитный,7,'более 20 000'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,4800,100000,'Центр города',1,3.99,23.56,381.39,'более 100 000',Элитный,7,'более 1 000'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,6000,100000,'Фешенебельный район',1,4.24,25.49,641.68,'около 500 000',Элитный,7,'более 2 000'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,5992,100000,'Центр города',1,4.37,26.04,626.23,'более 2 000 000',Низкий,7,'более 1 000'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,1200,10000,'Центр города',3,0.26,13.41,249.66,'около 5 000',Элитный,7,'более 100'
32.43,7.48,1368,E,111755,61.25,1567.25,18.25,610,100000,'Центр города',3,0,12.36,204.34,'более 20 000',Элитный,7,'более 100'
14.6,6.07,242.55,E,5904,73.04,400.42,7,1900,100000,'Центр города',1,4.1,22.12,573.51,'более 300 000','Очень высокий',2,'более 1 000'
14.6,6.07,242.55,E,5904,73.04,400.42,7,1410,100000,'Центр города',3,0,10.98,463.37,'более 100 000',Элитный,2,'около 50'
14.6,6.07,242.55,E,5904,73.04,400.42,7,200,10000,'Центр города',6,0,1.17,555.43,'более 20 000',Низкий,2,'около 100'
9.65,4.99,382.02,E,6559,81.92,440.68,1.19,1500,10000,'Центр города',1,0,14.82,680.69,'около 50 000',Высокий,3,'около 500'
9.65,4.99,382.02,E,6559,81.92,440.68,1.19,900,1000,'Центр города',1,0,13.49,424.36,'более 2 000','Очень высокий',3,'около 500'
9.65,4.99,382.02,E,6559,81.92,440.68,1.19,300,1000,'Центр города',5,0,9.51,195.43,'около 500',Нормальный,3,'около 50'
10.12,6.9,333.93,E,48137,87.92,282.3,5.77,1507.62,100000,'Фешенебельный район',2,4.01,40.73,625.9,'более 100 000',Элитный,3,'около 5 000'
10.12,6.9,333.93,E,48137,87.92,282.3,5.77,250,100000,'Центр города',4,0,2.49,413.78,'более 100 000',Высокий,3,'около 500'
10.12,6.9,333.93,E,48137,87.92,282.3,5.77,240,100000,'Центр города',3,0,2.49,412.84,'более 100 000',Элитный,3,'около 500'
15.36,6.53,332.5,E,46470,88.13,677.56,13.52,3157.87,100000,'Фешенебельный район',3,4.01,40.73,608.2,'более 100 000',Элитный,2,'около 5 000'
15.36,6.53,332.5,E,46470,88.13,677.56,13.52,1784.72,10000,'Центр города',2,0,16.67,411.91,'более 10 000','Очень высокий',2,'менее 50'
20.02,5.76,295.35,E,23281,89.8,827.24,5.15,6136.53,100000,'Фешенебельный район',2,0.48,40.73,618.3,'более 100 000',Элитный,2,'более 1 000'
20.02,5.76,295.35,E,23281,89.8,827.24,5.15,348,100000,'Центр города',3,0,7.55,285.63,'около 50 000',Низкий,2,'более 1 000'
11.72,6.63,388.08,E,25121,98.01,729.39,1,899.71,10000,'Центр города',2,0,18.65,455.8,'более 10 000','Очень высокий',1,'около 500'
11.72,6.63,388.08,E,25121,98.01,729.39,1,1000,1000,'Фешенебельный район',2,0,13.37,288.98,'более 300',Элитный,1,'более 200'
21.48,6.82,410,D,52908,0,674.71,11.25,2729.45,100000,'Фешенебельный район',2,4.39,40.73,531.05,'около 50 000',Элитный,3,'около 5 000'
21.48,6.82,410,D,52908,0,674.71,11.25,1000,100000,'Центр города',1,0,13.33,470.37,'более 200 000',Элитный,3,'около 50 000'
11.52,7.61,405.11,E,24978,77.29,152.44,3.26,726.05,100000,'Фешенебельный район',2,5.45,40.73,657.56,'более 200 000',Элитный,3,'около 10 000'
11.52,7.61,405.11,E,24978,77.29,152.44,3.26,750,100000,'Центр города',2,5.89,22.44,465.85,'более 100 000',Элитный,3,'более 1 000'
11.52,7.61,405.11,E,24978,77.29,152.44,3.26,888,100000,'Фешенебельный район',1,0,25.88,685.66,'около 500 000',Элитный,3,'более 200'
27.88,6.84,1121,E,28841,63.25,1246.19,13.92,2800,100000,'Фешенебельный район',1,4.52,20.88,457.85,'более 20 000',Элитный,5,'около 5 000'
27.88,6.84,1121,E,28841,63.25,1246.19,13.92,1140.62,10000,'Центр города',2,1.57,18.65,448.17,'более 10 000','Очень высокий',5,'около 500'
27.88,6.84,1121,E,28841,63.25,1246.19,13.92,950,100000,'Центр города',3,2.4,15.91,457.85,'более 100 000','Очень высокий',5,'около 1 000'
27.88,6.84,1121,E,28841,63.25,1246.19,13.92,1495,10000,'Центр города',4,2.4,15.89,317.48,'около 10 000','Очень высокий',5,'около 5 000'
27.88,6.84,1121,E,28841,63.25,1246.19,13.92,590,100000,'Фешенебельный район',7,0.87,9.4,111.71,'около 1 000',Элитный,5,'более 100'
20.58,7.3,1135,E,41136,65.63,1137.23,19.44,900,100000,'Центр города',1,4.52,24.3,461.9,'более 100 000',Элитный,5,'около 5 000'
20.58,7.3,1135,E,41136,65.63,1137.23,19.44,840,100000,'Центр города',1,4.41,32.54,551.14,'около 500 000','Очень высокий',5,'около 10 000'
20.58,7.3,1135,E,41136,65.63,1137.23,19.44,387.07,10000,'Центр города',2,1.57,18.65,443.92,'более 10 000','Очень высокий',5,'около 500'
20.58,7.3,1135,E,41136,65.63,1137.23,19.44,400,1000,'Центр города',2,0.26,13.45,230.86,'более 1 000','Очень высокий',5,'около 50'
20.58,7.3,1135,E,41136,65.63,1137.23,19.44,800,100000,'Центр города',5,0,13.53,295.53,'около 50 000',Элитный,5,'менее 50'
25.54,5,337.91,D,17091,20.88,481.28,11.41,3133.52,100000,'Фешенебельный район',3,4.58,40.73,623.74,'более 100 000',Элитный,5,'более 3 000'
25.54,5,337.91,D,17091,20.88,481.28,11.41,1200,100000,'Центр города',3,4.28,24.52,490.8,'более 100 000','Очень высокий',5,'около 2 000'
25.54,5,337.91,D,17091,20.88,481.28,11.41,980,10000,'Центр города',2,1.14,18.64,475.55,'более 10 000','Очень высокий',5,'около 1 000'
25.54,5,337.91,D,17091,20.88,481.28,11.41,500,100000,'Центр города',3,0,13.54,377.42,'около 50 000',Элитный,5,'более 1 000'
25.54,5,337.91,D,17091,20.88,481.28,11.41,600,100000,'Центр города',3,4.78,21.46,490.8,'более 100 000','Очень высокий',5,'около 5 000'
28.86,6.5,396.58,E,11684,82.95,1053.73,22.23,6958.24,100000,'Фешенебельный район',3,4.58,40.73,626.05,'около 100 000',Элитный,4,'более 1 000'
28.86,6.5,396.58,E,11684,82.95,1053.73,22.23,1470.14,10000,'Центр города',2,0.98,16.89,430.75,'более 10 000',Элитный,4,'менее 50'
28.86,6.5,396.58,E,11684,82.95,1053.73,22.23,2000,100000,'Центр города',9,1.3,22.48,108.72,'около 5 000',Элитный,4,'менее 50'
14.3,5,234.79,E,14642,99.32,1650.53,1,1860.84,10000,'Центр города',2,0,18.61,413.68,'более 10 000',Элитный,1,'около 100'
15.61,5.31,281.52,E,27693,98.88,1717.84,1,1803.28,10000,'Центр города',2,0,18.63,439.03,'более 10 000','Очень высокий',2,'около 200'
15.61,5.31,281.52,E,27693,98.88,1717.84,1,3000,10000,'Фешенебельный район',4,0,12.16,516.34,'около 5 000',Элитный,2,'около 5 000'
15.61,5.31,281.52,E,27693,98.88,1717.84,1,1200,500,'Спальный район',1,0,3.98,87.52,'более 100',Элитный,2,'около 100'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,1250,10000,'Центр города',6,3.79,23.42,366.19,'более 10 000',Нормальный,5,'около 5 000'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,1500,10000,'Центр города',1,1.62,17.03,412.95,'более 20 000',Элитный,5,'более 10 000'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,808.83,10000,'Центр города',2,0,18.63,350.19,'более 10 000','Очень высокий',5,'около 200'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,1500,10000,'Спальный район',1,0.29,15.62,530.23,'около 50 000','Очень высокий',5,'около 5 000'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,1400,10000,'Центр города',2,0,15.91,412.8,'более 20 000',Высокий,5,'более 2 000'
21.51,5.05,294.04,E,109646,86.69,1040.49,12.16,1200,10000,'Центр города',1,0,9.39,196.56,'около 5 000',Элитный,5,'менее 50'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,1500,100000,'Центр города',1,4.52,21.36,471.49,'более 100 000',Элитный,7,'более 2 000'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,2000,100000,'Центр города',1,0,18.4,663.91,'более 1 000 000',Нормальный,7,'около 1 000'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,2055.64,10000,'Центр города',2,0,18.42,461.66,'более 10 000','Очень высокий',7,'около 500'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,1000,10000,'Центр города',3,0.26,13.47,340.96,'около 5 000',Элитный,7,'более 1 000'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,1699,100000,'Центр города',7,0,9.74,461.14,'более 100 000',Нормальный,7,'менее 50'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,805,1000,'Центр города',4,0,13.77,39.98,'около 500',Элитный,7,'около 50'
20.06,6.93,1083,E,18688,74.46,989.91,14.45,800,1000,'Спальный район',9,0,15.19,0.03,'более 200','Очень высокий',7,'менее 50'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,2438.37,100000,'Фешенебельный район',2,3.61,40.73,568.84,'более 100 000',Элитный,12,'более 20 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,1050,100000,'Центр города',1,3.36,20.92,392.68,'более 100 000',Низкий,12,'около 1 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,570.63,10000,'Центр города',2,1.22,18.64,332.2,'более 10 000','Очень высокий',12,'более 300'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,1418.92,100000,'Фешенебельный район',2,3.46,25.65,553.21,'более 100 000',Элитный,12,'более 20 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,1688,100000,'Центр города',2,0,17.83,430.97,'более 200 000','Очень высокий',12,'около 5 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,1288,100000,'Центр города',2,0,18.44,430.97,'более 200 000',Высокий,12,'около 10 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,400,10000,'Центр города',2,0,3.75,342.71,'более 10 000',Высокий,12,'менее 50'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,440,10000,'Фешенебельный район',3,0,13.48,375.65,'более 2 000',Элитный,12,'более 1 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,200,10000,'Центр города',2,0.94,9.07,144.26,'более 2 000',Элитный,12,'около 50'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,556,100000,'Центр города',5,2.79,20.88,282.36,'около 50 000','Очень низкий',12,'около 5 000'
17.49,4.86,326.33,D,137251,46.55,517.93,9.78,621.85,10000,'Центр города',4,0,14.99,60.78,'более 1 000','Очень высокий',12,'более 100'
13.2,4.05,270.24,E,97889,85.24,498.04,10.22,3062.82,100000,'Фешенебельный район',3,3.61,40.73,602.51,'более 100 000','Очень высокий',3,'более 10 000'
13.2,4.05,270.24,E,97889,85.24,498.04,10.22,441.8,10000,'Центр города',2,1.23,18.65,380.96,'более 20 000','Очень высокий',3,'около 200'
13.2,4.05,270.24,E,97889,85.24,498.04,10.22,900,10000,'Центр города',1,0.07,15.24,205.2,'около 5 000','Очень высокий',3,'около 500'
7.56,2.67,107.04,E,58313,95.72,527.62,1,726.61,10000,'Центр города',2,1.23,18.65,412.62,'более 10 000','Очень высокий',4,'около 300'
7.56,2.67,107.04,E,58313,95.72,527.62,1,680,10000,'Центр города',1,0,15.22,229.8,'около 5 000',Элитный,4,'около 500'
7.56,2.67,107.04,E,58313,95.72,527.62,1,700,100000,'Фешенебельный район',3,0,4.43,481.56,'около 50 000',Элитный,4,'более 100'
7.56,2.67,107.04,E,58313,95.72,527.62,1,217.9,100000,'Центр города',9,0,1,195.04,'более 10 000','Очень высокий',4,'более 1 000'
8.82,2.79,115.39,E,44472,96.19,857.59,1,564.47,10000,'Центр города',2,1.23,18.65,397.49,'более 20 000','Очень высокий',4,'около 200'
8.82,2.79,115.39,E,44472,96.19,857.59,1,850,10000,'Центр города',9,0,1.87,157.45,'более 2 000','Очень высокий',4,'более 200'
8.82,2.79,115.39,E,44472,96.19,857.59,1,500,10000,'Центр города',8,0,1,335.19,'около 10 000',Низкий,4,'более 100'
8.82,2.79,115.39,E,44472,96.19,857.59,1,98.9,100000,'Центр города',9,0,1,184.14,'более 10 000','Очень высокий',4,'более 1 000'
17.81,3,231.35,E,32378,83.87,484.61,10.1,3721.24,100000,'Фешенебельный район',3,3.61,40.73,622.49,'более 100 000','Очень высокий',2,'около 5 000'
17.81,3,231.35,E,32378,83.87,484.61,10.1,1879.43,10000,'Центр города',2,1.21,18.29,429.29,'более 10 000','Очень высокий',2,'более 200'
8,2.7,154.94,E,43275,99.83,603.97,1,530,500,'Центр города',1,0,3.71,58.36,'более 100',Элитный,1,'более 200'
18,4.5,280,E,3213,98.76,1552.06,1,1400,500,'Центр города',2,0,3.71,255.23,'более 100','Очень высокий',1,'около 50'
12.62,3.77,178.59,E,52921,71.58,476.84,9.36,3755.06,100000,'Фешенебельный район',2,3.03,40.73,622.07,'более 100 000',Элитный,5,'около 5 000'
12.62,3.77,178.59,E,52921,71.58,476.84,9.36,628.47,10000,'Центр города',2,0,18.64,395.57,'более 10 000','Очень высокий',5,'более 300'
12.62,3.77,178.59,E,52921,71.58,476.84,9.36,2035.42,100000,'Центр города',1,0.16,25.65,492.85,'более 200 000',Элитный,5,'около 5 000'
12.62,3.77,178.59,E,52921,71.58,476.84,9.36,305,100000,'Центр города',3,0,13.96,454.59,'более 100 000','Очень высокий',5,'около 100'
12.62,3.77,178.59,E,52921,71.58,476.84,9.36,290,100000,'Центр города',3,0,13.96,455.59,'более 200 000','Очень высокий',5,'около 5 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,950,100000,'Фешенебельный район',2,2.75,24.52,423.44,'около 50 000',Элитный,10,'около 50 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,1075,100000,'Центр города',8,3.03,25.24,292.91,'около 100 000',Нормальный,10,'более 20 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,385.91,10000,'Центр города',2,0,18.65,279.15,'более 10 000',Элитный,10,'около 1 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,2248.25,100000,'Фешенебельный район',2,3.84,25.65,508.99,'около 100 000',Элитный,10,'более 10 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,1088,100000,'Центр города',2,0,18.44,413.51,'более 200 000','Очень высокий',10,'около 5 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,1208,100000,'Центр города',2,0,18.44,423.19,'более 200 000','Очень высокий',10,'около 5 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,650,100000,'Фешенебельный район',2,0,18.03,302.11,'более 10 000',Элитный,10,'около 10 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,720,100000,'Центр города',5,1.43,15.15,428.34,'около 500 000',Нормальный,10,'около 30 000'
16.51,5.75,146.16,E,360530,55.4,393.77,8.35,650,10000,'Центр города',1,0,16.28,319.93,'более 20 000',Элитный,10,'более 20 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,3534.09,100000,'Фешенебельный район',2,2.94,40.73,501.27,'более 100 000',Элитный,11,'около 50 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,1600,100000,'Центр города',1,2.63,33.39,403.74,'около 500 000',Элитный,11,'около 50 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,1200,100000,'Фешенебельный район',1,3.34,22.85,280.82,'более 10 000',Элитный,11,'около 50 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,2222,100000,'Фешенебельный район',1,1.02,25.9,649.84,'около 500 000','Очень высокий',11,'около 50 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,1434,100000,'Центр города',1,1.02,25.9,522.01,'более 1 000 000',Нормальный,11,'более 20 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,1200,100000,'Центр города',1,2.63,31.25,432.75,'около 500 000',Элитный,11,'более 100 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,440.8,10000,'Центр города',3,0.97,18.64,355.45,'более 20 000',Нормальный,11,'около 500'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,1974.8,100000,'Фешенебельный район',1,3.99,25.65,501.18,'около 100 000',Элитный,11,'около 50 000'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,855,1000,'Фешенебельный район',1,0,13.3,259.93,'около 500',Элитный,11,'около 100'
36.55,8.17,486.2,D,494444,26.18,1162.87,16.51,180,10000,'Центр города',8,0,3.84,28.04,'более 2 000','Очень высокий',11,'менее 50'
16.37,6.5,299.77,D,14635,39.1,370.04,18.08,2041.8,100000,'Фешенебельный район',3,2.7,40.73,622.49,'более 100 000',Элитный,3,'более 2 000'
16.37,6.5,299.77,D,14635,39.1,370.04,18.08,915,100000,'Центр города',1,3.82,23.22,489.39,'более 200 000','Очень высокий',3,'около 5 000'
16.37,6.5,299.77,D,14635,39.1,370.04,18.08,380,10000,'Центр города',2,0,18.63,475.65,'более 20 000','Очень высокий',3,'около 300'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1499.79,100000,'Фешенебельный район',2,2.94,40.73,605.11,'более 100 000',Элитный,10,'около 5 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1500,100000,'Фешенебельный район',1,1.02,25.85,508.52,'около 50 000',Элитный,10,'более 1 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1000,100000,'Центр города',1,1.02,17.97,505.78,'около 500 000',Элитный,10,'около 1 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1000,100000,'Спальный район',1,1.02,17.97,505.78,'более 200 000',Элитный,10,'около 1 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1000,100000,'Спальный район',1,1.02,17.97,505.78,'более 200 000',Элитный,10,'около 1 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1500,100000,Окраина,1,1.02,18.52,505.78,'более 100 000',Элитный,10,'около 50'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,1000,100000,Пригород,1,1.02,17.66,563.41,'более 200 000',Элитный,10,'около 1 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,470.18,10000,'Центр города',3,0.98,18.65,418.86,'более 20 000',Высокий,10,'около 500'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,500,100000,'Центр города',2,0,15.91,433.24,'более 100 000',Элитный,10,'около 5 000'
21.97,6.3,283.5,D,38926,44.21,334.25,12.19,800,100000,'Фешенебельный район',3,0,18.03,558.61,'около 100 000',Элитный,10,'около 10 000'
16.36,7,315.92,E,19036,80.03,386.41,7.16,1898.6,100000,'Фешенебельный район',2,2.7,40.73,371.46,'около 10 000',Элитный,3,'около 5 000'
16.36,7,315.92,E,19036,80.03,386.41,7.16,660,10000,'Центр города',2,0,18.63,475.65,'более 20 000','Очень высокий',3,'около 300'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,4255.26,100000,'Фешенебельный район',3,4.03,40.73,592.79,'более 100 000',Элитный,6,'около 10 000'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,1244,100000,'Центр города',2,0,16.47,682.03,'более 2 000 000',Низкий,6,'более 100'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,1000,100000,'Центр города',2,0,17.97,632.76,'более 1 000 000',Низкий,6,'около 1 000'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,511.14,10000,'Центр города',3,0,18.35,414.16,'более 10 000','Очень высокий',6,'около 500'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,400,100000,'Фешенебельный район',5,0.79,11.03,106.5,'более 1 000',Элитный,6,'менее 50'
25.48,6.45,388.5,E,54398,80.92,983.02,20.7,1200,500,'Фешенебельный район',3,0,20.45,0,'менее 50',Элитный,6,'менее 50'
28.53,7.16,361,D,62216,38.85,471.3,10.79,2156.6,100000,'Фешенебельный район',3,4.03,40.73,593.09,'более 100 000',Элитный,8,'около 5 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,1975,100000,'Центр города',1,3.6,24.24,401.34,'более 100 000',Элитный,8,'около 5 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,585,100000,'Центр города',2,0.08,13.65,278.76,'около 50 000',Элитный,8,'около 5 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,900,100000,'Фешенебельный район',2,0,18.03,562.02,'около 100 000','Очень высокий',8,'около 10 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,893,100000,'Центр города',6,0,15.3,472.4,'более 300 000',Нормальный,8,'около 5 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,800,100000,'Центр города',4,0,13.53,354.9,'около 100 000','Очень высокий',8,'около 1 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,999,100000,'Центр города',5,0.64,17.99,339.02,'около 50 000',Нормальный,8,'более 1 000'
28.53,7.16,361,D,62216,38.85,471.3,10.79,700,100000,'Фешенебельный район',6,0.79,10.75,105.55,'более 1 000',Элитный,8,'около 100'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,700,100000,'Центр города',2,0.22,12.37,491.35,'около 500 000',Высокий,8,'более 20 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,2000,100000,'Фешенебельный район',1,2.91,28.41,422,'около 50 000',Элитный,8,'более 20 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,2400,100000,'Центр города',1,3.6,22.74,309.31,'около 100 000',Элитный,8,'около 50 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,1389,100000,'Центр города',5,0,18.03,380.27,'более 100 000',Высокий,8,'около 1 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,1650,100000,'Фешенебельный район',2,0,18.03,500.14,'более 100 000','Очень высокий',8,'около 10 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,170,10000,'Центр города',2,0,10.15,50.97,'более 2 000',Элитный,8,'более 100'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,1290,100000,'Центр города',1,0,15.43,559.36,'более 1 000 000',Нормальный,8,'около 20 000'
30.96,7.76,507.15,E,309584,65.07,1345.55,16.69,750,100000,'Центр города',5,0.5,13.53,260.38,'около 50 000',Элитный,8,'около 3 000'
9.35,7.02,180.53,E,31333,66.97,279.83,5.76,436.21,10000,'Центр города',2,0,18.64,249.06,'около 5 000',Элитный,5,'около 500'
9.35,7.02,180.53,E,31333,66.97,279.83,5.76,685,100000,'Центр города',4,1.86,15.91,259.08,'более 20 000',Элитный,5,'около 5 000'
9.35,7.02,180.53,E,31333,66.97,279.83,5.76,389,100000,'Центр города',3,0,7.55,388.47,'около 50 000',Элитный,5,'около 2 000'
9.35,7.02,180.53,E,31333,66.97,279.83,5.76,540,10000,'Центр города',2,2.67,12.45,362.38,'около 10 000',Элитный,5,'около 1 000'
9.35,7.02,180.53,E,31333,66.97,279.83,5.76,426,1000,'Фешенебельный район',1,2.67,12.45,378.35,'около 500',Элитный,5,'более 1 000'
13.72,5.5,306.89,D,13187,34.75,594.86,11.28,594.76,10000,'Центр города',2,1.31,18.65,415.3,'более 10 000',Элитный,4,'около 100'
13.72,5.5,306.89,D,13187,34.75,594.86,11.28,1350,100000,'Фешенебельный район',9,0,14.08,589.91,'около 100 000','Очень высокий',4,'около 500'
13.72,5.5,306.89,D,13187,34.75,594.86,11.28,1500,100000,'Фешенебельный район',5,2.01,15.14,588.45,'около 50 000',Элитный,4,'около 5 000'
13.72,5.5,306.89,D,13187,34.75,594.86,11.28,850,10000,'Центр города',9,0,14.03,310.9,'около 5 000',Низкий,4,'около 50'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,3694.16,100000,'Фешенебельный район',2,2.7,40.73,620.2,'более 100 000',Элитный,6,'более 10 000'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,1500,100000,'Фешенебельный район',1,3.46,29.77,428.27,'около 50 000',Элитный,6,'около 10 000'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,1222,100000,'Фешенебельный район',1,0,17.97,425.67,'около 50 000',Элитный,6,'около 1 000'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,523.23,10000,'Центр города',2,0,18.63,365.61,'более 10 000','Очень высокий',6,'около 300'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,1100,100,'Центр города',3,0,18.03,1.48,'около 100','Очень низкий',6,'менее 50'
17.05,9.25,331.7,E,123109,78.22,600.8,11.58,854.84,1000,Окраина,8,0.26,13.15,65.78,'около 500',Низкий,6,'менее 50'
13.43,5.7,421.66,E,11485,65.88,596.7,10.89,1799,100000,'Фешенебельный район',4,2.01,15.15,564.13,'около 50 000',Элитный,2,'более 2 000'
13.43,5.7,421.66,E,11485,65.88,596.7,10.89,1500,100000,'Фешенебельный район',7,0.14,15.91,619.74,'около 100 000','Очень высокий',2,'более 1 000'
34.7,8.44,1295.06,D,20672,33.56,1645.54,16.89,2150,100000,'Центр города',1,5.08,23.91,490.48,'более 200 000',Элитный,4,'около 10 000'
34.7,8.44,1295.06,D,20672,33.56,1645.54,16.89,4022,100000,'Центр города',1,4.6,18.35,645.64,'более 1 000 000',Высокий,4,'более 1 000'
34.7,8.44,1295.06,D,20672,33.56,1645.54,16.89,1222,100000,'Центр города',1,4.6,17.68,661.02,'около 1 000 000',Высокий,4,'около 50'
34.7,8.44,1295.06,D,20672,33.56,1645.54,16.89,407.99,10000,'Центр города',2,1.48,18.65,480.3,'более 20 000','Очень высокий',4,'около 1 000'
17.47,6.62,1040,E,4914,80.75,314.73,6.81,1750,100000,'Центр города',1,5.08,23.5,606.41,'около 500 000',Элитный,2,'более 1 000'
17.47,6.62,1040,E,4914,80.75,314.73,6.81,710,10000,'Центр города',4,0,14.96,326.04,'около 5 000',Элитный,2,'около 500'
8.62,3.88,443.38,E,2174,69.64,133.08,2.94,600,100000,'Фешенебельный район',1,0,13.42,623.47,'около 50 000','Очень высокий',1,'около 1 000'
13.89,5.86,1199.7,E,8273,94.96,494.17,2.89,1359.02,10000,'Центр города',2,0,18.66,278.72,'более 2 000',Элитный,4,'более 100'
13.89,5.86,1199.7,E,8273,94.96,494.17,2.89,1000,1000,'Центр города',1,0,7.71,482.54,'более 2 000','Очень высокий',4,'более 200'
13.89,5.86,1199.7,E,8273,94.96,494.17,2.89,1200,10000,'Центр города',2,2.43,12.45,478.5,'более 10 000',Элитный,4,'около 500'
13.89,5.86,1199.7,E,8273,94.96,494.17,2.89,1400,500,'Центр города',1,0,8.53,248.31,'более 100',Элитный,4,'менее 50'
10.52,5.07,264.6,E,2918,91.81,429.5,1,1150,100000,'Центр города',3,0,3.63,468.05,'около 100 000','Очень высокий',1,'более 200'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,18078.46,10000,'Центр города',2,6.61,40.73,712.86,'более 20 000',Высокий,6,'менее 50'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,14888,10000,'Центр города',1,0,25.27,708.73,'около 50 000','Очень высокий',6,'более 100'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,10000,10000,'Центр города',2,0,18.03,715.66,'более 20 000','Очень высокий',6,'около 50'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,6500,10000,'Центр города',2,0,13.55,552.31,'около 5 000',Элитный,6,'более 100'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,6400,500,'Фешенебельный район',3,0,13.31,547.07,'около 50',Элитный,6,'менее 50'
179.08,8.91,2646,AAA,346,0,4563.67,8.12,800,500,'Центр города',2,0,3.73,430.99,'более 100',Элитный,6,'менее 50'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,2004.86,100000,'Фешенебельный район',3,3.67,40.73,598.73,'более 100 000',Элитный,7,'около 10 000'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,1500,100000,'Центр города',6,3.66,21.97,419.88,'более 100 000',Высокий,7,'более 2 000'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,374.59,10000,'Центр города',2,0,18.64,397.56,'более 10 000','Очень высокий',7,'около 500'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,1632,100000,'Центр города',2,3.88,25.65,503.57,'около 500 000','Очень высокий',7,'около 5 000'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,800,100000,'Центр города',2,0,18.03,431.62,'более 100 000',Элитный,7,'около 5 000'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,277,100000,Окраина,5,0,7.55,285.88,'более 20 000',Нормальный,7,'около 500'
18.08,6.32,264.05,D,50731,27.76,332.14,8.58,368.99,100000,'Центр города',4,0,13.96,418.96,'более 100 000',Высокий,7,'более 10 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,2764.08,100000,'Фешенебельный район',3,3.67,40.73,534.92,'более 100 000',Элитный,15,'более 20 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1600,100000,'Центр города',2,3.44,26.77,369.06,'более 100 000',Элитный,15,'более 20 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1400,100000,'Центр города',7,3.66,23.24,339.11,'более 100 000','Очень высокий',15,'более 20 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1550,100000,'Фешенебельный район',3,3.66,22.81,331.57,'более 10 000',Элитный,15,'более 10 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,335,100000,'Центр города',2,0.09,6.32,473.57,'около 500 000',Высокий,15,'более 1 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,497.33,10000,'Центр города',2,0,18.64,323.7,'более 10 000','Очень высокий',15,'около 500'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1500,100000,'Центр города',4,0,18.03,341.45,'более 100 000','Очень высокий',15,'около 5 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,2300,100000,'Фешенебельный район',5,0,25.01,341.08,'более 10 000',Элитный,15,'более 1 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,3054.87,100000,'Фешенебельный район',1,3.88,25.65,523.82,'более 100 000',Элитный,15,'около 10 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1488,100000,'Центр города',2,0,17.96,425.1,'более 200 000',Нормальный,15,'более 2 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,850,100000,'Центр города',2,0.92,15.91,429.33,'более 200 000','Очень высокий',15,'около 5 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,900,10000,'Фешенебельный район',1,0.63,15.95,339.05,'более 2 000',Элитный,15,'более 1 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,700,10000,'Центр города',3,0,18.03,289.19,'более 10 000','Очень высокий',15,'более 1 000'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1300,10000,'Центр города',1,0,20.87,158.27,'около 5 000',Элитный,15,'около 500'
24.5,8.82,380.2,E,298739,56.61,632.31,12.97,1000,10000,'Центр города',3,0,18.03,149.31,'около 5 000',Элитный,15,'около 50'
20.05,7.35,404.84,E,79475,75.4,938.14,18.92,4848,100000,'Фешенебельный район',3,3.67,40.73,563.44,'более 100 000',Элитный,6,'около 10 000'
20.05,7.35,404.84,E,79475,75.4,938.14,18.92,1500,100000,'Центр города',7,3.66,22.26,384.67,'более 100 000','Очень высокий',6,'около 5 000'
20.05,7.35,404.84,E,79475,75.4,938.14,18.92,402.37,10000,'Центр города',2,0,18.64,371.81,'более 10 000','Очень высокий',6,'более 200'
20.05,7.35,404.84,E,79475,75.4,938.14,18.92,3419.56,100000,'Фешенебельный район',2,3.88,25.65,626.96,'более 200 000',Элитный,6,'около 10 000'
20.05,7.35,404.84,E,79475,75.4,938.14,18.92,373,100000,'Фешенебельный район',4,0.12,9.32,391.14,'более 20 000',Элитный,6,'менее 50'
9.63,4.62,107,E,32524,84.96,232.17,4.74,700,100000,'Центр города',7,3.51,23.56,477.41,'более 200 000',Нормальный,3,'около 5 000'
9.63,4.62,107,E,32524,84.96,232.17,4.74,352.7,10000,'Центр города',2,0,18.65,454.83,'более 20 000','Очень высокий',3,'около 200'
9.63,4.62,107,E,32524,84.96,232.17,4.74,1000,1000,'Фешенебельный район',4,0,13.05,346,'около 500',Элитный,3,'менее 50'
11.16,3.41,203.67,E,17551,73.38,301.69,6.53,934.88,10000,'Центр города',2,0,18.65,418.46,'более 10 000',Элитный,3,'около 300'
11.16,3.41,203.67,E,17551,73.38,301.69,6.53,1199,100000,'Фешенебельный район',4,0.67,15.15,512.65,'около 50 000',Элитный,3,'около 5 000'
8.72,3.36,91.18,E,106505,63.11,216.71,6.72,520,100000,'Центр города',6,3.51,22.69,361.38,'более 100 000','Очень высокий',4,'более 10 000'
8.72,3.36,91.18,E,106505,63.11,216.71,6.72,458.87,10000,'Центр города',2,0,18.65,331.54,'более 10 000','Очень высокий',4,'около 200'
8.72,3.36,91.18,E,106505,63.11,216.71,6.72,900,100000,'Фешенебельный район',2,1.43,18.42,485.09,'около 50 000',Элитный,4,'более 20 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,2499.88,100000,'Фешенебельный район',2,1.35,40.73,593.14,'более 200 000',Элитный,7,'около 10 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,730,100000,'Центр города',8,3.51,22.23,329.02,'около 100 000','Очень высокий',7,'более 10 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,1300,100000,'Центр города',1,0.67,17.03,497.25,'около 500 000','Очень высокий',7,'более 20 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,698.09,10000,'Центр города',2,0,18.65,298.84,'более 10 000',Элитный,7,'около 200'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,2088.61,100000,'Центр города',1,4.05,25.65,481.84,'около 500 000',Элитный,7,'более 20 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,550,100000,'Центр города',3,0.27,14.49,309.69,'около 100 000',Низкий,7,'около 5 000'
15.69,3.48,115.97,E,215815,73.89,374.76,8.09,400,10000,'Центр города',4,0,13.42,125.5,'около 5 000',Элитный,7,'более 1 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,7572.99,100000,'Центр города',1,0,40.73,465.25,'около 500 000',Элитный,15,'около 20 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,850,100000,'Центр города',1,1.05,15.44,454.75,'около 500 000',Элитный,15,'более 100 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,2400,100000,'Центр города',1,0.5,19.56,301.98,'более 100 000',Элитный,15,'более 10 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,3350,100000,'Центр города',1,3.42,23.19,309.13,'около 100 000',Элитный,15,'более 10 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1888,100000,'Центр города',1,2.93,17.68,603.81,'более 2 000 000',Низкий,15,'около 5 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,900,100000,'Центр города',3,2.5,18.12,501.65,'около 500 000',Нормальный,15,'около 50 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1000,100000,'Центр города',3,3.19,19.44,452.36,'около 500 000',Высокий,15,'более 20 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,576.71,10000,'Центр города',2,1.1,18.65,306.44,'более 10 000','Очень высокий',15,'более 1 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,2688,100000,'Центр города',2,0,18.44,414.95,'более 200 000','Очень высокий',15,'около 5 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,900,100000,'Центр города',4,0.64,13.77,344.04,'более 100 000','Очень высокий',15,'более 10 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1400,100000,'Центр города',7,0,18.03,386.79,'более 200 000',Нормальный,15,'около 5 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,450,100000,'Центр города',1,1.32,15.14,428.99,'около 500 000',Элитный,15,'около 50 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1500,10000,'Центр города',2,0,18.03,148.76,'около 5 000',Элитный,15,'около 1 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,850,1000,'Центр города',1,0,18.03,113.1,'более 1 000',Элитный,15,'более 1 000'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1600,500,'Фешенебельный район',1,0,18.03,97.13,'около 100',Элитный,15,'более 200'
39.69,7.83,1612.96,C,305833,0,3163.86,12.99,1100,10000,'Центр города',8,0.19,5.14,105.6,'около 5 000','Очень высокий',15,'менее 50'
30.54,7.23,1046,E,50434,50.07,1560.73,15.74,3300,100000,'Центр города',1,0,19.59,337.48,'около 50 000',Элитный,4,'более 2 000'
30.54,7.23,1046,E,50434,50.07,1560.73,15.74,4150,100000,'Центр города',1,4.11,21.13,426.97,'более 100 000',Элитный,4,'около 10 000'
30.54,7.23,1046,E,50434,50.07,1560.73,15.74,1000,1000,'Центр города',3,0,13.51,2.08,'около 500',Элитный,4,'около 50'
33.1,7.99,1410,E,46630,67.25,1516.19,18.13,2900,100000,'Центр города',1,4.11,23.16,424.1,'более 100 000',Элитный,6,'около 5 000'
33.1,7.99,1410,E,46630,67.25,1516.19,18.13,3500,100000,'Фешенебельный район',1,4.11,25.35,432.24,'более 20 000',Элитный,6,'около 10 000'
33.1,7.99,1410,E,46630,67.25,1516.19,18.13,2000,100000,'Центр города',1,0,17.97,625.93,'более 1 000 000',Нормальный,6,'около 1 000'
33.1,7.99,1410,E,46630,67.25,1516.19,18.13,1100,10000,'Центр города',1,4.05,14.92,420.44,'более 20 000',Элитный,6,'более 10 000'
33.1,7.99,1410,E,46630,67.25,1516.19,18.13,1899,10000,'Центр города',4,2.53,20.8,169.13,'более 2 000',Элитный,6,'около 50'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,8593.64,100000,'Центр города',1,6.11,40.73,507.83,'более 200 000',Элитный,6,'около 5 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,800,100000,'Фешенебельный район',2,0,18.03,514.55,'около 50 000',Элитный,6,'около 10 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,1850,100000,'Центр города',1,3.42,21.72,421.87,'более 100 000',Элитный,6,'около 10 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,1900,100000,'Центр города',2,2.5,18.13,545.32,'около 500 000',Высокий,6,'около 10 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,432.52,10000,'Центр города',2,1.1,18.65,369.24,'более 10 000',Элитный,6,'около 1 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,2688,100000,'Центр города',2,0,18.44,417.96,'более 100 000',Элитный,6,'около 5 000'
32.51,8.08,1107.73,D,56849,38.38,2007.39,15.31,900,1000,'Центр города',1,0,18.03,261.77,'более 2 000','Очень высокий',6,'около 1 000'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,2450,100000,'Центр города',3,4.11,21.7,435.11,'более 100 000','Очень высокий',7,'более 10 000'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,4333,100000,'Фешенебельный район',1,0,17.97,627.72,'более 100 000',Элитный,7,'около 1 000'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,3333,100000,'Фешенебельный район',1,0,17.97,574.61,'более 100 000',Элитный,7,'около 1 000'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,761.88,10000,'Центр города',2,1.11,18.65,402.54,'более 20 000','Очень высокий',7,'около 500'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,2300,10000,'Центр города',1,0,15.6,400.41,'более 20 000',Элитный,7,'около 5 000'
35.35,7.43,1208.9,D,72993,44.44,2670.59,14.42,666,10000,'Центр города',2,3.88,11.64,402.3,'более 20 000','Очень высокий',7,'около 5 000'
13.84,5.07,714.82,D,1857,25.96,747.01,11.02,665,1000,'Центр города',2,1.98,15.14,266.03,'около 500',Элитный,1,'более 1 000'
16.36,4.5,228.81,E,10106,73.91,610.6,6.15,435.54,10000,'Центр города',2,0,18.64,426.96,'более 10 000',Элитный,4,'около 500'
16.36,4.5,228.81,E,10106,73.91,610.6,6.15,1500,100000,'Фешенебельный район',6,0.96,10.62,107.94,'около 500',Элитный,4,'более 100'
16.36,4.5,228.81,E,10106,73.91,610.6,6.15,350,100000,'Фешенебельный район',6,0.38,6.1,107.94,'около 500',Элитный,4,'около 500'
16.36,4.5,228.81,E,10106,73.91,610.6,6.15,450,100000,'Центр города',4,0.38,6.82,97.25,'около 5 000',Элитный,4,'более 1 000'
11.77,4.5,257.43,E,8133,84.72,552.71,5.37,1473.36,10000,'Центр города',2,0,18.64,430.81,'более 10 000',Элитный,4,'около 500'
11.77,4.5,257.43,E,8133,84.72,552.71,5.37,1300,10000,'Центр города',3,0,9.57,383.45,'около 5 000',Элитный,4,'более 200'
11.77,4.5,257.43,E,8133,84.72,552.71,5.37,1100.85,10000,'Центр города',1,0,18.03,424.61,'более 10 000',Элитный,4,'около 500'
13.9,4.38,187.22,E,78965,74.07,478.63,9.97,3473.32,100000,'Фешенебельный район',3,1.35,40.73,598.47,'более 100 000','Очень высокий',6,'около 5 000'
13.9,4.38,187.22,E,78965,74.07,478.63,9.97,1300,100000,'Центр города',9,3.51,21.85,377.98,'более 100 000',Высокий,6,'около 10 000'
13.9,4.38,187.22,E,78965,74.07,478.63,9.97,820,100000,'Фешенебельный район',6,0,18.68,352.95,'более 20 000',Элитный,6,'около 5 000'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,2012.96,100000,'Фешенебельный район',2,0.11,40.73,606.51,'более 100 000',Элитный,7,'более 10 000'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,400,100000,'Фешенебельный район',2,0.09,9.9,487.16,'около 50 000',Элитный,7,'менее 50'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,1200,100000,'Фешенебельный район',2,2.49,24.52,453.18,'более 30 000',Элитный,7,'около 10 000'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,1375,100000,'Центр города',4,4.4,26.03,397.73,'более 100 000','Очень высокий',7,'более 10 000'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,1100,100000,'Фешенебельный район',5,4.4,22.97,388.33,'более 10 000',Элитный,7,'около 10 000'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,1466,100000,'Центр города',1,3.08,18.12,555.64,'около 500 000','Очень высокий',7,'около 500'
20.11,7.94,377.59,D,85526,46.65,385.43,15.66,140,500,Пригород,7,0,3.43,19.61,'более 100',Высокий,7,'менее 50'
17.13,7.8,489.56,E,17828,86.65,938.94,19.97,5479.48,100000,'Фешенебельный район',2,0,40.73,623.74,'около 100 000',Элитный,1,'более 1 000'
13.45,4.9,228.15,E,15376,96.4,1491.63,1,1426.26,10000,'Центр города',2,0,18.64,427.82,'более 10 000',Элитный,3,'около 500'
13.45,4.9,228.15,E,15376,96.4,1491.63,1,1300,500,'Центр города',2,0,14.43,147.13,'более 200','Очень высокий',3,'более 100'
15.68,4.7,265.28,E,10706,90.86,667.61,13.87,402.64,10000,'Центр города',2,0,18.64,436.85,'более 10 000',Элитный,2,'около 500'
15.68,4.7,265.28,E,10706,90.86,667.61,13.87,1000,10000,'Фешенебельный район',1,0,20.92,308.21,'около 1 000',Элитный,2,'около 500'
18.94,5.5,414.22,C,6911,0,1065.36,10.61,4258.41,10000,'Центр города',2,1.03,19.42,426.4,'более 10 000',Элитный,4,'более 100'
18.94,5.5,414.22,C,6911,0,1065.36,10.61,777,10000,'Фешенебельный район',1,2.01,15.14,556.84,'около 5 000',Элитный,4,'около 5 000'
18.94,5.5,414.22,C,6911,0,1065.36,10.61,312.52,1000,'Фешенебельный район',2,0.14,4.03,309.38,'более 100',Элитный,4,'менее 50'
18.94,5.5,414.22,C,6911,0,1065.36,10.61,860,10000,'Центр города',9,2.01,15.15,41.47,'около 500',Высокий,4,'более 100'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,1566.89,100000,'Фешенебельный район',3,3.67,40.73,591.3,'более 100 000','Очень высокий',6,'более 10 000'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,1300,100000,'Центр города',2,3.44,35.33,387.63,'более 100 000',Элитный,6,'более 10 000'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,980,100000,'Центр города',7,3.66,24.75,387.63,'более 100 000',Высокий,6,'около 5 000'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,400,10000,'Центр города',2,0,18.59,374.79,'более 10 000','Очень высокий',6,'около 50'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,750,100000,'Центр города',2,0,18.03,428.18,'более 100 000',Элитный,6,'около 10 000'
19.89,7.57,314.57,D,75674,49.26,287.35,9.4,269,100000,'Фешенебельный район',4,0,7.61,211.13,'около 5 000','Очень высокий',6,'около 100'
26.25,6.05,350,E,29629,98.16,1576.39,10.26,1350,100000,'Центр города',3,3.6,23.49,533.19,'около 500 000',Низкий,2,'около 5 000'
26.25,6.05,350,E,29629,98.16,1576.39,10.26,1266.13,10000,'Центр города',3,0,18.39,455.49,'более 20 000',Высокий,2,'около 500'
26.25,6.05,350,E,29629,98.16,1576.39,10.26,432.08,10000,'Центр города',7,0,3.7,174.6,'более 2 000','Очень высокий',2,'менее 50'
25.47,5.7,270,E,42121,77.85,683.05,14.55,3180.6,100000,'Фешенебельный район',3,4.03,40.73,605.12,'более 100 000',Элитный,4,'около 10 000'
25.47,5.7,270,E,42121,77.85,683.05,14.55,500,100000,'Центр города',4,0,13.53,375.43,'более 100 000',Высокий,4,'более 1 000'
25.47,5.7,270,E,42121,77.85,683.05,14.55,700,100000,'Фешенебельный район',6,0.79,10.36,107.82,'около 1 000',Элитный,4,'менее 50'
25.47,5.7,270,E,42121,77.85,683.05,14.55,1020,500,'Центр города',6,0.09,16.23,30.03,'более 100','Очень низкий',4,'менее 50'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,2150,100000,'Центр города',1,3.42,20.78,520.92,'более 300 000',Элитный,6,'около 5 000'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,2200,100000,'Центр города',1,0,18.13,703.81,'более 1 000 000',Нормальный,6,'около 50'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,2222,100000,'Фешенебельный район',2,3.16,19.44,615.82,'около 100 000',Элитный,6,'около 500'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,950,100000,'Центр города',2,0,15.91,474.68,'более 100 000',Элитный,6,'около 2 000'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,1300,10000,'Центр города',3,0,13.52,350.96,'около 10 000',Элитный,6,'около 50'
28.05,8.22,1425,E,23443,59.41,562.26,11.94,1000,10000,'Центр города',2,0,15.2,462.82,'более 20 000','Очень высокий',6,'более 200'
13.94,4.5,410.08,E,7175,88.15,1194.33,10.56,920,10000,'Центр города',3,0,13.42,429.23,'около 10 000',Элитный,2,'около 100'
13.94,4.5,410.08,E,7175,88.15,1194.33,10.56,2900,100000,'Центр города',1,3.06,20.88,683.42,'более 1 000 000',Нормальный,2,'около 1 000'
17.41,6,348.16,E,18412,67.27,834.05,12.28,800,100000,'Фешенебельный район',1,3.64,24.52,521.63,'около 50 000',Элитный,4,'около 2 000'
17.41,6,348.16,E,18412,67.27,834.05,12.28,1250,100000,'Центр города',6,5.42,23.49,376.34,'около 50 000',Элитный,4,'около 1 000'
17.41,6,348.16,E,18412,67.27,834.05,12.28,2416.47,100000,'Центр города',1,5.07,25.65,520.44,'более 200 000',Элитный,4,'около 3 000'
17.41,6,348.16,E,18412,67.27,834.05,12.28,869,10000,'Спальный район',3,0.1,12.83,219.08,'более 2 000',Элитный,4,'менее 50'
17.25,5.6,385.2,E,7566,55.38,1364.78,12.17,2500,100000,'Центр города',2,5.39,19.44,629.51,'около 500 000',Высокий,3,'около 3 000'
17.25,5.6,385.2,E,7566,55.38,1364.78,12.17,800,10000,'Центр города',2,1.7,8.31,269.26,'около 5 000',Элитный,3,'более 200'
15.5,4.5,349.34,C,7097,0,860.4,9.37,880,100000,'Центр города',2,0.01,13.19,421.79,'около 50 000',Элитный,2,'около 5 000'
15.5,4.5,349.34,C,7097,0,860.4,9.37,820,100000,'Фешенебельный район',2,0.14,17.06,421.79,'более 10 000',Элитный,2,'около 500'
16.53,5.3,348.38,E,9062,96.68,1294.06,1,1558.19,10000,'Центр города',2,0,18.64,417.89,'более 10 000',Элитный,1,'более 300'
7,4.18,228.06,E,2889,93.08,348.3,2.8,513.46,10000,'Центр города',2,0,18.63,450.02,'около 10 000',Элитный,1,'около 200'
20.11,6.3,431.36,E,37306,82.57,1071,22.57,5906.96,100000,'Фешенебельный район',3,3.36,40.73,685.25,'более 200 000','Очень высокий',2,'около 5 000'
20.11,6.3,431.36,E,37306,82.57,1071,22.57,2000,100000,'Центр города',1,4.4,21.16,461.4,'более 100 000','Очень высокий',2,'около 1 000'
22.54,6,388.44,D,18113,44.95,419.94,17.12,2894.12,100000,'Фешенебельный район',2,3.36,40.73,623.74,'более 100 000',Элитный,3,'более 2 000'
22.54,6,388.44,D,18113,44.95,419.94,17.12,1000,100000,'Центр города',2,3.44,28.19,535.2,'более 200 000','Очень высокий',3,'около 5 000'
22.54,6,388.44,D,18113,44.95,419.94,17.12,608.56,10000,'Центр города',2,1.01,19.42,343.11,'около 5 000',Элитный,3,'около 1 000'
22.73,5.3,373.15,E,14718,85.95,1197.9,23.63,7642.41,100000,'Фешенебельный район',2,3.36,40.73,623.74,'около 100 000',Элитный,2,'более 2 000'
16.89,7.53,602.25,E,15173,82.36,963.89,21.17,6107.61,100000,'Фешенебельный район',2,3.36,40.73,588.78,'около 50 000',Элитный,3,'более 2 000'
16.89,7.53,602.25,E,15173,82.36,963.89,21.17,444,10000,Пригород,1,5.02,12.7,517.31,'около 10 000',Элитный,3,'около 500'
16.89,7.53,602.25,E,15173,82.36,963.89,21.17,380,100000,'Центр города',8,0,14.91,380.42,'около 50 000',Низкий,3,'более 100'
16.77,6.19,361,E,20089,77.6,799.62,13.2,1000,100000,'Центр города',1,1.02,17.97,561.64,'около 500 000',Элитный,5,'около 1 000'
16.77,6.19,361,E,20089,77.6,799.62,13.2,1000,100000,'Спальный район',1,1.02,17.97,561.64,'более 200 000',Элитный,5,'около 1 000'
16.77,6.19,361,E,20089,77.6,799.62,13.2,2000,100000,'Центр города',1,1.02,17.97,671.52,'более 1 000 000',Нормальный,5,'около 1 000'
16.77,6.19,361,E,20089,77.6,799.62,13.2,1000,100000,Пригород,2,1.02,17.97,488.29,'около 100 000',Элитный,5,'около 1 000'
16.77,6.19,361,E,20089,77.6,799.62,13.2,479.56,10000,'Центр города',3,0.98,18.65,323.02,'около 5 000',Элитный,5,'около 500'
21.57,6.15,330,E,26399,88.62,878.21,14.02,900,100000,'Фешенебельный район',1,1.02,17.97,534.43,'около 50 000',Элитный,4,'около 1 000'
21.57,6.15,330,E,26399,88.62,878.21,14.02,1333,100000,'Спальный район',2,1.02,17.97,534.43,'более 300 000','Очень высокий',4,'около 1 000'
21.57,6.15,330,E,26399,88.62,878.21,14.02,456.1,10000,'Центр города',3,0.97,18.64,445.69,'более 20 000',Высокий,4,'около 1 000'
21.57,6.15,330,E,26399,88.62,878.21,14.02,264.73,500,'Фешенебельный район',3,0,9.33,133.62,'менее 50',Элитный,4,'менее 50'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,1000,100000,'Фешенебельный район',1,1.02,18.41,548.33,'около 50 000',Элитный,7,'более 1 000'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,1000,100000,'Фешенебельный район',1,1.02,17.97,655.25,'более 100 000',Элитный,7,'около 1 000'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,1500,100000,'Центр города',1,1.02,24.54,548.33,'около 500 000',Элитный,7,'около 50'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,1000,100000,'Спальный район',2,1.02,18.13,548.33,'более 200 000','Очень высокий',7,'более 200'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,634.58,10000,'Центр города',3,0.97,18.64,471.32,'более 20 000',Высокий,7,'около 1 000'
10.25,6.71,219.92,E,17514,73.1,185.46,3.92,336,100000,'Центр города',4,0,1,496.06,'более 100 000','Очень высокий',7,'менее 50'
7.92,4.15,220.53,E,6621,82.9,350.37,7.43,900.68,10000,'Центр города',2,0,18.64,430.21,'более 10 000',Элитный,3,'около 500'
7.92,4.15,220.53,E,6621,82.9,350.37,7.43,309,10000,'Центр города',4,0,7.03,560.3,'более 20 000',Нормальный,3,'около 500'
7.92,4.15,220.53,E,6621,82.9,350.37,7.43,450,500,'Центр города',1,0,15.5,218.22,'более 200',Элитный,3,'около 100'
7.5,4.98,255.35,E,5679,75.4,625.86,1,1330,10000,'Центр города',2,0.01,14,409.37,'около 10 000',Высокий,2,'более 1 000'
7.5,4.98,255.35,E,5679,75.4,625.86,1,640,500,'Центр города',1,0,3.81,195.76,'более 200','Очень высокий',2,'около 50'
