@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,16540,99.62,3218.05,1,3100,1000,'Центр города',4,0,2.95,50,169.79,1000,Высокий,1
12.5,5.84,266.25,E,5071,80.28,895.08,10.96,2200,10000,'Центр города',1,0,20.72,1000,580.81,50000,'Очень высокий',1
19.02,4.74,243.68,E,7199,86.51,687.47,5.53,3333,10000,'Фешенебельный район',2,0.59,25.35,1000,613.81,10000,Элитный,2
19.02,4.74,243.68,E,7199,86.51,687.47,5.53,2400,10000,'Центр города',4,0,10.58,100,418.11,10000,'Очень высокий',2
14.84,6.04,323.95,D,3696,24.08,1104.91,16.29,755,100000,'Центр города',5,0,22.74,2000,545.55,200000,Нормальный,1
13.47,4.2,180.05,E,7118,90.18,887.72,3.91,2500,1000,'Центр города',1,2.66,14.73,500,556.29,5000,Высокий,3
13.47,4.2,180.05,E,7118,90.18,887.72,3.91,2222,10000,'Фешенебельный район',5,0,27.06,100,115.07,100,Элитный,3
13.47,4.2,180.05,E,7118,90.18,887.72,3.91,2222,10000,'Центр города',5,0,27.16,100,207.97,1000,Элитный,3
8.42,8.02,272.66,E,65438,99.96,345.73,1,360,10000,'Центр города',2,0,1.29,50,194.44,2000,Высокий,1
10.99,3.9,197.94,E,22680,87.93,558.82,3.62,595,10000,'Центр города',1,2.67,22.74,2000,534.09,20000,Нормальный,1
19.51,7.43,280.72,E,15164,88.62,1817.6,8.57,11111,10000,'Центр города',1,0.59,24.36,200,645.72,100000,Нормальный,5
19.51,7.43,280.72,E,15164,88.62,1817.6,8.57,7700,10000,'Центр города',1,4.5,14.66,1000,463.64,20000,Элитный,5
19.51,7.43,280.72,E,15164,88.62,1817.6,8.57,1600,1000,'Центр города',3,0.08,9.32,100,157.01,1000,'Очень высокий',5
19.51,7.43,280.72,E,15164,88.62,1817.6,8.57,2430,10000,'Центр города',5,0,15.29,100,345.31,5000,'Очень высокий',5
17.47,6.07,325.43,E,20728,61.93,311.44,11.12,2904.53,100000,'Фешенебельный район',3,3.1,29.21,1000,618.3,100000,Элитный,3
17.47,6.07,325.43,E,20728,61.93,311.44,11.12,1550,100000,'Фешенебельный район',5,3.45,18.08,2000,520.76,50000,Элитный,3
17.47,6.07,325.43,E,20728,61.93,311.44,11.12,750,10000,'Центр города',1,0,18.5,5000,469.03,20000,Элитный,3
24.09,6.5,389.39,E,26234,71.72,336.78,8.19,2901.44,100000,'Фешенебельный район',3,3.1,29.21,1000,623.74,100000,Элитный,3
24.09,6.5,389.39,E,26234,71.72,336.78,8.19,1950,100000,'Фешенебельный район',5,3.45,18.39,2000,538.92,50000,Элитный,3
24.09,6.5,389.39,E,26234,71.72,336.78,8.19,2000,100000,'Фешенебельный район',5,3.45,18.32,5000,541.39,50000,Элитный,3
15.39,6.09,261.73,E,32385,96.39,1652.67,1,730,100000,'Фешенебельный район',2,0,13.5,100,566.95,100000,Элитный,4
15.39,6.09,261.73,E,32385,96.39,1652.67,1,1045.85,10000,'Центр города',3,0,17.04,500,429.56,10000,'Очень высокий',4
15.39,6.09,261.73,E,32385,96.39,1652.67,1,1000,500,'Центр города',1,0,9.23,500,202.32,500,'Очень высокий',4
15.39,6.09,261.73,E,32385,96.39,1652.67,1,500,10000,'Центр города',1,0,7.56,100,143.7,1000,Элитный,4
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,4984.41,100000,'Фешенебельный район',2,0,29.21,1000,653.62,100000,Элитный,7
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,1695,10000,'Центр города',1,0,16.98,5000,422.93,20000,Элитный,7
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,1113.29,10000,'Центр города',3,0,17.04,500,397.58,10000,Высокий,7
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,880,100000,'Фешенебельный район',1,1.66,9.42,10000,423.06,20000,Элитный,7
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,700,100000,'Центр города',3,0,6.53,500,194.23,10000,Элитный,7
16.85,8.11,333.49,E,50264,67.22,764.59,10.91,1000,10000,'Фешенебельный район',4,0,16.41,500,357.48,1000,Элитный,7
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,1900,10000,'Центр города',1,2.67,22.74,10000,369.86,20000,'Очень высокий',8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,2822,10000,'Центр города',1,0.59,25.46,5000,515.09,50000,Высокий,8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,2566,10000,'Фешенебельный район',1,0.59,25.46,5000,443.25,5000,Элитный,8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,1100,10000,'Центр города',2,0,10.75,50,254.39,5000,Элитный,8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,1500,10000,'Фешенебельный район',1,0,23,2000,359.97,2000,Элитный,8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,500,10000,'Центр города',1,0,4.37,50,363.69,10000,Элитный,8
31.87,11.17,387.83,E,115447,80.82,1295.86,16.88,825,10000,'Центр города',4,0,15.57,100,360.97,10000,Высокий,8
7.73,3.8,224.15,E,6783,94.84,412.53,1,910,10000,'Фешенебельный район',2,0,11.72,500,344.61,1000,Элитный,1
7.32,3.79,237.5,E,5274,96.64,210.53,1,800,10000,'Центр города',2,0,6.14,200,622.87,50000,Нормальный,1
9.45,5.84,220.53,E,19047,72.58,249.51,3.89,1500,100000,'Фешенебельный район',1,2.07,18.42,5000,483.84,20000,Элитный,2
9.45,5.84,220.53,E,19047,72.58,249.51,3.89,1150.54,10000,'Центр города',3,0,17.06,100,466.6,10000,'Очень высокий',2
17.53,6.04,300.08,E,27448,85.58,1025.76,7.67,1200.48,10000,'Центр города',3,0,17.05,1000,440.98,10000,'Очень высокий',2
17.53,6.04,300.08,E,27448,85.58,1025.76,7.67,485,100000,'Центр города',2,0,7.96,2000,259.45,20000,Элитный,2
9.44,5.57,224.4,E,15613,93.02,750.89,1,1158.61,10000,'Центр города',3,0,17.04,1000,416.58,10000,'Очень высокий',2
9.44,5.57,224.4,E,15613,93.02,750.89,1,460,500,'Центр города',1,0.86,2.28,100,199.22,200,Элитный,2
11.13,7.83,428.9,E,62585,70.72,346.28,1.29,3000,100000,'Центр города',1,0,24.63,50,684.39,2000000,Низкий,5
11.13,7.83,428.9,E,62585,70.72,346.28,1.29,1000,100000,'Центр города',2,1.33,12.55,10000,495.59,200000,'Очень высокий',5
11.13,7.83,428.9,E,62585,70.72,346.28,1.29,599,100000,'Центр города',2,0,3.76,5000,387.23,100000,'Очень высокий',5
23.07,5.5,410.32,D,5663,36.32,212.82,12.74,654.13,10000,'Центр города',2,0,15.89,500,430.01,10000,Элитный,5
23.07,5.5,410.32,D,5663,36.32,212.82,12.74,900,100000,'Фешенебельный район',6,3.28,18.07,1000,634.58,100000,'Очень высокий',5
23.07,5.5,410.32,D,5663,36.32,212.82,12.74,950,100000,'Фешенебельный район',5,3.28,18.39,1000,634.71,100000,Элитный,5
23.07,5.5,410.32,D,5663,36.32,212.82,12.74,650,100000,'Фешенебельный район',1,0,13.56,200,428.14,10000,Элитный,5
23.07,5.5,410.32,D,5663,36.32,212.82,12.74,520,10000,'Фешенебельный район',1,0,10.86,50,350.24,1000,Элитный,5
23.33,5.17,324.21,E,37634,78.23,1206.83,12.36,700,100000,'Центр города',2,0,14.37,5000,496.38,200000,Высокий,2
23.33,5.17,324.21,E,37634,78.23,1206.83,12.36,1111,500,'Центр города',4,0,8.88,50,41.67,100,Высокий,2
26.65,8.52,456.65,E,73907,64.56,1033.69,17.33,7330.31,100000,'Фешенебельный район',2,4.59,29.21,5000,623.74,100000,Элитный,3
26.65,8.52,456.65,E,73907,64.56,1033.69,17.33,2300,100000,'Фешенебельный район',1,1.93,18.93,10000,523.94,50000,Элитный,3
26.65,8.52,456.65,E,73907,64.56,1033.69,17.33,2000,10000,'Центр города',4,2.6,19.61,50,140.39,2000,Элитный,3
33.11,6.85,380.03,E,20921,83.24,1429.41,20.28,10172.06,100000,'Фешенебельный район',2,4.59,29.21,2000,631.17,100000,Элитный,5
33.11,6.85,380.03,E,20921,83.24,1429.41,20.28,1000,10000,'Центр города',1,0,13.21,100,511.5,20000,Элитный,5
33.11,6.85,380.03,E,20921,83.24,1429.41,20.28,2000,100000,'Центр города',2,0,17.98,1000,351.99,50000,Элитный,5
33.11,6.85,380.03,E,20921,83.24,1429.41,20.28,5400,500,'Центр города',1,0.11,27.38,50,59.42,100,Элитный,5
33.11,6.85,380.03,E,20921,83.24,1429.41,20.28,1100,1000,Пригород,7,0.04,15.15,50,63.87,100,'Очень высокий',5
21.94,6.7,374.03,E,39410,85.69,1195.5,19.18,6534.9,100000,'Фешенебельный район',3,4.59,29.21,5000,491.11,50000,Элитный,2
21.94,6.7,374.03,E,39410,85.69,1195.5,19.18,1600,100000,'Фешенебельный район',1,0.42,16.1,2000,546.72,50000,Элитный,2
24.73,4.68,308.59,E,20331,89.37,1244.92,20.48,8505.08,100000,'Фешенебельный район',3,4.59,29.21,2000,623.74,100000,Элитный,1
24.81,4.79,375.45,E,19974,57.49,425.84,10.34,3537.22,100000,'Фешенебельный район',3,4.59,29.21,2000,631.25,100000,Элитный,2
24.81,4.79,375.45,E,19974,57.49,425.84,10.34,1425,100000,'Центр города',6,0,22.74,5000,485.85,100000,Высокий,2
25.77,5.9,383.71,E,24349,78.31,1100.08,10.56,9858.87,100000,'Фешенебельный район',2,4.59,29.21,1000,623.74,100000,Элитный,3
25.77,5.9,383.71,E,24349,78.31,1100.08,10.56,800,10000,'Фешенебельный район',8,0,11.87,500,548.94,5000,'Очень высокий',3
25.77,5.9,383.71,E,24349,78.31,1100.08,10.56,3500,100000,'Фешенебельный район',2,0,16.7,2000,461.48,20000,Элитный,3
26.38,5.08,323.88,E,12300,92.72,1045.86,17.4,8725.74,100000,'Фешенебельный район',2,4.59,29.21,500,651.23,100000,Элитный,2
26.38,5.08,323.88,E,12300,92.72,1045.86,17.4,1883.8,100000,'Фешенебельный район',1,1.71,18.5,5000,510.31,20000,'Очень высокий',2
26.38,5.08,323.88,E,12300,92.72,1045.86,17.4,1050,10000,'Центр города',3,0,12.21,50,259.84,2000,Элитный,2
24.49,5.3,327.63,E,19820,89.13,1911.76,20.5,12511.93,100000,'Фешенебельный район',2,4.59,29.21,2000,623.74,100000,Элитный,1
27.52,5.73,330.2,E,17822,91.48,1258.92,18.28,8977.57,100000,'Фешенебельный район',2,4.59,29.21,1000,626.04,100000,Элитный,2
27.52,5.73,330.2,E,17822,91.48,1258.92,18.28,1400,100000,'Центр города',7,0,14.49,50,424.25,100000,'Очень низкий',2
15.33,6.31,324.9,E,48317,85.51,592.07,9.16,2333,100000,'Центр города',1,2.53,24.27,5000,446.39,100000,Элитный,2
15.33,6.31,324.9,E,48317,85.51,592.07,9.16,1551.53,10000,'Центр города',2,0,17.04,500,408.77,10000,'Очень высокий',2
22.49,8.02,329.18,E,51602,85.47,1233.24,17.48,3333,100000,'Центр города',1,2.53,24.27,5000,406.4,100000,Элитный,4
22.49,8.02,329.18,E,51602,85.47,1233.24,17.48,1391.02,10000,'Центр города',3,0,17.04,100,405.41,10000,'Очень высокий',4
22.49,8.02,329.18,E,51602,85.47,1233.24,17.48,1000,10000,'Фешенебельный район',1,0,13.3,200,413.47,3000,Элитный,4
22.49,8.02,329.18,E,51602,85.47,1233.24,17.48,1300,100000,Окраина,4,0,10.5,50,395.22,100000,Элитный,4
15.89,8.62,439.9,E,40797,99.39,1742.41,1,2110.26,10000,'Центр города',3,0,17.06,200,416.74,10000,'Очень высокий',1
25.62,7.03,1073.98,D,29199,46.89,1707.98,14.24,1800,100000,'Фешенебельный район',1,1.81,18.5,10000,456.95,30000,Элитный,3
25.62,7.03,1073.98,D,29199,46.89,1707.98,14.24,2917.55,10000,'Центр города',2,0,17.04,500,447.27,20000,'Очень высокий',3
25.62,7.03,1073.98,D,29199,46.89,1707.98,14.24,3074.52,10000,'Центр города',1,0,16.64,50,217.02,5000,Элитный,3
26.77,7.39,928.54,E,28858,79.6,1775.56,14.68,4500,100000,'Фешенебельный район',1,0.12,13.57,1000,689.84,200000,Элитный,5
26.77,7.39,928.54,E,28858,79.6,1775.56,14.68,3282.54,10000,'Центр города',2,0,17.04,500,448.32,10000,'Очень высокий',5
26.77,7.39,928.54,E,28858,79.6,1775.56,14.68,1700,10000,'Центр города',4,2.07,18.72,5000,469.46,20000,Нормальный,5
26.77,7.39,928.54,E,28858,79.6,1775.56,14.68,900,100000,'Фешенебельный район',6,0,14.83,500,310.54,5000,Элитный,5
26.77,7.39,928.54,E,28858,79.6,1775.56,14.68,1111,10000,'Центр города',2,0,12.55,200,465.06,20000,'Очень высокий',5
11.45,2.72,132.06,E,12150,98.35,555.82,1,1850,100000,'Фешенебельный район',8,0,19.36,200,553.92,50000,Элитный,1
3.86,3.06,57.74,E,4736,67.65,159.33,3.35,700,10000,'Центр города',1,5.07,20.71,500,379.87,10000,Элитный,1
3.86,3.06,57.74,E,4736,67.65,159.33,3.35,1190,100000,'Фешенебельный район',7,0,19.33,1000,500.47,20000,Элитный,1
4.5,2.56,61.78,E,27791,80.17,215.51,3.83,1000,100000,'Центр города',3,1.59,20.59,2000,483.51,200000,'Очень высокий',2
4.5,2.56,61.78,E,27791,80.17,215.51,3.83,1250,100000,'Фешенебельный район',7,0,19.38,5000,440.59,30000,Элитный,2
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,1857.11,100000,'Фешенебельный район',2,2.23,29.21,10000,639.67,200000,'Очень высокий',8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,1550,100000,'Центр города',1,1.59,20.01,10000,502.57,500000,Элитный,8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,1000,10000,'Фешенебельный район',1,0,12.54,200,439.72,5000,Элитный,8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,850,100000,'Фешенебельный район',5,2.33,6.05,50,366.15,10000,Элитный,8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,599,100000,'Центр города',5,0,13.96,1000,351.37,100000,'Очень низкий',8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,1600,100000,'Фешенебельный район',7,0,19.26,500,365.66,20000,Элитный,8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,900,100000,'Центр города',6,0,13.29,1000,365.48,100000,'Очень высокий',8
13.8,3.48,170.38,E,120917,73.28,219.2,6.1,550,10000,'Центр города',4,0,7.87,50,15.92,1000,Элитный,8
5.25,6.14,342,E,9988,94.99,473.52,1,1291.84,10000,'Центр города',2,0,17.04,500,452.6,20000,'Очень высокий',1
10.59,6.11,313.38,E,25598,94.14,780.44,1,1054.71,10000,'Центр города',3,0,17.04,1000,449.51,10000,Высокий,2
10.59,6.11,313.38,E,25598,94.14,780.44,1,900,1000,'Фешенебельный район',1,0.95,10.18,500,314.43,300,Элитный,2
12.02,5.76,276.93,E,26747,70.09,398.24,2.39,1400,10000,'Фешенебельный район',1,2,16.32,3000,626.47,10000,Элитный,2
12.02,5.76,276.93,E,26747,70.09,398.24,2.39,1000,100000,'Центр города',1,1.38,12.55,5000,458.47,100000,Элитный,2
12.42,6,317.66,E,24486,95.92,815.72,1,1319.92,10000,'Центр города',3,0,17.04,1000,448.88,20000,Высокий,1
16.51,6.23,333.09,E,26107,61.7,1089.32,9.47,2000,100000,'Центр города',1,1.38,12.55,10000,456.69,200000,Элитный,1
16.51,6.23,333.09,E,26107,61.7,1089.32,9.47,1400,10000,'Центр города',5,0,13.5,100,99.43,1000,'Очень высокий',1
5.29,6.3,297.83,E,12555,88.05,341.87,3.14,965.4,10000,'Центр города',2,0,17.04,1000,440.19,10000,'Очень высокий',1
25.04,7.31,1434.5,E,31752,61.46,405.28,9.12,1500,100000,'Фешенебельный район',1,1.35,18.5,10000,593.35,100000,Элитный,5
25.04,7.31,1434.5,E,31752,61.46,405.28,9.12,2600,100000,'Фешенебельный район',1,0,22.53,100,688.65,200000,Элитный,5
25.04,7.31,1434.5,E,31752,61.46,405.28,9.12,2500,100000,'Фешенебельный район',2,0,13.31,50,677.21,200000,'Очень высокий',5
25.04,7.31,1434.5,E,31752,61.46,405.28,9.12,2499,100000,'Центр города',4,0,22.96,50,450.82,100000,'Очень высокий',5
25.04,7.31,1434.5,E,31752,61.46,405.28,9.12,750,10000,'Центр города',3,0,9.76,200,445.83,10000,'Очень высокий',5
22.09,7.4,456,D,24762,0,623.82,12.09,1150,100000,'Центр города',1,4.53,27.31,10000,580.85,500000,'Очень высокий',2
22.09,7.4,456,D,24762,0,623.82,12.09,1000,100000,'Центр города',1,1.38,12.55,3000,464.03,100000,Элитный,2
23.89,7.7,947.88,E,42166,63.23,957.64,14.25,2619.39,100000,'Фешенебельный район',1,1.35,18.5,10000,571.09,100000,Элитный,2
23.89,7.7,947.88,E,42166,63.23,957.64,14.25,1822.75,10000,'Центр города',2,3.09,17.04,500,420.12,20000,'Очень высокий',2
4.33,5.59,279.78,E,10847,90.02,105.34,3.95,866,100000,'Фешенебельный район',1,2.53,20.04,1000,589.5,100000,Элитный,4
4.33,5.59,279.78,E,10847,90.02,105.34,3.95,1388,100000,'Центр города',1,2.53,20.09,50,583.87,500000,'Очень высокий',4
4.33,5.59,279.78,E,10847,90.02,105.34,3.95,823.09,10000,'Центр города',3,0,16.87,50,453.78,10000,'Очень высокий',4
4.33,5.59,279.78,E,10847,90.02,105.34,3.95,970,100000,'Центр города',1,2.53,20.08,100,674.1,1000000,Нормальный,4
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,1800,100000,'Фешенебельный район',1,1.83,18.57,20000,499.65,50000,Элитный,9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,3000,100000,'Центр города',1,4.24,22.62,10000,560.08,1000000,'Очень высокий',9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,2400,100000,'Центр города',3,0,27.37,5000,433.97,200000,'Очень высокий',9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,1914.41,10000,'Центр города',2,0,16.12,100,403.06,10000,'Очень высокий',9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,800,100000,'Центр города',1,0,12,3000,256.74,30000,Элитный,9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,850,100000,'Центр города',7,0,16.42,1000,308.66,50000,'Очень высокий',9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,1111,10000,'Центр города',1,0,13.08,500,394.08,20000,Элитный,9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,3500,100000,'Фешенебельный район',4,0,18.36,50,286.14,5000,Элитный,9
35.1,7.34,1114.59,D,80900,42.92,615.67,11.56,1758.71,10000,'Центр города',1,0,18.26,50,179.05,5000,Элитный,9
32.43,7.48,1368,D,112882,37.7,695.4,13.33,1500,100000,'Фешенебельный район',1,1.34,18.48,50000,507.65,50000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,2700,100000,'Центр города',1,3.55,22.81,20000,555.69,500000,'Очень высокий',11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,2990,100000,'Центр города',1,0,24.73,1000,600.68,1000000,Высокий,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,2777,100000,'Центр города',1,0,22,2000,586.02,1000000,Нормальный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,1600,100000,'Фешенебельный район',2,0,8.41,50,620.95,100000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,1998.62,10000,'Центр города',2,3.09,16.97,500,371.05,10000,'Очень высокий',11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,1200,10000,'Центр города',3,0,18.81,100,249.66,5000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,700,10000,'Центр города',1,0,5.1,50,378.99,20000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,777,100000,'Центр города',2,3.56,12.55,500,369.36,100000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,2700,100000,'Фешенебельный район',4,0,18.58,50,271.56,5000,Элитный,11
32.43,7.48,1368,D,112882,37.7,695.4,13.33,2000,100000,'Фешенебельный район',1,0,27.32,200,267.33,5000,Элитный,11
14.6,6.07,242.55,E,5797,84.2,442.61,6.57,1500,100000,'Центр города',3,0,10.57,1000,463.37,100000,Элитный,1
9.65,4.99,382.02,E,6171,65.52,395.52,6.69,1100,10000,'Фешенебельный район',1,0,14.68,2000,691.54,10000,Элитный,1
10.12,6.9,333.93,E,38353,67.15,570.17,3.78,1000,100000,'Центр города',1,1.38,12.55,10000,427,100000,Элитный,2
15.36,6.53,332.5,E,44147,68.29,1043.79,10.13,2200,10000,'Фешенебельный район',1,2,16.32,5000,590.26,10000,Элитный,2
15.36,6.53,332.5,E,44147,68.29,1043.79,10.13,2000,100000,'Центр города',1,1.38,12.55,10000,422.72,100000,Элитный,2
20.02,5.76,295.35,D,22117,18.6,1382.54,14.16,1200,100000,'Фешенебельный район',1,1.63,18.5,10000,584.5,100000,Элитный,2
20.02,5.76,295.35,D,22117,18.6,1382.54,14.16,660,100000,'Центр города',3,0.1,27.08,3000,469.56,200000,'Очень высокий',2
11.72,6.63,388.08,E,20231,98.41,895.49,1,1000,1000,'Фешенебельный район',2,0,6.25,100,288.98,300,Элитный,1
21.48,6.82,410,D,51854,36.04,421.95,8.61,1000,100000,'Центр города',1,0,10.87,10000,470.37,200000,Элитный,2
21.48,6.82,410,D,51854,36.04,421.95,8.61,1200,100000,'Центр города',1,1.37,12.61,10000,413.91,100000,Элитный,2
11.52,7.61,405.11,E,20362,91.97,297.31,3.32,2222,100000,'Центр города',1,0,24.63,200,639.3,1000000,Нормальный,2
11.52,7.61,405.11,E,20362,91.97,297.31,3.32,1000,10000,'Фешенебельный район',1,2.18,16.32,1000,612.22,10000,Элитный,2
27.88,6.84,1121,E,28841,50.74,619.08,8.93,3000,100000,'Фешенебельный район',1,2.05,18.75,5000,597.62,100000,Элитный,4
27.88,6.84,1121,E,28841,50.74,619.08,8.93,700,100000,'Фешенебельный район',2,0,6.04,10000,664.27,200000,Элитный,4
27.88,6.84,1121,E,28841,50.74,619.08,8.93,1305.83,10000,'Центр города',2,0,17.04,500,448.17,10000,'Очень высокий',4
27.88,6.84,1121,E,28841,50.74,619.08,8.93,900,100000,'Центр города',6,0,12.96,5000,457.94,100000,Высокий,4
20.58,7.3,1135,D,32058,34.18,836.58,12.71,950,100000,'Центр города',1,4.41,27.31,20000,567.68,500000,Элитный,3
20.58,7.3,1135,D,32058,34.18,836.58,12.71,658.66,10000,'Центр города',2,0,17.04,100,443.92,10000,'Очень высокий',3
20.58,7.3,1135,D,32058,34.18,836.58,12.71,1000,100000,'Центр города',1,0,12,1000,461.83,100000,Элитный,3
25.54,5,337.91,E,12194,50.02,2291.02,6.2,7500,100000,'Центр города',3,0,13.18,1000,377.42,50000,Элитный,5
25.54,5,337.91,E,12194,50.02,2291.02,6.2,4500,10000,'Фешенебельный район',2,4.78,14.5,5000,490.79,5000,'Очень высокий',5
25.54,5,337.91,E,12194,50.02,2291.02,6.2,5000,1000,'Центр города',2,0,10.22,50,111.43,500,'Очень высокий',5
25.54,5,337.91,E,12194,50.02,2291.02,6.2,1900,500,'Центр города',1,0,5.14,50,148.98,200,Элитный,5
25.54,5,337.91,E,12194,50.02,2291.02,6.2,5900,500,'Центр города',4,0,14.42,50,75.28,100,'Очень высокий',5
28.86,6.5,396.58,D,11146,0,380.46,14.01,3064.61,100000,'Фешенебельный район',3,4.59,29.21,1000,626.05,100000,Элитный,3
28.86,6.5,396.58,D,11146,0,380.46,14.01,1300,100000,'Фешенебельный район',1,1.7,18.49,5000,525.54,50000,Элитный,3
28.86,6.5,396.58,D,11146,0,380.46,14.01,1400,10000,'Центр города',1,2.6,20.72,2000,523.29,20000,'Очень высокий',3
14.3,5,234.79,C,14517,0,875.48,9.64,900,100000,'Фешенебельный район',1,0,15.91,10000,503.39,20000,Элитный,4
14.3,5,234.79,C,14517,0,875.48,9.64,1195,100000,'Центр города',5,0,12.95,1000,359.62,50000,Элитный,4
14.3,5,234.79,C,14517,0,875.48,9.64,750,100000,'Спальный район',4,1.01,7.17,1000,295.85,10000,Элитный,4
14.3,5,234.79,C,14517,0,875.48,9.64,750,100000,'Центр города',3,1.01,7.17,50,415.37,100000,Элитный,4
15.61,5.31,281.52,D,26775,49.58,253.32,6.31,1100,10000,'Центр города',1,4.43,27.08,10000,541.76,50000,'Очень высокий',1
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,4000,10000,'Фешенебельный район',1,2.25,18.72,10000,530.13,5000,Элитный,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,4500,10000,'Центр города',1,0.4,22.25,10000,444.62,50000,'Очень высокий',7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,2800,10000,'Фешенебельный район',1,2.37,14.76,5000,472.2,5000,Элитный,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,1000,500,'Центр города',1,0,5.65,50,0,200,Элитный,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,1900,10000,'Центр города',2,0,15.6,100,189.61,5000,Элитный,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,1867,10000,'Центр города',2,0,8.68,50,117.16,2000,Элитный,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,2500,10000,'Центр города',2,0,16.25,2000,412.8,20000,Высокий,7
21.51,5.05,294.04,E,105185,76.1,1833.26,11.84,1820,500,'Центр города',1,0,11.28,50,70.12,500,'Очень высокий',7
20.06,6.93,1083,D,18310,38.83,269.91,5.4,1500,100000,'Фешенебельный район',1,3.96,21.99,1000,558.18,100000,Элитный,4
20.06,6.93,1083,D,18310,38.83,269.91,5.4,950,100000,'Центр города',1,1.49,12.55,5000,468.12,100000,Элитный,4
20.06,6.93,1083,D,18310,38.83,269.91,5.4,1000,10000,'Центр города',3,0,10.27,50,340.96,5000,Элитный,4
20.06,6.93,1083,D,18310,38.83,269.91,5.4,1699,100000,'Центр города',7,0,22.96,50,461.14,100000,Нормальный,4
20.06,6.93,1083,D,18310,38.83,269.91,5.4,555,10000,'Центр города',1,0.24,7.67,2000,474.34,20000,Элитный,4
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,1770.65,100000,'Фешенебельный район',2,2.37,29.21,10000,568.84,100000,Элитный,8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,900,100000,'Фешенебельный район',1,1.06,16.5,1000,453.54,50000,Элитный,8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,1400,100000,'Центр города',1,3.82,22.77,50000,536.9,500000,'Очень высокий',8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,200,100000,'Фешенебельный район',2,0.01,9.33,5000,606.39,200000,'Очень высокий',8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,1250,100000,'Центр города',2,3.42,20.42,5000,486.17,500000,'Очень высокий',8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,967.7,100000,'Фешенебельный район',2,0,25.34,20000,553.21,100000,Элитный,8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,1100,100000,'Центр города',4,0.21,16.62,50,421.12,200000,Нормальный,8
17.49,4.86,326.33,D,134451,48.25,292.24,16.13,750,100000,'Фешенебельный район',3,0,19.36,500,356.2,20000,Элитный,8
13.2,4.05,270.24,E,115163,73.65,371.36,6.05,2897.44,100000,'Фешенебельный район',3,2.37,29.21,5000,602.51,100000,'Очень высокий',2
13.2,4.05,270.24,E,115163,73.65,371.36,6.05,625,100000,'Фешенебельный район',2,0,7.98,10000,553.74,100000,Элитный,2
7.56,2.67,107.04,E,70161,100,433.49,1,299.9,100000,'Центр города',9,0,1,50,195.04,10000,'Очень высокий',1
8.82,2.79,115.39,E,52724,99.39,732.22,1,600,10000,'Центр города',9,0,2.67,300,157.45,2000,'Очень высокий',2
8.82,2.79,115.39,E,52724,99.39,732.22,1,375.9,100000,'Центр города',9,0,1,50,184.14,10000,'Очень высокий',2
17.81,3,231.35,E,32481,86,522.38,10.42,5114.08,100000,'Фешенебельный район',3,2.37,29.21,5000,622.49,100000,'Очень высокий',2
17.81,3,231.35,E,32481,86,522.38,10.42,2000,100000,'Фешенебельный район',3,0,18.06,500,554.96,100000,Элитный,2
17.81,3,231.35,E,32481,86,522.38,10.42,1450,100000,'Центр города',3,0,19.36,1000,454.52,100000,'Очень высокий',2
12.62,3.77,178.59,E,57020,73.47,185.18,7.45,1704.13,100000,'Фешенебельный район',2,3.03,29.21,5000,622.07,100000,Элитный,3
12.62,3.77,178.59,E,57020,73.47,185.18,7.45,1300,100000,'Фешенебельный район',1,1.68,18.47,10000,588.7,100000,Элитный,3
12.62,3.77,178.59,E,57020,73.47,185.18,7.45,1600,100000,'Центр города',2,0,18.56,50,505.93,500000,'Очень высокий',3
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,1000,100000,'Центр города',1,0,11.15,2000,371.74,100000,Нормальный,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,2000,100000,'Центр города',1,3.27,22.96,50000,518.64,1000000,Высокий,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,1900,100000,'Фешенебельный район',2,0.53,25.95,5000,414.16,50000,Элитный,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,990,100000,'Центр города',2,0,19.34,10000,532.32,1000000,Нормальный,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,2159.7,100000,'Фешенебельный район',2,0,25.34,10000,508.99,100000,Элитный,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,2488,100000,'Центр города',1,3.48,22.83,10000,428.99,500000,Элитный,6
16.51,5.75,146.16,E,380009,68.96,351.72,6.62,890,100000,'Центр города',4,0,19.34,500,321.91,100000,Элитный,6
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,2160.2,100000,'Фешенебельный район',2,0,29.21,50000,501.27,100000,Элитный,8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,1500,100000,'Фешенебельный район',1,1.85,18.48,50000,455.99,50000,Элитный,8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,1600,100000,'Центр города',1,1.87,18.5,100000,455.31,500000,Элитный,8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,2600,100000,'Центр города',1,3.34,22.8,100000,500.17,500000,'Очень высокий',8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,981.95,10000,'Центр города',3,0,15.96,200,355.45,20000,Нормальный,8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,550,100000,'Центр города',3,0,4.88,50,342.11,100000,'Очень высокий',8
36.55,8.17,486.2,D,469419,12.44,1138.5,17.61,150,10000,'Центр города',2,0,2.17,50,56.52,3000,Высокий,8
16.37,6.5,299.77,E,18776,77.76,838.99,14.98,5801.95,100000,'Фешенебельный район',3,2.7,29.21,2000,622.49,100000,Элитный,4
16.37,6.5,299.77,E,18776,77.76,838.99,14.98,1240,100000,'Центр города',3,2.8,21.05,2000,685.95,1000000,Низкий,4
16.37,6.5,299.77,E,18776,77.76,838.99,14.98,1200,100000,'Фешенебельный район',9,0,13.61,200,489.39,20000,Высокий,4
16.37,6.5,299.77,E,18776,77.76,838.99,14.98,1700,500,'Центр города',1,2.94,14.96,50,22.41,200,Элитный,4
21.97,6.3,283.5,E,39596,96.21,2929.44,1,2421.06,10000,'Центр города',3,0,17.04,1000,418.86,20000,Высокий,1
21.97,6.3,283.5,E,39596,96.21,2929.44,1,1000,1000,'Центр города',1,0,4.24,500,1.53,500,Элитный,1
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1250,10000,'Спальный район',7,1.86,24.27,100,499.54,20000,Низкий,8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1222,1000,'Центр города',7,1.86,18.57,50,162.72,500,Нормальный,8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,888,100000,'Спальный район',7,1.86,24.27,100,408,50000,'Очень высокий',8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1222,10000,'Центр города',8,1.86,24.27,100,497.93,20000,Низкий,8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1222,10000,Окраина,7,1.86,24.27,100,499.54,10000,Нормальный,8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,999,100000,'Центр города',7,1.86,24.27,100,369.03,50000,'Очень высокий',8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1120,100000,'Фешенебельный район',3,2.8,21.05,3000,685.95,200000,'Очень высокий',8
16.36,7,315.92,E,26245,86.21,1127.41,15.51,1560,1000,'Центр города',1,3.1,16.23,100,228.11,1000,Элитный,8
25.48,6.45,388.5,D,51768,44.85,1551.43,10.8,2500,100000,'Центр города',1,1,12.55,10000,413.39,100000,Элитный,3
25.48,6.45,388.5,D,51768,44.85,1551.43,10.8,2210,100000,'Центр города',2,0,15.01,5000,290.91,50000,Высокий,3
28.53,7.16,361,D,60187,0,1125.03,11.17,1604.09,100000,'Фешенебельный район',1,1.77,18.5,5000,359.21,10000,Элитный,3
28.53,7.16,361,D,60187,0,1125.03,11.17,1712.71,10000,'Центр города',3,0,17.05,500,399.71,20000,Высокий,3
28.53,7.16,361,D,60187,0,1125.03,11.17,1200,100000,'Центр города',2,1,12.55,50000,508.23,500000,'Очень высокий',3
28.53,7.16,361,D,60187,0,1125.03,11.17,1100,100000,'Центр города',5,3.51,22.64,10000,339.02,50000,Нормальный,3
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,2000,100000,'Фешенебельный район',1,1.78,18.51,50000,518,100000,Элитный,7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,2000,100000,'Фешенебельный район',1,1.98,19.05,20000,445.75,50000,Элитный,7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,2800,100000,'Центр города',1,3.27,22.82,50000,524.44,1000000,'Очень высокий',7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,2555,100000,'Центр города',1,0,23.96,10000,607.8,2000000,Низкий,7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,1860.8,10000,'Центр города',3,0,17.07,50,326.06,10000,'Очень высокий',7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,1300,100000,'Центр города',3,0.07,16.79,500,0,5000,Элитный,7
30.96,7.76,507.15,E,293197,51.6,844.77,15.35,1000,100000,'Центр города',1,1,12.55,10000,435.34,500000,Элитный,7
9.35,7.02,180.53,E,20268,63,629.95,6.75,1750,100000,'Фешенебельный район',4,3.67,18.71,10000,580.81,100000,Элитный,1
13.72,5.5,306.89,D,9701,31.14,271.44,10.22,430,100000,'Фешенебельный район',2,0,9.78,500,563.26,50000,Элитный,4
13.72,5.5,306.89,D,9701,31.14,271.44,10.22,585.49,10000,'Центр города',2,0,17.04,300,415.3,10000,Элитный,4
13.72,5.5,306.89,D,9701,31.14,271.44,10.22,1300,100000,'Фешенебельный район',9,3.28,18.08,2000,589.91,100000,'Очень высокий',4
13.72,5.5,306.89,D,9701,31.14,271.44,10.22,590,100000,'Фешенебельный район',1,0,11.35,1000,533.16,30000,Элитный,4
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,2023.58,100000,'Фешенебельный район',2,2.7,29.21,10000,620.2,100000,Элитный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1600,100000,'Центр города',1,3.68,22.87,20000,547.38,1000000,'Очень высокий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1111,10000,Окраина,7,1.86,19.38,50,366.57,10000,Нормальный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1111,10000,'Центр города',8,1.86,18.68,50,243.11,10000,Высокий,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,999,10000,'Спальный район',8,1.86,18.81,50,366.39,10000,Нормальный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,999,10000,'Центр города',7,1.86,20.23,200,87.2,2000,Элитный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,999,10000,'Центр города',7,1.86,24.27,100,242.83,10000,Высокий,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1111,10000,'Центр города',7,1.86,18.78,50,234.98,10000,Высокий,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,999,10000,'Спальный район',8,1.86,22.86,200,375.08,10000,Нормальный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1222,100000,'Центр города',7,1.86,24.27,100,243.11,50000,Элитный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1222,1000,Окраина,7,1.86,18.54,50,366.39,5000,'Очень низкий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,777,100000,'Центр города',7,1.86,24.27,100,366.39,100000,'Очень высокий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1222,1000,'Центр города',7,1.86,18.49,50,375.08,5000,'Очень низкий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1222,10000,'Спальный район',7,1.86,19.58,50,366.39,10000,Нормальный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1333,10000,Окраина,7,1.86,18.59,50,374.26,10000,'Очень низкий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1333,100000,'Центр города',7,1.86,24.27,100,366.39,100000,'Очень высокий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,690,100000,'Фешенебельный район',2,0,7.53,50,500.36,50000,Элитный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1280,100000,'Фешенебельный район',3,2.8,21.05,5000,605.74,100000,'Очень высокий',20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1300,100000,'Фешенебельный район',8,0,17.38,200,357.25,10000,Элитный,20
17.05,9.25,331.7,E,156499,68.46,280.4,10.84,1000,10000,'Центр города',1,0,17.61,1000,358.14,10000,Элитный,20
13.43,5.7,421.66,E,9765,64.92,180.33,9.15,534.4,10000,'Центр города',2,0,15.53,500,434.59,10000,Элитный,3
13.43,5.7,421.66,E,9765,64.92,180.33,9.15,1000,100000,'Фешенебельный район',7,3.28,18.39,1000,619.74,100000,'Очень высокий',3
13.43,5.7,421.66,E,9765,64.92,180.33,9.15,620,100000,'Фешенебельный район',1,0,13.36,2000,563.74,50000,'Очень высокий',3
34.7,8.44,1295.06,E,20672,83.37,3874.79,9.84,2100,100000,'Центр города',2,0,7.48,2000,630.63,1000000,Нормальный,2
34.7,8.44,1295.06,E,20672,83.37,3874.79,9.84,2882.62,10000,'Центр города',2,0,17.04,1000,480.3,20000,'Очень высокий',2
34.7,8.44,1295.06,E,20672,83.37,3874.79,9.84,2259.07,10000,'Центр города',1,0,8.93,500,106.95,1000,Элитный,2
17.47,6.62,1040,E,4195,82.12,1146.02,3.05,2523.72,10000,'Центр города',2,0,17.04,1000,465.6,10000,Элитный,1
8.62,3.88,443.38,E,2503,90.65,499.61,7.26,3333,100000,'Центр города',2,0,18.47,200,673.82,500000,Нормальный,1
10.52,5.07,264.6,E,2918,80.5,504.95,1.39,1000,100000,'Центр города',2,4.16,10.18,5000,659.99,500000,Нормальный,2
10.52,5.07,264.6,E,2918,80.5,504.95,1.39,1300,100000,'Центр города',3,0,2.78,100,468.05,100000,'Очень высокий',2
179.08,8.91,2646,AAA,305,0,8287.42,4.9,13412.11,10000,'Фешенебельный район',1,2.03,18.6,100,708.69,5000,Элитный,5
179.08,8.91,2646,AAA,305,0,8287.42,4.9,15000,10000,'Центр города',2,0,15.76,100,707.74,20000,'Очень высокий',5
179.08,8.91,2646,AAA,305,0,8287.42,4.9,14143.25,10000,'Фешенебельный район',1,3.31,20.26,50,312.48,100,Элитный,5
179.08,8.91,2646,AAA,305,0,8287.42,4.9,7000,10000,'Центр города',1,0,12.63,100,672.63,10000,Элитный,5
179.08,8.91,2646,AAA,305,0,8287.42,4.9,1500,1000,'Спальный район',2,0,4.48,50,294.96,200,Элитный,5
18.08,6.32,264.05,D,48938,37.11,308.23,12.82,1350,100000,'Центр города',6,3.4,22.74,100,419.88,100000,Высокий,4
18.08,6.32,264.05,D,48938,37.11,308.23,12.82,1080,100000,'Центр города',1,0,17.41,20000,528.43,500000,Элитный,4
18.08,6.32,264.05,D,48938,37.11,308.23,12.82,1436.87,100000,'Центр города',2,0,25.34,10000,503.57,500000,'Очень высокий',4
18.08,6.32,264.05,D,48938,37.11,308.23,12.82,650,10000,'Спальный район',3,1.01,8.34,50,230.66,5000,Элитный,4
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,1300,100000,'Фешенебельный район',1,1.63,18.51,50000,453.3,50000,Элитный,8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,1300,100000,'Фешенебельный район',1,1.63,18.5,30000,483.69,50000,Элитный,8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,2800,100000,'Центр города',1,1.78,23.42,10000,523.16,1000000,'Очень высокий',8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,2000,100000,'Фешенебельный район',1,1.72,24.25,20000,646.34,500000,'Очень высокий',8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,2000,100000,'Центр города',4,2.1,18.11,5000,341.45,100000,'Очень высокий',8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,1000,10000,'Центр города',1,0,12.55,1000,345.91,10000,Элитный,8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,700,100000,'Центр города',5,0,18.02,1000,447.37,500000,Низкий,8
24.5,8.82,380.2,D,248788,33.26,522.2,11.72,1190.17,500,'Центр города',1,0,13.06,50,0,500,Нормальный,8
20.05,7.35,404.84,E,80066,58.38,282.24,10.72,1568.19,100000,'Фешенебельный район',3,0.47,29.21,10000,563.44,100000,Элитный,5
20.05,7.35,404.84,E,80066,58.38,282.24,10.72,1900,100000,'Центр города',1,4.26,22.62,5000,561.77,500000,'Очень высокий',5
20.05,7.35,404.84,E,80066,58.38,282.24,10.72,1200,100000,'Фешенебельный район',5,2.1,18.71,5000,431.78,30000,Элитный,5
20.05,7.35,404.84,E,80066,58.38,282.24,10.72,1300,100000,'Фешенебельный район',5,2.1,18.35,5000,435.17,50000,Элитный,5
20.05,7.35,404.84,E,80066,58.38,282.24,10.72,800,10000,'Центр города',1,0,13.06,500,474.48,50000,'Очень высокий',5
9.63,4.62,107,E,20580,91.72,402.18,1,820,100000,'Центр города',7,2.22,22.74,1000,477.41,200000,Нормальный,2
9.63,4.62,107,E,20580,91.72,402.18,1,1250,100000,'Центр города',6,0,19.36,50,486.82,200000,Нормальный,2
11.16,3.41,203.67,E,16414,74.87,321.84,6.45,2999,100000,'Фешенебельный район',4,3.57,22.91,1000,512.65,50000,Элитный,4
11.16,3.41,203.67,E,16414,74.87,321.84,6.45,1750,100000,'Фешенебельный район',6,0,19.36,2000,522.42,50000,Элитный,4
11.16,3.41,203.67,E,16414,74.87,321.84,6.45,750,10000,'Центр города',4,0,9.52,100,484.68,20000,Нормальный,4
11.16,3.41,203.67,E,16414,74.87,321.84,6.45,1000,100000,'Центр города',4,0,14.29,500,311.06,20000,Высокий,4
8.72,3.36,91.18,E,49408,55.61,194.58,16.83,1507.09,100000,'Фешенебельный район',2,0.2,29.21,5000,600.29,100000,Элитный,2
8.72,3.36,91.18,E,49408,55.61,194.58,16.83,1200,100000,'Центр города',1,2.66,23.09,5000,546.14,1000000,Высокий,2
15.69,3.48,115.97,E,189476,78.65,399.47,5.24,1839.51,100000,'Фешенебельный район',1,1.75,18.5,1000,394.49,50000,Нормальный,3
15.69,3.48,115.97,E,189476,78.65,399.47,5.24,2600,100000,'Центр города',1,3.73,22.63,20000,547.11,500000,'Очень высокий',3
15.69,3.48,115.97,E,189476,78.65,399.47,5.24,2400,100000,'Центр города',1,1.35,21.96,10000,498.44,500000,'Очень высокий',3
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,2000,100000,'Фешенебельный район',1,1.59,18.52,20000,478,50000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,3000,100000,'Центр города',1,3.38,22.78,100000,515.34,500000,'Очень высокий',11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,3000,100000,'Фешенебельный район',2,2.91,25.95,10000,472.77,50000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,2200,100000,'Центр города',3,2.5,20.72,5000,501.65,500000,Нормальный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,2500,100000,'Фешенебельный район',2,0,17.39,2000,520.44,100000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,2861.8,10000,'Центр города',2,0,16.48,50,306.44,10000,'Очень высокий',11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,3799,100000,'Центр города',1,3.23,22.84,20000,436.48,500000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,1900,100000,'Центр города',5,0,17.08,500,0,10000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,3999,100000,'Центр города',7,0,22.96,200,386.79,200000,Нормальный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,1222,10000,'Центр города',1,2.95,12.55,50,307.42,10000,Элитный,11
39.69,7.83,1612.96,D,305674,38.14,986.31,15.89,4000,100000,'Фешенебельный район',4,0,18.43,50,228.79,5000,Элитный,11
30.54,7.23,1046,E,50434,59.86,640.78,11.13,2000,100000,'Фешенебельный район',1,1.19,19.01,10000,520.01,50000,Элитный,3
30.54,7.23,1046,E,50434,59.86,640.78,11.13,1900,100000,'Фешенебельный район',2,0,14.87,5000,675.66,200000,'Очень высокий',3
30.54,7.23,1046,E,50434,59.86,640.78,11.13,1837.56,10000,'Центр города',2,0,17.04,500,409.45,10000,'Очень высокий',3
33.1,7.99,1410,D,46742,30.76,2716.58,13.54,4000,100000,'Фешенебельный район',1,1.06,18.5,30000,490.78,50000,Элитный,3
33.1,7.99,1410,D,46742,30.76,2716.58,13.54,3838.83,10000,'Центр города',2,0,17.04,500,416.05,10000,'Очень высокий',3
33.1,7.99,1410,D,46742,30.76,2716.58,13.54,1000,100000,'Центр города',7,0,12.58,1000,417.1,100000,Высокий,3
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,3000,100000,'Фешенебельный район',2,1.59,18.5,5000,514.55,50000,Элитный,5
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,5100,100000,'Центр города',2,1.88,19.21,10000,492.68,500000,'Очень высокий',5
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,5000,100000,'Центр города',1,2.5,20.72,5000,597.78,1000000,Высокий,5
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,3790.08,10000,'Центр города',2,0,17.04,1000,369.24,10000,Элитный,5
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,3200,10000,'Центр города',1,0,17.33,10000,418.7,20000,Элитный,5
32.51,8.08,1107.73,E,55294,60.3,3133.59,12.81,2400,100000,'Центр города',4,0,14.81,1000,352.83,50000,Элитный,5
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,1700,100000,'Фешенебельный район',1,1.06,18.5,20000,537.01,100000,Элитный,6
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,4300,100000,'Центр города',1,4.3,22.6,10000,561.52,500000,'Очень высокий',6
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,3500,100000,'Фешенебельный район',2,0,17.01,500,632.18,100000,Элитный,6
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,2359.44,10000,'Центр города',2,0,16.82,100,402.54,20000,'Очень высокий',6
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,3000,100000,'Фешенебельный район',4,0,16.77,50,296.36,10000,Элитный,6
35.35,7.43,1208.9,E,72993,56.09,1057.76,15.82,1400,10000,'Центр города',1,0,8.34,50,281.19,5000,Элитный,6
13.84,5.07,714.82,E,2793,84.25,998.41,7.26,550.03,10000,'Центр города',2,0,17.04,300,479.86,10000,Элитный,3
13.84,5.07,714.82,E,2793,84.25,998.41,7.26,600,10000,'Центр города',3,1.47,10.18,100,383.11,5000,Элитный,3
13.84,5.07,714.82,E,2793,84.25,998.41,7.26,1800,10000,'Центр города',7,0,9.38,50,254.44,1000,Элитный,3
11.77,4.5,257.43,E,8051,93.59,768.68,1,3000,100000,'Центр города',1,0,14.81,500,552.9,200000,Элитный,3
11.77,4.5,257.43,E,8051,93.59,768.68,1,350,500,'Фешенебельный район',3,0,5.23,50,243.92,50,Элитный,3
13.9,4.38,187.22,E,61134,67.38,389.83,7.9,2059.25,100000,'Центр города',2,0,25.34,10000,479.99,500000,'Очень высокий',5
13.9,4.38,187.22,E,61134,67.38,389.83,7.9,1450,100000,'Фешенебельный район',7,0,19.36,1000,386.3,10000,'Очень высокий',5
13.9,4.38,187.22,E,61134,67.38,389.83,7.9,1100,100000,'Фешенебельный район',6,0.8,13.58,10000,377.36,20000,Элитный,5
13.9,4.38,187.22,E,61134,67.38,389.83,7.9,3950,100000,'Центр города',1,0.68,19.57,50,74.01,5000,Элитный,5
13.9,4.38,187.22,E,61134,67.38,389.83,7.9,550,10000,'Центр города',5,0,5.76,50,21.94,1000,Высокий,5
20.11,7.94,377.59,D,70031,12.62,539,16.03,2200,100000,'Центр города',1,4.34,22.63,10000,558.16,500000,'Очень высокий',6
20.11,7.94,377.59,D,70031,12.62,539,16.03,840,100000,'Центр города',4,3.76,27.3,50000,414.43,100000,'Очень высокий',6
20.11,7.94,377.59,D,70031,12.62,539,16.03,532.61,10000,'Центр города',2,0,15.17,500,374.15,10000,'Очень высокий',6
20.11,7.94,377.59,D,70031,12.62,539,16.03,1000,100000,'Фешенебельный район',6,3.28,18.07,3000,430.56,30000,Элитный,6
20.11,7.94,377.59,D,70031,12.62,539,16.03,1200,100000,'Фешенебельный район',6,3.28,18.07,5000,429.02,50000,Элитный,6
20.11,7.94,377.59,D,70031,12.62,539,16.03,550,100000,'Фешенебельный район',1,0.01,12.97,2000,430.88,20000,Элитный,6
17.13,7.8,489.56,E,20144,61.09,218.18,9.4,638.42,10000,'Центр города',1,0,17.04,300,417.36,10000,Элитный,5
17.13,7.8,489.56,E,20144,61.09,218.18,9.4,1100,100000,'Фешенебельный район',6,3.28,18.35,10000,575.64,50000,Элитный,5
17.13,7.8,489.56,E,20144,61.09,218.18,9.4,1300,100000,'Фешенебельный район',4,3.28,18.39,2000,585.07,50000,Элитный,5
17.13,7.8,489.56,E,20144,61.09,218.18,9.4,1300,100000,'Фешенебельный район',3,2.93,21.05,500,700.4,100000,'Очень высокий',5
17.13,7.8,489.56,E,20144,61.09,218.18,9.4,700,100000,'Фешенебельный район',1,0,13.63,200,423.98,10000,Элитный,5
13.17,5.8,319.34,D,10545,43.99,205.39,7.43,633.38,10000,'Центр города',2,0,17.04,300,425.64,10000,Элитный,2
13.17,5.8,319.34,D,10545,43.99,205.39,7.43,700,100000,'Фешенебельный район',1,0,13.57,5000,553.97,50000,Элитный,2
13.45,4.9,228.15,E,15359,56.81,141.21,10.27,508,100000,'Центр города',6,0,9.39,50,403.55,100000,'Очень высокий',2
13.45,4.9,228.15,E,15359,56.81,141.21,10.27,800,100000,'Центр города',1,3.49,17.17,5000,504.28,100000,Элитный,2
15.68,4.7,265.28,E,11113,78.26,232.88,6.39,2000,100000,'Фешенебельный район',3,1.63,18.52,2000,644.57,100000,Элитный,1
18.94,5.5,414.22,D,7995,34.47,382.16,9.13,712.67,10000,'Центр города',2,0,17.04,500,426.4,10000,Элитный,3
18.94,5.5,414.22,D,7995,34.47,382.16,9.13,1000,100000,'Фешенебельный район',5,3.28,18.07,2000,608.2,50000,Элитный,3
18.94,5.5,414.22,D,7995,34.47,382.16,9.13,680,100000,'Фешенебельный район',1,0,13.63,500,561.95,50000,Элитный,3
26.25,6.05,350,E,28861,81.14,953.16,9.71,3000,100000,'Центр города',1,1,12.55,5000,529.27,500000,Элитный,2
26.25,6.05,350,E,28861,81.14,953.16,9.71,3000,100000,'Центр города',1,0,10.3,1000,458.5,100000,Элитный,2
25.47,5.7,270,E,40320,57.18,575.45,10.66,2800,100000,'Фешенебельный район',1,2.26,19.65,5000,545.74,50000,Элитный,3
25.47,5.7,270,E,40320,57.18,575.45,10.66,1500,100000,'Центр города',1,1,12.55,10000,430.62,100000,Элитный,3
28.05,8.22,1425,E,20570,65.69,492.16,9.37,2000,100000,'Фешенебельный район',1,1.59,18.5,5000,572.37,100000,Элитный,4
28.05,8.22,1425,E,20570,65.69,492.16,9.37,3000,100000,'Фешенебельный район',2,4.62,20.71,500,615.82,100000,Элитный,4
28.05,8.22,1425,E,20570,65.69,492.16,9.37,1700,10000,'Центр города',1,2.29,14.83,500,614.14,50000,Высокий,4
28.05,8.22,1425,E,20570,65.69,492.16,9.37,1400,10000,'Центр города',3,0,10.93,50,350.96,10000,Элитный,4
13.94,4.5,410.08,D,7174,31.56,1980.3,4.33,780.89,10000,'Центр города',2,0,17.04,300,428.18,10000,Элитный,3
13.94,4.5,410.08,D,7174,31.56,1980.3,4.33,3000,100000,'Фешенебельный район',1,0,16.15,5000,554.13,50000,'Очень высокий',3
13.94,4.5,410.08,D,7174,31.56,1980.3,4.33,2333,10000,Пригород,1,0,13.08,500,559.44,10000,Элитный,3
17.41,6,348.16,E,17198,88.37,1224.15,17.97,2500,10000,'Фешенебельный район',1,3.64,25.7,2000,521.63,5000,Элитный,1
17.25,5.6,385.2,D,16455,14.45,408.7,3.44,510,100000,'Центр города',3,3.4,27.08,10000,552.38,200000,Высокий,2
17.25,5.6,385.2,D,16455,14.45,408.7,3.44,526.17,10000,'Центр города',2,0,15.78,1000,422.26,10000,Элитный,2
15.5,4.5,349.34,E,7568,66.97,1492.25,10.79,2083.92,10000,'Центр города',2,0,17.04,500,424.96,10000,Элитный,2
15.5,4.5,349.34,E,7568,66.97,1492.25,10.79,2200,100000,'Центр города',2,0,14.83,2000,606.21,500000,Высокий,2
16.53,5.3,348.38,A,6883,0,813.85,3.82,3500,100000,'Центр города',1,4.03,27.08,5000,564.35,500000,Элитный,1
7,4.18,228.06,E,2948,76.93,149.71,3.58,800,10000,'Центр города',1,0,13.62,500,697.66,50000,Высокий,2
7,4.18,228.06,E,2948,76.93,149.71,3.58,590,10000,'Центр города',1,0,5.34,50,362.71,5000,Элитный,2
20.11,6.3,431.36,D,29185,0,1562.97,18.6,1400,100000,'Центр города',3,3.4,27.23,20000,473.18,100000,'Очень высокий',3
20.11,6.3,431.36,D,29185,0,1562.97,18.6,527.28,10000,'Центр города',2,0,17.04,300,441.29,10000,'Очень высокий',3
20.11,6.3,431.36,D,29185,0,1562.97,18.6,1160,100000,'Фешенебельный район',3,3.41,21.05,3000,686.13,200000,'Очень высокий',3
22.54,6,388.44,E,28496,88.92,1406.04,17.13,1246.08,10000,'Центр города',2,0,15.33,100,343.11,5000,Элитный,2
22.54,6,388.44,E,28496,88.92,1406.04,17.13,1240,100000,'Фешенебельный район',3,3.41,21.05,3000,690.72,100000,'Очень высокий',2
22.73,5.3,373.15,E,14144,77.3,1368.6,15.32,574.78,10000,'Центр города',2,0,17.04,200,418.62,10000,Элитный,4
22.73,5.3,373.15,E,14144,77.3,1368.6,15.32,1260,100000,'Центр города',3,3.41,21.05,3000,695.72,1000000,Низкий,4
22.73,5.3,373.15,E,14144,77.3,1368.6,15.32,795.53,1000,'Центр города',1,0,8.24,50,107.28,500,Элитный,4
22.73,5.3,373.15,E,14144,77.3,1368.6,15.32,1000,10000,'Центр города',8,0.08,21.28,50,0,500,Элитный,4
16.89,7.53,602.25,E,31121,51.19,1230.52,19.21,1050,100000,'Центр города',2,3.4,27.18,10000,513.71,200000,Элитный,2
16.89,7.53,602.25,E,31121,51.19,1230.52,19.21,524.11,10000,'Центр города',2,0,15.49,200,418.69,10000,Элитный,2
16.77,6.19,361,E,20504,93.2,1685.2,1,2689.73,10000,'Центр города',3,0,17.04,500,323.02,5000,Элитный,3
16.77,6.19,361,E,20504,93.2,1685.2,1,550,10000,'Центр города',2,0,6.59,1000,243.25,5000,Элитный,3
16.77,6.19,361,E,20504,93.2,1685.2,1,1700,1000,'Центр города',2,0.04,2.95,50,64.79,500,'Очень высокий',3
21.57,6.15,330,D,26543,23.77,1187.43,19.16,1100,100000,'Центр города',2,4.48,27.23,20000,539.27,500000,'Очень высокий',2
21.57,6.15,330,D,26543,23.77,1187.43,19.16,591.27,10000,'Центр города',3,0,15.78,200,445.69,20000,Высокий,2
10.25,6.71,219.92,E,17180,91.23,798.15,1,991.61,10000,'Центр города',3,0,17.04,1000,471.32,20000,Высокий,2
7.5,4.98,255.35,E,5549,93.26,735.17,1,999,10000,'Центр города',2,0,4.67,200,330.39,5000,Элитный,1
