@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,2028,81.9,47963.01,8.19,267840.24,100000,'Фешенебельный район',3,4.47,12.75,100,618.3,100000,Элитный,3
20.39,5.51,274,E,2028,81.9,47963.01,8.19,115000,100000,'Фешенебельный район',1,4.29,10.15,200,660.84,100000,Элитный,3
20.39,5.51,274,E,2028,81.9,47963.01,8.19,165277.32,10000,'Центр города',2,2,8.97,50,473.41,10000,'Очень высокий',3
12.5,5.84,266.25,A,98,0,127538.88,3.97,256815.65,10000,'Центр города',1,3.77,8.42,50,451.01,10000,Элитный,2
12.5,5.84,266.25,A,98,0,127538.88,3.97,38000,10000,'Центр города',8,0,2.59,50,567.06,20000,Низкий,2
19.02,4.74,243.68,D,301,20.93,184360.84,4.91,133333,10000,'Фешенебельный район',2,0.58,10.51,50,613.81,10000,Элитный,4
19.02,4.74,243.68,D,301,20.93,184360.84,4.91,153123.21,10000,'Центр города',1,3.89,8.44,50,428.11,10000,Элитный,4
19.02,4.74,243.68,D,301,20.93,184360.84,4.91,119900,10000,'Центр города',4,1.75,5.04,50,406.71,10000,'Очень высокий',4
19.02,4.74,243.68,D,301,20.93,184360.84,4.91,85000,10000,'Центр города',3,0,5.4,100,406.42,10000,'Очень высокий',4
14.84,6.04,323.95,E,276,95.29,54153.76,1,155000,100000,'Центр города',5,4.9,10.44,50,545.55,200000,Нормальный,2
14.84,6.04,323.95,E,276,95.29,54153.76,1,38000,500,'Фешенебельный район',2,2.24,4.38,50,94.46,50,'Очень высокий',2
13.47,4.2,180.05,E,129,64.34,61149.1,7.06,147234.02,10000,'Центр города',1,3.93,8.38,50,437.91,10000,Элитный,3
13.47,4.2,180.05,E,129,64.34,61149.1,7.06,155555,10000,'Фешенебельный район',5,0,11.57,50,115.07,100,Элитный,3
13.47,4.2,180.05,E,129,64.34,61149.1,7.06,145555,10000,'Центр города',5,0,9.31,50,207.97,1000,Элитный,3
8.42,8.02,272.66,E,1581,92.92,35039.82,1,155555,10000,'Центр города',2,1.02,9.11,100,572.06,50000,Нормальный,3
8.42,8.02,272.66,E,1581,92.92,35039.82,1,136340.98,10000,'Центр города',1,3.87,8.29,50,416.9,10000,Элитный,3
10.99,3.9,197.94,E,245,87.35,103771.45,6.36,280503.48,10000,'Центр города',1,4.23,8.37,50,428.44,10000,Элитный,1
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,105000,10000,'Фешенебельный район',1,4.28,10.09,500,661.54,10000,Элитный,5
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,160236.79,10000,'Центр города',1,4.01,9.06,50,419.18,10000,Элитный,5
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,49050,10000,'Центр города',7,1.2,5.01,100,345.78,5000,'Очень высокий',5
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,120111,10000,'Центр города',5,0.43,10.11,50,250.91,5000,Элитный,5
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,34000,1000,'Фешенебельный район',2,0,6.18,50,154.85,100,Элитный,5
19.51,7.43,280.72,E,5823,89.15,29167.95,4.82,25000,10000,'Центр города',5,0,2.9,50,345.31,5000,'Очень высокий',5
17.47,6.07,325.43,E,2258,79.98,20154.93,4.66,143283.65,100000,'Фешенебельный район',3,4.76,12.75,100,618.3,100000,Элитный,4
17.47,6.07,325.43,E,2258,79.98,20154.93,4.66,145000,100000,'Центр города',6,4.9,10.64,50,482.59,100000,Нормальный,4
17.47,6.07,325.43,E,2258,79.98,20154.93,4.66,130000,100000,'Фешенебельный район',1,4.95,10.15,200,683.6,200000,Элитный,4
17.47,6.07,325.43,E,2258,79.98,20154.93,4.66,110000,1000,'Фешенебельный район',1,0,13.03,50,469.4,1000,Элитный,4
24.09,6.5,389.39,E,2595,72.37,18262.4,3.79,128569.01,100000,'Фешенебельный район',3,4.76,12.75,100,623.74,100000,Элитный,4
24.09,6.5,389.39,E,2595,72.37,18262.4,3.79,122000,100000,'Фешенебельный район',1,4.95,10.15,100,683.22,100000,Элитный,4
24.09,6.5,389.39,E,2595,72.37,18262.4,3.79,37000,100000,'Фешенебельный район',5,0,2.96,100,541.39,50000,Элитный,4
24.09,6.5,389.39,E,2595,72.37,18262.4,3.79,56500,100000,'Центр города',4,1.17,5.1,50,345.6,50000,Элитный,4
15.39,6.09,261.73,E,3384,88.98,37271.48,6.1,144000,100000,'Фешенебельный район',3,0.26,8.61,100,567.17,100000,Элитный,2
15.39,6.09,261.73,E,3384,88.98,37271.48,6.1,200000,100000,'Фешенебельный район',1,4.29,10.37,300,688.09,200000,Элитный,2
16.85,8.11,333.49,E,3918,78.2,18260.6,3.02,102371.4,100000,'Фешенебельный район',2,2.31,12.75,500,653.62,100000,Элитный,5
16.85,8.11,333.49,E,3918,78.2,18260.6,3.02,107000,100000,'Центр города',1,4.3,13.82,100,413.49,100000,Элитный,5
16.85,8.11,333.49,E,3918,78.2,18260.6,3.02,96000,100000,'Фешенебельный район',1,4.29,10.37,500,638.59,100000,Элитный,5
16.85,8.11,333.49,E,3918,78.2,18260.6,3.02,80900,100000,'Фешенебельный район',5,1.85,6.5,50,410.77,10000,Элитный,5
16.85,8.11,333.49,E,3918,78.2,18260.6,3.02,65000,10000,'Фешенебельный район',4,0,7.22,50,357.48,1000,Элитный,5
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,107000,10000,'Центр города',3,4.11,11.19,1000,362.17,10000,Высокий,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,105000,10000,'Фешенебельный район',1,4.28,10.09,1000,522.08,10000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,124222,10000,'Фешенебельный район',1,0.01,9.75,100,510.37,10000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,138075.14,10000,'Центр города',1,4.25,8.36,50,349.94,10000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,63500,10000,'Центр города',5,1.61,5.07,100,237.64,5000,'Очень высокий',12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,50000,10000,'Центр города',3,0,5.32,100,266.12,10000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,111000,10000,'Центр города',3,3.2,11.12,500,370.59,10000,'Очень высокий',12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,159111,10000,'Центр города',7,0.58,8.16,50,158.02,5000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,163456,10000,'Центр города',7,0.58,11.2,50,247.64,5000,'Очень высокий',12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,142222,10000,'Центр города',8,0.58,9.89,50,462.92,50000,Низкий,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,90000,10000,'Фешенебельный район',1,2.13,4.33,50,332.31,2000,Элитный,12
31.87,11.17,387.83,E,15641,77.99,52146.34,7.11,30000,10000,'Фешенебельный район',7,0,3.34,50,317.84,2000,Элитный,12
7.73,3.8,224.15,E,453,80.57,17072.3,2.77,95667.9,10000,'Центр города',2,2.88,8.73,50,453.79,10000,Элитный,3
7.73,3.8,224.15,E,453,80.57,17072.3,2.77,70000,10000,'Центр города',1,0,7.84,50,590.3,50000,Высокий,3
7.73,3.8,224.15,E,453,80.57,17072.3,2.77,70000,10000,'Фешенебельный район',2,2.61,7.01,50,344.61,1000,Элитный,3
7.32,3.79,237.5,E,99,67.68,35622.46,5.75,173486.98,10000,'Центр города',2,2.56,9.72,50,446.04,10000,Элитный,3
7.32,3.79,237.5,E,99,67.68,35622.46,5.75,100000,10000,'Центр города',2,0.51,7.88,50,244.49,2000,Элитный,3
7.32,3.79,237.5,E,99,67.68,35622.46,5.75,40000,10000,'Центр города',8,0,5.42,50,188.26,1000,'Очень высокий',3
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,190000,100000,'Центр города',1,3.99,13.82,50,430.59,100000,'Очень высокий',6
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,170000,100000,'Фешенебельный район',1,4.29,10.37,100,684.85,200000,Элитный,6
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,100000,100000,'Центр города',4,1.85,6.61,100,373.21,100000,'Очень высокий',6
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,96000,100000,'Центр города',2,0,7.61,200,467.59,200000,Элитный,6
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,120000,100000,'Фешенебельный район',1,1.98,5.75,50,460.88,20000,Элитный,6
17.53,6.04,300.08,E,2381,73.88,30746.16,5.76,75000,10000,'Спальный район',1,0,5.44,50,328.59,5000,'Очень высокий',6
9.44,5.57,224.4,E,291,86.94,137285.76,2.18,350000,10000,'Спальный район',1,0,5.4,50,356.41,5000,'Очень высокий',1
14.89,4.1,242.55,E,670,97.76,58390.88,1,54000,500,'Фешенебельный район',1,0,4.2,50,216.78,50,Элитный,1
11.13,7.83,428.9,E,3377,89.4,18545.43,2.9,110000,100000,'Фешенебельный район',1,5.33,10.02,500,684.48,200000,Элитный,3
11.13,7.83,428.9,E,3377,89.4,18545.43,2.9,155555,100000,'Фешенебельный район',1,0.54,10.05,50,684.39,500000,Элитный,3
23.07,5.5,410.32,E,1404,73.43,29934.26,4.84,50000,100000,'Фешенебельный район',6,0,5.46,50,634.58,100000,'Очень высокий',4
23.07,5.5,410.32,E,1404,73.43,29934.26,4.84,26000,100000,'Центр города',5,0,4.12,200,441.65,100000,'Очень высокий',4
23.07,5.5,410.32,E,1404,73.43,29934.26,4.84,42000,500,'Фешенебельный район',3,0,5.85,50,91.2,50,Элитный,4
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,241345.08,100000,'Фешенебельный район',3,4.59,12.75,1000,628.36,100000,Элитный,5
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,148000,100000,'Фешенебельный район',4,0.16,8.61,200,568.14,100000,Элитный,5
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,125000,100000,'Фешенебельный район',1,4.59,10.09,1000,594.83,100000,Элитный,5
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,178909.12,10000,'Центр города',2,2.92,8.99,50,421.02,10000,'Очень высокий',5
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,65000,100000,'Центр города',3,3.06,5.19,1000,434.49,100000,Высокий,5
23.33,5.17,324.21,E,7999,67.91,46522.86,6.74,31000,500,'Фешенебельный район',2,0.65,4.31,50,29.67,50,Высокий,5
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,139802.73,100000,'Фешенебельный район',2,4.59,12.75,1000,623.74,100000,Элитный,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,90000,100000,'Центр города',5,4.34,10.41,100,447.19,200000,Высокий,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,90000,100000,'Фешенебельный район',1,4.59,10.09,500,625.97,100000,Элитный,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,99999,100000,'Центр города',2,0,10.39,50,588.47,500000,Нормальный,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,108586.61,10000,'Центр города',2,2.69,8.85,50,391.43,10000,'Очень высокий',10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,55000,100000,'Центр города',3,0,6.8,200,423.82,100000,Элитный,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,30000,10000,'Центр города',8,1.68,2.89,50,239.82,5000,'Очень высокий',10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,29500,500,'Фешенебельный район',2,1.03,4.22,50,103.56,50,Элитный,10
26.65,8.52,456.65,E,15667,84.83,18991.23,2.71,31950,500,'Центр города',1,1.33,4.38,50,23.89,200,'Очень высокий',10
33.11,6.85,380.03,E,5350,82.22,56093.93,8.22,272370.74,100000,'Фешенебельный район',2,4.59,12.75,500,631.17,100000,Элитный,4
33.11,6.85,380.03,E,5350,82.22,56093.93,8.22,135000,100000,'Фешенебельный район',1,4.59,10.09,500,654.95,100000,Элитный,4
33.11,6.85,380.03,E,5350,82.22,56093.93,8.22,175257.38,10000,'Центр города',2,2.19,9.04,50,466.41,20000,'Очень высокий',4
33.11,6.85,380.03,E,5350,82.22,56093.93,8.22,29000,100,'Фешенебельный район',1,1.25,4.39,50,49.28,50,Элитный,4
21.94,6.7,374.03,E,8464,78.9,50410.14,7.78,195954.19,100000,'Фешенебельный район',3,4.59,12.75,500,491.11,50000,Элитный,5
21.94,6.7,374.03,E,8464,78.9,50410.14,7.78,144000,100000,'Фешенебельный район',4,0.13,8.56,100,556.35,50000,Элитный,5
21.94,6.7,374.03,E,8464,78.9,50410.14,7.78,115000,100000,'Фешенебельный район',1,4.59,10.09,1000,613.71,100000,Элитный,5
21.94,6.7,374.03,E,8464,78.9,50410.14,7.78,174811.82,10000,'Центр города',2,2.72,8.61,50,429.52,10000,'Очень высокий',5
21.94,6.7,374.03,E,8464,78.9,50410.14,7.78,65000,10000,'Центр города',2,3.06,4.97,100,443.09,20000,'Очень высокий',5
24.73,4.68,308.59,E,2775,80.58,46504.09,7.94,252368.83,100000,'Фешенебельный район',3,4.59,12.75,300,623.74,100000,Элитный,3
24.73,4.68,308.59,E,2775,80.58,46504.09,7.94,135000,10000,'Фешенебельный район',1,4.59,10.09,300,652.36,10000,Элитный,3
24.73,4.68,308.59,E,2775,80.58,46504.09,7.94,168857.79,10000,'Центр города',2,1.97,9.84,50,464.09,20000,'Очень высокий',3
24.81,4.79,375.45,E,4355,81.72,12947.5,2.47,92682,100000,'Фешенебельный район',3,4.59,12.75,500,631.25,100000,Элитный,3
24.81,4.79,375.45,E,4355,81.72,12947.5,2.47,80500,100000,'Центр города',6,4.34,9.57,50,485.85,100000,Высокий,3
24.81,4.79,375.45,E,4355,81.72,12947.5,2.47,90000,100000,'Фешенебельный район',1,4.59,10.09,500,659.75,100000,Элитный,3
25.77,5.9,383.71,E,3020,76.09,77809.18,9.04,379141.07,100000,'Фешенебельный район',2,4.59,12.75,200,623.74,100000,Элитный,5
25.77,5.9,383.71,E,3020,76.09,77809.18,9.04,137500,100000,'Центр города',1,4.34,11.03,100,339.35,50000,Элитный,5
25.77,5.9,383.71,E,3020,76.09,77809.18,9.04,150000,100000,'Фешенебельный район',1,4.59,10.09,300,654.1,100000,Элитный,5
25.77,5.9,383.71,E,3020,76.09,77809.18,9.04,178228.28,10000,'Центр города',2,2.7,8.52,50,465.65,20000,'Очень высокий',5
25.77,5.9,383.71,E,3020,76.09,77809.18,9.04,65000,10000,'Фешенебельный район',8,0,5.23,50,548.94,5000,'Очень высокий',5
26.38,5.08,323.88,E,2777,64.67,42365.11,7.62,214314.67,100000,'Фешенебельный район',2,4.59,12.75,200,651.23,100000,Элитный,4
26.38,5.08,323.88,E,2777,64.67,42365.11,7.62,195000,100000,'Фешенебельный район',1,4.59,10.1,100,685.29,100000,Элитный,4
26.38,5.08,323.88,E,2777,64.67,42365.11,7.62,65000,100000,'Центр города',3,3.01,5.08,500,513.93,200000,'Очень высокий',4
24.49,5.3,327.63,E,3870,79.3,59580.56,7.99,310516.49,100000,'Фешенебельный район',2,4.59,12.75,300,623.74,100000,Элитный,3
24.49,5.3,327.63,E,3870,79.3,59580.56,7.99,150000,100000,'Фешенебельный район',1,4.59,10.09,500,689.99,200000,Элитный,3
24.49,5.3,327.63,E,3870,79.3,59580.56,7.99,179034.36,10000,'Центр города',2,2.32,8.59,50,466.52,20000,'Очень высокий',3
27.52,5.73,330.2,E,2399,72.91,66076.24,7.38,366907.72,100000,'Фешенебельный район',2,4.59,12.75,200,626.04,100000,Элитный,4
27.52,5.73,330.2,E,2399,72.91,66076.24,7.38,135000,100000,'Фешенебельный район',1,4.59,10.09,200,664.89,100000,Элитный,4
27.52,5.73,330.2,E,2399,72.91,66076.24,7.38,181227.6,10000,'Центр города',2,2.3,8.39,50,475.32,20000,'Очень высокий',4
27.52,5.73,330.2,E,2399,72.91,66076.24,7.38,89000,100000,'Фешенебельный район',4,0,5.98,100,418.07,10000,Элитный,4
15.33,6.31,324.9,E,4338,81.93,15613.72,2.7,95947.37,100000,'Фешенебельный район',2,4.29,12.75,500,601.25,100000,Элитный,4
15.33,6.31,324.9,E,4338,81.93,15613.72,2.7,85000,10000,'Центр города',2,4.16,10.49,50,418.24,10000,'Очень высокий',4
15.33,6.31,324.9,E,4338,81.93,15613.72,2.7,90000,100000,'Фешенебельный район',1,4.19,10.02,200,625.41,100000,Элитный,4
15.33,6.31,324.9,E,4338,81.93,15613.72,2.7,80000,100000,'Центр города',4,1.86,6.49,50,441.01,100000,Высокий,4
22.49,8.02,329.18,E,4782,71.08,40372.03,7.18,183092.19,100000,'Фешенебельный район',2,4.29,12.75,500,584.72,100000,Элитный,5
22.49,8.02,329.18,E,4782,71.08,40372.03,7.18,150000,100000,'Фешенебельный район',1,4.19,10.02,500,626.56,100000,Элитный,5
22.49,8.02,329.18,E,4782,71.08,40372.03,7.18,90000,100000,'Фешенебельный район',3,0,6.62,50,335.88,10000,Элитный,5
22.49,8.02,329.18,E,4782,71.08,40372.03,7.18,132000,100000,Окраина,4,4.33,11.12,200,395.22,100000,Элитный,5
22.49,8.02,329.18,E,4782,71.08,40372.03,7.18,39999.99,500,'Центр города',2,0,5.01,50,133.56,500,Низкий,5
15.89,8.62,439.9,E,3435,83.78,17570.9,2.67,115902.75,100000,'Фешенебельный район',2,4.29,12.75,500,610.18,100000,Элитный,5
15.89,8.62,439.9,E,3435,83.78,17570.9,2.67,85000,100000,'Центр города',4,1.86,6.4,50,377.93,100000,'Очень высокий',5
15.89,8.62,439.9,E,3435,83.78,17570.9,2.67,135000,100000,'Центр города',3,4.33,11.12,50,383.81,100000,Элитный,5
15.89,8.62,439.9,E,3435,83.78,17570.9,2.67,35000,10000,'Центр города',2,1.23,4.4,100,301.96,5000,Элитный,5
15.89,8.62,439.9,E,3435,83.78,17570.9,2.67,50000,100000,'Центр города',3,0,3.02,50,374.85,100000,'Очень высокий',5
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,102000,100000,'Центр города',1,4.18,10.19,500,456.98,100000,Элитный,6
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,110000,100000,'Фешенебельный район',1,4.1,10.07,200,684.68,200000,Элитный,6
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,115411.93,10000,'Центр города',2,4,8.79,50,447.27,20000,'Очень высокий',6
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,60000,100000,'Фешенебельный район',4,0,6.78,100,456.98,20000,Элитный,6
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,85000,100000,'Центр города',8,0.17,6.64,50,595.24,500000,'Очень низкий',6
25.62,7.03,1073.98,E,3133,76.48,20340.93,3.28,71000,10000,'Центр города',2,0.17,5.68,50,309.78,10000,Элитный,6
26.77,7.39,928.54,E,3118,66.77,68742.6,6.19,122500,100000,'Центр города',1,4.18,10.94,200,477.84,100000,Элитный,4
26.77,7.39,928.54,E,3118,66.77,68742.6,6.19,130000,100000,'Фешенебельный район',1,4.1,10.07,200,675.17,100000,Элитный,4
26.77,7.39,928.54,E,3118,66.77,68742.6,6.19,79000,10000,'Центр города',4,0,6.48,100,469.46,20000,Нормальный,4
26.77,7.39,928.54,E,3118,66.77,68742.6,6.19,65000,100000,'Центр города',4,0,6.8,500,503.49,200000,Высокий,4
26.77,7.39,928.54,E,3118,66.77,68742.6,6.19,88888,10000,'Центр города',2,0,3.28,50,465.06,20000,'Очень высокий',4
11.45,2.72,132.06,E,255,80.39,58742.41,2.74,60000,10000,'Центр города',4,0,4.39,50,383.74,5000,'Очень высокий',2
11.45,2.72,132.06,E,255,80.39,58742.41,2.74,50000,10000,'Центр города',3,0,1.98,50,382.37,10000,'Очень высокий',2
3.86,3.06,57.74,E,495,59.6,15084.78,2.53,20000,10000,'Центр города',6,0,4.48,100,248,5000,Элитный,1
4.5,2.56,61.78,E,381,93.96,79570.3,1,99999.99,500,'Центр города',1,0,5.85,50,89.07,200,Элитный,1
13.8,3.48,170.38,E,11993,80.56,31317.63,5.3,201296.5,100000,'Фешенебельный район',2,3.99,12.75,1000,639.67,200000,'Очень высокий',5
13.8,3.48,170.38,E,11993,80.56,31317.63,5.3,125000,100000,'Фешенебельный район',1,4.61,10.09,1000,573.34,100000,Элитный,5
13.8,3.48,170.38,E,11993,80.56,31317.63,5.3,58000,100000,'Центр города',3,0,6,50,349.45,100000,'Очень низкий',5
13.8,3.48,170.38,E,11993,80.56,31317.63,5.3,45999.99,500,'Центр города',1,0,3.2,50,104.36,500,Элитный,5
10.59,6.11,313.38,E,1660,86.93,33360.22,5.54,200000,100000,'Центр города',1,4.16,10.9,100,469.17,100000,Элитный,2
10.59,6.11,313.38,E,1660,86.93,33360.22,5.54,45000,10000,'Центр города',2,1.26,4.43,100,330.27,10000,Элитный,2
12.02,5.76,276.93,E,1160,88.1,46906.23,4.91,177000,100000,'Фешенебельный район',3,4.41,9.74,500,576.67,100000,Элитный,1
12.02,5.76,276.93,E,1160,88.1,46906.23,4.91,180000,100000,'Центр города',2,2.05,6.56,100,451.96,100000,Элитный,1
12.42,6,317.66,D,540,37.04,103260.98,5.54,400000,100000,'Фешенебельный район',1,4.19,10.02,50,595.75,100000,Элитный,3
12.42,6,317.66,D,540,37.04,103260.98,5.54,219000,100000,'Центр города',4,0,6.56,100,317.54,50000,Элитный,3
12.42,6,317.66,D,540,37.04,103260.98,5.54,55000,10000,'Центр города',4,1.26,4.43,100,330.12,10000,'Очень высокий',3
16.51,6.23,333.09,E,2370,59.58,44186.67,5.25,32000,10000,'Центр города',2,2.2,7.47,1000,664.57,100000,Низкий,1
16.51,6.23,333.09,E,2370,59.58,44186.67,5.25,40000,100000,'Центр города',2,0.56,4.35,200,397.61,100000,Элитный,1
5.29,6.3,297.83,E,415,86.02,38090.38,4.71,88000,10000,'Фешенебельный район',1,0,6.72,50,446.7,5000,Элитный,2
5.29,6.3,297.83,E,415,86.02,38090.38,4.71,78356.12,500,'Центр города',1,0,4.99,50,130.15,200,Элитный,2
25.04,7.31,1434.5,E,3864,74.51,25107.48,4.32,110000,100000,'Фешенебельный район',2,4.3,10.71,200,541,50000,Элитный,5
25.04,7.31,1434.5,E,3864,74.51,25107.48,4.32,110000,100000,'Фешенебельный район',1,5.05,10.07,500,670.71,200000,Элитный,5
25.04,7.31,1434.5,E,3864,74.51,25107.48,4.32,135000,100000,'Фешенебельный район',1,0.12,9.15,50,689.86,200000,Элитный,5
25.04,7.31,1434.5,E,3864,74.51,25107.48,4.32,76000,100000,'Центр города',2,0,6.8,200,498.98,200000,Элитный,5
25.04,7.31,1434.5,E,3864,74.51,25107.48,4.32,150000,10000,'Центр города',2,2.77,10.8,50,206.56,5000,Элитный,5
22.09,7.4,456,E,2152,61.48,69108.37,5.7,125000,100000,'Фешенебельный район',1,4.31,10.02,200,665.29,200000,Элитный,4
22.09,7.4,456,E,2152,61.48,69108.37,5.7,125000,100000,'Центр города',2,0,4.66,500,475.87,100000,'Очень высокий',4
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,165000,100000,'Центр города',1,4.3,13.76,300,297.04,50000,Элитный,6
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,130000,100000,'Фешенебельный район',1,5.05,10.07,500,684.73,200000,Элитный,6
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,130000,100000,'Центр города',1,0.07,9.38,1000,675.59,2000000,Низкий,6
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,231315.08,100000,'Центр города',1,0,9.38,50,685.77,1000000,Нормальный,6
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,79565.15,100000,'Центр города',4,0,6.07,100,296.85,50000,Элитный,6
23.89,7.7,947.88,E,5075,60.99,45189.74,7.14,60000,10000,'Центр города',3,0,5.01,50,2.85,500,Элитный,6
4.33,5.59,279.78,E,733,88.95,7261.09,1.14,66666,100000,'Фешенебельный район',1,0,15.29,50,675.94,100000,Элитный,1
35.1,7.34,1114.59,E,10219,68.13,35925.2,5.81,150000,100000,'Центр города',1,4.18,12.11,500,410.12,100000,Элитный,4
35.1,7.34,1114.59,E,10219,68.13,35925.2,5.81,115000,100000,'Фешенебельный район',1,4.1,10.07,1000,607.18,100000,Элитный,4
35.1,7.34,1114.59,E,10219,68.13,35925.2,5.81,130000,100000,'Фешенебельный район',1,0.1,9.2,1000,684.49,500000,Элитный,4
35.1,7.34,1114.59,E,10219,68.13,35925.2,5.81,89999,100000,'Фешенебельный район',5,0,4.14,50,437.16,50000,Элитный,4
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,130018.16,100000,'Центр города',1,0,12.75,1000,521.95,500000,'Очень высокий',12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,140000,100000,'Центр города',1,4.3,12.03,500,381.39,100000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,117000,100000,'Фешенебельный район',1,5.05,10.07,1000,620.78,100000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,155000,100000,'Фешенебельный район',1,3.95,9.8,500,641.68,500000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,140000,100000,'Центр города',1,3.11,10.65,500,626.23,2000000,Низкий,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,130500.98,100000,'Фешенебельный район',2,2.3,8.08,100,555.6,100000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,48000,10000,'Центр города',3,0,5.33,50,249.66,5000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,99500,100000,'Центр города',3,0,9.1,50,204.34,20000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,120000,100000,'Центр города',1,0,15.35,100,263.91,50000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,140000,100000,'Центр города',1,2.77,11.12,50,475.12,500000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,90000,10000,'Фешенебельный район',3,1.21,5.32,50,361.27,2000,Элитный,12
32.43,7.48,1368,E,14611,66.74,32243.14,5.31,33000,10000,'Центр города',7,0,5.34,100,200.68,5000,'Очень высокий',12
14.6,6.07,242.55,E,623,59.87,35842.18,1.49,70000,100000,'Центр города',1,4.1,10.18,100,573.51,300000,'Очень высокий',1
9.65,4.99,382.02,E,548,94.53,30703.06,1,44000,1000,'Центр города',1,0,5.33,50,424.36,2000,'Очень высокий',1
10.12,6.9,333.93,E,2601,70.47,7841.09,1.35,52059.06,100000,'Фешенебельный район',2,4.1,12.75,500,625.9,100000,Элитный,3
10.12,6.9,333.93,E,2601,70.47,7841.09,1.35,20000,100000,'Центр города',4,1.63,4.35,200,413.78,100000,Высокий,3
10.12,6.9,333.93,E,2601,70.47,7841.09,1.35,20000,100000,'Центр города',3,1.63,4.35,100,412.84,100000,Элитный,3
15.36,6.53,332.5,E,4527,80.85,14525.5,2.55,85578.17,100000,'Фешенебельный район',3,4.1,12.75,500,608.2,100000,Элитный,3
15.36,6.53,332.5,E,4527,80.85,14525.5,2.55,90000,100000,'Фешенебельный район',1,4.31,10.02,300,672.72,200000,Элитный,3
15.36,6.53,332.5,E,4527,80.85,14525.5,2.55,60000,10000,'Центр города',2,0,4.4,50,424.35,10000,'Очень высокий',3
20.02,5.76,295.35,E,2346,81.03,16257.89,2.85,132635.89,100000,'Фешенебельный район',2,4.47,12.75,200,618.3,100000,Элитный,4
20.02,5.76,295.35,E,2346,81.03,16257.89,2.85,125000,100000,'Фешенебельный район',1,4.29,10.15,200,687.22,200000,Элитный,4
20.02,5.76,295.35,E,2346,81.03,16257.89,2.85,124567,100000,'Фешенебельный район',2,3.58,9.16,50,543.89,50000,Элитный,4
20.02,5.76,295.35,E,2346,81.03,16257.89,2.85,92000,100000,'Фешенебельный район',5,0,6.39,50,328.29,5000,Элитный,4
11.72,6.63,388.08,E,697,74.75,73009.65,5.93,300000,100000,'Фешенебельный район',1,4.19,10.02,100,691.08,200000,Элитный,3
11.72,6.63,388.08,E,697,74.75,73009.65,5.93,197000,100000,'Фешенебельный район',5,1.86,6.59,50,398.39,10000,Элитный,3
11.72,6.63,388.08,E,697,74.75,73009.65,5.93,110000,1000,'Фешенебельный район',2,0,7.82,50,288.98,300,Элитный,3
21.48,6.82,410,E,5041,74.03,21761.26,4.18,111133.98,100000,'Фешенебельный район',2,4.41,12.75,500,531.05,50000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,105000,100000,'Фешенебельный район',1,4.31,10.02,500,609.19,100000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,162222,100000,'Фешенебельный район',2,4.27,9.27,50,487.37,50000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,100000,100000,'Центр города',1,0,7.07,50,470.37,200000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,154444,100000,'Фешенебельный район',5,4.27,9.16,50,509.35,50000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,43000,10000,'Фешенебельный район',3,0,5.2,100,511.87,5000,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,60000,500,'Центр города',1,0,7.73,50,71.7,200,Элитный,9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,50000,100000,'Центр города',6,0,2.65,50,365.29,100000,'Очень высокий',9
21.48,6.82,410,E,5041,74.03,21761.26,4.18,132000,100000,'Центр города',2,4.27,11.11,50,212.63,10000,Элитный,9
11.52,7.61,405.11,E,1952,85.81,16183.71,2.84,121309.28,100000,'Фешенебельный район',2,4.45,12.75,100,657.56,200000,Элитный,4
11.52,7.61,405.11,E,1952,85.81,16183.71,2.84,108000,100000,'Центр города',2,5.8,11.07,50,465.85,100000,Элитный,4
11.52,7.61,405.11,E,1952,85.81,16183.71,2.84,111111,100000,'Фешенебельный район',1,0.12,10.06,50,685.66,500000,Элитный,4
11.52,7.61,405.11,E,1952,85.81,16183.71,2.84,111111,100000,'Центр города',1,1.44,10.01,50,685.66,2000000,Низкий,4
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,130000,100000,'Фешенебельный район',1,4.58,11.1,500,457.85,20000,Элитный,7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,130000,100000,'Фешенебельный район',1,4.77,10.07,500,684.88,200000,Элитный,7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,55000,100000,'Центр города',3,0,6.8,100,457.85,100000,'Очень высокий',7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,90000,100000,'Центр города',2,0,5.71,50,379.87,50000,Элитный,7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,49900,10000,'Центр города',4,0,5.22,100,317.48,10000,'Очень высокий',7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,115000,10000,'Центр города',2,0,5.31,50,311.22,5000,Элитный,7
27.88,6.84,1121,E,2915,63.95,34228.56,5.96,80000,100000,'Фешенебельный район',7,0.69,6.02,50,111.71,1000,Элитный,7
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,120000,100000,'Центр города',1,4.58,11.44,500,461.9,100000,Элитный,6
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,182222,100000,'Фешенебельный район',1,3.79,11.2,100,546.41,50000,Элитный,6
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,200000,100000,'Центр города',1,4.46,11.12,100,551.14,500000,'Очень высокий',6
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,141605.67,100000,'Фешенебельный район',2,3.04,8.08,100,622.68,100000,Элитный,6
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,35000,1000,'Центр города',2,0,4.98,50,230.86,1000,'Очень высокий',6
20.58,7.3,1135,E,4308,83.19,38026.79,6.58,60000,100000,'Центр города',5,0,4.39,50,295.53,50000,Элитный,6
25.54,5,337.91,E,4350,74.18,50379.38,7.95,239196.35,100000,'Фешенебельный район',3,4.59,12.75,500,623.74,100000,Элитный,5
25.54,5,337.91,E,4350,74.18,50379.38,7.95,220000,100000,'Центр города',3,4.78,13.21,200,490.8,100000,'Очень высокий',5
25.54,5,337.91,E,4350,74.18,50379.38,7.95,125000,100000,'Фешенебельный район',1,4.59,10.09,500,691.56,100000,Элитный,5
25.54,5,337.91,E,4350,74.18,50379.38,7.95,136814.4,10000,'Центр города',2,2.21,8.46,50,475.55,10000,'Очень высокий',5
25.54,5,337.91,E,4350,74.18,50379.38,7.95,60000,100000,'Центр города',3,0,5.33,100,377.42,50000,Элитный,5
28.86,6.5,396.58,E,2940,81.97,57916.15,8.13,276018.67,100000,'Фешенебельный район',3,4.59,12.75,200,626.05,100000,Элитный,3
28.86,6.5,396.58,E,2940,81.97,57916.15,8.13,122000,100000,'Фешенебельный район',1,4.59,10.09,200,686.07,100000,Элитный,3
28.86,6.5,396.58,E,2940,81.97,57916.15,8.13,172487.83,10000,'Центр города',2,2.15,9.01,50,430.75,10000,Элитный,3
14.3,5,234.79,E,2157,85.54,31399.76,5.32,135000,100000,'Фешенебельный район',1,4.29,10.15,300,679.44,100000,Элитный,2
15.61,5.31,281.52,E,1420,66.41,84518.19,8.97,195000,10000,'Фешенебельный район',1,4.09,10.09,100,581.4,5000,Элитный,3
15.61,5.31,281.52,E,1420,66.41,84518.19,8.97,147207.22,10000,'Центр города',2,3.21,8.44,50,439.03,10000,'Очень высокий',3
15.61,5.31,281.52,E,1420,66.41,84518.19,8.97,190000,10000,'Фешенебельный район',4,4.34,11.12,100,516.34,5000,Элитный,3
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,110000,10000,'Центр города',6,3.79,11.33,200,366.19,10000,Нормальный,7
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,120000,10000,'Фешенебельный район',1,4.09,10.09,1000,591.65,10000,Элитный,7
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,127036.05,10000,'Центр города',2,3.48,8.37,50,350.19,10000,'Очень высокий',7
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,45000,10000,'Спальный район',1,1.52,7.58,1000,530.23,50000,'Очень высокий',7
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,100000,10000,'Центр города',2,0,8.93,50,189.61,5000,Элитный,7
21.51,5.05,294.04,E,14230,78.15,58974.29,8.37,46000,10000,'Центр города',2,0,6.09,100,412.8,20000,Высокий,7
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,125000,100000,'Центр города',1,4.57,11.84,500,471.49,100000,Элитный,6
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,125000,100000,'Фешенебельный район',1,4.77,10.07,200,689.94,100000,Элитный,6
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,200000,100000,'Центр города',1,0,9.9,50,663.91,1000000,Нормальный,6
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,45000,10000,'Центр города',3,0,5.23,50,340.96,5000,Элитный,6
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,329999,100000,'Центр города',7,0,21.83,50,461.14,100000,Нормальный,6
20.06,6.93,1083,E,2330,71.72,43709.22,6.9,55000,1000,'Центр города',4,0,4.31,50,39.98,500,Элитный,6
17.49,4.86,326.33,E,27873,88.09,16010.94,2.53,101404.86,100000,'Фешенебельный район',2,4.12,12.75,2000,568.84,100000,Элитный,4
17.49,4.86,326.33,E,27873,88.09,16010.94,2.53,80000,100000,'Центр города',1,3.36,10.71,100,392.68,100000,Низкий,4
17.49,4.86,326.33,E,27873,88.09,16010.94,2.53,90000,100000,'Фешенебельный район',1,4.05,10.09,500,586.83,100000,Элитный,4
17.49,4.86,326.33,E,27873,88.09,16010.94,2.53,128888,100000,'Центр города',2,0,7.88,50,430.97,200000,'Очень высокий',4
17.49,4.86,326.33,E,27873,88.09,16010.94,2.53,17000,10000,'Центр города',2,1.39,4.44,50,144.26,2000,Элитный,4
13.2,4.05,270.24,E,15158,83.65,19877.85,3.32,148204.97,100000,'Фешенебельный район',3,4.12,12.75,500,602.51,100000,'Очень высокий',4
13.2,4.05,270.24,E,15158,83.65,19877.85,3.32,105000,100000,'Фешенебельный район',1,4.05,10.09,1000,533.69,100000,Элитный,4
13.2,4.05,270.24,E,15158,83.65,19877.85,3.32,60000,100000,'Спальный район',1,1.79,5.1,500,325.97,50000,Элитный,4
13.2,4.05,270.24,E,15158,83.65,19877.85,3.32,39000,100000,'Центр города',5,0,2.8,100,312.84,50000,'Очень высокий',4
7.56,2.67,107.04,D,1275,13.57,67105.54,3.99,60000,100000,'Центр города',1,1.79,5.07,1000,376.48,100000,'Очень высокий',3
7.56,2.67,107.04,D,1275,13.57,67105.54,3.99,145000,10000,'Центр города',1,0,5.34,50,229.8,5000,Элитный,3
8.82,2.79,115.39,E,2582,88.61,21179.24,3.58,110000,100000,'Фешенебельный район',1,4.05,10.09,200,580.17,100000,Элитный,4
8.82,2.79,115.39,E,2582,88.61,21179.24,3.58,143298.72,10000,'Центр города',2,3.68,8.44,50,397.49,20000,'Очень высокий',4
8.82,2.79,115.39,E,2582,88.61,21179.24,3.58,30000,10000,'Центр города',9,0,4.34,50,157.45,2000,'Очень высокий',4
8.82,2.79,115.39,E,2582,88.61,21179.24,3.58,21000,10000,'Центр города',8,0,3.82,50,335.19,10000,Низкий,4
17.81,3,231.35,E,7911,81.01,30614.06,5.33,158852.2,100000,'Фешенебельный район',3,0,12.75,1000,622.49,100000,'Очень высокий',3
17.81,3,231.35,E,7911,81.01,30614.06,5.33,115000,100000,'Фешенебельный район',1,4.05,10.09,1000,661.53,200000,Элитный,3
17.81,3,231.35,E,7911,81.01,30614.06,5.33,120000,100000,'Центр города',3,0.6,7.04,50,366.31,50000,Элитный,3
8,2.7,154.94,E,1465,73.86,46115.43,7.39,143000,100000,'Фешенебельный район',3,0.45,8.59,200,570.66,100000,Элитный,3
8,2.7,154.94,E,1465,73.86,46115.43,7.39,148000,100000,'Центр города',1,3.84,11.12,200,609.36,1000000,'Очень низкий',3
8,2.7,154.94,E,1465,73.86,46115.43,7.39,30000,500,'Центр города',1,0,3.64,50,58.36,100,Элитный,3
18,4.5,280,E,337,97.33,62528.27,1,68000,500,'Центр города',2,0,4.18,50,255.23,100,'Очень высокий',1
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,101128.65,100000,'Фешенебельный район',2,3.33,12.75,500,622.07,100000,Элитный,7
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,90000,100000,'Фешенебельный район',1,4.37,10.09,500,572.31,100000,Элитный,7
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,35000,10000,'Центр города',5,0,4.39,50,148.51,2000,Высокий,7
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,74000,100000,'Центр города',3,1.22,5.38,50,454.59,100000,'Очень высокий',7
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,74000,100000,'Центр города',3,0.39,6,50,455.59,200000,'Очень высокий',7
12.62,3.77,178.59,E,6497,82.08,12200.77,2.51,30000,100000,'Центр города',7,0,4.21,200,286.5,50000,Элитный,7
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,103763.72,100000,'Фешенебельный район',3,3.33,12.75,5000,517.14,100000,Элитный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,120000,100000,'Фешенебельный район',2,3.72,13.29,500,423.44,50000,Элитный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,90000,100000,'Центр города',8,3.1,10.81,500,292.91,100000,Нормальный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,90000,100000,'Фешенебельный район',1,4.37,10.09,5000,524,100000,Элитный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,148888,100000,'Центр города',2,0,7.62,50,413.51,200000,'Очень высокий',10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,148888,100000,'Центр города',2,0,7.68,50,423.19,200000,'Очень высокий',10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,44999,100000,'Центр города',7,0,6.76,500,284.23,100000,'Очень высокий',10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,159000,100000,'Фешенебельный район',2,3.74,11.12,50,302.11,10000,Элитный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,40000,10000,'Центр города',1,0,6.18,1000,319.93,20000,Элитный,10
16.51,5.75,146.16,E,82423,84.18,20393.39,3.62,124000,100000,'Центр города',3,1.53,6.6,50,322.61,100000,Элитный,10
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,190507,100000,'Фешенебельный район',2,3.32,12.75,3000,501.27,100000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,150000,100000,'Центр города',1,3.58,13.24,2000,403.74,500000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,110000,100000,'Фешенебельный район',1,3.33,12.15,1000,280.82,10000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,140000,100000,'Фешенебельный район',1,4.24,10.37,5000,519.43,100000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,175000,100000,'Фешенебельный район',1,3.22,9.4,3000,649.84,500000,'Очень высокий',12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,220000,100000,'Центр города',1,3.83,11.12,50,432.75,500000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,111248.67,10000,'Центр города',3,3.66,8.15,50,355.45,20000,Нормальный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,100000,100000,'Центр города',1,2.52,5.38,200,253.79,100000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,155000,100000,'Фешенебельный район',2,3.83,11.12,50,470.22,100000,Элитный,12
36.55,8.17,486.2,E,51590,67.32,49929.86,7.06,160000,1000,'Фешенебельный район',1,3.33,10.17,50,121.16,200,Элитный,12
16.37,6.5,299.77,E,3380,82.13,12422.11,2.22,84169.58,100000,'Фешенебельный район',3,4.12,12.75,200,622.49,100000,Элитный,4
16.37,6.5,299.77,E,3380,82.13,12422.11,2.22,81036,100000,'Центр города',1,3.82,10.82,100,489.39,200000,'Очень высокий',4
16.37,6.5,299.77,E,3380,82.13,12422.11,2.22,90000,100000,'Фешенебельный район',1,4.57,10.09,100,663.62,100000,Элитный,4
16.37,6.5,299.77,E,3380,82.13,12422.11,2.22,30000,100000,'Фешенебельный район',9,0,5.84,100,489.39,20000,Высокий,4
21.97,6.3,283.5,E,3853,75.79,18794.26,3.75,104399.47,100000,'Фешенебельный район',2,3.32,12.75,500,605.11,100000,Элитный,4
21.97,6.3,283.5,E,3853,75.79,18794.26,3.75,110000,100000,'Фешенебельный район',1,4.24,10.37,500,647.32,200000,Элитный,4
21.97,6.3,283.5,E,3853,75.79,18794.26,3.75,60000,100000,'Центр города',2,0,6.8,300,433.24,100000,Элитный,4
21.97,6.3,283.5,E,3853,75.79,18794.26,3.75,140000,100000,'Фешенебельный район',3,3.83,11.12,50,558.61,100000,Элитный,4
16.36,7,315.92,E,1828,71.17,15822.6,3.56,81440.77,100000,'Фешенебельный район',2,4.12,12.75,200,371.46,10000,Элитный,7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,90000,100000,'Фешенебельный район',1,4.57,10.09,100,663.62,100000,Элитный,7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,111111,100000,'Спальный район',7,3.92,8.63,50,408,50000,'Очень высокий',7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,77777,10000,'Центр города',8,3.92,8.65,50,497.93,20000,Низкий,7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,77777,10000,Окраина,7,3.92,8.66,50,499.54,10000,Нормальный,7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,105426.26,10000,'Центр города',2,2.56,9.85,50,475.65,20000,'Очень высокий',7
16.36,7,315.92,E,1828,71.17,15822.6,3.56,40000,100000,'Фешенебельный район',1,0,5.84,100,489.39,20000,Элитный,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,160657.87,100000,'Фешенебельный район',3,4.03,12.75,500,592.79,100000,Элитный,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,144000,100000,'Фешенебельный район',2,0.5,8.57,50,549.3,50000,Элитный,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,145000,100000,'Фешенебельный район',1,4.05,10.02,500,619.53,100000,Элитный,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,129999,100000,'Центр города',2,3.44,8.8,100,682.03,2000000,Низкий,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,135555,100000,'Центр города',2,3.34,8.44,50,632.76,1000000,Низкий,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,50000,100000,'Центр города',5,0,4.39,50,359.69,100000,Низкий,7
25.48,6.45,388.5,E,5341,74.95,33156.16,5.97,80000,100000,'Фешенебельный район',5,0.85,6.28,50,106.5,1000,Элитный,7
28.53,7.16,361,E,6154,67.63,21401.15,3.88,114398.45,100000,'Фешенебельный район',3,4.03,12.75,500,593.09,100000,Элитный,9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,115000,100000,'Центр города',1,3.52,11.13,200,401.34,100000,Элитный,9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,110000,100000,'Фешенебельный район',1,4.05,10.02,500,611.17,100000,Элитный,9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,155555,100000,'Центр города',2,3.52,9.16,50,528.77,500000,'Очень высокий',9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,79999,100000,'Центр города',5,0,5.98,50,417.84,100000,'Очень высокий',9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,41000,100000,'Центр города',2,0,4.32,100,278.76,50000,Элитный,9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,145000,100000,'Фешенебельный район',2,3.52,11.12,50,562.02,100000,'Очень высокий',9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,50000,100000,'Центр города',4,1.83,4.14,200,354.9,100000,'Очень высокий',9
28.53,7.16,361,E,6154,67.63,21401.15,3.88,80000,100000,'Фешенебельный район',6,0.85,6.57,50,105.55,1000,Элитный,9
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,70000,100000,'Центр города',2,0.43,5.07,5000,491.35,500000,Высокий,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,220000,100000,'Фешенебельный район',1,4.09,13.24,1000,422,50000,Элитный,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,187000,100000,'Центр города',1,3.52,10.74,1000,309.31,100000,Элитный,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,135000,100000,'Фешенебельный район',1,4.05,10.02,5000,547.1,100000,Элитный,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,69000,100000,'Центр города',5,0,5.93,500,380.27,100000,Высокий,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,165000,100000,'Фешенебельный район',2,3.52,11.12,500,500.14,100000,'Очень высокий',10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,82000,10000,'Центр города',2,0,6.03,50,50.97,2000,Элитный,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,244444,100000,'Фешенебельный район',5,2.51,9.3,50,522.55,100000,'Очень высокий',10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,160000,100000,'Центр города',5,3.52,11.12,1000,260.38,50000,Элитный,10
30.96,7.76,507.15,E,59501,77.45,66856.88,7.31,39597.03,10000,'Центр города',3,0,5.52,50,93.28,5000,'Очень низкий',10
9.35,7.02,180.53,E,700,58.71,38420.84,4.43,96500,100000,'Центр города',4,2.49,5.04,100,259.08,20000,Элитный,3
9.35,7.02,180.53,E,700,58.71,38420.84,4.43,49000,10000,'Центр города',2,2.67,4.47,50,362.38,10000,Элитный,3
9.35,7.02,180.53,E,700,58.71,38420.84,4.43,49999,1000,'Фешенебельный район',1,2.67,4.47,50,378.35,500,Элитный,3
13.72,5.5,306.89,E,682,63.34,134189.13,3.44,350000,100000,'Фешенебельный район',9,0,3.03,50,589.91,100000,'Очень высокий',3
13.72,5.5,306.89,E,682,63.34,134189.13,3.44,110000,100000,'Фешенебельный район',5,0,5.16,200,588.45,50000,Элитный,3
13.72,5.5,306.89,E,682,63.34,134189.13,3.44,99000,10000,'Центр города',9,0,4.36,50,310.9,5000,Низкий,3
17.05,9.25,331.7,E,30582,96.38,14953.57,1,90000,100000,'Фешенебельный район',1,4.57,10.09,200,566.43,100000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77900,10000,Окраина,7,3.92,9.14,50,366.57,10000,Нормальный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77000,10000,'Центр города',8,3.92,9.85,50,243.11,10000,Высокий,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77777,10000,'Центр города',7,3.92,8.42,50,87.2,2000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,105000,10000,'Центр города',7,3.92,9.03,50,242.83,10000,Высокий,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,64000,10000,'Центр города',7,3.92,8.42,50,234.98,10000,Высокий,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,111111,100000,'Центр города',7,3.92,9,50,243.11,50000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77777,1000,Окраина,7,3.92,8.75,50,366.39,5000,'Очень низкий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,155555,100000,'Центр города',7,3.92,9.4,50,366.39,100000,'Очень высокий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,74000,1000,'Центр города',7,3.92,9.21,50,375.08,5000,'Очень низкий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77777,10000,'Спальный район',7,3.92,8.55,50,366.39,10000,Нормальный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77000,10000,Окраина,7,3.92,9.04,50,374.26,10000,'Очень низкий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,77777,100000,'Центр города',7,3.92,8.42,50,366.39,100000,'Очень высокий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,174567,100000,'Фешенебельный район',1,3.98,9.16,50,425.67,50000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,124692.3,10000,'Центр города',2,2.13,8.29,50,365.61,10000,'Очень высокий',14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,45000,100000,'Фешенебельный район',1,0,5.84,300,428.26,50000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,36000,100000,'Фешенебельный район',8,0,5.84,500,357.25,10000,Элитный,14
17.05,9.25,331.7,E,30582,96.38,14953.57,1,63000,1000,'Фешенебельный район',1,0,13.12,50,361.78,1000,Элитный,14
13.43,5.7,421.66,E,330,72.42,49356.46,7.9,229999,100000,'Фешенебельный район',4,3.75,11.12,50,564.13,50000,Элитный,2
13.43,5.7,421.66,E,330,72.42,49356.46,7.9,150000,100000,'Фешенебельный район',7,0,9.17,50,619.74,100000,'Очень высокий',2
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,190000,100000,'Центр города',1,5.08,11.28,100,490.48,200000,Элитный,6
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,150000,100000,'Фешенебельный район',1,6.04,10.07,200,685.44,200000,Элитный,6
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,164444,100000,'Центр города',1,3.54,9.76,100,661.02,1000000,Высокий,6
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,142137.98,100000,'Фешенебельный район',2,3.36,8.08,100,654.85,100000,Элитный,6
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,84500,100000,'Центр города',5,2.54,5.04,100,346.16,50000,Элитный,6
34.7,8.44,1295.06,E,2441,71.16,35269,6.15,95000,10000,'Центр города',2,0,5.59,50,340.66,5000,Элитный,6
17.47,6.62,1040,E,412,82.28,15874.26,2.63,110000,100000,'Центр города',1,5.08,10.7,50,606.41,500000,Элитный,2
17.47,6.62,1040,E,412,82.28,15874.26,2.63,51500,10000,'Центр города',4,1.85,4.7,50,326.04,5000,Элитный,2
8.62,3.88,443.38,D,181,44.75,7942.03,1.72,22000,100000,'Фешенебельный район',1,0,5.84,100,623.47,50000,'Очень высокий',1
13.89,5.86,1199.7,E,490,82.65,57040.69,1.76,70000,1000,'Центр города',1,0,3.22,50,482.54,2000,'Очень высокий',3
13.89,5.86,1199.7,E,490,82.65,57040.69,1.76,64000,500,'Центр города',1,0,4.52,50,248.31,100,Элитный,3
10.52,5.07,264.6,E,292,90.75,20251.54,2.21,75000,10000,'Фешенебельный район',1,5.35,5.88,50,613.83,5000,Элитный,1
10.52,5.07,264.6,E,292,90.75,20251.54,2.21,70000,100000,'Центр города',3,0,4.09,50,468.05,100000,'Очень высокий',1
179.08,8.91,2646,AAA,34,0,207415.06,5.23,631798.35,10000,'Центр города',2,6.61,12.75,50,712.86,20000,Высокий,4
179.08,8.91,2646,AAA,34,0,207415.06,5.23,777777,10000,'Центр города',1,1.35,8.67,50,708.73,50000,'Очень высокий',4
179.08,8.91,2646,AAA,34,0,207415.06,5.23,500000,10000,'Центр города',2,4.06,11.12,50,715.66,20000,'Очень высокий',4
179.08,8.91,2646,AAA,34,0,207415.06,5.23,70000,10000,'Центр города',2,0,5.25,50,552.31,5000,Элитный,4
18.08,6.32,264.05,E,5465,75.55,18416.23,4.03,132244.57,100000,'Фешенебельный район',3,4.47,12.75,500,598.73,100000,Элитный,4
18.08,6.32,264.05,E,5465,75.55,18416.23,4.03,135000,100000,'Центр города',6,3.68,11.82,50,419.88,100000,Высокий,4
18.08,6.32,264.05,E,5465,75.55,18416.23,4.03,110000,100000,'Фешенебельный район',1,4.29,10.15,500,576.1,100000,Элитный,4
18.08,6.32,264.05,E,5465,75.55,18416.23,4.03,65000,100000,'Центр города',2,0,6.79,200,431.62,100000,Элитный,4
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,133172.76,100000,'Фешенебельный район',3,4.47,12.75,5000,534.92,100000,Элитный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,150000,100000,'Центр города',7,3.68,12.25,300,339.11,100000,'Очень высокий',13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,125000,100000,'Фешенебельный район',3,3.68,10.7,500,331.57,10000,Элитный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,105000,100000,'Фешенебельный район',1,4.29,10.15,5000,550.2,100000,Элитный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,100000,100000,'Центр города',2,2.98,7.24,1000,473.57,500000,Высокий,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,129333.12,10000,'Центр города',2,1.89,8.84,50,323.7,10000,'Очень высокий',13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,65000,100000,'Фешенебельный район',5,0,4.49,50,341.08,10000,Элитный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,108138.83,100000,'Фешенебельный район',1,3.86,8.08,2000,523.82,100000,Элитный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,65000,100000,'Центр города',2,0,6.77,2000,429.33,200000,'Очень высокий',13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,60000,100000,'Центр города',5,4.08,5.94,500,234.28,50000,Высокий,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,45000,100000,'Фешенебельный район',9,0,2.27,50,498.09,100000,Нормальный,13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,40000,10000,'Центр города',3,0,3.77,50,289.19,10000,'Очень высокий',13
24.5,8.82,380.2,E,67430,71.62,32194.45,5.47,100000,10000,'Центр города',1,1.71,6.89,50,158.27,5000,Элитный,13
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,100000,100000,'Центр города',7,3.68,11.57,500,384.67,100000,'Очень высокий',7
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,99000,100000,'Фешенебельный район',1,4.29,10.15,1000,547.91,100000,Элитный,7
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,116802.91,10000,'Центр города',2,2.54,9.61,50,371.81,10000,'Очень высокий',7
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,108138.87,100000,'Фешенебельный район',2,3.86,8.08,500,626.96,200000,Элитный,7
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,62700,100000,'Фешенебельный район',4,0,5.04,50,391.14,20000,Элитный,7
20.05,7.35,404.84,E,18458,84.35,22448.82,3.97,45000,10000,'Центр города',4,1.04,4.39,100,255.37,5000,Элитный,7
9.63,4.62,107,E,3792,96.04,17527.32,1,62000,100000,'Центр города',7,3.51,11.19,100,477.41,200000,Нормальный,1
11.16,3.41,203.67,E,1295,80.15,29673.19,5.08,160000,100000,'Фешенебельный район',1,3.94,10.09,100,690.63,100000,Элитный,3
11.16,3.41,203.67,E,1295,80.15,29673.19,5.08,199999,100000,'Фешенебельный район',4,3.57,11.12,50,512.65,50000,Элитный,3
11.16,3.41,203.67,E,1295,80.15,29673.19,5.08,45000,100000,'Центр города',4,0,5.5,100,311.06,20000,Высокий,3
8.72,3.36,91.18,E,3348,77.12,49923.38,8.28,281584.54,100000,'Фешенебельный район',2,3.54,12.75,200,600.29,100000,Элитный,3
8.72,3.36,91.18,E,3348,77.12,49923.38,8.28,215000,100000,'Центр города',6,3.51,11.41,100,361.38,100000,'Очень высокий',3
8.72,3.36,91.18,E,3348,77.12,49923.38,8.28,200000,100000,'Фешенебельный район',1,3.94,10.09,300,618.16,100000,Элитный,3
15.69,3.48,115.97,E,14093,78.92,17299.53,2.89,136967.17,100000,'Фешенебельный район',2,3.54,12.75,1000,593.14,200000,Элитный,5
15.69,3.48,115.97,E,14093,78.92,17299.53,2.89,99000,100000,'Центр города',8,3.51,10.88,200,329.02,100000,'Очень высокий',5
15.69,3.48,115.97,E,14093,78.92,17299.53,2.89,75000,100000,'Центр города',1,0.45,6.2,1000,497.25,500000,'Очень высокий',5
15.69,3.48,115.97,E,14093,78.92,17299.53,2.89,97000,100000,'Фешенебельный район',1,3.94,10.09,1000,566.73,100000,Элитный,5
15.69,3.48,115.97,E,14093,78.92,17299.53,2.89,35000,100000,'Центр города',3,0.02,3.94,50,309.69,100000,Низкий,5
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,102000,100000,'Центр города',1,0.24,6.98,3000,454.75,500000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,240000,100000,'Фешенебельный район',1,4.12,13.23,100,472.77,50000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,155000,100000,'Центр города',1,0.2,8.6,100,301.98,100000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,205000,100000,'Центр города',1,3.42,11.17,100,309.13,100000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,125000,100000,'Фешенебельный район',1,4.37,10.07,5000,566.44,100000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,310000,100000,'Центр города',1,1.95,11.68,50,603.81,2000000,Низкий,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,155000,100000,'Фешенебельный район',1,2.93,10.48,100,668.55,500000,'Очень высокий',16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,120000,100000,'Центр города',3,2.5,7.92,500,501.65,500000,Нормальный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,100000,100000,'Центр города',3,3.19,7.03,1000,452.36,500000,Высокий,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,248888,100000,'Центр города',2,0,7.98,50,414.95,200000,'Очень высокий',16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,55000,100000,'Центр города',4,0,6.8,1000,344.04,100000,'Очень высокий',16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,64000,100000,'Центр города',7,0,5.93,50,386.79,200000,Нормальный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,130000,100000,'Центр города',1,4.65,10.67,5000,428.99,500000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,45000,10000,'Центр города',2,0,3.94,50,148.76,5000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,150000,100000,'Фешенебельный район',4,0,7.37,50,252.01,5000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,115000,1000,'Центр города',1,0,9.17,50,113.1,1000,Элитный,16
39.69,7.83,1612.96,D,32708,29.17,50194.81,7.16,135000,100000,'Центр города',2,2.85,6.92,100,491.39,1000000,Нормальный,16
30.54,7.23,1046,E,5568,76.29,45041.31,7.74,136000,100000,'Центр города',1,0.23,8.58,100,337.48,50000,Элитный,5
30.54,7.23,1046,E,5568,76.29,45041.31,7.74,175000,100000,'Центр города',1,4.16,11,500,426.97,100000,Элитный,5
30.54,7.23,1046,E,5568,76.29,45041.31,7.74,160000,100000,'Фешенебельный район',1,4.03,10.07,500,638.88,100000,Элитный,5
30.54,7.23,1046,E,5568,76.29,45041.31,7.74,60000,10000,'Центр города',4,0,4.39,50,262.27,5000,Элитный,5
33.1,7.99,1410,E,5320,67.95,33927.84,6.1,135000,100000,'Центр города',1,4.16,12.36,300,424.1,100000,Элитный,7
33.1,7.99,1410,E,5320,67.95,33927.84,6.1,140000,100000,'Фешенебельный район',1,4.16,12.71,200,432.24,20000,Элитный,7
33.1,7.99,1410,E,5320,67.95,33927.84,6.1,140000,100000,'Фешенебельный район',1,4.03,10.07,500,661.53,200000,Элитный,7
33.1,7.99,1410,E,5320,67.95,33927.84,6.1,110000,100000,'Центр города',4,2.53,7.92,100,658.25,1000000,'Очень низкий',7
33.1,7.99,1410,E,5320,67.95,33927.84,6.1,85000,100000,'Центр города',3,0,6.79,200,424.1,100000,Элитный,7
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,80000,100000,'Фешенебельный район',2,0,6.84,500,514.55,50000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,144000,100000,'Фешенебельный район',3,0.24,8.59,100,541.4,50000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,180000,100000,'Центр города',1,3.42,11.49,500,421.87,100000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,125000,100000,'Фешенебельный район',1,4.37,10.07,500,659.19,200000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,244444,100000,'Центр города',1,0.66,9.46,50,658.88,1000000,Нормальный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,194444,100000,'Фешенебельный район',1,0,10.84,100,632.05,100000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,100000,100000,'Центр города',2,2.5,7.92,500,545.32,500000,Высокий,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,228888,100000,'Центр города',2,0,8.42,50,417.96,100000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,90000,100000,'Спальный район',1,1.18,5.07,100,270.73,30000,Элитный,8
32.51,8.08,1107.73,E,5806,61.37,53507.32,7.91,55000,1000,'Центр города',1,2.99,3.41,50,261.77,2000,'Очень высокий',8
35.35,7.43,1208.9,E,8214,74.11,61912.14,7.21,170000,100000,'Центр города',3,4.16,11.36,200,435.11,100000,'Очень высокий',5
35.35,7.43,1208.9,E,8214,74.11,61912.14,7.21,165000,100000,'Фешенебельный район',1,4.03,10.07,1000,608.16,100000,Элитный,5
35.35,7.43,1208.9,E,8214,74.11,61912.14,7.21,170000,100000,'Фешенебельный район',1,0,8.7,500,627.72,100000,Элитный,5
35.35,7.43,1208.9,E,8214,74.11,61912.14,7.21,208888,100000,'Фешенебельный район',1,0.01,10.78,500,574.61,100000,Элитный,5
35.35,7.43,1208.9,E,8214,74.11,61912.14,7.21,219881.35,100000,'Фешенебельный район',2,2.53,8.08,100,595.92,100000,Элитный,5
13.84,5.07,714.82,E,169,55.62,41001.08,4.88,215935.24,10000,'Центр города',2,1.27,7.92,50,479.86,10000,Элитный,3
13.84,5.07,714.82,E,169,55.62,41001.08,4.88,52990,1000,'Центр города',2,0.51,5.34,50,266.03,500,Элитный,3
13.84,5.07,714.82,E,169,55.62,41001.08,4.88,330000,100000,'Фешенебельный район',1,3.38,12.33,50,408.26,5000,Элитный,3
16.36,4.5,228.81,E,1076,89.59,39901.73,3.37,100000,100000,'Фешенебельный район',5,0.54,5.42,50,107.94,500,Элитный,5
16.36,4.5,228.81,E,1076,89.59,39901.73,3.37,80000,100000,'Фешенебельный район',6,0.23,6.53,50,107.94,500,Элитный,5
16.36,4.5,228.81,E,1076,89.59,39901.73,3.37,100000,100000,'Фешенебельный район',6,0.63,5.59,50,107.94,500,Элитный,5
16.36,4.5,228.81,E,1076,89.59,39901.73,3.37,90000,100000,'Центр города',4,0,3.55,50,97.25,5000,Элитный,5
13.9,4.38,187.22,E,12618,79.63,26629.29,4.6,155528.26,100000,'Фешенебельный район',3,0.33,12.75,1000,598.47,100000,'Очень высокий',3
13.9,4.38,187.22,E,12618,79.63,26629.29,4.6,105000,100000,'Центр города',9,3.51,10.49,500,377.98,100000,Высокий,3
13.9,4.38,187.22,E,12618,79.63,26629.29,4.6,125000,100000,'Фешенебельный район',1,3.94,10.09,1000,596.73,100000,Элитный,3
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,122397.14,100000,'Фешенебельный район',2,4.55,12.75,500,606.51,100000,Элитный,7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,90000,100000,'Центр города',4,4.39,12.03,1000,397.73,100000,'Очень высокий',7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,68000,100000,'Фешенебельный район',5,4.39,10.85,500,388.33,10000,Элитный,7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,90000,100000,'Фешенебельный район',1,4.45,10.09,500,583.27,100000,Элитный,7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,120000,100000,'Центр города',1,2.24,9.21,100,555.64,500000,'Очень высокий',7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,35000,1000,'Центр города',3,0.14,7.17,50,176.22,1000,Нормальный,7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,40000,100000,'Центр города',6,0,3.73,100,365.87,100000,'Очень высокий',7
20.11,7.94,377.59,E,17450,84.06,16153.69,2.45,23000,500,Пригород,7,0,4.86,50,19.61,100,Высокий,7
17.13,7.8,489.56,E,1775,88.96,44859.47,6.88,283859.5,100000,'Фешенебельный район',2,4.55,12.75,100,623.74,100000,Элитный,3
17.13,7.8,489.56,E,1775,88.96,44859.47,6.88,160000,100000,'Фешенебельный район',6,2.42,6.47,50,575.64,50000,Элитный,3
17.13,7.8,489.56,E,1775,88.96,44859.47,6.88,175000,10000,'Фешенебельный район',1,3.75,11.12,50,325.54,500,Элитный,3
13.17,5.8,319.34,E,670,92.54,49658.94,1,170000,10000,'Фешенебельный район',1,3.75,11.12,50,444.87,2000,Элитный,1
13.45,4.9,228.15,E,564,87.59,37375.87,4.78,110000,100000,'Центр города',6,0,5.93,50,403.55,100000,'Очень высокий',2
15.68,4.7,265.28,E,405,80.99,45446.62,5.52,90000,10000,'Фешенебельный район',1,1.74,6.95,50,308.21,1000,Элитный,2
18.94,5.5,414.22,E,827,64.33,68173.96,6.81,195000,100000,'Фешенебельный район',1,4.45,10.09,100,683.76,100000,Элитный,2
18.94,5.5,414.22,E,827,64.33,68173.96,6.81,69000,10000,'Фешенебельный район',1,0,5.8,200,556.84,5000,Элитный,2
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,124831.86,100000,'Фешенебельный район',3,0,12.75,1000,591.3,100000,'Очень высокий',7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,150000,100000,'Центр города',2,4.54,13.21,1000,387.63,100000,Элитный,7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,115000,100000,'Центр города',7,3.68,10.71,500,387.63,100000,Высокий,7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,110000,100000,'Фешенебельный район',1,4.29,10.15,1000,551.24,100000,Элитный,7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,116004.37,10000,'Центр города',2,1.76,8.7,50,374.79,10000,'Очень высокий',7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,65000,100000,'Центр города',2,0,6.8,500,428.18,100000,Элитный,7
19.89,7.57,314.57,E,18534,74.23,27562.41,4.68,22000,100000,'Спальный район',7,0,4.43,200,269.22,20000,Нормальный,7
26.25,6.05,350,E,2598,75.9,54755.24,7.06,125000,100000,'Центр города',3,3.52,11.1,500,533.19,500000,Низкий,4
26.25,6.05,350,E,2598,75.9,54755.24,7.06,165000,100000,'Фешенебельный район',1,4.05,10.02,200,673.88,200000,Элитный,4
26.25,6.05,350,E,2598,75.9,54755.24,7.06,89000,100000,'Центр города',5,1.24,6.56,100,311.54,50000,Элитный,4
26.25,6.05,350,E,2598,75.9,54755.24,7.06,85000,100000,'Фешенебельный район',7,0.85,6.35,50,111.05,1000,Элитный,4
25.47,5.7,270,E,3628,77.23,37949.39,6.59,187754.77,100000,'Фешенебельный район',3,4.03,12.75,500,605.12,100000,Элитный,5
25.47,5.7,270,E,3628,77.23,37949.39,6.59,150000,100000,'Фешенебельный район',1,4.05,10.02,500,638.75,100000,Элитный,5
25.47,5.7,270,E,3628,77.23,37949.39,6.59,237777,100000,'Центр города',2,3.34,10.59,50,563.43,500000,Высокий,5
25.47,5.7,270,E,3628,77.23,37949.39,6.59,60000,100000,'Центр города',4,1.83,4.39,50,375.43,100000,Высокий,5
25.47,5.7,270,E,3628,77.23,37949.39,6.59,80000,100000,'Фешенебельный район',6,0.85,6.21,50,107.82,1000,Элитный,5
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,150000,100000,'Центр города',1,3.42,10.91,50,520.92,300000,Элитный,6
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,130000,100000,'Фешенебельный район',1,4.37,10.07,200,694.37,200000,Элитный,6
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,100000,100000,'Фешенебельный район',2,3.19,7.12,100,615.82,100000,Элитный,6
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,70000,100000,'Центр города',2,0,6.8,200,474.68,100000,Элитный,6
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,62000,10000,'Центр города',3,0,4.73,50,350.96,10000,Элитный,6
28.05,8.22,1425,E,2458,70.46,25128.27,4.68,45000,10000,'Центр города',2,0,4.44,50,462.82,20000,'Очень высокий',6
13.94,4.5,410.08,D,1237,49.07,8908.24,1.95,90000,100000,'Фешенебельный район',1,4.96,10.1,50,698.07,100000,Элитный,2
13.94,4.5,410.08,D,1237,49.07,8908.24,1.95,27000,100000,'Центр города',1,0,4.61,1000,683.42,1000000,Нормальный,2
17.41,6,348.16,E,1889,87.29,20910.61,3,150000,100000,'Центр города',6,6.9,13.24,200,376.34,50000,Элитный,1
17.25,5.6,385.2,D,1410,38.51,42494.47,4.54,100000,100000,'Центр города',2,5.39,7.4,500,629.51,500000,Высокий,2
17.25,5.6,385.2,D,1410,38.51,42494.47,4.54,24000,10000,'Центр города',2,2.41,4.38,200,269.26,5000,Элитный,2
15.5,4.5,349.34,E,269,57.25,82500.85,5.86,209990,100000,'Центр города',2,0,5.71,100,421.79,50000,Элитный,3
15.5,4.5,349.34,E,269,57.25,82500.85,5.86,209990,100000,'Фешенебельный район',2,0.01,5.14,50,421.79,10000,Элитный,3
15.5,4.5,349.34,E,269,57.25,82500.85,5.86,268900,1000,'Фешенебельный район',1,4.54,11.12,50,171.21,50,Элитный,3
7,4.18,228.06,E,95,77.89,35716.1,5.21,131975.91,10000,'Центр города',2,2.97,8.35,50,450.02,10000,Элитный,1
20.11,6.3,431.36,E,5107,76.21,18091.8,3.43,110780.81,100000,'Фешенебельный район',3,5.35,12.75,500,685.25,200000,'Очень высокий',5
20.11,6.3,431.36,E,5107,76.21,18091.8,3.43,120000,100000,'Центр города',1,4.4,11.61,100,461.4,100000,'Очень высокий',5
20.11,6.3,431.36,E,5107,76.21,18091.8,3.43,110000,100000,'Фешенебельный район',1,4.96,10.09,500,624.64,100000,Элитный,5
20.11,6.3,431.36,E,5107,76.21,18091.8,3.43,19500,10000,'Центр города',7,0,4.6,100,223.07,5000,'Очень высокий',5
20.11,6.3,431.36,E,5107,76.21,18091.8,3.43,38000,1000,'Фешенебельный район',3,0,5.46,50,82.16,100,Элитный,5
22.54,6,388.44,E,2766,76.07,23862.54,5.61,137357.09,100000,'Фешенебельный район',2,5.35,12.75,500,623.74,100000,Элитный,3
22.54,6,388.44,E,2766,76.07,23862.54,5.61,135000,100000,'Фешенебельный район',1,4.96,10.09,200,674.53,200000,Элитный,3
22.54,6,388.44,E,2766,76.07,23862.54,5.61,200000,100000,'Центр города',2,4.54,11.1,50,535.2,200000,'Очень высокий',3
22.54,6,388.44,E,2766,76.07,23862.54,5.61,70000,100000,'Центр города',1,0,5.98,50,487.12,200000,Низкий,3
22.73,5.3,373.15,E,2880,79.51,54261.29,8.22,261847.38,100000,'Фешенебельный район',2,5.35,12.75,200,623.74,100000,Элитный,2
22.73,5.3,373.15,E,2880,79.51,54261.29,8.22,150000,100000,'Фешенебельный район',1,4.96,10.09,300,681.83,100000,Элитный,2
16.89,7.53,602.25,E,4630,83.09,14888.01,2.58,99167.32,100000,'Фешенебельный район',2,5.35,12.75,500,588.78,50000,Элитный,3
16.89,7.53,602.25,E,4630,83.09,14888.01,2.58,20000,100000,'Центр города',8,0,4.19,100,380.42,50000,Низкий,3
16.77,6.19,361,E,944,77.22,35507.81,5.86,166666,100000,'Фешенебельный район',1,3.91,8.44,50,561.64,50000,Элитный,6
16.77,6.19,361,E,944,77.22,35507.81,5.86,156789,100000,'Спальный район',1,3.91,8.44,50,561.64,200000,Элитный,6
16.77,6.19,361,E,944,77.22,35507.81,5.86,158555,100000,Окраина,1,3.91,8.44,50,488.29,100000,Элитный,6
16.77,6.19,361,E,944,77.22,35507.81,5.86,155555,100000,'Центр города',1,3.91,8.44,50,671.52,1000000,Нормальный,6
16.77,6.19,361,E,944,77.22,35507.81,5.86,156555,100000,Пригород,2,3.91,8.44,50,488.29,100000,Элитный,6
16.77,6.19,361,E,944,77.22,35507.81,5.86,159555,100000,'Центр города',1,3.91,8.44,50,598.82,500000,Нормальный,6
21.57,6.15,330,E,2336,71.88,19557.16,3.43,105000,100000,'Фешенебельный район',1,4.24,10.37,200,685.46,200000,Элитный,4
21.57,6.15,330,E,2336,71.88,19557.16,3.43,155555,100000,'Фешенебельный район',1,3.91,9.27,50,534.43,50000,Элитный,4
21.57,6.15,330,E,2336,71.88,19557.16,3.43,96666,100000,'Центр города',1,3.91,10.6,500,534.43,500000,Элитный,4
21.57,6.15,330,E,2336,71.88,19557.16,3.43,75163.66,10000,'Центр города',3,3.7,8.19,50,445.69,20000,Высокий,4
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Фешенебельный район',1,3.91,8.44,50,548.33,50000,Элитный,9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Фешенебельный район',1,3.91,8.44,50,655.25,100000,Элитный,9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Центр города',1,3.91,8.44,50,548.33,500000,Элитный,9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Фешенебельный район',1,3.91,8.44,50,548.33,50000,Элитный,9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Спальный район',2,3.91,8.44,50,548.33,200000,'Очень высокий',9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,100000,'Спальный район',2,3.91,8.44,50,548.33,200000,'Очень высокий',9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,152222,100000,Окраина,2,3.91,8.44,50,548.33,200000,'Очень высокий',9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,92071.34,10000,'Центр города',3,3.33,8.29,50,471.32,20000,Высокий,9
10.25,6.71,219.92,E,954,82.08,25050.11,3.9,156789,10000,'Центр города',2,3.91,8.44,50,548.46,50000,Высокий,9
7.92,4.15,220.53,E,147,72.11,42451.45,5.76,150131.72,10000,'Центр города',2,2.97,8.13,50,430.21,10000,Элитный,3
7.92,4.15,220.53,E,147,72.11,42451.45,5.76,60000,10000,'Центр города',4,0,3.55,50,560.3,20000,Нормальный,3
7.92,4.15,220.53,E,147,72.11,42451.45,5.76,125000,10000,'Фешенебельный район',1,0,5.23,50,560.55,5000,Элитный,3
7.5,4.98,255.35,E,100,64,33785.59,5.73,166666,10000,'Центр города',1,0,11.28,50,699.65,50000,Высокий,3
7.5,4.98,255.35,E,100,64,33785.59,5.73,140807.24,10000,'Центр города',2,2.79,8.89,50,442.24,10000,Элитный,3
7.5,4.98,255.35,E,100,64,33785.59,5.73,48000,10000,'Центр города',2,0,3.65,50,409.37,10000,Высокий,3
