@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,117129,68.91,185.64,4.24,1100,100000,'Центр города',2,3.4,38,2000,424.09,100000,Элитный,4
20.39,5.51,274,E,117129,68.91,185.64,4.24,600,10000,'Центр города',1,0,27.57,30000,495.6,20000,Элитный,4
20.39,5.51,274,E,117129,68.91,185.64,4.24,512.38,10000,'Центр города',5,0,11.12,500,346.15,5000,'Очень высокий',4
20.39,5.51,274,E,117129,68.91,185.64,4.24,300,1000,'Спальный район',4,0,6.83,50,46.83,200,Элитный,4
12.5,5.84,266.25,E,13005,95.77,595.82,1,1600.5,1000,'Центр города',1,0.43,17.55,50,311.24,1000,Элитный,2
12.5,5.84,266.25,E,13005,95.77,595.82,1,600,10000,'Центр города',1,0,4.5,500,261.04,2000,Элитный,2
19.02,4.74,243.68,E,29580,80.75,354.54,4.53,959,10000,'Центр города',5,0,34.45,500,426.85,10000,'Очень высокий',3
19.02,4.74,243.68,E,29580,80.75,354.54,4.53,435,10000,'Центр города',4,0,7.64,5000,406.71,10000,'Очень высокий',3
19.02,4.74,243.68,E,29580,80.75,354.54,4.53,400,1000,'Центр города',3,0,7.46,500,292.28,1000,Высокий,3
13.47,4.2,180.05,E,23122,89.14,327.29,3.13,450,10000,'Центр города',2,0,4.98,1000,304.01,5000,Элитный,1
8.42,8.02,272.66,E,34355,99.06,634.31,1,500,10000,'Центр города',2,0,3.02,100,194.44,2000,Высокий,2
10.99,3.9,197.94,E,32769,90.28,432.29,1,425,1000,'Фешенебельный район',3,0,5.01,2000,386.99,200,Элитный,3
10.99,3.9,197.94,E,32769,90.28,432.29,1,1119.73,1000,'Центр города',1,0.13,10.11,500,273.89,1000,Элитный,3
19.51,7.43,280.72,E,61068,97.21,1072.12,1,520,1000,'Центр города',1,0,11.11,1000,496.41,5000,Нормальный,3
19.51,7.43,280.72,E,61068,97.21,1072.12,1,2000.39,500,'Центр города',1,0.43,17.6,200,244.03,500,'Очень высокий',3
19.51,7.43,280.72,E,61068,97.21,1072.12,1,1000,500,'Фешенебельный район',1,1.81,12.8,100,121.18,50,'Очень высокий',3
17.47,6.07,325.43,E,109690,88.44,355.76,6.94,515,100000,'Центр города',4,0,7.16,5000,331.63,50000,Элитный,2
17.47,6.07,325.43,E,109690,88.44,355.76,6.94,316.76,10000,'Спальный район',2,0,12.85,10000,325.91,5000,Элитный,2
24.09,6.5,389.39,E,87034,82.75,349.08,5.84,1100,100000,'Центр города',2,4.78,36.9,10000,418.82,100000,Элитный,5
24.09,6.5,389.39,E,87034,82.75,349.08,5.84,1000,100000,'Фешенебельный район',5,0,9.6,1000,541.39,50000,Элитный,5
24.09,6.5,389.39,E,87034,82.75,349.08,5.84,670,100000,'Центр города',4,0,8.73,5000,345.6,50000,Элитный,5
24.09,6.5,389.39,E,87034,82.75,349.08,5.84,668,100000,'Центр города',4,0,6.52,50,216.9,10000,Высокий,5
24.09,6.5,389.39,E,87034,82.75,349.08,5.84,359.84,100000,Окраина,4,0,5.86,100,264.46,10000,Нормальный,5
15.39,6.09,261.73,E,129560,78.12,230.03,6.01,800,100000,'Центр города',2,2.12,16.43,10000,570.71,500000,Высокий,3
15.39,6.09,261.73,E,129560,78.12,230.03,6.01,410,100000,'Центр города',1,0,6.91,10000,433.13,100000,Элитный,3
16.85,8.11,333.49,E,201802,87.21,325.73,6.33,1200,100000,'Центр города',2,1.63,18.22,10000,535.59,500000,Высокий,2
16.85,8.11,333.49,E,201802,87.21,325.73,6.33,650,100000,'Центр города',5,2.04,15.93,20000,185.73,10000,Элитный,2
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,2042.56,10000,'Фешенебельный район',2,1.43,43.31,10000,569.24,10000,Элитный,6
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,1000,10000,'Фешенебельный район',1,0,16.43,10000,468.53,5000,Элитный,6
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,1300,10000,'Центр города',1,3.5,36.9,20000,362.17,10000,Элитный,6
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,400,10000,'Центр города',2,0,4.67,50,259.96,10000,Элитный,6
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,1500,10000,'Центр города',8,0.91,14.01,50,349.22,10000,Низкий,6
31.87,11.17,387.83,E,307708,82.44,505.92,10.53,816.3,10000,'Центр города',1,1.81,12.8,50,147.09,5000,Элитный,6
7.32,3.79,237.5,E,13946,79.21,347.16,6.32,290,10000,'Центр города',2,0,7.67,1000,584.1,20000,Высокий,2
7.32,3.79,237.5,E,13946,79.21,347.16,6.32,250,10000,'Центр города',3,0,9.72,1000,314.44,5000,Элитный,2
17.53,6.04,300.08,E,110334,85.67,358.31,1.45,1300,100000,'Центр города',2,1.36,18.09,10000,543.58,500000,'Очень высокий',1
11.13,7.83,428.9,E,52805,91.95,335.27,1,450,100000,'Центр города',2,0,7.71,5000,451.4,200000,'Очень высокий',1
23.07,5.5,410.32,E,28596,91.75,472.48,1,2000,100000,'Фешенебельный район',6,0,10.46,1000,634.58,100000,'Очень высокий',5
23.07,5.5,410.32,E,28596,91.75,472.48,1,1350,100000,'Фешенебельный район',5,0,12.11,1000,634.71,100000,Элитный,5
23.07,5.5,410.32,E,28596,91.75,472.48,1,1999,100000,'Центр города',3,0,9.09,100,423.45,50000,Элитный,5
23.07,5.5,410.32,E,28596,91.75,472.48,1,680,100000,'Центр города',5,0,8.81,300,441.65,100000,'Очень высокий',5
23.07,5.5,410.32,E,28596,91.75,472.48,1,575,500,'Фешенебельный район',3,0,9.23,100,91.2,50,Элитный,5
23.33,5.17,324.21,E,191766,93.2,412.51,1,2376.17,100000,'Фешенебельный район',2,2.07,43.3,10000,645.17,100000,Элитный,4
23.33,5.17,324.21,E,191766,93.2,412.51,1,600,100000,'Центр города',2,0.47,34.45,1000,172.66,10000,Элитный,4
23.33,5.17,324.21,E,191766,93.2,412.51,1,371.55,10000,'Центр города',2,0,12.9,5000,292.51,5000,Элитный,4
26.65,8.52,456.65,D,307887,36.79,412.25,9.59,2087.36,100000,'Фешенебельный район',2,0,43.3,10000,575.55,100000,Элитный,2
26.65,8.52,456.65,D,307887,36.79,412.25,9.59,400,100000,'Центр города',3,3.93,34.14,100000,405.4,100000,Элитный,2
33.11,6.85,380.03,E,102332,63.79,303.18,9.84,900,100000,'Центр города',4,1.67,16.43,10000,530.67,500000,Нормальный,3
33.11,6.85,380.03,E,102332,63.79,303.18,9.84,1400,100000,'Фешенебельный район',4,2.6,23.36,10000,549.66,50000,Элитный,3
33.11,6.85,380.03,E,102332,63.79,303.18,9.84,625,100000,'Центр города',3,0,20.23,2000,231.3,10000,Элитный,3
21.94,6.7,374.03,E,165914,93.8,477.35,1,2655.95,100000,'Фешенебельный район',2,2.07,43.3,10000,601.56,100000,Элитный,6
21.94,6.7,374.03,E,165914,93.8,477.35,1,1500,100000,'Центр города',2,0,8.85,5000,304.32,50000,'Очень высокий',6
21.94,6.7,374.03,E,165914,93.8,477.35,1,750,500,'Центр города',1,0,9.23,100,35.89,100,'Очень высокий',6
24.73,4.68,308.59,D,102695,26.72,275.11,2.56,1100,100000,'Фешенебельный район',4,1.19,17.95,20000,541.72,50000,Элитный,3
24.73,4.68,308.59,D,102695,26.72,275.11,2.56,600,1000,'Центр города',1,0,20.06,50,244.11,1000,'Очень высокий',3
24.73,4.68,308.59,D,102695,26.72,275.11,2.56,750,100000,'Центр города',2,1.45,16.9,1000,334.95,50000,'Очень высокий',3
24.73,4.68,308.59,D,102695,26.72,275.11,2.56,500,1000,'Спальный район',2,0,3.71,50,36.82,500,Элитный,3
24.81,4.79,375.45,E,99845,90.06,360.79,2.56,2091.5,100000,'Фешенебельный район',2,2.07,43.31,5000,599.94,100000,Элитный,3
24.81,4.79,375.45,E,99845,90.06,360.79,2.56,595,10000,'Фешенебельный район',3,0,12.88,500,235.26,500,Элитный,3
24.81,4.79,375.45,E,99845,90.06,360.79,2.56,275.75,10000,'Спальный район',2,0,12.41,10000,337.06,5000,Элитный,3
25.77,5.9,383.71,E,94353,94.4,320.81,4.74,1300,100000,'Центр города',3,0.94,17.9,20000,543.37,300000,Высокий,3
25.77,5.9,383.71,E,94353,94.4,320.81,4.74,2000,100000,'Центр города',2,0.15,24.3,500,595.72,500000,Нормальный,3
25.77,5.9,383.71,E,94353,94.4,320.81,4.74,475.96,10000,'Фешенебельный район',2,0,10.29,5000,434.14,2000,Элитный,3
25.77,5.9,383.71,E,94353,94.4,320.81,4.74,850,500,'Центр города',1,0,10.82,50,34.46,100,Элитный,3
26.38,5.08,323.88,E,41302,99.78,1316.36,1,789,100000,'Центр города',3,0.81,6.02,50,137.49,5000,Элитный,1
24.49,5.3,327.63,E,99520,94.35,689.41,1,3949.09,100000,'Фешенебельный район',2,2.07,43.31,5000,592.54,100000,Элитный,2
24.49,5.3,327.63,E,99520,94.35,689.41,1,900,1000,'Центр города',2,0,8.67,200,184.17,1000,'Очень высокий',2
27.52,5.73,330.2,E,48995,81.22,515.76,8.87,2000,100000,'Центр города',3,0,26.31,10000,621.11,500000,Нормальный,3
27.52,5.73,330.2,E,48995,81.22,515.76,8.87,900,1000,'Центр города',1,0.17,8.3,50,293.47,1000,Элитный,3
27.52,5.73,330.2,E,48995,81.22,515.76,8.87,760,100000,'Центр города',7,0,9.23,100,424.25,100000,'Очень низкий',3
15.33,6.31,324.9,E,187115,99.53,427.6,1,350,1000,'Центр города',2,0,1.64,500,136.73,1000,'Очень высокий',2
22.49,8.02,329.18,D,203848,47.2,407.95,2.97,1500,100000,'Фешенебельный район',1,0.68,18.35,5000,550.85,100000,Элитный,2
22.49,8.02,329.18,D,203848,47.2,407.95,2.97,750,100000,'Центр города',1,0,14.32,100000,383.46,100000,Элитный,2
15.89,8.62,439.9,E,161924,89.06,513.04,1,700,100000,'Центр города',3,0,11.17,10000,383.81,100000,Элитный,2
15.89,8.62,439.9,E,161924,89.06,513.04,1,700,10000,'Центр города',1,0,10.78,10000,188.42,3000,Элитный,2
15.89,8.62,439.9,E,161924,89.06,513.04,1,750,500,'Спальный район',1,0.73,11.21,1000,87.17,200,'Очень высокий',2
25.62,7.03,1073.98,E,95015,68.43,209.3,4.85,630,100000,'Центр города',2,2.93,23.31,30000,553.6,500000,'Очень высокий',1
26.77,7.39,928.54,E,74659,91.24,588.77,2.53,2000,100000,'Фешенебельный район',1,0,18.98,5000,534.8,50000,Элитный,2
26.77,7.39,928.54,E,74659,91.24,588.77,2.53,1234.03,1000,'Центр города',1,0,6.89,100,215.83,1000,Элитный,2
11.45,2.72,132.06,E,18407,89.12,216.58,1.93,790,100000,'Фешенебельный район',8,0,27.14,1000,553.92,50000,Элитный,3
11.45,2.72,132.06,E,18407,89.12,216.58,1.93,180,10000,'Центр города',4,0,7.63,500,383.74,5000,'Очень высокий',3
3.86,3.06,57.74,E,13187,84.61,258.37,5.02,780,100000,'Фешенебельный район',7,0,27.14,5000,500.47,20000,Элитный,2
3.86,3.06,57.74,E,13187,84.61,258.37,5.02,195,10000,'Центр города',6,0,4.57,50,248,5000,Элитный,2
4.5,2.56,61.78,E,32382,82.07,115.23,2.88,620,100000,'Центр города',3,1.59,18.53,5000,483.51,200000,'Очень высокий',2
4.5,2.56,61.78,E,32382,82.07,115.23,2.88,700,100000,'Фешенебельный район',7,0,26.83,5000,440.59,30000,Элитный,2
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,840,100000,'Центр города',1,1.59,18.53,20000,506.47,500000,'Очень высокий',8
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,750,100000,'Фешенебельный район',2,0,24.31,5000,488.33,50000,'Очень высокий',8
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,795,100000,'Фешенебельный район',7,0,26.8,20000,365.66,20000,Элитный,8
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,230,100000,'Центр города',4,0,7.63,5000,217.62,20000,Элитный,8
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,900,100000,'Центр города',6,0,20.9,2000,365.48,100000,'Очень высокий',8
13.8,3.48,170.38,E,257671,78.97,180.77,4.57,188.22,500,'Центр города',2,0,3.61,50,27.76,200,Нормальный,8
5.25,6.14,342,D,14548,31.26,375.61,1.73,400,10000,'Центр города',2,0,7.64,10000,310.96,5000,'Очень высокий',1
10.59,6.11,313.38,E,49884,99.7,485.53,1,500,500,'Фешенебельный район',1,0,1.3,100,173.84,50,Элитный,2
10.59,6.11,313.38,E,49884,99.7,485.53,1,800,1000,'Центр города',1,0,4.99,50,151.99,1000,Элитный,2
12.02,5.76,276.93,E,52866,96.19,384.82,1,850,10000,'Центр города',2,0,11.11,1000,521.61,50000,Нормальный,4
12.02,5.76,276.93,E,52866,96.19,384.82,1,444.31,10000,'Центр города',2,0,9.23,500,86.83,1000,Элитный,4
12.02,5.76,276.93,E,52866,96.19,384.82,1,350,500,'Центр города',2,0,1,100,188.76,500,Высокий,4
12.02,5.76,276.93,E,52866,96.19,384.82,1,750,500,'Центр города',1,0.71,11.21,500,108.13,100,'Очень высокий',4
16.51,6.23,333.09,E,108434,96.5,475.56,1,500,100000,'Центр города',9,0,7.79,5000,448.81,100000,Нормальный,5
16.51,6.23,333.09,E,108434,96.5,475.56,1,400,10000,'Центр города',7,0,1,500,191.08,5000,'Очень высокий',5
16.51,6.23,333.09,E,108434,96.5,475.56,1,450,10000,'Центр города',5,0,9.23,100,99.43,1000,'Очень высокий',5
25.04,7.31,1434.5,E,101077,70.85,346,6.22,900,100000,'Фешенебельный район',1,0,16.29,10000,530.3,50000,Элитный,3
25.04,7.31,1434.5,E,101077,70.85,346,6.22,1100,100000,'Фешенебельный район',2,3.72,37.99,10000,453.52,30000,Элитный,3
25.04,7.31,1434.5,E,101077,70.85,346,6.22,750,10000,'Центр города',3,0,11.68,500,445.83,10000,'Очень высокий',3
22.09,7.4,456,E,119691,68.9,285.97,3.42,750,100000,'Центр города',2,0,13.68,20000,511.36,500000,'Очень высокий',1
22.09,7.4,456,E,119691,68.9,285.97,3.42,650,100000,'Центр города',1,1.34,27.26,20000,398.52,100000,Элитный,1
23.89,7.7,947.88,E,179363,77.22,298.17,6.03,660,100000,'Центр города',2,2.75,23.36,50000,528.36,500000,'Очень высокий',2
23.89,7.7,947.88,E,179363,77.22,298.17,6.03,565,100000,'Центр города',4,0,10.36,5000,296.85,50000,Элитный,2
35.1,7.34,1114.59,E,380309,78.53,392.19,9.35,800,100000,'Центр города',1,0,10.26,5000,499.65,500000,Элитный,2
35.1,7.34,1114.59,E,380309,78.53,392.19,9.35,1300,100000,'Центр города',1,3.76,43.41,100000,531.09,500000,'Очень высокий',2
35.1,7.34,1114.59,E,380309,78.53,392.19,9.35,450,10000,'Центр города',8,0,7.16,50,0,1000,Элитный,2
32.43,7.48,1368,E,509356,80.2,520.29,7.92,1200,100000,'Фешенебельный район',1,0,17.21,20000,476.69,50000,Элитный,5
32.43,7.48,1368,E,509356,80.2,520.29,7.92,1300,100000,'Центр города',1,3.73,36.9,50000,412.03,200000,Элитный,5
32.43,7.48,1368,E,509356,80.2,520.29,7.92,1250,100000,'Центр города',2,2.75,26.59,50000,593.08,1000000,Нормальный,5
32.43,7.48,1368,E,509356,80.2,520.29,7.92,1200,100000,'Центр города',1,2,24.31,10000,460.1,500000,Элитный,5
32.43,7.48,1368,E,509356,80.2,520.29,7.92,367.89,10000,'Спальный район',5,0,5.86,100,247.69,5000,'Очень высокий',5
9.65,4.99,382.02,E,22505,93.26,274.42,1,832,10000,'Центр города',2,0.48,11.88,500,558.96,20000,Нормальный,2
10.12,6.9,333.93,E,75373,74.85,238.97,5.25,450,100000,'Центр города',3,0,7.75,10000,428.56,100000,'Очень высокий',2
10.12,6.9,333.93,E,75373,74.85,238.97,5.25,285,10000,'Центр города',4,0,4.91,500,138.73,2000,Элитный,2
15.36,6.53,332.5,E,172078,90.02,393.69,3.32,555,10000,'Центр города',2,0,9.72,5000,424.35,10000,'Очень высокий',5
15.36,6.53,332.5,E,172078,90.02,393.69,3.32,690,100000,'Центр города',4,0,5.61,5000,290.08,50000,'Очень высокий',5
15.36,6.53,332.5,E,172078,90.02,393.69,3.32,485,10000,'Центр города',2,0,5.26,10000,413.32,10000,'Очень высокий',5
15.36,6.53,332.5,E,172078,90.02,393.69,3.32,640,500,'Центр города',1,0.71,11.21,500,91.52,200,'Очень высокий',5
20.02,5.76,295.35,E,59956,93.25,1150.37,1,550,100000,'Центр города',3,2.86,42.17,1000,469.56,200000,'Очень высокий',3
20.02,5.76,295.35,E,59956,93.25,1150.37,1,659,100000,'Спальный район',4,0,6.25,2000,189.15,10000,Нормальный,3
20.02,5.76,295.35,E,59956,93.25,1150.37,1,450,10000,'Центр города',4,0,11.14,1000,318.86,5000,'Очень высокий',3
11.72,6.63,388.08,E,41113,84.34,506.47,1.13,600,10000,'Центр города',2,0,10.41,10000,290.21,5000,Элитный,2
11.72,6.63,388.08,E,41113,84.34,506.47,1.13,750,500,'Центр города',1,0.73,11.21,1000,106.19,100,'Очень высокий',2
11.52,7.61,405.11,E,40878,75.54,355.49,5.46,320,100000,'Центр города',3,0,7.73,10000,463.14,200000,'Очень высокий',1
27.88,6.84,1121,E,99314,88.55,470,1.12,2000,100000,'Центр города',1,4.45,25.08,5000,585.15,500000,'Очень высокий',3
27.88,6.84,1121,E,99314,88.55,470,1.12,645,10000,'Центр города',4,0,14.62,5000,317.48,10000,'Очень высокий',3
27.88,6.84,1121,E,99314,88.55,470,1.12,1300,1000,'Центр города',2,0,16.72,50,61.06,500,Элитный,3
20.58,7.3,1135,E,84186,53.84,301.25,7.04,900,100000,'Центр города',3,3.36,23.31,10000,549.97,500000,Высокий,4
20.58,7.3,1135,E,84186,53.84,301.25,7.04,550,100000,'Центр города',7,0,12.11,1000,317.84,50000,Элитный,4
20.58,7.3,1135,E,84186,53.84,301.25,7.04,500,10000,'Центр города',1,0,12.47,10000,436.55,10000,Элитный,4
20.58,7.3,1135,E,84186,53.84,301.25,7.04,400,10000,'Центр города',3,0,10.61,50,232.87,5000,Элитный,4
25.54,5,337.91,E,87330,97.87,766.06,1,709.38,10000,'Центр города',2,0.47,32.79,1000,195.56,2000,Элитный,1
28.86,6.5,396.58,E,55842,72.43,359.8,2.33,1500,100000,'Центр города',3,1.25,17.94,10000,597.94,500000,Нормальный,2
28.86,6.5,396.58,E,55842,72.43,359.8,2.33,925,100000,'Центр города',3,0,20.21,50,135.35,5000,Элитный,2
14.3,5,234.79,E,76487,85.52,351.01,7.17,425,100000,'Центр города',5,0,6.21,5000,359.62,50000,Элитный,3
14.3,5,234.79,E,76487,85.52,351.01,7.17,277,100000,'Спальный район',5,0,5.52,1000,229.98,10000,Высокий,3
14.3,5,234.79,E,76487,85.52,351.01,7.17,306.54,10000,'Центр города',4,0,11.14,5000,360.92,10000,'Очень высокий',3
15.61,5.31,281.52,E,197643,89.22,309.4,1.25,350,10000,'Центр города',3,0,7.73,3000,455.51,10000,Высокий,2
15.61,5.31,281.52,E,197643,89.22,309.4,1.25,470,10000,'Центр города',3,1.34,15.23,20000,177.55,2000,Элитный,2
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,900,10000,'Фешенебельный район',2,1.46,17.21,50000,497.23,5000,Элитный,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,1100,10000,'Центр города',1,3.54,36.84,20000,366.19,10000,Элитный,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,1000,10000,'Центр города',1,0,24.31,5000,485.27,50000,'Очень высокий',11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,599,10000,'Центр города',2,0,4.11,1000,370.44,20000,Нормальный,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,1300,10000,'Центр города',4,0,7.21,50,375.36,10000,Высокий,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,280,10000,'Центр города',3,0,7.73,5000,408.05,10000,Высокий,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,500,10000,'Фешенебельный район',3,0,7.73,1000,365.8,2000,Элитный,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,580,10000,'Центр города',3,1.34,15.24,10000,88.16,2000,Элитный,11
21.51,5.05,294.04,E,540130,82.58,446.13,2.2,500,10000,'Спальный район',4,0,1,100,207.21,5000,'Очень высокий',11
20.06,6.93,1083,D,39165,40.05,502.78,1.13,1300,100000,'Фешенебельный район',1,0,17.04,10000,471.48,20000,Элитный,2
20.06,6.93,1083,D,39165,40.05,502.78,1.13,930,1000,'Центр города',4,0,10.15,100,39.98,500,Элитный,2
17.49,4.86,326.33,E,355787,82.68,421.31,1.97,1000,100000,'Центр города',2,1.7,17.21,50000,453.54,200000,'Очень высокий',6
17.49,4.86,326.33,E,355787,82.68,421.31,1.97,795,100000,'Фешенебельный район',3,0,27.14,500,356.2,20000,Элитный,6
17.49,4.86,326.33,E,355787,82.68,421.31,1.97,600,100000,'Центр города',3,0,5.47,10000,431.74,200000,Низкий,6
17.49,4.86,326.33,E,355787,82.68,421.31,1.97,550,10000,'Центр города',6,0,6.25,500,221.62,5000,Высокий,6
17.49,4.86,326.33,E,355787,82.68,421.31,1.97,249,10000,'Центр города',3,0,16.47,1000,263.06,10000,Элитный,6
13.2,4.05,270.24,E,274242,79.4,287.35,5.71,1000,100000,'Центр города',4,1.5,18.15,50000,516.47,500000,Нормальный,2
13.2,4.05,270.24,E,274242,79.4,287.35,5.71,550,10000,'Центр города',2,0,12.11,1000,250.79,10000,Элитный,2
7.56,2.67,107.04,E,143953,99.44,287.41,1,680,100000,'Фешенебельный район',3,0,33.08,100000,554.83,100000,Элитный,1
7.56,2.67,107.04,E,143953,99.44,287.41,1,129.9,100000,'Центр города',9,0,1,1000,195.04,10000,'Очень высокий',1
8.82,2.79,115.39,E,90311,91.16,168.25,2.29,709,100000,'Центр города',1,0,27.11,1000,472.91,200000,Элитный,3
8.82,2.79,115.39,E,90311,91.16,168.25,2.29,450,100000,'Центр города',5,1.81,16.43,5000,413.56,100000,'Очень высокий',3
8.82,2.79,115.39,E,90311,91.16,168.25,2.29,194,100000,'Центр города',5,0,1,500,385.92,100000,'Очень высокий',3
8.82,2.79,115.39,E,90311,91.16,168.25,2.29,99.9,100000,'Центр города',9,0,1,50,184.14,10000,'Очень высокий',3
17.81,3,231.35,E,85024,70.36,276.84,6.3,900,100000,'Центр города',4,0,14.16,10000,520.52,500000,Низкий,3
17.81,3,231.35,E,85024,70.36,276.84,6.3,790,100000,'Центр города',3,0,27.14,5000,454.52,100000,'Очень высокий',3
17.81,3,231.35,E,85024,70.36,276.84,6.3,760,100000,'Центр города',3,0,13.99,10000,366.31,50000,Элитный,3
8,2.7,154.94,E,152957,99.93,215.59,1,180,10000,'Центр города',2,0,1,100,217.21,5000,Высокий,1
18,4.5,280,E,10978,95.81,512.27,1,452.89,1000,'Центр города',1,0,4.98,300,380.88,1000,Элитный,2
18,4.5,280,E,10978,95.81,512.27,1,700,10000,'Центр города',3,0,15.25,200,322.4,5000,Элитный,2
12.62,3.77,178.59,E,101265,79.08,253.04,5.69,1000,100000,'Фешенебельный район',1,0,18.36,10000,466.7,50000,'Очень высокий',4
12.62,3.77,178.59,E,101265,79.08,253.04,5.69,800,1000,'Фешенебельный район',1,0,10.47,50,406.34,500,Элитный,4
12.62,3.77,178.59,E,101265,79.08,253.04,5.69,700,100000,'Центр города',2,0,16.43,10000,456.48,200000,Высокий,4
12.62,3.77,178.59,E,101265,79.08,253.04,5.69,400,10000,'Спальный район',7,0.62,16.46,2000,279.85,5000,'Очень высокий',4
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,500,100000,'Центр города',4,1.54,15.73,20000,479.62,500000,Низкий,9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,640,100000,'Центр города',1,4.03,37.24,100000,513.72,500000,'Очень высокий',9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,600,100000,'Центр города',2,2.94,37.73,100000,384.44,200000,'Очень высокий',9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,485,100000,'Центр города',8,3.03,20.26,20000,292.91,100000,Нормальный,9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,759,100000,'Центр города',1,0,27.11,5000,441.69,500000,'Очень высокий',9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,420,100000,'Центр города',5,1.67,16.43,100000,428.34,500000,Нормальный,9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,395,100000,'Центр города',3,0,34.45,30000,322.61,100000,Элитный,9
16.51,5.75,146.16,E,1048212,60.65,135.02,3.46,320,10000,'Спальный район',8,0.62,16.46,2000,168.52,5000,'Очень высокий',9
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,1135.44,100000,'Центр города',2,2.63,43.31,100000,436.02,500000,'Очень высокий',7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,850,100000,'Центр города',1,3.77,37.2,500000,508.22,1000000,'Очень высокий',7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,820,100000,'Центр города',1,2.6,37.26,50000,343.38,100000,Элитный,7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,550,100000,'Центр города',1,2.05,41.35,200000,423.05,200000,Элитный,7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,524.53,10000,'Центр города',1,0,14.03,5000,145.09,5000,Элитный,7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,460,100000,'Спальный район',3,0,17.38,20000,299.02,50000,Элитный,7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,863,100000,'Фешенебельный район',5,0,28.28,10000,281.56,10000,Элитный,7
36.55,8.17,486.2,E,2219671,62.71,333.59,6.72,522.62,1000,'Центр города',1,0,22.88,50,44.07,2000,'Очень высокий',7
16.37,6.5,299.77,E,90138,88.01,352.91,8.01,300,10000,'Центр города',1,0,8.1,1000,349.71,10000,Элитный,4
16.37,6.5,299.77,E,90138,88.01,352.91,8.01,645,10000,'Центр города',1,1.76,16.43,10000,489.39,20000,Элитный,4
16.37,6.5,299.77,E,90138,88.01,352.91,8.01,401,500,'Центр города',2,0,19.93,500,153.96,200,'Очень высокий',4
16.37,6.5,299.77,E,90138,88.01,352.91,8.01,340,1000,Окраина,8,0,5.03,50,75.98,200,Низкий,4
21.97,6.3,283.5,E,173910,84.4,331.65,4.01,1100,100000,'Центр города',2,0,17.06,10000,545.88,500000,'Очень высокий',3
21.97,6.3,283.5,E,173910,84.4,331.65,4.01,968.29,10000,'Центр города',2,0,14.03,300,418.86,10000,'Очень высокий',3
21.97,6.3,283.5,E,173910,84.4,331.65,4.01,960,100000,'Центр города',2,0.79,16.43,10000,445.27,200000,'Очень высокий',3
16.36,7,315.92,D,114084,44.43,135.63,3.49,400,100000,'Центр города',1,1.2,10.77,10000,245.39,20000,Элитный,2
16.36,7,315.92,D,114084,44.43,135.63,3.49,260,100000,'Центр города',3,0,8.41,50000,555.07,500000,Высокий,2
25.48,6.45,388.5,D,209031,47.23,494.28,2.04,1600,100000,'Центр города',1,0.84,17.74,20000,527.27,500000,'Очень высокий',2
25.48,6.45,388.5,D,209031,47.23,494.28,2.04,2000,100000,'Центр города',2,0,24.31,500,539.86,500000,Высокий,2
28.53,7.16,361,E,243030,69.73,318.33,6.07,1100,100000,'Центр города',1,0.99,18.97,50000,511.46,500000,'Очень высокий',3
28.53,7.16,361,E,243030,69.73,318.33,6.07,300,100000,'Центр города',5,0,4.69,2000,339.02,50000,Нормальный,3
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1000,100000,'Центр города',1,1.04,17.49,100000,457.47,500000,Элитный,8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1200,100000,'Центр города',1,3.9,37.41,200000,521.27,1000000,'Очень высокий',8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1400,100000,'Центр города',1,3.15,37.98,10000,330.12,100000,Элитный,8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1000,100000,'Центр города',2,3.16,20.26,20000,309.31,100000,'Очень высокий',8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1000,100000,'Центр города',3,0,24.31,5000,437.09,300000,Высокий,8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,650,100000,'Спальный район',2,0,19.08,20000,374.2,100000,Элитный,8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,1000,100000,'Центр города',1,3.36,24.77,100000,443.99,300000,'Очень высокий',8
30.96,7.76,507.15,E,1184865,56.74,416.34,10.4,600,1000,'Фешенебельный район',7,0,16.47,50,4.3,100,Элитный,8
9.35,7.02,180.53,E,69566,89.95,252.35,1,719.5,100000,'Центр города',4,0,7.25,5000,259.08,20000,Элитный,2
9.35,7.02,180.53,E,69566,89.95,252.35,1,315.3,10000,'Центр города',4,0,11.14,5000,357.56,5000,'Очень высокий',2
13.72,5.5,306.89,D,17793,21.95,199.13,6.79,320,100000,'Центр города',2,0,16.37,5000,627.14,500000,Высокий,4
13.72,5.5,306.89,D,17793,21.95,199.13,6.79,440,100000,'Центр города',1,3.88,27.75,5000,542.67,200000,Элитный,4
13.72,5.5,306.89,D,17793,21.95,199.13,6.79,650,100000,'Центр города',3,0.99,20.91,1000,237.92,10000,Элитный,4
13.72,5.5,306.89,D,17793,21.95,199.13,6.79,402,100000,'Центр города',7,0,10.84,500,28.96,1000,Элитный,4
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,800,100000,'Центр города',2,3.46,38.01,50000,386.73,100000,Элитный,6
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,999,100000,'Центр города',4,0,34.05,500,425.64,200000,Высокий,6
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,310,10000,'Центр города',1,0,8.1,5000,199.77,5000,Элитный,6
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,252.46,10000,'Спальный район',2,0,12.95,5000,227.01,5000,Элитный,6
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,750,100000,'Центр города',4,0,9.12,1000,352.21,100000,Элитный,6
17.05,9.25,331.7,E,338648,86.62,416.95,9.32,339.25,1000,Окраина,8,0,5.07,50,65.78,500,Низкий,6
13.43,5.7,421.66,E,25812,59.32,284.66,6.28,390,100000,'Центр города',2,0.01,33.51,500,564.13,500000,'Очень высокий',2
13.43,5.7,421.66,E,25812,59.32,284.66,6.28,450,100000,'Центр города',1,3.88,27.75,10000,566.78,200000,Элитный,2
34.7,8.44,1295.06,E,84712,89.16,729.24,2.63,1750,100000,'Центр города',5,0.77,8.7,5000,346.16,50000,Элитный,1
17.47,6.62,1040,E,6383,81.98,590.15,7.87,850,10000,'Центр города',2,0,13.49,1000,339.31,5000,Элитный,2
17.47,6.62,1040,E,6383,81.98,590.15,7.87,1251.3,1000,'Центр города',1,2.63,12.8,100,326.47,1000,Элитный,2
8.62,3.88,443.38,E,4171,85.61,353.23,7.82,351.31,10000,'Центр города',4,0,11.14,500,458.01,10000,'Очень высокий',1
13.89,5.86,1199.7,E,22281,77.4,346.98,7.73,402.56,10000,'Центр города',4,0,11.14,5000,460.57,10000,'Очень высокий',2
13.89,5.86,1199.7,E,22281,77.4,346.98,7.73,239,10000,'Спальный район',3,0,1.2,50,361.56,5000,'Очень высокий',2
10.52,5.07,264.6,E,10063,88.13,260.04,1.13,1500,100000,'Центр города',2,2.94,13.42,50,660.08,500000,Нормальный,1
179.08,8.91,2646,E,763,60.42,3327.98,7.78,4000,10000,'Центр города',3,0,18.93,200,401.51,2000,Элитный,2
179.08,8.91,2646,E,763,60.42,3327.98,7.78,3993.38,500,'Центр города',1,1.24,17.57,100,536.87,200,Элитный,2
18.08,6.32,264.05,E,254758,66.06,186.88,3.79,900,100000,'Фешенебельный район',3,0,33.06,20000,552.89,100000,Элитный,5
18.08,6.32,264.05,E,254758,66.06,186.88,3.79,550,100000,'Центр города',1,0,27.57,50000,453.23,100000,Элитный,5
18.08,6.32,264.05,E,254758,66.06,186.88,3.79,451,100000,Окраина,5,0,7.39,200,285.88,20000,Нормальный,5
18.08,6.32,264.05,E,254758,66.06,186.88,3.79,588,100000,'Центр города',3,0,5.98,50,434.71,200000,Нормальный,5
18.08,6.32,264.05,E,254758,66.06,186.88,3.79,446,100000,'Центр города',5,0,7.86,300,296.44,50000,Нормальный,5
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,820,100000,'Фешенебельный район',1,1.61,16.43,10000,478.23,50000,Элитный,7
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,750,100000,'Фешенебельный район',1,4.16,34.04,500000,550.24,100000,Элитный,7
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,380,100000,'Центр города',2,3.4,36.84,100000,333.13,100000,Элитный,7
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,550,100000,'Центр города',2,3.3,43.49,20000,453.3,500000,'Очень высокий',7
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,450,100000,'Центр города',1,0,27.57,20000,326.93,100000,Элитный,7
24.5,8.82,380.2,E,1264645,64.32,185.23,4.04,289.46,100000,'Центр города',3,0,5.05,1000,144.57,20000,'Очень высокий',7
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,1350,100000,'Центр города',3,1.54,18.24,50000,476.44,500000,Высокий,8
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,499,100000,'Центр города',5,0,6.55,1000,267.63,50000,Нормальный,8
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,1169,100000,'Спальный район',4,0,9.82,1000,239.63,20000,Нормальный,8
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,510,10000,'Центр города',6,0,11.14,3000,246.31,5000,'Очень высокий',8
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,400,100000,'Центр города',2,0,10.54,5000,375.49,100000,'Очень высокий',8
20.05,7.35,404.84,E,395565,84.32,514.89,1.19,750,1000,'Центр города',4,0,16.47,1000,0,500,'Очень высокий',8
9.63,4.62,107,E,25684,70.28,161.21,3.39,350,100000,'Центр города',7,0,20.26,5000,477.41,200000,Нормальный,3
9.63,4.62,107,E,25684,70.28,161.21,3.39,750,100000,'Центр города',6,0,27.14,2000,486.82,200000,Нормальный,3
9.63,4.62,107,E,25684,70.28,161.21,3.39,470,1000,'Фешенебельный район',4,0,11.11,100,346,500,Элитный,3
11.16,3.41,203.67,E,22375,74.25,224.35,5.09,1250,100000,'Фешенебельный район',6,0,26.9,5000,522.42,50000,Элитный,2
8.72,3.36,91.18,E,287403,96.85,411,1,899,100000,'Фешенебельный район',8,0,27.14,10000,407.89,20000,Элитный,4
8.72,3.36,91.18,E,287403,96.85,411,1,330,1000,'Фешенебельный район',9,0,3.5,50,166.27,200,'Очень низкий',4
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,1000,100000,'Центр города',3,0.73,20.96,20000,489.68,500000,Нормальный,8
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,1100,100000,'Центр города',2,3.07,37.99,50000,432.91,200000,'Очень высокий',8
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,1100,100000,'Центр города',1,1.32,17.63,50000,497.25,500000,'Очень высокий',8
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,990,100000,'Фешенебельный район',6,0,27.14,10000,328.3,10000,Элитный,8
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,750,100000,'Центр города',4,0.8,13.82,1000,181.91,20000,Высокий,8
15.69,3.48,115.97,E,347856,71.64,268.61,7.12,749,10000,'Центр города',4,0,9.97,50,125.5,5000,Элитный,8
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,1200,100000,'Центр города',1,0.89,19.37,50000,478,500000,'Очень высокий',7
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,1300,100000,'Центр города',1,3.77,37.29,500000,511.15,500000,'Очень высокий',7
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,1000,100000,'Центр города',2,3.17,37.26,20000,456.92,500000,Высокий,7
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,1150,100000,'Центр города',2,0,33.06,50000,301.98,100000,Элитный,7
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,900,100000,'Фешенебельный район',2,2.5,23.31,100000,553.15,100000,Элитный,7
39.69,7.83,1612.96,E,1138763,66.43,509.13,12.77,1500,100000,'Центр города',1,0,24.3,10000,446.91,300000,Элитный,7
30.54,7.23,1046,D,198577,13.1,524.45,3,1000,100000,'Фешенебельный район',1,0,16.42,100000,520.01,50000,Элитный,1
33.1,7.99,1410,E,184372,89.6,620.01,1.33,1800,100000,'Центр города',2,3.88,37.99,10000,455.57,100000,Элитный,3
33.1,7.99,1410,E,184372,89.6,620.01,1.33,730,1000,'Центр города',2,0,8.06,500,167.87,1000,'Очень высокий',3
33.1,7.99,1410,E,184372,89.6,620.01,1.33,971.31,10000,'Центр города',2,0,32.38,500,174.7,5000,Элитный,3
32.51,8.08,1107.73,E,203311,75.41,449.67,10.56,1000,100000,'Фешенебельный район',1,2.21,16.35,50000,538.3,50000,Элитный,4
32.51,8.08,1107.73,E,203311,75.41,449.67,10.56,1200,100000,'Центр города',2,3.14,37.99,20000,445.02,200000,Элитный,4
32.51,8.08,1107.73,E,203311,75.41,449.67,10.56,900,100000,'Центр города',1,2.5,29.26,20000,545.32,500000,'Очень высокий',4
32.51,8.08,1107.73,E,203311,75.41,449.67,10.56,1200,100000,'Центр города',1,0,24.31,5000,494.15,500000,Элитный,4
32.51,8.08,1107.73,E,203311,75.41,449.67,10.56,2500,100000,'Фешенебельный район',4,3.08,28.38,50,318.21,5000,Элитный,4
35.35,7.43,1208.9,E,303109,58.9,398.32,10.63,900,100000,'Центр города',1,0,17.33,100000,505.63,500000,'Очень высокий',3
35.35,7.43,1208.9,E,303109,58.9,398.32,10.63,1500,100000,'Центр города',2,3.89,35.67,10000,476.06,200000,'Очень высокий',3
35.35,7.43,1208.9,E,303109,58.9,398.32,10.63,1300,100000,'Центр города',2,2.53,29.26,20000,558.03,500000,Нормальный,3
13.84,5.07,714.82,E,7399,88.15,356.01,8.06,350,1000,'Фешенебельный район',1,0,11.07,50,256.59,100,Элитный,2
13.84,5.07,714.82,E,7399,88.15,356.01,8.06,340,1000,'Спальный район',4,1.62,16.46,1000,271.37,500,'Очень высокий',2
16.36,4.5,228.81,E,21387,67.21,239.52,4.57,450,100000,'Центр города',1,0,4.88,5000,515.13,100000,'Очень высокий',3
16.36,4.5,228.81,E,21387,67.21,239.52,4.57,406.65,10000,'Центр города',1,0,32.69,2000,218.69,3000,Элитный,3
16.36,4.5,228.81,E,21387,67.21,239.52,4.57,600,100000,'Центр города',4,0,30.2,100,135.64,5000,Элитный,3
11.77,4.5,257.43,E,25420,98.03,428.47,1,320,100000,'Центр города',4,0,1,500,231.47,10000,Элитный,1
13.9,4.38,187.22,E,397281,89,264.37,3,1000,100000,'Центр города',3,0,34.13,50000,511.03,500000,Нормальный,6
13.9,4.38,187.22,E,397281,89,264.37,3,136.45,10000,'Центр города',9,0,1,50,268.6,10000,Высокий,6
13.9,4.38,187.22,E,397281,89,264.37,3,845,100000,'Фешенебельный район',7,0,27.14,5000,386.3,10000,'Очень высокий',6
13.9,4.38,187.22,E,397281,89,264.37,3,411,100000,'Центр города',2,0,9.04,2000,261.18,50000,'Очень высокий',6
20.11,7.94,377.59,E,360555,57.17,121.03,3.96,673.2,100000,'Фешенебельный район',2,1.59,43.3,20000,617.2,100000,Элитный,5
20.11,7.94,377.59,E,360555,57.17,121.03,3.96,400,100000,'Центр города',2,3.76,36.9,5000,388.33,100000,Элитный,5
20.11,7.94,377.59,E,360555,57.17,121.03,3.96,500,100000,'Центр города',4,4.36,42.32,50000,414.43,100000,'Очень высокий',5
20.11,7.94,377.59,E,360555,57.17,121.03,3.96,400,100000,'Фешенебельный район',6,2.49,20.23,2000,429.02,50000,Элитный,5
20.11,7.94,377.59,E,360555,57.17,121.03,3.96,420,100000,'Центр города',1,3.88,27.75,100000,461.83,200000,Элитный,5
17.13,7.8,489.56,E,78378,61.12,127.44,2.61,590,100000,'Спальный район',2,0,25.01,500,540.12,200000,'Очень высокий',4
17.13,7.8,489.56,E,78378,61.12,127.44,2.61,400,100000,'Центр города',1,3.88,27.75,20000,466.65,100000,Элитный,4
17.13,7.8,489.56,E,78378,61.12,127.44,2.61,526.44,10000,'Центр города',3,0,11.14,50,377.34,5000,Элитный,4
17.13,7.8,489.56,E,78378,61.12,127.44,2.61,405.98,10000,'Центр города',4,0,11.01,500,389.91,10000,Высокий,4
13.17,5.8,319.34,E,12390,59.61,483.32,11.18,650,100000,'Центр города',1,3.88,27.75,5000,375.15,50000,Элитный,2
13.45,4.9,228.15,E,26611,81.77,352.62,6.35,458,100000,'Спальный район',4,0,7.66,500,262.73,10000,Нормальный,3
13.45,4.9,228.15,E,26611,81.77,352.62,6.35,785.21,10000,'Центр города',5,0,11.04,1000,351.79,5000,'Очень высокий',3
13.45,4.9,228.15,E,26611,81.77,352.62,6.35,577.23,10000,'Центр города',1,0,32.04,2000,208.37,2000,Элитный,3
15.68,4.7,265.28,E,54510,88.08,368.45,1.11,450,10000,'Центр города',3,0,7.42,10000,394.31,10000,Элитный,1
18.94,5.5,414.22,D,30689,13.65,110.15,7.41,380,100000,'Центр города',1,3.77,42.26,10000,591.6,500000,Элитный,3
18.94,5.5,414.22,D,30689,13.65,110.15,7.41,380,10000,'Центр города',1,3.88,27.75,10000,477.17,10000,Элитный,3
18.94,5.5,414.22,D,30689,13.65,110.15,7.41,250,100000,'Центр города',2,2.98,16.43,5000,412.59,50000,Элитный,3
19.89,7.57,314.57,E,311059,89.42,330.11,7.3,800,100000,'Центр города',2,3.4,38.01,20000,387.63,100000,Элитный,4
19.89,7.57,314.57,E,311059,89.42,330.11,7.3,416,100000,'Спальный район',2,0,6.53,1000,197.81,10000,Элитный,4
19.89,7.57,314.57,E,311059,89.42,330.11,7.3,296.32,10000,'Центр города',6,0,11.14,5000,248.45,5000,'Очень высокий',4
19.89,7.57,314.57,E,311059,89.42,330.11,7.3,400,1000,'Центр города',2,0,4.68,50,105.65,1000,Высокий,4
26.25,6.05,350,E,120308,80.69,332.91,3.81,1200,100000,'Фешенебельный район',1,1.2,16.95,20000,533.19,50000,Элитный,2
26.25,6.05,350,E,120308,80.69,332.91,3.81,1500,100000,'Центр города',2,0.67,17.35,1000,520.49,300000,'Очень высокий',2
25.47,5.7,270,E,170072,64.72,592.5,1.58,1500,100000,'Фешенебельный район',1,1.15,17.21,100000,508.5,50000,Элитный,1
28.05,8.22,1425,E,49641,71.41,380.73,8.24,1200,100000,'Фешенебельный район',1,0,29.15,10000,552.23,50000,Элитный,2
28.05,8.22,1425,E,49641,71.41,380.73,8.24,180,1000,'Фешенебельный район',3,0,1,50,466.87,500,'Очень высокий',2
13.94,4.5,410.08,E,81580,62.61,298.32,7.71,500,100000,'Центр города',1,3.93,27.75,30000,575.55,300000,Элитный,2
13.94,4.5,410.08,E,81580,62.61,298.32,7.71,370,1000,'Спальный район',4,1.62,16.46,500,199.4,500,'Очень высокий',2
17.41,6,348.16,E,31862,87.45,413.61,7.79,800,100000,'Центр города',2,3.64,38.01,5000,521.63,200000,Элитный,1
17.25,5.6,385.2,E,30863,60.79,448.63,9.93,650,100000,'Центр города',1,3.93,27.75,10000,559.46,500000,Элитный,2
17.25,5.6,385.2,E,30863,60.79,448.63,9.93,450,1000,'Спальный район',4,1.62,16.46,100,284.66,500,'Очень высокий',2
15.5,4.5,349.34,E,19359,58.68,407.24,10.7,580,100000,'Центр города',1,3.93,27.75,10000,567.59,500000,Элитный,1
16.53,5.3,348.38,E,67957,99.58,243.19,1,999,100000,'Центр города',4,0,9.99,500,359.76,50000,Нормальный,1
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,842.12,100000,'Фешенебельный район',2,0,43.3,5000,592.54,100000,Элитный,6
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,500,100000,'Центр города',2,3.04,38.01,10000,453.8,100000,Элитный,6
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,320,100000,'Центр города',2,4.41,33.65,10000,495.23,200000,'Очень высокий',6
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,500,100000,'Центр города',2,3.93,27.75,50000,515.44,500000,'Очень высокий',6
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,270,1000,'Спальный район',4,1.62,16.46,500,208.45,1000,Высокий,6
20.11,6.3,431.36,E,204914,52.23,162.79,3.97,590,1000,'Центр города',1,2.94,16.43,100,44.37,500,Элитный,6
22.54,6,388.44,E,66145,57.65,416.49,9.45,550,100000,'Центр города',2,4.86,43.49,2000,535.2,200000,'Очень высокий',3
22.54,6,388.44,E,66145,57.65,416.49,9.45,600,100000,'Центр города',2,3.93,27.75,20000,532.5,200000,'Очень высокий',3
22.54,6,388.44,E,66145,57.65,416.49,9.45,410,1000,'Спальный район',4,1.62,16.46,50,163.69,500,'Очень высокий',3
22.73,5.3,373.15,D,37695,20.41,527.11,10.75,400,100000,'Фешенебельный район',3,3.06,23.36,10000,590.77,50000,Элитный,2
22.73,5.3,373.15,D,37695,20.41,527.11,10.75,500,100000,'Центр города',1,3.93,27.75,10000,525.08,200000,Элитный,2
16.89,7.53,602.25,E,172130,73.28,119.63,2.02,260,100000,'Центр города',1,3.93,27.75,50000,520.64,200000,Элитный,1
16.77,6.19,361,E,82350,80.04,265.34,3.31,900,100000,'Центр города',2,0.79,16.42,20000,605.57,500000,Нормальный,2
16.77,6.19,361,E,82350,80.04,265.34,3.31,691.68,10000,'Центр города',3,0,14.03,500,463.27,20000,Высокий,2
21.57,6.15,330,E,109197,73.6,283.88,3.03,1000,100000,'Центр города',1,0.79,16.43,20000,537.37,500000,Элитный,4
21.57,6.15,330,E,109197,73.6,283.88,3.03,990.97,10000,'Центр города',3,0,15.12,50,314.34,5000,Элитный,4
21.57,6.15,330,E,109197,73.6,283.88,3.03,666,100000,Окраина,4,0,7.11,100,322.38,20000,Высокий,4
21.57,6.15,330,E,109197,73.6,283.88,3.03,400,1000,'Центр города',2,0,1.2,50,140.2,1000,Высокий,4
10.25,6.71,219.92,E,45143,99.84,376.21,1,698.37,10000,'Центр города',3,0,14.03,50,415.41,10000,'Очень высокий',1
7.92,4.15,220.53,E,18586,64.88,166.01,2.72,500,10000,'Центр города',4,2.68,15.01,5000,285.71,5000,Элитный,2
7.92,4.15,220.53,E,18586,64.88,166.01,2.72,643,10000,'Центр города',2,2.62,16.42,1000,408.69,10000,'Очень высокий',2
7.5,4.98,255.35,E,16270,95.69,305.97,1,325,10000,'Центр города',2,0,1.01,500,330.39,5000,Элитный,1
