@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,128744,94.01,217.97,1,2209.63,100000,'Фешенебельный район',3,0,27.13,618.3,'около 100 000',Элитный,2,'около 5 000'
20.39,5.51,274,E,128744,94.01,217.97,1,130.89,1000,'Центр города',3,0,19.62,147.41,'около 500','Очень высокий',2,'около 500'
20.39,5.51,274,E,128744,94.01,217.97,1,82.96,10000,'Центр города',5,0,14.38,346.15,'около 5 000','Очень высокий',2,'более 1 000'
19.02,4.74,243.68,E,54693,68.99,255.17,6.14,600,10000,'Центр города',3,0,12.12,406.42,'около 10 000','Очень высокий',5,'более 2 000'
19.02,4.74,243.68,E,54693,68.99,255.17,6.14,300,10000,'Центр города',1,0,12.86,496.92,'более 10 000',Элитный,5,'более 10 000'
19.02,4.74,243.68,E,54693,68.99,255.17,6.14,190,1000,'Центр города',1,0.6,3.1,67.31,'около 500',Элитный,5,'более 200'
19.02,4.74,243.68,E,54693,68.99,255.17,6.14,288,500,'Фешенебельный район',2,0.02,10.72,55.81,'менее 50',Элитный,5,'менее 50'
19.02,4.74,243.68,E,54693,68.99,255.17,6.14,230,10000,Пригород,3,0.3,7.08,289.35,'более 1 000',Элитный,5,'более 1 000'
14.84,6.04,323.95,E,42850,97.66,310.12,1,352.16,10000,'Центр города',3,0,9.32,414.46,'около 10 000',Элитный,1,'более 1 000'
13.47,4.2,180.05,E,52420,95.21,189.59,1,112.75,1000,'Центр города',1,0.6,2.81,51.67,'около 500',Элитный,3,'более 1 000'
13.47,4.2,180.05,E,52420,95.21,189.59,1,90,1000,'Фешенебельный район',2,0.3,6.88,108.04,'около 50',Элитный,3,'около 1 000'
8.42,8.02,272.66,E,453777,99.1,45.5,1,45,10000,'Центр города',5,0,6.91,327.36,'около 5 000',Нормальный,4,'около 5 000'
8.42,8.02,272.66,E,453777,99.1,45.5,1,75,10000,'Фешенебельный район',8,0,1,481.9,'около 5 000',Элитный,4,'более 1 000'
8.42,8.02,272.66,E,453777,99.1,45.5,1,52,1000,'Центр города',3,0,1,163.98,'около 500',Высокий,4,'около 50'
19.51,7.43,280.72,E,175783,89.82,139.67,5.38,89.75,10000,'Центр города',7,0,15.08,345.78,'около 5 000','Очень высокий',4,'более 10 000'
19.51,7.43,280.72,E,175783,89.82,139.67,5.38,129,10000,'Центр города',2,2.01,19.01,497.69,'более 20 000','Очень высокий',4,'более 3 000'
19.51,7.43,280.72,E,175783,89.82,139.67,5.38,130,10000,'Центр города',4,0.11,6.11,299.25,'около 5 000','Очень высокий',4,'более 1 000'
19.51,7.43,280.72,E,175783,89.82,139.67,5.38,130,10000,'Центр города',5,0,14.4,345.31,'около 5 000','Очень высокий',4,'около 5 000'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,1982.76,100000,'Фешенебельный район',3,0,27.12,618.3,'около 100 000',Элитный,7,'более 10 000'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,455,1000,'Фешенебельный район',1,1.6,19.79,367.95,'около 500',Элитный,7,'около 3 000'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,455,10000,'Фешенебельный район',3,1.6,19.79,345.82,'более 1 000',Элитный,7,'около 5 000'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,175,10000,'Центр города',1,0,8.94,229.48,'около 5 000',Элитный,7,'более 100'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,105.32,10000,'Спальный район',3,0,14.38,325.91,'около 5 000',Элитный,7,'около 1 000'
17.47,6.07,325.43,E,160545,83.74,348.24,17.85,425,1000,'Центр города',3,0,14.89,94.21,'около 500','Очень высокий',7,'около 50'
24.09,6.5,389.39,E,139515,74.08,65.91,7.75,426.09,100000,'Фешенебельный район',3,0,27.11,623.74,'более 100 000',Элитный,1,'около 50 000'
15.39,6.09,261.73,E,242453,81.31,125.73,3.84,285.63,10000,'Центр города',3,0,9.32,429.56,'более 10 000',Высокий,2,'около 1 000'
15.39,6.09,261.73,E,242453,81.31,125.73,3.84,590,100000,'Центр города',1,0,19.93,433.06,'более 100 000',Элитный,2,'около 50 000'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,135,10000,'Спальный район',4,0,8.96,411.62,'более 10 000',Высокий,7,'более 10 000'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,209,100,Пригород,1,0,18.77,114.76,'около 50',Высокий,7,'около 50'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,120,100000,'Центр города',5,0,13.75,185.73,'более 10 000',Элитный,7,'более 20 000'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,175,10000,Окраина,3,1.29,5.43,133.79,'более 1 000',Элитный,7,'около 500'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,235,500,Окраина,2,1.39,4.22,280.5,'около 300','Очень высокий',7,'около 50'
16.85,8.11,333.49,E,379182,91.55,147.94,7.75,140,500,'Центр города',2,0,13.29,55.13,'более 200','Очень высокий',7,'около 500'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,1205,10000,'Фешенебельный район',1,0.59,24.26,464.42,'около 5 000',Элитный,10,'более 200'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,500,10000,'Центр города',1,3.91,19.6,431.72,'более 20 000',Элитный,10,'более 100 000'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,500,10000,'Центр города',1,3.91,19.6,429.08,'более 30 000','Очень высокий',10,'около 100 000'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,500,10000,'Центр города',1,3.96,19.7,431.46,'более 20 000',Элитный,10,'около 100 000'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,350,10000,'Центр города',3,0,12.07,266.12,'около 10 000',Элитный,10,'более 1 000'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,388,10000,'Центр города',4,2.01,18.6,210.04,'около 5 000','Очень высокий',10,'около 5 000'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,300,10000,'Центр города',8,0,7.48,349.22,'более 10 000',Низкий,10,'менее 50'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,430,10000,'Центр города',2,0,9.97,357.32,'более 10 000','Очень высокий',10,'около 100'
31.87,11.17,387.83,D,560276,25.96,140.6,9.17,280,10000,'Спальный район',3,0.3,7.12,240.39,'около 5 000',Элитный,10,'около 50'
7.73,3.8,224.15,D,36178,35.75,54.88,8.29,99,10000,'Центр города',2,3.12,19.79,380.47,'около 5 000',Элитный,2,'около 1 000'
7.73,3.8,224.15,D,36178,35.75,54.88,8.29,32,10000,'Центр города',4,0,14.34,440.77,'более 10 000','Очень высокий',2,'более 20 000'
7.32,3.79,237.5,D,37208,41.68,67.2,7.27,119,10000,'Центр города',2,3.12,19.79,595.11,'более 20 000',Низкий,3,'около 5 000'
7.32,3.79,237.5,D,37208,41.68,67.2,7.27,35,10000,'Центр города',4,0,14.34,307.39,'около 5 000',Элитный,3,'более 20 000'
7.32,3.79,237.5,D,37208,41.68,67.2,7.27,66,10000,'Центр города',8,0,12.75,188.26,'более 1 000','Очень высокий',3,'более 1 000'
17.53,6.04,300.08,E,205805,95.58,220.21,1,250.18,10000,'Центр города',3,0,9.32,440.98,'более 10 000','Очень высокий',3,'около 1 000'
17.53,6.04,300.08,E,205805,95.58,220.21,1,320,10000,'Центр города',3,2.17,16.79,331.13,'около 10 000',Элитный,3,'около 10 000'
17.53,6.04,300.08,E,205805,95.58,220.21,1,213,100,'Спальный район',1,0,18.6,111.29,'около 100',Низкий,3,'около 100'
9.44,5.57,224.4,E,125790,88.3,89.21,2.38,136.87,10000,'Центр города',3,0,9.32,416.58,'более 10 000','Очень высокий',2,'более 1 000'
9.44,5.57,224.4,E,125790,88.3,89.21,2.38,105,100000,'Центр города',3,1.3,4.11,258.68,'более 20 000','Очень высокий',2,'более 10 000'
14.89,4.1,242.55,'',45347,100,179.7,1,125,1000,'Центр города',1,0,6.92,208.22,'около 1 000','Очень высокий',0,'около 500'
11.13,7.83,428.9,E,313377,93.72,97.24,1,89,10000,'Центр города',5,0,14.86,220.44,'около 5 000',Элитный,2,'более 10 000'
11.13,7.83,428.9,E,313377,93.72,97.24,1,75,500,'Центр города',2,0,1,0,'более 200','Очень высокий',2,'более 200'
23.07,5.5,410.32,E,41319,92.28,309.82,2.13,445.27,10000,'Центр города',3,0,9.32,445.47,'более 10 000','Очень высокий',4,'около 1 000'
23.07,5.5,410.32,E,41319,92.28,309.82,2.13,272,1000,'Фешенебельный район',1,2.02,19.79,307.75,'более 100',Элитный,4,'около 500'
23.07,5.5,410.32,E,41319,92.28,309.82,2.13,280,10000,'Центр города',5,0,11.32,173.13,'более 1 000',Элитный,4,'около 500'
23.07,5.5,410.32,E,41319,92.28,309.82,2.13,190,500,'Центр города',2,0,14.15,210.19,'более 200','Очень высокий',4,'более 1 000'
23.33,5.17,324.21,E,294453,61.95,59.61,16.73,357.94,100000,'Фешенебельный район',3,2.58,27.12,628.36,'более 100 000',Элитный,4,'около 50 000'
23.33,5.17,324.21,E,294453,61.95,59.61,16.73,240,100000,'Фешенебельный район',2,2.84,33.09,435.26,'более 20 000',Элитный,4,'около 50 000'
23.33,5.17,324.21,E,294453,61.95,59.61,16.73,230,100000,'Центр города',3,2.6,23.53,434.49,'более 100 000',Высокий,4,'около 50 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,320,100000,'Центр города',2,2.84,33.02,405.4,'более 100 000',Элитный,9,'около 50 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,389,100000,'Центр города',1,2.61,19.75,490.97,'более 200 000',Элитный,9,'более 200 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,115,100000,'Центр города',3,2.23,24.06,495.75,'более 200 000',Высокий,9,'около 50 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,78.02,10000,'Центр города',3,0,9.25,410.39,'более 10 000',Высокий,9,'более 100'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,200,10000,'Фешенебельный район',2,2.33,19.79,188.71,'около 500',Элитный,9,'около 3 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,203.54,500,'Спальный район',1,0,12.93,29.79,'более 200',Элитный,9,'менее 50'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,42.5,100000,'Центр города',3,0.43,13.8,427.41,'более 200 000','Очень высокий',9,'около 5 000'
26.65,8.52,456.65,D,492785,23.42,146.55,17.05,250.18,10000,'Центр города',4,0,15.15,140.39,'более 2 000',Элитный,9,'около 100'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,250,10000,'Центр города',1,0,19.83,471.96,'более 20 000',Элитный,7,'около 100 000'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,277,10000,'Центр города',1,0.44,14.42,306.2,'около 5 000',Элитный,7,'более 10 000'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,100,500,'Центр города',3,0,19.62,140.92,'более 200',Высокий,7,'более 200'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,82.6,10000,Окраина,3,0.44,13.8,486.63,'более 10 000','Очень высокий',7,'около 5 000'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,750,500,'Центр города',1,0,26.54,59.42,'более 100',Элитный,7,'более 200'
33.11,6.85,380.03,D,154317,34.42,181.9,13.91,170,1000,Пригород,7,0.02,13.31,63.87,'более 100','Очень высокий',7,'около 50'
21.94,6.7,374.03,D,320585,44.63,43.52,17.52,206.52,100000,'Фешенебельный район',3,2.58,27.12,491.11,'около 50 000',Элитный,5,'около 50 000'
21.94,6.7,374.03,D,320585,44.63,43.52,17.52,240,100000,'Фешенебельный район',2,2.84,32.23,443.88,'более 20 000',Элитный,5,'около 50 000'
21.94,6.7,374.03,D,320585,44.63,43.52,17.52,140,100000,'Центр города',3,2.23,23.95,652.6,'более 1 000 000',Низкий,5,'около 100 000'
21.94,6.7,374.03,D,320585,44.63,43.52,17.52,247,10000,'Фешенебельный район',3,2.33,19.83,453.71,'около 5 000',Элитный,5,'менее 50'
21.94,6.7,374.03,D,320585,44.63,43.52,17.52,86.62,10000,'Спальный район',3,2.04,13.37,299.96,'около 5 000',Элитный,5,'менее 50'
24.73,4.68,308.59,E,144411,63.3,67.15,9.44,597.72,100000,'Фешенебельный район',3,2.58,27.12,623.74,'более 100 000',Элитный,2,'более 10 000'
24.73,4.68,308.59,E,144411,63.3,67.15,9.44,225,10000,'Центр города',1,0,19.83,469.65,'более 20 000',Элитный,2,'около 50 000'
24.81,4.79,375.45,E,149513,60.91,63.26,8.31,498.58,100000,'Фешенебельный район',3,2.58,27.12,631.25,'более 100 000',Элитный,4,'более 20 000'
24.81,4.79,375.45,E,149513,60.91,63.26,8.31,225,10000,'Центр города',1,0,19.84,476.23,'более 20 000',Элитный,4,'около 50 000'
24.81,4.79,375.45,E,149513,60.91,63.26,8.31,94.61,10000,'Спальный район',3,2.04,14.38,336.66,'около 5 000',Элитный,4,'около 3 000'
25.77,5.9,383.71,E,144204,52.3,54.17,12.68,93.93,10000,'Центр города',3,0,9.63,465.65,'более 20 000',Высокий,4,'более 100'
25.77,5.9,383.71,E,144204,52.3,54.17,12.68,225,100000,'Центр города',1,0,19.88,471.2,'более 100 000',Элитный,4,'около 100 000'
25.77,5.9,383.71,E,144204,52.3,54.17,12.68,150,1000,'Центр города',1,0,15.16,345.05,'более 2 000','Очень высокий',4,'около 500'
25.77,5.9,383.71,E,144204,52.3,54.17,12.68,155,500,'Центр города',1,2.33,19.79,351.22,'около 500','Очень высокий',4,'около 1 000'
26.38,5.08,323.88,D,90859,0,67.73,9.12,250,10000,'Центр города',1,0,19.88,511.2,'более 20 000',Элитный,4,'более 10 000'
26.38,5.08,323.88,D,90859,0,67.73,9.12,220,100000,'Центр города',3,0,17.24,513.93,'более 200 000','Очень высокий',4,'около 50 000'
26.38,5.08,323.88,D,90859,0,67.73,9.12,145,1000,'Центр города',1,0,12.07,375.5,'более 1 000','Очень высокий',4,'около 1 000'
26.38,5.08,323.88,D,90859,0,67.73,9.12,160,100000,'Центр города',9,0,13.78,281.13,'более 20 000',Высокий,4,'около 500'
24.49,5.3,327.63,D,148963,47.5,266.78,13.93,253.84,10000,'Центр города',3,0,9.39,466.52,'более 10 000',Высокий,4,'около 500'
24.49,5.3,327.63,D,148963,47.5,266.78,13.93,460,10000,'Центр города',1,0,19.83,472.07,'более 10 000',Элитный,4,'около 50 000'
24.49,5.3,327.63,D,148963,47.5,266.78,13.93,360,1000,'Центр города',1,0,15.45,339.6,'более 2 000','Очень высокий',4,'более 2 000'
24.49,5.3,327.63,D,148963,47.5,266.78,13.93,292,1000,'Фешенебельный район',3,2.33,19.79,352.02,'около 500',Элитный,4,'около 5 000'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,140.12,10000,'Центр города',3,0,9.32,475.32,'более 20 000',Высокий,6,'более 1 000'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,350,100000,'Центр города',1,0,19.83,480.82,'более 100 000',Элитный,6,'около 50 000'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,140,1000,'Центр города',1,0,15.2,347.59,'более 2 000','Очень высокий',6,'около 5 000'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,95.5,500,'Фешенебельный район',1,0,10.79,240.52,'около 50',Элитный,6,'менее 50'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,150,100000,'Центр города',7,0.43,14.44,424.25,'более 100 000','Очень низкий',6,'около 5 000'
27.52,5.73,330.2,E,131931,63.68,78.89,8.34,165,10000,'Центр города',3,0.05,12.52,46.8,'около 1 000','Очень высокий',6,'около 500'
15.33,6.31,324.9,E,369645,99.97,217.15,1,165.27,1000,'Центр города',9,0,1,0,'около 500',Нормальный,1,'более 100'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,450,100000,'Фешенебельный район',2,4.02,32.97,414.87,'более 20 000',Элитный,8,'около 30 000'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,70,100000,'Центр города',4,0,10.62,395.21,'более 100 000','Очень высокий',8,'около 50 000'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,305,10000,'Центр города',1,0.42,18.6,105.28,'более 2 000',Элитный,8,'более 1 000'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,89.76,100000,'Центр города',2,0,10.55,407.98,'более 100 000',Элитный,8,'более 100 000'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,112,1000,'Центр города',3,0,11.57,156.1,'более 1 000',Высокий,8,'около 500'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,167,500,'Спальный район',1,0,14.45,26.09,'более 100',Элитный,8,'около 200'
22.49,8.02,329.18,D,378036,39.66,107.68,10.06,129,10000,'Центр города',6,0,14.31,137.01,'около 2 000',Элитный,8,'более 2 000'
15.89,8.62,439.9,E,313199,67.57,138.01,10.92,440,100000,'Центр города',1,0,19.83,414.11,'более 100 000',Элитный,3,'около 100 000'
15.89,8.62,439.9,E,313199,67.57,138.01,10.92,162,100000,'Центр города',3,0,7.58,114.3,'около 5 000',Элитный,3,'менее 50'
15.89,8.62,439.9,E,313199,67.57,138.01,10.92,240,1000,'Центр города',2,0,13.8,115.6,'около 1 000',Элитный,3,'около 500'
25.62,7.03,1073.98,E,217284,83.79,57.61,6.5,280,100000,'Центр города',2,4.02,32.97,502.39,'более 200 000','Очень высокий',4,'более 20 000'
25.62,7.03,1073.98,E,217284,83.79,57.61,6.5,225,100000,'Центр города',1,0,19.83,445.24,'более 100 000',Элитный,4,'около 10 000'
25.62,7.03,1073.98,E,217284,83.79,57.61,6.5,180,1000,'Фешенебельный район',3,0,13.6,318.57,'более 300',Элитный,4,'более 100'
25.62,7.03,1073.98,E,217284,83.79,57.61,6.5,110,1000,'Спальный район',2,0.4,4.92,259.03,'более 1 000','Очень высокий',4,'более 100'
26.77,7.39,928.54,E,215672,86.01,192.76,9.38,740,100000,'Центр города',1,0,19.83,446.27,'более 100 000',Элитный,2,'около 30 000'
26.77,7.39,928.54,E,215672,86.01,192.76,9.38,175,10000,'Центр города',4,0,7.08,469.46,'более 20 000',Нормальный,2,'более 1 000'
11.45,2.72,132.06,E,91185,95.34,69.95,1,170,100000,'Фешенебельный район',8,5.01,24.66,553.92,'около 50 000',Элитный,4,'около 3 000'
11.45,2.72,132.06,E,91185,95.34,69.95,1,75,10000,'Центр города',4,0,10.79,383.74,'около 5 000','Очень высокий',4,'около 1 000'
11.45,2.72,132.06,E,91185,95.34,69.95,1,112.07,500,'Центр города',2,0,13.38,143.61,'более 200',Высокий,4,'более 200'
3.86,3.06,57.74,E,94538,83.89,26.84,2.89,125,100000,'Фешенебельный район',7,5.01,24.66,500.47,'более 20 000',Элитный,3,'около 10 000'
3.86,3.06,57.74,E,94538,83.89,26.84,2.89,60,100000,'Спальный район',3,0,10.01,163.52,'около 5 000',Элитный,3,'около 5 000'
3.86,3.06,57.74,E,94538,83.89,26.84,2.89,42.34,500,'Центр города',2,0,13.38,118.52,'около 500',Высокий,3,'около 100'
4.5,2.56,61.78,E,39585,64.55,28.84,3.21,150,100000,'Центр города',2,1.59,20.73,483.51,'более 200 000','Очень высокий',4,'около 5 000'
4.5,2.56,61.78,E,39585,64.55,28.84,3.21,125,100000,'Фешенебельный район',7,5.01,24.66,440.59,'более 30 000',Элитный,4,'около 5 000'
4.5,2.56,61.78,E,39585,64.55,28.84,3.21,50,10000,'Центр города',4,0,12.96,123.68,'более 1 000',Элитный,4,'около 5 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,170,100000,'Центр города',1,1.59,20.73,502.57,'около 500 000','Очень высокий',8,'около 100 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,59,100000,'Центр города',5,0,9.55,351.37,'около 100 000','Очень низкий',8,'около 5 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,144,100000,'Фешенебельный район',7,5.01,24.66,365.66,'более 20 000',Элитный,8,'более 100 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,56,100000,'Центр города',4,0,9.61,217.62,'более 20 000',Элитный,8,'более 30 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,78,100000,'Центр города',4,0,12.96,152.56,'более 10 000',Элитный,8,'около 10 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,80,100000,'Центр города',6,0,12.96,365.48,'более 100 000','Очень высокий',8,'более 20 000'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,90,10000,'Центр города',4,0,8.1,15.92,'более 1 000',Элитный,8,'около 500'
13.8,3.48,170.38,E,952627,69.41,90.42,9.83,45,10000,'Центр города',2,0,13.02,203.6,'около 5 000',Элитный,8,'около 5 000'
10.59,6.11,313.38,E,197971,74.28,61.68,6.51,220,100000,'Центр города',2,1.26,16.78,289.18,'около 50 000',Элитный,1,'около 50 000'
10.59,6.11,313.38,E,197971,74.28,61.68,6.51,120,10000,'Центр города',2,0.42,18.6,351.38,'более 10 000',Нормальный,1,'около 1 000'
12.02,5.76,276.93,E,198576,99.99,100.8,1,64.96,500,'Центр города',2,0,1,92.85,'более 200',Низкий,1,'менее 50'
12.42,6,317.66,E,195523,99.74,103.19,1,180,10000,'Центр города',3,0,7.17,160.41,'более 2 000',Элитный,1,'около 500'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,450,1000,'Спальный район',1,0,13.17,532.89,'около 5 000',Нормальный,8,'более 2 000'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,223,1000,'Спальный район',2,0.56,18.6,466.62,'около 5 000',Низкий,8,'около 5 000'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,200,100000,'Центр города',9,0,10.96,448.81,'более 100 000',Нормальный,8,'около 10 000'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,250,10000,'Центр города',7,0,6.44,191.08,'около 5 000','Очень высокий',8,'более 2 000'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,180,10000,'Центр города',7,0,13.11,413.69,'более 10 000',Нормальный,8,'более 2 000'
16.51,6.23,333.09,E,198521,88.78,213.78,1.45,120,10000,'Центр города',5,0,2.96,99.43,'более 1 000','Очень высокий',8,'около 1 000'
5.29,6.3,297.83,E,175454,99.8,33.22,1,150,10000,'Центр города',4,1.26,16.79,209.43,'около 5 000',Элитный,1,'около 500'
25.04,7.31,1434.5,E,232751,70.33,57.61,7,300,100000,'Центр города',2,3.91,32.4,453.52,'более 100 000',Элитный,4,'более 20 000'
25.04,7.31,1434.5,E,232751,70.33,57.61,7,225,100000,'Центр города',1,0,19.95,440.24,'более 100 000',Элитный,4,'около 50 000'
25.04,7.31,1434.5,E,232751,70.33,57.61,7,205,10000,'Центр города',2,2.33,18.6,326.57,'около 10 000',Элитный,4,'более 2 000'
25.04,7.31,1434.5,E,232751,70.33,57.61,7,350.54,10000,'Центр города',1,0,25.71,130.73,'более 1 000',Элитный,4,'менее 50'
22.09,7.4,456,E,193127,72.23,136.43,4.14,500,100000,'Центр города',2,0,16.83,511.37,'более 200 000','Очень высокий',4,'около 50 000'
22.09,7.4,456,E,193127,72.23,136.43,4.14,500,500,'Центр города',1,0,15.11,0,'более 100',Элитный,4,'около 50'
23.89,7.7,947.88,E,316210,66.4,61.19,7.85,320,100000,'Центр города',2,3.91,32.54,461.78,'более 200 000','Очень высокий',4,'более 30 000'
23.89,7.7,947.88,E,316210,66.4,61.19,7.85,110,100000,'Центр города',2,0,7.62,602.24,'около 1 000 000',Нормальный,4,'более 20 000'
23.89,7.7,947.88,E,316210,66.4,61.19,7.85,225,100000,'Центр города',1,0,19.92,421.48,'более 100 000',Элитный,4,'около 50 000'
23.89,7.7,947.88,E,316210,66.4,61.19,7.85,331,10000,'Центр города',2,2.33,18.6,308.17,'около 10 000',Элитный,4,'более 200'
4.33,5.59,279.78,E,96417,94.3,48.32,1,90,10000,'Центр города',3,0,7.17,230.8,'более 3 000',Элитный,1,'около 5 000'
35.1,7.34,1114.59,E,606702,85.84,512.49,8.36,500,100000,'Центр города',1,0,13.1,516.92,'около 500 000',Элитный,5,'около 500 000'
35.1,7.34,1114.59,E,606702,85.84,512.49,8.36,450,100000,'Центр города',2,4.02,32.97,454.25,'более 200 000','Очень высокий',5,'около 50 000'
35.1,7.34,1114.59,E,606702,85.84,512.49,8.36,149,500,'Спальный район',2,0.82,5.31,292.6,'около 500',Нормальный,5,'около 500'
35.1,7.34,1114.59,E,606702,85.84,512.49,8.36,330,1000,'Центр города',5,0,13.54,73.75,'около 1 000',Высокий,5,'около 500'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,200,100000,'Фешенебельный район',1,1.03,18.79,476.69,'около 50 000',Элитный,6,'около 500 000'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,320,100000,'Центр города',1,3.91,33.09,431.93,'более 200 000',Элитный,6,'около 50 000'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,225,100000,'Центр города',1,0,19.83,424.27,'более 100 000',Элитный,6,'более 200 000'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,300,100000,'Центр города',1,0,20.05,460.1,'более 200 000',Элитный,6,'около 50 000'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,179,10000,'Центр города',2,2.33,18.6,250.58,'около 10 000',Элитный,6,'около 5 000'
32.43,7.48,1368,D,838131,37.41,92.03,12.17,60,10000,'Центр города',7,0,1,200.68,'около 5 000','Очень высокий',6,'менее 50'
14.6,6.07,242.55,E,43522,97.91,183.84,1,50,10000,'Центр города',6,0,4.21,555.43,'более 20 000',Низкий,2,'менее 50'
14.6,6.07,242.55,E,43522,97.91,183.84,1,160,500,'Спальный район',3,0,15.31,39.35,'около 50',Элитный,2,'около 50'
14.6,6.07,242.55,E,43522,97.91,183.84,1,200,500,'Фешенебельный район',1,0,10.97,201.61,'менее 50',Элитный,2,'около 1 000'
9.65,4.99,382.02,E,48078,75.87,65.97,6.66,130,10000,'Центр города',3,0,14.32,411.21,'около 10 000',Элитный,1,'более 10 000'
10.12,6.9,333.93,E,320620,95.17,95.27,1,99,100000,'Центр города',3,0.56,18.6,194.65,'более 10 000',Элитный,2,'около 500'
10.12,6.9,333.93,E,320620,95.17,95.27,1,50,100000,'Центр города',4,0,4.67,413.78,'более 100 000',Высокий,2,'более 10 000'
15.36,6.53,332.5,E,331049,76.11,93.44,8.81,370,100000,'Центр города',1,0,19.94,412.4,'более 100 000',Элитный,7,'около 50 000'
15.36,6.53,332.5,E,331049,76.11,93.44,8.81,250,10000,'Центр города',3,1.27,16.79,202.22,'около 5 000',Элитный,7,'около 5 000'
15.36,6.53,332.5,E,331049,76.11,93.44,8.81,130,10000,'Центр города',2,0,6.68,413.32,'более 10 000','Очень высокий',7,'более 2 000'
20.02,5.76,295.35,E,162485,96.46,426.84,1,469.47,10000,'Центр города',3,0,9.32,456.09,'более 20 000',Высокий,3,'около 1 000'
20.02,5.76,295.35,E,162485,96.46,426.84,1,49.58,100000,'Спальный район',4,0,6.57,189.15,'около 10 000',Нормальный,3,'около 5 000'
20.02,5.76,295.35,E,162485,96.46,426.84,1,96.81,10000,'Центр города',4,0,14.38,318.86,'около 5 000','Очень высокий',3,'более 1 000'
20.02,5.76,295.35,E,162485,96.46,426.84,1,390,1000,'Центр города',3,0,11.2,204.06,'более 1 000',Высокий,3,'около 1 000'
21.48,6.82,410,C,388853,0,139.45,13.4,275,100000,'Центр города',1,0,17.74,470.37,'более 200 000',Элитный,4,'более 100 000'
21.48,6.82,410,C,388853,0,139.45,13.4,225,10000,'Центр города',1,0,19.9,415.21,'более 10 000',Элитный,4,'около 50 000'
21.48,6.82,410,C,388853,0,139.45,13.4,245,100000,'Центр города',4,0.56,19.2,276.6,'около 50 000',Элитный,4,'около 30 000'
11.52,7.61,405.11,E,187280,83.84,69.4,4.83,53,100000,'Центр города',3,0,15.02,465.25,'более 100 000','Очень высокий',3,'около 30 000'
11.52,7.61,405.11,E,187280,83.84,69.4,4.83,20,500,'Центр города',2,0,1,0,'более 100','Очень высокий',3,'более 100'
27.88,6.84,1121,E,216254,82.54,318.49,16.19,170,100000,'Фешенебельный район',6,0,11.39,513.02,'около 50 000',Элитный,2,'более 20 000'
27.88,6.84,1121,E,216254,82.54,318.49,16.19,1000,100000,'Фешенебельный район',1,1.44,44.68,340.42,'около 5 000',Элитный,2,'более 10 000'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,220,100000,'Центр города',2,3.36,23.53,549.97,'около 500 000',Высокий,6,'около 50 000'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,150,1000,'Центр города',2,0,11.51,230.86,'более 1 000','Очень высокий',6,'более 100'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,160,100000,'Центр города',1,0,12.5,451.72,'более 100 000',Элитный,6,'около 50 000'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,80,100000,'Центр города',5,0,10.79,295.53,'около 50 000',Элитный,6,'около 5 000'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,160,10000,'Центр города',2,0,14.58,138.75,'более 1 000',Элитный,6,'более 100'
20.58,7.3,1135,E,269846,60.72,47.35,5.89,70,500,Пригород,1,0,2.32,119.77,'около 100',Элитный,6,'менее 50'
25.54,5,337.91,E,138444,83.36,168.17,14.76,1248.7,100000,'Фешенебельный район',3,2.58,27.11,623.74,'более 100 000',Элитный,5,'более 10 000'
25.54,5,337.91,E,138444,83.36,168.17,14.76,156,10000,'Центр города',3,0,9.74,475.55,'более 20 000',Высокий,5,'около 500'
25.54,5,337.91,E,138444,83.36,168.17,14.76,300,100000,'Центр города',3,0.06,12.12,377.42,'около 50 000',Элитный,5,'около 1 000'
25.54,5,337.91,E,138444,83.36,168.17,14.76,232,10000,'Фешенебельный район',2,2.33,19.79,360.32,'более 1 000',Элитный,5,'около 5 000'
25.54,5,337.91,E,138444,83.36,168.17,14.76,450,10000,'Спальный район',1,0,25.68,305.03,'около 5 000',Элитный,5,'около 1 000'
28.86,6.5,396.58,D,97654,0,36.35,16.37,251.97,100000,'Фешенебельный район',3,2.58,27.11,626.05,'около 100 000',Элитный,3,'более 10 000'
28.86,6.5,396.58,D,97654,0,36.35,16.37,130,100000,'Центр города',3,2.23,23.04,588.34,'около 500 000',Высокий,3,'около 100 000'
28.86,6.5,396.58,D,97654,0,36.35,16.37,49,1000,'Фешенебельный район',2,2.33,19.79,280.1,'более 200',Элитный,3,'около 1 000'
14.3,5,234.79,E,106296,90.19,122.9,2.33,77.95,100000,'Спальный район',5,0,6.65,229.98,'более 10 000',Высокий,1,'более 10 000'
15.61,5.31,281.52,E,215538,74.61,133.26,10.4,125,10000,'Фешенебельный район',4,0,7.04,516.34,'около 5 000',Элитный,4,'более 1 000'
15.61,5.31,281.52,E,215538,74.61,133.26,10.4,129,10000,'Центр города',1,3.12,19.75,465.91,'более 10 000',Элитный,4,'около 5 000'
15.61,5.31,281.52,E,215538,74.61,133.26,10.4,55,10000,'Центр города',2,0,14.34,409.11,'более 10 000','Очень высокий',4,'около 50 000'
15.61,5.31,281.52,E,215538,74.61,133.26,10.4,144,10000,'Центр города',2,0,12.18,329.55,'около 5 000','Очень высокий',4,'около 5 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,400,10000,'Центр города',1,3.54,32.97,408.45,'более 20 000',Элитный,5,'около 50 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,340,10000,'Центр города',1,0.02,18.99,412.95,'более 20 000',Элитный,5,'около 100 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,250,10000,'Центр города',1,3.23,16.77,333.99,'более 10 000',Элитный,5,'около 50 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,300,10000,'Центр города',4,1.28,16.79,375.36,'более 10 000',Высокий,5,'более 2 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,209,10000,'Центр города',1,3.12,19.79,250.72,'около 5 000',Элитный,5,'около 20 000'
21.51,5.05,294.04,E,828785,81.73,187.27,8.74,120,10000,'Центр города',3,0,14.26,88.16,'более 2 000',Элитный,5,'около 10 000'
20.06,6.93,1083,E,154011,75.29,58.61,5.73,225,100000,'Центр города',1,0,19.83,447.71,'более 100 000',Элитный,4,'более 10 000'
20.06,6.93,1083,E,154011,75.29,58.61,5.73,260,100000,'Центр города',3,0,12.1,350.43,'около 50 000',Элитный,4,'более 100'
20.06,6.93,1083,E,154011,75.29,58.61,5.73,100,100000,'Центр города',4,0,10.79,350.03,'около 50 000',Элитный,4,'более 20 000'
20.06,6.93,1083,E,154011,75.29,58.61,5.73,100,1000,'Спальный район',9,0,4.22,0.03,'более 200','Очень высокий',4,'менее 50'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,320,100000,'Центр города',1,3.37,33.38,418.57,'более 200 000',Элитный,9,'около 50 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,479,100000,'Центр города',2,3.55,19.6,521.24,'около 500 000',Высокий,9,'более 200 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,150,100000,'Центр города',3,3.43,22.89,515.66,'около 500 000',Нормальный,9,'около 500 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,145,10000,'Центр города',4,1.73,19.79,357.15,'более 10 000',Высокий,9,'около 5 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,145,1000,'Фешенебельный район',2,1.73,19.79,235.41,'более 300',Элитный,9,'более 2 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,100,10000,'Центр города',1,0,13.38,342.71,'более 10 000',Элитный,9,'около 5 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,100.02,10000,'Центр города',3,1.04,13.2,147.81,'около 5 000',Элитный,9,'около 500'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,140,10000,'Центр города',6,0,13.06,221.62,'около 5 000',Высокий,9,'около 300'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,95,10000,'Центр города',7,0,10.38,126.17,'около 5 000',Элитный,9,'более 100'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,78.55,10000,'Центр города',4,0,14.38,223.39,'около 5 000',Элитный,9,'более 1 000'
17.49,4.86,326.33,E,1446559,78.41,185.65,15.42,86.29,500,'Спальный район',1,0,7.37,44.73,'около 500','Очень высокий',9,'около 50'
13.2,4.05,270.24,E,736949,85.51,177.26,15.69,933.02,100000,'Фешенебельный район',3,0,27.11,602.51,'более 100 000','Очень высокий',3,'около 50 000'
13.2,4.05,270.24,E,736949,85.51,177.26,15.69,192,100000,'Центр города',3,1.73,19.79,294.8,'около 50 000','Очень высокий',3,'более 10 000'
13.2,4.05,270.24,E,736949,85.51,177.26,15.69,249.22,10000,'Центр города',3,1.04,13.2,171.69,'около 5 000',Элитный,3,'около 500'
7.56,2.67,107.04,E,370640,92.8,50.97,1,200,10000,'Центр города',3,1.31,16.79,405.05,'более 10 000','Очень высокий',5,'более 10 000'
7.56,2.67,107.04,E,370640,92.8,50.97,1,159,100000,'Центр города',3,1.73,19.79,305.27,'около 50 000',Элитный,5,'около 10 000'
7.56,2.67,107.04,E,370640,92.8,50.97,1,99,1000,'Фешенебельный район',2,1.73,19.3,305.05,'около 500',Элитный,5,'около 500'
7.56,2.67,107.04,E,370640,92.8,50.97,1,24.9,10000,'Центр города',1,1.13,10.62,284.04,'около 5 000',Элитный,5,'около 10 000'
7.56,2.67,107.04,E,370640,92.8,50.97,1,125.42,10000,'Центр города',3,1.04,13.2,223.28,'около 5 000','Очень высокий',5,'более 1 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,199,1000,'Фешенебельный район',2,1.73,19.79,90.24,'более 100',Элитный,8,'около 5 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,140,100000,'Центр города',5,0,19.25,413.56,'более 100 000','Очень высокий',8,'около 5 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,26.9,10000,'Центр города',1,1.13,10.62,271.16,'около 10 000',Элитный,8,'около 10 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,133.22,10000,'Центр города',3,1.04,13.2,211.47,'около 5 000','Очень высокий',8,'около 1 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,67.71,500,'Спальный район',1,0,5.75,37.16,'более 200',Элитный,8,'более 200'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,91,100000,'Центр города',5,0.05,8.48,385.92,'более 100 000','Очень высокий',8,'более 100 000'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,70,10000,'Центр города',9,0,6.97,157.45,'более 2 000','Очень высокий',8,'около 500'
8.82,2.79,115.39,E,379715,61.28,63.63,5.99,59,10000,'Центр города',8,0,1,335.19,'около 10 000',Низкий,8,'менее 50'
17.81,3,231.35,E,249940,65.58,39.92,7.56,314.14,100000,'Фешенебельный район',3,0,27.11,622.49,'более 100 000','Очень высокий',6,'около 50 000'
17.81,3,231.35,E,249940,65.58,39.92,7.56,178.7,100000,'Центр города',3,1.73,19.66,455.72,'более 100 000','Очень высокий',6,'около 50 000'
17.81,3,231.35,E,249940,65.58,39.92,7.56,140.26,10000,'Фешенебельный район',2,1.73,19.3,455.72,'более 2 000',Элитный,6,'около 5 000'
17.81,3,231.35,E,249940,65.58,39.92,7.56,119.12,10000,'Центр города',3,1.04,13.2,217.17,'более 3 000',Элитный,6,'около 1 000'
17.81,3,231.35,E,249940,65.58,39.92,7.56,85,500,'Спальный район',1,0.03,8.33,53.78,'более 200','Очень высокий',6,'менее 50'
17.81,3,231.35,E,249940,65.58,39.92,7.56,35,1000,'Центр города',1,0,6.67,0,'около 500','Очень высокий',6,'около 50'
8,2.7,154.94,E,346880,95.42,73.26,1,99,10000,'Центр города',2,1.73,19.66,316.25,'около 10 000',Элитный,3,'около 5 000'
8,2.7,154.94,E,346880,95.42,73.26,1,24.9,10000,'Центр города',1,1.13,10.62,294.77,'около 10 000',Элитный,3,'около 10 000'
8,2.7,154.94,E,346880,95.42,73.26,1,125.22,10000,'Центр города',3,1.04,13.2,233.16,'около 5 000','Очень высокий',3,'около 1 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,166,100000,'Центр города',3,2.4,19.8,416.65,'более 100 000',Элитный,12,'более 20 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,99,1000,'Фешенебельный район',1,2.4,19.8,190.53,'более 200',Элитный,12,'около 1 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,208,10000,'Спальный район',3,0.4,13.2,275.41,'около 5 000','Очень высокий',12,'около 500'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,85.22,10000,'Спальный район',3,0,13.09,267.84,'около 5 000','Очень высокий',12,'более 1 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,89.21,100000,'Центр города',5,0,12.86,399.82,'более 100 000','Очень высокий',12,'более 2 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,62.99,500,'Спальный район',1,0,3.73,23.07,'более 200',Элитный,12,'около 50'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,85,10000,'Спальный район',7,0.43,12.57,279.85,'около 5 000','Очень высокий',12,'около 3 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,25,500,'Центр города',1,0,3.25,16.53,'более 200','Очень высокий',12,'около 100'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,80.5,10000,'Центр города',4,0,14.69,188.22,'около 5 000',Элитный,12,'более 10 000'
12.62,3.77,178.59,E,436372,89.38,86.82,8.99,50,1000,'Спальный район',2,0,5.63,133.36,'около 1 000','Очень высокий',12,'около 100'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,284.95,100000,'Фешенебельный район',3,4.01,27.12,517.14,'более 100 000',Элитный,10,'около 500 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,150,100000,'Центр города',1,0.02,16.87,483.34,'около 500 000','Очень высокий',10,'около 1 000 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,260,100000,'Центр города',1,2.75,33.38,324.45,'более 100 000',Элитный,10,'более 100 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,159,100000,'Центр города',3,2.4,19.79,294.23,'около 100 000',Элитный,10,'более 10 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,190,100000,'Центр города',5,1.67,19.24,428.34,'около 500 000',Нормальный,10,'около 100 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,140,100000,'Фешенебельный район',1,0.08,10.07,420,'около 50 000',Элитный,10,'около 10 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,139.82,10000,'Спальный район',3,0.4,13.2,170.67,'около 5 000','Очень высокий',10,'около 1 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,104.4,500,'Спальный район',1,0.4,12.79,23.07,'около 500','Очень высокий',10,'более 1 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,115,10000,'Спальный район',8,0.43,12.57,168.52,'около 5 000','Очень высокий',10,'более 1 000'
16.51,5.75,146.16,E,3017068,60.66,49.96,6.36,50,10000,'Центр города',2,0,5.63,271.19,'более 10 000',Нормальный,10,'около 100'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,612,100000,'Центр города',2,2.67,33.61,416.16,'около 500 000','Очень высокий',13,'около 500 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,280,100000,'Центр города',1,0,26.56,451.9,'около 500 000','Очень высокий',13,'более 200 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,460,100000,'Центр города',1,3.58,33.55,416.16,'около 500 000',Элитный,13,'более 300 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,295,10000,'Центр города',1,0,19.56,78.35,'около 5 000',Элитный,13,'около 10 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,52,10000,'Центр города',3,0,9.32,328.79,'более 20 000',Высокий,13,'более 1 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,225,100000,'Центр города',1,0,19.83,363.2,'более 100 000',Элитный,13,'около 500 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,200,10000,'Центр города',1,0.5,18.6,218.35,'около 10 000',Элитный,13,'около 3 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,236,10000,'Центр города',1,0.5,18.61,106.85,'около 5 000',Элитный,13,'более 10 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,150,10000,'Центр города',3,0,15.4,6.6,'более 2 000',Элитный,13,'около 300'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,65,100000,'Центр города',4,0.87,12.46,131.15,'более 20 000','Очень высокий',13,'более 1 000'
36.55,8.17,486.2,E,3520587,56.91,186.83,16.57,86,1000,'Фешенебельный район',3,0,8.17,95.82,'более 200',Элитный,13,'менее 50'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,861.14,100000,'Фешенебельный район',3,0,27.12,622.49,'более 100 000',Элитный,8,'более 10 000'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,120,100000,'Фешенебельный район',9,0,9.61,489.39,'более 20 000',Высокий,8,'более 100'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,220,10000,'Центр города',1,2.29,17.22,423.07,'более 10 000',Элитный,8,'около 50 000'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,300,10000,'Фешенебельный район',2,1.9,19.8,491.18,'более 2 000',Элитный,8,'около 3 000'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,35,1000,'Спальный район',1,0,3.37,26.37,'более 200',Элитный,8,'менее 50'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,33.7,1000,Окраина,8,0,13.35,75.98,'более 200',Низкий,8,'около 50'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,24,500,'Спальный район',2,0,1.01,62.15,'более 100',Элитный,8,'менее 50'
16.37,6.5,299.77,D,146682,43.3,178.27,16.65,65,1000,'Фешенебельный район',1,0,14.45,153.47,'более 100',Элитный,8,'около 50'
21.97,6.3,283.5,E,291912,64.72,251.84,12.54,76.71,10000,'Центр города',3,0,9.32,418.86,'более 10 000',Высокий,2,'более 3 000'
21.97,6.3,283.5,E,291912,64.72,251.84,12.54,590,100000,'Центр города',1,0,19.83,425.05,'более 100 000',Элитный,2,'около 100 000'
16.36,7,315.92,D,150648,49.1,137.9,12.75,97.12,10000,'Центр города',3,0,9.32,475.65,'более 10 000','Очень высокий',7,'около 1 000'
16.36,7,315.92,D,150648,49.1,137.9,12.75,290,10000,'Центр города',1,0,19.83,471.6,'более 20 000',Элитный,7,'около 50 000'
16.36,7,315.92,D,150648,49.1,137.9,12.75,205,10000,'Центр города',2,1.9,19.8,359.12,'около 10 000',Элитный,7,'около 5 000'
16.36,7,315.92,D,150648,49.1,137.9,12.75,50,500,'Спальный район',1,0.1,3.81,36.04,'более 100',Элитный,7,'менее 50'
16.36,7,315.92,D,150648,49.1,137.9,12.75,205,1000,'Спальный район',1,0,14.11,125.45,'около 500',Высокий,7,'более 200'
16.36,7,315.92,D,150648,49.1,137.9,12.75,33.75,1000,Окраина,9,0,13.34,87.33,'более 200',Нормальный,7,'около 100'
16.36,7,315.92,D,150648,49.1,137.9,12.75,178,1000,'Фешенебельный район',1,0,13.79,237.76,'более 100',Элитный,7,'около 500'
25.48,6.45,388.5,E,407933,80.9,135.8,12.55,600,100000,'Фешенебельный район',2,3.18,32.41,415.5,'более 20 000',Элитный,6,'около 50 000'
25.48,6.45,388.5,E,407933,80.9,135.8,12.55,480,100000,'Центр города',1,0,19.95,411.1,'более 100 000',Элитный,6,'около 50 000'
25.48,6.45,388.5,E,407933,80.9,135.8,12.55,200,500,'Центр города',1,0,13.01,96.06,'более 200',Элитный,6,'более 200'
25.48,6.45,388.5,E,407933,80.9,135.8,12.55,52.68,500,'Спальный район',1,0,3.66,0,'более 100',Элитный,6,'менее 50'
28.53,7.16,361,D,475099,35.91,240.07,12.1,350,100000,'Центр города',1,0,19.83,404.43,'более 100 000',Элитный,6,'более 100 000'
28.53,7.16,361,D,475099,35.91,240.07,12.1,90,100000,'Центр города',5,0,14.16,339.02,'около 50 000',Элитный,6,'около 100 000'
28.53,7.16,361,D,475099,35.91,240.07,12.1,200.5,10000,'Центр города',3,0,13.15,303.24,'около 10 000',Элитный,6,'около 5 000'
28.53,7.16,361,D,475099,35.91,240.07,12.1,180.19,10000,'Центр города',3,0,13.08,240.24,'около 5 000','Очень высокий',6,'более 3 000'
28.53,7.16,361,D,475099,35.91,240.07,12.1,120,500,'Спальный район',1,0,6.59,102.19,'более 200',Элитный,6,'более 100'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,200,100000,'Центр города',2,0,19.94,491.35,'около 500 000',Высокий,8,'более 200 000'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,480,100000,'Центр города',1,3.18,33.81,422,'более 200 000',Элитный,8,'более 100 000'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,400,100000,'Центр города',3,2.18,28.37,497.59,'около 500 000',Нормальный,8,'около 200 000'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,225,100000,'Центр города',1,0,19.83,387.18,'более 100 000',Элитный,8,'около 500 000'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,60,1000,'Фешенебельный район',1,0,14.77,178.91,'около 500',Элитный,8,'более 1 000'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,200,10000,'Центр города',3,0,15.4,72.33,'более 3 000',Элитный,8,'около 300'
30.96,7.76,507.15,D,2216661,42.66,207.29,16.44,200,1000,'Фешенебельный район',7,0,15.02,4.3,'более 100',Элитный,8,'около 50'
9.35,7.02,180.53,E,397566,98.32,53.8,1,75,1000,'Центр города',1,0,14.45,381.28,'более 2 000','Очень высокий',2,'около 10 000'
9.35,7.02,180.53,E,397566,98.32,53.8,1,89.67,10000,'Центр города',4,0,14.38,357.56,'около 5 000','Очень высокий',2,'около 1 000'
13.72,5.5,306.89,E,96014,82.06,233.15,2.02,900,100000,'Фешенебельный район',9,0,10.79,589.91,'около 100 000','Очень высокий',4,'около 10 000'
13.72,5.5,306.89,E,96014,82.06,233.15,2.02,400,100000,'Фешенебельный район',5,0,5.63,588.45,'около 50 000',Элитный,4,'около 5 000'
13.72,5.5,306.89,E,96014,82.06,233.15,2.02,139,10000,'Центр города',3,2.02,19.3,399.15,'около 10 000',Элитный,4,'более 2 000'
13.72,5.5,306.89,E,96014,82.06,233.15,2.02,400,10000,'Центр города',9,0,15.38,310.9,'около 5 000',Низкий,4,'около 500'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,300,100000,'Центр города',2,3.46,33.02,357.26,'около 100 000',Элитный,6,'около 50 000'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,150,100000,'Фешенебельный район',8,0,9.6,357.25,'более 10 000',Элитный,6,'более 20 000'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,175,10000,'Центр города',2,1.9,19.08,243.12,'около 5 000',Элитный,6,'около 5 000'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,71.15,10000,'Спальный район',3,0,14.38,227.01,'около 5 000',Элитный,6,'около 5 000'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,100,100000,'Центр города',5,0,15.52,200.85,'более 20 000',Элитный,6,'более 10 000'
17.05,9.25,331.7,E,1269697,90.97,182.02,10.59,42.2,1000,Окраина,8,0,13.34,65.78,'около 500',Низкий,6,'менее 50'
13.43,5.7,421.66,E,86037,83.74,161.07,1.83,44.62,10000,'Центр города',3,0,9.32,434.59,'более 10 000','Очень высокий',5,'около 5 000'
13.43,5.7,421.66,E,86037,83.74,161.07,1.83,200,100000,'Фешенебельный район',7,0,12.96,619.74,'около 100 000','Очень высокий',5,'около 10 000'
13.43,5.7,421.66,E,86037,83.74,161.07,1.83,144,10000,'Центр города',3,2.02,19.3,427.06,'более 10 000','Очень высокий',5,'около 1 000'
13.43,5.7,421.66,E,86037,83.74,161.07,1.83,190,1000,'Фешенебельный район',4,2.02,19.79,427.06,'более 300',Элитный,5,'около 1 000'
13.43,5.7,421.66,E,86037,83.74,161.07,1.83,60,10000,'Центр города',1,0,16.05,124.64,'более 1 000','Очень высокий',5,'около 500'
34.7,8.44,1295.06,E,155014,84.95,294.6,10.46,890,100000,'Фешенебельный район',1,0.67,14.09,510.12,'около 50 000',Элитный,3,'более 30 000'
34.7,8.44,1295.06,E,155014,84.95,294.6,10.46,233,10000,'Центр города',2,0,18.6,359.75,'более 10 000',Элитный,3,'около 5 000'
34.7,8.44,1295.06,E,155014,84.95,294.6,10.46,534,500,'Спальный район',1,1.26,6.24,228.86,'более 200',Элитный,3,'менее 50'
17.47,6.62,1040,E,28797,57.29,143.13,12.42,220,10000,'Центр города',2,2.66,16.79,339.31,'около 5 000',Элитный,2,'около 5 000'
17.47,6.62,1040,E,28797,57.29,143.13,12.42,213,10000,'Центр города',2,0,18.6,458.12,'более 10 000',Элитный,2,'около 5 000'
8.62,3.88,443.38,E,18493,94.58,123.71,1,144.62,10000,'Центр города',3,0,9.32,276.69,'более 2 000',Элитный,1,'более 1 000'
8.62,3.88,443.38,E,18493,94.58,123.71,1,166.88,10000,'Центр города',4,0,14.38,458.01,'более 10 000','Очень высокий',1,'более 1 000'
13.89,5.86,1199.7,E,49638,90.33,147.06,1,240.28,10000,'Центр города',3,0,9.32,278.72,'более 2 000',Элитный,3,'более 1 000'
13.89,5.86,1199.7,E,49638,90.33,147.06,1,140,10000,'Центр города',2,0,18.6,51.96,'около 500',Элитный,3,'около 2 000'
13.89,5.86,1199.7,E,49638,90.33,147.06,1,179.44,10000,'Центр города',4,0,14.38,460.57,'около 10 000','Очень высокий',3,'более 1 000'
10.52,5.07,264.6,E,21856,94.35,65.59,1,50,10000,'Центр города',2,0.37,2.81,124.77,'около 500',Элитный,1,'более 2 000'
179.08,8.91,2646,AAA,1725,0,1203.45,4.14,3850,10000,'Центр города',2,0,25.79,715.66,'более 20 000','Очень высокий',5,'около 500'
179.08,8.91,2646,AAA,1725,0,1203.45,4.14,952,10000,'Спальный район',2,8.65,19.78,710.36,'более 20 000','Очень высокий',5,'более 1 000'
179.08,8.91,2646,AAA,1725,0,1203.45,4.14,1000,500,'Фешенебельный район',1,8.65,19.78,545.08,'около 50',Элитный,5,'более 100'
179.08,8.91,2646,AAA,1725,0,1203.45,4.14,700,1000,'Центр города',1,0,3.37,205.46,'более 200',Элитный,5,'около 50'
179.08,8.91,2646,AAA,1725,0,1203.45,4.14,1080,500,'Фешенебельный район',3,0,25.79,547.07,'около 50',Элитный,5,'менее 50'
18.08,6.32,264.05,E,409099,75.35,211.46,11.16,1634.65,100000,'Фешенебельный район',3,0,27.13,598.73,'более 100 000',Элитный,5,'более 10 000'
18.08,6.32,264.05,E,409099,75.35,211.46,11.16,300,100000,'Фешенебельный район',3,0,13.35,509.91,'около 50 000',Элитный,5,'около 100 000'
18.08,6.32,264.05,E,409099,75.35,211.46,11.16,99,10000,'Центр города',2,0,19.75,26.77,'более 1 000',Элитный,5,'около 5 000'
18.08,6.32,264.05,E,409099,75.35,211.46,11.16,106.95,100000,'Центр города',5,0.09,6.57,296.44,'около 50 000',Нормальный,5,'более 100'
18.08,6.32,264.05,E,409099,75.35,211.46,11.16,95.45,10000,'Центр города',5,0,14.38,267.82,'около 5 000','Очень высокий',5,'более 1 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,272.05,100000,'Фешенебельный район',3,4.32,27.13,534.92,'более 100 000',Элитный,9,'около 500 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,350,100000,'Центр города',1,3.95,30.76,520.66,'около 500 000','Очень высокий',9,'более 200 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,260,100000,'Центр города',2,3.19,33.02,369.06,'более 100 000',Элитный,9,'более 100 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,209,100000,'Спальный район',1,1.8,19.51,447.1,'более 300 000',Элитный,9,'около 100 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,400,100000,'Фешенебельный район',4,0,25.81,343.38,'более 10 000',Элитный,9,'около 1 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,159,10000,'Центр города',1,1.94,19.75,202.64,'около 10 000',Элитный,9,'более 2 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,59.58,100000,'Спальный район',5,0.09,8.96,201.6,'более 20 000',Низкий,9,'менее 50'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,61.06,100000,Окраина,4,0.09,6.01,227.82,'более 20 000',Высокий,9,'около 50'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,105,10000,'Центр города',1,0,11.81,116.42,'около 5 000',Элитный,9,'менее 50'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,48.82,10000,'Центр города',6,0,14.38,184.54,'около 5 000','Очень высокий',9,'более 1 000'
24.5,8.82,380.2,E,2000286,57.09,58.96,16.72,450,10000,'Центр города',8,0,25.51,92.6,'около 5 000','Очень высокий',9,'менее 50'
20.05,7.35,404.84,E,602683,86.32,349.3,19.03,1169.35,100000,'Фешенебельный район',3,0,27.13,563.44,'более 100 000',Элитный,5,'около 100 000'
20.05,7.35,404.84,E,602683,86.32,349.3,19.03,400,100000,'Фешенебельный район',5,0,13.27,435.17,'около 50 000',Элитный,5,'более 200'
20.05,7.35,404.84,E,602683,86.32,349.3,19.03,350,10000,Окраина,3,1.49,16.79,255.34,'около 5 000',Элитный,5,'менее 50'
20.05,7.35,404.84,E,602683,86.32,349.3,19.03,43.85,100000,'Центр города',3,0.09,4.93,185.21,'более 10 000','Очень высокий',5,'более 100'
20.05,7.35,404.84,E,602683,86.32,349.3,19.03,49.59,100000,'Фешенебельный район',4,0.07,8.73,147.7,'более 1 000',Элитный,5,'менее 50'
9.63,4.62,107,E,165130,99.88,96.98,1,166.37,500,'Центр города',2,0,13.38,174.93,'около 500',Высокий,1,'около 200'
11.16,3.41,203.67,E,132999,72.13,19.72,2.42,125,100000,'Фешенебельный район',6,0,24.48,522.42,'около 50 000',Элитный,2,'около 50 000'
11.16,3.41,203.67,E,132999,72.13,19.72,2.42,32.11,500,'Центр города',2,0,13.38,184.82,'около 500',Высокий,2,'более 200'
11.16,3.41,203.67,E,132999,72.13,19.72,2.42,60,100000,'Фешенебельный район',5,0,3.22,225.74,'более 2 000',Элитный,2,'менее 50'
8.72,3.36,91.18,E,767439,81.1,46.38,2.44,135,100000,'Фешенебельный район',8,0,24.66,407.89,'более 20 000',Элитный,4,'около 50 000'
8.72,3.36,91.18,E,767439,81.1,46.38,2.44,70,100000,'Фешенебельный район',2,0,13.65,418.39,'более 30 000',Элитный,4,'около 100 000'
8.72,3.36,91.18,E,767439,81.1,46.38,2.44,50,10000,'Центр города',9,0,2.26,105.87,'более 2 000','Очень низкий',4,'менее 50'
15.69,3.48,115.97,E,1553672,70.84,49.35,4.79,285,100000,'Центр города',1,1.35,28.37,497.25,'около 500 000','Очень высокий',5,'более 100 000'
15.69,3.48,115.97,E,1553672,70.84,49.35,4.79,225,100000,'Центр города',1,0,19.83,413.59,'более 200 000',Элитный,5,'более 100 000'
15.69,3.48,115.97,E,1553672,70.84,49.35,4.79,172,100000,'Фешенебельный район',1,0,20.55,443.75,'около 50 000',Элитный,5,'более 100 000'
15.69,3.48,115.97,E,1553672,70.84,49.35,4.79,135,100000,'Фешенебельный район',6,0,24.66,328.3,'более 10 000',Элитный,5,'около 50 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,200,100000,'Центр города',1,0.39,16.78,478,'около 500 000','Очень высокий',7,'около 1 000 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,360,100000,'Центр города',1,2.91,34.64,456.92,'около 500 000',Элитный,7,'около 50 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,260,100000,'Центр города',3,2.5,23.46,501.86,'около 500 000',Низкий,7,'около 50 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,230,100000,'Центр города',1,0,19.83,416.51,'более 200 000',Элитный,7,'около 500 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,350,100000,'Центр города',3,2.85,20.05,446.91,'около 500 000',Высокий,7,'около 500 000'
39.69,7.83,1612.96,E,2292499,52.42,307.4,14.99,206,10000,'Центр города',3,2.22,19.08,196.57,'около 5 000',Элитный,7,'около 50 000'
30.54,7.23,1046,E,372271,70.23,53.6,11.94,280,100000,'Центр города',1,4.72,32.33,520.01,'около 500 000','Очень высокий',2,'более 100 000'
30.54,7.23,1046,E,372271,70.23,53.6,11.94,225,100000,'Центр города',1,0,19.83,410.86,'более 100 000',Элитный,2,'около 10 000'
33.1,7.99,1410,E,350511,66.81,84.86,10.18,420,100000,'Центр города',2,3.89,32.97,455.57,'более 100 000',Элитный,2,'около 30 000'
33.1,7.99,1410,E,350511,66.81,84.86,10.18,260,100000,'Центр города',1,0,19.88,404.61,'более 100 000',Элитный,2,'около 100 000'
32.51,8.08,1107.73,D,414684,37.06,121.51,8.75,300,100000,'Центр города',2,0,32.97,413.8,'более 100 000',Элитный,4,'около 50 000'
32.51,8.08,1107.73,D,414684,37.06,121.51,8.75,339,100000,'Центр города',2,0,19.57,483.74,'более 200 000','Очень высокий',4,'более 100 000'
32.51,8.08,1107.73,D,414684,37.06,121.51,8.75,290,100000,'Центр города',1,0,19.83,412.01,'более 100 000',Элитный,4,'более 100 000'
32.51,8.08,1107.73,D,414684,37.06,121.51,8.75,125,10000,'Центр города',2,2.22,18.6,291.88,'около 10 000',Элитный,4,'около 5 000'
35.35,7.43,1208.9,E,547392,75.3,388.27,12.54,250,100000,'Фешенебельный район',1,0,13.09,483.26,'около 50 000',Элитный,4,'около 100 000'
35.35,7.43,1208.9,E,547392,75.3,388.27,12.54,420,100000,'Центр города',2,3.89,32.97,439.94,'более 100 000',Элитный,4,'около 50 000'
35.35,7.43,1208.9,E,547392,75.3,388.27,12.54,180,10000,'Фешенебельный район',2,0.28,11.22,403.19,'более 2 000',Элитный,4,'около 10 000'
35.35,7.43,1208.9,E,547392,75.3,388.27,12.54,600,100000,'Фешенебельный район',4,1.38,44.11,296.36,'около 10 000',Элитный,4,'более 10 000'
13.84,5.07,714.82,E,21134,67.36,116.62,10.2,110,10000,'Центр города',3,0,9.32,479.86,'около 10 000',Элитный,4,'около 5 000'
13.84,5.07,714.82,E,21134,67.36,116.62,10.2,70,100000,'Фешенебельный район',6,0.11,20.77,535.99,'более 20 000',Элитный,4,'более 1 000'
13.84,5.07,714.82,E,21134,67.36,116.62,10.2,72,1000,'Фешенебельный район',3,1.99,19.79,383.2,'более 100',Элитный,4,'около 1 000'
13.84,5.07,714.82,E,21134,67.36,116.62,10.2,99,1000,'Спальный район',4,1.62,12.57,271.37,'около 500','Очень высокий',4,'около 200'
16.36,4.5,228.81,E,76365,93.05,117.93,1,152.09,10000,'Центр города',3,0,9.32,432.08,'более 10 000','Очень высокий',2,'около 5 000'
16.36,4.5,228.81,E,76365,93.05,117.93,1,170.33,100000,'Центр города',4,0,10.88,135.64,'около 5 000',Элитный,2,'более 100'
11.77,4.5,257.43,E,62274,98.31,155.38,1,138.23,10000,'Центр города',3,0,9.32,450.23,'более 10 000','Очень высокий',2,'около 1 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,364.84,100000,'Фешенебельный район',3,3.13,27.11,598.47,'более 100 000','Очень высокий',8,'около 100 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,120,10000,'Центр города',1,2.25,19.77,386.41,'более 10 000',Нормальный,8,'около 5 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,165,100000,'Фешенебельный район',7,0,24.66,386.3,'более 10 000','Очень высокий',8,'более 10 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,180,100000,'Центр города',4,0,18.69,159.38,'более 10 000',Элитный,8,'более 1 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,70,10000,'Центр города',5,0,10.27,21.94,'более 1 000',Высокий,8,'более 1 000'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,54.32,500,'Центр города',2,0,13.38,138.35,'около 500',Высокий,8,'около 200'
13.9,4.38,187.22,E,782948,85.65,44.35,4.29,100,500,'Центр города',1,0,13.7,258.93,'около 500',Высокий,8,'около 50'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,400,100000,'Фешенебельный район',6,0,19.35,434.06,'более 20 000',Элитный,11,'около 5 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,150,100000,'Фешенебельный район',6,0.02,15.4,429.02,'около 50 000',Элитный,11,'более 2 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,145.75,100000,'Центр города',6,0,15.32,259.05,'около 50 000','Очень высокий',11,'около 50 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,340,100000,'Фешенебельный район',4,2.59,20.74,628.13,'более 200 000',Высокий,11,'более 100 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,185,10000,'Центр города',1,2.48,17.23,387.97,'более 10 000',Элитный,11,'более 100 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,239,10000,'Центр города',3,2.02,19.79,269.69,'около 5 000',Элитный,11,'около 10 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,200,100000,'Центр города',1,0,24.29,387.26,'более 100 000',Элитный,11,'около 50 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,53.7,10000,'Центр города',3,0,13.79,396.83,'более 20 000',Высокий,11,'более 2 000'
20.11,7.94,377.59,D,547467,35.69,106.32,13.48,150,500,'Центр города',2,0.02,15.4,0,'более 200','Очень высокий',11,'более 100'
17.13,7.8,489.56,E,117080,79.33,233.11,12.54,148,10000,'Центр города',4,2.02,19.55,287.93,'около 5 000',Элитный,3,'около 10 000'
17.13,7.8,489.56,E,117080,79.33,233.11,12.54,153,1000,'Фешенебельный район',2,2.02,19.3,401.09,'более 300',Элитный,3,'более 1 000'
17.13,7.8,489.56,E,117080,79.33,233.11,12.54,84,10000,'Центр города',1,0,15.12,323.25,'около 5 000',Элитный,3,'около 10 000'
13.17,5.8,319.34,E,56359,89.35,330.56,1.76,102.5,10000,'Центр города',3,0.02,9.32,437.16,'более 10 000','Очень высокий',2,'более 1 000'
13.17,5.8,319.34,E,56359,89.35,330.56,1.76,290,10000,'Центр города',3,2.02,19.3,418.11,'более 10 000','Очень высокий',2,'около 5 000'
13.45,4.9,228.15,E,115158,89.14,121.89,3.48,60.46,100000,'Спальный район',4,0,6.63,262.73,'более 10 000',Нормальный,3,'около 10 000'
13.45,4.9,228.15,E,115158,89.14,121.89,3.48,52.65,10000,'Центр города',5,0,14.38,351.79,'около 5 000','Очень высокий',3,'более 1 000'
13.45,4.9,228.15,E,115158,89.14,121.89,3.48,165,100000,'Центр города',3,0,13.03,357.59,'около 50 000',Высокий,3,'около 2 000'
15.68,4.7,265.28,E,82015,98.29,209.44,1,263.12,10000,'Центр города',4,0,14.38,383.4,'около 10 000','Очень высокий',1,'более 1 000'
18.94,5.5,414.22,D,77587,44.21,229.92,8.64,250,100000,'Фешенебельный район',5,0,11.82,608.2,'около 50 000',Элитный,3,'около 50 000'
18.94,5.5,414.22,D,77587,44.21,229.92,8.64,111,10000,'Фешенебельный район',2,2.02,19.47,425.33,'более 1 000',Элитный,3,'около 10 000'
18.94,5.5,414.22,D,77587,44.21,229.92,8.64,210,10000,'Центр города',9,0,10.47,41.47,'около 500',Высокий,3,'более 200'
19.89,7.57,314.57,E,581751,79.04,355.17,21.02,1189.43,100000,'Фешенебельный район',3,0,27.13,591.3,'более 100 000','Очень высокий',4,'около 50 000'
19.89,7.57,314.57,E,581751,79.04,355.17,21.02,450,100000,'Центр города',2,3.19,33.02,387.63,'более 100 000',Элитный,4,'около 50 000'
19.89,7.57,314.57,E,581751,79.04,355.17,21.02,46.89,100000,'Спальный район',4,0.09,7.91,233.28,'более 20 000',Высокий,4,'более 200'
19.89,7.57,314.57,E,581751,79.04,355.17,21.02,150,1000,'Центр города',2,0,10.8,105.65,'более 1 000',Высокий,4,'менее 50'
26.25,6.05,350,E,216401,66.35,334.01,2.94,1000,100000,'Центр города',1,0,19.83,435.83,'более 100 000',Элитный,2,'около 50 000'
26.25,6.05,350,E,216401,66.35,334.01,2.94,1200.01,10000,'Центр города',1,1.86,9.94,291.85,'около 5 000',Элитный,2,'более 1 000'
25.47,5.7,270,E,296526,76.18,183.11,12.23,640,100000,'Центр города',1,0,19.84,416.38,'более 100 000',Элитный,3,'около 50 000'
25.47,5.7,270,E,296526,76.18,183.11,12.23,322,500,'Фешенебельный район',1,0,18.6,198.75,'около 50',Элитный,3,'около 500'
25.47,5.7,270,E,296526,76.18,183.11,12.23,270.43,10000,'Центр города',4,0,13.11,327.71,'около 10 000',Высокий,3,'около 500'
28.05,8.22,1425,E,157740,77.19,284.71,10.36,700,10000,'Центр города',3,0,12.12,350.96,'около 10 000',Элитный,3,'около 500'
28.05,8.22,1425,E,157740,77.19,284.71,10.36,650,1000,'Центр города',1,0,12.18,269.43,'более 1 000',Элитный,3,'около 500'
28.05,8.22,1425,E,157740,77.19,284.71,10.36,200,10000,'Центр города',2,2.22,19.28,484.73,'более 20 000','Очень высокий',3,'около 50 000'
13.94,4.5,410.08,E,51878,84.96,170.84,9.52,130.55,10000,'Центр города',3,0.01,9.32,437.07,'более 10 000','Очень высокий',2,'около 5 000'
13.94,4.5,410.08,E,51878,84.96,170.84,9.52,155,1000,'Спальный район',4,1.62,12.57,199.4,'около 500','Очень высокий',2,'около 500'
17.41,6,348.16,E,128953,89.83,167.41,10.67,180,1000,'Фешенебельный район',2,2.11,19.79,388.51,'около 500',Элитный,3,'около 1 000'
17.41,6,348.16,E,128953,89.83,167.41,10.67,146.72,100000,'Центр города',3,0,11.35,362.59,'около 50 000',Высокий,3,'около 2 000'
17.41,6,348.16,E,128953,89.83,167.41,10.67,45,10000,'Спальный район',1,0,14.8,241.54,'более 2 000',Элитный,3,'около 10 000'
17.25,5.6,385.2,B,67553,0,52.38,11.98,81.86,10000,'Центр города',3,0,9.38,434.91,'более 10 000','Очень высокий',5,'около 500'
17.25,5.6,385.2,B,67553,0,52.38,11.98,86,100000,'Фешенебельный район',8,0,20.77,444.44,'более 10 000',Элитный,5,'около 5 000'
17.25,5.6,385.2,B,67553,0,52.38,11.98,149,10000,'Центр города',2,1.99,19.18,562.89,'более 20 000',Высокий,5,'около 50 000'
17.25,5.6,385.2,B,67553,0,52.38,11.98,69,10000,'Центр города',1,0,15.06,455.47,'более 10 000',Элитный,5,'более 30 000'
17.25,5.6,385.2,B,67553,0,52.38,11.98,90,1000,'Спальный район',4,1.62,12.57,284.66,'около 500','Очень высокий',5,'около 300'
15.5,4.5,349.34,E,59165,90.24,183,9.24,265.34,10000,'Центр города',3,0,10.08,437.62,'более 10 000','Очень высокий',5,'более 1 000'
15.5,4.5,349.34,E,59165,90.24,183,9.24,111,10000,'Фешенебельный район',7,0,20.77,450.07,'более 2 000',Элитный,5,'более 1 000'
15.5,4.5,349.34,E,59165,90.24,183,9.24,174,100000,'Фешенебельный район',2,1.99,19.79,421.79,'более 10 000',Элитный,5,'более 2 000'
15.5,4.5,349.34,E,59165,90.24,183,9.24,150,10000,'Центр города',6,0,9.5,206.67,'более 2 000',Элитный,5,'около 500'
16.53,5.3,348.38,E,46950,88.68,155.39,9.17,150,1000,'Центр города',3,1.97,16.15,312.33,'более 1 000',Нормальный,1,'около 5 000'
7,4.18,228.06,E,22435,77.71,40.1,4.54,99,10000,'Центр города',3,4.62,19.8,480.18,'более 10 000',Высокий,1,'около 5 000'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,371.94,100000,'Фешенебельный район',3,0,27.11,685.25,'более 200 000','Очень высокий',6,'более 10 000'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,250,100000,'Центр города',2,3.04,33.02,315.67,'около 50 000',Элитный,6,'около 30 000'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,59.54,10000,'Центр города',3,0,9.32,441.29,'более 10 000',Высокий,6,'около 1 000'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,225,10000,'Центр города',1,0,19.83,442.17,'более 20 000',Элитный,6,'около 10 000'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,165,1000,'Спальный район',2,1.99,19.79,327.18,'более 1 000',Высокий,6,'около 500'
20.11,6.3,431.36,E,283607,51.97,54.25,5.64,119,10000,'Центр города',1,0,21.83,336.25,'более 10 000',Элитный,6,'более 100 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,103.16,10000,'Центр города',3,0,9.32,427.16,'более 10 000','Очень высокий',6,'более 1 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,300,10000,'Центр города',1,0,19.83,486.26,'более 20 000',Элитный,6,'около 50 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,62,100000,'Фешенебельный район',6,0,20.77,395.17,'более 10 000',Элитный,6,'около 5 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,204,1000,'Фешенебельный район',3,1.99,19.3,368.06,'около 500',Элитный,6,'около 1 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,75,1000,'Центр города',1,0,14.85,248.31,'более 1 000',Элитный,6,'более 2 000'
22.54,6,388.44,D,139734,49.6,178.52,13.97,220,1000,'Спальный район',4,1.62,12.57,163.69,'около 500','Очень высокий',6,'менее 50'
22.73,5.3,373.15,E,104845,77.46,276.71,15.84,81,100000,'Фешенебельный район',8,0,20.77,403.44,'более 10 000',Элитный,4,'более 10 000'
22.73,5.3,373.15,E,104845,77.46,276.71,15.84,99,1000,'Фешенебельный район',1,1.99,19.75,266.08,'более 200',Элитный,4,'около 500'
22.73,5.3,373.15,E,104845,77.46,276.71,15.84,80,1000,'Центр города',1,0.13,15.12,306.58,'более 1 000',Элитный,4,'около 5 000'
22.73,5.3,373.15,E,104845,77.46,276.71,15.84,174,1000,'Фешенебельный район',3,0,13.21,126.58,'около 100',Элитный,4,'около 100'
16.89,7.53,602.25,E,249331,53.29,68.94,7.18,225,10000,'Центр города',1,0,19.84,500.1,'более 10 000',Элитный,5,'около 50 000'
16.89,7.53,602.25,E,249331,53.29,68.94,7.18,81,100000,'Фешенебельный район',8,0,20.77,408.41,'более 10 000',Элитный,5,'более 10 000'
16.89,7.53,602.25,E,249331,53.29,68.94,7.18,91,100000,'Центр города',6,0,20.77,408.41,'около 100 000','Очень высокий',5,'более 10 000'
16.89,7.53,602.25,E,249331,53.29,68.94,7.18,99,10000,'Центр города',2,1.99,19.79,381,'около 10 000',Элитный,5,'более 2 000'
16.89,7.53,602.25,E,249331,53.29,68.94,7.18,60,100000,'Центр города',8,0.51,13.79,380.42,'около 50 000',Низкий,5,'более 20 000'
16.77,6.19,361,'',155063,100,217.74,1,100,1000,'Центр города',1,0,6.57,131.07,'около 1 000','Очень высокий',0,'около 500'
21.57,6.15,330,E,203555,67.58,256.51,5.59,295.51,10000,'Центр города',3,0,9.32,445.69,'более 20 000',Высокий,3,'около 1 000'
21.57,6.15,330,E,203555,67.58,256.51,5.59,590,100000,'Центр города',1,0,19.83,449.19,'более 100 000',Элитный,3,'около 50 000'
21.57,6.15,330,E,203555,67.58,256.51,5.59,341.84,100000,'Фешенебельный район',2,0,13.1,454.41,'более 20 000',Элитный,3,'более 100 000'
21.57,6.15,330,E,203555,67.58,256.51,5.59,600,1000,'Центр города',2,0,4.06,140.2,'около 1 000',Высокий,3,'менее 50'
10.25,6.71,219.92,E,175022,99.43,76.94,1,101.37,10000,'Центр города',3,0,9.32,471.32,'более 20 000',Высокий,1,'более 1 000'
7.92,4.15,220.53,E,67100,52.58,48.95,5.42,99,10000,'Центр города',1,4.62,19.75,424.68,'более 10 000','Очень высокий',3,'около 5 000'
7.92,4.15,220.53,E,67100,52.58,48.95,5.42,50,10000,'Центр города',4,0,14.33,285.71,'около 5 000',Элитный,3,'более 10 000'
7.92,4.15,220.53,E,67100,52.58,48.95,5.42,40,10000,'Центр города',4,0,7.71,560.3,'более 20 000',Нормальный,3,'около 10 000'
7.5,4.98,255.35,'',39999,100,102.37,1,40,10000,'Центр города',4,0,14.34,298.45,'около 5 000',Элитный,0,'около 10 000'
