@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,4157,64.18,2357.59,15.19,6000,100000,'Центр города',2,4.08,42.16,424.09,'более 100 000',Элитный,4,'около 500'
20.39,5.51,274,E,4157,64.18,2357.59,15.19,5484.53,10000,'Центр города',3,0,29.71,421.07,'более 10 000','Очень высокий',4,'около 50'
20.39,5.51,274,E,4157,64.18,2357.59,15.19,3000,10000,'Центр города',1,0,23.26,495.6,'более 20 000',Элитный,4,'около 1 000'
20.39,5.51,274,E,4157,64.18,2357.59,15.19,2600,1000,'Центр города',4,0,17.98,169.79,'около 1 000',Высокий,4,'около 50'
12.5,5.84,266.25,E,2405,81.29,1746.27,11.1,5262.4,1000,'Центр города',1,1.94,16.79,311.24,'более 1 000',Элитный,1,'около 500'
19.02,4.74,243.68,D,3600,23.25,681.62,4.74,1925,10000,'Центр города',4,2.01,19.56,406.71,'около 10 000','Очень высокий',1,'более 2 000'
14.84,6.04,323.95,E,1690,91.54,2739.57,8.74,6397.33,10000,'Центр города',3,0,29.71,399.97,'около 5 000',Элитный,2,'менее 50'
14.84,6.04,323.95,E,1690,91.54,2739.57,8.74,9000,100000,'Фешенебельный район',1,0,14.91,280.9,'более 3 000',Элитный,2,'более 100'
13.47,4.2,180.05,E,3750,79.55,1593.18,9.47,3500,10000,'Центр города',2,1.97,13.64,304.01,'около 5 000',Элитный,1,'около 1 000'
8.42,8.02,272.66,E,5291,98.9,3752.67,1,3400,10000,'Центр города',2,0,8.29,194.44,'более 2 000',Высокий,1,'около 50'
10.99,3.9,197.94,E,9397,90.95,1267.23,1.21,1990,1000,'Фешенебельный район',3,0.42,15.72,386.99,'более 200',Элитный,2,'около 500'
10.99,3.9,197.94,E,9397,90.95,1267.23,1.21,5158.48,1000,'Центр города',1,1.94,16.79,273.89,'более 1 000',Элитный,2,'более 200'
19.51,7.43,280.72,E,7207,72.55,2393.04,15.25,5199,10000,'Фешенебельный район',4,4,35.42,413.54,'более 2 000',Элитный,5,'около 500'
19.51,7.43,280.72,E,7207,72.55,2393.04,15.25,2450,10000,'Центр города',7,1.74,18.29,345.78,'около 5 000','Очень высокий',5,'более 1 000'
19.51,7.43,280.72,E,7207,72.55,2393.04,15.25,1100,1000,'Центр города',1,0,6.41,496.41,'около 5 000',Нормальный,5,'менее 50'
19.51,7.43,280.72,E,7207,72.55,2393.04,15.25,3038.4,500,'Центр города',1,2.01,21.93,244.03,'около 500','Очень высокий',5,'около 200'
19.51,7.43,280.72,E,7207,72.55,2393.04,15.25,1450,500,'Фешенебельный район',1,0.42,14.93,121.18,'около 50','Очень высокий',5,'менее 50'
17.47,6.07,325.43,D,12482,41.88,1307.55,13.52,5327.17,10000,'Центр города',3,0,29.71,433.06,'более 10 000',Высокий,4,'около 50'
17.47,6.07,325.43,D,12482,41.88,1307.55,13.52,4000,100000,'Фешенебельный район',5,0,19.21,520.76,'около 50 000',Элитный,4,'более 1 000'
17.47,6.07,325.43,D,12482,41.88,1307.55,13.52,4600,100000,'Фешенебельный район',5,3.35,19.55,526.79,'около 50 000',Элитный,4,'около 5 000'
17.47,6.07,325.43,D,12482,41.88,1307.55,13.52,2700,100000,'Центр города',6,0,14.28,456.81,'более 100 000','Очень низкий',4,'менее 50'
24.09,6.5,389.39,E,8781,71.34,3450.13,13.82,4135.04,10000,'Центр города',3,0,29.71,448.1,'более 10 000','Очень высокий',5,'около 50'
24.09,6.5,389.39,E,8781,71.34,3450.13,13.82,4250,100000,'Фешенебельный район',5,3.35,19.55,538.92,'около 50 000',Элитный,5,'более 1 000'
24.09,6.5,389.39,E,8781,71.34,3450.13,13.82,5650,100000,'Фешенебельный район',5,0,18.59,541.39,'около 50 000',Элитный,5,'около 1 000'
24.09,6.5,389.39,E,8781,71.34,3450.13,13.82,2899,100000,Окраина,4,0,19.18,264.46,'более 10 000',Нормальный,5,'около 100'
24.09,6.5,389.39,E,8781,71.34,3450.13,13.82,2500,10000,'Фешенебельный район',6,0,14.57,332.85,'более 1 000',Элитный,5,'более 100'
15.39,6.09,261.73,E,16197,87.02,2299.95,3.02,3572.35,10000,'Центр города',3,0,29.78,292.25,'около 10 000',Элитный,2,'около 100'
15.39,6.09,261.73,E,16197,87.02,2299.95,3.02,8000,100000,'Центр города',1,0.65,18.23,433.13,'более 100 000',Элитный,2,'более 2 000'
16.85,8.11,333.49,E,25121,90.05,2213.01,14.73,5199,100000,'Фешенебельный район',4,4.1,35.17,422.96,'более 20 000',Элитный,1,'более 2 000'
31.87,11.17,387.83,E,87618,86.59,2969.47,19.18,9936.76,10000,'Фешенебельный район',2,1.43,33.43,569.24,'более 10 000',Элитный,5,'около 5 000'
31.87,11.17,387.83,E,87618,86.59,2969.47,19.18,2700,10000,'Фешенебельный район',1,0,18.77,468.53,'около 5 000',Элитный,5,'около 1 000'
31.87,11.17,387.83,E,87618,86.59,2969.47,19.18,1900,10000,'Центр города',4,2.53,21.94,371.32,'более 10 000',Высокий,5,'более 2 000'
31.87,11.17,387.83,E,87618,86.59,2969.47,19.18,3299,10000,'Центр города',4,4,35.76,399.69,'более 20 000',Нормальный,5,'около 1 000'
31.87,11.17,387.83,E,87618,86.59,2969.47,19.18,3180,10000,'Центр города',5,1.63,20.1,237.64,'около 5 000','Очень высокий',5,'более 1 000'
7.32,3.79,237.5,E,2240,99.15,1708.15,1,1600,10000,'Центр города',8,0,2.96,188.26,'более 1 000','Очень высокий',1,'около 50'
9.45,5.84,220.53,E,7153,98.6,1906.17,1,3372.21,10000,'Центр города',3,0,29.78,466.6,'более 10 000','Очень высокий',1,'около 100'
17.53,6.04,300.08,E,13728,91.28,1991.81,4,8000,100000,'Центр города',2,0.01,11.33,543.58,'около 500 000','Очень высокий',2,'более 1 000'
17.53,6.04,300.08,E,13728,91.28,1991.81,4,4448.66,10000,'Центр города',3,0,29.78,440.98,'более 20 000',Высокий,2,'около 100'
9.44,5.57,224.4,E,6765,98.52,1780.76,1,3400.14,10000,'Центр города',3,0,29.78,416.58,'более 10 000','Очень высокий',1,'около 100'
11.13,7.83,428.9,E,8359,99.52,2909.61,1,4420.36,10000,'Центр города',3,0,29.68,450.51,'более 10 000',Высокий,1,'около 50'
23.07,5.5,410.32,E,2823,62.1,3624.88,13.59,4093.7,10000,'Центр города',3,0,29.63,447.93,'более 10 000','Очень высокий',4,'менее 50'
23.07,5.5,410.32,E,2823,62.1,3624.88,13.59,3400,100000,'Фешенебельный район',6,3.11,19.55,634.58,'около 100 000','Очень высокий',4,'около 1 000'
23.07,5.5,410.32,E,2823,62.1,3624.88,13.59,460,100000,'Центр города',5,0,4.27,441.65,'около 100 000','Очень высокий',4,'около 50'
23.07,5.5,410.32,E,2823,62.1,3624.88,13.59,2500,500,'Фешенебельный район',3,0,15.82,91.2,'менее 50',Элитный,4,'менее 50'
23.33,5.17,324.21,D,21870,16.72,945.16,8.69,6620.19,100000,'Фешенебельный район',2,4.44,33.43,645.17,'более 100 000',Элитный,3,'около 5 000'
23.33,5.17,324.21,D,21870,16.72,945.16,8.69,3922.55,10000,'Центр города',3,0,29.78,421.02,'более 10 000',Высокий,3,'около 100'
23.33,5.17,324.21,D,21870,16.72,945.16,8.69,2500,100000,'Центр города',2,0.56,20.35,496.38,'более 200 000',Высокий,3,'более 10 000'
26.65,8.52,456.65,E,32242,63.96,1367.27,18.52,9123.31,100000,'Фешенебельный район',2,4.44,33.43,575.55,'около 100 000',Элитный,3,'около 5 000'
26.65,8.52,456.65,E,32242,63.96,1367.27,18.52,5147.3,10000,'Центр города',3,0,30.03,391.43,'более 20 000',Высокий,3,'более 100'
26.65,8.52,456.65,E,32242,63.96,1367.27,18.52,4899,100000,'Центр города',4,4.76,36.27,434.8,'более 200 000',Высокий,3,'около 5 000'
33.11,6.85,380.03,E,10229,50.14,3954.04,18.54,4000,100000,'Центр города',4,0,29.5,530.67,'около 500 000',Нормальный,2,'около 5 000'
33.11,6.85,380.03,E,10229,50.14,3954.04,18.54,7897.25,10000,'Центр города',3,0,29.78,466.41,'более 10 000','Очень высокий',2,'около 100'
21.94,6.7,374.03,E,15262,81.23,1441.32,9.62,10973.67,100000,'Фешенебельный район',2,4.44,33.43,601.56,'около 100 000',Элитный,3,'более 2 000'
21.94,6.7,374.03,E,15262,81.23,1441.32,9.62,6289.58,10000,'Центр города',3,0,29.78,429.52,'более 10 000','Очень высокий',3,'около 100'
21.94,6.7,374.03,E,15262,81.23,1441.32,9.62,2399,500,'Центр города',1,1.68,19.57,35.89,'более 100','Очень высокий',3,'около 50'
24.73,4.68,308.59,E,8227,98.78,3509.42,1.2,5308.13,10000,'Центр города',3,0,29.78,464.09,'более 10 000','Очень высокий',1,'около 100'
24.73,4.68,308.59,E,8227,98.78,3509.42,1.2,2900,1000,'Центр города',1,1.68,19.23,244.11,'более 1 000','Очень высокий',1,'более 1 000'
24.81,4.79,375.45,E,9944,80.77,1151.73,8.06,9277.91,100000,'Фешенебельный район',2,4.44,33.43,599.94,'около 100 000',Элитный,3,'более 1 000'
24.81,4.79,375.45,E,9944,80.77,1151.73,8.06,7235.21,10000,'Центр города',3,0,30.41,470.71,'более 10 000',Высокий,3,'менее 50'
24.81,4.79,375.45,E,9944,80.77,1151.73,8.06,2900,10000,'Фешенебельный район',3,0,15.85,235.26,'около 500',Элитный,3,'около 50'
25.77,5.9,383.71,E,10135,53.44,941.7,8.46,4000,100000,'Центр города',3,0,18.15,543.37,'более 300 000',Высокий,5,'более 2 000'
25.77,5.9,383.71,E,10135,53.44,941.7,8.46,5819.32,10000,'Центр города',3,0,29.71,465.65,'более 20 000',Высокий,5,'около 50'
25.77,5.9,383.71,E,10135,53.44,941.7,8.46,4600,100000,'Центр города',2,0.15,17.63,595.72,'около 500 000',Нормальный,5,'более 2 000'
25.77,5.9,383.71,E,10135,53.44,941.7,8.46,1450,10000,'Фешенебельный район',2,0,13.11,434.14,'более 2 000',Элитный,5,'около 500'
26.38,5.08,323.88,E,6174,82.57,4937.43,8.14,7876.16,10000,'Центр города',3,0,29.78,424.37,'более 10 000','Очень высокий',4,'около 100'
26.38,5.08,323.88,E,6174,82.57,4937.43,8.14,9000,100000,'Центр города',2,0.11,7.69,384.63,'около 50 000',Элитный,4,'более 1 000'
26.38,5.08,323.88,E,6174,82.57,4937.43,8.14,2950,100000,'Центр города',3,1.68,12.45,137.49,'около 5 000',Элитный,4,'менее 50'
26.38,5.08,323.88,E,6174,82.57,4937.43,8.14,8000,100000,'Центр города',9,0,7,281.13,'более 20 000',Высокий,4,'менее 50'
24.49,5.3,327.63,E,9791,63.15,867.15,22.12,5676,100000,'Фешенебельный район',2,4.44,33.43,592.54,'около 100 000',Элитный,3,'более 2 000'
24.49,5.3,327.63,E,9791,63.15,867.15,22.12,3390.64,10000,'Центр города',3,0,29.71,466.52,'более 10 000','Очень высокий',3,'около 50'
24.49,5.3,327.63,E,9791,63.15,867.15,22.12,4200,100000,'Фешенебельный район',5,4.76,36.01,488.88,'около 50 000',Элитный,3,'около 2 000'
27.52,5.73,330.2,E,6662,91.5,3603.49,4.35,10000,100000,'Центр города',3,0.01,9.82,621.11,'около 500 000',Нормальный,5,'более 3 000'
27.52,5.73,330.2,E,6662,91.5,3603.49,4.35,3278.55,10000,'Центр города',3,0,29.78,475.32,'более 20 000',Высокий,5,'около 100'
27.52,5.73,330.2,E,6662,91.5,3603.49,4.35,10000,100000,'Центр города',7,0,8.61,424.25,'более 100 000','Очень низкий',5,'менее 50'
27.52,5.73,330.2,E,6662,91.5,3603.49,4.35,4000,1000,'Центр города',5,0,6.07,64.01,'около 500',Нормальный,5,'менее 50'
27.52,5.73,330.2,E,6662,91.5,3603.49,4.35,4000,1000,'Центр города',5,0,5.75,63.67,'около 500',Высокий,5,'менее 50'
15.33,6.31,324.9,E,24163,88.47,1973.43,2.74,5000,100000,'Центр города',2,0,12.39,504.78,'более 300 000','Очень высокий',3,'более 1 000'
15.33,6.31,324.9,E,24163,88.47,1973.43,2.74,6012.42,10000,'Центр города',3,0,29.71,408.77,'более 10 000','Очень высокий',3,'около 50'
15.33,6.31,324.9,E,24163,88.47,1973.43,2.74,5800,100000,'Фешенебельный район',1,0,18.05,308.11,'около 10 000',Элитный,3,'более 2 000'
22.49,8.02,329.18,D,23799,29.63,3445.6,2.1,6000,100000,'Фешенебельный район',1,0,27.65,550.85,'около 100 000',Элитный,2,'около 5 000'
22.49,8.02,329.18,D,23799,29.63,3445.6,2.1,5000,100000,'Центр города',1,0,12.51,383.46,'более 100 000',Элитный,2,'более 10 000'
22.49,8.02,329.18,D,23799,29.63,3445.6,2.1,6129.9,10000,'Центр города',1,2.29,16.79,279.34,'около 10 000',Элитный,2,'более 100'
15.89,8.62,439.9,E,20610,84.53,2526.78,9.2,3500,10000,'Центр города',3,2.79,14.16,302.19,'около 5 000',Элитный,4,'более 2 000'
15.89,8.62,439.9,E,20610,84.53,2526.78,9.2,2500,10000,'Центр города',1,0,10.81,188.42,'более 3 000',Элитный,4,'около 500'
15.89,8.62,439.9,E,20610,84.53,2526.78,9.2,2600,500,'Спальный район',1,0.84,9.47,87.17,'более 200','Очень высокий',4,'около 50'
25.62,7.03,1073.98,E,14609,85.32,3565.96,4.9,6061.74,10000,'Центр города',3,0,29.75,447.27,'более 10 000','Очень высокий',4,'около 50'
25.62,7.03,1073.98,E,14609,85.32,3565.96,4.9,8000,100000,'Центр города',8,0,19.55,595.24,'около 500 000','Очень низкий',4,'более 2 000'
25.62,7.03,1073.98,E,14609,85.32,3565.96,4.9,7228.8,1000,'Центр города',1,1.89,16.79,215.04,'более 1 000',Элитный,4,'около 100'
26.77,7.39,928.54,E,12620,99.38,2948.37,9.69,8403.94,10000,'Центр города',3,0,29.71,448.32,'более 20 000',Высокий,2,'около 50'
26.77,7.39,928.54,E,12620,99.38,2948.37,9.69,8145.71,10000,'Центр города',1,0,6.67,131.55,'более 1 000',Элитный,2,'менее 50'
11.45,2.72,132.06,E,1838,84.98,427.61,4.73,4950,100000,'Фешенебельный район',8,5.01,27.94,553.92,'около 50 000',Элитный,1,'более 200'
3.86,3.06,57.74,E,1447,71.94,355.44,11.05,3450,100000,'Фешенебельный район',7,5.01,25.87,500.47,'более 20 000',Элитный,1,'более 200'
13.8,3.48,170.38,E,35688,71.5,1452.61,7.71,3900,100000,'Центр города',1,1.52,23.53,506.47,'около 500 000','Очень высокий',6,'около 5 000'
13.8,3.48,170.38,E,35688,71.5,1452.61,7.71,3000,100000,'Фешенебельный район',2,0,17.64,488.33,'около 50 000','Очень высокий',6,'около 2 000'
13.8,3.48,170.38,E,35688,71.5,1452.61,7.71,4250,100000,'Фешенебельный район',7,5.01,27.92,365.66,'более 20 000',Элитный,6,'около 5 000'
5.25,6.14,342,E,2184,51.92,2055.11,1.53,4626.77,10000,'Центр города',3,0,29.71,452.6,'более 10 000','Очень высокий',2,'около 50'
5.25,6.14,342,E,2184,51.92,2055.11,1.53,2100,10000,'Центр города',2,0,5.03,310.96,'около 5 000','Очень высокий',2,'около 1 000'
10.59,6.11,313.38,E,7829,87.83,1855.02,9.76,3300,100000,'Центр города',3,0.99,14.16,466.75,'более 200 000','Очень высокий',2,'около 1 000'
10.59,6.11,313.38,E,7829,87.83,1855.02,9.76,1000,500,'Фешенебельный район',1,0,5.08,173.84,'около 50',Элитный,2,'менее 50'
12.02,5.76,276.93,E,8423,90.28,2367.8,1,2000,10000,'Центр города',2,0,6.38,521.61,'около 50 000',Нормальный,4,'около 100'
12.02,5.76,276.93,E,8423,90.28,2367.8,1,2242,10000,'Центр города',2,0,5.03,86.83,'более 1 000',Элитный,4,'более 300'
12.02,5.76,276.93,E,8423,90.28,2367.8,1,2000,500,'Центр города',2,0,7.5,188.76,'около 500',Высокий,4,'менее 50'
12.02,5.76,276.93,E,8423,90.28,2367.8,1,3100,500,'Центр города',1,0.71,9.55,108.13,'более 100','Очень высокий',4,'около 100'
12.42,6,317.66,E,7958,93.09,2505.61,1,3000,10000,'Центр города',4,0.73,14.16,330.12,'около 10 000','Очень высокий',1,'около 500'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,3600,100000,'Центр города',1,0,1.2,425.51,'более 100 000','Очень высокий',6,'более 100'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,3500,100000,'Центр города',9,0,5.88,448.81,'более 100 000',Нормальный,6,'более 100'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,3200,10000,'Центр города',7,0,7.8,191.08,'около 5 000','Очень высокий',6,'около 100'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,3000,10000,'Центр города',7,0,18.15,413.69,'более 10 000',Нормальный,6,'около 50'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,3679,10000,'Центр города',2,0,5.03,149.25,'более 2 000',Элитный,6,'около 500'
16.51,6.23,333.09,E,13858,93.97,3254.88,1,2500,10000,'Центр города',5,0,6.96,298.52,'около 5 000',Высокий,6,'более 100'
5.29,6.3,297.83,E,2853,98.25,2025.14,1,4210.5,10000,'Центр города',3,0,29.71,440.19,'более 10 000','Очень высокий',1,'около 50'
25.04,7.31,1434.5,D,14920,45.19,3295.35,2.36,10000,100000,'Фешенебельный район',1,0,29.51,530.3,'около 50 000',Элитный,2,'около 5 000'
25.04,7.31,1434.5,D,14920,45.19,3295.35,2.36,5927.45,10000,'Центр города',3,0,29.71,440.82,'более 20 000',Высокий,2,'около 50'
22.09,7.4,456,E,12380,71.13,2070.18,4.02,5000,100000,'Центр города',2,0,12.46,511.36,'около 500 000','Очень высокий',1,'около 10 000'
23.89,7.7,947.88,E,21085,91.93,5558.91,1,5662.81,10000,'Центр города',3,0,29.71,420.12,'более 20 000',Высокий,4,'около 50'
23.89,7.7,947.88,E,21085,91.93,5558.91,1,5850,100000,'Центр города',4,0,16,296.85,'около 50 000',Элитный,4,'около 2 000'
23.89,7.7,947.88,E,21085,91.93,5558.91,1,25000,100000,'Фешенебельный район',8,1.33,43.63,324.99,'около 10 000',Элитный,4,'около 50'
23.89,7.7,947.88,E,21085,91.93,5558.91,1,4000,10000,'Центр города',2,0,17.13,131.9,'более 2 000',Элитный,4,'менее 50'
4.33,5.59,279.78,E,7429,97.64,842.05,1,3000,10000,'Центр города',2,0.73,14.16,228.04,'около 5 000',Элитный,1,'более 100'
35.1,7.34,1114.59,E,39795,58.01,1302.56,16.64,4000,100000,'Центр города',1,0,18.71,499.65,'около 500 000',Элитный,3,'около 5 000'
35.1,7.34,1114.59,E,39795,58.01,1302.56,16.64,5000,100000,'Центр города',1,3.76,28.98,531.09,'около 500 000','Очень высокий',3,'более 10 000'
35.1,7.34,1114.59,E,39795,58.01,1302.56,16.64,4072.48,10000,'Центр города',3,0,29.75,378.27,'более 10 000','Очень высокий',3,'около 50'
32.43,7.48,1368,E,55880,80.59,9133.61,11.7,6000,100000,'Фешенебельный район',1,1.06,8.14,476.69,'около 50 000',Элитный,5,'около 5 000'
32.43,7.48,1368,E,55880,80.59,9133.61,11.7,5207.18,10000,'Центр города',3,0,29.71,352.66,'более 10 000','Очень высокий',5,'около 50'
32.43,7.48,1368,E,55880,80.59,9133.61,11.7,9000,100000,'Центр города',1,0,17.64,460.1,'около 500 000',Элитный,5,'около 3 000'
32.43,7.48,1368,E,55880,80.59,9133.61,11.7,12000,100000,'Центр города',2,0.11,19.75,60.76,'около 5 000',Элитный,5,'около 500'
32.43,7.48,1368,E,55880,80.59,9133.61,11.7,3749,10000,'Спальный район',5,0,19.55,247.69,'около 5 000','Очень высокий',5,'около 50'
9.65,4.99,382.02,E,3021,90.93,1455.39,1.66,4400,10000,'Центр города',2,0,18.56,558.96,'более 20 000',Нормальный,2,'более 200'
10.12,6.9,333.93,E,16071,97.88,1870.87,1,1900,100000,'Центр города',3,0,13.44,428.56,'более 100 000','Очень высокий',3,'около 100'
10.12,6.9,333.93,E,16071,97.88,1870.87,1,7000,100000,'Центр города',3,0,12.61,419.91,'более 100 000','Очень высокий',3,'около 500'
10.12,6.9,333.93,E,16071,97.88,1870.87,1,1800,500,'Фешенебельный район',2,0,12.53,266.77,'около 100',Элитный,3,'около 50'
15.36,6.53,332.5,E,22078,69.04,2129.58,10.08,2000,100000,'Центр города',3,0,13.5,424.26,'более 100 000',Элитный,4,'около 500'
15.36,6.53,332.5,E,22078,69.04,2129.58,10.08,2595.95,100000,'Центр города',4,0,15.63,290.08,'около 50 000','Очень высокий',4,'около 5 000'
15.36,6.53,332.5,E,22078,69.04,2129.58,10.08,1890,10000,'Центр города',2,1.71,9.25,413.32,'более 10 000','Очень высокий',4,'более 2 000'
15.36,6.53,332.5,E,22078,69.04,2129.58,10.08,892.39,10000,'Центр города',2,0,5.03,118.83,'более 2 000',Элитный,4,'около 100'
15.36,6.53,332.5,E,22078,69.04,2129.58,10.08,2600,500,'Центр города',1,0.8,9.44,91.52,'более 200','Очень высокий',4,'менее 50'
20.02,5.76,295.35,E,10848,60.36,2404.76,13.46,4500,100000,'Центр города',3,2.11,28.98,469.56,'более 200 000','Очень высокий',2,'около 5 000'
20.02,5.76,295.35,E,10848,60.36,2404.76,13.46,4713.42,10000,'Центр города',3,0,29.71,456.09,'более 20 000',Высокий,2,'около 50'
11.72,6.63,388.08,E,6529,82.17,2792.11,1.29,4906.91,10000,'Центр города',3,0,29.71,455.8,'более 20 000',Высокий,3,'около 50'
11.72,6.63,388.08,E,6529,82.17,2792.11,1.29,2500,10000,'Центр города',2,0,7.34,290.21,'около 5 000',Элитный,3,'более 1 000'
11.72,6.63,388.08,E,6529,82.17,2792.11,1.29,3500,500,'Центр города',1,0.73,9.46,106.19,'более 100','Очень высокий',3,'более 100'
21.48,6.82,410,D,25932,22.77,703.55,5.49,5000,100000,'Центр города',1,0,11.45,459.83,'более 200 000',Элитный,2,'менее 50'
21.48,6.82,410,D,25932,22.77,703.55,5.49,1250,100000,'Фешенебельный район',5,0,20.13,458.92,'более 30 000',Элитный,2,'около 3 000'
11.52,7.61,405.11,E,6471,99,3288.46,1,5176.31,10000,'Центр города',3,0,29.71,456.65,'более 10 000',Высокий,2,'около 50'
11.52,7.61,405.11,E,6471,99,3288.46,1,3400,500,'Центр города',3,0,5.48,0,'более 100','Очень высокий',2,'менее 50'
27.88,6.84,1121,E,13946,95.37,1445.75,10.62,6161.81,10000,'Центр города',3,0,29.88,448.17,'более 10 000',Высокий,3,'около 50'
27.88,6.84,1121,E,13946,95.37,1445.75,10.62,11000,100000,'Фешенебельный район',6,4.44,19.48,513.02,'около 50 000',Элитный,3,'около 50'
27.88,6.84,1121,E,13946,95.37,1445.75,10.62,2850,10000,'Центр города',4,0,18.41,317.48,'около 10 000','Очень высокий',3,'около 1 000'
20.58,7.3,1135,E,13947,84.78,1877.01,9.31,3934.96,10000,'Центр города',3,0,29.71,443.92,'более 10 000',Высокий,5,'около 50'
20.58,7.3,1135,E,13947,84.78,1877.01,9.31,6000,100000,'Центр города',2,0,15.21,537.54,'около 500 000','Очень высокий',5,'более 2 000'
20.58,7.3,1135,E,13947,84.78,1877.01,9.31,2350,100000,'Центр города',7,0,13.44,317.84,'около 50 000',Элитный,5,'около 100'
20.58,7.3,1135,E,13947,84.78,1877.01,9.31,2000,100000,'Фешенебельный район',5,0,6.08,111.44,'более 1 000',Элитный,5,'менее 50'
25.54,5,337.91,E,8491,95.44,5854.91,9.81,9153.34,10000,'Центр города',3,0,29.71,417.11,'более 10 000','Очень высокий',3,'около 50'
25.54,5,337.91,E,8491,95.44,5854.91,9.81,3500,10000,'Центр города',1,1.68,12.73,340.62,'около 5 000',Элитный,3,'около 500'
25.54,5,337.91,E,8491,95.44,5854.91,9.81,4700,500,'Центр города',4,0,27.3,75.28,'более 100','Очень высокий',3,'менее 50'
28.86,6.5,396.58,E,5600,79.23,1640.86,12.12,13555.79,100000,'Фешенебельный район',2,4.44,33.43,594.82,'около 50 000',Элитный,2,'около 1 000'
28.86,6.5,396.58,E,5600,79.23,1640.86,12.12,7385.49,10000,'Центр города',3,0,29.78,423.5,'более 10 000','Очень высокий',2,'около 100'
14.3,5,234.79,D,2877,0,1967.69,13.28,5118.43,10000,'Центр города',3,0,29.71,424.26,'более 10 000','Очень высокий',3,'около 50'
14.3,5,234.79,D,2877,0,1967.69,13.28,2225.75,100000,'Центр города',5,0.36,15.09,359.62,'около 50 000',Элитный,3,'более 2 000'
14.3,5,234.79,D,2877,0,1967.69,13.28,2489,100000,'Спальный район',5,0,27.91,229.98,'более 10 000',Высокий,3,'около 300'
15.61,5.31,281.52,E,13659,91.92,3243.81,1,3500,10000,'Фешенебельный район',3,4.27,36.27,465.82,'более 3 000',Элитный,2,'около 500'
15.61,5.31,281.52,E,13659,91.92,3243.81,1,4800,1000,'Спальный район',3,0.28,9.37,192.76,'около 1 000',Высокий,2,'около 100'
21.51,5.05,294.04,E,52093,79.77,2634.3,17.81,3400,10000,'Фешенебельный район',2,0,17.82,497.23,'около 5 000',Элитный,5,'около 500'
21.51,5.05,294.04,E,52093,79.77,2634.3,17.81,4400,10000,'Фешенебельный район',4,4.27,35.99,434.8,'около 5 000',Элитный,5,'около 10 000'
21.51,5.05,294.04,E,52093,79.77,2634.3,17.81,2800,10000,'Центр города',1,0,17.4,485.27,'около 50 000','Очень высокий',5,'более 1 000'
21.51,5.05,294.04,E,52093,79.77,2634.3,17.81,2400,10000,'Центр города',3,0.01,15.09,408.05,'более 10 000',Высокий,5,'около 100'
20.06,6.93,1083,E,7075,99.01,3314.21,1,6208.82,10000,'Центр города',3,0,29.75,461.66,'более 20 000',Высокий,1,'около 50'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,3350,100000,'Фешенебельный район',3,0,29.5,356.2,'более 20 000',Элитный,6,'около 5 000'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,3000,10000,'Центр города',5,0,14.14,138.21,'около 5 000',Элитный,6,'около 100'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,2900,10000,'Центр города',6,0,15.89,221.62,'около 5 000',Высокий,6,'более 100'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,850,100000,'Центр города',2,0,13.44,144.26,'более 10 000','Очень высокий',6,'около 50'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,1659,10000,'Центр города',3,0,27.91,263.06,'около 10 000',Элитный,6,'около 1 000'
17.49,4.86,326.33,E,93701,91.93,2514.21,8.61,3952.81,10000,'Центр города',4,0,17.74,60.78,'более 1 000','Очень высокий',6,'около 100'
13.2,4.05,270.24,E,41959,85.85,1662.75,11.3,5985,100000,'Центр города',1,0,29.5,510.71,'около 500 000',Элитный,3,'около 5 000'
13.2,4.05,270.24,E,41959,85.85,1662.75,11.3,3000,10000,'Центр города',2,0.83,14.16,250.79,'около 10 000',Элитный,3,'менее 50'
13.2,4.05,270.24,E,41959,85.85,1662.75,11.3,600,10000,'Центр города',4,0,4.58,245.16,'около 5 000',Высокий,3,'менее 50'
7.56,2.67,107.04,E,29104,99.31,1072.76,1,3600,100000,'Фешенебельный район',3,0,27.91,481.56,'около 50 000',Элитный,1,'около 200'
8.82,2.79,115.39,E,9041,97.72,4217.26,1,6000,10000,'Спальный район',3,0,7.52,280.34,'около 5 000',Высокий,1,'более 100'
8.82,2.79,115.39,E,9041,97.72,4217.26,1,4300,10000,'Центр города',9,0,6.03,157.45,'более 2 000','Очень высокий',1,'более 200'
17.81,3,231.35,E,16245,67.17,597.35,8.8,3300,100000,'Центр города',3,0,29.29,454.52,'более 100 000','Очень высокий',1,'около 5 000'
17.81,3,231.35,E,16245,67.17,597.35,8.8,1200,100000,'Центр города',3,0,13.44,366.31,'около 50 000',Элитный,1,'около 100'
18,4.5,280,E,1471,78.25,2152.32,7.41,3500,1000,'Центр города',1,0,19.21,380.88,'более 1 000',Элитный,2,'около 300'
18,4.5,280,E,1471,78.25,2152.32,7.41,4300,10000,'Центр города',3,0,27.98,322.4,'около 5 000',Элитный,2,'около 100'
12.62,3.77,178.59,E,27645,79.95,707.96,5.76,1700,1000,'Фешенебельный район',1,0,19.55,406.34,'около 500',Элитный,4,'более 100'
12.62,3.77,178.59,E,27645,79.95,707.96,5.76,4200,100000,'Центр города',2,1.44,19.57,456.48,'более 200 000',Высокий,4,'около 3 000'
12.62,3.77,178.59,E,27645,79.95,707.96,5.76,1500,100000,'Центр города',7,0,4.27,286.5,'около 50 000',Элитный,4,'около 100'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,4700,100000,'Центр города',1,4.03,23.17,513.72,'около 500 000','Очень высокий',6,'более 20 000'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,5200,100000,'Центр города',2,2.75,42.16,384.44,'более 200 000','Очень высокий',6,'около 5 000'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,5960.16,10000,'Центр города',3,0,30.9,297.37,'более 10 000',Низкий,6,'менее 50'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,3350,100000,'Центр города',4,4.69,35.68,404.4,'более 200 000',Высокий,6,'более 20 000'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,2400,100000,'Центр города',4,0.81,19.11,122.38,'более 10 000',Элитный,6,'около 50'
16.51,5.75,146.16,D,100164,40.49,1194.67,17.5,2222,10000,'Центр города',2,0,15.37,180.15,'около 5 000',Элитный,6,'менее 50'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,8305.4,100000,'Центр города',2,2.63,33.43,436.02,'около 500 000','Очень высокий',9,'около 5 000'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,6000,100000,'Центр города',1,3.77,36.07,508.22,'около 1 000 000','Очень высокий',9,'около 50 000'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,4000,100000,'Центр города',1,2.89,42.16,343.38,'более 100 000',Элитный,9,'около 10 000'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,5000,100000,'Центр города',1,2.63,28.98,423.05,'более 200 000',Элитный,9,'около 20 000'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,3282.18,10000,'Центр города',1,0,29.78,145.09,'около 5 000',Элитный,9,'около 100'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,1200,100000,'Спальный район',3,0,6.81,299.02,'около 50 000',Элитный,9,'более 2 000'
36.55,8.17,486.2,E,234714,56.1,1635.84,9.42,3300,100000,'Фешенебельный район',5,0,24.81,281.56,'более 10 000',Элитный,9,'около 5 000'
16.37,6.5,299.77,E,9161,80.18,2669.39,17.17,4254.66,10000,'Центр города',3,0,29.78,475.65,'более 10 000',Высокий,5,'около 100'
16.37,6.5,299.77,E,9161,80.18,2669.39,17.17,5380,100000,'Центр города',4,5.27,36.27,438.99,'более 100 000','Очень высокий',5,'около 500'
16.37,6.5,299.77,E,9161,80.18,2669.39,17.17,3155,10000,'Центр города',1,1.78,21.93,489.39,'более 20 000',Элитный,5,'более 1 000'
16.37,6.5,299.77,E,9161,80.18,2669.39,17.17,1269,500,'Центр города',2,0,12.77,153.96,'более 200','Очень высокий',5,'менее 50'
21.97,6.3,283.5,D,19467,11.78,2119.47,14.95,5000,100000,'Центр города',2,0.67,20.42,545.88,'около 500 000','Очень высокий',3,'около 10 000'
21.97,6.3,283.5,D,19467,11.78,2119.47,14.95,6760.35,10000,'Центр города',2,0,29.78,418.86,'более 10 000','Очень высокий',3,'около 100'
21.97,6.3,283.5,D,19467,11.78,2119.47,14.95,5200,100000,'Центр города',2,1.62,19.23,445.27,'более 200 000','Очень высокий',3,'более 2 000'
16.36,7,315.92,C,9538,0,2828.6,12.14,6032.07,10000,'Центр города',3,0,29.71,415.88,'более 10 000','Очень высокий',3,'около 50'
16.36,7,315.92,C,9538,0,2828.6,12.14,2800,1000,'Центр города',1,0,18.59,358.71,'более 2 000','Очень высокий',3,'менее 50'
16.36,7,315.92,C,9538,0,2828.6,12.14,3030,100000,'Центр города',1,1.76,18.18,245.39,'более 20 000',Элитный,3,'около 10 000'
25.48,6.45,388.5,E,26036,72.35,5323.32,2.6,8000,100000,'Центр города',1,0,28.92,527.27,'около 500 000','Очень высокий',3,'около 5 000'
25.48,6.45,388.5,E,26036,72.35,5323.32,2.6,10000,100000,'Центр города',2,0,17.64,539.86,'около 500 000',Высокий,3,'более 1 000'
25.48,6.45,388.5,E,26036,72.35,5323.32,2.6,4000,100000,'Центр города',5,0,19.55,359.69,'около 100 000',Низкий,3,'около 500'
28.53,7.16,361,E,30326,64.83,827.38,6.22,4000,100000,'Центр города',1,0.31,21.66,511.46,'около 500 000','Очень высокий',4,'более 10 000'
28.53,7.16,361,E,30326,64.83,827.38,6.22,1900,100000,'Центр города',5,0.7,12.46,339.02,'около 50 000',Нормальный,4,'около 1 000'
28.53,7.16,361,E,30326,64.83,827.38,6.22,1500,100000,'Фешенебельный район',6,0.06,5.71,105.55,'более 1 000',Элитный,4,'менее 50'
30.96,7.76,507.15,E,147785,69.58,3462.77,23.18,4006.7,100000,'Центр города',1,0,29.5,457.47,'около 500 000',Элитный,5,'около 10 000'
30.96,7.76,507.15,E,147785,69.58,3462.77,23.18,14000,100000,'Центр города',1,3.9,35.45,521.27,'около 1 000 000','Очень высокий',5,'более 20 000'
30.96,7.76,507.15,E,147785,69.58,3462.77,23.18,5000,100000,'Центр города',3,0,17.46,437.09,'более 300 000',Высокий,5,'менее 50'
30.96,7.76,507.15,E,147785,69.58,3462.77,23.18,3300,100000,'Центр города',1,0,27.48,443.99,'более 300 000','Очень высокий',5,'более 10 000'
9.35,7.02,180.53,E,3943,52.95,2664,12.36,6292.57,10000,'Центр города',3,0,29.71,243.4,'более 2 000',Элитный,3,'около 50'
9.35,7.02,180.53,E,3943,52.95,2664,12.36,2995.95,100000,'Центр города',4,0.6,17.11,259.08,'более 20 000',Элитный,3,'более 1 000'
13.72,5.5,306.89,D,4995,27.51,2297.72,10.85,3089.16,10000,'Центр города',3,0,29.78,423.06,'более 10 000','Очень высокий',5,'около 100'
13.72,5.5,306.89,D,4995,27.51,2297.72,10.85,3900,100000,'Фешенебельный район',9,3.11,19.55,589.91,'около 100 000','Очень высокий',5,'около 500'
13.72,5.5,306.89,D,4995,27.51,2297.72,10.85,1700,100000,'Центр города',2,0,21.03,627.14,'около 500 000',Высокий,5,'около 2 000'
13.72,5.5,306.89,D,4995,27.51,2297.72,10.85,4000,100000,'Центр города',1,0,23.26,542.67,'более 200 000',Элитный,5,'около 1 000'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,5600,100000,'Центр города',2,2.23,42.16,386.73,'более 100 000',Элитный,6,'около 5 000'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,5222.53,10000,'Центр города',3,0,29.78,344.47,'более 10 000','Очень высокий',6,'около 100'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,5099,100000,'Центр города',4,5.27,36.27,425.64,'более 200 000',Высокий,6,'около 5 000'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,4800,100000,'Центр города',3,0,23.54,342.99,'около 100 000',Элитный,6,'более 10 000'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,3100,100000,'Центр города',5,1.07,17.25,154.57,'более 10 000',Элитный,6,'около 100'
17.05,9.25,331.7,E,59759,66.43,2815.75,19.13,1800,10000,'Центр города',1,0,9.96,199.77,'около 5 000',Элитный,6,'менее 50'
13.43,5.7,421.66,E,4701,50.01,878.17,8.32,4400,100000,'Центр города',2,2.99,28.98,564.13,'около 500 000','Очень высокий',3,'более 1 000'
13.43,5.7,421.66,E,4701,50.01,878.17,8.32,4316.14,10000,'Центр города',3,0,29.76,428.02,'более 10 000','Очень высокий',3,'около 50'
13.43,5.7,421.66,E,4701,50.01,878.17,8.32,3000,100000,'Центр города',1,0,23.26,566.78,'более 200 000',Элитный,3,'около 1 000'
34.7,8.44,1295.06,E,10338,78.74,7157.49,14.03,10044.03,10000,'Центр города',3,0,29.71,480.3,'более 10 000',Высокий,4,'около 50'
34.7,8.44,1295.06,E,10338,78.74,7157.49,14.03,11000,100000,'Фешенебельный район',5,0,20.13,561.42,'около 50 000',Элитный,4,'более 1 000'
34.7,8.44,1295.06,E,10338,78.74,7157.49,14.03,10000,100000,'Центр города',6,0,14.81,426.73,'более 100 000','Очень высокий',4,'около 500'
34.7,8.44,1295.06,E,10338,78.74,7157.49,14.03,8351.2,1000,'Центр города',1,3.33,16.79,238.79,'более 1 000',Элитный,4,'более 100'
17.47,6.62,1040,E,1417,72.55,1508.4,9.87,4837.42,10000,'Центр города',3,0,29.71,476.7,'более 10 000','Очень высокий',4,'около 50'
17.47,6.62,1040,E,1417,72.55,1508.4,9.87,2600,10000,'Центр города',4,0,14.27,326.04,'около 5 000',Элитный,4,'более 200'
17.47,6.62,1040,E,1417,72.55,1508.4,9.87,7000,100000,'Центр города',1,0,26.48,259.56,'более 10 000',Элитный,4,'около 50'
17.47,6.62,1040,E,1417,72.55,1508.4,9.87,6705.02,1000,'Центр города',1,3.33,14.13,326.47,'более 1 000',Элитный,4,'менее 50'
8.62,3.88,443.38,E,1266,98.42,1839.63,1,4762.76,10000,'Центр города',3,0,29.52,271.91,'более 2 000',Элитный,1,'менее 50'
13.89,5.86,1199.7,E,3466,99.28,2169.21,1,5481.45,10000,'Центр города',3,0,29.71,273.93,'более 2 000',Элитный,1,'менее 50'
10.52,5.07,264.6,E,1372,53.86,1480.41,1.32,4000,100000,'Центр города',2,2.94,14.16,660.08,'около 500 000',Нормальный,1,'более 1 000'
179.08,8.91,2646,'',91,100,19368.9,4.6,17142,500,'Центр города',1,5.23,16.79,536.87,'более 200',Элитный,0,'около 100'
18.08,6.32,264.05,E,25917,78.58,2103.79,8.92,5070.68,10000,'Центр города',3,0,29.71,397.56,'более 10 000','Очень высокий',4,'около 50'
18.08,6.32,264.05,E,25917,78.58,2103.79,8.92,4200,100000,'Центр города',1,0,23.26,453.23,'более 100 000',Элитный,4,'около 5 000'
18.08,6.32,264.05,E,25917,78.58,2103.79,8.92,2100,10000,'Спальный район',4,0,29.22,219.19,'около 5 000',Элитный,4,'более 200'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,7300,100000,'Фешенебельный район',1,4.16,37.75,550.24,'более 100 000',Элитный,6,'более 20 000'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,5500,100000,'Центр города',2,2.11,28.98,453.3,'около 500 000','Очень высокий',6,'около 10 000'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,4080.16,10000,'Центр города',3,0,29.71,350.29,'более 20 000',Высокий,6,'около 50'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,5000,100000,'Центр города',1,0,23.26,326.93,'более 100 000',Элитный,6,'около 500'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,3000,100000,'Фешенебельный район',4,0,27.57,317.56,'более 10 000',Элитный,6,'около 5 000'
24.5,8.82,380.2,E,122873,65.61,1219.27,8.56,3100,100000,'Спальный район',3,0.71,10.95,141.25,'более 10 000',Элитный,6,'менее 50'
20.05,7.35,404.84,E,39736,80.98,3536.26,14.42,7636.81,10000,'Центр города',3,0,29.71,371.81,'более 10 000','Очень высокий',3,'около 50'
20.05,7.35,404.84,E,39736,80.98,3536.26,14.42,5150,100000,'Фешенебельный район',5,2.91,19.55,435.17,'около 50 000',Элитный,3,'около 10 000'
20.05,7.35,404.84,E,39736,80.98,3536.26,14.42,1700,1000,'Центр города',4,0,8.91,0,'около 500','Очень высокий',3,'менее 50'
9.63,4.62,107,E,6851,75.22,997.21,5.9,1460,100000,'Центр города',7,2.22,21.94,477.41,'более 200 000',Нормальный,2,'более 1 000'
9.63,4.62,107,E,6851,75.22,997.21,5.9,2017.11,10000,'Центр города',3,2.98,29.71,454.83,'более 10 000',Низкий,2,'около 50'
11.16,3.41,203.67,E,11190,88.39,461.36,3.05,4100,100000,'Фешенебельный район',6,3.24,26.27,522.42,'около 50 000',Элитный,1,'более 1 000'
8.72,3.36,91.18,E,18733,76.98,572.69,6.98,3950,100000,'Фешенебельный район',8,3.24,27.84,407.89,'более 20 000',Элитный,1,'около 5 000'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,3500,100000,'Центр города',3,3.24,29.5,489.68,'около 500 000',Нормальный,8,'около 3 000'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,3200,100000,'Центр города',1,0,23.53,497.25,'около 500 000','Очень высокий',8,'около 5 000'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,3000,100000,'Центр города',2,0,19.55,395.91,'более 200 000',Элитный,8,'около 200'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,3250,100000,'Фешенебельный район',6,3.24,27.92,328.3,'более 10 000',Элитный,8,'более 10 000'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,2000,100000,'Центр города',4,0.23,10.83,181.91,'более 20 000',Высокий,8,'около 500'
15.69,3.48,115.97,E,61887,57.84,1025.7,6.68,1950,10000,'Центр города',4,0,19.23,125.5,'около 5 000',Элитный,8,'около 50'
39.69,7.83,1612.96,E,152841,71.58,3041.59,18.49,13385.4,100000,'Центр города',1,0,33.43,425.48,'более 300 000',Элитный,6,'более 1 000'
39.69,7.83,1612.96,E,152841,71.58,3041.59,18.49,6500,100000,'Центр города',1,0,29.41,478,'около 500 000','Очень высокий',6,'около 1 000'
39.69,7.83,1612.96,E,152841,71.58,3041.59,18.49,12000,100000,'Центр города',1,3.77,37.75,511.15,'около 500 000','Очень высокий',6,'более 20 000'
39.69,7.83,1612.96,E,152841,71.58,3041.59,18.49,12000,100000,'Центр города',2,2.91,42.16,456.92,'около 500 000',Высокий,6,'около 10 000'
39.69,7.83,1612.96,E,152841,71.58,3041.59,18.49,2900,100000,'Фешенебельный район',2,2.15,21.01,553.15,'более 100 000',Элитный,6,'около 5 000'
30.54,7.23,1046,E,25221,99.8,8527.01,1,10000,100000,'Фешенебельный район',1,0,16.79,520.01,'около 50 000',Элитный,1,'более 1 000'
30.54,7.23,1046,E,25221,99.8,8527.01,1,5721.18,10000,'Центр города',3,0,29.71,409.45,'более 10 000','Очень высокий',1,'около 50'
33.1,7.99,1410,E,23376,98.96,8615.73,1,8993.82,10000,'Центр города',3,0,29.78,414.67,'более 20 000',Высокий,3,'около 100'
33.1,7.99,1410,E,23376,98.96,8615.73,1,8200,10000,'Центр города',4,0,8.18,169.13,'более 2 000',Элитный,3,'менее 50'
33.1,7.99,1410,E,23376,98.96,8615.73,1,9500,1000,'Центр города',2,0,6.74,167.87,'более 1 000','Очень высокий',3,'более 100'
32.51,8.08,1107.73,E,26737,84.78,7066.05,13.74,3700,100000,'Центр города',1,2.15,21.01,545.32,'около 500 000','Очень высокий',3,'около 2 000'
32.51,8.08,1107.73,E,26737,84.78,7066.05,13.74,4714.25,10000,'Центр города',3,0,29.75,355.88,'более 10 000','Очень высокий',3,'около 50'
32.51,8.08,1107.73,E,26737,84.78,7066.05,13.74,8000,100000,'Центр города',1,0,17.64,494.15,'около 500 000',Элитный,3,'около 2 000'
35.35,7.43,1208.9,E,36500,80.78,8685.11,14.03,5000,100000,'Центр города',1,0,19.22,505.63,'около 500 000','Очень высокий',5,'более 10 000'
35.35,7.43,1208.9,E,36500,80.78,8685.11,14.03,4706.57,10000,'Центр города',3,0,29.71,384.27,'более 10 000','Очень высокий',5,'около 50'
35.35,7.43,1208.9,E,36500,80.78,8685.11,14.03,3222,10000,'Центр города',2,3.86,16.15,402.3,'более 20 000','Очень высокий',5,'около 500'
35.35,7.43,1208.9,E,36500,80.78,8685.11,14.03,8000,1000,'Центр города',7,0.11,24.6,55.41,'около 500',Нормальный,5,'менее 50'
13.84,5.07,714.82,A,291,0,6054.77,22.78,5775.5,10000,'Центр города',3,0,29.78,479.86,'более 10 000','Очень высокий',2,'около 100'
13.84,5.07,714.82,A,291,0,6054.77,22.78,3300,100000,'Фешенебельный район',6,0,34.15,535.99,'более 20 000',Элитный,2,'более 100'
16.36,4.5,228.81,E,2890,98.27,5908.15,1,4206.29,10000,'Центр города',3,0,29.71,424.26,'более 10 000','Очень высокий',1,'около 50'
11.77,4.5,257.43,E,3423,93.16,1986.05,9.23,4297.98,10000,'Центр города',3,0,29.74,430.35,'более 10 000',Низкий,2,'около 50'
11.77,4.5,257.43,E,3423,93.16,1986.05,9.23,1100,100000,'Центр города',4,0,12.53,231.47,'более 10 000',Элитный,2,'более 200'
13.9,4.38,187.22,E,18445,61.22,1046.39,15.04,2200,100000,'Центр города',9,2.22,21.94,377.98,'более 100 000',Высокий,3,'более 2 000'
13.9,4.38,187.22,E,18445,61.22,1046.39,15.04,4350,100000,'Фешенебельный район',7,3.24,27.92,386.3,'более 10 000','Очень высокий',3,'около 500'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,5400,100000,'Центр города',2,3.76,42.16,388.33,'более 100 000',Элитный,5,'около 3 000'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,5000,100000,'Центр города',4,3,28.98,414.43,'более 100 000','Очень высокий',5,'около 5 000'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,3486.87,10000,'Центр города',3,0,29.81,392.49,'более 10 000',Высокий,5,'около 200'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,5400,100000,'Фешенебельный район',6,3.11,19.55,430.56,'более 30 000',Элитный,5,'около 1 000'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,4450,100000,'Фешенебельный район',6,3.11,19.55,429.02,'около 50 000',Элитный,5,'более 2 000'
20.11,7.94,377.59,E,44626,76.58,2234.89,12.23,2702.24,100000,'Центр города',7,0,32.72,381.65,'более 100 000','Очень высокий',5,'более 300'
17.13,7.8,489.56,E,9014,61.16,3079.86,9,3331.69,10000,'Центр города',3,0,29.78,425.95,'более 10 000','Очень высокий',4,'около 100'
17.13,7.8,489.56,E,9014,61.16,3079.86,9,4200,100000,'Фешенебельный район',6,3.11,19.55,575.64,'около 50 000',Элитный,4,'более 1 000'
17.13,7.8,489.56,E,9014,61.16,3079.86,9,2690,100000,'Центр города',5,0,32.72,529.49,'более 200 000',Нормальный,4,'более 100'
17.13,7.8,489.56,E,9014,61.16,3079.86,9,4500,100000,'Центр города',1,0,23.26,466.65,'более 100 000',Элитный,4,'более 1 000'
13.17,5.8,319.34,E,1835,65.29,2792.23,10.9,6336.28,10000,'Центр города',3,0,29.78,435.27,'более 10 000','Очень высокий',3,'около 100'
13.17,5.8,319.34,E,1835,65.29,2792.23,10.9,5000,100000,'Центр города',1,0,23.26,375.15,'около 50 000',Элитный,3,'около 500'
13.17,5.8,319.34,E,1835,65.29,2792.23,10.9,8000,10000,'Центр города',4,0.08,14.76,395.86,'более 10 000','Очень высокий',3,'около 100'
13.45,4.9,228.15,E,7682,99.31,3025.77,1,5810.39,10000,'Центр города',3,0,29.71,417.02,'более 10 000','Очень высокий',2,'около 50'
13.45,4.9,228.15,E,7682,99.31,3025.77,1,2450,100000,'Центр города',4,0,9.31,129.86,'около 5 000',Элитный,2,'менее 50'
15.68,4.7,265.28,E,1927,89.62,4928.32,10.99,14344.01,10000,'Центр города',3,0,29.78,424.26,'более 10 000','Очень высокий',2,'около 100'
15.68,4.7,265.28,E,1927,89.62,4928.32,10.99,6500,10000,'Центр города',3,0,27.91,394.31,'около 10 000',Элитный,2,'менее 50'
15.68,4.7,265.28,E,1927,89.62,4928.32,10.99,7350,100000,'Центр города',3,0,13.44,376.33,'около 50 000','Очень высокий',2,'около 100'
18.94,5.5,414.22,D,3526,41.24,655.4,18.86,5000,100000,'Центр города',1,2.99,30.92,591.6,'около 500 000',Элитный,3,'около 1 000'
18.94,5.5,414.22,D,3526,41.24,655.4,18.86,5827.61,10000,'Центр города',3,0,32.4,429.21,'более 10 000','Очень высокий',3,'менее 50'
18.94,5.5,414.22,D,3526,41.24,655.4,18.86,1600,10000,'Центр города',1,0,23.26,477.17,'более 10 000',Элитный,3,'около 500'
18.94,5.5,414.22,D,3526,41.24,655.4,18.86,1800,100000,'Центр города',2,2.01,19.22,412.59,'около 50 000',Элитный,3,'около 300'
19.89,7.57,314.57,E,36749,82.11,2796.91,18.42,7000,100000,'Центр города',2,4.08,42.16,387.63,'более 100 000',Элитный,3,'около 5 000'
19.89,7.57,314.57,E,36749,82.11,2796.91,18.42,5889.72,10000,'Центр города',3,0,29.8,374.79,'более 10 000',Высокий,3,'около 100'
19.89,7.57,314.57,E,36749,82.11,2796.91,18.42,3059,100000,'Спальный район',2,0,29.5,197.81,'более 10 000',Элитный,3,'более 2 000'
26.25,6.05,350,D,15046,46.58,1273.27,5.95,6000,100000,'Фешенебельный район',1,0,27.6,533.19,'около 50 000',Элитный,2,'более 2 000'
26.25,6.05,350,D,15046,46.58,1273.27,5.95,5500,100000,'Центр города',2,0.67,18.47,520.49,'более 300 000','Очень высокий',2,'более 2 000'
25.47,5.7,270,E,21065,85.87,2701.35,8.95,10000,100000,'Фешенебельный район',1,0.03,16.05,508.5,'около 50 000',Элитный,1,'более 2 000'
28.05,8.22,1425,E,9412,78.52,5333.66,11.47,3500,10000,'Центр города',1,0,15.82,472.27,'более 20 000',Элитный,3,'около 10 000'
28.05,8.22,1425,E,9412,78.52,5333.66,11.47,3103.29,100000,'Центр города',2,0,9.09,216.03,'более 10 000',Элитный,3,'менее 50'
28.05,8.22,1425,E,9412,78.52,5333.66,11.47,2200,1000,'Фешенебельный район',3,0,6.97,466.87,'около 500','Очень высокий',3,'менее 50'
13.94,4.5,410.08,E,1689,70.4,3474.05,16.99,5039.46,10000,'Центр города',3,0,29.78,432.17,'более 10 000','Очень высокий',2,'около 100'
13.94,4.5,410.08,E,1689,70.4,3474.05,16.99,5000,100000,'Центр города',1,0,23.26,575.55,'более 300 000',Элитный,2,'около 500'
17.41,6,348.16,E,6633,91.71,3068.16,1,8000,100000,'Центр города',2,3.64,42.16,521.63,'более 200 000',Элитный,2,'около 500'
17.41,6,348.16,E,6633,91.71,3068.16,1,6933.63,10000,'Центр города',3,0,29.71,412.89,'более 10 000','Очень высокий',2,'около 50'
17.25,5.6,385.2,E,4019,68.85,4489.05,18.95,8715.24,10000,'Центр города',3,0,29.78,447.46,'более 10 000','Очень высокий',4,'около 100'
17.25,5.6,385.2,E,4019,68.85,4489.05,18.95,3000,100000,'Фешенебельный район',8,0,32.72,444.44,'более 10 000',Элитный,4,'около 500'
17.25,5.6,385.2,E,4019,68.85,4489.05,18.95,5000,100000,'Центр города',1,0,23.26,559.46,'около 500 000',Элитный,4,'около 1 000'
17.25,5.6,385.2,E,4019,68.85,4489.05,18.95,5000,10000,'Центр города',5,0,13.05,288.2,'около 5 000',Элитный,4,'менее 50'
15.5,4.5,349.34,E,1894,68.85,5929.82,18.39,14351.8,10000,'Центр города',3,0,29.78,435.56,'около 10 000',Элитный,3,'около 100'
15.5,4.5,349.34,E,1894,68.85,5929.82,18.39,3700,10000,'Фешенебельный район',7,0,32.72,450.07,'более 2 000',Элитный,3,'около 100'
15.5,4.5,349.34,E,1894,68.85,5929.82,18.39,7000,100000,'Центр города',1,0,23.26,567.59,'около 500 000',Элитный,3,'около 500'
16.53,5.3,348.38,E,2202,56.86,3889.29,2.15,8744,10000,'Центр города',3,0,29.71,417.44,'около 10 000',Элитный,2,'около 50'
16.53,5.3,348.38,E,2202,56.86,3889.29,2.15,8578.44,100000,'Центр города',3,0,28.62,558.44,'более 200 000',Нормальный,2,'около 1 000'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,3500,100000,'Центр города',4,0,18.18,521.8,'более 200 000',Нормальный,6,'более 100'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,5000,100000,'Центр города',2,4.41,42.16,453.8,'более 100 000',Элитный,6,'более 2 000'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,5802.71,10000,'Центр города',3,0,29.78,441.29,'более 20 000',Высокий,6,'около 100'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,2900,100000,'Фешенебельный район',8,0,32.72,353.42,'около 10 000',Элитный,6,'около 500'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,3400,100000,'Центр города',2,0,28.98,495.23,'более 200 000','Очень высокий',6,'около 100'
20.11,6.3,431.36,E,14022,56.27,3806.71,23.7,3400,100000,'Центр города',2,0,23.26,515.44,'около 500 000','Очень высокий',6,'более 2 000'
22.54,6,388.44,D,5001,46.45,923.21,20.02,5500,100000,'Центр города',2,3.44,29.62,535.2,'более 200 000','Очень высокий',4,'более 2 000'
22.54,6,388.44,D,5001,46.45,923.21,20.02,6385.63,10000,'Центр города',3,0,30.66,420.56,'более 10 000','Очень высокий',4,'менее 50'
22.54,6,388.44,D,5001,46.45,923.21,20.02,2600,100000,'Фешенебельный район',6,0,32.72,395.17,'более 10 000',Элитный,4,'менее 50'
22.54,6,388.44,D,5001,46.45,923.21,20.02,2800,100000,'Центр города',2,0,23.26,532.5,'более 200 000','Очень высокий',4,'около 1 000'
22.73,5.3,373.15,E,3535,79.24,1241.04,14.09,7999.26,10000,'Центр города',3,0,30.37,423.13,'более 10 000','Очень высокий',3,'около 100'
22.73,5.3,373.15,E,3535,79.24,1241.04,14.09,4500,100000,'Центр города',1,0,23.26,525.08,'более 200 000',Элитный,3,'около 500'
22.73,5.3,373.15,E,3535,79.24,1241.04,14.09,3000,10000,'Центр города',5,0,14.04,253.61,'около 5 000',Элитный,3,'менее 50'
16.89,7.53,602.25,E,5988,78.29,5670.44,19.82,6683.18,10000,'Центр города',3,0,29.78,426.83,'более 10 000','Очень высокий',2,'около 100'
16.89,7.53,602.25,E,5988,78.29,5670.44,19.82,5800,100000,'Центр города',1,0,23.26,520.64,'более 200 000',Элитный,2,'более 1 000'
16.77,6.19,361,E,10257,85.89,2202,2.73,6500,100000,'Центр города',2,0,6.93,605.57,'около 500 000',Нормальный,2,'около 1 000'
16.77,6.19,361,E,10257,85.89,2202,2.73,5082.97,10000,'Центр города',3,0,29.78,463.27,'более 20 000',Высокий,2,'около 100'
21.57,6.15,330,A,13204,0,3033.26,2.45,9000,100000,'Центр города',1,0,29.51,537.37,'около 500 000',Элитный,2,'более 10 000'
21.57,6.15,330,A,13204,0,3033.26,2.45,7642.55,10000,'Центр города',3,0,30.06,314.34,'около 5 000',Элитный,2,'менее 50'
10.25,6.71,219.92,E,7105,95.43,1913.86,1,3545.5,10000,'Центр города',3,0,29.78,415.41,'более 10 000','Очень высокий',2,'около 100'
10.25,6.71,219.92,E,7105,95.43,1913.86,1,3500,100000,'Центр города',3,2.38,14.16,248.5,'более 10 000',Элитный,2,'более 200'
7.92,4.15,220.53,E,2520,66.15,960.68,6.35,2100,10000,'Центр города',2,1.12,8.81,410.58,'около 10 000','Очень высокий',3,'около 500'
7.92,4.15,220.53,E,2520,66.15,960.68,6.35,4300,10000,'Центр города',2,0,19.17,408.69,'около 10 000','Очень высокий',3,'около 500'
7.92,4.15,220.53,E,2520,66.15,960.68,6.35,3000.52,10000,'Спальный район',6,0.65,7.36,521.62,'более 10 000',Нормальный,3,'менее 50'
7.5,4.98,255.35,E,2342,87.19,1111.06,4.88,3599,10000,'Фешенебельный район',5,5.72,35.76,471.54,'более 2 000',Элитный,1,'около 300'
