@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
14.84,6.04,323.95,E,9605,99.7,1470.99,1,1390,100,'Центр города',2,0,1.1,109.27,'около 100',Низкий,1,'менее 50'
19.51,7.43,280.72,E,56617,93.07,867.08,1,2933,10000,'Центр города',1,0.46,25.18,545.82,'около 50 000',Высокий,1,'около 5 000'
17.47,6.07,325.43,E,34025,99.41,1906.79,1,1714.65,10000,'Спальный район',3,0,11.8,325.91,'около 5 000',Элитный,2,'около 100'
17.47,6.07,325.43,E,34025,99.41,1906.79,1,800,10000,'Спальный район',2,0,8.31,395.59,'около 10 000',Элитный,2,'около 100'
31.87,11.17,387.83,E,317858,99.37,2110.95,1,6444,10000,'Центр города',1,0.46,24.82,448.02,'около 50 000','Очень высокий',1,'около 2 000'
7.73,3.8,224.15,E,12106,98.76,355.87,1,650,10000,'Центр города',2,1.71,12.64,372.41,'около 5 000','Очень высокий',2,'около 100'
7.73,3.8,224.15,E,12106,98.76,355.87,1,400,1000,'Центр города',1,0,3.39,70.41,'около 500',Элитный,2,'около 50'
7.32,3.79,237.5,E,13308,99.25,355.6,1,700,10000,'Центр города',2,1.71,12.64,364.83,'около 5 000','Очень высокий',1,'около 100'
23.07,5.5,410.32,D,9644,17.05,1025.15,3.8,2333,10000,'Центр города',1,2.38,13.36,649.34,'около 50 000','Очень высокий',1,'около 5 000'
23.33,5.17,324.21,E,104101,99.95,1728.63,1,3750,1000,'Центр города',2,0,9.16,196.13,'более 1 000','Очень высокий',1,'около 50'
26.65,8.52,456.65,E,234083,92.74,980.01,1,2670,100000,'Центр города',3,0,18.98,450.36,'более 200 000','Очень высокий',2,'более 10 000'
26.65,8.52,456.65,E,234083,92.74,980.01,1,912,100000,'Центр города',7,0,11.8,387.12,'более 100 000',Высокий,2,'около 1 000'
33.11,6.85,380.03,E,66504,87.38,568.37,1.57,2100,100000,'Центр города',2,0,18.22,481.45,'более 100 000',Элитный,2,'около 5 000'
33.11,6.85,380.03,E,66504,87.38,568.37,1.57,925,10000,'Центр города',5,0,9.42,367.47,'около 10 000','Очень высокий',2,'около 100'
24.81,4.79,375.45,E,38218,99.22,2305.8,1,1759.42,10000,'Спальный район',3,0,11.8,336.66,'около 5 000',Элитный,1,'около 300'
22.49,8.02,329.18,E,180673,99.97,837.5,1,900,1000,'Центр города',1,0,3.39,19.32,'около 500',Элитный,1,'около 50'
25.62,7.03,1073.98,E,105594,99.91,840.9,1,900,500,'Спальный район',1,0,3.39,42.06,'более 100',Элитный,1,'около 100'
26.77,7.39,928.54,E,41048,93.29,1888.47,1,5100,100000,'Центр города',2,0,14.53,458.04,'более 100 000',Элитный,3,'более 2 000'
26.77,7.39,928.54,E,41048,93.29,1888.47,1,4000,1000,'Центр города',2,0,9.16,211.94,'более 1 000','Очень высокий',3,'менее 50'
26.77,7.39,928.54,E,41048,93.29,1888.47,1,2250,1000,'Спальный район',1,0,3.42,29.74,'более 100',Элитный,3,'около 50'
4.5,2.56,61.78,E,28883,90.31,354.53,1,1200,100000,'Центр города',2,1.59,18.98,501.54,'более 200 000','Очень высокий',1,'более 2 000'
13.8,3.48,170.38,E,198661,92.61,563.09,1,2400,100000,'Центр города',1,1.59,18.25,506.47,'около 500 000',Элитный,3,'более 10 000'
13.8,3.48,170.38,E,198661,92.61,563.09,1,600,100000,'Спальный район',2,0,8.41,348.83,'около 50 000',Элитный,3,'более 2 000'
35.1,7.34,1114.59,E,324101,99.92,1693.84,1,3750,10000,'Центр города',2,0,9.19,381.11,'более 10 000','Очень высокий',1,'более 200'
32.43,7.48,1368,E,437909,96.41,1898.19,1,6555,100000,'Фешенебельный район',1,0,25.17,664.28,'около 500 000',Элитный,4,'около 500'
32.43,7.48,1368,E,437909,96.41,1898.19,1,5000,100000,'Центр города',1,0,24.62,607.1,'более 1 000 000',Нормальный,4,'более 10 000'
32.43,7.48,1368,E,437909,96.41,1898.19,1,4250,10000,'Центр города',2,0,9.14,365.57,'более 10 000','Очень высокий',4,'около 500'
9.65,4.99,382.02,E,16967,99.41,353.88,1,600,10000,'Центр города',2,1.66,12.64,376.07,'около 5 000',Элитный,1,'около 100'
20.02,5.76,295.35,E,37434,99.72,1897.22,1,1300,10000,'Центр города',4,0.01,11.8,318.86,'около 5 000','Очень высокий',2,'около 100'
27.88,6.84,1121,E,99491,99.9,938.12,1,950,500,'Спальный район',1,0,3.39,44.31,'более 100',Элитный,1,'около 100'
20.58,7.3,1135,E,72637,100,1327.4,1,3500,1000,'Центр города',2,0,8.39,309.56,'более 2 000',Нормальный,1,'менее 50'
14.3,5,234.79,E,16120,99.38,1502.94,1,1400,10000,'Центр города',4,1.29,11.8,360.92,'около 10 000','Очень высокий',1,'около 100'
15.61,5.31,281.52,E,98147,99.9,514.42,1,850.82,10000,'Центр города',2,1.71,12.64,247.03,'около 5 000',Элитный,1,'около 100'
21.51,5.05,294.04,E,388649,99.85,863.23,1,1440.82,10000,'Центр города',2,1.71,12.64,170.2,'около 5 000','Очень высокий',2,'около 500'
21.51,5.05,294.04,E,388649,99.85,863.23,1,820,500,Окраина,1,0,3.39,14.73,'более 100',Элитный,2,'около 100'
17.49,4.86,326.33,E,337927,98.46,1213.82,1,499.9,10000,'Центр города',1,1.01,8.41,218.12,'около 5 000',Элитный,3,'более 2 000'
17.49,4.86,326.33,E,337927,98.46,1213.82,1,1825.82,10000,'Центр города',3,1.38,12.64,147.81,'около 5 000',Элитный,3,'более 2 000'
17.49,4.86,326.33,E,337927,98.46,1213.82,1,1200,500,'Центр города',1,0,3.39,13.09,'более 200',Элитный,3,'около 100'
13.2,4.05,270.24,E,369424,99.19,564.56,1,519.9,10000,'Центр города',1,1.01,8.41,243.74,'около 5 000',Элитный,2,'более 2 000'
13.2,4.05,270.24,E,369424,99.19,564.56,1,1200.82,10000,'Центр города',3,1.38,12.64,171.69,'около 5 000',Элитный,2,'около 500'
7.56,2.67,107.04,E,59669,93.97,513.25,1,349.9,10000,'Центр города',1,1.01,8.41,302.19,'около 10 000',Элитный,3,'более 2 000'
7.56,2.67,107.04,E,59669,93.97,513.25,1,795.92,10000,'Центр города',3,1.38,12.64,223.28,'около 5 000','Очень высокий',3,'около 100'
7.56,2.67,107.04,E,59669,93.97,513.25,1,900,100000,'Центр города',7,0,11.8,116.1,'около 10 000',Элитный,3,'около 1 000'
8.82,2.79,115.39,E,59000,94.92,645.43,1,339.9,10000,'Центр города',1,1.01,8.41,288.92,'около 5 000',Элитный,2,'более 2 000'
8.82,2.79,115.39,E,59000,94.92,645.43,1,1000,10000,'Центр города',3,1.38,12.64,211.47,'около 5 000','Очень высокий',2,'около 500'
17.81,3,231.35,E,58833,91.33,1133.23,1,429.9,10000,'Центр города',1,1.01,8.41,298.69,'около 5 000',Элитный,3,'более 2 000'
17.81,3,231.35,E,58833,91.33,1133.23,1,2525.81,10000,'Центр города',3,1.38,12.64,217.17,'более 3 000',Элитный,3,'более 2 000'
17.81,3,231.35,E,58833,91.33,1133.23,1,1400,500,'Центр города',1,0,3.39,40.68,'более 200',Элитный,3,'около 100'
8,2.7,154.94,E,38100,91.86,632.63,1,339.9,10000,'Центр города',1,1.01,8.41,313.24,'около 5 000',Элитный,2,'более 2 000'
8,2.7,154.94,E,38100,91.86,632.63,1,1185.22,10000,'Центр города',3,1.38,12.64,233.16,'около 5 000','Очень высокий',2,'около 500'
18,4.5,280,E,10747,98.14,582.94,1,600,10000,'Центр города',2,1.63,12.64,468.33,'около 10 000','Очень высокий',2,'около 100'
18,4.5,280,E,10747,98.14,582.94,1,600,1000,'Спальный район',1,0,3.39,86.42,'более 200',Элитный,2,'около 100'
12.62,3.77,178.59,E,83152,95.55,1206.83,1,349.9,10000,'Центр города',1,0.98,8.41,272.88,'около 5 000',Элитный,4,'более 2 000'
12.62,3.77,178.59,E,83152,95.55,1206.83,1,1505.72,10000,'Спальный район',3,0.72,12.64,275.41,'около 5 000','Очень высокий',4,'более 1 000'
12.62,3.77,178.59,E,83152,95.55,1206.83,1,1000,1000,'Центр города',1,0,3.39,22.95,'около 500','Очень высокий',4,'около 100'
16.51,5.75,146.16,E,1192925,99.61,1011.67,1,3750,10000,'Центр города',2,0.74,9.14,171.07,'около 5 000',Элитный,4,'менее 50'
16.51,5.75,146.16,E,1192925,99.61,1011.67,1,1500,100,'Фешенебельный район',1,0.56,10.84,173.39,'около 100',Нормальный,4,'более 100'
16.51,5.75,146.16,E,1192925,99.61,1011.67,1,349.9,10000,'Центр города',1,0.98,8.41,169.64,'около 5 000',Элитный,4,'более 2 000'
16.51,5.75,146.16,E,1192925,99.61,1011.67,1,1910.82,10000,'Спальный район',3,0.72,12.64,170.67,'около 5 000','Очень высокий',4,'около 2 000'
36.55,8.17,486.2,E,1486961,91.56,1857.05,1,4844,100000,'Центр города',2,1.7,24.82,594.57,'более 2 000 000',Низкий,1,'более 20 000'
16.37,6.5,299.77,E,29359,99.96,1873.6,1,1400.42,1000,Окраина,8,0,1.1,75.98,'более 200',Низкий,1,'менее 50'
16.36,7,315.92,E,30134,97.97,1829.37,1,1272.16,10000,'Спальный район',7,1.86,24.82,499.54,'более 20 000',Низкий,7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,1272.16,1000,'Центр города',7,1.86,24.82,162.72,'около 500',Нормальный,7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,1272.16,100000,'Спальный район',7,1.86,24.82,408,'около 50 000','Очень высокий',7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,1571.66,10000,'Центр города',8,1.86,24.82,497.93,'более 20 000',Низкий,7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,1571.66,10000,Окраина,7,1.86,24.82,499.54,'более 10 000',Нормальный,7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,999,100000,'Центр города',7,1.86,24.82,369.03,'около 50 000','Очень высокий',7,'около 100'
16.36,7,315.92,E,30134,97.97,1829.37,1,1400,1000,Окраина,9,0,1.1,87.33,'более 200',Нормальный,7,'менее 50'
25.48,6.45,388.5,E,184628,99.99,1082.37,1,4444,100000,'Центр города',1,0,24.94,628.15,'более 1 000 000',Нормальный,1,'менее 50'
28.53,7.16,361,E,222346,99.96,1079.09,1,1200,500,'Центр города',1,0,3.39,24.06,'более 100',Элитный,1,'около 100'
30.96,7.76,507.15,E,1003606,99.99,1758.94,1,3750,10000,'Центр города',2,0,9.16,186.18,'около 5 000',Элитный,1,'около 100'
9.35,7.02,180.53,E,80782,99.19,354.3,1,999,100000,'Центр города',3,0,11.55,521.02,'более 200 000','Очень высокий',2,'около 500'
9.35,7.02,180.53,E,80782,99.19,354.3,1,400,100000,'Центр города',2,0,8.31,546.39,'около 500 000','Очень высокий',2,'около 100'
13.72,5.5,306.89,D,18976,10.41,178.24,2.17,433,10000,'Центр города',1,2.38,13.36,609.08,'около 50 000','Очень высокий',1,'более 10 000'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,741.11,10000,Окраина,7,1.86,24.82,366.57,'более 10 000',Нормальный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1222,10000,'Центр города',8,1.86,24.82,243.11,'около 10 000',Высокий,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,2222,10000,'Спальный район',8,1.86,24.82,366.39,'более 10 000',Нормальный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1111,10000,'Центр города',7,1.86,24.82,87.2,'более 2 000',Элитный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1111,10000,'Центр города',7,1.86,24.82,242.83,'около 10 000',Высокий,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,541.77,10000,'Центр города',7,1.86,24.82,234.98,'около 10 000',Высокий,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1111,10000,'Спальный район',8,1.86,24.82,375.08,'более 10 000',Нормальный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,999,100000,'Центр города',7,1.86,24.82,243.11,'около 50 000',Элитный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,641.26,1000,Окраина,7,1.86,24.82,366.39,'около 5 000','Очень низкий',16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,541.77,100000,'Центр города',7,1.86,24.82,366.39,'более 100 000','Очень высокий',16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,999,1000,'Центр города',7,1.86,24.82,375.08,'около 5 000','Очень низкий',16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1111,10000,'Спальный район',7,1.86,24.82,366.39,'более 10 000',Нормальный,16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1222,10000,Окраина,7,1.86,24.82,374.26,'более 10 000','Очень низкий',16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,999,100000,'Центр города',7,1.86,24.82,366.39,'более 100 000','Очень высокий',16,'около 100'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,950.31,10000,'Спальный район',3,0,11.8,227.01,'около 5 000',Элитный,16,'менее 50'
17.05,9.25,331.7,E,243549,99.41,1555.79,1,1050.05,1000,Окраина,8,0,1.1,65.78,'около 500',Низкий,16,'менее 50'
13.43,5.7,421.66,D,17103,18.14,420.55,2.34,1044,10000,'Центр города',1,2.38,13.35,640.84,'около 50 000','Очень высокий',1,'около 5 000'
34.7,8.44,1295.06,E,70134,99.96,1767.6,1,4000,1000,'Центр города',2,0,9.16,341.03,'более 2 000',Высокий,1,'менее 50'
10.52,5.07,264.6,E,6209,95.17,487.52,1,600,10000,'Центр города',2,2.14,12.64,468.75,'более 10 000','Очень высокий',2,'около 100'
10.52,5.07,264.6,E,6209,95.17,487.52,1,500,10000,'Спальный район',3,0,3.39,124.77,'около 500','Очень высокий',2,'около 200'
179.08,8.91,2646,E,802,75.06,5257.79,6.86,11257.48,10000,'Фешенебельный район',1,3.31,22.12,730.06,'около 5 000',Элитный,3,'около 100'
179.08,8.91,2646,E,802,75.06,5257.79,6.86,3500,500,'Спальный район',1,0,3.52,241.31,'около 50',Элитный,3,'менее 50'
179.08,8.91,2646,E,802,75.06,5257.79,6.86,3500,1000,'Центр города',1,0,3.39,200.01,'более 100',Элитный,3,'около 50'
18.08,6.32,264.05,E,91921,99.66,1785.61,1,1700,10000,'Спальный район',2,0,8.31,416.01,'более 10 000',Элитный,4,'около 200'
18.08,6.32,264.05,E,91921,99.66,1785.61,1,1220,10000,'Центр города',5,0.01,11.8,267.82,'около 5 000','Очень высокий',4,'около 100'
18.08,6.32,264.05,E,91921,99.66,1785.61,1,4019.15,1000,'Центр города',1,0,4.48,78.19,'около 500','Очень высокий',4,'менее 50'
24.5,8.82,380.2,E,931901,90.99,942.3,1,4000,100000,'Центр города',1,4.16,25.59,526.53,'около 500 000','Очень высокий',4,'более 2 000'
24.5,8.82,380.2,E,931901,90.99,942.3,1,3000,10000,'Центр города',2,0,8.43,190.65,'около 5 000',Элитный,4,'менее 50'
24.5,8.82,380.2,E,931901,90.99,942.3,1,2500,100000,'Спальный район',1,0,22.65,483.69,'около 500 000','Очень низкий',4,'около 100 000'
24.5,8.82,380.2,E,931901,90.99,942.3,1,1500,10000,'Спальный район',2,0,8.31,328.78,'более 10 000',Элитный,4,'около 100'
20.05,7.35,404.84,E,133589,99.51,1750.29,1,3500,1000,'Центр города',2,0.37,9.19,161.55,'более 1 000','Очень высокий',3,'более 200'
20.05,7.35,404.84,E,133589,99.51,1750.29,1,1500,10000,'Спальный район',2,0,8.31,320.68,'около 5 000',Элитный,3,'около 200'
20.05,7.35,404.84,E,133589,99.51,1750.29,1,1240,10000,'Центр города',6,1.29,11.8,246.31,'около 5 000','Очень высокий',3,'около 200'
8.72,3.36,91.18,E,142192,98.24,738.05,1,159.9,10000,'Центр города',1,1.3,8.41,217.39,'около 5 000',Элитный,1,'более 2 000'
15.69,3.48,115.97,E,397732,95.31,888.15,1,3600,100000,'Центр города',1,1.35,18.08,497.25,'около 500 000','Очень высокий',2,'более 20 000'
39.69,7.83,1612.96,E,935179,98.15,2429.61,1,10000,100000,'Центр города',1,0,13.26,478,'около 500 000',Элитный,5,'менее 50'
39.69,7.83,1612.96,E,935179,98.15,2429.61,1,7000,100000,'Фешенебельный район',1,0,25.3,616.26,'около 500 000',Элитный,5,'более 10 000'
39.69,7.83,1612.96,E,935179,98.15,2429.61,1,4250,100000,'Центр города',2,0,9.19,355.35,'более 100 000',Нормальный,5,'около 500'
39.69,7.83,1612.96,E,935179,98.15,2429.61,1,4250,100000,'Спальный район',2,0,9.19,304.01,'около 100 000',Высокий,5,'около 500'
39.69,7.83,1612.96,E,935179,98.15,2429.61,1,2350,500,Окраина,1,0,3.39,6.03,'более 100',Элитный,5,'около 100'
32.51,8.08,1107.73,E,192193,99.95,1482.71,1,1450,500,'Спальный район',1,0,3.39,23.08,'более 100',Элитный,1,'около 100'
35.35,7.43,1208.9,E,262327,99.56,1807.7,1,5000,100000,'Центр города',2,0,14.57,392.49,'более 100 000',Элитный,2,'около 500'
35.35,7.43,1208.9,E,262327,99.56,1807.7,1,3750,10000,'Центр города',2,0,9.19,386.61,'более 10 000','Очень высокий',2,'около 500'
20.11,7.94,377.59,E,246503,88.97,676.46,1.54,650,10000,'Центр города',1,2.38,13.36,449.67,'более 20 000',Элитный,3,'более 20 000'
20.11,7.94,377.59,E,246503,88.97,676.46,1.54,800,10000,'Центр города',2,0,8.31,278,'около 10 000',Элитный,3,'около 100'
20.11,7.94,377.59,E,246503,88.97,676.46,1.54,950,10000,'Центр города',5,1.9,11.8,248.84,'около 5 000','Очень высокий',3,'около 100'
17.13,7.8,489.56,AAA,32068,0,422.76,3.28,782,10000,'Центр города',1,2.34,12.99,603.48,'около 50 000','Очень высокий',3,'около 50 000'
17.13,7.8,489.56,AAA,32068,0,422.76,3.28,980,10000,'Центр города',3,1.9,11.8,377.34,'около 5 000',Элитный,3,'менее 50'
17.13,7.8,489.56,AAA,32068,0,422.76,3.28,1000,100000,'Спальный район',7,1.9,11.8,524.5,'более 200 000',Нормальный,3,'около 1 000'
13.17,5.8,319.34,AAA,19644,0,261.83,4.03,577,10000,'Центр города',1,2.37,13.18,630.69,'около 50 000','Очень высокий',1,'более 10 000'
15.68,4.7,265.28,E,12162,99.18,1425.86,1,1102.46,10000,'Центр города',4,0.01,11.8,383.4,'около 10 000','Очень высокий',1,'около 100'
18.94,5.5,414.22,E,34547,53.69,231.38,1.05,336.99,10000,'Центр города',1,2.38,13.36,630.97,'около 50 000','Очень высокий',1,'более 10 000'
19.89,7.57,314.57,E,108535,99.22,2090.21,1,4000,1000,'Центр города',2,0.37,9.19,163.56,'более 1 000','Очень высокий',2,'около 1 000'
19.89,7.57,314.57,E,108535,99.22,2090.21,1,800,10000,'Спальный район',2,0,8.31,378.52,'более 10 000',Элитный,2,'около 100'
26.25,6.05,350,E,99709,99.9,1096.08,1,1100,500,'Центр города',1,0,3.39,42.25,'более 100',Элитный,1,'около 100'
25.47,5.7,270,E,132809,99.91,1181.38,1,1200,500,'Центр города',1,0,3.39,33.57,'более 200',Элитный,2,'около 100'
25.47,5.7,270,E,132809,99.91,1181.38,1,992.02,500,'Центр города',6,0,1.1,30.03,'более 100','Очень низкий',2,'менее 50'
28.05,8.22,1425,E,35630,99.72,2129.21,1,1750,500,'Центр города',1,0,3.39,45.44,'более 100',Элитный,1,'около 100'
13.94,4.5,410.08,D,11655,39.1,212.02,5.42,599,10000,'Центр города',1,2.4,13.23,632.68,'около 50 000','Очень высокий',1,'около 5 000'
17.41,6,348.16,E,36800,99.18,1033.25,1,600,10000,'Центр города',2,0,8.31,443.69,'более 10 000',Элитный,1,'около 300'
17.25,5.6,385.2,E,19012,56.27,285.4,2.56,822,10000,'Центр города',1,2.4,13.2,622.29,'около 50 000','Очень высокий',1,'около 10 000'
15.5,4.5,349.34,D,10164,0,182.15,7.02,433,10000,'Центр города',1,2.39,13.16,636.48,'около 50 000','Очень высокий',1,'около 10 000'
7,4.18,228.06,E,8372,98.79,356.06,1,700,10000,'Центр города',2,2.17,12.64,413.47,'около 10 000','Очень высокий',2,'около 100'
20.11,6.3,431.36,E,71037,73.25,811.81,3.17,1111,10000,'Центр города',1,2.41,13.36,519.9,'около 50 000','Очень высокий',1,'более 10 000'
22.54,6,388.44,E,61978,70.96,291.83,1.31,777,10000,'Центр города',1,2.41,13.36,567.38,'около 50 000','Очень высокий',1,'более 10 000'
22.73,5.3,373.15,E,60924,58.97,271.62,1.14,392.99,10000,'Центр города',1,2.41,13.36,576.67,'около 50 000','Очень высокий',1,'более 20 000'
16.89,7.53,602.25,E,31541,63.19,349.43,2.75,999,10000,'Центр города',1,2.4,13.27,582.23,'около 50 000','Очень высокий',1,'более 10 000'
7.92,4.15,220.53,E,18331,99.45,356.54,1,620,10000,'Центр города',2,2.17,12.64,311.36,'около 5 000',Элитный,1,'около 100'
7.5,4.98,255.35,E,15727,99.36,351.74,1,650,10000,'Центр города',2,2.17,12.64,361.04,'около 5 000',Элитный,1,'около 100'
