@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
19.51,7.43,280.72,E,134747,100,418.85,1,1890,10000,'Центр города',1,0.46,7.55,545.82,'около 50 000',Высокий,1,'менее 50'
17.47,6.07,325.43,E,138697,98.58,483.77,1,1275,10000,'Центр города',1,0,5.98,231.48,'более 3 000',Элитный,2,'около 500'
17.47,6.07,325.43,E,138697,98.58,483.77,1,395.71,10000,'Спальный район',3,0,3.86,325.91,'около 5 000',Элитный,2,'около 1 000'
7.73,3.8,224.15,E,14264,99.65,320.15,1,300,1000,'Центр города',1,0,11.37,70.41,'около 500',Элитный,1,'около 50'
11.13,7.83,428.9,E,90962,99.95,334.88,1,400,1000,'Спальный район',1,0,11.37,24.83,'более 200',Элитный,1,'около 50'
21.94,6.7,374.03,E,309541,99.68,512.49,1,422.59,10000,'Спальный район',3,0,3.86,299.96,'около 5 000',Элитный,1,'около 1 000'
24.81,4.79,375.45,E,180434,99.45,477.49,1,478.49,10000,'Спальный район',3,0,3.86,336.66,'около 5 000',Элитный,1,'около 1 000'
22.49,8.02,329.18,E,468946,99.98,356.14,1,360,1000,'Центр города',1,0,11.37,19.32,'около 500',Элитный,1,'около 100'
25.62,7.03,1073.98,E,222139,99.98,391.15,1,420,500,'Спальный район',1,0,11.37,42.06,'более 100',Элитный,1,'около 50'
26.77,7.39,928.54,E,207626,99.98,451.18,1,470,1000,'Спальный район',1,0,11.37,29.74,'более 100',Элитный,1,'около 50'
5.25,6.14,342,E,21904,99.77,292.54,1,150,1000,'Центр города',1,0,11.37,36.59,'около 500',Элитный,1,'около 50'
10.59,6.11,313.38,E,73018,99.93,355.75,1,330,500,'Центр города',1,0,11.37,33.19,'более 100',Элитный,1,'около 50'
12.02,5.76,276.93,E,74713,99.93,352.23,1,330,500,'Центр города',1,0,11.37,37.15,'более 100',Элитный,1,'около 50'
16.51,6.23,333.09,E,136140,99.96,355.42,1,350,500,'Центр города',1,0,11.37,51.22,'более 100',Элитный,1,'около 50'
5.29,6.3,297.83,E,26156,99.81,303.2,1,150,500,'Центр города',1,0,11.37,34.47,'более 100',Элитный,1,'около 50'
32.43,7.48,1368,E,1004864,99.87,860.15,1,1700,100000,'Центр города',2,0,5.19,259.95,'около 50 000',Элитный,1,'более 1 000'
11.52,7.61,405.11,E,81535,99.94,341.94,1,350,1000,'Спальный район',1,0,11.37,30.15,'более 200',Элитный,1,'около 50'
27.88,6.84,1121,E,211775,99.98,412.28,1,420,500,'Спальный район',1,0,11.37,44.31,'более 100',Элитный,1,'около 50'
21.51,5.05,294.04,E,1193854,100,355.91,1,350,500,Окраина,1,0,11.37,14.73,'более 100',Элитный,1,'около 50'
20.06,6.93,1083,E,145844,99.97,356.75,1,320,500,'Спальный район',1,0,11.37,55.95,'более 100',Элитный,1,'около 50'
17.49,4.86,326.33,E,1062034,99.9,395.37,1,189.9,10000,'Центр города',1,0.4,4.41,218.12,'около 5 000',Элитный,2,'около 1 000'
17.49,4.86,326.33,E,1062034,99.9,395.37,1,400,500,'Центр города',1,0,11.37,13.09,'более 200',Элитный,2,'около 50'
13.2,4.05,270.24,E,597278,99.83,355.65,1,139.9,10000,'Центр города',1,0.4,4.41,243.74,'около 5 000',Элитный,1,'около 1 000'
7.56,2.67,107.04,E,115489,99.13,353,1,79.9,10000,'Центр города',1,0.4,4.41,302.19,'около 10 000',Элитный,1,'около 1 000'
8.82,2.79,115.39,E,146213,99.32,354.48,1,84.9,10000,'Центр города',1,0.4,4.41,288.92,'около 5 000',Элитный,1,'около 1 000'
17.81,3,231.35,E,270256,99.61,355.1,1,164.9,10000,'Центр города',1,0.4,4.41,298.69,'около 5 000',Элитный,2,'около 1 000'
17.81,3,231.35,E,270256,99.61,355.1,1,370,500,'Центр города',1,0,11.37,40.68,'более 200',Элитный,2,'около 50'
8,2.7,154.94,E,97745,98.98,351.5,1,109.9,10000,'Центр города',1,0.4,4.41,313.24,'около 5 000',Элитный,1,'около 1 000'
12.62,3.77,178.59,E,348631,99.68,351.83,1,114.9,10000,'Центр города',1,0.56,4.41,272.88,'около 5 000',Элитный,2,'около 1 000'
12.62,3.77,178.59,E,348631,99.68,351.83,1,350,1000,'Центр города',1,0,11.37,22.95,'около 500','Очень высокий',2,'около 100'
16.51,5.75,146.16,E,4122157,99.98,351.86,1,94.9,10000,'Центр города',1,0.56,4.41,169.64,'около 5 000',Элитный,1,'около 1 000'
36.55,8.17,486.2,E,4985472,99.9,789.22,1,1890,100000,'Центр города',2,0,10.91,594.57,'более 2 000 000',Низкий,1,'около 5 000'
28.53,7.16,361,E,531736,99.99,451.53,1,450,500,'Центр города',1,0,11.37,24.06,'более 100',Элитный,1,'около 50'
30.96,7.76,507.15,E,2985909,99.06,603.61,1,1700,100000,'Центр города',1,0,10.91,620.82,'более 1 000 000',Нормальный,2,'более 20 000'
30.96,7.76,507.15,E,2985909,99.06,603.61,1,700,10000,'Спальный район',7,0,1,139.63,'около 5 000','Очень высокий',2,'более 3 000'
17.05,9.25,331.7,E,881431,99.77,433.37,1,366.97,10000,'Спальный район',3,0,3.86,227.01,'около 5 000',Элитный,2,'около 1 000'
34.7,8.44,1295.06,E,116708,99.25,1177.87,1,2000,100000,'Фешенебельный район',3,3.28,3.15,261.75,'около 5 000',Элитный,1,'около 500'
179.08,8.91,2646,E,1444,86.15,3122.46,4.77,1700,500,'Спальный район',1,0,11.37,241.31,'около 50',Элитный,2,'около 100'
179.08,8.91,2646,E,1444,86.15,3122.46,4.77,1650,1000,'Центр города',1,0,11.37,200.01,'более 100',Элитный,2,'около 100'
24.5,8.82,380.2,E,2312241,87.03,352.84,1.4,250,100000,'Спальный район',1,0,13.86,483.69,'около 500 000','Очень низкий',1,'около 300 000'
8.72,3.36,91.18,E,374176,99.73,350.83,1,109.9,10000,'Центр города',1,1.3,4.41,217.39,'около 5 000',Элитный,1,'около 1 000'
39.69,7.83,1612.96,E,1733587,100,1300.67,1,1250,500,Окраина,1,0,11.37,6.03,'более 100',Элитный,1,'около 50'
32.51,8.08,1107.73,E,413005,99.99,675.04,1,700,500,'Спальный район',1,0,11.37,23.08,'более 100',Элитный,1,'около 50'
17.13,7.8,489.56,E,65953,99.92,650.92,1,700,500,'Спальный район',1,0,11.37,71.12,'около 100',Элитный,1,'около 50'
26.25,6.05,350,E,269772,99.98,411.92,1,400,500,'Центр города',1,0,11.37,42.25,'более 100',Элитный,1,'около 50'
25.47,5.7,270,E,397577,99.99,383.71,1,370,500,'Центр города',1,0,11.37,33.57,'более 200',Элитный,1,'около 50'
28.05,8.22,1425,E,170759,99.97,488.98,1,520,500,'Центр города',1,0,11.37,45.44,'более 100',Элитный,1,'около 50'
