@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,2147,83.19,80618.68,4.37,526235.72,100000,'Фешенебельный район',3,0.22,12.21,618.3,'около 100 000',Элитный,2,'более 100'
20.39,5.51,274,E,2147,83.19,80618.68,4.37,375000,100000,'Фешенебельный район',1,4.29,10.17,660.84,'более 100 000',Элитный,2,'около 200'
12.5,5.84,266.25,AAA,99,0,110591.06,3.23,350000,10000,'Центр города',1,2.87,7.72,575.31,'более 20 000',Элитный,2,'около 100'
12.5,5.84,266.25,AAA,99,0,110591.06,3.23,130000,10000,'Центр города',8,0,3.59,567.06,'более 20 000',Низкий,2,'менее 50'
19.02,4.74,243.68,D,122,45.08,118428.51,5.95,433333,10000,'Фешенебельный район',2,0.58,10.72,613.81,'около 10 000',Элитный,2,'менее 50'
19.02,4.74,243.68,D,122,45.08,118428.51,5.95,205000,10000,'Центр города',4,0,6.23,406.71,'около 10 000','Очень высокий',2,'менее 50'
14.84,6.04,323.95,E,141,73.76,59671.87,3.33,380000,100000,'Центр города',5,4.9,10.2,545.55,'более 200 000',Нормальный,2,'менее 50'
14.84,6.04,323.95,E,141,73.76,59671.87,3.33,381624.6,10000,'Центр города',2,0.7,9.65,400.29,'около 10 000',Элитный,2,'менее 50'
13.47,4.2,180.05,E,100,89,171139.63,3.29,255555,10000,'Фешенебельный район',5,0,10.22,115.07,'более 100',Элитный,2,'менее 50'
13.47,4.2,180.05,E,100,89,171139.63,3.29,555555,10000,'Центр города',5,0,10.28,207.97,'более 1 000',Элитный,2,'менее 50'
10.99,3.9,197.94,E,99,85.86,197712.65,6.65,675000,10000,'Фешенебельный район',1,4.11,9.39,426.09,'более 1 000',Элитный,1,'менее 50'
19.51,7.43,280.72,E,1445,90.93,146420.21,1,500000,10000,'Фешенебельный район',1,4.28,10.17,661.54,'более 10 000',Элитный,3,'более 100'
19.51,7.43,280.72,E,1445,90.93,146420.21,1,851064.24,10000,'Центр города',2,0,9.62,413.83,'более 10 000','Очень высокий',3,'менее 50'
19.51,7.43,280.72,E,1445,90.93,146420.21,1,150000,1000,'Фешенебельный район',2,0,3.53,154.85,'более 100',Элитный,3,'менее 50'
17.47,6.07,325.43,E,833,78.27,48935.39,2.67,440533.73,100000,'Фешенебельный район',3,4.76,12.21,618.3,'около 100 000',Элитный,4,'менее 50'
17.47,6.07,325.43,E,833,78.27,48935.39,2.67,285000,100000,'Центр города',6,4.9,10.8,482.59,'более 100 000',Нормальный,4,'около 50'
17.47,6.07,325.43,E,833,78.27,48935.39,2.67,360000,100000,'Фешенебельный район',1,4.95,10.33,683.6,'более 200 000',Элитный,4,'около 100'
17.47,6.07,325.43,E,833,78.27,48935.39,2.67,384877.2,10000,'Центр города',2,1.05,11.83,433.06,'более 10 000','Очень высокий',4,'менее 50'
17.47,6.07,325.43,E,833,78.27,48935.39,2.67,170000,1000,'Фешенебельный район',1,0,8.23,469.4,'около 1 000',Элитный,4,'менее 50'
24.09,6.5,389.39,E,839,80.57,174870.78,7.33,1051952.79,100000,'Фешенебельный район',3,4.76,12.21,623.74,'более 100 000',Элитный,4,'около 50'
24.09,6.5,389.39,E,839,80.57,174870.78,7.33,495000,100000,'Фешенебельный район',1,4.95,10.33,683.22,'более 100 000',Элитный,4,'около 100'
24.09,6.5,389.39,E,839,80.57,174870.78,7.33,322200,100000,'Центр города',4,0,6.01,345.6,'около 50 000',Элитный,4,'около 50'
24.09,6.5,389.39,E,839,80.57,174870.78,7.33,1000000,100000,'Центр города',2,4.03,11.89,173.87,'более 10 000',Элитный,4,'менее 50'
15.39,6.09,261.73,E,1388,88.47,117225.12,5.5,480000,100000,'Фешенебельный район',3,1.43,6.55,567.17,'около 100 000',Элитный,2,'менее 50'
15.39,6.09,261.73,E,1388,88.47,117225.12,5.5,500000,100000,'Фешенебельный район',1,4.29,10.38,688.09,'более 200 000',Элитный,2,'более 100'
16.85,8.11,333.49,E,1507,77.31,80562.8,4.37,468370.36,100000,'Фешенебельный район',2,2.31,12.21,653.62,'более 100 000',Элитный,5,'более 100'
16.85,8.11,333.49,E,1507,77.31,80562.8,4.37,430000,100000,'Центр города',1,4.3,11.15,413.49,'более 100 000',Элитный,5,'около 100'
16.85,8.11,333.49,E,1507,77.31,80562.8,4.37,400000,100000,'Фешенебельный район',1,4.29,10.38,638.59,'более 100 000',Элитный,5,'более 100'
16.85,8.11,333.49,E,1507,77.31,80562.8,4.37,327000,100000,'Фешенебельный район',5,0,6.01,410.77,'более 10 000',Элитный,5,'менее 50'
16.85,8.11,333.49,E,1507,77.31,80562.8,4.37,196000,10000,'Фешенебельный район',4,0,5.44,357.48,'более 1 000',Элитный,5,'менее 50'
31.87,11.17,387.83,E,18767,93.39,138000.7,1.26,340000,10000,'Центр города',3,4.11,10.34,362.17,'более 10 000',Высокий,5,'около 500'
31.87,11.17,387.83,E,18767,93.39,138000.7,1.26,310000,10000,'Фешенебельный район',1,4.28,10.17,522.08,'около 10 000',Элитный,5,'около 1 000'
31.87,11.17,387.83,E,18767,93.39,138000.7,1.26,347777,10000,'Фешенебельный район',1,0.58,10.99,510.37,'более 10 000',Элитный,5,'менее 50'
31.87,11.17,387.83,E,18767,93.39,138000.7,1.26,877777,10000,'Центр города',8,0.58,11.12,462.92,'около 50 000',Низкий,5,'менее 50'
7.73,3.8,224.15,E,102,92.16,102700.56,1.88,250000,10000,'Фешенебельный район',2,0,5.97,344.61,'около 1 000',Элитный,1,'менее 50'
7.32,3.79,237.5,E,100,85,119014.38,4.11,450000,10000,'Центр города',2,0,11,244.49,'более 2 000',Элитный,2,'менее 50'
17.53,6.04,300.08,E,827,57.07,110586.68,5.86,500000,100000,'Центр города',1,3.99,10.26,430.59,'более 100 000','Очень высокий',4,'около 50'
17.53,6.04,300.08,E,827,57.07,110586.68,5.86,580000,100000,'Фешенебельный район',1,4.29,10.38,684.85,'более 200 000',Элитный,4,'около 100'
17.53,6.04,300.08,E,827,57.07,110586.68,5.86,310000,100000,'Центр города',4,0,6.11,373.21,'около 100 000','Очень высокий',4,'менее 50'
17.53,6.04,300.08,E,827,57.07,110586.68,5.86,300000,100000,'Фешенебельный район',1,2.62,6.05,460.88,'более 20 000',Элитный,4,'около 50'
11.13,7.83,428.9,E,1485,87.74,45920.38,2.2,350000,100000,'Фешенебельный район',1,5.33,10.14,684.48,'более 200 000',Элитный,2,'около 50'
11.13,7.83,428.9,E,1485,87.74,45920.38,2.2,350000,100000,'Фешенебельный район',1,4.33,11.93,684.39,'около 500 000',Элитный,2,'более 100'
23.07,5.5,410.32,E,513,63.55,155220.44,3.24,140000,100000,'Центр города',5,0,4.28,441.65,'около 100 000','Очень высокий',1,'более 100'
23.33,5.17,324.21,E,3405,73.63,88105.72,4.58,545698.4,100000,'Фешенебельный район',3,4.59,12.21,628.36,'более 100 000',Элитный,4,'более 100'
23.33,5.17,324.21,E,3405,73.63,88105.72,4.58,425000,100000,'Фешенебельный район',1,4.59,10.17,594.83,'более 100 000',Элитный,4,'около 500'
23.33,5.17,324.21,E,3405,73.63,88105.72,4.58,422083.31,10000,'Центр города',2,0,10.67,421.02,'более 10 000','Очень высокий',4,'менее 50'
23.33,5.17,324.21,E,3405,73.63,88105.72,4.58,213000,100000,'Центр города',3,4.41,5.26,434.49,'более 100 000',Высокий,4,'около 500'
26.65,8.52,456.65,E,7733,75.79,120856.76,6.14,663466.98,100000,'Фешенебельный район',2,4.59,12.21,623.74,'более 100 000',Элитный,4,'около 500'
26.65,8.52,456.65,E,7733,75.79,120856.76,6.14,370000,100000,'Центр города',5,4.34,10.09,447.19,'более 200 000',Высокий,4,'около 1 000'
26.65,8.52,456.65,E,7733,75.79,120856.76,6.14,350000,100000,'Фешенебельный район',1,4.59,10.17,625.97,'более 100 000',Элитный,4,'около 1 000'
26.65,8.52,456.65,E,7733,75.79,120856.76,6.14,426869.11,10000,'Центр города',2,0.22,10.03,391.43,'более 10 000','Очень высокий',4,'менее 50'
33.11,6.85,380.03,E,2637,85.4,160785.83,7.77,815992.49,100000,'Фешенебельный район',2,4.59,12.21,631.17,'более 100 000',Элитный,2,'более 100'
33.11,6.85,380.03,E,2637,85.4,160785.83,7.77,375000,100000,'Фешенебельный район',1,4.59,10.17,654.95,'более 100 000',Элитный,2,'более 200'
21.94,6.7,374.03,E,3612,74.11,125622.3,6.47,566091.23,100000,'Фешенебельный район',3,4.59,12.21,491.11,'около 50 000',Элитный,4,'более 100'
21.94,6.7,374.03,E,3612,74.11,125622.3,6.47,410000,100000,'Центр города',1,4.34,10.48,443.86,'более 100 000','Очень высокий',4,'более 200'
21.94,6.7,374.03,E,3612,74.11,125622.3,6.47,425000,100000,'Фешенебельный район',1,4.59,10.17,613.71,'более 100 000',Элитный,4,'около 500'
21.94,6.7,374.03,E,3612,74.11,125622.3,6.47,213000,10000,'Центр города',2,4.41,5.25,443.09,'более 20 000','Очень высокий',4,'более 100'
24.73,4.68,308.59,E,806,85.24,155707.35,7.67,943882.52,100000,'Фешенебельный район',3,4.59,12.21,623.74,'более 100 000',Элитный,2,'около 50'
24.73,4.68,308.59,E,806,85.24,155707.35,7.67,515000,10000,'Фешенебельный район',1,4.59,10.17,652.36,'более 10 000',Элитный,2,'около 100'
24.81,4.79,375.45,E,1319,81.96,50062.48,2.71,384423.1,100000,'Фешенебельный район',3,4.59,12.21,631.25,'более 100 000',Элитный,5,'около 100'
24.81,4.79,375.45,E,1319,81.96,50062.48,2.71,317000,100000,'Центр города',6,4.34,11.26,485.85,'более 100 000',Высокий,5,'около 50'
24.81,4.79,375.45,E,1319,81.96,50062.48,2.71,363000,100000,'Фешенебельный район',1,4.59,10.17,659.75,'более 100 000',Элитный,5,'более 100'
24.81,4.79,375.45,E,1319,81.96,50062.48,2.71,369695.74,10000,'Центр города',2,1.21,11.69,470.71,'более 10 000','Очень высокий',5,'менее 50'
24.81,4.79,375.45,E,1319,81.96,50062.48,2.71,255000,10000,'Центр города',2,2.68,5.97,276.96,'около 5 000',Элитный,5,'менее 50'
25.77,5.9,383.71,E,566,72.97,205395.79,7.6,1233073,100000,'Фешенебельный район',2,4.59,12.21,623.74,'более 100 000',Элитный,4,'около 50'
25.77,5.9,383.71,E,566,72.97,205395.79,7.6,525000,100000,'Центр города',1,4.34,9.83,339.35,'около 50 000',Элитный,4,'около 50'
25.77,5.9,383.71,E,566,72.97,205395.79,7.6,396000,100000,'Фешенебельный район',1,4.59,10.17,654.1,'более 100 000',Элитный,4,'около 50'
25.77,5.9,383.71,E,566,72.97,205395.79,7.6,210000,10000,'Фешенебельный район',8,0,3.53,548.94,'около 5 000','Очень высокий',4,'менее 50'
26.38,5.08,323.88,E,598,51.51,174077.53,7.24,1096381,100000,'Фешенебельный район',2,4.59,12.21,651.23,'более 100 000',Элитный,3,'менее 50'
26.38,5.08,323.88,E,598,51.51,174077.53,7.24,600000,100000,'Фешенебельный район',1,4.59,10.17,685.29,'более 100 000',Элитный,3,'около 50'
26.38,5.08,323.88,E,598,51.51,174077.53,7.24,213000,100000,'Центр города',3,4.22,5.26,513.93,'более 200 000','Очень высокий',3,'более 200'
24.49,5.3,327.63,E,1437,84.48,206682.42,7.72,1167458.08,100000,'Фешенебельный район',2,4.59,12.21,623.74,'более 100 000',Элитный,2,'около 50'
24.49,5.3,327.63,E,1437,84.48,206682.42,7.72,700000,100000,'Фешенебельный район',1,4.59,10.17,689.99,'более 200 000',Элитный,2,'более 100'
27.52,5.73,330.2,E,1283,84.1,130524.36,6.8,809654.58,100000,'Фешенебельный район',2,4.59,12.21,626.04,'более 100 000',Элитный,2,'около 50'
27.52,5.73,330.2,E,1283,84.1,130524.36,6.8,525000,100000,'Фешенебельный район',1,4.59,10.17,664.89,'более 100 000',Элитный,2,'более 100'
15.33,6.31,324.9,E,1552,84.73,52833.86,2.84,321285.72,100000,'Фешенебельный район',2,4.29,12.21,601.25,'более 100 000',Элитный,4,'более 200'
15.33,6.31,324.9,E,1552,84.73,52833.86,2.84,330000,10000,'Центр города',2,4.16,11.03,418.24,'более 10 000','Очень высокий',4,'менее 50'
15.33,6.31,324.9,E,1552,84.73,52833.86,2.84,320000,100000,'Фешенебельный район',1,4.19,10.14,625.41,'более 100 000',Элитный,4,'около 100'
15.33,6.31,324.9,E,1552,84.73,52833.86,2.84,270000,100000,'Центр города',4,1.85,6.03,441.01,'более 100 000',Высокий,4,'менее 50'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,575328.68,100000,'Фешенебельный район',2,4.29,12.21,584.72,'более 100 000',Элитный,6,'более 200'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,375000,100000,'Фешенебельный район',1,4.19,10.14,626.56,'более 100 000',Элитный,6,'более 100'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,544444,100000,'Фешенебельный район',2,3.43,10.65,406.4,'более 10 000',Элитный,6,'менее 50'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,270000,100000,'Фешенебельный район',3,1.85,6.11,335.88,'около 10 000',Элитный,6,'около 50'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,328000,100000,Окраина,4,0,7.39,395.22,'около 100 000',Элитный,6,'менее 50'
22.49,8.02,329.18,E,1879,61.1,120042.07,6.27,200000,100000,'Центр города',3,0,2.55,364.6,'около 100 000',Элитный,6,'менее 50'
15.89,8.62,439.9,E,1244,89.63,50998.33,2.77,345547.59,100000,'Фешенебельный район',2,4.29,12.21,610.18,'более 100 000',Элитный,3,'более 100'
15.89,8.62,439.9,E,1244,89.63,50998.33,2.77,336666,100000,'Фешенебельный район',1,3.43,11.86,423.23,'более 10 000',Элитный,3,'менее 50'
15.89,8.62,439.9,E,1244,89.63,50998.33,2.77,265000,100000,'Центр города',4,1.85,6,377.93,'более 100 000','Очень высокий',3,'менее 50'
25.62,7.03,1073.98,E,1136,73.5,225173.62,7.72,650000,100000,'Центр города',1,4.18,9.86,456.98,'более 100 000',Элитный,3,'менее 50'
25.62,7.03,1073.98,E,1136,73.5,225173.62,7.72,580000,100000,'Фешенебельный район',1,4.1,10.23,684.68,'более 200 000',Элитный,3,'более 100'
25.62,7.03,1073.98,E,1136,73.5,225173.62,7.72,300000,100000,'Фешенебельный район',3,2.7,7.88,628.13,'более 100 000',Элитный,3,'около 50'
25.62,7.03,1073.98,E,1136,73.5,225173.62,7.72,650000,100000,'Центр города',8,3.7,11,595.24,'около 500 000','Очень низкий',3,'более 100'
26.77,7.39,928.54,E,1062,85.78,243639.98,7.15,380000,100000,'Фешенебельный район',1,4.1,10.23,675.17,'более 100 000',Элитный,2,'около 100'
26.77,7.39,928.54,E,1062,85.78,243639.98,7.15,299000,100000,'Центр города',7,0,6.9,454.96,'более 100 000',Высокий,2,'около 50'
3.86,3.06,57.74,E,117,90.6,89126.23,1.69,502730.41,10000,'Центр города',2,0,9.86,490.28,'более 10 000','Очень высокий',1,'менее 50'
4.5,2.56,61.78,E,136,88.97,117582.41,4.12,590000,100000,'Центр города',2,0,11,153.91,'более 10 000',Элитный,1,'менее 50'
13.8,3.48,170.38,E,3554,80.44,89926.83,4.68,621702.83,100000,'Фешенебельный район',2,4.24,12.21,639.67,'более 200 000','Очень высокий',4,'около 300'
13.8,3.48,170.38,E,3554,80.44,89926.83,4.68,350000,100000,'Фешенебельный район',1,4.74,10.17,573.34,'более 100 000',Элитный,4,'около 500'
13.8,3.48,170.38,E,3554,80.44,89926.83,4.68,428754.89,10000,'Центр города',2,0.38,10.18,353.47,'более 10 000','Очень высокий',4,'менее 50'
10.59,6.11,313.38,E,627,87.56,73160.53,3.83,495000,100000,'Центр города',1,4.16,11.47,469.17,'более 100 000',Элитный,2,'около 50'
10.59,6.11,313.38,E,627,87.56,73160.53,3.83,406765.17,10000,'Центр города',3,0,10.66,449.51,'более 10 000',Высокий,2,'менее 50'
12.02,5.76,276.93,E,221,81.9,280992.09,5.61,420000,100000,'Фешенебельный район',3,0,5.96,576.67,'около 100 000',Элитный,1,'более 100'
12.02,5.76,276.93,E,221,81.9,280992.09,5.61,500000,100000,'Центр города',2,2.05,6.11,451.96,'более 100 000',Элитный,1,'около 50'
12.42,6,317.66,E,217,80.65,184533.86,6.73,900000,100000,'Фешенебельный район',1,4.19,10.14,595.75,'около 100 000',Элитный,3,'менее 50'
12.42,6,317.66,E,217,80.65,184533.86,6.73,459000,100000,'Центр города',4,0,6.1,317.54,'около 50 000',Элитный,3,'менее 50'
16.51,6.23,333.09,E,774,86.95,155194.96,5.16,520000,100000,'Фешенебельный район',3,0,6.2,578.65,'около 50 000',Элитный,3,'менее 50'
16.51,6.23,333.09,E,774,86.95,155194.96,5.16,796391.69,10000,'Центр города',2,0,10.67,445.4,'более 10 000','Очень высокий',3,'менее 50'
16.51,6.23,333.09,E,774,86.95,155194.96,5.16,300000,10000,'Центр города',2,0,5.4,664.57,'около 100 000',Низкий,3,'менее 50'
5.29,6.3,297.83,E,133,85.71,132624.69,4.57,270000,10000,'Фешенебельный район',1,0,6.11,446.7,'около 5 000',Элитный,1,'менее 50'
25.04,7.31,1434.5,E,1292,79.64,68312.24,3.55,345000,100000,'Фешенебельный район',2,4.24,10.12,541,'около 50 000',Элитный,4,'около 50'
25.04,7.31,1434.5,E,1292,79.64,68312.24,3.55,365000,100000,'Фешенебельный район',1,5.05,10.23,670.71,'более 200 000',Элитный,4,'более 100'
25.04,7.31,1434.5,E,1292,79.64,68312.24,3.55,358000,100000,'Фешенебельный район',1,0,11.7,689.86,'более 200 000',Элитный,4,'около 100'
25.04,7.31,1434.5,E,1292,79.64,68312.24,3.55,225000,10000,'Центр города',2,0,6.05,206.56,'около 5 000',Элитный,4,'менее 50'
22.09,7.4,456,E,814,78.99,101588.76,6.41,500000,100000,'Фешенебельный район',1,4.31,10.14,665.29,'более 200 000',Элитный,3,'около 100'
22.09,7.4,456,E,814,78.99,101588.76,6.41,566666,100000,'Центр города',1,3.35,12.09,540.16,'около 500 000','Очень высокий',3,'около 100'
22.09,7.4,456,E,814,78.99,101588.76,6.41,468000,100000,'Центр города',2,0.65,10.98,475.87,'более 100 000','Очень высокий',3,'менее 50'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,445000,100000,'Центр города',1,4.24,10.42,297.04,'около 50 000',Элитный,6,'около 50'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,410000,100000,'Фешенебельный район',1,5.05,10.23,684.73,'более 200 000',Элитный,6,'около 200'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,407777,100000,'Центр города',1,0,10.47,675.59,'более 2 000 000',Низкий,6,'более 100'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,516269.17,100000,'Центр города',1,0,11.29,685.77,'более 1 000 000',Нормальный,6,'менее 50'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,300000,100000,'Центр города',2,2.49,7.88,602.24,'около 500 000',Нормальный,6,'более 100'
23.89,7.7,947.88,E,1903,66.68,105422.74,5.81,285000,100000,'Центр города',4,0.18,6.49,296.85,'около 50 000',Элитный,6,'менее 50'
4.33,5.59,279.78,E,236,92.8,28924.37,1,280000,100000,'Фешенебельный район',1,3.43,11.77,675.94,'более 100 000',Элитный,1,'менее 50'
35.1,7.34,1114.59,E,3750,69.68,85654.09,4.86,390000,100000,'Центр города',1,4.18,10.7,410.12,'более 100 000',Элитный,5,'более 200'
35.1,7.34,1114.59,E,3750,69.68,85654.09,4.86,380000,100000,'Фешенебельный район',1,4.1,10.23,607.18,'более 100 000',Элитный,5,'около 500'
35.1,7.34,1114.59,E,3750,69.68,85654.09,4.86,454444,100000,'Фешенебельный район',1,3.85,11.44,684.49,'около 500 000',Элитный,5,'около 500'
35.1,7.34,1114.59,E,3750,69.68,85654.09,4.86,356326.89,100000,'Фешенебельный район',2,2.48,8.45,572.29,'более 100 000',Элитный,5,'более 100'
35.1,7.34,1114.59,E,3750,69.68,85654.09,4.86,450000,100000,'Фешенебельный район',5,2.7,7.4,437.16,'около 50 000',Элитный,5,'менее 50'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,570000,100000,'Центр города',1,4.24,11.04,381.39,'более 100 000',Элитный,7,'около 50'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,445000,100000,'Фешенебельный район',1,5.05,10.23,620.78,'более 100 000',Элитный,7,'около 500'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,540000,100000,'Фешенебельный район',1,4.09,11.93,641.68,'около 500 000',Элитный,7,'около 1 000'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,801111,100000,'Центр города',1,4.09,10.71,626.23,'более 2 000 000',Низкий,7,'менее 50'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,408708.59,100000,'Фешенебельный район',2,2.3,8.45,555.6,'более 100 000',Элитный,7,'более 100'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,515000,100000,'Центр города',3,2.77,11,204.34,'более 20 000',Элитный,7,'менее 50'
32.43,7.48,1368,E,5357,70.9,123662.92,6.95,250000,100000,'Центр города',1,2.5,3.96,263.91,'около 50 000',Элитный,7,'менее 50'
14.6,6.07,242.55,E,218,74.31,69762.12,3.66,355000,100000,'Центр города',1,4.1,9.49,573.51,'более 300 000','Очень высокий',3,'менее 50'
14.6,6.07,242.55,E,218,74.31,69762.12,3.66,285000,100000,'Центр города',3,0,6.48,463.37,'более 100 000',Элитный,3,'менее 50'
9.65,4.99,382.02,E,205,51.22,81384.59,2.53,230000,10000,'Центр города',1,0,7.72,680.69,'около 50 000',Высокий,1,'около 50'
10.12,6.9,333.93,D,327,18.96,35540.48,5.68,188911.38,100000,'Фешенебельный район',2,4.1,12.21,625.9,'более 100 000',Элитный,3,'более 100'
10.12,6.9,333.93,D,327,18.96,35540.48,5.68,41000,100000,'Центр города',4,1.3,2.05,413.78,'более 100 000',Высокий,3,'около 50'
10.12,6.9,333.93,D,327,18.96,35540.48,5.68,41000,100000,'Центр города',3,1.3,2.05,412.84,'более 100 000',Элитный,3,'около 50'
15.36,6.53,332.5,E,1211,77.04,56122.19,2.9,335804.31,100000,'Фешенебельный район',3,4.1,12.21,608.2,'более 100 000',Элитный,2,'более 100'
15.36,6.53,332.5,E,1211,77.04,56122.19,2.9,350000,100000,'Фешенебельный район',1,4.31,10.14,672.72,'более 200 000',Элитный,2,'около 50'
20.02,5.76,295.35,E,879,85.89,211947.35,7.85,1220794.42,100000,'Фешенебельный район',2,4.15,12.21,618.3,'более 100 000',Элитный,3,'около 50'
20.02,5.76,295.35,E,879,85.89,211947.35,7.85,900000,100000,'Фешенебельный район',1,4.29,10.33,687.22,'более 200 000',Элитный,3,'около 100'
20.02,5.76,295.35,E,879,85.89,211947.35,7.85,1222222,100000,'Фешенебельный район',2,0,11.36,543.89,'около 50 000',Элитный,3,'менее 50'
11.72,6.63,388.08,E,205,56.59,290862.23,6.2,1000000,100000,'Фешенебельный район',1,4.19,10.14,691.08,'более 200 000',Элитный,3,'менее 50'
11.72,6.63,388.08,E,205,56.59,290862.23,6.2,500000,100000,'Фешенебельный район',5,1.85,6.11,398.39,'более 10 000',Элитный,3,'около 50'
11.72,6.63,388.08,E,205,56.59,290862.23,6.2,436000,1000,'Фешенебельный район',2,0,7.58,288.98,'более 300',Элитный,3,'менее 50'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,578343.29,100000,'Фешенебельный район',2,4.41,12.21,531.05,'около 50 000',Элитный,8,'более 100'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,400000,100000,'Фешенебельный район',1,4.31,10.14,609.19,'более 100 000',Элитный,8,'более 100'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,772222,100000,'Фешенебельный район',2,3.35,12.09,487.37,'около 50 000',Элитный,8,'менее 50'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,500000,100000,'Центр города',1,0,11,470.37,'более 200 000',Элитный,8,'более 200'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,481899.09,10000,'Центр города',2,0.69,10.13,403.18,'более 10 000','Очень высокий',8,'менее 50'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,444444,100000,'Фешенебельный район',5,0,10.26,416.08,'более 20 000',Элитный,8,'менее 50'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,430000,10000,'Фешенебельный район',3,0,7.48,511.87,'около 5 000',Элитный,8,'менее 50'
21.48,6.82,410,E,1822,76.56,135897.53,7.33,500000,100000,'Центр города',2,0,10.99,212.63,'более 10 000',Элитный,8,'менее 50'
11.52,7.61,405.11,E,445,74.38,30236.73,2.19,214030.19,100000,'Фешенебельный район',2,4.45,12.21,657.56,'более 200 000',Элитный,4,'около 100'
11.52,7.61,405.11,E,445,74.38,30236.73,2.19,280000,100000,'Центр города',2,5.8,13.13,465.85,'более 100 000',Элитный,4,'менее 50'
11.52,7.61,405.11,E,445,74.38,30236.73,2.19,266666,100000,'Фешенебельный район',1,4.33,9.54,685.66,'около 500 000',Элитный,4,'менее 50'
11.52,7.61,405.11,E,445,74.38,30236.73,2.19,214666,100000,'Центр города',1,4.33,11.93,685.66,'более 2 000 000',Низкий,4,'менее 50'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,510000,100000,'Фешенебельный район',1,4.45,9.62,457.85,'более 20 000',Элитный,6,'около 50'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,425000,100000,'Фешенебельный район',1,4.77,10.23,684.88,'более 200 000',Элитный,6,'около 100'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,250000,100000,'Центр города',2,1.3,3.59,379.87,'около 50 000',Элитный,6,'около 50'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,199900,10000,'Центр города',4,0.12,5.47,317.48,'около 10 000','Очень высокий',6,'около 50'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,345000,10000,'Центр города',2,0,5.71,311.22,'около 5 000',Элитный,6,'менее 50'
27.88,6.84,1121,E,1079,71.73,115398.05,5.22,210000,100000,'Фешенебельный район',7,0,4.77,111.71,'около 1 000',Элитный,6,'менее 50'
20.58,7.3,1135,E,1538,76.2,90485.45,4.45,330000,100000,'Центр города',1,4.45,9.6,461.9,'более 100 000',Элитный,5,'более 100'
20.58,7.3,1135,E,1538,76.2,90485.45,4.45,455555,100000,'Фешенебельный район',1,4.51,10.87,546.41,'около 50 000',Элитный,5,'около 100'
20.58,7.3,1135,E,1538,76.2,90485.45,4.45,520000,100000,'Центр города',1,4.46,11,551.14,'около 500 000','Очень высокий',5,'менее 50'
20.58,7.3,1135,E,1538,76.2,90485.45,4.45,378036.54,100000,'Фешенебельный район',2,3.04,8.45,622.68,'более 100 000',Элитный,5,'более 100'
20.58,7.3,1135,E,1538,76.2,90485.45,4.45,220000,100000,'Фешенебельный район',5,0,4.61,111.44,'более 1 000',Элитный,5,'менее 50'
25.54,5,337.91,E,1635,74.8,60317.09,3.76,369498.79,100000,'Фешенебельный район',3,4.59,12.21,623.74,'более 100 000',Элитный,3,'более 100'
25.54,5,337.91,E,1635,74.8,60317.09,3.76,400000,100000,'Центр города',3,4.78,13.05,490.8,'более 100 000','Очень высокий',3,'около 50'
25.54,5,337.91,E,1635,74.8,60317.09,3.76,375000,100000,'Фешенебельный район',1,4.59,10.17,691.56,'более 100 000',Элитный,3,'более 100'
28.86,6.5,396.58,E,1174,84.41,197427,7.72,1030132.09,100000,'Фешенебельный район',3,4.59,12.21,626.05,'около 100 000',Элитный,2,'около 50'
28.86,6.5,396.58,E,1174,84.41,197427,7.72,349995,100000,'Фешенебельный район',1,4.59,10.17,686.07,'более 100 000',Элитный,2,'более 100'
14.3,5,234.79,E,1040,90.1,75870.51,3.77,305000,100000,'Фешенебельный район',1,4.29,10.17,679.44,'более 100 000',Элитный,2,'около 100'
14.3,5,234.79,E,1040,90.1,75870.51,3.77,407136.03,10000,'Центр города',2,0,8.93,413.68,'более 10 000',Элитный,2,'менее 50'
15.61,5.31,281.52,E,446,77.35,259846.94,8.85,675000,10000,'Фешенебельный район',1,4.09,10.17,581.4,'около 5 000',Элитный,2,'около 50'
15.61,5.31,281.52,E,446,77.35,259846.94,8.85,525000,10000,'Фешенебельный район',4,0,11,516.34,'около 5 000',Элитный,2,'около 50'
21.51,5.05,294.04,E,5308,74.81,165547.11,7.3,350000,10000,'Центр города',6,3.79,10.76,366.19,'более 10 000',Нормальный,5,'около 100'
21.51,5.05,294.04,E,5308,74.81,165547.11,7.3,410000,10000,'Фешенебельный район',1,4.09,10.17,591.65,'более 10 000',Элитный,5,'около 500'
21.51,5.05,294.04,E,5308,74.81,165547.11,7.3,242908.86,10000,'Фешенебельный район',1,0,8.45,578.21,'более 10 000',Элитный,5,'около 500'
21.51,5.05,294.04,E,5308,74.81,165547.11,7.3,300000,10000,'Спальный район',1,0,8.12,530.23,'около 50 000','Очень высокий',5,'более 200'
21.51,5.05,294.04,E,5308,74.81,165547.11,7.3,380000,10000,'Спальный район',1,0,7.85,362.35,'более 10 000',Элитный,5,'менее 50'
20.06,6.93,1083,E,763,79.95,98698.88,5.14,455000,100000,'Центр города',1,4.45,9.52,471.49,'более 100 000',Элитный,3,'около 50'
20.06,6.93,1083,E,763,79.95,98698.88,5.14,450000,100000,'Фешенебельный район',1,4.77,10.23,689.94,'более 100 000',Элитный,3,'около 100'
20.06,6.93,1083,E,763,79.95,98698.88,5.14,450000,100000,'Центр города',1,0,11.25,663.91,'более 1 000 000',Нормальный,3,'менее 50'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,377155.99,100000,'Фешенебельный район',2,4.12,12.21,568.84,'более 100 000',Элитный,9,'около 500'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,300000,100000,'Центр города',1,3.36,10.18,392.68,'более 100 000',Низкий,9,'около 100'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,340000,100000,'Фешенебельный район',1,4.05,10.17,586.83,'более 100 000',Элитный,9,'около 500'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,305000,100000,'Центр города',2,3.41,6.18,521.24,'около 500 000',Высокий,9,'менее 50'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,400522.91,10000,'Центр города',2,1.68,9.62,332.2,'более 10 000','Очень высокий',9,'менее 50'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,274301.44,100000,'Фешенебельный район',2,3.71,8.45,553.21,'более 100 000',Элитный,9,'около 500'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,308888,100000,'Центр города',2,0,6.21,430.97,'более 200 000','Очень высокий',9,'менее 50'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,308888,100000,'Центр города',2,0,6.14,430.97,'более 200 000',Высокий,9,'менее 50'
17.49,4.86,326.33,E,10392,81.86,61996.76,3.4,110000,10000,'Центр города',2,0.94,3.37,144.26,'более 2 000',Элитный,9,'менее 50'
13.2,4.05,270.24,E,3770,83.71,33935.45,1.76,258291.17,100000,'Фешенебельный район',3,4.12,12.21,602.51,'более 100 000','Очень высокий',4,'более 200'
13.2,4.05,270.24,E,3770,83.71,33935.45,1.76,270000,100000,'Фешенебельный район',1,4.05,10.17,533.69,'около 100 000',Элитный,4,'около 100'
13.2,4.05,270.24,E,3770,83.71,33935.45,1.76,205590.65,100000,'Центр города',1,3.71,8.45,475.54,'около 500 000',Элитный,4,'около 500'
13.2,4.05,270.24,E,3770,83.71,33935.45,1.76,190000,100000,'Спальный район',1,1.07,3.53,325.97,'около 50 000',Элитный,4,'менее 50'
13.2,4.05,270.24,E,3770,83.71,33935.45,1.76,99000,100000,'Центр города',5,0,2.54,312.84,'около 50 000','Очень высокий',4,'менее 50'
7.56,2.67,107.04,E,1132,85.51,84076.82,2.73,250000,100000,'Центр города',1,0.96,3.6,376.48,'более 100 000','Очень высокий',1,'более 100'
8.82,2.79,115.39,E,625,88,77024.76,3.98,355000,100000,'Фешенебельный район',1,4.05,10.17,580.17,'около 100 000',Элитный,1,'около 100'
8.82,2.79,115.39,E,625,88,77024.76,3.98,99999,10000,'Центр города',9,0,3.65,157.45,'более 2 000','Очень высокий',1,'менее 50'
17.81,3,231.35,E,2398,81.82,124260.76,6.45,758639.34,100000,'Фешенебельный район',3,4.12,12.21,622.49,'более 100 000','Очень высокий',2,'более 100'
17.81,3,231.35,E,2398,81.82,124260.76,6.45,440000,100000,'Фешенебельный район',1,4.05,10.17,661.53,'более 200 000',Элитный,2,'более 200'
8,2.7,154.94,E,96,52.08,101925.18,5.85,387905.09,10000,'Центр города',2,0.4,9.97,425.09,'более 20 000','Очень высокий',2,'менее 50'
8,2.7,154.94,E,96,52.08,101925.18,5.85,500000,100000,'Центр города',1,0.32,10.8,609.36,'около 1 000 000','Очень низкий',2,'менее 50'
12.62,3.77,178.59,E,2022,74.88,32652.28,1.75,291973.12,100000,'Фешенебельный район',2,3.47,12.21,622.07,'более 100 000',Элитный,4,'более 100'
12.62,3.77,178.59,E,2022,74.88,32652.28,1.75,260000,100000,'Фешенебельный район',1,4.37,10.17,572.31,'более 100 000',Элитный,4,'около 100'
12.62,3.77,178.59,E,2022,74.88,32652.28,1.75,214625.13,100000,'Центр города',1,3.74,8.45,492.85,'более 200 000',Элитный,4,'более 100'
12.62,3.77,178.59,E,2022,74.88,32652.28,1.75,130000,100000,'Центр города',7,0,3.79,286.5,'около 50 000',Элитный,4,'менее 50'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,428760.64,100000,'Фешенебельный район',3,3.47,12.21,517.14,'более 100 000',Элитный,9,'более 1 000'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,380000,100000,'Фешенебельный район',2,3.72,13.05,423.44,'около 50 000',Элитный,9,'около 200'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,290000,100000,'Центр города',8,3.1,10.6,292.91,'около 100 000',Нормальный,9,'около 500'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,350000,100000,'Фешенебельный район',1,4.37,10.17,524,'более 100 000',Элитный,9,'около 3 000'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,388888,100000,'Центр города',2,0,6.57,413.51,'более 200 000','Очень высокий',9,'менее 50'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,408888,100000,'Центр города',2,0,6.58,423.19,'более 200 000','Очень высокий',9,'менее 50'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,470000,100000,'Фешенебельный район',2,0,11,302.11,'более 10 000',Элитный,9,'менее 50'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,200000,10000,'Центр города',1,0,2.19,319.93,'более 20 000',Элитный,9,'менее 50'
16.51,5.75,146.16,E,32083,84.06,89166.24,4.64,400000,100000,'Фешенебельный район',1,0,8.86,421.91,'около 50 000',Элитный,9,'менее 50'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,662309.54,100000,'Фешенебельный район',2,3.32,12.21,501.27,'более 100 000',Элитный,11,'более 1 000'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,520000,100000,'Центр города',1,3.91,13.05,403.74,'около 500 000',Элитный,11,'около 500'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,420000,100000,'Фешенебельный район',1,3.33,9.68,280.82,'более 10 000',Элитный,11,'около 500'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,520000,100000,'Фешенебельный район',1,4.24,10.38,519.43,'более 100 000',Элитный,11,'около 2 000'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,586660,100000,'Фешенебельный район',1,3.91,11.93,649.84,'около 500 000','Очень высокий',11,'около 5 000'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,499555,100000,'Центр города',1,3.91,11.93,522.01,'более 1 000 000',Нормальный,11,'около 500'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,590000,100000,'Центр города',1,0,11,432.75,'около 500 000',Элитный,11,'около 100'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,537890.48,100000,'Фешенебельный район',1,3.99,8.45,501.18,'около 100 000',Элитный,11,'около 500'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,350000,100000,'Центр города',1,1.47,3.59,253.79,'около 100 000',Элитный,11,'около 50'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,250000,100000,'Центр города',1,0,6.6,434.22,'около 500 000',Низкий,11,'менее 50'
36.55,8.17,486.2,E,20310,56.26,187358.37,7.67,510000,100000,'Фешенебельный район',2,0,11,470.22,'около 100 000',Элитный,11,'менее 50'
16.37,6.5,299.77,E,1429,83.07,50309.36,2.59,358124.28,100000,'Фешенебельный район',3,4.12,12.21,622.49,'более 100 000',Элитный,4,'около 100'
16.37,6.5,299.77,E,1429,83.07,50309.36,2.59,310000,100000,'Центр города',1,3.82,10.43,489.39,'более 200 000','Очень высокий',4,'около 50'
16.37,6.5,299.77,E,1429,83.07,50309.36,2.59,340000,100000,'Фешенебельный район',1,4.57,10.17,663.62,'более 100 000',Элитный,4,'около 100'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,552745.59,100000,'Фешенебельный район',2,3.32,12.21,605.11,'более 100 000',Элитный,11,'около 100'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,450000,100000,'Фешенебельный район',1,4.24,10.38,647.32,'более 200 000',Элитный,11,'более 100'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,555555,100000,'Фешенебельный район',1,3.91,9.54,505.78,'около 50 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,567890,100000,'Фешенебельный район',1,3.91,9.54,508.52,'около 50 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,567890,100000,'Спальный район',1,3.91,9.54,505.78,'более 200 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,567890,100000,'Спальный район',1,3.91,9.54,505.78,'более 200 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,567890,100000,Окраина,1,3.91,9.55,505.78,'более 100 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,567890,100000,Окраина,2,3.91,9.54,505.78,'более 100 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,556789,100000,Пригород,1,3.91,9.54,563.41,'более 200 000',Элитный,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,405737.38,10000,'Центр города',3,0,8.05,418.86,'более 20 000',Высокий,11,'менее 50'
21.97,6.3,283.5,E,1452,78.72,98331.15,5.25,490000,100000,'Фешенебельный район',3,0,11,558.61,'около 100 000',Элитный,11,'менее 50'
16.36,7,315.92,E,282,51.77,99183.62,5.96,527821.77,100000,'Фешенебельный район',2,4.12,12.21,371.46,'около 10 000',Элитный,3,'около 50'
16.36,7,315.92,E,282,51.77,99183.62,5.96,545000,100000,'Фешенебельный район',1,4.57,10.17,663.62,'более 100 000',Элитный,3,'менее 50'
25.48,6.45,388.5,E,1762,75.54,108323.59,6.54,507293.23,100000,'Фешенебельный район',3,4.03,12.21,592.79,'более 100 000',Элитный,4,'около 200'
25.48,6.45,388.5,E,1762,75.54,108323.59,6.54,500000,100000,'Фешенебельный район',1,4.05,10.14,619.53,'более 100 000',Элитный,4,'более 100'
25.48,6.45,388.5,E,1762,75.54,108323.59,6.54,588000,100000,'Центр города',2,3.34,11.19,682.03,'более 2 000 000',Низкий,4,'менее 50'
25.48,6.45,388.5,E,1762,75.54,108323.59,6.54,525000,100000,'Центр города',2,3.34,12.09,632.76,'более 1 000 000',Низкий,4,'около 50'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,592439.78,100000,'Фешенебельный район',3,4.03,12.21,593.09,'более 100 000',Элитный,6,'более 100'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,515000,100000,'Центр города',1,3.52,8.98,401.34,'более 100 000',Элитный,6,'около 50'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,480000,100000,'Фешенебельный район',1,4.05,10.14,611.17,'более 100 000',Элитный,6,'более 200'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,666666,100000,'Центр города',2,3.34,11.1,528.77,'около 500 000','Очень высокий',6,'менее 50'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,500000,100000,'Фешенебельный район',2,0,11,562.02,'около 100 000','Очень высокий',6,'менее 50'
28.53,7.16,361,E,2281,77.42,118298.06,6.55,600000,100000,'Центр города',4,0,11,354.9,'около 100 000','Очень высокий',6,'менее 50'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,560000,100000,'Фешенебельный район',1,4.09,13.05,422,'около 50 000',Элитный,7,'около 500'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,580000,100000,'Фешенебельный район',3,1.04,6.16,490,'около 100 000',Элитный,7,'менее 50'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,590000,100000,'Центр города',1,3.52,10.68,309.31,'около 100 000',Элитный,7,'около 500'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,450000,100000,'Фешенебельный район',1,4.05,10.14,547.1,'более 100 000',Элитный,7,'более 1 000'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,550000,100000,'Фешенебельный район',2,0,11,500.14,'более 100 000','Очень высокий',7,'около 500'
30.96,7.76,507.15,E,14289,77.83,214734.01,7.76,555555,100000,'Центр города',5,2.28,10.62,482.18,'около 500 000',Низкий,7,'более 300'
9.35,7.02,180.53,D,96,42.71,162019.21,5.45,400000,100000,'Центр города',4,0,6.53,259.08,'более 20 000',Элитный,3,'около 50'
9.35,7.02,180.53,D,96,42.71,162019.21,5.45,190199,1000,'Фешенебельный район',1,2.67,4.9,378.35,'около 500',Элитный,3,'менее 50'
9.35,7.02,180.53,D,96,42.71,162019.21,5.45,400000,10000,'Центр города',1,0,6.59,266.13,'около 5 000',Элитный,3,'менее 50'
13.72,5.5,306.89,'',133,100,451104.6,4.42,675000,100000,'Фешенебельный район',5,0,2.92,588.45,'около 50 000',Элитный,0,'менее 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,474802.1,100000,'Фешенебельный район',2,4.12,12.21,620.2,'более 100 000',Элитный,9,'более 100'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,350000,100000,'Фешенебельный район',1,4.16,13.05,428.27,'около 50 000',Элитный,9,'около 500'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,310000,100000,'Фешенебельный район',1,4.57,10.17,566.43,'более 100 000',Элитный,9,'более 1 000'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,599999,100000,'Фешенебельный район',1,5.52,11.47,425.67,'около 50 000',Элитный,9,'менее 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,350831.92,10000,'Центр города',2,0.71,9.91,365.61,'более 10 000','Очень высокий',9,'менее 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,240000,100000,'Фешенебельный район',1,0,6.56,428.26,'около 50 000',Элитный,9,'около 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,195000,100000,'Фешенебельный район',8,0,6.56,357.25,'более 10 000',Элитный,9,'около 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,190000,1000,'Фешенебельный район',1,0,8.05,361.78,'около 1 000',Элитный,9,'менее 50'
17.05,9.25,331.7,E,11691,82.71,60210.29,3.14,150000,10000,'Центр города',4,0,4.61,192.35,'около 5 000',Высокий,9,'менее 50'
13.43,5.7,421.66,E,181,83.98,112429.23,5.64,599999,100000,'Фешенебельный район',4,0.36,11,564.13,'около 50 000',Элитный,1,'около 50'
34.7,8.44,1295.06,E,891,68.35,111878.46,6.37,605900,100000,'Центр города',1,5.08,11.14,490.48,'более 200 000',Элитный,5,'около 50'
34.7,8.44,1295.06,E,891,68.35,111878.46,6.37,555000,100000,'Фешенебельный район',1,6.04,10.23,685.44,'более 200 000',Элитный,5,'около 100'
34.7,8.44,1295.06,E,891,68.35,111878.46,6.37,430157.83,100000,'Фешенебельный район',2,3.36,8.45,654.85,'более 100 000',Элитный,5,'около 50'
34.7,8.44,1295.06,E,891,68.35,111878.46,6.37,309000,100000,'Центр города',5,0.28,6.11,346.16,'около 50 000',Элитный,5,'менее 50'
34.7,8.44,1295.06,E,891,68.35,111878.46,6.37,550000,100000,'Центр города',6,2.7,10.99,426.73,'более 100 000','Очень высокий',5,'менее 50'
17.47,6.62,1040,E,140,84.29,78529.94,4.41,504739,100000,'Центр города',1,5.08,9.49,606.41,'около 500 000',Элитный,2,'менее 50'
17.47,6.62,1040,E,140,84.29,78529.94,4.41,270000,10000,'Центр города',4,0,6.49,326.04,'около 5 000',Элитный,2,'менее 50'
8.62,3.88,443.38,E,113,89.38,36145.79,1.77,180000,100000,'Фешенебельный район',1,0,6.57,623.47,'около 50 000','Очень высокий',1,'менее 50'
13.89,5.86,1199.7,E,99,69.7,273237.95,2.17,510000,1000,'Центр города',1,0,2.8,482.54,'более 2 000','Очень высокий',2,'менее 50'
13.89,5.86,1199.7,E,99,69.7,273237.95,2.17,360000,10000,'Центр города',2,2.43,4.9,478.5,'более 10 000',Элитный,2,'менее 50'
10.52,5.07,264.6,A,100,0,86954.25,1,220000,10000,'Фешенебельный район',1,3.94,5.95,613.83,'около 5 000',Элитный,1,'около 100'
10.52,5.07,264.6,A,100,0,86954.25,1,160000,100000,'Центр города',3,0,3.65,468.05,'около 100 000','Очень высокий',1,'менее 50'
179.08,8.91,2646,AAA,19,0,1010467.46,6.64,1296000,10000,'Центр города',1,0,11.66,708.73,'около 50 000','Очень высокий',3,'менее 50'
179.08,8.91,2646,AAA,19,0,1010467.46,6.64,1275000,10000,'Центр города',2,0,11,715.66,'более 20 000','Очень высокий',3,'менее 50'
179.08,8.91,2646,AAA,19,0,1010467.46,6.64,160000,10000,'Центр города',2,0,3.86,552.31,'около 5 000',Элитный,3,'менее 50'
18.08,6.32,264.05,E,2338,79.68,134272.31,6.89,783054.1,100000,'Фешенебельный район',3,4.15,12.21,598.73,'более 100 000',Элитный,4,'более 100'
18.08,6.32,264.05,E,2338,79.68,134272.31,6.89,420000,100000,'Центр города',6,3.73,9.43,419.88,'более 100 000',Высокий,4,'более 100'
18.08,6.32,264.05,E,2338,79.68,134272.31,6.89,425000,100000,'Фешенебельный район',1,4.29,10.33,576.1,'около 100 000',Элитный,4,'около 200'
18.08,6.32,264.05,E,2338,79.68,134272.31,6.89,490123.67,10000,'Центр города',2,0.26,9.8,397.56,'более 10 000','Очень высокий',4,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,613374.73,100000,'Фешенебельный район',3,4.15,12.21,534.92,'более 100 000',Элитный,11,'около 1 000'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,390000,100000,'Центр города',7,3.73,10.21,339.11,'более 100 000','Очень высокий',11,'около 500'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,360000,100000,'Фешенебельный район',3,3.73,10.34,331.57,'более 10 000',Элитный,11,'около 500'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,450000,100000,'Фешенебельный район',1,4.29,10.33,550.2,'более 100 000',Элитный,11,'более 1 000'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,150000,100000,'Центр города',4,0,3.65,341.45,'более 100 000','Очень высокий',11,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,275000,100000,'Фешенебельный район',5,0,5.19,341.08,'более 10 000',Элитный,11,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,465741.48,100000,'Фешенебельный район',1,3.88,8.46,523.82,'более 100 000',Элитный,11,'около 500'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,508888,100000,'Центр города',2,0,6.66,425.1,'более 200 000',Нормальный,11,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,700000,100000,'Фешенебельный район',9,1.12,11,498.09,'около 100 000',Нормальный,11,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,750000,10000,'Фешенебельный район',1,1.12,11,339.05,'более 2 000',Элитный,11,'менее 50'
24.5,8.82,380.2,E,17661,76.57,155519.74,7.4,250000,10000,'Центр города',8,0,6.48,92.6,'около 5 000','Очень высокий',11,'менее 50'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,510091.72,100000,'Фешенебельный район',3,4.15,12.21,563.44,'более 100 000',Элитный,6,'более 100'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,365000,100000,'Центр города',7,3.73,10.79,384.67,'более 100 000','Очень высокий',6,'более 200'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,350000,100000,'Фешенебельный район',1,4.29,10.33,547.91,'более 100 000',Элитный,6,'около 500'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,440770.7,10000,'Центр города',2,0.48,9.59,371.81,'более 10 000','Очень высокий',6,'менее 50'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,435015.49,100000,'Фешенебельный район',2,3.88,8.46,626.96,'более 200 000',Элитный,6,'более 100'
20.05,7.35,404.84,E,5881,80.16,91999.76,4.84,249700,100000,'Фешенебельный район',4,0,3.53,391.14,'более 20 000',Элитный,6,'менее 50'
9.63,4.62,107,E,534,84.46,56440.52,2.57,197500,100000,'Центр города',7,3.44,9.49,477.41,'более 200 000',Нормальный,1,'около 100'
11.16,3.41,203.67,E,415,83.37,80338.5,4,525000,100000,'Фешенебельный район',1,3.94,10.17,690.63,'более 100 000',Элитный,3,'около 50'
11.16,3.41,203.67,E,415,83.37,80338.5,4,424136.62,10000,'Центр города',2,0,9.62,418.46,'более 10 000',Элитный,3,'менее 50'
11.16,3.41,203.67,E,415,83.37,80338.5,4,499999,100000,'Фешенебельный район',4,0,11,512.65,'около 50 000',Элитный,3,'менее 50'
8.72,3.36,91.18,E,900,82.67,87437.75,4.53,750563.56,100000,'Фешенебельный район',2,3.54,12.21,600.29,'более 100 000',Элитный,3,'около 50'
8.72,3.36,91.18,E,900,82.67,87437.75,4.53,495000,100000,'Центр города',6,3.44,8.97,361.38,'более 100 000','Очень высокий',3,'менее 50'
8.72,3.36,91.18,E,900,82.67,87437.75,4.53,350000,100000,'Фешенебельный район',1,3.94,10.17,618.16,'более 100 000',Элитный,3,'около 100'
15.69,3.48,115.97,E,8332,80.47,77566.25,4.18,499129.46,100000,'Фешенебельный район',2,3.54,12.21,593.14,'более 200 000',Элитный,5,'около 500'
15.69,3.48,115.97,E,8332,80.47,77566.25,4.18,345000,100000,'Центр города',8,3.44,10.84,329.02,'около 100 000','Очень высокий',5,'более 100'
15.69,3.48,115.97,E,8332,80.47,77566.25,4.18,415000,100000,'Фешенебельный район',1,3.94,10.17,566.73,'более 100 000',Элитный,5,'около 1 000'
15.69,3.48,115.97,E,8332,80.47,77566.25,4.18,425708.82,10000,'Центр города',2,0,8.93,298.84,'более 10 000',Элитный,5,'менее 50'
15.69,3.48,115.97,E,8332,80.47,77566.25,4.18,440405.94,100000,'Центр города',1,4.18,8.45,481.84,'около 500 000',Элитный,5,'более 100'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,560000,100000,'Фешенебельный район',1,4.12,13.05,472.77,'около 50 000',Элитный,12,'около 500'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,490000,100000,'Центр города',1,1.55,7.07,301.98,'более 100 000',Элитный,12,'менее 50'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,520000,100000,'Центр города',1,3.25,10.7,309.13,'около 100 000',Элитный,12,'более 200'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,420000,100000,'Фешенебельный район',1,4.37,10.23,566.44,'более 100 000',Элитный,12,'более 1 000'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,566000,100000,'Центр города',1,2.93,10.62,603.81,'более 2 000 000',Низкий,12,'более 300'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,539999,100000,'Фешенебельный район',1,2.93,11.82,668.55,'около 500 000','Очень высокий',12,'более 1 000'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,300000,100000,'Центр города',3,2.5,7.88,501.65,'около 500 000',Нормальный,12,'около 500'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,300000,100000,'Центр города',3,3.19,6.67,452.36,'около 500 000',Высокий,12,'около 500'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,448065.91,100000,'Фешенебельный район',2,2.11,8.45,461.12,'около 50 000',Элитный,12,'около 100'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,528888,100000,'Центр города',2,0,7.14,414.95,'более 200 000','Очень высокий',12,'менее 50'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,409999,100000,'Центр города',7,0,5.94,386.79,'более 200 000',Нормальный,12,'менее 50'
39.69,7.83,1612.96,E,11877,65.66,143569.26,7.37,535000,1000,'Центр города',1,4.65,11,113.1,'более 1 000',Элитный,12,'менее 50'
30.54,7.23,1046,E,2055,78.3,195650.1,7.08,480000,100000,'Центр города',1,1.24,5.97,337.48,'около 50 000',Элитный,4,'около 100'
30.54,7.23,1046,E,2055,78.3,195650.1,7.08,700000,100000,'Центр города',1,4.11,11.15,426.97,'более 100 000',Элитный,4,'менее 50'
30.54,7.23,1046,E,2055,78.3,195650.1,7.08,425000,100000,'Фешенебельный район',1,4.03,10.23,638.88,'более 100 000',Элитный,4,'около 200'
30.54,7.23,1046,E,2055,78.3,195650.1,7.08,776951.75,100000,'Фешенебельный район',1,0,10.06,687.28,'более 300 000',Элитный,4,'более 100'
33.1,7.99,1410,E,1916,67.85,89902.53,5.37,400000,100000,'Центр города',1,4.11,10.41,424.1,'более 100 000',Элитный,5,'более 100'
33.1,7.99,1410,E,1916,67.85,89902.53,5.37,420000,100000,'Фешенебельный район',1,4.03,10.23,661.53,'более 200 000',Элитный,5,'около 200'
33.1,7.99,1410,E,1916,67.85,89902.53,5.37,399999,100000,'Центр города',1,0,12.74,625.93,'более 1 000 000',Нормальный,5,'около 50'
33.1,7.99,1410,E,1916,67.85,89902.53,5.37,290000,100000,'Центр города',4,2.53,7.88,658.25,'более 1 000 000','Очень низкий',5,'около 100'
33.1,7.99,1410,E,1916,67.85,89902.53,5.37,451985.65,10000,'Центр города',2,1.57,8.06,416.05,'более 10 000','Очень высокий',5,'менее 50'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,300000,100000,'Фешенебельный район',2,0,6.36,514.55,'около 50 000',Элитный,7,'около 500'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,520000,100000,'Фешенебельный район',3,0.3,6.04,541.4,'около 50 000',Элитный,7,'около 50'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,575000,100000,'Центр города',1,3.25,11.1,421.87,'более 100 000',Элитный,7,'более 100'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,540000,100000,'Фешенебельный район',1,4.37,10.23,659.19,'более 200 000',Элитный,7,'около 200'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,911111,100000,'Центр города',1,0,9.95,658.88,'более 1 000 000',Нормальный,7,'менее 50'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,430000,100000,'Центр города',2,2.5,7.88,545.32,'около 500 000',Высокий,7,'более 100'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,568888,100000,'Центр города',2,0,7.51,417.96,'более 100 000',Элитный,7,'менее 50'
32.51,8.08,1107.73,E,2064,64.2,192028.91,6.56,275000,100000,'Спальный район',1,1.34,3.59,270.73,'более 30 000',Элитный,7,'более 200'
35.35,7.43,1208.9,E,2999,72.02,144750.26,7.42,507000,100000,'Центр города',3,4.11,9.58,435.11,'более 100 000','Очень высокий',5,'более 100'
35.35,7.43,1208.9,E,2999,72.02,144750.26,7.42,540000,100000,'Фешенебельный район',1,4.03,10.23,608.16,'более 100 000',Элитный,5,'около 500'
35.35,7.43,1208.9,E,2999,72.02,144750.26,7.42,549000,100000,'Фешенебельный район',1,0,11.49,627.72,'более 100 000',Элитный,5,'более 100'
35.35,7.43,1208.9,E,2999,72.02,144750.26,7.42,611111,100000,'Фешенебельный район',1,0,10.85,574.61,'более 100 000',Элитный,5,'около 50'
35.35,7.43,1208.9,E,2999,72.02,144750.26,7.42,475283.61,100000,'Фешенебельный район',2,2.53,8.45,595.92,'более 100 000',Элитный,5,'более 100'
13.84,5.07,714.82,E,171,93.57,115162.45,1,229500,1000,'Центр города',2,0,5.72,266.03,'около 500',Элитный,1,'менее 50'
16.36,4.5,228.81,E,140,91.43,200149.48,1,675000,1000,'Центр города',1,0.05,6.57,163.15,'около 500',Элитный,1,'менее 50'
11.77,4.5,257.43,E,98,78.57,87450.42,2.07,555656.29,10000,'Центр города',2,0,8.93,430.81,'более 10 000',Элитный,2,'менее 50'
13.9,4.38,187.22,E,4364,84.92,50945.35,2.6,358462.02,100000,'Фешенебельный район',3,0.33,12.21,598.47,'более 100 000','Очень высокий',4,'более 200'
13.9,4.38,187.22,E,4364,84.92,50945.35,2.6,275000,100000,'Центр города',9,3.44,10.21,377.98,'более 100 000',Высокий,4,'более 100'
13.9,4.38,187.22,E,4364,84.92,50945.35,2.6,350000,100000,'Фешенебельный район',1,3.94,10.17,596.73,'более 100 000',Элитный,4,'более 100'
13.9,4.38,187.22,E,4364,84.92,50945.35,2.6,286791.61,100000,'Центр города',2,4.18,8.45,479.99,'около 500 000','Очень высокий',4,'более 100'
20.11,7.94,377.59,E,4718,79.57,50666.32,3.62,374396.67,100000,'Фешенебельный район',2,4.34,12.21,606.51,'более 100 000',Элитный,5,'более 100'
20.11,7.94,377.59,E,4718,79.57,50666.32,3.62,335000,100000,'Центр города',4,4.39,11.14,397.73,'более 100 000','Очень высокий',5,'около 50'
20.11,7.94,377.59,E,4718,79.57,50666.32,3.62,300000,100000,'Фешенебельный район',1,4.53,10.17,583.27,'более 100 000',Элитный,5,'около 300'
20.11,7.94,377.59,E,4718,79.57,50666.32,3.62,340000,100000,'Центр города',1,3.08,12.76,555.64,'около 500 000','Очень высокий',5,'около 500'
20.11,7.94,377.59,E,4718,79.57,50666.32,3.62,170000,100000,'Центр города',6,0,3.42,365.87,'более 100 000','Очень высокий',5,'менее 50'
17.13,7.8,489.56,E,543,83.79,108742.5,4.91,827525.33,100000,'Фешенебельный район',2,4.34,12.21,623.74,'около 100 000',Элитный,4,'около 50'
17.13,7.8,489.56,E,543,83.79,108742.5,4.91,480000,100000,'Фешенебельный район',3,0,6.23,622.24,'около 100 000',Элитный,4,'менее 50'
17.13,7.8,489.56,E,543,83.79,108742.5,4.91,250000,100000,'Фешенебельный район',6,0,3.57,575.64,'около 50 000',Элитный,4,'менее 50'
13.17,5.8,319.34,E,99,86.87,160041.55,7.35,500000,10000,'Фешенебельный район',1,0,11,444.87,'более 2 000',Элитный,1,'менее 50'
13.45,4.9,228.15,E,176,82.95,164660.91,4.09,250050,10000,'Центр города',6,0,5.66,454.97,'более 10 000',Нормальный,1,'менее 50'
15.68,4.7,265.28,E,162,91.36,169026.4,5.17,340000,10000,'Фешенебельный район',1,1.73,5.97,308.21,'около 1 000',Элитный,1,'менее 50'
18.94,5.5,414.22,E,256,89.45,217082.55,6.96,500000,100000,'Фешенебельный район',1,4.53,10.17,683.76,'более 100 000',Элитный,2,'менее 50'
18.94,5.5,414.22,E,256,89.45,217082.55,6.96,277700,1000,'Фешенебельный район',2,0.07,4.49,309.38,'более 100',Элитный,2,'менее 50'
19.89,7.57,314.57,E,6580,80.73,44160.59,2.29,286191.43,100000,'Фешенебельный район',3,0.22,12.21,591.3,'более 100 000','Очень высокий',5,'более 100'
19.89,7.57,314.57,E,6580,80.73,44160.59,2.29,250000,100000,'Центр города',2,4.54,13.05,387.63,'более 100 000',Элитный,5,'около 500'
19.89,7.57,314.57,E,6580,80.73,44160.59,2.29,225000,100000,'Центр города',7,3.73,10.68,387.63,'более 100 000',Высокий,5,'более 100'
19.89,7.57,314.57,E,6580,80.73,44160.59,2.29,275000,100000,'Фешенебельный район',1,4.29,10.33,551.24,'более 100 000',Элитный,5,'около 200'
19.89,7.57,314.57,E,6580,80.73,44160.59,2.29,115000,100000,'Спальный район',7,0,3.97,269.22,'более 20 000',Нормальный,5,'менее 50'
26.25,6.05,350,E,1113,83.47,170229.3,7.02,515000,100000,'Центр города',3,3.52,10.27,533.19,'около 500 000',Низкий,3,'менее 50'
26.25,6.05,350,E,1113,83.47,170229.3,7.02,450000,100000,'Фешенебельный район',1,4.05,10.14,673.88,'более 200 000',Элитный,3,'около 100'
26.25,6.05,350,E,1113,83.47,170229.3,7.02,350000,100000,'Центр города',5,2.01,6.11,311.54,'около 50 000',Элитный,3,'около 50'
25.47,5.7,270,E,1380,79.28,101737.55,5.09,558171.03,100000,'Фешенебельный район',3,4.03,12.21,605.12,'более 100 000',Элитный,4,'более 100'
25.47,5.7,270,E,1380,79.28,101737.55,5.09,449999,100000,'Фешенебельный район',1,4.05,10.14,638.75,'более 100 000',Элитный,4,'более 100'
25.47,5.7,270,E,1380,79.28,101737.55,5.09,550000,100000,'Центр города',4,0,10.97,375.43,'более 100 000',Высокий,4,'менее 50'
25.47,5.7,270,E,1380,79.28,101737.55,5.09,230000,100000,'Фешенебельный район',6,0,4.47,107.82,'около 1 000',Элитный,4,'менее 50'
28.05,8.22,1425,E,885,68.59,119062.14,6.07,580000,100000,'Фешенебельный район',1,4.37,10.23,694.37,'более 200 000',Элитный,4,'около 100'
28.05,8.22,1425,E,885,68.59,119062.14,6.07,688888,100000,'Центр города',1,0,10.93,703.81,'более 1 000 000',Нормальный,4,'менее 50'
28.05,8.22,1425,E,885,68.59,119062.14,6.07,400000,100000,'Фешенебельный район',2,3.19,7.54,615.82,'около 100 000',Элитный,4,'около 50'
13.94,4.5,410.08,D,426,47.18,133235.57,6.59,500000,100000,'Фешенебельный район',1,4.96,10.17,698.07,'более 100 000',Элитный,2,'около 50'
13.94,4.5,410.08,D,426,47.18,133235.57,6.59,260000,100000,'Центр города',1,0.21,5.2,683.42,'более 1 000 000',Нормальный,2,'более 100'
17.41,6,348.16,E,694,78.67,46121.15,2.32,350000,100000,'Центр города',6,6.9,10.04,376.34,'около 50 000',Элитный,2,'менее 50'
17.41,6,348.16,E,694,78.67,46121.15,2.32,327546.54,100000,'Центр города',1,5.07,8.45,520.44,'более 200 000',Элитный,2,'около 100'
17.25,5.6,385.2,E,156,71.15,186328.55,5.42,508101.06,10000,'Центр города',2,0,10.46,422.26,'более 10 000',Элитный,3,'менее 50'
17.25,5.6,385.2,E,156,71.15,186328.55,5.42,920000,100000,'Фешенебельный район',1,2.08,10.6,303.71,'около 5 000',Элитный,3,'менее 50'
17.25,5.6,385.2,E,156,71.15,186328.55,5.42,190000,10000,'Центр города',2,2.41,3.31,269.26,'около 5 000',Элитный,3,'менее 50'
15.5,4.5,349.34,E,146,56.85,170471.14,3.95,472900,100000,'Центр города',2,0.06,4.38,421.79,'около 50 000',Элитный,3,'около 50'
15.5,4.5,349.34,E,146,56.85,170471.14,3.95,472900,100000,'Фешенебельный район',2,0.05,4.23,421.79,'более 10 000',Элитный,3,'менее 50'
15.5,4.5,349.34,E,146,56.85,170471.14,3.95,383000,1000,'Фешенебельный район',1,0.21,5.32,171.21,'около 50',Элитный,3,'менее 50'
20.11,6.3,431.36,E,1545,73.01,169017.67,7.62,855960.12,100000,'Фешенебельный район',3,4.76,12.21,685.25,'более 200 000','Очень высокий',4,'около 100'
20.11,6.3,431.36,E,1545,73.01,169017.67,7.62,535000,100000,'Центр города',1,4.4,10.45,461.4,'более 100 000','Очень высокий',4,'более 100'
20.11,6.3,431.36,E,1545,73.01,169017.67,7.62,555000,100000,'Фешенебельный район',1,4.96,10.17,624.64,'более 100 000',Элитный,4,'более 100'
20.11,6.3,431.36,E,1545,73.01,169017.67,7.62,644444,10000,'Центр города',1,5.42,10.99,592.36,'около 50 000',Высокий,4,'менее 50'
22.54,6,388.44,E,1307,77.43,177342.23,7.63,1022291.26,100000,'Фешенебельный район',2,4.76,12.21,623.74,'более 100 000',Элитный,3,'около 50'
22.54,6,388.44,E,1307,77.43,177342.23,7.63,400000,100000,'Фешенебельный район',1,4.96,10.17,674.53,'более 200 000',Элитный,3,'более 100'
22.54,6,388.44,E,1307,77.43,177342.23,7.63,300000,100000,'Центр города',1,0,7.89,487.12,'более 200 000',Низкий,3,'около 100'
22.73,5.3,373.15,E,683,82.14,199573.17,7.77,1136033.57,100000,'Фешенебельный район',2,4.76,12.21,623.74,'около 100 000',Элитный,2,'около 50'
22.73,5.3,373.15,E,683,82.14,199573.17,7.77,360000,100000,'Фешенебельный район',1,4.96,10.17,681.83,'более 100 000',Элитный,2,'около 100'
16.89,7.53,602.25,E,1934,82.57,34124.97,2.01,233400.52,100000,'Фешенебельный район',2,4.76,12.21,588.78,'около 50 000',Элитный,2,'более 200'
16.89,7.53,602.25,E,1934,82.57,34124.97,2.01,115000,100000,'Центр города',8,3.56,4.19,380.42,'около 50 000',Низкий,2,'менее 50'
16.77,6.19,361,E,323,85.14,110544.19,5.18,800000,100000,'Фешенебельный район',1,3.91,9.54,561.64,'около 50 000',Элитный,4,'менее 50'
16.77,6.19,361,E,323,85.14,110544.19,5.18,555555,100000,'Спальный район',1,3.91,9.54,561.64,'более 200 000',Элитный,4,'менее 50'
16.77,6.19,361,E,323,85.14,110544.19,5.18,555555,100000,Окраина,1,3.91,9.54,488.29,'более 100 000',Элитный,4,'менее 50'
16.77,6.19,361,E,323,85.14,110544.19,5.18,588888,100000,'Центр города',1,3.91,9.54,598.82,'около 500 000',Нормальный,4,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,400000,100000,'Фешенебельный район',1,4.24,10.38,685.46,'более 200 000',Элитный,7,'около 100'
21.57,6.15,330,E,832,78.37,116315.13,6.06,555555,100000,'Фешенебельный район',1,3.91,9.54,534.43,'около 50 000',Элитный,7,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,566666,100000,'Спальный район',2,3.91,9.55,534.43,'более 200 000','Очень высокий',7,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,566666,100000,'Спальный район',2,3.91,9.55,534.43,'более 300 000','Очень высокий',7,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,555555,100000,Окраина,1,3.91,9.54,534.43,'более 200 000',Элитный,7,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,307934.54,10000,'Центр города',3,0,5.62,445.69,'более 20 000',Высокий,7,'менее 50'
21.57,6.15,330,E,832,78.37,116315.13,6.06,566666,100000,Пригород,2,3.91,9.54,534.59,'более 100 000',Элитный,7,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Фешенебельный район',1,3.91,9.54,548.33,'около 50 000',Элитный,8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Фешенебельный район',1,3.91,9.54,655.25,'более 100 000',Элитный,8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Центр города',1,3.91,9.54,548.33,'около 500 000',Элитный,8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Фешенебельный район',1,3.91,9.54,548.33,'около 50 000',Элитный,8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Спальный район',2,3.91,9.54,548.33,'более 200 000','Очень высокий',8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,567890,100000,'Спальный район',2,3.91,9.54,548.33,'более 200 000','Очень высокий',8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,566666,100000,Окраина,2,3.91,9.54,548.33,'более 200 000','Очень высокий',8,'менее 50'
10.25,6.71,219.92,E,472,90.25,71004.99,2.52,355022.28,10000,'Центр города',3,0,9.35,471.32,'более 20 000',Высокий,8,'менее 50'
7.92,4.15,220.53,E,95,77.89,123443.29,6.18,280999,10000,'Центр города',4,0,11,560.3,'более 20 000',Нормальный,3,'менее 50'
7.92,4.15,220.53,E,95,77.89,123443.29,6.18,300000,10000,'Фешенебельный район',1,0,5.68,560.55,'около 5 000',Элитный,3,'менее 50'
7.5,4.98,255.35,E,95,78.95,84887.55,3.98,477777,10000,'Центр города',1,0,11.9,699.65,'около 50 000',Высокий,2,'менее 50'
