@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,65354,77.05,353.6,7.06,670,100000,'Центр города',2,3.66,21.61,10000,487.21,100000,Высокий,1
12.5,5.84,266.25,E,9210,99.46,773.68,1,800,10000,'Центр города',2,0,2.18,50,354.68,5000,Высокий,1
19.02,4.74,243.68,E,23648,97.01,945.86,1,1599,10000,'Центр города',5,0,23.38,500,426.85,10000,'Очень высокий',3
19.02,4.74,243.68,E,23648,97.01,945.86,1,875,500,'Фешенебельный район',2,0,8.71,50,55.81,50,Элитный,3
19.02,4.74,243.68,E,23648,97.01,945.86,1,800,1000,'Центр города',1,0,2.18,200,138.04,500,'Очень высокий',3
14.84,6.04,323.95,E,24985,81.99,403.39,7.9,515,100000,'Центр города',5,3.41,21.64,5000,545.55,200000,Нормальный,1
13.47,4.2,180.05,E,13909,99.82,695.53,1,1600,500,'Фешенебельный район',1,0,19.25,50,185.92,50,'Очень высокий',1
8.42,8.02,272.66,E,37737,98.9,521.1,1,550,10000,'Фешенебельный район',8,0,1.01,500,481.9,5000,Элитный,1
10.99,3.9,197.94,E,26509,75.22,112.74,2.44,340,10000,'Центр города',2,2.67,21.74,5000,534.09,20000,Нормальный,2
10.99,3.9,197.94,E,26509,75.22,112.74,2.44,360,10000,'Центр города',1,0,8.79,50,374.9,10000,Элитный,2
19.51,7.43,280.72,E,53561,90.85,353.05,4.26,500,10000,'Центр города',3,0,8.25,5000,487.38,20000,Нормальный,2
19.51,7.43,280.72,E,53561,90.85,353.05,4.26,330,1000,'Фешенебельный район',2,1.57,8.71,50,154.85,100,Элитный,2
17.47,6.07,325.43,E,92903,69.97,222.8,5.31,500,100000,'Центр города',2,4.61,24.06,10000,474.15,100000,Элитный,5
17.47,6.07,325.43,E,92903,69.97,222.8,5.31,480,100000,'Центр города',6,3.41,21.38,10000,482.59,100000,Нормальный,5
17.47,6.07,325.43,E,92903,69.97,222.8,5.31,500,100000,'Фешенебельный район',5,0.15,9.58,50,526.79,50000,Элитный,5
24.09,6.5,389.39,E,58024,99.71,1073.19,1,2250,100000,'Фешенебельный район',5,0,9.58,5000,538.92,50000,Элитный,1
15.39,6.09,261.73,E,108945,90.73,523.46,1,1000,100000,'Спальный район',1,3.96,21.95,10000,675.36,1000000,Высокий,2
15.39,6.09,261.73,E,108945,90.73,523.46,1,929,1000,'Центр города',1,0,8.46,200,79.41,500,Элитный,2
16.85,8.11,333.49,E,177973,85.48,466.17,6.94,1034,100000,'Центр города',2,4.27,21.61,20000,413.49,100000,'Очень высокий',3
16.85,8.11,333.49,E,177973,85.48,466.17,6.94,852,100000,'Центр города',5,1.23,14.94,2000,185.73,10000,Элитный,3
16.85,8.11,333.49,E,177973,85.48,466.17,6.94,51.93,1000,'Центр города',1,0,8.46,100,55.75,500,Элитный,3
31.87,11.17,387.83,E,316308,84.55,493.68,10.04,665,10000,'Центр города',4,2.67,21.5,50000,371.32,10000,Высокий,3
31.87,11.17,387.83,E,316308,84.55,493.68,10.04,775,10000,'Центр города',5,0.21,20,10000,237.64,5000,'Очень высокий',3
31.87,11.17,387.83,E,316308,84.55,493.68,10.04,250,10000,'Центр города',2,1.57,8.71,5000,371.22,20000,Низкий,3
31.87,11.17,387.83,E,316308,84.55,493.68,10.04,890,10000,'Центр города',4,1.24,14.8,500,268.72,10000,'Очень высокий',3
7.73,3.8,224.15,E,7859,91.73,375.04,1,632.02,10000,'Центр города',1,0,4.56,500,602.79,50000,'Очень высокий',2
7.73,3.8,224.15,E,7859,91.73,375.04,1,325,1000,'Центр города',1,0,5.98,300,70.41,500,Элитный,2
7.32,3.79,237.5,E,9071,66.56,159.15,3.32,450,10000,'Центр города',3,2.43,14.81,2000,314.44,5000,Элитный,1
17.53,6.04,300.08,E,83532,96.77,539.3,1,1100,10000,'Центр города',3,0.32,11.83,500,331.13,10000,Элитный,2
17.53,6.04,300.08,E,83532,96.77,539.3,1,680,100000,'Центр города',1,0,20.7,2000,254.75,20000,Элитный,2
14.89,4.1,242.55,E,18485,98.92,441.7,1,1000,100000,'Центр города',2,0.71,11.83,5000,525.6,100000,'Очень высокий',1
14.89,4.1,242.55,E,18485,98.92,441.7,1,221.5,10000,'Центр города',1,0,2.18,200,200.42,2000,'Очень высокий',1
11.13,7.83,428.9,E,41220,89.33,356.1,2.31,500,100000,'Центр города',2,0,8.27,5000,451.4,200000,'Очень высокий',2
11.13,7.83,428.9,E,41220,89.33,356.1,2.31,350,1000,'Спальный район',1,0,7.47,500,24.83,200,Элитный,2
23.07,5.5,410.32,D,18726,23.83,398.78,4.42,581,10000,'Центр города',1,2.42,19.09,20000,649.34,50000,'Очень высокий',2
23.07,5.5,410.32,D,18726,23.83,398.78,4.42,980,10000,'Центр города',1,0,20.77,100,424.04,10000,'Очень высокий',2
23.33,5.17,324.21,E,151658,69.71,220.66,4.73,753.82,100000,'Центр города',2,0.27,25.73,10000,504.02,500000,'Очень высокий',5
23.33,5.17,324.21,E,151658,69.71,220.66,4.73,720,100000,'Центр города',2,4.27,21.51,10000,500.65,500000,Высокий,5
23.33,5.17,324.21,E,151658,69.71,220.66,4.73,700,100000,'Центр города',2,4.23,21.75,10000,537.54,500000,Высокий,5
23.33,5.17,324.21,E,151658,69.71,220.66,4.73,746,100000,'Центр города',4,1.68,14.81,50,123.51,5000,Высокий,5
23.33,5.17,324.21,E,151658,69.71,220.66,4.73,358,500,'Спальный район',1,0,8.42,50,41.75,100,Элитный,5
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,786.09,100000,'Центр города',2,3.93,25.73,50000,522.77,500000,Высокий,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,690,100000,'Центр города',5,4.27,21.5,50000,447.19,200000,Высокий,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,800,100000,'Центр города',3,4.23,19.22,10000,495.75,200000,Высокий,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,756,100000,'Центр города',3,1.68,14.81,200,208.13,20000,Элитный,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,366.35,500,'Спальный район',1,0,8.43,100,37.7,100,Элитный,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,280,10000,'Центр города',5,0,13.54,2000,186.38,5000,Элитный,7
26.65,8.52,456.65,E,295208,66.71,233.46,5.09,232,10000,'Центр города',8,0,1.24,50,239.82,5000,'Очень высокий',7
33.11,6.85,380.03,E,71125,90.15,414.82,1.65,1735,10000,'Фешенебельный район',1,0,14.66,50,164.95,500,'Очень высокий',5
33.11,6.85,380.03,E,71125,90.15,414.82,1.65,450,1000,'Центр города',1,0,8.71,500,21.78,500,'Очень высокий',5
33.11,6.85,380.03,E,71125,90.15,414.82,1.65,1000,1000,Пригород,7,0,8.89,50,63.87,100,'Очень высокий',5
21.94,6.7,374.03,E,129395,76.04,356.2,6.61,600,100000,'Центр города',2,2.96,24.06,20000,443.88,100000,Элитный,2
24.73,4.68,308.59,E,71076,97.86,352.82,1,800,100000,'Центр города',1,0.86,9.36,1000,233.46,10000,Элитный,2
24.73,4.68,308.59,E,71076,97.86,352.82,1,428.67,500,'Центр города',1,0.38,4.52,50,53.73,100,Элитный,2
24.81,4.79,375.45,E,76688,70.92,222.26,4.43,625,100000,'Центр города',6,4.27,21.64,20000,485.85,100000,Высокий,1
25.77,5.9,383.71,E,71499,92.41,867.25,1,1504.53,10000,'Центр города',1,0,9.34,5000,623.25,50000,Высокий,2
26.38,5.08,323.88,E,43861,99.82,1172.83,1,1150,500,Пригород,1,0,8.57,100,2.14,50,Элитный,1
24.49,5.3,327.63,E,68442,91.23,406.23,1,1259,100000,'Фешенебельный район',5,0,23.38,5000,488.88,50000,Элитный,2
24.49,5.3,327.63,E,68442,91.23,406.23,1,700,100000,'Центр города',3,0,21.95,2000,481.57,100000,'Очень высокий',2
27.52,5.73,330.2,E,58441,91.37,871.2,1.6,2700,100000,'Центр города',1,0,11.21,5000,480.44,200000,Элитный,3
27.52,5.73,330.2,E,58441,91.37,871.2,1.6,1300,100000,'Центр города',7,0,8.46,1000,424.25,100000,'Очень низкий',3
27.52,5.73,330.2,E,58441,91.37,871.2,1.6,1050,10000,'Центр города',3,0,3.9,500,46.8,1000,'Очень высокий',3
15.33,6.31,324.9,E,150827,74.68,355.05,7.2,660,100000,'Центр города',2,4.12,21.45,50000,418.24,100000,'Очень высокий',3
22.49,8.02,329.18,E,161654,89.92,355.28,4.25,900,100000,'Центр города',1,0,24.06,10000,414.87,100000,Элитный,6
22.49,8.02,329.18,E,161654,89.92,355.28,4.25,500,10000,'Центр города',3,0,8.25,5000,414.69,10000,Высокий,6
22.49,8.02,329.18,E,161654,89.92,355.28,4.25,397.76,1000,'Центр города',1,0,7.47,200,19.32,500,Элитный,6
22.49,8.02,329.18,E,161654,89.92,355.28,4.25,375.38,500,'Центр города',3,0,7.85,50,53.06,100,'Очень высокий',6
22.49,8.02,329.18,E,161654,89.92,355.28,4.25,579.99,500,'Центр города',2,0,13.58,100,182.34,500,Низкий,6
15.89,8.62,439.9,E,112121,91.08,354.59,1,800,100000,'Центр города',1,0,24.06,10000,426.23,100000,Элитный,1
25.62,7.03,1073.98,E,74876,99.87,1046.78,1,776.92,500,'Спальный район',1,0,4.52,100,42.06,100,Элитный,1
26.77,7.39,928.54,E,75261,90.59,444.5,7.32,1200,100000,'Центр города',1,0,21.95,5000,534.81,300000,Элитный,4
26.77,7.39,928.54,E,75261,90.59,444.5,7.32,675,1000,'Центр города',2,0,10.41,100,211.94,1000,'Очень высокий',4
26.77,7.39,928.54,E,75261,90.59,444.5,7.32,423.65,1000,'Спальный район',1,0,4.84,50,29.74,100,Элитный,4
26.77,7.39,928.54,E,75261,90.59,444.5,7.32,700,10000,'Центр города',1,0,12.27,100,116.15,1000,Элитный,4
3.86,3.06,57.74,E,12633,98.42,352.27,1,600,100000,'Центр города',3,1.59,14.81,200,488.75,100000,Нормальный,1
13.8,3.48,170.38,E,402674,87.3,338.31,6.57,1000,100000,'Центр города',2,4.91,21.39,50000,370.2,100000,Элитный,6
13.8,3.48,170.38,E,402674,87.3,338.31,6.57,780,100000,'Фешенебельный район',5,0.2,12.97,5000,366.15,10000,Элитный,6
13.8,3.48,170.38,E,402674,87.3,338.31,6.57,420,100000,'Спальный район',2,0,11.26,5000,348.83,50000,Элитный,6
13.8,3.48,170.38,E,402674,87.3,338.31,6.57,450,500,'Спальный район',1,0,6.24,50,76.38,200,'Очень высокий',6
5.25,6.14,342,E,10650,97.35,436.78,1,600,10000,'Центр города',2,0,4.56,200,315.99,10000,'Очень высокий',2
5.25,6.14,342,E,10650,97.35,436.78,1,367.89,1000,'Центр города',1,0,4.52,50,36.59,500,Элитный,2
10.59,6.11,313.38,E,37955,92.59,385.04,1,1000,10000,'Центр города',1,1.3,11.79,5000,330.64,10000,Элитный,2
10.59,6.11,313.38,E,37955,92.59,385.04,1,423.98,500,'Центр города',1,0,4.52,50,33.19,100,Элитный,2
12.02,5.76,276.93,E,41652,70.37,293.83,5.68,500,100000,'Центр города',1,0,8.29,10000,460.12,100000,'Очень высокий',2
12.02,5.76,276.93,E,41652,70.37,293.83,5.68,354.89,500,'Центр города',1,0,5.19,50,37.15,100,Элитный,2
16.51,6.23,333.09,E,80630,99.86,549.92,1,439.98,500,'Центр города',1,0,4.52,100,51.22,100,Элитный,3
5.29,6.3,297.83,E,14092,97.94,403.28,1,1100,10000,'Центр города',4,1.3,11.83,500,209.43,5000,Элитный,2
5.29,6.3,297.83,E,14092,97.94,403.28,1,344.98,500,'Центр города',1,0,4.52,100,34.47,100,Элитный,2
25.04,7.31,1434.5,E,81626,90.77,449.69,5.47,1100,100000,'Центр города',1,4.1,14.47,10000,463.12,100000,Элитный,4
25.04,7.31,1434.5,E,81626,90.77,449.69,5.47,870,10000,'Фешенебельный район',1,0,8.2,50,448.48,5000,Элитный,4
25.04,7.31,1434.5,E,81626,90.77,449.69,5.47,600,100000,'Центр города',6,0,4.73,200,279.54,20000,Элитный,4
22.09,7.4,456,E,82451,84.06,370.85,6.46,1000,100000,'Центр города',1,0,20.6,10000,498.1,200000,Элитный,1
23.89,7.7,947.88,E,120214,50.08,1001.14,1.93,1625.18,100000,'Центр города',2,0.56,19.11,50000,557.75,500000,Высокий,2
23.89,7.7,947.88,E,120214,50.08,1001.14,1.93,600,1000,'Центр города',2,0,11.4,50,295.8,1000,Высокий,2
35.1,7.34,1114.59,E,268750,94.59,1736.16,1,675,10000,'Центр города',2,0,11.32,10000,381.11,10000,'Очень высокий',3
35.1,7.34,1114.59,E,268750,94.59,1736.16,1,1000,100000,'Центр города',7,0,6.73,2000,308.66,50000,'Очень высокий',3
32.43,7.48,1368,E,398770,83.32,361.62,6.49,1000,100000,'Фешенебельный район',1,0.61,18.76,2000,538.65,100000,Элитный,5
32.43,7.48,1368,E,398770,83.32,361.62,6.49,820,100000,'Центр города',2,0,24.06,20000,431.93,200000,'Очень высокий',5
32.43,7.48,1368,E,398770,83.32,361.62,6.49,775,100000,'Центр города',2,3.62,21.6,50000,366.59,100000,Элитный,5
32.43,7.48,1368,E,398770,83.32,361.62,6.49,800,100000,'Центр города',1,0,14.53,5000,428.57,200000,Элитный,5
32.43,7.48,1368,E,398770,83.32,361.62,6.49,625,10000,'Центр города',2,0,11.38,1000,365.57,10000,'Очень высокий',5
9.65,4.99,382.02,E,15176,84.13,356.01,6.8,433,10000,Пригород,1,1.49,9.86,1000,570.46,10000,Элитный,2
10.12,6.9,333.93,E,62103,73.87,350.42,5.85,540,100000,'Центр города',3,0,8.3,10000,428.56,100000,'Очень высокий',1
15.36,6.53,332.5,E,144722,83.22,347.98,5.92,500,100000,'Центр города',3,0,8.3,20000,424.26,100000,Элитный,2
15.36,6.53,332.5,E,144722,83.22,347.98,5.92,666,500,Окраина,2,0,20.73,100,126.53,200,'Очень высокий',2
20.02,5.76,295.35,E,71685,72.62,239.22,4.93,750,100000,'Центр города',2,0.12,16.82,10000,546.68,500000,Высокий,2
20.02,5.76,295.35,E,71685,72.62,239.22,4.93,650,100000,'Центр города',1,0,8.25,50,76.56,5000,Элитный,2
11.72,6.63,388.08,'',32891,100,551.07,1,1200,100000,'Центр города',1,0.17,11.83,1000,391.79,100000,Элитный,0
11.72,6.63,388.08,'',32891,100,551.07,1,1300,10000,'Центр города',1,0,8.52,1000,444.42,10000,Элитный,0
21.48,6.82,410,E,172243,97.22,475.51,1,1269,100000,'Фешенебельный район',4,0,23.34,10000,427.32,20000,Элитный,5
21.48,6.82,410,E,172243,97.22,475.51,1,1100,10000,'Центр города',1,0.16,11.83,1000,349.85,10000,Элитный,5
21.48,6.82,410,E,172243,97.22,475.51,1,699,100000,'Центр города',4,0,9.48,1000,276.6,50000,Элитный,5
21.48,6.82,410,E,172243,97.22,475.51,1,950,10000,'Центр города',2,0,4.57,500,404.69,20000,'Очень высокий',5
21.48,6.82,410,E,172243,97.22,475.51,1,984.92,500,'Центр города',1,0,5.5,50,119.8,500,'Очень высокий',5
11.52,7.61,405.11,E,36516,75.93,349.53,5.97,550,100000,'Центр города',3,0,8.27,5000,463.14,200000,'Очень высокий',2
11.52,7.61,405.11,E,36516,75.93,349.53,5.97,400,1000,'Спальный район',1,0,7.47,200,30.15,200,Элитный,2
27.88,6.84,1121,E,69647,95.85,1217.55,1,800,1000,'Центр города',2,0,11.4,500,212.07,1000,'Очень высокий',6
27.88,6.84,1121,E,69647,95.85,1217.55,1,1500,100000,'Центр города',6,0,6.73,2000,457.94,100000,Высокий,6
27.88,6.84,1121,E,69647,95.85,1217.55,1,611.21,500,'Спальный район',1,0,4.52,100,44.31,100,Элитный,6
27.88,6.84,1121,E,69647,95.85,1217.55,1,3300,10000,'Центр города',2,0,11.92,50,88.6,1000,Высокий,6
27.88,6.84,1121,E,69647,95.85,1217.55,1,1990.27,500,'Центр города',1,0,8.77,200,167.97,500,'Очень высокий',6
20.58,7.3,1135,E,87418,83.46,386.66,6.8,940,100000,'Центр города',2,4.41,21.43,10000,463.47,200000,Элитный,4
20.58,7.3,1135,E,87418,83.46,386.66,6.8,550,1000,'Центр города',2,0,10.96,200,309.56,2000,Нормальный,4
20.58,7.3,1135,E,87418,83.46,386.66,6.8,1400,100000,'Фешенебельный район',4,1.44,19.91,50,336.87,10000,Элитный,4
20.58,7.3,1135,E,87418,83.46,386.66,6.8,850,100000,'Центр города',1,0,14.68,50,228.36,10000,Элитный,4
25.54,5,337.91,E,57425,98.83,1376.24,1,2000,10000,'Центр города',1,0,9.82,500,370.89,10000,Элитный,2
25.54,5,337.91,E,57425,98.83,1376.24,1,1512.89,10000,'Центр города',1,0,14.68,100,499.43,20000,Высокий,2
28.86,6.5,396.58,E,44321,61.24,228.94,5.09,750,100000,'Центр города',3,4.23,20.05,10000,588.34,500000,Высокий,2
28.86,6.5,396.58,E,44321,61.24,228.94,5.09,395,500,'Центр города',1,0,8.71,50,49.97,100,'Очень высокий',2
14.3,5,234.79,E,50745,87.89,347.45,7.08,1403.13,100000,'Центр города',1,1.27,25.73,10000,514.49,200000,Элитный,1
15.61,5.31,281.52,E,92861,84.86,355.12,3.52,800,10000,'Центр города',1,3.78,20.92,10000,455.92,20000,Элитный,2
15.61,5.31,281.52,E,92861,84.86,355.12,3.52,735.24,10000,'Центр города',1,3.45,20.7,1000,465.53,20000,Элитный,2
21.51,5.05,294.04,E,348732,77.43,352.75,7.62,570,10000,'Центр города',4,1.45,11.83,2000,375.36,10000,Высокий,6
21.51,5.05,294.04,E,348732,77.43,352.75,7.62,420,10000,'Центр города',3,0,8.3,500,408.05,10000,Высокий,6
21.51,5.05,294.04,E,348732,77.43,352.75,7.62,600,10000,'Центр города',3,2.43,14.81,20000,365.8,10000,Высокий,6
21.51,5.05,294.04,E,348732,77.43,352.75,7.62,600,10000,'Фешенебельный район',3,0,8.21,50,365.8,2000,Элитный,6
21.51,5.05,294.04,E,348732,77.43,352.75,7.62,600,10000,Окраина,1,2.43,14.81,50000,444.88,10000,Элитный,6
20.06,6.93,1083,E,39985,89.65,592.58,1.59,1200,100000,'Центр города',1,0,14.68,5000,425.03,100000,Элитный,2
20.06,6.93,1083,E,39985,89.65,592.58,1.59,657.23,500,'Спальный район',1,0,5.47,50,55.95,100,Элитный,2
17.49,4.86,326.33,E,447580,85.48,353.19,6.89,1020,100000,'Центр города',1,4.93,27.53,50000,606.19,1000000,Нормальный,3
17.49,4.86,326.33,E,447580,85.48,353.19,6.89,349.9,10000,'Центр города',1,1.67,11.26,5000,218.12,5000,Элитный,3
17.49,4.86,326.33,E,447580,85.48,353.19,6.89,516.04,100000,'Спальный район',2,1.67,11.26,5000,259.91,50000,Элитный,3
13.2,4.05,270.24,E,316188,76.07,219.14,4.18,600,100000,'Центр города',4,0.02,19.04,50000,516.47,500000,Нормальный,4
13.2,4.05,270.24,E,316188,76.07,219.14,4.18,800,10000,'Центр города',4,0,11.37,50,255.87,5000,Элитный,4
13.2,4.05,270.24,E,316188,76.07,219.14,4.18,409.9,10000,'Центр города',1,1.67,11.26,5000,243.74,5000,Элитный,4
13.2,4.05,270.24,E,316188,76.07,219.14,4.18,307,1000,'Спальный район',1,0,6.14,100,49.13,500,Элитный,4
7.56,2.67,107.04,E,111115,93.7,355.45,1,700,10000,'Центр города',3,0,11.82,5000,405.05,10000,'Очень высокий',2
7.56,2.67,107.04,E,111115,93.7,355.45,1,229.99,10000,'Центр города',1,1.67,11.26,5000,302.19,10000,Элитный,2
8.82,2.79,115.39,E,139505,96.41,354.9,1,249.99,10000,'Центр города',1,1.67,11.26,5000,288.92,5000,Элитный,2
8.82,2.79,115.39,E,139505,96.41,354.9,1,527,10000,'Центр города',8,0,1,50,335.19,10000,Низкий,2
17.81,3,231.35,E,114237,73.54,188.1,3.99,600,100000,'Центр города',4,0.02,18.9,20000,520.52,500000,Низкий,3
17.81,3,231.35,E,114237,73.54,188.1,3.99,489.9,10000,'Центр города',1,1.67,11.3,2000,298.69,5000,Элитный,3
17.81,3,231.35,E,114237,73.54,188.1,3.99,220,1000,'Центр города',1,0,2.65,50,4.6,500,'Очень высокий',3
8,2.7,154.94,E,94544,94.71,355.79,1,249.9,10000,'Центр города',1,1.67,11.26,5000,313.24,5000,Элитный,1
18,4.5,280,E,9555,94.81,513.95,1,1009.09,10000,'Центр города',1,0,15.06,500,0,200,Элитный,1
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,996,100000,'Центр города',2,3.1,21.7,10000,432.63,100000,Низкий,6
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,625.55,10000,Окраина,1,0,13.57,10000,481.52,10000,Элитный,6
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,279.9,10000,'Центр города',1,1.48,11.26,5000,272.88,5000,Элитный,6
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,457.87,10000,'Спальный район',3,0.09,8.7,200,267.84,5000,'Очень высокий',6
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,270,100000,'Центр города',3,1.48,11.26,5000,454.59,100000,'Очень высокий',6
12.62,3.77,178.59,E,187336,76.25,332.62,7.11,568.22,100000,'Спальный район',2,1.48,11.27,1000,205.42,10000,Элитный,6
16.51,5.75,146.16,E,1291723,91.82,357.1,1,900,100000,'Центр города',4,0.05,19.11,10000,479.62,500000,Низкий,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,700,100000,'Центр города',2,3.4,24.06,50000,324.45,100000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,955,100000,'Центр города',8,3.1,21.04,50000,292.91,100000,Нормальный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,725,10000,'Центр города',2,1.48,11.26,10000,171.07,5000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,675,10000,'Спальный район',2,1.48,11.26,5000,171.07,5000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,299.9,10000,'Центр города',1,1.48,11.26,5000,169.64,5000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,970,10000,Окраина,1,0,11.8,50,24.69,1000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,315.85,1000,'Спальный район',1,0,2.18,100,21.71,1000,Элитный,8
16.51,5.75,146.16,E,1291723,91.82,357.1,1,590,10000,'Центр города',2,0,14.81,10000,271.19,10000,Нормальный,8
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,800,100000,'Центр города',2,0.68,19.11,200000,462.35,500000,Нормальный,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,800,100000,'Центр города',2,0,24.06,30000,388.72,200000,'Очень высокий',12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,710,100000,'Фешенебельный район',2,3.16,21.36,50000,298.3,10000,Элитный,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,750,100000,'Центр города',2,3.16,21.53,100000,360.68,100000,'Очень высокий',12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,570.54,10000,'Центр города',3,1.55,15.52,50,328.79,20000,Высокий,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,709,100000,'Фешенебельный район',5,0.47,12.03,10000,281.56,10000,Элитный,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,1227.42,100000,'Центр города',2,2.6,23.93,50000,436.04,500000,Высокий,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,475,10000,'Центр города',2,0,11.32,5000,161.26,5000,Элитный,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,450,10000,'Спальный район',2,0,11.35,5000,161.26,5000,'Очень высокий',12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,1000,10000,'Центр города',6,3,21.08,50,29.96,2000,Высокий,12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,700,100000,'Центр города',4,3.14,9.44,100,131.15,20000,'Очень высокий',12
36.55,8.17,486.2,E,1869542,82.75,456.91,7.92,475,1000,'Центр города',1,0.46,9.91,100,9.53,1000,Элитный,12
16.37,6.5,299.77,E,64647,70.52,186.02,4.13,455,10000,'Центр города',2,4.8,21.56,10000,497.93,20000,'Очень высокий',3
16.37,6.5,299.77,E,64647,70.52,186.02,4.13,570,100000,'Фешенебельный район',9,0.05,8.18,50,489.39,20000,Высокий,3
16.37,6.5,299.77,E,64647,70.52,186.02,4.13,570,100000,'Фешенебельный район',1,0.02,8.56,50,489.39,30000,Элитный,3
21.97,6.3,283.5,E,126197,99.19,910.03,1,450,1000,'Центр города',2,0,11.26,1000,291.81,2000,Нормальный,3
21.97,6.3,283.5,E,126197,99.19,910.03,1,1100,100000,'Центр города',1,3.16,21.6,50,197.06,10000,Элитный,3
21.97,6.3,283.5,E,126197,99.19,910.03,1,1000,1000,'Центр города',2,0.32,9.17,50,40.84,500,Элитный,3
21.97,6.3,283.5,E,126197,99.19,910.03,1,459.6,1000,'Фешенебельный район',5,2.93,20.86,50,200.8,100,Элитный,3
16.36,7,315.92,E,63450,96.85,452.36,2.61,700,100000,'Фешенебельный район',1,0,8.22,2000,489.39,20000,Элитный,1
25.48,6.45,388.5,E,169911,91.07,354.2,1,800,100000,'Центр города',1,0,24.06,10000,415.5,100000,Элитный,2
25.48,6.45,388.5,E,169911,91.07,354.2,1,700,10000,'Центр города',2,0,11.83,200,170.06,2000,Элитный,2
28.53,7.16,361,E,205921,81.88,764.27,2.95,1400,100000,'Центр города',1,3.16,24.06,10000,401.34,100000,Элитный,7
28.53,7.16,361,E,205921,81.88,764.27,2.95,2000,10000,'Центр города',2,0,11.58,50,205.52,5000,Элитный,7
28.53,7.16,361,E,205921,81.88,764.27,2.95,1300,100000,'Центр города',2,0,11.34,20000,427.71,200000,Высокий,7
28.53,7.16,361,E,205921,81.88,764.27,2.95,1400,10000,'Центр города',3,0,5.6,50,240.24,5000,'Очень высокий',7
28.53,7.16,361,E,205921,81.88,764.27,2.95,839.71,500,'Фешенебельный район',1,0,14.68,200,76.43,50,Элитный,7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,750,100000,'Центр города',2,3.16,24.06,30000,375.03,100000,Элитный,7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,750,100000,'Центр города',2,3.44,21.31,50000,309.04,100000,'Очень высокий',7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,1000,100000,'Фешенебельный район',5,0,15.31,100,536.84,200000,Высокий,7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,909.97,100000,'Центр города',1,3.36,23.9,100000,461.25,500000,'Очень высокий',7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,550,10000,'Центр города',2,0,11.3,1000,186.18,5000,Элитный,7
30.96,7.76,507.15,E,1065410,71.61,352.15,7.53,550,10000,'Спальный район',2,0,11.23,500,186.18,5000,Элитный,7
9.35,7.02,180.53,E,34547,88.87,351.91,5.5,411,100000,'Центр города',3,5.35,9.86,2000,521.02,200000,'Очень высокий',2
9.35,7.02,180.53,E,34547,88.87,351.91,5.5,800,100000,'Центр города',2,0.15,9.6,500,546.39,500000,'Очень высокий',2
13.72,5.5,306.89,D,44500,38.51,72.87,5.76,207,10000,'Центр города',1,2.42,19.09,50000,609.08,50000,'Очень высокий',1
17.05,9.25,331.7,E,399015,79.2,385.95,8.25,750,100000,'Центр города',2,4.16,24.06,50000,386.73,100000,Элитный,4
17.05,9.25,331.7,E,399015,79.2,385.95,8.25,650,100000,'Фешенебельный район',1,0,8.26,50,428.26,30000,'Очень высокий',4
17.05,9.25,331.7,E,399015,79.2,385.95,8.25,650,100000,'Фешенебельный район',8,0.01,8.33,50,357.25,10000,Элитный,4
17.05,9.25,331.7,E,399015,79.2,385.95,8.25,380,100000,'Центр города',2,0,11.79,50000,224.9,50000,Элитный,4
13.43,5.7,421.66,A,36863,0,117.37,7.03,257,10000,'Центр города',1,2.42,19.09,30000,640.84,50000,'Очень высокий',1
34.7,8.44,1295.06,E,68641,91.16,427.43,7.45,1000,100000,'Центр города',1,4.87,13.69,5000,500.42,200000,Элитный,2
34.7,8.44,1295.06,E,68641,91.16,427.43,7.45,700,1000,'Центр города',2,0,11.4,100,341.03,2000,Высокий,2
17.47,6.62,1040,E,11971,73.04,343.97,6.28,850,10000,'Центр города',2,5.08,21.84,3000,597.34,50000,Высокий,1
8.62,3.88,443.38,E,4785,64.79,182.64,4.63,444,100000,Пригород,1,5.35,10.26,1000,623.12,100000,'Очень высокий',1
13.89,5.86,1199.7,E,13568,97.52,536.36,1,1500,1000,'Центр города',2,0,20.69,100,406.17,1000,Высокий,3
13.89,5.86,1199.7,E,13568,97.52,536.36,1,550,10000,'Центр города',2,0,2.18,200,478.5,10000,Элитный,3
10.52,5.07,264.6,E,8957,95.77,314.77,1,1200,100000,'Центр города',2,2.94,11.83,50,613.58,500000,'Очень высокий',1
10.52,5.07,264.6,E,8957,95.77,314.77,1,300,10000,'Спальный район',3,0,7.47,1000,124.77,500,'Очень высокий',1
179.08,8.91,2646,E,1061,89.07,3364.42,6.19,1700,500,'Спальный район',1,0,6.95,50,241.31,50,Элитный,3
179.08,8.91,2646,E,1061,89.07,3364.42,6.19,400,1000,'Центр города',1,0,3.15,50,200.01,100,Элитный,3
179.08,8.91,2646,E,1061,89.07,3364.42,6.19,1900,500,'Центр города',2,0,8.95,50,482.92,200,'Очень высокий',3
18.08,6.32,264.05,E,171534,77.87,277.7,5.73,800,100000,'Центр города',3,0.04,18.87,50000,519.96,500000,Высокий,7
18.08,6.32,264.05,E,171534,77.87,277.7,5.73,938,1000,'Центр города',1,0,14.5,50,190.03,1000,Элитный,7
18.08,6.32,264.05,E,171534,77.87,277.7,5.73,365.99,10000,'Центр города',2,0,11.26,5000,418.96,20000,'Очень высокий',7
18.08,6.32,264.05,E,171534,77.87,277.7,5.73,800,10000,'Спальный район',2,1.36,11.96,50,416.01,10000,Элитный,7
24.5,8.82,380.2,E,910221,71,292.19,6.2,1000,100000,'Центр города',1,4.16,22.08,50000,526.53,500000,'Очень высокий',8
24.5,8.82,380.2,E,910221,71,292.19,6.2,700,100000,'Центр города',2,3.19,25.26,50000,409.58,200000,'Очень высокий',8
24.5,8.82,380.2,E,910221,71,292.19,6.2,710,100000,'Центр города',7,3.66,21.4,100000,339.11,100000,'Очень высокий',8
24.5,8.82,380.2,E,910221,71,292.19,6.2,600,100000,'Фешенебельный район',5,1.36,9.58,100,341.08,10000,Элитный,8
24.5,8.82,380.2,E,910221,71,292.19,6.2,980,100000,'Центр города',1,2.98,27.53,50000,461.94,500000,'Очень высокий',8
24.5,8.82,380.2,E,910221,71,292.19,6.2,900,100000,'Фешенебельный район',9,1.36,11.29,50,498.09,100000,Нормальный,8
24.5,8.82,380.2,E,910221,71,292.19,6.2,625,10000,'Центр города',2,0,11.41,300,190.65,5000,Элитный,8
24.5,8.82,380.2,E,910221,71,292.19,6.2,800,10000,'Спальный район',2,1.36,11.66,50,328.78,10000,Элитный,8
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,800,100000,'Центр города',3,0.06,18.3,2000,476.44,500000,Высокий,6
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,720,100000,'Центр города',7,3.66,21.31,10000,384.67,100000,'Очень высокий',6
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,800,100000,'Центр города',2,3.73,21.59,20000,526.87,500000,Высокий,6
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,600,10000,Окраина,3,1.05,11.86,50,255.34,5000,Элитный,6
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,600,1000,'Центр города',2,0,11.12,50,161.55,1000,'Очень высокий',6
20.05,7.35,404.84,E,259377,79.18,262.19,5.76,800,10000,'Спальный район',2,1.36,11.77,50,320.68,5000,Элитный,6
9.63,4.62,107,E,55946,76.36,96.44,2.16,365,100000,'Центр города',7,2.22,21.79,10000,477.41,200000,Нормальный,1
11.16,3.41,203.67,E,63186,85.12,346.51,6.67,1369.01,100000,'Центр города',1,0,25.73,10000,514.49,200000,Элитный,1
8.72,3.36,91.18,E,367538,81.12,269.55,4.35,335,100000,'Центр города',6,2.22,21.86,50000,361.38,100000,'Очень высокий',2
8.72,3.36,91.18,E,367538,81.12,269.55,4.35,420,100000,'Центр города',4,0,10.58,1000,137.04,10000,Элитный,2
15.69,3.48,115.97,E,716927,75.25,336,3.01,700,100000,'Центр города',3,0.55,19.11,100000,489.68,500000,Нормальный,7
15.69,3.48,115.97,E,716927,75.25,336,3.01,570,100000,'Центр города',8,2.22,21.6,50000,329.02,100000,'Очень высокий',7
15.69,3.48,115.97,E,716927,75.25,336,3.01,550,100000,'Центр города',3,2.22,21.37,50000,320.2,100000,Нормальный,7
15.69,3.48,115.97,E,716927,75.25,336,3.01,1160,100000,'Центр города',1,1.38,17.12,20000,497.25,500000,'Очень высокий',7
15.69,3.48,115.97,E,716927,75.25,336,3.01,1000,100000,'Центр города',4,0,9.18,50,181.91,20000,Высокий,7
15.69,3.48,115.97,E,716927,75.25,336,3.01,600,100000,'Центр города',4,0,9.88,50,125.19,10000,Элитный,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,850,100000,'Центр города',1,1.98,18.97,100000,478,500000,Элитный,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,700,100000,'Центр города',2,2.91,24.06,30000,456.92,500000,'Очень высокий',7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,720,100000,'Центр города',2,3.34,21.59,100000,310.26,100000,Элитный,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,800,100000,'Центр города',3,2.91,21.75,10000,452.36,500000,Высокий,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,600,100000,'Центр города',2,0,11.36,5000,355.35,100000,Нормальный,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,550,100000,'Спальный район',2,0,11.4,5000,304.01,100000,Высокий,7
39.69,7.83,1612.96,E,1113338,73.23,394.29,8.5,800,100000,'Фешенебельный район',4,0,15.48,500,252.01,5000,Элитный,7
30.54,7.23,1046,E,167526,80.26,386.91,7.71,900,100000,'Центр города',2,0,18.96,10000,539.74,500000,Высокий,3
30.54,7.23,1046,E,167526,80.26,386.91,7.71,800,100000,'Центр города',2,4.07,14.54,20000,435.61,100000,Элитный,3
30.54,7.23,1046,E,167526,80.26,386.91,7.71,650,1000,'Центр города',2,0,11.32,50,279.17,1000,Высокий,3
33.1,7.99,1410,D,141811,34.15,1189.26,1.83,2030.36,100000,'Центр города',2,0,19.11,100000,545.68,500000,Высокий,3
33.1,7.99,1410,D,141811,34.15,1189.26,1.83,750,1000,'Центр города',2,0,11.41,1000,187.6,1000,'Очень высокий',3
33.1,7.99,1410,D,141811,34.15,1189.26,1.83,1000,100000,'Центр города',7,0,6.73,2000,417.1,100000,Высокий,3
32.51,8.08,1107.73,E,185606,90.41,619.31,1.99,500,100000,'Центр города',2,0,24.06,10000,413.8,100000,Элитный,3
32.51,8.08,1107.73,E,185606,90.41,619.31,1.99,450,10000,'Центр города',2,0,11.29,3000,280.02,5000,Элитный,3
35.35,7.43,1208.9,E,257618,87.68,354.7,7.56,720,100000,'Центр города',2,3.89,21.54,30000,403.19,100000,Элитный,2
35.35,7.43,1208.9,E,257618,87.68,354.7,7.56,650,10000,'Центр города',2,0,11.1,300,386.61,10000,'Очень высокий',2
13.9,4.38,187.22,E,271880,78.82,195.39,4.29,630,100000,'Центр города',3,0.58,18.88,50000,511.03,500000,Нормальный,2
13.9,4.38,187.22,E,271880,78.82,195.39,4.29,620,100000,'Центр города',9,2.22,21.86,20000,377.98,100000,Высокий,2
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,520,100000,'Центр города',4,3.84,21.14,50000,397.73,100000,'Очень высокий',9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,248,10000,'Центр города',1,2.42,19.09,50000,449.67,20000,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,720,100000,'Центр города',1,3.76,27.53,20000,680.43,2000000,Низкий,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,450,10000,'Спальный район',2,0,11.23,500,258.2,5000,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,450,10000,'Центр города',2,0,11.24,1000,258.2,10000,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,400,1000,'Фешенебельный район',1,0,11.23,500,258.2,500,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,450,10000,Окраина,2,0,11.23,200,258.2,5000,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,825,10000,'Центр города',2,2.56,12.01,50,278,10000,Элитный,9
20.11,7.94,377.59,E,335106,55.47,205.62,4.16,275.67,100000,'Центр города',2,0,11.71,20000,261.3,50000,Элитный,9
17.13,7.8,489.56,E,52324,89.19,356.09,5.67,667,100000,'Центр города',3,0,9.81,5000,323.59,20000,Нормальный,2
13.17,5.8,319.34,B,31000,0,88.86,7.5,212,10000,'Центр города',1,2.42,19.09,30000,630.69,50000,'Очень высокий',1
18.94,5.5,414.22,E,42672,53.13,152.93,3.97,273,10000,'Центр города',1,2.42,19.09,20000,630.97,50000,'Очень высокий',1
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,700,100000,'Центр города',2,3.19,32.74,10000,387.63,100000,Элитный,8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,658,100000,'Центр города',7,3.66,21.43,20000,387.63,100000,Высокий,8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,1389,100000,'Центр города',1,2.73,18.37,1000,509.47,500000,'Очень высокий',8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,609.99,1000,'Центр города',2,0,8.65,50,193.17,1000,'Очень высокий',8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,600,1000,'Центр города',2,0,11.4,50,163.56,1000,'Очень высокий',8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,735,100000,'Центр города',3,0,14.81,3000,207.18,20000,'Очень высокий',8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,800,10000,'Спальный район',2,1.36,9.99,50,378.52,10000,Элитный,8
19.89,7.57,314.57,E,246173,82.62,353.48,7.34,443.13,500,'Спальный район',1,0,8.71,100,98.91,100,Элитный,8
26.25,6.05,350,E,95857,89.73,424.04,8.57,1200,100000,'Центр города',3,3.44,20.94,5000,533.19,500000,Низкий,3
26.25,6.05,350,E,95857,89.73,424.04,8.57,540,100000,'Центр города',1,0,8.71,5000,413.79,100000,Высокий,3
26.25,6.05,350,E,95857,89.73,424.04,8.57,570,100000,'Центр города',1,0,8.71,1000,454.89,100000,Низкий,3
25.47,5.7,270,E,132914,91.85,580.55,1,1000,10000,'Центр города',3,1.96,11.83,1000,308.15,5000,Элитный,3
25.47,5.7,270,E,132914,91.85,580.55,1,1400,100000,'Центр города',2,0,11.41,10000,507.59,500000,Низкий,3
25.47,5.7,270,E,132914,91.85,580.55,1,700,10000,'Центр города',4,0,20.73,200,327.71,10000,Высокий,3
28.05,8.22,1425,E,63555,84.6,516.46,6.13,1150,100000,'Центр города',2,3.34,21.61,10000,474.68,100000,Элитный,3
28.05,8.22,1425,E,63555,84.6,516.46,6.13,1300,10000,'Фешенебельный район',9,0,11.93,50,562.48,5000,Высокий,3
28.05,8.22,1425,E,63555,84.6,516.46,6.13,1800,10000,'Центр города',2,1.11,16.69,50,462.82,20000,'Очень высокий',3
13.94,4.5,410.08,E,40864,65.97,86.12,3.4,295,10000,'Центр города',1,2.43,19.08,10000,632.68,50000,'Очень высокий',1
17.41,6,348.16,E,53710,99.63,670.92,1,800,10000,'Центр города',2,0.15,9.58,200,443.69,10000,Элитный,1
17.25,5.6,385.2,D,36339,31.2,104.55,5.7,600,100000,'Центр города',3,0,22.92,50,552.38,200000,Высокий,1
17.25,5.6,385.2,D,36339,31.2,104.55,5.7,264,10000,'Центр города',1,2.43,19.09,20000,622.29,50000,'Очень высокий',1
15.5,4.5,349.34,E,24808,95,801.71,1,810,500,'Спальный район',1,0,20.7,1000,278.47,100,Элитный,3
15.5,4.5,349.34,E,24808,95,801.71,1,1173.29,10000,'Центр города',3,0,7.85,200,407.56,10000,'Очень низкий',3
15.5,4.5,349.34,E,24808,95,801.71,1,599.99,500,'Центр города',1,0.82,4.52,50,89.64,100,Элитный,3
7,4.18,228.06,E,5569,92.82,275.62,1,450,10000,'Центр города',1,0,14.68,500,495.59,10000,Элитный,1
20.11,6.3,431.36,E,139022,56.21,190.78,4.26,700,100000,'Центр города',4,0.59,13.97,100,521.8,200000,Нормальный,5
20.11,6.3,431.36,E,139022,56.21,190.78,4.26,650,100000,'Центр города',3,0.32,21.95,5000,473.18,100000,'Очень высокий',5
20.11,6.3,431.36,E,139022,56.21,190.78,4.26,700,100000,'Центр города',2,4.41,20.46,5000,581.62,500000,Высокий,5
20.11,6.3,431.36,E,139022,56.21,190.78,4.26,355,10000,'Центр города',1,2.43,19.09,50000,519.9,50000,'Очень высокий',5
20.11,6.3,431.36,E,139022,56.21,190.78,4.26,400,1000,'Центр города',1,0,11.23,500,212.62,1000,Элитный,5
22.54,6,388.44,C,70466,0,145.67,4.78,285,10000,'Центр города',1,2.43,19.09,50000,567.38,50000,'Очень высокий',2
22.54,6,388.44,C,70466,0,145.67,4.78,145.38,10000,'Центр города',3,0,7.85,100,352.83,5000,Низкий,2
22.73,5.3,373.15,D,48769,29.67,134.61,6.03,363,10000,'Центр города',1,2.43,19.09,50000,576.67,50000,'Очень высокий',1
16.89,7.53,602.25,E,114713,70.79,135.16,3.98,377,10000,'Центр города',1,2.43,19.09,20000,582.23,50000,'Очень высокий',1
16.77,6.19,361,E,54190,97.92,613.39,1,450,1000,'Центр города',2,0,11.27,1000,227.51,1000,'Очень высокий',1
21.57,6.15,330,E,92291,84.25,353.3,3.91,1300,100000,'Центр города',1,0,22.9,50,460.98,100000,Элитный,3
21.57,6.15,330,E,92291,84.25,353.3,3.91,900,100000,'Центр города',1,4.41,14.54,10000,455.18,100000,'Очень высокий',3
21.57,6.15,330,E,92291,84.25,353.3,3.91,650,10000,'Центр города',1,0,8.71,1000,333.49,10000,Элитный,3
7.5,4.98,255.35,E,8123,90.15,352.89,1,959,10000,'Фешенебельный район',5,0,23.38,1000,471.54,2000,Элитный,1
