@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,112570,72.74,115.01,2.66,338,100000,'Центр города',2,3.58,12.95,487.21,'более 100 000',Высокий,4,'более 20 000'
20.39,5.51,274,E,112570,72.74,115.01,2.66,251.66,10000,'Центр города',2,1.45,10.69,421.07,'более 10 000',Элитный,4,'около 5 000'
20.39,5.51,274,E,112570,72.74,115.01,2.66,220.86,1000,'Центр города',3,0,4.88,147.41,'около 500','Очень высокий',4,'менее 50'
20.39,5.51,274,E,112570,72.74,115.01,2.66,143.48,500,'Центр города',1,0.2,3.64,61.71,'более 100',Элитный,4,'около 50'
12.5,5.84,266.25,E,15454,85.08,356.18,6.23,300,10000,'Центр города',1,2.97,10.69,417.14,'около 5 000',Элитный,3,'более 1 000'
12.5,5.84,266.25,E,15454,85.08,356.18,6.23,303.18,10000,'Центр города',2,0,5.29,354.68,'около 5 000',Высокий,3,'около 1 000'
12.5,5.84,266.25,E,15454,85.08,356.18,6.23,360,1000,'Центр города',1,0,4.45,195.66,'около 500',Элитный,3,'менее 50'
19.02,4.74,243.68,E,35716,85.84,350.97,7.44,300,10000,'Центр города',1,2.97,10.69,394.65,'около 10 000',Элитный,2,'около 5 000'
19.02,4.74,243.68,E,35716,85.84,350.97,7.44,294,1000,'Центр города',1,0,8.23,138.04,'около 500','Очень высокий',2,'около 50'
14.84,6.04,323.95,E,59678,80.87,94.48,1.72,215,100000,'Центр города',5,4.82,13,545.55,'более 200 000',Нормальный,3,'более 10 000'
14.84,6.04,323.95,E,59678,80.87,94.48,1.72,189.96,10000,'Центр города',3,2.1,10.69,414.46,'около 10 000',Элитный,3,'около 1 000'
14.84,6.04,323.95,E,59678,80.87,94.48,1.72,9.29,100,'Центр города',2,1.04,3.91,109.27,'около 100',Низкий,3,'менее 50'
13.47,4.2,180.05,E,22681,84.57,355.52,7.49,205,10000,'Центр города',1,2.97,10.69,433.75,'более 10 000',Элитный,1,'около 5 000'
8.42,8.02,272.66,E,39438,95.18,491.42,1,300,10000,'Центр города',1,2.97,10.69,236.39,'около 5 000',Элитный,2,'около 1 000'
8.42,8.02,272.66,E,39438,95.18,491.42,1,220,10000,'Центр города',5,0,5.81,327.36,'около 5 000',Нормальный,2,'около 1 000'
10.99,3.9,197.94,E,38234,97.38,153.34,1.45,210,10000,'Центр города',2,2.67,13,534.09,'более 20 000',Нормальный,1,'около 10 000'
10.99,3.9,197.94,E,38234,97.38,153.34,1.45,220,10000,'Центр города',1,2.97,10.69,374.9,'около 10 000',Элитный,1,'около 1 000'
19.51,7.43,280.72,E,81605,92.62,393.45,1,230,10000,'Центр города',1,2.97,10.69,333.15,'около 5 000',Элитный,2,'около 5 000'
19.51,7.43,280.72,E,81605,92.62,393.45,1,585,100,'Фешенебельный район',1,0,8.64,92.75,'менее 50',Элитный,2,'менее 50'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,300,100000,'Центр города',2,0.19,13.05,474.15,'более 100 000',Элитный,6,'около 10 000'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,360,100000,'Центр города',6,4.82,13,482.59,'более 100 000',Нормальный,6,'более 10 000'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,262.03,10000,'Центр города',2,2.1,10.69,301,'около 5 000',Элитный,6,'около 5 000'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,411.43,10000,'Спальный район',3,2.03,7.4,325.91,'около 5 000',Элитный,6,'около 50'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,320,10000,'Спальный район',2,0.13,10.96,395.59,'около 10 000',Элитный,6,'менее 50'
17.47,6.07,325.43,E,140360,77.15,170.39,3.64,234.59,500,'Центр города',1,0,5.81,154.95,'более 300',Элитный,6,'около 50'
24.09,6.5,389.39,E,87595,86.57,355.67,6.38,750,10000,'Центр города',1,0,14.16,490.8,'более 10 000',Элитный,5,'около 2 000'
24.09,6.5,389.39,E,87595,86.57,355.67,6.38,287.92,10000,'Центр города',2,2.1,10.62,328.65,'около 5 000',Элитный,5,'около 5 000'
24.09,6.5,389.39,E,87595,86.57,355.67,6.38,475,100000,'Фешенебельный район',5,0,6.65,538.92,'около 50 000',Элитный,5,'около 1 000'
24.09,6.5,389.39,E,87595,86.57,355.67,6.38,360,10000,'Фешенебельный район',2,3.39,10.96,500.95,'около 5 000',Элитный,5,'около 50'
24.09,6.5,389.39,E,87595,86.57,355.67,6.38,365,1000,'Фешенебельный район',2,0,7.11,225.46,'более 100',Элитный,5,'около 100'
15.39,6.09,261.73,E,159984,89.92,369.54,7.18,600,100000,'Спальный район',1,3.96,7.01,675.36,'около 1 000 000',Высокий,3,'около 5 000'
15.39,6.09,261.73,E,159984,89.92,369.54,7.18,320,10000,'Центр города',3,4.19,10.68,429.56,'более 10 000',Высокий,3,'более 10 000'
15.39,6.09,261.73,E,159984,89.92,369.54,7.18,400,100000,'Центр города',4,0,5.01,351.05,'около 50 000',Элитный,3,'около 1 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,421,100000,'Центр города',2,4.27,13,413.49,'более 100 000','Очень высокий',6,'около 10 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,300,10000,'Центр города',2,4.19,10.69,397.58,'более 10 000','Очень высокий',6,'около 30 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,300,10000,'Спальный район',4,0,5.29,411.62,'более 10 000',Высокий,6,'около 1 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,310,100000,'Центр города',5,0,6.87,185.73,'более 10 000',Элитный,6,'около 5 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,230.5,100000,'Центр города',1,0,6.03,260.44,'около 50 000',Элитный,6,'более 1 000'
16.85,8.11,333.49,E,255633,81.42,376.64,7.32,340,1000,'Центр города',2,0,5.06,56.97,'около 500',Нормальный,6,'менее 50'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,455,10000,'Центр города',4,2.67,12.91,371.32,'более 10 000',Высокий,7,'более 20 000'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,350,10000,'Центр города',1,2.97,10.69,231.17,'около 5 000',Элитный,7,'около 10 000'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,280,10000,'Центр города',3,0,8.66,237.43,'около 5 000','Очень высокий',7,'около 1 000'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,190,10000,'Центр города',2,1.57,8.21,371.22,'более 20 000',Низкий,7,'более 10 000'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,375,500,'Фешенебельный район',1,0,6.93,5,'около 50',Элитный,7,'менее 50'
31.87,11.17,387.83,E,471796,89.22,373.76,7.72,399,1000,'Фешенебельный район',1,0,8.16,135.74,'более 100','Очень высокий',7,'около 50'
7.73,3.8,224.15,E,11570,74.07,206.71,6.51,250,10000,'Центр города',1,2.24,10.69,424.74,'около 10 000',Элитный,1,'около 3 000'
7.32,3.79,237.5,E,15535,74.25,115.2,2.69,154.15,10000,'Центр города',1,2.24,10.69,416.15,'около 10 000',Элитный,1,'около 5 000'
9.45,5.84,220.53,E,46444,75.93,130.22,3.08,300,10000,'Центр города',1,4.19,10.69,466.6,'более 10 000',Элитный,1,'около 10 000'
17.53,6.04,300.08,E,118807,86.53,354.9,6.56,340,10000,'Центр города',3,4.19,10.69,440.98,'более 10 000','Очень высокий',2,'около 10 000'
17.53,6.04,300.08,E,118807,86.53,354.9,6.56,283,100000,'Центр города',1,0,7.53,254.75,'более 20 000',Элитный,2,'около 10 000'
9.44,5.57,224.4,E,40917,84.6,353.92,7.68,300,10000,'Центр города',3,4.19,10.69,416.58,'более 10 000','Очень высокий',2,'около 5 000'
9.44,5.57,224.4,E,40917,84.6,353.92,7.68,140,1000,'Спальный район',1,0,8.23,288.91,'более 1 000',Элитный,2,'около 300'
14.89,4.1,242.55,'',27259,100,332.05,1,650,100000,'Центр города',2,0.71,6.67,525.6,'более 100 000','Очень высокий',0,'более 1 000'
11.13,7.83,428.9,E,69462,87.04,352.77,5.7,309.03,10000,'Центр города',2,3.05,10.69,450.51,'более 20 000','Очень высокий',2,'около 5 000'
11.13,7.83,428.9,E,69462,87.04,352.77,5.7,330,100000,'Центр города',2,0,8.23,451.4,'более 200 000','Очень высокий',2,'около 5 000'
23.07,5.5,410.32,A,34920,0,185.21,7.19,300,10000,'Центр города',3,3.93,10.68,445.47,'более 10 000','Очень высокий',3,'более 1 000'
23.07,5.5,410.32,A,34920,0,185.21,7.19,263,10000,'Центр города',1,2.32,10.07,649.34,'около 50 000','Очень высокий',3,'более 10 000'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,295.17,100000,'Центр города',2,4.13,8.48,504.02,'около 500 000','Очень высокий',7,'около 50 000'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,300,10000,'Центр города',3,3.47,10.8,421.02,'более 10 000','Очень высокий',7,'более 2 000'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,148.88,500,'Спальный район',1,0,2.5,41.75,'более 100',Элитный,7,'около 50'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,217.5,500,'Центр города',1,0,8.09,113.24,'более 200',Низкий,7,'более 100'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,280,10000,'Спальный район',1,0,8.17,126.14,'более 1 000',Элитный,7,'менее 50'
23.33,5.17,324.21,E,251387,79.12,128.41,2.76,121.12,500,'Спальный район',1,0.37,3.6,36.28,'более 100',Элитный,7,'около 50'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,348.08,100000,'Центр города',2,4.13,8.48,522.77,'около 500 000',Высокий,9,'более 20 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,400,100000,'Центр города',5,4.71,12.88,447.19,'более 200 000',Высокий,9,'около 50 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,230,100000,'Центр города',3,0,6.18,450.36,'более 200 000','Очень высокий',9,'около 5 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,300,100000,'Центр города',3,4.29,5.75,495.75,'более 200 000',Высокий,9,'более 2 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,248.41,10000,'Центр города',3,3.47,10.69,410.39,'более 10 000',Высокий,9,'около 20 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,200,1000,'Спальный район',2,0,6.63,186.37,'более 1 000','Очень высокий',9,'более 1 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,365,100000,'Центр города',2,0,10.92,449.68,'более 100 000',Элитный,9,'около 50 000'
26.65,8.52,456.65,E,434163,63.08,168.01,3.89,150,10000,'Центр города',5,2.72,7.34,186.38,'около 5 000',Элитный,9,'около 5 000'
33.11,6.85,380.03,E,107884,72.96,311.25,6.99,250,10000,'Центр города',2,3.47,10.69,466.41,'более 10 000','Очень высокий',6,'около 20 000'
33.11,6.85,380.03,E,107884,72.96,311.25,6.99,380,10000,'Фешенебельный район',1,3.31,10.96,491.57,'около 5 000',Элитный,6,'более 1 000'
33.11,6.85,380.03,E,107884,72.96,311.25,6.99,200,10000,'Центр города',5,0.77,6.24,367.47,'около 10 000','Очень высокий',6,'около 5 000'
33.11,6.85,380.03,E,107884,72.96,311.25,6.99,485,10000,'Фешенебельный район',1,0,8.1,164.95,'около 500','Очень высокий',6,'менее 50'
21.94,6.7,374.03,E,191869,86.73,355.98,6.43,400,100000,'Центр города',2,0,13.05,443.88,'более 100 000',Элитный,5,'около 10 000'
21.94,6.7,374.03,E,191869,86.73,355.98,6.43,171.76,10000,'Центр города',2,3.47,10.69,291.45,'около 5 000',Элитный,5,'более 10 000'
21.94,6.7,374.03,E,191869,86.73,355.98,6.43,252.87,10000,'Спальный район',3,0,7.56,299.96,'около 5 000',Элитный,5,'более 200'
21.94,6.7,374.03,E,191869,86.73,355.98,6.43,173.5,500,'Спальный район',1,0,1.91,35.34,'более 100',Элитный,5,'около 100'
21.94,6.7,374.03,E,191869,86.73,355.98,6.43,293.9,10000,'Центр города',2,0,7.09,449.36,'более 20 000','Очень высокий',5,'более 2 000'
24.73,4.68,308.59,E,114223,88.77,351.21,7.22,260,10000,'Центр города',2,3.47,10.69,323.37,'около 10 000',Элитный,4,'более 10 000'
24.73,4.68,308.59,E,114223,88.77,351.21,7.22,200,10000,'Центр города',1,0,5.29,223.27,'около 5 000','Очень высокий',4,'около 1 000'
24.73,4.68,308.59,E,114223,88.77,351.21,7.22,250,100000,'Центр города',1,1.84,1.95,233.46,'более 10 000',Элитный,4,'менее 50'
24.73,4.68,308.59,E,114223,88.77,351.21,7.22,132.23,500,'Центр города',1,0.37,3.6,53.73,'более 100',Элитный,4,'менее 50'
24.81,4.79,375.45,E,123196,71.91,141.5,3.1,360,100000,'Центр города',6,4.71,12.98,485.85,'более 100 000',Высокий,4,'около 50 000'
24.81,4.79,375.45,E,123196,71.91,141.5,3.1,280,10000,'Центр города',2,3.47,10.69,470.71,'более 20 000','Очень высокий',4,'около 5 000'
24.81,4.79,375.45,E,123196,71.91,141.5,3.1,207,100000,'Центр города',1,0,5.29,508.54,'более 200 000',Высокий,4,'около 1 000'
25.77,5.9,383.71,E,110653,93.1,807.42,1,250,10000,'Центр города',3,3.47,10.69,465.65,'более 20 000',Высокий,4,'около 5 000'
25.77,5.9,383.71,E,110653,93.1,807.42,1,2000,10000,'Фешенебельный район',8,0,9.8,548.94,'около 5 000','Очень высокий',4,'около 1 000'
25.77,5.9,383.71,E,110653,93.1,807.42,1,588.9,10000,'Центр города',1,0,5.1,623.25,'около 50 000',Высокий,4,'около 1 000'
26.38,5.08,323.88,E,77354,73.23,152.97,3.62,230,100000,'Центр города',1,0,7.6,375.97,'около 50 000',Элитный,4,'около 10 000'
26.38,5.08,323.88,E,77354,73.23,152.97,3.62,158.75,10000,'Центр города',2,3.47,10.69,413.23,'около 10 000',Элитный,4,'более 10 000'
26.38,5.08,323.88,E,77354,73.23,152.97,3.62,175,10000,'Центр города',1,0,5.29,174.71,'более 1 000','Очень высокий',4,'около 500'
26.38,5.08,323.88,E,77354,73.23,152.97,3.62,259,500,'Центр города',1,0.23,5.32,25.86,'более 100',Элитный,4,'менее 50'
24.49,5.3,327.63,E,102796,91.08,352.56,1,320,10000,'Центр города',3,3.47,10.69,466.52,'более 10 000',Высокий,4,'около 10 000'
24.49,5.3,327.63,E,102796,91.08,352.56,1,400.71,10000,'Центр города',1,0,8.66,490.04,'более 20 000',Элитный,4,'около 1 000'
24.49,5.3,327.63,E,102796,91.08,352.56,1,340,500,Пригород,1,0,5.29,1.04,'около 50','Очень высокий',4,'менее 50'
24.49,5.3,327.63,E,102796,91.08,352.56,1,482.24,500,Окраина,3,0,5.37,33.56,'более 100',Высокий,4,'более 100'
27.52,5.73,330.2,E,90746,88.86,355.88,7.45,301.73,10000,'Центр города',3,3.47,10.69,475.32,'более 20 000',Высокий,2,'около 10 000'
27.52,5.73,330.2,E,90746,88.86,355.88,7.45,485,1000,'Фешенебельный район',1,0,8.29,236.81,'более 100',Элитный,2,'менее 50'
15.33,6.31,324.9,E,236014,88.53,355.62,2.91,480,100000,'Центр города',2,4.12,13,418.24,'более 100 000','Очень высокий',3,'около 20 000'
15.33,6.31,324.9,E,236014,88.53,355.62,2.91,750,100000,'Центр города',1,0,6.78,504.78,'около 500 000',Элитный,3,'около 5 000'
15.33,6.31,324.9,E,236014,88.53,355.62,2.91,481.06,10000,'Центр города',2,2.71,10.69,408.77,'более 10 000','Очень высокий',3,'около 3 000'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,750,100000,'Центр города',1,0,6.78,494.38,'около 500 000',Элитный,8,'около 10 000'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,479.45,10000,'Центр города',2,2.71,10.69,405.41,'более 10 000','Очень высокий',8,'около 10 000'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,450,10000,'Центр города',2,1.12,6.67,282.58,'около 5 000',Элитный,8,'около 500'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,500,10000,'Центр города',1,0.65,6.09,218.98,'около 5 000','Очень высокий',8,'более 1 000'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,680,100000,Окраина,1,0,5.73,424.5,'около 100 000',Элитный,8,'более 2 000'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,377.14,500,'Центр города',3,0,5.01,53.06,'более 100','Очень высокий',8,'около 50'
22.49,8.02,329.18,E,235143,89.8,355.97,1.77,429.99,500,'Центр города',2,0,5.42,182.34,'около 500',Низкий,8,'более 200'
15.89,8.62,439.9,E,195279,91.96,353.56,1,494.01,10000,'Центр города',2,2.71,10.69,416.74,'более 20 000','Очень высокий',3,'более 10 000'
15.89,8.62,439.9,E,195279,91.96,353.56,1,350,10000,'Центр города',2,1.12,6.67,192.59,'около 5 000',Элитный,3,'около 1 000'
15.89,8.62,439.9,E,195279,91.96,353.56,1,320,1000,'Центр города',1,0,5.29,76.61,'более 1 000',Элитный,3,'около 1 000'
25.62,7.03,1073.98,E,111990,89.99,354,2.93,575.53,10000,'Центр города',2,2.65,10.69,447.27,'более 20 000','Очень высокий',3,'около 10 000'
25.62,7.03,1073.98,E,111990,89.99,354,2.93,375,100000,'Фешенебельный район',4,0,4.58,456.98,'более 20 000',Элитный,3,'около 3 000'
26.77,7.39,928.54,E,123159,90.56,449.06,1.17,1200,100000,'Центр города',1,4.45,14.16,534.81,'более 300 000',Элитный,4,'около 5 000'
26.77,7.39,928.54,E,123159,90.56,449.06,1.17,795.21,10000,'Центр города',2,2.65,10.69,448.32,'более 20 000','Очень высокий',4,'около 5 000'
26.77,7.39,928.54,E,123159,90.56,449.06,1.17,431.37,1000,'Спальный район',1,0,3.62,29.74,'более 100',Элитный,4,'около 50'
26.77,7.39,928.54,E,123159,90.56,449.06,1.17,665,10000,'Центр города',1,0,9.92,116.15,'более 1 000',Элитный,4,'около 500'
11.45,2.72,132.06,E,22342,77.62,355.01,7.51,181.01,10000,'Центр города',2,2.3,10.69,275.05,'более 2 000',Элитный,1,'около 5 000'
3.86,3.06,57.74,E,20558,72.6,78.47,1.81,208.73,10000,'Центр города',2,2.3,10.79,344.68,'около 10 000',Элитный,1,'около 5 000'
4.5,2.56,61.78,E,104458,97.98,109.31,1,300,100000,'Центр города',2,0.84,6.18,501.54,'более 200 000','Очень высокий',2,'около 100'
4.5,2.56,61.78,E,104458,97.98,109.31,1,250,10000,'Центр города',2,2.3,10.69,283.2,'около 5 000',Элитный,2,'около 1 000'
13.8,3.48,170.38,E,594843,88.23,353.66,6.71,410,100000,'Центр города',2,4.91,13,370.2,'более 100 000',Элитный,4,'около 50 000'
13.8,3.48,170.38,E,594843,88.23,353.66,6.71,430,100000,'Центр города',1,0.84,6.18,506.47,'около 500 000',Элитный,4,'более 20 000'
13.8,3.48,170.38,E,594843,88.23,353.66,6.71,250,10000,'Центр города',2,2.3,10.69,221.22,'около 5 000',Элитный,4,'около 5 000'
5.25,6.14,342,E,17321,94.22,354.75,1,476.96,10000,'Центр города',2,2.71,10.69,452.6,'более 10 000','Очень высокий',2,'около 1 000'
5.25,6.14,342,E,17321,94.22,354.75,1,800,10000,'Центр города',2,0,3.48,315.99,'около 10 000','Очень высокий',2,'менее 50'
10.59,6.11,313.38,E,65347,80.93,289.54,6.46,465.45,10000,'Центр города',2,2.71,10.67,449.51,'более 20 000','Очень высокий',2,'около 10 000'
10.59,6.11,313.38,E,65347,80.93,289.54,6.46,320,10000,'Центр города',1,1.16,6.67,330.64,'около 10 000',Элитный,2,'около 5 000'
12.02,5.76,276.93,E,70661,83.02,354.21,7.45,379.04,10000,'Центр города',2,3.1,10.69,447.15,'более 20 000','Очень высокий',1,'более 10 000'
12.42,6,317.66,E,67389,80.82,348.93,7.28,476.63,10000,'Центр города',2,2.71,10.69,448.88,'более 10 000','Очень высокий',2,'более 10 000'
12.42,6,317.66,E,67389,80.82,348.93,7.28,350,10000,'Центр города',3,1.13,6.58,160.41,'более 2 000',Элитный,2,'более 1 000'
16.51,6.23,333.09,E,122668,91.71,353.56,1.09,445.29,10000,'Центр города',2,3.1,10.69,445.4,'более 10 000','Очень высокий',3,'около 10 000'
16.51,6.23,333.09,E,122668,91.71,353.56,1.09,400,100000,'Центр города',9,0,7.55,448.81,'более 100 000',Нормальный,3,'более 1 000'
16.51,6.23,333.09,E,122668,91.71,353.56,1.09,270,500,'Центр города',1,0,3.6,51.22,'более 100',Элитный,3,'более 100'
16.51,6.23,333.09,E,122668,91.71,353.56,1.09,200,500,'Центр города',2,0,5.29,0,'более 100',Элитный,3,'около 50'
5.29,6.3,297.83,E,22921,75.11,235.32,5.51,428.5,10000,'Центр города',2,2.71,10.69,440.19,'более 20 000','Очень высокий',2,'около 5 000'
5.29,6.3,297.83,E,22921,75.11,235.32,5.51,320,10000,'Центр города',4,1.16,6.64,209.43,'около 5 000',Элитный,2,'около 500'
25.04,7.31,1434.5,E,111387,92.72,664.3,2.23,551.87,10000,'Центр города',2,2.41,10.69,440.82,'более 20 000','Очень высокий',4,'около 5 000'
25.04,7.31,1434.5,E,111387,92.72,664.3,2.23,600,100000,'Центр города',2,0,7.53,453.52,'более 100 000',Элитный,4,'около 5 000'
25.04,7.31,1434.5,E,111387,92.72,664.3,2.23,700,10000,'Фешенебельный район',1,0,5.8,448.48,'около 5 000',Элитный,4,'около 100'
25.04,7.31,1434.5,E,111387,92.72,664.3,2.23,778.45,10000,'Спальный район',1,0,6.86,283.28,'около 5 000',Элитный,4,'около 1 000'
22.09,7.4,456,E,118575,89.78,353.24,3.19,750,100000,'Центр города',1,0,6.78,498.1,'более 200 000',Элитный,3,'около 500'
22.09,7.4,456,E,118575,89.78,353.24,3.19,628.74,10000,'Центр города',2,3.1,10.66,452.6,'более 10 000','Очень высокий',3,'более 10 000'
22.09,7.4,456,E,118575,89.78,353.24,3.19,369,500,'Фешенебельный район',1,0,8.35,218.51,'около 50','Очень высокий',3,'около 100'
22.09,7.4,456,E,118575,89.78,353.24,3.19,670,1000,'Центр города',1,0,8.17,44.01,'около 500',Элитный,3,'менее 50'
23.89,7.7,947.88,E,183033,65.88,525.43,1.99,741.38,100000,'Центр города',2,0,6.41,557.75,'около 500 000',Высокий,3,'около 50 000'
23.89,7.7,947.88,E,183033,65.88,525.43,1.99,510.43,10000,'Центр города',2,2.41,10.69,420.12,'более 10 000','Очень высокий',3,'более 10 000'
23.89,7.7,947.88,E,183033,65.88,525.43,1.99,450,10000,'Спальный район',3,0,7.55,164.9,'более 1 000',Элитный,3,'около 500'
4.33,5.59,279.78,E,16789,75.99,283.71,6.74,471.28,10000,'Центр города',2,2.71,10.69,453.78,'более 10 000','Очень высокий',2,'около 3 000'
4.33,5.59,279.78,E,16789,75.99,283.71,6.74,300,10000,'Центр города',3,0,6.63,230.8,'более 3 000',Элитный,2,'около 1 000'
35.1,7.34,1114.59,E,402277,68.36,344.72,6.2,516.56,100000,'Центр города',1,0,8.48,496.55,'около 500 000',Элитный,5,'около 50 000'
35.1,7.34,1114.59,E,402277,68.36,344.72,6.2,528.43,100000,'Центр города',1,0,8.48,496.55,'около 500 000',Элитный,5,'около 50 000'
35.1,7.34,1114.59,E,402277,68.36,344.72,6.2,430.22,10000,'Центр города',2,2.65,10.69,396.55,'более 20 000','Очень высокий',5,'более 10 000'
35.1,7.34,1114.59,E,402277,68.36,344.72,6.2,375,100000,'Центр города',2,0,4.58,406.1,'более 100 000',Элитный,5,'более 1 000'
35.1,7.34,1114.59,E,402277,68.36,344.72,6.2,370,1000,'Центр города',5,0,7.62,73.75,'около 1 000',Высокий,5,'более 100'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,873.53,100000,'Центр города',1,0,8.48,499.42,'около 500 000',Элитный,7,'около 10 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,940,100000,'Центр города',2,3.62,13,366.59,'более 100 000',Элитный,7,'около 50 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,755,100000,'Фешенебельный район',1,0,6.34,664.28,'около 500 000',Элитный,7,'более 2 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,444,100000,'Центр города',1,0,4.42,607.1,'более 1 000 000',Нормальный,7,'около 50 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,431.72,10000,'Центр города',2,2.41,10.69,371.05,'более 10 000','Очень высокий',7,'более 10 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,440,10000,'Центр города',3,0.33,7.53,130.62,'около 5 000',Элитный,7,'более 2 000'
32.43,7.48,1368,E,555601,79.47,503.33,6.06,200,10000,'Центр города',4,0,3.82,154.09,'около 5 000',Элитный,7,'более 200'
14.6,6.07,242.55,E,26085,99.87,332.17,1,275,500,'Спальный район',3,0,5.45,39.35,'около 50',Элитный,1,'менее 50'
9.65,4.99,382.02,E,23457,79.04,264.69,3.96,375,10000,'Центр города',3,0,7.11,411.21,'около 10 000',Элитный,2,'более 2 000'
9.65,4.99,382.02,E,23457,79.04,264.69,3.96,311,10000,Пригород,1,1.49,3.53,570.46,'более 10 000',Элитный,2,'более 2 000'
10.12,6.9,333.93,E,106350,92.48,353.79,1,331.19,10000,'Центр города',2,3.1,10.69,416.14,'более 10 000','Очень высокий',2,'около 5 000'
10.12,6.9,333.93,E,106350,92.48,353.79,1,330,100000,'Центр города',4,0,4.15,413.78,'более 100 000',Высокий,2,'около 5 000'
15.36,6.53,332.5,E,214802,76.29,316.77,6.08,320.48,10000,'Центр города',2,3.1,10.69,411.91,'более 20 000','Очень высокий',3,'более 10 000'
15.36,6.53,332.5,E,214802,76.29,316.77,6.08,400,100000,'Центр города',3,0,7.34,424.26,'более 100 000',Элитный,3,'более 30 000'
15.36,6.53,332.5,E,214802,76.29,316.77,6.08,292.8,500,Окраина,2,0,6.1,126.53,'более 200','Очень высокий',3,'менее 50'
20.02,5.76,295.35,E,111221,95,473.08,1,250,10000,'Центр города',3,1.45,10.69,456.09,'более 20 000',Высокий,3,'около 5 000'
20.02,5.76,295.35,E,111221,95,473.08,1,386,1000,'Центр города',3,0,5.29,204.06,'более 1 000',Высокий,3,'около 500'
20.02,5.76,295.35,E,111221,95,473.08,1,178.45,500,'Центр города',1,0.2,3.6,53.83,'более 100',Элитный,3,'около 50'
11.72,6.63,388.08,E,54930,78.07,351.09,2.39,483.66,10000,'Центр города',2,2.71,10.69,455.8,'более 20 000','Очень высокий',3,'около 5 000'
11.72,6.63,388.08,E,54930,78.07,351.09,2.39,470,100000,'Центр города',1,0.14,6.67,391.79,'около 100 000',Элитный,3,'около 2 000'
11.72,6.63,388.08,E,54930,78.07,351.09,2.39,500,10000,'Центр города',1,0.12,6.64,444.42,'более 10 000',Элитный,3,'более 10 000'
11.72,6.63,388.08,E,54930,78.07,351.09,2.39,500,500,'Центр города',2,0,5.41,9.82,'более 100','Очень высокий',3,'менее 50'
21.48,6.82,410,E,253296,90.52,382.84,2.27,750,100000,'Центр города',1,0,6.78,470.37,'более 200 000',Элитный,6,'более 10 000'
21.48,6.82,410,E,253296,90.52,382.84,2.27,342.75,10000,'Центр города',2,3.1,10.69,403.18,'более 10 000','Очень высокий',6,'более 10 000'
21.48,6.82,410,E,253296,90.52,382.84,2.27,650,10000,'Центр города',1,0,6.66,349.85,'более 10 000',Элитный,6,'более 2 000'
21.48,6.82,410,E,253296,90.52,382.84,2.27,600,100000,'Центр города',4,0,6.14,276.6,'около 50 000',Элитный,6,'более 1 000'
21.48,6.82,410,E,253296,90.52,382.84,2.27,450,1000,'Центр города',3,0,5.29,13.91,'около 500','Очень высокий',6,'около 200'
21.48,6.82,410,E,253296,90.52,382.84,2.27,463.9,500,'Центр города',1,0,7.15,119.8,'около 500','Очень высокий',6,'около 500'
11.52,7.61,405.11,E,56436,74.36,162.95,3.75,260.49,10000,'Центр города',2,3.05,10.69,456.65,'более 20 000','Очень высокий',2,'около 5 000'
11.52,7.61,405.11,E,56436,74.36,162.95,3.75,250,100000,'Центр города',3,0,5.76,463.14,'более 200 000','Очень высокий',2,'около 10 000'
27.88,6.84,1121,E,128045,92.51,506.42,1,487.6,10000,'Центр города',2,4.36,10.69,448.17,'более 10 000','Очень высокий',5,'около 5 000'
27.88,6.84,1121,E,128045,92.51,506.42,1,375,100000,'Центр города',3,0,4.58,457.85,'более 100 000','Очень высокий',5,'около 3 000'
27.88,6.84,1121,E,128045,92.51,506.42,1,350,100000,'Фешенебельный район',7,0,7.49,111.71,'около 1 000',Элитный,5,'более 1 000'
20.58,7.3,1135,E,151818,86.22,262.96,4.56,450,100000,'Центр города',2,4.41,13,463.47,'более 200 000',Элитный,4,'около 20 000'
20.58,7.3,1135,E,151818,86.22,262.96,4.56,290.85,10000,'Центр города',2,4.36,10.69,443.92,'более 10 000','Очень высокий',4,'около 2 000'
20.58,7.3,1135,E,151818,86.22,262.96,4.56,450,100000,'Спальный район',3,0,9.16,449.63,'более 100 000','Очень высокий',4,'около 10 000'
20.58,7.3,1135,E,151818,86.22,262.96,4.56,210,100000,'Фешенебельный район',5,0,5.69,111.44,'более 1 000',Элитный,4,'около 1 000'
20.58,7.3,1135,E,151818,86.22,262.96,4.56,210,100000,'Центр города',1,0,5.89,228.36,'более 10 000',Элитный,4,'более 2 000'
25.54,5,337.91,E,91480,91.91,478.69,1,1000,10000,'Центр города',1,0,6.56,370.89,'около 10 000',Элитный,3,'более 1 000'
25.54,5,337.91,E,91480,91.91,478.69,1,230.13,10000,'Центр города',3,3.47,10.69,475.55,'более 20 000',Высокий,3,'около 5 000'
25.54,5,337.91,E,91480,91.91,478.69,1,850,10000,'Центр города',1,0.27,4.42,472.96,'более 10 000','Очень высокий',3,'более 2 000'
28.86,6.5,396.58,E,59560,67.26,302.71,6.19,350,100000,'Центр города',3,4.29,6.02,588.34,'около 500 000',Высокий,2,'около 10 000'
28.86,6.5,396.58,E,59560,67.26,302.71,6.19,250,10000,'Центр города',2,3.47,10.69,365.49,'около 5 000',Элитный,2,'более 10 000'
14.3,5,234.79,E,73617,88.28,356.11,7.17,663.23,100000,'Центр города',1,1.27,8.48,514.49,'более 200 000',Элитный,3,'около 1 000'
14.3,5,234.79,E,73617,88.28,356.11,7.17,370,100000,'Центр города',2,0,5.3,401.23,'около 100 000',Нормальный,3,'около 500'
14.3,5,234.79,E,73617,88.28,356.11,7.17,250,10000,'Центр города',2,1.45,10.69,346.84,'около 10 000',Элитный,3,'около 5 000'
15.61,5.31,281.52,E,135525,79.65,347.54,5.66,220,10000,'Центр города',1,3.78,13,455.92,'более 20 000',Элитный,4,'около 20 000'
15.61,5.31,281.52,E,135525,79.65,347.54,5.66,160,10000,'Центр города',1,2.24,10.69,301.24,'около 5 000',Элитный,4,'около 5 000'
15.61,5.31,281.52,E,135525,79.65,347.54,5.66,400,10000,'Центр города',2,0.28,5.81,453.56,'более 20 000','Очень высокий',4,'около 500'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,420,10000,'Центр города',6,3.78,13,366.19,'более 10 000',Нормальный,6,'более 20 000'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,268.06,10000,'Центр города',1,2.24,10.69,231.87,'около 5 000',Элитный,6,'более 10 000'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,270,10000,'Центр города',3,0.28,5.81,408.05,'более 10 000',Высокий,6,'около 2 000'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,300,10000,'Фешенебельный район',3,0,7.46,365.8,'более 2 000',Элитный,6,'более 2 000'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,204.11,500,'Центр города',1,0,4.64,70.47,'около 500','Очень высокий',6,'около 500'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,280,10000,'Центр города',2,0,5.29,396.16,'более 20 000','Очень высокий',6,'около 1 000'
21.51,5.05,294.04,E,504578,92.57,350.05,6.91,240,10000,Окраина,1,0.28,5.81,444.88,'более 10 000',Элитный,6,'около 20 000'
20.06,6.93,1083,E,68411,83.93,306.76,4.68,611.79,10000,'Центр города',2,4.36,10.64,461.66,'более 10 000','Очень высокий',3,'более 1 000'
20.06,6.93,1083,E,68411,83.93,306.76,4.68,400,100000,'Центр города',1,0,4.98,425.03,'более 100 000',Элитный,3,'более 10 000'
20.06,6.93,1083,E,68411,83.93,306.76,4.68,257.48,500,'Спальный район',1,0,3.6,55.95,'более 100',Элитный,3,'около 50'
17.49,4.86,326.33,E,706016,72.81,206.36,3.93,300,100000,'Центр города',3,1.61,5.7,515.66,'около 500 000',Нормальный,5,'около 50 000'
17.49,4.86,326.33,E,706016,72.81,206.36,3.93,326.13,10000,'Центр города',2,2.37,10.69,332.2,'более 10 000',Элитный,5,'более 10 000'
17.49,4.86,326.33,E,706016,72.81,206.36,3.93,374,100000,'Центр города',1,4.93,11.16,606.19,'более 1 000 000',Нормальный,5,'более 100 000'
13.2,4.05,270.24,E,494952,97.78,353.45,1,500,100000,'Центр города',4,0.02,6.41,516.47,'около 500 000',Нормальный,3,'около 50 000'
13.2,4.05,270.24,E,494952,97.78,353.45,1,274.36,10000,'Центр города',2,2.37,10.69,226.79,'около 5 000',Элитный,3,'около 10 000'
13.2,4.05,270.24,E,494952,97.78,353.45,1,450,500,'Спальный район',1,0,8.23,53.73,'более 200','Очень высокий',3,'более 1 000'
7.56,2.67,107.04,E,109624,88.11,344.07,5.39,290,100000,'Фешенебельный район',2,0,5.81,532.25,'около 50 000',Элитный,4,'около 3 000'
7.56,2.67,107.04,E,109624,88.11,344.07,5.39,180.7,10000,'Центр города',2,2.37,10.69,412.62,'более 10 000','Очень высокий',4,'около 5 000'
7.56,2.67,107.04,E,109624,88.11,344.07,5.39,280,10000,'Центр города',3,0.98,6.67,405.05,'более 10 000','Очень высокий',4,'более 10 000'
7.56,2.67,107.04,E,109624,88.11,344.07,5.39,225,100000,'Спальный район',1,0,4.15,22.17,'более 2 000',Элитный,4,'менее 50'
8.82,2.79,115.39,E,140928,96.59,352.52,1,220,10000,'Центр города',2,2.37,10.69,263.04,'около 5 000',Элитный,2,'около 5 000'
8.82,2.79,115.39,E,140928,96.59,352.52,1,350,10000,'Центр города',9,0,5.29,157.45,'более 2 000','Очень высокий',2,'около 1 000'
17.81,3,231.35,E,161456,71.97,353.31,2.86,400,100000,'Центр города',4,0,6.41,520.52,'около 500 000',Низкий,2,'около 50 000'
17.81,3,231.35,E,161456,71.97,353.31,2.86,145.95,10000,'Центр города',2,2.37,10.6,429.29,'более 10 000','Очень высокий',2,'более 10 000'
8,2.7,154.94,E,93429,91.44,353.3,1,151.46,10000,'Центр города',2,2.37,10.69,335.1,'около 10 000',Элитный,2,'около 5 000'
8,2.7,154.94,E,93429,91.44,353.3,1,105,10000,'Центр города',5,0,8.23,203.99,'около 5 000','Очень высокий',2,'около 1 000'
18,4.5,280,E,14089,99.66,366.96,1,956.08,10000,'Центр города',1,0,11.93,0,'более 200',Элитный,2,'менее 50'
18,4.5,280,E,14089,99.66,366.96,1,600,500,'Центр города',2,0,5.46,87.21,'около 100',Элитный,2,'менее 50'
12.62,3.77,178.59,E,355467,85.73,354.68,5.53,390,100000,'Фешенебельный район',2,0.54,6.56,628.31,'более 100 000',Элитный,5,'более 10 000'
12.62,3.77,178.59,E,355467,85.73,354.68,5.53,222.82,10000,'Центр города',2,1.7,10.69,260.52,'около 5 000',Элитный,5,'более 10 000'
12.62,3.77,178.59,E,355467,85.73,354.68,5.53,390.97,10000,Окраина,1,0,5.47,481.52,'более 10 000',Элитный,5,'более 10 000'
12.62,3.77,178.59,E,355467,85.73,354.68,5.53,200,10000,'Центр города',5,0,5.81,148.51,'более 2 000',Высокий,5,'около 200'
12.62,3.77,178.59,E,355467,85.73,354.68,5.53,299,100000,'Центр города',5,0,6.07,316.52,'около 50 000',Элитный,5,'более 10 000'
16.51,5.75,146.16,E,1862073,86,301.4,6.23,440.42,100000,'Центр города',1,0,8.48,472.08,'около 500 000','Очень высокий',3,'более 100 000'
16.51,5.75,146.16,E,1862073,86,301.4,6.23,350,100000,'Центр города',2,2.75,13.05,324.45,'более 100 000',Элитный,3,'около 5 000'
16.51,5.75,146.16,E,1862073,86,301.4,6.23,134.08,10000,'Центр города',2,1.7,10.69,271.52,'более 10 000',Элитный,3,'около 5 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,526,100000,'Центр города',2,3.16,13,360.68,'более 100 000','Очень высокий',12,'более 100 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,666,100000,'Центр города',2,0,6.32,594.57,'более 2 000 000',Низкий,12,'более 100'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,350,10000,'Центр города',3,3.69,10.69,328.79,'более 20 000',Высокий,12,'около 10 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,700,100000,'Центр города',1,0,7.62,363.2,'более 200 000',Элитный,12,'около 500'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,440,100000,'Спальный район',3,0,5.51,299.02,'около 50 000',Элитный,12,'около 5 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,245,10000,'Центр города',2,0,5.72,305.24,'более 10 000','Очень высокий',12,'более 10 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,260,100000,'Центр города',5,0,6.32,279.33,'около 100 000','Очень высокий',12,'более 10 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,320,10000,'Спальный район',3,0,7.07,68.81,'более 2 000','Очень высокий',12,'более 1 000'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,465,1000,'Центр города',1,0,8.49,9.53,'около 1 000',Элитный,12,'около 500'
36.55,8.17,486.2,E,2793349,91.88,405.2,7.46,250,1000,'Центр города',1,0,5.29,0,'более 1 000',Низкий,12,'около 50'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,300,10000,'Центр города',2,3.82,12.87,497.93,'более 20 000','Очень высокий',7,'более 20 000'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,150.06,10000,'Центр города',2,2.52,10.69,334.36,'около 10 000',Элитный,7,'более 10 000'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,250,100000,'Фешенебельный район',9,0,5.75,489.39,'более 20 000',Высокий,7,'около 500'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,300,100000,'Фешенебельный район',1,0,5.76,489.39,'более 30 000',Элитный,7,'около 50'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,305,100000,'Центр города',3,0,7.41,486.56,'более 100 000','Очень высокий',7,'более 1 000'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,83.39,1000,Окраина,8,0.66,4.13,75.98,'более 200',Низкий,7,'более 200'
16.37,6.5,299.77,E,94967,60.32,145.28,3.29,119,500,'Спальный район',2,0.66,4.16,62.15,'более 100',Элитный,7,'более 1 000'
21.97,6.3,283.5,E,189333,89.96,348.23,1.75,280,10000,'Центр города',3,3.69,10.69,418.86,'более 10 000',Высокий,3,'более 10 000'
21.97,6.3,283.5,E,189333,89.96,348.23,1.75,260,100000,'Центр города',3,0,6.32,441.97,'более 100 000','Очень высокий',3,'около 5 000'
21.97,6.3,283.5,E,189333,89.96,348.23,1.75,350,1000,'Центр города',2,0,7.11,40.84,'около 500',Элитный,3,'более 1 000'
16.36,7,315.92,E,93248,69.93,210.25,4.88,245,1000,'Центр города',7,0,8.03,162.72,'около 500',Нормальный,8,'около 50'
16.36,7,315.92,E,93248,69.93,210.25,4.88,444,100000,'Спальный район',7,0,7.99,408,'около 50 000','Очень высокий',8,'около 50'
16.36,7,315.92,E,93248,69.93,210.25,4.88,444,10000,'Центр города',8,0,7.9,497.93,'более 20 000',Низкий,8,'менее 50'
16.36,7,315.92,E,93248,69.93,210.25,4.88,444,10000,Окраина,7,0,7.88,499.54,'более 10 000',Нормальный,8,'менее 50'
16.36,7,315.92,E,93248,69.93,210.25,4.88,220.9,10000,'Центр города',3,2.52,10.69,475.65,'более 10 000','Очень высокий',8,'около 3 000'
16.36,7,315.92,E,93248,69.93,210.25,4.88,360,100000,'Фешенебельный район',1,0,5.76,489.39,'более 20 000',Элитный,8,'около 50'
16.36,7,315.92,E,93248,69.93,210.25,4.88,310,100000,'Центр города',3,0,7.42,437.52,'около 100 000',Элитный,8,'более 10 000'
16.36,7,315.92,E,93248,69.93,210.25,4.88,61.15,1000,Окраина,9,0.66,4.16,87.33,'более 200',Нормальный,8,'более 200'
25.48,6.45,388.5,E,252874,92.4,415.08,1,808,100000,'Центр города',1,0,6.1,628.15,'более 1 000 000',Нормальный,4,'более 10 000'
25.48,6.45,388.5,E,252874,92.4,415.08,1,788.56,10000,'Центр города',2,2.08,10.69,414.16,'более 10 000','Очень высокий',4,'около 1 000'
25.48,6.45,388.5,E,252874,92.4,415.08,1,700,100000,'Центр города',1,0,5.1,679.63,'более 1 000 000','Очень низкий',4,'около 1 000'
28.53,7.16,361,E,302826,92.45,754.57,1,537.75,10000,'Центр города',2,2.08,10.69,399.71,'более 10 000','Очень высокий',11,'около 10 000'
28.53,7.16,361,E,302826,92.45,754.57,1,1000,10000,'Центр города',2,0.59,6.67,205.52,'около 5 000',Элитный,11,'более 100'
28.53,7.16,361,E,302826,92.45,754.57,1,1015,100000,'Фешенебельный район',3,0,8.58,444.07,'около 50 000',Элитный,11,'более 10 000'
28.53,7.16,361,E,302826,92.45,754.57,1,850,10000,'Центр города',6,0,5.29,108.16,'более 1 000','Очень высокий',11,'около 1 000'
28.53,7.16,361,E,302826,92.45,754.57,1,545.87,500,'Центр города',1,0,3.6,24.06,'более 100',Элитный,11,'около 500'
28.53,7.16,361,E,302826,92.45,754.57,1,729.66,500,'Фешенебельный район',1,0,5.3,76.43,'около 50',Элитный,11,'более 100'
28.53,7.16,361,E,302826,92.45,754.57,1,196,1000,Окраина,3,0,5.81,91.18,'около 500',Элитный,11,'около 500'
30.96,7.76,507.15,E,1469439,92.16,686.2,1,1295,100000,'Центр города',2,3.44,13,309.04,'около 100 000','Очень высокий',6,'около 50 000'
30.96,7.76,507.15,E,1469439,92.16,686.2,1,1345,100000,'Центр города',1,0,6.33,620.82,'более 1 000 000',Нормальный,6,'около 50 000'
30.96,7.76,507.15,E,1469439,92.16,686.2,1,461.5,10000,'Центр города',2,2.08,10.69,343.52,'более 20 000','Очень высокий',6,'более 10 000'
30.96,7.76,507.15,E,1469439,92.16,686.2,1,650,100000,'Центр города',3,0,5.4,400.59,'более 200 000','Очень высокий',6,'более 10 000'
30.96,7.76,507.15,E,1469439,92.16,686.2,1,200,10000,'Центр города',4,0,3.95,99.42,'около 5 000',Высокий,6,'менее 50'
9.35,7.02,180.53,E,62464,90.24,356,5.82,200,10000,'Центр города',2,1.46,10.6,197.35,'более 2 000',Элитный,5,'около 500'
9.35,7.02,180.53,E,62464,90.24,356,5.82,289,10000,'Центр города',2,0,4.15,362.38,'около 10 000',Элитный,5,'около 200'
9.35,7.02,180.53,E,62464,90.24,356,5.82,244,100000,'Центр города',3,5.35,3.66,521.02,'более 200 000','Очень высокий',5,'более 1 000'
9.35,7.02,180.53,E,62464,90.24,356,5.82,300,10000,'Центр города',2,0,4.41,499.9,'более 10 000','Очень высокий',5,'около 5 000'
9.35,7.02,180.53,E,62464,90.24,356,5.82,330,100000,'Центр города',2,0,10.96,546.39,'около 500 000','Очень высокий',5,'более 1 000'
13.72,5.5,306.89,E,82762,58.62,85.12,2.2,208.45,10000,'Центр города',2,3.93,10.59,372.66,'около 5 000',Элитный,5,'около 5 000'
13.72,5.5,306.89,E,82762,58.62,85.12,2.2,144,10000,'Центр города',1,2.32,10.07,609.08,'около 50 000','Очень высокий',5,'около 30 000'
13.72,5.5,306.89,E,82762,58.62,85.12,2.2,170,100000,'Центр города',2,0,5.66,344.23,'около 50 000',Элитный,5,'около 500'
13.72,5.5,306.89,E,82762,58.62,85.12,2.2,155,100,Пригород,1,0,5.34,0,'менее 50','Очень высокий',5,'менее 50'
13.72,5.5,306.89,E,82762,58.62,85.12,2.2,150,500,Окраина,1,0,5.3,0,'около 50',Элитный,5,'менее 50'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,350,100000,'Центр города',2,3.46,10.65,386.73,'более 100 000',Элитный,17,'более 30 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,666,10000,'Центр города',7,0,7.95,87.2,'более 2 000',Элитный,17,'менее 50'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,555,10000,'Центр города',7,0,7.98,234.98,'около 10 000',Высокий,17,'около 50'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,666,10000,'Спальный район',8,0,7.97,375.08,'более 10 000',Нормальный,17,'менее 50'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,444,1000,'Центр города',7,0,7.98,375.08,'около 5 000','Очень низкий',17,'более 100'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,555,10000,'Спальный район',7,0,7.98,366.39,'более 10 000',Нормальный,17,'более 200'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,260,10000,'Центр города',2,2.52,10.69,344.47,'более 10 000','Очень высокий',17,'более 10 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,370,100000,'Фешенебельный район',1,0,5.76,428.26,'более 30 000','Очень высокий',17,'около 10 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,330,100000,'Фешенебельный район',8,0,5.76,357.25,'более 10 000',Элитный,17,'около 10 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,666,100000,'Центр города',7,0,7.97,86.41,'около 10 000',Элитный,17,'около 100'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,395,100000,'Центр города',4,0,3.55,247.33,'около 50 000',Элитный,17,'более 100'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,225.03,100000,'Центр города',2,3.03,4.93,224.9,'около 50 000',Элитный,17,'около 10 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,291,100000,'Центр города',1,0,5.71,249.5,'около 50 000',Элитный,17,'более 30 000'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,83.3,1000,Окраина,8,0.66,4.13,65.78,'около 500',Низкий,17,'около 300'
17.05,9.25,331.7,E,599396,74.03,336.76,5.25,260,500,'Спальный район',2,0.66,4.15,15.54,'более 200','Очень высокий',17,'около 200'
13.43,5.7,421.66,D,55302,30.32,115.04,5.29,251.24,10000,'Центр города',3,3.93,10.69,434.59,'более 10 000','Очень высокий',2,'около 100'
13.43,5.7,421.66,D,55302,30.32,115.04,5.29,200,10000,'Центр города',1,2.32,10.07,640.84,'около 50 000','Очень высокий',2,'более 10 000'
34.7,8.44,1295.06,D,112671,44.83,240.92,4.58,54.29,10000,'Центр города',2,4.67,10.69,480.3,'более 20 000','Очень высокий',2,'около 5 000'
34.7,8.44,1295.06,D,112671,44.83,240.92,4.58,270,100000,'Центр города',2,0,5.68,525.16,'более 200 000','Очень высокий',2,'около 50 000'
17.47,6.62,1040,E,10165,80.32,645.61,4.94,420,10000,'Центр города',2,5.08,13,597.34,'около 50 000',Высокий,2,'более 1 000'
17.47,6.62,1040,E,10165,80.32,645.61,4.94,296.84,10000,'Центр города',2,4.67,10.69,469.62,'более 10 000',Элитный,2,'около 500'
17.47,6.62,1040,E,10165,80.32,645.61,4.94,500,100000,'Центр города',2,0,8.01,584.26,'около 500 000',Высокий,2,'около 1 000'
8.62,3.88,443.38,E,8992,72.06,106.82,2.44,250,10000,'Центр города',3,1.46,10.74,276.69,'более 2 000',Элитный,2,'более 200'
8.62,3.88,443.38,E,8992,72.06,106.82,2.44,155,100000,Пригород,1,5.35,3.66,623.12,'более 100 000','Очень высокий',2,'более 2 000'
13.89,5.86,1199.7,E,22001,83.65,353.5,6.48,210,10000,'Центр города',3,1.46,10.61,278.72,'более 2 000',Элитный,2,'более 2 000'
13.89,5.86,1199.7,E,22001,83.65,353.5,6.48,240,10000,'Центр города',2,0,3.94,496.88,'более 10 000',Элитный,2,'около 500'
10.52,5.07,264.6,'',12090,100,242.3,1,600,100000,'Центр города',2,2.94,6.67,613.58,'около 500 000','Очень высокий',0,'менее 50'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,400,100000,'Центр города',6,3.58,13,419.88,'более 100 000',Высокий,7,'около 50 000'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,263.8,10000,'Центр города',2,1.45,10.61,397.56,'более 20 000','Очень высокий',7,'более 10 000'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,185,1000,'Центр города',1,0,5.29,190.03,'более 1 000',Элитный,7,'около 1 000'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,336.99,10000,'Центр города',2,0,10.96,418.96,'более 20 000','Очень высокий',7,'более 10 000'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,330,10000,'Спальный район',2,0,10.96,416.01,'более 10 000',Элитный,7,'около 1 000'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,290,10000,'Спальный район',4,0,5.54,219.19,'около 5 000',Элитный,7,'менее 50'
18.08,6.32,264.05,E,261646,90.72,163.04,3.1,123.1,500,'Центр города',1,0.2,3.6,35.01,'около 200',Элитный,7,'около 50'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,337.26,100000,'Центр города',1,1.27,8.48,490.56,'около 500 000','Очень высокий',9,'более 10 000'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,290,100000,'Центр города',7,3.58,13,339.11,'более 100 000','Очень высокий',9,'более 100 000'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,200,10000,'Центр города',2,1.45,10.69,300.7,'более 10 000','Очень высокий',9,'около 1 000'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,312,100000,'Центр города',1,2.98,11.16,461.94,'около 500 000','Очень высокий',9,'около 500 000'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,339,100000,'Спальный район',5,0,5.7,201.6,'более 20 000',Низкий,9,'менее 50'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,280,10000,'Центр города',3,0,5.29,289.19,'более 10 000','Очень высокий',9,'менее 50'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,390,10000,'Спальный район',2,0,8.79,328.78,'более 10 000',Элитный,9,'менее 50'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,220,10000,'Центр города',3,0,5.1,109.38,'более 3 000',Элитный,9,'более 100'
24.5,8.82,380.2,E,1653210,67.76,140.74,3.26,134.95,10000,'Центр города',1,0.11,4.82,61.58,'более 2 000',Элитный,9,'более 2 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,375,100000,'Центр города',2,3.73,6,526.87,'около 500 000',Высокий,7,'около 100 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,250,10000,'Центр города',2,1.45,10.62,239.32,'около 5 000',Элитный,7,'около 5 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,280,10000,Окраина,3,1.07,6.67,255.34,'около 5 000',Элитный,7,'более 1 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,350,10000,'Спальный район',2,0,10.96,320.68,'около 5 000',Элитный,7,'около 50'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,297,100000,'Центр города',2,0,7.11,279.74,'около 50 000',Элитный,7,'около 5 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,270,10000,'Спальный район',3,0,8.66,138.62,'более 1 000',Элитный,7,'около 1 000'
20.05,7.35,404.84,E,408357,76.75,287.68,5.07,178.43,500,'Спальный район',1,0,3.6,21.48,'более 100',Элитный,7,'около 100'
9.63,4.62,107,E,86237,97.2,53.64,1.01,150,100000,'Центр города',7,3.14,13,477.41,'более 200 000',Нормальный,2,'более 10 000'
9.63,4.62,107,E,86237,97.2,53.64,1.01,151.88,10000,'Центр города',2,1.17,10.72,315.31,'около 5 000',Элитный,2,'около 5 000'
11.16,3.41,203.67,E,92334,85.57,318.73,6.46,543.21,100000,'Центр города',1,0,8.48,514.49,'более 200 000',Элитный,3,'более 10 000'
11.16,3.41,203.67,E,92334,85.57,318.73,6.46,208.51,10000,'Центр города',2,1.17,10.69,422.59,'более 10 000',Элитный,3,'около 5 000'
11.16,3.41,203.67,E,92334,85.57,318.73,6.46,450,10000,'Центр города',4,0,6.16,484.68,'более 20 000',Нормальный,3,'менее 50'
8.72,3.36,91.18,E,404196,98.76,128.93,1.19,285,100000,'Центр города',6,3.14,13,361.38,'более 100 000','Очень высокий',1,'около 100 000'
8.72,3.36,91.18,E,404196,98.76,128.93,1.19,256.01,10000,'Центр города',2,1.17,10.69,331.54,'более 10 000',Элитный,1,'около 5 000'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,390,100000,'Центр города',8,3.14,13,329.02,'около 100 000','Очень высокий',7,'около 100 000'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,420,100000,'Центр города',3,3.14,13,320.2,'более 100 000',Нормальный,7,'более 20 000'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,372.56,10000,'Центр города',2,1.17,10.69,298.84,'более 10 000',Элитный,7,'около 500'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,600,100000,'Центр города',4,0,5.98,181.91,'более 20 000',Высокий,7,'около 5 000'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,338.17,500,'Центр города',1,0,5.06,285.24,'около 1 000',Высокий,7,'около 100'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,260,10000,'Спальный район',3,0,7.11,117.47,'более 2 000',Элитный,7,'около 5 000'
15.69,3.48,115.97,E,1072951,97.03,350.33,2.79,390,1000,'Спальный район',1,0.08,7.53,56.86,'более 1 000','Очень высокий',7,'более 1 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,467.36,100000,'Центр города',1,0,8.48,465.25,'около 500 000','Очень высокий',11,'около 100 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,468.63,100000,'Центр города',1,0,8.69,465.25,'около 500 000','Очень высокий',11,'около 100 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,505,100000,'Центр города',2,3.34,13,310.26,'около 100 000',Элитный,11,'более 100 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,555,100000,'Центр города',1,0,6.21,558.88,'более 1 000 000',Нормальный,11,'более 100'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,375,100000,'Центр города',3,2.91,6.01,452.36,'около 500 000',Высокий,11,'более 20 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,411.32,10000,'Центр города',2,0,10.6,263.67,'более 10 000',Элитный,11,'около 5 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,400,100000,'Центр города',1,0,5.03,446.91,'около 500 000',Элитный,11,'около 5 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,240.66,100000,'Центр города',1,0,5.62,301.74,'около 100 000',Элитный,11,'около 50 000'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,350,10000,'Центр города',2,0,5.24,148.76,'около 5 000',Элитный,11,'более 100'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,600,100000,'Фешенебельный район',4,0,7.61,252.01,'около 5 000',Элитный,11,'менее 50'
39.69,7.83,1612.96,E,1563580,72.64,341.96,7.28,400,10000,'Центр города',4,0,6.05,121.18,'около 5 000',Элитный,11,'менее 50'
30.54,7.23,1046,E,248620,55.38,412.23,5.04,500,100000,'Центр города',2,0,6.41,539.74,'около 500 000',Высокий,4,'около 50 000'
30.54,7.23,1046,E,248620,55.38,412.23,5.04,736.44,10000,'Центр города',2,3.05,10.68,409.45,'более 10 000','Очень высокий',4,'более 2 000'
30.54,7.23,1046,E,248620,55.38,412.23,5.04,800,100000,'Центр города',2,0,8.32,435.61,'более 100 000',Элитный,4,'около 500'
30.54,7.23,1046,E,248620,55.38,412.23,5.04,550,100000,'Центр города',1,0,5.93,638.67,'более 1 000 000',Низкий,4,'более 10 000'
33.1,7.99,1410,D,222445,26.72,774.85,1.96,1045.55,100000,'Центр города',2,0,6.41,545.68,'около 500 000',Высокий,3,'около 50 000'
33.1,7.99,1410,D,222445,26.72,774.85,1.96,913.89,10000,'Центр города',2,3.05,10.69,414.67,'более 10 000','Очень высокий',3,'около 10 000'
33.1,7.99,1410,D,222445,26.72,774.85,1.96,600,100000,'Центр города',3,0,4.58,424.1,'более 100 000',Элитный,3,'около 5 000'
32.51,8.08,1107.73,E,275517,84.93,354.01,6.24,578.05,100000,'Центр города',1,0,8.48,513.52,'около 500 000',Элитный,4,'более 10 000'
32.51,8.08,1107.73,E,275517,84.93,354.01,6.24,578.14,100000,'Центр города',1,0,8.48,513.52,'около 500 000',Элитный,4,'более 10 000'
32.51,8.08,1107.73,E,275517,84.93,354.01,6.24,408.22,10000,'Центр города',2,0,10.69,355.88,'более 10 000','Очень высокий',4,'около 5 000'
32.51,8.08,1107.73,E,275517,84.93,354.01,6.24,195,500,'Спальный район',1,0,3.6,23.08,'более 100',Элитный,4,'около 100'
35.35,7.43,1208.9,E,362874,82.73,356.22,6.43,568.59,100000,'Центр города',1,0,8.48,487.02,'около 500 000',Элитный,3,'более 10 000'
35.35,7.43,1208.9,E,362874,82.73,356.22,6.43,551.94,100000,'Центр города',1,0,8.48,487.02,'около 500 000',Элитный,3,'около 20 000'
35.35,7.43,1208.9,E,362874,82.73,356.22,6.43,412.63,10000,'Центр города',2,3.05,10.69,406.78,'более 20 000','Очень высокий',3,'около 10 000'
13.84,5.07,714.82,E,9302,89.25,355.53,7.49,240.09,10000,'Центр города',3,2.79,10.69,479.86,'около 10 000',Элитный,1,'около 1 000'
16.36,4.5,228.81,E,66194,93.61,352.97,1,258.15,10000,'Центр города',3,1.45,10.69,432.08,'более 10 000','Очень высокий',3,'около 3 000'
16.36,4.5,228.81,E,66194,93.61,352.97,1,245,500,'Центр города',1,0,4.28,302.73,'около 500','Очень высокий',3,'более 1 000'
11.77,4.5,257.43,E,27631,92.76,351.71,1,220,10000,'Центр города',3,3.77,10.69,450.23,'более 10 000','Очень высокий',1,'около 2 000'
13.9,4.38,187.22,E,397109,88.65,355.76,7.72,645,100000,'Центр города',9,3.14,13,377.98,'более 100 000',Высокий,5,'около 50 000'
13.9,4.38,187.22,E,397109,88.65,355.76,7.72,366.33,10000,'Центр города',2,1.17,10.69,356.89,'более 10 000',Элитный,5,'около 5 000'
13.9,4.38,187.22,E,397109,88.65,355.76,7.72,345,100000,'Центр города',2,0,7.11,369.59,'около 100 000',Низкий,5,'около 5 000'
13.9,4.38,187.22,E,397109,88.65,355.76,7.72,320.05,10000,Окраина,2,0,7.67,261.17,'около 5 000','Очень высокий',5,'около 5 000'
13.9,4.38,187.22,E,397109,88.65,355.76,7.72,350,10000,'Центр города',5,1.35,6.18,230.83,'около 5 000','Очень высокий',5,'около 500'
20.11,7.94,377.59,D,534178,42.78,67,2.08,160,100000,'Центр города',1,0,13.05,388.33,'более 100 000',Элитный,9,'около 10 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,185,100000,'Центр города',4,3.84,12.99,397.73,'более 100 000','Очень высокий',9,'около 100 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,165,100000,'Фешенебельный район',5,3.84,13,388.33,'более 10 000',Элитный,9,'более 10 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,164.6,10000,'Центр города',2,3.93,10.69,380.46,'более 10 000','Очень высокий',9,'около 1 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,125,10000,'Центр города',1,2.32,10.07,449.67,'более 20 000',Элитный,9,'около 50 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,172,100000,'Центр города',1,3.76,11.16,680.43,'более 2 000 000',Низкий,9,'более 100 000'
20.11,7.94,377.59,D,534178,42.78,67,2.08,150,10000,'Центр города',1,0,4.95,397.56,'более 20 000',Элитный,9,'более 200'
20.11,7.94,377.59,D,534178,42.78,67,2.08,126.46,100000,'Центр города',2,0,5.6,261.3,'около 50 000',Элитный,9,'около 5 000'
17.13,7.8,489.56,E,76185,56.71,168.99,5.76,243.47,10000,'Центр города',2,3.93,10.69,374.43,'около 10 000',Элитный,3,'более 10 000'
17.13,7.8,489.56,E,76185,56.71,168.99,5.76,306,10000,'Центр города',1,2.32,10.07,603.48,'около 50 000','Очень высокий',3,'более 10 000'
17.13,7.8,489.56,E,76185,56.71,168.99,5.76,185,10000,'Центр города',2,0,4.27,398.14,'около 10 000',Элитный,3,'более 100'
13.17,5.8,319.34,E,53507,53.68,100.98,3.12,250,10000,'Центр города',3,3.93,10.6,437.16,'более 10 000','Очень высокий',3,'около 500'
13.17,5.8,319.34,E,53507,53.68,100.98,3.12,180,10000,'Центр города',1,2.32,10.07,630.69,'около 50 000','Очень высокий',3,'более 20 000'
13.45,4.9,228.15,E,76340,95,356.73,1,250,10000,'Центр города',2,1.45,10.69,389.42,'около 10 000',Элитный,4,'около 3 000'
13.45,4.9,228.15,E,76340,95,356.73,1,275,1000,'Центр города',1,0,4.15,283.79,'более 1 000','Очень высокий',4,'около 500'
15.68,4.7,265.28,E,54370,86.39,355.93,7.49,250,10000,'Центр города',2,1.45,10.69,424.26,'более 10 000',Элитный,2,'около 5 000'
15.68,4.7,265.28,E,54370,86.39,355.93,7.49,280,1000,'Центр города',2,1.05,6.67,314.16,'более 1 000','Очень высокий',2,'около 500'
18.94,5.5,414.22,D,62450,41.14,107.68,2.99,295.95,10000,'Центр города',2,3.93,10.61,420.42,'более 10 000',Элитный,2,'около 50'
18.94,5.5,414.22,D,62450,41.14,107.68,2.99,219,10000,'Центр города',1,2.42,10.07,630.97,'около 50 000','Очень высокий',2,'более 20 000'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,320,100000,'Центр города',2,3.76,7.6,387.63,'более 100 000',Элитный,6,'около 50 000'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,310,100000,'Центр города',7,3.58,13,387.63,'более 100 000',Высокий,6,'около 50 000'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,250,10000,'Центр города',2,1.45,10.69,374.79,'более 10 000','Очень высокий',6,'около 5 000'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,254,1000,'Центр города',2,0,5.15,193.17,'более 1 000','Очень высокий',6,'более 200'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,325,10000,'Спальный район',2,0,10.96,378.52,'более 10 000',Элитный,6,'более 2 000'
19.89,7.57,314.57,E,375052,74.71,325.05,7.01,404.91,500,'Спальный район',1,0,6.74,98.91,'более 100',Элитный,6,'менее 50'
26.25,6.05,350,E,140961,72.44,209.17,4.82,440,100000,'Центр города',3,3.44,12.89,533.19,'около 500 000',Низкий,1,'около 50 000'
25.47,5.7,270,E,197683,94.76,730.58,1,912.44,10000,'Центр города',2,2.08,10.69,431.75,'более 20 000','Очень высокий',4,'около 10 000'
25.47,5.7,270,E,197683,94.76,730.58,1,900,100000,'Центр города',2,0,1,507.59,'около 500 000',Низкий,4,'около 100'
25.47,5.7,270,E,197683,94.76,730.58,1,423.78,500,'Центр города',1,0,3.6,33.57,'более 200',Элитный,4,'более 200'
28.05,8.22,1425,E,106177,76.22,341.76,7.65,468.55,100000,'Центр города',1,0,7.46,482.31,'более 200 000',Элитный,1,'более 10 000'
28.05,8.22,1425,E,106177,76.22,341.76,7.65,550,10000,'Центр города',2,0,5.59,462.82,'более 20 000','Очень высокий',1,'менее 50'
13.94,4.5,410.08,E,48114,63.5,118.58,3.38,300,10000,'Центр города',3,2.79,10.66,437.07,'более 10 000','Очень высокий',3,'более 2 000'
13.94,4.5,410.08,E,48114,63.5,118.58,3.38,222,10000,'Центр города',1,2.35,10.07,632.68,'около 50 000','Очень высокий',3,'более 10 000'
13.94,4.5,410.08,E,48114,63.5,118.58,3.38,124.35,500,'Центр города',1,0,3.61,88.26,'более 100','Очень высокий',3,'менее 50'
17.41,6,348.16,E,112983,93.13,153.61,1.3,213.17,10000,'Центр города',2,3.77,10.69,408.93,'более 10 000',Элитный,5,'около 5 000'
17.41,6,348.16,E,112983,93.13,153.61,1.3,300,10000,'Центр города',2,0,4.33,508.61,'более 20 000',Высокий,5,'более 1 000'
17.41,6,348.16,E,112983,93.13,153.61,1.3,170,10000,'Центр города',2,0,8.23,446.32,'более 10 000',Элитный,5,'около 1 000'
17.41,6,348.16,E,112983,93.13,153.61,1.3,400,10000,'Центр города',2,0,8.85,443.69,'более 10 000',Элитный,5,'около 5 000'
17.25,5.6,385.2,E,56977,50.55,139.3,4.62,278.51,10000,'Центр города',3,2.79,10.69,434.91,'более 10 000','Очень высокий',2,'около 5 000'
17.25,5.6,385.2,E,56977,50.55,139.3,4.62,270,10000,'Центр города',1,2.35,10.07,622.29,'около 50 000','Очень высокий',2,'более 10 000'
15.5,4.5,349.34,D,39816,18.88,82.82,3.54,162,10000,'Центр города',1,2.35,10.07,636.48,'около 50 000','Очень высокий',2,'около 50 000'
15.5,4.5,349.34,D,39816,18.88,82.82,3.54,76.75,10000,'Центр города',3,0,5.01,407.56,'около 10 000','Очень низкий',2,'около 300'
16.53,5.3,348.38,E,34666,74.27,98.6,2.28,253.92,10000,'Центр города',2,3.77,10.65,426.38,'более 10 000',Элитный,2,'около 10 000'
16.53,5.3,348.38,E,34666,74.27,98.6,2.28,100,1000,'Центр города',3,0,6.63,312.33,'более 1 000',Нормальный,2,'более 1 000'
7,4.18,228.06,E,10202,75.26,58.63,1.3,170,10000,'Центр города',1,3.23,10.72,450.02,'около 10 000',Элитный,1,'более 2 000'
20.11,6.3,431.36,E,188074,63.82,346.75,7.55,260,100000,'Центр города',2,0,13.05,453.8,'более 100 000',Элитный,6,'около 10 000'
20.11,6.3,431.36,E,188074,63.82,346.75,7.55,780,100000,'Центр города',3,0,14.16,473.18,'более 100 000','Очень высокий',6,'около 5 000'
20.11,6.3,431.36,E,188074,63.82,346.75,7.55,250.22,10000,'Центр города',3,2.79,10.69,441.29,'более 10 000',Высокий,6,'около 5 000'
20.11,6.3,431.36,E,188074,63.82,346.75,7.55,277,10000,'Центр города',1,2.35,10.07,519.9,'около 50 000','Очень высокий',6,'около 50 000'
20.11,6.3,431.36,E,188074,63.82,346.75,7.55,341,1000,'Фешенебельный район',3,0,7.11,82.16,'более 100',Элитный,6,'менее 50'
22.54,6,388.44,E,89272,59.28,279.88,6.28,359.87,10000,'Центр города',3,2.79,10.69,427.16,'более 10 000','Очень высокий',3,'около 5 000'
22.54,6,388.44,E,89272,59.28,279.88,6.28,266,10000,'Центр города',1,2.35,10.07,567.38,'около 50 000','Очень высокий',3,'около 30 000'
22.54,6,388.44,E,89272,59.28,279.88,6.28,191.61,10000,'Центр города',3,0,5.01,352.83,'около 5 000',Низкий,3,'около 500'
22.73,5.3,373.15,D,75259,38.93,135.02,4.17,280,10000,'Центр города',2,2.79,10.66,351.24,'около 5 000',Элитный,3,'около 5 000'
22.73,5.3,373.15,D,75259,38.93,135.02,4.17,261,10000,'Центр города',1,2.45,10.07,576.67,'около 50 000','Очень высокий',3,'около 50 000'
22.73,5.3,373.15,D,75259,38.93,135.02,4.17,119.4,10000,'Центр города',3,0,5.01,360.41,'около 10 000',Низкий,3,'около 100'
16.89,7.53,602.25,E,107173,65.71,136.02,3.51,350,10000,'Центр города',2,2.79,10.58,356.12,'около 5 000',Элитный,2,'около 500'
16.89,7.53,602.25,E,107173,65.71,136.02,3.51,277,10000,'Центр города',1,2.35,10.07,582.23,'около 50 000','Очень высокий',2,'более 30 000'
16.77,6.19,361,E,85486,82.87,353.34,7.29,340.07,10000,'Центр города',2,3.69,10.69,463.27,'более 10 000','Очень высокий',3,'более 10 000'
16.77,6.19,361,E,85486,82.87,353.34,7.29,260,100000,'Центр города',5,0,6.32,487.83,'более 200 000',Нормальный,3,'более 2 000'
16.77,6.19,361,E,85486,82.87,353.34,7.29,395,500,'Центр города',1,0,8.25,81.98,'более 100',Высокий,3,'около 50'
21.57,6.15,330,E,129633,91.53,351.83,1,350,10000,'Центр города',3,3.69,10.69,445.69,'более 20 000',Высокий,4,'около 3 000'
21.57,6.15,330,E,129633,91.53,351.83,1,260,100000,'Центр города',4,0,6.32,469.6,'более 100 000','Очень высокий',4,'около 10 000'
21.57,6.15,330,E,129633,91.53,351.83,1,445,500,'Центр города',1,0,8.53,65.3,'более 100',Высокий,4,'более 200'
10.25,6.71,219.92,E,41709,80.75,354.94,7.63,300,10000,'Центр города',3,3.69,10.69,471.32,'более 20 000',Высокий,2,'около 10 000'
10.25,6.71,219.92,E,41709,80.75,354.94,7.63,260,100000,'Центр города',4,0,6.32,496.06,'более 100 000','Очень высокий',2,'менее 50'
7.92,4.15,220.53,E,18154,82.33,352.7,6.58,250,10000,'Центр города',1,3.23,10.69,395.96,'около 5 000',Элитный,2,'около 3 000'
7.92,4.15,220.53,E,18154,82.33,352.7,6.58,220.01,10000,'Центр города',2,0,3.8,268.66,'около 5 000',Элитный,2,'более 100'
7.5,4.98,255.35,E,15089,78.97,187.37,4.3,289.39,10000,'Центр города',1,3.23,10.69,407.76,'около 10 000',Элитный,2,'около 3 000'
7.5,4.98,255.35,E,15089,78.97,187.37,4.3,180.01,10000,'Центр города',2,0,3.91,277.33,'около 5 000',Элитный,2,'более 100'
