@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,36228,94.64,1382.3,1,8112,100000,'Фешенебельный район',3,0.32,39.05,618.3,'около 100 000',Элитный,2,'около 1 000'
20.39,5.51,274,E,36228,94.64,1382.3,1,1630,1000,'Спальный район',4,0,5.82,46.83,'более 200',Элитный,2,'более 1 000'
19.02,4.74,243.68,E,17273,89.65,449.92,2.6,1000,10000,'Центр города',3,0.83,14.37,406.42,'около 10 000','Очень высокий',3,'более 1 000'
19.02,4.74,243.68,E,17273,89.65,449.92,2.6,830,1000,'Центр города',1,0.6,7.83,67.31,'около 500',Элитный,3,'около 500'
19.02,4.74,243.68,E,17273,89.65,449.92,2.6,950,10000,Пригород,3,0,8.1,289.35,'более 1 000',Элитный,3,'около 100'
14.84,6.04,323.95,E,10459,95.22,971.35,1,650,10000,'Центр города',1,3.62,21.12,434.52,'около 10 000',Элитный,1,'около 500'
13.47,4.2,180.05,E,11752,85.53,778.89,1.57,625.97,1000,'Центр города',1,0.6,7.71,51.67,'около 500',Элитный,1,'более 1 000'
8.42,8.02,272.66,E,18411,99.57,1095.3,1.23,1050,1000,'Центр города',3,0,2.56,163.98,'около 500',Высокий,1,'около 50'
10.99,3.9,197.94,E,24438,91.86,379.61,1,1100,10000,'Центр города',4,0,19.05,528.15,'более 20 000','Очень низкий',1,'более 1 000'
19.51,7.43,280.72,E,38019,86.42,617.94,4.24,800,10000,'Центр города',4,0,8.1,299.25,'около 5 000','Очень высокий',3,'около 1 000'
19.51,7.43,280.72,E,38019,86.42,617.94,4.24,580,10000,'Центр города',5,2.51,1,345.31,'около 5 000','Очень высокий',3,'около 50'
17.47,6.07,325.43,E,55133,96.83,1197.1,1,6612.98,100000,'Фешенебельный район',3,0.32,39.05,618.3,'около 100 000',Элитный,3,'около 500'
17.47,6.07,325.43,E,55133,96.83,1197.1,1,871.63,10000,'Спальный район',3,0,16.46,325.91,'около 5 000',Элитный,3,'около 500'
17.47,6.07,325.43,E,55133,96.83,1197.1,1,1200,1000,'Центр города',3,0,2.57,94.21,'около 500','Очень высокий',3,'около 50'
24.09,6.5,389.39,E,87406,99.16,919.36,1,4679.25,100000,'Фешенебельный район',3,0.32,39.05,623.74,'более 100 000',Элитный,1,'более 1 000'
15.39,6.09,261.73,E,79821,96.24,675.35,1,2300,100000,'Центр города',1,0.3,23.93,433.06,'более 100 000',Элитный,1,'более 3 000'
16.85,8.11,333.49,E,117638,97.45,527.91,1,1159,100000,'Фешенебельный район',4,4.1,29.61,422.96,'более 20 000',Элитный,1,'около 2 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,1099,10000,'Центр города',4,0,29.61,399.69,'более 20 000',Нормальный,6,'около 10 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,2000,10000,'Центр города',1,4.19,19.77,431.72,'более 20 000',Элитный,6,'более 10 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,2000,10000,'Центр города',1,4.19,19.77,429.08,'более 30 000','Очень высокий',6,'более 10 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,2000,10000,'Центр города',1,4.19,19.77,431.46,'более 20 000',Элитный,6,'около 10 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,1400,10000,'Центр города',3,0.83,14.37,266.12,'около 10 000',Элитный,6,'около 5 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,1400,10000,'Центр города',8,0,18.81,349.22,'более 10 000',Низкий,6,'около 3 000'
31.87,11.17,387.83,E,185806,72.61,797.45,5.37,1000,10000,'Фешенебельный район',7,0.01,5.87,317.84,'более 2 000',Элитный,6,'около 500'
7.73,3.8,224.15,E,5000,79.46,327.85,2.73,1200,10000,'Центр города',4,0,22.97,440.77,'более 10 000','Очень высокий',1,'более 1 000'
7.32,3.79,237.5,E,6096,74.61,303.12,2.31,1055,10000,'Центр города',4,0,22.43,307.39,'около 5 000',Элитный,1,'более 1 000'
9.44,5.57,224.4,E,19161,96.5,624.98,1,900,100000,'Центр города',3,0,16.5,258.68,'более 20 000','Очень высокий',1,'около 500'
11.13,7.83,428.9,E,30310,98.35,817.9,1,936.92,500,'Центр города',2,0,16.5,0,'более 200','Очень высокий',1,'около 500'
23.07,5.5,410.32,E,14345,97.91,1703.19,1,1800,500,'Центр города',2,0,9.28,210.19,'более 200','Очень высокий',1,'около 300'
23.33,5.17,324.21,E,133013,76.97,356.81,2.08,1795.36,100000,'Фешенебельный район',3,0.32,39.05,628.36,'более 100 000',Элитный,3,'около 1 000'
23.33,5.17,324.21,E,133013,76.97,356.81,2.08,1090,100000,'Центр города',3,2.92,16.45,434.49,'более 100 000',Высокий,3,'более 20 000'
26.65,8.52,456.65,E,339118,91.25,475.51,3.29,1700,100000,'Центр города',3,2.23,25.81,495.75,'более 200 000',Высокий,4,'более 20 000'
26.65,8.52,456.65,E,339118,91.25,475.51,3.29,1699,100000,'Центр города',4,4.21,29.87,434.8,'более 200 000',Высокий,4,'около 100'
26.65,8.52,456.65,E,339118,91.25,475.51,3.29,350,100000,'Центр города',7,0,16.46,387.12,'более 100 000',Высокий,4,'около 5 000'
26.65,8.52,456.65,E,339118,91.25,475.51,3.29,543,10000,'Центр города',4,0,1.06,140.39,'более 2 000',Элитный,4,'менее 50'
33.11,6.85,380.03,E,105486,96.16,1226.22,1,2173.45,1000,'Центр города',1,0.66,14.36,313.93,'более 2 000','Очень высокий',5,'около 1 000'
33.11,6.85,380.03,E,105486,96.16,1226.22,1,3400,10000,'Центр города',1,0.45,11.67,306.2,'около 5 000',Элитный,5,'около 5 000'
33.11,6.85,380.03,E,105486,96.16,1226.22,1,4300,500,'Центр города',1,0.06,19.25,59.42,'более 100',Элитный,5,'около 50'
33.11,6.85,380.03,E,105486,96.16,1226.22,1,1600,1000,Пригород,7,0,11.64,63.87,'более 100','Очень высокий',5,'более 100'
21.94,6.7,374.03,E,113657,75.07,341.16,2.92,1584.85,100000,'Фешенебельный район',3,0.32,39.05,491.11,'около 50 000',Элитный,4,'около 1 000'
21.94,6.7,374.03,E,113657,75.07,341.16,2.92,1250,100000,'Центр города',3,2.23,23.77,652.6,'более 1 000 000',Низкий,4,'более 20 000'
21.94,6.7,374.03,E,113657,75.07,341.16,2.92,1090,10000,'Центр города',2,2.92,16.11,443.09,'более 20 000','Очень высокий',4,'более 3 000'
21.94,6.7,374.03,E,113657,75.07,341.16,2.92,507.59,10000,'Спальный район',3,0,16.46,299.96,'около 5 000',Элитный,4,'более 1 000'
24.73,4.68,308.59,E,67453,89.48,528.65,2.03,2984.91,100000,'Фешенебельный район',3,0.32,39.05,623.74,'более 100 000',Элитный,3,'более 1 000'
24.73,4.68,308.59,E,67453,89.48,528.65,2.03,2300,10000,'Центр города',1,0.3,24.67,469.65,'более 20 000',Элитный,3,'более 1 000'
24.73,4.68,308.59,E,67453,89.48,528.65,2.03,1800,10000,'Центр города',1,2.62,17.87,272.16,'около 5 000',Элитный,3,'около 5 000'
24.81,4.79,375.45,E,53510,90.57,564.93,2.38,2725.21,100000,'Фешенебельный район',3,0.32,39.05,631.25,'более 100 000',Элитный,3,'более 2 000'
24.81,4.79,375.45,E,53510,90.57,564.93,2.38,598.27,10000,'Спальный район',3,0,16.46,336.66,'около 5 000',Элитный,3,'около 5 000'
25.77,5.9,383.71,E,105608,95.11,870.65,1,1880,1000,'Центр города',1,0.52,10.34,345.05,'более 2 000','Очень высокий',1,'около 5 000'
26.38,5.08,323.88,E,61692,81.67,351.33,3.56,1090,100000,'Центр города',3,0,16.29,513.93,'более 200 000','Очень высокий',2,'более 10 000'
26.38,5.08,323.88,E,61692,81.67,351.33,3.56,899,1000,'Центр города',1,0.57,8.72,375.5,'более 1 000','Очень высокий',2,'около 100'
24.49,5.3,327.63,E,59461,96.31,1512.87,1,3700,1000,'Центр города',1,0.46,12.14,339.6,'более 2 000','Очень высокий',1,'более 2 000'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,3600,1000,'Центр города',1,0.37,13.4,347.59,'более 2 000','Очень высокий',7,'более 1 000'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1200,500,'Фешенебельный район',1,0,26.78,240.52,'около 50',Элитный,7,'около 100'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1700,10000,'Центр города',6,0,16.44,467.53,'более 20 000',Низкий,7,'около 1 000'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1700,10000,'Центр города',3,0.23,18.81,294.61,'около 5 000',Высокий,7,'около 500'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1500,100000,'Центр города',7,0,16.44,424.25,'более 100 000','Очень низкий',7,'около 5 000'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1600,10000,'Центр города',3,0,5.68,46.8,'около 1 000','Очень высокий',7,'около 500'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1500,1000,'Центр города',5,0.04,16.55,64.01,'около 500',Нормальный,7,'около 500'
27.52,5.73,330.2,E,50942,87.41,1455.54,1.26,1500,1000,'Центр города',5,0,16.44,63.67,'около 500',Высокий,7,'около 500'
15.33,6.31,324.9,E,107670,99.81,757.88,1,903.69,1000,'Центр города',9,0,16.5,0,'около 500',Нормальный,1,'около 200'
22.49,8.02,329.18,E,123770,87.05,354.57,2.58,1000,100000,'Центр города',2,0,22.82,489.21,'более 200 000','Очень высокий',2,'более 10 000'
22.49,8.02,329.18,E,123770,87.05,354.57,2.58,836,1000,Окраина,2,0,8.97,156.57,'около 500',Элитный,2,'менее 50'
15.89,8.62,439.9,E,78897,99.75,928.66,1,1730,100000,'Фешенебельный район',4,4.2,29.61,432.59,'более 20 000',Элитный,1,'около 5 000'
15.89,8.62,439.9,E,78897,99.75,928.66,1,950,1000,'Центр города',2,0,12.67,115.6,'около 1 000',Элитный,1,'около 200'
25.62,7.03,1073.98,E,53791,90.53,512.84,1,1600,100000,'Центр города',2,4.32,41,502.39,'более 200 000','Очень высокий',2,'около 5 000'
25.62,7.03,1073.98,E,53791,90.53,512.84,1,999.9,1000,'Спальный район',2,0,11.63,259.03,'более 1 000','Очень высокий',2,'около 100'
26.77,7.39,928.54,E,58080,90.01,786.33,4.87,2300,100000,'Центр города',1,0,23.96,446.27,'более 100 000',Элитный,4,'более 1 000'
26.77,7.39,928.54,E,58080,90.01,786.33,4.87,1300,10000,'Центр города',4,0,16.44,469.46,'более 20 000',Нормальный,4,'более 1 000'
26.77,7.39,928.54,E,58080,90.01,786.33,4.87,1111,10000,'Центр города',1,4.51,13.46,400.13,'более 10 000',Элитный,4,'около 50 000'
26.77,7.39,928.54,E,58080,90.01,786.33,4.87,2416.69,10000,'Центр города',1,0.24,17.76,131.55,'более 1 000',Элитный,4,'менее 50'
11.45,2.72,132.06,E,4488,77.61,352.65,2.96,650,10000,'Центр города',4,0.88,10.25,383.74,'около 5 000','Очень высокий',2,'около 1 000'
3.86,3.06,57.74,E,12185,70.87,341.09,2.82,1200,100000,'Фешенебельный район',7,0,26.51,500.47,'более 20 000',Элитный,2,'около 5 000'
4.5,2.56,61.78,E,22028,89.42,345.68,2.85,1300,100000,'Центр города',2,1.59,28.38,483.51,'более 200 000','Очень высокий',2,'более 2 000'
13.8,3.48,170.38,E,165682,85.82,373.19,3.28,1750,100000,'Центр города',1,1.59,28.38,502.57,'около 500 000','Очень высокий',2,'более 10 000'
13.8,3.48,170.38,E,165682,85.82,373.19,3.28,800,100000,'Центр города',4,0.88,10.25,217.62,'более 20 000',Элитный,2,'около 5 000'
13.8,3.48,170.38,E,165682,85.82,373.19,3.28,900,10000,'Центр города',4,0,12.8,15.92,'более 1 000',Элитный,2,'более 1 000'
16.51,6.23,333.09,E,58647,96.95,776.62,1,1000,10000,'Центр города',5,0,7.44,99.43,'более 1 000','Очень высокий',2,'около 1 000'
5.29,6.3,297.83,E,9929,86.4,468.38,3.46,600,10000,'Центр города',4,0,7.67,209.43,'около 5 000',Элитный,2,'более 1 000'
5.29,6.3,297.83,E,9929,86.4,468.38,3.46,610,500,'Центр города',1,0,16.53,0,'более 200',Элитный,2,'более 200'
25.04,7.31,1434.5,E,57223,78.51,378.65,3.43,1100,100000,'Центр города',2,4.3,40.59,453.52,'более 100 000',Элитный,2,'около 5 000'
25.04,7.31,1434.5,E,57223,78.51,378.65,3.43,1100,100000,'Центр города',1,1.98,19.16,251.26,'более 20 000',Элитный,2,'около 1 000'
22.09,7.4,456,E,62513,92.22,660.62,1.92,2000,100000,'Центр города',2,0,17.28,511.37,'более 200 000','Очень высокий',2,'около 5 000'
22.09,7.4,456,E,62513,92.22,660.62,1.92,2000,500,'Центр города',1,0,27.19,0,'более 100',Элитный,2,'менее 50'
23.89,7.7,947.88,E,106303,84.52,384.19,3.44,1200,100000,'Центр города',2,4.3,40.57,461.78,'более 200 000','Очень высокий',2,'около 5 000'
23.89,7.7,947.88,E,106303,84.52,384.19,3.44,1120,100000,'Центр города',2,2.75,27.3,602.24,'около 1 000 000',Нормальный,2,'около 10 000'
4.33,5.59,279.78,E,8021,85.04,479.59,3.53,650,10000,'Центр города',3,0,7.67,230.8,'более 3 000',Элитный,1,'более 1 000'
35.1,7.34,1114.59,E,249541,81.51,468.82,4.03,1250,100000,'Центр города',1,0.21,23.8,516.92,'около 500 000',Элитный,4,'около 50 000'
35.1,7.34,1114.59,E,249541,81.51,468.82,4.03,1000,100000,'Центр города',2,4.32,41,454.25,'более 200 000','Очень высокий',4,'более 10 000'
35.1,7.34,1114.59,E,249541,81.51,468.82,4.03,939,500,'Спальный район',2,0,17.03,292.6,'около 500',Нормальный,4,'около 100'
32.43,7.48,1368,E,328305,71.39,533.48,4.5,1200,100000,'Фешенебельный район',1,0.63,23.66,476.69,'около 50 000',Элитный,5,'около 100 000'
32.43,7.48,1368,E,328305,71.39,533.48,4.5,1800,100000,'Центр города',1,0,10.42,593.69,'более 1 000 000',Нормальный,5,'менее 50'
32.43,7.48,1368,E,328305,71.39,533.48,4.5,1200,100000,'Центр города',1,0,11.63,460.1,'более 200 000',Элитный,5,'около 10 000'
32.43,7.48,1368,E,328305,71.39,533.48,4.5,1150,10000,'Центр города',1,1.98,16.23,193.47,'около 5 000',Элитный,5,'более 2 000'
14.6,6.07,242.55,E,13580,97.81,586.34,1,26,10000,'Центр города',6,0,15.45,555.43,'более 20 000',Низкий,2,'более 1 000'
14.6,6.07,242.55,E,13580,97.81,586.34,1,800,500,'Фешенебельный район',1,0,18.81,201.61,'менее 50',Элитный,2,'более 200'
15.36,6.53,332.5,E,98376,94.84,745.63,1,1400,10000,'Центр города',2,0,11.63,413.32,'более 10 000','Очень высокий',2,'около 5 000'
21.48,6.82,410,E,137212,90.98,673.91,2.25,2000,100000,'Центр города',1,0,15.21,470.37,'более 200 000',Элитный,4,'более 10 000'
21.48,6.82,410,E,137212,90.98,673.91,2.25,2300,10000,'Центр города',1,0,24.25,415.21,'более 10 000',Элитный,4,'более 200'
21.48,6.82,410,E,137212,90.98,673.91,2.25,1200,1000,'Центр города',3,0,16.54,13.91,'около 500','Очень высокий',4,'около 500'
21.48,6.82,410,E,137212,90.98,673.91,2.25,895,500,'Центр города',3,0,12.67,0,'более 100','Очень высокий',4,'около 100'
11.52,7.61,405.11,E,25606,97.85,849.42,1,967.18,500,'Центр города',2,0,16.52,0,'более 100','Очень высокий',2,'около 500'
27.88,6.84,1121,E,56105,98.66,1549.03,1,4500,100000,'Фешенебельный район',1,1.44,35.09,340.42,'около 5 000',Элитный,1,'около 500'
20.58,7.3,1135,B,95494,0,131.81,13.62,400,100000,'Центр города',2,3.36,27.56,549.97,'около 500 000',Высокий,2,'около 5 000'
20.58,7.3,1135,B,95494,0,131.81,13.62,168.79,100000,'Центр города',1,0,22.58,451.72,'более 100 000',Элитный,2,'около 100 000'
25.54,5,337.91,E,50031,94.33,509.02,1,2617.68,100000,'Фешенебельный район',3,0.32,39.05,623.74,'более 100 000',Элитный,3,'около 1 000'
25.54,5,337.91,E,50031,94.33,509.02,1,1400,100000,'Центр города',3,0.66,14.41,377.42,'около 50 000',Элитный,3,'более 200'
25.54,5,337.91,E,50031,94.33,509.02,1,1000,10000,'Спальный район',1,0,19.19,305.03,'около 5 000',Элитный,3,'более 1 000'
28.86,6.5,396.58,E,57439,85.68,353.33,3,1845.29,100000,'Фешенебельный район',3,0.32,39.05,626.05,'около 100 000',Элитный,2,'около 1 000'
28.86,6.5,396.58,E,57439,85.68,353.33,3,1200,100000,'Центр города',3,2.23,26.08,588.34,'около 500 000',Высокий,2,'около 10 000'
15.61,5.31,281.52,E,56115,88.8,366.78,2,1200,10000,'Фешенебельный район',4,0,12.37,516.34,'около 5 000',Элитный,2,'около 500'
15.61,5.31,281.52,E,56115,88.8,366.78,2,1110,10000,'Центр города',2,0,25.27,409.11,'более 10 000','Очень высокий',2,'около 5 000'
21.51,5.05,294.04,E,282219,97.07,1125.22,1,3400,10000,'Центр города',1,0.9,28.38,412.95,'более 20 000',Элитный,1,'более 20 000'
21.51,5.05,294.04,E,282219,97.07,1125.22,1,1100,10000,'Центр города',3,0,19.46,88.16,'более 2 000',Элитный,1,'более 10 000'
20.06,6.93,1083,E,27658,90.25,698.19,1.2,1400,100000,'Центр города',3,0.85,14.36,350.43,'около 50 000',Элитный,2,'около 500'
20.06,6.93,1083,E,27658,90.25,698.19,1.2,1799,100000,'Центр города',7,0,14.11,461.14,'более 100 000',Нормальный,2,'более 2 000'
17.49,4.86,326.33,E,431229,85.27,452.37,3.17,1000,100000,'Центр города',1,4.02,41,418.57,'более 200 000',Элитный,4,'более 20 000'
17.49,4.86,326.33,E,431229,85.27,452.37,3.17,1100,100000,'Центр города',3,3.37,25.83,515.66,'около 500 000',Нормальный,4,'около 50 000'
17.49,4.86,326.33,E,431229,85.27,452.37,3.17,289.9,10000,'Центр города',1,1.13,14.04,218.12,'около 5 000','Очень высокий',4,'около 2 000'
17.49,4.86,326.33,E,431229,85.27,452.37,3.17,950,500,'Спальный район',1,0.19,8.87,44.73,'около 500','Очень высокий',4,'более 100'
13.2,4.05,270.24,E,212453,97.67,758.51,1,4348.92,100000,'Фешенебельный район',3,0.32,39.05,602.51,'более 100 000','Очень высокий',3,'около 1 000'
13.2,4.05,270.24,E,212453,97.67,758.51,1,169,10000,'Центр города',1,1.13,14.04,237.35,'около 5 000',Элитный,3,'около 2 000'
13.2,4.05,270.24,E,212453,97.67,758.51,1,1100,10000,'Центр города',2,0,16.5,243.4,'около 5 000','Очень высокий',3,'более 2 000'
7.56,2.67,107.04,E,28345,92.94,608.04,1,389.9,10000,'Центр города',1,1.13,14.04,284.04,'около 5 000',Элитный,1,'около 2 000'
8.82,2.79,115.39,E,41104,91.04,869.32,1.06,479.9,10000,'Центр города',1,1.13,14.04,271.16,'около 10 000',Элитный,3,'около 1 000'
8.82,2.79,115.39,E,41104,91.04,869.32,1.06,873.33,500,'Спальный район',1,0,7.14,37.16,'более 200',Элитный,3,'более 3 000'
8.82,2.79,115.39,E,41104,91.04,869.32,1.06,900,10000,'Центр города',9,0,16.01,157.45,'более 2 000','Очень высокий',3,'около 5 000'
8.82,2.79,115.39,E,41104,91.04,869.32,1.06,1800,10000,'Спальный район',5,0,21.7,345.84,'около 10 000',Низкий,3,'более 2 000'
17.81,3,231.35,E,85540,94.83,1097.14,1,6512.62,100000,'Фешенебельный район',3,0.32,39.05,622.49,'более 100 000','Очень высокий',4,'более 2 000'
17.81,3,231.35,E,85540,94.83,1097.14,1,289.9,10000,'Центр города',1,1.13,14.04,298.69,'около 10 000',Элитный,4,'около 2 000'
17.81,3,231.35,E,85540,94.83,1097.14,1,1221.36,500,'Спальный район',1,0,7.71,53.78,'более 200','Очень высокий',4,'около 1 000'
17.81,3,231.35,E,85540,94.83,1097.14,1,980,1000,'Центр города',1,0,18.81,0,'около 500','Очень высокий',4,'около 500'
8,2.7,154.94,E,62702,96.81,410.69,1,269.9,10000,'Центр города',1,1.13,14.04,294.77,'около 10 000',Элитный,1,'около 2 000'
12.62,3.77,178.59,E,104545,86.56,353.85,2.81,1300,100000,'Фешенебельный район',2,3.51,18.42,485.23,'около 50 000',Элитный,3,'около 10 000'
12.62,3.77,178.59,E,104545,86.56,353.85,2.81,249.9,10000,'Центр города',1,0.87,14.04,266.13,'около 5 000',Элитный,3,'около 2 000'
12.62,3.77,178.59,E,104545,86.56,353.85,2.81,400,500,'Центр города',1,0,7.69,16.53,'более 200','Очень высокий',3,'более 200'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,1311.93,100000,'Фешенебельный район',3,0.32,39.05,517.14,'более 100 000',Элитный,6,'около 5 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,900,100000,'Центр города',1,0.01,23.81,483.34,'около 500 000','Очень высокий',6,'более 100 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,1000,100000,'Центр города',1,2.75,40.6,324.45,'более 100 000',Элитный,6,'около 20 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,1109,100000,'Центр города',4,0,29.61,404.4,'более 200 000',Высокий,6,'более 1 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,825,100000,'Фешенебельный район',1,3.51,16.7,420,'около 50 000',Элитный,6,'около 50 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,229.9,10000,'Центр города',1,0.87,14.04,169.64,'около 5 000',Элитный,6,'около 2 000'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,1100,10000,'Спальный район',3,0,15.19,154.39,'около 5 000','Очень высокий',6,'менее 50'
16.51,5.75,146.16,E,1252627,71.35,263.81,2.33,421,500,'Спальный район',1,0,7.69,23.07,'около 500','Очень высокий',6,'около 500'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,1679.39,100000,'Центр города',2,0,39.05,416.16,'около 500 000','Очень высокий',6,'более 20 000'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,1100,100000,'Центр города',1,0.19,23.81,451.9,'около 500 000','Очень высокий',6,'около 500 000'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,1000,100000,'Центр города',1,3.58,40.6,416.16,'около 500 000',Элитный,6,'около 50 000'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,1889,10000,'Центр города',1,0,26.85,78.35,'около 5 000',Элитный,6,'более 200'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,850,10000,'Центр города',3,3.77,29.64,328.79,'более 20 000',Высокий,6,'более 100'
36.55,8.17,486.2,E,1608675,57.72,567.14,3.98,850,100000,'Центр города',2,0,20.95,269.91,'около 100 000',Элитный,6,'более 100 000'
16.37,6.5,299.77,E,53896,89.14,357.66,2.25,1570.01,100000,'Фешенебельный район',3,0.32,39.05,622.49,'более 100 000',Элитный,4,'более 1 000'
16.37,6.5,299.77,E,53896,89.14,357.66,2.25,1315,100000,'Центр города',4,0,29.61,438.99,'более 100 000','Очень высокий',4,'менее 50'
16.37,6.5,299.77,E,53896,89.14,357.66,2.25,1090,10000,'Центр города',1,2.29,16.43,423.07,'более 10 000',Элитный,4,'около 5 000'
16.37,6.5,299.77,E,53896,89.14,357.66,2.25,450,1000,'Спальный район',1,0.32,7.73,26.37,'более 200',Элитный,4,'около 500'
16.37,6.5,299.77,E,53896,89.14,357.66,2.25,900,1000,'Фешенебельный район',1,2.78,19.4,153.47,'более 100',Элитный,4,'около 500'
21.97,6.3,283.5,'',108596,100,1043.32,1,2199,100000,'Фешенебельный район',4,3.94,29.61,442.97,'более 20 000',Элитный,0,'около 5 000'
16.36,7,315.92,E,45760,92.21,1188.11,1,872.23,500,'Спальный район',1,0.32,7.73,36.04,'более 100',Элитный,4,'около 500'
16.36,7,315.92,E,45760,92.21,1188.11,1,1100,1000,'Спальный район',1,0,15.32,125.45,'около 500',Высокий,4,'более 2 000'
16.36,7,315.92,E,45760,92.21,1188.11,1,890,10000,'Спальный район',4,0,11.66,34.22,'около 500',Элитный,4,'более 2 000'
16.36,7,315.92,E,45760,92.21,1188.11,1,1510,1000,'Фешенебельный район',1,2.78,19.4,237.76,'более 100',Элитный,4,'около 500'
25.48,6.45,388.5,E,135021,91.75,782.39,1,2333,100000,'Центр города',1,0,40.93,628.15,'более 1 000 000',Нормальный,2,'около 5 000'
25.48,6.45,388.5,E,135021,91.75,782.39,1,2300,100000,'Центр города',1,0,23.93,411.1,'более 100 000',Элитный,2,'более 3 000'
25.48,6.45,388.5,E,135021,91.75,782.39,1,530,500,'Спальный район',2,0,1,51.69,'более 200',Высокий,2,'менее 50'
28.53,7.16,361,E,153306,85.23,513.36,4.35,1300,100000,'Центр города',4,0,23.44,444.74,'более 200 000',Высокий,4,'более 10 000'
28.53,7.16,361,E,153306,85.23,513.36,4.35,1450,100000,'Центр города',5,0,26.49,339.02,'около 50 000',Элитный,4,'около 5 000'
28.53,7.16,361,E,153306,85.23,513.36,4.35,1150,100000,'Центр города',5,0,12.67,339.02,'около 50 000',Нормальный,4,'около 500'
28.53,7.16,361,E,153306,85.23,513.36,4.35,620,500,'Спальный район',1,0,7.67,102.19,'более 200',Элитный,4,'около 50'
30.96,7.76,507.15,E,789591,56.98,498.09,4.23,1100,100000,'Центр города',2,1.17,23.72,491.35,'около 500 000',Высокий,4,'более 200 000'
30.96,7.76,507.15,E,789591,56.98,498.09,4.23,1200,100000,'Центр города',3,2.18,29.79,497.59,'около 500 000',Нормальный,4,'около 100 000'
30.96,7.76,507.15,E,789591,56.98,498.09,4.23,1600,100000,'Фешенебельный район',5,4.13,29.22,426.55,'около 50 000',Элитный,4,'около 5 000'
30.96,7.76,507.15,E,789591,56.98,498.09,4.23,800,100000,'Центр города',3,0,21.18,0,'около 5 000',Элитный,4,'более 10 000'
30.96,7.76,507.15,E,789591,56.98,498.09,4.23,800,10000,'Центр города',3,0,18.81,72.33,'более 3 000',Элитный,4,'около 300'
13.72,5.5,306.89,E,23176,85.85,1213.7,1.31,1500,100000,'Фешенебельный район',5,0,11.63,588.45,'около 50 000',Элитный,2,'более 2 000'
13.72,5.5,306.89,E,23176,85.85,1213.7,1.31,1200,10000,'Центр города',9,0,18.81,310.9,'около 5 000',Низкий,2,'около 2 000'
17.05,9.25,331.7,E,450999,91.21,352.69,1,800,100000,'Центр города',2,4.16,40.59,357.26,'около 100 000',Элитный,6,'около 50 000'
17.05,9.25,331.7,E,450999,91.21,352.69,1,999,100000,'Центр города',7,0,3.29,86.41,'около 10 000',Элитный,6,'менее 50'
17.05,9.25,331.7,E,450999,91.21,352.69,1,1500,100000,'Центр города',5,1.07,16.47,154.57,'более 10 000',Элитный,6,'менее 50'
17.05,9.25,331.7,E,450999,91.21,352.69,1,571.98,10000,'Спальный район',3,0,16.46,227.01,'около 5 000',Элитный,6,'около 1 000'
17.05,9.25,331.7,E,450999,91.21,352.69,1,1025,100000,'Центр города',5,2.78,19.4,200.85,'более 20 000',Элитный,6,'около 5 000'
13.43,5.7,421.66,E,17086,90.97,355.43,1.98,1200,100000,'Фешенебельный район',7,0,11.2,619.74,'около 100 000','Очень высокий',1,'более 1 000'
34.7,8.44,1295.06,E,57605,94.74,1432.57,1.11,4500,100000,'Фешенебельный район',1,2.29,22.88,510.12,'около 50 000',Элитный,2,'около 5 000'
34.7,8.44,1295.06,E,57605,94.74,1432.57,1.11,4000,100000,'Центр города',6,0,30.58,426.73,'более 100 000','Очень высокий',2,'около 500'
34.7,8.44,1295.06,E,57605,94.74,1432.57,1.11,3010,500,'Спальный район',1,0,8.07,228.86,'более 200',Элитный,2,'менее 50'
17.47,6.62,1040,E,6221,97.67,1109.41,1,1400,500,Пригород,1,0,3.51,141.72,'около 50',Элитный,1,'около 50'
13.89,5.86,1199.7,E,17784,96.63,410.07,1,701.07,10000,'Фешенебельный район',7,0,27.13,623.97,'около 5 000',Элитный,1,'около 500'
179.08,8.91,2646,A,525,0,6761.31,6.09,8250,10000,'Центр города',2,0,27.96,715.66,'более 20 000','Очень высокий',3,'около 500'
179.08,8.91,2646,A,525,0,6761.31,6.09,5000,1000,'Центр города',1,0,8.69,205.46,'более 200',Элитный,3,'менее 50'
179.08,8.91,2646,A,525,0,6761.31,6.09,3150,500,'Фешенебельный район',3,0,19,547.07,'около 50',Элитный,3,'менее 50'
18.08,6.32,264.05,E,84744,78.57,1718.93,1.3,8148.04,100000,'Фешенебельный район',3,0.32,39.05,598.73,'более 100 000',Элитный,2,'более 2 000'
18.08,6.32,264.05,E,84744,78.57,1718.93,1.3,1600,100000,'Фешенебельный район',3,0,8.1,509.91,'около 50 000',Элитный,2,'более 10 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,3956.39,100000,'Фешенебельный район',3,0.32,39.05,534.92,'более 100 000',Элитный,5,'более 2 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,3700,100000,'Центр города',1,4.16,36.13,520.66,'около 500 000','Очень высокий',5,'более 10 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,2350,100000,'Центр города',4,0,16.44,341.45,'более 100 000','Очень высокий',5,'около 2 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,2200,100000,'Фешенебельный район',4,0,16.44,343.38,'более 10 000',Элитный,5,'более 2 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,1100,100000,'Фешенебельный район',6,0,25.24,291.23,'более 10 000',Элитный,5,'около 50 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,2600,100000,'Фешенебельный район',9,3.06,25.96,498.09,'около 100 000',Нормальный,5,'около 50 000'
24.5,8.82,380.2,E,1212602,92.14,876.8,1,1900,10000,'Центр города',2,0.92,14.93,98.7,'более 2 000',Элитный,5,'около 500'
20.05,7.35,404.84,E,120542,88.75,1424.47,1.08,5704.4,100000,'Фешенебельный район',3,0.32,39.05,563.44,'более 100 000',Элитный,2,'более 2 000'
20.05,7.35,404.84,E,120542,88.75,1424.47,1.08,2600,100000,'Фешенебельный район',5,0,16.44,431.78,'более 30 000',Элитный,2,'более 1 000'
20.05,7.35,404.84,E,120542,88.75,1424.47,1.08,2450,100000,'Фешенебельный район',5,1.36,12.13,435.17,'около 50 000',Элитный,2,'более 10 000'
9.63,4.62,107,E,15517,95.49,1042.55,1,1599.4,500,'Центр города',2,0,11.79,174.93,'около 500',Высокий,1,'около 500'
11.16,3.41,203.67,E,11798,98.73,1937.26,1,2959.16,500,'Центр города',2,0,11.63,184.82,'около 500',Высокий,1,'более 100'
8.72,3.36,91.18,E,75837,81.2,434.71,2.54,2000,100000,'Фешенебельный район',2,0,19.18,418.39,'более 30 000',Элитный,3,'более 1 000'
8.72,3.36,91.18,E,75837,81.2,434.71,2.54,2300,100000,'Фешенебельный район',2,1.43,30.86,488.04,'около 50 000',Элитный,3,'более 1 000'
8.72,3.36,91.18,E,75837,81.2,434.71,2.54,900,10000,'Центр города',4,0,11.63,203.03,'около 5 000','Очень высокий',3,'более 1 000'
15.69,3.48,115.97,E,602893,74.99,337.89,2.83,900,100000,'Центр города',2,3.09,40.59,432.91,'более 200 000','Очень высокий',3,'около 20 000'
15.69,3.48,115.97,E,602893,74.99,337.89,2.83,1450,100000,'Центр города',1,1.35,27.54,497.25,'около 500 000','Очень высокий',3,'около 50 000'
15.69,3.48,115.97,E,602893,74.99,337.89,2.83,1230,100000,'Фешенебельный район',1,0,23.44,443.75,'около 50 000',Элитный,3,'около 50 000'
39.69,7.83,1612.96,E,764872,61.44,652.35,5.41,1500,100000,'Центр города',1,0.2,23.48,478,'около 500 000','Очень высокий',3,'более 100 000'
39.69,7.83,1612.96,E,764872,61.44,652.35,5.41,1800,100000,'Центр города',1,2.91,40.83,456.92,'около 500 000',Элитный,3,'около 50 000'
39.69,7.83,1612.96,E,764872,61.44,652.35,5.41,1000,100000,'Центр города',3,2.5,27.3,501.86,'около 500 000',Низкий,3,'около 5 000'
30.54,7.23,1046,E,118679,88.2,810.15,2.38,2000,100000,'Центр города',1,4.06,38.18,520.01,'около 500 000','Очень высокий',2,'более 10 000'
30.54,7.23,1046,E,118679,88.2,810.15,2.38,2300,100000,'Центр города',1,0,28.6,410.86,'более 100 000',Элитный,2,'около 3 000'
33.1,7.99,1410,E,98791,85.88,496.95,4.36,1500,100000,'Центр города',2,4.12,40.59,455.57,'более 100 000',Элитный,3,'около 10 000'
33.1,7.99,1410,E,98791,85.88,496.95,4.36,1300,100000,'Центр города',1,2.1,17.7,234.01,'более 20 000',Элитный,3,'около 5 000'
33.1,7.99,1410,E,98791,85.88,496.95,4.36,1500,100000,'Центр города',1,0,13.99,112.9,'около 10 000',Элитный,3,'менее 50'
32.51,8.08,1107.73,E,128185,90.3,1867.37,2.28,2395,100000,'Центр города',2,0,26.78,483.74,'более 200 000','Очень высокий',3,'более 2 000'
32.51,8.08,1107.73,E,128185,90.3,1867.37,2.28,5500,100000,'Центр города',1,0.25,24.29,412.01,'более 100 000',Элитный,3,'около 5 000'
32.51,8.08,1107.73,E,128185,90.3,1867.37,2.28,2000,10000,'Центр города',1,2.65,8.01,410.28,'более 20 000',Элитный,3,'около 5 000'
35.35,7.43,1208.9,E,203898,88.45,554.77,4.5,1400,100000,'Фешенебельный район',1,0,23.72,483.26,'около 50 000',Элитный,3,'более 20 000'
35.35,7.43,1208.9,E,203898,88.45,554.77,4.5,1400,10000,'Фешенебельный район',2,0,8.66,403.19,'более 2 000',Элитный,3,'менее 50'
35.35,7.43,1208.9,E,203898,88.45,554.77,4.5,1150,10000,'Центр города',1,2.11,16.32,213.84,'около 5 000',Элитный,3,'около 5 000'
13.84,5.07,714.82,E,7304,84.8,355.22,2.72,604.2,100000,'Фешенебельный район',6,0,27.13,535.99,'более 20 000',Элитный,1,'более 1 000'
11.77,4.5,257.43,E,6857,88.33,356.74,2.67,750,1000,'Центр города',1,0,12.15,198.46,'около 500',Элитный,1,'около 1 000'
13.9,4.38,187.22,E,127164,90.75,1140.12,1,6624.9,100000,'Фешенебельный район',3,0.32,39.05,598.47,'более 100 000','Очень высокий',5,'около 1 000'
13.9,4.38,187.22,E,127164,90.75,1140.12,1,2100,100000,'Фешенебельный район',6,0,26.65,352.95,'более 20 000',Элитный,5,'около 50 000'
13.9,4.38,187.22,E,127164,90.75,1140.12,1,1250.9,10000,'Центр города',5,0,16.5,230.83,'около 5 000','Очень высокий',5,'около 5 000'
13.9,4.38,187.22,E,127164,90.75,1140.12,1,950,10000,'Центр города',5,0,11.24,21.94,'более 1 000',Высокий,5,'более 2 000'
13.9,4.38,187.22,E,127164,90.75,1140.12,1,1567.98,500,'Центр города',2,0,11.63,138.35,'около 500',Высокий,5,'более 100'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,1200,100000,'Фешенебельный район',2,0.89,23.69,487.16,'около 50 000',Элитный,7,'около 50 000'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,1200,100000,'Фешенебельный район',6,0,14.72,429.02,'около 50 000',Элитный,7,'более 2 000'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,1000,100000,'Центр города',6,0,9.73,259.05,'около 50 000','Очень высокий',7,'около 1 000'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,1150,100000,'Фешенебельный район',4,2.59,31.71,628.13,'более 200 000',Высокий,7,'более 10 000'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,724.32,100000,'Фешенебельный район',7,0,25.66,381.65,'более 10 000',Элитный,7,'около 5 000'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,1300,100000,'Центр города',1,0,22.5,387.26,'более 100 000',Элитный,7,'около 200'
20.11,7.94,377.59,E,384033,75.86,352.44,2.72,950,500,'Центр города',1,0,18.88,127.58,'около 500','Очень высокий',7,'около 300'
17.13,7.8,489.56,E,50801,98.82,854.61,1,2000,10000,'Центр города',1,0,14.88,323.25,'около 5 000',Элитный,1,'около 500'
18.94,5.5,414.22,'',15687,100,1908.88,1,1700,10000,'Центр города',9,0,1,41.47,'около 500',Высокий,0,'более 100'
19.89,7.57,314.57,E,136031,99.26,1685.77,1,8428.9,100000,'Фешенебельный район',3,0.32,39.05,591.3,'более 100 000','Очень высокий',1,'около 1 000'
26.25,6.05,350,E,73503,92.88,1210.45,1,4100,100000,'Центр города',1,0,24.22,435.83,'более 100 000',Элитный,1,'около 5 000'
25.47,5.7,270,E,107283,91.65,679.8,1,2300,100000,'Центр города',1,0,24.29,416.38,'более 100 000',Элитный,2,'около 10 000'
25.47,5.7,270,E,107283,91.65,679.8,1,3200.01,10000,'Центр города',1,1.31,17.08,275.05,'около 5 000',Элитный,2,'менее 50'
28.05,8.22,1425,E,35153,95.78,757.03,1,1800,10000,'Центр города',3,0.63,14.37,350.96,'около 10 000',Элитный,2,'более 1 000'
28.05,8.22,1425,E,35153,95.78,757.03,1,1600,1000,'Центр города',1,0,9.97,269.43,'более 1 000',Элитный,2,'около 1 000'
13.94,4.5,410.08,E,11815,92.07,554.53,3.23,2100,10000,'Центр города',2,0.22,16.08,433.82,'более 10 000',Элитный,1,'более 1 000'
17.41,6,348.16,E,32908,87.84,707.02,6.04,950,10000,'Спальный район',1,0.18,12.15,241.54,'более 2 000',Элитный,1,'около 5 000'
17.25,5.6,385.2,E,18763,98.96,1846.56,1,2000,10000,'Центр города',1,0,14.94,455.47,'более 10 000',Элитный,2,'более 100'
17.25,5.6,385.2,E,18763,98.96,1846.56,1,2000,500,'Фешенебельный район',6,0,3.58,201.61,'около 50',Элитный,2,'менее 50'
16.53,5.3,348.38,E,9705,85.57,677.33,4.95,840,10000,'Спальный район',1,0,12.94,211.11,'более 1 000','Очень высокий',2,'более 1 000'
16.53,5.3,348.38,E,9705,85.57,677.33,4.95,1000,500,'Центр города',1,0,16.5,161.55,'более 100',Элитный,2,'около 300'
20.11,6.3,431.36,E,145705,75.8,240.08,1.94,1208.59,100000,'Фешенебельный район',3,0.32,39.05,685.25,'более 200 000','Очень высокий',4,'более 1 000'
20.11,6.3,431.36,E,145705,75.8,240.08,1.94,800,100000,'Центр города',2,4.41,40.59,315.67,'около 50 000',Элитный,4,'более 10 000'
20.11,6.3,431.36,E,145705,75.8,240.08,1.94,875,10000,'Центр города',3,0,18.44,227.36,'около 5 000',Элитный,4,'менее 50'
20.11,6.3,431.36,E,145705,75.8,240.08,1.94,659,10000,'Центр города',1,0,27.98,336.25,'более 10 000',Элитный,4,'более 20 000'
22.54,6,388.44,E,45537,98.9,1558.1,1,2200,1000,'Центр города',1,0,14.89,248.31,'более 1 000',Элитный,1,'около 500'
22.73,5.3,373.15,E,70784,89.32,732.71,3.25,772.65,100000,'Фешенебельный район',8,0,25.66,403.44,'более 10 000',Элитный,3,'около 5 000'
22.73,5.3,373.15,E,70784,89.32,732.71,3.25,2000,10000,'Центр города',1,4.53,21.7,497.55,'более 20 000',Нормальный,3,'более 2 000'
22.73,5.3,373.15,E,70784,89.32,732.71,3.25,1900,1000,'Центр города',1,0,14.93,306.58,'более 1 000',Элитный,3,'около 50'
16.89,7.53,602.25,E,100436,95.02,576.75,1,796.35,100000,'Фешенебельный район',8,0,25.66,408.41,'более 10 000',Элитный,1,'около 5 000'
16.77,6.19,361,'',39102,100,885.22,1,1200,1000,'Центр города',1,0,8.1,131.07,'около 1 000','Очень высокий',0,'более 100'
21.57,6.15,330,E,72200,93.45,977.07,1,3100,100000,'Центр города',1,0.2,24.28,449.19,'более 100 000',Элитный,1,'около 5 000'
7.92,4.15,220.53,E,6494,79.38,311.97,2.85,1050,10000,'Центр города',4,0,22.54,285.71,'около 5 000',Элитный,1,'более 1 000'
