@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,51970,95.11,481.88,1,3604.92,100000,'Фешенебельный район',3,0,26.14,5000,618.3,100000,Элитный,2
20.39,5.51,274,E,51970,95.11,481.88,1,713.35,10000,'Центр города',5,0,11.46,200,346.15,5000,'Очень высокий',2
19.02,4.74,243.68,E,21036,83.11,460.74,4.12,959,10000,'Центр города',5,4,20.55,3000,426.85,10000,'Очень высокий',4
19.02,4.74,243.68,E,21036,83.11,460.74,4.12,650,10000,'Центр города',3,0,10,500,406.42,10000,'Очень высокий',4
19.02,4.74,243.68,E,21036,83.11,460.74,4.12,400,1000,'Центр города',1,0,3.27,100,67.31,500,Элитный,4
19.02,4.74,243.68,E,21036,83.11,460.74,4.12,522,500,'Фешенебельный район',2,0,6.24,50,55.81,50,Элитный,4
14.84,6.04,323.95,E,19601,97.45,662.38,1,750,10000,'Центр города',1,3.62,12.37,500,434.52,10000,Элитный,1
13.47,4.2,180.05,E,17123,98.07,584.12,1,414.95,1000,'Центр города',1,0,3.14,500,51.67,500,Элитный,1
8.42,8.02,272.66,E,87204,99.97,313.51,1,550,10000,'Центр города',5,0,9.7,100,327.36,5000,Нормальный,2
8.42,8.02,272.66,E,87204,99.97,313.51,1,420,1000,'Центр города',3,0,1,50,163.98,500,Высокий,2
10.99,3.9,197.94,E,63326,98.34,280.33,1,300,10000,'Центр города',4,0,4.04,1000,528.15,20000,'Очень низкий',1
19.51,7.43,280.72,E,46969,84.45,515.32,4.63,785,10000,'Центр города',2,2.53,18.22,5000,542.89,20000,Высокий,4
19.51,7.43,280.72,E,46969,84.45,515.32,4.63,959,10000,'Фешенебельный район',4,4,19.94,100,413.54,2000,Элитный,4
19.51,7.43,280.72,E,46969,84.45,515.32,4.63,450,10000,'Центр города',4,0,9.7,1000,299.25,5000,'Очень высокий',4
19.51,7.43,280.72,E,46969,84.45,515.32,4.63,550,10000,'Центр города',5,0,12.01,50,345.31,5000,'Очень высокий',4
17.47,6.07,325.43,E,112617,91.4,353.93,1,2307.21,100000,'Фешенебельный район',3,0,26.14,3000,618.3,100000,Элитный,5
17.47,6.07,325.43,E,112617,91.4,353.93,1,1050,10000,'Центр города',1,0,14.71,5000,229.48,5000,Элитный,5
17.47,6.07,325.43,E,112617,91.4,353.93,1,574.15,10000,'Спальный район',3,1.34,13.57,500,325.91,5000,Элитный,5
17.47,6.07,325.43,E,112617,91.4,353.93,1,460,1000,'Центр города',3,0,4.13,200,94.21,500,'Очень высокий',5
17.47,6.07,325.43,E,112617,91.4,353.93,1,700,100000,'Центр города',1,3.62,12.37,1000,371.9,50000,Элитный,5
24.09,6.5,389.39,E,53119,85.42,682.15,6.31,4330.35,100000,'Фешенебельный район',3,0,26.14,2000,623.74,100000,Элитный,2
24.09,6.5,389.39,E,53119,85.42,682.15,6.31,650,100000,'Центр города',1,3.62,12.37,5000,385.97,50000,Элитный,2
15.39,6.09,261.73,E,97561,94.22,373.45,1,1600,100000,'Центр города',1,0,15.81,5000,433.06,100000,Элитный,1
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,1599,100000,'Фешенебельный район',4,4.1,21.16,5000,422.96,20000,Элитный,6
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,590,10000,'Спальный район',4,0,6.88,1000,411.62,10000,Высокий,6
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,1111,100000,'Центр города',3,0,7.49,1000,194.23,10000,Элитный,6
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,515,100000,'Центр города',5,0,7.06,5000,185.73,10000,Элитный,6
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,610,500,Окраина,2,0,4.75,50,280.5,300,'Очень высокий',6
16.85,8.11,333.49,E,150686,90.27,378.08,1.01,439,500,'Центр города',2,0,4.13,100,55.13,200,'Очень высокий',6
31.87,11.17,387.83,E,229062,90.04,853.24,6.99,809,10000,'Центр города',4,4,19.94,20000,399.69,20000,Нормальный,4
31.87,11.17,387.83,E,229062,90.04,853.24,6.99,1400,10000,'Центр города',3,0,10,2000,266.12,10000,Элитный,4
31.87,11.17,387.83,E,229062,90.04,853.24,6.99,500,10000,'Центр города',8,0,4.13,500,349.22,10000,Низкий,4
31.87,11.17,387.83,E,229062,90.04,853.24,6.99,800,1000,'Спальный район',3,0.11,4.36,50,41.78,500,'Очень высокий',4
7.32,3.79,237.5,E,13498,98.8,342.52,1,350,10000,'Центр города',8,0,4.12,500,188.26,1000,'Очень высокий',1
17.53,6.04,300.08,E,86659,94.17,528.02,1,1100,10000,'Центр города',3,1.72,7.48,5000,331.13,10000,Элитный,1
14.89,4.1,242.55,'',16816,100,501.24,1,400,1000,'Центр города',1,0,4.13,100,208.22,1000,'Очень высокий',0
11.13,7.83,428.9,E,83772,99.94,355.55,1,355,500,'Центр города',2,0,4.13,50,0,200,'Очень высокий',1
23.07,5.5,410.32,E,16822,97.24,1450.38,1,1410,500,'Центр города',2,1.13,2.25,200,210.19,200,'Очень высокий',2
23.07,5.5,410.32,E,16822,97.24,1450.38,1,1300,500,'Спальный район',1,0.99,4.53,200,87.74,100,Элитный,2
23.33,5.17,324.21,E,117546,78.85,624.56,5.98,3626.73,100000,'Фешенебельный район',3,0,26.14,5000,628.36,100000,Элитный,3
23.33,5.17,324.21,E,117546,78.85,624.56,5.98,1500,100000,'Фешенебельный район',2,4.23,26.77,10000,435.26,20000,Элитный,3
23.33,5.17,324.21,E,117546,78.85,624.56,5.98,1600,100000,'Центр города',3,1.65,15.26,50000,434.49,100000,Высокий,3
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,2290,100000,'Центр города',1,2.61,20.26,10000,490.97,200000,Элитный,6
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,900,100000,'Центр города',3,2.24,17.61,50000,495.75,200000,Высокий,6
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,1399,100000,'Центр города',4,3.64,18.41,5000,434.8,200000,Высокий,6
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,513.03,500,'Спальный район',1,0,2.45,50,29.79,200,Элитный,6
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,580,100000,'Центр города',7,0,13.57,2000,387.12,100000,Высокий,6
26.65,8.52,456.65,E,184498,61.84,401.04,3.86,720,10000,'Центр города',4,0.19,9.7,50,140.39,2000,Элитный,6
33.11,6.85,380.03,E,61237,66,681.56,6.54,1600,10000,'Центр города',1,0.34,15.38,20000,471.96,20000,Элитный,7
33.11,6.85,380.03,E,61237,66,681.56,6.54,976,1000,'Центр города',1,0,12.96,200,313.93,2000,'Очень высокий',7
33.11,6.85,380.03,E,61237,66,681.56,6.54,1250,10000,'Центр города',1,0.61,5.73,200,306.2,5000,Элитный,7
33.11,6.85,380.03,E,61237,66,681.56,6.54,785,10000,'Центр города',5,0,9.8,100,367.47,10000,'Очень высокий',7
33.11,6.85,380.03,E,61237,66,681.56,6.54,900,500,'Центр города',4,0,12.31,100,44.65,100,'Очень высокий',7
33.11,6.85,380.03,E,61237,66,681.56,6.54,2000,500,'Центр города',1,0.01,14.31,50,59.42,100,Элитный,7
33.11,6.85,380.03,E,61237,66,681.56,6.54,1000,1000,Пригород,7,0,14.07,50,63.87,100,'Очень высокий',7
21.94,6.7,374.03,E,99125,80.74,682.98,6.36,3404.18,100000,'Фешенебельный район',3,0,26.14,3000,491.11,50000,Элитный,4
21.94,6.7,374.03,E,99125,80.74,682.98,6.36,1250,100000,'Центр города',3,0,17.61,10000,652.6,1000000,Низкий,4
21.94,6.7,374.03,E,99125,80.74,682.98,6.36,536.23,10000,'Спальный район',3,1.28,13.57,500,299.96,5000,Элитный,4
21.94,6.7,374.03,E,99125,80.74,682.98,6.36,750,500,'Центр города',1,2.89,5.87,500,248.94,500,'Очень высокий',4
24.73,4.68,308.59,E,70951,82.82,388.31,3.66,2759.91,100000,'Фешенебельный район',3,0,26.14,3000,623.74,100000,Элитный,4
24.73,4.68,308.59,E,70951,82.82,388.31,3.66,1600,10000,'Центр города',1,0.35,15.38,5000,469.65,20000,Элитный,4
24.73,4.68,308.59,E,70951,82.82,388.31,3.66,855,1000,'Фешенебельный район',1,1.9,14.54,500,349.79,200,Элитный,4
24.73,4.68,308.59,E,70951,82.82,388.31,3.66,1000,10000,'Центр города',1,2.62,8.53,5000,272.16,5000,Элитный,4
24.81,4.79,375.45,E,59894,82.64,435.77,4.34,2679.78,100000,'Фешенебельный район',3,0,26.14,5000,631.25,100000,Элитный,3
24.81,4.79,375.45,E,59894,82.64,435.77,4.34,1600,10000,'Центр города',1,0.33,15.38,5000,476.23,20000,Элитный,3
24.81,4.79,375.45,E,59894,82.64,435.77,4.34,746.88,10000,'Спальный район',3,1.28,13.57,2000,336.66,5000,Элитный,3
25.77,5.9,383.71,E,66834,76.92,320.9,3.14,1600,100000,'Центр города',1,0.45,15.58,10000,471.2,100000,Элитный,3
25.77,5.9,383.71,E,66834,76.92,320.9,3.14,690,1000,'Центр города',1,0.61,5.77,500,345.05,2000,'Очень высокий',3
25.77,5.9,383.71,E,66834,76.92,320.9,3.14,1400,10000,'Центр города',3,0,14.72,50,126.23,1000,Элитный,3
26.38,5.08,323.88,E,36957,95.13,362.63,1,2200,100000,'Центр города',3,2.6,19.97,5000,513.93,200000,'Очень высокий',3
26.38,5.08,323.88,E,36957,95.13,362.63,1,700,1000,'Центр города',1,0.61,5.71,100,375.5,1000,'Очень высокий',3
26.38,5.08,323.88,E,36957,95.13,362.63,1,1900,10000,'Центр города',1,2.6,19.62,100,300.7,5000,Элитный,3
24.49,5.3,327.63,E,58917,71.62,406.9,4.28,1600,10000,'Центр города',1,0.5,15.65,5000,472.07,10000,Элитный,3
24.49,5.3,327.63,E,58917,71.62,406.9,4.28,1499,100000,'Фешенебельный район',5,4.72,21.16,10000,488.88,50000,Элитный,3
24.49,5.3,327.63,E,58917,71.62,406.9,4.28,780,1000,'Центр города',1,0,7.08,500,339.6,2000,'Очень высокий',3
27.52,5.73,330.2,E,52866,71.73,451.83,3.06,570,1000,'Центр города',1,0,6.44,1000,347.59,2000,'Очень высокий',3
27.52,5.73,330.2,E,52866,71.73,451.83,3.06,500,500,'Фешенебельный район',1,0,6.84,50,240.52,50,Элитный,3
27.52,5.73,330.2,E,52866,71.73,451.83,3.06,505,10000,'Центр города',2,2.45,11.82,10000,275.41,5000,Элитный,3
27.52,5.73,330.2,E,52866,71.73,451.83,3.06,385,10000,'Центр города',3,0,4.15,200,46.8,1000,'Очень высокий',3
15.33,6.31,324.9,E,144331,84.31,355,3.3,620,100000,'Фешенебельный район',4,0,14.48,20000,594.33,100000,'Очень высокий',2
15.33,6.31,324.9,E,144331,84.31,355,3.3,333.77,1000,'Центр города',9,0.01,4.13,50,0,500,Нормальный,2
22.49,8.02,329.18,E,141752,94.3,1066.95,1,2000,100000,'Фешенебельный район',2,3.98,26.82,5000,414.87,20000,Элитный,5
22.49,8.02,329.18,E,141752,94.3,1066.95,1,1600,1000,'Центр города',2,0.55,9.17,500,246.41,1000,Высокий,5
22.49,8.02,329.18,E,141752,94.3,1066.95,1,920,1000,'Центр города',3,0.35,2.29,500,156.1,1000,Высокий,5
22.49,8.02,329.18,E,141752,94.3,1066.95,1,910,500,'Спальный район',1,0.11,3.32,50,26.09,100,Элитный,5
15.89,8.62,439.9,E,119837,96.14,526.35,1,1600,100000,'Центр города',1,0,15.38,5000,414.11,100000,Элитный,2
15.89,8.62,439.9,E,119837,96.14,526.35,1,1100,100000,'Центр города',3,1.01,7.88,500,114.3,5000,Элитный,2
25.62,7.03,1073.98,E,83979,88.82,448.52,4.09,1400,100000,'Центр города',2,0,26.82,5000,502.39,200000,'Очень высокий',4
25.62,7.03,1073.98,E,83979,88.82,448.52,4.09,1600,100000,'Центр города',1,0,15.38,2000,445.24,100000,Элитный,4
25.62,7.03,1073.98,E,83979,88.82,448.52,4.09,900,1000,'Фешенебельный район',3,0,9.17,100,318.57,300,Элитный,4
25.62,7.03,1073.98,E,83979,88.82,448.52,4.09,629,1000,'Спальный район',2,0,6.61,200,259.03,1000,'Очень высокий',4
26.77,7.39,928.54,E,81917,89.57,455.59,4.1,1600,100000,'Центр города',1,0,15.42,5000,446.27,100000,Элитный,5
26.77,7.39,928.54,E,81917,89.57,455.59,4.1,1000,10000,'Центр города',4,0,7.15,200,469.46,20000,Нормальный,5
26.77,7.39,928.54,E,81917,89.57,455.59,4.1,600,100000,'Фешенебельный район',6,0,8.52,1000,310.54,5000,Элитный,5
26.77,7.39,928.54,E,81917,89.57,455.59,4.1,1111,10000,'Центр города',1,4.51,10.99,10000,400.13,10000,Элитный,5
26.77,7.39,928.54,E,81917,89.57,455.59,4.1,1586.62,10000,'Центр города',1,0,13.51,50,131.55,1000,Элитный,5
3.86,3.06,57.74,E,12866,87.12,270.17,2,1260,100000,'Фешенебельный район',7,0,18.41,1000,500.47,20000,Элитный,2
3.86,3.06,57.74,E,12866,87.12,270.17,2,406,500,'Центр города',2,0,4.09,50,118.52,500,Высокий,2
4.5,2.56,61.78,E,31629,89.68,297.08,2.86,1280,100000,'Центр города',2,1.59,18.5,5000,483.51,200000,'Очень высокий',3
4.5,2.56,61.78,E,31629,89.68,297.08,2.86,499.99,500,'Центр города',2,0,6.15,50,142.27,200,'Очень высокий',3
13.8,3.48,170.38,E,362736,90.73,292.4,1.89,1800,100000,'Центр города',1,1.59,20,50000,502.57,500000,'Очень высокий',4
13.8,3.48,170.38,E,362736,90.73,292.4,1.89,650,100000,'Центр города',4,0,5.53,300,217.62,20000,Элитный,4
13.8,3.48,170.38,E,362736,90.73,292.4,1.89,1000,10000,'Центр города',4,0,6.3,50,15.92,1000,Элитный,4
13.8,3.48,170.38,E,362736,90.73,292.4,1.89,650,10000,'Центр города',2,0,7.23,500,203.6,5000,Элитный,4
10.59,6.11,313.38,E,37987,94.74,404.12,1,1100,100000,'Центр города',2,1.32,9.17,2000,289.18,50000,Элитный,1
12.02,5.76,276.93,E,63126,99.99,419.95,1,502.89,500,'Центр города',2,0,2.29,50,92.85,200,Низкий,1
12.42,6,317.66,E,36854,98.64,550.46,1,1500,10000,'Центр города',3,0.55,9.17,500,160.41,2000,Элитный,1
16.51,6.23,333.09,E,81996,99.76,554.73,1,1700,1000,'Спальный район',1,0,11.37,100,532.89,5000,Нормальный,1
5.29,6.3,297.83,E,13720,91.99,444.96,1,487.2,500,'Центр города',1,0.01,4.13,1000,0,200,Элитный,2
5.29,6.3,297.83,E,13720,91.99,444.96,1,700,500,'Центр города',2,0,4.36,50,147.13,300,'Очень высокий',2
25.04,7.31,1434.5,E,62825,64.4,534.82,4.76,1600,100000,'Центр города',2,0,26.82,5000,453.52,100000,Элитный,4
25.04,7.31,1434.5,E,62825,64.4,534.82,4.76,1600,100000,'Центр города',1,0,15.38,10000,440.24,100000,Элитный,4
25.04,7.31,1434.5,E,62825,64.4,534.82,4.76,800,100000,'Центр города',6,0,6.36,2000,279.54,20000,Элитный,4
25.04,7.31,1434.5,E,62825,64.4,534.82,4.76,1409.36,10000,'Центр города',1,0,13.18,200,130.73,1000,Элитный,4
22.09,7.4,456,E,71912,85.95,507.23,2.67,1750,100000,'Центр города',2,0,15.14,5000,511.37,200000,'Очень высокий',2
22.09,7.4,456,E,71912,85.95,507.23,2.67,2000,500,'Центр города',1,0,10.52,50,0,100,Элитный,2
23.89,7.7,947.88,E,126486,68.38,385.36,3.64,1300,100000,'Центр города',2,0,26.82,10000,461.78,200000,'Очень высокий',2
23.89,7.7,947.88,E,126486,68.38,385.36,3.64,1200,100000,'Центр города',2,2.75,18.39,30000,602.24,1000000,Нормальный,2
4.33,5.59,279.78,E,11960,99.16,438.63,1,1200,10000,'Центр города',3,0.55,9.17,100,230.8,3000,Элитный,1
35.1,7.34,1114.59,E,242688,66.15,324.44,3.03,1150,100000,'Центр города',1,0,15.09,10000,516.92,500000,Элитный,5
35.1,7.34,1114.59,E,242688,66.15,324.44,3.03,1150,100000,'Центр города',2,3.76,26.82,10000,454.25,200000,'Очень высокий',5
35.1,7.34,1114.59,E,242688,66.15,324.44,3.03,2100,100000,'Фешенебельный район',5,1.8,17.63,50,437.16,50000,Элитный,5
35.1,7.34,1114.59,E,242688,66.15,324.44,3.03,600,100000,'Центр города',7,0,6.36,5000,308.66,50000,'Очень высокий',5
32.43,7.48,1368,E,335254,69.35,528.77,5.25,1500,100000,'Фешенебельный район',1,1.56,18.38,50000,476.69,50000,Элитный,4
32.43,7.48,1368,E,335254,69.35,528.77,5.25,1600,100000,'Центр города',1,0.22,15.57,50000,424.27,100000,Элитный,4
32.43,7.48,1368,E,335254,69.35,528.77,5.25,1200,100000,'Центр города',1,3.53,12.19,10000,460.1,200000,Элитный,4
32.43,7.48,1368,E,335254,69.35,528.77,5.25,975.36,100000,'Центр города',4,0,14.74,2000,324.94,100000,Элитный,4
14.6,6.07,242.55,E,16178,99.2,314.57,1,950,10000,'Центр города',6,0,8.15,500,555.43,20000,Низкий,2
14.6,6.07,242.55,E,16178,99.2,314.57,1,340,500,'Спальный район',3,0,4.13,50,39.35,50,Элитный,2
14.6,6.07,242.55,E,16178,99.2,314.57,1,520,500,'Фешенебельный район',1,0,6.11,100,201.61,50,Элитный,2
9.65,4.99,382.02,E,17873,98.87,340.55,1,1050,10000,'Центр города',3,0,7.43,200,411.21,10000,Элитный,1
10.12,6.9,333.93,E,64443,98.14,478.38,1,500,100000,'Центр города',4,0,4.13,1000,413.78,100000,Высокий,1
15.36,6.53,332.5,E,138617,93.59,386.32,1,1600,100000,'Центр города',1,0,15.54,5000,412.4,100000,Элитный,6
15.36,6.53,332.5,E,138617,93.59,386.32,1,1300,10000,'Центр города',3,2.68,9.17,500,202.22,5000,Элитный,6
15.36,6.53,332.5,E,138617,93.59,386.32,1,645,10000,'Центр города',2,0,2.3,1000,413.32,10000,'Очень высокий',6
20.02,5.76,295.35,E,64527,89.78,839.2,4.02,1056.75,10000,'Центр города',4,0,11.46,1000,318.86,5000,'Очень высокий',3
20.02,5.76,295.35,E,64527,89.78,839.2,4.02,1500,100000,'Центр города',1,2.57,5.83,5000,259.22,20000,Элитный,3
20.02,5.76,295.35,E,64527,89.78,839.2,4.02,1033.25,1000,'Центр города',3,0,4.13,50,204.06,1000,Высокий,3
21.48,6.82,410,E,151160,79.82,295.75,1.76,900,100000,'Фешенебельный район',2,0.68,26.41,20000,415.61,20000,Элитный,3
21.48,6.82,410,E,151160,79.82,295.75,1.76,1250,100000,'Центр города',1,0,15.17,5000,470.37,200000,Элитный,3
21.48,6.82,410,E,151160,79.82,295.75,1.76,1200,100000,'Фешенебельный район',4,4.13,21.16,1000,427.32,20000,Элитный,3
11.52,7.61,405.11,E,37034,99.17,618.31,1,650,1000,'Центр города',3,0,4.13,100,16.46,500,'Очень высокий',2
11.52,7.61,405.11,E,37034,99.17,618.31,1,647.31,500,'Центр города',2,0,4.13,100,0,100,'Очень высокий',2
27.88,6.84,1121,E,67529,96.87,1267.55,1,4200,100000,'Фешенебельный район',1,1.44,22.78,1000,340.42,5000,Элитный,1
20.58,7.3,1135,E,78653,95.93,1191.56,1,800,1000,'Центр города',2,0.56,10,200,230.86,1000,'Очень высокий',3
20.58,7.3,1135,E,78653,95.93,1191.56,1,2250,100000,'Центр города',7,3.33,9.8,3000,317.84,50000,Элитный,3
20.58,7.3,1135,E,78653,95.93,1191.56,1,600,500,Пригород,1,0,2.24,50,119.77,100,Элитный,3
25.54,5,337.91,E,51827,89.77,645.54,5.15,3900.95,100000,'Фешенебельный район',3,0,26.14,2000,623.74,100000,Элитный,2
25.54,5,337.91,E,51827,89.77,645.54,5.15,1100,10000,'Спальный район',1,1.2,16.67,2000,305.03,5000,Элитный,2
28.86,6.5,396.58,E,34439,61.53,232.41,3.35,1381.29,100000,'Фешенебельный район',3,0,26.14,5000,626.05,100000,Элитный,2
28.86,6.5,396.58,E,34439,61.53,232.41,3.35,1100,100000,'Центр города',3,2.24,17.6,10000,588.34,500000,Высокий,2
14.3,5,234.79,E,45833,96.07,527.37,1,501.33,10000,'Центр города',4,0,11.46,1000,360.92,10000,'Очень высокий',1
15.61,5.31,281.52,E,86220,97.63,565.21,1,1650,10000,'Фешенебельный район',4,0,12.08,5000,516.34,5000,Элитный,1
21.51,5.05,294.04,E,331923,93.32,944.35,1,1800,10000,'Центр города',1,4.1,26.77,20000,408.45,20000,Элитный,3
21.51,5.05,294.04,E,331923,93.32,944.35,1,2600,10000,'Центр города',1,0.5,18.5,20000,412.95,20000,Элитный,3
21.51,5.05,294.04,E,331923,93.32,944.35,1,2099,10000,'Фешенебельный район',4,0,21.16,1000,434.8,5000,Элитный,3
21.51,5.05,294.04,E,331923,93.32,944.35,1,1300,10000,'Центр города',4,1.28,9.17,500,375.36,10000,Высокий,3
20.06,6.93,1083,E,33933,75.83,442.13,4.24,1600,100000,'Центр города',1,0,15.42,5000,447.71,100000,Элитный,2
20.06,6.93,1083,E,33933,75.83,442.13,4.24,1300,100000,'Центр города',3,0.55,10,1000,350.43,50000,Элитный,2
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,1000,100000,'Центр города',1,4.02,26.77,50000,418.57,200000,Элитный,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,2080,100000,'Центр города',2,2.29,19.88,10000,521.24,500000,Высокий,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,500,1000,'Фешенебельный район',2,2.57,14.12,50,235.41,300,Элитный,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,800,10000,'Центр города',1,0,14.07,5000,342.71,10000,Элитный,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,359.9,10000,'Центр города',1,1.13,8.56,2000,218.12,5000,'Очень высокий',9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,500,100000,'Центр города',5,0,11.93,5000,350.42,100000,Нормальный,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,341.14,10000,'Центр города',4,0,11.46,1000,223.39,5000,Элитный,9
17.49,4.86,326.33,E,533330,88.87,412.62,3.77,480,500,'Спальный район',1,0,7.46,500,44.73,500,'Очень высокий',9
13.2,4.05,270.24,E,275168,98.33,576.76,1,4205.5,100000,'Фешенебельный район',3,0,26.14,2000,602.51,100000,'Очень высокий',5
13.2,4.05,270.24,E,275168,98.33,576.76,1,639,100000,'Центр города',3,2.57,14.54,100,294.8,50000,'Очень высокий',5
13.2,4.05,270.24,E,275168,98.33,576.76,1,339.9,10000,'Центр города',1,1.13,8.56,1000,237.35,5000,Элитный,5
13.2,4.05,270.24,E,275168,98.33,576.76,1,730,10000,'Центр города',2,0,4.13,500,243.4,5000,'Очень высокий',5
7.56,2.67,107.04,E,114339,98.25,299.26,1,135.9,10000,'Центр города',1,1.13,8.56,2000,284.04,5000,Элитный,1
8.82,2.79,115.39,E,83485,86.97,343.34,1.52,850,100000,'Центр города',5,2.7,17.32,10000,413.56,100000,'Очень высокий',3
8.82,2.79,115.39,E,83485,86.97,343.34,1.52,96.9,10000,'Центр города',1,1.13,8.56,2000,271.16,10000,Элитный,3
8.82,2.79,115.39,E,83485,86.97,343.34,1.52,426.25,500,'Спальный район',1,0,6.29,500,37.16,200,Элитный,3
8.82,2.79,115.39,E,83485,86.97,343.34,1.52,380,10000,'Центр города',9,0,9.59,2000,157.45,2000,'Очень высокий',3
17.81,3,231.35,E,102554,68.8,400.91,3.97,2984.76,100000,'Фешенебельный район',3,0,26.14,5000,622.49,100000,'Очень высокий',5
17.81,3,231.35,E,102554,68.8,400.91,3.97,640,100000,'Центр города',2,0,4.69,20000,442.03,100000,Элитный,5
17.81,3,231.35,E,102554,68.8,400.91,3.97,299.9,10000,'Центр города',1,1.13,8.56,500,298.69,10000,Элитный,5
17.81,3,231.35,E,102554,68.8,400.91,3.97,494.46,500,'Спальный район',1,0,3.78,50,53.78,200,'Очень высокий',5
17.81,3,231.35,E,102554,68.8,400.91,3.97,335,1000,'Центр города',1,0,4.13,50,0,500,'Очень высокий',5
8,2.7,154.94,E,77994,97.44,333.17,1,275.9,10000,'Центр города',1,1.13,8.56,2000,294.77,10000,Элитный,1
12.62,3.77,178.59,E,166569,74.44,243.13,2.37,1050,100000,'Фешенебельный район',2,3.51,11.73,50000,485.23,50000,Элитный,6
12.62,3.77,178.59,E,166569,74.44,243.13,2.37,327.9,10000,'Центр города',1,0.87,8.56,2000,266.13,5000,Элитный,6
12.62,3.77,178.59,E,166569,74.44,243.13,2.37,443,500,'Спальный район',1,0,3.67,50,23.07,200,Элитный,6
12.62,3.77,178.59,E,166569,74.44,243.13,2.37,770,10000,'Спальный район',7,1.36,15.3,500,279.85,5000,'Очень высокий',6
12.62,3.77,178.59,E,166569,74.44,243.13,2.37,350,500,'Центр города',1,0,3.46,50,16.53,200,'Очень высокий',6
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,1587.28,100000,'Фешенебельный район',3,0.16,26.14,5000,517.14,100000,Элитный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,1000,100000,'Центр города',1,2.06,17.34,100000,483.34,500000,'Очень высокий',11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,1200,100000,'Центр города',1,2.75,26.74,20000,324.45,100000,Элитный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,1035,100000,'Центр города',8,1.89,18.28,5000,292.91,100000,Нормальный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,1399,100000,'Центр города',4,4.16,21.81,2000,404.4,200000,Высокий,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,900,100000,'Центр города',5,1.67,17.31,20000,428.34,500000,Нормальный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,800,100000,'Фешенебельный район',1,3.51,11.91,20000,420,50000,Элитный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,369.9,10000,'Центр города',1,0.87,8.56,1000,169.64,5000,Элитный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,890,100000,'Центр города',4,0.41,13.29,5000,321.91,100000,Элитный,11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,457.26,500,'Спальный район',1,0,6.21,100,23.07,500,'Очень высокий',11
16.51,5.75,146.16,E,1140009,73.18,222.37,2.64,790,10000,'Спальный район',8,1.36,15.3,100,168.52,5000,'Очень высокий',11
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,2360.19,100000,'Центр города',2,0,26.14,50000,416.16,500000,'Очень высокий',14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,1300,100000,'Центр города',1,0,18.36,500000,451.9,500000,'Очень высокий',14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,1600,100000,'Центр города',1,3.58,26.77,50000,416.16,500000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,2150,100000,'Центр города',1,2.93,18.22,500,328.62,100000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,2295,10000,'Центр города',1,0,21.04,500,78.35,5000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,1600,100000,'Центр города',1,0,15.38,50000,363.2,100000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,1999,100000,'Фешенебельный район',4,3.02,21.16,20000,425.39,50000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,1190,100000,'Центр города',1,0,4.6,5000,277.71,100000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,725,1000,'Центр города',3,0,6.13,200,9.29,1000,Высокий,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,930,10000,'Центр города',3,0,15.09,500,6.6,2000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,930,10000,'Центр города',3,0,15.09,500,51.1,2000,Элитный,14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,700,10000,'Центр города',8,0.01,4.36,50,28.04,2000,'Очень высокий',14
36.55,8.17,486.2,E,1408241,57.21,733.36,5.46,795,1000,'Фешенебельный район',3,0,8.84,50,95.82,200,Элитный,14
16.37,6.5,299.77,E,54941,84.93,452.74,3.49,2366.47,100000,'Фешенебельный район',3,0,26.14,5000,622.49,100000,Элитный,4
16.37,6.5,299.77,E,54941,84.93,452.74,3.49,769,100000,'Центр города',4,0.89,11.82,5000,438.99,100000,'Очень высокий',4
16.37,6.5,299.77,E,54941,84.93,452.74,3.49,275,1000,'Спальный район',1,0.32,3.16,200,26.37,200,Элитный,4
16.37,6.5,299.77,E,54941,84.93,452.74,3.49,399,500,'Спальный район',2,0,4.13,100,62.15,100,Элитный,4
21.97,6.3,283.5,E,116767,92.29,479.33,1,1600,100000,'Центр города',1,0,15.38,10000,425.05,100000,Элитный,2
21.97,6.3,283.5,E,116767,92.29,479.33,1,1699,100000,'Фешенебельный район',4,3.02,21.16,1000,442.97,20000,Элитный,2
16.36,7,315.92,E,74811,92,375.62,1,777,10000,'Спальный район',7,1.86,21.52,100,499.54,20000,Низкий,10
16.36,7,315.92,E,74811,92,375.62,1,555,1000,'Центр города',7,1.86,21.52,100,162.72,500,Нормальный,10
16.36,7,315.92,E,74811,92,375.62,1,777,100000,'Спальный район',7,1.86,21.52,100,408,50000,'Очень высокий',10
16.36,7,315.92,E,74811,92,375.62,1,555,10000,'Центр города',8,1.86,21.52,100,497.93,20000,Низкий,10
16.36,7,315.92,E,74811,92,375.62,1,555,10000,Окраина,7,1.86,21.52,100,499.54,10000,Нормальный,10
16.36,7,315.92,E,74811,92,375.62,1,555,100000,'Центр города',7,1.86,21.52,100,369.03,50000,'Очень высокий',10
16.36,7,315.92,E,74811,92,375.62,1,1600,10000,'Центр города',1,0.54,15.77,5000,471.6,20000,Элитный,10
16.36,7,315.92,E,74811,92,375.62,1,425,500,'Спальный район',1,0.32,3.89,100,36.04,100,Элитный,10
16.36,7,315.92,E,74811,92,375.62,1,480,1000,'Спальный район',1,0,4.13,50,125.45,500,Высокий,10
16.36,7,315.92,E,74811,92,375.62,1,500,10000,'Спальный район',4,0,6.02,500,34.22,500,Элитный,10
25.48,6.45,388.5,E,153227,90.04,552.21,4.61,1500,100000,'Фешенебельный район',2,3.68,26.82,10000,415.5,20000,Элитный,4
25.48,6.45,388.5,E,153227,90.04,552.21,4.61,1600,100000,'Центр города',1,0,15.38,5000,411.1,100000,Элитный,4
25.48,6.45,388.5,E,153227,90.04,552.21,4.61,430,500,'Центр города',1,0.34,2.3,100,96.06,200,Элитный,4
25.48,6.45,388.5,E,153227,90.04,552.21,4.61,398.45,500,'Спальный район',1,0,4.13,100,0,100,Элитный,4
28.53,7.16,361,E,174518,67.09,592.59,2.99,1500,100000,'Фешенебельный район',2,3.68,26.82,10000,401.34,20000,Элитный,4
28.53,7.16,361,E,174518,67.09,592.59,2.99,1800,100000,'Центр города',1,0,15.47,50000,404.43,100000,Элитный,4
28.53,7.16,361,E,174518,67.09,592.59,2.99,810,100000,'Центр города',5,0,6.6,10000,339.02,50000,Элитный,4
28.53,7.16,361,E,174518,67.09,592.59,2.99,900,500,'Спальный район',1,0.42,3.29,50,102.19,200,Элитный,4
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,1300,100000,'Центр города',2,0,18.4,100000,491.35,500000,Высокий,6
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,1700,100000,'Центр города',1,3.68,26.78,100000,422,200000,Элитный,6
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,1500,100000,'Центр города',3,1.38,18.5,100000,497.59,500000,Нормальный,6
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,1600,100000,'Центр города',1,0,15.39,50000,387.18,100000,Элитный,6
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,970,10000,'Центр города',3,0,15.09,500,72.33,3000,Элитный,6
30.96,7.76,507.15,E,874945,60.7,627.5,6.03,820,10000,'Спальный район',7,0,10.02,1000,139.63,5000,'Очень высокий',6
9.35,7.02,180.53,E,32048,91.27,587.22,1.09,800,1000,'Центр города',1,0,4.16,1000,381.28,2000,'Очень высокий',3
9.35,7.02,180.53,E,32048,91.27,587.22,1.09,525.78,10000,'Центр города',4,0,11.46,1000,357.56,5000,'Очень высокий',3
13.72,5.5,306.89,E,39086,83.87,549.73,2.28,1100,100000,'Фешенебельный район',9,0,4.13,1000,589.91,100000,'Очень высокий',4
13.72,5.5,306.89,E,39086,83.87,549.73,2.28,2200,100000,'Фешенебельный район',5,0,14.88,5000,588.45,50000,Элитный,4
13.72,5.5,306.89,E,39086,83.87,549.73,2.28,700,10000,'Центр города',9,0,4.13,100,310.9,5000,Низкий,4
17.05,9.25,331.7,E,508547,98.17,752.76,1,500,10000,Окраина,7,1.86,21.52,100,366.57,10000,Нормальный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,499,10000,'Центр города',8,1.86,21.52,100,243.11,10000,Высокий,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,10000,'Спальный район',8,1.86,21.52,100,366.39,10000,Нормальный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,10000,'Центр города',7,1.86,21.52,100,87.2,2000,Элитный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,10000,'Центр города',7,1.86,21.52,100,242.83,10000,Высокий,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,10000,'Центр города',7,1.86,21.52,100,234.98,10000,Высокий,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,10000,'Спальный район',8,1.86,21.52,100,375.08,10000,Нормальный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,488,100000,'Центр города',7,1.86,21.52,100,243.11,50000,Элитный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,555,1000,Окраина,7,1.86,21.52,100,366.39,5000,'Очень низкий',19
17.05,9.25,331.7,E,508547,98.17,752.76,1,478,100000,'Центр города',7,1.86,21.52,100,366.39,100000,'Очень высокий',19
17.05,9.25,331.7,E,508547,98.17,752.76,1,199,1000,'Центр города',7,1.86,21.52,100,375.08,5000,'Очень низкий',19
17.05,9.25,331.7,E,508547,98.17,752.76,1,87.17,10000,'Спальный район',7,1.86,21.52,100,366.39,10000,Нормальный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,87.29,10000,Окраина,7,1.86,21.52,100,374.26,10000,'Очень низкий',19
17.05,9.25,331.7,E,508547,98.17,752.76,1,444,100000,'Центр города',7,1.86,21.52,100,366.39,100000,'Очень высокий',19
17.05,9.25,331.7,E,508547,98.17,752.76,1,1510,100000,'Центр города',4,4.04,20.55,2000,425.64,200000,Высокий,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,2000,10000,'Центр города',1,0,19.35,5000,130.51,5000,Элитный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,406.85,10000,'Спальный район',3,0.76,13.57,500,227.01,5000,Элитный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,650,1000,'Фешенебельный район',3,0,7.43,200,4.69,100,Элитный,19
17.05,9.25,331.7,E,508547,98.17,752.76,1,530,500,'Спальный район',2,0,4.13,200,15.54,200,'Очень высокий',19
13.43,5.7,421.66,E,29236,93.59,471.05,1.25,2400,100000,'Фешенебельный район',7,0,14.89,500,619.74,100000,'Очень высокий',1
34.7,8.44,1295.06,E,62006,89.74,867.34,4.34,3500,100000,'Фешенебельный район',1,4.77,15.8,5000,510.12,50000,Элитный,3
34.7,8.44,1295.06,E,62006,89.74,867.34,4.34,2900,100000,'Центр города',6,3.36,22.16,2000,426.73,100000,'Очень высокий',3
34.7,8.44,1295.06,E,62006,89.74,867.34,4.34,1312,500,'Спальный район',1,0,11.41,100,228.86,200,Элитный,3
17.47,6.62,1040,E,7968,91.13,504.22,2.44,1500,10000,'Центр города',2,2.66,9.25,500,339.31,5000,Элитный,3
17.47,6.62,1040,E,7968,91.13,504.22,2.44,950,500,'Центр города',1,0.53,8.93,100,163.95,100,Элитный,3
17.47,6.62,1040,E,7968,91.13,504.22,2.44,1000,500,Пригород,1,0,2.22,50,141.72,50,Элитный,3
8.62,3.88,443.38,E,5346,67.17,171.06,1.54,502.11,10000,'Центр города',4,0,11.34,1000,458.01,10000,'Очень высокий',1
13.89,5.86,1199.7,E,8091,84.11,373.69,3.53,989.62,10000,'Центр города',4,0,11.36,1000,460.57,10000,'Очень высокий',1
10.52,5.07,264.6,E,8104,94.42,342.57,1,330,10000,'Центр города',2,0.37,3.16,500,124.77,500,Элитный,1
179.08,8.91,2646,D,537,10.24,4836.9,3.02,13500,10000,'Центр города',2,0,15.09,200,715.66,20000,'Очень высокий',3
179.08,8.91,2646,D,537,10.24,4836.9,3.02,3500,1000,'Центр города',1,0,3.26,100,205.46,200,Элитный,3
179.08,8.91,2646,D,537,10.24,4836.9,3.02,4450,500,'Фешенебельный район',3,0,4.13,50,547.07,50,Элитный,3
18.08,6.32,264.05,E,156084,73.53,433.4,4.14,2957.98,100000,'Фешенебельный район',3,0.28,26.14,5000,598.73,100000,Элитный,3
18.08,6.32,264.05,E,156084,73.53,433.4,4.14,827,100000,'Центр города',6,3.46,18.22,20000,419.88,100000,Высокий,3
18.08,6.32,264.05,E,156084,73.53,433.4,4.14,680,100000,'Фешенебельный район',3,0,11.61,10000,509.91,50000,Элитный,3
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,3827.93,100000,'Фешенебельный район',3,0.16,26.14,3000,534.92,100000,Элитный,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,3600,100000,'Центр города',1,4.16,23.87,20000,520.66,500000,'Очень высокий',8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,2000,100000,'Центр города',2,0.29,26.82,10000,369.06,100000,Элитный,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,2495,100000,'Спальный район',1,2.96,21.04,50000,447.1,300000,Элитный,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,1500,100000,'Центр города',4,0.17,9.7,2000,341.45,100000,'Очень высокий',8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,2050,100000,'Фешенебельный район',4,0,14.88,1000,343.38,10000,Элитный,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,2500,100000,'Фешенебельный район',9,0,13.08,300,498.09,100000,Нормальный,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,666,100000,'Спальный район',5,0,16.24,1000,201.6,20000,Низкий,8
24.5,8.82,380.2,E,779611,86.94,621.82,5.82,1259,100000,Окраина,4,0,12.14,1000,227.82,20000,Высокий,8
20.05,7.35,404.84,E,242781,94.58,589.08,1,3495.8,100000,'Фешенебельный район',3,0,26.14,3000,563.44,100000,Элитный,5
20.05,7.35,404.84,E,242781,94.58,589.08,1,2300,100000,'Фешенебельный район',5,0,14.88,2000,431.78,30000,Элитный,5
20.05,7.35,404.84,E,242781,94.58,589.08,1,1900,100000,'Фешенебельный район',5,0,10.22,10000,435.17,50000,Элитный,5
20.05,7.35,404.84,E,242781,94.58,589.08,1,1200,10000,Окраина,3,1.43,9.17,500,255.34,5000,Элитный,5
20.05,7.35,404.84,E,242781,94.58,589.08,1,659,100000,'Фешенебельный район',4,0,9.76,500,147.7,1000,Элитный,5
9.63,4.62,107,E,54719,76.79,189.35,1.48,520,100000,'Центр города',7,2.22,18.24,10000,477.41,200000,Нормальный,2
9.63,4.62,107,E,54719,76.79,189.35,1.48,775,100000,'Центр города',6,4.74,18.41,2000,486.82,200000,Нормальный,2
11.16,3.41,203.67,E,41924,88.93,289.9,1.44,1699,100000,'Фешенебельный район',6,0,18.38,5000,522.42,50000,Элитный,1
8.72,3.36,91.18,E,352003,84.09,295.16,2.61,650,100000,'Центр города',6,2.22,18.23,10000,361.38,100000,'Очень высокий',2
8.72,3.36,91.18,E,352003,84.09,295.16,2.61,560,100000,'Фешенебельный район',2,2.25,18.81,50000,488.04,50000,Элитный,2
15.69,3.48,115.97,E,647427,79.23,293.1,2.09,1600,100000,'Центр города',8,2.22,18.24,5000,329.02,100000,'Очень высокий',5
15.69,3.48,115.97,E,647427,79.23,293.1,2.09,1600,100000,'Центр города',1,1.35,19.45,50000,497.25,500000,'Очень высокий',5
15.69,3.48,115.97,E,647427,79.23,293.1,2.09,1600,100000,'Центр города',1,0.31,15.38,5000,413.59,200000,Элитный,5
15.69,3.48,115.97,E,647427,79.23,293.1,2.09,1270,100000,'Фешенебельный район',1,0.42,14.29,50000,443.75,50000,Элитный,5
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1300,100000,'Центр города',1,0,18.37,100000,478,500000,'Очень высокий',9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1500,100000,'Центр города',1,2.91,26.77,50000,456.92,500000,Элитный,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1322,100000,'Центр города',1,0,21.95,100000,599.35,1000000,Нормальный,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,2222,100000,'Центр города',1,0,22.49,50,579.43,1000000,Нормальный,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1000,100000,'Центр города',3,2.5,18.39,10000,501.86,500000,Низкий,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1600,100000,'Центр города',1,0,15.38,10000,416.51,200000,Элитный,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1500,100000,'Центр города',4,3.82,19.94,20000,425.59,300000,Нормальный,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1500,100000,'Центр города',3,2.85,12.18,10000,446.91,500000,Высокий,9
39.69,7.83,1612.96,E,818741,53.4,508.88,4.61,1500,100000,'Фешенебельный район',1,1.73,16.54,10000,389.4,30000,Элитный,9
30.54,7.23,1046,E,150785,81.76,587.05,4.92,1600,100000,'Центр города',2,0,26.82,10000,450.21,200000,'Очень высокий',3
30.54,7.23,1046,E,150785,81.76,587.05,4.92,2200,100000,'Центр города',1,2.75,29.16,2000,520.01,500000,'Очень высокий',3
30.54,7.23,1046,E,150785,81.76,587.05,4.92,1600,100000,'Центр города',1,0,15.38,10000,410.86,100000,Элитный,3
33.1,7.99,1410,E,140266,77.04,608.18,5.93,1600,100000,'Центр города',1,0,15.52,20000,404.61,100000,Элитный,2
33.1,7.99,1410,E,140266,77.04,608.18,5.93,750,100000,'Центр города',7,0,6.36,2000,417.1,100000,Высокий,2
32.51,8.08,1107.73,E,153913,89.35,1055.1,2.84,1100,100000,'Центр города',2,0,26.82,5000,413.8,100000,Элитный,4
32.51,8.08,1107.73,E,153913,89.35,1055.1,2.84,2395,100000,'Центр города',2,0,21.04,1000,483.74,200000,'Очень высокий',4
32.51,8.08,1107.73,E,153913,89.35,1055.1,2.84,3400,100000,'Центр города',1,0,15.63,10000,412.01,100000,Элитный,4
32.51,8.08,1107.73,E,153913,89.35,1055.1,2.84,900,10000,'Центр города',1,2.65,5.87,500,410.28,20000,Элитный,4
35.35,7.43,1208.9,E,215763,66.45,484.39,3.6,1300,100000,'Фешенебельный район',1,1.72,18.38,100000,483.26,50000,Элитный,1
13.84,5.07,714.82,E,3789,99.74,1019.78,1,1090,1000,'Спальный район',4,0.01,15.3,50,271.37,500,'Очень высокий',1
16.36,4.5,228.81,E,32506,91.08,454.55,1,900,10000,'Центр города',1,2.56,5.83,2000,224,2000,Элитный,1
11.77,4.5,257.43,E,20621,97.58,472.21,1,480,1000,'Центр города',1,0,6.18,500,198.46,500,Элитный,1
13.9,4.38,187.22,E,238373,84.8,299.05,2.83,2312.01,100000,'Фешенебельный район',3,0.28,26.14,2000,598.47,100000,'Очень высокий',3
13.9,4.38,187.22,E,238373,84.8,299.05,2.83,860,100000,'Центр города',9,2.22,18.23,50000,377.98,100000,Высокий,3
13.9,4.38,187.22,E,238373,84.8,299.05,2.83,550,10000,'Центр города',5,0,3.56,50,21.94,1000,Высокий,3
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,1200,100000,'Фешенебельный район',2,2.83,18.5,10000,487.16,50000,Элитный,8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,800,100000,'Фешенебельный район',6,0.19,9.7,2000,434.06,20000,Элитный,8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,715,100000,'Центр города',6,0,11.22,5000,259.05,50000,'Очень высокий',8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,1020,100000,'Фешенебельный район',4,2.59,19.53,30000,628.13,200000,Высокий,8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,800,100000,'Центр города',1,0,13.48,30000,387.26,100000,Элитный,8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,480,100000,'Центр города',2,0,7.94,5000,385.69,100000,Элитный,8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,551,10000,'Центр города',5,0,11.46,100,248.84,5000,'Очень высокий',8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,410,500,'Центр города',1,0,7.43,50,127.58,500,'Очень высокий',8
20.11,7.94,377.59,E,223485,66.8,212.2,2.05,385,500,'Центр города',2,0,5.26,50,0,200,'Очень высокий',8
17.13,7.8,489.56,E,47001,97.87,940.62,1,563.75,10000,'Центр города',4,0,11.46,1000,389.91,10000,Высокий,1
13.45,4.9,228.15,E,44691,89.92,491.39,2.41,548.98,10000,'Центр города',5,0,11.46,500,351.79,5000,'Очень высокий',3
13.45,4.9,228.15,E,44691,89.92,491.39,2.41,700,100000,'Центр города',1,2.37,5.83,5000,222.58,10000,Высокий,3
15.68,4.7,265.28,E,32262,94.27,531.72,1,493.71,10000,'Центр города',4,0,11.46,1000,383.4,10000,'Очень высокий',2
15.68,4.7,265.28,E,32262,94.27,531.72,1,435,100000,'Центр города',3,0,9.8,200,376.33,50000,'Очень высокий',2
18.94,5.5,414.22,E,40642,91.6,384.34,1.07,1900,100000,'Фешенебельный район',5,0,14.88,2000,608.2,50000,Элитный,2
18.94,5.5,414.22,E,40642,91.6,384.34,1.07,500,10000,'Центр города',9,0,4.13,100,41.47,500,Высокий,2
19.89,7.57,314.57,E,191140,93.44,581.46,1,3646.12,100000,'Фешенебельный район',3,0,26.14,3000,591.3,100000,'Очень высокий',3
19.89,7.57,314.57,E,191140,93.44,581.46,1,940,100000,'Центр города',7,3.46,18.22,10000,387.63,100000,Высокий,3
19.89,7.57,314.57,E,191140,93.44,581.46,1,600,1000,'Центр города',2,0,6.5,100,105.65,1000,Высокий,3
26.25,6.05,350,E,85759,85.67,861.59,3.02,3200,100000,'Центр города',1,0,15.5,5000,435.83,100000,Элитный,2
26.25,6.05,350,E,85759,85.67,861.59,3.02,955,500,'Спальный район',3,0,6.19,50,109.74,200,'Очень высокий',2
25.47,5.7,270,E,125093,69.67,500.12,4.81,1600,100000,'Центр города',1,0,15.45,20000,416.38,100000,Элитный,3
25.47,5.7,270,E,125093,69.67,500.12,4.81,1200,10000,'Центр города',3,0.56,9.17,500,308.15,5000,Элитный,3
25.47,5.7,270,E,125093,69.67,500.12,4.81,2700.01,10000,'Центр города',1,1.37,14.39,50,275.05,5000,Элитный,3
28.05,8.22,1425,E,43169,92.54,1676.12,1,2100,10000,'Центр города',3,0,10,100,350.96,10000,Элитный,3
28.05,8.22,1425,E,43169,92.54,1676.12,1,1999,1000,'Центр города',1,0,6.32,1000,269.43,1000,Элитный,3
28.05,8.22,1425,E,43169,92.54,1676.12,1,999,10000,'Фешенебельный район',9,0,6.79,2000,562.48,5000,Высокий,3
13.94,4.5,410.08,E,42050,99.76,514.71,1,890,1000,'Спальный район',4,0,15.3,100,199.4,500,'Очень высокий',1
17.41,6,348.16,E,34826,93.68,1063.27,1,900,10000,'Спальный район',1,0.71,12.35,2000,241.54,2000,Элитный,1
17.25,5.6,385.2,D,22080,49.95,694.69,6.59,515,10000,'Центр города',1,0,7.94,10000,455.47,10000,Элитный,2
17.25,5.6,385.2,D,22080,49.95,694.69,6.59,950,1000,'Спальный район',4,0.01,15.3,50,284.66,500,'Очень высокий',2
16.53,5.3,348.38,E,16465,95.57,724.88,1,900,1000,'Центр города',3,0,14.07,100,312.33,1000,Нормальный,3
16.53,5.3,348.38,E,16465,95.57,724.88,1,700,10000,'Спальный район',1,0,4.13,500,211.11,1000,'Очень высокий',3
16.53,5.3,348.38,E,16465,95.57,724.88,1,700,500,'Центр города',1,0,5.53,100,161.55,100,Элитный,3
20.11,6.3,431.36,E,111696,73.76,525.69,4.92,2901.22,100000,'Фешенебельный район',3,0,26.14,5000,685.25,200000,'Очень высокий',3
20.11,6.3,431.36,E,111696,73.76,525.69,4.92,1600,10000,'Центр города',1,0.38,15.43,20000,442.17,20000,Элитный,3
20.11,6.3,431.36,E,111696,73.76,525.69,4.92,900,1000,'Спальный район',4,0.01,15.3,50,208.45,1000,Высокий,3
22.54,6,388.44,E,49077,69.41,622.1,5.89,1600,10000,'Центр города',1,0.35,15.38,10000,486.26,20000,Элитный,2
22.54,6,388.44,E,49077,69.41,622.1,5.89,910,1000,'Спальный район',4,0.01,15.3,50,163.69,500,'Очень высокий',2
22.73,5.3,373.15,E,40287,97.14,1552.19,1,500,10000,'Центр города',1,0,4.13,100,497.55,20000,Нормальный,3
22.73,5.3,373.15,E,40287,97.14,1552.19,1,600,1000,'Центр города',1,0,7.94,1000,306.58,1000,Элитный,3
22.73,5.3,373.15,E,40287,97.14,1552.19,1,1557,1000,'Фешенебельный район',3,0,2.07,50,126.58,100,Элитный,3
16.89,7.53,602.25,E,103763,94.18,369.08,1,1600,10000,'Центр города',1,0.45,15.55,5000,500.1,10000,Элитный,1
16.77,6.19,361,E,59626,99.83,607.03,1,1222,100000,Пригород,2,1.02,20.82,100,488.29,100000,Элитный,1
16.77,6.19,361,E,59626,99.83,607.03,1,500,1000,'Центр города',1,0,4.13,100,131.07,1000,'Очень высокий',1
21.57,6.15,330,E,81918,89.85,700.82,2.75,2500,100000,'Центр города',1,0,15.54,5000,449.19,100000,Элитный,2
21.57,6.15,330,E,81918,89.85,700.82,2.75,1500,500,'Центр города',1,0.34,4.36,50,48.32,100,Элитный,2
21.57,6.15,330,E,81918,89.85,700.82,2.75,1500,1000,'Центр города',2,0,2.43,50,140.2,1000,Высокий,2
7.92,4.15,220.53,E,16984,90.44,291.02,1.2,700,10000,'Центр города',4,0,7.47,1000,285.71,5000,Элитный,2
7.92,4.15,220.53,E,16984,90.44,291.02,1.2,520,10000,'Центр города',4,0,2.11,300,560.3,20000,Нормальный,2
