@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,85405,81.12,348.93,3.88,800,10000,'Центр города',3,0,13.41,436.97,'более 10 000','Очень высокий',1,'около 10 000'
19.02,4.74,243.68,E,33518,90.72,368.02,1.81,1000,10000,'Центр города',3,0,20.16,406.42,'около 10 000','Очень высокий',5,'более 2 000'
19.02,4.74,243.68,E,33518,90.72,368.02,1.81,1500,10000,'Центр города',1,0,17.98,496.92,'более 10 000',Элитный,5,'около 50'
19.02,4.74,243.68,E,33518,90.72,368.02,1.81,360,1000,'Центр города',1,0,2.5,67.31,'около 500',Элитный,5,'около 500'
19.02,4.74,243.68,E,33518,90.72,368.02,1.81,459,500,'Фешенебельный район',2,0,3.35,55.81,'менее 50',Элитный,5,'менее 50'
19.02,4.74,243.68,E,33518,90.72,368.02,1.81,420,10000,Пригород,3,0,1,289.35,'более 1 000',Элитный,5,'около 200'
14.84,6.04,323.95,E,41032,98.78,354.92,1,589.14,10000,'Центр города',3,0,31.94,414.46,'около 10 000',Элитный,2,'около 500'
14.84,6.04,323.95,E,41032,98.78,354.92,1,292.77,100,'Центр города',1,0,13.73,78.5,'около 50',Низкий,2,'менее 50'
13.47,4.2,180.05,E,27457,98.19,358.4,1,298.87,1000,'Центр города',1,0,2.52,51.67,'около 500',Элитный,1,'около 500'
8.42,8.02,272.66,E,76382,98.97,345.83,1,420,10000,'Фешенебельный район',8,0,2.13,481.9,'около 5 000',Элитный,2,'более 1 000'
8.42,8.02,272.66,E,76382,98.97,345.83,1,850,1000,'Центр города',3,0,14.23,163.98,'около 500',Высокий,2,'менее 50'
10.99,3.9,197.94,E,44342,99.77,335.69,1,800,10000,'Центр города',4,0,18.74,528.15,'более 20 000','Очень низкий',1,'около 100'
19.51,7.43,280.72,E,74122,83.9,356.15,4,515,10000,'Центр города',2,3.97,10.91,542.89,'более 20 000',Высокий,2,'более 10 000'
19.51,7.43,280.72,E,74122,83.9,356.15,4,545,10000,'Центр города',7,0,7.18,345.78,'около 5 000','Очень высокий',2,'более 1 000'
17.47,6.07,325.43,E,121628,87.91,352.99,4.04,330,100000,'Центр города',6,3.23,11.99,482.59,'более 100 000',Нормальный,4,'более 10 000'
17.47,6.07,325.43,E,121628,87.91,352.99,4.04,351,10000,'Фешенебельный район',3,1.6,16.3,345.82,'более 1 000',Элитный,4,'около 2 000'
17.47,6.07,325.43,E,121628,87.91,352.99,4.04,600,10000,'Центр города',1,0,6.21,229.48,'около 5 000',Элитный,4,'более 200'
17.47,6.07,325.43,E,121628,87.91,352.99,4.04,258.41,10000,'Спальный район',3,1.34,13.34,325.91,'около 5 000',Элитный,4,'около 500'
16.85,8.11,333.49,E,242905,95.72,356.3,1,1155,100000,'Центр города',1,2.22,18.64,291.79,'около 50 000',Элитный,5,'около 1 000'
16.85,8.11,333.49,E,242905,95.72,356.3,1,759,10000,'Спальный район',4,0,12.56,411.62,'более 10 000',Высокий,5,'более 2 000'
16.85,8.11,333.49,E,242905,95.72,356.3,1,343,100,Пригород,1,0,16.14,114.76,'около 50',Высокий,5,'более 200'
16.85,8.11,333.49,E,242905,95.72,356.3,1,750,100000,'Центр города',5,0,19.47,185.73,'более 10 000',Элитный,5,'около 5 000'
31.87,11.17,387.83,E,353435,89.57,1337.69,1.29,705,10000,'Центр города',3,3.97,12.21,362.17,'более 10 000',Высокий,5,'более 10 000'
31.87,11.17,387.83,E,353435,89.57,1337.69,1.29,4590,10000,'Фешенебельный район',1,0,19.1,464.42,'около 5 000',Элитный,5,'около 1 000'
31.87,11.17,387.83,E,353435,89.57,1337.69,1.29,2700,10000,'Центр города',3,0,19.9,266.12,'около 10 000',Элитный,5,'около 10 000'
31.87,11.17,387.83,E,353435,89.57,1337.69,1.29,1500,10000,'Центр города',4,2.09,16.3,210.04,'около 5 000','Очень высокий',5,'около 10 000'
7.32,3.79,237.5,E,14056,99.25,313.35,1,310,10000,'Центр города',8,0,1,188.26,'более 1 000','Очень высокий',1,'более 300'
17.53,6.04,300.08,E,132705,99.88,358.51,1,355,100,'Спальный район',1,0,16.24,111.29,'около 100',Низкий,1,'более 100'
14.89,4.1,242.55,'',26285,100,318.98,1,300,1000,'Центр города',1,0,1,208.22,'около 1 000','Очень высокий',0,'около 100'
11.13,7.83,428.9,E,80123,99.98,364.25,1,610,500,'Центр города',2,0,3.57,0,'более 200','Очень высокий',1,'менее 50'
23.07,5.5,410.32,E,29196,79.45,353.89,3.89,296,100000,'Фешенебельный район',4,2.01,16.3,441.64,'более 10 000',Элитный,3,'около 5 000'
23.07,5.5,410.32,E,29196,79.45,353.89,3.89,273,1000,'Фешенебельный район',1,2.01,16.67,307.75,'более 100',Элитный,3,'около 1 000'
23.33,5.17,324.21,E,194473,90.93,357.95,3.28,970,100000,'Центр города',3,2.92,12.06,434.49,'более 100 000',Высокий,2,'более 10 000'
23.33,5.17,324.21,E,194473,90.93,357.95,3.28,442,1000,'Фешенебельный район',2,1.9,16.19,35.44,'около 100',Элитный,2,'более 2 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,900,100000,'Центр города',2,2.63,29.97,405.4,'более 100 000',Элитный,8,'более 20 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,565,100000,'Центр города',5,2.82,12.71,447.19,'более 200 000',Высокий,8,'около 5 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,879,100000,'Центр города',1,2.61,19.8,490.97,'более 200 000',Элитный,8,'около 5 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,500,100000,'Центр города',3,2.23,21.39,495.75,'более 200 000',Высокий,8,'около 10 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,609,100000,'Центр города',4,4.27,21.04,434.8,'более 200 000',Высокий,8,'более 10 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,503.98,500,'Спальный район',1,0,4.75,29.79,'более 200',Элитный,8,'около 50'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,265,100000,'Центр города',7,0,13.34,387.12,'более 100 000',Высокий,8,'около 5 000'
26.65,8.52,456.65,E,345079,82.86,356.38,3.9,400,10000,'Центр города',4,0,2.23,140.39,'более 2 000',Элитный,8,'менее 50'
33.11,6.85,380.03,E,102253,84.55,458.85,3.67,1300,10000,'Центр города',1,0,17.61,471.96,'более 20 000',Элитный,5,'более 10 000'
33.11,6.85,380.03,E,102253,84.55,458.85,3.67,921.69,1000,'Центр города',1,0.01,19.9,313.93,'более 2 000','Очень высокий',5,'около 100'
33.11,6.85,380.03,E,102253,84.55,458.85,3.67,666,10000,'Центр города',1,0.61,3.62,306.2,'около 5 000',Элитный,5,'более 100'
33.11,6.85,380.03,E,102253,84.55,458.85,3.67,435,10000,'Центр города',5,0,13.78,367.47,'около 10 000','Очень высокий',5,'около 500'
33.11,6.85,380.03,E,102253,84.55,458.85,3.67,1650,500,'Центр города',1,0.09,19.67,59.42,'более 100',Элитный,5,'менее 50'
21.94,6.7,374.03,E,170206,87.01,353.82,3.94,450,100000,'Центр города',3,2.23,21.39,652.6,'более 1 000 000',Низкий,5,'более 10 000'
21.94,6.7,374.03,E,170206,87.01,353.82,3.94,970,10000,'Центр города',2,2.92,12.37,443.09,'более 20 000','Очень высокий',5,'более 1 000'
21.94,6.7,374.03,E,170206,87.01,353.82,3.94,306,10000,'Фешенебельный район',3,1.9,16.3,453.71,'около 5 000',Элитный,5,'около 2 000'
21.94,6.7,374.03,E,170206,87.01,353.82,3.94,272.43,10000,'Спальный район',3,1.28,13.34,299.96,'около 5 000',Элитный,5,'более 2 000'
21.94,6.7,374.03,E,170206,87.01,353.82,3.94,390,500,'Центр города',1,2.89,12.93,248.94,'около 500','Очень высокий',5,'около 500'
24.73,4.68,308.59,E,109806,75.22,330.81,3.18,1300,10000,'Центр города',1,0,17.24,469.65,'более 20 000',Элитный,4,'менее 50'
24.73,4.68,308.59,E,109806,75.22,330.81,3.18,399,1000,'Фешенебельный район',1,1.9,16.3,349.79,'более 200',Элитный,4,'около 2 000'
24.73,4.68,308.59,E,109806,75.22,330.81,3.18,600,10000,'Центр города',1,2.63,9.56,272.16,'около 5 000',Элитный,4,'более 20 000'
24.81,4.79,375.45,E,99890,92.19,706.23,1,525,100000,'Центр города',6,2.82,9.9,485.85,'более 100 000',Высокий,2,'около 5 000'
24.81,4.79,375.45,E,99890,92.19,706.23,1,253.56,10000,'Спальный район',3,1.28,13.34,336.66,'около 5 000',Элитный,2,'около 5 000'
25.77,5.9,383.71,E,110773,90.1,358.57,2.39,1300,100000,'Центр города',1,0,17.6,471.2,'более 100 000',Элитный,3,'более 10 000'
25.77,5.9,383.71,E,110773,90.1,358.57,2.39,600,1000,'Центр города',1,0.57,3.87,345.05,'более 2 000','Очень высокий',3,'более 100'
25.77,5.9,383.71,E,110773,90.1,358.57,2.39,414,500,'Центр города',1,1.9,16.3,351.22,'около 500','Очень высокий',3,'около 1 000'
26.38,5.08,323.88,E,61700,88.68,349.21,3.6,1300,10000,'Центр города',1,0.01,17.22,511.2,'более 20 000',Элитный,2,'около 500'
26.38,5.08,323.88,E,61700,88.68,349.21,3.6,970,100000,'Центр города',3,0,12.19,513.93,'более 200 000','Очень высокий',2,'около 5 000'
24.49,5.3,327.63,E,103352,96.04,494.84,1,1300,10000,'Центр города',1,0,17.61,472.07,'более 10 000',Элитный,2,'около 5 000'
24.49,5.3,327.63,E,103352,96.04,494.84,1,900,1000,'Центр города',1,0.25,2.29,339.6,'более 2 000','Очень высокий',2,'около 100'
27.52,5.73,330.2,E,87957,88.86,375.69,2.04,1300,100000,'Центр города',1,0,17.57,480.82,'более 100 000',Элитный,3,'около 10 000'
27.52,5.73,330.2,E,87957,88.86,375.69,2.04,590,1000,'Центр города',1,0.51,3.28,347.59,'более 2 000','Очень высокий',3,'более 100'
27.52,5.73,330.2,E,87957,88.86,375.69,2.04,400,500,'Фешенебельный район',1,0,2.46,240.52,'около 50',Элитный,3,'менее 50'
27.52,5.73,330.2,E,87957,88.86,375.69,2.04,500,10000,'Центр города',3,0,1,46.8,'около 1 000','Очень высокий',3,'менее 50'
22.49,8.02,329.18,E,231023,99.11,643.52,1,900,1000,'Центр города',2,0,19.36,246.41,'более 1 000',Высокий,5,'около 200'
22.49,8.02,329.18,E,231023,99.11,643.52,1,600,10000,'Центр города',1,0.42,16.3,105.28,'более 2 000',Элитный,5,'около 1 000'
22.49,8.02,329.18,E,231023,99.11,643.52,1,580,1000,'Центр города',3,0,2.39,156.1,'более 1 000',Высокий,5,'около 500'
22.49,8.02,329.18,E,231023,99.11,643.52,1,900,1000,Окраина,2,0,18.74,156.57,'около 500',Элитный,5,'около 200'
15.89,8.62,439.9,E,211261,99.53,353.32,1,359,1000,'Центр города',2,0,2.46,115.6,'около 1 000',Элитный,1,'около 1 000'
25.62,7.03,1073.98,E,109754,92.29,494.1,1,1300,100000,'Центр города',1,0.06,17.33,445.24,'более 100 000',Элитный,1,'более 10 000'
26.77,7.39,928.54,E,109019,94.18,483.99,1,1300,100000,'Центр города',1,0,17.34,446.27,'более 100 000',Элитный,2,'около 5 000'
26.77,7.39,928.54,E,109019,94.18,483.99,1,888,10000,'Центр города',1,4.51,16.41,400.13,'более 10 000',Элитный,2,'около 1 000'
26.77,7.39,928.54,E,109019,94.18,483.99,1,1480.89,10000,'Центр города',1,0,12.53,131.55,'более 1 000',Элитный,2,'менее 50'
11.45,2.72,132.06,E,24665,99.59,332.46,1,375.34,500,'Центр города',2,0,3.76,143.61,'более 200',Высокий,1,'около 100'
3.86,3.06,57.74,E,14459,89.63,313.84,1.7,475,100000,'Фешенебельный район',7,0,24.07,500.47,'более 20 000',Элитный,1,'более 1 000'
4.5,2.56,61.78,E,31449,90.46,259.5,1,1200,100000,'Центр города',2,1.59,36.99,483.51,'более 200 000','Очень высокий',1,'более 2 000'
13.8,3.48,170.38,E,592815,99.27,428.86,1,1600,100000,'Центр города',1,1.59,37.07,502.57,'около 500 000','Очень высокий',5,'около 500'
13.8,3.48,170.38,E,592815,99.27,428.86,1,800,100000,'Центр города',4,0,32.29,217.62,'более 20 000',Элитный,5,'около 50'
13.8,3.48,170.38,E,592815,99.27,428.86,1,1000,100000,'Центр города',4,0,16.88,152.56,'более 10 000',Элитный,5,'более 2 000'
13.8,3.48,170.38,E,592815,99.27,428.86,1,450,10000,'Центр города',4,0,7.04,15.92,'более 1 000',Элитный,5,'более 2 000'
13.8,3.48,170.38,E,592815,99.27,428.86,1,712,500,'Центр города',2,0,18.74,66.31,'около 500',Высокий,5,'более 200'
10.59,6.11,313.38,E,75058,99.2,353.48,1,1100,100000,'Центр города',2,1.13,19.36,289.18,'около 50 000',Элитный,1,'около 500'
10.59,6.11,313.38,E,75058,99.2,353.48,1,399,10000,'Центр города',2,0.42,16.3,351.38,'более 10 000',Нормальный,1,'около 1 000'
12.42,6,317.66,E,76524,99.61,355.74,1,1000,10000,'Центр города',3,0.58,19.36,160.41,'более 2 000',Элитный,1,'около 300'
16.51,6.23,333.09,E,128917,95.97,354.18,1,1000,1000,'Спальный район',1,0,18.43,532.89,'около 5 000',Нормальный,3,'более 100'
16.51,6.23,333.09,E,128917,95.97,354.18,1,360,1000,'Спальный район',2,0.56,16.3,466.62,'около 5 000',Низкий,3,'около 5 000'
16.51,6.23,333.09,E,128917,95.97,354.18,1,350,10000,'Центр города',5,0,1.42,99.43,'более 1 000','Очень высокий',3,'около 500'
25.04,7.31,1434.5,E,88454,79.01,354.24,3.63,605,10000,'Центр города',2,2.33,16.3,326.57,'около 10 000',Элитный,2,'около 5 000'
25.04,7.31,1434.5,E,88454,79.01,354.24,3.63,570,100000,'Центр города',1,1.91,8.91,251.26,'более 20 000',Элитный,2,'более 10 000'
22.09,7.4,456,E,128102,91.17,559.27,1,1500,100000,'Центр города',2,0,16.76,511.37,'более 200 000','Очень высокий',2,'около 5 000'
22.09,7.4,456,E,128102,91.17,559.27,1,1200,500,'Центр города',1,0,18.1,0,'более 100',Элитный,2,'более 100'
23.89,7.7,947.88,E,210809,92.96,501.74,1,1300,100000,'Центр города',2,0,16.22,602.24,'около 1 000 000',Нормальный,4,'около 10 000'
23.89,7.7,947.88,E,210809,92.96,501.74,1,1300,100000,'Центр города',1,0,17.61,421.48,'более 100 000',Элитный,4,'около 5 000'
23.89,7.7,947.88,E,210809,92.96,501.74,1,600,10000,'Центр города',2,2.33,16.3,308.17,'около 10 000',Элитный,4,'более 2 000'
23.89,7.7,947.88,E,210809,92.96,501.74,1,1800,100000,'Фешенебельный район',8,1.33,27.35,324.99,'около 10 000',Элитный,4,'менее 50'
35.1,7.34,1114.59,E,404478,90.64,460.92,4.39,1100,100000,'Центр города',1,0,17.56,516.92,'около 500 000',Элитный,1,'около 50 000'
32.43,7.48,1368,E,558753,77.51,442.13,5.22,1000,100000,'Фешенебельный район',1,0,16.99,476.69,'около 50 000',Элитный,6,'более 10 000'
32.43,7.48,1368,E,558753,77.51,442.13,5.22,1077,100000,'Центр города',1,0,19.1,593.69,'более 1 000 000',Нормальный,6,'около 50 000'
32.43,7.48,1368,E,558753,77.51,442.13,5.22,1000,100000,'Центр города',1,3.53,18.59,460.1,'более 200 000',Элитный,6,'около 50 000'
32.43,7.48,1368,E,558753,77.51,442.13,5.22,991,10000,'Центр города',2,2.33,16.22,250.58,'около 10 000',Элитный,6,'более 2 000'
32.43,7.48,1368,E,558753,77.51,442.13,5.22,640,10000,'Центр города',1,1.91,10.43,193.47,'около 5 000',Элитный,6,'около 10 000'
14.6,6.07,242.55,E,25177,99.83,318.15,1,12,10000,'Центр города',6,0,2.47,555.43,'более 20 000',Низкий,1,'около 1 000'
14.6,6.07,242.55,E,25177,99.83,318.15,1,320,500,'Спальный район',3,0,12.26,39.35,'около 50',Элитный,1,'менее 50'
10.12,6.9,333.93,E,115806,98.72,352.71,1,399,100000,'Центр города',3,0.56,16.3,194.65,'более 10 000',Элитный,3,'около 1 000'
10.12,6.9,333.93,E,115806,98.72,352.71,1,150,1000,'Фешенебельный район',8,0,4.24,198.48,'более 200',Элитный,3,'более 100'
10.12,6.9,333.93,E,115806,98.72,352.71,1,550,100000,'Центр города',4,0,3.76,413.78,'более 100 000',Высокий,3,'около 500'
15.36,6.53,332.5,E,220143,99.87,353.77,1,600,10000,'Центр города',2,0,12.39,413.32,'более 10 000','Очень высокий',1,'более 1 000'
20.02,5.76,295.35,E,110554,92.49,632.84,1,1100,100000,'Центр города',1,2.54,5.88,259.22,'более 20 000',Элитный,2,'около 10 000'
20.02,5.76,295.35,E,110554,92.49,632.84,1,618.25,1000,'Центр города',3,0,2.46,204.06,'более 1 000',Высокий,2,'около 100'
21.48,6.82,410,E,244862,92.26,326.02,2.58,1000,100000,'Центр города',1,0,17.17,470.37,'более 200 000',Элитный,2,'около 10 000'
21.48,6.82,410,E,244862,92.26,326.02,2.58,452,100000,'Центр города',4,0.56,16.3,276.6,'около 50 000',Элитный,2,'более 10 000'
11.52,7.61,405.11,E,73283,99.99,354.63,1,610,500,'Центр города',2,0,18.74,0,'более 100','Очень высокий',1,'менее 50'
27.88,6.84,1121,E,102837,87.84,520,5.82,700,100000,'Фешенебельный район',6,4.42,13.56,513.02,'около 50 000',Элитный,1,'более 10 000'
20.58,7.3,1135,C,163352,0,79.24,12,104.42,100000,'Центр города',1,0,22.75,451.72,'более 100 000',Элитный,2,'более 100 000'
20.58,7.3,1135,C,163352,0,79.24,12,125,100000,'Центр города',7,3.33,13.85,317.84,'около 50 000',Элитный,2,'около 1 000'
25.54,5,337.91,E,90527,92.39,354.16,1,523.16,10000,'Центр города',3,0,31.94,475.55,'более 20 000',Высокий,3,'около 1 000'
25.54,5,337.91,E,90527,92.39,354.16,1,353,10000,'Фешенебельный район',2,1.9,16.3,360.32,'более 1 000',Элитный,3,'около 5 000'
25.54,5,337.91,E,90527,92.39,354.16,1,750,10000,'Спальный район',1,0,14.75,305.03,'около 5 000',Элитный,3,'около 1 000'
28.86,6.5,396.58,E,65391,69.41,226.91,2.54,600,100000,'Центр города',3,2.23,21.39,588.34,'около 500 000',Высокий,1,'около 20 000'
14.3,5,234.79,E,72554,93.01,343.03,1,1150,10000,'Центр города',1,0,15.33,404.59,'более 10 000',Элитный,2,'более 1 000'
14.3,5,234.79,E,72554,93.01,343.03,1,338,100000,'Спальный район',5,0,8.15,229.98,'более 10 000',Высокий,2,'более 2 000'
15.61,5.31,281.52,E,136510,81.55,349.69,3.31,650,10000,'Фешенебельный район',4,0,28.18,516.34,'около 5 000',Элитный,4,'более 2 000'
15.61,5.31,281.52,E,136510,81.55,349.69,3.31,400,10000,'Центр города',1,3.12,16.3,465.91,'более 10 000',Элитный,4,'около 2 000'
15.61,5.31,281.52,E,136510,81.55,349.69,3.31,750,10000,'Центр города',2,0,14.25,409.11,'более 10 000','Очень высокий',4,'более 10 000'
15.61,5.31,281.52,E,136510,81.55,349.69,3.31,450,10000,'Центр города',2,0,8.98,329.55,'около 5 000','Очень высокий',4,'около 5 000'
21.51,5.05,294.04,E,525540,93.87,368.32,1,585,10000,'Центр города',6,2.31,10.33,366.19,'более 10 000',Нормальный,2,'более 10 000'
21.51,5.05,294.04,E,525540,93.87,368.32,1,400,10000,'Центр города',1,3.12,16.3,250.72,'около 5 000',Элитный,2,'около 20 000'
20.06,6.93,1083,E,42033,91.96,463.22,2.6,1300,100000,'Центр города',1,0,17.6,447.71,'более 100 000',Элитный,2,'около 2 000'
20.06,6.93,1083,E,42033,91.96,463.22,2.6,1200,100000,'Центр города',3,0,20.3,350.43,'около 50 000',Элитный,2,'более 1 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,1089,100000,'Центр города',2,3.55,19.49,521.24,'около 500 000',Высокий,10,'около 50 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,450,100000,'Центр города',3,0,21.39,515.66,'около 500 000',Нормальный,10,'около 5 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,299,100000,'Центр города',3,2.57,16.62,357.2,'более 100 000','Очень высокий',10,'около 20 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,399,10000,'Центр города',4,2.57,16.57,357.15,'более 10 000',Высокий,10,'около 2 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,390,1000,'Фешенебельный район',2,2.57,16.57,235.41,'более 300',Элитный,10,'более 1 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,900,10000,'Центр города',1,0,18.63,342.71,'более 10 000',Элитный,10,'около 5 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,189.9,10000,'Центр города',1,1.13,10.27,218.12,'около 5 000','Очень высокий',10,'около 3 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,380,100000,'Центр города',5,0,13.84,350.42,'более 100 000',Нормальный,10,'около 1 000'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,489.86,500,'Спальный район',1,0,7.36,44.73,'около 500','Очень высокий',10,'около 500'
17.49,4.86,326.33,E,674121,88.64,355.13,3.87,155,10000,'Центр города',9,0,1.5,56.56,'более 1 000',Элитный,10,'около 50'
13.2,4.05,270.24,E,480623,97.69,351.98,1,343,100000,'Центр города',3,2.57,16.65,294.8,'около 50 000','Очень высокий',4,'около 5 000'
13.2,4.05,270.24,E,480623,97.69,351.98,1,159.9,10000,'Центр города',1,1.13,10.27,237.35,'около 5 000',Элитный,4,'около 3 000'
13.2,4.05,270.24,E,480623,97.69,351.98,1,630,10000,'Центр города',2,0,10.86,243.4,'около 5 000','Очень высокий',4,'около 1 000'
13.2,4.05,270.24,E,480623,97.69,351.98,1,310,10000,'Спальный район',3,0,5.9,102.02,'более 1 000',Элитный,4,'более 1 000'
7.56,2.67,107.04,E,177597,94.4,236.44,1,600,10000,'Центр города',3,0.68,19.36,405.05,'более 10 000','Очень высокий',6,'около 3 000'
7.56,2.67,107.04,E,177597,94.4,236.44,1,313,100000,'Центр города',3,2.57,17.05,305.27,'около 50 000',Элитный,6,'около 3 000'
7.56,2.67,107.04,E,177597,94.4,236.44,1,313,1000,'Фешенебельный район',2,2.57,16.57,305.05,'около 500',Элитный,6,'около 500'
7.56,2.67,107.04,E,177597,94.4,236.44,1,78.9,10000,'Центр города',1,1.13,10.27,284.04,'около 5 000',Элитный,6,'около 2 000'
7.56,2.67,107.04,E,177597,94.4,236.44,1,382.81,500,'Спальный район',1,0,7.21,46.35,'более 200',Элитный,6,'около 500'
7.56,2.67,107.04,E,177597,94.4,236.44,1,249.9,100000,'Центр города',9,0,1.15,195.04,'более 10 000','Очень высокий',6,'более 2 000'
8.82,2.79,115.39,E,146852,96.83,333.21,1,99.9,10000,'Центр города',1,1.13,10.27,271.16,'около 10 000',Элитный,3,'около 2 000'
8.82,2.79,115.39,E,146852,96.83,333.21,1,460.55,500,'Спальный район',1,0,7.67,37.16,'более 200',Элитный,3,'около 1 000'
8.82,2.79,115.39,E,146852,96.83,333.21,1,325,10000,'Центр города',9,0,1,157.45,'более 2 000','Очень высокий',3,'около 500'
8.82,2.79,115.39,E,146852,96.83,333.21,1,269.9,100000,'Центр города',9,0,1.15,184.14,'более 10 000','Очень высокий',3,'более 1 000'
17.81,3,231.35,E,156793,90.98,308.08,1,533,100000,'Центр города',3,2.57,16.55,455.72,'более 100 000','Очень высокий',6,'около 5 000'
17.81,3,231.35,E,156793,90.98,308.08,1,333,10000,'Фешенебельный район',2,2.57,16.63,455.72,'более 2 000',Элитный,6,'около 5 000'
17.81,3,231.35,E,156793,90.98,308.08,1,466,500,'Фешенебельный район',1,2.57,16.57,217.54,'около 50',Элитный,6,'более 2 000'
17.81,3,231.35,E,156793,90.98,308.08,1,198.9,10000,'Центр города',1,1.13,10.27,298.69,'около 10 000',Элитный,6,'около 1 000'
17.81,3,231.35,E,156793,90.98,308.08,1,392.33,500,'Спальный район',1,0,7.09,53.78,'более 200','Очень высокий',6,'около 500'
17.81,3,231.35,E,156793,90.98,308.08,1,1030,1000,'Центр города',1,0,18.74,0,'около 500','Очень высокий',6,'менее 50'
8,2.7,154.94,E,98391,97.97,333.54,1,109.9,10000,'Центр города',1,1.13,10.27,294.77,'около 10 000',Элитный,1,'около 2 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,369,100000,'Центр города',3,2.31,16.62,416.65,'более 100 000',Элитный,9,'около 5 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,145,1000,'Фешенебельный район',1,2.31,16.3,190.53,'более 200',Элитный,9,'около 1 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,1000,100000,'Фешенебельный район',2,3.51,11.41,485.23,'около 50 000',Элитный,9,'около 5 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,129.9,10000,'Центр города',1,0.98,10.27,266.13,'около 5 000',Элитный,9,'около 2 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,1000,10000,'Спальный район',3,0,20.4,267.84,'около 5 000','Очень высокий',9,'более 200'
12.62,3.77,178.59,E,288455,93.92,335.71,1,736,100000,'Центр города',5,0,18.3,399.82,'более 100 000','Очень высокий',9,'более 2 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,378.13,500,'Спальный район',1,0,7.17,23.07,'более 200',Элитный,9,'более 1 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,350,10000,'Спальный район',7,0.85,7.5,279.85,'около 5 000','Очень высокий',9,'более 1 000'
12.62,3.77,178.59,E,288455,93.92,335.71,1,300,500,'Центр города',1,0,2.5,16.53,'более 200','Очень высокий',9,'около 500'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,2000,100000,'Центр города',1,0,18.14,483.34,'около 500 000','Очень высокий',8,'около 50 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,1400,100000,'Центр города',1,2.75,28.91,324.45,'более 100 000',Элитный,8,'около 30 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,760,100000,'Центр города',8,1.89,10.81,292.91,'около 100 000',Нормальный,8,'более 10 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,789,100000,'Центр города',4,0,21.22,404.4,'более 200 000',Высокий,8,'около 10 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,1500,100000,'Центр города',3,2.31,16.55,294.23,'около 100 000',Элитный,8,'около 3 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,119.9,10000,'Центр города',1,0.98,10.27,169.64,'около 5 000',Элитный,8,'около 2 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,637.19,500,'Спальный район',1,0,8.52,23.07,'около 500','Очень высокий',8,'более 1 000'
16.51,5.75,146.16,E,1900009,93.37,563.79,1,670,10000,'Спальный район',8,0.85,7.5,168.52,'около 5 000','Очень высокий',8,'около 2 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,1772.45,100000,'Центр города',2,0,50.04,416.16,'около 500 000','Очень высокий',15,'более 1 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,1200,100000,'Центр города',1,0,10.65,451.9,'около 500 000','Очень высокий',15,'более 20 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,1500,100000,'Центр города',1,3.32,30,416.16,'около 500 000',Элитный,15,'более 100 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,800,100000,'Центр города',1,2.93,11.24,328.62,'более 100 000',Элитный,15,'около 10 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,489,10000,'Центр города',1,0,20.14,78.35,'около 5 000',Элитный,15,'около 5 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,750,10000,'Центр города',3,0,31.94,328.79,'более 20 000',Высокий,15,'около 500'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,1300,100000,'Центр города',1,0,17.61,363.2,'более 100 000',Элитный,15,'около 50 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,600,10000,'Центр города',1,0.42,18.97,218.35,'около 10 000',Элитный,15,'около 5 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,639,10000,'Центр города',1,0.5,16.3,106.85,'около 5 000',Элитный,15,'около 5 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,675,1000,'Центр города',3,0,10.92,9.29,'более 1 000',Высокий,15,'более 1 000'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,650,10000,'Центр города',3,0,7.53,6.6,'более 2 000',Элитный,15,'около 500'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,640,10000,'Центр города',3,0,7.53,51.1,'более 2 000',Элитный,15,'около 500'
36.55,8.17,486.2,E,2270198,87.93,556.95,2.92,550.99,1000,'Фешенебельный район',3,0,12.39,95.82,'более 200',Элитный,15,'около 50'
16.37,6.5,299.77,E,91566,91.09,354.55,2.25,679,100000,'Центр города',4,0,23.94,438.99,'более 100 000','Очень высокий',4,'около 5 000'
16.37,6.5,299.77,E,91566,91.09,354.55,2.25,970,10000,'Центр города',1,2.29,12.12,423.07,'более 10 000',Элитный,4,'около 5 000'
16.37,6.5,299.77,E,91566,91.09,354.55,2.25,400,10000,'Фешенебельный район',2,1.84,16.3,491.18,'более 2 000',Элитный,4,'около 1 000'
16.37,6.5,299.77,E,91566,91.09,354.55,2.25,250,1000,'Спальный район',1,0.32,2.57,26.37,'более 200',Элитный,4,'около 500'
21.97,6.3,283.5,E,194460,93.7,566.96,1,1300,100000,'Центр города',1,0,17.61,425.05,'более 100 000',Элитный,3,'более 10 000'
21.97,6.3,283.5,E,194460,93.7,566.96,1,500,10000,'Центр города',4,0,2.46,329.53,'более 10 000','Очень высокий',3,'около 100'
21.97,6.3,283.5,E,194460,93.7,566.96,1,217,1000,'Фешенебельный район',5,0,4.24,200.8,'более 100',Элитный,3,'более 100'
16.36,7,315.92,E,97090,95.97,553.97,1,531,10000,'Центр города',2,1.84,16.3,359.12,'около 10 000',Элитный,3,'около 3 000'
16.36,7,315.92,E,97090,95.97,553.97,1,364.23,500,'Спальный район',1,0.32,2.53,36.04,'более 100',Элитный,3,'более 200'
16.36,7,315.92,E,97090,95.97,553.97,1,700,1000,'Спальный район',1,0,9.32,125.45,'около 500',Высокий,3,'более 1 000'
25.48,6.45,388.5,E,266933,91.9,465.76,1,1222,100000,'Центр города',1,0,19.1,628.15,'более 1 000 000',Нормальный,6,'более 10 000'
25.48,6.45,388.5,E,266933,91.9,465.76,1,1300,100000,'Центр города',1,0,17.24,411.1,'более 100 000',Элитный,6,'менее 50'
25.48,6.45,388.5,E,266933,91.9,465.76,1,950,100000,'Фешенебельный район',2,2.83,14.17,292.73,'около 5 000',Элитный,6,'более 1 000'
25.48,6.45,388.5,E,266933,91.9,465.76,1,480,500,'Центр города',1,0,2.46,96.06,'более 200',Элитный,6,'более 200'
25.48,6.45,388.5,E,266933,91.9,465.76,1,758.62,500,'Спальный район',1,0,1.99,0,'более 100',Элитный,6,'менее 50'
28.53,7.16,361,E,294833,91.77,656.46,1,1800,100000,'Центр города',1,0,17.6,404.43,'более 100 000',Элитный,2,'более 20 000'
28.53,7.16,361,E,294833,91.77,656.46,1,600,10000,'Центр города',6,0,3.86,108.16,'более 1 000','Очень высокий',2,'более 1 000'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,1000,100000,'Центр города',2,0,16.42,491.35,'около 500 000',Высокий,5,'более 100 000'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,1300,100000,'Центр города',1,0,17.61,387.18,'более 100 000',Элитный,5,'более 20 000'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,800,100000,'Центр города',3,0,20.62,0,'около 5 000',Элитный,5,'более 10 000'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,1000,1000,'Фешенебельный район',1,0,11.48,178.91,'около 500',Элитный,5,'более 200'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,620,10000,'Центр города',3,0,7.53,72.33,'более 3 000',Элитный,5,'около 300'
30.96,7.76,507.15,E,1448011,86.44,524.15,4.12,1000,10000,'Спальный район',7,0,18.74,139.63,'около 5 000','Очень высокий',5,'около 200'
9.35,7.02,180.53,E,53301,99.78,400.56,1,400,1000,'Центр города',1,0,2.46,381.28,'более 2 000','Очень высокий',2,'около 100'
13.72,5.5,306.89,E,52759,94.12,540.25,1,1100,100000,'Фешенебельный район',5,0,18.74,588.45,'около 50 000',Элитный,2,'более 2 000'
13.72,5.5,306.89,E,52759,94.12,540.25,1,550,10000,'Центр города',9,0,11.74,310.9,'около 5 000',Низкий,2,'около 1 000'
17.05,9.25,331.7,E,598471,95.54,354.75,1,900,100000,'Центр города',2,3.46,29.3,357.26,'около 100 000',Элитный,6,'около 10 000'
17.05,9.25,331.7,E,598471,95.54,354.75,1,659,100000,'Центр города',4,0,21.16,425.64,'более 200 000',Высокий,6,'около 10 000'
17.05,9.25,331.7,E,598471,95.54,354.75,1,341,10000,'Центр города',2,1.84,16.57,243.12,'около 5 000',Элитный,6,'около 5 000'
17.05,9.25,331.7,E,598471,95.54,354.75,1,800,10000,'Центр города',1,0,6.21,130.51,'около 5 000',Элитный,6,'около 300'
17.05,9.25,331.7,E,598471,95.54,354.75,1,310.89,10000,'Спальный район',3,0.76,13.34,227.01,'около 5 000',Элитный,6,'более 2 000'
17.05,9.25,331.7,E,598471,95.54,354.75,1,692.5,100,'Центр города',1,0,13.73,6.76,'более 100',Низкий,6,'менее 50'
13.43,5.7,421.66,E,41954,73.44,340.5,1.33,1000,100000,'Фешенебельный район',7,0,12.53,619.74,'около 100 000','Очень высокий',2,'около 10 000'
13.43,5.7,421.66,E,41954,73.44,340.5,1.33,300,10000,'Центр города',3,2.01,16.3,427.06,'более 10 000','Очень высокий',2,'около 1 000'
34.7,8.44,1295.06,E,103341,85.42,637.09,6.89,900,100000,'Фешенебельный район',1,2.29,33.8,510.12,'около 50 000',Элитный,4,'около 5 000'
34.7,8.44,1295.06,E,103341,85.42,637.09,6.89,670,10000,'Центр города',2,0,16.3,359.75,'более 10 000',Элитный,4,'около 5 000'
34.7,8.44,1295.06,E,103341,85.42,637.09,6.89,950,100000,'Фешенебельный район',5,1.18,13.56,561.42,'около 50 000',Элитный,4,'около 5 000'
34.7,8.44,1295.06,E,103341,85.42,637.09,6.89,2000,100000,'Центр города',6,0,18.74,426.73,'более 100 000','Очень высокий',4,'менее 50'
34.7,8.44,1295.06,E,103341,85.42,637.09,6.89,544,500,'Спальный район',1,0,4.23,228.86,'более 200',Элитный,4,'около 50'
17.47,6.62,1040,E,10041,80.04,269.35,3.26,500,10000,'Центр города',2,0,7.16,339.31,'около 5 000',Элитный,2,'более 100'
17.47,6.62,1040,E,10041,80.04,269.35,3.26,618,10000,'Центр города',2,0,16.18,458.12,'более 10 000',Элитный,2,'более 2 000'
13.89,5.86,1199.7,E,21008,89.12,353.9,1,355,10000,'Центр города',2,0,16.3,51.96,'около 500',Элитный,1,'более 1 000'
10.52,5.07,264.6,E,11434,94.28,254.01,1,250,10000,'Центр города',2,0.37,2.57,124.77,'около 500',Элитный,1,'около 500'
179.08,8.91,2646,AAA,1329,0,2796.47,7.21,5500,10000,'Центр города',2,0,18.05,715.66,'более 20 000','Очень высокий',5,'около 500'
179.08,8.91,2646,AAA,1329,0,2796.47,7.21,2700,10000,'Спальный район',2,8.65,16.57,710.36,'более 20 000','Очень высокий',5,'более 1 000'
179.08,8.91,2646,AAA,1329,0,2796.47,7.21,2680,500,'Фешенебельный район',1,8.65,16.27,545.08,'около 50',Элитный,5,'около 50'
179.08,8.91,2646,AAA,1329,0,2796.47,7.21,2000,1000,'Центр города',1,0,3.76,205.46,'более 200',Элитный,5,'менее 50'
179.08,8.91,2646,AAA,1329,0,2796.47,7.21,3500,500,'Фешенебельный район',3,0,11.97,547.07,'около 50',Элитный,5,'менее 50'
18.08,6.32,264.05,E,258824,95.7,625.39,1,480,100000,'Центр города',6,2.18,10.79,419.88,'более 100 000',Высокий,2,'около 5 000'
18.08,6.32,264.05,E,258824,95.7,625.39,1,166,10000,'Центр города',2,0,16.3,26.77,'более 1 000',Элитный,2,'около 5 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,1400,100000,'Центр города',1,4.16,31.18,520.66,'около 500 000','Очень высокий',8,'более 10 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,1000,100000,'Центр города',2,2.98,30.06,369.06,'более 100 000',Элитный,8,'около 50 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,535,100000,'Центр города',7,2.18,10.27,339.11,'более 100 000','Очень высокий',8,'более 10 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,869,100000,'Спальный район',1,2.96,19.84,447.1,'более 300 000',Элитный,8,'около 50 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,1400,100000,'Фешенебельный район',4,0,18.74,343.38,'более 10 000',Элитный,8,'более 200'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,700,100000,'Фешенебельный район',6,0,20.42,291.23,'более 10 000',Элитный,8,'более 3 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,422,10000,'Центр города',1,0,16.3,202.64,'около 10 000',Элитный,8,'около 2 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,426,100000,'Спальный район',5,0,8.27,201.6,'более 20 000',Низкий,8,'более 10 000'
24.5,8.82,380.2,E,1310418,81.69,356.09,4.02,500,10000,'Центр города',1,0,4.94,116.42,'около 5 000',Элитный,8,'около 100'
20.05,7.35,404.84,E,397319,90.79,565.39,1,560,100000,'Центр города',7,2.18,13.48,384.67,'более 100 000','Очень высокий',4,'более 20 000'
20.05,7.35,404.84,E,397319,90.79,565.39,1,1500,100000,'Фешенебельный район',5,0,18.74,431.78,'более 30 000',Элитный,4,'около 5 000'
20.05,7.35,404.84,E,397319,90.79,565.39,1,1400,100000,'Фешенебельный район',5,0,18.74,435.17,'около 50 000',Элитный,4,'около 5 000'
20.05,7.35,404.84,E,397319,90.79,565.39,1,889,100000,'Фешенебельный район',4,0,32.29,147.7,'более 1 000',Элитный,4,'около 500'
9.63,4.62,107,E,59989,80,273.43,2.25,345,100000,'Центр города',7,2.22,13.48,477.41,'более 200 000',Нормальный,1,'более 10 000'
11.16,3.41,203.67,E,71418,99.93,323.08,1,374.19,500,'Центр города',2,0,3.76,184.82,'около 500',Высокий,1,'около 50'
8.72,3.36,91.18,E,363238,99.46,294.58,1,340,100000,'Центр города',6,2.22,11.98,361.38,'более 100 000','Очень высокий',1,'более 2 000'
15.69,3.48,115.97,E,1079040,96.65,343.46,1,425,100000,'Центр города',8,2.22,10.85,329.02,'около 100 000','Очень высокий',4,'около 10 000'
15.69,3.48,115.97,E,1079040,96.65,343.46,1,1400,100000,'Центр города',1,1.35,35.35,497.25,'около 500 000','Очень высокий',4,'около 50 000'
15.69,3.48,115.97,E,1079040,96.65,343.46,1,599,100000,'Фешенебельный район',6,0,24.07,328.3,'более 10 000',Элитный,4,'около 10 000'
39.69,7.83,1612.96,E,1363150,77.48,468.11,5.43,1000,100000,'Центр города',1,0,18.73,478,'около 500 000','Очень высокий',5,'более 100 000'
39.69,7.83,1612.96,E,1363150,77.48,468.11,5.43,1200,100000,'Центр города',1,2.91,29.3,456.92,'около 500 000',Элитный,5,'около 50 000'
39.69,7.83,1612.96,E,1363150,77.48,468.11,5.43,1055,100000,'Центр города',1,0,19.07,599.35,'более 1 000 000',Нормальный,5,'около 100 000'
39.69,7.83,1612.96,E,1363150,77.48,468.11,5.43,1150,100000,'Фешенебельный район',1,0,33.8,389.4,'более 30 000',Элитный,5,'около 1 000'
39.69,7.83,1612.96,E,1363150,77.48,468.11,5.43,583,10000,'Центр города',3,2.22,16.3,196.57,'около 5 000',Элитный,5,'около 10 000'
30.54,7.23,1046,E,252154,93.59,826.31,1,1500,100000,'Центр города',1,2.75,33.91,520.01,'около 500 000','Очень высокий',2,'около 1 000'
30.54,7.23,1046,E,252154,93.59,826.31,1,2100,100000,'Центр города',1,0,17.54,410.86,'более 100 000',Элитный,2,'более 10 000'
33.1,7.99,1410,E,197765,91.63,459.98,2.81,1300,100000,'Центр города',1,0,17.24,404.61,'более 100 000',Элитный,3,'менее 50'
33.1,7.99,1410,E,197765,91.63,459.98,2.81,760,100000,'Центр города',1,0,9.05,234.01,'более 20 000',Элитный,3,'более 20 000'
33.1,7.99,1410,E,197765,91.63,459.98,2.81,1464,100000,'Центр города',1,0,12.21,112.9,'около 10 000',Элитный,3,'менее 50'
32.51,8.08,1107.73,D,319217,49.88,150.71,1.79,344.03,100000,'Центр города',1,0,50.04,518.96,'около 500 000',Элитный,5,'более 100 000'
32.51,8.08,1107.73,D,319217,49.88,150.71,1.79,409,100000,'Центр города',2,0,19.54,483.74,'более 200 000','Очень высокий',5,'около 5 000'
32.51,8.08,1107.73,D,319217,49.88,150.71,1.79,400,10000,'Центр города',2,2.22,16.17,291.88,'около 10 000',Элитный,5,'около 500'
32.51,8.08,1107.73,D,319217,49.88,150.71,1.79,278.16,100000,'Фешенебельный район',5,4.01,13.56,473.15,'около 50 000',Элитный,5,'около 10 000'
32.51,8.08,1107.73,D,319217,49.88,150.71,1.79,300,10000,'Центр города',1,2.65,10.74,410.28,'более 20 000',Элитный,5,'около 5 000'
35.35,7.43,1208.9,E,357975,81.51,609.88,5.56,600,100000,'Фешенебельный район',1,0,1,483.26,'около 50 000',Элитный,5,'менее 50'
35.35,7.43,1208.9,E,357975,81.51,609.88,5.56,1600,10000,'Фешенебельный район',2,0.49,18.69,403.19,'более 2 000',Элитный,5,'более 200'
35.35,7.43,1208.9,E,357975,81.51,609.88,5.56,1150,100000,'Центр города',5,3.8,13.75,392.52,'более 100 000','Очень высокий',5,'около 50 000'
35.35,7.43,1208.9,E,357975,81.51,609.88,5.56,1000,10000,'Центр города',1,2.05,10.65,213.84,'около 5 000',Элитный,5,'около 5 000'
35.35,7.43,1208.9,E,357975,81.51,609.88,5.56,2200,100000,'Фешенебельный район',4,1.38,24.23,296.36,'около 10 000',Элитный,5,'менее 50'
13.84,5.07,714.82,E,9582,72.63,144.4,1.43,325,1000,'Фешенебельный район',3,1.98,16.32,383.2,'более 100',Элитный,1,'более 2 000'
16.36,4.5,228.81,E,54478,92.66,349.4,1,600,10000,'Центр города',1,2.53,5.88,224,'более 2 000',Элитный,1,'около 5 000'
11.77,4.5,257.43,E,25553,98.04,375.72,1,350,1000,'Центр города',1,0,18.3,198.46,'около 500',Элитный,1,'около 500'
13.9,4.38,187.22,E,425196,97.66,279.21,1,655,100000,'Центр города',9,2.22,10.01,377.98,'более 100 000',Высокий,6,'около 5 000'
13.9,4.38,187.22,E,425196,97.66,279.21,1,219,10000,'Центр города',1,2.25,16.3,386.41,'более 10 000',Нормальный,6,'около 2 000'
13.9,4.38,187.22,E,425196,97.66,279.21,1,1200,100000,'Фешенебельный район',6,0,32.29,377.36,'более 20 000',Элитный,6,'более 1 000'
13.9,4.38,187.22,E,425196,97.66,279.21,1,300,10000,'Центр города',5,0,6.93,21.94,'более 1 000',Высокий,6,'более 1 000'
13.9,4.38,187.22,E,425196,97.66,279.21,1,369.9,500,'Центр города',2,0,3.76,138.35,'около 500',Высокий,6,'около 100'
13.9,4.38,187.22,E,425196,97.66,279.21,1,1200,500,'Центр города',1,0,19.63,258.93,'около 500',Высокий,6,'менее 50'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,900,100000,'Фешенебельный район',2,0.11,18.11,487.16,'около 50 000',Элитный,6,'около 50 000'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,675,100000,'Фешенебельный район',5,2.49,11.82,388.33,'более 10 000',Элитный,6,'более 10 000'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,1100,100000,'Фешенебельный район',6,0,24.02,429.02,'около 50 000',Элитный,6,'около 1 000'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,655.95,100000,'Центр города',6,0,8.56,259.05,'около 50 000','Очень высокий',6,'более 1 000'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,920,100000,'Фешенебельный район',4,2.59,24.03,628.13,'более 200 000',Высокий,6,'более 20 000'
20.11,7.94,377.59,E,364887,83.72,292.31,3.28,800,100000,'Центр города',1,0.01,23.7,387.26,'более 100 000',Элитный,6,'около 5 000'
17.13,7.8,489.56,E,55503,96.63,772.18,1,765,10000,'Центр города',1,0.55,30.37,323.25,'около 5 000',Элитный,2,'более 1 000'
17.13,7.8,489.56,E,55503,96.63,772.18,1,800,500,'Центр города',6,0,3.6,37.44,'более 100','Очень высокий',2,'около 100'
13.17,5.8,319.34,E,41539,88.6,353.61,2.32,845.27,10000,'Центр города',3,0,31.94,437.16,'более 10 000','Очень высокий',3,'около 1 000'
13.17,5.8,319.34,E,41539,88.6,353.61,2.32,422,10000,'Центр города',3,2.01,16.65,418.11,'более 10 000','Очень высокий',3,'около 3 000'
13.17,5.8,319.34,E,41539,88.6,353.61,2.32,521,10000,'Центр города',1,2.23,6.85,172.92,'более 1 000',Элитный,3,'около 500'
13.45,4.9,228.15,E,80786,91.64,344.98,1,290,100000,'Центр города',3,0,13.78,357.59,'около 50 000',Высокий,2,'более 200'
13.45,4.9,228.15,E,80786,91.64,344.98,1,480,100000,'Центр города',1,2.32,5.88,222.58,'более 10 000',Высокий,2,'около 5 000'
15.68,4.7,265.28,E,53519,99.07,348.66,1,275,100000,'Центр города',3,0,13.78,376.33,'около 50 000','Очень высокий',1,'около 500'
18.94,5.5,414.22,E,39759,84.91,353.24,3.22,525,10000,'Фешенебельный район',2,2.01,16.49,425.33,'более 1 000',Элитный,1,'около 5 000'
19.89,7.57,314.57,E,380009,85.17,355.65,3.95,565,100000,'Центр города',7,2.18,12.21,387.63,'более 100 000',Высокий,4,'около 5 000'
19.89,7.57,314.57,E,380009,85.17,355.65,3.95,399,100000,'Спальный район',4,1.36,10.89,233.28,'более 20 000',Высокий,4,'более 20 000'
19.89,7.57,314.57,E,380009,85.17,355.65,3.95,450,10000,'Центр города',3,0.56,13.73,373.33,'более 10 000','Очень высокий',4,'более 10 000'
19.89,7.57,314.57,E,380009,85.17,355.65,3.95,500,1000,'Центр города',2,0,3.18,105.65,'более 1 000',Высокий,4,'менее 50'
26.25,6.05,350,E,138285,92.43,613.27,1,1800,100000,'Центр города',1,0,17.58,435.83,'более 100 000',Элитный,1,'более 10 000'
25.47,5.7,270,E,206324,92.19,464.37,1,1300,100000,'Центр города',1,0,17.61,416.38,'более 100 000',Элитный,5,'более 10 000'
25.47,5.7,270,E,206324,92.19,464.37,1,530,500,'Фешенебельный район',1,0,16.3,198.75,'около 50',Элитный,5,'около 500'
25.47,5.7,270,E,206324,92.19,464.37,1,560,10000,'Центр города',4,0,13.6,327.71,'около 10 000',Высокий,5,'около 5 000'
25.47,5.7,270,E,206324,92.19,464.37,1,1520.01,10000,'Центр города',1,1.37,16.18,275.05,'около 5 000',Элитный,5,'около 50'
28.05,8.22,1425,E,58571,66.69,335.84,4.03,930,10000,'Центр города',3,0.05,14.67,350.96,'около 10 000',Элитный,3,'около 50'
28.05,8.22,1425,E,58571,66.69,335.84,4.03,600,1000,'Центр города',1,0,8.57,269.43,'более 1 000',Элитный,3,'менее 50'
28.05,8.22,1425,E,58571,66.69,335.84,4.03,635,10000,'Центр города',2,2.22,16.15,484.73,'более 20 000','Очень высокий',3,'более 10 000'
13.94,4.5,410.08,E,42854,99.77,501.04,1,490,1000,'Спальный район',4,1.54,7.5,199.4,'около 500','Очень высокий',1,'около 100'
17.41,6,348.16,E,57929,93.09,380.72,1,373,1000,'Фешенебельный район',2,2.11,16.3,388.51,'около 500',Элитный,2,'около 1 000'
17.41,6,348.16,E,57929,93.09,380.72,1,580,10000,'Спальный район',1,0,13.14,241.54,'более 2 000',Элитный,2,'около 3 000'
17.25,5.6,385.2,E,40160,86.68,353.72,3.81,200,100000,'Фешенебельный район',8,0,20.42,444.44,'более 10 000',Элитный,5,'более 1 000'
17.25,5.6,385.2,E,40160,86.68,353.72,3.81,362,10000,'Центр города',2,1.98,16.3,562.89,'более 20 000',Высокий,5,'более 2 000'
17.25,5.6,385.2,E,40160,86.68,353.72,3.81,850,10000,'Центр города',1,0,30.37,455.47,'более 10 000',Элитный,5,'более 1 000'
17.25,5.6,385.2,E,40160,86.68,353.72,3.81,551,10000,'Центр города',1,1.98,6.55,199.09,'более 1 000',Элитный,5,'менее 50'
17.25,5.6,385.2,E,40160,86.68,353.72,3.81,350,1000,'Спальный район',4,1.54,7.5,284.66,'около 500','Очень высокий',5,'более 100'
15.5,4.5,349.34,E,39299,85.98,353.03,3.94,826.13,10000,'Центр города',3,0,31.94,437.62,'более 10 000','Очень высокий',3,'около 3 000'
15.5,4.5,349.34,E,39299,85.98,353.03,3.94,388,100000,'Фешенебельный район',2,1.98,16.3,421.79,'более 10 000',Элитный,3,'более 2 000'
20.11,6.3,431.36,E,161035,65.43,277.2,3.08,700,100000,'Центр города',2,4.41,29.3,315.67,'около 50 000',Элитный,3,'около 5 000'
20.11,6.3,431.36,E,161035,65.43,277.2,3.08,290,1000,'Спальный район',4,1.54,7.5,208.45,'около 1 000',Высокий,3,'около 50'
20.11,6.3,431.36,E,161035,65.43,277.2,3.08,269,10000,'Центр города',1,1.54,7.5,336.25,'более 10 000',Элитный,3,'около 50 000'
22.54,6,388.44,E,84559,89.83,429.38,3.41,1300,10000,'Центр города',1,0,17.61,486.26,'более 20 000',Элитный,4,'около 10 000'
22.54,6,388.44,E,84559,89.83,429.38,3.41,554,1000,'Фешенебельный район',3,1.98,16.57,368.06,'около 500',Элитный,4,'около 500'
22.54,6,388.44,E,84559,89.83,429.38,3.41,940,1000,'Центр города',1,0,30.36,248.31,'более 1 000',Элитный,4,'около 1 000'
22.54,6,388.44,E,84559,89.83,429.38,3.41,495,1000,'Спальный район',4,1.54,7.5,163.69,'около 500','Очень высокий',4,'около 100'
22.73,5.3,373.15,E,71029,98.9,888.59,1,2000,10000,'Центр города',1,0,17.25,497.55,'более 20 000',Нормальный,4,'менее 50'
22.73,5.3,373.15,E,71029,98.9,888.59,1,850,1000,'Центр города',1,0,30.37,306.58,'более 1 000',Элитный,4,'около 500'
22.73,5.3,373.15,E,71029,98.9,888.59,1,495,1000,'Фешенебельный район',3,0,2.82,126.58,'около 100',Элитный,4,'более 100'
16.89,7.53,602.25,E,100464,91.28,413.9,1.48,1300,10000,'Центр города',1,0,17.59,500.1,'более 10 000',Элитный,3,'около 5 000'
16.89,7.53,602.25,E,100464,91.28,413.9,1.48,293,10000,'Центр города',2,1.98,16.67,381,'около 10 000',Элитный,3,'более 2 000'
16.89,7.53,602.25,E,100464,91.28,413.9,1.48,700,10000,'Центр города',3,1.98,6.55,180.9,'более 1 000','Очень высокий',3,'более 200'
16.77,6.19,361,'',97811,100,404.17,1,360,1000,'Центр города',1,0,1,131.07,'около 1 000','Очень высокий',0,'около 100'
21.57,6.15,330,E,138903,91.94,449.01,1,615.09,10000,'Центр города',3,0,31.93,445.69,'более 20 000',Высокий,4,'около 1 000'
21.57,6.15,330,E,138903,91.94,449.01,1,1300,100000,'Центр города',1,0,17.56,449.19,'более 100 000',Элитный,4,'более 3 000'
21.57,6.15,330,E,138903,91.94,449.01,1,650,100000,'Фешенебельный район',1,1.43,14.17,348.58,'около 10 000',Элитный,4,'около 5 000'
21.57,6.15,330,E,138903,91.94,449.01,1,800,1000,'Центр города',2,0,2.87,140.2,'около 1 000',Высокий,4,'менее 50'
7.92,4.15,220.53,E,21140,76.34,307.84,3.39,178,10000,'Центр города',1,4.62,16.3,424.68,'более 10 000','Очень высокий',2,'более 2 000'
7.92,4.15,220.53,E,21140,76.34,307.84,3.39,670,10000,'Центр города',4,0,11.02,285.71,'около 5 000',Элитный,2,'более 2 000'
7.5,4.98,255.35,E,18605,77.67,51.09,1.06,199,10000,'Фешенебельный район',1,4.62,16.24,585.51,'около 5 000',Элитный,1,'около 5 000'
