@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,40884,86.2,563.41,1.38,3579.8,100000,'Фешенебельный район',3,0,32.21,5000,618.3,100000,Элитный,1
19.02,4.74,243.68,E,17614,92.4,1324.43,1,3400,10000,'Центр города',3,0,7.84,1000,406.42,10000,'Очень высокий',3
19.02,4.74,243.68,E,17614,92.4,1324.43,1,3800,10000,'Центр города',1,0,4.2,100,496.92,10000,Элитный,3
19.02,4.74,243.68,E,17614,92.4,1324.43,1,2000,1000,'Центр города',1,0,3.71,200,67.31,500,Элитный,3
14.84,6.04,323.95,E,13521,99.89,1401.74,1,428.8,100,'Центр города',1,0,1,50,78.5,50,Низкий,1
13.47,4.2,180.05,E,16872,97.37,804.23,1,948.79,1000,'Центр города',1,0,3.7,500,51.67,500,Элитный,1
8.42,8.02,272.66,E,103229,99.79,355.86,1,550,10000,'Фешенебельный район',8,0,1.39,500,481.9,5000,Элитный,1
10.99,3.9,197.94,E,24656,98.38,753.89,1,720,10000,'Центр города',4,0,11.98,500,528.15,20000,'Очень низкий',1
19.51,7.43,280.72,E,40781,90.28,1925.84,1.16,5105.25,10000,'Центр города',7,0,14.92,1000,345.78,5000,'Очень высокий',3
19.51,7.43,280.72,E,40781,90.28,1925.84,1.16,2500,10000,'Центр города',4,0,11.98,1000,299.25,5000,'Очень высокий',3
19.51,7.43,280.72,E,40781,90.28,1925.84,1.16,2200,10000,'Центр города',5,0,11.98,1000,345.31,5000,'Очень высокий',3
17.47,6.07,325.43,E,48977,85.71,568.21,1.66,3197.93,100000,'Фешенебельный район',3,0,32.21,5000,618.3,100000,Элитный,1
24.09,6.5,389.39,E,54740,89.62,654.98,1.59,3377.32,100000,'Фешенебельный район',3,0,32.21,10000,623.74,100000,Элитный,1
16.85,8.11,333.49,E,118465,93.98,1002.44,1,3345,100000,'Спальный район',2,2.22,27.87,2000,422.98,100000,Элитный,5
16.85,8.11,333.49,E,118465,93.98,1002.44,1,3945,100000,'Центр города',1,2.22,27.5,3000,291.79,50000,Элитный,5
16.85,8.11,333.49,E,118465,93.98,1002.44,1,1500,10000,'Спальный район',4,0,11.98,500,411.62,10000,Высокий,5
16.85,8.11,333.49,E,118465,93.98,1002.44,1,2750,100000,'Центр города',5,0,9.65,500,185.73,10000,Элитный,5
16.85,8.11,333.49,E,118465,93.98,1002.44,1,1074,500,'Центр города',2,0,11.98,100,55.13,200,'Очень высокий',5
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,6000,10000,'Фешенебельный район',2,3.92,21.29,5000,451.9,5000,Элитный,7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,11000,10000,'Фешенебельный район',1,0.59,22.38,50,464.42,5000,Элитный,7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,5000,10000,'Центр города',1,4.18,13.77,10000,431.72,20000,Элитный,7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,5000,10000,'Центр города',1,4.18,13.48,10000,429.08,30000,'Очень высокий',7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,5000,10000,'Центр города',1,4.18,13.23,10000,431.46,20000,Элитный,7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,3300,10000,'Центр города',3,0,8.1,3000,266.12,10000,Элитный,7
31.87,11.17,387.83,E,231131,92.1,1413.98,1.44,2700,10000,'Центр города',8,0,8.22,1000,349.22,10000,Низкий,7
17.53,6.04,300.08,E,68144,99.85,1083.63,1,3000,10000,'Центр города',3,0,9.36,100,331.13,10000,Элитный,1
14.89,4.1,242.55,'',14881,100,786.08,1,850,1000,'Центр города',1,0,11.99,500,208.22,1000,'Очень высокий',0
23.07,5.5,410.32,E,13236,96.74,2628.42,1,3760,500,'Центр города',2,0,9.36,500,210.19,200,'Очень высокий',1
23.33,5.17,324.21,E,98606,80.59,704.29,2.31,3866.65,100000,'Фешенебельный район',3,3.12,32.21,10000,628.36,100000,Элитный,7
23.33,5.17,324.21,E,98606,80.59,704.29,2.31,3500,100000,'Фешенебельный район',2,4.18,21.08,5000,435.26,20000,Элитный,7
26.65,8.52,456.65,E,222616,92.17,1087.82,1,5000,100000,'Центр города',2,4.18,21.31,10000,405.4,100000,Элитный,4
26.65,8.52,456.65,E,222616,92.17,1087.82,1,6900,100000,'Центр города',1,0,14.02,50,490.97,200000,Элитный,4
26.65,8.52,456.65,E,222616,92.17,1087.82,1,2649.02,500,'Спальный район',1,0,11.98,200,29.79,200,Элитный,4
26.65,8.52,456.65,E,222616,92.17,1087.82,1,1499,10000,'Центр города',4,0,11.98,1000,140.39,2000,Элитный,4
33.11,6.85,380.03,E,62068,94.51,2890.7,1,4200,1000,'Центр города',1,0,8.2,1000,313.93,2000,'Очень высокий',6
33.11,6.85,380.03,E,62068,94.51,2890.7,1,9999,10000,'Центр города',1,0.74,9.03,1000,306.2,5000,Элитный,6
33.11,6.85,380.03,E,62068,94.51,2890.7,1,3000,500,'Центр города',4,0,11.98,200,44.65,100,'Очень высокий',6
33.11,6.85,380.03,E,62068,94.51,2890.7,1,10900,500,'Центр города',1,4.39,9.27,50,59.42,100,Элитный,6
33.11,6.85,380.03,E,62068,94.51,2890.7,1,3000,1000,Пригород,7,2.27,10.63,500,63.87,100,'Очень высокий',6
21.94,6.7,374.03,E,85604,82.07,701.7,2.4,3331.19,100000,'Фешенебельный район',3,3.12,32.21,10000,491.11,50000,Элитный,2
21.94,6.7,374.03,E,85604,82.07,701.7,2.4,3500,100000,'Фешенебельный район',2,4.18,21.32,5000,443.88,20000,Элитный,2
24.73,4.68,308.59,E,49448,85.71,796.09,2.52,5064.85,100000,'Фешенебельный район',3,3.12,32.21,10000,623.74,100000,Элитный,3
24.81,4.79,375.45,E,57756,85.95,671.88,2.05,3444.17,100000,'Фешенебельный район',3,0,32.21,10000,631.25,100000,Элитный,1
25.77,5.9,383.71,E,55815,99.29,2260.22,1,7820,1000,'Центр города',1,0.29,10.6,500,345.05,2000,'Очень высокий',1
26.38,5.08,323.88,D,41965,43.36,1125.77,2.12,3900,100000,'Центр города',3,0,15.46,5000,513.93,200000,'Очень высокий',2
26.38,5.08,323.88,D,41965,43.36,1125.77,2.12,2200,100000,'Центр города',4,0,8.27,1000,475.4,100000,'Очень низкий',2
24.49,5.3,327.63,E,46142,97.86,2779.96,1,7660,1000,'Центр города',1,0.41,9.33,1000,339.6,2000,'Очень высокий',1
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,8200,1000,'Центр города',1,0.44,9.83,100,347.59,2000,'Очень высокий',8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,5555,500,'Фешенебельный район',1,0,5.39,50,240.52,50,Элитный,8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,3000,10000,'Центр города',6,0,11.98,2000,467.53,20000,Низкий,8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,3000,10000,'Центр города',3,0,11.98,500,294.61,5000,Высокий,8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,3000,100000,'Центр города',7,0,11.98,2000,424.25,100000,'Очень низкий',8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,4000,10000,'Центр города',3,0,10.47,1000,46.8,1000,'Очень высокий',8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,3000,1000,'Центр города',5,0,11.98,200,64.01,500,Нормальный,8
27.52,5.73,330.2,E,42292,88.18,2501.13,1.09,3000,1000,'Центр города',5,0,11.98,500,63.67,500,Высокий,8
15.33,6.31,324.9,E,118335,99.83,1045.15,1,1429.93,1000,'Центр города',9,2.44,5.35,200,0,500,Нормальный,1
22.49,8.02,329.18,E,123915,93.11,1328.43,1,4800,100000,'Фешенебельный район',2,3.98,22.09,10000,414.87,20000,Элитный,5
22.49,8.02,329.18,E,123915,93.11,1328.43,1,2500,1000,'Центр города',2,0,6.5,200,246.41,1000,Высокий,5
22.49,8.02,329.18,E,123915,93.11,1328.43,1,2330,1000,'Центр города',3,0,11.98,500,156.1,1000,Высокий,5
22.49,8.02,329.18,E,123915,93.11,1328.43,1,2000,1000,Окраина,2,2.44,5.35,200,156.57,500,Элитный,5
25.62,7.03,1073.98,E,72520,94.19,1112.77,1,4400,100000,'Центр города',2,4.48,22.03,5000,502.39,200000,'Очень высокий',2
25.62,7.03,1073.98,E,72520,94.19,1112.77,1,3870,1000,'Спальный район',2,0,9.44,50,259.03,1000,'Очень высокий',2
26.77,7.39,928.54,E,73905,91.25,1135.97,1,4000,100000,'Центр города',2,0,21.11,5000,458.04,100000,Элитный,3
26.77,7.39,928.54,E,73905,91.25,1135.97,1,3500,10000,'Центр города',4,0,9.36,50,469.46,20000,Нормальный,3
26.77,7.39,928.54,E,73905,91.25,1135.97,1,2222,10000,'Центр города',1,4.51,6.99,1000,400.13,10000,Элитный,3
11.45,2.72,132.06,E,12667,97.54,808.89,1,1009.29,500,'Центр города',2,0,5.35,100,143.61,200,Высокий,1
3.86,3.06,57.74,E,18617,99.7,347.94,1,750,500,'Центр города',2,0,5.36,50,118.52,500,Высокий,1
4.5,2.56,61.78,E,43179,83.79,355.78,1.04,1200,100000,'Центр города',2,1.59,19.44,5000,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,313092,94.55,641.49,1,3700,100000,'Центр города',1,1.59,18.89,10000,502.57,500000,'Очень высокий',1
16.51,6.23,333.09,E,63367,90.43,1056.29,1,2700,1000,'Спальный район',1,0,13.03,500,532.89,5000,Нормальный,8
16.51,6.23,333.09,E,63367,90.43,1056.29,1,1800,100000,'Центр города',9,0,11.98,5000,448.81,100000,Нормальный,8
16.51,6.23,333.09,E,63367,90.43,1056.29,1,1800,10000,'Центр города',7,0,11.98,1000,191.08,5000,'Очень высокий',8
16.51,6.23,333.09,E,63367,90.43,1056.29,1,2000,10000,'Центр города',5,0,11.98,500,99.43,1000,'Очень высокий',8
16.51,6.23,333.09,E,63367,90.43,1056.29,1,1000,10000,'Центр города',5,0,11.98,1000,298.52,5000,Высокий,8
5.29,6.3,297.83,E,27816,99.46,355.01,1,550,500,'Центр города',1,0.34,5.35,100,0,200,Элитный,1
25.04,7.31,1434.5,E,85086,97.65,1482.63,1,4000,100000,'Центр города',2,4.45,21.37,2000,453.52,100000,Элитный,1
22.09,7.4,456,E,63990,77.86,1268.62,1.69,4000,100000,'Центр города',2,0,15.46,5000,511.37,200000,'Очень высокий',3
23.89,7.7,947.88,E,118174,94.7,1063.45,1,4000,100000,'Центр города',2,4.45,21.23,10000,461.78,200000,'Очень высокий',1
35.1,7.34,1114.59,E,213083,90.91,1805.93,1,8000,100000,'Центр города',1,0,15.73,500,516.92,500000,Элитный,3
35.1,7.34,1114.59,E,213083,90.91,1805.93,1,6400,100000,'Центр города',2,4.48,21.39,10000,454.25,200000,'Очень высокий',3
35.1,7.34,1114.59,E,213083,90.91,1805.93,1,2400,1000,'Центр города',5,0,11.98,500,73.75,1000,Высокий,3
32.43,7.48,1368,E,304427,92.8,1805.78,1,6400,100000,'Центр города',1,4.45,21.39,20000,431.93,200000,Элитный,2
32.43,7.48,1368,E,304427,92.8,1805.78,1,9750,100000,'Центр города',1,3.63,28.04,100,593.69,1000000,Нормальный,2
14.6,6.07,242.55,E,14254,98.55,827.35,1,750,500,'Спальный район',3,0,11.93,50,39.35,50,Элитный,2
14.6,6.07,242.55,E,14254,98.55,827.35,1,1500,500,'Фешенебельный район',1,0,11.98,50,201.61,50,Элитный,2
10.12,6.9,333.93,E,66270,99.4,747.35,1,850,100000,'Центр города',4,0,11.98,500,413.78,100000,Высокий,1
15.36,6.53,332.5,E,105292,99.21,1061.02,1,2000,1000,'Центр города',2,0,11.98,200,197.47,1000,Нормальный,4
15.36,6.53,332.5,E,105292,99.21,1061.02,1,1000,1000,'Центр города',4,0,11.98,500,145.46,1000,Высокий,4
20.02,5.76,295.35,E,55424,99.44,1748.02,1,7165,100000,'Спальный район',4,0,9.06,50,189.15,10000,Нормальный,2
20.02,5.76,295.35,E,55424,99.44,1748.02,1,6181,10000,'Центр города',4,0.97,10.01,300,318.86,5000,'Очень высокий',2
21.48,6.82,410,E,134169,92.04,1061.06,1.13,4500,100000,'Фешенебельный район',2,4.03,21.3,1000,415.61,20000,Элитный,5
21.48,6.82,410,E,134169,92.04,1061.06,1.13,4000,100000,'Центр города',1,0,15.47,5000,470.37,200000,Элитный,5
21.48,6.82,410,E,134169,92.04,1061.06,1.13,2000,1000,'Центр города',3,0,11.98,200,13.91,500,'Очень высокий',5
21.48,6.82,410,E,134169,92.04,1061.06,1.13,1400,1000,'Центр города',5,0,11.98,500,143.71,1000,Нормальный,5
21.48,6.82,410,E,134169,92.04,1061.06,1.13,1800,500,'Центр города',3,0,11.98,100,0,100,'Очень высокий',5
11.52,7.61,405.11,E,45322,99.02,778.6,1,1500,1000,'Центр города',3,0,11.98,500,16.46,500,'Очень высокий',2
11.52,7.61,405.11,E,45322,99.02,778.6,1,1500,500,'Центр города',2,0,5.35,50,0,100,'Очень высокий',2
27.88,6.84,1121,E,68656,91.8,1169.05,1,4500,100000,'Центр города',2,4.43,22.15,5000,457.85,100000,Элитный,1
20.58,7.3,1135,E,74737,93.91,1717.17,1,4500,100000,'Центр города',2,4.43,21.39,5000,453.56,100000,Элитный,3
20.58,7.3,1135,E,74737,93.91,1717.17,1,2100,1000,'Центр города',2,0,8.2,500,230.86,1000,'Очень высокий',3
20.58,7.3,1135,E,74737,93.91,1717.17,1,2000,500,Пригород,1,0,11.98,50,119.77,100,Элитный,3
25.54,5,337.91,E,41956,85.14,831.69,2.95,4543.87,100000,'Фешенебельный район',3,3.12,32.21,5000,623.74,100000,Элитный,2
25.54,5,337.91,E,41956,85.14,831.69,2.95,2800,100000,'Центр города',3,0,8.04,500,377.42,50000,Элитный,2
28.86,6.5,396.58,E,27235,82.16,1198.33,3.38,6338.63,100000,'Фешенебельный район',3,0,32.21,5000,626.05,100000,Элитный,1
14.3,5,234.79,E,30221,99.01,1126.66,1,3145,10000,'Центр города',4,0.97,10.01,300,360.92,10000,'Очень высокий',1
15.61,5.31,281.52,E,66051,99.24,1015.39,1,3700,10000,'Фешенебельный район',4,0,4.71,50,516.34,5000,Элитный,2
15.61,5.31,281.52,E,66051,99.24,1015.39,1,3650,10000,'Центр города',2,0,11.98,500,409.11,10000,'Очень высокий',2
21.51,5.05,294.04,E,279052,91.92,1264.38,1,5000,10000,'Центр города',1,3.54,22.1,10000,408.45,20000,Элитный,2
21.51,5.05,294.04,E,279052,91.92,1264.38,1,3600,10000,'Центр города',1,0.22,19.44,20000,412.95,20000,Элитный,2
21.51,5.05,294.04,E,279052,91.92,1264.38,1,3000,10000,'Центр города',3,0,11.98,500,88.16,2000,Элитный,2
20.06,6.93,1083,E,27203,91.73,1943.61,1,5000,100000,'Центр города',3,0,8.2,2000,350.43,50000,Элитный,2
17.49,4.86,326.33,E,665448,98.99,998.66,1,5000,100000,'Центр города',1,3.37,22.17,5000,418.57,200000,Элитный,6
17.49,4.86,326.33,E,665448,98.99,998.66,1,5900,100000,'Центр города',2,0,14.01,50,521.24,500000,Высокий,6
17.49,4.86,326.33,E,665448,98.99,998.66,1,6000,10000,'Центр города',1,0,10.33,50,342.71,10000,Элитный,6
17.49,4.86,326.33,E,665448,98.99,998.66,1,1599.9,10000,'Центр города',1,1.13,8.56,1000,218.12,5000,'Очень высокий',6
17.49,4.86,326.33,E,665448,98.99,998.66,1,1780,10000,'Центр города',6,0,11.98,500,221.62,5000,Высокий,6
17.49,4.86,326.33,E,665448,98.99,998.66,1,3581,10000,'Центр города',4,0.7,10.01,300,223.39,5000,Элитный,6
17.49,4.86,326.33,E,665448,98.99,998.66,1,1500,500,'Спальный район',1,0,11.98,500,44.73,500,'Очень высокий',6
13.2,4.05,270.24,E,262495,84.51,350.82,1.03,1775.67,100000,'Фешенебельный район',3,0.16,32.21,50000,602.51,100000,'Очень высокий',2
13.2,4.05,270.24,E,262495,84.51,350.82,1.03,1299,10000,'Центр города',1,1.13,8.56,500,237.35,5000,Элитный,2
13.2,4.05,270.24,E,262495,84.51,350.82,1.03,1000,10000,'Центр города',2,0,11.98,500,243.4,5000,'Очень высокий',2
7.56,2.67,107.04,E,90318,97.33,476.48,1,899.9,10000,'Центр города',1,1.13,8.56,2000,284.04,5000,Элитный,3
7.56,2.67,107.04,E,90318,97.33,476.48,1,1000,500,'Спальный район',1,0,11.98,500,46.35,200,Элитный,3
8.82,2.79,115.39,E,99810,97.19,538.59,1,899.9,10000,'Центр города',1,1.13,8.56,2000,271.16,10000,Элитный,3
8.82,2.79,115.39,E,99810,97.19,538.59,1,1000,500,'Спальный район',1,0,11.98,500,37.16,200,Элитный,3
8.82,2.79,115.39,E,99810,97.19,538.59,1,1250,10000,'Спальный район',5,0,11.98,500,345.84,10000,Низкий,3
17.81,3,231.35,E,81909,85.08,511.63,1.68,3079.59,100000,'Фешенебельный район',3,0,32.21,10000,622.49,100000,'Очень высокий',4
17.81,3,231.35,E,81909,85.08,511.63,1.68,1999.9,10000,'Центр города',1,1.13,8.56,500,298.69,10000,Элитный,4
17.81,3,231.35,E,81909,85.08,511.63,1.68,950,500,'Спальный район',1,0,7.41,200,53.78,200,'Очень высокий',4
17.81,3,231.35,E,81909,85.08,511.63,1.68,2250,1000,'Центр города',1,0,9.37,50,0,500,'Очень высокий',4
8,2.7,154.94,E,71536,97.2,504.43,1,899.9,10000,'Центр города',1,1.13,8.56,2000,294.77,10000,Элитный,1
12.62,3.77,178.59,E,142314,98.42,979.69,1,1399.9,10000,'Центр города',1,1.4,8.56,1000,266.13,5000,Элитный,4
12.62,3.77,178.59,E,142314,98.42,979.69,1,1570.42,500,'Спальный район',1,0,4.78,200,23.07,200,Элитный,4
12.62,3.77,178.59,E,142314,98.42,979.69,1,1000,500,'Центр города',1,0,3.7,500,16.53,200,'Очень высокий',4
16.51,5.75,146.16,E,887114,88.54,563.81,1.77,2358,100000,'Фешенебельный район',3,0.16,32.21,100000,517.14,100000,Элитный,2
16.51,5.75,146.16,E,887114,88.54,563.81,1.77,2299.9,10000,'Центр города',1,1.4,8.56,100,169.64,5000,Элитный,2
16.51,5.75,146.16,E,887114,88.54,563.81,1.77,1640,10000,'Центр города',2,0,11.98,500,147.32,5000,'Очень высокий',2
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,4706.11,100000,'Центр города',2,3.49,32.21,100000,416.16,500000,'Очень высокий',9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,4700,100000,'Центр города',1,2.63,21.32,200000,416.16,500000,Элитный,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,2100,10000,'Центр города',6,0,11.98,1000,29.96,2000,Высокий,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,4590,100000,'Центр города',1,0,13.62,2000,277.71,100000,Элитный,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,2600,1000,'Центр города',3,0,11.98,300,9.29,1000,Высокий,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,2300,10000,'Центр города',3,0,11.98,500,6.6,2000,Элитный,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,2300,10000,'Центр города',3,0,11.98,500,51.1,2000,Элитный,9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,600,1000,'Центр города',3,0,5.35,200,0,1000,'Очень высокий',9
36.55,8.17,486.2,E,1189094,68.83,1570.97,3.74,3500,1000,'Центр города',1,0,14.07,1000,25.74,1000,Элитный,9
16.37,6.5,299.77,E,42958,89.86,643.61,1,3146.12,100000,'Фешенебельный район',3,0,32.21,5000,622.49,100000,Элитный,3
16.37,6.5,299.77,E,42958,89.86,643.61,1,1020,1000,'Спальный район',1,0,4.14,100,26.37,200,Элитный,3
16.37,6.5,299.77,E,42958,89.86,643.61,1,716,1000,Окраина,8,0,1,50,75.98,200,Низкий,3
16.36,7,315.92,E,50569,90.4,745.9,2,1999,10000,'Спальный район',7,1.86,27.87,1000,499.54,20000,Низкий,9
16.36,7,315.92,E,50569,90.4,745.9,2,2322,1000,'Центр города',7,1.86,26.86,50,162.72,500,Нормальный,9
16.36,7,315.92,E,50569,90.4,745.9,2,3222,100000,'Спальный район',7,1.86,28.71,1000,408,50000,'Очень высокий',9
16.36,7,315.92,E,50569,90.4,745.9,2,2222,10000,'Центр города',8,1.86,27.87,100,497.93,20000,Низкий,9
16.36,7,315.92,E,50569,90.4,745.9,2,3222,10000,Окраина,7,1.86,28.74,50,499.54,10000,Нормальный,9
16.36,7,315.92,E,50569,90.4,745.9,2,2222,100000,'Центр города',7,1.86,27.87,2000,369.03,50000,'Очень высокий',9
16.36,7,315.92,E,50569,90.4,745.9,2,674.34,500,'Спальный район',1,0,4.23,100,36.04,100,Элитный,9
16.36,7,315.92,E,50569,90.4,745.9,2,2000,1000,'Спальный район',1,0,10.39,100,125.45,500,Высокий,9
16.36,7,315.92,E,50569,90.4,745.9,2,725.2,1000,Окраина,9,0,1,50,87.33,200,Нормальный,9
25.48,6.45,388.5,E,134312,91.91,1164.04,1,3600,100000,'Фешенебельный район',2,0,22.12,10000,415.5,20000,Элитный,6
25.48,6.45,388.5,E,134312,91.91,1164.04,1,5000,100000,'Центр города',1,3.34,20.8,1000,628.15,1000000,Нормальный,6
25.48,6.45,388.5,E,134312,91.91,1164.04,1,7000,100000,'Фешенебельный район',2,2.83,16.28,50,292.73,5000,Элитный,6
25.48,6.45,388.5,E,134312,91.91,1164.04,1,2150,500,'Центр города',1,0,11.98,500,96.06,200,Элитный,6
25.48,6.45,388.5,E,134312,91.91,1164.04,1,1500,500,'Спальный район',1,0,5.35,1000,0,100,Элитный,6
25.48,6.45,388.5,E,134312,91.91,1164.04,1,1300,500,'Спальный район',2,0,11.98,100,51.69,200,Высокий,6
28.53,7.16,361,E,155732,92.78,1553.3,1,5000,100000,'Фешенебельный район',2,0,22.13,10000,401.34,20000,Элитный,6
28.53,7.16,361,E,155732,92.78,1553.3,1,5750,100000,'Центр города',5,0,12.41,100,339.02,50000,Нормальный,6
28.53,7.16,361,E,155732,92.78,1553.3,1,2300,10000,'Центр города',6,0,11.98,500,108.16,1000,'Очень высокий',6
28.53,7.16,361,E,155732,92.78,1553.3,1,2600,10000,'Центр города',3,0,11.98,1000,303.24,10000,Элитный,6
28.53,7.16,361,E,155732,92.78,1553.3,1,2500,10000,'Центр города',3,0,11.98,500,240.24,5000,'Очень высокий',6
28.53,7.16,361,E,155732,92.78,1553.3,1,1700,1000,'Центр города',6,0,11.98,500,102.28,1000,Нормальный,6
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,7000,100000,'Центр города',2,0,16.19,50,491.35,500000,Высокий,7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,4800,100000,'Центр города',1,3.63,21.38,50000,422,200000,Элитный,7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,4000,100000,'Центр города',3,1.38,19.21,20000,497.59,500000,Нормальный,7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,1900,1000,'Фешенебельный район',1,0,11.98,500,178.91,500,Элитный,7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,1700,10000,'Центр города',3,0,11.98,500,72.33,3000,Элитный,7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,850,10000,'Спальный район',7,0,5.35,2000,139.63,5000,'Очень высокий',7
30.96,7.76,507.15,E,764847,88.97,1361.86,4.12,1600,1000,'Фешенебельный район',7,0,11.98,200,4.3,100,Элитный,7
9.35,7.02,180.53,E,19840,98.97,1475.31,1,5010,10000,'Центр города',4,2.75,10.01,200,357.56,5000,'Очень высокий',2
9.35,7.02,180.53,E,19840,98.97,1475.31,1,1260,100,'Спальный район',1,0,1,50,54.02,50,'Очень низкий',2
13.72,5.5,306.89,E,24949,95.6,1526.86,1,9000,100000,'Фешенебельный район',5,0,15.47,1000,588.45,50000,Элитный,2
13.72,5.5,306.89,E,24949,95.6,1526.86,1,2300,10000,'Центр города',9,0,9.88,500,310.9,5000,Низкий,2
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,3200,100000,'Центр города',2,4.34,21.37,10000,357.26,100000,Элитный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2000,10000,Окраина,7,1.86,27.87,1000,366.57,10000,Нормальный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,10000,'Спальный район',8,1.86,28.73,500,366.39,10000,Нормальный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2900,10000,'Центр города',7,1.86,28.58,500,87.2,2000,Элитный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,10000,'Центр города',7,1.86,27.87,1000,242.83,10000,Высокий,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,10000,'Центр города',7,1.86,27.74,1000,234.98,10000,Высокий,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,10000,'Спальный район',8,1.86,27.87,1000,375.08,10000,Нормальный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,100000,'Центр города',7,1.86,27.87,1000,243.11,50000,Элитный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,1000,Окраина,7,1.86,27.87,100,366.39,5000,'Очень низкий',17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,5222,100000,'Центр города',7,1.86,28.26,50,366.39,100000,'Очень высокий',17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2127.6,1000,'Центр города',7,1.86,28.12,200,375.08,5000,'Очень низкий',17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2027.6,10000,'Спальный район',7,1.86,27.87,1000,366.39,10000,Нормальный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2228.16,10000,Окраина,7,1.86,28.22,500,374.26,10000,'Очень низкий',17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,2222,100000,'Центр города',7,1.86,27.87,1000,366.39,100000,'Очень высокий',17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,1500,1000,'Фешенебельный район',3,0,11.98,500,4.69,100,Элитный,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,725.2,1000,Окраина,8,0,1,100,65.78,500,Низкий,17
17.05,9.25,331.7,E,270980,90.05,711.65,1.01,723,100,'Центр города',1,0,1,50,6.76,100,Низкий,17
34.7,8.44,1295.06,E,59051,94.68,1994.82,1,7500,100000,'Фешенебельный район',1,4.77,14.74,5000,510.12,50000,Элитный,2
34.7,8.44,1295.06,E,59051,94.68,1994.82,1,5260,500,'Спальный район',1,0,4.3,50,228.86,200,Элитный,2
17.47,6.62,1040,E,6320,94.94,1671.97,1,2200,500,Пригород,1,0,11.98,100,141.72,50,Элитный,1
8.62,3.88,443.38,E,4452,99.98,802.34,1,4650,10000,'Центр города',4,2.75,9.67,50,458.01,10000,'Очень высокий',1
10.52,5.07,264.6,E,5011,91.9,622.07,1,750,10000,'Центр города',2,0,3.93,1000,124.77,500,Элитный,1
179.08,8.91,2646,A,600,0,9599.11,5.06,13500,10000,'Центр города',2,0,11.98,200,715.66,20000,'Очень высокий',3
179.08,8.91,2646,A,600,0,9599.11,5.06,4500,1000,'Центр города',1,0,3.88,200,205.46,200,Элитный,3
179.08,8.91,2646,A,600,0,9599.11,5.06,8450,500,'Фешенебельный район',3,0,9.36,100,547.07,50,Элитный,3
18.08,6.32,264.05,E,123931,87.49,587.32,1.62,3181.98,100000,'Фешенебельный район',3,0,32.21,10000,598.73,100000,Элитный,2
18.08,6.32,264.05,E,123931,87.49,587.32,1.62,3071,10000,'Центр города',5,0.97,9.78,50,267.82,5000,'Очень высокий',2
24.5,8.82,380.2,E,638130,78.05,806.75,2.68,2879.96,100000,'Фешенебельный район',3,0.16,32.21,100000,534.92,100000,Элитный,5
24.5,8.82,380.2,E,638130,78.05,806.75,2.68,3000,100000,'Центр города',2,3.19,21.97,50000,369.06,100000,Элитный,5
24.5,8.82,380.2,E,638130,78.05,806.75,2.68,4500,100000,'Центр города',4,0,15.45,50,341.45,100000,'Очень высокий',5
24.5,8.82,380.2,E,638130,78.05,806.75,2.68,3700,100000,'Фешенебельный район',4,0,15.46,500,343.38,10000,Элитный,5
20.05,7.35,404.84,E,191696,88.53,584.92,1.78,2351.87,100000,'Фешенебельный район',3,0,32.21,20000,563.44,100000,Элитный,4
20.05,7.35,404.84,E,191696,88.53,584.92,1.78,1800,100000,'Фешенебельный район',5,0,11.98,500,431.78,30000,Элитный,4
20.05,7.35,404.84,E,191696,88.53,584.92,1.78,2700,100000,'Фешенебельный район',5,0,9.31,50,435.17,50000,Элитный,4
20.05,7.35,404.84,E,191696,88.53,584.92,1.78,3090,10000,'Центр города',6,0.97,9.7,50,246.31,5000,'Очень высокий',4
11.16,3.41,203.67,E,29292,98.79,1131.56,1,1538.36,500,'Центр города',2,0.1,5.35,500,184.82,500,Высокий,1
15.69,3.48,115.97,E,577746,93.82,740.92,1,4000,100000,'Центр города',2,3.09,21.28,10000,432.91,200000,'Очень высокий',2
15.69,3.48,115.97,E,577746,93.82,740.92,1,3600,100000,'Центр города',1,1.35,18.2,50000,497.25,500000,'Очень высокий',2
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,4172.14,100000,'Центр города',1,0,32.21,20000,436.72,200000,Элитный,6
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,4430.26,100000,'Центр города',1,0,32.21,20000,436.72,500000,Элитный,6
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,4400,100000,'Центр города',1,3.77,22.15,50000,456.92,500000,Элитный,6
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,6432,100000,'Центр города',1,2.93,21.94,500,599.35,1000000,Нормальный,6
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,7000,100000,'Центр города',1,2.93,20.15,100,579.43,1000000,Нормальный,6
39.69,7.83,1612.96,E,768382,81.82,1330.51,4.52,4100,100000,'Фешенебельный район',1,1.73,15.99,10000,389.4,30000,Элитный,6
30.54,7.23,1046,E,116952,92.53,1269.54,1.02,4800,100000,'Центр города',2,4.29,21.35,10000,450.21,200000,'Очень высокий',2
30.54,7.23,1046,E,116952,92.53,1269.54,1.02,5000,100000,'Центр города',1,2.75,26.33,2000,520.01,500000,'Очень высокий',2
33.1,7.99,1410,E,126727,90.48,1140.47,1,4200,100000,'Центр города',2,4.29,22.13,10000,455.57,100000,Элитный,1
32.51,8.08,1107.73,E,125902,84.29,1008.13,3.37,3929.08,100000,'Центр города',1,0,32.21,5000,518.96,500000,Элитный,4
32.51,8.08,1107.73,E,125902,84.29,1008.13,3.37,3806.07,100000,'Центр города',1,0,32.21,5000,518.96,500000,Элитный,4
32.51,8.08,1107.73,E,125902,84.29,1008.13,3.37,3300,100000,'Центр города',2,0,21.22,5000,413.8,100000,Элитный,4
32.51,8.08,1107.73,E,125902,84.29,1008.13,3.37,5990,100000,'Центр города',2,0,14.01,50,483.74,200000,'Очень высокий',4
35.35,7.43,1208.9,E,174514,91.65,2212.91,1,10000,100000,'Фешенебельный район',1,0,8.01,50,483.26,50000,Элитный,3
35.35,7.43,1208.9,E,174514,91.65,2212.91,1,8000,100000,'Центр города',2,4.29,22.15,10000,439.94,100000,Элитный,3
35.35,7.43,1208.9,E,174514,91.65,2212.91,1,7000,10000,'Фешенебельный район',2,0,11.23,100,403.19,2000,Элитный,3
11.77,4.5,257.43,E,12456,99.88,1100.99,1,5200,1000,'Центр города',1,0,11.23,50,198.46,500,Элитный,1
13.9,4.38,187.22,E,205379,84.7,354.9,1.14,1887.43,100000,'Фешенебельный район',3,0,32.21,20000,598.47,100000,'Очень высокий',2
13.9,4.38,187.22,E,205379,84.7,354.9,1.14,481.63,500,'Центр города',2,0.1,5.35,100,138.35,500,Высокий,2
20.11,7.94,377.59,E,177408,88.44,1606.06,1,7500,100000,'Фешенебельный район',6,0,15.47,1000,434.06,20000,Элитный,10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,4100,100000,'Фешенебельный район',6,0,3.95,200,430.56,30000,Элитный,10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,4700,100000,'Фешенебельный район',6,0,3.93,50,429.02,50000,Элитный,10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,6300,100000,'Центр города',6,0,13.37,1000,259.05,50000,'Очень высокий',10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,8000,100000,'Фешенебельный район',4,2.59,20.98,5000,628.13,200000,Высокий,10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,5300,10000,'Центр города',1,0,15.47,5000,387.97,10000,Элитный,10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,3664,10000,'Центр города',5,1.08,10.01,500,248.84,5000,'Очень высокий',10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,3000,500,'Центр города',1,0,9.36,500,127.58,500,'Очень высокий',10
20.11,7.94,377.59,E,177408,88.44,1606.06,1,2580.08,500,'Центр города',2,0,11.98,100,0,200,'Очень высокий',10
17.13,7.8,489.56,E,27693,99.53,2161.67,1,9200,10000,'Центр города',4,1.08,9.79,50,389.91,10000,Высокий,2
17.13,7.8,489.56,E,27693,99.53,2161.67,1,3100,500,'Центр города',6,0,9.36,50,37.44,100,'Очень высокий',2
13.45,4.9,228.15,E,30152,99.01,1058.58,1,2655,10000,'Центр города',5,0.97,10.01,300,351.79,5000,'Очень высокий',1
15.68,4.7,265.28,E,21357,98.6,1127.84,1,3250,10000,'Центр города',4,0.97,10.01,300,383.4,10000,'Очень высокий',1
18.94,5.5,414.22,E,15623,95.19,2033.36,1,8500,100000,'Фешенебельный район',5,0,15.47,1000,608.2,50000,Элитный,2
18.94,5.5,414.22,E,15623,95.19,2033.36,1,8000,10000,'Центр города',1,0,15.08,50,124.37,1000,Элитный,2
18.94,5.5,414.22,E,15623,95.19,2033.36,1,1900,10000,'Центр города',9,0,11.98,500,41.47,500,Высокий,2
19.89,7.57,314.57,E,183001,89.94,557.05,1.76,2588.17,100000,'Фешенебельный район',3,0,32.21,20000,591.3,100000,'Очень высокий',4
19.89,7.57,314.57,E,183001,89.94,557.05,1.76,3000,100000,'Центр города',2,3.19,21.37,1000,387.63,100000,Элитный,4
19.89,7.57,314.57,E,183001,89.94,557.05,1.76,2810,10000,'Центр города',6,0.97,9.68,50,248.45,5000,'Очень высокий',4
19.89,7.57,314.57,E,183001,89.94,557.05,1.76,2000,1000,'Центр города',2,0,11.28,50,105.65,1000,Высокий,4
26.25,6.05,350,E,74666,99.81,2024,1,6500.01,10000,'Центр города',1,1.86,7.1,50,291.85,5000,Элитный,1
25.47,5.7,270,E,102175,99.41,2041.33,1,2500,10000,'Центр города',4,0,11.98,2000,327.71,10000,Высокий,4
25.47,5.7,270,E,102175,99.41,2041.33,1,7500.01,10000,'Центр города',1,1.86,8.38,50,275.05,5000,Элитный,4
25.47,5.7,270,E,102175,99.41,2041.33,1,1586.5,500,'Центр города',6,0,1,50,30.03,100,'Очень низкий',4
28.05,8.22,1425,E,32933,88.89,3518.14,2.38,5500,10000,'Центр города',3,0,8.2,3000,350.96,10000,Элитный,2
28.05,8.22,1425,E,32933,88.89,3518.14,2.38,7500,1000,'Центр города',1,0,9.53,500,269.43,1000,Элитный,2
17.41,6,348.16,E,24665,99.99,2229.61,1,3000,10000,'Спальный район',1,0,5.83,50,241.54,2000,Элитный,1
16.53,5.3,348.38,E,13252,98.22,1225.64,1,1000,500,'Центр города',1,0,1,200,161.55,100,Элитный,1
20.11,6.3,431.36,E,72649,78.2,667.47,2.52,3287.61,100000,'Фешенебельный район',3,0,32.21,10000,685.25,200000,'Очень высокий',3
20.11,6.3,431.36,E,72649,78.2,667.47,2.52,3000,100000,'Центр города',2,4.41,20.84,5000,315.67,50000,Элитный,3
20.11,6.3,431.36,E,72649,78.2,667.47,2.52,3500,10000,'Фешенебельный район',1,0,11.33,50,444.26,2000,Элитный,3
22.73,5.3,373.15,E,32572,99.85,2716.15,1,2678,1000,'Фешенебельный район',3,0,8.24,50,126.58,100,Элитный,1
16.77,6.19,361,E,40625,99.63,1233.46,1,4222,100000,Пригород,2,1.02,28.72,100,488.29,100000,Элитный,1
16.77,6.19,361,E,40625,99.63,1233.46,1,1500,1000,'Центр города',1,0,11.99,200,131.07,1000,'Очень высокий',1
21.57,6.15,330,E,68143,99.98,1734.86,1,4000,1000,'Центр города',2,0,8.33,50,140.2,1000,Высокий,1
7.5,4.98,255.35,E,11300,97,504.36,1,2000,10000,'Центр города',4,0,11.98,200,298.45,5000,Элитный,2
7.5,4.98,255.35,E,11300,97,504.36,1,3000,10000,'Фешенебельный район',2,0,17.75,100,562.16,5000,Элитный,2
