@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,127243,99.03,426.92,1,2451.3,100000,'Фешенебельный район',3,0,24.56,1000,618.3,100000,Элитный,1
19.02,4.74,243.68,E,48062,96.87,475.63,1,700,10000,'Центр города',3,0.02,10.31,200,406.42,10000,'Очень высокий',5
19.02,4.74,243.68,E,48062,96.87,475.63,1,250,1000,'Центр города',3,0,1,50,292.28,1000,Высокий,5
19.02,4.74,243.68,E,48062,96.87,475.63,1,479,500,'Фешенебельный район',2,0,1,50,55.81,50,Элитный,5
19.02,4.74,243.68,E,48062,96.87,475.63,1,320,10000,Пригород,3,0,1,500,289.35,1000,Элитный,5
14.84,6.04,323.95,E,51218,89.99,338.34,1.32,480.07,10000,'Центр города',3,1.45,7.99,100,414.46,10000,Элитный,3
14.84,6.04,323.95,E,51218,89.99,338.34,1.32,600,10000,'Центр города',2,0,5.46,5000,398.51,10000,Элитный,3
14.84,6.04,323.95,E,51218,89.99,338.34,1.32,256.61,100,'Центр города',1,0,1.1,50,78.5,50,Низкий,3
13.47,4.2,180.05,E,36294,97.27,355.09,1,255.47,1000,'Центр города',1,0,4.48,50,51.67,500,Элитный,1
8.42,8.02,272.66,E,76148,99.34,351.86,1,235,10000,'Спальный район',3,0,1,500,281.39,5000,Элитный,1
19.51,7.43,280.72,E,98852,78.88,217.35,1.53,347,10000,'Центр города',2,4.05,16.01,10000,542.89,20000,Высокий,2
19.51,7.43,280.72,E,98852,78.88,217.35,1.53,192,10000,'Центр города',2,2.01,13.87,2000,497.69,20000,'Очень высокий',2
19.51,7.43,280.72,E,98852,78.88,217.35,1.53,220,10000,'Центр города',5,0,1,50,345.31,5000,'Очень высокий',2
17.47,6.07,325.43,E,173392,87.26,351.69,2.64,1706.75,100000,'Фешенебельный район',3,0,24.56,5000,618.3,100000,Элитный,5
17.47,6.07,325.43,E,173392,87.26,351.69,2.64,500,100000,'Центр города',6,3.23,16.86,10000,482.59,100000,Нормальный,5
17.47,6.07,325.43,E,173392,87.26,351.69,2.64,370,10000,'Фешенебельный район',3,1.6,13.21,2000,345.82,1000,Элитный,5
17.47,6.07,325.43,E,173392,87.26,351.69,2.64,525,10000,'Центр города',1,0,5.46,5000,229.48,5000,Элитный,5
17.47,6.07,325.43,E,173392,87.26,351.69,2.64,302.95,10000,'Спальный район',3,0,12.9,200,325.91,5000,Элитный,5
24.09,6.5,389.39,E,130846,98.64,617.23,1,2924.32,100000,'Фешенебельный район',3,0,24.56,2000,623.74,100000,Элитный,2
24.09,6.5,389.39,E,130846,98.64,617.23,1,500,500,'Центр города',3,0,1,100,72.02,100,'Очень высокий',2
16.85,8.11,333.49,E,326047,98.25,355.9,1,744,100000,'Центр города',1,0.58,21.11,5000,291.79,50000,Элитный,3
16.85,8.11,333.49,E,326047,98.25,355.9,1,315,100,Пригород,1,0,13.71,200,114.76,50,Высокий,3
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,740,10000,'Центр города',3,4.05,17.35,50000,362.17,10000,Высокий,6
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,1700,10000,'Центр города',3,0.02,10.31,5000,266.12,10000,Элитный,6
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,1099,10000,'Центр города',4,2.01,13.21,10000,210.04,5000,'Очень высокий',6
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,1500,10000,'Центр города',8,2.01,13.56,2000,349.22,10000,Низкий,6
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,420,10000,'Фешенебельный район',7,0,1.17,500,317.84,2000,Элитный,6
31.87,11.17,387.83,E,514210,87.76,908.66,1.7,740,10000,'Спальный район',3,0,1,500,240.39,5000,Элитный,6
7.32,3.79,237.5,E,15177,74.29,103.27,1.27,342,10000,'Центр города',2,3.12,13.18,5000,595.11,20000,Низкий,2
7.32,3.79,237.5,E,15177,74.29,103.27,1.27,500,10000,'Центр города',4,0.76,15.38,50,307.39,5000,Элитный,2
17.53,6.04,300.08,E,185857,99.89,337.63,1,333,100,'Спальный район',1,0,13.05,200,111.29,100,Низкий,1
14.89,4.1,242.55,'',36150,100,304.17,1,500,1000,'Центр города',1,0,8.96,200,208.22,1000,'Очень высокий',0
11.13,7.83,428.9,E,83411,99.99,352.87,1,350,500,'Центр города',2,0,1.1,50,0,200,'Очень высокий',1
23.07,5.5,410.32,E,41498,85.54,353.54,2.96,333,100000,'Фешенебельный район',4,2.01,13.21,5000,441.64,10000,Элитный,2
23.07,5.5,410.32,E,41498,85.54,353.54,2.96,281,1000,'Фешенебельный район',1,2.01,12.7,1000,307.75,100,Элитный,2
23.33,5.17,324.21,E,281343,88.42,355.48,2.18,1657.58,100000,'Фешенебельный район',3,0,24.56,1000,628.36,100000,Элитный,3
23.33,5.17,324.21,E,281343,88.42,355.48,2.18,890,100000,'Центр города',3,2.92,11.15,50000,434.49,100000,Высокий,3
23.33,5.17,324.21,E,281343,88.42,355.48,2.18,333,1000,'Фешенебельный район',2,2.33,13.21,2000,35.44,100,Элитный,3
26.65,8.52,456.65,E,482383,77.29,356.76,2.78,525,100000,'Центр города',5,2.82,18.1,10000,447.19,200000,Высокий,4
26.65,8.52,456.65,E,482383,77.29,356.76,2.78,979,100000,'Центр города',1,0,17,30000,490.97,200000,Элитный,4
26.65,8.52,456.65,E,482383,77.29,356.76,2.78,450,100000,'Центр города',3,2.24,16.59,50000,495.75,200000,Высокий,4
26.65,8.52,456.65,E,482383,77.29,356.76,2.78,425.65,10000,'Центр города',4,0.26,11.99,100,140.39,2000,Элитный,4
33.11,6.85,380.03,E,154091,88.59,483.58,1,1600,10000,'Центр города',1,0.12,13.4,10000,471.96,20000,Элитный,8
33.11,6.85,380.03,E,154091,88.59,483.58,1,800,1000,'Центр города',1,0,10.31,100,313.93,2000,'Очень высокий',8
33.11,6.85,380.03,E,154091,88.59,483.58,1,1100,10000,'Центр города',1,0.28,12.37,1000,306.2,5000,Элитный,8
33.11,6.85,380.03,E,154091,88.59,483.58,1,775,10000,'Центр города',5,0,10.73,2000,367.47,10000,'Очень высокий',8
33.11,6.85,380.03,E,154091,88.59,483.58,1,600,500,'Центр города',4,0,8.95,500,44.65,100,'Очень высокий',8
33.11,6.85,380.03,E,154091,88.59,483.58,1,1350,500,'Центр города',1,0,7.59,50,59.42,100,Элитный,8
21.94,6.7,374.03,E,250497,89.65,356.65,1.87,1470.01,100000,'Фешенебельный район',3,0,24.56,5000,491.11,50000,Элитный,5
21.94,6.7,374.03,E,250497,89.65,356.65,1.87,890,10000,'Центр города',2,2.92,11.11,10000,443.09,20000,'Очень высокий',5
21.94,6.7,374.03,E,250497,89.65,356.65,1.87,375,10000,'Фешенебельный район',3,2.33,12.7,2000,453.71,5000,Элитный,5
21.94,6.7,374.03,E,250497,89.65,356.65,1.87,313.84,10000,'Спальный район',3,0,12.9,5000,299.96,5000,Элитный,5
21.94,6.7,374.03,E,250497,89.65,356.65,1.87,380,500,'Центр города',1,2.89,5.74,200,248.94,500,'Очень высокий',5
24.73,4.68,308.59,E,152432,73.67,317.07,2.53,1660.2,100000,'Фешенебельный район',3,0,24.56,3000,623.74,100000,Элитный,3
24.73,4.68,308.59,E,152432,73.67,317.07,2.53,545,1000,'Фешенебельный район',1,2.33,13.21,5000,349.79,200,Элитный,3
24.73,4.68,308.59,E,152432,73.67,317.07,2.53,650,10000,'Центр города',1,2.63,9.68,20000,272.16,5000,Элитный,3
24.81,4.79,375.45,E,149520,87.12,398.86,2.12,1824.87,100000,'Фешенебельный район',3,0,24.56,3000,631.25,100000,Элитный,4
24.81,4.79,375.45,E,149520,87.12,398.86,2.12,530,100000,'Центр города',6,2.82,18.1,10000,485.85,100000,Высокий,4
24.81,4.79,375.45,E,149520,87.12,398.86,2.12,423.23,10000,'Спальный район',3,0,12.9,1000,336.66,5000,Элитный,4
25.77,5.9,383.71,E,169459,95.21,456.11,1,1600,100000,'Центр города',1,0.12,13.38,5000,471.2,100000,Элитный,4
25.77,5.9,383.71,E,169459,95.21,456.11,1,900,1000,'Центр города',1,0.01,5.68,1000,345.05,2000,'Очень высокий',4
25.77,5.9,383.71,E,169459,95.21,456.11,1,466,500,'Центр города',1,2.33,13.21,1000,351.22,500,'Очень высокий',4
25.77,5.9,383.71,E,169459,95.21,456.11,1,450,10000,'Фешенебельный район',8,0,1.1,1000,548.94,5000,'Очень высокий',4
26.38,5.08,323.88,E,92537,67.44,338.97,1.26,890,100000,'Центр города',3,0,11.16,20000,513.93,200000,'Очень высокий',2
26.38,5.08,323.88,E,92537,67.44,338.97,1.26,839,1000,'Центр города',1,0.02,6.74,50,375.5,1000,'Очень высокий',2
24.49,5.3,327.63,E,147286,90.84,578.07,1,1600,10000,'Центр города',1,0.12,13.38,10000,472.07,10000,Элитный,2
24.49,5.3,327.63,E,147286,90.84,578.07,1,717,1000,'Центр города',1,0,8.22,5000,339.6,2000,'Очень высокий',2
27.52,5.73,330.2,E,131931,94.23,515.56,1,1600,100000,'Центр города',1,0.12,13.38,5000,480.82,100000,Элитный,4
27.52,5.73,330.2,E,131931,94.23,515.56,1,959,1000,'Центр города',1,0,6.45,2000,347.59,2000,'Очень высокий',4
27.52,5.73,330.2,E,131931,94.23,515.56,1,500,500,'Фешенебельный район',1,0,8.94,50,240.52,50,Элитный,4
27.52,5.73,330.2,E,131931,94.23,515.56,1,505,10000,'Центр города',3,0,5.46,1000,46.8,1000,'Очень высокий',4
15.33,6.31,324.9,E,311110,99.98,354.87,1,260.73,1000,'Центр города',9,0,1.1,50,0,500,Нормальный,1
22.49,8.02,329.18,E,341687,99.69,451.35,1,465,10000,'Центр города',1,0.42,13.21,1000,105.28,2000,Элитный,2
25.62,7.03,1073.98,E,154258,94.95,572.37,1,1600,100000,'Центр города',1,0,13.38,5000,445.24,100000,Элитный,3
25.62,7.03,1073.98,E,154258,94.95,572.37,1,1500,1000,'Фешенебельный район',3,0,11.12,50,318.57,300,Элитный,3
25.62,7.03,1073.98,E,154258,94.95,572.37,1,672,1000,'Спальный район',2,0,5.91,1000,259.03,1000,'Очень высокий',3
26.77,7.39,928.54,E,127651,95.12,611.7,1,1600,100000,'Центр города',1,0.41,13.38,5000,446.27,100000,Элитный,3
26.77,7.39,928.54,E,127651,95.12,611.7,1,1100,10000,'Центр города',4,0,3.84,500,469.46,20000,Нормальный,3
26.77,7.39,928.54,E,127651,95.12,611.7,1,1222,10000,'Центр города',1,4.76,8.52,500,400.13,10000,Элитный,3
11.45,2.72,132.06,E,24902,99.6,352.55,1,246.94,500,'Центр города',2,0,1,100,143.61,200,Высокий,1
3.86,3.06,57.74,E,13907,65.24,203.86,2.2,995,100000,'Фешенебельный район',7,0,20.15,5000,500.47,20000,Элитный,2
3.86,3.06,57.74,E,13907,65.24,203.86,2.2,400,500,'Центр города',2,0,7.14,100,118.52,500,Высокий,2
4.5,2.56,61.78,E,38194,89.76,297.56,1.5,900,100000,'Центр города',2,1.59,22.37,5000,483.51,200000,'Очень высокий',3
13.8,3.48,170.38,E,810950,93.59,349.32,1,1400,100000,'Центр города',1,1.59,22.37,50000,502.57,500000,'Очень высокий',2
13.8,3.48,170.38,E,810950,93.59,349.32,1,570,10000,'Центр города',4,0,6.46,2000,15.92,1000,Элитный,2
10.59,6.11,313.38,E,76188,96.06,354.78,1,750,100000,'Центр города',2,1.09,15,3000,289.18,50000,Элитный,1
10.59,6.11,313.38,E,76188,96.06,354.78,1,399,10000,'Центр города',2,0.42,13.21,1000,351.38,10000,Нормальный,1
12.42,6,317.66,E,87054,99.97,325.54,1,650,10000,'Центр города',3,0,15,500,160.41,2000,Элитный,1
16.51,6.23,333.09,E,169461,97,353.1,1,970,1000,'Спальный район',1,0,9.9,100,532.89,5000,Нормальный,2
16.51,6.23,333.09,E,169461,97,353.1,1,349,1000,'Спальный район',2,0.56,13.21,5000,466.62,5000,Низкий,2
5.29,6.3,297.83,'',112559,100,67.88,1,320,10000,'Центр города',4,0,11.92,50,209.43,5000,Элитный,0
25.04,7.31,1434.5,E,97356,95.51,442.03,1,476,10000,'Центр города',2,2.33,12.7,5000,326.57,10000,Элитный,2
25.04,7.31,1434.5,E,97356,95.51,442.03,1,986.13,10000,'Центр города',1,0,9.21,500,130.73,1000,Элитный,2
22.09,7.4,456,E,163374,68.02,407.4,1.55,1000,100000,'Центр города',2,0.26,12.56,10000,511.37,200000,'Очень высокий',2
23.89,7.7,947.88,E,252730,83.18,364.98,2.08,700,100000,'Центр города',2,2.92,18.8,50000,602.24,1000000,Нормальный,2
23.89,7.7,947.88,E,252730,83.18,364.98,2.08,361,10000,'Центр города',2,2.33,12.7,2000,308.17,10000,Элитный,2
35.1,7.34,1114.59,E,606277,93.98,857.51,1,1300,100000,'Центр города',1,0,16.29,50000,516.92,500000,Элитный,4
35.1,7.34,1114.59,E,606277,93.98,857.51,1,1810,100000,'Фешенебельный район',5,0,12.45,5000,437.16,50000,Элитный,4
35.1,7.34,1114.59,E,606277,93.98,857.51,1,612,500,'Спальный район',2,0,7.85,1000,292.6,500,Нормальный,4
35.1,7.34,1114.59,E,606277,93.98,857.51,1,820,1000,'Центр города',5,0,6.38,500,73.75,1000,Высокий,4
32.43,7.48,1368,E,838135,90.02,400.4,3.07,1000,100000,'Фешенебельный район',1,0,14.44,10000,476.69,50000,Элитный,6
32.43,7.48,1368,E,838135,90.02,400.4,3.07,1411,100000,'Центр города',1,3.63,21.44,5000,593.69,1000000,Нормальный,6
32.43,7.48,1368,E,838135,90.02,400.4,3.07,1000,100000,'Центр города',1,3.53,12.48,100000,460.1,200000,Элитный,6
32.43,7.48,1368,E,838135,90.02,400.4,3.07,669,10000,'Центр города',2,2.33,13.87,5000,250.58,10000,Элитный,6
32.43,7.48,1368,E,838135,90.02,400.4,3.07,950,10000,'Центр города',1,2.97,11.95,1000,193.47,5000,Элитный,6
32.43,7.48,1368,E,838135,90.02,400.4,3.07,618.98,100000,'Центр города',4,0,14.71,5000,324.94,100000,Элитный,6
14.6,6.07,242.55,E,29714,99.93,355.67,1,14,10000,'Центр города',6,0,1.01,1000,555.43,20000,Низкий,2
14.6,6.07,242.55,E,29714,99.93,355.67,1,330,500,'Спальный район',3,0,1.1,50,39.35,50,Элитный,2
14.6,6.07,242.55,E,29714,99.93,355.67,1,1100,500,'Фешенебельный район',1,0,13.04,50,201.61,50,Элитный,2
10.12,6.9,333.93,E,206121,99.76,199.5,1,266,100000,'Центр города',3,0.56,13.21,500,194.65,10000,Элитный,1
20.02,5.76,295.35,E,165827,98.79,425.88,1,486,100000,'Спальный район',4,0,6.33,2000,189.15,10000,Нормальный,1
21.48,6.82,410,E,351463,95.72,468.85,1,1000,100000,'Центр города',1,0.23,12.76,1000,470.37,200000,Элитный,2
21.48,6.82,410,E,351463,95.72,468.85,1,470,100000,'Центр города',4,0.56,13.21,10000,276.6,50000,Элитный,2
27.88,6.84,1121,E,154804,99.08,632.27,1,1758,100000,'Фешенебельный район',1,1.44,19.85,1000,340.42,5000,Элитный,1
20.58,7.3,1135,E,149397,83.24,348.31,2.94,800,100000,'Центр города',2,3.36,21.45,20000,549.97,500000,Высокий,3
20.58,7.3,1135,E,149397,83.24,348.31,2.94,500,100000,'Центр города',7,3.33,10.73,5000,317.84,50000,Элитный,3
20.58,7.3,1135,E,149397,83.24,348.31,2.94,425,500,Пригород,1,0,7.39,50,119.77,100,Элитный,3
25.54,5,337.91,E,127405,92.08,622.43,1,2836.56,100000,'Фешенебельный район',3,0,24.57,2000,623.74,100000,Элитный,4
25.54,5,337.91,E,127405,92.08,622.43,1,931.73,10000,'Центр города',3,0.82,7.94,1000,475.55,20000,Высокий,4
25.54,5,337.91,E,127405,92.08,622.43,1,1600,100000,'Центр города',3,0.03,10.31,1000,377.42,50000,Элитный,4
25.54,5,337.91,E,127405,92.08,622.43,1,650,10000,'Фешенебельный район',2,2.33,12.7,5000,360.32,1000,Элитный,4
28.86,6.5,396.58,E,88700,80.45,356.42,2.95,1761.9,100000,'Фешенебельный район',3,0,24.56,1000,626.05,100000,Элитный,2
28.86,6.5,396.58,E,88700,80.45,356.42,2.95,500,100000,'Центр города',3,2.24,16.59,10000,588.34,500000,Высокий,2
15.61,5.31,281.52,E,184798,98.92,354.38,1,750,10000,'Фешенебельный район',4,0,5.89,1000,516.34,5000,Элитный,1
15.61,5.31,281.52,E,184798,98.92,354.38,1,320,10000,'Центр города',1,3.12,13.21,2000,465.91,10000,Элитный,1
21.51,5.05,294.04,E,770982,97.88,352.39,1,510,10000,'Центр города',6,2.31,16.88,10000,366.19,10000,Нормальный,3
21.51,5.05,294.04,E,770982,97.88,352.39,1,950,10000,'Центр города',4,0,15,1000,375.36,10000,Высокий,3
21.51,5.05,294.04,E,770982,97.88,352.39,1,427,10000,'Центр города',1,3.12,13.21,5000,250.72,5000,Элитный,3
20.06,6.93,1083,E,44613,93.71,550.26,1,1600,100000,'Центр города',1,0,13.38,2000,447.71,100000,Элитный,3
20.06,6.93,1083,E,44613,93.71,550.26,1,1300,100000,'Центр города',3,0,10.32,300,350.43,50000,Элитный,3
20.06,6.93,1083,E,44613,93.71,550.26,1,700,100000,'Центр города',4,0,1,500,350.03,50000,Элитный,3
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,1029,100000,'Центр города',2,3.35,16.71,100000,521.24,500000,Высокий,7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,306,100000,'Центр города',3,2.57,14.26,5000,357.2,100000,'Очень высокий',7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,419,10000,'Центр города',4,2.57,13.21,1000,357.15,10000,Высокий,7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,413,1000,'Фешенебельный район',2,2.57,13.21,2000,235.41,300,Элитный,7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,900,10000,'Центр города',1,0.19,5.73,50,342.71,10000,Элитный,7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,149.9,10000,'Центр города',1,1.13,8.03,2000,218.12,5000,'Очень высокий',7
17.49,4.86,326.33,E,995233,83.23,347.07,2.82,451,100000,'Центр города',5,0,8.12,10000,350.42,100000,Нормальный,7
13.2,4.05,270.24,E,747574,98.14,292.68,1,1598.99,100000,'Фешенебельный район',3,0,24.57,1000,602.51,100000,'Очень высокий',3
13.2,4.05,270.24,E,747574,98.14,292.68,1,328,100000,'Центр города',3,2.57,14.1,10000,294.8,50000,'Очень высокий',3
13.2,4.05,270.24,E,747574,98.14,292.68,1,129,10000,'Центр города',1,1.13,8.03,2000,237.35,5000,Элитный,3
13.2,4.05,270.24,E,747574,98.14,292.68,1,670,10000,'Центр города',2,0,8.94,1000,243.4,5000,'Очень высокий',3
7.56,2.67,107.04,E,126406,92.79,333.89,1,640,10000,'Центр города',3,0.68,14.96,1000,405.05,10000,'Очень высокий',4
7.56,2.67,107.04,E,126406,92.79,333.89,1,313,100000,'Центр города',3,2.57,14.38,3000,305.27,50000,Элитный,4
7.56,2.67,107.04,E,126406,92.79,333.89,1,59.9,10000,'Центр города',1,1.13,8.03,2000,284.04,5000,Элитный,4
7.56,2.67,107.04,E,126406,92.79,333.89,1,308,500,'Спальный район',1,0,10.81,2000,46.35,200,Элитный,4
8.82,2.79,115.39,E,147305,97.35,354.28,1,59.9,10000,'Центр города',1,1.13,8.03,2000,271.16,10000,Элитный,3
8.82,2.79,115.39,E,147305,97.35,354.28,1,350,500,'Спальный район',1,0,7.83,1000,37.16,200,Элитный,3
8.82,2.79,115.39,E,147305,97.35,354.28,1,340,10000,'Центр города',9,0,1,500,157.45,2000,'Очень высокий',3
8.82,2.79,115.39,E,147305,97.35,354.28,1,999,10000,'Спальный район',5,0,7.24,50,345.84,10000,Низкий,3
17.81,3,231.35,E,256372,95.25,364.86,1,2091.22,100000,'Фешенебельный район',3,0,24.56,1000,622.49,100000,'Очень высокий',6
17.81,3,231.35,E,256372,95.25,364.86,1,399,100000,'Центр города',3,2.57,13.18,5000,455.72,100000,'Очень высокий',6
17.81,3,231.35,E,256372,95.25,364.86,1,312,10000,'Фешенебельный район',2,2.57,13.21,1000,455.72,2000,Элитный,6
17.81,3,231.35,E,256372,95.25,364.86,1,311,500,'Фешенебельный район',1,2.57,14.38,2000,217.54,50,Элитный,6
17.81,3,231.35,E,256372,95.25,364.86,1,149.9,10000,'Центр города',1,1.13,8.03,1000,298.69,10000,Элитный,6
17.81,3,231.35,E,256372,95.25,364.86,1,590,1000,'Центр города',1,0,8.94,100,0,500,'Очень высокий',6
8,2.7,154.94,E,100704,96.03,356.41,1,312,10000,'Центр города',2,2.57,14.26,2000,316.25,10000,Элитный,2
8,2.7,154.94,E,100704,96.03,356.41,1,54.9,10000,'Центр города',1,1.13,8.03,2000,294.77,10000,Элитный,2
12.62,3.77,178.59,E,431072,92.88,321.68,1,313,100000,'Центр города',3,2.31,13.6,5000,416.65,100000,Элитный,8
12.62,3.77,178.59,E,431072,92.88,321.68,1,235,1000,'Фешенебельный район',1,2.31,13.21,1000,190.53,200,Элитный,8
12.62,3.77,178.59,E,431072,92.88,321.68,1,750,100000,'Фешенебельный район',2,3.51,11.27,10000,485.23,50000,Элитный,8
12.62,3.77,178.59,E,431072,92.88,321.68,1,99.9,10000,'Центр города',1,0.98,8.03,2000,266.13,5000,Элитный,8
12.62,3.77,178.59,E,431072,92.88,321.68,1,570,10000,'Спальный район',3,0,12.63,3000,267.84,5000,'Очень высокий',8
12.62,3.77,178.59,E,431072,92.88,321.68,1,644.1,100000,'Центр города',5,0,7.22,1000,399.82,100000,'Очень высокий',8
12.62,3.77,178.59,E,431072,92.88,321.68,1,357,500,'Спальный район',1,0,8.71,1000,23.07,200,Элитный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,2166.6,100000,'Фешенебельный район',3,0.16,24.56,1000,517.14,100000,Элитный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,1100,100000,'Центр города',1,0,7.31,50000,483.34,500000,'Очень высокий',8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,890,100000,'Центр города',8,1.89,16.67,20000,292.91,100000,Нормальный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,536,100000,'Центр города',3,2.31,13.52,5000,294.23,100000,Элитный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,1100,100000,'Фешенебельный район',1,3.51,11.27,50000,420,50000,Элитный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,189.9,10000,'Центр города',1,0.98,8.03,2000,169.64,5000,Элитный,8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,800,10000,'Центр города',2,0,6.42,500,147.32,5000,'Очень высокий',8
16.51,5.75,146.16,E,2850009,94.06,418.07,1,414.53,500,'Спальный район',1,0,10.8,3000,23.07,500,'Очень высокий',8
36.55,8.17,486.2,E,3218518,93.08,577.11,1,1326.72,100000,'Центр города',2,0,24.57,100000,416.16,500000,'Очень высокий',11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,915,100000,'Центр города',1,3,16.68,50000,328.62,100000,Элитный,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,580,10000,'Центр города',3,0,7.96,500,328.79,20000,Высокий,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,600,10000,'Центр города',1,0.5,13.21,5000,218.35,10000,Элитный,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,590,10000,'Центр города',1,0.5,13.21,5000,106.85,5000,Элитный,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,1799,100000,'Центр города',1,0.81,13.96,5000,277.71,100000,Элитный,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,610,1000,'Центр города',3,0,6.46,200,9.29,1000,Высокий,11
36.55,8.17,486.2,E,3218518,93.08,577.11,1,329,1000,'Фешенебельный район',3,0,1,50,95.82,200,Элитный,11
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,1495.03,100000,'Фешенебельный район',3,0,24.56,2000,622.49,100000,Элитный,6
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,890,10000,'Центр города',1,2.29,11.12,10000,423.07,10000,Элитный,6
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,400,10000,'Фешенебельный район',2,1.88,13.21,3000,491.18,2000,Элитный,6
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,370,1000,'Спальный район',1,0,4.48,200,26.37,200,Элитный,6
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,337.38,1000,Окраина,8,0,1.1,50,75.98,200,Низкий,6
16.37,6.5,299.77,E,136963,85.76,355.25,2.14,365,500,'Спальный район',2,0,1.1,50,62.15,100,Элитный,6
21.97,6.3,283.5,E,291888,99.92,409.2,1,309,1000,'Фешенебельный район',5,0,1,200,200.8,100,Элитный,1
16.36,7,315.92,E,143136,96.55,389.36,1,555,10000,'Спальный район',7,1.86,21.11,100,499.54,20000,Низкий,10
16.36,7,315.92,E,143136,96.55,389.36,1,299,1000,'Центр города',7,1.86,21.11,100,162.72,500,Нормальный,10
16.36,7,315.92,E,143136,96.55,389.36,1,333,100000,'Спальный район',7,1.86,21.11,100,408,50000,'Очень высокий',10
16.36,7,315.92,E,143136,96.55,389.36,1,299,10000,'Центр города',8,1.86,21.11,100,497.93,20000,Низкий,10
16.36,7,315.92,E,143136,96.55,389.36,1,333,10000,Окраина,7,1.86,21.11,100,499.54,10000,Нормальный,10
16.36,7,315.92,E,143136,96.55,389.36,1,333,100000,'Центр города',7,1.86,21.11,100,369.03,50000,'Очень высокий',10
16.36,7,315.92,E,143136,96.55,389.36,1,387,10000,'Центр города',2,1.88,13.21,3000,359.12,10000,Элитный,10
16.36,7,315.92,E,143136,96.55,389.36,1,356.83,500,'Спальный район',1,0,4.49,100,36.04,100,Элитный,10
16.36,7,315.92,E,143136,96.55,389.36,1,420,1000,'Спальный район',1,0,6.8,1000,125.45,500,Высокий,10
16.36,7,315.92,E,143136,96.55,389.36,1,337,1000,Окраина,9,0,1.1,100,87.33,200,Нормальный,10
25.48,6.45,388.5,E,369345,95.94,536.3,1,1555,100000,'Центр города',1,0,21.12,5000,628.15,1000000,Нормальный,2
25.48,6.45,388.5,E,369345,95.94,536.3,1,1600,100000,'Центр города',1,0,13.39,5000,411.1,100000,Элитный,2
25.48,6.45,388.5,E,369345,95.94,536.3,1,350,500,'Спальный район',2,0,1,50,51.69,200,Высокий,2
28.53,7.16,361,E,470189,95.5,458.47,1,999,100000,'Центр города',5,0,19.83,20000,339.02,50000,Нормальный,2
28.53,7.16,361,E,470189,95.5,458.47,1,745,1000,Окраина,3,0,1,50,91.18,500,Элитный,2
30.96,7.76,507.15,E,2003562,92.9,680.82,1,1500,100000,'Центр города',2,0,12.07,100000,491.35,500000,Высокий,4
30.96,7.76,507.15,E,2003562,92.9,680.82,1,1600,100000,'Центр города',1,0,13.38,50000,387.18,100000,Элитный,4
30.96,7.76,507.15,E,2003562,92.9,680.82,1,1200,1000,'Фешенебельный район',1,0,10.74,5000,178.91,500,Элитный,4
9.35,7.02,180.53,E,85963,98.49,326.7,1,350,1000,'Центр города',1,0,1,1000,381.28,2000,'Очень высокий',3
9.35,7.02,180.53,E,85963,98.49,326.7,1,256.6,100,'Спальный район',1,0,1.1,50,54.02,50,'Очень низкий',3
13.72,5.5,306.89,E,79961,87.49,353.54,2.4,1100,100000,'Фешенебельный район',9,0,15.1,10000,589.91,100000,'Очень высокий',2
13.72,5.5,306.89,E,79961,87.49,353.54,2.4,1200,100000,'Фешенебельный район',5,0,15.1,2000,588.45,50000,Элитный,2
17.05,9.25,331.7,E,924059,96.85,408.37,1,298,10000,Окраина,7,1.86,21.11,100,366.57,10000,Нормальный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,333,10000,'Центр города',8,1.86,21.11,100,243.11,10000,Высокий,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,288,10000,'Спальный район',8,1.86,21.11,100,366.39,10000,Нормальный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,333,10000,'Центр города',7,1.86,21.11,100,87.2,2000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,333,10000,'Центр города',7,1.86,21.11,100,242.83,10000,Высокий,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,299,10000,'Центр города',7,1.86,21.11,100,234.98,10000,Высокий,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,333,10000,'Спальный район',8,1.86,21.11,100,375.08,10000,Нормальный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,333,100000,'Центр города',7,1.86,21.11,100,243.11,50000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,299,1000,Окраина,7,1.86,21.11,100,366.39,5000,'Очень низкий',22
17.05,9.25,331.7,E,924059,96.85,408.37,1,222,100000,'Центр города',7,1.86,21.11,100,366.39,100000,'Очень высокий',22
17.05,9.25,331.7,E,924059,96.85,408.37,1,131.02,1000,'Центр города',7,1.86,21.11,100,375.08,5000,'Очень низкий',22
17.05,9.25,331.7,E,924059,96.85,408.37,1,299,10000,'Спальный район',7,1.86,21.11,100,366.39,10000,Нормальный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,178,10000,Окраина,7,1.86,21.11,100,374.26,10000,'Очень низкий',22
17.05,9.25,331.7,E,924059,96.85,408.37,1,299,100000,'Центр города',7,1.86,21.11,100,366.39,100000,'Очень высокий',22
17.05,9.25,331.7,E,924059,96.85,408.37,1,410,10000,'Центр города',2,1.88,13.76,10000,243.12,5000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,480,100000,'Центр города',5,0.74,14.36,5000,154.57,10000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,700,10000,'Центр города',1,0,5.44,5000,130.51,5000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,374.67,10000,'Спальный район',3,0,12.9,5000,227.01,5000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,800,100000,'Центр города',5,0.74,3.92,500,200.85,20000,Элитный,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,347.5,1000,Окраина,8,0,1.1,50,65.78,500,Низкий,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,358,100,'Центр города',1,0,1.1,50,6.76,100,Низкий,22
17.05,9.25,331.7,E,924059,96.85,408.37,1,361,500,'Спальный район',2,0,1.1,200,15.54,200,'Очень высокий',22
34.7,8.44,1295.06,E,153987,86.18,492.5,1.44,1600,100000,'Фешенебельный район',1,2.29,18.72,3000,510.12,50000,Элитный,4
34.7,8.44,1295.06,E,153987,86.18,492.5,1.44,811,10000,'Центр города',2,0,12.7,5000,359.75,10000,Элитный,4
34.7,8.44,1295.06,E,153987,86.18,492.5,1.44,1900,100000,'Центр города',6,0,18.64,50,426.73,100000,'Очень высокий',4
34.7,8.44,1295.06,E,153987,86.18,492.5,1.44,815,500,'Спальный район',1,0,3.5,50,228.86,200,Элитный,4
17.47,6.62,1040,E,11727,81.43,236.84,1.95,560,10000,'Центр города',2,0,13.11,2000,458.12,10000,Элитный,2
17.47,6.62,1040,E,11727,81.43,236.84,1.95,420,500,Пригород,1,0,7.39,50,141.72,50,Элитный,2
13.89,5.86,1199.7,E,21674,84.87,354.1,1.85,339,10000,'Центр города',2,0,13.04,2000,51.96,500,Элитный,1
179.08,8.91,2646,AAA,1594,0,2346.84,5.36,6000,10000,'Центр города',2,0,17.49,50,715.66,20000,'Очень высокий',6
179.08,8.91,2646,AAA,1594,0,2346.84,5.36,3500,10000,'Центр города',4,0,13.61,500,675.8,10000,Высокий,6
179.08,8.91,2646,AAA,1594,0,2346.84,5.36,3348,10000,'Спальный район',2,8.65,13.78,1000,710.36,20000,'Очень высокий',6
179.08,8.91,2646,AAA,1594,0,2346.84,5.36,3000,500,'Фешенебельный район',1,8.65,13.12,50,545.08,50,Элитный,6
179.08,8.91,2646,AAA,1594,0,2346.84,5.36,2000,1000,'Центр города',1,0,4.74,50,205.46,200,Элитный,6
18.08,6.32,264.05,E,391512,76.58,268.96,2.19,1511.21,100000,'Фешенебельный район',3,0,24.56,1000,598.73,100000,Элитный,4
18.08,6.32,264.05,E,391512,76.58,268.96,2.19,515,100000,'Центр города',6,2.18,16.3,20000,419.88,100000,Высокий,4
18.08,6.32,264.05,E,391512,76.58,268.96,2.19,151,10000,'Центр города',2,0,13.21,5000,26.77,1000,Элитный,4
18.08,6.32,264.05,E,391512,76.58,268.96,2.19,412,100000,'Центр города',5,1.36,7.51,50000,296.44,50000,Нормальный,4
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,1564.19,100000,'Фешенебельный район',3,0.16,24.56,5000,534.92,100000,Элитный,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,1200,100000,'Центр города',1,4.16,24.04,100000,520.66,500000,'Очень высокий',10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,740,100000,'Центр города',7,2.18,16.47,50000,339.11,100000,'Очень высокий',10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,979,100000,'Спальный район',1,1.8,17,50000,447.1,300000,Элитный,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,1200,100000,'Центр города',4,1.22,15.1,5000,341.45,100000,'Очень высокий',10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,1100,100000,'Фешенебельный район',4,1.22,15.1,5000,343.38,10000,Элитный,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,492,10000,'Центр города',1,0,13.21,2000,202.64,10000,Элитный,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,732,100000,'Спальный район',5,0,7.53,1000,201.6,20000,Низкий,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,689.85,100000,Окраина,4,0,6.77,1000,227.82,20000,Высокий,10
24.5,8.82,380.2,E,1927379,88.02,355.82,1.63,480,10000,'Центр города',2,0.92,14.36,50,98.7,2000,Элитный,10
20.05,7.35,404.84,E,596020,96.29,444.85,1,1863.62,100000,'Фешенебельный район',3,0,24.56,3000,563.44,100000,Элитный,5
20.05,7.35,404.84,E,596020,96.29,444.85,1,620,100000,'Центр города',7,2.18,16.54,10000,384.67,100000,'Очень высокий',5
20.05,7.35,404.84,E,596020,96.29,444.85,1,1500,100000,'Фешенебельный район',5,1.22,15.08,10000,431.78,30000,Элитный,5
20.05,7.35,404.84,E,596020,96.29,444.85,1,1650,100000,'Фешенебельный район',5,1.22,15.09,5000,435.17,50000,Элитный,5
20.05,7.35,404.84,E,596020,96.29,444.85,1,1200,10000,Окраина,3,0.5,12.17,200,255.34,5000,Элитный,5
9.63,4.62,107,E,57879,96.46,354.05,1,305,100000,'Центр города',7,2.22,16.54,1000,477.41,200000,Нормальный,2
9.63,4.62,107,E,57879,96.46,354.05,1,422.32,500,'Центр города',2,0,8.94,50,174.93,500,Высокий,2
11.16,3.41,203.67,E,86030,99.98,356.7,1,378.37,500,'Центр города',2,0,8.94,50,184.82,500,Высокий,1
8.72,3.36,91.18,E,388018,96.54,353.4,1,555,100000,'Центр города',6,2.22,16.28,10000,361.38,100000,'Очень высокий',2
8.72,3.36,91.18,E,388018,96.54,353.4,1,950,100000,'Фешенебельный район',8,0.42,20.16,5000,407.89,20000,Элитный,2
15.69,3.48,115.97,E,1460748,92.45,350.88,1,490,100000,'Центр города',8,2.22,17.46,10000,329.02,100000,'Очень высокий',3
15.69,3.48,115.97,E,1460748,92.45,350.88,1,950,100000,'Фешенебельный район',1,0.39,15.75,100000,443.75,50000,Элитный,3
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1500,100000,'Центр города',1,0,14.55,5000,478,500000,'Очень высокий',9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1250,100000,'Центр города',1,3.51,22.99,30000,456.92,500000,Элитный,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1155,100000,'Центр города',1,0,21.11,50000,599.35,1000000,Нормальный,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1155,100000,'Центр города',1,0,21.11,1000,579.43,1000000,Нормальный,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1050,100000,'Центр города',3,2.5,21.45,50000,501.86,500000,Низкий,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1000,100000,'Центр города',3,2.85,12.63,100000,446.91,500000,Высокий,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,600,100000,'Фешенебельный район',6,0,12.72,1000,0,1000,Элитный,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,1100,100000,'Фешенебельный район',1,1.73,18.48,2000,389.4,30000,Элитный,9
39.69,7.83,1612.96,E,1810246,81.26,500.21,2.38,529,10000,'Центр города',3,2.22,13.21,10000,196.57,5000,Элитный,9
30.54,7.23,1046,E,307955,92.01,614.41,1,1900,100000,'Центр города',1,4.06,25.3,5000,520.01,500000,'Очень высокий',2
30.54,7.23,1046,E,307955,92.01,614.41,1,1600,100000,'Центр города',1,0,13.44,10000,410.86,100000,Элитный,2
33.1,7.99,1410,E,237506,86.34,355.02,2.97,680,100000,'Центр города',1,3.14,9.78,30000,234.01,20000,Элитный,1
32.51,8.08,1107.73,E,289908,85.87,422.84,1.65,1049,100000,'Центр города',2,0,16.34,50000,483.74,200000,'Очень высокий',3
32.51,8.08,1107.73,E,289908,85.87,422.84,1.65,460,10000,'Центр города',2,2.22,12.7,2000,291.88,10000,Элитный,3
32.51,8.08,1107.73,E,289908,85.87,422.84,1.65,650,10000,'Центр города',1,2.65,5.74,2000,410.28,20000,Элитный,3
35.35,7.43,1208.9,E,472903,90.14,571.5,3.43,1500,100000,'Фешенебельный район',1,0,20.84,20000,483.26,50000,Элитный,4
35.35,7.43,1208.9,E,472903,90.14,571.5,3.43,1150,10000,'Фешенебельный район',2,0,10.6,1000,403.19,2000,Элитный,4
35.35,7.43,1208.9,E,472903,90.14,571.5,3.43,780,10000,'Центр города',1,3.14,8.08,20000,213.84,5000,Элитный,4
35.35,7.43,1208.9,E,472903,90.14,571.5,3.43,2200,100000,'Фешенебельный район',4,1.38,19.85,50,296.36,10000,Элитный,4
13.84,5.07,714.82,E,13907,85.62,337.49,2.6,272,1000,'Фешенебельный район',3,1.98,13.21,2000,383.2,100,Элитный,1
13.9,4.38,187.22,E,547536,93.06,346.18,1,1912.43,100000,'Фешенебельный район',3,0,24.56,2000,598.47,100000,'Очень высокий',5
13.9,4.38,187.22,E,547536,93.06,346.18,1,415,100000,'Центр города',9,2.22,17.67,50000,377.98,100000,Высокий,5
13.9,4.38,187.22,E,547536,93.06,346.18,1,148,10000,'Центр города',1,2.25,13.87,2000,386.41,10000,Нормальный,5
13.9,4.38,187.22,E,547536,93.06,346.18,1,400,10000,'Центр города',5,0,6.46,1000,21.94,1000,Высокий,5
13.9,4.38,187.22,E,547536,93.06,346.18,1,380.41,500,'Центр города',2,0,8.94,50,138.35,500,Высокий,5
13.9,4.38,187.22,E,547536,93.06,346.18,1,620,500,'Центр города',1,0.16,5.02,500,258.93,500,Высокий,5
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,585,100000,'Фешенебельный район',5,2.49,16.45,10000,388.33,10000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,800,100000,'Фешенебельный район',6,1.86,15.1,5000,434.06,20000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,700,100000,'Фешенебельный район',6,1.86,15.1,5000,430.56,30000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,750,100000,'Фешенебельный район',6,1.86,15.1,5000,429.02,50000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,680,100000,'Фешенебельный район',4,2.59,19.25,50000,628.13,200000,Высокий,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,550,100000,'Центр города',1,0,10.94,3000,387.26,100000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,365,100000,'Центр города',2,0,7.98,50000,385.69,100000,Элитный,8
20.11,7.94,377.59,E,540720,78.91,191.51,1.47,600,500,'Центр города',1,0,12.64,100,127.58,500,'Очень высокий',8
13.17,5.8,319.34,E,61789,98.17,368.93,1,189,10000,'Центр города',3,2.01,14.26,500,418.11,10000,'Очень высокий',2
13.45,4.9,228.15,E,92605,99.73,329.64,1,245,100000,'Центр города',3,0,10.73,200,357.59,50000,Высокий,1
15.68,4.7,265.28,E,70962,97.18,328.17,1,260,100000,'Центр города',3,0,10.73,2000,376.33,50000,'Очень высокий',1
18.94,5.5,414.22,E,54347,87.04,396.25,2.83,1600,100000,'Фешенебельный район',5,0,15.08,1000,608.2,50000,Элитный,2
18.94,5.5,414.22,E,54347,87.04,396.25,2.83,473,10000,'Фешенебельный район',2,2.01,13.29,5000,425.33,1000,Элитный,2
19.89,7.57,314.57,E,600009,92.32,372.99,1,1825.02,100000,'Фешенебельный район',3,0,24.56,1000,591.3,100000,'Очень высокий',3
19.89,7.57,314.57,E,600009,92.32,372.99,1,535,100000,'Центр города',7,2.18,16.45,50000,387.63,100000,Высокий,3
19.89,7.57,314.57,E,600009,92.32,372.99,1,419,100000,'Спальный район',4,0,6.33,10000,233.28,20000,Высокий,3
26.25,6.05,350,E,195591,95.5,540.55,1,1600,100000,'Центр города',1,0,13.38,5000,435.83,100000,Элитный,2
26.25,6.05,350,E,195591,95.5,540.55,1,1100.01,10000,'Центр города',1,1.31,6.77,2000,291.85,5000,Элитный,2
25.47,5.7,270,E,279131,94.44,550.42,1,1600,100000,'Центр города',1,0,13.38,10000,416.38,100000,Элитный,3
25.47,5.7,270,E,279131,94.44,550.42,1,577,500,'Фешенебельный район',1,0,13.21,500,198.75,50,Элитный,3
25.47,5.7,270,E,279131,94.44,550.42,1,445.75,500,'Центр города',6,0,1.1,50,30.03,100,'Очень низкий',3
28.05,8.22,1425,E,85306,92.5,786.93,1,1200,10000,'Центр города',3,0.02,10.31,1000,350.96,10000,Элитный,3
28.05,8.22,1425,E,85306,92.5,786.93,1,600,10000,'Центр города',2,2.22,13.87,5000,484.73,20000,'Очень высокий',3
28.05,8.22,1425,E,85306,92.5,786.93,1,900,10000,'Фешенебельный район',9,0,1,500,562.48,5000,Высокий,3
17.41,6,348.16,E,87153,90.83,355.11,1.74,430,100000,'Центр города',6,3.75,16.85,10000,376.34,50000,Элитный,2
17.41,6,348.16,E,87153,90.83,355.11,1.74,356,1000,'Фешенебельный район',2,2.11,13.21,1000,388.51,500,Элитный,2
17.25,5.6,385.2,E,60642,63.23,136.97,1.15,187,10000,'Центр города',2,1.98,13.21,2000,562.89,20000,Высокий,2
17.25,5.6,385.2,E,60642,63.23,136.97,1.15,290,10000,'Центр города',1,0,8.14,10000,455.47,10000,Элитный,2
15.5,4.5,349.34,E,56118,83.07,351.98,2.62,591.04,10000,'Центр города',3,0.63,7.94,3000,437.62,10000,'Очень высокий',2
15.5,4.5,349.34,E,56118,83.07,351.98,2.62,387,100000,'Фешенебельный район',2,1.98,13.48,5000,421.79,10000,Элитный,2
16.53,5.3,348.38,E,40338,98.34,345.02,1,900,1000,'Центр города',3,0,11.35,1000,312.33,1000,Нормальный,1
20.11,6.3,431.36,E,230543,99.35,598.4,1,2743.65,100000,'Фешенебельный район',3,0,24.56,1000,685.25,200000,'Очень высокий',1
22.54,6,388.44,E,139324,99.64,504.06,1,330,1000,'Фешенебельный район',3,1.98,14.26,500,368.06,500,Элитный,1
22.73,5.3,373.15,E,107357,91.41,352.6,2,700,10000,'Центр города',1,0,1,50,497.55,20000,Нормальный,1
22.73,5.3,373.15,E,107357,91.41,352.6,2,330,1000,'Центр города',1,0,8.3,10000,306.58,1000,Элитный,1
16.89,7.53,602.25,E,233729,98.93,341.52,1,266,10000,'Центр города',2,1.98,13.21,2000,381,10000,Элитный,1
21.57,6.15,330,E,193034,99.98,432.29,1,800,1000,'Центр города',2,0,6.89,50,140.2,1000,Высокий,1
7.92,4.15,220.53,E,21469,88.36,311.71,2.58,134,10000,'Центр города',1,4.62,13.21,2000,424.68,10000,'Очень высокий',1
7.5,4.98,255.35,E,18570,94.61,303.47,1,178,10000,'Фешенебельный район',1,4.62,13.21,1000,585.51,5000,Элитный,1
