@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
14.84,6.04,323.95,E,1865,94.64,7595.7,1,17000,100000,'Центр города',5,3.41,23.29,545.55,'более 200 000',Нормальный,1,'около 100'
13.47,4.2,180.05,E,1247,99.76,8595.16,1,30000,1000,'Центр города',3,2.75,16.93,353.97,'более 1 000',Нормальный,1,'около 50'
13.47,4.2,180.05,E,1247,99.76,8595.16,1,35000,10000,'Центр города',2,0,12.14,304.01,'около 5 000',Элитный,1,'менее 50'
17.47,6.07,325.43,E,8662,93.4,4081.26,1,19000,100000,'Центр города',6,3.41,23.11,482.59,'более 100 000',Нормальный,1,'около 500'
24.09,6.5,389.39,E,6154,99.43,13756.8,1,45500,100000,'Фешенебельный район',5,0,7.98,541.39,'около 50 000',Элитный,2,'менее 50'
24.09,6.5,389.39,E,6154,99.43,13756.8,1,16000,10000,'Центр города',1,0,7.99,327.33,'около 5 000',Элитный,2,'менее 50'
31.87,11.17,387.83,E,26786,90.55,20475.5,1.1,59890,10000,'Центр города',1,0.55,29.54,523.81,'около 100 000',Нормальный,2,'менее 50'
31.87,11.17,387.83,E,26786,90.55,20475.5,1.1,60000,10000,'Фешенебельный район',1,3.64,16.79,391.62,'около 5 000',Элитный,2,'более 2 000'
23.07,5.5,410.32,E,2060,99.81,12109.6,1,40000,100000,'Фешенебельный район',5,0,3.35,634.71,'около 100 000',Элитный,1,'менее 50'
26.65,8.52,456.65,E,22643,90.66,13744.9,1,35500,100000,'Центр города',5,4.16,23.27,447.19,'более 200 000',Высокий,3,'более 1 000'
26.65,8.52,456.65,E,22643,90.66,13744.9,1,49000,100000,'Центр города',3,1.67,26.39,450.36,'более 200 000','Очень высокий',3,'около 100'
33.11,6.85,380.03,'',7134,100,19619.39,1,55000,1000,'Центр города',1,0.23,12.14,422.66,'около 5 000',Высокий,0,'около 100'
21.94,6.7,374.03,E,12078,97.92,13559.72,1,79203.22,100000,'Фешенебельный район',2,2.03,37.77,601.56,'около 100 000',Элитный,1,'более 200'
25.77,5.9,383.71,E,7807,99.96,12405.26,1,57000,10000,'Фешенебельный район',8,0,12.76,548.94,'около 5 000','Очень высокий',1,'менее 50'
22.49,8.02,329.18,E,16042,99.92,9741.44,1,30000,1000,'Центр города',1,1.93,12.14,181.38,'более 1 000',Элитный,1,'менее 50'
15.89,8.62,439.9,E,7950,99.75,9356.31,1,35000,10000,'Центр города',2,1.93,12.14,301.96,'около 5 000',Элитный,1,'менее 50'
25.62,7.03,1073.98,E,8046,99.38,10143,1,45000,100000,'Центр города',1,0,26.36,533.69,'около 500 000',Элитный,1,'около 50'
25.62,7.03,1073.98,E,8046,99.38,10143,1,45000,100000,'Фешенебельный район',3,2.7,20.76,628.13,'более 100 000',Элитный,1,'около 50'
26.77,7.39,928.54,E,8185,98.78,9881.81,1,20000,100000,'Фешенебельный район',6,0,11.27,310.54,'около 5 000',Элитный,1,'около 100'
4.5,2.56,61.78,E,5398,94.63,637.14,1,4000,100000,'Центр города',2,1.59,26.33,483.51,'более 200 000','Очень высокий',1,'около 500'
13.8,3.48,170.38,E,43532,89.66,3589.1,1,18000,100000,'Центр города',1,1.59,26.21,502.57,'около 500 000',Элитный,1,'около 5 000'
10.59,6.11,313.38,E,2356,99.83,9016.54,1,31000,100000,'Центр города',3,1.93,12.14,466.75,'более 200 000','Очень высокий',1,'менее 50'
12.42,6,317.66,E,2420,99.75,8883.45,1,30000,500,'Центр города',1,1.86,12.14,310.75,'около 500','Очень высокий',1,'менее 50'
25.04,7.31,1434.5,E,10212,99.02,9904.03,1,42100,100000,'Фешенебельный район',2,3.91,22.94,541,'около 50 000',Элитный,2,'более 100'
25.04,7.31,1434.5,E,10212,99.02,9904.03,1,25000,100000,'Центр города',6,0,11.27,279.54,'более 20 000',Элитный,2,'около 500'
23.89,7.7,947.88,E,13304,99.99,10002.59,1,45000,100000,'Фешенебельный район',8,1.29,29.09,324.99,'около 10 000',Элитный,1,'менее 50'
35.1,7.34,1114.59,E,26922,92.56,20441.89,1,70000,100000,'Центр города',1,0,19.33,499.65,'около 500 000',Элитный,4,'более 1 000'
35.1,7.34,1114.59,E,26922,92.56,20441.89,1,35000,100000,'Центр города',3,2.7,20.76,433.97,'более 200 000','Очень высокий',4,'около 100'
35.1,7.34,1114.59,E,26922,92.56,20441.89,1,50000,100000,'Центр города',7,0,11.27,308.66,'около 50 000','Очень высокий',4,'около 200'
32.43,7.48,1368,E,32933,94.25,23424.89,1,80000,100000,'Фешенебельный район',2,3.91,23.12,379.56,'более 20 000',Элитный,4,'около 500'
32.43,7.48,1368,E,32933,94.25,23424.89,1,82666,100000,'Центр города',1,0,25.86,558.7,'около 1 000 000',Высокий,4,'более 1 000'
32.43,7.48,1368,E,32933,94.25,23424.89,1,60000,100000,'Центр города',2,2.75,20.76,548.47,'около 500 000',Высокий,4,'около 100'
32.43,7.48,1368,E,32933,94.25,23424.89,1,50000,10000,'Центр города',3,0,7.98,249.66,'около 5 000',Элитный,4,'около 50'
15.36,6.53,332.5,E,9677,99.91,8172.13,1,24000,500,'Фешенебельный район',1,0.24,11.91,385.27,'более 100',Элитный,1,'менее 50'
20.02,5.76,295.35,E,7486,92.65,4175.11,1,21000,100000,'Центр города',2,3.77,23.44,469.56,'более 100 000',Нормальный,1,'около 500'
11.72,6.63,388.08,E,2022,98.37,9322.15,1,40000,10000,'Центр города',3,4.52,17.6,465.47,'более 10 000',Высокий,1,'около 50'
27.88,6.84,1121,E,7883,99.37,11229.17,1,30000,100000,'Центр города',6,0,11.27,457.94,'более 100 000',Высокий,1,'около 50'
20.58,7.3,1135,E,8592,99.88,11135.09,1,29000,10000,'Центр города',2,0,7.99,334.5,'около 5 000',Элитный,1,'менее 50'
28.86,6.5,396.58,E,3979,97.96,19257.37,1,127312.7,100000,'Фешенебельный район',2,2.03,37.78,594.82,'около 50 000',Элитный,1,'около 50'
17.49,4.86,326.33,E,48367,99.56,9109.69,1,22000,100000,'Центр города',1,3.36,23.1,347.79,'более 100 000',Низкий,1,'более 100'
13.2,4.05,270.24,'',28740,100,5872.81,1,11800,1000,'Центр города',2,0,11.19,79.59,'более 1 000','Очень высокий',0,'менее 50'
36.55,8.17,486.2,E,168271,98.45,18867.13,1,122375.33,100000,'Центр города',2,0,37.76,436.02,'около 500 000','Очень высокий',3,'менее 50'
36.55,8.17,486.2,E,168271,98.45,18867.13,1,41000,100000,'Фешенебельный район',2,2.93,23.39,335.09,'более 10 000',Элитный,3,'более 2 000'
36.55,8.17,486.2,E,168271,98.45,18867.13,1,49000,10000,'Центр города',2,0,11.19,56.52,'более 3 000',Высокий,3,'менее 50'
25.48,6.45,388.5,E,17521,99.97,11671.91,1,35000,100000,'Центр города',5,0,10.25,359.69,'около 100 000',Низкий,1,'менее 50'
28.53,7.16,361,E,20807,99.99,11914.09,1,37000,1000,'Центр города',3,0,9.03,0,'около 500','Очень высокий',1,'менее 50'
30.96,7.76,507.15,E,97835,94.47,18130.06,1,53000,100000,'Центр города',3,2.18,26.09,497.59,'около 500 000',Нормальный,3,'около 5 000'
30.96,7.76,507.15,E,97835,94.47,18130.06,1,45000,100000,'Центр города',5,3.25,18.65,380.27,'более 100 000',Высокий,3,'более 100'
30.96,7.76,507.15,E,97835,94.47,18130.06,1,40000,100000,'Центр города',5,0,10.25,260.38,'около 50 000',Элитный,3,'менее 50'
13.43,5.7,421.66,E,2375,98.82,8309.53,1,33333,10000,'Центр города',1,4.17,11.63,572.64,'более 30 000','Очень высокий',1,'менее 50'
34.7,8.44,1295.06,E,5975,93.31,20314.94,1,40000,100000,'Центр города',2,4.09,20.76,658.37,'более 1 000 000',Низкий,1,'около 500'
8.62,3.88,443.38,E,635,91.18,1282.8,1,7000,100000,'Центр города',1,0,12.8,616.82,'около 500 000',Элитный,1,'около 50'
179.08,8.91,2646,D,64,0,19473.87,6.81,55000,10000,'Фешенебельный район',2,0,14.06,312.48,'более 100',Элитный,2,'менее 50'
179.08,8.91,2646,D,64,0,19473.87,6.81,62000,10000,'Центр города',4,5.8,16.73,675.8,'более 10 000',Высокий,2,'около 50'
18.08,6.32,264.05,E,17798,99.86,9569.41,1,40000,100000,'Центр города',1,0,26.36,484.36,'около 500 000',Элитный,1,'менее 50'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,35000,100000,'Центр города',7,3.77,23.21,339.11,'более 100 000','Очень высокий',5,'более 1 000'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,37500,100000,'Фешенебельный район',3,3.77,23.41,331.57,'более 10 000',Элитный,5,'около 1 000'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,45000,100000,'Фешенебельный район',2,3.34,20.67,463.37,'около 50 000',Элитный,5,'более 2 000'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,70000,100000,'Центр города',4,0,15.78,341.45,'более 100 000','Очень высокий',5,'менее 50'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,75000,100000,'Фешенебельный район',5,0,19.58,341.08,'более 10 000',Элитный,5,'менее 50'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,35000,100000,'Центр города',5,0,18.65,234.28,'около 50 000',Высокий,5,'около 500'
24.5,8.82,380.2,E,88782,93.12,11212.61,1,41600,100000,'Центр города',2,0,17.57,342.12,'более 100 000',Высокий,5,'около 500'
20.05,7.35,404.84,E,28245,99.45,8690.71,1,21530,100000,'Центр города',7,3.77,23.18,384.67,'более 100 000','Очень высокий',2,'более 100'
20.05,7.35,404.84,E,28245,99.45,8690.71,1,35000,10000,'Центр города',4,0.78,12.14,255.37,'около 5 000',Элитный,2,'менее 50'
15.69,3.48,115.97,E,76478,99.97,5092.25,1,19000,100000,'Центр города',1,0.81,26.39,497.25,'около 500 000','Очень высокий',1,'менее 50'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,85000,100000,'Центр города',1,3.96,27.9,515.34,'около 500 000','Очень высокий',5,'более 2 000'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,65500,100000,'Центр города',3,3.34,23.22,310.52,'около 100 000',Элитный,5,'более 2 000'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,99999,100000,'Центр города',1,0,18.25,558.88,'около 1 000 000',Высокий,5,'менее 50'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,90000,100000,'Центр города',1,0,29.53,546.19,'более 1 000 000',Нормальный,5,'около 100'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,49999,100000,'Центр города',7,0,18.65,386.79,'более 200 000',Нормальный,5,'около 500'
39.69,7.83,1612.96,E,69046,91.81,22338.06,1,50436.42,10000,'Центр города',1,0,11.13,117.86,'около 5 000',Элитный,5,'около 50'
33.1,7.99,1410,E,14003,99.5,14505.92,1,36000,10000,'Центр города',3,0,7.98,323.42,'около 10 000',Элитный,2,'менее 50'
33.1,7.99,1410,E,14003,99.5,14505.92,1,40000,100000,'Центр города',7,0,11.27,417.1,'более 100 000',Высокий,2,'около 50'
32.51,8.08,1107.73,E,14524,99.93,19415.06,1,62000,100000,'Фешенебельный район',1,0,13.23,514.55,'около 50 000',Элитный,1,'около 500'
32.51,8.08,1107.73,E,14524,99.93,19415.06,1,22000,1000,'Центр города',2,0,7.98,239.88,'более 2 000',Высокий,1,'менее 50'
35.35,7.43,1208.9,E,19170,93.35,21643.31,1,50000,10000,'Центр города',2,3.81,16.71,393.46,'более 10 000','Очень высокий',2,'более 200'
20.11,7.94,377.59,E,25871,99.23,14430.86,1,70000,100000,'Фешенебельный район',6,0,10.43,434.06,'более 20 000',Элитный,4,'менее 50'
20.11,7.94,377.59,E,25871,99.23,14430.86,1,44444,10000,'Центр города',1,4.17,11.63,395.16,'более 20 000',Элитный,4,'более 100'
28.05,8.22,1425,E,5803,99.83,13163.96,1,32000,10000,'Центр города',3,0,7.98,338.66,'около 10 000',Элитный,1,'менее 50'
17.41,6,348.16,E,4181,82.73,2424.94,1.11,11000,100000,'Центр города',2,3.64,32.98,521.63,'более 200 000',Элитный,2,'около 500'
17.41,6,348.16,E,4181,82.73,2424.94,1.11,14000,100000,'Центр города',6,5.42,23.25,376.34,'около 50 000',Элитный,2,'более 200'
17.25,5.6,385.2,E,3260,95.37,7003.96,1,40000,100000,'Центр города',2,5.39,20.57,629.51,'около 500 000',Высокий,1,'более 100'
16.53,5.3,348.38,E,1557,87.6,2399.04,1.03,15500,100000,'Центр города',2,5.42,23,596.72,'около 500 000',Нормальный,1,'более 100'
16.89,7.53,602.25,E,5397,98.7,11450.32,1,50000,100000,'Центр города',2,0,26.36,513.71,'более 200 000',Элитный,1,'около 50'
21.57,6.15,330,E,8820,99.98,9234.22,1,40000,100000,'Центр города',2,0,26.36,539.27,'около 500 000','Очень высокий',1,'менее 50'
