@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
12.5,5.84,266.25,E,57,89.47,84402.84,2.94,2088888,10000,'Центр города',1,5.81,32.66,651.57,'около 50 000',Высокий,2,'менее 50'
12.5,5.84,266.25,E,57,89.47,84402.84,2.94,1165641.02,10000,'Центр города',1,4.35,25.68,422.88,'около 10 000',Элитный,2,'менее 50'
19.02,4.74,243.68,E,93,88.17,103294.92,10.04,1899999,10000,'Фешенебельный район',2,5.81,32.8,613.81,'около 10 000',Элитный,2,'менее 50'
19.02,4.74,243.68,E,93,88.17,103294.92,10.04,1168508.75,10000,'Центр города',1,4.35,25.68,427.73,'более 10 000',Элитный,2,'менее 50'
14.84,6.04,323.95,E,95,92.63,600316.49,1,2250000,100000,'Центр города',5,6.17,39.66,545.55,'более 200 000',Нормальный,1,'менее 50'
13.47,4.2,180.05,E,94,98.94,797608.25,1,1124189.72,10000,'Центр города',1,4.35,25.68,428.43,'более 10 000',Элитный,1,'менее 50'
8.42,8.02,272.66,E,100,99,1396727.94,1,1196302.38,10000,'Центр города',1,4.35,25.68,416.36,'более 10 000',Элитный,1,'менее 50'
10.99,3.9,197.94,E,148,92.57,621208.35,1,1115000,10000,'Центр города',1,3.97,24.9,534.09,'более 20 000',Нормальный,2,'менее 50'
10.99,3.9,197.94,E,148,92.57,621208.35,1,1148335.47,10000,'Центр города',1,4.35,25.68,427.75,'более 10 000',Элитный,2,'менее 50'
19.51,7.43,280.72,E,195,98.97,355119.07,1,1208146.43,10000,'Центр города',2,4.35,25.68,413.83,'более 10 000','Очень высокий',1,'менее 50'
17.47,6.07,325.43,E,234,90.6,148247.98,17.06,5870745.87,100000,'Фешенебельный район',3,4.76,41.67,618.3,'около 100 000',Элитный,4,'менее 50'
17.47,6.07,325.43,E,234,90.6,148247.98,17.06,1510000,100000,'Центр города',6,0,24.9,482.59,'более 100 000',Нормальный,4,'менее 50'
17.47,6.07,325.43,E,234,90.6,148247.98,17.06,2107308.26,10000,'Центр города',2,0,24.93,433.06,'более 10 000','Очень высокий',4,'менее 50'
17.47,6.07,325.43,E,234,90.6,148247.98,17.06,1775000,100000,'Фешенебельный район',5,3.37,20.79,520.76,'около 50 000',Элитный,4,'менее 50'
24.09,6.5,389.39,E,248,95.16,261845.32,8.82,9440563.24,100000,'Фешенебельный район',3,4.76,41.67,623.74,'более 100 000',Элитный,1,'менее 50'
15.39,6.09,261.73,E,337,94.36,1020707.52,1,1518514.69,10000,'Центр города',3,4.65,25.68,429.56,'более 10 000','Очень высокий',3,'менее 50'
15.39,6.09,261.73,E,337,94.36,1020707.52,1,2100000,100000,'Центр города',4,6,39.66,351.05,'около 50 000',Элитный,3,'менее 50'
16.85,8.11,333.49,E,617,92.22,145765.82,2.18,1556409.53,10000,'Центр города',3,4.65,25.68,397.58,'более 10 000',Высокий,5,'менее 50'
16.85,8.11,333.49,E,617,92.22,145765.82,2.18,2170000,100000,'Фешенебельный район',5,6,39.66,410.77,'более 10 000',Элитный,5,'менее 50'
16.85,8.11,333.49,E,617,92.22,145765.82,2.18,2898000,100000,'Фешенебельный район',1,6,39.61,423.06,'более 20 000',Элитный,5,'около 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,3120000,10000,'Центр города',1,3.97,24.9,369.86,'более 20 000','Очень высокий',7,'менее 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,4000000,10000,'Центр города',1,0.49,31.38,515.09,'около 50 000',Высокий,7,'менее 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,3900000,10000,'Фешенебельный район',1,0.49,31.19,443.25,'около 5 000',Элитный,7,'около 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,1100192.83,10000,'Центр города',1,4.35,25.68,349.94,'более 10 000',Элитный,7,'менее 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,3750000,10000,'Фешенебельный район',1,3.27,33.44,359.97,'более 2 000',Элитный,7,'менее 50'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,4500000,10000,'Центр города',1,4.4,37.5,369.79,'более 10 000',Элитный,7,'более 100'
31.87,11.17,387.83,E,1061,77.19,301548.84,12.76,1800000,10000,'Центр города',1,0,16.6,363.69,'более 10 000',Элитный,7,'около 50'
7.73,3.8,224.15,E,39,92.31,516121.5,1,1400000,10000,'Фешенебельный район',2,0,16.67,344.61,'около 1 000',Элитный,1,'менее 50'
9.45,5.84,220.53,E,185,93.51,96910.34,4.9,3000000,100000,'Фешенебельный район',1,4,35.09,483.84,'более 20 000',Элитный,2,'менее 50'
9.45,5.84,220.53,E,185,93.51,96910.34,4.9,1545030.93,10000,'Центр города',3,4.65,25.66,466.6,'более 10 000','Очень высокий',2,'менее 50'
17.53,6.04,300.08,E,293,88.05,894004.08,2.64,1552562.86,10000,'Центр города',3,4.65,25.68,440.98,'более 10 000','Очень высокий',2,'менее 50'
17.53,6.04,300.08,E,293,88.05,894004.08,2.64,2100000,100000,'Центр города',4,6,39.66,373.21,'около 100 000','Очень высокий',2,'менее 50'
9.44,5.57,224.4,E,146,93.15,644207.28,1,343525.62,10000,'Центр города',3,4.65,25.68,416.58,'более 10 000','Очень высокий',1,'менее 50'
14.89,4.1,242.55,E,71,94.37,88571.05,2.28,2000000,100000,'Фешенебельный район',1,5.57,29.65,615.72,'около 50 000',Высокий,1,'менее 50'
11.13,7.83,428.9,E,213,99.53,673196.33,1,1186610.49,10000,'Центр города',2,4.41,25.68,450.51,'более 20 000','Очень высокий',1,'менее 50'
23.07,5.5,410.32,E,93,81.72,99479.75,10.75,1559682.49,10000,'Центр города',2,0,17.66,430.01,'более 10 000',Элитный,3,'менее 50'
23.07,5.5,410.32,E,93,81.72,99479.75,10.75,1550000,100000,'Фешенебельный район',6,3.28,20.79,634.58,'около 100 000','Очень высокий',3,'менее 50'
23.07,5.5,410.32,E,93,81.72,99479.75,10.75,1200000,100000,'Фешенебельный район',5,3.28,20.79,634.71,'около 100 000',Элитный,3,'менее 50'
23.33,5.17,324.21,E,754,94.69,252959.45,5.26,8318249.17,100000,'Фешенебельный район',3,6.67,41.66,628.36,'более 100 000',Элитный,2,'менее 50'
23.33,5.17,324.21,E,754,94.69,252959.45,5.26,5871000,100000,'Центр города',1,4.36,24.93,445.03,'более 100 000',Высокий,2,'менее 50'
26.65,8.52,456.65,E,1261,88.03,165719.35,9.82,4652907.52,100000,'Фешенебельный район',2,6.67,41.67,623.74,'более 100 000',Элитный,3,'около 100'
26.65,8.52,456.65,E,1261,88.03,165719.35,9.82,3000000,100000,'Фешенебельный район',1,0,26.34,523.94,'около 50 000',Элитный,3,'около 100'
26.65,8.52,456.65,E,1261,88.03,165719.35,9.82,2160000,10000,'Центр города',1,4.36,24.9,414.97,'более 20 000',Элитный,3,'менее 50'
33.11,6.85,380.03,E,342,84.21,179013.93,11.17,6252581.43,100000,'Фешенебельный район',2,6.67,41.66,631.17,'более 100 000',Элитный,2,'менее 50'
33.11,6.85,380.03,E,342,84.21,179013.93,11.17,3000000,100000,'Центр города',2,0.92,21.73,351.99,'около 50 000',Элитный,2,'около 50'
21.94,6.7,374.03,E,440,93.18,97687.95,10.52,2846199.46,100000,'Фешенебельный район',3,6.67,41.67,491.11,'около 50 000',Элитный,2,'менее 50'
21.94,6.7,374.03,E,440,93.18,97687.95,10.52,1443001,100000,'Центр города',2,4.36,24.9,443.88,'более 100 000',Высокий,2,'менее 50'
24.73,4.68,308.59,E,391,96.42,240688.58,7.71,9533201.67,100000,'Фешенебельный район',3,6.67,41.67,623.74,'более 100 000',Элитный,1,'менее 50'
24.81,4.79,375.45,E,313,84.35,118519.43,18.34,4043788.57,100000,'Фешенебельный район',3,6.67,41.66,631.25,'более 100 000',Элитный,3,'менее 50'
24.81,4.79,375.45,E,313,84.35,118519.43,18.34,1245000,100000,'Центр города',6,4.36,24.9,485.85,'более 100 000',Высокий,3,'менее 50'
24.81,4.79,375.45,E,313,84.35,118519.43,18.34,2000000,100000,'Центр города',1,4.9,35.31,502.93,'более 100 000','Очень высокий',3,'менее 50'
25.77,5.9,383.71,E,285,97.89,670061.28,1,27093725.89,100000,'Фешенебельный район',2,6.67,41.66,623.74,'более 100 000',Элитный,1,'менее 50'
26.38,5.08,323.88,E,239,93.31,164513.25,6.41,5519410.31,100000,'Фешенебельный район',2,6.67,41.67,651.23,'более 100 000',Элитный,2,'менее 50'
26.38,5.08,323.88,E,239,93.31,164513.25,6.41,3053538.55,100000,'Фешенебельный район',1,0,26.85,510.31,'более 20 000','Очень высокий',2,'менее 50'
26.38,5.08,323.88,E,239,93.31,164513.25,6.41,1989848.67,10000,'Центр города',2,0,25.66,433.86,'более 10 000',Элитный,2,'менее 50'
24.49,5.3,327.63,E,277,95.67,209940.65,10.76,8001321.24,100000,'Фешенебельный район',2,6.67,41.67,623.74,'более 100 000',Элитный,1,'менее 50'
27.52,5.73,330.2,E,337,95.55,187807.52,7.08,6488256.54,100000,'Фешенебельный район',2,6.67,41.67,626.04,'более 100 000',Элитный,1,'менее 50'
15.33,6.31,324.9,E,589,89.98,794582.02,1,25020528.92,100000,'Фешенебельный район',2,4.78,41.67,593.11,'более 100 000',Элитный,2,'менее 50'
15.33,6.31,324.9,E,589,89.98,794582.02,1,6000000,100000,'Центр города',2,0,14.73,376.83,'около 100 000',Элитный,2,'около 100'
22.49,8.02,329.18,E,594,83.84,109812.38,20.2,2069431.41,100000,'Фешенебельный район',2,4.78,41.63,586.78,'более 100 000',Элитный,2,'около 100'
22.49,8.02,329.18,E,594,83.84,109812.38,20.2,1376641.48,10000,'Центр города',3,4.24,25.47,405.41,'более 10 000','Очень высокий',2,'менее 50'
15.89,8.62,439.9,E,479,93.74,141261.98,3.71,4270439.14,100000,'Фешенебельный район',2,4.78,41.67,588.65,'более 100 000',Элитный,2,'менее 50'
15.89,8.62,439.9,E,479,93.74,141261.98,3.71,1315000,100000,'Центр города',1,4.51,24.9,426.23,'более 100 000',Высокий,2,'менее 50'
25.62,7.03,1073.98,D,275,19.64,771438.52,5.15,3600000,100000,'Фешенебельный район',1,2.88,26.27,456.95,'более 30 000',Элитный,3,'более 100'
25.62,7.03,1073.98,D,275,19.64,771438.52,5.15,1818614.86,10000,'Центр города',2,4,25.68,447.27,'более 20 000','Очень высокий',3,'менее 50'
25.62,7.03,1073.98,D,275,19.64,771438.52,5.15,4000000,10000,'Центр города',1,6.6,39.66,454.08,'более 10 000','Очень высокий',3,'менее 50'
25.62,7.03,1073.98,D,275,19.64,771438.52,5.15,1800000,100000,'Центр города',2,0,16.67,154.62,'около 10 000',Элитный,3,'менее 50'
26.77,7.39,928.54,E,292,93.49,1741996.28,1,1785863.87,10000,'Центр города',2,4,25.68,448.32,'более 10 000','Очень высокий',2,'менее 50'
26.77,7.39,928.54,E,292,93.49,1741996.28,1,2375000,10000,'Центр города',4,2.07,20.79,469.46,'более 20 000',Нормальный,2,'менее 50'
26.77,7.39,928.54,E,292,93.49,1741996.28,1,4000000,10000,'Центр города',1,6.6,39.66,455.13,'более 20 000',Высокий,2,'менее 50'
11.45,2.72,132.06,E,76,92.11,58517.98,7.75,1300000,1000,'Фешенебельный район',1,3.84,25.47,616.42,'более 1 000',Элитный,1,'менее 50'
3.86,3.06,57.74,D,68,41.18,295910.15,1.94,2000000,10000,'Центр города',1,4.33,18.3,600.3,'около 50 000',Высокий,1,'около 50'
13.8,3.48,170.38,E,1250,92.4,129742.51,5.63,5280564.78,100000,'Фешенебельный район',2,4.61,41.67,639.67,'более 200 000','Очень высокий',2,'менее 50'
13.8,3.48,170.38,E,1250,92.4,129742.51,5.63,2591600,100000,'Фешенебельный район',5,4.85,38.46,366.15,'более 10 000',Элитный,2,'около 100'
5.25,6.14,342,E,118,91.53,331152.71,1,176381.93,10000,'Центр города',2,4.24,25.68,452.6,'более 20 000','Очень высокий',1,'менее 50'
10.59,6.11,313.38,E,261,93.87,236214.15,1.22,7488836.7,100000,'Фешенебельный район',2,4.78,41.67,592.7,'около 100 000',Элитный,2,'менее 50'
10.59,6.11,313.38,E,261,93.87,236214.15,1.22,2800000,100000,'Фешенебельный район',2,1.92,21.55,554.69,'около 50 000','Очень высокий',2,'менее 50'
12.02,5.76,276.93,E,311,94.53,63643.51,1.77,1186752.9,10000,'Центр города',2,4.15,25.68,447.15,'более 10 000','Очень высокий',2,'менее 50'
12.02,5.76,276.93,E,311,94.53,63643.51,1.77,1400000,10000,'Фешенебельный район',1,4.31,18.7,626.47,'более 10 000',Элитный,2,'менее 50'
12.42,6,317.66,E,334,99.4,243064.67,1.08,8966249.8,100000,'Фешенебельный район',2,4.78,41.67,590.42,'около 100 000',Элитный,1,'менее 50'
16.51,6.23,333.09,E,326,99.08,294235.78,1,1551896.95,10000,'Центр города',2,4.15,25.68,445.4,'более 10 000','Очень высокий',1,'менее 50'
16.51,6.23,333.09,E,326,99.08,294235.78,1,5400000,100000,'Центр города',2,0,25.15,468.53,'более 100 000',Элитный,1,'менее 50'
25.04,7.31,1434.5,E,398,85.68,158565.66,3.86,3008571.27,100000,'Фешенебельный район',1,0.67,19.39,593.35,'более 100 000',Элитный,4,'менее 50'
25.04,7.31,1434.5,E,398,85.68,158565.66,3.86,2600000,100000,'Фешенебельный район',1,0,31.64,688.65,'более 200 000',Элитный,4,'менее 50'
25.04,7.31,1434.5,E,398,85.68,158565.66,3.86,1617115.71,10000,'Центр города',2,3.78,25.68,440.82,'более 10 000','Очень высокий',4,'менее 50'
22.09,7.4,456,E,304,84.21,97986.32,24.25,1917923.6,100000,'Фешенебельный район',2,4.71,41.67,591.29,'около 100 000',Элитный,1,'около 50'
23.89,7.7,947.88,E,542,81.73,364395.51,4.94,6000000,100000,'Фешенебельный район',1,2.34,25.4,571.09,'около 100 000',Элитный,3,'менее 50'
23.89,7.7,947.88,E,542,81.73,364395.51,4.94,2200000,100000,'Фешенебельный район',2,6.05,39.66,680.57,'более 200 000',Элитный,3,'менее 50'
23.89,7.7,947.88,E,542,81.73,364395.51,4.94,1661014.53,10000,'Центр города',2,3.78,25.68,420.12,'более 20 000','Очень высокий',3,'менее 50'
23.89,7.7,947.88,E,542,81.73,364395.51,4.94,5200000,10000,'Центр города',1,6.05,39.54,425.82,'более 10 000',Элитный,3,'менее 50'
4.33,5.59,279.78,E,275,95.64,110023.76,1,2000000,100000,'Центр города',1,0,9.27,583.87,'около 500 000','Очень высокий',1,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,4500000,100000,'Фешенебельный район',1,2.55,24.47,499.65,'около 50 000',Элитный,5,'около 500'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,5500000,100000,'Фешенебельный район',2,6.6,39.66,625.93,'более 100 000',Элитный,5,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,1694892.4,10000,'Центр города',2,4,25.68,403.06,'более 10 000','Очень высокий',5,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,5616472.55,100000,'Фешенебельный район',2,6.6,39.66,572.29,'более 100 000',Элитный,5,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,4200000,100000,'Центр города',1,0,20.75,256.74,'более 30 000',Элитный,5,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,4700000,10000,'Центр города',1,5.28,32.78,414.74,'более 20 000',Нормальный,5,'менее 50'
35.1,7.34,1114.59,D,1138,0,835238.1,4.04,111111,10000,'Центр города',1,0,14.15,394.08,'более 20 000',Элитный,5,'менее 50'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,4300000,100000,'Фешенебельный район',1,2.33,26.4,507.65,'около 50 000',Элитный,5,'более 200'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,2057777,100000,'Центр города',1,3.63,31.77,600.68,'около 1 000 000',Высокий,5,'около 50'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,2000000,100000,'Фешенебельный район',2,6.05,39.66,620.95,'более 100 000',Элитный,5,'менее 50'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,1004421.61,10000,'Центр города',2,3.78,25.68,371.05,'более 10 000','Очень высокий',5,'менее 50'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,4100000,10000,'Центр города',1,6.05,39.66,409.57,'более 20 000','Очень высокий',5,'менее 50'
32.43,7.48,1368,E,1678,77.65,370791.39,3.07,288888,100000,'Центр города',2,3.56,14.15,369.36,'более 100 000',Элитный,5,'менее 50'
9.65,4.99,382.02,E,77,90.91,53551.24,2.3,1000000,10000,'Фешенебельный район',1,5.26,17.38,691.54,'около 10 000',Элитный,1,'менее 50'
10.12,6.9,333.93,E,354,91.24,228822.53,3.12,3200000,100000,'Центр города',3,1.98,13.39,419.91,'более 100 000','Очень высокий',1,'менее 50'
15.36,6.53,332.5,E,553,92.41,323814.68,1,1200000,10000,'Центр города',1,0,5.27,419.9,'более 10 000',Элитный,2,'менее 50'
15.36,6.53,332.5,E,553,92.41,323814.68,1,2300000,10000,'Фешенебельный район',1,4.36,18.36,590.26,'около 10 000',Элитный,2,'около 50'
20.02,5.76,295.35,E,256,58.59,231136.52,6.14,4500000,100000,'Фешенебельный район',1,0,21.55,584.5,'около 100 000',Элитный,1,'около 50'
11.72,6.63,388.08,E,199,97.49,367298.92,1,11821521.47,100000,'Фешенебельный район',2,4.78,41.67,590.48,'более 100 000',Элитный,2,'менее 50'
11.72,6.63,388.08,E,199,97.49,367298.92,1,1133411.44,10000,'Центр города',2,4.24,25.68,455.8,'более 10 000','Очень высокий',2,'менее 50'
21.48,6.82,410,E,651,83.87,113190.34,25.25,1856749.51,100000,'Фешенебельный район',2,4.71,41.67,517.28,'около 50 000',Элитный,2,'около 100'
11.52,7.61,405.11,E,317,87.7,63682.65,3.5,1577777,100000,'Центр города',1,4.33,34.4,639.3,'более 1 000 000',Нормальный,4,'менее 50'
11.52,7.61,405.11,E,317,87.7,63682.65,3.5,1000000,10000,'Фешенебельный район',1,4.02,17.49,612.22,'более 10 000',Элитный,4,'менее 50'
11.52,7.61,405.11,E,317,87.7,63682.65,3.5,1500000,100000,'Центр города',1,0,21.8,456.06,'более 100 000',Элитный,4,'менее 50'
27.88,6.84,1121,D,271,14.76,742479.61,4.1,5000000,100000,'Фешенебельный район',1,0,26.52,597.62,'более 100 000',Элитный,2,'более 100'
27.88,6.84,1121,D,271,14.76,742479.61,4.1,1699205.87,10000,'Центр города',2,4.34,25.68,448.17,'более 10 000','Очень высокий',2,'менее 50'
20.58,7.3,1135,E,365,92.88,242628.79,4.89,6000000,100000,'Фешенебельный район',3,6.72,39.19,577.98,'около 100 000',Элитный,3,'менее 50'
20.58,7.3,1135,E,365,92.88,242628.79,4.89,4959143,100000,'Центр города',1,4.41,24.9,461.9,'более 200 000',Элитный,3,'менее 50'
20.58,7.3,1135,E,365,92.88,242628.79,4.89,2500000,100000,'Центр города',1,6.72,39.66,567.68,'около 500 000',Элитный,3,'менее 50'
20.58,7.3,1135,E,365,92.88,242628.79,4.89,4500000,100000,'Центр города',1,0,19.62,461.83,'более 100 000',Элитный,3,'менее 50'
25.54,5,337.91,E,260,85.77,142945.92,10.04,5338592.95,100000,'Фешенебельный район',3,6.67,41.67,623.74,'более 100 000',Элитный,2,'менее 50'
25.54,5,337.91,E,260,85.77,142945.92,10.04,1800000,100000,'Центр города',1,4.9,35.31,510.85,'более 200 000',Элитный,2,'менее 50'
28.86,6.5,396.58,E,228,92.54,164799.88,8.94,5861834.29,100000,'Фешенебельный район',3,6.67,41.66,626.05,'около 100 000',Элитный,2,'менее 50'
28.86,6.5,396.58,E,228,92.54,164799.88,8.94,2001336.75,10000,'Центр города',2,0,25.66,430.75,'более 10 000',Элитный,2,'менее 50'
14.3,5,234.79,E,156,59.62,207370.9,5.71,4500000,100000,'Фешенебельный район',1,0.37,26.37,503.39,'более 20 000',Элитный,1,'менее 50'
15.61,5.31,281.52,E,274,85.04,108827.07,7.38,1650000,10000,'Фешенебельный район',1,5.03,17.78,585.89,'около 10 000',Элитный,1,'около 50'
21.51,5.05,294.04,E,1493,83.32,427699.35,3.16,3000000,10000,'Фешенебельный район',1,0.32,25.06,530.13,'около 5 000',Элитный,5,'более 100'
21.51,5.05,294.04,E,1493,83.32,427699.35,3.16,2050000,10000,'Центр города',6,3.54,24.9,366.19,'более 10 000',Нормальный,5,'менее 50'
21.51,5.05,294.04,E,1493,83.32,427699.35,3.16,3100000,10000,'Фешенебельный район',1,4.24,33.44,472.2,'около 5 000',Элитный,5,'менее 50'
21.51,5.05,294.04,E,1493,83.32,427699.35,3.16,2200000,10000,'Фешенебельный район',1,5.99,39.65,213.53,'около 1 000',Элитный,5,'менее 50'
20.06,6.93,1083,E,144,88.89,199384.58,7.91,3300000,100000,'Фешенебельный район',1,0,17.07,558.18,'около 100 000',Элитный,3,'менее 50'
20.06,6.93,1083,E,144,88.89,199384.58,7.91,3500000,100000,'Центр города',1,0,21.82,468.12,'более 100 000',Элитный,3,'менее 50'
20.06,6.93,1083,E,144,88.89,199384.58,7.91,555555,10000,'Центр города',1,4.59,14.15,474.34,'более 20 000',Элитный,3,'менее 50'
17.49,4.86,326.33,E,1449,84.27,180649.56,7.74,4645213.12,100000,'Фешенебельный район',2,4.12,41.66,568.84,'более 100 000',Элитный,3,'около 50'
17.49,4.86,326.33,E,1449,84.27,180649.56,7.74,3000000,100000,'Фешенебельный район',1,1.67,24.05,453.54,'около 50 000',Элитный,3,'более 100'
17.49,4.86,326.33,E,1449,84.27,180649.56,7.74,1400000,100000,'Центр города',2,4.19,29.18,486.17,'около 500 000','Очень высокий',3,'около 100'
13.2,4.05,270.24,E,894,91.95,90153.64,10.9,3449421.77,100000,'Фешенебельный район',3,4.12,41.67,602.51,'более 100 000','Очень высокий',2,'менее 50'
13.2,4.05,270.24,E,894,91.95,90153.64,10.9,2200000,100000,'Фешенебельный район',2,6,39.66,553.74,'более 100 000',Элитный,2,'около 50'
7.56,2.67,107.04,D,212,16.04,160705.93,6.41,4000000,100000,'Фешенебельный район',1,2.21,26.15,563.5,'около 50 000',Элитный,1,'около 50'
8.82,2.79,115.39,E,341,91.79,58521.98,7.23,1900000,100000,'Центр города',1,5.09,29.66,494.35,'более 200 000','Очень высокий',1,'менее 50'
17.81,3,231.35,E,363,90.91,116444.64,14.47,4972387.27,100000,'Фешенебельный район',3,4.12,41.67,622.49,'более 100 000','Очень высокий',2,'менее 50'
17.81,3,231.35,E,363,90.91,116444.64,14.47,2950000,100000,'Фешенебельный район',3,6,39.66,554.96,'около 100 000',Элитный,2,'менее 50'
18,4.5,280,E,37,83.78,137812.37,1,3000000,100000,'Фешенебельный район',1,5.99,30.47,622.89,'около 50 000','Очень высокий',1,'менее 50'
12.62,3.77,178.59,E,571,87.92,74715.27,7.79,2899254.54,100000,'Фешенебельный район',2,4.11,41.67,622.07,'более 100 000',Элитный,2,'менее 50'
12.62,3.77,178.59,E,571,87.92,74715.27,7.79,2200000,100000,'Центр города',2,6,39.16,505.93,'около 500 000','Очень высокий',2,'около 50'
16.51,5.75,146.16,E,4212,77.21,110843.82,18.36,3349691.95,100000,'Фешенебельный район',3,4.11,41.66,517.14,'более 100 000',Элитный,4,'около 50'
16.51,5.75,146.16,E,4212,77.21,110843.82,18.36,1300000,100000,'Фешенебельный район',2,2.75,34.81,414.16,'около 50 000',Элитный,4,'около 100'
16.51,5.75,146.16,E,4212,77.21,110843.82,18.36,1575000,100000,'Центр города',8,3.44,24.9,292.91,'около 100 000',Нормальный,4,'менее 50'
16.51,5.75,146.16,E,4212,77.21,110843.82,18.36,2288888,100000,'Центр города',1,6,39.61,428.99,'около 500 000',Элитный,4,'около 500'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,20369759.84,100000,'Фешенебельный район',2,4.13,41.64,501.27,'более 100 000',Элитный,10,'менее 50'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,4800000,100000,'Фешенебельный район',1,1.62,25.39,455.99,'около 50 000',Элитный,10,'более 1 000'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,5000000,100000,'Центр города',1,1.66,25.7,455.31,'около 500 000',Элитный,10,'более 1 000'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,3000000,100000,'Фешенебельный район',1,4.04,34.81,361.22,'более 20 000',Элитный,10,'около 100'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,5255000,100000,'Фешенебельный район',2,3,24.9,273.07,'более 10 000',Элитный,10,'менее 50'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,59377.74,10000,'Центр города',3,3.3,25.66,355.45,'более 20 000',Нормальный,10,'менее 50'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,2500000,100000,'Фешенебельный район',1,2.32,33.44,300.19,'более 10 000',Элитный,10,'менее 50'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,4000000,100000,'Центр города',1,1.49,20.48,279.71,'около 100 000',Элитный,10,'около 100'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,2200000,1000,'Центр города',1,0.7,26.02,229.7,'около 5 000',Высокий,10,'менее 50'
36.55,8.17,486.2,D,5824,39.42,960319.58,3.46,2431853,1000,'Центр города',2,0,16.61,15.18,'около 1 000','Очень высокий',10,'менее 50'
16.37,6.5,299.77,E,272,93.75,479771.79,1,15736553.14,100000,'Фешенебельный район',3,4.01,41.66,622.49,'более 100 000',Элитный,3,'менее 50'
16.37,6.5,299.77,E,272,93.75,479771.79,1,3000000,100000,'Центр города',2,3.82,34.81,347.3,'около 50 000',Элитный,3,'менее 50'
16.37,6.5,299.77,E,272,93.75,479771.79,1,1227156.37,10000,'Центр города',2,3.67,25.68,475.65,'более 20 000','Очень высокий',3,'менее 50'
21.97,6.3,283.5,E,557,91.38,914162.98,1,1965000,100000,'Центр города',1,3,24.9,505.34,'более 200 000',Высокий,2,'около 50'
21.97,6.3,283.5,E,557,91.38,914162.98,1,1567854.89,10000,'Центр города',3,3.3,25.68,418.86,'более 20 000',Высокий,2,'менее 50'
16.36,7,315.92,E,372,95.7,234499.05,1,5925743.49,100000,'Фешенебельный район',2,4.01,41.67,371.46,'около 10 000',Элитный,3,'менее 50'
16.36,7,315.92,E,372,95.7,234499.05,1,1594417.31,10000,'Центр города',2,3.67,25.68,475.65,'более 20 000','Очень высокий',3,'менее 50'
16.36,7,315.92,E,372,95.7,234499.05,1,2800000,10000,'Фешенебельный район',1,6,38.08,96.63,'более 100',Элитный,3,'менее 50'
25.48,6.45,388.5,E,643,77.92,150637.37,12.24,2953497.68,100000,'Фешенебельный район',2,4.62,41.66,594.18,'более 100 000',Элитный,2,'около 50'
25.48,6.45,388.5,E,643,77.92,150637.37,12.24,1634567,100000,'Центр города',2,3.34,34.8,682.03,'более 2 000 000',Низкий,2,'менее 50'
25.48,6.45,388.5,E,643,77.92,150637.37,12.24,3500000,10000,'Центр города',1,5.97,39.64,420.37,'более 20 000',Высокий,2,'менее 50'
28.53,7.16,361,E,747,94.65,860424.85,1.07,1000000,100000,'Фешенебельный район',1,3.89,34.81,444.92,'около 50 000',Элитный,1,'около 50'
28.53,7.16,361,E,747,94.65,860424.85,1.07,4500000,10000,'Центр города',1,5.97,39.66,415.16,'более 20 000',Высокий,1,'менее 50'
30.96,7.76,507.15,E,3668,84.57,403615.17,10.81,6248881.83,100000,'Фешенебельный район',2,4.62,41.67,547.57,'более 100 000',Элитный,4,'более 200'
30.96,7.76,507.15,E,3668,84.57,403615.17,10.81,3000000,100000,'Фешенебельный район',1,1.91,26.45,518,'более 100 000',Элитный,4,'более 100'
30.96,7.76,507.15,E,3668,84.57,403615.17,10.81,3800000,100000,'Фешенебельный район',1,1.91,26.19,445.75,'около 50 000',Элитный,4,'более 100'
30.96,7.76,507.15,E,3668,84.57,403615.17,10.81,1101988.76,10000,'Центр города',3,3.49,25.68,326.06,'более 10 000','Очень высокий',4,'менее 50'
30.96,7.76,507.15,E,3668,84.57,403615.17,10.81,3300000,10000,'Центр города',1,5.97,39.66,334.34,'более 10 000','Очень высокий',4,'менее 50'
13.72,5.5,306.89,E,127,74.02,99361.98,10.72,1541440.71,10000,'Центр города',2,0,17.66,415.3,'более 10 000',Элитный,4,'менее 50'
13.72,5.5,306.89,E,127,74.02,99361.98,10.72,1300000,100000,'Фешенебельный район',9,3.28,20.79,589.91,'около 100 000','Очень высокий',4,'менее 50'
13.72,5.5,306.89,E,127,74.02,99361.98,10.72,1475000,100000,'Фешенебельный район',5,3.28,20.79,588.45,'около 50 000',Элитный,4,'менее 50'
13.72,5.5,306.89,E,127,74.02,99361.98,10.72,620000,100000,'Фешенебельный район',1,0,15.29,533.16,'более 30 000',Элитный,4,'менее 50'
17.05,9.25,331.7,E,2101,90.62,179188.99,5.24,5823031.36,100000,'Фешенебельный район',2,4.01,41.67,620.2,'более 100 000',Элитный,5,'около 50'
17.05,9.25,331.7,E,2101,90.62,179188.99,5.24,1000000,100000,'Центр города',2,3.82,34.81,357.26,'более 100 000',Элитный,5,'около 50'
17.05,9.25,331.7,E,2101,90.62,179188.99,5.24,1156152.72,10000,'Центр города',2,3.67,25.68,365.61,'более 10 000','Очень высокий',5,'менее 50'
17.05,9.25,331.7,E,2101,90.62,179188.99,5.24,1700000,10000,'Спальный район',1,3.19,18.3,485.67,'более 20 000',Элитный,5,'около 100'
17.05,9.25,331.7,E,2101,90.62,179188.99,5.24,920000,100000,'Фешенебельный район',8,0,15.29,357.25,'более 10 000',Элитный,5,'менее 50'
13.43,5.7,421.66,E,312,90.06,69050.25,1.89,1511657.93,10000,'Центр города',2,0,17.66,434.59,'более 10 000',Элитный,2,'менее 50'
13.43,5.7,421.66,E,312,90.06,69050.25,1.89,1275000,100000,'Фешенебельный район',7,3.28,20.79,619.74,'около 100 000','Очень высокий',2,'менее 50'
13.43,5.7,421.66,E,312,90.06,69050.25,1.89,650000,100000,'Фешенебельный район',1,0,15.29,563.74,'около 50 000','Очень высокий',2,'менее 50'
34.7,8.44,1295.06,E,280,89.29,1695413.28,4.05,4085000,10000,'Центр города',1,4.77,24.9,490.48,'более 20 000',Элитный,3,'менее 50'
34.7,8.44,1295.06,E,280,89.29,1695413.28,4.05,2100000,100000,'Центр города',2,0,7.1,630.63,'около 1 000 000',Нормальный,3,'менее 50'
34.7,8.44,1295.06,E,280,89.29,1695413.28,4.05,1022102.03,10000,'Центр города',2,4.98,25.68,480.3,'более 20 000','Очень высокий',3,'менее 50'
34.7,8.44,1295.06,E,280,89.29,1695413.28,4.05,2200000,100000,'Центр города',6,5.88,39.58,426.73,'более 100 000','Очень высокий',3,'более 200'
17.47,6.62,1040,'',54,100,656822.5,1,2200000,100000,'Фешенебельный район',2,5.88,39.66,708.47,'более 100 000',Элитный,0,'менее 50'
10.52,5.07,264.6,'',35,100,547868.08,1,3000000,100000,'Центр города',2,0,14.62,659.99,'около 500 000',Нормальный,0,'менее 50'
10.52,5.07,264.6,'',35,100,547868.08,1,1000000,1000,'Центр города',1,0,15.63,391.4,'более 1 000',Элитный,0,'менее 50'
179.08,8.91,2646,AAA,11,0,875552.29,6.1,6227360.24,10000,'Фешенебельный район',1,0,24.9,708.69,'около 5 000',Элитный,2,'менее 50'
179.08,8.91,2646,AAA,11,0,875552.29,6.1,6000000,10000,'Центр города',3,0,14.45,401.51,'более 2 000',Элитный,2,'менее 50'
18.08,6.32,264.05,E,562,95.55,194187.65,8.34,7575639.45,100000,'Фешенебельный район',3,4.12,41.64,598.73,'более 100 000',Элитный,3,'менее 50'
18.08,6.32,264.05,E,562,95.55,194187.65,8.34,3600000,100000,'Центр города',6,3.77,24.9,419.88,'более 100 000',Высокий,3,'менее 50'
18.08,6.32,264.05,E,562,95.55,194187.65,8.34,3600000,100000,'Центр города',1,3.77,24.9,462.66,'более 200 000','Очень высокий',3,'менее 50'
24.5,8.82,380.2,E,4854,88.28,170563.62,7.75,4672988.1,100000,'Фешенебельный район',3,4.12,41.64,534.92,'более 100 000',Элитный,6,'около 50'
24.5,8.82,380.2,E,4854,88.28,170563.62,7.75,4000000,100000,'Фешенебельный район',1,3,32.48,483.69,'около 50 000',Элитный,6,'более 100'
24.5,8.82,380.2,E,4854,88.28,170563.62,7.75,2585000,100000,'Центр города',7,3.77,24.9,339.11,'более 100 000','Очень высокий',6,'около 50'
24.5,8.82,380.2,E,4854,88.28,170563.62,7.75,3000000,100000,'Фешенебельный район',1,0,31.13,646.34,'около 500 000','Очень высокий',6,'более 200'
24.5,8.82,380.2,E,4854,88.28,170563.62,7.75,3000000,100000,'Центр города',1,0,33.61,614.82,'более 2 000 000',Низкий,6,'около 50'
20.05,7.35,404.84,E,1257,94.67,355253.57,1,11116176.38,100000,'Фешенебельный район',3,4.12,41.64,563.44,'более 100 000',Элитный,4,'менее 50'
20.05,7.35,404.84,E,1257,94.67,355253.57,1,1400000,10000,'Фешенебельный район',1,3.74,34.81,493.39,'около 5 000',Элитный,4,'менее 50'
20.05,7.35,404.84,E,1257,94.67,355253.57,1,2380000,100000,'Центр города',7,3.77,24.9,384.67,'более 100 000','Очень высокий',4,'менее 50'
20.05,7.35,404.84,E,1257,94.67,355253.57,1,1500000,100000,'Фешенебельный район',5,1.22,20.79,435.17,'около 50 000',Элитный,4,'менее 50'
9.63,4.62,107,E,92,96.74,1294350.55,1,915000,100000,'Центр города',7,3.44,24.9,477.41,'более 200 000',Нормальный,1,'менее 50'
11.16,3.41,203.67,E,95,83.16,77070.7,13.97,2499999,100000,'Фешенебельный район',4,4.59,36.97,512.65,'около 50 000',Элитный,1,'менее 50'
8.72,3.36,91.18,E,796,91.96,117621.48,7.41,3500000,100000,'Фешенебельный район',1,1.86,26.77,478.94,'около 50 000',Элитный,2,'около 50'
8.72,3.36,91.18,E,796,91.96,117621.48,7.41,1100000,10000,'Центр города',1,3.44,24.9,431.19,'более 20 000','Очень высокий',2,'менее 50'
15.69,3.48,115.97,E,2328,97.47,343412.05,1,11504407.03,100000,'Фешенебельный район',2,3.8,41.67,593.14,'более 200 000',Элитный,1,'около 50'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,3600000,100000,'Фешенебельный район',1,4.87,36.05,478,'около 50 000',Элитный,6,'более 300'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,2000000,100000,'Фешенебельный район',2,2.91,34.81,472.77,'около 50 000',Элитный,6,'более 100'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,2395000,100000,'Центр города',1,3.42,24.9,309.13,'более 100 000',Элитный,6,'более 100'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,1378402.5,10000,'Центр города',2,2.63,25.68,306.44,'более 10 000','Очень высокий',6,'менее 50'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,4499999,100000,'Центр города',1,3.63,33.5,436.48,'около 500 000',Элитный,6,'более 200'
39.69,7.83,1612.96,E,3631,71.58,296812.42,17.45,355555,10000,'Центр города',1,2.95,14.15,307.42,'более 10 000',Элитный,6,'менее 50'
30.54,7.23,1046,E,661,90.47,412072.89,5.74,6000000,100000,'Фешенебельный район',1,0.11,26.33,520.01,'около 50 000',Элитный,1,'около 50'
33.1,7.99,1410,E,587,52.47,692929.14,4.69,4300000,100000,'Фешенебельный район',1,0,18.66,490.78,'около 50 000',Элитный,2,'более 100'
33.1,7.99,1410,E,587,52.47,692929.14,4.69,3500000,100000,'Фешенебельный район',2,5.87,39.66,628.95,'более 100 000',Элитный,2,'менее 50'
33.1,7.99,1410,E,587,52.47,692929.14,4.69,1729571.97,10000,'Центр города',2,3.93,25.68,416.05,'более 10 000','Очень высокий',2,'менее 50'
32.51,8.08,1107.73,E,682,99.12,1659020.96,1,7000000,100000,'Фешенебельный район',2,1.52,26.05,514.55,'около 50 000',Элитный,2,'менее 50'
32.51,8.08,1107.73,E,682,99.12,1659020.96,1,2700000,100000,'Фешенебельный район',2,5.84,39.66,616.65,'более 100 000',Элитный,2,'около 50'
32.51,8.08,1107.73,E,682,99.12,1659020.96,1,1789462.53,10000,'Центр города',2,2.63,25.68,369.24,'более 10 000',Элитный,2,'менее 50'
35.35,7.43,1208.9,E,950,86.11,604363.74,5.27,7000000,100000,'Фешенебельный район',1,0,21.53,537.01,'около 100 000',Элитный,3,'около 100'
35.35,7.43,1208.9,E,950,86.11,604363.74,5.27,11100000,100000,'Центр города',1,5.87,39.19,342.57,'около 50 000',Элитный,3,'менее 50'
35.35,7.43,1208.9,E,950,86.11,604363.74,5.27,2500000,100000,'Фешенебельный район',2,5.87,39.66,632.18,'более 100 000',Элитный,3,'менее 50'
35.35,7.43,1208.9,E,950,86.11,604363.74,5.27,1572166.23,10000,'Центр города',2,3.93,25.68,402.54,'более 20 000','Очень высокий',3,'менее 50'
13.84,5.07,714.82,E,24,95.83,1149464.18,1,1525345.62,10000,'Центр города',2,4.86,25.68,479.86,'более 10 000',Элитный,1,'менее 50'
13.9,4.38,187.22,E,839,87.6,100462.32,6.42,3902553.8,100000,'Фешенебельный район',3,3.8,41.67,598.47,'более 100 000','Очень высокий',3,'менее 50'
13.9,4.38,187.22,E,839,87.6,100462.32,6.42,1350000,100000,'Центр города',9,3.44,24.9,377.98,'более 100 000',Высокий,3,'менее 50'
13.9,4.38,187.22,E,839,87.6,100462.32,6.42,2100000,100000,'Фешенебельный район',6,5.01,38.94,377.36,'более 20 000',Элитный,3,'около 100'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,4565921.58,100000,'Фешенебельный район',2,4.39,41.64,606.51,'более 100 000',Элитный,8,'около 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,1885000,100000,'Фешенебельный район',5,3.76,24.9,388.33,'более 10 000',Элитный,8,'около 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,1514958.03,10000,'Центр города',2,4.58,25.68,374.15,'более 10 000','Очень высокий',8,'менее 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,1975000,100000,'Фешенебельный район',6,3.28,20.79,434.06,'более 20 000',Элитный,8,'менее 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,1675000,100000,'Фешенебельный район',6,3.28,20.79,430.56,'более 30 000',Элитный,8,'менее 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,1625000,100000,'Фешенебельный район',6,3.28,20.79,429.02,'около 50 000',Элитный,8,'менее 50'
20.11,7.94,377.59,E,1380,85.8,139534.8,8.83,870000,100000,'Фешенебельный район',1,0,15.29,430.88,'более 20 000',Элитный,8,'около 100'
17.13,7.8,489.56,E,177,86.44,152624.84,11.44,6110299.9,100000,'Фешенебельный район',2,4.39,41.67,623.74,'около 100 000',Элитный,3,'менее 50'
17.13,7.8,489.56,E,177,86.44,152624.84,11.44,1575000,100000,'Фешенебельный район',4,3.28,20.79,585.07,'около 50 000',Элитный,3,'менее 50'
17.13,7.8,489.56,E,177,86.44,152624.84,11.44,600000,100000,'Фешенебельный район',1,0,15.29,423.98,'более 10 000',Элитный,3,'менее 50'
13.17,5.8,319.34,E,95,64.21,71527.08,11.49,1535337.94,10000,'Центр города',2,4.58,25.66,425.64,'более 10 000',Элитный,2,'менее 50'
13.17,5.8,319.34,E,95,64.21,71527.08,11.49,700000,100000,'Фешенебельный район',1,0,15.57,553.97,'около 50 000',Элитный,2,'около 50'
13.45,4.9,228.15,E,171,85.38,486035.28,8.48,3500000,100000,'Центр города',1,3.49,20.75,504.28,'более 100 000',Элитный,1,'менее 50'
15.68,4.7,265.28,A,94,0,338457.99,2.89,3300000,100000,'Фешенебельный район',3,0,25.2,644.57,'около 100 000',Элитный,1,'около 100'
18.94,5.5,414.22,D,94,12.77,242621.66,12.32,1640646.28,10000,'Центр города',2,4.58,25.68,426.4,'более 10 000',Элитный,3,'менее 50'
18.94,5.5,414.22,D,94,12.77,242621.66,12.32,1275000,100000,'Фешенебельный район',5,3.28,20.79,608.2,'около 50 000',Элитный,3,'менее 50'
18.94,5.5,414.22,D,94,12.77,242621.66,12.32,780000,100000,'Фешенебельный район',1,0,15.29,561.95,'около 50 000',Элитный,3,'около 50'
19.89,7.57,314.57,E,925,89.73,188569.39,7.39,6271832.4,100000,'Фешенебельный район',3,4.12,41.64,591.3,'более 100 000','Очень высокий',3,'менее 50'
19.89,7.57,314.57,E,925,89.73,188569.39,7.39,1300000,100000,'Центр города',2,3.74,34.81,387.63,'более 100 000',Элитный,3,'около 50'
19.89,7.57,314.57,E,925,89.73,188569.39,7.39,1000000,100000,'Центр города',7,3.77,24.9,387.63,'более 100 000',Высокий,3,'менее 50'
26.25,6.05,350,E,364,94.51,258230.8,9.77,6901920.95,100000,'Фешенебельный район',2,4.62,41.67,594,'около 100 000',Элитный,1,'менее 50'
25.47,5.7,270,E,497,83.3,117054.09,23.35,2508996.71,100000,'Фешенебельный район',2,4.62,41.67,593.39,'более 100 000',Элитный,3,'около 100'
25.47,5.7,270,E,497,83.3,117054.09,23.35,142306.22,10000,'Центр города',3,3.49,25.68,431.75,'более 10 000',Высокий,3,'менее 50'
25.47,5.7,270,E,497,83.3,117054.09,23.35,2200000,100000,'Фешенебельный район',6,5.97,36.62,107.82,'около 1 000',Элитный,3,'менее 50'
28.05,8.22,1425,E,256,74.61,115413.79,12.01,1900000,100000,'Фешенебельный район',2,4.62,23.08,615.82,'около 100 000',Элитный,2,'около 50'
28.05,8.22,1425,E,256,74.61,115413.79,12.01,1200000,10000,'Центр города',1,3.34,18.65,614.14,'около 50 000',Высокий,2,'менее 50'
13.94,4.5,410.08,E,90,94.44,1693726.94,1,1570744.01,10000,'Центр города',2,4.86,25.68,428.18,'более 10 000',Элитный,1,'менее 50'
17.41,6,348.16,E,95,73.68,803718.45,21.69,600000,10000,'Фешенебельный район',1,3.64,34.81,521.63,'около 5 000',Элитный,2,'менее 50'
17.41,6,348.16,E,95,73.68,803718.45,21.69,890000,100000,'Центр города',6,5.42,24.9,376.34,'около 50 000',Элитный,2,'менее 50'
17.25,5.6,385.2,E,102,90.2,653049.12,2.91,2100000,10000,'Центр города',2,6.22,39.66,269.26,'около 5 000',Элитный,1,'менее 50'
15.5,4.5,349.34,E,88,94.32,1647372.6,1,1619788.71,10000,'Центр города',2,4.86,25.68,424.96,'более 10 000',Элитный,1,'менее 50'
16.53,5.3,348.38,E,89,88.76,72916.26,3.77,1200000,10000,'Спальный район',2,5.05,18.28,658.39,'около 50 000',Высокий,1,'менее 50'
7,4.18,228.06,E,25,88,47206.65,8.77,1000000,10000,'Центр города',1,3.08,16.53,697.66,'около 50 000',Высокий,1,'менее 50'
20.11,6.3,431.36,E,581,96.73,463493.13,1,14529612.41,100000,'Фешенебельный район',3,5,41.67,685.25,'более 200 000','Очень высокий',2,'менее 50'
20.11,6.3,431.36,E,581,96.73,463493.13,1,1521310.46,10000,'Центр города',2,4.86,25.68,441.29,'более 10 000','Очень высокий',2,'менее 50'
22.54,6,388.44,E,234,91.45,284765.83,3.44,10432905.64,100000,'Фешенебельный район',2,5,41.67,623.74,'более 100 000',Элитный,2,'менее 50'
22.54,6,388.44,E,234,91.45,284765.83,3.44,1934977.56,10000,'Центр города',2,4.86,25.68,343.11,'около 5 000',Элитный,2,'менее 50'
22.73,5.3,373.15,E,194,88.66,253647.5,3.53,9482397.82,100000,'Фешенебельный район',2,5,41.67,623.74,'около 100 000',Элитный,3,'менее 50'
22.73,5.3,373.15,E,194,88.66,253647.5,3.53,5000000,100000,'Фешенебельный район',1,0,12.52,508.29,'около 50 000',Элитный,3,'менее 50'
22.73,5.3,373.15,E,194,88.66,253647.5,3.53,1636093.86,10000,'Центр города',2,4.86,25.68,418.62,'более 10 000',Элитный,3,'менее 50'
16.89,7.53,602.25,E,171,86.55,207471.76,9.32,7056991.78,100000,'Фешенебельный район',2,5,41.67,588.78,'около 50 000',Элитный,2,'менее 50'
16.89,7.53,602.25,E,171,86.55,207471.76,9.32,1510950.72,10000,'Центр города',2,4.86,25.68,418.69,'более 10 000',Элитный,2,'менее 50'
16.77,6.19,361,E,198,94.95,1176591.79,1,1524166.27,10000,'Центр города',3,3.3,25.68,323.02,'около 5 000',Элитный,1,'менее 50'
21.57,6.15,330,E,331,83.38,485309.19,9.69,3000000,100000,'Фешенебельный район',1,0,16.64,460.48,'более 20 000',Элитный,3,'около 50'
21.57,6.15,330,E,331,83.38,485309.19,9.69,2500000,100000,'Центр города',2,5.9,39.66,539.27,'около 500 000','Очень высокий',3,'менее 50'
21.57,6.15,330,E,331,83.38,485309.19,9.69,59156.11,10000,'Центр города',3,3.3,25.68,445.69,'более 20 000',Высокий,3,'менее 50'
10.25,6.71,219.92,E,140,96.43,701005.26,1,1551303.64,10000,'Центр города',3,3.3,25.68,471.32,'более 20 000',Высокий,1,'менее 50'
