@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
23.33,5.17,324.21,E,39501,98.72,4468.15,1,29784.67,100000,'Фешенебельный район',2,0,41.24,645.17,'более 100 000',Элитный,1,'около 500'
26.65,8.52,456.65,E,67516,98.61,5725.96,1,35791.25,100000,'Фешенебельный район',2,0,41.23,575.55,'около 100 000',Элитный,1,'более 1 000'
33.11,6.85,380.03,E,21387,99.77,6309.43,1,18000,100000,'Фешенебельный район',4,2.6,21.4,549.66,'около 50 000',Элитный,1,'около 50'
21.94,6.7,374.03,E,34010,98.81,4584.82,1,30678.24,100000,'Фешенебельный район',2,0,41.23,601.56,'около 100 000',Элитный,1,'около 500'
24.73,4.68,308.59,E,21401,99.75,4447.15,1,4500,1000,'Спальный район',2,0,3.16,36.82,'около 500',Элитный,1,'около 50'
24.81,4.79,375.45,E,19982,98.71,4271.19,1,30678.22,100000,'Фешенебельный район',2,0,41.23,599.94,'около 100 000',Элитный,1,'около 500'
25.77,5.9,383.71,E,21412,99.52,4349.24,1,32500,10000,'Фешенебельный район',8,0,17.26,548.94,'около 5 000','Очень высокий',2,'менее 50'
25.77,5.9,383.71,E,21412,99.52,4349.24,1,13867.46,10000,'Фешенебельный район',2,0,12.84,434.14,'более 2 000',Элитный,2,'около 100'
24.49,5.3,327.63,E,20674,98.8,4469.6,1,32502.07,100000,'Фешенебельный район',2,0.26,41.24,592.54,'около 100 000',Элитный,1,'более 200'
25.04,7.31,1434.5,E,25652,99.99,4451.97,1,13332.67,10000,'Центр города',2,0,7.28,175.3,'более 3 000',Элитный,1,'менее 50'
23.89,7.7,947.88,E,37346,99.98,3812.23,1,25000,100000,'Центр города',2,2.49,21.4,528.36,'около 500 000','Очень высокий',2,'менее 50'
23.89,7.7,947.88,E,37346,99.98,3812.23,1,18500,100000,'Фешенебельный район',8,0,18.43,324.99,'около 10 000',Элитный,2,'менее 50'
35.1,7.34,1114.59,E,76028,99.8,7260.86,1,25000,100000,'Центр города',3,3.07,21.4,603.3,'более 1 000 000',Низкий,1,'более 100'
28.86,6.5,396.58,E,11736,98.5,6200.79,1,47540.72,100000,'Фешенебельный район',2,0,41.24,594.82,'около 50 000',Элитный,1,'около 100'
36.55,8.17,486.2,E,402780,98.73,9150.81,1,33055.69,100000,'Центр города',2,0,41.24,436.02,'около 500 000','Очень высокий',3,'около 5 000'
36.55,8.17,486.2,E,402780,98.73,9150.81,1,8424.08,10000,'Центр города',1,0,14.59,145.09,'около 5 000',Элитный,3,'менее 50'
36.55,8.17,486.2,E,402780,98.73,9150.81,1,6000,1000,'Центр города',2,0.01,3.05,3.76,'около 1 000','Очень высокий',3,'более 200'
17.05,9.25,331.7,E,126911,99.84,2947.3,1,4500,10000,'Центр города',1,0,2.46,199.77,'около 5 000',Элитный,1,'около 200'
20.05,7.35,404.84,E,83645,99.99,2862.34,1,16200,100000,'Фешенебельный район',4,0,8.93,391.14,'более 20 000',Элитный,1,'менее 50'
39.69,7.83,1612.96,E,215574,96.48,10371.91,1,48000,100000,'Центр города',1,3.96,29.2,511.15,'около 500 000','Очень высокий',2,'около 5 000'
39.69,7.83,1612.96,E,215574,96.48,10371.91,1,26000,100000,'Фешенебельный район',2,2.5,21.53,553.15,'более 100 000',Элитный,2,'более 2 000'
33.1,7.99,1410,E,38908,99.81,5654.34,1,15000,100000,'Центр города',7,0,11.21,417.1,'более 100 000',Высокий,1,'около 50'
35.35,7.43,1208.9,E,58571,99.07,7887.63,1,27000,100000,'Центр города',2,2.8,21.4,558.03,'около 500 000',Нормальный,2,'около 500'
35.35,7.43,1208.9,E,58571,99.07,7887.63,1,22222,10000,'Центр города',2,3.86,13.4,402.3,'более 20 000','Очень высокий',2,'более 100'
20.11,7.94,377.59,E,72445,98.72,4885.54,1,32560.66,100000,'Фешенебельный район',2,0,41.24,617.2,'более 100 000',Элитный,1,'около 1 000'
25.47,5.7,270,E,33300,99.92,4568.98,1,5500,10000,'Центр города',2,0,14.59,290.06,'около 5 000',Высокий,1,'менее 50'
28.05,8.22,1425,E,11802,92.8,6194.71,1,12711.94,10000,'Центр города',1,0,12.84,472.27,'более 20 000',Элитный,1,'около 1 000'
20.11,6.3,431.36,'',32600,100,4085.43,1,12000,1000,'Центр города',1,0,2.15,44.37,'около 500',Элитный,0,'менее 50'
