@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
19.02,4.74,243.68,E,3784,98.68,11349,1,25900,10000,'Центр города',4,0,11.78,100,406.71,10000,'Очень высокий',1
17.47,6.07,325.43,E,17490,99.98,7212.98,1,60000,100000,'Фешенебельный район',5,0,21.1,50,520.76,50000,Элитный,1
24.09,6.5,389.39,'',13285,100,11159.33,1,29900,100000,'Центр города',4,0,15.45,100,345.6,50000,Элитный,0
31.87,11.17,387.83,E,47458,92.17,16768.47,1,55000,10000,'Центр города',1,0.39,17.61,1000,415.42,50000,'Очень высокий',6
31.87,11.17,387.83,E,47458,92.17,16768.47,1,57000,10000,'Центр города',1,3.36,19.53,1000,352,10000,Элитный,6
31.87,11.17,387.83,E,47458,92.17,16768.47,1,29900,10000,'Центр города',5,0,11.78,1000,237.64,5000,'Очень высокий',6
31.87,11.17,387.83,E,47458,92.17,16768.47,1,50000,10000,'Центр города',4,5.31,18.66,1000,347.98,10000,Высокий,6
31.87,11.17,387.83,E,47458,92.17,16768.47,1,85000,10000,Окраина,1,0.21,25.7,50,371.32,10000,Элитный,6
31.87,11.17,387.83,E,47458,92.17,16768.47,1,72000,1000,'Центр города',1,0.64,17.5,50,145.66,1000,Элитный,6
9.44,5.57,224.4,E,10311,99.97,2259.63,1,15000,100000,'Фешенебельный район',3,0,10.62,50,506.69,50000,Элитный,1
23.33,5.17,324.21,E,28837,96.34,9332.39,1,57246.3,100000,'Фешенебельный район',2,4.5,37.07,1000,602.13,100000,Элитный,2
23.33,5.17,324.21,E,28837,96.34,9332.39,1,28000,500,'Центр города',1,0.12,8.11,50,76.46,200,Элитный,2
26.65,8.52,456.65,E,50725,96.11,13150.33,1,76980.2,100000,'Фешенебельный район',2,4.5,37.07,2000,570.14,100000,Элитный,2
26.65,8.52,456.65,E,50725,96.11,13150.33,1,22000,10000,'Центр города',1,0,6.73,100,134.88,2000,Элитный,2
33.11,6.85,380.03,E,15313,92.31,7305.71,1,54703.58,100000,'Фешенебельный район',2,4.5,37.07,500,644.67,100000,Элитный,2
33.11,6.85,380.03,E,15313,92.31,7305.71,1,25000,100000,'Фешенебельный район',4,2.6,25.44,500,549.66,50000,Элитный,2
21.94,6.7,374.03,E,26853,99.12,11026.81,1,29400,100000,'Центр города',2,1.67,30.17,200,443.88,100000,Элитный,2
21.94,6.7,374.03,E,26853,99.12,11026.81,1,30000,100000,'Центр города',3,0,20.26,200,652.6,1000000,Низкий,2
24.73,4.68,308.59,E,15251,96.62,8881.47,1,65597.94,100000,'Фешенебельный район',2,0,37.07,200,637.99,100000,Элитный,1
24.81,4.79,375.45,E,14981,94.65,7864.09,1,56470.27,100000,'Фешенебельный район',2,4.5,37.07,1000,680.76,200000,Элитный,2
24.81,4.79,375.45,E,14981,94.65,7864.09,1,31700,10000,'Фешенебельный район',3,0,11.81,50,235.26,500,Элитный,2
25.77,5.9,383.71,E,16365,96.49,8159.58,1,61879.62,100000,'Фешенебельный район',2,4.5,37.07,500,639.72,100000,Элитный,1
26.38,5.08,323.88,E,9153,94.93,6800.65,1,41298.91,100000,'Фешенебельный район',2,0,37.07,500,678.52,100000,Элитный,1
24.49,5.3,327.63,E,14733,95.91,10191.58,1,57056.89,100000,'Фешенебельный район',2,0,37.07,500,639.2,100000,Элитный,1
24.49,5.3,327.63,E,14733,95.91,10191.58,1,28000,100000,'Центр города',2,0,20.26,300,586.84,500000,Высокий,1
27.52,5.73,330.2,E,13199,96.01,8755.69,1,58070.29,100000,'Фешенебельный район',2,4.5,37.07,500,642.69,100000,Элитный,1
4.5,2.56,61.78,E,15824,99.62,1260.06,1,2200,100000,'Центр города',3,0.93,30.17,50,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,95234,96.25,3833.19,1,20000,100000,'Центр города',1,0.93,30.17,5000,502.04,500000,Элитный,1
16.51,6.23,333.09,E,14975,99.98,5707.87,1,39999,100000,'Фешенебельный район',1,0,30.29,50,458.52,20000,Элитный,1
22.09,7.4,456,E,15425,99.99,8882.64,1,7000,1000,'Центр города',3,0,1.05,50,31.48,500,Элитный,1
23.89,7.7,947.88,E,24386,97.93,10217.54,1,30000,100000,'Центр города',2,2.75,26.84,500,602.24,500000,Нормальный,2
23.89,7.7,947.88,E,24386,97.93,10217.54,1,45000,100000,'Фешенебельный район',8,1.2,26.8,50,324.99,10000,Элитный,2
35.1,7.34,1114.59,E,48575,97.15,20736.94,1,61000,100000,'Центр города',3,2.7,26.84,500,433.97,200000,'Очень высокий',2
35.1,7.34,1114.59,E,48575,97.15,20736.94,1,39999,100000,'Центр города',3,0,14.57,500,385.46,100000,'Очень высокий',2
32.43,7.48,1368,E,73223,91.08,14897.08,1,50000,100000,'Центр города',1,0,16.55,5000,476.69,500000,Элитный,3
32.43,7.48,1368,E,73223,91.08,14897.08,1,18000,100000,'Фешенебельный район',2,3.62,19.35,50,379.56,20000,Элитный,3
32.43,7.48,1368,E,73223,91.08,14897.08,1,50000,100000,'Центр города',2,2.75,25.44,200,593.08,1000000,Нормальный,3
21.48,6.82,410,E,33292,98.53,8558.93,1,35000,100000,'Центр города',2,0,31.76,500,417.31,100000,'Очень высокий',1
27.88,6.84,1121,E,7698,93.44,13919.44,1,70000,100000,'Фешенебельный район',3,0,18.4,50,541.97,50000,Элитный,3
27.88,6.84,1121,E,7698,93.44,13919.44,1,55000,100000,'Фешенебельный район',6,4.42,14.69,500,513.02,50000,Элитный,3
27.88,6.84,1121,E,7698,93.44,13919.44,1,37900,10000,'Центр города',4,0,13.3,100,317.48,10000,'Очень высокий',3
25.54,5,337.91,E,12963,95.42,9597.36,1,63540.58,100000,'Фешенебельный район',2,4.5,37.07,500,639.62,100000,Элитный,1
28.86,6.5,396.58,E,8282,95.58,14709.78,1,90039.75,100000,'Фешенебельный район',2,0,37.07,500,647.65,100000,Элитный,1
15.61,5.31,281.52,E,14270,99.85,6524.55,1,25000,500,'Центр города',1,0,31.14,50,325.95,500,'Очень высокий',1
21.51,5.05,294.04,E,77079,99.69,8067.37,1,29000,10000,'Центр города',2,0,25.37,200,371.96,10000,'Очень высокий',1
20.06,6.93,1083,E,4618,97.14,16205.07,1,22000,10000,'Центр города',3,0,10.29,50,340.96,5000,Элитный,2
20.06,6.93,1083,E,4618,97.14,16205.07,1,23333,100000,Пригород,1,4.59,13.99,200,430.64,50000,Элитный,2
17.49,4.86,326.33,E,105671,100,7547.63,1,56888,100000,'Центр города',2,0.52,18.4,50,430.97,200000,Высокий,1
8.82,2.79,115.39,E,25403,99.83,2890.06,1,2800,10000,'Центр города',2,1.07,10.15,50,175.21,5000,'Очень высокий',1
17.81,3,231.35,E,24363,99.59,7501.8,1,8000,1000,'Центр города',2,1.07,10.15,100,206.78,1000,'Очень высокий',1
8,2.7,154.94,E,13902,99.5,3486.75,1,3200,100000,'Центр города',3,1.07,10.15,50,440.53,100000,Высокий,1
18,4.5,280,E,1758,99.94,5707.87,1,21000,500,'Центр города',1,0,28.67,50,0,50,Элитный,1
16.51,5.75,146.16,E,285512,99.47,8014,1,19500,100000,'Центр города',6,0,31.52,200,290.28,100000,'Очень высокий',4
16.51,5.75,146.16,E,285512,99.47,8014,1,23000,100000,'Фешенебельный район',5,0,30.67,50,290.32,20000,Элитный,4
16.51,5.75,146.16,E,285512,99.47,8014,1,22000,100000,'Центр города',7,0,15.62,1000,284.23,100000,'Очень высокий',4
16.51,5.75,146.16,E,285512,99.47,8014,1,29500,10000,'Центр города',2,0,10.49,50,147.32,5000,'Очень высокий',4
36.55,8.17,486.2,E,287983,99.34,23233.61,1,50000,100000,'Фешенебельный район',1,0,15.77,5000,483.46,100000,Элитный,4
36.55,8.17,486.2,E,287983,99.34,23233.61,1,50000,100000,'Фешенебельный район',1,0,22.97,50,498.45,100000,Элитный,4
36.55,8.17,486.2,E,287983,99.34,23233.61,1,29000,100000,'Центр города',5,0,15.62,500,406.83,300000,Низкий,4
36.55,8.17,486.2,E,287983,99.34,23233.61,1,60000,1000,'Центр города',2,0,18.57,50,5.83,1000,Низкий,4
25.48,6.45,388.5,E,30344,99.85,12094.84,1,64999,100000,'Фешенебельный район',1,0,30.51,50,459.79,50000,Элитный,1
28.53,7.16,361,E,36876,96.69,11931.66,1,20000,100000,'Центр города',2,0,6.73,1000,508.23,500000,'Очень высокий',2
30.96,7.76,507.15,E,177044,96.16,18335.99,1,38000,100000,'Центр города',2,3.31,19.41,5000,309.31,100000,'Очень высокий',3
30.96,7.76,507.15,E,177044,96.16,18335.99,1,29000,100000,'Центр города',5,0,15.62,1000,380.27,100000,Высокий,3
30.96,7.76,507.15,E,177044,96.16,18335.99,1,74119,1000,'Центр города',1,4.06,17.5,50,10.17,1000,Элитный,3
13.72,5.5,306.89,E,6014,95.01,8844.72,1,19500,100000,'Фешенебельный район',6,4.25,30.67,300,666.64,100000,'Очень высокий',1
17.05,9.25,331.7,E,91269,99.84,7837.95,1,10000,10000,'Центр города',1,0,4.17,100,357.57,10000,Элитный,1
13.43,5.7,421.66,E,3994,94.97,8374.75,1,43000,100000,'Фешенебельный район',7,0,11.78,50,619.74,100000,'Очень высокий',2
34.7,8.44,1295.06,E,13878,90.81,12265.12,1,24000,100000,'Центр города',2,3.36,25.44,1000,658.37,1000000,Низкий,4
34.7,8.44,1295.06,E,13878,90.81,12265.12,1,37000,100000,'Центр города',2,0,17.31,200,630.63,1000000,Нормальный,4
34.7,8.44,1295.06,E,13878,90.81,12265.12,1,37500,100000,'Центр города',5,0,11.78,50,346.16,50000,Элитный,4
34.7,8.44,1295.06,E,13878,90.81,12265.12,1,54000,100000,'Фешенебельный район',4,1.29,26.72,50,379.96,10000,Элитный,4
13.89,5.86,1199.7,E,1328,95.11,10149.89,1,30000,10000,'Центр города',2,0,6.75,50,496.88,10000,Элитный,2
179.08,8.91,2646,E,108,81.48,62517.31,1.1,87500,10000,'Центр города',2,0,16.34,50,715.66,20000,'Очень высокий',2
179.08,8.91,2646,E,108,81.48,62517.31,1.1,80353.93,10000,'Центр города',2,0,10.29,50,552.31,5000,Элитный,2
179.08,8.91,2646,E,108,81.48,62517.31,1.1,150000,10000,'Центр города',2,3.18,18.66,50,529.88,5000,Элитный,2
24.5,8.82,380.2,E,195839,99.11,11776.27,1,29000,100000,'Фешенебельный район',6,2.79,31.51,100,291.23,10000,Элитный,4
24.5,8.82,380.2,E,195839,99.11,11776.27,1,29000,100000,'Центр города',5,2.79,31.51,1000,282.12,50000,Элитный,4
24.5,8.82,380.2,E,195839,99.11,11776.27,1,60000,100000,'Центр города',2,0.75,17.05,200,342.12,100000,Высокий,4
20.05,7.35,404.84,E,56793,99.85,8058.59,1,41400,100000,'Фешенебельный район',4,0.23,13.55,50,391.14,20000,Элитный,2
20.05,7.35,404.84,E,56793,99.85,8058.59,1,46894,100000,'Центр города',1,0,21.38,50,280.56,50000,Элитный,2
11.16,3.41,203.67,E,8162,96.02,4460.33,1,29999,100000,'Фешенебельный район',4,0,29.2,200,512.65,50000,Элитный,1
15.69,3.48,115.97,E,170382,98.83,4180.36,1,17000,100000,'Центр города',1,0.81,30.17,2000,497.25,500000,'Очень высокий',1
39.69,7.83,1612.96,E,158914,93.75,26066.55,1,110000,100000,'Центр города',1,3.96,28.24,2000,515.34,500000,'Очень высокий',5
39.69,7.83,1612.96,E,158914,93.75,26066.55,1,51500,100000,'Центр города',3,2.91,19.43,5000,310.52,100000,Элитный,5
39.69,7.83,1612.96,E,158914,93.75,26066.55,1,59999,100000,'Центр города',1,0,26.38,2000,519.04,1000000,Высокий,5
39.69,7.83,1612.96,E,158914,93.75,26066.55,1,94999,100000,'Фешенебельный район',1,0,30.38,1000,436.48,50000,Элитный,5
39.69,7.83,1612.96,E,158914,93.75,26066.55,1,33999,100000,'Центр города',7,0,15.62,1000,386.79,200000,Нормальный,5
33.1,7.99,1410,E,21589,99.76,18777.9,1,42000,1000,'Центр города',2,0,11.83,50,167.87,1000,'Очень высокий',1
32.51,8.08,1107.73,E,32001,97.68,16427.36,1,30000,100000,'Фешенебельный район',2,0,17.31,500,616.65,100000,Элитный,3
32.51,8.08,1107.73,E,32001,97.68,16427.36,1,52488,100000,'Центр города',2,0,21.07,50,417.96,100000,Элитный,3
32.51,8.08,1107.73,E,32001,97.68,16427.36,1,27500,100000,'Фешенебельный район',5,4.01,14.84,100,473.15,50000,Элитный,3
35.35,7.43,1208.9,E,42578,95.07,21035.74,1,46500,100000,'Центр города',3,3.89,19.35,1000,435.11,100000,'Очень высокий',2
35.35,7.43,1208.9,E,42578,95.07,21035.74,1,44000,100000,'Центр города',2,2.53,25.44,200,558.03,500000,Нормальный,2
13.9,4.38,187.22,E,62736,99.81,4759.76,1,23000,10000,'Центр города',2,0,16.27,100,387.01,10000,'Очень высокий',1
20.11,7.94,377.59,E,56005,96.19,11751.79,1,41000,100000,'Фешенебельный район',6,0,11.78,50,434.06,20000,Элитный,3
20.11,7.94,377.59,E,56005,96.19,11751.79,1,29500,100000,'Центр города',6,0,16.34,500,259.05,50000,'Очень высокий',3
20.11,7.94,377.59,E,56005,96.19,11751.79,1,24000,100000,'Центр города',7,4.25,31.78,500,381.65,100000,'Очень высокий',3
20.11,7.94,377.59,E,56005,96.19,11751.79,1,30000,100000,'Центр города',2,0,15.62,1000,258.42,50000,Элитный,3
17.13,7.8,489.56,E,7314,99.28,11144.86,1,24000,100000,'Центр города',5,4.25,31.51,50,529.49,200000,Нормальный,1
18.94,5.5,414.22,E,4880,98.85,11925.95,1,40000,100000,'Фешенебельный район',5,0,18.99,50,608.2,50000,Элитный,2
18.94,5.5,414.22,E,4880,98.85,11925.95,1,29000,1000,'Центр города',3,0.08,7.8,50,120.83,500,'Очень высокий',2
19.89,7.57,314.57,E,57009,99.47,7602.5,1,29500,100000,'Центр города',7,3.49,19.42,300,387.63,100000,Высокий,1
28.05,8.22,1425,E,11438,91.62,5790.3,1,23000,100000,'Центр города',2,2.5,25.48,1000,642.82,1000000,Низкий,1
17.41,6,348.16,E,7742,95.16,8996.23,1,22000,10000,'Центр города',1,5.2,19.35,500,530.32,20000,Элитный,1
20.11,6.3,431.36,E,23088,96.1,10833.78,1,23500,100000,'Фешенебельный район',8,0,31.51,1000,353.42,10000,Элитный,1
22.54,6,388.44,E,13197,98.48,10109.21,1,24000,100000,'Фешенебельный район',6,0,31.51,200,395.17,10000,Элитный,1
22.73,5.3,373.15,E,10469,97.14,11428.8,1,24000,100000,'Фешенебельный район',8,0,31.51,100,403.44,10000,Элитный,2
22.73,5.3,373.15,E,10469,97.14,11428.8,1,29000,500,'Центр города',3,0,8.11,50,102.77,100,'Очень высокий',2
16.89,7.53,602.25,E,9327,99.09,12097.56,1,32000,100000,'Фешенебельный район',8,0,31.51,50,408.41,10000,Элитный,2
16.89,7.53,602.25,E,9327,99.09,12097.56,1,24000,100000,'Центр города',6,0,31.51,50,408.41,100000,'Очень высокий',2
