@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
19.51,7.43,280.72,E,247665,77.39,465.18,1.94,550,10000,'Центр города',7,0,8.91,2000,345.78,5000,'Очень высокий',2
19.51,7.43,280.72,E,247665,77.39,465.18,1.94,550,10000,'Центр города',1,0,15.84,50000,496.41,20000,Элитный,2
17.47,6.07,325.43,E,424427,99.76,500.44,1,650,100000,'Центр города',4,0,8.91,2000,331.63,50000,Элитный,1
15.39,6.09,261.73,E,427251,86.41,346.49,2.4,1128.39,100000,'Центр города',1,4.23,19.67,100000,491.76,300000,Элитный,1
16.85,8.11,333.49,E,726039,86.02,411.67,3.28,1130.92,100000,'Центр города',1,4.23,19.69,100000,413.4,100000,Элитный,1
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,1700,10000,'Центр города',1,0,17.29,20000,464.43,50000,'Очень высокий',4
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,2000,10000,'Центр города',1,0,11.55,50000,431.46,20000,Элитный,4
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,620,10000,'Центр города',1,0,15.83,50000,371.03,10000,Элитный,4
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,2500,500,'Центр города',1,0,5.44,50,97.15,500,'Очень высокий',4
9.45,5.84,220.53,E,130420,86.46,326.89,2.03,1351.01,100000,'Центр города',1,4.23,19.66,10000,483.7,200000,Элитный,1
17.53,6.04,300.08,E,393562,85.42,331.96,2.52,1051.69,100000,'Центр города',1,4.23,19.67,100000,457.5,100000,Элитный,1
9.44,5.57,224.4,E,105736,83.54,329.98,2.16,1351.02,100000,'Центр города',1,4.23,19.69,10000,496.57,200000,Элитный,1
11.13,7.83,428.9,E,121368,75.28,634.99,3.62,700,10000,'Центр города',2,0,17.15,30000,460.84,10000,'Очень высокий',1
23.07,5.5,410.32,B,130000,0,265.06,4.17,555,10000,'Центр города',1,2.42,13.98,50000,649.34,50000,Высокий,1
23.33,5.17,324.21,E,895053,87.91,351.35,1.09,1171.19,100000,'Центр города',2,0,25.33,100000,504.02,500000,'Очень высокий',1
26.65,8.52,456.65,E,1507203,94.09,730.85,1,2376.93,100000,'Центр города',2,0,25.33,100000,522.77,500000,Высокий,1
33.11,6.85,380.03,'',452957,100,924.24,1,943.14,500,'Спальный район',1,0,6.39,5000,44.54,100,Элитный,0
21.94,6.7,374.03,E,794047,92.44,620.13,1,700,100000,'Фешенебельный район',1,0,11.86,50000,443.87,20000,Элитный,1
24.73,4.68,308.59,E,474587,99.38,628.31,1,800,100000,'Фешенебельный район',1,0,11.86,1000,479.08,20000,Элитный,1
26.38,5.08,323.88,E,277655,84.51,361.16,3.52,950,100000,'Фешенебельный район',1,0,11.81,20000,521.76,50000,Элитный,1
26.38,5.08,323.88,E,277655,84.51,361.16,3.52,607.25,500,'Спальный район',1,0,6.39,50,69.45,100,Элитный,1
25.62,7.03,1073.98,E,232213,89.23,1211.16,1.44,2000,100000,'Центр города',2,0,11.55,20000,466.6,100000,'Очень высокий',2
25.62,7.03,1073.98,E,232213,89.23,1211.16,1.44,3090,100000,'Центр города',2,0,11.08,5000,456.98,100000,Элитный,2
13.8,3.48,170.38,E,1602407,96.24,408.75,1,1746.14,100000,'Центр города',1,0,19.39,20000,483.47,500000,Элитный,1
12.02,5.76,276.93,E,117982,74.57,202.93,1.41,400,10000,'Центр города',2,0,15.83,30000,521.61,50000,Нормальный,1
25.04,7.31,1434.5,E,324487,92.98,681.9,1,1999,100000,'Фешенебельный район',1,0,15.95,20000,688.44,500000,Элитный,2
25.04,7.31,1434.5,E,324487,92.98,681.9,1,2500,100000,'Центр города',2,0,8.92,50,452.34,100000,Элитный,2
25.04,7.31,1434.5,E,324487,92.98,681.9,1,1500,100000,'Центр города',6,0,6.83,1000,279.54,20000,Элитный,2
23.89,7.7,947.88,E,433217,97.69,1044.11,1,1800,100000,'Центр города',2,0,11.55,10000,442.36,100000,Элитный,1
35.1,7.34,1114.59,E,1108948,90.6,774.99,4.18,2200,100000,'Центр города',1,3.76,22.45,100000,516.93,500000,Элитный,2
35.1,7.34,1114.59,E,1108948,90.6,774.99,4.18,2200,100000,'Центр города',2,0,10.57,200,397.35,100000,Элитный,2
32.43,7.48,1368,E,1235358,90.49,1097.97,1,3566,100000,'Центр города',1,0,17.04,5000,651.14,1000000,Нормальный,2
32.43,7.48,1368,E,1235358,90.49,1097.97,1,2866,100000,'Центр города',1,0,17.11,100000,628.63,1000000,Нормальный,2
21.48,6.82,410,E,641971,95.33,719.39,1,650,1000,'Центр города',1,0,15.83,30000,284.32,2000,'Очень высокий',1
27.88,6.84,1121,E,210770,89.49,1199.67,4.37,2000,100000,'Центр города',2,0,11.55,20000,464.01,200000,'Очень высокий',2
27.88,6.84,1121,E,210770,89.49,1199.67,4.37,3090,100000,'Центр города',2,0,11.19,1000,456.24,100000,Элитный,2
20.58,7.3,1135,E,176585,99.43,1778.11,1,600,500,'Центр города',2,0,17.15,1000,325.33,500,Нормальный,1
25.54,5,337.91,E,409490,99.94,624.66,1,1900,100000,'Центр города',2,0,22.45,200,536.41,500000,'Очень высокий',1
28.86,6.5,396.58,E,254142,98.03,917.75,1,600,100000,'Фешенебельный район',1,0,11.86,5000,379.47,10000,Элитный,1
28.86,6.5,396.58,E,254142,98.03,917.75,1,933.91,500,'Спальный район',1,0,6.39,2000,75.92,100,Элитный,1
14.3,5,234.79,E,164559,99.15,469.08,1,1605,100000,'Центр города',5,0,8.86,1000,359.62,50000,Элитный,1
20.06,6.93,1083,E,170663,92.99,701.02,1,2005.59,100000,'Фешенебельный район',1,0,16.04,10000,558.2,100000,Элитный,1
17.49,4.86,326.33,E,3025335,98.1,497.27,1,1467,100000,'Центр города',1,0,17.29,10000,655.87,5000000,Низкий,2
17.49,4.86,326.33,E,3025335,98.1,497.27,1,1854.22,100000,'Центр города',1,0,19.39,50000,478.58,500000,Элитный,2
16.51,5.75,146.16,E,8357525,99.41,445.33,1,2366,100000,'Фешенебельный район',1,0,17.13,5000,585.39,500000,Элитный,2
16.51,5.75,146.16,E,8357525,99.41,445.33,1,1644.5,100000,'Центр города',1,0,19.39,100000,454.23,500000,Элитный,2
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1259.17,100000,'Центр города',1,0,25.31,500000,426.77,500000,Элитный,6
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,2199,100000,'Центр города',1,0,17.11,50,571.66,2000000,Низкий,6
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1360.43,100000,'Центр города',1,0,19.39,100000,444.23,500000,Элитный,6
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,2000,100000,'Центр города',1,2.63,22.4,500,423.05,200000,Элитный,6
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1241.25,100000,'Центр города',1,3.83,19.69,1000000,464.53,500000,Элитный,6
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,950,1000,'Спальный район',1,1.52,17.16,20000,342.53,5000,Высокий,6
16.37,6.5,299.77,E,390153,91.03,478.58,1,1000,100000,'Фешенебельный район',1,0,11.86,50000,489.39,20000,Элитный,1
21.97,6.3,283.5,E,791453,86,341.79,2.25,1037.85,100000,'Центр города',1,3.83,19.66,100000,433.22,100000,Элитный,1
16.36,7,315.92,E,355167,92.96,506.22,1,760,100000,'Фешенебельный район',1,0,11.86,20000,489.39,50000,Элитный,1
25.48,6.45,388.5,E,715363,93,837.85,1,1955,100000,'Центр города',1,0,17.29,50000,619.53,1000000,Высокий,2
25.48,6.45,388.5,E,715363,93,837.85,1,950,1000,'Спальный район',1,0,1,100,0,500,Элитный,2
30.96,7.76,507.15,E,4914776,97.88,1122.21,1,3533,100000,'Центр города',1,0,17.14,10000,644.14,5000000,Низкий,2
30.96,7.76,507.15,E,4914776,97.88,1122.21,1,3038.39,100000,'Центр города',1,0,19.39,100000,461.25,500000,Элитный,2
9.35,7.02,180.53,E,118491,99.19,562.71,1,1729.95,100000,'Центр города',4,0,8.91,2000,259.08,20000,Элитный,1
13.72,5.5,306.89,B,276503,0,64.06,3.8,158,10000,'Центр города',1,2.42,13.98,100000,609.08,50000,'Очень высокий',1
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1458.5,100000,'Центр города',1,0,19.39,50000,486.59,500000,Элитный,3
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1000,100000,'Фешенебельный район',1,0,11.86,100000,418.62,50000,Элитный,3
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1300,100000,'Фешенебельный район',8,0,11.55,5000,357.25,10000,Элитный,3
13.43,5.7,421.66,E,346181,63.2,89.89,1.49,240,10000,'Центр города',1,2.42,13.98,100000,640.84,50000,'Очень высокий',1
34.7,8.44,1295.06,E,185706,97.74,2047.73,1,2910,100000,'Центр города',2,0,11.08,1000,489.25,200000,Элитный,1
10.52,5.07,264.6,E,28029,76.36,100.7,1.44,320,100000,'Центр города',3,1.73,18.01,5000,692.32,500000,Низкий,1
179.08,8.91,2646,D,2819,11.32,4090.66,3.95,8000,500,'Фешенебельный район',1,6.58,22.45,2000,677.44,100,Элитный,1
18.08,6.32,264.05,'',1037417,100,496.78,1,1750,10000,'Центр города',1,0,12.01,500,131.48,2000,Элитный,0
24.5,8.82,380.2,E,6121369,98.23,622.56,1,2182.65,100000,'Центр города',1,0,19.39,100000,457.69,500000,Элитный,1
20.05,7.35,404.84,'',1553151,100,569.8,1,1450,10000,'Центр города',1,0,12.01,5000,74.78,2000,Элитный,0
15.69,3.48,115.97,E,2875779,97.22,414.07,1,1746.19,100000,'Центр города',1,0,19.39,50000,471.06,500000,Элитный,1
39.69,7.83,1612.96,E,2601858,96.16,2583.66,1,4000,100000,'Центр города',1,0,12.16,500000,478,500000,'Очень высокий',1
39.69,7.83,1612.96,E,2601858,96.16,2583.66,1,2345,100000,'Центр города',1,0,17.29,100000,590.67,1000000,Нормальный,1
30.54,7.23,1046,E,383630,90.62,1735.68,1,3090,100000,'Центр города',2,0,11.08,50000,417.49,100000,Элитный,1
33.1,7.99,1410,E,610411,94.22,1040.12,1,2950,100000,'Центр города',1,0,16.93,20000,689.38,1000000,Нормальный,3
33.1,7.99,1410,E,610411,94.22,1040.12,1,1800,100000,'Центр города',2,0,11.55,10000,433.16,100000,Элитный,3
33.1,7.99,1410,E,610411,94.22,1040.12,1,3090,100000,'Центр города',2,0,11.08,1000,422.69,100000,Элитный,3
32.51,8.08,1107.73,E,699637,98.57,1399.12,1,3090,100000,'Центр города',2,0,11.08,10000,411.07,100000,Элитный,1
35.35,7.43,1208.9,E,878414,96.36,1948.75,1,3090,100000,'Центр города',2,0,11.08,50000,392.49,100000,Элитный,1
13.9,4.38,187.22,E,1117692,91.5,356.59,1,1373.56,100000,'Центр города',1,0,19.39,50000,497.76,500000,Элитный,3
13.9,4.38,187.22,E,1117692,91.5,356.59,1,720,10000,'Центр города',2,0,17.15,50000,387.01,10000,'Очень высокий',3
20.11,7.94,377.59,E,1715459,68.24,346,3.24,1215.39,100000,'Центр города',1,0,19.39,100000,496.49,500000,Элитный,3
20.11,7.94,377.59,E,1715459,68.24,346,3.24,228,10000,'Центр города',1,2.42,13.98,500000,449.67,50000,'Очень высокий',3
20.11,7.94,377.59,E,1715459,68.24,346,3.24,1110.55,100000,'Центр города',6,0,11.48,1000,259.05,50000,'Очень высокий',3
17.13,7.8,489.56,D,210896,0,85.08,4.02,179,10000,'Центр города',1,2.42,13.98,100000,603.48,50000,'Очень высокий',1
13.17,5.8,319.34,D,351286,37.37,45.62,1.35,111,10000,'Центр города',1,2.42,13.98,200000,630.69,50000,'Очень высокий',1
18.94,5.5,414.22,D,253992,17.32,48.88,2.03,107,10000,'Центр города',1,2.42,13.98,200000,630.97,50000,'Очень высокий',1
19.89,7.57,314.57,'',1466120,100,505.07,1,1500,10000,'Центр города',1,0,12.01,1000,109.13,2000,Элитный,0
28.05,8.22,1425,E,267910,95.03,898.53,1,2450,100000,'Центр города',1,0,16.99,10000,655.19,1000000,Нормальный,1
13.94,4.5,410.08,D,340532,41.27,42.51,1.54,103,10000,'Центр города',1,2.45,13.98,200000,632.68,50000,Высокий,1
17.25,5.6,385.2,E,421296,57.27,50.94,1.12,102.99,10000,'Центр города',1,2.45,13.98,100000,622.29,50000,'Очень высокий',1
15.5,4.5,349.34,D,171643,36.47,39.31,5.98,96.99,10000,'Центр города',1,2.45,13.97,100000,636.48,50000,'Очень высокий',1
20.11,6.3,431.36,E,701636,54.39,122.37,1.68,299,10000,'Центр города',1,2.45,13.98,200000,519.9,50000,'Очень высокий',1
22.54,6,388.44,D,551264,40.14,103.21,1.21,201.99,10000,'Центр города',1,2.45,13.98,500000,567.38,50000,'Очень высокий',1
22.73,5.3,373.15,D,409635,48.73,106.63,1.16,146,10000,'Центр города',1,2.45,13.98,200000,576.67,50000,'Очень высокий',1
16.89,7.53,602.25,D,327812,23.74,69.9,2.23,139,10000,'Центр города',1,2.45,13.98,200000,582.23,50000,'Очень высокий',1
16.77,6.19,361,E,218239,86.29,332.13,2.54,1170.19,100000,'Центр города',1,3.83,19.66,20000,478.41,100000,Элитный,1
21.57,6.15,330,E,449082,84.14,330.65,2.82,977.37,100000,'Центр города',1,3.83,19.67,100000,460.48,100000,Элитный,1
10.25,6.71,219.92,E,111527,87.14,326.1,2.69,1437.79,100000,'Центр города',1,3.83,19.69,10000,486.64,200000,Элитный,1
