@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
19.51,7.43,280.72,E,247665,77.39,465.18,1.94,550,10000,'Центр города',7,0,8.91,345.78,'около 5 000','Очень высокий',2,'около 2 000'
19.51,7.43,280.72,E,247665,77.39,465.18,1.94,550,10000,'Центр города',1,0,15.84,496.41,'более 20 000',Элитный,2,'около 50 000'
17.47,6.07,325.43,E,424427,99.76,500.44,1,650,100000,'Центр города',4,0,8.91,331.63,'около 50 000',Элитный,1,'около 2 000'
15.39,6.09,261.73,E,427251,86.41,346.49,2.4,1128.39,100000,'Центр города',1,4.23,19.67,491.76,'более 300 000',Элитный,1,'около 100 000'
16.85,8.11,333.49,E,726039,86.02,411.67,3.28,1130.92,100000,'Центр города',1,4.23,19.69,413.4,'более 100 000',Элитный,1,'более 100 000'
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,1700,10000,'Центр города',1,0,17.29,464.43,'около 50 000','Очень высокий',4,'около 20 000'
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,2000,10000,'Центр города',1,0,11.55,431.46,'более 20 000',Элитный,4,'около 50 000'
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,620,10000,'Центр города',1,0,15.83,371.03,'более 10 000',Элитный,4,'около 50 000'
31.87,11.17,387.83,E,1747175,94.28,1222.17,1,2500,500,'Центр города',1,0,5.44,97.15,'около 500','Очень высокий',4,'менее 50'
9.45,5.84,220.53,E,130420,86.46,326.89,2.03,1351.01,100000,'Центр города',1,4.23,19.66,483.7,'более 200 000',Элитный,1,'более 10 000'
17.53,6.04,300.08,E,393562,85.42,331.96,2.52,1051.69,100000,'Центр города',1,4.23,19.67,457.5,'более 100 000',Элитный,1,'около 100 000'
9.44,5.57,224.4,E,105736,83.54,329.98,2.16,1351.02,100000,'Центр города',1,4.23,19.69,496.57,'более 200 000',Элитный,1,'более 10 000'
11.13,7.83,428.9,E,121368,75.28,634.99,3.62,700,10000,'Центр города',2,0,17.15,460.84,'более 10 000','Очень высокий',1,'более 30 000'
23.07,5.5,410.32,B,130000,0,265.06,4.17,555,10000,'Центр города',1,2.42,13.98,649.34,'около 50 000',Высокий,1,'около 50 000'
23.33,5.17,324.21,E,895053,87.91,351.35,1.09,1171.19,100000,'Центр города',2,0,25.33,504.02,'около 500 000','Очень высокий',1,'около 100 000'
26.65,8.52,456.65,E,1507203,94.09,730.85,1,2376.93,100000,'Центр города',2,0,25.33,522.77,'около 500 000',Высокий,1,'более 100 000'
33.11,6.85,380.03,'',452957,100,924.24,1,943.14,500,'Спальный район',1,0,6.39,44.54,'более 100',Элитный,0,'около 5 000'
21.94,6.7,374.03,E,794047,92.44,620.13,1,700,100000,'Фешенебельный район',1,0,11.86,443.87,'более 20 000',Элитный,1,'около 50 000'
24.73,4.68,308.59,E,474587,99.38,628.31,1,800,100000,'Фешенебельный район',1,0,11.86,479.08,'более 20 000',Элитный,1,'более 1 000'
26.38,5.08,323.88,E,277655,84.51,361.16,3.52,950,100000,'Фешенебельный район',1,0,11.81,521.76,'около 50 000',Элитный,1,'более 20 000'
26.38,5.08,323.88,E,277655,84.51,361.16,3.52,607.25,500,'Спальный район',1,0,6.39,69.45,'около 100',Элитный,1,'около 50'
25.62,7.03,1073.98,E,232213,89.23,1211.16,1.44,2000,100000,'Центр города',2,0,11.55,466.6,'более 100 000','Очень высокий',2,'около 20 000'
25.62,7.03,1073.98,E,232213,89.23,1211.16,1.44,3090,100000,'Центр города',2,0,11.08,456.98,'более 100 000',Элитный,2,'около 5 000'
13.8,3.48,170.38,E,1602407,96.24,408.75,1,1746.14,100000,'Центр города',1,0,19.39,483.47,'около 500 000',Элитный,1,'более 20 000'
12.02,5.76,276.93,E,117982,74.57,202.93,1.41,400,10000,'Центр города',2,0,15.83,521.61,'около 50 000',Нормальный,1,'около 30 000'
25.04,7.31,1434.5,E,324487,92.98,681.9,1,1999,100000,'Фешенебельный район',1,0,15.95,688.44,'около 500 000',Элитный,2,'более 20 000'
25.04,7.31,1434.5,E,324487,92.98,681.9,1,2500,100000,'Центр города',2,0,8.92,452.34,'более 100 000',Элитный,2,'менее 50'
25.04,7.31,1434.5,E,324487,92.98,681.9,1,1500,100000,'Центр города',6,0,6.83,279.54,'более 20 000',Элитный,2,'более 1 000'
23.89,7.7,947.88,E,433217,97.69,1044.11,1,1800,100000,'Центр города',2,0,11.55,442.36,'более 100 000',Элитный,1,'около 10 000'
35.1,7.34,1114.59,E,1108948,90.6,774.99,4.18,2200,100000,'Центр города',1,3.76,22.45,516.93,'около 500 000',Элитный,2,'более 100 000'
35.1,7.34,1114.59,E,1108948,90.6,774.99,4.18,2200,100000,'Центр города',2,0,10.57,397.35,'более 100 000',Элитный,2,'более 200'
32.43,7.48,1368,E,1235358,90.49,1097.97,1,3566,100000,'Центр города',1,0,17.04,651.14,'более 1 000 000',Нормальный,2,'около 5 000'
32.43,7.48,1368,E,1235358,90.49,1097.97,1,2866,100000,'Центр города',1,0,17.11,628.63,'более 1 000 000',Нормальный,2,'более 100 000'
21.48,6.82,410,E,641971,95.33,719.39,1,650,1000,'Центр города',1,0,15.83,284.32,'более 2 000','Очень высокий',1,'около 30 000'
27.88,6.84,1121,E,210770,89.49,1199.67,4.37,2000,100000,'Центр города',2,0,11.55,464.01,'более 200 000','Очень высокий',2,'около 20 000'
27.88,6.84,1121,E,210770,89.49,1199.67,4.37,3090,100000,'Центр города',2,0,11.19,456.24,'более 100 000',Элитный,2,'более 1 000'
20.58,7.3,1135,E,176585,99.43,1778.11,1,600,500,'Центр города',2,0,17.15,325.33,'около 500',Нормальный,1,'более 1 000'
25.54,5,337.91,E,409490,99.94,624.66,1,1900,100000,'Центр города',2,0,22.45,536.41,'около 500 000','Очень высокий',1,'более 200'
28.86,6.5,396.58,E,254142,98.03,917.75,1,600,100000,'Фешенебельный район',1,0,11.86,379.47,'около 10 000',Элитный,1,'около 5 000'
28.86,6.5,396.58,E,254142,98.03,917.75,1,933.91,500,'Спальный район',1,0,6.39,75.92,'более 100',Элитный,1,'более 2 000'
14.3,5,234.79,E,164559,99.15,469.08,1,1605,100000,'Центр города',5,0,8.86,359.62,'около 50 000',Элитный,1,'около 1 000'
20.06,6.93,1083,E,170663,92.99,701.02,1,2005.59,100000,'Фешенебельный район',1,0,16.04,558.2,'около 100 000',Элитный,1,'более 10 000'
17.49,4.86,326.33,E,3025335,98.1,497.27,1,1467,100000,'Центр города',1,0,17.29,655.87,'около 5 000 000',Низкий,2,'около 10 000'
17.49,4.86,326.33,E,3025335,98.1,497.27,1,1854.22,100000,'Центр города',1,0,19.39,478.58,'около 500 000',Элитный,2,'около 50 000'
16.51,5.75,146.16,E,8357525,99.41,445.33,1,2366,100000,'Фешенебельный район',1,0,17.13,585.39,'около 500 000',Элитный,2,'около 5 000'
16.51,5.75,146.16,E,8357525,99.41,445.33,1,1644.5,100000,'Центр города',1,0,19.39,454.23,'около 500 000',Элитный,2,'более 100 000'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1259.17,100000,'Центр города',1,0,25.31,426.77,'около 500 000',Элитный,6,'около 500 000'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,2199,100000,'Центр города',1,0,17.11,571.66,'более 2 000 000',Низкий,6,'менее 50'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1360.43,100000,'Центр города',1,0,19.39,444.23,'около 500 000',Элитный,6,'более 100 000'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,2000,100000,'Центр города',1,2.63,22.4,423.05,'более 200 000',Элитный,6,'около 500'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,1241.25,100000,'Центр города',1,3.83,19.69,464.53,'около 500 000',Элитный,6,'более 1 000 000'
36.55,8.17,486.2,E,8395851,78.03,515.93,5.52,950,1000,'Спальный район',1,1.52,17.16,342.53,'около 5 000',Высокий,6,'более 20 000'
16.37,6.5,299.77,E,390153,91.03,478.58,1,1000,100000,'Фешенебельный район',1,0,11.86,489.39,'более 20 000',Элитный,1,'около 50 000'
21.97,6.3,283.5,E,791453,86,341.79,2.25,1037.85,100000,'Центр города',1,3.83,19.66,433.22,'более 100 000',Элитный,1,'около 100 000'
16.36,7,315.92,E,355167,92.96,506.22,1,760,100000,'Фешенебельный район',1,0,11.86,489.39,'около 50 000',Элитный,1,'более 20 000'
25.48,6.45,388.5,E,715363,93,837.85,1,1955,100000,'Центр города',1,0,17.29,619.53,'около 1 000 000',Высокий,2,'около 50 000'
25.48,6.45,388.5,E,715363,93,837.85,1,950,1000,'Спальный район',1,0,1,0,'около 500',Элитный,2,'около 100'
30.96,7.76,507.15,E,4914776,97.88,1122.21,1,3533,100000,'Центр города',1,0,17.14,644.14,'около 5 000 000',Низкий,2,'более 10 000'
30.96,7.76,507.15,E,4914776,97.88,1122.21,1,3038.39,100000,'Центр города',1,0,19.39,461.25,'около 500 000',Элитный,2,'более 100 000'
9.35,7.02,180.53,E,118491,99.19,562.71,1,1729.95,100000,'Центр города',4,0,8.91,259.08,'более 20 000',Элитный,1,'более 2 000'
13.72,5.5,306.89,B,276503,0,64.06,3.8,158,10000,'Центр города',1,2.42,13.98,609.08,'около 50 000','Очень высокий',1,'более 100 000'
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1458.5,100000,'Центр города',1,0,19.39,486.59,'около 500 000',Элитный,3,'около 50 000'
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1000,100000,'Фешенебельный район',1,0,11.86,418.62,'около 50 000',Элитный,3,'около 100 000'
17.05,9.25,331.7,E,2634209,92.96,382.6,1,1300,100000,'Фешенебельный район',8,0,11.55,357.25,'более 10 000',Элитный,3,'около 5 000'
13.43,5.7,421.66,E,346181,63.2,89.89,1.49,240,10000,'Центр города',1,2.42,13.98,640.84,'около 50 000','Очень высокий',1,'около 100 000'
34.7,8.44,1295.06,E,185706,97.74,2047.73,1,2910,100000,'Центр города',2,0,11.08,489.25,'более 200 000',Элитный,1,'более 1 000'
10.52,5.07,264.6,E,28029,76.36,100.7,1.44,320,100000,'Центр города',3,1.73,18.01,692.32,'около 500 000',Низкий,1,'около 5 000'
179.08,8.91,2646,D,2819,11.32,4090.66,3.95,8000,500,'Фешенебельный район',1,6.58,22.45,677.44,'более 100',Элитный,1,'более 2 000'
18.08,6.32,264.05,'',1037417,100,496.78,1,1750,10000,'Центр города',1,0,12.01,131.48,'более 2 000',Элитный,0,'около 500'
24.5,8.82,380.2,E,6121369,98.23,622.56,1,2182.65,100000,'Центр города',1,0,19.39,457.69,'около 500 000',Элитный,1,'около 100 000'
20.05,7.35,404.84,'',1553151,100,569.8,1,1450,10000,'Центр города',1,0,12.01,74.78,'более 2 000',Элитный,0,'около 5 000'
15.69,3.48,115.97,E,2875779,97.22,414.07,1,1746.19,100000,'Центр города',1,0,19.39,471.06,'около 500 000',Элитный,1,'около 50 000'
39.69,7.83,1612.96,E,2601858,96.16,2583.66,1,4000,100000,'Центр города',1,0,12.16,478,'около 500 000','Очень высокий',1,'около 500 000'
39.69,7.83,1612.96,E,2601858,96.16,2583.66,1,2345,100000,'Центр города',1,0,17.29,590.67,'более 1 000 000',Нормальный,1,'около 100 000'
30.54,7.23,1046,E,383630,90.62,1735.68,1,3090,100000,'Центр города',2,0,11.08,417.49,'более 100 000',Элитный,1,'около 50 000'
33.1,7.99,1410,E,610411,94.22,1040.12,1,2950,100000,'Центр города',1,0,16.93,689.38,'более 1 000 000',Нормальный,3,'более 20 000'
33.1,7.99,1410,E,610411,94.22,1040.12,1,1800,100000,'Центр города',2,0,11.55,433.16,'более 100 000',Элитный,3,'около 10 000'
33.1,7.99,1410,E,610411,94.22,1040.12,1,3090,100000,'Центр города',2,0,11.08,422.69,'более 100 000',Элитный,3,'более 1 000'
32.51,8.08,1107.73,E,699637,98.57,1399.12,1,3090,100000,'Центр города',2,0,11.08,411.07,'более 100 000',Элитный,1,'около 10 000'
35.35,7.43,1208.9,E,878414,96.36,1948.75,1,3090,100000,'Центр города',2,0,11.08,392.49,'более 100 000',Элитный,1,'около 50 000'
13.9,4.38,187.22,E,1117692,91.5,356.59,1,1373.56,100000,'Центр города',1,0,19.39,497.76,'около 500 000',Элитный,3,'около 50 000'
13.9,4.38,187.22,E,1117692,91.5,356.59,1,720,10000,'Центр города',2,0,17.15,387.01,'более 10 000','Очень высокий',3,'около 50 000'
20.11,7.94,377.59,E,1715459,68.24,346,3.24,1215.39,100000,'Центр города',1,0,19.39,496.49,'около 500 000',Элитный,3,'около 100 000'
20.11,7.94,377.59,E,1715459,68.24,346,3.24,228,10000,'Центр города',1,2.42,13.98,449.67,'около 50 000','Очень высокий',3,'около 500 000'
20.11,7.94,377.59,E,1715459,68.24,346,3.24,1110.55,100000,'Центр города',6,0,11.48,259.05,'около 50 000','Очень высокий',3,'около 1 000'
17.13,7.8,489.56,D,210896,0,85.08,4.02,179,10000,'Центр города',1,2.42,13.98,603.48,'около 50 000','Очень высокий',1,'более 100 000'
13.17,5.8,319.34,D,351286,37.37,45.62,1.35,111,10000,'Центр города',1,2.42,13.98,630.69,'около 50 000','Очень высокий',1,'более 200 000'
18.94,5.5,414.22,D,253992,17.32,48.88,2.03,107,10000,'Центр города',1,2.42,13.98,630.97,'около 50 000','Очень высокий',1,'более 200 000'
19.89,7.57,314.57,'',1466120,100,505.07,1,1500,10000,'Центр города',1,0,12.01,109.13,'более 2 000',Элитный,0,'более 1 000'
28.05,8.22,1425,E,267910,95.03,898.53,1,2450,100000,'Центр города',1,0,16.99,655.19,'более 1 000 000',Нормальный,1,'более 10 000'
13.94,4.5,410.08,D,340532,41.27,42.51,1.54,103,10000,'Центр города',1,2.45,13.98,632.68,'около 50 000',Высокий,1,'около 200 000'
17.25,5.6,385.2,E,421296,57.27,50.94,1.12,102.99,10000,'Центр города',1,2.45,13.98,622.29,'около 50 000','Очень высокий',1,'более 100 000'
15.5,4.5,349.34,D,171643,36.47,39.31,5.98,96.99,10000,'Центр города',1,2.45,13.97,636.48,'около 50 000','Очень высокий',1,'более 100 000'
20.11,6.3,431.36,E,701636,54.39,122.37,1.68,299,10000,'Центр города',1,2.45,13.98,519.9,'около 50 000','Очень высокий',1,'более 200 000'
22.54,6,388.44,D,551264,40.14,103.21,1.21,201.99,10000,'Центр города',1,2.45,13.98,567.38,'около 50 000','Очень высокий',1,'около 500 000'
22.73,5.3,373.15,D,409635,48.73,106.63,1.16,146,10000,'Центр города',1,2.45,13.98,576.67,'около 50 000','Очень высокий',1,'более 200 000'
16.89,7.53,602.25,D,327812,23.74,69.9,2.23,139,10000,'Центр города',1,2.45,13.98,582.23,'около 50 000','Очень высокий',1,'более 200 000'
16.77,6.19,361,E,218239,86.29,332.13,2.54,1170.19,100000,'Центр города',1,3.83,19.66,478.41,'более 100 000',Элитный,1,'более 20 000'
21.57,6.15,330,E,449082,84.14,330.65,2.82,977.37,100000,'Центр города',1,3.83,19.67,460.48,'более 100 000',Элитный,1,'около 100 000'
10.25,6.71,219.92,E,111527,87.14,326.1,2.69,1437.79,100000,'Центр города',1,3.83,19.69,486.64,'более 200 000',Элитный,1,'более 10 000'
