@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,43819,84.45,359.09,2.64,2300,100000,'Центр города',2,3.58,14.1,5000,487.21,100000,Высокий,6
20.39,5.51,274,E,43819,84.45,359.09,2.64,1600,10000,'Центр города',2,1.45,10.49,5000,421.07,10000,Элитный,6
20.39,5.51,274,E,43819,84.45,359.09,2.64,1100,100000,'Центр города',2,0.12,5.23,50,532.89,200000,'Очень высокий',6
20.39,5.51,274,E,43819,84.45,359.09,2.64,800,1000,'Центр города',4,0,4.45,50,169.79,1000,Высокий,6
20.39,5.51,274,E,43819,84.45,359.09,2.64,680,1000,'Спальный район',4,0,5.2,50,46.83,200,Элитный,6
20.39,5.51,274,E,43819,84.45,359.09,2.64,450.12,500,'Центр города',1,0,5.09,50,61.71,100,Элитный,6
12.5,5.84,266.25,E,11220,77.09,321.8,2.48,1500,10000,'Центр города',1,2.97,10.53,2000,417.14,5000,Элитный,1
19.02,4.74,243.68,E,16586,54.34,923.26,7,1600,10000,'Центр города',1,2.97,10.41,10000,394.65,10000,Элитный,4
19.02,4.74,243.68,E,16586,54.34,923.26,7,1650,10000,'Центр города',2,0,4.65,50,390.6,10000,Элитный,4
19.02,4.74,243.68,E,16586,54.34,923.26,7,2600,1000,'Центр города',1,0,11.69,50,138.04,500,'Очень высокий',4
19.02,4.74,243.68,E,16586,54.34,923.26,7,1365,500,'Фешенебельный район',1,0,8.2,50,195.69,50,Элитный,4
14.84,6.04,323.95,E,16357,87.83,782.43,5.95,1500,10000,'Центр города',3,2.1,10.41,1000,414.46,10000,Элитный,1
13.47,4.2,180.05,E,16418,73.15,309.01,2.46,1400,10000,'Центр города',1,2.97,10.38,5000,433.75,10000,Элитный,1
13.47,4.2,180.05,E,16418,73.15,309.01,2.46,1100,500,'Фешенебельный район',1,0,5.78,50,185.92,50,'Очень высокий',1
8.42,8.02,272.66,E,29034,87.93,649.84,4.63,1470,10000,'Центр города',1,2.97,10.41,2000,236.39,5000,Элитный,2
8.42,8.02,272.66,E,29034,87.93,649.84,4.63,1399,10000,'Центр города',1,1.17,5.2,1000,484.35,20000,Элитный,2
10.99,3.9,197.94,E,21970,72.82,385.94,3.07,1500,10000,'Центр города',1,2.97,10.43,5000,374.9,10000,Элитный,3
10.99,3.9,197.94,E,21970,72.82,385.94,3.07,670,1000,'Фешенебельный район',3,1.17,4.98,500,386.99,200,Элитный,3
10.99,3.9,197.94,E,21970,72.82,385.94,3.07,1840,10000,'Центр города',1,0,5.42,50,398.17,10000,Высокий,3
19.51,7.43,280.72,E,37219,54.09,710.27,5.79,1421,10000,'Центр города',1,0.55,7.07,5000,545.82,50000,Высокий,3
19.51,7.43,280.72,E,37219,54.09,710.27,5.79,1600,10000,'Центр города',1,2.97,10.41,10000,333.15,5000,Элитный,3
19.51,7.43,280.72,E,37219,54.09,710.27,5.79,1050,10000,'Центр города',2,1.15,5.2,100,473.09,10000,Низкий,3
17.47,6.07,325.43,D,49546,49.48,1177.38,9.07,2300,100000,'Центр города',6,3.41,14.1,10000,482.59,100000,Нормальный,4
17.47,6.07,325.43,D,49546,49.48,1177.38,9.07,1500,10000,'Центр города',2,2.1,10.35,10000,301,5000,Элитный,4
17.47,6.07,325.43,D,49546,49.48,1177.38,9.07,2500,10000,'Спальный район',2,0,4.61,50,395.59,10000,Элитный,4
17.47,6.07,325.43,D,49546,49.48,1177.38,9.07,1965.39,500,'Центр города',1,0,6.12,50,154.95,300,Элитный,4
24.09,6.5,389.39,E,43370,82.66,1487.43,7.9,2400,10000,'Центр города',1,0,7.6,5000,490.8,10000,Элитный,2
24.09,6.5,389.39,E,43370,82.66,1487.43,7.9,2000,10000,'Центр города',2,2.1,10.39,2000,328.65,5000,Элитный,2
15.39,6.09,261.73,E,77064,87.8,733.38,1.28,2000,100000,'Спальный район',1,0,9.29,10000,675.36,1000000,Высокий,3
15.39,6.09,261.73,E,77064,87.8,733.38,1.28,1800,10000,'Центр города',3,4.19,10.48,5000,429.56,10000,Высокий,3
15.39,6.09,261.73,E,77064,87.8,733.38,1.28,800,10000,'Центр города',2,0,5.21,500,383,10000,'Очень высокий',3
16.85,8.11,333.49,E,131978,84.3,820.58,5.78,3682,100000,'Центр города',2,4.27,13.55,2000,413.49,100000,'Очень высокий',7
16.85,8.11,333.49,E,131978,84.3,820.58,5.78,2000,100000,'Центр города',1,0,7.06,5000,422.98,100000,Элитный,7
16.85,8.11,333.49,E,131978,84.3,820.58,5.78,1700,10000,'Центр города',2,4.19,10.41,5000,397.58,10000,'Очень высокий',7
16.85,8.11,333.49,E,131978,84.3,820.58,5.78,799,10000,'Спальный район',4,0,5.2,1000,411.62,10000,Высокий,7
16.85,8.11,333.49,E,131978,84.3,820.58,5.78,749,1000,'Центр города',2,0,5.02,50,56.97,500,Нормальный,7
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1375,10000,'Центр города',4,2.67,14.1,10000,371.32,10000,Высокий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1911,10000,'Центр города',1,0.55,6.76,10000,448.02,50000,'Очень высокий',12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1700,10000,'Центр города',1,2.97,10.41,10000,231.17,5000,Элитный,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1700,10000,'Центр города',5,1.52,7.87,5000,237.64,5000,'Очень высокий',12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1111,10000,'Центр города',7,0,4.55,500,158.02,5000,Элитный,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1155,10000,'Центр города',8,0.2,5.32,500,462.92,50000,Низкий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1100,10000,'Центр города',3,1.19,5.29,200,442.08,20000,Низкий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,2200,10000,'Центр города',8,0,4.65,50,349.22,10000,Низкий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,900,10000,'Центр города',2,1.57,8.32,1000,371.22,20000,Низкий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1200,10000,'Центр города',4,1.17,4.37,200,360.97,10000,Высокий,12
31.87,11.17,387.83,E,231754,83.24,1417.17,8.02,1499,1000,'Фешенебельный район',1,0,8.47,50,135.74,100,'Очень высокий',12
7.73,3.8,224.15,E,10680,65.61,283.16,2.2,1500,10000,'Центр города',1,2.62,10.41,500,424.74,10000,Элитный,4
7.73,3.8,224.15,E,10680,65.61,283.16,2.2,327.38,10000,'Центр города',1,0,5.2,1000,602.79,50000,'Очень высокий',4
7.73,3.8,224.15,E,10680,65.61,283.16,2.2,475,10000,'Центр города',1,0,5.2,1000,452.19,10000,Элитный,4
7.73,3.8,224.15,E,10680,65.61,283.16,2.2,360,1000,'Центр города',1,0,5.01,200,70.41,500,Элитный,4
7.32,3.79,237.5,E,11265,60.12,284.31,2.04,1700,10000,'Центр города',1,2.62,10.54,500,416.15,10000,Элитный,4
7.32,3.79,237.5,E,11265,60.12,284.31,2.04,326.17,10000,'Центр города',1,0,5.2,1000,326.75,5000,Элитный,4
7.32,3.79,237.5,E,11265,60.12,284.31,2.04,360,10000,'Центр города',1,0,5.2,1000,443.14,10000,Элитный,4
7.32,3.79,237.5,E,11265,60.12,284.31,2.04,365,10000,'Спальный район',3,0,5.2,1000,483.93,10000,Элитный,4
17.53,6.04,300.08,E,63410,90.65,713.93,4.83,1586.64,10000,'Центр города',3,4.19,10.35,10000,440.98,10000,'Очень высокий',1
9.44,5.57,224.4,E,36088,99.89,497.78,1,1300,10000,'Центр города',3,4.19,10.41,50,416.58,10000,'Очень высокий',1
14.89,4.1,242.55,E,12817,91.58,588.3,2.85,2500,100000,'Центр города',1,0,6.92,1000,544.85,200000,Элитный,3
14.89,4.1,242.55,E,12817,91.58,588.3,2.85,1800,100000,'Центр города',2,0,4.91,500,525.6,100000,'Очень высокий',3
14.89,4.1,242.55,E,12817,91.58,588.3,2.85,1400,10000,'Центр города',2,0,5.44,50,153.41,1000,Элитный,3
14.89,4.1,242.55,E,12817,91.58,588.3,2.85,929,1000,'Фешенебельный район',1,0,8.39,100,205.38,100,'Очень высокий',3
11.13,7.83,428.9,E,55178,90.57,653.77,1,1272.05,10000,'Центр города',2,3.05,10.41,5000,450.51,20000,'Очень высокий',3
11.13,7.83,428.9,E,55178,90.57,653.77,1,500,1000,'Спальный район',1,0,4.91,500,24.83,200,Элитный,3
23.07,5.5,410.32,E,12897,77.33,1131.94,6.78,2000,10000,'Центр города',3,3.93,10.41,1000,445.47,10000,'Очень высокий',3
23.07,5.5,410.32,E,12897,77.33,1131.94,6.78,1300,100000,'Фешенебельный район',6,0,1,50,634.58,100000,'Очень высокий',3
23.07,5.5,410.32,E,12897,77.33,1131.94,6.78,450,10000,'Центр города',2,0,5.2,1000,218.15,2000,Элитный,3
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,1657.34,100000,'Центр города',2,0,11.94,10000,504.02,500000,'Очень высокий',9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,2200,100000,'Центр города',2,4.36,14.1,10000,500.65,500000,Высокий,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,1750,100000,'Центр города',2,0,5.43,100,537.54,500000,Высокий,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,1800,10000,'Центр города',3,3.47,10.42,500,421.02,10000,'Очень высокий',9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,450.61,10000,'Центр города',1,0,5.2,1000,442.72,20000,Высокий,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,600,10000,'Центр города',4,0.21,5.03,1000,444.63,20000,Нормальный,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,812.33,500,'Спальный район',1,0,4.47,50,41.75,100,Элитный,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,800,500,'Центр города',2,3.59,4.33,50,377.72,1000,Нормальный,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,590.78,500,'Спальный район',1,0,4.63,50,36.28,100,Элитный,9
23.33,5.17,324.21,E,99458,68.85,400.75,3.24,700,100,Пригород,1,0,5.2,50,0,50,'Очень высокий',9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,1943.98,100000,'Центр города',2,0,14.18,20000,522.77,500000,Высокий,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,2200,100000,'Центр города',5,4.36,13.61,10000,447.19,200000,Высокий,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,2200,100000,'Центр города',3,1.68,13.83,10000,450.36,200000,'Очень высокий',9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,1516.2,10000,'Центр города',3,3.47,10.4,5000,410.39,10000,Высокий,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,900,100000,'Центр города',3,0,4.58,500,423.82,100000,Элитный,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,499,10000,'Центр города',2,0,5.2,1000,171.91,5000,Элитный,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,1200,100000,'Фешенебельный район',3,0,5.2,1000,450.23,20000,Элитный,9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,1050,1000,'Центр города',2,0,4.21,50,175.39,1000,'Очень высокий',9
26.65,8.52,456.65,E,169671,68.38,478.08,4.45,1200,500,'Центр города',2,2.97,4.02,50,351.06,1000,Нормальный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,2900,100000,'Центр города',2,1.68,13.83,5000,481.45,100000,Элитный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,2600,10000,'Центр города',2,3.47,10.37,20000,466.41,10000,'Очень высокий',9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,1785.53,10000,'Центр города',1,0,5.2,1000,489.94,20000,Элитный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,2000,10000,'Центр города',2,0.21,7.22,2000,349.63,10000,Элитный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,2100,10000,'Центр города',5,0,4.08,100,367.47,10000,'Очень высокий',9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,1800,10000,'Центр города',2,0,5.25,1000,293.69,5000,Элитный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,1899,1000,'Фешенебельный район',1,0,8.38,100,139.56,100,Элитный,9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,1899,10000,'Фешенебельный район',1,0,8.32,50,164.95,500,'Очень высокий',9
33.11,6.85,380.03,D,51032,34.26,1858.18,8.13,1700,1000,'Центр города',1,0,3.38,50,21.78,500,'Очень высокий',9
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,1900,100000,'Центр города',2,1.68,13.83,10000,443.88,100000,Элитный,6
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,2700,10000,'Центр города',2,3.47,10.37,2000,291.45,5000,Элитный,6
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,2751.87,10000,'Спальный район',3,0,4.36,50,299.96,5000,Элитный,6
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,1000,10000,'Центр города',3,0.21,7.22,2000,313.98,10000,'Очень высокий',6
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,1269.3,500,'Спальный район',1,1.45,4.41,50,35.34,100,Элитный,6
21.94,6.7,374.03,E,87899,83.07,1171.94,8.27,1500,500,'Центр города',2,3.09,4.31,50,385.45,1000,Нормальный,6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,2000,10000,'Центр города',2,3.47,10.41,1000,323.37,10000,Элитный,6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,1000,10000,'Центр города',1,0,5.21,1000,223.27,5000,'Очень высокий',6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,516.08,10000,'Центр города',1,0,5.2,1000,487.51,10000,Элитный,6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,3000,100000,'Фешенебельный район',1,0.28,3.86,50,461.07,20000,Элитный,6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,800,100000,'Центр города',1,1.31,3.41,500,233.46,10000,Элитный,6
24.73,4.68,308.59,E,49921,90.43,827.92,5.43,578.99,500,'Центр города',1,0,5.2,50,53.73,100,Элитный,6
24.81,4.79,375.45,E,49948,66.39,376.74,2.8,1800,100000,'Центр города',6,4.36,14.1,10000,485.85,100000,Высокий,3
24.81,4.79,375.45,E,49948,66.39,376.74,2.8,1500,10000,'Центр города',2,3.47,10.46,500,470.71,20000,'Очень высокий',3
24.81,4.79,375.45,E,49948,66.39,376.74,2.8,1100,100000,'Центр города',1,0,5.2,1000,508.54,200000,Высокий,3
25.77,5.9,383.71,E,50786,90.52,1558.82,2.95,2000,10000,'Центр города',3,3.47,10.41,2000,465.65,20000,Высокий,5
25.77,5.9,383.71,E,50786,90.52,1558.82,2.95,700,10000,'Фешенебельный район',8,0,5.2,1000,548.94,5000,'Очень высокий',5
25.77,5.9,383.71,E,50786,90.52,1558.82,2.95,1959.44,10000,'Центр города',1,0,5.2,1000,623.25,50000,Высокий,5
25.77,5.9,383.71,E,50786,90.52,1558.82,2.95,1999,1000,'Фешенебельный район',1,0,8.34,1000,228.93,200,Элитный,5
26.38,5.08,323.88,E,30913,53.16,1309.35,8.35,1841.43,10000,'Центр города',2,3.47,10.36,10000,413.23,10000,Элитный,1
24.49,5.3,327.63,E,49046,84.46,905.88,6.3,2400,10000,'Центр города',3,3.47,10.38,5000,466.52,10000,Высокий,4
24.49,5.3,327.63,E,49046,84.46,905.88,6.3,2600,100000,'Центр города',3,4.6,7.17,3000,481.57,100000,'Очень высокий',4
24.49,5.3,327.63,E,49046,84.46,905.88,6.3,775.73,10000,'Центр города',1,0,5.2,1000,490.04,20000,Элитный,4
24.49,5.3,327.63,E,49046,84.46,905.88,6.3,585.26,100,'Центр города',1,0,4.6,50,419.48,200,'Очень низкий',4
27.52,5.73,330.2,E,40526,90.18,931.34,1.33,1800.74,10000,'Центр города',3,3.47,10.41,5000,475.32,20000,Высокий,3
27.52,5.73,330.2,E,40526,90.18,931.34,1.33,1250,10000,'Центр города',3,0,1,50,46.8,1000,'Очень высокий',3
27.52,5.73,330.2,E,40526,90.18,931.34,1.33,950,500,'Центр города',2,3.69,4.34,200,427.66,1000,Нормальный,3
15.33,6.31,324.9,E,117459,82.27,603.61,4.59,2350,100000,'Центр города',2,4.12,14.1,10000,418.24,100000,'Очень высокий',2
15.33,6.31,324.9,E,117459,82.27,603.61,4.59,1755.51,10000,'Центр города',2,2.71,10.41,2000,408.77,10000,'Очень высокий',2
22.49,8.02,329.18,E,112726,65.97,837.38,6.7,3150,100000,'Центр города',2,4.12,14.1,20000,414.87,100000,Элитный,4
22.49,8.02,329.18,E,112726,65.97,837.38,6.7,2000,100000,'Центр города',1,0,5.27,2000,494.38,500000,Элитный,4
22.49,8.02,329.18,E,112726,65.97,837.38,6.7,1817.28,10000,'Центр города',2,2.71,10.41,2000,405.41,10000,'Очень высокий',4
22.49,8.02,329.18,E,112726,65.97,837.38,6.7,3000,10000,'Центр города',1,0,11.69,100,218.98,5000,'Очень высокий',4
15.89,8.62,439.9,E,100256,94.99,1031.51,1,2633.59,10000,'Центр города',2,2.71,10.41,5000,416.74,20000,'Очень высокий',1
25.62,7.03,1073.98,E,56027,81.85,1341.59,5.33,3931.88,10000,'Центр города',2,2.65,10.36,1000,447.27,20000,'Очень высокий',5
25.62,7.03,1073.98,E,56027,81.85,1341.59,5.33,2600,100000,'Центр города',2,0,4.65,5000,456.98,100000,Элитный,5
25.62,7.03,1073.98,E,56027,81.85,1341.59,5.33,1750,100000,'Фешенебельный район',4,0,4.58,1000,456.98,20000,Элитный,5
25.62,7.03,1073.98,E,56027,81.85,1341.59,5.33,2500,100000,'Центр города',8,0,4.19,500,595.24,500000,'Очень низкий',5
25.62,7.03,1073.98,E,56027,81.85,1341.59,5.33,1300,500,'Спальный район',1,0,5.21,50,42.06,100,Элитный,5
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,1900,100000,'Центр города',1,0,8.89,10000,534.81,300000,Элитный,6
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,3491.35,10000,'Центр города',2,2.65,10.38,50,448.32,20000,'Очень высокий',6
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,2300,100000,'Центр города',2,0,4.65,50,458.04,100000,Элитный,6
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,1500,100000,'Центр города',4,0,4.67,500,503.49,200000,Высокий,6
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,1211.23,1000,'Спальный район',1,0,4.27,50,29.74,100,Элитный,6
26.77,7.39,928.54,E,62309,71.23,629.36,5.45,700,10000,'Центр города',1,0,4.55,100,116.15,1000,Элитный,6
11.45,2.72,132.06,E,16905,88.17,562.2,3.15,1238.46,10000,'Центр города',2,2.64,10.41,1000,275.05,2000,Элитный,2
11.45,2.72,132.06,E,16905,88.17,562.2,3.15,1400,10000,'Спальный район',1,0,5.54,1000,554.18,10000,Элитный,2
3.86,3.06,57.74,E,18990,99.98,353.23,1,1500.6,10000,'Центр города',2,2.64,10.41,50,344.68,10000,Элитный,1
4.5,2.56,61.78,E,46163,87.93,355,2.5,750,100000,'Центр города',2,1.59,5.55,5000,501.54,200000,'Очень высокий',3
4.5,2.56,61.78,E,46163,87.93,355,2.5,1500,10000,'Центр города',2,2.64,10.41,50,283.2,5000,Элитный,3
4.5,2.56,61.78,E,46163,87.93,355,2.5,365.42,500,'Центр города',1,0,4.74,50,121.54,200,Элитный,3
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,3100,100000,'Центр города',1,1.59,13.83,20000,506.47,500000,Элитный,7
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,2192.32,100000,'Центр города',1,0,7.71,5000,483.47,500000,Элитный,7
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,1500,10000,'Центр города',2,2.64,10.41,5000,221.22,5000,Элитный,7
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,3000,100000,'Центр города',4,0.82,8.18,50,152.56,10000,Элитный,7
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,1500,100000,'Центр города',6,0,6.68,1000,365.48,100000,'Очень высокий',7
13.8,3.48,170.38,E,269852,82.23,534.72,4.62,850,100000,'Спальный район',2,0,7.83,10000,348.83,50000,Элитный,7
5.25,6.14,342,E,25334,96.21,353.66,1,1015.34,10000,'Центр города',2,2.71,10.41,1000,452.6,10000,'Очень высокий',2
5.25,6.14,342,E,25334,96.21,353.66,1,370,1000,'Центр города',1,0,4.91,200,36.59,500,Элитный,2
10.59,6.11,313.38,E,62775,92.97,354.76,1.16,1180.74,10000,'Центр города',2,2.71,10.41,5000,449.51,20000,'Очень высокий',3
10.59,6.11,313.38,E,62775,92.97,354.76,1.16,1900,10000,'Центр города',1,0.12,4.69,50,330.64,10000,Элитный,3
10.59,6.11,313.38,E,62775,92.97,354.76,1.16,379.97,500,'Центр города',1,0,5.2,50,33.19,100,Элитный,3
12.02,5.76,276.93,E,64374,95.03,504.88,1,1171.88,10000,'Центр города',2,3.1,10.41,3000,447.15,20000,'Очень высокий',2
12.02,5.76,276.93,E,64374,95.03,504.88,1,409.89,500,'Центр города',1,0,5.2,100,37.15,100,Элитный,2
12.42,6,317.66,E,62121,92.5,522.14,1,1617.12,10000,'Центр города',2,2.71,10.41,3000,448.88,10000,'Очень высокий',2
12.42,6,317.66,E,62121,92.5,522.14,1,640,10000,'Центр города',3,0,5.2,1000,160.41,2000,Элитный,2
16.51,6.23,333.09,E,60781,90.94,754.82,1,2639.85,10000,'Центр города',2,3.1,10.41,5000,445.4,10000,'Очень высокий',2
16.51,6.23,333.09,E,60781,90.94,754.82,1,563.13,500,'Центр города',1,0,5.2,100,51.22,100,Элитный,2
5.29,6.3,297.83,E,31778,90.86,352.62,1,1006.78,10000,'Центр города',2,2.71,10.41,1000,440.19,20000,'Очень высокий',2
5.29,6.3,297.83,E,31778,90.86,352.62,1,550,10000,'Центр города',4,0,5.2,1000,209.43,5000,Элитный,2
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,3253.39,10000,'Центр города',2,2.41,10.38,2000,440.82,20000,'Очень высокий',6
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,2300,100000,'Центр города',1,0.33,4.75,20000,463.12,100000,Элитный,6
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,2500,100000,'Центр города',2,0,4.65,5000,452.34,100000,Элитный,6
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,2000,100000,'Центр города',2,0,4.58,1000,453.52,100000,Элитный,6
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,1800,10000,'Фешенебельный район',1,0,5.49,100,448.48,5000,Элитный,6
25.04,7.31,1434.5,E,71919,50.46,1155,4.17,1500,10000,'Центр города',1,0,5.2,1000,463.42,20000,Элитный,6
22.09,7.4,456,E,57617,63.17,750.31,3.16,2000,100000,'Центр города',1,0,5.3,10000,498.1,200000,Элитный,3
22.09,7.4,456,E,57617,63.17,750.31,3.16,3805.78,10000,'Центр города',2,3.1,10.51,100,452.6,10000,'Очень высокий',3
23.89,7.7,947.88,E,88587,83.7,1365.08,5.33,2340,100000,'Центр города',2,0,5.08,2000,602.24,1000000,Нормальный,4
23.89,7.7,947.88,E,88587,83.7,1365.08,5.33,2924.01,10000,'Центр города',2,2.41,10.41,5000,420.12,10000,'Очень высокий',4
23.89,7.7,947.88,E,88587,83.7,1365.08,5.33,2700,100000,'Центр города',2,0,4.65,5000,431.81,100000,Элитный,4
23.89,7.7,947.88,E,88587,83.7,1365.08,5.33,1500,10000,'Центр города',1,0,5.2,1000,442.66,10000,Элитный,4
4.33,5.59,279.78,E,25270,96.04,353.77,1,612.75,10000,'Центр города',2,2.71,10.41,1000,453.78,10000,'Очень высокий',1
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,6806.02,100000,'Центр города',1,0,12.74,10000,496.55,500000,Элитный,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,6810.29,100000,'Центр города',1,0,12.75,10000,496.55,500000,Элитный,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,2999,100000,'Центр города',1,0,6.77,20000,610.26,1000000,Высокий,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,3000,100000,'Центр города',2,0,6.91,10000,586.81,1000000,Низкий,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,2200,100000,'Центр города',3,0,5.08,1000,603.3,1000000,Низкий,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,1748.55,10000,'Центр города',2,2.65,10.41,5000,396.55,20000,'Очень высокий',10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,2813,100000,'Центр города',2,0,4.65,10000,397.35,100000,Элитный,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,3090,100000,'Центр города',2,0,4.65,5000,397.35,100000,Элитный,10
35.1,7.34,1114.59,E,202241,56.64,1865.57,6.25,2000,100000,'Центр города',2,0,4.58,1000,406.1,100000,Элитный,10
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,4882.18,100000,'Центр города',1,0,12.75,20000,499.42,500000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,4735.71,100000,'Центр города',1,0,12.74,20000,499.42,500000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,4900,100000,'Центр города',2,3.62,13,10000,366.59,100000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,4900,100000,'Фешенебельный район',1,0.01,8.37,1000,664.28,500000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,4444,100000,'Центр города',1,3.24,6.56,500,607.1,1000000,Нормальный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,3033.72,10000,'Центр города',2,2.41,10.36,5000,371.05,10000,'Очень высокий',13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,2300,100000,'Центр города',2,0,4.65,2000,365.89,100000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,2400,100000,'Центр города',2,0,4.65,1000,365.89,100000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,2300,100000,'Центр города',2,0,4.91,1000,259.95,50000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,2100,100000,'Центр города',1,0,4.65,10000,422.68,200000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,1987.72,10000,'Центр города',1,0,5.2,1000,375.9,10000,Элитный,13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,1500,10000,'Центр города',2,0,8.23,200,365.57,10000,'Очень высокий',13
32.43,7.48,1368,E,279380,70.69,1467.94,7.68,2689,10000,'Центр города',2,0,6.12,50,213.21,5000,Элитный,13
9.65,4.99,382.02,E,13882,99.99,587.1,1,4874.75,10000,'Центр города',1,0,13.1,50,572.27,50000,Высокий,1
10.12,6.9,333.93,E,96750,96.64,540.96,1,1589.55,10000,'Центр города',2,3.1,10.41,5000,416.14,10000,'Очень высокий',2
10.12,6.9,333.93,E,96750,96.64,540.96,1,575,500,'Центр города',2,0,5.2,50,284.57,500,Нормальный,2
15.36,6.53,332.5,E,97369,91.43,808.65,1,2642.02,10000,'Центр города',2,3.1,10.39,5000,411.91,20000,'Очень высокий',2
15.36,6.53,332.5,E,97369,91.43,808.65,1,1800,1000,'Центр города',1,0,4.91,200,208.48,1000,Элитный,2
20.02,5.76,295.35,E,48226,93.87,1185.26,1,1800,10000,'Центр города',3,1.45,10.41,2000,456.09,20000,Высокий,4
20.02,5.76,295.35,E,48226,93.87,1185.26,1,980,500,'Центр города',1,0,5.2,200,268.44,500,'Очень высокий',4
20.02,5.76,295.35,E,48226,93.87,1185.26,1,454.23,500,'Центр города',1,0,5.2,50,53.83,100,Элитный,4
11.72,6.63,388.08,E,55166,95.74,548.21,1,1490.27,10000,'Центр города',2,2.71,10.41,2000,455.8,20000,'Очень высокий',2
11.72,6.63,388.08,E,55166,95.74,548.21,1,1950,100000,'Центр города',1,0,4.91,50,391.79,100000,Элитный,2
11.72,6.63,388.08,E,55166,95.74,548.21,1,2000,10000,'Центр города',1,0,4.65,500,444.42,10000,Элитный,2
21.48,6.82,410,E,126060,69.83,1238.65,1.32,2000,100000,'Центр города',1,0,5.09,50000,470.37,200000,Элитный,6
21.48,6.82,410,E,126060,69.83,1238.65,1.32,2813.04,10000,'Центр города',2,3.1,10.41,5000,403.18,10000,'Очень высокий',6
21.48,6.82,410,E,126060,69.83,1238.65,1.32,1900,100000,'Центр города',4,1.69,5.72,2000,276.6,50000,Элитный,6
21.48,6.82,410,E,126060,69.83,1238.65,1.32,2000,10000,'Центр города',2,0,4.91,1000,404.69,20000,'Очень высокий',6
21.48,6.82,410,E,126060,69.83,1238.65,1.32,2000,1000,'Центр города',3,0,4.91,50,13.91,500,'Очень высокий',6
21.48,6.82,410,E,126060,69.83,1238.65,1.32,1100,500,'Центр города',3,0,5.2,50,0,100,'Очень высокий',6
11.52,7.61,405.11,E,59468,94.19,602.87,1,1594.67,10000,'Центр города',2,3.05,10.41,3000,456.65,20000,'Очень высокий',2
11.52,7.61,405.11,E,59468,94.19,602.87,1,600,1000,'Спальный район',1,0,4.91,200,30.15,200,Элитный,2
27.88,6.84,1121,E,57210,79.51,1404.89,4.07,5397.45,10000,'Центр города',2,4.36,10.38,1000,448.17,10000,'Очень высокий',5
27.88,6.84,1121,E,57210,79.51,1404.89,4.07,3200,100000,'Центр города',2,0,4.65,5000,456.24,100000,Элитный,5
27.88,6.84,1121,E,57210,79.51,1404.89,4.07,2750,100000,'Центр города',3,0,4.58,1000,457.85,100000,'Очень высокий',5
27.88,6.84,1121,E,57210,79.51,1404.89,4.07,3000,100000,'Центр города',2,0,4.72,2000,338.71,50000,Элитный,5
27.88,6.84,1121,E,57210,79.51,1404.89,4.07,2576.71,500,'Центр города',1,0,5.01,50,167.97,500,'Очень высокий',5
20.58,7.3,1135,E,70007,67.38,324.12,2.57,1550,100000,'Центр города',2,4.41,14.1,10000,463.47,200000,Элитный,4
20.58,7.3,1135,E,70007,67.38,324.12,2.57,1111,100000,'Фешенебельный район',2,0.03,6.81,10000,660.05,200000,Элитный,4
20.58,7.3,1135,E,70007,67.38,324.12,2.57,1687.02,10000,'Центр города',2,4.36,10.57,100,443.92,10000,'Очень высокий',4
20.58,7.3,1135,E,70007,67.38,324.12,2.57,695,100000,'Центр города',7,0,4.94,1000,317.84,50000,Элитный,4
25.54,5,337.91,E,39778,81.15,1741.22,5.11,2200,10000,'Центр города',3,3.47,10.41,1000,475.55,20000,Высокий,3
25.54,5,337.91,E,39778,81.15,1741.22,5.11,2650,100000,'Центр города',3,4.65,6.83,5000,490.8,100000,'Очень высокий',3
25.54,5,337.91,E,39778,81.15,1741.22,5.11,1307.23,10000,'Центр города',1,0,5.2,1000,499.43,20000,Высокий,3
28.86,6.5,396.58,D,27554,47.98,1037.49,6.01,1750,100000,'Центр города',3,0,5.18,5000,588.34,500000,Высокий,3
28.86,6.5,396.58,D,27554,47.98,1037.49,6.01,2200,10000,'Центр города',2,3.47,10.58,10000,365.49,5000,Элитный,3
28.86,6.5,396.58,D,27554,47.98,1037.49,6.01,1900,100000,'Центр города',2,0.01,4,1000,429.09,100000,Элитный,3
14.3,5,234.79,E,33313,85.89,355.11,2.31,2736.98,100000,'Центр города',1,2.06,14.18,5000,514.49,200000,Элитный,3
14.3,5,234.79,E,33313,85.89,355.11,2.31,1127.31,10000,'Центр города',2,1.45,10.41,2000,346.84,10000,Элитный,3
14.3,5,234.79,E,33313,85.89,355.11,2.31,600,500,'Центр города',1,0,5.2,100,253.53,500,'Очень высокий',3
15.61,5.31,281.52,E,67680,73.86,542.06,4.15,2500,10000,'Центр города',1,3.78,14.1,10000,455.92,20000,Элитный,4
15.61,5.31,281.52,E,67680,73.86,542.06,4.15,1700,10000,'Центр города',1,2.62,10.35,5000,301.24,5000,Элитный,4
15.61,5.31,281.52,E,67680,73.86,542.06,4.15,581.06,10000,'Центр города',1,0,5.2,1000,465.53,20000,Элитный,4
15.61,5.31,281.52,E,67680,73.86,542.06,4.15,675,10000,'Центр города',2,0,5.2,1000,409.11,10000,'Очень высокий',4
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,1500,10000,'Центр города',6,3.78,14.1,5000,366.19,10000,Нормальный,6
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,840,10000,'Центр города',1,2.31,5.54,30000,499.41,50000,'Очень высокий',6
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,1137.4,10000,'Центр города',1,2.62,10.41,10000,231.87,5000,Элитный,6
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,651.18,10000,'Центр города',1,0,5.2,1000,374.84,10000,Элитный,6
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,500,10000,'Центр города',2,0,5.2,1000,396.16,20000,'Очень высокий',6
21.51,5.05,294.04,E,271471,88.22,896.62,6.66,639.27,500,Окраина,1,0,4.95,50,14.73,100,Элитный,6
20.06,6.93,1083,E,32701,80.07,1139.78,5.16,4055.61,10000,'Центр города',2,4.36,10.55,1000,461.66,10000,'Очень высокий',4
20.06,6.93,1083,E,32701,80.07,1139.78,5.16,2500,100000,'Центр города',2,0,4.65,5000,469.81,200000,Элитный,4
20.06,6.93,1083,E,32701,80.07,1139.78,5.16,2200,100000,'Центр города',1,0,5.2,1000,425.03,100000,Элитный,4
20.06,6.93,1083,E,32701,80.07,1139.78,5.16,799.55,500,'Спальный район',1,0,5.2,50,55.95,100,Элитный,4
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,2937.57,100000,'Центр города',1,0,7.71,5000,478.58,500000,Элитный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,1450,100000,'Центр города',3,0,4.93,5000,515.66,500000,Нормальный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,2058.9,10000,'Центр города',2,2.37,10.41,10000,332.2,10000,Элитный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,3530,100000,'Центр города',1,4.93,10.23,50000,606.19,1000000,Нормальный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,539.9,10000,'Центр города',1,1.01,4.34,10000,218.12,5000,Элитный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,1200,10000,'Центр города',4,0,4.37,500,224.4,5000,Элитный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,1078.68,1000,'Спальный район',1,0,4.95,100,34.52,500,Элитный,9
17.49,4.86,326.33,E,341946,80.63,948.11,6.26,399.76,500,'Центр города',1,0,5.2,100,13.09,200,Элитный,9
13.2,4.05,270.24,E,239970,94.15,957.12,1,1572.51,10000,'Центр города',2,2.37,10.41,5000,226.79,5000,Элитный,4
13.2,4.05,270.24,E,239970,94.15,957.12,1,819.9,10000,'Центр города',1,1.01,4.38,10000,243.74,5000,Элитный,4
7.56,2.67,107.04,E,91010,87.59,355.95,2.62,1303.26,10000,'Центр города',2,2.37,10.41,100,412.62,10000,'Очень высокий',3
7.56,2.67,107.04,E,91010,87.59,355.95,2.62,370,10000,'Центр города',3,0,5.2,1000,405.05,10000,'Очень высокий',3
7.56,2.67,107.04,E,91010,87.59,355.95,2.62,399.9,10000,'Центр города',1,1.01,4.38,10000,302.19,10000,Элитный,3
8.82,2.79,115.39,E,120032,87.45,351.64,2.61,1500,10000,'Центр города',2,2.37,10.41,100,263.04,5000,Элитный,2
8.82,2.79,115.39,E,120032,87.45,351.64,2.61,399.9,10000,'Центр города',1,1.01,4.38,10000,288.92,5000,Элитный,2
17.81,3,231.35,E,79367,82.49,877.08,5.96,904.92,10000,'Центр города',2,2.37,10.51,5000,429.29,10000,'Очень высокий',5
17.81,3,231.35,E,79367,82.49,877.08,5.96,899.9,10000,'Центр города',1,1.01,4.41,5000,298.69,5000,Элитный,5
17.81,3,231.35,E,79367,82.49,877.08,5.96,432.89,500,'Центр города',1,0,5.2,50,40.68,200,Элитный,5
17.81,3,231.35,E,79367,82.49,877.08,5.96,1050,1000,'Центр города',1,0,1,50,4.6,500,'Очень высокий',5
8,2.7,154.94,E,77059,86.37,356.05,2.63,1463.2,10000,'Центр города',2,2.37,10.41,500,335.1,10000,Элитный,2
8,2.7,154.94,E,77059,86.37,356.05,2.63,399.9,10000,'Центр города',1,1.01,4.38,10000,313.24,5000,Элитный,2
18,4.5,280,E,6624,74.34,1025.07,1.12,1426.62,10000,'Центр города',1,0,5.81,200,0,200,Элитный,2
18,4.5,280,E,6624,74.34,1025.07,1.12,900,10000,'Центр города',3,0,5.2,1000,322.4,5000,Элитный,2
18,4.5,280,E,6624,74.34,1025.07,1.12,1500,500,'Центр города',2,0,4.98,50,87.21,100,Элитный,2
12.62,3.77,178.59,E,136097,80.61,559.62,3.9,1914,100000,'Центр города',2,3.1,13,10000,432.63,100000,Низкий,6
12.62,3.77,178.59,E,136097,80.61,559.62,3.9,1549.53,10000,'Центр города',2,1.7,10.41,2000,260.52,5000,Элитный,6
12.62,3.77,178.59,E,136097,80.61,559.62,3.9,1140,10000,Окраина,1,0,5.2,1000,481.52,10000,Элитный,6
12.62,3.77,178.59,E,136097,80.61,559.62,3.9,789.9,10000,'Центр города',1,0.94,4.32,5000,272.88,5000,Элитный,6
12.62,3.77,178.59,E,136097,80.61,559.62,3.9,550,1000,'Центр города',1,0,4.91,100,22.95,500,'Очень высокий',6
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,4604.43,100000,'Центр города',1,0,14.18,50000,472.08,500000,'Очень высокий',7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,2475,100000,'Центр города',8,3.1,14.1,30000,292.91,100000,Нормальный,7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,1817.78,10000,'Центр города',2,1.7,10.41,10000,271.52,10000,Элитный,7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,1300,10000,'Центр города',2,0.09,8.25,1000,171.07,5000,Элитный,7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,1325,10000,'Спальный район',2,0.09,8.25,1000,171.07,5000,Элитный,7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,619.9,10000,'Центр города',1,0.94,4.38,10000,169.64,5000,Элитный,7
16.51,5.75,146.16,E,864019,90.71,786.54,1.03,1078.19,100000,'Центр города',1,0,5.2,1000,212.76,50000,Элитный,7
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,3600.6,100000,'Центр города',2,0,14.17,50000,416.16,500000,'Очень высокий',16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,3300,100000,'Центр города',2,0,10.43,10000,462.35,500000,Нормальный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,3750,100000,'Фешенебельный район',2,3.16,14.1,20000,298.3,10000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1867,100000,'Центр города',2,1.7,6.92,50000,594.57,2000000,Низкий,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,2557.86,100000,'Центр города',1,0,7.71,20000,436,500000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1800,10000,'Центр города',3,3.42,10.41,5000,328.79,20000,Высокий,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1350,100000,'Центр города',2,0,4.58,2000,388.72,200000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1900,100000,'Спальный район',3,0,4.34,2000,299.02,50000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1746,100000,'Центр города',2,0,8.01,50000,436.04,500000,Высокий,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1500,100000,'Центр города',2,0,5.98,10000,269.91,100000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1600,10000,'Центр города',2,0,6.47,1000,161.26,5000,Элитный,16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1700,10000,'Спальный район',2,0,5.84,500,161.26,5000,'Очень высокий',16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1400,1000,'Центр города',1,0,7.21,1000,101.65,2000,'Очень высокий',16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1200,10000,'Спальный район',3,0,5.21,200,68.81,2000,'Очень высокий',16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,2000,100000,'Центр города',4,0,3.48,50,131.15,20000,'Очень высокий',16
36.55,8.17,486.2,E,1117335,72.72,1469.45,7.76,1900,1000,'Центр города',1,0,4.91,50,0,1000,Низкий,16
16.37,6.5,299.77,E,41215,72.25,588.14,4.37,2000,10000,'Центр города',2,3.82,14.1,10000,497.93,20000,'Очень высокий',5
16.37,6.5,299.77,E,41215,72.25,588.14,4.37,1961.52,10000,'Центр города',2,2.52,10.36,2000,334.36,10000,Элитный,5
16.37,6.5,299.77,E,41215,72.25,588.14,4.37,1800,100000,'Фешенебельный район',9,0.3,5.51,100,489.39,20000,Высокий,5
16.37,6.5,299.77,E,41215,72.25,588.14,4.37,2900,100000,'Фешенебельный район',1,0.31,5.56,50,489.39,30000,Элитный,5
16.37,6.5,299.77,E,41215,72.25,588.14,4.37,800,1000,'Центр города',2,0.31,4.8,100,444,5000,Низкий,5
21.97,6.3,283.5,E,97301,93.7,1729.96,1,1566,100000,Окраина,2,1.7,6.91,2000,505.78,100000,Элитный,7
21.97,6.3,283.5,E,97301,93.7,1729.96,1,2100,10000,'Центр города',3,3.42,10.41,5000,418.86,10000,Высокий,7
21.97,6.3,283.5,E,97301,93.7,1729.96,1,1000,1000,'Центр города',2,0,6.28,200,291.81,2000,Нормальный,7
21.97,6.3,283.5,E,97301,93.7,1729.96,1,1999,1000,'Фешенебельный район',1,0,8.31,100,188.21,100,Высокий,7
21.97,6.3,283.5,E,97301,93.7,1729.96,1,1100,1000,'Центр города',2,0,8.29,1000,40.84,500,Элитный,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,1399.8,10000,'Спальный район',7,0.02,5.74,100,499.54,20000,Низкий,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,1399.8,1000,'Центр города',7,0.05,5.45,50,162.72,500,Нормальный,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,1111.26,10000,'Центр города',8,0,6.73,200,497.93,20000,Низкий,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,1111.26,10000,Окраина,7,0,6.75,500,499.54,10000,Нормальный,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,1848.92,10000,'Центр города',3,2.52,10.41,3000,475.65,10000,'Очень высокий',7
16.36,7,315.92,E,39792,89.89,872.07,6.51,2600,100000,'Фешенебельный район',1,0.3,5.51,100,489.39,20000,Элитный,7
16.36,7,315.92,E,39792,89.89,872.07,6.51,800,500,'Центр города',2,0.3,4.27,50,444,1000,Низкий,7
25.48,6.45,388.5,E,121222,78.16,961.55,4.98,1700,100000,'Центр города',1,0,6.94,20000,628.15,1000000,Нормальный,4
25.48,6.45,388.5,E,121222,78.16,961.55,4.98,4447.92,10000,'Центр города',2,2.08,10.45,200,414.16,10000,'Очень высокий',4
25.48,6.45,388.5,E,121222,78.16,961.55,4.98,1600,10000,'Центр города',2,0,4.67,500,183.56,5000,Элитный,4
25.48,6.45,388.5,E,121222,78.16,961.55,4.98,2100,10000,'Центр города',1,0,4.54,50,130.45,2000,Элитный,4
28.53,7.16,361,E,149102,92.55,2022.12,1,3958.73,10000,'Центр города',2,2.08,10.41,5000,399.71,10000,'Очень высокий',10
28.53,7.16,361,E,149102,92.55,2022.12,1,3000,10000,'Центр города',2,0,4.65,200,205.52,5000,Элитный,10
28.53,7.16,361,E,149102,92.55,2022.12,1,1650,100000,'Фешенебельный район',3,0,1,200,444.07,50000,Элитный,10
28.53,7.16,361,E,149102,92.55,2022.12,1,2150,100000,Окраина,3,0,4.98,2000,514.66,200000,'Очень низкий',10
28.53,7.16,361,E,149102,92.55,2022.12,1,1800,100000,'Центр города',2,0,5.2,1000,270.07,50000,Элитный,10
28.53,7.16,361,E,149102,92.55,2022.12,1,2350,10000,'Центр города',3,0,5.2,200,303.24,10000,Элитный,10
28.53,7.16,361,E,149102,92.55,2022.12,1,897.67,500,'Центр города',1,0,5.2,100,24.06,100,Элитный,10
28.53,7.16,361,E,149102,92.55,2022.12,1,1930.54,500,'Фешенебельный район',1,0,2.26,50,76.43,50,Элитный,10
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,3200,100000,'Центр города',2,3.44,13,20000,309.04,100000,'Очень высокий',11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1800,100000,'Центр города',3,2.18,5.55,50000,497.59,500000,Нормальный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1900,100000,'Центр города',1,0,6.19,10000,620.82,1000000,Нормальный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,5339.8,100000,'Центр города',1,2.65,7.71,10000,461.25,500000,'Очень высокий',11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,2783.78,10000,'Центр города',2,2.08,10.41,5000,343.52,20000,'Очень высокий',11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1500,100000,'Центр города',3,0,4.58,1000,400.59,200000,'Очень высокий',11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1600,10000,'Центр города',2,0,8.23,50,186.18,5000,Элитный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1499,10000,'Спальный район',2,0,8.23,50,186.18,5000,Элитный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,1399,10000,'Центр города',2,0.13,5.5,200,100.89,5000,Элитный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,8099,100000,'Центр города',1,2.22,10.85,100,193.42,30000,Элитный,11
30.96,7.76,507.15,E,731876,82.93,1524.47,5.15,3000,1000,'Центр города',1,0,6.12,50,4.93,1000,Элитный,11
9.35,7.02,180.53,E,22120,96.97,1100.42,1,1800,10000,'Центр города',2,1.46,10.5,500,197.35,2000,Элитный,2
9.35,7.02,180.53,E,22120,96.97,1100.42,1,2000,100000,'Центр города',2,0,4.65,50,546.39,500000,'Очень высокий',2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,2253.12,10000,'Центр города',2,3.93,10.41,2000,372.66,5000,Элитный,2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,1111,10000,'Центр города',1,2.42,11.63,5000,609.08,50000,'Очень высокий',2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,800,100,Пригород,1,0,5.2,50,0,50,'Очень высокий',2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,800,500,Окраина,1,0,5.2,50,0,50,Элитный,2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,800,500,'Спальный район',1,0,5.2,50,0,100,Элитный,2
13.72,5.5,306.89,E,23512,72.57,673.71,5.3,800,500,'Центр города',1,0,5.2,50,0,100,Элитный,2
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1993.78,10000,Окраина,7,0.02,5.81,200,366.57,10000,Нормальный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1444,10000,'Центр города',8,0.02,5.92,100,243.11,10000,Высокий,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1440.79,10000,'Спальный район',8,0.02,5.88,100,366.39,10000,Нормальный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1440.79,10000,'Центр города',7,0.02,5.95,500,87.2,2000,Элитный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1540.79,10000,'Центр города',7,0.01,6.05,500,242.83,10000,Высокий,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1740.79,10000,'Центр города',7,0.02,5.74,100,234.98,10000,Высокий,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1440.79,10000,'Спальный район',8,0.01,6.09,500,375.08,10000,Нормальный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1440.11,1000,Окраина,7,0,6.71,100,366.39,5000,'Очень низкий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1222,1000,'Центр города',7,0,6.71,50,375.08,5000,'Очень низкий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1211,10000,Окраина,7,0,6.72,200,374.26,10000,'Очень низкий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,4469.65,100000,'Центр города',1,0,7.71,5000,480.13,500000,Элитный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,2000,10000,'Центр города',2,2.52,10.37,10000,344.47,10000,'Очень высокий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,3500,100000,'Фешенебельный район',1,0.3,5.51,1000,428.26,30000,'Очень высокий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,3100,100000,'Фешенебельный район',8,0.3,5.51,1000,357.25,10000,Элитный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1300,1000,'Центр города',2,0,7.74,500,141.78,1000,'Очень высокий',17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,1200,1000,'Центр города',2,0.31,4.18,200,323.68,5000,Нормальный,17
17.05,9.25,331.7,E,271049,87.56,1100.22,3.41,790,500,'Спальный район',2,0,1.68,50,15.54,200,'Очень высокий',17
13.43,5.7,421.66,D,15987,37.07,1020.64,5.04,1066.78,10000,'Центр города',3,3.93,10.41,1000,434.59,10000,'Очень высокий',2
13.43,5.7,421.66,D,15987,37.07,1020.64,5.04,1199,100000,'Фешенебельный район',4,0,6.64,10000,564.13,50000,Элитный,2
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,5555,100000,'Центр города',1,4.6,6.95,100,661.01,1000000,Нормальный,7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2470.8,10000,'Центр города',2,4.67,10.41,3000,480.3,20000,'Очень высокий',7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2500,100000,'Центр города',1,0.11,4.67,10000,500.42,200000,Элитный,7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2550,100000,'Центр города',2,0,4.65,5000,489.25,200000,Элитный,7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2000,1000,'Центр города',2,0,5.91,50,341.03,2000,Высокий,7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2350.74,1000,'Центр города',1,0,5.16,50,238.79,1000,Элитный,7
34.7,8.44,1295.06,E,51645,59.86,1080.39,4.89,2250,100000,'Центр города',2,0,4.65,5000,525.16,200000,'Очень высокий',7
17.47,6.62,1040,E,10098,82.53,642.53,2.82,2900,10000,'Центр города',2,5.08,13,1000,597.34,50000,Высокий,3
17.47,6.62,1040,E,10098,82.53,642.53,2.82,2867.01,10000,'Центр города',2,4.67,10.42,500,469.62,10000,Элитный,3
17.47,6.62,1040,E,10098,82.53,642.53,2.82,2200,10000,'Центр города',2,0,4.65,50,177.97,1000,Элитный,3
8.62,3.88,443.38,E,6954,97.02,400.68,1,1400,10000,'Центр города',3,1.46,10.41,100,276.69,2000,Элитный,2
8.62,3.88,443.38,E,6954,97.02,400.68,1,480,1000,'Центр города',1,0,5.2,50,346.06,1000,Высокий,2
13.89,5.86,1199.7,E,7371,91.26,925.65,6.04,2200,10000,'Центр города',3,1.46,10.41,500,278.72,2000,Элитный,4
13.89,5.86,1199.7,E,7371,91.26,925.65,6.04,700,1000,'Центр города',2,0,4.23,100,406.17,1000,Высокий,4
13.89,5.86,1199.7,E,7371,91.26,925.65,6.04,1690,10000,'Центр города',2,0,4.84,50,496.88,10000,Элитный,4
10.52,5.07,264.6,E,6176,51.25,410.06,1.61,1200,100000,'Центр города',3,0,5.54,1000,692.32,500000,Низкий,3
10.52,5.07,264.6,E,6176,51.25,410.06,1.61,2400,100000,'Центр города',2,0,5.17,50,613.58,500000,'Очень высокий',3
10.52,5.07,264.6,E,6176,51.25,410.06,1.61,175,10000,Пригород,1,2.43,1.72,5000,407.38,2000,Элитный,3
10.52,5.07,264.6,E,6176,51.25,410.06,1.61,800,10000,'Спальный район',3,0,4.91,50,124.77,500,'Очень высокий',3
179.08,8.91,2646,B,505,0,8548.94,3.52,8881.38,10000,'Фешенебельный район',1,3.31,5.63,100,730.06,5000,Элитный,4
179.08,8.91,2646,B,505,0,8548.94,3.52,5859.24,500,'Центр города',1,0,5.64,300,536.87,200,Элитный,4
179.08,8.91,2646,B,505,0,8548.94,3.52,2000,500,'Спальный район',1,0,4.91,50,241.31,50,Элитный,4
179.08,8.91,2646,B,505,0,8548.94,3.52,2400,500,'Центр города',2,0.13,4.17,50,482.92,200,'Очень высокий',4
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,3200,100000,'Центр города',6,3.58,13.79,10000,419.88,100000,Высокий,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,1715.09,10000,'Центр города',2,1.45,10.34,2000,397.56,20000,'Очень высокий',10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,880,1000,'Центр города',1,0,4.84,500,190.03,1000,Элитный,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,909,10000,'Центр города',1,0,5.2,200,269.5,5000,Элитный,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,2000,10000,'Спальный район',2,0.23,4.47,50,416.01,10000,Элитный,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,1544,10000,'Спальный район',4,0,4.45,50,219.19,5000,Элитный,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,1705.29,500,'Спальный район',1,0,4.91,50,111.17,100,Элитный,10
18.08,6.32,264.05,E,118687,82.8,1087.06,8.09,606.36,500,'Центр города',1,0,5.2,50,35.01,200,Элитный,10
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,4039.69,100000,'Центр города',1,2.06,14.17,50000,490.56,500000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,3400,100000,'Центр города',7,3.58,14.09,10000,339.11,100000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,2112.77,100000,'Центр города',1,0,7.71,20000,451.55,500000,Элитный,12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,2004.03,10000,'Центр города',2,1.45,10.35,10000,300.7,10000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,3100,100000,'Центр города',1,2.98,10.23,50000,461.94,500000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,1300,1000,'Центр города',2,0,4.83,50,121.17,1000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,999,10000,'Центр города',2,0,5.21,1000,186.17,5000,Элитный,12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,587.5,10000,'Центр города',1,0,5.2,1000,317.67,10000,Элитный,12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,4000,10000,'Центр города',3,0,11.69,50,289.19,10000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,2200,10000,'Спальный район',2,0,6.12,100,328.78,10000,Элитный,12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,700,1000,'Центр города',1,0,4.65,100,137.31,2000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,999,1000,'Центр города',1,0,5.2,500,107.64,1000,'Очень высокий',12
24.5,8.82,380.2,E,680159,70.71,882.6,6.5,3999.99,1000,'Фешенебельный район',1,0,11.69,50,0.04,100,Элитный,12
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,2475,100000,'Центр города',7,3.58,14.1,10000,384.67,100000,'Очень высокий',6
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,1800,10000,'Центр города',2,1.45,10.45,1000,239.32,5000,Элитный,6
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,1000,100000,'Центр города',2,0,4.58,1000,427.64,200000,Элитный,6
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,1000,1000,'Центр города',1,0,4.77,200,181.06,1000,Элитный,6
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,3500,100000,'Центр города',2,0,10.23,1000,372.6,100000,'Очень высокий',6
20.05,7.35,404.84,E,198663,88.98,1067.75,7.62,2000,10000,'Спальный район',2,0,4.54,50,320.68,5000,Элитный,6
9.63,4.62,107,E,45903,76.33,211.83,1.71,1120,100000,'Центр города',7,2.22,13.42,10000,477.41,200000,Нормальный,3
9.63,4.62,107,E,45903,76.33,211.83,1.71,1564.7,10000,'Центр города',2,1.17,10.41,50,315.31,5000,Элитный,3
11.16,3.41,203.67,E,30543,88.96,502.66,3.68,3594.34,100000,'Центр города',1,0,14.18,5000,514.49,200000,Элитный,2
11.16,3.41,203.67,E,30543,88.96,502.66,3.68,1598.22,10000,'Центр города',2,1.17,10.41,1000,422.59,10000,Элитный,2
8.72,3.36,91.18,E,285753,96.15,520.58,1,1509.12,10000,'Центр города',2,1.17,10.41,1000,331.54,10000,Элитный,2
8.72,3.36,91.18,E,285753,96.15,520.58,1,139.9,10000,'Центр города',1,1.3,4.38,10000,217.39,5000,Элитный,2
15.69,3.48,115.97,E,546674,84.86,805.38,1.17,1700,100000,'Центр города',8,2.22,14.1,20000,329.02,100000,'Очень высокий',5
15.69,3.48,115.97,E,546674,84.86,805.38,1.17,2200,100000,'Центр города',1,1.35,13.83,50000,497.25,500000,'Очень высокий',5
15.69,3.48,115.97,E,546674,84.86,805.38,1.17,3833.43,100000,'Центр города',1,0,7.71,5000,467.58,500000,Элитный,5
15.69,3.48,115.97,E,546674,84.86,805.38,1.17,1409.77,10000,'Центр города',2,1.17,10.41,1000,298.84,10000,Элитный,5
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,4691.12,100000,'Центр города',1,0,12.75,30000,465.25,500000,'Очень высокий',20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,4583.29,100000,'Центр города',1,0,12.75,30000,465.25,500000,'Очень высокий',20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,2500,100000,'Центр города',1,0,6.12,50000,478,500000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,4000,100000,'Центр города',2,3.42,13.85,50000,310.26,100000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,3044,100000,'Центр города',1,0,6.97,10000,566.33,1000000,Нормальный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,3200,100000,'Центр города',1,0,6.96,10000,595.75,1000000,Нормальный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1800,100000,'Центр города',3,0.16,4.57,10000,452.36,500000,Высокий,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,2727.53,10000,'Центр города',2,0,10.35,1000,263.67,10000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,5000,100000,'Центр города',1,0,11.69,10000,446.91,500000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,2500,100000,'Центр города',2,0,4.65,2000,308.83,100000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,2300,100000,'Центр города',2,0,4.65,1000,306.78,100000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1500,100000,'Центр города',4,0,4.58,1000,344.04,100000,'Очень высокий',20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,997.09,100000,'Спальный район',1,1.67,5.81,3000,433.94,200000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1130.85,100000,'Центр города',1,0,6,50000,301.74,100000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,964.58,10000,'Спальный район',1,0,4.87,5000,308.86,10000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1038.82,10000,'Центр города',1,0,5.2,1000,308.86,10000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,4000,10000,'Центр города',2,0,6.8,50,148.76,5000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1500,10000,'Центр города',2,0,7.2,2000,156.46,5000,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1179.88,500,Окраина,1,0,5.2,50,6.03,100,Элитный,20
39.69,7.83,1612.96,E,698386,59.6,1462.23,6.58,1990,10000,'Центр города',8,0,4.63,50,105.6,5000,'Очень высокий',20
30.54,7.23,1046,E,121509,52,1683.77,4.31,4444,100000,'Центр города',2,0,6.76,1000,609.38,1000000,Нормальный,4
30.54,7.23,1046,E,121509,52,1683.77,4.31,4015.35,10000,'Центр города',2,3.05,10.41,5000,409.45,10000,'Очень высокий',4
30.54,7.23,1046,E,121509,52,1683.77,4.31,2500,100000,'Центр города',2,0.04,4.64,50000,435.61,100000,Элитный,4
30.54,7.23,1046,E,121509,52,1683.77,4.31,2950,100000,'Центр города',2,0,4.65,10000,417.49,100000,Элитный,4
33.1,7.99,1410,E,115195,56.6,1657.85,4.58,2300,100000,'Центр города',2,0,5.01,50000,545.68,500000,Высокий,5
33.1,7.99,1410,E,115195,56.6,1657.85,4.58,10000,100000,'Центр города',1,0,6.76,50,660.41,1000000,Нормальный,5
33.1,7.99,1410,E,115195,56.6,1657.85,4.58,3797.48,10000,'Центр города',2,3.05,10.41,5000,414.67,10000,'Очень высокий',5
33.1,7.99,1410,E,115195,56.6,1657.85,4.58,3100,100000,'Центр города',2,0,4.65,10000,422.69,100000,Элитный,5
33.1,7.99,1410,E,115195,56.6,1657.85,4.58,4000,100000,'Центр города',3,0,4.58,2000,424.1,100000,Элитный,5
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,6570.02,100000,'Центр города',1,0,12.75,10000,513.52,500000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,6570.06,100000,'Центр города',1,0,12.75,10000,513.52,500000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,2477.6,10000,'Центр города',2,0,10.41,1000,355.88,10000,'Очень высокий',10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,2800,100000,'Центр города',2,0,4.65,10000,411.07,100000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,2500,100000,'Центр города',1,0,4.65,20000,436.71,100000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,1400,10000,'Центр города',1,0,5.2,1000,421.17,10000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,1890,10000,'Центр города',1,0,5.2,1000,421.17,10000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,1500,10000,'Центр города',2,0,8.23,50,280.02,5000,Элитный,10
32.51,8.08,1107.73,E,130212,54.17,1554.68,5.33,750,500,'Спальный район',1,0,5.21,50,23.08,100,Элитный,10
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,6104.15,100000,'Центр города',1,0,12.75,10000,487.02,500000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,5826.87,100000,'Центр города',1,0,12.74,10000,487.02,500000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,4800,100000,'Центр города',2,3.89,13.97,20000,403.19,100000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,1967.66,10000,'Центр города',2,3.05,10.41,2000,406.78,20000,'Очень высокий',9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,2800,100000,'Центр города',1,0.06,4.69,5000,426.69,200000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,2450,100000,'Центр города',2,0,4.65,2000,392.49,100000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,2500,100000,'Центр города',1,0.37,6.26,10000,477.81,500000,Элитный,9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,2000,10000,'Центр города',2,0,8.23,500,386.61,10000,'Очень высокий',9
35.35,7.43,1208.9,E,169813,61.24,1712.98,7.57,2050,10000,'Центр города',2,0,4.48,500,256.74,5000,Элитный,9
13.84,5.07,714.82,E,5233,96.41,1122.42,1,1200,10000,'Центр города',3,2.79,10.41,100,479.86,10000,Элитный,1
16.36,4.5,228.81,E,24406,84.12,621.56,4.65,1300,10000,'Центр города',3,1.45,10.41,5000,432.08,10000,'Очень высокий',2
16.36,4.5,228.81,E,24406,84.12,621.56,4.65,700,500,'Центр города',1,0,5.21,100,302.73,500,'Очень высокий',2
11.77,4.5,257.43,E,10621,73.92,705.4,4.7,1200,10000,'Центр города',3,3.77,10.41,1000,450.23,10000,'Очень высокий',2
11.77,4.5,257.43,E,10621,73.92,705.4,4.7,740,1000,'Центр города',1,0,8.29,2000,441.1,2000,'Очень высокий',2
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,1600,100000,'Центр города',3,0.09,5.01,1000,511.03,500000,Нормальный,6
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,2450,100000,'Центр города',9,2.22,14.1,10000,377.98,100000,Высокий,6
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,1222,10000,'Центр города',9,0,4.57,100,268.6,10000,Высокий,6
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,2511.42,100000,'Центр города',1,0,7.71,5000,497.76,500000,Элитный,6
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,1420.72,10000,'Центр города',2,1.17,10.41,500,356.89,10000,Элитный,6
13.9,4.38,187.22,E,215372,88.05,615.7,4.51,999.99,100000,'Центр города',2,0,5.2,1000,369.59,100000,Низкий,6
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,2000,100000,'Центр города',4,3.84,14.1,10000,397.73,100000,'Очень высокий',13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1712.76,100000,'Центр города',1,0,7.71,5000,496.49,500000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1557.05,10000,'Центр города',2,3.93,10.41,1000,380.46,10000,'Очень высокий',13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,911,10000,'Центр города',1,2.42,11.63,20000,449.67,20000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,2070,100000,'Центр города',1,3.76,10.23,10000,680.43,2000000,Низкий,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1000,10000,'Спальный район',2,0,6.26,500,258.2,5000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1000,10000,'Центр города',2,0,6.88,1000,258.2,10000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1000,1000,'Фешенебельный район',1,0,8.25,50,258.2,500,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1050,10000,Окраина,2,0,7.22,100,258.2,5000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1900,10000,'Центр города',2,0,4.37,50,278,10000,Элитный,13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,900,1000,'Центр города',2,0,4.03,50,85.51,1000,'Очень высокий',13
20.11,7.94,377.59,E,191408,63.07,384.05,2.94,1200,100000,'Центр города',6,0,4.7,500,365.87,100000,'Очень высокий',13
17.13,7.8,489.56,D,22902,44.08,411.33,4.4,2085.18,10000,'Центр города',2,3.93,10.42,500,374.43,10000,Элитный,3
17.13,7.8,489.56,D,22902,44.08,411.33,4.4,977,10000,'Центр города',1,2.42,11.63,10000,603.48,50000,'Очень высокий',3
17.13,7.8,489.56,D,22902,44.08,411.33,4.4,650,10000,'Центр города',2,0,5.2,1000,398.14,10000,Элитный,3
13.17,5.8,319.34,D,17109,0,221.19,4.18,749,10000,'Центр города',1,1.57,11.63,10000,630.69,50000,'Очень высокий',1
13.45,4.9,228.15,E,32796,75.13,626.64,4.72,1500,10000,'Центр города',2,1.45,10.41,10000,389.42,10000,Элитный,3
13.45,4.9,228.15,E,32796,75.13,626.64,4.72,828,1000,'Центр города',1,0,5.2,100,283.79,1000,'Очень высокий',3
15.68,4.7,265.28,E,22281,61.8,461.76,4.47,1500,10000,'Центр города',2,1.45,10.4,10000,424.26,10000,Элитный,3
15.68,4.7,265.28,E,22281,61.8,461.76,4.47,670,1000,'Центр города',2,0,5.2,100,314.16,1000,'Очень высокий',3
15.68,4.7,265.28,E,22281,61.8,461.76,4.47,923.04,10000,'Центр города',3,0,5.21,1000,394.31,10000,Элитный,3
18.94,5.5,414.22,A,18254,0,239.18,4.58,681,10000,'Центр города',1,2.42,11.63,10000,630.97,50000,'Очень высокий',1
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,1800,100000,'Центр города',3,0,4.37,200,508.99,500000,Нормальный,7
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,2650,100000,'Центр города',7,3.58,14.1,50000,387.63,100000,Высокий,7
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,1500,10000,'Центр города',2,1.45,10.41,10000,374.79,10000,'Очень высокий',7
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,1000,1000,'Центр города',2,0,4.79,50,193.17,1000,'Очень высокий',7
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,2000,10000,'Спальный район',2,0,4.49,50,378.52,10000,Элитный,7
19.89,7.57,314.57,E,188851,70.47,993.37,7.39,1297,10000,'Центр города',1,0,6.49,100,139.82,2000,Элитный,7
26.25,6.05,350,E,66646,68.8,425.74,3.14,1500,100000,'Центр города',3,3.44,14.1,20000,533.19,500000,Низкий,3
26.25,6.05,350,E,66646,68.8,425.74,3.14,799,100000,'Центр города',2,0.07,5.35,500,316.95,50000,Элитный,3
26.25,6.05,350,E,66646,68.8,425.74,3.14,498.51,500,'Центр города',1,0,5.2,100,42.25,100,Элитный,3
25.47,5.7,270,E,92469,93.71,2396.08,1,4461.32,10000,'Центр города',2,2.08,10.41,5000,431.75,20000,'Очень высокий',4
25.47,5.7,270,E,92469,93.71,2396.08,1,2500,100000,'Центр города',3,0,5.25,1000,456.89,100000,Нормальный,4
25.47,5.7,270,E,92469,93.71,2396.08,1,2838.06,10000,'Центр города',4,0,5.21,500,327.71,10000,Высокий,4
25.47,5.7,270,E,92469,93.71,2396.08,1,699.88,500,'Центр города',1,0,5.2,200,33.57,200,Элитный,4
28.05,8.22,1425,E,52402,73.24,675.61,5.24,3000,100000,'Центр города',2,3.42,14.02,10000,474.68,100000,Элитный,6
28.05,8.22,1425,E,52402,73.24,675.61,5.24,2200,100000,'Центр города',2,0,4.65,100,471.3,100000,Элитный,6
28.05,8.22,1425,E,52402,73.24,675.61,5.24,900,10000,'Фешенебельный район',9,0,4.56,200,562.48,5000,Высокий,6
28.05,8.22,1425,E,52402,73.24,675.61,5.24,1018.9,100000,'Центр города',1,0,5.2,1000,482.31,200000,Элитный,6
28.05,8.22,1425,E,52402,73.24,675.61,5.24,3000,10000,'Центр города',2,0,6.59,50,462.82,20000,'Очень высокий',6
28.05,8.22,1425,E,52402,73.24,675.61,5.24,1050,10000,'Центр города',2,0,5.21,1000,475.37,20000,Высокий,6
13.94,4.5,410.08,D,16308,15.08,212.94,4.13,1800,10000,'Центр города',3,2.79,10.34,50,437.07,10000,'Очень высокий',3
13.94,4.5,410.08,D,16308,15.08,212.94,4.13,788,10000,'Центр города',1,1.46,11.63,10000,632.68,50000,'Очень высокий',3
13.94,4.5,410.08,D,16308,15.08,212.94,4.13,427.11,500,'Центр города',1,0,4.56,50,88.26,100,'Очень высокий',3
17.41,6,348.16,E,24536,75.29,278.99,2.23,2000,100000,'Центр города',6,5.42,13.89,5000,376.34,50000,Элитный,2
17.41,6,348.16,E,24536,75.29,278.99,2.23,1257.04,10000,'Центр города',2,3.77,10.41,2000,408.93,10000,Элитный,2
17.25,5.6,385.2,B,23877,0,274.24,4.39,2000,10000,'Центр города',3,2.79,10.37,50,434.91,10000,'Очень высокий',3
17.25,5.6,385.2,B,23877,0,274.24,4.39,833,10000,'Центр города',1,2.13,11.63,10000,622.29,50000,'Очень высокий',3
15.5,4.5,349.34,A,15762,0,183.44,6.27,449,10000,'Центр города',1,2.33,11.63,10000,636.48,50000,'Очень высокий',1
16.53,5.3,348.38,E,12712,83.68,557.14,2.95,1300,10000,'Центр города',2,3.77,10.41,2000,426.38,10000,Элитный,2
7,4.18,228.06,E,6729,84.35,278.84,1.94,1600,10000,'Центр города',1,3.23,10.49,1000,450.02,10000,Элитный,1
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,2000,100000,'Центр города',3,0,8.02,10000,473.18,100000,'Очень высокий',6
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,2500,100000,'Центр города',2,0,5.47,500,581.62,500000,Высокий,6
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,2000,10000,'Центр города',3,2.79,10.41,2000,441.29,10000,Высокий,6
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,1666,10000,'Центр города',1,2.39,11.63,50000,519.9,50000,'Очень высокий',6
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,1000,1000,'Центр города',1,0,8.24,500,212.62,1000,Элитный,6
20.11,6.3,431.36,D,72319,26.33,1134.79,7.28,1777,100000,'Центр города',3,0,6.28,1000,507.09,500000,Низкий,6
22.54,6,388.44,D,38293,28.18,1071.53,7.7,2000,10000,'Центр города',3,2.79,10.41,5000,427.16,10000,'Очень высокий',4
22.54,6,388.44,D,38293,28.18,1071.53,7.7,1222,10000,'Центр города',1,2.39,11.63,20000,567.38,50000,'Очень высокий',4
22.54,6,388.44,D,38293,28.18,1071.53,7.7,706.07,10000,'Центр города',1,0,5.2,1000,509.6,20000,Элитный,4
22.54,6,388.44,D,38293,28.18,1071.53,7.7,1100,1000,'Центр города',1,0,7.46,500,246.9,1000,Элитный,4
22.73,5.3,373.15,D,35080,38.28,754.93,6.07,2500,10000,'Центр города',2,2.79,10.38,1000,351.24,5000,Элитный,2
22.73,5.3,373.15,D,35080,38.28,754.93,6.07,1299,10000,'Центр города',1,2.39,11.63,20000,576.67,50000,'Очень высокий',2
16.89,7.53,602.25,C,36063,0,802.72,7.46,3000,10000,'Центр города',2,2.79,10.34,100,356.12,5000,Элитный,4
16.89,7.53,602.25,C,36063,0,802.72,7.46,1366,10000,'Центр города',1,1.88,11.63,50000,582.23,50000,'Очень высокий',4
16.89,7.53,602.25,C,36063,0,802.72,7.46,521.43,10000,'Центр города',1,0,5.2,1000,524,20000,'Очень высокий',4
16.89,7.53,602.25,C,36063,0,802.72,7.46,1350,1000,'Центр города',2,0,6.47,50,257.94,1000,'Очень высокий',4
16.77,6.19,361,E,47905,82.7,695,5.04,1500,10000,'Центр города',2,3.42,10.41,10000,463.27,10000,'Очень высокий',1
21.57,6.15,330,E,62359,81.45,924.44,6.1,2200,100000,'Центр города',1,0,8.9,10000,460.98,100000,Элитный,3
21.57,6.15,330,E,62359,81.45,924.44,6.1,2000,10000,'Центр города',3,3.42,10.4,2000,445.69,20000,Высокий,3
21.57,6.15,330,E,62359,81.45,924.44,6.1,800,10000,'Центр города',1,0,1.68,100,332.78,10000,Элитный,3
10.25,6.71,219.92,E,38054,94.74,537.53,1,1100,10000,'Центр города',3,3.42,10.41,2000,471.32,20000,Высокий,2
7.92,4.15,220.53,E,14948,71.01,307.62,2.58,1500,10000,'Центр города',1,3.23,10.38,1000,395.96,5000,Элитный,3
7.92,4.15,220.53,E,14948,71.01,307.62,2.58,510,10000,'Центр города',1,0,5.2,1000,505.61,10000,Элитный,3
7.92,4.15,220.53,E,14948,71.01,307.62,2.58,550,10000,'Центр города',2,0,4.32,1000,410.58,10000,'Очень высокий',3
7.5,4.98,255.35,E,11663,74.28,332.92,2.58,1500,10000,'Центр города',1,3.23,10.41,1000,407.76,10000,Элитный,2
7.5,4.98,255.35,E,11663,74.28,332.92,2.58,500,10000,'Центр города',1,0,5.2,1000,514.11,10000,Элитный,2
