@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,343277,64.61,100.96,2.76,28,100000,'Центр города',2,0,5.26,100000,569.83,500000,Нормальный,2
20.39,5.51,274,E,343277,64.61,100.96,2.76,60,1000,'Центр города',3,0.01,1.88,1000,147.41,500,'Очень высокий',2
12.5,5.84,266.25,E,90372,78.13,43.71,2.79,22,10000,'Центр города',1,0,4.36,10000,417.14,10000,Элитный,2
19.02,4.74,243.68,E,143649,90.69,89.22,3.18,23,10000,'Центр города',1,0,4.36,10000,423.79,10000,Элитный,2
19.02,4.74,243.68,E,143649,90.69,89.22,3.18,170,10000,'Центр города',1,0,5.43,5000,543.91,20000,'Очень высокий',2
14.84,6.04,323.95,E,262517,75.23,12.92,1.16,13,1000,'Фешенебельный район',1,1.92,4.42,1000,410.9,500,Элитный,2
14.84,6.04,323.95,E,262517,75.23,12.92,1.16,16.24,10000,'Центр города',5,0.51,5.05,30000,585.04,50000,Низкий,2
13.47,4.2,180.05,E,137396,91.83,39.71,1,19.5,10000,'Центр города',1,0,4.36,10000,394.97,10000,Элитный,3
8.42,8.02,272.66,E,276312,93.92,67.67,1,17.8,10000,'Центр города',1,0,4.36,10000,349.21,10000,Элитный,2
8.42,8.02,272.66,E,276312,93.92,67.67,1,60,10000,'Фешенебельный район',8,0,1.27,10000,481.9,5000,Элитный,2
10.99,3.9,197.94,E,201536,93.05,61.95,1,16.7,10000,'Центр города',1,0,4.36,10000,374.9,10000,Элитный,1
19.51,7.43,280.72,E,333923,88.73,91.62,2.39,17,10000,'Центр города',1,0,4.36,10000,333.15,10000,Элитный,5
19.51,7.43,280.72,E,333923,88.73,91.62,2.39,36,10000,'Центр города',1,0,2.81,20000,496.41,20000,Элитный,5
19.51,7.43,280.72,E,333923,88.73,91.62,2.39,55,10000,'Центр города',4,0,1.33,3000,299.25,5000,'Очень высокий',5
19.51,7.43,280.72,E,333923,88.73,91.62,2.39,82,500,'Фешенебельный район',1,2.87,6.7,50,147.54,50,Элитный,5
17.47,6.07,325.43,E,467528,90.99,89.22,1,140,100000,'Фешенебельный район',5,0,6.7,10000,526.79,50000,Элитный,6
17.47,6.07,325.43,E,467528,90.99,89.22,1,88,10000,'Фешенебельный район',3,2.52,5.23,2000,345.82,1000,Элитный,6
17.47,6.07,325.43,E,467528,90.99,89.22,1,88,100,'Центр города',1,2.52,5.43,100,239.64,100,Низкий,6
17.47,6.07,325.43,E,467528,90.99,89.22,1,45.13,10000,'Спальный район',3,0,5,5000,325.91,5000,Элитный,6
17.47,6.07,325.43,E,467528,90.99,89.22,1,55,10000,'Спальный район',2,0,4.4,20000,395.59,10000,Элитный,6
24.09,6.5,389.39,E,350585,98.69,209.16,1,199,1000,'Фешенебельный район',2,2.22,4.96,5000,360.32,500,Элитный,3
24.09,6.5,389.39,E,350585,98.69,209.16,1,175,1000,'Фешенебельный район',2,0,1.88,500,225.46,100,Элитный,3
24.09,6.5,389.39,E,350585,98.69,209.16,1,30,10000,'Центр города',2,0,2.28,50,95.75,1000,Элитный,3
15.39,6.09,261.73,E,666955,71.19,24.36,2.38,33,100000,'Фешенебельный район',2,0,1.77,10000,566.95,100000,Элитный,5
15.39,6.09,261.73,E,666955,71.19,24.36,2.38,54.8,100000,'Центр города',1,4.23,7.29,100000,491.76,300000,Элитный,5
15.39,6.09,261.73,E,666955,71.19,24.36,2.38,80,100000,'Центр города',4,0.93,10.05,1000,351.05,50000,Элитный,5
15.39,6.09,261.73,E,666955,71.19,24.36,2.38,25,10000,'Центр города',2,0,4.13,5000,383,10000,'Очень высокий',5
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,30,100000,'Фешенебельный район',2,0,2.39,2000,496.37,50000,Элитный,6
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,90.29,100000,'Центр города',1,4.23,7.29,100000,413.4,100000,Элитный,6
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,80,100000,'Центр города',1,0,5.42,20000,411.36,100000,Элитный,6
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,34,100000,'Центр города',3,2.32,4.81,10000,194.23,10000,Элитный,6
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,45,100000,'Центр города',5,0,4.08,10000,185.73,10000,Элитный,6
16.85,8.11,333.49,E,1065697,71.39,52.93,4.34,60,500,'Центр города',2,0,5.16,100,55.13,200,'Очень высокий',6
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,399,10000,'Центр города',1,0,22.65,50,464.43,50000,'Очень высокий',10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,32,10000,'Центр города',1,0,4.36,5000,132.36,5000,Элитный,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,80,10000,'Центр города',1,0,5.43,100000,408.88,20000,Элитный,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,100,10000,'Центр города',1,0,4.9,30000,431.46,20000,Элитный,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,70,10000,'Центр города',4,2.01,5.43,2000,210.04,5000,'Очень высокий',10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,40,10000,'Центр города',8,0,2.64,10000,349.22,10000,Низкий,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,51,10000,'Центр города',4,0,5.11,10000,360.97,10000,Высокий,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,50,10000,'Фешенебельный район',7,0,1.07,1000,317.84,2000,Элитный,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,28,500,'Центр города',1,0,4.7,100,38.68,500,'Очень высокий',10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,25,1000,'Центр города',1,0,1.33,2000,0,500,Элитный,10
31.87,11.17,387.83,E,2012009,87.99,72.45,3.9,40.98,1000,'Спальный район',2,0.06,1,1000,1.96,500,Элитный,10
7.73,3.8,224.15,E,89576,53.04,11.1,1.04,15.73,10000,'Центр города',1,0,4.36,5000,424.74,10000,Элитный,3
7.73,3.8,224.15,E,89576,53.04,11.1,1.04,11,10000,'Центр города',2,2.54,5.63,1000,380.47,5000,Элитный,3
7.73,3.8,224.15,E,89576,53.04,11.1,1.04,12.05,10000,'Центр города',4,0,4.02,50000,440.77,10000,'Очень высокий',3
7.32,3.79,237.5,E,162765,80.93,9.49,1.08,17.59,10000,'Центр города',1,0,4.47,10000,416.15,10000,Элитный,4
7.32,3.79,237.5,E,162765,80.93,9.49,1.08,21,10000,'Центр города',2,2.26,4.87,5000,595.11,20000,Низкий,4
7.32,3.79,237.5,E,162765,80.93,9.49,1.08,13.5,10000,'Центр города',4,0,4.02,10000,307.39,5000,Элитный,4
7.32,3.79,237.5,E,162765,80.93,9.49,1.08,17,10000,'Спальный район',1,0,4.53,5000,287.14,2000,Элитный,4
9.45,5.84,220.53,E,345004,75.59,15.55,1.72,39.59,100000,'Центр города',1,4.23,7.29,50000,483.7,200000,Элитный,2
17.53,6.04,300.08,E,544224,75.81,28.99,2.67,62.7,100000,'Центр города',1,4.23,7.29,100000,457.5,100000,Элитный,4
17.53,6.04,300.08,E,544224,75.81,28.99,2.67,92,100000,'Центр города',4,0,10.16,500,373.21,100000,'Очень высокий',4
17.53,6.04,300.08,E,544224,75.81,28.99,2.67,65,10000,'Центр города',3,0,4.02,50,331.13,10000,Элитный,4
17.53,6.04,300.08,E,544224,75.81,28.99,2.67,67,100000,'Фешенебельный район',4,0,6.31,100,392.13,10000,'Очень высокий',4
17.53,6.04,300.08,E,544224,75.81,28.99,2.67,30,500,'Спальный район',2,0,1.63,100,136.55,100,'Очень высокий',4
9.44,5.57,224.4,E,267706,78.25,14.5,1.58,37.79,100000,'Центр города',1,4.23,7.29,50000,496.57,200000,Элитный,2
9.44,5.57,224.4,E,267706,78.25,14.5,1.58,26.05,100000,'Центр города',3,0.44,2.47,500,258.68,20000,'Очень высокий',2
14.89,4.1,242.55,E,120850,98.94,64.54,1,59,10000,'Центр города',2,0,2.91,500,153.41,1000,Элитный,1
11.13,7.83,428.9,E,519206,90.14,39.79,1,56,10000,'Центр города',2,0,5.63,5000,460.84,10000,'Очень высокий',4
11.13,7.83,428.9,E,519206,90.14,39.79,1,37,100000,'Центр города',2,0,4.16,5000,387.23,100000,'Очень высокий',4
11.13,7.83,428.9,E,519206,90.14,39.79,1,35,10000,'Центр города',2,0.17,4.07,50000,286.68,5000,Элитный,4
11.13,7.83,428.9,E,519206,90.14,39.79,1,35,500,'Спальный район',2,0,4.03,100,136.19,200,'Очень высокий',4
11.13,7.83,428.9,E,519206,90.14,39.79,1,35,10000,'Центр города',1,0,1.03,2000,159.73,2000,Элитный,4
23.07,5.5,410.32,B,141216,0,46.63,3.62,30.7,10000,'Центр города',3,0,4.36,10000,445.47,10000,'Очень высокий',4
23.07,5.5,410.32,B,141216,0,46.63,3.62,35,100000,'Центр города',1,2.85,5.23,100000,440.88,100000,Элитный,4
23.07,5.5,410.32,B,141216,0,46.63,3.62,26,100000,'Фешенебельный район',4,2.02,5.23,5000,441.64,10000,Элитный,4
23.07,5.5,410.32,B,141216,0,46.63,3.62,12.5,100000,'Центр города',5,0,5.01,50000,441.65,100000,'Очень высокий',4
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,90.32,100000,'Центр города',2,4,11.29,100000,504.02,500000,'Очень высокий',11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,50,100000,'Центр города',2,0,6.58,100000,537.54,500000,Высокий,11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,35.46,10000,'Центр города',3,0.01,4.36,10000,421.02,10000,'Очень высокий',11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,39,100000,'Центр города',2,0,4.63,300000,434.49,100000,'Очень высокий',11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,18,1000,'Центр города',2,0,4.96,3000,196.13,1000,'Очень высокий',11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,35,500,'Центр города',4,0,3.14,100,41.67,100,Высокий,11
23.33,5.17,324.21,D,809884,22.01,32.26,2.77,47,10000,'Центр города',3,0,4.73,500,46.05,1000,Высокий,11
26.65,8.52,456.65,D,1396970,0,59.11,4.79,154.49,100000,'Центр города',2,4,11.29,100000,522.77,500000,Высокий,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,50,100000,'Центр города',4,0.67,4.38,300000,501.71,300000,Высокий,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,45,100000,'Центр города',3,0,6.51,200000,495.75,200000,Высокий,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,80,100000,'Центр города',1,0,5.42,100000,397.98,100000,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,27.5,100000,'Центр города',3,0.02,4.48,5000,423.82,100000,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,39,100000,'Центр города',3,3.93,6.98,500000,405.4,100000,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,60,1000,'Спальный район',2,0.93,4.28,1000,186.37,1000,'Очень высокий',12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,36,500,'Фешенебельный район',1,2.32,5.51,2000,188.71,50,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,50,10000,'Фешенебельный район',2,2.01,4.76,2000,188.71,500,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,17,1000,'Центр города',2,0,4.95,5000,175.39,1000,'Очень высокий',12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,25,10000,'Центр города',5,0.43,4.02,10000,186.38,5000,Элитный,12
26.65,8.52,456.65,D,1396970,0,59.11,4.79,26,10000,'Центр города',2,0,4.17,50000,364.52,10000,'Очень высокий',12
33.11,6.85,380.03,C,427779,0,58.3,4.37,50,100000,'Центр города',4,0.05,4.38,200000,530.67,500000,Нормальный,9
33.11,6.85,380.03,C,427779,0,58.3,4.37,145,100000,'Центр города',2,0,16.7,50000,481.45,100000,Элитный,9
33.11,6.85,380.03,C,427779,0,58.3,4.37,100,100000,'Фешенебельный район',1,0.02,5.03,5000,537.62,50000,Элитный,9
33.11,6.85,380.03,C,427779,0,58.3,4.37,38,500,'Центр города',1,2.07,4.87,2000,245.44,500,'Очень высокий',9
33.11,6.85,380.03,C,427779,0,58.3,4.37,56.32,500,'Спальный район',1,0.24,3.24,500,44.54,100,Элитный,9
33.11,6.85,380.03,C,427779,0,58.3,4.37,45,100000,'Центр города',3,0,3.92,100000,432.59,100000,Элитный,9
33.11,6.85,380.03,C,427779,0,58.3,4.37,30,1000,Пригород,7,0,4.73,500,63.87,100,'Очень высокий',9
33.11,6.85,380.03,C,427779,0,58.3,4.37,20,10000,Окраина,8,0,1.31,1000,117.57,1000,Элитный,9
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,35,100000,'Фешенебельный район',2,0,4.41,50,522.05,50000,Элитный,8
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,50,100000,'Центр города',3,2.25,6.34,500000,652.6,1000000,Низкий,8
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,39,100000,'Фешенебельный район',1,0.01,3.54,5000,443.87,20000,Элитный,8
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,59,10000,'Фешенебельный район',3,2.32,5.2,20000,453.71,5000,Элитный,8
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,28.91,10000,'Спальный район',3,0,5,20000,299.96,5000,Элитный,8
21.94,6.7,374.03,D,786240,26.23,41.93,2.85,28.3,500,'Спальный район',1,0.47,2.53,500,135.38,200,Элитный,8
24.73,4.68,308.59,D,377585,15.5,47.08,3.01,40,100000,'Фешенебельный район',4,0.04,4.37,200000,541.72,50000,Элитный,5
24.73,4.68,308.59,D,377585,15.5,47.08,3.01,55,100000,'Фешенебельный район',1,0,3.54,20000,479.08,20000,Элитный,5
24.73,4.68,308.59,D,377585,15.5,47.08,3.01,61,1000,'Фешенебельный район',3,2.32,5.51,3000,349.79,500,Элитный,5
24.73,4.68,308.59,D,377585,15.5,47.08,3.01,33,1000,'Центр города',2,0.69,5.91,5000,155.3,1000,Элитный,5
24.81,4.79,375.45,E,331011,90.11,53.22,1.01,54,100000,'Фешенебельный район',1,0,3.54,10000,485.84,50000,'Очень высокий',6
24.81,4.79,375.45,E,331011,90.11,53.22,1.01,57,1000,'Фешенебельный район',2,2.07,4.87,2000,355.86,500,Элитный,6
24.81,4.79,375.45,E,331011,90.11,53.22,1.01,45.16,10000,'Спальный район',3,0,5,10000,336.66,5000,Элитный,6
24.81,4.79,375.45,E,331011,90.11,53.22,1.01,50.28,500,'Спальный район',1,0.04,2.59,1000,78.88,100,Элитный,6
25.77,5.9,383.71,D,403368,45.46,51.32,2.79,70,100000,'Центр города',3,0.05,4.38,100000,543.37,300000,Высокий,2
25.77,5.9,383.71,D,403368,45.46,51.32,2.79,36.74,10000,'Центр города',3,0,4.36,20000,465.65,20000,Высокий,2
26.38,5.08,323.88,D,246758,34.54,44.92,2.96,47,100000,'Фешенебельный район',1,0,3.81,10000,521.76,50000,Элитный,4
26.38,5.08,323.88,D,246758,34.54,44.92,2.96,56,100000,'Центр города',3,1,1.43,50,137.49,5000,Элитный,4
26.38,5.08,323.88,D,246758,34.54,44.92,2.96,50,100000,'Центр города',9,0.46,4.02,1000,281.13,20000,Высокий,4
24.49,5.3,327.63,E,413326,75.06,47.29,4.13,55,100000,'Центр города',2,0.18,6.51,100000,586.84,500000,Высокий,4
24.49,5.3,327.63,E,413326,75.06,47.29,4.13,55,100000,'Фешенебельный район',1,0,3.54,10000,481.57,20000,'Очень высокий',4
24.49,5.3,327.63,E,413326,75.06,47.29,4.13,47,1000,'Фешенебельный район',3,2.1,4.95,5000,352.02,500,Элитный,4
24.49,5.3,327.63,E,413326,75.06,47.29,4.13,31.17,500,'Спальный район',1,0,3.75,2000,44.79,100,Элитный,4
27.52,5.73,330.2,E,369555,80.37,54.93,3.84,82.08,10000,'Центр города',3,0.01,4.28,500,475.32,20000,Высокий,4
27.52,5.73,330.2,E,369555,80.37,54.93,3.84,80,100000,'Центр города',1,0,5.42,50000,480.82,100000,Элитный,4
27.52,5.73,330.2,E,369555,80.37,54.93,3.84,42.22,100000,'Центр города',7,0,4.16,5000,424.25,100000,'Очень низкий',4
27.52,5.73,330.2,E,369555,80.37,54.93,3.84,50,10000,'Центр города',3,0,3.92,1000,46.8,1000,'Очень высокий',4
15.33,6.31,324.9,E,962205,97.17,66.96,1,90,10000,'Центр города',1,1.32,6.02,200000,391.63,10000,Элитный,3
15.33,6.31,324.9,E,962205,97.17,66.96,1,61.01,1000,'Центр города',9,0,4.02,50,0,500,Нормальный,3
15.33,6.31,324.9,E,962205,97.17,66.96,1,72.1,1000,'Центр города',1,0,4.16,1000,29.77,500,Элитный,3
22.49,8.02,329.18,E,1008081,97.65,57,1,42,100000,'Фешенебельный район',2,0,4.77,5000,500.27,50000,Элитный,4
22.49,8.02,329.18,E,1008081,97.65,57,1,65,1000,'Центр города',2,0,4.01,1000,246.41,1000,Высокий,4
22.49,8.02,329.18,E,1008081,97.65,57,1,64,10000,Окраина,1,0,2.88,10000,424.5,10000,Элитный,4
22.49,8.02,329.18,E,1008081,97.65,57,1,59.99,500,'Центр города',2,0,4.66,1000,182.34,500,Низкий,4
15.89,8.62,439.9,E,1013601,91.8,65.08,1,135,100000,'Центр города',4,0,9.92,50000,377.93,100000,'Очень высокий',4
15.89,8.62,439.9,E,1013601,91.8,65.08,1,55,10000,'Центр города',2,0.75,4.19,10000,192.59,5000,Элитный,4
15.89,8.62,439.9,E,1013601,91.8,65.08,1,65,1000,'Центр города',2,0,3.84,10000,115.6,1000,Элитный,4
25.62,7.03,1073.98,E,583827,83.16,47.08,3.55,46.65,10000,'Центр города',2,0,4.36,20000,447.27,20000,'Очень высокий',4
25.62,7.03,1073.98,E,583827,83.16,47.08,3.55,61,100000,'Центр города',2,0,5.21,100000,456.98,100000,Элитный,4
25.62,7.03,1073.98,E,583827,83.16,47.08,3.55,40,1000,'Фешенебельный район',3,0,4.01,1000,318.57,300,Элитный,4
25.62,7.03,1073.98,E,583827,83.16,47.08,3.55,45,1000,'Спальный район',2,0.86,2.6,2000,259.03,1000,'Очень высокий',4
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,87.3,100000,'Центр города',2,0,5.21,50000,458.04,100000,Элитный,7
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,70,100000,'Центр города',4,0,3.85,100000,503.49,200000,Высокий,7
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,60,1000,'Центр города',2,0,4.97,500,211.94,1000,'Очень высокий',7
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,50,100000,'Фешенебельный район',6,0,3.48,5000,310.54,5000,Элитный,7
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,101.48,10000,'Центр города',2,0,5.5,100,274.14,5000,Элитный,7
26.77,7.39,928.54,E,575111,79.18,60.5,4.01,50.05,10000,'Центр города',1,0,4.32,2000,111.06,1000,Элитный,7
11.45,2.72,132.06,E,135916,81.11,30.69,2.35,115,100000,'Центр города',1,1.17,21.83,10000,555.39,300000,Элитный,3
11.45,2.72,132.06,E,135916,81.11,30.69,2.35,26,100000,'Центр города',3,0.88,5.91,10000,554.32,200000,Низкий,3
11.45,2.72,132.06,E,135916,81.11,30.69,2.35,41.5,10000,Окраина,1,0,2.39,500,395.18,5000,Элитный,3
3.86,3.06,57.74,E,380970,97.66,11.34,1,10.7,10000,'Центр города',6,0,4.52,10000,248,5000,Элитный,1
4.5,2.56,61.78,E,203587,90.76,21.08,1.04,97,100000,'Центр города',2,1.59,16.58,10000,501.54,200000,'Очень высокий',3
13.8,3.48,170.38,E,2419454,72.04,19.21,1.87,81,100000,'Центр города',1,1.59,16.7,100000,506.47,500000,'Очень высокий',7
13.8,3.48,170.38,E,2419454,72.04,19.21,1.87,46,100000,'Центр города',1,3.45,7.1,500000,483.47,500000,Элитный,7
13.8,3.48,170.38,E,2419454,72.04,19.21,1.87,30,100000,'Спальный район',2,0,3.66,50000,348.83,50000,Элитный,7
13.8,3.48,170.38,E,2419454,72.04,19.21,1.87,25,10000,'Центр города',2,0,4.13,5000,203.6,5000,Элитный,7
13.8,3.48,170.38,E,2419454,72.04,19.21,1.87,40,500,'Спальный район',1,0,4.34,50,76.37,200,Высокий,7
10.59,6.11,313.38,E,357704,79.82,44.73,2.91,50,100000,'Центр города',2,0.57,4.15,50000,289.18,50000,Элитный,2
10.59,6.11,313.38,E,357704,79.82,44.73,2.91,44,1000,'Центр города',3,0,4.16,1000,231.06,1000,Высокий,2
12.02,5.76,276.93,E,402581,97.67,44.84,1,71.5,10000,'Центр города',1,0,2.37,10000,452.67,20000,Элитный,1
12.42,6,317.66,E,361341,99.02,51.32,1,140,100000,'Центр города',4,0,9.92,500,317.54,50000,Элитный,3
12.42,6,317.66,E,361341,99.02,51.32,1,55,10000,'Центр города',3,0.76,4.19,3000,160.41,2000,Элитный,3
16.51,6.23,333.09,E,526274,92.16,47.37,1,53,1000,'Спальный район',2,1.28,5.43,5000,466.62,5000,Низкий,6
16.51,6.23,333.09,E,526274,92.16,47.37,1,90,10000,'Фешенебельный район',4,0,4.83,3000,533.43,5000,Элитный,6
16.51,6.23,333.09,E,526274,92.16,47.37,1,65,10000,'Центр города',2,0,3.73,50000,446.57,10000,'Очень высокий',6
16.51,6.23,333.09,E,526274,92.16,47.37,1,40,10000,'Центр города',5,0,2.16,5000,99.43,1000,'Очень высокий',6
5.29,6.3,297.83,E,126583,97.31,42.57,1,50,10000,'Центр города',4,0.74,4.18,5000,209.43,5000,Элитный,1
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,182,100000,'Фешенебельный район',1,0,22.61,5000,688.44,500000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,80,100000,'Центр города',2,3.55,4.98,50000,463.12,100000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,77,100000,'Центр города',2,0,5.22,50000,452.34,100000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,137,10000,'Центр города',2,0.83,3.55,50,326.57,10000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,40,100000,'Центр города',6,0,3.48,20000,279.54,20000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,55,10000,Пригород,1,4.08,3.7,10000,424.07,5000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,93.38,10000,'Центр города',1,0,5.52,100,283.28,5000,Элитный,7
25.04,7.31,1434.5,E,618050,74.43,51.17,3.92,48,1000,'Спальный район',3,0,4.16,1000,145.19,500,'Очень высокий',7
22.09,7.4,456,E,506629,82.14,58.77,3.8,90,100000,'Центр города',1,0,5.93,100000,497.12,200000,Элитный,2
22.09,7.4,456,E,506629,82.14,58.77,3.8,27.5,500,'Центр города',2,1.02,2.55,1000,163.37,500,'Очень высокий',2
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,47.9,100000,'Центр города',2,0.03,4.38,500000,557.75,500000,Высокий,6
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,72.5,100000,'Центр города',2,0,5.21,100000,431.81,100000,Элитный,6
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,46,10000,'Центр города',2,1.47,4.87,10000,308.17,10000,Элитный,6
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,50,1000,'Центр города',2,0,4.96,2000,295.8,1000,Высокий,6
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,39,500,'Спальный район',1,0,4.16,1000,194.48,200,Элитный,6
23.89,7.7,947.88,D,843222,10.07,57.15,3.94,37,10000,'Центр города',3,0,4.16,5000,2.85,500,Элитный,6
4.33,5.59,279.78,E,124205,91.55,33.54,1.26,40,10000,'Центр города',3,0.81,4.2,10000,230.8,3000,Элитный,1
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,73.67,100000,'Центр города',1,0,9.16,500000,504.23,500000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,78.14,100000,'Центр города',1,0,9.16,100000,504.23,500000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,85,100000,'Центр города',1,3.76,9.08,200000,516.93,500000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,70,100000,'Фешенебельный район',2,0,6.12,20000,625.93,100000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,50.52,10000,'Центр города',2,0,4.46,5000,396.55,20000,'Очень высокий',11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,60,100000,'Центр города',2,0,5.22,50000,397.35,100000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,60,100000,'Центр города',2,0,5.22,50000,397.35,100000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,50,100000,'Центр города',2,0,4.54,100000,406.1,100000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,55,100000,'Центр города',1,2.4,4.97,100000,378.57,100000,Элитный,11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,60,10000,'Центр города',2,0,4.95,2000,381.11,10000,'Очень высокий',11
35.1,7.34,1114.59,D,1643984,26.78,39.32,4.05,43.49,500,'Спальный район',2,1.04,2.75,200,292.6,500,Нормальный,11
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,105.76,100000,'Центр города',1,0,9.16,500000,499.43,500000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,102.67,100000,'Центр города',1,0,9.16,500000,499.43,500000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,60,100000,'Фешенебельный район',1,0.03,4.38,100000,493.73,50000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,202,100000,'Центр города',1,0,22.65,5000,651.14,1000000,Нормальный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,224,100000,'Центр города',1,0,22.66,1000,628.63,1000000,Нормальный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,80,100000,'Центр города',2,2.75,6.67,200000,584.06,1000000,Нормальный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,85,100000,'Фешенебельный район',2,0,5.63,50000,620.95,100000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,73.25,100000,'Центр города',2,0,5.23,100000,365.89,100000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,72,100000,'Центр города',2,0,5.23,100000,365.89,100000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,80,100000,'Центр города',1,2.46,5.07,100000,376.25,100000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,77,10000,'Центр города',2,1.59,5.39,10000,250.58,10000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,80,10000,'Центр города',2,0,4.96,5000,365.57,10000,'Очень высокий',16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,99,10000,'Центр города',3,0,5.61,100,130.62,5000,Элитный,16
32.43,7.48,1368,D,2235222,36.73,57.16,4.98,60,10000,'Центр города',7,0,1,50,200.68,5000,'Очень высокий',16
14.6,6.07,242.55,E,115895,93,31.02,1,58,100000,'Центр города',3,0,3.13,5000,478.21,100000,Элитный,2
14.6,6.07,242.55,E,115895,93,31.02,1,8,500,'Фешенебельный район',1,0,4.78,500,201.97,50,Элитный,2
9.65,4.99,382.02,E,129941,75.8,22.31,2.42,23,10000,'Центр города',3,0,4.02,30000,411.21,10000,Элитный,2
9.65,4.99,382.02,E,129941,75.8,22.31,2.42,37,10000,'Центр города',2,0,4.17,500,403.84,10000,Высокий,2
10.12,6.9,333.93,E,611416,94.75,47.3,1,39,100000,'Центр города',3,1.28,5.43,5000,194.65,10000,Элитный,3
10.12,6.9,333.93,E,611416,94.75,47.3,1,24,100000,'Центр города',4,0,1.33,1000,413.78,100000,Высокий,3
10.12,6.9,333.93,E,611416,94.75,47.3,1,45,100000,'Центр города',3,0,4.13,10000,274.8,20000,Элитный,3
15.36,6.53,332.5,E,885590,92.05,60.69,1,40,10000,'Центр города',3,0.64,4.15,10000,202.22,5000,Элитный,5
15.36,6.53,332.5,E,885590,92.05,60.69,1,50,100000,'Центр города',3,0,4.54,50000,424.26,100000,Элитный,5
20.02,5.76,295.35,D,465463,45.74,32.89,2.32,50,100000,'Центр города',2,0.07,4.38,200000,546.68,500000,Высокий,5
20.02,5.76,295.35,D,465463,45.74,32.89,2.32,40,100000,'Фешенебельный район',1,0,1.19,2000,513.41,50000,Элитный,5
20.02,5.76,295.35,D,465463,45.74,32.89,2.32,35.53,10000,'Центр города',3,0,4.36,10000,456.09,20000,Высокий,5
20.02,5.76,295.35,D,465463,45.74,32.89,2.32,31.9,1000,'Центр города',2,0,4.02,3000,224.32,1000,Высокий,5
20.02,5.76,295.35,D,465463,45.74,32.89,2.32,35,10000,'Центр города',2,0,3.41,5000,207.81,2000,Элитный,5
11.72,6.63,388.08,E,311028,96.96,54.54,1,45,10000,'Центр города',2,0,2.5,20000,286.87,5000,Элитный,3
11.72,6.63,388.08,E,311028,96.96,54.54,1,50,500,'Центр города',2,0,1.57,500,126.25,200,'Очень высокий',3
21.48,6.82,410,E,1036925,80.77,52.6,3.16,52,100000,'Фешенебельный район',1,0,1.38,50000,520.94,50000,Элитный,9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,90,100000,'Центр города',1,0,5.96,100000,470.37,200000,Элитный,9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,49,100000,'Центр города',4,1.28,5.63,20000,276.6,50000,Элитный,9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,50,100000,'Фешенебельный район',5,0.5,5.05,50000,458.92,30000,Элитный,9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,59,10000,'Центр города',2,0,4.49,50000,404.69,20000,'Очень высокий',9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,42,1000,'Центр города',3,0,4.67,1000,13.91,500,'Очень высокий',9
21.48,6.82,410,E,1036925,80.77,52.6,3.16,45,500,'Центр города',3,0,4.18,300,0,100,'Очень высокий',9
11.52,7.61,405.11,E,309252,79.32,34.99,1.04,51,100000,'Центр города',3,0.2,4.09,50000,290.36,50000,Элитный,1
11.52,7.61,405.11,E,309252,79.32,34.99,1.04,25,10000,'Центр города',2,0,1.74,2000,61.49,1000,'Очень высокий',1
27.88,6.84,1121,E,576663,72.71,49.37,3.76,74,100000,'Центр города',2,0,5.22,50000,456.24,100000,Элитный,6
27.88,6.84,1121,E,576663,72.71,49.37,3.76,76,100000,'Фешенебельный район',3,0,1.97,100,541.97,50000,Элитный,6
27.88,6.84,1121,E,576663,72.71,49.37,3.76,60,100000,'Фешенебельный район',6,4.42,4.88,100000,513.02,50000,Элитный,6
27.88,6.84,1121,E,576663,72.71,49.37,3.76,47.5,1000,'Центр города',2,0,4.93,2000,212.07,1000,'Очень высокий',6
27.88,6.84,1121,E,576663,72.71,49.37,3.76,40,100000,'Центр города',6,0,3.48,50,457.94,100000,Высокий,6
27.88,6.84,1121,E,576663,72.71,49.37,3.76,32.76,500,'Спальный район',1,0,1.89,500,43.54,100,Элитный,6
20.58,7.3,1135,E,902380,52.83,22.7,2.02,55,100000,'Центр города',2,0,6.25,2000,463.47,200000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,45,100000,'Фешенебельный район',2,0,4.77,10000,685.49,100000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,40,100000,'Центр города',2,0,5.23,50000,451.97,100000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,50,10000,'Центр города',2,0,6.19,500,488.22,20000,Высокий,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,40,100000,'Центр города',1,2.97,4.97,200000,462.19,100000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,20.24,100000,'Центр города',1,0,3.4,30000,65.56,5000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,32.5,100000,'Фешенебельный район',5,4.42,4.9,50000,539.63,50000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,25,1000,'Центр города',2,0,4.96,5000,309.56,2000,Нормальный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,28,100000,'Центр города',7,0,3.66,20000,317.84,50000,Элитный,11
20.58,7.3,1135,E,902380,52.83,22.7,2.02,31,1000,'Центр города',2,0,4.52,500,76.78,500,Элитный,11
25.54,5,337.91,E,324882,88.51,77.43,5.34,83,100000,'Центр города',2,0.2,9.61,20000,536.41,500000,'Очень высокий',4
25.54,5,337.91,E,324882,88.51,77.43,5.34,54.43,10000,'Центр города',3,0,4.36,10000,475.55,20000,Высокий,4
25.54,5,337.91,E,324882,88.51,77.43,5.34,39,10000,'Фешенебельный район',2,2.32,5.51,2000,360.32,1000,Элитный,4
28.86,6.5,396.58,D,227175,40.01,60.52,3.63,65,100000,'Центр города',3,0.05,4.38,100000,597.94,500000,Нормальный,4
28.86,6.5,396.58,D,227175,40.01,60.52,3.63,52.43,10000,'Центр города',2,0.01,4.36,10000,365.49,5000,Элитный,4
28.86,6.5,396.58,D,227175,40.01,60.52,3.63,60,100000,'Фешенебельный район',1,0,3.72,20000,379.47,10000,Элитный,4
28.86,6.5,396.58,D,227175,40.01,60.52,3.63,29,1000,'Фешенебельный район',2,2.32,5.43,2000,280.1,200,Элитный,4
28.86,6.5,396.58,D,227175,40.01,60.52,3.63,61,500,'Спальный район',1,0,5.23,2000,75.92,100,Элитный,4
14.3,5,234.79,E,295931,85.71,56.17,1.82,60,100000,'Центр города',5,0,1.74,20000,359.62,50000,Элитный,4
14.3,5,234.79,E,295931,85.71,56.17,1.82,62,500,'Центр города',1,1.32,4.87,1000,137.9,200,Элитный,4
14.3,5,234.79,E,295931,85.71,56.17,1.82,49.74,100000,'Центр города',4,0,2.28,50,131.96,5000,Элитный,4
14.3,5,234.79,E,295931,85.71,56.17,1.82,49,10000,'Спальный район',2,0,4.02,10000,378.44,5000,Элитный,4
15.61,5.31,281.52,E,546812,88.2,69.92,2.02,33.26,10000,'Центр города',1,0,4.36,5000,301.24,5000,Элитный,4
15.61,5.31,281.52,E,546812,88.2,69.92,2.02,14.5,10000,'Центр города',3,0,4.02,10000,177.55,2000,Элитный,4
15.61,5.31,281.52,E,546812,88.2,69.92,2.02,60,10000,'Центр города',2,0,7.79,10000,453.56,20000,'Очень высокий',4
15.61,5.31,281.52,E,546812,88.2,69.92,2.02,20,1000,'Центр города',1,0,3.27,5000,78.19,500,Элитный,4
21.51,5.05,294.04,E,2194716,92.23,45.78,1,144,10000,'Центр города',1,0,20.81,20000,444.62,30000,'Очень высокий',7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,57.79,10000,'Центр города',1,0,4.36,10000,350.19,10000,Элитный,7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,80,10000,'Центр города',1,0,5.43,100000,413.01,20000,Элитный,7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,60,10000,'Центр города',4,1.45,4.28,5000,375.36,10000,Высокий,7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,60.99,10000,'Фешенебельный район',3,0,5.11,10000,365.8,2000,Элитный,7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,23,10000,'Центр города',3,0,4.02,20000,88.16,2000,Элитный,7
21.51,5.05,294.04,E,2194716,92.23,45.78,1,50,10000,'Спальный район',4,0,4.55,5000,207.21,5000,'Очень высокий',7
20.06,6.93,1083,E,398901,82.68,58.84,3.8,90.5,100000,'Центр города',2,0,5.22,50000,469.81,200000,Элитный,2
20.06,6.93,1083,E,398901,82.68,58.84,3.8,100,500,'Спальный район',2,0,6.31,50,149.47,100,'Очень высокий',2
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,202,100000,'Центр города',1,0,22.65,50,655.87,5000000,Низкий,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,70.98,100000,'Центр города',1,3.37,7.1,500000,478.58,500000,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,36,100000,'Фешенебельный район',2,0,4.35,100000,606.39,200000,'Очень высокий',17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,45,100000,'Центр города',3,1.98,6.34,100000,515.66,500000,Нормальный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,38.82,10000,'Центр города',2,0,4.36,10000,332.2,10000,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,33,100000,'Центр города',3,1.81,5.43,10000,357.2,100000,'Очень высокий',17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,36,10000,'Центр города',4,1.61,4.87,2000,357.15,10000,Высокий,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,39,1000,'Фешенебельный район',2,1.81,5.23,1000,235.41,300,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,24.9,10000,'Центр города',1,1.01,7.92,10000,218.12,5000,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,40,100000,'Центр города',5,0,4.02,20000,350.42,100000,Нормальный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,35.14,100000,'Спальный район',2,0,5.61,1000,302.56,50000,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,29.6,500,'Центр города',1,0.05,4.32,5000,96.69,500,'Очень высокий',17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,38,1000,'Центр города',1,0,2.64,1000,0,500,Элитный,17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,25,1000,'Спальный район',2,0,2.51,500,93.04,1000,'Очень высокий',17
17.49,4.86,326.33,E,2585649,69.22,32.86,2.75,22,10000,'Центр города',9,0,1.72,2000,56.56,1000,Элитный,17
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,19,100000,'Центр города',2,0,4.03,50000,360.18,100000,Нормальный,10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,40,10000,'Центр города',4,0.83,4.28,50,255.87,5000,Элитный,10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,22,100000,'Центр города',3,1.58,4.81,50000,294.8,50000,'Очень высокий',10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,18.9,10000,'Центр города',1,1.01,7.92,10000,237.35,5000,Элитный,10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,40,100000,'Центр города',5,2.84,9.11,500000,312.84,50000,'Очень высокий',10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,19.52,10000,'Центр города',2,0.38,2.41,10000,244.24,5000,'Очень высокий',10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,20.29,1000,'Фешенебельный район',2,0,4.54,200,55.82,100,Элитный,10
13.2,4.05,270.24,E,1761980,75.22,18.75,1.48,22,1000,'Центр города',1,0,1.74,500,0,500,'Очень высокий',10
7.56,2.67,107.04,E,1267237,94.1,22.43,1,66,10000,'Центр города',3,0.87,4.08,50,405.05,10000,'Очень высокий',8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,22,100000,'Центр города',3,1.5,4.65,10000,305.27,50000,Элитный,8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,21,1000,'Фешенебельный район',2,1.81,5.23,5000,305.05,500,Элитный,8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,11.9,10000,'Центр города',1,1.01,7.92,10000,288.92,5000,Элитный,8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,14.2,500,'Фешенебельный район',2,0.14,1.51,50,125.97,50,'Очень высокий',8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,30,10000,'Спальный район',1,0,4.99,2000,308.27,5000,Элитный,8
7.56,2.67,107.04,E,1267237,94.1,22.43,1,10.3,100000,'Центр города',9,0,1,50000,195.04,10000,'Очень высокий',8
8.82,2.79,115.39,E,1117298,96.93,31.93,1,20,100000,'Фешенебельный район',1,0,1.39,1000,523.87,50000,Элитный,6
8.82,2.79,115.39,E,1117298,96.93,31.93,1,17,1000,'Фешенебельный район',2,1.63,4.91,10000,90.24,100,Элитный,6
8.82,2.79,115.39,E,1117298,96.93,31.93,1,14.9,10000,'Центр города',1,1.01,7.92,10000,275.94,5000,Элитный,6
8.82,2.79,115.39,E,1117298,96.93,31.93,1,33.5,10000,'Спальный район',3,0,2.34,1000,280.34,5000,Высокий,6
8.82,2.79,115.39,E,1117298,96.93,31.93,1,32,10000,'Центр города',9,0,1.88,1000,157.45,2000,'Очень высокий',6
8.82,2.79,115.39,E,1117298,96.93,31.93,1,11.9,100000,'Центр города',9,0,1,5000,184.14,10000,'Очень высокий',6
17.81,3,231.35,D,677371,14.49,29.54,2.44,35,100000,'Центр города',4,0.01,4.38,200000,520.52,500000,Низкий,7
17.81,3,231.35,D,677371,14.49,29.54,2.44,33,100000,'Фешенебельный район',3,0,2.55,100000,554.96,100000,Элитный,7
17.81,3,231.35,D,677371,14.49,29.54,2.44,30,100000,'Фешенебельный район',2,0,4.27,10000,486.81,50000,Элитный,7
17.81,3,231.35,D,677371,14.49,29.54,2.44,31,100000,'Центр города',3,1.81,5.37,100000,455.72,100000,'Очень высокий',7
17.81,3,231.35,D,677371,14.49,29.54,2.44,49,10000,'Фешенебельный район',2,1.61,4.87,5000,455.72,2000,Элитный,7
17.81,3,231.35,D,677371,14.49,29.54,2.44,17.9,10000,'Центр города',1,1.01,7.92,10000,298.69,10000,Элитный,7
17.81,3,231.35,D,677371,14.49,29.54,2.44,34.99,100000,'Центр города',5,0,4.16,50000,386.49,100000,'Очень высокий',7
8,2.7,154.94,E,820241,96.18,29.29,1,12,10000,'Центр города',2,1.43,4.52,5000,316.25,10000,Элитный,4
8,2.7,154.94,E,820241,96.18,29.29,1,14.9,10000,'Центр города',1,1.01,7.92,10000,299.74,10000,Элитный,4
8,2.7,154.94,E,820241,96.18,29.29,1,33,100000,'Центр города',2,0,3.83,10000,367.77,100000,Элитный,4
18,4.5,280,E,63690,91.9,71.38,1,80,10000,'Спальный район',1,0,4.16,5000,302.91,2000,Элитный,2
18,4.5,280,E,63690,91.9,71.38,1,100,500,'Центр города',2,0,3.38,100,87.21,100,Элитный,2
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,20,100000,'Центр города',2,0,2.76,50000,505.93,500000,'Очень высокий',13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,30,100000,'Фешенебельный район',2,0.07,2.51,5000,628.31,100000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,19,100000,'Центр города',3,1.53,5.23,5000,416.65,100000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,19,500,'Фешенебельный район',1,1.53,5.23,1000,286.48,100,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,15,100000,'Центр города',2,3.95,4.82,100000,274.95,50000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,13.9,10000,'Центр города',1,0.87,7.92,10000,266.13,5000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,29.99,100000,'Центр города',5,0,1.94,5000,316.52,50000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,26.3,10000,'Спальный район',3,0,2.49,1000,267.84,5000,'Очень высокий',13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,16.88,100000,'Центр города',3,0,4.27,5000,454.59,100000,'Очень высокий',13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,11.4,100000,'Центр города',7,0,4.45,200000,286.5,50000,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,14.09,500,'Центр города',1,0.12,2.41,5000,121.62,300,Элитный,13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,19,10000,'Спальный район',7,0.85,5.38,5000,279.85,5000,'Очень высокий',13
12.62,3.77,178.59,E,1228209,65.44,20.8,1.79,17.04,100000,'Спальный район',2,0,5.11,10000,205.42,10000,Элитный,13
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,30,100000,'Центр города',4,0.32,4.38,200000,479.62,500000,Низкий,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,45,100000,'Центр города',1,4.03,6.91,1000000,518.17,1000000,Высокий,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,56,100000,'Фешенебельный район',1,0.16,5.29,10000,585.39,500000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,43.49,100000,'Центр города',1,3.84,7.1,2000000,454.23,500000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,32,100000,'Центр города',2,0,3.64,10000,532.32,1000000,Нормальный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,13,100000,'Фешенебельный район',2,0,1.38,200000,556.6,100000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,31,100000,'Центр города',2,1.66,6.99,100000,351.49,100000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,34,100000,'Центр города',3,1.53,5.23,1000,294.23,100000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,31,500,'Фешенебельный район',2,1.53,5.23,2000,183.69,100,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,35,10000,'Центр города',2,0,4.89,10000,171.07,5000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,35,10000,'Спальный район',2,0,4.9,5000,171.07,5000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,14.9,10000,'Центр города',1,0.87,7.92,10000,169.64,5000,Элитный,14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,19,10000,'Спальный район',8,0.85,5.38,10000,168.52,5000,'Очень высокий',14
16.51,5.75,146.16,E,9239964,57.68,21.15,1.87,33,10000,Окраина,1,0,4.43,5000,114.3,2000,Элитный,14
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,106.22,100000,'Центр города',1,0,11.22,2000000,426.77,500000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,50,100000,'Центр города',2,0.02,4.51,500000,462.35,500000,Нормальный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,95,100000,'Центр города',1,3.77,6.91,500000,501.27,500000,'Очень высокий',20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,90,100000,'Центр города',2,0,10.88,50000,388.72,200000,'Очень высокий',20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,232,100000,'Центр города',1,0,22.65,10000,571.66,2000000,Низкий,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,77,100000,'Центр города',1,2.39,9.32,200000,423.05,200000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,65,100000,'Фешенебельный район',2,0,2.77,10000,404.56,50000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,98.61,100000,'Центр города',1,3.83,7.29,2000000,464.53,500000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,38.2,10000,'Центр города',3,0,4.36,20000,328.79,20000,Высокий,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,80,100000,'Центр города',1,0,5.42,10000,363.2,100000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,60,100000,'Центр города',2,0,5,200000,402.77,300000,'Очень высокий',20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,50,100000,'Центр города',2,0,4.5,100000,388.72,200000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,69,100000,'Центр города',3,0,7.84,200000,342.11,100000,'Очень высокий',20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,70,100000,'Фешенебельный район',5,0,4.37,10000,281.56,10000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,55,10000,'Центр города',2,0,4.96,20000,161.26,5000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,60,10000,'Спальный район',2,0,4.95,10000,161.26,5000,'Очень высокий',20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,70,1000,'Центр города',3,0.02,4.82,1000,9.29,1000,Высокий,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,27,10000,'Центр города',3,0,1.33,2000,6.6,2000,Элитный,20
36.55,8.17,486.2,D,11434219,44.65,65.3,5.19,63,100000,'Центр города',1,0.69,2.59,500,127.8,20000,Элитный,20
16.37,6.5,299.77,D,329250,12.2,28.41,2.44,34,100000,'Фешенебельный район',9,0,3.51,10000,489.39,20000,Высокий,5
16.37,6.5,299.77,D,329250,12.2,28.41,2.44,35,100000,'Фешенебельный район',1,0,3.54,50000,489.39,20000,Элитный,5
16.37,6.5,299.77,D,329250,12.2,28.41,2.44,15,10000,'Центр города',2,0.8,5.91,10000,250.51,5000,Элитный,5
16.37,6.5,299.77,D,329250,12.2,28.41,2.44,36.5,100000,'Центр города',3,0,4.04,200000,486.56,100000,'Очень высокий',5
16.37,6.5,299.77,D,329250,12.2,28.41,2.44,24.55,1000,'Центр города',2,0,4.14,500,105.1,500,'Очень высокий',5
21.97,6.3,283.5,E,778457,74,36.99,2.92,74.37,100000,'Центр города',1,3.83,7.29,200000,433.22,100000,Элитный,5
21.97,6.3,283.5,E,778457,74,36.99,2.92,30.4,10000,'Центр города',3,0.08,4.36,20000,418.86,10000,Высокий,5
21.97,6.3,283.5,E,778457,74,36.99,2.92,80,100000,'Центр города',1,0,5.43,5000,425.05,100000,Элитный,5
21.97,6.3,283.5,E,778457,74,36.99,2.92,35,1000,'Центр города',2,0,4.94,5000,291.81,2000,Нормальный,5
21.97,6.3,283.5,E,778457,74,36.99,2.92,45,1000,'Центр города',2,0,5.26,5000,40.84,500,Элитный,5
16.36,7,315.92,D,424349,33,21.5,2.17,20.33,10000,'Центр города',3,0,4.36,10000,475.65,10000,'Очень высокий',6
16.36,7,315.92,D,424349,33,21.5,2.17,31,100000,'Фешенебельный район',1,0,3.51,50000,489.39,50000,Элитный,6
16.36,7,315.92,D,424349,33,21.5,2.17,31,10000,'Центр города',2,0,4.87,3000,359.12,10000,Элитный,6
16.36,7,315.92,D,424349,33,21.5,2.17,35,100000,'Центр города',3,0,4.46,50000,437.52,100000,Элитный,6
16.36,7,315.92,D,424349,33,21.5,2.17,35,100000,'Центр города',3,0.46,4.96,200000,483.85,100000,'Очень высокий',6
16.36,7,315.92,D,424349,33,21.5,2.17,13,10000,'Спальный район',4,0,3.48,200,34.22,500,Элитный,6
25.48,6.45,388.5,E,1035197,89.51,100.14,3.26,120,10000,'Центр города',2,0,4.02,2000,170.06,2000,Элитный,3
25.48,6.45,388.5,E,1035197,89.51,100.14,3.26,140,100000,'Центр города',1,0,4.99,100000,405.11,100000,Элитный,3
25.48,6.45,388.5,E,1035197,89.51,100.14,3.26,100,1000,'Центр города',2,0,4.18,100,3.07,500,Низкий,3
25.48,6.45,388.5,E,1035197,89.51,100.14,3.26,120,500,'Центр города',4,0,5.23,50,0,100,Низкий,3
28.53,7.16,361,E,1203573,82.64,54.13,4.15,70,100000,'Фешенебельный район',2,2.34,6.7,100000,577.09,100000,Элитный,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,55,10000,'Центр города',2,0,4.01,1000,205.52,5000,Элитный,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,72.5,100000,'Фешенебельный район',3,0.46,5.08,20000,444.07,50000,Элитный,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,70,100000,'Центр города',2,0,4.97,50000,427.71,200000,Высокий,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,56,10000,'Центр города',1,0,5.13,50000,333.56,10000,'Очень высокий',9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,50.5,10000,'Центр города',3,0,4.89,10000,303.24,10000,Элитный,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,60,100000,'Спальный район',4,0,1.93,100,137.45,10000,Элитный,9
28.53,7.16,361,E,1203573,82.64,54.13,4.15,22,1000,'Центр города',3,0,1.74,1000,0,500,'Очень высокий',9
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,70,100000,'Центр города',2,0.06,4.38,200000,503.91,500000,Нормальный,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,95,100000,'Центр города',1,3.9,6.91,1000000,523.55,500000,'Очень высокий',10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,226,100000,'Центр города',1,0,22.64,10000,644.14,5000000,Низкий,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,79.94,100000,'Центр города',1,0,7.1,1000000,461.25,500000,Элитный,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,80,100000,'Фешенебельный район',2,2.06,4.83,100000,562.02,100000,Элитный,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,45,100000,'Центр города',3,0,4.69,10000,400.59,200000,'Очень высокий',10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,75,10000,'Спальный район',2,1.35,5.43,5000,193.35,5000,Элитный,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,50,10000,'Центр города',2,0,4.98,10000,186.18,5000,Элитный,10
30.96,7.76,507.15,D,5911081,44.41,66.38,5.05,45,10000,'Спальный район',2,0,4.92,20000,186.18,5000,Элитный,10
9.35,7.02,180.53,E,988991,92.91,25.69,1,33,100000,'Центр города',4,0,2.36,50000,259.08,20000,Элитный,7
9.35,7.02,180.53,E,988991,92.91,25.69,1,45,1000,'Центр города',2,0,1.83,50,279.3,1000,'Очень высокий',7
9.35,7.02,180.53,E,988991,92.91,25.69,1,35,1000,'Центр города',1,0,1.63,1000,271.43,1000,Элитный,7
9.35,7.02,180.53,E,988991,92.91,25.69,1,38,1000,'Центр города',1,0,4.87,2000,271.63,1000,Элитный,7
9.35,7.02,180.53,E,988991,92.91,25.69,1,14,100000,'Центр города',2,0,3.03,20000,546.39,500000,'Очень высокий',7
9.35,7.02,180.53,E,988991,92.91,25.69,1,22.09,100000,'Центр города',2,0,1.74,5000,216.88,10000,Элитный,7
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,40,100000,'Фешенебельный район',2,0.45,5.68,50,563.26,50000,Элитный,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,34.71,10000,'Центр города',2,0,4.43,20000,372.66,5000,Элитный,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,50,100000,'Фешенебельный район',9,0,4.03,10000,589.91,100000,'Очень высокий',8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,35,100000,'Центр города',2,0,4.03,50000,627.14,500000,Высокий,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,24,10000,'Центр города',3,1.81,4.88,1000,399.15,10000,Элитный,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,28.69,100000,'Спальный район',4,0,5.23,10000,310.3,20000,Нормальный,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,28,10000,'Центр города',9,0,4.16,2000,310.9,5000,Низкий,8
13.72,5.5,306.89,D,194092,47.11,33.96,2.92,34.89,1000,'Центр города',2,0,4.16,500,104.37,500,Элитный,8
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,21.26,100000,'Центр города',7,0,5,20000,366.39,100000,'Очень высокий',13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,84.14,100000,'Центр города',1,3.45,7.1,500000,486.59,500000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,52,100000,'Фешенебельный район',2,0,3.84,10000,500.36,50000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,44,100000,'Фешенебельный район',1,0.01,3.54,20000,418.62,50000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,46,100000,'Фешенебельный район',8,0.01,3.43,10000,357.25,10000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,42,10000,'Центр города',2,0,5.23,5000,243.12,5000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,17,1000,'Центр города',2,0,4.96,5000,141.78,1000,'Очень высокий',13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,38,100000,'Центр города',4,0,4.1,100000,247.33,50000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,25.15,10000,'Спальный район',3,0,5,10000,227.01,5000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,35.13,100000,'Центр города',2,0,3.41,100000,224.9,50000,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,22.09,500,Окраина,2,0.35,2.45,1000,28.55,100,Элитный,13
17.05,9.25,331.7,E,2143407,63.94,39.66,3.29,21,10000,'Спальный район',3,0,2.51,300,111.17,2000,Элитный,13
13.43,5.7,421.66,E,337692,92.55,52.21,1,64,100000,'Центр города',2,0,6.98,20000,564.13,500000,'Очень высокий',4
13.43,5.7,421.66,E,337692,92.55,52.21,1,39,10000,'Центр города',3,2.02,5.23,2000,427.06,10000,'Очень высокий',4
13.43,5.7,421.66,E,337692,92.55,52.21,1,33,1000,'Фешенебельный район',4,1.54,4.42,500,427.06,300,Элитный,4
13.43,5.7,421.66,E,337692,92.55,52.21,1,53,1000,'Центр города',2,0,4.14,1000,86.51,500,'Очень высокий',4
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,80,100000,'Центр города',1,0,5.43,20000,469.05,100000,Элитный,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,70.5,100000,'Центр города',2,0,5.22,50000,489.25,200000,Элитный,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,70,100000,'Центр города',1,3.3,4.97,100000,481.59,100000,Элитный,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,56,10000,'Центр города',2,3.25,4.87,3000,359.75,10000,Элитный,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,55,100000,'Фешенебельный район',5,3.35,4.88,100000,561.42,50000,Элитный,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,55,1000,'Центр города',2,0,4.95,1000,341.03,2000,Высокий,7
34.7,8.44,1295.06,D,435245,15.18,44.42,3.84,87.5,100000,'Центр города',2,4.25,6.71,50000,525.16,200000,'Очень высокий',7
17.47,6.62,1040,E,86976,73.28,31.2,2.33,43,10000,'Центр города',2,0,5.22,3000,177.97,1000,Элитный,3
17.47,6.62,1040,E,86976,73.28,31.2,2.33,38,10000,'Центр города',2,3.25,4.87,5000,458.12,10000,Элитный,3
17.47,6.62,1040,E,86976,73.28,31.2,2.33,25,100000,'Центр города',2,0,1.24,10000,584.26,500000,Высокий,3
13.89,5.86,1199.7,E,138203,92.57,29.91,1.72,50,100000,'Фешенебельный район',2,0,1.69,5000,682.54,100000,Элитный,4
13.89,5.86,1199.7,E,138203,92.57,29.91,1.72,21,1000,'Центр города',2,0,4.02,5000,406.17,1000,Высокий,4
13.89,5.86,1199.7,E,138203,92.57,29.91,1.72,30,10000,'Центр города',2,0,5.43,1000,51.96,500,Элитный,4
10.52,5.07,264.6,E,58245,65.66,29.25,1.46,45,100000,'Центр города',3,0,4.02,20000,692.32,500000,Низкий,1
179.08,8.91,2646,D,6033,0,433.24,4.21,800,500,'Фешенебельный район',1,6.48,30.17,5000,677.44,100,Элитный,4
179.08,8.91,2646,D,6033,0,433.24,4.21,120,500,'Спальный район',1,0,1.91,100,241.31,50,Элитный,4
179.08,8.91,2646,D,6033,0,433.24,4.21,350,500,'Фешенебельный район',3,0,6.71,500,547.07,50,Элитный,4
179.08,8.91,2646,D,6033,0,433.24,4.21,255,500,'Центр города',2,0,4.5,100,482.92,200,'Очень высокий',4
18.08,6.32,264.05,E,964310,88.94,36.23,2.45,30,100000,'Фешенебельный район',3,0.16,2.91,10000,509.91,50000,Элитный,6
18.08,6.32,264.05,E,964310,88.94,36.23,2.45,38.12,10000,'Центр города',3,0.46,5.05,20000,418.88,10000,Высокий,6
18.08,6.32,264.05,E,964310,88.94,36.23,2.45,30.99,10000,'Центр города',2,0,2.8,50000,418.96,20000,'Очень высокий',6
18.08,6.32,264.05,E,964310,88.94,36.23,2.45,32,10000,'Спальный район',2,0.17,3.03,20000,416.01,10000,Элитный,6
18.08,6.32,264.05,E,964310,88.94,36.23,2.45,27.51,500,'Центр города',1,0,4.16,1000,30.95,200,Элитный,6
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,60,100000,'Центр города',1,3.95,6.9,1000000,525.58,500000,'Очень высокий',14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,51,100000,'Центр города',1,4.17,7.1,5000000,457.69,500000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,50,100000,'Фешенебельный район',2,0,4.57,20000,479.78,50000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,50,100000,'Фешенебельный район',2,3.31,6.34,100000,463.37,50000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,50,100000,'Фешенебельный район',4,0,4.32,5000,343.38,10000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,55,100000,'Центр города',3,1,6.31,100000,493.89,500000,Нормальный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,28.5,1000,'Центр города',2,0,5.1,5000,121.17,1000,'Очень высокий',14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,32,100000,'Центр города',5,1.71,5.91,20000,447.37,500000,Низкий,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,32.5,10000,'Центр города',2,0,4.98,10000,190.65,5000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,50,10000,'Центр города',3,0,3.35,200,289.19,10000,'Очень высокий',14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,28,10000,'Спальный район',2,0.17,3.03,50000,328.78,10000,Элитный,14
24.5,8.82,380.2,D,5662062,28.14,29.77,2.53,25.99,1000,'Фешенебельный район',2,0,4.87,2000,3.6,100,Элитный,14
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,30,100000,'Центр города',3,0,4.32,500000,543.42,500000,Нормальный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,17,100000,'Фешенебельный район',1,0,4.02,5000,444.62,50000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,23,100000,'Центр города',2,0,4.54,50000,427.64,200000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,38,10000,'Центр города',1,1.48,5.51,10000,173.25,5000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,34.6,10000,'Фешенебельный район',3,0.46,5.05,5000,392.89,3000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,20,100000,'Центр города',2,0,4.85,500000,372.6,100000,'Очень высокий',12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,25,10000,'Центр города',2,1.71,5.91,2000,99.4,2000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,25,1000,'Центр города',2,0,4.96,2000,161.55,1000,'Очень высокий',12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,27,10000,'Спальный район',2,0.17,3.03,20000,320.68,5000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,30.76,100000,'Центр города',2,0,4.73,50000,279.74,50000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,28,10000,'Спальный район',3,0,4.26,2000,138.62,1000,Элитный,12
20.05,7.35,404.84,D,1589343,35.47,34.08,2.94,28,1000,'Центр города',2,0,2.45,1000,55.28,500,Элитный,12
9.63,4.62,107,E,412050,89.93,11.97,1.06,48,100000,'Центр города',1,1,21.83,50000,511.16,200000,Элитный,2
9.63,4.62,107,E,412050,89.93,11.97,1.06,12,500,'Фешенебельный район',1,0.72,4.88,500,347.56,100,Элитный,2
11.16,3.41,203.67,E,285742,79.9,71.5,2.17,45,1000,'Центр города',1,1.31,4.28,20000,270.43,1000,Элитный,3
11.16,3.41,203.67,E,285742,79.9,71.5,2.17,25,10000,'Центр города',4,0,2.39,10000,484.68,20000,Нормальный,3
11.16,3.41,203.67,E,285742,79.9,71.5,2.17,77.1,1000,'Спальный район',1,0.48,2.53,3000,175.8,500,'Очень высокий',3
8.72,3.36,91.18,E,1681660,74.06,12.58,1.04,15.74,10000,'Центр города',3,0.52,5.05,50000,388.12,20000,Высокий,4
8.72,3.36,91.18,E,1681660,74.06,12.58,1.04,25,100000,'Центр города',2,1.43,6.2,500000,485.09,500000,'Очень высокий',4
8.72,3.36,91.18,E,1681660,74.06,12.58,1.04,23.9,10000,'Центр города',1,1.3,7.92,1000,217.39,5000,Элитный,4
8.72,3.36,91.18,E,1681660,74.06,12.58,1.04,15,10000,'Центр города',9,0,1.91,200,105.87,2000,'Очень низкий',4
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,140,100000,'Центр города',1,0.54,19.45,100000,497.25,500000,'Очень высокий',11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,92.25,100000,'Центр города',1,3.13,7.1,100000,471.06,500000,Элитный,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,30.9,100000,'Центр города',2,1.43,5.91,100000,389.39,100000,Элитный,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,20,100000,'Центр города',4,0,2.35,50000,181.91,20000,Высокий,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,33,100000,'Центр города',3,0,1.88,30000,309.69,100000,Низкий,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,53,100000,'Спальный район',1,0,1.62,200,129.52,10000,Элитный,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,56.5,500,'Центр города',2,0.31,2.81,50,59.31,500,Нормальный,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,40,10000,'Спальный район',3,0,4.02,5000,117.47,2000,Элитный,11
15.69,3.48,115.97,E,4316135,88.01,35.02,1.17,33,100000,'Центр города',3,0,2.51,2000,82.4,10000,'Очень высокий',11
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,98.53,100000,'Центр города',1,0,9.16,1000000,465.25,500000,'Очень высокий',14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,95.69,100000,'Центр города',1,0,9.16,1000000,465.25,500000,Элитный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,60,100000,'Центр города',1,0.03,4.38,1000000,478,500000,'Очень высокий',14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,93,100000,'Центр города',1,3.77,6.89,1000000,515.34,1000000,'Очень высокий',14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,222,100000,'Центр города',1,0,22.65,2000,590.67,1000000,Нормальный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,80,100000,'Центр города',3,2.5,6.87,200000,501.86,500000,Низкий,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,85,100000,'Центр города',3,3.07,6.33,200000,452.36,500000,Высокий,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,101.19,10000,'Центр города',2,0,4.28,50,263.67,10000,Элитный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,64,100000,'Центр города',2,0,5.23,200000,308.83,100000,Элитный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,64,100000,'Центр города',2,0,5.21,20000,306.78,100000,Элитный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,80,100000,'Центр города',4,0,3.9,10000,344.04,100000,'Очень высокий',14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,69,10000,'Центр города',3,1.51,5.14,20000,196.57,5000,Элитный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,75,100000,'Центр города',2,0.47,4.96,50000,355.35,100000,Нормальный,14
39.69,7.83,1612.96,D,6118088,20.52,61.04,4.86,75,100000,'Спальный район',2,0.47,4.96,20000,304.01,100000,Высокий,14
30.54,7.23,1046,D,1008526,25.65,54.46,3.9,53.88,100000,'Центр города',2,0,4.38,500000,539.74,500000,Высокий,4
30.54,7.23,1046,D,1008526,25.65,54.46,3.9,80,100000,'Центр города',1,0,5.43,50000,410.86,100000,Элитный,4
30.54,7.23,1046,D,1008526,25.65,54.46,3.9,87.25,100000,'Центр города',2,0,5.23,10000,417.49,100000,Элитный,4
30.54,7.23,1046,D,1008526,25.65,54.46,3.9,60,1000,'Центр города',2,0,4.96,1000,279.17,1000,Высокий,4
33.1,7.99,1410,D,934683,10.93,77.1,4.5,72.38,100000,'Центр города',2,0,4.38,500000,545.68,500000,Высокий,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,333,100000,'Центр города',1,0,22.6,50,689.38,1000000,Нормальный,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,90,100000,'Центр города',2,0,4.98,100000,433.16,100000,Элитный,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,112.5,100000,'Центр города',2,0,5.23,10000,422.69,100000,Элитный,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,80,100000,'Центр города',3,0,4.43,100000,424.1,100000,Элитный,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,75,1000,'Центр города',2,0,4.93,1000,187.6,1000,'Очень высокий',8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,60,100000,'Центр города',7,0,3.48,20000,417.1,100000,Высокий,8
33.1,7.99,1410,D,934683,10.93,77.1,4.5,77,10000,'Спальный район',5,0,4.88,2000,120.57,1000,Элитный,8
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,89.74,100000,'Центр города',1,0,9.16,200000,513.52,500000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,92.39,100000,'Центр города',1,0,9.16,100000,513.52,300000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,50,100000,'Фешенебельный район',1,0.02,4.17,100000,514.55,50000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,80,100000,'Фешенебельный район',2,0,4.9,10000,616.65,100000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,52.65,10000,'Центр города',2,0,4.43,10000,355.88,10000,'Очень высокий',11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,80,100000,'Центр города',1,0,5.43,20000,418.7,100000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,69.75,100000,'Центр города',2,0,5.23,50000,411.07,100000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,51,10000,'Центр города',2,1.42,4.87,5000,291.88,10000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,57.5,100000,'Фешенебельный район',5,4.01,4.88,50000,473.15,50000,Элитный,11
32.51,8.08,1107.73,D,1105807,34.3,49.78,4.1,50,10000,'Центр города',2,0,4.97,20000,280.02,5000,Элитный,11
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,118.95,100000,'Центр города',1,0,9.16,100000,487.03,300000,Элитный,6
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,115.38,100000,'Центр города',1,0,9.16,200000,491.82,500000,Элитный,6
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,50,100000,'Фешенебельный район',1,0,4.23,500000,505.63,50000,Элитный,6
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,80,100000,'Фешенебельный район',2,0,4.05,50000,632.18,100000,Элитный,6
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,81.5,100000,'Центр города',2,0,5.22,50000,392.49,100000,Элитный,6
35.35,7.43,1208.9,D,1459698,25.11,63.2,4.46,70,10000,'Центр города',2,0,4.97,20000,386.61,10000,'Очень высокий',6
13.84,5.07,714.82,E,36576,65,22.09,1.71,12,1000,'Фешенебельный район',3,1.99,5.51,2000,383.2,100,Элитный,3
13.84,5.07,714.82,E,36576,65,22.09,1.71,19,1000,'Спальный район',4,1.62,5.38,1000,271.37,500,'Очень высокий',3
13.84,5.07,714.82,E,36576,65,22.09,1.71,11.5,10000,'Спальный район',2,1.81,1.56,5000,343.51,3000,Элитный,3
16.36,4.5,228.81,E,199846,89.5,33.92,1.42,52.25,10000,'Центр города',3,0,4.4,20000,432.08,10000,'Очень высокий',1
11.77,4.5,257.43,E,252082,93.54,16.16,1,15.98,10000,'Центр города',3,0,4.36,10000,450.23,10000,'Очень высокий',4
11.77,4.5,257.43,E,252082,93.54,16.16,1,15,1000,'Центр города',2,1.02,5.91,5000,226.56,1000,Элитный,4
11.77,4.5,257.43,E,252082,93.54,16.16,1,20,100000,'Центр города',4,0.59,1.33,1000,231.47,10000,Элитный,4
13.9,4.38,187.22,E,1496628,73.9,23.4,1.97,57.52,100000,'Центр города',1,3.13,7.1,500000,497.76,500000,Элитный,6
13.9,4.38,187.22,E,1496628,73.9,23.4,1.97,29,100000,'Центр города',2,0,3.97,50000,369.59,100000,Низкий,6
13.9,4.38,187.22,E,1496628,73.9,23.4,1.97,31,100000,'Спальный район',2,0,2.35,10000,363.36,50000,Нормальный,6
13.9,4.38,187.22,E,1496628,73.9,23.4,1.97,29.2,10000,'Центр города',5,0,4.28,10000,230.83,5000,'Очень высокий',6
13.9,4.38,187.22,E,1496628,73.9,23.4,1.97,15,100000,'Центр города',4,0,2.51,5000,105.05,10000,Элитный,6
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,99.15,100000,'Центр города',1,3.76,7.1,500000,496.49,500000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,37.59,10000,'Центр города',2,0,4.36,10000,380.46,10000,'Очень высокий',17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,90,100000,'Фешенебельный район',6,0.45,5.96,5000,434.06,20000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,80,100000,'Фешенебельный район',6,0,4.85,200,430.56,30000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,54.77,100000,'Центр города',6,0.8,4.95,100000,259.05,50000,'Очень высокий',17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,64,100000,'Центр города',1,2.85,5.22,500000,386.21,100000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,59,10000,'Центр города',3,2.02,5.23,5000,269.69,5000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,45,1000,'Центр города',3,2.02,5.23,500,176.22,1000,Нормальный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,45,10000,'Спальный район',2,0.88,4.98,20000,258.2,5000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,45,10000,'Центр города',2,0.94,4.97,30000,258.2,10000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,50,10000,Окраина,2,0.94,4.98,20000,258.2,5000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,29,10000,'Центр города',4,0,2.02,1000,156.77,5000,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,60.4,500,'Спальный район',1,0.4,8.44,10000,30.27,200,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,65,1000,'Фешенебельный район',2,2.85,5.23,200,51.91,100,Элитный,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,60,500,Пригород,7,0,2.51,50,19.61,100,Высокий,17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,67,500,'Центр города',2,2.85,5.23,200,0,200,'Очень высокий',17
20.11,7.94,377.59,D,1420091,32.07,49.88,4.01,45,1000,'Спальный район',2,2.85,5.23,200,19.55,500,Элитный,17
17.13,7.8,489.56,E,260812,82.55,50.29,4.43,95,100000,'Центр города',1,2.02,16.17,50000,564.68,200000,Элитный,4
17.13,7.8,489.56,E,260812,82.55,50.29,4.43,34,10000,'Центр города',4,1.8,4.87,2000,287.93,5000,Элитный,4
17.13,7.8,489.56,E,260812,82.55,50.29,4.43,33,1000,'Фешенебельный район',2,2.02,5.2,2000,401.09,300,Элитный,4
17.13,7.8,489.56,E,260812,82.55,50.29,4.43,35,1000,'Фешенебельный район',1,2.02,5.43,500,287.93,200,Элитный,4
17.13,7.8,489.56,E,260812,82.55,50.29,4.43,25.79,10000,'Центр города',4,0,5,3000,389.91,10000,Высокий,4
13.17,5.8,319.34,E,182378,88.04,42.03,1.09,60,10000,'Центр города',3,2.02,5.2,5000,418.11,10000,'Очень высокий',4
13.17,5.8,319.34,E,182378,88.04,42.03,1.09,86.71,10000,'Центр города',1,0,5.61,10000,448.63,10000,Элитный,4
13.17,5.8,319.34,E,182378,88.04,42.03,1.09,47.5,1000,'Спальный район',1,0,4.16,5000,85.12,200,Элитный,4
13.45,4.9,228.15,E,307077,98.36,71.24,1,73.5,10000,'Центр города',1,0,4.16,5000,451.41,10000,Высокий,2
13.45,4.9,228.15,E,307077,98.36,71.24,1,43.74,100000,'Центр города',4,0,4.19,50,129.86,5000,Элитный,2
15.68,4.7,265.28,E,218698,97.65,46.89,1,70,100000,'Фешенебельный район',3,0.06,4.38,100000,644.57,100000,Элитный,2
15.68,4.7,265.28,E,218698,97.65,46.89,1,125,1000,'Центр города',2,0.55,6.11,50,314.16,1000,'Очень высокий',2
15.68,4.7,265.28,E,218698,97.65,46.89,1,30,10000,'Центр города',2,1.71,5.91,5000,191.05,2000,Элитный,2
18.94,5.5,414.22,E,129028,85.28,53.56,3.55,70,100000,'Фешенебельный район',5,0,5.23,5000,608.2,50000,Элитный,6
18.94,5.5,414.22,E,129028,85.28,53.56,3.55,60,10000,'Фешенебельный район',2,1.83,4.92,10000,425.33,1000,Элитный,6
18.94,5.5,414.22,E,129028,85.28,53.56,3.55,28,1000,'Фешенебельный район',2,2.02,5.16,2000,309.38,100,Элитный,6
18.94,5.5,414.22,E,129028,85.28,53.56,3.55,99,100000,'Центр города',3,0,2.25,50,464.65,100000,Элитный,6
18.94,5.5,414.22,E,129028,85.28,53.56,3.55,55,10000,'Центр города',9,0,5.36,1000,41.47,500,Высокий,6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,38,1000,'Центр города',2,0,4.14,5000,193.17,1000,'Очень высокий',6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,30,1000,'Центр города',2,0,4.96,2000,163.56,1000,'Очень высокий',6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,35.95,100000,'Спальный район',4,0,2.49,50000,233.28,20000,Высокий,6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,35,10000,'Спальный район',2,0.08,3.79,50000,378.52,10000,Элитный,6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,14.5,100000,'Спальный район',7,0,4.4,50000,269.22,20000,Нормальный,6
19.89,7.57,314.57,E,1501223,89.26,44.4,2.75,25.99,1000,'Центр города',2,0,4.19,10000,28.71,500,Элитный,6
26.25,6.05,350,E,577056,76.13,94.46,3.92,200,100000,'Центр города',1,0,5.43,500,438.01,100000,Элитный,5
26.25,6.05,350,E,577056,76.13,94.46,3.92,230,100000,'Центр города',5,0,9.91,2000,311.54,50000,Элитный,5
26.25,6.05,350,E,577056,76.13,94.46,3.92,140,100000,'Центр города',1,0,4.99,50000,454.95,100000,Элитный,5
26.25,6.05,350,E,577056,76.13,94.46,3.92,120,100000,'Центр города',1,0,5.11,50000,443.2,100000,Нормальный,5
26.25,6.05,350,E,577056,76.13,94.46,3.92,90,500,'Спальный район',3,0,1.65,50,109.74,200,'Очень высокий',5
25.47,5.7,270,E,800160,92.11,62.81,1,65,10000,'Центр города',3,0,4.01,500,308.15,5000,Элитный,3
25.47,5.7,270,E,800160,92.11,62.81,1,110,100000,'Центр города',2,0,4.96,50000,507.59,500000,Низкий,3
25.47,5.7,270,E,800160,92.11,62.81,1,70.93,10000,'Центр города',4,0,4.58,5000,327.71,10000,Высокий,3
28.05,8.22,1425,E,467822,54.26,50.22,4.2,55,100000,'Центр города',2,0,5.21,50000,471.3,100000,Элитный,5
28.05,8.22,1425,E,467822,54.26,50.22,4.2,50,10000,'Центр города',2,1.42,4.87,10000,484.73,20000,'Очень высокий',5
28.05,8.22,1425,E,467822,54.26,50.22,4.2,49,10000,'Спальный район',2,1.6,5.43,2000,350.1,5000,Элитный,5
28.05,8.22,1425,E,467822,54.26,50.22,4.2,41,10000,'Центр города',2,0,4.18,50000,475.37,20000,Высокий,5
28.05,8.22,1425,E,467822,54.26,50.22,4.2,20,1000,'Фешенебельный район',3,0,1.33,500,466.87,500,'Очень высокий',5
13.94,4.5,410.08,E,319702,74.04,16.32,1.34,29,100000,'Центр города',2,5.02,6.98,100000,554.72,200000,'Очень высокий',3
13.94,4.5,410.08,E,319702,74.04,16.32,1.34,21,100,'Фешенебельный район',1,1.95,4.42,100,418.44,50,'Очень высокий',3
13.94,4.5,410.08,E,319702,74.04,16.32,1.34,25,1000,'Спальный район',4,1.62,5.38,1000,199.4,500,'Очень высокий',3
17.41,6,348.16,E,255200,80.41,33.69,2.75,60,100000,'Центр города',1,3.64,10.85,30000,521.63,200000,Элитный,4
17.41,6,348.16,E,255200,80.41,33.69,2.75,27,1000,'Фешенебельный район',2,2.96,5.51,2000,388.51,500,Элитный,4
17.41,6,348.16,E,255200,80.41,33.69,2.75,39.35,100000,'Центр города',4,0,4.54,10000,303.72,20000,'Очень высокий',4
17.41,6,348.16,E,255200,80.41,33.69,2.75,15,10000,'Центр города',2,0,1.7,10000,443.69,10000,Элитный,4
17.25,5.6,385.2,E,335833,84.61,21.75,1.86,53,100000,'Центр города',3,0,9.56,20000,552.38,200000,Высокий,5
17.25,5.6,385.2,E,335833,84.61,21.75,1.86,39,10000,'Центр города',2,1.99,5.23,3000,562.89,20000,Высокий,5
17.25,5.6,385.2,E,335833,84.61,21.75,1.86,21,1000,'Спальный район',4,1.62,5.38,5000,284.66,500,'Очень высокий',5
17.25,5.6,385.2,E,335833,84.61,21.75,1.86,13,10000,'Центр города',3,1.81,1.63,20000,214.7,2000,Элитный,5
15.5,4.5,349.34,E,149158,89.36,49.39,2.51,41.3,10000,'Центр города',3,0,4.45,10000,437.62,10000,'Очень высокий',1
16.53,5.3,348.38,E,149504,99.26,75.51,1,55,1000,'Центр города',3,1.22,4.28,1000,312.33,1000,Нормальный,1
7,4.18,228.06,E,58979,71.16,26.66,2.38,14.83,10000,'Центр города',1,0,4.36,10000,450.02,10000,Элитный,2
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,40,100000,'Центр города',4,0.14,4.38,100000,521.8,200000,Нормальный,8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,60,100000,'Центр города',3,3.68,9.95,5000,473.18,100000,'Очень высокий',8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,50,100000,'Центр города',2,2.35,6.34,500000,581.62,500000,Высокий,8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,35.89,10000,'Центр города',3,0.26,4.36,10000,441.29,10000,Высокий,8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,49,1000,'Спальный район',2,1.99,5.18,100,327.18,1000,Высокий,8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,13.5,10000,'Центр города',7,0,4.53,20000,223.07,5000,'Очень высокий',8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,35,1000,'Спальный район',4,1.62,5.38,2000,208.45,1000,Высокий,8
20.11,6.3,431.36,D,776711,36.61,25.75,2.27,40,1000,'Фешенебельный район',3,0,4.36,100,82.16,100,Элитный,8
22.54,6,388.44,E,564403,55.28,25.81,2.14,33,100000,'Центр города',2,5.02,6.98,200000,499.41,200000,'Очень высокий',5
22.54,6,388.44,E,564403,55.28,25.81,2.14,24,1000,'Фешенебельный район',3,1.99,5.19,10000,368.06,500,Элитный,5
22.54,6,388.44,E,564403,55.28,25.81,2.14,26,10000,'Центр города',1,1.97,4.87,5000,367.79,10000,Элитный,5
22.54,6,388.44,E,564403,55.28,25.81,2.14,25,1000,'Спальный район',4,1.62,5.38,1000,163.69,500,'Очень высокий',5
22.54,6,388.44,E,564403,55.28,25.81,2.14,15,10000,'Центр города',2,1.81,1.72,10000,239.83,5000,Элитный,5
22.73,5.3,373.15,E,377794,92.62,45.96,1.12,95,100000,'Фешенебельный район',1,0.06,4.1,20000,591.84,50000,Элитный,4
22.73,5.3,373.15,E,377794,92.62,45.96,1.12,100,500,'Спальный район',1,1.99,5.17,50,96.63,100,Элитный,4
22.73,5.3,373.15,E,377794,92.62,45.96,1.12,75,1000,'Центр города',2,0,4.95,1000,253.79,1000,'Очень высокий',4
22.73,5.3,373.15,E,377794,92.62,45.96,1.12,55.8,500,'Центр города',2,0,2.52,100,96.17,300,Нормальный,4
16.89,7.53,602.25,E,518516,89.78,23.52,1.93,40,100000,'Центр города',2,0.1,4.38,100000,577.55,500000,Высокий,3
16.89,7.53,602.25,E,518516,89.78,23.52,1.93,17,1000,'Центр города',2,0,4.96,2000,257.94,1000,'Очень высокий',3
16.89,7.53,602.25,E,518516,89.78,23.52,1.93,12.5,100000,'Центр города',8,0,4.34,50000,380.42,50000,Низкий,3
16.89,7.53,602.25,E,518516,89.78,23.52,1.93,25,500,'Центр города',2,0,1.91,100,137.66,100,'Очень высокий',3
16.77,6.19,361,E,409925,69.15,36.11,3.18,77.23,100000,'Центр города',1,3.83,7.29,50000,478.41,100000,Элитный,2
16.77,6.19,361,E,409925,69.15,36.11,3.18,25,1000,'Центр города',2,0,4.96,2000,227.51,1000,'Очень высокий',2
21.57,6.15,330,E,521514,69,53.39,4.32,50,100000,'Спальный район',2,0,22.72,2000,534.43,300000,'Очень высокий',7
21.57,6.15,330,E,521514,69,53.39,4.32,94.94,100000,'Центр города',1,3.83,7.29,100000,460.48,100000,Элитный,7
21.57,6.15,330,E,521514,69,53.39,4.32,103.23,10000,'Центр города',3,0,4.51,50,445.69,20000,Высокий,7
21.57,6.15,330,E,521514,69,53.39,4.32,79,10000,'Центр города',2,0.48,5.43,2000,333.16,10000,'Очень высокий',7
21.57,6.15,330,E,521514,69,53.39,4.32,67.9,100000,Окраина,4,0.25,2.04,500,322.38,20000,Высокий,7
21.57,6.15,330,E,521514,69,53.39,4.32,41,1000,'Центр города',1,0,4.43,10000,78.06,500,Элитный,7
10.25,6.71,219.92,E,305900,89.1,15.94,1.69,40.48,100000,'Центр города',1,3.83,7.29,50000,486.64,200000,Элитный,1
7.92,4.15,220.53,E,226008,85.48,21.47,1.19,9.81,10000,'Центр города',1,0,4.36,5000,395.96,5000,Элитный,3
7.92,4.15,220.53,E,226008,85.48,21.47,1.19,13,10000,'Центр города',4,0,4.02,20000,285.71,5000,Элитный,3
7.92,4.15,220.53,E,226008,85.48,21.47,1.19,44.01,10000,'Центр города',2,1.34,2.57,50,268.66,5000,Элитный,3
7.5,4.98,255.35,E,104009,74.74,32.11,2.29,17.53,10000,'Центр города',1,0,4.36,5000,290.15,5000,Элитный,3
7.5,4.98,255.35,E,104009,74.74,32.11,2.29,13.4,10000,'Центр города',4,0,4.02,20000,298.45,5000,Элитный,3
7.5,4.98,255.35,E,104009,74.74,32.11,2.29,50.01,10000,'Центр города',2,1.34,2.56,50,277.33,5000,Элитный,3
