@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,5815,63.27,2937.99,14.01,3600,100000,'Центр города',2,3.34,34.95,345.77,'около 50 000',Элитный,2,'около 500'
20.39,5.51,274,E,5815,63.27,2937.99,14.01,3900,100000,'Фешенебельный район',2,2.58,28,677.15,'более 200 000',Элитный,2,'более 1 000'
19.02,4.74,243.68,E,3557,83.69,2806.53,10.84,3370,10000,'Центр города',4,0,12.36,406.71,'около 10 000','Очень высокий',2,'около 500'
19.02,4.74,243.68,E,3557,83.69,2806.53,10.84,4000,10000,'Центр города',1,0,30.72,263.02,'более 3 000',Элитный,2,'около 50'
14.84,6.04,323.95,E,2628,80.97,3266.53,11.61,4432.35,10000,'Центр города',5,0.51,16.44,585.04,'около 50 000',Низкий,1,'около 500'
8.42,8.02,272.66,E,8128,86.43,2410.52,1.22,800,10000,'Фешенебельный район',2,0,3.87,320.54,'около 1 000',Элитный,3,'около 50'
8.42,8.02,272.66,E,8128,86.43,2410.52,1.22,2350,10000,'Центр города',1,2.71,7.15,398.39,'более 10 000',Элитный,3,'около 1 000'
8.42,8.02,272.66,E,8128,86.43,2410.52,1.22,5400,1000,'Центр города',1,0,17.74,9.56,'более 200',Элитный,3,'менее 50'
10.99,3.9,197.94,E,4836,97.93,2819.83,1,4100,10000,'Центр города',4,0,11.33,528.15,'более 20 000','Очень низкий',1,'около 100'
19.51,7.43,280.72,E,7329,97.8,6170.04,1,7000,10000,'Центр города',5,0,5.39,375.82,'около 10 000','Очень высокий',2,'около 100'
19.51,7.43,280.72,E,7329,97.8,6170.04,1,6400,1000,'Центр города',3,0,4.05,157.01,'около 1 000','Очень высокий',2,'около 50'
17.47,6.07,325.43,E,8120,88.9,3475.16,11.92,7590,100000,'Центр города',4,0.01,14.71,331.63,'около 50 000',Элитный,1,'около 1 000'
24.09,6.5,389.39,E,8063,52.24,935.36,16.37,3000,100000,'Центр города',4,0.1,17.64,345.6,'около 50 000',Элитный,2,'менее 50'
24.09,6.5,389.39,E,8063,52.24,935.36,16.37,5500,100000,'Центр города',1,2.4,26.64,578.4,'около 500 000','Очень высокий',2,'около 5 000'
15.39,6.09,261.73,E,15968,99.37,3423.46,1,2226.67,10000,'Центр города',3,2.9,21.17,429.56,'более 10 000','Очень высокий',1,'около 100'
15.39,6.09,261.73,E,15968,99.37,3423.46,1,3350,500,'Центр города',1,0,6.26,43.04,'более 100','Очень высокий',1,'менее 50'
16.85,8.11,333.49,E,25188,88.42,2546.49,12.47,2273.89,10000,'Центр города',3,2.9,21.17,397.58,'более 10 000',Высокий,3,'около 100'
16.85,8.11,333.49,E,25188,88.42,2546.49,12.47,3800,100000,'Центр города',1,1.86,27.74,663.39,'более 1 000 000',Нормальный,3,'более 2 000'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,23000,10000,'Центр города',4,2.53,29.34,371.32,'более 10 000',Высокий,9,'около 500'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,80000,10000,'Центр города',1,0.55,41.81,415.42,'около 50 000','Очень высокий',9,'менее 50'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,22000,10000,'Центр города',1,0,22.23,352,'более 10 000',Элитный,9,'более 1 000'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,13000,10000,'Центр города',1,0,18.64,340.12,'более 10 000',Элитный,9,'около 10 000'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,9000,10000,'Центр города',8,0.03,18.73,349.22,'более 10 000',Низкий,9,'около 500'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,15000,10000,'Центр города',4,3.57,22.12,347.98,'более 10 000',Высокий,9,'более 2 000'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,22000,10000,Окраина,1,0,16.53,371.32,'более 10 000',Элитный,9,'около 500'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,18850,10000,'Центр города',3,0,14.99,201.15,'около 5 000',Элитный,9,'около 50'
31.87,11.17,387.83,E,36895,84.62,9238.37,8.82,15000,1000,'Центр города',1,0,21.2,145.66,'более 1 000',Элитный,9,'около 200'
7.73,3.8,224.15,E,2231,86.91,598.83,2.79,2700,10000,'Центр города',2,1.88,9.97,470.58,'более 10 000',Элитный,1,'более 200'
7.32,3.79,237.5,E,2491,99.56,1556.46,1,1495,10000,'Центр города',8,0,1,188.26,'более 1 000','Очень высокий',1,'около 50'
9.45,5.84,220.53,E,9528,98.95,1505.77,1,2298.52,10000,'Центр города',3,2.9,21.17,466.6,'более 10 000','Очень высокий',1,'около 100'
17.53,6.04,300.08,E,13636,92.18,3352.55,1,2253,10000,'Центр города',3,2.9,21.17,440.98,'более 10 000','Очень высокий',2,'менее 50'
17.53,6.04,300.08,E,13636,92.18,3352.55,1,8000,100000,'Фешенебельный район',4,0,37.37,392.13,'более 10 000','Очень высокий',2,'более 1 000'
17.53,6.04,300.08,E,13636,92.18,3352.55,1,3500,500,'Центр города',1,0,6.79,0,'более 100','Очень высокий',2,'менее 50'
9.44,5.57,224.4,E,7979,95.65,1295.78,1,1620.93,10000,'Центр города',3,2.9,21.17,416.58,'более 10 000','Очень высокий',2,'более 100'
9.44,5.57,224.4,E,7979,95.65,1295.78,1,9900,100000,'Фешенебельный район',3,0,27.66,506.69,'около 50 000',Элитный,2,'более 100'
11.13,7.83,428.9,E,10298,89.33,1184.41,4.72,8680.63,100000,'Фешенебельный район',2,5.05,44.19,588.62,'более 100 000',Элитный,1,'более 1 000'
23.33,5.17,324.21,E,18999,96.62,9381.75,1,3700,100000,'Фешенебельный район',2,3.73,28,627.73,'более 100 000',Элитный,2,'около 500'
23.33,5.17,324.21,E,18999,96.62,9381.75,1,8800,500,'Центр города',1,0,11.45,76.46,'более 200',Элитный,2,'более 100'
26.65,8.52,456.65,E,28643,90.78,6473.62,9.53,3900,100000,'Фешенебельный район',2,3.73,28,580.39,'более 100 000',Элитный,4,'более 1 000'
26.65,8.52,456.65,E,28643,90.78,6473.62,9.53,6000,10000,'Центр города',1,0,7.46,134.88,'более 2 000',Элитный,4,'более 100'
26.65,8.52,456.65,E,28643,90.78,6473.62,9.53,26000,10000,'Центр города',1,0.08,17.01,414.97,'более 20 000',Элитный,4,'около 1 000'
26.65,8.52,456.65,E,28643,90.78,6473.62,9.53,20000,10000,'Центр города',1,0,17.12,364.31,'более 10 000',Элитный,4,'около 500'
33.11,6.85,380.03,E,9998,66.84,1792.13,9.42,17890.08,100000,'Фешенебельный район',2,4.59,44.19,644.67,'более 100 000',Элитный,3,'около 1 000'
33.11,6.85,380.03,E,9998,66.84,1792.13,9.42,3500,100000,'Фешенебельный район',4,2.6,26.73,549.66,'около 50 000',Элитный,3,'более 100'
33.11,6.85,380.03,E,9998,66.84,1792.13,9.42,3800,100000,'Фешенебельный район',2,3.73,28,611.4,'около 100 000',Элитный,3,'более 2 000'
21.94,6.7,374.03,E,16708,54.87,913.23,12.9,5350,100000,'Центр города',2,2.93,34.29,443.88,'более 100 000',Высокий,4,'более 1 000'
21.94,6.7,374.03,E,16708,54.87,913.23,12.9,4400,100000,'Центр города',2,0,26.52,443.88,'более 100 000',Элитный,4,'около 100'
21.94,6.7,374.03,E,16708,54.87,913.23,12.9,4000,100000,'Центр города',3,0.18,28.1,652.6,'более 1 000 000',Низкий,4,'около 5 000'
21.94,6.7,374.03,E,16708,54.87,913.23,12.9,3900,100000,'Фешенебельный район',2,3.73,28,584.75,'около 100 000',Элитный,4,'более 2 000'
24.73,4.68,308.59,E,9361,68.32,907.82,23.88,8908.45,100000,'Фешенебельный район',2,4.59,44.19,637.99,'более 100 000',Элитный,2,'более 1 000'
24.73,4.68,308.59,E,9361,68.32,907.82,23.88,4100,100000,'Фешенебельный район',2,3.73,27.9,622.9,'более 100 000',Элитный,2,'более 1 000'
24.81,4.79,375.45,E,10769,88.64,1597.07,7.76,14775.59,100000,'Фешенебельный район',2,4.59,44.19,680.76,'более 200 000',Элитный,2,'более 1 000'
24.81,4.79,375.45,E,10769,88.64,1597.07,7.76,3827,500,'Центр города',1,0,16.87,131,'более 300','Очень высокий',2,'около 50'
25.77,5.9,383.71,E,9343,74.04,3443.59,17.11,37724.71,100000,'Фешенебельный район',2,4.59,44.19,639.72,'более 100 000',Элитный,2,'около 500'
25.77,5.9,383.71,E,9343,74.04,3443.59,17.11,4300,100000,'Фешенебельный район',2,3.73,28,624.62,'более 100 000',Элитный,2,'более 2 000'
26.38,5.08,323.88,E,6174,57.77,1594.34,5.02,9581.28,100000,'Фешенебельный район',2,0,43.87,678.52,'более 100 000',Элитный,1,'около 5 000'
24.49,5.3,327.63,E,7314,61.12,997.38,20.84,9000.97,100000,'Фешенебельный район',2,4.59,44.19,639.2,'более 100 000',Элитный,2,'более 1 000'
24.49,5.3,327.63,E,7314,61.12,997.38,20.84,5000,100000,'Центр города',2,4.69,28.1,586.84,'около 500 000',Высокий,2,'более 1 000'
27.52,5.73,330.2,E,5364,80.03,2098.47,10.03,18408.1,100000,'Фешенебельный район',2,4.59,44.19,642.69,'более 100 000',Элитный,1,'более 1 000'
15.33,6.31,324.9,E,24163,84.59,1774.97,8.45,11803.8,100000,'Фешенебельный район',2,4.15,44.19,593.11,'более 100 000',Элитный,3,'более 1 000'
15.33,6.31,324.9,E,24163,84.59,1774.97,8.45,4100,10000,'Центр города',1,0,16.87,324.09,'более 10 000',Элитный,3,'около 1 000'
15.33,6.31,324.9,E,24163,84.59,1774.97,8.45,4700,10000,'Центр города',2,0,17.7,482.84,'около 50 000','Очень низкий',3,'около 50'
22.49,8.02,329.18,E,24536,73.24,3697.82,8.6,21989.31,100000,'Фешенебельный район',2,4.15,44.19,586.78,'более 100 000',Элитный,5,'более 2 000'
22.49,8.02,329.18,E,24536,73.24,3697.82,8.6,5510.68,10000,'Центр города',3,0,21.17,405.41,'более 10 000','Очень высокий',5,'около 500'
22.49,8.02,329.18,E,24536,73.24,3697.82,8.6,6900,100000,'Центр города',4,0,20.81,395.21,'более 100 000','Очень высокий',5,'более 2 000'
22.49,8.02,329.18,E,24536,73.24,3697.82,8.6,4000,100000,'Центр города',2,0.67,5.15,283.11,'около 50 000',Элитный,5,'более 200'
15.89,8.62,439.9,E,21347,87.08,2162.42,3.17,14754.23,100000,'Фешенебельный район',2,4.15,44.19,588.65,'более 100 000',Элитный,3,'более 2 000'
15.89,8.62,439.9,E,21347,87.08,2162.42,3.17,4108.86,10000,'Центр города',3,0,21.31,416.74,'более 10 000','Очень высокий',3,'около 100'
15.89,8.62,439.9,E,21347,87.08,2162.42,3.17,6000,10000,'Центр города',3,0.98,20.23,302.19,'около 5 000',Элитный,3,'около 50'
15.89,8.62,439.9,E,21347,87.08,2162.42,3.17,2950,500,'Центр города',1,0.17,5.26,0,'более 100',Высокий,3,'менее 50'
25.62,7.03,1073.98,E,14289,82.71,3476.75,15.84,12000,100000,'Фешенебельный район',3,3.07,23.01,628.13,'более 100 000',Элитный,3,'около 2 000'
25.62,7.03,1073.98,E,14289,82.71,3476.75,15.84,9000,100000,'Центр города',8,0,21.2,595.24,'около 500 000','Очень низкий',3,'около 500'
26.77,7.39,928.54,E,13560,90.78,4075.93,1.86,11500,10000,'Центр города',1,0,14.88,446.27,'более 20 000',Элитный,3,'более 1 000'
26.77,7.39,928.54,E,13560,90.78,4075.93,1.86,15000,10000,'Центр города',4,0,21.14,469.46,'более 20 000',Нормальный,3,'около 100'
11.45,2.72,132.06,D,1329,43.57,735.34,4.61,1662.65,1000,'Фешенебельный район',1,3.82,16.09,543.25,'около 500',Элитный,1,'около 1 000'
3.86,3.06,57.74,'',2133,100,1828.6,1,5000,10000,'Центр города',1,5.07,26.77,558.43,'более 30 000','Очень высокий',0,'более 1 000'
4.5,2.56,61.78,E,13860,77.84,355.8,1.9,2300,100000,'Центр города',3,1.59,26.53,483.51,'более 200 000','Очень высокий',2,'более 1 000'
4.5,2.56,61.78,E,13860,77.84,355.8,1.9,870,10000,'Спальный район',2,0.45,11.48,383.13,'более 10 000','Очень низкий',2,'около 50'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,5500,100000,'Центр города',3,0,22.31,525.8,'около 500 000',Низкий,7,'около 5 000'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,9400,100000,'Центр города',1,1.59,26.52,502.04,'около 500 000',Элитный,7,'более 2 000'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,6000,100000,'Фешенебельный район',2,0,21.08,488.33,'около 50 000','Очень высокий',7,'более 3 000'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,2523.4,10000,'Центр города',2,0,11.42,173.37,'около 5 000',Элитный,7,'более 300'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,10500,100000,'Центр города',6,0.02,30.2,365.48,'более 100 000','Очень высокий',7,'около 500'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,5000,100000,'Спальный район',1,1.78,8.99,280.65,'около 50 000',Элитный,7,'менее 50'
13.8,3.48,170.38,E,28791,53.29,1736.06,9.93,3500,10000,'Центр города',4,0.05,11.32,15.92,'более 1 000',Элитный,7,'менее 50'
10.59,6.11,313.38,E,10096,97.28,2001.21,1,3660.31,10000,'Центр города',3,0,21.17,449.51,'более 10 000',Высокий,2,'около 200'
10.59,6.11,313.38,E,10096,97.28,2001.21,1,6000,100000,'Центр города',3,0.98,20.23,466.75,'более 200 000','Очень высокий',2,'около 100'
12.02,5.76,276.93,E,9556,92.26,1028.8,3.46,8610.43,100000,'Фешенебельный район',2,4.31,44.19,592.66,'около 100 000',Элитный,1,'более 1 000'
12.42,6,317.66,D,9776,34.3,1241.1,5.16,9784.56,100000,'Фешенебельный район',2,4.15,44.18,590.42,'около 100 000',Элитный,4,'около 1 000'
12.42,6,317.66,D,9776,34.3,1241.1,5.16,3910.48,10000,'Центр города',3,0,21.17,448.88,'более 20 000',Высокий,4,'более 200'
12.42,6,317.66,D,9776,34.3,1241.1,5.16,4000,10000,'Центр города',4,0.49,12.12,330.12,'около 10 000','Очень высокий',4,'менее 50'
16.51,6.23,333.09,E,13225,77.64,2053.23,5.35,14184.62,100000,'Фешенебельный район',2,4.31,44.19,590.91,'около 100 000',Элитный,3,'около 1 000'
16.51,6.23,333.09,E,13225,77.64,2053.23,5.35,11999,100000,'Фешенебельный район',1,0,28.5,458.52,'более 20 000',Элитный,3,'около 500'
16.51,6.23,333.09,E,13225,77.64,2053.23,5.35,4250,10000,'Фешенебельный район',4,3.07,16.09,533.43,'около 5 000',Элитный,3,'около 1 000'
25.04,7.31,1434.5,E,15827,88.54,3993.3,4.64,6000,10000,'Центр города',2,0,7.48,439.64,'более 20 000','Очень высокий',3,'около 500'
25.04,7.31,1434.5,E,15827,88.54,3993.3,4.64,15000,10000,'Центр города',2,0,15.6,136.03,'более 2 000',Элитный,3,'менее 50'
22.09,7.4,456,E,12216,94.72,3572.97,1,24997.66,100000,'Фешенебельный район',2,4.31,44.19,591.29,'около 100 000',Элитный,2,'около 500'
22.09,7.4,456,E,12216,94.72,3572.97,1,11000,1000,'Центр города',3,0,8.14,31.48,'около 500',Элитный,2,'менее 50'
23.89,7.7,947.88,E,21085,91.89,4122.27,1,9000,100000,'Центр города',2,2.75,24.87,602.24,'около 500 000',Нормальный,2,'около 2 000'
23.89,7.7,947.88,E,21085,91.89,4122.27,1,14900,100000,'Центр города',4,0,14.19,296.85,'около 50 000',Элитный,2,'около 500'
4.33,5.59,279.78,E,4768,94.69,983.14,1,3009.76,10000,'Центр города',3,0,21.13,453.78,'более 10 000','Очень высокий',2,'более 200'
4.33,5.59,279.78,E,4768,94.69,983.14,1,4500,10000,'Центр города',2,0.98,20.23,228.04,'около 5 000',Элитный,2,'менее 50'
35.1,7.34,1114.59,E,40451,67.18,1864.78,9.06,8900,100000,'Центр города',1,4.24,28.93,558.29,'около 1 000 000','Очень высокий',2,'около 10 000'
35.1,7.34,1114.59,E,40451,67.18,1864.78,9.06,6000,100000,'Центр города',3,3.07,25.4,433.97,'более 200 000','Очень высокий',2,'более 2 000'
32.43,7.48,1368,E,55888,62.97,1636.66,8.29,7200,100000,'Центр города',1,4.02,28.93,565.34,'около 500 000','Очень высокий',4,'более 10 000'
32.43,7.48,1368,E,55888,62.97,1636.66,8.29,6000,100000,'Центр города',2,2.75,26.73,593.08,'около 1 000 000',Нормальный,4,'около 3 000'
32.43,7.48,1368,E,55888,62.97,1636.66,8.29,10000,100000,'Центр города',2,0,41.03,460.1,'более 200 000','Очень высокий',4,'более 100'
32.43,7.48,1368,E,55888,62.97,1636.66,8.29,5700,10000,'Центр города',1,0,41.12,81.02,'более 1 000',Элитный,4,'около 50'
9.65,4.99,382.02,E,2516,95.71,2140.01,1,6000,500,'Центр города',1,0,41.41,198.03,'около 200',Элитный,1,'около 100'
10.12,6.9,333.93,E,14977,98.38,2047.61,1,12000,100000,'Центр города',3,0,42.1,419.91,'более 100 000','Очень высокий',2,'более 200'
10.12,6.9,333.93,E,14977,98.38,2047.61,1,5000,100000,'Центр города',1,0,30.69,111.77,'около 5 000',Элитный,2,'менее 50'
15.36,6.53,332.5,E,22078,90.38,1897.43,5.91,13501.59,100000,'Фешенебельный район',2,4.31,44.19,593.16,'более 100 000',Элитный,2,'более 1 000'
15.36,6.53,332.5,E,22078,90.38,1897.43,5.91,4200,100000,'Центр города',4,0,8.91,290.08,'около 50 000','Очень высокий',2,'более 1 000'
20.02,5.76,295.35,E,11285,74.74,3161.82,14.95,4100,100000,'Центр города',2,3.49,37.6,469.56,'более 100 000',Нормальный,2,'около 100'
20.02,5.76,295.35,E,11285,74.74,3161.82,14.95,4000,100000,'Фешенебельный район',2,2.58,28,671.78,'более 100 000',Элитный,2,'более 2 000'
21.48,6.82,410,E,25858,55.53,1430.18,8.83,8568.18,100000,'Фешенебельный район',2,4.54,44.19,517.28,'около 50 000',Элитный,4,'около 500'
21.48,6.82,410,E,25858,55.53,1430.18,8.83,5000,100000,'Центр города',1,0,17.02,470.37,'более 200 000',Элитный,4,'около 5 000'
21.48,6.82,410,E,25858,55.53,1430.18,8.83,3000,100000,'Фешенебельный район',5,0.5,16.09,458.92,'более 30 000',Элитный,4,'более 1 000'
21.48,6.82,410,E,25858,55.53,1430.18,8.83,4400,100000,'Центр города',2,0,16.85,417.31,'более 100 000','Очень высокий',4,'более 2 000'
27.88,6.84,1121,E,13426,92.55,4347.86,8.81,8500,100000,'Фешенебельный район',6,4.42,16.09,513.02,'около 50 000',Элитный,1,'около 1 000'
20.58,7.3,1135,E,15010,78.96,3763.2,15.85,11000,100000,'Центр города',3,3.57,23.01,549.97,'около 500 000',Высокий,5,'более 1 000'
20.58,7.3,1135,E,15010,78.96,3763.2,15.85,15000,100000,'Центр города',2,0,21.18,537.54,'около 500 000','Очень высокий',5,'около 500'
20.58,7.3,1135,E,15010,78.96,3763.2,15.85,5000,100000,'Фешенебельный район',5,4.42,16.09,539.63,'около 50 000',Элитный,5,'около 1 000'
20.58,7.3,1135,E,15010,78.96,3763.2,15.85,5500,10000,'Центр города',1,0,39,261.3,'около 5 000',Элитный,5,'около 300'
20.58,7.3,1135,E,15010,78.96,3763.2,15.85,3500,10000,'Центр города',2,0,8.65,190.79,'более 2 000',Элитный,5,'менее 50'
25.54,5,337.91,E,6069,72.65,1536.27,8.13,13676.36,100000,'Фешенебельный район',2,4.59,44.19,639.62,'более 100 000',Элитный,2,'около 1 000'
25.54,5,337.91,E,6069,72.65,1536.27,8.13,7000,100000,'Центр города',2,0.39,38.29,536.41,'около 500 000','Очень высокий',2,'около 500'
28.86,6.5,396.58,E,5683,83.28,7571.12,12.03,15000,100000,'Центр города',2,5.12,38.29,525.54,'более 200 000','Очень высокий',2,'около 1 000'
28.86,6.5,396.58,E,5683,83.28,7571.12,12.03,10000,1000,'Центр города',1,0,15.02,289.84,'более 1 000',Элитный,2,'более 100'
14.3,5,234.79,E,5072,78.06,457.4,17.28,3700,100000,'Фешенебельный район',2,2.58,27.95,682.59,'более 100 000',Элитный,1,'более 1 000'
15.61,5.31,281.52,E,13659,98.06,3512.92,1,11000,10000,'Фешенебельный район',4,0.02,19.1,516.34,'около 5 000',Элитный,2,'более 1 000'
15.61,5.31,281.52,E,13659,98.06,3512.92,1,17000,500,'Центр города',1,0,36.8,325.95,'около 500','Очень высокий',2,'менее 50'
21.51,5.05,294.04,E,52562,80.1,3241.85,15.88,5750,10000,'Центр города',6,3.62,37.46,366.19,'более 10 000',Нормальный,4,'около 500'
21.51,5.05,294.04,E,52562,80.1,3241.85,15.88,6000,10000,'Центр города',2,3.62,37.46,366.27,'более 10 000','Очень высокий',4,'более 2 000'
21.51,5.05,294.04,E,52562,80.1,3241.85,15.88,7000,10000,'Центр города',1,3.54,38.29,457.62,'около 50 000','Очень высокий',4,'около 5 000'
21.51,5.05,294.04,E,52562,80.1,3241.85,15.88,14000,10000,'Центр города',2,0.37,29.94,371.96,'более 10 000','Очень высокий',4,'около 500'
20.06,6.93,1083,E,6197,85.94,4620.49,4.04,3800,10000,'Центр города',3,0,15.02,340.96,'около 5 000',Элитный,3,'более 100'
20.06,6.93,1083,E,6197,85.94,4620.49,4.04,8888,100000,Пригород,1,4.59,9.12,430.64,'около 50 000',Элитный,3,'около 50'
20.06,6.93,1083,E,6197,85.94,4620.49,4.04,7450,10000,'Центр города',2,1.54,11.51,411.46,'более 10 000',Элитный,3,'около 500'
17.49,4.86,326.33,E,52490,79.03,1398.01,6.04,9000,100000,'Центр города',1,4.24,28.92,549.71,'около 1 000 000',Высокий,5,'более 10 000'
17.49,4.86,326.33,E,52490,79.03,1398.01,6.04,10800,100000,'Центр города',2,0,31.75,430.97,'более 200 000','Очень высокий',5,'более 200'
17.49,4.86,326.33,E,52490,79.03,1398.01,6.04,2288,100000,'Центр города',2,0,1.1,430.97,'более 200 000',Высокий,5,'менее 50'
13.2,4.05,270.24,E,24161,97.95,5612.76,1,11500,10000,'Центр города',2,0.13,21.32,243.4,'около 5 000','Очень высокий',3,'около 500'
13.2,4.05,270.24,E,24161,97.95,5612.76,1,6380.65,500,'Фешенебельный район',1,0.01,2.47,82.27,'около 50',Элитный,3,'около 50'
8.82,2.79,115.39,E,7850,98.05,4887.81,1,4800,10000,'Центр города',9,0,1,157.45,'более 2 000','Очень высокий',3,'около 100'
8.82,2.79,115.39,E,7850,98.05,4887.81,1,4200,10000,'Центр города',2,0,10.8,175.21,'около 5 000','Очень высокий',3,'более 100'
17.81,3,231.35,E,11848,95.64,8032.4,1,5500,500,'Центр города',1,0,5.24,0,'более 100','Очень высокий',1,'менее 50'
8,2.7,154.94,E,10665,91.56,1664.36,1,3986.82,10000,'Фешенебельный район',1,2,16.36,491.24,'около 5 000',Элитный,2,'около 1 000'
8,2.7,154.94,E,10665,91.56,1664.36,1,2900,100000,'Центр города',3,0,10.8,440.53,'более 100 000',Высокий,2,'около 100'
18,4.5,280,E,1435,87.6,2813.33,1.92,6400,500,'Центр города',1,0,42.01,0,'около 50',Элитный,2,'около 50'
18,4.5,280,E,1435,87.6,2813.33,1.92,7200,10000,'Центр города',3,0,22.68,322.4,'около 5 000',Элитный,2,'более 100'
12.62,3.77,178.59,E,13498,93.43,4524.94,1,12200,100000,'Центр города',5,0.02,17.43,399.82,'более 100 000','Очень высокий',3,'около 500'
12.62,3.77,178.59,E,13498,93.43,4524.94,1,26500,100000,'Центр города',1,0,21.2,310.36,'около 50 000',Элитный,3,'около 500'
12.62,3.77,178.59,E,13498,93.43,4524.94,1,7000,10000,'Центр города',1,0,4.09,121.41,'более 2 000',Элитный,3,'около 100'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,6200,100000,'Центр города',1,4.03,28.7,503.96,'около 500 000','Очень высокий',6,'около 50 000'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,6000,100000,'Фешенебельный район',2,2.75,33.87,414.16,'около 50 000',Элитный,6,'около 5 000'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,7450,100000,'Центр города',8,1.67,27.84,292.91,'около 100 000',Нормальный,6,'более 100'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,3800,100000,'Центр города',6,0,40.89,290.28,'около 100 000','Очень высокий',6,'менее 50'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,4300,100000,'Фешенебельный район',5,0,39,290.32,'более 20 000',Элитный,6,'более 200'
16.51,5.75,146.16,E,170684,78.23,996.05,4.98,3200,10000,'Центр города',2,0.53,21.15,147.32,'около 5 000','Очень высокий',6,'более 200'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,8600,100000,'Центр города',1,3.77,28.83,490.75,'около 500 000','Очень высокий',8,'около 50 000'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,8600,100000,'Фешенебельный район',2,2.63,34.25,335.09,'более 10 000',Элитный,8,'более 1 000'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,9000,100000,'Центр города',1,2.94,38.29,432.75,'около 500 000',Элитный,8,'около 5 000'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,583.37,10000,'Центр города',3,1.43,21.17,355.45,'более 20 000',Нормальный,8,'около 500'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,11000,100000,'Фешенебельный район',5,0,27.14,281.56,'более 10 000',Элитный,8,'около 500'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,5300,1000,'Центр города',2,0,29.52,5.83,'более 1 000',Низкий,8,'менее 50'
36.55,8.17,486.2,E,247067,73.23,2714.48,10.73,3000,100000,'Центр города',1,1.09,3.65,140.23,'более 10 000',Элитный,8,'менее 50'
16.37,6.5,299.77,E,3915,60.46,3340.53,16.33,5000,100000,'Центр города',2,3.82,34.95,347.3,'около 50 000',Элитный,2,'около 500'
16.37,6.5,299.77,E,3915,60.46,3340.53,16.33,4000,100000,'Центр города',3,2.8,28,685.95,'более 1 000 000',Низкий,2,'более 1 000'
21.97,6.3,283.5,E,19463,93.83,5872.19,1,5500,100000,'Центр города',2,2.94,38.29,480.07,'более 200 000',Элитный,2,'около 1 000'
21.97,6.3,283.5,E,19463,93.83,5872.19,1,2322.56,10000,'Центр города',3,1.43,21.17,418.86,'более 20 000',Высокий,2,'около 200'
16.36,7,315.92,E,9715,74.98,3442.4,16.34,3900,100000,'Фешенебельный район',3,2.8,28,685.95,'более 200 000','Очень высокий',2,'более 2 000'
16.36,7,315.92,E,9715,74.98,3442.4,16.34,2700,1000,Окраина,1,0,4.11,49.34,'более 200','Очень высокий',2,'менее 50'
25.48,6.45,388.5,E,25459,73.6,5652.17,2.7,4978.84,10000,'Центр города',3,0,21.17,414.16,'более 10 000','Очень высокий',3,'около 200'
25.48,6.45,388.5,E,25459,73.6,5652.17,2.7,24999,100000,'Фешенебельный район',1,0,26.21,459.79,'около 50 000',Элитный,3,'более 1 000'
25.48,6.45,388.5,E,25459,73.6,5652.17,2.7,10000,100000,'Центр города',2,1.53,21.08,539.86,'около 500 000',Высокий,3,'около 5 000'
28.53,7.16,361,E,31681,82.41,3493.94,17.87,21394.31,100000,'Фешенебельный район',2,4.36,44.19,571.68,'около 100 000',Элитный,3,'около 5 000'
28.53,7.16,361,E,31681,82.41,3493.94,17.87,5536.67,10000,'Центр города',3,0,21.17,399.71,'более 20 000',Высокий,3,'около 200'
28.53,7.16,361,E,31681,82.41,3493.94,17.87,4250,100000,'Фешенебельный район',3,3.21,16.26,444.07,'около 50 000',Элитный,3,'более 1 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,8646.69,100000,'Фешенебельный район',2,4.36,44.19,547.57,'более 100 000',Элитный,8,'около 10 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,7100,100000,'Центр города',1,3.9,28.92,524.88,'около 1 000 000',Высокий,8,'более 20 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,6000,100000,'Центр города',1,2.91,34.95,402.27,'более 200 000',Элитный,8,'около 5 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,7450,100000,'Центр города',2,3.43,37.6,309.31,'около 100 000','Очень высокий',8,'около 500'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,3070.5,10000,'Центр города',3,0,21.17,326.06,'более 10 000','Очень высокий',8,'более 200'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,5500,100000,'Центр города',3,1.53,21.07,437.09,'более 300 000',Высокий,8,'около 10 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,4200,100000,'Центр города',1,1.24,23.64,308.86,'около 100 000',Элитный,8,'около 5 000'
30.96,7.76,507.15,E,147785,65.85,1706.12,8.17,4889,1000,'Центр города',1,0,18.88,10.17,'более 1 000',Элитный,8,'менее 50'
9.35,7.02,180.53,E,15887,93.52,855.9,1,6600,100000,'Фешенебельный район',4,0.02,19.09,580.81,'около 100 000',Элитный,4,'более 200'
9.35,7.02,180.53,E,15887,93.52,855.9,1,4950,100000,'Центр города',4,0,14.97,259.08,'более 20 000',Элитный,4,'более 300'
9.35,7.02,180.53,E,15887,93.52,855.9,1,4800,100000,'Фешенебельный район',2,1.23,24.92,180.93,'более 1 000',Элитный,4,'менее 50'
9.35,7.02,180.53,E,15887,93.52,855.9,1,5000,10000,'Центр города',1,0,18.78,475.14,'более 20 000',Элитный,4,'около 500'
13.72,5.5,306.89,E,4387,99.91,6494.69,1,5200,10000,'Центр города',9,0,1.02,310.9,'около 5 000',Низкий,1,'около 50'
17.05,9.25,331.7,E,57900,72.49,948.8,3.76,6000,100000,'Центр города',1,4.35,28.92,556.2,'около 1 000 000','Очень высокий',5,'более 10 000'
17.05,9.25,331.7,E,57900,72.49,948.8,3.76,1500,100000,'Центр города',2,3.82,34.95,357.26,'около 100 000',Элитный,5,'около 3 000'
17.05,9.25,331.7,E,57900,72.49,948.8,3.76,4100,100000,'Фешенебельный район',3,2.8,28,605.74,'более 100 000','Очень высокий',5,'более 1 000'
17.05,9.25,331.7,E,57900,72.49,948.8,3.76,2600,10000,'Центр города',1,0,14.66,357.57,'более 10 000',Элитный,5,'около 200'
17.05,9.25,331.7,E,57900,72.49,948.8,3.76,12500,100000,'Фешенебельный район',2,2.85,50.87,265.17,'около 10 000',Элитный,5,'менее 50'
13.43,5.7,421.66,E,1957,69.34,6263.57,7.71,29999,100000,'Фешенебельный район',4,0,26.07,564.13,'около 50 000',Элитный,2,'около 500'
34.7,8.44,1295.06,E,10338,51.58,4344.57,16.48,5000,100000,'Центр города',2,3.36,26.73,658.37,'более 1 000 000',Низкий,3,'около 5 000'
34.7,8.44,1295.06,E,10338,51.58,4344.57,16.48,4000,100000,'Фешенебельный район',5,4.77,16.09,561.42,'около 50 000',Элитный,3,'около 1 000'
34.7,8.44,1295.06,E,10338,51.58,4344.57,16.48,30500,100000,'Фешенебельный район',4,1.29,50.94,379.96,'более 10 000',Элитный,3,'менее 50'
17.47,6.62,1040,E,1903,84.03,2372.9,3.5,6570,10000,'Центр города',4,0,27,326.04,'около 5 000',Элитный,1,'более 300'
8.62,3.88,443.38,E,985,97.97,2340.13,1,2350,500,'Центр города',1,0,4.01,386.35,'около 500','Очень высокий',1,'менее 50'
10.52,5.07,264.6,E,1272,92.53,1176.18,1.08,5000,100000,'Центр города',2,4.16,20.23,659.99,'около 500 000',Нормальный,3,'более 100'
10.52,5.07,264.6,E,1272,92.53,1176.18,1.08,7000,10000,'Центр города',1,0,22.3,606.77,'более 20 000','Очень высокий',3,'около 100'
10.52,5.07,264.6,E,1272,92.53,1176.18,1.08,7500,100000,'Центр города',3,0,20.41,468.05,'около 100 000','Очень высокий',3,'около 50'
179.08,8.91,2646,AA,99,0,27268.24,8.45,40000,10000,'Центр города',2,0,22.34,715.66,'более 20 000','Очень высокий',2,'около 50'
179.08,8.91,2646,AA,99,0,27268.24,8.45,30000,10000,'Центр города',2,0,20.77,552.31,'около 5 000',Элитный,2,'около 50'
179.08,8.91,2646,AA,99,0,27268.24,8.45,40000,10000,'Центр города',2,0,36.5,529.88,'около 5 000',Элитный,2,'менее 50'
18.08,6.32,264.05,E,25420,96.33,6347.71,1,12500,100000,'Центр города',6,3.49,27.84,419.88,'более 100 000',Высокий,4,'более 100'
18.08,6.32,264.05,E,25420,96.33,6347.71,1,4300,100000,'Центр города',2,2.58,28,584.05,'около 500 000',Нормальный,4,'более 100'
18.08,6.32,264.05,E,25420,96.33,6347.71,1,15000,100000,'Фешенебельный район',1,0,21.2,544.35,'около 100 000','Очень высокий',4,'около 100'
18.08,6.32,264.05,E,25420,96.33,6347.71,1,12509.95,10000,'Центр города',3,0.46,16.44,418.88,'более 10 000',Высокий,4,'около 500'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,8200,100000,'Центр города',1,3.96,30.11,520.66,'около 1 000 000','Очень высокий',8,'более 20 000'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,4500,100000,'Центр города',7,3.49,27.43,339.11,'более 100 000','Очень высокий',8,'более 1 000'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,6500,100000,'Центр города',2,2.98,38.29,453.3,'около 500 000','Очень высокий',8,'около 300'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,3300,100000,'Центр города',3,2.58,28,493.89,'около 500 000',Нормальный,8,'около 500'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,5000,100000,'Центр города',5,0,40.89,282.12,'около 50 000',Элитный,8,'около 50'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,5000,100000,'Фешенебельный район',9,0,8.06,498.09,'около 100 000',Нормальный,8,'менее 50'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,3640,100000,'Центр города',2,0,18.29,342.12,'более 100 000',Высокий,8,'около 10 000'
24.5,8.82,380.2,E,129100,76.75,1448.11,7.2,4000,100000,'Центр города',5,0.92,24.9,141.25,'более 10 000',Элитный,8,'около 1 000'
20.05,7.35,404.84,E,39736,72.04,784.61,3.93,5000,100000,'Центр города',1,3.58,28.7,553.78,'около 500 000','Очень высокий',2,'около 5 000'
20.05,7.35,404.84,E,39736,72.04,784.61,3.93,4300,100000,'Фешенебельный район',2,2.58,28,556.01,'более 100 000',Элитный,2,'около 2 000'
9.63,4.62,107,E,10870,89.69,986.92,3.85,3000,100000,'Центр города',3,3.44,31.96,336.39,'около 50 000',Элитный,1,'более 1 000'
11.16,3.41,203.67,D,4726,22.34,2743.33,3.27,9999,100000,'Фешенебельный район',4,0,21.2,512.65,'около 50 000',Элитный,3,'около 1 000'
11.16,3.41,203.67,D,4726,22.34,2743.33,3.27,4800,10000,'Центр города',4,0,20.53,484.68,'более 20 000',Нормальный,3,'около 1 000'
8.72,3.36,91.18,D,12603,19.38,531.42,15.27,4500,100000,'Центр города',1,3.73,28.94,567.7,'около 1 000 000',Высокий,2,'более 2 000'
8.72,3.36,91.18,D,12603,19.38,531.42,15.27,1500,100000,'Фешенебельный район',2,1.43,19.59,485.09,'около 50 000',Элитный,2,'около 10 000'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,5500,100000,'Центр города',1,0,22.2,482.25,'около 500 000',Элитный,8,'более 200'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,6200,100000,'Центр города',1,3.73,28.77,540.62,'около 1 000 000',Высокий,8,'около 5 000'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,4100,100000,'Центр города',8,3.44,27.25,329.02,'около 100 000','Очень высокий',8,'более 2 000'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,3450,100000,'Центр города',3,3.44,37.46,320.2,'более 100 000',Нормальный,8,'более 2 000'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,6200,100000,'Центр города',1,1.35,26.66,497.25,'около 500 000','Очень высокий',8,'более 2 000'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,1500,100000,'Центр города',4,0,12.01,181.91,'более 20 000',Высокий,8,'менее 50'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,1500,100000,'Центр города',3,0,13.72,309.69,'около 100 000',Низкий,8,'менее 50'
15.69,3.48,115.97,E,41040,56.34,947.04,15.9,2200,10000,'Центр города',4,0,14.46,125.5,'около 5 000',Элитный,8,'менее 50'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,10000,100000,'Центр города',1,3.77,28.81,515.34,'около 500 000','Очень высокий',7,'более 20 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,10000,100000,'Фешенебельный район',2,2.91,34.34,472.77,'около 50 000',Элитный,7,'около 5 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,10250,100000,'Центр города',3,2.91,37.6,310.52,'около 100 000',Элитный,7,'более 2 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,9999,100000,'Фешенебельный район',1,0,26.2,436.48,'около 50 000',Элитный,7,'более 1 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,6500,100000,'Центр города',3,0,21.07,446.91,'около 500 000',Высокий,7,'около 5 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,8000,100000,'Центр города',1,2.32,27.77,491.39,'около 500 000','Очень высокий',7,'около 5 000'
39.69,7.83,1612.96,E,143101,64.96,2716.77,13.64,20000,100000,'Фешенебельный район',4,1.14,50.87,228.79,'около 5 000',Элитный,7,'менее 50'
30.54,7.23,1046,E,25221,99.04,8883.1,1,7000,100000,'Центр города',1,0,39,329.85,'около 50 000',Элитный,2,'около 200'
30.54,7.23,1046,E,25221,99.04,8883.1,1,8000,1000,'Центр города',3,0,3.45,2.08,'около 500',Элитный,2,'около 50'
33.1,7.99,1410,E,23376,97.64,8641.86,1,15000,100000,'Центр города',2,0,27.16,609.34,'более 1 000 000',Низкий,2,'около 500'
33.1,7.99,1410,E,23376,97.64,8641.86,1,6300,10000,'Спальный район',5,0,4,120.57,'более 1 000',Элитный,2,'более 100'
32.51,8.08,1107.73,E,26457,77.13,6964.63,21.27,8000,100000,'Центр города',2,2.5,25.15,545.32,'около 500 000',Высокий,4,'более 2 000'
32.51,8.08,1107.73,E,26457,77.13,6964.63,21.27,12888,100000,'Центр города',2,0,39,417.96,'более 100 000',Элитный,4,'около 1 000'
32.51,8.08,1107.73,E,26457,77.13,6964.63,21.27,4000,100000,'Фешенебельный район',5,4.01,16.44,473.15,'около 50 000',Элитный,4,'около 1 000'
35.35,7.43,1208.9,E,35618,70.84,1825.5,9.43,9200,100000,'Центр города',1,4.3,28.92,564.29,'около 500 000','Очень высокий',3,'около 5 000'
35.35,7.43,1208.9,E,35618,70.84,1825.5,9.43,6750,100000,'Центр города',3,3.89,26.59,435.11,'более 100 000','Очень высокий',3,'около 500'
35.35,7.43,1208.9,E,35618,70.84,1825.5,9.43,4700,100000,'Центр города',2,2.57,23.5,558.03,'около 500 000',Нормальный,3,'около 5 000'
13.84,5.07,714.82,E,841,94.05,4172.08,1,10000,10000,'Центр города',3,1.47,20.23,383.11,'около 5 000',Элитный,1,'около 50'
16.36,4.5,228.81,E,1801,74.74,2558.41,12.54,4000,100000,'Фешенебельный район',2,2.58,28,683.18,'более 100 000',Элитный,1,'около 500'
13.9,4.38,187.22,D,12965,48.71,2932.64,14.41,4125,100000,'Центр города',9,3.44,32.26,377.98,'более 100 000',Высокий,2,'более 1 000'
13.9,4.38,187.22,D,12965,48.71,2932.64,14.41,3500,10000,'Центр города',1,3.44,37.6,454.98,'более 20 000','Очень высокий',2,'около 5 000'
20.11,7.94,377.59,E,35256,64.34,1075.28,15.65,7100,100000,'Центр города',1,4.34,28.7,568.23,'около 500 000','Очень высокий',5,'около 5 000'
20.11,7.94,377.59,E,35256,64.34,1075.28,15.65,6500,100000,'Центр города',4,3.76,38.29,414.43,'более 100 000','Очень высокий',5,'около 500'
20.11,7.94,377.59,E,35256,64.34,1075.28,15.65,2390,100000,'Центр города',6,0,15.83,259.05,'около 50 000','Очень высокий',5,'более 200'
20.11,7.94,377.59,E,35256,64.34,1075.28,15.65,4000,100000,'Фешенебельный район',4,1.95,28,628.13,'более 200 000',Высокий,5,'около 5 000'
20.11,7.94,377.59,E,35256,64.34,1075.28,15.65,4000,100000,'Спальный район',4,0.81,25.22,167.09,'более 10 000',Элитный,5,'около 50'
17.13,7.8,489.56,E,4237,73.76,5414.44,17.98,4500,100000,'Фешенебельный район',3,1.95,28,700.4,'более 100 000','Очень высокий',2,'более 1 000'
17.13,7.8,489.56,E,4237,73.76,5414.44,17.98,5300,100000,'Центр города',5,0.16,39,529.49,'более 200 000',Нормальный,2,'около 50'
13.45,4.9,228.15,E,7599,75.3,325.88,18.24,5000,100000,'Центр города',1,0,38.3,595.4,'около 500 000','Очень высокий',2,'менее 50'
13.45,4.9,228.15,E,7599,75.3,325.88,18.24,2600,100000,'Фешенебельный район',2,2.58,27.46,683.18,'более 100 000',Элитный,2,'более 1 000'
15.68,4.7,265.28,E,4033,74.88,2543.28,12.49,3900,100000,'Фешенебельный район',2,2.58,28,686.64,'более 100 000',Элитный,2,'более 1 000'
18.94,5.5,414.22,E,2254,94.06,5139.82,9.25,7000,100000,'Фешенебельный район',5,0,19.07,608.2,'около 50 000',Элитный,2,'более 100'
19.89,7.57,314.57,E,38469,68,3428.03,11.14,3900,100000,'Фешенебельный район',2,2.58,28,580.85,'более 100 000',Элитный,4,'около 3 000'
19.89,7.57,314.57,E,38469,68,3428.03,11.14,3550,10000,'Центр города',1,0,7.41,262.35,'около 10 000',Элитный,4,'около 100'
19.89,7.57,314.57,E,38469,68,3428.03,11.14,16500,100000,'Центр города',1,2.37,26.65,398.8,'более 100 000',Элитный,4,'около 10 000'
19.89,7.57,314.57,E,38469,68,3428.03,11.14,4100,10000,'Центр города',2,0,16.91,404.6,'более 20 000','Очень высокий',4,'более 1 000'
26.25,6.05,350,E,15144,90.7,4794.12,4.2,32909.3,100000,'Фешенебельный район',2,4.36,44.19,594,'около 100 000',Элитный,2,'более 1 000'
26.25,6.05,350,E,15144,90.7,4794.12,4.2,9039.13,10000,'Центр города',3,0,20.81,455.49,'более 20 000',Высокий,2,'более 100'
25.47,5.7,270,E,20035,87.7,5044.32,3.4,33896.59,100000,'Фешенебельный район',2,4.36,44.19,593.39,'более 100 000',Элитный,2,'более 2 000'
25.47,5.7,270,E,20035,87.7,5044.32,3.4,9239.54,10000,'Центр города',3,0,21.17,431.75,'более 10 000',Высокий,2,'около 200'
28.05,8.22,1425,E,8759,95,8306.3,1,9000,1000,'Центр города',1,0,7.35,333.99,'более 2 000','Очень высокий',2,'около 500'
28.05,8.22,1425,E,8759,95,8306.3,1,9525.79,100000,'Центр города',2,0,15.62,216.03,'более 10 000',Элитный,2,'около 100'
17.41,6,348.16,E,7231,97.1,5190.97,1,2850,10000,'Центр города',1,5.42,26.59,530.32,'более 20 000',Элитный,2,'около 50'
17.25,5.6,385.2,E,8059,84.48,2752.81,11.16,15000,100000,'Центр города',1,0.09,38.29,624.33,'около 500 000','Очень высокий',2,'более 100'
17.25,5.6,385.2,E,8059,84.48,2752.81,11.16,7000,100000,'Фешенебельный район',8,0,40.89,444.44,'более 10 000',Элитный,2,'более 200'
16.53,5.3,348.38,E,3884,82.62,2113.36,9.47,3050,100000,'Центр города',2,5.42,27.05,596.72,'около 500 000',Нормальный,1,'около 500'
20.11,6.3,431.36,E,18317,63.53,4131.18,19.95,9000,100000,'Центр города',2,4.41,34.95,453.8,'более 100 000',Элитный,3,'более 1 000'
20.11,6.3,431.36,E,18317,63.53,4131.18,19.95,8000,100000,'Фешенебельный район',3,2.36,28,686.13,'более 200 000','Очень высокий',3,'около 5 000'
22.54,6,388.44,E,7784,84.07,1163.64,6.2,11000,100000,'Центр города',1,4.86,38.29,569.39,'около 500 000','Очень высокий',3,'около 50'
22.54,6,388.44,E,7784,84.07,1163.64,6.2,9700,100000,'Фешенебельный район',3,2.36,27.83,690.72,'более 100 000','Очень высокий',3,'более 2 000'
22.54,6,388.44,E,7784,84.07,1163.64,6.2,6796,100000,'Фешенебельный район',6,0,40.89,395.17,'более 10 000',Элитный,3,'более 100'
22.73,5.3,373.15,E,5142,51.19,4131.83,19.89,5050,100000,'Центр города',3,2.36,28,695.72,'более 1 000 000',Низкий,2,'более 1 000'
22.73,5.3,373.15,E,5142,51.19,4131.83,19.89,5000,100000,'Фешенебельный район',8,0,39.96,403.44,'более 10 000',Элитный,2,'более 1 000'
16.77,6.19,361,E,10462,90.1,3298.84,2.22,2160.82,10000,'Центр города',3,1.43,21.17,323.02,'около 5 000',Элитный,2,'более 200'
16.77,6.19,361,E,10462,90.1,3298.84,2.22,1300,10000,'Центр города',2,0,12.24,243.25,'около 5 000',Элитный,2,'около 1 000'
16.77,6.19,361,E,10462,90.1,3298.84,2.22,3400,500,'Центр города',1,0.49,6.79,0,'более 100','Очень высокий',2,'менее 50'
21.57,6.15,330,E,13204,80.04,3779.36,8.09,2390.31,10000,'Центр города',3,1.43,21.17,445.69,'более 20 000',Высокий,4,'около 200'
21.57,6.15,330,E,13204,80.04,3779.36,8.09,7000,10000,'Центр города',1,0,10.75,469.85,'более 20 000','Очень высокий',4,'более 1 000'
21.57,6.15,330,E,13204,80.04,3779.36,8.09,5155,100000,Окраина,4,0.7,11.52,322.38,'более 20 000',Высокий,4,'около 500'
21.57,6.15,330,E,13204,80.04,3779.36,8.09,5300,500,'Центр города',1,0,5.84,29.06,'более 100',Элитный,4,'менее 50'
10.25,6.71,219.92,E,8475,98.82,1806.05,1,1986.82,10000,'Центр города',3,1.43,21.17,471.32,'более 20 000',Высокий,1,'около 100'
7.92,4.15,220.53,E,3315,93.24,992.36,1,5240,10000,'Центр города',2,0.33,12.93,408.69,'около 10 000','Очень высокий',1,'более 200'
