@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,183171,64.81,51.15,2.32,180,100000,'Центр города',2,0,21.77,532.89,'более 200 000','Очень высокий',2,'около 50 000'
20.39,5.51,274,E,183171,64.81,51.15,2.32,99.9,500,'Центр города',1,0.25,4.38,61.71,'более 100',Элитный,2,'менее 50'
19.02,4.74,243.68,E,54941,90.14,403.18,1.51,395,500,'Фешенебельный район',2,0,6.78,55.81,'менее 50',Элитный,3,'менее 50'
19.02,4.74,243.68,E,54941,90.14,403.18,1.51,770.67,1000,'Центр города',1,0,8.1,138.04,'около 500','Очень высокий',3,'около 500'
19.02,4.74,243.68,E,54941,90.14,403.18,1.51,290,10000,Пригород,3,0,9.09,289.35,'более 1 000',Элитный,3,'около 5 000'
14.84,6.04,323.95,E,51667,90.18,194.01,1.29,507.47,10000,'Центр города',5,5.32,14.02,585.04,'около 50 000',Низкий,2,'около 5 000'
13.47,4.2,180.05,E,45725,99.72,223.93,1,310,500,'Фешенебельный район',1,0,12.3,185.92,'около 50','Очень высокий',1,'более 100'
8.42,8.02,272.66,E,64922,74.59,171.19,6.37,300,10000,'Центр города',1,0,9.75,484.35,'более 20 000',Элитный,4,'около 10 000'
8.42,8.02,272.66,E,64922,74.59,171.19,6.37,130,10000,'Центр города',5,0,6.37,327.36,'около 5 000',Нормальный,4,'более 2 000'
8.42,8.02,272.66,E,64922,74.59,171.19,6.37,97,10000,'Фешенебельный район',8,0,1.27,481.9,'около 5 000',Элитный,4,'более 100'
10.99,3.9,197.94,E,63529,86.13,159.47,3.16,280,10000,'Центр города',1,0,8.27,398.17,'более 10 000',Высокий,2,'более 10 000'
10.99,3.9,197.94,E,63529,86.13,159.47,3.16,180,10000,'Центр города',7,0,1.89,214.26,'более 2 000',Высокий,2,'около 50'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,997,10000,'Центр города',1,0.55,22.99,545.82,'около 50 000',Высокий,10,'около 50'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,320,10000,'Центр города',1,0,8.35,355.69,'около 10 000',Элитный,10,'около 5 000'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,300,10000,'Центр города',2,0,9.81,473.09,'более 10 000',Низкий,10,'более 2 000'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,560,10000,Окраина,1,1.2,11.98,497.69,'более 10 000',Элитный,10,'около 500'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,195,1000,'Фешенебельный район',2,0,7.95,154.85,'более 100',Элитный,10,'около 50'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,98,10000,'Центр города',4,0,2.18,299.25,'около 5 000','Очень высокий',10,'более 2 000'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,160,10000,'Центр города',7,0,1.88,194.69,'более 2 000','Очень высокий',10,'около 50'
19.51,7.43,280.72,E,122930,83.06,223.41,6.49,250,1000,'Центр города',1,0,6.49,0,'около 500',Элитный,10,'более 100'
17.47,6.07,325.43,E,189027,84.92,356.69,8.84,226.19,10000,'Спальный район',3,0,14.78,325.91,'около 5 000',Элитный,3,'около 3 000'
17.47,6.07,325.43,E,189027,84.92,356.69,8.84,300,10000,'Спальный район',2,0.15,11.86,395.59,'около 10 000',Элитный,3,'более 20 000'
17.47,6.07,325.43,E,189027,84.92,356.69,8.84,410.93,500,'Центр города',1,0.36,12.06,154.95,'более 300',Элитный,3,'около 500'
24.09,6.5,389.39,E,145777,84.99,482.76,2.21,600,10000,'Центр города',1,0,34.99,490.8,'более 10 000',Элитный,3,'около 3 000'
24.09,6.5,389.39,E,145777,84.99,482.76,2.21,310,10000,'Центр города',1,0.86,9.99,137.02,'более 1 000',Элитный,3,'более 10 000'
24.09,6.5,389.39,E,145777,84.99,482.76,2.21,385.65,1000,'Фешенебельный район',2,0,3.38,225.46,'более 100',Элитный,3,'около 50'
15.39,6.09,261.73,E,250114,71.35,243.21,9.04,500,100000,'Спальный район',1,3.96,34.99,675.36,'около 1 000 000',Высокий,5,'около 10 000'
15.39,6.09,261.73,E,250114,71.35,243.21,9.04,771.08,100000,'Центр города',1,4.23,29.05,491.76,'более 200 000',Элитный,5,'около 50 000'
15.39,6.09,261.73,E,250114,71.35,243.21,9.04,279,1000,'Центр города',1,0,13.74,79.41,'около 500',Элитный,5,'более 1 000'
15.39,6.09,261.73,E,250114,71.35,243.21,9.04,300,1000,'Центр города',2,0,9.09,4.69,'более 100',Элитный,5,'менее 50'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,444,100000,'Центр города',1,2.22,20.59,422.98,'более 100 000',Элитный,6,'около 2 000'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,882.56,100000,'Центр города',1,4.23,29.05,449.32,'более 100 000',Элитный,6,'около 50 000'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,299,10000,'Спальный район',4,0,8.96,411.62,'более 10 000',Высокий,6,'более 2 000'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,375,100000,'Центр города',5,0.21,9.7,185.73,'более 10 000',Элитный,6,'около 500'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,298,10000,'Центр города',1,0,8.99,164.58,'более 3 000','Очень высокий',6,'более 1 000'
16.85,8.11,333.49,E,388010,76.55,301.56,9.91,203.39,1000,'Центр города',1,0,4.53,55.75,'около 500',Элитный,6,'менее 50'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,1117,10000,'Центр города',1,0.55,23.16,448.02,'около 50 000','Очень высокий',9,'около 5 000'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,500,10000,'Центр города',1,0,16.73,408.88,'более 20 000','Очень высокий',9,'около 100 000'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,300,10000,'Центр города',2,0,9.07,254.39,'около 5 000',Элитный,9,'около 300'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,250,10000,'Центр города',3,0,9.68,442.08,'более 20 000',Низкий,9,'более 1 000'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,100,10000,'Центр города',8,0,1.97,349.22,'более 10 000',Низкий,9,'менее 50'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,264.12,10000,'Центр города',2,0,11.07,357.32,'более 10 000','Очень высокий',9,'более 10 000'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,1200,10000,'Спальный район',1,0,19.5,201.14,'около 5 000',Элитный,9,'менее 50'
31.87,11.17,387.83,E,699905,83.44,368.46,12.08,150,500,'Фешенебельный район',1,0,6.74,5,'около 50',Элитный,9,'менее 50'
7.73,3.8,224.15,E,18075,70.93,40.92,1.93,150,10000,'Центр города',1,0,13.93,452.19,'более 10 000',Элитный,2,'около 500'
7.73,3.8,224.15,E,18075,70.93,40.92,1.93,139,10000,'Центр города',2,1.71,15.38,372.41,'около 5 000','Очень высокий',2,'более 1 000'
7.32,3.79,237.5,E,17248,68.84,50.57,2.32,193,10000,'Центр города',1,0,16.14,326.75,'около 5 000',Элитный,3,'более 200'
7.32,3.79,237.5,E,17248,68.84,50.57,2.32,147,10000,'Центр города',1,0,12.72,443.14,'около 10 000',Элитный,3,'около 5 000'
7.32,3.79,237.5,E,17248,68.84,50.57,2.32,199,10000,'Центр города',2,1.71,15.28,364.83,'около 5 000','Очень высокий',3,'около 100'
9.45,5.84,220.53,E,87758,79.67,196.24,6.14,716.34,100000,'Центр города',1,4.23,29.05,483.7,'более 200 000',Элитный,1,'более 10 000'
17.53,6.04,300.08,E,203603,79.63,192.25,6.18,561.9,100000,'Центр города',2,4.23,29.05,457.5,'более 100 000',Элитный,3,'около 50 000'
17.53,6.04,300.08,E,203603,79.63,192.25,6.18,450,10000,'Центр города',3,2.17,13.35,331.13,'около 10 000',Элитный,3,'более 1 000'
9.44,5.57,224.4,E,62083,81.44,177.02,6.15,701.32,100000,'Центр города',1,4.23,29.05,496.57,'более 100 000',Элитный,2,'более 10 000'
14.89,4.1,242.55,E,39770,97.07,210.39,1,400,100000,'Центр города',2,0.71,14.97,525.6,'более 100 000','Очень высокий',2,'около 5 000'
14.89,4.1,242.55,E,39770,97.07,210.39,1,225,10000,'Центр города',2,0,8.04,153.41,'более 1 000',Элитный,2,'более 1 000'
14.89,4.1,242.55,E,39770,97.07,210.39,1,110,10000,'Центр города',1,0,2.46,200.42,'более 2 000','Очень высокий',2,'около 300'
11.13,7.83,428.9,E,174515,92.17,158.96,1,120,100000,'Центр города',2,0,2.76,451.4,'более 200 000','Очень высокий',2,'более 10 000'
11.13,7.83,428.9,E,174515,92.17,158.96,1,140,1000,'Спальный район',1,0,2.95,24.83,'более 200',Элитный,2,'более 1 000'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,380,100000,'Фешенебельный район',4,0.14,19.92,441.64,'более 10 000',Элитный,6,'около 3 000'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,359,10000,'Центр города',1,0,3.89,424.04,'около 10 000','Очень высокий',6,'около 50'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,500,10000,'Центр города',5,0,12.06,173.13,'более 1 000',Элитный,6,'около 100'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,245,500,'Фешенебельный район',3,0,8.1,91.2,'менее 50',Элитный,6,'менее 50'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,253.78,500,'Центр города',1,0,7.61,224.08,'более 100',Элитный,6,'около 500'
23.07,5.5,410.32,E,41940,90.14,244.49,5.23,250,1000,'Спальный район',2,0,4.17,68.29,'более 200','Очень высокий',6,'около 100'
23.33,5.17,324.21,E,298357,76.91,230.25,8.87,785.6,100000,'Центр города',2,0.35,35.41,504.02,'около 500 000','Очень высокий',4,'более 20 000'
23.33,5.17,324.21,E,298357,76.91,230.25,8.87,250,100000,'Центр города',2,2.22,21.29,537.54,'около 500 000',Высокий,4,'более 20 000'
23.33,5.17,324.21,E,298357,76.91,230.25,8.87,216,100000,'Центр города',4,0,14.78,123.51,'около 5 000',Высокий,4,'около 1 000'
23.33,5.17,324.21,E,298357,76.91,230.25,8.87,170.78,500,'Спальный район',1,0,4.96,41.75,'более 100',Элитный,4,'менее 50'
23.33,5.17,324.21,E,298357,76.91,230.25,8.87,200,100,Пригород,1,0,4.98,0,'около 50','Очень высокий',4,'менее 50'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,855.42,100000,'Центр города',2,0.35,35.41,522.77,'около 500 000',Высокий,6,'более 20 000'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,550,100000,'Центр города',4,0.32,17.44,501.71,'более 300 000',Высокий,6,'около 5 000'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,150,100000,'Центр города',3,2.22,21.29,495.75,'более 200 000',Высокий,6,'более 1 000'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,320,1000,'Спальный район',2,0.93,14.14,186.37,'более 1 000','Очень высокий',6,'около 500'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,570,100000,'Центр города',2,3.85,20.53,449.68,'более 100 000',Элитный,6,'более 100 000'
26.65,8.52,456.65,D,545498,31.37,271.72,13.47,570.84,10000,'Центр города',4,3.23,21.49,140.39,'более 2 000',Элитный,6,'около 200'
33.11,6.85,380.03,E,162902,82.73,352.08,14.63,610,100000,'Центр города',2,2.6,36.36,481.45,'более 100 000',Элитный,4,'более 10 000'
33.11,6.85,380.03,E,162902,82.73,352.08,14.63,312.21,10000,'Центр города',1,0,15.26,489.94,'более 20 000',Элитный,4,'около 10 000'
33.11,6.85,380.03,E,162902,82.73,352.08,14.63,260,1000,'Центр города',1,0,13.52,21.78,'около 500','Очень высокий',4,'более 300'
33.11,6.85,380.03,E,162902,82.73,352.08,14.63,140,1000,Пригород,7,0,7.09,63.87,'более 100','Очень высокий',4,'менее 50'
21.94,6.7,374.03,E,326927,64.1,96.07,3.98,330,100000,'Центр города',2,2.6,36.36,443.88,'более 100 000',Элитный,6,'более 20 000'
21.94,6.7,374.03,E,326927,64.1,96.07,3.98,269,100000,'Центр города',2,0,17.62,556.96,'около 500 000','Очень высокий',6,'около 50 000'
21.94,6.7,374.03,E,326927,64.1,96.07,3.98,124.13,10000,'Спальный район',3,0,14.78,299.96,'около 5 000',Элитный,6,'около 3 000'
21.94,6.7,374.03,E,326927,64.1,96.07,3.98,105.6,100000,'Спальный район',2,0,9.24,392.35,'около 100 000',Элитный,6,'более 10 000'
21.94,6.7,374.03,E,326927,64.1,96.07,3.98,125,500,'Спальный район',1,0,2.98,35.34,'более 100',Элитный,6,'менее 50'
24.73,4.68,308.59,E,158296,79.19,254.7,1.27,600,100000,'Фешенебельный район',4,0,18.95,541.72,'около 50 000',Элитный,4,'более 20 000'
24.73,4.68,308.59,E,158296,79.19,254.7,1.27,325,10000,'Центр города',1,0,4.59,223.27,'около 5 000','Очень высокий',4,'более 1 000'
24.73,4.68,308.59,E,158296,79.19,254.7,1.27,230,10000,'Центр города',1,0,15.26,487.51,'более 10 000',Элитный,4,'около 5 000'
24.73,4.68,308.59,E,158296,79.19,254.7,1.27,350,500,Пригород,1,0,10.49,1,'около 50',Элитный,4,'около 50'
24.81,4.79,375.45,E,149744,87.55,239.23,3.22,601,100000,'Центр города',1,0.42,9.49,508.54,'более 200 000',Высокий,4,'более 10 000'
24.81,4.79,375.45,E,149744,87.55,239.23,3.22,416.23,10000,'Спальный район',3,0,14.78,336.66,'около 5 000',Элитный,4,'около 5 000'
25.77,5.9,383.71,E,163799,70.74,200.96,7.25,600,100000,'Центр города',3,0.47,16.99,543.37,'более 300 000',Высокий,3,'около 10 000'
25.77,5.9,383.71,E,163799,70.74,200.96,7.25,500,10000,'Фешенебельный район',8,0.99,12.17,548.94,'около 5 000','Очень высокий',3,'около 50'
25.77,5.9,383.71,E,163799,70.74,200.96,7.25,291.91,10000,'Центр города',1,0,16.51,623.25,'около 50 000',Высокий,3,'около 50 000'
26.38,5.08,323.88,E,93267,99.43,566.25,1,600,10000,'Центр города',1,0,9.75,174.71,'более 1 000','Очень высокий',5,'около 10 000'
26.38,5.08,323.88,E,93267,99.43,566.25,1,320,100000,'Центр города',3,0,5.07,137.49,'около 5 000',Элитный,5,'около 50'
26.38,5.08,323.88,E,93267,99.43,566.25,1,500,500,Пригород,1,0,1.97,2.14,'около 50',Элитный,5,'более 100'
24.49,5.3,327.63,E,148197,79.66,598.54,1.58,500,10000,'Центр города',1,0,12.87,490.04,'более 20 000',Элитный,4,'около 30 000'
24.49,5.3,327.63,E,148197,79.66,598.54,1.58,500,500,Пригород,1,0,8.92,1.04,'около 50','Очень высокий',4,'около 50'
24.49,5.3,327.63,E,148197,79.66,598.54,1.58,584.99,500,Окраина,3,0,8.7,33.56,'более 100',Высокий,4,'около 500'
27.52,5.73,330.2,E,131664,65.45,386.57,1.58,1450,100000,'Центр города',1,0,17.6,480.44,'более 200 000',Элитный,4,'более 100'
27.52,5.73,330.2,E,131664,65.45,386.57,1.58,1000,100000,'Центр города',1,2.6,22.86,489.69,'более 200 000',Элитный,4,'более 100 000'
27.52,5.73,330.2,E,131664,65.45,386.57,1.58,600,100000,'Центр города',7,0,11.63,424.25,'более 100 000','Очень низкий',4,'более 1 000'
27.52,5.73,330.2,E,131664,65.45,386.57,1.58,750,10000,'Центр города',3,0,7.64,46.8,'около 1 000','Очень высокий',4,'около 50'
15.33,6.31,324.9,E,362321,72.4,224.81,1.1,300,100000,'Центр города',1,0,17.9,504.78,'около 500 000',Элитный,1,'около 50 000'
22.49,8.02,329.18,E,359135,90.03,279.9,1,300,100000,'Центр города',1,0,17.9,494.38,'около 500 000',Элитный,6,'около 50 000'
22.49,8.02,329.18,E,359135,90.03,279.9,1,300,10000,'Центр города',2,0.97,14.97,282.58,'около 5 000',Элитный,6,'менее 50'
22.49,8.02,329.18,E,359135,90.03,279.9,1,300,10000,'Центр города',1,2.2,9.59,218.98,'около 5 000','Очень высокий',6,'около 10 000'
22.49,8.02,329.18,E,359135,90.03,279.9,1,220,10000,'Центр города',3,0,9.04,414.69,'более 10 000',Высокий,6,'более 1 000'
22.49,8.02,329.18,E,359135,90.03,279.9,1,600,100000,'Центр города',1,0,4.21,413.66,'более 100 000',Элитный,6,'более 100'
22.49,8.02,329.18,E,359135,90.03,279.9,1,720,100000,Окраина,1,0.44,9.1,424.5,'около 100 000',Элитный,6,'около 500'
22.49,8.02,329.18,E,359135,90.03,279.9,1,295,1000,'Центр города',1,0,2.97,19.32,'около 500',Элитный,6,'около 500'
22.49,8.02,329.18,E,359135,90.03,279.9,1,329.99,500,'Центр города',2,0,4.94,182.34,'около 500',Низкий,6,'более 200'
15.89,8.62,439.9,E,304077,96.04,303.96,1,450,10000,'Центр города',2,0.97,14.97,192.59,'около 5 000',Элитный,4,'более 10 000'
15.89,8.62,439.9,E,304077,96.04,303.96,1,320,1000,'Спальный район',2,0,2.18,110.79,'около 500',Элитный,4,'более 200'
15.89,8.62,439.9,E,304077,96.04,303.96,1,260,1000,'Центр города',1,0,3.52,76.61,'более 1 000',Элитный,4,'около 500'
25.62,7.03,1073.98,E,169196,84.64,457.67,1.08,140,500,'Спальный район',1,0,2.99,42.06,'более 100',Элитный,3,'около 50'
26.77,7.39,928.54,E,176732,88.96,286.46,3.05,800,100000,'Центр города',1,0,35.06,534.81,'более 300 000',Элитный,2,'более 10 000'
26.77,7.39,928.54,E,176732,88.96,286.46,3.05,545,10000,'Центр города',1,0,19.17,116.15,'более 1 000',Элитный,2,'около 500'
11.45,2.72,132.06,E,42650,81.24,203.92,7.57,85,100000,'Фешенебельный район',8,0,23.08,553.92,'около 50 000',Элитный,1,'около 10 000'
3.86,3.06,57.74,E,43043,73.93,37.5,1.33,116.41,10000,'Центр города',2,0,13.12,344.68,'около 10 000',Элитный,2,'около 5 000'
3.86,3.06,57.74,E,43043,73.93,37.5,1.33,89,100000,'Фешенебельный район',7,0,23.08,500.47,'более 20 000',Элитный,2,'около 5 000'
4.5,2.56,61.78,E,102731,88.12,39.65,1.52,90,100000,'Центр города',2,1.59,36.36,501.54,'более 200 000','Очень высокий',2,'около 5 000'
4.5,2.56,61.78,E,102731,88.12,39.65,1.52,85,100000,'Фешенебельный район',7,0,23.08,440.59,'более 30 000',Элитный,2,'около 5 000'
13.8,3.48,170.38,E,996917,79.42,57.35,2.49,250,100000,'Центр города',1,1.59,35.54,506.47,'около 500 000',Элитный,4,'около 50 000'
13.8,3.48,170.38,E,996917,79.42,57.35,2.49,208.5,100000,'Центр города',1,0,28.17,483.47,'около 500 000',Элитный,4,'более 100 000'
13.8,3.48,170.38,E,996917,79.42,57.35,2.49,100,10000,'Центр города',4,0,7.83,15.92,'более 1 000',Элитный,4,'более 1 000'
5.25,6.14,342,E,37641,75.98,88.26,4.01,340,100000,'Центр города',2,2.93,22.82,600.92,'около 500 000',Нормальный,1,'около 10 000'
10.59,6.11,313.38,E,121114,84.3,225.78,7.65,380,10000,'Центр города',1,1.22,14.97,330.64,'около 10 000',Элитный,2,'более 10 000'
10.59,6.11,313.38,E,121114,84.3,225.78,7.65,161.98,500,'Центр города',1,0,3.54,33.19,'более 100',Элитный,2,'менее 50'
12.02,5.76,276.93,E,92321,99.24,233.61,1,380,100000,'Центр города',1,0,12.42,233.26,'более 10 000','Очень высокий',2,'около 1 000'
12.02,5.76,276.93,E,92321,99.24,233.61,1,139.8,500,'Центр города',1,0,2.99,37.15,'более 100',Элитный,2,'около 200'
12.42,6,317.66,E,131472,99.54,208.15,1,175,10000,'Центр города',3,1.2,14.97,160.41,'более 2 000',Элитный,1,'около 500'
16.51,6.23,333.09,E,197358,78.79,101.57,4.58,300,100000,'Центр города',2,2.85,22.82,569.03,'около 500 000',Высокий,2,'около 50 000'
16.51,6.23,333.09,E,197358,78.79,101.57,4.58,175,10000,'Фешенебельный район',4,0,7.03,533.43,'около 5 000',Элитный,2,'около 500'
5.29,6.3,297.83,E,32494,82.99,212.98,6.76,400,10000,'Центр города',4,1.22,14.97,209.43,'около 5 000',Элитный,2,'около 5 000'
5.29,6.3,297.83,E,32494,82.99,212.98,6.76,164.98,500,'Центр города',1,0,3.52,34.47,'более 100',Элитный,2,'менее 50'
25.04,7.31,1434.5,E,136624,70.17,197.79,6.69,275,10000,'Фешенебельный район',1,0,11.4,448.48,'около 5 000',Элитный,2,'около 5 000'
25.04,7.31,1434.5,E,136624,70.17,197.79,6.69,345.66,10000,'Центр города',1,0,16.05,463.42,'более 20 000',Элитный,2,'около 50 000'
22.09,7.4,456,E,193206,64.77,128.45,4.17,300,100000,'Центр города',1,0,15.45,498.1,'более 200 000',Элитный,1,'около 50 000'
23.89,7.7,947.88,E,266774,82.53,266.42,11.59,560,100000,'Центр города',2,2.75,22.85,602.24,'около 1 000 000',Нормальный,3,'около 30 000'
23.89,7.7,947.88,E,266774,82.53,266.42,11.59,212.44,10000,'Центр города',1,0,16.59,442.66,'более 10 000',Элитный,3,'более 20 000'
23.89,7.7,947.88,E,266774,82.53,266.42,11.59,350,1000,'Центр города',2,0,14.16,295.8,'более 1 000',Высокий,3,'около 1 000'
4.33,5.59,279.78,E,22123,97.29,210.49,1,350,10000,'Центр города',3,1.2,14.97,230.8,'более 3 000',Элитный,1,'около 500'
35.1,7.34,1114.59,E,707810,60.98,132.06,5.32,306.36,100000,'Центр города',1,0,28.17,496.55,'около 500 000',Элитный,6,'более 100 000'
35.1,7.34,1114.59,E,707810,60.98,132.06,5.32,343.19,100000,'Центр города',1,0,28.17,496.55,'около 500 000',Элитный,6,'около 100 000'
35.1,7.34,1114.59,E,707810,60.98,132.06,5.32,270,100000,'Центр города',3,2.7,22.86,603.3,'более 1 000 000',Низкий,6,'около 50 000'
35.1,7.34,1114.59,E,707810,60.98,132.06,5.32,215,10000,'Центр города',1,3.67,16.33,389.42,'более 10 000',Элитный,6,'около 50 000'
35.1,7.34,1114.59,E,707810,60.98,132.06,5.32,325,10000,'Центр города',2,0,14.39,381.11,'более 10 000','Очень высокий',6,'менее 50'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,251,100000,'Центр города',1,0,17.8,607.1,'более 1 000 000',Нормальный,7,'около 500'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,280,100000,'Центр города',2,2.75,22.86,584.06,'около 1 000 000',Нормальный,7,'более 10 000'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,200,100000,'Центр города',2,0,9.4,259.95,'около 50 000',Элитный,7,'около 500'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,220,100000,'Центр города',1,2.24,16.33,422.68,'более 200 000',Элитный,7,'более 100 000'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,190,10000,'Центр города',1,0,16.28,375.9,'более 10 000',Элитный,7,'около 5 000'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,325,10000,'Центр города',2,0,14.39,365.57,'более 10 000','Очень высокий',7,'около 50'
32.43,7.48,1368,E,979611,79.26,147.48,5.18,110,10000,'Центр города',7,0,1,200.68,'около 5 000','Очень высокий',7,'около 500'
14.6,6.07,242.55,E,37975,87.76,169.65,2.44,240,100000,'Центр города',3,0,2.51,478.21,'более 100 000',Элитный,3,'около 5 000'
14.6,6.07,242.55,E,37975,87.76,169.65,2.44,150,500,'Спальный район',3,0,7.09,39.35,'около 50',Элитный,3,'около 50'
9.65,4.99,382.02,E,24490,73.43,96.18,1.8,190,10000,'Центр города',3,0,13.88,411.21,'около 10 000',Элитный,3,'около 5 000'
9.65,4.99,382.02,E,24490,73.43,96.18,1.8,220,10000,'Центр города',2,1.66,15.48,376.07,'около 5 000',Элитный,3,'около 500'
10.12,6.9,333.93,E,137653,97.38,243.23,1,180,100000,'Центр города',4,0,2.18,413.78,'более 100 000',Высокий,2,'около 5 000'
10.12,6.9,333.93,E,137653,97.38,243.23,1,160,500,'Центр города',2,0,7.83,284.57,'около 500',Нормальный,2,'около 500'
15.36,6.53,332.5,E,321060,83.78,270.54,9.61,400,10000,'Центр города',3,1.24,14.97,202.22,'около 5 000',Элитный,4,'около 1 000'
15.36,6.53,332.5,E,321060,83.78,270.54,9.61,350,100000,'Центр города',3,0,15.64,424.26,'более 100 000',Элитный,4,'около 50 000'
15.36,6.53,332.5,E,321060,83.78,270.54,9.61,213.76,500,Окраина,2,0,2,126.53,'более 200','Очень высокий',4,'менее 50'
15.36,6.53,332.5,E,321060,83.78,270.54,9.61,230,100000,'Спальный район',1,0,8.98,132.81,'около 5 000',Элитный,4,'около 500'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,550,100000,'Центр города',2,0,12.14,546.68,'около 500 000',Высокий,6,'около 50 000'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,350,100000,'Центр города',1,0,5.34,76.56,'около 5 000',Элитный,6,'около 500'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,280,1000,'Центр города',3,0,12.39,204.06,'более 1 000',Высокий,6,'более 100'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,199,500,'Центр города',1,0,10.13,268.44,'около 500','Очень высокий',6,'около 500'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,300,100000,'Центр города',2,0,4.67,123.61,'около 5 000',Элитный,6,'менее 50'
20.02,5.76,295.35,E,163934,79.63,228.03,3.16,170.21,500,'Центр города',1,0.25,4.24,53.83,'более 100',Элитный,6,'около 100'
11.72,6.63,388.08,E,110941,68.13,205.89,1.51,205,100000,'Центр города',1,0.17,14.97,391.79,'около 100 000',Элитный,2,'около 2 000'
11.72,6.63,388.08,E,110941,68.13,205.89,1.51,300,10000,'Центр города',1,0.86,11.3,444.42,'более 10 000',Элитный,2,'около 50 000'
11.72,6.63,388.08,E,110941,68.13,205.89,1.51,197.84,10000,'Центр города',2,0,4.42,437.35,'более 10 000','Очень высокий',2,'около 10 000'
11.72,6.63,388.08,E,110941,68.13,205.89,1.51,250,500,'Центр города',2,0,4.17,9.82,'более 100','Очень высокий',2,'около 50'
21.48,6.82,410,E,390220,77.23,139.29,5.9,300,100000,'Центр города',1,0.01,14.79,470.37,'более 200 000',Элитный,8,'более 100 000'
21.48,6.82,410,E,390220,77.23,139.29,5.9,140,10000,'Центр города',1,0.03,14.97,349.85,'более 10 000',Элитный,8,'около 5 000'
21.48,6.82,410,E,390220,77.23,139.29,5.9,227,100000,'Центр города',4,0,19.92,276.6,'около 50 000',Элитный,8,'около 2 000'
21.48,6.82,410,E,390220,77.23,139.29,5.9,220,100000,'Фешенебельный район',5,0,6.85,458.92,'более 30 000',Элитный,8,'около 500'
21.48,6.82,410,E,390220,77.23,139.29,5.9,145,10000,'Центр города',2,0,3.17,404.69,'более 20 000','Очень высокий',8,'более 100'
21.48,6.82,410,E,390220,77.23,139.29,5.9,267.69,500,'Центр города',1,0.13,12.07,119.8,'около 500','Очень высокий',8,'более 100'
21.48,6.82,410,E,390220,77.23,139.29,5.9,80,500,'Центр города',2,0.33,2.18,38.71,'более 100',Нормальный,8,'около 50'
11.52,7.61,405.11,'',85196,100,299.53,1,200,1000,'Спальный район',1,0,2.95,30.15,'более 200',Элитный,0,'более 1 000'
11.52,7.61,405.11,'',85196,100,299.53,1,300,10000,'Центр города',2,0,4.59,61.49,'более 1 000','Очень высокий',0,'около 500'
27.88,6.84,1121,E,155773,90.78,373.53,1,700,100000,'Центр города',2,0,9.4,338.71,'около 50 000',Элитный,6,'около 3 000'
27.88,6.84,1121,E,155773,90.78,373.53,1,675,100000,'Фешенебельный район',6,4.42,14.02,513.02,'около 50 000',Элитный,6,'около 5 000'
27.88,6.84,1121,E,155773,90.78,373.53,1,600,100000,'Центр города',1,0,2.07,467.8,'более 100 000',Элитный,6,'около 5 000'
27.88,6.84,1121,E,155773,90.78,373.53,1,179.99,500,'Спальный район',1,0,2.99,44.31,'более 100',Элитный,6,'более 100'
27.88,6.84,1121,E,155773,90.78,373.53,1,560,10000,'Центр города',2,0,7.77,88.6,'более 1 000',Высокий,6,'около 500'
20.58,7.3,1135,D,234747,26.68,241.11,11.33,240,100000,'Центр города',2,3.36,22.86,549.97,'около 500 000',Высокий,5,'более 10 000'
20.58,7.3,1135,D,234747,26.68,241.11,11.33,440,100000,'Спальный район',3,4.41,21.66,449.63,'более 100 000','Очень высокий',5,'более 100 000'
20.58,7.3,1135,D,234747,26.68,241.11,11.33,461.16,100000,'Фешенебельный район',5,4.42,14.01,539.63,'около 50 000',Элитный,5,'около 500'
20.58,7.3,1135,D,234747,26.68,241.11,11.33,300,1000,'Центр города',2,0,14.39,309.56,'более 2 000',Нормальный,5,'около 50'
20.58,7.3,1135,D,234747,26.68,241.11,11.33,275,100000,'Центр города',2,0,8.09,220.99,'более 10 000',Элитный,5,'менее 50'
25.54,5,337.91,E,128697,68.53,528.25,1.68,920,10000,'Центр города',1,0,9.09,370.89,'около 10 000',Элитный,2,'более 10 000'
25.54,5,337.91,E,128697,68.53,528.25,1.68,610.97,10000,'Центр города',1,0.31,13.66,499.43,'более 20 000',Высокий,2,'около 50 000'
25.54,5,337.91,E,128697,68.53,528.25,1.68,600,10000,'Центр города',2,0,9.09,264.66,'около 5 000','Очень высокий',2,'около 5 000'
28.86,6.5,396.58,D,97275,47.58,153.88,6.69,550,100000,'Центр города',3,0,16.92,597.94,'около 500 000',Нормальный,5,'около 1 000'
28.86,6.5,396.58,D,97275,47.58,153.88,6.69,180,100000,'Центр города',3,2.22,21.29,588.34,'около 500 000',Высокий,5,'около 50 000'
28.86,6.5,396.58,D,97275,47.58,153.88,6.69,300,100000,'Центр города',2,0,9.4,429.09,'около 100 000',Элитный,5,'более 1 000'
28.86,6.5,396.58,D,97275,47.58,153.88,6.69,252.27,10000,'Центр города',1,0,15.26,534.78,'более 20 000',Элитный,5,'около 10 000'
28.86,6.5,396.58,D,97275,47.58,153.88,6.69,160,500,'Центр города',1,0,6.03,49.97,'более 100','Очень высокий',5,'около 50'
14.3,5,234.79,E,114554,68.78,73.55,3.89,286.18,100000,'Центр города',1,0.7,35.42,514.49,'более 200 000',Элитный,2,'более 20 000'
14.3,5,234.79,E,114554,68.78,73.55,3.89,210,10000,'Центр города',1,0.75,9.85,504.22,'более 20 000',Элитный,2,'около 500'
15.61,5.31,281.52,E,177696,71.18,112.15,5.3,200,10000,'Центр города',3,0,4.65,455.51,'более 10 000',Высокий,4,'менее 50'
15.61,5.31,281.52,E,177696,71.18,112.15,5.3,175,10000,'Центр города',2,0,13.12,409.11,'более 10 000','Очень высокий',4,'около 50 000'
15.61,5.31,281.52,E,177696,71.18,112.15,5.3,299,10000,'Центр города',2,1.71,15.48,247.03,'около 5 000',Элитный,4,'около 1 000'
15.61,5.31,281.52,E,177696,71.18,112.15,5.3,170,10000,'Спальный район',3,0,9.05,461.24,'более 10 000','Очень высокий',4,'около 10 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,860,10000,'Центр города',1,2.43,36.36,499.41,'около 50 000','Очень высокий',7,'около 50 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,500,10000,'Центр города',1,0,16.73,413.01,'более 20 000',Элитный,7,'более 20 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,245,10000,'Центр города',4,1.45,14.75,375.36,'более 10 000',Высокий,7,'около 3 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,220.09,10000,'Центр города',1,0,16.51,374.84,'более 10 000',Элитный,7,'около 10 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,150,10000,'Центр города',3,0,14.78,365.8,'более 10 000',Высокий,7,'около 1 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,165,10000,'Центр города',2,0,12.69,396.16,'более 20 000','Очень высокий',7,'около 50 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,229,10000,'Центр города',2,1.71,15.48,170.2,'около 5 000','Очень высокий',7,'около 1 000'
21.51,5.05,294.04,E,816704,82.92,289.22,10.75,124.23,500,Окраина,1,0,3.49,14.73,'более 100',Элитный,7,'около 50'
20.06,6.93,1083,E,84289,99.51,469.76,1,267.64,500,'Спальный район',1,0,3.3,55.95,'более 100',Элитный,1,'около 500'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,295.08,100000,'Центр города',1,0,28.17,478.58,'около 500 000',Элитный,10,'более 200 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,129,100000,'Центр города',3,1.81,19.92,357.2,'более 100 000','Очень высокий',10,'около 5 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,122,10000,'Центр города',4,1.81,19.92,357.15,'более 10 000',Высокий,10,'около 2 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,178.18,10000,'Центр города',3,1.05,15.48,147.81,'около 5 000',Элитный,10,'около 1 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,99.6,100000,'Спальный район',3,0.32,9.01,404.48,'более 100 000','Очень высокий',10,'около 50 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,97,100000,'Центр города',5,0,9.04,350.42,'более 100 000',Нормальный,10,'около 3 000'
17.49,4.86,326.33,E,1310825,78.85,97.04,3.35,82.71,500,'Центр города',1,0,2.99,13.09,'более 200',Элитный,10,'менее 50'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,450,100000,'Центр города',4,0.77,15.34,516.47,'около 500 000',Нормальный,6,'около 500'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,300,10000,'Центр города',4,0.83,14.73,255.87,'около 5 000',Элитный,6,'около 5 000'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,340,100000,'Центр города',1,3.48,19.88,377.39,'более 100 000',Элитный,6,'более 200 000'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,199.25,10000,'Центр города',3,1.05,15.48,171.69,'около 5 000',Элитный,6,'около 1 000'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,200,1000,'Спальный район',1,0,7.15,49.13,'около 500',Элитный,6,'около 100'
13.2,4.05,270.24,E,727096,83.7,111.7,3.29,200,500,'Спальный район',1,0.22,7.87,53.73,'более 200','Очень высокий',6,'более 100'
7.56,2.67,107.04,E,321463,97.95,104.07,1,250,10000,'Центр города',3,0.83,14.75,405.05,'более 10 000','Очень высокий',4,'более 1 000'
7.56,2.67,107.04,E,321463,97.95,104.07,1,111,100000,'Центр города',3,1.81,19.92,305.27,'около 50 000',Элитный,4,'около 5 000'
7.56,2.67,107.04,E,321463,97.95,104.07,1,198.97,10000,'Центр города',3,1.05,15.48,223.28,'около 5 000','Очень высокий',4,'около 1 000'
7.56,2.67,107.04,E,321463,97.95,104.07,1,93.5,100000,'Спальный район',1,0,2.46,22.17,'более 2 000',Элитный,4,'около 500'
8.82,2.79,115.39,E,326160,98.98,156.85,1,53.9,10000,'Центр города',1,1.13,11.05,288.92,'около 5 000',Элитный,5,'менее 50'
8.82,2.79,115.39,E,326160,98.98,156.85,1,180.72,10000,'Центр города',3,1.05,15.48,211.47,'около 5 000','Очень высокий',5,'около 1 000'
8.82,2.79,115.39,E,326160,98.98,156.85,1,160,10000,'Центр города',9,0,2.34,157.45,'более 2 000','Очень высокий',5,'более 2 000'
8.82,2.79,115.39,E,326160,98.98,156.85,1,193,10000,'Центр города',8,0,1.02,335.19,'около 10 000',Низкий,5,'более 300'
17.81,3,231.35,E,243554,83.56,138.9,1,400,100000,'Центр города',4,0,20.12,520.52,'около 500 000',Низкий,4,'около 30 000'
17.81,3,231.35,E,243554,83.56,138.9,1,139,100000,'Центр города',3,1.81,19.92,455.72,'более 100 000','Очень высокий',4,'около 10 000'
17.81,3,231.35,E,243554,83.56,138.9,1,199.45,10000,'Центр города',3,1.05,15.48,217.17,'более 3 000',Элитный,4,'около 1 000'
17.81,3,231.35,E,243554,83.56,138.9,1,127.1,500,'Центр города',1,0,2.99,40.68,'более 200',Элитный,4,'около 50'
8,2.7,154.94,E,161090,97.73,182.31,1,199.27,10000,'Центр города',3,1.05,15.48,233.16,'около 5 000','Очень высокий',4,'около 1 000'
8,2.7,154.94,E,161090,97.73,182.31,1,505,100000,'Центр города',2,0,7.06,367.77,'около 100 000',Элитный,4,'более 1 000'
18,4.5,280,D,20556,28.43,163.6,5.77,185,10000,'Центр города',3,0,14.69,322.4,'около 5 000',Элитный,3,'более 10 000'
18,4.5,280,D,20556,28.43,163.6,5.77,220,10000,'Центр города',2,1.63,15.48,468.33,'около 10 000','Очень высокий',3,'около 200'
18,4.5,280,D,20556,28.43,163.6,5.77,150,1000,'Спальный район',1,0,3.86,86.42,'более 200',Элитный,3,'менее 50'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,200,100000,'Фешенебельный район',2,0,1,628.31,'более 100 000',Элитный,9,'менее 50'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,179,100000,'Центр города',3,1.51,19.92,416.65,'более 100 000',Элитный,9,'около 3 000'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,245,10000,Окраина,1,1.3,12.43,481.52,'более 10 000',Элитный,9,'около 50 000'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,199,10000,'Спальный район',3,0.72,15.48,275.41,'около 5 000','Очень высокий',9,'около 500'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,299.99,100000,'Центр города',5,0.24,4.75,316.52,'около 50 000',Элитный,9,'около 500'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,141.11,10000,'Спальный район',3,0,2.04,267.84,'около 5 000','Очень высокий',9,'около 500'
12.62,3.77,178.59,E,414554,87.7,142.71,1.8,170,1000,'Центр города',1,0,2.96,22.95,'около 500','Очень высокий',9,'более 200'
16.51,5.75,146.16,E,2850009,85.9,194.26,7.03,500,100000,'Центр города',4,1.55,14.96,479.62,'около 500 000',Низкий,7,'около 50 000'
16.51,5.75,146.16,E,2850009,85.9,194.26,7.03,650,100000,'Центр города',1,4.03,33.42,511.39,'около 1 000 000','Очень высокий',7,'около 1 000 000'
16.51,5.75,146.16,E,2850009,85.9,194.26,7.03,199,100000,'Центр города',3,1.51,19.92,294.23,'около 100 000',Элитный,7,'более 10 000'
16.51,5.75,146.16,E,2850009,85.9,194.26,7.03,205.22,10000,'Спальный район',3,0.72,15.48,170.67,'около 5 000','Очень высокий',7,'около 2 000'
16.51,5.75,146.16,E,2850009,85.9,194.26,7.03,340,10000,Окраина,1,1.3,12.43,24.69,'более 1 000',Элитный,7,'около 3 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,328.66,100000,'Центр города',2,2.63,35.41,416.16,'около 500 000','Очень высокий',8,'около 100 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,240,100000,'Центр города',1,3.77,30.31,501.27,'около 500 000','Очень высокий',8,'около 500 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,274.16,100000,'Центр города',1,0,28.17,436,'около 500 000',Элитный,8,'около 500 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,292.09,100000,'Центр города',1,3.83,29.05,464.53,'около 500 000','Очень высокий',8,'около 1 000 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,170,100000,'Спальный район',3,2.62,21.12,299.02,'около 50 000',Элитный,8,'более 100 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,250,100000,'Фешенебельный район',5,0.09,11.59,281.56,'более 10 000',Элитный,8,'около 10 000'
36.55,8.17,486.2,D,4435833,46.71,116.71,4.4,170,100000,'Центр города',4,0.96,10.5,131.15,'более 20 000','Очень высокий',8,'около 5 000'
16.37,6.5,299.77,E,159489,69.57,83.94,3.42,190,100000,'Фешенебельный район',9,0,11.38,489.39,'более 20 000',Высокий,3,'около 5 000'
16.37,6.5,299.77,E,159489,69.57,83.94,3.42,180,100000,'Фешенебельный район',1,0,11.37,489.39,'более 30 000',Элитный,3,'около 50 000'
16.37,6.5,299.77,E,159489,69.57,83.94,3.42,95,1000,'Центр города',2,0,5.58,105.1,'около 500','Очень высокий',3,'более 100'
16.37,6.5,299.77,E,159489,69.57,83.94,3.42,295,500,'Центр города',1,0,19.79,172.24,'около 500',Высокий,3,'менее 50'
21.97,6.3,283.5,E,308776,53.5,120.65,8.28,250,100000,Окраина,2,1.02,20.59,505.78,'более 100 000',Элитный,3,'около 1 000'
21.97,6.3,283.5,E,308776,53.5,120.65,8.28,300,100000,'Центр города',3,2,22.86,558.6,'около 500 000',Нормальный,3,'более 20 000'
21.97,6.3,283.5,E,308776,53.5,120.65,8.28,318.25,100000,'Центр города',1,3.83,29.05,433.23,'более 100 000',Элитный,3,'около 50 000'
21.97,6.3,283.5,E,308776,53.5,120.65,8.28,165,1000,'Центр города',2,0,6.66,40.84,'около 500',Элитный,3,'менее 50'
16.36,7,315.92,E,164709,81.79,92.7,3.27,185,100000,'Фешенебельный район',1,0,11.41,489.39,'более 20 000',Элитный,1,'около 30 000'
25.48,6.45,388.5,E,388205,98.73,366.5,1,350,10000,'Центр города',2,0.57,14.93,170.06,'более 2 000',Элитный,2,'более 20 000'
25.48,6.45,388.5,E,388205,98.73,366.5,1,335,10000,'Центр города',1,0.73,10.77,130.45,'более 2 000',Элитный,2,'около 5 000'
28.53,7.16,361,E,458548,89.02,338.72,9.36,350,10000,'Центр города',2,0.57,14.97,205.52,'около 5 000',Элитный,7,'около 2 000'
28.53,7.16,361,E,458548,89.02,338.72,9.36,465,100000,'Фешенебельный район',3,0,7.55,444.07,'около 50 000',Элитный,7,'менее 50'
28.53,7.16,361,E,458548,89.02,338.72,9.36,550,100000,'Центр города',2,0,14.41,427.71,'более 200 000',Высокий,7,'около 50 000'
28.53,7.16,361,E,458548,89.02,338.72,9.36,300,100000,Окраина,3,0,3.88,514.66,'более 200 000','Очень низкий',7,'около 5 000'
28.53,7.16,361,E,458548,89.02,338.72,9.36,500,100000,'Центр города',2,0,9.8,270.07,'около 50 000',Элитный,7,'около 500'
28.53,7.16,361,E,458548,89.02,338.72,9.36,223.87,500,'Центр города',1,0,4.09,24.06,'более 100',Элитный,7,'менее 50'
28.53,7.16,361,E,458548,89.02,338.72,9.36,331.51,500,'Фешенебельный район',1,0,9,76.43,'около 50',Элитный,7,'менее 50'
30.96,7.76,507.15,E,2321828,73.9,216.61,9.12,530,100000,'Центр города',1,3.9,32.59,517.48,'около 500 000','Очень высокий',4,'около 500 000'
30.96,7.76,507.15,E,2321828,73.9,216.61,9.12,505,100000,'Центр города',3,2.18,36.36,497.59,'около 500 000',Нормальный,4,'около 50 000'
30.96,7.76,507.15,E,2321828,73.9,216.61,9.12,544,100000,'Центр города',1,0.01,18.82,620.82,'более 1 000 000',Нормальный,4,'более 20 000'
30.96,7.76,507.15,E,2321828,73.9,216.61,9.12,699.99,100000,'Центр города',1,2.31,36.24,572.9,'более 1 000 000',Нормальный,4,'более 2 000'
9.35,7.02,180.53,E,151677,73.48,31.82,1.32,70,10000,'Центр города',2,1.66,8.79,362.38,'около 10 000',Элитный,3,'более 1 000'
9.35,7.02,180.53,E,151677,73.48,31.82,1.32,44,100000,'Центр города',3,5.35,12.78,521.02,'более 200 000','Очень высокий',3,'более 1 000'
9.35,7.02,180.53,E,151677,73.48,31.82,1.32,90,100000,'Центр города',2,0.15,12.37,546.39,'около 500 000','Очень высокий',3,'около 50 000'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,600,100000,'Фешенебельный район',9,0,9.07,589.91,'около 100 000','Очень высокий',7,'около 5 000'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,255,1000,'Центр города',2,0,2.33,104.37,'около 500',Элитный,7,'около 500'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,258.68,1000,'Спальный район',2,0,6.34,80.71,'более 300','Очень высокий',7,'около 300'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,325,100,Пригород,1,0,6.12,0,'менее 50','Очень высокий',7,'более 100'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,375,500,Окраина,1,0,8.58,0,'около 50',Элитный,7,'около 500'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,350,500,'Спальный район',1,0,9.09,0,'около 100',Элитный,7,'около 500'
13.72,5.5,306.89,E,113356,91.06,215.22,1.07,350,500,'Центр города',1,0,4.58,0,'около 100',Элитный,7,'около 50'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,100,100000,'Центр города',7,1.84,18.41,243.11,'около 50 000',Элитный,8,'менее 50'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,247.63,100000,'Центр города',1,0,28.17,480.13,'около 500 000',Элитный,8,'более 200 000'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,200,100000,'Фешенебельный район',1,0,11.39,428.26,'более 30 000','Очень высокий',8,'более 20 000'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,210,100000,'Фешенебельный район',8,0,11.33,357.25,'более 10 000',Элитный,8,'около 5 000'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,120.19,10000,'Спальный район',3,0,14.78,227.01,'около 5 000',Элитный,8,'более 1 000'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,86.95,100000,'Центр города',2,0,9.24,224.9,'около 50 000',Элитный,8,'около 30 000'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,121,1000,'Спальный район',1,0,7.2,25.95,'около 500','Очень высокий',8,'около 500'
17.05,9.25,331.7,E,1242657,72.04,82.48,2.95,110,500,'Спальный район',2,0,1.72,0.82,'более 100','Очень высокий',8,'менее 50'
13.43,5.7,421.66,E,86110,97.64,227.2,1,599,100000,'Фешенебельный район',4,0,7.04,564.13,'около 50 000',Элитный,2,'более 2 000'
13.43,5.7,421.66,E,86110,97.64,227.2,1,400,1000,Пригород,1,0,4.17,153.25,'более 200',Элитный,2,'около 50'
34.7,8.44,1295.06,E,155176,76.64,353.07,6.38,482.21,100000,'Фешенебельный район',5,4.77,14.02,561.42,'около 50 000',Элитный,3,'около 10 000'
34.7,8.44,1295.06,E,155176,76.64,353.07,6.38,450,1000,'Центр города',2,0,14.39,341.03,'более 2 000',Высокий,3,'более 1 000'
34.7,8.44,1295.06,E,155176,76.64,353.07,6.38,400,100000,'Центр города',2,0,12.43,525.16,'более 200 000','Очень высокий',3,'около 50 000'
8.62,3.88,443.38,E,13426,88.75,207.45,6.57,444,100000,Пригород,1,5.35,12.78,623.12,'более 100 000','Очень высокий',1,'более 1 000'
13.89,5.86,1199.7,D,24421,49.82,171.25,6.23,240,1000,'Центр города',2,0,7.89,406.17,'более 1 000',Высокий,3,'около 100'
13.89,5.86,1199.7,D,24421,49.82,171.25,6.23,210,10000,'Центр города',2,1.66,8.79,478.5,'более 10 000',Элитный,3,'более 10 000'
10.52,5.07,264.6,E,15613,95.81,174.94,1,220,100000,'Центр города',2,2.94,14.97,613.58,'около 500 000','Очень высокий',2,'более 10 000'
10.52,5.07,264.6,E,15613,95.81,174.94,1,220,10000,'Центр города',2,2.14,15.48,468.75,'более 10 000','Очень высокий',2,'около 100'
10.52,5.07,264.6,E,15613,95.81,174.94,1,150,10000,'Спальный район',3,0,2.97,124.77,'около 500','Очень высокий',2,'около 1 000'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,3507.22,10000,'Фешенебельный район',1,3.31,39.49,730.06,'около 5 000',Элитный,5,'около 200'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,1272.52,500,'Центр города',1,0,9.09,536.87,'более 200',Элитный,5,'около 200'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,500,500,'Спальный район',1,0,3.06,241.31,'около 50',Элитный,5,'менее 50'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,500,1000,'Центр города',1,0,2.99,200.01,'более 100',Элитный,5,'около 50'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,1945,10000,Пригород,1,0,9.01,536.85,'более 2 000',Элитный,5,'менее 50'
179.08,8.91,2646,E,1905,71.81,1923.64,7.69,1000,500,'Центр города',2,0,6.89,482.92,'более 200','Очень высокий',5,'около 50'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,550,100000,'Центр города',3,0,16.62,519.96,'около 500 000',Высокий,13,'около 100 000'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,190,1000,'Центр города',1,0,4.58,190.03,'более 1 000',Элитный,13,'менее 50'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,293.21,10000,'Центр города',3,3.97,14.02,418.88,'более 10 000',Высокий,13,'около 5 000'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,129,10000,'Центр города',1,0.81,8.79,269.5,'около 5 000',Элитный,13,'около 10 000'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,220,10000,'Спальный район',2,1.36,12,416.01,'более 10 000',Элитный,13,'более 10 000'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,281.38,500,'Спальный район',1,0.14,12.07,111.17,'более 100',Элитный,13,'менее 50'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,240,1000,'Спальный район',2,0,13.74,67.2,'около 500',Элитный,13,'более 1 000'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,355.42,1000,'Центр города',1,0,8.92,8.05,'около 500',Элитный,13,'менее 50'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,139.65,500,'Центр города',1,0.26,4.37,35.01,'около 200',Элитный,13,'около 50'
18.08,6.32,264.05,E,382760,84.8,230.9,8.73,208.71,1000,'Центр города',1,0,7.03,78.19,'около 500','Очень высокий',13,'более 100'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,320,100000,'Центр города',1,4.14,31.3,526.53,'около 500 000','Очень высокий',9,'около 500 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,319.86,100000,'Центр города',1,0,28.17,451.55,'около 500 000',Элитный,9,'более 100 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,129,100000,'Фешенебельный район',4,0,23.08,317.56,'более 10 000',Элитный,9,'около 50 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,280,100000,'Центр города',1,2.77,20.13,310.24,'более 100 000',Элитный,9,'более 200 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,250,100000,'Фешенебельный район',2,2.77,20.12,290.2,'около 10 000',Элитный,9,'около 50 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,250,10000,'Центр города',2,0,14.39,190.65,'около 5 000',Элитный,9,'около 50'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,130,10000,'Спальный район',2,1.36,12,328.78,'более 10 000',Элитный,9,'около 30 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,215,10000,'Центр города',1,0.75,9.85,320.05,'более 10 000',Элитный,9,'около 3 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,149,10000,'Центр города',3,0,13.74,34.42,'более 2 000',Элитный,9,'около 5 000'
24.5,8.82,380.2,E,2272179,64.76,104.52,4.62,159.99,1000,'Фешенебельный район',1,0,4.98,0.04,'более 100',Элитный,9,'менее 50'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,500,100000,'Центр города',3,0.04,20.12,543.42,'около 500 000',Нормальный,9,'около 50 000'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,550,100000,'Центр города',3,0,17.6,476.44,'около 500 000',Высокий,9,'около 100 000'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,400,10000,Окраина,3,0.93,13.18,255.34,'около 5 000',Элитный,9,'более 2 000'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,235,10000,'Фешенебельный район',3,0.08,7.24,392.89,'более 3 000',Элитный,9,'менее 50'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,250,10000,'Центр города',1,0,15.71,394.01,'более 20 000',Элитный,9,'более 10 000'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,250,10000,'Спальный район',2,1.36,12,320.68,'около 5 000',Элитный,9,'около 10 000'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,220,100,'Фешенебельный район',1,0,10.15,16.85,'менее 50',Элитный,9,'менее 50'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,220,1000,'Центр города',2,0,12.69,55.28,'около 500',Элитный,9,'около 500'
20.05,7.35,404.84,E,595980,82.8,325.14,11.43,300,10000,'Центр города',5,0,16.02,18.92,'более 1 000',Элитный,9,'более 100'
9.63,4.62,107,E,88211,98.53,187,1,299,1000,'Центр города',3,0,4.51,104.81,'около 500',Элитный,3,'более 100'
11.16,3.41,203.67,E,144233,82.11,144.17,4.75,89,100000,'Фешенебельный район',6,0,23.08,522.42,'около 50 000',Элитный,2,'более 20 000'
11.16,3.41,203.67,E,144233,82.11,144.17,4.75,300,10000,'Центр города',4,0,9.28,484.68,'более 20 000',Нормальный,2,'около 1 000'
8.72,3.36,91.18,E,408957,76.62,289.69,12.14,260,100000,'Фешенебельный район',8,0,23.08,407.89,'более 20 000',Элитный,3,'около 100 000'
8.72,3.36,91.18,E,408957,76.62,289.69,12.14,120.2,10000,'Центр города',1,0,9.4,82.02,'более 1 000',Элитный,3,'около 500'
15.69,3.48,115.97,E,1606821,75.26,75.03,2.42,300,100000,'Центр города',1,1.35,35.18,497.25,'около 500 000','Очень высокий',6,'более 100 000'
15.69,3.48,115.97,E,1606821,75.26,75.03,2.42,248.12,100000,'Центр города',1,0,28.17,467.58,'около 500 000',Элитный,6,'около 500 000'
15.69,3.48,115.97,E,1606821,75.26,75.03,2.42,217.52,500,'Центр города',1,0,10.95,285.24,'около 1 000',Высокий,6,'около 50'
15.69,3.48,115.97,E,1606821,75.26,75.03,2.42,240,10000,'Спальный район',3,1.58,13.09,117.47,'более 2 000',Элитный,6,'около 50'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,294.65,100000,'Центр города',1,0,28.17,465.25,'около 500 000','Очень высокий',8,'около 500 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,311.38,100000,'Центр города',1,0,28.17,465.25,'около 500 000','Очень высокий',8,'около 500 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,320,100000,'Центр города',1,3.77,28.15,515.34,'около 500 000','Очень высокий',8,'около 500 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,230,100000,'Центр города',3,2.5,22.86,501.86,'около 500 000',Низкий,8,'около 5 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,250,100000,'Центр города',3,3.07,20.22,452.36,'около 500 000',Высокий,8,'более 20 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,230,100000,'Центр города',1,2.63,20.23,446.91,'около 500 000',Элитный,8,'около 100 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,300,100000,'Центр города',2,0,14.39,355.35,'более 100 000',Нормальный,8,'около 1 000'
39.69,7.83,1612.96,D,2686807,40.45,144.57,5.6,250,100000,'Спальный район',2,0,14.39,304.01,'около 100 000',Высокий,8,'менее 50'
30.54,7.23,1046,D,371901,44.84,502,1.87,708.98,100000,'Центр города',2,0,12.43,539.74,'около 500 000',Высокий,3,'более 200 000'
30.54,7.23,1046,D,371901,44.84,502,1.87,500,1000,'Центр города',2,0,14.39,279.17,'более 1 000',Высокий,3,'более 2 000'
30.54,7.23,1046,D,371901,44.84,502,1.87,700,100000,'Центр города',1,0,14.38,638.67,'более 1 000 000',Низкий,3,'более 2 000'
33.1,7.99,1410,E,350511,66.39,532.54,1.18,757.42,100000,'Центр города',2,0,13.97,545.68,'около 500 000',Высокий,2,'более 200 000'
33.1,7.99,1410,E,350511,66.39,532.54,1.18,1500,100000,'Центр города',1,0,20.44,660.41,'более 1 000 000',Нормальный,2,'более 1 000'
32.51,8.08,1107.73,E,447348,87.25,140.01,4.87,200,100000,'Центр города',1,3.28,16.33,436.71,'более 100 000',Элитный,3,'около 50 000'
32.51,8.08,1107.73,E,447348,87.25,140.01,4.87,191,10000,'Центр города',1,0,16.59,421.17,'более 10 000',Элитный,3,'около 5 000'
32.51,8.08,1107.73,E,447348,87.25,140.01,4.87,300,10000,'Центр города',2,0,14.39,280.02,'около 5 000',Элитный,3,'около 50'
35.35,7.43,1208.9,E,553785,99.76,276.93,1,400,10000,'Центр города',2,0,14.39,386.61,'более 10 000','Очень высокий',2,'около 1 000'
35.35,7.43,1208.9,E,553785,99.76,276.93,1,602,10000,'Центр города',2,0,7.58,256.74,'около 5 000',Элитный,2,'около 5 000'
16.36,4.5,228.81,E,81827,89.67,202.11,1.16,200,500,'Центр города',1,2.82,10.16,302.73,'около 500','Очень высокий',1,'около 10 000'
11.77,4.5,257.43,E,39606,82.03,194.02,3.65,240,1000,'Центр города',1,0,8.79,441.1,'более 2 000','Очень высокий',3,'около 5 000'
11.77,4.5,257.43,E,39606,82.03,194.02,3.65,90,100000,'Центр города',4,0.59,1.19,231.47,'более 10 000',Элитный,3,'менее 50'
13.9,4.38,187.22,E,606469,76.8,123.71,4.99,457.74,100000,'Центр города',1,0,28.17,497.76,'около 500 000',Элитный,4,'более 100 000'
13.9,4.38,187.22,E,606469,76.8,123.71,4.99,399,100000,'Центр города',2,0,19.62,369.59,'около 100 000',Низкий,4,'около 10 000'
13.9,4.38,187.22,E,606469,76.8,123.71,4.99,222.22,10000,Окраина,2,0,10.26,261.17,'около 5 000','Очень высокий',4,'более 1 000'
13.9,4.38,187.22,E,606469,76.8,123.71,4.99,100,10000,'Центр города',5,0,7.83,21.94,'более 1 000',Высокий,4,'более 1 000'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,1058.32,100000,'Центр города',1,0,28.17,496.49,'около 500 000',Элитный,7,'более 100 000'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,250.55,100000,'Центр города',6,0,9.58,259.05,'около 50 000','Очень высокий',7,'около 5 000'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,400,10000,'Центр города',1,0,12.14,397.56,'более 20 000',Элитный,7,'более 1 000'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,244.63,100000,Пригород,2,0,4.08,396.47,'около 50 000','Очень высокий',7,'около 5 000'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,459.65,100000,'Центр города',2,0,10.61,261.3,'около 50 000',Элитный,7,'менее 50'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,270,1000,Пригород,1,2.31,8.1,18.33,'более 100','Очень высокий',7,'менее 50'
20.11,7.94,377.59,E,583454,81.5,345.99,13.2,270,1000,'Спальный район',2,0,10.97,19.55,'около 500',Элитный,7,'более 100'
17.13,7.8,489.56,E,119284,68.41,294.8,2.86,375,100000,'Фешенебельный район',6,0,9.09,575.64,'около 50 000',Элитный,4,'около 5 000'
17.13,7.8,489.56,E,119284,68.41,294.8,2.86,260,500,'Спальный район',1,0,3.01,71.12,'около 100',Элитный,4,'около 50'
17.13,7.8,489.56,E,119284,68.41,294.8,2.86,450,10000,'Центр города',2,2.31,8.1,398.14,'около 10 000',Элитный,4,'более 20 000'
13.17,5.8,319.34,E,50356,76.56,401.87,1.08,1019.99,10000,'Центр города',1,3.21,36.24,699.37,'около 100 000',Нормальный,3,'более 1 000'
13.17,5.8,319.34,E,50356,76.56,401.87,1.08,100,1000,'Спальный район',1,0,2.46,99.64,'более 200',Элитный,3,'около 300'
13.45,4.9,228.15,E,141909,87.85,227.66,5.32,230,1000,'Центр города',1,2.82,10.13,283.79,'более 1 000','Очень высокий',3,'более 10 000'
15.68,4.7,265.28,E,81958,87.49,194.62,3.39,450,1000,'Центр города',2,0.91,14.75,314.16,'более 1 000','Очень высокий',2,'около 500'
15.68,4.7,265.28,E,81958,87.49,194.62,3.39,199.7,10000,'Центр города',3,0.81,8.79,394.31,'около 10 000',Элитный,2,'около 10 000'
18.94,5.5,414.22,E,83788,98.75,268.65,1,160,1000,'Центр города',3,0,2.33,120.83,'около 500','Очень высокий',5,'около 500'
18.94,5.5,414.22,E,83788,98.75,268.65,1,85,500,Окраина,1,0,2.46,91.8,'около 50',Элитный,5,'около 200'
19.89,7.57,314.57,E,561935,90.7,233.86,6.7,278.88,10000,'Центр города',2,0,15.73,404.6,'более 20 000','Очень высокий',6,'более 10 000'
19.89,7.57,314.57,E,561935,90.7,233.86,6.7,161.84,10000,'Центр города',1,0,15.71,397.01,'более 10 000',Элитный,6,'более 10 000'
19.89,7.57,314.57,E,561935,90.7,233.86,6.7,150,10000,'Спальный район',2,1.36,11.86,378.52,'более 10 000',Элитный,6,'более 10 000'
19.89,7.57,314.57,E,561935,90.7,233.86,6.7,219.69,500,'Спальный район',1,0.14,12.07,98.91,'более 100',Элитный,6,'около 1 000'
19.89,7.57,314.57,E,561935,90.7,233.86,6.7,190,1000,'Центр города',2,0,13.74,74.7,'около 500',Элитный,6,'около 2 000'
26.25,6.05,350,E,227076,74.7,190.47,2.36,350,10000,'Центр города',1,0,9.49,407.52,'более 10 000','Очень высокий',5,'более 10 000'
26.25,6.05,350,E,227076,74.7,190.47,2.36,185,100000,'Центр города',1,0,2.33,413.79,'более 100 000',Высокий,5,'около 50 000'
26.25,6.05,350,E,227076,74.7,190.47,2.36,300,100000,'Фешенебельный район',7,0,8.32,111.05,'около 1 000',Элитный,5,'более 1 000'
25.47,5.7,270,E,306093,89.36,175.64,5.99,350,10000,'Центр города',3,0.56,14.97,308.15,'около 5 000',Элитный,3,'около 500'
25.47,5.7,270,E,306093,89.36,175.64,5.99,450,100000,'Центр города',2,0,14.24,507.59,'около 500 000',Низкий,3,'около 10 000'
25.47,5.7,270,E,306093,89.36,175.64,5.99,200,100000,'Центр города',3,0,6.44,456.89,'более 100 000',Нормальный,3,'более 20 000'
25.47,5.7,270,E,306093,89.36,175.64,5.99,180,10000,'Центр города',7,0,1.5,163.51,'более 2 000',Высокий,3,'менее 50'
28.05,8.22,1425,E,124670,91.02,307.84,5.13,1100,10000,'Фешенебельный район',9,0,33.76,562.48,'около 5 000',Высокий,4,'менее 50'
28.05,8.22,1425,E,124670,91.02,307.84,5.13,600,100000,'Центр города',1,0,14.11,482.31,'более 200 000',Элитный,4,'около 10 000'
28.05,8.22,1425,E,124670,91.02,307.84,5.13,600,10000,'Центр города',2,0,11.05,462.82,'более 20 000','Очень высокий',4,'около 1 000'
28.05,8.22,1425,E,124670,91.02,307.84,5.13,220,500,'Центр города',1,0,3.6,45.44,'более 100',Элитный,4,'более 200'
13.94,4.5,410.08,E,66844,84.51,196.36,7.21,343.22,10000,'Центр города',1,0,16.95,565.26,'около 50 000',Нормальный,2,'более 10 000'
13.94,4.5,410.08,E,66844,84.51,196.36,7.21,130,500,'Центр города',1,1.69,3.9,380.44,'около 500','Очень высокий',2,'более 200'
17.41,6,348.16,E,109275,72.55,191.94,7.25,135,10000,'Центр города',2,0.15,11.86,443.69,'более 10 000',Элитный,1,'около 30 000'
17.25,5.6,385.2,E,99438,97.49,127.8,1,350,100000,'Центр города',3,3.33,34.99,552.38,'более 200 000',Высокий,2,'около 1 000'
17.25,5.6,385.2,E,99438,97.49,127.8,1,97,500,'Спальный район',1,1.69,3.75,274.67,'более 200',Элитный,2,'более 1 000'
15.5,4.5,349.34,E,80846,91.89,253.18,1,280,500,'Спальный район',1,1.69,3.75,278.47,'более 100',Элитный,3,'более 1 000'
15.5,4.5,349.34,E,80846,91.89,253.18,1,300,100,Пригород,1,0,4.6,0,'менее 50','Очень высокий',3,'около 100'
15.5,4.5,349.34,E,80846,91.89,253.18,1,500,100,Окраина,1,0,8.9,0,'менее 50','Очень высокий',3,'менее 50'
16.53,5.3,348.38,E,45113,99.56,269.2,1,350,1000,'Центр города',3,0,14.75,312.33,'более 1 000',Нормальный,2,'около 100'
7,4.18,228.06,E,10583,85.83,124.97,4.39,189,10000,'Центр города',2,2.17,15.48,413.47,'около 10 000','Очень высокий',1,'более 1 000'
20.11,6.3,431.36,E,277461,79.98,270.49,10.51,420,100000,'Центр города',3,3.33,34.99,473.18,'более 100 000','Очень высокий',5,'около 10 000'
20.11,6.3,431.36,E,277461,79.98,270.49,10.51,95,500,'Спальный район',1,0.2,3.75,204.45,'более 200',Элитный,5,'около 50'
22.54,6,388.44,E,145348,75.78,244.78,2.91,484.31,10000,'Центр города',1,0,14.27,509.6,'более 20 000',Элитный,4,'около 30 000'
22.54,6,388.44,E,145348,75.78,244.78,2.91,570,10000,'Центр города',1,1.79,8.31,495.62,'более 20 000',Элитный,4,'более 2 000'
22.54,6,388.44,E,145348,75.78,244.78,2.91,430,500,'Центр города',1,1.69,3.93,335.19,'около 500','Очень высокий',4,'менее 50'
22.54,6,388.44,E,145348,75.78,244.78,2.91,335,500,'Центр города',2,0,8.34,125.17,'более 200','Очень высокий',4,'более 100'
22.73,5.3,373.15,E,107050,73.3,225.92,8,750,100000,'Фешенебельный район',3,3.06,19.62,590.77,'около 50 000',Элитный,5,'более 1 000'
22.73,5.3,373.15,E,107050,73.3,225.92,8,551.21,10000,'Центр города',1,0,17.11,518.6,'более 30 000','Очень высокий',5,'более 20 000'
22.73,5.3,373.15,E,107050,73.3,225.92,8,200,500,Пригород,1,1.69,3.96,242.92,'более 100',Элитный,5,'менее 50'
22.73,5.3,373.15,E,107050,73.3,225.92,8,404.22,500,'Центр города',2,0,11.76,96.17,'более 300',Нормальный,5,'менее 50'
16.89,7.53,602.25,E,172627,95.47,340.6,1,710,10000,'Центр города',1,2.24,9.85,504.68,'более 20 000',Элитный,4,'около 5 000'
16.89,7.53,602.25,E,172627,95.47,340.6,1,360,500,'Центр города',1,1.69,3.75,346.78,'около 500','Очень высокий',4,'более 2 000'
16.89,7.53,602.25,E,172627,95.47,340.6,1,376,500,'Центр города',2,0,8.34,137.66,'более 100','Очень высокий',4,'более 100'
16.77,6.19,361,E,153728,77.66,190.24,6.25,572.99,100000,'Центр города',1,3.83,29.05,478.42,'более 200 000',Элитный,1,'более 30 000'
21.57,6.15,330,E,194138,77.74,158.96,6.79,500,100000,'Центр города',1,0,36.08,460.98,'более 100 000',Элитный,5,'около 5 000'
21.57,6.15,330,E,194138,77.74,158.96,6.79,465.55,100000,'Центр города',1,3.83,29.05,460.48,'более 100 000',Элитный,5,'около 50 000'
21.57,6.15,330,E,194138,77.74,158.96,6.79,390,10000,'Центр города',1,1.01,13.69,332.78,'около 10 000',Элитный,5,'около 500'
21.57,6.15,330,E,194138,77.74,158.96,6.79,370,10000,'Центр города',1,0.44,12.3,333.49,'около 10 000',Элитный,5,'около 500'
21.57,6.15,330,E,194138,77.74,158.96,6.79,310,10000,'Центр города',1,0.97,9.93,146.65,'более 2 000',Элитный,5,'более 100'
10.25,6.71,219.92,E,121312,82.69,127.92,4.97,479.71,100000,'Центр города',1,3.83,29.05,486.64,'более 100 000',Элитный,1,'около 50 000'
7.92,4.15,220.53,E,28313,76.07,64.32,3.43,170,10000,'Центр города',1,0,12.77,505.61,'более 10 000',Элитный,3,'около 5 000'
7.92,4.15,220.53,E,28313,76.07,64.32,3.43,225.82,10000,'Центр города',2,2.17,15.43,311.36,'около 5 000',Элитный,3,'более 100'
7.5,4.98,255.35,E,20757,77.5,43.9,2.28,140,10000,'Центр города',1,0,12.71,514.11,'более 10 000',Элитный,2,'около 5 000'
7.5,4.98,255.35,E,20757,77.5,43.9,2.28,164.42,10000,'Центр города',2,2.17,15.38,361.04,'около 5 000',Элитный,2,'около 500'
