@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
12.5,5.84,266.25,E,2067,99.03,3556.84,1,14500,1000,'Центр города',1,0,12.04,311.24,'более 1 000',Элитный,1,'менее 50'
14.84,6.04,323.95,E,6404,85.87,805.26,1.02,4500,100000,'Центр города',5,4.82,16.62,545.55,'более 200 000',Нормальный,2,'около 500'
14.84,6.04,323.95,E,6404,85.87,805.26,1.02,1200,10000,'Центр города',2,0,5.95,398.51,'около 10 000',Элитный,2,'около 500'
13.47,4.2,180.05,E,3423,95.68,2903.43,1,8500,10000,'Центр города',2,0,8.77,304.01,'около 5 000',Элитный,1,'более 200'
10.99,3.9,197.94,E,5033,99.92,2650.63,1,12006.77,1000,'Центр города',1,0,12.17,273.89,'более 1 000',Элитный,1,'менее 50'
19.51,7.43,280.72,E,14601,82.56,1374.25,1.02,4550,10000,'Центр города',2,3.8,17.88,542.89,'более 20 000',Высокий,2,'более 2 000'
19.51,7.43,280.72,E,14601,82.56,1374.25,1.02,5590.45,1000,'Центр города',1,0,13.71,223.16,'более 1 000',Элитный,2,'менее 50'
17.47,6.07,325.43,E,24195,91.05,1775.49,1,5775,100000,'Центр города',6,4.82,17.23,482.59,'более 100 000',Нормальный,2,'более 1 000'
17.47,6.07,325.43,E,24195,91.05,1775.49,1,5100,10000,'Центр города',1,0,6.01,469.41,'более 20 000',Элитный,2,'около 500'
24.09,6.5,389.39,E,17657,97.63,4573.06,1,22500,100000,'Фешенебельный район',5,0,12.65,541.39,'около 50 000',Элитный,2,'более 100'
24.09,6.5,389.39,E,17657,97.63,4573.06,1,18000,100000,'Центр города',2,2.92,18.46,173.87,'более 10 000',Элитный,2,'более 200'
15.39,6.09,261.73,E,24736,99.54,2179.23,1,10000,100000,'Центр города',2,0,17.1,570.71,'около 500 000',Высокий,2,'более 100'
15.39,6.09,261.73,E,24736,99.54,2179.23,1,12500,100000,'Центр города',1,0,23,559.16,'около 500 000',Высокий,2,'менее 50'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,36397.86,10000,'Фешенебельный район',2,0,39.72,569.24,'более 10 000',Элитный,6,'более 100'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,22000,10000,'Центр города',1,0,27.49,523.81,'около 100 000',Нормальный,6,'около 500'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,16000,10000,'Центр города',1,0,16.09,358.68,'более 10 000',Элитный,6,'около 5 000'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,14000,10000,'Центр города',1,3.29,12.37,340.13,'более 10 000',Элитный,6,'около 500'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,17014.6,1000,'Центр города',1,0,12.16,147.55,'более 1 000',Элитный,6,'около 100'
31.87,11.17,387.83,E,72980,88.11,7782.97,1.45,14000,10000,'Центр города',3,0,6,201.15,'около 5 000',Элитный,6,'менее 50'
9.44,5.57,224.4,E,5645,99.98,2108.34,1,7183.3,10000,'Центр города',3,0,3.89,416.58,'более 10 000','Очень высокий',1,'менее 50'
11.13,7.83,428.9,E,8023,98.75,3325.51,1,8699,10000,'Центр города',1,0,10.55,451.5,'более 10 000',Элитный,1,'около 100'
23.07,5.5,410.32,E,5459,91.65,3418.73,1.21,8888,10000,'Центр города',2,0,16.79,218.15,'более 2 000',Элитный,1,'около 500'
23.33,5.17,324.21,E,38045,97.17,4674.73,1,29456.75,100000,'Фешенебельный район',2,0,39.72,645.17,'более 100 000',Элитный,2,'более 100'
23.33,5.17,324.21,E,38045,97.17,4674.73,1,15400,100000,'Спальный район',1,5.47,23.12,446.66,'более 100 000','Очень высокий',2,'около 1 000'
26.65,8.52,456.65,E,63338,90.17,2585.81,1.2,17055.89,100000,'Фешенебельный район',2,0,39.72,575.55,'около 100 000',Элитный,3,'около 100'
26.65,8.52,456.65,E,63338,90.17,2585.81,1.2,9950,100000,'Центр города',5,4.27,18.17,447.19,'более 200 000',Высокий,3,'около 5 000'
26.65,8.52,456.65,E,63338,90.17,2585.81,1.2,14000,100000,'Спальный район',1,5.47,23.12,472.47,'более 100 000',Элитный,3,'более 200'
33.11,6.85,380.03,E,20073,96.96,3085.25,1,17600,100000,'Центр города',1,5.47,23.12,568.87,'около 500 000','Очень высокий',2,'около 500'
33.11,6.85,380.03,E,20073,96.96,3085.25,1,16950,100000,'Центр города',1,0,16.89,578.78,'около 500 000','Очень высокий',2,'более 200'
21.94,6.7,374.03,E,33136,95.24,4657.16,1,32911.14,100000,'Фешенебельный район',2,4.31,39.72,601.56,'около 100 000',Элитный,2,'около 100'
21.94,6.7,374.03,E,33136,95.24,4657.16,1,13600,100000,'Спальный район',1,5.47,23.12,562.42,'около 500 000',Высокий,2,'более 1 000'
24.81,4.79,375.45,E,19779,85.29,1478.65,1.13,9533.2,100000,'Фешенебельный район',2,0,39.72,599.94,'около 100 000',Элитный,2,'около 100'
24.81,4.79,375.45,E,19779,85.29,1478.65,1.13,6050,100000,'Центр города',6,4.27,17.36,485.85,'более 100 000',Высокий,2,'более 2 000'
25.77,5.9,383.71,E,20067,93.82,3296.57,1,20100,100000,'Центр города',1,5.47,23.12,611.84,'около 500 000','Очень высокий',1,'около 1 000'
26.38,5.08,323.88,E,12242,95.92,4287.83,1,13000,100000,'Спальный район',1,5.47,23.12,521.76,'более 100 000',Элитный,1,'около 500'
24.49,5.3,327.63,E,19512,94.25,3108.28,1,18652.15,100000,'Фешенебельный район',2,0,39.72,592.54,'около 100 000',Элитный,2,'более 100'
24.49,5.3,327.63,E,19512,94.25,3108.28,1,16000,100000,'Центр города',1,5.47,23.12,514.31,'более 200 000',Элитный,2,'около 1 000'
22.49,8.02,329.18,E,47728,99.73,3191.66,1,15000,100000,'Центр города',1,0,12.65,508.48,'около 500 000',Элитный,3,'около 50'
22.49,8.02,329.18,E,47728,99.73,3191.66,1,12900,100000,Окраина,4,0,20.45,395.22,'около 100 000',Элитный,3,'менее 50'
22.49,8.02,329.18,E,47728,99.73,3191.66,1,9000,1000,'Центр города',1,0.91,9.32,181.38,'более 1 000',Элитный,3,'около 50'
15.89,8.62,439.9,E,23329,97.21,3586.79,1,6000,10000,'Центр города',2,0.91,9.93,301.96,'около 5 000',Элитный,1,'около 500'
25.62,7.03,1073.98,E,21085,99.94,3772.77,1,12500,10000,'Центр города',2,0.22,9.91,309.78,'около 10 000',Элитный,1,'менее 50'
26.77,7.39,928.54,E,11878,93.48,5261.58,1,15000,10000,'Центр города',1,2.8,13.15,410.15,'более 10 000',Элитный,1,'около 1 000'
4.5,2.56,61.78,E,14618,99.32,676.28,1,3600,100000,'Центр города',2,0,16.76,483.51,'более 200 000','Очень высокий',1,'около 100'
13.8,3.48,170.38,E,116673,99.83,1926.35,1,9600,100000,'Центр города',1,0,16.76,502.57,'около 500 000',Элитный,1,'около 200'
10.59,6.11,313.38,E,7043,97.81,2878.92,1,9000,100000,'Центр города',3,2.86,9.93,466.75,'более 200 000','Очень высокий',1,'более 100'
12.02,5.76,276.93,E,7825,99.09,2513.48,1,5450,10000,'Центр города',1,0,2.41,444.67,'более 10 000','Очень высокий',1,'около 100'
12.42,6,317.66,E,7080,99.59,2835.69,1,9000,500,'Центр города',1,0.91,9.93,310.75,'около 500','Очень высокий',2,'менее 50'
12.42,6,317.66,E,7080,99.59,2835.69,1,11500,10000,'Центр города',2,0,7.1,410.56,'более 10 000','Очень высокий',2,'менее 50'
25.04,7.31,1434.5,E,15075,91.81,3067.65,1.03,10000,100000,'Центр города',2,0,16.09,463.12,'более 100 000',Элитный,3,'более 1 000'
25.04,7.31,1434.5,E,15075,91.81,3067.65,1.03,9000,10000,'Центр города',2,1.94,12.82,427.06,'более 10 000','Очень высокий',3,'около 500'
25.04,7.31,1434.5,E,15075,91.81,3067.65,1.03,14500,10000,'Центр города',2,1.76,22.56,439.64,'более 20 000','Очень высокий',3,'менее 50'
22.09,7.4,456,E,21214,99.52,3746.28,1,17500,100000,'Центр города',2,0,12.65,511.36,'около 500 000','Очень высокий',2,'менее 50'
22.09,7.4,456,E,21214,99.52,3746.28,1,5725,1000,'Спальный район',1,0,2.31,311.79,'более 1 000',Элитный,2,'около 100'
23.89,7.7,947.88,E,29377,94.58,3378.64,1,15000,100000,'Центр города',1,0,23.12,477.76,'более 200 000',Элитный,3,'менее 50'
23.89,7.7,947.88,E,29377,94.58,3378.64,1,10000,100000,'Центр города',2,2.49,16.51,528.36,'около 500 000','Очень высокий',3,'около 300'
23.89,7.7,947.88,E,29377,94.58,3378.64,1,11000,100000,'Центр города',2,0,16.09,442.36,'более 100 000',Элитный,3,'более 1 000'
35.1,7.34,1114.59,E,73070,90.94,4141.91,1.74,12000,100000,'Центр города',1,0,5.77,499.65,'около 500 000',Элитный,3,'более 100'
35.1,7.34,1114.59,E,73070,90.94,4141.91,1.74,9000,100000,'Центр города',3,2.96,16.51,433.97,'более 200 000','Очень высокий',3,'около 5 000'
35.1,7.34,1114.59,E,73070,90.94,4141.91,1.74,19000,100000,'Фешенебельный район',4,1.31,27.45,286.14,'около 5 000',Элитный,3,'менее 50'
32.43,7.48,1368,E,107626,89.9,3646.68,1.49,16000,100000,'Фешенебельный район',1,0,19.49,554.05,'около 100 000',Элитный,4,'более 100'
32.43,7.48,1368,E,107626,89.9,3646.68,1.49,10500,100000,'Фешенебельный район',2,3.55,16.53,379.56,'более 20 000',Элитный,4,'более 3 000'
32.43,7.48,1368,E,107626,89.9,3646.68,1.49,13000,100000,'Центр города',1,0,26.59,558.7,'около 1 000 000',Высокий,4,'более 2 000'
32.43,7.48,1368,E,107626,89.9,3646.68,1.49,11200,100000,'Центр города',2,2.49,16.58,548.47,'около 500 000',Высокий,4,'около 5 000'
15.36,6.53,332.5,E,28140,98.95,2741.21,1,5000,500,'Фешенебельный район',1,0.24,8.95,385.27,'более 100',Элитный,2,'около 500'
20.02,5.76,295.35,E,19005,92.07,1717.03,1,7750,100000,'Центр города',2,2.27,16.96,469.56,'более 100 000',Нормальный,2,'более 1 000'
20.02,5.76,295.35,E,19005,92.07,1717.03,1,9400,10000,'Центр города',1,1.22,18.12,166.45,'более 2 000',Элитный,2,'менее 50'
27.88,6.84,1121,E,14765,99.78,6027.97,1,20000,10000,'Центр города',2,0,16.09,311.22,'около 5 000',Элитный,2,'менее 50'
25.54,5,337.91,E,17140,95.62,4719.8,1,11600,100000,'Спальный район',1,5.47,23.12,592.54,'около 500 000','Очень высокий',1,'около 1 000'
28.86,6.5,396.58,E,11671,92.07,3895.75,1,25110.36,100000,'Фешенебельный район',2,0,39.72,594.82,'около 50 000',Элитный,2,'около 100'
28.86,6.5,396.58,E,11671,92.07,3895.75,1,16400,10000,'Спальный район',1,5.47,23.11,525.54,'более 10 000',Элитный,2,'около 500'
14.3,5,234.79,'',12649,100,1930.15,1,12500,100000,'Центр города',2,0,23.12,401.23,'около 100 000',Нормальный,0,'менее 50'
21.51,5.05,294.04,E,102897,93.21,2418.32,1,14068.7,10000,'Фешенебельный район',1,0.23,39.72,591.37,'более 10 000',Элитный,3,'около 100'
21.51,5.05,294.04,E,102897,93.21,2418.32,1,12000,10000,'Фешенебельный район',2,0,19.48,497.23,'около 5 000',Элитный,3,'около 100'
21.51,5.05,294.04,E,102897,93.21,2418.32,1,7250,10000,'Центр города',2,3.54,19.28,366.27,'более 10 000','Очень высокий',3,'около 10 000'
17.49,4.86,326.33,E,133638,95.7,3059.38,1,10500,100000,'Центр города',1,3.36,16.9,347.79,'более 100 000',Низкий,4,'около 5 000'
17.49,4.86,326.33,E,133638,95.7,3059.38,1,16300,100000,'Спальный район',1,3.78,23.12,452.68,'более 200 000',Элитный,4,'около 200'
17.49,4.86,326.33,E,133638,95.7,3059.38,1,14000,100000,'Центр города',3,0,13.57,431.74,'более 200 000',Низкий,4,'менее 50'
17.49,4.86,326.33,E,133638,95.7,3059.38,1,1599.9,10000,'Центр города',1,1.01,10.91,218.12,'около 5 000',Элитный,4,'более 1 000'
13.2,4.05,270.24,E,74638,97.86,2238.95,1,1599.9,10000,'Центр города',1,1.01,10.91,237.35,'около 5 000',Элитный,2,'более 1 000'
13.2,4.05,270.24,E,74638,97.86,2238.95,1,4080,1000,'Центр города',2,0,10.54,79.59,'более 1 000','Очень высокий',2,'более 100'
7.56,2.67,107.04,E,35364,97.17,911.76,1,699.9,10000,'Центр города',1,1.01,10.91,284.04,'около 5 000',Элитный,1,'около 1 000'
8.82,2.79,115.39,E,34197,97.08,1130.43,1,799,10000,'Центр города',1,1.01,10.91,271.16,'около 5 000',Элитный,1,'около 1 000'
17.81,3,231.35,E,31962,97.29,3054.1,1,1999.9,10000,'Центр города',1,1.01,10.91,298.69,'около 5 000',Элитный,2,'более 1 000'
17.81,3,231.35,E,31962,97.29,3054.1,1,7130,10000,'Спальный район',2,0.05,4.08,119.54,'более 1 000',Элитный,2,'менее 50'
8,2.7,154.94,E,20041,92.52,1299.68,1,899.9,10000,'Центр города',1,1.01,10.91,294.77,'около 5 000',Элитный,1,'более 1 000'
12.62,3.77,178.59,E,52091,97.12,1897.61,1,999.9,10000,'Центр города',1,0.71,10.91,266.13,'около 5 000',Элитный,1,'более 1 000'
16.51,5.75,146.16,E,376913,98.77,3119.61,1,10000,100000,'Центр города',4,3.03,16.89,479.62,'около 500 000',Низкий,3,'около 3 000'
16.51,5.75,146.16,E,376913,98.77,3119.61,1,15150,100000,'Центр города',1,3.27,23.12,338.52,'более 100 000',Элитный,3,'более 100'
16.51,5.75,146.16,E,376913,98.77,3119.61,1,1599.9,10000,'Центр города',1,0.71,10.91,169.64,'около 5 000',Элитный,3,'более 1 000'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,27723.23,100000,'Центр города',2,0,39.72,436.02,'около 500 000','Очень высокий',6,'около 50'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,11150,100000,'Фешенебельный район',2,2.93,16.91,335.09,'более 10 000',Элитный,6,'более 20 000'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,19800,100000,'Спальный район',1,3.27,23.12,421.66,'более 200 000',Элитный,6,'около 10 000'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,16200,100000,'Центр города',2,0,12.65,294.88,'более 100 000','Очень высокий',6,'около 1 000'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,15920.09,500,'Центр города',1,0,12.09,15.18,'около 500','Очень высокий',6,'менее 50'
36.55,8.17,486.2,E,457730,93.93,5774.08,1,6900,1000,'Центр города',1,0,5.02,155.96,'более 2 000','Очень высокий',6,'более 100'
21.97,6.3,283.5,E,38608,99.86,3082.51,1,16600,100000,'Спальный район',1,3.27,23.05,558.61,'около 500 000',Элитный,2,'около 50'
30.96,7.76,507.15,E,278323,95.15,6382.35,1,15000,100000,'Центр города',1,0,12.65,445.92,'около 500 000',Элитный,2,'около 1 000'
30.96,7.76,507.15,E,278323,95.15,6382.35,1,20900,100000,'Центр города',1,3.21,23.12,411.78,'более 200 000',Элитный,2,'более 10 000'
9.35,7.02,180.53,E,11895,98.74,1809.52,1,7900,100000,'Фешенебельный район',4,0,16.89,580.81,'около 100 000',Элитный,1,'более 100'
17.05,9.25,331.7,E,117690,99.58,3288.34,1,5000,10000,'Центр города',1,0,6.02,271.34,'около 10 000',Элитный,1,'около 500'
34.7,8.44,1295.06,E,14983,99.59,10098.1,1,27462.55,10000,'Центр города',1,0,12.16,238.78,'около 5 000',Элитный,2,'около 100'
13.89,5.86,1199.7,E,1954,96.16,4311.58,1,11250,1000,'Спальный район',2,0,23.12,400.29,'более 1 000','Очень высокий',1,'около 100'
10.52,5.07,264.6,E,2285,50.07,1180.14,1.03,3500,100000,'Центр города',2,2.94,9.93,660.08,'около 500 000',Нормальный,1,'около 500'
179.08,8.91,2646,D,151,24.5,10787.02,6.31,48344.09,10000,'Центр города',2,0,39.72,712.86,'более 20 000',Высокий,4,'менее 50'
179.08,8.91,2646,D,151,24.5,10787.02,6.31,27000,10000,'Центр города',1,0,7.35,708.73,'более 20 000',Элитный,4,'менее 50'
179.08,8.91,2646,D,151,24.5,10787.02,6.31,38000,10000,'Центр города',2,0,23.12,707.74,'более 20 000','Очень высокий',4,'около 50'
179.08,8.91,2646,D,151,24.5,10787.02,6.31,21999.1,500,'Центр города',1,0,12.45,536.87,'более 200',Элитный,4,'менее 50'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,11750,100000,'Центр города',7,2.27,19.35,339.11,'более 100 000','Очень высокий',7,'около 1 000'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,6750,100000,'Фешенебельный район',3,2.27,16.68,331.57,'более 10 000',Элитный,7,'более 10 000'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,15100,100000,'Центр города',1,3.26,23.12,431.04,'более 200 000',Элитный,7,'около 1 000'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,13000,100000,'Центр города',4,0,14.95,341.45,'более 100 000','Очень высокий',7,'более 200'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,19000,100000,'Фешенебельный район',5,0,12.65,341.08,'более 10 000',Элитный,7,'около 500'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,15000,100000,'Фешенебельный район',4,0,12.65,343.38,'более 10 000',Элитный,7,'около 1 000'
24.5,8.82,380.2,E,254510,93.96,4702.62,1,15000,100000,'Центр города',2,0,12.65,342.12,'более 100 000',Высокий,7,'более 2 000'
20.05,7.35,404.84,E,78584,96.64,3253.64,1,11750,100000,'Центр города',7,2.27,18.79,384.67,'более 100 000','Очень высокий',5,'более 2 000'
20.05,7.35,404.84,E,78584,96.64,3253.64,1,14000,100000,'Фешенебельный район',5,0,12.65,431.78,'более 30 000',Элитный,5,'более 100'
20.05,7.35,404.84,E,78584,96.64,3253.64,1,15000,100000,'Фешенебельный район',5,0,12.65,435.17,'около 50 000',Элитный,5,'более 100'
20.05,7.35,404.84,E,78584,96.64,3253.64,1,5000,10000,'Центр города',4,0.09,9.93,255.37,'около 5 000',Элитный,5,'менее 50'
9.63,4.62,107,E,18269,90.78,688.53,1,3750,100000,'Центр города',7,2.22,18.65,477.41,'более 200 000',Нормальный,2,'более 100'
9.63,4.62,107,E,18269,90.78,688.53,1,2700,100000,'Центр города',3,2.22,19.16,336.39,'около 50 000',Элитный,2,'более 1 000'
8.72,3.36,91.18,E,85472,97.37,1186.75,1,4775,100000,'Центр города',6,2.22,19.35,361.38,'более 100 000','Очень высокий',1,'более 2 000'
15.69,3.48,115.97,E,209808,99.95,1821.02,1,7500,100000,'Центр города',3,0,7.66,489.68,'около 500 000',Нормальный,2,'около 50'
15.69,3.48,115.97,E,209808,99.95,1821.02,1,13300,100000,'Спальный район',1,3.61,22.99,485.7,'около 500 000','Очень высокий',2,'менее 50'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,11250,100000,'Центр города',3,3.34,17.79,310.52,'около 100 000',Элитный,6,'более 10 000'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,12345,100000,'Центр города',1,0,27.89,546.19,'более 1 000 000',Нормальный,6,'около 5 000'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,15600,100000,'Центр города',1,3.73,23.12,442.32,'около 500 000',Элитный,6,'около 5 000'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,13000,100000,'Фешенебельный район',2,2.5,16.51,553.15,'более 100 000',Элитный,6,'около 5 000'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,10000,100000,'Центр города',1,0,14.38,129.91,'более 10 000',Элитный,6,'более 100'
39.69,7.83,1612.96,E,228914,87.45,4233.82,2.76,20000,100000,'Фешенебельный район',4,2.41,27.29,228.79,'около 5 000',Элитный,6,'менее 50'
30.54,7.23,1046,E,42314,99.49,4954.33,1,15500,100000,'Центр города',1,2.11,12.81,234.34,'более 20 000',Элитный,1,'более 100'
33.1,7.99,1410,E,27568,91.79,3309.83,1,9000,10000,'Центр города',3,0,9.35,323.42,'около 10 000',Элитный,2,'более 100'
33.1,7.99,1410,E,27568,91.79,3309.83,1,9000,10000,'Центр города',1,3.68,12.81,379.44,'более 10 000',Элитный,2,'более 1 000'
32.51,8.08,1107.73,E,43387,96.54,7871.08,1,19700,100000,'Центр города',2,0,23.12,492.68,'около 500 000','Очень высокий',1,'более 1 000'
13.9,4.38,187.22,E,80656,92.39,1270.11,1,4850,100000,'Центр города',9,2.22,18.1,377.98,'более 100 000',Высокий,1,'около 5 000'
20.11,7.94,377.59,E,72409,94.1,3604.72,1,25385.53,100000,'Фешенебельный район',2,0,39.72,617.2,'более 100 000',Элитный,3,'около 100'
20.11,7.94,377.59,E,72409,94.1,3604.72,1,15000,100000,'Центр города',4,2.49,18.2,397.73,'более 100 000','Очень высокий',3,'около 5 000'
20.11,7.94,377.59,E,72409,94.1,3604.72,1,17000,100000,'Фешенебельный район',6,0,12.65,434.06,'более 20 000',Элитный,3,'более 100'
19.89,7.57,314.57,E,75484,90,1652.43,1.14,5050,100000,'Центр города',7,2.27,18.98,387.63,'более 100 000',Высокий,2,'около 10 000'
19.89,7.57,314.57,E,75484,90,1652.43,1.14,8211,100000,'Фешенебельный район',4,0,8.94,211.13,'около 5 000','Очень высокий',2,'менее 50'
28.05,8.22,1425,E,10588,96.94,5436.55,1,15600,100000,'Центр города',1,3.73,23.12,560.1,'около 500 000',Элитный,2,'около 300'
28.05,8.22,1425,E,10588,96.94,5436.55,1,15000,10000,'Центр города',2,0,10.2,129.84,'более 1 000',Элитный,2,'около 50'
17.41,6,348.16,E,17059,91.14,2452.31,1,4200,100000,'Центр города',6,5.42,18.63,376.34,'около 50 000',Элитный,1,'более 1 000'
16.53,5.3,348.38,E,6604,95.56,1139.8,1,7050,100000,'Центр города',2,5.42,16.67,596.72,'около 500 000',Нормальный,1,'около 500'
20.11,6.3,431.36,E,31953,99.69,4325.32,1,27386.72,100000,'Фешенебельный район',2,0,39.72,592.54,'более 100 000',Элитный,1,'около 100'
21.57,6.15,330,E,22450,99.98,3961.12,1,7242.67,10000,'Центр города',3,2.44,5.89,314.34,'около 5 000',Элитный,2,'менее 50'
21.57,6.15,330,E,22450,99.98,3961.12,1,14810,100000,Окраина,4,1.28,8.2,322.38,'более 20 000',Высокий,2,'менее 50'
