@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,63192,99.75,876.27,1,1500,10000,'Центр города',1,0,3.6,162.34,'более 2 000','Очень высокий',1,'около 300'
20.39,5.51,274,E,63192,99.75,876.27,1,900,1000,'Центр города',4,0,1,169.79,'около 1 000',Высокий,1,'более 100'
19.02,4.74,243.68,E,35674,91.59,609.91,1,800,1000,'Центр города',1,0,3.85,417.99,'более 2 000','Очень высокий',1,'более 2 000'
14.84,6.04,323.95,E,22470,73.6,484.68,2.11,600,10000,'Центр города',2,0,9.07,398.51,'около 10 000',Элитный,1,'около 5 000'
13.47,4.2,180.05,E,21579,75.14,338.56,2.88,900,10000,'Центр города',2,0,9.76,444.07,'более 10 000',Элитный,2,'около 200'
13.47,4.2,180.05,E,21579,75.14,338.56,2.88,550,10000,'Центр города',2,0,8.03,304.01,'около 5 000',Элитный,2,'около 5 000'
8.42,8.02,272.66,E,32487,99.74,636.38,1,750,1000,'Центр города',3,0,3.73,163.98,'около 500',Высокий,1,'около 50'
19.51,7.43,280.72,E,149571,95.82,489.91,1,850,1000,'Центр города',1,0,4.27,356.42,'более 2 000','Очень высокий',2,'около 500'
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,1500,100000,'Фешенебельный район',5,0,4.12,520.76,'около 50 000',Элитный,4,'около 500'
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,2000,10000,'Центр города',1,0,9.12,469.41,'более 20 000',Элитный,4,'около 5 000'
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,619.79,10000,'Спальный район',2,0,13.38,325.91,'около 5 000',Элитный,4,'более 2 000'
24.09,6.5,389.39,E,85028,100,281.07,1,600,100000,'Центр города',1,0,31.52,377.39,'около 50 000',Элитный,2,'менее 50'
16.85,8.11,333.49,E,210540,90.93,350.93,1,880,10000,'Фешенебельный район',3,2.77,18.7,288.04,'более 1 000',Элитный,2,'около 5 000'
16.85,8.11,333.49,E,210540,90.93,350.93,1,350,1000,'Спальный район',3,0,3.39,9.5,'около 500',Элитный,2,'около 500'
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1648.89,10000,'Фешенебельный район',2,0,52.66,569.24,'более 10 000',Элитный,4,'более 20 000'
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1600,10000,'Центр города',1,3.92,19.46,358.68,'более 10 000',Элитный,4,'около 20 000'
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1150,10000,'Фешенебельный район',3,0,19.04,363.99,'более 2 000',Элитный,4,'более 10 000'
17.53,6.04,300.08,E,103797,94.73,447.31,1,1500,100000,'Центр города',2,0,18.25,543.58,'около 500 000','Очень высокий',1,'около 5 000'
14.89,4.1,242.55,E,23338,98.87,364.93,1,250,1000,'Центр города',1,0,3.43,48.1,'более 200','Очень высокий',1,'более 200'
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,888,10000,'Центр города',2,0,12.55,218.15,'более 2 000',Элитный,4,'около 1 000'
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,810,10000,'Центр города',1,0,34.02,365.29,'около 5 000',Элитный,4,'около 100'
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,470,100000,'Центр города',5,0,12.43,441.65,'около 100 000','Очень высокий',4,'более 2 000'
23.33,5.17,324.21,E,194103,89.5,360.49,1,1688.93,100000,'Фешенебельный район',2,2,52.65,645.17,'более 100 000',Элитный,3,'более 20 000'
23.33,5.17,324.21,E,194103,89.5,360.49,1,648.97,10000,'Центр города',2,0,31.78,292.51,'около 5 000',Элитный,3,'около 500'
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,1590.27,100000,'Фешенебельный район',2,2,52.65,575.55,'около 100 000',Элитный,3,'более 20 000'
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,500,100000,'Центр города',3,0,46.27,405.4,'более 100 000',Элитный,3,'около 50 000'
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,380,10000,'Центр города',5,0,15.8,186.38,'около 5 000',Элитный,3,'более 10 000'
33.11,6.85,380.03,E,101202,84.9,1055.19,1.9,1500,1000,'Центр города',1,0.23,8.1,422.66,'около 5 000',Высокий,2,'около 1 000'
33.11,6.85,380.03,E,101202,84.9,1055.19,1.9,566,500,'Спальный район',1,0,3.6,20.87,'более 100',Элитный,2,'более 200'
21.94,6.7,374.03,E,167132,81.05,351.82,2.35,1727.4,100000,'Фешенебельный район',2,2,52.66,601.56,'около 100 000',Элитный,2,'около 5 000'
21.94,6.7,374.03,E,167132,81.05,351.82,2.35,1049,100000,'Центр города',2,0,31.27,556.96,'около 500 000','Очень высокий',2,'более 10 000'
24.73,4.68,308.59,E,65058,99.06,1487.73,1,2000,100000,'Фешенебельный район',4,0,18.89,541.72,'около 50 000',Элитный,1,'около 50 000'
24.73,4.68,308.59,E,65058,99.06,1487.73,1,800,1000,'Спальный район',2,0.33,3.4,36.82,'около 500',Элитный,1,'около 500'
24.81,4.79,375.45,E,84217,86.51,350.26,1.65,1587.63,100000,'Фешенебельный район',2,0,52.62,599.94,'около 100 000',Элитный,3,'более 10 000'
24.81,4.79,375.45,E,84217,86.51,350.26,1.65,448.83,10000,'Спальный район',2,0,13.38,337.06,'около 5 000',Элитный,3,'более 2 000'
25.77,5.9,383.71,E,99799,94.66,915.37,1,1600,100000,'Центр города',1,0,1,611.84,'около 500 000','Очень высокий',2,'около 5 000'
25.77,5.9,383.71,E,99799,94.66,915.37,1,5500,10000,'Фешенебельный район',8,0,33.55,548.94,'около 5 000','Очень высокий',2,'менее 50'
26.38,5.08,323.88,E,61692,95.91,768.87,1,1500,100000,'Центр города',2,0,4.15,384.63,'около 50 000',Элитный,2,'более 2 000'
26.38,5.08,323.88,E,61692,95.91,768.87,1,1100,100000,'Центр города',9,0,3.79,281.13,'более 20 000',Высокий,2,'около 500'
24.49,5.3,327.63,E,78211,88.24,384.99,1.6,1664.4,100000,'Фешенебельный район',2,0,52.62,592.54,'около 100 000',Элитный,2,'более 10 000'
24.49,5.3,327.63,E,78211,88.24,384.99,1.6,440,100000,'Центр города',3,0,46.27,481.57,'более 100 000','Очень высокий',2,'около 1 000'
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,2200,100000,'Центр города',3,0,31.6,621.11,'около 500 000',Нормальный,2,'около 10 000'
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,2300,10000,'Центр города',1,0,7.86,404.8,'более 10 000',Элитный,2,'около 5 000'
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,1300,100000,'Центр города',7,0,3.96,424.25,'более 100 000','Очень низкий',2,'около 1 000'
15.33,6.31,324.9,E,183551,92.67,378.12,1,1600,100000,'Фешенебельный район',1,2.69,32.37,553.47,'около 100 000',Элитный,2,'около 5 000'
15.33,6.31,324.9,E,183551,92.67,378.12,1,700,10000,'Фешенебельный район',2,0,17.02,427.14,'около 5 000',Элитный,2,'около 10 000'
22.49,8.02,329.18,E,203078,99.9,554.79,1,1400,1000,'Центр города',1,0.97,8.1,181.38,'более 1 000',Элитный,1,'около 100'
15.89,8.62,439.9,E,135764,87.53,459.06,4.05,650,10000,'Центр города',2,2.21,8.1,301.96,'около 5 000',Элитный,1,'более 20 000'
25.62,7.03,1073.98,E,95790,72.7,251.86,2.44,800,100000,'Центр города',1,0,46.1,533.69,'около 500 000',Элитный,3,'более 10 000'
25.62,7.03,1073.98,E,95790,72.7,251.86,2.44,650,100000,'Фешенебельный район',4,0,7.36,456.98,'более 20 000',Элитный,3,'более 300'
11.45,2.72,132.06,E,20082,94.52,399.76,1,1200,10000,'Центр города',1,0,9.76,423.83,'более 10 000',Элитный,2,'около 1 000'
11.45,2.72,132.06,E,20082,94.52,399.76,1,524,10000,'Центр города',2,0,3.6,306.27,'около 5 000','Очень высокий',2,'около 300'
4.5,2.56,61.78,E,28491,86.73,335.22,1.02,312,10000,'Центр города',3,0,1,249.58,'около 5 000',Элитный,1,'около 5 000'
13.8,3.48,170.38,E,393789,87.23,329.64,2.7,990,100000,'Фешенебельный район',5,0,34.08,366.15,'более 10 000',Элитный,2,'около 50 000'
10.59,6.11,313.38,E,51196,99.8,413.76,1,800,500,'Фешенебельный район',1,0,3.9,119.05,'около 50',Элитный,1,'менее 50'
12.02,5.76,276.93,'',58823,100,358.41,1,500,100000,'Центр города',1,0,3.6,265.97,'около 50 000',Высокий,0,'около 300'
12.42,6,317.66,E,51409,98.05,396.64,1,900,500,'Центр города',1,2.21,8.1,310.75,'около 500','Очень высокий',1,'около 1 000'
16.51,6.23,333.09,E,96174,99.7,490.58,1,800,100000,'Центр города',2,0.24,8.1,397.61,'около 100 000',Элитный,1,'около 1 000'
16.51,6.23,333.09,E,96174,99.7,490.58,1,850,10000,'Центр города',2,0,2.04,446.57,'более 10 000','Очень высокий',1,'около 500'
25.04,7.31,1434.5,E,80067,84.78,371.87,3.52,1000,100000,'Центр города',2,0,19.09,463.12,'более 100 000',Элитный,1,'около 10 000'
22.09,7.4,456,E,103744,92.96,668.07,1,1700,1000,'Спальный район',1,0,15.16,311.79,'более 1 000',Элитный,2,'около 500'
23.89,7.7,947.88,E,194773,87.91,446.76,1,1400,100000,'Фешенебельный район',1,3.12,32.37,565.04,'около 100 000',Элитный,1,'более 10 000'
4.33,5.59,279.78,E,16734,95.63,298.35,1.51,800,1000,'Фешенебельный район',1,2.21,8.1,287.77,'более 200',Элитный,2,'более 1 000'
35.1,7.34,1114.59,E,385003,60.91,1256.54,1,2000,100000,'Центр города',1,0,18.89,499.65,'около 500 000',Элитный,2,'более 100 000'
35.1,7.34,1114.59,E,385003,60.91,1256.54,1,1250,1000,'Центр города',1,0,3.79,115.65,'около 1 000',Элитный,2,'около 500'
32.43,7.48,1368,E,535154,90.93,837.43,2.64,2200,100000,'Центр города',2,3.12,32.39,333.92,'около 100 000',Элитный,1,'около 50 000'
9.65,4.99,382.02,E,18426,98.93,350.42,1,205,500,'Центр города',1,0,3.45,60.79,'более 100','Очень высокий',1,'более 100'
10.12,6.9,333.93,E,82275,99.64,395.1,1,400,100000,'Центр города',3,0,31.55,428.56,'более 100 000','Очень высокий',1,'около 300'
15.36,6.53,332.5,E,171866,94.52,420.75,1,1500,100000,'Фешенебельный район',2,0,32.37,562.86,'около 100 000',Элитный,2,'более 10 000'
15.36,6.53,332.5,E,171866,94.52,420.75,1,800,500,'Фешенебельный район',1,0.24,8.1,385.27,'более 100',Элитный,2,'более 200'
15.36,6.53,332.5,E,171866,94.52,420.75,1,487,500,'Центр города',1,0,3.6,193.05,'около 500',Элитный,2,'около 300'
20.02,5.76,295.35,E,103640,90.35,356.28,1,550,100000,'Центр города',3,4.21,46.27,469.56,'более 200 000','Очень высокий',1,'около 10 000'
11.72,6.63,388.08,E,41440,75.14,459.64,1.1,500,10000,'Центр города',2,0,3.6,290.21,'около 5 000',Элитный,1,'около 300'
27.88,6.84,1121,E,69235,99.69,651.87,1,1700,100000,'Фешенебельный район',7,0,17.28,111.71,'около 1 000',Элитный,2,'около 500'
20.58,7.3,1135,E,87712,96.58,1055.11,1,2000,10000,'Центр города',2,0,9.89,334.5,'около 5 000',Элитный,1,'около 3 000'
25.54,5,337.91,E,50627,90.12,462.9,3.99,500,100000,'Центр города',3,0,46.27,490.8,'более 100 000','Очень высокий',1,'около 5 000'
28.86,6.5,396.58,E,45879,91.94,509.82,1,2763.35,100000,'Фешенебельный район',2,2,52.66,594.82,'около 50 000',Элитный,1,'более 3 000'
14.3,5,234.79,E,64429,99.93,380.18,1,1390,10000,'Центр города',1,0,7.92,358.5,'около 5 000','Очень высокий',1,'около 50'
21.51,5.05,294.04,E,513514,88.43,338.91,1.44,1144.25,10000,'Фешенебельный район',1,0.23,52.66,591.37,'более 10 000',Элитный,2,'около 50 000'
20.06,6.93,1083,E,38722,91.16,669.9,1,2300,100000,'Центр города',2,3.12,32.34,400.93,'более 100 000',Элитный,4,'около 5 000'
20.06,6.93,1083,E,38722,91.16,669.9,1,1500,100000,'Центр города',1,0.01,3.6,511.88,'более 200 000',Элитный,4,'около 300'
17.49,4.86,326.33,E,651811,83.85,339.6,1.84,1129,100000,'Центр города',1,0,31.27,521.24,'около 500 000','Очень высокий',3,'около 100 000'
17.49,4.86,326.33,E,651811,83.85,339.6,1.84,610,10000,'Центр города',4,1.24,13.38,223.39,'около 5 000',Элитный,3,'около 300'
13.2,4.05,270.24,E,265897,90.79,432.62,1.54,696,100000,'Центр города',5,0,3.86,312.84,'около 50 000','Очень высокий',2,'более 20 000'
7.56,2.67,107.04,E,115824,99.89,340.4,1,300,10000,'Центр города',1,0,1,22.57,'более 1 000','Очень высокий',1,'более 100'
8.82,2.79,115.39,E,144541,75.09,335.2,2.58,600,10000,'Фешенебельный район',3,3.67,17,467.43,'около 5 000',Элитный,2,'около 50 000'
8.82,2.79,115.39,E,144541,75.09,335.2,2.58,379.9,100000,'Центр города',9,0,2.46,184.14,'более 10 000','Очень высокий',2,'менее 50'
12.62,3.77,178.59,E,199537,96.46,503.93,1,790,100000,'Центр города',5,0,6.32,399.82,'более 100 000','Очень высокий',2,'более 1 000'
12.62,3.77,178.59,E,199537,96.46,503.93,1,485,100000,'Центр города',7,0,12.43,286.5,'около 50 000',Элитный,2,'около 10 000'
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,1500,100000,'Центр города',1,4.03,35.94,515.97,'около 500 000','Очень высокий',3,'более 100 000'
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,1400,100000,'Центр города',2,2.75,47.77,384.44,'более 200 000','Очень высокий',3,'около 10 000'
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,500,100000,'Центр города',2,0,46.27,351.49,'более 100 000',Элитный,3,'менее 50'
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,1800,100000,'Центр города',1,2.63,47.77,343.38,'более 100 000',Элитный,4,'около 10 000'
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,1888,100000,'Фешенебельный район',1,2.43,32.39,471.82,'около 50 000',Элитный,4,'около 500 000'
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,2250,100000,'Спальный район',1,0,31.6,421.66,'более 200 000',Элитный,4,'более 10 000'
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,1000,100000,'Центр города',1,0,4.17,484.08,'более 100 000','Очень высокий',3,'около 1 000'
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,540,1000,'Спальный район',1,0.32,3.39,26.24,'более 200',Элитный,3,'около 500'
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,300,1000,Окраина,8,0,1,75.98,'более 200',Низкий,3,'более 100'
21.97,6.3,283.5,E,172216,89.15,644.37,2,1079.76,10000,'Фешенебельный район',1,0,12.55,246.86,'около 1 000',Элитный,3,'менее 50'
16.36,7,315.92,E,124385,99.99,456.17,1,299.95,1000,Окраина,9,0,1,87.33,'более 200',Нормальный,1,'менее 50'
25.48,6.45,388.5,E,224108,99.6,881.01,1,3500,100000,'Центр города',1,0,31.83,409.41,'более 100 000',Элитный,1,'около 500'
28.53,7.16,361,E,255221,99.76,944.83,1,490,1000,'Центр города',3,0,3.6,0,'около 500','Очень высокий',2,'более 100'
30.96,7.76,507.15,E,1190796,93.97,1451.2,1.13,2800,100000,'Центр города',1,0,3.89,411.78,'более 200 000',Элитный,3,'более 10 000'
30.96,7.76,507.15,E,1190796,93.97,1451.2,1.13,3000,100000,'Центр города',3,0,18.96,437.09,'более 300 000',Высокий,3,'около 100 000'
13.72,5.5,306.89,E,24041,95.76,1189.64,1,1400,100000,'Фешенебельный район',9,0,9.9,589.91,'около 100 000','Очень высокий',2,'около 1 000'
17.05,9.25,331.7,E,581704,91.08,631.59,1,1200,100000,'Центр города',2,3.46,47.77,386.73,'более 100 000',Элитный,5,'около 30 000'
17.05,9.25,331.7,E,581704,91.08,631.59,1,925,100000,'Спальный район',1,0,3.6,426.85,'более 100 000',Высокий,5,'около 300'
17.05,9.25,331.7,E,581704,91.08,631.59,1,1250,10000,'Центр города',1,0,7.57,271.34,'около 10 000',Элитный,5,'около 5 000'
17.05,9.25,331.7,E,581704,91.08,631.59,1,377.37,10000,'Спальный район',2,0,13.38,227.01,'около 5 000',Элитный,5,'более 1 000'
17.05,9.25,331.7,E,581704,91.08,631.59,1,315,1000,Окраина,8,0,1,65.78,'около 500',Низкий,5,'более 100'
13.43,5.7,421.66,E,51618,93.34,372.62,1,333,10000,'Центр города',1,4.17,14.84,572.64,'более 30 000','Очень высокий',1,'около 5 000'
13.89,5.86,1199.7,E,13331,72.35,407.26,2.22,500,10000,'Фешенебельный район',7,0,31.78,623.97,'около 5 000',Элитный,2,'менее 50'
10.52,5.07,264.6,E,10861,86.81,261.94,1.15,500,100000,'Центр города',2,2.94,8.1,660.08,'около 500 000',Нормальный,2,'около 10 000'
10.52,5.07,264.6,E,10861,86.81,261.94,1.15,250,10000,'Спальный район',3,0.37,3.38,124.77,'около 500','Очень высокий',2,'около 500'
179.08,8.91,2646,A,856,0,1966.68,7.84,6000,10000,'Центр города',1,0,18.67,708.73,'более 20 000',Элитный,3,'около 500'
179.08,8.91,2646,A,856,0,1966.68,7.84,7000,10000,'Центр города',2,0,31.65,707.74,'более 20 000','Очень высокий',3,'около 100'
179.08,8.91,2646,A,856,0,1966.68,7.84,1601.42,500,'Центр города',1,0,3.79,536.87,'более 200',Элитный,3,'менее 50'
179.08,8.91,2646,A,856,0,1966.68,7.84,400,1000,'Спальный район',2,0,3.39,201.89,'более 100',Элитный,3,'менее 50'
18.08,6.32,264.05,E,179227,77.68,333.2,3.05,550,100000,'Центр города',1,4.21,46.27,484.36,'около 500 000',Элитный,1,'около 50 000'
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,830,100000,'Центр города',1,4.14,35.91,518.08,'около 1 000 000','Очень высокий',4,'более 300 000'
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,500,100000,'Фешенебельный район',2,3.34,26.16,463.37,'около 50 000',Элитный,4,'около 50 000'
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,275,10000,'Центр города',6,1.15,13.38,184.54,'около 5 000','Очень высокий',4,'около 200'
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,900,100000,'Центр города',3,0,31.9,543.42,'около 500 000',Нормальный,5,'более 10 000'
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,700,100000,'Центр города',2,3.34,26.16,526.87,'около 500 000',Высокий,5,'около 50 000'
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,585,100000,'Центр города',5,0,33.28,267.63,'около 50 000',Нормальный,5,'более 20 000'
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,307,10000,'Центр города',6,1.15,13.38,246.31,'около 5 000','Очень высокий',5,'около 500'
11.16,3.41,203.67,E,20763,93.91,735.87,1,2600,100000,'Центр города',1,0,9.76,424.97,'более 100 000',Элитный,1,'более 1 000'
8.72,3.36,91.18,E,234502,82.51,411.52,1.99,450,100000,'Центр города',1,0,31.27,417.83,'более 200 000',Элитный,1,'около 50 000'
15.69,3.48,115.97,E,805199,81.99,334.08,2.67,800,100000,'Центр города',3,0,31.9,489.68,'около 500 000',Нормальный,1,'более 100 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1156.18,100000,'Центр города',1,0,52.66,465.25,'около 500 000','Очень высокий',6,'около 50 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1094,100000,'Центр города',1,0,52.66,465.25,'около 500 000','Очень высокий',6,'около 50 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1100,100000,'Центр города',1,3.77,35.94,515.34,'около 500 000','Очень высокий',6,'более 300 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,900,100000,'Центр города',1,2.91,47.77,424.11,'более 200 000',Элитный,6,'около 2 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,600,100000,'Фешенебельный район',6,0,33.48,0,'около 1 000',Элитный,6,'более 1 000'
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,600,100000,'Центр города',5,0,34,0,'около 10 000',Элитный,6,'более 10 000'
30.54,7.23,1046,E,211975,92.92,978.87,1,2500,100000,'Фешенебельный район',1,0,18.89,520.01,'около 50 000',Элитный,2,'около 50 000'
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,2600,100000,'Центр города',2,4.18,27.07,433.16,'более 100 000',Элитный,3,'около 30 000'
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,2000,10000,'Центр города',3,0,9.52,323.42,'около 10 000',Элитный,3,'более 1 000'
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,3500,10000,'Центр города',2,0,10.93,330.92,'около 10 000',Элитный,3,'менее 50'
32.51,8.08,1107.73,D,211688,45.63,780.29,2.12,1700,100000,'Центр города',2,0,7.81,492.68,'около 500 000','Очень высокий',4,'около 5 000'
32.51,8.08,1107.73,D,211688,45.63,780.29,2.12,1120.85,1000,'Центр города',2,0,9.89,239.88,'более 2 000',Высокий,4,'около 100'
35.35,7.43,1208.9,E,311900,81.82,643.44,4.6,1600,100000,'Центр города',2,4.11,32.43,327.31,'около 50 000',Элитный,2,'около 50 000'
13.84,5.07,714.82,E,13048,97.61,354.95,1,482,100000,'Фешенебельный район',6,0,31.78,535.99,'более 20 000',Элитный,1,'более 300'
16.36,4.5,228.81,E,25446,99.21,692.77,1,1048.94,10000,'Центр города',1,0,9.89,381.24,'около 10 000',Элитный,1,'около 200'
11.77,4.5,257.43,E,23852,98.31,419.77,1,856.8,100000,'Центр города',3,0,18.89,582.15,'около 500 000',Нормальный,1,'около 500'
13.9,4.38,187.22,'',255570,100,627.25,1,1800,100000,'Центр города',3,0,18.89,511.03,'около 500 000',Нормальный,0,'около 50 000'
13.9,4.38,187.22,'',255570,100,627.25,1,1200,100000,'Фешенебельный район',6,0,3.6,352.95,'более 20 000',Элитный,0,'около 300'
20.11,7.94,377.59,E,358302,94.39,386.99,1,1000,100000,'Центр города',2,3.76,47.77,388.33,'более 100 000',Элитный,7,'около 10 000'
20.11,7.94,377.59,E,358302,94.39,386.99,1,2000,100000,'Фешенебельный район',6,1.02,11.33,434.06,'более 20 000',Элитный,7,'более 100'
20.11,7.94,377.59,E,358302,94.39,386.99,1,524.69,100000,'Фешенебельный район',7,0,31.78,381.65,'более 10 000',Элитный,7,'менее 50'
20.11,7.94,377.59,E,358302,94.39,386.99,1,770,10000,'Фешенебельный район',3,3.71,17,434.12,'около 5 000',Элитный,7,'около 5 000'
20.11,7.94,377.59,E,358302,94.39,386.99,1,333,10000,'Центр города',1,4.17,14.84,395.16,'более 20 000',Элитный,7,'около 5 000'
20.11,7.94,377.59,E,358302,94.39,386.99,1,840,10000,'Центр города',1,0,34.02,249.7,'около 5 000',Элитный,7,'более 100'
20.11,7.94,377.59,E,358302,94.39,386.99,1,525,500,Пригород,7,0,5.98,19.61,'более 100',Высокий,7,'менее 50'
20.11,7.94,377.59,E,358302,94.39,386.99,1,220,100,'Центр города',3,0,1,21.12,'более 100','Очень низкий',7,'менее 50'
17.13,7.8,489.56,E,61930,93.36,706.89,1,500,100000,'Центр города',5,0,31.78,529.49,'более 200 000',Нормальный,3,'около 5 000'
17.13,7.8,489.56,E,61930,93.36,706.89,1,1180,10000,'Центр города',1,0,34.02,321.98,'около 5 000',Элитный,3,'более 100'
17.13,7.8,489.56,E,61930,93.36,706.89,1,650,10000,'Центр города',4,0,13.38,389.91,'около 10 000',Высокий,3,'около 100'
13.17,5.8,319.34,E,27218,96.11,809.96,1,576.78,1000,'Спальный район',1,0.65,3.39,62.53,'более 200',Элитный,2,'около 1 000'
13.45,4.9,228.15,E,46835,75.45,401.44,1.9,880,10000,'Центр города',1,0,3.6,372.47,'около 5 000',Элитный,1,'около 300'
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,1500,10000,'Центр города',1,0,8.09,411.42,'около 10 000','Очень высокий',2,'менее 50'
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,1687,100000,'Центр города',1,0,17.11,571.94,'более 200 000',Нормальный,2,'более 2 000'
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,700,10000,'Центр города',9,0,12.55,41.47,'около 500',Высокий,2,'около 500'
19.89,7.57,314.57,E,252612,93.82,891.77,1,1100,500,'Центр города',1,0,34.02,162.94,'около 500','Очень высокий',3,'более 100'
19.89,7.57,314.57,E,252612,93.82,891.77,1,351,10000,'Центр города',6,0,13.38,248.45,'около 5 000','Очень высокий',3,'около 500'
25.47,5.7,270,E,164239,99.99,918.83,1,575,500,'Центр города',6,0,1,30.03,'более 100','Очень низкий',1,'менее 50'
28.05,8.22,1425,E,49663,91.69,461.45,3.95,572,1000,'Фешенебельный район',3,0,3.6,466.87,'около 500','Очень высокий',2,'около 300'
17.25,5.6,385.2,E,29417,96.26,1182.52,1,500,100000,'Фешенебельный район',8,0,31.78,444.44,'более 10 000',Элитный,1,'более 1 000'
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1409.18,100000,'Фешенебельный район',2,0,52.64,592.54,'более 100 000',Элитный,5,'более 10 000'
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,900,100000,'Центр города',4,0,12.55,521.8,'более 200 000',Нормальный,5,'более 10 000'
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1300,100000,'Фешенебельный район',8,0,35.37,353.42,'около 10 000',Элитный,5,'более 1 000'
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1100,100000,'Центр города',1,0,34.02,434.82,'более 100 000',Элитный,5,'более 100'
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,340,10000,'Центр города',7,0,12.43,223.07,'около 5 000','Очень высокий',5,'около 5 000'
22.54,6,388.44,E,132012,99.92,539.3,1,1250,10000,'Центр города',1,0,34.02,327.91,'около 5 000',Элитный,1,'более 100'
22.73,5.3,373.15,E,59664,79.55,425.38,3.81,650,100000,'Центр города',1,0,5.58,280.35,'более 20 000',Элитный,1,'около 10 000'
16.89,7.53,602.25,E,118031,92.95,232.68,1,600,100000,'Центр города',2,3.57,46.27,513.71,'более 200 000',Элитный,3,'около 10 000'
16.89,7.53,602.25,E,118031,92.95,232.68,1,550,100000,'Фешенебельный район',8,0,31.78,408.41,'более 10 000',Элитный,3,'около 500'
16.89,7.53,602.25,E,118031,92.95,232.68,1,780,10000,'Центр города',1,0,34.02,229.8,'более 2 000',Элитный,3,'менее 50'
16.77,6.19,361,E,78352,80.7,413.26,1.86,550,1000,'Спальный район',2,0,3.39,18.41,'более 200','Очень высокий',2,'около 200'
21.57,6.15,330,E,113646,82.4,355.15,3.24,480,100000,'Центр города',2,4.48,46.27,539.27,'около 500 000','Очень высокий',1,'около 20 000'
