@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,63192,99.75,876.27,1,1500,10000,'Центр города',1,0,3.6,300,162.34,2000,'Очень высокий',1
20.39,5.51,274,E,63192,99.75,876.27,1,900,1000,'Центр города',4,0,1,100,169.79,1000,Высокий,1
19.02,4.74,243.68,E,35674,91.59,609.91,1,800,1000,'Центр города',1,0,3.85,2000,417.99,2000,'Очень высокий',1
14.84,6.04,323.95,E,22470,73.6,484.68,2.11,600,10000,'Центр города',2,0,9.07,5000,398.51,10000,Элитный,1
13.47,4.2,180.05,E,21579,75.14,338.56,2.88,900,10000,'Центр города',2,0,9.76,200,444.07,10000,Элитный,2
13.47,4.2,180.05,E,21579,75.14,338.56,2.88,550,10000,'Центр города',2,0,8.03,5000,304.01,5000,Элитный,2
8.42,8.02,272.66,E,32487,99.74,636.38,1,750,1000,'Центр города',3,0,3.73,50,163.98,500,Высокий,1
19.51,7.43,280.72,E,149571,95.82,489.91,1,850,1000,'Центр города',1,0,4.27,500,356.42,2000,'Очень высокий',2
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,1500,100000,'Фешенебельный район',5,0,4.12,500,520.76,50000,Элитный,4
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,2000,10000,'Центр города',1,0,9.12,5000,469.41,20000,Элитный,4
17.47,6.07,325.43,E,64297,79.81,780.98,2.05,619.79,10000,'Спальный район',2,0,13.38,2000,325.91,5000,Элитный,4
24.09,6.5,389.39,E,85028,100,281.07,1,600,100000,'Центр города',1,0,31.52,50,377.39,50000,Элитный,2
16.85,8.11,333.49,E,210540,90.93,350.93,1,880,10000,'Фешенебельный район',3,2.77,18.7,5000,288.04,1000,Элитный,2
16.85,8.11,333.49,E,210540,90.93,350.93,1,350,1000,'Спальный район',3,0,3.39,500,9.5,500,Элитный,2
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1648.89,10000,'Фешенебельный район',2,0,52.66,20000,569.24,10000,Элитный,4
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1600,10000,'Центр города',1,3.92,19.46,20000,358.68,10000,Элитный,4
31.87,11.17,387.83,E,623972,88.57,570.42,4.38,1150,10000,'Фешенебельный район',3,0,19.04,10000,363.99,2000,Элитный,4
17.53,6.04,300.08,E,103797,94.73,447.31,1,1500,100000,'Центр города',2,0,18.25,5000,543.58,500000,'Очень высокий',1
14.89,4.1,242.55,E,23338,98.87,364.93,1,250,1000,'Центр города',1,0,3.43,200,48.1,200,'Очень высокий',1
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,888,10000,'Центр города',2,0,12.55,1000,218.15,2000,Элитный,4
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,810,10000,'Центр города',1,0,34.02,100,365.29,5000,Элитный,4
23.07,5.5,410.32,E,24350,73.52,320.36,2.44,470,100000,'Центр города',5,0,12.43,2000,441.65,100000,'Очень высокий',4
23.33,5.17,324.21,E,194103,89.5,360.49,1,1688.93,100000,'Фешенебельный район',2,2,52.65,20000,645.17,100000,Элитный,3
23.33,5.17,324.21,E,194103,89.5,360.49,1,648.97,10000,'Центр города',2,0,31.78,500,292.51,5000,Элитный,3
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,1590.27,100000,'Фешенебельный район',2,2,52.65,20000,575.55,100000,Элитный,3
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,500,100000,'Центр города',3,0,46.27,50000,405.4,100000,Элитный,3
26.65,8.52,456.65,E,316591,69.05,348.38,2.73,380,10000,'Центр города',5,0,15.8,10000,186.38,5000,Элитный,3
33.11,6.85,380.03,E,101202,84.9,1055.19,1.9,1500,1000,'Центр города',1,0.23,8.1,1000,422.66,5000,Высокий,2
33.11,6.85,380.03,E,101202,84.9,1055.19,1.9,566,500,'Спальный район',1,0,3.6,200,20.87,100,Элитный,2
21.94,6.7,374.03,E,167132,81.05,351.82,2.35,1727.4,100000,'Фешенебельный район',2,2,52.66,5000,601.56,100000,Элитный,2
21.94,6.7,374.03,E,167132,81.05,351.82,2.35,1049,100000,'Центр города',2,0,31.27,10000,556.96,500000,'Очень высокий',2
24.73,4.68,308.59,E,65058,99.06,1487.73,1,2000,100000,'Фешенебельный район',4,0,18.89,50000,541.72,50000,Элитный,1
24.73,4.68,308.59,E,65058,99.06,1487.73,1,800,1000,'Спальный район',2,0.33,3.4,500,36.82,500,Элитный,1
24.81,4.79,375.45,E,84217,86.51,350.26,1.65,1587.63,100000,'Фешенебельный район',2,0,52.62,10000,599.94,100000,Элитный,3
24.81,4.79,375.45,E,84217,86.51,350.26,1.65,448.83,10000,'Спальный район',2,0,13.38,2000,337.06,5000,Элитный,3
25.77,5.9,383.71,E,99799,94.66,915.37,1,1600,100000,'Центр города',1,0,1,5000,611.84,500000,'Очень высокий',2
25.77,5.9,383.71,E,99799,94.66,915.37,1,5500,10000,'Фешенебельный район',8,0,33.55,50,548.94,5000,'Очень высокий',2
26.38,5.08,323.88,E,61692,95.91,768.87,1,1500,100000,'Центр города',2,0,4.15,2000,384.63,50000,Элитный,2
26.38,5.08,323.88,E,61692,95.91,768.87,1,1100,100000,'Центр города',9,0,3.79,500,281.13,20000,Высокий,2
24.49,5.3,327.63,E,78211,88.24,384.99,1.6,1664.4,100000,'Фешенебельный район',2,0,52.62,10000,592.54,100000,Элитный,2
24.49,5.3,327.63,E,78211,88.24,384.99,1.6,440,100000,'Центр города',3,0,46.27,1000,481.57,100000,'Очень высокий',2
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,2200,100000,'Центр города',3,0,31.6,10000,621.11,500000,Нормальный,2
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,2300,10000,'Центр города',1,0,7.86,5000,404.8,10000,Элитный,2
27.52,5.73,330.2,E,61837,74.29,1088.72,1.93,1300,100000,'Центр города',7,0,3.96,1000,424.25,100000,'Очень низкий',2
15.33,6.31,324.9,E,183551,92.67,378.12,1,1600,100000,'Фешенебельный район',1,2.69,32.37,5000,553.47,100000,Элитный,2
15.33,6.31,324.9,E,183551,92.67,378.12,1,700,10000,'Фешенебельный район',2,0,17.02,10000,427.14,5000,Элитный,2
22.49,8.02,329.18,E,203078,99.9,554.79,1,1400,1000,'Центр города',1,0.97,8.1,100,181.38,1000,Элитный,1
15.89,8.62,439.9,E,135764,87.53,459.06,4.05,650,10000,'Центр города',2,2.21,8.1,20000,301.96,5000,Элитный,1
25.62,7.03,1073.98,E,95790,72.7,251.86,2.44,800,100000,'Центр города',1,0,46.1,10000,533.69,500000,Элитный,3
25.62,7.03,1073.98,E,95790,72.7,251.86,2.44,650,100000,'Фешенебельный район',4,0,7.36,300,456.98,20000,Элитный,3
11.45,2.72,132.06,E,20082,94.52,399.76,1,1200,10000,'Центр города',1,0,9.76,1000,423.83,10000,Элитный,2
11.45,2.72,132.06,E,20082,94.52,399.76,1,524,10000,'Центр города',2,0,3.6,300,306.27,5000,'Очень высокий',2
4.5,2.56,61.78,E,28491,86.73,335.22,1.02,312,10000,'Центр города',3,0,1,5000,249.58,5000,Элитный,1
13.8,3.48,170.38,E,393789,87.23,329.64,2.7,990,100000,'Фешенебельный район',5,0,34.08,50000,366.15,10000,Элитный,2
10.59,6.11,313.38,E,51196,99.8,413.76,1,800,500,'Фешенебельный район',1,0,3.9,50,119.05,50,Элитный,1
12.02,5.76,276.93,'',58823,100,358.41,1,500,100000,'Центр города',1,0,3.6,300,265.97,50000,Высокий,0
12.42,6,317.66,E,51409,98.05,396.64,1,900,500,'Центр города',1,2.21,8.1,1000,310.75,500,'Очень высокий',1
16.51,6.23,333.09,E,96174,99.7,490.58,1,800,100000,'Центр города',2,0.24,8.1,1000,397.61,100000,Элитный,1
16.51,6.23,333.09,E,96174,99.7,490.58,1,850,10000,'Центр города',2,0,2.04,500,446.57,10000,'Очень высокий',1
25.04,7.31,1434.5,E,80067,84.78,371.87,3.52,1000,100000,'Центр города',2,0,19.09,10000,463.12,100000,Элитный,1
22.09,7.4,456,E,103744,92.96,668.07,1,1700,1000,'Спальный район',1,0,15.16,500,311.79,1000,Элитный,2
23.89,7.7,947.88,E,194773,87.91,446.76,1,1400,100000,'Фешенебельный район',1,3.12,32.37,10000,565.04,100000,Элитный,1
4.33,5.59,279.78,E,16734,95.63,298.35,1.51,800,1000,'Фешенебельный район',1,2.21,8.1,1000,287.77,200,Элитный,2
35.1,7.34,1114.59,E,385003,60.91,1256.54,1,2000,100000,'Центр города',1,0,18.89,100000,499.65,500000,Элитный,2
35.1,7.34,1114.59,E,385003,60.91,1256.54,1,1250,1000,'Центр города',1,0,3.79,500,115.65,1000,Элитный,2
32.43,7.48,1368,E,535154,90.93,837.43,2.64,2200,100000,'Центр города',2,3.12,32.39,50000,333.92,100000,Элитный,1
9.65,4.99,382.02,E,18426,98.93,350.42,1,205,500,'Центр города',1,0,3.45,100,60.79,100,'Очень высокий',1
10.12,6.9,333.93,E,82275,99.64,395.1,1,400,100000,'Центр города',3,0,31.55,300,428.56,100000,'Очень высокий',1
15.36,6.53,332.5,E,171866,94.52,420.75,1,1500,100000,'Фешенебельный район',2,0,32.37,10000,562.86,100000,Элитный,2
15.36,6.53,332.5,E,171866,94.52,420.75,1,800,500,'Фешенебельный район',1,0.24,8.1,200,385.27,100,Элитный,2
15.36,6.53,332.5,E,171866,94.52,420.75,1,487,500,'Центр города',1,0,3.6,300,193.05,500,Элитный,2
20.02,5.76,295.35,E,103640,90.35,356.28,1,550,100000,'Центр города',3,4.21,46.27,10000,469.56,200000,'Очень высокий',1
11.72,6.63,388.08,E,41440,75.14,459.64,1.1,500,10000,'Центр города',2,0,3.6,300,290.21,5000,Элитный,1
27.88,6.84,1121,E,69235,99.69,651.87,1,1700,100000,'Фешенебельный район',7,0,17.28,500,111.71,1000,Элитный,2
20.58,7.3,1135,E,87712,96.58,1055.11,1,2000,10000,'Центр города',2,0,9.89,3000,334.5,5000,Элитный,1
25.54,5,337.91,E,50627,90.12,462.9,3.99,500,100000,'Центр города',3,0,46.27,5000,490.8,100000,'Очень высокий',1
28.86,6.5,396.58,E,45879,91.94,509.82,1,2763.35,100000,'Фешенебельный район',2,2,52.66,3000,594.82,50000,Элитный,1
14.3,5,234.79,E,64429,99.93,380.18,1,1390,10000,'Центр города',1,0,7.92,50,358.5,5000,'Очень высокий',1
21.51,5.05,294.04,E,513514,88.43,338.91,1.44,1144.25,10000,'Фешенебельный район',1,0.23,52.66,50000,591.37,10000,Элитный,2
20.06,6.93,1083,E,38722,91.16,669.9,1,2300,100000,'Центр города',2,3.12,32.34,5000,400.93,100000,Элитный,4
20.06,6.93,1083,E,38722,91.16,669.9,1,1500,100000,'Центр города',1,0.01,3.6,300,511.88,200000,Элитный,4
17.49,4.86,326.33,E,651811,83.85,339.6,1.84,1129,100000,'Центр города',1,0,31.27,100000,521.24,500000,'Очень высокий',3
17.49,4.86,326.33,E,651811,83.85,339.6,1.84,610,10000,'Центр города',4,1.24,13.38,300,223.39,5000,Элитный,3
13.2,4.05,270.24,E,265897,90.79,432.62,1.54,696,100000,'Центр города',5,0,3.86,20000,312.84,50000,'Очень высокий',2
7.56,2.67,107.04,E,115824,99.89,340.4,1,300,10000,'Центр города',1,0,1,100,22.57,1000,'Очень высокий',1
8.82,2.79,115.39,E,144541,75.09,335.2,2.58,600,10000,'Фешенебельный район',3,3.67,17,50000,467.43,5000,Элитный,2
8.82,2.79,115.39,E,144541,75.09,335.2,2.58,379.9,100000,'Центр города',9,0,2.46,50,184.14,10000,'Очень высокий',2
12.62,3.77,178.59,E,199537,96.46,503.93,1,790,100000,'Центр города',5,0,6.32,1000,399.82,100000,'Очень высокий',2
12.62,3.77,178.59,E,199537,96.46,503.93,1,485,100000,'Центр города',7,0,12.43,10000,286.5,50000,Элитный,2
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,1500,100000,'Центр города',1,4.03,35.94,100000,515.97,500000,'Очень высокий',3
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,1400,100000,'Центр города',2,2.75,47.77,10000,384.44,200000,'Очень высокий',3
16.51,5.75,146.16,E,1553516,80.09,339.84,2.51,500,100000,'Центр города',2,0,46.27,50,351.49,100000,Элитный,3
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,1800,100000,'Центр города',1,2.63,47.77,10000,343.38,100000,Элитный,4
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,1888,100000,'Фешенебельный район',1,2.43,32.39,500000,471.82,50000,Элитный,4
36.55,8.17,486.2,E,1985978,79.25,760.21,2.41,2250,100000,'Спальный район',1,0,31.6,10000,421.66,200000,Элитный,4
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,1000,100000,'Центр города',1,0,4.17,1000,484.08,100000,'Очень высокий',3
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,540,1000,'Спальный район',1,0.32,3.39,500,26.24,200,Элитный,3
16.37,6.5,299.77,E,67266,75.55,631.66,2.19,300,1000,Окраина,8,0,1,100,75.98,200,Низкий,3
21.97,6.3,283.5,E,172216,89.15,644.37,2,1079.76,10000,'Фешенебельный район',1,0,12.55,50,246.86,1000,Элитный,3
16.36,7,315.92,E,124385,99.99,456.17,1,299.95,1000,Окраина,9,0,1,50,87.33,200,Нормальный,1
25.48,6.45,388.5,E,224108,99.6,881.01,1,3500,100000,'Центр города',1,0,31.83,500,409.41,100000,Элитный,1
28.53,7.16,361,E,255221,99.76,944.83,1,490,1000,'Центр города',3,0,3.6,100,0,500,'Очень высокий',2
30.96,7.76,507.15,E,1190796,93.97,1451.2,1.13,2800,100000,'Центр города',1,0,3.89,10000,411.78,200000,Элитный,3
30.96,7.76,507.15,E,1190796,93.97,1451.2,1.13,3000,100000,'Центр города',3,0,18.96,100000,437.09,300000,Высокий,3
13.72,5.5,306.89,E,24041,95.76,1189.64,1,1400,100000,'Фешенебельный район',9,0,9.9,1000,589.91,100000,'Очень высокий',2
17.05,9.25,331.7,E,581704,91.08,631.59,1,1200,100000,'Центр города',2,3.46,47.77,30000,386.73,100000,Элитный,5
17.05,9.25,331.7,E,581704,91.08,631.59,1,925,100000,'Спальный район',1,0,3.6,300,426.85,100000,Высокий,5
17.05,9.25,331.7,E,581704,91.08,631.59,1,1250,10000,'Центр города',1,0,7.57,5000,271.34,10000,Элитный,5
17.05,9.25,331.7,E,581704,91.08,631.59,1,377.37,10000,'Спальный район',2,0,13.38,1000,227.01,5000,Элитный,5
17.05,9.25,331.7,E,581704,91.08,631.59,1,315,1000,Окраина,8,0,1,100,65.78,500,Низкий,5
13.43,5.7,421.66,E,51618,93.34,372.62,1,333,10000,'Центр города',1,4.17,14.84,5000,572.64,30000,'Очень высокий',1
13.89,5.86,1199.7,E,13331,72.35,407.26,2.22,500,10000,'Фешенебельный район',7,0,31.78,50,623.97,5000,Элитный,2
10.52,5.07,264.6,E,10861,86.81,261.94,1.15,500,100000,'Центр города',2,2.94,8.1,10000,660.08,500000,Нормальный,2
10.52,5.07,264.6,E,10861,86.81,261.94,1.15,250,10000,'Спальный район',3,0.37,3.38,500,124.77,500,'Очень высокий',2
179.08,8.91,2646,A,856,0,1966.68,7.84,6000,10000,'Центр города',1,0,18.67,500,708.73,20000,Элитный,3
179.08,8.91,2646,A,856,0,1966.68,7.84,7000,10000,'Центр города',2,0,31.65,100,707.74,20000,'Очень высокий',3
179.08,8.91,2646,A,856,0,1966.68,7.84,1601.42,500,'Центр города',1,0,3.79,50,536.87,200,Элитный,3
179.08,8.91,2646,A,856,0,1966.68,7.84,400,1000,'Спальный район',2,0,3.39,50,201.89,100,Элитный,3
18.08,6.32,264.05,E,179227,77.68,333.2,3.05,550,100000,'Центр города',1,4.21,46.27,50000,484.36,500000,Элитный,1
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,830,100000,'Центр города',1,4.14,35.91,300000,518.08,1000000,'Очень высокий',4
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,500,100000,'Фешенебельный район',2,3.34,26.16,50000,463.37,50000,Элитный,4
24.5,8.82,380.2,E,1344653,74.44,222.6,1.9,275,10000,'Центр города',6,1.15,13.38,200,184.54,5000,'Очень высокий',4
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,900,100000,'Центр города',3,0,31.9,10000,543.42,500000,Нормальный,5
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,700,100000,'Центр города',2,3.34,26.16,50000,526.87,500000,Высокий,5
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,585,100000,'Центр города',5,0,33.28,20000,267.63,50000,Нормальный,5
20.05,7.35,404.84,E,219564,64.1,293.7,2.63,307,10000,'Центр города',6,1.15,13.38,500,246.31,5000,'Очень высокий',5
11.16,3.41,203.67,E,20763,93.91,735.87,1,2600,100000,'Центр города',1,0,9.76,1000,424.97,100000,Элитный,1
8.72,3.36,91.18,E,234502,82.51,411.52,1.99,450,100000,'Центр города',1,0,31.27,50000,417.83,200000,Элитный,1
15.69,3.48,115.97,E,805199,81.99,334.08,2.67,800,100000,'Центр города',3,0,31.9,100000,489.68,500000,Нормальный,1
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1156.18,100000,'Центр города',1,0,52.66,50000,465.25,500000,'Очень высокий',6
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1094,100000,'Центр города',1,0,52.66,50000,465.25,500000,'Очень высокий',6
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,1100,100000,'Центр города',1,3.77,35.94,300000,515.34,500000,'Очень высокий',6
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,900,100000,'Центр города',1,2.91,47.77,2000,424.11,200000,Элитный,6
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,600,100000,'Фешенебельный район',6,0,33.48,1000,0,1000,Элитный,6
39.69,7.83,1612.96,E,1190327,65.3,415.81,3.62,600,100000,'Центр города',5,0,34,10000,0,10000,Элитный,6
30.54,7.23,1046,E,211975,92.92,978.87,1,2500,100000,'Фешенебельный район',1,0,18.89,50000,520.01,50000,Элитный,2
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,2600,100000,'Центр города',2,4.18,27.07,30000,433.16,100000,Элитный,3
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,2000,10000,'Центр города',3,0,9.52,1000,323.42,10000,Элитный,3
33.1,7.99,1410,E,162639,80.24,1032.99,1.96,3500,10000,'Центр города',2,0,10.93,50,330.92,10000,Элитный,3
32.51,8.08,1107.73,D,211688,45.63,780.29,2.12,1700,100000,'Центр города',2,0,7.81,5000,492.68,500000,'Очень высокий',4
32.51,8.08,1107.73,D,211688,45.63,780.29,2.12,1120.85,1000,'Центр города',2,0,9.89,100,239.88,2000,Высокий,4
35.35,7.43,1208.9,E,311900,81.82,643.44,4.6,1600,100000,'Центр города',2,4.11,32.43,50000,327.31,50000,Элитный,2
13.84,5.07,714.82,E,13048,97.61,354.95,1,482,100000,'Фешенебельный район',6,0,31.78,300,535.99,20000,Элитный,1
16.36,4.5,228.81,E,25446,99.21,692.77,1,1048.94,10000,'Центр города',1,0,9.89,200,381.24,10000,Элитный,1
11.77,4.5,257.43,E,23852,98.31,419.77,1,856.8,100000,'Центр города',3,0,18.89,500,582.15,500000,Нормальный,1
13.9,4.38,187.22,'',255570,100,627.25,1,1800,100000,'Центр города',3,0,18.89,50000,511.03,500000,Нормальный,0
13.9,4.38,187.22,'',255570,100,627.25,1,1200,100000,'Фешенебельный район',6,0,3.6,300,352.95,20000,Элитный,0
20.11,7.94,377.59,E,358302,94.39,386.99,1,1000,100000,'Центр города',2,3.76,47.77,10000,388.33,100000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,2000,100000,'Фешенебельный район',6,1.02,11.33,100,434.06,20000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,524.69,100000,'Фешенебельный район',7,0,31.78,50,381.65,10000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,770,10000,'Фешенебельный район',3,3.71,17,5000,434.12,5000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,333,10000,'Центр города',1,4.17,14.84,5000,395.16,20000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,840,10000,'Центр города',1,0,34.02,100,249.7,5000,Элитный,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,525,500,Пригород,7,0,5.98,50,19.61,100,Высокий,7
20.11,7.94,377.59,E,358302,94.39,386.99,1,220,100,'Центр города',3,0,1,50,21.12,100,'Очень низкий',7
17.13,7.8,489.56,E,61930,93.36,706.89,1,500,100000,'Центр города',5,0,31.78,5000,529.49,200000,Нормальный,3
17.13,7.8,489.56,E,61930,93.36,706.89,1,1180,10000,'Центр города',1,0,34.02,100,321.98,5000,Элитный,3
17.13,7.8,489.56,E,61930,93.36,706.89,1,650,10000,'Центр города',4,0,13.38,100,389.91,10000,Высокий,3
13.17,5.8,319.34,E,27218,96.11,809.96,1,576.78,1000,'Спальный район',1,0.65,3.39,1000,62.53,200,Элитный,2
13.45,4.9,228.15,E,46835,75.45,401.44,1.9,880,10000,'Центр города',1,0,3.6,300,372.47,5000,Элитный,1
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,1500,10000,'Центр города',1,0,8.09,50,411.42,10000,'Очень высокий',2
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,1687,100000,'Центр города',1,0,17.11,2000,571.94,200000,Нормальный,2
18.94,5.5,414.22,E,20381,85.82,445.6,3.43,700,10000,'Центр города',9,0,12.55,500,41.47,500,Высокий,2
19.89,7.57,314.57,E,252612,93.82,891.77,1,1100,500,'Центр города',1,0,34.02,100,162.94,500,'Очень высокий',3
19.89,7.57,314.57,E,252612,93.82,891.77,1,351,10000,'Центр города',6,0,13.38,500,248.45,5000,'Очень высокий',3
25.47,5.7,270,E,164239,99.99,918.83,1,575,500,'Центр города',6,0,1,50,30.03,100,'Очень низкий',1
28.05,8.22,1425,E,49663,91.69,461.45,3.95,572,1000,'Фешенебельный район',3,0,3.6,300,466.87,500,'Очень высокий',2
17.25,5.6,385.2,E,29417,96.26,1182.52,1,500,100000,'Фешенебельный район',8,0,31.78,1000,444.44,10000,Элитный,1
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1409.18,100000,'Фешенебельный район',2,0,52.64,10000,592.54,100000,Элитный,5
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,900,100000,'Центр города',4,0,12.55,10000,521.8,200000,Нормальный,5
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1300,100000,'Фешенебельный район',8,0,35.37,1000,353.42,10000,Элитный,5
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,1100,100000,'Центр города',1,0,34.02,100,434.82,100000,Элитный,5
20.11,6.3,431.36,E,161016,77.81,312.04,2.47,340,10000,'Центр города',7,0,12.43,5000,223.07,5000,'Очень высокий',5
22.54,6,388.44,E,132012,99.92,539.3,1,1250,10000,'Центр города',1,0,34.02,100,327.91,5000,Элитный,1
22.73,5.3,373.15,E,59664,79.55,425.38,3.81,650,100000,'Центр города',1,0,5.58,10000,280.35,20000,Элитный,1
16.89,7.53,602.25,E,118031,92.95,232.68,1,600,100000,'Центр города',2,3.57,46.27,10000,513.71,200000,Элитный,3
16.89,7.53,602.25,E,118031,92.95,232.68,1,550,100000,'Фешенебельный район',8,0,31.78,500,408.41,10000,Элитный,3
16.89,7.53,602.25,E,118031,92.95,232.68,1,780,10000,'Центр города',1,0,34.02,50,229.8,2000,Элитный,3
16.77,6.19,361,E,78352,80.7,413.26,1.86,550,1000,'Спальный район',2,0,3.39,200,18.41,200,'Очень высокий',2
21.57,6.15,330,E,113646,82.4,355.15,3.24,480,100000,'Центр города',2,4.48,46.27,20000,539.27,500000,'Очень высокий',1
