@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
31.87,11.17,387.83,E,663988,100,1037.93,1,6000,500,'Центр города',1,0,14.81,97.15,'около 500','Очень высокий',1,'менее 50'
11.13,7.83,428.9,E,41632,99.64,564.71,1,750,10000,'Центр города',7,0,14.35,140.33,'более 2 000',Элитный,1,'более 100'
11.45,2.72,132.06,E,22163,90.07,346.82,1.03,1200,100000,'Центр города',1,0.8,17.22,555.39,'более 300 000',Элитный,1,'более 2 000'
13.8,3.48,170.38,E,795463,97.49,355.6,1,1200,100000,'Центр города',1,0.8,17.22,506.47,'около 500 000','Очень высокий',1,'около 20 000'
35.1,7.34,1114.59,E,425823,99.98,1321.23,1,10000,100000,'Центр города',1,2.42,22.94,516.93,'около 500 000',Элитный,1,'более 200'
21.51,5.05,294.04,'',691497,100,486.07,1,1500,10000,'Центр города',1,0.34,17.22,444.62,'более 30 000','Очень высокий',0,'около 1 000'
36.55,8.17,486.2,E,2555603,99.99,1536.68,1,10000,100000,'Центр города',1,2.61,22.94,423.05,'более 200 000',Элитный,2,'около 500'
36.55,8.17,486.2,E,2555603,99.99,1536.68,1,6700,10000,'Спальный район',2,0,15.23,161.26,'около 5 000','Очень высокий',2,'более 300'
30.96,7.76,507.15,E,1508302,99.91,1173.63,1,6750,10000,'Спальный район',2,0,15.18,186.18,'около 5 000',Элитный,2,'менее 50'
30.96,7.76,507.15,E,1508302,99.91,1173.63,1,4000,100000,'Центр города',2,0,14.67,242.34,'около 50 000',Элитный,2,'более 1 000'
34.7,8.44,1295.06,E,112108,99.98,1250.41,1,7123,100000,'Центр города',2,0,14.19,464.19,'более 100 000',Элитный,1,'менее 50'
8.62,3.88,443.38,E,5604,89.04,207.95,1.06,1555,100000,'Центр города',3,5.32,15.74,693.39,'около 500 000',Нормальный,1,'около 1 000'
179.08,8.91,2646,E,916,94.54,17804.11,1.11,30000,500,'Фешенебельный район',1,6.58,22.94,677.44,'более 100',Элитный,1,'около 1 000'
179.08,8.91,2646,E,916,94.54,17804.11,1.11,13370,500,'Фешенебельный район',3,0,15.66,547.07,'около 50',Элитный,1,'около 50'
20.05,7.35,404.84,E,496975,99.93,480.01,1,987,10000,'Спальный район',3,0,14.58,138.62,'более 1 000',Элитный,1,'около 500'
9.63,4.62,107,E,54982,89.81,355.52,1.02,1400,100000,'Центр города',1,0.55,17.22,511.16,'более 200 000',Элитный,1,'около 5 000'
15.69,3.48,115.97,E,1382058,99.07,352.51,1,1150,100000,'Центр города',1,0.55,17.22,497.25,'около 500 000','Очень высокий',2,'более 10 000'
15.69,3.48,115.97,E,1382058,99.07,352.51,1,500,1000,'Центр города',7,0,14.35,68.91,'около 1 000',Нормальный,2,'менее 50'
39.69,7.83,1612.96,E,1147671,99.67,1991.97,1,2500,100000,'Центр города',5,0,15.25,0,'около 10 000',Элитный,1,'около 5 000'
17.13,7.8,489.56,E,65809,100,657.68,1,9000,100000,'Центр города',1,2.02,22.94,564.68,'более 200 000',Элитный,1,'менее 50'
15.5,4.5,349.34,E,49054,99.78,427.25,1,5000,100000,'Центр города',1,3.07,22.94,601.13,'около 500 000','Очень высокий',1,'около 50'
21.57,6.15,330,E,143761,99.3,564.67,1,2234,100000,'Спальный район',2,3.91,16.72,534.43,'более 300 000','Очень высокий',1,'около 1 000'
