@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,22363,81.63,350.91,29.91,5264.89,100000,'Фешенебельный район',2,3.9,46.85,5000,560.29,50000,Элитный,1
12.5,5.84,266.25,E,3255,92.84,762.77,1,11000,10000,'Центр города',1,1.66,35.13,100,452.08,10000,Элитный,2
12.5,5.84,266.25,E,3255,92.84,762.77,1,2340,10000,'Центр города',2,0,5.98,50,354.68,5000,Высокий,2
19.02,4.74,243.68,E,4912,88.86,1184.61,23.71,3500,10000,'Центр города',4,1.12,21.38,50,406.71,10000,'Очень высокий',2
19.02,4.74,243.68,E,4912,88.86,1184.61,23.71,11000,10000,'Центр города',1,1.66,35.17,500,421.03,10000,Элитный,2
14.84,6.04,323.95,E,7378,96.9,1442.65,1,10999,10000,'Центр города',1,1.98,20.29,200,231.1,2000,Элитный,1
13.47,4.2,180.05,E,4721,93.58,773.39,1,11000,10000,'Центр города',1,1.67,35.52,200,429.25,10000,Элитный,3
13.47,4.2,180.05,E,4721,93.58,773.39,1,8888,10000,'Фешенебельный район',5,0.44,25.43,50,115.07,100,Элитный,3
13.47,4.2,180.05,E,4721,93.58,773.39,1,8888,10000,'Центр города',5,0.38,25.04,50,207.97,1000,Элитный,3
8.42,8.02,272.66,E,3505,88.05,1016.17,22.84,11000,10000,'Центр города',1,1.66,34.95,500,387.35,10000,Элитный,1
8.42,8.02,272.66,E,3505,88.05,1016.17,22.84,1000,10000,'Центр города',5,3.06,13.83,50,327.36,5000,Нормальный,1
10.99,3.9,197.94,E,6304,92.58,877.69,1,11000,10000,'Центр города',1,1.66,35.27,500,413.79,10000,Элитный,2
19.51,7.43,280.72,E,12157,86.4,1411.51,23.37,5399,10000,'Фешенебельный район',4,0,27.91,200,413.54,2000,Элитный,3
19.51,7.43,280.72,E,12157,86.4,1411.51,23.37,4000,10000,'Центр города',7,1.08,22.14,100,345.78,5000,'Очень высокий',3
19.51,7.43,280.72,E,12157,86.4,1411.51,23.37,11000,10000,'Центр города',1,1.66,35.17,1000,367.66,10000,Элитный,3
17.47,6.07,325.43,E,28530,83.37,345.94,29.94,4833.03,100000,'Фешенебельный район',1,4.76,46.86,5000,560.29,100000,Элитный,1
24.09,6.5,389.39,E,22671,85.58,350.67,29.33,4611.05,100000,'Фешенебельный район',2,4.76,46.86,5000,594.05,50000,Элитный,1
15.39,6.09,261.73,E,28243,87.16,1177.89,25.7,11000,100000,'Центр города',1,0.69,36.01,1000,308.95,50000,Элитный,2
16.85,8.11,333.49,E,30587,86.17,877.4,20.53,4999,100000,'Фешенебельный район',4,0,26.81,1000,422.96,20000,Элитный,3
16.85,8.11,333.49,E,30587,86.17,877.4,20.53,9000,100000,'Центр города',1,0.59,37.97,50,302.66,50000,Элитный,3
16.85,8.11,333.49,E,30587,86.17,877.4,20.53,4500,100000,'Фешенебельный район',1,1.26,29.34,5000,357.48,10000,Элитный,3
31.87,11.17,387.83,E,95025,80.37,937.47,30.49,6752.92,10000,'Фешенебельный район',1,4.21,46.87,10000,595.43,10000,Элитный,6
31.87,11.17,387.83,E,95025,80.37,937.47,30.49,6000,10000,'Фешенебельный район',2,4.19,39.94,2000,451.9,5000,Элитный,6
31.87,11.17,387.83,E,95025,80.37,937.47,30.49,3399,10000,'Центр города',4,0,27.35,50,399.69,20000,Нормальный,6
31.87,11.17,387.83,E,95025,80.37,937.47,30.49,9000,10000,'Центр города',1,2.19,31.35,50,257.86,10000,Элитный,6
31.87,11.17,387.83,E,95025,80.37,937.47,30.49,3400,10000,'Центр города',5,0,33.24,50,397.05,20000,Нормальный,6
7.32,3.79,237.5,E,801,92.13,1509.06,11.75,1400,10000,'Спальный район',3,0,12.71,100,483.93,10000,Элитный,2
7.32,3.79,237.5,E,801,92.13,1509.06,11.75,2800,10000,'Центр города',8,0,11.9,50,188.26,1000,'Очень высокий',2
9.45,5.84,220.53,E,3870,91.86,782.65,18.12,11000,100000,'Центр города',1,0.73,35.89,500,377.75,100000,Элитный,4
17.53,6.04,300.08,E,20838,90.35,1647.48,26.24,16000,100000,'Фешенебельный район',1,4.97,39.01,1000,457.65,20000,Элитный,2
17.53,6.04,300.08,E,20838,90.35,1647.48,26.24,9000,100000,'Центр города',1,0,39.06,50,342.15,50000,Элитный,2
9.44,5.57,224.4,E,3484,87.08,600.1,14.37,11000,100000,'Центр города',1,0.94,31.58,50,389.6,50000,Элитный,2
9.44,5.57,224.4,E,3484,87.08,600.1,14.37,3800,100000,'Фешенебельный район',3,0.02,18.02,500,506.69,50000,Элитный,2
14.89,4.1,242.55,E,4556,88.37,1235.15,4.67,11000,10000,'Центр города',1,0.96,35.51,500,418.13,10000,Элитный,1
11.13,7.83,428.9,E,17009,91.17,1557.89,2.21,20000,100000,'Центр города',1,1.32,37.31,500,348.69,50000,Элитный,4
11.13,7.83,428.9,E,17009,91.17,1557.89,2.21,11300,100000,'Фешенебельный район',7,0,11.19,50,110.6,1000,Элитный,4
11.13,7.83,428.9,E,17009,91.17,1557.89,2.21,4399,10000,'Центр города',1,0,15.8,1000,249.24,5000,Элитный,4
11.13,7.83,428.9,E,17009,91.17,1557.89,2.21,4000,10000,'Центр города',2,0,9.49,50,159.73,2000,Элитный,4
23.07,5.5,410.32,AA,1165,0,12180.7,14.1,23500,100000,'Фешенебельный район',6,0,15.75,1000,634.58,100000,'Очень высокий',5
23.07,5.5,410.32,AA,1165,0,12180.7,14.1,18999,10000,'Центр города',1,1.43,9.63,50,213.43,1000,Элитный,5
23.07,5.5,410.32,AA,1165,0,12180.7,14.1,32000,1000,'Спальный район',2,1.43,17.38,50,68.29,200,'Очень высокий',5
23.33,5.17,324.21,E,49733,80.9,349.05,28.43,4274.35,100000,'Фешенебельный район',2,4.59,46.86,10000,602.13,100000,Элитный,1
26.65,8.52,456.65,E,85926,82.05,473.88,24.71,5313.06,100000,'Фешенебельный район',2,4.59,46.86,10000,570.14,100000,Элитный,3
26.65,8.52,456.65,E,85926,82.05,473.88,24.71,3999,100000,'Центр города',4,4.21,27.82,200,434.8,200000,Высокий,3
26.65,8.52,456.65,E,85926,82.05,473.88,24.71,3000,10000,'Центр города',1,0,26.49,100,401.2,20000,Элитный,3
33.11,6.85,380.03,E,26732,82.93,399.88,30.17,5758.1,100000,'Фешенебельный район',2,4.59,46.87,5000,644.67,100000,Элитный,1
21.94,6.7,374.03,E,42991,82.48,356.89,28.11,4255.3,100000,'Фешенебельный район',2,4.59,46.87,10000,595.12,100000,Элитный,2
24.73,4.68,308.59,E,27477,82.92,355.7,29.82,5580.58,100000,'Фешенебельный район',2,4.59,46.87,5000,637.99,100000,Элитный,1
24.81,4.79,375.45,E,24976,80.87,356.02,30.16,5199.03,100000,'Фешенебельный район',2,4.59,46.87,5000,680.76,200000,Элитный,1
25.77,5.9,383.71,E,27212,82.24,355.66,29.88,5149.11,100000,'Фешенебельный район',2,4.59,46.86,5000,639.72,100000,Элитный,1
26.38,5.08,323.88,E,15428,76.14,353.57,30.27,4695.1,100000,'Фешенебельный район',2,4.59,46.86,5000,678.52,100000,Элитный,1
24.49,5.3,327.63,E,25518,82.28,349.71,29.55,4801.99,100000,'Фешенебельный район',2,4.59,46.86,5000,639.2,100000,Элитный,1
27.52,5.73,330.2,E,22811,82.69,349.51,29.77,4699.98,100000,'Фешенебельный район',2,4.59,46.87,5000,642.69,100000,Элитный,1
15.33,6.31,324.9,E,33462,82.51,346.09,20.04,3649.46,100000,'Фешенебельный район',2,4.49,46.85,10000,601.25,100000,Элитный,1
22.49,8.02,329.18,E,39733,70.38,359.71,24.47,3217.55,100000,'Фешенебельный район',2,4.49,46.86,10000,584.72,100000,Элитный,3
22.49,8.02,329.18,E,39733,70.38,359.71,24.47,4000,100000,'Фешенебельный район',1,0.86,22.35,50,489.39,50000,Элитный,3
22.49,8.02,329.18,E,39733,70.38,359.71,24.47,3000,100000,'Фешенебельный район',2,4.35,38.05,1000,414.87,20000,Элитный,3
15.89,8.62,439.9,E,22519,85.69,354.01,19.87,4795.11,100000,'Фешенебельный район',2,4.49,46.87,3000,610.18,100000,Элитный,3
15.89,8.62,439.9,E,22519,85.69,354.01,19.87,4500,100000,'Центр города',1,4.35,39.94,1000,483.82,300000,Элитный,3
15.89,8.62,439.9,E,22519,85.69,354.01,19.87,3690,100000,'Фешенебельный район',4,4.2,26.68,100,432.59,20000,Элитный,3
25.62,7.03,1073.98,E,23103,91,851.71,24.76,8000,100000,'Центр города',2,4.48,39.04,2000,502.39,200000,'Очень высокий',1
26.77,7.39,928.54,A,7733,0,13006.93,14.09,12000,100000,'Фешенебельный район',2,0.17,29.45,5000,573.05,50000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,29250.77,10000,'Центр города',3,0,10.28,50,448.32,20000,Высокий,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,3700,100000,'Фешенебельный район',6,0,13.29,100,310.54,5000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,3000,10000,'Центр города',1,2.07,12.78,1000,216.22,3000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,12500,10000,'Центр города',2,0,12.72,1000,357.79,10000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,8300,100000,'Центр города',1,0.04,19.08,1000,131.59,10000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,10000,10000,'Центр города',3,1.06,8.94,50,69.38,1000,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,7000,500,Пригород,1,0,5.54,50,128.83,100,Элитный,9
26.77,7.39,928.54,A,7733,0,13006.93,14.09,15000,10000,'Фешенебельный район',1,0,15.91,50,182.36,500,Элитный,9
11.45,2.72,132.06,E,2000,94.85,592.31,20.76,11000,100000,'Центр города',1,1.68,33.73,100,433.96,100000,Элитный,1
3.86,3.06,57.74,E,6247,95.39,401.47,1,9000,100000,'Центр города',1,1.62,36.74,50,404.69,50000,Элитный,2
4.5,2.56,61.78,E,10353,89.99,351.42,14.93,5000,100000,'Центр города',2,1.59,39.65,1000,483.51,200000,'Очень высокий',3
4.5,2.56,61.78,E,10353,89.99,351.42,14.93,710,1000,'Центр города',1,0,14.26,50,362.07,5000,Нормальный,3
13.8,3.48,170.38,E,46978,87.88,1175.26,23.62,8000,100000,'Центр города',1,1.59,33.3,5000,506.47,500000,'Очень высокий',3
13.8,3.48,170.38,E,46978,87.88,1175.26,23.62,15000,100000,'Центр города',1,1.62,37.8,500,259.67,50000,Элитный,3
13.8,3.48,170.38,E,46978,87.88,1175.26,23.62,1000,100000,'Центр города',6,1.73,12.27,50,365.48,100000,'Очень высокий',3
5.25,6.14,342,E,3847,94.8,859.38,1,14000,100000,'Центр города',1,1.22,37.79,200,361.63,50000,Элитный,1
10.59,6.11,313.38,E,10260,98.64,1683.54,1,11000,100000,'Центр города',1,1.2,37.91,100,346.88,50000,Элитный,2
10.59,6.11,313.38,E,10260,98.64,1683.54,1,14999,10000,'Центр города',1,1.27,19.62,50,192.41,2000,Элитный,2
12.02,5.76,276.93,E,10738,91.62,1539.41,15.88,20000,100000,'Центр города',1,1.34,37.19,500,356.46,50000,Элитный,3
12.02,5.76,276.93,E,10738,91.62,1539.41,15.88,3888.14,10000,'Центр города',2,0,26.59,50,86.83,1000,Элитный,3
12.02,5.76,276.93,E,10738,91.62,1539.41,15.88,2000,500,'Центр города',2,0,12.88,50,37.43,100,Элитный,3
12.42,6,317.66,E,11096,90.67,1294.25,1,18000,100000,'Центр города',1,1.33,34.9,500,346.3,50000,Элитный,3
12.42,6,317.66,E,11096,90.67,1294.25,1,2206.98,500,'Центр города',1,0,3.74,50,29.49,100,Элитный,3
16.51,6.23,333.09,E,16826,89.53,862.63,20.12,9000,100000,'Центр города',1,1.37,35.99,1000,350.78,50000,Элитный,2
5.29,6.3,297.83,E,4334,97.97,1091.27,1,20000,100000,'Центр города',1,1.46,33.25,100,350.13,50000,Элитный,2
25.04,7.31,1434.5,E,27960,91.05,1725.61,13.25,12000,100000,'Фешенебельный район',2,3.97,39.94,2000,453.52,30000,Элитный,2
25.04,7.31,1434.5,E,27960,91.05,1725.61,13.25,20000,100000,'Центр города',2,2.31,26.68,50,201.07,10000,Элитный,2
22.09,7.4,456,E,17054,88.44,1067.71,24.32,9000,100000,'Центр города',1,1.35,36.53,2000,345.66,50000,Элитный,2
22.09,7.4,456,E,17054,88.44,1067.71,24.32,5500.01,10000,'Центр города',2,3.13,21.45,50,344.49,10000,Элитный,2
23.89,7.7,947.88,E,37056,89.73,1882.2,24.99,16000,100000,'Центр города',2,3.97,39.94,5000,461.78,200000,'Очень высокий',2
23.89,7.7,947.88,E,37056,89.73,1882.2,24.99,6000,100000,'Центр города',4,0,23.95,100,296.85,50000,Элитный,2
4.33,5.59,279.78,E,3674,90.99,747.97,1,12000,100000,'Центр города',1,1.37,34.17,100,362.72,50000,Элитный,4
4.33,5.59,279.78,E,3674,90.99,747.97,1,3200,1000,'Центр города',1,0,13.08,50,172.78,1000,Элитный,4
4.33,5.59,279.78,E,3674,90.99,747.97,1,7500,10000,'Фешенебельный район',5,0.57,25.52,200,501.67,5000,Элитный,4
4.33,5.59,279.78,E,3674,90.99,747.97,1,6000,10000,'Центр города',3,0,12.57,50,241.13,5000,Элитный,4
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,7485.7,100000,'Центр города',1,0,46.85,5000,502.38,500000,Элитный,6
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,7475.14,100000,'Центр города',1,0,46.85,5000,502.38,500000,Элитный,6
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,3000,100000,'Центр города',1,1.99,26.96,10000,499.65,500000,Элитный,6
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,6000,100000,'Центр города',2,4.48,39.94,5000,454.25,200000,'Очень высокий',6
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,3900,100000,'Фешенебельный район',4,4.32,26.97,200,444.45,50000,Элитный,6
35.1,7.34,1114.59,E,71579,76.54,906.04,28.04,3800,10000,'Центр города',2,0,26.57,50,257.94,5000,Элитный,6
32.43,7.48,1368,E,102263,73.42,817.56,26.05,6598.51,100000,'Центр города',1,0,46.85,5000,489.59,500000,Элитный,5
32.43,7.48,1368,E,102263,73.42,817.56,26.05,5956.74,100000,'Центр города',1,0,46.85,10000,489.59,500000,Элитный,5
32.43,7.48,1368,E,102263,73.42,817.56,26.05,4000,100000,'Центр города',1,2.45,27.51,10000,476.69,200000,Элитный,5
32.43,7.48,1368,E,102263,73.42,817.56,26.05,6666,100000,'Центр города',1,0,31.89,500,603.95,1000000,Нормальный,5
32.43,7.48,1368,E,102263,73.42,817.56,26.05,4600,100000,'Центр города',4,0,26.8,100,440.41,200000,Высокий,5
14.6,6.07,242.55,E,4346,83.48,1470.42,5.7,10000,10000,'Центр города',1,0,36.36,500,421.11,10000,Элитный,4
14.6,6.07,242.55,E,4346,83.48,1470.42,5.7,12000,10000,'Центр города',6,0,19.35,50,555.43,20000,Низкий,4
14.6,6.07,242.55,E,4346,83.48,1470.42,5.7,1500,500,'Спальный район',3,0,13.94,50,39.35,50,Элитный,4
9.65,4.99,382.02,E,3204,99.91,1896.1,1,5920,10000,'Центр города',2,0,15.8,1000,558.96,20000,Нормальный,1
9.65,4.99,382.02,E,3204,99.91,1896.1,1,4000,1000,'Центр города',5,0,11.97,50,195.43,500,Нормальный,1
10.12,6.9,333.93,E,24618,75.74,79.11,23.11,982.73,100000,'Фешенебельный район',2,4.4,46.86,5000,625.9,100000,Элитный,1
15.36,6.53,332.5,E,28897,70.31,351.37,27.93,3419.52,100000,'Фешенебельный район',3,4.4,46.86,10000,608.2,100000,Элитный,1
20.02,5.76,295.35,E,26654,81.65,349.89,29.83,5314.31,100000,'Фешенебельный район',2,3.9,46.85,5000,593.18,100000,Элитный,1
11.72,6.63,388.08,E,9433,81.48,672.96,3.42,9000,100000,'Центр города',1,1.25,36.34,500,352.65,50000,Элитный,4
11.72,6.63,388.08,E,9433,81.48,672.96,3.42,5000,10000,'Центр города',3,1.32,19.59,500,465.47,10000,Высокий,4
11.72,6.63,388.08,E,9433,81.48,672.96,3.42,1300,10000,'Центр города',2,0,9.41,1000,286.87,5000,Элитный,4
11.72,6.63,388.08,E,9433,81.48,672.96,3.42,8999,100000,'Центр города',1,1.27,20.07,50,214.16,10000,Элитный,4
21.48,6.82,410,E,36635,77.11,416.91,25.96,3582.35,100000,'Фешенебельный район',2,4.4,46.87,10000,531.05,50000,Элитный,3
21.48,6.82,410,E,36635,77.11,416.91,25.96,4500,100000,'Фешенебельный район',2,4.47,35.22,200,415.61,20000,Элитный,3
11.52,7.61,405.11,E,15963,81.66,279.21,26.46,3551.67,100000,'Фешенебельный район',2,4.45,46.87,5000,657.56,200000,Элитный,1
27.88,6.84,1121,E,21782,78.9,607.81,25.61,6000,100000,'Центр города',2,4.45,38.69,1000,457.85,100000,Элитный,2
27.88,6.84,1121,E,21782,78.9,607.81,25.61,3000,100000,'Центр города',1,3.24,36.59,5000,413.05,100000,Элитный,2
20.58,7.3,1135,D,19624,31.43,5760.05,23.99,3100,10000,'Центр города',2,0,22.78,100,334.5,5000,Элитный,4
20.58,7.3,1135,D,19624,31.43,5760.05,23.99,5500,100000,'Центр города',1,3.24,36.59,5000,408.29,100000,Элитный,4
20.58,7.3,1135,D,19624,31.43,5760.05,23.99,10000,100000,'Спальный район',3,0,23.78,10000,449.63,100000,'Очень высокий',4
20.58,7.3,1135,D,19624,31.43,5760.05,23.99,5000,100000,'Центр города',5,0,13.17,50,295.53,50000,Элитный,4
25.54,5,337.91,E,22736,82.35,351.27,29.49,4571.73,100000,'Фешенебельный район',2,4.59,46.86,5000,639.62,100000,Элитный,1
28.86,6.5,396.58,E,14775,82.67,386.42,29.63,5494,100000,'Фешенебельный район',2,4.59,46.86,5000,647.65,100000,Элитный,2
28.86,6.5,396.58,E,14775,82.67,386.42,29.63,5600,100000,'Центр города',2,3.67,34.06,50,525.54,200000,'Очень высокий',2
14.3,5,234.79,E,4884,81.24,950.94,14.87,6099.55,100000,'Центр города',5,0.56,18.25,1000,359.62,50000,Элитный,2
14.3,5,234.79,E,4884,81.24,950.94,14.87,5711,100000,'Центр города',1,0,13.29,50,511.3,200000,'Очень высокий',2
15.61,5.31,281.52,E,14892,65.08,1399.33,9.11,15990,10000,'Фешенебельный район',3,3.78,26.28,300,465.82,3000,Элитный,2
15.61,5.31,281.52,E,14892,65.08,1399.33,9.11,2623.25,10000,'Центр города',1,0,11.32,5000,440.93,10000,Элитный,2
21.51,5.05,294.04,E,122597,80.25,534.88,28.4,3385.8,10000,'Фешенебельный район',1,4.45,46.87,20000,592.87,10000,Элитный,2
21.51,5.05,294.04,E,122597,80.25,534.88,28.4,2900,10000,'Фешенебельный район',4,3.78,27.59,50,434.8,5000,Элитный,2
20.06,6.93,1083,E,18029,72.26,1121.78,19.51,4400,100000,'Центр города',3,0.42,21.1,1000,350.43,50000,Элитный,3
20.06,6.93,1083,E,18029,72.26,1121.78,19.51,5000,100000,'Центр города',1,3.24,36.59,2000,434.18,100000,Элитный,3
20.06,6.93,1083,E,18029,72.26,1121.78,19.51,1300,100000,'Центр города',4,2.98,13.07,1000,350.03,50000,Элитный,3
17.49,4.86,326.33,E,164434,78.47,350.27,17.63,3547.37,100000,'Фешенебельный район',2,4.12,46.86,50000,564.06,100000,Элитный,3
17.49,4.86,326.33,E,164434,78.47,350.27,17.63,4500,100000,'Центр города',2,4.53,39.94,1000,418.57,200000,'Очень высокий',3
13.2,4.05,270.24,E,80384,71.61,910.15,21.18,3500,100000,'Центр города',4,1.66,26.96,10000,516.47,500000,Нормальный,2
13.2,4.05,270.24,E,80384,71.61,910.15,21.18,3270,100000,'Центр города',5,0,27.57,5000,312.84,50000,'Очень высокий',2
7.56,2.67,107.04,E,27733,99.97,1120.1,1,2700,100000,'Фешенебельный район',3,1.93,29.38,20000,554.83,100000,Элитный,1
7.56,2.67,107.04,E,27733,99.97,1120.1,1,18000,10000,'Центр города',1,0.33,20.67,50,265.16,5000,Элитный,1
8.82,2.79,115.39,E,11955,94.14,1373.89,11.7,12990,100000,'Фешенебельный район',3,2.54,33.56,500,423.15,20000,Элитный,2
8.82,2.79,115.39,E,11955,94.14,1373.89,11.7,4700,10000,'Фешенебельный район',3,0,25.12,100,467.43,5000,Элитный,2
17.81,3,231.35,E,42736,85.83,1687.63,3.27,8500,10000,'Центр города',1,0,36.08,200,460.27,10000,Элитный,3
17.81,3,231.35,E,42736,85.83,1687.63,3.27,2000,10000,'Центр города',2,0,13.97,500,309.63,10000,'Очень высокий',3
17.81,3,231.35,E,42736,85.83,1687.63,3.27,2300,500,'Центр города',2,0,10.27,100,32.92,200,'Очень высокий',3
8,2.7,154.94,E,6226,75.44,532.26,9.07,3000,100000,'Центр города',2,0,11.79,1000,437.85,100000,Элитный,2
8,2.7,154.94,E,6226,75.44,532.26,9.07,2200,100000,'Центр города',3,0,13.85,50,440.53,100000,Высокий,2
12.62,3.77,178.59,E,25900,76.54,727.19,17.57,6600,100000,'Центр города',1,4.14,23.61,5000,467.25,200000,'Очень высокий',3
12.62,3.77,178.59,E,25900,76.54,727.19,17.57,10500,10000,'Центр города',2,1.07,33.27,50,158.21,2000,Элитный,3
16.51,5.75,146.16,E,495009,86.1,349.17,15.52,4204.2,100000,'Фешенебельный район',2,4.25,46.86,50000,546.74,100000,Элитный,6
16.51,5.75,146.16,E,495009,86.1,349.17,15.52,4000,100000,'Центр города',1,1.75,26.96,10000,479.62,500000,'Очень высокий',6
16.51,5.75,146.16,E,495009,86.1,349.17,15.52,3800,100000,'Фешенебельный район',2,4.51,39.85,10000,423.44,50000,Элитный,6
16.51,5.75,146.16,E,495009,86.1,349.17,15.52,3369,100000,'Центр города',4,3.71,27.1,5000,404.4,200000,Высокий,6
16.51,5.75,146.16,E,495009,86.1,349.17,15.52,3500,100000,'Центр города',7,0,33.24,1000,284.23,100000,'Очень высокий',6
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,13055.91,100000,'Фешенебельный район',1,3.84,46.85,30000,569.24,100000,Элитный,7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,3000,100000,'Центр города',1,2,27.51,20000,503.55,500000,'Очень высокий',7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,7500,100000,'Центр города',1,4.43,39.29,30000,403.74,500000,Элитный,7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,2500,100000,'Центр города',1,3.13,19.83,50,273.07,100000,'Очень высокий',7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,3865,100000,'Фешенебельный район',4,4.2,26.84,5000,425.39,50000,Элитный,7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,9000,100000,'Центр города',1,1.75,38.15,50,164.34,30000,Элитный,7
36.55,8.17,486.2,E,509741,85.55,1434.09,28.51,560,10000,'Центр города',1,0.08,17.4,50,71.1,3000,Элитный,7
16.37,6.5,299.77,E,24057,79.56,356.59,24.32,4215.97,100000,'Фешенебельный район',2,4.34,46.86,5000,603.87,100000,Элитный,2
16.37,6.5,299.77,E,24057,79.56,356.59,24.32,3999,100000,'Центр города',4,3.82,27.27,50,438.99,100000,'Очень высокий',2
21.97,6.3,283.5,E,36915,83.62,452.27,20.29,8888,100000,'Центр города',1,0,31.41,50,539.83,500000,Элитный,3
21.97,6.3,283.5,E,36915,83.62,452.27,20.29,4500,100000,'Центр города',2,4.33,40.63,5000,480.07,200000,Элитный,3
21.97,6.3,283.5,E,36915,83.62,452.27,20.29,3899,100000,'Фешенебельный район',4,4.2,26.08,500,442.97,20000,Элитный,3
21.97,6.3,283.5,E,36915,83.62,452.27,20.29,8500,100000,'Центр города',1,0,35.82,50,296.01,50000,Элитный,3
16.36,7,315.92,E,23534,81.09,347.57,29.38,4551.49,100000,'Фешенебельный район',1,4.34,46.87,5000,603.87,100000,Элитный,1
25.48,6.45,388.5,E,37727,75.07,459.7,28.7,4232.14,100000,'Фешенебельный район',3,4.57,46.86,10000,592.79,100000,Элитный,4
25.48,6.45,388.5,E,37727,75.07,459.7,28.7,3000,100000,'Фешенебельный район',1,1.63,26.43,50,527.27,50000,Элитный,4
25.48,6.45,388.5,E,37727,75.07,459.7,28.7,4000,100000,'Фешенебельный район',2,4.25,38.65,1000,415.5,20000,Элитный,4
25.48,6.45,388.5,E,37727,75.07,459.7,28.7,1100,100000,'Центр города',1,0.67,20.83,50,454.69,200000,Элитный,4
28.53,7.16,361,E,41899,82.27,530.95,29.15,5168.2,100000,'Фешенебельный район',3,4.57,46.87,5000,593.09,100000,Элитный,4
28.53,7.16,361,E,41899,82.27,530.95,29.15,5000,100000,'Фешенебельный район',2,4.25,37.11,500,401.34,20000,Элитный,4
28.53,7.16,361,E,41899,82.27,530.95,29.15,2900,100000,'Центр города',5,1.47,27.23,50,339.02,50000,Нормальный,4
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,6260.93,100000,'Центр города',1,4.57,46.87,30000,486.88,500000,'Очень высокий',8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,3500,100000,'Фешенебельный район',1,2.16,26.02,100,476.3,100000,Элитный,8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,6000,100000,'Центр города',1,4.25,38.63,10000,437.52,200000,Элитный,8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,1100,100000,'Центр города',1,3.31,17.76,50,302.1,100000,'Очень высокий',8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,2400,100000,'Центр города',2,0,31.71,10000,476.31,500000,Высокий,8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,3831,100000,'Фешенебельный район',5,4.13,26.01,50,426.55,50000,Элитный,8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,8502.54,100000,'Центр города',3,1.56,34.45,50,0,5000,Элитный,8
30.96,7.76,507.15,E,235521,67.61,802.33,28.57,8500,100000,'Центр города',1,1.49,30.84,50,192.17,20000,Элитный,8
9.35,7.02,180.53,E,11488,85.48,352.41,29.59,5752.59,100000,'Фешенебельный район',1,5,46.86,1000,548.83,50000,Элитный,1
13.72,5.5,306.89,E,12087,80.87,354.59,29.94,4921.89,100000,'Фешенебельный район',2,4.64,46.85,2000,564.24,50000,Элитный,1
17.05,9.25,331.7,E,149583,81.68,349.59,28.45,4279.39,100000,'Фешенебельный район',1,4.34,46.87,20000,562.02,100000,Элитный,2
17.05,9.25,331.7,E,149583,81.68,349.59,28.45,4500,100000,'Центр города',2,3.87,39.94,500,357.26,100000,Элитный,2
13.43,5.7,421.66,E,9083,83.09,347.55,28.8,4794.41,100000,'Фешенебельный район',2,4.64,46.87,1000,564.24,50000,Элитный,1
34.7,8.44,1295.06,E,17837,86.41,2611.43,14.42,7033.39,10000,'Центр города',3,0,9.72,50,480.3,10000,Высокий,4
34.7,8.44,1295.06,E,17837,86.41,2611.43,14.42,14000,100000,'Центр города',5,0.31,19.5,1000,346.16,50000,Элитный,4
34.7,8.44,1295.06,E,17837,86.41,2611.43,14.42,7000,10000,'Центр города',2,4.77,20.27,1000,490.48,20000,'Очень высокий',4
34.7,8.44,1295.06,E,17837,86.41,2611.43,14.42,30000,100000,'Центр города',1,0,23.69,50,483.19,100000,Элитный,4
17.47,6.62,1040,E,3308,91.14,1577.43,5.01,3420.79,10000,'Центр города',3,0,10.28,50,476.7,10000,'Очень высокий',3
17.47,6.62,1040,E,3308,91.14,1577.43,5.01,8000,10000,'Центр города',4,0,18.43,200,326.04,5000,Элитный,3
8.62,3.88,443.38,E,763,93.18,958.09,1,11999,100000,'Центр города',1,1.62,17.89,50,271.31,10000,Элитный,2
8.62,3.88,443.38,E,763,93.18,958.09,1,3000,500,'Центр города',1,1.24,1,50,243.81,200,Элитный,2
13.89,5.86,1199.7,E,1405,53.88,2384.14,9.08,4500,10000,'Центр города',1,0,10.6,1000,399.94,5000,Элитный,3
13.89,5.86,1199.7,E,1405,53.88,2384.14,9.08,25799,100000,'Центр города',1,1.62,16.48,50,269.51,10000,Элитный,3
13.89,5.86,1199.7,E,1405,53.88,2384.14,9.08,3000,500,'Центр города',1,1.24,1,50,245.93,200,Элитный,3
10.52,5.07,264.6,B,2200,0,1347.55,1.28,2000,10000,'Центр города',1,0,15.8,2000,612.01,50000,'Очень высокий',1
179.08,8.91,2646,A,145,0,3416.18,9.67,30000,10000,'Центр города',2,0,26.21,50,715.66,20000,'Очень высокий',2
179.08,8.91,2646,A,145,0,3416.18,9.67,25000,10000,'Центр города',4,5.8,20.27,100,675.8,10000,Высокий,2
18.08,6.32,264.05,E,65618,83.9,353.22,29.26,4713.23,100000,'Фешенебельный район',1,3.9,46.85,10000,560.29,100000,Элитный,1
18.08,6.32,264.05,E,65618,83.9,353.22,29.26,1786.29,1000,'Центр города',1,1.79,28.05,50,34.62,500,Элитный,1
24.5,8.82,380.2,E,316515,76.55,380.2,21.28,3251.27,100000,'Фешенебельный район',2,3.9,46.85,50000,545.25,100000,Элитный,5
24.5,8.82,380.2,E,316515,76.55,380.2,21.28,3000,100000,'Центр города',1,1.75,26.96,10000,494.61,500000,'Очень высокий',5
24.5,8.82,380.2,E,316515,76.55,380.2,21.28,4400,100000,'Фешенебельный район',1,3.97,38.85,5000,400.83,50000,Элитный,5
24.5,8.82,380.2,E,316515,76.55,380.2,21.28,2500,100000,'Фешенебельный район',3,3.58,23.11,100,331.57,10000,Элитный,5
20.05,7.35,404.84,E,104009,77.99,355.7,16.62,3344.69,100000,'Фешенебельный район',1,3.9,46.85,10000,526.87,50000,Элитный,3
20.05,7.35,404.84,E,104009,77.99,355.7,16.62,2200,100000,'Фешенебельный район',2,0,24.88,500,556.01,100000,Элитный,3
9.63,4.62,107,E,5923,93.08,483.75,14.06,5000,100000,'Центр города',3,3.44,19.01,100,336.39,50000,Элитный,2
9.63,4.62,107,E,5923,93.08,483.75,14.06,9000,100000,'Центр города',1,0.82,33.55,200,379.93,50000,Элитный,2
11.16,3.41,203.67,E,8226,99.98,1631.53,1,9000,100000,'Центр города',1,0,39.06,50,392.47,50000,Элитный,1
11.16,3.41,203.67,E,8226,99.98,1631.53,1,7250,100000,'Фешенебельный район',5,0,25.15,100,225.74,2000,Элитный,1
8.72,3.36,91.18,E,37795,82.39,842.75,10,18000,100000,'Центр города',1,0.77,32.36,50,266.36,50000,Элитный,4
8.72,3.36,91.18,E,37795,82.39,842.75,10,9000,100000,'Фешенебельный район',3,3.28,25.53,5000,535.66,100000,Элитный,4
8.72,3.36,91.18,E,37795,82.39,842.75,10,10000,10000,'Центр города',1,1.23,16.13,50,161.24,5000,Элитный,4
15.69,3.48,115.97,E,64826,74.77,824.5,22.95,9000,100000,'Центр города',2,4.35,38.42,5000,320.2,100000,Элитный,5
15.69,3.48,115.97,E,64826,74.77,824.5,22.95,5300,100000,'Центр города',1,0.95,25.98,5000,499.62,500000,'Очень высокий',5
15.69,3.48,115.97,E,64826,74.77,824.5,22.95,10000,100000,'Центр города',1,0.37,27.71,50,227.82,50000,Элитный,5
15.69,3.48,115.97,E,64826,74.77,824.5,22.95,8000,100000,'Фешенебельный район',3,3.28,24.08,50,526.14,100000,'Очень высокий',5
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,5296.33,100000,'Центр города',1,0,46.86,50000,465.25,500000,Элитный,7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,5445.55,100000,'Центр города',1,0,46.87,20000,465.25,500000,Элитный,7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,4000,100000,'Центр города',1,1.58,26.46,500,478,500000,'Очень высокий',7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,9000,100000,'Центр города',1,3.77,41.49,5000,515.34,500000,'Очень высокий',7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,6000,100000,'Центр города',2,4.33,39.93,10000,456.92,500000,Высокий,7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,3039,100000,'Фешенебельный район',1,1.27,25.4,100,436.48,50000,Элитный,7
39.69,7.83,1612.96,E,227940,60.54,1006.87,29.29,3800,100000,'Центр города',4,3.68,26.36,100,425.59,300000,Нормальный,7
30.54,7.23,1046,E,42016,68.6,461.32,26.55,3475.96,100000,'Центр города',1,0,46.87,10000,485.28,300000,Элитный,3
30.54,7.23,1046,E,42016,68.6,461.32,26.55,4000,100000,'Фешенебельный район',1,0.27,21.02,50,520.01,50000,Элитный,3
30.54,7.23,1046,E,42016,68.6,461.32,26.55,4000,100000,'Центр города',2,4.29,38.57,5000,450.21,200000,'Очень высокий',3
33.1,7.99,1410,E,38905,89.72,1226.45,27.04,10000,100000,'Центр города',2,4.29,39.94,5000,455.57,100000,Элитный,1
32.51,8.08,1107.73,E,43201,67.3,478.06,28.82,3838.69,100000,'Центр города',1,0,46.87,5000,524.04,500000,'Очень высокий',5
32.51,8.08,1107.73,E,43201,67.3,478.06,28.82,4127.32,100000,'Центр города',1,0,46.86,5000,524.04,500000,Элитный,5
32.51,8.08,1107.73,E,43201,67.3,478.06,28.82,3000,100000,'Фешенебельный район',1,0.28,22.35,50,514.55,50000,Элитный,5
32.51,8.08,1107.73,E,43201,67.3,478.06,28.82,4800,100000,'Центр города',2,4.33,38.56,1000,445.02,200000,Элитный,5
32.51,8.08,1107.73,E,43201,67.3,478.06,28.82,2600,100000,'Центр города',1,3.1,36.59,5000,393.78,100000,Элитный,5
35.35,7.43,1208.9,E,57813,72.8,763.37,29.24,5783.12,100000,'Центр города',1,0,46.85,5000,494.11,500000,Элитный,4
35.35,7.43,1208.9,E,57813,72.8,763.37,29.24,5805.85,100000,'Центр города',1,0,46.85,5000,494.11,500000,Элитный,4
35.35,7.43,1208.9,E,57813,72.8,763.37,29.24,3500,100000,'Центр города',1,2.45,27.51,1000,505.63,300000,Элитный,4
35.35,7.43,1208.9,E,57813,72.8,763.37,29.24,6000,100000,'Центр города',2,4.29,39.94,5000,476.06,200000,'Очень высокий',4
13.84,5.07,714.82,E,1076,74.63,1658.2,12.24,3654.01,10000,'Центр города',3,0,10.14,100,479.86,10000,'Очень высокий',3
13.84,5.07,714.82,E,1076,74.63,1658.2,12.24,4290,1000,'Центр города',2,0.79,18.41,100,266.03,500,Элитный,3
13.84,5.07,714.82,E,1076,74.63,1658.2,12.24,19999,100000,'Центр города',1,2.36,17.26,50,301.94,10000,Элитный,3
11.77,4.5,257.43,E,3170,99.81,2779.12,1,4590,10000,'Центр города',2,0,5.98,50,315.48,5000,'Очень низкий',2
11.77,4.5,257.43,E,3170,99.81,2779.12,1,5140.87,100,'Центр города',1,0,12.73,50,70.7,50,Нормальный,2
13.9,4.38,187.22,E,36245,90.11,868.38,21.43,3500,100000,'Центр города',9,3.44,20.96,500,377.98,100000,Высокий,3
13.9,4.38,187.22,E,36245,90.11,868.38,21.43,9000,100000,'Центр города',1,0.49,36.43,5000,278.41,50000,Элитный,3
13.9,4.38,187.22,E,36245,90.11,868.38,21.43,3425,10000,'Фешенебельный район',3,0,27.94,100,172.47,500,Элитный,3
20.11,7.94,377.59,E,96968,78.65,350.03,28.72,3926.61,100000,'Фешенебельный район',2,4.64,46.84,20000,590.66,100000,Элитный,5
20.11,7.94,377.59,E,96968,78.65,350.03,28.72,2900,100000,'Центр города',4,3.76,37,5000,414.43,100000,'Очень высокий',5
17.13,7.8,489.56,E,13269,82.72,348.14,29.57,4701.53,100000,'Фешенебельный район',2,4.64,46.85,2000,565.46,50000,Элитный,1
13.17,5.8,319.34,E,9513,85.62,352.14,30.03,5438.85,100000,'Фешенебельный район',2,4.64,46.85,1000,594.8,50000,Элитный,1
13.45,4.9,228.15,E,6826,89.73,1298.99,3.73,9999,10000,'Центр города',1,2.44,18.24,500,248.66,5000,Элитный,1
15.68,4.7,265.28,C,3384,0,1996.28,5.3,5500,10000,'Центр города',3,1.04,11.98,5000,394.31,10000,Элитный,1
18.94,5.5,414.22,E,9525,80.07,349.88,28.41,4497.15,100000,'Фешенебельный район',2,4.64,46.85,2000,565.46,50000,Элитный,1
19.89,7.57,314.57,E,100009,82.54,350.35,21.37,4084.65,100000,'Фешенебельный район',2,3.9,46.85,10000,585.09,100000,Элитный,1
26.25,6.05,350,E,19243,85.82,1074.9,20.66,7900,100000,'Фешенебельный район',3,2.12,29.45,5000,577.54,100000,Элитный,2
26.25,6.05,350,E,19243,85.82,1074.9,20.66,21000,100000,'Центр города',1,1.12,29.28,50,336.44,50000,Элитный,2
25.47,5.7,270,E,29715,82.21,454.15,29.57,4771.8,100000,'Фешенебельный район',3,4.57,46.87,5000,605.12,100000,Элитный,1
28.05,8.22,1425,E,17075,76.79,1679.44,17.59,2900,10000,'Центр города',3,0,19.3,200,338.66,10000,Элитный,5
28.05,8.22,1425,E,17075,76.79,1679.44,17.59,3000,100000,'Центр города',1,3.1,36.59,2000,395.4,50000,Элитный,5
28.05,8.22,1425,E,17075,76.79,1679.44,17.59,4444,10000,Пригород,1,4.68,20.11,100,482.58,10000,Элитный,5
28.05,8.22,1425,E,17075,76.79,1679.44,17.59,10001.14,100000,'Центр города',3,1.27,31.22,200,213.09,10000,Элитный,5
13.94,4.5,410.08,E,12257,85.83,347.22,29.82,6395.49,100000,'Фешенебельный район',2,4.94,46.87,1000,643.87,100000,Элитный,1
17.41,6,348.16,E,17075,83.3,347.47,30.1,5774.9,100000,'Фешенебельный район',2,5.2,46.86,5000,561.75,50000,Элитный,2
17.41,6,348.16,E,17075,83.3,347.47,30.1,4000,10000,'Фешенебельный район',1,5.08,36.21,50,521.63,5000,Элитный,2
17.25,5.6,385.2,E,9664,80.49,355.76,29.92,4779.52,100000,'Фешенебельный район',2,4.94,46.87,1000,590.76,50000,Элитный,1
15.5,4.5,349.34,E,8991,81.72,345.2,30.22,5535.44,100000,'Фешенебельный район',2,4.94,46.87,1000,596.18,50000,Элитный,1
16.53,5.3,348.38,E,5376,81.85,356.46,30.02,6695.18,100000,'Фешенебельный район',2,5.2,46.87,500,603.68,50000,Элитный,1
7,4.18,228.06,E,1246,83.39,515.4,7.95,2621.44,10000,'Центр города',1,0,11.14,200,395.7,5000,Элитный,1
20.11,6.3,431.36,E,40142,73.03,244.13,27.8,2876.7,100000,'Фешенебельный район',2,4.94,46.86,10000,579.52,100000,Элитный,2
20.11,6.3,431.36,E,40142,73.03,244.13,27.8,1750,100000,'Центр города',2,4.72,34.12,5000,515.44,500000,'Очень высокий',2
22.54,6,388.44,E,26026,78.96,284.12,27.69,3916.73,100000,'Фешенебельный район',2,4.94,46.86,5000,578.81,100000,Элитный,2
22.54,6,388.44,E,26026,78.96,284.12,27.69,1850,100000,'Центр города',2,4.72,34.12,1000,532.5,200000,'Очень высокий',2
22.73,5.3,373.15,E,17329,86.8,349.38,29.54,4785.74,100000,'Фешенебельный район',2,4.94,46.86,5000,565.46,50000,Элитный,1
16.89,7.53,602.25,E,15799,85.9,356.63,29.91,4692.18,100000,'Фешенебельный район',2,4.94,46.86,5000,606.07,100000,Элитный,1
16.77,6.19,361,E,9532,75.51,326.69,26.18,4000,100000,'Центр города',1,4.33,39.58,2000,565.44,500000,'Очень высокий',1
21.57,6.15,330,E,19332,82.17,881.3,23.66,5900,100000,'Фешенебельный район',3,2,29.5,5000,564.5,100000,Элитный,2
21.57,6.15,330,E,19332,82.17,881.3,23.66,11000,100000,'Центр города',1,0.59,34.03,50,345.26,50000,Элитный,2
21.57,6.15,330,E,19332,82.17,881.3,23.66,3700,1000,'Центр города',1,0,26.34,50,121.54,1000,Элитный,2
10.25,6.71,219.92,E,3589,92.48,751.18,20.04,11000,100000,'Центр города',1,0.5,34.9,500,378.11,100000,Элитный,1
7.92,4.15,220.53,E,1371,90.23,4185.81,3.99,13000,10000,'Центр города',4,0,5.69,100,560.3,20000,Нормальный,2
7.5,4.98,255.35,A,618,0,5312.88,6.99,15000,10000,'Центр города',1,0,7.83,200,546.03,20000,Элитный,2
7.5,4.98,255.35,A,618,0,5312.88,6.99,9500,10000,'Центр города',2,0,12.4,500,409.37,10000,Высокий,2
