@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,368237,85.66,307.7,3.6,1829.35,100000,'Фешенебельный район',2,2.34,37.5,5000,560.29,50000,Элитный,3
20.39,5.51,274,E,368237,85.66,307.7,3.6,240,100000,'Центр города',2,3.34,23.41,50000,532.89,200000,'Очень высокий',3
20.39,5.51,274,E,368237,85.66,307.7,3.6,480,1000,'Центр города',1,0,14.11,5000,344.36,1000,'Очень высокий',3
12.5,5.84,266.25,E,44599,97.31,522.42,1,1200,10000,'Центр города',1,2.32,27.26,1000,452.08,10000,Элитный,2
12.5,5.84,266.25,E,44599,97.31,522.42,1,820,10000,'Центр города',2,0,14.11,500,354.68,5000,Высокий,2
19.02,4.74,243.68,E,116297,86.22,308.39,3.51,629.95,10000,'Центр города',4,1.33,19.6,10000,406.71,10000,'Очень высокий',4
19.02,4.74,243.68,E,116297,86.22,308.39,3.51,550,10000,'Центр города',3,0.4,12.61,1000,406.42,10000,'Очень высокий',4
19.02,4.74,243.68,E,116297,86.22,308.39,3.51,950,10000,'Центр города',1,2.3,27.23,50,421.03,10000,Элитный,4
19.02,4.74,243.68,E,116297,86.22,308.39,3.51,400,10000,Окраина,1,0,12.64,5000,282.57,2000,Элитный,4
14.84,6.04,323.95,E,120033,95.16,344.45,1,499,10000,'Центр города',1,1.4,5.15,5000,231.1,2000,Элитный,1
13.47,4.2,180.05,E,84199,92.37,366.93,1,1000,10000,'Центр города',1,2.32,27.25,5000,429.25,10000,Элитный,3
13.47,4.2,180.05,E,84199,92.37,366.93,1,1200,1000,'Центр города',3,3.84,22.03,1000,353.97,1000,Нормальный,3
13.47,4.2,180.05,E,84199,92.37,366.93,1,105.81,10000,'Центр города',2,0,2.53,2000,283.32,5000,Элитный,3
8.42,8.02,272.66,E,159195,99.94,394.19,1,950,10000,'Центр города',1,2.32,27.26,100,387.35,10000,Элитный,1
10.99,3.9,197.94,E,130979,92.91,320.02,1,635,1000,'Фешенебельный район',3,0.58,14.04,10000,386.99,200,Элитный,3
10.99,3.9,197.94,E,130979,92.91,320.02,1,1000,10000,'Центр города',1,2.58,28.17,50,413.79,10000,Элитный,3
19.51,7.43,280.72,E,214138,83,301.73,4.49,629.95,10000,'Центр города',7,1.18,18.08,10000,345.78,5000,'Очень высокий',3
19.51,7.43,280.72,E,214138,83,301.73,4.49,1100,10000,'Центр города',1,2.32,27.26,200,367.66,10000,Элитный,3
19.51,7.43,280.72,E,214138,83,301.73,4.49,200,10000,'Центр города',3,0,18.67,20000,487.38,20000,Нормальный,3
17.47,6.07,325.43,E,342094,88.9,340.78,4.56,1819.76,100000,'Фешенебельный район',1,0,37.5,5000,560.29,100000,Элитный,2
17.47,6.07,325.43,E,342094,88.9,340.78,4.56,629.75,100000,'Центр города',4,1.28,18.31,50000,331.63,50000,Элитный,2
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,1641.6,100000,'Фешенебельный район',2,0,37.5,5000,594.05,50000,Элитный,6
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,300,100000,'Фешенебельный район',5,0,13.93,1000,538.92,50000,Элитный,6
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,900,100000,'Фешенебельный район',5,0,14.11,5000,541.39,50000,Элитный,6
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,629.95,100000,'Центр города',4,1.48,18.85,20000,345.6,50000,Элитный,6
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,900,1000,'Центр города',1,0,11.56,500,144.94,1000,Элитный,6
24.09,6.5,389.39,E,312567,86.75,350.63,4.93,499,10000,'Центр города',1,1.4,7.58,500,200.47,3000,Элитный,6
15.39,6.09,261.73,E,667142,99.88,315.47,1,1300,100000,'Центр города',1,2.35,27.25,500,308.95,50000,Элитный,1
16.85,8.11,333.49,E,662425,94.29,297.61,1,1100,100000,'Центр города',1,2.45,27.67,50,302.66,50000,Элитный,4
16.85,8.11,333.49,E,662425,94.29,297.61,1,525,10000,'Спальный район',4,0,13.24,50000,411.62,10000,Высокий,4
16.85,8.11,333.49,E,662425,94.29,297.61,1,230,10000,'Центр города',1,0,12.64,2000,221.49,5000,Элитный,4
31.87,11.17,387.83,E,1250483,90.18,409.64,1,1663.28,10000,'Фешенебельный район',1,2.28,37.5,20000,595.43,10000,Элитный,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,779,10000,'Центр города',4,0,26.5,10000,399.69,20000,Нормальный,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,629.95,10000,'Центр города',5,1.33,19.33,50000,237.64,5000,'Очень высокий',10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,1000,10000,'Центр города',3,0.46,13.24,5000,266.12,10000,Элитный,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,1300,10000,'Центр города',1,2.32,27.26,3000,257.86,10000,Элитный,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,400,10000,'Центр города',3,0,19.97,1000,237.43,5000,'Очень высокий',10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,1000,10000,'Центр города',8,0,12.06,1000,349.22,10000,Низкий,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,940,10000,'Фешенебельный район',3,2.58,32.14,10000,363.99,2000,Элитный,10
31.87,11.17,387.83,E,1250483,90.18,409.64,1,550,10000,'Фешенебельный район',6,0,12.25,2000,107.03,500,Элитный,10
7.73,3.8,224.15,E,33116,98.53,299.52,1,800,500,'Центр города',1,0,14.11,500,99.95,100,'Очень высокий',1
7.32,3.79,237.5,E,37463,84.55,283.7,4.31,300,10000,'Центр города',3,0.59,19.97,5000,314.44,5000,Элитный,3
7.32,3.79,237.5,E,37463,84.55,283.7,4.31,280,10000,'Спальный район',3,1.74,15.73,1000,483.93,10000,Элитный,3
7.32,3.79,237.5,E,37463,84.55,283.7,4.31,400,10000,'Центр города',8,0,6.32,500,188.26,1000,'Очень высокий',3
9.45,5.84,220.53,E,143650,99.96,321.36,1,468.94,10000,'Центр города',3,0,18.58,50,466.6,10000,'Очень высокий',2
9.45,5.84,220.53,E,143650,99.96,321.36,1,1300,100000,'Центр города',1,2.35,27.26,50,377.75,100000,Элитный,2
17.53,6.04,300.08,E,380947,99.72,387.49,1,479.24,10000,'Центр города',3,0,18.58,50,440.98,20000,Высокий,3
17.53,6.04,300.08,E,380947,99.72,387.49,1,1400,100000,'Центр города',1,2.35,27.26,1000,342.15,50000,Элитный,3
9.44,5.57,224.4,E,119529,96.65,299.77,1,536.47,10000,'Центр города',3,0,18.58,50,416.58,10000,'Очень высокий',3
9.44,5.57,224.4,E,119529,96.65,299.77,1,1100,100000,'Центр города',1,2.35,27.26,500,389.6,50000,Элитный,3
9.44,5.57,224.4,E,119529,96.65,299.77,1,1200,100000,'Фешенебельный район',3,1.07,13.26,5000,506.69,50000,Элитный,3
14.89,4.1,242.55,E,77723,99.49,333.7,1,1100,10000,'Центр города',1,0,27.26,500,418.13,10000,Элитный,1
11.13,7.83,428.9,E,258479,99.69,338.48,1,500,100000,'Фешенебельный район',7,0,11.96,500,110.6,1000,Элитный,2
11.13,7.83,428.9,E,258479,99.69,338.48,1,800,10000,'Фешенебельный район',1,0,13.15,50,459.09,5000,Элитный,2
23.07,5.5,410.32,E,99587,83.64,763.79,1.37,900,100000,'Фешенебельный район',6,0,14.11,5000,634.58,100000,'Очень высокий',4
23.07,5.5,410.32,E,99587,83.64,763.79,1.37,900,1000,'Центр города',1,0,12.82,10000,565.78,5000,Высокий,4
23.07,5.5,410.32,E,99587,83.64,763.79,1.37,899,500,'Центр города',1,0,14.11,2000,130.91,100,Элитный,4
23.07,5.5,410.32,E,99587,83.64,763.79,1.37,1500,1000,'Спальный район',2,0,14.11,500,68.29,200,'Очень высокий',4
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,1336.38,100000,'Фешенебельный район',2,0,37.5,10000,602.13,100000,Элитный,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,1220,100000,'Фешенебельный район',4,2.27,23.82,50000,568.14,100000,Элитный,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,1200,100000,'Центр города',3,2.6,35.15,10000,434.49,100000,Высокий,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,825,1000,'Центр города',1,0,11.91,500,207.91,1000,Элитный,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,920,100000,'Центр города',1,0.01,11.93,10000,415.09,100000,'Очень высокий',9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,355,500,'Фешенебельный район',2,0,14.11,200,29.67,50,Высокий,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,500,10000,'Центр города',1,0,8.37,5000,114.42,2000,Элитный,9
23.33,5.17,324.21,E,671161,87.65,294.73,3.74,780,500,'Спальный район',1,0,7.02,50,0,100,Элитный,9
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,1211.97,100000,'Фешенебельный район',2,0,37.5,10000,570.14,100000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,990,100000,'Фешенебельный район',3,2.26,24.39,100000,539.32,100000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,820,100000,'Центр города',4,0,26.47,100000,434.8,200000,Высокий,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,900,100000,'Центр города',1,0,10.79,1000,430.4,100000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,720,1000,'Центр города',1,0,13.93,1000,175.68,1000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,299,10000,'Центр города',2,0,5.78,10000,171.91,5000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,800,100000,'Спальный район',3,0,13.52,5000,453.93,100000,'Очень высокий',10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,800,1000,'Центр города',1,0,13.57,500,210.75,1000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,1050,10000,'Центр города',1,0.17,22.66,500,401.2,20000,Элитный,10
26.65,8.52,456.65,E,1134329,68.22,269.01,4.15,362.95,1000,'Центр города',1,0,5.63,200,47.05,500,Элитный,10
33.11,6.85,380.03,E,357470,97.39,1093.43,1,6000.3,100000,'Фешенебельный район',2,0,37.5,5000,644.67,100000,Элитный,7
33.11,6.85,380.03,E,357470,97.39,1093.43,1,1299,500,'Центр города',1,0,14.11,2000,59.6,100,Элитный,7
33.11,6.85,380.03,E,357470,97.39,1093.43,1,3900,500,'Центр города',4,0.65,20.61,50,59.42,100,'Очень высокий',7
33.11,6.85,380.03,E,357470,97.39,1093.43,1,2800,500,'Спальный район',1,0,14.1,500,60.82,100,'Очень высокий',7
33.11,6.85,380.03,E,357470,97.39,1093.43,1,600,100000,'Центр города',1,1.31,1,1000,97.71,5000,Элитный,7
33.11,6.85,380.03,E,357470,97.39,1093.43,1,1300,1000,Пригород,7,0,14.11,500,63.87,100,'Очень высокий',7
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,1232.43,100000,'Фешенебельный район',2,0,37.5,10000,595.12,100000,Элитный,8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,1220,100000,'Фешенебельный район',4,2.26,24.39,50000,556.35,50000,Элитный,8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,1260,100000,'Фешенебельный район',1,0,10.58,50,443.87,20000,Элитный,8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,1500,10000,'Центр города',2,3.09,23.23,50,443.78,10000,'Очень высокий',8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,750,10000,'Центр города',3,0,6.06,50,313.98,10000,'Очень высокий',8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,650,500,'Центр города',1,0,15.34,2000,373.71,1000,Высокий,8
21.94,6.7,374.03,E,591330,90.4,305.83,2.78,850,1000,'Фешенебельный район',1,0,14.83,200,105.57,100,'Очень высокий',8
24.73,4.68,308.59,E,374380,79.4,207.65,3.27,1198.39,100000,'Фешенебельный район',2,0,37.5,5000,637.99,100000,Элитный,4
24.73,4.68,308.59,E,374380,79.4,207.65,3.27,1060,100000,'Фешенебельный район',3,2.27,23.83,20000,583.01,100000,Элитный,4
24.73,4.68,308.59,E,374380,79.4,207.65,3.27,640,100000,'Центр города',1,0,11.09,50000,479.07,100000,Элитный,4
24.81,4.79,375.45,E,334232,63.92,352.15,4.63,1628.17,100000,'Фешенебельный район',2,0,37.5,3000,680.76,200000,Элитный,4
24.81,4.79,375.45,E,334232,63.92,352.15,4.63,1200,100000,'Центр города',1,1.93,32.26,50000,572.27,500000,'Очень высокий',4
24.81,4.79,375.45,E,334232,63.92,352.15,4.63,950,100000,'Центр города',1,0.04,16.32,20000,471.5,100000,Низкий,4
24.81,4.79,375.45,E,334232,63.92,352.15,4.63,720,100000,'Центр города',1,0,9.6,10000,480.55,200000,Низкий,4
25.77,5.9,383.71,E,375364,70.99,283.65,3.65,1303.94,100000,'Фешенебельный район',2,0,37.5,5000,639.72,100000,Элитный,4
25.77,5.9,383.71,E,375364,70.99,283.65,3.65,990,100000,'Фешенебельный район',3,2.26,24.39,100000,577.4,100000,Элитный,4
25.77,5.9,383.71,E,375364,70.99,283.65,3.65,800,100000,'Центр города',2,0,9.58,1000,595.72,500000,Нормальный,4
26.38,5.08,323.88,E,215940,91.24,394.75,1,1932.2,100000,'Фешенебельный район',2,0,37.5,5000,678.52,100000,Элитный,4
26.38,5.08,323.88,E,215940,91.24,394.75,1,1300,100000,'Фешенебельный район',1,0,10.84,10000,521.76,50000,Элитный,4
26.38,5.08,323.88,E,215940,91.24,394.75,1,1100,1000,'Центр города',2,0.01,14.16,1000,351.36,2000,Высокий,4
26.38,5.08,323.88,E,215940,91.24,394.75,1,800,500,'Спальный район',1,0,14.11,500,66.29,100,'Очень высокий',4
24.49,5.3,327.63,E,357770,74.34,179.98,2.53,868.44,100000,'Фешенебельный район',2,0,37.5,5000,639.2,100000,Элитный,4
24.49,5.3,327.63,E,357770,74.34,179.98,2.53,729,100000,'Фешенебельный район',5,0,26.54,2000,488.88,50000,Элитный,4
24.49,5.3,327.63,E,357770,74.34,179.98,2.53,600,100000,'Фешенебельный район',1,0,10.63,2000,481.57,20000,Элитный,4
24.49,5.3,327.63,E,357770,74.34,179.98,2.53,600,100000,'Центр города',3,4.69,29.61,100000,481.57,100000,'Очень высокий',4
27.52,5.73,330.2,E,308470,95.83,793.9,1,3876.07,100000,'Фешенебельный район',2,0,37.5,2000,642.69,100000,Элитный,4
27.52,5.73,330.2,E,308470,95.83,793.9,1,1100,10000,'Центр города',6,0,14.11,5000,467.53,20000,Низкий,4
27.52,5.73,330.2,E,308470,95.83,793.9,1,1100,10000,'Центр города',3,0,14.11,5000,294.61,5000,Высокий,4
27.52,5.73,330.2,E,308470,95.83,793.9,1,1047.11,100000,'Центр города',7,0,14.11,5000,424.25,100000,'Очень низкий',4
15.33,6.31,324.9,E,482781,89.99,373.24,2.41,1300,100000,'Центр города',1,0.89,27.26,500,298.93,50000,Элитный,3
15.33,6.31,324.9,E,482781,89.99,373.24,2.41,800,100000,'Центр города',1,0.5,12.96,30000,420.38,100000,Элитный,3
15.33,6.31,324.9,E,482781,89.99,373.24,2.41,1020,10000,'Фешенебельный район',2,1.5,22.95,10000,427.14,5000,Элитный,3
22.49,8.02,329.18,E,776099,88.05,392,2.37,1440,100000,'Фешенебельный район',2,2.39,23.82,5000,525.97,50000,Элитный,8
22.49,8.02,329.18,E,776099,88.05,392,2.37,900,100000,'Центр города',1,0,13.2,50000,322.41,50000,Элитный,8
22.49,8.02,329.18,E,776099,88.05,392,2.37,1200,100000,'Центр города',1,0.89,27.26,1000,292.98,50000,Элитный,8
22.49,8.02,329.18,E,776099,88.05,392,2.37,700,100000,'Центр города',4,0,12.9,50000,395.21,100000,'Очень высокий',8
22.49,8.02,329.18,E,776099,88.05,392,2.37,1967.95,10000,'Центр города',1,2.82,29.19,50,421.93,20000,Элитный,8
22.49,8.02,329.18,E,776099,88.05,392,2.37,549.99,500,'Центр города',2,0,14.11,500,133.56,500,Низкий,8
22.49,8.02,329.18,E,776099,88.05,392,2.37,400,10000,'Центр города',6,0,2.36,1000,137.01,2000,Элитный,8
15.89,8.62,439.9,E,384913,89.24,395.88,4.96,939,100000,'Фешенебельный район',4,4.2,26.41,5000,432.59,20000,Элитный,3
15.89,8.62,439.9,E,384913,89.24,395.88,4.96,1000,100000,'Центр города',1,0.89,27.26,100,305.99,50000,Элитный,3
15.89,8.62,439.9,E,384913,89.24,395.88,4.96,820,100000,'Центр города',1,0,11.58,50000,425.8,100000,Низкий,3
25.62,7.03,1073.98,E,393885,78.6,295.84,4.47,800,100000,'Центр города',2,4.02,35.15,50000,502.39,200000,'Очень высокий',5
25.62,7.03,1073.98,E,393885,78.6,295.84,4.47,880,100000,'Фешенебельный район',1,2.54,23.82,50000,566.7,50000,Элитный,5
25.62,7.03,1073.98,E,393885,78.6,295.84,4.47,520,100000,'Центр города',8,0.02,3.21,100,595.24,500000,'Очень низкий',5
25.62,7.03,1073.98,E,393885,78.6,295.84,4.47,500,500,'Спальный район',1,0,11.04,100,135.91,100,Элитный,5
26.77,7.39,928.54,E,231424,79.12,317.09,4.74,900,100000,'Фешенебельный район',2,0.05,23.82,20000,573.05,50000,Элитный,5
26.77,7.39,928.54,E,231424,79.12,317.09,4.74,800,10000,'Центр города',1,2.06,12.91,1000,216.22,3000,Элитный,5
26.77,7.39,928.54,E,231424,79.12,317.09,4.74,600,10000,'Центр города',2,0,15.71,20000,357.79,10000,Элитный,5
26.77,7.39,928.54,E,231424,79.12,317.09,4.74,925,100000,'Центр города',1,2.57,32.45,500,131.59,10000,Элитный,5
26.77,7.39,928.54,E,231424,79.12,317.09,4.74,500,500,Пригород,1,0,11.04,50,128.83,100,Элитный,5
11.45,2.72,132.06,E,60612,88.95,317.81,4.54,1400,100000,'Центр города',1,2.02,27.26,1000,433.96,100000,Элитный,2
11.45,2.72,132.06,E,60612,88.95,317.81,4.54,110,10000,'Центр города',4,0.88,9.33,5000,383.74,5000,'Очень высокий',2
3.86,3.06,57.74,E,46290,81.78,196.36,2.9,950,100000,'Центр города',1,2.02,27.26,200,404.69,50000,Элитный,3
3.86,3.06,57.74,E,46290,81.78,196.36,2.9,1000,100000,'Центр города',3,2.73,35.15,1000,488.75,100000,Нормальный,3
4.5,2.56,61.78,E,95495,88.34,221.69,4.01,950,100000,'Центр города',2,1.59,34.09,10000,483.51,200000,'Очень высокий',3
4.5,2.56,61.78,E,95495,88.34,221.69,4.01,1100,100000,'Центр города',1,2.02,27.26,500,343.06,100000,Элитный,3
4.5,2.56,61.78,E,95495,88.34,221.69,4.01,955,1000,'Центр города',1,2.73,35.15,1000,362.07,5000,Нормальный,3
13.8,3.48,170.38,E,1855918,92.01,287,1,1500,100000,'Центр города',1,2.02,27.24,2000,259.67,50000,Элитный,5
13.8,3.48,170.38,E,1855918,92.01,287,1,882,100000,'Фешенебельный район',5,0.84,13.68,100000,366.15,10000,Элитный,5
13.8,3.48,170.38,E,1855918,92.01,287,1,150,100000,'Центр города',4,0.88,9.33,10000,217.62,20000,Элитный,5
13.8,3.48,170.38,E,1855918,92.01,287,1,367,10000,'Фешенебельный район',1,0.88,10.99,1000,221.19,1000,Элитный,5
13.8,3.48,170.38,E,1855918,92.01,287,1,251,100000,'Центр города',1,0.77,12.19,20000,354.93,100000,Элитный,5
5.25,6.14,342,E,50918,99.98,357.21,1,1000,100000,'Центр города',1,0.93,27.67,50,361.63,50000,Элитный,1
10.59,6.11,313.38,E,130993,98.63,503.83,1,1300,100000,'Центр города',1,0.89,27.26,1000,346.88,50000,Элитный,2
10.59,6.11,313.38,E,130993,98.63,503.83,1,1000,10000,'Центр города',2,0.11,12.66,1000,330.27,10000,Элитный,2
12.02,5.76,276.93,E,141252,95.46,456.87,1,1000,100000,'Центр города',1,0.86,27.26,100,356.46,50000,Элитный,3
12.02,5.76,276.93,E,141252,95.46,456.87,1,816.84,10000,'Центр города',2,0,14.11,5000,86.83,1000,Элитный,3
12.02,5.76,276.93,E,141252,95.46,456.87,1,494,500,'Центр города',2,0,7.4,1000,37.43,100,Элитный,3
12.42,6,317.66,E,130101,99.04,513.25,1,1300,100000,'Центр города',1,0.89,27.26,1000,346.3,50000,Элитный,2
12.42,6,317.66,E,130101,99.04,513.25,1,343.67,500,'Центр города',1,0,2.02,200,29.49,100,Элитный,2
16.51,6.23,333.09,E,261140,86.71,582.22,1,1000,100000,'Центр города',1,0.86,27.26,1000,350.78,50000,Элитный,7
16.51,6.23,333.09,E,261140,86.71,582.22,1,800,100000,'Центр города',9,0,5.93,10000,448.81,100000,Нормальный,7
16.51,6.23,333.09,E,261140,86.71,582.22,1,700,10000,'Центр города',7,0,13.01,5000,191.08,5000,'Очень высокий',7
16.51,6.23,333.09,E,261140,86.71,582.22,1,800,10000,'Центр города',7,0,14.11,5000,413.69,10000,Нормальный,7
16.51,6.23,333.09,E,261140,86.71,582.22,1,915.15,10000,'Центр города',2,0,14.11,5000,149.25,2000,Элитный,7
16.51,6.23,333.09,E,261140,86.71,582.22,1,600,10000,'Центр города',5,0,14.11,500,298.52,5000,Высокий,7
16.51,6.23,333.09,E,261140,86.71,582.22,1,619,500,'Спальный район',2,0,7.39,500,41.81,100,Элитный,7
5.29,6.3,297.83,E,62491,99.84,324.01,1,1000,100000,'Центр города',1,0.89,27.26,100,350.13,50000,Элитный,1
25.04,7.31,1434.5,E,284357,88.61,353.16,4.78,600,100000,'Центр города',1,0,22.56,30000,410.76,100000,Элитный,3
25.04,7.31,1434.5,E,284357,88.61,353.16,4.78,600,100000,'Центр города',2,2.31,7.58,500,201.07,10000,Элитный,3
25.04,7.31,1434.5,E,284357,88.61,353.16,4.78,1000,10000,'Центр города',2,0,22.46,50,136.03,1000,Элитный,3
22.09,7.4,456,E,332560,89.44,413.04,3.64,900,100000,'Центр города',2,0,10.94,50000,511.37,200000,'Очень высокий',4
22.09,7.4,456,E,332560,89.44,413.04,3.64,265,10000,'Центр города',1,0,5.2,10000,74.87,1000,Элитный,4
22.09,7.4,456,E,332560,89.44,413.04,3.64,110,1000,'Центр города',3,0,1,50,31.48,500,Элитный,4
23.89,7.7,947.88,E,550808,87.63,351.24,3.51,990,100000,'Фешенебельный район',2,2.45,23.82,50000,554.64,100000,Элитный,4
23.89,7.7,947.88,E,550808,87.63,351.24,3.51,810,100000,'Центр города',4,0,16.15,10000,296.85,50000,Элитный,4
23.89,7.7,947.88,E,550808,87.63,351.24,3.51,800,10000,'Центр города',1,0.46,13.7,2000,191.68,2000,Элитный,4
23.89,7.7,947.88,E,550808,87.63,351.24,3.51,500,1000,'Центр города',1,0,14.11,5000,182.29,1000,Элитный,4
23.89,7.7,947.88,E,550808,87.63,351.24,3.51,950,10000,'Центр города',3,0,13.94,200,425.45,10000,'Очень высокий',4
4.33,5.59,279.78,E,46438,94.72,292.1,1,1000,100000,'Центр города',1,0.99,28.17,50,362.72,50000,Элитный,4
4.33,5.59,279.78,E,46438,94.72,292.1,1,500,1000,'Центр города',1,0.11,12.66,500,172.78,1000,Элитный,4
4.33,5.59,279.78,E,46438,94.72,292.1,1,1190,10000,'Фешенебельный район',5,2.48,32.63,2000,501.67,5000,Элитный,4
4.33,5.59,279.78,E,46438,94.72,292.1,1,500,10000,'Центр города',3,0,1.23,50,241.13,5000,Элитный,4
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,743.72,100000,'Центр города',1,3.76,30.9,200000,502.38,500000,Элитный,8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,790.29,100000,'Центр города',1,3.76,30.9,100000,502.38,500000,Элитный,8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,1000,100000,'Центр города',1,2.36,23.4,2000,499.65,500000,Элитный,8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,580,100000,'Центр города',2,4.02,35.15,50000,454.25,200000,'Очень высокий',8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,709,100000,'Фешенебельный район',4,0,26.57,10000,444.45,50000,Элитный,8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,330,10000,'Центр города',2,0,15.73,5000,257.94,5000,Элитный,8
35.1,7.34,1114.59,E,1306640,66.66,272.76,4.07,900,10000,'Центр города',2,2.54,17.4,50,129.43,2000,Элитный,8
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,910.05,100000,'Центр города',1,3.8,30.9,100000,489.59,500000,Элитный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,933.32,100000,'Центр города',1,3.8,30.9,100000,489.59,500000,Элитный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,900,100000,'Центр города',1,2.28,23.43,50000,476.69,200000,Элитный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,860,100000,'Центр города',1,0,20.29,50000,603.95,1000000,Нормальный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,769,100000,'Центр города',4,0,26.57,50000,440.41,200000,Высокий,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,550,100000,'Центр города',1,0,9.6,5000,460.1,200000,Элитный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,900,10000,'Центр города',2,2.45,17.4,50,118.5,2000,Элитный,9
32.43,7.48,1368,E,1815829,77.77,306.94,4.55,500,1000,'Центр города',1,0.36,9.18,100,78.43,500,Элитный,9
14.6,6.07,242.55,E,74253,99.48,337.77,1,1100,10000,'Центр города',1,0,27.26,200,421.11,10000,Элитный,3
14.6,6.07,242.55,E,74253,99.48,337.77,1,345,500,'Спальный район',3,0,14.1,100,39.35,50,Элитный,3
9.65,4.99,382.02,E,50938,86.3,315.26,1.09,500,500,'Центр города',1,0.63,10.68,3000,73.22,100,Элитный,2
9.65,4.99,382.02,E,50938,86.3,315.26,1.09,706,10000,'Центр города',2,0,13.43,5000,558.96,20000,Нормальный,2
10.12,6.9,333.93,E,216583,91.65,411.18,1,1000,100000,'Центр города',1,0.86,27.26,1000,327.71,50000,Элитный,5
10.12,6.9,333.93,E,216583,91.65,411.18,1,540,100000,'Центр города',3,0,8.7,2000,412.84,100000,Элитный,5
10.12,6.9,333.93,E,216583,91.65,411.18,1,400,100000,'Центр города',3,0,2,10000,274.8,20000,Элитный,5
10.12,6.9,333.93,E,216583,91.65,411.18,1,426,500,'Центр города',2,0,7.41,1000,13.01,200,'Очень высокий',5
15.36,6.53,332.5,E,496754,94.02,501.21,1,1000,100000,'Центр города',1,0.86,27.25,100,319.91,50000,Элитный,5
15.36,6.53,332.5,E,496754,94.02,501.21,1,615,100000,'Центр города',4,0.08,15.94,10000,290.08,50000,'Очень высокий',5
15.36,6.53,332.5,E,496754,94.02,501.21,1,400,100000,'Фешенебельный район',4,0,10.99,10000,406.27,10000,Элитный,5
15.36,6.53,332.5,E,496754,94.02,501.21,1,775.04,10000,'Центр города',2,0,14.11,5000,118.83,2000,Элитный,5
15.36,6.53,332.5,E,496754,94.02,501.21,1,522,500,'Спальный район',2,0,7.4,1000,12.36,100,Элитный,5
15.36,6.53,332.5,E,496754,94.02,501.21,1,242.95,1000,'Центр города',4,0,2.21,1000,66.27,500,Высокий,5
20.02,5.76,295.35,E,386917,90.34,538.11,1,3092.42,100000,'Фешенебельный район',2,2.34,37.5,5000,593.18,100000,Элитный,2
20.02,5.76,295.35,E,386917,90.34,538.11,1,799,10000,'Центр города',1,0,11.88,20000,328.75,10000,'Очень высокий',2
11.72,6.63,388.08,E,110466,89.76,533.86,1.1,1300,100000,'Центр города',1,0.89,27.26,1000,352.65,50000,Элитный,3
11.72,6.63,388.08,E,110466,89.76,533.86,1.1,587,10000,'Центр города',2,0,14.04,10000,286.87,5000,Элитный,3
11.72,6.63,388.08,E,110466,89.76,533.86,1.1,1000,500,'Центр города',2,0,9.18,100,9.82,100,'Очень высокий',3
21.48,6.82,410,E,780997,91.77,372.24,2.03,900,100000,'Центр города',1,0,13.1,100000,470.37,200000,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,829,100000,'Фешенебельный район',4,4.13,26.52,5000,427.32,20000,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,1100,100000,'Центр города',1,0.86,27.26,1000,300.74,50000,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,800,10000,'Фешенебельный район',3,0,10.98,10000,511.87,5000,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,900,1000,'Центр города',1,0.9,13.07,1000,181.56,1000,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,423,500,'Спальный район',2,0,7.39,1000,22.65,100,Элитный,8
21.48,6.82,410,E,780997,91.77,372.24,2.03,500,1000,'Центр города',6,0,14.11,500,0,500,Нормальный,8
11.52,7.61,405.11,E,115615,99.57,576.81,1,1220,100000,'Фешенебельный район',1,2.45,23.82,100000,375.71,10000,Элитный,1
11.52,7.61,405.11,E,115615,99.57,576.81,1,1000,100000,'Центр города',1,0.94,27.26,500,354.21,100000,Элитный,1
27.88,6.84,1121,E,357702,98.53,866.17,1,900,1000,'Центр города',1,0,14.11,5000,215.66,1000,Элитный,2
27.88,6.84,1121,E,357702,98.53,866.17,1,700,500,Пригород,1,0,11.03,200,143.89,100,Элитный,2
20.58,7.3,1135,E,363091,93.72,585.93,1,700,1000,'Центр города',2,0,14.11,5000,212.27,1000,'Очень высокий',4
20.58,7.3,1135,E,363091,93.72,585.93,1,500,10000,'Центр города',3,1.15,4.07,10000,232.87,5000,Элитный,4
20.58,7.3,1135,E,363091,93.72,585.93,1,750,500,Пригород,1,0,11.04,50,139.02,100,Элитный,4
25.54,5,337.91,E,302281,82.42,264.21,3.39,1299.72,100000,'Фешенебельный район',2,0,37.5,5000,639.62,100000,Элитный,3
25.54,5,337.91,E,302281,82.42,264.21,3.39,1040,100000,'Фешенебельный район',3,2.27,23.82,50000,560.38,50000,Элитный,3
25.54,5,337.91,E,302281,82.42,264.21,3.39,800,100000,'Фешенебельный район',1,0,10.6,5000,490.79,20000,Элитный,3
28.86,6.5,396.58,E,199669,74.18,273.91,4.3,1337.36,100000,'Фешенебельный район',2,0,37.5,2000,647.65,100000,Элитный,5
28.86,6.5,396.58,E,199669,74.18,273.91,4.3,1220,100000,'Фешенебельный район',3,2.27,23.82,10000,610.59,50000,Элитный,5
28.86,6.5,396.58,E,199669,74.18,273.91,4.3,800,100000,'Центр города',2,3.67,37.13,20000,525.54,200000,'Очень высокий',5
28.86,6.5,396.58,E,199669,74.18,273.91,4.3,700,100000,'Фешенебельный район',1,0,10.87,5000,525.54,50000,Элитный,5
28.86,6.5,396.58,E,199669,74.18,273.91,4.3,800,10000,'Центр города',2,0,16.5,5000,515.61,20000,'Очень высокий',5
14.3,5,234.79,E,232470,84.16,288.1,2.15,629.95,100000,'Центр города',5,1.58,18.64,10000,359.62,50000,Элитный,3
14.3,5,234.79,E,232470,84.16,288.1,2.15,1199,1000,'Центр города',1,0,14.11,50,315.85,1000,'Очень высокий',3
14.3,5,234.79,E,232470,84.16,288.1,2.15,811,100000,'Центр города',1,0,15.07,10000,511.3,200000,'Очень высокий',3
15.61,5.31,281.52,E,386457,91.45,354.43,1,879,10000,'Фешенебельный район',3,0,26.54,50,465.82,3000,Элитный,5
15.61,5.31,281.52,E,386457,91.45,354.43,1,700,10000,'Фешенебельный район',4,0,14.11,5000,516.34,5000,Элитный,5
15.61,5.31,281.52,E,386457,91.45,354.43,1,400,10000,'Центр города',3,0.59,18.67,20000,455.51,10000,Высокий,5
15.61,5.31,281.52,E,386457,91.45,354.43,1,700,1000,'Центр города',1,0.63,10.68,5000,35.32,500,Элитный,5
21.51,5.05,294.04,E,1701938,93.66,402.99,1,1531.95,10000,'Фешенебельный район',1,0,37.5,20000,592.87,10000,Элитный,5
21.51,5.05,294.04,E,1701938,93.66,402.99,1,400,10000,'Центр города',3,0.59,18.51,50000,365.8,10000,Высокий,5
21.51,5.05,294.04,E,1701938,93.66,402.99,1,500,1000,'Центр города',1,0.63,10.68,10000,11.37,500,Элитный,5
21.51,5.05,294.04,E,1701938,93.66,402.99,1,750,10000,'Центр города',1,0.12,15.26,50000,367.83,10000,'Очень высокий',5
20.06,6.93,1083,E,264562,95.8,586.13,1,1000,100000,'Центр города',3,0.49,13.24,2000,350.43,50000,Элитный,5
20.06,6.93,1083,E,264562,95.8,586.13,1,960,1000,'Центр города',1,0,13.15,5000,218.22,1000,Элитный,5
20.06,6.93,1083,E,264562,95.8,586.13,1,650,1000,'Центр города',4,0,12.51,10000,39.98,500,Элитный,5
20.06,6.93,1083,E,264562,95.8,586.13,1,850,500,'Спальный район',1,0,11.04,100,161.82,100,Элитный,5
20.06,6.93,1083,E,264562,95.8,586.13,1,1250,10000,'Центр города',2,0,22.54,200,149.5,1000,Элитный,5
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,1164.93,100000,'Фешенебельный район',2,2.16,37.5,50000,564.06,100000,Элитный,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,1000,100000,'Центр города',2,4.05,34.14,100000,418.57,200000,'Очень высокий',10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,1180,100000,'Фешенебельный район',3,2.01,23.82,10000,505.21,100000,Элитный,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,400,100000,'Центр города',3,0,1.51,500,431.74,200000,Низкий,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,900,10000,'Фешенебельный район',3,2.42,35.15,10000,375.65,2000,Элитный,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,350,1000,'Центр города',1,0.95,10.74,2000,317.53,5000,Высокий,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,390.14,1000,'Спальный район',1,0,14.11,5000,65.77,500,Элитный,10
17.49,4.86,326.33,E,2357736,90.83,256.19,3.96,423,500,Окраина,2,0,7.39,500,7.79,100,'Очень высокий',10
13.2,4.05,270.24,E,1431005,93.37,326.52,1,650,100000,'Центр города',2,0,27.55,20000,360.18,100000,Нормальный,7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,350,10000,'Центр города',4,0,19.97,3000,245.16,5000,Высокий,7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,500,100000,'Центр города',1,0.43,4.42,1000,419,100000,Элитный,7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,1069,100000,'Центр города',5,0,35.15,50000,312.84,50000,'Очень высокий',7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,450,100000,'Спальный район',2,0,2.53,5000,421.62,100000,'Очень высокий',7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,359,500,'Спальный район',2,0,7.4,1000,13.73,200,'Очень высокий',7
13.2,4.05,270.24,E,1431005,93.37,326.52,1,900,500,'Центр города',1,0.99,10.89,500,71.02,200,'Очень высокий',7
7.56,2.67,107.04,E,369712,98.86,272.66,1,880,100000,'Фешенебельный район',3,1.96,23.63,500000,554.83,100000,Элитный,2
7.56,2.67,107.04,E,369712,98.86,272.66,1,900,10000,'Центр города',1,0.79,12.72,1000,265.16,5000,Элитный,2
7.56,2.67,107.04,E,369712,98.86,272.66,1,327,500,'Центр города',2,0,7.4,1000,25.07,100,Элитный,2
8.82,2.79,115.39,E,369303,90.43,228.03,3.04,390,100000,'Фешенебельный район',3,1.63,30.14,10000,423.15,20000,Элитный,5
8.82,2.79,115.39,E,369303,90.43,228.03,3.04,920,10000,'Фешенебельный район',3,0,32.51,10000,467.43,5000,Элитный,5
8.82,2.79,115.39,E,369303,90.43,228.03,3.04,375,10000,'Спальный район',3,0,4.1,200,280.34,5000,Высокий,5
8.82,2.79,115.39,E,369303,90.43,228.03,3.04,430,10000,'Центр города',9,0,11.3,5000,157.45,2000,'Очень высокий',5
8.82,2.79,115.39,E,369303,90.43,228.03,3.04,390,500,'Центр города',2,0,7.39,500,20.56,100,'Очень высокий',5
17.81,3,231.35,E,568281,80.43,235.42,3.51,400,1000,'Центр города',1,0,19.97,1000,129.38,500,Высокий,5
17.81,3,231.35,E,568281,80.43,235.42,3.51,600,10000,'Центр города',1,0.42,12.97,50000,460.27,10000,Элитный,5
17.81,3,231.35,E,568281,80.43,235.42,3.51,274,100000,'Спальный район',3,0,2.53,50000,494.3,200000,'Очень высокий',5
17.81,3,231.35,E,568281,80.43,235.42,3.51,600,10000,'Центр города',2,0.99,10.5,1000,309.63,10000,'Очень высокий',5
17.81,3,231.35,E,568281,80.43,235.42,3.51,300,500,'Центр города',2,0,7.4,1000,32.92,200,'Очень высокий',5
8,2.7,154.94,E,285723,98.6,296.17,1,250,10000,'Центр города',5,0,19.97,1000,203.99,5000,'Очень высокий',3
8,2.7,154.94,E,285723,98.6,296.17,1,200,100000,'Центр города',3,0,12.24,1000,440.53,100000,Высокий,3
8,2.7,154.94,E,285723,98.6,296.17,1,321,500,'Центр города',2,0,7.4,5000,29.39,100,Элитный,3
12.62,3.77,178.59,E,796040,97,368.81,1,950,100000,'Центр города',2,0,12.25,10000,456.48,200000,Высокий,4
12.62,3.77,178.59,E,796040,97,368.81,1,725.21,100000,'Центр города',5,0.17,10.89,5000,399.82,100000,'Очень высокий',4
12.62,3.77,178.59,E,796040,97,368.81,1,850,10000,'Центр города',2,1.45,13.73,2000,158.21,2000,Элитный,4
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,1031.1,100000,'Фешенебельный район',2,1.67,37.5,100000,546.74,100000,Элитный,7
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,800,100000,'Центр города',1,1.78,23.43,500000,479.62,500000,'Очень высокий',7
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,800,100000,'Центр города',1,4.01,34.48,500000,518.17,1000000,Высокий,7
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,477.82,10000,'Центр города',3,0,18.58,500,297.37,10000,Низкий,7
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,819,100000,'Центр города',4,0,26.4,50000,404.4,200000,Высокий,7
16.51,5.75,146.16,E,6746581,88.83,229.97,2.89,427.07,10000,'Центр города',1,0,8.28,10000,99.01,5000,Элитный,7
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,1080.96,100000,'Фешенебельный район',1,0,30.9,200000,569.24,100000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,900,100000,'Центр города',1,1.86,23.43,2000000,503.55,500000,'Очень высокий',12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,1000,100000,'Центр города',1,3.77,32.05,1000000,517.58,1000000,Высокий,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,900,100000,'Центр города',1,2.89,35.15,100000,403.74,500000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,890,100000,'Фешенебельный район',2,2.01,23.82,500000,450.92,50000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,769,100000,'Фешенебельный район',4,0,26.53,50000,425.39,50000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,700,100000,'Центр города',3,0,21.57,100000,342.11,100000,'Очень высокий',12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,1300,100000,'Центр города',1,1.36,27.25,100,164.34,30000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,846,100000,'Фешенебельный район',5,0.95,14.93,500,281.56,10000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,1000,100000,'Фешенебельный район',6,0.52,11.28,1000,327.5,10000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,420,10000,'Центр города',1,0,5.11,10000,71.1,3000,Элитный,12
36.55,8.17,486.2,E,8962121,68.92,380.51,4.72,600,10000,'Центр города',6,0,14.11,5000,29.96,2000,Высокий,12
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,1166.45,100000,'Фешенебельный район',2,0,37.5,5000,603.87,100000,Элитный,6
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,990,100000,'Фешенебельный район',3,1.97,23.82,50000,584,50000,Элитный,6
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,1009,100000,'Центр города',4,4.15,26.37,10000,438.99,100000,'Очень высокий',6
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,650,100000,'Фешенебельный район',9,0.03,10.69,10000,489.39,20000,Высокий,6
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,770,100000,'Фешенебельный район',1,0.03,10.59,5000,489.39,20000,Элитный,6
16.37,6.5,299.77,E,320502,78.02,265.32,3.47,1500,100000,'Центр города',1,1.85,26.7,50,347.29,50000,Элитный,6
21.97,6.3,283.5,E,681120,90.47,336.7,1,900,100000,'Центр города',2,2.87,37.13,50000,480.07,200000,Элитный,3
21.97,6.3,283.5,E,681120,90.47,336.7,1,1300,100000,'Центр города',1,1.38,27.35,50,296.01,50000,Элитный,3
21.97,6.3,283.5,E,681120,90.47,336.7,1,498,10000,'Центр города',2,0,11.87,5000,208.24,5000,Элитный,3
16.36,7,315.92,E,307419,91.88,336.81,1,1488.39,100000,'Фешенебельный район',1,0,37.5,5000,603.87,100000,Элитный,5
16.36,7,315.92,E,307419,91.88,336.81,1,1100,100000,'Фешенебельный район',1,0.03,10.67,10000,489.39,50000,Элитный,5
16.36,7,315.92,E,307419,91.88,336.81,1,1500,100000,'Центр города',1,1.92,27.26,500,347.29,50000,Элитный,5
16.36,7,315.92,E,307419,91.88,336.81,1,1300,10000,'Центр города',1,4.76,22.64,5000,489.38,10000,Элитный,5
25.48,6.45,388.5,E,846651,99.94,614.35,1,1200,100000,'Центр города',1,0.55,27.26,500,300.08,50000,Элитный,1
28.53,7.16,361,E,917043,70.69,248.29,4.24,800,100000,'Фешенебельный район',1,2,23.43,50000,511.42,50000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,899,100000,'Фешенебельный район',1,4.03,24.63,10000,444.92,50000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,1000,100000,'Центр города',1,0.55,27.28,100,281.07,50000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,500,10000,'Центр города',1,0,14.11,5000,174.14,5000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,300,100000,'Центр города',4,0,9.33,10000,354.9,100000,'Очень высокий',11
28.53,7.16,361,E,917043,70.69,248.29,4.24,930,100000,'Центр города',5,0.42,23.93,500,339.02,50000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,625,100000,'Центр города',5,2.42,35.15,50,339.02,50000,Нормальный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,700,100000,'Фешенебельный район',6,0.37,11.21,100,105.55,1000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,219,100000,'Центр города',1,0,5.13,100000,421.34,100000,Элитный,11
28.53,7.16,361,E,917043,70.69,248.29,4.24,293.61,500,'Фешенебельный район',1,0,14.11,100,75.67,50,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,696.14,100000,'Центр города',1,3.44,34.57,500000,486.88,500000,'Очень высокий',11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,900,100000,'Фешенебельный район',1,2.07,23.43,10000,476.3,100000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,750,100000,'Центр города',1,3.9,30.42,500000,527.91,1000000,Высокий,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,700,100000,'Центр города',1,2.91,33.19,100000,437.52,200000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,400,100000,'Фешенебельный район',2,0,4.16,10000,562.02,100000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,619,100000,'Фешенебельный район',5,4.13,26.34,50000,426.55,50000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,371.13,100000,'Центр города',3,2.42,35.15,5000,0,5000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,1000,100000,'Центр города',1,0.54,26.21,200,192.17,20000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,350,100000,'Центр города',5,0,9.33,10000,260.38,50000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,220,10000,'Центр города',1,0,5.07,50000,106.21,5000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,800,10000,'Центр города',2,2.15,24.28,50,121.54,5000,Элитный,11
30.96,7.76,507.15,E,4816498,64.49,256.25,3.64,713.2,10000,'Центр города',3,0,18.77,100,93.28,5000,'Очень низкий',11
9.35,7.02,180.53,E,194740,90.35,281.42,1,1707.17,100000,'Фешенебельный район',1,0,37.5,2000,548.83,50000,Элитный,4
9.35,7.02,180.53,E,194740,90.35,281.42,1,1100,10000,'Фешенебельный район',2,5,34.14,10000,573.75,5000,Элитный,4
9.35,7.02,180.53,E,194740,90.35,281.42,1,1500,100000,'Фешенебельный район',4,0,15.69,1000,580.81,100000,Элитный,4
9.35,7.02,180.53,E,194740,90.35,281.42,1,250,10000,'Центр города',1,0,10.74,500,396.96,10000,Элитный,4
13.72,5.5,306.89,E,195159,94.5,453.48,1,2285.53,100000,'Фешенебельный район',2,0,37.5,5000,564.24,50000,Элитный,3
13.72,5.5,306.89,E,195159,94.5,453.48,1,750,100000,'Фешенебельный район',9,0,14.11,5000,589.91,100000,'Очень высокий',3
13.72,5.5,306.89,E,195159,94.5,453.48,1,750,10000,'Центр города',9,0,14.11,10000,310.9,5000,Низкий,3
17.05,9.25,331.7,E,2048321,78,279.64,3.73,1320.38,100000,'Фешенебельный район',1,0,37.5,50000,562.02,100000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,1300,100000,'Центр города',2,3.46,34.13,10000,357.26,100000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,1010,100000,'Фешенебельный район',3,1.97,23.82,500000,512.07,100000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,1250,100000,'Фешенебельный район',1,0.14,10.61,50,428.26,50000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,780,100000,'Фешенебельный район',8,0.05,10.57,10000,357.25,10000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,1700,100000,'Центр города',1,1.96,27.27,50,232.88,20000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,600,100000,'Центр города',5,0,8.87,2000,200.85,20000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,900,10000,'Центр города',1,0,14.83,1000,142.37,2000,Элитный,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,400,10000,'Центр города',3,0,9.02,200,42.84,1000,Низкий,11
17.05,9.25,331.7,E,2048321,78,279.64,3.73,440,1000,'Центр города',1,0,4.35,50,41.06,1000,Высокий,11
13.43,5.7,421.66,E,126766,79.02,269.47,4.24,1332.87,100000,'Фешенебельный район',2,0,37.5,1000,564.24,50000,Элитный,3
13.43,5.7,421.66,E,126766,79.02,269.47,4.24,1099,100000,'Фешенебельный район',4,0.83,24.56,20000,564.13,50000,Элитный,3
13.43,5.7,421.66,E,126766,79.02,269.47,4.24,700,100000,'Фешенебельный район',7,0,14.11,5000,619.74,100000,'Очень высокий',3
34.7,8.44,1295.06,E,317887,94.46,1342.2,1,1335,100000,'Центр города',5,0,10.73,10000,346.16,50000,Элитный,2
34.7,8.44,1295.06,E,317887,94.46,1342.2,1,1000,500,Пригород,1,0,11.04,500,145.46,100,Элитный,2
17.47,6.62,1040,E,34400,87.02,344.86,4.44,665,10000,'Центр города',4,0,11.83,5000,326.04,5000,Элитный,3
17.47,6.62,1040,E,34400,87.02,344.86,4.44,600,500,Пригород,1,0,11.06,100,239.94,100,Элитный,3
13.89,5.86,1199.7,E,46959,83.35,393.15,2.16,999,10000,'Центр города',1,0,12.23,2000,399.94,5000,Элитный,1
10.52,5.07,264.6,E,35585,96.52,220.07,1.44,650,10000,'Центр города',1,0,14.11,5000,612.01,50000,'Очень высокий',1
179.08,8.91,2646,D,3139,26.73,2023.56,8.18,6700,10000,'Центр города',2,2.08,35.15,1000,715.66,20000,'Очень высокий',2
179.08,8.91,2646,D,3139,26.73,2023.56,8.18,4000,10000,'Центр города',4,5.8,21.29,2000,675.8,10000,Высокий,2
18.08,6.32,264.05,E,927043,73.57,262.61,3.62,1356.2,100000,'Фешенебельный район',1,2.34,37.5,10000,560.29,100000,Элитный,5
18.08,6.32,264.05,E,927043,73.57,262.61,3.62,990,100000,'Фешенебельный район',2,1.94,23.82,100000,535.81,100000,Элитный,5
18.08,6.32,264.05,E,927043,73.57,262.61,3.62,500,1000,'Центр города',1,0.01,10.06,50,277.11,1000,'Очень высокий',5
18.08,6.32,264.05,E,927043,73.57,262.61,3.62,436.47,1000,'Центр города',1,0,14.11,300,34.62,500,Элитный,5
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,772.09,100000,'Фешенебельный район',2,2.34,37.5,50000,545.25,100000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,900,100000,'Центр города',1,1.81,23.4,5000,494.61,500000,'Очень высокий',11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,550,100000,'Центр города',1,4.16,34.45,1000000,532.41,1000000,Высокий,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,700,100000,'Фешенебельный район',1,3.52,34.14,100000,400.83,50000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,650,100000,'Фешенебельный район',5,0,8.67,50,341.08,10000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,580,100000,'Центр города',3,0,23.97,20000,493.89,500000,Нормальный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,500,10000,'Центр города',3,0,14.11,5000,149.31,5000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,690,100000,'Центр города',1,1.25,12.92,500,109.4,10000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,499.95,10000,'Центр города',1,0,14.11,5000,57.14,2000,Элитный,11
24.5,8.82,380.2,E,4526241,74.95,198.05,2.7,900,10000,'Центр города',2,1.18,15.04,50,139.1,5000,Элитный,11
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,1508.74,100000,'Фешенебельный район',1,2.34,37.5,1000,526.87,50000,Элитный,9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,1000,100000,'Центр города',1,1.8,23.43,200000,493.3,300000,Элитный,9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,900,100000,'Фешенебельный район',5,0,14.11,5000,431.78,30000,Элитный,9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,999,1000,'Центр города',1,0,12.41,50,255.61,2000,'Очень высокий',9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,500,10000,'Центр города',4,0,10.89,10000,255.37,5000,Элитный,9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,600,500,'Центр города',1,0,12.07,5000,98.2,500,Элитный,9
20.05,7.35,404.84,D,1391629,40.14,339.89,3.49,650,1000,'Центр города',4,0,14.11,1000,0,500,'Очень высокий',9
9.63,4.62,107,E,178889,99.36,308.9,1,451.09,10000,'Центр города',3,0,18.58,500,454.83,10000,Низкий,2
9.63,4.62,107,E,178889,99.36,308.9,1,1000,100000,'Центр города',1,1.67,27.26,500,379.93,50000,Элитный,2
11.16,3.41,203.67,E,222061,78.48,226.33,3.81,999,100000,'Фешенебельный район',4,0.5,24.63,50000,512.65,50000,Элитный,3
11.16,3.41,203.67,E,222061,78.48,226.33,3.81,1200,100000,'Центр города',1,1.67,27.26,500,392.47,50000,Элитный,3
11.16,3.41,203.67,E,222061,78.48,226.33,3.81,653.36,10000,'Центр города',1,1.13,35.15,500,339.84,5000,Элитный,3
8.72,3.36,91.18,E,1130128,92.57,215.36,1,950,100000,'Центр города',1,1.67,27.26,500,266.36,50000,Элитный,3
8.72,3.36,91.18,E,1130128,92.57,215.36,1,890,100000,'Фешенебельный район',3,1.43,20.93,100000,535.66,100000,Элитный,3
15.69,3.48,115.97,E,3300009,97.39,383.02,1,1400,100000,'Центр города',1,1.35,34.09,50000,499.62,500000,'Очень высокий',9
15.69,3.48,115.97,E,3300009,97.39,383.02,1,1400,100000,'Центр города',1,1.67,27.26,2000,227.82,50000,Элитный,9
15.69,3.48,115.97,E,3300009,97.39,383.02,1,465,10000,'Центр города',2,0.11,5.38,10000,100.34,5000,Элитный,9
15.69,3.48,115.97,E,3300009,97.39,383.02,1,400,10000,'Центр города',4,0,8.74,10000,125.5,5000,Элитный,9
15.69,3.48,115.97,E,3300009,97.39,383.02,1,1300,500,'Спальный район',1,0,12.35,50,29.1,200,'Очень высокий',9
15.69,3.48,115.97,E,3300009,97.39,383.02,1,250,100000,'Центр города',4,1.21,8.48,1000,125.19,10000,Элитный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,1088.13,100000,'Центр города',1,3.34,30.9,100000,465.25,500000,Элитный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,1121.77,100000,'Центр города',1,3.34,30.9,100000,465.25,500000,Элитный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,950,100000,'Центр города',1,2.11,23.42,500000,478,500000,'Очень высокий',9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,1100,100000,'Центр города',1,3.77,32.27,100000,515.34,500000,'Очень высокий',9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,700,100000,'Центр города',3,2.5,24.1,5000,501.65,500000,Нормальный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,507.56,10000,'Центр города',3,0,18.58,100,247.72,10000,'Очень высокий',9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,1099,100000,'Фешенебельный район',1,2.9,25.09,50000,436.48,50000,Элитный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,929,100000,'Центр города',4,3.68,26.57,10000,425.59,300000,Нормальный,9
39.69,7.83,1612.96,D,3846292,44.01,394.71,5.33,500,10000,'Центр города',3,0,19.95,1000,153.83,5000,'Очень высокий',9
30.54,7.23,1046,E,622401,77.01,306.43,4.03,975.32,100000,'Центр города',1,3.87,30.9,50000,485.28,300000,Элитный,5
30.54,7.23,1046,E,622401,77.01,306.43,4.03,1000,100000,'Фешенебельный район',1,2.28,23.41,10000,520.01,50000,Элитный,5
30.54,7.23,1046,E,622401,77.01,306.43,4.03,800,100000,'Центр города',3,2.45,23.82,100000,359.6,50000,Элитный,5
30.54,7.23,1046,E,622401,77.01,306.43,4.03,600,1000,'Центр города',3,0,14.11,1000,2.08,500,Элитный,5
30.54,7.23,1046,E,622401,77.01,306.43,4.03,700,500,'Спальный район',1,0,11.08,50,96.55,200,Элитный,5
33.1,7.99,1410,E,520771,78.83,347.01,5.77,990,100000,'Фешенебельный район',2,0.04,23.82,10000,558.49,100000,Элитный,4
33.1,7.99,1410,E,520771,78.83,347.01,5.77,900,100000,'Фешенебельный район',1,4.21,27.04,50000,423.49,10000,Элитный,4
33.1,7.99,1410,E,520771,78.83,347.01,5.77,550,500,'Центр города',2,0,13.6,500,49.81,200,'Очень высокий',4
33.1,7.99,1410,E,520771,78.83,347.01,5.77,600,100000,'Центр города',1,0,7.63,50,66.02,5000,Элитный,4
32.51,8.08,1107.73,E,731785,81.42,319.32,4.58,1064.27,100000,'Центр города',1,3.34,30.9,30000,524.04,500000,'Очень высокий',5
32.51,8.08,1107.73,E,731785,81.42,319.32,4.58,1073.94,100000,'Центр города',1,3.34,30.9,20000,524.04,500000,Элитный,5
32.51,8.08,1107.73,E,731785,81.42,319.32,4.58,900,100000,'Фешенебельный район',1,2.11,23.41,50000,514.55,50000,Элитный,5
32.51,8.08,1107.73,E,731785,81.42,319.32,4.58,900,500,'Центр города',2,0,16.1,50,221.24,500,Высокий,5
32.51,8.08,1107.73,E,731785,81.42,319.32,4.58,506,10000,Окраина,2,0,11.87,5000,291.92,5000,Элитный,5
35.35,7.43,1208.9,E,1002676,57.04,296.98,4.21,874.13,100000,'Центр города',1,3.87,30.9,100000,494.11,500000,Элитный,5
35.35,7.43,1208.9,E,1002676,57.04,296.98,4.21,874.29,100000,'Центр города',1,3.87,30.9,100000,494.11,500000,Элитный,5
35.35,7.43,1208.9,E,1002676,57.04,296.98,4.21,900,100000,'Центр города',1,2.28,23.43,50000,505.63,300000,Элитный,5
35.35,7.43,1208.9,E,1002676,57.04,296.98,4.21,570,500,'Спальный район',1,0,12.48,200,68.09,100,Элитный,5
35.35,7.43,1208.9,E,1002676,57.04,296.98,4.21,800,10000,'Центр города',2,2.45,17.4,100,131.48,2000,Элитный,5
13.84,5.07,714.82,E,31386,90.76,344.67,2.04,475,1000,'Центр города',2,0.01,12.96,10000,266.03,500,Элитный,1
11.77,4.5,257.43,E,84751,90.45,180.72,3.83,1111,100000,'Фешенебельный район',1,2.38,23.86,10000,640.91,100000,Элитный,3
11.77,4.5,257.43,E,84751,90.45,180.72,3.83,547.33,10000,'Центр города',3,0,18.58,500,430.35,10000,Низкий,3
11.77,4.5,257.43,E,84751,90.45,180.72,3.83,459.54,100000,'Фешенебельный район',1,1.64,23.72,2000,518.77,20000,Элитный,3
13.9,4.38,187.22,E,1195966,97.14,423.75,1,1500,100000,'Центр города',1,1.67,27.25,5000,278.41,50000,Элитный,6
13.9,4.38,187.22,E,1195966,97.14,423.75,1,1250,100000,'Центр города',1,1.13,35.15,500000,369.59,100000,Нормальный,6
13.9,4.38,187.22,E,1195966,97.14,423.75,1,525.5,10000,'Фешенебельный район',3,0.11,5.38,2000,172.47,500,Элитный,6
13.9,4.38,187.22,E,1195966,97.14,423.75,1,425,100000,'Центр города',2,0,11.87,5000,261.18,50000,'Очень высокий',6
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,1826.32,100000,'Фешенебельный район',2,0,37.5,10000,590.66,100000,Элитный,11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,850,100000,'Центр города',4,3.76,37.13,50000,414.43,100000,'Очень высокий',11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,1200,100000,'Фешенебельный район',6,0,12.06,2000,434.06,20000,Элитный,11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,950,100000,'Фешенебельный район',6,0.25,12.68,5000,430.56,30000,Элитный,11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,750,100000,'Фешенебельный район',6,0,14.11,5000,429.02,50000,Элитный,11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,635.75,100000,'Центр города',6,0.94,18.4,50000,259.05,50000,'Очень высокий',11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,1100,100000,'Центр города',3,0,15.88,5000,384.4,100000,Нормальный,11
20.11,7.94,377.59,E,1315735,87.28,411.7,5.35,489,1000,'Центр города',2,0,16.59,5000,255.31,2000,Нормальный,11
17.13,7.8,489.56,E,189350,90.37,296.36,2.13,1487.68,100000,'Фешенебельный район',2,0,37.5,2000,565.46,50000,Элитный,4
17.13,7.8,489.56,E,189350,90.37,296.36,2.13,1440,100000,'Фешенебельный район',2,2.31,23.83,10000,610.01,100000,Элитный,4
17.13,7.8,489.56,E,189350,90.37,296.36,2.13,700,100000,'Фешенебельный район',4,2.18,35.15,2000,585.07,50000,Элитный,4
17.13,7.8,489.56,E,189350,90.37,296.36,2.13,1300,10000,'Центр города',2,2.17,35.02,1000,468.97,10000,Элитный,4
13.17,5.8,319.34,E,147700,96.11,446.99,1,2429.09,100000,'Фешенебельный район',2,1.93,37.5,2000,594.8,50000,Элитный,2
13.17,5.8,319.34,E,147700,96.11,446.99,1,1400,10000,'Центр города',3,4.21,22.45,5000,406.76,10000,Элитный,2
13.45,4.9,228.15,E,231645,98.87,350.79,1,650,500,'Центр города',2,0,13.66,2000,147.13,200,'Очень высокий',1
15.68,4.7,265.28,E,172005,94.95,293.64,1,1290,100000,'Центр города',4,0,13.84,1000,474.52,100000,'Очень высокий',3
15.68,4.7,265.28,E,172005,94.95,293.64,1,950,10000,'Центр города',1,0,10.92,10000,528.06,20000,Элитный,3
15.68,4.7,265.28,E,172005,94.95,293.64,1,500,500,'Центр города',1,0,14.11,300,297.32,500,'Очень высокий',3
18.94,5.5,414.22,E,126150,98.17,727,1,3560.22,100000,'Фешенебельный район',2,0,37.5,1000,565.46,50000,Элитный,2
18.94,5.5,414.22,E,126150,98.17,727,1,800,500,'Центр города',1,0,14.11,500,335.6,500,'Очень высокий',2
18.94,5.5,414.22,E,126150,98.17,727,1,900,10000,'Центр города',9,0,2.06,500,41.47,500,Высокий,2
19.89,7.57,314.57,E,1330009,77.7,271.68,4.11,1286,100000,'Фешенебельный район',2,2.34,37.5,20000,585.09,100000,Элитный,5
19.89,7.57,314.57,E,1330009,77.7,271.68,4.11,1030,100000,'Фешенебельный район',3,1.94,23.82,100000,536.37,100000,Элитный,5
19.89,7.57,314.57,E,1330009,77.7,271.68,4.11,1050,100000,'Фешенебельный район',2,2.63,35.15,100000,633.2,200000,'Очень высокий',5
19.89,7.57,314.57,E,1330009,77.7,271.68,4.11,560,1000,'Центр города',1,0,14.11,5000,206.91,1000,Элитный,5
19.89,7.57,314.57,E,1330009,77.7,271.68,4.11,900,10000,'Центр города',1,1.25,14.08,1000,159.12,5000,Элитный,5
26.25,6.05,350,E,453301,90.49,388.58,3.24,1110,100000,'Центр города',1,2.15,23.82,100000,374.84,50000,Элитный,3
26.25,6.05,350,E,453301,90.49,388.58,3.24,1700,10000,'Центр города',1,0.58,19.44,50,436.24,10000,Элитный,3
26.25,6.05,350,E,453301,90.49,388.58,3.24,1300,100000,'Центр города',1,0.55,27.26,1000,336.44,50000,Элитный,3
26.25,6.05,350,E,453301,90.49,388.58,3.24,1100,1000,'Центр города',1,4.44,23.12,5000,456.2,5000,Высокий,3
25.47,5.7,270,E,625491,87.23,276.16,4.22,970,100000,'Фешенебельный район',2,2.15,23.82,50000,553.85,50000,Элитный,5
25.47,5.7,270,E,625491,87.23,276.16,4.22,999,100000,'Фешенебельный район',1,4.03,24.54,50000,477.58,50000,Элитный,5
25.47,5.7,270,E,625491,87.23,276.16,4.22,1000,100000,'Центр города',1,0.61,28.17,50,315.59,50000,Элитный,5
25.47,5.7,270,E,625491,87.23,276.16,4.22,999,10000,'Центр города',1,0.41,12.89,100,396.26,10000,Элитный,5
28.05,8.22,1425,E,299753,87.82,335.23,4.48,1075,100000,'Фешенебельный район',1,2.14,35.15,30000,685.85,100000,Элитный,5
28.05,8.22,1425,E,299753,87.82,335.23,4.48,900,10000,'Центр города',3,0.34,13.17,300,338.66,10000,Элитный,5
28.05,8.22,1425,E,299753,87.82,335.23,4.48,795,1000,'Центр города',1,0,14.1,500,266.04,1000,'Очень высокий',5
28.05,8.22,1425,E,299753,87.82,335.23,4.48,700,10000,'Центр города',1,0,14.09,5000,229.74,3000,Элитный,5
28.05,8.22,1425,E,299753,87.82,335.23,4.48,500,500,'Спальный район',1,0,11.04,100,138.45,100,Элитный,5
13.94,4.5,410.08,E,139650,98.23,463.92,1,3088.22,100000,'Фешенебельный район',2,0,37.5,1000,643.87,100000,Элитный,1
17.41,6,348.16,E,211078,91.06,347.99,1,2079.08,100000,'Фешенебельный район',2,0,37.5,5000,561.75,50000,Элитный,3
17.41,6,348.16,E,211078,91.06,347.99,1,700,10000,'Фешенебельный район',1,3.64,35.04,10000,521.63,5000,Элитный,3
17.41,6,348.16,E,211078,91.06,347.99,1,439,10000,'Спальный район',3,0,1,1000,219.08,2000,Элитный,3
17.25,5.6,385.2,E,151929,98.69,666.73,1,3477.05,100000,'Фешенебельный район',2,0,37.5,1000,590.76,50000,Элитный,1
15.5,4.5,349.34,E,136185,96.22,424.4,1.29,2507.66,100000,'Фешенебельный район',2,0,37.5,1000,596.18,50000,Элитный,2
15.5,4.5,349.34,E,136185,96.22,424.4,1.29,750,10000,'Центр города',2,0,10.54,5000,206.15,2000,Элитный,2
16.53,5.3,348.38,E,92679,96.86,388.94,1,2501.96,100000,'Фешенебельный район',2,0,37.5,1000,603.68,50000,Элитный,2
16.53,5.3,348.38,E,92679,96.86,388.94,1,1000,1000,'Центр города',1,0,17.35,500,255.85,1000,Элитный,2
20.11,6.3,431.36,E,567994,96.26,703.8,1,3291.35,100000,'Фешенебельный район',2,0,37.5,10000,579.52,100000,Элитный,3
20.11,6.3,431.36,E,567994,96.26,703.8,1,1700,10000,'Центр города',1,0,12.97,10000,128.43,1000,Элитный,3
22.54,6,388.44,E,302478,81.05,495.07,2.72,2391.95,100000,'Фешенебельный район',2,0,37.5,1000,578.81,100000,Элитный,3
22.54,6,388.44,E,302478,81.05,495.07,2.72,1300,10000,'Центр города',1,4.75,22.32,100000,497.79,20000,'Очень высокий',3
22.73,5.3,373.15,E,252923,94.36,723.39,1,3659.02,100000,'Фешенебельный район',2,0,37.5,5000,565.46,50000,Элитный,2
22.73,5.3,373.15,E,252923,94.36,723.39,1,2300,10000,'Центр города',1,4.75,23.25,10000,506.95,20000,Высокий,2
16.89,7.53,602.25,E,255480,98.45,421.3,1,2303.2,100000,'Фешенебельный район',2,3.57,37.5,5000,606.07,100000,Элитный,2
16.89,7.53,602.25,E,255480,98.45,421.3,1,699,10000,'Центр города',1,1.69,2.5,1000,232.75,5000,Элитный,2
16.77,6.19,361,E,228336,91.96,377.5,1,1000,100000,'Центр города',1,0,29.61,10000,565.44,500000,'Очень высокий',3
16.77,6.19,361,E,228336,91.96,377.5,1,655.51,10000,'Центр города',3,0,18.58,100,463.27,20000,Высокий,3
16.77,6.19,361,E,228336,91.96,377.5,1,1400,100000,'Центр города',1,1.39,27.41,50,358.86,50000,Элитный,3
21.57,6.15,330,E,416824,79.91,283.26,3.85,900,100000,'Фешенебельный район',3,2,24.39,50000,564.5,100000,Элитный,4
21.57,6.15,330,E,416824,79.91,283.26,3.85,547.23,10000,'Центр города',3,0,18.58,100,314.34,5000,Элитный,4
21.57,6.15,330,E,416824,79.91,283.26,3.85,242.03,100000,'Центр города',2,0,4.57,50000,454.41,100000,Элитный,4
21.57,6.15,330,E,416824,79.91,283.26,3.85,353,1000,'Центр города',1,0,14.11,500,121.54,1000,Элитный,4
21.57,6.15,330,E,416824,79.91,283.26,3.85,333.23,500,'Фешенебельный район',3,0,9.18,100,133.62,50,Элитный,4
10.25,6.71,219.92,E,114658,95.29,353.64,1,544.93,10000,'Центр города',3,0,18.58,300,415.41,10000,'Очень высокий',3
10.25,6.71,219.92,E,114658,95.29,353.64,1,1300,100000,'Центр города',1,1.36,27.26,100,378.11,100000,Элитный,3
10.25,6.71,219.92,E,114658,95.29,353.64,1,650,10000,'Центр города',1,0,5.63,5000,484.23,10000,Элитный,3
7.5,4.98,255.35,E,56905,92.17,279.99,1,850,10000,'Центр города',2,0,14.11,5000,409.37,10000,Высокий,1
