@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
19.02,4.74,243.68,E,108304,99.98,413.63,1,350,500,'Спальный район',2,1.45,3.11,257.45,'более 100','Очень высокий',1,'менее 50'
13.47,4.2,180.05,E,88484,99.98,280.16,1,220,500,'Спальный район',2,1.45,3.11,246.74,'более 200',Высокий,1,'менее 50'
10.99,3.9,197.94,E,112615,99.98,292.95,1,225,500,'Спальный район',2,1.45,3.11,187.24,'более 100',Высокий,1,'менее 50'
19.51,7.43,280.72,E,233914,98.55,530.77,1,150,10000,'Центр города',4,0,1,299.25,'около 5 000','Очень высокий',3,'около 5 000'
19.51,7.43,280.72,E,233914,98.55,530.77,1,415,500,'Спальный район',2,1.45,3.11,155.22,'более 100','Очень высокий',3,'менее 50'
19.51,7.43,280.72,E,233914,98.55,530.77,1,500,500,'Фешенебельный район',1,0,2.29,147.54,'менее 50',Элитный,3,'более 100'
17.47,6.07,325.43,E,307498,99.78,436.27,1,550,10000,'Спальный район',2,0,3.89,395.59,'около 10 000',Элитный,2,'около 500'
15.39,6.09,261.73,E,374410,93.41,329.27,1,930.61,100000,'Центр города',1,4.23,8.27,491.76,'более 300 000',Элитный,3,'более 20 000'
15.39,6.09,261.73,E,374410,93.41,329.27,1,400,100000,'Центр города',4,0,4.73,351.05,'около 50 000',Элитный,3,'около 200'
15.39,6.09,261.73,E,374410,93.41,329.27,1,335,1000,'Центр города',2,0,2.72,4.69,'более 100',Элитный,3,'около 50'
16.85,8.11,333.49,E,532963,93.7,408.55,1,1035.24,100000,'Центр города',1,4.23,8.27,413.4,'более 100 000',Элитный,2,'более 10 000'
16.85,8.11,333.49,E,532963,93.7,408.55,1,500,500,'Центр города',2,0,6.71,55.13,'более 200','Очень высокий',2,'около 200'
9.45,5.84,220.53,E,161082,95.53,213.83,1,677.63,100000,'Центр города',1,4.23,8.27,483.7,'более 200 000',Элитный,1,'более 10 000'
17.53,6.04,300.08,E,292652,95.01,321.26,1,876.4,100000,'Центр города',1,4.23,8.27,457.5,'более 100 000',Элитный,3,'более 10 000'
17.53,6.04,300.08,E,292652,95.01,321.26,1,410,100000,'Центр города',4,0,4.73,373.21,'около 100 000','Очень высокий',3,'около 1 000'
17.53,6.04,300.08,E,292652,95.01,321.26,1,326,500,'Спальный район',2,1.26,3.11,136.55,'более 100','Очень высокий',3,'менее 50'
9.44,5.57,224.4,E,118754,93.12,214.69,1,697.98,100000,'Центр города',1,4.23,8.27,496.57,'более 200 000',Элитный,1,'около 10 000'
14.89,4.1,242.55,E,68948,99.83,291.19,1,241,500,'Центр города',1,0,3.11,91.08,'более 100','Очень высокий',2,'менее 50'
11.13,7.83,428.9,E,145355,99.99,352.92,1,328,500,'Спальный район',2,0.32,3.11,136.19,'более 200','Очень высокий',1,'менее 50'
23.07,5.5,410.32,E,102175,80.36,295.55,1.69,498,10000,'Центр города',1,2.42,7.49,649.34,'около 50 000',Высокий,2,'около 20 000'
23.33,5.17,324.21,E,719101,81.35,272.84,1.29,659.94,100000,'Центр города',2,0,8.89,504.02,'около 500 000','Очень высокий',6,'более 100 000'
23.33,5.17,324.21,E,719101,81.35,272.84,1.29,350,500,'Центр города',4,0,2.26,41.67,'более 100',Высокий,6,'около 50'
26.65,8.52,456.65,E,1217450,76.61,277.45,1.63,624.58,100000,'Центр города',2,0,8.89,522.77,'около 500 000',Высокий,4,'более 200 000'
26.65,8.52,456.65,E,1217450,76.61,277.45,1.63,500,100000,'Центр города',3,2.63,8.16,405.4,'более 100 000',Элитный,4,'более 20 000'
26.65,8.52,456.65,E,1217450,76.61,277.45,1.63,500,10000,'Центр города',5,0,2.15,186.38,'около 5 000',Элитный,4,'менее 50'
26.65,8.52,456.65,E,1217450,76.61,277.45,1.63,600,10000,'Центр города',2,0,7.4,364.52,'более 10 000','Очень высокий',4,'около 5 000'
33.11,6.85,380.03,E,383003,94.61,637.82,1,1250,100000,'Центр города',2,1.69,10.72,481.45,'более 100 000',Элитный,3,'около 20 000'
33.11,6.85,380.03,E,383003,94.61,637.82,1,795.5,500,'Спальный район',1,0,2.17,44.54,'более 100',Элитный,3,'около 500'
21.94,6.7,374.03,E,611999,98.25,490.71,1,700,100000,'Фешенебельный район',1,0,3.99,443.87,'более 20 000',Элитный,4,'около 10 000'
24.73,4.68,308.59,E,404543,96.23,447,1,680,100000,'Фешенебельный район',1,0,3.99,479.08,'более 20 000',Элитный,3,'более 10 000'
24.73,4.68,308.59,E,404543,96.23,447,1,490,500,'Центр города',2,0,2.37,67.25,'более 100','Очень высокий',3,'около 500'
24.73,4.68,308.59,E,404543,96.23,447,1,418,500,'Спальный район',2,1.36,3.11,146.37,'более 100',Высокий,3,'менее 50'
24.81,4.79,375.45,E,374515,98.68,455.52,1,500,100000,'Фешенебельный район',1,0,3.99,485.84,'около 50 000','Очень высокий',2,'около 3 000'
24.81,4.79,375.45,E,374515,98.68,455.52,1,446.85,500,'Спальный район',1,0,2.31,78.88,'более 100',Элитный,2,'более 1 000'
26.38,5.08,323.88,E,230682,93.49,428.68,1,720,100000,'Фешенебельный район',1,0,3.99,521.76,'около 50 000',Элитный,3,'более 10 000'
26.38,5.08,323.88,E,230682,93.49,428.68,1,477.33,500,'Спальный район',1,0,2.27,69.45,'около 100',Элитный,3,'около 500'
26.38,5.08,323.88,E,230682,93.49,428.68,1,460,500,'Спальный район',2,0,3.11,156.16,'более 100',Элитный,3,'менее 50'
24.49,5.3,327.63,E,373834,96.79,475.3,1,660,100000,'Фешенебельный район',1,0,3.99,481.57,'более 20 000','Очень высокий',2,'около 10 000'
24.49,5.3,327.63,E,373834,96.79,475.3,1,510,500,'Спальный район',1,0,2.16,44.79,'более 100',Элитный,2,'более 1 000'
27.52,5.73,330.2,E,336596,98.48,458.92,1,473,500,'Спальный район',1,0,2.29,47.39,'более 100',Элитный,3,'более 2 000'
27.52,5.73,330.2,E,336596,98.48,458.92,1,500,100000,'Центр города',7,0,2.44,424.25,'более 100 000','Очень низкий',3,'около 500'
27.52,5.73,330.2,E,336596,98.48,458.92,1,550,10000,'Центр города',3,0,2.03,46.8,'около 1 000','Очень высокий',3,'около 200'
15.33,6.31,324.9,E,461606,100,343.27,1,1000,10000,'Центр города',1,0,5.3,391.63,'более 10 000',Элитный,2,'менее 50'
15.33,6.31,324.9,E,461606,100,343.27,1,349,1000,'Центр города',3,0,3.11,77.57,'около 500','Очень высокий',2,'менее 50'
22.49,8.02,329.18,E,792606,96.4,373.3,1,610,10000,Окраина,1,0,6.32,424.5,'более 10 000',Элитный,3,'более 20 000'
22.49,8.02,329.18,E,792606,96.4,373.3,1,429.99,500,'Центр города',2,0,2.12,182.34,'около 500',Низкий,3,'более 200'
15.89,8.62,439.9,E,370805,93.52,417.65,1,270,1000,'Центр города',2,1.06,1.74,115.6,'около 1 000',Элитный,2,'около 10 000'
15.89,8.62,439.9,E,370805,93.52,417.65,1,360,500,'Спальный район',2,1.18,3.11,114.53,'более 200','Очень высокий',2,'менее 50'
25.62,7.03,1073.98,E,187884,90.47,727.11,1.75,1375,100000,'Центр города',2,0,5.43,456.98,'более 100 000',Элитный,2,'более 10 000'
25.62,7.03,1073.98,E,187884,90.47,727.11,1.75,700,1000,'Фешенебельный район',3,0,5.1,318.57,'более 300',Элитный,2,'около 2 000'
26.77,7.39,928.54,E,224756,97.07,728.47,1,987.32,10000,'Центр города',2,1.32,4.56,274.14,'около 5 000',Элитный,1,'около 5 000'
11.45,2.72,132.06,E,85114,93.08,170.11,1,700,100000,'Центр города',1,0.84,10.72,555.39,'более 300 000',Элитный,2,'около 10 000'
11.45,2.72,132.06,E,85114,93.08,170.11,1,310,10000,Окраина,1,0,2.1,395.18,'около 5 000',Элитный,2,'более 100'
4.5,2.56,61.78,E,122044,90.17,147.62,1.01,430,100000,'Центр города',2,0.84,10.72,501.54,'более 200 000','Очень высокий',1,'более 10 000'
13.8,3.48,170.38,E,1396159,95.32,275.72,1,960,100000,'Центр города',1,0.84,10.61,506.47,'около 500 000','Очень высокий',5,'более 100 000'
13.8,3.48,170.38,E,1396159,95.32,275.72,1,330,100000,'Спальный район',2,0,5.85,348.83,'около 50 000',Элитный,5,'около 1 000'
13.8,3.48,170.38,E,1396159,95.32,275.72,1,400,500,'Спальный район',1,0,1,76.37,'более 200',Высокий,5,'менее 50'
10.59,6.11,313.38,E,144172,90.36,346.22,1,300,100000,'Центр города',2,2.15,5.1,289.18,'около 50 000',Элитный,3,'более 10 000'
10.59,6.11,313.38,E,144172,90.36,346.22,1,300,500,'Спальный район',2,1.18,3.11,141.51,'более 200','Очень высокий',3,'менее 50'
10.59,6.11,313.38,E,144172,90.36,346.22,1,310,1000,'Центр города',3,0.16,1,231.06,'более 1 000',Высокий,3,'около 500'
12.02,5.76,276.93,E,142723,98.77,308.97,1,535,10000,'Центр города',1,0.7,2.25,452.67,'более 20 000',Элитный,2,'около 2 000'
12.02,5.76,276.93,E,142723,98.77,308.97,1,283,500,'Спальный район',2,1.21,3.11,191.8,'более 200','Очень высокий',2,'менее 50'
16.51,6.23,333.09,E,251680,92.8,354.95,1,410,10000,'Центр города',2,1.83,2.94,446.57,'более 10 000','Очень высокий',7,'более 10 000'
16.51,6.23,333.09,E,251680,92.8,354.95,1,350,100000,'Центр города',9,0,1,448.81,'более 100 000',Нормальный,7,'более 2 000'
16.51,6.23,333.09,E,251680,92.8,354.95,1,350,10000,'Центр города',7,0,1,191.08,'около 5 000','Очень высокий',7,'около 300'
16.51,6.23,333.09,E,251680,92.8,354.95,1,350,10000,'Центр города',5,0,1.94,99.43,'более 1 000','Очень высокий',7,'более 2 000'
16.51,6.23,333.09,E,251680,92.8,354.95,1,331,500,'Спальный район',2,1.22,3.11,143.94,'более 100','Очень высокий',7,'менее 50'
25.04,7.31,1434.5,E,191368,94.02,960.69,1,1000,100000,'Центр города',6,0,3.98,279.54,'более 20 000',Элитный,4,'более 2 000'
25.04,7.31,1434.5,E,191368,94.02,960.69,1,888,10000,Пригород,1,4.43,4.65,424.07,'около 5 000',Элитный,4,'более 1 000'
25.04,7.31,1434.5,E,191368,94.02,960.69,1,1296.77,10000,'Центр города',1,1.29,4.56,283.28,'около 5 000',Элитный,4,'около 5 000'
25.04,7.31,1434.5,E,191368,94.02,960.69,1,780,1000,'Спальный район',3,1.12,1.69,145.19,'около 500','Очень высокий',4,'более 3 000'
22.09,7.4,456,E,347160,97.26,449.26,1,1000,100000,'Центр города',1,0,5.29,497.12,'более 200 000',Элитный,1,'более 10 000'
23.89,7.7,947.88,E,307044,96.56,840.81,1,730,500,'Спальный район',1,1.12,1.8,194.48,'более 200',Элитный,2,'около 5 000'
23.89,7.7,947.88,E,307044,96.56,840.81,1,770,10000,'Центр города',3,0,5.07,2.85,'около 500',Элитный,2,'около 5 000'
35.1,7.34,1114.59,E,1125505,94.62,859.04,1,1050,100000,'Центр города',1,0,12.39,516.93,'около 500 000',Элитный,5,'около 5 000'
35.1,7.34,1114.59,E,1125505,94.62,859.04,1,760,100000,'Центр города',3,2.93,7.31,603.3,'более 1 000 000',Низкий,5,'около 50 000'
35.1,7.34,1114.59,E,1125505,94.62,859.04,1,2000,100000,'Центр города',1,0,5.62,378.57,'более 100 000',Элитный,5,'более 1 000'
35.1,7.34,1114.59,E,1125505,94.62,859.04,1,600,100000,'Центр города',7,0,3.98,308.66,'около 50 000','Очень высокий',5,'около 2 000'
32.43,7.48,1368,E,1653840,92.23,874.22,1,1000,100000,'Фешенебельный район',1,0,3.39,493.73,'около 50 000',Элитный,5,'около 5 000'
32.43,7.48,1368,E,1653840,92.23,874.22,1,1200,100000,'Центр города',2,2.75,7.31,584.06,'около 1 000 000',Нормальный,5,'около 50 000'
32.43,7.48,1368,E,1653840,92.23,874.22,1,1500,100000,'Центр города',2,0,5.42,365.89,'более 100 000',Элитный,5,'около 50 000'
32.43,7.48,1368,E,1653840,92.23,874.22,1,1600,100000,'Центр города',2,0,4.71,259.95,'около 50 000',Элитный,5,'более 1 000'
32.43,7.48,1368,E,1653840,92.23,874.22,1,1400,100000,'Центр города',1,0,5.62,376.25,'более 100 000',Элитный,5,'более 10 000'
14.6,6.07,242.55,E,69491,99.86,284.48,1,200,500,'Фешенебельный район',1,0,2.29,201.97,'менее 50',Элитный,1,'около 100'
10.12,6.9,333.93,E,200850,99.94,348.17,1,335,500,'Спальный район',2,1.21,3.11,120.5,'более 100',Элитный,2,'менее 50'
10.12,6.9,333.93,E,200850,99.94,348.17,1,351,500,'Центр города',2,0,3.19,284.57,'около 500',Нормальный,2,'около 50'
20.02,5.76,295.35,E,313310,99.53,437.22,1,750,1000,'Центр города',2,0,3.32,224.32,'более 1 000',Высокий,3,'более 200'
20.02,5.76,295.35,E,313310,99.53,437.22,1,219.16,100000,'Спальный район',4,0,2.04,189.15,'около 10 000',Нормальный,3,'около 1 000'
20.02,5.76,295.35,E,313310,99.53,437.22,1,459,1000,'Центр города',3,0,4.07,204.06,'более 1 000',Высокий,3,'около 500'
11.72,6.63,388.08,E,110025,98.76,355.41,1,600,100000,'Фешенебельный район',5,0,4.73,398.39,'более 10 000',Элитный,4,'около 500'
11.72,6.63,388.08,E,110025,98.76,355.41,1,356,10000,'Центр города',2,0,6.01,286.87,'около 5 000',Элитный,4,'около 500'
11.72,6.63,388.08,E,110025,98.76,355.41,1,327,500,'Спальный район',2,1.18,3.11,163.57,'более 200','Очень высокий',4,'менее 50'
11.72,6.63,388.08,E,110025,98.76,355.41,1,320,500,'Центр города',2,0.19,1,126.25,'более 200','Очень высокий',4,'более 100'
21.48,6.82,410,E,720443,98.69,431.85,1,1000,100000,'Центр города',1,0,5.28,470.37,'более 200 000',Элитный,8,'около 5 000'
21.48,6.82,410,E,720443,98.69,431.85,1,500,10000,'Центр города',2,0,2.03,404.69,'более 20 000','Очень высокий',8,'около 200'
21.48,6.82,410,E,720443,98.69,431.85,1,400,1000,'Центр города',3,0,1.95,13.91,'около 500','Очень высокий',8,'более 1 000'
21.48,6.82,410,E,720443,98.69,431.85,1,420,1000,'Фешенебельный район',1,0,2.03,16.28,'около 50',Элитный,8,'около 500'
21.48,6.82,410,E,720443,98.69,431.85,1,360,1000,'Центр города',5,0,1.9,143.71,'около 1 000',Нормальный,8,'более 1 000'
11.52,7.61,405.11,E,119742,99.41,375.8,1,310,1000,'Центр города',3,0,1.96,16.46,'около 500','Очень высокий',2,'около 300'
11.52,7.61,405.11,E,119742,99.41,375.8,1,350,10000,'Центр города',2,0,1.96,61.49,'более 1 000','Очень высокий',2,'около 3 000'
27.88,6.84,1121,E,185268,90.42,669.37,2.21,1250,100000,'Центр города',2,0,5.43,456.24,'более 100 000',Элитный,5,'более 10 000'
27.88,6.84,1121,E,185268,90.42,669.37,2.21,1100,100000,'Центр города',2,0,4.71,338.71,'около 50 000',Элитный,5,'более 1 000'
27.88,6.84,1121,E,185268,90.42,669.37,2.21,900,100000,'Фешенебельный район',3,0,1,541.97,'около 50 000',Элитный,5,'более 1 000'
27.88,6.84,1121,E,185268,90.42,669.37,2.21,1000,100000,'Центр города',6,0,3.98,457.94,'более 100 000',Высокий,5,'менее 50'
27.88,6.84,1121,E,185268,90.42,669.37,2.21,476.87,500,'Спальный район',1,0.37,2.05,43.54,'более 100',Элитный,5,'около 1 000'
20.58,7.3,1135,E,174002,89.25,806.84,2.43,1475,100000,'Центр города',2,0,5.42,451.97,'более 100 000',Элитный,2,'более 10 000'
20.58,7.3,1135,E,174002,89.25,806.84,2.43,950,100000,'Центр города',7,0,5.82,317.84,'около 50 000',Элитный,2,'более 2 000'
25.54,5,337.91,E,323873,99.69,471.84,1,550,100000,'Центр города',2,0,8.16,536.41,'около 500 000','Очень высокий',1,'около 1 000'
28.86,6.5,396.58,E,212953,92.39,625.45,1,800,100000,'Фешенебельный район',1,0,3.99,379.47,'около 10 000',Элитный,2,'более 10 000'
28.86,6.5,396.58,E,212953,92.39,625.45,1,655,500,'Спальный район',1,0,2.32,75.92,'более 100',Элитный,2,'около 1 000'
14.3,5,234.79,E,149430,98.66,323.94,1,200.64,100000,'Спальный район',5,0,2.04,229.98,'более 10 000',Высокий,1,'около 2 000'
21.51,5.05,294.04,'',1456465,100,412.12,1,1150,10000,'Центр города',1,0,10.72,444.62,'более 30 000','Очень высокий',0,'более 10 000'
20.06,6.93,1083,E,125285,99.43,670.46,1,1300,100000,'Центр города',3,0,6.05,350.43,'около 50 000',Элитный,2,'около 1 000'
20.06,6.93,1083,E,125285,99.43,670.46,1,596,500,'Спальный район',2,0.72,3.11,149.47,'более 100','Очень высокий',2,'менее 50'
17.49,4.86,326.33,E,1954689,99.33,417.63,1,380,100000,'Центр города',5,0,7.68,350.42,'более 100 000',Нормальный,3,'около 3 000'
17.49,4.86,326.33,E,1954689,99.33,417.63,1,589.17,100000,'Спальный район',2,2.04,4.56,302.56,'около 50 000',Элитный,3,'около 10 000'
17.49,4.86,326.33,E,1954689,99.33,417.63,1,350,1000,'Центр города',1,0,2.72,0,'около 500',Элитный,3,'около 100'
13.2,4.05,270.24,E,992127,99.57,320.14,1,399,100000,'Центр города',2,0,2.03,360.18,'более 100 000',Нормальный,5,'около 200'
13.2,4.05,270.24,E,992127,99.57,320.14,1,310,10000,'Центр города',4,0.78,6.1,255.87,'около 5 000',Элитный,5,'более 1 000'
13.2,4.05,270.24,E,992127,99.57,320.14,1,345,1000,'Спальный район',1,0,2.27,65.06,'около 500',Элитный,5,'около 2 000'
7.56,2.67,107.04,E,339624,99.25,217.56,1,220,10000,'Центр города',3,0.83,6.1,405.05,'более 10 000','Очень высокий',2,'более 1 000'
7.56,2.67,107.04,E,339624,99.25,217.56,1,350,10000,'Спальный район',1,0.37,2.25,308.27,'около 5 000',Элитный,2,'более 1 000'
8.82,2.79,115.39,E,285648,99.79,299.8,1,405.6,10000,'Центр города',1,2.04,4.56,360.63,'более 10 000',Элитный,2,'около 300'
8.82,2.79,115.39,E,285648,99.79,299.8,1,470,10000,'Спальный район',3,0.37,2.12,280.34,'около 5 000',Высокий,2,'около 500'
18,4.5,280,E,39487,99.57,302.82,1,350,500,'Центр города',2,0,2.03,87.21,'около 100',Элитный,1,'более 200'
12.62,3.77,178.59,E,594204,99.75,324.29,1,538,10000,'Спальный район',3,0,2.1,267.84,'около 5 000','Очень высокий',3,'менее 50'
12.62,3.77,178.59,E,594204,99.75,324.29,1,353,500,'Спальный район',1,0,2.24,60.84,'более 100',Элитный,3,'более 1 000'
12.62,3.77,178.59,E,594204,99.75,324.29,1,335,10000,'Спальный район',7,2.24,6.74,279.85,'около 5 000','Очень высокий',3,'около 100'
16.51,5.75,146.16,E,5447324,99.98,410.38,1,400,10000,'Спальный район',2,2.24,6.89,171.07,'около 5 000',Элитный,3,'около 50'
16.51,5.75,146.16,E,5447324,99.98,410.38,1,435,10000,'Спальный район',8,2.24,6.74,168.52,'около 5 000','Очень высокий',3,'около 100'
16.51,5.75,146.16,E,5447324,99.98,410.38,1,600,10000,Окраина,1,0.05,2.25,114.3,'более 2 000',Элитный,3,'около 1 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,800,100000,'Центр города',1,3.67,7.28,501.27,'около 500 000','Очень высокий',13,'более 1 000 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,800,100000,'Центр города',2,0,8.82,388.72,'более 200 000','Очень высокий',13,'около 5 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,550,100000,'Центр города',1,0,8.16,423.05,'более 200 000',Элитный,13,'более 1 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,971.59,100000,'Центр города',1,3.83,8.27,464.53,'около 500 000',Элитный,13,'более 200 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,219.91,10000,'Центр города',3,0,1,328.79,'более 20 000',Высокий,13,'более 200'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,800,100000,'Центр города',2,0,4.63,402.77,'более 300 000','Очень высокий',13,'более 10 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,800,100000,'Центр города',2,0,6.86,388.72,'более 200 000',Элитный,13,'более 200'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,690,100000,'Центр города',1,2.6,5.92,415.43,'около 500 000',Элитный,13,'более 10 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,500,10000,'Центр города',6,0,2.11,29.96,'более 2 000',Высокий,13,'более 1 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,200,10000,'Центр города',3,0,1,6.6,'более 2 000',Элитный,13,'около 2 000'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,450,10000,'Центр города',8,0,3.11,28.04,'более 2 000','Очень высокий',13,'около 100'
36.55,8.17,486.2,E,9264866,89.46,426.52,1.03,410,100000,'Центр города',1,0.71,1,127.8,'более 20 000',Элитный,13,'более 100'
16.37,6.5,299.77,E,247303,91.32,364.99,1,800,100000,'Фешенебельный район',9,0,4.03,489.39,'более 20 000',Высокий,5,'более 100'
16.37,6.5,299.77,E,247303,91.32,364.99,1,750,100000,'Фешенебельный район',1,0,4,489.39,'более 20 000',Элитный,5,'более 2 000'
16.37,6.5,299.77,E,247303,91.32,364.99,1,405,100000,'Центр города',3,0,5.05,486.56,'более 100 000','Очень высокий',5,'более 10 000'
16.37,6.5,299.77,E,247303,91.32,364.99,1,295,1000,'Центр города',2,0,2.21,105.1,'около 500','Очень высокий',5,'около 500'
21.97,6.3,283.5,E,513231,96.21,475.16,1,1256.31,100000,'Центр города',1,3.83,8.27,433.22,'более 100 000',Элитный,3,'более 10 000'
21.97,6.3,283.5,E,513231,96.21,475.16,1,350,1000,'Центр города',2,0,6.89,291.81,'более 2 000',Нормальный,3,'около 100'
16.36,7,315.92,E,248637,89.99,373.4,1.33,700,100000,'Фешенебельный район',1,0,4,489.39,'около 50 000',Элитный,3,'около 5 000'
16.36,7,315.92,E,248637,89.99,373.4,1.33,405,100000,'Центр города',3,0,5.04,437.52,'около 100 000',Элитный,3,'более 10 000'
25.48,6.45,388.5,E,722353,92.16,523.57,1,860,100000,'Центр города',1,0,4.04,405.11,'более 100 000',Элитный,3,'около 100 000'
25.48,6.45,388.5,E,722353,92.16,523.57,1,500,1000,'Центр города',2,0.12,1.77,3.07,'около 500',Низкий,3,'более 200'
25.48,6.45,388.5,E,722353,92.16,523.57,1,485,500,'Спальный район',2,0,3.11,129.63,'более 100','Очень высокий',3,'менее 50'
28.53,7.16,361,E,898997,97.89,534.33,1,1000,10000,'Центр города',2,0.65,6.1,205.52,'около 5 000',Элитный,8,'более 200'
28.53,7.16,361,E,898997,97.89,534.33,1,660,10000,'Центр города',1,0,2.13,333.56,'более 10 000','Очень высокий',8,'более 10 000'
28.53,7.16,361,E,898997,97.89,534.33,1,750,100000,'Центр города',5,0,3.59,339.02,'около 50 000',Элитный,8,'около 5 000'
28.53,7.16,361,E,898997,97.89,534.33,1,575,10000,'Центр города',3,0,1.94,303.24,'около 10 000',Элитный,8,'около 5 000'
28.53,7.16,361,E,898997,97.89,534.33,1,453,500,'Спальный район',2,0.77,3.11,111.27,'более 200','Очень высокий',8,'менее 50'
30.96,7.76,507.15,E,5804557,84.63,351.49,1.66,630,100000,'Центр города',1,3.9,7.21,523.55,'около 500 000','Очень высокий',3,'около 1 000 000'
30.96,7.76,507.15,E,5804557,84.63,351.49,1.66,760,100000,'Центр города',1,0,7.58,644.14,'около 5 000 000',Низкий,3,'более 20 000'
9.35,7.02,180.53,E,107105,90.76,378.89,1,635,100000,'Центр города',4,0,4.75,259.08,'более 20 000',Элитный,4,'около 5 000'
9.35,7.02,180.53,E,107105,90.76,378.89,1,555,1000,'Центр города',2,0,3.26,279.3,'более 1 000','Очень высокий',4,'около 1 000'
9.35,7.02,180.53,E,107105,90.76,378.89,1,420,1000,'Центр города',1,0,2.21,271.43,'более 1 000',Элитный,4,'более 200'
9.35,7.02,180.53,E,107105,90.76,378.89,1,500,100000,'Центр города',2,0,3.89,546.39,'около 500 000','Очень высокий',4,'около 500'
13.72,5.5,306.89,E,146273,79.08,191.61,1.29,444,10000,'Центр города',1,2.42,7.49,609.08,'около 50 000','Очень высокий',2,'около 30 000'
13.72,5.5,306.89,E,146273,79.08,191.61,1.29,600,100000,'Центр города',2,0,6.81,627.14,'около 500 000',Высокий,2,'более 1 000'
17.05,9.25,331.7,E,1613259,97.78,456.89,1,850,100000,'Фешенебельный район',1,0,3.99,418.62,'около 50 000',Элитный,4,'более 10 000'
17.05,9.25,331.7,E,1613259,97.78,456.89,1,860,100000,'Фешенебельный район',8,0,4.02,357.25,'более 10 000',Элитный,4,'около 5 000'
17.05,9.25,331.7,E,1613259,97.78,456.89,1,410,100000,'Центр города',4,0,5.03,247.33,'около 50 000',Элитный,4,'более 10 000'
17.05,9.25,331.7,E,1613259,97.78,456.89,1,460,1000,'Фешенебельный район',3,0,2.06,4.69,'более 100',Элитный,4,'более 300'
13.43,5.7,421.66,D,86901,47.07,222.4,1.33,550,100000,'Центр города',2,0,8.16,564.13,'около 500 000','Очень высокий',2,'около 5 000'
13.43,5.7,421.66,D,86901,47.07,222.4,1.33,455,10000,'Центр города',1,2.42,7.49,640.84,'около 50 000','Очень высокий',2,'около 50 000'
34.7,8.44,1295.06,E,271315,92.63,851.9,1,1600,100000,'Центр города',1,0,6.22,469.05,'более 100 000',Элитный,1,'около 20 000'
17.47,6.62,1040,E,49277,100,352.82,1,900,10000,'Центр города',2,0,5.4,177.97,'более 1 000',Элитный,1,'менее 50'
13.89,5.86,1199.7,E,43430,97.51,353.27,1,499,1000,'Центр города',2,0,3.23,406.17,'более 1 000',Высокий,1,'более 1 000'
10.52,5.07,264.6,E,29990,96.63,176.44,1,160,10000,'Центр города',2,0.37,1.99,124.77,'около 500',Элитный,2,'около 1 000'
179.08,8.91,2646,D,2615,28.03,2636.65,2.89,2700,500,'Фешенебельный район',1,0,8.16,677.44,'более 100',Элитный,5,'более 1 000'
179.08,8.91,2646,D,2615,28.03,2636.65,2.89,1500,500,'Спальный район',1,0,2.1,241.31,'около 50',Элитный,5,'более 100'
179.08,8.91,2646,D,2615,28.03,2636.65,2.89,2000,1000,'Спальный район',2,0,1.99,294.96,'более 200',Элитный,5,'около 500'
179.08,8.91,2646,D,2615,28.03,2636.65,2.89,2400,500,'Фешенебельный район',3,0,3.88,547.07,'около 50',Элитный,5,'более 200'
179.08,8.91,2646,D,2615,28.03,2636.65,2.89,2000,500,'Центр города',2,0,3.21,482.92,'более 200','Очень высокий',5,'более 100'
18.08,6.32,264.05,E,714217,99.34,433.9,1,1100,100000,'Центр города',2,0,6.91,431.62,'более 100 000',Элитный,7,'около 1 000'
18.08,6.32,264.05,E,714217,99.34,433.9,1,489,100000,Окраина,5,0,2.04,285.88,'более 20 000',Нормальный,7,'около 1 000'
18.08,6.32,264.05,E,714217,99.34,433.9,1,455,100000,'Центр города',5,0,2.04,296.44,'около 50 000',Нормальный,7,'более 1 000'
18.08,6.32,264.05,E,714217,99.34,433.9,1,550,10000,'Спальный район',2,0.77,3.89,416.01,'более 10 000',Элитный,7,'около 500'
18.08,6.32,264.05,E,714217,99.34,433.9,1,287.98,500,'Центр города',1,0,1.99,30.95,'более 200',Элитный,7,'около 500'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,700,100000,'Центр города',1,3.97,6.84,525.58,'около 500 000','Очень высокий',8,'более 1 000 000'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,750,100000,'Центр города',2,0,6.86,429.33,'более 200 000','Очень высокий',8,'около 1 000'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,455,1000,'Центр города',2,0,3.12,121.17,'более 1 000','Очень высокий',8,'около 1 000'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,600,100000,'Фешенебельный район',9,0,1,498.09,'около 100 000',Нормальный,8,'менее 50'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,277,100000,'Спальный район',5,0,2.04,201.6,'более 20 000',Низкий,8,'около 1 000'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,450,10000,'Спальный район',2,0.77,3.89,328.78,'более 10 000',Элитный,8,'около 500'
24.5,8.82,380.2,E,4726728,89.96,345.57,1.75,299.99,1000,'Фешенебельный район',2,0,1.96,3.6,'более 100',Элитный,8,'около 500'
20.05,7.35,404.84,E,1087184,99.34,426.95,1,500,10000,Окраина,3,0.66,6.94,255.34,'около 5 000',Элитный,3,'около 5 000'
20.05,7.35,404.84,E,1087184,99.34,426.95,1,394,100000,'Центр города',5,0,2.04,267.63,'около 50 000',Нормальный,3,'около 2 000'
20.05,7.35,404.84,E,1087184,99.34,426.95,1,400,10000,'Спальный район',2,0.77,3.89,320.68,'около 5 000',Элитный,3,'около 500'
9.63,4.62,107,E,258738,89.95,140.04,1,470,100000,'Центр города',1,1.35,10.72,511.16,'более 200 000',Элитный,1,'более 20 000'
11.16,3.41,203.67,E,166152,85.95,325.48,1.11,250,1000,'Центр города',1,1.17,6.94,270.43,'более 1 000',Элитный,2,'около 10 000'
11.16,3.41,203.67,E,166152,85.95,325.48,1.11,400,10000,'Центр города',4,0,2.69,484.68,'более 20 000',Нормальный,2,'около 10 000'
8.72,3.36,91.18,E,812716,94.93,292.12,1,320,100000,'Центр города',2,2.25,6.36,485.09,'около 500 000','Очень высокий',2,'около 50 000'
8.72,3.36,91.18,E,812716,94.93,292.12,1,300,10000,'Центр города',9,0,1.53,105.87,'более 2 000','Очень низкий',2,'около 200'
15.69,3.48,115.97,E,2386448,98.27,324.12,1,930,100000,'Центр города',1,1.35,10.72,497.25,'около 500 000','Очень высокий',2,'около 20 000'
15.69,3.48,115.97,E,2386448,98.27,324.12,1,450,100000,'Центр города',4,0,3.11,181.91,'более 20 000',Высокий,2,'более 10 000'
15.69,3.48,115.97,E,2386448,98.27,324.12,1,540,100000,'Центр города',3,0,2.63,309.69,'около 100 000',Низкий,2,'более 2 000'
39.69,7.83,1612.96,E,3133160,95.43,1490.76,1,3000,100000,'Центр города',1,1.48,6.05,478,'около 500 000','Очень высокий',5,'более 10 000'
39.69,7.83,1612.96,E,3133160,95.43,1490.76,1,850,100000,'Центр города',3,2.5,7.31,501.86,'около 500 000',Низкий,5,'более 100 000'
39.69,7.83,1612.96,E,3133160,95.43,1490.76,1,1600,10000,'Фешенебельный район',1,0,4.71,186.21,'около 1 000',Элитный,5,'более 1 000'
39.69,7.83,1612.96,E,3133160,95.43,1490.76,1,1400,100000,'Центр города',1,0,5.62,309.86,'более 100 000',Элитный,5,'более 1 000'
39.69,7.83,1612.96,E,3133160,95.43,1490.76,1,1000,10000,'Центр города',8,0,1.53,105.6,'около 5 000','Очень высокий',5,'более 1 000'
30.54,7.23,1046,E,547676,96.35,860.87,1,1600,100000,'Центр города',1,0,6.22,410.86,'более 100 000',Элитный,1,'около 20 000'
33.1,7.99,1410,E,451297,97.64,985.04,1,1600,10000,'Центр города',3,0,4.71,323.42,'около 10 000',Элитный,3,'более 1 000'
33.1,7.99,1410,E,451297,97.64,985.04,1,1600,100000,'Центр города',7,0,3.98,417.1,'более 100 000',Высокий,3,'более 2 000'
33.1,7.99,1410,E,451297,97.64,985.04,1,986,10000,'Спальный район',5,1.04,1.74,120.57,'более 1 000',Элитный,3,'около 5 000'
32.51,8.08,1107.73,E,464322,99.94,1220.09,1,1281.69,1000,'Центр города',2,0,4.71,239.88,'более 2 000',Высокий,1,'около 300'
35.35,7.43,1208.9,E,1030285,94.6,878.92,1,1500,100000,'Центр города',2,0,5.43,392.49,'более 100 000',Элитный,2,'около 50 000'
35.35,7.43,1208.9,E,1030285,94.6,878.92,1,600,10000,'Центр города',3,0,6.42,159.93,'более 2 000',Элитный,2,'около 2 000'
13.9,4.38,187.22,E,1011392,97.92,313.96,1,350,100000,'Спальный район',2,0,2.92,363.36,'около 50 000',Нормальный,3,'около 50 000'
13.9,4.38,187.22,E,1011392,97.92,313.96,1,400,10000,Окраина,2,0,4.74,261.17,'около 5 000','Очень высокий',3,'около 5 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,444,10000,'Центр города',1,2.42,7.49,449.67,'около 50 000','Очень высокий',10,'около 50 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,600,100000,'Фешенебельный район',6,0,2.11,434.06,'более 20 000',Элитный,10,'около 2 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,615,100000,'Центр города',6,0,4.23,259.05,'около 50 000','Очень высокий',10,'около 10 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,1025,100000,'Центр города',1,2.47,5.78,386.21,'более 100 000',Элитный,10,'около 50 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,500,10000,'Центр города',2,0,3.89,278,'около 10 000',Элитный,10,'около 500'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,400,100000,'Центр города',3,0,2.03,384.4,'более 100 000',Нормальный,10,'около 200'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,495,500,'Спальный район',1,0,2.36,30.27,'более 200',Элитный,10,'более 1 000'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,675,1000,'Фешенебельный район',2,0,12.48,51.91,'около 100',Элитный,10,'около 100'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,230,10000,'Центр города',2,0,1,123.27,'более 2 000',Элитный,10,'более 200'
20.11,7.94,377.59,E,1409715,93.57,453.73,1,195,100,'Центр города',3,0,2.13,21.12,'более 100','Очень низкий',10,'более 100'
17.13,7.8,489.56,E,184380,82.64,420.54,2.08,437,10000,'Центр города',1,2.42,7.49,603.48,'около 50 000','Очень высокий',2,'около 30 000'
17.13,7.8,489.56,E,184380,82.64,420.54,2.08,750,10000,'Центр города',2,0,8.59,398.14,'около 10 000',Элитный,2,'около 2 000'
13.17,5.8,319.34,E,122453,77.26,100.25,1.07,244,10000,'Центр города',1,2.42,7.48,630.69,'около 50 000','Очень высокий',1,'более 20 000'
13.45,4.9,228.15,E,188213,99.76,287.1,1,206.16,100000,'Спальный район',4,0,2.04,262.73,'более 10 000',Нормальный,2,'более 200'
18.94,5.5,414.22,E,141303,75.23,224.74,1.49,408,10000,'Центр города',1,2.42,7.49,630.97,'около 50 000','Очень высокий',1,'около 50 000'
19.89,7.57,314.57,E,995140,99.2,451.63,1,620.99,1000,'Центр города',2,0,3.24,193.17,'более 1 000','Очень высокий',7,'более 1 000'
19.89,7.57,314.57,E,995140,99.2,451.63,1,484,100000,'Спальный район',4,0,2.04,233.28,'более 20 000',Высокий,7,'более 1 000'
19.89,7.57,314.57,E,995140,99.2,451.63,1,550,10000,'Спальный район',2,0.77,3.89,378.52,'более 10 000',Элитный,7,'около 500'
19.89,7.57,314.57,E,995140,99.2,451.63,1,499.99,1000,'Центр города',2,0,2.05,28.71,'около 500',Элитный,7,'около 5 000'
26.25,6.05,350,E,453709,85.55,455.58,1.39,690,100000,'Центр города',1,0,3.05,454.95,'более 100 000',Элитный,3,'около 50 000'
26.25,6.05,350,E,453709,85.55,455.58,1.39,600,100000,'Центр города',1,0,2,443.2,'более 100 000',Нормальный,3,'более 10 000'
26.25,6.05,350,E,453709,85.55,455.58,1.39,425,500,'Спальный район',3,0.77,3.11,109.74,'более 200','Очень высокий',3,'менее 50'
25.47,5.7,270,E,1135382,99.88,330.38,1,300,10000,'Центр города',3,0.65,5.1,308.15,'около 5 000',Элитный,3,'около 1 000'
25.47,5.7,270,E,1135382,99.88,330.38,1,350,10000,'Центр города',4,0,2.1,327.71,'около 10 000',Высокий,3,'более 2 000'
25.47,5.7,270,E,1135382,99.88,330.38,1,329,500,'Спальный район',2,0.75,3.11,119.1,'более 100','Очень высокий',3,'менее 50'
28.05,8.22,1425,E,139685,98.35,1069.68,1,1400,100000,'Центр города',2,0,6.91,474.68,'более 100 000',Элитный,2,'около 5 000'
28.05,8.22,1425,E,139685,98.35,1069.68,1,478,1000,'Фешенебельный район',3,0,1.7,466.87,'около 500','Очень высокий',2,'около 200'
13.94,4.5,410.08,E,128286,72.72,145.53,1.11,355,10000,'Центр города',1,2.43,7.49,632.68,'около 50 000',Высокий,1,'около 50 000'
17.41,6,348.16,E,160306,98.64,456.23,1,239,100000,'Центр города',4,0,2.04,303.72,'более 20 000','Очень высокий',3,'более 1 000'
17.41,6,348.16,E,160306,98.64,456.23,1,500,10000,'Центр города',2,0,3.89,443.69,'более 10 000',Элитный,3,'около 500'
17.25,5.6,385.2,E,257073,89.42,349.44,1.21,550,100000,'Центр города',3,0,8.16,552.38,'более 200 000',Высокий,4,'около 2 000'
17.25,5.6,385.2,E,257073,89.42,349.44,1.21,322,10000,'Центр города',1,2.43,7.49,622.29,'около 50 000','Очень высокий',4,'более 20 000'
17.25,5.6,385.2,E,257073,89.42,349.44,1.21,340,1000,'Спальный район',4,0,6.59,284.66,'около 500','Очень высокий',4,'около 100'
15.5,4.5,349.34,E,119582,74.91,175.83,1.26,320,10000,'Центр города',1,2.43,7.49,636.48,'около 50 000','Очень высокий',1,'около 30 000'
16.53,5.3,348.38,E,76342,92.96,349.94,1,250,1000,'Центр города',3,3.01,6.94,312.33,'более 1 000',Нормальный,2,'около 5 000'
16.53,5.3,348.38,E,76342,92.96,349.94,1,199.67,100000,'Центр города',4,0,2.04,359.76,'около 50 000',Нормальный,2,'около 100'
20.11,6.3,431.36,E,557747,96.34,467.55,1,433,10000,'Центр города',1,2.43,7.49,519.9,'около 50 000','Очень высокий',4,'около 20 000'
20.11,6.3,431.36,E,557747,96.34,467.55,1,480,1000,'Спальный район',4,0,6.89,208.45,'около 1 000',Высокий,4,'около 200'
22.54,6,388.44,E,300533,88.29,405.93,1.88,444,10000,'Центр города',1,2.43,7.49,567.38,'около 50 000','Очень высокий',3,'около 50 000'
22.54,6,388.44,E,300533,88.29,405.93,1.88,390,1000,'Спальный район',4,0,6.59,163.69,'около 500','Очень высокий',3,'около 100'
22.73,5.3,373.15,E,266896,84.95,395.13,1.8,388,10000,'Центр города',1,2.43,7.49,576.67,'около 50 000','Очень высокий',4,'около 50 000'
22.73,5.3,373.15,E,266896,84.95,395.13,1.8,325,1000,'Центр города',2,0,6.89,253.79,'около 1 000','Очень высокий',4,'около 100'
22.73,5.3,373.15,E,266896,84.95,395.13,1.8,460,1000,'Фешенебельный район',3,0,1.62,126.58,'около 100',Элитный,4,'менее 50'
22.73,5.3,373.15,E,266896,84.95,395.13,1.8,479.49,500,'Центр города',2,0,1.75,96.17,'более 300',Нормальный,4,'менее 50'
16.89,7.53,602.25,E,247041,87.82,406.58,2.08,422,10000,'Центр города',1,2.43,7.49,582.23,'около 50 000','Очень высокий',2,'около 30 000'
16.89,7.53,602.25,E,247041,87.82,406.58,2.08,600,1000,'Центр города',2,0,6.89,257.94,'более 1 000','Очень высокий',2,'около 100'
16.77,6.19,361,E,162055,95.29,379.98,1,1097.99,100000,'Центр города',1,3.83,8.27,478.41,'более 100 000',Элитный,3,'около 5 000'
16.77,6.19,361,E,162055,95.29,379.98,1,325,1000,'Центр города',2,0,6.74,227.51,'около 1 000','Очень высокий',3,'около 100'
16.77,6.19,361,E,162055,95.29,379.98,1,400,500,'Спальный район',3,1.41,3.11,153.18,'более 100','Очень высокий',3,'менее 50'
21.57,6.15,330,E,356129,94.86,480.81,1,1238.06,100000,'Центр города',1,3.83,8.27,460.48,'более 100 000',Элитный,3,'более 10 000'
21.57,6.15,330,E,356129,94.86,480.81,1,829,1000,'Центр города',1,0,8.59,78.06,'около 500',Элитный,3,'более 1 000'
10.25,6.71,219.92,E,147674,97.26,234.43,1,835.68,100000,'Центр города',1,3.83,8.27,486.64,'более 200 000',Элитный,2,'около 5 000'
10.25,6.71,219.92,E,147674,97.26,234.43,1,145,500,'Центр города',3,0,3.11,52.97,'более 100','Очень высокий',2,'менее 50'
7.92,4.15,220.53,E,41028,97.56,243.03,1,255.01,10000,'Центр города',2,1.02,3.32,268.66,'около 5 000',Элитный,1,'около 1 000'
7.5,4.98,255.35,E,32503,96.92,276.02,1,300.01,10000,'Центр города',2,1.02,3.32,277.33,'около 5 000',Элитный,1,'около 1 000'
