@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
17.47,6.07,325.43,E,121048,99.96,538.71,1,1100,10000,'Центр города',1,0,4.17,50,469.41,20000,Элитный,1
31.87,11.17,387.83,E,388935,99.49,1625.84,1,7177.91,10000,'Фешенебельный район',2,0,23.91,1000,569.24,10000,Элитный,2
31.87,11.17,387.83,E,388935,99.49,1625.84,1,3977,10000,'Центр города',1,0.59,13.28,1000,523.81,100000,Нормальный,2
23.33,5.17,324.21,E,194632,99.52,891.24,1,4801.74,100000,'Фешенебельный район',2,0,23.91,1000,645.17,100000,Элитный,1
26.65,8.52,456.65,E,341912,99.68,1161.93,1,6406.51,100000,'Фешенебельный район',2,0,23.91,500,575.55,100000,Элитный,1
33.11,6.85,380.03,'',102210,100,1322.31,1,2400,1000,'Центр города',1,3.91,8.88,500,422.66,5000,Высокий,0
21.94,6.7,374.03,E,176733,99.46,865.83,1,4483.77,100000,'Фешенебельный район',2,0,23.91,1000,601.56,100000,Элитный,1
24.81,4.79,375.45,E,99890,99,866.81,1,4586.98,100000,'Фешенебельный район',2,0,23.91,1000,599.94,100000,Элитный,1
24.49,5.3,327.63,E,103351,98.76,903.72,1,4286.03,100000,'Фешенебельный район',2,0,23.91,1000,592.54,100000,Элитный,1
22.49,8.02,329.18,E,252027,100,614.27,1,3000,100000,'Центр города',1,0,11.5,50,423.64,100000,'Очень высокий',1
15.89,8.62,439.9,'',209113,100,354.74,1,1050,10000,'Центр города',2,0.61,5.56,50,301.96,5000,Элитный,0
4.5,2.56,61.78,E,32139,99.69,353.17,1,800,100000,'Центр города',2,1.59,23.27,100,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,632324,98.42,385.59,1,1700,100000,'Центр города',1,1.59,23.27,10000,502.57,500000,Элитный,1
32.43,7.48,1368,E,558753,99.94,1355.62,1,5222,100000,'Центр города',1,0,13.14,500,558.7,1000000,Высокий,1
28.86,6.5,396.58,E,59029,98.31,1196.94,1,6599.3,100000,'Фешенебельный район',2,0,23.91,1000,594.82,50000,Элитный,1
21.51,5.05,294.04,E,553199,99.82,603.46,1,2783.79,10000,'Фешенебельный район',1,0,23.91,1000,591.37,10000,Элитный,1
21.51,5.05,294.04,E,553199,99.82,603.46,1,2200,10000,'Центр города',1,0,23.11,5000,444.62,50000,'Очень высокий',1
13.2,4.05,270.24,'',520824,100,353.26,1,700,1000,'Центр города',2,0,9,200,79.59,1000,'Очень высокий',0
36.55,8.17,486.2,E,2470634,99.93,1400.44,1,5269.09,100000,'Центр города',2,0,23.91,1000,436.02,500000,'Очень высокий',3
36.55,8.17,486.2,E,2470634,99.93,1400.44,1,3950,100000,'Фешенебельный район',2,3.82,20.82,1000,335.09,10000,Элитный,3
36.55,8.17,486.2,E,2470634,99.93,1400.44,1,5500,100000,'Спальный район',1,0,8.67,100,421.66,200000,Элитный,3
36.55,8.17,486.2,E,2470634,99.93,1400.44,1,4500,10000,'Центр города',2,0,8.75,50,56.52,3000,Высокий,3
17.05,9.25,331.7,E,616846,99.99,617.74,1,1100,10000,'Центр города',1,0,4.17,50,271.34,10000,Элитный,1
10.52,5.07,264.6,'',13018,100,225.26,1,750,10000,'Центр города',1,4.72,12.11,1000,626.91,20000,'Очень высокий',0
179.08,8.91,2646,E,861,65.04,3516.36,6.93,12064.04,10000,'Центр города',2,0,24.13,300,712.86,20000,Высокий,2
179.08,8.91,2646,E,861,65.04,3516.36,6.93,12000,10000,'Центр города',1,0,10.19,50,708.73,20000,Элитный,2
15.69,3.48,115.97,E,1135831,99.3,352.05,1,1600,100000,'Центр города',1,0.66,23.27,10000,497.25,500000,'Очень высокий',1
39.69,7.83,1612.96,E,1410233,99.68,1618.49,1,6600,100000,'Центр города',1,3.96,20.64,1000,515.34,500000,'Очень высокий',2
39.69,7.83,1612.96,E,1410233,99.68,1618.49,1,4744,100000,'Центр города',1,0,13.28,3000,546.19,1000000,Нормальный,2
39.69,7.83,1612.96,E,1410233,99.68,1618.49,1,5013.93,10000,'Центр города',1,0,8.75,50,117.86,5000,Элитный,2
33.1,7.99,1410,E,233677,99.99,971.72,1,4000,100000,'Центр города',2,0,10.53,50,609.34,1000000,Низкий,1
20.11,7.94,377.59,E,374341,99.4,929.3,1,5411.28,100000,'Фешенебельный район',2,0,23.91,1000,617.2,100000,Элитный,2
20.11,7.94,377.59,E,374341,99.4,929.3,1,3000,100000,'Центр города',2,0,21.25,1000,388.33,100000,Элитный,2
17.41,6,348.16,E,60308,98.92,622.94,1,1100,100000,'Центр города',2,3.64,21.25,500,521.63,200000,Элитный,1
20.11,6.3,431.36,E,171626,99.42,804.79,1,4102.62,100000,'Фешенебельный район',2,0,23.91,1000,592.54,100000,Элитный,1
