@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,38211,95.76,1349.64,1,7111.33,100000,'Фешенебельный район',3,0,26.96,1000,618.3,100000,Элитный,1
19.02,4.74,243.68,E,15260,97.5,1512.9,1,2650,10000,'Центр города',1,0,1.1,50,496.92,10000,Элитный,2
19.02,4.74,243.68,E,15260,97.5,1512.9,1,1000,1000,'Центр города',1,0.6,2.53,500,67.31,500,Элитный,2
14.84,6.04,323.95,E,16550,99.95,852.38,1,482,100,'Центр города',1,0,1.1,50,78.5,50,Низкий,1
13.47,4.2,180.05,E,14888,97.98,667.72,1,432.19,1000,'Центр города',1,0.6,2.53,300,51.67,500,Элитный,1
17.47,6.07,325.43,E,50101,93.27,820.68,1,3867.85,100000,'Фешенебельный район',3,0,26.96,1000,618.3,100000,Элитный,2
17.47,6.07,325.43,E,50101,93.27,820.68,1,1410,10000,'Центр города',1,0,3.51,500,229.48,5000,Элитный,2
24.09,6.5,389.39,E,53538,97.81,1468.85,1,6150.33,100000,'Фешенебельный район',3,0,26.96,2000,623.74,100000,Элитный,1
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,7500,10000,'Фешенебельный район',1,0,17.75,1000,464.42,5000,Элитный,6
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,7000,10000,'Центр города',1,4.19,13.68,5000,431.72,20000,Элитный,6
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,7000,10000,'Центр города',1,4.19,13.69,5000,429.08,30000,'Очень высокий',6
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,7000,10000,'Центр города',1,4.19,13.44,2000,431.46,20000,Элитный,6
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,3800,10000,'Центр города',3,0,12.83,2000,266.12,10000,Элитный,6
31.87,11.17,387.83,E,177647,86.64,2278.3,1.64,2500,10000,'Центр города',8,0,5.54,1000,349.22,10000,Низкий,6
23.33,5.17,324.21,E,76710,86.79,573.57,1.48,2392.86,100000,'Фешенебельный район',3,0,26.96,5000,628.36,100000,Элитный,2
23.33,5.17,324.21,E,76710,86.79,573.57,1.48,2000,100000,'Фешенебельный район',2,4,22.34,10000,435.26,20000,Элитный,2
26.65,8.52,456.65,E,128633,88.32,1136.25,2.97,3200,100000,'Центр города',2,4,22.34,10000,405.4,100000,Элитный,2
33.11,6.85,380.03,E,42780,95.43,3038.32,1,5278.07,1000,'Центр города',1,0,12.83,1000,313.93,2000,'Очень высокий',6
33.11,6.85,380.03,E,42780,95.43,3038.32,1,8199,10000,'Центр города',1,0.68,7.83,500,306.2,5000,Элитный,6
33.11,6.85,380.03,E,42780,95.43,3038.32,1,3000,500,'Центр города',4,0,5.36,50,44.65,100,'Очень высокий',6
33.11,6.85,380.03,E,42780,95.43,3038.32,1,5500,500,'Центр города',1,0,5.59,50,59.42,100,Элитный,6
33.11,6.85,380.03,E,42780,95.43,3038.32,1,3000,1000,Пригород,7,0,5.67,50,63.87,100,'Очень высокий',6
21.94,6.7,374.03,E,67637,86.39,685.75,1.81,2666.8,100000,'Фешенебельный район',3,0,26.96,2000,491.11,50000,Элитный,2
21.94,6.7,374.03,E,67637,86.39,685.75,1.81,2100,100000,'Фешенебельный район',2,0,22.34,5000,443.88,20000,Элитный,2
24.73,4.68,308.59,E,42200,94.79,1732.68,1,8393.32,100000,'Фешенебельный район',3,0,26.96,1000,623.74,100000,Элитный,1
24.81,4.79,375.45,E,39958,95.86,1660.67,1,7217.38,100000,'Фешенебельный район',3,0,26.96,2000,631.25,100000,Элитный,2
25.77,5.9,383.71,E,44281,99.02,2091.91,1,5500,1000,'Центр города',1,0.68,8.08,100,345.05,2000,'Очень высокий',3
25.77,5.9,383.71,E,44281,99.02,2091.91,1,7000,10000,'Фешенебельный район',8,0,13.66,200,548.94,5000,'Очень высокий',3
26.38,5.08,323.88,E,24684,97.97,2110.38,1,4600,1000,'Центр города',1,0.68,7.76,500,375.5,1000,'Очень высокий',1
24.49,5.3,327.63,E,41345,99.52,2236.19,1,5599,1000,'Центр города',1,0.68,7.96,100,339.6,2000,'Очень высокий',1
27.52,5.73,330.2,E,35625,97.75,2254.46,1,5100,1000,'Центр города',1,0.68,7.94,500,347.59,2000,'Очень высокий',3
27.52,5.73,330.2,E,35625,97.75,2254.46,1,2771.87,100000,'Центр города',7,0,2.61,100,424.25,100000,'Очень низкий',3
27.52,5.73,330.2,E,35625,97.75,2254.46,1,3400,10000,'Центр города',3,0,5.82,100,46.8,1000,'Очень высокий',3
15.33,6.31,324.9,'',101710,100,818.69,1,748.77,1000,'Центр города',9,0,2.61,50,0,500,Нормальный,0
22.49,8.02,329.18,E,128294,92.99,1039.7,1,2800,100000,'Фешенебельный район',2,4.02,22.34,10000,414.87,20000,Элитный,2
22.49,8.02,329.18,E,128294,92.99,1039.7,1,2500,1000,'Центр города',2,1.88,11.36,100,246.41,1000,Высокий,2
25.62,7.03,1073.98,E,58390,91.44,1430.84,1,3200,100000,'Центр города',2,0,22.35,5000,502.39,200000,'Очень высокий',1
26.77,7.39,928.54,E,44197,89.9,1266.68,2.72,4000,100000,'Центр города',2,3.94,22.33,1000,458.04,100000,Элитный,3
26.77,7.39,928.54,E,44197,89.9,1266.68,2.72,1500,100000,'Фешенебельный район',6,0,11.49,1000,310.54,5000,Элитный,3
26.77,7.39,928.54,E,44197,89.9,1266.68,2.72,1333,10000,'Центр города',1,4.51,12.46,2000,400.13,10000,Элитный,3
4.5,2.56,61.78,E,31555,81.3,355.9,1.03,850,100000,'Центр города',2,1.59,22.41,5000,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,250597,91.9,385.94,1,1700,100000,'Центр города',1,1.59,22.22,20000,502.57,500000,'Очень высокий',1
10.59,6.11,313.38,E,49651,97.99,401.84,1,600,100000,'Центр города',2,1.89,11.56,1000,289.18,50000,Элитный,1
16.51,6.23,333.09,E,55405,99.47,828.37,1,2000,1000,'Спальный район',1,0,15.22,200,532.89,5000,Нормальный,1
25.04,7.31,1434.5,E,63497,99.21,1395.64,1,2250,100000,'Центр города',6,0,11.52,5000,279.54,20000,Элитный,1
23.89,7.7,947.88,E,84325,100,1490.33,1,5000,100000,'Фешенебельный район',8,1.24,13.88,50,324.99,10000,Элитный,1
35.1,7.34,1114.59,E,161794,85.43,1525.01,4.14,6000,100000,'Центр города',1,0,13.27,50,516.92,500000,Элитный,3
35.1,7.34,1114.59,E,161794,85.43,1525.01,4.14,4000,100000,'Центр города',2,4.01,21.96,10000,454.25,200000,'Очень высокий',3
35.1,7.34,1114.59,E,161794,85.43,1525.01,4.14,2500,100000,'Центр города',7,0,11.52,2000,308.66,50000,'Очень высокий',3
32.43,7.48,1368,E,223505,87.54,1294.26,3.79,3400,100000,'Центр города',1,4.19,21.87,50000,431.93,200000,Элитный,2
32.43,7.48,1368,E,223505,87.54,1294.26,3.79,3800,100000,'Центр города',1,0,18.43,3000,593.69,1000000,Нормальный,2
14.6,6.07,242.55,'',11464,100,700.97,1,22,10000,'Центр города',6,0,11.45,50,555.43,20000,Низкий,0
21.48,6.82,410,E,105807,90.32,811.85,1.33,2200,100000,'Фешенебельный район',2,4.03,22.1,10000,415.61,20000,Элитный,1
11.52,7.61,405.11,'',46359,100,468.04,1,500,500,'Центр города',2,0,1.1,50,0,100,'Очень высокий',0
27.88,6.84,1121,E,57674,90.73,1232.71,1.1,4000,100000,'Центр города',2,4.4,22.33,1000,457.85,100000,Элитный,2
27.88,6.84,1121,E,57674,90.73,1232.71,1.1,2500,100000,'Центр города',6,0,11.49,5000,457.94,100000,Высокий,2
20.58,7.3,1135,E,61293,99.71,1507.11,1,2900,1000,'Центр города',2,0,11.68,100,230.86,1000,'Очень высокий',1
25.54,5,337.91,E,36688,94.55,1852.18,1,7912.04,100000,'Фешенебельный район',3,0,26.96,1000,623.74,100000,Элитный,1
28.86,6.5,396.58,E,23624,93.85,2013.18,1,9486.49,100000,'Фешенебельный район',3,0,26.96,1000,626.05,100000,Элитный,1
15.61,5.31,281.52,E,57483,99.9,858.19,1,2700,10000,'Фешенебельный район',4,0,11.29,200,516.34,5000,Элитный,1
21.51,5.05,294.04,E,210221,90.01,694.05,1.07,2000,10000,'Центр города',1,3.54,22.34,20000,408.45,20000,Элитный,2
21.51,5.05,294.04,E,210221,90.01,694.05,1.07,2000,10000,'Центр города',1,0.4,22.4,10000,412.95,20000,Элитный,2
21.51,5.05,294.04,E,210221,90.01,694.05,1.07,1000,10000,'Центр города',4,0,11.56,1000,375.36,10000,Высокий,2
17.49,4.86,326.33,E,269466,89.61,709.2,1.76,2200,100000,'Центр города',1,0,22.34,20000,418.57,200000,Элитный,1
13.2,4.05,270.24,E,208835,99.26,770.41,1,3977.96,100000,'Фешенебельный район',3,0,26.96,1000,602.51,100000,'Очень высокий',1
17.81,3,231.35,E,68372,97.15,1386.37,1,7480.89,100000,'Фешенебельный район',3,0,26.96,2000,622.49,100000,'Очень высокий',1
12.62,3.77,178.59,E,120722,99.84,829.69,1,600,500,'Центр города',1,0,2.55,100,16.53,200,'Очень высокий',1
16.51,5.75,146.16,E,800009,95.04,1479.38,1,5882.18,100000,'Фешенебельный район',3,0,26.96,20000,517.14,100000,Элитный,3
16.51,5.75,146.16,E,800009,95.04,1479.38,1,3200,100000,'Центр города',1,2.75,22.35,20000,324.45,100000,Элитный,3
36.55,8.17,486.2,E,946204,91.54,1457.37,1,3900,100000,'Центр города',1,2.63,22.1,100000,416.16,500000,Элитный,5
36.55,8.17,486.2,E,946204,91.54,1457.37,1,3090,100000,'Центр города',1,0,5.85,2000,277.71,100000,Элитный,5
16.37,6.5,299.77,E,38755,95.2,1125.78,1,4259.06,100000,'Фешенебельный район',3,0,26.96,2000,622.49,100000,Элитный,4
16.37,6.5,299.77,E,38755,95.2,1125.78,1,620,1000,'Спальный район',1,0,2.64,100,26.37,200,Элитный,4
16.37,6.5,299.77,E,38755,95.2,1125.78,1,733.5,1000,Окраина,8,0,1.1,50,75.98,200,Низкий,4
16.36,7,315.92,E,40400,99.68,1360.44,1,789.45,500,'Спальный район',1,0,3.35,50,36.04,100,Элитный,2
16.36,7,315.92,E,40400,99.68,1360.44,1,734.5,1000,Окраина,9,0,1.1,50,87.33,200,Нормальный,2
25.48,6.45,388.5,E,108788,92.63,1756.57,1,3200,100000,'Фешенебельный район',2,3.68,22.34,10000,415.5,20000,Элитный,4
25.48,6.45,388.5,E,108788,92.63,1756.57,1,7344,100000,'Центр города',1,0,12.13,50,628.15,1000000,Нормальный,4
25.48,6.45,388.5,E,108788,92.63,1756.57,1,1598.71,500,'Спальный район',1,0,6.01,50,0,100,Элитный,4
25.48,6.45,388.5,E,108788,92.63,1756.57,1,1700,500,'Центр города',4,0,2.93,50,0,100,Низкий,4
28.53,7.16,361,E,120365,89.2,906.72,2.3,2300,100000,'Фешенебельный район',2,3.68,22.34,10000,401.34,20000,Элитный,1
30.96,7.76,507.15,E,619160,79.94,835.32,2.22,2200,100000,'Центр города',1,3.68,22.34,50000,422,200000,Элитный,2
30.96,7.76,507.15,E,619160,79.94,835.32,2.22,1860,100000,'Центр города',3,2.18,22.34,50000,497.59,500000,Нормальный,2
9.35,7.02,180.53,E,38726,99.96,564.59,1,479.5,100,'Спальный район',1,0,1.1,50,54.02,50,'Очень низкий',2
17.05,9.25,331.7,E,235737,90.01,642.6,1.03,2000,100000,'Центр города',2,3.46,22.34,20000,357.26,100000,Элитный,4
17.05,9.25,331.7,E,235737,90.01,642.6,1.03,1022,10000,'Центр города',1,0,3.48,500,130.51,5000,Элитный,4
17.05,9.25,331.7,E,235737,90.01,642.6,1.03,728,1000,Окраина,8,0,1.1,50,65.78,500,Низкий,4
17.05,9.25,331.7,E,235737,90.01,642.6,1.03,722,100,'Центр города',1,0,1.1,50,6.76,100,Низкий,4
34.7,8.44,1295.06,E,41340,94.62,2156.25,1.08,6200,100000,'Фешенебельный район',1,4.77,14.26,5000,510.12,50000,Элитный,1
10.52,5.07,264.6,E,5770,95.74,440.44,1,450,10000,'Центр города',2,0.37,2.86,500,124.77,500,Элитный,1
179.08,8.91,2646,D,395,11.65,8410.66,3.66,9250,10000,'Центр города',2,0,5.14,200,715.66,20000,'Очень высокий',4
179.08,8.91,2646,D,395,11.65,8410.66,3.66,3000,1000,'Центр города',1,0,2.68,100,205.46,200,Элитный,4
179.08,8.91,2646,D,395,11.65,8410.66,3.66,5500,1000,'Спальный район',2,0,2.6,50,201.89,100,Элитный,4
179.08,8.91,2646,D,395,11.65,8410.66,3.66,6300,500,'Фешенебельный район',3,0,5.89,50,547.07,50,Элитный,4
18.08,6.32,264.05,E,107881,97.96,1492.22,1,6737.86,100000,'Фешенебельный район',3,0,26.96,2000,598.73,100000,Элитный,1
24.5,8.82,380.2,E,544129,85.65,766.68,1.67,2610.27,100000,'Фешенебельный район',3,0,26.96,10000,534.92,100000,Элитный,4
24.5,8.82,380.2,E,544129,85.65,766.68,1.67,3000,100000,'Центр города',1,4.16,22.76,10000,520.66,500000,'Очень высокий',4
24.5,8.82,380.2,E,544129,85.65,766.68,1.67,2400,100000,'Центр города',2,3.97,23,50000,369.06,100000,Элитный,4
24.5,8.82,380.2,E,544129,85.65,766.68,1.67,3500,100000,'Фешенебельный район',2,1.28,14.1,50,215.45,5000,Элитный,4
20.05,7.35,404.84,E,167281,97.17,1410.18,1,5091.86,100000,'Фешенебельный район',3,0,26.96,5000,563.44,100000,Элитный,2
20.05,7.35,404.84,E,167281,97.17,1410.18,1,2900,100000,'Фешенебельный район',5,0,5.42,1000,431.78,30000,Элитный,2
15.69,3.48,115.97,E,454338,88.26,421.56,1.09,1600,100000,'Центр города',1,1.35,19.6,50000,497.25,500000,'Очень высокий',2
15.69,3.48,115.97,E,454338,88.26,421.56,1.09,1380,100000,'Фешенебельный район',1,0,12.15,10000,443.75,50000,Элитный,2
39.69,7.83,1612.96,E,602535,89.46,2099.84,4.34,5000,100000,'Центр города',1,0,12.81,5000,478,500000,'Очень высокий',4
39.69,7.83,1612.96,E,602535,89.46,2099.84,4.34,5400,100000,'Центр города',1,2.91,22.1,50000,456.92,500000,Элитный,4
39.69,7.83,1612.96,E,602535,89.46,2099.84,4.34,5980,100000,'Центр города',1,0,17.06,2000,599.35,1000000,Нормальный,4
39.69,7.83,1612.96,E,602535,89.46,2099.84,4.34,5550,100000,'Фешенебельный район',1,1.73,14.28,1000,389.4,30000,Элитный,4
30.54,7.23,1046,E,99235,99.99,2378.9,1,4000,100000,'Центр города',1,0,17.07,50,520.01,500000,'Очень высокий',1
33.1,7.99,1410,E,93476,95.72,2315.5,1,3500,100000,'Центр города',7,0,11.49,5000,417.1,100000,Высокий,1
32.51,8.08,1107.73,E,86592,90.76,1946.61,1,4500,100000,'Центр города',2,0,23,10000,413.8,100000,Элитный,1
35.35,7.43,1208.9,E,145978,89.65,1962.56,5.24,4800,100000,'Центр города',2,4.27,22.34,10000,439.94,100000,Элитный,2
35.35,7.43,1208.9,E,145978,89.65,1962.56,5.24,4500,100000,'Фешенебельный район',4,1.38,14.22,100,296.36,10000,Элитный,2
13.9,4.38,187.22,E,158348,97.15,989.05,1,4689.55,100000,'Фешенебельный район',3,0,26.96,5000,598.47,100000,'Очень высокий',2
13.9,4.38,187.22,E,158348,97.15,989.05,1,834.43,500,'Центр города',2,0,2.39,50,138.35,500,Высокий,2
20.11,7.94,377.59,E,158291,94.41,2204.64,1,3600,100000,'Фешенебельный район',6,0,6.01,5000,434.06,20000,Элитный,5
20.11,7.94,377.59,E,158291,94.41,2204.64,1,4400,10000,'Центр города',1,0,5.65,2000,387.97,10000,Элитный,5
20.11,7.94,377.59,E,158291,94.41,2204.64,1,3500,500,'Центр города',1,0,5.64,200,127.58,500,'Очень высокий',5
18.94,5.5,414.22,'',14806,100,2038.07,1,2200,10000,'Центр города',9,0,5.55,100,41.47,500,Высокий,0
19.89,7.57,314.57,E,157692,98.73,1435.25,1,6072.34,100000,'Фешенебельный район',3,0,26.96,2000,591.3,100000,'Очень высокий',1
25.47,5.7,270,E,84234,99.99,1822.12,1,1390,500,'Центр города',6,0,1.1,50,30.03,100,'Очень низкий',1
28.05,8.22,1425,E,19733,89.49,3908.22,4.83,5000,10000,'Центр города',3,0,12.83,2000,350.96,10000,Элитный,2
28.05,8.22,1425,E,19733,89.49,3908.22,4.83,7000,1000,'Центр города',1,0,8.13,50,269.43,1000,Элитный,2
20.11,6.3,431.36,E,64736,86.63,678.64,1.76,2929.89,100000,'Фешенебельный район',3,0,26.96,2000,685.25,200000,'Очень высокий',2
20.11,6.3,431.36,E,64736,86.63,678.64,1.76,2200,100000,'Центр города',2,4.41,22.35,5000,315.67,50000,Элитный,2
22.73,5.3,373.15,E,29700,99.66,2140.42,1,4000,10000,'Центр города',1,0,6.01,50,497.55,20000,Нормальный,2
22.73,5.3,373.15,E,29700,99.66,2140.42,1,2130,1000,'Фешенебельный район',3,0,6.01,50,126.58,100,Элитный,2
