@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
12.5,5.84,266.25,E,13750,92.29,519,1,500,10000,'Центр города',6,0,4.17,500,567.05,20000,Нормальный,2
12.5,5.84,266.25,E,13750,92.29,519,1,939,10000,'Центр города',2,0,2.39,100,354.68,5000,Высокий,2
19.02,4.74,243.68,E,18995,98.57,1188.55,1,1150,500,'Фешенебельный район',2,0,6.89,50,55.81,50,Элитный,3
19.02,4.74,243.68,E,18995,98.57,1188.55,1,2000,1000,'Центр города',1,0,5.64,50,138.04,500,'Очень высокий',3
13.47,4.2,180.05,E,18718,97.8,529.89,1,729,500,'Фешенебельный район',1,0,7.22,200,197.97,50,Элитный,2
13.47,4.2,180.05,E,18718,97.8,529.89,1,650,500,'Фешенебельный район',1,0,8.24,50,185.92,50,'Очень высокий',2
19.51,7.43,280.72,E,49815,92.25,738.74,1,2222,10000,'Центр города',1,0.62,8.83,5000,545.82,50000,Высокий,3
19.51,7.43,280.72,E,49815,92.25,738.74,1,800,1000,'Фешенебельный район',2,0,7.08,50,154.85,100,Элитный,3
19.51,7.43,280.72,E,49815,92.25,738.74,1,800,10000,'Центр города',5,0,5.81,1000,345.31,5000,'Очень высокий',3
19.51,7.43,280.72,E,49815,92.25,738.74,1,820,1000,'Центр города',1,0,2.59,100,0,500,Элитный,3
17.47,6.07,325.43,E,61800,91.91,410.66,1,1000,100000,'Центр города',2,0,7.87,5000,474.15,100000,Элитный,1
24.09,6.5,389.39,E,46662,54.79,510.9,2.76,1150,10000,'Центр города',1,0,10.96,10000,490.8,10000,Элитный,1
15.39,6.09,261.73,E,90228,80.53,511.9,1.24,1100,100000,'Спальный район',1,3.96,10.96,20000,675.36,1000000,Высокий,3
15.39,6.09,261.73,E,90228,80.53,511.9,1.24,1200,100000,'Центр города',4,0,7.66,5000,351.05,50000,Элитный,3
16.85,8.11,333.49,E,136155,93.09,774.33,1,1000,100000,'Центр города',1,0,7.52,5000,422.98,100000,Элитный,3
16.85,8.11,333.49,E,136155,93.09,774.33,1,1300,100000,'Центр города',5,0.2,6.48,2000,185.73,10000,Элитный,3
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,5300,10000,'Центр города',1,0.62,8.9,50,448.02,50000,'Очень высокий',12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1700,10000,'Центр города',1,0,5.06,10000,408.88,20000,'Очень высокий',12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1700,10000,'Центр города',2,0,5.61,3000,254.39,5000,Элитный,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1900,10000,'Центр города',1,0,5.06,100,276.89,10000,Элитный,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1900,10000,'Центр города',1,0,6.33,5000,517.67,50000,Высокий,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1300,10000,'Центр города',8,1.38,5.86,2000,349.22,10000,Низкий,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1000,10000,'Центр города',4,0,6.33,2000,347.98,10000,Высокий,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1000,10000,'Фешенебельный район',7,0,2.62,500,317.84,2000,Элитный,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1500,500,'Фешенебельный район',1,0,3.77,50,5,50,Элитный,12
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,2499,1000,'Фешенебельный район',1,0,7.22,50,135.74,100,'Очень высокий',12
7.73,3.8,224.15,E,12340,80.96,350.26,1.82,490,10000,'Центр города',2,1.46,7.07,2000,372.41,5000,'Очень высокий',2
7.73,3.8,224.15,E,12340,80.96,350.26,1.82,240,1000,'Центр города',1,0.74,2.24,500,70.41,500,Элитный,2
7.32,3.79,237.5,E,14180,85.9,342.85,1.9,490,10000,'Центр города',2,1.46,7.07,2000,364.83,5000,'Очень высокий',1
9.45,5.84,220.53,E,50109,79.24,234.03,1.03,450,100000,'Центр города',2,0.46,4.84,10000,386.22,100000,Элитный,1
14.89,4.1,242.55,E,14093,93.27,364.69,1,1234,100000,'Центр города',1,0,8.31,1000,544.85,200000,Элитный,3
14.89,4.1,242.55,E,14093,93.27,364.69,1,750,10000,'Центр города',2,0,6.68,50,153.41,1000,Элитный,3
14.89,4.1,242.55,E,14093,93.27,364.69,1,695,1000,'Фешенебельный район',1,0,7.04,50,205.38,100,'Очень высокий',3
11.13,7.83,428.9,E,138857,99.93,228.06,1,220,1000,'Спальный район',1,0,2.24,100,24.83,200,Элитный,1
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,975,10000,'Центр города',1,1.75,4.39,10000,649.34,50000,'Очень высокий',4
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,1250,500,'Фешенебельный район',3,0,5.34,50,91.2,50,Элитный,4
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,1300,1000,'Спальный район',2,0,5.38,50,68.29,200,'Очень высокий',4
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,2283.02,100000,'Центр города',2,0,18.12,10000,504.02,500000,'Очень высокий',5
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,800,1000,'Центр города',1,0,8.24,500,33.47,500,'Очень высокий',5
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,950,10000,'Центр города',3,0,5.22,50,46.05,1000,Высокий,5
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,700,100,Пригород,1,0,4.17,50,0,50,'Очень высокий',5
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,2561.04,100000,'Центр города',2,0,18.12,20000,522.77,500000,Высокий,6
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,1150,100000,'Центр города',3,0,5.81,10000,423.82,100000,Элитный,6
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,999,10000,'Центр города',2,0.03,5.07,1000,171.91,5000,Элитный,6
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,900,100000,'Спальный район',3,0,5.06,10000,453.93,100000,'Очень высокий',6
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,80,10000,'Центр города',8,0,3.5,500,239.82,5000,'Очень высокий',6
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,2000,10000,'Центр города',2,1.49,5.63,5000,293.69,5000,Элитный,6
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1999,1000,'Фешенебельный район',1,0,7.13,500,139.56,100,Элитный,6
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1899,10000,'Фешенебельный район',1,0,7.11,100,164.95,500,'Очень высокий',6
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1500,1000,'Центр города',1,0,4.14,100,21.78,500,'Очень высокий',6
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,900,1000,Пригород,7,0,4.68,50,63.87,100,'Очень высокий',6
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,1000,100000,'Центр города',2,0,7.87,10000,443.88,100000,Элитный,5
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,1000,100000,'Центр города',2,0,7.24,10000,443.88,100000,Элитный,5
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,705.56,500,'Спальный район',1,0,4.66,100,35.34,100,Элитный,5
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,450,500,Пригород,1,0,4.72,50,0.73,50,Элитный,5
24.73,4.68,308.59,E,53490,95.69,1736.78,1,5000,10000,'Центр города',1,0,5.16,50,223.27,5000,'Очень высокий',4
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1345,500,'Центр города',2,0,5.14,100,67.25,100,'Очень высокий',4
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1649,100,'Фешенебельный район',1,0,3.79,50,4.02,50,Элитный,4
24.73,4.68,308.59,E,53490,95.69,1736.78,1,2799,1000,'Фешенебельный район',1,0,7.12,1000,229.2,100,Элитный,4
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1000,500,Пригород,1,0,4.72,50,1,50,Элитный,4
24.81,4.79,375.45,E,49948,83.46,688.96,3.26,1699,1000,'Фешенебельный район',1,0,7.14,50,146.32,100,Элитный,3
25.77,5.9,383.71,E,55351,97.92,1666.87,1,1999,1000,'Фешенебельный район',1,0,7.07,1000,228.93,200,Элитный,2
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,1000,100000,'Центр города',1,0,7.87,3000,375.97,50000,Элитный,3
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,750,10000,'Центр города',1,0,4.17,500,174.71,1000,'Очень высокий',3
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,300,500,Пригород,1,0,4.72,50,2.14,50,Элитный,3
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1800,100000,'Центр города',3,0,10.96,3000,481.57,100000,'Очень высокий',4
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1999,1000,'Фешенебельный район',1,0,7.05,200,229.08,100,'Очень высокий',4
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1400,500,Пригород,1,0,4.72,50,1.04,50,'Очень высокий',4
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1943.95,500,Окраина,3,0,5.51,50,33.56,100,Высокий,4
27.52,5.73,330.2,B,45705,0,945.23,3.66,2400,100000,'Центр города',1,0,5.1,50,480.44,200000,Элитный,5
27.52,5.73,330.2,B,45705,0,945.23,3.66,1400,100000,'Центр города',1,0,6.33,50000,489.69,200000,Элитный,5
27.52,5.73,330.2,B,45705,0,945.23,3.66,1400,100000,'Центр города',7,0,8.09,500,424.25,100000,'Очень низкий',5
27.52,5.73,330.2,B,45705,0,945.23,3.66,1599,1000,'Фешенебельный район',1,0,7.16,50,236.81,100,Элитный,5
27.52,5.73,330.2,B,45705,0,945.23,3.66,1700,10000,'Центр города',3,0,4.57,50,46.8,1000,'Очень высокий',5
15.33,6.31,324.9,E,108301,85.36,402.91,2.15,1000,100000,'Центр города',1,0,6.58,10000,504.78,500000,Элитный,1
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,800,100000,'Центр города',1,0,7.87,10000,414.87,100000,Элитный,5
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,1000,100000,'Центр города',1,3.78,6.63,50000,494.38,500000,Элитный,5
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,300,1000,'Центр города',1,0,2.06,500,19.32,500,Элитный,5
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,383.96,500,'Центр города',3,0,3.98,50,53.06,100,'Очень высокий',5
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,669.99,500,'Центр города',2,0,4.79,50,182.34,500,Низкий,5
15.89,8.62,439.9,E,124604,93.58,354.84,1,750,100000,'Центр города',1,0,7.87,10000,426.23,100000,Элитный,1
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,1400,100000,'Центр города',2,0,6.81,5000,456.98,100000,Элитный,3
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,1250,100000,'Фешенебельный район',4,3.35,5.81,5000,456.98,20000,Элитный,3
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,730,1000,'Спальный район',1,0,3.82,100,0,200,Элитный,3
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,700,100000,'Центр города',2,0,7.84,5000,458.04,100000,Элитный,3
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,900,100000,'Центр города',1,4.45,10.96,10000,534.81,300000,Элитный,3
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,800,100000,'Центр города',2,0,7,1000,458.04,100000,Элитный,3
13.8,3.48,170.38,E,318378,74,258.26,1.55,800,100000,'Центр города',1,0.84,7.24,50000,506.47,500000,Элитный,3
13.8,3.48,170.38,E,318378,74,258.26,1.55,870.96,100000,'Центр города',1,0,11.46,50000,483.47,500000,Элитный,3
10.59,6.11,313.38,E,76521,99.86,356.08,1,285.82,500,'Центр города',1,0,2.06,100,33.19,100,Элитный,1
12.02,5.76,276.93,E,35156,99.47,557.97,1,650,100000,'Центр города',1,0,5.3,500,233.26,10000,'Очень высокий',1
12.02,5.76,276.93,E,35156,99.47,557.97,1,398.78,500,'Центр города',1,0,2.06,100,37.15,100,Элитный,1
16.51,6.23,333.09,E,58353,99.7,566.1,1,400,500,'Центр города',1,0,2.06,100,51.22,100,Элитный,2
5.29,6.3,297.83,E,16177,99.11,356.25,1,283.98,500,'Центр города',1,0,2.06,100,34.47,100,Элитный,1
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1100,100000,'Центр города',2,0,7.81,5000,453.52,100000,Элитный,4
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1200,100000,'Центр города',2,0,7.05,2000,452.34,100000,Элитный,4
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1200,100000,'Центр города',2,0,5.81,1000,453.52,100000,Элитный,4
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,900,10000,'Фешенебельный район',1,0,5.14,200,448.48,5000,Элитный,4
22.09,7.4,456,E,69459,78.67,435.45,2.58,1000,100000,'Центр города',1,0,6.64,10000,498.1,200000,Элитный,1
23.89,7.7,947.88,E,105406,68.14,705.51,3.04,1050,100000,'Центр города',2,0,7.21,50000,557.75,500000,Высокий,2
23.89,7.7,947.88,E,105406,68.14,705.51,3.04,1600,100000,'Центр города',2,0,7.03,1000,431.81,100000,Элитный,2
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,700,100000,'Центр города',2,0,7.87,20000,470.12,500000,'Очень высокий',7
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,999,100000,'Центр города',1,3.85,8.88,100000,610.26,1000000,Высокий,7
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1200,100000,'Центр города',2,0,7.02,2000,397.35,100000,Элитный,7
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1100,100000,'Центр города',2,0,7.05,500,397.35,100000,Элитный,7
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1050,100000,'Центр города',2,3.35,5.81,2000,406.1,100000,Элитный,7
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1300,100000,'Фешенебельный район',1,0.19,7.07,10000,538.65,100000,Элитный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1000,100000,'Центр города',2,0,7.75,50000,431.93,200000,'Очень высокий',10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1300,100000,'Центр города',1,1.46,7.71,50000,607.1,1000000,Нормальный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1075,100000,'Центр города',2,0,7.05,10000,365.89,100000,Элитный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1250,100000,'Центр города',2,0,7.05,1000,365.89,100000,Элитный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1200,100000,'Центр города',2,0,5.81,1000,259.95,50000,Элитный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,900,100000,'Центр города',1,0,4.32,20000,422.68,200000,Элитный,10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1395,10000,'Спальный район',5,0,5.33,50,247.69,5000,'Очень высокий',10
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1685,10000,'Центр города',2,0,5.37,50,213.21,5000,Элитный,10
14.6,6.07,242.55,E,13490,98.83,598.43,1,400,10000,'Центр города',6,0,2.21,2000,555.43,20000,Низкий,2
14.6,6.07,242.55,E,13490,98.83,598.43,1,555,500,'Спальный район',3,0,3.78,50,39.35,50,Элитный,2
14.6,6.07,242.55,E,13490,98.83,598.43,1,420,1000,'Центр города',1,0,2.26,100,243.11,1000,Высокий,2
9.65,4.99,382.02,E,9935,89.93,553.4,2.78,700,10000,'Центр города',2,1.38,7.07,1000,376.07,5000,Элитный,1
10.12,6.9,333.93,E,53134,77.62,588.53,1,300,100000,'Центр города',4,0,1,10000,413.78,100000,Высокий,1
15.36,6.53,332.5,E,103031,99.51,711.58,1,720,1000,'Центр города',1,0,5.06,1000,208.48,1000,Элитный,1
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1750,1000,'Центр города',2,0,4.41,100,224.32,1000,Высокий,3
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1300,10000,'Центр города',2,0,7.59,2000,207.81,2000,Элитный,3
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1241,1000,'Центр города',3,0,3.82,100,204.06,1000,Высокий,3
11.72,6.63,388.08,E,25300,60.47,705.26,1.43,710,10000,'Центр города',1,0,5.06,10000,444.42,10000,Элитный,1
21.48,6.82,410,E,143112,80.4,444.67,2.7,1000,100000,'Центр города',1,0,6.64,10000,470.37,200000,Элитный,4
21.48,6.82,410,E,143112,80.4,444.67,2.7,626,100000,'Центр города',4,0,8.55,10000,276.6,50000,Элитный,4
21.48,6.82,410,E,143112,80.4,444.67,2.7,900,10000,'Центр города',2,0,6.46,1000,404.69,20000,'Очень высокий',4
21.48,6.82,410,E,143112,80.4,444.67,2.7,1012.4,500,'Центр города',1,0,6.71,50,119.8,500,'Очень высокий',4
11.52,7.61,405.11,E,77809,99.86,354.37,1,350,1000,'Спальный район',1,0,2.06,100,30.15,200,Элитный,2
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1400,100000,'Центр города',2,0,6.77,5000,456.24,100000,Элитный,3
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1250,100000,'Центр города',3,0,5.81,500,457.85,100000,'Очень высокий',3
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1350,100000,'Центр города',2,0,5.8,1000,338.71,50000,Элитный,3
20.58,7.3,1135,E,101988,74.57,325.34,1.83,650,100000,'Центр города',2,0,7.87,10000,453.56,100000,Элитный,3
20.58,7.3,1135,E,101988,74.57,325.34,1.83,1255,100000,'Центр города',2,4.35,9.11,200,463.47,200000,Элитный,3
20.58,7.3,1135,E,101988,74.57,325.34,1.83,777,100000,'Фешенебельный район',2,0,8.44,10000,660.05,200000,Элитный,3
25.54,5,337.91,E,45553,89.02,638.77,3.5,1350,100000,'Центр города',3,0,10.96,5000,490.8,100000,'Очень высокий',1
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,3000,100000,'Центр города',2,0,5.62,1000,429.09,100000,Элитный,3
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,1680,500,'Центр города',1,0,6.28,100,49.97,100,'Очень высокий',3
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,800,500,Пригород,2,0,4.72,50,2.81,50,Элитный,3
14.3,5,234.79,E,38190,54.72,322.13,1.47,1648.27,100000,'Центр города',1,0,18.12,5000,514.49,200000,Элитный,2
14.3,5,234.79,E,38190,54.72,322.13,1.47,540,100000,'Центр города',2,0,4.16,5000,401.23,100000,Нормальный,2
15.61,5.31,281.52,E,71351,95.8,658.16,1,850,10000,'Центр города',2,1.46,7.07,3000,247.03,5000,Элитный,1
15.61,5.31,281.52,E,71351,95.8,658.16,1,650,10000,'Спальный район',3,0,3.27,200,461.24,10000,'Очень высокий',1
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,860,10000,'Центр города',1,0,7.87,20000,408.45,20000,Элитный,5
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,730,10000,'Центр города',1,0,7.24,20000,499.41,50000,'Очень высокий',5
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,750,500,'Центр города',1,0.11,7.09,500,70.47,500,'Очень высокий',5
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,600,10000,'Центр города',2,1.46,7.07,5000,170.2,5000,'Очень высокий',5
20.06,6.93,1083,E,26106,86.71,656.57,2.98,1550,100000,'Центр города',2,0,6.78,5000,469.81,200000,Элитный,2
20.06,6.93,1083,E,26106,86.71,656.57,2.98,917.76,500,'Спальный район',1,0,2.06,50,55.95,100,Элитный,2
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,700,100000,'Центр города',2,0,7.87,20000,389.7,100000,Элитный,4
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,1226.76,100000,'Центр города',1,0,11.46,50000,478.58,500000,Элитный,4
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,500,10000,'Центр города',3,1.02,7.07,2000,147.81,5000,Элитный,4
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,587.89,500,'Центр города',1,0,2.06,50,13.09,200,Элитный,4
13.2,4.05,270.24,E,260664,93.09,549.19,1,600,10000,'Центр города',3,1.02,7.07,3000,171.69,5000,Элитный,4
13.2,4.05,270.24,E,260664,93.09,549.19,1,1320,100000,'Центр города',1,0,5.22,10000,394.02,100000,Элитный,4
13.2,4.05,270.24,E,260664,93.09,549.19,1,510,1000,'Фешенебельный район',2,0,8.24,500,55.82,100,Элитный,4
13.2,4.05,270.24,E,260664,93.09,549.19,1,1000,500,'Спальный район',1,0,6.33,100,53.73,200,'Очень высокий',4
7.56,2.67,107.04,E,120000,98.33,337.68,1,440,10000,'Центр города',3,1.02,7.07,2000,223.28,5000,'Очень высокий',1
8.82,2.79,115.39,E,138602,98.56,352.02,1,400,10000,'Центр города',3,1.02,7.07,2000,211.47,5000,'Очень высокий',1
17.81,3,231.35,E,85463,97.54,1122,1,1000,10000,'Центр города',3,1.02,7.07,2000,217.17,3000,Элитный,2
17.81,3,231.35,E,85463,97.54,1122,1,765.23,500,'Центр города',1,0,2.06,100,40.68,200,Элитный,2
8,2.7,154.94,E,86006,97.09,353.47,1,400,10000,'Центр города',3,1.02,7.07,2000,233.16,5000,'Очень высокий',1
18,4.5,280,E,7284,84.86,523.21,2.78,700,10000,'Центр города',2,1.32,7.07,1000,468.33,10000,'Очень высокий',2
18,4.5,280,E,7284,84.86,523.21,2.78,400,1000,'Спальный район',1,0,2.06,100,86.42,200,Элитный,2
12.62,3.77,178.59,E,150039,97.36,659.19,1,700,10000,'Спальный район',3,0.36,7.07,3000,275.41,5000,'Очень высокий',4
12.62,3.77,178.59,E,150039,97.36,659.19,1,550,1000,'Центр города',1,0,2.46,200,22.95,500,'Очень высокий',4
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,1001.24,100000,'Центр города',1,0,18.12,100000,472.08,500000,'Очень высокий',5
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,480,100000,'Центр города',2,0,7.87,50000,324.45,100000,Элитный,5
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,846.33,100000,'Центр города',1,0,11.46,100000,454.23,500000,'Очень высокий',5
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,380,10000,'Спальный район',3,0.36,7.07,2000,170.67,5000,'Очень высокий',5
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,500,10000,Окраина,1,0,5.21,500,24.69,1000,Элитный,5
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,2513.04,100000,'Центр города',2,0,18.12,10000,416.16,500000,'Очень высокий',9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,900,100000,'Центр города',2,2.63,7.87,100000,388.72,200000,'Очень высокий',9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1225,100000,'Фешенебельный район',2,2.93,13.59,50000,298.3,10000,Элитный,9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1665.07,100000,'Центр города',1,0,11.46,100000,436,500000,Элитный,9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,760,10000,'Центр города',1,0,4.17,1000,26.66,2000,Элитный,9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,2800,10000,'Спальный район',3,0,11.69,50,68.81,2000,'Очень высокий',9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,950,1000,'Центр города',3,0,8.21,50,9.29,1000,Высокий,9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1065.2,1000,'Центр города',1,0,5.06,100,9.53,1000,Элитный,9
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,600,1000,'Центр города',1,0,2.4,100,0,1000,Низкий,9
16.37,6.5,299.77,E,48228,91.68,1108.84,1,2200,100000,'Фешенебельный район',9,0.27,5.12,2000,489.39,20000,Высокий,4
16.37,6.5,299.77,E,48228,91.68,1108.84,1,3000,100000,'Фешенебельный район',1,0.27,5.12,1000,489.39,30000,Элитный,4
16.37,6.5,299.77,E,48228,91.68,1108.84,1,1049.5,500,'Центр города',1,0,6.33,100,172.24,500,Высокий,4
16.37,6.5,299.77,E,48228,91.68,1108.84,1,699,500,'Спальный район',2,0,8.24,500,62.15,100,Элитный,4
21.97,6.3,283.5,E,102422,95.52,1129.77,1,666,100000,Окраина,2,0,7.52,2000,505.78,100000,Элитный,4
21.97,6.3,283.5,E,102422,95.52,1129.77,1,1450,1000,'Фешенебельный район',1,0,7.06,100,188.21,100,Высокий,4
21.97,6.3,283.5,E,102422,95.52,1129.77,1,1064.45,1000,'Центр города',2,0,8.23,2000,40.84,500,Элитный,4
16.36,7,315.92,E,49344,99.2,1126.52,1,3600,100000,'Фешенебельный район',1,0.48,5.1,200,489.39,20000,Элитный,1
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,800,100000,'Центр города',1,0,7.84,10000,415.5,100000,Элитный,2
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,778,100000,'Центр города',1,2.28,8.75,50000,628.15,1000000,Нормальный,2
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,500,500,'Спальный район',2,0,5.81,50,51.69,200,Высокий,2
28.53,7.16,361,E,163123,93.8,541.16,1,850,100000,'Центр города',1,0,7.87,10000,401.34,100000,Элитный,3
28.53,7.16,361,E,163123,93.8,541.16,1,487.56,500,'Центр города',1,0,2.06,100,24.06,100,Элитный,3
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,620,100000,'Центр города',2,0,7.87,50000,375.03,100000,Элитный,4
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,600,100000,'Центр города',3,0,7.34,50000,497.59,500000,Нормальный,4
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,799,100000,'Центр города',1,2.28,9.06,200000,620.82,1000000,Нормальный,4
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,900.07,100000,'Центр города',1,0,11.46,100000,461.25,500000,'Очень высокий',4
9.35,7.02,180.53,E,28761,80.88,610.26,2.08,800,10000,'Центр города',2,0,5.9,5000,362.38,10000,Элитный,1
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,482,10000,'Центр города',1,1.75,4.39,10000,609.08,50000,'Очень высокий',4
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,670,1000,'Центр города',2,0,3.68,50,104.37,500,Элитный,4
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,660,1000,'Спальный район',2,0,4.39,50,80.71,300,'Очень высокий',4
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,600,100000,'Центр города',2,0,7.87,30000,386.73,100000,Элитный,3
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,1284.87,100000,'Центр города',1,0,11.46,50000,480.13,500000,Элитный,3
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,2316,100000,'Фешенебельный район',8,0,11,50,357.25,10000,Элитный,3
13.43,5.7,421.66,D,18530,30.1,458.07,2.75,718,10000,'Центр города',1,1.74,4.38,10000,640.84,50000,'Очень высокий',1
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1777,100000,'Центр города',1,0,8.44,5000,661.01,1000000,Нормальный,3
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1450,100000,'Центр города',2,0,7.05,5000,489.25,200000,Элитный,3
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1100,100000,'Фешенебельный район',3,3.28,4.95,200,261.75,5000,Элитный,3
17.47,6.62,1040,E,9807,88.95,561.49,1.46,800,10000,'Центр города',2,0,7,1000,177.97,1000,Элитный,1
8.62,3.88,443.38,E,7044,64.51,262.38,1.25,688,100000,'Центр города',3,0,7.52,2000,693.39,500000,Нормальный,1
13.89,5.86,1199.7,E,8236,61.81,417.86,2.81,670,10000,'Центр города',2,0,5.9,1000,478.5,10000,Элитный,2
10.52,5.07,264.6,E,6761,84.04,350.11,1.84,698,10000,'Центр города',2,2.14,7.07,1000,468.75,10000,'Очень высокий',2
10.52,5.07,264.6,E,6761,84.04,350.11,1.84,350,10000,'Спальный район',3,0,2.31,100,124.77,500,'Очень высокий',2
179.08,8.91,2646,E,467,82.01,5324.88,3.72,3500,500,'Спальный район',1,0,2.06,50,241.31,50,Элитный,3
179.08,8.91,2646,E,467,82.01,5324.88,3.72,3500,1000,'Центр города',1,0,2.06,50,200.01,100,Элитный,3
179.08,8.91,2646,E,467,82.01,5324.88,3.72,250,500,'Центр города',2,0,2.56,50,482.92,200,'Очень высокий',3
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1009,10000,'Центр города',1,0,5.9,5000,269.5,5000,Элитный,7
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1370.91,500,'Спальный район',1,0,7.22,500,111.17,100,Элитный,7
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1170,1000,'Спальный район',2,0,6.29,500,67.2,500,Элитный,7
18.08,6.32,264.05,E,130389,95.95,1237.51,1,720.84,1000,'Центр города',1,0,4.16,500,8.05,500,Элитный,7
18.08,6.32,264.05,E,130389,95.95,1237.51,1,2449.19,1000,'Центр города',1,0,3.76,50,78.19,500,'Очень высокий',7
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,1285.13,100000,'Центр города',1,0,16.5,50000,490.56,500000,'Очень высокий',4
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,750,100000,'Центр города',2,0,7.87,50000,409.58,200000,'Очень высокий',4
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,997.13,100000,'Центр города',1,0,11.46,100000,451.55,500000,Элитный,4
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,1000,1000,'Центр города',2,0,5.1,50,121.17,1000,'Очень высокий',4
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,899.99,1000,'Фешенебельный район',1,0,8.2,50,0.04,100,Элитный,4
20.05,7.35,404.84,E,194956,92.72,1177.22,1,2200,10000,'Центр города',3,0,5.62,1000,264.13,10000,Элитный,5
20.05,7.35,404.84,E,194956,92.72,1177.22,1,2300,1000,'Центр города',1,0,4.17,100,181.06,1000,Элитный,5
20.05,7.35,404.84,E,194956,92.72,1177.22,1,1500,100000,'Центр города',2,0,2.38,10000,279.74,50000,Элитный,5
20.05,7.35,404.84,E,194956,92.72,1177.22,1,1100,1000,'Центр города',2,0,6.31,500,55.28,500,Элитный,5
11.16,3.41,203.67,E,36714,77.83,354.58,1.78,1786.59,100000,'Центр города',1,0,18.12,5000,514.49,200000,Элитный,2
11.16,3.41,203.67,E,36714,77.83,354.58,1.78,700,10000,'Центр города',4,0,8.19,1000,484.68,20000,Нормальный,2
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,500,100000,'Центр города',1,0,7.87,50000,399.53,200000,Элитный,5
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,720,100000,'Центр города',1,1.35,7.24,50000,497.25,500000,'Очень высокий',5
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,791.46,100000,'Центр города',1,0,11.46,50000,467.58,500000,Элитный,5
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,750,100000,'Центр города',4,0,8.11,100,181.91,20000,Высокий,5
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1500,100000,'Центр города',1,0.14,7.08,20000,478,500000,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,840,100000,'Центр города',2,0,7.87,100000,456.92,500000,'Очень высокий',13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1333,100000,'Центр города',1,1.48,7.95,50000,566.33,1000000,Нормальный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,2000,100000,'Фешенебельный район',1,2.52,12.73,50000,616.26,500000,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1822,100000,'Центр города',1,2.87,12.65,50000,558.88,1000000,Нормальный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1750,100000,'Центр города',3,1.56,5.54,300,452.36,500000,Высокий,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1500,100000,'Центр города',2,0,7,1000,308.83,100000,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1400,100000,'Центр города',2,0,7.03,5000,306.78,100000,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1200,100000,'Центр города',4,0,5.81,5000,344.04,100000,'Очень высокий',13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,900,100000,'Центр города',1,0,4.32,20000,416.23,200000,'Очень высокий',13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,950,10000,'Центр города',2,0,8.1,1000,148.76,5000,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,775.98,500,Окраина,1,0,2.06,50,6.03,100,Элитный,13
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1100,100000,'Фешенебельный район',2,1.22,4.88,100,219.38,5000,Элитный,13
30.54,7.23,1046,E,125220,54.23,719.62,4.29,950,100000,'Центр города',2,0,6.33,50000,539.74,500000,Высокий,4
30.54,7.23,1046,E,125220,54.23,719.62,4.29,1700,100000,'Центр города',1,0,7.85,2000,450.21,200000,Элитный,4
30.54,7.23,1046,E,125220,54.23,719.62,4.29,2000,100000,'Центр города',2,0,8.46,50,609.38,1000000,Нормальный,4
30.54,7.23,1046,E,125220,54.23,719.62,4.29,1552,100000,'Центр города',2,0,7.04,1000,417.49,100000,Элитный,4
33.1,7.99,1410,D,116843,47.91,657.91,3.83,900,100000,'Центр города',2,0,6.33,50000,545.68,500000,Высокий,4
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1300,100000,'Центр города',2,0,7.83,10000,455.57,100000,Элитный,4
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1400,100000,'Центр города',2,0,7.05,1000,422.69,100000,Элитный,4
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1500,100000,'Центр города',3,0,5.81,200,424.1,100000,Элитный,4
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,1300,100000,'Центр города',2,0,7.75,10000,413.8,100000,Элитный,4
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,1400,100000,'Центр города',2,0,7.05,1000,411.07,100000,Элитный,4
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,900,100000,'Центр города',1,0,4.32,50000,436.71,100000,Элитный,4
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,800,500,'Спальный район',1,0,2.05,50,23.08,100,Элитный,4
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,2600,100000,'Центр города',1,0,7.77,500,439.94,100000,Элитный,4
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,1550,100000,'Центр города',2,0,6.99,5000,392.49,100000,Элитный,4
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,1200,100000,'Центр города',1,0,4.32,50000,477.81,500000,Элитный,4
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,2100,10000,'Центр города',3,0,6.44,50,159.93,2000,Элитный,4
11.77,4.5,257.43,E,14864,89.2,491.41,1.74,710,1000,'Центр города',1,0,5.9,1000,441.1,2000,'Очень высокий',2
13.9,4.38,187.22,E,215372,83.83,349.86,1.83,1308.55,100000,'Центр города',1,0,11.46,30000,497.76,500000,Элитный,1
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,800,100000,'Центр города',1,0,7.87,10000,388.33,100000,Элитный,9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,2200,100000,'Центр города',4,3.76,9.33,500,397.73,100000,'Очень высокий',9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,1829.95,100000,'Центр города',1,0,11.46,20000,496.49,500000,Элитный,9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,611,10000,'Центр города',1,1.75,4.39,30000,449.67,20000,Элитный,9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,1000,10000,'Центр города',1,0,6.44,10000,397.56,20000,Элитный,9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,680,1000,Пригород,1,0,2.1,50,18.33,100,'Очень высокий',9
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,675,1000,'Спальный район',2,0,3.82,50,19.55,500,Элитный,9
17.13,7.8,489.56,D,27050,0,529.96,3.26,683,10000,'Центр города',1,1.64,4.34,20000,603.48,50000,'Очень высокий',2
17.13,7.8,489.56,D,27050,0,529.96,3.26,600,500,'Спальный район',1,0,2.06,50,71.12,100,Элитный,2
13.17,5.8,319.34,B,21261,0,276.05,2.25,423,10000,'Центр города',1,1.71,4.37,10000,630.69,50000,'Очень высокий',1
15.68,4.7,265.28,E,27339,84.43,479.98,2.26,700,10000,'Центр города',3,0,5.78,5000,394.31,10000,Элитный,1
18.94,5.5,414.22,D,19316,48.08,565.25,3.33,855,10000,'Центр города',1,1.69,4.36,10000,630.97,50000,'Очень высокий',3
18.94,5.5,414.22,D,19316,48.08,565.25,3.33,749,1000,'Центр города',3,0,4.13,50,120.83,500,'Очень высокий',3
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1600,100000,'Центр города',2,0,7.87,10000,387.63,100000,Элитный,5
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1250,100000,'Центр города',2,0,5.81,500,428.18,100000,Элитный,5
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1051.25,500,'Спальный район',1,0,6.13,500,98.91,100,Элитный,5
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,899.99,1000,'Центр города',2,0,7.5,500,28.71,500,Элитный,5
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1000,1000,'Центр города',2,0,6.62,500,74.7,500,Элитный,5
26.25,6.05,350,E,75686,73.21,824.82,4.15,1000,10000,'Центр города',1,0,5.06,1000,407.52,10000,'Очень высокий',4
26.25,6.05,350,E,75686,73.21,824.82,4.15,1330,100000,'Центр города',1,0,8.22,10000,413.79,100000,Высокий,4
26.25,6.05,350,E,75686,73.21,824.82,4.15,1200,100000,'Центр города',1,0,7.54,10000,454.89,100000,Низкий,4
26.25,6.05,350,E,75686,73.21,824.82,4.15,765.45,500,'Центр города',1,0,2.06,50,42.25,100,Элитный,4
25.47,5.7,270,E,105290,99.65,1453.48,1,879.87,500,'Центр города',1,0,2.06,100,33.57,200,Элитный,3
25.47,5.7,270,E,105290,99.65,1453.48,1,98.85,500,'Центр города',6,0,5.7,50,30.03,100,'Очень низкий',3
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1575,100000,'Центр города',2,0,7.05,500,471.3,100000,Элитный,6
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1100,100000,'Центр города',1,0,4.32,5000,510.7,200000,Элитный,6
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1199,10000,'Спальный район',2,0,8.55,100,350.1,5000,Элитный,6
28.05,8.22,1425,D,29993,34.8,534.27,3.75,900,10000,'Центр города',2,0,8.03,1000,462.82,20000,'Очень высокий',6
28.05,8.22,1425,D,29993,34.8,534.27,3.75,800,500,'Центр города',1,0,2.48,50,45.44,100,Элитный,6
13.94,4.5,410.08,E,21000,61.9,336.97,2.23,577,10000,'Центр города',1,1.77,4.39,10000,632.68,50000,'Очень высокий',1
17.41,6,348.16,E,31560,91.96,1071.93,1,666,100000,'Центр города',2,0,7.52,2000,647.11,500000,Нормальный,2
17.25,5.6,385.2,D,21186,47.78,268.02,1.42,1000,100000,'Центр города',3,0.34,10.96,5000,552.38,200000,Высокий,2
17.25,5.6,385.2,D,21186,47.78,268.02,1.42,454,10000,'Центр города',1,1.77,4.39,10000,622.29,50000,'Очень высокий',2
15.5,4.5,349.34,D,20000,26.51,209.53,1.75,367,10000,'Центр города',1,1.76,4.39,10000,636.48,50000,'Очень высокий',2
15.5,4.5,349.34,D,20000,26.51,209.53,1.75,201.92,10000,'Центр города',3,0,3.66,50,407.56,10000,'Очень низкий',2
16.53,5.3,348.38,E,15343,99.28,781.69,1,950,1000,'Спальный район',1,0,3.82,100,244.77,500,Нормальный,2
7,4.18,228.06,E,8133,68.28,101.87,1.03,250,10000,'Центр города',2,2.12,6.87,2000,413.47,10000,'Очень высокий',1
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,800,100000,'Центр города',2,0,7.82,10000,453.8,100000,Элитный,3
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,1000,100000,'Центр города',3,0.34,10.96,10000,473.18,100000,'Очень высокий',3
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,548,10000,'Центр города',1,1.7,4.36,10000,519.9,50000,'Очень высокий',3
22.54,6,388.44,E,44400,57.93,558.28,3.28,727,10000,'Центр города',1,1.77,4.39,10000,567.38,50000,'Очень высокий',4
22.54,6,388.44,E,44400,57.93,558.28,3.28,1500,10000,'Центр города',1,0.86,5.93,500,495.62,20000,Элитный,4
22.54,6,388.44,E,44400,57.93,558.28,3.28,470.71,10000,'Центр города',3,0,3.66,50,352.83,5000,Низкий,4
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,606,10000,'Центр города',1,1.77,4.39,20000,576.67,50000,'Очень высокий',4
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,457.74,10000,'Центр города',3,0,3.66,50,360.41,10000,Низкий,4
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,680,500,'Центр города',3,0,4,50,102.77,100,'Очень высокий',4
16.89,7.53,602.25,C,36497,0,501.89,2.88,622,10000,'Центр города',1,1.69,4.35,20000,582.23,50000,'Очень высокий',2
16.89,7.53,602.25,C,36497,0,501.89,2.88,1500,10000,'Центр города',1,0.22,6.51,100,504.68,20000,Элитный,2
21.57,6.15,330,E,69456,88.93,494.06,2.87,1400,100000,'Центр города',1,0,10.96,10000,460.98,100000,Элитный,4
21.57,6.15,330,E,69456,88.93,494.06,2.87,1000,10000,'Центр города',1,0,5.21,500,333.49,10000,Элитный,4
21.57,6.15,330,E,69456,88.93,494.06,2.87,999,500,'Центр города',1,0,7.22,50,65.3,100,Высокий,4
7.92,4.15,220.53,E,17422,87.73,355.74,1.85,480,10000,'Центр города',2,2.17,7.07,2000,311.36,5000,Элитный,2
7.92,4.15,220.53,E,17422,87.73,355.74,1.85,550.01,10000,'Центр города',2,0,4.35,100,268.66,5000,Элитный,2
7.5,4.98,255.35,E,15865,86.65,353.54,1.87,500,10000,'Центр города',2,2.17,7.07,2000,361.04,5000,Элитный,2
7.5,4.98,255.35,E,15865,86.65,353.54,1.87,550.01,10000,'Центр города',2,0,4.38,100,277.33,5000,Элитный,2
