@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
12.5,5.84,266.25,E,13750,92.29,519,1,500,10000,'Центр города',6,0,4.17,567.05,'более 20 000',Нормальный,2,'около 500'
12.5,5.84,266.25,E,13750,92.29,519,1,939,10000,'Центр города',2,0,2.39,354.68,'около 5 000',Высокий,2,'около 100'
19.02,4.74,243.68,E,18995,98.57,1188.55,1,1150,500,'Фешенебельный район',2,0,6.89,55.81,'менее 50',Элитный,3,'менее 50'
19.02,4.74,243.68,E,18995,98.57,1188.55,1,2000,1000,'Центр города',1,0,5.64,138.04,'около 500','Очень высокий',3,'около 50'
13.47,4.2,180.05,E,18718,97.8,529.89,1,729,500,'Фешенебельный район',1,0,7.22,197.97,'менее 50',Элитный,2,'более 200'
13.47,4.2,180.05,E,18718,97.8,529.89,1,650,500,'Фешенебельный район',1,0,8.24,185.92,'около 50','Очень высокий',2,'около 50'
19.51,7.43,280.72,E,49815,92.25,738.74,1,2222,10000,'Центр города',1,0.62,8.83,545.82,'около 50 000',Высокий,3,'около 5 000'
19.51,7.43,280.72,E,49815,92.25,738.74,1,800,1000,'Фешенебельный район',2,0,7.08,154.85,'более 100',Элитный,3,'около 50'
19.51,7.43,280.72,E,49815,92.25,738.74,1,800,10000,'Центр города',5,0,5.81,345.31,'около 5 000','Очень высокий',3,'около 1 000'
19.51,7.43,280.72,E,49815,92.25,738.74,1,820,1000,'Центр города',1,0,2.59,0,'около 500',Элитный,3,'более 100'
17.47,6.07,325.43,E,61800,91.91,410.66,1,1000,100000,'Центр города',2,0,7.87,474.15,'более 100 000',Элитный,1,'около 5 000'
24.09,6.5,389.39,E,46662,54.79,510.9,2.76,1150,10000,'Центр города',1,0,10.96,490.8,'более 10 000',Элитный,1,'более 10 000'
15.39,6.09,261.73,E,90228,80.53,511.9,1.24,1100,100000,'Спальный район',1,3.96,10.96,675.36,'около 1 000 000',Высокий,3,'около 20 000'
15.39,6.09,261.73,E,90228,80.53,511.9,1.24,1200,100000,'Центр города',4,0,7.66,351.05,'около 50 000',Элитный,3,'около 5 000'
16.85,8.11,333.49,E,136155,93.09,774.33,1,1000,100000,'Центр города',1,0,7.52,422.98,'более 100 000',Элитный,3,'около 5 000'
16.85,8.11,333.49,E,136155,93.09,774.33,1,1300,100000,'Центр города',5,0.2,6.48,185.73,'более 10 000',Элитный,3,'более 2 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,5300,10000,'Центр города',1,0.62,8.9,448.02,'около 50 000','Очень высокий',12,'около 50'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1700,10000,'Центр города',1,0,5.06,408.88,'более 20 000','Очень высокий',12,'более 10 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1700,10000,'Центр города',2,0,5.61,254.39,'около 5 000',Элитный,12,'более 3 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1900,10000,'Центр города',1,0,5.06,276.89,'около 10 000',Элитный,12,'около 100'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1900,10000,'Центр города',1,0,6.33,517.67,'около 50 000',Высокий,12,'около 5 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1300,10000,'Центр города',8,1.38,5.86,349.22,'более 10 000',Низкий,12,'более 2 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1000,10000,'Центр города',4,0,6.33,347.98,'более 10 000',Высокий,12,'более 2 000'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1000,10000,'Фешенебельный район',7,0,2.62,317.84,'более 2 000',Элитный,12,'около 500'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,1500,500,'Фешенебельный район',1,0,3.77,5,'около 50',Элитный,12,'менее 50'
31.87,11.17,387.83,E,280469,90.08,1309.22,3.42,2499,1000,'Фешенебельный район',1,0,7.22,135.74,'более 100','Очень высокий',12,'около 50'
7.73,3.8,224.15,E,12340,80.96,350.26,1.82,490,10000,'Центр города',2,1.46,7.07,372.41,'около 5 000','Очень высокий',2,'около 2 000'
7.73,3.8,224.15,E,12340,80.96,350.26,1.82,240,1000,'Центр города',1,0.74,2.24,70.41,'около 500',Элитный,2,'около 500'
7.32,3.79,237.5,E,14180,85.9,342.85,1.9,490,10000,'Центр города',2,1.46,7.07,364.83,'около 5 000','Очень высокий',1,'около 2 000'
9.45,5.84,220.53,E,50109,79.24,234.03,1.03,450,100000,'Центр города',2,0.46,4.84,386.22,'около 100 000',Элитный,1,'более 10 000'
14.89,4.1,242.55,E,14093,93.27,364.69,1,1234,100000,'Центр города',1,0,8.31,544.85,'более 200 000',Элитный,3,'более 1 000'
14.89,4.1,242.55,E,14093,93.27,364.69,1,750,10000,'Центр города',2,0,6.68,153.41,'более 1 000',Элитный,3,'около 50'
14.89,4.1,242.55,E,14093,93.27,364.69,1,695,1000,'Фешенебельный район',1,0,7.04,205.38,'около 100','Очень высокий',3,'около 50'
11.13,7.83,428.9,E,138857,99.93,228.06,1,220,1000,'Спальный район',1,0,2.24,24.83,'более 200',Элитный,1,'около 100'
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,975,10000,'Центр города',1,1.75,4.39,649.34,'около 50 000','Очень высокий',4,'более 10 000'
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,1250,500,'Фешенебельный район',3,0,5.34,91.2,'менее 50',Элитный,4,'менее 50'
23.07,5.5,410.32,D,14616,17.79,789.28,3.15,1300,1000,'Спальный район',2,0,5.38,68.29,'более 200','Очень высокий',4,'менее 50'
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,2283.02,100000,'Центр города',2,0,18.12,504.02,'около 500 000','Очень высокий',5,'более 10 000'
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,800,1000,'Центр города',1,0,8.24,33.47,'около 500','Очень высокий',5,'около 500'
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,950,10000,'Центр города',3,0,5.22,46.05,'более 1 000',Высокий,5,'около 50'
23.33,5.17,324.21,E,98309,84.08,618.72,3.32,700,100,Пригород,1,0,4.17,0,'около 50','Очень высокий',5,'менее 50'
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,2561.04,100000,'Центр города',2,0,18.12,522.77,'около 500 000',Высокий,6,'более 20 000'
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,1150,100000,'Центр города',3,0,5.81,423.82,'более 100 000',Элитный,6,'более 10 000'
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,999,10000,'Центр города',2,0.03,5.07,171.91,'около 5 000',Элитный,6,'около 1 000'
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,900,100000,'Спальный район',3,0,5.06,453.93,'более 100 000','Очень высокий',6,'около 10 000'
26.65,8.52,456.65,E,166051,69.57,779.97,4.24,80,10000,'Центр города',8,0,3.5,239.82,'около 5 000','Очень высокий',6,'около 500'
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,2000,10000,'Центр города',2,1.49,5.63,293.69,'около 5 000',Элитный,6,'около 5 000'
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1999,1000,'Фешенебельный район',1,0,7.13,139.56,'более 100',Элитный,6,'около 500'
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1899,10000,'Фешенебельный район',1,0,7.11,164.95,'около 500','Очень высокий',6,'более 100'
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,1500,1000,'Центр города',1,0,4.14,21.78,'около 500','Очень высокий',6,'более 100'
33.11,6.85,380.03,E,52816,89.7,1141.77,2.06,900,1000,Пригород,7,0,4.68,63.87,'более 100','Очень высокий',6,'около 50'
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,1000,100000,'Центр города',2,0,7.87,443.88,'более 100 000',Элитный,5,'около 10 000'
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,1000,100000,'Центр города',2,0,7.24,443.88,'более 100 000',Элитный,5,'около 10 000'
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,705.56,500,'Спальный район',1,0,4.66,35.34,'более 100',Элитный,5,'более 100'
21.94,6.7,374.03,E,86334,77.77,652.82,3.4,450,500,Пригород,1,0,4.72,0.73,'около 50',Элитный,5,'менее 50'
24.73,4.68,308.59,E,53490,95.69,1736.78,1,5000,10000,'Центр города',1,0,5.16,223.27,'около 5 000','Очень высокий',4,'около 50'
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1345,500,'Центр города',2,0,5.14,67.25,'более 100','Очень высокий',4,'более 100'
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1649,100,'Фешенебельный район',1,0,3.79,4.02,'менее 50',Элитный,4,'около 50'
24.73,4.68,308.59,E,53490,95.69,1736.78,1,2799,1000,'Фешенебельный район',1,0,7.12,229.2,'более 100',Элитный,4,'более 1 000'
24.73,4.68,308.59,E,53490,95.69,1736.78,1,1000,500,Пригород,1,0,4.72,1,'около 50',Элитный,4,'около 50'
24.81,4.79,375.45,E,49948,83.46,688.96,3.26,1699,1000,'Фешенебельный район',1,0,7.14,146.32,'более 100',Элитный,3,'около 50'
25.77,5.9,383.71,E,55351,97.92,1666.87,1,1999,1000,'Фешенебельный район',1,0,7.07,228.93,'около 200',Элитный,2,'более 1 000'
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,1000,100000,'Центр города',1,0,7.87,375.97,'около 50 000',Элитный,3,'около 3 000'
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,750,10000,'Центр города',1,0,4.17,174.71,'более 1 000','Очень высокий',3,'около 500'
26.38,5.08,323.88,E,30807,88.2,611.63,1.92,300,500,Пригород,1,0,4.72,2.14,'около 50',Элитный,3,'около 50'
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1800,100000,'Центр города',3,0,10.96,481.57,'более 100 000','Очень высокий',4,'около 3 000'
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1999,1000,'Фешенебельный район',1,0,7.05,229.08,'более 100','Очень высокий',4,'более 200'
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1400,500,Пригород,1,0,4.72,1.04,'около 50','Очень высокий',4,'менее 50'
24.49,5.3,327.63,E,51680,93.71,1731.85,1,1943.95,500,Окраина,3,0,5.51,33.56,'более 100',Высокий,4,'около 50'
27.52,5.73,330.2,B,45705,0,945.23,3.66,2400,100000,'Центр города',1,0,5.1,480.44,'более 200 000',Элитный,5,'около 50'
27.52,5.73,330.2,B,45705,0,945.23,3.66,1400,100000,'Центр города',1,0,6.33,489.69,'более 200 000',Элитный,5,'около 50 000'
27.52,5.73,330.2,B,45705,0,945.23,3.66,1400,100000,'Центр города',7,0,8.09,424.25,'более 100 000','Очень низкий',5,'около 500'
27.52,5.73,330.2,B,45705,0,945.23,3.66,1599,1000,'Фешенебельный район',1,0,7.16,236.81,'более 100',Элитный,5,'около 50'
27.52,5.73,330.2,B,45705,0,945.23,3.66,1700,10000,'Центр города',3,0,4.57,46.8,'около 1 000','Очень высокий',5,'менее 50'
15.33,6.31,324.9,E,108301,85.36,402.91,2.15,1000,100000,'Центр города',1,0,6.58,504.78,'около 500 000',Элитный,1,'более 10 000'
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,800,100000,'Центр города',1,0,7.87,414.87,'более 100 000',Элитный,5,'около 10 000'
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,1000,100000,'Центр города',1,3.78,6.63,494.38,'около 500 000',Элитный,5,'около 50 000'
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,300,1000,'Центр города',1,0,2.06,19.32,'около 500',Элитный,5,'около 500'
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,383.96,500,'Центр города',3,0,3.98,53.06,'более 100','Очень высокий',5,'менее 50'
22.49,8.02,329.18,E,125414,58.59,390.69,1.47,669.99,500,'Центр города',2,0,4.79,182.34,'около 500',Низкий,5,'менее 50'
15.89,8.62,439.9,E,124604,93.58,354.84,1,750,100000,'Центр города',1,0,7.87,426.23,'более 100 000',Элитный,1,'около 10 000'
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,1400,100000,'Центр города',2,0,6.81,456.98,'более 100 000',Элитный,3,'около 5 000'
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,1250,100000,'Фешенебельный район',4,3.35,5.81,456.98,'более 20 000',Элитный,3,'около 5 000'
25.62,7.03,1073.98,E,72985,87.82,642.8,3.27,730,1000,'Спальный район',1,0,3.82,0,'более 200',Элитный,3,'около 100'
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,700,100000,'Центр города',2,0,7.84,458.04,'более 100 000',Элитный,3,'около 5 000'
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,900,100000,'Центр города',1,4.45,10.96,534.81,'более 300 000',Элитный,3,'более 10 000'
26.77,7.39,928.54,E,52237,67.37,276.05,2.21,800,100000,'Центр города',2,0,7,458.04,'более 100 000',Элитный,3,'около 1 000'
13.8,3.48,170.38,E,318378,74,258.26,1.55,800,100000,'Центр города',1,0.84,7.24,506.47,'около 500 000',Элитный,3,'около 50 000'
13.8,3.48,170.38,E,318378,74,258.26,1.55,870.96,100000,'Центр города',1,0,11.46,483.47,'около 500 000',Элитный,3,'около 50 000'
10.59,6.11,313.38,E,76521,99.86,356.08,1,285.82,500,'Центр города',1,0,2.06,33.19,'более 100',Элитный,1,'около 100'
12.02,5.76,276.93,E,35156,99.47,557.97,1,650,100000,'Центр города',1,0,5.3,233.26,'более 10 000','Очень высокий',1,'около 500'
12.02,5.76,276.93,E,35156,99.47,557.97,1,398.78,500,'Центр города',1,0,2.06,37.15,'более 100',Элитный,1,'более 100'
16.51,6.23,333.09,E,58353,99.7,566.1,1,400,500,'Центр города',1,0,2.06,51.22,'более 100',Элитный,2,'более 100'
5.29,6.3,297.83,E,16177,99.11,356.25,1,283.98,500,'Центр города',1,0,2.06,34.47,'более 100',Элитный,1,'более 100'
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1100,100000,'Центр города',2,0,7.81,453.52,'более 100 000',Элитный,4,'около 5 000'
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1200,100000,'Центр города',2,0,7.05,452.34,'более 100 000',Элитный,4,'более 2 000'
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,1200,100000,'Центр города',2,0,5.81,453.52,'более 100 000',Элитный,4,'более 1 000'
25.04,7.31,1434.5,E,86178,86.32,500.66,2.74,900,10000,'Фешенебельный район',1,0,5.14,448.48,'около 5 000',Элитный,4,'более 200'
22.09,7.4,456,E,69459,78.67,435.45,2.58,1000,100000,'Центр города',1,0,6.64,498.1,'более 200 000',Элитный,1,'более 10 000'
23.89,7.7,947.88,E,105406,68.14,705.51,3.04,1050,100000,'Центр города',2,0,7.21,557.75,'около 500 000',Высокий,2,'около 50 000'
23.89,7.7,947.88,E,105406,68.14,705.51,3.04,1600,100000,'Центр города',2,0,7.03,431.81,'более 100 000',Элитный,2,'более 1 000'
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,700,100000,'Центр города',2,0,7.87,470.12,'около 500 000','Очень высокий',7,'более 20 000'
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,999,100000,'Центр города',1,3.85,8.88,610.26,'около 1 000 000',Высокий,7,'около 100 000'
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1200,100000,'Центр города',2,0,7.02,397.35,'более 100 000',Элитный,7,'более 2 000'
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1100,100000,'Центр города',2,0,7.05,397.35,'более 100 000',Элитный,7,'около 500'
35.1,7.34,1114.59,D,202241,35.89,494.28,2.7,1050,100000,'Центр города',2,3.35,5.81,406.1,'более 100 000',Элитный,7,'более 2 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1300,100000,'Фешенебельный район',1,0.19,7.07,538.65,'около 100 000',Элитный,10,'более 10 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1000,100000,'Центр города',2,0,7.75,431.93,'более 200 000','Очень высокий',10,'около 50 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1300,100000,'Центр города',1,1.46,7.71,607.1,'более 1 000 000',Нормальный,10,'около 50 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1075,100000,'Центр города',2,0,7.05,365.89,'более 100 000',Элитный,10,'более 10 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1250,100000,'Центр города',2,0,7.05,365.89,'более 100 000',Элитный,10,'более 1 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1200,100000,'Центр города',2,0,5.81,259.95,'около 50 000',Элитный,10,'около 1 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,900,100000,'Центр города',1,0,4.32,422.68,'более 200 000',Элитный,10,'около 20 000'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1395,10000,'Спальный район',5,0,5.33,247.69,'около 5 000','Очень высокий',10,'менее 50'
32.43,7.48,1368,D,279380,44.36,651.66,3.38,1685,10000,'Центр города',2,0,5.37,213.21,'около 5 000',Элитный,10,'менее 50'
14.6,6.07,242.55,E,13490,98.83,598.43,1,400,10000,'Центр города',6,0,2.21,555.43,'более 20 000',Низкий,2,'более 2 000'
14.6,6.07,242.55,E,13490,98.83,598.43,1,555,500,'Спальный район',3,0,3.78,39.35,'около 50',Элитный,2,'менее 50'
14.6,6.07,242.55,E,13490,98.83,598.43,1,420,1000,'Центр города',1,0,2.26,243.11,'около 1 000',Высокий,2,'более 100'
9.65,4.99,382.02,E,9935,89.93,553.4,2.78,700,10000,'Центр города',2,1.38,7.07,376.07,'около 5 000',Элитный,1,'около 1 000'
10.12,6.9,333.93,E,53134,77.62,588.53,1,300,100000,'Центр города',4,0,1,413.78,'более 100 000',Высокий,1,'более 10 000'
15.36,6.53,332.5,E,103031,99.51,711.58,1,720,1000,'Центр города',1,0,5.06,208.48,'более 1 000',Элитный,1,'более 1 000'
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1750,1000,'Центр города',2,0,4.41,224.32,'более 1 000',Высокий,3,'около 100'
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1300,10000,'Центр города',2,0,7.59,207.81,'более 2 000',Элитный,3,'более 2 000'
20.02,5.76,295.35,E,56530,89.85,1126.34,1,1241,1000,'Центр города',3,0,3.82,204.06,'более 1 000',Высокий,3,'около 100'
11.72,6.63,388.08,E,25300,60.47,705.26,1.43,710,10000,'Центр города',1,0,5.06,444.42,'более 10 000',Элитный,1,'более 10 000'
21.48,6.82,410,E,143112,80.4,444.67,2.7,1000,100000,'Центр города',1,0,6.64,470.37,'более 200 000',Элитный,4,'более 10 000'
21.48,6.82,410,E,143112,80.4,444.67,2.7,626,100000,'Центр города',4,0,8.55,276.6,'около 50 000',Элитный,4,'более 10 000'
21.48,6.82,410,E,143112,80.4,444.67,2.7,900,10000,'Центр города',2,0,6.46,404.69,'более 20 000','Очень высокий',4,'около 1 000'
21.48,6.82,410,E,143112,80.4,444.67,2.7,1012.4,500,'Центр города',1,0,6.71,119.8,'около 500','Очень высокий',4,'менее 50'
11.52,7.61,405.11,E,77809,99.86,354.37,1,350,1000,'Спальный район',1,0,2.06,30.15,'более 200',Элитный,2,'около 100'
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1400,100000,'Центр города',2,0,6.77,456.24,'более 100 000',Элитный,3,'около 5 000'
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1250,100000,'Центр города',3,0,5.81,457.85,'более 100 000','Очень высокий',3,'около 500'
27.88,6.84,1121,E,68576,87.79,681.77,3.61,1350,100000,'Центр города',2,0,5.8,338.71,'около 50 000',Элитный,3,'более 1 000'
20.58,7.3,1135,E,101988,74.57,325.34,1.83,650,100000,'Центр города',2,0,7.87,453.56,'более 100 000',Элитный,3,'около 10 000'
20.58,7.3,1135,E,101988,74.57,325.34,1.83,1255,100000,'Центр города',2,4.35,9.11,463.47,'более 200 000',Элитный,3,'более 200'
20.58,7.3,1135,E,101988,74.57,325.34,1.83,777,100000,'Фешенебельный район',2,0,8.44,660.05,'более 200 000',Элитный,3,'более 10 000'
25.54,5,337.91,E,45553,89.02,638.77,3.5,1350,100000,'Центр города',3,0,10.96,490.8,'более 100 000','Очень высокий',1,'около 5 000'
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,3000,100000,'Центр города',2,0,5.62,429.09,'около 100 000',Элитный,3,'более 1 000'
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,1680,500,'Центр города',1,0,6.28,49.97,'более 100','Очень высокий',3,'около 100'
28.86,6.5,396.58,E,29519,88.64,1174.89,1.15,800,500,Пригород,2,0,4.72,2.81,'около 50',Элитный,3,'менее 50'
14.3,5,234.79,E,38190,54.72,322.13,1.47,1648.27,100000,'Центр города',1,0,18.12,514.49,'более 200 000',Элитный,2,'около 5 000'
14.3,5,234.79,E,38190,54.72,322.13,1.47,540,100000,'Центр города',2,0,4.16,401.23,'около 100 000',Нормальный,2,'около 5 000'
15.61,5.31,281.52,E,71351,95.8,658.16,1,850,10000,'Центр города',2,1.46,7.07,247.03,'около 5 000',Элитный,1,'около 3 000'
15.61,5.31,281.52,E,71351,95.8,658.16,1,650,10000,'Спальный район',3,0,3.27,461.24,'более 10 000','Очень высокий',1,'около 200'
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,860,10000,'Центр города',1,0,7.87,408.45,'более 20 000',Элитный,5,'более 20 000'
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,730,10000,'Центр города',1,0,7.24,499.41,'около 50 000','Очень высокий',5,'более 20 000'
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,750,500,'Центр города',1,0.11,7.09,70.47,'около 500','Очень высокий',5,'около 500'
21.51,5.05,294.04,E,276604,85.66,549.41,3.05,600,10000,'Центр города',2,1.46,7.07,170.2,'около 5 000','Очень высокий',5,'около 5 000'
20.06,6.93,1083,E,26106,86.71,656.57,2.98,1550,100000,'Центр города',2,0,6.78,469.81,'более 200 000',Элитный,2,'около 5 000'
20.06,6.93,1083,E,26106,86.71,656.57,2.98,917.76,500,'Спальный район',1,0,2.06,55.95,'более 100',Элитный,2,'менее 50'
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,700,100000,'Центр города',2,0,7.87,389.7,'более 100 000',Элитный,4,'более 20 000'
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,1226.76,100000,'Центр города',1,0,11.46,478.58,'около 500 000',Элитный,4,'около 50 000'
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,500,10000,'Центр города',3,1.02,7.07,147.81,'около 5 000',Элитный,4,'более 2 000'
17.49,4.86,326.33,E,354554,77.85,398.77,2.17,587.89,500,'Центр города',1,0,2.06,13.09,'более 200',Элитный,4,'менее 50'
13.2,4.05,270.24,E,260664,93.09,549.19,1,600,10000,'Центр города',3,1.02,7.07,171.69,'около 5 000',Элитный,4,'около 3 000'
13.2,4.05,270.24,E,260664,93.09,549.19,1,1320,100000,'Центр города',1,0,5.22,394.02,'более 100 000',Элитный,4,'более 10 000'
13.2,4.05,270.24,E,260664,93.09,549.19,1,510,1000,'Фешенебельный район',2,0,8.24,55.82,'около 100',Элитный,4,'около 500'
13.2,4.05,270.24,E,260664,93.09,549.19,1,1000,500,'Спальный район',1,0,6.33,53.73,'более 200','Очень высокий',4,'около 100'
7.56,2.67,107.04,E,120000,98.33,337.68,1,440,10000,'Центр города',3,1.02,7.07,223.28,'около 5 000','Очень высокий',1,'около 2 000'
8.82,2.79,115.39,E,138602,98.56,352.02,1,400,10000,'Центр города',3,1.02,7.07,211.47,'около 5 000','Очень высокий',1,'около 2 000'
17.81,3,231.35,E,85463,97.54,1122,1,1000,10000,'Центр города',3,1.02,7.07,217.17,'более 3 000',Элитный,2,'более 2 000'
17.81,3,231.35,E,85463,97.54,1122,1,765.23,500,'Центр города',1,0,2.06,40.68,'более 200',Элитный,2,'около 100'
8,2.7,154.94,E,86006,97.09,353.47,1,400,10000,'Центр города',3,1.02,7.07,233.16,'около 5 000','Очень высокий',1,'более 2 000'
18,4.5,280,E,7284,84.86,523.21,2.78,700,10000,'Центр города',2,1.32,7.07,468.33,'около 10 000','Очень высокий',2,'около 1 000'
18,4.5,280,E,7284,84.86,523.21,2.78,400,1000,'Спальный район',1,0,2.06,86.42,'более 200',Элитный,2,'около 100'
12.62,3.77,178.59,E,150039,97.36,659.19,1,700,10000,'Спальный район',3,0.36,7.07,275.41,'около 5 000','Очень высокий',4,'около 3 000'
12.62,3.77,178.59,E,150039,97.36,659.19,1,550,1000,'Центр города',1,0,2.46,22.95,'около 500','Очень высокий',4,'более 200'
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,1001.24,100000,'Центр города',1,0,18.12,472.08,'около 500 000','Очень высокий',5,'более 100 000'
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,480,100000,'Центр города',2,0,7.87,324.45,'более 100 000',Элитный,5,'около 50 000'
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,846.33,100000,'Центр города',1,0,11.46,454.23,'около 500 000','Очень высокий',5,'более 100 000'
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,380,10000,'Спальный район',3,0.36,7.07,170.67,'около 5 000','Очень высокий',5,'около 2 000'
16.51,5.75,146.16,E,1000244,65.21,285.33,1.51,500,10000,Окраина,1,0,5.21,24.69,'более 1 000',Элитный,5,'около 500'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,2513.04,100000,'Центр города',2,0,18.12,416.16,'около 500 000','Очень высокий',9,'около 10 000'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,900,100000,'Центр города',2,2.63,7.87,388.72,'более 200 000','Очень высокий',9,'более 100 000'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1225,100000,'Фешенебельный район',2,2.93,13.59,298.3,'более 10 000',Элитный,9,'около 50 000'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1665.07,100000,'Центр города',1,0,11.46,436,'около 500 000',Элитный,9,'более 100 000'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,760,10000,'Центр города',1,0,4.17,26.66,'более 2 000',Элитный,9,'около 1 000'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,2800,10000,'Спальный район',3,0,11.69,68.81,'более 2 000','Очень высокий',9,'менее 50'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,950,1000,'Центр города',3,0,8.21,9.29,'более 1 000',Высокий,9,'около 50'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,1065.2,1000,'Центр города',1,0,5.06,9.53,'около 1 000',Элитный,9,'более 100'
36.55,8.17,486.2,E,1235299,70.13,745.58,3.35,600,1000,'Центр города',1,0,2.4,0,'более 1 000',Низкий,9,'около 100'
16.37,6.5,299.77,E,48228,91.68,1108.84,1,2200,100000,'Фешенебельный район',9,0.27,5.12,489.39,'более 20 000',Высокий,4,'более 2 000'
16.37,6.5,299.77,E,48228,91.68,1108.84,1,3000,100000,'Фешенебельный район',1,0.27,5.12,489.39,'более 30 000',Элитный,4,'около 1 000'
16.37,6.5,299.77,E,48228,91.68,1108.84,1,1049.5,500,'Центр города',1,0,6.33,172.24,'около 500',Высокий,4,'около 100'
16.37,6.5,299.77,E,48228,91.68,1108.84,1,699,500,'Спальный район',2,0,8.24,62.15,'более 100',Элитный,4,'около 500'
21.97,6.3,283.5,E,102422,95.52,1129.77,1,666,100000,Окраина,2,0,7.52,505.78,'более 100 000',Элитный,4,'более 2 000'
21.97,6.3,283.5,E,102422,95.52,1129.77,1,1450,1000,'Фешенебельный район',1,0,7.06,188.21,'более 100',Высокий,4,'около 100'
21.97,6.3,283.5,E,102422,95.52,1129.77,1,1064.45,1000,'Центр города',2,0,8.23,40.84,'около 500',Элитный,4,'более 2 000'
16.36,7,315.92,E,49344,99.2,1126.52,1,3600,100000,'Фешенебельный район',1,0.48,5.1,489.39,'более 20 000',Элитный,1,'более 200'
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,800,100000,'Центр города',1,0,7.84,415.5,'более 100 000',Элитный,2,'более 10 000'
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,778,100000,'Центр города',1,2.28,8.75,628.15,'более 1 000 000',Нормальный,2,'около 50 000'
25.48,6.45,388.5,E,142760,64.24,317.68,1.88,500,500,'Спальный район',2,0,5.81,51.69,'более 200',Высокий,2,'менее 50'
28.53,7.16,361,E,163123,93.8,541.16,1,850,100000,'Центр города',1,0,7.87,401.34,'более 100 000',Элитный,3,'около 10 000'
28.53,7.16,361,E,163123,93.8,541.16,1,487.56,500,'Центр города',1,0,2.06,24.06,'более 100',Элитный,3,'около 100'
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,620,100000,'Центр города',2,0,7.87,375.03,'более 100 000',Элитный,4,'около 50 000'
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,600,100000,'Центр города',3,0,7.34,497.59,'около 500 000',Нормальный,4,'около 50 000'
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,799,100000,'Центр города',1,2.28,9.06,620.82,'более 1 000 000',Нормальный,4,'более 200 000'
30.96,7.76,507.15,D,773948,44.53,385.52,2.13,900.07,100000,'Центр города',1,0,11.46,461.25,'около 500 000','Очень высокий',4,'более 100 000'
9.35,7.02,180.53,E,28761,80.88,610.26,2.08,800,10000,'Центр города',2,0,5.9,362.38,'около 10 000',Элитный,1,'около 5 000'
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,482,10000,'Центр города',1,1.75,4.39,609.08,'около 50 000','Очень высокий',4,'более 10 000'
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,670,1000,'Центр города',2,0,3.68,104.37,'около 500',Элитный,4,'менее 50'
13.72,5.5,306.89,E,27211,52.15,344.2,2.2,660,1000,'Спальный район',2,0,4.39,80.71,'более 300','Очень высокий',4,'менее 50'
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,600,100000,'Центр города',2,0,7.87,386.73,'более 100 000',Элитный,3,'около 30 000'
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,1284.87,100000,'Центр города',1,0,11.46,480.13,'около 500 000',Элитный,3,'около 50 000'
17.05,9.25,331.7,E,319485,76.53,399.25,2.13,2316,100000,'Фешенебельный район',8,0,11,357.25,'более 10 000',Элитный,3,'менее 50'
13.43,5.7,421.66,D,18530,30.1,458.07,2.75,718,10000,'Центр города',1,1.74,4.38,640.84,'около 50 000','Очень высокий',1,'около 10 000'
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1777,100000,'Центр города',1,0,8.44,661.01,'более 1 000 000',Нормальный,3,'около 5 000'
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1450,100000,'Центр города',2,0,7.05,489.25,'более 200 000',Элитный,3,'около 5 000'
34.7,8.44,1295.06,E,51672,62.2,743.29,3.91,1100,100000,'Фешенебельный район',3,3.28,4.95,261.75,'около 5 000',Элитный,3,'более 200'
17.47,6.62,1040,E,9807,88.95,561.49,1.46,800,10000,'Центр города',2,0,7,177.97,'более 1 000',Элитный,1,'около 1 000'
8.62,3.88,443.38,E,7044,64.51,262.38,1.25,688,100000,'Центр города',3,0,7.52,693.39,'около 500 000',Нормальный,1,'более 2 000'
13.89,5.86,1199.7,E,8236,61.81,417.86,2.81,670,10000,'Центр города',2,0,5.9,478.5,'более 10 000',Элитный,2,'более 1 000'
10.52,5.07,264.6,E,6761,84.04,350.11,1.84,698,10000,'Центр города',2,2.14,7.07,468.75,'более 10 000','Очень высокий',2,'около 1 000'
10.52,5.07,264.6,E,6761,84.04,350.11,1.84,350,10000,'Спальный район',3,0,2.31,124.77,'около 500','Очень высокий',2,'более 100'
179.08,8.91,2646,E,467,82.01,5324.88,3.72,3500,500,'Спальный район',1,0,2.06,241.31,'около 50',Элитный,3,'менее 50'
179.08,8.91,2646,E,467,82.01,5324.88,3.72,3500,1000,'Центр города',1,0,2.06,200.01,'более 100',Элитный,3,'около 50'
179.08,8.91,2646,E,467,82.01,5324.88,3.72,250,500,'Центр города',2,0,2.56,482.92,'более 200','Очень высокий',3,'менее 50'
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1009,10000,'Центр города',1,0,5.9,269.5,'около 5 000',Элитный,7,'около 5 000'
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1370.91,500,'Спальный район',1,0,7.22,111.17,'более 100',Элитный,7,'около 500'
18.08,6.32,264.05,E,130389,95.95,1237.51,1,1170,1000,'Спальный район',2,0,6.29,67.2,'около 500',Элитный,7,'около 500'
18.08,6.32,264.05,E,130389,95.95,1237.51,1,720.84,1000,'Центр города',1,0,4.16,8.05,'около 500',Элитный,7,'около 500'
18.08,6.32,264.05,E,130389,95.95,1237.51,1,2449.19,1000,'Центр города',1,0,3.76,78.19,'около 500','Очень высокий',7,'около 50'
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,1285.13,100000,'Центр города',1,0,16.5,490.56,'около 500 000','Очень высокий',4,'около 50 000'
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,750,100000,'Центр города',2,0,7.87,409.58,'более 200 000','Очень высокий',4,'около 50 000'
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,997.13,100000,'Центр города',1,0,11.46,451.55,'около 500 000',Элитный,4,'более 100 000'
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,1000,1000,'Центр города',2,0,5.1,121.17,'более 1 000','Очень высокий',4,'менее 50'
24.5,8.82,380.2,E,680159,62.76,373.23,2.09,899.99,1000,'Фешенебельный район',1,0,8.2,0.04,'более 100',Элитный,4,'менее 50'
20.05,7.35,404.84,E,194956,92.72,1177.22,1,2200,10000,'Центр города',3,0,5.62,264.13,'около 10 000',Элитный,5,'более 1 000'
20.05,7.35,404.84,E,194956,92.72,1177.22,1,2300,1000,'Центр города',1,0,4.17,181.06,'более 1 000',Элитный,5,'около 100'
20.05,7.35,404.84,E,194956,92.72,1177.22,1,1500,100000,'Центр города',2,0,2.38,279.74,'около 50 000',Элитный,5,'более 10 000'
20.05,7.35,404.84,E,194956,92.72,1177.22,1,1100,1000,'Центр города',2,0,6.31,55.28,'около 500',Элитный,5,'около 500'
11.16,3.41,203.67,E,36714,77.83,354.58,1.78,1786.59,100000,'Центр города',1,0,18.12,514.49,'более 200 000',Элитный,2,'около 5 000'
11.16,3.41,203.67,E,36714,77.83,354.58,1.78,700,10000,'Центр города',4,0,8.19,484.68,'более 20 000',Нормальный,2,'более 1 000'
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,500,100000,'Центр города',1,0,7.87,399.53,'более 200 000',Элитный,5,'около 50 000'
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,720,100000,'Центр города',1,1.35,7.24,497.25,'около 500 000','Очень высокий',5,'около 50 000'
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,791.46,100000,'Центр города',1,0,11.46,467.58,'около 500 000',Элитный,5,'около 50 000'
15.69,3.48,115.97,E,539524,66.47,244.37,1.35,750,100000,'Центр города',4,0,8.11,181.91,'более 20 000',Высокий,5,'более 100'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1500,100000,'Центр города',1,0.14,7.08,478,'около 500 000',Элитный,13,'более 20 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,840,100000,'Центр города',2,0,7.87,456.92,'около 500 000','Очень высокий',13,'около 100 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1333,100000,'Центр города',1,1.48,7.95,566.33,'более 1 000 000',Нормальный,13,'около 50 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,2000,100000,'Фешенебельный район',1,2.52,12.73,616.26,'около 500 000',Элитный,13,'около 50 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1822,100000,'Центр города',1,2.87,12.65,558.88,'более 1 000 000',Нормальный,13,'около 50 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1750,100000,'Центр города',3,1.56,5.54,452.36,'около 500 000',Высокий,13,'более 300'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1500,100000,'Центр города',2,0,7,308.83,'около 100 000',Элитный,13,'более 1 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1400,100000,'Центр города',2,0,7.03,306.78,'около 100 000',Элитный,13,'около 5 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1200,100000,'Центр города',4,0,5.81,344.04,'более 100 000','Очень высокий',13,'около 5 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,900,100000,'Центр города',1,0,4.32,416.23,'более 200 000','Очень высокий',13,'около 20 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,950,10000,'Центр города',2,0,8.1,148.76,'около 5 000',Элитный,13,'около 1 000'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,775.98,500,Окраина,1,0,2.06,6.03,'более 100',Элитный,13,'менее 50'
39.69,7.83,1612.96,E,733113,53.26,658.37,3.42,1100,100000,'Фешенебельный район',2,1.22,4.88,219.38,'около 5 000',Элитный,13,'более 100'
30.54,7.23,1046,E,125220,54.23,719.62,4.29,950,100000,'Центр города',2,0,6.33,539.74,'около 500 000',Высокий,4,'около 50 000'
30.54,7.23,1046,E,125220,54.23,719.62,4.29,1700,100000,'Центр города',1,0,7.85,450.21,'более 200 000',Элитный,4,'более 2 000'
30.54,7.23,1046,E,125220,54.23,719.62,4.29,2000,100000,'Центр города',2,0,8.46,609.38,'около 1 000 000',Нормальный,4,'около 50'
30.54,7.23,1046,E,125220,54.23,719.62,4.29,1552,100000,'Центр города',2,0,7.04,417.49,'более 100 000',Элитный,4,'более 1 000'
33.1,7.99,1410,D,116843,47.91,657.91,3.83,900,100000,'Центр города',2,0,6.33,545.68,'около 500 000',Высокий,4,'около 50 000'
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1300,100000,'Центр города',2,0,7.83,455.57,'более 100 000',Элитный,4,'около 10 000'
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1400,100000,'Центр города',2,0,7.05,422.69,'более 100 000',Элитный,4,'более 1 000'
33.1,7.99,1410,D,116843,47.91,657.91,3.83,1500,100000,'Центр города',3,0,5.81,424.1,'более 100 000',Элитный,4,'более 200'
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,1300,100000,'Центр города',2,0,7.75,413.8,'более 100 000',Элитный,4,'более 10 000'
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,1400,100000,'Центр города',2,0,7.05,411.07,'более 100 000',Элитный,4,'более 1 000'
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,900,100000,'Центр города',1,0,4.32,436.71,'более 100 000',Элитный,4,'около 50 000'
32.51,8.08,1107.73,E,133467,58.65,669.04,3.64,800,500,'Спальный район',1,0,2.05,23.08,'более 100',Элитный,4,'менее 50'
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,2600,100000,'Центр города',1,0,7.77,439.94,'более 100 000',Элитный,4,'около 500'
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,1550,100000,'Центр города',2,0,6.99,392.49,'более 100 000',Элитный,4,'около 5 000'
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,1200,100000,'Центр города',1,0,4.32,477.81,'около 500 000',Элитный,4,'около 50 000'
35.35,7.43,1208.9,E,184293,65.27,937.77,4.69,2100,10000,'Центр города',3,0,6.44,159.93,'более 2 000',Элитный,4,'менее 50'
11.77,4.5,257.43,E,14864,89.2,491.41,1.74,710,1000,'Центр города',1,0,5.9,441.1,'более 2 000','Очень высокий',2,'более 1 000'
13.9,4.38,187.22,E,215372,83.83,349.86,1.83,1308.55,100000,'Центр города',1,0,11.46,497.76,'около 500 000',Элитный,1,'около 30 000'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,800,100000,'Центр города',1,0,7.87,388.33,'более 100 000',Элитный,9,'около 10 000'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,2200,100000,'Центр города',4,3.76,9.33,397.73,'более 100 000','Очень высокий',9,'около 500'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,1829.95,100000,'Центр города',1,0,11.46,496.49,'около 500 000',Элитный,9,'более 20 000'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,611,10000,'Центр города',1,1.75,4.39,449.67,'более 20 000',Элитный,9,'около 30 000'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,1000,10000,'Центр города',1,0,6.44,397.56,'более 20 000',Элитный,9,'около 10 000'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,680,1000,Пригород,1,0,2.1,18.33,'более 100','Очень высокий',9,'менее 50'
20.11,7.94,377.59,E,197862,60.17,563.8,2.98,675,1000,'Спальный район',2,0,3.82,19.55,'около 500',Элитный,9,'около 50'
17.13,7.8,489.56,D,27050,0,529.96,3.26,683,10000,'Центр города',1,1.64,4.34,603.48,'около 50 000','Очень высокий',2,'более 20 000'
17.13,7.8,489.56,D,27050,0,529.96,3.26,600,500,'Спальный район',1,0,2.06,71.12,'около 100',Элитный,2,'менее 50'
13.17,5.8,319.34,B,21261,0,276.05,2.25,423,10000,'Центр города',1,1.71,4.37,630.69,'около 50 000','Очень высокий',1,'более 10 000'
15.68,4.7,265.28,E,27339,84.43,479.98,2.26,700,10000,'Центр города',3,0,5.78,394.31,'около 10 000',Элитный,1,'около 5 000'
18.94,5.5,414.22,D,19316,48.08,565.25,3.33,855,10000,'Центр города',1,1.69,4.36,630.97,'около 50 000','Очень высокий',3,'около 10 000'
18.94,5.5,414.22,D,19316,48.08,565.25,3.33,749,1000,'Центр города',3,0,4.13,120.83,'около 500','Очень высокий',3,'менее 50'
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1600,100000,'Центр города',2,0,7.87,387.63,'более 100 000',Элитный,5,'более 10 000'
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1250,100000,'Центр города',2,0,5.81,428.18,'более 100 000',Элитный,5,'около 500'
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1051.25,500,'Спальный район',1,0,6.13,98.91,'более 100',Элитный,5,'около 500'
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,899.99,1000,'Центр города',2,0,7.5,28.71,'около 500',Элитный,5,'около 500'
19.89,7.57,314.57,E,196886,89.95,628.4,1.06,1000,1000,'Центр города',2,0,6.62,74.7,'около 500',Элитный,5,'около 500'
26.25,6.05,350,E,75686,73.21,824.82,4.15,1000,10000,'Центр города',1,0,5.06,407.52,'более 10 000','Очень высокий',4,'более 1 000'
26.25,6.05,350,E,75686,73.21,824.82,4.15,1330,100000,'Центр города',1,0,8.22,413.79,'более 100 000',Высокий,4,'более 10 000'
26.25,6.05,350,E,75686,73.21,824.82,4.15,1200,100000,'Центр города',1,0,7.54,454.89,'более 100 000',Низкий,4,'около 10 000'
26.25,6.05,350,E,75686,73.21,824.82,4.15,765.45,500,'Центр города',1,0,2.06,42.25,'более 100',Элитный,4,'менее 50'
25.47,5.7,270,E,105290,99.65,1453.48,1,879.87,500,'Центр города',1,0,2.06,33.57,'более 200',Элитный,3,'более 100'
25.47,5.7,270,E,105290,99.65,1453.48,1,98.85,500,'Центр города',6,0,5.7,30.03,'более 100','Очень низкий',3,'менее 50'
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1575,100000,'Центр города',2,0,7.05,471.3,'более 100 000',Элитный,6,'около 500'
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1100,100000,'Центр города',1,0,4.32,510.7,'более 200 000',Элитный,6,'около 5 000'
28.05,8.22,1425,D,29993,34.8,534.27,3.75,1199,10000,'Спальный район',2,0,8.55,350.1,'около 5 000',Элитный,6,'около 100'
28.05,8.22,1425,D,29993,34.8,534.27,3.75,900,10000,'Центр города',2,0,8.03,462.82,'более 20 000','Очень высокий',6,'более 1 000'
28.05,8.22,1425,D,29993,34.8,534.27,3.75,800,500,'Центр города',1,0,2.48,45.44,'более 100',Элитный,6,'менее 50'
13.94,4.5,410.08,E,21000,61.9,336.97,2.23,577,10000,'Центр города',1,1.77,4.39,632.68,'около 50 000','Очень высокий',1,'около 10 000'
17.41,6,348.16,E,31560,91.96,1071.93,1,666,100000,'Центр города',2,0,7.52,647.11,'около 500 000',Нормальный,2,'более 2 000'
17.25,5.6,385.2,D,21186,47.78,268.02,1.42,1000,100000,'Центр города',3,0.34,10.96,552.38,'более 200 000',Высокий,2,'около 5 000'
17.25,5.6,385.2,D,21186,47.78,268.02,1.42,454,10000,'Центр города',1,1.77,4.39,622.29,'около 50 000','Очень высокий',2,'около 10 000'
15.5,4.5,349.34,D,20000,26.51,209.53,1.75,367,10000,'Центр города',1,1.76,4.39,636.48,'около 50 000','Очень высокий',2,'более 10 000'
15.5,4.5,349.34,D,20000,26.51,209.53,1.75,201.92,10000,'Центр города',3,0,3.66,407.56,'около 10 000','Очень низкий',2,'около 50'
16.53,5.3,348.38,E,15343,99.28,781.69,1,950,1000,'Спальный район',1,0,3.82,244.77,'около 500',Нормальный,2,'около 100'
7,4.18,228.06,E,8133,68.28,101.87,1.03,250,10000,'Центр города',2,2.12,6.87,413.47,'около 10 000','Очень высокий',1,'более 2 000'
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,800,100000,'Центр города',2,0,7.82,453.8,'более 100 000',Элитный,3,'более 10 000'
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,1000,100000,'Центр города',3,0.34,10.96,473.18,'более 100 000','Очень высокий',3,'более 10 000'
20.11,6.3,431.36,E,83073,50.71,304.01,1.8,548,10000,'Центр города',1,1.7,4.36,519.9,'около 50 000','Очень высокий',3,'более 10 000'
22.54,6,388.44,E,44400,57.93,558.28,3.28,727,10000,'Центр города',1,1.77,4.39,567.38,'около 50 000','Очень высокий',4,'более 10 000'
22.54,6,388.44,E,44400,57.93,558.28,3.28,1500,10000,'Центр города',1,0.86,5.93,495.62,'более 20 000',Элитный,4,'около 500'
22.54,6,388.44,E,44400,57.93,558.28,3.28,470.71,10000,'Центр города',3,0,3.66,352.83,'около 5 000',Низкий,4,'менее 50'
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,606,10000,'Центр города',1,1.77,4.39,576.67,'около 50 000','Очень высокий',4,'более 20 000'
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,457.74,10000,'Центр города',3,0,3.66,360.41,'около 10 000',Низкий,4,'около 50'
22.73,5.3,373.15,D,37367,24.83,528.97,2.98,680,500,'Центр города',3,0,4,102.77,'более 100','Очень высокий',4,'менее 50'
16.89,7.53,602.25,C,36497,0,501.89,2.88,622,10000,'Центр города',1,1.69,4.35,582.23,'около 50 000','Очень высокий',2,'более 20 000'
16.89,7.53,602.25,C,36497,0,501.89,2.88,1500,10000,'Центр города',1,0.22,6.51,504.68,'более 20 000',Элитный,2,'более 100'
21.57,6.15,330,E,69456,88.93,494.06,2.87,1400,100000,'Центр города',1,0,10.96,460.98,'более 100 000',Элитный,4,'около 10 000'
21.57,6.15,330,E,69456,88.93,494.06,2.87,1000,10000,'Центр города',1,0,5.21,333.49,'около 10 000',Элитный,4,'около 500'
21.57,6.15,330,E,69456,88.93,494.06,2.87,999,500,'Центр города',1,0,7.22,65.3,'более 100',Высокий,4,'менее 50'
7.92,4.15,220.53,E,17422,87.73,355.74,1.85,480,10000,'Центр города',2,2.17,7.07,311.36,'около 5 000',Элитный,2,'около 2 000'
7.92,4.15,220.53,E,17422,87.73,355.74,1.85,550.01,10000,'Центр города',2,0,4.35,268.66,'около 5 000',Элитный,2,'более 100'
7.5,4.98,255.35,E,15865,86.65,353.54,1.87,500,10000,'Центр города',2,2.17,7.07,361.04,'около 5 000',Элитный,2,'около 2 000'
7.5,4.98,255.35,E,15865,86.65,353.54,1.87,550.01,10000,'Центр города',2,0,4.38,277.33,'около 5 000',Элитный,2,'около 100'
