@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
20.39,5.51,274,E,19360,73.62,1111.85,8.6,6474.22,100000,'Фешенебельный район',2,0,27.64,560.29,'около 50 000',Элитный,3,'более 3 000'
20.39,5.51,274,E,19360,73.62,1111.85,8.6,1000,1000,'Центр города',1,0,2.97,344.36,'более 1 000','Очень высокий',3,'менее 50'
20.39,5.51,274,E,19360,73.62,1111.85,8.6,700,10000,'Центр города',1,1.96,6.55,147.43,'более 2 000',Элитный,3,'более 1 000'
19.02,4.74,243.68,E,7648,91.87,1114.64,6.82,2590,10000,'Центр города',4,0,12.77,406.71,'около 10 000','Очень высокий',1,'около 500'
19.02,4.74,243.68,E,7648,91.87,1114.64,6.82,1250,10000,'Центр города',3,0,5.31,406.42,'около 10 000','Очень высокий',1,'менее 50'
19.02,4.74,243.68,E,7648,91.87,1114.64,6.82,1600,10000,'Центр города',2,3.05,11.12,410.97,'около 10 000',Элитный,1,'менее 50'
14.84,6.04,323.95,E,8017,75.05,802.15,6.28,1281.52,10000,'Центр города',1,0,10.91,264.45,'более 3 000',Элитный,1,'более 1 000'
13.47,4.2,180.05,'',7662,100,1327.34,1,1400,10000,'Центр города',2,3.05,11.12,411.2,'около 10 000',Элитный,0,'менее 50'
8.42,8.02,272.66,E,10985,75.2,688.53,3.59,2000,10000,'Центр города',2,3.05,11.11,365.57,'около 5 000',Элитный,1,'более 1 000'
10.99,3.9,197.94,E,11134,92.55,1164.49,1,2000,1000,'Фешенебельный район',3,0,13.2,386.99,'более 200',Элитный,2,'более 200'
10.99,3.9,197.94,E,11134,92.55,1164.49,1,1000,10000,'Центр города',2,3.05,11.12,391.14,'около 10 000','Очень высокий',2,'менее 50'
19.51,7.43,280.72,E,18782,89.85,1141.33,5.76,2100,10000,'Центр города',7,0,13.25,345.78,'около 5 000','Очень высокий',4,'около 1 000'
19.51,7.43,280.72,E,18782,89.85,1141.33,5.76,1400,10000,'Центр города',3,0,6.63,487.38,'более 20 000',Нормальный,4,'около 500'
19.51,7.43,280.72,E,18782,89.85,1141.33,5.76,900,10000,'Центр города',4,0,12.17,299.25,'около 5 000','Очень высокий',4,'около 500'
17.47,6.07,325.43,E,24000,83.75,1011.83,7.72,5579.3,100000,'Фешенебельный район',1,0,27.71,560.29,'около 100 000',Элитный,2,'около 5 000'
17.47,6.07,325.43,E,24000,83.75,1011.83,7.72,3130,100000,'Центр города',4,0,13.09,331.63,'около 50 000',Элитный,2,'около 500'
24.09,6.5,389.39,E,17805,66.05,1743.68,14.24,7417.69,100000,'Фешенебельный район',2,0,27.7,594.05,'около 50 000',Элитный,2,'около 5 000'
24.09,6.5,389.39,E,17805,66.05,1743.68,14.24,2000,100000,'Центр города',4,0,11.78,345.6,'около 50 000',Элитный,2,'около 500'
16.85,8.11,333.49,E,49592,89.25,1003.53,4.78,1050,10000,'Спальный район',4,0,9.82,411.62,'более 10 000',Высокий,3,'более 2 000'
16.85,8.11,333.49,E,49592,89.25,1003.53,4.78,2000,100000,'Фешенебельный район',1,0,11.38,357.48,'более 10 000',Элитный,3,'более 2 000'
16.85,8.11,333.49,E,49592,89.25,1003.53,4.78,1000,10000,'Центр города',1,0,6.18,178.75,'более 3 000',Элитный,3,'более 1 000'
31.87,11.17,387.83,E,89777,84.79,1991.24,15.07,5000.42,10000,'Фешенебельный район',1,0,27.71,595.43,'более 10 000',Элитный,6,'более 10 000'
31.87,11.17,387.83,E,89777,84.79,1991.24,15.07,2000,10000,'Центр города',5,0,13.14,237.64,'около 5 000','Очень высокий',6,'более 100'
31.87,11.17,387.83,E,89777,84.79,1991.24,15.07,1500,10000,'Центр города',2,3.05,11.12,240.92,'около 10 000',Элитный,6,'менее 50'
31.87,11.17,387.83,E,89777,84.79,1991.24,15.07,1000,10000,'Центр города',8,0,6.05,349.22,'более 10 000',Низкий,6,'менее 50'
31.87,11.17,387.83,E,89777,84.79,1991.24,15.07,2180,10000,'Фешенебельный район',3,0,20.58,363.99,'более 2 000',Элитный,6,'более 1 000'
7.73,3.8,224.15,E,4937,99.09,742.32,1,700,500,'Центр города',1,0,7.11,99.95,'около 100','Очень высокий',3,'около 50'
7.32,3.79,237.5,E,5672,99.47,768.67,1,732,10000,'Центр города',8,0,1.63,188.26,'более 1 000','Очень высокий',1,'около 100'
17.53,6.04,300.08,E,27448,67.17,769.74,5.4,1156.18,10000,'Центр города',1,1.72,18.63,422.88,'более 10 000',Элитный,1,'около 10 000'
14.89,4.1,242.55,'',5899,100,1351.03,1,1200,10000,'Центр города',2,3.05,11.12,423.89,'более 10 000','Очень высокий',0,'менее 50'
11.13,7.83,428.9,E,52468,97.05,561.01,1,3500,100000,'Центр города',1,0,13.7,348.69,'около 50 000',Элитный,3,'менее 50'
11.13,7.83,428.9,E,52468,97.05,561.01,1,849,10000,'Центр города',1,0,16.05,249.24,'около 5 000',Элитный,3,'более 1 000'
11.13,7.83,428.9,E,52468,97.05,561.01,1,610,10000,'Центр города',2,0,1.34,159.73,'более 2 000',Элитный,3,'менее 50'
23.07,5.5,410.32,E,5699,88.73,3979.86,1.3,6000,10000,'Центр города',5,0,4.27,173.13,'более 1 000',Элитный,4,'менее 50'
23.07,5.5,410.32,E,5699,88.73,3979.86,1.3,3000,1000,'Центр города',1,0,12.52,565.78,'около 5 000',Высокий,4,'около 500'
23.07,5.5,410.32,E,5699,88.73,3979.86,1.3,3499,500,'Центр города',1,0,5.92,130.91,'более 100',Элитный,4,'более 300'
23.07,5.5,410.32,E,5699,88.73,3979.86,1.3,5000,1000,'Спальный район',2,0,7.11,68.29,'более 200','Очень высокий',4,'около 50'
23.33,5.17,324.21,E,38362,75.97,1035.9,7.91,5068.65,100000,'Фешенебельный район',2,0,27.71,602.13,'более 100 000',Элитный,6,'около 5 000'
23.33,5.17,324.21,E,38362,75.97,1035.9,7.91,3400,100000,'Центр города',3,0,20.93,434.49,'более 100 000',Высокий,6,'около 5 000'
23.33,5.17,324.21,E,38362,75.97,1035.9,7.91,2000,500,'Центр города',1,0,13.75,255.86,'около 500','Очень высокий',6,'около 100'
23.33,5.17,324.21,E,38362,75.97,1035.9,7.91,1789,1000,'Центр города',1,0,9.23,207.91,'более 1 000',Элитный,6,'около 100'
23.33,5.17,324.21,E,38362,75.97,1035.9,7.91,5100,100000,'Спальный район',1,1.13,17.85,153.82,'около 10 000',Элитный,6,'менее 50'
26.65,8.52,456.65,E,64156,67.07,2247.92,15.38,9168.25,100000,'Фешенебельный район',2,0,27.72,570.14,'более 100 000',Элитный,6,'около 10 000'
26.65,8.52,456.65,E,64156,67.07,2247.92,15.38,1999,10000,'Центр города',2,0,12.35,171.91,'около 5 000',Элитный,6,'около 100'
26.65,8.52,456.65,E,64156,67.07,2247.92,15.38,3200,100000,'Спальный район',3,0,24.57,453.93,'более 100 000','Очень высокий',6,'около 1 000'
26.65,8.52,456.65,E,64156,67.07,2247.92,15.38,2000,1000,'Центр города',1,0,13.01,210.75,'более 1 000',Элитный,6,'более 100'
26.65,8.52,456.65,E,64156,67.07,2247.92,15.38,950,10000,'Центр города',1,0.31,8.98,401.2,'более 20 000',Элитный,6,'более 1 000'
33.11,6.85,380.03,E,21393,84.42,2646.75,15.33,14212.57,100000,'Фешенебельный район',2,0,27.72,644.67,'более 100 000',Элитный,4,'более 2 000'
33.11,6.85,380.03,E,21393,84.42,2646.75,15.33,2000,500,'Центр города',1,0,12.53,100.92,'более 100',Элитный,4,'менее 50'
33.11,6.85,380.03,E,21393,84.42,2646.75,15.33,3500,500,'Центр города',4,0,16.99,44.65,'более 100','Очень высокий',4,'менее 50'
33.11,6.85,380.03,E,21393,84.42,2646.75,15.33,500,500,'Спальный район',1,0,4,60.82,'более 100','Очень высокий',4,'менее 50'
21.94,6.7,374.03,E,36191,87.43,1814.98,13.31,8143.2,100000,'Фешенебельный район',2,0,27.72,595.12,'более 100 000',Элитный,3,'около 5 000'
21.94,6.7,374.03,E,36191,87.43,1814.98,13.31,2000,500,'Центр города',1,0,12.6,373.71,'около 1 000',Высокий,3,'менее 50'
24.73,4.68,308.59,E,21451,73.82,1229.8,10.84,7386.79,100000,'Фешенебельный район',2,0,27.72,637.99,'более 100 000',Элитный,3,'более 2 000'
24.73,4.68,308.59,E,21451,73.82,1229.8,10.84,4150,100000,'Центр города',1,0,15.74,479.07,'более 100 000',Элитный,3,'более 1 000'
24.73,4.68,308.59,E,21451,73.82,1229.8,10.84,2100,500,'Центр города',1,0,12.74,126.13,'более 200',Элитный,3,'менее 50'
24.81,4.79,375.45,E,19980,70.27,1015.14,11.41,5372.32,100000,'Фешенебельный район',2,0,27.71,680.76,'более 200 000',Элитный,3,'более 2 000'
24.81,4.79,375.45,E,19980,70.27,1015.14,11.41,4930,100000,'Центр города',1,0,27.07,572.27,'около 500 000','Очень высокий',3,'более 1 000'
24.81,4.79,375.45,E,19980,70.27,1015.14,11.41,4500,100000,'Центр города',1,0,23.3,480.55,'более 200 000',Низкий,3,'более 200'
25.77,5.9,383.71,E,22106,85.25,1784.44,13.17,9704.73,100000,'Фешенебельный район',2,0,27.72,639.72,'более 100 000',Элитный,2,'более 2 000'
25.77,5.9,383.71,E,22106,85.25,1784.44,13.17,2500,100000,'Центр города',2,0,10.08,595.72,'около 500 000',Нормальный,2,'более 100'
26.38,5.08,323.88,E,12344,87.5,1793.07,9.28,10694.92,100000,'Фешенебельный район',2,0,27.72,678.52,'более 100 000',Элитный,3,'более 1 000'
26.38,5.08,323.88,E,12344,87.5,1793.07,9.28,3000,1000,'Центр города',2,0,13.24,351.36,'более 2 000',Высокий,3,'около 100'
26.38,5.08,323.88,E,12344,87.5,1793.07,9.28,1000,500,'Спальный район',1,0,4.54,66.29,'около 100','Очень высокий',3,'менее 50'
24.49,5.3,327.63,E,20674,69.87,622.43,4.93,3139.81,100000,'Фешенебельный район',2,0,27.71,639.2,'более 100 000',Элитный,2,'около 5 000'
24.49,5.3,327.63,E,20674,69.87,622.43,4.93,1000,100000,'Фешенебельный район',1,0,5.84,481.57,'более 20 000',Элитный,2,'около 500'
24.49,5.3,327.63,E,20674,69.87,622.43,4.93,690.07,500,'Центр города',1,0,2.45,166.08,'более 200',Элитный,2,'менее 50'
27.52,5.73,330.2,E,18250,85.18,1882.91,13.1,9823.27,100000,'Фешенебельный район',2,0,27.72,642.69,'более 100 000',Элитный,2,'более 2 000'
15.33,6.31,324.9,E,48107,87.65,954.66,3.83,2500,100000,'Центр города',1,0,9.8,420.38,'более 100 000',Элитный,2,'около 5 000'
15.33,6.31,324.9,E,48107,87.65,954.66,3.83,2373.31,1000,'Центр города',2,2.68,11.13,287.3,'более 2 000',Нормальный,2,'более 100'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,3000,100000,'Центр города',1,0,12.88,322.41,'около 50 000',Элитный,7,'более 10 000'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,1100,100000,'Центр города',4,0,7.89,395.21,'более 100 000','Очень высокий',7,'около 10 000'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,2448.16,1000,'Центр города',2,2.68,11.06,283.82,'более 2 000',Нормальный,7,'около 500'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,2000,100000,'Фешенебельный район',1,3.07,8.48,317.83,'около 10 000',Элитный,7,'около 500'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,4403.65,10000,'Центр города',1,0,11.01,421.93,'более 20 000',Элитный,7,'менее 50'
22.49,8.02,329.18,E,64297,87.45,1379.17,1.87,1549.99,500,'Центр города',2,0,10.37,133.56,'около 500',Низкий,7,'менее 50'
15.89,8.62,439.9,E,42398,84.34,1256.99,5.87,2195.53,1000,'Центр города',2,2.68,11.06,294.79,'более 2 000',Нормальный,3,'более 200'
15.89,8.62,439.9,E,42398,84.34,1256.99,5.87,5500,100000,'Фешенебельный район',1,3.07,9.11,327.32,'около 10 000',Элитный,3,'менее 50'
15.89,8.62,439.9,E,42398,84.34,1256.99,5.87,1810,100000,'Центр города',1,0,10.78,425.8,'более 100 000',Низкий,3,'около 5 000'
25.62,7.03,1073.98,E,28608,85.5,1509.29,9.72,2150,100000,'Фешенебельный район',4,0,14.47,456.98,'более 20 000',Элитный,3,'около 5 000'
25.62,7.03,1073.98,E,28608,85.5,1509.29,9.72,2000,100000,'Центр города',8,0,6.28,595.24,'около 500 000','Очень низкий',3,'более 100'
25.62,7.03,1073.98,E,28608,85.5,1509.29,9.72,1456.46,10000,'Центр города',2,3.02,11.12,325.96,'около 10 000',Элитный,3,'менее 50'
25.62,7.03,1073.98,E,28608,85.5,1509.29,9.72,625,500,'Спальный район',1,0,3.51,135.91,'более 100',Элитный,3,'менее 50'
26.77,7.39,928.54,E,21570,90.11,2188.49,8.64,2514.46,10000,'Центр города',1,1.31,11.1,274.14,'около 5 000',Элитный,3,'более 1 000'
26.77,7.39,928.54,E,21570,90.11,2188.49,8.64,2550,100000,'Центр города',1,0,13.67,131.59,'около 10 000',Элитный,3,'около 1 000'
26.77,7.39,928.54,E,21570,90.11,2188.49,8.64,450,500,Пригород,1,0,3.38,128.83,'более 100',Элитный,3,'менее 50'
4.5,2.56,61.78,E,34342,89.72,334.62,2.36,1100,100000,'Центр города',2,1.59,31.73,483.51,'более 200 000','Очень высокий',2,'около 5 000'
4.5,2.56,61.78,E,34342,89.72,334.62,2.36,650,1000,'Центр города',1,0,6.4,362.07,'около 5 000',Нормальный,2,'более 100'
4.5,2.56,61.78,E,34342,89.72,334.62,2.36,799.99,500,'Центр города',2,0,13.37,143.16,'около 500','Очень высокий',2,'менее 50'
13.8,3.48,170.38,E,121256,89.44,813.45,1.46,5200,100000,'Центр города',1,1.59,31.66,506.47,'около 500 000','Очень высокий',1,'около 10 000'
5.25,6.14,342,E,15354,99.97,352.79,1,2700,100000,'Центр города',1,0,13.48,361.63,'около 50 000',Элитный,1,'менее 50'
10.59,6.11,313.38,E,23628,95.76,939.8,1,2500,10000,'Центр города',2,0.17,14.92,330.27,'около 10 000',Элитный,1,'более 1 000'
12.02,5.76,276.93,E,27878,98.42,783.43,1,860.98,10000,'Центр города',2,0,2.46,86.83,'более 1 000',Элитный,2,'около 500'
12.02,5.76,276.93,E,27878,98.42,783.43,1,600,500,'Центр города',2,0,8.76,37.43,'более 100',Элитный,2,'около 100'
12.42,6,317.66,E,24367,99.74,914.28,1,706.87,500,'Центр города',1,0,2.63,29.49,'более 100',Элитный,1,'около 50'
16.51,6.23,333.09,E,26322,89.42,1656.61,1.52,1800,100000,'Центр города',9,0,12.29,448.81,'более 100 000',Нормальный,7,'более 1 000'
16.51,6.23,333.09,E,26322,89.42,1656.61,1.52,1900,10000,'Центр города',7,0,12.04,191.08,'около 5 000','Очень высокий',7,'около 500'
16.51,6.23,333.09,E,26322,89.42,1656.61,1.52,1600,10000,'Центр города',7,0.02,6.78,413.69,'более 10 000',Нормальный,7,'более 200'
16.51,6.23,333.09,E,26322,89.42,1656.61,1.52,1500,10000,'Центр города',5,0,2.45,298.52,'около 5 000',Высокий,7,'более 200'
16.51,6.23,333.09,E,26322,89.42,1656.61,1.52,1000,500,'Спальный район',2,0,8.78,41.81,'более 100',Элитный,7,'около 50'
5.29,6.3,297.83,E,13152,99.09,441.32,1,2600,100000,'Центр города',1,0,13.34,350.13,'около 50 000',Элитный,2,'более 100'
25.04,7.31,1434.5,E,29050,70.94,963,7.49,2500,100000,'Центр города',2,0,17.22,453.52,'более 100 000',Элитный,3,'около 2 000'
25.04,7.31,1434.5,E,29050,70.94,963,7.49,3000,100000,'Центр города',1,3.89,20.36,410.76,'более 100 000',Элитный,3,'около 5 000'
25.04,7.31,1434.5,E,29050,70.94,963,7.49,1715,10000,'Центр города',1,1.26,11.41,283.28,'около 5 000',Элитный,3,'около 100'
22.09,7.4,456,E,25758,80.42,1276.71,8.88,3000,100000,'Центр города',2,0,12.87,511.37,'более 200 000','Очень высокий',4,'около 5 000'
22.09,7.4,456,E,25758,80.42,1276.71,8.88,890,10000,'Центр города',1,0,8.73,74.87,'более 1 000',Элитный,4,'около 500'
22.09,7.4,456,E,25758,80.42,1276.71,8.88,3500.01,10000,'Центр города',2,2.17,13.27,344.49,'около 10 000',Элитный,4,'более 100'
22.09,7.4,456,E,25758,80.42,1276.71,8.88,1200,500,'Спальный район',2,0,8.78,41.87,'более 100',Элитный,4,'менее 50'
23.89,7.7,947.88,E,41495,85.93,1205.92,9.27,4600,100000,'Центр города',2,3.8,24.54,461.78,'более 200 000','Очень высокий',4,'около 5 000'
23.89,7.7,947.88,E,41495,85.93,1205.92,9.27,3000,100000,'Центр города',4,0,11.62,296.85,'около 50 000',Элитный,4,'около 100'
23.89,7.7,947.88,E,41495,85.93,1205.92,9.27,4000,100000,'Центр города',1,3.89,23.06,391.83,'более 100 000',Элитный,4,'около 1 000'
23.89,7.7,947.88,E,41495,85.93,1205.92,9.27,1700,10000,'Центр города',1,3.19,15.94,290.91,'около 10 000',Элитный,4,'около 500'
4.33,5.59,279.78,E,11398,88.5,369.02,1,2600,100000,'Центр города',1,0,13.29,362.72,'около 50 000',Элитный,3,'менее 50'
4.33,5.59,279.78,E,11398,88.5,369.02,1,800,1000,'Центр города',1,0.17,14.93,172.78,'около 1 000',Элитный,3,'около 500'
4.33,5.59,279.78,E,11398,88.5,369.02,1,1150,10000,'Фешенебельный район',5,3.24,16.45,501.67,'около 5 000',Элитный,3,'около 1 000'
35.1,7.34,1114.59,D,80900,39.99,570.59,7.81,2027.7,100000,'Центр города',1,3.35,27.64,502.38,'около 500 000',Элитный,3,'более 20 000'
35.1,7.34,1114.59,D,80900,39.99,570.59,7.81,2116.46,100000,'Центр города',1,3.35,27.64,502.38,'около 500 000',Элитный,3,'более 10 000'
35.1,7.34,1114.59,D,80900,39.99,570.59,7.81,2100,100000,'Центр города',2,3.76,24.18,454.25,'более 200 000','Очень высокий',3,'около 5 000'
32.43,7.48,1368,D,111755,43.68,601.91,9.48,2288.98,100000,'Центр города',1,3.38,27.64,489.59,'около 500 000',Элитный,5,'более 20 000'
32.43,7.48,1368,D,111755,43.68,601.91,9.48,2116.4,100000,'Центр города',1,3.38,27.64,489.59,'около 500 000',Элитный,5,'около 50 000'
32.43,7.48,1368,D,111755,43.68,601.91,9.48,2000,100000,'Фешенебельный район',1,3.8,24.42,431.93,'более 20 000',Элитный,5,'около 5 000'
32.43,7.48,1368,D,111755,43.68,601.91,9.48,1500,100000,'Центр города',1,3.53,9.6,460.1,'более 200 000',Элитный,5,'более 1 000'
32.43,7.48,1368,D,111755,43.68,601.91,9.48,550,1000,'Центр города',1,0.36,8.27,78.43,'около 500',Элитный,5,'более 100'
14.6,6.07,242.55,E,5645,99.81,1422.1,1,1000,500,'Спальный район',3,0,11.96,39.35,'около 50',Элитный,2,'менее 50'
9.65,4.99,382.02,E,5384,86.03,605.88,4.24,900,500,'Центр города',1,0.66,10.9,73.22,'более 100',Элитный,2,'около 500'
9.65,4.99,382.02,E,5384,86.03,605.88,4.24,1470,10000,'Центр города',2,0,12.33,558.96,'более 20 000',Нормальный,2,'около 500'
10.12,6.9,333.93,E,56428,99.11,706.74,1,2000,10000,'Центр города',4,0,13.03,138.73,'более 2 000',Элитный,4,'более 200'
10.12,6.9,333.93,E,56428,99.11,706.74,1,476,100000,'Центр города',3,0,5,412.84,'более 100 000',Элитный,4,'около 200'
10.12,6.9,333.93,E,56428,99.11,706.74,1,500,500,'Центр города',2,0,8.74,13.01,'более 200','Очень высокий',4,'более 100'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,1935,100000,'Центр города',4,0.8,11.29,290.08,'около 50 000','Очень высокий',6,'около 5 000'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,1800,100000,'Фешенебельный район',1,3.14,8.5,324.26,'около 5 000',Элитный,6,'около 500'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,1458,10000,'Центр города',1,0,16.05,424.45,'более 20 000',Элитный,6,'около 5 000'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,1089.7,10000,'Центр города',2,0,8.28,118.83,'более 2 000',Элитный,6,'около 500'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,700,500,'Спальный район',2,0,8.75,12.36,'более 100',Элитный,6,'более 100'
15.36,6.53,332.5,E,46235,84.4,775.9,5.8,746.39,1000,'Центр города',4,0,1,66.27,'около 500',Высокий,6,'менее 50'
20.02,5.76,295.35,E,22528,86.68,1281.16,9.38,7683.53,100000,'Фешенебельный район',2,0,27.64,593.18,'более 100 000',Элитный,2,'около 3 000'
20.02,5.76,295.35,E,22528,86.68,1281.16,9.38,1200,10000,'Центр города',1,0,2.84,328.75,'около 10 000','Очень высокий',2,'менее 50'
11.72,6.63,388.08,E,19531,90.21,1049.69,1.08,1050,10000,'Центр города',2,0,8.45,286.87,'около 5 000',Элитный,2,'более 2 000'
11.72,6.63,388.08,E,19531,90.21,1049.69,1.08,1000,500,'Центр города',2,0,4.9,9.82,'более 100','Очень высокий',2,'менее 50'
21.48,6.82,410,E,52908,82.9,1348.86,9.76,3000,100000,'Центр города',1,0,12.87,470.37,'более 200 000',Элитный,3,'около 10 000'
21.48,6.82,410,E,52908,82.9,1348.86,9.76,2450,10000,'Фешенебельный район',3,2.82,18.05,511.87,'около 5 000',Элитный,3,'около 5 000'
21.48,6.82,410,E,52908,82.9,1348.86,9.76,900,500,'Спальный район',2,0,8.79,22.65,'более 100',Элитный,3,'менее 50'
11.52,7.61,405.11,E,26292,98.14,868.3,1,2022.1,10000,'Центр города',1,0,10.9,289.62,'около 5 000',Элитный,3,'около 300'
11.52,7.61,405.11,E,26292,98.14,868.3,1,900,500,'Центр города',3,0,2.44,0,'более 100','Очень высокий',3,'менее 50'
11.52,7.61,405.11,E,26292,98.14,868.3,1,800,10000,'Центр города',1,0,3.06,162.09,'более 2 000',Элитный,3,'более 100'
27.88,6.84,1121,D,26498,41.04,1370.21,9.66,2500,10000,'Центр города',4,0,12.28,317.48,'около 10 000','Очень высокий',3,'более 200'
27.88,6.84,1121,D,26498,41.04,1370.21,9.66,1754.52,10000,'Центр города',1,4.6,18.58,330.97,'около 10 000',Элитный,3,'более 10 000'
27.88,6.84,1121,D,26498,41.04,1370.21,9.66,900,500,Пригород,1,0.38,3.84,143.89,'более 100',Элитный,3,'менее 50'
20.58,7.3,1135,D,31103,48.93,1237.68,9.53,2500,10000,'Центр города',2,0,13.26,334.5,'около 5 000',Элитный,3,'около 500'
20.58,7.3,1135,D,31103,48.93,1237.68,9.53,1618.44,10000,'Центр города',1,4.6,18.58,327.15,'около 5 000',Элитный,3,'более 10 000'
20.58,7.3,1135,D,31103,48.93,1237.68,9.53,1321.08,10000,'Центр города',2,2.99,11.12,322.81,'около 10 000',Элитный,3,'менее 50'
20.58,7.3,1135,D,31103,48.93,1237.68,9.53,1200,500,Пригород,1,0.38,3.96,139.02,'более 100',Элитный,3,'менее 50'
25.54,5,337.91,E,18269,87.75,1863.69,13.33,9425.86,100000,'Фешенебельный район',2,0,27.72,639.62,'более 100 000',Элитный,2,'более 2 000'
28.86,6.5,396.58,E,11473,73.96,2090.63,16.05,10328.33,100000,'Фешенебельный район',2,0,27.72,647.65,'более 100 000',Элитный,3,'более 1 000'
28.86,6.5,396.58,E,11473,73.96,2090.63,16.05,3800,100000,'Центр города',2,0,21.74,525.54,'более 200 000','Очень высокий',3,'более 1 000'
28.86,6.5,396.58,E,11473,73.96,2090.63,16.05,2000,10000,'Центр города',2,0,13.71,515.61,'более 20 000','Очень высокий',3,'около 500'
14.3,5,234.79,E,14517,81.77,719.93,5.27,2390,100000,'Центр города',5,0,12.56,359.62,'около 50 000',Элитный,4,'более 1 000'
14.3,5,234.79,E,14517,81.77,719.93,5.27,950,1000,'Центр города',1,0,5.62,315.85,'более 1 000','Очень высокий',4,'более 100'
14.3,5,234.79,E,14517,81.77,719.93,5.27,1500,500,'Центр города',1,0,12.28,122.05,'более 100',Элитный,4,'более 200'
14.3,5,234.79,E,14517,81.77,719.93,5.27,2456.21,100000,'Фешенебельный район',1,0,8.97,503.32,'более 20 000',Элитный,4,'более 200'
15.61,5.31,281.52,E,33142,90.02,892.19,3.35,1600,10000,'Фешенебельный район',4,0,7.4,516.34,'около 5 000',Элитный,3,'около 1 000'
15.61,5.31,281.52,E,33142,90.02,892.19,3.35,1200,1000,'Центр города',1,0.66,10.9,35.32,'около 500',Элитный,3,'более 2 000'
15.61,5.31,281.52,E,33142,90.02,892.19,3.35,2895.22,10000,'Центр города',1,0,11.58,440.93,'более 10 000',Элитный,3,'около 1 000'
21.51,5.05,294.04,E,110647,72.04,1184.69,8.91,3319.8,10000,'Фешенебельный район',1,0,27.72,592.87,'более 10 000',Элитный,4,'более 10 000'
21.51,5.05,294.04,E,110647,72.04,1184.69,8.91,3500,10000,'Центр города',1,0.4,31.73,489.97,'около 50 000','Очень высокий',4,'более 10 000'
21.51,5.05,294.04,E,110647,72.04,1184.69,8.91,650,10000,'Центр города',2,1.37,6.06,370.44,'более 20 000',Нормальный,4,'около 500'
21.51,5.05,294.04,E,110647,72.04,1184.69,8.91,900,1000,'Центр города',1,0.66,10.9,11.37,'около 500',Элитный,4,'более 1 000'
20.06,6.93,1083,D,23558,34.04,716.08,5.61,1500,100000,'Центр города',3,0,3.34,350.43,'около 50 000',Элитный,3,'менее 50'
20.06,6.93,1083,D,23558,34.04,716.08,5.61,993,10000,'Центр города',1,4.6,18.58,343.53,'около 10 000',Элитный,3,'более 10 000'
20.06,6.93,1083,D,23558,34.04,716.08,5.61,600,500,'Спальный район',1,0.38,3.32,161.82,'более 100',Элитный,3,'менее 50'
17.49,4.86,326.33,E,142603,83.21,1196.12,9.19,4888.43,100000,'Фешенебельный район',2,0,27.72,564.06,'более 100 000',Элитный,6,'более 10 000'
17.49,4.86,326.33,E,142603,83.21,1196.12,9.19,3850,100000,'Центр города',2,3.37,17.92,486.17,'около 500 000','Очень высокий',6,'около 5 000'
17.49,4.86,326.33,E,142603,83.21,1196.12,9.19,1000,100000,'Центр города',3,0,3.09,431.74,'более 200 000',Низкий,6,'менее 50'
17.49,4.86,326.33,E,142603,83.21,1196.12,9.19,3900,10000,'Центр города',7,0,24.57,126.17,'около 5 000',Элитный,6,'менее 50'
17.49,4.86,326.33,E,142603,83.21,1196.12,9.19,1000,500,Окраина,2,0,8.79,7.79,'более 100','Очень высокий',6,'менее 50'
13.2,4.05,270.24,E,106800,88.33,794.22,6.19,1700,10000,'Центр города',2,3.72,13.89,423.96,'более 20 000',Высокий,4,'более 10 000'
13.2,4.05,270.24,E,106800,88.33,794.22,6.19,355,1000,'Центр города',1,0,3.45,48.9,'около 1 000',Элитный,4,'более 100'
13.2,4.05,270.24,E,106800,88.33,794.22,6.19,600,500,'Спальный район',2,0,8.74,13.73,'более 200','Очень высокий',4,'около 50'
7.56,2.67,107.04,E,48000,96.96,644.49,1,641.9,100000,'Центр города',9,0,1,195.04,'более 10 000','Очень высокий',3,'около 1 000'
7.56,2.67,107.04,E,48000,96.96,644.49,1,500,500,'Центр города',2,0,8.74,25.07,'более 100',Элитный,3,'около 50'
8.82,2.79,115.39,E,51842,79.86,350.72,2.95,490,100000,'Фешенебельный район',3,0,24.04,423.15,'более 20 000',Элитный,4,'около 1 000'
8.82,2.79,115.39,E,51842,79.86,350.72,2.95,1180,10000,'Фешенебельный район',3,3.67,17.56,467.43,'около 5 000',Элитный,4,'около 10 000'
8.82,2.79,115.39,E,51842,79.86,350.72,2.95,389.9,100000,'Центр города',9,0,1,184.14,'более 10 000','Очень высокий',4,'более 200'
8.82,2.79,115.39,E,51842,79.86,350.72,2.95,400,500,'Центр города',2,0,8.77,20.56,'более 100','Очень высокий',4,'около 100'
17.81,3,231.35,E,34171,91.73,1244.65,3.53,4000,10000,'Центр города',1,0,11.53,460.27,'более 10 000',Элитный,3,'более 2 000'
17.81,3,231.35,E,34171,91.73,1244.65,3.53,2900,10000,'Центр города',2,0,6.5,309.63,'около 10 000','Очень высокий',3,'около 50'
17.81,3,231.35,E,34171,91.73,1244.65,3.53,1000,500,'Центр города',2,0,8.76,32.92,'более 200','Очень высокий',3,'около 100'
8,2.7,154.94,E,40725,99.78,627.19,1,618,500,'Центр города',2,0,8.76,29.39,'более 100',Элитный,1,'около 100'
12.62,3.77,178.59,E,58620,88.9,701.9,4.54,2165.43,100000,'Центр города',1,0,8.53,467.25,'более 200 000','Очень высокий',4,'около 1 000'
12.62,3.77,178.59,E,58620,88.9,701.9,4.54,2800,100000,'Центр города',2,0,31.73,456.48,'более 200 000',Высокий,4,'около 5 000'
12.62,3.77,178.59,E,58620,88.9,701.9,4.54,1099.67,100000,'Центр города',5,0,12,399.82,'более 100 000','Очень высокий',4,'около 500'
12.62,3.77,178.59,E,58620,88.9,701.9,4.54,3650,10000,'Центр города',2,1.41,17.29,158.21,'более 2 000',Элитный,4,'менее 50'
16.51,5.75,146.16,E,375791,70.42,463.88,3.67,2023.8,100000,'Фешенебельный район',2,0,27.72,546.74,'более 100 000',Элитный,5,'около 50 000'
16.51,5.75,146.16,E,375791,70.42,463.88,3.67,2300,100000,'Центр города',1,4.03,30.99,518.17,'около 1 000 000',Высокий,5,'около 50 000'
16.51,5.75,146.16,E,375791,70.42,463.88,3.67,812.33,10000,'Центр города',1,0,12.18,99.01,'около 5 000',Элитный,5,'около 50'
16.51,5.75,146.16,E,375791,70.42,463.88,3.67,3500,10000,'Центр города',2,1.41,18.72,142.05,'около 5 000',Элитный,5,'менее 50'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,4895.91,100000,'Фешенебельный район',1,0,27.64,569.24,'более 100 000',Элитный,11,'около 50 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,1500,100000,'Центр города',1,0,9.82,503.55,'около 500 000','Очень высокий',11,'более 10 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,5500,100000,'Центр города',1,3.77,27.1,517.58,'около 1 000 000',Высокий,11,'около 100 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,5400,100000,'Центр города',1,2.63,24.54,403.74,'около 500 000',Элитный,11,'около 2 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,4225,100000,'Центр города',1,2.63,16.48,273.07,'около 100 000','Очень высокий',11,'более 2 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,4100,100000,'Центр города',3,0,23.53,342.11,'более 100 000','Очень высокий',11,'около 5 000'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,1200,100000,'Фешенебельный район',2,1.18,8.63,201.9,'около 5 000',Элитный,11,'около 500'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,780,10000,'Центр города',1,0,8.7,71.1,'более 3 000',Элитный,11,'около 500'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,1100,10000,'Центр города',3,0,8.26,51.1,'более 2 000',Элитный,11,'более 100'
36.55,8.17,486.2,E,494125,67.17,1798.71,12.38,400,1000,'Центр города',3,0,1.22,0,'около 1 000','Очень высокий',11,'менее 50'
16.37,6.5,299.77,E,19341,86.7,1163.31,8.59,5374.96,100000,'Фешенебельный район',2,0,27.72,603.87,'около 100 000',Элитный,2,'более 2 000'
16.37,6.5,299.77,E,19341,86.7,1163.31,8.59,1000,100000,'Фешенебельный район',9,0,3.92,489.39,'более 20 000',Высокий,2,'около 50'
21.97,6.3,283.5,E,39570,91.46,1641.98,1,5000,100000,'Центр города',2,0,21.74,480.07,'более 200 000',Элитный,3,'более 1 000'
21.97,6.3,283.5,E,39570,91.46,1641.98,1,2515,10000,'Центр города',2,0,9.17,208.24,'около 5 000',Элитный,3,'более 1 000'
21.97,6.3,283.5,E,39570,91.46,1641.98,1,2500,10000,'Центр города',1,0,3.58,94.64,'более 1 000',Элитный,3,'более 100'
16.36,7,315.92,E,19380,87.18,1162.82,8.83,6183.83,100000,'Фешенебельный район',1,0,27.72,603.87,'более 100 000',Элитный,2,'более 2 000'
16.36,7,315.92,E,19380,87.18,1162.82,8.83,1200,100000,'Фешенебельный район',1,0,2.79,489.39,'около 50 000',Элитный,2,'менее 50'
25.48,6.45,388.5,E,52658,92.4,1349.65,6.72,1253.88,100000,'Фешенебельный район',2,0,6.82,441.1,'более 30 000','Очень высокий',2,'около 5 000'
25.48,6.45,388.5,E,52658,92.4,1349.65,6.72,864.86,10000,'Центр города',1,0,3.44,330.08,'около 10 000',Элитный,2,'около 500'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,3799,100000,'Фешенебельный район',1,0,13.09,444.92,'около 50 000',Элитный,9,'более 1 000'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,1500,10000,'Центр города',1,0,17.22,174.14,'около 5 000',Элитный,9,'около 500'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,2600,100000,'Центр города',5,0,10.47,339.02,'около 50 000',Элитный,9,'более 1 000'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,2400,100000,'Центр города',5,0,21.03,339.02,'около 50 000',Нормальный,9,'около 2 000'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,1440,100000,'Центр города',1,0,8.61,421.34,'более 100 000',Элитный,9,'более 10 000'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,1395.7,500,'Фешенебельный район',1,0,8.51,75.67,'около 50',Элитный,9,'около 50'
28.53,7.16,361,E,71882,81.9,1311.86,7.36,1275,1000,'Центр города',2,0,8.94,159.48,'более 1 000','Очень высокий',9,'более 100'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,2867.35,100000,'Центр города',1,2.99,27.7,486.88,'около 500 000','Очень высокий',11,'около 50 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,3000,100000,'Центр города',1,3.9,27.1,527.91,'около 1 000 000',Высокий,11,'около 50 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,2600,100000,'Центр города',1,2.91,24.05,437.52,'более 200 000',Элитный,11,'около 100 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,3575,100000,'Центр города',1,3.43,16.5,302.1,'около 100 000','Очень высокий',11,'около 500'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,3100,100000,'Центр города',2,2.18,30.76,476.31,'около 500 000',Высокий,11,'около 10 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,652.9,100000,'Центр города',3,0,6.05,0,'около 5 000',Элитный,11,'около 100'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,2909.99,100000,'Центр города',1,2.99,17.22,561.89,'более 1 000 000',Высокий,11,'около 5 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,2200,100000,'Фешенебельный район',4,2.33,9.49,210.42,'около 5 000',Элитный,11,'менее 50'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,560,10000,'Центр города',1,0,8.62,106.21,'около 5 000',Элитный,11,'более 1 000'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,2000,500,'Фешенебельный район',1,0,16.02,87.42,'более 100',Элитный,11,'менее 50'
30.96,7.76,507.15,E,309584,54.57,918.63,9.18,677.03,10000,'Центр города',3,0,10.91,93.28,'около 5 000','Очень низкий',11,'около 50'
9.35,7.02,180.53,E,11462,78.28,643.59,5.25,3960.45,100000,'Фешенебельный район',1,0.06,27.72,548.83,'около 50 000',Элитный,2,'более 2 000'
9.35,7.02,180.53,E,11462,78.28,643.59,5.25,900,500,'Центр города',1,0.38,5,156.58,'более 200',Элитный,2,'менее 50'
13.72,5.5,306.89,E,10594,87.71,814.87,5.18,5026.18,100000,'Фешенебельный район',2,0,27.73,564.24,'около 50 000',Элитный,2,'более 1 000'
13.72,5.5,306.89,E,10594,87.71,814.87,5.18,1250,10000,'Центр города',9,0,7.89,310.9,'около 5 000',Низкий,2,'около 50'
17.05,9.25,331.7,E,118740,85.86,1286.63,9.85,6369.45,100000,'Фешенебельный район',1,0,27.72,562.02,'более 100 000',Элитный,6,'более 10 000'
17.05,9.25,331.7,E,118740,85.86,1286.63,9.85,1000,100000,'Фешенебельный район',1,0,2.7,428.26,'около 50 000',Элитный,6,'менее 50'
17.05,9.25,331.7,E,118740,85.86,1286.63,9.85,800,100000,'Фешенебельный район',8,0,3.06,357.25,'более 10 000',Элитный,6,'менее 50'
17.05,9.25,331.7,E,118740,85.86,1286.63,9.85,920,10000,'Центр города',1,0,11.9,142.37,'более 2 000',Элитный,6,'более 1 000'
17.05,9.25,331.7,E,118740,85.86,1286.63,9.85,1400,1000,'Центр города',1,0,5.56,41.06,'около 1 000',Высокий,6,'менее 50'
13.43,5.7,421.66,E,7412,89.68,1104.31,7.69,5986.66,100000,'Фешенебельный район',2,0,27.71,564.24,'около 50 000',Элитный,1,'около 1 000'
34.7,8.44,1295.06,D,20672,21.45,2263.38,9.8,4795.75,100000,'Центр города',5,1.03,11.5,346.16,'около 50 000',Элитный,4,'более 1 000'
34.7,8.44,1295.06,D,20672,21.45,2263.38,9.8,2900,10000,'Центр города',2,3.33,13.85,487.59,'более 20 000','Очень высокий',4,'около 5 000'
34.7,8.44,1295.06,D,20672,21.45,2263.38,9.8,1881.72,10000,'Центр города',2,3.18,11.1,341.42,'около 10 000',Элитный,4,'около 5 000'
34.7,8.44,1295.06,D,20672,21.45,2263.38,9.8,440,500,Пригород,1,0,3.49,145.46,'более 100',Элитный,4,'менее 50'
17.47,6.62,1040,E,2301,82.92,1427.22,8.98,2770,10000,'Центр города',4,0.37,12.67,326.04,'около 5 000',Элитный,2,'около 500'
17.47,6.62,1040,E,2301,82.92,1427.22,8.98,440,500,Пригород,1,0,3.67,239.94,'около 100',Элитный,2,'менее 50'
8.62,3.88,443.38,E,2509,96.01,1079.95,1,1200,500,'Центр города',1,1.24,1.79,243.81,'более 200',Элитный,1,'около 100'
13.89,5.86,1199.7,D,3130,39.3,884.17,6.11,1650,10000,'Центр города',1,0,7.19,399.94,'около 5 000',Элитный,3,'более 200'
13.89,5.86,1199.7,D,3130,39.3,884.17,6.11,990,10000,'Спальный район',3,2.27,8.38,361.56,'около 5 000','Очень высокий',3,'около 500'
13.89,5.86,1199.7,D,3130,39.3,884.17,6.11,700,500,'Центр города',1,1.1,2.19,245.93,'более 200',Элитный,3,'менее 50'
10.52,5.07,264.6,D,2842,15.02,270.12,3.78,620,100000,'Центр города',3,0,7.27,692.32,'около 500 000',Низкий,2,'около 1 000'
10.52,5.07,264.6,D,2842,15.02,270.12,3.78,525,10000,'Центр города',1,0,5.84,612.01,'около 50 000','Очень высокий',2,'около 500'
179.08,8.91,2646,D,188,20.21,17804.59,1.1,25000,10000,'Центр города',2,0,8.16,715.66,'более 20 000','Очень высокий',1,'более 200'
18.08,6.32,264.05,E,49364,92.43,1628.27,1,10478.12,100000,'Фешенебельный район',1,0,27.64,560.29,'около 100 000',Элитный,6,'более 1 000'
18.08,6.32,264.05,E,49364,92.43,1628.27,1,2000,1000,'Центр города',1,0,3.11,277.11,'более 1 000','Очень высокий',6,'около 500'
18.08,6.32,264.05,E,49364,92.43,1628.27,1,2000,1000,'Фешенебельный район',1,0,12.17,227.68,'более 200',Элитный,6,'около 1 000'
18.08,6.32,264.05,E,49364,92.43,1628.27,1,593.46,1000,'Центр города',1,0,2.45,34.62,'около 500',Элитный,6,'около 100'
24.5,8.82,380.2,E,258466,55.68,543.14,4.28,1826.05,100000,'Фешенебельный район',2,0,27.71,545.25,'более 100 000',Элитный,4,'около 50 000'
24.5,8.82,380.2,E,258466,55.68,543.14,4.28,2400,100000,'Центр города',1,4.16,31.84,532.41,'около 1 000 000',Высокий,4,'около 50 000'
24.5,8.82,380.2,E,258466,55.68,543.14,4.28,2400,100000,'Фешенебельный район',1,2.98,24.54,400.83,'около 50 000',Элитный,4,'около 10 000'
24.5,8.82,380.2,E,258466,55.68,543.14,4.28,2333,10000,'Центр города',2,0,12.01,312.73,'более 10 000','Очень высокий',4,'около 50'
24.5,8.82,380.2,E,258466,55.68,543.14,4.28,1200,10000,'Центр города',3,0,12.2,149.31,'около 5 000',Элитный,4,'около 100'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,4586.79,100000,'Фешенебельный район',1,0,27.64,526.87,'около 50 000',Элитный,7,'более 10 000'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,2200,100000,'Фешенебельный район',5,0,13.55,435.17,'около 50 000',Элитный,7,'более 200'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,800,1000,'Центр города',1,0,3.56,255.61,'более 2 000','Очень высокий',7,'менее 50'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,1600,10000,'Центр города',4,0,14.92,255.37,'около 5 000',Элитный,7,'более 300'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,1200,500,'Центр города',1,0,13.22,98.2,'около 500',Элитный,7,'около 500'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,4900,100000,'Центр города',2,1.41,17.18,169.68,'более 10 000',Элитный,7,'около 50'
20.05,7.35,404.84,E,83645,81.03,1229.93,9.31,1700,10000,'Центр города',5,0,8.29,18.92,'более 1 000',Элитный,7,'менее 50'
9.63,4.62,107,'',21424,100,754.19,1,720,1000,'Фешенебельный район',4,0,7.27,346,'около 500',Элитный,0,'более 200'
11.16,3.41,203.67,D,14060,28.84,685.96,5.16,772.84,10000,'Центр города',1,4.53,10.9,339.84,'около 5 000',Элитный,2,'около 10 000'
8.72,3.36,91.18,E,119809,99.96,857.27,1,820,10000,'Центр города',9,0,1.01,105.87,'более 2 000','Очень низкий',3,'менее 50'
15.69,3.48,115.97,E,215846,85.87,1586.73,1.26,7400,100000,'Центр города',1,1.35,31.73,499.62,'около 500 000','Очень высокий',7,'более 20 000'
15.69,3.48,115.97,E,215846,85.87,1586.73,1.26,1600,10000,'Фешенебельный район',4,3.3,13.52,319.86,'более 2 000',Элитный,7,'около 10 000'
15.69,3.48,115.97,E,215846,85.87,1586.73,1.26,1390,10000,'Центр города',4,0,9.77,125.5,'около 5 000',Элитный,7,'около 1 000'
15.69,3.48,115.97,E,215846,85.87,1586.73,1.26,1800,500,'Спальный район',1,0,7.11,29.1,'более 200','Очень высокий',7,'около 100'
39.69,7.83,1612.96,D,306114,43.44,802.82,7.5,2767.47,100000,'Центр города',1,2.97,27.73,465.25,'около 500 000',Элитный,4,'около 50 000'
39.69,7.83,1612.96,D,306114,43.44,802.82,7.5,2641.78,100000,'Центр города',1,2.97,27.72,465.25,'около 500 000',Элитный,4,'около 50 000'
39.69,7.83,1612.96,D,306114,43.44,802.82,7.5,2500,100000,'Центр города',1,3.77,27.1,515.34,'около 500 000','Очень высокий',4,'около 100 000'
39.69,7.83,1612.96,D,306114,43.44,802.82,7.5,1799,100000,'Фешенебельный район',1,0,13.17,436.48,'около 50 000',Элитный,4,'более 2 000'
30.54,7.23,1046,E,50434,71.87,1816.99,14.37,7028.23,100000,'Центр города',1,3.45,27.64,485.28,'более 300 000',Элитный,3,'около 5 000'
30.54,7.23,1046,E,50434,71.87,1816.99,14.37,5400,100000,'Центр города',2,0,24.54,450.21,'более 200 000','Очень высокий',3,'около 5 000'
30.54,7.23,1046,E,50434,71.87,1816.99,14.37,440,500,'Спальный район',1,0,3.13,96.55,'более 200',Элитный,3,'менее 50'
33.1,7.99,1410,E,46742,88.24,1925.61,13.77,6400,100000,'Центр города',2,3.89,24.54,455.57,'более 100 000',Элитный,4,'около 5 000'
33.1,7.99,1410,E,46742,88.24,1925.61,13.77,6000,100000,'Фешенебельный район',1,4.21,19.72,423.49,'более 10 000',Элитный,4,'более 1 000'
33.1,7.99,1410,E,46742,88.24,1925.61,13.77,1543.59,10000,'Центр города',2,2.71,11.12,295.37,'около 10 000',Элитный,4,'менее 50'
33.1,7.99,1410,E,46742,88.24,1925.61,13.77,1100,500,'Центр города',2,0,6.98,49.81,'более 200','Очень высокий',4,'менее 50'
33.1,7.99,1410,E,46742,88.24,1925.61,13.77,800,500,'Спальный район',1,0,3.95,114.25,'более 100',Элитный,4,'менее 50'
32.51,8.08,1107.73,E,55209,51.56,567.39,4.61,2422.31,100000,'Центр города',1,2.97,27.72,524.04,'около 500 000',Элитный,5,'около 10 000'
32.51,8.08,1107.73,E,55209,51.56,567.39,4.61,1200,10000,'Центр города',1,2.65,15.94,410.28,'более 10 000',Элитный,5,'около 5 000'
32.51,8.08,1107.73,E,55209,51.56,567.39,4.61,1000,500,'Центр города',2,0,13.43,221.24,'около 500',Высокий,5,'менее 50'
32.51,8.08,1107.73,E,55209,51.56,567.39,4.61,850,10000,Окраина,2,0,9.19,291.92,'около 5 000',Элитный,5,'около 500'
35.35,7.43,1208.9,E,72993,50.89,594.99,9.6,2366.97,100000,'Центр города',1,3.45,27.64,494.11,'около 500 000',Элитный,5,'более 10 000'
35.35,7.43,1208.9,E,72993,50.89,594.99,9.6,2349.47,100000,'Центр города',1,3.45,27.64,494.11,'около 500 000',Элитный,5,'более 10 000'
35.35,7.43,1208.9,E,72993,50.89,594.99,9.6,2300,100000,'Центр города',2,3.89,24.39,476.06,'более 200 000','Очень высокий',5,'около 5 000'
35.35,7.43,1208.9,E,72993,50.89,594.99,9.6,700,10000,'Фешенебельный район',2,0,7.27,403.19,'более 2 000',Элитный,5,'около 100'
35.35,7.43,1208.9,E,72993,50.89,594.99,9.6,425,500,'Спальный район',1,0,3.42,68.09,'более 100',Элитный,5,'менее 50'
13.84,5.07,714.82,E,2439,79.87,822.02,4,1360,1000,'Центр города',2,0,9.17,266.03,'около 500',Элитный,1,'около 500'
16.36,4.5,228.81,E,10918,92.48,1101.17,2.33,2100,10000,'Центр города',3,0,7.49,474.52,'более 10 000','Очень высокий',1,'более 1 000'
11.77,4.5,257.43,E,5648,78.7,337.97,2.61,1883.4,100000,'Фешенебельный район',1,2.54,11.46,518.77,'более 20 000',Элитный,2,'около 1 000'
11.77,4.5,257.43,E,5648,78.7,337.97,2.61,692,10000,'Центр города',2,1.11,8.05,315.48,'около 5 000','Очень низкий',2,'более 100'
13.9,4.38,187.22,E,83254,81.27,849.29,3.54,1200,100000,'Центр города',1,0,6.08,369.59,'более 100 000',Нормальный,6,'около 5 000'
13.9,4.38,187.22,E,83254,81.27,849.29,3.54,1600,100000,'Фешенебельный район',6,3.3,13.53,377.36,'более 20 000',Элитный,6,'около 5 000'
13.9,4.38,187.22,E,83254,81.27,849.29,3.54,1850,100000,'Центр города',2,0,9.23,261.18,'около 50 000','Очень высокий',6,'более 2 000'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,7391,100000,'Фешенебельный район',2,0,27.64,590.66,'более 100 000',Элитный,9,'более 10 000'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,4300,100000,'Центр города',4,0,21.74,414.43,'более 100 000','Очень высокий',9,'около 1 000'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,2500,100000,'Центр города',6,0,13.28,259.05,'около 50 000','Очень высокий',9,'около 1 000'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,1600,10000,'Фешенебельный район',3,3.71,18.91,434.12,'около 5 000',Элитный,9,'около 5 000'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,1400,100000,'Фешенебельный район',3,1.37,8.97,289.27,'около 10 000',Элитный,9,'около 100'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,1600,1000,'Фешенебельный район',2,0,13.71,385.32,'около 500',Элитный,9,'около 500'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,2000,100000,'Центр города',3,0,12.02,384.4,'более 100 000',Нормальный,9,'около 500'
20.11,7.94,377.59,E,73768,73.92,1826.97,13.88,1550,500,Пригород,7,0,9.81,19.61,'более 100',Высокий,9,'менее 50'
17.13,7.8,489.56,E,10661,74.43,1475.71,11.08,7696.49,100000,'Фешенебельный район',2,0,27.64,565.46,'около 50 000',Элитный,5,'более 1 000'
17.13,7.8,489.56,E,10661,74.43,1475.71,11.08,750,100000,'Фешенебельный район',6,0,3.7,575.64,'около 50 000',Элитный,5,'более 200'
17.13,7.8,489.56,E,10661,74.43,1475.71,11.08,1950,100000,'Фешенебельный район',4,0,9.81,585.07,'около 50 000',Элитный,5,'более 1 000'
17.13,7.8,489.56,E,10661,74.43,1475.71,11.08,2300,10000,'Центр города',2,0,12.52,468.97,'более 10 000',Элитный,5,'около 500'
17.13,7.8,489.56,E,10661,74.43,1475.71,11.08,1399.8,500,'Центр города',6,0,12.3,37.44,'более 100','Очень высокий',5,'менее 50'
13.17,5.8,319.34,E,8018,89.96,1154.48,7.84,7148.23,100000,'Фешенебельный район',2,0,27.63,594.8,'около 50 000',Элитный,1,'около 1 000'
13.45,4.9,228.15,E,16000,99.88,1424.9,1,1400,500,'Центр города',2,0,1,147.13,'более 200','Очень высокий',1,'менее 50'
15.68,4.7,265.28,E,10984,53.86,595.88,4.59,1250,10000,'Центр города',1,0,9.81,528.06,'более 20 000',Элитный,2,'около 5 000'
15.68,4.7,265.28,E,10984,53.86,595.88,4.59,1000,500,'Центр города',1,0,12.2,297.32,'около 500','Очень высокий',2,'около 200'
18.94,5.5,414.22,E,7587,83.71,1718.64,11.86,8626.86,100000,'Фешенебельный район',2,0,27.63,565.46,'около 50 000',Элитный,3,'более 1 000'
18.94,5.5,414.22,E,7587,83.71,1718.64,11.86,2000,500,'Центр города',1,0,13.12,335.6,'около 500','Очень высокий',3,'около 50'
18.94,5.5,414.22,E,7587,83.71,1718.64,11.86,2500,10000,'Центр города',9,0,13.72,41.47,'около 500',Высокий,3,'менее 50'
19.89,7.57,314.57,E,78660,86.31,1211.29,8.94,5337.59,100000,'Фешенебельный район',2,0,27.64,585.09,'более 100 000',Элитный,4,'более 10 000'
19.89,7.57,314.57,E,78660,86.31,1211.29,8.94,850,1000,'Центр города',1,0,3.02,206.91,'более 1 000',Элитный,4,'менее 50'
19.89,7.57,314.57,E,78660,86.31,1211.29,8.94,900,10000,'Центр города',1,1.96,5.78,159.12,'около 5 000',Элитный,4,'около 1 000'
19.89,7.57,314.57,E,78660,86.31,1211.29,8.94,1750,10000,Окраина,2,0,9.23,269.02,'около 5 000',Элитный,4,'более 100'
26.25,6.05,350,E,30279,90.89,1620.74,3.86,3000,10000,'Центр города',1,0,12.19,436.24,'более 10 000',Элитный,2,'около 2 000'
26.25,6.05,350,E,30279,90.89,1620.74,3.86,4821.9,10000,'Центр города',2,3.05,11.12,325.93,'около 10 000',Элитный,2,'около 500'
25.47,5.7,270,E,63415,95.27,2371.21,1,3999,100000,'Фешенебельный район',1,0,13.17,477.58,'около 50 000',Элитный,2,'более 2 000'
25.47,5.7,270,E,63415,95.27,2371.21,1,2600,100000,'Фешенебельный район',2,2.33,8.48,306.3,'около 10 000',Элитный,2,'около 500'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,2095,1000,'Центр города',1,0,4.48,266.04,'более 1 000','Очень высокий',6,'менее 50'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,1500,10000,'Фешенебельный район',9,0,1,562.48,'около 5 000',Высокий,6,'менее 50'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,3555,10000,Пригород,1,4.68,12.06,482.58,'более 10 000',Элитный,6,'около 50'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,1800,500,'Центр города',1,0,13.74,81.63,'более 100',Элитный,6,'более 100'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,1592.68,100000,'Центр города',3,1.95,11.4,213.09,'более 10 000',Элитный,6,'более 1 000'
28.05,8.22,1425,E,23160,90.27,1536.58,7.33,700,500,'Спальный район',1,0,3.66,138.45,'более 100',Элитный,6,'около 50'
13.94,4.5,410.08,E,7840,88.44,1092.7,7.38,8203.21,100000,'Фешенебельный район',2,0,27.72,643.87,'около 100 000',Элитный,1,'около 1 000'
17.41,6,348.16,E,12062,80.99,1117.3,8.68,7129.88,100000,'Фешенебельный район',2,0,27.71,561.75,'около 50 000',Элитный,2,'более 2 000'
17.41,6,348.16,E,12062,80.99,1117.3,8.68,1420,10000,'Спальный район',3,1.64,7.25,219.08,'более 2 000',Элитный,2,'более 100'
17.25,5.6,385.2,E,8435,87.67,1764.13,12.95,8972.08,100000,'Фешенебельный район',2,0,27.71,590.76,'около 50 000',Элитный,1,'более 1 000'
15.5,4.5,349.34,E,7896,80.52,1108.35,8.42,6995.17,100000,'Фешенебельный район',2,0,27.71,596.18,'около 50 000',Элитный,3,'около 1 000'
15.5,4.5,349.34,E,7896,80.52,1108.35,8.42,1900,10000,'Центр города',2,0,14.92,206.15,'более 2 000',Элитный,3,'около 500'
15.5,4.5,349.34,E,7896,80.52,1108.35,8.42,2900,10000,'Центр города',6,0,11.41,206.67,'более 2 000',Элитный,3,'менее 50'
16.53,5.3,348.38,E,6471,78.43,483.27,3.56,3500.27,100000,'Фешенебельный район',2,0,27.72,603.68,'около 50 000',Элитный,1,'около 500'
7,4.18,228.06,E,3480,88.85,334.69,1.05,1214.76,10000,'Центр города',1,0,9.7,395.7,'около 5 000',Элитный,1,'около 500'
20.11,6.3,431.36,E,33578,87.8,1714.31,12.42,7696.78,100000,'Фешенебельный район',2,0,27.7,579.52,'около 100 000',Элитный,1,'около 5 000'
22.54,6,388.44,E,17760,87.51,1719.14,12.55,8398.99,100000,'Фешенебельный район',2,0,27.71,578.81,'около 100 000',Элитный,2,'более 2 000'
22.73,5.3,373.15,E,14861,87.67,1812.13,12.83,8865.92,100000,'Фешенебельный район',2,0,27.71,565.46,'около 50 000',Элитный,1,'более 2 000'
16.89,7.53,602.25,E,14368,89.65,1757.55,12.92,9576.91,100000,'Фешенебельный район',2,0,27.72,606.07,'около 100 000',Элитный,1,'более 1 000'
21.57,6.15,330,E,27788,79.06,1221.21,6.2,2649.3,10000,'Центр города',3,0,7.83,314.34,'около 5 000',Элитный,3,'менее 50'
21.57,6.15,330,E,27788,79.06,1221.21,6.2,1100,1000,'Фешенебельный район',1,0,13.89,407.38,'около 500',Элитный,3,'около 500'
21.57,6.15,330,E,27788,79.06,1221.21,6.2,4700,100000,'Фешенебельный район',5,1.63,20,362.63,'около 10 000',Элитный,3,'более 100'
21.57,6.15,330,E,27788,79.06,1221.21,6.2,893.58,100000,'Центр города',2,0,5.18,454.41,'более 100 000',Элитный,3,'около 5 000'
21.57,6.15,330,E,27788,79.06,1221.21,6.2,1500,1000,'Центр города',1,0,6.06,121.54,'более 1 000',Элитный,3,'более 100'
10.25,6.71,219.92,E,17834,80.81,431.2,3.42,750,10000,'Центр города',1,0,6.21,484.23,'более 10 000',Элитный,2,'более 2 000'
7.5,4.98,255.35,E,6057,94.54,397.67,1,1450,10000,'Центр города',1,0,11.7,546.03,'более 20 000',Элитный,1,'около 500'
