@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
12.5,5.84,266.25,E,3809,94.78,8090.2,1,40444,10000,'Центр города',1,0,11.44,200,651.57,50000,Высокий,1
19.02,4.74,243.68,E,3984,91.94,12665.84,1.3,44444,10000,'Фешенебельный район',2,0,12.09,500,613.81,10000,Элитный,1
19.51,7.43,280.72,E,9673,84.28,14669.84,2.05,50000,10000,'Центр города',1,0,11.6,500,645.72,100000,Нормальный,2
19.51,7.43,280.72,E,9673,84.28,14669.84,2.05,40000,10000,'Центр города',1,0,10.65,1000,463.64,20000,Элитный,2
17.47,6.07,325.43,E,14078,95.74,22131.95,1,37500,100000,'Фешенебельный район',5,0,5.66,200,520.76,50000,Элитный,2
17.47,6.07,325.43,E,14078,95.74,22131.95,1,20000,10000,'Центр города',1,0,8.1,500,469.03,20000,Элитный,2
24.09,6.5,389.39,E,10587,94.71,39107.2,1,36000,100000,'Фешенебельный район',5,0,3.03,500,538.92,50000,Элитный,2
24.09,6.5,389.39,E,10587,94.71,39107.2,1,32500,100000,'Фешенебельный район',5,0,4.28,100,541.39,50000,Элитный,2
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,55000,10000,'Центр города',1,0,12.15,1000,515.09,50000,Высокий,6
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,70000,10000,'Центр города',2,0,9.03,50,254.39,5000,Элитный,6
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,36000,10000,'Центр города',3,0,14.48,1000,370.59,10000,'Очень высокий',6
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,28000,10000,'Центр города',1,0,6.53,5000,369.79,10000,Элитный,6
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,38000,10000,'Центр города',1,1.52,8.57,3000,363.69,10000,Элитный,6
31.87,11.17,387.83,E,47912,85.04,18796.23,2.06,38000,10000,'Центр города',8,1.52,8.57,500,349.22,10000,Низкий,6
7.32,3.79,237.5,E,2836,99.79,7363.55,1,22000,10000,'Центр города',2,0,1.05,50,622.87,50000,Нормальный,1
11.13,7.83,428.9,E,18621,96.61,7389.48,1,40444,100000,'Центр города',1,0,12.64,100,684.39,2000000,Низкий,2
23.07,5.5,410.32,E,2929,55.99,17219.58,2.31,60500,100000,'Фешенебельный район',5,0,7.65,500,634.71,100000,Элитный,2
23.33,5.17,324.21,E,19899,73.62,19562.7,1.61,17000,100000,'Центр города',1,4.27,14.88,5000,445.03,100000,Высокий,1
26.65,8.52,456.65,D,34290,18.53,24481.82,3.16,35000,100000,'Фешенебельный район',1,0,11.46,5000,523.94,50000,Элитный,2
26.65,8.52,456.65,D,34290,18.53,24481.82,3.16,9550,10000,'Центр города',1,4.27,14.88,1000,414.97,20000,Элитный,2
33.11,6.85,380.03,D,10698,24.72,30630.75,4.15,40000,10000,'Центр города',1,0.7,7.6,10000,511.5,20000,Элитный,3
33.11,6.85,380.03,D,10698,24.72,30630.75,4.15,44000,500,'Центр города',1,0.11,7.09,50,59.42,100,Элитный,3
33.11,6.85,380.03,D,10698,24.72,30630.75,4.15,37000,1000,Пригород,7,0.7,8,50,63.87,100,'Очень высокий',3
21.94,6.7,374.03,E,18100,60.51,10796.71,2.37,30000,100000,'Фешенебельный район',1,0,9.17,10000,546.72,50000,Элитный,2
21.94,6.7,374.03,E,18100,60.51,10796.71,2.37,8950,100000,'Центр города',2,4.27,14.88,2000,443.88,100000,Высокий,2
24.73,4.68,308.59,E,10836,99.78,47514.44,1,40000,500,'Центр города',1,0,5.33,50,0,100,'Очень высокий',1
24.81,4.79,375.45,E,9992,98.68,46831.74,1,50000,1000,'Центр города',1,3.19,9.03,100,315.42,1000,'Очень высокий',2
24.81,4.79,375.45,E,9992,98.68,46831.74,1,30000,500,'Центр города',1,0,5.32,50,34.19,200,'Очень высокий',2
26.38,5.08,323.88,E,6174,96.21,42109.68,1,30000,100000,'Центр города',4,0,5.57,200,475.4,100000,'Очень низкий',1
24.49,5.3,327.63,E,12045,99.25,29830.73,1,32000,1000,'Центр города',2,0,5.64,100,184.17,1000,'Очень высокий',2
24.49,5.3,327.63,E,12045,99.25,29830.73,1,33500,500,'Центр города',1,0,5.56,50,39.35,100,'Очень высокий',2
27.52,5.73,330.2,E,9129,99.41,49515.22,1,40000,100000,'Центр города',7,0,5.63,100,424.25,100000,'Очень низкий',2
27.52,5.73,330.2,E,9129,99.41,49515.22,1,47000,500,'Центр города',1,0,5.66,50,6.53,100,Элитный,2
15.89,8.62,439.9,E,21347,85.48,12256,1.32,5750,100000,'Центр города',1,4.02,14.88,3000,426.23,100000,Высокий,1
25.62,7.03,1073.98,D,8738,42.78,17342.71,2.23,40000,100000,'Фешенебельный район',1,2.55,12.85,5000,456.95,30000,Элитный,1
26.77,7.39,928.54,E,11144,99.8,39879.88,1,8777,10000,'Центр города',2,4.08,9.96,50,465.06,20000,'Очень высокий',1
25.04,7.31,1434.5,D,15920,37.19,9784.56,1.14,33000,100000,'Фешенебельный район',1,2.34,11.68,10000,593.35,100000,Элитный,1
23.89,7.7,947.88,D,21085,0,14689.73,1.66,40000,100000,'Фешенебельный район',1,2.34,11.49,10000,571.09,100000,Элитный,1
35.1,7.34,1114.59,C,40451,0,38987.13,1.56,80000,100000,'Фешенебельный район',1,2.55,11.54,30000,499.65,50000,Элитный,1
32.43,7.48,1368,E,56060,62.75,13133.55,2.81,40000,100000,'Фешенебельный район',1,2.34,11.62,10000,507.65,50000,Элитный,5
32.43,7.48,1368,E,56060,62.75,13133.55,2.81,49000,100000,'Центр города',1,0,12.12,2000,600.68,1000000,Высокий,5
32.43,7.48,1368,E,56060,62.75,13133.55,2.81,48000,100000,'Центр города',1,0,12.05,2000,586.02,1000000,Нормальный,5
32.43,7.48,1368,E,56060,62.75,13133.55,2.81,60000,10000,'Центр города',1,0,6.76,50,378.99,20000,Элитный,5
32.43,7.48,1368,E,56060,62.75,13133.55,2.81,12222,100000,'Центр города',2,3.56,9.96,500,369.36,100000,Элитный,5
9.65,4.99,382.02,E,2960,99.59,8458.15,1,15000,100,'Фешенебельный район',1,0,13.37,50,0,50,Элитный,1
20.02,5.76,295.35,E,11645,80.29,6716.39,1.52,40000,100000,'Фешенебельный район',1,0,11.86,2000,584.5,100000,Элитный,1
21.48,6.82,410,E,26459,89.8,27595.25,1.11,50000,100000,'Центр города',1,0,6.46,20000,470.37,200000,Элитный,1
11.52,7.61,405.11,E,12660,93.48,6827.82,1,7000,100000,'Центр города',2,3.05,14.88,1000,465.85,100000,Элитный,1
27.88,6.84,1121,E,11464,75.89,10491.22,1.25,40000,100000,'Фешенебельный район',1,0,11.55,2000,597.62,100000,Элитный,1
20.58,7.3,1135,E,11647,65.66,27233.91,1.67,13500,100000,'Центр города',1,4.41,14.88,5000,461.9,200000,Элитный,1
25.54,5,337.91,E,9112,97.25,46020.33,1,70000,100000,'Центр города',3,0,9.03,200,377.42,50000,Элитный,3
25.54,5,337.91,E,9112,97.25,46020.33,1,37000,1000,'Центр города',2,0,5.66,50,111.43,500,'Очень высокий',3
28.86,6.5,396.58,C,5909,0,31772.77,2.05,50000,100000,'Фешенебельный район',1,0,9.98,5000,525.54,50000,Элитный,4
28.86,6.5,396.58,C,5909,0,31772.77,2.05,55000,10000,'Центр города',1,0,5.66,500,523.29,20000,'Очень высокий',4
28.86,6.5,396.58,C,5909,0,31772.77,2.05,120000,100000,'Центр города',2,0,9.03,200,429.09,100000,Элитный,4
28.86,6.5,396.58,C,5909,0,31772.77,2.05,31296,500,'Центр города',1,0,7.01,50,83.26,100,Элитный,4
14.3,5,234.79,E,7645,78.53,4362.63,1.03,25000,100000,'Фешенебельный район',1,0,11.63,1000,503.39,20000,Элитный,2
14.3,5,234.79,E,7645,78.53,4362.63,1.03,19250,100000,'Центр города',5,0,6.79,200,359.62,50000,Элитный,2
21.51,5.05,294.04,E,55328,89.98,18563.34,1.07,35000,10000,'Фешенебельный район',1,0,11.85,5000,530.13,5000,Элитный,1
20.06,6.93,1083,E,6506,68.66,8443.25,1.17,33000,100000,'Фешенебельный район',1,0,11.67,2000,558.18,100000,Элитный,1
17.49,4.86,326.33,E,71143,56.41,16112.91,1.39,40000,100000,'Фешенебельный район',1,2.21,11.47,30000,453.54,50000,Элитный,2
12.62,3.77,178.59,'',30709,100,5879.99,1,30000,100000,'Фешенебельный район',1,0,12.01,10000,588.7,100000,Элитный,0
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,40000,100000,'Фешенебельный район',1,0.62,11.61,50000,455.99,50000,Элитный,7
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,40000,100000,'Центр города',1,0.62,11.57,50000,455.31,500000,Элитный,7
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,13500,100000,'Фешенебельный район',2,2.93,14.88,5000,273.07,10000,Элитный,7
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,42000,100000,'Центр города',1,0,11.51,10000,549.71,1000000,Нормальный,7
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,23961.33,1000,'Центр города',1,0,9.03,50,99.73,1000,'Очень высокий',7
36.55,8.17,486.2,D,238044,42.9,24789.4,3.43,29100.15,1000,'Центр города',1,0,5.66,50,6.38,1000,Элитный,7
16.37,6.5,299.77,E,9998,99.97,30100.48,1,25000,500,'Центр города',1,0,5.32,50,22.41,200,Элитный,1
21.97,6.3,283.5,E,20227,85.17,16802.23,1.56,6850,100000,'Центр города',1,2.93,14.88,3000,505.34,200000,Высокий,1
30.96,7.76,507.15,D,153054,45.31,17135.96,3.08,40000,100000,'Фешенебельный район',1,1.91,11.54,50000,518,100000,Элитный,2
30.96,7.76,507.15,D,153054,45.31,17135.96,3.08,40000,100000,'Фешенебельный район',1,1.91,11.7,10000,445.75,50000,Элитный,2
13.72,5.5,306.89,E,7029,99.89,24080.68,1,20000,10000,'Центр города',9,0,5.43,50,310.9,5000,Низкий,1
17.05,9.25,331.7,E,92704,98.92,21630.42,1,21000,10000,'Центр города',1,0,7.9,1000,358.14,10000,Элитный,1
34.7,8.44,1295.06,E,10338,94.72,38454.54,1,33990,100000,'Центр города',5,0,6.77,1000,346.16,50000,Элитный,1
179.08,8.91,2646,AAA,158,0,75216.43,5.77,67767.97,10000,'Фешенебельный район',1,0,12.41,100,708.69,5000,Элитный,4
179.08,8.91,2646,AAA,158,0,75216.43,5.77,100000,10000,'Центр города',2,0,8.76,50,707.74,20000,'Очень высокий',4
179.08,8.91,2646,AAA,158,0,75216.43,5.77,100000,10000,'Фешенебельный район',1,0,14.07,50,312.48,100,Элитный,4
179.08,8.91,2646,AAA,158,0,75216.43,5.77,105000,10000,'Центр города',1,0,6.5,50,672.63,10000,Элитный,4
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,30000,100000,'Фешенебельный район',1,0,11.02,10000,453.3,50000,Элитный,7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,40000,100000,'Фешенебельный район',1,0,11.48,5000,483.69,50000,Элитный,7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,45000,100000,'Фешенебельный район',1,0,11.81,10000,646.34,500000,'Очень высокий',7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,44444,100000,'Центр города',1,0,12.05,5000,614.82,2000000,Низкий,7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,25000,100000,'Фешенебельный район',9,0,6.52,300,498.09,100000,Нормальный,7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,39000,100000,'Фешенебельный район',2,0,7.16,100,290.2,10000,Элитный,7
24.5,8.82,380.2,E,129173,64.51,10862.5,2.27,6666,10000,'Центр города',2,0,9.96,50,312.73,10000,'Очень высокий',7
20.05,7.35,404.84,E,41827,99.59,31489.8,1,55000,100000,'Фешенебельный район',5,0,3.03,100,431.78,30000,Элитный,2
20.05,7.35,404.84,E,41827,99.59,31489.8,1,35000,10000,'Центр города',3,0,9.03,50,264.13,10000,Элитный,2
11.16,3.41,203.67,E,7448,97.42,14931.02,1,40000,10000,'Центр города',4,0,6.02,100,484.68,20000,Нормальный,1
8.72,3.36,91.18,E,63808,80.72,4794.98,1.04,26000,100000,'Фешенебельный район',1,1.67,11.55,10000,478.94,50000,Элитный,1
39.69,7.83,1612.96,E,152841,52.44,24437.79,4.48,40000,100000,'Фешенебельный район',1,1.49,11.6,50000,478,50000,Элитный,5
39.69,7.83,1612.96,E,152841,52.44,24437.79,4.48,45000,100000,'Центр города',1,2.98,14.88,10000,309.13,100000,Элитный,5
39.69,7.83,1612.96,E,152841,52.44,24437.79,4.48,43000,100000,'Центр города',1,0,12.02,5000,576.35,2000000,Низкий,5
39.69,7.83,1612.96,E,152841,52.44,24437.79,4.48,74999,100000,'Центр города',1,0,8.23,5000,436.48,500000,Элитный,5
39.69,7.83,1612.96,E,152841,52.44,24437.79,4.48,12222,10000,'Центр города',1,2.95,9.96,100,307.42,10000,Элитный,5
30.54,7.23,1046,E,25221,58.88,21025.92,2.24,50000,100000,'Фешенебельный район',1,0,11.8,10000,520.01,50000,Элитный,1
33.1,7.99,1410,E,18321,51.35,17670,1.86,40000,100000,'Фешенебельный район',1,0,11.56,10000,490.78,50000,Элитный,2
33.1,7.99,1410,E,18321,51.35,17670,1.86,43000,10000,'Центр города',3,0,9.03,50,323.42,10000,Элитный,2
32.51,8.08,1107.73,D,27650,44.89,41831.67,1.35,80000,100000,'Центр города',2,0,6.39,50,492.68,500000,'Очень высокий',1
35.35,7.43,1208.9,E,36500,67.12,29134.24,2.62,60000,100000,'Фешенебельный район',1,0,11.54,20000,537.01,100000,Элитный,1
13.9,4.38,187.22,E,41827,96.39,20036.88,1,35000,100000,'Спальный район',2,0,5,1000,363.36,50000,Нормальный,1
20.11,7.94,377.59,E,40668,98.76,47732.42,1,47500,100000,'Фешенебельный район',6,0,3.03,1000,434.06,20000,Элитный,3
20.11,7.94,377.59,E,40668,98.76,47732.42,1,31500,500,Пригород,7,0,6.48,50,19.61,100,Высокий,3
25.47,5.7,270,D,24287,26.34,9009.48,1.95,35000,100000,'Фешенебельный район',1,1.91,12.22,10000,545.74,50000,Элитный,1
28.05,8.22,1425,D,6571,23.91,15276.24,2.14,35000,100000,'Фешенебельный район',1,0,12.85,5000,572.37,100000,Элитный,1
22.73,5.3,373.15,D,9277,44.58,21643.18,2.32,30000,100000,'Фешенебельный район',1,0,11.52,5000,508.29,50000,Элитный,2
22.73,5.3,373.15,D,9277,44.58,21643.18,2.32,17618,1000,'Центр города',1,0,4.72,100,107.28,500,Элитный,2
16.89,7.53,602.25,E,7299,99.93,44248.03,1,48000,500,'Центр города',1,0,5.62,50,56.54,100,Элитный,1
21.57,6.15,330,E,13745,63.62,17413.35,1.85,35000,100000,'Фешенебельный район',1,0.62,11.58,5000,460.48,20000,Элитный,1
