@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,9842,89.82,5451.37,4.3,18000,100000,'Центр города',2,3.68,21,1000,345.77,50000,Элитный,2
20.39,5.51,274,E,9842,89.82,5451.37,4.3,8000,500,'Центр города',1,0,5.47,50,143.38,200,'Очень высокий',2
12.5,5.84,266.25,E,6060,77.44,952.71,1.08,3133,10000,'Центр города',1,0,15.02,1000,651.57,50000,Высокий,1
19.02,4.74,243.68,E,3785,69.3,5385.24,4.46,3000,10000,'Центр города',2,2.87,18.42,500,555.37,20000,'Очень высокий',2
14.84,6.04,323.95,E,4000,89.55,3977.86,2.79,3000,100000,'Фешенебельный район',6,0,8.17,500,198.85,1000,Элитный,1
8.42,8.02,272.66,E,24022,97.92,2522.11,1,2500,10000,'Центр города',1,2.87,18.42,500,505.13,20000,Элитный,1
10.99,3.9,197.94,E,5280,91.48,2988.12,1,1700,10000,'Центр города',1,2.87,18.42,500,534.06,20000,Элитный,1
19.51,7.43,280.72,D,9978,42.52,5388.02,5.58,3033,10000,'Центр города',1,0,14.81,5000,645.72,100000,Нормальный,3
19.51,7.43,280.72,D,9978,42.52,5388.02,5.58,5000,10000,'Центр города',1,2.87,18.42,500,487.42,10000,Элитный,3
19.51,7.43,280.72,D,9978,42.52,5388.02,5.58,2900,10000,'Центр города',3,0,6.77,300,321.99,5000,Элитный,3
17.47,6.07,325.43,E,11638,82.57,3611.89,2.59,7500,100000,'Фешенебельный район',5,0,6.19,1000,520.76,50000,Элитный,3
17.47,6.07,325.43,E,11638,82.57,3611.89,2.59,6000,100000,'Центр города',6,0,6.98,500,456.81,100000,'Очень низкий',3
24.09,6.5,389.39,E,13399,83.85,6408.63,3.53,6500,100000,'Фешенебельный район',5,0,7.17,100,538.92,50000,Элитный,2
24.09,6.5,389.39,E,13399,83.85,6408.63,3.53,7500,100000,'Фешенебельный район',5,0,3.18,2000,541.39,50000,Элитный,2
24.09,6.5,389.39,E,13399,83.85,6408.63,3.53,4000,10000,'Фешенебельный район',6,0,8.3,50,332.85,1000,Элитный,2
15.39,6.09,261.73,E,18744,99.63,7015.98,1,6790,500,'Центр города',1,0,2.43,50,202.32,500,'Очень высокий',1
16.85,8.11,333.49,E,26790,99.92,7706.08,1,7500,500,'Спальный район',2,0,2.36,50,153.84,200,'Очень высокий',1
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,12000,10000,'Центр города',1,3.5,21.01,5000,362.16,10000,Элитный,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,15000,10000,'Центр города',1,0,15.02,2000,515.09,50000,Высокий,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,15000,10000,'Фешенебельный район',1,0,14.69,2000,443.25,5000,Элитный,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,9000,10000,'Центр города',3,2.87,18.42,2000,403.94,20000,Высокий,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,20000,10000,'Центр города',2,0,10.52,100,254.39,5000,Элитный,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,14000,10000,'Фешенебельный район',1,3.27,15.29,5000,359.97,2000,Элитный,7
31.87,11.17,387.83,E,69368,71.29,7190.94,5.57,13000,10000,'Центр города',1,0,9.85,2000,369.79,10000,Элитный,7
7.32,3.79,237.5,E,2844,88.36,1777.43,1.52,10000,10000,'Центр города',1,0.95,8.58,50,618.21,50000,'Очень высокий',2
7.32,3.79,237.5,E,2844,88.36,1777.43,1.52,4200,10000,'Центр города',2,0,5.96,200,622.87,50000,Нормальный,2
17.53,6.04,300.08,E,14450,99.17,7494.55,1,7600,1000,'Центр города',2,0,2.46,100,132.52,1000,'Очень высокий',1
11.13,7.83,428.9,E,15093,94.23,3317.71,1,14345,100000,'Центр города',1,0,19.38,500,684.39,2000000,Низкий,2
11.13,7.83,428.9,E,15093,94.23,3317.71,1,10000,100000,'Центр города',2,0.27,9.48,500,495.59,200000,'Очень высокий',2
23.07,5.5,410.32,D,2933,48.93,2876.66,4.09,15000,100000,'Фешенебельный район',6,0,11.52,50,634.58,100000,'Очень высокий',2
23.07,5.5,410.32,D,2933,48.93,2876.66,4.09,8500,100000,'Фешенебельный район',5,0,9.76,1000,634.71,100000,Элитный,2
26.65,8.52,456.65,E,33766,66.37,7828.7,6.06,25000,100000,'Фешенебельный район',1,0,16.51,10000,523.94,50000,Элитный,2
26.65,8.52,456.65,E,33766,66.37,7828.7,6.06,5000,10000,'Центр города',9,0,7.64,50,100.35,1000,Элитный,2
33.11,6.85,380.03,D,11387,45.88,9178.9,5.13,7000,100000,'Фешенебельный район',4,2.6,18.42,1000,549.66,50000,Элитный,4
33.11,6.85,380.03,D,11387,45.88,9178.9,5.13,15000,10000,'Центр города',1,0,9.49,5000,511.5,20000,Элитный,4
33.11,6.85,380.03,D,11387,45.88,9178.9,5.13,20000,500,'Центр города',1,0,13.6,50,59.42,100,Элитный,4
33.11,6.85,380.03,D,11387,45.88,9178.9,5.13,8000,1000,Пригород,7,0,7.33,50,63.87,100,'Очень высокий',4
21.94,6.7,374.03,E,19694,75.26,3848.24,3.6,15000,100000,'Фешенебельный район',1,0,16.76,5000,546.72,50000,Элитный,1
24.73,4.68,308.59,E,10836,95.28,20684.92,1,29658.47,10000,'Центр города',1,0,8.15,300,345.33,10000,Элитный,3
24.73,4.68,308.59,E,10836,95.28,20684.92,1,21180,500,'Центр города',1,0,6.72,100,148.13,200,Элитный,3
24.73,4.68,308.59,E,10836,95.28,20684.92,1,27000,500,'Центр города',1,0,9.45,50,0,100,'Очень высокий',3
24.81,4.79,375.45,E,9992,95.99,21041.17,1,29000,1000,'Центр города',1,0,11.28,500,315.42,1000,'Очень высокий',1
24.81,4.79,375.45,E,9992,95.99,21041.17,1,24000,500,'Центр города',1,0,6.06,50,34.19,200,'Очень высокий',1
25.77,5.9,383.71,E,10930,54.25,8076.2,5.19,4100,10000,'Центр города',1,2.6,18.42,5000,478.7,20000,Элитный,1
26.38,5.08,323.88,E,6174,75.7,7638.33,5.78,13842.54,100000,'Фешенебельный район',1,0,16.25,5000,510.31,20000,'Очень высокий',1
26.38,5.08,323.88,E,6174,75.7,7638.33,5.78,6000,10000,'Центр города',1,2.6,18.42,1000,519.53,20000,Элитный,1
24.49,5.3,327.63,E,10341,97.18,21143.6,1,28144.55,10000,'Центр города',1,0,8.16,200,331.58,5000,Элитный,3
24.49,5.3,327.63,E,10341,97.18,21143.6,1,21000,1000,'Центр города',2,0,5.36,100,184.17,1000,'Очень высокий',3
24.49,5.3,327.63,E,10341,97.18,21143.6,1,24000,1000,'Центр города',1,0,5.99,100,38.88,500,'Очень высокий',3
24.49,5.3,327.63,E,10341,97.18,21143.6,1,20000,500,'Центр города',1,0,3.89,50,39.35,100,'Очень высокий',3
27.52,5.73,330.2,E,9129,96.05,20528.27,1,30005.31,10000,'Центр города',1,0,8.15,300,356.27,10000,Элитный,2
27.52,5.73,330.2,E,9129,96.05,20528.27,1,17000,100000,'Центр города',7,0,6.4,500,424.25,100000,'Очень низкий',2
27.52,5.73,330.2,E,9129,96.05,20528.27,1,17000,500,'Центр города',1,0,6.05,100,6.53,100,Элитный,2
22.49,8.02,329.18,E,24661,89.83,6392.82,4.08,26000,100000,'Фешенебельный район',2,0.2,12.86,300,525.97,50000,Элитный,3
22.49,8.02,329.18,E,24661,89.83,6392.82,4.08,10000,10000,'Фешенебельный район',1,0,8.01,500,413.47,3000,Элитный,3
22.49,8.02,329.18,E,24661,89.83,6392.82,4.08,8500,100000,'Фешенебельный район',3,0,9.07,1000,335.88,10000,Элитный,3
25.62,7.03,1073.98,E,10858,56.41,5218,4.43,15000,100000,'Фешенебельный район',1,1.87,16.48,5000,456.95,30000,Элитный,2
25.62,7.03,1073.98,E,10858,56.41,5218,4.43,11000,10000,'Центр города',2,0,12.96,50,136.44,2000,Элитный,2
26.77,7.39,928.54,E,10108,77.13,8141.2,4.08,24000,100000,'Фешенебельный район',2,0.19,12.87,1000,573.05,50000,Элитный,2
26.77,7.39,928.54,E,10108,77.13,8141.2,4.08,20500,10000,'Центр города',4,0,11.27,50,469.46,20000,Нормальный,2
26.77,7.39,928.54,E,10108,77.13,8141.2,4.08,7777,10000,'Центр города',2,4.08,13.25,50,465.06,20000,'Очень высокий',2
11.45,2.72,132.06,E,4220,66.8,3176.6,1.63,4500,10000,'Центр города',3,0,3.19,50,382.37,10000,'Очень высокий',1
4.5,2.56,61.78,E,22301,94.52,633.89,1,3600,100000,'Центр города',3,1.17,17.35,1000,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,62221,95.92,5838.48,1,38000,100000,'Центр города',1,1.17,17.32,2000,502.57,500000,Элитный,3
13.8,3.48,170.38,E,62221,95.92,5838.48,1,20000,10000,'Фешенебельный район',1,0,9.02,500,439.72,5000,Элитный,3
13.8,3.48,170.38,E,62221,95.92,5838.48,1,9000,1000,'Центр города',2,0,9.78,100,131.33,1000,Высокий,3
13.8,3.48,170.38,E,62221,95.92,5838.48,1,5000,10000,'Центр города',4,0,6.24,500,15.92,1000,Элитный,3
10.59,6.11,313.38,E,14154,99.43,3595.36,1,9000,100000,'Фешенебельный район',1,0.19,12.86,10000,599.36,100000,Элитный,1
10.59,6.11,313.38,E,14154,99.43,3595.36,1,10000,1000,'Фешенебельный район',1,0.21,9.29,50,314.43,300,Элитный,1
12.02,5.76,276.93,E,13943,96.41,3452.86,1,10000,100000,'Центр города',1,0.28,9.48,500,458.47,100000,Элитный,1
16.51,6.23,333.09,E,13858,89.18,3691.7,1.65,10000,100000,'Центр города',1,0.28,9.48,1000,456.69,200000,Элитный,1
16.51,6.23,333.09,E,13858,89.18,3691.7,1.65,4000,10000,'Центр города',5,0,4.17,50,99.43,1000,'Очень высокий',1
25.04,7.31,1434.5,E,8814,68.89,4963.35,4.27,15000,100000,'Фешенебельный район',1,0,15.39,3000,593.35,100000,Элитный,2
25.04,7.31,1434.5,E,8814,68.89,4963.35,4.27,25000,100000,'Фешенебельный район',1,0,15.14,50,688.65,200000,Элитный,2
25.04,7.31,1434.5,E,8814,68.89,4963.35,4.27,3500,100000,'Центр города',6,0,3.82,1000,279.54,20000,Элитный,2
22.09,7.4,456,E,12883,61.51,5999.27,4.59,40000,100000,'Центр города',1,0,24.12,50,580.85,500000,'Очень высокий',2
22.09,7.4,456,E,12883,61.51,5999.27,4.59,15000,100000,'Центр города',1,0.3,9.01,5000,464.03,100000,Элитный,2
23.89,7.7,947.88,E,15673,66.28,4202.46,2.98,15000,100000,'Фешенебельный район',1,2.34,17.25,5000,571.09,100000,Элитный,2
23.89,7.7,947.88,E,15673,66.28,4202.46,2.98,4784,10000,'Спальный район',4,0,3.15,200,361.28,10000,'Очень высокий',2
35.1,7.34,1114.59,E,40451,52.33,8182.44,7.54,20000,100000,'Фешенебельный район',1,2.55,17.42,10000,499.65,50000,Элитный,5
35.1,7.34,1114.59,E,40451,52.33,8182.44,7.54,28000,100000,'Центр города',2,3.94,21,1000,387.39,100000,Элитный,5
35.1,7.34,1114.59,E,40451,52.33,8182.44,7.54,22000,100000,'Фешенебельный район',5,0,12.32,100,437.16,50000,Элитный,5
35.1,7.34,1114.59,E,40451,52.33,8182.44,7.54,5000,100000,'Центр города',7,0,3.82,200,308.66,50000,'Очень высокий',5
35.1,7.34,1114.59,E,40451,52.33,8182.44,7.54,11111,10000,'Центр города',1,4.08,13.25,50,394.08,20000,Элитный,5
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,13000,100000,'Фешенебельный район',1,1.47,16.49,10000,507.65,50000,Элитный,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,13000,100000,'Центр города',1,0,15.6,5000,600.68,1000000,Высокий,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,10000,100000,'Центр города',1,0,19.39,500,586.02,1000000,Нормальный,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,11000,100000,'Центр города',2,2.75,18.42,10000,548.47,500000,Высокий,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,6000,10000,'Центр города',3,0,11.29,200,249.66,5000,Элитный,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,4489,10000,'Спальный район',5,0,3.18,100,247.69,5000,'Очень высокий',8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,12000,10000,'Центр города',1,0.09,6.8,100,378.99,20000,Элитный,8
32.43,7.48,1368,D,55880,48.54,4718.74,4.5,19500,100000,'Фешенебельный район',4,1.25,11.16,50,271.56,5000,Элитный,8
10.12,6.9,333.93,E,21933,95.44,3423.75,1,10000,100000,'Центр города',1,0.28,9.48,1000,427,100000,Элитный,1
15.36,6.53,332.5,E,22492,91.11,7823.25,1,10000,100000,'Центр города',1,0.28,9.48,2000,422.72,100000,Элитный,1
20.02,5.76,295.35,E,12856,80.32,2404.51,2.11,13000,100000,'Фешенебельный район',1,0,16.63,5000,584.5,100000,Элитный,1
11.72,6.63,388.08,E,12565,99.97,3733.85,1,7000,1000,'Фешенебельный район',2,0,5.71,50,288.98,300,Элитный,1
21.48,6.82,410,E,26152,61.46,3174.27,3.22,8500,100000,'Центр города',1,0,10.94,10000,470.37,200000,Элитный,4
21.48,6.82,410,E,26152,61.46,3174.27,3.22,10000,100000,'Центр города',1,0.19,8.02,500,413.91,100000,Элитный,4
21.48,6.82,410,E,26152,61.46,3174.27,3.22,6000,1000,'Центр города',6,0,5.92,50,0,500,Нормальный,4
11.52,7.61,405.11,E,13150,81.87,3101.05,1.48,12345,100000,'Центр города',1,0,19.39,500,639.3,1000000,Нормальный,2
11.52,7.61,405.11,E,13150,81.87,3101.05,1.48,10000,100000,'Центр города',1,0.27,9.48,500,456.06,100000,Элитный,2
27.88,6.84,1121,E,7969,62.02,4590,3.54,15000,100000,'Фешенебельный район',1,0,16.95,5000,597.62,100000,Элитный,2
27.88,6.84,1121,E,7969,62.02,4590,3.54,3500,100000,'Центр города',6,0,3.82,200,457.94,100000,Высокий,2
20.58,7.3,1135,E,22005,93.37,6417.89,1,22000,100000,'Фешенебельный район',3,0.18,12.87,1000,577.98,100000,Элитный,1
25.54,5,337.91,E,9167,89.89,13326.97,4.67,20000,100000,'Центр города',3,0,11.27,1000,377.42,50000,Элитный,4
25.54,5,337.91,E,9167,89.89,13326.97,4.67,14000,1000,'Центр города',2,0,6.25,50,111.43,500,'Очень высокий',4
25.54,5,337.91,E,9167,89.89,13326.97,4.67,11800,500,'Центр города',1,0,2.38,50,148.98,200,Элитный,4
25.54,5,337.91,E,9167,89.89,13326.97,4.67,15000,500,'Центр города',4,0,4.11,50,75.28,100,'Очень высокий',4
28.86,6.5,396.58,E,5688,52.5,3591.68,3.95,15000,100000,'Фешенебельный район',1,0,16.08,2000,525.54,50000,Элитный,3
28.86,6.5,396.58,E,5688,52.5,3591.68,3.95,13000,100000,'Центр города',2,0,11.28,500,429.09,100000,Элитный,3
28.86,6.5,396.58,E,5688,52.5,3591.68,3.95,4818.25,500,'Центр города',1,0,3.61,50,83.26,100,Элитный,3
14.3,5,234.79,E,7645,79.48,2742.21,2.26,14000,100000,'Фешенебельный район',1,0,16.53,1000,503.39,20000,Элитный,1
21.51,5.05,294.04,E,53608,65.46,5808.23,4.62,15000,10000,'Фешенебельный район',1,0,16.85,2000,530.13,5000,Элитный,4
21.51,5.05,294.04,E,53608,65.46,5808.23,4.62,22000,10000,'Центр города',1,3.54,21.01,5000,408.44,20000,Элитный,4
21.51,5.05,294.04,E,53608,65.46,5808.23,4.62,11035,10000,'Фешенебельный район',1,3.1,15.32,10000,472.2,5000,Элитный,4
21.51,5.05,294.04,E,53608,65.46,5808.23,4.62,10999,10000,'Центр города',3,0,3.98,50,231.86,5000,Элитный,4
20.06,6.93,1083,D,5624,29.73,3921.4,3.71,13000,100000,'Фешенебельный район',1,0,16.13,1000,558.18,100000,Элитный,5
20.06,6.93,1083,D,5624,29.73,3921.4,3.71,10000,100000,'Центр города',1,0.31,9.48,1000,468.12,100000,Элитный,5
20.06,6.93,1083,D,5624,29.73,3921.4,3.71,6000,10000,'Центр города',3,0,11.29,300,340.96,5000,Элитный,5
20.06,6.93,1083,D,5624,29.73,3921.4,3.71,11777,10000,'Центр города',1,0,13.25,50,474.34,20000,Элитный,5
20.06,6.93,1083,D,5624,29.73,3921.4,3.71,7740,10000,'Центр города',2,0,7.44,100,411.46,10000,Элитный,5
17.49,4.86,326.33,E,69792,67.91,5649.92,4.14,20000,100000,'Фешенебельный район',1,1.38,16.48,10000,453.54,50000,Элитный,5
17.49,4.86,326.33,E,69792,67.91,5649.92,4.14,22000,100000,'Фешенебельный район',3,0.14,12.88,1000,505.21,100000,Элитный,5
17.49,4.86,326.33,E,69792,67.91,5649.92,4.14,12000,100000,'Центр города',2,3.42,16.86,5000,486.17,500000,'Очень высокий',5
17.49,4.86,326.33,E,69792,67.91,5649.92,4.14,9000,100000,'Центр города',1,0,4.5,5000,384,100000,Элитный,5
17.49,4.86,326.33,E,69792,67.91,5649.92,4.14,7000,10000,'Центр города',5,0,8.26,500,138.21,5000,Элитный,5
13.2,4.05,270.24,'',66863,100,5762.07,1,4601.28,500,'Фешенебельный район',1,0,4.17,50,67.32,50,Элитный,0
7.56,2.67,107.04,D,24000,33.33,2033.37,1.55,10000,100000,'Фешенебельный район',1,1.61,16.51,5000,563.5,50000,Элитный,1
7.56,2.67,107.04,D,24000,33.33,2033.37,1.55,7700,100000,'Фешенебельный район',3,0,12.48,2000,554.83,100000,Элитный,1
8.82,2.79,115.39,E,27971,89.27,3132.08,1.7,3600,100000,'Центр города',2,0,7.11,3000,400.01,100000,'Очень высокий',1
17.81,3,231.35,E,17099,90.02,5180.27,1,8999,100000,'Центр города',5,0,4.16,1000,386.49,100000,'Очень высокий',1
8,2.7,154.94,E,20134,99.97,3044.4,1,9000,1000,'Центр города',1,0,5.08,50,235.17,1000,Элитный,1
12.62,3.77,178.59,E,30712,82.6,1877.97,1.82,10000,100000,'Фешенебельный район',1,0,16.35,5000,588.7,100000,Элитный,2
12.62,3.77,178.59,E,30712,82.6,1877.97,1.82,7999,100000,'Центр города',5,0.43,5.42,50,316.52,50000,Элитный,2
16.51,5.75,146.16,E,197335,84.19,5559.45,4.33,20000,100000,'Центр города',1,0,16.24,1000,371.74,100000,Нормальный,4
16.51,5.75,146.16,E,197335,84.19,5559.45,4.33,22000,100000,'Фешенебельный район',2,3.57,21,20000,414.16,50000,Элитный,4
16.51,5.75,146.16,E,197335,84.19,5559.45,4.33,18000,100000,'Фешенебельный район',2,0.19,12.88,10000,474.42,100000,Элитный,4
16.51,5.75,146.16,E,197335,84.19,5559.45,4.33,10000,10000,'Фешенебельный район',1,0,9.51,500,330.98,5000,Элитный,4
16.51,5.75,146.16,E,197335,84.19,5559.45,4.33,9999,10000,'Центр города',3,0.76,4.17,50,200.59,10000,Элитный,4
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,15000,100000,'Фешенебельный район',1,0.39,16.41,50000,455.99,50000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,15000,100000,'Центр города',1,0.45,16.59,100000,455.31,500000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,22000,100000,'Фешенебельный район',1,3.32,20.98,10000,361.22,20000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,25000,1000,'Центр города',1,3.32,21.47,200,303.35,10000,Низкий,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,21000,100000,'Фешенебельный район',2,0.25,12.87,5000,450.92,50000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,20000,100000,'Центр города',1,0,19.39,10000,549.71,1000000,Нормальный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,10000,1000,'Центр города',1,0,11.71,100,99.73,1000,'Очень высокий',13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,12000,100000,'Центр города',3,0,13.9,1000,342.11,100000,'Очень высокий',13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,8000,100000,'Центр города',1,0,7.72,200,279.71,100000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,10001.03,1000,'Центр города',2,0,11,50,15.18,1000,'Очень высокий',13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,8500,100000,'Фешенебельный район',6,0,6.15,1000,327.5,10000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,9000,10000,'Центр города',2,0,3.91,50,198.17,5000,Элитный,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,7700,10000,'Центр города',2,0,3.91,50,56.52,3000,Высокий,13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,9000,10000,'Центр города',8,0,11,50,28.04,2000,'Очень высокий',13
36.55,8.17,486.2,D,236740,31.25,9603.02,6.82,8957.29,1000,'Центр города',1,0,2.75,50,6.38,1000,Элитный,13
16.37,6.5,299.77,E,9998,99.98,12564.89,1,12000,500,'Центр города',1,0,6.06,50,22.41,200,Элитный,1
21.97,6.3,283.5,'',20564,100,13502.4,1,9000,10000,'Центр города',4,0,3.19,50,329.53,10000,'Очень высокий',0
21.97,6.3,283.5,'',20564,100,13502.4,1,10000,1000,'Центр города',1,0,6.38,50,1.53,500,Элитный,0
16.36,7,315.92,E,10200,99.97,9844.59,1,14000,500,'Центр города',1,0,6.12,100,0,100,Элитный,1
25.48,6.45,388.5,D,27025,38.58,4354.48,3.89,11222,100000,'Центр города',2,0,19.38,5000,632.76,1000000,Низкий,3
25.48,6.45,388.5,D,27025,38.58,4354.48,3.89,10000,100000,'Центр города',1,0.09,9.48,1000,413.39,100000,Элитный,3
28.53,7.16,361,D,31681,49.25,7267.72,4.61,14946.48,100000,'Фешенебельный район',1,1,16.25,5000,359.21,10000,Элитный,3
28.53,7.16,361,D,31681,49.25,7267.72,4.61,14000,100000,'Фешенебельный район',1,3.77,21.01,3000,444.92,50000,Элитный,3
28.53,7.16,361,D,31681,49.25,7267.72,4.61,10000,100000,'Центр города',2,0.09,9.48,10000,508.23,500000,'Очень высокий',3
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,18000,100000,'Фешенебельный район',1,0.97,16.22,50000,518,100000,Элитный,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,20000,100000,'Фешенебельный район',1,1.05,16.33,10000,445.75,50000,Элитный,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,30000,100000,'Центр города',1,3.77,21,5000,422,200000,Элитный,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,18000,100000,'Центр города',2,0.35,17.28,10000,474.62,500000,Высокий,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,19999,100000,'Центр города',1,0,15.1,10000,607.8,2000000,Низкий,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,10000,100000,'Центр города',1,0.09,9.48,1000,435.34,500000,Элитный,7
30.96,7.76,507.15,D,150003,43.55,7738.28,6.23,13000,10000,'Фешенебельный район',1,1.99,9.75,100,188.01,1000,Элитный,7
9.35,7.02,180.53,E,7372,96.88,6793.86,1,6500,100000,'Фешенебельный район',4,0,2.46,200,580.81,100000,Элитный,1
13.72,5.5,306.89,'',5575,100,12174.85,1,8500,10000,'Центр города',9,0,4.17,50,310.9,5000,Низкий,0
17.05,9.25,331.7,E,64328,89.12,6261.32,4.61,22000,100000,'Центр города',2,3.46,21.01,5000,357.26,100000,Элитный,1
34.7,8.44,1295.06,'',10441,100,26314.54,1,30430.84,10000,'Центр города',1,0,5.17,50,106.95,1000,Элитный,0
10.52,5.07,264.6,D,1424,43.75,1592.9,1.31,4000,100000,'Центр города',2,4.16,9.29,1000,659.99,500000,Нормальный,2
10.52,5.07,264.6,D,1424,43.75,1592.9,1.31,5800,100000,'Центр города',3,0,8.27,50,468.05,100000,'Очень высокий',2
179.08,8.91,2646,AAA,127,0,45353.37,4.02,67987.64,10000,'Фешенебельный район',1,0,15.28,50,708.69,5000,Элитный,4
179.08,8.91,2646,AAA,127,0,45353.37,4.02,90000,10000,'Центр города',2,0,11.52,50,707.74,20000,'Очень высокий',4
179.08,8.91,2646,AAA,127,0,45353.37,4.02,83000,10000,'Фешенебельный район',1,3.31,15.08,50,312.48,100,Элитный,4
179.08,8.91,2646,AAA,127,0,45353.37,4.02,70000,10000,'Центр города',1,0,6.23,100,672.63,10000,Элитный,4
179.08,8.91,2646,AAA,127,0,45353.37,4.02,9000,1000,'Спальный район',2,0,11,50,294.96,200,Элитный,4
18.08,6.32,264.05,E,26838,80.08,5196.5,3.42,19000,100000,'Фешенебельный район',2,0.28,12.88,5000,535.81,100000,Элитный,1
24.5,8.82,380.2,E,130352,58.46,5160.56,4,15000,100000,'Фешенебельный район',1,0,16.93,10000,453.3,50000,Элитный,8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,15000,100000,'Фешенебельный район',1,0,17.13,10000,483.69,50000,Элитный,8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,16000,100000,'Фешенебельный район',1,3.68,21.01,10000,382.28,20000,Элитный,8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,7800,100000,'Центр города',4,0,7.17,500,341.45,100000,'Очень высокий',8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,10000,10000,'Центр города',1,0,9.48,1000,345.91,10000,Элитный,8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,6000,100000,'Фешенебельный район',9,0,6.91,1000,498.09,100000,Нормальный,8
24.5,8.82,380.2,E,130352,58.46,5160.56,4,6666,10000,'Центр города',2,0,13.25,50,312.73,10000,'Очень высокий',8
20.05,7.35,404.84,E,41827,77.18,6403.25,4.99,18000,10000,'Фешенебельный район',1,3.68,21,5000,493.39,5000,Элитный,5
20.05,7.35,404.84,E,41827,77.18,6403.25,4.99,6750,100000,'Фешенебельный район',5,0,7.17,1000,435.17,50000,Элитный,5
20.05,7.35,404.84,E,41827,77.18,6403.25,4.99,10000,10000,'Центр города',1,0,9.48,2000,474.48,50000,'Очень высокий',5
20.05,7.35,404.84,E,41827,77.18,6403.25,4.99,7000,10000,'Центр города',3,0,11.28,500,264.13,10000,Элитный,5
11.16,3.41,203.67,E,7439,92.39,7118.93,1.07,12000,10000,'Центр города',4,0,5.97,500,484.68,20000,Нормальный,1
8.72,3.36,91.18,E,64658,93.87,2693.23,1,13000,100000,'Фешенебельный район',1,0,13.02,5000,478.94,50000,Элитный,1
15.69,3.48,115.97,E,113590,89.79,7801.87,1.19,20797.69,100000,'Фешенебельный район',1,0.87,16.25,3000,394.49,50000,Нормальный,2
15.69,3.48,115.97,E,113590,89.79,7801.87,1.19,28000,100000,'Центр города',1,1,17.35,10000,498.44,500000,'Очень высокий',2
15.69,3.48,115.97,E,113590,89.79,7801.87,1.19,8800,10000,'Центр города',3,0,7.72,200,157.8,5000,'Очень высокий',2
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,15000,100000,'Фешенебельный район',1,1.17,16.67,50000,478,50000,Элитный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,34000,100000,'Центр города',1,3.96,19.84,5000,515.34,500000,'Очень высокий',8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,24000,100000,'Фешенебельный район',2,2.91,21,10000,472.77,50000,Элитный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,19000,100000,'Центр города',2,0.17,12.87,5000,301.98,100000,Элитный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,8000,100000,'Центр города',3,2.5,18.42,10000,501.65,500000,Нормальный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,19999,100000,'Центр города',1,0,12.47,10000,436.48,500000,Элитный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,4444,10000,'Центр города',1,0,13.25,50,307.42,10000,Элитный,8
39.69,7.83,1612.96,D,148656,37.97,8769.13,7.19,19500,100000,'Фешенебельный район',4,1.42,11.27,100,228.79,5000,Элитный,8
30.54,7.23,1046,E,25221,75.83,6989.24,5.53,20000,100000,'Фешенебельный район',1,0,15.74,5000,520.01,50000,Элитный,3
30.54,7.23,1046,E,25221,75.83,6989.24,5.53,18000,100000,'Центр города',3,0.24,12.88,1000,359.6,50000,Элитный,3
30.54,7.23,1046,E,25221,75.83,6989.24,5.53,5800,1000,'Центр города',2,0,2.46,50,100.39,1000,Элитный,3
33.1,7.99,1410,E,23376,70.65,6283.7,5.15,20000,100000,'Фешенебельный район',1,0,15.02,1000,490.78,50000,Элитный,4
33.1,7.99,1410,E,23376,70.65,6283.7,5.15,18000,100000,'Фешенебельный район',2,0.23,12.87,2000,558.49,100000,Элитный,4
33.1,7.99,1410,E,23376,70.65,6283.7,5.15,12000,100000,'Центр города',4,2.53,18.42,1000,658.25,1000000,'Очень низкий',4
33.1,7.99,1410,E,23376,70.65,6283.7,5.15,19000,100000,'Фешенебельный район',2,0,11.49,1000,628.95,100000,Элитный,4
32.51,8.08,1107.73,E,26404,58.17,10811.05,3.64,25000,100000,'Фешенебельный район',2,0.79,16.25,5000,514.55,50000,Элитный,3
32.51,8.08,1107.73,E,26404,58.17,10811.05,3.64,27000,100000,'Фешенебельный район',3,0.17,12.88,3000,541.4,50000,Элитный,3
32.51,8.08,1107.73,E,26404,58.17,10811.05,3.64,25000,100000,'Центр города',2,0,11.52,5000,492.68,500000,'Очень высокий',3
32.51,8.08,1107.73,E,26404,58.17,10811.05,3.64,6200,100000,'Центр города',4,0,9.7,100,352.83,50000,Элитный,3
35.35,7.43,1208.9,E,36500,69.14,9317.92,7,25000,100000,'Фешенебельный район',1,0,16.72,5000,537.01,100000,Элитный,2
35.35,7.43,1208.9,E,36500,69.14,9317.92,7,21000,100000,'Центр города',1,0.24,12.88,5000,342.57,50000,Элитный,2
13.84,5.07,714.82,E,1240,82.26,5319.4,4.01,3300,10000,'Центр города',3,0,14.93,200,383.11,5000,Элитный,1
13.9,4.38,187.22,E,41827,85.76,7379.92,1.81,12000,100000,'Спальный район',2,0,5.65,1000,363.36,50000,Нормальный,2
13.9,4.38,187.22,E,41827,85.76,7379.92,1.81,2800,10000,'Центр города',5,0,6.24,100,21.94,1000,Высокий,2
20.11,7.94,377.59,E,38114,75.43,8259.94,6.52,17500,100000,'Фешенебельный район',6,0,11.52,2000,434.06,20000,Элитный,3
20.11,7.94,377.59,E,38114,75.43,8259.94,6.52,8500,100000,'Фешенебельный район',4,0,18.65,10000,628.13,200000,Высокий,3
20.11,7.94,377.59,E,38114,75.43,8259.94,6.52,12400,500,Пригород,7,0,12.05,50,19.61,100,Высокий,3
17.13,7.8,489.56,D,5140,43.79,4058.57,5.74,17000,100000,'Фешенебельный район',2,0.24,12.9,500,610.01,100000,Элитный,3
17.13,7.8,489.56,D,5140,43.79,4058.57,5.74,4000,10000,'Центр города',2,0,18.42,500,535.54,20000,'Очень высокий',3
17.13,7.8,489.56,D,5140,43.79,4058.57,5.74,7500,100000,'Фешенебельный район',3,0,18.65,1000,700.4,100000,'Очень высокий',3
15.68,4.7,265.28,E,5477,65.25,3653.89,2.71,3500,100000,'Центр города',1,0,11.42,1000,527.59,200000,Элитный,1
18.94,5.5,414.22,E,3729,78.01,19359,1.39,7100,100000,'Фешенебельный район',5,0,2.46,1000,608.2,50000,Элитный,2
18.94,5.5,414.22,E,3729,78.01,19359,1.39,19000,10000,'Центр города',9,0,1,50,41.47,500,Высокий,2
19.89,7.57,314.57,E,40009,85.92,4455.38,3.52,20000,100000,'Центр города',2,3.68,21,5000,387.63,100000,Элитный,3
19.89,7.57,314.57,E,40009,85.92,4455.38,3.52,19000,100000,'Фешенебельный район',3,0.26,12.87,1000,536.37,100000,Элитный,3
25.47,5.7,270,E,27814,63.23,4388.85,3.37,15000,100000,'Фешенебельный район',1,0,16.11,5000,545.74,50000,Элитный,3
25.47,5.7,270,E,27814,63.23,4388.85,3.37,10000,100000,'Центр города',1,0.09,9.48,5000,430.62,100000,Элитный,3
25.47,5.7,270,E,27814,63.23,4388.85,3.37,7500,10000,'Центр города',1,0,6.46,500,270.64,5000,Элитный,3
28.05,8.22,1425,E,7241,56.24,3362.84,2.89,13000,100000,'Фешенебельный район',1,0,15.98,500,572.37,100000,Элитный,3
28.05,8.22,1425,E,7241,56.24,3362.84,2.89,13000,100000,'Фешенебельный район',2,4.62,16.15,1000,615.82,100000,Элитный,3
28.05,8.22,1425,E,7241,56.24,3362.84,2.89,8000,10000,'Центр города',3,0,11.31,100,350.96,10000,Элитный,3
13.94,4.5,410.08,E,4200,99.95,12065.56,1,17000,500,'Центр города',1,0,6.24,50,19.89,100,'Очень высокий',1
17.41,6,348.16,E,6348,86.18,6374.82,4.69,18000,10000,'Фешенебельный район',1,0,21.01,500,521.63,5000,Элитный,2
17.41,6,348.16,E,6348,86.18,6374.82,4.69,4895,100000,'Спальный район',5,0,3.47,500,308.35,20000,Нормальный,2
17.25,5.6,385.2,E,4332,90.88,12897.92,1,40000,100000,'Центр города',3,0,24.73,100,552.38,200000,Высокий,2
17.25,5.6,385.2,E,4332,90.88,12897.92,1,30000,10000,'Центр города',5,0,7.84,200,288.2,5000,Элитный,2
16.53,5.3,348.38,E,3435,91.73,3442.84,1,30000,100000,'Центр города',1,5.51,23.49,300,564.35,500000,Элитный,1
20.11,6.3,431.36,E,16789,72.89,8323.37,6.65,8000,100000,'Фешенебельный район',3,0,18.65,5000,686.13,200000,'Очень высокий',2
22.54,6,388.44,E,14114,83.17,5183.69,4.05,8000,100000,'Фешенебельный район',3,0,18.65,2000,690.72,100000,'Очень высокий',1
22.73,5.3,373.15,E,7506,66.51,4856.19,4.15,20000,100000,'Фешенебельный район',1,0,16.18,1000,508.29,50000,Элитный,2
22.73,5.3,373.15,E,7506,66.51,4856.19,4.15,8000,10000,'Центр города',5,0,8.22,300,253.61,5000,Элитный,2
16.89,7.53,602.25,E,7344,99.93,19376.65,1,30000,500,'Центр города',1,0,6.48,50,56.54,100,Элитный,1
21.57,6.15,330,D,13898,42.12,4068.06,4.19,12000,100000,'Фешенебельный район',1,0.57,16.97,5000,460.48,20000,Элитный,2
21.57,6.15,330,D,13898,42.12,4068.06,4.19,8000,100000,'Фешенебельный район',2,0,4.17,100,454.41,20000,Элитный,2
