@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
19.02,4.74,243.68,E,12428,96.93,1883.19,1,3500,10000,'Центр города',4,0,3.25,406.71,'около 10 000','Очень высокий',1,'около 500'
13.47,4.2,180.05,E,27234,95.15,452.42,1,1500,10000,'Центр города',2,1.93,11.53,304.01,'около 5 000',Элитный,1,'более 1 000'
17.47,6.07,325.43,E,48013,99.76,1435.86,1,3100,100000,'Центр города',4,0,3.77,331.63,'около 50 000',Элитный,1,'более 1 000'
24.09,6.5,389.39,E,38089,93.4,1771.18,1,3440,100000,'Центр города',4,0,2.72,345.6,'около 50 000',Элитный,2,'около 1 000'
24.09,6.5,389.39,E,38089,93.4,1771.18,1,10000,100000,'Центр города',1,2.23,20.22,476.21,'более 100 000',Элитный,2,'около 1 000'
16.85,8.11,333.49,E,81775,96.53,1140.6,1,4500,100000,'Центр города',1,4.01,27.65,413.49,'более 100 000',Элитный,1,'около 5 000'
31.87,11.17,387.83,E,154948,99.12,4304.59,1,9400,10000,'Центр города',8,0,6.11,349.22,'более 10 000',Низкий,2,'около 200'
17.53,6.04,300.08,E,42313,99.95,1410.75,1,4000,1000,'Центр города',1,0,13.44,0,'около 500',Элитный,1,'менее 50'
23.07,5.5,410.32,E,13436,99.78,1996.58,1,2500,500,'Фешенебельный район',3,0,3.24,91.2,'менее 50',Элитный,1,'менее 50'
23.33,5.17,324.21,E,97820,97.83,1904.14,1,4000,100000,'Центр города',2,0,2.81,496.38,'более 200 000',Высокий,1,'более 1 000'
26.65,8.52,456.65,E,160115,96.88,2527.96,1,4460,100000,'Центр города',4,0,27.12,434.8,'более 200 000',Высокий,1,'около 5 000'
24.73,4.68,308.59,E,42385,98.19,2334.18,1,6000,100000,'Центр города',2,0,4.84,334.95,'около 50 000','Очень высокий',1,'около 500'
25.77,5.9,383.71,E,44178,99.95,2222.2,1,6000,1000,'Центр города',1,0.73,13.44,74.24,'около 500',Элитный,1,'менее 50'
26.38,5.08,323.88,E,30687,99.28,1903.59,1,6000,500,'Центр города',1,0.73,13.43,0,'более 100',Элитный,3,'около 50'
26.38,5.08,323.88,E,30687,99.28,1903.59,1,6800,100000,'Центр города',2,0,5.01,384.63,'около 50 000',Элитный,3,'менее 50'
26.38,5.08,323.88,E,30687,99.28,1903.59,1,3000,100000,'Центр города',9,0,2.67,281.13,'более 20 000',Высокий,3,'более 100'
24.49,5.3,327.63,E,48138,89.61,928.02,1.24,2499,100000,'Фешенебельный район',5,0,27.12,488.88,'около 50 000',Элитный,1,'около 5 000'
27.52,5.73,330.2,E,39810,99.89,2130.9,1,2000,1000,'Центр города',5,0,1,63.67,'около 500',Высокий,1,'около 50'
15.33,6.31,324.9,E,53243,90.9,1406.83,1.17,4500,10000,'Центр города',2,4.12,27.7,418.24,'более 10 000','Очень высокий',1,'около 5 000'
22.49,8.02,329.18,E,100402,98.72,1560.76,1,3500,100000,'Центр города',2,0.67,5.9,283.11,'около 50 000',Элитный,1,'более 1 000'
15.89,8.62,439.9,E,42175,89.32,2007.78,2.04,3300,10000,'Центр города',3,2.98,12.43,302.19,'около 5 000',Элитный,2,'около 5 000'
15.89,8.62,439.9,E,42175,89.32,2007.78,2.04,3800,500,'Спальный район',1,0,3.36,87.17,'более 200','Очень высокий',2,'менее 50'
25.62,7.03,1073.98,E,42522,99.96,2504.19,1,11500,100000,'Фешенебельный район',5,1.31,36.26,342.71,'около 5 000',Элитный,1,'менее 50'
13.8,3.48,170.38,E,197035,95.88,1376.25,1,1220,1000,'Фешенебельный район',2,0,2.67,230.31,'более 200',Элитный,3,'около 100'
10.59,6.11,313.38,E,14172,92.49,1008.57,1,4500,100000,'Центр города',3,2.98,12.37,466.75,'более 200 000','Очень высокий',1,'более 1 000'
12.42,6,317.66,E,14158,92.58,1084.24,1,3500,10000,'Центр города',4,0.84,11.79,330.12,'около 10 000','Очень высокий',1,'более 1 000'
23.89,7.7,947.88,E,61662,99.83,2530.17,1,6690,100000,'Центр города',4,0.04,4.7,296.85,'около 50 000',Элитный,2,'около 50'
23.89,7.7,947.88,E,61662,99.83,2530.17,1,10500,100000,'Фешенебельный район',8,1.33,36.25,324.99,'около 10 000',Элитный,2,'менее 50'
4.33,5.59,279.78,E,5397,91.14,622.63,1,2100,10000,'Центр города',2,0.84,11.94,228.04,'около 5 000',Элитный,1,'около 500'
32.43,7.48,1368,E,248167,91.62,1610.29,1.32,4400,100000,'Центр города',1,0,21.68,384.63,'более 100 000',Элитный,2,'более 20 000'
32.43,7.48,1368,E,248167,91.62,1610.29,1.32,1888,100000,'Центр города',2,3.56,15.58,369.36,'более 100 000',Элитный,2,'около 500'
10.12,6.9,333.93,E,23515,99.74,1729.55,1,9000,100000,'Центр города',3,0,28.5,419.91,'более 100 000','Очень высокий',1,'около 50'
15.36,6.53,332.5,E,51320,98.72,1642.23,1,5600,10000,'Центр города',2,0,13.44,424.35,'более 10 000','Очень высокий',3,'около 100'
15.36,6.53,332.5,E,51320,98.72,1642.23,1,3000,10000,'Центр города',2,0,2.96,413.32,'более 10 000','Очень высокий',3,'около 500'
15.36,6.53,332.5,E,51320,98.72,1642.23,1,3000,500,'Центр города',1,0,3.34,91.52,'более 200','Очень высокий',3,'менее 50'
27.88,6.84,1121,E,37990,96.84,2883.88,1,3599.95,10000,'Центр города',4,0,2.67,317.48,'около 10 000','Очень высокий',1,'более 1 000'
20.58,7.3,1135,E,53834,92.86,1170.12,1,3000,10000,'Центр города',1,0,14.05,436.55,'более 10 000',Элитный,1,'около 5 000'
28.86,6.5,396.58,E,29486,99.85,2535.34,1,6000,500,'Центр города',1,0,13.44,0,'более 100',Элитный,1,'около 50'
20.06,6.93,1083,E,14319,94.12,2193.74,1,7999,100000,'Центр города',7,2.46,22.15,461.14,'более 100 000',Нормальный,1,'около 1 000'
17.49,4.86,326.33,E,314571,99.91,1434.09,1,6000,100000,'Центр города',3,0,21.01,431.74,'более 200 000',Низкий,2,'около 50'
17.49,4.86,326.33,E,314571,99.91,1434.09,1,1820,10000,'Центр города',6,0,3.28,221.62,'около 5 000',Высокий,2,'более 200'
13.2,4.05,270.24,E,96527,98.9,1726.45,1,2200,10000,'Центр города',2,0.68,12.43,250.79,'около 10 000',Элитный,2,'около 500'
13.2,4.05,270.24,E,96527,98.9,1726.45,1,2900,1000,'Центр города',2,0,11.47,79.59,'более 1 000','Очень высокий',2,'около 500'
8.82,2.79,115.39,E,46544,98.71,910.16,1,1200,10000,'Центр города',2,0,11.47,175.21,'около 5 000','Очень высокий',1,'около 500'
17.81,3,231.35,E,55343,99.1,1832.62,1,1470,1000,'Центр города',2,0,11.47,206.78,'более 1 000','Очень высокий',1,'около 500'
8,2.7,154.94,E,48339,99.17,711.61,1,800,100000,'Центр города',3,0,11.47,440.53,'более 100 000',Высокий,1,'около 500'
12.62,3.77,178.59,E,58677,99.4,1833.24,1,2750,100000,'Центр города',5,0,3.56,399.82,'более 100 000','Очень высокий',1,'более 300'
16.51,5.75,146.16,E,941787,98.69,1341.02,1,4250,100000,'Центр города',4,0,27.12,404.4,'более 200 000',Высокий,2,'около 10 000'
16.51,5.75,146.16,E,941787,98.69,1341.02,1,5555,10000,'Центр города',2,0,15.58,180.15,'около 5 000',Элитный,2,'менее 50'
36.55,8.17,486.2,E,939965,89.69,2590.65,1,4450,10000,'Центр города',1,2.93,27.54,273.05,'более 10 000',Элитный,2,'около 100 000'
36.55,8.17,486.2,E,939965,89.69,2590.65,1,2980.55,1000,'Центр города',1,0,6.11,44.07,'более 2 000','Очень высокий',2,'менее 50'
36.55,8.17,486.2,E,939965,89.69,2590.65,1,4000,1000,'Центр города',1,0,5.9,28.64,'более 1 000',Элитный,2,'более 200'
16.37,6.5,299.77,E,40495,91.92,1115.16,1,2800,10000,'Центр города',1,0,10.26,349.71,'около 10 000',Элитный,1,'около 5 000'
16.36,7,315.92,E,46766,97.86,1305.32,1,1200,1000,'Центр города',1,0,2.67,358.71,'более 2 000','Очень высокий',1,'около 1 000'
28.53,7.16,361,E,109692,99.65,2250.75,1,2000,10000,'Центр города',6,0,1,108.16,'более 1 000','Очень высокий',2,'около 500'
28.53,7.16,361,E,109692,99.65,2250.75,1,2000,1000,'Центр города',6,0,1,102.28,'около 1 000',Нормальный,2,'около 50'
30.96,7.76,507.15,E,576955,91.01,2312.15,1,5900,100000,'Фешенебельный район',2,0,9.64,497.03,'около 100 000',Элитный,3,'более 10 000'
30.96,7.76,507.15,E,576955,91.01,2312.15,1,5750,100000,'Центр города',2,3.57,27.52,309.31,'около 100 000','Очень высокий',3,'около 50 000'
30.96,7.76,507.15,E,576955,91.01,2312.15,1,3200,100000,'Спальный район',2,0,21.5,374.2,'более 100 000',Элитный,3,'около 3 000'
17.05,9.25,331.7,E,270604,98.47,1522.87,1,3600,10000,'Центр города',1,0,10.27,199.77,'около 5 000',Элитный,2,'около 3 000'
17.05,9.25,331.7,E,270604,98.47,1522.87,1,3500,100000,'Центр города',2,0,4.07,229.93,'более 20 000',Элитный,2,'около 1 000'
34.7,8.44,1295.06,E,39210,88.46,4044.38,1.42,3200,100000,'Центр города',6,0,3.53,426.73,'более 100 000','Очень высокий',1,'около 10 000'
17.47,6.62,1040,E,3579,93.91,1806.95,1,6000,10000,'Центр города',2,2.66,12.34,339.31,'около 5 000',Элитный,2,'более 200'
17.47,6.62,1040,E,3579,93.91,1806.95,1,5690,10000,'Центр города',4,0,11.02,326.04,'около 5 000',Элитный,2,'около 50'
13.89,5.86,1199.7,E,2033,94.88,4054.86,1,1200,10000,'Фешенебельный район',7,0,27.12,623.97,'около 5 000',Элитный,1,'более 100'
10.52,5.07,264.6,E,4840,90.99,552.35,1,1400,100000,'Центр города',2,6.08,12.43,660.08,'около 500 000',Нормальный,1,'около 5 000'
24.5,8.82,380.2,E,671710,99.96,1897.29,1,1200,100000,'Фешенебельный район',6,0,27.12,291.23,'более 10 000',Элитный,1,'более 200'
20.05,7.35,404.84,E,178078,99.99,1510.54,1,8100,100000,'Фешенебельный район',4,0.25,19.72,391.14,'более 20 000',Элитный,1,'менее 50'
15.69,3.48,115.97,E,254767,99.99,1654.42,1,10500,100000,'Центр города',4,0.1,17.46,181.91,'более 20 000',Высокий,1,'менее 50'
35.35,7.43,1208.9,E,138489,88.46,1697.07,1.23,6000,100000,'Центр города',3,4.03,27.72,435.11,'более 100 000','Очень высокий',3,'около 5 000'
35.35,7.43,1208.9,E,138489,88.46,1697.07,1.23,5000,100000,'Центр города',2,0,21.68,389.64,'более 100 000',Элитный,3,'около 5 000'
35.35,7.43,1208.9,E,138489,88.46,1697.07,1.23,4777,10000,'Центр города',2,3.88,15.58,402.3,'более 20 000','Очень высокий',3,'более 1 000'
13.84,5.07,714.82,E,2032,92.62,1612.65,1,1200,100000,'Фешенебельный район',6,0,27.12,535.99,'более 20 000',Элитный,1,'более 100'
20.11,7.94,377.59,E,162926,98.28,2366.55,1,8000,100000,'Фешенебельный район',6,0,11.45,430.56,'более 30 000',Элитный,5,'около 500'
20.11,7.94,377.59,E,162926,98.28,2366.55,1,6050,100000,'Центр города',6,0,4.7,259.05,'около 50 000','Очень высокий',5,'около 500'
20.11,7.94,377.59,E,162926,98.28,2366.55,1,1600,100000,'Центр города',7,0,27.12,381.65,'более 100 000','Очень высокий',5,'около 1 000'
20.11,7.94,377.59,E,162926,98.28,2366.55,1,1175,100000,'Фешенебельный район',7,0,27.12,381.65,'более 10 000',Элитный,5,'более 1 000'
20.11,7.94,377.59,E,162926,98.28,2366.55,1,2433,500,Пригород,7,0,2.81,19.61,'более 100',Высокий,5,'менее 50'
17.13,7.8,489.56,E,17668,88.11,2180.11,2.6,1158,100000,'Центр города',5,0,27.12,529.49,'более 200 000',Нормальный,1,'более 2 000'
26.25,6.05,350,E,58670,99.83,1971.01,1,5500,100000,'Центр города',2,0.42,25.57,520.49,'более 300 000','Очень высокий',1,'около 100'
28.05,8.22,1425,E,23520,95.32,4152.89,1,4600,10000,'Центр города',3,0,7.45,338.66,'около 10 000',Элитный,1,'более 1 000'
13.94,4.5,410.08,E,15877,95.59,1776.39,1,4400,10000,'Центр города',1,0,27.26,457.54,'более 10 000',Элитный,1,'около 500'
17.25,5.6,385.2,E,18487,87.05,921.58,1.22,1200,100000,'Фешенебельный район',8,0,27.12,444.44,'более 10 000',Элитный,1,'более 2 000'
15.5,4.5,349.34,E,9565,97.91,2842.86,1,1000,10000,'Фешенебельный район',7,0,27.12,450.07,'более 2 000',Элитный,1,'около 200'
20.11,6.3,431.36,E,70805,98.42,2159.83,1,1200,100000,'Фешенебельный район',8,0,27.12,353.42,'около 10 000',Элитный,1,'более 1 000'
22.54,6,388.44,E,28925,98.38,3254.81,1,1200,100000,'Фешенебельный район',6,0,27.12,395.17,'более 10 000',Элитный,1,'около 500'
22.73,5.3,373.15,E,27983,63.26,772.87,1.09,1300,100000,'Фешенебельный район',8,0,27.12,403.44,'более 10 000',Элитный,2,'более 200'
22.73,5.3,373.15,E,27983,63.26,772.87,1.09,2000,10000,'Центр города',1,0,13.34,464.55,'более 10 000','Очень высокий',2,'около 10 000'
16.89,7.53,602.25,E,23127,77.87,1240.07,1.74,1190,100000,'Фешенебельный район',8,0,27.12,408.41,'более 10 000',Элитный,3,'около 5 000'
16.89,7.53,602.25,E,23127,77.87,1240.07,1.74,1200,100000,'Центр города',6,0,27.12,408.41,'около 100 000','Очень высокий',3,'более 200'
16.89,7.53,602.25,E,23127,77.87,1240.07,1.74,3000,10000,'Центр города',1,0,27.26,421.6,'более 10 000',Элитный,3,'около 1 000'
21.57,6.15,330,E,56297,99.98,1785.39,1,3000,1000,'Центр города',2,0,4.63,140.2,'около 1 000',Высокий,1,'менее 50'
