@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Окраина,Пригород}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute SELL_VOLUME numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT numeric
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric

@data
20.39,5.51,274,E,4093,80.97,9556.84,8.53,28000,10000,'Центр города',3,0,14.63,500,436.97,10000,'Очень высокий',2
20.39,5.51,274,E,4093,80.97,9556.84,8.53,11500,1000,'Спальный район',4,0,11.04,500,46.83,200,Элитный,2
19.02,4.74,243.68,E,3951,81.95,5396.5,5.79,19999,10000,'Центр города',5,0,26.5,200,426.85,10000,'Очень высокий',2
19.02,4.74,243.68,E,3951,81.95,5396.5,5.79,18300,10000,'Центр города',4,1.08,14.5,200,406.71,10000,'Очень высокий',2
13.47,4.2,180.05,E,679,87.19,10930.89,9.9,25000,10000,'Центр города',2,2.23,11.44,100,304.01,5000,Элитный,2
13.47,4.2,180.05,E,679,87.19,10930.89,9.9,50000,10000,'Центр города',1,2.75,16.04,50,390.91,10000,Элитный,2
8.42,8.02,272.66,E,1571,80.01,8050.79,7.85,37000,10000,'Центр города',1,4.78,18.96,200,342.28,5000,Элитный,1
10.99,3.9,197.94,E,1499,63.31,6786.33,6.24,16000,1000,'Фешенебельный район',3,0,13.76,500,386.99,200,Элитный,4
10.99,3.9,197.94,E,1499,63.31,6786.33,6.24,40000,10000,'Центр города',2,2.75,16.6,50,371.93,10000,Элитный,4
10.99,3.9,197.94,E,1499,63.31,6786.33,6.24,18000.47,1000,'Центр города',1,0,22.34,100,273.89,1000,Элитный,4
10.99,3.9,197.94,E,1499,63.31,6786.33,6.24,7000,10000,'Центр города',4,0,5.51,200,528.15,20000,'Очень низкий',4
19.51,7.43,280.72,E,8065,93.29,6823.39,7.65,19287.65,10000,'Центр города',7,1.08,14.49,500,345.78,5000,'Очень высокий',4
19.51,7.43,280.72,E,8065,93.29,6823.39,7.65,9000,1000,'Центр города',1,0,4.92,50,496.41,5000,Нормальный,4
19.51,7.43,280.72,E,8065,93.29,6823.39,7.65,26500,10000,'Центр города',1,2.75,16.04,100,152.41,1000,Элитный,4
19.51,7.43,280.72,E,8065,93.29,6823.39,7.65,12040.22,500,'Центр города',1,0,12.6,100,244.03,500,'Очень высокий',4
17.47,6.07,325.43,E,17917,83.61,4419.75,1.15,6500,100000,'Фешенебельный район',5,0,3.43,1000,526.79,50000,Элитный,2
17.47,6.07,325.43,E,17917,83.61,4419.75,1.15,20000,100000,'Центр города',4,0,21.57,1000,331.63,50000,Элитный,2
24.09,6.5,389.39,E,26306,90.61,2947.18,3.52,14010,100000,'Центр города',4,0,22.46,500,345.6,50000,Элитный,2
24.09,6.5,389.39,E,26306,90.61,2947.18,3.52,16000,100000,'Центр города',1,2.23,23.41,1000,476.21,100000,Элитный,2
15.39,6.09,261.73,E,12772,73.75,8485.29,9.02,30000,100000,'Центр города',2,0,19.63,500,570.71,500000,Высокий,4
15.39,6.09,261.73,E,12772,73.75,8485.29,9.02,35000,10000,'Центр города',1,5.13,24.26,100,441.79,20000,'Очень высокий',4
15.39,6.09,261.73,E,12772,73.75,8485.29,9.02,35000,10000,'Центр города',1,5.13,24.65,100,441.74,20000,'Очень высокий',4
15.39,6.09,261.73,E,12772,73.75,8485.29,9.02,35000,10000,'Центр города',1,5.13,21.83,100,441.74,20000,'Очень высокий',4
16.85,8.11,333.49,E,21665,89.93,3996.83,4.41,15000,100000,'Центр города',1,4.01,26.36,5000,413.49,100000,Элитный,3
16.85,8.11,333.49,E,21665,89.93,3996.83,4.41,17190,100000,'Фешенебельный район',4,0,26.5,100,422.96,20000,Элитный,3
16.85,8.11,333.49,E,21665,89.93,3996.83,4.41,13500,100000,'Центр города',5,0,14.34,50,185.73,10000,Элитный,3
31.87,11.17,387.83,E,84432,85.31,7634.5,8.01,25000,10000,'Фешенебельный район',1,3.13,19.48,10000,468.53,5000,Элитный,5
31.87,11.17,387.83,E,84432,85.31,7634.5,8.01,21599,10000,'Центр города',4,0,26.49,2000,399.69,20000,Нормальный,5
31.87,11.17,387.83,E,84432,85.31,7634.5,8.01,20010.05,10000,'Центр города',5,1.08,14.5,1000,237.64,5000,'Очень высокий',5
31.87,11.17,387.83,E,84432,85.31,7634.5,8.01,4500,10000,'Центр города',8,0.87,3.41,200,349.22,10000,Низкий,5
31.87,11.17,387.83,E,84432,85.31,7634.5,8.01,15501.46,10000,'Центр города',1,0,22.69,50,147.09,5000,Элитный,5
7.32,3.79,237.5,E,564,92.91,10984.34,1,42000,500,'Центр города',1,0,12.36,50,225.3,100,'Очень высокий',4
7.32,3.79,237.5,E,564,92.91,10984.34,1,27000,10000,'Центр города',8,0,4.56,50,188.26,1000,'Очень высокий',4
17.53,6.04,300.08,E,17853,93.5,4898.65,1,20000,100000,'Центр города',2,0,20.36,1000,543.58,500000,'Очень высокий',3
17.53,6.04,300.08,E,17853,93.5,4898.65,1,19500,10000,'Центр города',1,0,16.6,50,213.08,5000,Элитный,3
9.44,5.57,224.4,E,1604,92.08,7609.08,4.91,40000,10000,'Центр города',1,4.31,18.95,100,443.05,10000,Элитный,1
11.13,7.83,428.9,E,6861,96.43,9593.18,1,19000,10000,'Центр города',2,0,14.27,100,159.73,2000,Элитный,1
23.07,5.5,410.32,E,2466,91.81,12081.56,3.42,49999,100000,'Центр города',3,0,14.48,200,423.45,50000,Элитный,2
23.07,5.5,410.32,E,2466,91.81,12081.56,3.42,19000,500,'Фешенебельный район',3,0,5.6,50,91.2,50,Элитный,2
23.33,5.17,324.21,E,96321,85.63,1721.51,1.85,8784.04,100000,'Фешенебельный район',2,4.44,43.94,10000,645.17,100000,Элитный,1
26.65,8.52,456.65,E,111891,81.03,3270.63,3.68,15864.27,100000,'Фешенебельный район',2,4.44,43.94,10000,575.55,100000,Элитный,3
26.65,8.52,456.65,E,111891,81.03,3270.63,3.68,20000,100000,'Центр города',4,1.39,19.29,50,501.71,300000,Высокий,3
26.65,8.52,456.65,E,111891,81.03,3270.63,3.68,15000,100000,'Центр города',4,0.41,24.41,1000,434.8,200000,Высокий,3
33.11,6.85,380.03,E,38616,92.03,4533.49,1,22000,100000,'Центр города',4,1.35,20.14,2000,530.67,500000,Нормальный,2
33.11,6.85,380.03,E,38616,92.03,4533.49,1,5950,1000,Пригород,7,0,3.45,50,63.87,100,'Очень высокий',2
21.94,6.7,374.03,E,62120,87.15,2384.08,2.13,12601.65,100000,'Фешенебельный район',2,4.44,43.94,5000,601.56,100000,Элитный,1
24.73,4.68,308.59,E,26923,92.54,4224.29,1.22,25000,100000,'Фешенебельный район',4,1.2,19.48,1000,541.72,50000,Элитный,1
24.81,4.79,375.45,E,27064,85.97,2996.27,3.39,16279.3,100000,'Фешенебельный район',2,4.44,43.94,5000,599.94,100000,Элитный,2
24.81,4.79,375.45,E,27064,85.97,2996.27,3.39,11200,10000,'Фешенебельный район',3,0,14.86,50,235.26,500,Элитный,2
25.77,5.9,383.71,E,27075,91.61,4202.12,1.79,22000,100000,'Центр города',3,1.33,20.11,1000,543.37,300000,Высокий,4
25.77,5.9,383.71,E,27075,91.61,4202.12,1.79,7000,100000,'Центр города',2,0,3.43,2000,595.72,500000,Нормальный,4
25.77,5.9,383.71,E,27075,91.61,4202.12,1.79,17500,10000,'Фешенебельный район',8,0,15.37,100,548.94,5000,'Очень высокий',4
25.77,5.9,383.71,E,27075,91.61,4202.12,1.79,4590.22,10000,'Фешенебельный район',2,0,3.41,500,434.14,2000,Элитный,4
25.77,5.9,383.71,E,27075,91.61,4202.12,1.79,4000,500,'Центр города',1,0,3.43,100,34.46,100,Элитный,4
26.38,5.08,323.88,E,22053,92.94,5439.83,1,20000,100000,'Центр города',2,0,11.37,1000,384.63,50000,Элитный,2
24.49,5.3,327.63,E,29215,90.49,2986.09,3.28,16395.67,100000,'Фешенебельный район',2,4.44,43.94,2000,592.54,100000,Элитный,2
24.49,5.3,327.63,E,29215,90.49,2986.09,3.28,16900,100000,'Фешенебельный район',5,4.82,26.47,500,488.88,50000,Элитный,2
27.52,5.73,330.2,E,17114,94.12,6040.81,1,30000,100000,'Центр города',3,1.35,20.12,1000,621.11,500000,Нормальный,1
15.33,6.31,324.9,E,18734,77.94,4157.64,3.43,15000,10000,'Центр города',2,4.12,27.36,1000,418.24,10000,'Очень высокий',2
15.33,6.31,324.9,E,18734,77.94,4157.64,3.43,10000,100000,'Центр города',2,0,6.91,2000,504.78,300000,'Очень высокий',2
22.49,8.02,329.18,E,52362,87.04,4504.45,2.75,20100,100000,'Фешенебельный район',1,0,20.16,500,550.85,100000,Элитный,3
22.49,8.02,329.18,E,52362,87.04,4504.45,2.75,10000,100000,'Центр города',1,0,7.38,5000,383.46,100000,Элитный,3
22.49,8.02,329.18,E,52362,87.04,4504.45,2.75,11500,100000,'Центр города',2,0.67,6.79,100,283.11,50000,Элитный,3
15.89,8.62,439.9,E,8779,74.36,8673.65,9.9,13000,10000,'Центр города',1,0,13.29,2000,188.42,3000,Элитный,2
15.89,8.62,439.9,E,8779,74.36,8673.65,9.9,20000,500,'Спальный район',1,0,7.38,50,87.17,200,'Очень высокий',2
26.77,7.39,928.54,E,20038,93.9,5931.52,1,25000,100000,'Фешенебельный район',1,2.67,20.14,1000,534.8,50000,Элитный,1
11.45,2.72,132.06,E,1223,90.76,5708.08,1.12,34000,100000,'Центр города',2,0,14.31,100,404.01,100000,Элитный,1
4.5,2.56,61.78,E,1623,97.54,17222.29,1,92000,100000,'Центр города',3,1.59,18.3,50,483.51,200000,'Очень высокий',1
13.8,3.48,170.38,E,96398,95.38,3950.82,1,20000,100000,'Центр города',3,1.35,19.48,5000,525.8,500000,Низкий,4
13.8,3.48,170.38,E,96398,95.38,3950.82,1,27000,100000,'Центр города',1,1.59,18.3,200,506.47,500000,'Очень высокий',4
13.8,3.48,170.38,E,96398,95.38,3950.82,1,10363.62,500,'Центр города',2,0,11.01,50,27.76,200,Нормальный,4
5.25,6.14,342,AA,1240,0,11254.18,1.44,11000,10000,'Центр города',2,0,3.44,1000,310.96,5000,'Очень высокий',1
10.59,6.11,313.38,E,4022,89.71,7469.46,4.59,29000,100000,'Центр города',3,2.93,10.38,100,466.75,200000,'Очень высокий',3
10.59,6.11,313.38,E,4022,89.71,7469.46,4.59,30000,100000,'Фешенебельный район',2,0,11.22,100,554.69,50000,'Очень высокий',3
10.59,6.11,313.38,E,4022,89.71,7469.46,4.59,8000,500,'Фешенебельный район',1,0,3.43,50,173.84,50,Элитный,3
12.02,5.76,276.93,E,3092,98.87,18988.68,1,55000,500,'Центр города',1,0,11.3,50,108.13,100,'Очень высокий',1
12.42,6,317.66,E,2335,91.01,11492.77,4.37,38000,10000,'Центр города',4,1.91,11.06,200,330.12,10000,'Очень высокий',2
16.51,6.23,333.09,E,13120,87.08,5235.76,3.67,18000,100000,'Центр города',1,0,11.78,1000,425.51,100000,'Очень высокий',6
16.51,6.23,333.09,E,13120,87.08,5235.76,3.67,7500,100000,'Центр города',9,0,3.92,100,448.81,100000,Нормальный,6
16.51,6.23,333.09,E,13120,87.08,5235.76,3.67,7000,10000,'Центр города',7,0,4.15,100,191.08,5000,'Очень высокий',6
16.51,6.23,333.09,E,13120,87.08,5235.76,3.67,13000,10000,'Центр города',7,0,20.4,50,413.69,10000,Нормальный,6
16.51,6.23,333.09,E,13120,87.08,5235.76,3.67,6000,10000,'Центр города',5,0,3.43,200,298.52,5000,Высокий,6
25.04,7.31,1434.5,E,27792,92.03,6508.12,1,25000,100000,'Фешенебельный район',1,2.27,19.51,1000,530.3,50000,Элитный,2
25.04,7.31,1434.5,E,27792,92.03,6508.12,1,19200,10000,'Центр города',2,0,16.6,100,206.56,5000,Элитный,2
22.09,7.4,456,AA,14962,0,6407.59,3.86,10000,100000,'Центр города',2,0,7.31,10000,511.36,500000,'Очень высокий',3
22.09,7.4,456,AA,14962,0,6407.59,3.86,10000,100000,'Спальный район',1,0,3.53,100,322.78,50000,Элитный,3
22.09,7.4,456,AA,14962,0,6407.59,3.86,8000,1000,'Центр города',3,0,3.96,50,31.48,500,Элитный,3
23.89,7.7,947.88,E,41194,92.02,4599.65,1,17000,100000,'Центр города',2,2.75,20.75,3000,528.36,500000,'Очень высокий',2
23.89,7.7,947.88,E,41194,92.02,4599.65,1,14990,100000,'Центр города',4,0,14.27,200,296.85,50000,Элитный,2
4.33,5.59,279.78,D,1714,49.53,6004.57,2.1,20000,10000,'Центр города',2,2.84,11.53,100,228.04,5000,Элитный,2
35.1,7.34,1114.59,E,87155,90.92,6793.17,6.42,25000,100000,'Центр города',1,2.39,19.46,5000,499.65,500000,Элитный,2
35.1,7.34,1114.59,E,87155,90.92,6793.17,6.42,22900,100000,'Фешенебельный район',4,0,26.43,1000,444.45,50000,Элитный,2
32.43,7.48,1368,E,124517,89.7,7698.63,7.48,25000,100000,'Фешенебельный район',1,2.31,19.57,5000,476.69,50000,Элитный,6
32.43,7.48,1368,E,124517,89.7,7698.63,7.48,25000,100000,'Центр города',2,2.75,21.06,5000,593.08,1000000,Нормальный,6
32.43,7.48,1368,E,124517,89.7,7698.63,7.48,9000,10000,'Фешенебельный район',3,0.23,4.05,50,361.27,2000,Элитный,6
32.43,7.48,1368,E,124517,89.7,7698.63,7.48,15555,100000,'Центр города',2,3.56,13.53,50,369.36,100000,Элитный,6
32.43,7.48,1368,E,124517,89.7,7698.63,7.48,13500,10000,'Центр города',1,0,15.45,500,293.41,10000,Элитный,6
14.6,6.07,242.55,E,4120,95.56,4945.44,1,20000,100000,'Центр города',2,0,14.08,100,440.66,100000,Элитный,1
9.65,4.99,382.02,E,2520,90.87,5124.11,1,16200,10000,'Центр города',2,0,16.5,100,558.96,20000,Нормальный,1
10.12,6.9,333.93,E,3762,92.61,10832.2,8.31,40000,100000,'Центр города',3,0,13.75,100,428.56,100000,'Очень высокий',3
10.12,6.9,333.93,E,3762,92.61,10832.2,8.31,30000,100000,'Центр города',3,0,11.38,100,419.91,100000,'Очень высокий',3
10.12,6.9,333.93,E,3762,92.61,10832.2,8.31,11000,500,'Фешенебельный район',2,0,8.3,100,266.77,100,Элитный,3
15.36,6.53,332.5,E,23976,87.55,5542.78,6.16,13000,100000,'Центр города',3,0,6.1,50,424.26,100000,Элитный,3
15.36,6.53,332.5,E,23976,87.55,5542.78,6.16,15000,10000,'Центр города',2,3.8,13.66,2000,424.35,10000,'Очень высокий',3
15.36,6.53,332.5,E,23976,87.55,5542.78,6.16,16750,100000,'Центр города',4,2.43,11.54,500,290.08,50000,'Очень высокий',3
11.72,6.63,388.08,E,2774,78.37,13338.14,3.92,14000,10000,'Центр города',2,0,6.92,1000,290.21,5000,Элитный,1
21.48,6.82,410,E,57180,87.13,4148.78,3.14,10000,100000,'Центр города',1,0,6.9,5000,459.83,200000,Элитный,1
11.52,7.61,405.11,E,2645,91.08,10068.65,5.46,39000,100000,'Центр города',3,0,14.2,100,463.14,200000,'Очень высокий',2
11.52,7.61,405.11,E,2645,91.08,10068.65,5.46,10000,500,'Центр города',3,0,3.48,50,0,100,'Очень высокий',2
27.88,6.84,1121,E,16966,89.99,15424.61,4.56,75000,100000,'Центр города',1,0,23.96,100,585.15,500000,'Очень высокий',2
27.88,6.84,1121,E,16966,89.99,15424.61,4.56,25100,10000,'Центр города',4,0,8.75,1000,317.48,10000,'Очень высокий',2
20.58,7.3,1135,E,22029,98.7,7476.14,1,40000,100000,'Центр города',3,3.36,22.44,100,549.97,500000,Высокий,4
20.58,7.3,1135,E,22029,98.7,7476.14,1,20500,10000,'Центр города',2,0.33,6.51,1000,440.71,10000,'Очень высокий',4
20.58,7.3,1135,E,22029,98.7,7476.14,1,21000,10000,'Центр города',3,0,13.06,100,232.87,5000,Элитный,4
20.58,7.3,1135,E,22029,98.7,7476.14,1,18000,10000,'Центр города',8,0,6.83,50,0,1000,Элитный,4
25.54,5,337.91,E,19799,94.26,7668.87,1,35000,10000,'Центр города',1,4.28,18.99,1000,440.07,10000,Элитный,3
25.54,5,337.91,E,19799,94.26,7668.87,1,30000,10000,'Центр города',1,3.29,16.6,50,340.62,5000,Элитный,3
25.54,5,337.91,E,19799,94.26,7668.87,1,8168.96,500,'Центр города',4,0,3.42,50,75.28,100,'Очень высокий',3
28.86,6.5,396.58,E,28909,86.39,2350.07,2.65,12852.76,100000,'Фешенебельный район',2,4.44,43.94,5000,594.82,50000,Элитный,1
14.3,5,234.79,E,4726,89.44,5792.55,5.37,24000,100000,'Центр города',5,0,14.12,500,359.62,50000,Элитный,1
15.61,5.31,281.52,E,8996,98.24,5808.32,6.16,30000,10000,'Центр города',1,3.77,19.85,1000,415.82,10000,Элитный,1
21.51,5.05,294.04,E,151562,93.12,4550.35,1,20000,10000,'Фешенебельный район',2,1.44,19.63,1000,497.23,5000,Элитный,4
21.51,5.05,294.04,E,151562,93.12,4550.35,1,16000,10000,'Фешенебельный район',4,4.27,26.44,10000,434.8,5000,Элитный,4
21.51,5.05,294.04,E,151562,93.12,4550.35,1,12000,10000,'Центр города',4,0.08,13.74,100,375.36,10000,Высокий,4
20.06,6.93,1083,E,11970,92.42,6897.35,1,25000,100000,'Фешенебельный район',1,0,20.25,500,471.48,20000,Элитный,2
20.06,6.93,1083,E,11970,92.42,6897.35,1,8000,1000,'Центр города',4,0,3.43,500,39.98,500,Элитный,2
17.49,4.86,326.33,E,194064,94.67,5585.76,1,20000,100000,'Центр города',2,1.41,19.46,10000,453.54,200000,'Очень высокий',4
17.49,4.86,326.33,E,194064,94.67,5585.76,1,20000,100000,'Центр города',3,0,14.42,500,431.74,200000,Низкий,4
17.49,4.86,326.33,E,194064,94.67,5585.76,1,7150,100000,'Центр города',5,0,13.15,1000,350.42,100000,Нормальный,4
17.49,4.86,326.33,E,194064,94.67,5585.76,1,5573,10000,'Центр города',4,0,3.43,200,60.78,1000,'Очень высокий',4
13.2,4.05,270.24,E,136758,96.02,4198.36,1,20000,100000,'Центр города',4,1.46,19.61,5000,516.47,500000,Нормальный,4
13.2,4.05,270.24,E,136758,96.02,4198.36,1,15000,10000,'Центр города',4,0.09,13.94,500,255.87,5000,Элитный,4
13.2,4.05,270.24,E,136758,96.02,4198.36,1,15000,10000,'Центр города',2,0.2,13.49,200,250.79,10000,Элитный,4
13.2,4.05,270.24,E,136758,96.02,4198.36,1,10200,1000,'Центр города',2,0,11.01,200,79.59,1000,'Очень высокий',4
7.56,2.67,107.04,E,8331,75.5,8396.52,3.57,7000,10000,'Центр города',1,0,4.42,1000,422.41,10000,Низкий,2
8.82,2.79,115.39,E,7370,87.11,12151.24,1.91,24000,10000,'Спальный район',3,0,5.84,100,280.34,5000,Высокий,4
8.82,2.79,115.39,E,7370,87.11,12151.24,1.91,16000,10000,'Центр города',9,0,3.65,200,157.45,2000,'Очень высокий',4
8.82,2.79,115.39,E,7370,87.11,12151.24,1.91,27000,10000,'Центр города',2,0,11.01,300,175.21,5000,'Очень высокий',4
8.82,2.79,115.39,E,7370,87.11,12151.24,1.91,70000,10000,'Центр города',1,0,25.71,50,146.13,2000,Элитный,4
17.81,3,231.35,E,50209,95.36,4710.9,1,25000,100000,'Центр города',4,1.44,19.53,2000,520.52,500000,Низкий,2
17.81,3,231.35,E,50209,95.36,4710.9,1,7500,1000,'Центр города',2,0,11.01,100,206.78,1000,'Очень высокий',2
8,2.7,154.94,E,5000,91.44,8346.83,3.92,50000,10000,'Центр города',1,3.8,19.23,100,397.74,10000,'Очень высокий',2
8,2.7,154.94,E,5000,91.44,8346.83,3.92,22000,100000,'Центр города',3,0,11.01,300,440.53,100000,Высокий,2
18,4.5,280,E,2245,97.77,6828.84,1,25000,1000,'Центр города',1,0,32.5,50,380.88,1000,Элитный,1
12.62,3.77,178.59,E,20704,83.66,3410.36,3.81,20000,100000,'Фешенебельный район',1,1.63,19.46,3000,466.7,50000,'Очень высокий',4
12.62,3.77,178.59,E,20704,83.66,3410.36,3.81,28000,100000,'Центр города',2,0,20.49,50,456.48,200000,Высокий,4
12.62,3.77,178.59,E,20704,83.66,3410.36,3.81,14999,100000,'Центр города',5,0,14.04,500,316.52,50000,Элитный,4
12.62,3.77,178.59,E,20704,83.66,3410.36,3.81,13400,100000,'Центр города',5,0,11.07,50,399.82,100000,'Очень высокий',4
16.51,5.75,146.16,E,330321,96.29,5300.18,1,22000,100000,'Центр города',4,1.68,19.63,20000,479.62,500000,Низкий,1
36.55,8.17,486.2,E,740956,76.27,4643.53,3.91,16000,100000,'Центр города',2,3.19,43.94,50000,436.02,500000,'Очень высокий',2
36.55,8.17,486.2,E,740956,76.27,4643.53,3.91,8500,10000,'Центр города',1,2.93,28.44,50000,273.05,10000,Элитный,2
16.37,6.5,299.77,E,10104,89.59,5150.96,6.77,20000,10000,'Центр города',3,0,17.17,50,477.45,20000,Высокий,2
16.37,6.5,299.77,E,10104,89.59,5150.96,6.77,6000,10000,'Центр города',1,0,10,1000,349.71,10000,Элитный,2
21.97,6.3,283.5,E,35665,92.36,5667.3,1,26000,100000,'Центр города',2,1.74,20.11,500,545.88,500000,'Очень высокий',3
21.97,6.3,283.5,E,35665,92.36,5667.3,1,20699,100000,'Фешенебельный район',4,0,26.48,1000,442.97,20000,Элитный,3
21.97,6.3,283.5,E,35665,92.36,5667.3,1,18500,10000,'Центр города',1,0,16.6,100,194.12,2000,Элитный,3
16.36,7,315.92,E,9136,99.99,5554.78,4.75,13500,100000,'Центр города',1,0,14.66,50,245.39,20000,Элитный,1
25.48,6.45,388.5,E,59513,90.91,4948.92,1.61,23000,100000,'Центр города',1,3.02,19.54,1000,527.27,500000,'Очень высокий',3
25.48,6.45,388.5,E,59513,90.91,4948.92,1.61,10000,100000,'Центр города',2,0,3.96,5000,539.86,500000,Высокий,3
25.48,6.45,388.5,E,59513,90.91,4948.92,1.61,6700,1000,'Центр города',2,0,3.43,100,132.8,1000,'Очень высокий',3
28.53,7.16,361,E,69194,92.86,5038.48,1,23000,100000,'Центр города',1,3,19.53,5000,511.46,500000,'Очень высокий',3
28.53,7.16,361,E,69194,92.86,5038.48,1,6400,10000,'Центр города',6,0,3.43,500,108.16,1000,'Очень высокий',3
30.96,7.76,507.15,E,361513,90.57,7185.02,7.01,25000,100000,'Центр города',1,2.97,19.49,20000,457.47,500000,Элитный,4
30.96,7.76,507.15,E,361513,90.57,7185.02,7.01,21500,100000,'Центр города',2,3.16,28.98,10000,309.31,100000,'Очень высокий',4
30.96,7.76,507.15,E,361513,90.57,7185.02,7.01,6000,1000,'Фешенебельный район',7,0,3.52,50,4.3,100,Элитный,4
9.35,7.02,180.53,E,27919,96.01,2627.93,1,12050,100000,'Центр города',4,0,21.34,1000,259.08,20000,Элитный,2
13.72,5.5,306.89,E,10419,89.13,7677.9,2.87,3700,100000,'Центр города',3,0.92,20.19,1000,237.92,10000,Элитный,2
13.72,5.5,306.89,E,10419,89.13,7677.9,2.87,3699,10000,'Центр города',9,0,3.97,200,310.9,5000,Низкий,2
17.05,9.25,331.7,E,137231,90.29,3944.79,1.93,23000,100000,'Фешенебельный район',1,2.36,19.53,1000,428.27,50000,Элитный,5
17.05,9.25,331.7,E,137231,90.29,3944.79,1.93,19100,100000,'Центр города',4,5.08,26.39,5000,425.64,200000,Высокий,5
17.05,9.25,331.7,E,137231,90.29,3944.79,1.93,4500,100000,'Центр города',5,0.51,20.19,5000,154.57,10000,Элитный,5
17.05,9.25,331.7,E,137231,90.29,3944.79,1.93,8600,10000,'Центр города',1,0,10,1000,199.77,5000,Элитный,5
17.05,9.25,331.7,E,137231,90.29,3944.79,1.93,4500,1000,'Фешенебельный район',1,0,3.43,100,7.61,100,Элитный,5
34.7,8.44,1295.06,E,19924,85.84,10181.62,9.76,21750,100000,'Центр города',5,0,14.51,2000,346.16,50000,Элитный,1
17.47,6.62,1040,E,1863,93.08,6721.18,5.86,20000,10000,'Центр города',2,0.88,13.03,100,339.31,5000,Элитный,2
17.47,6.62,1040,E,1863,93.08,6721.18,5.86,18000,10000,'Центр города',4,1.68,11.24,100,326.04,5000,Элитный,2
13.89,5.86,1199.7,E,1138,84.89,19781.48,17.4,4086.46,10000,'Фешенебельный район',7,0,22.51,100,623.97,5000,Элитный,1
10.52,5.07,264.6,E,1772,77.54,4096,1.32,12000,100000,'Центр города',2,5.98,11.53,1000,660.08,500000,Нормальный,1
179.08,8.91,2646,AAA,166,0,31999.3,8.12,90000,1000,'Фешенебельный район',1,8.48,19.7,100,708.61,500,Элитный,3
179.08,8.91,2646,AAA,166,0,31999.3,8.12,120000,10000,'Центр города',4,3.73,20.67,50,675.8,10000,Высокий,3
179.08,8.91,2646,AAA,166,0,31999.3,8.12,66857.44,500,'Центр города',1,0,15.01,50,536.87,200,Элитный,3
18.08,6.32,264.05,E,47830,92.5,3891.52,1,25000,100000,'Центр города',3,2.63,20.49,100,519.96,500000,Высокий,2
18.08,6.32,264.05,E,47830,92.5,3891.52,1,22000,100000,'Фешенебельный район',1,2.34,19.57,2000,484.36,50000,Элитный,2
24.5,8.82,380.2,E,486693,92.36,5131.07,1.03,23000,100000,'Фешенебельный район',1,2.28,19.49,10000,478.23,50000,Элитный,6
24.5,8.82,380.2,E,486693,92.36,5131.07,1.03,30000,10000,'Центр города',1,1.8,16.81,50,297.19,10000,Элитный,6
24.5,8.82,380.2,E,486693,92.36,5131.07,1.03,5700,100000,'Центр города',5,1.02,20.44,10000,141.25,10000,Элитный,6
24.5,8.82,380.2,E,486693,92.36,5131.07,1.03,4600,100000,'Спальный район',3,1.02,20.19,2000,141.25,10000,Элитный,6
24.5,8.82,380.2,E,486693,92.36,5131.07,1.03,9000,10000,'Центр города',3,0,3.81,50,105.8,5000,'Очень высокий',6
20.05,7.35,404.84,E,74617,92.08,5223.58,1.86,25000,100000,'Центр города',3,2.62,19.98,1000,476.44,500000,Высокий,6
20.05,7.35,404.84,E,74617,92.08,5223.58,1.86,16500,100000,'Фешенебельный район',4,0,13.16,5000,391.14,20000,Элитный,6
20.05,7.35,404.84,E,74617,92.08,5223.58,1.86,4100,100000,'Центр города',3,1.02,20.19,1000,174.22,10000,Элитный,6
20.05,7.35,404.84,E,74617,92.08,5223.58,1.86,25000,10000,'Центр города',7,0,16.04,50,141.16,2000,Элитный,6
20.05,7.35,404.84,E,74617,92.08,5223.58,1.86,6100,1000,'Центр города',4,0,3.49,100,0,500,'Очень высокий',6
9.63,4.62,107,E,4806,69.27,4247.2,2.54,9000,100000,'Центр города',1,0,4.4,500,443.21,100000,Нормальный,1
11.16,3.41,203.67,E,3015,65.37,3103.88,7.66,12000,10000,'Фешенебельный район',3,3.47,16.51,1000,512.4,5000,Элитный,1
8.72,3.36,91.18,E,34654,85.27,2559.93,3.58,13000,100000,'Фешенебельный район',3,3.47,16.47,5000,416.68,50000,Элитный,1
15.69,3.48,115.97,E,177721,92.24,3997.27,1,20000,100000,'Центр города',3,1.22,19.58,5000,489.68,500000,Нормальный,4
15.69,3.48,115.97,E,177721,92.24,3997.27,1,33000,100000,'Центр города',1,1.35,18.3,50,497.25,500000,'Очень высокий',4
15.69,3.48,115.97,E,177721,92.24,3997.27,1,14000,10000,'Фешенебельный район',4,3.47,16.58,5000,319.86,2000,Элитный,4
15.69,3.48,115.97,E,177721,92.24,3997.27,1,7000,100000,'Центр города',4,0,4.46,1000,181.91,20000,Высокий,4
39.69,7.83,1612.96,E,260729,85.58,8487.88,8.99,30000,100000,'Центр города',1,1.61,19.68,5000,478,500000,'Очень высокий',4
39.69,7.83,1612.96,E,260729,85.58,8487.88,8.99,24000,100000,'Центр города',3,3.38,26.31,20000,310.52,100000,Элитный,4
39.69,7.83,1612.96,E,260729,85.58,8487.88,8.99,27000,100000,'Фешенебельный район',2,2.5,21.05,10000,553.15,100000,Элитный,4
39.69,7.83,1612.96,E,260729,85.58,8487.88,8.99,31000,100000,'Центр города',4,3.68,26.42,1000,425.59,300000,Нормальный,4
30.54,7.23,1046,E,47764,92.62,8667.77,1,30000,100000,'Фешенебельный район',1,0,19.87,3000,520.01,50000,Элитный,1
33.1,7.99,1410,E,36514,99.15,18580.08,1,24000,1000,'Центр города',2,0,4.2,500,167.87,1000,'Очень высокий',1
32.51,8.08,1107.73,E,48492,89.82,6887.41,7.1,24000,100000,'Фешенебельный район',1,0,19.51,1000,538.3,50000,Элитный,2
32.51,8.08,1107.73,E,48492,89.82,6887.41,7.1,27000,100000,'Центр города',1,2.5,21.06,3000,545.32,500000,'Очень высокий',2
35.35,7.43,1208.9,E,65636,71.68,6013.94,5.92,20000,100000,'Центр города',1,0,19.49,5000,505.63,500000,'Очень высокий',4
35.35,7.43,1208.9,E,65636,71.68,6013.94,5.92,21000,100000,'Центр города',3,3.89,26.3,5000,435.11,100000,'Очень высокий',4
35.35,7.43,1208.9,E,65636,71.68,6013.94,5.92,17000,100000,'Центр города',5,3.8,16.59,5000,392.52,100000,'Очень высокий',4
35.35,7.43,1208.9,E,65636,71.68,6013.94,5.92,14444,10000,'Центр города',2,3.88,13.53,500,402.3,20000,'Очень высокий',4
13.84,5.07,714.82,E,299,91.64,16904.62,4.38,4000,100000,'Фешенебельный район',6,0,22.51,50,535.99,20000,Элитный,2
13.84,5.07,714.82,E,299,91.64,16904.62,4.38,98000,1000,'Фешенебельный район',1,2.8,20.47,50,256.59,100,Элитный,2
16.36,4.5,228.81,E,1430,95.45,18637.75,1,91129.1,10000,'Центр города',1,2.07,25.72,100,218.69,3000,Элитный,1
11.77,4.5,257.43,E,1648,72.69,5508.91,5.99,15500,100000,'Центр города',4,0,16.41,500,231.47,10000,Элитный,1
13.9,4.38,187.22,E,91650,93.75,3607.79,1,20000,100000,'Центр города',3,1.27,19.81,1000,511.03,500000,Нормальный,5
13.9,4.38,187.22,E,91650,93.75,3607.79,1,18000,100000,'Фешенебельный район',6,3.47,16.49,5000,377.36,20000,Элитный,5
20.11,7.94,377.59,E,98611,85.88,3321.99,3.6,18240.19,100000,'Фешенебельный район',2,3.76,43.94,10000,617.2,100000,Элитный,3
20.11,7.94,377.59,E,98611,85.88,3321.99,3.6,14200.05,100000,'Центр города',6,0.94,14.11,500,259.05,50000,'Очень высокий',3
20.11,7.94,377.59,E,98611,85.88,3321.99,3.6,3400,100000,'Центр города',7,0,22.51,2000,381.65,100000,'Очень высокий',3
17.13,7.8,489.56,E,16628,80.28,9079.1,8.78,4425,100000,'Центр города',5,0,22.51,1000,529.49,200000,Нормальный,2
17.13,7.8,489.56,E,16628,80.28,9079.1,8.78,3800,100000,'Центр города',3,0.92,20.19,2000,239.14,10000,Элитный,2
13.17,5.8,319.34,E,3014,91.11,8382,6.02,18000,10000,'Центр города',2,0,9.06,200,340.63,5000,Элитный,1
13.45,4.9,228.15,E,1976,94.79,19091.63,1,90155.08,10000,'Центр города',1,2.07,25.73,100,208.37,2000,Элитный,1
15.68,4.7,265.28,D,1772,42.61,11267.28,3.77,15000,10000,'Центр города',3,0,5.38,1000,394.31,10000,Элитный,2
18.94,5.5,414.22,E,2874,91.37,10823.02,2.21,50000,100000,'Центр города',3,0,14.05,100,464.65,100000,Элитный,2
18.94,5.5,414.22,E,2874,91.37,10823.02,2.21,15300,10000,'Центр города',9,0,5.14,100,41.47,500,Высокий,2
19.89,7.57,314.57,E,86742,95.12,5434.59,1,25000,100000,'Центр города',3,2.3,19.53,5000,508.99,500000,Нормальный,1
26.25,6.05,350,E,24504,92.86,5824.51,2.61,25000,100000,'Фешенебельный район',1,0,19.5,1000,533.19,50000,Элитный,2
26.25,6.05,350,E,24504,92.86,5824.51,2.61,30000,100000,'Центр города',2,0.42,22.85,100,520.49,300000,'Очень высокий',2
25.47,5.7,270,E,30997,89.51,5460.24,4.29,25000,100000,'Фешенебельный район',1,3.06,19.62,2000,508.5,50000,Элитный,2
25.47,5.7,270,E,30997,89.51,5460.24,4.29,29000,10000,'Центр города',2,3.41,17.1,50,290.06,5000,Высокий,2
28.05,8.22,1425,E,14922,89.02,7509.46,6.37,30000,100000,'Фешенебельный район',1,0,20.15,500,552.23,50000,Элитный,4
28.05,8.22,1425,E,14922,89.02,7509.46,6.37,21000,10000,'Центр города',3,0,32.45,500,338.66,10000,Элитный,4
28.05,8.22,1425,E,14922,89.02,7509.46,6.37,5500,1000,'Фешенебельный район',3,0,3.54,100,466.87,500,'Очень высокий',4
13.94,4.5,410.08,E,1791,94.53,17052.41,1,100000,100000,'Фешенебельный район',1,2.8,20.49,100,239.55,1000,Элитный,1
17.25,5.6,385.2,E,4567,97.04,27261.25,1,3541.35,100000,'Фешенебельный район',8,0,22.51,100,444.44,10000,Элитный,1
15.5,4.5,349.34,E,4476,91.02,8452.38,4.82,3900,10000,'Фешенебельный район',7,0,22.51,500,450.07,2000,Элитный,2
15.5,4.5,349.34,E,4476,91.02,8452.38,4.82,38000,10000,'Центр города',6,0,15.59,50,206.67,2000,Элитный,2
16.53,5.3,348.38,E,974,80.39,15423.01,5.97,15400,500,'Центр города',1,0,11.31,100,76.35,100,Элитный,1
7,4.18,228.06,E,459,89.54,4801.75,3.86,21210,10000,'Центр города',4,0,13.55,50,418.56,10000,'Очень высокий',1
20.11,6.3,431.36,E,94587,90.62,1453.66,1,7256.47,100000,'Фешенебельный район',2,4.41,43.94,10000,592.54,100000,Элитный,1
22.54,6,388.44,E,12433,75.86,10368.99,3.68,40000,100000,'Фешенебельный район',4,3.06,21.05,2000,581.39,100000,Элитный,3
22.54,6,388.44,E,12433,75.86,10368.99,3.68,36500,10000,'Центр города',1,2.32,16.03,500,241.91,2000,Элитный,3
22.73,5.3,373.15,E,14173,84.93,3567.02,1.61,21000,100000,'Фешенебельный район',3,3.06,20.57,1000,590.77,50000,Элитный,2
22.73,5.3,373.15,E,14173,84.93,3567.02,1.61,6000,10000,'Центр города',1,0,13.05,50,464.55,10000,'Очень высокий',2
16.89,7.53,602.25,E,8684,91.84,15235.02,7.88,3200,100000,'Фешенебельный район',8,0,22.51,500,408.41,10000,Элитный,2
16.89,7.53,602.25,E,8684,91.84,15235.02,7.88,29000,10000,'Центр города',1,0,9.08,500,421.6,10000,Элитный,2
16.77,6.19,361,E,8141,91.16,5780.17,1.02,25000,100000,'Центр города',2,0,19.82,500,605.57,500000,Нормальный,2
16.77,6.19,361,E,8141,91.16,5780.17,1.02,5500,1000,'Центр города',2,0,2.28,100,64.79,500,'Очень высокий',2
21.57,6.15,330,E,9747,81.45,7896.11,8.78,30000,100000,'Центр города',1,0,19.67,1000,537.37,500000,Элитный,2
21.57,6.15,330,E,9747,81.45,7896.11,8.78,5500,1000,'Центр города',2,0,3.92,50,140.2,1000,Высокий,2
10.25,6.71,219.92,D,1601,37.6,7103.02,7.86,35000,10000,'Центр города',1,4.73,23.14,300,583.6,50000,'Очень высокий',2
7.92,4.15,220.53,E,731,67.99,4675.47,5.96,15100,10000,'Центр города',2,0,12.38,200,408.69,10000,'Очень высокий',1
7.5,4.98,255.35,E,875,99.66,3321.07,1,11000,10000,'Центр города',2,0,7.39,50,330.39,5000,Элитный,1
