@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,343665,67.89,46.59,39.12,75,1000,'Центр города',1,0,63.28,526.39,'около 5 000',Нормальный,4,'около 50 000'
47.15,5.7,477.81,E,343665,67.89,46.59,39.12,22,1000,'Центр города',1,0,39.01,689.07,'более 10 000',Низкий,4,'около 5 000'
47.15,5.7,477.81,E,343665,67.89,46.59,39.12,90,1000,'Центр города',1,0,56.15,538.43,'около 5 000',Нормальный,4,'около 50 000'
47.15,5.7,477.81,E,343665,67.89,46.59,39.12,100,1000,'Центр города',1,0,56.18,538.43,'около 5 000',Нормальный,4,'более 30 000'
8.47,6.81,251.68,E,555527,98.89,14.68,1,27,10000,'Центр города',1,0.04,12.13,616.2,'около 50 000','Очень высокий',5,'более 1 000'
29.42,5.32,475.18,E,190622,98.06,56.65,1,76.08,10000,'Фешенебельный район',9,0,64.3,685.4,'более 10 000',Нормальный,5,'более 200'
29.42,5.32,475.18,E,190622,98.06,56.65,1,50.8,10000,'Центр города',2,0.04,12.72,346.95,'около 5 000','Очень высокий',5,'более 1 000'
29.42,5.32,475.18,E,190622,98.06,56.65,1,33,10000,Окраина,2,0,9.88,279.71,'более 2 000',Элитный,5,'около 1 000'
14.08,5.24,255.26,E,140265,97.86,76.97,1,39,10000,Пригород,2,0.42,19.07,294.51,'более 1 000',Элитный,2,'более 2 000'
15.52,4.53,210.95,D,203548,43.53,23.27,3.1,29.42,10000,'Центр города',3,0.29,11.23,591.34,'около 50 000',Низкий,4,'более 100 000'
23.07,6.21,324.96,E,505480,89.48,23.39,7.26,12,10000,'Центр города',1,1.43,6.42,486.11,'более 10 000',Элитный,8,'около 10 000'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,42,10000,'Фешенебельный район',2,0,53.86,541.12,'более 10 000',Элитный,12,'около 100 000'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,42,10000,'Центр города',2,0,53.86,541.12,'около 50 000',Нормальный,12,'около 100 000'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,20,10000,'Спальный район',2,0,12.82,154.03,'более 2 000',Элитный,12,'более 100'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,25,10000,'Центр города',1,0.5,16.62,494.28,'около 50 000','Очень высокий',12,'около 100 000'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,23,1000,'Спальный район',2,0.42,18.85,162.49,'более 1 000','Очень высокий',12,'около 5 000'
26.2,5.22,274.68,E,1667308,85.67,26.27,17.17,19,10000,'Спальный район',1,0.31,11.25,383.86,'более 10 000',Элитный,12,'более 100'
11.81,4.2,302.84,E,148005,75.17,16.08,10.8,22,10000,'Фешенебельный район',1,0,14.57,720.74,'более 10 000','Очень высокий',5,'более 10 000'
11.81,4.2,302.84,E,148005,75.17,16.08,10.8,21,10000,'Центр города',1,0,15.91,646.9,'около 50 000','Очень высокий',5,'более 20 000'
13.91,3.9,283.62,E,121760,89.05,17.36,10.55,18,10000,'Фешенебельный район',1,0,15.29,619.77,'около 5 000','Очень высокий',4,'около 10 000'
13.91,3.9,283.62,E,121760,89.05,17.36,10.55,22,10000,'Центр города',1,0,15.31,490.01,'более 10 000','Очень высокий',4,'около 5 000'
10.55,5.93,296.99,E,122332,86.68,11.72,7.06,15,100000,'Центр города',1,0,9.3,635.25,'около 500 000','Очень высокий',5,'около 5 000'
4.58,6.77,182.59,E,301665,86.52,12.87,6.23,65.06,100000,'Центр города',9,0.8,64.56,700.72,'более 1 000 000','Очень низкий',6,'менее 50'
4.58,6.77,182.59,E,301665,86.52,12.87,6.23,26.72,100000,'Фешенебельный район',8,1.12,35.71,542.74,'около 50 000',Элитный,6,'около 5 000'
4.58,6.77,182.59,E,301665,86.52,12.87,6.23,12.58,100000,'Центр города',2,0,12.74,553.2,'более 200 000','Очень высокий',6,'более 1 000'
14.83,3.9,242.55,E,122887,83.52,28.38,8.15,55,10000,'Центр города',1,0,37.81,567.14,'более 20 000',Элитный,2,'около 20 000'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,65.64,100000,'Центр города',9,0.83,64.3,667.05,'более 1 000 000','Очень низкий',14,'более 200'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,25.5,100000,'Центр города',1,0,19.01,452.09,'более 100 000','Очень высокий',14,'более 200 000'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,55,100000,'Спальный район',3,0.04,18.8,511.29,'более 200 000','Очень высокий',14,'около 50'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,14,10000,Пригород,1,0,8.31,370.84,'около 5 000',Элитный,14,'около 500'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,36.34,100000,'Фешенебельный район',8,1.12,35.71,452.23,'более 20 000',Элитный,14,'около 5 000'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,17.5,100000,'Центр города',2,0,21.84,462.14,'более 100 000','Очень высокий',14,'около 100 000'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,5.8,100000,'Центр города',4,0,12.75,355.8,'около 50 000','Очень высокий',14,'более 1 000'
17.91,8.19,228.82,E,1029314,61.68,17.46,13.11,21,10000,'Спальный район',2,0,16.08,460.85,'более 10 000','Очень высокий',14,'около 50 000'
19.93,8.1,472.86,E,601010,91.81,22.78,1.01,120,100000,'Центр города',1,4.55,88.57,565.98,'около 500 000','Очень высокий',9,'менее 50'
19.93,8.1,472.86,E,601010,91.81,22.78,1.01,75,100000,'Фешенебельный район',1,0.18,68.82,661.74,'более 100 000',Элитный,9,'более 20 000'
19.93,8.1,472.86,E,601010,91.81,22.78,1.01,55,100000,'Спальный район',3,0.03,33.31,442.75,'более 100 000',Низкий,9,'более 10 000'
19.93,8.1,472.86,E,601010,91.81,22.78,1.01,58,10000,'Центр города',1,0,23.39,472.07,'более 20 000',Элитный,9,'более 10 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,52,100000,'Центр города',9,1.46,52.16,689.39,'более 1 000 000','Очень низкий',10,'менее 50'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,18.5,100000,'Центр города',1,0,18.89,475.8,'более 100 000',Высокий,10,'более 10 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,12,10000,'Спальный район',2,0.01,9.51,529.05,'более 20 000','Очень высокий',10,'более 3 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,11,10000,'Центр города',5,1.82,13.26,334.61,'около 10 000',Низкий,10,'более 1 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,17.83,100000,'Фешенебельный район',8,1.12,35.71,475.93,'более 20 000',Элитный,10,'около 5 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,10,10000,'Центр города',3,0,7.49,317.34,'около 5 000',Элитный,10,'около 1 000'
5.4,3.38,184.4,E,644886,92.1,8.02,2.64,12.6,100000,'Центр города',2,0,8.87,485.96,'более 200 000',Элитный,10,'более 20 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,6.99,10000,'Спальный район',1,0.05,4.66,425.74,'более 10 000',Элитный,19,'около 10 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,7.1,10000,'Фешенебельный район',3,1.72,16.07,432.56,'около 5 000',Элитный,19,'около 5 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,12.25,100000,'Центр города',9,1.72,16.07,432.56,'более 100 000','Очень низкий',19,'около 5 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,10.01,100000,'Центр города',4,1.84,37.83,405.85,'более 100 000','Очень высокий',19,'около 200 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,20.96,10000,'Центр города',2,0.97,21.13,197.92,'около 5 000','Очень высокий',19,'около 20 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,15.5,100000,'Центр города',2,0.97,11.79,433.79,'более 100 000',Элитный,19,'более 10 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,7.8,10000,'Центр города',1,0,8.71,453.84,'более 20 000',Элитный,19,'около 1 000'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,7.8,10000,'Спальный район',1,0,8.71,453.84,'более 10 000',Элитный,19,'около 500'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,44.98,10000,'Центр города',1,2.54,18.03,432.58,'более 20 000',Элитный,19,'около 500'
10.97,4.88,222.61,D,750669,48.19,13.44,10.11,10.3,100000,'Центр города',1,0,12.14,453.83,'более 100 000',Элитный,19,'около 100 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,6.99,10000,'Спальный район',1,0.03,4.53,424.13,'более 10 000',Элитный,15,'около 5 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,7,10000,'Фешенебельный район',3,1.72,16.07,295.63,'около 1 000',Элитный,15,'около 5 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,10,100000,'Центр города',9,1.72,16.07,430.54,'более 100 000',Низкий,15,'около 5 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,11.11,100000,'Центр города',3,1.84,38.6,406.76,'более 100 000',Элитный,15,'более 100 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,24.33,10000,'Центр города',2,0.97,20.93,440.37,'более 20 000','Очень высокий',15,'около 50 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,23,100000,'Спальный район',3,0.73,12.83,288.52,'более 20 000',Элитный,15,'более 1 000'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,15,100000,'Центр города',1,0,9.14,483.19,'более 200 000',Элитный,15,'около 200'
14.21,4.02,165.31,E,1588108,86.11,13.5,10.17,15.5,100000,'Центр города',3,0.03,16.79,440.29,'более 100 000','Очень высокий',15,'более 20 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,15,100000,'Фешенебельный район',3,0.11,55.67,531.12,'около 50 000',Элитный,14,'около 1 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,9.25,10000,'Центр города',5,1.72,16.07,352.65,'около 10 000',Низкий,14,'около 5 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,13.13,100000,'Центр города',3,1.84,37.83,431.63,'более 100 000',Элитный,14,'более 1 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,8,100000,'Центр города',1,0,9.14,516.49,'более 200 000',Элитный,14,'около 2 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,9,100000,'Центр города',1,0,9.13,516.49,'более 300 000',Элитный,14,'около 1 000'
3.13,4.02,139.43,E,984754,83.15,7.97,5.26,11.99,100000,'Центр города',1,0,12.14,530.79,'около 500 000',Элитный,14,'более 100 000'
7.5,7.28,216.46,E,231904,91.81,11.91,6.14,26,100000,'Центр города',2,0.05,9.56,461.29,'более 100 000',Элитный,8,'около 5 000'
7.5,7.28,216.46,E,231904,91.81,11.91,6.14,26,10000,'Фешенебельный район',5,1.89,13.68,323.04,'около 1 000',Элитный,8,'более 1 000'
7.5,7.28,216.46,E,231904,91.81,11.91,6.14,32,10000,'Центр города',1,0,20.37,473.14,'более 20 000',Элитный,8,'около 5 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,20,100000,'Центр города',2,0.1,14.92,384.98,'более 100 000',Элитный,35,'около 50 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,15,10000,'Спальный район',3,0.02,12.74,387.03,'более 10 000','Очень высокий',35,'около 1 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,12,10000,'Фешенебельный район',3,1.82,13.26,256.14,'более 1 000',Элитный,35,'более 1 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,11.8,100000,'Центр города',9,1.82,13.26,384.21,'более 100 000',Высокий,35,'более 1 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,20.75,100000,'Центр города',1,2.45,11.65,390.59,'более 100 000',Элитный,35,'около 500 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,12.04,10000,'Спальный район',1,0,19.04,171.52,'более 2 000',Элитный,35,'около 1 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,10,500,'Спальный район',2,0,5.63,42.98,'более 100','Очень высокий',35,'около 500'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,8,100000,'Спальный район',4,0,5.65,395.72,'более 100 000','Очень высокий',35,'около 50 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,19.42,100000,'Фешенебельный район',8,1.12,35.71,385.15,'более 20 000',Элитный,35,'около 5 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,17.19,100000,'Центр города',2,0,5.68,394.51,'более 100 000',Элитный,35,'около 5 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,25,100000,'Центр города',2,0.32,19.25,197.37,'более 20 000',Элитный,35,'более 10 000'
14.74,7.58,210.76,E,5301530,86.35,9.94,4.15,9.5,10000,'Центр города',3,0.02,12.74,196.64,'около 5 000',Элитный,35,'около 1 000'
6.63,3.75,163.84,E,670845,99.61,12.29,1,8.5,10000,'Центр города',5,1.89,13.68,332.23,'около 10 000',Нормальный,6,'более 1 000'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,56.47,100000,'Центр города',9,1.82,45.44,641.71,'более 1 000 000','Очень низкий',19,'менее 50'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,55,100000,'Центр города',1,0,26.75,584.25,'около 1 000 000','Очень высокий',19,'менее 50'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,45,100000,'Центр города',2,0,24.42,330.3,'около 50 000',Элитный,19,'около 50'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,6,10000,'Фешенебельный район',3,1.82,13.26,283.01,'более 1 000','Очень высокий',19,'более 100'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,11,100000,'Центр города',9,1.82,13.26,283.04,'около 50 000','Очень низкий',19,'более 1 000'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,19,100000,'Спальный район',1,0.03,12.11,661.42,'более 1 000 000',Высокий,19,'около 500 000'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,21.73,100000,'Фешенебельный район',8,1.12,35.71,417.23,'более 20 000',Элитный,19,'около 5 000'
12.11,4.69,208.93,D,1196231,40.64,11.37,7.86,17.43,100000,'Центр города',2,0.07,17.09,426.78,'более 100 000',Элитный,19,'около 20 000'
4.79,3.54,161.46,E,432963,98.86,10.29,1,8.5,10000,'Фешенебельный район',5,1.89,13.68,377.45,'более 1 000','Очень высокий',6,'более 1 000'
4.79,3.54,161.46,E,432963,98.86,10.29,1,9.5,10000,'Центр города',2,0.02,12.74,277.57,'около 5 000',Элитный,6,'около 1 000'
5.62,5.82,236.18,E,1747468,81.4,7.85,6.78,16,10000,'Центр города',1,0.72,20.16,188.47,'около 5 000',Элитный,23,'около 100 000'
5.62,5.82,236.18,E,1747468,81.4,7.85,6.78,12,10000,'Фешенебельный район',3,1.89,13.68,274.84,'более 1 000','Очень высокий',23,'более 1 000'
5.62,5.82,236.18,E,1747468,81.4,7.85,6.78,12.5,100000,'Центр города',9,1.89,13.68,406.43,'более 100 000',Низкий,23,'более 1 000'
5.62,5.82,236.18,E,1747468,81.4,7.85,6.78,15,100000,'Спальный район',1,0,11.87,383.86,'около 100 000',Элитный,23,'около 100 000'
5.62,5.82,236.18,E,1747468,81.4,7.85,6.78,12.75,100000,'Центр города',2,0,10.22,395,'более 100 000',Элитный,23,'более 100 000'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,56.56,100000,'Центр города',9,1.95,43.37,644.09,'более 1 000 000','Очень низкий',14,'около 100'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,39.31,100000,'Спальный район',3,0,27.68,470.8,'более 200 000','Очень высокий',14,'около 5 000'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,61,100000,'Центр города',3,0,27.9,553.08,'около 500 000',Нормальный,14,'менее 50'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,8,10000,'Фешенебельный район',3,1.82,13.26,284.88,'более 1 000',Низкий,14,'более 1 000'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,12,100000,'Центр города',9,1.82,13.26,418.32,'более 100 000',Нормальный,14,'более 1 000'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,29,10000,'Спальный район',1,0,18.75,472.01,'более 20 000',Элитный,14,'около 10 000'
14.13,6.16,220.65,E,1028114,94.03,14.66,1,23.02,100000,'Фешенебельный район',8,1.12,35.71,419.33,'более 20 000',Элитный,14,'около 5 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,9,10000,'Фешенебельный район',3,1.89,13.68,253.44,'около 1 000',Элитный,27,'более 1 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,14.25,100000,'Центр города',9,1.89,13.68,381.75,'более 100 000',Высокий,27,'более 1 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,17.4,100000,Окраина,1,0,22.52,463.94,'более 100 000',Элитный,27,'около 5 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,17,100000,'Центр города',1,0,12.68,651.99,'более 1 000 000',Нормальный,27,'более 200 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,20,100000,'Спальный район',1,0.44,14.38,381.59,'более 100 000',Элитный,27,'около 2 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,16,10000,'Центр города',1,0.71,12.63,146.11,'более 3 000',Элитный,27,'около 5 000'
13.11,10.2,352.1,E,2089031,83.57,12.86,8.94,24.66,100000,'Спальный район',1,0,14.88,390.79,'около 100 000',Элитный,27,'около 50 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,53.99,100000,'Центр города',1,0,39.54,405.42,'более 100 000',Элитный,11,'около 500 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,18,100000,'Спальный район',1,0.05,17.76,274,'более 20 000',Элитный,11,'более 100 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,25,100000,'Центр города',4,0,49.32,704.8,'более 2 000 000','Очень низкий',11,'более 1 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,20,100000,'Спальный район',1,0.45,12.58,566.36,'около 500 000','Очень высокий',11,'менее 50'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,6,100000,'Центр города',8,1.42,11.53,406,'более 100 000',Высокий,11,'более 1 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,6,10000,'Фешенебельный район',3,1.42,11.53,274.48,'более 1 000',Элитный,11,'менее 50'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,30,10000,'Фешенебельный район',1,1.7,49.23,188.59,'около 1 000',Элитный,11,'около 5 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,16,100000,'Центр города',8,1.49,14.67,412.56,'более 100 000',Нормальный,11,'более 10 000'
23.26,6.51,233.31,E,1918607,63.6,22.01,18.63,41.6,100000,'Центр города',1,1.12,38.57,408.15,'более 100 000',Элитный,11,'около 100 000'
6.06,3.68,242.98,E,426353,95.45,4.23,1,11.5,10000,'Центр города',2,0,11.83,515.81,'более 20 000',Высокий,4,'более 10 000'
6.06,3.68,242.98,E,426353,95.45,4.23,1,10,100000,'Центр города',7,1.42,11.53,493.03,'более 100 000',Низкий,4,'около 500'
6.06,3.68,242.98,E,426353,95.45,4.23,1,6.25,10000,'Фешенебельный район',3,1.42,11.53,350.65,'более 1 000',Высокий,4,'более 1 000'
16.89,3.18,175.33,E,639426,84.43,12.44,8.58,11.25,100000,'Центр города',8,1.42,11.53,472.59,'более 100 000',Низкий,3,'около 500'
16.89,3.18,175.33,E,639426,84.43,12.44,8.58,14.99,100000,'Центр города',1,0.37,11.51,472.99,'более 200 000','Очень высокий',3,'около 100 000'
31.82,6.61,472.79,E,1022775,69.88,39.61,17.83,120,100000,'Центр города',1,4.25,88.57,540.61,'около 500 000','Очень высокий',5,'более 20 000'
31.82,6.61,472.79,E,1022775,69.88,39.61,17.83,46,100000,'Центр города',3,1.49,19.23,413.73,'более 100 000','Очень высокий',5,'более 200 000'
31.82,6.61,472.79,E,1022775,69.88,39.61,17.83,90,100000,'Центр города',2,1.37,41.12,373.36,'около 100 000',Элитный,5,'более 10 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,120,100000,'Центр города',1,4.25,88.57,527.74,'около 500 000',Элитный,6,'более 10 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,70,100000,'Центр города',1,0,56.1,591.42,'около 1 000 000','Очень высокий',6,'более 200 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,56,100000,'Центр города',2,0,39.05,414.36,'более 100 000',Элитный,6,'около 500 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,50,100000,'Центр города',2,0.87,34.61,327.44,'около 100 000','Очень высокий',6,'около 20 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,53.54,100000,'Центр города',2,0.27,34.24,364.8,'более 100 000',Элитный,6,'более 100 000'
39.45,6.59,442.23,D,956346,13.64,37.03,31.16,55,100000,'Центр города',1,0,42.76,76.95,'около 5 000',Элитный,6,'около 50 000'
11.84,3.73,262.33,E,128351,98.63,49.04,1,13,100000,'Центр города',9,1.42,11.53,603.26,'около 500 000','Очень низкий',4,'около 500'
31.76,6.76,476.48,E,778146,86.09,41.73,27.15,120,100000,'Центр города',1,4.25,88.57,565.45,'около 500 000','Очень высокий',2,'около 50 000'
31.76,6.76,476.48,E,778146,86.09,41.73,27.15,81,100000,'Центр города',3,0,48.29,436.62,'более 100 000','Очень высокий',2,'около 50 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,35,10000,'Фешенебельный район',2,0.11,40.43,349.44,'более 2 000',Элитный,29,'около 200'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,24,100000,'Фешенебельный район',7,0.11,51.87,357.4,'более 20 000','Очень высокий',29,'около 20 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,6.99,10000,'Спальный район',1,0.08,4.79,345.28,'более 10 000',Элитный,29,'более 20 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,20,100000,'Спальный район',2,0.47,24.85,359.8,'более 100 000',Высокий,29,'более 10 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,12,100000,'Центр города',5,0,15.09,358.41,'около 100 000','Очень высокий',29,'более 20 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,6.5,10000,'Фешенебельный район',3,1.72,16.07,226.66,'более 1 000','Очень высокий',29,'около 5 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,14,100000,'Центр города',9,1.72,16.07,349.38,'более 100 000',Низкий,29,'около 5 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,10.5,10000,'Центр города',1,1.84,37.96,313.58,'более 10 000',Элитный,29,'около 100 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,10.5,10000,'Спальный район',2,1.84,38.06,313.58,'около 10 000',Элитный,29,'около 100 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,23.29,10000,'Центр города',3,0.97,26.01,358.56,'более 10 000',Высокий,29,'около 50 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,31,100000,'Центр города',1,3.33,49.74,659.09,'более 1 000 000',Нормальный,29,'около 500 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,12.25,100000,'Центр города',8,0.01,10.17,152.34,'более 10 000','Очень высокий',29,'более 20 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,25,100000,'Спальный район',3,1.72,16.04,213.81,'более 20 000','Очень высокий',29,'более 1 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,18.99,10000,'Центр города',2,0,19.48,344.54,'более 10 000',Высокий,29,'около 50 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,20,100000,'Центр города',3,0.03,16.58,358.32,'более 100 000',Элитный,29,'более 10 000'
13.23,5.68,262.44,E,7178612,88.03,11.71,8.53,45.28,10000,'Центр города',1,2.54,41.63,349.56,'более 10 000',Элитный,29,'около 500'
30.98,8.75,469.7,E,5926005,83.14,40.28,29.57,120,100000,'Центр города',1,3.49,88.59,533.17,'около 1 000 000',Высокий,8,'около 50 000'
30.98,8.75,469.7,E,5926005,83.14,40.28,29.57,100,100000,'Центр города',1,2.38,67.54,533.17,'около 1 000 000','Очень высокий',8,'около 500 000'
30.98,8.75,469.7,E,5926005,83.14,40.28,29.57,51.69,100000,'Центр города',1,1.12,49.54,643.26,'более 2 000 000',Низкий,8,'более 200 000'
30.98,8.75,469.7,E,5926005,83.14,40.28,29.57,53.34,1000,'Спальный район',1,1.44,48.86,86.8,'около 1 000',Элитный,8,'более 300'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,26,10000,'Фешенебельный район',3,0.11,54.51,420.45,'около 5 000',Элитный,18,'около 2 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,5.99,10000,'Спальный район',1,0.08,4.61,414.27,'более 10 000',Элитный,18,'более 10 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,8,10000,'Центр города',1,0,12.48,419.43,'более 10 000',Элитный,18,'менее 50'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,9.25,10000,'Фешенебельный район',3,1.72,16.07,286.43,'более 1 000',Элитный,18,'около 5 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,9.75,100000,'Центр города',9,1.72,16.07,420.43,'более 100 000',Низкий,18,'около 5 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,10.01,10000,'Центр города',2,1.84,38.72,393.99,'более 10 000','Очень высокий',18,'около 50 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,13.1,100000,'Спальный район',2,0,15.2,424.4,'более 100 000',Нормальный,18,'около 100 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,24.06,10000,'Центр города',3,0.97,23.91,430.1,'более 10 000',Высокий,18,'более 20 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,14,10000,'Центр города',1,0,9.14,441.51,'более 20 000',Элитный,18,'около 2 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,14,10000,'Спальный район',1,0,9.14,441.51,'более 10 000',Элитный,18,'около 1 000'
11.73,4.22,192.18,E,888006,74.99,14.12,10.46,44.95,10000,'Центр города',1,2.54,41.57,420.45,'более 20 000',Элитный,18,'более 10 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,4.99,10000,'Спальный район',1,0.13,4.55,390.13,'более 10 000',Элитный,25,'более 20 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,9.4,100000,'Спальный район',2,0,17.09,397.34,'более 100 000',Нормальный,25,'более 30 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,12,10000,'Фешенебельный район',3,1.72,16.07,395.48,'более 2 000',Элитный,25,'около 5 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,10.75,100000,'Центр города',9,1.72,16.07,395.48,'более 100 000',Нормальный,25,'около 5 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,12.21,10000,'Спальный район',3,1.84,38.45,311.35,'около 5 000',Элитный,25,'около 50 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,9.95,100000,'Центр города',2,0,4.12,405.88,'более 100 000',Элитный,25,'около 50'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,11.96,100000,'Спальный район',1,0,11.79,481.95,'более 200 000',Элитный,25,'менее 50'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,14.5,100000,'Центр города',3,0,15.2,402.44,'более 100 000',Высокий,25,'более 20 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,24.2,10000,'Центр города',3,0.97,21.13,275.89,'около 5 000',Элитный,25,'около 20 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,15,100000,'Центр города',3,0.03,18.13,404.83,'более 100 000',Элитный,25,'около 100 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,6,10000,'Спальный район',1,0,5.68,246.01,'около 5 000','Очень высокий',25,'около 1 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,7.75,1000,'Фешенебельный район',1,0.93,8.96,165.43,'более 200',Элитный,25,'около 1 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,9,10000,'Центр города',1,0.93,9.18,388.22,'более 10 000',Нормальный,25,'около 2 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,9,10000,'Спальный район',1,0.93,9.18,165.43,'более 2 000',Элитный,25,'около 10 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,16.79,100000,'Центр города',1,0,11.53,408.95,'более 100 000',Элитный,25,'около 50 000'
11.67,4.76,265.67,E,1289065,71.67,15.09,11.23,17,100000,'Центр города',1,0,10.69,369.93,'более 100 000',Элитный,25,'около 50 000'
32.9,6.39,470.88,E,3509762,92.54,45.01,28.54,120,100000,'Центр города',1,3.49,88.59,585.48,'более 1 000 000',Высокий,6,'более 200 000'
32.9,6.39,470.88,E,3509762,92.54,45.01,28.54,40,1000,'Спальный район',1,0,29.78,97.53,'около 1 000',Элитный,6,'более 10 000'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,56.52,100000,'Центр города',9,1.97,43.05,686.22,'более 1 000 000','Очень низкий',10,'около 50'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,10,10000,'Центр города',6,1.82,13.26,330.89,'около 5 000',Нормальный,10,'более 1 000'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,18,10000,'Спальный район',1,0.63,14.92,467.63,'более 10 000',Элитный,10,'более 10 000'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,23.11,100000,'Фешенебельный район',8,1.12,35.71,472.14,'более 30 000',Элитный,10,'около 5 000'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,22.76,100000,'Центр города',2,0,26.59,482.1,'более 100 000',Элитный,10,'более 20 000'
10.23,4.65,217.77,E,722521,94.37,12.49,8.68,6.22,100000,'Центр города',4,0.01,12.74,379.47,'около 50 000',Элитный,10,'около 1 000'
3.96,5.15,214.78,E,496502,96.3,11.67,1,64.77,100000,'Центр города',9,0,64.43,662.83,'более 1 000 000','Очень низкий',12,'менее 50'
3.96,5.15,214.78,E,496502,96.3,11.67,1,10.5,100000,'Центр города',5,2.89,16.23,447.95,'более 100 000',Нормальный,12,'более 10 000'
3.96,5.15,214.78,E,496502,96.3,11.67,1,35,10000,'Спальный район',2,0.74,11.27,291.41,'около 5 000','Очень высокий',12,'около 500'
10.97,6.64,291.76,E,323435,85,30.97,1.12,120,100000,'Центр города',1,4.25,88.57,539.63,'около 500 000',Элитный,4,'более 10 000'
10.97,6.64,291.76,E,323435,85,30.97,1.12,39.5,1000,'Спальный район',1,0.01,11.82,172.51,'более 1 000',Элитный,4,'около 5 000'
10.97,6.64,291.76,E,323435,85,30.97,1.12,45,10000,'Спальный район',1,0.35,11,216.03,'более 3 000',Элитный,4,'более 20 000'
42.42,6.72,606.58,E,235886,85.43,50.47,23.88,90,500,'Фешенебельный район',1,0.17,68.58,683.29,'около 500',Элитный,7,'около 10 000'
42.42,6.72,606.58,E,235886,85.43,50.47,23.88,40,500,'Центр города',1,0,32.91,254.92,'около 500',Элитный,7,'около 5 000'
42.42,6.72,606.58,E,235886,85.43,50.47,23.88,55,500,'Центр города',1,3.27,25.37,339.75,'около 500','Очень высокий',7,'около 5 000'
23.99,6.81,428.24,E,458840,96.8,37.15,1,120,100000,'Центр города',1,4.25,88.59,522.74,'около 500 000',Элитный,2,'более 10 000'
23.89,6.1,297.89,E,527411,69.6,21.41,13.88,120,100000,'Центр города',1,4.18,88.72,562.88,'около 500 000',Элитный,3,'менее 50'
23.89,6.1,297.89,E,527411,69.6,21.41,13.88,30,100000,'Спальный район',1,0,16.35,419.48,'около 100 000',Элитный,3,'более 100 000'
28.14,7.83,521.33,E,474545,78.66,30.37,10.72,120,100000,'Центр города',1,4.25,88.72,569.38,'около 500 000','Очень высокий',4,'менее 50'
28.14,7.83,521.33,E,474545,78.66,30.37,10.72,52,100000,'Центр города',3,0,29.37,445.74,'более 100 000','Очень высокий',4,'более 100 000'
38.05,6.88,520.63,E,646829,76.66,48.38,7.56,120,100000,'Центр города',1,4.18,88.57,555.71,'около 500 000','Очень высокий',3,'более 100 000'
38.05,6.88,520.63,E,646829,76.66,48.38,7.56,80,100000,'Фешенебельный район',2,0,32.59,530.82,'около 50 000',Элитный,3,'около 20 000'
10.01,6.79,267.44,E,403463,95.99,28.94,1,120,100000,'Центр города',1,4.25,88.55,578.37,'около 500 000','Очень высокий',5,'более 10 000'
38.95,6.96,571.77,D,451490,42.79,40.33,36.2,120,100000,'Центр города',1,4.18,88.57,538.17,'около 500 000',Элитный,3,'около 10 000'
38.95,6.96,571.77,D,451490,42.79,40.33,36.2,68,100000,'Центр города',1,0,81.82,692.32,'более 1 000 000',Нормальный,3,'более 100 000'
38.95,6.96,571.77,D,451490,42.79,40.33,36.2,92,100000,'Центр города',1,2.1,72.32,666.53,'более 1 000 000',Нормальный,3,'около 100 000'
9.85,6.51,217.31,E,332190,99.15,34.88,1,120,100000,'Центр города',1,4.25,88.57,545.28,'около 500 000',Элитный,1,'более 2 000'
19.86,7.89,518.87,E,1262010,74.58,36.38,18.14,41,100000,'Центр города',1,2.8,22.74,661.59,'более 1 000 000',Нормальный,9,'более 300 000'
19.86,7.89,518.87,E,1262010,74.58,36.38,18.14,6,10000,'Фешенебельный район',3,1.62,13.64,263.12,'более 1 000',Элитный,9,'около 500'
19.86,7.89,518.87,E,1262010,74.58,36.38,18.14,14.5,100000,'Центр города',9,1.62,13.64,392.53,'более 100 000',Низкий,9,'более 2 000'
19.86,7.89,518.87,E,1262010,74.58,36.38,18.14,13.24,10000,'Центр города',1,0.6,10,148.99,'около 5 000',Элитный,9,'более 2 000'
6.18,7.44,274.9,E,1141191,80.38,11.31,8.02,9,10000,'Фешенебельный район',3,1.62,13.64,269.09,'более 1 000',Элитный,20,'более 2 000'
6.18,7.44,274.9,E,1141191,80.38,11.31,8.02,10.25,100000,'Центр города',9,1.62,13.64,399.61,'более 100 000',Нормальный,20,'более 2 000'
6.18,7.44,274.9,E,1141191,80.38,11.31,8.02,17.33,1000,'Центр города',1,0.17,12.13,280.56,'более 1 000','Очень высокий',20,'около 5 000'
6.18,7.44,274.9,E,1141191,80.38,11.31,8.02,12.99,100000,Окраина,2,0.43,9.25,373.56,'около 100 000',Элитный,20,'около 50 000'
6.18,7.44,274.9,E,1141191,80.38,11.31,8.02,11.1,100000,'Спальный район',1,0.25,8.68,373.56,'около 100 000',Элитный,20,'около 100 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,15,100000,'Центр города',7,0,7.04,395.22,'более 100 000',Высокий,21,'около 50 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,6.75,10000,'Фешенебельный район',3,1.62,13.64,265.79,'около 1 000',Элитный,21,'более 2 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,6.1,100000,'Центр города',9,1.62,13.64,396.15,'более 100 000',Высокий,21,'более 2 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,13,100000,'Центр города',3,1.62,14.65,380.06,'около 100 000',Элитный,21,'около 3 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,12,100000,Окраина,7,0,12.62,94.27,'около 5 000',Элитный,21,'более 10 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,10,10000,'Спальный район',2,0.93,8.54,257.67,'около 10 000',Элитный,21,'более 20 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,9,100000,'Центр города',4,0.42,8.59,406.11,'более 100 000','Очень высокий',21,'более 20 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,9,100000,'Спальный район',4,0.42,8.76,406.79,'около 100 000',Элитный,21,'более 20 000'
10.16,8.15,239.31,E,2108053,90.84,9.29,2.66,15.74,10000,'Спальный район',1,0.68,11.87,150.35,'более 2 000',Элитный,21,'более 20 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,22,100000,'Центр города',1,0.05,18.03,399.92,'более 100 000',Элитный,18,'более 200 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,12.5,100000,'Центр города',8,0.03,5.39,399.23,'более 100 000',Высокий,18,'менее 50'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,10.5,10000,'Фешенебельный район',3,1.62,13.64,269.22,'более 1 000',Элитный,18,'более 2 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,12,100000,'Центр города',8,1.62,13.64,400.17,'более 100 000',Высокий,18,'более 2 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,10,100000,'Центр города',8,0,15.2,407.91,'более 100 000',Высокий,18,'более 20 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,19,100000,'Центр города',5,0,12.02,413.49,'более 100 000','Очень высокий',18,'более 10 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,16,10000,'Центр города',2,0.78,11.94,259.77,'около 5 000',Элитный,18,'около 5 000'
11.34,7.81,337.79,E,1338081,76.73,14.01,10.51,8.76,500,Окраина,1,0,8.88,0,'более 100',Элитный,18,'около 500'
4.42,4.4,196.35,E,2798595,87.56,7.89,1,20,100000,'Центр города',1,0.01,10.62,415.72,'более 100 000',Элитный,13,'более 300 000'
4.42,4.4,196.35,E,2798595,87.56,7.89,1,10,10000,'Фешенебельный район',3,1.62,13.64,283.05,'более 1 000',Элитный,13,'более 2 000'
4.42,4.4,196.35,E,2798595,87.56,7.89,1,11.25,100000,'Центр города',9,1.62,13.64,415.97,'более 100 000',Низкий,13,'более 2 000'
4.42,4.4,196.35,E,2798595,87.56,7.89,1,7,100000,'Центр города',1,0.29,7.49,273.79,'более 30 000',Элитный,13,'более 10 000'
22.88,6.37,315.51,E,112066,62.91,22.96,4.65,79,100000,'Центр города',1,0.92,38.52,655.27,'около 500 000','Очень высокий',4,'около 50 000'
23,6.9,403.93,E,742314,88.73,28.53,14.31,120,100000,'Центр города',1,4.18,88.57,539.61,'около 500 000','Очень высокий',5,'около 500'
23,6.9,403.93,E,742314,88.73,28.53,14.31,27,10000,'Центр города',1,0.03,16.07,479.6,'более 20 000',Элитный,5,'около 100 000'
34.52,7.08,446.7,E,902217,73.53,39.57,27.52,120,100000,'Центр города',1,4.18,88.57,549.55,'около 500 000','Очень высокий',4,'около 50 000'
34.52,7.08,446.7,E,902217,73.53,39.57,27.52,60,100000,'Фешенебельный район',1,0.52,83.78,652.16,'более 200 000',Элитный,4,'более 100 000'
34.52,7.08,446.7,E,902217,73.53,39.57,27.52,18,100000,Окраина,2,0,10.76,419.78,'около 100 000','Очень высокий',4,'более 20 000'
34.52,7.08,446.7,E,902217,73.53,39.57,27.52,69,100000,'Центр города',2,0,32.86,299.47,'около 50 000',Элитный,4,'более 10 000'
47.98,7.11,479.81,E,574132,59.31,52.43,42.69,100,1000,'Фешенебельный район',1,4.72,95.9,651.55,'более 2 000','Очень высокий',4,'около 100 000'
47.98,7.11,479.81,E,574132,59.31,52.43,42.69,100,1000,'Фешенебельный район',1,4.72,95.9,651.55,'более 2 000','Очень высокий',4,'около 100 000'
47.98,7.11,479.81,E,574132,59.31,52.43,42.69,65,1000,'Центр города',1,0,63.06,482.69,'около 5 000',Нормальный,4,'около 50 000'
47.98,7.11,479.81,E,574132,59.31,52.43,42.69,72,1000,'Центр города',1,0,56.16,494.42,'около 5 000',Нормальный,4,'около 50 000'
22.19,6.61,405.56,E,383959,85.92,30.5,18.18,120,100000,'Центр города',1,4.25,88.57,533.73,'около 500 000',Элитный,3,'более 200'
22.19,6.61,405.56,E,383959,85.92,30.5,18.18,65,100000,'Спальный район',2,0,42.42,376.53,'около 50 000',Элитный,3,'около 50 000'
22.19,6.61,405.56,E,383959,85.92,30.5,18.18,60,100000,Окраина,2,0,17.79,461.22,'более 100 000',Элитный,3,'менее 50'
41.56,7.63,576.91,E,1026558,71.59,54.87,19.8,120,100000,'Центр города',1,4.18,88.57,545.99,'около 500 000','Очень высокий',3,'более 200 000'
41.56,7.63,576.91,E,1026558,71.59,54.87,19.8,90,100000,'Фешенебельный район',3,0,32.59,410.1,'более 20 000',Элитный,3,'около 20 000'
41.56,7.63,576.91,E,1026558,71.59,54.87,19.8,35,100000,'Центр города',2,0,11.27,473.67,'более 300 000',Нормальный,3,'менее 50'
20.37,6.75,436.06,E,470567,88.59,23.76,2.61,120,100000,'Центр города',1,4.55,88.57,528.17,'около 500 000',Элитный,8,'менее 50'
20.37,6.75,436.06,E,470567,88.59,23.76,2.61,50,100000,'Фешенебельный район',1,0.17,68.58,676.47,'более 100 000',Элитный,8,'более 20 000'
20.37,6.75,436.06,E,470567,88.59,23.76,2.61,64,100000,'Спальный район',1,0,22.2,486.48,'более 100 000',Элитный,8,'около 20 000'
20.37,6.75,436.06,E,470567,88.59,23.76,2.61,26.8,1000,'Центр города',2,0,11.38,202.21,'более 1 000',Высокий,8,'более 2 000'
20.37,6.75,436.06,E,470567,88.59,23.76,2.61,60,100000,'Центр города',3,0,52.44,72.42,'около 5 000',Элитный,8,'более 1 000'
3.16,9.02,144.87,E,1161713,98.85,9.33,1,8,10000,'Центр города',6,1.6,11.53,382.03,'более 10 000',Высокий,7,'более 1 000'
3.16,9.02,144.87,E,1161713,98.85,9.33,1,8.99,10000,Пригород,2,0,6.52,243.86,'более 1 000',Элитный,7,'около 5 000'
3.16,9.02,144.87,E,1161713,98.85,9.33,1,18,10000,'Спальный район',1,1.72,40.98,394.34,'около 5 000',Элитный,7,'около 5 000'
17.29,10.63,233.8,E,361910,96.04,20.79,1,8,100000,'Центр города',6,1.6,11.53,539.18,'более 200 000',Нормальный,5,'около 500'
17.29,10.63,233.8,E,361910,96.04,20.79,1,20,10000,'Центр города',2,1.07,12.06,548.01,'более 20 000',Высокий,5,'около 3 000'
17.29,10.63,233.8,E,361910,96.04,20.79,1,10.99,10000,Пригород,2,0,6.58,389.8,'около 5 000',Элитный,5,'более 1 000'
17.29,10.63,233.8,E,361910,96.04,20.79,1,26,10000,'Спальный район',1,1.72,46.72,404.75,'около 10 000',Элитный,5,'около 5 000'
17.29,10.63,233.8,E,361910,96.04,20.79,1,25,10000,'Центр города',1,1.72,49.23,404.75,'более 10 000',Элитный,5,'около 5 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,12.75,100000,'Центр города',9,1.42,13.63,446.88,'более 100 000',Низкий,15,'около 3 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,8,10000,'Фешенебельный район',3,1.42,13.63,309.52,'более 1 000',Элитный,15,'около 3 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,23.1,10000,'Спальный район',1,0.01,17.71,477.66,'более 20 000',Элитный,15,'более 10 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,22.01,100000,'Фешенебельный район',8,1.46,35.71,446.94,'более 20 000',Элитный,15,'около 5 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,13.5,100000,'Центр города',1,0.5,13.04,499.14,'более 200 000',Элитный,15,'более 1 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,11,10000,'Центр города',1,0.11,8.53,80.2,'более 1 000',Элитный,15,'около 5 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,9.5,100000,'Центр города',1,0.11,8.1,303.86,'около 50 000',Элитный,15,'около 100 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,16.25,100000,'Центр города',2,0,11.48,456.65,'более 200 000',Элитный,15,'около 50 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,13,100000,'Центр города',1,0.18,12.34,477.68,'более 200 000',Нормальный,15,'более 10 000'
10.62,5.31,432.2,E,1211676,82.2,13.39,9.19,13.11,1000,'Центр города',1,1.42,11.73,322.63,'более 2 000','Очень высокий',15,'более 1 000'
20.53,5.34,324.54,D,499061,32.4,23.94,17.33,36,100000,'Фешенебельный район',1,0.5,34.43,659.65,'более 100 000',Элитный,10,'более 200 000'
20.53,5.34,324.54,D,499061,32.4,23.94,17.33,8.25,10000,'Центр города',6,1.6,11.53,498.62,'более 20 000','Очень низкий',10,'около 500'
20.53,5.34,324.54,D,499061,32.4,23.94,17.33,7.99,10000,'Спальный район',2,0,6.56,349.94,'около 5 000',Элитный,10,'менее 50'
20.53,5.34,324.54,D,499061,32.4,23.94,17.33,37,10000,'Центр города',1,0,26.66,508.39,'более 20 000',Элитный,10,'более 1 000'
8.09,3.33,352.17,E,797176,87.22,7.99,5.03,9.9,100000,'Спальный район',1,3.66,16.35,644.89,'около 500 000','Очень высокий',8,'около 50 000'
8.09,3.33,352.17,E,797176,87.22,7.99,5.03,10,10000,'Спальный район',2,0,15.08,278.06,'около 5 000','Очень высокий',8,'более 10 000'
8.09,3.33,352.17,E,797176,87.22,7.99,5.03,7.5,10000,'Центр города',5,1.42,13.63,378.18,'более 10 000','Очень низкий',8,'около 3 000'
8.09,3.33,352.17,E,797176,87.22,7.99,5.03,13.72,100000,'Фешенебельный район',8,1.46,35.71,523.91,'около 50 000',Элитный,8,'около 5 000'
25.58,8.81,272.11,E,990324,86.3,30.67,18.09,80,100000,'Фешенебельный район',5,0.77,52.73,447.99,'более 20 000',Элитный,7,'около 5 000'
25.58,8.81,272.11,E,990324,86.3,30.67,18.09,45,100000,'Центр города',3,0,58.98,711.97,'более 1 000 000','Очень низкий',7,'более 10 000'
25.58,8.81,272.11,E,990324,86.3,30.67,18.09,6,10000,'Фешенебельный район',3,1.6,11.53,303.38,'более 1 000',Элитный,7,'менее 50'
25.58,8.81,272.11,E,990324,86.3,30.67,18.09,10,100000,'Центр города',9,1.6,11.53,439.44,'более 100 000',Нормальный,7,'около 500'
25.58,8.81,272.11,E,990324,86.3,30.67,18.09,30,10000,'Центр города',1,1.72,49.23,314.62,'около 10 000',Элитный,7,'около 5 000'
15.98,3.92,200.77,E,337659,92.52,16.15,1,11,10000,'Центр города',5,1.6,11.53,570.72,'более 30 000','Очень низкий',5,'около 500'
15.98,3.92,200.77,E,337659,92.52,16.15,1,15.99,10000,Пригород,2,0,6.54,448.44,'около 5 000',Элитный,5,'более 1 000'
15.98,3.92,200.77,E,337659,92.52,16.15,1,23,10000,'Центр города',1,1.72,49.23,221.11,'более 2 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,60,100000,'Центр города',2,0.08,23.43,469.95,'более 100 000',Элитный,9,'около 100 000'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,49,100000,'Фешенебельный район',1,0,17.55,594.38,'более 100 000',Элитный,9,'около 100 000'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,50,100000,'Фешенебельный район',2,1.71,35.54,367.9,'более 10 000',Элитный,9,'более 10 000'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,6.5,10000,'Фешенебельный район',3,2.48,11.53,468.68,'более 2 000',Нормальный,9,'около 500'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,18,100000,'Центр города',9,2.48,11.53,468.68,'более 100 000','Очень низкий',9,'около 500'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,55,100000,'Спальный район',2,1.71,33.4,198.51,'около 10 000',Элитный,9,'более 1 000'
23.6,5.42,506.23,E,1113862,81,35.43,8.05,20,10000,'Центр города',4,0.02,12.71,235.65,'около 5 000','Очень высокий',9,'около 1 000'
12.36,3.43,291.13,E,324490,82.01,13.4,9.25,9,10000,'Центр города',5,1.6,11.53,431.49,'более 10 000','Очень низкий',4,'около 500'
12.36,3.43,291.13,E,324490,82.01,13.4,9.25,9.99,10000,Пригород,2,0,6.56,441.58,'около 5 000',Элитный,4,'около 300'
12.36,3.43,291.13,E,324490,82.01,13.4,9.25,24,10000,'Центр города',1,1.72,49.23,444.6,'около 10 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,E,274473,86.5,22.78,15.43,35.5,100000,'Центр города',1,2.47,17.65,545.99,'более 300 000',Элитный,4,'более 1 000'
21.27,5.37,577.01,E,274473,86.5,22.78,15.43,19,100000,'Центр города',1,0.02,17.14,545.99,'более 200 000',Нормальный,4,'более 20 000'
21.27,5.37,577.01,E,274473,86.5,22.78,15.43,11,100000,'Центр города',9,2.48,11.53,544.83,'более 200 000','Очень низкий',4,'около 500'
9.82,2.54,349.92,E,255450,89.96,13.62,3.45,20,100000,'Центр города',1,2.48,11.11,441.4,'около 100 000',Высокий,3,'более 20 000'
9.82,2.54,349.92,E,255450,89.96,13.62,3.45,10,10000,'Центр города',8,2.48,11.53,440.1,'около 10 000',Низкий,3,'около 500'
4.8,3.35,183.35,E,2159097,93.76,11.5,1,24,100000,'Фешенебельный район',4,0.77,54.53,478.35,'около 50 000',Элитный,17,'около 5 000'
4.8,3.35,183.35,E,2159097,93.76,11.5,1,12,10000,'Центр города',5,1.42,13.63,459.15,'более 20 000',Нормальный,17,'около 3 000'
4.8,3.35,183.35,E,2159097,93.76,11.5,1,12,100000,'Центр города',1,0,9.74,454.29,'более 100 000',Элитный,17,'около 50 000'
4.8,3.35,183.35,E,2159097,93.76,11.5,1,28.15,100000,'Фешенебельный район',8,1.46,35.71,459.49,'более 30 000',Элитный,17,'около 5 000'
4.8,3.35,183.35,E,2159097,93.76,11.5,1,9,10000,'Центр города',1,0.11,9.57,210.24,'более 3 000',Элитный,17,'около 5 000'
32.95,5.12,470.74,E,352091,61.42,34.25,24.98,50,1000,'Фешенебельный район',1,4.72,95.9,639.91,'более 1 000','Очень высокий',3,'около 100 000'
32.95,5.12,470.74,E,352091,61.42,34.25,24.98,65,1000,'Центр города',1,0,63.21,543.64,'около 5 000',Нормальный,3,'около 50 000'
32.95,5.12,470.74,E,352091,61.42,34.25,24.98,2,1000,'Центр города',5,2.14,12.46,495.49,'около 5 000','Очень низкий',3,'около 50'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,120,10000,'Центр города',1,4.17,88.59,565.3,'около 50 000','Очень высокий',10,'более 200'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,120,10000,'Центр города',1,4.17,88.59,565.3,'около 50 000','Очень высокий',10,'более 200'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,73.23,10000,'Фешенебельный район',9,0,64.3,606.93,'более 10 000',Нормальный,10,'более 200'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,25,10000,'Центр города',1,0.28,20.15,572.5,'около 50 000','Очень высокий',10,'более 100 000'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,63.95,10000,'Центр города',1,0,36.85,477.18,'более 20 000',Элитный,10,'более 20 000'
24.63,6.52,366.89,E,902644,82.56,30.26,18.88,25,10000,'Центр города',2,0,26.02,449.23,'более 20 000','Очень высокий',10,'около 10 000'
33.93,5.7,545.1,E,1711799,77.21,46.03,33.01,120,10000,'Центр города',1,4.17,88.59,521.76,'около 50 000',Высокий,6,'около 100 000'
33.93,5.7,545.1,E,1711799,77.21,46.03,33.01,120,10000,'Центр города',1,4.17,88.59,521.76,'около 50 000','Очень высокий',6,'около 100 000'
33.93,5.7,545.1,E,1711799,77.21,46.03,33.01,55,10000,'Спальный район',1,1.49,60.18,503.39,'около 50 000','Очень высокий',6,'более 100 000'
33.93,5.7,545.1,E,1711799,77.21,46.03,33.01,48,10000,'Фешенебельный район',1,0.02,29.75,688.16,'более 20 000',Элитный,6,'около 500'
33.93,5.7,545.1,E,1711799,77.21,46.03,33.01,50,10000,'Центр города',1,1.51,50.87,198.92,'около 5 000',Элитный,6,'более 20 000'
11.51,7.55,464.72,E,495799,78.13,19.15,10.94,32,100000,'Фешенебельный район',7,0.77,54.38,508.03,'более 20 000',Элитный,3,'более 10 000'
11.51,7.55,464.72,E,495799,78.13,19.15,10.94,10,10000,'Центр города',6,1.6,11.53,508.03,'более 20 000',Низкий,3,'более 2 000'
11.51,7.55,464.72,E,495799,78.13,19.15,10.94,13.99,100000,Пригород,3,0.26,9.01,530.21,'более 100 000',Элитный,3,'около 100 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,60,100000,Пригород,1,0,66.59,512.81,'более 100 000',Элитный,31,'около 10 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,63.94,100000,'Фешенебельный район',9,0.48,64.3,360.09,'более 10 000',Элитный,31,'более 200'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,60.05,100000,'Центр города',9,0.68,57.63,527.41,'около 500 000','Очень низкий',31,'более 200 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,42,100000,'Центр города',1,3.12,81.82,534.02,'около 500 000','Очень высокий',31,'около 200 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,29.5,100000,'Центр города',1,0.02,26.85,375.31,'более 100 000',Элитный,31,'около 1 000 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,27,100000,'Центр города',1,0.62,16.92,422.87,'более 200 000',Элитный,31,'более 200 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,20.8,100000,'Центр города',1,0.41,17.07,540.71,'около 1 000 000','Очень высокий',31,'более 100 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,56.92,100000,'Центр города',2,3.31,33.24,438.31,'около 500 000','Очень высокий',31,'около 100 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,8,10000,'Фешенебельный район',3,1.68,12.54,205.27,'более 1 000',Элитный,31,'около 500'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,13.5,100000,'Центр города',9,1.68,12.54,323.6,'более 100 000',Низкий,31,'около 500'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,27,1000,'Фешенебельный район',1,0,21.84,373.01,'более 1 000',Элитный,31,'более 200'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,15.99,10000,'Центр города',1,0,12.06,162.03,'около 5 000',Элитный,31,'менее 50'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,18,10000,'Центр города',1,0.29,14.63,316.41,'более 10 000',Элитный,31,'около 500'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,24.1,100000,'Спальный район',3,1.68,16.04,311.15,'около 50 000','Очень высокий',31,'более 1 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,21.5,10000,Окраина,1,0.12,16.78,138.3,'более 2 000',Элитный,31,'более 10 000'
20.9,5.2,315.14,E,5830752,69.54,27.29,17.82,50,100000,'Центр города',2,0,26.19,324.17,'около 100 000','Очень высокий',31,'около 3 000'
36.04,5.2,463.05,E,354245,82.79,36.82,13.54,157,10000,'Центр города',1,3.83,88.57,666.75,'более 100 000',Нормальный,3,'менее 50'
36.04,5.2,463.05,E,354245,82.79,36.82,13.54,66,10000,'Центр города',1,0,27.35,483.37,'более 20 000',Элитный,3,'около 50 000'
36.04,5.2,463.05,E,354245,82.79,36.82,13.54,45,10000,'Спальный район',1,0.46,11.44,493.47,'более 10 000',Элитный,3,'около 1 000'
37.81,6.3,328.15,E,1649229,76.61,47.16,20.71,120,100000,'Центр города',1,3.49,88.57,573.74,'около 500 000','Очень высокий',6,'около 500 000'
37.81,6.3,328.15,E,1649229,76.61,47.16,20.71,63,10000,'Центр города',1,0,32.59,289.39,'около 5 000',Элитный,6,'около 20 000'
37.81,6.3,328.15,E,1649229,76.61,47.16,20.71,80,100000,'Центр города',3,1.43,58.58,219.27,'более 20 000',Элитный,6,'более 1 000'
14.6,5.97,333.43,E,178822,98.78,26.24,1,30,100000,'Центр города',1,0,13.2,249.6,'более 10 000',Элитный,3,'менее 50'
41.97,8.14,510.51,E,1250617,76.62,43.52,29.71,120,100000,'Центр города',1,3.49,88.57,555.75,'около 500 000','Очень высокий',5,'более 100 000'
41.97,8.14,510.51,E,1250617,76.62,43.52,29.71,95,100000,'Фешенебельный район',1,3.84,83.78,647.45,'более 100 000',Элитный,5,'около 100 000'
41.97,8.14,510.51,E,1250617,76.62,43.52,29.71,70,100000,'Центр города',1,0,32.59,396.55,'более 100 000',Элитный,5,'около 20 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,120,100000,'Центр города',1,3.49,88.57,466.99,'около 500 000',Элитный,12,'около 50 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,95,100000,'Центр города',1,4.35,79.52,550.2,'около 1 000 000',Высокий,12,'более 2 000 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,120,100000,'Фешенебельный район',1,4.34,95.9,670.95,'около 500 000',Элитный,12,'около 500 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,60,100000,'Центр города',1,0,50.66,525.79,'около 1 000 000','Очень высокий',12,'около 500 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,65,100000,'Центр города',1,0,32.59,517.17,'около 500 000','Очень высокий',12,'около 20 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,60,100000,'Центр города',1,0,32.59,521.54,'около 1 000 000',Высокий,12,'около 20 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,50,100000,'Центр города',3,3.94,77.05,593.05,'более 1 000 000',Низкий,12,'около 1 000 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,90,100000,'Спальный район',1,0,57.04,252.86,'около 50 000',Элитный,12,'около 100 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,55,100000,'Фешенебельный район',1,4.54,65,432.46,'около 50 000',Элитный,12,'более 200 000'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,19,100000,'Центр города',1,0.94,21.96,307.52,'более 100 000',Элитный,12,'около 500'
44.59,6.72,511.42,D,6441556,29.41,42.86,31.14,59,100000,'Центр города',1,0,51,290.09,'около 100 000',Элитный,12,'около 50 000'
8.52,4.62,291.72,E,100912,87.05,19.16,2.5,38,100000,'Центр города',4,0,12.75,675.7,'около 500 000',Нормальный,7,'более 1 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,40,100000,'Центр города',1,2.74,34.81,443.78,'около 500 000',Элитный,57,'около 10 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,50.74,100000,'Центр города',9,0.94,42.94,480.88,'около 500 000','Очень низкий',57,'более 100'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,25,100000,'Центр города',2,0,18.99,312.45,'около 100 000','Очень высокий',57,'около 50 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,30,100000,'Фешенебельный район',4,1.34,53.76,358.25,'более 20 000',Элитный,57,'около 3 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,35,100000,'Фешенебельный район',1,0.69,44.13,448.1,'около 50 000',Элитный,57,'около 50 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,28,100000,'Центр города',1,0.54,20.97,394.44,'более 200 000',Элитный,57,'около 500 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,18,100000,'Центр города',6,0,11.92,282.44,'около 100 000','Очень высокий',57,'более 1 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,15.1,100000,'Центр города',1,0,17.07,487.76,'около 500 000','Очень высокий',57,'более 100 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,15,100000,'Спальный район',2,0,21.31,391.75,'более 100 000',Элитный,57,'более 100 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,20,100000,'Центр города',2,0.48,16.13,382.83,'более 200 000',Нормальный,57,'более 100 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,25,100000,'Центр города',3,0,26.94,465.89,'около 500 000',Нормальный,57,'около 50 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,30,100000,'Спальный район',3,0,15.06,207.5,'более 20 000',Элитный,57,'около 500'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,5,10000,'Фешенебельный район',3,0.76,18.77,173.82,'более 1 000',Элитный,57,'более 10 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,14,100000,'Центр города',8,0.76,19.07,284.75,'около 100 000','Очень низкий',57,'около 10 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,23,100000,'Спальный район',1,0.03,15.53,384.98,'более 100 000','Очень высокий',57,'более 200 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,19,100000,'Центр города',2,0.01,17.09,442.03,'около 500 000',Нормальный,57,'около 50 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,48.63,100000,'Центр города',2,0,45.77,325.46,'более 100 000',Элитный,57,'около 500'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,17.5,10000,'Центр города',1,0.69,22.17,282.57,'более 10 000',Элитный,57,'более 100 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,30,100000,'Центр города',3,0,13.68,395.57,'более 200 000',Высокий,57,'более 1 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,25,100000,'Центр города',3,0.01,16.9,395.57,'более 200 000','Очень высокий',57,'более 100 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,12.65,10000,'Центр города',1,0.11,7.04,319.11,'более 10 000',Элитный,57,'около 50'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,18.99,1000,'Спальный район',1,0.55,12,287.5,'около 5 000',Нормальный,57,'более 3 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,12,10000,'Спальный район',1,0.53,14.15,183.02,'около 5 000',Элитный,57,'около 1 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,15,100000,'Центр города',1,0,6.08,284.73,'около 100 000',Элитный,57,'менее 50'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,17,10000,'Центр города',2,0.76,14.65,180.54,'около 5 000',Элитный,57,'около 2 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,37,100000,'Центр города',1,0.28,24.65,434.16,'около 500 000',Элитный,57,'около 50 000'
12.62,4.85,150.07,E,21493493,89.97,11.23,8.28,30,100000,'Спальный район',1,0.06,16.54,382.89,'более 100 000',Нормальный,57,'около 5 000'
1.52,5.9,261.73,E,66690,87.49,5.12,3.55,11,100000,'Центр города',2,0,8.55,543.5,'более 200 000',Нормальный,3,'около 5 000'
31.32,9.57,675.41,E,143178,67.52,34.54,26.15,90,100000,'Центр города',1,0,63.28,615.11,'около 500 000','Очень высокий',3,'более 20 000'
31.32,9.57,675.41,E,143178,67.52,34.54,26.15,50,100000,'Центр города',1,0,34.4,426.48,'около 50 000',Элитный,3,'более 20 000'
31.32,9.57,675.41,E,143178,67.52,34.54,26.15,36,100000,'Центр города',1,0,19.52,427.8,'около 100 000',Элитный,3,'менее 50'
11.33,4.9,238.84,E,99372,63.93,5.78,4.42,16,100000,'Центр города',2,0.02,17.09,658.98,'около 500 000',Высокий,4,'около 5 000'
11.17,7.26,298.72,E,809101,54.93,11.46,8.91,30,100000,'Фешенебельный район',5,1.34,53.07,466.06,'более 20 000',Элитный,7,'около 2 000'
11.17,7.26,298.72,E,809101,54.93,11.46,8.91,15,10000,'Центр города',5,0.76,19.07,326.41,'около 10 000','Очень высокий',7,'около 10 000'
11.17,7.26,298.72,E,809101,54.93,11.46,8.91,17,10000,'Спальный район',1,0.67,22.17,462.95,'более 10 000',Элитный,7,'около 500 000'
3.9,3.72,156.47,E,677719,83.14,9.2,5.05,20,100000,'Фешенебельный район',5,1.34,53.07,501.32,'более 20 000',Элитный,14,'около 1 000'
3.9,3.72,156.47,E,677719,83.14,9.2,5.05,9,10000,'Фешенебельный район',5,0.76,18.93,358.01,'более 1 000',Элитный,14,'около 10 000'
5.13,4.01,164.63,E,801119,81.66,8.09,5.44,12.7,100000,'Фешенебельный район',4,1.34,53.07,558.56,'около 50 000',Элитный,11,'около 20 000'
5.13,4.01,164.63,E,801119,81.66,8.09,5.44,12.6,10000,'Центр города',5,0.76,19.07,315.25,'около 10 000',Высокий,11,'около 10 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,23,100000,'Фешенебельный район',4,1.34,55.67,397.11,'более 10 000',Элитный,27,'около 2 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,10,10000,'Фешенебельный район',3,0.76,19.07,266.85,'около 1 000',Элитный,27,'около 10 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,15.5,100000,'Центр города',9,0.76,19.07,397.11,'более 100 000','Очень низкий',27,'около 10 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,12,100000,'Центр города',5,0.11,6.17,438.5,'более 200 000',Высокий,27,'более 10 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,12.2,10000,'Центр города',1,0.03,12.73,99.35,'более 2 000',Элитный,27,'более 1 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,8.1,10000,'Центр города',2,0.06,6.68,207.51,'около 5 000',Элитный,27,'около 50 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,20,100000,'Центр города',3,1.81,21.24,549.12,'около 500 000',Нормальный,27,'более 100 000'
5.11,4.5,311.15,E,4920205,94.2,12.44,1,11,10000,'Центр города',2,0.01,14.33,402.59,'более 20 000',Высокий,27,'около 100 000'
13.41,5.63,291.05,E,190678,91.24,24.68,4.37,24,10000,'Центр города',1,0.12,7.98,537.77,'более 20 000','Очень высокий',7,'около 5 000'
20.22,4.83,264.6,E,53180,90.6,67.25,1.09,120,10000,'Центр города',1,0,8.83,451.42,'около 10 000','Очень высокий',1,'около 5 000'
13.34,5.15,388.63,E,24126,91.3,12.13,6.08,16,10000,'Центр города',1,0,9.8,177.28,'около 500',Элитный,2,'более 2 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,64.18,100000,'Фешенебельный район',9,0.48,64.3,499.86,'около 50 000',Элитный,12,'более 200'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,45,100000,'Спальный район',3,0.42,16.69,519.09,'более 200 000','Очень высокий',12,'около 5 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,15.9,100000,'Центр города',1,0.4,17.07,536.03,'около 500 000',Элитный,12,'более 100 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,25,100000,'Центр города',2,0.01,16.73,494,'более 200 000','Очень высокий',12,'около 100 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,10,10000,'Центр города',5,1.68,12.54,324.33,'около 5 000',Высокий,12,'более 1 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,26,10000,'Фешенебельный район',1,0,19.65,622.47,'более 10 000','Очень высокий',12,'около 500'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,23,100000,'Центр города',8,0.56,12.71,292.21,'около 50 000',Элитный,12,'около 5 000'
21.89,6.52,506.29,E,755904,53.78,28.35,12.81,18,100000,'Спальный район',1,0.01,11.33,324.33,'около 50 000',Элитный,12,'более 100 000'
5.75,8.35,350.51,E,1164077,96.02,15.08,1,16,100000,'Фешенебельный район',3,0.07,14.43,611.54,'около 50 000',Элитный,6,'более 2 000'
5.75,8.35,350.51,E,1164077,96.02,15.08,1,10.99,1000,'Центр города',1,0,8.88,595.86,'около 5 000',Нормальный,6,'около 5 000'
5.75,8.35,350.51,E,1164077,96.02,15.08,1,32.74,100000,'Фешенебельный район',8,1.46,35.71,585.14,'около 50 000',Элитный,6,'около 5 000'
5.75,8.35,350.51,E,1164077,96.02,15.08,1,34.75,10000,'Центр города',1,1.32,18.61,594.98,'около 50 000','Очень высокий',6,'около 50 000'
4.25,4.1,257.3,E,650638,89.38,11.2,1.47,12,10000,'Центр города',6,3.02,13.45,476.11,'более 20 000','Очень низкий',6,'около 5 000'
4.25,4.1,257.3,E,650638,89.38,11.2,1.47,12,100000,'Центр города',1,0.54,4.04,345.08,'около 50 000',Нормальный,6,'около 50 000'
4.2,3.43,145.06,E,481410,93.43,10.8,1,7,10000,'Фешенебельный район',3,3.02,15.13,367.84,'более 1 000','Очень высокий',9,'около 10 000'
4.2,3.43,145.06,E,481410,93.43,10.8,1,10,100000,'Центр города',6,3.02,15.13,512.3,'более 200 000','Очень низкий',9,'около 10 000'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,64.18,100000,'Фешенебельный район',9,0.57,62.68,500.61,'около 50 000',Элитный,14,'менее 50'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,11,100000,'Спальный район',3,0.02,12.75,501.96,'более 200 000','Очень высокий',14,'более 1 000'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,15.25,100000,'Центр города',1,0.41,17.07,536.75,'около 500 000',Элитный,14,'более 100 000'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,10.5,10000,'Центр города',5,1.68,12.54,313.25,'около 10 000',Нормальный,14,'около 500'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,30,100000,'Центр города',2,0.01,11.29,449.94,'более 100 000','Очень высокий',14,'около 50'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,16,100000,'Фешенебельный район',1,0,19.65,616.82,'более 100 000',Элитный,14,'более 2 000'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,14,1000,'Центр города',1,0,19.65,371.96,'более 3 000',Высокий,14,'около 5 000'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,40,100000,'Фешенебельный район',7,0,53.03,193.92,'более 2 000',Элитный,14,'около 500'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,11.66,100000,'Спальный район',1,1.68,14.65,451.07,'более 100 000',Элитный,14,'около 500'
13.08,4.91,167.64,E,933580,83.53,11.95,8.89,12,100000,'Спальный район',8,0.27,11.25,209.67,'более 10 000','Очень высокий',14,'около 50 000'
10.43,10.56,226.25,E,1042671,90.05,9.54,5.95,54.85,100000,'Фешенебельный район',9,0.85,51.08,544.41,'около 50 000',Элитный,8,'менее 50'
10.43,10.56,226.25,E,1042671,90.05,9.54,5.95,14,100000,'Центр города',1,0.4,17.07,580.63,'около 500 000','Очень высокий',8,'более 100 000'
10.43,10.56,226.25,E,1042671,90.05,9.54,5.95,7.3,10000,'Фешенебельный район',5,1.68,12.54,349.97,'более 1 000',Элитный,8,'около 500'
10.43,10.56,226.25,E,1042671,90.05,9.54,5.95,9,1000,'Фешенебельный район',1,0,19.65,389.95,'около 500',Элитный,8,'около 500'
8.85,4.83,305.3,E,575694,81.85,10.26,6.7,13.5,100000,'Центр города',1,0.4,17.07,604.53,'около 500 000','Очень высокий',7,'более 100 000'
8.85,4.83,305.3,E,575694,81.85,10.26,6.7,10.1,10000,'Центр города',5,1.68,12.54,370.28,'около 10 000',Высокий,7,'около 500'
8.85,4.83,305.3,E,575694,81.85,10.26,6.7,11.5,100000,'Спальный район',9,0.02,12.74,546.39,'более 200 000',Низкий,7,'около 1 000'
8.85,4.83,305.3,E,575694,81.85,10.26,6.7,14,100000,'Фешенебельный район',1,0,19.65,442.71,'более 10 000',Элитный,7,'более 2 000'
13.52,4.42,157.27,E,325862,69.04,11.05,7.43,54.91,100000,'Фешенебельный район',9,1.17,42.51,582.34,'около 50 000','Очень высокий',7,'менее 50'
13.52,4.42,157.27,E,325862,69.04,11.05,7.43,54.91,100000,'Фешенебельный район',9,1.16,42.81,582.34,'около 50 000','Очень высокий',7,'около 50'
13.52,4.42,157.27,E,325862,69.04,11.05,7.43,14.5,100000,'Центр города',1,0.4,17.07,612.95,'около 500 000','Очень высокий',7,'более 100 000'
13.52,4.42,157.27,E,325862,69.04,11.05,7.43,14,100000,'Фешенебельный район',1,0,14.6,638.6,'более 100 000',Элитный,7,'около 500'
14.03,4.27,201.01,E,467462,77.11,8.12,5.77,14.6,100000,'Центр города',1,0.4,17.07,621.4,'около 500 000','Очень высокий',6,'более 100 000'
14.03,4.27,201.01,E,467462,77.11,8.12,5.77,14,100000,'Фешенебельный район',1,0,19.65,576.24,'около 50 000',Элитный,6,'около 5 000'
14.03,4.27,201.01,E,467462,77.11,8.12,5.77,9.5,10000,'Центр города',2,0.01,12.78,283.63,'около 5 000',Элитный,6,'около 500'
14.03,4.27,201.01,E,467462,77.11,8.12,5.77,15,100000,'Спальный район',2,0,10.1,129.9,'около 5 000',Элитный,6,'около 1 000'
12.21,4.53,164.5,E,258175,60.23,12.43,8.77,55.24,100000,'Центр города',9,1.08,45.08,478.08,'более 100 000',Высокий,6,'около 50'
12.21,4.53,164.5,E,258175,60.23,12.43,8.77,14.3,100000,'Центр города',1,0.4,17.07,624.8,'около 500 000','Очень высокий',6,'более 100 000'
12.21,4.53,164.5,E,258175,60.23,12.43,8.77,10,100000,'Центр города',9,0.01,10.91,627.54,'около 500 000','Очень низкий',6,'более 1 000'
12.21,4.53,164.5,E,258175,60.23,12.43,8.77,15,10000,'Фешенебельный район',1,0,14.6,610.96,'около 10 000','Очень высокий',6,'около 500'
12.21,4.53,164.5,E,258175,60.23,12.43,8.77,7.5,10000,'Центр города',2,0,9.44,440.43,'более 10 000','Очень высокий',6,'около 1 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,15,100000,'Центр города',2,0.01,14.07,483.06,'более 100 000','Очень высокий',8,'более 1 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,13.8,100000,'Центр города',1,0.41,17.07,562.27,'около 500 000','Очень высокий',8,'около 100 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,10.4,10000,'Центр города',5,1.68,12.54,486.21,'более 20 000',Нормальный,8,'около 5 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,10,100000,'Центр города',9,0.85,11.31,519.46,'более 200 000','Очень низкий',8,'около 2 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,9,100000,'Фешенебельный район',1,0,19.65,603.24,'около 100 000',Элитный,8,'около 5 000'
6.69,4.34,256.3,E,622654,86.13,8.41,4.8,9,1000,'Центр города',1,0,14.6,360.13,'более 3 000',Высокий,8,'около 500'
16.11,4.17,230.9,E,470555,56.15,12.78,9.29,18,100000,'Фешенебельный район',1,1.18,22.17,687.81,'более 100 000',Элитный,7,'около 100 000'
16.11,4.17,230.9,E,470555,56.15,12.78,9.29,15.75,100000,'Центр города',1,0.41,17.07,630.08,'около 500 000','Очень высокий',7,'более 100 000'
16.11,4.17,230.9,E,470555,56.15,12.78,9.29,12,100000,'Центр города',2,0,21.24,529.69,'более 200 000',Низкий,7,'около 10 000'
16.11,4.17,230.9,E,470555,56.15,12.78,9.29,15,100000,'Фешенебельный район',1,0,19.65,611.89,'около 50 000','Очень высокий',7,'около 5 000'
16.11,4.17,230.9,E,470555,56.15,12.78,9.29,19.89,10000,'Спальный район',2,2.92,11.94,529.92,'более 10 000',Низкий,7,'около 2 000'
33.02,5.9,416.75,E,490636,88.71,34.97,10.26,157,100000,'Центр города',1,3.83,88.57,622.48,'около 1 000 000',Высокий,3,'менее 50'
33.02,5.9,416.75,E,490636,88.71,34.97,10.26,100,100000,'Фешенебельный район',1,0,38.85,683.11,'более 100 000',Элитный,3,'около 50 000'
33.02,5.9,416.75,E,490636,88.71,34.97,10.26,58,10000,'Центр города',1,0.77,12.42,465.9,'более 10 000',Элитный,3,'около 5 000'
5.24,3.9,124.18,E,266877,77.77,2.68,1.99,10.75,100000,'Центр города',1,0.39,16.74,628.46,'около 500 000','Очень высокий',2,'около 50 000'
5.24,3.9,124.18,E,266877,77.77,2.68,1.99,9.7,100000,'Фешенебельный район',1,0,19.65,572.32,'около 50 000','Очень высокий',2,'около 300'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,3.99,10000,'Спальный район',1,0.07,5.23,399.71,'более 10 000',Элитный,20,'около 500'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,2.75,10000,'Фешенебельный район',3,3.02,12.48,264.98,'более 1 000',Элитный,20,'около 1 000'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,7.5,100000,'Центр города',7,3.02,15.13,394.71,'более 100 000',Высокий,20,'около 10 000'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,19.46,10000,'Спальный район',2,1.03,13.61,395.62,'более 10 000',Элитный,20,'около 500'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,16.5,10000,Пригород,1,0,16.35,213.97,'более 1 000',Элитный,20,'около 10 000'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,44.47,10000,'Центр города',1,2.82,21.85,394.8,'более 10 000',Элитный,20,'более 10 000'
19.39,10.64,395.93,E,1716845,72.29,24.81,18.64,44.47,100000,Окраина,1,2.82,20.24,404.21,'около 100 000',Элитный,20,'около 10 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,157,100000,'Центр города',1,3.83,88.57,510.12,'около 500 000','Очень высокий',12,'около 50 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,157,100000,'Центр города',1,3.83,88.57,510.12,'около 500 000','Очень высокий',12,'около 50 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,130,100000,'Фешенебельный район',1,3.22,88.69,582.33,'более 200 000',Элитный,12,'более 1 000 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,140,100000,'Фешенебельный район',1,3.22,87.96,586.55,'более 100 000',Элитный,12,'около 1 000 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,150,100000,'Фешенебельный район',1,4.72,95.9,652.18,'около 500 000',Элитный,12,'около 1 000 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,140,100000,'Центр города',1,4.72,96.05,551.54,'около 1 000 000',Высокий,12,'около 500 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,130,100000,'Фешенебельный район',1,0.1,63.27,377.67,'более 30 000',Элитный,12,'более 100 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,68.8,100000,'Центр города',1,4.47,69.51,460.21,'около 500 000','Очень высокий',12,'около 300 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,200,100000,'Фешенебельный район',1,3.57,67.51,639.56,'около 500 000',Элитный,12,'более 10 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,210,100000,'Фешенебельный район',1,3.57,67.51,639.56,'около 500 000',Элитный,12,'около 5 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,90,100000,'Центр города',1,2.62,56.55,402.19,'более 200 000',Элитный,12,'более 200 000'
35.26,10.21,463.69,D,9459406,43.69,38.79,32.9,115,100000,'Центр города',1,0,73.6,424.51,'около 500 000',Элитный,12,'около 1 000 000'
3.2,4.21,140.25,E,248093,80.45,6,4.33,12.4,10000,'Центр города',1,0.4,17.07,641.52,'около 50 000','Очень высокий',3,'около 50 000'
3.2,4.21,140.25,E,248093,80.45,6,4.33,9,100000,'Фешенебельный район',1,0,14.6,638.56,'около 100 000',Элитный,3,'около 3 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,157,100000,'Центр города',1,3.83,88.57,515.01,'около 500 000','Очень высокий',9,'менее 50'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,110,100000,'Фешенебельный район',1,3.22,106.82,562.96,'около 100 000',Элитный,9,'около 50 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,110,100000,'Фешенебельный район',1,4.72,95.9,685.35,'около 500 000',Элитный,9,'более 100 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,70,100000,'Центр города',1,0.1,63.27,390.43,'более 100 000',Элитный,9,'около 1 000 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,65.99,100000,'Центр города',1,0.21,49.71,359.53,'более 100 000',Элитный,9,'около 1 000 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,110,100000,'Центр города',1,4.72,79.04,507.36,'около 500 000','Очень высокий',9,'около 5 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,35,100000,'Центр города',3,3.35,33.42,346.66,'более 100 000','Очень высокий',9,'более 10 000'
29.84,6.5,464.94,D,3462842,44.2,28.55,21.56,5,100000,'Центр города',9,2.14,14,359.35,'более 100 000',Нормальный,9,'менее 50'
13.19,5.83,285.12,E,352423,90.23,13.36,8.97,11.5,10000,'Центр города',8,3.02,13.45,490.12,'более 20 000','Очень низкий',10,'около 5 000'
13.19,5.83,285.12,E,352423,90.23,13.36,8.97,9.88,10000,Пригород,1,0,8.32,0,'около 200',Элитный,10,'более 1 000'
13.19,5.83,285.12,E,352423,90.23,13.36,8.97,44.89,10000,'Центр города',1,2.82,41.63,490.12,'более 10 000',Элитный,10,'около 10 000'
14.02,5.66,257.49,E,567334,78.2,13.95,7.08,9.99,10000,'Спальный район',1,0.13,4.7,460.11,'более 10 000',Элитный,10,'около 50 000'
14.02,5.66,257.49,E,567334,78.2,13.95,7.08,10,10000,'Фешенебельный район',3,3.02,15.13,316.32,'более 1 000',Элитный,10,'около 10 000'
14.02,5.66,257.49,E,567334,78.2,13.95,7.08,12.5,10000,'Центр города',5,3.02,15.13,316.32,'около 10 000',Низкий,10,'около 10 000'
14.02,5.66,257.49,E,567334,78.2,13.95,7.08,17,10000,'Центр города',1,1.35,11.26,327.1,'около 10 000',Элитный,10,'более 10 000'
14.02,5.66,257.49,E,567334,78.2,13.95,7.08,15,100000,'Центр города',1,0,10.01,473.08,'более 100 000',Элитный,10,'около 50 000'
20.64,6.2,316.02,E,770147,77.47,30.03,20.38,120,100000,'Центр города',1,3.49,88.59,618.6,'около 1 000 000','Очень высокий',6,'более 100'
20.64,6.2,316.02,E,770147,77.47,30.03,20.38,85,100000,'Центр города',1,4.37,79.51,699.27,'более 2 000 000',Низкий,6,'более 100 000'
26.51,6,303.8,E,801444,92.77,34.37,1,120,100000,'Центр города',1,3.49,88.58,643.98,'около 1 000 000',Высокий,6,'около 5 000'
26.51,6,303.8,E,801444,92.77,34.37,1,38,1000,'Спальный район',1,0.01,9.39,94.04,'около 500',Элитный,6,'более 10 000'
25.1,6.71,363.03,E,541248,92.28,32.71,2.89,120,100000,'Центр города',1,3.94,88.59,623.44,'более 1 000 000',Высокий,4,'около 500'
25.1,6.71,363.03,E,541248,92.28,32.71,2.89,50,100000,'Центр города',1,0.73,31.69,518.69,'более 300 000',Элитный,4,'более 20 000'
25.1,6.71,363.03,E,541248,92.28,32.71,2.89,27,100000,'Спальный район',1,0,30.89,468.51,'более 100 000',Элитный,4,'более 10 000'
25.71,6.25,440.89,E,659646,94.14,38.53,1,120,100000,'Центр города',1,3.49,88.59,605.8,'около 1 000 000','Очень высокий',4,'более 10 000'
25.71,6.25,440.89,E,659646,94.14,38.53,1,32,500,'Центр города',1,0,6.36,69.79,'более 200',Элитный,4,'около 5 000'
25.71,6.25,440.89,E,659646,94.14,38.53,1,27,1000,'Спальный район',1,0,84.67,83.51,'около 500',Элитный,4,'более 10 000'
57.71,9.3,2700,E,5480,58.47,64.96,8.8,75,500,'Центр города',1,0,26.93,550.52,'около 500',Элитный,4,'около 100'
57.71,9.3,2700,E,5480,58.47,64.96,8.8,50,500,'Спальный район',6,0,10.67,707.81,'около 500',Низкий,4,'около 500'
18.82,8.56,309.49,E,389958,90.72,12.11,8.58,25,10000,'Спальный район',3,0.05,12.26,495.15,'более 10 000',Высокий,9,'менее 50'
18.82,8.56,309.49,E,389958,90.72,12.11,8.58,20.75,10000,'Центр города',1,3.38,11.65,361.3,'около 10 000',Элитный,9,'около 10 000'
18.82,8.56,309.49,E,389958,90.72,12.11,8.58,20,10000,'Центр города',1,1.55,13.24,500.98,'более 20 000',Элитный,9,'более 20 000'
15.32,4.63,202.75,D,327690,13.61,10.16,8.53,9.26,500,'Спальный район',1,0.05,6.77,0,'более 100',Элитный,9,'около 50'
15.32,4.63,202.75,D,327690,13.61,10.16,8.53,14,10000,Окраина,1,0,9.34,471,'более 10 000','Очень высокий',9,'около 5 000'
24.59,4.83,385.88,E,52619,72.22,23.38,9.51,27,10000,'Центр города',1,0,9.13,633,'более 20 000',Нормальный,2,'более 1 000'
24.59,4.83,385.88,E,52619,72.22,23.38,9.51,50,10000,'Центр города',1,1.07,19.91,371.42,'около 5 000',Элитный,2,'более 10 000'
6.72,7.36,498.88,E,467950,99.43,23.44,1,20,100000,'Центр города',6,1.42,11.53,627.93,'около 500 000',Нормальный,3,'более 1 000'
6.72,7.36,498.88,E,467950,99.43,23.44,1,40,10000,'Спальный район',1,3.39,14.36,637.41,'более 20 000',Элитный,3,'около 1 000'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,54.22,100000,'Фешенебельный район',9,1.17,42.61,679.01,'более 100 000',Высокий,24,'около 50'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,54.22,100000,'Фешенебельный район',9,1.17,42.61,679.01,'более 100 000',Высокий,24,'около 50'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,16,100000,'Центр города',2,0,10.44,634.9,'около 500 000','Очень высокий',24,'около 10 000'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,14.9,100000,'Центр города',1,0.4,17.07,683.66,'около 500 000','Очень высокий',24,'более 100 000'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,9,100000,'Фешенебельный район',1,0,14.6,689.15,'более 100 000',Элитный,24,'около 1 000'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,12,10000,'Центр города',1,0,19.65,558.9,'более 20 000','Очень высокий',24,'около 1 000'
2.46,4.75,94.34,E,6092661,97.83,8.73,1,21.48,10000,'Центр города',2,0.93,10.11,264.71,'более 2 000',Элитный,24,'более 100'
13.35,2.68,204.62,D,296477,10.53,11.71,9.91,11.5,100000,'Центр города',2,3.97,16.68,647.96,'около 1 000 000',Нормальный,2,'более 200 000'
13.35,2.68,204.62,D,296477,10.53,11.71,9.91,8,100000,'Центр города',8,1.42,11.53,519.5,'более 200 000','Очень низкий',2,'около 5 000'
17.61,3.26,231.53,D,125477,0,17.68,13.87,63.87,100000,'Фешенебельный район',9,0.48,64.3,647.24,'около 100 000',Высокий,6,'более 200'
17.61,3.26,231.53,D,125477,0,17.68,13.87,19,100000,'Спальный район',2,0.01,16.95,676.39,'около 500 000',Высокий,6,'более 10 000'
17.61,3.26,231.53,D,125477,0,17.68,13.87,13.75,10000,'Центр города',1,0.4,17.07,648.97,'около 50 000','Очень высокий',6,'более 100 000'
17.61,3.26,231.53,D,125477,0,17.68,13.87,17,100000,'Фешенебельный район',1,0,19.65,697.31,'более 100 000',Элитный,6,'около 3 000'
28.34,6.07,431.01,E,1051035,82.77,33.87,12.56,120,100000,'Центр города',1,3.94,88.59,602.69,'около 1 000 000','Очень высокий',7,'более 2 000'
28.34,6.07,431.01,E,1051035,82.77,33.87,12.56,35,100000,'Спальный район',1,0,25.08,291.26,'около 50 000','Очень высокий',7,'более 100 000'
28.34,6.07,431.01,E,1051035,82.77,33.87,12.56,20,100000,'Фешенебельный район',3,0.06,6.72,438.4,'более 20 000',Элитный,7,'менее 50'
28.34,6.07,431.01,E,1051035,82.77,33.87,12.56,23,10000,'Центр города',1,0,12.13,412.79,'более 10 000',Высокий,7,'более 10 000'
28.34,6.07,431.01,E,1051035,82.77,33.87,12.56,45,100000,'Спальный район',1,0.81,12.53,463.86,'более 100 000',Элитный,7,'около 5 000'
5.41,3.8,156.09,E,76625,92.6,15.84,1,23,100000,'Фешенебельный район',1,0,18.98,693.83,'более 100 000','Очень высокий',5,'около 5 000'
7.68,3.78,178.02,E,424458,82.32,9.54,4.34,54.83,100000,'Фешенебельный район',9,0.85,51.08,679.42,'около 100 000','Очень высокий',5,'менее 50'
7.68,3.78,178.02,E,424458,82.32,9.54,4.34,13.75,10000,'Центр города',1,0.4,17.07,674.78,'около 50 000','Очень высокий',5,'около 50 000'
7.68,3.78,178.02,E,424458,82.32,9.54,4.34,11,100000,'Фешенебельный район',1,0,14.6,684.68,'около 100 000',Элитный,5,'около 3 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,27,100000,'Фешенебельный район',6,0.7,54.51,435.53,'более 20 000',Элитный,21,'более 1 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,6.99,10000,'Спальный район',1,0.03,4.11,444.28,'более 10 000',Элитный,21,'более 10 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,15,100000,'Спальный район',2,0,13.91,465.95,'более 100 000',Низкий,21,'более 20 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,6.9,10000,'Фешенебельный район',3,2.27,13.33,299.05,'более 1 000',Элитный,21,'более 10 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,14,100000,'Центр города',9,2.27,14.11,434.61,'более 100 000',Нормальный,21,'около 20 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,22.18,10000,'Центр города',2,1.06,21.24,310.99,'около 10 000',Элитный,21,'около 5 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,12,10000,'Центр города',1,0,8.7,435.53,'более 20 000',Элитный,21,'около 500'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,23,100000,'Центр города',3,0,17.35,442.99,'более 100 000','Очень высокий',21,'около 30 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,15.5,100000,'Центр города',2,2.2,12.44,445.29,'более 100 000','Очень высокий',21,'около 50 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,14.72,100000,'Центр города',1,0.14,12.14,463.58,'более 200 000',Элитный,21,'около 50 000'
9.72,4.57,236.27,E,1351232,77.06,13.12,9.68,13.64,100000,'Центр города',1,0,12.56,435.94,'более 100 000',Элитный,21,'около 100 000'
12.84,5.87,317.65,E,252988,92.43,17.86,1.65,8.5,100000,'Центр города',7,1.51,13.93,526.36,'более 200 000','Очень низкий',5,'около 1 000'
12.84,5.87,317.65,E,252988,92.43,17.86,1.65,55,100000,'Центр города',3,1.08,30.67,393.89,'около 50 000',Элитный,5,'около 5 000'
12.84,5.87,317.65,E,252988,92.43,17.86,1.65,40,10000,'Спальный район',1,0,40.98,425.99,'около 10 000',Элитный,5,'около 5 000'
12.84,5.87,317.65,E,252988,92.43,17.86,1.65,20,10000,'Центр города',1,0.99,12.91,390.32,'более 10 000',Элитный,5,'около 5 000'
15.07,6.07,413.27,E,200188,96.63,14.92,5.72,26.21,100000,'Фешенебельный район',8,1.46,35.71,564.64,'около 50 000',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,536499,92.89,20.29,1,60,100000,'Центр города',1,0,27.62,498.32,'более 100 000',Элитный,5,'около 20 000'
12.89,5.99,250.26,E,536499,92.89,20.29,1,12,10000,'Фешенебельный район',3,1.51,13.93,482.98,'более 3 000','Очень высокий',5,'около 2 000'
12.89,5.99,250.26,E,536499,92.89,20.29,1,25,100000,'Центр города',5,1.51,13.93,488.2,'более 200 000',Низкий,5,'около 1 000'
12.89,5.99,250.26,E,536499,92.89,20.29,1,27,100000,'Центр города',8,0,11.96,344.88,'около 50 000',Элитный,5,'более 10 000'
12.89,5.99,250.26,E,536499,92.89,20.29,1,7.64,10000,'Центр города',1,0,1.56,21.99,'около 1 000',Элитный,5,'около 50'
20.95,3.86,313.75,E,478843,90.79,21.45,1,35,100000,'Фешенебельный район',1,0.67,44.13,636.83,'более 100 000',Элитный,6,'около 30 000'
20.95,3.86,313.75,E,478843,90.79,21.45,1,24,1000,'Центр города',1,0,7.99,507.39,'около 5 000',Нормальный,6,'более 10 000'
4.12,5.79,179.66,AA,169250,0,9,1.52,15,10000,Окраина,1,0.01,11.99,432.45,'около 10 000','Очень высокий',4,'около 10 000'
4.12,5.79,179.66,AA,169250,0,9,1.52,14,10000,'Центр города',2,0.03,12.79,234.73,'около 5 000',Элитный,4,'около 500'
17.78,4.4,241.22,E,138876,89.95,14.61,5.72,25,100000,'Центр города',3,0,8.52,588.4,'около 500 000',Низкий,2,'более 10 000'
17.78,4.4,241.22,E,138876,89.95,14.61,5.72,30,10000,'Центр города',1,0.44,12.99,447.09,'более 10 000','Очень высокий',2,'около 1 000'
11.5,5.28,318.71,E,680962,69.84,7.69,6.17,15,100000,'Центр города',1,0.02,15.79,511.35,'более 200 000',Высокий,6,'более 100 000'
11.5,5.28,318.71,E,680962,69.84,7.69,6.17,19,100000,'Спальный район',1,0.03,10.5,640.47,'около 500 000','Очень высокий',6,'более 2 000'
11.5,5.28,318.71,E,680962,69.84,7.69,6.17,12.6,100000,'Центр города',9,1.51,13.93,367.62,'около 50 000',Нормальный,6,'около 1 000'
11.5,5.28,318.71,E,680962,69.84,7.69,6.17,8,10000,'Фешенебельный район',3,1.51,13.93,367.62,'более 1 000',Элитный,6,'около 100'
13.03,4.03,312.31,E,652227,96.22,18,6.87,16,100000,'Центр города',4,0,46.32,716.24,'более 1 000 000','Очень низкий',5,'около 1 000'
13.03,4.03,312.31,E,652227,96.22,18,6.87,12.5,100000,'Центр города',9,1.51,13.93,454.98,'более 100 000',Низкий,5,'около 1 000'
13.03,4.03,312.31,E,652227,96.22,18,6.87,9,10000,'Фешенебельный район',3,1.51,11.14,316.68,'более 1 000','Очень высокий',5,'более 3 000'
13.03,4.03,312.31,E,652227,96.22,18,6.87,12,100000,'Центр города',9,0.2,12.45,689.26,'более 1 000 000','Очень низкий',5,'более 10 000'
28.9,7.67,441.27,E,1516925,87.32,39.83,27.25,120,100000,'Центр города',1,3.94,88.59,600.74,'более 1 000 000',Высокий,6,'около 50 000'
28.9,7.67,441.27,E,1516925,87.32,39.83,27.25,29,100000,'Центр города',1,0,18.94,375.41,'более 100 000',Элитный,6,'менее 50'
28.9,7.67,441.27,E,1516925,87.32,39.83,27.25,62,100000,'Спальный район',3,0,45.5,699.26,'более 2 000 000','Очень низкий',6,'около 50 000'
28.9,7.67,441.27,E,1516925,87.32,39.83,27.25,26.75,100000,'Спальный район',1,0,29.34,376.85,'около 100 000',Элитный,6,'около 50 000'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,120,100000,'Центр города',1,3.94,88.59,587.44,'около 500 000','Очень высокий',7,'более 1 000'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,50,100000,'Центр города',1,0.11,20.68,468.63,'более 200 000',Элитный,7,'менее 50'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,52,100000,'Центр города',4,0,45.5,708.65,'более 1 000 000','Очень низкий',7,'более 100 000'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,72.5,100000,'Спальный район',1,0.07,59.29,527.41,'более 200 000',Элитный,7,'около 500 000'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,8,10000,'Спальный район',1,0,11.5,201.4,'около 5 000','Очень высокий',7,'менее 50'
25.36,6.02,400.41,D,933369,42.03,33.64,24.89,40,100000,'Центр города',1,0,29.17,361.31,'около 100 000',Элитный,7,'около 10 000'
34.05,5.2,391.02,E,384574,94.84,45.26,1,157,100000,'Центр города',1,3.83,88.68,622.82,'около 1 000 000',Высокий,3,'около 5 000'
34.05,5.2,391.02,E,384574,94.84,45.26,1,25,10000,'Центр города',1,0,4.79,468.49,'более 10 000','Очень высокий',3,'более 10 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,90,100000,'Фешенебельный район',1,3.22,80.49,674.95,'более 200 000',Элитный,7,'около 50 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,57,100000,'Фешенебельный район',1,0,34.25,610.54,'более 100 000',Элитный,7,'более 100 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,48,100000,'Центр города',1,0,15.12,446.94,'более 200 000',Элитный,7,'более 200 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,40,10000,'Центр города',1,1.12,12.96,414.02,'более 20 000',Элитный,7,'около 5 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,30.7,10000,Окраина,1,0,8.21,321.94,'около 5 000','Очень высокий',7,'около 5 000'
33.98,6,336.14,E,1405055,55.86,29.07,8.62,20.65,100000,'Центр города',1,0,7.4,484.24,'более 300 000',Высокий,7,'около 100 000'
2.98,3.36,161.79,E,573487,87.44,5.27,3.64,19,100000,'Фешенебельный район',1,2.24,15.28,690.29,'более 100 000',Элитный,8,'около 50 000'
2.98,3.36,161.79,E,573487,87.44,5.27,3.64,8.5,10000,'Центр города',5,2.27,14.11,391.64,'около 10 000',Низкий,8,'около 20 000'
2.98,3.36,161.79,E,573487,87.44,5.27,3.64,9.31,100,'Фешенебельный район',1,0,9.34,0,'менее 50',Элитный,8,'менее 50'
40.7,6.27,343,E,594156,60.38,29.58,22.14,120,100000,'Центр города',1,3.49,88.57,583.72,'около 500 000','Очень высокий',2,'около 500'
40.7,6.27,343,E,594156,60.38,29.58,22.14,75,100000,'Центр города',1,4.44,74.83,596.16,'около 500 000','Очень высокий',2,'более 200 000'
4.09,3.68,198.24,E,2260891,84.4,7.37,4.81,8.6,10000,'Центр города',6,2.27,14.11,346.53,'около 5 000','Очень высокий',11,'около 20 000'
4.09,3.68,198.24,E,2260891,84.4,7.37,4.81,11.07,100000,'Центр города',1,0.14,12.14,538.41,'около 500 000',Элитный,11,'более 100 000'
4.09,3.68,198.24,E,2260891,84.4,7.37,4.81,12.2,100000,'Центр города',2,1.11,15.66,524.75,'более 200 000','Очень высокий',11,'более 200 000'
32.93,6.29,361.83,E,1975482,91.54,34.81,2.6,120,100000,'Центр города',1,3.49,88.57,545.48,'около 500 000',Элитный,6,'около 5 000'
32.93,6.29,361.83,E,1975482,91.54,34.81,2.6,70,100000,'Спальный район',3,0,27.18,420.07,'около 100 000',Элитный,6,'более 100 000'
32.93,6.29,361.83,E,1975482,91.54,34.81,2.6,60,100000,'Центр города',2,0.04,59.37,352.39,'около 100 000',Элитный,6,'более 20 000'
32.93,6.29,361.83,E,1975482,91.54,34.81,2.6,67.35,10000,'Центр города',1,0.03,28.84,466.81,'более 20 000',Элитный,6,'около 10 000'
3.91,4.43,186.81,E,797743,89.78,6.78,4.16,13.5,100000,'Фешенебельный район',1,2.24,15.28,687.86,'более 200 000',Элитный,9,'около 50 000'
3.91,4.43,186.81,E,797743,89.78,6.78,4.16,13,10000,'Фешенебельный район',1,0,12.06,565.93,'около 5 000',Элитный,9,'менее 50'
3.91,4.43,186.81,E,797743,89.78,6.78,4.16,6,10000,'Центр города',5,2.27,14.11,366.51,'около 10 000',Низкий,9,'около 20 000'
17.18,3,214.48,C,271744,0,17.73,14.54,63,100000,'Фешенебельный район',2,0,53.62,697.38,'более 200 000',Элитный,8,'более 100 000'
17.18,3,214.48,C,271744,0,17.73,14.54,4.99,10000,'Спальный район',1,0.09,4.81,515.76,'более 20 000','Очень высокий',8,'более 1 000'
17.18,3,214.48,C,271744,0,17.73,14.54,8.1,10000,'Центр города',5,1.72,16.07,379.74,'более 10 000','Очень высокий',8,'около 5 000'
17.18,3,214.48,C,271744,0,17.73,14.54,11.11,10000,'Центр города',2,1.84,38.14,445.82,'более 10 000',Элитный,8,'около 100 000'
17.18,3,214.48,C,271744,0,17.73,14.54,5,10000,'Центр города',1,0,12.36,512.16,'более 20 000','Очень высокий',8,'около 10 000'
22.26,5.15,337.84,E,309737,90.71,63.1,4.42,70,500,'Центр города',1,0,63.12,580.14,'более 1 000',Нормальный,6,'около 10 000'
22.26,5.15,337.84,E,309737,90.71,63.1,4.42,190,500,'Центр города',1,0.81,19.18,307.84,'около 500','Очень высокий',6,'более 1 000'
22.26,5.15,337.84,E,309737,90.71,63.1,4.42,120,500,'Спальный район',1,1.05,13.18,284.04,'более 200',Элитный,6,'около 1 000'
22.26,5.15,337.84,E,309737,90.71,63.1,4.42,64.81,500,'Центр города',1,1.07,19.52,382.9,'около 500','Очень высокий',6,'более 10 000'
3.99,3.51,175.6,AAA,151772,0,7.56,2.38,17.35,100000,'Центр города',5,6.05,105.01,659.29,'около 1 000 000','Очень низкий',6,'около 100 000'
3.99,3.51,175.6,AAA,151772,0,7.56,2.38,15,100000,'Центр города',9,0,73.59,656.88,'около 500 000','Очень низкий',6,'около 50 000'
13.15,4.1,390.14,E,588363,99.3,18.25,1,36,100000,'Центр города',1,0,13.94,527.78,'более 300 000',Элитный,3,'около 1 000'
13.15,4.1,390.14,E,588363,99.3,18.25,1,23,100000,'Центр города',9,1.49,11.53,490.55,'более 200 000','Очень низкий',3,'около 100'
13.15,4.1,390.14,E,588363,99.3,18.25,1,11,10000,'Центр города',1,0,8.38,495.27,'более 20 000',Элитный,3,'более 3 000'
4.02,5.29,307.4,E,239073,94.12,14.23,1,15.5,100000,'Центр города',5,2.89,16.23,527.2,'более 200 000',Низкий,5,'более 10 000'
2.11,17.09,53.15,E,1614704,93.22,5.68,1,25,10000,'Спальный район',1,0.57,23.13,394.63,'более 10 000',Элитный,16,'менее 50'
2.11,17.09,53.15,E,1614704,93.22,5.68,1,10,100000,'Центр города',5,0,4.71,393.89,'более 100 000','Очень высокий',16,'более 20 000'
2.11,17.09,53.15,E,1614704,93.22,5.68,1,7,10000,'Фешенебельный район',3,2.89,16.22,264.67,'около 1 000',Элитный,16,'около 5 000'
2.11,17.09,53.15,E,1614704,93.22,5.68,1,11,100000,'Центр города',9,2.89,16.23,394.2,'более 100 000',Высокий,16,'более 10 000'
2.11,17.09,53.15,E,1614704,93.22,5.68,1,32,100000,'Центр города',2,0.01,21.62,532.48,'около 500 000','Очень высокий',16,'около 100'
11.27,6.43,370.23,E,696476,89.88,12.46,4.88,20,100000,'Центр города',2,0,7.08,559.87,'около 500 000',Высокий,9,'около 50 000'
11.27,6.43,370.23,E,696476,89.88,12.46,4.88,10,10000,'Центр города',6,1.49,11.53,348.38,'около 5 000',Низкий,9,'около 500'
4.71,5.65,278.6,E,1209598,93.73,11.51,1,20,10000,'Фешенебельный район',3,0.68,58.74,445.23,'более 3 000',Элитный,12,'около 1 000'
4.71,5.65,278.6,E,1209598,93.73,11.51,1,11.75,100000,'Центр города',7,2.89,16.23,444.72,'более 100 000','Очень низкий',12,'более 10 000'
4.71,5.65,278.6,E,1209598,93.73,11.51,1,29,100000,'Спальный район',1,4.32,8.23,530.24,'около 500 000',Элитный,12,'около 50 000'
4.71,5.65,278.6,E,1209598,93.73,11.51,1,8,10000,'Спальный район',1,0,7.49,200.07,'более 2 000',Элитный,12,'около 2 000'
3.65,7.21,347.79,E,994634,97.74,9.15,1,12,10000,'Фешенебельный район',3,2.89,16.22,284.5,'более 1 000',Элитный,15,'около 5 000'
3.65,7.21,347.79,E,994634,97.74,9.15,1,13,100000,'Центр города',9,2.89,16.22,418.07,'более 100 000',Низкий,15,'около 5 000'
15.09,5.59,352.68,E,146525,71.92,14.02,9.5,60.52,10000,'Фешенебельный район',9,0,46.6,693.65,'более 10 000',Нормальный,3,'менее 50'
15.09,5.59,352.68,E,146525,71.92,14.02,9.5,30,10000,'Центр города',1,0,19.81,634.32,'около 50 000','Очень высокий',3,'более 20 000'
15.09,5.59,352.68,E,146525,71.92,14.02,9.5,33.25,10000,'Центр города',1,0,23.01,598.01,'около 50 000','Очень высокий',3,'более 10 000'
15.22,6.61,381.06,E,92217,90.91,27.71,1,80,10000,'Центр города',1,0,18,633.37,'около 50 000',Высокий,3,'около 10 000'
