@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,810848,94.37,25.86,1,65,1000,'Центр города',1,0,27.69,526.39,'около 5 000',Нормальный,5,'менее 50'
47.15,5.7,477.81,E,810848,94.37,25.86,1,19,1000,'Центр города',1,0,10.52,417.66,'более 2 000','Очень высокий',5,'около 1 000'
47.15,5.7,477.81,E,810848,94.37,25.86,1,40,1000,'Центр города',1,0.24,24.78,414.64,'более 2 000','Очень высокий',5,'более 20 000'
47.15,5.7,477.81,E,810848,94.37,25.86,1,20,1000,'Центр города',1,0,19.15,360.1,'более 2 000','Очень высокий',5,'около 20 000'
8.47,6.81,251.68,E,698472,99.09,11.09,1,7,10000,'Центр города',1,0.08,10.44,616.2,'около 50 000','Очень высокий',7,'около 500'
8.47,6.81,251.68,E,698472,99.09,11.09,1,35,10000,Окраина,1,0,21.34,611.57,'более 20 000',Элитный,7,'более 300'
29.42,5.32,475.18,E,445120,93.45,22.18,1,56.97,10000,'Фешенебельный район',9,0,44.38,685.4,'более 10 000',Нормальный,5,'более 10 000'
29.42,5.32,475.18,E,445120,93.45,22.18,1,23,10000,'Центр города',2,0,13.91,346.95,'около 5 000','Очень высокий',5,'около 5 000'
14.08,5.24,255.26,E,368922,95.82,28.06,1,30,10000,Пригород,2,0,11.97,294.51,'более 1 000',Элитный,1,'более 10 000'
15.52,4.53,210.95,E,638499,88.57,9.02,1.68,10,10000,'Центр города',3,0,4.93,591.34,'около 50 000',Низкий,3,'более 20 000'
23.07,6.21,324.96,E,1332186,85.03,9.87,10.33,13,10000,'Центр города',1,0.65,16.88,486.11,'более 10 000',Элитный,11,'около 50'
26.2,5.22,274.68,E,4923680,83.56,13.33,13.68,15,10000,'Центр города',5,0,13.63,395.85,'более 20 000',Нормальный,18,'около 5 000'
26.2,5.22,274.68,E,4923680,83.56,13.33,13.68,26,10000,'Центр города',2,0,19.92,394.88,'более 10 000','Очень высокий',18,'более 20 000'
26.2,5.22,274.68,E,4923680,83.56,13.33,13.68,14,10000,Окраина,1,2.68,16.41,477.32,'более 10 000',Элитный,18,'около 1 000 000'
26.2,5.22,274.68,E,4923680,83.56,13.33,13.68,11,1000,'Спальный район',2,0,15.92,162.49,'более 1 000','Очень высокий',18,'около 5 000'
26.2,5.22,274.68,E,4923680,83.56,13.33,13.68,12,10000,'Спальный район',1,0,13.01,383.86,'более 10 000',Элитный,18,'около 500'
11.81,4.2,302.84,E,219598,84.84,11.96,11.87,13,10000,'Фешенебельный район',1,0,18.17,720.74,'более 10 000','Очень высокий',3,'около 10 000'
11.81,4.2,302.84,E,219598,84.84,11.96,11.87,12,10000,'Центр города',1,0,18.17,646.9,'около 50 000','Очень высокий',3,'более 20 000'
13.91,3.9,283.62,E,263559,91.98,20.15,1,21,10000,'Фешенебельный район',1,0,18.17,619.77,'около 5 000','Очень высокий',4,'около 10 000'
13.91,3.9,283.62,E,263559,91.98,20.15,1,21,10000,'Центр города',1,0,18.17,490.01,'более 10 000','Очень высокий',4,'более 10 000'
10.55,5.93,296.99,E,344756,74.52,4.47,5.04,7,100000,'Центр города',1,0,16.31,635.25,'около 500 000','Очень высокий',4,'около 50 000'
4.58,6.77,182.59,E,287272,63.92,2.71,4.18,10,100000,'Центр города',2,0,27.13,542.74,'более 200 000','Очень высокий',6,'около 100'
4.58,6.77,182.59,E,287272,63.92,2.71,4.18,5.81,100000,'Фешенебельный район',8,1.12,34.26,542.74,'около 50 000',Элитный,6,'около 5 000'
4.58,6.77,182.59,E,287272,63.92,2.71,4.18,7.09,100000,'Центр города',2,0,18.26,553.2,'более 200 000','Очень высокий',6,'около 100 000'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,15,100000,'Центр города',1,0,27.05,452.09,'более 100 000','Очень высокий',10,'около 500 000'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,7,100000,'Спальный район',3,0,16.88,511.29,'более 200 000','Очень высокий',10,'около 50'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,10,100000,'Центр города',2,0,27.13,452.22,'более 100 000',Элитный,10,'более 100 000'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,12.62,100000,'Фешенебельный район',8,1.12,34.26,452.23,'более 20 000',Элитный,10,'около 5 000'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,8.25,100000,'Центр города',2,0,18.54,462.14,'более 100 000','Очень высокий',10,'около 500 000'
17.91,8.19,228.82,E,2546036,60.28,6.01,6.95,7.2,100000,'Центр города',4,0,15.7,355.8,'около 50 000','Очень высокий',10,'более 20 000'
19.93,8.1,472.86,E,1289412,90.06,12.59,9.16,30,100000,'Спальный район',3,0,27.92,442.75,'более 100 000',Низкий,7,'более 10 000'
19.93,8.1,472.86,E,1289412,90.06,12.59,9.16,29,10000,'Центр города',1,0,31.69,472.07,'более 20 000',Элитный,7,'около 50 000'
5.4,3.38,184.4,E,784659,89.35,3.15,3.77,10,100000,'Центр города',1,0.17,19.52,475.8,'более 100 000',Высокий,6,'более 30 000'
5.4,3.38,184.4,E,784659,89.35,3.15,3.77,8,10000,'Спальный район',2,0,27.23,529.05,'более 20 000','Очень высокий',6,'более 10 000'
5.4,3.38,184.4,E,784659,89.35,3.15,3.77,6.99,100000,'Фешенебельный район',8,1.12,34.26,475.93,'более 20 000',Элитный,6,'около 5 000'
5.4,3.38,184.4,E,784659,89.35,3.15,3.77,7.06,100000,'Центр города',2,0,18.26,485.96,'более 200 000',Элитный,6,'около 50 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,5.8,10000,'Фешенебельный район',3,1.71,23.24,432.56,'около 5 000',Элитный,20,'около 1 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,5.75,100000,'Центр города',9,1.71,22.74,432.56,'более 100 000','Очень низкий',20,'около 500'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,4.94,100000,'Центр города',4,0,39.89,405.85,'более 100 000','Очень высокий',20,'около 100 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,14.99,100000,'Центр города',1,0,28.86,429.78,'более 100 000',Элитный,20,'около 50 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,10.48,10000,'Центр города',2,0.97,30.27,197.92,'около 5 000','Очень высокий',20,'около 10 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,10.5,100000,'Центр города',2,0,11.97,433.79,'более 100 000',Элитный,20,'более 100'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,6.5,10000,'Центр города',1,0,16.01,453.84,'более 20 000',Элитный,20,'около 10 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,6.5,10000,'Спальный район',1,0,16.01,453.84,'более 10 000',Элитный,20,'около 10 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,7.84,10000,'Центр города',1,2.54,24.56,432.58,'более 20 000',Элитный,20,'около 50 000'
10.97,4.88,222.61,E,2258303,80.97,5.13,5.01,8,100000,'Центр города',1,1.91,19.8,294.64,'около 50 000',Элитный,20,'более 100 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,5.99,10000,'Спальный район',1,1.13,13.35,424.13,'более 10 000',Элитный,17,'около 500 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,13,100000,'Центр города',1,0,15.45,499.23,'около 500 000','Очень высокий',17,'более 200 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,7.25,10000,'Фешенебельный район',3,1.71,23.62,295.63,'около 1 000',Элитный,17,'около 1 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,6.1,100000,'Центр города',9,1.71,22.74,430.54,'более 100 000',Низкий,17,'около 500'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,8.88,100000,'Центр города',3,0,39.89,406.76,'более 100 000',Элитный,17,'около 10 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,10.01,10000,'Центр города',2,0.97,30.27,440.37,'более 20 000','Очень высокий',17,'более 200 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,13.03,100000,'Спальный район',3,1.94,11.52,288.52,'более 20 000',Элитный,17,'около 5 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,9,100000,'Центр города',1,0,16.01,483.19,'более 200 000',Элитный,17,'около 20 000'
14.21,4.02,165.31,E,2735210,60.43,8.34,9.18,9.87,10000,'Центр города',1,2.54,24.56,430.68,'более 20 000',Элитный,17,'около 50 000'
3.13,4.02,139.43,E,1093100,90.7,7.51,4.77,5.95,10000,'Центр города',5,1.71,22.74,352.65,'около 10 000',Низкий,15,'около 1 000'
3.13,4.02,139.43,E,1093100,90.7,7.51,4.77,4.74,100000,'Центр города',3,0,39.89,431.63,'более 100 000',Элитный,15,'более 10 000'
3.13,4.02,139.43,E,1093100,90.7,7.51,4.77,11.9,10000,'Спальный район',3,1.94,11.06,268.04,'около 5 000','Очень высокий',15,'более 20 000'
3.13,4.02,139.43,E,1093100,90.7,7.51,4.77,7.28,10000,'Центр города',1,2.54,24.56,495.5,'более 20 000',Элитный,15,'около 50 000'
7.5,7.28,216.46,E,643144,87.29,7.1,2.18,19,10000,'Центр города',1,0,31.68,473.14,'более 20 000',Элитный,6,'около 100 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,15,100000,'Центр города',2,0.08,27.06,384.98,'более 100 000',Элитный,31,'около 50 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,11,10000,'Спальный район',3,0,10.48,387.03,'более 10 000','Очень высокий',31,'более 200'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,10.9,100000,'Центр города',5,0,26.34,466.68,'более 200 000',Низкий,31,'более 200 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,10.9,100000,'Центр города',1,0.75,21.14,390.59,'более 100 000',Элитный,31,'более 2 000 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,6,100000,'Спальный район',4,0,15.62,395.72,'более 100 000','Очень высокий',31,'около 300 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,10.06,100000,'Фешенебельный район',8,1.12,34.26,385.15,'более 20 000',Элитный,31,'около 5 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,8.09,100000,'Центр города',2,0,18.26,394.51,'более 100 000',Элитный,31,'около 200 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,10.7,100000,'Центр города',2,0.33,20.27,197.37,'более 20 000',Элитный,31,'около 50 000'
14.74,7.58,210.76,E,7894409,59.92,5.1,5.76,6,10000,'Центр города',3,0,11.77,196.64,'около 5 000',Элитный,31,'около 1 000'
12.11,4.69,208.93,E,2530863,89.93,8.16,7.74,30,100000,'Центр города',1,0,21.16,584.25,'около 1 000 000','Очень высокий',14,'более 200'
12.11,4.69,208.93,E,2530863,89.93,8.16,7.74,20,100000,'Центр города',2,0.02,27.31,330.3,'около 50 000',Элитный,14,'более 20 000'
12.11,4.69,208.93,E,2530863,89.93,8.16,7.74,15.37,100000,'Фешенебельный район',8,1.12,34.26,417.23,'более 20 000',Элитный,14,'около 5 000'
12.11,4.69,208.93,E,2530863,89.93,8.16,7.74,8.03,100000,'Центр города',2,0,18.26,426.78,'более 100 000',Элитный,14,'около 200 000'
5.62,5.82,236.18,E,3558757,77.21,7.1,3.26,15,10000,'Центр города',1,0,32.85,188.47,'около 5 000',Элитный,21,'около 30 000'
5.62,5.82,236.18,E,3558757,77.21,7.1,3.26,15,100000,'Спальный район',1,0,18.93,383.86,'около 100 000',Элитный,21,'около 500 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,9.5,100000,'Спальный район',3,0,16.88,470.8,'более 200 000','Очень высокий',11,'около 50'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,12,100000,'Центр города',3,0,26.73,553.08,'около 500 000',Нормальный,11,'более 10 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,11,10000,'Спальный район',1,0,31.69,472.01,'более 20 000',Элитный,11,'около 5 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,7.36,100000,'Фешенебельный район',8,1.12,34.26,419.33,'более 20 000',Элитный,11,'около 5 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,9,10000,'Центр города',1,0,10.52,264.8,'около 5 000',Элитный,11,'более 1 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,8.07,100000,'Центр города',2,0,18.26,428.89,'более 100 000',Элитный,11,'около 500 000'
14.13,6.16,220.65,E,2842697,70.73,4.63,5.24,7.97,100000,'Спальный район',2,0,18.26,428.89,'более 100 000',Элитный,11,'около 300 000'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,19,100000,Окраина,1,0,31.61,463.94,'более 100 000',Элитный,22,'около 30 000'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,14,100000,'Центр города',1,0,16.15,651.99,'более 1 000 000',Нормальный,22,'около 10 000'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,17,10000,Окраина,2,2.7,16.34,462.67,'более 20 000','Очень высокий',22,'более 20 000'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,12.9,100000,'Спальный район',1,0.44,21.13,381.59,'более 100 000',Элитный,22,'более 200 000'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,9,10000,'Центр города',1,0,12.57,146.11,'более 3 000',Элитный,22,'около 500'
13.11,10.2,352.1,E,4634637,87.16,9.35,9.81,18.49,100000,'Спальный район',1,0,16.25,390.79,'около 100 000',Элитный,22,'около 50 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,20.99,100000,'Центр города',1,0.02,25.93,405.42,'более 100 000',Элитный,16,'более 1 000 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,17.5,100000,'Спальный район',1,0,23.57,274,'более 20 000',Элитный,16,'более 100 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,20,100000,'Центр города',1,0,22.58,579.72,'около 1 000 000','Очень высокий',16,'более 200 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,9,100000,'Спальный район',1,0,11.92,566.36,'около 500 000','Очень высокий',16,'более 1 000 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,11.5,100000,'Центр города',8,1.42,20.19,406,'более 100 000',Высокий,16,'около 1 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,8,10000,'Фешенебельный район',3,1.42,20.19,274.48,'более 1 000',Элитный,16,'около 1 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,13,10000,'Фешенебельный район',1,1.7,38.97,188.59,'около 1 000',Элитный,16,'около 5 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,30,100000,'Центр города',8,0.58,26.05,406.25,'более 100 000',Высокий,16,'около 5 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,30,100000,'Центр города',8,0.58,26.55,413.85,'более 100 000',Высокий,16,'около 5 000'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,30,100000,'Центр города',8,0.58,26.15,412.56,'более 100 000',Нормальный,16,'около 500'
23.26,6.51,233.31,D,4384389,18.67,10.23,12.74,17.1,100000,'Центр города',1,0,25.88,408.15,'более 100 000',Элитный,16,'около 50 000'
6.06,3.68,242.98,E,584064,86.48,6.3,4.52,14.5,10000,'Центр города',2,0,13.87,515.81,'более 20 000',Высокий,5,'около 50 000'
6.06,3.68,242.98,E,584064,86.48,6.3,4.52,8,100000,'Центр города',7,1.42,20.19,493.03,'более 100 000',Низкий,5,'около 1 000'
6.06,3.68,242.98,E,584064,86.48,6.3,4.52,7,10000,'Фешенебельный район',3,1.42,20.19,350.65,'более 1 000',Высокий,5,'около 1 000'
6.06,3.68,242.98,E,584064,86.48,6.3,4.52,5.9,10000,'Спальный район',2,0,5.23,502.52,'более 10 000',Низкий,5,'около 3 000'
16.89,3.18,175.33,E,1238260,83.01,8.37,7.9,10,100000,'Центр города',8,1.42,20.19,472.59,'более 100 000',Низкий,4,'около 1 000'
16.89,3.18,175.33,E,1238260,83.01,8.37,7.9,15,100000,'Центр города',1,0,15.56,472.99,'более 200 000','Очень высокий',4,'более 200 000'
31.82,6.61,472.79,E,2327819,63.34,19.42,15.75,33.9,100000,'Центр города',3,0,28.51,325.77,'около 50 000',Элитный,3,'более 200 000'
31.82,6.61,472.79,E,2327819,63.34,19.42,15.75,35,100000,'Центр города',3,0,27.85,413.73,'более 100 000','Очень высокий',3,'около 500 000'
39.45,6.59,442.23,E,2295218,74.86,25.72,19.58,50,100000,'Центр города',2,0,40.33,414.36,'более 100 000',Элитный,3,'около 100 000'
39.45,6.59,442.23,E,2295218,74.86,25.72,19.58,24.38,100000,'Центр города',2,0,27.57,364.8,'более 100 000',Элитный,3,'около 500 000'
11.84,3.73,262.33,E,249850,98.57,24.43,1,10,100000,'Центр города',9,1.42,20.19,603.26,'около 500 000','Очень низкий',5,'около 1 000'
31.76,6.76,476.48,D,1873824,38.43,20.94,10.05,28,100000,'Центр города',3,0,26.44,365.21,'более 100 000',Элитный,2,'более 1 000 000'
31.76,6.76,476.48,D,1873824,38.43,20.94,10.05,14,10000,'Центр города',1,0,10.95,420.45,'более 10 000','Очень высокий',2,'более 1 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,8.99,10000,'Спальный район',1,1.13,14.48,345.28,'более 10 000',Элитный,23,'около 500 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,11.3,100000,'Спальный район',2,0,24.72,359.8,'более 100 000',Высокий,23,'более 100 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,16.5,100000,'Центр города',1,3.38,47.46,594.39,'более 1 000 000',Высокий,23,'более 1 000 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,10,100000,'Центр города',5,0,38.84,358.41,'около 100 000','Очень высокий',23,'около 5 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,6.3,10000,'Фешенебельный район',3,1.71,22.74,226.66,'более 1 000','Очень высокий',23,'около 500'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,6.7,100000,'Центр города',9,1.71,22.74,349.38,'более 100 000',Низкий,23,'около 500'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,8.88,10000,'Центр города',1,0,39.89,313.58,'более 10 000',Элитный,23,'более 20 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,9.59,10000,'Спальный район',2,0,39.89,313.58,'около 10 000',Элитный,23,'около 10 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,10.52,10000,'Центр города',3,0.97,30.27,358.56,'более 10 000',Высокий,23,'более 100 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,13.1,100000,'Центр города',1,3.33,50.22,659.09,'более 1 000 000',Нормальный,23,'около 5 000 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,12,100000,'Спальный район',3,1.92,11.77,213.81,'более 20 000','Очень высокий',23,'более 2 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,14.49,10000,'Центр города',2,0.48,20.4,344.54,'более 10 000',Высокий,23,'около 10 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,9.5,100000,'Центр города',3,0.1,25.54,358.32,'более 100 000',Элитный,23,'более 100 000'
13.23,5.68,262.44,D,8131954,36.57,5.72,6.3,9.27,10000,'Центр города',1,2.54,24.56,349.56,'более 10 000',Элитный,23,'более 20 000'
30.98,8.75,469.7,E,15949162,69.56,18.86,20.58,17.5,100000,'Центр города',1,0,25.44,482.54,'около 500 000','Очень высокий',5,'около 5 000 000'
30.98,8.75,469.7,E,15949162,69.56,18.86,20.58,20,10000,'Спальный район',2,0,25.5,301.66,'около 10 000',Элитный,5,'около 50 000'
30.98,8.75,469.7,E,15949162,69.56,18.86,20.58,10,10000,'Центр города',1,0,14.22,323.15,'более 10 000',Элитный,5,'около 50'
30.98,8.75,469.7,E,15949162,69.56,18.86,20.58,11.07,1000,'Спальный район',1,0.46,14.69,86.8,'около 1 000',Элитный,5,'около 500'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,6.99,10000,'Спальный район',1,1.13,14.48,414.27,'более 10 000',Элитный,21,'более 10 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,5.6,10000,'Фешенебельный район',3,1.71,22.74,286.43,'более 1 000',Элитный,21,'около 500'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,5.4,100000,'Центр города',9,1.71,22.74,420.43,'более 100 000',Низкий,21,'около 500'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,8.08,10000,'Центр города',2,0,39.89,393.99,'более 10 000','Очень высокий',21,'более 10 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,7.2,100000,'Спальный район',2,0,16.04,424.4,'более 100 000',Нормальный,21,'более 200 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,10.08,10000,'Центр города',3,0.97,30.27,430.1,'более 10 000',Высокий,21,'более 100 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,9,100000,Окраина,1,0,16.92,429.45,'более 100 000',Элитный,21,'около 20 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,7,10000,'Центр города',1,0,16.01,441.51,'более 20 000',Элитный,21,'около 50 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,7,10000,'Спальный район',1,0,16.01,441.51,'более 10 000',Элитный,21,'около 50 000'
11.73,4.22,192.18,E,2778570,71.87,5.07,5.52,9.11,10000,'Центр города',1,2.54,24.56,420.45,'более 20 000',Элитный,21,'около 50 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,8.99,10000,'Спальный район',1,1.13,14.82,390.13,'более 10 000',Элитный,27,'около 500 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,9.2,100000,'Спальный район',2,0,27.64,397.34,'более 100 000',Нормальный,27,'более 100 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,8.1,10000,'Фешенебельный район',3,1.71,22.74,395.48,'более 2 000',Элитный,27,'около 500'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,7,100000,'Центр города',9,1.71,22.74,395.48,'более 100 000',Нормальный,27,'около 500'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,4.94,10000,'Спальный район',3,0,39.89,311.35,'около 5 000',Элитный,27,'более 20 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,10.06,100000,'Спальный район',1,0,16.63,481.95,'более 200 000',Элитный,27,'около 50 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,12,1000,'Спальный район',2,3.07,22.5,264.7,'более 1 000',Высокий,27,'более 10 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,7.2,100000,'Центр города',3,0,14.52,402.44,'более 100 000',Высокий,27,'около 100 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,8.77,100000,'Фешенебельный район',8,2.09,12.68,275.89,'около 5 000',Элитный,27,'около 50 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,10,10000,'Центр города',3,0.97,30.27,275.89,'около 5 000',Элитный,27,'около 100 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,10.15,10000,'Центр города',1,2.54,24.56,395.52,'более 20 000',Элитный,27,'около 50 000'
11.67,4.76,265.67,E,3400024,56.96,6.54,7.79,10,100000,'Центр города',1,0,14.09,369.93,'более 100 000',Элитный,27,'около 500 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,45,100000,'Центр города',1,0,78.04,602.54,'более 1 000 000',Нормальный,11,'более 3 000 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,60,100000,'Центр города',1,0,27.67,439.1,'более 200 000',Элитный,11,'около 100 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,41.44,10000,'Спальный район',2,2.11,16.41,371.64,'более 10 000',Элитный,11,'около 100 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,45,10000,Окраина,1,2.11,16.47,339.24,'около 10 000','Очень высокий',11,'около 50 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,45,10000,'Центр города',1,1.54,14.04,350.72,'более 20 000',Элитный,11,'около 100 000'
32.9,6.39,470.88,E,8388083,58.32,23.6,3.09,19.06,1000,'Спальный район',1,0.46,14.29,97.53,'около 1 000',Элитный,11,'около 50 000'
10.23,4.65,217.77,E,2001266,74.44,3.61,4.16,10.5,10000,'Спальный район',1,0.61,23.82,467.63,'более 10 000',Элитный,10,'около 100'
10.23,4.65,217.77,E,2001266,74.44,3.61,4.16,12,10000,'Спальный район',1,2.6,16.44,528.39,'более 20 000',Элитный,10,'около 50'
10.23,4.65,217.77,E,2001266,74.44,3.61,4.16,6.77,100000,'Фешенебельный район',8,1.12,34.26,472.14,'более 30 000',Элитный,10,'около 5 000'
10.23,4.65,217.77,E,2001266,74.44,3.61,4.16,7.53,100000,'Центр города',2,0,18.26,482.1,'более 100 000',Элитный,10,'около 500 000'
10.23,4.65,217.77,E,2001266,74.44,3.61,4.16,8.5,100000,'Центр города',4,0,11.01,379.47,'около 50 000',Элитный,10,'более 1 000'
3.96,5.15,214.78,E,684835,74.99,3.87,4.85,12,100000,'Центр города',3,0,27.28,489.87,'более 200 000','Очень высокий',10,'около 10 000'
3.96,5.15,214.78,E,684835,74.99,3.87,4.85,12,100000,'Центр города',5,1.91,29.36,447.95,'более 100 000',Нормальный,10,'около 1 000'
3.96,5.15,214.78,E,684835,74.99,3.87,4.85,10,100000,'Центр города',1,2.48,22.58,451.59,'более 100 000',Элитный,10,'около 50 000'
42.42,6.72,606.58,E,473890,97.2,104.84,1,200,500,'Спальный район',1,0,27.22,255.15,'более 200',Элитный,8,'около 5 000'
42.42,6.72,606.58,E,473890,97.2,104.84,1,50,500,'Центр города',1,0,11.77,507.65,'более 1 000',Нормальный,8,'менее 50'
42.42,6.72,606.58,E,473890,97.2,104.84,1,40,500,Окраина,1,0,27.13,507.66,'около 500','Очень высокий',8,'около 5 000'
42.42,6.72,606.58,E,473890,97.2,104.84,1,20,500,'Центр города',1,0,14.93,254.92,'около 500',Элитный,8,'более 1 000'
42.42,6.72,606.58,E,473890,97.2,104.84,1,24,500,'Центр города',1,0,10.75,374.59,'около 500','Очень высокий',8,'около 300'
23.99,6.81,428.24,E,1225541,72.99,14.4,14.47,28,100000,'Центр города',4,0,28.35,460.13,'более 100 000','Очень высокий',1,'около 500 000'
23.89,6.1,297.89,E,1083862,79.69,19.19,2.72,20,100000,'Спальный район',1,0,12.04,419.48,'около 100 000',Элитный,1,'более 200 000'
38.05,6.88,520.63,E,1291933,89.72,20.22,7.21,60,100000,'Центр города',1,0,27.11,529.13,'около 500 000',Элитный,3,'около 500'
38.05,6.88,520.63,E,1291933,89.72,20.22,7.21,27,100000,'Центр города',1,0,9.74,404.37,'более 100 000',Элитный,3,'более 100 000'
10.01,6.79,267.44,E,981579,89.61,8.59,4.21,23,100000,'Центр города',3,0,23.8,329.48,'около 50 000',Элитный,3,'более 100 000'
19.86,7.89,518.87,E,3377496,81.02,12.09,12.6,19.9,100000,'Центр города',1,1.62,29.3,661.59,'более 1 000 000',Нормальный,11,'около 200'
19.86,7.89,518.87,E,3377496,81.02,12.09,12.6,15,100000,'Центр города',1,0,20.1,262.83,'около 50 000',Элитный,11,'около 30 000'
19.86,7.89,518.87,E,3377496,81.02,12.09,12.6,15,100000,'Центр города',3,0,27.28,411.48,'более 100 000','Очень высокий',11,'около 50 000'
19.86,7.89,518.87,E,3377496,81.02,12.09,12.6,7,10000,'Центр города',2,1,14.09,244.06,'около 5 000',Элитный,11,'около 50 000'
19.86,7.89,518.87,E,3377496,81.02,12.09,12.6,11,100000,'Центр города',1,3.22,24.98,496.93,'около 500 000',Элитный,11,'около 500 000'
6.18,7.44,274.9,E,1744709,77.55,5.87,5.57,13.97,1000,'Центр города',1,0,16.88,280.56,'более 1 000','Очень высокий',12,'около 50'
6.18,7.44,274.9,E,1744709,77.55,5.87,5.57,7.84,100000,Окраина,2,0,9.96,373.56,'около 100 000',Элитный,12,'около 50 000'
6.18,7.44,274.9,E,1744709,77.55,5.87,5.57,9.11,100000,'Спальный район',1,0,16.83,373.56,'около 100 000',Элитный,12,'более 200 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,13,100000,'Фешенебельный район',5,0.47,46.69,527.71,'около 100 000',Элитный,15,'около 10 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,12.2,100000,'Центр города',7,0,15.48,395.22,'более 100 000',Высокий,15,'около 500 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,8,100000,'Центр города',3,0.24,16.04,380.06,'около 100 000',Элитный,15,'около 20 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,13.2,100000,Окраина,7,0,9.99,94.27,'около 5 000',Элитный,15,'менее 50'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,7.8,10000,'Спальный район',2,0,14.86,257.67,'около 10 000',Элитный,15,'около 50 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,7,100000,'Центр города',4,0,13.73,406.11,'более 100 000','Очень высокий',15,'около 300 000'
10.16,8.15,239.31,E,4435801,72.17,7.17,7.97,7,100000,'Спальный район',4,0,16.05,406.79,'около 100 000',Элитный,15,'около 500 000'
11.34,7.81,337.79,E,3641059,69.54,6.21,6.28,13.5,100000,'Центр города',1,0.99,27.35,399.92,'более 100 000',Элитный,12,'около 1 000 000'
11.34,7.81,337.79,E,3641059,69.54,6.21,6.28,12,100000,'Центр города',8,0,15.34,399.23,'более 100 000',Высокий,12,'около 50 000'
11.34,7.81,337.79,E,3641059,69.54,6.21,6.28,25,100000,'Центр города',8,0,25.86,407.91,'более 100 000',Высокий,12,'менее 50'
11.34,7.81,337.79,E,3641059,69.54,6.21,6.28,9.5,100000,'Центр города',5,0,10.15,413.49,'более 100 000','Очень высокий',12,'около 100 000'
11.34,7.81,337.79,E,3641059,69.54,6.21,6.28,8.3,10000,'Центр города',2,0.21,7.92,259.77,'около 5 000',Элитный,12,'около 10 000'
4.42,4.4,196.35,E,2939425,94.22,7.57,1,14,100000,'Центр города',1,0,27.62,415.72,'более 100 000',Элитный,9,'более 100 000'
16.54,5.78,242.55,E,184106,85.55,18.89,3.04,16,10000,'Центр города',1,0,5.85,571.14,'более 20 000',Высокий,2,'более 20 000'
22.88,6.37,315.51,E,205422,90.81,50.8,1.07,160,100000,'Центр города',1,0,24.06,467.45,'более 100 000',Элитный,5,'более 10 000'
22.88,6.37,315.51,E,205422,90.81,50.8,1.07,58,1000,'Фешенебельный район',1,0,18.17,241.9,'более 100',Элитный,5,'около 500'
23,6.9,403.93,E,1675780,93.9,18.55,1,16,10000,'Центр города',1,1.7,13.9,479.6,'более 20 000',Элитный,3,'около 100 000'
34.52,7.08,446.7,E,2162845,86.71,19.41,16.03,18,100000,Окраина,2,0,8.95,419.78,'около 100 000','Очень высокий',5,'около 5 000'
34.52,7.08,446.7,E,2162845,86.71,19.41,16.03,20,100000,'Центр города',1,0,17.27,336.68,'около 50 000','Очень высокий',5,'более 200 000'
34.52,7.08,446.7,E,2162845,86.71,19.41,16.03,23,100000,'Центр города',2,0,20.02,299.47,'около 50 000',Элитный,5,'около 50 000'
47.98,7.11,479.81,E,1377976,89.83,24.3,2.73,65,1000,'Центр города',1,0.01,30.07,482.69,'около 5 000',Нормальный,8,'более 10 000'
47.98,7.11,479.81,E,1377976,89.83,24.3,2.73,14,1000,'Центр города',6,2.14,21.46,311.89,'более 2 000',Низкий,8,'около 500'
47.98,7.11,479.81,E,1377976,89.83,24.3,2.73,20,1000,'Центр города',1,0,11.92,449.25,'около 5 000',Нормальный,8,'около 1 000'
47.98,7.11,479.81,E,1377976,89.83,24.3,2.73,43.55,1000,Окраина,1,3.21,16.41,449.22,'более 2 000','Очень высокий',8,'более 100 000'
47.98,7.11,479.81,E,1377976,89.83,24.3,2.73,150,1000,'Фешенебельный район',1,0.44,57.99,375.43,'около 1 000',Элитный,8,'менее 50'
22.19,6.61,405.56,E,903158,68.2,16.33,18.27,29,100000,'Спальный район',2,0,28.23,376.53,'около 50 000',Элитный,3,'более 100 000'
22.19,6.61,405.56,E,903158,68.2,16.33,18.27,31,100000,Окраина,2,0,27.14,461.22,'более 100 000',Элитный,3,'около 100 000'
41.56,7.63,576.91,E,3110020,83.74,26.1,9.95,20,100000,'Центр города',1,0,9.71,378.25,'более 100 000',Элитный,2,'около 500 000'
20.37,6.75,436.06,E,925893,88.96,42.52,2.21,59,100000,'Спальный район',1,0.3,31.59,486.48,'более 100 000',Элитный,6,'около 100 000'
20.37,6.75,436.06,E,925893,88.96,42.52,2.21,42,1000,'Центр города',2,0,13.23,202.21,'более 1 000',Высокий,6,'более 1 000'
3.16,9.02,144.87,E,1404663,90.3,7.88,2.24,14.4,100000,'Центр города',1,0.2,27.13,556.43,'более 200 000',Элитный,8,'около 100 000'
3.16,9.02,144.87,E,1404663,90.3,7.88,2.24,6.3,10000,'Центр города',6,1.59,20.19,382.03,'более 10 000',Высокий,8,'около 1 000'
3.16,9.02,144.87,E,1404663,90.3,7.88,2.24,7.09,10000,Пригород,2,1.4,12.33,243.86,'более 1 000',Элитный,8,'более 20 000'
3.16,9.02,144.87,E,1404663,90.3,7.88,2.24,8,10000,'Спальный район',1,1,38.97,394.34,'около 5 000',Элитный,8,'около 10 000'
17.29,10.63,233.8,E,704227,94.99,17.48,1,9,100000,'Центр города',6,1.59,20.19,539.18,'более 200 000',Нормальный,4,'около 1 000'
17.29,10.63,233.8,E,704227,94.99,17.48,1,7.99,10000,Пригород,2,1.4,12.33,389.8,'около 5 000',Элитный,4,'более 10 000'
17.29,10.63,233.8,E,704227,94.99,17.48,1,12.2,10000,'Спальный район',1,1,38.97,404.75,'около 10 000',Элитный,4,'около 10 000'
17.29,10.63,233.8,E,704227,94.99,17.48,1,13.2,10000,'Центр города',1,1,38.97,404.75,'более 10 000',Элитный,4,'около 10 000'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,16,10000,'Спальный район',1,0,31.83,477.66,'более 20 000',Элитный,12,'более 200'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,9.1,100000,'Фешенебельный район',8,1.46,34.26,446.94,'более 20 000',Элитный,12,'около 5 000'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,10,100000,'Центр города',1,0,16.77,499.14,'более 200 000',Элитный,12,'более 20 000'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,8.4,100000,'Центр города',2,0,18.64,456.65,'более 200 000',Элитный,12,'около 1 000 000'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,6.7,100000,'Центр города',1,0,10.44,477.68,'более 200 000',Нормальный,12,'около 500'
10.62,5.31,432.2,E,2787376,62.24,5.43,6.32,14.15,1000,'Центр города',1,1.27,16.74,322.63,'более 2 000','Очень высокий',12,'около 100'
20.53,5.34,324.54,E,1322158,70.69,7.69,8.49,14,100000,'Центр города',4,0.16,27.14,546.08,'более 200 000',Высокий,10,'около 200 000'
20.53,5.34,324.54,E,1322158,70.69,7.69,8.49,7,10000,'Центр города',6,1.59,20.19,498.62,'более 20 000','Очень низкий',10,'около 1 000'
20.53,5.34,324.54,E,1322158,70.69,7.69,8.49,6.99,10000,'Спальный район',2,1.4,12.33,349.94,'около 5 000',Элитный,10,'около 100 000'
20.53,5.34,324.54,E,1322158,70.69,7.69,8.49,12,10000,'Центр города',1,0,14.1,508.39,'более 20 000',Элитный,10,'более 20 000'
20.53,5.34,324.54,E,1322158,70.69,7.69,8.49,9.65,1000,'Центр города',1,0,8.5,341.78,'более 2 000','Очень высокий',10,'около 500'
8.09,3.33,352.17,E,1126510,76.81,6.02,5.25,7.4,100000,'Спальный район',1,2.56,25.3,644.89,'около 500 000','Очень высокий',6,'более 200 000'
8.09,3.33,352.17,E,1126510,76.81,6.02,5.25,15,10000,'Спальный район',2,1.32,17.14,278.06,'около 5 000','Очень высокий',6,'более 300'
8.09,3.33,352.17,E,1126510,76.81,6.02,5.25,10.32,100000,'Фешенебельный район',8,1.46,34.26,523.91,'около 50 000',Элитный,6,'около 1 000'
25.58,8.81,272.11,E,2489013,79.46,14.77,15.03,16,100000,'Центр города',1,0,26.29,303.02,'около 50 000',Элитный,12,'более 200 000'
25.58,8.81,272.11,E,2489013,79.46,14.77,15.03,19.9,10000,'Центр города',2,0.16,26.34,439.43,'более 20 000','Очень высокий',12,'более 100 000'
25.58,8.81,272.11,E,2489013,79.46,14.77,15.03,5.8,10000,'Фешенебельный район',3,1.59,20.19,303.38,'более 1 000',Элитный,12,'около 1 000'
25.58,8.81,272.11,E,2489013,79.46,14.77,15.03,10.5,100000,'Центр города',9,1.59,20.19,439.44,'более 100 000',Нормальный,12,'около 1 000'
25.58,8.81,272.11,E,2489013,79.46,14.77,15.03,10.8,10000,'Центр города',1,1,38.97,314.62,'около 10 000',Элитный,12,'около 5 000'
15.98,3.92,200.77,E,797172,89.22,7.86,6.68,14,10000,'Центр города',2,0.16,27.13,420.62,'около 10 000',Элитный,5,'около 20 000'
15.98,3.92,200.77,E,797172,89.22,7.86,6.68,6.25,10000,'Центр города',5,1.59,20.19,570.72,'более 30 000','Очень низкий',5,'около 1 000'
15.98,3.92,200.77,E,797172,89.22,7.86,6.68,8,10000,'Центр города',1,1,38.97,221.11,'более 2 000',Элитный,5,'около 5 000'
15.98,3.92,200.77,E,797172,89.22,7.86,6.68,7,100000,'Центр города',2,0,12.59,534.57,'более 200 000','Очень высокий',5,'около 50 000'
23.6,5.42,506.23,E,2961451,78.26,10.27,10.42,22,100000,'Центр города',2,0,25.3,469.95,'более 100 000',Элитный,7,'около 500 000'
23.6,5.42,506.23,E,2961451,78.26,10.27,10.42,15,10000,'Центр города',2,0,27.19,365.92,'около 10 000',Элитный,7,'около 100 000'
23.6,5.42,506.23,E,2961451,78.26,10.27,10.42,10,10000,'Фешенебельный район',3,2.48,20.19,468.68,'более 2 000',Нормальный,7,'около 1 000'
23.6,5.42,506.23,E,2961451,78.26,10.27,10.42,9.6,100000,'Центр города',9,2.48,20.19,468.68,'более 100 000','Очень низкий',7,'около 1 000'
12.36,3.43,291.13,E,622758,98.66,31.04,1,6.5,10000,'Центр города',5,1.59,20.19,431.49,'более 10 000','Очень низкий',3,'около 1 000'
12.36,3.43,291.13,E,622758,98.66,31.04,1,25,10000,'Центр города',1,1,38.97,444.6,'около 10 000',Элитный,3,'около 5 000'
21.27,5.37,577.01,E,740045,79.57,8.36,8.46,15,100000,'Центр города',1,0,17.74,545.99,'более 300 000',Элитный,4,'более 100 000'
21.27,5.37,577.01,E,740045,79.57,8.36,8.46,14.2,100000,Пригород,3,0,26.34,546.01,'более 100 000',Элитный,4,'около 10 000'
21.27,5.37,577.01,E,740045,79.57,8.36,8.46,6.3,100000,'Центр города',9,2.48,20.19,544.83,'более 200 000','Очень низкий',4,'около 1 000'
9.82,2.54,349.92,E,620943,90.13,7.83,4.02,13,100000,'Центр города',1,0,27.93,441.4,'около 100 000',Высокий,3,'около 50 000'
9.82,2.54,349.92,E,620943,90.13,7.83,4.02,6.2,10000,'Центр города',8,2.48,20.19,440.1,'около 10 000',Низкий,3,'около 1 000'
4.8,3.35,183.35,E,3822729,81.37,3.54,3.95,8.63,100000,'Фешенебельный район',8,1.46,34.26,459.49,'более 30 000',Элитный,12,'около 5 000'
4.8,3.35,183.35,E,3822729,81.37,3.54,3.95,8.03,100000,'Центр города',2,0,18.64,469.33,'более 200 000','Очень высокий',12,'около 500 000'
32.95,5.12,470.74,E,673419,98.55,75.71,1,45,1000,'Центр города',1,0,27.69,543.64,'около 5 000',Нормальный,4,'менее 50'
32.95,5.12,470.74,E,673419,98.55,75.71,1,150,1000,'Спальный район',2,0,11.41,495.55,'около 5 000',Низкий,4,'около 5 000'
32.95,5.12,470.74,E,673419,98.55,75.71,1,18,1000,'Центр города',5,2.14,21.46,495.49,'около 5 000','Очень низкий',4,'около 5 000'
32.95,5.12,470.74,E,673419,98.55,75.71,1,24,1000,'Центр города',1,0,16.88,495.55,'около 5 000',Нормальный,4,'около 50'
24.63,6.52,366.89,E,2106928,89.11,16.53,1,49.32,10000,'Фешенебельный район',9,0,44.31,606.93,'более 10 000',Нормальный,13,'более 1 000'
24.63,6.52,366.89,E,2106928,89.11,16.53,1,21.2,10000,'Спальный район',1,3.3,12.31,419.72,'более 10 000',Элитный,13,'около 30 000'
24.63,6.52,366.89,E,2106928,89.11,16.53,1,33.85,10000,'Центр города',1,0.02,21.02,477.18,'более 20 000',Элитный,13,'около 50 000'
24.63,6.52,366.89,E,2106928,89.11,16.53,1,16,10000,'Центр города',2,0,6.95,448.49,'более 20 000',Высокий,13,'около 50 000'
24.63,6.52,366.89,E,2106928,89.11,16.53,1,16,10000,'Спальный район',4,0,24.55,434.49,'более 10 000',Высокий,13,'около 100 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,30,10000,'Центр города',1,0.21,49.03,365.36,'более 10 000',Элитный,9,'около 500 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,20,10000,'Центр города',1,0,25.46,495.69,'около 50 000','Очень высокий',9,'более 100 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,22,10000,'Центр города',1,0,16.15,432.08,'более 20 000',Элитный,9,'более 10 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,39.25,10000,'Спальный район',1,0.04,24.4,364.03,'более 10 000',Элитный,9,'около 100 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,23,10000,'Фешенебельный район',1,0,18.17,688.16,'более 20 000',Элитный,9,'более 10 000'
33.93,5.7,545.1,E,5331753,81.37,20.7,10.74,23,1000,'Центр города',1,0,18.17,231.62,'более 2 000','Очень высокий',9,'около 3 000'
11.51,7.55,464.72,E,1169184,90.66,13.42,1,17.73,100000,'Центр города',1,2.82,12.21,507.43,'более 200 000','Очень высокий',4,'около 50 000'
11.51,7.55,464.72,E,1169184,90.66,13.42,1,16,10000,'Центр города',2,0.16,27.32,363.6,'около 10 000',Элитный,4,'около 50 000'
11.51,7.55,464.72,E,1169184,90.66,13.42,1,8,10000,'Центр города',6,1.59,20.19,508.03,'более 20 000',Низкий,4,'около 1 000'
11.51,7.55,464.72,E,1169184,90.66,13.42,1,8.99,100000,Пригород,3,1.4,12.33,530.21,'более 100 000',Элитный,4,'около 50 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,17.5,100000,'Центр города',1,0.05,28.48,375.31,'более 100 000',Элитный,32,'около 5 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,9.75,100000,'Центр города',2,0,26.93,418.2,'более 200 000',Нормальный,32,'около 100 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,7,10000,'Фешенебельный район',3,1.68,26.53,205.27,'более 1 000',Элитный,32,'около 100'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,12.1,10000,'Спальный район',1,0,31.69,332,'более 10 000',Элитный,32,'около 50 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,13.29,100000,'Центр города',2,0,26.62,370.65,'более 100 000',Элитный,32,'более 100 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,10,1000,'Фешенебельный район',1,1.68,19.57,373.01,'более 1 000',Элитный,32,'около 500'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,9.99,10000,'Центр города',1,1.34,21.85,162.03,'около 5 000',Элитный,32,'более 200'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,6,100000,'Центр города',5,1.96,22.04,390.47,'более 100 000','Очень высокий',32,'более 1 000 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,7.8,10000,'Фешенебельный район',8,1.26,12.68,332.45,'более 2 000',Элитный,32,'более 20 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,13,10000,'Центр города',1,0.14,23.82,316.41,'более 10 000',Элитный,32,'около 10 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,12,100000,'Спальный район',3,2.75,11.61,311.15,'около 50 000','Очень высокий',32,'более 1 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,7.6,10000,Окраина,1,0.1,8.06,138.3,'более 2 000',Элитный,32,'более 10 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,8,100000,'Центр города',2,0.07,13.13,324.17,'около 100 000','Очень высокий',32,'около 30 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,11,100000,'Центр города',1,1.05,22.58,388.49,'более 100 000',Элитный,32,'около 10 000'
20.9,5.2,315.14,D,21494559,22.45,5.96,6.32,18,1000,'Центр города',1,0,32.8,55.7,'более 1 000',Элитный,32,'менее 50'
36.04,5.2,463.05,E,606377,57.08,102.89,1.13,190,10000,'Центр города',1,0,19.37,483.37,'более 20 000',Элитный,1,'более 200 000'
37.81,6.3,328.15,D,2695010,34.88,18.56,20.92,27,100000,'Фешенебельный район',1,0,27.55,668.41,'более 200 000',Элитный,4,'более 1 000 000'
37.81,6.3,328.15,D,2695010,34.88,18.56,20.92,27,100000,'Центр города',3,0,27.13,411.69,'более 100 000','Очень высокий',4,'около 50 000'
14.6,5.97,333.43,E,498868,93.83,8.92,1,18,100000,'Спальный район',1,0,26.34,632.87,'более 200 000','Очень высокий',2,'около 30 000'
41.97,8.14,510.51,E,2978918,76.17,39.28,2.69,50,100000,'Центр города',1,1.45,17.96,396.55,'более 100 000',Элитный,4,'около 500 000'
41.97,8.14,510.51,E,2978918,76.17,39.28,2.69,87.3,100000,'Спальный район',1,0.02,22.95,386.2,'около 100 000',Элитный,4,'более 20 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,80,100000,'Центр города',1,0,77.95,550.2,'около 1 000 000',Высокий,12,'около 100 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,30,100000,'Центр города',1,0,50.19,460.83,'около 500 000',Высокий,12,'около 1 000 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,50,100000,'Спальный район',2,0,19.58,423.28,'более 200 000','Очень высокий',12,'более 100 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,50,100000,'Спальный район',1,0,29.49,252.86,'около 50 000',Элитный,12,'более 100 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,12,100000,'Центр города',3,0,12.59,327.2,'более 100 000',Элитный,12,'около 5 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,30,100000,'Центр города',1,0,27.13,299.33,'около 100 000',Элитный,12,'около 30 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,40,100000,'Центр города',2,2.97,20.48,308.12,'около 100 000','Очень высокий',12,'около 100 000'
44.59,6.72,511.42,E,14326776,90.67,29.79,12.22,27,100000,'Центр города',1,0,21.68,290.09,'около 100 000',Элитный,12,'более 10 000'
8.52,4.62,291.72,E,89856,83.98,12.38,1.61,17,10000,'Спальный район',1,4.72,22.5,366.1,'около 5 000',Элитный,7,'около 10 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,17,100000,'Центр города',2,0.24,22.04,312.45,'около 100 000','Очень высокий',53,'более 200 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,10,100000,'Центр города',6,0,9.56,282.44,'около 100 000','Очень высокий',53,'около 50 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,11.25,100000,'Спальный район',2,0,26.93,391.75,'более 100 000',Элитный,53,'около 50 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,15,100000,'Центр города',2,0,18.73,382.83,'более 200 000',Нормальный,53,'более 200 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,16,100000,'Центр города',3,2.74,38.76,465.89,'около 500 000',Нормальный,53,'около 5 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,16,100000,'Спальный район',3,0.42,16.71,207.5,'более 20 000',Элитный,53,'более 10 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,12,10000,'Фешенебельный район',3,0.76,29.36,173.82,'более 1 000',Элитный,53,'более 1 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,11,100000,'Центр города',8,0.76,29.36,284.75,'около 100 000','Очень низкий',53,'около 1 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,12,100000,'Спальный район',1,0.43,22.7,384.98,'более 100 000','Очень высокий',53,'около 500 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,12.99,100000,'Центр города',2,2.98,22.58,326.8,'более 100 000',Элитный,53,'около 1 000 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,15.85,100000,'Центр города',2,0.02,15.16,325.46,'более 100 000',Элитный,53,'около 100 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,6,100000,'Центр города',7,1.65,21.68,334.06,'более 100 000','Очень высокий',53,'около 1 000 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,6.2,100000,'Центр города',3,1.65,21.9,331.46,'более 100 000',Элитный,53,'около 50 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,9.37,100000,'Фешенебельный район',8,1.02,12.68,293.16,'более 10 000','Очень высокий',53,'около 50 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,11.5,10000,'Центр города',1,0.23,23.82,282.57,'более 10 000',Элитный,53,'около 50 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,6.77,10000,'Центр города',1,0,3.87,319.11,'более 10 000',Элитный,53,'около 50'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,13.5,10000,'Центр города',2,0.99,17.57,180.54,'около 5 000',Элитный,53,'около 5 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,6.9,100000,'Спальный район',1,0.11,43.91,334.79,'более 100 000',Элитный,53,'около 500 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,10.2,100000,'Центр города',1,2.98,22.58,418.7,'около 500 000',Элитный,53,'около 5 000 000'
12.62,4.85,150.07,E,39284669,56.82,7.05,7.74,26,100000,'Спальный район',1,0,27.76,382.89,'более 100 000',Нормальный,53,'более 100'
1.52,5.9,261.73,E,84962,52.75,5.13,1.17,9.5,100000,'Центр города',2,0,11.08,543.5,'более 200 000',Нормальный,3,'около 50 000'
31.32,9.57,675.41,E,305645,98.29,26.87,8.05,50,100000,'Центр города',1,0,27.69,615.11,'около 500 000','Очень высокий',2,'менее 50'
31.32,9.57,675.41,E,305645,98.29,26.87,8.05,40,100000,'Центр города',1,0,12.54,426.48,'около 50 000',Элитный,2,'около 5 000'
11.17,7.26,298.72,E,1335020,80.38,10.12,10.51,25,100000,'Центр города',4,0,24.06,365.2,'около 50 000',Элитный,6,'около 50 000'
11.17,7.26,298.72,E,1335020,80.38,10.12,10.51,12,10000,'Центр города',5,0.76,29.36,326.41,'около 10 000','Очень высокий',6,'около 1 000'
11.17,7.26,298.72,E,1335020,80.38,10.12,10.51,15,10000,'Спальный район',1,0.24,23.82,462.95,'более 10 000',Элитный,6,'более 200 000'
3.9,3.72,156.47,E,870174,92.49,7.47,1,4.9,10000,'Фешенебельный район',5,0.76,29.36,358.01,'более 1 000',Элитный,9,'более 1 000'
5.13,4.01,164.63,E,1806367,87.12,7.19,6.82,11.5,10000,'Центр города',5,0.76,29.36,315.25,'около 10 000',Высокий,17,'более 1 000'
5.11,4.5,311.15,E,5151205,84.34,8.45,8.53,16,100000,'Центр города',2,0,24.55,404.95,'более 100 000',Нормальный,21,'более 200 000'
5.11,4.5,311.15,E,5151205,84.34,8.45,8.53,9,10000,'Фешенебельный район',3,0.76,29.36,266.85,'около 1 000',Элитный,21,'около 1 000'
5.11,4.5,311.15,E,5151205,84.34,8.45,8.53,12,100000,'Центр города',9,0.76,29.36,397.11,'более 100 000','Очень низкий',21,'более 1 000'
5.11,4.5,311.15,E,5151205,84.34,8.45,8.53,8,100000,'Центр города',5,0,14.73,438.5,'более 200 000',Высокий,21,'около 500 000'
5.11,4.5,311.15,E,5151205,84.34,8.45,8.53,9.15,10000,'Центр города',1,0,12.93,99.35,'более 2 000',Элитный,21,'около 500'
13.41,5.63,291.05,E,587363,96.44,20.23,1,15,10000,'Центр города',1,0,3.26,537.77,'более 20 000','Очень высокий',5,'около 5 000'
20.22,4.83,264.6,E,100531,98.57,38.51,1,105,10000,'Центр города',1,0,24.06,451.42,'около 10 000','Очень высокий',2,'более 1 000'
21.89,6.52,506.29,D,2190660,17.67,7.26,7.69,7.3,100000,'Центр города',1,0.42,31.41,536.03,'около 500 000',Элитный,5,'более 1 000 000'
21.89,6.52,506.29,D,2190660,17.67,7.26,7.69,7,100000,'Центр города',8,0,16.88,292.21,'около 50 000',Элитный,5,'около 50'
5.75,8.35,350.51,E,1277140,88.89,8.57,2.63,12,100000,'Фешенебельный район',3,0,27.28,611.54,'около 50 000',Элитный,7,'около 30 000'
5.75,8.35,350.51,E,1277140,88.89,8.57,2.63,8,1000,'Центр города',1,0,10.44,595.86,'около 5 000',Нормальный,7,'около 500'
5.75,8.35,350.51,E,1277140,88.89,8.57,2.63,18.53,100000,'Фешенебельный район',8,1.46,34.26,585.14,'около 50 000',Элитный,7,'около 5 000'
5.75,8.35,350.51,E,1277140,88.89,8.57,2.63,23.2,10000,'Центр города',1,1.32,18.54,594.98,'около 50 000','Очень высокий',7,'около 100 000'
4.25,4.1,257.3,E,1074194,90.31,7.49,6.11,20,100000,'Спальный район',2,0,26.34,476.08,'более 100 000','Очень высокий',9,'около 20 000'
4.25,4.1,257.3,E,1074194,90.31,7.49,6.11,5.3,10000,'Центр города',6,2.01,22.74,476.11,'более 20 000','Очень низкий',9,'около 500'
4.25,4.1,257.3,E,1074194,90.31,7.49,6.11,16,100000,'Центр города',1,0.63,9.56,345.08,'около 50 000',Нормальный,9,'более 1 000'
4.25,4.1,257.3,E,1074194,90.31,7.49,6.11,10.9,10000,'Центр города',1,2.82,24.56,476.22,'более 20 000',Элитный,9,'около 50 000'
4.25,4.1,257.3,E,1074194,90.31,7.49,6.11,7.61,10000,'Центр города',3,0.19,42.9,642.82,'около 100 000','Очень низкий',9,'около 1 000'
4.2,3.43,145.06,E,732282,91.03,7.18,1,6,10000,'Фешенебельный район',3,2.01,22.74,367.84,'более 1 000','Очень высокий',9,'около 500'
4.2,3.43,145.06,E,732282,91.03,7.18,1,6.5,100000,'Центр города',6,2.01,22.73,512.3,'более 200 000','Очень низкий',9,'около 500'
4.2,3.43,145.06,E,732282,91.03,7.18,1,9.84,10000,'Центр города',1,2.82,24.56,512.42,'более 20 000',Элитный,9,'около 50 000'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,8,100000,'Спальный район',3,0,16.88,501.96,'более 200 000','Очень высокий',10,'около 50'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,7.25,100000,'Центр города',1,0.42,31.41,536.75,'около 500 000',Элитный,10,'более 1 000 000'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,10,100000,'Центр города',2,0.42,22.01,449.94,'более 100 000','Очень высокий',10,'около 5 000'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,5.5,100000,'Фешенебельный район',1,0,18.17,616.82,'более 100 000',Элитный,10,'около 5 000'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,6.2,1000,'Центр города',1,0,18.17,371.96,'более 3 000',Высокий,10,'около 500'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,6,100000,'Фешенебельный район',7,0,20.43,193.92,'более 2 000',Элитный,10,'более 20 000'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,7.87,100000,'Спальный район',1,0,16.88,451.07,'более 100 000',Элитный,10,'около 50'
13.08,4.91,167.64,D,2534011,47.01,3.13,3.51,5.5,100000,'Спальный район',8,0,16.88,209.67,'более 10 000','Очень высокий',10,'около 50'
10.43,10.56,226.25,E,2597855,70.8,2.73,4.12,7.25,100000,'Центр города',1,0.42,31.39,580.63,'около 500 000','Очень высокий',3,'около 1 000 000'
10.43,10.56,226.25,E,2597855,70.8,2.73,4.12,6,1000,'Фешенебельный район',1,0,18.17,389.95,'около 500',Элитный,3,'около 1 000'
8.85,4.83,305.3,E,2272652,74.45,2.69,3.19,7.35,100000,'Центр города',1,0.42,31.4,604.53,'около 500 000','Очень высокий',5,'около 500 000'
8.85,4.83,305.3,E,2272652,74.45,2.69,3.19,5.1,100000,'Спальный район',9,0.48,5.8,546.39,'более 200 000',Низкий,5,'более 1 000'
8.85,4.83,305.3,E,2272652,74.45,2.69,3.19,5.5,100000,'Фешенебельный район',1,0,18.17,442.71,'более 10 000',Элитный,5,'около 5 000'
13.52,4.42,157.27,E,1232153,69.32,2.56,3.4,7.3,100000,'Центр города',1,0.42,31.4,612.95,'около 500 000','Очень высокий',4,'около 500 000'
13.52,4.42,157.27,E,1232153,69.32,2.56,3.4,5,100000,'Фешенебельный район',1,0,18.17,638.6,'более 100 000',Элитный,4,'около 1 000'
14.03,4.27,201.01,E,1016916,61.42,2.44,2.76,7.4,100000,'Центр города',1,0.42,31.4,621.4,'около 500 000','Очень высокий',4,'около 500 000'
14.03,4.27,201.01,E,1016916,61.42,2.44,2.76,6,100000,'Фешенебельный район',1,0,18.17,576.24,'около 50 000',Элитный,4,'около 1 000'
12.21,4.53,164.5,D,731255,43.82,2.4,2.71,7.25,100000,'Центр города',1,0.42,31.41,624.8,'около 500 000','Очень высокий',3,'около 500 000'
12.21,4.53,164.5,D,731255,43.82,2.4,2.71,5.5,100000,'Центр города',9,0,10.03,627.54,'около 500 000','Очень низкий',3,'около 50 000'
12.21,4.53,164.5,D,731255,43.82,2.4,2.71,6,10000,'Фешенебельный район',1,0,18.17,610.96,'около 10 000','Очень высокий',3,'более 1 000'
6.69,4.34,256.3,E,971384,79.34,2.15,2.69,9,100000,'Центр города',2,0.07,13.7,483.06,'более 100 000','Очень высокий',7,'менее 50'
6.69,4.34,256.3,E,971384,79.34,2.15,2.69,7,100000,'Центр города',1,0.42,31.41,562.27,'около 500 000','Очень высокий',7,'более 100 000'
6.69,4.34,256.3,E,971384,79.34,2.15,2.69,4.8,100000,'Центр города',9,0,7.74,519.46,'более 200 000','Очень низкий',7,'более 1 000'
6.69,4.34,256.3,E,971384,79.34,2.15,2.69,4,100000,'Фешенебельный район',1,0,18.17,603.24,'около 100 000',Элитный,7,'более 1 000'
6.69,4.34,256.3,E,971384,79.34,2.15,2.69,4,1000,'Центр города',1,0,18.17,360.13,'более 3 000',Высокий,7,'около 3 000'
16.11,4.17,230.9,D,891505,21.47,2.93,3.33,7.3,100000,'Центр города',1,0.42,31.41,630.08,'около 500 000','Очень высокий',3,'около 500 000'
16.11,4.17,230.9,D,891505,21.47,2.93,3.33,12,100000,'Центр города',2,0,30.03,529.69,'более 200 000',Низкий,3,'около 50'
16.11,4.17,230.9,D,891505,21.47,2.93,3.33,8.23,10000,'Спальный район',2,0,16.88,529.92,'более 10 000',Низкий,3,'около 50'
33.02,5.9,416.75,E,1478876,92.04,22.44,1,59,100000,'Фешенебельный район',1,0,34.41,683.11,'более 100 000',Элитный,2,'более 100 000'
5.24,3.9,124.18,E,560200,72.15,1.76,2.56,7,100000,'Центр города',1,0.42,31.37,628.46,'около 500 000','Очень высокий',3,'более 100 000'
5.24,3.9,124.18,E,560200,72.15,1.76,2.56,5.6,100000,'Фешенебельный район',1,0,18.17,572.32,'около 50 000','Очень высокий',3,'около 500'
5.24,3.9,124.18,E,560200,72.15,1.76,2.56,8.7,1000,'Фешенебельный район',2,0,18.82,285.05,'около 200',Элитный,3,'менее 50'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,8.99,10000,'Спальный район',1,1.28,14.48,399.71,'более 10 000',Элитный,28,'около 200 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,18,100000,'Центр города',2,0,27.22,404.92,'более 100 000',Элитный,28,'около 1 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,16,100000,'Центр города',1,2.08,26.62,397.77,'более 100 000',Элитный,28,'около 1 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,7,10000,'Фешенебельный район',3,2.01,22.74,264.98,'более 1 000',Элитный,28,'около 500'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,7,100000,'Центр города',7,2.01,22.74,394.71,'более 100 000',Высокий,28,'около 500'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,15,100000,'Спальный район',1,0.63,9.56,271.54,'более 30 000',Элитный,28,'около 500'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,22.99,100000,'Центр города',2,0,31.35,395.38,'более 100 000',Низкий,28,'более 100 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,23.99,10000,'Спальный район',2,0,28.72,395.62,'более 10 000',Элитный,28,'около 10 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,12,10000,Пригород,1,0.57,12.93,213.97,'более 1 000',Элитный,28,'более 10 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,12,100000,'Центр города',3,0,25.54,403.45,'более 100 000','Очень высокий',28,'около 100 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,12.67,10000,'Центр города',1,2.82,24.56,394.8,'более 10 000',Элитный,28,'около 50 000'
19.39,10.64,395.93,E,4393045,84.37,9.99,10.04,12.67,100000,Окраина,1,2.82,24.56,404.21,'около 100 000',Элитный,28,'около 50 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,160,100000,'Фешенебельный район',1,0,27.69,377.67,'более 30 000',Элитный,10,'менее 50'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,160,100000,'Фешенебельный район',1,4.52,72.68,639.56,'около 500 000',Элитный,10,'более 1 000 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,165,100000,'Фешенебельный район',1,4.52,71.93,639.56,'около 500 000',Элитный,10,'около 500 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,99,100000,'Центр города',1,2.62,46.89,402.19,'более 200 000',Элитный,10,'около 500 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,110,100000,'Центр города',2,2.87,31.41,401.94,'более 200 000','Очень высокий',10,'около 500 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,60,100000,'Центр города',1,0,32.49,461.78,'около 500 000',Элитный,10,'около 10 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,13.5,100000,'Центр города',8,2.14,21.46,280.56,'около 100 000','Очень высокий',10,'около 5 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,140,100000,'Центр города',1,0.16,58.94,424.51,'около 500 000',Элитный,10,'около 20 000'
35.26,10.21,463.69,E,22655492,86.98,43.41,21.48,133.99,10000,'Спальный район',3,0.16,58.87,175.45,'около 5 000',Элитный,10,'более 1 000'
3.2,4.21,140.25,E,496192,81.65,2.33,2.4,7.1,10000,'Центр города',1,0.42,31.41,641.52,'около 50 000','Очень высокий',3,'около 100 000'
3.2,4.21,140.25,E,496192,81.65,2.33,2.4,5.7,100000,'Фешенебельный район',1,0,18.17,638.56,'около 100 000',Элитный,3,'около 1 000'
29.84,6.5,464.94,E,9137576,80.08,16.09,15.89,70,100000,'Центр города',1,0,64.18,390.43,'более 100 000',Элитный,6,'около 100'
29.84,6.5,464.94,E,9137576,80.08,16.09,15.89,32.49,100000,'Центр города',1,0,27.99,359.53,'более 100 000',Элитный,6,'более 200 000'
29.84,6.5,464.94,E,9137576,80.08,16.09,15.89,40,100000,'Спальный район',2,2.87,32.02,509.02,'около 500 000','Очень высокий',6,'около 500 000'
29.84,6.5,464.94,E,9137576,80.08,16.09,15.89,35,100000,'Центр города',1,0,27.3,507.36,'около 500 000','Очень высокий',6,'около 500 000'
29.84,6.5,464.94,E,9137576,80.08,16.09,15.89,13.5,100000,'Центр города',9,2.14,21.46,359.35,'более 100 000',Нормальный,6,'около 1 000'
13.19,5.83,285.12,E,823188,82.75,7.55,8.22,5.7,10000,'Центр города',8,2.01,22.74,490.12,'более 20 000','Очень низкий',8,'около 500'
13.19,5.83,285.12,E,823188,82.75,7.55,8.22,10.82,10000,'Центр города',1,2.82,24.56,490.12,'более 10 000',Элитный,8,'около 50 000'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,5.99,10000,'Спальный район',1,1.23,9.69,460.11,'более 10 000',Элитный,10,'около 500 000'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,5,10000,'Фешенебельный район',3,2.01,22.74,316.32,'более 1 000',Элитный,10,'около 500'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,5.5,10000,'Центр города',5,2.01,22.74,316.32,'около 10 000',Низкий,10,'около 500'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,11,100000,'Центр города',1,0,7.86,295.71,'около 50 000','Очень высокий',10,'около 500'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,11,100000,'Центр города',1,0,16.09,473.08,'более 100 000',Элитный,10,'около 50 000'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,15.94,10000,'Центр города',1,2.82,24.56,454.55,'более 20 000',Элитный,10,'около 50 000'
14.02,5.66,257.49,E,1111561,56.33,9.77,9.96,7.04,10000,'Центр города',3,0.27,9.12,201.51,'около 5 000',Элитный,10,'около 5 000'
20.64,6.2,316.02,E,1896269,63.26,10.02,11.62,18,100000,'Центр города',1,0,27.21,491.51,'более 200 000',Элитный,11,'около 500 000'
20.64,6.2,316.02,E,1896269,63.26,10.02,11.62,18,100000,'Спальный район',1,5.04,55.4,474.07,'более 100 000',Элитный,11,'около 100 000'
20.64,6.2,316.02,E,1896269,63.26,10.02,11.62,22,10000,'Центр города',1,0,16.88,281.34,'около 5 000',Элитный,11,'около 50'
20.64,6.2,316.02,E,1896269,63.26,10.02,11.62,11.01,1000,'Спальный район',1,0.46,14.29,160.92,'около 1 000',Элитный,11,'более 20 000'
26.51,6,303.8,E,981126,80.01,41.09,6.25,140,100000,'Центр города',1,0.01,40,515.3,'более 300 000',Элитный,4,'около 500'
26.51,6,303.8,E,981126,80.01,41.09,6.25,60,10000,'Центр города',2,0.01,16.92,462.63,'более 20 000',Высокий,4,'более 100 000'
26.51,6,303.8,E,981126,80.01,41.09,6.25,45,1000,'Спальный район',1,0.46,14.29,94.04,'около 500',Элитный,4,'около 50 000'
25.1,6.71,363.03,E,1016531,90.01,27.82,1,50,100000,'Центр города',1,0,16.49,518.69,'более 300 000',Элитный,3,'менее 50'
25.1,6.71,363.03,E,1016531,90.01,27.82,1,16.6,100000,'Спальный район',1,0.35,43.91,468.51,'более 100 000',Элитный,3,'около 100 000'
25.71,6.25,440.89,E,1390264,97.39,28.76,1,23.06,1000,'Спальный район',1,0.46,14.29,83.51,'около 500',Элитный,2,'около 50 000'
57.71,9.3,2700,D,10953,0,36.88,7.81,30,500,'Центр города',1,0,16.13,550.52,'около 500',Элитный,3,'около 10 000'
18.82,8.56,309.49,E,1189135,63.86,4.6,5.43,10,10000,'Спальный район',3,0,29.78,495.15,'более 10 000',Высокий,8,'около 50 000'
18.82,8.56,309.49,E,1189135,63.86,4.6,5.43,7.7,10000,'Центр города',1,3.38,20.9,361.3,'около 10 000',Элитный,8,'около 500 000'
24.59,4.83,385.88,E,124942,74.26,17.74,6.45,16,10000,'Центр города',1,0,10.09,633,'более 20 000',Нормальный,3,'более 10 000'
24.59,4.83,385.88,E,124942,74.26,17.74,6.45,34,10000,'Центр города',1,1.07,20.57,371.42,'около 5 000',Элитный,3,'более 10 000'
6.72,7.36,498.88,E,673425,99.88,14.79,1,10,100000,'Центр города',6,1.42,20.19,627.93,'около 500 000',Нормальный,2,'около 1 000'
2.46,4.75,94.34,E,8682675,83.12,2.52,2.86,5.5,100000,'Центр города',2,0.08,10.44,634.9,'около 500 000','Очень высокий',13,'около 500'
2.46,4.75,94.34,E,8682675,83.12,2.52,2.86,7.2,100000,'Центр города',1,0.42,31.41,683.66,'около 500 000','Очень высокий',13,'более 1 000 000'
2.46,4.75,94.34,E,8682675,83.12,2.52,2.86,6,100000,'Фешенебельный район',1,0,18.17,689.15,'более 100 000',Элитный,13,'около 1 000'
2.46,4.75,94.34,E,8682675,83.12,2.52,2.86,6,10000,'Центр города',1,0,18.17,558.9,'более 20 000','Очень высокий',13,'около 2 000'
2.46,4.75,94.34,E,8682675,83.12,2.52,2.86,11.4,1000,'Фешенебельный район',1,0,19.14,339.96,'более 100',Элитный,13,'менее 50'
13.35,2.68,204.62,E,719267,56.21,3.51,4.23,10,100000,'Центр города',2,0.01,20.09,647.96,'около 1 000 000',Нормальный,2,'более 300 000'
13.35,2.68,204.62,E,719267,56.21,3.51,4.23,7,100000,'Центр города',8,1.42,20.19,519.5,'более 200 000','Очень низкий',2,'около 1 000'
17.61,3.26,231.53,C,355098,0,3.58,8.01,7,100000,'Спальный район',2,0,16.88,676.39,'около 500 000',Высокий,8,'около 50'
17.61,3.26,231.53,C,355098,0,3.58,8.01,7,10000,'Центр города',1,0.42,31.4,648.97,'около 50 000','Очень высокий',8,'около 500 000'
17.61,3.26,231.53,C,355098,0,3.58,8.01,8,10000,'Центр города',2,0,39.59,346.06,'около 5 000','Очень высокий',8,'около 5 000'
17.61,3.26,231.53,C,355098,0,3.58,8.01,7,100000,'Фешенебельный район',1,0,18.17,697.31,'более 100 000',Элитный,8,'около 500'
28.34,6.07,431.01,E,1793790,51.09,57.42,2.71,70,100000,'Центр города',2,0,7.26,464.49,'более 200 000','Очень высокий',3,'около 100 000'
28.34,6.07,431.01,E,1793790,51.09,57.42,2.71,56,100000,'Спальный район',1,0,14.92,463.86,'более 100 000',Элитный,3,'около 1 000 000'
5.41,3.8,156.09,E,183988,96.44,10.13,1,10,100000,'Фешенебельный район',1,0,18.17,693.83,'более 100 000','Очень высокий',3,'около 5 000'
7.68,3.78,178.02,E,945958,69.56,3.04,4.73,7.15,10000,'Центр города',1,0.42,31.41,674.78,'около 50 000','Очень высокий',4,'более 200 000'
7.68,3.78,178.02,E,945958,69.56,3.04,4.73,7.2,100000,'Фешенебельный район',1,0,18.17,684.68,'около 100 000',Элитный,4,'около 500'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,12.5,100000,'Фешенебельный район',1,2.24,28.03,676.64,'более 200 000',Элитный,20,'более 300 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,7.99,10000,'Спальный район',1,1.67,14.48,444.28,'более 10 000',Элитный,20,'более 200 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,8,100000,'Спальный район',2,0,27.42,465.95,'более 100 000',Низкий,20,'более 100 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,6.1,10000,'Фешенебельный район',3,1.47,22.74,299.05,'более 1 000',Элитный,20,'около 1 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,5.5,100000,'Центр города',9,1.47,22.74,434.61,'более 100 000',Нормальный,20,'около 1 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,15.52,10000,'Центр города',2,0,30.27,310.99,'около 10 000',Элитный,20,'около 500'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,7,10000,'Центр города',1,0,16.01,435.53,'более 20 000',Элитный,20,'менее 50'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,6.9,100000,'Центр города',2,0.53,13.82,445.29,'более 100 000','Очень высокий',20,'около 10 000'
9.72,4.57,236.27,E,2795011,69.84,5.48,6.02,9.54,10000,'Центр города',1,3.83,24.56,435.53,'более 10 000',Элитный,20,'около 50 000'
12.84,5.87,317.65,E,561824,98.33,32.99,1,9,100000,'Центр города',7,1.51,20.19,526.36,'более 200 000','Очень низкий',3,'около 1 000'
12.84,5.87,317.65,E,561824,98.33,32.99,1,9,10000,'Спальный район',1,0,38.97,425.99,'около 10 000',Элитный,3,'около 5 000'
15.07,6.07,413.27,E,384938,82.95,8.86,5.53,15.95,100000,'Фешенебельный район',8,1.46,34.26,564.64,'около 50 000',Элитный,6,'около 5 000'
12.89,5.99,250.26,E,1128356,91.69,10.69,4,32,100000,'Центр города',1,1.21,22.24,498.32,'более 100 000',Элитный,6,'около 100 000'
12.89,5.99,250.26,E,1128356,91.69,10.69,4,12,10000,'Фешенебельный район',3,1.51,20.19,482.98,'более 3 000','Очень высокий',6,'около 1 000'
12.89,5.99,250.26,E,1128356,91.69,10.69,4,5.75,100000,'Центр города',5,1.51,20.19,488.2,'более 200 000',Низкий,6,'около 1 000'
12.89,5.99,250.26,E,1128356,91.69,10.69,4,30,100000,'Центр города',8,0,26.08,344.88,'около 50 000',Элитный,6,'около 50'
12.89,5.99,250.26,E,1128356,91.69,10.69,4,4.51,10000,'Центр города',1,0,1.75,21.99,'около 1 000',Элитный,6,'более 2 000'
20.95,3.86,313.75,E,1099652,92.27,35.07,1,16,1000,'Центр города',1,0,4.89,507.39,'около 5 000',Нормальный,5,'более 20 000'
20.95,3.86,313.75,E,1099652,92.27,35.07,1,47.38,100000,'Спальный район',2,0.22,9.12,510.73,'более 100 000',Высокий,5,'около 50 000'
4.12,5.79,179.66,A,313798,0,5.88,1.45,11.9,10000,Окраина,1,0.31,12.31,432.45,'около 10 000','Очень высокий',3,'более 20 000'
11.5,5.28,318.71,E,1155325,75.79,5.67,6.72,12,100000,'Центр города',1,0,13.07,511.35,'более 200 000',Высокий,6,'около 50 000'
11.5,5.28,318.71,E,1155325,75.79,5.67,6.72,11,100000,'Спальный район',1,0,12.1,640.47,'около 500 000','Очень высокий',6,'более 200 000'
11.5,5.28,318.71,E,1155325,75.79,5.67,6.72,11,100000,'Центр города',9,1.51,20.19,367.62,'около 50 000',Нормальный,6,'около 1 000'
11.5,5.28,318.71,E,1155325,75.79,5.67,6.72,5.85,10000,'Фешенебельный район',3,1.51,20.19,367.62,'более 1 000',Элитный,6,'около 1 000'
13.03,4.03,312.31,E,1615274,93.59,8.51,1,15,100000,'Центр города',1,0,27.13,489.66,'более 200 000',Элитный,5,'около 100 000'
13.03,4.03,312.31,E,1615274,93.59,8.51,1,11,100000,'Центр города',9,1.51,20.19,454.98,'более 100 000',Низкий,5,'около 1 000'
13.03,4.03,312.31,E,1615274,93.59,8.51,1,5.65,10000,'Фешенебельный район',3,1.51,20.19,316.68,'более 1 000','Очень высокий',5,'около 1 000'
13.03,4.03,312.31,E,1615274,93.59,8.51,1,7,100000,'Центр города',9,0,9.3,689.26,'более 1 000 000','Очень низкий',5,'более 1 000'
28.9,7.67,441.27,D,5581570,42.75,16.85,18.54,25,100000,'Центр города',1,2.38,27.07,375.41,'более 100 000',Элитный,6,'более 2 000 000'
28.9,7.67,441.27,D,5581570,42.75,16.85,18.54,17,100000,'Спальный район',3,0,60.79,699.26,'более 2 000 000','Очень низкий',6,'около 300 000'
28.9,7.67,441.27,D,5581570,42.75,16.85,18.54,20,100000,'Спальный район',1,0,34.62,376.85,'около 100 000',Элитный,6,'около 500 000'
25.36,6.02,400.41,E,2974149,93.57,16.57,12.69,25,100000,'Спальный район',1,0,26.78,527.41,'более 200 000',Элитный,4,'более 200'
25.36,6.02,400.41,E,2974149,93.57,16.57,12.69,13,10000,'Спальный район',1,0,16.88,201.4,'около 5 000','Очень высокий',4,'около 50'
25.36,6.02,400.41,E,2974149,93.57,16.57,12.69,18,100000,'Центр города',1,0,23.66,361.31,'около 100 000',Элитный,4,'более 100 000'
34.05,5.2,391.02,E,742127,88.55,114.22,1.49,30,10000,'Центр города',1,0,7.57,468.49,'более 10 000','Очень высокий',1,'около 100 000'
33.98,6,336.14,E,2040889,67.32,52.75,4.57,57,100000,'Центр города',1,1.82,7.81,446.94,'более 200 000',Элитный,5,'около 50 000'
33.98,6,336.14,E,2040889,67.32,52.75,4.57,70,10000,'Центр города',1,1.12,14.04,414.02,'более 20 000',Элитный,5,'более 20 000'
33.98,6,336.14,E,2040889,67.32,52.75,4.57,40.01,10000,Окраина,1,1.8,7.94,321.94,'около 5 000','Очень высокий',5,'более 100 000'
33.98,6,336.14,E,2040889,67.32,52.75,4.57,50,100000,'Центр города',1,1.75,7.88,484.24,'более 300 000',Высокий,5,'около 500 000'
2.98,3.36,161.79,E,614352,76.4,2.75,3.19,11.1,100000,'Фешенебельный район',1,2.24,28.77,690.29,'более 100 000',Элитный,7,'около 100 000'
2.98,3.36,161.79,E,614352,76.4,2.75,3.19,5.6,10000,'Центр города',5,1.47,22.74,391.64,'около 10 000',Низкий,7,'около 500'
2.98,3.36,161.79,E,614352,76.4,2.75,3.19,8.24,10000,'Центр города',1,3.83,24.56,539.89,'более 20 000',Элитный,7,'около 50 000'
40.7,6.27,343,C,965172,0,209.87,3.03,45,100000,'Спальный район',3,0,28.61,455.1,'более 100 000',Элитный,2,'около 1 000 000'
40.7,6.27,343,C,965172,0,209.87,3.03,30,10000,'Спальный район',1,0,31.64,477.26,'более 10 000',Элитный,2,'около 100 000'
4.09,3.68,198.24,E,2159836,88.83,8.55,7.88,6,10000,'Центр города',6,1.47,22.74,346.53,'около 5 000','Очень высокий',7,'около 500'
4.09,3.68,198.24,E,2159836,88.83,8.55,7.88,10.31,10000,'Центр города',1,3.83,24.56,489.41,'более 10 000',Элитный,7,'около 50 000'
4.09,3.68,198.24,E,2159836,88.83,8.55,7.88,6.1,100000,'Центр города',2,0,9.62,524.75,'более 200 000','Очень высокий',7,'более 100 000'
32.93,6.29,361.83,E,4725305,92.53,19.07,1,40,100000,'Спальный район',3,0,28.27,420.07,'около 100 000',Элитный,4,'более 100 000'
32.93,6.29,361.83,E,4725305,92.53,19.07,1,42,100000,'Центр города',2,0,28.31,352.39,'около 100 000',Элитный,4,'более 100 000'
32.93,6.29,361.83,E,4725305,92.53,19.07,1,32.35,10000,'Центр города',1,0,21.56,466.81,'более 20 000',Элитный,4,'около 10 000'
3.91,4.43,186.81,D,1015594,47.06,2.71,3.32,9,100000,'Фешенебельный район',1,2.24,27.72,687.86,'более 200 000',Элитный,8,'около 500 000'
3.91,4.43,186.81,D,1015594,47.06,2.71,3.32,5.4,10000,'Центр города',5,1.47,22.74,366.51,'около 10 000',Низкий,8,'около 500'
3.91,4.43,186.81,D,1015594,47.06,2.71,3.32,9.18,10000,'Центр города',1,3.83,24.47,511.82,'более 20 000',Элитный,8,'около 5 000'
17.18,3,214.48,E,727972,64.46,10.93,11.78,6,10000,'Центр города',5,1.71,22.74,379.74,'более 10 000','Очень высокий',16,'около 500'
17.18,3,214.48,E,727972,64.46,10.93,11.78,8.88,10000,'Центр города',2,0,39.89,445.82,'более 10 000',Элитный,16,'более 20 000'
17.18,3,214.48,E,727972,64.46,10.93,11.78,8.8,10000,'Фешенебельный район',8,2.09,12.68,536.12,'около 5 000','Очень высокий',16,'более 10 000'
17.18,3,214.48,E,727972,64.46,10.93,11.78,13,100000,'Центр города',3,0.1,25.54,536.1,'более 200 000','Очень высокий',16,'около 50 000'
17.18,3,214.48,E,727972,64.46,10.93,11.78,12.99,10000,'Центр города',1,2.54,24.56,525.79,'более 20 000',Элитный,16,'около 50 000'
17.18,3,214.48,E,727972,64.46,10.93,11.78,10.5,100000,'Центр города',1,1.69,21.32,533.29,'более 300 000',Низкий,16,'более 3 000'
22.26,5.15,337.84,E,664858,91.42,29.19,1,100,500,'Центр города',1,0,27.69,580.14,'более 1 000',Нормальный,4,'менее 50'
22.26,5.15,337.84,E,664858,91.42,29.19,1,36,500,'Центр города',1,1.07,19.58,382.9,'около 500','Очень высокий',4,'более 20 000'
3.99,3.51,175.6,AAA,226786,0,4.84,2.39,12.5,100000,'Центр города',5,6.05,57.7,659.29,'около 1 000 000','Очень низкий',6,'более 100 000'
3.99,3.51,175.6,AAA,226786,0,4.84,2.39,5,100000,'Центр города',9,0,43.63,656.88,'около 500 000','Очень низкий',6,'около 100 000'
3.99,3.51,175.6,AAA,226786,0,4.84,2.39,9.32,1000,'Спальный район',2,0.46,17.94,309.1,'более 1 000','Очень высокий',6,'около 500'
13.15,4.1,390.14,E,1020063,84.82,9.52,9.58,16,100000,'Центр города',1,0,26.34,527.78,'более 300 000',Элитный,5,'более 100 000'
13.15,4.1,390.14,E,1020063,84.82,9.52,9.58,14,100000,'Центр города',9,1.49,20.19,490.55,'более 200 000','Очень низкий',5,'около 1 000'
13.15,4.1,390.14,E,1020063,84.82,9.52,9.58,6.5,100000,'Центр города',1,0,10.69,256.91,'более 10 000',Высокий,5,'около 5 000'
4.02,5.29,307.4,E,438210,88.09,7.12,1.81,15,10000,'Центр города',1,0,27.13,271.9,'около 5 000',Элитный,4,'около 50 000'
4.02,5.29,307.4,E,438210,88.09,7.12,1.81,9,100000,'Центр города',5,1.91,29.36,527.2,'более 200 000',Низкий,4,'более 1 000'
2.11,17.09,53.15,E,1454091,76.11,6.39,5.58,15,100000,'Центр города',5,0,13.06,393.89,'более 100 000','Очень высокий',13,'более 100 000'
2.11,17.09,53.15,E,1454091,76.11,6.39,5.58,12,10000,'Фешенебельный район',3,1.91,29.36,264.67,'около 1 000',Элитный,13,'около 1 000'
2.11,17.09,53.15,E,1454091,76.11,6.39,5.58,12,100000,'Центр города',9,1.91,29.36,394.2,'более 100 000',Высокий,13,'около 1 000'
11.27,6.43,370.23,E,1653853,71.15,4.37,4.74,8.3,100000,'Центр города',2,0.86,11.13,559.87,'около 500 000',Высокий,8,'более 200 000'
11.27,6.43,370.23,E,1653853,71.15,4.37,4.74,11.3,100000,'Центр города',1,0,26.83,497.03,'более 200 000',Элитный,8,'более 100 000'
11.27,6.43,370.23,E,1653853,71.15,4.37,4.74,7,10000,'Центр города',6,1.49,20.19,348.38,'около 5 000',Низкий,8,'около 1 000'
4.71,5.65,278.6,E,1887049,83.76,5.96,5.56,12,100000,'Центр города',7,1.91,29.36,444.72,'более 100 000','Очень низкий',9,'около 1 000'
3.65,7.21,347.79,E,1123969,75.85,4.99,4.88,15,100000,'Фешенебельный район',3,1.78,45.39,418.54,'более 20 000',Элитный,14,'около 5 000'
3.65,7.21,347.79,E,1123969,75.85,4.99,4.88,8,10000,'Фешенебельный район',3,1.91,29.36,284.5,'более 1 000',Элитный,14,'более 1 000'
3.65,7.21,347.79,E,1123969,75.85,4.99,4.88,12,100000,'Центр города',9,1.91,29.36,418.07,'более 100 000',Низкий,14,'около 1 000'
3.65,7.21,347.79,E,1123969,75.85,4.99,4.88,10.25,100000,'Центр города',1,2.48,22.58,422.73,'более 100 000',Элитный,14,'около 20 000'
15.09,5.59,352.68,E,259885,91.41,19.61,1.55,55.5,10000,'Фешенебельный район',9,0,44.43,693.65,'более 10 000',Нормальный,2,'около 5 000'
15.09,5.59,352.68,E,259885,91.41,19.61,1.55,52.05,10000,'Центр города',1,0.58,23.98,598.01,'около 50 000','Очень высокий',2,'более 10 000'
15.22,6.61,381.06,E,317297,77.06,8.25,8.63,24,10000,'Центр города',1,0,27.93,633.37,'около 50 000',Высокий,4,'около 5 000'
