@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,580272,91.73,58.36,10.1,130,1000,'Фешенебельный район',1,0,27.37,693.9,'более 2 000','Очень высокий',3,'около 50 000'
47.15,5.7,477.81,E,580272,91.73,58.36,10.1,70,1000,'Спальный район',2,0,6.54,492,'около 5 000',Низкий,3,'менее 50'
47.15,5.7,477.81,E,580272,91.73,58.36,10.1,19.99,1000,'Спальный район',1,0.82,8.05,155.11,'около 500',Элитный,3,'около 5 000'
8.47,6.81,251.68,E,281990,92.21,14.69,5.16,14,10000,'Фешенебельный район',1,0,6.21,612.73,'около 5 000',Элитный,3,'более 3 000'
8.47,6.81,251.68,E,281990,92.21,14.69,5.16,7.99,10000,Окраина,1,1.21,7.68,177.14,'около 1 000',Элитный,3,'более 10 000'
29.42,5.32,475.18,E,284432,81.01,44.66,10.44,37.43,10000,'Фешенебельный район',9,0,11.88,685.4,'более 10 000',Нормальный,8,'около 10 000'
29.42,5.32,475.18,E,284432,81.01,44.66,10.44,21.77,500,'Центр города',1,0,13.88,189.42,'более 200','Очень высокий',8,'более 1 000'
29.42,5.32,475.18,E,284432,81.01,44.66,10.44,7.99,10000,Пригород,1,1.21,7.68,149.59,'около 500',Элитный,8,'около 5 000'
29.42,5.32,475.18,E,284432,81.01,44.66,10.44,29,10000,'Фешенебельный район',1,1.69,12.43,531.5,'около 5 000',Элитный,8,'около 50 000'
14.08,5.24,255.26,E,267559,85.65,18.06,6.1,15,10000,'Центр города',1,0.68,2.7,380.11,'около 10 000',Элитный,6,'около 5 000'
14.08,5.24,255.26,E,267559,85.65,18.06,6.1,7.99,10000,Окраина,1,1.21,7.71,160.99,'около 1 000',Элитный,6,'более 10 000'
14.08,5.24,255.26,E,267559,85.65,18.06,6.1,30,10000,'Центр города',1,0,8.78,564.65,'более 30 000','Очень высокий',6,'около 5 000'
14.08,5.24,255.26,E,267559,85.65,18.06,6.1,24.5,10000,'Фешенебельный район',1,1.69,12.43,581.54,'около 5 000',Элитный,6,'более 10 000'
15.52,4.53,210.95,E,281996,70.63,23.97,6.8,24.67,10000,'Центр города',3,0,10.12,591.34,'около 50 000',Низкий,3,'около 50 000'
15.52,4.53,210.95,E,281996,70.63,23.97,6.8,7.99,10000,Окраина,1,1.21,7.71,142.27,'около 1 000',Элитный,3,'более 10 000'
15.03,5.25,240.61,E,353945,81.63,22.59,5.65,19,10000,'Фешенебельный район',2,0.12,6.54,547.59,'около 5 000','Очень высокий',5,'более 20 000'
15.03,5.25,240.61,E,353945,81.63,22.59,5.65,12,500,'Спальный район',1,0,13.88,180.62,'более 100','Очень высокий',5,'около 1 000'
15.03,5.25,240.61,E,353945,81.63,22.59,5.65,8.99,10000,Окраина,1,1.21,7.71,145.84,'более 1 000',Элитный,5,'более 10 000'
15.03,5.25,240.61,E,353945,81.63,22.59,5.65,20.5,10000,'Фешенебельный район',1,1.69,12.43,529.65,'около 5 000',Элитный,5,'более 20 000'
23.07,6.21,324.96,E,852350,73.1,27.87,8.23,12,1000,'Центр города',1,0,13.88,160.5,'около 1 000',Элитный,7,'более 10 000'
23.07,6.21,324.96,E,852350,73.1,27.87,8.23,7.99,10000,Пригород,1,1.21,7.71,127.74,'около 500',Элитный,7,'более 10 000'
23.07,6.21,324.96,E,852350,73.1,27.87,8.23,10.1,10000,'Центр города',1,0,10.17,438.07,'более 10 000','Очень высокий',7,'более 100 000'
26.2,5.22,274.68,E,2822100,88.98,40.93,9.69,63,10000,'Спальный район',1,0,17.73,364,'более 10 000',Элитный,13,'более 100 000'
26.2,5.22,274.68,E,2822100,88.98,40.93,9.69,45,10000,'Центр города',1,0,11.36,392.05,'более 10 000',Элитный,13,'около 200'
26.2,5.22,274.68,E,2822100,88.98,40.93,9.69,20,10000,'Центр города',1,0,9.65,265.98,'около 10 000',Элитный,13,'около 20 000'
26.2,5.22,274.68,E,2822100,88.98,40.93,9.69,7.99,10000,Пригород,1,1.21,7.91,85.87,'около 1 000',Элитный,13,'около 5 000'
26.2,5.22,274.68,E,2822100,88.98,40.93,9.69,28,10000,'Фешенебельный район',1,1.69,12.27,387.93,'более 2 000',Элитный,13,'около 100 000'
11.81,4.2,302.84,E,148365,87.92,23.46,7.04,7.99,10000,'Спальный район',1,0,7.68,219.91,'более 1 000',Элитный,2,'более 10 000'
13.91,3.9,283.62,E,173790,80.42,24.86,8.5,24,10000,'Фешенебельный район',2,0.99,24.28,576.17,'около 5 000',Элитный,2,'около 20 000'
13.91,3.9,283.62,E,173790,80.42,24.86,8.5,6.99,10000,'Спальный район',1,0,7.69,212.39,'более 1 000',Элитный,2,'более 10 000'
10.55,5.93,296.99,D,101624,36.12,24.08,8.61,39,100000,'Центр города',2,0,21.34,597.7,'более 200 000','Очень высокий',2,'около 50 000'
10.55,5.93,296.99,D,101624,36.12,24.08,8.61,7.99,10000,Окраина,1,1.36,8.08,227.41,'более 1 000',Элитный,2,'более 20 000'
4.58,6.77,182.59,E,208729,56.79,3.79,1.69,7.99,10000,'Фешенебельный район',1,1.2,7.5,276.69,'около 500',Элитный,6,'около 5 000'
4.58,6.77,182.59,E,208729,56.79,3.79,1.69,6.58,100000,'Фешенебельный район',8,1.12,11.71,542.74,'около 50 000',Элитный,6,'около 10 000'
4.58,6.77,182.59,E,208729,56.79,3.79,1.69,10.44,100000,'Центр города',2,0,10.98,553.2,'более 200 000','Очень высокий',6,'около 100 000'
14.83,3.9,242.55,E,231456,98.56,52.62,1,150,500,'Фешенебельный район',1,0,18.9,381.01,'более 100',Элитный,3,'более 200'
14.83,3.9,242.55,E,231456,98.56,52.62,1,9.99,10000,'Спальный район',1,0.69,7.67,144.21,'более 1 000','Очень высокий',3,'более 2 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,36.05,100000,'Центр города',9,0.08,12,667.05,'более 1 000 000','Очень низкий',8,'более 200 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,35,100000,'Центр города',2,0.38,17.49,451.96,'более 100 000','Очень высокий',8,'около 2 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,41,10000,'Спальный район',1,0,19.51,477.11,'более 10 000',Элитный,8,'около 100 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,8.99,10000,'Спальный район',1,1.2,7.71,134.59,'более 1 000',Элитный,8,'более 10 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,23.94,100000,'Фешенебельный район',8,1.12,11.71,452.23,'более 20 000',Элитный,8,'около 10 000'
17.91,8.19,228.82,E,1548786,54.35,20.43,8.12,20.67,100000,'Центр города',2,0,11,462.14,'более 100 000','Очень высокий',8,'около 300 000'
19.93,8.1,472.86,D,745726,44.85,31.61,7.01,53,10000,'Спальный район',1,0,19.51,485.19,'более 10 000',Элитный,8,'около 50 000'
19.93,8.1,472.86,D,745726,44.85,31.61,7.01,24,100000,'Центр города',1,0,7.17,187.54,'более 10 000',Элитный,8,'около 50 000'
19.93,8.1,472.86,D,745726,44.85,31.61,7.01,40,10000,'Центр города',1,0,13.2,420.95,'более 10 000',Элитный,8,'более 200 000'
19.93,8.1,472.86,D,745726,44.85,31.61,7.01,37,100000,'Центр города',1,0,4.64,402.4,'более 100 000',Элитный,8,'около 5 000'
5.4,3.38,184.4,E,691195,79.01,4.26,1.9,13,10000,'Спальный район',2,0,12.84,529.05,'более 20 000','Очень высокий',7,'более 1 000'
5.4,3.38,184.4,E,691195,79.01,4.26,1.9,7.75,10000,'Центр города',5,1.14,14.74,334.61,'около 10 000',Низкий,7,'более 2 000'
5.4,3.38,184.4,E,691195,79.01,4.26,1.9,6.99,10000,'Фешенебельный район',1,1.2,7.71,148.85,'более 200',Элитный,7,'около 5 000'
5.4,3.38,184.4,E,691195,79.01,4.26,1.9,7.79,100000,'Фешенебельный район',8,1.12,11.71,475.93,'более 20 000',Элитный,7,'около 10 000'
5.4,3.38,184.4,E,691195,79.01,4.26,1.9,11.59,100000,'Центр города',2,0,10.89,485.96,'более 200 000',Элитный,7,'более 100 000'
10.97,4.88,222.61,E,1052591,70.15,19.79,7.73,15,10000,'Фешенебельный район',3,1.71,14.74,432.56,'около 5 000',Элитный,13,'более 2 000'
10.97,4.88,222.61,E,1052591,70.15,19.79,7.73,15,100000,'Центр города',9,1.71,14.74,432.56,'более 100 000','Очень низкий',13,'более 2 000'
10.97,4.88,222.61,E,1052591,70.15,19.79,7.73,11.11,100000,'Центр города',4,1.84,23.08,405.85,'более 100 000','Очень высокий',13,'около 50 000'
10.97,4.88,222.61,E,1052591,70.15,19.79,7.73,7.99,10000,'Спальный район',1,1.17,8.05,304.15,'около 5 000',Элитный,13,'более 100 000'
10.97,4.88,222.61,E,1052591,70.15,19.79,7.73,17,100000,'Центр города',2,0,9.12,433.79,'более 100 000',Элитный,13,'более 100 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,25,100000,'Фешенебельный район',6,1.88,24.28,514.96,'около 50 000',Элитный,15,'около 50 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,15,100000,'Фешенебельный район',1,1.62,9.84,650.28,'более 100 000',Элитный,15,'около 500 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,15,10000,'Фешенебельный район',3,1.71,14.74,295.63,'около 1 000',Элитный,15,'более 2 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,20,100000,'Центр города',9,1.71,14.74,430.54,'более 100 000',Низкий,15,'более 2 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,6.26,100000,'Центр города',3,1.84,23.08,406.76,'более 100 000',Элитный,15,'около 100 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,18.25,100000,'Центр города',2,0.14,10.51,436.39,'более 100 000',Элитный,15,'более 1 000 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,7.99,10000,'Спальный район',1,1.17,8.05,291.14,'около 5 000',Элитный,15,'около 50 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,16.17,10000,'Центр города',2,1,15.99,440.37,'более 20 000','Очень высокий',15,'около 50 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,16,100000,'Спальный район',3,1.91,8.91,288.52,'более 20 000',Элитный,15,'около 20 000'
14.21,4.02,165.31,C,2010556,0,16.62,8.25,8.4,100000,'Центр города',3,0.1,9.39,440.29,'более 100 000','Очень высокий',15,'около 100 000'
3.13,4.02,139.43,E,1817805,98.61,4.94,1,8,10000,'Центр города',5,1.71,14.74,352.65,'около 10 000',Низкий,8,'около 5 000'
3.13,4.02,139.43,E,1817805,98.61,4.94,1,6.99,10000,'Фешенебельный район',1,1.17,8.05,346.92,'более 1 000',Элитный,8,'около 10 000'
3.13,4.02,139.43,E,1817805,98.61,4.94,1,7.56,100000,'Центр города',2,0,10.55,530.86,'более 200 000','Очень высокий',8,'около 10 000'
7.5,7.28,216.46,E,458168,78.44,9.45,3.64,35,100000,'Спальный район',2,0,17.99,443.17,'более 100 000',Элитный,5,'около 5 000'
7.5,7.28,216.46,E,458168,78.44,9.45,3.64,20,10000,'Фешенебельный район',5,1.19,14.74,323.04,'около 1 000',Элитный,5,'более 2 000'
7.5,7.28,216.46,E,458168,78.44,9.45,3.64,7.99,10000,'Центр города',1,1.19,7.75,317.87,'около 5 000',Элитный,5,'около 100 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,34.55,100000,'Спальный район',9,0.1,11.79,591.1,'около 1 000 000','Очень низкий',18,'более 100 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,14,10000,'Фешенебельный район',3,1.14,14.74,256.14,'более 1 000',Элитный,18,'более 2 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,12.5,100000,'Центр города',9,1.14,14.74,384.21,'более 100 000',Высокий,18,'более 2 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,7.99,10000,'Спальный район',1,1.2,7.89,163.71,'более 2 000',Элитный,18,'около 50 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,11,100000,Окраина,5,0,15.7,394,'около 50 000','Очень высокий',18,'около 500 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,11,10000,'Центр города',3,0,13.04,394,'более 20 000',Высокий,18,'около 100 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,15,10000,'Центр города',1,0.33,7.56,278.06,'около 10 000',Элитный,18,'около 100 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,10,100000,'Спальный район',4,0,8.18,395.72,'более 100 000','Очень высокий',18,'около 500 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,23.51,100000,'Фешенебельный район',8,1.12,11.71,385.15,'более 20 000',Элитный,18,'около 10 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,16.14,100000,'Центр города',2,0,11,394.51,'более 100 000',Элитный,18,'около 300 000'
14.74,7.58,210.76,E,4761516,66.83,19.51,7.58,12,10000,'Центр города',3,0,5.87,196.64,'около 5 000',Элитный,18,'около 100'
6.63,3.75,163.84,E,638744,70.71,7.1,2.91,8.75,10000,'Центр города',5,1.19,14.74,332.23,'около 10 000',Нормальный,5,'более 2 000'
6.63,3.75,163.84,E,638744,70.71,7.1,2.91,7.99,10000,'Спальный район',1,1.19,7.71,223.67,'более 2 000',Элитный,5,'более 10 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,27.5,100000,'Центр города',9,0.02,12.52,641.71,'более 1 000 000','Очень низкий',9,'около 50 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,7,10000,'Фешенебельный район',3,1.14,14.74,283.01,'более 1 000','Очень высокий',9,'около 5 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,26,100000,'Центр города',9,1.14,14.74,283.04,'около 50 000','Очень низкий',9,'более 2 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,7.99,10000,Окраина,1,1.2,7.71,110.92,'более 1 000',Элитный,9,'около 20 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,16.09,100000,'Фешенебельный район',8,1.12,11.71,417.23,'более 20 000',Элитный,9,'около 10 000'
12.11,4.69,208.93,E,2394223,90.59,10.5,3.05,20.26,100000,'Центр города',2,0,11,426.78,'более 100 000',Элитный,9,'около 100 000'
4.79,3.54,161.46,E,303608,75.61,7.1,3.78,7.2,10000,'Фешенебельный район',5,1.19,14.74,377.45,'более 1 000','Очень высокий',3,'более 2 000'
4.79,3.54,161.46,E,303608,75.61,7.1,3.78,6.99,10000,'Центр города',1,1.19,7.71,371.13,'около 5 000',Элитный,3,'около 50 000'
5.62,5.82,236.18,E,3012676,98.67,11.22,1,8,10000,'Фешенебельный район',3,1.19,14.74,274.84,'более 1 000','Очень высокий',13,'более 2 000'
5.62,5.82,236.18,E,3012676,98.67,11.22,1,11,100000,'Центр города',9,1.19,14.74,406.43,'более 100 000',Низкий,13,'около 5 000'
5.62,5.82,236.18,E,3012676,98.67,11.22,1,7.99,10000,'Спальный район',1,1.19,7.71,189.73,'около 5 000',Элитный,13,'около 50'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,30.57,100000,'Центр города',9,0.01,12.59,644.09,'более 1 000 000','Очень низкий',16,'более 10 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,33,100000,'Спальный район',3,0,24.69,470.8,'более 200 000','Очень высокий',16,'около 50 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,13,100000,'Центр города',2,0,6.24,460.33,'более 200 000',Элитный,16,'более 200 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,10,10000,'Фешенебельный район',3,1.14,14.74,284.88,'более 1 000',Низкий,16,'более 2 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,15.25,100000,'Центр города',9,1.14,14.74,418.32,'более 100 000',Нормальный,16,'более 2 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,35,100000,'Спальный район',1,0,19.52,475.42,'более 100 000',Элитный,16,'около 50 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,45,100000,'Центр города',2,4.04,25.59,476.75,'более 200 000','Очень высокий',16,'более 10 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,8.99,10000,'Центр города',1,1.2,7.69,186.28,'около 5 000',Элитный,16,'около 50 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,12,10000,'Фешенебельный район',2,0.33,7.56,319.78,'более 1 000',Элитный,16,'около 500'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,15.51,100000,'Фешенебельный район',8,1.12,11.71,419.33,'более 20 000',Элитный,16,'около 10 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,15.3,100000,'Центр города',2,0,11,428.89,'более 100 000',Элитный,16,'около 200 000'
14.13,6.16,220.65,D,1464966,48.83,14.06,7.55,15.19,100000,'Спальный район',2,0,11,428.89,'более 100 000',Элитный,16,'около 100 000'
13.11,10.2,352.1,E,3181257,84.14,14.89,5.79,13.5,10000,'Фешенебельный район',3,1.19,14.74,253.44,'около 1 000',Элитный,9,'около 5 000'
13.11,10.2,352.1,E,3181257,84.14,14.89,5.79,12,100000,'Центр города',9,1.19,14.74,381.75,'более 100 000',Высокий,9,'более 2 000'
13.11,10.2,352.1,E,3181257,84.14,14.89,5.79,7.99,10000,Окраина,1,1.19,8.05,249.82,'около 5 000',Элитный,9,'около 30 000'
13.11,10.2,352.1,E,3181257,84.14,14.89,5.79,10,100000,'Фешенебельный район',1,0,11.26,372.38,'более 10 000',Элитный,9,'около 100 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,30,100000,'Центр города',1,0,10.11,548.53,'около 500 000',Элитный,15,'около 500 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,18,10000,'Центр города',1,0,10.3,381.43,'более 10 000',Элитный,15,'более 100 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,26,100000,'Спальный район',3,1.6,3.08,215.56,'более 10 000',Элитный,15,'менее 50'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,18,100000,'Центр города',8,0.8,14.74,406,'более 100 000',Высокий,15,'более 2 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,13,10000,'Фешенебельный район',3,0.8,14.74,274.48,'более 1 000',Элитный,15,'более 2 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,8.99,10000,Окраина,2,3.18,7.95,284.47,'около 5 000',Элитный,15,'около 50 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,23,10000,'Фешенебельный район',1,1.81,26.18,188.58,'около 500',Элитный,15,'около 20 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,15,100000,'Центр города',8,1.72,12.75,406.25,'более 100 000',Высокий,15,'около 20 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,30,100000,'Центр города',8,1.72,12.7,413.85,'более 100 000',Высокий,15,'около 100 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,15,100000,'Центр города',8,1.72,12.61,412.56,'более 100 000',Нормальный,15,'около 50 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,14,100000,'Центр города',8,1.72,12.89,412.56,'более 100 000',Нормальный,15,'около 50 000'
23.26,6.51,233.31,E,3748157,74.78,25.08,8.88,20,100000,'Центр города',8,0,9.65,412.56,'более 100 000',Высокий,15,'более 20 000'
6.06,3.68,242.98,E,608933,66.41,5.36,2.35,8.4,100000,'Центр города',7,0.8,14.74,493.03,'более 100 000',Низкий,3,'более 2 000'
6.06,3.68,242.98,E,608933,66.41,5.36,2.35,6.75,10000,'Фешенебельный район',3,0.8,14.74,350.65,'более 1 000',Высокий,3,'более 2 000'
6.06,3.68,242.98,E,608933,66.41,5.36,2.35,7.99,10000,'Центр города',1,3.18,7.95,484.21,'более 20 000',Элитный,3,'около 200 000'
16.89,3.18,175.33,E,850598,59.88,16.53,5.65,11,100000,'Центр города',8,0.8,14.74,472.59,'более 100 000',Низкий,6,'более 2 000'
16.89,3.18,175.33,E,850598,59.88,16.53,5.65,15,100000,'Центр города',1,0,8.81,328.5,'около 50 000',Нормальный,6,'около 50 000'
16.89,3.18,175.33,E,850598,59.88,16.53,5.65,8.99,10000,'Центр города',2,3.18,7.95,476.57,'более 20 000','Очень высокий',6,'более 200 000'
31.82,6.61,472.79,E,1703630,89.2,50.03,10.43,100,100000,'Центр города',2,2.01,13.83,373.36,'около 100 000',Элитный,2,'более 1 000'
31.82,6.61,472.79,E,1703630,89.2,50.03,10.43,40,100000,'Центр города',4,0,11.19,494.55,'более 200 000',Низкий,2,'более 100 000'
39.45,6.59,442.23,B,1985150,0,41.44,12.55,83,100000,'Центр города',1,4.99,17.99,512.62,'около 500 000',Элитный,4,'около 1 000 000'
39.45,6.59,442.23,B,1985150,0,41.44,12.55,83,100000,'Центр города',1,4.99,17.97,512.62,'около 500 000','Очень высокий',4,'около 1 000 000'
39.45,6.59,442.23,B,1985150,0,41.44,12.55,20,100000,'Центр города',1,0,6.66,597.3,'более 1 000 000',Высокий,4,'более 200 000'
39.45,6.59,442.23,B,1985150,0,41.44,12.55,30.9,100000,'Центр города',2,0,14.08,364.8,'более 100 000',Элитный,4,'около 5 000'
11.84,3.73,262.33,E,340716,58.36,6.02,2.75,30,100000,'Центр города',1,2.66,21.12,603.24,'около 500 000',Элитный,6,'более 10 000'
11.84,3.73,262.33,E,340716,58.36,6.02,2.75,11,100000,'Центр города',9,0.8,14.74,603.26,'около 500 000','Очень низкий',6,'более 2 000'
11.84,3.73,262.33,E,340716,58.36,6.02,2.75,8.99,10000,'Центр города',2,3.18,7.95,509.13,'более 10 000','Очень высокий',6,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,23,100000,'Центр города',1,0.22,31.96,349.45,'около 100 000',Элитный,27,'около 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,145,100000,'Центр города',1,0.15,32.81,612.59,'более 1 000 000',Нормальный,27,'менее 50'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,16,100000,'Фешенебельный район',1,1.62,9.84,586.43,'более 100 000',Элитный,27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,33,100000,'Фешенебельный район',1,0.19,8.85,575.66,'более 100 000','Очень высокий',27,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,12.99,10000,'Спальный район',1,1.03,4.58,302.71,'более 10 000',Элитный,27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,21,100000,'Спальный район',2,0.4,22.62,359.8,'более 100 000',Высокий,27,'около 500 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,12,10000,'Фешенебельный район',3,1.71,14.74,226.66,'более 1 000','Очень высокий',27,'более 2 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,19,100000,'Центр города',9,1.71,14.74,349.38,'более 100 000',Низкий,27,'более 2 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,7.77,10000,'Центр города',2,1.84,23.08,313.58,'более 10 000',Элитный,27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,20.99,100000,'Центр города',2,0.14,12.64,380.68,'более 100 000',Элитный,27,'около 300 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,12,100000,'Центр города',1,0.43,5.56,230.04,'более 30 000',Элитный,27,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,15,10000,Окраина,2,2.24,9.98,357.47,'около 10 000',Элитный,27,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,7,100000,'Центр города',6,2.17,11.31,417.94,'более 200 000',Высокий,27,'около 500 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,11.5,10000,'Центр города',3,2.17,11.11,418,'более 20 000',Высокий,27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,7.99,10000,Окраина,1,1.17,8.05,223.65,'около 5 000',Элитный,27,'около 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,21.61,10000,'Центр города',3,1,15.99,358.56,'более 10 000',Высокий,27,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,14.75,100000,'Центр города',8,1.12,7.15,152.34,'более 10 000','Очень высокий',27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,18,100000,'Спальный район',3,1.91,8.91,213.81,'более 20 000','Очень высокий',27,'более 10 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,22.99,10000,'Центр города',2,0,12.8,344.54,'более 10 000',Высокий,27,'около 50 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,18,100000,'Центр города',3,0.1,9.39,358.32,'более 100 000',Элитный,27,'более 100 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,19.5,100000,'Центр города',3,1.84,13.48,411.11,'более 100 000','Очень высокий',27,'около 500 000'
13.23,5.68,262.44,D,5410071,48.19,24.9,8.79,13.5,10000,'Центр города',2,0.65,6.27,130.51,'около 5 000',Элитный,27,'около 10 000'
30.98,8.75,469.7,E,6925450,74.71,86.17,26.63,100,100000,'Центр города',1,3.87,23.77,624.51,'более 1 000 000',Нормальный,5,'около 50 000'
30.98,8.75,469.7,E,6925450,74.71,86.17,26.63,175,100000,'Фешенебельный район',1,3.06,47.51,625.49,'около 500 000',Элитный,5,'более 1 000 000'
30.98,8.75,469.7,E,6925450,74.71,86.17,26.63,71,100000,'Центр города',1,3.14,21.75,466.09,'около 500 000',Элитный,5,'около 50 000'
30.98,8.75,469.7,E,6925450,74.71,86.17,26.63,61,100000,'Центр города',1,3.14,21.82,476.11,'около 500 000','Очень высокий',5,'около 500 000'
30.98,8.75,469.7,E,6925450,74.71,86.17,26.63,75,10000,'Центр города',1,2.54,25.52,109.48,'около 5 000',Элитный,5,'более 20 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,13.49,10000,'Спальный район',1,1.03,4.58,409.7,'более 10 000',Элитный,14,'около 100 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,14,10000,'Фешенебельный район',3,1.71,14.74,286.43,'более 1 000',Элитный,14,'более 2 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,15,100000,'Центр города',9,1.71,14.74,420.43,'более 100 000',Низкий,14,'более 2 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,6.56,10000,'Центр города',2,1.84,23.08,393.99,'более 10 000','Очень высокий',14,'около 5 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,18.75,100000,'Центр города',2,0.14,12.26,419.56,'более 100 000',Элитный,14,'около 500 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,7.99,10000,'Спальный район',1,1.17,8.07,288.17,'около 5 000',Элитный,14,'более 100 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,18.61,10000,'Центр города',3,1,15.99,430.1,'более 10 000',Высокий,14,'более 100 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,16,10000,'Спальный район',1,0.65,6.27,297.2,'около 5 000',Элитный,14,'более 10 000'
11.73,4.22,192.18,D,1398247,41.1,17,6.24,10.5,100000,'Центр города',3,0.1,11.52,430,'более 100 000',Элитный,14,'около 100 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,13.99,10000,'Спальный район',1,1.03,4.58,383.88,'более 10 000',Элитный,16,'около 50 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,17,100000,'Спальный район',2,0,15.38,397.34,'более 100 000',Нормальный,16,'около 50 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,15.5,10000,'Фешенебельный район',3,1.71,14.74,395.48,'более 2 000',Элитный,16,'более 2 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,17,100000,'Центр города',9,1.71,14.74,395.48,'более 100 000',Нормальный,16,'более 2 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,18.55,100000,'Центр города',2,0.14,10.81,405.88,'более 100 000',Элитный,16,'около 200 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,15,1000,'Спальный район',2,0.42,7.79,264.7,'более 1 000',Высокий,16,'около 10 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,14.2,100000,'Центр города',3,1.58,11.35,402.44,'более 100 000',Высокий,16,'около 500 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,18.9,100000,'Фешенебельный район',8,2.18,12.53,275.89,'около 5 000',Элитный,16,'около 300'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,7.99,10000,Окраина,1,1.17,8.07,261.15,'около 5 000',Элитный,16,'около 50 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,19.61,10000,'Центр города',3,1,15.99,275.89,'около 5 000',Элитный,16,'около 50 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,17,100000,'Центр города',1,0,10.13,13.24,'около 5 000',Элитный,16,'около 50 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,16.5,100000,'Центр города',3,0.1,9.39,404.83,'более 100 000',Элитный,16,'более 100 000'
11.67,4.76,265.67,D,1677997,40.35,22.7,8.03,14.82,100000,'Центр города',2,0,10.55,408.95,'более 100 000','Очень высокий',16,'около 10 000'
32.9,6.39,470.88,C,5255747,0,46.8,15.79,115,100000,'Центр города',1,3.87,23.76,602.54,'более 1 000 000',Нормальный,6,'более 200 000'
32.9,6.39,470.88,C,5255747,0,46.8,15.79,57,100000,'Центр города',1,5.84,18.04,494.21,'около 500 000',Элитный,6,'более 2 000 000'
32.9,6.39,470.88,C,5255747,0,46.8,15.79,57,100000,'Центр города',1,5.84,18.02,494.21,'около 500 000',Элитный,6,'более 2 000 000'
32.9,6.39,470.88,C,5255747,0,46.8,15.79,45,100000,'Центр города',1,0,42.58,665.74,'более 2 000 000',Низкий,6,'около 200 000'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,31.05,100000,'Центр города',9,0.1,11.96,686.22,'более 1 000 000','Очень низкий',10,'менее 50'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,9,10000,'Центр города',6,1.14,14.74,330.89,'около 5 000',Нормальный,10,'более 2 000'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,14.99,100000,'Спальный район',2,0.15,11.1,498.71,'более 100 000',Элитный,10,'более 100 000'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,7.99,10000,Окраина,1,1.2,7.69,145.15,'более 1 000',Элитный,10,'более 10 000'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,9.86,100000,'Фешенебельный район',8,1.12,11.71,472.14,'более 30 000',Элитный,10,'около 10 000'
10.23,4.65,217.77,D,1112342,44.71,7.85,6.4,9.52,100000,'Центр города',2,0,11,482.1,'более 100 000',Элитный,10,'около 500 000'
3.96,5.15,214.78,E,368677,89.66,7.54,2.82,33.36,100000,'Центр города',9,0,12.56,662.83,'более 1 000 000','Очень низкий',7,'более 200'
3.96,5.15,214.78,E,368677,89.66,7.54,2.82,9,100000,'Центр города',5,1.91,13.25,447.95,'более 100 000',Нормальный,7,'более 1 000'
3.96,5.15,214.78,E,368677,89.66,7.54,2.82,30,10000,'Спальный район',1,0,14.74,456.99,'более 10 000',Элитный,7,'более 100'
3.96,5.15,214.78,E,368677,89.66,7.54,2.82,7.99,10000,'Спальный район',1,1.11,7.71,304.42,'около 5 000',Элитный,7,'около 50 000'
10.97,6.64,291.76,E,541707,60.43,18.03,5.18,23,10000,'Центр города',1,0,8.84,468.96,'более 20 000',Элитный,3,'более 100 000'
10.97,6.64,291.76,E,541707,60.43,18.03,5.18,42,100000,'Центр города',1,0,7.17,197.11,'более 10 000',Элитный,3,'около 50'
42.42,6.72,606.58,E,347774,90.98,63.41,6.27,60,500,'Центр города',1,0,16.02,254.95,'около 500','Очень высокий',7,'около 10 000'
42.42,6.72,606.58,E,347774,90.98,63.41,6.27,110,500,'Спальный район',2,0,19.94,363.89,'около 500',Высокий,7,'около 500'
42.42,6.72,606.58,E,347774,90.98,63.41,6.27,70,500,'Центр города',1,0,12.16,355.91,'около 1 000',Высокий,7,'около 3 000'
42.42,6.72,606.58,E,347774,90.98,63.41,6.27,62,500,'Центр города',1,0,12.93,355.91,'около 1 000',Высокий,7,'около 10 000'
42.42,6.72,606.58,E,347774,90.98,63.41,6.27,59,500,'Центр города',1,0,10.56,355.91,'около 500',Высокий,7,'около 5 000'
38.05,6.88,520.63,E,913663,74.46,76.84,1.43,200,100000,'Центр города',1,5.42,22.72,506.99,'около 500 000',Элитный,2,'более 200 000'
10.01,6.79,267.44,E,816251,98.74,37.1,1,80,100000,'Фешенебельный район',2,0.97,15.45,598.58,'более 100 000',Элитный,2,'около 10 000'
38.95,6.96,571.77,E,678571,98.49,113.04,2.3,220,100000,'Центр города',3,2.3,13.32,450.16,'более 100 000','Очень высокий',2,'около 5 000'
9.85,6.51,217.31,E,479596,63.66,22.92,4.93,17,10000,'Центр города',1,0,6.06,413.43,'более 10 000',Элитный,2,'более 100 000'
9.85,6.51,217.31,E,479596,63.66,22.92,4.93,45,100000,'Фешенебельный район',1,0,13.33,457.58,'более 20 000',Элитный,2,'около 50 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,55,100000,'Центр города',1,0.82,16.23,392.27,'более 100 000',Элитный,11,'более 100 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,80,100000,'Центр города',3,0,24.69,411.48,'более 100 000','Очень высокий',11,'около 50 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,8,10000,'Фешенебельный район',3,1,14.73,263.12,'более 1 000',Элитный,11,'более 2 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,9,100000,'Центр города',9,1,14.74,392.53,'более 100 000',Низкий,11,'более 2 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,77,100000,'Центр города',1,0,19.51,482.28,'около 500 000',Элитный,11,'более 100 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,7.99,10000,Пригород,1,1,7.45,259.19,'более 2 000',Элитный,11,'около 5 000'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,99,1000,'Фешенебельный район',2,0.16,32.76,256.79,'около 500',Элитный,11,'более 100'
19.86,7.89,518.87,E,1796926,76.22,55.6,18.63,10,1000,Окраина,1,0.18,25.85,180.16,'около 1 000',Элитный,11,'более 20 000'
6.18,7.44,274.9,E,2466570,78.96,7.88,2.79,7.3,10000,'Фешенебельный район',3,1,14.74,269.09,'более 1 000',Элитный,8,'более 2 000'
6.18,7.44,274.9,E,2466570,78.96,7.88,2.79,7.75,100000,'Центр города',9,1,14.74,399.61,'более 100 000',Нормальный,8,'более 2 000'
6.18,7.44,274.9,E,2466570,78.96,7.88,2.79,17.5,10000,'Спальный район',1,0,19.38,444.66,'более 10 000',Элитный,8,'около 100 000'
6.18,7.44,274.9,E,2466570,78.96,7.88,2.79,7.99,10000,'Спальный район',1,1,7.71,265.03,'около 5 000',Элитный,8,'около 10 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,7.58,100000,'Центр города',2,0,7.26,514.3,'около 500 000','Очень высокий',13,'около 200 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,12,100000,'Центр города',7,0,4.8,395.22,'более 100 000',Высокий,13,'около 50 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,9.5,10000,'Фешенебельный район',3,1,14.74,265.79,'около 1 000',Элитный,13,'более 2 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,10,100000,'Центр города',9,1,14.74,396.15,'более 100 000',Высокий,13,'более 2 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,6.99,10000,Окраина,1,1,8.05,261.81,'около 5 000',Элитный,13,'около 50 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,12,100000,Окраина,7,0,5.83,94.27,'около 5 000',Элитный,13,'около 5 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,8,100000,'Центр города',4,0,8.17,406.11,'более 100 000','Очень высокий',13,'около 300 000'
10.16,8.15,239.31,E,4769010,81.58,9.18,3.46,8,100000,'Спальный район',4,0,8.18,406.79,'около 100 000',Элитный,13,'около 200 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,22,100000,'Центр города',1,0,12.32,423.35,'более 100 000',Элитный,9,'около 1 000 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,12,100000,'Центр города',8,0,6.26,399.23,'более 100 000',Высокий,9,'более 100 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,7.75,10000,'Фешенебельный район',3,1,14.74,269.22,'более 1 000',Элитный,9,'более 2 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,13,100000,'Центр города',8,1,14.74,400.17,'более 100 000',Высокий,9,'более 2 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,6.99,10000,Окраина,1,1,7.71,265.17,'около 5 000',Элитный,9,'около 50 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,15,100000,'Центр города',8,0,12.75,407.91,'более 100 000',Высокий,9,'около 50 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,22,100000,'Центр города',5,0.03,11.27,413.49,'более 100 000','Очень высокий',9,'более 100 000'
11.34,7.81,337.79,D,1982187,38.74,13.87,6.19,21,10000,'Центр города',2,0.14,12.08,259.77,'около 5 000',Элитный,9,'около 50 000'
4.42,4.4,196.35,E,1673806,95.79,17.88,1,15,10000,'Фешенебельный район',3,1,14.74,283.05,'более 1 000',Элитный,8,'более 2 000'
4.42,4.4,196.35,E,1673806,95.79,17.88,1,12,100000,'Центр города',9,1,14.74,415.97,'более 100 000',Низкий,8,'более 2 000'
4.42,4.4,196.35,E,1673806,95.79,17.88,1,9.49,1000,'Центр города',1,0,4.85,259.4,'более 2 000','Очень высокий',8,'более 20 000'
4.42,4.4,196.35,E,1673806,95.79,17.88,1,7.99,10000,'Центр города',1,1,8.49,278.71,'около 10 000',Элитный,8,'более 10 000'
4.42,4.4,196.35,E,1673806,95.79,17.88,1,6.64,100000,'Центр города',1,0,1,470.2,'более 200 000',Элитный,8,'более 20 000'
16.54,5.78,242.55,E,131614,95.12,96.35,1,200,500,'Фешенебельный район',1,0,10.16,418.07,'более 100',Элитный,4,'более 2 000'
16.54,5.78,242.55,E,131614,95.12,96.35,1,9.99,10000,'Спальный район',1,0.69,7.67,146.46,'около 1 000',Элитный,4,'более 1 000'
22.88,6.37,315.51,E,146198,93.84,34.76,1,8.99,10000,Окраина,1,0,8.05,195.54,'более 1 000',Элитный,1,'около 10 000'
23,6.9,403.93,E,1052987,70.34,37.59,7.7,20,100000,'Центр города',1,0,8.02,423.64,'более 100 000',Элитный,2,'более 300 000'
34.52,7.08,446.7,E,1082213,56.38,83.15,10.86,100,100000,'Центр города',1,0,22.34,569.09,'около 500 000','Очень высокий',3,'около 300 000'
34.52,7.08,446.7,E,1082213,56.38,83.15,10.86,77,100000,'Центр города',2,0,14.77,299.47,'около 50 000',Элитный,3,'более 100 000'
47.98,7.11,479.81,E,929204,85.55,67.44,10.68,150,1000,'Фешенебельный район',1,4.72,27.27,526.63,'более 1 000',Элитный,6,'более 100 000'
47.98,7.11,479.81,E,929204,85.55,67.44,10.68,65,1000,'Центр города',6,1.15,14.74,311.89,'более 2 000',Низкий,6,'около 5 000'
47.98,7.11,479.81,E,929204,85.55,67.44,10.68,22.99,1000,'Спальный район',1,0.82,8.05,130.41,'около 500',Элитный,6,'около 5 000'
47.98,7.11,479.81,E,929204,85.55,67.44,10.68,60,1000,'Центр города',1,0,7.06,196.94,'более 1 000',Элитный,6,'около 50'
41.56,7.63,576.91,C,2214646,0,59.59,14.4,49,100000,'Центр города',1,4.96,18.11,509.55,'около 500 000',Элитный,7,'более 1 000 000'
41.56,7.63,576.91,C,2214646,0,59.59,14.4,49,100000,'Центр города',1,4.96,18.36,509.55,'около 500 000',Элитный,7,'более 1 000 000'
41.56,7.63,576.91,C,2214646,0,59.59,14.4,29,10000,'Центр города',1,3.28,7.89,397.08,'более 20 000',Элитный,7,'более 10 000'
41.56,7.63,576.91,C,2214646,0,59.59,14.4,30,100000,'Фешенебельный район',3,0,13.12,410.1,'более 20 000',Элитный,7,'более 20 000'
20.37,6.75,436.06,E,643919,73.71,28.52,6.63,67,10000,'Спальный район',1,0.93,19.52,473.11,'более 10 000',Элитный,6,'около 50 000'
20.37,6.75,436.06,E,643919,73.71,28.52,6.63,26,100000,'Центр города',1,0,7.17,199.62,'более 10 000',Элитный,6,'около 100 000'
20.37,6.75,436.06,E,643919,73.71,28.52,6.63,80,10000,'Спальный район',2,0,20.01,317.65,'около 5 000',Элитный,6,'около 500'
20.37,6.75,436.06,E,643919,73.71,28.52,6.63,35,100000,'Центр города',1,0,5.82,414.3,'более 100 000',Элитный,6,'около 50 000'
3.16,9.02,144.87,E,1619309,96.89,9.23,1,11,10000,'Центр города',6,1.59,14.74,382.03,'более 10 000',Высокий,3,'более 2 000'
3.16,9.02,144.87,E,1619309,96.89,9.23,1,9.99,10000,Пригород,2,1.43,7.94,243.86,'более 1 000',Элитный,3,'более 30 000'
3.16,9.02,144.87,E,1619309,96.89,9.23,1,9,1000,'Спальный район',1,1.72,26.18,190.2,'около 500',Элитный,3,'более 10 000'
17.29,10.63,233.8,E,567802,87.72,24.3,8.29,13,100000,'Центр города',6,1.59,14.74,539.18,'более 200 000',Нормальный,4,'более 2 000'
17.29,10.63,233.8,E,567802,87.72,24.3,8.29,9.99,10000,Пригород,2,1.43,7.95,389.8,'около 5 000',Элитный,4,'около 50 000'
17.29,10.63,233.8,E,567802,87.72,24.3,8.29,14,10000,'Центр города',1,1.72,26.18,291.91,'около 5 000',Элитный,4,'более 10 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,22,100000,'Центр города',1,0,11.26,326.81,'около 50 000',Элитный,10,'около 500'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,15,100000,'Центр города',9,1.42,14.74,446.88,'более 100 000',Низкий,10,'около 5 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,13,10000,'Фешенебельный район',3,1.42,14.74,309.52,'более 1 000',Элитный,10,'около 5 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,19,100000,'Спальный район',7,1.98,8.8,467.13,'более 100 000',Высокий,10,'более 100 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,7.99,10000,Окраина,1,1.32,7.71,269,'более 2 000',Элитный,10,'около 50 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,20.57,100000,'Фешенебельный район',8,1.46,11.71,446.94,'более 20 000',Элитный,10,'около 10 000'
10.62,5.31,432.2,E,1451259,63.34,16.96,6.42,13.45,100000,'Центр города',2,0,10.98,456.65,'более 200 000',Элитный,10,'около 300 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,21,1000,'Центр города',1,0,12.48,355.32,'более 1 000','Очень высокий',6,'более 10 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,30,100000,'Фешенебельный район',4,4.85,15.45,627.18,'более 100 000',Элитный,6,'около 10 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,33,100000,'Центр города',4,0,13.77,546.08,'более 200 000',Высокий,6,'около 50 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,12,10000,'Центр города',6,1.59,14.74,498.62,'более 20 000','Очень низкий',6,'более 2 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,9.99,10000,'Спальный район',2,1.43,7.95,349.94,'около 5 000',Элитный,6,'около 50 000'
20.53,5.34,324.54,E,737334,80.56,30.14,10,27,100000,'Центр города',1,1.59,14.74,159.26,'около 5 000',Элитный,6,'около 5 000'
8.09,3.33,352.17,E,916553,90.43,19.87,4.2,22,10000,'Центр города',5,1.42,14.74,378.18,'более 10 000','Очень низкий',7,'более 2 000'
8.09,3.33,352.17,E,916553,90.43,19.87,4.2,7.99,10000,Окраина,1,1.32,7.71,333.1,'около 5 000',Элитный,7,'около 50 000'
8.09,3.33,352.17,E,916553,90.43,19.87,4.2,27.37,100000,'Фешенебельный район',8,1.46,11.71,523.91,'около 50 000',Элитный,7,'около 10 000'
25.58,8.81,272.11,E,2212524,88.07,29.53,8.36,20,100000,'Центр города',2,0,12.53,438.82,'более 100 000',Элитный,5,'около 50 000'
25.58,8.81,272.11,E,2212524,88.07,29.53,8.36,20,10000,'Фешенебельный район',3,1.59,14.74,303.38,'более 1 000',Элитный,5,'более 2 000'
25.58,8.81,272.11,E,2212524,88.07,29.53,8.36,24,100000,'Центр города',9,1.59,14.74,439.44,'более 100 000',Нормальный,5,'более 2 000'
25.58,8.81,272.11,E,2212524,88.07,29.53,8.36,19,1000,'Центр города',1,1.72,26.18,133.06,'около 1 000',Элитный,5,'более 10 000'
25.58,8.81,272.11,E,2212524,88.07,29.53,8.36,23,100000,'Центр города',1,0,10.11,439.24,'более 100 000',Элитный,5,'около 200 000'
15.98,3.92,200.77,E,449157,80.98,20.66,7.39,11,10000,'Центр города',5,1.59,14.74,570.72,'более 30 000','Очень низкий',4,'более 2 000'
15.98,3.92,200.77,E,449157,80.98,20.66,7.39,8.99,10000,Пригород,2,1.43,7.95,448.44,'около 5 000',Элитный,4,'около 50 000'
15.98,3.92,200.77,E,449157,80.98,20.66,7.39,11,1000,'Центр города',1,1.72,26.18,317.5,'более 1 000',Элитный,4,'более 10 000'
15.98,3.92,200.77,E,449157,80.98,20.66,7.39,11.8,100000,'Центр города',2,0,8.96,534.57,'более 200 000','Очень высокий',4,'около 20 000'
23.6,5.42,506.23,E,1505520,84.26,54.35,13.78,52.5,100000,'Центр города',2,0.06,13.67,469.95,'более 100 000',Элитный,4,'более 200 000'
23.6,5.42,506.23,E,1505520,84.26,54.35,13.78,15,10000,'Фешенебельный район',3,2.48,14.74,468.68,'более 2 000',Нормальный,4,'более 2 000'
23.6,5.42,506.23,E,1505520,84.26,54.35,13.78,28,100000,'Центр города',9,2.48,14.74,468.68,'более 100 000','Очень низкий',4,'более 2 000'
23.6,5.42,506.23,E,1505520,84.26,54.35,13.78,7.99,10000,Пригород,1,1.35,7.93,276.7,'более 2 000',Элитный,4,'более 10 000'
12.36,3.43,291.13,E,328827,59.91,25.94,8.66,13,10000,'Центр города',5,1.59,14.74,431.49,'более 10 000','Очень низкий',5,'около 5 000'
12.36,3.43,291.13,E,328827,59.91,25.94,8.66,8.99,10000,Пригород,2,1.43,7.95,441.58,'около 5 000',Элитный,5,'около 50 000'
12.36,3.43,291.13,E,328827,59.91,25.94,8.66,8.99,1000,'Центр города',1,1.43,7.95,399.9,'более 1 000','Очень высокий',5,'около 10 000'
12.36,3.43,291.13,E,328827,59.91,25.94,8.66,11,1000,'Центр города',1,1.72,26.18,327.31,'более 1 000',Элитный,5,'более 10 000'
21.27,5.37,577.01,C,360819,0,45.98,10.09,32.5,100000,'Спальный район',1,0,12.31,398.18,'около 50 000',Высокий,4,'около 100 000'
21.27,5.37,577.01,C,360819,0,45.98,10.09,11,100000,'Центр города',9,2.48,14.74,544.83,'более 200 000','Очень низкий',4,'более 2 000'
21.27,5.37,577.01,C,360819,0,45.98,10.09,8.99,10000,Пригород,1,1.35,7.94,339.16,'более 2 000',Элитный,4,'более 20 000'
21.27,5.37,577.01,C,360819,0,45.98,10.09,20,100000,'Центр города',2,0,11.68,474.69,'более 100 000',Высокий,4,'более 200 000'
9.82,2.54,349.92,E,502757,61.27,5.39,1.9,15.5,100000,'Центр города',1,0,12.39,593.64,'около 500 000',Высокий,3,'более 10 000'
9.82,2.54,349.92,E,502757,61.27,5.39,1.9,8,10000,'Центр города',8,2.48,14.74,440.1,'около 10 000',Низкий,3,'более 2 000'
9.82,2.54,349.92,E,502757,61.27,5.39,1.9,7.99,10000,'Центр города',1,1.35,7.95,379.28,'около 5 000',Элитный,3,'около 50 000'
4.8,3.35,183.35,E,3779658,91.31,8.75,1,9.5,10000,'Центр города',5,1.42,14.74,459.15,'более 20 000',Нормальный,10,'около 5 000'
4.8,3.35,183.35,E,3779658,91.31,8.75,1,7.99,10000,'Спальный район',1,1.32,7.71,279.65,'около 5 000',Элитный,10,'около 50 000'
4.8,3.35,183.35,E,3779658,91.31,8.75,1,17.37,100000,'Фешенебельный район',8,1.46,11.71,459.49,'более 30 000',Элитный,10,'около 10 000'
4.8,3.35,183.35,E,3779658,91.31,8.75,1,10.88,100000,'Центр города',2,0,10.98,469.33,'более 200 000','Очень высокий',10,'более 200 000'
32.95,5.12,470.74,E,521267,75.33,43.73,14.13,100,1000,'Фешенебельный район',1,4.72,27.27,583.45,'более 1 000',Элитный,3,'более 100 000'
32.95,5.12,470.74,E,521267,75.33,43.73,14.13,35,1000,'Центр города',5,1.15,14.74,495.49,'около 5 000','Очень низкий',3,'около 5 000'
32.95,5.12,470.74,E,521267,75.33,43.73,14.13,19.99,1000,'Спальный район',1,0.82,7.94,159.33,'около 500',Элитный,3,'около 500'
24.63,6.52,366.89,E,1343486,72.49,53.36,2.32,35.28,10000,'Фешенебельный район',9,0,11.76,606.93,'более 10 000',Нормальный,6,'более 20 000'
24.63,6.52,366.89,E,1343486,72.49,53.36,2.32,50,10000,'Центр города',1,0,6.21,570.04,'около 50 000',Высокий,6,'около 500 000'
24.63,6.52,366.89,E,1343486,72.49,53.36,2.32,8.99,10000,Окраина,1,0,8.05,126.94,'более 1 000',Элитный,6,'около 5 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,45,10000,'Центр города',1,1.09,16.53,561.54,'около 100 000',Высокий,8,'более 100 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,49,10000,'Фешенебельный район',1,0.99,24.28,436.91,'около 5 000',Высокий,8,'около 10 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,80,10000,'Центр города',1,4.43,22.79,573.53,'около 100 000',Нормальный,8,'около 100 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,48,10000,'Центр города',1,0,26.53,422.92,'более 30 000','Очень высокий',8,'более 100 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,30,10000,'Спальный район',2,0,14.04,141.47,'более 2 000',Нормальный,8,'более 1 000'
33.93,5.7,545.1,E,3246290,89.32,63.25,19.36,15.99,10000,Пригород,1,1.42,8.03,149.53,'более 1 000',Элитный,8,'более 1 000'
11.51,7.55,464.72,E,823752,61.98,12.99,4.7,10,10000,'Центр города',6,1.59,14.74,508.03,'более 20 000',Низкий,2,'около 5 000'
11.51,7.55,464.72,E,823752,61.98,12.99,4.7,7.99,100000,Пригород,3,1.43,7.95,530.21,'более 100 000',Элитный,2,'более 200 000'
17.91,5,231.53,D,189639,37.1,28.82,5.72,24.99,1000,'Спальный район',1,0.8,4.78,391.8,'более 2 000','Очень высокий',6,'более 10 000'
17.91,5,231.53,D,189639,37.1,28.82,5.72,7.99,10000,'Спальный район',1,1.04,8.09,194.05,'более 1 000',Элитный,6,'более 30 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,33,100000,'Центр города',1,0.32,21.34,309.8,'более 100 000',Элитный,30,'более 1 000 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,33.74,100000,'Фешенебельный район',9,0.25,11.84,360.09,'более 10 000',Элитный,30,'около 50 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,34.65,100000,'Центр города',9,0.25,11.86,527.41,'около 500 000','Очень низкий',30,'более 200 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,42.5,100000,'Центр города',1,0.48,13.31,378.1,'более 100 000',Элитный,30,'около 500 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,34,100000,'Центр города',1,3.67,31.05,479.51,'около 500 000',Элитный,30,'около 500 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,30,100000,'Центр города',2,0,21.4,418.2,'более 200 000',Нормальный,30,'около 500 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,30,10000,'Центр города',1,0.26,12.58,434.7,'около 50 000','Очень высокий',30,'более 200 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,21,10000,'Фешенебельный район',3,1.68,14.74,205.27,'более 1 000',Элитный,30,'более 2 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,20,100000,'Центр города',9,1.68,14.74,323.6,'более 100 000',Низкий,30,'более 2 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,24.95,100000,'Центр города',2,0.11,11.61,370.65,'более 100 000',Элитный,30,'около 500 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,8,100000,'Центр города',5,1.96,10.45,390.47,'более 100 000','Очень высокий',30,'около 500 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,26.52,10000,'Фешенебельный район',8,1.61,12.53,332.45,'более 2 000',Элитный,30,'около 200'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,8.99,10000,Пригород,1,1.3,7.68,123.97,'более 1 000',Элитный,30,'более 10 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,7.5,100000,'Спальный район',1,0,5.98,196.08,'более 20 000',Элитный,30,'около 100 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,23,100000,'Спальный район',3,1.81,8.91,311.15,'около 50 000','Очень высокий',30,'более 10 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,15.5,100000,'Центр города',2,0.73,12.51,324.17,'около 100 000','Очень высокий',30,'более 300 000'
20.9,5.2,315.14,D,9166058,47.41,29.86,11.09,12,100000,'Центр города',4,0.26,5.94,378.25,'более 100 000','Очень высокий',30,'более 100 000'
36.04,5.2,463.05,E,442225,95.48,72.65,1,65,10000,'Центр города',3,0,7.26,491.51,'более 20 000',Высокий,1,'около 20 000'
37.81,6.3,328.15,E,2551309,87.42,47.56,8.15,45,10000,'Спальный район',1,0,10.12,398.8,'более 10 000',Элитный,4,'более 100 000'
37.81,6.3,328.15,E,2551309,87.42,47.56,8.15,9.99,10000,Пригород,1,0.33,5.94,60.66,'около 500',Элитный,4,'около 3 000'
37.81,6.3,328.15,E,2551309,87.42,47.56,8.15,20,100000,'Центр города',2,1.22,7.17,479.58,'более 200 000',Низкий,4,'около 100 000'
37.81,6.3,328.15,E,2551309,87.42,47.56,8.15,80,100000,'Центр города',1,0.3,15.18,274.64,'около 50 000',Элитный,4,'около 50 000'
14.6,5.97,333.43,D,64297,40.61,27.49,6.57,7.99,10000,'Спальный район',1,2.61,7.95,251.87,'более 1 000',Элитный,2,'около 20 000'
41.97,8.14,510.51,E,2134169,85.69,84.89,2.49,82.54,100000,'Центр города',1,0,42.58,690.73,'более 2 000 000',Низкий,4,'около 200 000'
41.97,8.14,510.51,E,2134169,85.69,84.89,2.49,84.89,100000,'Центр города',1,0,6.66,473.52,'более 200 000',Элитный,4,'около 100 000'
41.97,8.14,510.51,E,2134169,85.69,84.89,2.49,9.99,10000,Пригород,1,0.33,6.06,51.19,'около 500',Элитный,4,'около 5 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,125,100000,'Центр города',1,3.85,23.76,550.2,'более 1 000 000',Высокий,12,'около 500 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,55,100000,'Центр города',1,5.32,18.04,445.01,'около 500 000',Элитный,12,'более 2 000 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,55,100000,'Центр города',1,5.32,17.98,445.01,'более 200 000',Элитный,12,'более 2 000 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,22,100000,'Центр города',1,0,9.12,440.91,'около 500 000',Нормальный,12,'около 100 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,47,100000,'Центр города',1,0,11.29,503.42,'около 500 000',Низкий,12,'более 10 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,48,100000,'Центр города',3,0,17.49,327.2,'более 100 000',Элитный,12,'около 5 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,76,100000,'Центр города',1,0.74,26.54,432.46,'около 500 000',Элитный,12,'около 500 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,35,100000,'Центр города',2,0,8.52,323.19,'более 100 000',Элитный,12,'более 1 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,70,100000,'Фешенебельный район',1,0,19.72,364.08,'более 20 000',Элитный,12,'около 100 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,9.99,10000,Пригород,1,0.31,6.2,15.01,'около 1 000',Элитный,12,'более 1 000'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,58.96,100000,'Фешенебельный район',2,0,11.71,272.51,'более 10 000',Элитный,12,'около 50'
44.59,6.72,511.42,D,12652248,43.49,53.73,15.59,120,1000,'Центр города',1,2.67,25.56,219.44,'около 5 000',Нормальный,12,'около 5 000'
8.52,4.62,291.72,E,60893,58.93,33.73,5.66,75,10000,'Спальный район',3,0,6.68,512.77,'около 10 000','Очень высокий',2,'менее 50'
8.52,4.62,291.72,E,60893,58.93,33.73,5.66,7.99,10000,'Центр города',1,2.61,7.95,282.92,'более 1 000',Элитный,2,'более 20 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,33.76,100000,'Центр города',9,0.12,11.83,480.88,'около 500 000','Очень низкий',46,'более 20 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,27.88,100000,'Центр города',1,0.83,13.65,426.66,'более 300 000',Элитный,46,'около 5 000 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,30,100000,'Центр города',1,0.17,15.74,394.44,'более 200 000',Элитный,46,'более 20 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,20,100000,'Фешенебельный район',1,0.01,12.14,584.01,'более 100 000',Элитный,46,'около 500 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,21,100000,'Фешенебельный район',1,0,12.78,584.01,'более 100 000',Элитный,46,'около 1 000 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,12.5,100000,'Центр города',6,0.01,6.66,282.44,'около 100 000','Очень высокий',46,'более 200 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,27.5,100000,'Спальный район',2,0.25,30,391.75,'более 100 000',Элитный,46,'около 200 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,18,100000,'Центр города',2,0,17.49,283.99,'около 50 000',Элитный,46,'около 10 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,18,100000,'Центр города',2,0,14.06,382.83,'более 200 000',Нормальный,46,'около 1 000 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,20,100000,'Центр города',2,0,5.27,370,'более 100 000',Элитный,46,'около 10 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,21,100000,'Центр города',3,2.74,15.44,465.89,'около 500 000',Нормальный,46,'более 2 000 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,17,10000,'Фешенебельный район',3,0.76,14.74,173.82,'более 1 000',Элитный,46,'около 5 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,15,100000,'Центр города',8,0.76,14.74,284.75,'около 100 000','Очень низкий',46,'более 2 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,17.95,100000,'Центр города',2,0.14,11.91,326.8,'более 100 000',Элитный,46,'около 300 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,8,100000,'Центр города',7,1.65,10.32,334.06,'более 100 000','Очень высокий',46,'около 500 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,6,100000,'Центр города',3,1.65,9.89,331.46,'более 100 000',Элитный,46,'более 100 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,23,100000,'Фешенебельный район',1,0,9.1,543.18,'более 100 000',Элитный,46,'около 200 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,18.9,100000,'Фешенебельный район',8,1.5,12.53,293.16,'более 10 000','Очень высокий',46,'около 300'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,7.99,10000,'Спальный район',1,0.91,7.71,100.89,'более 2 000',Элитный,46,'около 50 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,15,100000,'Центр города',8,0,11.33,294.17,'около 100 000','Очень высокий',46,'более 100 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,18,100000,'Центр города',3,0.11,12.32,395.57,'более 200 000',Высокий,46,'около 1 000 000'
12.62,4.85,150.07,D,24153990,49.65,14.31,6.03,16.5,100000,'Центр города',3,0.11,12.32,395.57,'более 200 000','Очень высокий',46,'около 1 000 000'
1.52,5.9,261.73,E,73816,83.95,5.36,1.71,10.5,100000,'Центр города',2,0,4.8,543.5,'более 200 000',Нормальный,4,'более 10 000'
31.32,9.57,675.41,E,199902,95.56,67.86,2.51,19.99,1000,'Спальный район',1,0.82,8.05,203.51,'около 500',Элитный,1,'около 10 000'
11.17,7.26,298.72,E,839361,95.5,51.93,1,20,10000,'Центр города',5,0.76,14.74,326.41,'около 10 000','Очень высокий',4,'более 2 000'
11.17,7.26,298.72,E,839361,95.5,51.93,1,7.99,10000,Окраина,1,0.91,8.05,321.17,'около 5 000',Элитный,4,'около 50 000'
3.9,3.72,156.47,E,1036887,76.45,6.37,2.5,7,10000,'Фешенебельный район',5,0.76,14.74,358.01,'более 1 000',Элитный,6,'более 2 000'
3.9,3.72,156.47,E,1036887,76.45,6.37,2.5,7.99,10000,'Центр города',1,0.91,7.71,362.06,'около 10 000',Элитный,6,'около 50 000'
5.13,4.01,164.63,E,1702832,90.95,8.5,1,15,100000,'Центр города',2,0,5.98,526.51,'около 500 000',Низкий,7,'около 20 000'
5.13,4.01,164.63,E,1702832,90.95,8.5,1,11,10000,'Центр города',5,0.76,14.74,315.25,'около 10 000',Высокий,7,'около 5 000'
5.13,4.01,164.63,E,1702832,90.95,8.5,1,10,100000,'Центр города',1,0,3.1,196.51,'более 10 000',Элитный,7,'около 100 000'
5.13,4.01,164.63,E,1702832,90.95,8.5,1,7.99,10000,'Спальный район',1,0.91,7.71,310.24,'около 5 000',Элитный,7,'более 10 000'
5.11,4.5,311.15,E,4651864,87.62,12.37,4.8,11,10000,'Фешенебельный район',3,0.76,14.74,266.85,'около 1 000',Элитный,14,'более 2 000'
5.11,4.5,311.15,E,4651864,87.62,12.37,4.8,12,100000,'Центр города',9,0.76,14.74,397.11,'более 100 000','Очень низкий',14,'около 5 000'
5.11,4.5,311.15,E,4651864,87.62,12.37,4.8,8.99,10000,'Спальный район',1,0.91,7.76,262.84,'около 5 000',Элитный,14,'около 30 000'
5.11,4.5,311.15,E,4651864,87.62,12.37,4.8,12,100000,'Центр города',5,0,8.18,438.5,'более 200 000',Высокий,14,'более 200 000'
5.11,4.5,311.15,E,4651864,87.62,12.37,4.8,11,10000,'Центр города',2,0.02,12.46,402.59,'более 20 000',Высокий,14,'более 100 000'
20.22,4.83,264.6,E,86271,59.43,16.22,5.73,9.99,10000,'Спальный район',1,1.76,7.71,0,'более 200',Элитный,2,'около 5 000'
20.22,4.83,264.6,E,86271,59.43,16.22,5.73,25,100000,'Центр города',1,0,8,378.5,'около 50 000',Элитный,2,'около 30 000'
13.34,5.15,388.63,D,33855,38.38,9.49,3.56,20,10000,'Центр города',1,3.06,7.92,694.99,'около 50 000','Очень высокий',2,'более 10 000'
13.34,5.15,388.63,D,33855,38.38,9.49,3.56,9.99,10000,'Спальный район',1,1.76,7.71,288.13,'более 1 000',Элитный,2,'около 5 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,38.69,100000,'Фешенебельный район',9,0.26,12.05,499.86,'около 50 000',Элитный,8,'около 50 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,58,100000,'Спальный район',3,0,24.69,519.09,'более 200 000','Очень высокий',8,'около 500 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,22,10000,'Центр города',5,1.68,14.74,324.33,'около 5 000',Высокий,8,'более 2 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,29.95,100000,'Центр города',2,0,13.08,458.22,'более 200 000',Элитный,8,'более 200 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,8.99,10000,Пригород,1,1.3,7.68,319.13,'более 2 000',Элитный,8,'более 20 000'
21.89,6.52,506.29,D,913515,25.7,39.24,13.48,32,100000,'Центр города',8,1.68,13.25,292.21,'около 50 000',Элитный,8,'около 500'
5.75,8.35,350.51,E,2487898,98.08,11.69,1,40,100000,'Фешенебельный район',3,0,24.1,611.54,'около 50 000',Элитный,4,'более 20 000'
5.75,8.35,350.51,E,2487898,98.08,11.69,1,7.99,10000,'Спальный район',1,1.32,7.71,385.26,'около 5 000',Элитный,4,'более 10 000'
5.75,8.35,350.51,E,2487898,98.08,11.69,1,21.11,100000,'Фешенебельный район',8,1.46,11.71,585.14,'около 50 000',Элитный,4,'около 10 000'
4.25,4.1,257.3,E,1169318,88.72,7.81,2.61,12,100000,'Центр города',2,0.12,4.12,525.36,'около 500 000',Высокий,4,'более 100 000'
4.25,4.1,257.3,E,1169318,88.72,7.81,2.61,8,10000,'Центр города',6,1.28,14.74,476.11,'более 20 000','Очень низкий',4,'более 2 000'
4.2,3.43,145.06,E,889276,74.64,4.52,1.66,8,10000,'Фешенебельный район',3,1.28,14.74,367.84,'более 1 000','Очень высокий',5,'более 2 000'
4.2,3.43,145.06,E,889276,74.64,4.52,1.66,13,100000,'Центр города',6,1.28,14.74,512.3,'более 200 000','Очень низкий',5,'более 2 000'
4.2,3.43,145.06,E,889276,74.64,4.52,1.66,7.99,10000,'Центр города',1,1.36,8.07,361.73,'около 10 000',Элитный,5,'более 200 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,33.92,100000,'Фешенебельный район',9,0.38,12.63,500.61,'около 50 000',Элитный,8,'около 5 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,30,100000,'Спальный район',3,0,24.69,501.96,'более 200 000','Очень высокий',8,'более 20 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,8,10000,'Центр города',5,1.68,14.74,313.25,'около 10 000',Нормальный,8,'более 2 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,12,100000,'Центр города',2,1.52,8.47,449.94,'более 100 000','Очень высокий',8,'около 500 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,7.99,10000,Пригород,1,1.3,7.71,308.29,'более 2 000',Элитный,8,'около 50 000'
13.08,4.91,167.64,E,1877906,60.6,11.24,4.53,17.8,100000,'Спальный район',8,0.18,10.67,209.67,'более 10 000','Очень высокий',8,'около 50 000'
10.43,10.56,226.25,E,1555107,80.84,9.27,3.33,32.53,100000,'Фешенебельный район',9,0.5,12.55,544.41,'около 50 000',Элитный,9,'более 1 000'
10.43,10.56,226.25,E,1555107,80.84,9.27,3.33,11.5,10000,'Фешенебельный район',5,1.68,14.74,349.97,'более 1 000',Элитный,9,'более 2 000'
10.43,10.56,226.25,E,1555107,80.84,9.27,3.33,13,100000,'Центр города',1,2.35,6.83,352.88,'около 50 000',Элитный,9,'более 200 000'
10.43,10.56,226.25,E,1555107,80.84,9.27,3.33,7.99,10000,Окраина,1,1.3,7.69,159.28,'более 1 000',Элитный,9,'более 20 000'
8.85,4.83,305.3,E,1328392,65.88,8.91,3.37,9,10000,'Центр города',5,1.68,14.74,370.28,'около 10 000',Высокий,4,'более 2 000'
8.85,4.83,305.3,E,1328392,65.88,8.91,3.37,8.5,100000,'Спальный район',9,0,5.56,546.39,'более 200 000',Низкий,4,'более 100 000'
8.85,4.83,305.3,E,1328392,65.88,8.91,3.37,7.99,10000,Окраина,1,1.3,7.71,368.84,'около 5 000',Элитный,4,'около 100 000'
8.85,4.83,305.3,E,1328392,65.88,8.91,3.37,9,100000,'Центр города',4,0,5.62,488.7,'более 100 000',Высокий,4,'более 200 000'
13.52,4.42,157.27,E,351684,52.44,14.89,6.28,36.82,100000,'Фешенебельный район',9,0.31,12.13,582.34,'около 50 000','Очень высокий',5,'более 10 000'
13.52,4.42,157.27,E,351684,52.44,14.89,6.28,36.16,100000,'Фешенебельный район',9,0.27,12.15,582.34,'около 50 000','Очень высокий',5,'более 10 000'
13.52,4.42,157.27,E,351684,52.44,14.89,6.28,8.99,10000,Окраина,1,1.3,7.7,375.95,'около 5 000',Элитный,5,'более 100 000'
14.03,4.27,201.01,E,372858,56.74,17.22,5.52,20,100000,'Центр города',7,0,6.92,598.78,'около 500 000','Очень низкий',3,'около 50 000'
14.03,4.27,201.01,E,372858,56.74,17.22,5.52,7.99,10000,Окраина,1,1.3,7.71,378.22,'около 5 000',Элитный,3,'более 100 000'
12.21,4.53,164.5,D,373282,0,14.68,6.17,35.72,100000,'Центр города',9,0.26,11.99,478.08,'более 100 000',Высокий,4,'более 10 000'
12.21,4.53,164.5,D,373282,0,14.68,6.17,10,100000,'Центр города',9,0,4.82,627.54,'около 500 000','Очень низкий',4,'более 200 000'
12.21,4.53,164.5,D,373282,0,14.68,6.17,9,10000,'Центр города',1,3.67,19.46,399.92,'около 10 000','Очень высокий',4,'более 20 000'
6.69,4.34,256.3,E,1179210,89.59,11.91,1.61,42,100000,'Центр города',2,0,24.69,483.06,'более 100 000','Очень высокий',5,'около 50 000'
6.69,4.34,256.3,E,1179210,89.59,11.91,1.61,10.5,10000,'Центр города',5,1.68,14.74,486.21,'более 20 000',Нормальный,5,'около 5 000'
6.69,4.34,256.3,E,1179210,89.59,11.91,1.61,9,100000,'Центр города',9,0,4.8,519.46,'более 200 000','Очень низкий',5,'более 10 000'
6.69,4.34,256.3,E,1179210,89.59,11.91,1.61,7.99,10000,'Спальный район',1,1.3,7.71,338.98,'около 5 000',Элитный,5,'около 30 000'
16.11,4.17,230.9,D,440926,44.44,22.06,8.45,17,100000,'Центр города',2,2.81,15.38,529.69,'более 200 000',Низкий,2,'более 100 000'
16.11,4.17,230.9,D,440926,44.44,22.06,8.45,8.99,10000,Окраина,1,1.3,7.71,398,'около 5 000',Элитный,2,'около 50 000'
33.02,5.9,416.75,E,1052850,72.84,44.37,14.83,93,100000,'Фешенебельный район',1,0,21.88,683.11,'более 100 000',Элитный,2,'более 200 000'
33.02,5.9,416.75,E,1052850,72.84,44.37,14.83,100,100000,'Центр города',2,0,20.45,392.5,'около 100 000',Элитный,2,'около 500'
5.24,3.9,124.18,D,178542,0,29.73,1.92,55,10000,'Фешенебельный район',4,0,19.94,401.48,'более 1 000',Элитный,4,'около 1 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,86,100000,'Фешенебельный район',1,3.83,46.28,667.39,'более 200 000',Элитный,16,'около 500 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,7.25,10000,'Фешенебельный район',3,1.28,14.74,264.98,'более 1 000',Элитный,16,'более 2 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,11,100000,'Центр города',7,1.28,14.74,394.71,'более 100 000',Высокий,16,'более 2 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,9.99,10000,Окраина,1,1.36,8.05,261.01,'около 5 000',Элитный,16,'около 20 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,22.33,100000,'Центр города',2,0.02,9.88,395.38,'более 100 000',Низкий,16,'около 50 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,20.99,10000,'Спальный район',2,0,10.11,395.62,'более 10 000',Элитный,16,'около 10 000'
19.39,10.64,395.93,E,2093838,60.27,25.5,10.6,29,100000,'Центр города',3,0,13.65,403.45,'более 100 000','Очень высокий',16,'более 100 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,11.1,100000,'Центр города',1,5.08,17.96,422.88,'более 200 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,11.1,100000,'Центр города',1,5.08,17.95,422.88,'около 500 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,19,100000,'Центр города',1,1.48,42.58,578.25,'более 1 000 000','Очень низкий',10,'около 200 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,400,100000,'Фешенебельный район',1,3.06,48.76,639.56,'около 500 000',Элитный,10,'около 500 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,350,100000,'Фешенебельный район',1,3.06,48.67,639.56,'около 500 000',Элитный,10,'около 500 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,70,100000,'Центр города',1,2.83,22.84,426.23,'около 500 000',Элитный,10,'около 500 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,50,100000,'Спальный район',1,2.83,24.75,386.29,'более 100 000',Элитный,10,'более 20 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,11,100000,'Центр города',8,1.15,14.12,280.56,'около 100 000','Очень высокий',10,'около 500'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,45,10000,'Центр города',1,3.23,24.88,192.57,'около 10 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,E,12440490,85.72,264.11,31.84,50,10000,'Центр города',1,3.23,24.92,280.64,'более 10 000',Элитный,10,'около 50 000'
3.2,4.21,140.25,E,341942,94.71,10.49,1,7.99,10000,'Фешенебельный район',1,1.3,7.71,225.5,'около 500',Элитный,4,'более 10 000'
29.84,6.5,464.94,E,5214489,87.8,79.83,15.95,80,100000,'Центр города',1,2.83,24.75,430.86,'более 200 000',Элитный,5,'около 500 000'
29.84,6.5,464.94,E,5214489,87.8,79.83,15.95,45,100000,'Центр города',9,1.15,14.74,359.35,'более 100 000',Нормальный,5,'более 2 000'
29.84,6.5,464.94,E,5214489,87.8,79.83,15.95,17.99,10000,Пригород,1,0.82,8.02,84.28,'более 1 000',Элитный,5,'около 5 000'
29.84,6.5,464.94,E,5214489,87.8,79.83,15.95,20,100000,'Центр города',1,0.36,10.41,299.76,'около 50 000',Элитный,5,'более 200 000'
29.84,6.5,464.94,E,5214489,87.8,79.83,15.95,170,10000,'Центр города',1,3.23,24.99,394.25,'более 20 000',Нормальный,5,'около 100 000'
13.19,5.83,285.12,E,552478,55.28,18.29,6.31,15,10000,'Центр города',8,1.28,14.74,490.12,'более 20 000','Очень низкий',4,'более 2 000'
13.19,5.83,285.12,E,552478,55.28,18.29,6.31,8.99,10000,'Спальный район',1,1.36,8.05,342,'около 5 000',Элитный,4,'более 100 000'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,19.99,10000,'Спальный район',1,1.18,4.6,458.4,'более 10 000',Элитный,8,'около 50 000'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,12,10000,'Фешенебельный район',3,1.28,14.74,316.32,'более 1 000',Элитный,8,'более 2 000'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,15,10000,'Центр города',5,1.28,14.74,316.32,'около 10 000',Низкий,8,'более 2 000'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,23.8,100,'Фешенебельный район',1,0,7.23,474.39,'около 50',Нормальный,8,'около 50'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,15,10000,'Центр города',1,0.62,5.56,210.59,'более 2 000',Элитный,8,'более 30 000'
14.02,5.66,257.49,E,658463,65.95,22.84,6.63,9.99,10000,'Спальный район',1,1.36,8.08,311.29,'около 5 000',Элитный,8,'более 100 000'
20.64,6.2,316.02,E,1172288,59.42,27.05,10.52,70,100000,'Центр города',1,3.87,23.76,699.27,'более 1 000 000',Нормальный,2,'около 500 000'
26.51,6,303.8,D,816787,21.93,26.84,14.31,65,100000,'Центр города',1,3.87,23.76,703.57,'более 1 000 000',Нормальный,3,'около 500 000'
26.51,6,303.8,D,816787,21.93,26.84,14.31,85,100000,'Центр города',1,2.95,27.26,472.71,'более 100 000',Элитный,3,'более 10 000'
25.1,6.71,363.03,E,857965,77.56,36.81,10.98,100,100000,'Центр города',1,4.07,23.76,705.52,'более 1 000 000',Нормальный,3,'более 100 000'
25.1,6.71,363.03,E,857965,77.56,36.81,10.98,50,100000,'Центр города',1,0,5.89,633.49,'около 1 000 000','Очень высокий',3,'менее 50'
25.71,6.25,440.89,E,793255,89.78,62.05,1.7,250,100000,'Центр города',1,3.02,26.51,702.39,'более 1 000 000',Нормальный,5,'около 1 000'
25.71,6.25,440.89,E,793255,89.78,62.05,1.7,95,100000,'Спальный район',1,0,13.11,637.73,'около 500 000','Очень высокий',5,'около 50 000'
25.71,6.25,440.89,E,793255,89.78,62.05,1.7,70,500,'Центр города',1,0,6.37,66.34,'более 200',Элитный,5,'около 5 000'
57.71,9.3,2700,E,8055,71.74,147.12,7.87,390,500,'Центр города',1,0,23.65,713.13,'около 500','Очень высокий',5,'около 100'
57.71,9.3,2700,E,8055,71.74,147.12,7.87,120,500,'Центр города',2,2.46,4.48,685.2,'около 500',Высокий,5,'более 200'
57.71,9.3,2700,E,8055,71.74,147.12,7.87,25,500,Пригород,1,4.18,8.06,430.82,'около 50',Элитный,5,'более 1 000'
57.71,9.3,2700,E,8055,71.74,147.12,7.87,250,500,'Центр города',1,1.16,14.43,434.94,'более 100',Элитный,5,'около 500'
18.82,8.56,309.49,E,378970,68.12,23.77,6.53,55,10000,'Спальный район',3,0,26.33,495.15,'более 10 000',Высокий,3,'более 20 000'
18.82,8.56,309.49,E,378970,68.12,23.77,6.53,50,100000,'Центр города',1,0,10.57,565.09,'около 500 000','Очень высокий',3,'около 100 000'
18.82,8.56,309.49,E,378970,68.12,23.77,6.53,31.59,10000,'Фешенебельный район',7,0,12.25,238.81,'около 500',Элитный,3,'около 5 000'
24.59,4.83,385.88,E,111636,95,69.84,1,70,500,'Фешенебельный район',1,0,24.69,692.03,'более 100',Элитный,2,'около 5 000'
6.72,7.36,498.88,E,805188,76.12,8.93,3.37,12,100000,'Центр города',6,0.8,14.74,627.93,'около 500 000',Нормальный,3,'более 2 000'
6.72,7.36,498.88,E,805188,76.12,8.93,3.37,7.99,10000,Окраина,1,3.18,7.95,502.63,'около 10 000',Элитный,3,'более 100 000'
2.46,4.75,94.34,E,9175293,98.26,8.09,1,29.14,100000,'Фешенебельный район',9,0.47,12.54,679.01,'более 100 000',Высокий,8,'более 20 000'
2.46,4.75,94.34,E,9175293,98.26,8.09,1,28.24,100000,'Фешенебельный район',9,0.39,12.28,679.01,'более 100 000',Высокий,8,'более 20 000'
2.46,4.75,94.34,E,9175293,98.26,8.09,1,29,100000,'Центр города',2,0,24.69,634.9,'около 500 000','Очень высокий',8,'около 50 000'
2.46,4.75,94.34,E,9175293,98.26,8.09,1,7.99,10000,'Центр города',1,1.3,7.71,491.4,'более 10 000',Элитный,8,'более 10 000'
13.35,2.68,204.62,D,375892,37.99,18.95,5.72,9,100000,'Центр города',8,0.8,14.74,519.5,'более 200 000','Очень низкий',4,'более 2 000'
13.35,2.68,204.62,D,375892,37.99,18.95,5.72,14,100000,'Центр города',2,0,8.75,513.32,'более 200 000','Очень высокий',4,'около 50 000'
13.35,2.68,204.62,D,375892,37.99,18.95,5.72,8.99,10000,'Центр города',1,3.18,7.95,417.23,'более 10 000',Элитный,4,'более 100 000'
17.61,3.26,231.53,E,197885,50.42,21.94,7.67,38.62,100000,'Фешенебельный район',9,0.27,12.08,647.24,'около 100 000',Высокий,4,'около 50 000'
17.61,3.26,231.53,E,197885,50.42,21.94,7.67,8.99,10000,Пригород,1,1.3,7.71,444.29,'около 5 000',Элитный,4,'около 50 000'
28.34,6.07,431.01,E,1427444,86.44,56.28,3.44,77,100000,'Спальный район',1,0,9.89,614.43,'около 500 000','Очень высокий',4,'более 100 000'
28.34,6.07,431.01,E,1427444,86.44,56.28,3.44,50,10000,'Центр города',2,0,1,412.73,'более 10 000',Высокий,4,'более 1 000'
28.34,6.07,431.01,E,1427444,86.44,56.28,3.44,50,10000,'Центр города',1,0,19.94,280.42,'около 10 000',Элитный,4,'около 1 000'
5.41,3.8,156.09,E,113094,94.26,21.84,1,7.99,10000,'Спальный район',1,1.3,7.71,436,'около 5 000',Элитный,4,'около 5 000'
7.68,3.78,178.02,E,972419,91.99,7.73,1.18,30.99,100000,'Фешенебельный район',9,0.49,12.55,679.42,'около 100 000','Очень высокий',6,'около 500'
7.68,3.78,178.02,E,972419,91.99,7.73,1.18,8.99,10000,'Спальный район',1,1.3,7.71,475.88,'около 10 000',Элитный,6,'около 50 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,7.99,1000,'Спальный район',1,1.64,4.71,187.82,'более 1 000',Элитный,10,'около 50 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,10,100000,'Спальный район',2,1.25,15.41,465.95,'более 100 000',Низкий,10,'более 100 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,8.5,10000,'Фешенебельный район',3,1.49,14.74,299.05,'более 1 000',Элитный,10,'около 5 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,10,100000,'Центр города',9,1.49,14.74,434.61,'более 100 000',Нормальный,10,'около 5 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,7.99,10000,'Спальный район',2,2.31,8.05,332.28,'около 5 000',Элитный,10,'около 50 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,9.3,10000,'Центр города',2,1.63,6.92,310.99,'около 10 000',Элитный,10,'около 50 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,6.8,100000,'Центр города',3,0,9.39,442.99,'более 100 000','Очень высокий',10,'более 100 000'
9.72,4.57,236.27,E,2162744,63.24,9.86,3.91,8.53,100000,'Центр города',2,0,5.62,445.29,'более 100 000','Очень высокий',10,'более 200 000'
12.84,5.87,317.65,E,368080,74.15,22.67,8.3,10,100000,'Центр города',7,1.51,14.74,526.36,'более 200 000','Очень низкий',4,'более 2 000'
12.84,5.87,317.65,E,368080,74.15,22.67,8.3,7.99,10000,'Центр города',1,1.57,7.95,264.47,'около 5 000',Элитный,4,'около 50 000'
12.84,5.87,317.65,E,368080,74.15,22.67,8.3,14,1000,'Центр города',1,0,26.18,188.06,'около 500',Элитный,4,'более 10 000'
15.07,6.07,413.27,E,239554,77.57,24.6,8.74,35,10000,'Спальный район',1,0,15.01,554.13,'более 10 000',Элитный,7,'более 20 000'
15.07,6.07,413.27,E,239554,77.57,24.6,8.74,15,1000,'Центр города',1,0,13.88,206.99,'около 1 000','Очень высокий',7,'около 5 000'
15.07,6.07,413.27,E,239554,77.57,24.6,8.74,25.78,100000,'Фешенебельный район',8,1.46,11.71,564.64,'около 50 000',Элитный,7,'около 10 000'
12.89,5.99,250.26,E,1196812,91.61,13.18,4.12,20,10000,'Центр города',1,1.48,24.28,345.98,'около 5 000',Элитный,6,'около 20 000'
12.89,5.99,250.26,E,1196812,91.61,13.18,4.12,11,10000,'Фешенебельный район',3,1.51,14.74,482.98,'более 3 000','Очень высокий',6,'более 2 000'
12.89,5.99,250.26,E,1196812,91.61,13.18,4.12,10,100000,'Центр города',5,1.51,14.74,488.2,'более 200 000',Низкий,6,'более 2 000'
12.89,5.99,250.26,E,1196812,91.61,13.18,4.12,7.99,10000,'Центр города',2,1.57,7.94,235.81,'около 5 000',Элитный,6,'около 50 000'
12.89,5.99,250.26,E,1196812,91.61,13.18,4.12,9.5,100000,'Центр города',4,0,23.08,263.34,'более 20 000',Элитный,6,'более 1 000'
20.95,3.86,313.75,E,691825,99.28,100.49,1,100,500,'Центр города',1,0,3.63,506.71,'более 1 000',Низкий,2,'около 5 000'
17.78,4.4,241.22,E,132947,83.83,22.52,5.74,42,100000,'Спальный район',2,0,7.49,665.78,'около 500 000',Высокий,2,'более 10 000'
11.5,5.28,318.71,E,472744,89.39,21.85,6.01,30,100000,'Центр города',9,1.51,14.74,367.62,'около 50 000',Нормальный,5,'более 2 000'
11.5,5.28,318.71,E,472744,89.39,21.85,6.01,12,10000,'Фешенебельный район',3,1.51,14.74,367.62,'более 1 000',Элитный,5,'более 2 000'
11.5,5.28,318.71,E,472744,89.39,21.85,6.01,7.99,10000,'Центр города',2,1.57,7.95,415.79,'более 10 000',Элитный,5,'около 50 000'
13.03,4.03,312.31,E,814634,90.49,26.34,6.17,33,10000,'Фешенебельный район',2,1.48,24.28,454.98,'более 2 000',Элитный,4,'около 10 000'
13.03,4.03,312.31,E,814634,90.49,26.34,6.17,16,100000,'Центр города',9,1.51,14.74,454.98,'более 100 000',Низкий,4,'около 5 000'
13.03,4.03,312.31,E,814634,90.49,26.34,6.17,13,10000,'Фешенебельный район',3,1.51,14.74,316.68,'более 1 000','Очень высокий',4,'более 2 000'
13.03,4.03,312.31,E,814634,90.49,26.34,6.17,7.19,10000,'Центр города',2,1.57,7.93,211.5,'около 5 000',Элитный,4,'около 50 000'
28.9,7.67,441.27,B,2440469,0,31.69,14.16,75,100000,'Центр города',1,4.07,23.76,687.79,'более 2 000 000',Нормальный,5,'около 1 000 000'
28.9,7.67,441.27,B,2440469,0,31.69,14.16,59,100000,'Центр города',1,6.24,18.07,532.95,'около 500 000','Очень высокий',5,'около 1 000 000'
28.9,7.67,441.27,B,2440469,0,31.69,14.16,59,100000,'Центр города',1,6.24,18.07,532.95,'около 500 000','Очень высокий',5,'около 1 000 000'
28.9,7.67,441.27,B,2440469,0,31.69,14.16,95,100000,'Центр города',1,0,43.56,375.41,'более 100 000','Очень высокий',5,'более 10 000'
25.36,6.02,400.41,D,1283403,16.76,35.45,15.04,80,100000,'Центр города',1,4.07,23.76,696.47,'более 2 000 000',Низкий,3,'около 500 000'
25.36,6.02,400.41,D,1283403,16.76,35.45,15.04,38.5,100000,'Спальный район',1,0,13.72,542.13,'около 500 000',Элитный,3,'около 500 000'
34.05,5.2,391.02,E,559632,81.89,47.91,5.71,120,100000,'Фешенебельный район',1,0,27.37,621.52,'более 100 000',Элитный,2,'около 50 000'
34.05,5.2,391.02,E,559632,81.89,47.91,5.71,58,100000,'Центр города',1,0,8.19,212.44,'более 10 000',Элитный,2,'около 50 000'
33.98,6,336.14,C,2182623,0,44,7.82,50,100000,'Спальный район',2,0,12.29,476.99,'более 100 000','Очень высокий',3,'около 500 000'
33.98,6,336.14,C,2182623,0,44,7.82,43,100000,'Центр города',1,0,10.13,447.95,'более 200 000',Высокий,3,'около 500 000'
33.98,6,336.14,C,2182623,0,44,7.82,50,100000,'Центр города',1,0,11.25,497.37,'около 500 000',Элитный,3,'около 500 000'
2.98,3.36,161.79,E,656965,79,3.91,1.53,7.4,10000,'Центр города',5,1.49,14.74,391.64,'около 10 000',Низкий,5,'более 2 000'
2.98,3.36,161.79,E,656965,79,3.91,1.53,9,10000,'Спальный район',2,0.1,4.28,375.35,'около 5 000',Низкий,5,'около 50'
2.98,3.36,161.79,E,656965,79,3.91,1.53,7.99,10000,'Центр города',1,2.31,8.06,449.91,'более 10 000',Элитный,5,'более 100 000'
40.7,6.27,343,E,1291847,84.36,38.55,13.36,73,100000,'Центр города',1,0,23.52,635.4,'более 1 000 000',Высокий,2,'около 200 000'
40.7,6.27,343,E,1291847,84.36,38.55,13.36,9.99,10000,Пригород,1,0.32,6.16,91.73,'около 500',Элитный,2,'более 2 000'
4.09,3.68,198.24,E,2825703,79.86,7.02,3.15,10,100000,'Фешенебельный район',1,0.09,4.46,618.83,'более 100 000',Элитный,7,'более 200 000'
4.09,3.68,198.24,E,2825703,79.86,7.02,3.15,10,10000,'Центр города',6,1.49,14.74,346.53,'около 5 000','Очень высокий',7,'более 2 000'
4.09,3.68,198.24,E,2825703,79.86,7.02,3.15,7.99,10000,'Центр города',1,2.31,8.05,483.49,'более 20 000',Элитный,7,'около 20 000'
4.09,3.68,198.24,E,2825703,79.86,7.02,3.15,6.99,10000,'Спальный район',1,2.31,8.05,352.99,'около 5 000',Элитный,7,'около 50 000'
4.09,3.68,198.24,E,2825703,79.86,7.02,3.15,10.04,100000,'Центр города',1,0,10.55,517.15,'более 200 000','Очень высокий',7,'около 300 000'
32.93,6.29,361.83,E,3081358,61.05,43.44,8.41,75,100000,'Центр города',1,0,14.49,575.38,'около 500 000','Очень высокий',5,'около 10 000'
32.93,6.29,361.83,E,3081358,61.05,43.44,8.41,100,100000,'Центр города',1,0,20.17,575.48,'около 500 000','Очень высокий',5,'около 500 000'
32.93,6.29,361.83,E,3081358,61.05,43.44,8.41,30,100000,'Центр города',4,0,10.12,430.32,'более 100 000','Очень высокий',5,'около 500 000'
32.93,6.29,361.83,E,3081358,61.05,43.44,8.41,9.99,10000,Пригород,1,0.33,5.94,66.58,'около 500',Элитный,5,'около 5 000'
3.91,4.43,186.81,E,1059488,75.23,4.33,1.51,13,100000,'Фешенебельный район',1,2.24,9.84,694.2,'более 100 000',Элитный,6,'более 200 000'
3.91,4.43,186.81,E,1059488,75.23,4.33,1.51,8.99,10000,'Центр города',1,1.62,4.8,519.32,'более 20 000',Высокий,6,'около 5 000'
3.91,4.43,186.81,E,1059488,75.23,4.33,1.51,8,10000,'Центр города',5,1.49,14.74,366.51,'около 10 000',Низкий,6,'более 2 000'
3.91,4.43,186.81,E,1059488,75.23,4.33,1.51,10,100000,'Центр города',1,0.96,5.57,371.37,'около 50 000',Высокий,6,'около 5 000'
1.85,3.74,163.39,E,71197,72.88,2.71,1.31,7.5,10000,'Центр города',1,0,9.9,580.52,'более 20 000',Высокий,2,'более 10 000'
1.85,3.74,163.39,E,71197,72.88,2.71,1.31,7.99,10000,Пригород,1,1.11,7.51,412.32,'около 5 000',Элитный,2,'около 50'
17.18,3,214.48,D,598966,29.97,22.74,8.55,12,10000,'Центр города',5,1.71,14.74,379.74,'более 10 000','Очень высокий',8,'более 2 000'
17.18,3,214.48,D,598966,29.97,22.74,8.55,12.21,10000,'Центр города',2,1.84,23.08,445.82,'более 10 000',Элитный,8,'более 20 000'
17.18,3,214.48,D,598966,29.97,22.74,8.55,10,10000,'Центр города',3,0.42,7.66,379.47,'около 10 000','Очень высокий',8,'около 10 000'
17.18,3,214.48,D,598966,29.97,22.74,8.55,15.12,10000,'Фешенебельный район',8,2.18,12.53,536.12,'около 5 000','Очень высокий',8,'около 50'
17.18,3,214.48,D,598966,29.97,22.74,8.55,7.99,10000,Окраина,1,1.17,8.05,373.41,'около 5 000',Элитный,8,'около 50 000'
17.18,3,214.48,D,598966,29.97,22.74,8.55,14,100000,'Центр города',3,0.1,13.65,536.1,'более 200 000','Очень высокий',8,'около 200 000'
17.18,3,214.48,D,598966,29.97,22.74,8.55,13.5,10000,'Центр города',1,1.84,15.45,516.99,'более 10 000',Элитный,8,'более 100 000'
14.72,6.07,290.53,E,102121,75.52,23.77,6.8,8.99,10000,'Спальный район',1,1.76,7.71,294.73,'более 2 000',Элитный,2,'более 20 000'
22.26,5.15,337.84,E,737651,94.92,67.01,1,80,500,'Спальный район',2,0,6.92,541.56,'около 500',Нормальный,4,'более 2 000'
22.26,5.15,337.84,E,737651,94.92,67.01,1,29.99,500,'Центр города',1,0.82,8.05,181.5,'более 100',Элитный,4,'около 20 000'
22.26,5.15,337.84,E,737651,94.92,67.01,1,20,500,'Центр города',1,0.36,10.32,449.67,'около 1 000',Высокий,4,'около 10 000'
22.26,5.15,337.84,E,737651,94.92,67.01,1,20,500,'Спальный район',1,0.36,10.32,449.67,'около 500','Очень высокий',4,'около 5 000'
3.99,3.51,175.6,AA,267132,0,8.39,4.47,21.2,100000,'Центр города',5,5.76,31.52,659.29,'около 1 000 000','Очень низкий',4,'более 100 000'
3.99,3.51,175.6,AA,267132,0,8.39,4.47,20,10000,'Центр города',1,0,9.89,560.58,'около 50 000',Нормальный,4,'около 500'
3.99,3.51,175.6,AA,267132,0,8.39,4.47,10,100000,'Центр города',9,0,34.48,656.88,'около 500 000','Очень низкий',4,'более 100 000'
3.99,3.51,175.6,AA,267132,0,8.39,4.47,17,100000,'Спальный район',9,0,31.37,326.67,'более 20 000',Высокий,4,'около 5 000'
13.15,4.1,390.14,D,991368,33.3,9.7,4.67,18,100000,'Центр города',1,0,7.49,611.65,'около 500 000','Очень высокий',5,'более 100 000'
13.15,4.1,390.14,D,991368,33.3,9.7,4.67,9.5,100000,'Центр города',9,1.49,14.74,490.55,'более 200 000','Очень низкий',5,'более 2 000'
13.15,4.1,390.14,D,991368,33.3,9.7,4.67,7.99,100000,'Центр города',1,2.61,7.95,402.31,'около 100 000',Элитный,5,'более 200 000'
4.02,5.29,307.4,E,528785,93.61,7.45,1,10.25,100000,'Центр города',5,1.91,13.25,527.2,'более 200 000',Низкий,5,'более 2 000'
4.02,5.29,307.4,E,528785,93.61,7.45,1,11.5,10000,'Спальный район',1,0.7,4.2,538.16,'более 10 000',Элитный,5,'около 1 000'
4.02,5.29,307.4,E,528785,93.61,7.45,1,7.99,10000,'Спальный район',1,1.11,7.71,374.71,'около 5 000',Элитный,5,'около 30 000'
2.11,17.09,53.15,E,1580236,73.73,5.65,2.06,12,100000,'Центр города',5,0,6.47,393.89,'более 100 000','Очень высокий',9,'около 50 000'
2.11,17.09,53.15,E,1580236,73.73,5.65,2.06,7.5,10000,'Фешенебельный район',3,1.91,13.25,264.67,'около 1 000',Элитный,9,'более 2 000'
2.11,17.09,53.15,E,1580236,73.73,5.65,2.06,8.3,100000,'Центр города',9,1.91,13.25,394.2,'более 100 000',Высокий,9,'более 1 000'
2.11,17.09,53.15,E,1580236,73.73,5.65,2.06,6.99,10000,'Центр города',1,1.11,7.71,256.78,'около 10 000',Элитный,9,'около 5 000'
2.11,17.09,53.15,E,1580236,73.73,5.65,2.06,16,100000,'Центр города',2,0,12.14,532.48,'около 500 000','Очень высокий',9,'около 500 000'
11.27,6.43,370.23,E,953232,69.94,10.87,4.09,15,100000,'Фешенебельный район',3,2.18,24.28,514.56,'около 50 000',Элитный,5,'около 5 000'
11.27,6.43,370.23,E,953232,69.94,10.87,4.09,8.2,10000,'Центр города',6,1.49,14.74,348.38,'около 5 000',Низкий,5,'более 2 000'
11.27,6.43,370.23,E,953232,69.94,10.87,4.09,11.25,1000,'Спальный район',1,0.05,6.31,247.05,'более 1 000',Элитный,5,'более 10 000'
11.27,6.43,370.23,E,953232,69.94,10.87,4.09,7.99,10000,'Центр города',2,2.61,7.95,401.31,'более 10 000',Элитный,5,'более 200 000'
4.71,5.65,278.6,E,2543849,98.63,8.92,1,8.1,100000,'Центр города',7,1.91,13.25,444.72,'более 100 000','Очень низкий',7,'более 1 000'
4.71,5.65,278.6,E,2543849,98.63,8.92,1,7.99,10000,Пригород,1,1.11,7.71,123.7,'около 500',Элитный,7,'около 10 000'
3.65,7.21,347.79,E,912834,96.16,14,1,11,10000,'Фешенебельный район',3,1.91,13.25,284.5,'более 1 000',Элитный,9,'более 2 000'
3.65,7.21,347.79,E,912834,96.16,14,1,8,100000,'Центр города',9,1.91,13.25,418.07,'более 100 000',Низкий,9,'более 1 000'
3.65,7.21,347.79,E,912834,96.16,14,1,7.99,10000,'Спальный район',1,1.11,7.71,277.33,'около 5 000',Элитный,9,'около 20 000'
15.09,5.59,352.68,E,182617,84.69,23.22,6.46,37.3,10000,'Фешенебельный район',9,0,11.87,693.65,'более 10 000',Нормальный,3,'около 10 000'
15.09,5.59,352.68,E,182617,84.69,23.22,6.46,7.99,10000,'Спальный район',1,1.76,7.88,263.86,'более 2 000',Элитный,3,'около 20 000'
15.09,5.59,352.68,E,182617,84.69,23.22,6.46,90,10000,'Центр города',1,0,15.22,327.33,'около 5 000',Элитный,3,'менее 50'
15.22,6.61,381.06,D,178610,42.13,23.1,6.04,7.99,10000,Окраина,1,1.76,7.88,264.94,'более 2 000',Элитный,2,'около 20 000'
