@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,242137,73.16,126.19,18.4,450,1000,'Фешенебельный район',1,4.72,58.12,693.9,'более 2 000','Очень высокий',2,'около 30 000'
47.15,5.7,477.81,E,242137,73.16,126.19,18.4,300,1000,'Центр города',1,4.63,38.26,486.23,'около 5 000',Нормальный,2,'около 50 000'
8.47,6.81,251.68,E,118005,91.26,51.72,1,85,10000,'Фешенебельный район',1,0,15.7,612.73,'около 5 000',Элитный,5,'более 2 000'
8.47,6.81,251.68,E,118005,91.26,51.72,1,51.99,10000,Окраина,1,0,14.26,177.14,'около 1 000',Элитный,5,'более 2 000'
29.42,5.32,475.18,E,146250,81.74,88.37,6.44,208.52,10000,'Фешенебельный район',9,1.28,31.58,685.4,'более 10 000',Нормальный,4,'более 20 000'
14.08,5.24,255.26,E,104758,97.37,66.76,1,300,10000,'Центр города',1,0,32.88,380.11,'около 10 000',Элитный,3,'около 50'
14.08,5.24,255.26,E,104758,97.37,66.76,1,49.99,10000,Окраина,1,0,14.26,160.99,'около 1 000',Элитный,3,'более 2 000'
15.52,4.53,210.95,E,166627,92.2,146.85,1,42.5,10000,'Фешенебельный район',1,0,29.96,615.33,'около 10 000',Элитный,1,'более 10 000'
15.03,5.25,240.61,D,151732,33.44,129.44,3.27,350,10000,'Центр города',1,0,38.04,682.26,'около 100 000',Нормальный,2,'около 100 000'
15.03,5.25,240.61,D,151732,33.44,129.44,3.27,350,10000,'Фешенебельный район',2,0,42.01,547.59,'около 5 000','Очень высокий',2,'более 20 000'
23.07,6.21,324.96,E,430322,98.47,190.57,1,200,10000,'Фешенебельный район',2,0,47.02,618.87,'около 10 000',Элитный,7,'около 1 000'
23.07,6.21,324.96,E,430322,98.47,190.57,1,59.99,10000,Пригород,1,0,14.26,127.74,'около 500',Элитный,7,'более 2 000'
23.07,6.21,324.96,E,430322,98.47,190.57,1,59,10000,'Центр города',1,0,18.45,438.07,'более 10 000','Очень высокий',7,'около 1 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,80,10000,'Центр города',5,0,10.08,395.85,'более 20 000',Нормальный,16,'менее 50'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,140,10000,'Центр города',1,3.65,41.4,508.04,'около 50 000','Очень высокий',16,'около 10 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,230,10000,'Фешенебельный район',2,0,47.02,541.12,'более 10 000',Элитный,16,'около 2 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,185,10000,'Центр города',2,0,47.02,541.12,'около 50 000',Нормальный,16,'около 10 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,170,10000,'Спальный район',1,0,32.84,364,'более 10 000',Элитный,16,'около 100 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,150,10000,'Центр города',1,0,27.58,392.05,'более 10 000',Элитный,16,'около 50 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,105,10000,'Центр города',1,0,22.56,265.98,'около 10 000',Элитный,16,'менее 50'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,180,10000,'Центр города',2,4.24,29.47,394.88,'более 10 000','Очень высокий',16,'около 100 000'
26.2,5.22,274.68,E,1261635,75.59,78.11,15.03,60,10000,'Центр города',4,0,41.69,72.05,'более 1 000',Элитный,16,'более 10 000'
13.91,3.9,283.62,E,128950,98.31,98.81,1,120,10000,'Фешенебельный район',2,1.64,43.59,576.17,'около 5 000',Элитный,2,'около 1 000'
10.55,5.93,296.99,E,44153,88.68,134.76,1.33,150,100000,'Центр города',2,0,39.65,597.7,'более 200 000','Очень высокий',1,'около 5 000'
4.58,6.77,182.59,E,118237,97.33,29.74,1,123.77,100000,'Центр города',9,0,31.81,700.72,'более 1 000 000','Очень низкий',2,'около 50'
14.83,3.9,242.55,E,98557,98.91,106.64,1,350,500,'Фешенебельный район',1,0,9.55,381.01,'более 100',Элитный,3,'менее 50'
17.91,8.19,228.82,E,697742,87.54,53.03,9.67,174.53,100000,'Центр города',9,0,31.28,667.05,'более 1 000 000','Очень низкий',4,'около 50 000'
17.91,8.19,228.82,E,697742,87.54,53.03,9.67,50,100000,'Центр города',4,0,15.68,537.63,'около 500 000',Нормальный,4,'около 50 000'
17.91,8.19,228.82,E,697742,87.54,53.03,9.67,38.99,10000,'Спальный район',1,0,14.27,134.59,'более 1 000',Элитный,4,'около 1 000'
19.93,8.1,472.86,E,470031,82.8,64.84,9.01,100,100000,'Центр города',1,0,11.82,402.4,'более 100 000',Элитный,1,'около 100 000'
5.4,3.38,184.4,E,254481,97.59,32.18,1,123.77,100000,'Центр города',9,0,31.81,689.39,'более 1 000 000','Очень низкий',4,'около 100'
5.4,3.38,184.4,E,254481,97.59,32.18,1,40,10000,'Центр города',5,0.6,26.57,334.61,'около 10 000',Низкий,4,'около 500'
5.4,3.38,184.4,E,254481,97.59,32.18,1,41.99,10000,'Фешенебельный район',1,0,14.28,148.85,'более 200',Элитный,4,'около 500'
10.97,4.88,222.61,E,581648,92.56,44.88,1,40,10000,'Фешенебельный район',3,0.59,26.57,432.56,'около 5 000',Элитный,7,'менее 50'
10.97,4.88,222.61,E,581648,92.56,44.88,1,60,100000,'Центр города',9,0.59,26.57,432.56,'более 100 000','Очень низкий',7,'около 500'
10.97,4.88,222.61,E,581648,92.56,44.88,1,13.31,100000,'Центр города',4,0,36.27,405.85,'более 100 000','Очень высокий',7,'более 20 000'
10.97,4.88,222.61,E,581648,92.56,44.88,1,69.99,10000,'Спальный район',1,0.04,14.27,304.15,'около 5 000',Элитный,7,'около 20 000'
10.97,4.88,222.61,E,581648,92.56,44.88,1,50,100000,'Центр города',2,0,7.71,433.79,'более 100 000',Элитный,7,'около 50'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,90,100000,'Фешенебельный район',6,1.03,43.59,514.96,'около 50 000',Элитный,10,'около 200'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,42,10000,'Фешенебельный район',3,0.59,26.57,295.63,'около 1 000',Элитный,10,'около 500'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,55,100000,'Центр города',9,0.59,26.57,430.54,'более 100 000',Низкий,10,'около 500'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,9.99,100000,'Центр города',3,0,36.27,406.76,'более 100 000',Элитный,10,'около 30 000'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,59.99,10000,'Спальный район',1,0.04,14.27,291.14,'около 5 000',Элитный,10,'около 10 000'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,72.28,10000,'Центр города',2,1.01,29.72,440.37,'более 20 000','Очень высокий',10,'более 100 000'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,94,100000,'Спальный район',3,0,15.65,288.52,'более 20 000',Элитный,10,'более 3 000'
14.21,4.02,165.31,E,780220,71.1,43.8,8.56,40,100000,'Центр города',2,1.88,19.51,197.2,'более 10 000',Элитный,10,'около 50 000'
3.13,4.02,139.43,E,290006,99.58,40.45,1,40,10000,'Центр города',5,0.59,26.57,352.65,'около 10 000',Низкий,4,'около 500'
3.13,4.02,139.43,E,290006,99.58,40.45,1,59.99,10000,'Фешенебельный район',1,0.04,14.28,346.92,'более 1 000',Элитный,4,'около 500'
7.5,7.28,216.46,E,205211,96.77,61.18,1,50,10000,'Фешенебельный район',5,0.63,26.57,323.04,'около 1 000',Элитный,3,'около 500'
7.5,7.28,216.46,E,205211,96.77,61.18,1,59.99,10000,'Центр города',1,0,14.27,317.87,'около 5 000',Элитный,3,'около 5 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,150.34,100000,'Спальный район',9,0,31.63,591.1,'около 1 000 000','Очень низкий',14,'более 10 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,45,10000,'Фешенебельный район',3,0.6,26.57,256.14,'более 1 000',Элитный,14,'около 500'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,45,100000,'Центр города',9,0.6,26.57,384.21,'более 100 000',Высокий,14,'около 500'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,45.99,10000,'Спальный район',1,0,14.27,163.71,'более 2 000',Элитный,14,'около 1 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,50,100000,Окраина,5,0,26.62,394,'около 50 000','Очень высокий',14,'около 100 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,100,100000,Окраина,4,0,26.62,394,'около 100 000','Очень высокий',14,'около 50 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,60,10000,'Центр города',1,0.33,16.17,278.06,'около 10 000',Элитный,14,'около 5 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,67,100000,'Спальный район',4,0,14.27,395.72,'более 100 000','Очень высокий',14,'более 200 000'
14.74,7.58,210.76,E,1612412,68.59,49.94,9.95,45,100000,'Центр города',2,1.04,13.63,352.73,'около 100 000','Очень высокий',14,'более 100 000'
6.63,3.75,163.84,E,280339,99.01,46.71,1,42,10000,'Центр города',5,0.63,26.57,332.23,'около 10 000',Нормальный,4,'около 500'
6.63,3.75,163.84,E,280339,99.01,46.71,1,42.99,10000,'Спальный район',1,0,14.27,223.67,'более 2 000',Элитный,4,'около 2 000'
12.11,4.69,208.93,E,773207,73.69,35.93,7.26,141.42,100000,'Центр города',9,0,31.81,641.71,'более 1 000 000','Очень низкий',7,'около 500'
12.11,4.69,208.93,E,773207,73.69,35.93,7.26,35,10000,'Фешенебельный район',3,0.6,26.57,283.01,'более 1 000','Очень высокий',7,'около 500'
12.11,4.69,208.93,E,773207,73.69,35.93,7.26,40,100000,'Центр города',9,0.6,26.57,283.04,'около 50 000','Очень низкий',7,'около 500'
12.11,4.69,208.93,E,773207,73.69,35.93,7.26,45,100000,'Центр города',1,1.88,19.51,186.86,'более 10 000',Элитный,7,'около 10 000'
12.11,4.69,208.93,E,773207,73.69,35.93,7.26,80,100000,'Центр города',2,0,18.07,417.15,'более 100 000',Элитный,7,'более 100 000'
4.79,3.54,161.46,E,139984,87.81,23.54,2.77,30,10000,'Фешенебельный район',5,0.63,26.57,377.45,'более 1 000','Очень высокий',4,'около 500'
4.79,3.54,161.46,E,139984,87.81,23.54,2.77,49.99,10000,'Центр города',1,0,14.27,371.13,'около 5 000',Элитный,4,'более 1 000'
5.62,5.82,236.18,E,888205,99.32,41.49,1,40,10000,'Фешенебельный район',3,0.63,26.57,274.84,'более 1 000','Очень высокий',8,'около 500'
5.62,5.82,236.18,E,888205,99.32,41.49,1,40,100000,'Центр города',9,0.63,26.57,406.43,'более 100 000',Низкий,8,'около 500'
5.62,5.82,236.18,E,888205,99.32,41.49,1,39.99,10000,'Спальный район',1,0,14.27,189.73,'около 5 000',Элитный,8,'около 500'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,123.77,100000,'Центр города',9,0,31.81,644.09,'более 1 000 000','Очень низкий',10,'около 500'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,100,100000,'Фешенебельный район',1,0,34.49,655.25,'более 200 000',Элитный,10,'более 100 000'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,170,100000,'Спальный район',3,0,44.12,470.8,'более 200 000','Очень высокий',10,'менее 50'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,45,10000,'Фешенебельный район',3,0.6,26.57,284.88,'более 1 000',Низкий,10,'около 100'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,36,100000,'Центр города',9,0.6,26.57,418.32,'более 100 000',Нормальный,10,'около 500'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,65,100000,'Центр города',2,4.02,38.26,476.75,'более 200 000','Очень высокий',10,'около 50 000'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,42.99,10000,'Центр города',1,0,14.27,186.28,'около 5 000',Элитный,10,'более 1 000'
14.13,6.16,220.65,E,803618,77.9,36.3,6.76,40,10000,'Фешенебельный район',2,0.33,16.29,319.78,'более 1 000',Элитный,10,'около 1 000'
13.11,10.2,352.1,E,1457108,94.15,73.71,1,50,10000,'Фешенебельный район',3,0.63,26.57,253.44,'около 1 000',Элитный,7,'около 500'
13.11,10.2,352.1,E,1457108,94.15,73.71,1,45,100000,'Центр города',9,0.63,26.57,381.75,'более 100 000',Высокий,7,'около 500'
13.11,10.2,352.1,E,1457108,94.15,73.71,1,49.99,10000,Окраина,1,0,14.27,249.82,'около 5 000',Элитный,7,'около 5 000'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,65,100000,'Центр города',8,0.8,26.57,406,'более 100 000',Высокий,9,'около 500'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,55,10000,'Фешенебельный район',3,0.8,26.57,274.48,'более 1 000',Элитный,9,'около 500'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,69.99,10000,Окраина,2,0,14.27,284.47,'около 5 000',Элитный,9,'около 2 000'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,51,10000,'Фешенебельный район',1,1.7,36.97,188.58,'около 500',Элитный,9,'около 5 000'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,120,100000,'Центр города',8,0,31.28,406.25,'более 100 000',Высокий,9,'около 20 000'
23.26,6.51,233.31,E,1473841,97.75,104.09,1,70,100000,'Центр города',8,0,31.28,413.85,'более 100 000',Высокий,9,'около 2 000'
6.06,3.68,242.98,E,254125,98.89,27.3,1,120,10000,'Центр города',2,0,23.22,515.81,'более 20 000',Высокий,5,'около 1 000'
6.06,3.68,242.98,E,254125,98.89,27.3,1,35,100000,'Центр города',7,0.8,26.57,493.03,'более 100 000',Низкий,5,'около 500'
6.06,3.68,242.98,E,254125,98.89,27.3,1,35,10000,'Фешенебельный район',3,0.8,26.57,350.65,'более 1 000',Высокий,5,'около 500'
6.06,3.68,242.98,E,254125,98.89,27.3,1,59.99,10000,'Центр города',1,0,14.27,484.21,'более 20 000',Элитный,5,'около 500'
6.06,3.68,242.98,E,254125,98.89,27.3,1,35,10000,'Спальный район',2,0,23.94,502.52,'более 10 000',Низкий,5,'около 500'
16.89,3.18,175.33,E,419038,94.65,101.64,1,70,100000,'Центр города',8,0.8,26.57,472.59,'более 100 000',Низкий,4,'около 500'
16.89,3.18,175.33,E,419038,94.65,101.64,1,89.99,10000,'Центр города',2,0,14.27,476.57,'более 20 000','Очень высокий',4,'около 5 000'
31.82,6.61,472.79,E,793517,95.03,114.02,1,200,100000,'Центр города',1,0,42.93,244.44,'более 20 000',Элитный,1,'около 50 000'
39.45,6.59,442.23,B,830806,0,69.98,26.18,182,100000,'Центр города',1,4.99,40.38,512.62,'около 500 000',Элитный,4,'около 500 000'
39.45,6.59,442.23,B,830806,0,69.98,26.18,182,100000,'Центр города',1,4.99,40.44,512.62,'около 500 000','Очень высокий',4,'около 500 000'
39.45,6.59,442.23,B,830806,0,69.98,26.18,160.26,100000,'Центр города',1,0,37.18,597.3,'более 1 000 000',Высокий,4,'менее 50'
39.45,6.59,442.23,B,830806,0,69.98,26.18,165.41,100000,'Центр города',2,0,48.53,364.8,'более 100 000',Элитный,4,'около 50'
11.84,3.73,262.33,E,126881,59.18,25.06,4.11,120,100000,'Центр города',1,3.1,39.65,603.24,'около 500 000',Элитный,6,'около 50 000'
11.84,3.73,262.33,E,126881,59.18,25.06,4.11,45,100000,'Центр города',9,0.8,26.57,603.26,'около 500 000','Очень низкий',6,'около 500'
11.84,3.73,262.33,E,126881,59.18,25.06,4.11,70.99,10000,'Центр города',2,0,14.27,509.13,'более 10 000','Очень высокий',6,'около 5 000'
31.76,6.76,476.48,E,547667,54.14,113.35,15.69,210,100000,'Центр города',2,0,28.8,435.76,'более 100 000','Очень высокий',2,'более 100 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,106,100000,'Фешенебельный район',7,1.03,41.18,357.4,'более 20 000','Очень высокий',19,'более 10 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,170,100000,'Фешенебельный район',1,0,14.9,575.66,'более 100 000','Очень высокий',19,'более 100'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,55,10000,'Фешенебельный район',3,0.59,26.57,226.66,'более 1 000','Очень высокий',19,'около 500'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,60,100000,'Центр города',9,0.59,26.57,349.38,'более 100 000',Низкий,19,'около 500'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,13.31,10000,'Центр города',2,0,36.27,313.58,'более 10 000',Элитный,19,'более 20 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,54,100000,'Центр города',6,2.17,24.9,417.94,'более 200 000',Высокий,19,'около 500 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,54,10000,'Центр города',3,2.17,25.74,418,'более 20 000',Высокий,19,'около 50 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,59.99,10000,Окраина,1,0.04,14.27,223.65,'около 5 000',Элитный,19,'около 10 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,72.86,10000,'Центр города',3,1.01,29.79,358.56,'более 10 000',Высокий,19,'более 100 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,74.95,100000,'Центр города',8,1.6,14.3,152.34,'более 10 000','Очень высокий',19,'около 50 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,97,100000,'Спальный район',3,0,22.7,213.81,'более 20 000','Очень высокий',19,'около 10 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,64.99,10000,'Центр города',2,0.18,9.7,344.54,'более 10 000',Высокий,19,'около 1 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,56,100000,'Центр города',3,2.33,27.87,411.11,'более 100 000','Очень высокий',19,'около 100 000'
13.23,5.68,262.44,E,2333974,62.56,57.67,11.48,50,10000,'Центр города',2,0,14.85,130.51,'около 5 000',Элитный,19,'около 5 000'
30.98,8.75,469.7,E,3000389,90.12,260.25,1,390,100000,'Фешенебельный район',1,3.06,77.53,625.49,'около 500 000',Элитный,3,'более 200 000'
11.73,4.22,192.18,E,627954,87.54,34.98,6.67,35,10000,'Фешенебельный район',3,0.59,26.57,286.43,'более 1 000',Элитный,8,'около 500'
11.73,4.22,192.18,E,627954,87.54,34.98,6.67,65,100000,'Центр города',9,0.59,26.57,420.43,'более 100 000',Низкий,8,'около 500'
11.73,4.22,192.18,E,627954,87.54,34.98,6.67,37.73,10000,'Центр города',2,0,36.27,393.99,'более 10 000','Очень высокий',8,'около 10 000'
11.73,4.22,192.18,E,627954,87.54,34.98,6.67,59.99,10000,'Спальный район',1,0.04,14.27,288.17,'около 5 000',Элитный,8,'около 5 000'
11.73,4.22,192.18,E,627954,87.54,34.98,6.67,72.02,10000,'Центр города',3,1.01,30.51,430.1,'более 10 000',Высокий,8,'около 50 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,50,10000,'Фешенебельный район',3,0.59,26.57,395.48,'более 2 000',Элитный,10,'около 500'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,40,100000,'Центр города',9,0.59,26.57,395.48,'более 100 000',Нормальный,10,'около 500'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,23.32,10000,'Спальный район',3,0,36.27,311.35,'около 5 000',Элитный,10,'более 10 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,45,100000,'Центр города',3,1.61,13.07,402.44,'более 100 000',Высокий,10,'около 50 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,59.99,10000,Окраина,1,0.04,14.27,261.15,'около 5 000',Элитный,10,'около 5 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,75.74,10000,'Центр города',3,1.01,29.63,275.89,'около 5 000',Элитный,10,'около 50 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,45,100000,'Центр города',3,0,5.55,404.83,'более 100 000',Элитный,10,'более 20 000'
11.67,4.76,265.67,E,903518,84.64,48.75,8.33,52,100000,'Центр города',2,0,18.04,408.95,'более 100 000','Очень высокий',10,'около 2 000'
32.9,6.39,470.88,B,2048363,0,77.09,37.29,200,100000,'Центр города',1,4.37,71.57,602.54,'более 1 000 000',Нормальный,5,'около 1 000 000'
32.9,6.39,470.88,B,2048363,0,77.09,37.29,142,100000,'Центр города',1,5.84,41.11,494.21,'около 500 000',Элитный,5,'около 500 000'
32.9,6.39,470.88,B,2048363,0,77.09,37.29,142,100000,'Центр города',1,5.84,41.09,494.21,'около 500 000',Элитный,5,'около 500 000'
32.9,6.39,470.88,B,2048363,0,77.09,37.29,130,100000,'Центр города',1,2.95,58.13,351.46,'более 100 000',Элитный,5,'более 100 000'
32.9,6.39,470.88,B,2048363,0,77.09,37.29,49.99,10000,Пригород,2,0,12.95,77.77,'около 1 000',Элитный,5,'более 100'
10.23,4.65,217.77,E,661538,96.38,26.31,1,126.24,100000,'Центр города',9,0,31.81,686.22,'более 1 000 000','Очень низкий',6,'менее 50'
10.23,4.65,217.77,E,661538,96.38,26.31,1,40,10000,'Центр города',6,0.6,26.57,330.89,'около 5 000',Нормальный,6,'около 500'
10.23,4.65,217.77,E,661538,96.38,26.31,1,45,100000,'Центр города',1,1.88,19.51,226.9,'более 20 000',Элитный,6,'около 10 000'
3.96,5.15,214.78,E,161177,84.5,39.48,4.29,162.2,100000,'Центр города',9,0,31.6,662.83,'более 1 000 000','Очень низкий',7,'более 10 000'
3.96,5.15,214.78,E,161177,84.5,39.48,4.29,75,10000,'Центр города',1,0.28,14.22,432.31,'более 10 000','Очень высокий',7,'около 500'
3.96,5.15,214.78,E,161177,84.5,39.48,4.29,40,100000,'Центр города',5,0.7,26.57,447.95,'более 100 000',Нормальный,7,'около 500'
3.96,5.15,214.78,E,161177,84.5,39.48,4.29,120,10000,'Спальный район',1,1.84,17.59,456.99,'более 10 000',Элитный,7,'более 10 000'
3.96,5.15,214.78,E,161177,84.5,39.48,4.29,49.99,10000,'Спальный район',1,0,14.3,304.42,'около 5 000',Элитный,7,'около 50'
10.97,6.64,291.76,E,358405,86.05,56.31,1.09,55,100000,'Центр города',1,0,4.45,197.11,'более 10 000',Элитный,1,'около 50 000'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,180,500,'Центр города',2,0,27.07,61.05,'более 100',Элитный,7,'около 5 000'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,120,500,'Центр города',1,0,12.76,254.95,'около 500','Очень высокий',7,'около 5 000'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,160,500,'Центр города',1,0,26.57,355.91,'около 1 000',Высокий,7,'около 200'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,155,500,'Центр города',1,0,15.69,355.91,'около 1 000',Высокий,7,'более 100'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,147,500,'Центр города',1,0,23.27,355.91,'около 500',Высокий,7,'около 300'
42.42,6.72,606.58,E,157715,92.01,112.69,3.43,100,500,'Центр города',2,0,14,326,'около 500',Нормальный,7,'более 1 000'
23.99,6.81,428.24,E,393280,83.28,192.58,2.94,90,100000,'Фешенебельный район',1,0,11.64,545.53,'около 50 000',Элитный,2,'около 50 000'
23.99,6.81,428.24,E,393280,83.28,192.58,2.94,200,100000,'Центр города',1,0,11.64,237.78,'более 20 000',Элитный,2,'более 10 000'
28.14,7.83,521.33,E,349081,92.71,84.77,1.05,250,100000,'Центр города',2,0,28.57,442.57,'более 100 000','Очень высокий',3,'более 1 000'
38.05,6.88,520.63,B,442832,0,239.77,3.16,100,100000,'Центр города',1,0,23.95,506.99,'около 500 000',Элитный,3,'около 500 000'
10.01,6.79,267.44,E,592855,99.83,57.14,1,90,100000,'Фешенебельный район',2,0.97,43.29,598.58,'более 100 000',Элитный,1,'около 1 000'
38.95,6.96,571.77,E,392613,69.61,150.4,9.58,355,100000,'Спальный район',1,0,32.45,558.68,'около 500 000',Элитный,4,'около 50 000'
38.95,6.96,571.77,E,392613,69.61,150.4,9.58,300,100000,'Центр города',2,4.41,41.4,527.22,'около 500 000','Очень высокий',4,'около 50 000'
38.95,6.96,571.77,E,392613,69.61,150.4,9.58,400,100000,'Фешенебельный район',1,0,48.05,561.85,'около 100 000',Элитный,4,'более 20 000'
9.85,6.51,217.31,E,352453,83.54,49.4,2.46,100,10000,'Центр города',1,0,12.68,413.43,'более 10 000',Элитный,1,'около 50 000'
19.86,7.89,518.87,E,885073,54.07,68.19,15.79,125,100000,'Центр города',1,0,30.76,392.27,'более 100 000',Элитный,8,'около 500 000'
19.86,7.89,518.87,E,885073,54.07,68.19,15.79,125,100000,'Центр города',1,0,29.76,419.09,'более 100 000',Элитный,8,'около 50 000'
19.86,7.89,518.87,E,885073,54.07,68.19,15.79,60,10000,'Фешенебельный район',3,0.53,26.57,263.12,'более 1 000',Элитный,8,'около 500'
19.86,7.89,518.87,E,885073,54.07,68.19,15.79,60,100000,'Центр города',9,0.53,26.57,392.53,'более 100 000',Низкий,8,'около 500'
19.86,7.89,518.87,E,885073,54.07,68.19,15.79,59.99,10000,Пригород,1,0,14.27,259.19,'более 2 000',Элитный,8,'около 2 000'
6.18,7.44,274.9,E,741285,99.59,50.84,1,60,10000,'Фешенебельный район',3,0.53,26.57,269.09,'более 1 000',Элитный,4,'около 500'
6.18,7.44,274.9,E,741285,99.59,50.84,1,40,100000,'Центр города',9,0.53,26.57,399.61,'более 100 000',Нормальный,4,'около 500'
6.18,7.44,274.9,E,741285,99.59,50.84,1,41.99,10000,'Спальный район',1,0,14.27,265.03,'около 5 000',Элитный,4,'около 2 000'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,100,100000,'Центр города',7,0,13.86,395.22,'более 100 000',Высокий,9,'около 500'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,40,10000,'Фешенебельный район',3,0.53,26.57,265.79,'около 1 000',Элитный,9,'около 500'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,50,100000,'Центр города',9,0.53,26.57,396.15,'более 100 000',Высокий,9,'около 500'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,49.99,10000,Окраина,1,0,14.27,261.81,'около 5 000',Элитный,9,'около 1 000'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,66,100000,'Центр города',4,0,15.09,406.11,'более 100 000','Очень высокий',9,'более 100 000'
10.16,8.15,239.31,E,1014337,77.05,32.73,6.27,66,100000,'Спальный район',4,0,15.1,406.79,'около 100 000',Элитный,9,'более 100 000'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,110,100000,'Центр города',1,0,15.58,423.35,'более 100 000',Элитный,9,'около 100 000'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,100,10000,'Фешенебельный район',3,0.53,26.57,269.22,'более 1 000',Элитный,9,'около 500'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,60,100000,'Центр города',8,0.53,26.57,400.17,'более 100 000',Высокий,9,'около 500'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,49.99,10000,Окраина,1,0,14.27,265.17,'около 5 000',Элитный,9,'около 5 000'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,120,100000,'Центр города',8,0,31.28,407.91,'более 100 000',Высокий,9,'около 50 000'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,69,100000,'Центр города',5,0,8.24,413.49,'более 100 000','Очень высокий',9,'около 5 000'
11.34,7.81,337.79,E,989957,85.17,60.7,10.37,68,10000,'Центр города',2,0.35,23.27,259.77,'около 5 000',Элитный,9,'около 300'
4.42,4.4,196.35,E,825860,99.76,39.81,1,35,10000,'Фешенебельный район',3,0.53,26.57,283.05,'более 1 000',Элитный,7,'около 500'
4.42,4.4,196.35,E,825860,99.76,39.81,1,45,100000,'Центр города',9,0.53,26.57,415.97,'более 100 000',Низкий,7,'около 500'
4.42,4.4,196.35,E,825860,99.76,39.81,1,79.99,1000,'Центр города',1,0,13.56,259.4,'более 2 000','Очень высокий',7,'более 100'
4.42,4.4,196.35,E,825860,99.76,39.81,1,42.99,10000,'Центр города',1,0,14.28,278.71,'около 10 000',Элитный,7,'около 500'
16.54,5.78,242.55,E,76114,99.99,116.02,1,550,500,'Фешенебельный район',1,0,21.88,418.07,'более 100',Элитный,1,'менее 50'
23,6.9,403.93,E,595718,55.98,152.74,3.03,400,100000,'Центр города',1,0,37.05,570.55,'около 500 000','Очень высокий',5,'около 200 000'
23,6.9,403.93,E,595718,55.98,152.74,3.03,250,100000,'Центр города',2,0,29.56,428.19,'более 100 000',Элитный,5,'около 50 000'
34.52,7.08,446.7,E,660106,71.52,112.31,11.69,230,100000,'Фешенебельный район',1,0,48.53,555.23,'около 100 000',Элитный,2,'более 100 000'
47.98,7.11,479.81,D,493927,32.76,104.94,17.86,155,1000,'Фешенебельный район',1,6.5,86.87,641.1,'более 2 000','Очень высокий',5,'более 100 000'
47.98,7.11,479.81,D,493927,32.76,104.94,17.86,160,1000,'Фешенебельный район',1,6.5,86.87,641.1,'более 2 000','Очень высокий',5,'более 100 000'
47.98,7.11,479.81,D,493927,32.76,104.94,17.86,175,1000,'Фешенебельный район',1,4.72,58.12,526.63,'более 1 000',Элитный,5,'около 100 000'
47.98,7.11,479.81,D,493927,32.76,104.94,17.86,65,1000,'Центр города',6,0.73,26.57,311.89,'более 2 000',Низкий,5,'около 500'
47.98,7.11,479.81,D,493927,32.76,104.94,17.86,49.99,1000,'Спальный район',1,0,15.18,130.41,'около 500',Элитный,5,'более 1 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,198,100000,'Центр города',1,4.96,40.7,509.55,'около 500 000',Элитный,7,'около 500 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,198,100000,'Центр города',1,4.96,40.64,509.55,'около 500 000',Элитный,7,'около 500 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,135,100000,'Центр города',1,0,48.53,596.65,'около 1 000 000',Нормальный,7,'более 30 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,230,10000,'Центр города',1,0,47.17,397.08,'более 20 000',Элитный,7,'более 1 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,150,10000,Пригород,1,0,46.13,410.72,'около 10 000',Элитный,7,'около 3 000'
41.56,7.63,576.91,C,875582,0,75.19,23.07,87,100000,'Центр города',4,0,41.69,72.19,'около 5 000',Элитный,7,'более 10 000'
20.37,6.75,436.06,E,382387,94.43,89.34,2.82,60,100000,'Центр города',1,0,13.05,199.62,'более 10 000',Элитный,3,'более 10 000'
3.16,9.02,144.87,E,399015,98.24,40.47,1,40,10000,'Центр города',6,0.98,26.57,382.03,'более 10 000',Высокий,3,'около 500'
3.16,9.02,144.87,E,399015,98.24,40.47,1,59.99,10000,Пригород,2,0,14.27,243.86,'более 1 000',Элитный,3,'более 1 000'
3.16,9.02,144.87,E,399015,98.24,40.47,1,23,1000,'Спальный район',1,1,36.97,190.2,'около 500',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,174718,0,59.88,8.83,100,100000,'Центр города',2,7.35,53.93,706.71,'более 1 000 000',Низкий,6,'более 100 000'
17.29,10.63,233.8,D,174718,0,59.88,8.83,50,100000,'Центр города',6,0.98,26.57,539.18,'более 200 000',Нормальный,6,'около 500'
17.29,10.63,233.8,D,174718,0,59.88,8.83,69.99,10000,Пригород,2,0,14.27,389.8,'около 5 000',Элитный,6,'около 5 000'
17.29,10.63,233.8,D,174718,0,59.88,8.83,41,10000,'Центр города',1,1,36.97,291.91,'около 5 000',Элитный,6,'около 5 000'
10.62,5.31,432.2,E,1085258,76.88,32.92,3.84,65,100000,'Центр города',2,0,24.14,418.16,'более 100 000','Очень высокий',7,'более 200 000'
10.62,5.31,432.2,E,1085258,76.88,32.92,3.84,35,100000,'Центр города',9,0.77,26.57,446.88,'более 100 000',Низкий,7,'около 500'
10.62,5.31,432.2,E,1085258,76.88,32.92,3.84,35,10000,'Фешенебельный район',3,0.77,26.57,309.52,'более 1 000',Элитный,7,'около 500'
10.62,5.31,432.2,E,1085258,76.88,32.92,3.84,45.99,10000,Окраина,1,0,14.3,269,'более 2 000',Элитный,7,'около 100'
20.53,5.34,324.54,E,282269,67.57,65.06,9.08,107,100000,'Фешенебельный район',4,1.56,40.98,627.18,'более 100 000',Элитный,5,'около 5 000'
20.53,5.34,324.54,E,282269,67.57,65.06,9.08,40,10000,'Центр города',6,0.98,26.57,498.62,'более 20 000','Очень низкий',5,'около 500'
20.53,5.34,324.54,E,282269,67.57,65.06,9.08,69.99,10000,'Спальный район',2,0,14.27,349.94,'около 5 000',Элитный,5,'около 10 000'
8.09,3.33,352.17,E,272706,83.84,66.69,3.25,56,10000,'Центр города',5,0.77,26.57,378.18,'более 10 000','Очень низкий',7,'около 500'
8.09,3.33,352.17,E,272706,83.84,66.69,3.25,49.99,10000,Окраина,1,0,14.27,333.1,'около 5 000',Элитный,7,'около 3 000'
8.09,3.33,352.17,E,272706,83.84,66.69,3.25,25,10000,'Центр города',1,0,30.2,276.41,'около 5 000','Очень высокий',7,'около 10 000'
25.58,8.81,272.11,E,811440,99.23,152.22,1,150,10000,'Фешенебельный район',3,0.98,26.57,303.38,'более 1 000',Элитный,4,'около 500'
25.58,8.81,272.11,E,811440,99.23,152.22,1,78,100000,'Центр города',9,0.98,26.57,439.44,'более 100 000',Нормальный,4,'около 500'
25.58,8.81,272.11,E,811440,99.23,152.22,1,143,1000,'Центр города',1,1,36.97,133.06,'около 1 000',Элитный,4,'около 5 000'
25.58,8.81,272.11,E,811440,99.23,152.22,1,140,100000,'Центр города',1,0.98,26.57,439.24,'более 100 000',Элитный,4,'около 200'
15.98,3.92,200.77,E,201211,94.77,81.31,1,40,10000,'Центр города',5,0.98,26.57,570.72,'более 30 000','Очень низкий',3,'около 500'
15.98,3.92,200.77,E,201211,94.77,81.31,1,59.99,10000,Пригород,2,0,14.27,448.44,'около 5 000',Элитный,3,'около 5 000'
15.98,3.92,200.77,E,201211,94.77,81.31,1,53,1000,'Центр города',1,1,36.97,317.5,'более 1 000',Элитный,3,'около 5 000'
23.6,5.42,506.23,E,522065,51.49,108.63,21.74,260,100000,'Центр города',2,0,45.69,469.95,'более 100 000',Элитный,4,'более 200 000'
23.6,5.42,506.23,E,522065,51.49,108.63,21.74,75,10000,'Фешенебельный район',3,1.01,26.57,468.68,'более 2 000',Нормальный,4,'около 500'
23.6,5.42,506.23,E,522065,51.49,108.63,21.74,70,100000,'Центр города',9,1.01,26.57,468.68,'более 100 000','Очень низкий',4,'около 500'
23.6,5.42,506.23,E,522065,51.49,108.63,21.74,69.99,10000,Пригород,1,0,15.05,276.7,'более 2 000',Элитный,4,'около 500'
12.36,3.43,291.13,E,164214,91.76,58.75,1,45,10000,'Центр города',5,0.98,26.57,431.49,'более 10 000','Очень низкий',4,'около 500'
12.36,3.43,291.13,E,164214,91.76,58.75,1,59.99,10000,Пригород,2,0,14.27,441.58,'около 5 000',Элитный,4,'около 5 000'
12.36,3.43,291.13,E,164214,91.76,58.75,1,39.99,1000,'Центр города',1,0,14.27,399.9,'более 1 000','Очень высокий',4,'около 5 000'
12.36,3.43,291.13,E,164214,91.76,58.75,1,48,1000,'Центр города',1,1,36.97,327.31,'более 1 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,D,117487,44.81,89.74,12.03,175,100000,'Спальный район',1,0,36.68,398.18,'около 50 000',Высокий,4,'около 50 000'
21.27,5.37,577.01,D,117487,44.81,89.74,12.03,205,100000,'Фешенебельный район',4,2.74,43.29,561.41,'около 50 000',Элитный,4,'около 10 000'
21.27,5.37,577.01,D,117487,44.81,89.74,12.03,70,100000,'Центр города',9,1.01,26.57,544.83,'более 200 000','Очень низкий',4,'около 500'
21.27,5.37,577.01,D,117487,44.81,89.74,12.03,55.99,10000,Пригород,1,0,14.27,339.16,'более 2 000',Элитный,4,'около 5 000'
9.82,2.54,349.92,E,233475,78.99,28.36,4.74,80,100000,'Центр города',1,0,36.66,593.64,'около 500 000',Высокий,3,'около 50 000'
9.82,2.54,349.92,E,233475,78.99,28.36,4.74,35,10000,'Центр города',8,1.01,26.57,440.1,'около 10 000',Низкий,3,'около 500'
9.82,2.54,349.92,E,233475,78.99,28.36,4.74,49.99,10000,'Центр города',1,0,14.27,379.28,'около 5 000',Элитный,3,'около 5 000'
4.8,3.35,183.35,E,640986,99.88,35,1,35,10000,'Центр города',5,0.77,26.57,459.15,'более 20 000',Нормальный,6,'около 500'
4.8,3.35,183.35,E,640986,99.88,35,1,49.99,10000,'Спальный район',1,0,14.3,279.65,'около 5 000',Элитный,6,'около 50'
32.95,5.12,470.74,E,270617,72.09,73.06,13.24,200,1000,'Фешенебельный район',1,6.5,86.87,660.46,'более 2 000','Очень высокий',4,'более 20 000'
32.95,5.12,470.74,E,270617,72.09,73.06,13.24,200,1000,'Фешенебельный район',1,6.5,86.87,662.46,'более 1 000',Элитный,4,'более 20 000'
32.95,5.12,470.74,E,270617,72.09,73.06,13.24,200,1000,'Фешенебельный район',1,4.72,58.12,583.45,'более 1 000',Элитный,4,'более 20 000'
32.95,5.12,470.74,E,270617,72.09,73.06,13.24,100,1000,'Центр города',5,0.73,26.57,495.49,'около 5 000','Очень низкий',4,'около 500'
24.63,6.52,366.89,D,490497,43.83,78.32,15.92,125.67,10000,'Фешенебельный район',9,0,31.81,606.93,'более 10 000',Нормальный,6,'около 500'
24.63,6.52,366.89,D,490497,43.83,78.32,15.92,144,10000,'Центр города',1,0,47.76,601.05,'около 50 000',Высокий,6,'более 200 000'
24.63,6.52,366.89,D,490497,43.83,78.32,15.92,100,10000,'Центр города',1,0,34.28,570.04,'около 50 000',Высокий,6,'менее 50'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,200,10000,'Центр города',1,0,37.17,561.54,'около 100 000',Высокий,7,'более 200 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,100,10000,'Фешенебельный район',1,1.64,43.59,436.91,'около 5 000',Высокий,7,'около 5 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,250,10000,'Центр города',1,0.56,40.74,484.55,'около 50 000','Очень высокий',7,'более 100 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,215,10000,'Центр города',1,1.26,48.06,535.23,'около 50 000',Высокий,7,'около 500 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,150,10000,'Центр города',1,0,35.17,472.5,'около 50 000','Очень высокий',7,'более 100 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,220,10000,'Центр города',1,0,44.14,422.92,'более 30 000','Очень высокий',7,'более 20 000'
33.93,5.7,545.1,D,1395681,14.07,131.46,27.2,75,10000,'Центр города',2,0.21,30.59,401.74,'более 20 000','Очень высокий',7,'более 100 000'
11.51,7.55,464.72,E,487163,83.47,55.25,3.49,45,10000,'Центр города',6,0.98,26.57,508.03,'более 20 000',Низкий,3,'около 500'
11.51,7.55,464.72,E,487163,83.47,55.25,3.49,69.99,100000,Пригород,3,0,14.27,530.21,'более 100 000',Элитный,3,'около 30 000'
11.51,7.55,464.72,E,487163,83.47,55.25,3.49,60,100000,'Центр города',2,2.44,19.51,254.22,'более 10 000',Элитный,3,'около 50 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,100,100000,'Центр города',1,0.37,39.65,309.8,'более 100 000',Элитный,21,'более 1 000 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,133.25,100000,'Фешенебельный район',9,0,31.81,360.09,'более 10 000',Элитный,21,'более 20 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,148.83,100000,'Центр города',9,0,31.81,527.41,'около 500 000','Очень низкий',21,'более 100 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,165,100000,'Центр города',1,0,25.88,378.1,'более 100 000',Элитный,21,'более 100 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,74,100000,'Центр города',1,3.12,43.98,479.51,'около 500 000',Элитный,21,'более 200 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,90,100000,'Центр города',2,1.22,44.37,418.2,'более 200 000',Нормальный,21,'более 100 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,115,10000,'Центр города',1,0,21.89,434.7,'около 50 000','Очень высокий',21,'около 100 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,60,10000,'Фешенебельный район',3,0.59,26.57,205.27,'более 1 000',Элитный,21,'около 500'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,65,100000,'Центр города',9,0.59,26.57,323.6,'более 100 000',Низкий,21,'около 500'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,199.99,10000,'Центр города',1,0,36.76,215.96,'около 10 000',Элитный,21,'более 1 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,65,100000,'Центр города',5,1.96,22.29,390.47,'более 100 000','Очень высокий',21,'около 500 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,39.99,10000,Пригород,1,0,14.27,123.97,'более 1 000',Элитный,21,'более 2 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,70,100000,'Спальный район',1,0,39.6,196.08,'более 20 000',Элитный,21,'более 200 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,150,100000,'Спальный район',3,0,29.35,311.15,'около 50 000','Очень высокий',21,'около 10 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,79,100000,'Центр города',2,0.32,47.19,324.17,'около 100 000','Очень высокий',21,'около 50 000'
20.9,5.2,315.14,D,3514409,23.54,70.88,14.56,230,100000,'Центр города',4,0,26.66,378.25,'более 100 000','Очень высокий',21,'около 500'
36.04,5.2,463.05,E,250114,86.73,155.36,6.51,450,10000,'Фешенебельный район',1,4.72,58.66,538.73,'около 5 000',Элитный,4,'более 10 000'
36.04,5.2,463.05,E,250114,86.73,155.36,6.51,350,10000,'Центр города',3,0,35.48,375.04,'около 10 000','Очень высокий',4,'более 10 000'
36.04,5.2,463.05,E,250114,86.73,155.36,6.51,200,10000,'Центр города',3,0,8.07,491.51,'более 20 000',Высокий,4,'около 5 000'
36.04,5.2,463.05,E,250114,86.73,155.36,6.51,400,10000,'Центр города',1,0,47.05,341.16,'около 10 000',Элитный,4,'более 1 000'
37.81,6.3,328.15,D,784629,44.42,144.34,10.86,320,100000,'Центр города',1,4.56,36.61,575.43,'около 500 000','Очень высокий',3,'около 500 000'
37.81,6.3,328.15,D,784629,44.42,144.34,10.86,430,100000,'Фешенебельный район',1,0,34.73,564.93,'более 100 000',Элитный,3,'около 50 000'
37.81,6.3,328.15,D,784629,44.42,144.34,10.86,279,10000,'Спальный район',1,0,29.89,398.8,'более 10 000',Элитный,3,'около 50 000'
41.97,8.14,510.51,D,804667,39.56,352.63,3.74,450,100000,'Центр города',1,4.56,36.72,555.67,'около 500 000','Очень высокий',4,'около 500 000'
41.97,8.14,510.51,D,804667,39.56,352.63,3.74,411.69,100000,'Центр города',1,0,37.18,473.52,'более 200 000',Элитный,4,'около 50'
41.97,8.14,510.51,D,804667,39.56,352.63,3.74,320,10000,'Центр города',1,0,23.16,394.76,'более 20 000','Очень высокий',4,'более 20 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,200,100000,'Центр города',1,4.35,71.57,550.2,'более 1 000 000',Высокий,11,'менее 50'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,200,100000,'Фешенебельный район',1,5.13,86.87,664.09,'около 500 000',Элитный,11,'около 1 000 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,70,100000,'Фешенебельный район',1,4.56,36.42,533.54,'более 100 000',Элитный,11,'более 30 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,110,100000,'Фешенебельный район',1,4.56,33.22,533.53,'более 100 000',Элитный,11,'более 200 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,181,100000,'Центр города',1,5.32,41.04,445.01,'около 500 000',Элитный,11,'более 1 000 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,181,100000,'Центр города',1,5.32,41.04,445.01,'более 200 000',Элитный,11,'более 1 000 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,310,100000,'Центр города',1,0,62.75,430.56,'около 500 000',Элитный,11,'около 500 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,375,100000,'Центр города',1,0.01,49.62,503.42,'около 500 000',Низкий,11,'более 20 000'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,370,100000,'Спальный район',2,2.97,36.76,423.28,'более 200 000','Очень высокий',11,'менее 50'
44.59,6.72,511.42,C,4858567,0,135.07,33.64,145,100000,'Центр города',3,0,46.65,327.2,'более 100 000',Элитный,11,'более 10 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,128,100000,'Центр города',9,0,31.81,480.88,'около 500 000','Очень низкий',28,'более 10 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,120.88,100000,'Центр города',1,2.74,31.73,426.66,'более 300 000',Элитный,28,'около 500 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,100,100000,'Центр города',6,0,24.69,282.44,'около 100 000','Очень высокий',28,'около 50 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,99,100000,'Центр города',2,0,36.26,382.83,'более 200 000',Нормальный,28,'более 100 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,120,100000,'Спальный район',3,0.01,20.34,207.5,'более 20 000',Элитный,28,'около 500'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,50,10000,'Фешенебельный район',3,0.44,26.57,173.82,'более 1 000',Элитный,28,'около 500'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,40,100000,'Центр города',8,0.44,26.57,284.75,'около 100 000','Очень низкий',28,'около 500'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,46,100000,'Центр города',7,1.76,22.24,334.06,'более 100 000','Очень высокий',28,'около 500 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,46,100000,'Центр города',3,1.76,21.94,331.46,'более 100 000',Элитный,28,'около 1 000 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,49.99,10000,'Спальный район',1,0,14.27,100.89,'более 2 000',Элитный,28,'около 1 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,150,100000,'Центр города',8,0,28.92,294.17,'около 100 000','Очень высокий',28,'около 500'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,77,100000,'Центр города',3,0.23,29.03,395.57,'более 200 000',Высокий,28,'около 1 000 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,80,100000,'Центр города',3,0.23,29.03,395.57,'более 200 000','Очень высокий',28,'около 500 000'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,33.12,100000,'Центр города',1,0.02,1.17,416.28,'более 200 000',Элитный,28,'менее 50'
12.62,4.85,150.07,E,10107718,65.94,36.86,7.92,30,100000,'Центр города',2,2.71,22.89,397.01,'более 200 000','Очень высокий',28,'около 100 000'
31.32,9.57,675.41,E,101615,90.02,149.39,1,450,100000,'Фешенебельный район',1,4.72,58.21,656.28,'более 100 000',Элитный,1,'более 10 000'
11.33,4.9,238.84,E,32113,59.67,34.12,6.83,55,100000,'Центр города',2,0,16.66,658.98,'около 500 000',Высокий,3,'около 100'
11.17,7.26,298.72,E,672639,99.54,70.01,1,100,10000,'Центр города',5,0.44,26.57,326.41,'около 10 000','Очень высокий',3,'около 500'
11.17,7.26,298.72,E,672639,99.54,70.01,1,49.99,10000,Окраина,1,0,14.27,321.17,'около 5 000',Элитный,3,'более 2 000'
3.9,3.72,156.47,E,274455,86.21,33.81,1.11,30,10000,'Фешенебельный район',5,0.44,26.57,358.01,'более 1 000',Элитный,5,'около 500'
3.9,3.72,156.47,E,274455,86.21,33.81,1.11,49.99,10000,'Центр города',1,0,14.3,362.06,'около 10 000',Элитный,5,'около 100'
5.13,4.01,164.63,E,433293,99.16,42.55,1,50,10000,'Центр города',5,0.44,26.57,315.25,'около 10 000',Высокий,3,'около 500'
5.13,4.01,164.63,E,433293,99.16,42.55,1,38.99,10000,'Спальный район',1,0,14.3,310.24,'около 5 000',Элитный,3,'около 300'
5.11,4.5,311.15,E,1690571,96.32,41.65,1,40,10000,'Фешенебельный район',3,0.44,26.57,266.85,'около 1 000',Элитный,10,'около 500'
5.11,4.5,311.15,E,1690571,96.32,41.65,1,35,100000,'Центр города',9,0.44,26.57,397.11,'более 100 000','Очень низкий',10,'около 500'
5.11,4.5,311.15,E,1690571,96.32,41.65,1,49.99,10000,'Спальный район',1,0,14.3,262.84,'около 5 000',Элитный,10,'около 50'
5.11,4.5,311.15,E,1690571,96.32,41.65,1,67,100000,'Центр города',5,0,14.51,438.5,'более 200 000',Высокий,10,'около 50 000'
5.11,4.5,311.15,E,1690571,96.32,41.65,1,25,100000,'Центр города',3,2.71,22.89,549.12,'около 500 000',Нормальный,10,'около 5 000'
13.34,5.15,388.63,E,16524,79.82,32.16,5.65,100,10000,'Центр города',1,4.14,16.71,694.99,'около 50 000','Очень высокий',1,'около 5 000'
21.89,6.52,506.29,E,478689,72.95,87.32,7.09,154.88,100000,'Фешенебельный район',9,0,31.81,499.86,'около 50 000',Элитный,7,'более 30 000'
21.89,6.52,506.29,E,478689,72.95,87.32,7.09,200,100000,'Центр города',2,0,18.1,494,'более 200 000','Очень высокий',7,'около 50 000'
21.89,6.52,506.29,E,478689,72.95,87.32,7.09,120,10000,'Центр города',5,0.59,26.57,324.33,'около 5 000',Высокий,7,'около 500'
21.89,6.52,506.29,E,478689,72.95,87.32,7.09,59.99,10000,Пригород,1,0,14.27,319.13,'более 2 000',Элитный,7,'около 5 000'
21.89,6.52,506.29,E,478689,72.95,87.32,7.09,195,100000,'Центр города',8,0,44.14,292.21,'около 50 000',Элитный,7,'более 20 000'
5.75,8.35,350.51,E,835171,98.15,38.08,1,42.99,10000,'Спальный район',1,0,14.3,385.26,'около 5 000',Элитный,2,'около 300'
5.75,8.35,350.51,E,835171,98.15,38.08,1,40,100000,'Центр города',7,0,10.27,568.3,'более 200 000','Очень низкий',2,'более 10 000'
18.96,6.4,370,E,843638,100,100.63,1,250,1000,'Спальный район',1,0,9.48,22.91,'более 200',Элитный,1,'менее 50'
4.25,4.1,257.3,E,497719,94.62,25.82,1,39,100000,'Центр города',2,0,25.97,525.36,'около 500 000',Высокий,6,'более 10 000'
4.25,4.1,257.3,E,497719,94.62,25.82,1,20,10000,'Центр города',6,0.71,26.57,476.11,'более 20 000','Очень низкий',6,'около 500'
4.25,4.1,257.3,E,497719,94.62,25.82,1,52.99,10000,'Центр города',1,0,14.27,330.22,'около 10 000',Элитный,6,'более 1 000'
4.25,4.1,257.3,E,497719,94.62,25.82,1,28.05,10000,'Центр города',3,0.1,36.99,642.82,'около 100 000','Очень низкий',6,'более 2 000'
4.2,3.43,145.06,E,206466,95.35,38.03,1,74,100000,'Фешенебельный район',5,2.59,42.84,621.53,'около 100 000',Элитный,6,'около 5 000'
4.2,3.43,145.06,E,206466,95.35,38.03,1,36,10000,'Фешенебельный район',3,0.71,26.57,367.84,'более 1 000','Очень высокий',6,'около 500'
4.2,3.43,145.06,E,206466,95.35,38.03,1,40,100000,'Центр города',6,0.71,26.57,512.3,'более 200 000','Очень низкий',6,'около 500'
4.2,3.43,145.06,E,206466,95.35,38.03,1,59.99,10000,'Центр города',1,0,14.27,361.73,'около 10 000',Элитный,6,'более 1 000'
13.08,4.91,167.64,E,509826,74.86,56.29,3.92,151.83,100000,'Фешенебельный район',9,0,31.81,500.61,'около 50 000',Элитный,7,'более 30 000'
13.08,4.91,167.64,E,509826,74.86,56.29,3.92,40,10000,'Центр города',5,0.59,26.57,313.25,'около 10 000',Нормальный,7,'около 500'
13.08,4.91,167.64,E,509826,74.86,56.29,3.92,100,100000,'Центр города',2,0,28.14,449.94,'более 100 000','Очень высокий',7,'около 50 000'
13.08,4.91,167.64,E,509826,74.86,56.29,3.92,59.99,10000,Пригород,1,0,14.27,308.29,'более 2 000',Элитный,7,'более 1 000'
13.08,4.91,167.64,E,509826,74.86,56.29,3.92,80,100000,'Спальный район',8,0,12.51,209.67,'более 10 000','Очень высокий',7,'около 50 000'
10.43,10.56,226.25,E,449812,75.74,38.24,4.83,150.33,100000,'Фешенебельный район',9,0,31.77,544.41,'около 50 000',Элитный,5,'более 1 000'
10.43,10.56,226.25,E,449812,75.74,38.24,4.83,75,10000,'Фешенебельный район',5,0.59,26.57,349.97,'более 1 000',Элитный,5,'около 500'
10.43,10.56,226.25,E,449812,75.74,38.24,4.83,90,100000,'Центр города',1,1.81,13.41,352.88,'около 50 000',Элитный,5,'более 100 000'
10.43,10.56,226.25,E,449812,75.74,38.24,4.83,39,1000,'Спальный район',1,0,40.82,342.27,'более 1 000','Очень высокий',5,'около 5 000'
8.85,4.83,305.3,E,309640,97.89,56.5,1,45,10000,'Центр города',5,0.59,26.57,370.28,'около 10 000',Высокий,2,'около 500'
8.85,4.83,305.3,E,309640,97.89,56.5,1,45.99,10000,Окраина,1,0,14.27,368.84,'около 5 000',Элитный,2,'около 5 000'
13.52,4.42,157.27,E,161912,59.73,143.28,1.61,162.78,100000,'Фешенебельный район',9,0,31.81,582.34,'около 50 000','Очень высокий',5,'более 30 000'
13.52,4.42,157.27,E,161912,59.73,143.28,1.61,162.78,100000,'Фешенебельный район',9,0,31.81,582.34,'около 50 000','Очень высокий',5,'более 30 000'
13.52,4.42,157.27,E,161912,59.73,143.28,1.61,49.99,10000,Окраина,1,0,14.27,375.95,'около 5 000',Элитный,5,'около 2 000'
14.03,4.27,201.01,E,205071,99.5,120.09,1,59.99,10000,Окраина,1,0,14.27,378.22,'около 5 000',Элитный,2,'около 1 000'
12.21,4.53,164.5,E,181095,71.05,98.16,1.29,161.17,100000,'Центр города',9,0,31.81,478.08,'более 100 000',Высокий,2,'более 30 000'
12.21,4.53,164.5,E,181095,71.05,98.16,1.29,70,100000,'Центр города',9,0,4.99,627.54,'около 500 000','Очень низкий',2,'более 20 000'
6.69,4.34,256.3,E,388986,95.31,41.08,1,40,10000,'Центр города',5,0.59,26.57,486.21,'более 20 000',Нормальный,3,'около 500'
6.69,4.34,256.3,E,388986,95.31,41.08,1,30,100000,'Центр города',9,0,19.49,519.46,'более 200 000','Очень низкий',3,'более 10 000'
6.69,4.34,256.3,E,388986,95.31,41.08,1,42.99,10000,'Спальный район',1,0,14.3,338.98,'около 5 000',Элитный,3,'около 200'
16.11,4.17,230.9,E,240506,61.68,35.33,7.05,90,100000,'Центр города',2,0,31.53,529.69,'более 200 000',Низкий,3,'около 100 000'
16.11,4.17,230.9,E,240506,61.68,35.33,7.05,165.73,10000,'Центр города',2,0,28.62,553.41,'более 20 000',Высокий,3,'менее 50'
16.11,4.17,230.9,E,240506,61.68,35.33,7.05,45.99,10000,Окраина,1,0,14.27,398,'около 5 000',Элитный,3,'более 2 000'
33.02,5.9,416.75,E,399565,74.97,121.4,13.32,250,100000,'Фешенебельный район',1,4.72,58.12,630.68,'более 100 000','Очень высокий',1,'около 100 000'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,300,100000,'Фешенебельный район',1,3.83,63.63,667.39,'более 200 000',Элитный,15,'более 10 000'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,200,100000,'Фешенебельный район',1,0,28.89,689.15,'более 200 000',Элитный,15,'более 100 000'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,75,10000,'Фешенебельный район',3,0.71,26.57,264.98,'более 1 000',Элитный,15,'около 500'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,70,100000,'Центр города',7,0.71,26.57,394.71,'более 100 000',Высокий,15,'около 500'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,49.99,10000,Окраина,1,0,14.28,261.01,'около 5 000',Элитный,15,'более 10 000'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,99.99,100000,'Центр города',2,0,14.62,395.38,'более 100 000',Низкий,15,'около 50'
19.39,10.64,395.93,E,909517,71.55,69.2,15.94,59.99,10000,'Спальный район',2,0.37,11.54,395.62,'более 10 000',Элитный,15,'около 1 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,220,100000,'Центр города',1,6.5,86.87,540.04,'около 1 000 000','Очень высокий',6,'более 1 000 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,250,100000,'Фешенебельный район',1,6.5,86.87,635.48,'около 500 000',Элитный,6,'более 1 000 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,250,100000,'Фешенебельный район',1,4.55,76.15,578.43,'более 200 000',Элитный,6,'более 2 000 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,220,100000,'Фешенебельный район',1,3.45,72.42,639.56,'около 500 000',Элитный,6,'около 500 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,230,100000,'Фешенебельный район',1,3.45,72.6,639.56,'около 500 000',Элитный,6,'более 10 000'
35.26,10.21,463.69,D,7988076,31.27,69.79,49.15,80,100000,'Центр города',1,1.08,43.78,426.23,'около 500 000',Элитный,6,'менее 50'
3.2,4.21,140.25,E,116979,80.83,11.23,2.04,40,100000,'Центр города',2,3.11,14.26,322.76,'более 20 000',Элитный,2,'более 10 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,190,100000,'Фешенебельный район',1,6.5,86.87,681.45,'около 500 000',Элитный,8,'около 500 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,180,100000,'Центр города',1,6.5,86.87,636.88,'более 1 000 000',Нормальный,8,'более 200 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,185,100000,'Центр города',1,0.25,53.92,390.43,'более 100 000',Элитный,8,'более 20 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,96,100000,'Центр города',1,0,40.34,430.86,'более 200 000',Элитный,8,'около 100 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,166,100000,'Спальный район',4,0,55.11,695.74,'более 2 000 000','Очень низкий',8,'более 10 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,180,100000,'Спальный район',2,2.87,41.82,509.02,'около 500 000','Очень высокий',8,'более 10 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,180,100000,'Центр города',1,2.87,41.4,460.36,'около 500 000',Элитный,8,'около 100 000'
29.84,6.5,464.94,E,3008988,63.77,48.87,14.7,85,100000,'Центр города',9,0.73,26.57,359.35,'более 100 000',Нормальный,8,'около 500'
13.19,5.83,285.12,E,318884,97.64,49.28,1,45,10000,'Центр города',8,0.71,26.57,490.12,'более 20 000','Очень низкий',3,'около 500'
13.19,5.83,285.12,E,318884,97.64,49.28,1,47.99,10000,'Спальный район',1,0,14.27,342,'около 5 000',Элитный,3,'около 5 000'
13.19,5.83,285.12,E,318884,97.64,49.28,1,50,100000,'Центр города',1,0,13.51,330.42,'около 50 000',Элитный,3,'менее 50'
14.02,5.66,257.49,E,339150,97.83,146.49,1,75,10000,'Фешенебельный район',3,0.71,26.57,316.32,'более 1 000',Элитный,6,'около 500'
14.02,5.66,257.49,E,339150,97.83,146.49,1,120,10000,'Центр города',5,0.71,26.57,316.32,'около 10 000',Низкий,6,'около 500'
14.02,5.66,257.49,E,339150,97.83,146.49,1,370,100,'Фешенебельный район',1,0,28.36,474.39,'около 50',Нормальный,6,'более 100'
14.02,5.66,257.49,E,339150,97.83,146.49,1,69.99,10000,'Спальный район',1,0,14.27,311.29,'около 5 000',Элитный,6,'около 5 000'
20.64,6.2,316.02,E,603945,93.94,61.75,6.56,150,100000,'Центр города',1,4.37,71.57,699.27,'более 1 000 000',Нормальный,2,'менее 50'
20.64,6.2,316.02,E,603945,93.94,61.75,6.56,175,100000,'Фешенебельный район',2,0,47.03,598.13,'более 100 000',Элитный,2,'около 50 000'
26.51,6,303.8,E,450517,88.9,55.21,8.56,150,100000,'Центр города',1,4.37,71.57,703.57,'более 1 000 000',Нормальный,3,'менее 50'
26.51,6,303.8,E,450517,88.9,55.21,8.56,100,100000,'Центр города',1,2.95,58.12,472.71,'более 100 000',Элитный,3,'около 50 000'
26.51,6,303.8,E,450517,88.9,55.21,8.56,200,10000,'Центр города',1,0,18.87,322.8,'около 10 000',Элитный,3,'менее 50'
25.1,6.71,363.03,E,368989,100,89.96,1,500,100000,'Центр города',1,4.59,70.63,705.52,'более 1 000 000',Нормальный,1,'менее 50'
25.71,6.25,440.89,E,441787,87.44,92.72,2.44,400,100000,'Центр города',1,4.37,70.51,702.39,'более 1 000 000',Нормальный,6,'более 200'
25.71,6.25,440.89,E,441787,87.44,92.72,2.44,250,100000,'Спальный район',1,0,17.57,637.73,'около 500 000','Очень высокий',6,'около 50 000'
25.71,6.25,440.89,E,441787,87.44,92.72,2.44,275,100000,'Фешенебельный район',2,0,47.07,616.57,'более 100 000',Элитный,6,'более 10 000'
25.71,6.25,440.89,E,441787,87.44,92.72,2.44,120,500,'Центр города',1,0,7.47,66.34,'более 200',Элитный,6,'около 5 000'
57.71,9.3,2700,E,3906,87.56,327.24,3.57,796,500,'Центр города',1,0,71.57,713.13,'около 500','Очень высокий',3,'менее 50'
57.71,9.3,2700,E,3906,87.56,327.24,3.57,450,500,'Центр города',1,0,12.4,434.94,'более 100',Элитный,3,'около 500'
18.82,8.56,309.49,E,192955,94.82,139.84,1,160,10000,'Спальный район',3,0,7.4,495.15,'более 10 000',Высокий,1,'около 10 000'
15.32,4.63,202.75,E,243986,89.27,58.05,1.35,200,100000,'Центр города',1,0,43.52,498.28,'более 200 000',Элитный,4,'более 20 000'
6.72,7.36,498.88,E,460657,99.34,40.95,1,50,100000,'Центр города',6,0.8,26.57,627.93,'около 500 000',Нормальный,2,'около 500'
6.72,7.36,498.88,E,460657,99.34,40.95,1,62.99,10000,Окраина,1,0,14.27,502.63,'около 10 000',Элитный,2,'более 2 000'
2.46,4.75,94.34,E,7968972,100,9.97,1,40.99,10000,'Центр города',1,0,11.19,491.4,'более 10 000',Элитный,3,'более 100'
13.35,2.68,204.62,E,253042,96.63,100.87,1,55,100000,'Центр города',8,0.8,26.57,519.5,'более 200 000','Очень низкий',2,'около 500'
13.35,2.68,204.62,E,253042,96.63,100.87,1,79.99,10000,'Центр города',1,0,14.27,417.23,'более 10 000',Элитный,2,'около 10 000'
17.61,3.26,231.53,E,96143,62.66,147.72,1.72,166.05,100000,'Фешенебельный район',9,0,31.81,647.24,'около 100 000',Высокий,3,'более 30 000'
17.61,3.26,231.53,E,96143,62.66,147.72,1.72,59.99,10000,Пригород,1,0,14.27,444.29,'около 5 000',Элитный,3,'около 5 000'
28.34,6.07,431.01,E,702613,87.73,94.25,12.46,180,100000,'Спальный район',1,0,27.21,614.43,'около 500 000','Очень высокий',2,'около 100 000'
28.34,6.07,431.01,E,702613,87.73,94.25,12.46,90,100000,'Центр города',2,0,7.76,464.49,'более 200 000','Очень высокий',2,'более 1 000'
5.41,3.8,156.09,E,76579,99.45,40.65,1,49.99,10000,'Спальный район',1,0,14.3,436,'около 5 000',Элитный,2,'около 300'
7.68,3.78,178.02,D,76605,48.03,65.39,12.36,167.71,100000,'Фешенебельный район',9,0,31.81,679.42,'около 100 000','Очень высокий',3,'более 30 000'
7.68,3.78,178.02,D,76605,48.03,65.39,12.36,49.99,10000,'Спальный район',1,0,14.27,475.88,'около 10 000',Элитный,3,'около 10 000'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,90,100000,'Центр города',3,0,5.1,435.22,'более 100 000','Очень высокий',9,'более 20 000'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,45,10000,'Фешенебельный район',3,0.82,26.57,299.05,'более 1 000',Элитный,9,'около 500'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,55,100000,'Центр города',9,0.82,26.57,434.61,'более 100 000',Нормальный,9,'около 500'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,69.99,10000,'Спальный район',2,0,14.27,332.28,'около 5 000',Элитный,9,'около 5 000'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,81.64,10000,'Центр города',2,1.06,29.52,310.99,'около 10 000',Элитный,9,'более 20 000'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,75,100000,'Центр города',1,0.36,16.17,310.94,'около 50 000','Очень высокий',9,'около 20 000'
9.72,4.57,236.27,E,1188672,91.4,59.26,1,59,100000,'Центр города',2,0,46.14,445.29,'более 100 000','Очень высокий',9,'более 20 000'
12.84,5.87,317.65,E,206636,89.73,44.5,7.44,80,10000,'Фешенебельный район',3,1.48,43.59,532.33,'около 5 000',Элитный,5,'около 2 000'
12.84,5.87,317.65,E,206636,89.73,44.5,7.44,35,100000,'Центр города',7,0.8,26.57,526.36,'более 200 000','Очень низкий',5,'около 500'
12.84,5.87,317.65,E,206636,89.73,44.5,7.44,59.99,10000,'Центр города',1,0,14.27,264.47,'около 5 000',Элитный,5,'около 10 000'
12.84,5.87,317.65,E,206636,89.73,44.5,7.44,30,1000,'Центр города',1,0,36.97,188.06,'около 500',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,479361,96.23,88.13,1,148,10000,'Центр города',1,1.48,43.29,345.98,'около 5 000',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,479361,96.23,88.13,1,90,10000,'Фешенебельный район',3,0.8,26.57,482.98,'более 3 000','Очень высокий',5,'около 500'
12.89,5.99,250.26,E,479361,96.23,88.13,1,40,100000,'Центр города',5,0.8,26.57,488.2,'более 200 000',Низкий,5,'около 500'
12.89,5.99,250.26,E,479361,96.23,88.13,1,99.99,10000,'Центр города',2,0,14.27,235.81,'около 5 000',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,479361,96.23,88.13,1,105,10000,'Центр города',4,0,21.36,219.37,'около 5 000','Очень высокий',5,'около 5 000'
20.95,3.86,313.75,E,429568,99.2,131.54,1,135,500,'Центр города',1,0,11.55,506.71,'более 1 000',Низкий,3,'около 2 000'
17.78,4.4,241.22,E,54765,72.19,46.91,8.75,150,100000,'Спальный район',2,1.48,20.51,665.78,'около 500 000',Высокий,2,'более 10 000'
11.5,5.28,318.71,E,321756,95.63,95.05,1,60,100000,'Центр города',9,0.8,26.57,367.62,'около 50 000',Нормальный,3,'около 500'
11.5,5.28,318.71,E,321756,95.63,95.05,1,65,10000,'Фешенебельный район',3,0.8,26.57,367.62,'более 1 000',Элитный,3,'около 500'
11.5,5.28,318.71,E,321756,95.63,95.05,1,79.99,10000,'Центр города',2,0,14.27,415.79,'более 10 000',Элитный,3,'более 10 000'
13.03,4.03,312.31,E,373578,96.5,87.65,1,106,10000,'Фешенебельный район',2,1.48,40.98,454.98,'более 2 000',Элитный,4,'около 5 000'
13.03,4.03,312.31,E,373578,96.5,87.65,1,50,100000,'Центр города',9,0.8,26.57,454.98,'более 100 000',Низкий,4,'около 500'
13.03,4.03,312.31,E,373578,96.5,87.65,1,50,10000,'Фешенебельный район',3,0.8,26.57,316.68,'более 1 000','Очень высокий',4,'около 500'
13.03,4.03,312.31,E,373578,96.5,87.65,1,79.99,10000,'Центр города',2,0,14.27,211.5,'около 5 000',Элитный,4,'около 5 000'
28.9,7.67,441.27,D,1283431,23.84,63.42,32.28,181,100000,'Центр города',1,4.59,71.39,687.79,'более 2 000 000',Нормальный,4,'более 200 000'
28.9,7.67,441.27,D,1283431,23.84,63.42,32.28,152,100000,'Центр города',1,6.24,40.76,532.95,'около 500 000','Очень высокий',4,'около 500 000'
28.9,7.67,441.27,D,1283431,23.84,63.42,32.28,152,100000,'Центр города',1,6.24,40.8,532.95,'около 500 000','Очень высокий',4,'около 500 000'
28.9,7.67,441.27,D,1283431,23.84,63.42,32.28,70,100000,'Центр города',1,0,26.39,375.41,'более 100 000','Очень высокий',4,'менее 50'
25.36,6.02,400.41,E,741916,77.54,96.16,16.63,200,100000,'Центр города',1,4.59,71.57,696.47,'более 2 000 000',Низкий,2,'менее 50'
25.36,6.02,400.41,E,741916,77.54,96.16,16.63,185,100000,'Спальный район',1,0,61.64,542.13,'около 500 000',Элитный,2,'более 100 000'
34.05,5.2,391.02,E,305652,93.35,159.58,3.5,650,100000,'Фешенебельный район',1,4.72,58.72,621.52,'более 100 000',Элитный,2,'более 1 000'
34.05,5.2,391.02,E,305652,93.35,159.58,3.5,250,100000,'Центр города',1,0,7.85,212.44,'более 10 000',Элитный,2,'более 10 000'
33.98,6,336.14,E,974061,65.4,87.93,12.43,180,100000,'Фешенебельный район',1,4.72,58.12,478.6,'около 50 000',Элитный,2,'около 100 000'
33.98,6,336.14,E,974061,65.4,87.93,12.43,180,100000,'Центр города',1,0,37.77,447.95,'более 200 000',Высокий,2,'более 200 000'
2.98,3.36,161.79,E,443913,99.81,10.2,1,40,10000,'Центр города',5,0.82,26.3,391.64,'около 10 000',Низкий,3,'более 200'
2.98,3.36,161.79,E,443913,99.81,10.2,1,39.99,10000,'Центр города',1,0,13.85,449.91,'более 10 000',Элитный,3,'около 500'
4.09,3.68,198.24,E,548690,99.57,46.6,1,55,10000,'Центр города',6,0.82,26.57,346.53,'около 5 000','Очень высокий',5,'около 500'
4.09,3.68,198.24,E,548690,99.57,46.6,1,49.99,10000,'Центр города',1,0,13.29,483.49,'более 20 000',Элитный,5,'около 500'
4.09,3.68,198.24,E,548690,99.57,46.6,1,39.99,10000,'Спальный район',1,0,13.01,352.99,'около 5 000',Элитный,5,'более 1 000'
32.93,6.29,361.83,D,1183509,36.82,68.36,14.5,140,100000,'Центр города',1,4.56,37.02,584.12,'около 500 000','Очень высокий',3,'более 200 000'
32.93,6.29,361.83,D,1183509,36.82,68.36,14.5,170,100000,'Центр города',1,0,48.53,575.38,'около 500 000','Очень высокий',3,'около 500 000'
32.93,6.29,361.83,D,1183509,36.82,68.36,14.5,150.04,100000,'Центр города',4,0,28.99,430.32,'более 100 000','Очень высокий',3,'более 100 000'
3.91,4.43,186.81,E,248485,87.71,37.31,4.47,25,10000,'Центр города',5,0.82,26.57,366.51,'около 10 000',Низкий,3,'около 500'
3.91,4.43,186.81,E,248485,87.71,37.31,4.47,40.99,10000,'Центр города',1,0,13.7,393.79,'более 10 000',Элитный,3,'менее 50'
3.91,4.43,186.81,E,248485,87.71,37.31,4.47,40,100000,'Спальный район',3,0,7.71,523.36,'более 100 000','Очень высокий',3,'около 30 000'
1.85,3.74,163.39,E,25631,100,18.42,1,41.99,10000,Пригород,1,0,14.51,412.32,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,E,234705,74.43,57.82,11.48,105,100000,'Фешенебельный район',6,1.03,42.47,556.25,'около 50 000','Очень высокий',7,'около 20 000'
17.18,3,214.48,E,234705,74.43,57.82,11.48,60,10000,'Центр города',5,0.59,26.57,379.74,'более 10 000','Очень высокий',7,'около 500'
17.18,3,214.48,E,234705,74.43,57.82,11.48,16.61,10000,'Центр города',2,0,36.27,445.82,'более 10 000',Элитный,7,'около 5 000'
17.18,3,214.48,E,234705,74.43,57.82,11.48,120,10000,'Центр города',3,1.96,19.04,379.47,'около 10 000','Очень высокий',7,'более 20 000'
17.18,3,214.48,E,234705,74.43,57.82,11.48,65.99,10000,Окраина,1,0.04,14.27,373.41,'около 5 000',Элитный,7,'около 5 000'
17.18,3,214.48,E,234705,74.43,57.82,11.48,50,10000,'Центр города',1,2.33,29.96,516.99,'более 10 000',Элитный,7,'около 5 000'
14.72,6.07,290.53,E,44796,92.86,54.94,1,45.99,10000,'Спальный район',1,0,14.26,294.73,'более 2 000',Элитный,1,'около 5 000'
22.26,5.15,337.84,E,217450,95,138.82,1,200,500,'Центр города',1,0,75.28,580.14,'более 1 000',Нормальный,2,'около 10 000'
22.26,5.15,337.84,E,217450,95,138.82,1,90,500,'Фешенебельный район',1,1.5,38.84,285.73,'около 50',Элитный,2,'более 1 000'
3.99,3.51,175.6,AAA,125557,0,15.83,2.28,30.17,100000,'Центр города',5,6.05,49.24,659.29,'около 1 000 000','Очень низкий',4,'около 50 000'
3.99,3.51,175.6,AAA,125557,0,15.83,2.28,29.01,100000,'Центр города',1,2.45,14.26,417.69,'около 50 000',Элитный,4,'более 10 000'
3.99,3.51,175.6,AAA,125557,0,15.83,2.28,20,100000,'Центр города',9,0,54.97,656.88,'около 500 000','Очень низкий',4,'около 50 000'
3.99,3.51,175.6,AAA,125557,0,15.83,2.28,41,100000,'Спальный район',9,0,34.24,326.67,'более 20 000',Высокий,4,'более 2 000'
13.15,4.1,390.14,E,360073,59.27,18.01,3.91,53,100000,'Центр города',1,0,21.24,611.65,'около 500 000','Очень высокий',3,'более 100 000'
13.15,4.1,390.14,E,360073,59.27,18.01,3.91,55,100000,'Центр города',9,0.78,26.57,490.55,'более 200 000','Очень низкий',3,'около 500'
13.15,4.1,390.14,E,360073,59.27,18.01,3.91,51.99,100000,'Центр города',1,0,14.27,402.31,'около 100 000',Элитный,3,'около 5 000'
4.02,5.29,307.4,E,209150,99.7,22.27,1,35,100000,'Центр города',5,0.7,26.57,527.2,'более 200 000',Низкий,4,'около 500'
4.02,5.29,307.4,E,209150,99.7,22.27,1,82,10000,'Спальный район',1,0,7.87,538.16,'более 10 000',Элитный,4,'менее 50'
4.02,5.29,307.4,E,209150,99.7,22.27,1,49.99,10000,'Спальный район',1,0,14.51,374.71,'около 5 000',Элитный,4,'менее 50'
2.11,17.09,53.15,E,1024223,99.89,13.35,1,80,100000,'Центр города',5,0,12.33,393.89,'более 100 000','Очень высокий',5,'менее 50'
2.11,17.09,53.15,E,1024223,99.89,13.35,1,21,10000,'Фешенебельный район',3,0.7,26.57,264.67,'около 1 000',Элитный,5,'около 500'
2.11,17.09,53.15,E,1024223,99.89,13.35,1,16.25,100000,'Центр города',9,0.7,26.57,394.2,'более 100 000',Высокий,5,'около 500'
2.11,17.09,53.15,E,1024223,99.89,13.35,1,39.99,10000,'Центр города',1,0,14.51,256.78,'около 10 000',Элитный,5,'менее 50'
11.27,6.43,370.23,E,317982,91.34,60.26,1,53.5,100000,'Фешенебельный район',3,3.26,41.75,514.56,'около 50 000',Элитный,4,'более 10 000'
11.27,6.43,370.23,E,317982,91.34,60.26,1,40,10000,'Центр города',6,0.78,26.57,348.38,'около 5 000',Низкий,4,'около 500'
11.27,6.43,370.23,E,317982,91.34,60.26,1,69.99,10000,'Центр города',2,0,14.27,401.31,'более 10 000',Элитный,4,'около 10 000'
4.71,5.65,278.6,E,578906,99.79,35.97,1,17,100000,'Центр города',7,0.7,26.57,444.72,'более 100 000','Очень низкий',5,'около 500'
4.71,5.65,278.6,E,578906,99.79,35.97,1,49.99,10000,Пригород,1,0,14.3,123.7,'около 500',Элитный,5,'около 100'
3.65,7.21,347.79,E,456187,99.54,28.55,1,40,10000,'Фешенебельный район',3,0.7,26.57,284.5,'более 1 000',Элитный,7,'около 500'
3.65,7.21,347.79,E,456187,99.54,28.55,1,30,100000,'Центр города',9,0.7,26.57,418.07,'более 100 000',Низкий,7,'около 500'
3.65,7.21,347.79,E,456187,99.54,28.55,1,49.99,10000,'Спальный район',1,0,14.3,277.33,'около 5 000',Элитный,7,'около 100'
3.65,7.21,347.79,E,456187,99.54,28.55,1,50,100000,'Центр города',2,0,46.13,275.09,'около 50 000',Элитный,7,'менее 50'
15.09,5.59,352.68,E,84448,88.62,66.17,4.88,182.22,10000,'Фешенебельный район',9,0,31.61,693.65,'более 10 000',Нормальный,3,'около 5 000'
15.09,5.59,352.68,E,84448,88.62,66.17,4.88,55.99,10000,'Спальный район',1,0,14.26,263.86,'более 2 000',Элитный,3,'около 3 000'
15.09,5.59,352.68,E,84448,88.62,66.17,4.88,95,10000,'Центр города',1,0,11.64,327.33,'около 5 000',Элитный,3,'около 3 000'
15.22,6.61,381.06,E,84786,96.46,70.45,1,45.99,10000,Окраина,1,0,14.26,264.94,'более 2 000',Элитный,2,'около 3 000'
