@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,195661,89.04,114.08,23.5,80,1000,'Центр города',1,0,32.93,526.39,'около 5 000',Нормальный,2,'более 20 000'
47.15,5.7,477.81,E,195661,89.04,114.08,23.5,70,1000,'Центр города',1,1.22,25.11,278.84,'более 1 000',Элитный,2,'более 1 000'
29.42,5.32,475.18,D,116425,46.89,64.85,17.59,35,10000,'Центр города',2,1.66,24.99,429.22,'более 10 000',Элитный,1,'около 50 000'
14.08,5.24,255.26,E,84710,92.49,34.79,16.96,44,10000,'Фешенебельный район',3,1.66,25.12,448.3,'более 1 000',Элитный,1,'около 5 000'
15.52,4.53,210.95,C,173122,0,26.5,15.85,26,10000,'Фешенебельный район',1,0,30.56,675.15,'более 10 000',Элитный,5,'более 100 000'
15.52,4.53,210.95,C,173122,0,26.5,15.85,16.5,10000,'Центр города',1,3.17,14.76,491.34,'более 10 000',Элитный,5,'около 50 000'
15.52,4.53,210.95,C,173122,0,26.5,15.85,15.5,10000,'Спальный район',1,3.17,14.76,499.95,'более 20 000',Элитный,5,'около 10 000'
15.03,5.25,240.61,E,127718,98.62,142.47,1,296.84,10000,'Фешенебельный район',3,0,13.72,370.03,'более 1 000',Элитный,1,'более 1 000'
23.07,6.21,324.96,E,344874,71,44.42,14.21,12,10000,'Центр города',3,0,13.53,518.53,'более 20 000',Нормальный,7,'менее 50'
23.07,6.21,324.96,E,344874,71,44.42,14.21,27,10000,'Центр города',2,0,30.73,477.58,'более 20 000','Очень высокий',7,'более 2 000'
23.07,6.21,324.96,E,344874,71,44.42,14.21,17.1,10000,'Центр города',1,0,16.61,236.11,'более 3 000',Элитный,7,'более 10 000'
3.93,4.75,173.79,E,61823,70.17,6.4,4.25,35,100000,'Фешенебельный район',2,0,24.49,378.65,'около 5 000',Элитный,7,'более 100'
3.93,4.75,173.79,E,61823,70.17,6.4,4.25,11,1000,'Центр города',1,0,14.53,0,'более 100',Элитный,7,'около 1 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,25,10000,'Центр города',1,0,25.54,544.34,'около 50 000',Высокий,9,'более 200 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,11,10000,'Центр города',1,0.11,31.99,385.07,'более 20 000',Элитный,9,'около 50 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,25,10000,'Центр города',1,0,22.53,392.05,'более 10 000',Элитный,9,'более 100 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,25,10000,'Центр города',2,1.66,24.99,309.18,'более 10 000',Элитный,9,'более 100 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,10,10000,'Спальный район',2,0,12.83,154.03,'более 2 000',Элитный,9,'более 1 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,32,10000,'Центр города',1,0,18.59,253,'около 5 000','Очень высокий',9,'около 10 000'
26.2,5.22,274.68,D,1097140,44.06,37.64,20.1,27.27,10000,'Центр города',1,0,31.65,248.4,'около 5 000',Элитный,9,'около 100 000'
11.81,4.2,302.84,D,68932,10.51,14.97,9.07,30,10000,'Центр города',2,1.51,22.86,493.28,'более 10 000','Очень высокий',4,'около 50 000'
11.81,4.2,302.84,D,68932,10.51,14.97,9.07,15,10000,'Центр города',1,0,17.29,164.75,'более 1 000',Нормальный,4,'около 500'
13.91,3.9,283.62,D,76669,45.05,36.58,3.53,55,10000,'Центр города',1,0.97,14.68,384.81,'около 10 000','Очень высокий',2,'около 50 000'
13.91,3.9,283.62,D,76669,45.05,36.58,3.53,15.99,10000,'Центр города',1,0,14.52,94.2,'около 1 000',Высокий,2,'более 2 000'
10.55,5.93,296.99,A,110043,0,20.59,16.34,11,100000,'Центр города',2,0,30.97,597.7,'более 200 000','Очень высокий',3,'более 100 000'
10.55,5.93,296.99,A,110043,0,20.59,16.34,25,100000,'Фешенебельный район',3,2.07,25.02,369.94,'около 5 000',Элитный,3,'около 5 000'
4.58,6.77,182.59,E,78015,93.97,20.51,1,89.81,100000,'Центр города',9,2.91,22.9,700.72,'более 1 000 000','Очень низкий',1,'около 5 000'
14.83,3.9,242.55,E,96604,76.97,93.79,1.77,16,1000,'Фешенебельный район',1,0,14.89,575.71,'более 1 000',Элитный,1,'более 20 000'
17.91,8.19,228.82,C,625365,0,29.15,15.96,75.9,100000,'Центр города',9,2.91,22.9,667.05,'более 1 000 000','Очень низкий',7,'около 100 000'
17.91,8.19,228.82,C,625365,0,29.15,15.96,32,100000,'Центр города',1,0,20.72,452.09,'более 100 000',Элитный,7,'около 500 000'
17.91,8.19,228.82,C,625365,0,29.15,15.96,15,10000,Окраина,1,0,14.44,180.88,'более 1 000',Элитный,7,'более 1 000'
17.91,8.19,228.82,C,625365,0,29.15,15.96,40,10000,'Спальный район',2,0,18.85,510.98,'более 20 000','Очень высокий',7,'более 20 000'
19.93,8.1,472.86,E,339940,59.88,53.48,22.49,175,100000,'Центр города',1,4.55,35.74,565.98,'около 500 000','Очень высокий',3,'около 50 000'
19.93,8.1,472.86,E,339940,59.88,53.48,22.49,50,100000,'Фешенебельный район',1,0,31.83,441.94,'более 20 000',Элитный,3,'около 50 000'
19.93,8.1,472.86,E,339940,59.88,53.48,22.49,38,10000,'Центр города',2,0,20.08,200.77,'около 5 000',Элитный,3,'около 5 000'
5.4,3.38,184.4,D,340026,37.98,5.33,1.16,18.47,100000,'Центр города',9,2.91,22.91,689.39,'более 1 000 000','Очень низкий',5,'около 50 000'
5.4,3.38,184.4,D,340026,37.98,5.33,1.16,8,100000,'Центр города',3,0,13.28,525.23,'около 500 000',Высокий,5,'более 100 000'
5.4,3.38,184.4,D,340026,37.98,5.33,1.16,10,10000,'Центр города',5,1.13,18.74,334.61,'около 10 000',Низкий,5,'более 1 000'
5.4,3.38,184.4,D,340026,37.98,5.33,1.16,7.31,10000,'Центр города',3,0,9.32,317.34,'около 5 000',Элитный,5,'около 1 000'
10.97,4.88,222.61,E,502005,67.38,29.74,16.52,15,100000,'Центр города',9,1.71,18.74,432.56,'более 100 000','Очень низкий',5,'более 1 000'
10.97,4.88,222.61,E,502005,67.38,29.74,16.52,12.21,100000,'Центр города',4,0,30.59,405.85,'более 100 000','Очень высокий',5,'около 100 000'
10.97,4.88,222.61,E,502005,67.38,29.74,16.52,20,100000,'Центр города',2,0,18.71,433.81,'более 100 000',Высокий,5,'около 50 000'
14.21,4.02,165.31,E,733572,88.81,26.66,15.45,77,100000,'Фешенебельный район',3,1.59,25.11,346.63,'более 10 000',Элитный,9,'более 10 000'
14.21,4.02,165.31,E,733572,88.81,26.66,15.45,30,100000,'Центр города',9,1.71,18.74,430.54,'более 100 000',Низкий,9,'более 1 000'
14.21,4.02,165.31,E,733572,88.81,26.66,15.45,26,100000,Окраина,1,0.07,14.99,300.33,'более 20 000',Высокий,9,'около 50 000'
14.21,4.02,165.31,E,733572,88.81,26.66,15.45,26,100000,'Спальный район',3,0,22.53,288.52,'более 20 000',Элитный,9,'более 20 000'
3.13,4.02,139.43,E,732111,91.44,4.22,1,12,10000,'Центр города',5,1.71,18.74,352.65,'около 10 000',Низкий,8,'более 1 000'
3.13,4.02,139.43,E,732111,91.44,4.22,1,13,10000,'Спальный район',2,0.16,13.53,243.71,'более 2 000',Элитный,8,'менее 50'
3.13,4.02,139.43,E,732111,91.44,4.22,1,11,10000,'Спальный район',3,0,6.61,268.04,'около 5 000','Очень высокий',8,'более 100'
7.5,7.28,216.46,D,213833,38.2,30.4,1.86,65,10000,'Фешенебельный район',1,0,30.56,547.06,'около 5 000',Элитный,4,'более 100 000'
7.5,7.28,216.46,D,213833,38.2,30.4,1.86,24,100000,'Спальный район',2,2.98,17.8,443.17,'более 100 000',Элитный,4,'менее 50'
7.5,7.28,216.46,D,213833,38.2,30.4,1.86,15,10000,'Фешенебельный район',5,1.19,18.74,323.04,'около 1 000',Элитный,4,'более 1 000'
7.5,7.28,216.46,D,213833,38.2,30.4,1.86,18,1000,'Центр города',1,0.02,14.44,0,'около 500',Элитный,4,'более 1 000'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,31.2,100000,'Спальный район',9,2.91,22.91,591.1,'около 1 000 000','Очень низкий',9,'более 1 000 000'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,25,100000,'Центр города',2,0,20.68,384.98,'более 100 000',Элитный,9,'более 100 000'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,13,100000,'Центр города',9,1.13,18.74,384.21,'более 100 000',Высокий,9,'около 100'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,21,100000,'Центр города',2,1.53,20.77,393.49,'более 100 000',Элитный,9,'более 100 000'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,36,100000,'Центр города',1,0,19.84,394.6,'более 100 000',Элитный,9,'около 20 000'
14.74,7.58,210.76,C,1809084,0,28.92,15.17,18,10000,'Центр города',1,0,14.52,53.39,'более 1 000',Элитный,9,'около 5 000'
6.63,3.75,163.84,E,221920,97.88,41.11,1,25,10000,'Центр города',5,1.19,18.74,332.23,'около 10 000',Нормальный,3,'более 1 000'
6.63,3.75,163.84,E,221920,97.88,41.11,1,15,1000,'Центр города',1,0.01,16.57,0,'около 500',Элитный,3,'около 5 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,76.6,100000,'Центр города',9,2.91,22.9,641.71,'более 1 000 000','Очень низкий',11,'более 20 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,23,100000,'Центр города',4,0,17.31,480.11,'более 200 000',Высокий,11,'более 200 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,15,100000,'Центр города',9,1.13,18.74,283.04,'около 50 000','Очень низкий',11,'более 1 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,14,100000,'Центр города',1,0,14.49,402.15,'более 100 000',Низкий,11,'более 30 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,20.9,100000,'Центр города',2,0,16.61,426.86,'более 100 000','Очень высокий',11,'более 100 000'
12.11,4.69,208.93,D,619196,28.3,28.63,16.14,18,10000,'Центр города',1,0,14.52,154.42,'более 2 000','Очень высокий',11,'около 500'
4.79,3.54,161.46,E,173873,62.46,5.41,4.42,12,10000,'Фешенебельный район',5,1.19,18.74,377.45,'более 1 000','Очень высокий',5,'более 1 000'
4.79,3.54,161.46,E,173873,62.46,5.41,4.42,17,100000,'Центр города',1,0,12.31,518.08,'более 100 000','Очень высокий',5,'около 50 000'
4.79,3.54,161.46,E,173873,62.46,5.41,4.42,15,1000,'Центр города',1,0.02,14.39,0,'более 200',Элитный,5,'более 200'
5.62,5.82,236.18,E,1187724,57.53,15.89,1,30,100000,'Центр города',1,0,13.75,403.51,'более 100 000','Очень высокий',16,'около 500 000'
5.62,5.82,236.18,E,1187724,57.53,15.89,1,15,100000,'Центр города',9,1.19,18.74,406.43,'более 100 000',Низкий,16,'более 1 000'
14.13,6.16,220.65,E,666006,73.66,31.51,15.83,77.35,100000,'Центр города',9,2.91,22.89,644.09,'более 1 000 000','Очень низкий',8,'более 20 000'
14.13,6.16,220.65,E,666006,73.66,31.51,15.83,20,100000,'Центр города',9,1.13,18.74,418.32,'более 100 000',Нормальный,8,'более 1 000'
14.13,6.16,220.65,E,666006,73.66,31.51,15.83,26.7,100000,'Центр города',1,0,18.59,295.09,'около 50 000',Элитный,8,'более 100 000'
14.13,6.16,220.65,E,666006,73.66,31.51,15.83,23,10000,'Центр города',6,0,13.53,173.93,'более 2 000',Элитный,8,'менее 50'
14.13,6.16,220.65,E,666006,73.66,31.51,15.83,19,10000,'Спальный район',1,0,14.5,352.34,'около 5 000','Очень высокий',8,'более 3 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,35,100000,'Спальный район',4,0,20.53,493.86,'более 200 000',Высокий,11,'около 500 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,57,100000,'Фешенебельный район',1,0,19.8,629.25,'более 200 000',Высокий,11,'более 200 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,13,100000,'Центр города',1,0.01,14.53,262.56,'около 50 000',Элитный,11,'около 50 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,14,100000,'Центр города',9,1.19,18.74,381.75,'более 100 000',Высокий,11,'более 1 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,22,10000,Окраина,2,0,14.89,462.67,'более 20 000','Очень высокий',11,'около 50 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,27,100000,'Центр города',3,0.01,14.49,244.04,'более 20 000',Элитный,11,'более 10 000'
13.11,10.2,352.1,D,847517,13.22,41.9,15.5,25,100000,'Фешенебельный район',3,0,18.91,153.75,'более 2 000',Элитный,11,'более 100'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,12,100000,'Центр города',1,1.02,20.88,405.32,'более 100 000',Элитный,10,'более 100 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,15,100000,'Центр города',2,0,23.53,556.04,'около 500 000',Высокий,10,'более 100 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,17,100000,'Центр города',3,4.86,22.5,627.57,'более 1 000 000',Низкий,10,'около 500 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,17,100000,'Центр города',3,4.84,22.52,627.57,'более 1 000 000',Низкий,10,'около 500 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,35,100000,'Центр города',1,0.23,30.74,579.72,'около 500 000','Очень высокий',10,'около 500 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,14.25,100000,'Центр города',8,0.8,18.74,406,'более 100 000',Высокий,10,'более 1 000'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,10,100000,'Центр города',8,0,9.51,412.56,'более 100 000',Нормальный,10,'более 200'
23.26,6.51,233.31,A,1881740,0,31.98,19.29,23,100000,'Центр города',3,4.03,15.94,415.25,'более 100 000',Высокий,10,'более 10 000'
6.06,3.68,242.98,E,368823,99.66,27.13,1,16.75,100000,'Центр города',7,0.8,18.74,493.03,'более 100 000',Низкий,2,'более 1 000'
16.89,3.18,175.33,E,436849,62.57,23.32,13.08,19,100000,'Центр города',2,0,23.53,482.28,'более 200 000','Очень высокий',3,'более 100 000'
16.89,3.18,175.33,E,436849,62.57,23.32,13.08,15,100000,'Центр города',8,0.8,18.74,472.59,'более 100 000',Низкий,3,'более 1 000'
16.89,3.18,175.33,E,436849,62.57,23.32,13.08,20,100000,'Фешенебельный район',3,1.7,23.53,255.87,'около 5 000',Элитный,3,'более 10 000'
31.82,6.61,472.79,E,727954,56.84,64.61,24.61,175,100000,'Центр города',1,4.25,35.74,540.61,'около 500 000','Очень высокий',2,'более 200 000'
31.82,6.61,472.79,E,727954,56.84,64.61,24.61,72,100000,'Спальный район',1,0,31.88,601.35,'около 1 000 000','Очень высокий',2,'более 100 000'
39.45,6.59,442.23,E,765077,82.52,60.65,24.29,175,100000,'Центр города',1,4.25,35.74,527.74,'около 500 000',Элитный,3,'более 100 000'
39.45,6.59,442.23,E,765077,82.52,60.65,24.29,100,100000,'Центр города',2,0,22.44,414.36,'более 100 000',Элитный,3,'более 300'
39.45,6.59,442.23,E,765077,82.52,60.65,24.29,100,10000,'Центр города',1,0,22.73,386.12,'более 10 000',Высокий,3,'менее 50'
11.84,3.73,262.33,E,113054,60,55.19,3.3,25,100000,'Центр города',9,0.8,18.74,603.26,'около 500 000','Очень низкий',6,'более 1 000'
11.84,3.73,262.33,E,113054,60,55.19,3.3,8.2,10000,'Центр города',1,0.25,13.62,320.99,'около 5 000',Элитный,6,'около 50 000'
31.76,6.76,476.48,E,545044,71.16,64.95,25.14,175,100000,'Центр города',1,4.25,35.74,565.45,'около 500 000','Очень высокий',1,'более 100 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,18,100000,'Центр города',1,0.12,33.48,516.31,'около 500 000','Очень высокий',15,'около 500 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,13,100000,'Центр города',9,1.71,18.74,349.38,'более 100 000',Низкий,15,'более 1 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,8.08,10000,'Спальный район',2,0,30.59,313.58,'около 10 000',Элитный,15,'более 20 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,7.97,10000,'Центр города',2,0,30.59,313.58,'более 10 000',Элитный,15,'более 20 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,19,100000,'Центр города',6,0.12,31.65,417.94,'более 200 000',Высокий,15,'около 500 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,18,10000,'Центр города',3,0.12,31.65,418,'более 20 000',Высокий,15,'около 100 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,16.5,100000,'Центр города',3,0,12.42,221.95,'около 50 000',Нормальный,15,'более 1 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,7.95,100000,'Центр города',8,1.11,10.72,152.34,'более 10 000','Очень высокий',15,'около 5 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,21,100000,'Спальный район',3,0,18.29,213.81,'более 20 000','Очень высокий',15,'более 20 000'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,14.99,100000,'Центр города',3,0,9.99,314.5,'около 100 000','Очень высокий',15,'более 100'
13.23,5.68,262.44,E,2345548,52.79,32.68,18.44,15,100000,'Центр города',3,1.96,10.47,411.11,'более 100 000','Очень высокий',15,'около 5 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,175,100000,'Центр города',1,3.49,35.74,554.62,'около 1 000 000',Высокий,11,'более 10 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,100,100000,'Центр города',1,5.16,65.71,571.42,'более 1 000 000',Высокий,11,'более 1 000 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,100,100000,'Фешенебельный район',1,5.16,65.71,670.51,'около 500 000',Элитный,11,'около 500 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,20,100000,'Центр города',1,0.31,25.47,503.37,'около 500 000','Очень высокий',11,'около 500 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,95,100000,'Центр города',1,0,32.93,334.77,'около 100 000',Элитный,11,'около 50 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,50,100000,'Центр города',1,4.9,31.83,607.28,'более 1 000 000',Нормальный,11,'более 1 000 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,100,100000,'Центр города',1,4.9,31.83,466.7,'около 500 000','Очень высокий',11,'более 100 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,56,100000,Окраина,3,4.9,31.83,324.68,'около 50 000',Элитный,11,'около 50 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,27.8,100000,'Центр города',6,0,31.65,405.59,'более 200 000',Нормальный,11,'более 20 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,46,10000,'Центр города',2,0,31.65,108.75,'около 5 000',Элитный,11,'около 5 000'
30.98,8.75,469.7,B,4208188,0,64.24,31.17,30,100000,'Центр города',2,0,31.65,309.05,'около 100 000','Очень высокий',11,'около 50 000'
11.73,4.22,192.18,D,571049,41.97,26.33,9.9,31,100000,'Центр города',9,1.71,18.74,420.43,'более 100 000',Низкий,8,'около 50'
11.73,4.22,192.18,D,571049,41.97,26.33,9.9,26,100000,'Центр города',1,0.15,15.73,478.64,'более 200 000',Элитный,8,'более 200 000'
11.73,4.22,192.18,D,571049,41.97,26.33,9.9,24,100000,'Центр города',1,0.37,12.46,347.04,'около 50 000',Элитный,8,'около 100 000'
11.67,4.76,265.67,E,766132,93.99,37.48,10.95,16,100000,'Центр города',9,1.71,18.74,395.48,'более 100 000',Нормальный,5,'более 1 000'
11.67,4.76,265.67,E,766132,93.99,37.48,10.95,20,10000,'Центр города',3,0,16.7,461.62,'около 50 000',Нормальный,5,'около 50 000'
32.9,6.39,470.88,D,1975791,14.55,64.39,33.94,175,100000,'Центр города',1,3.49,35.74,585.48,'более 1 000 000',Нормальный,6,'около 500'
32.9,6.39,470.88,D,1975791,14.55,64.39,33.94,100,100000,'Центр города',1,5.16,65.71,563.69,'около 1 000 000','Очень высокий',6,'около 1 000 000'
32.9,6.39,470.88,D,1975791,14.55,64.39,33.94,100,100000,'Фешенебельный район',1,5.16,65.71,670.74,'около 500 000',Элитный,6,'около 500 000'
32.9,6.39,470.88,D,1975791,14.55,64.39,33.94,95,100000,'Центр города',1,0,32.93,361,'более 100 000',Элитный,6,'около 5 000'
32.9,6.39,470.88,D,1975791,14.55,64.39,33.94,5.74,100000,'Центр города',5,0,19.51,407.71,'более 200 000',Нормальный,6,'около 500'
10.23,4.65,217.77,E,474988,94.44,35.93,1,125.94,100000,'Центр города',9,2.91,22.91,686.22,'более 1 000 000','Очень низкий',3,'более 20 000'
10.23,4.65,217.77,E,474988,94.44,35.93,1,13.5,10000,'Центр города',6,1.13,18.74,330.89,'около 5 000',Нормальный,3,'более 1 000'
3.96,5.15,214.78,E,443776,81.13,3.81,1.17,12,100000,'Центр города',2,0,16.08,447.89,'более 100 000','Очень высокий',5,'около 100 000'
3.96,5.15,214.78,E,443776,81.13,3.81,1.17,11,100000,'Центр города',5,1.91,18.74,447.95,'более 100 000',Нормальный,5,'более 1 000'
10.97,6.64,291.76,E,286721,95.75,37.48,1,175,100000,'Центр города',1,4.25,35.74,539.63,'около 500 000','Очень высокий',2,'более 10 000'
10.97,6.64,291.76,E,286721,95.75,37.48,1,100,10000,'Центр города',1,4.51,19.57,463.94,'более 20 000',Элитный,2,'около 1 000'
42.42,6.72,606.58,E,127813,88.77,84.65,2.63,80,500,'Центр города',1,0,30.99,254.92,'около 500','Очень высокий',6,'более 2 000'
42.42,6.72,606.58,E,127813,88.77,84.65,2.63,100,500,'Фешенебельный район',1,0,8.1,374.6,'более 100',Элитный,6,'около 1 000'
42.42,6.72,606.58,E,127813,88.77,84.65,2.63,69.99,500,'Фешенебельный район',1,0,23.86,126.15,'менее 50',Элитный,6,'более 2 000'
23.99,6.81,428.24,E,285515,74.07,58.35,25.14,175,100000,'Центр города',1,4.25,35.74,522.74,'около 500 000',Элитный,2,'около 50 000'
23.89,6.1,297.89,E,281426,73,40.74,16.69,175,100000,'Центр города',1,4.18,35.74,562.88,'около 500 000',Элитный,5,'около 10 000'
23.89,6.1,297.89,E,281426,73,40.74,16.69,70,100000,'Центр города',3,3.02,25.13,465.01,'более 100 000','Очень высокий',5,'более 10 000'
23.89,6.1,297.89,E,281426,73,40.74,16.69,21,100000,'Спальный район',2,0,10.88,187.04,'более 10 000',Элитный,5,'около 5 000'
23.89,6.1,297.89,E,281426,73,40.74,16.69,24,100000,'Центр города',1,0,17.38,454.57,'более 100 000',Элитный,5,'около 50 000'
28.14,7.83,521.33,E,283083,74.61,67.92,25.06,175,100000,'Центр города',1,4.25,35.74,569.38,'около 500 000','Очень высокий',1,'около 50 000'
38.05,6.88,520.63,E,358790,58.21,65.42,18.82,175,100000,'Центр города',1,4.18,35.74,555.71,'около 500 000','Очень высокий',1,'более 100 000'
10.01,6.79,267.44,E,332455,65.25,36.57,1.23,175,100000,'Центр города',1,4.25,35.74,578.37,'около 500 000','Очень высокий',3,'более 10 000'
10.01,6.79,267.44,E,332455,65.25,36.57,1.23,55,100000,'Центр города',1,0,17.29,441.55,'более 100 000',Элитный,3,'около 100 000'
38.95,6.96,571.77,B,332703,0,65.85,21.77,175,100000,'Центр города',1,4.18,35.74,538.17,'более 300 000',Элитный,2,'более 200 000'
38.95,6.96,571.77,B,332703,0,65.85,21.77,100,100000,'Спальный район',1,0,23.87,462.56,'более 100 000','Очень высокий',2,'около 50 000'
9.85,6.51,217.31,E,281941,96.2,38.04,1.42,175,100000,'Центр города',1,4.25,35.74,545.28,'около 500 000',Элитный,1,'более 10 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,44,100000,'Фешенебельный район',1,3.8,32.25,669.1,'более 200 000',Элитный,10,'более 300 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,12,100000,'Центр города',9,1.6,18.74,392.53,'более 100 000',Низкий,10,'более 1 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,25,100000,'Центр города',2,0,17.27,402.04,'более 100 000',Элитный,10,'более 100 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,31.11,100000,'Центр города',1,0,14.52,549,'около 500 000','Очень высокий',10,'около 500 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,17,10000,'Центр города',1,0,16.61,271.72,'около 5 000',Элитный,10,'около 10 000'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,15,1000,'Центр города',1,0,14.36,131.33,'около 1 000',Элитный,10,'около 500'
19.86,7.89,518.87,C,1008411,0,65.89,18.97,35,100000,'Центр города',2,0.1,31.83,82.54,'около 5 000',Элитный,10,'около 2 000'
6.18,7.44,274.9,D,765812,41.13,6.94,4.34,9,100000,'Центр города',9,1.6,18.74,399.61,'более 100 000',Нормальный,7,'около 200'
6.18,7.44,274.9,D,765812,41.13,6.94,4.34,11,100000,'Центр города',3,0,17.08,409.12,'более 100 000',Элитный,7,'более 100 000'
6.18,7.44,274.9,D,765812,41.13,6.94,4.34,12.4,100000,'Центр города',2,0,14.3,373.56,'более 100 000',Элитный,7,'более 200 000'
6.18,7.44,274.9,D,765812,41.13,6.94,4.34,15,1000,'Центр города',1,0,14.51,17.92,'около 500',Элитный,7,'около 500'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,50.5,100000,'Центр города',7,0,22.02,395.22,'более 100 000',Высокий,11,'более 10 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,12.5,100000,'Центр города',9,1.6,18.74,396.15,'более 100 000',Высокий,11,'более 1 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,32.1,10000,'Центр города',1,0,25.51,263.36,'около 5 000',Элитный,11,'около 50 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,15,100000,'Центр города',3,0,17.89,405.6,'более 100 000','Очень высокий',11,'более 200 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,20,100000,'Центр города',1,0,20.73,275.46,'около 50 000',Элитный,11,'более 100 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,16,100000,Окраина,7,0,13.53,94.27,'около 5 000',Элитный,11,'менее 50'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,11,1000,'Спальный район',1,0,14.29,216.01,'более 1 000',Нормальный,11,'более 1 000'
10.16,8.15,239.31,E,1711959,62.66,18.78,11.21,19,10000,'Центр города',1,0,17.13,402.27,'более 10 000',Элитный,11,'более 100 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,20,100000,'Центр города',1,0.01,20.69,399.92,'более 100 000',Элитный,12,'около 500 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,21,100000,'Центр города',1,0,23.47,549.66,'около 500 000','Очень высокий',12,'около 500 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,12,100000,'Центр города',8,1.6,18.74,400.17,'более 100 000',Высокий,12,'более 100'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,15,100000,'Центр города',3,0,16.83,400.17,'более 100 000','Очень высокий',12,'около 100 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,20,100000,'Центр города',1,0,20.75,270.36,'около 50 000',Элитный,12,'около 500'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,22.99,100000,'Центр города',5,0,19.84,413.49,'более 100 000','Очень высокий',12,'более 100 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,16,10000,'Центр города',1,0,16.63,277.77,'около 10 000',Элитный,12,'около 50 000'
11.34,7.81,337.79,C,1096534,0,23.98,14.76,15,500,'Центр города',1,0,14.46,0,'более 200',Элитный,12,'около 500'
4.42,4.4,196.35,D,689620,39.72,3.23,2.23,10,100000,'Центр города',1,0,20.03,415.72,'более 100 000',Нормальный,8,'около 100 000'
4.42,4.4,196.35,D,689620,39.72,3.23,2.23,9,100000,'Центр города',3,0,14.95,482.1,'более 200 000','Очень высокий',8,'более 200 000'
4.42,4.4,196.35,D,689620,39.72,3.23,2.23,11,100000,'Центр города',9,1.6,18.74,415.97,'более 100 000',Низкий,8,'более 1 000'
4.42,4.4,196.35,D,689620,39.72,3.23,2.23,10,100000,'Центр города',3,0,17.85,415.97,'более 100 000',Элитный,8,'более 100 000'
22.88,6.37,315.51,D,69559,39.8,28.67,6.55,60,10000,'Центр города',1,0,17.86,414.86,'около 10 000',Элитный,2,'около 50 000'
22.88,6.37,315.51,D,69559,39.8,28.67,6.55,15,1000,'Центр города',1,0,16.04,227.29,'около 1 000','Очень высокий',2,'более 2 000'
23,6.9,403.93,E,470319,68.75,53.18,19.94,175,100000,'Центр города',1,4.18,35.74,539.61,'около 500 000','Очень высокий',3,'более 100 000'
23,6.9,403.93,E,470319,68.75,53.18,19.94,36,10000,'Центр города',1,0,18.81,450.51,'более 20 000',Элитный,3,'более 20 000'
34.52,7.08,446.7,E,671755,54.79,61.02,24.14,175,100000,'Центр города',1,4.18,35.74,549.55,'около 500 000',Элитный,2,'более 200 000'
34.52,7.08,446.7,E,671755,54.79,61.02,24.14,50,100000,'Центр города',1,0,31.65,412.26,'более 100 000',Элитный,2,'около 100 000'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,90,1000,'Центр города',1,0,32.93,482.69,'около 5 000',Нормальный,8,'более 20 000'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,60,1000,'Центр города',1,1.22,24.36,231.73,'более 1 000',Элитный,8,'более 100'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,50,1000,'Центр города',6,0.65,18.74,311.89,'более 2 000',Низкий,8,'более 1 000'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,75,1000,'Центр города',1,1.22,24.03,156.45,'более 1 000',Элитный,8,'около 100'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,45,1000,'Центр города',1,4.35,14.76,326.91,'более 2 000','Очень высокий',8,'более 10 000'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,42,1000,'Спальный район',1,4.35,14.76,339.77,'более 1 000','Очень высокий',8,'около 20 000'
47.98,7.11,479.81,E,377754,80.59,115.36,3.37,50,1000,'Фешенебельный район',1,4.35,14.76,508.55,'более 1 000',Элитный,8,'более 10 000'
22.19,6.61,405.56,D,259366,47.54,54.52,23.1,175,100000,'Центр города',1,4.25,35.74,533.73,'около 500 000',Элитный,4,'около 50 000'
22.19,6.61,405.56,D,259366,47.54,54.52,23.1,75,100000,'Спальный район',2,0,24.25,376.53,'около 50 000',Элитный,4,'более 20 000'
22.19,6.61,405.56,D,259366,47.54,54.52,23.1,79,100000,'Центр города',3,0.48,25.23,366.9,'около 50 000',Элитный,4,'около 50 000'
41.56,7.63,576.91,B,798033,0,74.19,23.1,175,100000,'Центр города',1,4.18,35.74,545.99,'около 500 000','Очень высокий',6,'около 500 000'
41.56,7.63,576.91,B,798033,0,74.19,23.1,43,100000,'Спальный район',1,1.88,18.14,552.9,'около 500 000','Очень высокий',6,'около 100 000'
41.56,7.63,576.91,B,798033,0,74.19,23.1,13,10000,'Центр города',1,0,11.48,411.49,'более 20 000',Высокий,6,'более 1 000'
41.56,7.63,576.91,B,798033,0,74.19,23.1,70,100000,'Центр города',3,3.02,25.11,366.1,'около 100 000',Элитный,6,'около 50 000'
41.56,7.63,576.91,B,798033,0,74.19,23.1,47,100000,'Фешенебельный район',3,1.23,19.4,410.1,'более 20 000',Элитный,6,'более 10 000'
20.37,6.75,436.06,E,310093,87.78,50.7,22.37,175,100000,'Центр города',1,4.55,35.74,528.17,'около 500 000',Элитный,3,'около 50 000'
20.37,6.75,436.06,E,310093,87.78,50.7,22.37,35,10000,'Центр города',1,0,19.72,65.68,'более 1 000',Элитный,3,'более 1 000'
3.16,9.02,144.87,E,710794,95.04,13.77,1,10.5,10000,'Центр города',6,1.59,18.74,382.03,'более 10 000',Высокий,4,'более 1 000'
3.16,9.02,144.87,E,710794,95.04,13.77,1,8,10000,'Центр города',2,1.72,31.93,281.54,'около 5 000',Элитный,4,'около 50 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,16,100000,'Центр города',2,0,23.53,549.7,'более 200 000','Очень высокий',6,'более 100 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,30,100000,'Центр города',2,0.52,17.8,539.12,'более 200 000','Очень высокий',6,'более 10 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,13,100000,'Центр города',6,1.59,18.74,539.18,'более 200 000',Нормальный,6,'более 1 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,15,10000,'Центр города',2,1.72,31.93,404.75,'около 10 000',Элитный,6,'более 10 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,23,100000,'Центр города',3,0.12,31.65,385.73,'около 50 000',Элитный,6,'около 50 000'
17.29,10.63,233.8,C,232156,0,28.92,18.41,17,100000,'Центр города',2,0.12,31.3,501.61,'более 100 000',Элитный,6,'более 10 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,16,10000,'Центр города',1,0,14.47,446.88,'более 10 000',Элитный,9,'около 100 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,18,100000,'Спальный район',1,0,16.81,498.11,'более 200 000',Элитный,9,'около 500 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,12.25,100000,'Центр города',9,1.42,18.74,446.88,'более 100 000',Низкий,9,'более 1 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,18,100000,'Центр города',2,0.17,16.75,456.78,'более 200 000',Элитный,9,'более 100 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,18,1000,'Центр города',1,0.03,14.49,88.1,'около 500',Элитный,9,'около 5 000'
10.62,5.31,432.2,C,694212,0,25.29,12.22,15,1000,'Центр города',2,1.42,18.74,71.33,'около 500',Элитный,9,'около 500'
20.53,5.34,324.54,D,279184,0,44.37,16.45,19,100000,'Центр города',2,0,22.34,508.9,'более 100 000','Очень высокий',5,'более 200 000'
20.53,5.34,324.54,D,279184,0,44.37,16.45,10,10000,'Центр города',6,1.59,18.74,498.62,'более 20 000','Очень низкий',5,'более 1 000'
20.53,5.34,324.54,D,279184,0,44.37,16.45,15,1000,'Центр города',1,0.02,14.18,0,'более 200',Элитный,5,'около 500'
8.09,3.33,352.17,E,547550,62.48,13.09,8.02,13,10000,'Центр города',5,1.42,18.74,378.18,'более 10 000','Очень низкий',4,'более 1 000'
8.09,3.33,352.17,E,547550,62.48,13.09,8.02,12,100000,'Центр города',2,0.17,16.75,534.29,'более 200 000','Очень высокий',4,'более 200 000'
8.09,3.33,352.17,E,547550,62.48,13.09,8.02,15,1000,'Центр города',1,0.03,14.52,0,'более 300','Очень высокий',4,'более 1 000'
8.09,3.33,352.17,E,547550,62.48,13.09,8.02,12.69,1000,'Центр города',2,0,14.47,287.41,'более 1 000','Очень высокий',4,'более 3 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,11,100000,'Центр города',2,0,23.53,554.3,'около 500 000',Высокий,8,'более 300 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,19,100000,'Центр города',3,4.27,22.41,658.07,'более 1 000 000',Низкий,8,'около 500 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,17,100000,'Центр города',3,4.27,22.4,649.8,'более 1 000 000',Низкий,8,'около 500 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,29,100000,'Центр города',1,0,30.74,604.19,'около 1 000 000','Очень высокий',8,'около 500 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,11,100000,'Центр города',9,1.59,18.74,439.44,'более 100 000',Нормальный,8,'более 1 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,15,100000,'Центр города',2,0.1,16.91,449.25,'более 100 000',Нормальный,8,'более 100 000'
25.58,8.81,272.11,B,2531011,0,37.17,17.52,13,10000,'Центр города',2,1.72,31.93,212.89,'около 5 000',Элитный,8,'около 5 000'
15.98,3.92,200.77,D,232037,46.03,27.14,14.62,18,100000,'Центр города',2,0,23.53,581.41,'более 300 000','Очень высокий',4,'около 100 000'
15.98,3.92,200.77,D,232037,46.03,27.14,14.62,13,10000,'Центр города',5,1.59,18.74,570.72,'более 30 000','Очень низкий',4,'более 1 000'
15.98,3.92,200.77,D,232037,46.03,27.14,14.62,30,100000,'Центр города',3,1.83,24.99,350.15,'около 50 000',Элитный,4,'менее 50'
15.98,3.92,200.77,D,232037,46.03,27.14,14.62,10,10000,'Центр города',2,1.72,31.93,433.61,'около 10 000',Элитный,4,'более 20 000'
23.6,5.42,506.23,D,547359,28.12,69.1,20.68,39.5,100000,'Центр города',1,0,30.74,330.08,'около 50 000',Элитный,5,'около 100 000'
23.6,5.42,506.23,D,547359,28.12,69.1,20.68,23,100000,'Центр города',2,0,23.53,480.12,'более 200 000',Высокий,5,'около 200 000'
23.6,5.42,506.23,D,547359,28.12,69.1,20.68,30,100000,'Фешенебельный район',3,1.71,25.06,249.4,'около 5 000',Элитный,5,'более 100'
23.6,5.42,506.23,D,547359,28.12,69.1,20.68,16,100000,'Центр города',9,2.48,18.74,468.68,'более 100 000','Очень низкий',5,'более 1 000'
23.6,5.42,506.23,D,547359,28.12,69.1,20.68,110.32,100000,'Фешенебельный район',1,0,31.65,478.22,'более 20 000',Элитный,5,'около 100 000'
12.36,3.43,291.13,B,327735,0,31.52,16.74,13,100000,'Центр города',3,0,23.53,593.41,'около 500 000',Высокий,4,'более 100 000'
12.36,3.43,291.13,B,327735,0,31.52,16.74,12,10000,'Центр города',5,1.59,18.74,431.49,'более 10 000','Очень низкий',4,'более 1 000'
12.36,3.43,291.13,B,327735,0,31.52,16.74,12,100000,'Центр города',3,0.1,16.75,593.41,'около 500 000',Нормальный,4,'более 100 000'
12.36,3.43,291.13,B,327735,0,31.52,16.74,8,10000,'Центр города',2,1.72,32.13,444.6,'около 10 000',Элитный,4,'более 10 000'
21.27,5.37,577.01,A,211311,0,66.67,20.84,37.5,100000,'Центр города',1,0.14,31.65,545.99,'более 200 000',Элитный,5,'около 50 000'
21.27,5.37,577.01,A,211311,0,66.67,20.84,20,100000,'Центр города',2,0,23.47,596.73,'около 500 000','Очень высокий',5,'около 50 000'
21.27,5.37,577.01,A,211311,0,66.67,20.84,52,100000,'Центр города',1,0.14,30.74,684.31,'более 1 000 000',Высокий,5,'более 100 000'
21.27,5.37,577.01,A,211311,0,66.67,20.84,14,100000,'Центр города',9,2.48,18.74,544.83,'более 200 000','Очень низкий',5,'более 1 000'
9.82,2.54,349.92,D,187616,27.08,5.88,4.09,17,100000,'Центр города',1,0.27,20.66,593.64,'около 500 000','Очень высокий',4,'около 50 000'
9.82,2.54,349.92,D,187616,27.08,5.88,4.09,15,100000,'Центр города',1,0,23.51,595.7,'около 500 000',Низкий,4,'около 50 000'
9.82,2.54,349.92,D,187616,27.08,5.88,4.09,15,10000,'Центр города',8,2.48,17.98,440.1,'около 10 000',Низкий,4,'более 1 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,12,10000,'Центр города',5,1.42,18.74,459.15,'более 20 000',Нормальный,11,'более 1 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,15.9,10000,'Центр города',1,0.08,11.03,63.85,'более 1 000',Элитный,11,'более 1 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,14,10000,'Спальный район',1,0.01,15.66,426.25,'более 10 000',Элитный,11,'более 1 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,13,100000,'Центр города',2,0.17,16.75,469.47,'более 100 000',Элитный,11,'более 200 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,13.95,100000,'Центр города',1,0,9.47,300.12,'около 50 000',Элитный,11,'около 30 000'
4.8,3.35,183.35,E,684974,61.25,9.41,5.58,15,10000,'Центр города',1,0.04,14.44,0,'около 500',Элитный,11,'около 10 000'
32.95,5.12,470.74,E,211203,90.18,66.88,16.36,125,1000,'Центр города',1,0,32.93,543.64,'около 5 000',Нормальный,2,'более 10 000'
32.95,5.12,470.74,E,211203,90.18,66.88,16.36,40,1000,'Центр города',5,0.65,18.74,495.49,'около 5 000','Очень низкий',2,'более 1 000'
24.63,6.52,366.89,E,482384,90.1,51.48,10.69,175,10000,'Центр города',1,4.17,35.74,565.3,'около 50 000',Высокий,8,'более 10 000'
24.63,6.52,366.89,E,482384,90.1,51.48,10.69,175,10000,'Центр города',1,4.17,35.74,565.3,'около 50 000',Высокий,8,'более 10 000'
24.63,6.52,366.89,E,482384,90.1,51.48,10.69,15,10000,'Центр города',1,0,14.39,162.68,'более 3 000',Элитный,8,'более 10 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,175,10000,'Центр города',1,4.17,35.74,521.76,'около 50 000',Высокий,8,'более 100 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,175,10000,'Центр города',1,4.17,35.74,521.76,'около 50 000',Высокий,8,'около 50 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,65,10000,'Центр города',1,3.53,26.08,573.43,'около 100 000',Нормальный,8,'более 100 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,65,10000,'Центр города',1,3.53,26.08,546.62,'около 100 000',Высокий,8,'около 200 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,60,10000,'Центр города',1,0,20.77,432.11,'более 30 000','Очень высокий',8,'около 2 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,50,10000,'Центр города',2,0.23,31.65,401.74,'более 20 000','Очень высокий',8,'более 100 000'
33.93,5.7,545.1,E,1369439,50.5,74.41,23.89,55,10000,'Спальный район',3,1.51,25.03,198.92,'около 5 000',Элитный,8,'около 5 000'
11.51,7.55,464.72,B,456048,0,17.9,12.67,14,100000,'Центр города',2,0,23.53,571.3,'около 500 000','Очень высокий',4,'более 200 000'
11.51,7.55,464.72,B,456048,0,17.9,12.67,13.5,10000,'Центр города',6,1.59,18.74,508.03,'более 20 000',Низкий,4,'более 1 000'
11.51,7.55,464.72,B,456048,0,17.9,12.67,10.79,100000,'Центр города',1,0,16.72,516.92,'более 200 000',Элитный,4,'более 200 000'
11.51,7.55,464.72,B,456048,0,17.9,12.67,15,1000,'Центр города',1,0.02,14.3,0,'более 200',Элитный,4,'более 1 000'
17.91,5,231.53,E,80267,50.33,25.93,6.5,55,10000,'Центр города',1,0,14.94,549.9,'более 20 000',Элитный,2,'около 50 000'
5.57,4.5,171.89,A,76050,0,12.62,3.29,9,10000,'Центр города',2,0,13.53,220.23,'более 2 000',Элитный,2,'менее 50'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,13.5,100000,'Центр города',1,0,19.44,125.2,'более 10 000',Элитный,16,'около 50 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,24,100000,'Центр города',1,0,31.65,403.18,'более 100 000',Элитный,16,'около 1 000 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,48,100000,'Центр города',1,0,23.14,390.7,'более 100 000','Очень высокий',16,'около 500 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,29.9,10000,'Центр города',1,0,17.71,248.71,'около 10 000',Элитный,16,'более 10 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,18,100000,'Центр города',9,1.68,18.74,323.6,'более 100 000',Низкий,16,'более 100'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,24,100000,'Центр города',1,0,20.74,201.31,'более 20 000',Элитный,16,'более 100 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,11,100000,'Фешенебельный район',3,0,14.47,421.4,'около 50 000',Элитный,16,'более 20 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,6.99,10000,'Центр города',1,0,9.6,216.24,'около 5 000',Элитный,16,'более 1 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,23,100000,'Центр города',5,0,30.74,390.47,'более 100 000','Очень высокий',16,'около 500 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,19,100000,'Центр города',8,0,30.74,202.14,'более 20 000',Элитный,16,'около 1 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,26,100000,'Спальный район',3,0,31.88,311.15,'около 50 000','Очень высокий',16,'около 50 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,1.2,10000,'Спальный район',1,0.72,9.04,364.2,'более 10 000',Элитный,16,'более 1 000'
20.9,5.2,315.14,D,3961357,45.54,41.62,20.07,9.09,10000,'Спальный район',4,0.05,14.91,113.4,'более 3 000',Низкий,16,'около 500'
36.04,5.2,463.05,D,199052,12.14,53.86,13.1,234,10000,'Центр города',1,3.83,35.72,666.75,'около 100 000',Нормальный,3,'более 100'
36.04,5.2,463.05,D,199052,12.14,53.86,13.1,85,10000,'Центр города',1,0.61,17.89,337.95,'около 10 000',Элитный,3,'около 50 000'
36.04,5.2,463.05,D,199052,12.14,53.86,13.1,100,10000,'Центр города',1,5.99,19.44,543.18,'около 50 000','Очень высокий',3,'более 100 000'
37.81,6.3,328.15,C,898341,0,44.91,22.48,175,100000,'Центр города',1,3.49,35.74,573.74,'около 500 000','Очень высокий',4,'около 5 000'
37.81,6.3,328.15,C,898341,0,44.91,22.48,61,100000,'Фешенебельный район',1,3.91,32.25,668.41,'более 200 000',Элитный,4,'около 1 000 000'
37.81,6.3,328.15,C,898341,0,44.91,22.48,50,100000,'Центр города',1,0,31.65,411.88,'более 100 000',Элитный,4,'около 100 000'
37.81,6.3,328.15,C,898341,0,44.91,22.48,21,10000,Окраина,1,0,21.26,403.48,'более 10 000',Элитный,4,'около 50 000'
41.97,8.14,510.51,D,863636,0,68.85,24.16,175,100000,'Центр города',1,3.49,35.74,555.75,'около 500 000','Очень высокий',2,'около 500 000'
41.97,8.14,510.51,D,863636,0,68.85,24.16,143,100000,'Фешенебельный район',1,3.91,32.25,662.41,'более 200 000',Элитный,2,'около 500 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,175,100000,'Центр города',1,3.49,35.74,466.99,'около 500 000',Элитный,9,'около 500 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,70,100000,'Центр города',1,0,25.47,482.95,'около 500 000','Очень высокий',9,'около 200 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,80,100000,'Центр города',1,4.7,31.83,602.75,'более 1 000 000',Нормальный,9,'более 1 000 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,50,100000,'Центр города',1,1.54,19.6,455.56,'около 500 000','Очень высокий',9,'около 500 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,70,100000,'Центр города',1,0,31.65,472.92,'около 500 000','Очень высокий',9,'более 1 000 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,65,100000,'Фешенебельный район',3,1.54,25.12,244.37,'около 10 000',Элитный,9,'более 10 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,31,100000,'Центр города',2,2.88,23.28,327.2,'более 100 000',Элитный,9,'более 100 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,20,100000,'Центр города',2,0,11.95,323.19,'более 100 000',Элитный,9,'около 10 000'
44.59,6.72,511.42,C,3889583,0,69.83,21.93,65,10000,'Центр города',2,4.7,31.83,178.02,'около 5 000',Элитный,9,'более 10 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,17,100000,'Центр города',1,5.29,29.54,572.81,'более 1 000 000',Нормальный,30,'около 5 000 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,19.07,100000,'Центр города',3,0.24,30.74,394.62,'более 200 000','Очень высокий',30,'более 1 000 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,12,100000,'Центр города',2,0,20.7,312.45,'около 100 000','Очень высокий',30,'около 500 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,20,100000,'Центр города',1,0,31.88,455.49,'около 500 000','Очень высокий',30,'около 500 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,18.5,100000,'Центр города',6,0,24.03,291.4,'более 100 000',Низкий,30,'около 100 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,10,100000,'Центр города',2,0,15.21,208.61,'около 50 000',Элитный,30,'более 20 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,23.8,100000,'Центр города',1,0.24,30.74,214.38,'около 50 000',Элитный,30,'более 100 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,10.25,100000,'Центр города',8,0.39,18.74,284.75,'около 100 000','Очень низкий',30,'более 1 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,11,100000,'Центр города',2,0.05,17.48,293.11,'более 100 000',Элитный,30,'около 50 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,30.67,100000,'Центр города',2,0.24,31.41,325.46,'более 100 000',Элитный,30,'около 1 000 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,17.7,100000,'Центр города',7,0.24,30.74,334.06,'более 100 000','Очень высокий',30,'около 500 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,17.5,10000,'Центр города',1,0.24,31.65,332.77,'более 10 000',Элитный,30,'около 500 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,46,100000,'Центр города',8,5.29,31.83,294.17,'около 100 000','Очень высокий',30,'около 10 000'
12.62,4.85,150.07,D,10333879,0,20.64,15.87,11,1000,'Центр города',1,0.02,18.1,50.91,'более 1 000',Высокий,30,'около 1 000'
1.52,5.9,261.73,E,24926,92.61,18.39,1,11.99,1000,'Центр города',1,0,18.18,0,'более 200',Элитный,1,'более 1 000'
31.32,9.57,675.41,E,89322,55.4,54.73,10.05,150,100000,'Центр города',1,0,32.93,615.11,'около 500 000','Очень высокий',1,'около 50 000'
11.33,4.9,238.84,B,40002,0,28.91,14.81,11,10000,'Центр города',1,0,14.47,490.71,'более 10 000',Элитный,2,'около 30 000'
11.17,7.26,298.72,C,430070,0,19.05,2.6,20,10000,'Центр города',5,0.39,18.74,326.41,'около 10 000','Очень высокий',8,'более 1 000'
11.17,7.26,298.72,C,430070,0,19.05,2.6,30,100000,'Центр города',1,0.01,21.11,445.43,'более 100 000',Элитный,8,'около 500 000'
11.17,7.26,298.72,C,430070,0,19.05,2.6,15,1000,'Центр города',1,0.01,14.5,184.08,'около 1 000',Элитный,8,'более 2 000'
3.9,3.72,156.47,E,547849,87.4,4.94,1.7,15,10000,'Фешенебельный район',5,0.39,18.74,358.01,'более 1 000',Элитный,5,'более 1 000'
5.13,4.01,164.63,D,420622,41.25,7.87,2.93,11.5,10000,'Центр города',5,0.39,18.74,315.25,'около 10 000',Высокий,6,'более 1 000'
5.13,4.01,164.63,D,420622,41.25,7.87,2.93,9.3,100000,'Центр города',1,0,7.01,215.33,'более 10 000',Элитный,6,'около 10 000'
5.13,4.01,164.63,D,420622,41.25,7.87,2.93,11,10000,'Спальный район',1,0.01,18.76,460.54,'более 10 000','Очень высокий',6,'более 100 000'
5.13,4.01,164.63,D,420622,41.25,7.87,2.93,6.7,100000,'Спальный район',3,1.25,13.53,452.54,'более 100 000',Высокий,6,'около 100 000'
5.13,4.01,164.63,D,420622,41.25,7.87,2.93,9.9,10000,'Спальный район',1,0.01,14.53,20.52,'около 500',Элитный,6,'около 1 000'
5.11,4.5,311.15,E,3932927,81.2,10.54,3.01,16,100000,'Центр города',1,0.01,14.49,397.07,'более 100 000',Элитный,10,'около 500 000'
5.11,4.5,311.15,E,3932927,81.2,10.54,3.01,12.5,100000,'Центр города',9,0.39,18.74,397.11,'более 100 000','Очень низкий',10,'более 1 000'
5.11,4.5,311.15,E,3932927,81.2,10.54,3.01,25,100000,'Центр города',1,0.04,9.34,398.6,'более 100 000',Высокий,10,'более 30 000'
13.41,5.63,291.05,E,115849,65.73,33.99,12.38,15,1000,'Центр города',1,0,14.48,145.53,'около 500',Элитный,4,'более 10 000'
20.22,4.83,264.6,D,39420,44.6,20.03,8.66,45,100000,'Центр города',1,0,15.36,525.1,'более 100 000',Высокий,2,'более 10 000'
20.22,4.83,264.6,D,39420,44.6,20.03,8.66,15,1000,'Центр города',1,0,19.74,280.11,'около 1 000',Высокий,2,'более 1 000'
13.34,5.15,388.63,B,21605,0,9.74,10.65,10,10000,'Спальный район',1,0,10.68,344.56,'более 1 000',Элитный,2,'около 1 000'
21.89,6.52,506.29,E,386305,55.71,69.08,15.53,25,10000,'Центр города',5,1.68,18.74,324.33,'около 5 000',Высокий,6,'более 1 000'
21.89,6.52,506.29,E,386305,55.71,69.08,15.53,30,1000,'Центр города',2,0,18.83,128.1,'около 500',Высокий,6,'более 1 000'
21.89,6.52,506.29,E,386305,55.71,69.08,15.53,35,100000,'Фешенебельный район',4,0.28,16.98,489.91,'около 50 000',Элитный,6,'более 100 000'
21.89,6.52,506.29,E,386305,55.71,69.08,15.53,25.49,100000,'Центр города',8,0.2,13.53,292.21,'около 50 000',Элитный,6,'менее 50'
21.89,6.52,506.29,E,386305,55.71,69.08,15.53,19,1000,'Центр города',1,0.33,14.48,206.92,'более 1 000','Очень высокий',6,'около 500'
5.75,8.35,350.51,D,304624,27.31,18.01,10.13,12,100000,'Центр города',2,0.07,17.48,595.86,'более 300 000','Очень высокий',4,'более 200 000'
5.75,8.35,350.51,D,304624,27.31,18.01,10.13,15,1000,'Центр города',1,0.04,14.41,293.36,'более 1 000',Элитный,4,'более 2 000'
18.96,6.4,370,E,997688,100,51.87,1,200,100000,'Фешенебельный район',1,0,7.01,565.73,'около 100 000',Элитный,1,'около 50'
16.48,6.2,330,E,325981,100,46.26,1,200,100000,'Фешенебельный район',1,0,7.01,604.5,'около 50 000',Элитный,1,'менее 50'
4.25,4.1,257.3,E,211184,99.41,38.05,1,15,10000,'Центр города',6,2.01,18.74,476.11,'более 20 000','Очень низкий',1,'более 1 000'
4.2,3.43,145.06,E,239089,97.39,20.16,1,16,100000,'Центр города',6,2.01,18.74,512.3,'более 200 000','Очень низкий',2,'более 1 000'
13.08,4.91,167.64,E,498583,87.29,23,12.83,14,10000,'Центр города',5,1.68,18.74,313.25,'около 10 000',Нормальный,6,'более 1 000'
13.08,4.91,167.64,E,498583,87.29,23,12.83,23,100000,'Спальный район',8,0.01,17.83,209.67,'более 10 000','Очень высокий',6,'около 50 000'
13.08,4.91,167.64,E,498583,87.29,23,12.83,15,1000,'Центр города',1,0.02,14.44,0,'около 500',Элитный,6,'около 10 000'
10.43,10.56,226.25,E,211413,99.13,165.78,1,30,10000,'Фешенебельный район',5,1.68,18.74,349.97,'более 1 000',Элитный,2,'более 1 000'
8.85,4.83,305.3,E,231018,50.97,31.76,14.52,18.5,10000,'Центр города',5,1.68,18.74,370.28,'около 10 000',Высокий,3,'более 1 000'
8.85,4.83,305.3,E,231018,50.97,31.76,14.52,20,100000,'Спальный район',9,0.01,16.9,546.39,'более 200 000',Низкий,3,'более 100 000'
8.85,4.83,305.3,E,231018,50.97,31.76,14.52,15,10000,'Центр города',1,0.02,14.18,244.91,'более 3 000',Нормальный,3,'более 2 000'
13.52,4.42,157.27,E,152813,89.17,21.63,9.82,10,1000,'Центр города',1,0.2,13.65,189.79,'более 1 000',Элитный,2,'более 10 000'
13.52,4.42,157.27,E,152813,89.17,21.63,9.82,15.55,1000,'Центр города',1,0.02,14.71,0,'более 200',Элитный,2,'более 2 000'
14.03,4.27,201.01,D,146306,39.22,27.27,10.09,15,100000,'Центр города',3,0.01,14.44,284.21,'более 20 000','Очень высокий',2,'около 50 000'
14.03,4.27,201.01,D,146306,39.22,27.27,10.09,15,10000,'Центр города',1,0.01,14.49,247.56,'около 5 000','Очень высокий',2,'более 10 000'
12.21,4.53,164.5,E,159083,81.9,22.58,13.2,13,100000,'Центр города',9,0.11,15.02,627.54,'около 500 000','Очень низкий',4,'более 10 000'
12.21,4.53,164.5,E,159083,81.9,22.58,13.2,10.4,100000,'Центр города',2,0,19.09,383.5,'около 50 000',Элитный,4,'более 200'
12.21,4.53,164.5,E,159083,81.9,22.58,13.2,15,1000,'Центр города',1,0.33,14.5,0,'более 200',Элитный,4,'более 1 000'
6.69,4.34,256.3,D,129674,24.29,21.28,5.96,11,10000,'Центр города',5,1.68,18.74,486.21,'более 20 000',Нормальный,5,'более 1 000'
6.69,4.34,256.3,D,129674,24.29,21.28,5.96,12,100000,'Центр города',9,0,21.14,519.46,'более 200 000','Очень низкий',5,'около 100 000'
6.69,4.34,256.3,D,129674,24.29,21.28,5.96,19.99,10000,'Центр города',1,0.08,14.94,265.33,'около 5 000',Элитный,5,'более 3 000'
6.69,4.34,256.3,D,129674,24.29,21.28,5.96,15,10000,'Центр города',1,0.01,14.5,117.03,'более 1 000','Очень высокий',5,'более 2 000'
16.11,4.17,230.9,D,177103,30.68,60.64,3.39,10,100000,'Центр города',1,3.88,13.67,550.78,'более 200 000','Очень низкий',3,'более 100 000'
16.11,4.17,230.9,D,177103,30.68,60.64,3.39,11,1000,'Центр города',1,0.03,14.72,112.53,'около 500','Очень высокий',3,'более 2 000'
33.02,5.9,416.75,C,318000,0,56.93,15.02,70,100000,'Фешенебельный район',1,0,19.84,604.15,'более 100 000',Элитный,3,'более 100 000'
33.02,5.9,416.75,C,318000,0,56.93,15.02,100,100000,'Центр города',1,0,21.06,465.96,'более 200 000',Высокий,3,'более 100 000'
33.02,5.9,416.75,C,318000,0,56.93,15.02,150,100000,'Фешенебельный район',1,2.79,34.35,672.59,'более 100 000',Элитный,3,'около 50 000'
19.39,10.64,395.93,D,742753,20.95,54.18,22.72,43,100000,'Фешенебельный район',1,3.83,32.25,667.39,'более 200 000',Элитный,8,'около 500 000'
19.39,10.64,395.93,D,742753,20.95,54.18,22.72,11,100000,'Центр города',7,2.01,18.74,394.71,'более 100 000',Высокий,8,'более 100'
19.39,10.64,395.93,D,742753,20.95,54.18,22.72,10,10000,'Центр города',1,0.56,8.7,203.51,'около 5 000',Элитный,8,'менее 50'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,234,100000,'Центр города',1,3.83,35.74,510.12,'около 1 000 000','Очень высокий',16,'более 100 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,234,100000,'Центр города',1,3.83,35.74,510.12,'около 1 000 000',Высокий,16,'около 50 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,50,100000,'Центр города',1,0,25.47,510.12,'около 1 000 000',Высокий,16,'около 500 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,50,100000,'Центр города',1,0,25.47,510.12,'около 1 000 000',Высокий,16,'около 300 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,85,100000,'Центр города',1,0,32.92,297.81,'около 100 000',Элитный,16,'около 500 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,85,100000,'Центр города',1,4.97,31.83,578.43,'более 1 000 000',Нормальный,16,'более 1 000 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,93,100000,'Фешенебельный район',1,2.9,32.25,614.4,'более 200 000',Элитный,16,'более 1 000 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,90,100000,'Фешенебельный район',1,4.52,33.49,639.19,'около 500 000',Элитный,16,'более 1 000 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,85,100000,'Фешенебельный район',1,4.52,33.48,639.21,'более 300 000',Элитный,16,'около 1 000 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,180,100000,'Фешенебельный район',1,2.26,32.55,550.14,'более 100 000',Элитный,16,'около 200 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,18,100000,'Центр города',8,0.7,18.74,280.56,'около 100 000','Очень высокий',16,'менее 50'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,100,100000,'Фешенебельный район',1,4.52,33.48,598.43,'более 200 000',Элитный,16,'около 300 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,15,100000,'Фешенебельный район',3,0,13.05,349.23,'более 20 000',Элитный,16,'менее 50'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,6,10000,'Спальный район',2,0,12.85,288.49,'более 10 000',Элитный,16,'около 1 000'
35.26,10.21,463.69,D,7528967,14.18,63.34,24.42,80,10000,'Спальный район',2,4.52,31.2,262.03,'более 10 000',Элитный,16,'более 100 000'
29.84,6.5,464.94,D,2385989,44.19,61.92,22.37,234,100000,'Центр города',1,3.83,35.74,515.01,'около 500 000','Очень высокий',5,'более 100 000'
29.84,6.5,464.94,D,2385989,44.19,61.92,22.37,50,100000,'Центр города',1,0,25.47,566.59,'около 1 000 000',Низкий,5,'около 200 000'
29.84,6.5,464.94,D,2385989,44.19,61.92,22.37,115,100000,'Центр города',1,0,32.93,390.43,'более 100 000',Элитный,5,'около 1 000 000'
29.84,6.5,464.94,D,2385989,44.19,61.92,22.37,17.25,100000,'Центр города',9,0.65,18.74,359.35,'более 100 000',Нормальный,5,'более 1 000'
29.84,6.5,464.94,D,2385989,44.19,61.92,22.37,34,100000,'Центр города',5,0,19.43,219.39,'более 20 000',Элитный,5,'около 50 000'
13.19,5.83,285.12,E,235193,89.48,31.69,14.32,30,100000,'Фешенебельный район',3,2.07,25.24,410.56,'более 10 000',Элитный,5,'более 10 000'
13.19,5.83,285.12,E,235193,89.48,31.69,14.32,15,10000,'Центр города',8,2.01,18.74,490.12,'более 20 000','Очень низкий',5,'более 1 000'
13.19,5.83,285.12,E,235193,89.48,31.69,14.32,29,100000,'Спальный район',1,0.56,8.7,357.15,'около 50 000',Элитный,5,'более 200'
14.02,5.66,257.49,D,345154,19.45,32.25,9.32,23,100000,'Фешенебельный район',1,0.16,10.02,598.43,'более 100 000',Элитный,4,'более 200 000'
14.02,5.66,257.49,D,345154,19.45,32.25,9.32,14,10000,'Центр города',5,2.01,18.74,316.32,'около 10 000',Низкий,4,'более 100'
14.02,5.66,257.49,D,345154,19.45,32.25,9.32,30.5,100000,'Центр города',1,0,18.59,315.54,'около 50 000','Очень высокий',4,'более 20 000'
20.64,6.2,316.02,D,497517,39.26,35.97,22.13,175,100000,'Центр города',1,3.49,35.74,618.6,'около 1 000 000',Высокий,4,'около 50'
20.64,6.2,316.02,D,497517,39.26,35.97,22.13,100,100000,'Фешенебельный район',1,5.16,65.71,703.7,'более 200 000',Элитный,4,'более 200 000'
20.64,6.2,316.02,D,497517,39.26,35.97,22.13,95,100000,'Центр города',1,0,32.92,484.62,'более 200 000',Элитный,4,'около 50 000'
20.64,6.2,316.02,D,497517,39.26,35.97,22.13,22,100000,'Фешенебельный район',3,0,19.83,427.23,'более 20 000',Элитный,4,'более 20 000'
26.51,6,303.8,D,338702,15.71,40.31,30.52,175,100000,'Центр города',1,3.49,35.73,643.98,'более 1 000 000',Высокий,3,'менее 50'
26.51,6,303.8,D,338702,15.71,40.31,30.52,100,100000,'Фешенебельный район',1,5.16,65.71,698.89,'более 200 000',Элитный,3,'более 200 000'
26.51,6,303.8,D,338702,15.71,40.31,30.52,85,100000,'Центр города',1,0,32.93,496.48,'более 200 000',Элитный,3,'более 10 000'
25.1,6.71,363.03,D,336194,27.65,32.54,26.95,175,100000,'Центр города',1,3.94,35.74,623.44,'около 1 000 000',Высокий,4,'менее 50'
25.1,6.71,363.03,D,336194,27.65,32.54,26.95,100,100000,'Фешенебельный район',1,5.91,65.71,705.52,'более 300 000',Элитный,4,'более 200 000'
25.1,6.71,363.03,D,336194,27.65,32.54,26.95,50,100000,'Центр города',1,0,24.09,459.68,'более 100 000',Элитный,4,'около 500'
25.71,6.25,440.89,D,476594,43.39,45.53,25.57,175,100000,'Центр города',1,3.49,35.74,605.8,'около 1 000 000','Очень высокий',4,'более 1 000'
25.71,6.25,440.89,D,476594,43.39,45.53,25.57,100,100000,'Фешенебельный район',1,5.16,65.71,704.88,'около 500 000',Элитный,4,'около 50 000'
25.71,6.25,440.89,D,476594,43.39,45.53,25.57,95,100000,'Центр города',1,0,32.93,490.17,'более 200 000',Элитный,4,'более 100 000'
25.71,6.25,440.89,D,476594,43.39,45.53,25.57,25,100000,'Фешенебельный район',3,1.95,20.39,443.67,'более 20 000',Элитный,4,'более 20 000'
57.71,9.3,2700,E,3870,73.15,179.08,8.91,300,500,'Центр города',1,0,14.47,550.51,'около 500','Очень высокий',3,'около 500'
57.71,9.3,2700,E,3870,73.15,179.08,8.91,170,500,'Спальный район',6,0,14.76,707.81,'около 500',Низкий,3,'около 500'
57.71,9.3,2700,E,3870,73.15,179.08,8.91,179.99,100,'Фешенебельный район',1,0,24.04,455.74,'менее 50',Элитный,3,'около 100'
18.82,8.56,309.49,E,153113,87.58,42.21,17.48,25,100000,'Центр города',3,0,25.05,261.49,'более 20 000',Элитный,5,'более 10 000'
18.82,8.56,309.49,E,153113,87.58,42.21,17.48,50,100000,'Центр города',5,0,13.53,253.27,'более 10 000',Элитный,5,'менее 50'
18.82,8.56,309.49,E,153113,87.58,42.21,17.48,9,1000,'Центр города',1,0,16.13,111.01,'около 500','Очень высокий',5,'около 1 000'
18.82,8.56,309.49,E,153113,87.58,42.21,17.48,45.17,10000,'Фешенебельный район',7,0,20.35,238.81,'около 500',Элитный,5,'более 1 000'
15.32,4.63,202.75,D,200580,0,27.8,14.42,19.99,1000,'Центр города',1,0,20.77,58.92,'около 500',Элитный,8,'около 100'
15.32,4.63,202.75,D,200580,0,27.8,14.42,18,100000,'Центр города',2,0,17.91,488.69,'более 200 000','Очень высокий',8,'более 100 000'
15.32,4.63,202.75,D,200580,0,27.8,14.42,19.99,10000,'Центр города',1,0,14.22,203.15,'около 5 000',Нормальный,8,'более 2 000'
15.32,4.63,202.75,D,200580,0,27.8,14.42,15,10000,Окраина,1,0,14.53,193.65,'более 1 000',Элитный,8,'около 1 000'
24.59,4.83,385.88,E,54246,56.26,55.71,3.14,100,10000,'Центр города',1,0,14.68,404.1,'около 5 000','Очень высокий',1,'более 20 000'
6.72,7.36,498.88,E,397851,52.66,8.42,5.02,15,100000,'Центр города',2,0,23.53,638.87,'около 500 000',Высокий,4,'около 50 000'
6.72,7.36,498.88,E,397851,52.66,8.42,5.02,15,100000,'Центр города',6,0.8,18.74,627.93,'около 500 000',Нормальный,4,'около 1 000'
6.72,7.36,498.88,E,397851,52.66,8.42,5.02,9,10000,'Центр города',1,0.25,13.6,476.31,'более 10 000',Элитный,4,'более 100 000'
2.46,4.75,94.34,E,13032048,96.2,3.79,1,10.02,100000,'Фешенебельный район',9,1.7,22.91,679.01,'более 100 000',Высокий,6,'около 500 000'
2.46,4.75,94.34,E,13032048,96.2,3.79,1,10,10000,'Центр города',3,0.2,13.53,481.98,'более 10 000','Очень высокий',6,'менее 50'
2.46,4.75,94.34,E,13032048,96.2,3.79,1,11,10000,'Центр города',1,0.02,14.46,142.71,'около 500','Очень высокий',6,'более 1 000'
13.35,2.68,204.62,D,167235,39.48,28.06,15.99,16,100000,'Центр города',2,0,23.53,529.61,'более 200 000','Очень высокий',4,'около 100 000'
13.35,2.68,204.62,D,167235,39.48,28.06,15.99,16.75,100000,'Центр города',8,0.8,18.74,519.5,'более 200 000','Очень низкий',4,'около 200'
13.35,2.68,204.62,D,167235,39.48,28.06,15.99,16,100000,'Спальный район',2,0,12.42,513.32,'более 100 000',Низкий,4,'менее 50'
17.61,3.26,231.53,C,82144,0,31.71,14.83,12.72,100000,'Фешенебельный район',9,1.7,22.9,647.24,'около 100 000',Высокий,7,'более 30 000'
17.61,3.26,231.53,C,82144,0,31.71,14.83,25,100000,'Центр города',3,0.14,19.14,464.83,'около 100 000',Элитный,7,'около 5 000'
17.61,3.26,231.53,C,82144,0,31.71,14.83,24,100000,'Фешенебельный район',2,0.18,18.99,452.22,'более 10 000',Элитный,7,'более 20 000'
17.61,3.26,231.53,C,82144,0,31.71,14.83,35.05,10000,'Спальный район',2,0,22.53,616.21,'более 20 000',Низкий,7,'более 20 000'
17.61,3.26,231.53,C,82144,0,31.71,14.83,18,10000,'Центр города',3,0,17.33,452.14,'около 10 000',Нормальный,7,'более 1 000'
17.61,3.26,231.53,C,82144,0,31.71,14.83,14,1000,'Центр города',1,0.26,14.17,0,'более 100','Очень высокий',7,'около 1 000'
28.34,6.07,431.01,D,596403,27.81,56.81,28.73,175,100000,'Центр города',1,3.94,35.74,602.69,'около 1 000 000','Очень высокий',3,'более 10 000'
28.34,6.07,431.01,D,596403,27.81,56.81,28.73,100,100000,'Фешенебельный район',1,5.91,65.71,702.72,'около 500 000',Элитный,3,'около 500 000'
28.34,6.07,431.01,D,596403,27.81,56.81,28.73,27,100000,'Фешенебельный район',3,0.67,20.53,438.4,'более 20 000',Элитный,3,'менее 50'
5.41,3.8,156.09,E,65269,73.5,7.09,4.79,30,100000,'Центр города',1,5.7,19.57,606.96,'около 500 000',Низкий,1,'более 10 000'
7.68,3.78,178.02,E,131889,86.01,21.07,9.53,11.99,10000,'Центр города',1,0,10.72,305.54,'более 3 000',Элитный,1,'более 10 000'
9.72,4.57,236.27,D,748134,37.27,24.65,11.32,16,100000,'Центр города',9,1.49,18.74,434.61,'более 100 000',Нормальный,7,'более 1 000'
9.72,4.57,236.27,D,748134,37.27,24.65,11.32,20,100000,'Спальный район',2,0.91,8.7,309.1,'более 20 000',Нормальный,7,'более 10 000'
9.72,4.57,236.27,D,748134,37.27,24.65,11.32,20,100000,'Центр города',2,0,12.87,445.29,'более 100 000',Элитный,7,'более 100 000'
9.72,4.57,236.27,D,748134,37.27,24.65,11.32,25,100000,'Центр города',2,0,17.96,445.29,'более 100 000','Очень высокий',7,'более 100 000'
9.72,4.57,236.27,D,748134,37.27,24.65,11.32,24,10000,'Центр города',1,0,16.81,429.11,'более 20 000',Элитный,7,'около 100 000'
12.84,5.87,317.65,E,291243,53.85,22.74,14.14,19,100000,'Центр города',2,0,23.53,536.71,'более 200 000','Очень высокий',4,'около 100 000'
12.84,5.87,317.65,E,291243,53.85,22.74,14.14,12.25,100000,'Центр города',7,1.51,18.74,526.36,'более 200 000','Очень низкий',4,'более 1 000'
12.84,5.87,317.65,E,291243,53.85,22.74,14.14,15,10000,'Центр города',2,0,31.93,280.12,'около 5 000',Элитный,4,'более 30 000'
15.07,6.07,413.27,E,95969,72.45,25.26,13.63,15,1000,'Центр города',1,0,14.24,268.64,'более 1 000',Элитный,5,'около 5 000'
15.07,6.07,413.27,E,95969,72.45,25.26,13.63,30,10000,'Центр города',2,0,18.81,349,'около 5 000',Элитный,5,'более 10 000'
12.89,5.99,250.26,D,659974,21.02,20.67,6.59,27,100000,'Центр города',2,0,23.53,524.26,'более 200 000','Очень высокий',3,'более 200 000'
12.89,5.99,250.26,D,659974,21.02,20.67,6.59,20,100000,'Центр города',5,1.51,18.74,488.2,'более 200 000',Низкий,3,'более 1 000'
12.89,5.99,250.26,D,659974,21.02,20.67,6.59,10.79,100000,'Центр города',1,0,17.7,496.43,'более 200 000',Элитный,3,'около 300 000'
20.95,3.86,313.75,E,353438,66.7,37.31,15.87,27,100000,'Центр города',2,2.17,19.53,321.98,'около 50 000',Элитный,4,'около 50 000'
20.95,3.86,313.75,E,353438,66.7,37.31,15.87,18.4,100000,'Центр города',1,0,14.13,266.56,'более 20 000',Элитный,4,'около 100 000'
17.78,4.4,241.22,E,61288,51.05,31.87,16.53,22,100000,'Центр города',2,0,23.53,599.14,'около 500 000','Очень высокий',1,'около 30 000'
11.5,5.28,318.71,B,375840,0,16,11.51,35,100000,'Центр города',2,0,23.53,522.76,'более 200 000','Очень высокий',3,'более 100 000'
11.5,5.28,318.71,B,375840,0,16,11.51,12,100000,'Центр города',9,1.51,18.74,367.62,'около 50 000',Нормальный,3,'более 1 000'
11.5,5.28,318.71,B,375840,0,16,11.51,10.79,100000,'Центр города',1,0,17.7,521.22,'более 200 000',Элитный,3,'более 200 000'
13.03,4.03,312.31,B,730486,0,9.48,16.02,14,100000,Окраина,2,0,23.47,464.87,'более 100 000','Очень высокий',5,'около 50 000'
13.03,4.03,312.31,B,730486,0,9.48,16.02,17,100000,'Центр города',2,4.42,22.54,649.62,'более 1 000 000',Нормальный,5,'около 500 000'
13.03,4.03,312.31,B,730486,0,9.48,16.02,8.2,100000,'Центр города',9,1.51,18.74,454.98,'более 100 000',Низкий,5,'более 1 000'
13.03,4.03,312.31,B,730486,0,9.48,16.02,8.5,100000,'Центр города',9,0,14.48,689.26,'более 1 000 000','Очень низкий',5,'около 500'
13.03,4.03,312.31,B,730486,0,9.48,16.02,9.99,100000,'Центр города',1,0,18.59,462.41,'более 100 000',Элитный,5,'более 100 000'
28.9,7.67,441.27,D,1199530,21.22,60.27,33.11,175,100000,'Центр города',1,3.94,35.74,600.74,'около 1 000 000',Высокий,5,'около 500'
28.9,7.67,441.27,D,1199530,21.22,60.27,33.11,100,100000,'Центр города',1,5.91,65.71,578.79,'около 1 000 000',Высокий,5,'около 500 000'
28.9,7.67,441.27,D,1199530,21.22,60.27,33.11,100,100000,'Фешенебельный район',1,5.91,65.71,672.11,'более 300 000',Элитный,5,'около 50 000'
28.9,7.67,441.27,D,1199530,21.22,60.27,33.11,30,1000,'Фешенебельный район',1,3.48,24.11,359.87,'около 500',Элитный,5,'менее 50'
28.9,7.67,441.27,D,1199530,21.22,60.27,33.11,55,100000,'Центр города',2,0,31.65,420.63,'более 200 000',Элитный,5,'более 100 000'
25.36,6.02,400.41,D,635101,39.71,54.75,29.48,175,100000,'Центр города',1,3.94,35.74,587.44,'около 1 000 000','Очень высокий',3,'более 2 000'
25.36,6.02,400.41,D,635101,39.71,54.75,29.48,100,100000,'Фешенебельный район',1,5.91,65.71,700.73,'около 500 000',Элитный,3,'около 500 000'
25.36,6.02,400.41,D,635101,39.71,54.75,29.48,22,100000,'Фешенебельный район',3,0.02,19.74,455.3,'более 20 000',Элитный,3,'около 50'
34.05,5.2,391.02,E,280395,82.17,53.46,8.18,110,100000,'Фешенебельный район',1,0,22.18,621.52,'более 100 000',Элитный,1,'около 50 000'
33.98,6,336.14,D,766665,21.1,45.87,14.28,234,100000,'Центр города',1,3.83,35.72,565.73,'около 500 000','Очень высокий',5,'более 100'
33.98,6,336.14,D,766665,21.1,45.87,14.28,100,100000,'Центр города',1,0,32.94,448.37,'более 200 000',Элитный,5,'около 500 000'
33.98,6,336.14,D,766665,21.1,45.87,14.28,100,100000,'Фешенебельный район',1,0,22.18,479.65,'около 50 000',Элитный,5,'около 50 000'
33.98,6,336.14,D,766665,21.1,45.87,14.28,77,100000,'Центр города',1,0,22.53,565.55,'около 500 000','Очень высокий',5,'более 10 000'
33.98,6,336.14,D,766665,21.1,45.87,14.28,80,100000,'Центр города',1,0,14.49,446.94,'более 200 000',Элитный,5,'около 10 000'
2.98,3.36,161.79,E,439375,90.27,5.04,1.72,8,10000,'Центр города',5,1.49,18.74,391.64,'около 10 000',Низкий,3,'более 1 000'
2.98,3.36,161.79,E,439375,90.27,5.04,1.72,15,100000,'Центр города',3,0,11.23,547.25,'более 300 000',Высокий,3,'около 50 000'
40.7,6.27,343,E,406227,90.95,47.49,19.31,175,100000,'Центр города',1,3.49,35.74,583.72,'около 500 000','Очень высокий',2,'более 10 000'
40.7,6.27,343,E,406227,90.95,47.49,19.31,55,100000,'Фешенебельный район',3,1.54,25.27,317.81,'около 5 000',Элитный,2,'более 20 000'
4.09,3.68,198.24,E,772552,82.52,12.5,5.83,12,10000,'Центр города',6,1.49,18.74,346.53,'около 5 000','Очень высокий',5,'более 1 000'
4.09,3.68,198.24,E,772552,82.52,12.5,5.83,16,100000,'Центр города',2,0.91,8.7,330.36,'около 50 000',Низкий,5,'более 20 000'
4.09,3.68,198.24,E,772552,82.52,12.5,5.83,17,10000,'Фешенебельный район',1,0,10.68,581.3,'около 5 000',Элитный,5,'около 5 000'
4.09,3.68,198.24,E,772552,82.52,12.5,5.83,17,100000,'Центр города',2,0,11.06,524.75,'более 200 000','Очень высокий',5,'более 100 000'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,175,100000,'Центр города',1,3.49,35.74,545.48,'около 500 000','Очень высокий',6,'около 50 000'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,42,100000,'Спальный район',3,0,21.84,420.07,'около 100 000',Элитный,6,'около 500 000'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,79,100000,'Спальный район',1,0,19.36,516.82,'более 200 000',Элитный,6,'более 200 000'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,19,100000,'Спальный район',1,0,27.85,80.14,'около 5 000',Элитный,6,'более 20 000'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,37,100000,'Центр города',2,1.54,25.12,273.79,'около 50 000',Элитный,6,'более 200'
32.93,6.29,361.83,D,1403009,40.13,49.47,16.39,14.5,100000,'Центр города',1,0,19.83,372.87,'более 100 000',Элитный,6,'более 100 000'
3.91,4.43,186.81,E,585602,94.66,10.03,1,9,10000,'Центр города',5,1.49,18.74,366.51,'около 10 000',Низкий,5,'более 1 000'
3.91,4.43,186.81,E,585602,94.66,10.03,1,7,100000,'Спальный район',2,0,10.68,535.31,'более 200 000','Очень высокий',5,'более 20 000'
3.91,4.43,186.81,E,585602,94.66,10.03,1,20,10000,'Центр города',1,0,10.68,349.75,'около 5 000',Элитный,5,'около 10 000'
1.85,3.74,163.39,E,69008,100,5.42,1,9,1000,'Центр города',2,0,10.68,57.11,'около 500',Элитный,1,'менее 50'
17.18,3,214.48,A,595125,0,29.32,17.3,19,100000,'Центр города',2,4.56,22.54,696.39,'более 1 000 000',Низкий,9,'около 500 000'
17.18,3,214.48,A,595125,0,29.32,17.3,8,10000,'Центр города',5,1.71,18.74,379.74,'более 10 000','Очень высокий',9,'более 1 000'
17.18,3,214.48,A,595125,0,29.32,17.3,9.99,10000,'Центр города',2,0,30.58,455.21,'более 10 000',Элитный,9,'более 20 000'
17.18,3,214.48,A,595125,0,29.32,17.3,15,100000,'Центр города',2,0,18.85,536.1,'более 200 000','Очень высокий',9,'около 100 000'
17.18,3,214.48,A,595125,0,29.32,17.3,14,10000,'Центр города',1,1.11,10.68,119.12,'более 1 000',Элитный,9,'менее 50'
14.72,6.07,290.53,E,37616,66.78,39.42,17.04,42,10000,'Центр города',1,2.24,24.45,316.11,'около 5 000',Элитный,2,'около 10 000'
22.26,5.15,337.84,E,122202,86.25,107.63,2.6,250,500,'Центр города',1,0,32.93,580.14,'более 1 000',Нормальный,2,'около 5 000'
22.26,5.15,337.84,E,122202,86.25,107.63,2.6,187.86,500,'Спальный район',1,3.73,14.89,384.69,'около 500','Очень высокий',2,'более 10 000'
3.99,3.51,175.6,AAA,167214,0,8.56,2.42,22.41,100000,'Центр города',5,0,23.87,659.29,'около 1 000 000','Очень низкий',4,'около 50 000'
3.99,3.51,175.6,AAA,167214,0,8.56,2.42,13.12,10000,'Центр города',1,0,9.5,284.45,'около 5 000',Элитный,4,'около 5 000'
3.99,3.51,175.6,AAA,167214,0,8.56,2.42,5,100000,'Центр города',9,0,21.22,656.88,'около 500 000','Очень низкий',4,'более 100 000'
13.15,4.1,390.14,D,382585,0,10.09,14.69,15,100000,'Центр города',2,4.83,22.54,623.02,'около 1 000 000',Нормальный,4,'около 500 000'
13.15,4.1,390.14,D,382585,0,10.09,14.69,12,100000,'Спальный район',2,0,9.47,665.7,'около 1 000 000',Нормальный,4,'около 50'
13.15,4.1,390.14,D,382585,0,10.09,14.69,11,100000,'Центр города',9,1.49,18.74,490.55,'более 200 000','Очень низкий',4,'около 1 000'
4.02,5.29,307.4,E,268409,77.3,3.58,2.21,11.25,100000,'Центр города',5,1.91,18.74,527.2,'более 200 000',Низкий,4,'более 1 000'
4.02,5.29,307.4,E,268409,77.3,3.58,2.21,12,100000,'Фешенебельный район',1,0,12.23,527.82,'около 50 000',Элитный,4,'около 50 000'
4.02,5.29,307.4,E,268409,77.3,3.58,2.21,11,1000,'Центр города',1,0,15.71,146.18,'около 500','Очень высокий',4,'более 200'
2.11,17.09,53.15,E,2698568,97.34,4,1,10,100000,'Центр города',9,1.91,18.74,394.2,'более 100 000',Высокий,4,'более 1 000'
2.11,17.09,53.15,E,2698568,97.34,4,1,12,100000,'Фешенебельный район',2,0,11.58,414.33,'более 20 000',Элитный,4,'около 50 000'
11.27,6.43,370.23,B,321107,0,10.85,14.29,20,100000,'Центр города',1,0.15,19.7,495.67,'более 100 000',Высокий,5,'более 100 000'
11.27,6.43,370.23,B,321107,0,10.85,14.29,18,100000,'Центр города',2,0,23.53,507.25,'более 200 000',Нормальный,5,'более 100 000'
11.27,6.43,370.23,B,321107,0,10.85,14.29,15.5,10000,'Центр города',6,1.49,18.74,348.38,'около 5 000',Низкий,5,'более 1 000'
4.71,5.65,278.6,E,627136,98.37,24.77,1.56,12,100000,'Центр города',7,1.91,18.74,444.72,'более 100 000','Очень низкий',5,'более 100'
4.71,5.65,278.6,E,627136,98.37,24.77,1.56,16,10000,'Центр города',1,0.29,28.16,65.02,'более 1 000',Элитный,5,'более 100'
4.71,5.65,278.6,E,627136,98.37,24.77,1.56,19,10000,'Спальный район',1,0.03,21.26,61.08,'около 1 000',Элитный,5,'более 2 000'
4.71,5.65,278.6,E,627136,98.37,24.77,1.56,16.07,1000,'Спальный район',2,0,31.82,318.36,'более 1 000','Очень высокий',5,'около 10 000'
3.65,7.21,347.79,E,856104,91.53,4.59,1,18.25,100000,'Центр города',9,1.91,18.74,418.07,'более 100 000',Низкий,10,'около 200'
3.65,7.21,347.79,E,856104,91.53,4.59,1,11,10000,'Центр города',1,0,20.07,62.72,'более 1 000',Элитный,10,'более 10 000'
3.65,7.21,347.79,E,856104,91.53,4.59,1,7,100000,'Центр города',1,0,13.54,114.3,'около 5 000',Элитный,10,'около 10 000'
3.65,7.21,347.79,E,856104,91.53,4.59,1,23.89,10000,'Спальный район',3,0,18.93,194,'более 2 000',Элитный,10,'менее 50'
3.65,7.21,347.79,E,856104,91.53,4.59,1,12.75,10000,'Спальный район',2,0,14.5,427.96,'более 10 000','Очень высокий',10,'около 5 000'
15.09,5.59,352.68,E,86343,86.82,35.08,17.53,50,10000,'Центр города',2,2.24,23.59,288.07,'более 3 000',Элитный,4,'около 5 000'
15.09,5.59,352.68,E,86343,86.82,35.08,17.53,15,10000,'Центр города',1,0.09,16.85,92.6,'более 1 000',Элитный,4,'около 5 000'
15.09,5.59,352.68,E,86343,86.82,35.08,17.53,35.4,10000,'Фешенебельный район',5,0,21,549.8,'около 5 000',Высокий,4,'более 2 000'
15.22,6.61,381.06,E,84173,56.25,35.42,16.74,30,10000,'Центр города',2,0,17.46,559.3,'более 20 000','Очень высокий',3,'более 20 000'
15.22,6.61,381.06,E,84173,56.25,35.42,16.74,15.5,10000,'Центр города',1,0,14.73,228.65,'более 1 000','Очень высокий',3,'около 5 000'
