@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,8402,78.28,2365.55,20.47,5900,1000,'Центр города',1,0,25.01,526.39,'около 5 000',Нормальный,4,'около 50'
47.15,5.7,477.81,E,8402,78.28,2365.55,20.47,3000,1000,'Фешенебельный район',1,0.39,22.19,603.01,'более 1 000',Элитный,4,'около 1 000'
47.15,5.7,477.81,E,8402,78.28,2365.55,20.47,2500,1000,'Центр города',1,1.12,20.48,297.41,'более 1 000','Очень высокий',4,'около 500'
47.15,5.7,477.81,E,8402,78.28,2365.55,20.47,5000,1000,'Центр города',1,0,35.95,486.23,'около 5 000',Нормальный,4,'около 500'
29.42,5.32,475.18,E,4007,94.73,10145.89,1,984.47,10000,'Фешенебельный район',9,0,25.17,685.4,'более 10 000',Нормальный,2,'более 200'
14.08,5.24,255.26,E,4232,92.58,1205.76,13.44,1700,10000,'Фешенебельный район',3,1.58,20.81,448.3,'более 1 000',Элитный,1,'более 300'
15.52,4.53,210.95,E,5739,80.33,1316.43,7.8,2843.39,10000,'Фешенебельный район',4,0,25.17,363.37,'более 1 000','Очень высокий',3,'около 500'
15.03,5.25,240.61,E,5548,91.47,1507.34,1,2500,10000,'Спальный район',2,0,6.56,270.85,'более 3 000',Элитный,2,'около 500'
15.03,5.25,240.61,E,5548,91.47,1507.34,1,3500.03,10000,'Фешенебельный район',3,0,24.84,370.03,'более 1 000',Элитный,2,'более 100'
23.07,6.21,324.96,E,8024,57.65,1529.45,27.48,3000.33,10000,'Фешенебельный район',1,4.66,35.74,691.22,'более 10 000',Элитный,3,'более 1 000'
23.07,6.21,324.96,E,8024,57.65,1529.45,27.48,1700,10000,'Центр города',2,0,36.95,361.52,'около 10 000','Очень высокий',3,'более 1 000'
23.07,6.21,324.96,E,8024,57.65,1529.45,27.48,700,10000,'Центр города',3,0,27.94,518.53,'более 20 000',Нормальный,3,'около 500'
3.93,4.75,173.79,E,2777,99.46,526.44,1,1200,100000,'Центр города',2,1.3,13.79,331.93,'более 20 000',Элитный,1,'менее 50'
26.2,5.22,274.68,E,41842,65.35,1298.76,18.03,2500,10000,'Центр города',1,0,35.73,82.63,'более 1 000',Элитный,11,'около 1 000'
26.2,5.22,274.68,E,41842,65.35,1298.76,18.03,3000,10000,'Центр города',1,0.15,32.31,157.02,'около 5 000',Элитный,11,'более 2 000'
26.2,5.22,274.68,E,41842,65.35,1298.76,18.03,1250,10000,'Центр города',1,0,25.42,413.49,'более 20 000',Элитный,11,'около 10 000'
26.2,5.22,274.68,E,41842,65.35,1298.76,18.03,1250,1000,'Спальный район',2,0,23.49,162.49,'более 1 000','Очень высокий',11,'более 100'
11.81,4.2,302.84,E,2715,81.58,1389.37,11.73,1627.23,10000,'Центр города',2,0,16.61,425.35,'около 10 000',Элитный,1,'около 500'
13.91,3.9,283.62,D,4317,0,288.2,7.62,600,10000,'Спальный район',1,2.45,19.89,405.96,'около 5 000',Элитный,1,'около 5 000'
10.55,5.93,296.99,E,1921,99.95,3599.67,1,2500,100000,'Фешенебельный район',1,5.26,34.22,660.15,'более 100 000',Элитный,1,'менее 50'
4.58,6.77,182.59,E,8062,96.64,413.14,1,2253.9,100000,'Центр города',9,1.73,25.15,700.72,'более 1 000 000','Очень низкий',3,'более 200'
14.83,3.9,242.55,B,4439,0,1752.72,2.46,2600,100000,'Центр города',1,0,28.68,428.78,'около 100 000','Очень высокий',1,'около 5 000'
17.91,8.19,228.82,E,17081,65.15,1081.62,22.36,1300,100000,'Центр города',2,4.81,37.59,593.09,'около 1 000 000',Нормальный,2,'около 5 000'
17.91,8.19,228.82,E,17081,65.15,1081.62,22.36,1300,10000,'Центр города',1,1.6,23.93,177.49,'более 2 000',Элитный,2,'более 1 000'
19.93,8.1,472.86,E,16049,78.78,1572.16,19.21,7500,100000,'Центр города',1,4.55,57.38,565.98,'около 500 000','Очень высокий',3,'более 3 000'
19.93,8.1,472.86,E,16049,78.78,1572.16,19.21,1001,100000,'Центр города',5,1.7,11.89,184,'более 10 000',Элитный,3,'около 50'
19.93,8.1,472.86,E,16049,78.78,1572.16,19.21,2350,10000,'Центр города',2,0,24.53,200.77,'около 5 000',Элитный,3,'более 200'
5.4,3.38,184.4,E,14411,62.84,100.03,2.3,816.59,100000,'Центр города',9,1.73,25.15,689.39,'более 1 000 000','Очень низкий',5,'менее 50'
5.4,3.38,184.4,E,14411,62.84,100.03,2.3,330,100000,'Фешенебельный район',4,1.43,23.28,475.93,'около 50 000',Элитный,5,'около 2 000'
5.4,3.38,184.4,E,14411,62.84,100.03,2.3,350,100000,'Центр города',3,0,16.08,525.23,'около 500 000',Высокий,5,'около 5 000'
5.4,3.38,184.4,E,14411,62.84,100.03,2.3,275,10000,'Фешенебельный район',1,0.37,20.97,475.86,'около 5 000',Элитный,5,'менее 50'
10.97,4.88,222.61,D,21160,32.62,265.25,15.56,2800,100000,'Фешенебельный район',2,1.06,29.1,608.77,'более 100 000',Элитный,5,'менее 50'
10.97,4.88,222.61,D,21160,32.62,265.25,15.56,1100,100000,'Центр города',1,4.2,25.25,638.86,'более 1 000 000',Высокий,5,'более 10 000'
10.97,4.88,222.61,D,21160,32.62,265.25,15.56,1100,100000,'Центр города',9,0.53,21.13,432.56,'более 100 000','Очень низкий',5,'менее 50'
10.97,4.88,222.61,D,21160,32.62,265.25,15.56,1110,100000,'Центр города',1,0.74,19.08,516.13,'около 500 000',Элитный,5,'более 100'
14.21,4.02,165.31,D,24928,47.73,560.07,19.27,1654.21,100000,'Центр города',1,0,32.17,608.48,'около 1 000 000',Высокий,9,'около 10 000'
14.21,4.02,165.31,D,24928,47.73,560.07,19.27,3000,100000,'Фешенебельный район',2,4.13,33.81,592.99,'более 100 000',Элитный,9,'более 2 000'
14.21,4.02,165.31,D,24928,47.73,560.07,19.27,800,100000,'Центр города',9,0.53,20.96,430.54,'более 100 000',Низкий,9,'более 200'
14.21,4.02,165.31,D,24928,47.73,560.07,19.27,2050,100000,'Центр города',1,1.69,25.22,262.35,'около 50 000',Элитный,9,'более 200'
3.13,4.02,139.43,E,23054,95.32,349.99,1,333.33,100000,'Центр города',3,0,35.42,431.63,'более 100 000',Элитный,3,'около 500'
3.13,4.02,139.43,E,23054,95.32,349.99,1,500,10000,'Спальный район',2,0.21,16.61,243.71,'более 2 000',Элитный,3,'менее 50'
7.5,7.28,216.46,C,9828,0,714.37,6.54,750,100000,'Спальный район',1,0,11.19,442.32,'более 100 000',Элитный,5,'около 10 000'
14.74,7.58,210.76,E,64401,50.67,996.01,18.6,2642.17,100000,'Спальный район',9,1.73,25.16,591.1,'около 1 000 000','Очень низкий',4,'более 2 000'
14.74,7.58,210.76,E,64401,50.67,996.01,18.6,1500.22,100000,'Центр города',1,3.73,35.74,564.05,'около 500 000','Очень высокий',4,'более 20 000'
14.74,7.58,210.76,E,64401,50.67,996.01,18.6,450,100000,'Центр города',9,1.05,20.96,384.21,'более 100 000',Высокий,4,'более 200'
14.74,7.58,210.76,E,64401,50.67,996.01,18.6,880,10000,Окраина,3,0,27.94,394,'более 10 000','Очень высокий',4,'более 1 000'
6.63,3.75,163.84,C,20201,0,426.61,1.25,600,100000,'Спальный район',1,0,11.1,456.72,'более 100 000',Высокий,2,'более 20 000'
12.11,4.69,208.93,E,30832,73.18,987.63,18.65,3098.92,100000,'Центр города',9,1.73,25.15,641.71,'более 1 000 000','Очень низкий',8,'более 1 000'
12.11,4.69,208.93,E,30832,73.18,987.63,18.65,2500,100000,'Центр города',1,0.76,31.1,187.2,'более 10 000',Элитный,8,'около 5 000'
12.11,4.69,208.93,E,30832,73.18,987.63,18.65,700,100000,'Центр города',9,1.05,20.96,283.04,'около 50 000','Очень низкий',8,'более 200'
12.11,4.69,208.93,E,30832,73.18,987.63,18.65,1000,10000,'Центр города',2,1.13,19.39,269.29,'около 5 000','Очень высокий',8,'около 500'
4.79,3.54,161.46,D,5919,13.35,353.54,6.99,880,100000,'Центр города',1,0.02,7.8,364.67,'около 50 000',Высокий,4,'около 50'
5.62,5.82,236.18,C,41900,0,593.54,1.34,500,100000,'Центр города',9,0.95,20.96,406.43,'более 100 000',Низкий,9,'более 200'
5.62,5.82,236.18,C,41900,0,593.54,1.34,750,100000,'Спальный район',1,0.06,14.73,382,'около 100 000',Элитный,9,'около 50 000'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,2777.67,100000,'Центр города',9,1.73,25.15,644.09,'более 1 000 000','Очень низкий',6,'около 500'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,800,100000,'Центр города',9,1.05,20.96,418.32,'более 100 000',Нормальный,6,'более 200'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,4300,100000,'Центр города',1,3.87,35.95,476.74,'более 200 000',Элитный,6,'более 2 000'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,700,10000,'Спальный район',2,1.13,19.51,276.18,'около 5 000','Очень высокий',6,'более 100'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,1100.52,100000,'Центр города',4,1.73,25.42,428.89,'более 100 000','Очень высокий',6,'около 200'
14.13,6.16,220.65,E,24144,86.96,1041.59,21.64,2000,10000,'Центр города',6,1.05,21.87,173.93,'более 2 000',Элитный,6,'менее 50'
13.11,10.2,352.1,A,79838,0,951.28,11.08,599.88,100000,'Центр города',2,0.44,18.63,620.4,'более 1 000 000',Низкий,11,'около 20 000'
13.11,10.2,352.1,A,79838,0,951.28,11.08,427.5,100000,'Спальный район',4,0,12.08,493.86,'более 200 000',Высокий,11,'около 5 000'
13.11,10.2,352.1,A,79838,0,951.28,11.08,670,100000,'Фешенебельный район',1,0.21,16.54,524.46,'около 100 000',Элитный,11,'около 5 000'
13.11,10.2,352.1,A,79838,0,951.28,11.08,600,100000,'Центр города',9,0.95,20.96,381.75,'более 100 000',Высокий,11,'более 200'
13.11,10.2,352.1,A,79838,0,951.28,11.08,285,100000,'Центр города',1,0,15.33,612.27,'более 1 000 000',Нормальный,11,'около 50 000'
13.11,10.2,352.1,A,79838,0,951.28,11.08,700,500,'Центр города',1,0.04,8.55,114.97,'около 500','Очень высокий',11,'менее 50'
13.11,10.2,352.1,A,79838,0,951.28,11.08,500,100000,'Центр города',3,0.59,15.25,244.04,'более 20 000',Элитный,11,'около 50'
13.11,10.2,352.1,A,79838,0,951.28,11.08,550,100000,'Фешенебельный район',3,0.11,16.81,153.75,'более 2 000',Элитный,11,'около 50'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,1505,100000,'Центр города',1,0,17.7,405.32,'более 100 000',Элитный,14,'более 100'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,600,100000,'Центр города',2,0.02,18.17,556.04,'около 500 000',Высокий,14,'более 1 000'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,1700,100000,'Центр города',1,0,47.19,580.06,'около 500 000','Очень высокий',14,'более 2 000'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,1350,100000,'Центр города',1,0.17,23.9,355.64,'около 100 000',Элитный,14,'менее 50'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,4700,100000,'Центр города',3,0,51.6,627.57,'более 1 000 000',Низкий,14,'более 1 000'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,675,100000,'Центр города',8,1.34,20.96,406,'более 100 000',Высокий,14,'более 200'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,500,100000,'Центр города',8,0,19.2,406.25,'более 100 000',Высокий,14,'более 2 000'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,300,100000,'Центр города',8,0,19.21,413.85,'более 100 000',Высокий,14,'около 100'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,600,100000,'Центр города',8,0,19.19,412.56,'более 100 000',Нормальный,14,'более 1 000'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,750,100000,'Центр города',8,0,19.2,412.56,'более 100 000',Нормальный,14,'около 500'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,900,100000,'Центр города',8,0,17.96,412.56,'более 100 000',Высокий,14,'около 500'
23.26,6.51,233.31,E,46559,77.71,1104.51,21.57,1400,500,'Центр города',1,1.41,22.16,150.06,'около 500',Элитный,14,'более 200'
16.89,3.18,175.33,E,17977,66.41,830.48,13.11,700,100000,'Центр города',2,0,18.33,482.28,'более 200 000','Очень высокий',3,'около 5 000'
16.89,3.18,175.33,E,17977,66.41,830.48,13.11,700,10000,'Центр города',1,0,8.2,190.41,'более 2 000',Высокий,3,'менее 50'
31.82,6.61,472.79,E,27190,58.6,1910.07,33.79,7500,100000,'Центр города',1,4.25,57.38,540.61,'около 500 000','Очень высокий',3,'около 10 000'
31.82,6.61,472.79,E,27190,58.6,1910.07,33.79,2258.54,100000,'Фешенебельный район',1,0,32.17,579.01,'около 100 000',Элитный,3,'около 5 000'
31.82,6.61,472.79,E,27190,58.6,1910.07,33.79,1400,100000,'Центр города',3,0,26.97,413.73,'более 100 000','Очень высокий',3,'более 200'
39.45,6.59,442.23,D,30510,22,1900.52,32.46,7500,100000,'Центр города',1,4.25,57.38,527.74,'около 500 000','Очень высокий',3,'более 10 000'
39.45,6.59,442.23,D,30510,22,1900.52,32.46,1946.03,100000,'Фешенебельный район',1,0,32.17,565.88,'около 100 000',Элитный,3,'около 10 000'
39.45,6.59,442.23,D,30510,22,1900.52,32.46,5799,100000,'Центр города',1,0,51.59,560.88,'около 500 000',Нормальный,3,'около 5 000'
11.84,3.73,262.33,E,3583,72.45,1462.91,3.06,1000,100000,'Центр города',9,1.34,20.96,603.26,'около 500 000','Очень низкий',3,'более 200'
11.84,3.73,262.33,E,3583,72.45,1462.91,3.06,4000,500,'Центр города',1,1.5,22.96,329.51,'около 500',Элитный,3,'около 500'
31.76,6.76,476.48,D,21025,27.01,1406.43,28.12,7500,100000,'Центр города',1,4.25,57.36,565.45,'около 500 000','Очень высокий',2,'около 500'
31.76,6.76,476.48,D,21025,27.01,1406.43,28.12,4300,100000,'Фешенебельный район',1,4.14,52.53,672.59,'более 200 000',Элитный,2,'более 10 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,1200,100000,'Центр города',1,0,32.56,529.76,'около 500 000','Очень высокий',11,'около 30 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,2600,100000,'Фешенебельный район',2,0.56,22.55,584.42,'более 100 000',Элитный,11,'около 100'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,89.78,10000,'Спальный район',1,1.02,8.58,297.41,'более 10 000',Элитный,11,'менее 50'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,3900,100000,'Центр города',1,0,51.63,530.59,'около 500 000',Низкий,11,'около 5 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,600,100000,'Центр города',9,0.53,20.96,349.38,'более 100 000',Низкий,11,'более 200'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,555.55,10000,'Центр города',2,0,35.42,313.58,'более 10 000',Элитный,11,'около 5 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,2100,100000,'Спальный район',1,1.7,25.16,192.21,'более 10 000',Элитный,11,'около 1 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,1049,100000,'Центр города',3,1.7,25.28,314.5,'около 100 000','Очень высокий',11,'около 1 000'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,600,1000,'Центр города',1,0.53,20.97,0,'около 500',Элитный,11,'менее 50'
13.23,5.68,262.44,D,66191,36.44,1238.21,23.8,1300,100000,'Центр города',1,0.53,20.97,329.43,'около 100 000','Очень высокий',11,'менее 50'
30.98,8.75,469.7,D,117881,0,2202.87,36.59,7500,100000,'Центр города',1,4.19,57.38,554.62,'около 1 000 000','Очень высокий',5,'около 50 000'
30.98,8.75,469.7,D,117881,0,2202.87,36.59,3100,100000,'Центр города',1,4.9,47.64,624.51,'более 1 000 000',Нормальный,5,'около 50 000'
30.98,8.75,469.7,D,117881,0,2202.87,36.59,4000,100000,'Спальный район',1,4.29,48.78,325.55,'около 50 000',Элитный,5,'около 5 000'
30.98,8.75,469.7,D,117881,0,2202.87,36.59,1531.17,100000,'Центр города',1,0,32.17,624.51,'более 1 000 000',Нормальный,5,'около 10 000'
11.73,4.22,192.18,D,24467,40.84,500.22,12.99,3700,100000,'Фешенебельный район',2,2.69,40.3,617.25,'более 100 000',Элитный,13,'около 50'
11.73,4.22,192.18,D,24467,40.84,500.22,12.99,800,100000,'Центр города',9,0.53,20.96,420.43,'более 100 000',Низкий,13,'более 200'
11.73,4.22,192.18,D,24467,40.84,500.22,12.99,800,100000,'Фешенебельный район',1,0,39.11,478.64,'около 50 000',Элитный,13,'около 50'
11.73,4.22,192.18,D,24467,40.84,500.22,12.99,2000,10000,'Спальный район',1,1.7,25.24,224.31,'около 5 000',Элитный,13,'менее 50'
11.73,4.22,192.18,D,24467,40.84,500.22,12.99,790,1000,Окраина,1,0.53,20.97,146.97,'около 500',Нормальный,13,'менее 50'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,2600,100000,'Фешенебельный район',2,4.17,33.96,606.4,'более 100 000',Элитный,8,'около 500'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,6000,100000,'Центр города',1,0.88,24.53,412.22,'более 100 000',Элитный,8,'около 500'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,699,10000,'Спальный район',1,1.02,7.9,352.38,'более 10 000','Очень высокий',8,'более 2 000'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,4000,100000,'Фешенебельный район',2,1.47,20.37,316.91,'около 10 000',Элитный,8,'около 500'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,800,100000,'Центр города',9,0.53,20.96,395.48,'более 100 000',Нормальный,8,'более 200'
11.67,4.76,265.67,E,32431,85.35,1180.12,9.08,1000,10000,'Центр города',3,0,8.44,461.62,'около 50 000',Нормальный,8,'около 500'
32.9,6.39,470.88,E,79797,74.76,2215.26,40.14,7500,100000,'Центр города',1,4.19,57.38,585.48,'более 1 000 000',Высокий,3,'более 10 000'
32.9,6.39,470.88,E,79797,74.76,2215.26,40.14,1667.2,100000,'Центр города',1,0,32.21,656.38,'более 2 000 000',Низкий,3,'более 100'
32.9,6.39,470.88,E,79797,74.76,2215.26,40.14,2000,100000,'Центр города',1,0.03,32.56,442.87,'более 200 000',Элитный,3,'около 50'
10.23,4.65,217.77,E,29276,94.98,1029.34,1,4315.62,100000,'Центр города',9,1.73,25.16,686.22,'более 1 000 000','Очень низкий',2,'более 1 000'
3.96,5.15,214.78,E,12861,72.26,210.53,3.83,876.2,100000,'Центр города',9,1.8,25.17,662.83,'более 1 000 000','Очень низкий',7,'более 200'
3.96,5.15,214.78,E,12861,72.26,210.53,3.83,733,100000,'Спальный район',1,0,28.38,347.16,'около 50 000',Элитный,7,'более 2 000'
3.96,5.15,214.78,E,12861,72.26,210.53,3.83,700,100000,'Спальный район',3,0,12.67,301.48,'около 50 000',Элитный,7,'около 500'
10.97,6.64,291.76,E,10108,95.58,1141.56,1,7500,100000,'Центр города',1,4.25,57.38,539.63,'около 500 000',Элитный,1,'около 500'
42.42,6.72,606.58,E,6396,99.09,10241.99,1,23168.13,500,'Фешенебельный район',5,0,24.32,350.78,'около 100','Очень высокий',3,'менее 50'
23.99,6.81,428.24,E,15016,77.35,1705.29,32.36,7500,100000,'Центр города',1,4.25,57.38,522.74,'более 200 000',Элитный,1,'около 5 000'
23.89,6.1,297.89,E,13943,83.91,1423.53,7.8,7500,100000,'Центр города',1,4.18,57.38,562.88,'около 500 000',Элитный,1,'более 2 000'
28.14,7.83,521.33,E,14947,50.63,1119.65,22.78,7500,100000,'Центр города',1,4.25,57.37,569.38,'около 500 000','Очень высокий',2,'менее 50'
28.14,7.83,521.33,E,14947,50.63,1119.65,22.78,2883.93,100000,'Центр города',1,0,32.17,639.77,'около 1 000 000',Высокий,2,'около 5 000'
38.05,6.88,520.63,E,14906,69.42,2033.12,40.16,7500,100000,'Центр города',1,4.18,57.38,555.71,'около 500 000','Очень высокий',1,'около 5 000'
10.01,6.79,267.44,E,13644,98.91,1040.28,1,7500,100000,'Центр города',1,4.25,57.36,578.37,'около 500 000','Очень высокий',1,'более 100'
38.95,6.96,571.77,C,13378,0,1335.6,36.69,7500,100000,'Центр города',1,4.18,57.38,538.17,'около 500 000',Элитный,2,'более 100'
38.95,6.96,571.77,C,13378,0,1335.6,36.69,4800,100000,'Фешенебельный район',1,4.5,52.53,666.53,'более 100 000',Элитный,2,'более 10 000'
9.85,6.51,217.31,E,11816,96.61,1119.35,1,7500,100000,'Центр города',1,4.25,57.38,545.28,'около 500 000',Элитный,1,'около 500'
19.86,7.89,518.87,D,32471,33.39,919.16,30.75,3050,100000,'Фешенебельный район',1,3.8,52.53,669.1,'более 200 000',Элитный,3,'более 20 000'
19.86,7.89,518.87,D,32471,33.39,919.16,30.75,160,100000,'Центр города',9,1.62,20.96,392.53,'более 100 000',Низкий,3,'менее 50'
6.18,7.44,274.9,E,45021,62.78,277.78,6.6,250,100000,'Центр города',9,1.62,20.96,399.61,'более 100 000',Нормальный,4,'около 50'
6.18,7.44,274.9,E,45021,62.78,277.78,6.6,600,100000,'Центр города',3,0.12,17.68,409.12,'более 100 000',Элитный,4,'более 10 000'
6.18,7.44,274.9,E,45021,62.78,277.78,6.6,380,10000,'Спальный район',3,0.16,10.56,260.83,'около 5 000',Элитный,4,'около 500'
10.16,8.15,239.31,E,71957,70.58,831.36,17.86,850,100000,'Центр города',3,4.44,37.59,515.25,'около 500 000',Нормальный,11,'около 5 000'
10.16,8.15,239.31,E,71957,70.58,831.36,17.86,525,100000,'Центр города',9,1.62,20.96,396.15,'более 100 000',Высокий,11,'более 200'
10.16,8.15,239.31,E,71957,70.58,831.36,17.86,650,100000,'Центр города',3,0.12,17.67,405.6,'более 100 000','Очень высокий',11,'около 5 000'
10.16,8.15,239.31,E,71957,70.58,831.36,17.86,810,100000,'Центр города',3,1.15,19.45,380.06,'около 100 000',Элитный,11,'около 5 000'
10.16,8.15,239.31,E,71957,70.58,831.36,17.86,844,10000,'Спальный район',2,0.03,28.64,257.67,'около 10 000',Элитный,11,'более 1 000'
11.34,7.81,337.79,D,42096,46.38,528.75,12.73,1800,100000,'Центр города',2,1.71,25.07,444.94,'более 200 000','Очень высокий',10,'около 5 000'
11.34,7.81,337.79,D,42096,46.38,528.75,12.73,1100,100000,'Центр города',8,1.71,25.27,399.23,'более 100 000',Высокий,10,'около 5 000'
11.34,7.81,337.79,D,42096,46.38,528.75,12.73,225,100000,'Центр города',8,1.62,20.96,400.17,'более 100 000',Высокий,10,'менее 50'
11.34,7.81,337.79,D,42096,46.38,528.75,12.73,700,100000,'Центр города',3,0.12,17.67,400.17,'более 100 000','Очень высокий',10,'около 10 000'
11.34,7.81,337.79,D,42096,46.38,528.75,12.73,222,100000,'Центр города',8,0,19.21,407.91,'более 100 000',Высокий,10,'около 100'
4.42,4.4,196.35,E,53696,76.98,233.57,4.74,300,100000,'Центр города',9,1.62,20.96,415.97,'более 100 000',Низкий,5,'более 200'
4.42,4.4,196.35,E,53696,76.98,233.57,4.74,650,100000,'Центр города',3,0.12,17.71,415.97,'более 100 000',Элитный,5,'около 10 000'
4.42,4.4,196.35,E,53696,76.98,233.57,4.74,700,500,'Центр города',1,0.09,7.47,161.16,'около 500','Очень высокий',5,'менее 50'
22.88,6.37,315.51,E,3362,64.96,1760.32,5.69,2500,100000,'Центр города',1,0,10.27,240.19,'более 10 000',Элитный,1,'более 1 000'
23,6.9,403.93,E,23538,59.01,1561.66,24.96,7500,100000,'Центр города',1,4.18,57.38,539.61,'около 500 000','Очень высокий',4,'более 2 000'
23,6.9,403.93,E,23538,59.01,1561.66,24.96,1400,100000,'Центр города',3,2.22,24.39,393.95,'более 100 000',Элитный,4,'около 5 000'
23,6.9,403.93,E,23538,59.01,1561.66,24.96,1250,10000,'Центр города',1,0,19.1,430.55,'более 20 000',Элитный,4,'около 50'
34.52,7.08,446.7,D,26126,20.44,1601.24,25.21,7500,100000,'Центр города',1,4.18,57.38,549.55,'около 500 000','Очень высокий',4,'более 2 000'
34.52,7.08,446.7,D,26126,20.44,1601.24,25.21,2300,100000,'Центр города',1,0,24.97,457.71,'более 200 000',Элитный,4,'около 5 000'
34.52,7.08,446.7,D,26126,20.44,1601.24,25.21,2667.3,100000,'Фешенебельный район',1,0,32.17,588.13,'более 100 000',Элитный,4,'около 3 000'
34.52,7.08,446.7,D,26126,20.44,1601.24,25.21,3000.44,100000,'Центр города',1,3.89,35.74,579.12,'около 500 000',Высокий,4,'около 10 000'
47.98,7.11,479.81,E,17668,57.53,2359.48,18.44,3000,1000,'Фешенебельный район',1,0.39,22.19,559.06,'более 1 000',Элитный,5,'около 1 000'
47.98,7.11,479.81,E,17668,57.53,2359.48,18.44,3000,1000,'Фешенебельный район',1,0.39,22.19,559.06,'более 1 000',Элитный,5,'более 1 000'
47.98,7.11,479.81,E,17668,57.53,2359.48,18.44,4000,1000,'Центр города',1,3.78,48.78,111.8,'около 1 000',Элитный,5,'около 5 000'
47.98,7.11,479.81,E,17668,57.53,2359.48,18.44,2200,1000,'Центр города',1,0.26,33.53,206.03,'более 1 000',Элитный,5,'около 100'
22.19,6.61,405.56,E,12330,74.94,1663.66,33.59,7500,100000,'Центр города',1,4.25,57.38,533.73,'около 500 000',Элитный,3,'более 2 000'
22.19,6.61,405.56,E,12330,74.94,1663.66,33.59,2400,100000,'Центр города',3,0,33.71,366.9,'около 50 000',Элитный,3,'более 200'
41.56,7.63,576.91,B,27604,0,2055.22,33.53,7500,100000,'Центр города',1,4.18,57.38,545.99,'около 500 000','Очень высокий',6,'более 10 000'
41.56,7.63,576.91,B,27604,0,2055.22,33.53,2377.36,100000,'Фешенебельный район',1,0,32.17,562.72,'более 100 000',Элитный,6,'около 2 000'
41.56,7.63,576.91,B,27604,0,2055.22,33.53,3311.44,100000,'Центр города',1,0,32.17,562.72,'около 500 000','Очень высокий',6,'более 2 000'
41.56,7.63,576.91,B,27604,0,2055.22,33.53,3500.21,100000,'Центр города',1,3.89,35.74,570.33,'около 500 000',Высокий,6,'около 10 000'
41.56,7.63,576.91,B,27604,0,2055.22,33.53,1300,10000,'Центр города',4,1.53,26.2,439.42,'более 20 000',Нормальный,6,'около 50'
20.37,6.75,436.06,E,14978,78.46,1595.52,33.81,7500,100000,'Центр города',1,4.55,57.38,528.17,'около 500 000',Элитный,2,'более 3 000'
20.37,6.75,436.06,E,14978,78.46,1595.52,33.81,2702.5,1000,'Центр города',2,0,42.88,202.21,'более 1 000',Высокий,2,'около 100'
3.16,9.02,144.87,E,52216,97.86,267.35,1,238,10000,'Центр города',2,2.61,39.11,281.54,'около 5 000',Элитный,2,'более 1 000'
17.29,10.63,233.8,D,6736,37.4,995.76,19.94,550,100000,'Центр города',2,0,18.33,549.7,'более 200 000','Очень высокий',4,'около 2 000'
17.29,10.63,233.8,D,6736,37.4,995.76,19.94,1400,100000,'Центр города',2,0.52,33.75,539.12,'более 200 000','Очень высокий',4,'около 500'
17.29,10.63,233.8,D,6736,37.4,995.76,19.94,700,10000,'Центр города',2,2.61,39.11,404.75,'около 10 000',Элитный,4,'более 1 000'
17.29,10.63,233.8,D,6736,37.4,995.76,19.94,2400,500,'Центр города',1,1.65,24.22,260.93,'более 200',Элитный,4,'менее 50'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,1400,100000,'Центр города',1,0.61,22.9,401.13,'более 100 000',Элитный,8,'менее 50'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,1000,100000,'Центр города',3,1.66,18.83,264,'более 20 000',Низкий,8,'около 100'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,625,100000,'Центр города',9,1.26,20.96,446.88,'более 100 000',Низкий,8,'более 200'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,800,100000,'Центр города',2,0.11,17.71,456.78,'более 200 000',Элитный,8,'более 10 000'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,900,100000,'Спальный район',7,4.33,21.97,467.13,'более 100 000',Высокий,8,'около 5 000'
10.62,5.31,432.2,D,27457,25.3,400.07,12.29,795,500,'Центр города',1,0.42,17.77,94.55,'около 500','Очень высокий',8,'около 50'
20.53,5.34,324.54,E,10437,94.4,2277.54,8.53,3774.15,10000,'Фешенебельный район',1,0,10.09,558.79,'около 5 000',Элитный,3,'около 500'
20.53,5.34,324.54,E,10437,94.4,2277.54,8.53,2000,10000,'Центр города',1,0,17.71,216.83,'более 2 000',Элитный,3,'менее 50'
8.09,3.33,352.17,E,35604,58.64,84.38,1.88,240,100000,'Фешенебельный район',3,2.56,23.24,560.24,'около 50 000',Элитный,2,'более 10 000'
8.09,3.33,352.17,E,35604,58.64,84.38,1.88,500,100000,'Центр города',2,0.11,17.64,534.29,'более 200 000','Очень высокий',2,'менее 50'
25.58,8.81,272.11,E,26424,73.25,1285.24,16.5,1500,100000,'Центр города',1,1.22,21.11,604.19,'около 1 000 000','Очень высокий',8,'менее 50'
25.58,8.81,272.11,E,26424,73.25,1285.24,16.5,925,100000,'Центр города',9,1.2,20.96,439.44,'более 100 000',Нормальный,8,'более 200'
25.58,8.81,272.11,E,26424,73.25,1285.24,16.5,700,100000,'Центр города',2,0,17.71,449.25,'более 100 000',Нормальный,8,'около 5 000'
25.58,8.81,272.11,E,26424,73.25,1285.24,16.5,870,10000,'Центр города',2,2.61,39.11,212.89,'около 5 000',Элитный,8,'более 1 000'
25.58,8.81,272.11,E,26424,73.25,1285.24,16.5,700,10000,'Центр города',1,0.08,10.2,155.95,'более 2 000',Элитный,8,'около 50'
15.98,3.92,200.77,E,4817,76.11,951.4,20.61,840,10000,'Центр города',2,2.61,39.11,433.61,'около 10 000',Элитный,2,'более 1 000'
15.98,3.92,200.77,E,4817,76.11,951.4,20.61,2100,10000,'Центр города',1,1.53,23.05,285.06,'около 5 000',Высокий,2,'около 50'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,1725,100000,'Центр города',2,1.78,25.22,330.08,'около 50 000',Элитный,7,'более 1 000'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,1000,100000,'Центр города',2,0.13,18.83,480.12,'более 200 000',Высокий,7,'около 10 000'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,3400,100000,'Центр города',1,0.61,22.46,472.65,'более 100 000',Элитный,7,'около 10 000'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,2000,100000,'Фешенебельный район',3,1.71,24.49,367.9,'более 10 000',Элитный,7,'около 500'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,1250,100000,'Центр города',9,1.35,20.96,468.68,'более 100 000','Очень низкий',7,'более 200'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,800,10000,'Центр города',1,0.01,12.9,194.95,'более 2 000',Элитный,7,'более 100'
23.6,5.42,506.23,B,19382,0,2374.5,17.66,4600,10000,'Фешенебельный район',1,1.35,20.97,479.99,'около 5 000','Очень высокий',7,'менее 50'
12.36,3.43,291.13,B,6747,0,1368.74,15.42,500,100000,'Центр города',3,0,18.33,593.41,'около 500 000',Высокий,5,'около 1 000'
12.36,3.43,291.13,B,6747,0,1368.74,15.42,500,100000,'Центр города',3,0.17,17.71,593.41,'около 500 000',Нормальный,5,'около 2 000'
12.36,3.43,291.13,B,6747,0,1368.74,15.42,726,100000,'Центр города',1,0.23,15.36,592.75,'около 500 000',Элитный,5,'более 2 000'
12.36,3.43,291.13,B,6747,0,1368.74,15.42,580,10000,'Центр города',2,2.61,39.12,444.6,'около 10 000',Элитный,5,'около 1 000'
21.27,5.37,577.01,E,4591,81.88,4314.03,2.66,3500,10000,'Центр города',1,0.12,9.44,266.55,'более 2 000',Элитный,2,'около 1 000'
9.82,2.54,349.92,D,3597,19.32,302.55,7.76,1100,100000,'Центр города',1,0.15,18.71,593.64,'более 300 000',Низкий,3,'более 200'
9.82,2.54,349.92,D,3597,19.32,302.55,7.76,1100,100000,'Центр города',1,0.22,17.14,584.85,'около 500 000',Элитный,3,'более 2 000'
9.82,2.54,349.92,D,3597,19.32,302.55,7.76,1150,500,'Центр города',1,1.42,21.98,317.49,'около 500','Очень высокий',3,'менее 50'
4.8,3.35,183.35,E,88714,89.72,264.79,4.2,650,100000,'Центр города',2,0.11,17.65,469.47,'более 100 000',Элитный,4,'около 10 000'
4.8,3.35,183.35,E,88714,89.72,264.79,4.2,307.66,500,'Спальный район',1,0,9.37,0,'более 100',Элитный,4,'менее 50'
32.95,5.12,470.74,D,10556,35.69,3183.65,12.81,2500,1000,'Центр города',1,0,24.95,543.64,'около 10 000',Низкий,4,'около 1 000'
32.95,5.12,470.74,D,10556,35.69,3183.65,12.81,4000,1000,'Центр города',1,0.39,22.19,276.42,'более 1 000',Элитный,4,'около 2 000'
32.95,5.12,470.74,D,10556,35.69,3183.65,12.81,4000,1000,'Центр города',1,0.39,22.19,275.19,'более 1 000','Очень высокий',4,'около 2 000'
32.95,5.12,470.74,D,10556,35.69,3183.65,12.81,4000,1000,'Центр города',1,0.39,22.19,276.42,'более 1 000',Элитный,4,'около 2 000'
24.63,6.52,366.89,E,14193,71.73,1726.07,13.7,7500,10000,'Центр города',1,4.17,57.38,565.3,'около 50 000','Очень высокий',5,'около 1 000'
24.63,6.52,366.89,E,14193,71.73,1726.07,13.7,7500,10000,'Центр города',1,4.17,57.38,565.3,'около 50 000','Очень высокий',5,'около 1 000'
24.63,6.52,366.89,E,14193,71.73,1726.07,13.7,871.21,10000,'Фешенебельный район',9,0,25.17,606.93,'более 10 000',Нормальный,5,'более 200'
24.63,6.52,366.89,E,14193,71.73,1726.07,13.7,2400,10000,'Центр города',2,0,34.36,448.49,'более 20 000',Высокий,5,'около 2 000'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,7500,10000,'Центр города',1,4.17,57.38,521.76,'около 50 000','Очень высокий',6,'около 10 000'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,7500,10000,'Центр города',1,4.17,57.38,521.76,'около 50 000',Высокий,6,'около 10 000'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,4000,10000,'Центр города',1,5.08,48.78,445.35,'более 20 000',Элитный,6,'около 5 000'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,2500,10000,'Центр города',1,3.54,35.72,365.36,'более 10 000',Элитный,6,'около 500'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,1300,10000,'Центр города',1,0.04,33.73,432.84,'более 20 000','Очень высокий',6,'менее 50'
33.93,5.7,545.1,E,52815,57.24,2556.82,40.03,4000,10000,'Центр города',1,0.2,51.53,217.47,'около 5 000',Элитный,6,'около 1 000'
11.51,7.55,464.72,E,21862,89.35,616.61,7.89,1400,100000,'Центр города',3,1.92,25.35,415.97,'около 100 000',Элитный,2,'более 2 000'
11.51,7.55,464.72,E,21862,89.35,616.61,7.89,1500,100000,'Центр города',2,2.44,13.79,254.22,'более 10 000',Элитный,2,'около 100'
17.91,5,231.53,E,3960,81.69,1780.68,4.39,2999,1000,'Спальный район',1,0.8,7.85,386.91,'более 2 000','Очень высокий',3,'более 200'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,4200,100000,'Фешенебельный район',1,3.12,52.53,658.35,'около 500 000',Элитный,15,'более 10 000'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,809.15,100000,'Фешенебельный район',9,1.67,25.17,360.09,'более 10 000',Элитный,15,'более 200'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,809.15,100000,'Центр города',9,1.67,25.17,527.41,'около 500 000','Очень низкий',15,'более 200'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1100,100000,'Центр города',1,1.96,32.13,497.84,'около 500 000','Очень высокий',15,'около 50 000'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,625,100000,'Центр города',9,1.13,20.96,323.6,'более 100 000',Низкий,15,'более 200'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1100,100000,'Фешенебельный район',3,1.67,25.06,421.4,'около 50 000',Элитный,15,'около 10 000'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1500,100000,'Спальный район',1,0,28.51,341.69,'более 100 000',Элитный,15,'более 10 000'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1000,1000,'Фешенебельный район',1,0,28.82,1.03,'более 100',Элитный,15,'менее 50'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1400,10000,'Центр города',1,0,28.68,312.96,'более 10 000','Очень высокий',15,'около 1 000'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,600,100000,'Центр города',8,0,19.08,202.14,'более 20 000',Элитный,15,'около 500'
20.9,5.2,315.14,D,139832,44.01,1337.14,25.77,1500,500,'Центр города',1,1.52,23.92,70.2,'около 500','Очень высокий',15,'около 50'
36.04,5.2,463.05,E,9784,85.47,2756.8,9.35,9500,10000,'Фешенебельный район',1,4.7,34.69,543.18,'около 5 000',Элитный,1,'более 1 000'
37.81,6.3,328.15,D,28117,40.03,1547.32,36,7500,100000,'Центр города',1,3.49,57.38,573.74,'около 1 000 000','Очень высокий',3,'более 1 000'
37.81,6.3,328.15,D,28117,40.03,1547.32,36,5900,100000,'Фешенебельный район',1,3.99,52.53,668.41,'более 300 000',Элитный,3,'более 10 000'
37.81,6.3,328.15,D,28117,40.03,1547.32,36,6290,10000,'Центр города',1,0,51.52,406.11,'более 10 000',Элитный,3,'около 100'
14.6,5.97,333.43,C,3262,0,1001.73,3.49,1600,10000,'Центр города',1,2.09,10.27,351.15,'около 5 000','Очень высокий',1,'около 5 000'
41.97,8.14,510.51,D,34842,36,2133.26,38.49,7500,100000,'Центр города',1,3.49,57.38,555.75,'около 500 000','Очень высокий',2,'более 10 000'
41.97,8.14,510.51,D,34842,36,2133.26,38.49,5900,100000,'Центр города',1,0,51.6,496.02,'около 500 000',Нормальный,2,'около 5 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,7500,100000,'Центр города',1,3.49,57.38,466.99,'около 500 000','Очень высокий',8,'более 20 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,4390,100000,'Центр города',1,4.7,49.22,602.75,'более 1 000 000',Нормальный,8,'около 50 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,1506.47,100000,'Центр города',2,0,32.17,550.2,'около 1 000 000',Нормальный,8,'более 10 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,4950,100000,'Центр города',1,0,41.25,439.63,'около 500 000',Высокий,8,'около 5 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,5000,100000,'Спальный район',1,0,51.54,431.72,'более 200 000',Элитный,8,'около 5 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,3500.31,100000,'Центр города',1,2.89,35.73,463.69,'около 500 000','Очень высокий',8,'около 50 000'
44.59,6.72,511.42,C,149994,0,2401.92,34.12,3400,100000,'Центр города',2,0,29.76,327.2,'более 100 000',Элитный,8,'около 50'
8.52,4.62,291.72,C,885,0,1636.21,3.06,2300,10000,'Центр города',1,1.75,24.58,338.56,'около 5 000','Очень высокий',1,'около 1 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,809.55,100000,'Центр города',9,1.32,25.17,480.88,'около 500 000','Очень низкий',29,'более 200'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,827.77,100000,'Центр города',3,0.12,17.66,394.62,'более 200 000','Очень высокий',29,'более 10 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1900,100000,'Центр города',3,0.93,37.25,342.46,'более 100 000','Очень высокий',29,'около 30 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1150,100000,'Центр города',1,1.66,32.96,461.43,'около 500 000','Очень высокий',29,'около 10 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1500,100000,'Центр города',1,0.17,16.88,276.34,'около 100 000',Элитный,29,'более 2 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,750,100000,'Центр города',8,0.57,20.96,284.75,'около 100 000','Очень низкий',29,'более 200'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,700,100000,'Центр города',2,0.12,17.65,293.11,'более 100 000',Элитный,29,'более 10 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1750,100000,'Спальный район',1,0,28.56,377.43,'более 100 000','Очень высокий',29,'более 10 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1400,10000,'Центр города',1,0,28.69,354.14,'более 20 000','Очень высокий',29,'около 5 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,600,100000,'Центр города',7,0,35.41,334.06,'более 100 000','Очень высокий',29,'более 10 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1400,100000,'Центр города',8,1.32,25.42,294.17,'около 100 000','Очень высокий',29,'около 5 000'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,276.27,100000,'Центр города',1,0,5.2,534.72,'более 1 000 000',Высокий,29,'около 500'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,286.89,10000,'Центр города',1,0.03,7.43,90.83,'около 5 000',Элитный,29,'около 50'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,1000,500,'Центр города',1,0.2,16.05,36.91,'около 500','Очень высокий',29,'около 50'
12.62,4.85,150.07,E,303604,60.34,714.8,14.79,600,100000,'Центр города',1,0,16.77,478.08,'около 500 000','Очень высокий',29,'около 5 000'
31.32,9.57,675.41,A,4381,0,1323,15.86,2900,100000,'Центр города',1,0,24.97,615.11,'около 500 000','Очень высокий',1,'около 5 000'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,2600,100000,'Центр города',1,0.45,25,430.31,'более 100 000',Элитный,7,'около 5 000'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,1100,100000,'Центр города',4,0.04,18.41,365.2,'около 50 000',Элитный,7,'около 500'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,970.17,100000,'Центр города',2,0.95,23.4,479.87,'более 200 000','Очень высокий',7,'около 5 000'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,668.77,100000,'Спальный район',2,2.34,13.06,317.03,'около 50 000',Элитный,7,'более 1 000'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,700,100000,'Центр города',5,0,14.01,474.35,'более 100 000',Нормальный,7,'более 200'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,899,500,'Центр города',1,0.47,18.01,40.02,'более 100',Элитный,7,'менее 50'
11.17,7.26,298.72,A,13467,0,1224.13,16.43,990,10000,'Центр города',1,1.31,25.14,458.42,'более 10 000',Элитный,7,'более 1 000'
3.9,3.72,156.47,E,17030,77.72,172.25,3.92,340,10000,'Центр города',1,0.23,8.07,493.95,'более 10 000',Элитный,3,'около 5 000'
5.13,4.01,164.63,E,13588,74.65,123.84,4.17,700,100000,'Фешенебельный район',4,4.4,23.28,558.56,'около 50 000',Элитный,7,'более 3 000'
5.13,4.01,164.63,E,13588,74.65,123.84,4.17,700,10000,'Центр города',1,0,28.05,196.91,'более 2 000',Элитный,7,'менее 50'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,935,100000,'Центр города',2,4.51,37.59,508.71,'около 500 000',Высокий,10,'около 5 000'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,410,100000,'Центр города',9,0.57,20.96,397.11,'более 100 000','Очень низкий',10,'более 200'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,1200,10000,'Спальный район',1,0,28.58,424.47,'более 10 000','Очень высокий',10,'около 50'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,490,100000,'Центр города',1,0,8.8,438.21,'более 100 000',Элитный,10,'более 10 000'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,600,10000,'Центр города',1,0.06,9.44,398.6,'более 20 000',Элитный,10,'более 1 000'
5.11,4.5,311.15,E,114459,81.92,272.16,5.41,990,10000,'Центр города',1,1.31,25.13,390.45,'более 10 000',Элитный,10,'более 1 000'
13.41,5.63,291.05,E,4727,99.98,3270.63,1,520,10000,'Спальный район',2,0.19,12.59,381.99,'около 5 000',Элитный,1,'менее 50'
20.22,4.83,264.6,D,1811,0,270.91,8.73,1000,100000,'Фешенебельный район',4,0,24.35,705.74,'более 100 000','Очень высокий',1,'более 1 000'
21.89,6.52,506.29,C,12695,0,2371.16,16.4,810.67,100000,'Фешенебельный район',9,1.67,25.17,499.86,'около 50 000',Элитный,7,'более 200'
21.89,6.52,506.29,C,12695,0,2371.16,16.4,1500,1000,'Центр города',1,0,28.72,7.99,'около 500',Элитный,7,'более 100'
21.89,6.52,506.29,C,12695,0,2371.16,16.4,1800,100000,'Центр города',4,0,17.93,472.87,'более 200 000',Высокий,7,'более 2 000'
21.89,6.52,506.29,C,12695,0,2371.16,16.4,2000,100000,'Фешенебельный район',4,0,17.7,489.91,'около 50 000',Элитный,7,'около 5 000'
21.89,6.52,506.29,C,12695,0,2371.16,16.4,1206,100000,'Центр города',8,0.21,16.63,292.21,'около 50 000',Элитный,7,'около 5 000'
5.75,8.35,350.51,B,4030,0,1645.64,12.77,565,100000,'Центр города',2,0,17.67,595.86,'более 300 000','Очень высокий',2,'около 5 000'
4.25,4.1,257.3,E,6111,55.57,358.54,6.97,650,100000,'Центр города',2,0,9.11,525.36,'около 500 000',Высокий,2,'более 2 000'
4.25,4.1,257.3,E,6111,55.57,358.54,6.97,2000,100000,'Центр города',1,2.2,14.34,229.67,'более 10 000',Элитный,2,'менее 50'
4.2,3.43,145.06,E,4579,77.51,565.87,12.07,650,100000,'Фешенебельный район',5,3.56,23.28,621.53,'около 100 000',Элитный,2,'около 1 000'
13.08,4.91,167.64,E,12619,84.74,794.67,14.88,810.67,100000,'Фешенебельный район',9,1.67,25.17,500.61,'около 50 000',Элитный,5,'более 200'
13.08,4.91,167.64,E,12619,84.74,794.67,14.88,800,1000,'Центр города',1,0,28.7,197.04,'более 1 000','Очень высокий',5,'около 300'
13.08,4.91,167.64,E,12619,84.74,794.67,14.88,244,100000,'Центр города',2,0.77,4.78,211.9,'более 10 000',Элитный,5,'около 100'
13.08,4.91,167.64,E,12619,84.74,794.67,14.88,725,100000,'Спальный район',8,0.16,17.32,209.67,'более 10 000','Очень высокий',5,'более 1 000'
10.43,10.56,226.25,E,60941,99.16,855.86,1,808.91,100000,'Фешенебельный район',9,1.67,25.17,544.41,'около 50 000',Элитный,4,'более 200'
10.43,10.56,226.25,E,60941,99.16,855.86,1,800,1000,'Центр города',1,0,28.66,7.25,'около 500',Элитный,4,'более 200'
8.85,4.83,305.3,D,6007,20.39,1426.98,14.3,1000,100000,'Спальный район',9,0.05,19.81,546.39,'более 200 000',Низкий,3,'около 5 000'
8.85,4.83,305.3,D,6007,20.39,1426.98,14.3,1050,1000,'Центр города',1,0,28.71,311.73,'более 1 000','Очень высокий',3,'более 200'
13.52,4.42,157.27,E,5434,88.98,4162.28,1,809.31,100000,'Фешенебельный район',9,1.67,25.17,582.34,'около 50 000','Очень высокий',3,'более 200'
13.52,4.42,157.27,E,5434,88.98,4162.28,1,809.31,100000,'Фешенебельный район',9,1.67,25.17,582.34,'около 50 000','Очень высокий',3,'более 200'
13.52,4.42,157.27,E,5434,88.98,4162.28,1,1600,1000,'Центр города',1,0,28.65,11.63,'более 200',Элитный,3,'более 100'
14.03,4.27,201.01,E,5591,56.88,950.11,11.96,1000,1000,'Центр города',1,0,28.68,10.07,'около 500',Элитный,2,'более 200'
14.03,4.27,201.01,E,5591,56.88,950.11,11.96,1100,100000,'Центр города',4,0,16.15,253.77,'более 10 000',Элитный,2,'более 2 000'
12.21,4.53,164.5,E,4873,73.61,780.58,13.5,811.55,100000,'Центр города',9,1.67,25.17,478.08,'более 100 000',Высокий,3,'более 200'
12.21,4.53,164.5,E,4873,73.61,780.58,13.5,700,1000,'Центр города',1,0,28.74,12.52,'более 200',Элитный,3,'более 100'
12.21,4.53,164.5,E,4873,73.61,780.58,13.5,400,100000,'Центр города',2,0.84,6.66,383.5,'около 50 000',Элитный,3,'около 1 000'
6.69,4.34,256.3,D,3931,24.55,1132.29,6.24,700,1000,'Центр города',1,0,28.71,7.94,'более 200',Элитный,2,'более 200'
6.69,4.34,256.3,D,3931,24.55,1132.29,6.24,419.99,10000,'Центр города',1,0.9,6.46,269.26,'около 5 000',Элитный,2,'более 2 000'
16.11,4.17,230.9,D,8039,0,650.42,14.57,1100,100000,'Спальный район',1,0,28.54,345.35,'более 20 000',Элитный,1,'около 5 000'
33.02,5.9,416.75,D,13943,49.75,1657.94,11.34,7500,100000,'Фешенебельный район',1,4.72,37.34,687.64,'более 200 000','Очень высокий',2,'около 5 000'
33.02,5.9,416.75,D,13943,49.75,1657.94,11.34,6100,100000,'Фешенебельный район',2,0,34.69,622.48,'более 100 000',Элитный,2,'около 1 000'
5.24,3.9,124.18,E,10757,72.14,227.45,5.56,580,100000,'Фешенебельный район',2,2.76,23.28,586.54,'около 50 000',Элитный,5,'около 1 000'
5.24,3.9,124.18,E,10757,72.14,227.45,5.56,750,1000,'Центр города',1,0,28.66,17.85,'более 200',Элитный,5,'около 50'
19.39,10.64,395.93,D,33058,11.71,1441.05,32.16,1700,100000,'Фешенебельный район',1,3.83,52.53,671.66,'около 500 000',Элитный,3,'более 20 000'
19.39,10.64,395.93,D,33058,11.71,1441.05,32.16,200,100000,'Центр города',7,0.98,19.51,394.71,'более 100 000',Высокий,3,'более 100'
35.26,10.21,463.69,E,299357,89.48,3038.21,22.17,4000,100000,'Центр города',1,0,24.94,297.81,'более 100 000',Элитный,8,'более 20 000'
35.26,10.21,463.69,E,299357,89.48,3038.21,22.17,5000,100000,'Фешенебельный район',1,3.78,48.78,489.21,'более 100 000',Элитный,8,'около 10 000'
35.26,10.21,463.69,E,299357,89.48,3038.21,22.17,150,100000,'Центр города',8,0.89,20.96,280.56,'около 100 000','Очень высокий',8,'менее 50'
3.2,4.21,140.25,E,2391,74.45,542.3,11.32,700,1000,'Центр города',1,0,28.67,306.13,'более 1 000','Очень высокий',2,'около 500'
3.2,4.21,140.25,E,2391,74.45,542.3,11.32,1700,100000,'Центр города',2,3.11,14.15,322.76,'более 20 000',Элитный,2,'более 100'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,4000,100000,'Центр города',1,0,25.47,390.43,'более 100 000',Элитный,8,'более 100'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,2000,100000,'Центр города',1,0.39,21.87,457.44,'около 500 000',Элитный,8,'более 2 000'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,4000,100000,'Фешенебельный район',1,3.78,48.78,597.41,'более 100 000',Элитный,8,'около 5 000'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,3000,100000,'Фешенебельный район',1,3.15,35.77,430.53,'около 50 000',Элитный,8,'более 10 000'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,725,100000,'Центр города',9,0.83,20.96,359.35,'более 100 000',Нормальный,8,'около 50'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,3000,100000,'Центр города',1,0,33.53,619.55,'более 1 000 000',Нормальный,8,'около 30 000'
29.84,6.5,464.94,D,92913,43.47,1743.25,25.53,8933.87,10000,'Центр города',1,0.16,52.67,147.08,'более 2 000',Элитный,8,'менее 50'
13.19,5.83,285.12,E,9353,70.67,483.79,10.84,2900,100000,'Фешенебельный район',2,4.12,32.75,651.61,'более 100 000',Элитный,3,'более 1 000'
13.19,5.83,285.12,E,9353,70.67,483.79,10.84,2200,100000,'Центр города',1,0.62,20.99,459.21,'более 100 000',Элитный,3,'более 1 000'
13.19,5.83,285.12,E,9353,70.67,483.79,10.84,1500,100000,'Фешенебельный район',3,1.81,20.03,410.56,'более 10 000',Элитный,3,'более 100'
14.02,5.66,257.49,E,15664,84.04,1205.02,22.87,3300,100000,'Фешенебельный район',2,5.12,33.97,618.75,'более 100 000',Элитный,1,'более 2 000'
20.64,6.2,316.02,D,22141,36.93,1407.47,30.29,7500,100000,'Центр города',1,4.19,57.38,618.6,'более 1 000 000',Высокий,4,'более 200'
20.64,6.2,316.02,D,22141,36.93,1407.47,30.29,4000,100000,'Спальный район',1,4.29,48.78,436.8,'более 100 000',Элитный,4,'около 5 000'
20.64,6.2,316.02,D,22141,36.93,1407.47,30.29,1155,10000,'Центр города',1,0.32,47.19,575.99,'около 50 000',Высокий,4,'около 10 000'
26.51,6,303.8,E,14932,67.59,1548.84,14.46,7500,100000,'Центр города',1,4.19,57.38,643.98,'около 1 000 000',Высокий,3,'более 1 000'
26.51,6,303.8,E,14932,67.59,1548.84,14.46,3600,100000,'Центр города',1,0.01,21.82,422.71,'более 100 000',Элитный,3,'около 5 000'
26.51,6,303.8,E,14932,67.59,1548.84,14.46,2800,1000,'Спальный район',1,0,20.97,244.9,'более 1 000',Элитный,3,'менее 50'
25.1,6.71,363.03,E,13564,80.41,1708.48,23.04,7500,100000,'Центр города',1,4.59,57.38,623.44,'около 500 000','Очень высокий',1,'более 2 000'
25.71,6.25,440.89,E,13626,60.37,1883.74,38.28,7500,100000,'Центр города',1,4.19,57.38,605.8,'около 500 000','Очень высокий',2,'около 5 000'
57.71,9.3,2700,E,132,84.09,8170.01,9.04,8500,500,'Спальный район',6,0,18.27,707.81,'около 500',Низкий,3,'менее 50'
18.82,8.56,309.49,D,6163,33.72,338.5,20.5,1279.09,100000,'Центр города',1,0,32.17,650.17,'более 1 000 000',Высокий,5,'около 5 000'
18.82,8.56,309.49,D,6163,33.72,338.5,20.5,1300,100000,'Центр города',1,0.08,23.79,503.45,'более 200 000','Очень высокий',5,'около 50'
18.82,8.56,309.49,D,6163,33.72,338.5,20.5,1200,100000,'Спальный район',1,1.12,23.25,476.15,'более 100 000',Элитный,5,'около 50'
18.82,8.56,309.49,D,6163,33.72,338.5,20.5,500,100000,'Спальный район',3,1.47,14.56,509.39,'более 100 000','Очень высокий',5,'менее 50'
15.32,4.63,202.75,C,10025,0,357.52,12.35,750,100000,'Центр города',2,0,17.65,488.69,'более 200 000','Очень высокий',3,'более 10 000'
24.59,4.83,385.88,E,1937,76.87,2808.38,1,2900,500,'Фешенебельный район',1,0,13.8,624.39,'более 100',Элитный,2,'около 100'
4.35,3.64,169.27,E,2355,83.01,262.83,5.12,600,10000,'Центр города',1,2.34,12.59,516.38,'более 10 000',Элитный,1,'около 500'
6.72,7.36,498.88,E,19952,99.43,424.1,1,700,500,'Центр города',1,0.05,9.82,354.4,'более 300',Элитный,2,'около 100'
2.46,4.75,94.34,E,227097,85.1,264.22,1.33,1094.63,100000,'Фешенебельный район',9,1.67,25.17,679.01,'более 100 000',Высокий,7,'около 5 000'
2.46,4.75,94.34,E,227097,85.1,264.22,1.33,804.51,100000,'Фешенебельный район',9,1.67,25.17,679.01,'более 100 000',Высокий,7,'более 200'
2.46,4.75,94.34,E,227097,85.1,264.22,1.33,700,1000,'Центр города',1,0,28.72,41.09,'около 500',Элитный,7,'более 100'
2.46,4.75,94.34,E,227097,85.1,264.22,1.33,650,100000,'Спальный район',1,0.14,15.24,638.68,'более 200 000','Очень высокий',7,'более 10 000'
2.46,4.75,94.34,E,227097,85.1,264.22,1.33,267,10000,Пригород,1,1.04,6.03,635.32,'более 10 000',Элитный,7,'около 5 000'
13.35,2.68,204.62,E,7660,53.92,967.61,14.1,600,100000,'Центр города',2,0,18.33,529.61,'более 200 000','Очень высокий',2,'более 1 000'
13.35,2.68,204.62,E,7660,53.92,967.61,14.1,900,100000,'Центр города',2,0.12,16.48,513.32,'более 200 000','Очень высокий',2,'более 2 000'
17.61,3.26,231.53,C,3390,0,661.73,15.97,833.18,100000,'Фешенебельный район',9,1.67,25.17,647.24,'около 100 000',Высокий,5,'более 200'
17.61,3.26,231.53,C,3390,0,661.73,15.97,700,1000,'Центр города',1,0,28.8,44.39,'более 200','Очень высокий',5,'около 100'
17.61,3.26,231.53,C,3390,0,661.73,15.97,600,100000,'Фешенебельный район',2,0.02,14.94,452.22,'более 10 000',Элитный,5,'около 500'
17.61,3.26,231.53,C,3390,0,661.73,15.97,1200,100000,'Центр города',2,1.67,24.76,239.75,'около 10 000',Элитный,5,'более 2 000'
28.34,6.07,431.01,E,21288,63.4,1880.1,33.24,7500,100000,'Центр города',1,4.59,57.38,602.69,'около 500 000','Очень высокий',3,'около 10 000'
28.34,6.07,431.01,E,21288,63.4,1880.1,33.24,500,100000,'Фешенебельный район',1,0,21.25,498.54,'около 50 000',Элитный,3,'около 50'
5.41,3.8,156.09,D,1578,38.15,359.67,7.73,360,100000,'Фешенебельный район',4,0.01,19.27,706.53,'более 100 000','Очень высокий',3,'около 1 000'
5.41,3.8,156.09,D,1578,38.15,359.67,7.73,1700,100000,'Центр города',2,0,21.71,387.99,'около 50 000',Элитный,3,'более 100'
5.41,3.8,156.09,D,1578,38.15,359.67,7.73,700,1000,'Центр города',1,0,28.72,26.09,'около 500','Очень высокий',3,'более 100'
7.68,3.78,178.02,D,2225,39.01,841.63,13.18,850.01,100000,'Фешенебельный район',9,1.67,25.17,679.42,'около 100 000','Очень высокий',5,'более 200'
7.68,3.78,178.02,D,2225,39.01,841.63,13.18,830,100000,'Центр города',1,0,16.21,634.07,'около 500 000','Очень высокий',5,'около 1 000'
7.68,3.78,178.02,D,2225,39.01,841.63,13.18,800,1000,'Центр города',1,0,28.71,49.01,'более 100',Элитный,5,'более 100'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,2100,100000,'Фешенебельный район',2,3.57,36.78,617.61,'более 100 000',Элитный,12,'более 1 000'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,1111,100000,'Центр города',3,0.01,20.44,435.22,'более 100 000','Очень высокий',12,'более 2 000'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,500,100000,'Центр города',9,1.2,20.96,434.61,'более 100 000',Нормальный,12,'более 200'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,600,100000,'Центр города',2,0.23,16.61,444.56,'более 200 000',Элитный,12,'около 1 000'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,570,100000,'Центр города',2,0,6.27,442.99,'более 100 000',Элитный,12,'около 500'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,520,100000,'Центр города',2,0,12.14,445.29,'более 100 000',Элитный,12,'около 5 000'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,540,100000,'Центр города',2,0,11.62,445.29,'более 100 000','Очень высокий',12,'около 5 000'
9.72,4.57,236.27,D,38106,47.75,377.12,8.36,600,100000,'Центр города',2,0.9,20.53,467.09,'более 200 000','Очень высокий',12,'около 50'
12.84,5.87,317.65,B,8096,0,904.46,24.09,500,100000,'Центр города',2,0,18.23,536.71,'более 200 000','Очень высокий',3,'более 2 000'
12.84,5.87,317.65,B,8096,0,904.46,24.09,750,100000,'Центр города',3,5.78,37.59,682.72,'более 1 000 000',Низкий,3,'около 5 000'
12.84,5.87,317.65,B,8096,0,904.46,24.09,600,10000,'Центр города',2,0,39.33,280.12,'около 5 000',Элитный,3,'около 500'
15.07,6.07,413.27,D,3992,0,1219.84,17.03,1100,10000,'Центр города',1,1.83,25.42,563.8,'около 50 000','Очень высокий',4,'около 5 000'
12.89,5.99,250.26,D,9377,17.34,1178.27,20.72,700,100000,'Центр города',2,0.22,16.61,524.26,'более 200 000','Очень высокий',5,'около 1 000'
12.89,5.99,250.26,D,9377,17.34,1178.27,20.72,840,100000,'Центр города',2,5.78,37.59,678.58,'более 1 000 000',Низкий,5,'около 5 000'
12.89,5.99,250.26,D,9377,17.34,1178.27,20.72,1100,100000,'Центр города',1,0,37.25,597.37,'около 500 000',Нормальный,5,'около 500'
12.89,5.99,250.26,D,9377,17.34,1178.27,20.72,600,100000,'Центр города',8,0,19.21,344.88,'около 50 000',Элитный,5,'около 1 000'
12.89,5.99,250.26,D,9377,17.34,1178.27,20.72,2400,500,'Центр города',1,1.71,24.4,217.71,'около 500','Очень высокий',5,'около 50'
20.95,3.86,313.75,B,13461,0,1477.22,17.62,1150,100000,'Центр города',3,0,21.65,454.84,'более 100 000','Очень низкий',5,'около 1 000'
20.95,3.86,313.75,B,13461,0,1477.22,17.62,656.25,100000,'Центр города',1,0.19,13.13,354.3,'около 50 000',Низкий,5,'около 500'
20.95,3.86,313.75,B,13461,0,1477.22,17.62,1000,100000,'Центр города',1,1.3,13.77,254.98,'более 10 000',Элитный,5,'около 1 000'
20.95,3.86,313.75,B,13461,0,1477.22,17.62,650,100000,'Центр города',1,0,28.76,499.78,'более 100 000',Элитный,5,'более 10 000'
17.78,4.4,241.22,D,2184,35.9,433.95,17.13,600,100000,'Центр города',2,0,18.33,599.14,'около 500 000','Очень высокий',2,'около 500'
17.78,4.4,241.22,D,2184,35.9,433.95,17.13,1505,100000,'Центр города',3,5.78,37.59,682.52,'около 500 000',Низкий,2,'около 1 000'
11.5,5.28,318.71,D,5704,10.43,303.53,25.06,870,100000,'Центр города',2,5.78,37.59,681.92,'более 1 000 000',Низкий,2,'более 2 000'
11.5,5.28,318.71,D,5704,10.43,303.53,25.06,1500,100000,'Центр города',1,0.1,53.22,603.44,'около 500 000','Очень высокий',2,'более 2 000'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,675,100000,'Центр города',2,0,28.8,453.95,'более 100 000',Высокий,6,'около 2 000'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,700,100000,Окраина,2,0.22,16.61,464.87,'более 100 000','Очень высокий',6,'около 1 000'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,850,100000,'Центр города',3,5.78,37.59,663.94,'более 1 000 000',Низкий,6,'около 10 000'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,600,100000,'Центр города',9,1.51,20.96,454.98,'более 100 000',Низкий,6,'более 200'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,700,100000,'Центр города',9,0.22,16.61,689.26,'более 1 000 000','Очень низкий',6,'около 500'
13.03,4.03,312.31,E,26865,56.34,1124.03,15.79,700,500,'Центр города',1,0,8.8,192.28,'около 500','Очень высокий',6,'менее 50'
28.9,7.67,441.27,E,47259,74.29,2042.88,36.16,7500,100000,'Центр города',1,4.59,57.38,600.74,'более 1 000 000',Высокий,1,'более 10 000'
25.36,6.02,400.41,E,24078,75.94,1884.17,39.28,7500,100000,'Центр города',1,4.59,57.38,587.44,'около 500 000','Очень высокий',2,'около 5 000'
34.05,5.2,391.02,D,12070,37.86,2752.24,3.05,5000,100000,'Фешенебельный район',1,4.72,37.33,555.2,'около 50 000',Элитный,1,'около 10 000'
33.98,6,336.14,D,31688,35.35,1565.89,12.76,6000,100000,'Фешенебельный район',1,4.72,37.35,573.35,'более 100 000',Элитный,3,'около 10 000'
33.98,6,336.14,D,31688,35.35,1565.89,12.76,4000,100000,'Спальный район',1,0,33.84,486.7,'более 100 000','Очень высокий',3,'более 10 000'
2.98,3.36,161.79,E,9114,83.53,226.96,4.9,500,100000,'Фешенебельный район',4,3.66,23.28,539.77,'около 50 000',Элитный,3,'около 1 000'
2.98,3.36,161.79,E,9114,83.53,226.96,4.9,285,100000,'Центр города',3,0,2.47,547.25,'более 300 000',Высокий,3,'около 500'
40.7,6.27,343,E,17944,87.6,1618.62,17.32,7500,100000,'Центр города',1,3.49,57.38,583.72,'около 500 000','Очень высокий',1,'более 2 000'
4.09,3.68,198.24,E,76629,98.54,312.76,1,1000,100000,'Центр города',1,2.3,13.79,239.45,'более 10 000',Элитный,1,'более 1 000'
32.93,6.29,361.83,E,35741,75.77,1703.14,25.54,7500,100000,'Центр города',1,3.49,57.38,545.48,'около 500 000',Элитный,3,'около 5 000'
32.93,6.29,361.83,E,35741,75.77,1703.14,25.54,1800,100000,'Центр города',2,1.6,25.42,420.97,'более 100 000',Нормальный,3,'около 3 000'
3.91,4.43,186.81,B,2956,0,204.46,10.75,520,100000,'Фешенебельный район',3,3.66,23.28,511.71,'около 50 000',Элитный,4,'более 1 000'
3.91,4.43,186.81,B,2956,0,204.46,10.75,500,100000,'Спальный район',2,0.24,16.82,535.31,'более 200 000','Очень высокий',4,'около 500'
3.91,4.43,186.81,B,2956,0,204.46,10.75,320,100000,'Спальный район',3,0.01,10.3,523.36,'более 100 000','Очень высокий',4,'более 1 000'
1.85,3.74,163.39,E,2232,83.15,185.26,4.11,1200,100000,'Фешенебельный район',2,2.33,35.08,352.83,'около 5 000',Элитный,2,'более 200'
17.18,3,214.48,E,7559,76.98,1017.48,21.35,3300,100000,'Фешенебельный район',2,3.8,35.57,656.27,'более 100 000',Элитный,3,'более 1 000'
17.18,3,214.48,E,7559,76.98,1017.48,21.35,444.44,10000,'Центр города',2,0,35.42,455.21,'более 10 000',Элитный,3,'около 500'
14.72,6.07,290.53,E,5497,94.23,1128.91,1,1700,10000,'Центр города',3,2.36,19.49,218.57,'более 2 000',Элитный,1,'около 500'
22.26,5.15,337.84,E,13872,83.07,2083.95,2.7,4000,500,'Центр города',1,0,24.94,580.14,'более 1 000',Нормальный,3,'более 100'
22.26,5.15,337.84,E,13872,83.07,2083.95,2.7,6000,500,'Фешенебельный район',1,0.39,21.8,678.65,'более 200',Элитный,3,'более 1 000'
22.26,5.15,337.84,E,13872,83.07,2083.95,2.7,4000,500,'Центр города',1,3.78,49.32,531.09,'более 1 000',Нормальный,3,'около 1 000'
3.99,3.51,175.6,AAA,3348,0,329.11,6.55,400,100000,'Спальный район',1,0,51.17,528.82,'более 100 000',Элитный,6,'около 1 000'
3.99,3.51,175.6,AAA,3348,0,329.11,6.55,600,100000,'Центр города',9,0,51.6,656.88,'около 500 000','Очень низкий',6,'более 2 000'
3.99,3.51,175.6,AAA,3348,0,329.11,6.55,280,1000,'Центр города',1,0.6,8.21,407.45,'более 2 000','Очень высокий',6,'более 100'
3.99,3.51,175.6,AAA,3348,0,329.11,6.55,390,100000,'Спальный район',9,0.67,7.95,326.67,'более 20 000',Высокий,6,'менее 50'
13.15,4.1,390.14,E,21085,83.13,1398.01,1.17,1500,1000,'Фешенебельный район',1,1.39,23.28,501.97,'более 1 000',Элитный,3,'более 1 000'
13.15,4.1,390.14,E,21085,83.13,1398.01,1.17,1250,100000,'Центр города',9,1.49,20.96,490.55,'более 200 000','Очень низкий',3,'более 200'
13.15,4.1,390.14,E,21085,83.13,1398.01,1.17,2000,10000,'Центр города',1,1.78,10.1,182.82,'более 1 000','Очень высокий',3,'более 1 000'
2.11,17.09,53.15,E,32444,90.36,262.19,4.7,470,100000,'Фешенебельный район',3,2.55,23.28,394.63,'более 20 000',Элитный,5,'более 2 000'
2.11,17.09,53.15,E,32444,90.36,262.19,4.7,550,100000,'Центр города',9,1.72,20.96,394.2,'более 100 000',Высокий,5,'более 200'
2.11,17.09,53.15,E,32444,90.36,262.19,4.7,700,500,'Центр города',1,0.05,10.9,112.92,'около 500','Очень высокий',5,'менее 50'
11.27,6.43,370.23,D,15458,33.96,299.4,7.41,700,100000,'Центр города',2,0,18.33,507.25,'более 200 000',Нормальный,3,'около 5 000'
11.27,6.43,370.23,D,15458,33.96,299.4,7.41,639,100000,'Центр города',2,2.32,10.09,559.87,'около 500 000',Высокий,3,'около 5 000'
11.27,6.43,370.23,D,15458,33.96,299.4,7.41,700,500,'Центр города',1,1.85,10,233.26,'около 500',Элитный,3,'менее 50'
4.71,5.65,278.6,E,35917,78.17,262.2,5.84,750,10000,'Спальный район',1,0,28.68,343.87,'около 5 000',Элитный,7,'около 500'
4.71,5.65,278.6,E,35917,78.17,262.2,5.84,385,100000,Окраина,2,0,16.24,444.44,'более 100 000',Нормальный,7,'около 5 000'
3.65,7.21,347.79,E,15397,85.41,318.59,8.47,800,100000,'Центр города',9,1.72,20.96,418.07,'более 100 000',Низкий,6,'более 200'
3.65,7.21,347.79,E,15397,85.41,318.59,8.47,960,100000,Пригород,1,0,28.49,403.23,'около 50 000',Элитный,6,'более 1 000'
15.09,5.59,352.68,E,3578,91.03,3269.25,1,932.36,10000,'Фешенебельный район',9,0,25.17,693.65,'более 10 000',Нормальный,3,'более 200'
15.09,5.59,352.68,E,3578,91.03,3269.25,1,800,10000,'Центр города',1,0,16.41,552.63,'более 30 000','Очень высокий',3,'менее 50'
15.22,6.61,381.06,E,3379,88.69,1555.72,10.16,2824.67,10000,'Фешенебельный район',5,0,25.74,413.65,'более 1 000',Элитный,3,'около 500'
