@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,7578,67.96,4833.57,31.8,21000,1000,'Фешенебельный район',1,6.87,162.51,640.21,'более 1 000','Очень высокий',3,'около 2 000'
47.15,5.7,477.81,E,7578,67.96,4833.57,31.8,21000,1000,'Центр города',1,6.87,162.51,521.92,'около 5 000',Нормальный,3,'около 100'
47.15,5.7,477.81,E,7578,67.96,4833.57,31.8,16000,1000,'Центр города',1,0,129.09,526.39,'около 5 000',Нормальный,3,'около 500'
29.42,5.32,475.18,E,3834,84.22,7125.98,7.21,19031.89,10000,'Фешенебельный район',9,0,55.64,685.4,'более 10 000',Нормальный,3,'более 200'
29.42,5.32,475.18,E,3834,84.22,7125.98,7.21,11000,10000,'Центр города',2,0,33.21,346.95,'около 5 000','Очень высокий',3,'более 100'
14.08,5.24,255.26,E,4188,75.79,677.62,10.73,3000,1000,'Центр города',1,1.92,44.68,295.32,'более 1 000',Элитный,2,'около 300'
15.52,4.53,210.95,E,5729,95.74,3790.12,1,20000,10000,'Центр города',3,4.81,52.65,591.34,'около 50 000',Низкий,1,'более 200'
15.03,5.25,240.61,E,5604,94.29,3309.75,1,22000,10000,'Фешенебельный район',2,4.8,52.64,547.59,'около 5 000','Очень высокий',2,'более 200'
23.07,6.21,324.96,E,7683,88.73,2587.01,16.58,2000,10000,'Центр города',3,0,9.12,518.53,'более 20 000',Нормальный,4,'менее 50'
23.07,6.21,324.96,E,7683,88.73,2587.01,16.58,10100,10000,'Центр города',2,0,58.24,477.58,'более 20 000','Очень высокий',4,'около 50'
23.07,6.21,324.96,E,7683,88.73,2587.01,16.58,6200,10000,'Центр города',1,0,37.46,236.11,'около 5 000',Элитный,4,'около 500'
3.93,4.75,173.79,E,2828,94.02,706.7,1,3500,1000,'Центр города',1,3.09,40.86,0,'более 100',Элитный,2,'около 100'
26.2,5.22,274.68,E,36708,78.44,6845.27,5.7,5125,10000,'Центр города',1,0,30.2,392.05,'более 10 000',Элитный,5,'более 2 000'
26.2,5.22,274.68,E,36708,78.44,6845.27,5.7,28000,10000,'Центр города',1,0,116.68,459.94,'более 20 000','Очень высокий',5,'около 5 000'
26.2,5.22,274.68,E,36708,78.44,6845.27,5.7,8600,10000,'Центр города',1,0,20.35,253,'около 5 000','Очень высокий',5,'около 1 000'
11.81,4.2,302.84,E,2664,98.2,4240.14,1,5590,10000,'Центр города',1,0.88,42.37,164.75,'более 1 000',Нормальный,1,'около 50'
13.91,3.9,283.62,E,3072,86.23,2457.15,6.28,3500,10000,'Центр города',1,0,7.72,384.81,'около 10 000','Очень высокий',2,'около 500'
13.91,3.9,283.62,E,3072,86.23,2457.15,6.28,5590,10000,'Центр города',1,0.88,40.66,94.2,'около 1 000',Высокий,2,'более 100'
14.83,3.9,242.55,E,3078,60.92,1590.72,2.14,5750,1000,'Фешенебельный район',1,3.35,52.63,575.71,'более 1 000',Элитный,1,'более 1 000'
17.91,8.19,228.82,E,17275,81.93,1450.63,5.33,12382.02,100000,'Центр города',9,0,51.93,667.05,'более 1 000 000','Очень низкий',3,'менее 50'
17.91,8.19,228.82,E,17275,81.93,1450.63,5.33,8000,100000,'Центр города',1,0,35.3,452.09,'более 100 000',Элитный,3,'более 3 000'
17.91,8.19,228.82,E,17275,81.93,1450.63,5.33,4990,10000,Окраина,1,0,42.29,180.88,'более 1 000',Элитный,3,'менее 50'
19.93,8.1,472.86,E,16007,89.72,3057.08,1,13600,100000,'Центр города',1,4.55,121.99,565.98,'около 500 000','Очень высокий',2,'более 1 000'
19.93,8.1,472.86,E,16007,89.72,3057.08,1,6300,10000,'Центр города',2,0,20.36,200.77,'около 5 000',Элитный,2,'около 50'
10.97,4.88,222.61,E,22506,90.11,1816.51,9.98,2750,100000,'Центр города',9,0.95,42.52,432.56,'более 100 000','Очень низкий',5,'около 50'
10.97,4.88,222.61,E,22506,90.11,1816.51,9.98,2999.92,100000,'Центр города',4,0,81.46,405.85,'более 100 000','Очень высокий',5,'более 1 000'
10.97,4.88,222.61,E,22506,90.11,1816.51,9.98,3000,10000,'Центр города',3,1.98,37.99,297.08,'около 5 000',Элитный,5,'около 300'
10.97,4.88,222.61,E,22506,90.11,1816.51,9.98,2800,100000,'Центр города',2,0.95,42.48,433.81,'более 100 000',Высокий,5,'около 50'
14.21,4.02,165.31,E,23581,66.55,4181.3,2.28,11000,100000,'Центр города',1,0,15.56,439.13,'более 100 000',Элитный,6,'около 5 000'
14.21,4.02,165.31,E,23581,66.55,4181.3,2.28,8000,100000,'Центр города',9,0.95,42.52,430.54,'более 100 000',Низкий,6,'около 50'
14.21,4.02,165.31,E,23581,66.55,4181.3,2.28,8000,100000,Окраина,1,0.46,25.04,300.33,'более 20 000',Высокий,6,'около 500'
14.21,4.02,165.31,E,23581,66.55,4181.3,2.28,5500,100000,'Спальный район',3,0,17.84,288.52,'более 20 000',Элитный,6,'более 1 000'
7.5,7.28,216.46,E,10279,95.39,1268.27,1,4200,100000,'Спальный район',2,0,68.28,443.17,'более 100 000',Элитный,4,'менее 50'
7.5,7.28,216.46,E,10279,95.39,1268.27,1,2000,10000,'Центр города',2,0.6,37.99,317.23,'около 5 000',Элитный,4,'около 300'
7.5,7.28,216.46,E,10279,95.39,1268.27,1,3590,1000,'Центр города',1,0,37.39,0,'около 500',Элитный,4,'около 50'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,9358.91,100000,'Спальный район',9,0,52.7,591.1,'около 1 000 000','Очень низкий',9,'менее 50'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,5550,100000,'Центр города',2,2.27,53.59,384.98,'более 100 000',Элитный,9,'более 100'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,4000,10000,'Фешенебельный район',2,0.55,76.67,416.22,'более 2 000',Элитный,9,'около 100'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,1500,100000,'Центр города',9,0.43,42.52,384.21,'более 100 000',Высокий,9,'около 50'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,4670,100000,'Центр города',1,0,79.65,394.6,'более 100 000',Элитный,9,'более 10 000'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,4900,10000,'Спальный район',1,0,47.2,132.64,'более 1 000',Элитный,9,'около 50'
14.74,7.58,210.76,E,58012,69.35,1280.71,18.09,4900,10000,'Центр города',1,0,43.99,53.39,'более 1 000',Элитный,9,'более 100'
6.63,3.75,163.84,E,9537,99.44,1178.79,1,3500,1000,'Фешенебельный район',1,0.4,41.1,0,'около 50',Элитный,2,'около 50'
12.11,4.69,208.93,E,35097,94.09,2271.91,1,13043.29,100000,'Центр города',9,0.1,55.57,641.71,'более 1 000 000','Очень низкий',5,'более 200'
12.11,4.69,208.93,E,35097,94.09,2271.91,1,2400,100000,'Центр города',9,0.43,42.52,283.04,'около 50 000','Очень низкий',5,'около 50'
12.11,4.69,208.93,E,35097,94.09,2271.91,1,9960,100000,'Центр города',2,0,11.32,426.86,'более 100 000','Очень высокий',5,'более 1 000'
12.11,4.69,208.93,E,35097,94.09,2271.91,1,8800,10000,'Центр города',3,0,45.59,147.32,'более 2 000','Очень высокий',5,'около 50'
12.11,4.69,208.93,E,35097,94.09,2271.91,1,4900,10000,'Центр города',1,0,46.87,154.42,'более 2 000','Очень высокий',5,'более 100'
4.79,3.54,161.46,E,10234,99.96,547.23,1,3500,1000,'Центр города',1,0,46.28,0,'более 200',Элитный,1,'менее 50'
5.62,5.82,236.18,E,45894,99.15,644.34,1,1300,100000,'Центр города',9,0.95,42.52,406.43,'более 100 000',Низкий,5,'около 50'
5.62,5.82,236.18,E,45894,99.15,644.34,1,2100,10000,'Центр города',2,0.6,37.99,274.84,'около 5 000',Элитный,5,'около 300'
14.13,6.16,220.65,E,35991,96.53,2290.16,1,12358.88,100000,'Центр города',9,0,56.21,644.09,'более 1 000 000','Очень низкий',5,'около 50'
14.13,6.16,220.65,E,35991,96.53,2290.16,1,2200,100000,'Центр города',9,0.43,42.52,418.32,'более 100 000',Нормальный,5,'около 50'
14.13,6.16,220.65,E,35991,96.53,2290.16,1,9900,100000,'Центр города',1,0,58.39,295.09,'около 50 000',Элитный,5,'около 500'
14.13,6.16,220.65,E,35991,96.53,2290.16,1,4900,10000,'Спальный район',1,0,44.72,352.34,'около 5 000','Очень высокий',5,'около 500'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,7000,100000,'Центр города',1,0,30.2,425.08,'более 200 000',Элитный,8,'около 1 000'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,8000,100000,'Фешенебельный район',1,0,28.51,629.25,'более 200 000',Высокий,8,'около 5 000'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,8500,100000,'Центр города',1,0,58,262.56,'около 50 000',Элитный,8,'более 2 000'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,2750,100000,'Центр города',9,0.95,42.52,381.75,'более 100 000',Высокий,8,'около 50'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,4500,1000,'Центр города',1,0.96,44.68,170.88,'более 1 000',Элитный,8,'более 100'
13.11,10.2,352.1,E,40329,78.48,2291.55,2.84,2600,100000,'Фешенебельный район',3,0,19.5,153.75,'более 2 000',Элитный,8,'менее 50'
23.26,6.51,233.31,E,29909,53.05,1902.18,34.02,4700,100000,'Центр города',2,0,113.85,556.04,'около 500 000',Высокий,3,'около 1 000'
23.26,6.51,233.31,E,29909,53.05,1902.18,34.02,3900,100000,'Центр города',3,0,69.47,627.57,'более 1 000 000',Низкий,3,'около 5 000'
23.26,6.51,233.31,E,29909,53.05,1902.18,34.02,4700,100000,'Центр города',1,0,112.02,579.72,'около 500 000','Очень высокий',3,'около 10 000'
6.06,3.68,242.98,E,7528,99.99,1312.7,1,5300,100000,'Фешенебельный район',1,0,22.74,632.32,'более 100 000','Очень высокий',1,'менее 50'
16.89,3.18,175.33,E,13688,76.59,1446.76,16.55,2000,100000,'Фешенебельный район',5,1.7,89.34,569.02,'около 50 000',Элитный,3,'более 1 000'
16.89,3.18,175.33,E,13688,76.59,1446.76,16.55,3000,10000,'Фешенебельный район',2,1.7,91.3,472.59,'около 5 000',Элитный,3,'около 1 000'
16.89,3.18,175.33,E,13688,76.59,1446.76,16.55,3708,1000,'Центр города',1,0,31.68,302.72,'более 1 000','Очень высокий',3,'около 500'
31.82,6.61,472.79,E,26821,76.79,2543.95,26.66,13600,100000,'Центр города',1,4.25,121.99,540.61,'около 500 000','Очень высокий',2,'около 5 000'
31.82,6.61,472.79,E,26821,76.79,2543.95,26.66,11000,100000,'Центр города',1,0,30.92,510.93,'около 500 000',Элитный,2,'около 300'
39.45,6.59,442.23,D,26008,49.45,2761.4,22.17,13600,100000,'Центр города',1,4.25,121.99,527.74,'около 500 000',Элитный,1,'более 10 000'
11.84,3.73,262.33,E,4227,95.2,1992.33,1,3200,100000,'Фешенебельный район',5,1.7,69.74,603.26,'около 50 000',Элитный,2,'около 200'
11.84,3.73,262.33,E,4227,95.2,1992.33,1,3000,10000,'Центр города',1,0,36.73,320.99,'около 5 000',Элитный,2,'менее 50'
31.76,6.76,476.48,E,21150,85.12,2882.51,10,13600,100000,'Центр города',1,4.25,121.99,565.45,'около 500 000','Очень высокий',2,'более 1 000'
31.76,6.76,476.48,E,21150,85.12,2882.51,10,7000,100000,'Центр города',1,0,22.37,522.67,'около 500 000',Элитный,2,'более 1 000'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,3600,100000,'Центр города',9,0.95,42.52,349.38,'более 100 000',Низкий,7,'около 50'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,1333.31,10000,'Спальный район',2,0,81.46,313.58,'около 10 000',Элитный,7,'около 100'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,1111.11,10000,'Центр города',2,0,81.46,313.58,'более 10 000',Элитный,7,'около 100'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,3000,10000,'Центр города',3,0,27.69,418,'более 20 000',Высокий,7,'более 200'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,8000,100000,'Спальный район',3,0,113.26,213.81,'более 20 000','Очень высокий',7,'более 1 000'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,6999,100000,'Центр города',3,0,63.08,314.5,'около 100 000','Очень высокий',7,'около 1 000'
13.23,5.68,262.44,E,64097,93.45,4461.31,30.59,6500,100000,Пригород,1,0,45.69,417.21,'около 100 000',Элитный,7,'более 1 000'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,13600,100000,'Центр города',1,3.49,121.99,554.62,'около 1 000 000',Высокий,7,'более 10 000'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,15000,100000,'Центр города',1,5.16,161.9,571.42,'более 1 000 000',Высокий,7,'около 5 000'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,15000,100000,'Фешенебельный район',1,5.16,162.51,670.51,'около 500 000',Элитный,7,'более 20 000'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,15000,100000,'Центр города',1,0,129.08,334.77,'около 100 000',Элитный,7,'около 500'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,11874.46,100000,'Центр города',1,0,123.66,539.46,'около 500 000','Очень высокий',7,'около 100'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,15000,100000,'Центр города',1,0,114.63,466.7,'около 500 000','Очень высокий',7,'более 1 000'
30.98,8.75,469.7,E,98389,56.65,2772.35,46.07,5600,10000,'Центр города',2,0,112.9,108.75,'около 5 000',Элитный,7,'около 200'
11.73,4.22,192.18,E,26124,96.24,2617.5,1.18,6000,10000,'Фешенебельный район',3,2.76,76.92,420.45,'около 5 000',Элитный,6,'около 500'
11.73,4.22,192.18,E,26124,96.24,2617.5,1.18,3250,100000,'Центр города',9,0.95,42.52,420.43,'более 100 000',Низкий,6,'около 50'
11.67,4.76,265.67,E,37615,98.63,3240.83,1,2750,100000,'Центр города',2,0,17.9,399.47,'более 100 000',Элитный,7,'более 100'
11.67,4.76,265.67,E,37615,98.63,3240.83,1,2750,100000,'Центр города',9,0.95,42.52,395.48,'более 100 000',Нормальный,7,'около 50'
11.67,4.76,265.67,E,37615,98.63,3240.83,1,5300,100000,'Центр города',1,0,26.15,274.68,'около 50 000',Элитный,7,'около 100'
32.9,6.39,470.88,E,66955,66.05,2624.11,41.54,13600,100000,'Центр города',1,3.49,121.99,585.48,'более 1 000 000',Нормальный,5,'около 5 000'
32.9,6.39,470.88,E,66955,66.05,2624.11,41.54,15000,100000,'Центр города',1,5.16,162.45,563.69,'около 1 000 000','Очень высокий',5,'около 5 000'
32.9,6.39,470.88,E,66955,66.05,2624.11,41.54,15000,100000,'Фешенебельный район',1,5.16,159.19,670.74,'около 500 000',Элитный,5,'более 10 000'
32.9,6.39,470.88,E,66955,66.05,2624.11,41.54,14500,100000,'Центр города',1,0,129.07,361,'более 100 000',Элитный,5,'около 500'
32.9,6.39,470.88,E,66955,66.05,2624.11,41.54,8000,100000,'Спальный район',1,0.1,42.91,220.26,'более 20 000',Элитный,5,'около 50'
10.23,4.65,217.77,E,26428,82.7,446.02,6.05,2500,100000,'Центр города',1,0.1,49.82,572.74,'около 500 000','Очень высокий',1,'около 5 000'
3.96,5.15,214.78,E,11454,99.98,706.84,1,8034.63,100000,'Центр города',9,0,60.13,662.83,'более 1 000 000','Очень низкий',1,'менее 50'
10.97,6.64,291.76,E,13513,99.56,1697.27,1,13600,100000,'Центр города',1,4.25,121.99,539.63,'около 500 000','Очень высокий',2,'менее 50'
10.97,6.64,291.76,E,13513,99.56,1697.27,1,10000,10000,'Центр города',1,4.51,79.17,463.94,'более 20 000',Элитный,2,'около 50'
42.42,6.72,606.58,E,6396,94.25,11244.39,1,11899.99,500,'Фешенебельный район',1,0.75,63.36,126.15,'менее 50',Элитный,3,'около 500'
23.99,6.81,428.24,E,14579,74.08,2096.04,9,13600,100000,'Центр города',1,4.25,121.99,522.74,'около 500 000',Элитный,2,'более 1 000'
23.89,6.1,297.89,E,13943,88.57,2360.23,16.6,4500,10000,'Спальный район',1,0.04,18.69,477.8,'более 20 000',Элитный,3,'более 1 000'
23.89,6.1,297.89,E,13943,88.57,2360.23,16.6,2800,100000,'Центр города',1,0,14.23,454.57,'более 100 000',Элитный,3,'более 200'
28.14,7.83,521.33,E,13889,86.18,2666.53,9,13600,100000,'Центр города',1,4.25,121.99,569.38,'около 500 000','Очень высокий',1,'более 1 000'
38.05,6.88,520.63,E,14705,79.31,2513.57,31.79,13600,100000,'Центр города',1,4.18,121.99,555.71,'около 500 000','Очень высокий',3,'более 1 000'
38.05,6.88,520.63,E,14705,79.31,2513.57,31.79,12000,100000,'Центр города',1,0,58.62,534.24,'около 500 000',Элитный,3,'более 1 000'
38.05,6.88,520.63,E,14705,79.31,2513.57,31.79,6600,100000,'Фешенебельный район',2,2.28,66.46,287.9,'около 5 000',Элитный,3,'менее 50'
10.01,6.79,267.44,E,15667,96.43,1479.09,1,13600,100000,'Центр города',1,4.25,121.99,578.37,'около 500 000','Очень высокий',2,'около 500'
9.85,6.51,217.31,E,13289,99.43,1554.63,1,13600,100000,'Центр города',1,4.25,121.99,545.28,'около 500 000',Элитный,1,'около 100'
19.86,7.89,518.87,E,32262,59.65,1278.35,19.95,8000,100000,'Центр города',1,0,80.5,527.79,'около 500 000','Очень высокий',6,'более 100'
19.86,7.89,518.87,E,32262,59.65,1278.35,19.95,1000,100000,'Центр города',9,1,42.52,392.53,'более 100 000',Низкий,6,'около 50'
19.86,7.89,518.87,E,32262,59.65,1278.35,19.95,5500,100000,'Центр города',2,0,50.23,402.04,'более 100 000',Элитный,6,'около 500'
19.86,7.89,518.87,E,32262,59.65,1278.35,19.95,5499.99,100000,'Центр города',1,2.08,53.52,549,'около 500 000','Очень высокий',6,'более 10 000'
19.86,7.89,518.87,E,32262,59.65,1278.35,19.95,4500,1000,'Центр города',1,0.22,41.22,131.33,'около 1 000',Элитный,6,'менее 50'
6.18,7.44,274.9,E,38290,92.07,527.03,1,1300,100000,'Центр города',9,1,42.52,399.61,'более 100 000',Нормальный,6,'около 50'
6.18,7.44,274.9,E,38290,92.07,527.03,1,3000,100000,'Центр города',3,0,50.23,409.12,'более 100 000',Элитный,6,'около 500'
6.18,7.44,274.9,E,38290,92.07,527.03,1,2522,100000,'Центр города',2,0.02,14.27,373.56,'более 100 000',Элитный,6,'более 1 000'
6.18,7.44,274.9,E,38290,92.07,527.03,1,3500,1000,'Центр города',1,0.64,41.18,17.92,'около 500',Элитный,6,'менее 50'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,4000,100000,'Фешенебельный район',5,3.84,69.53,527.71,'около 100 000',Элитный,7,'около 2 000'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,1300,100000,'Центр города',9,1,42.52,396.15,'более 100 000',Высокий,7,'около 50'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,5700,10000,'Центр города',1,0.14,38.18,263.36,'около 5 000',Элитный,7,'около 500'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,5000,100000,'Центр города',3,0,50.23,405.6,'более 100 000','Очень высокий',7,'около 500'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,4500,1000,'Спальный район',1,0.64,44.75,216.01,'более 1 000',Нормальный,7,'около 50'
10.16,8.15,239.31,E,26728,86.52,1983.22,30.75,7900,10000,'Центр города',1,0.64,44.43,402.27,'более 10 000',Элитный,7,'более 300'
11.34,7.81,337.79,E,41304,90.72,2009.06,16.85,11000,100000,'Центр города',1,0,80.46,549.66,'около 500 000','Очень высокий',5,'более 1 000'
11.34,7.81,337.79,E,41304,90.72,2009.06,16.85,1200,100000,'Центр города',8,1,42.52,400.17,'более 100 000',Высокий,5,'около 50'
11.34,7.81,337.79,E,41304,90.72,2009.06,16.85,5000,100000,'Центр города',3,0,50.23,400.17,'более 100 000','Очень высокий',5,'около 500'
11.34,7.81,337.79,E,41304,90.72,2009.06,16.85,2700,10000,'Центр города',1,0,19.25,277.77,'около 10 000',Элитный,5,'более 1 000'
11.34,7.81,337.79,E,41304,90.72,2009.06,16.85,4500,500,'Центр города',1,0.24,44.43,0,'более 200',Элитный,5,'менее 50'
4.42,4.4,196.35,E,27163,94.99,756.52,1,1250,100000,'Центр города',9,1,42.52,415.97,'более 100 000',Низкий,5,'около 50'
4.42,4.4,196.35,E,27163,94.99,756.52,1,5500,100000,'Центр города',3,0,50.23,415.97,'более 100 000',Элитный,5,'около 500'
4.42,4.4,196.35,E,27163,94.99,756.52,1,4000,10000,'Центр города',1,0,28.31,291.76,'около 5 000',Элитный,5,'около 500'
22.88,6.37,315.51,E,3261,73.84,3396.35,3.39,4000,10000,'Центр города',1,0,12.87,414.86,'около 10 000',Элитный,3,'около 500'
22.88,6.37,315.51,E,3261,73.84,3396.35,3.39,4590,1000,'Центр города',1,0,44.65,219.38,'около 1 000',Элитный,3,'более 100'
22.88,6.37,315.51,E,3261,73.84,3396.35,3.39,4590,1000,'Центр города',1,0,38.81,227.29,'около 1 000','Очень высокий',3,'около 100'
23,6.9,403.93,E,23548,65.63,1902.42,27.71,13600,100000,'Центр города',1,4.18,121.99,539.61,'около 500 000','Очень высокий',2,'более 1 000'
23,6.9,403.93,E,23548,65.63,1902.42,27.71,4300,10000,'Центр города',1,0,67.84,450.51,'более 20 000',Элитный,2,'около 5 000'
34.52,7.08,446.7,E,24700,73.34,3161.07,16.68,13600,100000,'Центр города',1,4.18,121.99,549.55,'около 500 000',Элитный,1,'около 5 000'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,15000,1000,'Центр города',1,6.87,185.81,494.42,'около 5 000',Нормальный,7,'около 1 000'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,15000,1000,'Центр города',1,0,129.09,482.69,'около 5 000',Нормальный,7,'более 100'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,10000,1000,'Фешенебельный район',1,4.7,71.8,449.25,'около 1 000',Элитный,7,'менее 50'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,15000,1000,'Центр города',1,6.87,182.8,494.42,'около 5 000',Нормальный,7,'более 1 000'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,15000,1000,'Центр города',1,6.87,182.84,494.42,'около 5 000',Нормальный,7,'более 1 000'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,11000,1000,'Центр города',1,1.12,68.51,156.45,'более 1 000',Элитный,7,'менее 50'
47.98,7.11,479.81,E,11876,53.85,3678.02,32.37,4800,1000,'Фешенебельный район',2,3.02,53.97,494.3,'около 1 000','Очень высокий',7,'более 2 000'
22.19,6.61,405.56,E,12941,90.67,1755.8,7.13,13600,100000,'Центр города',1,4.25,121.99,533.73,'около 500 000',Элитный,2,'более 200'
22.19,6.61,405.56,E,12941,90.67,1755.8,7.13,7000,100000,'Центр города',3,0,78.93,366.9,'около 50 000',Элитный,2,'около 1 000'
41.56,7.63,576.91,D,26552,31.28,3276.27,32.5,13600,100000,'Центр города',1,4.18,121.99,545.99,'около 500 000','Очень высокий',3,'около 10 000'
41.56,7.63,576.91,D,26552,31.28,3276.27,32.5,12000,100000,'Спальный район',1,0,64.41,552.9,'около 500 000','Очень высокий',3,'около 10 000'
41.56,7.63,576.91,D,26552,31.28,3276.27,32.5,6000,100000,'Центр города',3,2.28,70.48,366.1,'около 100 000',Элитный,3,'более 2 000'
20.37,6.75,436.06,E,14488,97.43,3133.57,1,13600,100000,'Центр города',1,4.55,121.99,528.17,'около 500 000',Элитный,1,'около 500'
3.16,9.02,144.87,E,27677,96.93,504.39,1,1600,100000,'Фешенебельный район',3,3.03,104.11,528.15,'около 50 000',Элитный,2,'около 500'
3.16,9.02,144.87,E,27677,96.93,504.39,1,500,10000,'Центр города',2,1.7,53.33,281.54,'около 5 000',Элитный,2,'около 500'
17.29,10.63,233.8,E,6977,87.66,1953.73,17.66,2900,100000,'Центр города',2,0.52,68.28,539.12,'более 200 000','Очень высокий',3,'около 50'
17.29,10.63,233.8,E,6977,87.66,1953.73,17.66,2000,10000,'Центр города',2,1.7,53.33,404.75,'около 10 000',Элитный,3,'около 500'
17.29,10.63,233.8,E,6977,87.66,1953.73,17.66,4650,100000,'Центр города',3,0,19.16,385.73,'около 50 000',Элитный,3,'более 200'
10.62,5.31,432.2,E,34649,87.05,2144.47,1,7000,100000,'Спальный район',1,0.86,28.47,498.11,'более 200 000',Элитный,6,'около 5 000'
10.62,5.31,432.2,E,34649,87.05,2144.47,1,2000,100000,'Центр города',9,0.53,42.52,446.88,'более 100 000',Низкий,6,'около 50'
10.62,5.31,432.2,E,34649,87.05,2144.47,1,5000,100000,'Центр города',2,0,50.23,456.78,'более 200 000',Элитный,6,'около 500'
10.62,5.31,432.2,E,34649,87.05,2144.47,1,5900,1000,'Центр города',1,2.01,41.23,88.1,'около 500',Элитный,6,'около 300'
10.62,5.31,432.2,E,34649,87.05,2144.47,1,1800,1000,'Центр города',2,0,11.34,71.33,'около 500',Элитный,6,'менее 50'
20.53,5.34,324.54,E,10395,67.46,1327.07,17.2,3900,100000,'Фешенебельный район',4,3.03,112.23,627.18,'более 100 000',Элитный,5,'более 100'
20.53,5.34,324.54,E,10395,67.46,1327.07,17.2,5000,100000,'Центр города',2,0,113.85,508.9,'более 100 000','Очень высокий',5,'около 2 000'
20.53,5.34,324.54,E,10395,67.46,1327.07,17.2,5000,100000,'Фешенебельный район',3,0,66.57,404.51,'более 10 000',Элитный,5,'более 1 000'
20.53,5.34,324.54,E,10395,67.46,1327.07,17.2,5990,1000,'Центр города',1,0,41.22,0,'более 200',Элитный,5,'менее 50'
8.09,3.33,352.17,E,7876,90.06,1727.87,1.7,7000,100000,'Центр города',2,0,50.23,534.29,'более 200 000','Очень высокий',3,'около 500'
8.09,3.33,352.17,E,7876,90.06,1727.87,1.7,5900,1000,'Центр города',1,2.01,42.43,0,'более 300','Очень высокий',3,'около 50'
25.58,8.81,272.11,E,19973,56.39,2224.42,57.03,3000,100000,'Фешенебельный район',5,3.03,112.23,447.99,'более 20 000',Элитный,3,'около 50'
25.58,8.81,272.11,E,19973,56.39,2224.42,57.03,4200,100000,'Центр города',2,0,113.85,554.3,'около 500 000',Высокий,3,'более 1 000'
25.58,8.81,272.11,E,19973,56.39,2224.42,57.03,3500,100000,'Центр города',1,0,106.76,604.19,'около 1 000 000','Очень высокий',3,'около 5 000'
15.98,3.92,200.77,E,3835,69.67,1014.99,14.67,3800,10000,'Фешенебельный район',6,3.03,112.23,580.06,'около 5 000',Элитный,4,'около 100'
15.98,3.92,200.77,E,3835,69.67,1014.99,14.67,4200,100000,'Центр города',2,0,113.88,581.41,'более 300 000','Очень высокий',4,'около 1 000'
15.98,3.92,200.77,E,3835,69.67,1014.99,14.67,8000,100000,'Центр города',1,0,75.52,580,'более 200 000',Элитный,4,'более 100'
15.98,3.92,200.77,E,3835,69.67,1014.99,14.67,1500,10000,'Центр города',2,1.7,53.33,433.61,'около 10 000',Элитный,4,'около 50'
23.6,5.42,506.23,E,17043,80.24,11096.84,3.86,14000,100000,'Центр города',1,0,47.53,330.08,'около 50 000',Элитный,3,'более 2 000'
23.6,5.42,506.23,E,17043,80.24,11096.84,3.86,5000,100000,'Центр города',2,0,113.9,480.12,'более 200 000',Высокий,3,'около 500'
23.6,5.42,506.23,E,17043,80.24,11096.84,3.86,4500,100000,'Центр города',9,1.35,42.52,468.68,'более 100 000','Очень низкий',3,'около 50'
12.36,3.43,291.13,E,11557,87.72,1207.87,4.77,5000,100000,'Центр города',3,0,113.93,593.41,'около 500 000',Высокий,3,'более 200'
12.36,3.43,291.13,E,11557,87.72,1207.87,4.77,6000,100000,'Центр города',3,0,50.23,593.41,'около 500 000',Нормальный,3,'около 500'
12.36,3.43,291.13,E,11557,87.72,1207.87,4.77,1000,10000,'Центр города',2,1.7,53.33,444.6,'около 10 000',Элитный,3,'около 500'
21.27,5.37,577.01,D,4576,35.95,722.72,25.67,5800,100000,'Центр города',1,3.26,52.74,545.99,'более 200 000',Элитный,2,'менее 50'
21.27,5.37,577.01,D,4576,35.95,722.72,25.67,3300,100000,'Центр города',1,0.3,98.93,684.31,'более 1 000 000',Высокий,2,'более 2 000'
9.82,2.54,349.92,E,9800,95.31,1123.17,1,6500,100000,'Центр города',1,0,34.08,593.64,'около 500 000','Очень высокий',1,'около 500'
4.8,3.35,183.35,E,16083,94.04,1391.79,1,5500,100000,'Центр города',2,0,50.23,469.47,'более 100 000',Элитный,2,'около 500'
4.8,3.35,183.35,E,16083,94.04,1391.79,1,5900,10000,'Центр города',1,2.01,40.48,0,'около 500',Элитный,2,'около 500'
32.95,5.12,470.74,E,7797,75.07,2069.25,19.23,13000,1000,'Центр города',1,6.87,179.92,529.22,'около 5 000',Нормальный,5,'более 100'
32.95,5.12,470.74,E,7797,75.07,2069.25,19.23,12000,1000,'Фешенебельный район',1,6.87,184.71,679.13,'более 1 000','Очень высокий',5,'более 1 000'
32.95,5.12,470.74,E,7797,75.07,2069.25,19.23,12000,1000,'Центр города',1,0,129.08,543.64,'около 5 000',Нормальный,5,'около 50'
32.95,5.12,470.74,E,7797,75.07,2069.25,19.23,12000,1000,'Центр города',1,6.87,183.67,555.79,'около 10 000',Низкий,5,'более 100'
32.95,5.12,470.74,E,7797,75.07,2069.25,19.23,12000,1000,'Центр города',1,6.87,183.42,547.9,'около 5 000',Нормальный,5,'более 200'
24.63,6.52,366.89,E,14408,75.21,2699.99,37.98,13600,10000,'Центр города',1,4.17,121.99,565.3,'около 50 000',Высокий,3,'более 1 000'
24.63,6.52,366.89,E,14408,75.21,2699.99,37.98,13600,10000,'Центр города',1,4.17,121.99,565.3,'около 50 000',Высокий,3,'более 1 000'
24.63,6.52,366.89,E,14408,75.21,2699.99,37.98,4500,10000,'Центр города',1,0.88,40.14,162.68,'более 3 000',Элитный,3,'около 500'
33.93,5.7,545.1,E,51731,70.52,4196.17,49.22,13600,10000,'Центр города',1,4.17,121.99,521.76,'около 50 000',Высокий,2,'более 10 000'
33.93,5.7,545.1,E,51731,70.52,4196.17,49.22,13600,10000,'Центр города',1,4.17,121.99,521.76,'около 50 000',Высокий,2,'около 5 000'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,2450,100000,'Фешенебельный район',7,3.03,69.53,508.03,'более 20 000',Элитный,6,'около 100'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,3500,10000,'Фешенебельный район',2,3.03,83.98,509.04,'около 5 000',Элитный,6,'около 300'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,5000,100000,'Центр города',2,0,102.84,571.3,'около 500 000','Очень высокий',6,'около 500'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,6730,100000,'Центр города',1,0.3,25.49,485.27,'более 200 000',Высокий,6,'около 100'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,1600,100000,'Центр города',1,0,7.84,516.92,'более 200 000',Элитный,6,'более 100'
11.51,7.55,464.72,E,19490,92.91,1524.77,1,5500,1000,'Центр города',1,0.12,44.33,0,'более 200',Элитный,6,'менее 50'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,7500,100000,'Центр города',1,0.19,112.26,483.3,'около 500 000',Элитный,14,'более 10 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,9656.36,100000,'Фешенебельный район',9,0.03,55.69,360.09,'более 10 000',Элитный,14,'более 100'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,9966.54,100000,'Центр города',9,0.02,55.65,527.41,'около 500 000','Очень низкий',14,'около 50'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,4750,100000,'Центр города',1,0.1,66.63,125.2,'более 10 000',Элитный,14,'около 5 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,11000,100000,'Центр города',1,0.19,80.45,451.1,'около 500 000',Элитный,14,'около 1 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,6850.02,100000,'Центр города',2,3.31,64.93,438.31,'около 500 000','Очень высокий',14,'около 10 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,2500,100000,'Центр города',9,1.13,42.52,323.6,'более 100 000',Низкий,14,'около 50'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,299.99,10000,'Центр города',1,0,11.46,216.24,'около 5 000',Элитный,14,'менее 50'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,2500,100000,'Центр города',5,1.96,51.36,390.47,'более 100 000','Очень высокий',14,'около 5 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,5000,100000,'Спальный район',3,0.74,44.43,311.15,'около 50 000','Очень высокий',14,'около 1 000'
20.9,5.2,315.14,E,140004,71.51,1790.1,26.45,4500,10000,'Спальный район',4,0.74,44.43,113.4,'более 3 000',Низкий,14,'менее 50'
36.04,5.2,463.05,E,9573,92.64,6055.26,1,25000,10000,'Центр города',1,0,77.71,337.95,'около 10 000',Элитный,2,'более 100'
36.04,5.2,463.05,E,9573,92.64,6055.26,1,25000,10000,'Центр города',1,0,70.01,543.18,'около 50 000','Очень высокий',2,'около 500'
37.81,6.3,328.15,E,26662,57.73,2357.36,15.29,13600,100000,'Центр города',1,3.49,121.99,573.74,'около 500 000','Очень высокий',3,'около 5 000'
37.81,6.3,328.15,E,26662,57.73,2357.36,15.29,15000,100000,'Фешенебельный район',1,5.43,161.59,700.12,'более 300 000',Элитный,3,'около 5 000'
37.81,6.3,328.15,E,26662,57.73,2357.36,15.29,6400,10000,Окраина,1,0,44.92,403.48,'более 10 000',Элитный,3,'около 500'
41.97,8.14,510.51,E,31312,53.76,2401.22,40.88,13600,100000,'Центр города',1,3.49,121.99,555.75,'около 500 000','Очень высокий',3,'около 5 000'
41.97,8.14,510.51,E,31312,53.76,2401.22,40.88,15000,100000,'Фешенебельный район',1,5.43,162.12,699.92,'около 500 000',Элитный,3,'около 5 000'
41.97,8.14,510.51,E,31312,53.76,2401.22,40.88,6000,100000,'Центр города',3,1.56,69.35,379.83,'более 100 000',Элитный,3,'около 5 000'
44.59,6.72,511.42,D,152856,23.87,3458.19,42.4,13600,100000,'Центр города',1,3.49,121.99,466.99,'около 500 000',Элитный,6,'около 50 000'
44.59,6.72,511.42,D,152856,23.87,3458.19,42.4,15000,100000,'Фешенебельный район',1,5.43,162.51,682.34,'около 500 000',Элитный,6,'около 50 000'
44.59,6.72,511.42,D,152856,23.87,3458.19,42.4,15000,100000,'Центр города',1,5.43,162.51,558.7,'более 1 000 000',Высокий,6,'более 10 000'
44.59,6.72,511.42,D,152856,23.87,3458.19,42.4,14800,100000,'Центр города',1,0,55.53,472.92,'около 500 000','Очень высокий',6,'более 3 000'
44.59,6.72,511.42,D,152856,23.87,3458.19,42.4,6000,10000,'Центр города',2,0,112.9,178.02,'около 5 000',Элитный,6,'около 1 000'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,3550,100000,'Центр города',1,0,81.3,462.34,'около 500 000','Очень высокий',16,'более 10 000'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,10085.22,100000,'Центр города',9,0,52.68,480.88,'около 500 000','Очень низкий',16,'менее 50'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,5277.77,100000,'Центр города',3,0.16,34.52,394.62,'более 200 000','Очень высокий',16,'около 500'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,6055,100000,'Центр города',2,0,66.44,312.45,'около 100 000','Очень высокий',16,'более 1 000'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,8000,100000,'Центр города',1,0.01,59.29,214.38,'около 50 000',Элитный,16,'около 500'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,1500,100000,'Центр города',8,0.56,42.52,284.75,'около 100 000','Очень низкий',16,'около 50'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,5000,100000,'Центр города',2,0,50.23,293.11,'более 100 000',Элитный,16,'около 500'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,8610.59,100000,'Центр города',2,0,61.75,325.46,'более 100 000',Элитный,16,'около 500'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,3490,1000,'Центр города',1,3.09,41.06,50.91,'более 1 000',Высокий,16,'около 100'
12.62,4.85,150.07,E,196720,92.1,1271.14,14.37,3500,1000,'Спальный район',1,3.09,39.76,38.51,'около 1 000','Очень высокий',16,'около 100'
1.52,5.9,261.73,E,686,97.38,859.37,1,3590,1000,'Центр города',1,1.63,40.13,0,'более 200',Элитный,1,'менее 50'
31.32,9.57,675.41,E,3035,82.04,2837.61,27.08,15000,100000,'Центр города',1,0,129.09,615.11,'около 500 000','Очень высокий',1,'около 500'
11.17,7.26,298.72,E,21525,87.28,946.01,13.12,4000,100000,'Центр города',1,1.43,19.44,445.43,'более 100 000',Элитный,4,'более 2 000'
11.17,7.26,298.72,E,21525,87.28,946.01,13.12,4590,1000,'Центр города',1,3.09,40.96,184.08,'около 1 000',Элитный,4,'менее 50'
5.13,4.01,164.63,E,24316,98.78,775.72,1,2000,100000,'Фешенебельный район',4,0.7,100.79,558.56,'около 50 000',Элитный,3,'более 100'
5.13,4.01,164.63,E,24316,98.78,775.72,1,3500,10000,'Спальный район',1,0,11.41,460.54,'более 10 000','Очень высокий',3,'более 100'
5.13,4.01,164.63,E,24316,98.78,775.72,1,3490,10000,'Спальный район',1,0.4,42.96,20.52,'около 500',Элитный,3,'около 50'
5.11,4.5,311.15,E,121058,81.75,531.84,7.53,1350,100000,'Центр города',9,0.56,42.52,397.11,'более 100 000','Очень низкий',4,'около 50'
5.11,4.5,311.15,E,121058,81.75,531.84,7.53,500,100000,'Центр города',3,3.81,27.23,549.12,'около 500 000',Нормальный,4,'более 20 000'
13.41,5.63,291.05,E,3704,79.35,3169.61,5.48,3900,1000,'Центр города',1,3.09,42.69,145.53,'около 500',Элитный,2,'около 1 000'
20.22,4.83,264.6,E,1552,84.09,1480.41,10.17,5000,100000,'Центр города',1,0,13.81,525.1,'более 100 000',Высокий,2,'более 200'
20.22,4.83,264.6,E,1552,84.09,1480.41,10.17,4900,1000,'Центр города',1,0,27.32,280.11,'около 1 000',Высокий,2,'менее 50'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,9037.11,100000,'Фешенебельный район',9,0,52.71,499.86,'около 50 000',Элитный,6,'менее 50'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,3000,100000,'Фешенебельный район',1,0.48,49.82,548.42,'около 50 000',Элитный,6,'около 10 000'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,4800,100000,'Центр города',4,0,42.1,472.87,'более 200 000',Высокий,6,'менее 50'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,10000,10000,'Центр города',3,2.23,50.35,336.15,'около 5 000',Элитный,6,'менее 50'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,3009,100000,'Центр города',8,1.02,32.54,292.21,'около 50 000',Элитный,6,'более 1 000'
21.89,6.52,506.29,D,12688,18.14,1234.2,28.4,3900,1000,'Центр города',1,1.33,36.56,206.92,'более 1 000','Очень высокий',6,'около 50'
5.75,8.35,350.51,E,7198,83.63,2062.59,4.86,6000,100000,'Центр города',2,0,50.23,595.86,'более 300 000','Очень высокий',3,'около 500'
4.25,4.1,257.3,E,6825,85.27,910.04,11.69,2350,1000,'Фешенебельный район',1,3.38,69.74,476.11,'более 1 000',Элитный,2,'около 1 000'
4.2,3.43,145.06,E,6655,95.94,899.44,1,2800,100000,'Фешенебельный район',5,3.38,69.74,621.53,'около 100 000',Элитный,2,'около 200'
13.08,4.91,167.64,E,13451,90.5,2451.67,1,1600,100000,'Фешенебельный район',6,0.13,112.86,546.21,'около 50 000',Элитный,5,'около 200'
13.08,4.91,167.64,E,13451,90.5,2451.67,1,14830.5,100000,'Фешенебельный район',9,0.01,55.56,500.61,'около 50 000',Элитный,5,'около 500'
13.08,4.91,167.64,E,13451,90.5,2451.67,1,4500,1000,'Центр города',1,0.16,41.32,0,'около 500',Элитный,5,'около 500'
10.43,10.56,226.25,E,6636,92.45,2341.96,2.39,15152.81,100000,'Фешенебельный район',9,0.02,55.64,544.41,'около 50 000',Элитный,5,'более 200'
10.43,10.56,226.25,E,6636,92.45,2341.96,2.39,2810,10000,'Центр города',1,0.96,82.37,608.06,'около 50 000',Высокий,5,'менее 50'
8.85,4.83,305.3,E,15652,98.51,2072.06,1,4900,10000,'Центр города',1,1.31,42.51,244.91,'более 3 000',Нормальный,1,'более 200'
13.52,4.42,157.27,E,6152,89.91,1919.42,7.31,13709.6,100000,'Фешенебельный район',9,0.02,55.51,582.34,'около 50 000','Очень высокий',4,'более 100'
13.52,4.42,157.27,E,6152,89.91,1919.42,7.31,13771.72,100000,'Фешенебельный район',9,0.01,55.92,582.34,'около 50 000','Очень высокий',4,'более 100'
13.52,4.42,157.27,E,6152,89.91,1919.42,7.31,8000,1000,'Центр города',1,0,61.99,189.79,'более 1 000',Элитный,4,'около 100'
13.52,4.42,157.27,E,6152,89.91,1919.42,7.31,3900,1000,'Центр города',1,1.31,43.47,0,'более 200',Элитный,4,'более 200'
14.03,4.27,201.01,E,5650,72.58,2190.68,16.13,7000,10000,'Спальный район',2,0.07,19.4,537.4,'более 20 000',Высокий,2,'около 50'
14.03,4.27,201.01,E,5650,72.58,2190.68,16.13,4599,10000,'Центр города',1,1.39,44.71,247.56,'около 5 000','Очень высокий',2,'более 1 000'
12.21,4.53,164.5,E,6080,78.39,2390.73,1.65,13789.23,100000,'Центр города',9,0.01,55.56,478.08,'более 100 000',Высокий,3,'более 200'
12.21,4.53,164.5,E,6080,78.39,2390.73,1.65,4500,1000,'Центр города',1,0,44.43,0,'более 200',Элитный,3,'более 100'
6.69,4.34,256.3,E,5046,84.38,1107.7,10.7,3500,10000,'Фешенебельный район',2,2.25,94.77,486.21,'более 3 000',Элитный,3,'менее 50'
6.69,4.34,256.3,E,5046,84.38,1107.7,10.7,2599.99,10000,'Центр города',1,0,15.52,265.33,'около 5 000',Элитный,3,'около 500'
6.69,4.34,256.3,E,5046,84.38,1107.7,10.7,4500,10000,'Центр города',1,0.26,42.97,117.03,'более 1 000','Очень высокий',3,'более 200'
16.11,4.17,230.9,D,6060,42.74,4152.34,1.75,7000,100000,'Центр города',1,0,14.66,582.52,'более 300 000',Элитный,3,'около 3 000'
16.11,4.17,230.9,D,6060,42.74,4152.34,1.75,5000,100000,'Центр города',1,3.88,43.66,550.78,'более 200 000','Очень низкий',3,'около 50'
16.11,4.17,230.9,D,6060,42.74,4152.34,1.75,3990,1000,'Центр города',1,1.39,45.22,112.53,'около 500','Очень высокий',3,'около 500'
33.02,5.9,416.75,E,10720,88.39,3338.36,10.54,15500,100000,'Центр города',1,0,53.24,465.96,'более 200 000',Высокий,2,'около 500'
33.02,5.9,416.75,E,10720,88.39,3338.36,10.54,14500,100000,'Фешенебельный район',1,0,22.11,672.59,'более 100 000',Элитный,2,'около 500'
5.24,3.9,124.18,E,3545,88.6,932.18,10.77,3000,100000,'Фешенебельный район',2,0.17,70.5,586.54,'около 50 000',Элитный,2,'более 100'
5.24,3.9,124.18,E,3545,88.6,932.18,10.77,2000,10000,'Фешенебельный район',4,0,37.99,401.48,'более 1 000',Элитный,2,'около 300'
19.39,10.64,395.93,E,27853,96.77,9956.45,1,15000,10000,'Центр города',1,0,15.93,203.51,'около 5 000',Элитный,2,'около 1 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,520.37,'около 500 000','Очень высокий',11,'более 10 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,21000,100000,'Фешенебельный район',1,6.87,162.51,649.1,'около 500 000','Очень высокий',11,'более 20 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,0,129.01,297.81,'около 100 000',Элитный,11,'около 500'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,0,123.66,596.74,'более 1 000 000',Нормальный,11,'около 50'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,517.11,'около 500 000','Очень высокий',11,'около 5 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,520.37,'около 1 000 000',Высокий,11,'около 5 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,438.4,'около 500 000',Элитный,11,'около 5 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,438.4,'около 500 000',Элитный,11,'около 5 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,581.56,'более 1 000 000',Нормальный,11,'более 2 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,581.56,'более 1 000 000',Нормальный,11,'более 2 000'
35.26,10.21,463.69,D,135366,45.25,3130.1,78.12,20000,100000,'Центр города',1,6.87,162.51,438.55,'около 500 000',Элитный,11,'около 5 000'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,21000,100000,'Центр города',1,6.87,162.51,566.59,'около 1 000 000',Высокий,6,'более 2 000'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,15000,100000,'Центр города',1,0,129.08,390.43,'более 100 000',Элитный,6,'около 10 000'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,17500,100000,'Фешенебельный район',6,1.4,112.85,469.09,'около 50 000',Элитный,6,'около 500'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,8600,100000,'Центр города',9,0.47,65.44,359.35,'более 100 000',Нормальный,6,'около 50'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,20000,100000,'Центр города',1,6.87,162.51,527.25,'около 500 000','Очень высокий',6,'более 1 000'
29.84,6.5,464.94,E,48463,71.85,3314.96,30.02,7871.5,1000,'Фешенебельный район',1,0,34.6,0,'около 100',Элитный,6,'около 50'
14.02,5.66,257.49,E,13881,98.56,3751.38,1,6000,100000,'Центр города',1,0,13.12,315.54,'около 50 000','Очень высокий',1,'около 200'
20.64,6.2,316.02,E,22122,83.22,2084.54,31.08,13600,100000,'Центр города',1,3.49,121.99,618.6,'около 1 000 000',Высокий,4,'около 500'
20.64,6.2,316.02,E,22122,83.22,2084.54,31.08,15000,100000,'Фешенебельный район',1,5.16,161.45,703.7,'более 200 000',Элитный,4,'более 1 000'
20.64,6.2,316.02,E,22122,83.22,2084.54,31.08,15000,100000,'Центр города',1,0,129.66,484.62,'более 200 000',Элитный,4,'около 50'
20.64,6.2,316.02,E,22122,83.22,2084.54,31.08,7500,100000,'Центр города',3,0,76.12,436.8,'более 100 000','Очень высокий',4,'около 2 000'
26.51,6,303.8,E,13675,82.46,2114.3,31.49,13600,100000,'Центр города',1,3.49,121.99,643.98,'более 1 000 000',Высокий,3,'около 1 000'
26.51,6,303.8,E,13675,82.46,2114.3,31.49,15000,100000,'Фешенебельный район',1,5.16,159.15,698.89,'более 200 000',Элитный,3,'более 1 000'
26.51,6,303.8,E,13675,82.46,2114.3,31.49,15000,100000,'Центр города',1,0,129.08,496.48,'более 200 000',Элитный,3,'более 100'
25.1,6.71,363.03,E,13625,79.71,2242.48,25.85,13600,100000,'Центр города',1,3.94,121.99,623.44,'около 1 000 000',Высокий,3,'более 1 000'
25.1,6.71,363.03,E,13625,79.71,2242.48,25.85,15000,100000,'Фешенебельный район',1,4.88,161.17,705.52,'более 300 000',Элитный,3,'более 1 000'
25.71,6.25,440.89,E,13190,78.61,2192.83,26.24,13600,100000,'Центр города',1,3.49,121.99,605.8,'около 1 000 000','Очень высокий',3,'более 1 000'
25.71,6.25,440.89,E,13190,78.61,2192.83,26.24,15000,100000,'Фешенебельный район',1,5.16,159.85,704.88,'около 500 000',Элитный,3,'более 1 000'
25.71,6.25,440.89,E,13190,78.61,2192.83,26.24,13000,100000,'Центр города',1,0,129.08,490.17,'более 200 000',Элитный,3,'около 500'
57.71,9.3,2700,D,102,42.16,7476.22,2.51,20000,500,'Центр города',1,0,49.08,550.51,'около 500','Очень высокий',3,'около 50'
57.71,9.3,2700,D,102,42.16,7476.22,2.51,28999.99,100,'Фешенебельный район',1,6.06,61.81,455.74,'менее 50',Элитный,3,'менее 50'
57.71,9.3,2700,D,102,42.16,7476.22,2.51,30299.99,500,'Спальный район',1,6.06,63.38,657.97,'более 200',Элитный,3,'менее 50'
18.82,8.56,309.49,E,6332,80.35,1720.26,21.56,5000,100000,'Центр города',3,1.97,66.53,261.49,'более 20 000',Элитный,3,'около 1 000'
18.82,8.56,309.49,E,6332,80.35,1720.26,21.56,7500,100000,'Центр города',5,2.43,53.53,253.27,'более 10 000',Элитный,3,'более 200'
18.82,8.56,309.49,E,6332,80.35,1720.26,21.56,3900,1000,'Центр города',1,0.39,45.63,111.01,'около 500','Очень высокий',3,'около 50'
15.32,4.63,202.75,E,9207,85.19,1789.03,5.19,6000,100000,'Центр города',2,0,50.23,488.69,'более 200 000','Очень высокий',6,'около 500'
15.32,4.63,202.75,E,9207,85.19,1789.03,5.19,5990,10000,'Центр города',1,3.09,45.4,203.15,'около 5 000',Нормальный,6,'более 200'
15.32,4.63,202.75,E,9207,85.19,1789.03,5.19,4990,10000,Окраина,1,3.09,41.23,193.65,'более 1 000',Элитный,6,'около 300'
24.59,4.83,385.88,E,1571,87.08,2718.47,1.27,11000,10000,'Центр города',1,0,70.3,404.1,'около 5 000','Очень высокий',1,'более 200'
6.72,7.36,498.88,E,11895,94.36,828.99,1,4400,100000,'Центр города',2,0,115.73,638.87,'около 500 000',Высокий,2,'около 500'
6.72,7.36,498.88,E,11895,94.36,828.99,1,2900,10000,'Центр города',1,0.24,43.66,476.31,'более 10 000',Элитный,2,'около 300'
2.46,4.75,94.34,E,97345,98.95,609.55,1,2000,10000,'Центр города',1,0,70.07,482.2,'более 10 000',Элитный,3,'около 1 000'
2.46,4.75,94.34,E,97345,98.95,609.55,1,5000,10000,'Центр города',3,0,18.27,481.98,'более 10 000','Очень высокий',3,'менее 50'
2.46,4.75,94.34,E,97345,98.95,609.55,1,3990,10000,'Центр города',1,0.61,39.42,142.71,'около 500','Очень высокий',3,'менее 50'
13.35,2.68,204.62,E,6340,82.65,2670.63,7.73,6800,100000,'Центр города',6,0.17,45.68,384.02,'около 50 000','Очень высокий',1,'более 1 000'
17.61,3.26,231.53,E,2190,91.1,2015,20.63,12888.06,100000,'Фешенебельный район',9,0,56.25,647.24,'около 100 000',Высокий,4,'около 50'
17.61,3.26,231.53,E,2190,91.1,2015,20.63,2500,100000,'Фешенебельный район',2,0,17.06,452.22,'более 10 000',Элитный,4,'около 100'
17.61,3.26,231.53,E,2190,91.1,2015,20.63,4900,1000,'Центр города',1,0.16,42.32,0,'более 100','Очень высокий',4,'около 50'
28.34,6.07,431.01,E,20878,80.01,2210.86,32.51,13600,100000,'Центр города',1,3.94,121.99,602.69,'около 1 000 000','Очень высокий',3,'более 1 000'
28.34,6.07,431.01,E,20878,80.01,2210.86,32.51,15000,100000,'Фешенебельный район',1,4.88,162.51,702.72,'около 500 000',Элитный,3,'более 2 000'
28.34,6.07,431.01,E,20878,80.01,2210.86,32.51,4300,100000,'Фешенебельный район',3,0,27.29,438.4,'более 20 000',Элитный,3,'менее 50'
5.41,3.8,156.09,E,2361,95.76,1136.09,1,3400,10000,'Центр города',3,0.22,37.99,442.78,'около 10 000',Элитный,1,'около 100'
7.68,3.78,178.02,E,1907,64.6,405.61,32.67,3000,100000,'Фешенебельный район',1,0.48,49.82,694.6,'более 100 000',Элитный,1,'около 500'
9.72,4.57,236.27,E,31822,77.48,1463.99,6.66,4500,100000,'Фешенебельный район',6,1.42,69.77,435.53,'более 20 000',Элитный,5,'более 100'
9.72,4.57,236.27,E,31822,77.48,1463.99,6.66,3399,100000,'Центр города',3,0,14.38,435.22,'более 100 000','Очень высокий',5,'около 5 000'
9.72,4.57,236.27,E,31822,77.48,1463.99,6.66,2500,100000,'Центр города',9,1.2,42.52,434.61,'более 100 000',Нормальный,5,'около 50'
9.72,4.57,236.27,E,31822,77.48,1463.99,6.66,2500,100000,'Центр города',2,0,79.73,445.29,'более 100 000',Элитный,5,'около 500'
9.72,4.57,236.27,E,31822,77.48,1463.99,6.66,7600,10000,'Центр города',1,3.85,28.54,429.11,'более 20 000',Элитный,5,'более 1 000'
12.84,5.87,317.65,E,2753,83.33,2548.78,36.66,2300,10000,'Центр города',2,0,53.33,280.12,'около 5 000',Элитный,1,'около 500'
15.07,6.07,413.27,E,3684,86.43,2763.46,15.61,5900,1000,'Центр города',1,2.01,42.14,268.64,'более 1 000',Элитный,2,'около 500'
12.89,5.99,250.26,E,24183,91.73,1306.81,1,6000,100000,'Центр города',2,0,113.85,524.26,'более 200 000','Очень высокий',1,'около 2 000'
20.95,3.86,313.75,E,5515,92.26,1455.34,23.41,8000,100000,'Центр города',1,0,59.52,266.56,'более 20 000',Элитный,1,'около 500'
17.78,4.4,241.22,E,2105,66.75,2664.76,2.71,4500,100000,'Центр города',2,0,114.08,599.14,'около 500 000','Очень высокий',2,'около 100'
17.78,4.4,241.22,E,2105,66.75,2664.76,2.71,6200,10000,'Центр города',2,0,53.72,637.78,'около 50 000',Нормальный,2,'около 500'
11.5,5.28,318.71,E,20565,94.76,1249.23,1,5000,100000,'Центр города',2,0,113.85,522.76,'более 200 000','Очень высокий',3,'около 1 000'
11.5,5.28,318.71,E,20565,94.76,1249.23,1,2100,100000,'Центр города',9,1.51,42.52,367.62,'около 50 000',Нормальный,3,'около 50'
11.5,5.28,318.71,E,20565,94.76,1249.23,1,1600,100000,'Центр города',1,0,14.42,521.22,'более 200 000',Элитный,3,'менее 50'
13.03,4.03,312.31,E,9886,88.37,2710.32,25.06,4500,100000,Окраина,2,0,113.85,464.87,'более 100 000','Очень высокий',3,'около 1 000'
13.03,4.03,312.31,E,9886,88.37,2710.32,25.06,5250,100000,'Центр города',9,1.51,42.52,454.98,'более 100 000',Низкий,3,'около 50'
13.03,4.03,312.31,E,9886,88.37,2710.32,25.06,2500,100000,'Центр города',9,1.51,42.48,689.26,'более 1 000 000','Очень низкий',3,'около 100'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,13600,100000,'Центр города',1,3.94,121.99,600.74,'около 1 000 000',Высокий,6,'около 5 000'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,15000,100000,'Центр города',1,4.88,162.51,578.79,'около 1 000 000',Высокий,6,'около 2 000'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,15000,100000,'Фешенебельный район',1,4.88,162.51,672.11,'более 300 000',Элитный,6,'около 5 000'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,6259.09,100000,'Центр города',1,0,79.61,375.41,'более 100 000',Элитный,6,'более 10 000'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,4300,1000,'Фешенебельный район',1,3.48,68.34,359.87,'около 500',Элитный,6,'около 100'
28.9,7.67,441.27,D,40616,46.31,2478.34,39.13,12500,100000,'Центр города',2,0,68.56,420.63,'более 200 000',Элитный,6,'около 1 000'
25.36,6.02,400.41,E,21581,74.2,2393.52,38.78,13600,100000,'Центр города',1,3.94,121.99,587.44,'около 1 000 000','Очень высокий',3,'более 2 000'
25.36,6.02,400.41,E,21581,74.2,2393.52,38.78,15000,100000,'Фешенебельный район',1,4.88,162.51,700.73,'около 500 000',Элитный,3,'около 5 000'
25.36,6.02,400.41,E,21581,74.2,2393.52,38.78,4000,1000,'Фешенебельный район',1,1.18,44.68,300.93,'около 500',Элитный,3,'более 100'
33.98,6,336.14,E,31687,90.66,4047.11,3.41,20000,100000,'Центр города',1,0,129.09,448.37,'более 200 000',Элитный,2,'более 1 000'
33.98,6,336.14,E,31687,90.66,4047.11,3.41,10000,100000,'Фешенебельный район',1,4.22,71.48,479.65,'около 50 000',Элитный,2,'около 1 000'
2.98,3.36,161.79,E,10611,92.46,267.04,1,1300,100000,'Центр города',3,0,37.21,547.25,'более 300 000',Высокий,1,'около 1 000'
40.7,6.27,343,E,14881,64.85,2344.42,24.79,13600,100000,'Центр города',1,3.49,121.99,583.72,'около 500 000','Очень высокий',2,'около 5 000'
40.7,6.27,343,E,14881,64.85,2344.42,24.79,15000,100000,'Фешенебельный район',1,5.43,162.51,702.38,'более 200 000',Элитный,2,'около 2 000'
4.09,3.68,198.24,E,12079,91.27,1596.04,1,9000,10000,'Фешенебельный район',1,0,15.41,581.3,'около 5 000',Элитный,3,'около 50'
4.09,3.68,198.24,E,12079,91.27,1596.04,1,7000,10000,'Центр города',1,3.84,29,333.03,'около 5 000',Элитный,3,'около 1 000'
32.93,6.29,361.83,E,22561,56.75,2327.37,35.52,13600,100000,'Центр города',1,3.49,121.99,545.48,'около 500 000','Очень высокий',4,'около 5 000'
32.93,6.29,361.83,E,22561,56.75,2327.37,35.52,15000,100000,'Фешенебельный район',1,5.43,160.66,700.14,'более 300 000',Элитный,4,'около 5 000'
32.93,6.29,361.83,E,22561,56.75,2327.37,35.52,7500,100000,'Спальный район',1,0,40.21,516.82,'более 200 000',Элитный,4,'менее 50'
32.93,6.29,361.83,E,22561,56.75,2327.37,35.52,6000,100000,'Центр города',2,1.3,67.91,273.79,'около 50 000',Элитный,4,'менее 50'
3.91,4.43,186.81,E,10276,89.12,415.15,5.4,1500,10000,'Спальный район',3,1.65,37.99,367.32,'около 5 000',Элитный,3,'около 300'
3.91,4.43,186.81,E,10276,89.12,415.15,5.4,1700,100000,'Спальный район',2,0,11.34,535.31,'более 200 000','Очень высокий',3,'около 1 000'
17.18,3,214.48,E,6910,75.08,1778.33,26.52,3333.33,10000,'Центр города',2,0,81.46,455.21,'более 10 000',Элитный,3,'около 500'
17.18,3,214.48,E,6910,75.08,1778.33,26.52,1000,100000,'Спальный район',2,0.32,46.31,370.09,'около 50 000',Низкий,3,'около 100'
17.18,3,214.48,E,6910,75.08,1778.33,26.52,3200,100000,'Центр города',2,0,58.93,536.1,'более 200 000','Очень высокий',3,'более 1 000'
14.72,6.07,290.53,E,1749,81.07,1506.03,11.42,4590,10000,'Центр города',1,0.62,40.77,263.13,'более 3 000','Очень высокий',1,'около 500'
22.26,5.15,337.84,E,3804,96.64,9326.43,1,15000,500,'Центр города',1,0,129.08,580.14,'более 1 000',Нормальный,1,'более 100'
3.99,3.51,175.6,AAA,3347,0,544.93,2.14,1070,100000,'Центр города',5,6.05,119.33,659.29,'около 1 000 000','Очень низкий',3,'более 1 000'
3.99,3.51,175.6,AAA,3347,0,544.93,2.14,300,100000,'Центр города',9,0.21,50.83,656.88,'около 500 000','Очень низкий',3,'около 500'
3.99,3.51,175.6,AAA,3347,0,544.93,2.14,1100,100000,'Центр города',2,0.01,61.53,563.54,'более 200 000',Высокий,3,'около 1 000'
13.15,4.1,390.14,E,11165,78.3,3152.92,1.24,5100,1000,'Фешенебельный район',1,1.55,112.86,527.82,'более 1 000',Элитный,6,'около 50'
13.15,4.1,390.14,E,11165,78.3,3152.92,1.24,9000,100000,'Центр города',1,1.44,65.29,494.39,'более 200 000',Элитный,6,'менее 50'
13.15,4.1,390.14,E,11165,78.3,3152.92,1.24,5800,100000,'Спальный район',2,0,17.65,665.7,'около 1 000 000',Нормальный,6,'около 2 000'
13.15,4.1,390.14,E,11165,78.3,3152.92,1.24,2800,100000,'Центр города',9,1.49,42.52,490.55,'более 200 000','Очень низкий',6,'около 50'
4.02,5.29,307.4,E,3957,96.49,967.61,1,4000,100000,'Фешенебельный район',1,0.39,42.48,527.82,'около 50 000',Элитный,2,'около 100'
4.02,5.29,307.4,E,3957,96.49,967.61,1,3900,1000,'Центр города',1,1.63,41.98,146.18,'около 500','Очень высокий',2,'около 50'
2.11,17.09,53.15,E,46471,99.83,276.32,1,1000,100000,'Центр города',9,2.68,42.52,394.2,'более 100 000',Высокий,4,'около 50'
2.11,17.09,53.15,E,46471,99.83,276.32,1,2500,1000,'Центр города',1,1.24,56.44,47.32,'около 500',Элитный,4,'менее 50'
11.27,6.43,370.23,E,24974,96.38,1554.81,1,3950,100000,'Центр города',1,0,36.73,495.67,'более 100 000',Высокий,3,'около 500'
11.27,6.43,370.23,E,24974,96.38,1554.81,1,5000,100000,'Центр города',2,0,104.24,507.25,'более 200 000',Нормальный,3,'около 500'
4.71,5.65,278.6,E,28857,99.29,661.71,1,1170,100000,'Фешенебельный район',5,0.6,112.85,459.59,'более 20 000',Элитный,2,'около 200'
3.65,7.21,347.79,E,16625,98,637.76,1,2000,100000,'Фешенебельный район',3,0.6,112.86,418.54,'более 20 000',Элитный,6,'менее 50'
3.65,7.21,347.79,E,16625,98,637.76,1,2000,100000,'Центр города',9,2.68,42.52,418.07,'более 100 000',Низкий,6,'около 50'
15.09,5.59,352.68,E,3331,85.74,2507.66,11.27,14162.19,10000,'Фешенебельный район',9,0,51.82,693.65,'более 10 000',Нормальный,2,'менее 50'
15.09,5.59,352.68,E,3331,85.74,2507.66,11.27,5590,10000,'Центр города',1,0.51,42.9,92.6,'более 1 000',Элитный,2,'около 500'
15.22,6.61,381.06,E,3226,83.11,2657.36,30.08,5590,10000,'Центр города',1,0.62,42.4,228.65,'более 1 000','Очень высокий',1,'около 500'
