@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,55680,82.01,800.4,16.91,2000,1000,'Фешенебельный район',1,4.69,23.9,608.72,'более 1 000',Элитный,2,'около 10 000'
47.15,5.7,477.81,E,55680,82.01,800.4,16.91,2000,1000,'Центр города',1,2.43,19.07,278.84,'более 1 000',Элитный,2,'менее 50'
29.42,5.32,475.18,E,28781,88.61,1456.4,1.06,358.29,10000,'Фешенебельный район',9,0,22.33,685.4,'более 10 000',Нормальный,3,'более 200'
29.42,5.32,475.18,E,28781,88.61,1456.4,1.06,1480,10000,'Центр города',2,0.3,15.28,346.95,'около 5 000','Очень высокий',3,'более 1 000'
15.52,4.53,210.95,E,44010,77.28,354.77,1.55,200,10000,'Центр города',1,2.13,14.14,491.34,'более 10 000',Элитный,2,'около 10 000'
15.52,4.53,210.95,E,44010,77.28,354.77,1.55,190,10000,'Спальный район',1,2.13,14.14,499.95,'более 20 000',Элитный,2,'около 2 000'
15.03,5.25,240.61,E,41322,74.9,351.4,1.9,320,10000,'Фешенебельный район',2,0,6.99,547.59,'около 5 000','Очень высокий',3,'около 10 000'
23.07,6.21,324.96,E,110674,95.08,500.78,1,120,10000,'Центр города',3,0,6.62,518.53,'более 20 000',Нормальный,2,'около 500'
23.07,6.21,324.96,E,110674,95.08,500.78,1,330,10000,'Центр города',2,0.85,18.84,477.58,'более 20 000','Очень высокий',2,'около 5 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,330,10000,'Центр города',1,0.98,35.67,385.07,'более 20 000',Элитный,9,'более 100 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,550,10000,'Фешенебельный район',1,1.26,20.31,600.7,'более 10 000',Элитный,9,'около 10 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,260,10000,'Центр города',1,0,15.09,392.05,'более 10 000',Элитный,9,'более 10 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,800.07,10000,'Центр города',1,0,26.28,459.94,'более 20 000','Очень высокий',9,'более 20 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,360,10000,'Центр города',1,0.85,21.91,253,'около 5 000','Очень высокий',9,'более 10 000'
26.2,5.22,274.68,D,275255,23.81,278.81,15.57,313.65,10000,'Центр города',1,0.85,21.59,248.4,'около 5 000',Элитный,9,'около 3 000'
11.81,4.2,302.84,E,20077,85.05,252.46,11.83,520,10000,'Центр города',2,1.51,17.38,493.28,'более 10 000','Очень высокий',2,'около 3 000'
11.81,4.2,302.84,E,20077,85.05,252.46,11.83,270,10000,'Центр города',1,0,7.23,164.75,'более 1 000',Нормальный,2,'менее 50'
13.91,3.9,283.62,E,27677,81.81,220.36,10.01,450,10000,'Центр города',2,1.51,17.38,483.41,'более 10 000',Элитный,2,'около 5 000'
13.91,3.9,283.62,E,27677,81.81,220.36,10.01,205,10000,'Центр города',1,0,7.23,94.2,'около 1 000',Высокий,2,'около 50'
10.55,5.93,296.99,D,12896,31.75,57.28,5.04,280,100000,'Центр города',2,4.32,23.49,597.7,'более 200 000','Очень высокий',2,'около 10 000'
4.58,6.77,182.59,E,43192,96.77,93.05,1,535.42,100000,'Центр города',9,2.91,22.33,700.72,'более 1 000 000','Очень низкий',2,'более 1 000'
14.83,3.9,242.55,E,23049,58.8,409.47,1.78,654.4,1000,'Фешенебельный район',1,0,32.82,575.71,'более 1 000',Элитный,1,'около 10 000'
17.91,8.19,228.82,E,129137,57.02,109.59,6.94,258.77,100000,'Центр города',9,2.91,22.33,667.05,'более 1 000 000','Очень низкий',6,'более 200'
17.91,8.19,228.82,E,129137,57.02,109.59,6.94,425,100000,'Центр города',1,1.83,17.86,452.09,'более 100 000',Элитный,6,'около 50 000'
17.91,8.19,228.82,E,129137,57.02,109.59,6.94,300,10000,'Спальный район',2,0,14.59,460.85,'более 10 000','Очень высокий',6,'более 2 000'
19.93,8.1,472.86,E,120905,69.16,286.29,3.37,1700,100000,'Центр города',1,4.55,33.51,565.98,'около 500 000','Очень высокий',3,'более 1 000'
19.93,8.1,472.86,E,120905,69.16,286.29,3.37,700,100000,'Центр города',1,0,16.34,442.93,'более 100 000',Элитный,3,'около 30 000'
19.93,8.1,472.86,E,120905,69.16,286.29,3.37,440,10000,'Центр города',2,0,13.19,200.77,'около 5 000',Элитный,3,'около 5 000'
5.4,3.38,184.4,E,83146,94.33,92.26,1,540.36,100000,'Центр города',9,2.91,22.33,689.39,'более 1 000 000','Очень низкий',3,'более 2 000'
5.4,3.38,184.4,E,83146,94.33,92.26,1,220,100000,'Центр города',3,0,2.49,525.23,'около 500 000',Высокий,3,'более 1 000'
5.4,3.38,184.4,E,83146,94.33,92.26,1,115,10000,'Центр города',5,1.14,6.75,334.61,'около 10 000',Низкий,3,'более 100'
10.97,4.88,222.61,E,173971,51.66,192.99,9.6,75,100000,'Центр города',9,1.71,6.75,432.56,'более 100 000','Очень низкий',5,'более 100'
10.97,4.88,222.61,E,173971,51.66,192.99,9.6,99.99,100000,'Центр города',4,0,31.83,405.85,'более 100 000','Очень высокий',5,'около 50 000'
10.97,4.88,222.61,E,173971,51.66,192.99,9.6,226.75,10000,'Центр города',2,0,23.07,197.92,'около 5 000','Очень высокий',5,'около 1 000'
10.97,4.88,222.61,E,173971,51.66,192.99,9.6,220,100000,'Центр города',2,2.43,18.23,433.81,'более 100 000',Высокий,5,'более 10 000'
10.97,4.88,222.61,E,173971,51.66,192.99,9.6,400,10000,'Центр города',1,0.19,14.28,526.48,'около 50 000','Очень высокий',5,'более 20 000'
14.21,4.02,165.31,E,169854,65.14,301.86,3.92,700,100000,'Центр города',1,0,17.22,439.13,'более 100 000',Элитный,6,'около 50 000'
14.21,4.02,165.31,E,169854,65.14,301.86,3.92,800,100000,'Центр города',9,1.71,6.75,430.54,'более 100 000',Низкий,6,'более 100'
14.21,4.02,165.31,E,169854,65.14,301.86,3.92,260,100000,'Спальный район',3,0,8.01,288.52,'более 20 000',Элитный,6,'около 5 000'
3.13,4.02,139.43,E,84801,98.81,138.08,1,85,10000,'Центр города',5,1.71,6.75,352.65,'около 10 000',Низкий,2,'более 100'
7.5,7.28,216.46,E,68262,99.79,187.82,1,250,10000,'Фешенебельный район',5,1.19,6.75,323.04,'около 1 000',Элитный,1,'более 100'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,224.75,100000,'Спальный район',9,2.91,22.33,591.1,'около 1 000 000','Очень низкий',8,'более 200'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,500,100000,'Центр города',2,0,15.09,384.98,'более 100 000',Элитный,8,'более 20 000'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,77,100000,'Центр города',9,1.14,6.75,384.21,'более 100 000',Высокий,8,'около 100'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,230,100000,'Центр города',1,2.51,19.17,394.6,'более 100 000',Элитный,8,'более 100 000'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,165,10000,'Центр города',2,2.95,18.63,242.42,'около 5 000','Очень высокий',8,'около 5 000'
14.74,7.58,210.76,E,504926,66.02,211.81,10.57,310,100000,Окраина,5,0.27,14.06,394,'около 50 000','Очень высокий',8,'более 20 000'
6.63,3.75,163.84,E,97667,99.81,113.75,1,160,10000,'Центр города',5,1.19,6.75,332.23,'около 10 000',Нормальный,1,'более 100'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,546.8,100000,'Центр города',9,2.91,22.34,641.71,'более 1 000 000','Очень низкий',8,'более 10 000'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,170,100000,'Центр города',4,0,8.98,480.11,'более 200 000',Высокий,8,'около 50 000'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,150,100000,'Центр города',9,1.14,6.75,283.04,'около 50 000','Очень низкий',8,'около 50'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,160,100000,'Спальный район',1,2.95,20.36,481.76,'более 100 000','Очень высокий',8,'около 10 000'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,165,10000,'Центр города',2,2.95,18.63,269.29,'около 5 000','Очень высокий',8,'около 5 000'
12.11,4.69,208.93,E,348310,78.71,137.77,6.85,230,10000,'Центр города',3,0.13,14.9,147.32,'более 2 000','Очень высокий',8,'более 1 000'
4.79,3.54,161.46,E,23318,72.2,39.21,2.8,200,100000,'Центр города',1,0,12.8,518.08,'более 100 000','Очень высокий',2,'около 5 000'
5.62,5.82,236.18,E,222263,99.75,132.1,1,130,100000,'Центр города',9,1.19,6.75,406.43,'более 100 000',Низкий,7,'более 100'
14.13,6.16,220.65,C,185768,0,227.76,11.77,633.33,100000,'Центр города',9,2.91,22.34,644.09,'более 1 000 000','Очень низкий',5,'около 50 000'
14.13,6.16,220.65,C,185768,0,227.76,11.77,110,100000,'Центр города',9,1.14,6.75,418.32,'более 100 000',Нормальный,5,'более 100'
14.13,6.16,220.65,C,185768,0,227.76,11.77,155,100000,'Центр города',1,2.95,17.92,295.09,'около 50 000',Элитный,5,'более 100 000'
14.13,6.16,220.65,C,185768,0,227.76,11.77,180,10000,'Спальный район',2,2.95,18.63,276.18,'около 5 000','Очень высокий',5,'около 3 000'
14.13,6.16,220.65,C,185768,0,227.76,11.77,210,10000,'Центр города',2,0.13,14.53,279.26,'около 10 000',Высокий,5,'около 100'
13.11,10.2,352.1,D,307948,0,246.08,7.88,300,100000,'Фешенебельный район',1,0,14.06,629.25,'более 200 000',Высокий,6,'более 30 000'
13.11,10.2,352.1,D,307948,0,246.08,7.88,300,100000,'Центр города',1,1.79,19.76,262.56,'около 50 000',Элитный,6,'более 200 000'
13.11,10.2,352.1,D,307948,0,246.08,7.88,350,100000,'Центр города',9,1.19,6.75,381.75,'более 100 000',Высокий,6,'более 100'
13.11,10.2,352.1,D,307948,0,246.08,7.88,329,100000,'Центр города',1,0.04,13.02,412.95,'более 100 000',Элитный,6,'более 10 000'
13.11,10.2,352.1,D,307948,0,246.08,7.88,270,100000,'Центр города',3,1.78,19.71,244.04,'более 20 000',Элитный,6,'более 20 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,350,100000,'Центр города',1,0.33,19.06,405.32,'более 100 000',Элитный,10,'около 50 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,200,100000,'Центр города',2,0.23,19.24,556.04,'около 500 000',Высокий,10,'более 30 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,260,100000,'Центр города',3,0,19.84,627.57,'более 1 000 000',Низкий,10,'около 50 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,225,100000,'Центр города',3,0.02,17.65,627.57,'более 1 000 000',Низкий,10,'около 100 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,255,100000,'Центр города',1,0,26.46,579.72,'около 500 000','Очень высокий',10,'около 50 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,150,100000,'Центр города',8,0,18.99,406.25,'более 100 000',Высокий,10,'около 3 000'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,150,100000,'Центр города',8,0,6.9,413.85,'более 100 000',Высокий,10,'менее 50'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,120,100000,'Центр города',8,0,12.99,412.56,'более 100 000',Нормальный,10,'менее 50'
23.26,6.51,233.31,D,310221,11.67,225.26,15.82,150,100000,'Центр города',8,0,9.84,412.56,'более 100 000',Высокий,10,'более 1 000'
6.06,3.68,242.98,E,52507,99.72,184.94,1,150,100000,'Центр города',7,1.42,6.75,493.03,'более 100 000',Низкий,1,'более 100'
16.89,3.18,175.33,E,115723,74.73,154.47,5.83,330,10000,'Фешенебельный район',2,0.73,30.79,472.59,'около 5 000',Элитный,4,'около 100'
16.89,3.18,175.33,E,115723,74.73,154.47,5.83,240,100000,'Центр города',2,0.23,19.24,482.28,'более 200 000','Очень высокий',4,'более 10 000'
16.89,3.18,175.33,E,115723,74.73,154.47,5.83,140,100000,'Центр города',8,1.42,6.75,472.59,'более 100 000',Низкий,4,'более 100'
16.89,3.18,175.33,E,115723,74.73,154.47,5.83,280,10000,'Центр города',2,4.81,14.81,507.68,'более 20 000','Очень высокий',4,'более 10 000'
31.82,6.61,472.79,E,201335,57.41,411.3,18.13,1700,100000,'Центр города',1,4.25,33.51,540.61,'около 500 000','Очень высокий',4,'более 20 000'
31.82,6.61,472.79,E,201335,57.41,411.3,18.13,650,100000,'Фешенебельный район',1,1.17,20.31,550.86,'около 50 000',Элитный,4,'более 10 000'
31.82,6.61,472.79,E,201335,57.41,411.3,18.13,840,100000,'Спальный район',1,0,22.5,601.35,'около 1 000 000','Очень высокий',4,'более 30 000'
31.82,6.61,472.79,E,201335,57.41,411.3,18.13,400,100000,'Центр города',3,0,14.93,413.73,'более 100 000','Очень высокий',4,'более 10 000'
39.45,6.59,442.23,D,198111,13.39,376.99,20.88,1700,100000,'Центр города',1,4.25,33.51,527.74,'около 500 000',Элитный,4,'более 10 000'
39.45,6.59,442.23,D,198111,13.39,376.99,20.88,900,100000,'Фешенебельный район',1,0,32.82,690.43,'около 500 000',Элитный,4,'около 100 000'
39.45,6.59,442.23,D,198111,13.39,376.99,20.88,330,100000,'Центр города',2,0,25.94,414.36,'более 100 000',Элитный,4,'около 50 000'
39.45,6.59,442.23,D,198111,13.39,376.99,20.88,690,10000,'Центр города',1,0,32.82,386.12,'более 10 000',Высокий,4,'около 5 000'
11.84,3.73,262.33,E,26035,82.79,210.31,2.48,210,100000,'Центр города',9,1.42,6.75,603.26,'около 500 000','Очень низкий',5,'более 100'
11.84,3.73,262.33,E,26035,82.79,210.31,2.48,280,10000,'Центр города',3,0.1,14.97,330.08,'около 5 000','Очень высокий',5,'около 5 000'
31.76,6.76,476.48,E,157297,81.3,414,13.95,1700,100000,'Центр города',1,4.25,33.51,565.45,'около 500 000','Очень высокий',1,'более 20 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,97,100000,'Центр города',9,1.71,6.75,349.38,'более 100 000',Низкий,15,'более 100'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,155.51,10000,'Спальный район',2,0,31.83,313.58,'около 10 000',Элитный,15,'более 1 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,144.41,10000,'Центр города',2,0,31.83,313.58,'более 10 000',Элитный,15,'около 5 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,265,100000,'Центр города',6,2.28,19.47,417.94,'более 200 000',Высокий,15,'около 100 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,240,10000,'Центр города',3,2.28,19.47,418,'более 20 000',Высокий,15,'более 20 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,200,100000,'Центр города',3,2.67,20.36,221.95,'около 50 000',Нормальный,15,'около 50 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,199.95,100000,'Центр города',8,1.01,10.69,152.34,'более 10 000','Очень высокий',15,'более 10 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,640,100000,'Спальный район',3,0,32.82,213.81,'более 20 000','Очень высокий',15,'около 5 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,259.99,100000,'Центр города',3,0,26.19,314.5,'около 100 000','Очень высокий',15,'около 10 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,200,100000,'Центр города',3,1.29,10.7,411.11,'более 100 000','Очень высокий',15,'более 20 000'
13.23,5.68,262.44,E,509016,51.64,247.97,10.08,150,100000,'Центр города',1,0,4.3,168.16,'более 20 000',Элитный,15,'менее 50'
30.98,8.75,469.7,C,738583,0,456.12,19.67,1700,100000,'Центр города',1,3.49,33.51,554.62,'около 1 000 000',Высокий,8,'около 100 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,1100,100000,'Фешенебельный район',1,0,32.68,571.42,'более 100 000',Элитный,8,'более 100 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,710,100000,'Центр города',1,4.9,28.69,607.28,'более 1 000 000',Нормальный,8,'около 100 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,387.05,100000,'Центр города',1,0,26.51,539.46,'около 500 000','Очень высокий',8,'около 100 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,445.38,100000,'Центр города',1,0,16.89,624.51,'более 1 000 000',Нормальный,8,'около 50 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,380,100000,'Центр города',1,0.06,22.23,466.7,'около 500 000','Очень высокий',8,'более 200 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,340,100000,'Центр города',3,0,26.66,325.55,'более 100 000',Элитный,8,'около 50 000'
30.98,8.75,469.7,C,738583,0,456.12,19.67,420,10000,'Центр города',2,0,26.65,108.75,'около 5 000',Элитный,8,'около 5 000'
11.73,4.22,192.18,D,206017,20.69,179.79,8.75,200,100000,'Центр города',9,1.71,6.75,420.43,'более 100 000',Низкий,5,'менее 50'
11.73,4.22,192.18,D,206017,20.69,179.79,8.75,249,100000,'Центр города',1,0.44,12.83,478.64,'более 200 000',Элитный,5,'около 100 000'
11.73,4.22,192.18,D,206017,20.69,179.79,8.75,200,100000,'Центр города',1,2.23,16.95,347.04,'около 50 000',Элитный,5,'около 50 000'
11.67,4.76,265.67,E,249864,91.61,231.87,6.84,83,100000,'Центр города',9,1.71,6.75,395.48,'более 100 000',Нормальный,6,'более 100'
11.67,4.76,265.67,E,249864,91.61,231.87,6.84,140,10000,'Центр города',3,2.28,19.47,461.62,'около 50 000',Нормальный,6,'более 10 000'
11.67,4.76,265.67,E,249864,91.61,231.87,6.84,237.76,100000,'Фешенебельный район',8,2.12,12.5,275.89,'около 5 000',Элитный,6,'около 200'
32.9,6.39,470.88,D,502179,47.9,432.77,21.91,1700,100000,'Центр города',1,3.49,33.51,585.48,'более 1 000 000',Нормальный,6,'более 10 000'
32.9,6.39,470.88,D,502179,47.9,432.77,21.91,1300,100000,'Фешенебельный район',1,0,32.68,602.54,'более 100 000',Элитный,6,'около 50 000'
32.9,6.39,470.88,D,502179,47.9,432.77,21.91,362.3,100000,'Центр города',1,0,16.89,602.54,'более 1 000 000',Нормальный,6,'более 20 000'
32.9,6.39,470.88,D,502179,47.9,432.77,21.91,1300,100000,'Фешенебельный район',1,0,32.82,665.1,'около 500 000',Элитный,6,'более 100 000'
10.23,4.65,217.77,E,145606,65,142.45,3.06,917.55,100000,'Центр города',9,2.91,22.34,686.22,'более 1 000 000','Очень низкий',5,'более 100'
10.23,4.65,217.77,E,145606,65,142.45,3.06,450,100000,'Центр города',1,0,17.22,472.14,'более 100 000',Элитный,5,'около 50 000'
10.23,4.65,217.77,E,145606,65,142.45,3.06,275,10000,'Центр города',6,1.14,6.75,330.89,'около 5 000',Нормальный,5,'более 100'
3.96,5.15,214.78,E,49079,86.54,91.56,4.29,305.57,100000,'Центр города',9,0,22.33,662.83,'более 1 000 000','Очень низкий',6,'более 200'
3.96,5.15,214.78,E,49079,86.54,91.56,4.29,300,100000,'Центр города',2,0,9.29,447.89,'более 100 000','Очень высокий',6,'более 3 000'
3.96,5.15,214.78,E,49079,86.54,91.56,4.29,180,100000,'Центр города',5,1.91,6.75,447.95,'более 100 000',Нормальный,6,'более 100'
3.96,5.15,214.78,E,49079,86.54,91.56,4.29,185,10000,'Центр города',2,3.06,18.07,129.63,'более 2 000',Нормальный,6,'более 3 000'
10.97,6.64,291.76,E,53922,81.41,186.85,8.48,1700,100000,'Центр города',1,4.25,33.85,539.63,'около 500 000','Очень высокий',2,'менее 50'
10.97,6.64,291.76,E,53922,81.41,186.85,8.48,500,100000,'Центр города',1,0,12.11,454.01,'более 100 000',Элитный,2,'около 10 000'
42.42,6.72,606.58,E,48813,93.32,1425.98,1,1500,500,'Центр города',1,0,16.34,67.47,'более 100',Элитный,5,'около 1 000'
42.42,6.72,606.58,E,48813,93.32,1425.98,1,1460,500,'Спальный район',1,0,12.29,256.63,'более 200',Элитный,5,'около 300'
42.42,6.72,606.58,E,48813,93.32,1425.98,1,1550,500,'Фешенебельный район',1,0,15.5,374.6,'более 100',Элитный,5,'около 500'
42.42,6.72,606.58,E,48813,93.32,1425.98,1,999.99,500,'Фешенебельный район',1,0,32.82,126.15,'менее 50',Элитный,5,'более 1 000'
23.99,6.81,428.24,E,109282,87.1,358.96,3.46,1700,100000,'Центр города',1,4.25,33.51,522.74,'около 500 000',Элитный,1,'более 10 000'
23.89,6.1,297.89,E,104774,87.84,291.96,14.16,1700,100000,'Центр города',1,4.18,33.51,562.88,'около 500 000',Элитный,6,'около 5 000'
23.89,6.1,297.89,E,104774,87.84,291.96,14.16,580,100000,'Фешенебельный район',1,1.29,20.31,644.96,'более 100 000',Элитный,6,'около 2 000'
23.89,6.1,297.89,E,104774,87.84,291.96,14.16,500,100000,'Центр города',3,2.19,19.12,465.01,'более 100 000','Очень высокий',6,'около 5 000'
23.89,6.1,297.89,E,104774,87.84,291.96,14.16,250,10000,'Спальный район',1,1.18,6.19,477.8,'более 20 000',Элитный,6,'около 50'
23.89,6.1,297.89,E,104774,87.84,291.96,14.16,350,100000,'Центр города',1,0,12.79,454.57,'более 100 000',Элитный,6,'более 2 000'
28.14,7.83,521.33,E,103995,59.11,402.32,8.15,1700,100000,'Центр города',1,4.25,33.51,569.38,'около 500 000','Очень высокий',3,'около 5 000'
28.14,7.83,521.33,E,103995,59.11,402.32,8.15,300,100000,'Центр города',1,0,8.98,446.11,'более 100 000',Элитный,3,'около 50 000'
38.05,6.88,520.63,E,110938,53.71,336.65,9.33,1700,100000,'Центр города',1,4.18,33.85,555.71,'около 500 000','Очень высокий',2,'более 1 000'
38.05,6.88,520.63,E,110938,53.71,336.65,9.33,500,100000,'Центр города',1,0,23.07,534.24,'около 500 000',Элитный,2,'около 50 000'
10.01,6.79,267.44,E,69314,85.55,174.01,5.96,1700,100000,'Центр города',1,4.25,33.85,578.37,'около 500 000','Очень высокий',2,'менее 50'
10.01,6.79,267.44,E,69314,85.55,174.01,5.96,500,100000,'Центр города',1,0,14.93,441.55,'более 100 000',Элитный,2,'около 10 000'
38.95,6.96,571.77,A,118381,0,372.16,15.75,750,100000,'Фешенебельный район',1,1.29,20.31,622.1,'более 100 000',Элитный,4,'около 20 000'
38.95,6.96,571.77,A,118381,0,372.16,15.75,1000,100000,'Спальный район',1,0,32.05,462.56,'более 100 000','Очень высокий',4,'более 10 000'
38.95,6.96,571.77,A,118381,0,372.16,15.75,400,100000,'Центр города',1,3.26,18.83,547.5,'около 500 000',Элитный,4,'около 100 000'
9.85,6.51,217.31,E,61454,67.45,160.39,3.06,1700,100000,'Центр города',1,4.25,33.51,545.28,'около 500 000',Элитный,2,'менее 50'
9.85,6.51,217.31,E,61454,67.45,160.39,3.06,500,100000,'Центр города',1,0,16.34,459.37,'более 100 000',Элитный,2,'около 20 000'
19.86,7.89,518.87,B,273444,0,444.12,17.58,2400,100000,'Фешенебельный район',1,3.8,47.16,669.1,'более 200 000',Элитный,7,'более 1 000'
19.86,7.89,518.87,B,273444,0,444.12,17.58,500,100000,'Фешенебельный район',1,0.59,20.31,572.39,'более 100 000',Элитный,7,'более 10 000'
19.86,7.89,518.87,B,273444,0,444.12,17.58,330,100000,'Центр города',1,0,26.84,527.79,'около 500 000','Очень высокий',7,'более 200 000'
19.86,7.89,518.87,B,273444,0,444.12,17.58,70,100000,'Центр города',9,1.62,6.75,392.53,'более 100 000',Низкий,7,'более 100'
19.86,7.89,518.87,B,273444,0,444.12,17.58,150,100000,'Центр города',2,0.12,13.33,402.04,'более 100 000',Элитный,7,'около 50 000'
19.86,7.89,518.87,B,273444,0,444.12,17.58,94,10000,'Центр города',1,0,4.41,271.72,'около 5 000',Элитный,7,'более 100'
19.86,7.89,518.87,B,273444,0,444.12,17.58,300,100000,'Центр города',2,0.91,20.13,82.54,'около 5 000',Элитный,7,'более 1 000'
6.18,7.44,274.9,E,265095,75.84,56.9,2.81,105,100000,'Центр города',9,1.62,6.75,399.61,'более 100 000',Нормальный,5,'около 50'
6.18,7.44,274.9,E,265095,75.84,56.9,2.81,150,100000,'Центр города',3,0.12,14.26,409.12,'более 100 000',Элитный,5,'около 20 000'
6.18,7.44,274.9,E,265095,75.84,56.9,2.81,193,100000,'Центр города',2,0.58,17.51,373.56,'более 100 000',Элитный,5,'около 50 000'
10.16,8.15,239.31,E,318134,50.84,172.63,8.46,450,100000,'Центр города',7,0.92,19.95,395.22,'более 100 000',Высокий,9,'около 50 000'
10.16,8.15,239.31,E,318134,50.84,172.63,8.46,82,100000,'Центр города',9,1.62,6.75,396.15,'более 100 000',Высокий,9,'более 100'
10.16,8.15,239.31,E,318134,50.84,172.63,8.46,138,10000,'Центр города',1,2.53,14.33,263.36,'около 5 000',Элитный,9,'около 50 000'
10.16,8.15,239.31,E,318134,50.84,172.63,8.46,180,100000,'Центр города',3,0.12,13.76,405.6,'более 100 000','Очень высокий',9,'около 50 000'
10.16,8.15,239.31,E,318134,50.84,172.63,8.46,530,100000,Окраина,7,0.12,28,94.27,'около 5 000',Элитный,9,'около 500'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,275,100000,'Центр города',1,0,14.84,399.92,'более 100 000',Элитный,10,'более 20 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,76,100000,'Центр города',8,1.62,6.75,400.17,'более 100 000',Высокий,10,'около 50'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,180,100000,'Центр города',3,0.12,13.43,400.17,'более 100 000','Очень высокий',10,'более 10 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,154,100000,'Центр города',1,0,15.11,270.36,'около 50 000',Элитный,10,'около 50 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,180,100000,'Центр города',8,0,18.99,407.91,'более 100 000',Высокий,10,'более 10 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,249,100000,'Центр города',5,0.49,18.06,413.49,'более 100 000','Очень высокий',10,'более 100 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,93.5,100000,'Центр города',1,0.01,4.59,492.25,'более 200 000',Элитный,10,'более 20 000'
11.34,7.81,337.79,D,275287,11.33,172.17,8.59,200,10000,'Центр города',1,0,9.38,277.77,'около 10 000',Элитный,10,'около 5 000'
4.42,4.4,196.35,E,192481,74.57,76.54,4.34,250,100000,'Центр города',1,0,14.92,415.72,'более 100 000',Нормальный,6,'более 10 000'
4.42,4.4,196.35,E,192481,74.57,76.54,4.34,170,100000,'Центр города',3,0.16,5.03,482.1,'более 200 000','Очень высокий',6,'более 2 000'
4.42,4.4,196.35,E,192481,74.57,76.54,4.34,110,100000,'Центр города',9,1.62,6.75,415.97,'более 100 000',Низкий,6,'более 100'
4.42,4.4,196.35,E,192481,74.57,76.54,4.34,155,100000,'Центр города',3,0.12,13.43,415.97,'более 100 000',Элитный,6,'более 20 000'
4.42,4.4,196.35,E,192481,74.57,76.54,4.34,130,10000,'Центр города',1,0,4.48,291.76,'около 5 000',Элитный,6,'около 1 000'
22.88,6.37,315.51,E,24204,83.87,289.39,9.68,1000,10000,'Центр города',1,0,27,414.86,'около 10 000',Элитный,3,'около 5 000'
22.88,6.37,315.51,E,24204,83.87,289.39,9.68,299,1000,'Центр города',1,0,7.23,227.29,'около 1 000','Очень высокий',3,'около 50'
23,6.9,403.93,E,176657,70.14,304.92,12.57,1700,100000,'Центр города',1,4.18,33.51,539.61,'около 500 000','Очень высокий',5,'около 5 000'
23,6.9,403.93,E,176657,70.14,304.92,12.57,500,100000,'Центр города',1,0,12.11,418.54,'более 100 000',Элитный,5,'около 10 000'
23,6.9,403.93,E,176657,70.14,304.92,12.57,600,10000,'Центр города',1,0,22.48,450.51,'более 20 000',Элитный,5,'около 50 000'
34.52,7.08,446.7,E,180407,63.1,353.42,17.58,1700,100000,'Центр города',1,4.18,33.51,549.55,'около 500 000',Элитный,2,'более 10 000'
34.52,7.08,446.7,E,180407,63.1,353.42,17.58,1300,100000,'Фешенебельный район',1,0,32.82,693.1,'около 500 000',Элитный,2,'около 50 000'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,1700,1000,'Центр города',1,2.43,19.07,231.73,'более 1 000',Элитный,7,'менее 50'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,275,1000,'Центр города',6,1.34,7.42,311.89,'более 2 000',Низкий,7,'менее 50'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,1650,1000,'Центр города',1,2.43,19.03,156.45,'более 1 000',Элитный,7,'менее 50'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,800,1000,'Центр города',1,4.68,14.64,326.91,'более 2 000','Очень высокий',7,'около 10 000'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,790,1000,'Спальный район',1,4.68,14.14,339.77,'более 1 000','Очень высокий',7,'около 5 000'
47.98,7.11,479.81,E,89818,70.59,709.02,12.74,950,1000,'Фешенебельный район',1,4.68,14.22,508.55,'более 1 000',Элитный,7,'более 10 000'
22.19,6.61,405.56,E,97031,88.94,263.66,8,1700,100000,'Центр города',1,4.25,33.51,533.73,'около 500 000',Элитный,3,'более 200'
22.19,6.61,405.56,E,97031,88.94,263.66,8,700,100000,'Центр города',1,0,14.93,461.4,'более 100 000',Элитный,3,'около 5 000'
22.19,6.61,405.56,E,97031,88.94,263.66,8,220,100000,'Центр города',3,0,12.82,366.9,'около 50 000',Элитный,3,'около 5 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,1700,100000,'Центр города',1,4.18,33.51,545.99,'около 500 000','Очень высокий',7,'более 20 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,1200,100000,'Фешенебельный район',1,0,32.82,688.96,'более 200 000',Элитный,7,'около 50 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,700,100000,'Спальный район',1,0,17.41,552.9,'около 500 000','Очень высокий',7,'около 10 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,1000,100000,'Центр города',1,0,32.82,401.75,'более 100 000',Элитный,7,'около 50 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,600,100000,'Центр города',3,2.19,19.09,366.1,'около 100 000',Элитный,7,'более 1 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,380,100000,'Центр города',1,0,14.84,445.56,'более 100 000',Элитный,7,'более 10 000'
41.56,7.63,576.91,D,199153,21.45,407.48,19.29,110,10000,'Центр города',4,0,6.31,439.42,'более 20 000',Нормальный,7,'менее 50'
20.37,6.75,436.06,E,107946,88.15,299.71,11.15,1700,100000,'Центр города',1,4.55,33.51,528.17,'около 500 000',Элитный,3,'более 2 000'
20.37,6.75,436.06,E,107946,88.15,299.71,11.15,400,100000,'Центр города',1,0,12.11,456.07,'более 100 000',Элитный,3,'около 10 000'
3.16,9.02,144.87,E,62552,90.18,129.9,6.65,155,10000,'Центр города',6,1.6,6.75,382.03,'более 10 000',Высокий,2,'более 100'
3.16,9.02,144.87,E,62552,90.18,129.9,6.65,120,10000,'Центр города',2,1.72,34.95,281.54,'около 5 000',Элитный,2,'около 5 000'
17.29,10.63,233.8,D,83138,28.69,91.61,4.45,275,10000,'Фешенебельный район',1,1.59,19.98,291,'около 500',Элитный,5,'более 1 000'
17.29,10.63,233.8,D,83138,28.69,91.61,4.45,160,100000,'Центр города',2,1.8,18.79,549.7,'более 200 000','Очень высокий',5,'более 20 000'
17.29,10.63,233.8,D,83138,28.69,91.61,4.45,85,100000,'Центр города',6,1.6,6.75,539.18,'более 200 000',Нормальный,5,'более 100'
17.29,10.63,233.8,D,83138,28.69,91.61,4.45,140,10000,'Центр города',2,1.72,34.95,404.75,'около 10 000',Элитный,5,'около 5 000'
17.29,10.63,233.8,D,83138,28.69,91.61,4.45,150,100000,'Центр города',3,0,12.47,385.73,'около 50 000',Элитный,5,'более 30 000'
10.62,5.31,432.2,D,260402,0,281.49,1,400,100000,'Спальный район',1,0.18,16.89,498.11,'более 200 000',Элитный,6,'более 200 000'
10.62,5.31,432.2,D,260402,0,281.49,1,185,100000,'Центр города',3,0,26.62,499.04,'более 200 000',Высокий,6,'более 2 000'
10.62,5.31,432.2,D,260402,0,281.49,1,200,100000,'Центр города',9,1.42,6.75,446.88,'более 100 000',Низкий,6,'более 100'
10.62,5.31,432.2,D,260402,0,281.49,1,300,100000,'Центр города',2,0,14.76,456.78,'более 200 000',Элитный,6,'около 10 000'
20.53,5.34,324.54,E,129566,65.14,286.23,11.75,300,100000,'Центр города',2,0,16.75,508.9,'более 100 000','Очень высокий',3,'около 50 000'
20.53,5.34,324.54,E,129566,65.14,286.23,11.75,110,10000,'Центр города',6,1.6,6.75,498.62,'более 20 000','Очень низкий',3,'более 100'
8.09,3.33,352.17,E,103231,84.36,179.33,8.95,76,10000,'Центр города',5,1.42,6.75,378.18,'более 10 000','Очень низкий',2,'более 100'
8.09,3.33,352.17,E,103231,84.36,179.33,8.95,220,100000,'Центр города',2,0,14.26,534.29,'более 200 000','Очень высокий',2,'более 10 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,190,100000,'Центр города',2,2.39,20.41,554.3,'около 500 000',Высокий,7,'около 50 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,175,100000,'Центр города',3,2.79,19.73,658.07,'более 1 000 000',Низкий,7,'около 50 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,200,100000,'Центр города',3,2.79,21.91,649.8,'более 1 000 000',Низкий,7,'около 50 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,300,100000,'Центр города',1,0,26.62,604.19,'около 1 000 000','Очень высокий',7,'около 100 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,80,100000,'Центр города',9,1.6,6.75,439.44,'более 100 000',Нормальный,7,'более 100'
25.58,8.81,272.11,B,247469,0,255.29,15.21,190,100000,'Центр города',2,0,16.75,449.25,'более 100 000',Нормальный,7,'около 5 000'
25.58,8.81,272.11,B,247469,0,255.29,15.21,220,10000,'Центр города',2,1.72,34.95,212.89,'около 5 000',Элитный,7,'более 1 000'
15.98,3.92,200.77,E,89454,83.07,169.28,8.43,170,100000,'Центр города',2,0,16.75,581.41,'более 300 000','Очень высокий',3,'около 10 000'
15.98,3.92,200.77,E,89454,83.07,169.28,8.43,73,10000,'Центр города',5,1.6,6.75,570.72,'более 30 000','Очень низкий',3,'более 100'
15.98,3.92,200.77,E,89454,83.07,169.28,8.43,150,10000,'Центр города',2,1.72,34.95,433.61,'около 10 000',Элитный,3,'около 5 000'
23.6,5.42,506.23,D,127705,0,494.59,13.63,405,100000,'Центр города',1,0,14.39,330.08,'около 50 000',Элитный,5,'около 50 000'
23.6,5.42,506.23,D,127705,0,494.59,13.63,350,100000,'Центр города',2,0.24,19.24,480.12,'более 200 000',Высокий,5,'около 50 000'
23.6,5.42,506.23,D,127705,0,494.59,13.63,115,100000,'Центр города',9,1.64,6.75,468.68,'более 100 000','Очень низкий',5,'более 100'
23.6,5.42,506.23,D,127705,0,494.59,13.63,249.99,100000,'Фешенебельный район',1,0,26.62,478.22,'более 20 000',Элитный,5,'более 10 000'
23.6,5.42,506.23,D,127705,0,494.59,13.63,320,1000,'Центр города',1,0,26.59,137.91,'около 1 000',Элитный,5,'около 5 000'
12.36,3.43,291.13,D,66443,44.58,95.02,4.95,140,100000,'Центр города',3,0,16.56,593.41,'около 500 000',Высокий,6,'более 10 000'
12.36,3.43,291.13,D,66443,44.58,95.02,4.95,265,100000,'Центр города',3,0,12.46,582.52,'около 500 000',Высокий,6,'более 10 000'
12.36,3.43,291.13,D,66443,44.58,95.02,4.95,76,10000,'Центр города',5,1.6,6.75,431.49,'более 10 000','Очень низкий',6,'более 100'
12.36,3.43,291.13,D,66443,44.58,95.02,4.95,180,100000,'Центр города',3,0,16.75,593.41,'около 500 000',Нормальный,6,'около 10 000'
12.36,3.43,291.13,D,66443,44.58,95.02,4.95,140,10000,'Центр города',2,1.72,34.95,444.6,'около 10 000',Элитный,6,'около 5 000'
21.27,5.37,577.01,B,36448,0,100.31,11.08,264.01,100000,'Центр города',1,0,13.46,545.99,'более 200 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,B,36448,0,100.31,11.08,300,100000,'Центр города',2,0.24,19.24,596.73,'около 500 000','Очень высокий',4,'около 10 000'
21.27,5.37,577.01,B,36448,0,100.31,11.08,250,100000,'Центр города',1,0,15.39,684.31,'более 1 000 000',Высокий,4,'более 20 000'
21.27,5.37,577.01,B,36448,0,100.31,11.08,115,100000,'Центр города',9,1.64,6.75,544.83,'более 200 000','Очень низкий',4,'более 100'
9.82,2.54,349.92,E,60345,74.59,56.49,2.63,290,10000,'Центр города',1,5.8,26.12,593.76,'более 20 000',Элитный,4,'около 500'
9.82,2.54,349.92,E,60345,74.59,56.49,2.63,250,100000,'Центр города',1,0.34,21.59,593.64,'около 500 000','Очень высокий',4,'около 5 000'
9.82,2.54,349.92,E,60345,74.59,56.49,2.63,200,100000,'Центр города',1,0.24,19.24,595.7,'около 500 000',Низкий,4,'около 10 000'
9.82,2.54,349.92,E,60345,74.59,56.49,2.63,75,10000,'Центр города',8,1.64,6.75,440.1,'около 10 000',Низкий,4,'более 100'
4.8,3.35,183.35,E,174663,83.74,93.53,2.29,140,10000,'Центр города',5,1.42,6.75,459.15,'более 20 000',Нормальный,8,'более 100'
4.8,3.35,183.35,E,174663,83.74,93.53,2.29,155,100000,'Центр города',2,0,14.26,469.47,'более 100 000',Элитный,8,'более 10 000'
4.8,3.35,183.35,E,174663,83.74,93.53,2.29,99,10000,'Центр города',1,0,2.41,0,'около 500',Элитный,8,'около 500'
32.95,5.12,470.74,E,56849,91.21,799.38,1,4000,1000,'Фешенебельный район',1,4.69,23.89,682.59,'более 1 000','Очень высокий',2,'около 5 000'
32.95,5.12,470.74,E,56849,91.21,799.38,1,1300,1000,'Центр города',5,1.34,7.42,495.49,'около 5 000','Очень низкий',2,'более 100'
24.63,6.52,366.89,E,108927,83.19,407.46,7.03,1700,10000,'Центр города',1,4.17,33.51,565.3,'около 50 000',Высокий,5,'около 10 000'
24.63,6.52,366.89,E,108927,83.19,407.46,7.03,1700,10000,'Центр города',1,4.17,33.51,565.3,'около 50 000',Высокий,5,'около 10 000'
24.63,6.52,366.89,E,108927,83.19,407.46,7.03,270.07,10000,'Фешенебельный район',9,0,22.33,606.93,'более 10 000',Нормальный,5,'более 200'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,1700,10000,'Центр города',1,4.17,33.51,521.76,'около 50 000',Высокий,6,'более 20 000'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,1700,10000,'Центр города',1,4.17,33.51,521.76,'около 50 000',Высокий,6,'более 10 000'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,600,10000,'Центр города',1,3.53,24.83,573.43,'около 100 000',Нормальный,6,'около 100 000'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,560,10000,'Фешенебельный район',1,1.19,20.31,626.67,'более 10 000',Элитный,6,'около 30 000'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,800,10000,'Центр города',1,2.24,24.26,432.11,'более 30 000','Очень высокий',6,'около 5 000'
33.93,5.7,545.1,E,396083,62.26,532.17,20.08,505,10000,'Спальный район',1,0,13.47,402.64,'более 20 000',Элитный,6,'около 100'
11.51,7.55,464.72,E,149280,72.31,97.02,4.38,250,100000,'Фешенебельный район',7,1.56,30.79,508.03,'более 20 000',Элитный,4,'около 1 000'
11.51,7.55,464.72,E,149280,72.31,97.02,4.38,200,100000,'Центр города',2,1.99,19.24,571.3,'около 500 000','Очень высокий',4,'около 50 000'
11.51,7.55,464.72,E,149280,72.31,97.02,4.38,150,10000,'Центр города',6,1.6,6.75,508.03,'более 20 000',Низкий,4,'более 100'
11.51,7.55,464.72,E,149280,72.31,97.02,4.38,105,100000,'Центр города',1,1.6,6.75,516.92,'более 200 000',Элитный,4,'более 100'
17.91,5,231.53,E,29333,55.36,184.29,8.64,400,10000,'Центр города',1,0,14.3,549.9,'более 20 000',Элитный,2,'более 10 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,1000,100000,'Центр города',1,0,16.24,512.91,'около 500 000','Очень высокий',22,'более 200'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,220.78,100000,'Фешенебельный район',9,1.7,22.33,360.09,'более 10 000',Элитный,22,'более 200'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,128.99,100000,'Центр города',9,1.7,22.33,527.41,'около 500 000','Очень низкий',22,'более 200'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,430,100000,'Центр города',1,0.09,18.42,125.2,'более 10 000',Элитный,22,'около 5 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,450,100000,'Фешенебельный район',1,0.47,20.31,487.51,'около 50 000',Элитный,22,'около 5 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,500,100000,'Центр города',1,3.5,21.27,403.18,'более 100 000',Элитный,22,'более 100 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,520.02,100000,'Центр города',2,3.5,21.22,438.31,'около 500 000','Очень высокий',22,'около 5 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,590,10000,'Центр города',1,0,32.82,248.71,'около 10 000',Элитный,22,'более 10 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,150,100000,'Центр города',9,1.68,6.75,323.6,'более 100 000',Низкий,22,'более 100'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,700,100000,'Фешенебельный район',3,0,32.82,421.4,'около 50 000',Элитный,22,'около 50 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,229.99,10000,'Центр города',1,0,6.18,216.24,'около 5 000',Элитный,22,'менее 50'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,210,100000,'Центр города',5,1.96,19.53,390.47,'более 100 000','Очень высокий',22,'около 100 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,162.4,10000,'Фешенебельный район',8,1.61,12.5,332.45,'более 2 000',Элитный,22,'около 50'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,120,100000,'Центр города',8,0,16.2,202.14,'более 20 000',Элитный,22,'более 20 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,280,100000,'Спальный район',3,0,16.01,311.15,'около 50 000','Очень высокий',22,'около 5 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,110,10000,'Спальный район',1,1.2,12.04,364.2,'более 10 000',Элитный,22,'около 5 000'
20.9,5.2,315.14,E,1076192,69.48,309.84,15.08,145,10000,'Спальный район',4,0,16.08,113.4,'более 3 000',Низкий,22,'около 500'
36.04,5.2,463.05,E,71755,85.42,483.16,12.36,2287,10000,'Центр города',1,3.83,33.51,666.75,'около 100 000',Нормальный,2,'около 500'
36.04,5.2,463.05,E,71755,85.42,483.16,12.36,750,10000,'Центр города',1,0,16.81,337.95,'около 10 000',Элитный,2,'около 10 000'
37.81,6.3,328.15,E,199547,93.13,343.8,16.48,1700,100000,'Центр города',1,3.49,33.51,573.74,'около 500 000','Очень высокий',3,'около 10 000'
37.81,6.3,328.15,E,199547,93.13,343.8,16.48,2400,100000,'Фешенебельный район',1,3.91,47.16,668.41,'более 200 000',Элитный,3,'около 500'
37.81,6.3,328.15,E,199547,93.13,343.8,16.48,399,10000,Окраина,1,0,19.15,403.48,'более 10 000',Элитный,3,'около 5 000'
41.97,8.14,510.51,E,229619,73.69,485.93,23.4,1700,100000,'Центр города',1,3.49,33.51,555.75,'около 500 000','Очень высокий',3,'около 50 000'
41.97,8.14,510.51,E,229619,73.69,485.93,23.4,3100,100000,'Фешенебельный район',1,3.91,47.16,662.41,'более 200 000',Элитный,3,'около 1 000'
41.97,8.14,510.51,E,229619,73.69,485.93,23.4,600,100000,'Центр города',3,1.26,20.38,379.83,'более 100 000',Элитный,3,'более 1 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,1700,100000,'Центр города',1,3.49,33.51,466.99,'около 500 000',Элитный,9,'более 100 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,900,100000,'Центр города',1,4.7,29.46,602.75,'более 1 000 000',Нормальный,9,'около 500 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,350,100000,'Центр города',1,0,26.65,455.56,'около 500 000','Очень высокий',9,'около 500 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,500,100000,'Фешенебельный район',1,0.93,20.31,487.4,'около 100 000',Элитный,9,'около 5 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,400,100000,'Фешенебельный район',1,0,18.88,459.49,'около 50 000',Элитный,9,'более 20 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,340,100000,'Центр города',2,0,19.76,308.15,'более 100 000',Элитный,9,'около 50 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,1000,100000,'Центр города',1,0,26.65,472.92,'около 500 000','Очень высокий',9,'более 100 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,777,100000,'Центр города',2,0,26.62,327.2,'более 100 000',Элитный,9,'около 1 000'
44.59,6.72,511.42,C,1158648,0,518.37,20.85,2520,100000,'Центр города',5,0,32.68,372.72,'более 200 000',Высокий,9,'около 50'
8.52,4.62,291.72,E,5225,77.34,74.2,3.95,400,100000,'Центр города',2,0,18.53,675.67,'около 500 000',Высокий,2,'около 1 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,310,100000,'Центр города',1,5.29,28.69,572.81,'более 1 000 000',Нормальный,24,'более 100 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,129.12,100000,'Центр города',9,1.33,22.33,480.88,'около 500 000','Очень низкий',24,'более 200'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,287.77,100000,'Центр города',3,0,15.6,394.62,'более 200 000','Очень высокий',24,'более 100 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,275,100000,'Центр города',2,0,14.7,312.45,'около 100 000','Очень высокий',24,'около 50 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,300,100000,'Центр города',1,0.03,24.18,455.49,'около 500 000','Очень высокий',24,'около 100 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,250,100000,'Центр города',2,0,12.11,208.61,'около 50 000',Элитный,24,'более 10 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,250,100000,'Центр города',1,0.08,26.62,214.38,'около 50 000',Элитный,24,'более 20 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,80,100000,'Центр города',8,0.39,6.75,284.75,'около 100 000','Очень низкий',24,'более 100'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,200,100000,'Центр города',2,0,13.43,293.11,'более 100 000',Элитный,24,'около 5 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,240,100000,'Центр города',2,0.08,26.66,325.46,'более 100 000',Элитный,24,'около 500 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,140,100000,'Центр города',7,1.65,19.47,334.06,'более 100 000','Очень высокий',24,'около 30 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,145,100000,'Центр города',3,1.65,19.47,331.46,'более 100 000',Элитный,24,'около 50 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,140,10000,'Центр города',1,1.65,19.47,332.77,'более 10 000',Элитный,24,'более 10 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,599.99,100000,'Центр города',1,0.03,26.67,465.88,'около 500 000','Очень высокий',24,'около 100 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,159.21,100000,'Фешенебельный район',8,0.98,12.5,293.16,'более 10 000','Очень высокий',24,'около 200'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,330,100000,'Центр города',1,0,19.51,309.15,'более 100 000',Элитный,24,'около 50 000'
12.62,4.85,150.07,E,2531977,54.31,141.09,6.98,480,100000,'Центр города',8,0.48,20.07,294.17,'около 100 000','Очень высокий',24,'около 5 000'
11.33,4.9,238.84,D,10140,47.36,100.67,3.98,140,10000,'Центр города',1,0,4.47,490.71,'более 10 000',Элитный,3,'около 5 000'
11.17,7.26,298.72,E,89130,88.49,235.81,9.89,145,10000,'Центр города',5,0.39,6.75,326.41,'около 10 000','Очень высокий',4,'более 100'
11.17,7.26,298.72,E,89130,88.49,235.81,9.89,320,100000,'Центр города',1,0,16.25,445.43,'более 100 000',Элитный,4,'около 10 000'
3.9,3.72,156.47,E,106600,90.73,89.14,1.68,95,10000,'Фешенебельный район',5,0.39,6.75,358.01,'более 1 000',Элитный,4,'более 100'
5.13,4.01,164.63,E,67059,88.14,99.68,3.78,140,10000,'Центр города',5,0.39,6.75,315.25,'около 10 000',Высокий,2,'более 100'
5.13,4.01,164.63,E,67059,88.14,99.68,3.78,200,10000,'Спальный район',1,0,9.27,460.54,'более 10 000','Очень высокий',2,'около 10 000'
5.11,4.5,311.15,E,734454,91.81,103,1,120,100000,'Центр города',9,0.39,6.75,397.11,'более 100 000','Очень низкий',7,'более 100'
5.11,4.5,311.15,E,734454,91.81,103,1,200,100000,'Центр города',1,0,6.41,398.6,'более 100 000',Высокий,7,'около 50 000'
20.22,4.83,264.6,E,11796,66.51,113.37,5.37,400,100000,'Фешенебельный район',4,0,11.76,705.74,'более 100 000','Очень высокий',2,'более 2 000'
20.22,4.83,264.6,E,11796,66.51,113.37,5.37,400,100000,'Центр города',1,0,13.77,525.1,'более 100 000',Высокий,2,'более 1 000'
13.34,5.15,388.63,D,1776,41.16,330.16,10.15,840,10000,'Спальный район',1,0,12.88,344.56,'более 1 000',Элитный,2,'около 50'
21.89,6.52,506.29,E,83660,75.05,493.8,12.55,295.47,100000,'Фешенебельный район',9,1.7,22.33,499.86,'около 50 000',Элитный,4,'более 200'
21.89,6.52,506.29,E,83660,75.05,493.8,12.55,90,10000,'Центр города',5,1.68,6.75,324.33,'около 5 000',Высокий,4,'более 100'
21.89,6.52,506.29,E,83660,75.05,493.8,12.55,170,1000,'Центр города',2,3.5,18.63,128.1,'около 500',Высокий,4,'около 500'
21.89,6.52,506.29,E,83660,75.05,493.8,12.55,300,100000,'Центр города',4,0,13.49,472.87,'более 200 000',Высокий,4,'около 20 000'
5.75,8.35,350.51,E,105571,79.66,109.07,5.4,160,100000,'Центр города',2,0,13.43,595.86,'более 300 000','Очень высокий',3,'более 10 000'
18.96,6.4,370,E,152937,93.36,364.97,1,500,100000,'Фешенебельный район',1,0,2.57,565.73,'около 100 000',Элитный,1,'более 10 000'
4.25,4.1,257.3,E,82232,98.61,126.66,1,250,1000,'Фешенебельный район',1,0.79,30.79,476.11,'более 1 000',Элитный,2,'около 1 000'
4.25,4.1,257.3,E,82232,98.61,126.66,1,150,10000,'Центр города',6,2.01,6.75,476.11,'более 20 000','Очень низкий',2,'более 100'
4.2,3.43,145.06,E,54140,97.39,107.3,1,175,100000,'Центр города',6,2.01,6.75,512.3,'более 200 000','Очень низкий',2,'более 100'
13.08,4.91,167.64,E,90437,87.82,213.73,8.87,283.92,100000,'Фешенебельный район',9,1.7,22.33,500.61,'около 50 000',Элитный,6,'более 200'
13.08,4.91,167.64,E,90437,87.82,213.73,8.87,150,10000,'Центр города',5,1.68,6.75,313.25,'около 10 000',Нормальный,6,'более 100'
13.08,4.91,167.64,E,90437,87.82,213.73,8.87,280,100000,'Спальный район',8,0.21,11.74,209.67,'более 10 000','Очень высокий',6,'около 5 000'
10.43,10.56,226.25,E,193115,99.74,225.29,1,251.45,100000,'Фешенебельный район',9,1.7,22.33,544.41,'около 50 000',Элитный,3,'более 200'
10.43,10.56,226.25,E,193115,99.74,225.29,1,200,10000,'Фешенебельный район',5,1.68,6.75,349.97,'более 1 000',Элитный,3,'более 100'
8.85,4.83,305.3,B,50047,0,283.47,11.94,82,10000,'Центр города',5,1.68,6.75,370.28,'около 10 000',Высокий,2,'более 100'
8.85,4.83,305.3,B,50047,0,283.47,11.94,170,100000,'Спальный район',9,0,17.12,546.39,'более 200 000',Низкий,2,'около 50 000'
13.52,4.42,157.27,E,40185,94.6,281.28,7.2,313.45,100000,'Фешенебельный район',9,1.7,22.33,582.34,'около 50 000','Очень высокий',3,'более 200'
13.52,4.42,157.27,E,40185,94.6,281.28,7.2,322.97,100000,'Фешенебельный район',9,1.7,22.33,582.34,'около 50 000','Очень высокий',3,'более 200'
13.52,4.42,157.27,E,40185,94.6,281.28,7.2,230,10000,'Спальный район',1,0,2.48,501.68,'более 10 000',Элитный,3,'более 1 000'
14.03,4.27,201.01,E,39990,51.48,257.89,6.68,200,100000,'Центр города',3,0,9.07,284.21,'более 20 000','Очень высокий',3,'более 10 000'
14.03,4.27,201.01,E,39990,51.48,257.89,6.68,595,100000,'Центр города',7,0,10.26,598.78,'около 500 000','Очень низкий',3,'более 2 000'
14.03,4.27,201.01,E,39990,51.48,257.89,6.68,700,10000,'Спальный район',2,0.63,10.49,537.4,'более 20 000',Высокий,3,'около 500'
12.21,4.53,164.5,E,32437,51.12,163.65,7.77,323.56,100000,'Центр города',9,1.7,22.33,478.08,'более 100 000',Высокий,5,'более 200'
12.21,4.53,164.5,E,32437,51.12,163.65,7.77,120,100000,'Центр города',9,0.53,14.53,627.54,'около 500 000','Очень низкий',5,'около 5 000'
12.21,4.53,164.5,E,32437,51.12,163.65,7.77,136,100000,'Центр города',2,0.53,15.39,383.5,'около 50 000',Элитный,5,'около 10 000'
6.69,4.34,256.3,E,63161,99.07,181.85,1,98,10000,'Центр города',5,1.68,6.75,486.21,'более 20 000',Нормальный,2,'более 100'
6.69,4.34,256.3,E,63161,99.07,181.85,1,129.99,10000,'Центр города',1,0.02,7,265.33,'около 5 000',Элитный,2,'около 500'
16.11,4.17,230.9,E,32379,62.94,244.2,11.24,600,100000,'Центр города',1,0.53,12.44,582.52,'более 300 000',Элитный,2,'около 10 000'
16.11,4.17,230.9,E,32379,62.94,244.2,11.24,171.93,100000,'Центр города',2,2.41,10.41,658.11,'около 500 000','Очень низкий',2,'около 2 000'
33.02,5.9,416.75,E,82186,86.56,434.84,7.27,1500,100000,'Центр города',1,0,32.82,465.96,'более 200 000',Высокий,2,'около 10 000'
33.02,5.9,416.75,E,82186,86.56,434.84,7.27,1900,100000,'Фешенебельный район',1,2.79,17.25,672.59,'более 100 000',Элитный,2,'более 1 000'
19.39,10.64,395.93,E,193165,96.27,466.82,1,1900,100000,'Фешенебельный район',1,3.83,47.16,667.39,'более 200 000',Элитный,5,'более 2 000'
19.39,10.64,395.93,E,193165,96.27,466.82,1,70,100000,'Центр города',7,2.01,6.75,394.71,'более 100 000',Высокий,5,'более 100'
19.39,10.64,395.93,E,193165,96.27,466.82,1,300,10000,'Центр города',1,0,2.92,203.51,'около 5 000',Элитный,5,'около 5 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,2287,100000,'Центр города',1,3.83,33.51,510.12,'около 1 000 000','Очень высокий',13,'около 50 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,2287,100000,'Центр города',1,3.83,33.51,510.12,'около 1 000 000',Высокий,13,'около 50 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,1500,100000,'Центр города',1,0,32.82,297.81,'около 100 000',Элитный,13,'более 20 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,870,100000,'Центр города',1,4.97,29.35,578.43,'более 1 000 000',Нормальный,13,'более 200 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,3600,100000,'Фешенебельный район',1,2.61,47.16,614.4,'более 200 000',Элитный,13,'около 10 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,255,100000,'Центр города',1,0,28.89,596.74,'более 1 000 000',Нормальный,13,'около 100 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,2100,100000,'Фешенебельный район',1,3.29,38.79,639.19,'около 500 000',Элитный,13,'более 10 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,2500,100000,'Фешенебельный район',1,3.29,38.79,639.21,'более 300 000',Элитный,13,'около 200'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,860,100000,'Фешенебельный район',1,0,26.47,526.37,'более 100 000',Элитный,13,'более 200 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,120,100000,'Центр города',8,1.34,6.32,280.56,'около 100 000','Очень высокий',13,'менее 50'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,542.9,10000,'Спальный район',3,0,21.62,175.45,'около 5 000',Элитный,13,'более 2 000'
35.26,10.21,463.69,E,2052244,59.84,454.44,20.83,600,10000,'Спальный район',2,0,32.82,262.03,'более 10 000',Элитный,13,'более 20 000'
29.84,6.5,464.94,E,846039,100,475.39,17.48,100,100000,'Центр города',9,1.34,7.42,359.35,'более 100 000',Нормальный,1,'менее 50'
13.19,5.83,285.12,E,71127,93.89,435.43,1,250,10000,'Центр города',8,2.01,6.75,490.12,'более 20 000','Очень низкий',4,'более 100'
13.19,5.83,285.12,E,71127,93.89,435.43,1,440,100000,'Спальный район',1,0.4,2.74,357.15,'около 50 000',Элитный,4,'около 5 000'
14.02,5.66,257.49,E,103846,77.25,119.24,6.32,650,100000,'Фешенебельный район',1,0.12,22.28,598.43,'более 100 000',Элитный,4,'более 20 000'
14.02,5.66,257.49,E,103846,77.25,119.24,6.32,255,10000,'Центр города',5,2.01,6.64,316.32,'около 10 000',Низкий,4,'менее 50'
14.02,5.66,257.49,E,103846,77.25,119.24,6.32,210,100000,'Центр города',1,0,7.24,315.54,'около 50 000','Очень высокий',4,'более 1 000'
20.64,6.2,316.02,E,165882,91.96,325.88,1,1700,100000,'Центр города',1,3.49,33.51,618.6,'около 1 000 000',Высокий,2,'более 2 000'
20.64,6.2,316.02,E,165882,91.96,325.88,1,1300,100000,'Центр города',1,0,32.68,690.74,'более 2 000 000',Низкий,2,'более 10 000'
26.51,6,303.8,E,101936,91.39,304.16,9.9,1700,100000,'Центр города',1,3.49,33.51,643.98,'более 1 000 000',Высокий,2,'более 1 000'
26.51,6,303.8,E,101936,91.39,304.16,9.9,1300,100000,'Центр города',1,0,32.68,703.57,'более 1 000 000',Нормальный,2,'около 5 000'
25.1,6.71,363.03,E,104739,89.51,392.27,17.93,1700,100000,'Центр города',1,3.94,33.51,623.44,'около 1 000 000',Высокий,1,'более 10 000'
25.71,6.25,440.89,E,98859,54.77,393.35,19.81,1700,100000,'Центр города',1,3.49,33.51,605.8,'около 1 000 000','Очень высокий',3,'более 10 000'
25.71,6.25,440.89,E,98859,54.77,393.35,19.81,550,100000,'Центр города',1,0.39,30.38,453.58,'более 200 000',Элитный,3,'около 30 000'
25.71,6.25,440.89,E,98859,54.77,393.35,19.81,520,100000,'Фешенебельный район',3,0.13,18.82,443.67,'более 20 000',Элитный,3,'около 5 000'
57.71,9.3,2700,B,788,0,1159.43,3.79,2000,500,'Центр города',1,0,25.55,550.51,'около 500','Очень высокий',2,'около 1 000'
57.71,9.3,2700,B,788,0,1159.43,3.79,2099.99,100,'Фешенебельный район',1,0,32.82,455.74,'менее 50',Элитный,2,'менее 50'
18.82,8.56,309.49,E,46668,78.51,633.1,1.75,1300,100000,'Центр города',1,0,16.34,491.97,'более 200 000',Элитный,2,'около 10 000'
15.32,4.63,202.75,E,69647,50.71,199.32,9.95,220,100000,'Центр города',2,0,14.71,488.69,'более 200 000','Очень высокий',2,'более 30 000'
24.59,4.83,385.88,E,9540,89.28,476.74,2.49,1100,10000,'Центр города',1,0,6.78,404.1,'около 5 000','Очень высокий',2,'около 1 000'
6.72,7.36,498.88,E,113714,75.78,56.96,2.99,165,100000,'Центр города',2,0,16.74,638.87,'около 500 000',Высокий,2,'более 20 000'
6.72,7.36,498.88,E,113714,75.78,56.96,2.99,115,100000,'Центр города',6,1.42,6.75,627.93,'около 500 000',Нормальный,2,'около 300'
2.46,4.75,94.34,E,845762,97.91,88.05,1,217.85,100000,'Фешенебельный район',9,1.7,22.33,679.01,'более 100 000',Высокий,5,'более 200'
2.46,4.75,94.34,E,845762,97.91,88.05,1,220.05,100000,'Фешенебельный район',9,1.7,22.33,679.01,'более 100 000',Высокий,5,'более 200'
2.46,4.75,94.34,E,845762,97.91,88.05,1,350,10000,'Центр города',3,0,15.27,481.98,'более 10 000','Очень высокий',5,'более 1 000'
13.35,2.68,204.62,E,62959,63.94,181.9,8.8,200,100000,'Центр города',2,0.23,19.24,529.61,'более 200 000','Очень высокий',3,'более 20 000'
13.35,2.68,204.62,E,62959,63.94,181.9,8.8,110,100000,'Центр города',8,1.42,6.75,519.5,'более 200 000','Очень низкий',3,'около 200'
13.35,2.68,204.62,E,62959,63.94,181.9,8.8,240,100000,'Центр города',6,0.13,15.08,384.02,'около 50 000','Очень высокий',3,'более 2 000'
17.61,3.26,231.53,E,24794,85.63,320.78,9.36,349.78,100000,'Фешенебельный район',9,1.7,22.33,647.24,'около 100 000',Высокий,4,'более 200'
17.61,3.26,231.53,E,24794,85.63,320.78,9.36,488.54,10000,'Спальный район',2,3.2,10.39,616.21,'более 20 000',Низкий,4,'более 2 000'
17.61,3.26,231.53,E,24794,85.63,320.78,9.36,350,10000,'Центр города',3,0,18.95,452.14,'около 10 000',Нормальный,4,'около 1 000'
28.34,6.07,431.01,E,158524,80.36,420.55,20.36,1700,100000,'Центр города',1,3.94,33.51,602.69,'около 1 000 000','Очень высокий',2,'более 20 000'
28.34,6.07,431.01,E,158524,80.36,420.55,20.36,500,100000,'Центр города',1,1.61,21.59,677.5,'более 1 000 000','Очень низкий',2,'около 5 000'
5.41,3.8,156.09,E,17851,79.44,33.01,2.39,225,100000,'Фешенебельный район',4,3.5,17.42,706.53,'более 100 000','Очень высокий',1,'около 5 000'
7.68,3.78,178.02,E,8483,61.41,612.96,2.44,376.6,100000,'Фешенебельный район',9,1.7,22.33,679.42,'около 100 000','Очень высокий',2,'более 200'
7.68,3.78,178.02,E,8483,61.41,612.96,2.44,599.99,10000,'Центр города',1,0,2.51,305.54,'более 3 000',Элитный,2,'более 3 000'
9.72,4.57,236.27,E,393794,74.42,97.45,4.1,170,100000,'Центр города',3,0.02,9.08,435.22,'более 100 000','Очень высокий',5,'более 10 000'
9.72,4.57,236.27,E,393794,74.42,97.45,4.1,170,100000,'Центр города',9,1.49,6.75,434.61,'более 100 000',Нормальный,5,'более 100'
9.72,4.57,236.27,E,393794,74.42,97.45,4.1,150,100000,'Центр города',2,0.02,15.96,445.29,'более 100 000',Элитный,5,'около 50 000'
9.72,4.57,236.27,E,393794,74.42,97.45,4.1,155,100000,'Центр города',2,0.04,6.94,445.29,'более 100 000','Очень высокий',5,'более 10 000'
9.72,4.57,236.27,E,393794,74.42,97.45,4.1,160,10000,'Центр города',1,0,7,429.11,'более 20 000',Элитный,5,'более 10 000'
12.84,5.87,317.65,E,33905,78.92,306.98,14.76,190,100000,'Центр города',2,0.16,19.24,536.71,'более 200 000','Очень высокий',3,'более 3 000'
12.84,5.87,317.65,E,33905,78.92,306.98,14.76,85,100000,'Центр города',7,1.51,6.75,526.36,'более 200 000','Очень низкий',3,'более 100'
12.84,5.87,317.65,E,33905,78.92,306.98,14.76,250,10000,'Центр города',2,0,34.95,280.12,'около 5 000',Элитный,3,'около 5 000'
15.07,6.07,413.27,E,27779,76.72,283.03,8.94,263.9,10000,'Центр города',2,0,22.5,349,'около 5 000',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,170090,87.57,202.46,5.86,300,100000,'Центр города',2,0.16,19.24,524.26,'более 200 000','Очень высокий',3,'более 20 000'
12.89,5.99,250.26,E,170090,87.57,202.46,5.86,200,100000,'Центр города',5,1.51,6.75,488.2,'более 200 000',Низкий,3,'более 100'
12.89,5.99,250.26,E,170090,87.57,202.46,5.86,270,10000,'Центр города',4,0,14.99,219.37,'около 5 000','Очень высокий',3,'около 1 000'
20.95,3.86,313.75,C,38466,0,308.42,11.68,185,100000,'Центр города',1,0.49,20.76,266.56,'более 20 000',Элитный,3,'более 20 000'
20.95,3.86,313.75,C,38466,0,308.42,11.68,146.12,100000,'Центр города',1,0.35,13.22,199.86,'около 10 000',Элитный,3,'более 10 000'
17.78,4.4,241.22,D,15878,36.19,71.96,7.03,300,100000,'Центр города',2,0,19.24,599.14,'около 500 000','Очень высокий',2,'более 3 000'
17.78,4.4,241.22,D,15878,36.19,71.96,7.03,210,10000,'Центр города',2,5.23,14.76,637.78,'около 50 000',Нормальный,2,'около 5 000'
11.5,5.28,318.71,E,85493,88.13,102.96,1.42,180,100000,'Центр города',2,0.16,19.24,522.76,'более 200 000','Очень высокий',2,'более 10 000'
11.5,5.28,318.71,E,85493,88.13,102.96,1.42,100,100000,'Центр города',9,1.51,6.75,367.62,'около 50 000',Нормальный,2,'более 100'
13.03,4.03,312.31,D,70812,33.5,357.32,10.5,400,100000,Окраина,2,0.09,20.69,464.87,'более 100 000','Очень высокий',3,'около 50 000'
13.03,4.03,312.31,D,70812,33.5,357.32,10.5,240,100000,'Центр города',9,1.51,6.75,454.98,'более 100 000',Низкий,3,'более 100'
13.03,4.03,312.31,D,70812,33.5,357.32,10.5,276,10000,'Центр города',3,0,14.53,207.36,'около 5 000','Очень высокий',3,'более 1 000'
28.9,7.67,441.27,D,304589,35.11,409.54,18.94,1700,100000,'Центр города',1,3.94,33.51,600.74,'около 1 000 000',Высокий,5,'более 10 000'
28.9,7.67,441.27,D,304589,35.11,409.54,18.94,445.38,100000,'Центр города',1,0,16.89,640.26,'более 1 000 000',Нормальный,5,'около 50 000'
28.9,7.67,441.27,D,304589,35.11,409.54,18.94,680,100000,'Центр города',1,0.94,21.37,375.41,'более 100 000',Элитный,5,'более 100 000'
28.9,7.67,441.27,D,304589,35.11,409.54,18.94,250,1000,'Фешенебельный район',1,0,26.62,359.87,'около 500',Элитный,5,'около 1 000'
28.9,7.67,441.27,D,304589,35.11,409.54,18.94,400,100000,'Центр города',2,0,26.62,420.63,'более 200 000',Элитный,5,'около 5 000'
25.36,6.02,400.41,D,160174,13,339.17,18.06,1700,100000,'Центр города',1,3.94,33.51,587.44,'около 1 000 000','Очень высокий',2,'более 2 000'
25.36,6.02,400.41,D,160174,13,339.17,18.06,530,100000,'Центр города',3,0,26.66,433.95,'более 100 000','Очень высокий',2,'более 100 000'
34.05,5.2,391.02,E,90113,71.34,390.95,10.74,2287,100000,'Центр города',1,3.83,33.51,622.82,'около 1 000 000',Высокий,2,'около 1 000'
34.05,5.2,391.02,E,90113,71.34,390.95,10.74,1200,100000,'Фешенебельный район',1,4.58,23.9,621.52,'более 100 000',Элитный,2,'более 20 000'
33.98,6,336.14,E,237619,51.34,415.1,7.07,2287,100000,'Центр города',1,3.83,33.51,565.73,'около 500 000','Очень высокий',6,'более 2 000'
33.98,6,336.14,E,237619,51.34,415.1,7.07,1450,100000,'Центр города',1,0,23.07,448.37,'более 200 000',Элитный,6,'более 20 000'
33.98,6,336.14,E,237619,51.34,415.1,7.07,1500,100000,'Фешенебельный район',1,4.58,23.9,479.65,'около 50 000',Элитный,6,'более 10 000'
33.98,6,336.14,E,237619,51.34,415.1,7.07,1400,100000,'Центр города',1,0,32.82,565.55,'около 500 000','Очень высокий',6,'около 50 000'
33.98,6,336.14,E,237619,51.34,415.1,7.07,1400,100000,'Центр города',1,0,14.01,446.94,'более 200 000',Элитный,6,'около 10 000'
2.98,3.36,161.79,E,53436,99.99,87.04,1,80,10000,'Центр города',5,1.49,6.75,391.64,'около 10 000',Низкий,1,'менее 50'
40.7,6.27,343,E,108775,85.63,343.11,17.39,1700,100000,'Центр города',1,3.49,33.51,583.72,'около 500 000','Очень высокий',2,'около 5 000'
40.7,6.27,343,E,108775,85.63,343.11,17.39,650,100000,'Фешенебельный район',1,0.93,20.31,630.78,'более 100 000',Элитный,2,'около 10 000'
4.09,3.68,198.24,E,211819,92.47,94.84,1.48,105,10000,'Центр города',6,1.49,6.75,346.53,'около 5 000','Очень высокий',4,'более 100'
4.09,3.68,198.24,E,211819,92.47,94.84,1.48,350,10000,'Фешенебельный район',1,0,16.29,581.3,'около 5 000',Элитный,4,'более 1 000'
4.09,3.68,198.24,E,211819,92.47,94.84,1.48,150,100000,'Центр города',2,0,12.11,524.75,'более 200 000','Очень высокий',4,'более 10 000'
32.93,6.29,361.83,D,168061,43.37,380.09,18.33,1700,100000,'Центр города',1,3.49,33.51,545.48,'около 500 000','Очень высокий',6,'более 20 000'
32.93,6.29,361.83,D,168061,43.37,380.09,18.33,1400,100000,'Спальный район',3,0,32.82,420.07,'около 100 000',Элитный,6,'более 1 000'
32.93,6.29,361.83,D,168061,43.37,380.09,18.33,1350,100000,'Спальный район',1,0,32.82,516.82,'более 200 000',Элитный,6,'более 10 000'
32.93,6.29,361.83,D,168061,43.37,380.09,18.33,600,100000,'Центр города',2,1.26,20.76,273.79,'около 50 000',Элитный,6,'менее 50'
32.93,6.29,361.83,D,168061,43.37,380.09,18.33,550,100000,'Центр города',1,0,22.5,372.87,'более 100 000',Элитный,6,'около 50 000'
3.91,4.43,186.81,E,50688,74.99,41.66,2.61,225,100000,'Фешенебельный район',1,0,15.92,691.39,'более 100 000',Элитный,4,'около 10 000'
3.91,4.43,186.81,E,50688,74.99,41.66,2.61,120,10000,'Центр города',5,1.49,6.57,366.51,'около 10 000',Низкий,4,'около 50'
3.91,4.43,186.81,E,50688,74.99,41.66,2.61,150,100000,'Спальный район',2,0.08,8.7,535.31,'более 200 000','Очень высокий',4,'около 5 000'
17.18,3,214.48,E,62507,77.73,197.47,9.79,125,10000,'Центр города',5,1.71,6.75,379.74,'более 10 000','Очень высокий',5,'более 100'
17.18,3,214.48,E,62507,77.73,197.47,9.79,199.91,10000,'Центр города',2,0,31.14,455.21,'более 10 000',Элитный,5,'около 5 000'
17.18,3,214.48,E,62507,77.73,197.47,9.79,214.42,10000,'Фешенебельный район',8,2.12,12.5,536.12,'около 5 000','Очень высокий',5,'около 100'
17.18,3,214.48,E,62507,77.73,197.47,9.79,240,100000,'Центр города',2,0,12.11,536.1,'более 200 000','Очень высокий',5,'около 10 000'
14.72,6.07,290.53,E,12965,64.87,253.73,11.36,640,10000,'Центр города',1,2.3,17.26,316.11,'около 5 000',Элитный,2,'около 500'
14.72,6.07,290.53,E,12965,64.87,253.73,11.36,250,10000,'Центр города',1,0,17.94,622.04,'около 50 000','Очень высокий',2,'около 5 000'
22.26,5.15,337.84,E,37932,84.86,556.09,4.19,2000,500,'Фешенебельный район',1,4.69,23.9,579.42,'более 100',Элитный,2,'около 5 000'
22.26,5.15,337.84,E,37932,84.86,556.09,4.19,1250,500,'Фешенебельный район',1,0,14.93,570.47,'более 300',Элитный,2,'более 1 000'
3.99,3.51,175.6,AAA,18337,0,80.59,2.43,120,100000,'Центр города',5,0,26.51,659.29,'около 1 000 000','Очень низкий',6,'около 5 000'
3.99,3.51,175.6,AAA,18337,0,80.59,2.43,108.56,10000,'Центр города',1,0,7.39,284.45,'около 5 000',Элитный,6,'около 500'
3.99,3.51,175.6,AAA,18337,0,80.59,2.43,50,100000,'Центр города',9,0.61,17.82,656.88,'около 500 000','Очень низкий',6,'около 10 000'
3.99,3.51,175.6,AAA,18337,0,80.59,2.43,200,100000,'Центр города',2,0,32.82,563.54,'более 200 000',Высокий,6,'около 5 000'
3.99,3.51,175.6,AAA,18337,0,80.59,2.43,195,100000,'Спальный район',9,0.18,7.43,326.67,'более 20 000',Высокий,6,'более 100'
13.15,4.1,390.14,E,96051,55.58,68.31,1,230,100000,'Центр города',2,0.35,20.82,623.02,'около 1 000 000',Нормальный,3,'около 50 000'
13.15,4.1,390.14,E,96051,55.58,68.31,1,300,100000,'Спальный район',2,0.11,15.62,665.7,'около 1 000 000',Нормальный,3,'более 2 000'
13.15,4.1,390.14,E,96051,55.58,68.31,1,125,100000,'Центр города',9,1.49,6.75,490.55,'более 200 000','Очень низкий',3,'около 100'
4.02,5.29,307.4,E,26571,85.76,145.17,1.23,220,100000,'Центр города',5,1.91,6.75,527.2,'более 200 000',Низкий,2,'более 100'
2.11,17.09,53.15,E,160431,97.04,85.82,1,120,100000,'Центр города',9,1.91,6.75,394.2,'более 100 000',Высокий,2,'более 100'
11.27,6.43,370.23,D,63803,44.76,222.52,10.56,375,100000,'Центр города',1,0,18.42,495.67,'более 100 000',Высокий,5,'около 20 000'
11.27,6.43,370.23,D,63803,44.76,222.52,10.56,200,100000,'Центр города',2,0.26,19.24,507.25,'более 200 000',Нормальный,5,'более 10 000'
11.27,6.43,370.23,D,63803,44.76,222.52,10.56,115,10000,'Центр города',6,1.49,6.75,348.38,'около 5 000',Низкий,5,'более 100'
4.71,5.65,278.6,E,187241,99.76,99.26,1,75,100000,'Центр города',7,1.91,6.75,444.72,'более 100 000','Очень низкий',2,'более 100'
4.71,5.65,278.6,E,187241,99.76,99.26,1,279.66,1000,'Спальный район',2,1.98,10.41,318.36,'более 1 000','Очень высокий',2,'около 300'
3.65,7.21,347.79,E,110608,94.77,91.43,1,130,100000,'Центр города',9,1.91,6.75,418.07,'более 100 000',Низкий,5,'около 200'
3.65,7.21,347.79,E,110608,94.77,91.43,1,289.59,10000,'Спальный район',3,2,10.35,194,'более 2 000',Элитный,5,'около 1 000'
3.65,7.21,347.79,E,110608,94.77,91.43,1,255.83,10000,'Спальный район',2,2,10.41,427.96,'более 10 000','Очень высокий',5,'около 3 000'
15.09,5.59,352.68,E,25205,91.73,505.28,1,353.34,10000,'Фешенебельный район',9,0,22.33,693.65,'более 10 000',Нормальный,2,'более 200'
