@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
29.42,5.32,475.18,E,1913,90.96,14452.59,2.09,33231.03,10000,'Фешенебельный район',9,2.16,7.66,685.4,'более 10 000',Нормальный,3,'более 100'
14.08,5.24,255.26,E,1945,97.22,7524.44,1,10000,1000,'Центр города',2,0,2.69,280.72,'более 1 000','Очень высокий',2,'менее 50'
15.03,5.25,240.61,E,2551,98.55,9000.12,1,10620.48,500,'Центр города',1,0,1,0,'более 100',Элитный,2,'менее 50'
23.07,6.21,324.96,E,3909,90.92,20185.65,1,20000,1000,'Центр города',1,2.34,7.09,244.41,'более 1 000',Элитный,3,'около 300'
26.2,5.22,274.68,E,18359,91.09,15324.49,1,10000,10000,'Центр города',5,0.97,5.1,395.85,'более 20 000',Нормальный,9,'около 500'
11.81,4.2,302.84,E,1239,88.86,5883.85,2.04,17000,10000,'Центр города',1,0,6.51,433.69,'около 10 000',Элитный,2,'более 100'
11.81,4.2,302.84,E,1239,88.86,5883.85,2.04,15000,10000,'Центр города',1,0,6.12,657.59,'около 50 000','Очень высокий',2,'менее 50'
13.91,3.9,283.62,E,1358,88.95,8007.57,1.63,29430.4,10000,'Центр города',1,1.51,6.51,556.59,'более 20 000','Очень высокий',1,'более 100'
10.55,5.93,296.99,E,1239,99.19,6887.87,1,12000,1000,'Центр города',1,0.48,7.68,587.89,'около 5 000',Нормальный,1,'менее 50'
17.91,8.19,228.82,E,5117,99.73,7230.96,1,39815.41,100000,'Центр города',9,0,7.25,667.05,'более 1 000 000','Очень низкий',1,'менее 50'
19.93,8.1,472.86,E,8013,89.94,9018.65,1.36,50000,100000,'Центр города',1,1.55,5.18,497.38,'более 200 000',Элитный,2,'около 50'
19.93,8.1,472.86,E,8013,89.94,9018.65,1.36,17200,10000,'Спальный район',2,1.22,4.79,435.87,'более 10 000','Очень высокий',2,'около 1 000'
5.4,3.38,184.4,E,3983,99.82,3019.52,1,23907.17,100000,'Центр города',9,2.91,9.1,689.39,'более 1 000 000','Очень низкий',2,'менее 50'
10.97,4.88,222.61,E,11067,86.75,5976.56,1,11999,10000,'Спальный район',1,1.63,3.88,384.59,'более 10 000',Элитный,4,'около 1 000'
10.97,4.88,222.61,E,11067,86.75,5976.56,1,22000,10000,'Центр города',1,0.16,5.52,535.35,'около 50 000','Очень высокий',4,'более 100'
10.97,4.88,222.61,E,11067,86.75,5976.56,1,6500,100000,'Центр города',9,1.56,10.25,432.56,'более 100 000','Очень низкий',4,'менее 50'
10.97,4.88,222.61,E,11067,86.75,5976.56,1,9000,100000,'Центр города',2,0,10.18,190.75,'более 10 000',Нормальный,4,'около 300'
14.21,4.02,165.31,E,12028,81.37,8691.88,1.81,34000,100000,'Центр города',1,0,7.17,555.76,'около 500 000',Элитный,7,'около 500'
14.21,4.02,165.31,E,12028,81.37,8691.88,1.81,14999,10000,'Спальный район',1,1.74,3.98,419.54,'более 10 000',Элитный,7,'более 1 000'
14.21,4.02,165.31,E,12028,81.37,8691.88,1.81,11000,100000,'Центр города',9,1.56,10.25,430.54,'более 100 000',Низкий,7,'менее 50'
14.21,4.02,165.31,E,12028,81.37,8691.88,1.81,16000,10000,'Центр города',3,0.27,6.14,210.91,'около 5 000','Очень высокий',7,'более 100'
14.21,4.02,165.31,E,12028,81.37,8691.88,1.81,13500,10000,'Спальный район',1,0.27,6.15,227.58,'более 2 000',Элитный,7,'более 200'
7.5,7.28,216.46,E,3213,99.78,4268.32,1,16000,10000,'Фешенебельный район',1,0,4.37,446.37,'более 2 000',Элитный,1,'менее 50'
14.74,7.58,210.76,E,25621,94.88,13765.49,1,44570.13,100000,'Спальный район',9,2.07,7.65,591.1,'около 1 000 000','Очень низкий',5,'около 1 000'
14.74,7.58,210.76,E,25621,94.88,13765.49,1,12000,100000,'Центр города',9,0.58,10.25,384.21,'более 100 000',Высокий,5,'менее 50'
14.74,7.58,210.76,E,25621,94.88,13765.49,1,6500,1000,'Центр города',1,1.19,2.51,125.2,'более 1 000',Элитный,5,'около 100'
12.11,4.69,208.93,E,15340,98.38,6553.41,1,32636.5,100000,'Центр города',9,2.12,7.57,641.71,'более 1 000 000','Очень низкий',3,'около 50'
12.11,4.69,208.93,E,15340,98.38,6553.41,1,6500,100000,'Центр города',9,0.58,10.25,283.04,'около 50 000','Очень низкий',3,'менее 50'
5.62,5.82,236.18,E,10333,99.63,3186.4,1,3600,100000,'Центр города',9,0.89,10.25,406.43,'более 100 000',Низкий,3,'менее 50'
14.13,6.16,220.65,E,12156,58.56,5548.3,1.88,31254.53,100000,'Центр города',9,2.27,7.26,644.09,'более 1 000 000','Очень низкий',5,'менее 50'
14.13,6.16,220.65,E,12156,58.56,5548.3,1.88,9000,100000,'Центр города',9,0.58,10.25,418.32,'более 100 000',Нормальный,5,'менее 50'
14.13,6.16,220.65,E,12156,58.56,5548.3,1.88,7000,10000,'Центр города',1,0.33,8.36,456.63,'более 20 000',Элитный,5,'около 5 000'
14.13,6.16,220.65,E,12156,58.56,5548.3,1.88,7635.58,100000,'Центр города',4,0,6.41,428.89,'более 100 000','Очень высокий',5,'менее 50'
13.11,10.2,352.1,E,18776,78.03,6055.1,1.47,5750,100000,'Центр города',9,0.89,10.25,381.75,'более 100 000',Высокий,2,'менее 50'
13.11,10.2,352.1,E,18776,78.03,6055.1,1.47,17000,100000,'Фешенебельный район',1,0.03,5.03,627.79,'более 200 000',Элитный,2,'около 5 000'
23.26,6.51,233.31,E,14921,69.81,7901.28,3.5,27550,1000,'Фешенебельный район',1,0.17,12.16,414.32,'более 1 000',Элитный,6,'менее 50'
23.26,6.51,233.31,E,14921,69.81,7901.28,3.5,35000,100000,'Центр города',2,1.21,11.76,691.92,'более 1 000 000','Очень низкий',6,'около 500'
23.26,6.51,233.31,E,14921,69.81,7901.28,3.5,34000,100000,'Центр города',1,0.32,7.23,533.76,'около 500 000',Элитный,6,'около 500'
23.26,6.51,233.31,E,14921,69.81,7901.28,3.5,12000,100000,'Центр города',3,0.02,6.38,627.57,'более 1 000 000',Низкий,6,'около 5 000'
23.26,6.51,233.31,E,14921,69.81,7901.28,3.5,12500,100000,'Центр города',8,0.73,10.25,406,'более 100 000',Высокий,6,'менее 50'
6.06,3.68,242.98,E,2462,98.66,3906.34,1,6000,100000,'Центр города',7,0.72,10.25,493.03,'более 100 000',Низкий,2,'менее 50'
16.89,3.18,175.33,E,5453,99.49,9175.33,1,6000,100000,'Центр города',8,0.72,10.25,472.59,'более 100 000',Низкий,1,'менее 50'
31.82,6.61,472.79,E,13595,89.54,14200.29,2.88,65000,100000,'Центр города',1,0.43,15.33,430.54,'более 100 000',Элитный,2,'более 1 000'
31.82,6.61,472.79,E,13595,89.54,14200.29,2.88,49000,100000,'Центр города',3,0,11.59,325.77,'около 50 000',Элитный,2,'около 500'
39.45,6.59,442.23,E,12996,89.07,29213.16,6.66,110000,100000,'Фешенебельный район',1,5.01,10.13,539.17,'около 50 000',Элитный,5,'около 500'
39.45,6.59,442.23,E,12996,89.07,29213.16,6.66,110000,100000,'Фешенебельный район',1,5.01,10.11,559.6,'около 100 000',Элитный,5,'около 500'
39.45,6.59,442.23,E,12996,89.07,29213.16,6.66,100000,100000,'Центр города',1,1.24,5.16,491.26,'около 500 000',Элитный,5,'менее 50'
11.84,3.73,262.33,E,2068,98.65,4394.86,1,4500,100000,'Центр города',9,0.72,10.25,603.26,'около 500 000','Очень низкий',1,'менее 50'
31.76,6.76,476.48,E,10518,88.3,13216.17,3.06,65000,100000,'Центр города',1,0.43,15.33,463.86,'более 200 000',Элитный,2,'около 1 000'
31.76,6.76,476.48,E,10518,88.3,13216.17,3.06,52500,100000,'Центр города',3,0,11.58,365.21,'более 100 000',Элитный,2,'более 200'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,37000,100000,'Центр города',1,0.19,10.53,621.83,'более 1 000 000',Нормальный,10,'более 2 000'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,9999,10000,'Спальный район',1,1.78,4.15,334.09,'более 10 000',Элитный,10,'более 1 000'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,8000,100000,'Центр города',9,1.56,10.25,349.38,'более 100 000',Низкий,10,'менее 50'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,1900.91,10000,'Центр города',2,0,9.54,357.4,'более 10 000','Очень высокий',10,'около 1 000'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,22000,10000,Окраина,2,3.37,5.68,357.47,'около 10 000',Элитный,10,'более 100'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,15000,10000,'Спальный район',1,3.37,5.83,164.53,'более 2 000',Элитный,10,'более 200'
13.23,5.68,262.44,E,32904,77.04,8459.79,2.46,14999,100000,'Центр города',2,2,6,310.8,'около 50 000',Элитный,10,'более 1 000'
30.98,8.75,469.7,E,49143,92.02,15767.05,2.67,65000,100000,'Центр города',1,1.17,15.33,338.4,'более 100 000',Элитный,4,'более 2 000'
30.98,8.75,469.7,E,49143,92.02,15767.05,2.67,27000,100000,'Центр города',1,4.9,15.16,607.28,'более 1 000 000',Нормальный,4,'более 100'
30.98,8.75,469.7,E,49143,92.02,15767.05,2.67,39000,100000,'Центр города',1,0.81,8.18,371.51,'более 100 000',Элитный,4,'более 1 000'
11.73,4.22,192.18,E,12183,86.57,6894.96,1.03,12999,10000,'Спальный район',1,1.94,3.91,409.69,'более 10 000',Элитный,8,'более 1 000'
11.73,4.22,192.18,E,12183,86.57,6894.96,1.03,6500,100000,'Центр города',9,1.56,10.25,420.43,'более 100 000',Низкий,8,'менее 50'
11.73,4.22,192.18,E,12183,86.57,6894.96,1.03,9500,100000,'Спальный район',2,0,1.69,429.45,'более 100 000',Элитный,8,'более 200'
11.73,4.22,192.18,E,12183,86.57,6894.96,1.03,13331,500,'Фешенебельный район',1,0,1.02,243.15,'около 100',Элитный,8,'менее 50'
11.67,4.76,265.67,E,16073,87.21,6526.91,1,11999,10000,'Спальный район',1,1.78,3.98,385.16,'более 10 000',Элитный,4,'более 1 000'
11.67,4.76,265.67,E,16073,87.21,6526.91,1,9250,100000,'Центр города',9,1.56,10.25,395.48,'более 100 000',Нормальный,4,'менее 50'
32.9,6.39,470.88,E,34498,71.77,26968.05,8.21,85000,100000,'Центр города',1,1.17,15.33,342.37,'около 100 000',Элитный,6,'около 5 000'
32.9,6.39,470.88,E,34498,71.77,26968.05,8.21,38000,100000,'Центр города',1,0,7.49,418.29,'более 100 000',Элитный,6,'около 5 000'
32.9,6.39,470.88,E,34498,71.77,26968.05,8.21,30000,10000,'Центр города',1,0.58,7.34,284.31,'более 10 000',Элитный,6,'более 1 000'
32.9,6.39,470.88,E,34498,71.77,26968.05,8.21,20000,10000,'Центр города',1,0,5.81,204.3,'около 5 000',Элитный,6,'более 200'
10.23,4.65,217.77,E,10993,99.63,4659.19,1,26577.13,100000,'Центр города',9,2.07,7.67,686.22,'более 1 000 000','Очень низкий',2,'менее 50'
10.23,4.65,217.77,E,10993,99.63,4659.19,1,14999,1000,'Центр города',1,3.1,3.94,338.41,'более 1 000','Очень высокий',2,'менее 50'
42.42,6.72,606.58,E,3202,95.1,22286.27,1,85000,500,'Центр города',1,0,5.7,355.98,'около 1 000',Высокий,6,'менее 50'
42.42,6.72,606.58,E,3202,95.1,22286.27,1,105000,500,'Фешенебельный район',1,1.03,23.21,356.72,'более 100',Элитный,6,'около 50'
42.42,6.72,606.58,E,3202,95.1,22286.27,1,85000,500,'Спальный район',1,0,5.7,355.96,'около 500',Высокий,6,'менее 50'
42.42,6.72,606.58,E,3202,95.1,22286.27,1,14000,500,'Центр города',1,0,6.81,507.66,'около 1 000',Высокий,6,'около 50'
42.42,6.72,606.58,E,3202,95.1,22286.27,1,24300,500,'Центр города',1,0,4.45,247.48,'около 500','Очень высокий',6,'около 50'
23.89,6.1,297.89,E,6862,93.98,9340.01,1,35000,100000,'Центр города',1,0,5.76,504.06,'более 300 000','Очень высокий',2,'около 500'
28.14,7.83,521.33,E,6938,74.59,10000.09,2.61,30000,100000,'Фешенебельный район',1,0,7.79,664.82,'более 100 000',Элитный,1,'более 1 000'
38.95,6.96,571.77,E,6383,84.77,22152.85,4.95,40000,100000,'Фешенебельный район',1,0,6.47,458.21,'более 20 000',Элитный,2,'около 1 000'
38.95,6.96,571.77,E,6383,84.77,22152.85,4.95,75000,100000,Окраина,2,3.01,7.3,316.11,'более 20 000',Элитный,2,'менее 50'
19.86,7.89,518.87,E,16099,81.25,6611.75,2.9,28500,100000,'Фешенебельный район',1,3.8,11.14,673.15,'более 200 000',Элитный,2,'более 2 000'
19.86,7.89,518.87,E,16099,81.25,6611.75,2.9,7500,100000,'Центр города',9,1.6,10.25,392.53,'более 100 000',Низкий,2,'менее 50'
6.18,7.44,274.9,E,7720,99.15,4079.15,1,4250,100000,'Центр города',9,1.6,10.25,399.61,'более 100 000',Нормальный,2,'менее 50'
6.18,7.44,274.9,E,7720,99.15,4079.15,1,10000,10000,'Спальный район',3,0,4.13,260.83,'около 5 000',Элитный,2,'около 50'
10.16,8.15,239.31,E,12346,78.53,7024.38,2.95,11000,100000,'Центр города',7,0.75,5.11,395.22,'более 100 000',Высокий,4,'более 2 000'
10.16,8.15,239.31,E,12346,78.53,7024.38,2.95,8250,100000,'Центр города',9,1.6,10.25,396.15,'более 100 000',Высокий,4,'менее 50'
10.16,8.15,239.31,E,12346,78.53,7024.38,2.95,14000,10000,'Фешенебельный район',1,0.54,7.62,263.36,'более 1 000',Элитный,4,'более 200'
10.16,8.15,239.31,E,12346,78.53,7024.38,2.95,12500,100000,Окраина,7,0,6.58,94.27,'около 5 000',Элитный,4,'около 50'
11.34,7.81,337.79,E,18011,89.53,7593.18,1.53,12000,100000,'Центр города',8,0.75,5.1,399.23,'более 100 000',Высокий,3,'более 1 000'
11.34,7.81,337.79,E,18011,89.53,7593.18,1.53,3600,100000,'Центр города',8,1.6,10.25,400.17,'более 100 000',Высокий,3,'менее 50'
4.42,4.4,196.35,E,5538,99.49,4731.13,1,6000,100000,'Центр города',9,1.6,10.25,415.97,'более 100 000',Низкий,1,'менее 50'
22.88,6.37,315.51,D,1625,0,9182.29,1.51,26655.11,100000,'Фешенебельный район',1,4.93,9.7,517.03,'более 20 000',Элитный,1,'более 1 000'
23,6.9,403.93,E,11707,94.1,12915.01,1,13000,10000,'Центр города',1,0,8.94,445.89,'более 20 000',Элитный,4,'около 500'
23,6.9,403.93,E,11707,94.1,12915.01,1,20000,1000,'Центр города',1,1.89,7.09,197.87,'более 1 000',Элитный,4,'около 300'
34.52,7.08,446.7,E,12204,96.27,22348.99,1,133000,100000,'Фешенебельный район',1,5.04,10.07,548.84,'около 100 000',Элитный,2,'более 200'
47.98,7.11,479.81,E,6115,79.93,27591.03,5.1,45000,1000,'Фешенебельный район',1,0,6.49,525.6,'более 1 000',Элитный,8,'менее 50'
47.98,7.11,479.81,E,6115,79.93,27591.03,5.1,115000,1000,'Фешенебельный район',1,4.72,11.2,555.57,'более 1 000',Элитный,8,'около 500'
47.98,7.11,479.81,E,6115,79.93,27591.03,5.1,22000,1000,'Центр города',1,1.71,8.37,156.45,'более 1 000',Элитный,8,'около 100'
47.98,7.11,479.81,E,6115,79.93,27591.03,5.1,38000,1000,'Фешенебельный район',1,4.17,4.36,429.93,'более 1 000',Элитный,8,'около 500'
47.98,7.11,479.81,E,6115,79.93,27591.03,5.1,35000,1000,'Центр города',1,4.17,4.46,429.48,'около 5 000',Нормальный,8,'около 50'
22.19,6.61,405.56,E,6097,98.08,12904.67,1,62000,100000,'Центр города',2,0,11.44,400.42,'около 100 000',Элитный,1,'более 100'
41.56,7.63,576.91,E,13222,79.25,20077.99,7.38,75000,100000,'Фешенебельный район',1,3.9,11.14,661.41,'более 200 000',Элитный,2,'более 2 000'
10.62,5.31,432.2,E,35374,99.92,2504.46,1,4500,100000,'Центр города',9,0.63,10.25,446.88,'более 100 000',Низкий,1,'менее 50'
25.58,8.81,272.11,E,11362,89.18,7478.49,2.28,9000,100000,'Центр города',9,0.72,10.25,439.44,'более 100 000',Нормальный,6,'менее 50'
25.58,8.81,272.11,E,11362,89.18,7478.49,2.28,11000,10000,'Центр города',1,0.34,8.36,161.31,'более 2 000',Элитный,6,'более 200'
25.58,8.81,272.11,E,11362,89.18,7478.49,2.28,40000,100000,'Центр города',1,0.17,11.62,592.97,'около 1 000 000','Очень высокий',6,'около 500'
15.98,3.92,200.77,E,1377,89.11,6394.71,2.61,28000,100000,'Центр города',1,0,8.09,570.65,'около 500 000',Элитный,1,'более 100'
23.6,5.42,506.23,E,8172,92.4,15966.72,1.67,16000,100000,'Центр города',9,0.81,10.25,468.68,'более 100 000','Очень низкий',4,'менее 50'
23.6,5.42,506.23,E,8172,92.4,15966.72,1.67,17000,10000,'Центр города',1,0.35,8.26,168.84,'более 2 000',Элитный,4,'более 200'
23.6,5.42,506.23,E,8172,92.4,15966.72,1.67,5000,100000,'Центр города',3,0.13,9.23,586.08,'около 500 000',Нормальный,4,'более 100'
23.6,5.42,506.23,E,8172,92.4,15966.72,1.67,42325,100000,'Центр города',1,3.22,7.24,367.67,'около 50 000',Элитный,4,'более 200'
21.27,5.37,577.01,D,2407,45.95,8799.94,3.85,11975,100000,'Центр города',1,0,6.25,398.18,'около 50 000','Очень высокий',1,'более 1 000'
4.8,3.35,183.35,E,10002,99.92,3008.93,1,10500,100000,'Центр города',1,0.35,10.24,455.83,'более 100 000','Очень высокий',2,'менее 50'
32.95,5.12,470.74,E,3789,96.49,17021.68,1.32,50000,1000,'Фешенебельный район',1,0,7.64,583.48,'более 1 000',Элитный,2,'около 50'
32.95,5.12,470.74,E,3789,96.49,17021.68,1.32,38000,1000,'Фешенебельный район',2,0,8.34,431.53,'около 1 000','Очень высокий',2,'около 100'
24.63,6.52,366.89,E,7067,70.79,12671.67,4.64,30000,10000,'Центр города',3,0,11.57,346.01,'более 10 000','Очень высокий',7,'более 300'
24.63,6.52,366.89,E,7067,70.79,12671.67,4.64,38316.75,10000,'Фешенебельный район',9,3.3,7.65,606.93,'более 10 000',Нормальный,7,'менее 50'
24.63,6.52,366.89,E,7067,70.79,12671.67,4.64,30141,10000,'Центр города',1,2.31,7.34,447.63,'более 20 000',Элитный,7,'около 1 000'
24.63,6.52,366.89,E,7067,70.79,12671.67,4.64,13000,10000,'Центр города',1,0,6.17,183.39,'более 2 000',Элитный,7,'более 200'
24.63,6.52,366.89,E,7067,70.79,12671.67,4.64,13650,10000,'Спальный район',2,2.26,4.82,289.12,'около 5 000',Элитный,7,'около 500'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,65000,10000,'Центр города',1,0.47,15.33,354.37,'более 10 000',Элитный,6,'около 500'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,22000,10000,'Фешенебельный район',1,5.6,15.06,626.67,'более 10 000',Элитный,6,'около 5 000'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,20000,1000,'Фешенебельный район',1,1.82,6.13,432.11,'более 1 000','Очень высокий',6,'более 100'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,25000,1000,'Центр города',1,0.73,5.29,435.39,'около 10 000',Низкий,6,'менее 50'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,13000,10000,'Центр города',1,0,10.24,370.52,'более 10 000',Элитный,6,'менее 50'
33.93,5.7,545.1,E,26412,73.16,16588.52,6.96,20036,10000,'Центр города',1,2.31,9.64,370.44,'более 20 000',Элитный,6,'более 1 000'
11.51,7.55,464.72,E,4554,99.56,7868.72,1,15000,100000,'Фешенебельный район',3,2.15,7.92,412.83,'более 10 000',Элитный,2,'менее 50'
17.91,5,231.53,E,1941,98.15,7876.74,1,39999,100000,'Центр города',1,0.13,6.53,416.56,'около 50 000','Очень высокий',1,'около 50'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,36000,100000,'Фешенебельный район',2,1.68,8.94,607.61,'более 200 000','Очень высокий',12,'более 1 000'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,22485.09,100000,'Фешенебельный район',9,2.55,7.65,360.09,'более 10 000',Элитный,12,'около 1 000'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,21059.49,100000,'Центр города',9,2.55,7.65,527.41,'около 500 000','Очень низкий',12,'более 1 000'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,34000,100000,'Центр города',1,0.33,7.94,487.5,'около 500 000',Элитный,12,'более 1 000'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,11000,100000,'Центр города',9,1.13,10.25,323.6,'более 100 000',Низкий,12,'менее 50'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,13000,100000,'Центр города',3,0.13,4.85,331.6,'около 100 000',Элитный,12,'около 1 000'
20.9,5.2,315.14,E,58017,86.04,9533.74,3.92,18900,100000,'Центр города',1,0,5.07,314.72,'около 100 000',Элитный,12,'более 1 000'
36.04,5.2,463.05,E,4768,90.1,13402.45,1.66,30000,10000,'Фешенебельный район',1,0,8.24,573.61,'около 5 000',Элитный,1,'около 500'
37.81,6.3,328.15,E,12886,70,23381.76,6.02,65000,100000,'Центр города',1,0,9.04,556.85,'около 500 000','Очень высокий',3,'около 5 000'
37.81,6.3,328.15,E,12886,70,23381.76,6.02,29000,10000,'Спальный район',1,0,6.51,372.56,'более 10 000',Элитный,3,'около 500'
41.97,8.14,510.51,E,15267,77.49,15580.21,5.97,52000,100000,'Центр города',4,0,11.55,376.15,'более 100 000',Элитный,2,'около 500'
41.97,8.14,510.51,E,15267,77.49,15580.21,5.97,40000,100000,'Центр города',1,0,8.01,517.74,'около 500 000',Элитный,2,'более 3 000'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,25000,100000,'Центр города',1,4.7,15.16,585.69,'более 1 000 000',Высокий,7,'более 2 000'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,35000,100000,'Центр города',1,0,6.47,460.83,'около 500 000','Очень высокий',7,'более 1 000'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,57500,100000,'Фешенебельный район',1,4.65,11.21,578.45,'более 200 000',Элитный,7,'около 5 000'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,38000,100000,'Центр города',1,0.71,7.59,496.07,'около 500 000','Очень высокий',7,'около 5 000'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,17500,100000,'Центр города',2,2.88,7.68,299.41,'около 100 000',Элитный,7,'более 200'
44.59,6.72,511.42,E,75001,82.94,15617.82,6.54,15800,10000,'Спальный район',2,1.05,4.81,151.5,'около 5 000',Элитный,7,'более 100'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,20600,100000,'Центр города',1,0,10.39,432.38,'около 500 000',Элитный,16,'более 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,20883.41,100000,'Центр города',9,2.06,7.66,480.88,'около 500 000','Очень низкий',16,'более 100'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,11000,100000,'Центр города',6,0.01,5.11,282.44,'около 100 000','Очень высокий',16,'около 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,6000,100000,'Центр города',8,0.58,10.25,284.75,'около 100 000','Очень низкий',16,'менее 50'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,12000,100000,'Центр города',8,1.05,9.04,294.17,'около 100 000','Очень высокий',16,'около 5 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,15579.31,100000,'Центр города',1,0,5.15,457.45,'около 500 000','Очень высокий',16,'более 100'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,9080,1000,'Центр города',1,0.81,1,0,'около 1 000',Элитный,16,'менее 50'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,22000,100000,'Центр города',1,2.74,7.53,458.27,'около 500 000','Очень высокий',16,'более 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,22000,100000,'Центр города',1,2.74,7.53,458.27,'около 500 000','Очень высокий',16,'более 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,23000,100000,'Центр города',1,2.74,7.51,458.27,'около 500 000',Элитный,16,'около 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,23000,100000,'Центр города',1,2.74,7.53,462.17,'около 500 000',Элитный,16,'более 1 000'
12.62,4.85,150.07,E,92113,87.34,4746.24,1.92,23000,100000,'Центр города',1,2.74,7.53,458.27,'около 500 000',Элитный,16,'около 1 000'
31.32,9.57,675.41,E,1483,85.7,13678.34,3.26,50000,100000,'Фешенебельный район',1,0,7.64,656.17,'около 100 000',Элитный,1,'более 200'
11.33,4.9,238.84,E,669,75.78,3518.68,1.61,10000,10000,'Центр города',1,0,6.41,479.22,'более 10 000',Элитный,2,'более 100'
11.17,7.26,298.72,E,6269,82.9,4126.79,1.54,14900,100000,'Центр города',2,0,6.86,530.63,'около 500 000','Очень высокий',2,'около 500'
5.11,4.5,311.15,E,23579,98.75,3302.06,1,3250,100000,'Центр города',9,0.58,10.25,397.11,'более 100 000','Очень низкий',2,'менее 50'
21.89,6.52,506.29,E,9672,79.71,10379.16,3.45,35596.98,100000,'Фешенебельный район',9,2.55,7.65,499.86,'около 50 000',Элитный,2,'более 300'
21.89,6.52,506.29,E,9672,79.71,10379.16,3.45,10555,100000,'Центр города',8,0,6.42,292.21,'около 50 000',Элитный,2,'более 1 000'
13.08,4.91,167.64,E,11936,96.26,6469.67,1,28689.68,100000,'Фешенебельный район',9,2.55,7.65,500.61,'около 50 000',Элитный,1,'около 500'
10.43,10.56,226.25,E,2835,92.87,7323.99,1,36165.58,100000,'Фешенебельный район',9,2.56,7.64,544.41,'около 50 000',Элитный,2,'более 100'
8.85,4.83,305.3,E,2835,85.57,7374.66,2.22,17000,100000,'Центр города',4,0.28,3.09,488.7,'более 100 000',Высокий,1,'около 500'
13.52,4.42,157.27,E,2741,92.7,5814.41,1,31464.56,100000,'Фешенебельный район',9,2.57,7.64,582.34,'около 50 000','Очень высокий',2,'около 50'
13.52,4.42,157.27,E,2741,92.7,5814.41,1,31172.68,100000,'Фешенебельный район',9,2.56,7.65,582.34,'около 50 000','Очень высокий',2,'более 100'
14.03,4.27,201.01,E,2796,82.12,7495.17,2.1,15000,100000,'Центр города',2,3.29,7.09,541.96,'более 200 000','Очень высокий',1,'около 500'
12.21,4.53,164.5,E,3626,95.84,6767.12,1,31171.52,100000,'Центр города',9,2.55,7.66,478.08,'более 100 000',Высокий,1,'более 100'
6.69,4.34,256.3,E,2292,99,5465.45,1,7000,100000,'Центр города',9,0,1.15,519.46,'более 200 000','Очень низкий',1,'менее 50'
33.02,5.9,416.75,E,7917,90.78,12754.55,5.24,26000,10000,'Фешенебельный район',1,3.96,8.21,501.41,'около 5 000',Элитный,1,'около 500'
19.39,10.64,395.93,E,13510,78.62,5243.74,2.25,31000,100000,'Фешенебельный район',1,3.83,11.14,667.39,'более 200 000',Элитный,8,'более 1 000'
19.39,10.64,395.93,E,13510,78.62,5243.74,2.25,7000,100000,'Центр города',7,1.63,10.25,394.71,'более 100 000',Высокий,8,'менее 50'
19.39,10.64,395.93,E,13510,78.62,5243.74,2.25,11108.9,100000,'Центр города',2,0.46,7.98,404.21,'более 100 000',Элитный,8,'более 1 000'
35.26,10.21,463.69,E,75418,90.16,14494.35,1.99,65000,100000,'Центр города',1,0.77,15.33,294.16,'более 100 000',Элитный,3,'около 5 000'
35.26,10.21,463.69,E,75418,90.16,14494.35,1.99,57000,1000,'Фешенебельный район',1,4.72,11.33,377.46,'более 1 000',Элитный,3,'более 200'
35.26,10.21,463.69,E,75418,90.16,14494.35,1.99,14000,100000,'Центр города',8,0.59,10.25,280.56,'около 100 000','Очень высокий',3,'менее 50'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,65000,100000,'Центр города',1,0.77,15.33,359.38,'более 100 000',Элитный,8,'более 1 000'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,50000,1000,'Фешенебельный район',1,4.72,11.21,439.42,'более 1 000',Элитный,8,'около 100'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,40600,100000,'Фешенебельный район',6,2.54,11.82,469.09,'около 50 000',Элитный,8,'около 100'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,49000,100000,'Центр города',3,3.35,7.7,346.66,'более 100 000','Очень высокий',8,'более 100'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,18000,10000,'Фешенебельный район',1,3.96,8.25,498.66,'около 10 000',Элитный,8,'более 1 000'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,18000,100000,'Центр города',9,0.59,10.25,359.35,'более 100 000',Нормальный,8,'менее 50'
29.84,6.5,464.94,E,20941,80.4,14135.42,5.93,15000,100000,'Спальный район',2,3.76,7.89,255.04,'более 20 000','Очень высокий',8,'около 500'
20.64,6.2,316.02,E,11061,91.24,10623.01,2.68,40000,100000,'Центр города',1,1.44,5.14,509.7,'более 200 000',Элитный,3,'около 500'
20.64,6.2,316.02,E,11061,91.24,10623.01,2.68,38000,100000,'Фешенебельный район',1,1.76,6.93,462.33,'около 50 000',Элитный,3,'около 500'
20.64,6.2,316.02,E,11061,91.24,10623.01,2.68,20000,10000,'Фешенебельный район',1,0,5.13,425.67,'около 5 000',Элитный,3,'более 100'
26.51,6,303.8,E,6888,90.65,12011.88,1,65000,100000,'Центр города',1,1.17,15.34,462.71,'более 100 000',Элитный,1,'около 500'
25.1,6.71,363.03,E,6687,92.12,11913.41,1,65000,100000,'Центр города',1,1.25,15.32,487.31,'более 200 000',Элитный,1,'около 500'
25.71,6.25,440.89,E,6588,90.13,20682.61,1,20000,1000,'Центр города',1,2.08,7.09,217.57,'более 1 000',Элитный,2,'около 300'
57.71,9.3,2700,D,49,44.9,30429.82,4.88,60000,500,'Фешенебельный район',1,1.81,8.13,685.24,'более 100',Элитный,2,'менее 50'
57.71,9.3,2700,D,49,44.9,30429.82,4.88,51000,500,'Центр города',1,3.2,4.78,438.01,'более 100',Элитный,2,'менее 50'
24.59,4.83,385.88,E,714,85.99,4521.12,1.91,15000,10000,'Фешенебельный район',1,3.96,8.25,696.24,'около 10 000',Элитный,1,'около 100'
6.72,7.36,498.88,E,4087,97.55,4021.67,1,12100,100000,'Фешенебельный район',5,2.44,11.82,698.2,'более 100 000','Очень высокий',1,'около 100'
13.35,2.68,204.62,E,3166,80.16,6450.36,1.38,8000,100000,'Центр города',8,0.72,10.25,519.5,'более 200 000','Очень низкий',2,'менее 50'
13.35,2.68,204.62,E,3166,80.16,6450.36,1.38,21600,100000,'Центр города',6,1.81,9.79,384.02,'около 50 000','Очень высокий',2,'около 500'
17.61,3.26,231.53,E,1039,93.46,7903.71,1,38425.26,100000,'Фешенебельный район',9,2.59,7.6,647.24,'около 100 000',Высокий,2,'около 50'
28.34,6.07,431.01,E,10486,91.1,21655.07,1.21,65000,100000,'Центр города',1,0,6.17,519.4,'около 500 000',Нормальный,2,'около 1 000'
28.34,6.07,431.01,E,10486,91.1,21655.07,1.21,80000,100000,'Спальный район',2,0,4.21,488.37,'более 200 000',Нормальный,2,'менее 50'
7.68,3.78,178.02,E,351,90.88,6512.14,1.23,36943.3,100000,'Фешенебельный район',9,2.63,7.53,679.42,'около 100 000','Очень высокий',1,'около 50'
9.72,4.57,236.27,E,14761,92.37,3492.74,1,5500,100000,'Центр города',9,0.63,10.25,434.61,'более 100 000',Нормальный,3,'менее 50'
9.72,4.57,236.27,E,14761,92.37,3492.74,1,10000,100000,'Центр города',2,0.15,4.81,445.29,'более 100 000',Элитный,3,'около 500'
9.72,4.57,236.27,E,14761,92.37,3492.74,1,7800,100000,'Центр города',2,0.16,4.71,467.09,'более 200 000','Очень высокий',3,'около 500'
12.84,5.87,317.65,E,2397,81.73,4874.87,2.21,7000,100000,'Центр города',7,1.4,10.25,526.36,'более 200 000','Очень низкий',2,'менее 50'
12.84,5.87,317.65,E,2397,81.73,4874.87,2.21,15000,100000,'Центр города',3,2.49,8.26,393.89,'около 50 000',Элитный,2,'около 500'
12.89,5.99,250.26,E,6479,98.02,6796.68,1,14000,100000,'Фешенебельный район',3,0,5.17,585.44,'около 100 000',Элитный,2,'около 100'
12.89,5.99,250.26,E,6479,98.02,6796.68,1,5750,100000,'Центр города',5,1.4,10.25,488.2,'более 200 000',Низкий,2,'менее 50'
20.95,3.86,313.75,E,2480,76.25,8619.79,2.53,15000,100000,'Фешенебельный район',3,2.88,8.26,454.84,'более 10 000',Элитный,3,'около 500'
11.5,5.28,318.71,E,6432,99.56,5159.42,1,4750,100000,'Центр города',9,1.4,10.25,367.62,'около 50 000',Нормальный,1,'менее 50'
13.03,4.03,312.31,E,5294,99.47,13360.29,1,15000,100000,'Центр города',9,1.4,10.25,454.98,'более 100 000',Низкий,1,'менее 50'
28.9,7.67,441.27,E,20388,91.07,14005.28,1,65000,100000,'Центр города',1,1.25,15.33,404.27,'более 100 000',Элитный,1,'более 1 000'
25.36,6.02,400.41,E,11844,62.36,4247.22,2.16,20000,100000,'Центр города',1,6.41,11.68,518.8,'около 500 000',Элитный,2,'более 2 000'
25.36,6.02,400.41,E,11844,62.36,4247.22,2.16,20000,100000,'Спальный район',1,6.41,11.68,518.8,'около 500 000',Элитный,2,'более 1 000'
34.05,5.2,391.02,E,6010,94.39,16606.1,1,70000,100000,'Центр города',1,0.98,5.09,501.85,'более 200 000',Элитный,4,'более 100'
34.05,5.2,391.02,E,6010,94.39,16606.1,1,71500,100000,'Фешенебельный район',2,3.85,7.31,450.26,'более 20 000',Элитный,4,'более 100'
33.98,6,336.14,E,15672,90.46,16970.75,5.55,40000,10000,'Фешенебельный район',1,3.96,8.24,650.22,'более 10 000',Элитный,3,'более 1 000'
33.98,6,336.14,E,15672,90.46,16970.75,5.55,15000,10000,'Фешенебельный район',1,3.92,6.57,404.46,'более 2 000',Элитный,3,'более 200'
40.7,6.27,343,E,7463,89.24,24252.4,5.8,90000,100000,'Центр города',3,0,11.6,468.26,'более 100 000','Очень высокий',3,'более 300'
40.7,6.27,343,E,7463,89.24,24252.4,5.8,110000,100000,'Спальный район',1,5.39,10.34,531.67,'более 300 000',Элитный,3,'около 500'
32.93,6.29,361.83,E,10878,89.38,11649.05,2.8,48000,100000,'Центр города',1,0,8.87,531.85,'около 500 000',Элитный,3,'около 1 000'
32.93,6.29,361.83,E,10878,89.38,11649.05,2.8,50000,100000,'Центр города',4,0,10.25,430.32,'более 100 000','Очень высокий',3,'более 100'
1.85,3.74,163.39,E,1361,98.53,343.07,1,1400,10000,'Фешенебельный район',1,2.09,8.25,569.82,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,D,3456,47.89,6848.99,2.84,12999,10000,'Спальный район',1,1.03,3.92,459.72,'более 10 000','Очень высокий',5,'около 500'
17.18,3,214.48,D,3456,47.89,6848.99,2.84,1999.91,10000,'Центр города',2,0,9.54,429.03,'более 10 000',Элитный,5,'около 1 000'
17.18,3,214.48,D,3456,47.89,6848.99,2.84,7000,100000,'Спальный район',2,0.31,8.26,370.09,'около 50 000',Низкий,5,'около 500'
14.72,6.07,290.53,E,1284,96.81,5861.01,1,15000,10000,'Фешенебельный район',2,2.15,7.61,329.3,'около 500',Элитный,1,'около 50'
3.99,3.51,175.6,AA,3202,0,315,1.96,1700,10000,'Фешенебельный район',1,2.09,8.24,411.3,'более 1 000',Элитный,4,'менее 50'
3.99,3.51,175.6,AA,3202,0,315,1.96,342.63,100000,'Центр города',1,0,7.19,520.92,'более 100 000',Элитный,4,'более 2 000'
3.99,3.51,175.6,AA,3202,0,315,1.96,500,100000,'Центр города',9,0,9.09,656.88,'около 500 000','Очень низкий',4,'около 500'
3.99,3.51,175.6,AA,3202,0,315,1.96,200,100000,'Спальный район',9,2.34,4.8,326.67,'более 20 000',Высокий,4,'более 200'
13.15,4.1,390.14,E,3312,68.33,8665.59,1.16,10300,100000,'Фешенебельный район',6,4.7,12.16,559.38,'около 50 000',Элитный,3,'менее 50'
13.15,4.1,390.14,E,3312,68.33,8665.59,1.16,8000,100000,'Центр города',9,0.77,10.25,490.55,'более 200 000','Очень низкий',3,'менее 50'
13.15,4.1,390.14,E,3312,68.33,8665.59,1.16,10000,10000,'Центр города',1,0.34,8.26,274.55,'около 5 000',Элитный,3,'около 1 000'
2.11,17.09,53.15,E,19023,98.05,677.01,1,2600,10000,'Фешенебельный район',1,2.09,8.23,394.48,'более 2 000',Элитный,2,'около 500'
2.11,17.09,53.15,E,19023,98.05,677.01,1,3100,100000,'Центр города',9,1.72,10.25,394.2,'более 100 000',Высокий,2,'менее 50'
11.27,6.43,370.23,E,4510,87.8,6029.85,2.34,10000,10000,'Фешенебельный район',2,0,6.33,559.87,'около 5 000',Элитный,3,'около 500'
4.71,5.65,278.6,E,13984,94.99,1354.56,1,3200,10000,'Фешенебельный район',1,2.09,8.25,503.51,'около 5 000',Элитный,1,'около 500'
3.65,7.21,347.79,E,13314,93.2,754.55,1,2200,10000,'Фешенебельный район',1,2.09,8.24,418.4,'более 2 000',Элитный,2,'около 1 000'
3.65,7.21,347.79,E,13314,93.2,754.55,1,3900,100000,'Центр города',9,1.72,10.25,418.07,'более 100 000',Низкий,2,'менее 50'
15.09,5.59,352.68,E,1685,98.04,8251.51,1,34652.79,10000,'Фешенебельный район',9,5.8,7.26,693.65,'более 10 000',Нормальный,2,'менее 50'
