@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,612138,90.57,222.81,1,500,1000,'Центр города',1,2,11.97,689.07,'более 10 000',Низкий,5,'около 50 000'
47.15,5.7,477.81,E,612138,90.57,222.81,1,860,1000,'Центр города',1,0,8.43,538.43,'около 5 000',Нормальный,5,'менее 50'
47.15,5.7,477.81,E,612138,90.57,222.81,1,850,1000,'Центр города',1,0,8.43,538.43,'около 5 000',Нормальный,5,'менее 50'
47.15,5.7,477.81,E,612138,90.57,222.81,1,500,1000,'Центр города',1,0.01,5.66,417.66,'более 2 000','Очень высокий',5,'около 500'
8.47,6.81,251.68,E,143615,88.51,51.96,1.53,135,10000,'Центр города',1,0,10.34,616.2,'около 50 000','Очень высокий',4,'более 10 000'
29.42,5.32,475.18,E,243179,83.24,177.22,1.2,417.05,10000,'Фешенебельный район',9,0,15.55,685.4,'более 10 000',Нормальный,4,'более 20 000'
29.42,5.32,475.18,E,243179,83.24,177.22,1.2,195,10000,'Центр города',2,0,4.17,346.95,'около 5 000','Очень высокий',4,'более 10 000'
15.52,4.53,210.95,E,248416,99.19,99.59,1,150,10000,Пригород,2,0.01,5.66,265.17,'более 1 000',Элитный,4,'около 500'
23.07,6.21,324.96,E,592581,99.38,143.17,1,170,10000,'Центр города',1,0.01,5.69,486.11,'более 10 000',Элитный,6,'около 500'
26.2,5.22,274.68,E,2835043,94.75,198.53,1,180,10000,'Центр города',5,0,8.7,395.85,'более 20 000',Нормальный,12,'более 100 000'
26.2,5.22,274.68,E,2835043,94.75,198.53,1,155,10000,'Спальный район',2,0.01,5.67,154.03,'более 2 000',Элитный,12,'около 500'
26.2,5.22,274.68,E,2835043,94.75,198.53,1,125,1000,'Спальный район',2,0,3.46,162.49,'более 1 000','Очень высокий',12,'более 10 000'
26.2,5.22,274.68,E,2835043,94.75,198.53,1,140,10000,'Спальный район',1,0,7.07,383.86,'более 10 000',Элитный,12,'около 5 000'
11.81,4.2,302.84,E,189681,73.16,22.62,1.11,30,10000,'Фешенебельный район',1,0.79,7.7,720.74,'более 10 000','Очень высокий',4,'более 10 000'
11.81,4.2,302.84,E,189681,73.16,22.62,1.11,28,10000,'Центр города',1,0.79,7.7,646.9,'около 50 000','Очень высокий',4,'около 50 000'
13.91,3.9,283.62,E,107161,84.6,68.83,2.4,102,10000,'Фешенебельный район',1,0.79,7.7,619.77,'около 5 000','Очень высокий',3,'около 10 000'
13.91,3.9,283.62,E,107161,84.6,68.83,2.4,109,10000,'Центр города',1,0.79,7.7,490.01,'более 10 000','Очень высокий',3,'около 5 000'
4.58,6.77,182.59,E,53235,90.69,74.45,1.08,75.64,100000,'Центр города',2,0,5.66,553.2,'более 200 000','Очень высокий',3,'около 500'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,385.2,100000,'Центр города',9,0,15.55,667.05,'более 1 000 000','Очень низкий',11,'более 100'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,205,100000,'Центр города',1,0,10.19,452.09,'более 100 000','Очень высокий',11,'более 10 000'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,120,100000,'Спальный район',3,0,7.85,511.29,'более 200 000','Очень высокий',11,'около 5 000'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,180,100000,'Фешенебельный район',3,1.24,12.35,362.47,'около 10 000',Элитный,11,'более 30 000'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,175,10000,Пригород,1,0,10.07,370.84,'около 5 000',Элитный,11,'около 50 000'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,103.56,100000,'Центр города',2,0,5.67,462.14,'более 100 000','Очень высокий',11,'около 500'
17.91,8.19,228.82,E,789772,87.09,94.6,1.16,124,100000,'Центр города',4,0,5.67,355.8,'около 50 000','Очень высокий',11,'около 500'
19.93,8.1,472.86,E,724816,92.77,73.23,1,195,100000,'Центр города',1,4.44,11.99,565.98,'около 500 000','Очень высокий',4,'около 50 000'
5.4,3.38,184.4,E,182098,92.34,50.32,1.01,150,100000,'Центр города',1,0,10.2,475.8,'более 100 000',Высокий,8,'около 5 000'
5.4,3.38,184.4,E,182098,92.34,50.32,1.01,105,10000,'Спальный район',2,0,6.6,529.05,'более 20 000','Очень высокий',8,'около 5 000'
5.4,3.38,184.4,E,182098,92.34,50.32,1.01,100,10000,'Центр города',5,0.6,11.73,334.61,'около 10 000',Низкий,8,'около 100'
5.4,3.38,184.4,E,182098,92.34,50.32,1.01,69.99,100000,'Центр города',2,0,5.66,485.96,'более 200 000',Элитный,8,'около 500'
10.97,4.88,222.61,E,909577,90.73,76.68,1.16,120,10000,'Фешенебельный район',3,0.59,11.73,432.56,'около 5 000',Элитный,17,'около 100'
10.97,4.88,222.61,E,909577,90.73,76.68,1.16,130,100000,'Центр города',9,0.59,11.73,432.56,'более 100 000','Очень низкий',17,'около 100'
10.97,4.88,222.61,E,909577,90.73,76.68,1.16,120.12,10000,'Центр города',2,0,4.04,197.92,'около 5 000','Очень высокий',17,'около 5 000'
10.97,4.88,222.61,E,909577,90.73,76.68,1.16,180,100000,'Центр города',2,0.01,7.78,433.79,'более 100 000',Элитный,17,'около 50 000'
10.97,4.88,222.61,E,909577,90.73,76.68,1.16,160.98,10000,'Центр города',1,2.54,7.89,432.58,'более 20 000',Элитный,17,'около 10 000'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,170,100000,'Центр города',1,0,7.3,499.23,'около 500 000','Очень высокий',23,'около 500 000'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,80,10000,'Фешенебельный район',3,0.59,11.73,295.63,'около 1 000',Элитный,23,'около 100'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,120,100000,'Центр города',9,0.59,11.73,430.54,'более 100 000',Низкий,23,'около 100'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,175,100000,'Спальный район',3,0,6.6,288.52,'более 20 000',Элитный,23,'около 5 000'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,150,100000,'Центр города',1,0,3.61,483.19,'более 200 000',Элитный,23,'около 5 000'
14.21,4.02,165.31,E,1838155,70.92,90.86,1.1,189.46,10000,'Центр города',1,2.54,7.89,430.68,'более 20 000',Элитный,23,'около 10 000'
3.13,4.02,139.43,E,168773,92.56,27.15,1,80,10000,'Центр города',5,0.59,11.73,352.65,'около 10 000',Низкий,10,'около 100'
3.13,4.02,139.43,E,168773,92.56,27.15,1,104.1,10000,'Центр города',1,2.54,7.89,495.5,'более 20 000',Элитный,10,'менее 50'
3.13,4.02,139.43,E,168773,92.56,27.15,1,25,100000,'Центр города',1,0.01,5.69,502.72,'более 200 000',Низкий,10,'около 500'
7.5,7.28,216.46,E,120707,90.8,101.92,1,160,100000,'Центр города',2,0,5.61,461.29,'более 100 000',Элитный,5,'более 10 000'
7.5,7.28,216.46,E,120707,90.8,101.92,1,110,10000,'Фешенебельный район',5,0.63,11.73,323.04,'около 1 000',Элитный,5,'около 100'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,190,100000,'Центр города',2,0,8.67,384.98,'более 100 000',Элитный,33,'более 100 000'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,125,10000,'Спальный район',3,0,5.66,387.03,'более 10 000','Очень высокий',33,'около 500'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,120,10000,'Фешенебельный район',3,0.6,11.73,256.14,'более 1 000',Элитный,33,'около 100'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,100,100000,'Центр города',9,0.6,11.73,384.21,'более 100 000',Высокий,33,'около 100'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,240,100000,'Центр города',1,0.02,10.98,390.59,'более 100 000',Элитный,33,'более 20 000'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,197,100000,Окраина,5,0,5.69,394,'около 50 000','Очень высокий',33,'около 500'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,109.62,100000,'Центр города',2,0,5.67,394.51,'более 100 000',Элитный,33,'около 500'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,205,100000,'Центр города',2,0,5.66,352.73,'около 100 000','Очень высокий',33,'около 500'
14.74,7.58,210.76,E,3929739,95.55,88.27,1,106,10000,'Центр города',3,0,5.67,196.64,'около 5 000',Элитный,33,'около 500'
6.63,3.75,163.84,E,160593,98.76,68.85,1,80,10000,'Центр города',5,0.63,11.73,332.23,'около 10 000',Нормальный,7,'около 100'
12.11,4.69,208.93,E,1395462,93.1,69.01,1.08,170,100000,'Центр города',2,0,8.9,330.3,'около 50 000',Элитный,13,'около 5 000'
12.11,4.69,208.93,E,1395462,93.1,69.01,1.08,90,10000,'Фешенебельный район',3,0.6,11.73,283.01,'более 1 000','Очень высокий',13,'около 100'
12.11,4.69,208.93,E,1395462,93.1,69.01,1.08,110,100000,'Центр города',9,0.6,11.73,283.04,'около 50 000','Очень низкий',13,'около 100'
12.11,4.69,208.93,E,1395462,93.1,69.01,1.08,165,100000,'Спальный район',1,0,9.36,661.42,'более 1 000 000',Высокий,13,'около 100 000'
12.11,4.69,208.93,E,1395462,93.1,69.01,1.08,85.88,100000,'Центр города',2,0,5.69,426.78,'более 100 000',Элитный,13,'около 500'
4.79,3.54,161.46,E,80472,98.6,68.51,1,110,100000,'Фешенебельный район',3,0,6.37,463.68,'более 10 000',Элитный,5,'менее 50'
4.79,3.54,161.46,E,80472,98.6,68.51,1,100,10000,'Фешенебельный район',5,0.63,11.73,377.45,'более 1 000','Очень высокий',5,'около 100'
4.79,3.54,161.46,E,80472,98.6,68.51,1,50,10000,'Центр города',2,0.01,5.67,277.57,'около 5 000',Элитный,5,'около 500'
5.62,5.82,236.18,E,375298,85.88,73.4,1.05,180,10000,'Центр города',1,0.03,6.6,188.47,'около 5 000',Элитный,21,'около 500'
5.62,5.82,236.18,E,375298,85.88,73.4,1.05,105,10000,'Фешенебельный район',3,0.63,11.73,274.84,'более 1 000','Очень высокий',21,'около 100'
5.62,5.82,236.18,E,375298,85.88,73.4,1.05,120,100000,'Центр города',9,0.63,11.73,406.43,'более 100 000',Низкий,21,'около 100'
5.62,5.82,236.18,E,375298,85.88,73.4,1.05,150,10000,'Центр города',2,0.6,14.78,274.84,'около 5 000',Элитный,21,'около 500'
5.62,5.82,236.18,E,375298,85.88,73.4,1.05,190,100000,'Спальный район',1,0,10.16,383.86,'около 100 000',Элитный,21,'более 30 000'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,145,100000,'Спальный район',3,0,6.61,470.8,'более 200 000','Очень высокий',17,'около 50 000'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,130,10000,'Фешенебельный район',3,0.6,11.73,284.88,'более 1 000',Низкий,17,'около 100'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,125,100000,'Центр города',9,0.6,11.73,418.32,'более 100 000',Нормальный,17,'около 100'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,230,100000,'Центр города',2,2.81,12.26,476.75,'более 200 000','Очень высокий',17,'более 1 000'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,125.25,100000,'Центр города',2,0,5.67,428.89,'более 100 000',Элитный,17,'около 500'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,119.01,100000,'Спальный район',2,0,5.69,428.89,'более 100 000',Элитный,17,'около 500'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,90,10000,'Центр города',2,0,5.69,384.17,'более 10 000','Очень высокий',17,'около 500'
14.13,6.16,220.65,E,722877,90.88,80.71,1.68,110,10000,'Центр города',6,0,5.67,173.93,'более 2 000',Элитный,17,'около 500'
13.11,10.2,352.1,E,953206,95.64,97.11,1,250,100000,'Центр города',1,0,8.43,529.24,'около 500 000','Очень высокий',32,'около 5 000'
13.11,10.2,352.1,E,953206,95.64,97.11,1,105,10000,'Фешенебельный район',3,0.63,11.73,253.44,'около 1 000',Элитный,32,'около 100'
13.11,10.2,352.1,E,953206,95.64,97.11,1,150,100000,'Центр города',9,0.63,11.73,381.75,'более 100 000',Высокий,32,'около 100'
13.11,10.2,352.1,E,953206,95.64,97.11,1,150,100000,'Спальный район',1,0,6.15,381.59,'более 100 000',Элитный,32,'более 1 000'
13.11,10.2,352.1,E,953206,95.64,97.11,1,145,10000,'Центр города',1,0.01,5.66,146.11,'более 3 000',Элитный,32,'около 500'
13.11,10.2,352.1,E,953206,95.64,97.11,1,185.08,100000,'Спальный район',1,0.03,6.63,390.79,'около 100 000',Элитный,32,'более 10 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,164.99,100000,'Центр города',1,0.08,8.87,405.42,'более 100 000',Элитный,17,'более 20 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,150,100000,'Спальный район',1,0,6.71,274,'более 20 000',Элитный,17,'более 1 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,165,100000,'Центр города',1,0,8.69,579.72,'около 1 000 000','Очень высокий',17,'около 50 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,155,100000,'Спальный район',1,0,7.23,566.36,'около 500 000','Очень высокий',17,'более 10 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,180,100000,'Центр города',2,0,10.29,376.55,'около 100 000',Элитный,17,'около 5 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,140,100000,'Центр города',8,0.8,11.73,406,'более 100 000',Высокий,17,'около 100'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,90,10000,'Фешенебельный район',3,0.8,11.73,274.48,'более 1 000',Элитный,17,'около 100'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,65,10000,'Фешенебельный район',1,1.7,14.34,188.59,'около 1 000',Элитный,17,'около 5 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,165,100000,'Центр города',1,0.04,7.36,408.15,'более 100 000',Элитный,17,'более 2 000'
23.26,6.51,233.31,E,2643973,91.38,64.48,1,120,100000,'Центр города',1,2.9,8.57,353.95,'около 100 000',Элитный,17,'более 100 000'
6.06,3.68,242.98,E,124116,99.68,74.07,1,190,10000,'Центр города',2,0.04,5.67,515.81,'более 20 000',Высокий,3,'более 100'
6.06,3.68,242.98,E,124116,99.68,74.07,1,100,100000,'Центр города',7,0.8,11.73,493.03,'более 100 000',Низкий,3,'около 100'
6.06,3.68,242.98,E,124116,99.68,74.07,1,76,10000,'Фешенебельный район',3,0.8,11.73,350.65,'более 1 000',Высокий,3,'около 100'
16.89,3.18,175.33,E,554687,92.07,45.98,1,100,100000,'Центр города',3,1.39,12.4,360.99,'около 50 000',Элитный,4,'около 50 000'
16.89,3.18,175.33,E,554687,92.07,45.98,1,100,100000,'Центр города',8,0.8,11.73,472.59,'более 100 000',Низкий,4,'около 100'
31.82,6.61,472.79,E,1856908,81.84,87.49,2.06,195,100000,'Центр города',1,4.15,11.99,540.61,'около 500 000','Очень высокий',6,'более 200 000'
31.82,6.61,472.79,E,1856908,81.84,87.49,2.06,185,100000,'Центр города',3,0,10.23,413.73,'более 100 000','Очень высокий',6,'около 50 000'
31.82,6.61,472.79,E,1856908,81.84,87.49,2.06,180,100000,'Центр города',2,1.05,12.37,373.36,'около 100 000',Элитный,6,'более 10 000'
39.45,6.59,442.23,E,2385850,83.85,86.61,1.9,195,100000,'Центр города',1,4.16,11.99,527.74,'около 500 000',Элитный,4,'около 500 000'
39.45,6.59,442.23,E,2385850,83.85,86.61,1.9,120,100000,'Центр города',2,1.17,12.31,327.44,'около 100 000','Очень высокий',4,'около 50 000'
11.84,3.73,262.33,E,85604,98.83,100.71,1,120,100000,'Центр города',9,0.8,11.73,603.26,'около 500 000','Очень низкий',3,'около 100'
31.76,6.76,476.48,E,1514771,86.66,84.44,2.08,195,100000,'Центр города',1,4.16,11.99,565.45,'около 500 000','Очень высокий',3,'более 100 000'
31.76,6.76,476.48,E,1514771,86.66,84.44,2.08,200,100000,'Центр города',1,0,11.62,564.71,'около 500 000','Очень высокий',3,'около 50 000'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,159.99,100000,'Центр города',1,0.01,6.6,352.15,'более 100 000',Элитный,22,'более 10 000'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,140,100000,'Центр города',1,0.05,6.55,594.39,'более 1 000 000',Высокий,22,'около 500 000'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,180,100000,'Центр города',5,0,6.59,358.41,'около 100 000','Очень высокий',22,'более 200'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,100,10000,'Фешенебельный район',3,0.59,11.73,226.66,'более 1 000','Очень высокий',22,'около 100'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,105,100000,'Центр города',9,0.59,11.73,349.38,'более 100 000',Низкий,22,'около 100'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,125,100000,'Спальный район',3,0.1,5.68,213.81,'более 20 000','Очень высокий',22,'около 500'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,129.99,10000,'Центр города',2,0.01,8.43,344.54,'более 10 000',Высокий,22,'около 5 000'
13.23,5.68,262.44,E,4786171,91.33,67.86,1,81.88,10000,'Центр города',1,2.54,7.89,349.56,'более 10 000',Элитный,22,'более 2 000'
30.98,8.75,469.7,E,9676289,87.91,72.93,2.28,195,100000,'Центр города',1,3.49,12.06,533.17,'около 1 000 000',Высокий,9,'более 20 000'
30.98,8.75,469.7,E,9676289,87.91,72.93,2.28,176.24,100000,'Центр города',1,0.32,12.83,533.17,'около 1 000 000','Очень высокий',9,'более 100 000'
30.98,8.75,469.7,E,9676289,87.91,72.93,2.28,200,100000,'Фешенебельный район',1,2.95,12.54,632.8,'более 300 000',Элитный,9,'более 20 000'
30.98,8.75,469.7,E,9676289,87.91,72.93,2.28,110,100000,'Центр города',1,0,8.61,643.26,'более 2 000 000',Низкий,9,'около 1 000 000'
30.98,8.75,469.7,E,9676289,87.91,72.93,2.28,100,1000,'Спальный район',1,0.01,5.66,86.8,'около 1 000',Элитный,9,'около 500'
11.73,4.22,192.18,E,881719,92.61,87.2,1,165,10000,'Центр города',1,0,6.61,419.43,'более 10 000',Элитный,14,'около 50 000'
11.73,4.22,192.18,E,881719,92.61,87.2,1,100,10000,'Фешенебельный район',3,0.59,11.73,286.43,'более 1 000',Элитный,14,'около 100'
11.73,4.22,192.18,E,881719,92.61,87.2,1,115,100000,'Центр города',9,0.59,11.73,420.43,'более 100 000',Низкий,14,'около 100'
11.73,4.22,192.18,E,881719,92.61,87.2,1,198.72,10000,'Центр города',1,2.54,7.89,420.45,'более 20 000',Элитный,14,'около 10 000'
11.67,4.76,265.67,E,1775417,96.86,76.09,1,90,10000,'Фешенебельный район',3,0.59,11.73,395.48,'более 2 000',Элитный,21,'около 100'
11.67,4.76,265.67,E,1775417,96.86,76.09,1,125,100000,'Центр города',9,0.59,11.73,395.48,'более 100 000',Нормальный,21,'около 100'
11.67,4.76,265.67,E,1775417,96.86,76.09,1,80,10000,'Спальный район',1,0,5.69,246.01,'около 5 000','Очень высокий',21,'около 500'
11.67,4.76,265.67,E,1775417,96.86,76.09,1,149.1,10000,'Центр города',1,2.54,7.89,395.52,'более 20 000',Элитный,21,'около 10 000'
11.67,4.76,265.67,E,1775417,96.86,76.09,1,138,100000,'Центр города',1,0,9.27,369.93,'более 100 000',Элитный,21,'около 50 000'
32.9,6.39,470.88,E,5984234,77.38,93.3,2.91,195,100000,'Центр города',1,3.41,11.99,585.48,'более 1 000 000',Высокий,6,'около 500 000'
32.9,6.39,470.88,E,5984234,77.38,93.3,2.91,200,100000,'Центр города',1,0.32,12.83,602.54,'более 1 000 000',Нормальный,6,'около 500 000'
32.9,6.39,470.88,E,5984234,77.38,93.3,2.91,120,1000,'Спальный район',1,0,5.66,97.53,'около 1 000',Элитный,6,'около 500'
10.23,4.65,217.77,E,469587,93.22,97.7,1,385.18,100000,'Центр города',9,0,15.55,686.22,'более 1 000 000','Очень низкий',6,'около 50'
10.23,4.65,217.77,E,469587,93.22,97.7,1,120,10000,'Центр города',6,0.6,11.73,330.89,'около 5 000',Нормальный,6,'около 100'
10.23,4.65,217.77,E,469587,93.22,97.7,1,90.07,100000,'Центр города',2,0,5.69,482.1,'более 100 000',Элитный,6,'около 500'
10.23,4.65,217.77,E,469587,93.22,97.7,1,150,100000,'Центр города',4,0,10.12,379.47,'около 50 000',Элитный,6,'более 30 000'
3.96,5.15,214.78,E,99541,96.69,54.89,1,70,100000,'Центр города',5,0.7,11.73,447.95,'более 100 000',Нормальный,9,'около 100'
10.97,6.64,291.76,E,153371,91.07,61.83,1.09,195,100000,'Центр города',1,4.16,11.99,539.63,'около 500 000',Элитный,2,'более 10 000'
42.42,6.72,606.58,E,422151,98.34,167.09,1,320,500,'Спальный район',2,0,14.78,363.89,'около 500',Высокий,8,'около 3 000'
42.42,6.72,606.58,E,422151,98.34,167.09,1,190,500,'Центр города',1,0,5.67,374.59,'около 500','Очень высокий',8,'около 500'
23.99,6.81,428.24,E,555391,87.38,77.92,1.16,195,100000,'Центр города',1,4.16,11.99,522.74,'около 500 000',Элитный,2,'около 50 000'
23.89,6.1,297.89,E,664517,90.32,66.81,1,195,100000,'Центр города',1,4.18,12.06,562.88,'около 500 000',Элитный,3,'более 20 000'
23.89,6.1,297.89,E,664517,90.32,66.81,1,120,100000,'Центр города',3,1.67,14.76,465.01,'более 100 000','Очень высокий',3,'около 50 000'
28.14,7.83,521.33,E,572747,86.76,89.86,1.5,195,100000,'Центр города',1,4.15,11.99,569.38,'около 500 000','Очень высокий',4,'около 50 000'
28.14,7.83,521.33,E,572747,86.76,89.86,1.5,100,100000,'Центр города',3,1.17,12.31,412.04,'более 100 000',Элитный,4,'около 10 000'
38.05,6.88,520.63,E,1036460,85.42,92.01,2.63,195,100000,'Центр города',1,4.08,11.99,555.71,'около 500 000','Очень высокий',4,'более 100 000'
38.05,6.88,520.63,E,1036460,85.42,92.01,2.63,200,100000,'Фешенебельный район',2,1.1,12.37,287.9,'около 5 000',Элитный,4,'менее 50'
10.01,6.79,267.44,E,194758,86.94,59.84,1.26,195,100000,'Центр города',1,4.15,11.99,578.37,'около 500 000','Очень высокий',4,'более 10 000'
10.01,6.79,267.44,E,194758,86.94,59.84,1.26,80,10000,'Центр города',1,0,5.21,35.44,'около 1 000',Элитный,4,'около 10 000'
38.95,6.96,571.77,E,1070890,82.71,86.84,1.9,195,100000,'Центр города',1,4.09,11.99,538.17,'около 500 000',Элитный,3,'более 100 000'
38.95,6.96,571.77,E,1070890,82.71,86.84,1.9,250,100000,'Центр города',1,0,8.43,666.53,'более 1 000 000',Нормальный,3,'около 100'
38.95,6.96,571.77,E,1070890,82.71,86.84,1.9,200,100000,'Центр города',3,1.67,14.8,450.16,'более 100 000','Очень высокий',3,'более 200'
9.85,6.51,217.31,E,176068,92.23,61.05,1.03,195,100000,'Центр города',1,4.15,11.98,545.28,'около 500 000',Элитный,1,'более 10 000'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,200,100000,'Центр города',1,0.16,8.99,661.59,'более 1 000 000',Нормальный,18,'около 100'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,175,100000,'Центр города',1,0.08,9.59,262.83,'около 50 000',Элитный,18,'около 20 000'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,185,10000,'Центр города',1,0.13,8.56,422.81,'более 20 000',Элитный,18,'более 20 000'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,185,100000,'Центр города',1,0.08,8.57,477.38,'около 500 000',Элитный,18,'более 300 000'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,190,100000,'Центр города',3,0.07,8.17,411.48,'более 100 000','Очень высокий',18,'более 20 000'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,140,10000,'Фешенебельный район',3,0.53,11.73,263.12,'более 1 000',Элитный,18,'около 100'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,120,100000,'Центр города',9,0.53,11.73,392.53,'более 100 000',Низкий,18,'около 100'
19.86,7.89,518.87,E,2039305,81.03,103.96,2.58,110,100000,'Центр города',1,0.27,11.62,496.93,'около 500 000',Элитный,18,'менее 50'
6.18,7.44,274.9,E,240809,83.11,72.28,1.09,120,10000,'Фешенебельный район',3,0.53,11.73,269.09,'более 1 000',Элитный,17,'около 100'
6.18,7.44,274.9,E,240809,83.11,72.28,1.09,180,100000,'Центр города',9,0.53,11.73,399.61,'более 100 000',Нормальный,17,'около 100'
6.18,7.44,274.9,E,240809,83.11,72.28,1.09,161,100000,Окраина,2,0.01,7.2,373.56,'около 100 000',Элитный,17,'около 5 000'
6.18,7.44,274.9,E,240809,83.11,72.28,1.09,179,100000,'Спальный район',1,0,9.71,373.56,'около 100 000',Элитный,17,'более 20 000'
6.18,7.44,274.9,E,240809,83.11,72.28,1.09,80,10000,'Центр города',2,0.01,5.69,184.22,'около 5 000',Элитный,17,'около 500'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,180,100000,'Центр города',7,0.12,8.64,395.22,'более 100 000',Высокий,17,'около 50 000'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,130,10000,'Фешенебельный район',3,0.53,11.73,265.79,'около 1 000',Элитный,17,'около 100'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,130,100000,'Центр города',9,0.53,11.73,396.15,'более 100 000',Высокий,17,'около 100'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,150,100000,'Центр города',3,0,10.19,380.06,'около 100 000',Элитный,17,'около 5 000'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,185,100000,Окраина,7,0.14,8.66,94.27,'около 5 000',Элитный,17,'около 500'
10.16,8.15,239.31,E,849059,89.42,86.71,1.45,110,10000,'Спальный район',2,0,3.59,257.67,'около 10 000',Элитный,17,'более 10 000'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,275,100000,'Центр города',1,0.01,8.11,399.92,'более 100 000',Элитный,16,'более 100'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,180,100000,'Центр города',8,0.11,8.69,399.23,'более 100 000',Высокий,16,'около 50 000'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,140,10000,'Фешенебельный район',3,0.53,11.73,269.22,'более 1 000',Элитный,16,'около 100'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,130,100000,'Центр города',8,0.53,11.73,400.17,'более 100 000',Высокий,16,'около 100'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,165,100000,'Центр города',5,0,10.17,413.49,'более 100 000','Очень высокий',16,'более 100 000'
11.34,7.81,337.79,E,843307,81.43,94.04,1.08,130,10000,'Центр города',2,0.07,5.15,259.77,'около 5 000',Элитный,16,'около 500'
4.42,4.4,196.35,E,312966,87.15,76.45,1.07,175,100000,'Центр города',1,0,7.03,415.72,'более 100 000',Элитный,15,'около 50 000'
4.42,4.4,196.35,E,312966,87.15,76.45,1.07,110,10000,'Фешенебельный район',3,0.53,11.73,283.05,'более 1 000',Элитный,15,'около 100'
4.42,4.4,196.35,E,312966,87.15,76.45,1.07,105,100000,'Центр города',9,0.53,11.73,415.97,'более 100 000',Низкий,15,'около 100'
22.88,6.37,315.51,E,176405,98.9,102.75,1,300,100000,'Центр города',1,0,8.79,467.45,'более 100 000',Элитный,3,'более 1 000'
22.88,6.37,315.51,E,176405,98.9,102.75,1,100,1000,'Фешенебельный район',1,0.37,7.74,241.9,'более 100',Элитный,3,'около 500'
23,6.9,403.93,E,1056517,90.24,75.4,1.33,195,100000,'Центр города',1,4.08,11.98,539.61,'около 500 000','Очень высокий',6,'более 100 000'
23,6.9,403.93,E,1056517,90.24,75.4,1.33,110,10000,'Центр города',1,0,5.66,479.6,'более 20 000',Элитный,6,'около 500'
34.52,7.08,446.7,E,1671572,78.36,84.9,1.57,195,100000,'Центр города',1,4.09,11.99,549.55,'около 500 000','Очень высокий',5,'около 500 000'
34.52,7.08,446.7,E,1671572,78.36,84.9,1.57,100,100000,'Фешенебельный район',1,0.52,9.01,652.16,'более 200 000',Элитный,5,'около 10 000'
34.52,7.08,446.7,E,1671572,78.36,84.9,1.57,200,100000,Окраина,2,0,8.37,419.78,'около 100 000','Очень высокий',5,'около 1 000'
34.52,7.08,446.7,E,1671572,78.36,84.9,1.57,190,100000,'Центр города',2,0,7.88,299.47,'около 50 000',Элитный,5,'около 1 000'
47.98,7.11,479.81,E,1190520,85.61,192.07,4.09,200,1000,'Фешенебельный район',1,4.72,12.9,651.55,'более 2 000','Очень высокий',9,'около 100 000'
47.98,7.11,479.81,E,1190520,85.61,192.07,4.09,200,1000,'Фешенебельный район',1,4.72,12.9,651.55,'более 2 000','Очень высокий',9,'около 100 000'
47.98,7.11,479.81,E,1190520,85.61,192.07,4.09,200,1000,'Центр города',1,1.09,11.1,231.73,'более 1 000',Элитный,9,'более 10 000'
47.98,7.11,479.81,E,1190520,85.61,192.07,4.09,150,1000,'Центр города',6,0.2,11.73,311.89,'более 2 000',Низкий,9,'около 100'
47.98,7.11,479.81,E,1190520,85.61,192.07,4.09,200,1000,'Центр города',1,0.01,5.67,449.25,'около 5 000',Нормальный,9,'около 500'
22.19,6.61,405.56,E,468349,88.21,78.91,1.41,195,100000,'Центр города',1,4.15,11.99,533.73,'около 500 000',Элитный,2,'около 50 000'
41.56,7.63,576.91,E,2397061,85.37,90.96,2.53,195,100000,'Центр города',1,4.08,11.99,545.99,'около 500 000','Очень высокий',1,'около 500 000'
20.37,6.75,436.06,E,575103,90.34,74.01,1.23,195,100000,'Центр города',1,4.44,11.99,528.17,'около 500 000',Элитный,4,'около 50 000'
20.37,6.75,436.06,E,575103,90.34,74.01,1.23,105,1000,'Центр города',2,0,5.67,202.21,'более 1 000',Высокий,4,'около 500'
3.16,9.02,144.87,E,139899,94.37,83.54,1,90,10000,'Центр города',6,0.98,11.73,382.03,'более 10 000',Высокий,5,'около 100'
3.16,9.02,144.87,E,139899,94.37,83.54,1,199,10000,Пригород,2,0,9.49,243.86,'более 1 000',Элитный,5,'более 100'
3.16,9.02,144.87,E,139899,94.37,83.54,1,79,10000,'Спальный район',1,1,14.34,394.34,'около 5 000',Элитный,5,'около 5 000'
17.29,10.63,233.8,E,475068,88.97,50.3,1.61,80,100000,'Центр города',6,0.98,11.73,539.18,'более 200 000',Нормальный,5,'около 100'
17.29,10.63,233.8,E,475068,88.97,50.3,1.61,110,100000,'Центр города',3,0,9.76,443.77,'более 100 000',Элитный,5,'около 50 000'
17.29,10.63,233.8,E,475068,88.97,50.3,1.61,119,10000,Пригород,2,0,9.11,389.8,'около 5 000',Элитный,5,'около 50'
17.29,10.63,233.8,E,475068,88.97,50.3,1.61,56,10000,'Спальный район',1,1,14.34,404.75,'около 10 000',Элитный,5,'около 5 000'
17.29,10.63,233.8,E,475068,88.97,50.3,1.61,56,10000,'Центр города',1,1,14.34,404.75,'более 10 000',Элитный,5,'около 5 000'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,150,100000,'Центр города',2,0,10.2,418.16,'более 100 000','Очень высокий',15,'около 50 000'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,100,100000,'Центр города',9,0.77,11.73,446.88,'более 100 000',Низкий,15,'около 100'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,90,10000,'Фешенебельный район',3,0.77,11.73,309.52,'более 1 000',Элитный,15,'около 100'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,190,1000,'Спальный район',1,2.34,14.78,309.6,'более 1 000',Элитный,15,'более 100'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,139,100000,'Центр города',1,0.01,6.39,499.14,'более 200 000',Элитный,15,'около 2 000'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,97.6,100000,'Центр города',2,0.02,5.69,456.65,'более 200 000',Элитный,15,'около 500'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,160,100000,'Центр города',2,0,8.57,515.69,'более 200 000','Очень высокий',15,'более 10 000'
10.62,5.31,432.2,E,558094,85.72,71.09,1.04,200,100000,'Центр города',7,0.06,6.1,286.67,'около 50 000','Очень высокий',15,'менее 50'
20.53,5.34,324.54,E,539585,90.71,76.97,1.28,120,10000,'Центр города',6,0.98,11.73,498.62,'более 20 000','Очень низкий',10,'около 100'
20.53,5.34,324.54,E,539585,90.71,76.97,1.28,150,100000,'Центр города',4,1.47,12.36,295.39,'более 20 000',Нормальный,10,'более 20 000'
20.53,5.34,324.54,E,539585,90.71,76.97,1.28,199,10000,'Спальный район',2,0,9.04,349.94,'около 5 000',Элитный,10,'более 100'
20.53,5.34,324.54,E,539585,90.71,76.97,1.28,170,10000,'Центр города',1,0,7.83,508.39,'более 20 000',Элитный,10,'около 10 000'
20.53,5.34,324.54,E,539585,90.71,76.97,1.28,192.43,1000,'Центр города',1,0,8.17,341.78,'более 2 000','Очень высокий',10,'более 100'
8.09,3.33,352.17,E,78152,62.12,82.07,3,141,10000,'Фешенебельный район',1,0.02,8.17,632.51,'около 10 000',Элитный,10,'более 20 000'
8.09,3.33,352.17,E,78152,62.12,82.07,3,180,10000,'Спальный район',2,0.06,8.52,278.06,'около 5 000','Очень высокий',10,'около 100'
8.09,3.33,352.17,E,78152,62.12,82.07,3,200,10000,'Центр города',5,0.77,11.73,378.18,'более 10 000','Очень низкий',10,'около 100'
8.09,3.33,352.17,E,78152,62.12,82.07,3,200,100000,'Центр города',7,0.01,6.2,499.76,'более 200 000',Низкий,10,'менее 50'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,200,100000,'Центр города',1,0,6.1,303.02,'около 50 000',Элитный,11,'более 1 000'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,120,10000,'Фешенебельный район',3,0.98,11.73,303.38,'более 1 000',Элитный,11,'около 100'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,150,100000,'Центр города',9,0.98,11.73,439.44,'более 100 000',Нормальный,11,'около 100'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,180,100000,'Спальный район',4,1.79,9.73,253.2,'более 10 000',Элитный,11,'более 1 000'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,90,10000,'Центр города',1,1,14.34,314.62,'около 10 000',Элитный,11,'около 5 000'
25.58,8.81,272.11,E,1403729,92.04,83.61,1,130,100000,'Центр города',1,2.75,8.57,458.25,'более 100 000',Элитный,11,'около 100 000'
15.98,3.92,200.77,E,191874,91.45,85.27,1,125,10000,'Центр города',5,0.98,11.73,570.72,'более 30 000','Очень низкий',5,'около 100'
15.98,3.92,200.77,E,191874,91.45,85.27,1,199,10000,Пригород,2,0,9.1,448.44,'около 5 000',Элитный,5,'более 100'
15.98,3.92,200.77,E,191874,91.45,85.27,1,91,10000,'Центр города',1,1,14.34,221.11,'более 2 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,200,100000,'Центр города',2,0,9.39,469.95,'более 100 000',Элитный,9,'около 50 000'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,150,100000,'Фешенебельный район',2,1.64,12.31,367.9,'более 10 000',Элитный,9,'более 20 000'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,115,10000,'Фешенебельный район',3,1.01,11.73,468.68,'более 2 000',Нормальный,9,'около 100'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,130,100000,'Центр города',9,1.01,11.73,468.68,'более 100 000','Очень низкий',9,'около 100'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,150,100000,'Спальный район',2,1.64,12.31,198.51,'около 10 000',Элитный,9,'более 20 000'
23.6,5.42,506.23,E,1165881,89.81,87.67,1,54.55,10000,'Центр города',4,0,5.67,235.65,'около 5 000','Очень высокий',9,'около 500'
12.36,3.43,291.13,E,211315,92.59,73.25,1,120,10000,'Центр города',5,0.98,11.73,431.49,'более 10 000','Очень низкий',4,'около 100'
12.36,3.43,291.13,E,211315,92.59,73.25,1,199,10000,Пригород,2,0,8.92,441.58,'около 5 000',Элитный,4,'менее 50'
12.36,3.43,291.13,E,211315,92.59,73.25,1,80,10000,'Центр города',1,1,14.34,444.6,'около 10 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,E,215050,77.22,88.76,1.74,200,100000,'Центр города',1,0.09,11.48,545.99,'более 300 000',Элитный,5,'около 50 000'
21.27,5.37,577.01,E,215050,77.22,88.76,1.74,150,100000,'Центр города',1,0,10.19,545.99,'более 200 000',Нормальный,5,'более 10 000'
21.27,5.37,577.01,E,215050,77.22,88.76,1.74,100,100000,'Центр города',9,1.01,11.73,544.83,'более 200 000','Очень низкий',5,'около 100'
21.27,5.37,577.01,E,215050,77.22,88.76,1.74,200,100000,'Центр города',2,0,8.61,474.69,'более 100 000',Высокий,5,'около 500'
9.82,2.54,349.92,E,91820,82.9,137.99,1.22,175,100000,'Центр города',1,0,5.63,441.4,'около 100 000',Высокий,3,'более 10 000'
9.82,2.54,349.92,E,91820,82.9,137.99,1.22,100,10000,'Центр города',8,1.01,11.73,440.1,'около 10 000',Низкий,3,'около 100'
4.8,3.35,183.35,E,234596,97.26,116.77,1,130,10000,'Центр города',5,0.77,11.73,459.15,'более 20 000',Нормальный,14,'около 100'
4.8,3.35,183.35,E,234596,97.26,116.77,1,136.16,100000,'Центр города',2,0,5.67,469.33,'более 200 000','Очень высокий',14,'около 500'
32.95,5.12,470.74,E,580915,91.26,112.84,1,200,1000,'Фешенебельный район',1,4.72,12.9,639.91,'более 1 000','Очень высокий',5,'около 30 000'
32.95,5.12,470.74,E,580915,91.26,112.84,1,200,1000,'Спальный район',1,1.07,12.31,300.31,'более 1 000',Элитный,5,'около 10 000'
32.95,5.12,470.74,E,580915,91.26,112.84,1,130,1000,'Центр города',5,0.2,11.73,495.49,'около 5 000','Очень низкий',5,'около 100'
32.95,5.12,470.74,E,580915,91.26,112.84,1,240,1000,'Фешенебельный район',1,1.05,12.11,281.53,'более 100',Элитный,5,'около 5 000'
24.63,6.52,366.89,E,1069244,84.54,84.75,1.76,195,10000,'Центр города',1,4.07,11.99,565.3,'около 50 000','Очень высокий',9,'около 100 000'
24.63,6.52,366.89,E,1069244,84.54,84.75,1.76,195,10000,'Центр города',1,4.07,11.98,565.3,'около 50 000','Очень высокий',9,'около 100 000'
24.63,6.52,366.89,E,1069244,84.54,84.75,1.76,189.55,10000,'Центр города',1,0,5.66,477.18,'более 20 000',Элитный,9,'около 500'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,195,10000,'Центр города',1,4.06,11.97,521.76,'около 50 000',Высокий,15,'более 200 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,195,10000,'Центр города',1,4.07,11.98,521.76,'около 50 000','Очень высокий',15,'более 200 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,100,10000,'Фешенебельный район',1,0.22,9.01,522.21,'около 10 000',Элитный,15,'более 1 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,280,10000,'Центр города',1,0.21,13.07,365.36,'более 10 000',Элитный,15,'около 500'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,165,10000,'Центр города',1,0.19,8.62,495.69,'около 50 000','Очень высокий',15,'более 200 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,200,10000,'Центр города',1,0.21,8.69,432.08,'более 20 000',Элитный,15,'около 5 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,189,10000,'Спальный район',1,0.01,5.7,364.03,'более 10 000',Элитный,15,'около 500'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,103,10000,'Фешенебельный район',1,0.79,7.7,688.16,'более 20 000',Элитный,15,'около 50 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,110,1000,'Центр города',1,0.79,7.7,231.62,'более 2 000','Очень высокий',15,'около 5 000'
33.93,5.7,545.1,E,3987418,80.17,93.89,1.79,200,10000,'Центр города',1,1.1,12.36,198.92,'около 5 000',Элитный,15,'около 5 000'
11.51,7.55,464.72,E,239661,91.61,104.72,2.43,160,100000,'Фешенебельный район',3,0,12.31,412.83,'более 10 000',Элитный,3,'около 10 000'
11.51,7.55,464.72,E,239661,91.61,104.72,2.43,120,10000,'Центр города',6,0.98,11.73,508.03,'более 20 000',Низкий,3,'около 100'
11.51,7.55,464.72,E,239661,91.61,104.72,2.43,199,100000,Пригород,3,0,9.01,530.21,'более 100 000',Элитный,3,'около 10 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,385.13,100000,'Фешенебельный район',9,0,15.55,360.09,'более 10 000',Элитный,30,'менее 50'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,385.13,100000,'Центр города',9,0,15.55,527.41,'около 500 000','Очень низкий',30,'более 2 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,235,100000,'Центр города',1,0.04,10.28,375.31,'более 100 000',Элитный,30,'более 1 000 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,225,100000,'Центр города',1,0.03,8.66,422.87,'более 200 000',Элитный,30,'более 200 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,130,10000,'Фешенебельный район',3,0.59,11.73,205.27,'более 1 000',Элитный,30,'около 100'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,120,100000,'Центр города',9,0.59,11.73,323.6,'более 100 000',Низкий,30,'около 100'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,149,1000,'Фешенебельный район',1,2.93,7.7,373.01,'более 1 000',Элитный,30,'более 10 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,169.99,10000,'Центр города',1,0.02,6.61,162.03,'около 5 000',Элитный,30,'более 30 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,130,10000,'Центр города',1,0,10.19,316.41,'более 10 000',Элитный,30,'около 100 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,175,100000,'Спальный район',3,0.02,6.61,311.15,'около 50 000','Очень высокий',30,'около 50 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,185,10000,Окраина,1,0.01,8.91,138.3,'более 2 000',Элитный,30,'около 100 000'
20.9,5.2,315.14,E,7701653,73.68,134.04,1.22,191,100000,'Центр города',2,0.1,9.37,324.17,'около 100 000','Очень высокий',30,'более 100 000'
36.04,5.2,463.05,E,633411,90.75,111.49,1.3,245,10000,'Центр города',1,3.74,11.98,666.75,'более 100 000',Нормальный,3,'около 50 000'
36.04,5.2,463.05,E,633411,90.75,111.49,1.3,310,10000,'Центр города',1,0,12.34,483.37,'более 20 000',Элитный,3,'около 500'
37.81,6.3,328.15,E,2427367,89.3,81.99,1.19,195,100000,'Центр города',1,3.41,11.99,573.74,'около 500 000','Очень высокий',4,'более 200 000'
41.97,8.14,510.51,E,2990859,81.83,86.26,1.2,195,100000,'Центр города',1,3.41,11.99,555.75,'около 500 000','Очень высокий',4,'около 500 000'
41.97,8.14,510.51,E,2990859,81.83,86.26,1.2,150,100000,'Фешенебельный район',1,3.84,9.01,647.45,'более 100 000',Элитный,4,'около 100 000'
41.97,8.14,510.51,E,2990859,81.83,86.26,1.2,180,100000,'Центр города',3,1.19,12.33,379.83,'более 100 000',Элитный,4,'менее 50'
41.97,8.14,510.51,E,2990859,81.83,86.26,1.2,189.95,100000,'Спальный район',1,0,5.67,386.2,'около 100 000',Элитный,4,'около 500'
44.59,6.72,511.42,E,14574165,57.19,77.82,2,195,100000,'Центр города',1,3.41,11.99,466.99,'около 500 000',Элитный,6,'около 50 000'
44.59,6.72,511.42,E,14574165,57.19,77.82,2,200,100000,'Центр города',1,4.34,12.83,550.2,'около 1 000 000',Высокий,6,'около 50 000'
44.59,6.72,511.42,E,14574165,57.19,77.82,2,150,100000,'Фешенебельный район',1,4.34,12.9,670.95,'около 500 000',Элитный,6,'около 5 000 000'
44.59,6.72,511.42,E,14574165,57.19,77.82,2,150,100000,'Фешенебельный район',1,4.54,11.62,432.46,'около 50 000',Элитный,6,'около 300 000'
44.59,6.72,511.42,E,14574165,57.19,77.82,2,160,100000,'Центр города',1,0,10.14,307.52,'более 100 000',Элитный,6,'около 50 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,385.14,100000,'Центр города',9,0,15.55,480.88,'около 500 000','Очень низкий',53,'менее 50'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,200,100000,'Центр города',2,0.18,9.54,312.45,'около 100 000','Очень высокий',53,'около 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,215,100000,'Центр города',1,0.55,8.58,394.44,'более 200 000',Элитный,53,'около 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,200,100000,'Центр города',1,0.16,8.99,424.51,'около 500 000','Очень высокий',53,'менее 50'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,180,100000,'Центр города',6,0.11,8.71,282.44,'около 100 000','Очень высокий',53,'более 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,199,100000,'Центр города',2,0.21,10.19,382.83,'более 200 000',Нормальный,53,'более 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,180,100000,'Спальный район',3,0.04,6.83,207.5,'более 20 000',Элитный,53,'около 10 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,110,10000,'Фешенебельный район',3,0.39,11.73,173.82,'более 1 000',Элитный,53,'около 100'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,100,100000,'Центр города',8,0.39,11.73,284.75,'около 100 000','Очень низкий',53,'около 100'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,195,100000,'Спальный район',1,0.11,8.14,384.98,'более 100 000','Очень высокий',53,'около 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,170,100000,'Центр города',2,0.05,6.92,442.03,'около 500 000',Нормальный,53,'более 200 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,180.28,100000,'Центр города',2,0.07,6.46,325.46,'более 100 000',Элитный,53,'более 20 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,130,10000,'Центр города',1,0.21,10.22,282.57,'более 10 000',Элитный,53,'около 200 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,159.45,1000,'Спальный район',1,0.14,8.74,287.5,'около 5 000',Нормальный,53,'более 10 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,83,100000,'Спальный район',1,0,6.63,334.79,'более 100 000',Элитный,53,'около 30 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,185,100000,'Спальный район',1,0.15,8.86,382.89,'более 100 000',Нормальный,53,'более 100 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,200,100000,'Спальный район',1,0,6.55,527.5,'около 500 000',Нормальный,53,'более 10 000'
12.62,4.85,150.07,E,19355271,93.71,86.39,1,105,100000,'Спальный район',3,0.06,5.69,168.75,'более 20 000',Элитный,53,'около 500'
31.32,9.57,675.41,D,241111,19.36,137.07,1.3,250,100000,'Центр города',1,0,10.17,426.48,'около 50 000',Элитный,2,'около 100 000'
31.32,9.57,675.41,D,241111,19.36,137.07,1.3,150,100000,'Центр города',1,0,10.19,427.8,'около 100 000',Элитный,2,'около 100 000'
11.33,4.9,238.84,E,87065,91.84,49.22,1,119,100000,'Центр города',2,0,7.58,658.98,'около 500 000',Высокий,4,'около 5 000'
11.17,7.26,298.72,E,426341,75.93,78.08,1.06,130,10000,'Центр города',5,0.39,11.73,326.41,'около 10 000','Очень высокий',5,'около 100'
11.17,7.26,298.72,E,426341,75.93,78.08,1.06,130,10000,'Спальный район',1,0,10.19,462.95,'более 10 000',Элитный,5,'около 100 000'
3.9,3.72,156.47,E,138642,98.01,49.92,1,100,10000,'Фешенебельный район',5,0.39,11.73,358.01,'более 1 000',Элитный,8,'около 100'
5.13,4.01,164.63,E,246491,92.09,56.31,1,80,10000,'Центр города',5,0.39,11.73,315.25,'около 10 000',Высокий,12,'около 100'
5.11,4.5,311.15,E,594349,98.7,100.35,1,105,10000,'Фешенебельный район',3,0.39,11.73,266.85,'около 1 000',Элитный,19,'около 100'
5.11,4.5,311.15,E,594349,98.7,100.35,1,110,100000,'Центр города',9,0.39,11.73,397.11,'более 100 000','Очень низкий',19,'около 100'
5.11,4.5,311.15,E,594349,98.7,100.35,1,59,10000,'Центр города',1,0.11,5.68,99.35,'более 2 000',Элитный,19,'около 500'
13.41,5.63,291.05,E,207819,84.06,71.5,1.06,100,10000,'Центр города',2,0,5.69,289.98,'около 5 000',Элитный,6,'около 500'
13.34,5.15,388.63,E,11908,90.06,81.93,1,150,10000,'Центр города',1,0,7.97,177.28,'около 500',Элитный,2,'около 1 000'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,135,100000,'Спальный район',3,0.02,7.81,519.09,'более 200 000','Очень высокий',9,'более 100 000'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,200,100000,'Спальный район',2,0,11.5,257.56,'более 20 000',Элитный,9,'около 50'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,120,10000,'Центр города',5,0.59,11.73,324.33,'около 5 000',Высокий,9,'около 100'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,112,10000,'Фешенебельный район',1,2.93,7.7,622.47,'более 10 000','Очень высокий',9,'более 20 000'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,111,100000,'Центр города',8,0.01,5.67,292.21,'около 50 000',Элитный,9,'около 500'
21.89,6.52,506.29,E,748354,80.26,73.77,1.04,167,100000,'Спальный район',1,0.01,6.61,324.33,'около 50 000',Элитный,9,'около 500'
5.75,8.35,350.51,E,126152,73.69,64.41,2.37,143,100000,'Фешенебельный район',3,0,8.17,611.54,'около 50 000',Элитный,6,'более 30 000'
5.75,8.35,350.51,E,126152,73.69,64.41,2.37,160,1000,'Центр города',1,0,7.89,595.86,'около 5 000',Нормальный,6,'около 100'
5.75,8.35,350.51,E,126152,73.69,64.41,2.37,162,10000,'Центр города',1,0,8.22,594.98,'около 50 000','Очень высокий',6,'более 1 000'
18.96,6.4,370,E,878194,99.94,108.8,1,160,1000,'Спальный район',1,0,5.69,22.91,'более 200',Элитный,1,'около 500'
4.25,4.1,257.3,E,140382,90.69,59.94,1,85,10000,'Центр города',6,0.71,11.73,476.11,'более 20 000','Очень низкий',4,'около 100'
4.25,4.1,257.3,E,140382,90.69,59.94,1,97.24,10000,'Центр города',1,2.82,7.89,476.22,'более 20 000',Элитный,4,'около 10 000'
4.2,3.43,145.06,E,109874,91.22,43.27,1,85,10000,'Фешенебельный район',3,0.71,11.73,367.84,'более 1 000','Очень высокий',8,'около 100'
4.2,3.43,145.06,E,109874,91.22,43.27,1,90,100000,'Центр города',6,0.71,11.73,512.3,'более 200 000','Очень низкий',8,'около 100'
4.2,3.43,145.06,E,109874,91.22,43.27,1,120.08,10000,'Центр города',1,2.82,7.89,512.42,'более 20 000',Элитный,8,'около 5 000'
13.08,4.91,167.64,E,818542,92.34,91.72,1,385.14,100000,'Фешенебельный район',9,0,15.55,500.61,'около 50 000',Элитный,11,'менее 50'
13.08,4.91,167.64,E,818542,92.34,91.72,1,130,100000,'Спальный район',3,0,7.94,501.96,'более 200 000','Очень высокий',11,'около 5 000'
13.08,4.91,167.64,E,818542,92.34,91.72,1,90,10000,'Центр города',5,0.59,11.73,313.25,'около 10 000',Нормальный,11,'около 100'
13.08,4.91,167.64,E,818542,92.34,91.72,1,94,100000,'Фешенебельный район',1,2.93,7.7,616.82,'более 100 000',Элитный,11,'более 20 000'
13.08,4.91,167.64,E,818542,92.34,91.72,1,95,1000,'Центр города',1,2.93,7.7,371.96,'более 3 000',Высокий,11,'около 5 000'
13.08,4.91,167.64,E,818542,92.34,91.72,1,180,10000,'Центр города',1,1.78,14.78,306.71,'около 10 000',Элитный,11,'около 500'
13.08,4.91,167.64,E,818542,92.34,91.72,1,200,100000,'Фешенебельный район',7,0,12.75,193.92,'более 2 000',Элитный,11,'более 10 000'
13.08,4.91,167.64,E,818542,92.34,91.72,1,155,100000,'Спальный район',1,0,3.58,451.07,'более 100 000',Элитный,11,'более 10 000'
10.43,10.56,226.25,E,350689,91.67,118.28,1,392.82,100000,'Фешенебельный район',9,0,15.55,544.41,'около 50 000',Элитный,8,'более 1 000'
10.43,10.56,226.25,E,350689,91.67,118.28,1,110,10000,'Фешенебельный район',5,0.59,11.73,349.97,'более 1 000',Элитный,8,'около 100'
10.43,10.56,226.25,E,350689,91.67,118.28,1,119,1000,'Фешенебельный район',1,2.93,7.7,389.95,'около 500',Элитный,8,'более 10 000'
10.43,10.56,226.25,E,350689,91.67,118.28,1,250,100000,'Центр города',2,0,15.16,502.85,'более 100 000',Высокий,8,'около 5 000'
10.43,10.56,226.25,E,350689,91.67,118.28,1,220,10000,'Спальный район',1,1.78,14.78,349.97,'около 5 000',Элитный,8,'около 2 000'
8.85,4.83,305.3,E,246495,83.65,70.82,2.32,110,10000,'Центр города',5,0.59,11.73,370.28,'около 10 000',Высокий,5,'около 100'
8.85,4.83,305.3,E,246495,83.65,70.82,2.32,140,100000,'Спальный район',9,0,4.12,546.39,'более 200 000',Низкий,5,'более 100'
8.85,4.83,305.3,E,246495,83.65,70.82,2.32,90,100000,'Фешенебельный район',1,2.93,7.7,442.71,'более 10 000',Элитный,5,'около 50 000'
13.52,4.42,157.27,E,264122,92.52,93.32,1,385.13,100000,'Фешенебельный район',9,0,15.55,582.34,'около 50 000','Очень высокий',5,'менее 50'
13.52,4.42,157.27,E,264122,92.52,93.32,1,385.13,100000,'Фешенебельный район',9,0,15.55,582.34,'около 50 000','Очень высокий',5,'около 50'
13.52,4.42,157.27,E,264122,92.52,93.32,1,95,100000,'Фешенебельный район',1,2.93,7.7,638.6,'более 100 000',Элитный,5,'более 10 000'
14.03,4.27,201.01,E,274552,96.76,94.25,1,106,100000,'Фешенебельный район',1,2.93,7.7,576.24,'около 50 000',Элитный,5,'около 5 000'
14.03,4.27,201.01,E,274552,96.76,94.25,1,156.1,100000,'Центр города',1,0.05,5.67,418.67,'около 100 000',Элитный,5,'около 500'
14.03,4.27,201.01,E,274552,96.76,94.25,1,50,10000,'Центр города',2,0.05,5.69,283.63,'около 5 000',Элитный,5,'около 500'
12.21,4.53,164.5,E,272092,96.51,88.86,1,200,100000,'Фешенебельный район',1,0.01,10.94,677.63,'более 100 000',Элитный,5,'около 5 000'
12.21,4.53,164.5,E,272092,96.51,88.86,1,385.15,100000,'Центр города',9,0,15.55,478.08,'более 100 000',Высокий,5,'менее 50'
12.21,4.53,164.5,E,272092,96.51,88.86,1,160,100000,'Центр города',9,0,5.67,627.54,'около 500 000','Очень низкий',5,'около 500'
12.21,4.53,164.5,E,272092,96.51,88.86,1,91,10000,'Фешенебельный район',1,2.93,7.7,610.96,'около 10 000','Очень высокий',5,'около 5 000'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,150,100000,'Центр города',1,0,7.47,486.21,'более 100 000',Элитный,9,'менее 50'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,99,100000,'Центр города',2,0,5.67,483.06,'более 100 000','Очень высокий',9,'около 500'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,80,10000,'Центр города',5,0.59,11.73,486.21,'более 20 000',Нормальный,9,'около 100'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,100,100000,'Центр города',9,0,6.48,519.46,'более 200 000','Очень низкий',9,'более 200'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,50,100000,'Фешенебельный район',1,2.93,7.7,603.24,'около 100 000',Элитный,9,'более 10 000'
6.69,4.34,256.3,E,88373,76.31,39.85,1.32,49,1000,'Центр города',1,2.93,7.7,360.13,'более 3 000',Высокий,9,'около 2 000'
16.11,4.17,230.9,E,341376,80.63,114.07,1.65,122,100000,'Фешенебельный район',1,2.93,7.7,611.89,'около 50 000','Очень высокий',3,'более 10 000'
16.11,4.17,230.9,E,341376,80.63,114.07,1.65,169.06,10000,'Спальный район',2,0,8.78,529.92,'более 10 000',Низкий,3,'около 50 000'
33.02,5.9,416.75,E,961848,83.22,93.35,2.83,245,100000,'Центр города',1,3.79,12.03,622.48,'около 1 000 000',Высокий,3,'более 10 000'
33.02,5.9,416.75,E,961848,83.22,93.35,2.83,160,100000,'Фешенебельный район',1,0,6.63,630.31,'более 100 000','Очень высокий',3,'около 50 000'
33.02,5.9,416.75,E,961848,83.22,93.35,2.83,200,100000,'Фешенебельный район',1,1.81,10.82,683.11,'более 100 000',Элитный,3,'около 100 000'
5.24,3.9,124.18,E,78557,80.02,30.21,1.2,45,100000,'Фешенебельный район',1,2.93,7.7,572.32,'около 50 000','Очень высокий',2,'более 10 000'
5.24,3.9,124.18,E,78557,80.02,30.21,1.2,59,1000,'Фешенебельный район',2,0,6.35,285.05,'около 200',Элитный,2,'около 500'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,128,100000,'Центр города',2,0.01,8.17,404.92,'более 100 000',Элитный,19,'около 50 000'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,200,100000,'Фешенебельный район',3,1.02,12.38,318.15,'более 10 000',Элитный,19,'более 20 000'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,150,10000,'Фешенебельный район',3,0.71,11.73,264.98,'более 1 000',Элитный,19,'около 100'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,160,100000,'Центр города',7,0.71,11.73,394.71,'более 100 000',Высокий,19,'около 100'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,199.93,100000,'Центр города',2,0.08,8.6,395.38,'более 100 000',Низкий,19,'около 50 000'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,199.99,10000,'Спальный район',2,0.1,8.87,395.62,'более 10 000',Элитный,19,'более 20 000'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,180,10000,Пригород,1,0.08,8.81,213.97,'более 1 000',Элитный,19,'более 10 000'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,329.8,10000,'Центр города',1,2.82,7.89,394.8,'более 10 000',Элитный,19,'менее 50'
19.39,10.64,395.93,E,1499663,87.4,108.92,2.3,329.8,100000,Окраина,1,2.82,7.89,404.21,'около 100 000',Элитный,19,'менее 50'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,245,100000,'Центр города',1,3.83,12.06,510.12,'около 500 000','Очень высокий',14,'более 2 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,245,100000,'Центр города',1,3.83,12.06,510.12,'около 500 000','Очень высокий',14,'более 2 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,200,100000,'Фешенебельный район',1,4.72,13.48,652.18,'около 500 000',Элитный,14,'более 1 000 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,200,100000,'Центр города',1,4.72,13.48,551.54,'около 1 000 000',Высокий,14,'около 500 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,80,100000,'Центр города',1,0,8.61,587.39,'более 1 000 000','Очень низкий',14,'около 500 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,210,100000,'Фешенебельный район',1,0.21,11.44,639.56,'около 500 000',Элитный,14,'более 100 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,240,100000,'Фешенебельный район',1,0.21,14.41,639.56,'около 500 000',Элитный,14,'около 50 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,155,100000,'Центр города',1,4.59,10.24,523.51,'около 1 000 000',Высокий,14,'более 2 000 000'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,110,100000,'Центр города',8,0.33,11.73,280.56,'около 100 000','Очень высокий',14,'около 100'
35.26,10.21,463.69,E,25102803,80.83,66.62,2.16,149.41,10000,'Спальный район',3,0.08,6.36,175.45,'около 5 000',Элитный,14,'более 100'
3.2,4.21,140.25,E,55547,76.07,18.6,1.07,42,100000,'Фешенебельный район',1,2.93,7.7,638.56,'около 100 000',Элитный,3,'более 10 000'
29.84,6.5,464.94,E,8249013,89.21,62.54,1.75,245,100000,'Центр города',1,3.73,11.98,515.01,'около 500 000','Очень высокий',7,'более 100'
29.84,6.5,464.94,E,8249013,89.21,62.54,1.75,179.99,100000,'Центр города',1,0.08,7.8,359.53,'более 100 000',Элитный,7,'около 500'
29.84,6.5,464.94,E,8249013,89.21,62.54,1.75,150,100000,'Центр города',1,4.59,10.24,552.67,'около 1 000 000',Высокий,7,'около 1 000 000'
29.84,6.5,464.94,E,8249013,89.21,62.54,1.75,88,100000,'Центр города',3,2.28,6.93,346.66,'более 100 000','Очень высокий',7,'более 3 000'
29.84,6.5,464.94,E,8249013,89.21,62.54,1.75,100,100000,'Центр города',9,0.2,11.73,359.35,'более 100 000',Нормальный,7,'около 100'
13.19,5.83,285.12,E,330923,96.44,96.05,1,150,10000,'Центр города',8,0.71,11.73,490.12,'более 20 000','Очень низкий',7,'около 100'
13.19,5.83,285.12,E,330923,96.44,96.05,1,191.88,10000,'Центр города',1,2.82,7.89,490.12,'более 10 000',Элитный,7,'около 10 000'
14.02,5.66,257.49,E,491850,96.35,105.7,1,125,10000,'Фешенебельный район',3,0.71,11.73,316.32,'более 1 000',Элитный,9,'около 100'
14.02,5.66,257.49,E,491850,96.35,105.7,1,80,10000,'Центр города',5,0.71,11.73,316.32,'около 10 000',Низкий,9,'около 100'
14.02,5.66,257.49,E,491850,96.35,105.7,1,150,100000,'Центр города',1,0,3.61,473.08,'более 100 000',Элитный,9,'около 5 000'
14.02,5.66,257.49,E,491850,96.35,105.7,1,207.84,10000,'Центр города',1,2.82,7.89,454.55,'более 20 000',Элитный,9,'около 10 000'
20.64,6.2,316.02,E,1657089,89.15,50.72,1.77,195,100000,'Центр города',1,3.49,12.06,618.6,'около 1 000 000','Очень высокий',9,'менее 50'
20.64,6.2,316.02,E,1657089,89.15,50.72,1.77,120,100000,'Центр города',1,0.32,12.83,699.27,'более 2 000 000',Низкий,9,'более 100 000'
20.64,6.2,316.02,E,1657089,89.15,50.72,1.77,60,500,'Центр города',2,0,5.66,58.86,'более 100','Очень высокий',9,'около 500'
20.64,6.2,316.02,E,1657089,89.15,50.72,1.77,70,1000,'Спальный район',1,0,6.19,160.92,'около 1 000',Элитный,9,'более 1 000'
26.51,6,303.8,E,1181901,90.24,78.13,1.17,195,100000,'Центр города',1,3.41,11.99,643.98,'около 1 000 000',Высокий,3,'более 100 000'
26.51,6,303.8,E,1181901,90.24,78.13,1.17,90,1000,'Спальный район',1,0,5.66,94.04,'около 500',Элитный,3,'около 500'
25.1,6.71,363.03,E,995768,86.17,83.31,2.43,195,100000,'Центр города',1,3.85,11.98,623.44,'более 1 000 000',Высокий,2,'около 100 000'
25.1,6.71,363.03,E,995768,86.17,83.31,2.43,90,100000,'Спальный район',1,0,6.63,468.51,'более 100 000',Элитный,2,'около 50 000'
25.71,6.25,440.89,E,982699,89.63,82.73,1.67,195,100000,'Центр города',1,3.41,11.99,605.8,'около 1 000 000','Очень высокий',2,'более 100 000'
25.71,6.25,440.89,E,982699,89.63,82.73,1.67,100,1000,'Спальный район',1,0,5.69,83.51,'около 500',Элитный,2,'около 500'
57.71,9.3,2700,E,4817,66.04,170.86,4.69,210,500,'Центр города',1,0,5.66,550.52,'около 500',Элитный,4,'около 500'
18.82,8.56,309.49,E,358271,90.3,75.66,1.25,135,10000,'Спальный район',3,0,8.17,495.15,'более 10 000',Высокий,9,'около 50 000'
18.82,8.56,309.49,E,358271,90.3,75.66,1.25,230,10000,'Центр города',1,0,11.02,361.3,'около 10 000',Элитный,9,'около 100'
15.32,4.63,202.75,E,367176,89.25,63.41,1.15,140,100000,'Центр города',3,0,8.17,487.79,'более 200 000',Нормальный,7,'более 20 000'
15.32,4.63,202.75,E,367176,89.25,63.41,1.15,130,10000,Окраина,1,0,10.21,471,'более 10 000','Очень высокий',7,'более 10 000'
6.72,7.36,498.88,E,202113,91.1,60.67,1,89.99,10000,'Центр города',1,0,5.67,623.11,'около 50 000','Очень высокий',5,'около 500'
6.72,7.36,498.88,E,202113,91.1,60.67,1,140,100000,'Центр города',2,0,10.33,538.91,'более 100 000','Очень высокий',5,'более 10 000'
6.72,7.36,498.88,E,202113,91.1,60.67,1,90,100000,'Центр города',6,0.8,11.73,627.93,'около 500 000',Нормальный,5,'около 100'
6.72,7.36,498.88,E,202113,91.1,60.67,1,68,10000,'Спальный район',2,0,5.67,365.01,'более 3 000',Элитный,5,'около 500'
2.46,4.75,94.34,E,493569,89.77,49.54,1.57,129,100000,'Центр города',2,0,8.14,634.9,'около 500 000','Очень высокий',14,'более 10 000'
2.46,4.75,94.34,E,493569,89.77,49.54,1.57,95,100000,'Фешенебельный район',1,2.93,7.7,689.15,'более 100 000',Элитный,14,'более 20 000'
2.46,4.75,94.34,E,493569,89.77,49.54,1.57,99,10000,'Центр города',1,2.93,7.7,558.9,'более 20 000','Очень высокий',14,'около 5 000'
2.46,4.75,94.34,E,493569,89.77,49.54,1.57,93.99,1000,'Фешенебельный район',1,0,10.54,339.96,'более 100',Элитный,14,'около 1 000'
2.46,4.75,94.34,E,493569,89.77,49.54,1.57,20,10000,'Спальный район',9,0,5.69,525.15,'более 10 000','Очень низкий',14,'около 500'
13.35,2.68,204.62,E,277226,96.36,97.63,1,180,100000,'Центр города',2,0,3.35,647.96,'около 1 000 000',Нормальный,2,'около 10 000'
13.35,2.68,204.62,E,277226,96.36,97.63,1,125,100000,'Центр города',8,0.8,11.73,519.5,'более 200 000','Очень низкий',2,'около 100'
17.61,3.26,231.53,E,198398,91.48,68.91,1,125,100000,'Спальный район',2,0,8.05,676.39,'около 500 000',Высокий,8,'более 10 000'
17.61,3.26,231.53,E,198398,91.48,68.91,1,190,10000,'Центр города',2,0.04,7.48,346.06,'около 5 000','Очень высокий',8,'менее 50'
17.61,3.26,231.53,E,198398,91.48,68.91,1,95,100000,'Фешенебельный район',1,2.93,7.7,697.31,'более 100 000',Элитный,8,'около 5 000'
28.34,6.07,431.01,E,1529407,89.54,82.33,1.66,195,100000,'Центр города',1,3.84,11.98,602.69,'около 1 000 000','Очень высокий',3,'более 100 000'
28.34,6.07,431.01,E,1529407,89.54,82.33,1.66,50,100000,'Спальный район',1,0,5.66,291.26,'около 50 000','Очень высокий',3,'около 500'
5.41,3.8,156.09,E,54700,83.55,15.76,1.09,24,100000,'Фешенебельный район',1,2.93,7.7,693.83,'более 100 000','Очень высокий',1,'около 10 000'
7.68,3.78,178.02,E,65925,78.76,60.64,2.41,95,100000,'Фешенебельный район',1,2.93,7.7,684.68,'около 100 000',Элитный,1,'более 10 000'
9.72,4.57,236.27,E,695621,92.7,91.22,1,120,10000,'Фешенебельный район',3,0.82,11.73,299.05,'более 1 000',Элитный,14,'около 100'
9.72,4.57,236.27,E,695621,92.7,91.22,1,110,100000,'Центр города',9,0.82,11.73,434.61,'более 100 000',Нормальный,14,'около 100'
9.72,4.57,236.27,E,695621,92.7,91.22,1,79.03,10000,'Центр города',2,0,4.03,310.99,'около 10 000',Элитный,14,'около 5 000'
9.72,4.57,236.27,E,695621,92.7,91.22,1,85,100000,'Центр города',2,0,3.35,445.29,'более 100 000','Очень высокий',14,'около 1 000'
9.72,4.57,236.27,E,695621,92.7,91.22,1,192.38,10000,'Центр города',1,3.83,7.89,435.53,'более 10 000',Элитный,14,'около 50 000'
12.84,5.87,317.65,E,209256,91.83,75.69,1,120,100000,'Центр города',7,0.8,11.73,526.36,'более 200 000','Очень низкий',3,'около 100'
12.84,5.87,317.65,E,209256,91.83,75.69,1,150,100000,'Центр города',3,1.17,12.31,393.89,'около 50 000',Элитный,3,'более 10 000'
12.84,5.87,317.65,E,209256,91.83,75.69,1,77,10000,'Спальный район',1,0,14.34,425.99,'около 10 000',Элитный,3,'около 5 000'
15.07,6.07,413.27,E,130282,77.62,82.53,2.31,130,10000,'Фешенебельный район',3,0,8.17,567.43,'около 5 000',Элитный,8,'более 20 000'
15.07,6.07,413.27,E,130282,77.62,82.53,2.31,220,1000,'Спальный район',1,2.34,14.78,405.09,'более 1 000','Очень высокий',8,'более 100'
12.89,5.99,250.26,E,319315,93.33,137.32,1,240,100000,'Центр города',1,0,12.34,498.32,'более 100 000',Элитный,5,'около 1 000'
12.89,5.99,250.26,E,319315,93.33,137.32,1,140,10000,'Фешенебельный район',3,0.8,11.73,482.98,'более 3 000','Очень высокий',5,'около 100'
12.89,5.99,250.26,E,319315,93.33,137.32,1,120,100000,'Центр города',5,0.8,11.73,488.2,'более 200 000',Низкий,5,'около 100'
12.89,5.99,250.26,E,319315,93.33,137.32,1,250,100000,'Центр города',8,0.16,8.99,344.88,'около 50 000',Элитный,5,'около 20 000'
20.95,3.86,313.75,E,364774,94.31,158.12,1,190,1000,'Центр города',1,0.15,8.93,507.39,'около 5 000',Нормальный,5,'более 10 000'
4.12,5.79,179.66,B,32838,0,72.17,1.48,165,10000,Окраина,1,0,10.08,432.45,'около 10 000','Очень высокий',7,'около 5 000'
4.12,5.79,179.66,B,32838,0,72.17,1.48,49,10000,'Центр города',2,0,5.67,234.73,'около 5 000',Элитный,7,'около 500'
11.5,5.28,318.71,E,220549,85.34,67.73,2.04,160,100000,'Центр города',1,0.02,7.81,511.35,'более 200 000',Высокий,5,'около 5 000'
11.5,5.28,318.71,E,220549,85.34,67.73,2.04,150,100000,'Спальный район',1,0.01,7.23,640.47,'около 500 000','Очень высокий',5,'более 20 000'
11.5,5.28,318.71,E,220549,85.34,67.73,2.04,130,100000,'Центр города',9,0.8,11.73,367.62,'около 50 000',Нормальный,5,'около 100'
11.5,5.28,318.71,E,220549,85.34,67.73,2.04,90,10000,'Фешенебельный район',3,0.8,11.73,367.62,'более 1 000',Элитный,5,'около 100'
13.03,4.03,312.31,E,370999,99.65,184.82,1,130,100000,'Центр города',9,0.8,11.73,454.98,'более 100 000',Низкий,4,'около 100'
13.03,4.03,312.31,E,370999,99.65,184.82,1,120,10000,'Фешенебельный район',3,0.8,11.73,316.68,'более 1 000','Очень высокий',4,'около 100'
13.03,4.03,312.31,E,370999,99.65,184.82,1,150,100000,'Центр города',9,0.03,6.08,689.26,'более 1 000 000','Очень низкий',4,'около 500'
28.9,7.67,441.27,E,3575820,82.96,85.65,2.59,195,100000,'Центр города',1,3.85,11.99,600.74,'более 1 000 000',Высокий,6,'более 100 000'
28.9,7.67,441.27,E,3575820,82.96,85.65,2.59,200,100000,'Центр города',1,0,12.83,687.79,'более 2 000 000',Низкий,6,'более 200 000'
28.9,7.67,441.27,E,3575820,82.96,85.65,2.59,200,100000,'Центр города',1,0,10.38,375.41,'более 100 000',Элитный,6,'около 10 000'
28.9,7.67,441.27,E,3575820,82.96,85.65,2.59,50,100000,'Центр города',2,0,5.69,256.68,'около 50 000','Очень высокий',6,'около 500'
28.9,7.67,441.27,E,3575820,82.96,85.65,2.59,98,100000,'Спальный район',1,0,7.72,376.85,'около 100 000',Элитный,6,'около 200 000'
25.36,6.02,400.41,E,1782329,81.3,90.25,2.43,195,100000,'Центр города',1,3.85,11.99,587.44,'около 500 000','Очень высокий',4,'более 300 000'
25.36,6.02,400.41,E,1782329,81.3,90.25,2.43,200,100000,'Спальный район',1,0,10.33,527.41,'более 200 000',Элитный,4,'более 20 000'
25.36,6.02,400.41,E,1782329,81.3,90.25,2.43,100,10000,'Спальный район',1,0,5.66,201.4,'около 5 000','Очень высокий',4,'около 500'
25.36,6.02,400.41,E,1782329,81.3,90.25,2.43,50,100000,'Центр города',2,0,5.66,300.93,'около 50 000',Высокий,4,'около 500'
34.05,5.2,391.02,E,618080,91.34,95.54,1.08,245,100000,'Центр города',1,3.74,11.99,622.82,'около 1 000 000',Высокий,2,'около 50 000'
34.05,5.2,391.02,E,618080,91.34,95.54,1.08,245,10000,'Центр города',1,0,8.42,468.49,'более 10 000','Очень высокий',2,'более 100'
33.98,6,336.14,E,2207971,87.32,100.49,1.28,245,100000,'Центр города',1,3.74,11.99,565.73,'около 500 000','Очень высокий',6,'более 100 000'
33.98,6,336.14,E,2207971,87.32,100.49,1.28,260,100000,'Фешенебельный район',1,0,12.54,674.95,'более 200 000',Элитный,6,'около 50 000'
33.98,6,336.14,E,2207971,87.32,100.49,1.28,220,100000,'Фешенебельный район',1,0,10.59,610.54,'более 100 000',Элитный,6,'более 20 000'
33.98,6,336.14,E,2207971,87.32,100.49,1.28,136,10000,Окраина,1,0,5.7,321.94,'около 5 000','Очень высокий',6,'около 500'
33.98,6,336.14,E,2207971,87.32,100.49,1.28,200,100000,'Центр города',1,0,9.99,484.24,'более 300 000',Высокий,6,'около 50 000'
2.98,3.36,161.79,E,82837,92.49,46.18,1,90,10000,'Центр города',5,0.82,11.73,391.64,'около 10 000',Низкий,2,'около 100'
2.98,3.36,161.79,E,82837,92.49,46.18,1,122.18,10000,'Центр города',1,3.83,7.89,539.89,'более 20 000',Элитный,2,'около 5 000'
40.7,6.27,343,E,1261007,78.22,81.48,1.25,195,100000,'Центр города',1,3.41,11.99,583.72,'около 500 000','Очень высокий',2,'более 200 000'
40.7,6.27,343,E,1261007,78.22,81.48,1.25,130,100000,'Центр города',1,0,9.01,596.16,'около 500 000','Очень высокий',2,'около 10 000'
4.09,3.68,198.24,E,134834,93.51,67.94,1,100,10000,'Центр города',6,0.82,11.73,346.53,'около 5 000','Очень высокий',6,'около 100'
4.09,3.68,198.24,E,134834,93.51,67.94,1,170.9,10000,'Центр города',1,3.83,7.89,489.41,'более 10 000',Элитный,6,'более 3 000'
4.09,3.68,198.24,E,134834,93.51,67.94,1,150,100000,'Центр города',2,0,5.2,524.75,'более 200 000','Очень высокий',6,'около 5 000'
32.93,6.29,361.83,E,2120111,83.64,84.29,1.4,195,100000,'Центр города',1,3.41,11.99,545.48,'около 500 000',Элитный,2,'около 500 000'
32.93,6.29,361.83,E,2120111,83.64,84.29,1.4,190,10000,'Центр города',1,0,5.69,466.81,'более 20 000',Элитный,2,'более 200'
3.91,4.43,186.81,E,126166,90.07,50.23,1,124,10000,'Фешенебельный район',1,0,8.17,565.93,'около 5 000',Элитный,8,'около 5 000'
3.91,4.43,186.81,E,126166,90.07,50.23,1,85,10000,'Центр города',5,0.82,11.73,366.51,'около 10 000',Низкий,8,'около 100'
3.91,4.43,186.81,E,126166,90.07,50.23,1,127.76,10000,'Центр города',1,3.83,7.89,511.82,'более 20 000',Элитный,8,'около 5 000'
17.18,3,214.48,E,518470,73.51,95.31,1.15,170,100000,'Спальный район',2,0,10.19,516.98,'более 100 000','Очень низкий',10,'около 100 000'
17.18,3,214.48,E,518470,73.51,95.31,1.15,150,10000,'Центр города',5,0.59,11.73,379.74,'более 10 000','Очень высокий',10,'около 100'
17.18,3,214.48,E,518470,73.51,95.31,1.15,100,10000,'Центр города',1,0,5.21,512.16,'более 20 000','Очень высокий',10,'около 10 000'
17.18,3,214.48,E,518470,73.51,95.31,1.15,236.38,10000,'Центр города',1,2.54,7.89,525.79,'более 20 000',Элитный,10,'около 10 000'
17.18,3,214.48,E,518470,73.51,95.31,1.15,97,100000,'Центр города',1,0,5.67,533.29,'более 300 000',Низкий,10,'около 500'
22.26,5.15,337.84,E,377617,99.93,145.66,1,260,500,'Фешенебельный район',1,1.12,8.33,193.77,'около 50',Элитный,1,'более 200'
3.99,3.51,175.6,AAA,36707,0,39.71,2.49,95,100000,'Центр города',5,0,18.17,659.29,'около 1 000 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AAA,36707,0,39.71,2.49,50,100000,'Центр города',9,0,18.18,656.88,'около 500 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AAA,36707,0,39.71,2.49,60,100000,'Спальный район',9,0,8.4,326.67,'более 20 000',Высокий,3,'около 500'
13.15,4.1,390.14,E,312447,99.04,122.78,1,120,100000,'Центр города',9,0.78,11.73,490.55,'более 200 000','Очень низкий',4,'около 100'
13.15,4.1,390.14,E,312447,99.04,122.78,1,120,10000,'Центр города',1,0.02,5.67,495.27,'более 20 000',Элитный,4,'около 500'
4.02,5.29,307.4,E,58716,97.7,74.04,1,100,100000,'Центр города',5,0.7,11.73,527.2,'более 200 000',Низкий,4,'около 100'
2.11,17.09,53.15,E,161622,92.88,62.19,1,180,100000,'Центр города',5,0.09,8.67,393.89,'более 100 000','Очень высокий',12,'около 10 000'
2.11,17.09,53.15,E,161622,92.88,62.19,1,85,10000,'Фешенебельный район',3,0.7,11.73,264.67,'около 1 000',Элитный,12,'около 100'
2.11,17.09,53.15,E,161622,92.88,62.19,1,75,100000,'Центр города',9,0.7,11.73,394.2,'более 100 000',Высокий,12,'около 100'
11.27,6.43,370.23,E,288853,88.89,69.5,1.24,150,100000,'Центр города',2,0.02,7.23,559.87,'около 500 000',Высокий,8,'более 20 000'
11.27,6.43,370.23,E,288853,88.89,69.5,1.24,90,10000,'Центр города',6,0.78,11.73,348.38,'около 5 000',Низкий,8,'около 100'
4.71,5.65,278.6,E,310120,98.65,60.96,1,70,100000,'Центр города',7,0.7,11.73,444.72,'более 100 000','Очень низкий',9,'около 100'
3.65,7.21,347.79,E,131318,93.9,80.86,1,90,10000,'Фешенебельный район',3,0.7,11.73,284.5,'более 1 000',Элитный,16,'около 100'
3.65,7.21,347.79,E,131318,93.9,80.86,1,80,100000,'Центр города',9,0.7,11.73,418.07,'более 100 000',Низкий,16,'около 100'
15.09,5.59,352.68,E,202555,99.77,77.97,1,182.25,10000,'Центр города',1,0,5.67,598.01,'около 50 000','Очень высокий',1,'около 500'
15.22,6.61,381.06,E,199596,86.58,26.29,1.11,70,10000,'Центр города',1,0,17.05,690.86,'около 50 000',Высокий,2,'более 20 000'
