@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,65,1000,'Центр города',1,0,9.01,526.39,'около 5 000',Нормальный,6,'менее 50'
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,110,1000,'Фешенебельный район',1,4.72,17.68,604.63,'более 1 000',Элитный,6,'около 10 000'
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,70,1000,'Центр города',1,0,12.89,689.07,'более 10 000',Низкий,6,'более 2 000'
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,120,1000,'Центр города',1,0,18.37,538.43,'около 5 000',Нормальный,6,'более 10 000'
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,100,1000,'Центр города',1,0,18.37,538.43,'около 5 000',Нормальный,6,'более 10 000'
47.15,5.7,477.81,E,276509,83.96,69.52,12.07,65,1000,'Центр города',1,0,13.8,417.66,'более 2 000','Очень высокий',6,'около 5 000'
8.47,6.81,251.68,E,103894,89.69,27.83,1.49,25,10000,'Центр города',1,0,1,616.2,'около 50 000','Очень высокий',8,'около 5 000'
8.47,6.81,251.68,E,103894,89.69,27.83,1.49,72,10000,Окраина,1,0,10.34,611.57,'более 20 000',Элитный,8,'около 500'
8.47,6.81,251.68,E,103894,89.69,27.83,1.49,28,10000,Пригород,3,0,7.01,319.17,'более 1 000',Элитный,8,'около 1 000'
29.42,5.32,475.18,E,126881,85.79,95.8,1.66,46.56,10000,'Фешенебельный район',9,0,8.09,685.4,'более 10 000',Нормальный,4,'более 10 000'
29.42,5.32,475.18,E,126881,85.79,95.8,1.66,92.7,10000,'Центр города',2,0,4.84,346.95,'около 5 000','Очень высокий',4,'около 5 000'
29.42,5.32,475.18,E,126881,85.79,95.8,1.66,40,10000,'Центр города',4,0,6.44,73.78,'более 1 000',Элитный,4,'около 5 000'
15.52,4.53,210.95,D,152648,42.49,111.8,1.66,165,10000,'Центр города',3,0,19.51,591.34,'около 50 000',Низкий,2,'около 100 000'
26.2,5.22,274.68,E,1097141,85.66,39.43,7.13,20,10000,'Центр города',5,0,7.16,395.85,'более 20 000',Нормальный,9,'более 10 000'
26.2,5.22,274.68,E,1097141,85.66,39.43,7.13,22.5,10000,'Центр города',1,0,10.08,392.05,'более 10 000',Элитный,9,'более 100 000'
26.2,5.22,274.68,E,1097141,85.66,39.43,7.13,37,10000,'Центр города',2,0,8.21,410.11,'более 10 000','Очень высокий',9,'более 10 000'
26.2,5.22,274.68,E,1097141,85.66,39.43,7.13,33,1000,'Спальный район',2,0,9.59,162.49,'более 1 000','Очень высокий',9,'около 5 000'
26.2,5.22,274.68,E,1097141,85.66,39.43,7.13,30,10000,'Спальный район',1,0,8.65,383.86,'более 10 000',Элитный,9,'более 10 000'
11.81,4.2,302.84,E,94965,52.53,20.08,4.33,21,10000,'Фешенебельный район',1,0,10.5,720.74,'более 10 000','Очень высокий',4,'около 20 000'
11.81,4.2,302.84,E,94965,52.53,20.08,4.33,22,10000,'Центр города',1,0,10.56,646.9,'около 50 000','Очень высокий',4,'более 20 000'
13.91,3.9,283.62,E,143834,61.07,15.29,3.47,20,10000,'Центр города',1,0.36,10.24,652.2,'около 50 000',Высокий,3,'около 50 000'
13.91,3.9,283.62,E,143834,61.07,15.29,3.47,18,10000,'Фешенебельный район',1,0,10.32,619.77,'около 5 000','Очень высокий',3,'около 3 000'
13.91,3.9,283.62,E,143834,61.07,15.29,3.47,19,10000,'Центр города',1,0,10.32,490.01,'более 10 000','Очень высокий',3,'около 3 000'
10.55,5.93,296.99,D,71027,27.22,25.82,4.78,40,100000,'Центр города',1,0,9.7,635.25,'около 500 000','Очень высокий',4,'около 50 000'
4.58,6.77,182.59,D,78634,47.91,11.44,2.09,36.65,100000,'Центр города',9,0,8.08,700.72,'более 1 000 000','Очень низкий',3,'около 100'
4.58,6.77,182.59,D,78634,47.91,11.44,2.09,18.97,100000,'Центр города',2,0,8.65,553.2,'более 200 000','Очень высокий',3,'около 30 000'
17.91,8.19,228.82,E,750414,87.7,29.39,3.03,37.56,100000,'Центр города',9,0,8.09,667.05,'более 1 000 000','Очень низкий',7,'более 30 000'
17.91,8.19,228.82,E,750414,87.7,29.39,3.03,40,100000,'Спальный район',3,0,17.68,511.29,'более 200 000','Очень высокий',7,'около 10 000'
17.91,8.19,228.82,E,750414,87.7,29.39,3.03,21,10000,Пригород,1,0,8.95,370.84,'около 5 000',Элитный,7,'около 50 000'
19.93,8.1,472.86,E,498920,82.83,36.97,1.19,100,100000,'Центр города',1,4.55,12.77,565.98,'около 500 000','Очень высокий',6,'около 100 000'
5.4,3.38,184.4,E,279797,86.98,22.46,1.29,38.73,100000,'Центр города',9,0,8.09,689.39,'более 1 000 000','Очень низкий',4,'более 30 000'
5.4,3.38,184.4,E,279797,86.98,22.46,1.29,37,10000,'Спальный район',2,0.15,17.68,529.05,'более 20 000','Очень высокий',4,'около 5 000'
5.4,3.38,184.4,E,279797,86.98,22.46,1.29,25,10000,'Центр города',5,0.6,11.82,334.61,'около 10 000',Низкий,4,'менее 50'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,20,10000,'Фешенебельный район',3,0.59,11.82,432.56,'около 5 000',Элитный,14,'менее 50'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,23,100000,'Центр города',9,0.59,11.82,432.56,'более 100 000','Очень низкий',14,'менее 50'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,6.96,100000,'Центр города',4,0,12.19,405.85,'более 100 000','Очень высокий',14,'около 5 000'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,19.99,100000,'Центр города',1,0.1,8.91,429.78,'более 100 000',Элитный,14,'более 300 000'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,18.47,10000,'Центр города',2,0.1,8.1,197.92,'около 5 000','Очень высокий',14,'более 10 000'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,20,100000,'Центр города',2,0.06,8.75,433.79,'более 100 000',Элитный,14,'около 100 000'
10.97,4.88,222.61,D,551383,22.43,21.33,4.34,23.03,10000,'Центр города',1,2.54,13.67,432.58,'более 20 000',Элитный,14,'более 10 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,32,100000,'Центр города',1,0.09,10.34,499.23,'около 500 000','Очень высокий',14,'более 100 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,23,10000,'Фешенебельный район',3,0.59,11.82,295.63,'около 1 000',Элитный,14,'менее 50'
14.21,4.02,165.31,C,872911,0,22.55,5.19,26,100000,'Центр города',9,0.59,11.82,430.54,'более 100 000',Низкий,14,'менее 50'
14.21,4.02,165.31,C,872911,0,22.55,5.19,12.21,100000,'Центр города',3,0,12.19,406.76,'более 100 000',Элитный,14,'более 10 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,19.99,100000,'Центр города',2,0.11,7.69,436.39,'более 100 000',Элитный,14,'около 500 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,21.28,10000,'Центр города',2,0.09,10.15,440.37,'более 20 000','Очень высокий',14,'около 50 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,18.5,100000,'Спальный район',3,0.09,10.22,288.52,'более 20 000',Элитный,14,'более 20 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,20,100000,'Центр города',1,0.1,8.22,483.19,'более 200 000',Элитный,14,'более 200 000'
14.21,4.02,165.31,C,872911,0,22.55,5.19,29.68,10000,'Центр города',1,2.54,13.67,430.68,'более 20 000',Элитный,14,'более 10 000'
3.13,4.02,139.43,E,486829,84.68,13.61,1.17,10,10000,'Центр города',5,0.59,11.82,352.65,'около 10 000',Низкий,10,'менее 50'
3.13,4.02,139.43,E,486829,84.68,13.61,1.17,5.15,100000,'Центр города',3,0,12.19,431.63,'более 100 000',Элитный,10,'более 10 000'
3.13,4.02,139.43,E,486829,84.68,13.61,1.17,20,100000,'Центр города',1,0,6.55,516.49,'более 200 000',Элитный,10,'около 30 000'
3.13,4.02,139.43,E,486829,84.68,13.61,1.17,20,100000,'Центр города',1,0,6.55,516.49,'более 300 000',Элитный,10,'более 10 000'
3.13,4.02,139.43,E,486829,84.68,13.61,1.17,22.65,10000,'Центр города',1,2.54,13.67,495.5,'более 20 000',Элитный,10,'более 10 000'
7.5,7.28,216.46,E,173120,92.39,24.02,1,25,100000,'Центр города',2,0,7.24,461.29,'более 100 000',Элитный,5,'около 10 000'
7.5,7.28,216.46,E,173120,92.39,24.02,1,30,10000,'Фешенебельный район',5,0.63,11.82,323.04,'около 1 000',Элитный,5,'менее 50'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,36.87,100000,'Спальный район',9,0.09,8.09,591.1,'около 1 000 000','Очень низкий',18,'более 30 000'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,34,100000,'Центр города',2,0.09,8.99,384.98,'более 100 000',Элитный,18,'около 500 000'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,39.5,10000,'Спальный район',3,0.15,17.68,387.03,'более 10 000','Очень высокий',18,'около 30 000'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,22,10000,'Фешенебельный район',3,0.6,11.82,256.14,'более 1 000',Элитный,18,'менее 50'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,22,100000,'Центр города',9,0.6,11.82,384.21,'более 100 000',Высокий,18,'менее 50'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,28.7,100000,'Центр города',1,0.08,10.93,390.59,'более 100 000',Элитный,18,'более 1 000 000'
14.74,7.58,210.76,D,2345092,23.96,23.8,4.95,24,500,'Спальный район',2,0.11,7.69,42.98,'более 100','Очень высокий',18,'около 1 000'
6.63,3.75,163.84,E,261374,99.93,33.19,1,32,10000,'Центр города',5,0.63,11.82,332.23,'около 10 000',Нормальный,4,'менее 50'
12.11,4.69,208.93,E,1003433,70.26,10.89,2.29,36.63,100000,'Центр города',9,0.1,8.09,641.71,'более 1 000 000','Очень низкий',10,'менее 50'
12.11,4.69,208.93,E,1003433,70.26,10.89,2.29,18,10000,'Фешенебельный район',3,0.6,11.82,283.01,'более 1 000','Очень высокий',10,'менее 50'
12.11,4.69,208.93,E,1003433,70.26,10.89,2.29,18.75,100000,'Центр города',9,0.6,11.82,283.04,'около 50 000','Очень низкий',10,'менее 50'
12.11,4.69,208.93,E,1003433,70.26,10.89,2.29,24,100000,'Спальный район',1,0.1,10.87,661.42,'более 1 000 000',Высокий,10,'более 200 000'
12.11,4.69,208.93,E,1003433,70.26,10.89,2.29,18.08,100000,'Центр города',2,0,8.72,426.78,'более 100 000',Элитный,10,'около 10 000'
4.79,3.54,161.46,E,114208,94.86,36.1,1,50,100000,'Фешенебельный район',3,0,4.8,463.68,'более 10 000',Элитный,4,'около 5 000'
4.79,3.54,161.46,E,114208,94.86,36.1,1,20,10000,'Фешенебельный район',5,0.63,11.82,377.45,'более 1 000','Очень высокий',4,'менее 50'
5.62,5.82,236.18,E,1058735,82.46,16.52,2.55,17,10000,'Центр города',1,0.04,5.94,188.47,'около 5 000',Элитный,18,'более 30 000'
5.62,5.82,236.18,E,1058735,82.46,16.52,2.55,15,10000,'Фешенебельный район',3,0.63,11.82,274.84,'более 1 000','Очень высокий',18,'менее 50'
5.62,5.82,236.18,E,1058735,82.46,16.52,2.55,22,100000,'Центр города',9,0.63,11.82,406.43,'более 100 000',Низкий,18,'менее 50'
5.62,5.82,236.18,E,1058735,82.46,16.52,2.55,30,100000,'Спальный район',1,0.02,7.36,383.86,'около 100 000',Элитный,18,'около 100 000'
14.13,6.16,220.65,C,764721,0,20.19,2.96,37.3,100000,'Центр города',9,0,8.09,644.09,'более 1 000 000','Очень низкий',9,'более 30 000'
14.13,6.16,220.65,C,764721,0,20.19,2.96,35,100000,'Спальный район',3,0.15,17.68,470.8,'более 200 000','Очень высокий',9,'около 5 000'
14.13,6.16,220.65,C,764721,0,20.19,2.96,21,10000,'Фешенебельный район',3,0.6,11.82,284.88,'более 1 000',Низкий,9,'менее 50'
14.13,6.16,220.65,C,764721,0,20.19,2.96,23,100000,'Центр города',9,0.6,11.82,418.32,'более 100 000',Нормальный,9,'менее 50'
14.13,6.16,220.65,C,764721,0,20.19,2.96,21.65,100000,'Центр города',2,0,7.2,428.89,'более 100 000',Элитный,9,'более 100 000'
13.11,10.2,352.1,E,1268181,92.72,24.64,3.43,60,100000,'Центр города',1,0,11.18,529.24,'около 500 000','Очень высокий',20,'около 5 000'
13.11,10.2,352.1,E,1268181,92.72,24.64,3.43,24,10000,'Фешенебельный район',3,0.63,11.82,253.44,'около 1 000',Элитный,20,'менее 50'
13.11,10.2,352.1,E,1268181,92.72,24.64,3.43,23,100000,'Центр города',9,0.63,11.82,381.75,'более 100 000',Высокий,20,'менее 50'
13.11,10.2,352.1,E,1268181,92.72,24.64,3.43,34.85,100000,'Спальный район',1,0,5.73,390.79,'около 100 000',Элитный,20,'около 100 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,27,100000,'Спальный район',1,0.02,9.83,274,'более 20 000',Элитный,12,'более 100 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,37,100000,'Центр города',1,0.11,9.03,579.72,'около 1 000 000','Очень высокий',12,'более 300 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,33,100000,'Спальный район',1,0,5.73,566.36,'около 500 000','Очень высокий',12,'более 200 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,39,100000,'Центр города',8,0.8,11.82,406,'более 100 000',Высокий,12,'менее 50'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,35,10000,'Фешенебельный район',3,0.8,11.82,274.48,'более 1 000',Элитный,12,'менее 50'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,28,10000,'Фешенебельный район',1,1.68,15.16,188.59,'около 1 000',Элитный,12,'около 1 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,40,100000,'Центр города',1,2.9,8.57,353.95,'около 100 000',Элитный,12,'более 100 000'
23.26,6.51,233.31,D,1540755,36.82,33.47,7.05,40.88,100000,'Центр города',1,0.09,10.34,414.01,'более 100 000',Элитный,12,'около 100 000'
6.06,3.68,242.98,D,150471,45.68,24.21,4.65,14.7,10000,'Центр города',2,0,8.49,515.81,'более 20 000',Высокий,4,'около 50 000'
6.06,3.68,242.98,D,150471,45.68,24.21,4.65,30,100000,'Центр города',7,0.8,11.82,493.03,'более 100 000',Низкий,4,'менее 50'
6.06,3.68,242.98,D,150471,45.68,24.21,4.65,30,10000,'Фешенебельный район',3,0.8,11.82,350.65,'более 1 000',Высокий,4,'менее 50'
6.06,3.68,242.98,D,150471,45.68,24.21,4.65,18.5,10000,'Спальный район',2,0,6.78,502.52,'более 10 000',Низкий,4,'около 10 000'
16.89,3.18,175.33,E,446275,89.94,20.03,2.89,40,100000,'Центр города',8,0.8,11.82,472.59,'более 100 000',Низкий,3,'менее 50'
16.89,3.18,175.33,E,446275,89.94,20.03,2.89,20,10000,'Центр города',1,0.11,7.69,295.68,'около 5 000','Очень высокий',3,'более 20 000'
16.89,3.18,175.33,E,446275,89.94,20.03,2.89,42,100000,'Центр города',1,0.11,7.46,472.99,'более 200 000','Очень высокий',3,'более 20 000'
31.82,6.61,472.79,C,730199,0,61.12,8.7,100,100000,'Центр города',1,4.25,12.77,540.61,'около 500 000','Очень высокий',3,'около 500 000'
31.82,6.61,472.79,C,730199,0,61.12,8.7,70,100000,'Центр города',3,0,18.24,413.73,'более 100 000','Очень высокий',3,'около 50 000'
31.82,6.61,472.79,C,730199,0,61.12,8.7,50,100000,'Центр города',1,0,8.74,354.46,'около 50 000',Элитный,3,'около 50 000'
39.45,6.59,442.23,C,894271,0,63.42,9.08,100,100000,'Центр города',1,4.25,12.77,527.74,'около 500 000',Элитный,6,'около 1 000 000'
39.45,6.59,442.23,C,894271,0,63.42,9.08,80,100000,'Центр города',1,0,11.18,591.42,'около 1 000 000','Очень высокий',6,'около 5 000'
39.45,6.59,442.23,C,894271,0,63.42,9.08,34,100000,'Центр города',2,0,10.34,414.36,'более 100 000',Элитный,6,'около 100 000'
39.45,6.59,442.23,C,894271,0,63.42,9.08,43.51,100000,'Центр города',2,0,8.58,364.8,'более 100 000',Элитный,6,'более 1 000'
39.45,6.59,442.23,C,894271,0,63.42,9.08,40,100000,'Центр города',1,0,10.43,76.95,'около 5 000',Элитный,6,'более 10 000'
11.84,3.73,262.33,E,83286,99.78,82.58,1,35,100000,'Центр города',9,0.8,11.82,603.26,'около 500 000','Очень низкий',2,'менее 50'
31.76,6.76,476.48,E,587856,64.03,60.12,10.57,100,100000,'Центр города',1,4.25,12.77,565.45,'около 500 000','Очень высокий',3,'более 100 000'
31.76,6.76,476.48,E,587856,64.03,60.12,10.57,70,100000,'Центр города',1,0,18.29,564.71,'около 500 000','Очень высокий',3,'около 100 000'
31.76,6.76,476.48,E,587856,64.03,60.12,10.57,58,10000,'Центр города',1,0,15.11,420.45,'более 10 000','Очень высокий',3,'около 10 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,27.5,100000,'Центр города',5,0.08,4.38,358.41,'около 100 000','Очень высокий',21,'более 20 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,30,10000,'Фешенебельный район',3,0.59,11.82,226.66,'более 1 000','Очень высокий',21,'менее 50'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,30,100000,'Центр города',9,0.59,11.82,349.38,'более 100 000',Низкий,21,'менее 50'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,22.22,10000,'Центр города',1,0,12.19,313.58,'более 10 000',Элитный,21,'более 2 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,21.12,10000,'Спальный район',2,0,12.19,313.58,'около 10 000',Элитный,21,'более 2 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,29.99,100000,'Центр города',2,0,9.05,380.68,'более 100 000',Элитный,21,'около 500 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,30,100000,'Центр города',3,0.07,7.35,221.95,'около 50 000',Нормальный,21,'около 5 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,43.28,10000,'Центр города',3,0.09,10.3,358.56,'более 10 000',Высокий,21,'более 20 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,48,100000,'Центр города',1,3.33,16.24,659.09,'более 1 000 000',Нормальный,21,'около 1 000 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,25,100000,'Спальный район',3,0.09,10.29,213.81,'более 20 000','Очень высокий',21,'около 50 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,35.99,10000,'Центр города',2,0.09,10.2,344.54,'более 10 000',Высокий,21,'около 50 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,33,100000,'Центр города',3,0.02,9.29,411.11,'более 100 000','Очень высокий',21,'около 50 000'
13.23,5.68,262.44,D,2538813,28.12,33.54,6.48,35.57,10000,'Центр города',1,2.54,13.67,349.56,'более 10 000',Элитный,21,'более 10 000'
30.98,8.75,469.7,E,4440751,82.41,67.34,10.29,100,100000,'Центр города',1,3.49,12.77,533.17,'около 1 000 000',Высокий,8,'около 500 000'
30.98,8.75,469.7,E,4440751,82.41,67.34,10.29,50,100000,'Центр города',1,0,12.44,643.26,'более 2 000 000',Низкий,8,'около 5 000'
30.98,8.75,469.7,E,4440751,82.41,67.34,10.29,36,10000,'Спальный район',2,0,9.7,301.66,'около 10 000',Элитный,8,'более 20 000'
30.98,8.75,469.7,E,4440751,82.41,67.34,10.29,71.33,1000,'Спальный район',1,0,10.28,86.8,'около 1 000',Элитный,8,'более 1 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,20,10000,'Фешенебельный район',3,0.59,11.82,286.43,'более 1 000',Элитный,18,'менее 50'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,23,100000,'Центр города',9,0.59,11.82,420.43,'более 100 000',Низкий,18,'менее 50'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,19.31,10000,'Центр города',2,0,12.19,393.99,'более 10 000','Очень высокий',18,'более 2 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,19.99,100000,'Центр города',2,0.11,7.69,419.56,'более 100 000',Элитный,18,'более 100 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,18.5,100000,'Спальный район',2,0.06,7.48,424.4,'более 100 000',Нормальный,18,'более 200 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,18.34,10000,'Центр города',3,0.1,8.17,430.1,'более 10 000',Высокий,18,'около 50 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,21,100000,Окраина,1,0.1,8.31,429.45,'более 100 000',Элитный,18,'около 30 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,20,10000,'Центр города',1,0,6.55,441.51,'более 20 000',Элитный,18,'около 50 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,20,10000,'Спальный район',1,0,8.46,441.51,'более 10 000',Элитный,18,'около 50 000'
11.73,4.22,192.18,D,679161,12.67,20.85,4.7,25.08,10000,'Центр города',1,2.54,13.67,420.45,'более 20 000',Элитный,18,'более 10 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,15,100000,'Фешенебельный район',1,0.04,5.86,685.45,'около 500 000',Элитный,24,'около 500 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,22,10000,'Фешенебельный район',3,0.59,11.82,395.48,'более 2 000',Элитный,24,'менее 50'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,25,100000,'Центр города',9,0.59,11.82,395.48,'более 100 000',Нормальный,24,'менее 50'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,12.21,10000,'Спальный район',3,0,12.19,311.35,'около 5 000',Элитный,24,'около 5 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,19.99,100000,'Центр города',2,0.11,7.69,405.88,'более 100 000',Элитный,24,'более 200 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,27.92,100000,'Спальный район',1,2.51,7.45,481.95,'более 200 000',Элитный,24,'более 200 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,20,100000,'Центр города',3,0.07,7.35,402.44,'более 100 000',Высокий,24,'более 20 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,7.53,100000,'Фешенебельный район',8,2.09,10.32,275.89,'около 5 000',Элитный,24,'более 2 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,17.6,10000,'Центр города',3,0.09,10.04,275.89,'около 5 000',Элитный,24,'более 10 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,20,10000,'Центр города',1,0.1,8.21,275.45,'около 10 000',Элитный,24,'около 20 000'
11.67,4.76,265.67,C,1069249,0,16.55,4.43,27.55,10000,'Центр города',1,2.54,13.67,395.52,'более 20 000',Элитный,24,'более 10 000'
32.9,6.39,470.88,D,2120232,45.73,67.61,11.64,100,100000,'Центр города',1,3.49,12.77,585.48,'более 1 000 000',Высокий,6,'более 100 000'
32.9,6.39,470.88,D,2120232,45.73,67.61,11.64,100,100000,'Центр города',1,0.32,17.71,439.1,'более 200 000',Элитный,6,'около 1 000 000'
32.9,6.39,470.88,D,2120232,45.73,67.61,11.64,60,1000,'Спальный район',1,0,10.3,97.53,'около 1 000',Элитный,6,'более 1 000'
10.23,4.65,217.77,D,544594,42.18,12.78,3.38,36.66,100000,'Центр города',9,0,8.08,686.22,'более 1 000 000','Очень низкий',5,'более 100'
10.23,4.65,217.77,D,544594,42.18,12.78,3.38,30,10000,'Центр города',6,0.6,11.82,330.89,'около 5 000',Нормальный,5,'менее 50'
10.23,4.65,217.77,D,544594,42.18,12.78,3.38,18.99,100000,'Центр города',2,0.14,6.58,505.1,'более 200 000',Элитный,5,'более 200 000'
10.23,4.65,217.77,D,544594,42.18,12.78,3.38,18,10000,'Спальный район',1,0,8.55,467.63,'более 10 000',Элитный,5,'около 50 000'
10.23,4.65,217.77,D,544594,42.18,12.78,3.38,25,100000,'Центр города',4,0.03,9.29,379.47,'около 50 000',Элитный,5,'более 10 000'
3.96,5.15,214.78,E,210753,82.47,17.78,1.28,38.96,100000,'Центр города',9,0,8.09,662.83,'более 1 000 000','Очень низкий',8,'более 30 000'
3.96,5.15,214.78,E,210753,82.47,17.78,1.28,80,100000,'Центр города',1,2,18.38,654.59,'более 1 000 000',Нормальный,8,'более 2 000'
3.96,5.15,214.78,E,210753,82.47,17.78,1.28,18,100000,'Центр города',5,0.7,11.82,447.95,'более 100 000',Нормальный,8,'менее 50'
10.97,6.64,291.76,E,270263,90.28,30.87,1.39,100,100000,'Центр города',1,4.25,12.77,539.63,'около 500 000',Элитный,3,'более 20 000'
42.42,6.72,606.58,E,147010,92.34,253.77,1,400,500,'Спальный район',1,0,15.9,255.15,'более 200',Элитный,7,'около 5 000'
42.42,6.72,606.58,E,147010,92.34,253.77,1,110,500,'Центр города',1,0,7.36,507.65,'более 1 000',Нормальный,7,'менее 50'
42.42,6.72,606.58,E,147010,92.34,253.77,1,66,500,'Центр города',1,0,9.6,339.75,'около 500','Очень высокий',7,'более 2 000'
23.99,6.81,428.24,D,392731,47.43,41.55,1.34,100,100000,'Центр города',1,4.25,12.77,522.74,'около 500 000',Элитный,2,'более 200 000'
23.89,6.1,297.89,C,385863,0,32.11,1.68,100,100000,'Центр города',1,4.18,12.77,562.88,'около 500 000',Элитный,2,'более 10 000'
23.89,6.1,297.89,C,385863,0,32.11,1.68,30,100000,'Спальный район',1,0,5.59,419.48,'около 100 000',Элитный,2,'около 500 000'
28.14,7.83,521.33,E,358511,72.05,46.88,2.76,100,100000,'Центр города',1,4.25,12.77,569.38,'около 500 000','Очень высокий',1,'более 100 000'
38.05,6.88,520.63,D,403271,0,57.65,8.52,100,100000,'Центр города',1,4.18,12.77,555.71,'около 500 000','Очень высокий',4,'более 200 000'
38.05,6.88,520.63,D,403271,0,57.65,8.52,100,100000,'Центр города',1,0,17.71,529.13,'около 500 000',Элитный,4,'более 20 000'
38.05,6.88,520.63,D,403271,0,57.65,8.52,55,100000,'Центр города',1,0,8.27,404.37,'более 100 000',Элитный,4,'более 100 000'
10.01,6.79,267.44,E,322772,93.21,27.91,1,100,100000,'Центр города',1,4.25,12.77,578.37,'около 500 000','Очень высокий',7,'более 10 000'
10.01,6.79,267.44,E,322772,93.21,27.91,1,9,10000,'Центр города',1,0,5.19,35.44,'около 1 000',Элитный,7,'около 5 000'
38.95,6.96,571.77,A,398871,0,77.27,9.93,100,100000,'Центр города',1,4.18,12.77,538.17,'около 500 000',Элитный,3,'более 100 000'
38.95,6.96,571.77,A,398871,0,77.27,9.93,82,100000,'Центр города',1,0,11.18,666.53,'более 1 000 000',Нормальный,3,'около 5 000'
38.95,6.96,571.77,A,398871,0,77.27,9.93,75,100000,'Центр города',1,0,12.34,602.22,'около 500 000','Очень высокий',3,'более 200 000'
9.85,6.51,217.31,E,265767,92.88,29.65,1.09,100,100000,'Центр города',1,4.25,12.77,545.28,'около 500 000',Элитный,2,'более 10 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,65,100000,'Центр города',1,0.09,12.14,661.59,'более 1 000 000',Нормальный,14,'около 100 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,48,100000,'Центр города',1,0.04,11.64,262.83,'около 50 000',Элитный,14,'более 200 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,70,100000,'Центр города',1,0,11.18,579.78,'около 1 000 000','Очень высокий',14,'около 5 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,38,10000,'Центр города',1,0.11,10.18,422.81,'более 20 000',Элитный,14,'более 100 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,51,100000,'Центр города',1,0.11,10.34,477.38,'около 500 000',Элитный,14,'около 100 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,70,100000,'Центр города',3,0.15,17.68,411.48,'более 100 000','Очень высокий',14,'более 10 000'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,45,10000,'Фешенебельный район',3,0.53,11.82,263.12,'более 1 000',Элитный,14,'менее 50'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,35,100000,'Центр города',9,0.53,11.82,392.53,'более 100 000',Низкий,14,'менее 50'
19.86,7.89,518.87,D,966704,32.59,53.53,9.02,35,10000,'Центр города',2,0.43,6.81,244.06,'около 5 000',Элитный,14,'более 10 000'
6.18,7.44,274.9,E,697737,88.58,12.94,1,15,10000,'Фешенебельный район',3,0.53,11.82,269.09,'более 1 000',Элитный,11,'менее 50'
6.18,7.44,274.9,E,697737,88.58,12.94,1,26,100000,'Центр города',9,0.53,11.82,399.61,'более 100 000',Нормальный,11,'менее 50'
6.18,7.44,274.9,E,697737,88.58,12.94,1,16.3,100000,Окраина,2,0.03,1.96,373.56,'около 100 000',Элитный,11,'около 50'
6.18,7.44,274.9,E,697737,88.58,12.94,1,18.5,100000,'Спальный район',1,0.02,6.49,373.56,'около 100 000',Элитный,11,'менее 50'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,20.7,100000,'Центр города',1,0.08,7.2,425.69,'более 100 000',Элитный,15,'около 500 000'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,20,100000,'Центр города',7,0,8.46,395.22,'более 100 000',Высокий,15,'более 100 000'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,20,10000,'Фешенебельный район',3,0.53,11.82,265.79,'около 1 000',Элитный,15,'менее 50'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,22,100000,'Центр города',9,0.53,11.82,396.15,'более 100 000',Высокий,15,'менее 50'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,22,100000,'Центр города',3,0,7.57,380.06,'около 100 000',Элитный,15,'около 100 000'
10.16,8.15,239.31,E,1642040,62.26,13.29,2.98,16.5,100000,Окраина,7,0.11,7.46,94.27,'около 5 000',Элитный,15,'около 10 000'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,22.5,100000,'Центр города',1,0,5.24,399.92,'более 100 000',Элитный,15,'около 50 000'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,21,100000,'Центр города',1,0.08,7.19,424.45,'более 100 000',Элитный,15,'около 500 000'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,25.1,100000,'Центр города',8,0.1,9.62,399.23,'более 100 000',Высокий,15,'около 50 000'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,22,10000,'Фешенебельный район',3,0.53,11.82,269.22,'более 1 000',Элитный,15,'менее 50'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,17,100000,'Центр города',8,0.53,11.82,400.17,'более 100 000',Высокий,15,'менее 50'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,21,100000,'Центр города',5,0,7.87,413.49,'более 100 000','Очень высокий',15,'около 100 000'
11.34,7.81,337.79,D,1242875,43.54,15.16,3.57,19,10000,'Центр города',2,0,6.31,259.77,'около 5 000',Элитный,15,'около 500'
4.42,4.4,196.35,E,850481,66.57,12.15,2.45,25,100000,'Центр города',1,0.41,8.08,415.72,'более 100 000',Элитный,8,'более 200 000'
4.42,4.4,196.35,E,850481,66.57,12.15,2.45,15,10000,'Фешенебельный район',3,0.53,11.82,283.05,'более 1 000',Элитный,8,'менее 50'
4.42,4.4,196.35,E,850481,66.57,12.15,2.45,21,100000,'Центр города',9,0.53,11.82,415.97,'более 100 000',Низкий,8,'менее 50'
16.54,5.78,242.55,E,60439,53.4,52.81,2.39,39,10000,'Центр города',1,0,5.04,571.14,'более 20 000',Высокий,2,'более 20 000'
22.88,6.37,315.51,E,77011,88.17,146.37,1.54,360,100000,'Центр города',1,0,7.27,467.45,'более 100 000',Элитный,4,'около 5 000'
22.88,6.37,315.51,E,77011,88.17,146.37,1.54,174,1000,'Фешенебельный район',1,0,11.24,241.9,'более 100',Элитный,4,'более 1 000'
23,6.9,403.93,E,554082,57.43,41.99,4.01,100,100000,'Центр города',1,4.18,12.77,539.61,'около 500 000','Очень высокий',6,'более 200 000'
23,6.9,403.93,E,554082,57.43,41.99,4.01,100,100000,'Центр города',1,0,17.71,518.33,'около 500 000',Элитный,6,'около 10 000'
34.52,7.08,446.7,B,693516,0,56.21,9.05,100,100000,'Центр города',1,4.18,12.77,549.55,'около 500 000','Очень высокий',5,'более 200 000'
34.52,7.08,446.7,B,693516,0,56.21,9.05,100,100000,'Центр города',1,0,17.71,519.47,'около 500 000',Элитный,5,'около 200 000'
34.52,7.08,446.7,B,693516,0,56.21,9.05,54,100000,'Центр города',1,0,10.34,375.56,'около 100 000',Элитный,5,'около 100 000'
34.52,7.08,446.7,B,693516,0,56.21,9.05,42,100000,Окраина,2,0,10.34,419.78,'около 100 000','Очень высокий',5,'около 50 000'
34.52,7.08,446.7,B,693516,0,56.21,9.05,60,100000,'Центр города',1,0,9.9,336.68,'около 50 000','Очень высокий',5,'около 50 000'
47.98,7.11,479.81,E,446583,77.97,97.55,12.19,50,1000,'Центр города',1,0,11.23,482.69,'около 5 000',Нормальный,9,'около 5 000'
47.98,7.11,479.81,E,446583,77.97,97.55,12.19,150,1000,'Центр города',1,4.72,17.71,234.1,'более 1 000',Элитный,9,'около 50 000'
47.98,7.11,479.81,E,446583,77.97,97.55,12.19,150,1000,'Центр города',1,4.72,17.71,234.1,'более 1 000',Элитный,9,'около 50 000'
47.98,7.11,479.81,E,446583,77.97,97.55,12.19,100,1000,'Центр города',1,0,11.18,494.42,'около 5 000',Нормальный,9,'около 1 000'
47.98,7.11,479.81,E,446583,77.97,97.55,12.19,100,1000,'Центр города',1,0.81,9.03,231.73,'более 1 000',Элитный,9,'менее 50'
22.19,6.61,405.56,D,285865,15.02,50.73,1.31,100,100000,'Центр города',1,4.25,12.77,533.73,'около 500 000',Элитный,2,'более 200 000'
41.56,7.63,576.91,B,1136351,0,80.61,10.43,100,100000,'Центр города',1,4.18,12.77,545.99,'около 500 000','Очень высокий',3,'около 500 000'
41.56,7.63,576.91,B,1136351,0,80.61,10.43,100,100000,'Центр города',1,0,17.71,494.99,'более 200 000',Элитный,3,'около 500 000'
41.56,7.63,576.91,B,1136351,0,80.61,10.43,60,100000,'Центр города',1,0,8.45,378.25,'более 100 000',Элитный,3,'около 100 000'
20.37,6.75,436.06,E,382669,80.98,36.9,1.56,100,100000,'Центр города',1,4.55,12.77,528.17,'около 500 000',Элитный,5,'около 50 000'
20.37,6.75,436.06,E,382669,80.98,36.9,1.56,55,1000,'Центр города',2,0,7.93,202.21,'более 1 000',Высокий,5,'более 1 000'
3.16,9.02,144.87,E,891302,97.66,9.84,1,10,10000,'Центр города',6,0.98,11.82,382.03,'более 10 000',Высокий,5,'менее 50'
3.16,9.02,144.87,E,891302,97.66,9.84,1,17.99,10000,Пригород,2,0.05,5.7,243.86,'более 1 000',Элитный,5,'около 500'
3.16,9.02,144.87,E,891302,97.66,9.84,1,6,10000,'Спальный район',1,1.58,15.16,394.34,'около 5 000',Элитный,5,'около 1 000'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,50,100000,'Фешенебельный район',1,0.15,17.68,654.67,'более 100 000',Элитный,6,'около 50 000'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,37,10000,'Центр города',1,0,6.78,537.84,'более 20 000',Элитный,6,'более 10 000'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,21,100000,'Центр города',6,0.98,11.82,539.18,'более 200 000',Нормальный,6,'менее 50'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,25.99,10000,Пригород,2,0.04,8.16,389.8,'около 5 000',Элитный,6,'более 10 000'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,20,10000,'Спальный район',1,1.58,15.16,404.75,'около 10 000',Элитный,6,'около 1 000'
17.29,10.63,233.8,E,277656,75.34,28.42,5.86,31,10000,'Центр города',1,1.58,15.16,404.75,'более 10 000',Элитный,6,'около 1 000'
10.62,5.31,432.2,E,863679,52.16,24.58,2.28,21,100000,'Центр города',9,0.77,11.82,446.88,'более 100 000',Низкий,9,'менее 50'
10.62,5.31,432.2,E,863679,52.16,24.58,2.28,18,10000,'Фешенебельный район',3,0.77,11.82,309.52,'более 1 000',Элитный,9,'менее 50'
10.62,5.31,432.2,E,863679,52.16,24.58,2.28,23.5,100000,'Центр города',1,0,5.73,499.14,'более 200 000',Элитный,9,'более 20 000'
10.62,5.31,432.2,E,863679,52.16,24.58,2.28,25,100000,'Центр города',1,0,4.75,453.7,'более 100 000',Высокий,9,'около 500 000'
20.53,5.34,324.54,D,360163,11.82,37.81,7.3,50,100000,'Фешенебельный район',1,0.15,17.71,659.65,'более 100 000',Элитный,10,'более 100 000'
20.53,5.34,324.54,D,360163,11.82,37.81,7.3,33,100000,'Центр города',4,0,5.64,546.08,'более 200 000',Высокий,10,'более 200'
20.53,5.34,324.54,D,360163,11.82,37.81,7.3,22,10000,'Центр города',6,0.98,11.82,498.62,'более 20 000','Очень низкий',10,'менее 50'
20.53,5.34,324.54,D,360163,11.82,37.81,7.3,19.99,10000,'Спальный район',2,0.04,8.16,349.94,'около 5 000',Элитный,10,'более 10 000'
20.53,5.34,324.54,D,360163,11.82,37.81,7.3,44,10000,'Центр города',1,0,6.78,508.39,'более 20 000',Элитный,10,'около 10 000'
8.09,3.33,352.17,E,306558,88.52,44.7,3.31,52,10000,'Фешенебельный район',1,0.15,17.68,632.51,'около 10 000',Элитный,6,'более 20 000'
8.09,3.33,352.17,E,306558,88.52,44.7,3.31,30,100000,'Спальный район',1,2.56,6.78,644.89,'около 500 000','Очень высокий',6,'около 10 000'
8.09,3.33,352.17,E,306558,88.52,44.7,3.31,45,10000,'Центр города',5,0.77,11.82,378.18,'более 10 000','Очень низкий',6,'менее 50'
25.58,8.81,272.11,D,816479,45.73,39.03,6.92,32.5,100000,'Центр города',1,0.39,8.42,303.02,'около 50 000',Элитный,8,'около 500 000'
25.58,8.81,272.11,D,816479,45.73,39.03,6.92,27,10000,'Фешенебельный район',3,0.98,11.82,303.38,'более 1 000',Элитный,8,'менее 50'
25.58,8.81,272.11,D,816479,45.73,39.03,6.92,28,100000,'Центр города',9,0.98,11.82,439.44,'более 100 000',Нормальный,8,'менее 50'
25.58,8.81,272.11,D,816479,45.73,39.03,6.92,30,10000,'Центр города',1,1.58,15.16,314.62,'около 10 000',Элитный,8,'около 1 000'
25.58,8.81,272.11,D,816479,45.73,39.03,6.92,35,100000,'Центр города',1,2.75,8.57,458.25,'более 100 000',Элитный,8,'около 100 000'
15.98,3.92,200.77,C,270409,0,16.91,4.37,20,10000,'Центр города',5,0.98,11.82,570.72,'более 30 000','Очень низкий',4,'менее 50'
15.98,3.92,200.77,C,270409,0,16.91,4.37,30.99,10000,Пригород,2,0.06,6.54,448.44,'около 5 000',Элитный,4,'более 100'
15.98,3.92,200.77,C,270409,0,16.91,4.37,17,10000,'Центр города',1,1.58,15.16,221.11,'более 2 000',Элитный,4,'около 1 000'
15.98,3.92,200.77,C,270409,0,16.91,4.37,18.5,100000,'Центр города',2,0.06,7.17,534.57,'более 200 000','Очень высокий',4,'более 200 000'
23.6,5.42,506.23,E,902059,71.71,46.52,6.54,49,100000,'Центр города',2,0,9.12,469.95,'более 100 000',Элитный,5,'более 200 000'
23.6,5.42,506.23,E,902059,71.71,46.52,6.54,35,10000,'Фешенебельный район',3,1.01,11.82,468.68,'более 2 000',Нормальный,5,'менее 50'
23.6,5.42,506.23,E,902059,71.71,46.52,6.54,30,100000,'Центр города',9,1.01,11.82,468.68,'более 100 000','Очень низкий',5,'менее 50'
12.36,3.43,291.13,E,253375,86.49,18.37,2.12,30,10000,'Центр города',5,0.98,11.82,431.49,'более 10 000','Очень низкий',4,'менее 50'
12.36,3.43,291.13,E,253375,86.49,18.37,2.12,19.99,10000,Пригород,2,0.04,8.16,441.58,'около 5 000',Элитный,4,'около 5 000'
12.36,3.43,291.13,E,253375,86.49,18.37,2.12,16.7,10000,'Центр города',1,1.58,15.16,444.6,'около 10 000',Элитный,4,'около 1 000'
12.36,3.43,291.13,E,253375,86.49,18.37,2.12,15,10000,'Центр города',2,0.09,6.38,537.77,'более 20 000',Нормальный,4,'более 20 000'
21.27,5.37,577.01,B,231294,0,20.75,8.66,27.5,100000,'Центр города',1,0.44,8.46,545.99,'более 300 000',Элитный,5,'около 50 000'
21.27,5.37,577.01,B,231294,0,20.75,8.66,35,100000,'Центр города',1,0.54,17.1,545.99,'более 200 000',Нормальный,5,'более 100 000'
21.27,5.37,577.01,B,231294,0,20.75,8.66,50,100000,'Центр города',1,0,11.18,608.02,'около 500 000','Очень низкий',5,'менее 50'
21.27,5.37,577.01,B,231294,0,20.75,8.66,27,100000,'Центр города',9,1.01,11.82,544.83,'более 200 000','Очень низкий',5,'менее 50'
9.82,2.54,349.92,E,199795,89.53,20.21,3.88,35,100000,'Центр города',1,0.39,8.09,441.4,'около 100 000',Высокий,3,'более 20 000'
9.82,2.54,349.92,E,199795,89.53,20.21,3.88,22,10000,'Центр города',8,1.01,11.82,440.1,'около 10 000',Низкий,3,'менее 50'
4.8,3.35,183.35,E,649642,98.7,29.84,1,20,10000,'Центр города',5,0.77,11.82,459.15,'более 20 000',Нормальный,10,'менее 50'
32.95,5.12,470.74,E,269362,88.84,50.7,10.3,60,1000,'Центр города',1,0,7.96,543.64,'около 5 000',Нормальный,3,'менее 50'
32.95,5.12,470.74,E,269362,88.84,50.7,10.3,80,1000,'Центр города',1,4.72,17.71,287.56,'более 1 000',Элитный,3,'около 30 000'
32.95,5.12,470.74,E,269362,88.84,50.7,10.3,80,1000,'Фешенебельный район',1,0,10.9,664.4,'более 1 000','Очень высокий',3,'около 50'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,100,10000,'Центр города',1,4.17,12.77,565.3,'около 50 000','Очень высокий',14,'около 5 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,100,10000,'Центр города',1,4.17,12.77,565.3,'около 50 000','Очень высокий',14,'около 5 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,40.93,10000,'Фешенебельный район',9,0,8.09,606.93,'более 10 000',Нормальный,14,'около 5 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,29,10000,'Центр города',1,1.61,6.53,572.5,'около 50 000','Очень высокий',14,'более 100 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,30,10000,'Центр города',1,0.65,10.24,427.98,'более 10 000',Элитный,14,'около 50 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,52.25,10000,'Центр города',1,0,10.3,477.18,'более 20 000',Элитный,14,'около 100 000'
24.63,6.52,366.89,E,706746,51.27,41.75,7.07,39,10000,'Центр города',2,0,8.31,448.49,'более 20 000',Высокий,14,'более 10 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,100,10000,'Центр города',1,4.17,12.77,521.76,'около 50 000',Высокий,13,'более 100 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,100,10000,'Центр города',1,4.17,12.77,521.76,'около 50 000','Очень высокий',13,'более 100 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,50,10000,'Фешенебельный район',1,0.22,12.87,522.21,'около 10 000',Элитный,13,'более 10 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,70,10000,'Центр города',1,0.21,12.74,365.36,'более 10 000',Элитный,13,'около 50 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,50,10000,'Центр города',1,1.61,6.53,484.55,'около 50 000','Очень высокий',13,'около 50 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,70,10000,'Центр города',1,0,12.14,495.69,'около 50 000','Очень высокий',13,'около 100 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,65,10000,'Спальный район',1,1.49,13.9,503.39,'около 50 000','Очень высокий',13,'около 100 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,60,10000,'Центр города',1,0,10.34,432.08,'более 20 000',Элитный,13,'около 10 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,67.22,10000,'Спальный район',1,0,11.24,364.03,'более 10 000',Элитный,13,'около 50 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,77,10000,'Фешенебельный район',1,0,11.24,688.16,'более 20 000',Элитный,13,'более 10 000'
33.93,5.7,545.1,E,1581228,60.15,76.15,10.36,78,1000,'Центр города',1,0,11.24,231.62,'более 2 000','Очень высокий',13,'около 500'
11.51,7.55,464.72,E,392227,79.6,19.2,3.96,25,10000,'Центр города',6,0.98,11.82,508.03,'более 20 000',Низкий,2,'менее 50'
11.51,7.55,464.72,E,392227,79.6,19.2,3.96,25.99,100000,Пригород,3,0.04,8.16,530.21,'более 100 000',Элитный,2,'около 100 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,100,100000,'Центр города',1,0.11,16.13,422.88,'более 200 000',Элитный,31,'около 10 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,55,100000,Пригород,1,0,10.34,512.81,'более 100 000',Элитный,31,'около 100 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,36.11,100000,'Фешенебельный район',9,0.11,8.09,360.09,'более 10 000',Элитный,31,'более 20 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,36.62,100000,'Центр города',9,0.11,8.09,527.41,'около 500 000','Очень низкий',31,'более 100 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,25.5,100000,'Центр города',1,0.09,9.25,375.31,'более 100 000',Элитный,31,'около 1 000 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,22,100000,'Центр города',1,0.1,8.26,422.87,'более 200 000',Элитный,31,'более 200 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,40,100000,'Центр города',1,0.1,11.13,540.71,'около 1 000 000','Очень высокий',31,'более 2 000 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,34.72,100000,'Центр города',2,0.12,7.46,438.31,'около 500 000','Очень высокий',31,'около 10 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,22,10000,'Фешенебельный район',3,0.59,11.82,205.27,'более 1 000',Элитный,31,'менее 50'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,27,100000,'Центр города',9,0.59,11.82,323.6,'более 100 000',Низкий,31,'около 50'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,25.99,100000,'Центр города',2,0.1,9.07,370.65,'более 100 000',Элитный,31,'около 500 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,32,1000,'Фешенебельный район',1,0,11.24,373.01,'более 1 000',Элитный,31,'около 5 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,9.06,10000,'Фешенебельный район',8,1.04,10.32,332.45,'более 2 000',Элитный,31,'более 2 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,22,10000,'Центр города',1,0.05,8.37,316.41,'более 10 000',Элитный,31,'менее 50'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,25,100000,'Спальный район',3,0,10.3,311.15,'около 50 000','Очень высокий',31,'около 50 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,34,100000,'Центр города',1,0.07,10.04,372.18,'более 100 000',Элитный,31,'около 500'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,26,10000,Окраина,1,0.01,9.85,138.3,'более 2 000',Элитный,31,'более 20 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,34,100000,'Центр города',2,0,6.55,324.17,'около 100 000','Очень высокий',31,'около 20 000'
20.9,5.2,315.14,D,4539031,11.86,38.61,8.14,38,1000,'Центр города',1,0,10.34,55.7,'более 1 000',Элитный,31,'около 500'
36.04,5.2,463.05,E,240080,85.41,61.07,7.61,130,10000,'Центр города',1,3.83,12.77,666.75,'более 100 000',Нормальный,2,'около 5 000'
36.04,5.2,463.05,E,240080,85.41,61.07,7.61,100,10000,'Центр города',1,0,15.9,483.37,'более 20 000',Элитный,2,'около 30 000'
37.81,6.3,328.15,D,898341,12.99,47.1,9.37,100,100000,'Центр города',1,3.49,12.77,573.74,'около 500 000','Очень высокий',6,'более 10 000'
37.81,6.3,328.15,D,898341,12.99,47.1,9.37,63.9,100000,'Фешенебельный район',1,3.99,11.64,668.41,'более 200 000',Элитный,6,'около 1 000 000'
37.81,6.3,328.15,D,898341,12.99,47.1,9.37,49,10000,'Спальный район',1,0,10.08,266.33,'около 5 000',Элитный,6,'более 10 000'
41.97,8.14,510.51,C,992432,0,73.24,9,100,100000,'Центр города',1,3.49,12.77,555.75,'около 500 000','Очень высокий',3,'около 1 000 000'
41.97,8.14,510.51,C,992432,0,73.24,9,79.1,100000,'Спальный район',1,0,10.34,386.2,'около 100 000',Элитный,3,'около 100 000'
41.97,8.14,510.51,C,992432,0,73.24,9,60,100000,'Центр города',1,0,8.57,374.25,'около 100 000',Элитный,3,'более 100 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,100,100000,'Центр города',1,3.49,12.77,466.99,'около 500 000',Элитный,9,'около 500 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,35,100000,'Центр города',1,0,6.77,460.83,'около 500 000',Высокий,9,'более 200 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,70,100000,'Спальный район',1,0.05,11.48,252.86,'около 50 000',Элитный,9,'более 100 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,55,10000,'Центр города',1,0.05,11.03,306.88,'более 10 000',Элитный,9,'около 50 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,51,100000,'Центр города',3,0,6.87,327.2,'более 100 000',Элитный,9,'более 10 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,60,100000,'Фешенебельный район',1,4.54,18.29,432.46,'около 50 000',Элитный,9,'около 1 000 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,6.15,100000,'Спальный район',5,0.29,5.26,408.22,'более 200 000','Очень низкий',9,'более 10 000'
44.59,6.72,511.42,E,6679608,69.97,73.37,11.55,60.13,100000,'Фешенебельный район',2,0,10.25,272.51,'более 10 000',Элитный,9,'около 10 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,18,100000,'Центр города',1,0.21,8.39,443.78,'около 500 000',Элитный,51,'около 50 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,36.5,100000,'Центр города',9,0,8.09,480.88,'около 500 000','Очень низкий',51,'более 20 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,20,100000,'Центр города',2,0.06,6.91,312.45,'около 100 000','Очень высокий',51,'более 200 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,70,100000,'Центр города',1,1.18,11,379.72,'более 100 000',Элитный,51,'около 200'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,70,100000,'Центр города',1,1.18,11.18,379.72,'более 200 000',Элитный,51,'более 300'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,21.3,100000,'Центр города',1,0.1,8.27,424.51,'около 500 000','Очень высокий',51,'около 500 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,22,100000,'Центр города',6,0.09,6.74,282.44,'около 100 000','Очень высокий',51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,40,100000,'Центр города',1,0,11.06,487.76,'около 500 000','Очень высокий',51,'около 500 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,19,100000,'Центр города',2,0.11,10.33,382.83,'более 200 000',Нормальный,51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,20,100000,'Центр города',2,0.11,10.34,370,'более 100 000',Элитный,51,'около 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,40,100000,'Центр города',3,0,13.52,465.89,'около 500 000',Нормальный,51,'более 20 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,23,10000,'Фешенебельный район',3,0.44,11.82,173.82,'более 1 000',Элитный,51,'менее 50'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,22,100000,'Центр города',8,0.44,11.82,284.75,'около 100 000','Очень низкий',51,'менее 50'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,18,100000,'Спальный район',1,0.19,7.93,384.98,'более 100 000','Очень высокий',51,'около 50 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,19.99,100000,'Центр города',2,0.14,5.25,326.8,'более 100 000',Элитный,51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,27,100000,'Центр города',2,0.11,7.69,442.03,'около 500 000',Нормальный,51,'около 500 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,25.95,100000,'Центр города',2,0.11,8.49,325.46,'более 100 000',Элитный,51,'около 50 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,11.36,100000,'Фешенебельный район',8,1.02,10.32,293.16,'более 10 000','Очень высокий',51,'более 20 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,17,10000,'Центр города',1,0.21,8.54,282.57,'более 10 000',Элитный,51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,28,100000,'Центр города',3,0.06,6.95,395.57,'более 200 000',Высокий,51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,28,100000,'Центр города',3,0.06,6.95,395.57,'более 200 000','Очень высокий',51,'более 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,61.4,10000,'Центр города',1,0.11,10.21,319.11,'более 10 000',Элитный,51,'около 50'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,25,10000,'Центр города',2,0.08,4.92,180.54,'около 5 000',Элитный,51,'около 3 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,26.05,100000,'Спальный район',1,2.71,7.57,334.79,'более 100 000',Элитный,51,'около 50 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,35,100000,'Центр города',1,0.15,7.44,418.7,'около 500 000',Элитный,51,'менее 50'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,22,100000,'Спальный район',1,0.11,10.34,382.89,'более 100 000',Нормальный,51,'около 100 000'
12.62,4.85,150.07,E,11669801,72.16,20.08,4.14,16.73,100000,'Спальный район',3,0.2,7.9,168.75,'более 20 000',Элитный,51,'около 50 000'
1.52,5.9,261.73,E,22094,77.17,7.55,2.02,19,100000,'Центр города',2,0,9.82,543.5,'более 200 000',Нормальный,4,'около 5 000'
31.32,9.57,675.41,B,156082,0,40.11,6.93,55,100000,'Центр города',1,0,7,615.11,'около 500 000','Очень высокий',2,'около 50 000'
31.32,9.57,675.41,B,156082,0,40.11,6.93,28,100000,'Центр города',1,0,9.98,427.8,'около 100 000',Элитный,2,'более 100 000'
11.33,4.9,238.84,E,55147,81.33,14.96,4.16,36,100000,'Центр города',2,0,17.68,658.98,'около 500 000',Высокий,4,'около 10 000'
11.17,7.26,298.72,E,421822,51.17,77.03,1.6,150,100000,'Центр города',4,0.01,7.27,365.2,'около 50 000',Элитный,6,'более 20 000'
11.17,7.26,298.72,E,421822,51.17,77.03,1.6,30,10000,'Центр города',5,0.44,11.82,326.41,'около 10 000','Очень высокий',6,'менее 50'
11.17,7.26,298.72,E,421822,51.17,77.03,1.6,25,10000,'Спальный район',1,0,8.54,462.95,'более 10 000',Элитный,6,'более 100 000'
3.9,3.72,156.47,E,308306,88.08,14.93,1,15,10000,'Фешенебельный район',5,0.44,11.82,358.01,'более 1 000',Элитный,10,'менее 50'
5.13,4.01,164.63,E,445514,70.48,12.18,2.7,25,100000,'Центр города',2,0,9.89,526.51,'около 500 000',Низкий,14,'более 100 000'
5.13,4.01,164.63,E,445514,70.48,12.18,2.7,32,10000,'Центр города',5,0.44,11.82,315.25,'около 10 000',Высокий,14,'менее 50'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,60,100000,'Центр города',1,1.18,10.99,529.86,'около 500 000',Элитный,17,'более 1 000'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,20,100000,'Центр города',2,0.03,9.51,404.95,'более 100 000',Нормальный,17,'более 100 000'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,17,10000,'Фешенебельный район',3,0.44,11.82,266.85,'около 1 000',Элитный,17,'менее 50'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,17,100000,'Центр города',9,0.44,11.82,397.11,'более 100 000','Очень низкий',17,'менее 50'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,19.89,10000,'Центр города',1,0.06,3.49,99.35,'более 2 000',Элитный,17,'около 5 000'
5.11,4.5,311.15,E,2162840,88.58,19.02,3.57,22,10000,'Центр города',2,0,9.9,402.59,'более 20 000',Высокий,17,'около 50 000'
13.41,5.63,291.05,E,145036,76.84,22.25,4.24,20,10000,'Центр города',1,0,5.8,537.77,'более 20 000','Очень высокий',6,'около 5 000'
13.41,5.63,291.05,E,145036,76.84,22.25,4.24,39,100000,'Центр города',1,0,6.83,423.85,'около 100 000',Элитный,6,'более 10 000'
20.22,4.83,264.6,E,42525,94.79,98.49,1,200,10000,'Центр города',1,0,7.27,451.42,'около 10 000','Очень высокий',1,'более 2 000'
13.34,5.15,388.63,E,18826,99.95,78.71,1,35,10000,'Центр города',1,0,8.44,177.28,'около 500',Элитный,1,'менее 50'
21.89,6.52,506.29,C,621858,0,24.24,7.83,36.83,100000,'Фешенебельный район',9,0,8.09,499.86,'около 50 000',Элитный,9,'около 500'
21.89,6.52,506.29,C,621858,0,24.24,7.83,42,100000,'Спальный район',3,0.13,17.68,519.09,'более 200 000','Очень высокий',9,'более 100 000'
21.89,6.52,506.29,C,621858,0,24.24,7.83,40,100000,'Центр города',1,0.07,11.16,536.03,'около 500 000',Элитный,9,'более 100 000'
21.89,6.52,506.29,C,621858,0,24.24,7.83,25,10000,'Центр города',5,0.59,11.82,324.33,'около 5 000',Высокий,9,'менее 50'
21.89,6.52,506.29,C,621858,0,24.24,7.83,19.95,100000,'Центр города',2,0,7.69,458.22,'более 200 000',Элитный,9,'более 200 000'
21.89,6.52,506.29,C,621858,0,24.24,7.83,30,10000,'Фешенебельный район',1,0.02,12.79,622.47,'более 10 000','Очень высокий',9,'около 10 000'
21.89,6.52,506.29,C,621858,0,24.24,7.83,28,100000,'Центр города',8,0.13,10.34,292.21,'около 50 000',Элитный,9,'около 1 000'
5.75,8.35,350.51,E,228923,55.22,17.78,4.9,48,100000,'Фешенебельный район',3,0,17.68,611.54,'около 50 000',Элитный,4,'более 100 000'
5.75,8.35,350.51,E,228923,55.22,17.78,4.9,32,1000,'Центр города',1,0,9.77,595.86,'около 5 000',Нормальный,4,'более 1 000'
4.25,4.1,257.3,E,214069,81.92,11.67,2.55,20,10000,'Центр города',6,0.71,11.82,476.11,'более 20 000','Очень низкий',5,'менее 50'
4.25,4.1,257.3,E,214069,81.92,11.67,2.55,22,100000,'Центр города',3,0.06,7.48,360.79,'около 50 000',Нормальный,5,'более 10 000'
4.25,4.1,257.3,E,214069,81.92,11.67,2.55,24.26,10000,'Центр города',1,2.82,13.67,476.22,'более 20 000',Элитный,5,'более 10 000'
4.2,3.43,145.06,E,242604,92.78,18.46,1,25,10000,'Фешенебельный район',3,0.71,11.82,367.84,'более 1 000','Очень высокий',8,'менее 50'
4.2,3.43,145.06,E,242604,92.78,18.46,1,25,100000,'Центр города',6,0.71,11.82,512.3,'более 200 000','Очень низкий',8,'менее 50'
4.2,3.43,145.06,E,242604,92.78,18.46,1,29.32,10000,'Центр города',1,2.82,13.67,512.42,'более 20 000',Элитный,8,'более 10 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,36.83,100000,'Фешенебельный район',9,0,8.08,500.61,'около 50 000',Элитный,11,'более 2 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,40,100000,'Центр города',1,0.04,11.04,536.75,'около 500 000',Элитный,11,'более 100 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,22,10000,'Центр города',5,0.59,11.82,313.25,'около 10 000',Нормальный,11,'менее 50'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,26,100000,'Центр города',2,0,7.4,449.94,'более 100 000','Очень высокий',11,'более 100 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,25,100000,'Фешенебельный район',1,0,10.86,616.82,'более 100 000',Элитный,11,'более 20 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,23,1000,'Центр города',1,0,10.26,371.96,'более 3 000',Высокий,11,'более 10 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,13,100000,'Фешенебельный район',7,0,11.35,193.92,'более 2 000',Элитный,11,'более 10 000'
13.08,4.91,167.64,E,717837,51.36,17.05,3.55,25,100000,'Спальный район',8,0,9.65,209.67,'более 10 000','Очень высокий',11,'более 20 000'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,36.08,100000,'Фешенебельный район',9,0,8.09,544.41,'около 50 000',Элитный,8,'более 2 000'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,40,100000,'Центр города',1,0.04,11.15,580.63,'около 500 000','Очень высокий',8,'около 100 000'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,22,10000,'Фешенебельный район',5,0.59,11.82,349.97,'более 1 000',Элитный,8,'менее 50'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,23,1000,'Фешенебельный район',1,0,10.32,389.95,'около 500',Элитный,8,'более 2 000'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,50,100000,'Центр города',2,0,15.16,502.85,'более 100 000',Высокий,8,'более 1 000'
10.43,10.56,226.25,E,492844,82.63,16.39,3.38,19,10000,'Центр города',1,0,12.14,586.03,'около 50 000','Очень высокий',8,'около 100'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,40,100000,'Центр города',1,0.04,11.04,604.53,'около 500 000','Очень высокий',7,'около 5 000'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,20,10000,'Центр города',5,0.59,11.82,370.28,'около 10 000',Высокий,7,'менее 50'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,17,100000,'Спальный район',9,0,6.81,546.39,'более 200 000',Низкий,7,'более 20 000'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,17,100000,'Фешенебельный район',1,0,10.92,442.71,'более 10 000',Элитный,7,'около 50 000'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,40,10000,'Центр города',1,0,12.39,540.55,'более 20 000','Очень высокий',7,'около 500'
8.85,4.83,305.3,E,429205,73.98,13.19,2.71,15,100000,'Центр города',1,0,6.83,441.13,'более 100 000',Элитный,7,'около 50 000'
13.52,4.42,157.27,E,201699,55.2,18.99,3.42,38.16,100000,'Фешенебельный район',9,0,8.09,582.34,'около 50 000','Очень высокий',8,'около 5 000'
13.52,4.42,157.27,E,201699,55.2,18.99,3.42,37.78,100000,'Фешенебельный район',9,0,8.09,582.34,'около 50 000','Очень высокий',8,'более 10 000'
13.52,4.42,157.27,E,201699,55.2,18.99,3.42,40,100000,'Центр города',1,0.04,11.04,612.95,'около 500 000','Очень высокий',8,'около 50 000'
13.52,4.42,157.27,E,201699,55.2,18.99,3.42,27,100000,'Фешенебельный район',1,0,10.73,638.6,'более 100 000',Элитный,8,'около 20 000'
14.03,4.27,201.01,D,222486,37.67,13.79,2.81,40,100000,'Центр города',1,0.06,12.23,621.4,'около 500 000','Очень высокий',8,'около 50 000'
14.03,4.27,201.01,D,222486,37.67,13.79,2.81,23,100000,'Фешенебельный район',1,0,10.5,576.24,'около 50 000',Элитный,8,'около 5 000'
14.03,4.27,201.01,D,222486,37.67,13.79,2.81,21.33,100000,'Центр города',1,0,5.73,418.67,'около 100 000',Элитный,8,'около 100 000'
14.03,4.27,201.01,D,222486,37.67,13.79,2.81,35,10000,'Центр города',2,0,6.51,283.63,'около 5 000',Элитный,8,'менее 50'
12.21,4.53,164.5,D,179919,42.91,14.43,3.37,36.29,100000,'Центр города',9,0,8.09,478.08,'более 100 000',Высокий,4,'более 200'
12.21,4.53,164.5,D,179919,42.91,14.43,3.37,40,100000,'Центр города',1,0.05,11.68,624.8,'около 500 000','Очень высокий',4,'около 50 000'
12.21,4.53,164.5,D,179919,42.91,14.43,3.37,20,100000,'Центр города',9,0.01,4.94,627.54,'около 500 000','Очень низкий',4,'около 50 000'
12.21,4.53,164.5,D,179919,42.91,14.43,3.37,29,10000,'Фешенебельный район',1,0,10.65,610.96,'около 10 000','Очень высокий',4,'более 10 000'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,50,100000,'Центр города',1,0,10.18,486.21,'более 100 000',Элитный,8,'менее 50'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,35,100000,'Центр города',2,0.13,17.68,483.06,'более 100 000','Очень высокий',8,'около 50 000'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,30,100000,'Центр города',1,0.04,11.04,562.27,'около 500 000','Очень высокий',8,'более 3 000'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,21,10000,'Центр города',5,0.59,11.82,486.21,'более 20 000',Нормальный,8,'менее 50'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,16.5,100000,'Центр города',9,0,7.9,519.46,'более 200 000','Очень низкий',8,'около 1 000'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,16,100000,'Фешенебельный район',1,0,10.74,603.24,'около 100 000',Элитный,8,'более 10 000'
6.69,4.34,256.3,E,232684,75.06,11.17,1.34,14,1000,'Центр города',1,0,10.32,360.13,'более 3 000',Высокий,8,'около 3 000'
16.11,4.17,230.9,D,206039,37.69,17.25,4.82,50,100000,'Фешенебельный район',1,0.13,17.84,687.81,'более 100 000',Элитный,5,'около 20 000'
16.11,4.17,230.9,D,206039,37.69,17.25,4.82,40,100000,'Центр города',1,0.04,11.04,630.08,'около 500 000','Очень высокий',5,'около 100 000'
16.11,4.17,230.9,D,206039,37.69,17.25,4.82,25,100000,'Фешенебельный район',1,0,11.24,611.89,'около 50 000','Очень высокий',5,'более 10 000'
16.11,4.17,230.9,D,206039,37.69,17.25,4.82,70,10000,'Центр города',2,0.13,17.68,553.41,'более 20 000',Высокий,5,'менее 50'
33.02,5.9,416.75,D,387067,12.21,59.51,9.83,130,100000,'Центр города',1,3.83,12.77,622.48,'около 1 000 000',Высокий,3,'около 5 000'
33.02,5.9,416.75,D,387067,12.21,59.51,9.83,40,100000,'Фешенебельный район',1,0,6.78,630.31,'более 100 000','Очень высокий',3,'около 50 000'
33.02,5.9,416.75,D,387067,12.21,59.51,9.83,80,100000,'Фешенебельный район',1,0,14.58,683.11,'более 100 000',Элитный,3,'около 300 000'
5.24,3.9,124.18,E,139117,90.66,14.52,1,18,100000,'Фешенебельный район',1,0,10.32,572.32,'около 50 000','Очень высокий',1,'более 10 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,15,100000,'Центр города',1,0.08,4.35,614.39,'более 1 000 000',Высокий,21,'более 1 000 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,37,100000,'Центр города',2,0.15,17.68,404.92,'более 100 000',Элитный,21,'около 100 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,26,100000,'Центр города',1,0,9.7,397.77,'более 100 000',Элитный,21,'более 100 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,30,10000,'Фешенебельный район',3,0.71,11.82,264.98,'более 1 000',Элитный,21,'менее 50'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,30,100000,'Центр города',7,0.71,11.82,394.71,'более 100 000',Высокий,21,'менее 50'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,33.99,100000,'Центр города',2,0.09,10.28,395.38,'более 100 000',Низкий,21,'около 100 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,33.23,10000,'Спальный район',2,0.09,9.96,395.62,'более 10 000',Элитный,21,'более 20 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,27,10000,Пригород,1,0.09,10.29,213.97,'более 1 000',Элитный,21,'около 5 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,35.4,10000,'Центр города',1,2.82,13.67,394.8,'более 10 000',Элитный,21,'более 10 000'
19.39,10.64,395.93,B,1765864,0,40.5,5.99,35.4,100000,Окраина,1,2.82,13.67,404.21,'около 100 000',Элитный,21,'более 10 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,130,100000,'Центр города',1,3.83,12.77,510.12,'около 500 000','Очень высокий',13,'более 10 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,130,100000,'Центр города',1,3.83,12.77,510.12,'около 500 000','Очень высокий',13,'более 10 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,45,100000,'Фешенебельный район',1,0.02,7.01,377.67,'более 30 000',Элитный,13,'около 5 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,100,100000,'Центр города',1,4.72,17.71,489.21,'около 500 000','Очень высокий',13,'около 1 000 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,50,100000,'Центр города',1,0,12.44,587.39,'более 1 000 000','Очень низкий',13,'около 5 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,50,100000,'Центр города',1,2.23,7.43,562.75,'более 1 000 000',Высокий,13,'более 100 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,88,100000,'Центр города',1,4.59,13.02,523.51,'около 1 000 000',Высокий,13,'более 1 000 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,50.92,100000,'Центр города',1,3.4,14.91,411.99,'более 200 000',Элитный,13,'более 10 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,50,100000,'Центр города',8,0.33,11.82,280.56,'около 100 000','Очень высокий',13,'менее 50'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,67,100000,'Фешенебельный район',3,0,10.43,349.23,'более 20 000',Элитный,13,'около 5 000'
35.26,10.21,463.69,E,7567848,62.78,66.6,11.24,78.63,10000,'Спальный район',3,0.08,12.03,175.45,'около 5 000',Элитный,13,'около 5 000'
3.2,4.21,140.25,D,64036,0,7.61,3.12,35,10000,'Центр города',1,0.06,12.4,641.52,'около 50 000','Очень высокий',3,'менее 50'
3.2,4.21,140.25,D,64036,0,7.61,3.12,16,100000,'Фешенебельный район',1,0,11.08,638.56,'около 100 000',Элитный,3,'около 50 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,130,100000,'Центр города',1,3.83,12.77,515.01,'около 500 000','Очень высокий',9,'около 50'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,65,100000,'Центр города',1,0.02,7.78,390.43,'более 100 000',Элитный,9,'около 100'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,100,100000,'Центр города',1,4.72,17.71,498.72,'около 500 000',Элитный,9,'около 1 000 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,22.99,100000,'Центр города',1,0.04,10.34,359.53,'более 100 000',Элитный,9,'около 100 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,60,100000,'Центр города',1,1.92,11.18,449.17,'более 200 000',Элитный,9,'около 5 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,75,100000,'Центр города',1,4.59,13.01,552.67,'около 1 000 000',Высокий,9,'около 500 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,25,100000,'Центр города',3,0,12.22,346.66,'более 100 000','Очень высокий',9,'около 50 000'
29.84,6.5,464.94,D,2673238,20.78,43.13,9.63,65,100000,'Центр города',1,0,13.8,498.72,'около 500 000','Очень высокий',9,'около 500 000'
13.19,5.83,285.12,E,277873,54.59,18.42,3.5,22,10000,'Центр города',8,0.71,11.82,490.12,'более 20 000','Очень низкий',9,'менее 50'
13.19,5.83,285.12,E,277873,54.59,18.42,3.5,25,100000,'Спальный район',2,0.1,5.68,317.71,'более 20 000',Высокий,9,'более 10 000'
13.19,5.83,285.12,E,277873,54.59,18.42,3.5,12.41,10000,Пригород,1,0,6.29,0,'около 200',Элитный,9,'более 1 000'
13.19,5.83,285.12,E,277873,54.59,18.42,3.5,30.46,10000,'Центр города',1,2.82,13.67,490.12,'более 10 000',Элитный,9,'более 10 000'
14.02,5.66,257.49,C,353815,0,41.9,2.63,25,10000,'Фешенебельный район',3,0.71,11.82,316.32,'более 1 000',Элитный,8,'менее 50'
14.02,5.66,257.49,C,353815,0,41.9,2.63,22,10000,'Центр города',5,0.71,11.82,316.32,'около 10 000',Низкий,8,'около 50'
14.02,5.66,257.49,C,353815,0,41.9,2.63,55,10000,'Центр города',1,0.1,8.31,327.1,'около 10 000',Элитный,8,'более 30 000'
14.02,5.66,257.49,C,353815,0,41.9,2.63,60,100000,'Центр города',1,0.1,8.21,473.08,'более 100 000',Элитный,8,'более 200 000'
14.02,5.66,257.49,C,353815,0,41.9,2.63,29.72,10000,'Центр города',1,2.82,13.67,454.55,'более 20 000',Элитный,8,'более 10 000'
20.64,6.2,316.02,E,609627,89.33,40.94,8.17,100,100000,'Центр города',1,3.49,12.77,618.6,'около 1 000 000','Очень высокий',10,'около 5 000'
20.64,6.2,316.02,E,609627,89.33,40.94,8.17,100,100000,'Центр города',1,0.32,17.75,491.51,'более 200 000',Элитный,10,'около 50 000'
20.64,6.2,316.02,E,609627,89.33,40.94,8.17,45,500,'Центр города',2,0,10.24,58.86,'более 100','Очень высокий',10,'около 500'
20.64,6.2,316.02,E,609627,89.33,40.94,8.17,26.94,1000,'Спальный район',1,0,8.21,160.92,'около 1 000',Элитный,10,'более 2 000'
26.51,6,303.8,E,410541,78.78,41.09,8.11,100,100000,'Центр города',1,3.49,12.77,643.98,'около 1 000 000',Высокий,5,'около 5 000'
26.51,6,303.8,E,410541,78.78,41.09,8.11,100,100000,'Центр города',1,0.32,17.75,515.3,'более 300 000',Элитный,5,'около 50 000'
26.51,6,303.8,E,410541,78.78,41.09,8.11,30,1000,'Спальный район',1,0,9.55,94.04,'около 500',Элитный,5,'около 10 000'
25.1,6.71,363.03,E,407204,75.88,47.7,9.52,100,100000,'Центр города',1,3.94,12.77,623.44,'более 1 000 000',Высокий,2,'более 10 000'
25.1,6.71,363.03,E,407204,75.88,47.7,9.52,100,100000,'Центр города',1,0,17.53,518.69,'более 300 000',Элитный,2,'около 100 000'
25.71,6.25,440.89,E,490649,75.81,43.97,9.28,100,100000,'Центр города',1,3.49,12.77,605.8,'около 1 000 000','Очень высокий',6,'около 5 000'
25.71,6.25,440.89,E,490649,75.81,43.97,9.28,100,100000,'Центр города',1,0.32,17.75,501.97,'около 500 000',Элитный,6,'около 50 000'
25.71,6.25,440.89,E,490649,75.81,43.97,9.28,23,100000,'Фешенебельный район',3,0,9.23,443.67,'более 20 000',Элитный,6,'около 50 000'
25.71,6.25,440.89,E,490649,75.81,43.97,9.28,45,500,'Центр города',1,0,10.26,69.79,'более 200',Элитный,6,'более 1 000'
25.71,6.25,440.89,E,490649,75.81,43.97,9.28,46,1000,'Спальный район',1,0,10.3,83.51,'около 500',Элитный,6,'около 5 000'
57.71,9.3,2700,D,2842,0,142.02,5.7,80,500,'Центр города',1,0,10.34,550.52,'около 500',Элитный,4,'более 1 000'
18.82,8.56,309.49,E,276804,87.9,22.06,4.21,43,10000,'Спальный район',3,0,17.68,495.15,'более 10 000',Высокий,6,'более 20 000'
15.32,4.63,202.75,D,204891,38.13,106.75,2.08,38,100000,'Центр города',3,0,17.68,487.79,'более 200 000',Нормальный,6,'более 10 000'
15.32,4.63,202.75,D,204891,38.13,106.75,2.08,99,10000,Окраина,1,0,8.21,471,'более 10 000','Очень высокий',6,'более 100 000'
24.59,4.83,385.88,E,38264,60.8,94.99,1.88,75,10000,'Центр города',1,0,5.01,633,'более 20 000',Нормальный,1,'более 10 000'
6.72,7.36,498.88,E,300595,99.99,38.9,1,40,100000,'Центр города',6,0.8,11.82,627.93,'около 500 000',Нормальный,1,'менее 50'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,100,100000,'Центр города',1,0.13,17.71,638.06,'около 500 000',Элитный,17,'около 50 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,36.43,100000,'Фешенебельный район',9,0,8.09,679.01,'более 100 000',Высокий,17,'более 30 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,36.43,100000,'Фешенебельный район',9,0,8.09,679.01,'более 100 000',Высокий,17,'более 30 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,37,100000,'Центр города',2,0.13,17.68,634.9,'около 500 000','Очень высокий',17,'более 20 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,35,100000,'Центр города',1,0.04,11.04,683.66,'около 500 000','Очень высокий',17,'около 50 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,38,100000,'Фешенебельный район',1,0,10.83,689.15,'более 100 000',Элитный,17,'более 10 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,37,10000,'Центр города',1,0,10.32,558.9,'более 20 000','Очень высокий',17,'около 5 000'
2.46,4.75,94.34,E,1240717,82.72,28.42,3.08,41.76,10000,'Спальный район',9,3.59,8.24,525.15,'более 10 000','Очень низкий',17,'около 1 000'
13.35,2.68,204.62,E,186469,99.98,47.18,1,60,100000,'Центр города',8,0.8,11.82,519.5,'более 200 000','Очень низкий',1,'менее 50'
17.61,3.26,231.53,D,85388,16.72,25.34,7.31,36.07,100000,'Фешенебельный район',9,0,8.09,647.24,'около 100 000',Высокий,6,'более 3 000'
17.61,3.26,231.53,D,85388,16.72,25.34,7.31,40,10000,'Центр города',1,0.06,12.13,648.97,'около 50 000','Очень высокий',6,'около 50 000'
17.61,3.26,231.53,D,85388,16.72,25.34,7.31,19,10000,'Центр города',2,0.12,6.35,346.06,'около 5 000','Очень высокий',6,'около 5 000'
17.61,3.26,231.53,D,85388,16.72,25.34,7.31,26,100000,'Фешенебельный район',1,0,10.47,697.31,'более 100 000',Элитный,6,'около 10 000'
28.34,6.07,431.01,E,727287,76.55,55.78,10.57,100,100000,'Центр города',1,3.94,12.77,602.69,'около 1 000 000','Очень высокий',4,'около 50 000'
28.34,6.07,431.01,E,727287,76.55,55.78,10.57,35,10000,'Центр города',1,0,12.34,412.79,'более 10 000',Высокий,4,'около 20 000'
5.41,3.8,156.09,E,87197,66.74,4.74,1.07,7,100000,'Фешенебельный район',1,0,10.81,693.83,'более 100 000','Очень высокий',1,'более 20 000'
7.68,3.78,178.02,E,193344,83.22,16.8,2.28,37,100000,'Фешенебельный район',9,0,8.09,679.42,'около 100 000','Очень высокий',3,'около 5 000'
7.68,3.78,178.02,E,193344,83.22,16.8,2.28,40,10000,'Центр города',1,0.04,11.04,674.78,'около 50 000','Очень высокий',3,'более 10 000'
7.68,3.78,178.02,E,193344,83.22,16.8,2.28,30,100000,'Фешенебельный район',1,0,11.24,684.68,'около 100 000',Элитный,3,'более 10 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,15,100000,'Фешенебельный район',1,0.3,5.92,688,'более 200 000',Элитный,14,'около 500 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,19,100000,'Фешенебельный район',1,0.1,8.21,676.64,'более 200 000',Элитный,14,'более 100 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,18,10000,'Фешенебельный район',3,0.82,11.82,299.05,'более 1 000',Элитный,14,'менее 50'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,20,100000,'Центр города',9,0.82,11.82,434.61,'более 100 000',Нормальный,14,'менее 50'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,15.68,10000,'Центр города',2,0,8.52,310.99,'около 10 000',Элитный,14,'более 10 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,15,10000,'Центр города',1,0,6.55,435.53,'более 20 000',Элитный,14,'около 20 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,17.5,100000,'Центр города',3,0.04,10.04,442.99,'более 100 000','Очень высокий',14,'более 1 000'
9.72,4.57,236.27,D,1024335,43.47,9.19,2.37,33.29,10000,'Центр города',1,3.83,13.75,435.53,'более 10 000',Элитный,14,'более 100'
12.84,5.87,317.65,E,166069,89.05,36.85,4.04,120,100000,'Центр города',1,0,18.37,605.19,'около 500 000','Очень высокий',4,'более 10 000'
12.84,5.87,317.65,E,166069,89.05,36.85,4.04,40,100000,'Центр города',7,0.8,11.82,526.36,'более 200 000','Очень низкий',4,'менее 50'
12.84,5.87,317.65,E,166069,89.05,36.85,4.04,39,10000,'Спальный район',1,0,15.16,425.99,'около 10 000',Элитный,4,'около 1 000'
15.07,6.07,413.27,E,130499,87.82,26.63,2.98,35,10000,'Фешенебельный район',3,0,17.68,567.43,'около 5 000',Элитный,3,'более 10 000'
12.89,5.99,250.26,E,359881,91.62,21.44,1,55,100000,'Центр города',1,0.15,17.71,498.32,'более 100 000',Элитный,4,'около 30 000'
12.89,5.99,250.26,E,359881,91.62,21.44,1,24,10000,'Фешенебельный район',3,0.8,11.82,482.98,'более 3 000','Очень высокий',4,'менее 50'
12.89,5.99,250.26,E,359881,91.62,21.44,1,28,100000,'Центр города',5,0.8,11.82,488.2,'более 200 000',Низкий,4,'менее 50'
20.95,3.86,313.75,E,427199,81.7,22.92,4.48,25,100000,'Спальный район',2,0,6.42,510.73,'более 100 000',Высокий,5,'около 20 000'
4.12,5.79,179.66,AA,135108,0,11.92,1.48,21,10000,Окраина,1,0,6.9,432.45,'около 10 000','Очень высокий',3,'около 5 000'
11.5,5.28,318.71,E,323669,64.14,27.17,1,28,100000,'Центр города',1,0.16,8.55,511.35,'более 200 000',Высокий,4,'более 100 000'
11.5,5.28,318.71,E,323669,64.14,27.17,1,30,100000,'Спальный район',1,0,5.27,640.47,'около 500 000','Очень высокий',4,'менее 50'
11.5,5.28,318.71,E,323669,64.14,27.17,1,50,100000,'Центр города',9,0.8,11.82,367.62,'около 50 000',Нормальный,4,'около 50'
11.5,5.28,318.71,E,323669,64.14,27.17,1,25,10000,'Фешенебельный район',3,0.8,11.82,367.62,'более 1 000',Элитный,4,'менее 50'
13.03,4.03,312.31,E,488719,99.17,74.03,1,33,100000,'Центр города',9,0.8,11.82,454.98,'более 100 000',Низкий,4,'менее 50'
13.03,4.03,312.31,E,488719,99.17,74.03,1,30,10000,'Фешенебельный район',3,0.8,11.82,316.68,'более 1 000','Очень высокий',4,'менее 50'
13.03,4.03,312.31,E,488719,99.17,74.03,1,20,100000,'Центр города',9,0,1,689.26,'более 1 000 000','Очень низкий',4,'около 1 000'
28.9,7.67,441.27,D,1208053,47.82,63.3,10.64,100,100000,'Центр города',1,3.94,12.77,600.74,'более 1 000 000',Высокий,5,'более 100 000'
28.9,7.67,441.27,D,1208053,47.82,63.3,10.64,45,100000,'Центр города',1,0,9.7,375.41,'более 100 000',Элитный,5,'около 500 000'
28.9,7.67,441.27,D,1208053,47.82,63.3,10.64,40,100000,'Центр города',2,0,12.34,256.68,'около 50 000','Очень высокий',5,'около 50'
25.36,6.02,400.41,E,633550,62.65,56.73,11.07,100,100000,'Центр города',1,3.94,12.77,587.44,'около 500 000','Очень высокий',3,'более 20 000'
25.36,6.02,400.41,E,633550,62.65,56.73,11.07,100,100000,'Центр города',1,0,17.71,468.63,'более 200 000',Элитный,3,'около 200 000'
34.05,5.2,391.02,E,301591,82.11,53.87,6.74,130,100000,'Центр города',1,3.83,12.77,622.82,'около 1 000 000',Высокий,3,'более 10 000'
34.05,5.2,391.02,E,301591,82.11,53.87,6.74,35,10000,'Центр города',1,0,8.06,468.49,'более 10 000','Очень высокий',3,'около 50 000'
33.98,6,336.14,E,1169763,63.55,49.85,6.96,130,100000,'Центр города',1,3.83,12.77,565.73,'около 500 000','Очень высокий',7,'около 5 000'
33.98,6,336.14,E,1169763,63.55,49.85,6.96,57,100000,'Центр города',1,0,6.78,528.68,'около 500 000','Очень высокий',7,'около 10 000'
33.98,6,336.14,E,1169763,63.55,49.85,6.96,60,100000,'Центр города',1,0,6.47,446.94,'более 200 000',Элитный,7,'около 50 000'
33.98,6,336.14,E,1169763,63.55,49.85,6.96,50.68,10000,Окраина,1,0,9.35,321.94,'около 5 000','Очень высокий',7,'более 10 000'
33.98,6,336.14,E,1169763,63.55,49.85,6.96,41.14,100000,'Центр города',1,0,6.98,484.24,'более 300 000',Высокий,7,'около 500 000'
2.98,3.36,161.79,E,236464,87.32,14.1,1.37,15,10000,'Центр города',5,0.82,11.82,391.64,'около 10 000',Низкий,6,'менее 50'
2.98,3.36,161.79,E,236464,87.32,14.1,1.37,17,10000,'Спальный район',2,1.59,4.49,375.35,'около 5 000',Низкий,6,'более 10 000'
2.98,3.36,161.79,E,236464,87.32,14.1,1.37,24.94,10000,'Центр города',1,3.83,13.67,539.89,'более 20 000',Элитный,6,'более 10 000'
40.7,6.27,343,B,558389,0,57.88,4.84,100,100000,'Центр города',1,3.49,12.77,583.72,'около 500 000','Очень высокий',1,'около 500 000'
4.09,3.68,198.24,E,694276,97.54,14.25,1,50,100000,'Центр города',1,0,11.18,489.29,'более 200 000',Элитный,9,'около 500'
4.09,3.68,198.24,E,694276,97.54,14.25,1,13,10000,'Центр города',6,0.82,11.82,346.53,'около 5 000','Очень высокий',9,'менее 50'
4.09,3.68,198.24,E,694276,97.54,14.25,1,22.47,10000,'Центр города',1,3.83,13.67,489.41,'более 10 000',Элитный,9,'более 10 000'
4.09,3.68,198.24,E,694276,97.54,14.25,1,14,100000,'Центр города',2,0,9.7,524.75,'более 200 000','Очень высокий',9,'менее 50'
32.93,6.29,361.83,E,1545665,74.26,50.15,8.56,100,100000,'Центр города',1,3.49,12.77,545.48,'около 500 000',Элитный,4,'около 100 000'
32.93,6.29,361.83,E,1545665,74.26,50.15,8.56,42,100000,'Спальный район',3,0,9.05,420.07,'около 100 000',Элитный,4,'более 200 000'
32.93,6.29,361.83,E,1545665,74.26,50.15,8.56,50.22,10000,'Центр города',1,0,10.31,466.81,'более 20 000',Элитный,4,'около 100 000'
3.91,4.43,186.81,E,235464,80.8,13.13,2.23,35,10000,'Фешенебельный район',1,0.13,17.68,565.93,'около 5 000',Элитный,7,'более 20 000'
3.91,4.43,186.81,E,235464,80.8,13.13,2.23,20,10000,'Центр города',5,0.82,11.82,366.51,'около 10 000',Низкий,7,'менее 50'
3.91,4.43,186.81,E,235464,80.8,13.13,2.23,24.08,10000,'Центр города',1,3.83,13.67,511.82,'более 20 000',Элитный,7,'более 10 000'
17.18,3,214.48,D,231257,34.23,30.79,6.13,25,10000,'Центр города',5,0.59,11.82,379.74,'более 10 000','Очень высокий',9,'менее 50'
17.18,3,214.48,D,231257,34.23,30.79,6.13,20.02,10000,'Центр города',2,0,12.19,445.82,'более 10 000',Элитный,9,'около 5 000'
17.18,3,214.48,D,231257,34.23,30.79,6.13,27.5,100000,'Центр города',3,0.08,4.3,536.1,'более 200 000','Очень высокий',9,'около 50 000'
17.18,3,214.48,D,231257,34.23,30.79,6.13,27.67,10000,'Центр города',1,2.54,13.67,525.79,'более 20 000',Элитный,9,'более 10 000'
17.18,3,214.48,D,231257,34.23,30.79,6.13,25,100000,'Центр города',1,0.1,8.16,533.29,'более 300 000',Низкий,9,'около 100 000'
22.26,5.15,337.84,E,212679,90.76,92.29,1,70,500,'Центр города',1,0,7.01,580.14,'более 1 000',Нормальный,5,'около 5 000'
22.26,5.15,337.84,E,212679,90.76,92.29,1,160,500,'Центр города',1,4.72,17.68,307.84,'около 500','Очень высокий',5,'более 10 000'
22.26,5.15,337.84,E,212679,90.76,92.29,1,120,500,'Фешенебельный район',1,0.81,9.13,193.77,'около 50',Элитный,5,'более 100'
3.99,3.51,175.6,AAA,144416,0,9.1,2.31,9.48,100000,'Центр города',5,0,17.84,659.29,'около 1 000 000','Очень низкий',4,'около 100 000'
3.99,3.51,175.6,AAA,144416,0,9.1,2.31,12.6,100000,'Центр города',1,0,7.69,410.86,'около 50 000',Элитный,4,'более 10 000'
3.99,3.51,175.6,AAA,144416,0,9.1,2.31,10,100000,'Центр города',9,0,15.44,656.88,'около 500 000','Очень низкий',4,'около 50 000'
13.15,4.1,390.14,E,227312,99.55,128.86,1,60,100000,'Центр города',9,0.78,11.82,490.55,'более 200 000','Очень низкий',2,'менее 50'
13.15,4.1,390.14,E,227312,99.55,128.86,1,50,10000,'Центр города',1,0,8.65,495.27,'более 20 000',Элитный,2,'около 1 000'
4.02,5.29,307.4,E,155300,99.59,19.68,1,30,100000,'Центр города',5,0.7,11.82,527.2,'более 200 000',Низкий,3,'менее 50'
2.11,17.09,53.15,E,517138,78.24,9.53,2,20,100000,'Центр города',5,0.1,8.25,393.89,'более 100 000','Очень высокий',10,'около 100 000'
2.11,17.09,53.15,E,517138,78.24,9.53,2,26,10000,'Фешенебельный район',3,0.7,11.82,264.67,'около 1 000',Элитный,10,'менее 50'
2.11,17.09,53.15,E,517138,78.24,9.53,2,16,100000,'Центр города',9,0.7,11.82,394.2,'более 100 000',Высокий,10,'менее 50'
2.11,17.09,53.15,E,517138,78.24,9.53,2,17,100000,'Фешенебельный район',2,0,5.73,414.33,'более 20 000',Элитный,10,'более 10 000'
2.11,17.09,53.15,E,517138,78.24,9.53,2,30,100000,'Центр города',2,0.05,6.95,532.48,'около 500 000','Очень высокий',10,'более 200'
11.27,6.43,370.23,E,530309,51.68,12.08,1.46,18.99,100000,'Центр города',2,0.15,5.73,559.87,'около 500 000',Высокий,7,'более 200 000'
11.27,6.43,370.23,E,530309,51.68,12.08,1.46,21,10000,'Центр города',6,0.78,11.82,348.38,'около 5 000',Низкий,7,'менее 50'
4.71,5.65,278.6,E,619888,99.61,24.19,1,100,100000,'Центр города',1,2,11.04,597.26,'около 500 000','Очень высокий',7,'более 100'
4.71,5.65,278.6,E,619888,99.61,24.19,1,25,100000,'Центр города',7,0.7,11.82,444.72,'более 100 000','Очень низкий',7,'менее 50'
3.65,7.21,347.79,E,542370,98.63,15.04,1,20,10000,'Фешенебельный район',3,0.7,11.82,284.5,'более 1 000',Элитный,8,'менее 50'
3.65,7.21,347.79,E,542370,98.63,15.04,1,30,100000,'Центр города',9,0.7,11.82,418.07,'более 100 000',Низкий,8,'менее 50'
15.09,5.59,352.68,E,86549,56.35,40.21,3.69,44.23,10000,'Фешенебельный район',9,0,8.09,693.65,'более 10 000',Нормальный,3,'около 10 000'
15.09,5.59,352.68,E,86549,56.35,40.21,3.69,100,10000,'Центр города',1,0,10.54,536.29,'более 10 000',Элитный,3,'более 1 000'
15.09,5.59,352.68,E,86549,56.35,40.21,3.69,78.02,10000,'Центр города',1,0,10.24,598.01,'около 50 000','Очень высокий',3,'более 20 000'
