@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,25604,63.88,836.19,53.71,2500,1000,'Центр города',1,4.52,100.38,526.39,'около 5 000',Нормальный,1,'около 10 000'
8.47,6.81,251.68,E,13588,63.17,259.46,13.93,430,10000,'Центр города',1,3.04,66.49,191.5,'более 1 000',Элитный,2,'около 5 000'
29.42,5.32,475.18,E,16212,54.64,804.66,3.93,390.17,10000,'Фешенебельный район',9,0,22.13,685.4,'более 10 000',Нормальный,5,'около 50'
29.42,5.32,475.18,E,16212,54.64,804.66,3.93,1670,10000,'Центр города',1,0,78.37,698.37,'более 100 000',Нормальный,5,'менее 50'
29.42,5.32,475.18,E,16212,54.64,804.66,3.93,785,10000,Окраина,2,1.45,28.83,279.71,'более 2 000',Элитный,5,'около 5 000'
14.08,5.24,255.26,E,13199,89.63,529.93,1.2,530,1000,'Центр города',2,0,6.76,280.72,'более 1 000','Очень высокий',2,'около 500'
14.08,5.24,255.26,E,13199,89.63,529.93,1.2,467,10000,Пригород,2,1.45,28,294.51,'более 1 000',Элитный,2,'более 1 000'
15.52,4.53,210.95,E,24206,88.62,260.82,9.05,277,10000,Пригород,2,1.45,28,265.17,'более 1 000',Элитный,4,'более 1 000'
15.52,4.53,210.95,E,24206,88.62,260.82,9.05,420,10000,'Центр города',1,0,40.83,148.86,'более 1 000',Высокий,4,'более 1 000'
15.03,5.25,240.61,E,24362,97.95,470,1,275,10000,'Спальный район',2,1.45,28,270.85,'более 3 000',Элитный,1,'около 500'
23.07,6.21,324.96,E,33398,95.53,908.15,13.5,400,10000,'Центр города',1,0.76,28.94,487.94,'более 20 000',Элитный,4,'менее 50'
23.07,6.21,324.96,E,33398,95.53,908.15,13.5,429,10000,Пригород,2,0,58.66,244.38,'более 1 000',Элитный,4,'около 50'
26.2,5.22,274.68,D,128806,20.21,332.29,39.98,550,10000,'Центр города',1,1.52,70.26,392.05,'более 10 000',Элитный,8,'более 100 000'
26.2,5.22,274.68,D,128806,20.21,332.29,39.98,380,10000,'Центр города',2,0.37,40.67,425.01,'более 20 000','Очень высокий',8,'более 1 000'
26.2,5.22,274.68,D,128806,20.21,332.29,39.98,246,10000,Пригород,2,1.45,30.89,173.74,'более 1 000',Элитный,8,'менее 50'
11.81,4.2,302.84,E,9861,57.61,213.97,16.26,350,10000,'Центр города',1,4.34,24.4,447.12,'более 10 000',Элитный,3,'около 5 000'
13.91,3.9,283.62,E,11913,74.35,336.75,18.01,500,10000,'Центр города',1,0,68.3,552.24,'более 20 000',Элитный,2,'около 3 000'
10.55,5.93,296.99,B,5324,0,729.95,1.75,950,10000,'Центр города',2,1.35,58.69,597.7,'более 30 000',Нормальный,4,'более 200'
10.55,5.93,296.99,B,5324,0,729.95,1.75,1100,10000,'Центр города',2,3.9,12.66,603.17,'более 20 000',Высокий,4,'около 5 000'
4.58,6.77,182.59,E,15486,70.74,114.23,13.62,623.46,100000,'Центр города',9,0,21.77,700.72,'более 1 000 000','Очень низкий',2,'менее 50'
4.58,6.77,182.59,E,15486,70.74,114.23,13.62,239.56,100000,'Фешенебельный район',8,1.12,43.27,542.74,'около 50 000',Элитный,2,'около 5 000'
14.83,3.9,242.55,E,13094,93.5,781.56,1,470,1000,'Центр города',1,0,40.59,202.12,'около 500',Высокий,1,'около 1 000'
17.91,8.19,228.82,D,62001,49.34,247.47,28.19,483.59,100000,'Фешенебельный район',8,1.12,43.27,452.23,'более 20 000',Элитный,5,'около 5 000'
17.91,8.19,228.82,D,62001,49.34,247.47,28.19,250,100000,'Центр города',4,0,44.5,355.8,'около 50 000','Очень высокий',5,'более 20 000'
17.91,8.19,228.82,D,62001,49.34,247.47,28.19,222,10000,'Спальный район',2,1.18,28.06,224.12,'более 2 000',Элитный,5,'около 1 000'
19.93,8.1,472.86,E,63728,66.4,366.45,16.92,1900,100000,'Центр города',1,4.55,99.56,565.98,'около 500 000','Очень высокий',6,'около 5 000'
19.93,8.1,472.86,E,63728,66.4,366.45,16.92,951,100000,'Центр города',5,3,66.2,184,'более 10 000',Элитный,6,'более 10 000'
19.93,8.1,472.86,E,63728,66.4,366.45,16.92,770,10000,'Центр города',1,0,57.27,441.73,'более 10 000',Элитный,6,'около 2 000'
5.4,3.38,184.4,E,49914,90.21,198.36,16.82,868.61,100000,'Центр города',9,0,21.77,689.39,'более 1 000 000','Очень низкий',5,'около 100'
5.4,3.38,184.4,E,49914,90.21,198.36,16.82,250,100000,'Центр города',3,0,12.02,525.23,'около 500 000',Высокий,5,'около 50'
5.4,3.38,184.4,E,49914,90.21,198.36,16.82,210,10000,'Центр города',5,1.82,58.69,334.61,'около 10 000',Низкий,5,'более 100'
5.4,3.38,184.4,E,49914,90.21,198.36,16.82,438.32,100000,'Фешенебельный район',8,1.12,43.27,475.93,'более 20 000',Элитный,5,'около 5 000'
10.97,4.88,222.61,E,65690,78.04,266.64,19.55,310,100000,'Центр города',9,1.71,58.69,432.56,'более 100 000','Очень низкий',4,'более 100'
10.97,4.88,222.61,E,65690,78.04,266.64,19.55,310,100000,'Центр города',2,0.07,28.74,433.81,'более 100 000',Высокий,4,'более 10 000'
10.97,4.88,222.61,E,65690,78.04,266.64,19.55,350,1000,'Спальный район',1,0.27,30.7,296.56,'более 1 000',Элитный,4,'около 1 000'
14.21,4.02,165.31,D,90151,41.37,157.03,11.72,900,100000,'Центр города',2,0,78.37,344.68,'около 50 000',Элитный,10,'около 500'
14.21,4.02,165.31,D,90151,41.37,157.03,11.72,470,100000,'Центр города',9,1.71,58.69,430.54,'более 100 000',Низкий,10,'более 100'
14.21,4.02,165.31,D,90151,41.37,157.03,11.72,500,10000,'Центр города',1,3.19,18.5,337.71,'около 10 000',Элитный,10,'около 1 000'
14.21,4.02,165.31,D,90151,41.37,157.03,11.72,575,10000,'Центр города',3,0,40.51,210.91,'около 5 000','Очень высокий',10,'около 500'
14.21,4.02,165.31,D,90151,41.37,157.03,11.72,600,100000,'Центр города',1,0.95,66.5,439.9,'более 100 000',Элитный,10,'около 50 000'
3.13,4.02,139.43,E,70532,94.59,163.89,1,220,100000,'Фешенебельный район',3,0,59.51,531.12,'около 50 000',Элитный,5,'около 2 000'
3.13,4.02,139.43,E,70532,94.59,163.89,1,250,10000,'Центр города',5,1.71,58.69,352.65,'около 10 000',Низкий,5,'более 100'
7.5,7.28,216.46,E,38286,91.32,188.9,6.91,300,10000,'Фешенебельный район',5,1.19,58.69,323.04,'около 1 000',Элитный,4,'более 100'
7.5,7.28,216.46,E,38286,91.32,188.9,6.91,187,10000,'Центр города',1,1.26,27.98,230.05,'около 5 000',Элитный,4,'около 3 000'
14.74,7.58,210.76,C,180280,0,266.93,29.6,529.17,100000,'Фешенебельный район',1,1.78,98.99,653.49,'более 200 000',Элитный,12,'более 100 000'
14.74,7.58,210.76,C,180280,0,266.93,29.6,400,100000,'Центр города',9,1.82,58.69,384.21,'более 100 000',Высокий,12,'более 100'
14.74,7.58,210.76,C,180280,0,266.93,29.6,483.05,100000,'Фешенебельный район',8,1.12,43.27,385.15,'более 20 000',Элитный,12,'около 5 000'
14.74,7.58,210.76,C,180280,0,266.93,29.6,305,100000,'Спальный район',1,0.32,31.17,157.3,'более 10 000',Элитный,12,'около 10 000'
14.74,7.58,210.76,C,180280,0,266.93,29.6,389.74,10000,'Центр города',1,0.09,39.67,166.47,'около 5 000',Элитный,12,'более 1 000'
6.63,3.75,163.84,E,34301,91.11,174.32,4.76,265,10000,'Центр города',5,1.19,58.69,332.23,'около 10 000',Нормальный,4,'более 100'
6.63,3.75,163.84,E,34301,91.11,174.32,4.76,155,1000,Окраина,1,1.26,27.98,237.99,'около 1 000',Элитный,4,'около 2 000'
12.11,4.69,208.93,E,93294,69.29,166.75,20.09,661.44,100000,'Центр города',9,0,21.77,641.71,'более 1 000 000','Очень низкий',8,'менее 50'
12.11,4.69,208.93,E,93294,69.29,166.75,20.09,750,100000,'Центр города',1,0.13,74.02,490.93,'более 200 000',Элитный,8,'более 10 000'
12.11,4.69,208.93,E,93294,69.29,166.75,20.09,270,100000,'Центр города',9,1.82,58.69,283.04,'около 50 000','Очень низкий',8,'более 100'
12.11,4.69,208.93,E,93294,69.29,166.75,20.09,305.92,100000,'Фешенебельный район',8,1.12,43.27,417.23,'более 20 000',Элитный,8,'около 5 000'
12.11,4.69,208.93,E,93294,69.29,166.75,20.09,750,100000,'Центр города',2,0.89,67.13,417.15,'более 100 000',Элитный,8,'около 5 000'
4.79,3.54,161.46,E,15503,73.46,215.23,13.22,250,10000,'Фешенебельный район',5,1.19,58.69,377.45,'более 1 000','Очень высокий',2,'более 100'
4.79,3.54,161.46,E,15503,73.46,215.23,13.22,216,10000,'Центр города',2,1.26,28,277.57,'около 5 000',Элитный,2,'около 5 000'
5.62,5.82,236.18,E,100981,62.69,82.74,9.76,235,100000,'Центр города',9,1.19,58.69,406.43,'более 100 000',Низкий,9,'более 100'
5.62,5.82,236.18,E,100981,62.69,82.74,9.76,370,100000,'Центр города',2,1.22,30.7,410.62,'более 100 000',Элитный,9,'около 10 000'
5.62,5.82,236.18,E,100981,62.69,82.74,9.76,136,1000,Окраина,1,1.26,28.06,193.37,'около 1 000',Элитный,9,'около 1 000'
14.13,6.16,220.65,E,92827,67.12,264.15,25.71,270,100000,'Центр города',9,1.82,58.69,418.32,'более 100 000',Нормальный,5,'более 100'
14.13,6.16,220.65,E,92827,67.12,264.15,25.71,408.19,100000,'Фешенебельный район',8,1.12,43.27,419.33,'более 20 000',Элитный,5,'около 5 000'
14.13,6.16,220.65,E,92827,67.12,264.15,25.71,175.05,100000,'Центр города',4,0,24.3,428.89,'более 100 000','Очень высокий',5,'более 20 000'
14.13,6.16,220.65,E,92827,67.12,264.15,25.71,257,10000,Пригород,2,1.18,28.06,198.58,'более 1 000',Элитный,5,'более 1 000'
13.11,10.2,352.1,E,170468,68.15,398.54,20.12,320,100000,'Центр города',9,1.19,58.69,381.75,'более 100 000',Высокий,15,'более 100'
13.11,10.2,352.1,E,170468,68.15,398.54,20.12,260,100000,'Центр города',1,0.03,18.64,98.13,'около 10 000',Элитный,15,'около 5 000'
13.11,10.2,352.1,E,170468,68.15,398.54,20.12,280,100000,'Центр города',4,0,25.59,353.4,'около 100 000',Элитный,15,'около 30 000'
13.11,10.2,352.1,E,170468,68.15,398.54,20.12,500,10000,Окраина,1,1.26,28.05,264.07,'около 5 000',Элитный,15,'более 10 000'
13.11,10.2,352.1,E,170468,68.15,398.54,20.12,450,10000,'Центр города',1,0.15,20.19,9.42,'более 1 000',Элитный,15,'около 500'
23.26,6.51,233.31,E,180784,78.83,280.42,26.59,2000,100000,'Фешенебельный район',4,2.15,51.27,318.76,'более 10 000',Элитный,7,'менее 50'
23.26,6.51,233.31,E,180784,78.83,280.42,26.59,1000,100000,'Центр города',8,1.42,58.69,406,'более 100 000',Высокий,7,'более 100'
23.26,6.51,233.31,E,180784,78.83,280.42,26.59,460,100000,'Центр города',1,0,33.65,412.2,'более 100 000',Элитный,7,'более 20 000'
23.26,6.51,233.31,E,180784,78.83,280.42,26.59,650,100000,'Центр города',8,0,42.67,412.56,'более 100 000',Нормальный,7,'около 10 000'
6.06,3.68,242.98,E,38554,72.74,90.98,6.88,165,100000,'Центр города',7,1.42,58.69,493.03,'более 100 000',Низкий,2,'менее 50'
6.06,3.68,242.98,E,38554,72.74,90.98,6.88,115,100000,'Центр города',1,0.13,34.34,501.28,'более 200 000',Элитный,2,'более 10 000'
16.89,3.18,175.33,D,52097,19.16,202.98,18.74,210,100000,'Центр города',8,1.42,58.69,472.59,'более 100 000',Низкий,3,'более 100'
16.89,3.18,175.33,D,52097,19.16,202.98,18.74,150,100000,'Центр города',1,0,33.59,480.38,'более 200 000',Элитный,3,'около 50 000'
16.89,3.18,175.33,D,52097,19.16,202.98,18.74,320,10000,'Центр города',2,0,30.71,507.68,'более 20 000','Очень высокий',3,'около 5 000'
31.82,6.61,472.79,E,83770,55.45,471.86,33.93,1900,100000,'Центр города',1,4.25,99.56,540.61,'около 500 000','Очень высокий',1,'около 50 000'
39.45,6.59,442.23,B,126834,0,421.98,38.08,1900,100000,'Центр города',1,4.25,99.56,527.74,'около 500 000','Очень высокий',4,'более 10 000'
39.45,6.59,442.23,B,126834,0,421.98,38.08,1000,100000,'Спальный район',1,5.3,99.56,460.69,'более 200 000',Элитный,4,'около 50 000'
39.45,6.59,442.23,B,126834,0,421.98,38.08,1100,100000,'Фешенебельный район',1,5.3,99.56,690.43,'около 500 000',Элитный,4,'около 50 000'
39.45,6.59,442.23,B,126834,0,421.98,38.08,737.3,100000,'Центр города',1,4.72,88.66,205.89,'более 10 000',Элитный,4,'около 5 000'
11.84,3.73,262.33,D,12273,22.62,254.15,15.26,350,100000,'Центр города',9,1.42,58.69,603.26,'около 500 000','Очень низкий',4,'более 100'
11.84,3.73,262.33,D,12273,22.62,254.15,15.26,130,100000,'Центр города',1,0.15,37.68,613.13,'около 500 000',Элитный,4,'около 5 000'
11.84,3.73,262.33,D,12273,22.62,254.15,15.26,470,100000,'Центр города',2,0,30.71,640.89,'около 500 000',Высокий,4,'около 5 000'
31.76,6.76,476.48,C,63110,0,442.87,36.04,1900,100000,'Центр города',1,4.25,99.56,565.45,'около 500 000','Очень высокий',4,'более 10 000'
31.76,6.76,476.48,C,63110,0,442.87,36.04,700,100000,'Спальный район',1,0.61,50.11,587.26,'около 500 000','Очень высокий',4,'более 10 000'
31.76,6.76,476.48,C,63110,0,442.87,36.04,535,100000,'Центр города',3,0.33,37,436.62,'более 100 000','Очень высокий',4,'около 50 000'
31.76,6.76,476.48,C,63110,0,442.87,36.04,650,100000,'Центр города',3,2.2,56.26,363.95,'около 100 000',Элитный,4,'около 500'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,350,100000,'Центр города',1,3.37,55.56,537.95,'около 500 000',Нормальный,11,'более 100 000'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,1100,100000,'Центр города',1,0.54,70.04,480.06,'около 500 000',Элитный,11,'около 50 000'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,320,100000,'Центр города',9,1.71,58.69,349.38,'более 100 000',Низкий,11,'более 100'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,279.72,10000,'Центр города',2,1.84,102.09,357.4,'более 10 000','Очень высокий',11,'около 500'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,170,100000,'Центр города',6,2.28,45.72,417.94,'более 200 000',Высокий,11,'более 10 000'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,599.99,100000,'Центр города',2,1.78,99.02,310.8,'около 50 000',Элитный,11,'около 5 000'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,445,100000,'Центр города',3,0,40.8,358.32,'более 100 000',Элитный,11,'около 10 000'
13.23,5.68,262.44,D,236911,12.46,228.51,36.36,600,100000,'Фешенебельный район',1,0.16,73.91,349.98,'более 10 000',Элитный,11,'около 5 000'
30.98,8.75,469.7,D,372348,28.48,531.97,60.53,1900,100000,'Центр города',1,0.68,99.56,533.17,'около 1 000 000','Очень высокий',6,'около 50 000'
30.98,8.75,469.7,D,372348,28.48,531.97,60.53,2000,100000,'Фешенебельный район',1,4.37,94.23,624.51,'более 300 000',Элитный,6,'более 200 000'
30.98,8.75,469.7,D,372348,28.48,531.97,60.53,230,1000,'Спальный район',1,1.05,68.23,91.24,'более 1 000',Высокий,6,'менее 50'
30.98,8.75,469.7,D,372348,28.48,531.97,60.53,375,1000,Окраина,1,1.2,47.11,47.35,'около 500','Очень высокий',6,'менее 50'
11.73,4.22,192.18,D,78115,30.8,229.58,23.19,290,100000,'Центр города',9,1.71,58.69,420.43,'более 100 000',Низкий,6,'более 100'
11.73,4.22,192.18,D,78115,30.8,229.58,23.19,290,100000,'Центр города',1,0,29.56,429.45,'более 100 000',Элитный,6,'около 50 000'
11.73,4.22,192.18,D,78115,30.8,229.58,23.19,120,100000,'Центр города',3,0,40.8,430,'более 100 000',Элитный,6,'более 2 000'
11.67,4.76,265.67,E,134882,52.56,99.13,24.06,500,100000,'Фешенебельный район',1,1.66,97.68,636.41,'более 200 000',Элитный,10,'около 50 000'
11.67,4.76,265.67,E,134882,52.56,99.13,24.06,425,100000,'Центр города',9,1.71,58.69,395.48,'более 100 000',Нормальный,10,'более 100'
11.67,4.76,265.67,E,134882,52.56,99.13,24.06,200,10000,'Центр города',3,2.28,45.72,461.62,'около 50 000',Нормальный,10,'около 5 000'
11.67,4.76,265.67,E,134882,52.56,99.13,24.06,220,100000,'Центр города',3,0,40.8,404.83,'более 100 000',Элитный,10,'около 3 000'
11.67,4.76,265.67,E,134882,52.56,99.13,24.06,450,100000,'Центр города',1,0.28,42.71,365.16,'около 100 000',Элитный,10,'более 2 000'
32.9,6.39,470.88,C,254318,0,502.59,59.28,1900,100000,'Центр города',1,0.68,99.56,585.48,'более 1 000 000',Высокий,7,'около 50 000'
32.9,6.39,470.88,C,254318,0,502.59,59.28,2000,100000,'Центр города',1,4.37,95.5,482.75,'около 500 000',Элитный,7,'около 50 000'
32.9,6.39,470.88,C,254318,0,502.59,59.28,888,100000,'Центр города',1,3.79,98.57,365.33,'более 100 000',Элитный,7,'около 50 000'
32.9,6.39,470.88,C,254318,0,502.59,59.28,888,100000,'Центр города',1,3.95,99.02,387.44,'более 100 000',Элитный,7,'около 100 000'
32.9,6.39,470.88,C,254318,0,502.59,59.28,100,1000,'Спальный район',1,1.05,53.37,77.61,'около 1 000','Очень высокий',7,'менее 50'
32.9,6.39,470.88,C,254318,0,502.59,59.28,200,1000,'Центр города',1,1.05,68.31,76.14,'около 1 000',Элитный,7,'менее 50'
10.23,4.65,217.77,E,81126,63.49,206.09,21.76,716.68,100000,'Центр города',9,0,21.77,686.22,'более 1 000 000','Очень низкий',5,'менее 50'
10.23,4.65,217.77,E,81126,63.49,206.09,21.76,270,100000,'Центр города',2,4.65,63.91,628.64,'около 1 000 000',Нормальный,5,'более 20 000'
10.23,4.65,217.77,E,81126,63.49,206.09,21.76,200,10000,'Центр города',6,1.82,58.69,330.89,'около 5 000',Нормальный,5,'более 100'
10.23,4.65,217.77,E,81126,63.49,206.09,21.76,373.21,100000,'Фешенебельный район',8,1.12,43.27,472.14,'более 30 000',Элитный,5,'около 5 000'
3.96,5.15,214.78,E,76616,74.64,21.13,2.63,177,10000,'Фешенебельный район',1,2.89,58.63,447.95,'около 5 000',Элитный,5,'около 50'
10.97,6.64,291.76,C,31669,0,233.04,3.42,1900,100000,'Центр города',1,4.25,99.56,539.63,'около 500 000',Элитный,2,'более 100'
10.97,6.64,291.76,C,31669,0,233.04,3.42,652.22,10000,'Спальный район',1,1.15,41.28,569.25,'около 50 000','Очень высокий',2,'более 30 000'
42.42,6.72,606.58,E,19204,91.99,740.88,24.19,1280,500,'Фешенебельный район',1,1.61,59.01,507.79,'более 200',Элитный,4,'более 1 000'
42.42,6.72,606.58,E,19204,91.99,740.88,24.19,770,500,'Центр города',1,0,42.97,355.85,'около 1 000',Высокий,4,'более 200'
23.99,6.81,428.24,E,43790,75.12,410.17,28.78,1900,100000,'Центр города',1,4.25,99.56,522.74,'около 500 000',Элитный,1,'более 10 000'
23.89,6.1,297.89,D,42437,26.35,195.82,21.7,1900,100000,'Центр города',1,4.18,99.56,562.88,'около 500 000','Очень высокий',3,'менее 50'
23.89,6.1,297.89,D,42437,26.35,195.82,21.7,400,100000,'Спальный район',1,0,35.2,419.48,'более 100 000','Очень высокий',3,'более 30 000'
28.14,7.83,521.33,E,42810,61.96,472.34,19.15,1900,100000,'Центр города',1,4.25,99.56,569.38,'около 500 000','Очень высокий',4,'более 10 000'
28.14,7.83,521.33,E,42810,61.96,472.34,19.15,440,100000,'Центр города',1,0,15.82,406.18,'более 100 000',Элитный,4,'около 5 000'
38.05,6.88,520.63,D,43899,15.7,444.13,25.07,1900,100000,'Центр города',1,4.18,99.56,555.71,'около 500 000','Очень высокий',2,'около 5 000'
38.05,6.88,520.63,D,43899,15.7,444.13,25.07,1265,100000,'Центр города',1,0,74.02,454.45,'более 100 000',Элитный,2,'более 20 000'
10.01,6.79,267.44,E,37872,74.21,153.1,5.51,608,100000,'Центр города',2,0,18.07,440.86,'более 100 000',Элитный,4,'около 10 000'
38.95,6.96,571.77,D,42784,0,487.63,36.79,1900,100000,'Центр города',1,4.18,99.56,538.17,'около 500 000',Элитный,4,'около 50 000'
38.95,6.96,571.77,D,42784,0,487.63,36.79,1250,100000,'Центр города',2,0,120.21,462.7,'более 100 000',Элитный,4,'около 1 000'
38.95,6.96,571.77,D,42784,0,487.63,36.79,9.41,100000,'Центр города',1,0,27.34,223.91,'более 10 000',Элитный,4,'менее 50'
9.85,6.51,217.31,E,33060,92.03,283.19,1,1900,100000,'Центр города',1,4.25,99.56,545.28,'около 500 000',Элитный,3,'более 2 000'
19.86,7.89,518.87,C,99804,0,614.21,33.85,500,100000,'Центр города',1,3.73,44.04,401.53,'более 100 000',Элитный,7,'около 100 000'
19.86,7.89,518.87,C,99804,0,614.21,33.85,400,100000,'Центр города',9,1.62,58.69,392.53,'более 100 000',Низкий,7,'более 100'
6.18,7.44,274.9,E,196744,96.69,180.52,1,225,100000,'Центр города',9,1.62,58.69,399.61,'более 100 000',Нормальный,8,'более 100'
6.18,7.44,274.9,E,196744,96.69,180.52,1,160,10000,'Спальный район',3,0,10.63,260.83,'около 5 000',Элитный,8,'около 500'
6.18,7.44,274.9,E,196744,96.69,180.52,1,493.63,10000,'Спальный район',2,0,21.58,483.21,'более 20 000',Нормальный,8,'около 1 000'
6.18,7.44,274.9,E,196744,96.69,180.52,1,150,10000,'Центр города',2,0.56,28.01,184.22,'около 5 000',Элитный,8,'около 5 000'
10.16,8.15,239.31,E,166850,90.34,333.27,1.9,400,100000,'Фешенебельный район',5,0,59.51,527.71,'около 100 000',Элитный,10,'более 1 000'
10.16,8.15,239.31,E,166850,90.34,333.27,1.9,400,100000,'Центр города',9,1.62,58.69,396.15,'более 100 000',Высокий,10,'более 100'
10.16,8.15,239.31,E,166850,90.34,333.27,1.9,1300,10000,'Центр города',1,4.12,22.52,396.07,'более 10 000',Элитный,10,'около 10 000'
10.16,8.15,239.31,E,166850,90.34,333.27,1.9,400,100000,Окраина,7,0.08,39.21,94.27,'около 5 000',Элитный,10,'около 5 000'
10.16,8.15,239.31,E,166850,90.34,333.27,1.9,118.32,100000,'Центр города',1,0,2.15,468.39,'более 200 000',Элитный,10,'около 1 000'
11.34,7.81,337.79,D,172178,48.06,297.68,22.28,403,10000,'Центр города',1,0,25.01,422.31,'более 20 000',Элитный,9,'более 10 000'
11.34,7.81,337.79,D,172178,48.06,297.68,22.28,650,100000,'Центр города',1,0,36.71,586.72,'около 500 000','Очень высокий',9,'около 50 000'
11.34,7.81,337.79,D,172178,48.06,297.68,22.28,440,10000,'Фешенебельный район',1,1.62,58.69,400.17,'более 2 000',Элитный,9,'более 200'
11.34,7.81,337.79,D,172178,48.06,297.68,22.28,390,100000,'Центр города',3,2.64,41.69,400.15,'более 100 000','Очень высокий',9,'более 10 000'
4.42,4.4,196.35,E,104034,76.01,94.45,9.28,245,100000,'Центр города',9,1.62,58.69,415.97,'более 100 000',Низкий,7,'более 100'
4.42,4.4,196.35,E,104034,76.01,94.45,9.28,699.99,100000,'Фешенебельный район',1,1.07,64.33,640.56,'более 100 000',Элитный,7,'более 10 000'
4.42,4.4,196.35,E,104034,76.01,94.45,9.28,170,100000,'Центр города',3,1.71,17.54,416.26,'более 100 000',Элитный,7,'около 10 000'
22.88,6.37,315.51,D,10087,43.79,286.75,13.05,555.11,100000,'Фешенебельный район',5,0,74.02,404.57,'более 10 000','Очень высокий',5,'около 5 000'
23,6.9,403.93,E,71997,71.78,384.02,35.62,1900,100000,'Центр города',1,4.18,99.56,539.61,'около 500 000',Элитный,7,'более 10 000'
23,6.9,403.93,E,71997,71.78,384.02,35.62,700,100000,'Центр города',1,3.05,66.42,458.95,'более 200 000',Элитный,7,'около 5 000'
34.52,7.08,446.7,D,76102,22.58,465.44,35.46,1900,100000,'Центр города',1,4.18,99.56,549.55,'около 500 000','Очень высокий',5,'около 50 000'
34.52,7.08,446.7,D,76102,22.58,465.44,35.46,270,100000,'Центр города',1,0,26.59,375.56,'около 100 000',Элитный,5,'менее 50'
34.52,7.08,446.7,D,76102,22.58,465.44,35.46,1000,100000,'Фешенебельный район',2,3.08,66.49,405.05,'более 10 000',Элитный,5,'более 10 000'
47.98,7.11,479.81,E,42581,58.44,971.88,16.5,2450,1000,'Центр города',1,4.52,100.38,482.69,'около 5 000',Нормальный,6,'более 10 000'
47.98,7.11,479.81,E,42581,58.44,971.88,16.5,9200,1000,'Фешенебельный район',1,4.49,76.2,545.41,'более 1 000',Элитный,6,'около 50'
47.98,7.11,479.81,E,42581,58.44,971.88,16.5,3500,1000,'Центр города',6,2.15,58.69,311.89,'более 2 000',Низкий,6,'более 100'
47.98,7.11,479.81,E,42581,58.44,971.88,16.5,4200,1000,'Центр города',1,2.46,65.99,219.93,'более 1 000',Элитный,6,'более 2 000'
22.19,6.61,405.56,D,35507,19.83,213.33,11.18,1900,100000,'Центр города',1,4.25,99.56,533.73,'более 200 000',Элитный,2,'менее 50'
22.19,6.61,405.56,D,35507,19.83,213.33,11.18,650,100000,'Центр города',2,0,78.37,461.04,'более 100 000',Элитный,2,'более 20 000'
41.56,7.63,576.91,A,103016,0,557.12,41.46,1900,100000,'Центр города',1,4.18,99.56,545.99,'около 500 000','Очень высокий',6,'около 50 000'
41.56,7.63,576.91,A,103016,0,557.12,41.46,1050,100000,'Центр города',3,2.86,132.69,506.36,'около 500 000',Высокий,6,'более 20 000'
41.56,7.63,576.91,A,103016,0,557.12,41.46,1000,100000,'Центр города',1,5.76,99.56,409.55,'более 100 000',Нормальный,6,'около 10 000'
41.56,7.63,576.91,A,103016,0,557.12,41.46,800,100000,'Спальный район',1,3.49,66.5,200.35,'более 10 000',Элитный,6,'около 5 000'
20.37,6.75,436.06,E,47331,75.8,381.62,16.34,1900,100000,'Центр города',1,4.55,99.56,528.17,'более 300 000',Элитный,3,'около 10 000'
3.16,9.02,144.87,E,109411,99.61,142.83,1,230,10000,'Центр города',6,1.6,58.69,382.03,'более 10 000',Высокий,3,'более 100'
3.16,9.02,144.87,E,109411,99.61,142.83,1,449.1,1000,'Спальный район',2,0,21.11,393.84,'более 1 000',Высокий,3,'более 200'
17.29,10.63,233.8,D,21246,0,242.56,24.44,830,100000,'Центр города',3,3.06,52.82,442.91,'около 100 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,21246,0,242.56,24.44,310,100000,'Центр города',6,1.6,58.69,539.18,'более 200 000',Нормальный,3,'более 100'
17.29,10.63,233.8,D,21246,0,242.56,24.44,320,100000,'Центр города',1,0,37.68,548.68,'более 200 000',Элитный,3,'более 10 000'
10.62,5.31,432.2,E,106244,83.66,326.48,32.92,600,100000,'Центр города',1,2.99,51.93,463.87,'более 100 000',Элитный,4,'около 10 000'
10.62,5.31,432.2,E,106244,83.66,326.48,32.92,250,100000,'Центр города',9,1.42,58.69,446.88,'более 100 000',Низкий,4,'более 100'
10.62,5.31,432.2,E,106244,83.66,326.48,32.92,482.38,100000,'Фешенебельный район',8,1.46,43.27,446.94,'более 20 000',Элитный,4,'около 5 000'
10.62,5.31,432.2,E,106244,83.66,326.48,32.92,203,10000,'Спальный район',1,0.18,31.66,176.3,'более 2 000',Элитный,4,'более 2 000'
20.53,5.34,324.54,E,54183,87.65,382.57,14.48,250,10000,'Центр города',6,1.6,58.69,498.62,'более 20 000','Очень низкий',6,'более 100'
20.53,5.34,324.54,E,54183,87.65,382.57,14.48,650,100000,'Центр города',1,0,37.68,507.43,'более 200 000',Элитный,6,'около 5 000'
20.53,5.34,324.54,E,54183,87.65,382.57,14.48,371,1000,Пригород,2,1.65,28.05,259.74,'около 500',Элитный,6,'более 1 000'
8.09,3.33,352.17,E,65783,92.98,238,1,220,10000,'Центр города',5,1.42,58.69,378.18,'более 10 000','Очень низкий',2,'более 100'
8.09,3.33,352.17,E,65783,92.98,238,1,411.65,100000,'Фешенебельный район',8,1.46,43.27,523.91,'около 50 000',Элитный,2,'около 5 000'
25.58,8.81,272.11,E,76811,86.75,713.05,12.89,521,100000,'Центр города',1,4.26,53.57,623.84,'около 1 000 000',Высокий,4,'около 10 000'
25.58,8.81,272.11,E,76811,86.75,713.05,12.89,310,100000,'Центр города',9,1.6,58.69,439.44,'более 100 000',Нормальный,4,'более 100'
15.98,3.92,200.77,B,20115,0,241.73,23.14,180,10000,'Центр города',5,1.6,58.69,570.72,'более 30 000','Очень низкий',2,'более 100'
15.98,3.92,200.77,B,20115,0,241.73,23.14,157,100000,'Центр города',1,0,36.48,580.66,'около 500 000',Элитный,2,'около 20 000'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,375,100000,'Центр города',1,0,34.65,225.33,'более 10 000',Элитный,7,'менее 50'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,290,100000,'Фешенебельный район',6,2.32,59.27,499.6,'около 50 000','Очень высокий',7,'более 20 000'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,1100,100000,'Фешенебельный район',1,0.17,74.02,672.72,'более 100 000',Элитный,7,'около 50 000'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,340,100000,'Фешенебельный район',3,1.91,55.94,249.4,'около 5 000',Элитный,7,'около 100'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,320,100000,'Центр города',3,1.91,35.16,249.4,'более 20 000',Элитный,7,'менее 50'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,800,10000,'Фешенебельный район',1,1,66.49,469.57,'около 5 000',Элитный,7,'около 5 000'
23.6,5.42,506.23,D,87823,26.75,254.13,39.33,310,100000,'Центр города',9,2.48,58.69,468.68,'более 100 000','Очень низкий',7,'более 100'
12.36,3.43,291.13,E,41067,55.15,168.22,12.38,171,10000,'Центр города',5,1.6,58.69,431.49,'более 10 000','Очень низкий',3,'около 50'
12.36,3.43,291.13,E,41067,55.15,168.22,12.38,165,100000,'Фешенебельный район',1,0.23,31.84,592.75,'около 50 000',Элитный,3,'более 10 000'
12.36,3.43,291.13,E,41067,55.15,168.22,12.38,123.92,10000,'Центр города',1,0.09,25.76,539.84,'более 20 000',Высокий,3,'около 5 000'
21.27,5.37,577.01,C,19663,0,676.74,41.88,510,100000,'Фешенебельный район',4,2.32,59.51,561.41,'около 50 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,C,19663,0,676.74,41.88,250,100000,'Фешенебельный район',3,1.91,54.16,435.53,'более 10 000',Высокий,4,'более 2 000'
21.27,5.37,577.01,C,19663,0,676.74,41.88,300,100000,'Центр города',9,2.48,58.69,544.83,'более 200 000','Очень низкий',4,'более 100'
21.27,5.37,577.01,C,19663,0,676.74,41.88,600,10000,'Центр города',1,0.99,66.49,542.89,'более 20 000','Очень высокий',4,'более 10 000'
9.82,2.54,349.92,B,12615,0,661.78,2.31,250,10000,'Центр города',8,2.48,58.69,440.1,'около 10 000',Низкий,2,'более 100'
9.82,2.54,349.92,B,12615,0,661.78,2.31,165,100000,'Центр города',1,0,33.59,603.92,'около 500 000',Элитный,2,'более 10 000'
4.8,3.35,183.35,E,130948,78.19,147.25,4.27,300,10000,'Центр города',5,1.42,58.69,459.15,'более 20 000',Нормальный,9,'более 100'
4.8,3.35,183.35,E,130948,78.19,147.25,4.27,199,10000,'Фешенебельный район',1,0.38,37.81,88.91,'более 200',Элитный,9,'более 1 000'
4.8,3.35,183.35,E,130948,78.19,147.25,4.27,370.87,100000,'Фешенебельный район',8,1.46,43.27,459.49,'более 30 000',Элитный,9,'около 5 000'
4.8,3.35,183.35,E,130948,78.19,147.25,4.27,250,1000,'Центр города',1,0,13.76,160.34,'около 1 000','Очень высокий',9,'более 1 000'
4.8,3.35,183.35,E,130948,78.19,147.25,4.27,165,500,Пригород,1,0.87,27.98,227.09,'более 100',Элитный,9,'около 100'
32.95,5.12,470.74,E,31773,68.94,493.42,27.25,2500,1000,'Центр города',1,4.52,100.38,543.64,'около 5 000',Нормальный,5,'около 500'
32.95,5.12,470.74,E,31773,68.94,493.42,27.25,2500,1000,'Фешенебельный район',1,4.49,75.99,622.56,'более 1 000','Очень высокий',5,'около 5 000'
32.95,5.12,470.74,E,31773,68.94,493.42,27.25,1100,1000,'Центр города',5,2.15,58.69,495.49,'около 5 000','Очень низкий',5,'более 100'
24.63,6.52,366.89,D,53302,0,429.25,32.7,1900,10000,'Центр города',1,4.17,99.56,565.3,'около 50 000','Очень высокий',8,'около 5 000'
24.63,6.52,366.89,D,53302,0,429.25,32.7,1900,10000,'Центр города',1,4.17,99.56,565.3,'около 50 000',Высокий,8,'более 2 000'
24.63,6.52,366.89,D,53302,0,429.25,32.7,910.25,10000,'Центр города',1,1.98,58.9,470.37,'более 20 000',Элитный,8,'около 50 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1900,10000,'Центр города',1,4.17,99.56,521.76,'около 50 000','Очень высокий',7,'более 10 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1900,10000,'Центр города',1,4.17,99.56,521.76,'около 50 000','Очень высокий',7,'более 10 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1600,10000,'Центр города',1,5.05,125.79,484.55,'около 50 000','Очень высокий',7,'более 10 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1400,10000,'Центр города',1,2.3,75.99,484.55,'около 50 000','Очень высокий',7,'около 50 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,2200,10000,'Фешенебельный район',1,4.91,99.56,552.94,'более 10 000',Элитный,7,'около 10 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1000,10000,'Центр города',1,0.23,74.02,365.36,'более 10 000',Элитный,7,'более 20 000'
33.93,5.7,545.1,C,154046,0,512.32,61.19,1300,10000,'Центр города',1,2.99,89.67,432.11,'более 20 000',Элитный,7,'около 50 000'
11.51,7.55,464.72,E,43515,93.82,750.83,1,780,100000,'Фешенебельный район',7,1.62,59.51,508.03,'более 20 000',Элитный,3,'около 1 000'
11.51,7.55,464.72,E,43515,93.82,750.83,1,450,10000,'Центр города',6,1.6,58.69,508.03,'более 20 000',Низкий,3,'более 100'
17.91,5,231.53,B,14482,0,306.13,8.52,1600,100000,'Фешенебельный район',1,6.48,51.93,657.76,'более 100 000',Элитный,2,'более 10 000'
17.91,5,231.53,B,14482,0,306.13,8.52,587.68,10000,'Фешенебельный район',5,1.78,99.56,403.13,'более 1 000',Элитный,2,'около 500'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,370,100000,'Центр города',1,3.12,55.45,509.43,'около 500 000','Очень высокий',13,'более 200 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,600,100000,'Центр города',1,3.82,51.93,364.79,'более 100 000',Элитный,13,'около 50 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,250,100000,'Центр города',1,0,39.45,215.05,'около 50 000',Элитный,13,'более 10 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,310,100000,'Центр города',9,1.68,58.69,323.6,'более 100 000',Низкий,13,'более 100'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,220,100000,'Центр города',5,1.96,46.05,390.47,'более 100 000','Очень высокий',13,'около 50 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,1200,100000,'Центр города',1,2.44,84.39,331.33,'более 100 000',Высокий,13,'более 10 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,606,10000,'Центр города',1,0.9,72.41,205.22,'около 10 000',Элитный,13,'около 5 000'
20.9,5.2,315.14,D,443270,18.57,375.29,39.49,599,1000,'Фешенебельный район',1,0.9,72.13,67.52,'более 100',Элитный,13,'около 500'
36.04,5.2,463.05,E,32430,72.1,695.69,8.89,2586,10000,'Центр города',1,3.83,99.56,666.75,'около 100 000',Высокий,2,'около 5 000'
36.04,5.2,463.05,E,32430,72.1,695.69,8.89,2000,10000,'Фешенебельный район',1,4.72,120.21,570.66,'около 5 000',Элитный,2,'около 5 000'
37.81,6.3,328.15,E,166812,85.4,393.71,18.23,1900,100000,'Центр города',1,3.49,99.56,573.74,'около 500 000','Очень высокий',8,'около 5 000'
37.81,6.3,328.15,E,166812,85.4,393.71,18.23,1600,100000,'Центр города',3,1.76,56.23,219.27,'более 20 000',Элитный,8,'менее 50'
37.81,6.3,328.15,E,166812,85.4,393.71,18.23,870,10000,'Центр города',1,2.45,66.35,255.91,'около 5 000',Элитный,8,'более 10 000'
41.97,8.14,510.51,D,126983,0,516.34,31.52,1900,100000,'Центр города',1,3.49,99.56,555.75,'около 500 000','Очень высокий',2,'около 50 000'
41.97,8.14,510.51,D,126983,0,516.34,31.52,1292.22,100000,'Центр города',1,1.38,45.76,374.34,'более 100 000','Очень высокий',2,'около 50 000'
44.59,6.72,511.42,B,668899,0,606.15,42.15,1900,100000,'Центр города',1,3.49,99.56,466.99,'около 500 000','Очень высокий',5,'более 100 000'
44.59,6.72,511.42,B,668899,0,606.15,42.15,1900,100000,'Центр города',1,5,94.23,550.2,'около 1 000 000','Очень высокий',5,'более 200 000'
44.59,6.72,511.42,B,668899,0,606.15,42.15,1500,100000,'Центр города',1,4.56,99.56,465.93,'около 500 000',Элитный,5,'более 100 000'
44.59,6.72,511.42,B,668899,0,606.15,42.15,350,100000,'Центр города',3,3.94,78.37,593.05,'более 1 000 000',Низкий,5,'более 100 000'
44.59,6.72,511.42,B,668899,0,606.15,42.15,3000,100000,'Центр города',1,2.79,83.24,472.78,'около 500 000','Очень высокий',5,'около 5 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,335.73,100000,'Центр города',9,0,22.13,480.88,'около 500 000','Очень низкий',23,'около 50'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,625,100000,'Центр города',1,0.41,39.08,394.44,'более 200 000',Элитный,23,'более 20 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,380,100000,'Центр города',1,2.74,55.61,454.69,'около 500 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,700,100000,'Центр города',1,2.74,59.99,549.47,'более 1 000 000',Высокий,23,'более 100 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,600,100000,'Центр города',1,1.62,51.93,341.53,'более 100 000',Элитный,23,'около 100 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,200,100000,'Спальный район',1,0,26.08,222.65,'более 20 000',Элитный,23,'более 10 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,250,100000,'Центр города',8,0.75,58.69,284.75,'около 100 000','Очень низкий',23,'более 100'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,380,100000,'Спальный район',1,0,24.31,442.03,'более 200 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,220,100000,'Центр города',7,1.65,45.72,334.06,'более 100 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,280,100000,'Центр города',8,0,35.08,294.17,'около 100 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,200,100000,'Центр города',1,2.32,13.88,381.5,'более 100 000',Элитный,23,'около 500'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,287,10000,Пригород,1,0.53,29.42,292.49,'около 5 000',Элитный,23,'около 5 000'
12.62,4.85,150.07,E,1163522,54.67,163.51,19.23,628,100000,'Спальный район',1,2.72,55.55,478.19,'около 500 000','Очень высокий',23,'около 50 000'
31.32,9.57,675.41,E,10268,65.73,432.55,38.47,2000,100000,'Центр города',1,4.51,100.36,615.11,'около 500 000','Очень высокий',1,'около 5 000'
11.33,4.9,238.84,E,3703,55.01,268.48,17.87,300,10000,'Центр города',1,4.12,14.35,479.15,'более 10 000',Элитный,3,'более 1 000'
11.17,7.26,298.72,E,91773,80.99,123.24,15.91,900,10000,'Фешенебельный район',1,5.4,51.9,641.13,'более 10 000',Элитный,6,'около 50'
11.17,7.26,298.72,E,91773,80.99,123.24,15.91,250,10000,'Центр города',5,0.75,58.69,326.41,'около 10 000','Очень высокий',6,'более 100'
11.17,7.26,298.72,E,91773,80.99,123.24,15.91,300,100000,'Центр города',1,2.13,20.64,317.03,'около 50 000','Очень высокий',6,'более 10 000'
3.9,3.72,156.47,E,49148,75.73,95.54,11.03,220,10000,'Фешенебельный район',5,0.75,58.69,358.01,'более 1 000',Элитный,4,'более 100'
3.9,3.72,156.47,E,49148,75.73,95.54,11.03,150,100000,'Центр города',4,0,17.54,348.53,'около 50 000',Элитный,4,'более 2 000'
5.13,4.01,164.63,E,69644,71.37,146.98,19.28,200,10000,'Центр города',5,0.75,58.69,315.25,'около 10 000',Высокий,3,'более 100'
5.11,4.5,311.15,E,200723,76.35,170.48,9.89,325,100000,'Центр города',2,4.66,63.91,508.71,'около 500 000',Высокий,7,'около 5 000'
5.11,4.5,311.15,E,200723,76.35,170.48,9.89,230,100000,'Центр города',9,0.75,58.69,397.11,'более 100 000','Очень низкий',7,'более 100'
5.11,4.5,311.15,E,200723,76.35,170.48,9.89,250,100000,'Центр города',1,0,22.76,398.6,'более 100 000',Высокий,7,'около 50 000'
5.11,4.5,311.15,E,200723,76.35,170.48,9.89,301.29,10000,'Центр города',1,0.26,32.42,197.73,'около 5 000',Элитный,7,'около 1 000'
13.41,5.63,291.05,E,20150,75.63,336.76,15.72,295,10000,'Центр города',2,0.99,27.36,289.98,'около 5 000',Элитный,4,'около 5 000'
20.22,4.83,264.6,D,6001,46.18,153.8,8.61,400,10000,'Спальный район',2,2.44,30.88,359.93,'около 5 000',Элитный,1,'около 5 000'
13.34,5.15,388.63,E,2624,71.38,192.61,8.85,650,100000,'Центр города',1,0,12.46,689.15,'около 500 000',Высокий,1,'около 1 000'
21.89,6.52,506.29,D,64628,41.72,588.19,15.67,332.57,100000,'Фешенебельный район',9,0,22.13,499.86,'около 50 000',Элитный,6,'около 50'
21.89,6.52,506.29,D,64628,41.72,588.19,15.67,780,100000,'Центр города',2,4.5,23.98,604.97,'около 1 000 000','Очень низкий',6,'около 200'
21.89,6.52,506.29,D,64628,41.72,588.19,15.67,500,10000,'Центр города',5,1.68,58.69,324.33,'около 5 000',Высокий,6,'более 100'
21.89,6.52,506.29,D,64628,41.72,588.19,15.67,500,100000,'Фешенебельный район',4,0,23.19,489.91,'около 50 000',Элитный,6,'около 10 000'
21.89,6.52,506.29,D,64628,41.72,588.19,15.67,451,100000,'Центр города',8,0,26.01,292.21,'около 50 000',Элитный,6,'более 20 000'
5.75,8.35,350.51,E,24716,81.79,393.5,31.07,741.81,100000,'Фешенебельный район',8,1.46,43.27,585.14,'около 50 000',Элитный,1,'около 5 000'
4.25,4.1,257.3,E,60453,99.81,189.83,1,210,10000,'Центр города',6,1.35,58.69,476.11,'более 20 000','Очень низкий',1,'более 100'
4.2,3.43,145.06,E,31255,78.16,109.19,10.32,260,100000,'Центр города',6,1.35,58.69,512.3,'более 200 000','Очень низкий',3,'более 100'
4.2,3.43,145.06,E,31255,78.16,109.19,10.32,160,10000,'Центр города',2,0.41,18.03,410.2,'более 10 000','Очень высокий',3,'около 5 000'
13.08,4.91,167.64,E,53532,75.45,267.14,30.67,600,100000,'Спальный район',1,3.82,51.93,451.07,'более 100 000',Элитный,5,'около 10 000'
13.08,4.91,167.64,E,53532,75.45,267.14,30.67,250,10000,'Центр города',5,1.68,58.69,313.25,'около 10 000',Нормальный,5,'более 100'
13.08,4.91,167.64,E,53532,75.45,267.14,30.67,149,100000,'Центр города',2,0,21.97,211.9,'более 10 000',Элитный,5,'около 50'
13.08,4.91,167.64,E,53532,75.45,267.14,30.67,370,100000,'Спальный район',8,0.08,33.19,209.67,'более 10 000','Очень высокий',5,'более 2 000'
10.43,10.56,226.25,E,31733,87.85,416.5,3.7,342.44,100000,'Фешенебельный район',9,0,22.13,544.41,'около 50 000',Элитный,5,'около 50'
10.43,10.56,226.25,E,31733,87.85,416.5,3.7,310,10000,'Фешенебельный район',5,1.68,58.69,349.97,'более 1 000',Элитный,5,'более 100'
10.43,10.56,226.25,E,31733,87.85,416.5,3.7,1000,10000,'Центр города',1,3.7,15.58,492.49,'более 20 000',Элитный,5,'около 2 000'
10.43,10.56,226.25,E,31733,87.85,416.5,3.7,371,1000,Пригород,1,1.68,29.88,253.14,'около 500',Элитный,5,'более 1 000'
8.85,4.83,305.3,E,23321,78.02,362.7,36.82,600,100000,'Центр города',1,3.82,51.93,533.15,'более 200 000',Элитный,3,'около 5 000'
8.85,4.83,305.3,E,23321,78.02,362.7,36.82,300,10000,'Центр города',5,1.68,58.69,370.28,'около 10 000',Высокий,3,'более 100'
8.85,4.83,305.3,E,23321,78.02,362.7,36.82,200,100000,'Спальный район',9,0.45,32.95,546.39,'более 200 000',Низкий,3,'менее 50'
13.52,4.42,157.27,E,20210,92.91,622.15,1,345.96,100000,'Фешенебельный район',9,0,22.13,582.34,'около 50 000','Очень высокий',3,'около 50'
13.52,4.42,157.27,E,20210,92.91,622.15,1,345.96,100000,'Фешенебельный район',9,0,22.13,582.34,'около 50 000','Очень высокий',3,'около 50'
13.52,4.42,157.27,E,20210,92.91,622.15,1,3000,10000,'Центр города',1,3.7,20.92,534.78,'около 50 000','Очень высокий',3,'более 1 000'
14.03,4.27,201.01,E,27364,71.7,187.99,22.56,860,100000,'Центр города',1,2.44,85.48,390.27,'около 50 000','Очень высокий',2,'около 10 000'
12.21,4.53,164.5,D,22828,46.78,116.49,14.23,340,10000,'Фешенебельный район',3,1.76,59.51,534.83,'около 5 000',Элитный,5,'около 5 000'
12.21,4.53,164.5,D,22828,46.78,116.49,14.23,346.36,100000,'Центр города',9,0,22.13,478.08,'более 100 000',Высокий,5,'около 50'
12.21,4.53,164.5,D,22828,46.78,116.49,14.23,200,100000,'Центр города',9,0,10.59,627.54,'около 500 000','Очень низкий',5,'менее 50'
6.69,4.34,256.3,D,17578,39.41,140.27,16.62,250,10000,'Центр города',5,1.68,58.69,486.21,'более 20 000',Нормальный,4,'более 100'
6.69,4.34,256.3,D,17578,39.41,140.27,16.62,200,100000,'Центр города',9,0.11,25.64,519.46,'более 200 000','Очень низкий',4,'около 10 000'
6.69,4.34,256.3,D,17578,39.41,140.27,16.62,299.99,10000,'Центр города',1,0,25.03,251.3,'около 5 000',Элитный,4,'около 1 000'
16.11,4.17,230.9,E,43561,72.27,266.01,30.53,600,100000,'Спальный район',1,3.82,51.93,592.62,'около 500 000','Очень высокий',2,'около 10 000'
16.11,4.17,230.9,E,43561,72.27,266.01,30.53,589.02,10000,'Спальный район',2,0.87,60.57,529.92,'более 10 000',Низкий,2,'более 2 000'
33.02,5.9,416.75,E,50698,88.69,496.23,7.27,2586,100000,'Центр города',1,3.83,99.56,622.48,'около 1 000 000',Высокий,3,'более 3 000'
33.02,5.9,416.75,E,50698,88.69,496.23,7.27,1500,100000,'Центр города',1,4.72,99.56,501.47,'около 500 000',Элитный,3,'менее 50'
33.02,5.9,416.75,E,50698,88.69,496.23,7.27,2500,100000,'Фешенебельный район',1,4.72,120.51,532.92,'около 50 000',Элитный,3,'более 2 000'
5.24,3.9,124.18,E,13934,70.37,155.07,4.51,400,10000,'Центр города',1,2.11,30.7,447.2,'более 10 000',Элитный,3,'около 1 000'
19.39,10.64,395.93,E,116419,75.94,388.78,33.71,861.51,100000,'Центр города',1,0.19,85,568.44,'около 500 000','Очень высокий',7,'около 20 000'
19.39,10.64,395.93,E,116419,75.94,388.78,33.71,300,10000,'Фешенебельный район',1,1.35,58.69,394.71,'более 2 000',Элитный,7,'более 200'
19.39,10.64,395.93,E,116419,75.94,388.78,33.71,15.23,10000,'Спальный район',1,0,15.06,135.5,'более 2 000',Высокий,7,'менее 50'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2586,100000,'Центр города',1,3.83,99.56,526.52,'около 1 000 000','Очень высокий',17,'около 5 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2586,100000,'Центр города',1,3.83,99.56,526.52,'около 500 000','Очень высокий',17,'около 5 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2586,100000,'Центр города',1,3.83,99.56,510.12,'около 500 000','Очень высокий',17,'около 5 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2200,100000,'Центр города',1,4,95.5,578.43,'более 1 000 000',Нормальный,17,'более 10 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2200,100000,'Центр города',1,4,95.5,578.43,'более 1 000 000',Нормальный,17,'более 10 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,3000,100000,'Центр города',1,1.25,143.64,297.81,'около 100 000',Элитный,17,'более 100'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2500,100000,'Фешенебельный район',1,3.66,166.08,578.43,'более 200 000',Элитный,17,'более 20 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,2010,100000,'Фешенебельный район',1,2.85,76.06,630.92,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1930,100000,'Фешенебельный район',1,4.08,117.75,639.14,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1930,100000,'Фешенебельный район',1,4.08,110.13,639.14,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1600,100000,'Центр города',1,2.88,95.54,510.33,'около 500 000','Очень высокий',17,'более 200 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1600,100000,'Спальный район',1,4.72,99.56,473.85,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,50,100000,'Центр города',8,2.15,58.69,280.56,'около 100 000','Очень высокий',17,'более 100'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1900,100000,'Центр города',1,4.72,99.56,411.84,'около 500 000',Элитный,17,'около 100 000'
35.26,10.21,463.69,D,1201278,48.51,363.5,63.38,1432.46,10000,'Спальный район',3,4.72,99.56,175.45,'около 5 000',Элитный,17,'более 1 000'
29.84,6.5,464.94,E,328917,73.99,508.75,43.65,2586,100000,'Центр города',1,3.83,99.56,515.01,'около 500 000','Очень высокий',6,'около 50 000'
29.84,6.5,464.94,E,328917,73.99,508.75,43.65,2500,100000,'Центр города',1,4.52,100.39,390.43,'более 100 000',Элитный,6,'более 20 000'
29.84,6.5,464.94,E,328917,73.99,508.75,43.65,550,100000,'Центр города',9,2.15,58.69,359.35,'более 100 000',Нормальный,6,'около 50'
29.84,6.5,464.94,E,328917,73.99,508.75,43.65,900,100000,'Центр города',1,0,42.09,399.76,'более 200 000',Высокий,6,'около 500'
29.84,6.5,464.94,E,328917,73.99,508.75,43.65,500,100000,'Спальный район',3,1.54,37.24,179.85,'более 10 000',Высокий,6,'менее 50'
13.19,5.83,285.12,E,32709,68.85,322.98,23.73,600,1000,'Фешенебельный район',1,1.51,58.31,490.12,'более 1 000',Элитный,3,'около 10 000'
13.19,5.83,285.12,E,32709,68.85,322.98,23.73,300,10000,'Центр города',8,1.35,58.69,490.12,'более 20 000','Очень низкий',3,'более 100'
14.02,5.66,257.49,E,45546,94.63,381.78,16.54,275,10000,'Центр города',5,1.35,58.69,316.32,'около 10 000',Низкий,4,'более 100'
14.02,5.66,257.49,E,45546,94.63,381.78,16.54,333,10000,'Спальный район',1,0,13.36,327.1,'около 5 000',Элитный,4,'около 1 000'
20.64,6.2,316.02,D,70474,33.27,230.65,31.18,1900,100000,'Центр города',1,0.68,99.56,618.6,'около 1 000 000',Высокий,7,'менее 50'
20.64,6.2,316.02,D,70474,33.27,230.65,31.18,1000,100000,'Центр города',1,4.37,95.5,604.54,'около 1 000 000',Высокий,7,'более 10 000'
20.64,6.2,316.02,D,70474,33.27,230.65,31.18,520,100000,'Центр города',3,0.89,36.35,436.8,'более 100 000','Очень высокий',7,'более 20 000'
20.64,6.2,316.02,D,70474,33.27,230.65,31.18,370,1000,'Спальный район',1,0,40.61,88.62,'около 500','Очень высокий',7,'более 200'
26.51,6,303.8,E,50842,84.22,432.25,21.8,1900,100000,'Центр города',1,0.68,99.56,643.98,'более 1 000 000',Высокий,1,'около 10 000'
25.1,6.71,363.03,E,44596,69.08,431.71,10.66,1900,100000,'Центр города',1,0.88,99.56,623.44,'около 1 000 000',Высокий,3,'около 5 000'
25.1,6.71,363.03,E,44596,69.08,431.71,10.66,420,10000,'Центр города',1,0,40.61,204.23,'более 2 000',Элитный,3,'около 5 000'
25.71,6.25,440.89,E,52249,75.19,474.12,17.4,1900,100000,'Центр города',1,0.68,99.56,605.8,'около 1 000 000',Высокий,3,'более 10 000'
25.71,6.25,440.89,E,52249,75.19,474.12,17.4,1100,10000,'Фешенебельный район',1,0,49.7,293.66,'около 1 000',Элитный,3,'около 500'
57.71,9.3,2700,E,421,55.82,1008.2,8.4,2080,500,'Центр города',1,0,50.23,332.92,'более 100',Элитный,2,'более 100'
57.71,9.3,2700,E,421,55.82,1008.2,8.4,4500,500,'Центр города',2,4.82,81.91,670.72,'около 500',Высокий,2,'менее 50'
18.82,8.56,309.49,E,25631,60.98,201.37,12.67,710,100000,'Спальный район',3,1.13,30.7,509.39,'более 100 000','Очень высокий',1,'около 10 000'
15.32,4.63,202.75,E,26571,72.01,498.98,8.84,850,1000,Окраина,2,1.12,29.15,256.45,'около 1 000',Элитный,8,'более 1 000'
24.59,4.83,385.88,E,5810,99.97,505.91,1,2500,100000,'Центр города',1,4.72,99.56,687.66,'около 500 000','Очень высокий',1,'менее 50'
6.72,7.36,498.88,E,47273,77.54,205.59,19.07,460,100000,'Фешенебельный район',5,3.4,59.51,698.2,'более 100 000','Очень высокий',4,'около 10 000'
6.72,7.36,498.88,E,47273,77.54,205.59,19.07,310,100000,'Центр города',6,1.42,58.69,627.93,'около 500 000',Нормальный,4,'более 100'
6.72,7.36,498.88,E,47273,77.54,205.59,19.07,180,10000,'Спальный район',2,1.26,15.13,365.01,'более 3 000',Элитный,4,'менее 50'
2.46,4.75,94.34,E,373679,88.45,151.24,3.88,331.5,100000,'Фешенебельный район',9,0,22.13,679.01,'более 100 000',Высокий,10,'около 50'
2.46,4.75,94.34,E,373679,88.45,151.24,3.88,331.5,100000,'Фешенебельный район',9,0,22.13,679.01,'более 100 000',Высокий,10,'около 50'
2.46,4.75,94.34,E,373679,88.45,151.24,3.88,500,10000,'Центр города',3,3.7,15.58,481.98,'более 10 000','Очень высокий',10,'около 2 000'
2.46,4.75,94.34,E,373679,88.45,151.24,3.88,750,100000,'Центр города',1,2.44,84.39,501.1,'более 100 000',Элитный,10,'около 2 000'
2.46,4.75,94.34,E,373679,88.45,151.24,3.88,231,10000,'Фешенебельный район',1,0.18,32.42,244.47,'около 500',Элитный,10,'около 5 000'
13.35,2.68,204.62,E,48829,79.09,237.82,11.44,200,100000,'Центр города',8,1.42,58.69,519.5,'более 200 000','Очень низкий',3,'более 100'
13.35,2.68,204.62,E,48829,79.09,237.82,11.44,145,100000,'Центр города',1,0,37.68,528.19,'более 200 000',Элитный,3,'около 10 000'
13.35,2.68,204.62,E,48829,79.09,237.82,11.44,700,10000,'Центр города',1,3.92,12.82,519.16,'более 20 000',Высокий,3,'около 100'
17.61,3.26,231.53,D,10001,0,235.68,33.1,980,1000,'Фешенебельный район',1,1.76,118.45,605.34,'более 1 000',Элитный,3,'около 500'
17.61,3.26,231.53,D,10001,0,235.68,33.1,1300,10000,'Центр города',2,2.44,83.93,346.06,'около 5 000','Очень высокий',3,'менее 50'
28.34,6.07,431.01,E,91969,58.31,377.54,36.89,1900,100000,'Центр города',1,0.88,99.56,602.69,'более 1 000 000',Высокий,3,'более 1 000'
28.34,6.07,431.01,E,91969,58.31,377.54,36.89,1500,100000,'Центр города',1,4.59,95.5,642.25,'более 1 000 000',Нормальный,3,'около 50 000'
28.34,6.07,431.01,E,91969,58.31,377.54,36.89,430,1000,'Центр города',1,0,40.97,88.96,'около 1 000','Очень высокий',3,'более 200'
5.41,3.8,156.09,E,9383,79.05,53.69,1.62,203,10000,'Центр города',1,0.18,30.71,209.5,'более 2 000',Элитный,1,'более 1 000'
7.68,3.78,178.02,E,9662,88.14,153.11,21.74,363.55,100000,'Фешенебельный район',9,0,22.13,679.42,'около 100 000','Очень высокий',2,'около 50'
7.68,3.78,178.02,E,9662,88.14,153.11,21.74,319.99,10000,'Центр города',1,0.07,25.73,305.54,'более 3 000',Элитный,2,'более 1 000'
9.72,4.57,236.27,D,165925,45.03,235.36,10.54,290,100000,'Центр города',9,1.49,58.69,434.61,'более 100 000',Нормальный,4,'более 100'
9.72,4.57,236.27,D,165925,45.03,235.36,10.54,125,100000,'Центр города',3,0,40.8,442.99,'более 100 000','Очень высокий',4,'около 10 000'
9.72,4.57,236.27,D,165925,45.03,235.36,10.54,122.46,100000,'Центр города',2,0.47,46.36,445.29,'более 100 000',Элитный,4,'около 100 000'
12.84,5.87,317.65,D,27989,42.5,372.53,27.41,285,100000,'Центр города',3,6.01,63.91,682.72,'более 1 000 000',Низкий,3,'более 2 000'
12.84,5.87,317.65,D,27989,42.5,372.53,27.41,250,10000,'Фешенебельный район',1,1.52,58.69,526.36,'около 5 000',Элитный,3,'более 200'
12.84,5.87,317.65,D,27989,42.5,372.53,27.41,165,100000,'Центр города',1,0.2,33.65,535.36,'более 200 000',Элитный,3,'более 10 000'
15.07,6.07,413.27,E,24509,66.63,268.62,25.7,250,10000,'Центр города',1,3.92,18.75,552.3,'более 20 000','Очень высокий',4,'около 50'
15.07,6.07,413.27,E,24509,66.63,268.62,25.7,467.84,100000,'Фешенебельный район',8,1.46,43.27,564.64,'около 50 000',Элитный,4,'около 5 000'
12.89,5.99,250.26,E,117754,90.58,265.48,25.48,275,100000,'Центр города',2,6.01,63.91,678.58,'более 1 000 000',Низкий,3,'более 10 000'
12.89,5.99,250.26,E,117754,90.58,265.48,25.48,300,10000,'Фешенебельный район',1,1.52,58.69,488.2,'около 5 000',Нормальный,3,'более 200'
12.89,5.99,250.26,E,117754,90.58,265.48,25.48,135,100000,'Центр города',1,0,14.9,496.43,'более 100 000',Элитный,3,'около 50'
20.95,3.86,313.75,E,37050,50.46,302.34,17.78,450,100000,'Фешенебельный район',2,0,32.15,429.03,'более 10 000',Элитный,7,'около 1 000'
20.95,3.86,313.75,E,37050,50.46,302.34,17.78,590,100000,'Центр города',1,2.28,19.14,506.89,'более 100 000',Низкий,7,'около 5 000'
20.95,3.86,313.75,E,37050,50.46,302.34,17.78,1000,100000,'Центр города',1,0,25.96,505.79,'более 200 000',Высокий,7,'около 10 000'
20.95,3.86,313.75,E,37050,50.46,302.34,17.78,314,10000,'Центр города',2,1.12,28.02,266.54,'около 5 000',Элитный,7,'около 3 000'
11.5,5.28,318.71,E,94400,78,265.37,24.65,280,100000,'Центр города',2,6.01,63.91,681.92,'более 1 000 000',Низкий,3,'более 10 000'
11.5,5.28,318.71,E,94400,78,265.37,24.65,240,10000,'Фешенебельный район',1,1.52,58.69,367.62,'более 1 000',Элитный,3,'более 200'
11.5,5.28,318.71,E,94400,78,265.37,24.65,130,100000,'Центр города',1,0,37.68,521.22,'более 200 000',Элитный,3,'около 1 000'
13.03,4.03,312.31,E,54962,66.96,370.4,38.59,270,100000,'Центр города',2,6.01,63.91,663.94,'более 1 000 000',Низкий,4,'более 10 000'
13.03,4.03,312.31,E,54962,66.96,370.4,38.59,300,100000,'Центр города',9,1.52,58.69,454.98,'более 100 000',Низкий,4,'более 100'
13.03,4.03,312.31,E,54962,66.96,370.4,38.59,165,100000,'Центр города',1,0.26,33.59,462.41,'более 200 000',Элитный,4,'более 1 000'
28.9,7.67,441.27,D,150318,32.15,424.12,50.86,1900,100000,'Центр города',1,0.88,99.56,600.74,'более 1 000 000',Высокий,2,'около 5 000'
28.9,7.67,441.27,D,150318,32.15,424.12,50.86,1500,100000,'Центр города',1,4.59,94.24,657.74,'более 1 000 000',Нормальный,2,'около 100 000'
25.36,6.02,400.41,D,72291,35.59,325.87,58.73,1900,100000,'Центр города',1,0.88,99.56,587.44,'около 1 000 000','Очень высокий',3,'более 200'
25.36,6.02,400.41,D,72291,35.59,325.87,58.73,1500,100000,'Центр города',1,4.59,95.48,587.44,'около 500 000','Очень высокий',3,'около 10 000'
25.36,6.02,400.41,D,72291,35.59,325.87,58.73,1100,100000,'Фешенебельный район',1,3.74,83.87,688.88,'более 200 000',Элитный,3,'около 50 000'
34.05,5.2,391.02,E,41984,75.56,548.16,4.26,2586,100000,'Центр города',1,3.83,99.56,622.82,'около 500 000','Очень высокий',1,'более 10 000'
33.98,6,336.14,A,153347,0,489.13,7.98,2586,100000,'Центр города',1,3.83,99.56,565.73,'около 1 000 000','Очень высокий',6,'более 1 000'
33.98,6,336.14,A,153347,0,489.13,7.98,2500,100000,'Центр города',1,4.3,99.79,448.37,'более 200 000',Элитный,6,'более 1 000'
33.98,6,336.14,A,153347,0,489.13,7.98,650,100000,'Центр города',2,5.19,78.37,576.84,'около 500 000',Нормальный,6,'около 100 000'
33.98,6,336.14,A,153347,0,489.13,7.98,1530,100000,'Центр города',1,2.47,95.54,544.51,'около 500 000','Очень высокий',6,'около 50 000'
33.98,6,336.14,A,153347,0,489.13,7.98,341.81,500,'Центр города',1,0,6.4,176.23,'около 500','Очень высокий',6,'около 50'
2.98,3.36,161.79,E,22274,77.04,61.19,5.53,160,100000,'Фешенебельный район',4,1.47,59.51,539.77,'около 50 000',Элитный,2,'около 5 000'
2.98,3.36,161.79,E,22274,77.04,61.19,5.53,175,10000,'Центр города',5,1.49,58.69,391.64,'около 10 000',Низкий,2,'более 100'
40.7,6.27,343,E,82807,75.32,410.06,23.23,1900,100000,'Центр города',1,3.49,99.56,583.72,'около 500 000','Очень высокий',4,'более 10 000'
40.7,6.27,343,E,82807,75.32,410.06,23.23,750,100000,'Фешенебельный район',3,1.76,52.46,317.81,'около 5 000',Элитный,4,'около 1 000'
4.09,3.68,198.24,E,39421,96.66,414.18,1,275,10000,'Центр города',6,1.49,58.69,346.53,'около 5 000','Очень высокий',4,'более 100'
32.93,6.29,361.83,E,136162,71.39,430.72,32.82,1900,100000,'Центр города',1,3.49,99.56,545.48,'около 500 000','Очень высокий',5,'более 20 000'
32.93,6.29,361.83,E,136162,71.39,430.72,32.82,500,100000,'Спальный район',1,0.63,50.11,609.74,'около 1 000 000','Очень высокий',5,'более 10 000'
3.91,4.43,186.81,E,91803,82.56,80.1,7.28,175,10000,'Центр города',5,1.49,58.69,366.51,'около 10 000',Низкий,2,'менее 50'
3.91,4.43,186.81,E,91803,82.56,80.1,7.28,77.36,100000,'Центр города',2,0.47,46.14,522.02,'более 200 000','Очень высокий',2,'более 10 000'
17.18,3,214.48,E,29959,89.6,265.8,30.47,280,10000,'Центр города',5,1.71,58.69,379.74,'более 10 000','Очень высокий',2,'более 100'
17.18,3,214.48,E,29959,89.6,265.8,30.47,289.82,10000,'Центр города',2,1.84,102.09,429.03,'более 10 000',Элитный,2,'около 3 000'
14.72,6.07,290.53,E,8195,63.39,291.6,16.03,290,10000,'Центр города',1,3.53,24.4,458.22,'более 10 000',Элитный,1,'около 3 000'
22.26,5.15,337.84,E,25971,89.96,728.01,1.06,2000,500,'Центр города',1,4.52,100.37,580.14,'более 1 000',Нормальный,2,'более 2 000'
22.26,5.15,337.84,E,25971,89.96,728.01,1.06,1300,500,'Фешенебельный район',1,1.54,48.2,138.51,'около 50',Элитный,2,'менее 50'
3.99,3.51,175.6,AAA,8479,0,177.91,20.85,230,100000,'Центр города',1,0,74.03,487.75,'более 100 000',Элитный,5,'более 3 000'
3.99,3.51,175.6,AAA,8479,0,177.91,20.85,160,100000,'Центр города',9,0,82.25,656.88,'около 500 000','Очень низкий',5,'около 5 000'
3.99,3.51,175.6,AAA,8479,0,177.91,20.85,150,100000,'Спальный район',9,0.61,53.41,326.67,'более 20 000',Высокий,5,'более 100'
3.99,3.51,175.6,AAA,8479,0,177.91,20.85,234,1000,'Спальный район',2,0.81,28.06,309.1,'более 1 000','Очень высокий',5,'менее 50'
13.15,4.1,390.14,B,37865,0,403.33,15.3,460,1000,'Фешенебельный район',1,2.35,58.31,496.11,'около 1 000',Элитный,5,'около 2 000'
13.15,4.1,390.14,B,37865,0,403.33,15.3,350,100000,'Спальный район',2,0,13.08,665.7,'около 1 000 000',Нормальный,5,'около 50 000'
13.15,4.1,390.14,B,37865,0,403.33,15.3,250,100000,'Центр города',9,1.49,58.69,490.55,'более 200 000','Очень низкий',5,'более 100'
13.15,4.1,390.14,B,37865,0,403.33,15.3,240,10000,'Центр города',1,0.77,24.87,361.39,'около 10 000',Элитный,5,'более 200'
4.02,5.29,307.4,E,9301,98.76,409.42,1,325,100000,'Центр города',5,2.89,58.69,527.2,'более 200 000',Низкий,1,'более 100'
2.11,17.09,53.15,E,107240,99.71,128.03,1,150,100000,'Центр города',9,2.89,58.69,394.2,'более 100 000',Высокий,6,'более 100'
11.27,6.43,370.23,D,43046,17.14,322.86,21.07,1150,100000,'Центр города',2,0.74,56.5,495.67,'более 100 000',Высокий,6,'более 10 000'
11.27,6.43,370.23,D,43046,17.14,322.86,21.07,260,100000,'Фешенебельный район',3,0,59.51,514.56,'около 50 000',Элитный,6,'около 1 000'
11.27,6.43,370.23,D,43046,17.14,322.86,21.07,190,10000,'Центр города',6,1.49,58.69,348.38,'около 5 000',Низкий,6,'более 100'
11.27,6.43,370.23,D,43046,17.14,322.86,21.07,135,100000,'Центр города',1,0,31.84,505.83,'более 200 000',Элитный,6,'более 20 000'
11.27,6.43,370.23,D,43046,17.14,322.86,21.07,500,10000,'Центр города',2,3.01,19.56,466.07,'более 10 000','Очень высокий',6,'около 500'
4.71,5.65,278.6,E,111766,70.32,30.93,3.53,180,100000,'Центр города',7,2.89,55.74,444.72,'более 100 000','Очень низкий',3,'около 100'
3.65,7.21,347.79,E,107464,73.63,20.47,2.53,170,100000,'Центр города',9,2.89,54.52,418.07,'более 100 000',Низкий,3,'менее 50'
3.65,7.21,347.79,E,107464,73.63,20.47,2.53,76.24,100000,'Центр города',2,0.48,46.14,428.16,'более 100 000',Элитный,3,'более 10 000'
15.09,5.59,352.68,D,13587,49.72,135.95,11.84,389.15,10000,'Фешенебельный район',9,0,22.13,693.65,'более 10 000',Нормальный,3,'около 50'
15.09,5.59,352.68,D,13587,49.72,135.95,11.84,522.25,10000,'Центр города',1,1.35,50.08,577.43,'около 50 000','Очень высокий',3,'около 5 000'
15.09,5.59,352.68,D,13587,49.72,135.95,11.84,450,10000,'Спальный район',1,2.95,17.21,398.87,'около 5 000','Очень высокий',3,'более 200'
