@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,56312,100,2280.17,1,3600,1000,'Спальный район',2,0,14.39,492,'около 5 000',Низкий,1,'менее 50'
8.47,6.81,251.68,E,16666,99.7,669.64,1,3000,10000,'Центр города',1,0,36.26,191.5,'более 1 000',Элитный,1,'около 50'
29.42,5.32,475.18,E,27334,97.79,1633.01,1,1443.49,10000,'Фешенебельный район',9,0,17.93,685.4,'более 10 000',Нормальный,2,'менее 50'
14.08,5.24,255.26,E,28721,99.84,530.8,1,1500,10000,Пригород,2,0,23.61,294.51,'более 1 000',Элитный,1,'около 50'
15.52,4.53,210.95,E,36117,99.72,722.27,1,3200,10000,'Центр города',1,0,36.26,148.86,'более 1 000',Высокий,1,'более 100'
23.07,6.21,324.96,E,61962,81.93,1217.52,1.63,1300,10000,'Центр города',1,0.44,5.92,487.94,'более 20 000',Элитный,3,'более 2 000'
26.2,5.22,274.68,E,271454,91.54,1116.25,1,2500,10000,'Центр города',1,0.8,40.29,392.05,'более 10 000',Элитный,8,'более 10 000'
26.2,5.22,274.68,E,271454,91.54,1116.25,1,3620,10000,'Центр города',1,0,8.19,620.01,'около 100 000',Нормальный,8,'около 50'
26.2,5.22,274.68,E,271454,91.54,1116.25,1,1800,10000,'Центр города',2,0,12.54,425.01,'более 20 000','Очень высокий',8,'около 5 000'
26.2,5.22,274.68,E,271454,91.54,1116.25,1,2500,10000,'Центр города',1,0,30.51,393.35,'более 10 000',Элитный,8,'более 2 000'
11.81,4.2,302.84,E,17519,95.38,615.76,1,2700,10000,'Центр города',1,2.13,50.4,373.25,'около 5 000',Элитный,2,'около 1 000'
10.55,5.93,296.99,E,12159,98.31,620.73,1,1550,10000,'Центр города',2,1.35,19.69,597.7,'более 30 000',Нормальный,3,'более 100'
4.58,6.77,182.59,E,14326,92.24,264.34,1,1545.01,100000,'Центр города',9,0,17.59,700.72,'более 1 000 000','Очень низкий',3,'более 200'
4.58,6.77,182.59,E,14326,92.24,264.34,1,553.98,100000,'Фешенебельный район',8,1.12,33.46,542.74,'около 50 000',Элитный,3,'около 1 000'
14.83,3.9,242.55,E,22651,99.96,517.14,1,2150,1000,'Центр города',1,0,36.26,202.12,'около 500',Высокий,1,'менее 50'
17.91,8.19,228.82,E,79748,87.37,549.47,4.51,1361.96,100000,'Центр города',9,0,17.93,667.05,'более 1 000 000','Очень низкий',5,'менее 50'
17.91,8.19,228.82,E,79748,87.37,549.47,4.51,1030,100000,'Центр города',2,4.81,48.09,593.09,'около 1 000 000',Нормальный,5,'около 10 000'
17.91,8.19,228.82,E,79748,87.37,549.47,4.51,1154.36,100000,'Фешенебельный район',8,1.12,33.46,452.23,'более 20 000',Элитный,5,'около 1 000'
17.91,8.19,228.82,E,79748,87.37,549.47,4.51,2000,100000,'Центр города',4,0.01,25.1,355.8,'около 50 000','Очень высокий',5,'более 200'
19.93,8.1,472.86,E,84323,99.19,940.22,1,6050,100000,'Центр города',1,4.55,83.47,565.98,'около 500 000','Очень высокий',4,'около 500'
19.93,8.1,472.86,E,84323,99.19,940.22,1,1300,10000,'Центр города',1,0,15.9,441.73,'более 10 000',Элитный,4,'около 100'
5.4,3.38,184.4,E,27285,92.64,263.96,1,1558.42,100000,'Центр города',9,0,17.58,689.39,'более 1 000 000','Очень низкий',5,'около 500'
5.4,3.38,184.4,E,27285,92.64,263.96,1,1200,100000,'Центр города',3,0.15,13.93,525.23,'около 500 000',Высокий,5,'около 500'
5.4,3.38,184.4,E,27285,92.64,263.96,1,475,10000,'Центр города',5,1.82,19.69,334.61,'около 10 000',Низкий,5,'около 50'
5.4,3.38,184.4,E,27285,92.64,263.96,1,590.18,100000,'Фешенебельный район',8,1.12,33.46,475.93,'более 20 000',Элитный,5,'около 1 000'
10.97,4.88,222.61,E,113573,93.3,683.68,1,1000,100000,'Центр города',9,1.71,19.69,432.56,'более 100 000','Очень низкий',5,'около 50'
10.97,4.88,222.61,E,113573,93.3,683.68,1,1500,100000,'Центр города',2,0.1,15.06,433.81,'более 100 000',Высокий,5,'около 5 000'
10.97,4.88,222.61,E,113573,93.3,683.68,1,2000,1000,'Спальный район',1,0.27,36.76,296.56,'более 1 000',Элитный,5,'около 500'
10.97,4.88,222.61,E,113573,93.3,683.68,1,2500,1000,'Центр города',1,1,22.62,246.25,'более 2 000',Высокий,5,'более 200'
14.21,4.02,165.31,E,207408,94.09,832.04,1,1500,100000,'Центр города',9,1.71,19.69,430.54,'более 100 000',Низкий,7,'около 50'
14.21,4.02,165.31,E,207408,94.09,832.04,1,1260,10000,'Центр города',3,0.06,3.58,210.91,'около 5 000','Очень высокий',7,'более 1 000'
14.21,4.02,165.31,E,207408,94.09,832.04,1,600,100000,'Центр города',3,0.1,28.59,440.29,'более 100 000','Очень высокий',7,'около 5 000'
14.21,4.02,165.31,E,207408,94.09,832.04,1,4500,100000,'Центр города',1,0,52.42,439.9,'более 100 000',Элитный,7,'около 5 000'
3.13,4.02,139.43,E,41467,98.36,281.96,1,500,10000,'Центр города',5,1.71,19.69,352.65,'около 10 000',Низкий,3,'около 100'
7.5,7.28,216.46,E,18000,90.17,358.99,2.58,550,10000,'Фешенебельный район',5,1.15,19.69,323.04,'около 1 000',Элитный,3,'около 50'
7.5,7.28,216.46,E,18000,90.17,358.99,2.58,450,10000,'Центр города',1,0,21.71,230.05,'около 5 000',Элитный,3,'более 1 000'
14.74,7.58,210.76,D,400002,11.31,868.46,1,1361.65,100000,'Спальный район',9,0,17.93,591.1,'около 1 000 000','Очень низкий',13,'менее 50'
14.74,7.58,210.76,D,400002,11.31,868.46,1,1692.16,100000,'Фешенебельный район',1,0.35,21.2,653.49,'более 200 000',Элитный,13,'около 500 000'
14.74,7.58,210.76,D,400002,11.31,868.46,1,1200,100000,'Центр города',9,1.82,19.69,384.21,'более 100 000',Высокий,13,'около 50'
14.74,7.58,210.76,D,400002,11.31,868.46,1,1732.31,100000,'Фешенебельный район',8,1.12,33.46,385.15,'более 20 000',Элитный,13,'около 1 000'
14.74,7.58,210.76,D,400002,11.31,868.46,1,2800,100000,'Центр города',4,0.18,26,242,'около 50 000',Элитный,13,'более 200'
14.74,7.58,210.76,D,400002,11.31,868.46,1,3186.88,100000,'Спальный район',1,0.33,20.82,157.3,'более 10 000',Элитный,13,'более 2 000'
14.74,7.58,210.76,D,400002,11.31,868.46,1,1050,1000,'Центр города',2,0.01,11.29,172.67,'более 1 000','Очень высокий',13,'около 100'
6.63,3.75,163.84,E,19188,93.38,354.23,1,620,10000,'Центр города',5,1.15,19.69,332.23,'около 10 000',Нормальный,3,'около 50'
12.11,4.69,208.93,E,195765,93.66,416.64,1,1713.14,100000,'Центр города',9,0,17.59,641.71,'более 1 000 000','Очень низкий',9,'более 2 000'
12.11,4.69,208.93,E,195765,93.66,416.64,1,1350,100000,'Центр города',4,0,10.97,480.11,'более 200 000',Высокий,9,'около 5 000'
12.11,4.69,208.93,E,195765,93.66,416.64,1,800,100000,'Центр города',9,1.82,19.69,283.04,'около 50 000','Очень низкий',9,'около 50'
12.11,4.69,208.93,E,195765,93.66,416.64,1,781.54,100000,'Фешенебельный район',8,1.12,33.46,417.23,'более 20 000',Элитный,9,'около 1 000'
12.11,4.69,208.93,E,195765,93.66,416.64,1,1150,10000,'Центр города',3,0.48,35.73,147.32,'более 2 000','Очень высокий',9,'более 1 000'
12.11,4.69,208.93,E,195765,93.66,416.64,1,3500,100000,'Центр города',2,0.78,38.45,417.15,'более 100 000',Элитный,9,'менее 50'
4.79,3.54,161.46,E,19318,96.81,298.24,1,550,10000,'Фешенебельный район',5,1.15,19.69,377.45,'более 1 000','Очень высокий',2,'около 50'
4.79,3.54,161.46,E,19318,96.81,298.24,1,1100,10000,'Центр города',2,0,35.75,265.03,'около 5 000',Элитный,2,'около 500'
5.62,5.82,236.18,E,91304,95.88,296.6,1,750,100000,'Центр города',9,1.15,19.69,406.43,'более 100 000',Низкий,9,'около 100'
5.62,5.82,236.18,E,91304,95.88,296.6,1,1700,100000,'Центр города',2,1.22,36.76,410.62,'более 100 000',Элитный,9,'более 1 000'
14.13,6.16,220.65,E,157474,93.2,558.51,1,1844.57,100000,'Центр города',9,0,17.58,644.09,'более 1 000 000','Очень низкий',6,'около 5 000'
14.13,6.16,220.65,E,157474,93.2,558.51,1,900,100000,'Центр города',9,1.82,19.69,418.32,'более 100 000',Нормальный,6,'около 50'
14.13,6.16,220.65,E,157474,93.2,558.51,1,904.62,100000,'Фешенебельный район',8,1.12,33.46,419.33,'более 20 000',Элитный,6,'около 1 000'
14.13,6.16,220.65,E,157474,93.2,558.51,1,1594.48,100000,'Центр города',4,0,4.63,428.89,'более 100 000','Очень высокий',6,'более 100'
14.13,6.16,220.65,E,157474,93.2,558.51,1,1200,10000,'Центр города',2,0.48,35.56,279.26,'около 10 000',Высокий,6,'около 5 000'
13.11,10.2,352.1,E,267767,97.34,656.5,1,900,100000,'Центр города',9,1.15,19.69,381.75,'более 100 000',Высокий,12,'около 50'
13.11,10.2,352.1,E,267767,97.34,656.5,1,1200,10000,Окраина,1,1.26,20.3,264.07,'около 5 000',Элитный,12,'около 5 000'
13.11,10.2,352.1,E,267767,97.34,656.5,1,1500,10000,'Центр города',1,0,8.98,9.42,'более 1 000',Элитный,12,'около 50'
23.26,6.51,233.31,E,231860,86.48,903.68,4.79,4500,100000,'Центр города',1,0,72.35,529.03,'около 500 000',Высокий,5,'около 1 000'
23.26,6.51,233.31,E,231860,86.48,903.68,4.79,1550,100000,'Центр города',8,1.42,19.69,406,'более 100 000',Высокий,5,'около 50'
23.26,6.51,233.31,E,231860,86.48,903.68,4.79,1800,100000,'Центр города',1,0,19.19,412.2,'более 100 000',Элитный,5,'более 10 000'
6.06,3.68,242.98,E,23759,91.13,247.69,1.14,650,100000,'Центр города',7,1.42,19.69,493.03,'более 100 000',Низкий,4,'около 50'
6.06,3.68,242.98,E,23759,91.13,247.69,1.14,1388.28,100000,'Центр города',3,0,18.15,512.3,'более 200 000','Очень высокий',4,'около 2 000'
16.89,3.18,175.33,E,72250,99.9,714.22,1,1000,100000,'Центр города',8,1.42,19.69,472.59,'более 100 000',Низкий,2,'около 50'
31.82,6.61,472.79,E,194914,93.22,1290.65,1,6050,100000,'Центр города',1,4.25,83.47,540.61,'около 500 000','Очень высокий',2,'более 10 000'
31.82,6.61,472.79,E,194914,93.22,1290.65,1,2000,1000,'Спальный район',2,0,14.38,272.94,'более 1 000',Высокий,2,'около 500'
39.45,6.59,442.23,E,192476,78.06,1035.98,8.08,6050,100000,'Центр города',1,4.25,83.47,527.74,'около 500 000','Очень высокий',5,'более 1 000'
39.45,6.59,442.23,E,192476,78.06,1035.98,8.08,4700,10000,'Центр города',2,0,37.43,404.56,'более 10 000','Очень высокий',5,'более 100'
39.45,6.59,442.23,E,192476,78.06,1035.98,8.08,1776.89,100000,'Центр города',1,0,35.71,205.89,'более 10 000',Элитный,5,'около 50 000'
11.84,3.73,262.33,E,19745,97.1,461.54,1,600,100000,'Центр города',9,1.42,19.69,603.26,'около 500 000','Очень низкий',3,'около 50'
11.84,3.73,262.33,E,19745,97.1,461.54,1,1410,10000,'Центр города',3,0.08,35.74,330.08,'около 5 000','Очень высокий',3,'около 500'
31.76,6.76,476.48,E,156851,93.07,1159.47,1,6050,100000,'Центр города',1,4.25,83.47,565.45,'около 500 000','Очень высокий',3,'более 3 000'
31.76,6.76,476.48,E,156851,93.07,1159.47,1,3200,100000,'Спальный район',1,0.77,36.98,587.26,'около 500 000','Очень высокий',3,'около 10 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,1200,100000,'Центр города',1,3.37,42.58,537.95,'около 500 000',Нормальный,10,'около 50 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,3100,100000,'Центр города',1,0.74,38.93,480.06,'около 500 000',Элитный,10,'более 10 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,1050,100000,'Центр города',9,1.71,19.69,349.38,'более 100 000',Низкий,10,'около 50'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,555.55,10000,'Центр города',2,0,39.27,357.4,'более 10 000','Очень высокий',10,'более 1 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,1799,100000,'Центр города',2,0.15,14.71,310.8,'около 50 000',Элитный,10,'более 2 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,3000,100000,'Фешенебельный район',1,0,33.01,349.98,'более 10 000',Элитный,10,'более 1 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,1600,10000,'Центр города',1,0.82,13.43,285.65,'более 10 000',Нормальный,10,'более 1 000'
13.23,5.68,262.44,E,500336,86.34,549.42,4.41,2000,1000,'Центр города',1,1,28.55,107.6,'более 1 000','Очень высокий',10,'около 1 000'
30.98,8.75,469.7,E,737107,88.84,1115.03,1.77,6050,100000,'Центр города',1,0.65,83.47,533.17,'около 1 000 000','Очень высокий',7,'более 1 000'
30.98,8.75,469.7,E,737107,88.84,1115.03,1.77,5000,100000,'Фешенебельный район',1,4.37,73.33,624.51,'более 300 000',Элитный,7,'около 100 000'
30.98,8.75,469.7,E,737107,88.84,1115.03,1.77,3300,100000,'Центр города',1,0.31,72.35,503.37,'около 500 000','Очень высокий',7,'около 1 000'
30.98,8.75,469.7,E,737107,88.84,1115.03,1.77,2900,1000,'Спальный район',1,0,36.26,91.24,'более 1 000',Высокий,7,'более 200'
30.98,8.75,469.7,E,737107,88.84,1115.03,1.77,2900,1000,Окраина,1,0,36.26,47.35,'около 500','Очень высокий',7,'более 100'
11.73,4.22,192.18,E,183119,96.76,509.67,1,650,100000,'Центр города',9,1.71,19.69,420.43,'более 100 000',Низкий,8,'около 50'
11.73,4.22,192.18,E,183119,96.76,509.67,1,1600,100000,'Центр города',1,1.9,21.41,429.45,'более 100 000',Элитный,8,'более 1 000'
11.73,4.22,192.18,E,183119,96.76,509.67,1,1400,100000,'Спальный район',2,1.9,21.41,429.45,'более 100 000',Элитный,8,'более 1 000'
11.73,4.22,192.18,E,183119,96.76,509.67,1,1600,100000,'Центр города',1,0.53,66.58,488.51,'более 200 000',Элитный,8,'около 2 000'
11.73,4.22,192.18,E,183119,96.76,509.67,1,480,100000,'Центр города',3,0.1,28.59,430,'более 100 000',Элитный,8,'около 500'
11.67,4.76,265.67,E,191389,91.72,497.1,1,3500,100000,'Фешенебельный район',1,1.65,31.41,636.41,'более 200 000',Элитный,12,'более 2 000'
11.67,4.76,265.67,E,191389,91.72,497.1,1,1200,100000,'Центр города',9,1.71,19.69,395.48,'более 100 000',Нормальный,12,'около 50'
11.67,4.76,265.67,E,191389,91.72,497.1,1,620,100000,'Центр города',3,0.1,27.88,404.83,'более 100 000',Элитный,12,'около 5 000'
11.67,4.76,265.67,E,191389,91.72,497.1,1,1200,100000,'Центр города',1,0.01,3.74,365.16,'около 100 000',Элитный,12,'около 5 000'
11.67,4.76,265.67,E,191389,91.72,497.1,1,1800,1000,'Фешенебельный район',1,1,27.06,125.17,'около 5 000',Высокий,12,'около 500'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,6050,100000,'Центр города',1,0.65,83.47,585.48,'более 1 000 000',Высокий,7,'около 500'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,4000,100000,'Центр города',1,4.37,73.33,482.75,'около 500 000',Элитный,7,'около 100 000'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,4200,100000,'Центр города',1,0,47.33,365.33,'более 100 000',Элитный,7,'около 5 000'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,4200,100000,'Центр города',1,0,39.65,387.44,'более 100 000',Элитный,7,'около 5 000'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,2850,1000,'Спальный район',1,0,36.26,77.61,'около 1 000','Очень высокий',7,'более 100'
32.9,6.39,470.88,E,502129,80.61,1003.84,8.47,2900,1000,'Центр города',1,0,36.26,76.14,'около 1 000',Элитный,7,'около 500'
10.23,4.65,217.77,E,132222,96.98,379.23,1,1503.12,100000,'Центр города',9,0,17.57,686.22,'более 1 000 000','Очень низкий',4,'около 5 000'
10.23,4.65,217.77,E,132222,96.98,379.23,1,450,10000,'Центр города',6,1.82,19.69,330.89,'около 5 000',Нормальный,4,'около 50'
10.23,4.65,217.77,E,132222,96.98,379.23,1,711.69,100000,'Фешенебельный район',8,1.12,33.46,472.14,'более 30 000',Элитный,4,'более 100'
3.96,5.15,214.78,E,21998,97.43,408.5,1,1361.35,100000,'Центр города',9,0,17.93,662.83,'более 1 000 000','Очень низкий',4,'менее 50'
3.96,5.15,214.78,E,21998,97.43,408.5,1,800,10000,'Фешенебельный район',1,1.9,19.69,447.95,'около 5 000',Элитный,4,'около 100'
10.97,6.64,291.76,E,38091,98.92,590.53,1,6050,100000,'Центр города',1,4.25,75.16,539.63,'около 500 000',Элитный,2,'менее 50'
10.97,6.64,291.76,E,38091,98.92,590.53,1,2802.25,10000,'Спальный район',1,0,19.41,569.25,'около 50 000','Очень высокий',2,'около 500'
42.42,6.72,606.58,E,47913,98.59,1553.05,1,1520,500,'Центр города',1,0,4.85,355.85,'около 1 000',Высокий,2,'около 500'
23.99,6.81,428.24,E,75363,94.36,949.06,1,6050,100000,'Центр города',1,4.25,83.47,522.74,'около 500 000',Элитный,3,'около 500'
23.99,6.81,428.24,E,75363,94.36,949.06,1,3600,100000,'Центр города',4,0,39.98,460.13,'более 100 000','Очень высокий',3,'около 5 000'
23.99,6.81,428.24,E,75363,94.36,949.06,1,5500,100000,'Фешенебельный район',2,0.89,39.8,558.67,'около 50 000',Элитный,3,'менее 50'
23.89,6.1,297.89,E,87445,98.77,924.86,1,6050,100000,'Центр города',1,4.18,83.47,562.88,'около 500 000','Очень высокий',3,'около 1 000'
23.89,6.1,297.89,E,87445,98.77,924.86,1,1600,100000,'Спальный район',1,0,8.18,419.48,'более 100 000','Очень высокий',3,'более 100'
28.14,7.83,521.33,E,77716,89.58,755.57,3.87,6050,100000,'Центр города',1,4.25,83.47,569.38,'около 500 000','Очень высокий',3,'менее 50'
28.14,7.83,521.33,E,77716,89.58,755.57,3.87,1800,100000,'Центр города',1,0,7.5,406.18,'более 100 000',Элитный,3,'около 10 000'
38.05,6.88,520.63,E,103881,83.01,1176.43,1.58,6050,100000,'Центр города',1,4.18,83.47,555.71,'около 500 000','Очень высокий',2,'более 1 000'
38.05,6.88,520.63,E,103881,83.01,1176.43,1.58,2500,100000,'Центр города',1,2.32,14.64,454.45,'более 100 000',Элитный,2,'более 10 000'
10.01,6.79,267.44,E,43700,91.69,299.86,1.01,1400,100000,'Центр города',2,0,13.31,440.86,'более 100 000',Элитный,3,'около 5 000'
38.95,6.96,571.77,E,94778,85.61,1321.93,1.71,6050,100000,'Центр города',1,4.18,83.47,538.17,'около 500 000',Элитный,4,'более 10 000'
38.95,6.96,571.77,E,94778,85.61,1321.93,1.71,3000,100000,'Центр города',2,0,30.91,462.7,'более 100 000',Элитный,4,'менее 50'
38.95,6.96,571.77,E,94778,85.61,1321.93,1.71,4700,100000,'Центр города',1,3.12,72.35,643.94,'около 1 000 000',Высокий,4,'около 1 000'
19.86,7.89,518.87,E,243997,91.62,803.92,1.31,1600,100000,'Центр города',1,0.02,32.56,401.53,'более 100 000',Элитный,4,'более 10 000'
19.86,7.89,518.87,E,243997,91.62,803.92,1.31,1900,100000,'Центр города',1,1.54,17.11,521.88,'около 500 000',Элитный,4,'около 5 000'
19.86,7.89,518.87,E,243997,91.62,803.92,1.31,1000,100000,'Центр города',9,1.62,19.69,392.53,'более 100 000',Низкий,4,'около 50'
6.18,7.44,274.9,E,74795,98.1,455.96,1,800,100000,'Центр города',9,1.62,19.69,399.61,'более 100 000',Нормальный,8,'около 50'
6.18,7.44,274.9,E,74795,98.1,455.96,1,1000,10000,'Спальный район',3,0.44,12.97,260.83,'около 5 000',Элитный,8,'более 100'
6.18,7.44,274.9,E,74795,98.1,455.96,1,1499.26,10000,'Спальный район',2,0,11.32,483.21,'более 20 000',Нормальный,8,'более 200'
6.18,7.44,274.9,E,74795,98.1,455.96,1,1260,10000,'Центр города',2,0.1,35.74,268.91,'около 5 000','Очень высокий',8,'около 500'
10.16,8.15,239.31,E,297681,97.66,470.49,1,1040,100000,'Центр города',3,4.17,48.09,515.25,'около 500 000',Нормальный,8,'около 5 000'
10.16,8.15,239.31,E,297681,97.66,470.49,1,900,100000,'Центр города',9,1.62,19.69,396.15,'более 100 000',Высокий,8,'около 50'
10.16,8.15,239.31,E,297681,97.66,470.49,1,1000.55,100000,'Центр города',1,0,2.88,468.39,'более 200 000',Элитный,8,'более 2 000'
11.34,7.81,337.79,E,248953,97.39,534.25,1,1800,10000,'Центр города',1,0.05,15.84,422.31,'более 20 000',Элитный,9,'около 5 000'
11.34,7.81,337.79,E,248953,97.39,534.25,1,3500,100000,'Центр города',8,0,53.2,399.23,'более 100 000',Высокий,9,'менее 50'
11.34,7.81,337.79,E,248953,97.39,534.25,1,2300,100000,'Центр города',1,0,15.6,586.72,'около 500 000','Очень высокий',9,'более 1 000'
11.34,7.81,337.79,E,248953,97.39,534.25,1,975,10000,'Фешенебельный район',1,1.62,19.69,400.17,'более 2 000',Элитный,9,'более 100'
4.42,4.4,196.35,E,99998,96.63,260.11,1,700,100000,'Центр города',9,1.62,19.69,415.97,'более 100 000',Низкий,6,'около 50'
4.42,4.4,196.35,E,99998,96.63,260.11,1,2999.99,100000,'Фешенебельный район',1,0.25,33.6,640.56,'более 100 000',Элитный,6,'около 50'
16.54,5.78,242.55,E,19421,99.79,629.56,1,620,1000,'Центр города',1,0,19.67,391.88,'более 1 000','Очень высокий',1,'около 50'
23,6.9,403.93,E,129581,95.37,1076.8,1,6050,100000,'Центр города',1,4.18,83.47,539.61,'около 500 000',Элитный,4,'около 5 000'
23,6.9,403.93,E,129581,95.37,1076.8,1,2000,100000,'Центр города',1,1.7,12.1,458.95,'более 200 000',Элитный,4,'более 200'
23,6.9,403.93,E,129581,95.37,1076.8,1,1400,10000,'Центр города',2,0,8.92,291.62,'около 5 000','Очень высокий',4,'около 1 000'
34.52,7.08,446.7,E,173135,90.94,1099.11,1,6050,100000,'Центр города',1,4.18,83.47,549.55,'около 500 000','Очень высокий',4,'около 5 000'
34.52,7.08,446.7,E,173135,90.94,1099.11,1,3000,100000,'Центр города',1,0,18.15,375.56,'около 100 000',Элитный,4,'около 10 000'
34.52,7.08,446.7,E,173135,90.94,1099.11,1,2000,100000,'Фешенебельный район',2,0,13.59,405.05,'более 10 000',Элитный,4,'более 1 000'
47.98,7.11,479.81,E,106245,85.5,1141.08,4.94,2000,1000,'Центр города',6,0.22,19.69,311.89,'более 2 000',Низкий,3,'около 100'
47.98,7.11,479.81,E,106245,85.5,1141.08,4.94,3150,1000,'Центр города',1,0,18.8,219.93,'более 1 000',Элитный,3,'более 10 000'
22.19,6.61,405.56,E,65675,93.66,951.19,1,6050,100000,'Центр города',1,4.25,83.47,533.73,'более 200 000',Элитный,2,'более 300'
22.19,6.61,405.56,E,65675,93.66,951.19,1,3990,100000,'Центр города',2,0,38.15,461.04,'более 100 000',Элитный,2,'около 5 000'
41.56,7.63,576.91,E,198139,84.83,1313.34,1.46,6050,100000,'Центр города',1,4.18,83.47,545.99,'около 500 000','Очень высокий',6,'более 10 000'
41.56,7.63,576.91,E,198139,84.83,1313.34,1.46,1200,100000,'Спальный район',1,0,7.31,366.2,'около 50 000',Элитный,6,'около 500'
41.56,7.63,576.91,E,198139,84.83,1313.34,1.46,2000,100000,'Центр города',1,0,12.12,410.74,'более 100 000',Высокий,6,'около 3 000'
41.56,7.63,576.91,E,198139,84.83,1313.34,1.46,2000,100000,'Спальный район',1,0,11.62,200.35,'более 10 000',Элитный,6,'около 5 000'
20.37,6.75,436.06,E,70015,96.46,952.06,1,6050,100000,'Центр города',1,4.55,83.47,528.17,'более 300 000',Элитный,3,'около 1 000'
3.16,9.02,144.87,E,60637,99.88,259.19,1,550,10000,'Центр города',6,0.98,19.69,382.03,'более 10 000',Высокий,3,'около 50'
3.16,9.02,144.87,E,60637,99.88,259.19,1,1403.28,1000,'Спальный район',2,0,11.63,393.84,'более 1 000',Высокий,3,'менее 50'
17.29,10.63,233.8,E,35324,99.81,1410.3,1,1000,100000,'Центр города',6,0.98,19.69,539.18,'более 200 000',Нормальный,1,'около 50'
10.62,5.31,432.2,E,229229,96.24,335.28,1,2000,100000,'Центр города',1,2.99,37.24,463.87,'более 100 000',Элитный,6,'около 500'
10.62,5.31,432.2,E,229229,96.24,335.28,1,720,100000,'Центр города',3,0.14,20.43,499.04,'более 200 000',Высокий,6,'около 500'
10.62,5.31,432.2,E,229229,96.24,335.28,1,625,100000,'Центр города',9,0.77,19.69,446.88,'более 100 000',Низкий,6,'около 100'
10.62,5.31,432.2,E,229229,96.24,335.28,1,1186.5,10000,'Спальный район',1,0.18,20.64,176.3,'более 2 000',Элитный,6,'более 200'
20.53,5.34,324.54,E,66276,94.13,1323.42,1,1200,10000,'Центр города',6,0.98,19.69,498.62,'более 20 000','Очень низкий',2,'около 50'
8.09,3.33,352.17,E,50637,85.96,385.58,2.26,800,10000,'Центр города',5,0.77,19.69,378.18,'более 10 000','Очень низкий',2,'около 50'
25.58,8.81,272.11,E,135973,87.45,651.51,5.45,1200,100000,'Центр города',1,4.26,44.15,623.84,'около 1 000 000',Высокий,3,'более 10 000'
25.58,8.81,272.11,E,135973,87.45,651.51,5.45,950,100000,'Центр города',9,0.98,19.69,439.44,'более 100 000',Нормальный,3,'около 50'
15.98,3.92,200.77,E,31033,84.11,455.53,3.42,500,10000,'Центр города',5,0.98,19.69,570.72,'более 30 000','Очень низкий',3,'около 50'
15.98,3.92,200.77,E,31033,84.11,455.53,3.42,970,100000,'Центр города',1,0,10.74,580.66,'около 500 000',Элитный,3,'около 5 000'
23.6,5.42,506.23,E,131540,79,892,6.6,3000,100000,'Центр города',1,0,34.59,225.33,'более 10 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,131540,79,892,6.6,4300,100000,'Фешенебельный район',1,0,37.21,672.72,'более 100 000',Элитный,5,'более 10 000'
23.6,5.42,506.23,E,131540,79,892,6.6,1300,100000,'Центр города',3,1.71,36.6,249.4,'более 20 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,131540,79,892,6.6,2250,10000,'Фешенебельный район',1,0,11.39,469.57,'около 5 000',Элитный,5,'около 1 000'
23.6,5.42,506.23,E,131540,79,892,6.6,2000,100000,'Центр города',9,1.01,19.69,468.68,'более 100 000','Очень низкий',5,'около 50'
12.36,3.43,291.13,E,47106,99.82,609.06,1,750,10000,'Центр города',5,0.98,19.69,431.49,'более 10 000','Очень низкий',1,'около 100'
21.27,5.37,577.01,E,35101,97.53,1558.14,1,3300,100000,'Центр города',1,3.86,72.35,637.34,'около 500 000','Очень высокий',2,'около 1 000'
21.27,5.37,577.01,E,35101,97.53,1558.14,1,650,100000,'Центр города',9,1.01,19.69,544.83,'более 200 000','Очень низкий',2,'около 50'
9.82,2.54,349.92,E,12559,99.47,1123.9,1,800,10000,'Центр города',8,1.01,19.69,440.1,'около 10 000',Низкий,1,'около 50'
4.8,3.35,183.35,E,79553,81.04,245.35,1.71,500,10000,'Центр города',5,0.77,19.69,459.15,'более 20 000',Нормальный,6,'около 100'
4.8,3.35,183.35,E,79553,81.04,245.35,1.71,617,100000,'Фешенебельный район',8,1.46,33.46,459.49,'более 30 000',Элитный,6,'около 1 000'
32.95,5.12,470.74,E,56391,92.04,1343.61,1,4900,1000,'Фешенебельный район',1,5.83,72.35,622.56,'более 1 000','Очень высокий',4,'около 1 000'
32.95,5.12,470.74,E,56391,92.04,1343.61,1,1500,1000,'Центр города',5,0.22,19.69,495.49,'около 5 000','Очень низкий',4,'около 100'
32.95,5.12,470.74,E,56391,92.04,1343.61,1,2500,1000,'Центр города',2,0.86,19.44,256.83,'более 1 000','Очень высокий',4,'более 1 000'
24.63,6.52,366.89,E,106428,98.34,1043.03,1,6050,10000,'Центр города',1,4.17,83.47,565.3,'около 50 000','Очень высокий',11,'около 500'
24.63,6.52,366.89,E,106428,98.34,1043.03,1,6050,10000,'Центр города',1,4.17,83.46,565.3,'около 50 000',Высокий,11,'более 200'
24.63,6.52,366.89,E,106428,98.34,1043.03,1,1429.23,10000,'Фешенебельный район',9,0,17.93,606.93,'более 10 000',Нормальный,11,'менее 50'
24.63,6.52,366.89,E,106428,98.34,1043.03,1,2600,10000,'Центр города',1,2.47,72.35,548.55,'около 50 000','Очень высокий',11,'около 1 000'
24.63,6.52,366.89,E,106428,98.34,1043.03,1,3510.25,10000,'Центр города',1,0,23.61,470.37,'более 20 000',Элитный,11,'около 50'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,6050,10000,'Центр города',1,4.17,83.47,521.76,'около 50 000','Очень высокий',10,'более 1 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,6050,10000,'Центр города',1,4.17,83.47,521.76,'около 50 000','Очень высокий',10,'более 1 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,2500,10000,'Центр города',1,5.05,74.08,484.55,'около 50 000','Очень высокий',10,'более 3 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,4600,10000,'Центр города',1,2.47,72.35,484.55,'около 50 000','Очень высокий',10,'более 10 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,4200,10000,'Фешенебельный район',1,0,18.14,552.94,'более 10 000',Элитный,10,'около 10 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,2200,10000,'Центр города',1,0,13.43,365.36,'более 10 000',Элитный,10,'около 3 000'
33.93,5.7,545.1,E,395986,91.75,1203.82,1,2700,10000,'Центр города',1,0,5.86,432.11,'более 20 000',Элитный,10,'более 1 000'
11.51,7.55,464.72,E,54542,99.84,646.48,1,750,10000,'Центр города',6,0.98,19.69,508.03,'более 20 000',Низкий,2,'около 100'
17.91,5,231.53,E,28788,93.66,470.62,1,3100,100000,'Фешенебельный район',1,6.8,37.2,657.76,'более 100 000',Элитный,1,'более 1 000'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1361.01,100000,'Фешенебельный район',9,0.14,17.93,360.09,'более 10 000',Элитный,15,'менее 50'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1361.01,100000,'Центр города',9,0.14,17.93,527.41,'около 500 000','Очень низкий',15,'менее 50'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1250,100000,'Центр города',1,3.12,43.23,509.43,'около 500 000','Очень высокий',15,'около 50 000'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,2000,100000,'Центр города',1,3.95,37.02,364.79,'более 100 000',Элитный,15,'около 100 000'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,800,100000,'Центр города',1,0,27.74,215.05,'около 50 000',Элитный,15,'более 10 000'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,825,100000,'Центр города',9,1.68,19.69,323.6,'более 100 000',Низкий,15,'около 50'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,4000,100000,'Центр города',1,0.23,53.23,476.95,'около 500 000',Элитный,15,'около 50'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1399.99,10000,'Центр города',1,0,8.62,213.14,'около 5 000',Элитный,15,'более 100'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,2500,100000,'Центр города',1,2.44,54.98,331.33,'более 100 000',Высокий,15,'около 5 000'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1899,10000,'Центр города',1,0.2,52.92,205.22,'около 10 000',Элитный,15,'более 200'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1509,1000,'Фешенебельный район',1,0,8.81,67.52,'более 100',Элитный,15,'менее 50'
20.9,5.2,315.14,E,911799,83.99,572.07,4.98,1500,10000,'Центр города',1,0.68,13.43,212.54,'около 5 000',Высокий,15,'около 1 000'
36.04,5.2,463.05,E,52341,93.28,1091.67,1,8288,10000,'Центр города',1,3.83,83.47,666.75,'около 100 000',Высокий,2,'менее 50'
36.04,5.2,463.05,E,52341,93.28,1091.67,1,3500,10000,'Фешенебельный район',1,0,24.21,570.66,'около 5 000',Элитный,2,'около 5 000'
37.81,6.3,328.15,E,197519,89.57,1331.66,1.4,6050,100000,'Центр города',1,3.49,83.47,573.74,'около 500 000','Очень высокий',6,'более 20 000'
37.81,6.3,328.15,E,197519,89.57,1331.66,1.4,3000,100000,'Центр города',3,2.19,40.7,219.27,'более 20 000',Элитный,6,'более 200'
41.97,8.14,510.51,E,229503,87.04,1406.87,2.39,6050,100000,'Центр города',1,3.49,83.47,555.75,'около 500 000','Очень высокий',2,'более 20 000'
41.97,8.14,510.51,E,229503,87.04,1406.87,2.39,3700.15,100000,'Центр города',1,0,20.93,374.34,'более 100 000','Очень высокий',2,'более 1 000'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,6050,100000,'Центр города',1,3.49,83.47,466.99,'около 500 000','Очень высокий',8,'более 20 000'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,5000,100000,'Центр города',1,5,73.32,550.2,'около 1 000 000','Очень высокий',8,'более 100 000'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,5000,100000,'Центр города',1,0,55.15,465.93,'около 500 000',Элитный,8,'менее 50'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,4500,100000,'Центр города',3,4.65,66.62,593.05,'более 1 000 000',Низкий,8,'более 10 000'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,5600,100000,'Центр города',1,0,54.97,472.78,'около 500 000','Очень высокий',8,'более 10 000'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,1070.5,500,'Спальный район',1,0,8.19,0,'более 200',Элитный,8,'менее 50'
44.59,6.72,511.42,E,1170340,83.92,1319.69,11.18,1800,1000,'Центр города',1,0.54,15.17,192.66,'более 2 000','Очень высокий',8,'более 1 000'
8.52,4.62,291.72,E,2461,94.07,745.51,1,3000,10000,'Спальный район',3,0,14.38,512.77,'около 10 000','Очень высокий',2,'более 100'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,1361.04,100000,'Центр города',9,0.1,17.93,480.88,'около 500 000','Очень низкий',21,'менее 50'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,1780,100000,'Центр города',1,0.61,35.24,394.44,'более 200 000',Элитный,21,'более 20 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,1200,100000,'Центр города',1,2.74,43.72,454.69,'около 500 000','Очень высокий',21,'около 100 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,2500,100000,'Центр города',6,0.29,33.71,282.44,'около 100 000','Очень высокий',21,'более 1 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,2700,100000,'Центр города',1,2.74,50.94,549.47,'более 1 000 000',Высокий,21,'более 10 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,2000,100000,'Центр города',1,1.62,37.23,341.53,'более 100 000',Элитный,21,'около 50 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,650,100000,'Центр города',8,0.75,19.69,284.75,'около 100 000','Очень низкий',21,'около 50'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,600,100000,'Спальный район',1,0,12.29,442.03,'более 200 000','Очень высокий',21,'более 1 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,2000,100000,'Центр города',8,0,18.15,294.17,'около 100 000','Очень высокий',21,'более 2 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,1000,10000,Пригород,1,0.53,20.3,292.49,'около 5 000',Элитный,21,'более 1 000'
12.62,4.85,150.07,E,2441147,91.95,466.18,1,2000,10000,'Центр города',1,0.5,13.43,170.72,'около 5 000','Очень высокий',21,'около 200'
11.17,7.26,298.72,C,105917,0,310.8,1,464.45,100000,'Центр города',2,0,12.3,530.63,'около 500 000','Очень высокий',5,'более 100 000'
11.17,7.26,298.72,C,105917,0,310.8,1,2500,10000,'Фешенебельный район',1,5.85,37.23,641.13,'более 10 000',Элитный,5,'менее 50'
11.17,7.26,298.72,C,105917,0,310.8,1,900,10000,'Центр города',5,0.75,19.69,326.41,'около 10 000','Очень высокий',5,'около 50'
11.17,7.26,298.72,C,105917,0,310.8,1,1200,10000,'Центр города',2,0,35.74,150.72,'более 2 000',Элитный,5,'более 100'
3.9,3.72,156.47,E,28316,94.03,260.1,1,550,10000,'Фешенебельный район',5,0.75,19.69,358.01,'более 1 000',Элитный,3,'около 50'
5.13,4.01,164.63,E,49858,95.01,250.35,1,600,10000,'Центр города',5,0.75,19.69,315.25,'около 10 000',Высокий,3,'около 100'
5.11,4.5,311.15,E,101214,91.96,517.03,1,1500,100000,'Центр города',1,3.74,17.11,507.69,'около 500 000',Элитный,5,'около 5 000'
5.11,4.5,311.15,E,101214,91.96,517.03,1,750,100000,'Центр города',9,0.75,19.69,397.11,'более 100 000','Очень низкий',5,'около 100'
5.11,4.5,311.15,E,101214,91.96,517.03,1,2000,100000,'Центр города',1,0,9.05,398.6,'более 100 000',Высокий,5,'более 1 000'
5.11,4.5,311.15,E,101214,91.96,517.03,1,2986.43,10000,'Центр города',1,0.14,20.81,197.73,'около 5 000',Элитный,5,'менее 50'
13.34,5.15,388.63,E,1282,76.99,255.61,2.4,1350,100000,'Центр города',1,0,11.8,689.15,'около 500 000',Высокий,2,'более 200'
13.34,5.15,388.63,E,1282,76.99,255.61,2.4,1500,100000,'Центр города',2,0,12.7,572.63,'более 100 000',Элитный,2,'около 50'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,1361.11,100000,'Фешенебельный район',9,0,17.93,499.86,'около 50 000',Элитный,7,'менее 50'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,1500,10000,'Центр города',5,1.68,19.69,324.33,'около 5 000',Высокий,7,'около 50'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,3700,100000,'Центр города',1,2.44,55.18,454.83,'более 100 000','Очень высокий',7,'около 5 000'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,3200,10000,'Центр города',3,2.23,25.81,336.15,'около 5 000',Элитный,7,'более 1 000'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,3200,100000,'Центр города',5,2.23,25.19,336.15,'около 50 000','Очень высокий',7,'около 2 000'
21.89,6.52,506.29,E,89255,91.01,939.95,1.16,1677,100000,'Центр города',8,2.44,55.15,292.21,'около 50 000',Элитный,7,'менее 50'
5.75,8.35,350.51,C,10900,0,428.67,3.74,925.61,100000,'Фешенебельный район',8,1.46,33.46,585.14,'около 50 000',Элитный,2,'около 1 000'
4.25,4.1,257.3,E,43060,99.83,273.85,1,650,10000,'Центр города',6,1.35,19.69,476.11,'более 20 000','Очень низкий',2,'около 50'
4.2,3.43,145.06,E,17881,99.57,328.95,1,675,100000,'Центр города',6,1.35,19.69,512.3,'более 200 000','Очень низкий',3,'около 50'
13.08,4.91,167.64,E,94146,94.02,411.78,1,1361.11,100000,'Фешенебельный район',9,0,17.93,500.61,'около 50 000',Элитный,7,'менее 50'
13.08,4.91,167.64,E,94146,94.02,411.78,1,2000,100000,'Спальный район',1,3.95,36.88,451.07,'более 100 000',Элитный,7,'около 5 000'
13.08,4.91,167.64,E,94146,94.02,411.78,1,650,10000,'Центр города',5,1.68,19.69,313.25,'около 10 000',Нормальный,7,'около 50'
13.08,4.91,167.64,E,94146,94.02,411.78,1,2590,100000,'Фешенебельный район',7,0,12.16,193.92,'более 2 000',Элитный,7,'менее 50'
13.08,4.91,167.64,E,94146,94.02,411.78,1,1029.09,100000,'Центр города',2,0,3.6,211.9,'более 10 000',Элитный,7,'около 100'
10.43,10.56,226.25,E,64245,99.89,675.94,1,1361,100000,'Фешенебельный район',9,0,17.93,544.41,'около 50 000',Элитный,2,'менее 50'
10.43,10.56,226.25,E,64245,99.89,675.94,1,850,10000,'Фешенебельный район',5,1.68,19.69,349.97,'более 1 000',Элитный,2,'около 50'
8.85,4.83,305.3,E,58986,94.7,320.72,1,2000,100000,'Центр города',1,3.95,36.88,533.15,'более 200 000',Элитный,3,'более 2 000'
8.85,4.83,305.3,E,58986,94.7,320.72,1,650,10000,'Центр города',5,1.68,19.69,370.28,'около 10 000',Высокий,3,'около 50'
8.85,4.83,305.3,E,58986,94.7,320.72,1,1300,100000,'Спальный район',9,0.03,8.58,546.39,'более 200 000',Низкий,3,'более 100'
13.52,4.42,157.27,E,41693,99.73,655.57,1,1361.02,100000,'Фешенебельный район',9,0,17.93,582.34,'около 50 000','Очень высокий',3,'менее 50'
13.52,4.42,157.27,E,41693,99.73,655.57,1,1361.02,100000,'Фешенебельный район',9,0,17.93,582.34,'около 50 000','Очень высокий',3,'менее 50'
14.03,4.27,201.01,E,43773,94.3,421.74,1,2300,100000,'Центр города',1,2.44,53.57,390.27,'около 50 000','Очень высокий',2,'более 2 000'
12.21,4.53,164.5,E,33900,93.81,570.82,1,1361.16,100000,'Центр города',9,0,17.93,478.08,'более 100 000',Высокий,2,'менее 50'
12.21,4.53,164.5,E,33900,93.81,570.82,1,1300,100000,'Центр города',9,0.01,3.55,627.54,'около 500 000','Очень низкий',2,'более 2 000'
6.69,4.34,256.3,E,24222,92.67,461.32,1,650,10000,'Центр города',5,1.68,19.69,486.21,'более 20 000',Нормальный,3,'около 100'
6.69,4.34,256.3,E,24222,92.67,461.32,1,1200,100000,'Центр города',9,0.03,7.48,519.46,'более 200 000','Очень низкий',3,'более 1 000'
6.69,4.34,256.3,E,24222,92.67,461.32,1,1099.99,10000,'Центр города',1,0,8.19,251.3,'около 5 000',Элитный,3,'около 100'
16.11,4.17,230.9,E,37257,78.53,492.39,3.9,2000,100000,'Спальный район',1,3.95,36.97,592.62,'около 500 000','Очень высокий',1,'около 10 000'
33.02,5.9,416.75,E,65854,81.99,1372.84,9.88,4000,100000,'Фешенебельный район',1,0,33.36,532.92,'около 50 000',Элитный,2,'более 10 000'
5.24,3.9,124.18,E,25432,99.21,260.89,1,1500,10000,'Центр города',1,1.06,29.23,447.2,'более 10 000',Элитный,1,'около 200'
19.39,10.64,395.93,E,201946,96.62,968.86,1,1470,10000,'Фешенебельный район',1,1.35,19.69,394.71,'более 2 000',Элитный,7,'более 100'
19.39,10.64,395.93,E,201946,96.62,968.86,1,4599.3,100000,'Центр города',1,2.81,53.2,394.45,'более 100 000','Очень высокий',7,'более 2 000'
19.39,10.64,395.93,E,201946,96.62,968.86,1,1999,10000,'Спальный район',1,0,13.16,135.5,'более 2 000',Высокий,7,'более 1 000'
19.39,10.64,395.93,E,201946,96.62,968.86,1,1456.2,100000,'Центр города',2,0.46,36.31,404.21,'более 100 000',Элитный,7,'более 2 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,6000,100000,'Центр города',1,4,73.32,578.43,'более 1 000 000',Нормальный,10,'более 20 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,6000,100000,'Центр города',1,4,73.32,578.43,'более 1 000 000',Нормальный,10,'более 20 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,6000,100000,'Фешенебельный район',1,3.66,58.62,578.43,'более 200 000',Элитный,10,'более 100 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,7810,100000,'Фешенебельный район',1,2.85,67.84,630.92,'около 500 000',Элитный,10,'более 10 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,7500,100000,'Фешенебельный район',1,4.54,76.05,639.14,'около 500 000',Элитный,10,'более 20 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,5500,100000,'Спальный район',1,0,38.23,473.85,'около 500 000',Элитный,10,'около 5 000'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,1700,100000,'Центр города',8,0.43,19.69,280.56,'около 100 000','Очень высокий',10,'около 50'
35.26,10.21,463.69,E,1208096,82.74,997.08,7.54,4244.38,10000,'Спальный район',3,0,55.15,175.45,'около 5 000',Элитный,10,'менее 50'
29.84,6.5,464.94,E,356099,99.26,1407.12,1,1800,100000,'Центр города',9,0.22,19.69,359.35,'более 100 000',Нормальный,3,'около 100'
29.84,6.5,464.94,E,356099,99.26,1407.12,1,3700,100000,'Центр города',1,0,9.26,399.76,'более 200 000',Высокий,3,'более 2 000'
13.19,5.83,285.12,E,46501,99.86,693.01,1,1000,10000,'Центр города',8,1.35,19.69,490.12,'более 20 000','Очень низкий',1,'около 50'
14.02,5.66,257.49,E,92414,98.71,572.99,1,750,10000,'Центр города',5,1.35,19.69,316.32,'около 10 000',Низкий,3,'около 50'
14.02,5.66,257.49,E,92414,98.71,572.99,1,1500,10000,'Спальный район',1,0,7.98,327.1,'около 5 000',Элитный,3,'около 1 000'
14.02,5.66,257.49,E,92414,98.71,572.99,1,2565.99,10000,'Центр города',1,0,18.92,108.12,'более 1 000',Элитный,3,'около 200'
20.64,6.2,316.02,E,160341,92.22,527.64,1,2500,100000,'Центр города',1,4.37,73.33,604.54,'около 1 000 000',Высокий,6,'более 10 000'
20.64,6.2,316.02,E,160341,92.22,527.64,1,2250,100000,'Центр города',3,0,14.3,436.8,'более 100 000','Очень высокий',6,'около 1 000'
20.64,6.2,316.02,E,160341,92.22,527.64,1,1950,1000,'Спальный район',1,0,36.26,88.62,'около 500','Очень высокий',6,'менее 50'
26.51,6,303.8,E,101866,95.73,1244.11,1,6050,100000,'Центр города',1,0.65,83.47,643.98,'более 1 000 000',Высокий,1,'около 5 000'
25.1,6.71,363.03,E,110079,94.63,1263.64,1,6050,100000,'Центр города',1,0.88,83.47,623.44,'около 1 000 000',Высокий,3,'около 5 000'
25.1,6.71,363.03,E,110079,94.63,1263.64,1,3100,10000,'Центр города',1,0,36.26,204.23,'более 2 000',Элитный,3,'около 2 000'
25.71,6.25,440.89,E,99241,96.2,1282.63,1,6050,100000,'Центр города',1,0.65,83.47,605.8,'около 1 000 000',Высокий,3,'около 5 000'
25.71,6.25,440.89,E,99241,96.2,1282.63,1,3000,10000,'Фешенебельный район',1,0,55.15,293.66,'около 1 000',Элитный,3,'менее 50'
57.71,9.3,2700,E,557,87.97,1989.43,4.01,5000,500,'Центр города',1,0,14.07,434.94,'более 100',Элитный,2,'менее 50'
57.71,9.3,2700,E,557,87.97,1989.43,4.01,4500,500,'Центр города',1,0,9.4,332.92,'более 100',Элитный,2,'около 50'
18.82,8.56,309.49,E,45556,95.61,733.51,1,2900,100000,'Спальный район',3,1.13,36.76,509.39,'более 100 000','Очень высокий',1,'около 2 000'
6.72,7.36,498.88,E,47185,99.86,414.7,1,750,100000,'Центр города',6,1.42,19.69,627.93,'около 500 000',Нормальный,1,'около 50'
2.46,4.75,94.34,E,183122,96.85,327.68,1,1360.72,100000,'Фешенебельный район',9,0,17.93,679.01,'более 100 000',Высокий,5,'менее 50'
2.46,4.75,94.34,E,183122,96.85,327.68,1,1360.72,100000,'Фешенебельный район',9,0,17.93,679.01,'более 100 000',Высокий,5,'менее 50'
2.46,4.75,94.34,E,183122,96.85,327.68,1,2200,100000,'Центр города',1,2.44,55.17,501.1,'более 100 000',Элитный,5,'около 5 000'
2.46,4.75,94.34,E,183122,96.85,327.68,1,1200,10000,'Фешенебельный район',1,0.18,20.61,244.47,'около 500',Элитный,5,'более 1 000'
13.35,2.68,204.62,E,50401,94.91,514.83,1,700,100000,'Центр города',8,1.42,19.69,519.5,'более 200 000','Очень низкий',2,'около 50'
13.35,2.68,204.62,E,50401,94.91,514.83,1,1450,100000,'Центр города',6,0.48,35.71,384.02,'около 50 000','Очень высокий',2,'более 2 000'
17.61,3.26,231.53,E,21172,88.97,475.18,2.69,1360.98,100000,'Фешенебельный район',9,0,17.93,647.24,'около 100 000',Высокий,3,'менее 50'
17.61,3.26,231.53,E,21172,88.97,475.18,2.69,600,10000,'Центр города',2,0,31.15,346.06,'около 5 000','Очень высокий',3,'около 2 000'
28.34,6.07,431.01,E,158355,91.9,858.36,1,6050,100000,'Центр города',1,0.88,83.47,602.69,'более 1 000 000',Высокий,3,'менее 50'
28.34,6.07,431.01,E,158355,91.9,858.36,1,4000,100000,'Центр города',1,5.08,73.33,642.25,'более 1 000 000',Нормальный,3,'более 10 000'
28.34,6.07,431.01,E,158355,91.9,858.36,1,2900,1000,'Центр города',1,0,36.26,88.96,'около 1 000','Очень высокий',3,'менее 50'
5.41,3.8,156.09,E,7597,94.22,320.75,1,1586.26,10000,'Центр города',1,0.18,20.64,209.5,'более 2 000',Элитный,1,'около 500'
7.68,3.78,178.02,E,7631,83.93,358.22,2.63,1408.54,100000,'Фешенебельный район',9,0,17.93,679.42,'около 100 000','Очень высокий',5,'менее 50'
7.68,3.78,178.02,E,7631,83.93,358.22,2.63,1299.99,10000,'Центр города',1,0,8.38,305.54,'более 3 000',Элитный,5,'около 50'
7.68,3.78,178.02,E,7631,83.93,358.22,2.63,2300,100000,'Центр города',1,2.44,53.78,640.57,'около 500 000','Очень высокий',5,'более 1 000'
9.72,4.57,236.27,E,146653,99.19,475.59,1,675,100000,'Центр города',9,1.47,19.69,434.61,'более 100 000',Нормальный,3,'около 100'
9.72,4.57,236.27,E,146653,99.19,475.59,1,600,100000,'Центр города',3,0,28.59,442.99,'более 100 000','Очень высокий',3,'около 1 000'
9.72,4.57,236.27,E,146653,99.19,475.59,1,1050,100000,'Центр города',2,0,8.19,445.29,'более 100 000',Элитный,3,'около 100'
12.84,5.87,317.65,E,40537,90.89,432.75,1,850,100000,'Центр города',3,5.76,45.58,682.72,'более 1 000 000',Низкий,3,'более 2 000'
12.84,5.87,317.65,E,40537,90.89,432.75,1,750,10000,'Фешенебельный район',1,1.52,19.69,526.36,'около 5 000',Элитный,3,'более 100'
12.84,5.87,317.65,E,40537,90.89,432.75,1,649.99,100000,'Центр города',1,0,27.88,535.36,'более 200 000',Элитный,3,'около 500'
15.07,6.07,413.27,E,25779,72.39,321.45,1.97,587.85,100000,'Фешенебельный район',8,1.46,33.46,564.64,'около 50 000',Элитный,2,'около 1 000'
12.89,5.99,250.26,E,79977,94.28,559.85,1,1030,100000,'Центр города',2,5.76,40.75,678.58,'более 1 000 000',Низкий,4,'около 5 000'
12.89,5.99,250.26,E,79977,94.28,559.85,1,750,10000,'Фешенебельный район',1,1.52,19.69,488.2,'около 5 000',Нормальный,4,'более 100'
12.89,5.99,250.26,E,79977,94.28,559.85,1,1250,10000,'Центр города',4,0,35.69,219.37,'около 5 000','Очень высокий',4,'около 500'
20.95,3.86,313.75,E,48515,77.13,595.6,3.75,2000,100000,'Центр города',1,0,10.51,506.89,'более 100 000',Низкий,2,'более 1 000'
20.95,3.86,313.75,E,48515,77.13,595.6,3.75,2500,100000,'Центр города',1,4.88,22.81,505.79,'более 200 000',Высокий,2,'около 10 000'
17.78,4.4,241.22,E,15352,91,433.8,1.77,1700,100000,'Фешенебельный район',2,0,7.03,687.52,'более 100 000',Элитный,2,'более 1 000'
11.5,5.28,318.71,E,80435,98.17,406.4,1,930,100000,'Центр города',2,5.76,41.54,681.92,'более 1 000 000',Низкий,2,'более 1 000'
11.5,5.28,318.71,E,80435,98.17,406.4,1,710,10000,'Фешенебельный район',1,1.52,19.69,367.62,'более 1 000',Элитный,2,'более 100'
13.03,4.03,312.31,E,91976,89.72,374.79,2.9,1055,100000,'Центр города',2,5.76,45.33,663.94,'более 1 000 000',Низкий,5,'около 5 000'
13.03,4.03,312.31,E,91976,89.72,374.79,2.9,750,100000,'Центр города',9,1.52,19.69,454.98,'более 100 000',Низкий,5,'около 100'
13.03,4.03,312.31,E,91976,89.72,374.79,2.9,1000,100000,'Центр города',9,0,10.48,689.26,'более 1 000 000','Очень низкий',5,'около 5 000'
13.03,4.03,312.31,E,91976,89.72,374.79,2.9,1300,10000,'Центр города',3,0,35.79,207.36,'около 5 000','Очень высокий',5,'около 50'
28.9,7.67,441.27,E,301673,71.14,578.44,4.87,2200,100000,'Центр города',1,5.08,73.33,657.74,'более 1 000 000',Нормальный,3,'около 100 000'
28.9,7.67,441.27,E,301673,71.14,578.44,4.87,2800,1000,'Центр города',1,0,38.62,146.32,'более 1 000',Высокий,3,'менее 50'
25.36,6.02,400.41,E,180307,82.51,792.02,6.63,6050,100000,'Центр города',1,0.88,83.47,587.44,'около 1 000 000','Очень высокий',3,'менее 50'
25.36,6.02,400.41,E,180307,82.51,792.02,6.63,3500,100000,'Центр города',1,5.08,73.33,587.44,'около 500 000','Очень высокий',3,'более 20 000'
25.36,6.02,400.41,E,180307,82.51,792.02,6.63,3825,100000,'Фешенебельный район',1,4.56,45.03,688.88,'более 200 000',Элитный,3,'более 10 000'
33.98,6,336.14,E,237618,99.83,1920.39,1,2150.44,500,'Центр города',1,0,4.71,176.23,'около 500','Очень высокий',2,'около 500'
2.98,3.36,161.79,E,19516,99.09,266.56,1,500,10000,'Центр города',5,1.47,19.69,391.64,'около 10 000',Низкий,2,'около 50'
2.98,3.36,161.79,E,19516,99.09,266.56,1,1100,100000,'Центр города',3,0.78,8.62,547.25,'более 300 000',Высокий,2,'более 100'
40.7,6.27,343,E,111851,80.5,1268.61,1.93,6050,100000,'Центр города',1,3.49,83.47,583.72,'около 500 000','Очень высокий',3,'более 20 000'
4.09,3.68,198.24,E,25576,93.43,872.1,1,1200,10000,'Центр города',6,1.47,19.69,346.53,'около 5 000','Очень высокий',5,'около 50'
4.09,3.68,198.24,E,25576,93.43,872.1,1,1400,100000,'Центр города',5,0.04,14.15,482.93,'более 200 000',Высокий,5,'менее 50'
32.93,6.29,361.83,E,158212,88.88,1243.92,1.26,6050,100000,'Центр города',1,3.49,83.47,545.48,'около 500 000','Очень высокий',6,'более 10 000'
32.93,6.29,361.83,E,158212,88.88,1243.92,1.26,3800,100000,'Спальный район',1,0.63,38.17,609.74,'около 1 000 000','Очень высокий',6,'около 5 000'
3.91,4.43,186.81,E,22504,89.02,248.18,2.02,450,10000,'Центр города',5,1.47,19.69,366.51,'около 10 000',Низкий,3,'около 50'
3.91,4.43,186.81,E,22504,89.02,248.18,2.02,739.84,100000,'Центр города',2,0.47,36.31,522.02,'более 200 000','Очень высокий',3,'более 2 000'
17.18,3,214.48,E,51778,86.35,521.2,4.17,1000,10000,'Центр города',5,1.71,19.69,379.74,'более 10 000','Очень высокий',3,'около 50'
17.18,3,214.48,E,51778,86.35,521.2,4.17,411.14,10000,'Центр города',2,0,39.27,429.03,'более 10 000',Элитный,3,'около 1 000'
17.18,3,214.48,E,51778,86.35,521.2,4.17,1400,100000,'Центр города',3,0.1,28.59,536.1,'более 200 000','Очень высокий',3,'около 5 000'
22.26,5.15,337.84,E,26950,97.72,1987.87,1,4500,500,'Центр города',1,0,10.72,412.61,'более 1 000',Нормальный,1,'около 500'
3.99,3.51,175.6,AAA,8426,0,213.9,2.1,345.6,100000,'Центр города',1,0,36.46,487.75,'более 100 000',Элитный,4,'около 5 000'
3.99,3.51,175.6,AAA,8426,0,213.9,2.1,350,100000,'Центр города',9,0,53.2,656.88,'около 500 000','Очень низкий',4,'около 5 000'
3.99,3.51,175.6,AAA,8426,0,213.9,2.1,410,100000,'Спальный район',9,0,12.64,326.67,'более 20 000',Высокий,4,'более 100'
13.15,4.1,390.14,E,65148,94.45,430.05,1,1800,100000,'Спальный район',2,0,18.14,665.7,'около 1 000 000',Нормальный,2,'около 5 000'
13.15,4.1,390.14,E,65148,94.45,430.05,1,850,100000,'Центр города',9,0.78,19.69,490.55,'более 200 000','Очень низкий',2,'около 50'
4.02,5.29,307.4,E,15855,99.58,285.13,1,550,100000,'Центр города',5,1.9,19.69,527.2,'более 200 000',Низкий,1,'около 50'
2.11,17.09,53.15,E,51938,99.84,262.27,1,550,100000,'Центр города',9,1.9,19.69,394.2,'более 100 000',Высокий,3,'около 50'
11.27,6.43,370.23,E,68808,99.07,565.41,1,2600,100000,'Центр города',2,0,14.17,495.67,'более 100 000',Высокий,3,'около 500'
11.27,6.43,370.23,E,68808,99.07,565.41,1,650,10000,'Центр города',6,0.78,19.69,348.38,'около 5 000',Низкий,3,'около 50'
4.71,5.65,278.6,E,61031,99.88,316.42,1,550,100000,'Центр города',7,1.9,19.69,444.72,'более 100 000','Очень низкий',3,'около 50'
3.65,7.21,347.79,E,38295,93.56,276.94,1,700,100000,'Центр города',9,1.9,19.69,418.07,'более 100 000',Низкий,2,'около 50'
3.65,7.21,347.79,E,38295,93.56,276.94,1,799.12,100000,'Центр города',2,0.48,36.31,428.16,'более 100 000',Элитный,2,'более 2 000'
15.09,5.59,352.68,E,23288,96.31,571.46,1,1429.39,10000,'Фешенебельный район',9,0,17.93,693.65,'более 10 000',Нормальный,4,'менее 50'
15.09,5.59,352.68,E,23288,96.31,571.46,1,3455.55,10000,'Центр города',1,0,23.61,577.43,'около 50 000','Очень высокий',4,'около 50'
15.09,5.59,352.68,E,23288,96.31,571.46,1,1500,10000,'Фешенебельный район',1,0,17.67,337.77,'около 500',Элитный,4,'около 1 000'
