@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,48773,88.81,1266.99,12.83,3500,1000,'Фешенебельный район',1,3.22,18.06,570.36,'более 1 000',Элитный,5,'около 5 000'
47.15,5.7,477.81,E,48773,88.81,1266.99,12.83,1000,1000,'Центр города',1,0,12.93,689.07,'более 10 000',Низкий,5,'около 500'
47.15,5.7,477.81,E,48773,88.81,1266.99,12.83,2000,1000,'Фешенебельный район',1,0.44,12.08,44.13,'около 50',Элитный,5,'около 50'
47.15,5.7,477.81,E,48773,88.81,1266.99,12.83,2000,1000,'Фешенебельный район',1,0.44,12.08,44.19,'около 50',Элитный,5,'около 50'
26.2,5.22,274.68,E,244688,92.88,1285.85,1,3000,10000,'Фешенебельный район',1,3.98,18.06,607.67,'более 10 000',Элитный,5,'более 10 000'
26.2,5.22,274.68,E,244688,92.88,1285.85,1,3000,10000,'Центр города',5,0,6.75,395.85,'более 20 000',Нормальный,5,'более 2 000'
26.2,5.22,274.68,E,244688,92.88,1285.85,1,1310,1000,'Спальный район',2,0,14.18,162.49,'более 1 000','Очень высокий',5,'более 200'
11.81,4.2,302.84,D,15356,0,271.78,4.44,282,10000,'Фешенебельный район',1,3.23,10.06,720.74,'более 10 000','Очень высокий',3,'около 5 000'
11.81,4.2,302.84,D,15356,0,271.78,4.44,283,10000,'Центр города',1,3.23,10.06,646.9,'около 50 000','Очень высокий',3,'около 10 000'
13.91,3.9,283.62,E,19050,83.7,569.6,6.53,548,10000,'Фешенебельный район',1,3.23,10.06,619.77,'около 5 000','Очень высокий',3,'более 1 000'
13.91,3.9,283.62,E,19050,83.7,569.6,6.53,552,10000,'Центр города',1,3.23,10.06,490.01,'более 10 000','Очень высокий',3,'более 1 000'
17.91,8.19,228.82,E,73826,88.2,607.88,6.96,1193,100000,'Центр города',4,0,12.8,355.8,'около 50 000','Очень высокий',2,'около 10 000'
19.93,8.1,472.86,E,91127,98.9,931.67,1,1500,10000,'Спальный район',2,2.15,13.52,306.17,'около 5 000',Элитный,2,'около 1 000'
5.4,3.38,184.4,E,11749,97.36,915.68,1,1300,10000,'Центр города',5,0.6,14.16,334.61,'около 10 000',Низкий,2,'около 300'
10.97,4.88,222.61,E,77889,90.48,591.53,5.07,500,10000,'Фешенебельный район',3,0.59,14.16,432.56,'около 5 000',Элитный,8,'около 300'
10.97,4.88,222.61,E,77889,90.48,591.53,5.07,800,100000,'Центр города',9,0.59,14.16,432.56,'более 100 000','Очень низкий',8,'около 300'
10.97,4.88,222.61,E,77889,90.48,591.53,5.07,1111.11,100000,'Центр города',4,0,14.64,405.85,'более 100 000','Очень высокий',8,'около 5 000'
10.97,4.88,222.61,E,77889,90.48,591.53,5.07,1250,10000,'Центр города',3,0.56,13.52,297.08,'около 5 000',Элитный,8,'более 1 000'
14.21,4.02,165.31,E,119693,93.62,591.59,1,4500,100000,'Центр города',1,0,14.21,499.23,'около 500 000','Очень высокий',7,'более 1 000'
14.21,4.02,165.31,E,119693,93.62,591.59,1,750,10000,'Фешенебельный район',3,0.59,14.16,295.63,'около 1 000',Элитный,7,'около 300'
14.21,4.02,165.31,E,119693,93.62,591.59,1,700,100000,'Центр города',9,0.59,14.16,430.54,'более 100 000',Низкий,7,'около 300'
14.21,4.02,165.31,E,119693,93.62,591.59,1,1111.11,100000,'Центр города',3,0,14.64,406.76,'более 100 000',Элитный,7,'около 5 000'
14.21,4.02,165.31,E,119693,93.62,591.59,1,1200,100000,'Спальный район',3,0,15.52,288.52,'более 20 000',Элитный,7,'менее 50'
3.13,4.02,139.43,E,31286,87.67,262.76,3.22,750,10000,'Центр города',5,0.59,14.16,352.65,'около 10 000',Низкий,5,'около 500'
3.13,4.02,139.43,E,31286,87.67,262.76,3.22,799.97,100000,'Центр города',3,0,14.64,431.63,'более 100 000',Элитный,5,'около 5 000'
3.13,4.02,139.43,E,31286,87.67,262.76,3.22,890,100000,'Центр города',1,0,15.52,502.72,'более 200 000',Низкий,5,'менее 50'
7.5,7.28,216.46,E,11958,80.77,416.04,5.55,1250,10000,'Фешенебельный район',5,0.63,14.16,323.04,'около 1 000',Элитный,2,'около 300'
7.5,7.28,216.46,E,11958,80.77,416.04,5.55,1200,10000,'Центр города',2,0.6,13.52,317.23,'около 5 000',Элитный,2,'около 2 000'
14.74,7.58,210.76,E,209892,88.73,921.39,3.02,3950,100000,'Центр города',2,0.6,14.15,384.98,'более 100 000',Элитный,13,'около 200'
14.74,7.58,210.76,E,209892,88.73,921.39,3.02,1100,10000,'Фешенебельный район',3,0.6,14.16,256.14,'более 1 000',Элитный,13,'около 300'
14.74,7.58,210.76,E,209892,88.73,921.39,3.02,700,100000,'Центр города',9,0.6,14.16,384.21,'более 100 000',Высокий,13,'около 300'
14.74,7.58,210.76,E,209892,88.73,921.39,3.02,4900,100000,'Центр города',1,0.01,14.42,390.59,'более 100 000',Элитный,13,'более 20 000'
6.63,3.75,163.84,E,15594,98.04,721.26,1,775,10000,'Центр города',5,0.63,14.16,332.23,'около 10 000',Нормальный,2,'около 300'
12.11,4.69,208.93,E,123998,83.78,334.68,3.8,2500,100000,'Центр города',2,0,14.85,330.3,'около 50 000',Элитный,9,'более 200'
12.11,4.69,208.93,E,123998,83.78,334.68,3.8,700,10000,'Фешенебельный район',3,0.6,14.16,283.01,'более 1 000','Очень высокий',9,'около 50'
12.11,4.69,208.93,E,123998,83.78,334.68,3.8,650,100000,'Центр города',9,0.6,14.16,283.04,'около 50 000','Очень низкий',9,'около 300'
12.11,4.69,208.93,E,123998,83.78,334.68,3.8,1700,100000,'Спальный район',1,0.02,12.27,661.42,'более 1 000 000',Высокий,9,'более 10 000'
4.79,3.54,161.46,E,11859,84.56,127.2,2.53,1800,100000,'Фешенебельный район',3,3.92,12.15,463.68,'более 10 000',Элитный,3,'менее 50'
4.79,3.54,161.46,E,11859,84.56,127.2,2.53,550,10000,'Фешенебельный район',5,0.63,14.16,377.45,'более 1 000','Очень высокий',3,'около 300'
5.62,5.82,236.18,E,70423,82.6,189.01,2.49,1900,10000,'Центр города',1,0.12,11.73,188.47,'около 5 000',Элитный,9,'менее 50'
5.62,5.82,236.18,E,70423,82.6,189.01,2.49,600,10000,'Фешенебельный район',3,0.63,14.16,274.84,'более 1 000','Очень высокий',9,'около 300'
5.62,5.82,236.18,E,70423,82.6,189.01,2.49,750,100000,'Центр города',9,0.63,14.16,406.43,'более 100 000',Низкий,9,'около 500'
5.62,5.82,236.18,E,70423,82.6,189.01,2.49,1000,10000,'Центр города',2,0.6,13.52,274.84,'около 5 000',Элитный,9,'около 500'
5.62,5.82,236.18,E,70423,82.6,189.01,2.49,210.31,100000,'Спальный район',1,0,15.52,383.86,'около 100 000',Элитный,9,'менее 50'
14.13,6.16,220.65,E,68981,90.46,576.28,6.62,700,10000,'Фешенебельный район',3,0.6,14.16,284.88,'более 1 000',Низкий,6,'более 100'
14.13,6.16,220.65,E,68981,90.46,576.28,6.62,650,100000,'Центр города',9,0.6,14.16,418.32,'более 100 000',Нормальный,6,'около 300'
14.13,6.16,220.65,E,68981,90.46,576.28,6.62,3200,100000,'Центр города',2,3.87,13.81,476.75,'более 200 000','Очень высокий',6,'около 5 000'
13.11,10.2,352.1,E,90498,94.02,996.63,1,1200,10000,'Фешенебельный район',3,0.63,14.16,253.44,'около 1 000',Элитный,20,'около 500'
13.11,10.2,352.1,E,90498,94.02,996.63,1,1500,100000,'Центр города',9,0.63,14.16,381.75,'более 100 000',Высокий,20,'около 300'
13.11,10.2,352.1,E,90498,94.02,996.63,1,2300,100000,'Спальный район',1,0,13.4,381.59,'более 100 000',Элитный,20,'около 2 000'
13.11,10.2,352.1,E,90498,94.02,996.63,1,3287.24,100000,'Спальный район',1,0,12.81,390.79,'около 100 000',Элитный,20,'около 1 000'
23.26,6.51,233.31,E,218856,90.41,625.39,4.6,3300,100000,'Спальный район',1,0,11.81,566.36,'около 500 000','Очень высокий',6,'около 10 000'
23.26,6.51,233.31,E,218856,90.41,625.39,4.6,825,100000,'Центр города',8,0.8,14.16,406,'более 100 000',Высокий,6,'около 300'
23.26,6.51,233.31,E,218856,90.41,625.39,4.6,800,10000,'Фешенебельный район',3,0.8,14.16,274.48,'более 1 000',Элитный,6,'около 300'
23.26,6.51,233.31,E,218856,90.41,625.39,4.6,3100,100000,'Фешенебельный район',2,0,12.42,515.57,'около 50 000',Элитный,6,'около 5 000'
23.26,6.51,233.31,E,218856,90.41,625.39,4.6,708,10000,'Фешенебельный район',1,1.7,8.64,188.59,'около 1 000',Элитный,6,'около 5 000'
6.06,3.68,242.98,E,6685,76.75,519.06,3.93,3000,10000,'Центр города',2,0,13.11,515.81,'более 20 000',Высокий,3,'около 1 000'
6.06,3.68,242.98,E,6685,76.75,519.06,3.93,1300,100000,'Центр города',7,0.8,14.16,493.03,'более 100 000',Низкий,3,'около 300'
6.06,3.68,242.98,E,6685,76.75,519.06,3.93,700,10000,'Фешенебельный район',3,0.8,14.16,350.65,'более 1 000',Высокий,3,'около 300'
16.89,3.18,175.33,E,36225,90.31,395.02,1.99,4000,100000,'Центр города',1,0.75,18.25,669.06,'более 1 000 000',Высокий,2,'около 5 000'
16.89,3.18,175.33,E,36225,90.31,395.02,1.99,2450,100000,'Центр города',8,0.8,14.16,472.59,'более 100 000',Низкий,2,'около 300'
31.82,6.61,472.79,E,154669,93.43,912.56,5.11,6100,100000,'Центр города',1,4.25,17.96,540.61,'около 500 000','Очень высокий',3,'около 500'
31.82,6.61,472.79,E,154669,93.43,912.56,5.11,4000,100000,'Центр города',3,0,8.27,413.73,'более 100 000','Очень высокий',3,'более 1 000'
31.82,6.61,472.79,E,154669,93.43,912.56,5.11,3000,100000,'Центр города',2,3.09,13.12,373.36,'около 100 000',Элитный,3,'около 10 000'
39.45,6.59,442.23,E,152733,73.81,1889.43,1.09,6100,100000,'Центр города',1,4.25,17.96,527.74,'около 500 000',Элитный,2,'около 50 000'
39.45,6.59,442.23,E,152733,73.81,1889.43,1.09,1114.16,100000,'Центр города',2,0,15.52,364.8,'более 100 000',Элитный,2,'менее 50'
11.84,3.73,262.33,E,7239,87.08,430.87,4.96,3500,10000,'Центр города',1,0.2,14.58,601.42,'более 30 000','Очень высокий',2,'около 500'
11.84,3.73,262.33,E,7239,87.08,430.87,4.96,1200,100000,'Центр города',9,0.8,14.16,603.26,'около 500 000','Очень низкий',2,'около 300'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,3299.99,100000,'Центр города',1,0,11.88,352.15,'более 100 000',Элитный,12,'около 1 000'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,9000,100000,'Центр города',1,3.38,13.09,594.39,'более 1 000 000',Высокий,12,'около 5 000'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,700,10000,'Фешенебельный район',3,0.59,14.16,226.66,'более 1 000','Очень высокий',12,'около 300'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,825,100000,'Центр города',9,0.59,14.16,349.38,'более 100 000',Низкий,12,'около 300'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,1111.11,10000,'Центр города',1,0,14.64,313.58,'более 10 000',Элитный,12,'около 3 000'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,1222.21,10000,'Спальный район',2,0,14.64,313.58,'около 10 000',Элитный,12,'около 500'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,2500,100000,'Фешенебельный район',1,0.35,11.97,44.83,'около 1 000',Элитный,12,'около 5 000'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,3100,100000,'Спальный район',3,0.35,13.29,213.81,'более 20 000','Очень высокий',12,'около 10 000'
13.23,5.68,262.44,E,316767,92.24,1017.96,1,3199,10000,'Центр города',2,0.09,12.99,344.54,'более 10 000',Высокий,12,'более 2 000'
30.98,8.75,469.7,E,617914,75.66,1050.39,11.7,6100,100000,'Центр города',1,3.49,17.96,533.17,'около 1 000 000',Высокий,8,'более 2 000'
30.98,8.75,469.7,E,617914,75.66,1050.39,11.7,3000,100000,'Фешенебельный район',1,4.62,18.06,632.8,'более 300 000',Элитный,8,'около 50 000'
30.98,8.75,469.7,E,617914,75.66,1050.39,11.7,2000,100000,'Центр города',1,0,15.52,643.26,'более 2 000 000',Низкий,8,'около 1 000'
30.98,8.75,469.7,E,617914,75.66,1050.39,11.7,3200,100000,'Фешенебельный район',1,0.34,15.01,596.94,'более 100 000',Элитный,8,'около 100 000'
30.98,8.75,469.7,E,617914,75.66,1050.39,11.7,1100,1000,'Спальный район',1,0,14.18,86.8,'около 1 000',Элитный,8,'более 200'
11.73,4.22,192.18,E,98507,98.52,962.42,1,750,10000,'Фешенебельный район',3,0.59,14.16,286.43,'более 1 000',Элитный,8,'около 300'
11.73,4.22,192.18,E,98507,98.52,962.42,1,775,100000,'Центр города',9,0.59,14.16,420.43,'более 100 000',Низкий,8,'около 300'
11.73,4.22,192.18,E,98507,98.52,962.42,1,1444.41,10000,'Центр города',2,0,14.64,393.99,'более 10 000','Очень высокий',8,'около 500'
11.73,4.22,192.18,E,98507,98.52,962.42,1,1100,10000,'Спальный район',1,0,15.52,441.51,'более 10 000',Элитный,8,'менее 50'
11.67,4.76,265.67,E,125292,90.57,653.62,1.84,5000,100000,'Спальный район',2,0,12.86,397.34,'более 100 000',Нормальный,14,'менее 50'
11.67,4.76,265.67,E,125292,90.57,653.62,1.84,1000,10000,'Фешенебельный район',3,0.59,14.16,395.48,'более 2 000',Элитный,14,'около 300'
11.67,4.76,265.67,E,125292,90.57,653.62,1.84,1200,100000,'Центр города',9,0.59,14.16,395.48,'более 100 000',Нормальный,14,'около 300'
11.67,4.76,265.67,E,125292,90.57,653.62,1.84,399.93,10000,'Спальный район',3,0,14.64,311.35,'около 5 000',Элитный,14,'около 1 000'
11.67,4.76,265.67,E,125292,90.57,653.62,1.84,3000,100000,'Центр города',1,0,8.08,369.93,'более 100 000',Элитный,14,'около 10 000'
32.9,6.39,470.88,E,426554,89.46,1107.18,4.4,6100,100000,'Центр города',1,3.49,17.96,585.48,'более 1 000 000',Высокий,2,'более 10 000'
32.9,6.39,470.88,E,426554,89.46,1107.18,4.4,1500,100000,'Центр города',1,0,12.37,468.54,'около 500 000',Элитный,2,'около 50 000'
10.23,4.65,217.77,E,36208,98.51,1227.46,1,1000,10000,'Центр города',6,0.6,14.16,330.89,'около 5 000',Нормальный,4,'около 300'
10.23,4.65,217.77,E,36208,98.51,1227.46,1,1050,100000,'Центр города',4,0,15.52,379.47,'около 50 000',Элитный,4,'менее 50'
3.96,5.15,214.78,E,18563,96.49,379.48,1,450,100000,'Центр города',5,0.7,14.16,447.95,'более 100 000',Нормальный,3,'около 300'
3.96,5.15,214.78,E,18563,96.49,379.48,1,4000,10000,'Спальный район',2,2.92,9.88,291.41,'около 5 000','Очень высокий',3,'менее 50'
42.42,6.72,606.58,E,37861,95.58,1942.27,1,2500,500,'Центр города',1,0,14.15,254.92,'около 500',Элитный,6,'более 200'
42.42,6.72,606.58,E,37861,95.58,1942.27,1,3500,500,'Спальный район',2,2.15,13.52,363.89,'около 500',Высокий,6,'около 1 000'
23.99,6.81,428.24,E,85727,53.33,1069.57,1.13,6100,100000,'Центр города',1,4.25,17.96,522.74,'около 500 000',Элитный,2,'около 50 000'
23.99,6.81,428.24,E,85727,53.33,1069.57,1.13,3200,100000,'Центр города',4,0,15.52,460.13,'более 100 000','Очень высокий',2,'менее 50'
28.14,7.83,521.33,E,85236,99.62,1196.8,1,7300,100000,'Центр города',2,0,11.63,442.57,'более 100 000','Очень высокий',1,'около 500'
38.05,6.88,520.63,E,86449,88.21,2268.95,1.68,7000,100000,'Центр города',1,0,14.46,529.13,'около 500 000',Элитный,2,'около 10 000'
38.05,6.88,520.63,E,86449,88.21,2268.95,1.68,1200,100000,'Фешенебельный район',2,1.6,13.08,287.9,'около 5 000',Элитный,2,'более 100'
38.95,6.96,571.77,D,78025,23.08,2758.97,3.58,4500,100000,'Центр города',1,0,11.88,602.22,'около 500 000','Очень высокий',2,'около 50 000'
19.86,7.89,518.87,E,128380,92.7,1354.67,1,980,100000,'Центр города',1,0,12.8,661.59,'более 1 000 000',Нормальный,5,'около 10 000'
19.86,7.89,518.87,E,128380,92.7,1354.67,1,600,10000,'Фешенебельный район',3,0.53,14.16,263.12,'более 1 000',Элитный,5,'около 500'
19.86,7.89,518.87,E,128380,92.7,1354.67,1,1000,100000,'Центр города',9,0.53,14.16,392.53,'более 100 000',Низкий,5,'около 300'
19.86,7.89,518.87,E,128380,92.7,1354.67,1,2000,10000,'Центр города',1,0.91,11.34,148.99,'около 5 000',Элитный,5,'менее 50'
6.18,7.44,274.9,E,44875,96.84,697.37,1,750,10000,'Фешенебельный район',3,0.53,14.16,269.09,'более 1 000',Элитный,10,'около 300'
6.18,7.44,274.9,E,44875,96.84,697.37,1,1000,100000,'Центр города',9,0.53,14.16,399.61,'более 100 000',Нормальный,10,'около 300'
6.18,7.44,274.9,E,44875,96.84,697.37,1,2631,100000,Окраина,2,0,15.52,373.56,'около 100 000',Элитный,10,'менее 50'
6.18,7.44,274.9,E,44875,96.84,697.37,1,4800,100000,'Спальный район',1,0.53,14.15,373.56,'около 100 000',Элитный,10,'более 200'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,3650,100000,'Центр города',1,0,12.42,425.69,'более 100 000',Элитный,10,'около 5 000'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,750,10000,'Фешенебельный район',3,0.53,14.16,265.79,'около 1 000',Элитный,10,'около 300'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,1050,100000,'Центр города',9,0.53,14.16,396.15,'более 100 000',Высокий,10,'около 300'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,4400,100000,Окраина,7,0.18,14.54,94.27,'около 5 000',Элитный,10,'около 1 000'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,2800,10000,'Спальный район',1,0.91,11.34,150.35,'более 2 000',Элитный,10,'менее 50'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,3200,10000,'Центр города',1,0.91,11.34,150.35,'около 5 000',Элитный,10,'менее 50'
10.16,8.15,239.31,E,96139,91.51,1374.94,1,2000,10000,'Центр города',1,0.91,11.34,150.35,'более 2 000',Элитный,10,'менее 50'
11.34,7.81,337.79,E,93728,75.5,281.55,3.54,1465,100000,'Центр города',1,0,11.63,424.45,'более 100 000',Элитный,7,'около 5 000'
11.34,7.81,337.79,E,93728,75.5,281.55,3.54,900,100000,'Центр города',8,0,12.83,399.23,'более 100 000',Высокий,7,'около 10 000'
11.34,7.81,337.79,E,93728,75.5,281.55,3.54,700,10000,'Фешенебельный район',3,0.53,14.16,269.22,'более 1 000',Элитный,7,'около 300'
11.34,7.81,337.79,E,93728,75.5,281.55,3.54,700,100000,'Центр города',8,0.53,14.16,400.17,'более 100 000',Высокий,7,'около 300'
11.34,7.81,337.79,E,93728,75.5,281.55,3.54,1600,100000,'Центр города',1,3.55,11.15,375.95,'более 100 000',Элитный,7,'около 10 000'
4.42,4.4,196.35,E,63641,98.64,402.31,1,750,10000,'Фешенебельный район',3,0.53,14.16,283.05,'более 1 000',Элитный,7,'около 300'
4.42,4.4,196.35,E,63641,98.64,402.31,1,750,100000,'Центр города',9,0.53,14.16,415.97,'более 100 000',Низкий,7,'около 300'
4.42,4.4,196.35,E,63641,98.64,402.31,1,4000,10000,'Центр города',2,0.91,11.34,163.54,'около 5 000',Элитный,7,'менее 50'
22.88,6.37,315.51,D,19238,48.8,734.67,1.17,4000,100000,'Центр города',1,0,12.76,467.45,'более 100 000',Элитный,2,'около 10 000'
22.88,6.37,315.51,D,19238,48.8,734.67,1.17,880,1000,'Фешенебельный район',1,3.21,10.06,241.9,'более 100',Элитный,2,'около 500'
23,6.9,403.93,E,135941,72.36,1065.91,1.17,6100,100000,'Центр города',1,4.18,17.96,539.61,'около 500 000','Очень высокий',3,'около 50 000'
23,6.9,403.93,E,135941,72.36,1065.91,1.17,2800,100000,'Центр города',2,0,14.15,428.19,'более 100 000',Элитный,3,'более 200'
23,6.9,403.93,E,135941,72.36,1065.91,1.17,2400,10000,'Центр города',1,0,14.68,479.6,'более 20 000',Элитный,3,'около 5 000'
34.52,7.08,446.7,E,140206,95.72,2614.28,1,3200,10000,'Спальный район',3,0,13.52,252.68,'около 5 000',Элитный,2,'около 1 000'
34.52,7.08,446.7,E,140206,95.72,2614.28,1,4000,100000,Окраина,2,0,11.28,419.78,'около 100 000','Очень высокий',2,'около 5 000'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,7000,1000,'Центр города',1,0,14.46,234.1,'более 1 000',Элитный,7,'около 5 000'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,7000,1000,'Центр города',1,0,14.46,234.1,'более 1 000',Элитный,7,'около 5 000'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,1100,1000,'Центр города',6,0.4,14.16,311.89,'более 2 000',Низкий,7,'около 500'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,1500,1000,'Фешенебельный район',1,0.44,12.03,43.7,'около 100',Элитный,7,'около 5 000'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,2000,1000,'Фешенебельный район',1,0.44,12.08,43.7,'около 50',Элитный,7,'около 5 000'
47.98,7.11,479.81,E,112282,82.73,1914.36,1.3,3000,1000,'Спальный район',1,1.96,13.52,311.9,'более 1 000','Очень высокий',7,'около 2 000'
41.56,7.63,576.91,E,167350,85.95,1931.82,5.13,9500,100000,'Центр города',1,0,15.34,494.99,'более 200 000',Элитный,2,'более 10 000'
41.56,7.63,576.91,E,167350,85.95,1931.82,5.13,12000,100000,'Центр города',1,0,14.66,494.99,'около 500 000',Элитный,2,'около 5 000'
20.37,6.75,436.06,E,79645,97.49,877.54,1,1700,10000,'Спальный район',2,2.15,13.52,317.65,'около 5 000',Элитный,1,'около 2 000'
3.16,9.02,144.87,E,17594,81.04,385.4,4.46,750,10000,'Центр города',6,0.98,14.16,382.03,'более 10 000',Высокий,3,'около 300'
3.16,9.02,144.87,E,17594,81.04,385.4,4.46,1399.99,10000,Пригород,2,0.03,8.55,243.86,'более 1 000',Элитный,3,'около 50'
3.16,9.02,144.87,E,17594,81.04,385.4,4.46,320,10000,'Спальный район',1,1,7.73,394.34,'около 5 000',Элитный,3,'около 3 000'
17.29,10.63,233.8,D,28078,0,618.89,6.82,777,100000,'Центр города',2,0,12.81,706.71,'более 1 000 000',Низкий,5,'около 20 000'
17.29,10.63,233.8,D,28078,0,618.89,6.82,750,100000,'Центр города',6,0.98,14.16,539.18,'более 200 000',Нормальный,5,'около 300'
17.29,10.63,233.8,D,28078,0,618.89,6.82,1299.99,10000,Пригород,2,0.98,14.15,389.8,'около 5 000',Элитный,5,'около 100'
17.29,10.63,233.8,D,28078,0,618.89,6.82,600,10000,'Спальный район',1,1,7.73,404.75,'около 10 000',Элитный,5,'около 5 000'
17.29,10.63,233.8,D,28078,0,618.89,6.82,600,10000,'Центр города',1,1,7.73,404.75,'более 10 000',Элитный,5,'около 5 000'
10.62,5.31,432.2,E,368891,99.59,265.87,1,600,100000,'Центр города',9,0.77,14.16,446.88,'более 100 000',Низкий,5,'около 500'
10.62,5.31,432.2,E,368891,99.59,265.87,1,600,10000,'Фешенебельный район',3,0.77,14.16,309.52,'более 1 000',Элитный,5,'около 500'
10.62,5.31,432.2,E,368891,99.59,265.87,1,500,1000,'Спальный район',1,2.34,13.52,309.6,'более 1 000',Элитный,5,'около 1 000'
10.62,5.31,432.2,E,368891,99.59,265.87,1,1156.35,100000,'Центр города',2,0,15.52,456.65,'более 200 000',Элитный,5,'менее 50'
20.53,5.34,324.54,E,34685,89.26,869.04,3.6,625,10000,'Центр города',6,0.98,14.16,498.62,'более 20 000','Очень низкий',6,'около 300'
20.53,5.34,324.54,E,34685,89.26,869.04,3.6,1600,100000,'Центр города',4,2.8,8.32,295.39,'более 20 000',Нормальный,6,'более 2 000'
20.53,5.34,324.54,E,34685,89.26,869.04,3.6,2000,10000,'Спальный район',2,0.98,14.15,349.94,'около 5 000',Элитный,6,'менее 50'
8.09,3.33,352.17,E,37405,98.26,567.16,1,2000,100000,'Спальный район',1,2.56,13.56,644.89,'около 500 000','Очень высокий',2,'около 500'
8.09,3.33,352.17,E,37405,98.26,567.16,1,550,10000,'Центр города',5,0.77,14.16,378.18,'более 10 000','Очень низкий',2,'около 300'
25.58,8.81,272.11,E,108421,95.48,857.4,1,2750,100000,'Центр города',1,0,14.64,303.02,'около 50 000',Элитный,6,'около 100'
25.58,8.81,272.11,E,108421,95.48,857.4,1,1000,10000,'Фешенебельный район',3,0.98,14.16,303.38,'более 1 000',Элитный,6,'около 300'
25.58,8.81,272.11,E,108421,95.48,857.4,1,800,100000,'Центр города',9,0.98,14.16,439.44,'более 100 000',Нормальный,6,'около 300'
25.58,8.81,272.11,E,108421,95.48,857.4,1,610,10000,'Центр города',1,1,8.64,314.62,'около 10 000',Элитный,6,'около 5 000'
15.98,3.92,200.77,B,21389,0,166.06,5.68,450,10000,'Центр города',5,0.98,13.57,570.72,'более 30 000','Очень низкий',3,'около 1 000'
15.98,3.92,200.77,B,21389,0,166.06,5.68,400,10000,'Центр города',1,1,8.64,221.11,'более 2 000',Элитный,3,'более 2 000'
15.98,3.92,200.77,B,21389,0,166.06,5.68,590,100000,'Центр города',2,0.93,8.13,534.57,'более 200 000','Очень высокий',3,'более 10 000'
23.6,5.42,506.23,E,50301,93.13,1599.27,1,4200,100000,'Центр города',2,0,11.88,469.95,'более 100 000',Элитный,7,'около 1 000'
23.6,5.42,506.23,E,50301,93.13,1599.27,1,1200,100000,'Центр города',1,2.77,6.84,177.38,'более 10 000',Элитный,7,'менее 50'
23.6,5.42,506.23,E,50301,93.13,1599.27,1,1050,10000,'Фешенебельный район',3,1.01,14.16,468.68,'более 2 000',Нормальный,7,'около 300'
23.6,5.42,506.23,E,50301,93.13,1599.27,1,825,100000,'Центр города',9,1.01,14.16,468.68,'более 100 000','Очень низкий',7,'около 300'
23.6,5.42,506.23,E,50301,93.13,1599.27,1,177,10000,'Центр города',4,3.28,16.03,235.65,'около 5 000','Очень высокий',7,'более 1 000'
12.36,3.43,291.13,E,15963,67.69,233.7,2.8,650,10000,'Центр города',5,0.98,14.16,431.49,'более 10 000','Очень низкий',5,'более 200'
12.36,3.43,291.13,E,15963,67.69,233.7,2.8,1200,100000,'Фешенебельный район',4,2.8,13.09,483.04,'более 10 000',Элитный,5,'около 5 000'
12.36,3.43,291.13,E,15963,67.69,233.7,2.8,1299.99,10000,Пригород,2,0.98,14.15,441.58,'около 5 000',Элитный,5,'менее 50'
12.36,3.43,291.13,E,15963,67.69,233.7,2.8,500,10000,'Центр города',1,1,7.73,444.6,'около 10 000',Элитный,5,'около 1 000'
12.36,3.43,291.13,E,15963,67.69,233.7,2.8,1000,10000,'Центр города',2,1,7.73,537.77,'более 20 000',Нормальный,5,'более 100'
21.27,5.37,577.01,E,16102,76.42,529.46,4.71,2200,100000,'Центр города',1,0,14.78,545.99,'более 200 000',Нормальный,4,'более 2 000'
21.27,5.37,577.01,E,16102,76.42,529.46,4.71,750,100000,'Центр города',9,1.01,14.16,544.83,'более 200 000','Очень низкий',4,'около 300'
21.27,5.37,577.01,E,16102,76.42,529.46,4.71,3000,10000,'Центр города',1,2.21,9.87,410.11,'около 10 000',Элитный,4,'около 100'
9.82,2.54,349.92,E,5040,69.46,531.41,7.03,2095,100000,'Центр города',1,0,11.63,441.4,'около 100 000',Высокий,2,'более 1 000'
9.82,2.54,349.92,E,5040,69.46,531.41,7.03,1300,10000,'Центр города',8,1.01,14.16,440.1,'около 10 000',Низкий,2,'около 300'
4.8,3.35,183.35,E,138972,99.75,268.17,1,325,10000,'Центр города',5,0.77,14.16,459.15,'более 20 000',Нормальный,1,'около 500'
32.95,5.12,470.74,E,40821,84.18,1247.99,6.35,1200,1000,'Спальный район',1,1.58,9.85,300.31,'более 1 000',Элитный,4,'более 2 000'
32.95,5.12,470.74,E,40821,84.18,1247.99,6.35,800,1000,'Центр города',5,0.4,14.16,495.49,'около 5 000','Очень низкий',4,'около 500'
32.95,5.12,470.74,E,40821,84.18,1247.99,6.35,1800,1000,'Фешенебельный район',1,0.44,12.05,44.07,'около 50',Элитный,4,'более 1 000'
32.95,5.12,470.74,E,40821,84.18,1247.99,6.35,1800,1000,'Фешенебельный район',1,0.44,12.04,44.07,'около 50',Элитный,4,'более 1 000'
24.63,6.52,366.89,E,103209,96.13,1860.83,1,7000,10000,'Центр города',1,0,15.52,477.18,'более 20 000',Элитный,8,'менее 50'
24.63,6.52,366.89,E,103209,96.13,1860.83,1,5000,10000,'Спальный район',4,0,12.39,434.49,'более 10 000',Высокий,8,'около 3 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,2000,10000,'Фешенебельный район',1,0.23,18.06,522.21,'около 10 000',Элитный,8,'более 10 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1200,10000,'Центр города',1,0,13.38,518.91,'около 50 000',Высокий,8,'около 20 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1200,10000,'Спальный район',1,1.49,11.1,503.39,'около 50 000','Очень высокий',8,'более 10 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,5000,10000,'Центр города',1,0,13.28,432.08,'более 20 000',Элитный,8,'более 2 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1200,10000,'Спальный район',1,3.38,13.15,348.8,'более 10 000',Элитный,8,'около 5 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1200,10000,'Спальный район',1,3.38,13.15,348.8,'более 10 000',Элитный,8,'около 5 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1131,10000,'Фешенебельный район',1,2.87,10.36,688.16,'более 20 000',Элитный,8,'около 10 000'
33.93,5.7,545.1,E,350439,77.75,1445.04,10.51,1445,1000,'Центр города',1,2.31,11.32,231.62,'более 2 000','Очень высокий',8,'более 1 000'
11.51,7.55,464.72,E,31760,92.97,1081.13,1,1897.07,100000,'Центр города',1,4.49,12.25,507.43,'более 200 000','Очень высокий',3,'более 1 000'
11.51,7.55,464.72,E,31760,92.97,1081.13,1,1000,10000,'Центр города',6,0.98,14.16,508.03,'более 20 000',Низкий,3,'около 500'
11.51,7.55,464.72,E,31760,92.97,1081.13,1,2155,100000,Пригород,3,0.98,14.15,530.21,'более 100 000',Элитный,3,'более 100'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,2200,100000,Пригород,1,0,16.04,512.81,'более 100 000',Элитный,15,'около 5 000'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,3500,100000,'Центр города',1,0.03,12.37,375.31,'более 100 000',Элитный,15,'около 5 000'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,730,100000,'Центр города',1,0.41,14.47,540.71,'около 1 000 000','Очень высокий',15,'более 100 000'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,3350.02,100000,'Центр города',2,3.12,14.64,438.31,'около 500 000','Очень высокий',15,'около 5 000'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,450,10000,'Фешенебельный район',3,0.59,14.16,205.27,'более 1 000',Элитный,15,'около 300'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,1000,100000,'Центр города',9,0.59,14.16,323.6,'более 100 000',Низкий,15,'около 300'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,721,1000,'Фешенебельный район',1,0,10.49,373.01,'более 1 000',Элитный,15,'более 1 000'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,899.99,10000,'Центр города',1,0.59,14.15,162.03,'около 5 000',Элитный,15,'более 200'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,3000,100000,'Спальный район',3,0.15,13.29,311.15,'около 50 000','Очень высокий',15,'около 300'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,1330,100000,'Центр города',2,0,15.52,324.17,'около 100 000','Очень высокий',15,'менее 50'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,3500,10000,'Центр города',1,0.93,9.75,210.45,'около 10 000',Элитный,15,'около 50'
20.9,5.2,315.14,E,482684,69.52,836.19,9.25,4880,1000,'Центр города',1,0,15.52,55.7,'более 1 000',Элитный,15,'менее 50'
36.04,5.2,463.05,E,52653,90.5,1886.63,1,6000,10000,'Центр города',1,0,14.46,483.37,'более 20 000',Элитный,1,'около 5 000'
37.81,6.3,328.15,E,177158,98.83,3965.45,1,1000,100000,'Центр города',3,0,13.12,219.27,'более 20 000',Элитный,4,'более 200'
37.81,6.3,328.15,E,177158,98.83,3965.45,1,8000,10000,'Спальный район',1,0,14.47,266.33,'около 5 000',Элитный,4,'более 1 000'
41.97,8.14,510.51,E,191441,86.42,1351.27,11.37,6100,100000,'Центр города',1,3.49,17.96,555.75,'около 500 000','Очень высокий',2,'около 5 000'
41.97,8.14,510.51,E,191441,86.42,1351.27,11.37,3000,100000,'Фешенебельный район',1,3.13,18.06,647.45,'более 100 000',Элитный,2,'более 20 000'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,5000,100000,'Центр города',1,1.37,18.28,550.2,'около 1 000 000',Высокий,7,'более 200 000'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,1900,100000,'Центр города',1,0,14.15,460.83,'около 500 000',Высокий,7,'более 200'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,3500,100000,'Центр города',1,0,16.08,258.45,'около 50 000',Элитный,7,'около 10 000'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,1200,100000,'Центр города',3,0,12.61,327.2,'более 100 000',Элитный,7,'около 100'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,2350,100000,'Центр города',1,0,12.13,290.09,'около 100 000',Элитный,7,'около 5 000'
44.59,6.72,511.42,E,942722,70.7,1251.32,6.45,1187.31,100000,'Фешенебельный район',2,0,14.15,272.51,'более 10 000',Элитный,7,'более 200'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,3960,100000,'Центр города',1,0.39,14.15,424.51,'около 500 000','Очень высокий',23,'более 200'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,4500,100000,'Центр города',6,0,12.65,282.44,'около 100 000','Очень высокий',23,'более 20 000'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,325,10000,'Фешенебельный район',3,0.39,14.16,173.82,'более 1 000',Элитный,23,'около 500'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,1250,100000,'Центр города',8,0.39,14.16,284.75,'около 100 000','Очень низкий',23,'около 300'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,1500,100000,'Спальный район',1,0,13.4,384.98,'более 100 000','Очень высокий',23,'около 5 000'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,3102.24,100000,'Центр города',2,0,14.09,325.46,'более 100 000',Элитный,23,'менее 50'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,1800,100000,'Центр города',1,0,14.91,284.73,'около 100 000',Элитный,23,'около 2 000'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,3300,10000,'Центр города',3,0.68,11.34,166.08,'около 5 000',Элитный,23,'менее 50'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,7000,100000,'Центр города',2,0.67,11.38,274.25,'около 100 000',Элитный,23,'около 500'
12.62,4.85,150.07,E,1331436,97.36,1147.6,1,3500,100000,'Спальный район',1,0,6.95,527.5,'около 500 000',Нормальный,23,'около 1 000'
31.32,9.57,675.41,E,17241,68.51,425.59,6.88,1700,100000,'Центр города',1,0,12.86,427.8,'около 100 000',Элитный,1,'около 5 000'
11.33,4.9,238.84,E,7922,95.87,648.95,1,1300,10000,Пригород,1,0,14.15,176.16,'около 500',Элитный,1,'около 500'
11.17,7.26,298.72,E,42364,80.63,767.89,6.02,2500,10000,'Центр города',5,0.39,14.16,326.41,'около 10 000','Очень высокий',5,'около 300'
11.17,7.26,298.72,E,42364,80.63,767.89,6.02,1400,10000,'Спальный район',1,0.01,6.57,462.95,'более 10 000',Элитный,5,'около 10 000'
11.17,7.26,298.72,E,42364,80.63,767.89,6.02,2800,100000,'Центр города',1,0.68,11.34,319.01,'около 50 000',Элитный,5,'менее 50'
3.9,3.72,156.47,E,15906,97.84,451.71,1,750,10000,'Фешенебельный район',5,0.39,14.16,358.01,'более 1 000',Элитный,5,'около 300'
3.9,3.72,156.47,E,15906,97.84,451.71,1,4500,10000,'Центр города',2,0.54,10.51,350.81,'около 10 000',Элитный,5,'менее 50'
5.13,4.01,164.63,E,28693,94.69,478.04,1,1250,10000,'Центр города',5,0.39,14.16,315.25,'около 10 000',Высокий,8,'около 500'
5.13,4.01,164.63,E,28693,94.69,478.04,1,4500,10000,'Центр города',1,0.58,10.21,205.08,'около 5 000',Элитный,8,'менее 50'
5.11,4.5,311.15,E,158529,99.4,464.38,1,700,10000,'Фешенебельный район',3,0.39,14.16,266.85,'около 1 000',Элитный,9,'около 300'
5.11,4.5,311.15,E,158529,99.4,464.38,1,600,100000,'Центр города',9,0.39,14.16,397.11,'более 100 000','Очень низкий',9,'около 500'
5.11,4.5,311.15,E,158529,99.4,464.38,1,5000,100000,'Центр города',2,0.68,11.34,258.74,'около 50 000',Элитный,9,'менее 50'
5.11,4.5,311.15,E,158529,99.4,464.38,1,1100,10000,'Центр города',2,0.39,14.15,402.59,'более 20 000',Высокий,9,'более 200'
13.41,5.63,291.05,E,17033,75.13,204.99,2.61,1200,100000,'Центр города',1,0,11.51,423.85,'около 100 000',Элитный,4,'около 5 000'
20.22,4.83,264.6,E,8276,99.72,676.29,1,5000,10000,'Центр города',1,0,11.85,451.42,'около 10 000','Очень высокий',1,'менее 50'
21.89,6.52,506.29,D,78660,33.98,163.89,7.18,700,100000,'Центр города',1,0.41,14.47,536.03,'около 500 000',Элитный,6,'около 50 000'
21.89,6.52,506.29,D,78660,33.98,163.89,7.18,1000,100000,'Спальный район',2,2.26,12.1,257.56,'более 20 000',Элитный,6,'около 50'
21.89,6.52,506.29,D,78660,33.98,163.89,7.18,550,10000,'Центр города',5,0.59,14.16,324.33,'около 5 000',Высокий,6,'около 300'
21.89,6.52,506.29,D,78660,33.98,163.89,7.18,468,10000,'Фешенебельный район',1,0.02,10.17,622.47,'более 10 000','Очень высокий',6,'более 1 000'
21.89,6.52,506.29,D,78660,33.98,163.89,7.18,699,100000,'Центр города',8,0,15.52,292.21,'около 50 000',Элитный,6,'менее 50'
4.25,4.1,257.3,E,12267,89.36,634.32,1.69,1000,10000,'Центр города',6,0.71,14.16,476.11,'более 20 000','Очень низкий',2,'около 300'
4.2,3.43,145.06,E,17605,95.78,333.76,1,1000,10000,'Фешенебельный район',3,0.71,14.16,367.84,'более 1 000','Очень высокий',4,'около 300'
4.2,3.43,145.06,E,17605,95.78,333.76,1,750,100000,'Центр города',6,0.71,14.16,512.3,'более 200 000','Очень низкий',4,'около 300'
13.08,4.91,167.64,E,83061,63.84,103.04,2.12,700,100000,'Центр города',1,0.41,14.47,536.75,'около 500 000',Элитный,6,'более 20 000'
13.08,4.91,167.64,E,83061,63.84,103.04,2.12,450,10000,'Центр города',5,0.59,14.16,313.25,'около 10 000',Нормальный,6,'около 300'
13.08,4.91,167.64,E,83061,63.84,103.04,2.12,278,100000,'Фешенебельный район',1,0,10.06,616.82,'более 100 000',Элитный,6,'около 5 000'
13.08,4.91,167.64,E,83061,63.84,103.04,2.12,278,1000,'Центр города',1,0,10.06,371.96,'более 3 000',Высокий,6,'более 1 000'
13.08,4.91,167.64,E,83061,63.84,103.04,2.12,550,10000,'Центр города',1,1.7,13.52,306.71,'около 10 000',Элитный,6,'около 500'
10.43,10.56,226.25,E,35279,67.09,107.37,5.29,700,100000,'Центр города',1,0.41,14.47,580.63,'около 500 000','Очень высокий',4,'более 10 000'
10.43,10.56,226.25,E,35279,67.09,107.37,5.29,1000,100000,'Центр города',3,1.62,12.5,422.4,'более 100 000',Элитный,4,'менее 50'
10.43,10.56,226.25,E,35279,67.09,107.37,5.29,350,10000,'Фешенебельный район',5,0.59,14.16,349.97,'более 1 000',Элитный,4,'около 300'
10.43,10.56,226.25,E,35279,67.09,107.37,5.29,346,1000,'Фешенебельный район',1,0,10.06,389.95,'около 500',Элитный,4,'более 200'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,600,100000,'Центр города',1,0.41,14.47,604.53,'около 500 000','Очень высокий',6,'более 2 000'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,250,10000,'Центр города',5,0.59,14.16,370.28,'около 10 000',Высокий,6,'около 300'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,550,100000,'Спальный район',9,0,11.53,546.39,'более 200 000',Низкий,6,'менее 50'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,210,100000,'Фешенебельный район',1,0,10.06,442.71,'более 10 000',Элитный,6,'более 10 000'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,400,10000,'Спальный район',2,1.7,11.47,370.28,'около 5 000',Элитный,6,'более 200'
8.85,4.83,305.3,D,40668,49.24,78.44,4.58,400,100000,'Центр города',1,0,11.18,441.13,'более 100 000',Элитный,6,'около 5 000'
13.52,4.42,157.27,E,36547,72.55,91.69,1.29,650,100000,'Центр города',1,0.41,14.47,612.95,'около 500 000','Очень высокий',5,'около 3 000'
13.52,4.42,157.27,E,36547,72.55,91.69,1.29,254,100000,'Фешенебельный район',1,0,10.06,638.6,'более 100 000',Элитный,5,'около 5 000'
14.03,4.27,201.01,E,41091,67.69,80.01,1.03,700,100000,'Центр города',1,0.41,14.46,621.4,'около 500 000','Очень высокий',3,'около 5 000'
14.03,4.27,201.01,E,41091,67.69,80.01,1.03,229,100000,'Фешенебельный район',1,0,10.06,576.24,'около 50 000',Элитный,3,'около 10 000'
14.03,4.27,201.01,E,41091,67.69,80.01,1.03,500,10000,'Спальный район',2,1.7,13.52,382.25,'около 5 000',Элитный,3,'более 100'
12.21,4.53,164.5,E,38677,69.92,92.17,1.03,700,100000,'Центр города',1,0.41,14.47,624.8,'около 500 000','Очень высокий',3,'около 5 000'
12.21,4.53,164.5,E,38677,69.92,92.17,1.03,700,100000,'Центр города',9,0,12.94,627.54,'около 500 000','Очень низкий',3,'более 100'
12.21,4.53,164.5,E,38677,69.92,92.17,1.03,229,10000,'Фешенебельный район',1,0,10.06,610.96,'около 10 000','Очень высокий',3,'около 5 000'
6.69,4.34,256.3,D,15575,28.82,72.82,6.48,660,100000,'Центр города',1,0.41,14.47,562.27,'около 500 000','Очень высокий',6,'около 500'
6.69,4.34,256.3,D,15575,28.82,72.82,6.48,200,10000,'Центр города',5,0.59,14.16,486.21,'более 20 000',Нормальный,6,'около 500'
6.69,4.34,256.3,D,15575,28.82,72.82,6.48,400,100000,'Центр города',9,0,15.53,519.46,'более 200 000','Очень низкий',6,'более 100'
6.69,4.34,256.3,D,15575,28.82,72.82,6.48,187,100000,'Фешенебельный район',1,0,10.06,603.24,'около 100 000',Элитный,6,'около 10 000'
6.69,4.34,256.3,D,15575,28.82,72.82,6.48,168,1000,'Центр города',1,0,10.06,360.13,'более 3 000',Высокий,6,'около 1 000'
16.11,4.17,230.9,E,34631,58.2,118.84,8,700,100000,'Центр города',1,0.41,14.47,630.08,'около 500 000','Очень высокий',3,'более 10 000'
16.11,4.17,230.9,E,34631,58.2,118.84,8,292,100000,'Фешенебельный район',1,0,10.06,611.89,'около 50 000','Очень высокий',3,'около 3 000'
16.11,4.17,230.9,E,34631,58.2,118.84,8,849.93,10000,'Спальный район',2,0.41,14.12,529.92,'более 10 000',Низкий,3,'менее 50'
33.02,5.9,416.75,E,48593,81.13,1102.95,9.25,1250,100000,'Фешенебельный район',1,0,13.09,630.31,'более 100 000','Очень высокий',1,'около 10 000'
5.24,3.9,124.18,E,18870,75.08,42.36,1.02,500,100000,'Центр города',1,0.41,14.47,628.46,'около 500 000','Очень высокий',3,'более 1 000'
5.24,3.9,124.18,E,18870,75.08,42.36,1.02,116,100000,'Фешенебельный район',1,0,10.06,572.32,'около 50 000','Очень высокий',3,'около 5 000'
5.24,3.9,124.18,E,18870,75.08,42.36,1.02,400,1000,'Центр города',2,1.73,10.84,22.79,'более 200',Элитный,3,'менее 50'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,4900,100000,'Центр города',1,0,14.71,614.39,'более 1 000 000',Высокий,12,'более 10 000'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,1000,100000,'Фешенебельный район',3,1.38,8.38,318.15,'более 10 000',Элитный,12,'более 100'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,900,10000,'Фешенебельный район',3,0.71,14.16,264.98,'более 1 000',Элитный,12,'около 300'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,1325,100000,'Центр города',7,0.71,14.16,394.71,'более 100 000',Высокий,12,'около 300'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,3429.42,100000,'Центр города',2,0.02,12.1,395.38,'более 100 000',Низкий,12,'около 1 000'
19.39,10.64,395.93,E,97984,83.65,999.48,7.97,3674.99,10000,'Спальный район',2,0.16,13.29,395.62,'более 10 000',Элитный,12,'около 1 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3000,100000,'Фешенебельный район',1,3.22,18.65,582.33,'более 200 000',Элитный,12,'около 50 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3000,100000,'Фешенебельный район',1,3.22,19.24,586.55,'более 100 000',Элитный,12,'около 50 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,2050,100000,'Центр города',1,0.22,15.52,587.39,'более 1 000 000','Очень низкий',12,'около 1 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3150,100000,'Фешенебельный район',3,0.14,15.09,489.21,'около 100 000',Элитный,12,'около 500'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,2000,100000,'Центр города',1,4.63,17.96,510.12,'около 1 000 000',Высокий,12,'около 500 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3000,100000,'Фешенебельный район',1,0.24,12.8,639.56,'около 500 000',Элитный,12,'около 1 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3500,100000,'Фешенебельный район',1,0.5,14.01,639.56,'около 500 000',Элитный,12,'около 500'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,1400,100000,'Центр города',1,3.27,14.62,562.75,'более 1 000 000',Высокий,12,'около 100 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,3000,100000,'Центр города',1,0.16,16.26,271.86,'около 50 000',Элитный,12,'около 1 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,2100.02,100000,'Центр города',1,2.7,14.64,411.99,'более 200 000',Элитный,12,'около 5 000'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,1100,100000,'Центр города',8,0.41,14.16,280.56,'около 100 000','Очень высокий',12,'около 300'
35.26,10.21,463.69,E,1499055,60.37,397.01,8.58,1600,100000,'Центр города',1,3.01,10.63,262.37,'около 100 000',Элитный,12,'около 5 000'
3.2,4.21,140.25,D,4322,27.12,59.53,7.21,500,10000,'Центр города',1,0.41,14.45,641.52,'около 50 000','Очень высокий',2,'более 100'
3.2,4.21,140.25,D,4322,27.12,59.53,7.21,174,100000,'Фешенебельный район',1,0,10.06,638.56,'около 100 000',Элитный,2,'около 3 000'
29.84,6.5,464.94,E,368164,77.72,356.12,5.11,3500,100000,'Фешенебельный район',1,3.22,18.09,562.96,'около 100 000',Элитный,5,'более 2 000'
29.84,6.5,464.94,E,368164,77.72,356.12,5.11,2500,100000,'Фешенебельный район',1,4.63,17.94,619.56,'более 100 000',Элитный,5,'около 100 000'
29.84,6.5,464.94,E,368164,77.72,356.12,5.11,1350,100000,'Центр города',3,3.35,12.61,346.66,'более 100 000','Очень высокий',5,'около 500'
29.84,6.5,464.94,E,368164,77.72,356.12,5.11,1050,100000,'Центр города',9,0.4,14.16,359.35,'более 100 000',Нормальный,5,'около 500'
29.84,6.5,464.94,E,368164,77.72,356.12,5.11,1500,100000,'Фешенебельный район',1,0.44,10.47,44.42,'около 1 000',Элитный,5,'около 500'
13.19,5.83,285.12,E,30201,98.91,1051.62,1,1200,10000,'Центр города',8,0.71,14.16,490.12,'более 20 000','Очень низкий',4,'около 300'
13.19,5.83,285.12,E,30201,98.91,1051.62,1,2018.72,10000,Пригород,1,3.12,12.13,0,'около 200',Элитный,4,'менее 50'
14.02,5.66,257.49,E,24651,96.41,2089.62,1,1500,10000,'Фешенебельный район',3,0.71,14.16,316.32,'более 1 000',Элитный,4,'около 300'
14.02,5.66,257.49,E,24651,96.41,2089.62,1,1000,10000,'Центр города',5,0.71,14.16,316.32,'около 10 000',Низкий,4,'около 300'
14.02,5.66,257.49,E,24651,96.41,2089.62,1,2300,10000,'Центр города',1,0,4.93,327.1,'около 10 000',Элитный,4,'около 200'
20.64,6.2,316.02,E,139122,84.25,1018.34,1.07,6100,100000,'Центр города',1,3.49,17.96,618.6,'около 1 000 000','Очень высокий',7,'более 20 000'
20.64,6.2,316.02,E,139122,84.25,1018.34,1.07,5000,100000,'Центр города',1,0,14.46,491.51,'более 200 000',Элитный,7,'около 500'
20.64,6.2,316.02,E,139122,84.25,1018.34,1.07,1305,1000,'Спальный район',1,0,14.15,160.92,'около 1 000',Элитный,7,'более 200'
26.51,6,303.8,E,85407,61.17,963.67,1.11,6100,100000,'Центр города',1,3.49,17.96,643.98,'около 1 000 000',Высокий,2,'более 30 000'
26.51,6,303.8,E,85407,61.17,963.67,1.11,5000,100000,'Центр города',1,0,14.46,515.3,'более 300 000',Элитный,2,'более 3 000'
25.1,6.71,363.03,E,81425,98.42,972.88,1,6100,100000,'Центр города',1,3.94,17.96,623.44,'более 1 000 000',Высокий,2,'более 1 000'
25.1,6.71,363.03,E,81425,98.42,972.88,1,2025,100000,'Спальный район',1,0,10.15,468.51,'более 100 000',Элитный,2,'менее 50'
25.71,6.25,440.89,E,80421,86.04,1197.93,1.09,6100,100000,'Центр города',1,3.49,17.96,605.8,'около 1 000 000','Очень высокий',1,'более 10 000'
57.71,9.3,2700,E,408,84.31,1579.7,7.58,5300,500,'Центр города',1,0,11.93,550.52,'около 500',Элитный,2,'около 50'
6.72,7.36,498.88,E,22001,96.15,693.34,1,1250,100000,'Центр города',6,0.8,14.16,627.93,'около 500 000',Нормальный,2,'около 300'
2.46,4.75,94.34,D,19720,14.48,150.81,9.61,1000,100000,'Центр города',1,0.08,10.68,638.06,'около 500 000',Элитный,7,'менее 50'
2.46,4.75,94.34,D,19720,14.48,150.81,9.61,630,100000,'Центр города',1,0.41,14.47,683.66,'около 500 000','Очень высокий',7,'более 10 000'
2.46,4.75,94.34,D,19720,14.48,150.81,9.61,800,100000,'Фешенебельный район',1,0,10.93,689.15,'более 100 000',Элитный,7,'более 100'
2.46,4.75,94.34,D,19720,14.48,150.81,9.61,200,10000,'Центр города',1,0,10.06,558.9,'более 20 000','Очень высокий',7,'около 1 000'
2.46,4.75,94.34,D,19720,14.48,150.81,9.61,300,10000,'Спальный район',9,3.59,16.03,525.15,'более 10 000','Очень низкий',7,'более 2 000'
13.35,2.68,204.62,E,21914,98.63,1187.89,1,2000,100000,'Центр города',8,0.8,14.16,519.5,'более 200 000','Очень низкий',1,'около 300'
17.61,3.26,231.53,E,18407,68.46,135.34,2.02,625,10000,'Центр города',1,0.41,14.47,648.97,'около 50 000','Очень высокий',4,'около 5 000'
17.61,3.26,231.53,E,18407,68.46,135.34,2.02,385,100000,'Фешенебельный район',1,0,10.06,697.31,'более 100 000',Элитный,4,'более 1 000'
17.61,3.26,231.53,E,18407,68.46,135.34,2.02,550,10000,'Спальный район',2,1.7,13.52,452.22,'около 10 000',Элитный,4,'около 100'
28.34,6.07,431.01,E,130428,90.62,907.88,2.99,6100,100000,'Центр города',1,3.94,17.96,602.69,'около 1 000 000','Очень высокий',1,'более 10 000'
5.41,3.8,156.09,D,5345,15.75,220.42,2.77,210,100000,'Фешенебельный район',1,0,10.06,693.83,'более 100 000','Очень высокий',3,'около 5 000'
5.41,3.8,156.09,D,5345,15.75,220.42,2.77,2500,100000,'Центр города',2,0.93,9.8,335.42,'около 50 000',Элитный,3,'менее 50'
5.41,3.8,156.09,D,5345,15.75,220.42,2.77,2200,10000,'Центр города',2,0.93,9.8,233.49,'более 1 000',Элитный,3,'менее 50'
7.68,3.78,178.02,B,10200,0,164.79,5.64,600,10000,'Центр города',1,0.41,14.47,674.78,'около 50 000','Очень высокий',2,'около 10 000'
7.68,3.78,178.02,B,10200,0,164.79,5.64,307,100000,'Фешенебельный район',1,0,10.06,684.68,'около 100 000',Элитный,2,'более 1 000'
9.72,4.57,236.27,E,55421,76.25,214.96,4.72,3000,100000,'Фешенебельный район',1,0,15.49,688,'более 200 000',Элитный,8,'менее 50'
9.72,4.57,236.27,E,55421,76.25,214.96,4.72,1750,100000,'Фешенебельный район',1,3.28,16.06,676.64,'более 200 000',Элитный,8,'более 10 000'
9.72,4.57,236.27,E,55421,76.25,214.96,4.72,1050,10000,'Фешенебельный район',3,0.82,14.16,299.05,'более 1 000',Элитный,8,'около 500'
9.72,4.57,236.27,E,55421,76.25,214.96,4.72,750,100000,'Центр города',9,0.82,14.16,434.61,'более 100 000',Нормальный,8,'около 500'
9.72,4.57,236.27,E,55421,76.25,214.96,4.72,2420,100000,'Центр города',2,0,11.71,445.29,'более 100 000','Очень высокий',8,'менее 50'
12.84,5.87,317.65,E,48750,91.18,625.53,5.42,1250,100000,'Центр города',7,0.8,14.16,526.36,'более 200 000','Очень низкий',3,'около 300'
12.84,5.87,317.65,E,48750,91.18,625.53,5.42,2200,100000,'Центр города',3,2.37,8.23,393.89,'около 50 000',Элитный,3,'менее 50'
12.84,5.87,317.65,E,48750,91.18,625.53,5.42,520,10000,'Спальный район',1,0,7.73,425.99,'около 10 000',Элитный,3,'около 5 000'
15.07,6.07,413.27,E,20581,92.68,829.07,1,1400,1000,'Спальный район',1,2.34,13.52,405.09,'более 1 000','Очень высокий',3,'более 1 000'
12.89,5.99,250.26,E,29311,79.17,278.36,3.39,550,10000,'Фешенебельный район',3,0.8,14.16,482.98,'более 3 000','Очень высокий',3,'около 300'
12.89,5.99,250.26,E,29311,79.17,278.36,3.39,1250,100000,'Центр города',5,0.8,14.16,488.2,'более 200 000',Низкий,3,'около 300'
12.89,5.99,250.26,E,29311,79.17,278.36,3.39,1550,100000,'Центр города',3,2.37,13.09,383.01,'около 50 000',Элитный,3,'около 5 000'
11.5,5.28,318.71,E,13850,83.36,621.46,7.08,1200,100000,'Центр города',1,0.8,14.15,511.35,'более 200 000',Высокий,4,'более 200'
11.5,5.28,318.71,E,13850,83.36,621.46,7.08,3500,100000,'Спальный район',1,0,11.82,640.47,'около 500 000','Очень высокий',4,'более 1 000'
11.5,5.28,318.71,E,13850,83.36,621.46,7.08,1600,100000,'Центр города',9,0.8,14.16,367.62,'около 50 000',Нормальный,4,'около 300'
11.5,5.28,318.71,E,13850,83.36,621.46,7.08,1250,10000,'Фешенебельный район',3,0.8,14.16,367.62,'более 1 000',Элитный,4,'около 300'
13.03,4.03,312.31,E,39512,94.63,301.02,1,1050,100000,'Центр города',9,0.8,14.16,454.98,'более 100 000',Низкий,3,'около 500'
13.03,4.03,312.31,E,39512,94.63,301.02,1,1000,10000,'Фешенебельный район',3,0.8,14.14,316.68,'более 1 000','Очень высокий',3,'около 1 000'
13.03,4.03,312.31,E,39512,94.63,301.02,1,1000,100000,'Центр города',9,0,13.76,689.26,'более 1 000 000','Очень низкий',3,'более 1 000'
28.9,7.67,441.27,E,258028,97.82,1350.51,6.2,6100,100000,'Центр города',1,3.94,17.96,600.74,'более 1 000 000',Высокий,1,'около 5 000'
25.36,6.02,400.41,E,135500,78.61,975.01,10.39,6100,100000,'Центр города',1,3.94,17.96,587.44,'около 500 000','Очень высокий',3,'около 5 000'
25.36,6.02,400.41,E,135500,78.61,975.01,10.39,3750,100000,'Спальный район',1,0.99,14.13,527.41,'более 200 000',Элитный,3,'более 20 000'
25.36,6.02,400.41,E,135500,78.61,975.01,10.39,1500,100000,'Центр города',3,0,14.15,433.95,'более 100 000','Очень высокий',3,'более 200'
33.98,6,336.14,E,184935,88.75,2022.45,9.97,4800,100000,'Центр города',1,0,13.75,528.68,'около 500 000','Очень высокий',2,'более 20 000'
2.98,3.36,161.79,E,8476,73.4,102.55,8.49,950,100000,'Фешенебельный район',1,3.28,16.21,690.29,'более 100 000',Элитный,1,'более 2 000'
4.09,3.68,198.24,E,38917,99.21,509.22,1,500,10000,'Центр города',6,0.82,14.16,346.53,'около 5 000','Очень высокий',3,'около 300'
3.91,4.43,186.81,B,14489,0,88.45,9.77,600,100000,'Фешенебельный район',1,3.28,16.23,687.86,'более 200 000',Элитный,3,'более 10 000'
3.91,4.43,186.81,B,14489,0,88.45,9.77,600,10000,'Центр города',5,0.82,14.1,366.51,'около 10 000',Низкий,3,'менее 50'
3.91,4.43,186.81,B,14489,0,88.45,9.77,500,10000,'Спальный район',3,0,13.09,367.32,'около 5 000',Элитный,3,'менее 50'
17.18,3,214.48,E,46336,88.56,570.62,6.7,1050,10000,'Центр города',5,0.59,14.16,379.74,'более 10 000','Очень высокий',2,'около 300'
17.18,3,214.48,E,46336,88.56,570.62,6.7,888.88,10000,'Центр города',2,0,14.64,445.82,'более 10 000',Элитный,2,'около 5 000'
22.26,5.15,337.84,E,30414,78.59,1412.92,1.23,5000,500,'Центр города',1,2.05,12.62,269.89,'более 200',Элитный,2,'около 5 000'
22.26,5.15,337.84,E,30414,78.59,1412.92,1.23,6000,500,'Центр города',1,0.18,13.09,245.36,'более 200',Элитный,2,'около 1 000'
3.99,3.51,175.6,AAA,13894,0,144.6,2.25,157.01,100000,'Центр города',5,0,14.71,659.29,'около 1 000 000','Очень низкий',4,'около 5 000'
3.99,3.51,175.6,AAA,13894,0,144.6,2.25,100,100000,'Центр города',9,0,14.73,656.88,'около 500 000','Очень низкий',4,'около 5 000'
13.15,4.1,390.14,E,16860,97.86,2210.54,1,1200,100000,'Центр города',9,0.78,14.16,490.55,'более 200 000','Очень низкий',3,'около 300'
4.02,5.29,307.4,E,16834,97.05,265.73,1,825,100000,'Центр города',5,0.7,14.16,527.2,'более 200 000',Низкий,2,'около 500'
2.11,17.09,53.15,E,10926,92.6,294.07,1,4000,100000,'Центр города',5,0,11.84,393.89,'более 100 000','Очень высокий',5,'менее 50'
2.11,17.09,53.15,E,10926,92.6,294.07,1,475,10000,'Фешенебельный район',3,0.7,14.16,264.67,'около 1 000',Элитный,5,'около 300'
2.11,17.09,53.15,E,10926,92.6,294.07,1,1200,100000,'Центр города',9,0.7,14.16,394.2,'более 100 000',Высокий,5,'около 300'
11.27,6.43,370.23,E,27982,90.91,566.95,1.76,3500,100000,'Центр города',2,0.01,11.8,559.87,'около 500 000',Высокий,5,'более 2 000'
11.27,6.43,370.23,E,27982,90.91,566.95,1.76,1250,10000,'Центр города',6,0.78,14.16,348.38,'около 5 000',Низкий,5,'около 300'
4.71,5.65,278.6,E,64959,98.89,292.47,1,750,100000,'Центр города',7,0.7,14.16,444.72,'более 100 000','Очень низкий',5,'около 300'
3.65,7.21,347.79,E,77813,98.83,161.62,1,750,10000,'Фешенебельный район',3,0.7,14.16,284.5,'более 1 000',Элитный,3,'около 500'
3.65,7.21,347.79,E,77813,98.83,161.62,1,600,100000,'Центр города',9,0.7,14.16,418.07,'более 100 000',Низкий,3,'около 300'
15.09,5.59,352.68,E,22543,99.98,595.91,1,2900,10000,'Центр города',1,0,15.52,598.01,'около 50 000','Очень высокий',1,'менее 50'
