@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,7805,88.96,8903.86,7.82,60000,1000,'Фешенебельный район',1,4.72,26.53,693.9,'более 2 000','Очень высокий',3,'около 500'
47.15,5.7,477.81,E,7805,88.96,8903.86,7.82,7000,1000,'Фешенебельный район',1,1.17,10.4,264.71,'более 100',Элитный,3,'менее 50'
47.15,5.7,477.81,E,7805,88.96,8903.86,7.82,15000,1000,'Центр города',1,0,17.99,165.44,'около 1 000',Высокий,3,'более 100'
29.42,5.32,475.18,E,3822,91.13,11110.06,1,19584.71,10000,'Фешенебельный район',9,0,20.1,685.4,'более 10 000',Нормальный,2,'более 200'
29.42,5.32,475.18,E,3822,91.13,11110.06,1,15000,500,'Центр города',1,0,17.99,189.42,'более 200','Очень высокий',2,'более 100'
14.08,5.24,255.26,E,3919,99.36,3767.32,1,12500,10000,'Центр города',1,0,22.6,564.65,'более 30 000','Очень высокий',3,'менее 50'
15.03,5.25,240.61,E,5297,83.37,3044.22,10.15,7500,10000,'Центр города',1,0,34.12,513.74,'более 20 000',Элитный,2,'около 1 000'
15.03,5.25,240.61,E,5297,83.37,3044.22,10.15,3299.31,500,'Спальный район',1,0,16.68,180.62,'более 100','Очень высокий',2,'менее 50'
23.07,6.21,324.96,E,7801,85.77,8751.64,2.95,9000,10000,'Фешенебельный район',1,3.98,40.42,692.16,'более 10 000',Элитный,3,'около 1 000'
23.07,6.21,324.96,E,7801,85.77,8751.64,2.95,10000,1000,'Центр города',1,0,17.99,160.5,'около 1 000',Элитный,3,'около 100'
26.2,5.22,274.68,E,37248,88.75,12152.92,1.28,21000,10000,'Центр города',5,0,24.28,395.85,'более 20 000',Нормальный,6,'около 500'
26.2,5.22,274.68,E,37248,88.75,12152.92,1.28,50000,10000,'Спальный район',1,1.01,21.18,364,'более 10 000',Элитный,6,'более 2 000'
26.2,5.22,274.68,E,37248,88.75,12152.92,1.28,10000,10000,'Центр города',1,0,22.36,265.98,'около 10 000',Элитный,6,'менее 50'
26.2,5.22,274.68,E,37248,88.75,12152.92,1.28,13937.61,10000,'Спальный район',1,0,17.89,102.15,'более 1 000',Элитный,6,'около 1 000'
10.55,5.93,296.99,E,1684,89.67,840.23,2.88,8500,100000,'Центр города',2,5.84,27.84,597.7,'более 200 000','Очень высокий',1,'более 100'
4.58,6.77,182.59,E,3252,99.42,1398.48,1,15161.14,100000,'Центр города',9,0.32,20.32,700.72,'более 1 000 000','Очень низкий',2,'менее 50'
17.91,8.19,228.82,E,10314,75.16,3219.62,10.58,16456.04,100000,'Центр города',9,0.2,19.61,667.05,'более 1 000 000','Очень низкий',3,'около 500'
17.91,8.19,228.82,E,10314,75.16,3219.62,10.58,5800,100000,'Центр города',2,0.38,22.46,451.96,'более 100 000','Очень высокий',3,'около 50'
17.91,8.19,228.82,E,10314,75.16,3219.62,10.58,10100,10000,'Спальный район',1,0,24.02,477.11,'более 10 000',Элитный,3,'более 1 000'
19.93,8.1,472.86,E,16163,91.96,4775.9,1,13000,10000,'Спальный район',1,0,24.02,485.19,'более 10 000',Элитный,1,'более 1 000'
5.4,3.38,184.4,E,7681,99.38,1515.43,1,15165.49,100000,'Центр города',9,0.28,19.91,689.39,'более 1 000 000','Очень низкий',2,'около 50'
5.4,3.38,184.4,E,7681,99.38,1515.43,1,3300,10000,'Центр города',5,0.6,24.51,334.61,'около 10 000',Низкий,2,'менее 50'
10.97,4.88,222.61,E,18474,95.63,4214.57,1,10000,10000,'Фешенебельный район',3,0.59,24.51,432.56,'около 5 000',Элитный,5,'менее 50'
10.97,4.88,222.61,E,18474,95.63,4214.57,1,13000,100000,'Центр города',9,0.59,24.51,432.56,'более 100 000','Очень низкий',5,'менее 50'
10.97,4.88,222.61,E,18474,95.63,4214.57,1,4999.94,100000,'Центр города',4,1.84,28.7,405.85,'более 100 000','Очень высокий',5,'около 500'
10.97,4.88,222.61,E,18474,95.63,4214.57,1,15000,100000,'Центр города',2,0.59,24.49,433.79,'более 100 000',Элитный,5,'менее 50'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,21205.74,100000,'Фешенебельный район',1,0.15,30.86,483.13,'около 50 000',Элитный,6,'более 100'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,14000,100000,'Фешенебельный район',1,1.62,31.29,650.28,'более 100 000',Элитный,6,'более 300'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,10000,100000,'Фешенебельный район',3,0,20.08,346.63,'более 10 000',Элитный,6,'около 500'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,11000,10000,'Фешенебельный район',3,0.59,24.51,295.63,'около 1 000',Элитный,6,'менее 50'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,6500,100000,'Центр города',9,0.59,24.51,430.54,'более 100 000',Низкий,6,'менее 50'
14.21,4.02,165.31,E,20315,92.3,1839.83,5.26,11111.11,100000,'Центр города',3,1.84,28.7,406.76,'более 100 000',Элитный,6,'около 500'
3.13,4.02,139.43,E,11862,99.92,1000.5,1,5500,10000,'Центр города',5,0.59,24.51,352.65,'около 10 000',Низкий,1,'менее 50'
7.5,7.28,216.46,E,6226,97.96,2225.96,1,3300,100000,'Спальный район',2,2.01,23.93,443.17,'более 100 000',Элитный,2,'более 100'
7.5,7.28,216.46,E,6226,97.96,2225.96,1,3500,10000,'Фешенебельный район',5,0.63,24.51,323.04,'около 1 000',Элитный,2,'менее 50'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,16342.47,100000,'Спальный район',9,0.26,20.07,591.1,'около 1 000 000','Очень низкий',6,'около 5 000'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,33000,100000,'Центр города',1,0,18.65,384.22,'более 100 000',Элитный,6,'около 5 000'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,10500,10000,'Фешенебельный район',3,0.6,24.51,256.14,'более 1 000',Элитный,6,'менее 50'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,11000,100000,'Центр города',9,0.6,24.51,384.21,'более 100 000',Высокий,6,'менее 50'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,6000,10000,'Центр города',1,0.32,20.87,278.06,'около 10 000',Элитный,6,'более 100'
14.74,7.58,210.76,E,38081,63.5,6545.95,2.42,25000,500,'Спальный район',2,0.6,24.49,42.98,'более 100','Очень высокий',6,'менее 50'
6.63,3.75,163.84,E,7848,99.82,1649.13,1,4250,10000,'Центр города',5,0.63,24.51,332.23,'около 10 000',Нормальный,3,'менее 50'
12.11,4.69,208.93,E,24240,96.56,4067.4,1,21157.78,100000,'Центр города',9,0.19,19.49,641.71,'более 1 000 000','Очень низкий',7,'около 1 000'
12.11,4.69,208.93,E,24240,96.56,4067.4,1,4750,10000,'Фешенебельный район',3,0.6,24.51,283.01,'более 1 000','Очень высокий',7,'менее 50'
12.11,4.69,208.93,E,24240,96.56,4067.4,1,4500,100000,'Центр города',9,0.6,24.51,283.04,'около 50 000','Очень низкий',7,'менее 50'
4.79,3.54,161.46,E,3793,99.82,1690.15,1,3000,10000,'Фешенебельный район',5,0.63,24.51,377.45,'более 1 000','Очень высокий',1,'менее 50'
5.62,5.82,236.18,E,20736,99.54,1680.32,1,3250,10000,'Фешенебельный район',3,0.63,24.51,274.84,'более 1 000','Очень высокий',5,'менее 50'
5.62,5.82,236.18,E,20736,99.54,1680.32,1,4000,100000,'Центр города',9,0.63,24.51,406.43,'более 100 000',Низкий,5,'менее 50'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,14764.25,100000,'Центр города',9,0.31,19.38,644.09,'более 1 000 000','Очень низкий',6,'менее 50'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,11500,100000,'Спальный район',3,0.6,24.49,470.8,'более 200 000','Очень высокий',6,'менее 50'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,6000,10000,'Фешенебельный район',3,0.6,24.51,284.88,'более 1 000',Низкий,6,'менее 50'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,10500,100000,'Центр города',9,0.6,24.51,418.32,'более 100 000',Нормальный,6,'менее 50'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,13500,100000,'Спальный район',1,0.45,23.6,475.42,'более 100 000',Элитный,6,'около 500'
14.13,6.16,220.65,E,20689,91.23,2224.52,10.02,15000,100000,'Центр города',2,3.87,26.05,476.75,'более 200 000','Очень высокий',6,'более 1 000'
13.11,10.2,352.1,E,26310,99.82,6421.19,1,7250,10000,'Фешенебельный район',3,0.63,24.51,253.44,'около 1 000',Элитный,5,'менее 50'
13.11,10.2,352.1,E,26310,99.82,6421.19,1,4250,100000,'Центр города',9,0.63,24.51,381.75,'более 100 000',Высокий,5,'менее 50'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,12500,100000,'Центр города',3,0.07,10.11,598,'около 1 000 000',Низкий,9,'менее 50'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,23000,100000,'Фешенебельный район',1,0,24.69,548.23,'около 100 000',Элитный,9,'около 1 000'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,18000,100000,'Центр города',1,0,19.02,548.53,'около 500 000',Элитный,9,'около 5 000'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,23000,10000,'Центр города',1,0.22,31.09,381.43,'более 10 000',Элитный,9,'около 100'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,7500,100000,'Центр города',8,0.8,24.51,406,'более 100 000',Высокий,9,'менее 50'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,4000,10000,'Фешенебельный район',3,0.8,24.51,274.48,'более 1 000',Элитный,9,'менее 50'
23.26,6.51,233.31,E,27146,77.02,2927.31,8.64,6500,10000,'Фешенебельный район',1,1.7,19.56,188.58,'около 500',Элитный,9,'около 1 000'
6.06,3.68,242.98,E,6310,97.83,1686.86,1,14000,10000,'Центр города',2,0.05,24.88,515.81,'более 20 000',Высокий,3,'более 100'
6.06,3.68,242.98,E,6310,97.83,1686.86,1,5500,100000,'Центр города',7,0.8,24.51,493.03,'более 100 000',Низкий,3,'менее 50'
6.06,3.68,242.98,E,6310,97.83,1686.86,1,2600,10000,'Фешенебельный район',3,0.8,24.51,350.65,'более 1 000',Высокий,3,'менее 50'
16.89,3.18,175.33,E,10853,99.94,4773.62,1,8250,100000,'Центр города',8,0.8,24.51,472.59,'более 100 000',Низкий,1,'менее 50'
31.82,6.61,472.79,E,27228,99.55,14993.96,1,20000,1000,'Спальный район',2,0,17.44,272.94,'более 1 000',Высокий,2,'около 50'
31.82,6.61,472.79,E,27228,99.55,14993.96,1,30000,100000,'Центр города',1,2.37,13.93,244.44,'более 20 000',Элитный,2,'около 50'
39.45,6.59,442.23,E,25067,78.07,3865.53,13.9,25000,100000,'Центр города',1,0,30.7,437.13,'более 200 000',Элитный,5,'около 500'
39.45,6.59,442.23,E,25067,78.07,3865.53,13.9,28000,100000,'Центр города',1,4.99,26.7,512.62,'около 500 000',Элитный,5,'более 1 000'
39.45,6.59,442.23,E,25067,78.07,3865.53,13.9,28000,100000,'Центр города',1,4.99,26.7,512.62,'около 500 000','Очень высокий',5,'более 2 000'
39.45,6.59,442.23,E,25067,78.07,3865.53,13.9,31702.29,100000,'Центр города',1,3.36,31.12,597.3,'более 1 000 000',Высокий,5,'около 500'
39.45,6.59,442.23,E,25067,78.07,3865.53,13.9,23996.68,100000,'Центр города',2,0,15.81,364.8,'более 100 000',Элитный,5,'менее 50'
11.84,3.73,262.33,E,2221,90.68,622.42,3.26,7200,100000,'Центр города',1,3.43,31.42,603.24,'около 500 000',Элитный,2,'около 200'
11.84,3.73,262.33,E,2221,90.68,622.42,3.26,4500,100000,'Центр города',9,0.8,24.51,603.26,'около 500 000','Очень низкий',2,'менее 50'
31.76,6.76,476.48,E,21349,83.86,6887.01,5.47,40000,100000,'Центр города',1,0,20.94,551.75,'около 500 000','Очень высокий',3,'более 2 000'
31.76,6.76,476.48,E,21349,83.86,6887.01,5.47,40000,100000,'Центр города',1,0,30.31,436.01,'более 100 000','Очень высокий',3,'около 500'
31.76,6.76,476.48,E,21349,83.86,6887.01,5.47,1100,100000,'Центр города',3,1.06,20.84,363.95,'около 100 000',Элитный,3,'около 100'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,10000,100000,'Фешенебельный район',1,3.2,40.42,579.01,'более 100 000',Элитный,7,'около 5 000'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,8000,100000,'Центр города',1,5.14,30.71,349.45,'около 100 000',Элитный,7,'около 3 000'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,12300,100000,'Фешенебельный район',1,0.16,27.26,575.66,'более 100 000','Очень высокий',7,'более 1 000'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,4500,10000,'Фешенебельный район',3,0.59,24.51,226.66,'более 1 000','Очень высокий',7,'менее 50'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,3750,100000,'Центр города',9,0.59,24.51,349.38,'более 100 000',Низкий,7,'менее 50'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,5999.95,10000,'Центр города',2,1.84,28.7,313.58,'более 10 000',Элитный,7,'около 500'
13.23,5.68,262.44,E,59667,83.03,1360.36,4.48,11999,10000,'Центр города',2,0.59,24.49,344.54,'более 10 000',Высокий,7,'менее 50'
30.98,8.75,469.7,E,98342,58.94,2589.25,24.57,17000,100000,'Центр города',1,4.37,40.7,624.51,'более 1 000 000',Нормальный,4,'около 5 000'
30.98,8.75,469.7,E,98342,58.94,2589.25,24.57,15500,100000,'Фешенебельный район',1,4.62,40.36,625.49,'около 500 000',Элитный,4,'более 20 000'
30.98,8.75,469.7,E,98342,58.94,2589.25,24.57,11335.1,100000,'Центр города',1,0.43,33.23,571.42,'более 1 000 000',Нормальный,4,'около 10 000'
30.98,8.75,469.7,E,98342,58.94,2589.25,24.57,13500,100000,'Фешенебельный район',1,3.82,31.3,529.72,'более 100 000',Элитный,4,'около 5 000'
11.73,4.22,192.18,E,22484,96.41,3538.07,1,5750,10000,'Фешенебельный район',3,0.59,24.51,286.43,'более 1 000',Элитный,5,'менее 50'
11.73,4.22,192.18,E,22484,96.41,3538.07,1,5000,100000,'Центр города',9,0.59,24.51,420.43,'более 100 000',Низкий,5,'менее 50'
11.73,4.22,192.18,E,22484,96.41,3538.07,1,3168.13,10000,'Центр города',2,1.84,28.7,393.99,'более 10 000','Очень высокий',5,'около 500'
11.67,4.76,265.67,E,30836,99.92,4451.14,1,5500,10000,'Фешенебельный район',3,0.59,24.51,395.48,'более 2 000',Элитный,3,'менее 50'
11.67,4.76,265.67,E,30836,99.92,4451.14,1,5600,100000,'Центр города',9,0.59,24.51,395.48,'более 100 000',Нормальный,3,'менее 50'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,25000,100000,'Центр города',1,4.37,40.55,602.54,'более 1 000 000',Нормальный,10,'около 1 000'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,29000,100000,'Центр города',1,5.84,26.7,494.21,'около 500 000',Элитный,10,'более 100'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,29000,100000,'Центр города',1,5.84,26.7,494.21,'около 500 000',Элитный,10,'более 100'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,5063.64,100000,'Центр города',1,0,31.03,665.74,'более 2 000 000',Низкий,10,'около 5 000'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,8000,100000,'Центр города',1,0,27.39,351.46,'более 100 000',Элитный,10,'более 2 000'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,15374.16,100000,'Центр города',1,0.43,33.23,602.54,'более 1 000 000',Высокий,10,'около 10 000'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,15500,100000,'Фешенебельный район',1,3.82,31.29,552.45,'более 100 000',Элитный,10,'около 5 000'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,15000,100000,'Спальный район',1,0,17.94,225.75,'более 20 000',Элитный,10,'около 50'
32.9,6.39,470.88,E,66955,55.11,3042.53,13.37,7450,10000,'Центр города',1,3.18,26.08,386.23,'более 20 000',Элитный,10,'около 5 000'
10.23,4.65,217.77,E,12566,90.5,3299,1.34,16447.29,100000,'Центр города',9,0.22,19.65,686.22,'более 1 000 000','Очень низкий',6,'более 1 000'
10.23,4.65,217.77,E,12566,90.5,3299,1.34,4000,10000,'Центр города',6,0.6,24.51,330.89,'около 5 000',Нормальный,6,'менее 50'
10.23,4.65,217.77,E,12566,90.5,3299,1.34,11500,100000,'Центр города',4,0.6,24.49,379.47,'около 50 000',Элитный,6,'менее 50'
3.96,5.15,214.78,E,13650,99.88,554.74,1,8161.63,100000,'Центр города',9,0,17.29,662.83,'более 1 000 000','Очень низкий',4,'менее 50'
3.96,5.15,214.78,E,13650,99.88,554.74,1,4500,100000,'Центр города',5,0.7,24.51,447.95,'более 100 000',Нормальный,4,'менее 50'
42.42,6.72,606.58,E,7657,97.91,11460.17,1,16000,500,'Центр города',1,0,24.49,502.3,'более 1 000',Нормальный,7,'менее 50'
42.42,6.72,606.58,E,7657,97.91,11460.17,1,12490,500,'Центр города',1,0,10.83,355.91,'около 1 000',Высокий,7,'около 50'
42.42,6.72,606.58,E,7657,97.91,11460.17,1,11900,500,'Центр города',1,0,14.33,355.91,'около 1 000',Высокий,7,'около 50'
42.42,6.72,606.58,E,7657,97.91,11460.17,1,11500,500,'Центр города',1,0,24.49,355.91,'около 500',Высокий,7,'менее 50'
23.99,6.81,428.24,E,15152,97.86,5968.89,1,40000,100000,'Центр города',1,0,30.33,459.93,'более 100 000','Очень высокий',1,'около 500'
28.14,7.83,521.33,E,13941,99.43,6925.57,1,40000,10000,'Центр города',1,0,30.9,455.71,'более 10 000',Элитный,3,'около 50'
28.14,7.83,521.33,E,13941,99.43,6925.57,1,16900,100000,'Центр города',2,0,24.49,442.57,'более 100 000','Очень высокий',3,'менее 50'
38.95,6.96,571.77,E,12832,92.21,22956.77,1.16,50000,100000,'Спальный район',1,0,23.03,558.68,'около 500 000',Элитный,1,'около 1 000'
9.85,6.51,217.31,E,13921,99.93,1649.18,1,12000,10000,'Центр города',1,0,8.1,413.43,'более 10 000',Элитный,1,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,9000,100000,'Центр города',1,0.05,10.35,392.27,'более 100 000',Элитный,10,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,10880,100000,'Центр города',1,0,18.67,419.09,'более 100 000',Элитный,10,'около 10 000'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,20000,10000,'Спальный район',1,0,17.04,441.22,'более 20 000',Элитный,10,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,11000,10000,'Фешенебельный район',3,0.53,24.51,263.12,'более 1 000',Элитный,10,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,9000,100000,'Центр города',9,0.53,24.51,392.53,'более 100 000',Низкий,10,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,15500,100000,'Центр города',1,0.46,24.02,482.28,'около 500 000',Элитный,10,'около 5 000'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,13000,100000,'Центр города',3,0,15.4,125.1,'более 10 000',Элитный,10,'менее 50'
19.86,7.89,518.87,E,26277,51.01,4645.62,16.16,11500,1000,'Фешенебельный район',2,0.35,22.89,256.79,'около 500',Элитный,10,'менее 50'
6.18,7.44,274.9,E,18006,97.15,1870.46,1,4000,10000,'Фешенебельный район',3,0.53,24.51,269.09,'более 1 000',Элитный,3,'менее 50'
6.18,7.44,274.9,E,18006,97.15,1870.46,1,3400,100000,'Центр города',9,0.53,24.51,399.61,'более 100 000',Нормальный,3,'менее 50'
6.18,7.44,274.9,E,18006,97.15,1870.46,1,9900,10000,'Спальный район',1,0,24.02,444.66,'более 10 000',Элитный,3,'около 500'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,10740,100000,'Центр города',1,0,18.66,435.58,'более 100 000',Элитный,8,'около 5 000'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,22000,100000,'Центр города',2,0.16,31.06,514.3,'около 500 000','Очень высокий',8,'менее 50'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,20000,100000,'Центр города',7,0.15,23.43,395.22,'более 100 000',Высокий,8,'менее 50'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,5500,10000,'Фешенебельный район',3,0.53,24.51,265.79,'около 1 000',Элитный,8,'менее 50'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,3500,100000,'Центр города',9,0.53,24.51,396.15,'более 100 000',Высокий,8,'менее 50'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,10000,100000,'Центр города',2,0,6.57,447.43,'более 200 000','Очень высокий',8,'менее 50'
10.16,8.15,239.31,E,23925,85.6,1941.22,6.18,10640,100000,Окраина,7,0.53,24.49,94.27,'около 5 000',Элитный,8,'менее 50'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,10990,100000,'Центр города',1,0,18.66,423.35,'более 100 000',Элитный,7,'около 5 000'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,20000,10000,'Центр города',1,0,25.15,490.79,'около 50 000','Очень высокий',7,'менее 50'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,15000,100000,'Центр города',8,0,24.56,399.23,'более 100 000',Высокий,7,'около 50'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,5500,10000,'Фешенебельный район',3,0.53,24.51,269.22,'более 1 000',Элитный,7,'менее 50'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,5000,100000,'Центр города',8,0.53,24.51,400.17,'более 100 000',Высокий,7,'менее 50'
11.34,7.81,337.79,E,22243,80.65,2310.9,6.7,11999,100000,'Центр города',5,0,24,413.49,'более 100 000','Очень высокий',7,'около 500'
4.42,4.4,196.35,E,23804,99.79,1027.62,1,4250,10000,'Фешенебельный район',3,0.53,24.51,283.05,'более 1 000',Элитный,4,'менее 50'
4.42,4.4,196.35,E,23804,99.79,1027.62,1,3500,100000,'Центр города',9,0.53,24.51,415.97,'более 100 000',Низкий,4,'менее 50'
4.42,4.4,196.35,E,23804,99.79,1027.62,1,6999.99,1000,'Центр города',1,0.31,17.81,259.4,'более 2 000','Очень высокий',4,'менее 50'
4.42,4.4,196.35,E,23804,99.79,1027.62,1,6825.09,100000,'Центр города',1,0,2.85,470.2,'более 200 000',Элитный,4,'менее 50'
22.88,6.37,315.51,E,3192,95.3,5676.37,1,9857.74,1000,'Центр города',1,0,17.99,204.51,'около 500',Элитный,1,'более 100'
23,6.9,403.93,E,23796,99.96,6346.71,1,20000,100000,'Спальный район',1,0,24.49,381.29,'около 50 000',Элитный,1,'менее 50'
34.52,7.08,446.7,E,24690,86.24,6712.7,9.61,9000,100000,'Фешенебельный район',1,0.52,40.42,618.66,'более 100 000',Элитный,3,'около 3 000'
34.52,7.08,446.7,E,24690,86.24,6712.7,9.61,19500,100000,Окраина,2,0,22.4,419.78,'около 100 000','Очень высокий',3,'менее 50'
47.98,7.11,479.81,E,11645,81.02,4115.86,13.45,11000,1000,'Фешенебельный район',1,3.65,40.42,503.36,'более 1 000',Элитный,3,'около 1 000'
47.98,7.11,479.81,E,11645,81.02,4115.86,13.45,13500,1000,'Фешенебельный район',1,3.65,40.42,449.23,'около 500',Элитный,3,'более 1 000'
47.98,7.11,479.81,E,11645,81.02,4115.86,13.45,5750,1000,'Центр города',6,0.4,24.51,311.89,'более 2 000',Низкий,3,'менее 50'
41.56,7.63,576.91,E,26573,82.77,4655.69,16.39,32000,100000,'Центр города',1,4.96,26.7,509.55,'около 500 000',Элитный,4,'более 1 000'
41.56,7.63,576.91,E,26573,82.77,4655.69,16.39,32000,100000,'Центр города',1,4.96,26.7,509.55,'около 500 000',Элитный,4,'более 2 000'
41.56,7.63,576.91,E,26573,82.77,4655.69,16.39,26000,100000,'Фешенебельный район',1,0,31.12,492.11,'около 50 000',Элитный,4,'около 500'
20.37,6.75,436.06,E,14604,91.71,4330.83,1,12700,10000,'Спальный район',1,0,24.02,473.11,'более 10 000',Элитный,2,'более 1 000'
3.16,9.02,144.87,E,4605,82.26,1977.78,7.24,4500,10000,'Центр города',6,0.98,24.51,382.03,'более 10 000',Высокий,2,'менее 50'
3.16,9.02,144.87,E,4605,82.26,1977.78,7.24,2004,1000,'Спальный район',1,1,19.56,190.2,'около 500',Элитный,2,'около 1 000'
17.29,10.63,233.8,E,4466,81.71,3252.71,11.6,4000,100000,'Центр города',6,0.98,24.51,539.18,'более 200 000',Нормальный,2,'менее 50'
17.29,10.63,233.8,E,4466,81.71,3252.71,11.6,3400,10000,'Центр города',1,1,19.56,291.91,'около 5 000',Элитный,2,'около 1 000'
10.62,5.31,432.2,E,47177,99.94,1564.69,1,16000,100000,'Центр города',1,0,21.07,326.81,'около 50 000',Элитный,5,'менее 50'
10.62,5.31,432.2,E,47177,99.94,1564.69,1,3250,100000,'Центр города',9,0.77,24.51,446.88,'более 100 000',Низкий,5,'менее 50'
10.62,5.31,432.2,E,47177,99.94,1564.69,1,3500,10000,'Фешенебельный район',3,0.77,24.51,309.52,'более 1 000',Элитный,5,'менее 50'
20.53,5.34,324.54,E,6675,95.4,13130.22,1,8000,10000,'Центр города',6,0.98,24.51,498.62,'более 20 000','Очень низкий',3,'менее 50'
8.09,3.33,352.17,E,13623,99.94,1652.22,1,2800,10000,'Центр города',5,0.77,24.51,378.18,'более 10 000','Очень низкий',2,'менее 50'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,50000,100000,'Центр города',3,0.11,25.46,635.34,'более 1 000 000',Низкий,6,'около 500'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,13000,10000,'Фешенебельный район',3,0.98,24.51,303.38,'более 1 000',Элитный,6,'менее 50'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,10000,100000,'Центр города',9,0.98,24.51,439.44,'более 100 000',Нормальный,6,'менее 50'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,6000,1000,'Центр города',1,1,19.56,133.06,'около 1 000',Элитный,6,'около 1 000'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,15000,100000,'Центр города',1,0.03,14.06,439.24,'более 100 000',Элитный,6,'около 500'
25.58,8.81,272.11,E,14801,82.34,8005.43,6.07,35000,10000,'Центр города',1,3.49,21.49,443.4,'более 20 000',Элитный,6,'около 500'
15.98,3.92,200.77,E,2679,69.5,2877.85,10.18,2500,10000,'Центр города',5,0.98,24.51,570.72,'более 30 000','Очень низкий',2,'менее 50'
15.98,3.92,200.77,E,2679,69.5,2877.85,10.18,2000,1000,'Центр города',1,1,19.56,317.5,'более 1 000',Элитный,2,'около 1 000'
23.6,5.42,506.23,E,9047,58.43,4617.12,3.15,11000,100000,'Фешенебельный район',1,4.57,40.42,669.96,'более 100 000',Элитный,5,'около 300'
23.6,5.42,506.23,E,9047,58.43,4617.12,3.15,23250,100000,'Центр города',2,0,19.26,469.95,'более 100 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,9047,58.43,4617.12,3.15,4750,10000,'Фешенебельный район',3,1.01,24.51,468.68,'более 2 000',Нормальный,5,'менее 50'
23.6,5.42,506.23,E,9047,58.43,4617.12,3.15,7500,100000,'Центр города',9,1.01,24.51,468.68,'более 100 000','Очень низкий',5,'менее 50'
23.6,5.42,506.23,E,9047,58.43,4617.12,3.15,9000,100000,'Спальный район',2,1.32,10.4,198.51,'около 10 000',Элитный,5,'менее 50'
12.36,3.43,291.13,E,2464,66.72,4009.52,13.76,5500,10000,'Центр города',5,0.98,24.51,431.49,'более 10 000','Очень низкий',2,'менее 50'
12.36,3.43,291.13,E,2464,66.72,4009.52,13.76,3000,1000,'Центр города',1,1,19.56,327.31,'более 1 000',Элитный,2,'около 1 000'
21.27,5.37,577.01,E,3465,63.78,3337.33,9.17,15850,100000,'Спальный район',1,1.01,24.49,398.18,'около 50 000',Высокий,3,'менее 50'
21.27,5.37,577.01,E,3465,63.78,3337.33,9.17,5000,100000,'Центр города',9,1.01,24.51,544.83,'более 200 000','Очень низкий',3,'менее 50'
21.27,5.37,577.01,E,3465,63.78,3337.33,9.17,8000,100000,'Центр города',3,0,21.19,355.71,'около 50 000',Элитный,3,'более 1 000'
9.82,2.54,349.92,E,1658,98.97,5122.47,4.37,9000,100000,'Центр города',1,1.01,24.49,593.64,'около 500 000',Высокий,2,'менее 50'
9.82,2.54,349.92,E,1658,98.97,5122.47,4.37,3500,10000,'Центр города',8,1.01,24.51,440.1,'около 10 000',Низкий,2,'менее 50'
4.8,3.35,183.35,E,105010,99.99,352.78,1,2000,10000,'Центр города',5,0.77,24.51,459.15,'более 20 000',Нормальный,1,'менее 50'
32.95,5.12,470.74,E,7619,75.95,1383.07,6.3,12000,1000,'Фешенебельный район',1,3.65,40.4,558.88,'более 1 000',Элитный,5,'более 200'
32.95,5.12,470.74,E,7619,75.95,1383.07,6.3,20000,1000,'Фешенебельный район',1,4.74,38.56,660.46,'более 2 000','Очень высокий',5,'менее 50'
32.95,5.12,470.74,E,7619,75.95,1383.07,6.3,25000,1000,'Фешенебельный район',1,4.74,38.57,662.46,'более 1 000',Элитный,5,'менее 50'
32.95,5.12,470.74,E,7619,75.95,1383.07,6.3,9000,1000,'Фешенебельный район',1,4.72,26.51,583.45,'более 1 000',Элитный,5,'более 1 000'
32.95,5.12,470.74,E,7619,75.95,1383.07,6.3,6500,1000,'Центр города',5,0.4,24.51,495.49,'около 5 000','Очень низкий',5,'менее 50'
24.63,6.52,366.89,E,14184,85.87,5142.39,17.81,9000,10000,'Фешенебельный район',1,0.23,40.42,624.79,'более 10 000',Элитный,2,'около 2 000'
33.93,5.7,545.1,E,51757,70.58,7421.14,9.37,11000,10000,'Фешенебельный район',1,3.62,40.42,611.94,'более 10 000',Элитный,6,'около 3 000'
33.93,5.7,545.1,E,51757,70.58,7421.14,9.37,25965.42,10000,'Центр города',1,0,30.96,561.54,'около 100 000',Высокий,6,'более 2 000'
33.93,5.7,545.1,E,51757,70.58,7421.14,9.37,12500,10000,'Центр города',1,1.49,26.54,421.73,'более 30 000','Очень высокий',6,'около 10 000'
33.93,5.7,545.1,E,51757,70.58,7421.14,9.37,9000,10000,'Центр города',1,1.5,10.4,297.9,'около 10 000',Элитный,6,'менее 50'
33.93,5.7,545.1,E,51757,70.58,7421.14,9.37,12000,10000,'Центр города',1,0,24.49,472.5,'около 50 000','Очень высокий',6,'менее 50'
11.51,7.55,464.72,E,5603,97.88,5550.78,5.41,5500,10000,'Центр города',6,0.98,24.51,508.03,'более 20 000',Низкий,2,'менее 50'
11.51,7.55,464.72,E,5603,97.88,5550.78,5.41,14999.99,100000,Пригород,3,1.4,17.82,530.21,'более 100 000',Элитный,2,'более 100'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,25000,100000,'Фешенебельный район',2,0.02,25.4,607.59,'более 200 000',Элитный,13,'более 10 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,17000,100000,'Центр города',1,0.37,31.42,309.8,'более 100 000',Элитный,13,'около 10 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,15242.8,100000,'Центр города',9,0.15,19.99,527.41,'около 500 000','Очень низкий',13,'более 2 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,25000,100000,'Центр города',1,0.05,26.7,378.1,'более 100 000',Элитный,13,'около 10 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,20000,10000,'Центр города',1,0,25.19,434.7,'около 50 000','Очень высокий',13,'более 1 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,4750,10000,'Фешенебельный район',3,0.59,24.51,205.27,'более 1 000',Элитный,13,'менее 50'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,5500,100000,'Центр города',9,0.59,24.51,323.6,'более 100 000',Низкий,13,'менее 50'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,11999.99,10000,'Центр города',1,0.59,24.49,215.96,'около 10 000',Элитный,13,'менее 50'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,24000,100000,'Спальный район',1,0.06,26.09,196.08,'более 20 000',Элитный,13,'около 500'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,8888,100000,'Центр города',2,0,8.14,324.17,'около 100 000','Очень высокий',13,'более 1 000'
20.9,5.2,315.14,E,116389,69.56,5504.48,8.84,23000,100000,'Центр города',4,0.12,21.87,378.25,'более 100 000','Очень высокий',13,'более 1 000'
36.04,5.2,463.05,E,9584,91.07,5568.33,2.33,25000,10000,'Фешенебельный район',1,4.72,27.39,538.73,'около 5 000',Элитный,1,'около 1 000'
37.81,6.3,328.15,E,27353,71.99,6352.58,13.17,30000,100000,'Центр города',1,0,30.7,444.25,'более 200 000',Элитный,2,'около 5 000'
37.81,6.3,328.15,E,27353,71.99,6352.58,13.17,16800,10000,'Спальный район',1,0,24.27,398.8,'более 10 000',Элитный,2,'более 1 000'
14.6,5.97,333.43,E,1344,95.68,4102.97,1,20000,10000,'Спальный район',5,0,17.42,637.93,'более 20 000',Нормальный,1,'около 50'
41.97,8.14,510.51,E,29818,59.32,4345.58,12.65,12000,100000,'Фешенебельный район',1,0,40.42,625.87,'более 100 000',Элитный,3,'более 10 000'
41.97,8.14,510.51,E,29818,59.32,4345.58,12.65,28000,100000,'Центр города',1,0,30.71,504.31,'около 500 000',Элитный,3,'более 1 000'
41.97,8.14,510.51,E,29818,59.32,4345.58,12.65,31702.22,100000,'Центр города',1,0,31.12,473.52,'более 200 000',Элитный,3,'менее 50'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,35000,100000,'Центр города',1,5,40.56,550.2,'более 1 000 000',Высокий,11,'более 10 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,33000,100000,'Центр города',1,5.32,26.7,445.01,'около 500 000',Элитный,11,'более 3 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,33000,100000,'Центр города',1,5.32,26.7,445.01,'более 200 000',Элитный,11,'более 2 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,27000,100000,'Центр города',1,0,31.12,440.91,'около 500 000',Нормальный,11,'более 1 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,20000,100000,'Центр города',3,0,39.07,593.05,'более 1 000 000',Низкий,11,'более 1 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,29000,100000,'Центр города',1,0,29.99,503.42,'около 500 000',Низкий,11,'около 500'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,35000,100000,'Спальный район',2,0,31.12,423.28,'более 200 000','Очень высокий',11,'менее 50'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,13555,100000,'Центр города',3,0,22.48,327.2,'более 100 000',Элитный,11,'около 500'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,13000,100000,'Центр города',1,0.74,29.23,432.46,'около 500 000',Элитный,11,'более 10 000'
44.59,6.72,511.42,E,154578,72.86,6552.31,23.06,10000,100000,'Центр города',1,0,24.49,307.04,'около 100 000',Элитный,11,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,11000,100000,'Фешенебельный район',1,0.47,40.42,585.46,'более 200 000',Элитный,22,'около 2 000'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,7500,100000,'Центр города',1,0.26,22.37,453.64,'около 500 000',Элитный,22,'около 500'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,15187.1,100000,'Центр города',9,1.31,18.96,480.88,'около 500 000','Очень низкий',22,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,11177.88,100000,'Центр города',1,2.92,24.27,426.66,'более 300 000',Элитный,22,'более 20 000'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,12000,100000,'Фешенебельный район',1,0.39,24.49,584.01,'более 100 000',Элитный,22,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,5000,100000,'Центр города',2,2.73,23.93,283.99,'около 50 000',Элитный,22,'около 500'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,12000,100000,'Спальный район',3,2.91,24.28,207.5,'более 20 000',Элитный,22,'более 200'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,5000,10000,'Фешенебельный район',3,0.39,24.51,173.82,'более 1 000',Элитный,22,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,3600,100000,'Центр города',8,0.39,24.51,284.75,'около 100 000','Очень низкий',22,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,17000,100000,'Центр города',8,0.73,18.29,294.17,'около 100 000','Очень высокий',22,'менее 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,7000,100000,'Центр города',3,3.12,17.81,395.57,'более 200 000',Высокий,22,'около 5 000'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,8000,100000,'Центр города',3,3.12,17.81,395.57,'более 200 000','Очень высокий',22,'около 5 000'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,5300.29,100000,'Центр города',1,0,3.49,416.28,'более 200 000',Элитный,22,'около 50'
12.62,4.85,150.07,E,210066,83.34,1696.06,5.93,17000,10000,'Центр города',2,0.13,28,180.54,'около 5 000',Элитный,22,'менее 50'
31.32,9.57,675.41,E,3032,80.9,1793.1,7.42,20000,100000,'Центр города',1,0.41,30.93,615.11,'около 500 000',Элитный,2,'менее 50'
31.32,9.57,675.41,E,3032,80.9,1793.1,7.42,13000,100000,'Фешенебельный район',1,4.72,31.43,656.28,'более 100 000',Элитный,2,'около 500'
11.33,4.9,238.84,E,1330,82.26,2646.57,3.87,10660,10000,'Центр города',1,0,18.67,424.64,'около 5 000','Очень высокий',2,'более 100'
11.17,7.26,298.72,E,9710,99.93,4733.72,1,6500,10000,'Центр города',5,0.39,24.51,326.41,'около 10 000','Очень высокий',1,'менее 50'
3.9,3.72,156.47,E,8644,99.91,1037.69,1,4000,10000,'Фешенебельный район',5,0.39,24.51,358.01,'более 1 000',Элитный,2,'менее 50'
5.13,4.01,164.63,E,15744,99.94,1105.14,1,6000,10000,'Центр города',5,0.39,24.51,315.25,'около 10 000',Высокий,1,'менее 50'
5.11,4.5,311.15,E,17064,98.92,3903.79,1,4000,10000,'Фешенебельный район',3,0.39,24.51,266.85,'около 1 000',Элитный,4,'менее 50'
5.11,4.5,311.15,E,17064,98.92,3903.79,1,3750,100000,'Центр города',9,0.39,24.51,397.11,'более 100 000','Очень низкий',4,'менее 50'
5.11,4.5,311.15,E,17064,98.92,3903.79,1,23000,10000,'Центр города',2,0.15,31.11,402.59,'более 20 000',Высокий,4,'более 100'
13.34,5.15,388.63,E,450,92.22,2787.72,1,13000,10000,'Центр города',1,0,9.27,346.38,'более 2 000',Элитный,1,'около 50'
21.89,6.52,506.29,E,30603,99.91,4801.62,1,3000,10000,'Центр города',5,0.59,24.51,324.33,'около 5 000',Высокий,3,'менее 50'
21.89,6.52,506.29,E,30603,99.91,4801.62,1,7300,100000,'Центр города',8,0.59,24.49,292.21,'около 50 000',Элитный,3,'менее 50'
4.25,4.1,257.3,E,7385,99.91,1580.28,1,4250,10000,'Центр города',6,0.71,24.51,476.11,'более 20 000','Очень низкий',1,'менее 50'
4.2,3.43,145.06,E,7329,99.81,959.61,1,3500,10000,'Фешенебельный район',3,0.71,24.51,367.84,'более 1 000','Очень высокий',2,'менее 50'
4.2,3.43,145.06,E,7329,99.81,959.61,1,3250,100000,'Центр города',6,0.71,24.51,512.3,'более 200 000','Очень низкий',2,'менее 50'
13.08,4.91,167.64,E,12382,77.6,5294.82,2.03,16342.37,100000,'Фешенебельный район',9,0.18,20.34,500.61,'около 50 000',Элитный,4,'более 2 000'
13.08,4.91,167.64,E,12382,77.6,5294.82,2.03,6000,10000,'Центр города',5,0.59,24.51,313.25,'около 10 000',Нормальный,4,'менее 50'
13.08,4.91,167.64,E,12382,77.6,5294.82,2.03,13000,100000,'Спальный район',8,0.59,24.49,209.67,'более 10 000','Очень высокий',4,'менее 50'
10.43,10.56,226.25,E,6016,65.61,5111.47,4.39,16360.28,100000,'Фешенебельный район',9,0.09,19.4,544.41,'около 50 000',Элитный,4,'более 1 000'
10.43,10.56,226.25,E,6016,65.61,5111.47,4.39,5100,10000,'Фешенебельный район',5,0.59,24.51,349.97,'более 1 000',Элитный,4,'менее 50'
10.43,10.56,226.25,E,6016,65.61,5111.47,4.39,11000,100000,'Центр города',1,0.01,8.74,352.88,'около 50 000',Элитный,4,'около 500'
8.85,4.83,305.3,E,28984,99.94,1504.12,1,5000,10000,'Центр города',5,0.59,24.51,370.28,'около 10 000',Высокий,2,'менее 50'
8.85,4.83,305.3,E,28984,99.94,1504.12,1,9500,100000,'Спальный район',9,0,12.62,546.39,'более 200 000',Низкий,2,'менее 50'
14.03,4.27,201.01,E,5631,89.06,3586.11,1.02,4000,100000,'Центр города',7,0,1,598.78,'около 500 000','Очень низкий',2,'около 500'
12.21,4.53,164.5,E,4652,65.28,3388.01,2.84,16505.8,100000,'Центр города',9,0.13,19.59,478.08,'более 100 000',Высокий,3,'более 1 000'
12.21,4.53,164.5,E,4652,65.28,3388.01,2.84,12000,100000,'Центр города',9,0,13.82,627.54,'около 500 000','Очень низкий',3,'более 200'
12.21,4.53,164.5,E,4652,65.28,3388.01,2.84,15000,500,'Спальный район',1,0,17.97,193.74,'более 100',Элитный,3,'менее 50'
6.69,4.34,256.3,E,2791,98.57,4202.66,1,6500,100000,'Центр города',2,0.59,24.49,483.06,'более 100 000','Очень высокий',3,'менее 50'
6.69,4.34,256.3,E,2791,98.57,4202.66,1,3500,10000,'Центр города',5,0.59,24.51,486.21,'более 20 000',Нормальный,3,'менее 50'
6.69,4.34,256.3,E,2791,98.57,4202.66,1,20000,100000,'Центр города',9,0.08,20.08,519.46,'более 200 000','Очень низкий',3,'менее 50'
16.11,4.17,230.9,E,3634,98.9,12068.33,1,20000,10000,'Фешенебельный район',2,0,17.44,683.45,'более 10 000',Элитный,1,'около 50'
33.02,5.9,416.75,E,10811,80.67,4272.33,11.77,35000,100000,'Центр города',1,0.48,30.7,501.47,'более 200 000',Элитный,3,'около 500'
33.02,5.9,416.75,E,10811,80.67,4272.33,11.77,15000,100000,'Фешенебельный район',1,4.72,27.39,630.68,'более 100 000','Очень высокий',3,'около 500'
33.02,5.9,416.75,E,10811,80.67,4272.33,11.77,33000,100000,'Фешенебельный район',1,1.33,26.94,683.11,'более 100 000',Элитный,3,'более 1 000'
5.24,3.9,124.18,E,10912,99.51,466.52,1,300,500,'Центр города',2,0,18.42,401.3,'около 500',Высокий,1,'около 50'
19.39,10.64,395.93,E,20679,90.07,2248.03,6.87,24000,100000,'Фешенебельный район',1,0.19,30.78,689.15,'более 200 000',Элитный,6,'более 300'
19.39,10.64,395.93,E,20679,90.07,2248.03,6.87,6300,10000,'Фешенебельный район',3,0.71,24.51,264.98,'более 1 000',Элитный,6,'менее 50'
19.39,10.64,395.93,E,20679,90.07,2248.03,6.87,6400,100000,'Центр города',7,0.71,24.51,394.71,'более 100 000',Высокий,6,'менее 50'
19.39,10.64,395.93,E,20679,90.07,2248.03,6.87,16499.56,100000,'Центр города',2,0.71,24.49,395.38,'более 100 000',Низкий,6,'менее 50'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,12000,100000,'Фешенебельный район',1,3.65,40.42,599.51,'более 200 000',Элитный,14,'более 10 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,11500,100000,'Фешенебельный район',1,3.65,40.38,607.14,'около 500 000',Элитный,14,'более 20 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,20000,100000,'Центр города',1,4.74,38.97,540.04,'около 1 000 000','Очень высокий',14,'около 50'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,20000,100000,'Фешенебельный район',1,4.74,39.02,635.48,'около 500 000',Элитный,14,'более 200'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,10000,100000,'Фешенебельный район',1,4.12,30.47,307.68,'более 10 000',Элитный,14,'менее 50'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,3000,100000,'Центр города',1,0.22,31.03,578.25,'более 1 000 000','Очень низкий',14,'более 1 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,10000,100000,'Фешенебельный район',1,4.77,40.63,578.43,'более 200 000',Элитный,14,'около 50 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,16000,100000,'Фешенебельный район',1,3.45,40.11,639.56,'около 500 000',Элитный,14,'более 3 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,14000,100000,'Фешенебельный район',1,3.45,40.12,639.56,'около 500 000',Элитный,14,'более 2 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,6064.49,100000,'Фешенебельный район',1,0.51,33.19,578.43,'более 200 000',Элитный,14,'более 10 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,11000,100000,'Центр города',2,3.25,39.04,298.8,'около 100 000',Элитный,14,'более 1 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,478.39,100000,'Центр города',1,4.47,23.4,528.38,'около 1 000 000',Высокий,14,'около 50 000'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,3500,100000,'Центр города',8,0.41,24.41,280.56,'около 100 000','Очень высокий',14,'менее 50'
35.26,10.21,463.69,C,147266,0,1687.53,30.1,3900,100000,'Центр города',2,2.91,25.6,280.62,'около 100 000',Элитный,14,'менее 50'
29.84,6.5,464.94,D,47869,46.29,1572.85,27.17,7000,100000,'Фешенебельный район',1,0.79,29.78,636.88,'более 200 000',Элитный,5,'более 2 000'
29.84,6.5,464.94,D,47869,46.29,1572.85,27.17,10500,100000,'Фешенебельный район',1,3.65,40.4,602.03,'более 100 000',Элитный,5,'более 20 000'
29.84,6.5,464.94,D,47869,46.29,1572.85,27.17,20000,100000,'Фешенебельный район',1,4.74,36.29,681.45,'около 500 000',Элитный,5,'около 50'
29.84,6.5,464.94,D,47869,46.29,1572.85,27.17,20000,100000,'Центр города',1,4.74,35.91,636.88,'более 1 000 000',Нормальный,5,'менее 50'
29.84,6.5,464.94,D,47869,46.29,1572.85,27.17,4250,100000,'Центр города',9,0.4,24.41,359.35,'более 100 000',Нормальный,5,'менее 50'
13.19,5.83,285.12,E,6781,99.75,4675.11,1,6250,10000,'Центр города',8,0.71,24.51,490.12,'более 20 000','Очень низкий',2,'менее 50'
14.02,5.66,257.49,E,10436,99.8,5028.35,1,3500,10000,'Фешенебельный район',3,0.71,24.51,316.32,'более 1 000',Элитный,3,'менее 50'
14.02,5.66,257.49,E,10436,99.8,5028.35,1,6000,10000,'Центр города',5,0.71,24.51,316.32,'около 10 000',Низкий,3,'менее 50'
14.02,5.66,257.49,E,10436,99.8,5028.35,1,14000,100,'Фешенебельный район',1,0.71,24.49,474.39,'около 50',Нормальный,3,'менее 50'
20.64,6.2,316.02,E,22039,88.65,2921.95,10.22,20000,100000,'Центр города',1,4.37,40.56,699.27,'более 1 000 000',Нормальный,2,'более 2 000'
20.64,6.2,316.02,E,22039,88.65,2921.95,10.22,15000,100000,'Центр города',1,0,17.94,303.6,'около 50 000','Очень высокий',2,'более 100'
26.51,6,303.8,E,13674,69.69,2017.86,8.22,15000,100000,'Центр города',1,4.37,40.55,703.57,'более 1 000 000',Нормальный,2,'более 1 000'
26.51,6,303.8,E,13674,69.69,2017.86,8.22,5500,100000,'Центр города',1,0,27.39,472.71,'более 100 000',Элитный,2,'более 2 000'
25.1,6.71,363.03,E,13414,84.69,2878.51,10.29,20000,100000,'Центр города',1,4.59,40.55,705.52,'более 1 000 000',Нормальный,2,'более 1 000'
25.1,6.71,363.03,E,13414,84.69,2878.51,10.29,15000,100000,'Центр города',1,0,17.94,332.54,'около 50 000',Элитный,2,'более 200'
25.71,6.25,440.89,E,13157,86.74,3590.19,11.78,25000,100000,'Центр города',1,4.37,40.56,702.39,'более 1 000 000',Нормальный,1,'более 1 000'
57.71,9.3,2700,E,108,75,11826.78,9.11,37753,500,'Центр города',1,0,40.55,713.13,'около 500','Очень высокий',1,'менее 50'
6.72,7.36,498.88,E,23224,99.97,605.83,1,3000,100000,'Центр города',6,0.8,24.51,627.93,'около 500 000',Нормальный,2,'менее 50'
13.35,2.68,204.62,E,5868,99.88,4504.48,1,6250,100000,'Центр города',8,0.8,24.51,519.5,'более 200 000','Очень низкий',1,'менее 50'
17.61,3.26,231.53,E,1844,99.19,1665.13,6.18,15003.77,100000,'Фешенебельный район',9,0,19.03,647.24,'около 100 000',Высокий,3,'менее 50'
17.61,3.26,231.53,E,1844,99.19,1665.13,6.18,9600,100000,'Спальный район',2,0,19.61,676.39,'около 500 000',Высокий,3,'менее 50'
28.34,6.07,431.01,E,21135,89.92,6207.13,15.45,14000,100000,'Центр города',1,1.93,17.29,290.84,'около 50 000','Очень высокий',1,'более 2 000'
7.68,3.78,178.02,E,1159,52.46,6923.44,3.45,16781.39,100000,'Фешенебельный район',9,0.09,19.33,679.42,'около 100 000','Очень высокий',3,'около 500'
7.68,3.78,178.02,E,1159,52.46,6923.44,3.45,15000,1000,'Центр города',1,0,17.99,166.77,'около 500','Очень высокий',3,'около 50'
9.72,4.57,236.27,E,16264,71.84,3471.64,9.08,5250,10000,'Фешенебельный район',3,0.82,24.51,299.05,'более 1 000',Элитный,5,'менее 50'
9.72,4.57,236.27,E,16264,71.84,3471.64,9.08,4750,100000,'Центр города',9,0.82,24.51,434.61,'более 100 000',Нормальный,5,'менее 50'
9.72,4.57,236.27,E,16264,71.84,3471.64,9.08,5000,100000,'Центр города',1,0.36,20.87,310.94,'около 50 000','Очень высокий',5,'около 2 000'
9.72,4.57,236.27,E,16264,71.84,3471.64,9.08,7000,100000,'Центр города',2,0,11.17,445.29,'более 100 000','Очень высокий',5,'более 2 000'
12.84,5.87,317.65,E,11048,92.6,2248.62,1,6000,100000,'Центр города',7,0.8,24.51,526.36,'более 200 000','Очень низкий',2,'менее 50'
12.84,5.87,317.65,E,11048,92.6,2248.62,1,1860,1000,'Центр города',1,0,19.56,188.06,'около 500',Элитный,2,'около 1 000'
15.07,6.07,413.27,E,3911,88.14,1762.91,6.44,10000,10000,'Спальный район',1,1.06,23.95,554.13,'более 10 000',Элитный,3,'около 500'
15.07,6.07,413.27,E,3911,88.14,1762.91,6.44,2743.69,1000,'Центр города',1,0,17.99,206.99,'около 1 000','Очень высокий',3,'около 100'
12.89,5.99,250.26,E,14049,99.9,3159.68,1,6000,10000,'Фешенебельный район',3,0.8,24.51,482.98,'более 3 000','Очень высокий',2,'менее 50'
12.89,5.99,250.26,E,14049,99.9,3159.68,1,5000,100000,'Центр города',5,0.8,24.51,488.2,'более 200 000',Низкий,2,'менее 50'
17.78,4.4,241.22,E,2119,84.95,1831.84,6.73,12300,100000,'Спальный район',2,0,17.59,665.78,'около 500 000',Высокий,1,'около 500'
11.5,5.28,318.71,E,9913,99.86,3307.41,1,5500,100000,'Центр города',9,0.8,24.51,367.62,'около 50 000',Нормальный,2,'менее 50'
11.5,5.28,318.71,E,9913,99.86,3307.41,1,4000,10000,'Фешенебельный район',3,0.8,24.51,367.62,'более 1 000',Элитный,2,'менее 50'
13.03,4.03,312.31,E,15159,99.79,4715.98,1,6000,100000,'Центр города',9,0.8,24.51,454.98,'более 100 000',Низкий,3,'менее 50'
13.03,4.03,312.31,E,15159,99.79,4715.98,1,4000,10000,'Фешенебельный район',3,0.8,24.51,316.68,'более 1 000','Очень высокий',3,'менее 50'
13.03,4.03,312.31,E,15159,99.79,4715.98,1,10000,100000,'Центр города',9,0.8,24.49,689.26,'более 1 000 000','Очень низкий',3,'менее 50'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,20000,100000,'Центр города',1,4.59,40.55,687.79,'более 2 000 000',Нормальный,7,'более 2 000'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,8000,100000,'Центр города',1,4.84,30.71,468.01,'более 200 000',Элитный,7,'около 2 000'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,22000,100000,'Центр города',1,6.24,26.7,532.95,'около 500 000','Очень высокий',7,'более 2 000'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,22000,100000,'Центр города',1,6.24,26.7,532.95,'около 500 000','Очень высокий',7,'более 1 000'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,20000,100000,'Центр города',2,3.74,39.28,479.2,'около 500 000','Очень высокий',7,'более 1 000'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,15000,100000,'Центр города',2,0,17.94,256.68,'около 50 000','Очень высокий',7,'более 100'
28.9,7.67,441.27,E,40616,75.91,2874.65,10.39,15000,100000,'Спальный район',1,0,17.94,258.66,'около 50 000',Элитный,7,'около 100'
25.36,6.02,400.41,E,21331,81.47,2770.16,10.04,20000,100000,'Центр города',1,4.59,40.56,696.47,'более 2 000 000',Низкий,3,'более 1 000'
25.36,6.02,400.41,E,21331,81.47,2770.16,10.04,17500,100000,'Спальный район',1,4.55,26.58,542.13,'около 500 000',Элитный,3,'более 2 000'
25.36,6.02,400.41,E,21331,81.47,2770.16,10.04,15000,100000,'Центр города',2,1.93,17.93,300.93,'около 50 000',Высокий,3,'около 100'
33.98,6,336.14,E,31687,89.51,5592.4,12.12,35000,100000,'Фешенебельный район',1,4.72,26.72,478.6,'около 50 000',Элитный,2,'более 1 000'
33.98,6,336.14,E,31687,89.51,5592.4,12.12,30000,100000,'Фешенебельный район',1,2.66,22.37,561.43,'около 100 000','Очень высокий',2,'более 1 000'
2.98,3.36,161.79,E,4844,82.8,183.61,10.42,2400,100000,'Фешенебельный район',1,4.67,31.76,697.03,'более 100 000',Элитный,1,'около 1 000'
40.7,6.27,343,E,14925,92.63,7846.54,1,29800,100000,'Центр города',1,0,27.2,635.4,'более 1 000 000',Высокий,2,'около 1 000'
40.7,6.27,343,E,14925,92.63,7846.54,1,8354.98,1000,Окраина,1,0,17.97,134.92,'около 500',Элитный,2,'около 100'
4.09,3.68,198.24,E,2619,87.55,1891.76,1.73,20100,100000,'Фешенебельный район',1,0.1,28.78,618.83,'более 100 000',Элитный,2,'около 500'
4.09,3.68,198.24,E,2619,87.55,1891.76,1.73,6500,10000,'Центр города',6,0.82,24.51,346.53,'около 5 000','Очень высокий',2,'менее 50'
32.93,6.29,361.83,E,22418,80.56,5112.56,6.54,32500,100000,'Фешенебельный район',1,0,18.64,669.18,'более 200 000',Элитный,4,'более 1 000'
32.93,6.29,361.83,E,22418,80.56,5112.56,6.54,30000,100000,'Центр города',1,0,25.17,575.38,'около 500 000','Очень высокий',4,'около 2 000'
32.93,6.29,361.83,E,22418,80.56,5112.56,6.54,30000,100000,'Центр города',4,0,25.75,430.32,'более 100 000','Очень высокий',4,'около 500'
3.91,4.43,186.81,E,5808,71.5,227.12,5.25,2600,100000,'Фешенебельный район',1,4.67,32.09,694.2,'более 100 000',Элитный,1,'более 1 000'
17.18,3,214.48,E,6156,77.39,944.95,20.13,11000,100000,'Фешенебельный район',1,3.2,40.42,691.94,'более 100 000',Элитный,3,'более 1 000'
17.18,3,214.48,E,6156,77.39,944.95,20.13,5000,10000,'Центр города',5,0.59,24.51,379.74,'более 10 000','Очень высокий',3,'менее 50'
17.18,3,214.48,E,6156,77.39,944.95,20.13,5555.55,10000,'Центр города',2,1.84,28.7,445.82,'более 10 000',Элитный,3,'более 200'
22.26,5.15,337.84,E,4416,92.44,10646.27,1,25000,500,'Центр города',1,0.48,30.71,580.14,'более 1 000',Нормальный,4,'более 100'
22.26,5.15,337.84,E,4416,92.44,10646.27,1,12000,500,'Фешенебельный район',1,1.17,10.4,285.73,'около 50',Элитный,4,'менее 50'
22.26,5.15,337.84,E,4416,92.44,10646.27,1,16989.18,500,'Спальный район',1,0,17.97,194.1,'более 100',Элитный,4,'более 100'
3.99,3.51,175.6,A,7039,0,263.69,2.46,818.79,100000,'Центр города',5,6.05,25.41,659.29,'около 1 000 000','Очень низкий',3,'около 5 000'
3.99,3.51,175.6,A,7039,0,263.69,2.46,300,100000,'Центр города',9,0,26.16,656.88,'около 500 000','Очень низкий',3,'более 1 000'
3.99,3.51,175.6,A,7039,0,263.69,2.46,610,100000,'Спальный район',9,0,31.05,326.67,'более 20 000',Высокий,3,'более 200'
13.15,4.1,390.14,E,8792,95.98,2701.76,1,25000,100000,'Центр города',1,0.16,31.12,611.65,'около 500 000','Очень высокий',2,'около 500'
13.15,4.1,390.14,E,8792,95.98,2701.76,1,4500,100000,'Центр города',9,0.78,24.51,490.55,'более 200 000','Очень низкий',2,'менее 50'
4.02,5.29,307.4,E,6814,99.19,646.91,1,3750,100000,'Центр города',5,0.7,24.51,527.2,'более 200 000',Низкий,3,'менее 50'
4.02,5.29,307.4,E,6814,99.19,646.91,1,4600,10000,'Спальный район',2,0,12.91,259.66,'более 2 000',Высокий,3,'менее 50'
2.11,17.09,53.15,E,9604,94.23,719.02,1,3000,10000,'Фешенебельный район',3,0.7,24.51,264.67,'около 1 000',Элитный,4,'менее 50'
2.11,17.09,53.15,E,9604,94.23,719.02,1,6000,100000,'Центр города',9,0.7,24.51,394.2,'более 100 000',Высокий,4,'менее 50'
2.11,17.09,53.15,E,9604,94.23,719.02,1,6900,100000,'Центр города',2,0,18.3,532.48,'около 500 000','Очень высокий',4,'около 500'
11.27,6.43,370.23,E,6111,99.69,5779.3,4.13,4000,10000,'Центр города',6,0.78,24.51,348.38,'около 5 000',Низкий,2,'менее 50'
11.27,6.43,370.23,E,6111,99.69,5779.3,4.13,23000,1000,'Спальный район',1,0.66,23.73,247.05,'более 1 000',Элитный,2,'менее 50'
4.71,5.65,278.6,E,14416,99.79,1326.37,1,4000,100000,'Центр города',7,0.7,24.51,444.72,'более 100 000','Очень низкий',4,'менее 50'
4.71,5.65,278.6,E,14416,99.79,1326.37,1,9999.99,10000,Пригород,1,0.56,18.77,123.7,'около 500',Элитный,4,'менее 50'
3.65,7.21,347.79,E,15262,99.63,693.02,1,3750,10000,'Фешенебельный район',3,0.7,24.51,284.5,'более 1 000',Элитный,3,'менее 50'
3.65,7.21,347.79,E,15262,99.63,693.02,1,4250,100000,'Центр города',9,0.7,24.51,418.07,'более 100 000',Низкий,3,'менее 50'
15.09,5.59,352.68,E,3365,98.57,3977.82,1,17023.04,10000,'Фешенебельный район',9,0,19.79,693.65,'более 10 000',Нормальный,1,'около 50'
