@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,25967,88.45,2385.98,11.52,3800,1000,'Фешенебельный район',1,0.49,60.92,504.52,'около 500',Элитный,1,'около 3 000'
8.47,6.81,251.68,E,12252,99.99,887.75,1,2900,10000,Окраина,1,1.18,21.56,177.14,'около 1 000',Элитный,1,'менее 50'
29.42,5.32,475.18,E,11535,84.87,2378.47,5.05,5244.52,10000,'Фешенебельный район',9,0,9.88,685.4,'более 10 000',Нормальный,3,'более 100'
29.42,5.32,475.18,E,11535,84.87,2378.47,5.05,2500,10000,Пригород,1,1.18,21.56,149.59,'около 500',Элитный,3,'менее 50'
14.08,5.24,255.26,E,12014,99.63,1026.98,1,1300,10000,Окраина,1,1.18,21.56,160.99,'около 1 000',Элитный,2,'менее 50'
15.52,4.53,210.95,E,23734,99.8,1070.37,1,2600,10000,Окраина,1,1.18,21.56,142.27,'около 1 000',Элитный,2,'менее 50'
15.03,5.25,240.61,E,32650,100,800.93,1,2999,10000,Окраина,1,1.18,21.56,145.84,'более 1 000',Элитный,1,'менее 50'
23.07,6.21,324.96,E,23863,96.06,1827.27,1,2999,10000,Пригород,1,1.18,21.56,127.74,'около 500',Элитный,2,'менее 50'
26.2,5.22,274.68,E,112261,91.09,1015.49,12.16,3000,10000,'Центр города',5,0,14.38,395.85,'более 20 000',Нормальный,5,'около 50'
26.2,5.22,274.68,E,112261,91.09,1015.49,12.16,3500,10000,'Спальный район',1,0,33.23,364,'более 10 000',Элитный,5,'около 5 000'
26.2,5.22,274.68,E,112261,91.09,1015.49,12.16,1500,10000,'Центр города',1,0,18.25,392.05,'более 10 000',Элитный,5,'около 5 000'
26.2,5.22,274.68,E,112261,91.09,1015.49,12.16,2900,10000,Пригород,1,1.18,21.56,85.87,'около 1 000',Элитный,5,'менее 50'
11.81,4.2,302.84,E,7429,96.86,1510.89,1,1200,10000,'Спальный район',1,1.08,21.56,219.91,'более 1 000',Элитный,2,'менее 50'
13.91,3.9,283.62,E,7997,87.48,992.54,19.55,600,10000,'Фешенебельный район',2,1.64,48.76,576.17,'около 5 000',Элитный,2,'около 1 000'
13.91,3.9,283.62,E,7997,87.48,992.54,19.55,1500,10000,'Спальный район',1,1.08,21.56,212.39,'более 1 000',Элитный,2,'менее 50'
10.55,5.93,296.99,E,4963,99.98,1541.81,1,1599,10000,Окраина,1,1.33,21.56,227.41,'более 1 000',Элитный,1,'менее 50'
4.58,6.77,182.59,E,9848,96.05,393.92,1,1500,10000,'Фешенебельный район',1,1.2,21.56,276.69,'около 500',Элитный,4,'менее 50'
14.83,3.9,242.55,E,9285,99.68,1159.59,1,5000,500,'Фешенебельный район',1,0,33.87,381.01,'более 100',Элитный,1,'менее 50'
17.91,8.19,228.82,E,31629,82.44,856.64,14.03,900,100000,'Центр города',2,0.38,38.12,451.96,'более 100 000','Очень высокий',3,'около 5 000'
17.91,8.19,228.82,E,31629,82.44,856.64,14.03,1190,10000,'Спальный район',1,1.2,21.56,134.59,'более 1 000',Элитный,3,'менее 50'
17.91,8.19,228.82,E,31629,82.44,856.64,14.03,1000,100000,'Центр города',2,0,27.11,452.08,'более 100 000',Элитный,3,'около 1 000'
5.4,3.38,184.4,E,12684,94.65,673.07,1,4495.37,100000,'Центр города',9,0.01,10.09,689.39,'более 1 000 000','Очень низкий',5,'около 100'
5.4,3.38,184.4,E,12684,94.65,673.07,1,3350,10000,'Спальный район',2,0,34.69,529.05,'более 20 000','Очень высокий',5,'около 500'
5.4,3.38,184.4,E,12684,94.65,673.07,1,1300,10000,'Центр города',5,0.6,39.94,334.61,'около 10 000',Низкий,5,'менее 50'
5.4,3.38,184.4,E,12684,94.65,673.07,1,1900,10000,'Фешенебельный район',1,1.2,21.56,148.85,'более 200',Элитный,5,'менее 50'
10.97,4.88,222.61,E,49076,65.28,809.98,16.21,1190,100000,'Фешенебельный район',7,0.55,48.57,432.58,'более 20 000',Элитный,7,'около 5 000'
10.97,4.88,222.61,E,49076,65.28,809.98,16.21,1250,10000,'Фешенебельный район',3,0.59,39.94,432.56,'около 5 000',Элитный,7,'менее 50'
10.97,4.88,222.61,E,49076,65.28,809.98,16.21,650,100000,'Центр города',9,0.59,39.94,432.56,'более 100 000','Очень низкий',7,'менее 50'
10.97,4.88,222.61,E,49076,65.28,809.98,16.21,499.94,100000,'Центр города',4,1.84,28.66,405.85,'более 100 000','Очень высокий',7,'более 10 000'
10.97,4.88,222.61,E,49076,65.28,809.98,16.21,2999.99,10000,'Спальный район',1,1.06,21.56,304.15,'около 5 000',Элитный,7,'менее 50'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,2443.13,100000,'Фешенебельный район',1,0.22,14.59,483.13,'около 50 000',Элитный,8,'около 500'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,1400,100000,'Фешенебельный район',6,2.85,50.05,514.96,'около 50 000',Элитный,8,'более 10 000'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,750,10000,'Фешенебельный район',3,0.59,39.94,295.63,'около 1 000',Элитный,8,'менее 50'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,1200,100000,'Центр города',9,0.59,39.94,430.54,'более 100 000',Низкий,8,'менее 50'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,999.99,100000,'Центр города',3,1.84,29.76,406.76,'более 100 000',Элитный,8,'около 5 000'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,2999.99,10000,'Спальный район',1,1.06,21.56,291.14,'около 5 000',Элитный,8,'менее 50'
14.21,4.02,165.31,E,59875,69.18,613.69,12.14,2250,100000,'Спальный район',3,0,28.03,288.52,'более 20 000',Элитный,8,'около 500'
3.13,4.02,139.43,E,33656,99.96,350.79,1,1500,10000,'Центр города',5,0.59,39.94,352.65,'около 10 000',Низкий,2,'менее 50'
3.13,4.02,139.43,E,33656,99.96,350.79,1,2699.99,10000,'Фешенебельный район',1,1.06,21.56,346.92,'более 1 000',Элитный,2,'менее 50'
7.5,7.28,216.46,E,15855,93.62,599.83,1,1500,100000,'Спальный район',2,2.03,35.49,443.17,'более 100 000',Элитный,3,'около 1 000'
7.5,7.28,216.46,E,15855,93.62,599.83,1,900,10000,'Фешенебельный район',5,0.63,39.94,323.04,'около 1 000',Элитный,3,'менее 50'
7.5,7.28,216.46,E,15855,93.62,599.83,1,2999.99,10000,'Центр города',1,1.29,21.56,317.87,'около 5 000',Элитный,3,'менее 50'
14.74,7.58,210.76,E,107823,88.78,772.87,15.49,1280,100000,'Спальный район',2,5.69,33.89,583.11,'около 1 000 000',Нормальный,7,'более 10 000'
14.74,7.58,210.76,E,107823,88.78,772.87,15.49,800,10000,'Фешенебельный район',3,0.6,39.94,256.14,'более 1 000',Элитный,7,'менее 50'
14.74,7.58,210.76,E,107823,88.78,772.87,15.49,750,100000,'Центр города',9,0.6,39.94,384.21,'более 100 000',Высокий,7,'менее 50'
14.74,7.58,210.76,E,107823,88.78,772.87,15.49,1400,10000,'Спальный район',1,1.2,21.56,163.71,'более 2 000',Элитный,7,'менее 50'
6.63,3.75,163.84,E,18457,99.79,613.48,1,750,10000,'Центр города',5,0.63,39.94,332.23,'около 10 000',Нормальный,4,'менее 50'
6.63,3.75,163.84,E,18457,99.79,613.48,1,1999.99,10000,'Спальный район',1,1.29,21.56,223.67,'более 2 000',Элитный,4,'менее 50'
12.11,4.69,208.93,E,92491,84.16,740.75,3.05,4192.07,100000,'Центр города',9,0.01,10.11,641.71,'более 1 000 000','Очень низкий',7,'около 50'
12.11,4.69,208.93,E,92491,84.16,740.75,3.05,1100,10000,'Фешенебельный район',3,0.6,39.94,283.01,'более 1 000','Очень высокий',7,'менее 50'
12.11,4.69,208.93,E,92491,84.16,740.75,3.05,750,100000,'Центр города',9,0.6,39.94,283.04,'около 50 000','Очень низкий',7,'менее 50'
12.11,4.69,208.93,E,92491,84.16,740.75,3.05,1999,10000,Окраина,1,1.2,21.56,110.92,'более 1 000',Элитный,7,'менее 50'
12.11,4.69,208.93,E,92491,84.16,740.75,3.05,3000,100000,'Центр города',2,0,33.6,417.15,'более 100 000',Элитный,7,'более 10 000'
4.79,3.54,161.46,E,10226,99.89,476.18,1,1750,10000,'Фешенебельный район',5,0.63,39.94,377.45,'более 1 000','Очень высокий',2,'менее 50'
4.79,3.54,161.46,E,10226,99.89,476.18,1,1599.99,10000,'Центр города',1,1.29,21.56,371.13,'около 5 000',Элитный,2,'менее 50'
5.62,5.82,236.18,E,46665,98.78,632.12,1,800,10000,'Фешенебельный район',3,0.63,39.94,274.84,'более 1 000','Очень высокий',6,'менее 50'
5.62,5.82,236.18,E,46665,98.78,632.12,1,1500,100000,'Центр города',9,0.63,39.94,406.43,'более 100 000',Низкий,6,'менее 50'
5.62,5.82,236.18,E,46665,98.78,632.12,1,1399.99,10000,'Спальный район',1,1.29,21.56,189.73,'около 5 000',Элитный,6,'менее 50'
14.13,6.16,220.65,E,46589,87.04,800.02,14.92,3100,100000,'Спальный район',3,0.83,35.42,470.8,'более 200 000','Очень высокий',7,'около 1 000'
14.13,6.16,220.65,E,46589,87.04,800.02,14.92,750,10000,'Фешенебельный район',3,0.6,39.94,284.88,'более 1 000',Низкий,7,'менее 50'
14.13,6.16,220.65,E,46589,87.04,800.02,14.92,1550,100000,'Центр города',9,0.6,39.94,418.32,'более 100 000',Нормальный,7,'менее 50'
14.13,6.16,220.65,E,46589,87.04,800.02,14.92,3000,100000,'Центр города',2,0,23.53,476.75,'более 200 000','Очень высокий',7,'около 5 000'
14.13,6.16,220.65,E,46589,87.04,800.02,14.92,1800,10000,'Центр города',1,1.2,21.56,186.28,'около 5 000',Элитный,7,'менее 50'
13.11,10.2,352.1,E,79456,79.83,1260.88,19.34,1200,10000,'Фешенебельный район',3,0.63,39.94,253.44,'около 1 000',Элитный,4,'менее 50'
13.11,10.2,352.1,E,79456,79.83,1260.88,19.34,650,100000,'Центр города',9,0.63,39.94,381.75,'более 100 000',Высокий,4,'менее 50'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,4800,100000,'Центр города',1,0.18,46.16,548.53,'около 500 000',Элитный,8,'более 10 000'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,3800,10000,'Центр города',1,0.13,37.01,381.43,'более 10 000',Элитный,8,'более 1 000'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,1300,100000,'Спальный район',3,2.32,26.93,215.56,'более 10 000',Элитный,8,'около 50'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,1400,100000,'Центр города',8,0.8,39.94,406,'более 100 000',Высокий,8,'менее 50'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,750,10000,'Фешенебельный район',3,0.8,39.94,274.48,'более 1 000',Элитный,8,'менее 50'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,3999.99,10000,Окраина,2,1.41,21.56,284.47,'около 5 000',Элитный,8,'менее 50'
23.26,6.51,233.31,E,98478,82.15,772.87,8.13,500,10000,'Фешенебельный район',1,2.73,32.91,188.58,'около 500',Элитный,8,'более 1 000'
6.06,3.68,242.98,E,14065,99.85,681.62,1,1200,100000,'Центр города',7,0.8,39.94,493.03,'более 100 000',Низкий,3,'менее 50'
6.06,3.68,242.98,E,14065,99.85,681.62,1,1300,10000,'Фешенебельный район',3,0.8,39.94,350.65,'более 1 000',Высокий,3,'менее 50'
6.06,3.68,242.98,E,14065,99.85,681.62,1,2999.99,10000,'Центр города',1,1.41,21.56,484.21,'более 20 000',Элитный,3,'менее 50'
16.89,3.18,175.33,E,32400,92.87,1336.1,1,1000,100000,'Фешенебельный район',5,3.64,50.05,569.02,'около 50 000',Элитный,4,'более 1 000'
16.89,3.18,175.33,E,32400,92.87,1336.1,1,2410,10000,'Фешенебельный район',2,3.64,49.3,472.59,'около 5 000',Элитный,4,'около 1 000'
16.89,3.18,175.33,E,32400,92.87,1336.1,1,1400,100000,'Центр города',8,0.8,39.94,472.59,'более 100 000',Низкий,4,'менее 50'
16.89,3.18,175.33,E,32400,92.87,1336.1,1,3999.99,10000,'Центр города',2,1.41,21.56,476.57,'более 20 000','Очень высокий',4,'менее 50'
31.82,6.61,472.79,E,80630,73.77,3268.78,1.4,5500,10000,'Центр города',1,0,24.15,401.96,'более 20 000',Элитный,1,'более 20 000'
39.45,6.59,442.23,E,79328,71.48,1123.44,22.84,6800,100000,'Центр города',1,4.99,40.03,512.62,'около 500 000',Элитный,5,'около 5 000'
39.45,6.59,442.23,E,79328,71.48,1123.44,22.84,6800,100000,'Центр города',1,4.99,40.03,512.62,'около 500 000','Очень высокий',5,'около 5 000'
39.45,6.59,442.23,E,79328,71.48,1123.44,22.84,4611.78,100000,'Центр города',1,0,32.02,597.3,'более 1 000 000',Высокий,5,'около 10 000'
39.45,6.59,442.23,E,79328,71.48,1123.44,22.84,7500,100000,'Центр города',1,0,31.88,412.53,'более 100 000','Очень высокий',5,'менее 50'
39.45,6.59,442.23,E,79328,71.48,1123.44,22.84,1876.81,100000,'Центр города',2,1.6,18.86,364.8,'более 100 000',Элитный,5,'около 1 000'
11.84,3.73,262.33,E,6600,99.83,1300.77,1,850,100000,'Центр города',9,0.8,39.94,603.26,'около 500 000','Очень низкий',2,'менее 50'
11.84,3.73,262.33,E,6600,99.83,1300.77,1,3999.99,10000,'Центр города',2,1.41,21.56,509.13,'более 10 000','Очень высокий',2,'менее 50'
31.76,6.76,476.48,E,63046,90.01,1905.36,6.29,7200,100000,'Центр города',1,0,31.29,436.01,'более 100 000','Очень высокий',1,'около 5 000'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,6590,100000,'Фешенебельный район',1,0.16,46.6,645.83,'более 200 000',Элитный,9,'более 10 000'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,2400,100000,'Фешенебельный район',7,0.16,48.62,357.4,'более 20 000','Очень высокий',9,'более 10 000'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,1250,10000,'Фешенебельный район',3,0.59,39.94,226.66,'более 1 000','Очень высокий',9,'менее 50'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,800,100000,'Центр города',9,0.59,39.94,349.38,'более 100 000',Низкий,9,'менее 50'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,599.95,10000,'Центр города',2,1.84,28.95,313.58,'более 10 000',Элитный,9,'около 10 000'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,2999.99,10000,Окраина,1,1.06,21.56,223.65,'около 5 000',Элитный,9,'менее 50'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,2200,100000,'Спальный район',3,0,46.64,213.81,'более 20 000','Очень высокий',9,'около 3 000'
13.23,5.68,262.44,E,175722,78.25,915.06,16.77,1799,10000,'Центр города',2,0.64,18.65,344.54,'более 10 000',Высокий,9,'около 1 000'
30.98,8.75,469.7,E,296080,63.51,1141.99,26.27,6000,100000,'Центр города',1,4.37,62.2,624.51,'более 1 000 000',Нормальный,7,'более 10 000'
30.98,8.75,469.7,E,296080,63.51,1141.99,26.27,6500,100000,'Фешенебельный район',1,3.17,60.9,625.49,'около 500 000',Элитный,7,'около 50 000'
30.98,8.75,469.7,E,296080,63.51,1141.99,26.27,3804.02,100000,'Центр города',1,0.43,50.53,571.42,'более 1 000 000',Нормальный,7,'около 50 000'
11.73,4.22,192.18,E,61820,88.32,644.13,12.2,750,10000,'Фешенебельный район',3,0.59,39.94,286.43,'более 1 000',Элитный,6,'менее 50'
11.73,4.22,192.18,E,61820,88.32,644.13,12.2,675,100000,'Центр города',9,0.59,39.94,420.43,'более 100 000',Низкий,6,'менее 50'
11.73,4.22,192.18,E,61820,88.32,644.13,12.2,599.95,10000,'Центр города',2,1.84,29.76,393.99,'более 10 000','Очень высокий',6,'около 5 000'
11.73,4.22,192.18,E,61820,88.32,644.13,12.2,2999.99,10000,'Спальный район',1,1.06,21.56,288.17,'около 5 000',Элитный,6,'менее 50'
11.73,4.22,192.18,E,61820,88.32,644.13,12.2,777,100000,'Центр города',3,0,18.25,430,'более 100 000',Элитный,6,'около 1 000'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,2200,100000,'Фешенебельный район',3,0.16,31.87,636.41,'более 100 000','Очень высокий',7,'более 10 000'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,1580,100000,'Фешенебельный район',6,0.16,50.16,395.52,'более 20 000',Элитный,7,'более 3 000'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,900,10000,'Фешенебельный район',3,0.59,39.94,395.48,'более 2 000',Элитный,7,'менее 50'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,1000,100000,'Центр города',9,0.59,39.94,395.48,'более 100 000',Нормальный,7,'менее 50'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,444.44,10000,'Спальный район',3,1.84,29.76,311.35,'около 5 000',Элитный,7,'около 5 000'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,2599.99,10000,Окраина,1,1.06,21.56,261.15,'около 5 000',Элитный,7,'менее 50'
11.67,4.76,265.67,E,93502,74.29,408.8,9.13,766.32,10000,'Центр города',3,0,27.11,275.89,'около 5 000',Элитный,7,'около 5 000'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,4000,100000,'Центр города',1,4.37,62.19,602.54,'более 1 000 000',Нормальный,7,'более 10 000'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,5000,100000,'Фешенебельный район',1,3.17,60.96,623.1,'более 200 000',Элитный,7,'около 5 000'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,4400,100000,'Центр города',1,5.84,38.7,494.21,'около 500 000',Элитный,7,'более 100'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,4400,100000,'Центр города',1,5.84,38.72,494.21,'около 500 000',Элитный,7,'более 100'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,500,100000,'Центр города',1,0,49.74,665.74,'более 2 000 000',Низкий,7,'более 20 000'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,2218.44,100000,'Центр города',1,0.43,50.53,602.54,'более 1 000 000',Высокий,7,'около 100 000'
32.9,6.39,470.88,D,200984,13.33,712.44,34.84,1250,10000,'Центр города',1,3.18,40.89,386.23,'более 20 000',Элитный,7,'около 30 000'
10.23,4.65,217.77,E,30875,64.63,986.12,1.9,4540.32,100000,'Центр города',9,0.01,10.11,686.22,'более 1 000 000','Очень низкий',6,'около 500'
10.23,4.65,217.77,E,30875,64.63,986.12,1.9,750,10000,'Центр города',6,0.6,39.94,330.89,'около 5 000',Нормальный,6,'менее 50'
10.23,4.65,217.77,E,30875,64.63,986.12,1.9,1500,10000,Окраина,1,1.2,21.56,145.15,'более 1 000',Элитный,6,'менее 50'
10.23,4.65,217.77,E,30875,64.63,986.12,1.9,1032,100000,'Центр города',4,0,4.08,379.47,'около 50 000',Элитный,6,'около 100'
3.96,5.15,214.78,E,13737,99.45,516.91,1,3605.46,100000,'Центр города',9,0,8.86,662.83,'более 1 000 000','Очень низкий',5,'менее 50'
3.96,5.15,214.78,E,13737,99.45,516.91,1,1000,100000,'Центр города',5,0.7,39.94,447.95,'более 100 000',Нормальный,5,'менее 50'
3.96,5.15,214.78,E,13737,99.45,516.91,1,1500,10000,'Спальный район',1,1.11,21.56,304.42,'около 5 000',Элитный,5,'менее 50'
42.42,6.72,606.58,E,19170,97.66,2637.37,1,3001,500,'Центр города',1,0,13.47,355.91,'около 1 000',Высокий,1,'около 500'
23.99,6.81,428.24,E,46381,94.39,1456.99,1,7000,100000,'Центр города',1,0,31.7,459.93,'более 100 000','Очень высокий',1,'более 2 000'
23.89,6.1,297.89,E,41812,94.73,1890.68,1,7000,10000,'Фешенебельный район',1,0,20.19,491.15,'около 5 000',Элитный,3,'более 1 000'
23.89,6.1,297.89,E,41812,94.73,1890.68,1,5000,1000,'Центр города',1,0,25.69,228.63,'более 1 000',Элитный,3,'около 500'
28.14,7.83,521.33,E,41799,97.23,2208.09,1,8000,10000,'Центр города',1,0,31.14,455.71,'более 10 000',Элитный,2,'более 1 000'
10.01,6.79,267.44,E,51372,80.53,303.25,5.82,1100,100000,'Фешенебельный район',2,0.97,48.4,598.58,'более 100 000',Элитный,1,'около 10 000'
38.95,6.96,571.77,D,40389,0,4904.74,2.27,14000,100000,'Спальный район',1,1.58,22.42,558.68,'около 500 000',Элитный,3,'около 5 000'
38.95,6.96,571.77,D,40389,0,4904.74,2.27,5000,10000,'Центр города',1,0.07,19.2,461,'более 10 000',Элитный,3,'около 50 000'
9.85,6.51,217.31,E,42298,99.55,491.62,1,3100,10000,'Центр города',1,0,19.74,413.43,'более 10 000',Элитный,2,'более 100'
19.86,7.89,518.87,E,79912,98.59,1963.15,1,3500,100000,'Центр города',1,0,35.42,392.27,'более 100 000',Элитный,4,'около 1 000'
19.86,7.89,518.87,E,79912,98.59,1963.15,1,800,10000,'Фешенебельный район',3,0.53,39.94,263.12,'более 1 000',Элитный,4,'менее 50'
19.86,7.89,518.87,E,79912,98.59,1963.15,1,750,100000,'Центр города',9,0.53,39.94,392.53,'более 100 000',Низкий,4,'менее 50'
6.18,7.44,274.9,E,37689,99.94,858.46,1,800,10000,'Фешенебельный район',3,0.53,39.94,269.09,'более 1 000',Элитный,3,'менее 50'
6.18,7.44,274.9,E,37689,99.94,858.46,1,1250,100000,'Центр города',9,0.53,39.94,399.61,'более 100 000',Нормальный,3,'менее 50'
6.18,7.44,274.9,E,37689,99.94,858.46,1,1499.99,10000,'Спальный район',1,1,21.56,265.03,'около 5 000',Элитный,3,'менее 50'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,1500,100000,'Фешенебельный район',5,3.84,48.4,527.71,'около 100 000',Элитный,7,'около 10 000'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,2000,100000,'Центр города',7,0,16.23,395.22,'более 100 000',Высокий,7,'более 100'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,1000,10000,'Фешенебельный район',3,0.53,39.94,265.79,'около 1 000',Элитный,7,'менее 50'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,500,100000,'Центр города',9,0.53,39.94,396.15,'более 100 000',Высокий,7,'менее 50'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,1499.99,10000,Окраина,1,1,21.56,261.81,'около 5 000',Элитный,7,'менее 50'
10.16,8.15,239.31,E,61809,83.57,871.29,17.84,1600,100000,Окраина,7,0,16.24,94.27,'около 5 000',Элитный,7,'менее 50'
11.34,7.81,337.79,E,62353,83.81,1215.5,23.76,1060,100000,'Центр города',1,5.86,33.89,571.34,'около 500 000','Очень высокий',4,'около 10 000'
11.34,7.81,337.79,E,62353,83.81,1215.5,23.76,1000,10000,'Фешенебельный район',3,0.53,39.94,269.22,'более 1 000',Элитный,4,'менее 50'
11.34,7.81,337.79,E,62353,83.81,1215.5,23.76,750,100000,'Центр города',8,0.53,39.94,400.17,'более 100 000',Высокий,4,'менее 50'
11.34,7.81,337.79,E,62353,83.81,1215.5,23.76,1999,100000,'Центр города',5,0.04,19.36,413.49,'более 100 000','Очень высокий',4,'около 100'
4.42,4.4,196.35,E,51741,99.82,496.99,1,750,10000,'Фешенебельный район',3,0.53,39.94,283.05,'более 1 000',Элитный,5,'менее 50'
4.42,4.4,196.35,E,51741,99.82,496.99,1,1000,100000,'Центр города',9,0.53,39.94,415.97,'более 100 000',Низкий,5,'менее 50'
4.42,4.4,196.35,E,51741,99.82,496.99,1,2999.99,1000,'Центр города',1,0,18.22,259.4,'более 2 000','Очень высокий',5,'около 50'
4.42,4.4,196.35,E,51741,99.82,496.99,1,1999.99,10000,'Центр города',1,1,21.56,278.71,'около 10 000',Элитный,5,'менее 50'
16.54,5.78,242.55,E,8947,99.64,1154.9,1,5500,500,'Фешенебельный район',1,0,33.97,418.07,'более 100',Элитный,1,'около 50'
22.88,6.37,315.51,E,9979,99.99,1848.57,1,2599,10000,Окраина,1,1.08,21.56,195.54,'более 1 000',Элитный,1,'менее 50'
23,6.9,403.93,E,71435,94.64,1473.73,1,8500,100000,'Центр города',2,1.58,22.38,428.19,'более 100 000',Элитный,1,'около 5 000'
34.52,7.08,446.7,E,74844,94.66,1803.51,10.41,4000,100000,'Фешенебельный район',1,0.52,60.94,618.66,'более 100 000',Элитный,1,'около 5 000'
47.98,7.11,479.81,D,35054,41.27,725.55,31.98,3300,1000,'Фешенебельный район',1,0.49,60.92,449.23,'около 500',Элитный,5,'более 2 000'
47.98,7.11,479.81,D,35054,41.27,725.55,31.98,2500,1000,'Фешенебельный район',1,4.74,60.54,641.1,'более 2 000','Очень высокий',5,'около 5 000'
47.98,7.11,479.81,D,35054,41.27,725.55,31.98,2500,1000,'Фешенебельный район',1,4.74,58.9,641.1,'более 2 000','Очень высокий',5,'около 10 000'
47.98,7.11,479.81,D,35054,41.27,725.55,31.98,2500,1000,'Фешенебельный район',1,4.72,39.32,526.63,'более 1 000',Элитный,5,'более 2 000'
47.98,7.11,479.81,D,35054,41.27,725.55,31.98,1250,1000,'Центр города',6,0.4,39.94,311.89,'более 2 000',Низкий,5,'менее 50'
41.56,7.63,576.91,E,81441,76.59,1534.67,27.37,8600,100000,'Центр города',1,4.96,40.03,509.55,'около 500 000',Элитный,5,'около 10 000'
41.56,7.63,576.91,E,81441,76.59,1534.67,27.37,8600,100000,'Центр города',1,4.96,40.03,509.55,'около 500 000',Элитный,5,'около 10 000'
41.56,7.63,576.91,E,81441,76.59,1534.67,27.37,3100,10000,'Центр города',1,0,29.99,397.08,'более 20 000',Элитный,5,'менее 50'
41.56,7.63,576.91,E,81441,76.59,1534.67,27.37,1700,10000,Пригород,1,0,33.55,410.72,'около 10 000',Элитный,5,'более 3 000'
20.37,6.75,436.06,E,45633,94.8,1407.71,1,6000,10000,'Центр города',1,0,31.13,460.56,'более 20 000',Элитный,1,'более 2 000'
3.16,9.02,144.87,E,10070,63.85,408.04,8.91,1100,100000,'Фешенебельный район',3,1.05,48.4,528.15,'около 50 000',Элитный,3,'около 2 000'
3.16,9.02,144.87,E,10070,63.85,408.04,8.91,500,10000,'Центр города',6,0.98,39.94,382.03,'более 10 000',Высокий,3,'менее 50'
3.16,9.02,144.87,E,10070,63.85,408.04,8.91,450,1000,'Спальный район',1,1.68,32.91,190.2,'около 500',Элитный,3,'более 1 000'
17.29,10.63,233.8,E,13892,79.55,852.96,16.75,1670,100000,'Фешенебельный район',5,1.05,49.98,567.15,'около 50 000',Элитный,4,'более 1 000'
17.29,10.63,233.8,E,13892,79.55,852.96,16.75,525,100000,'Центр города',6,0.98,39.94,539.18,'более 200 000',Нормальный,4,'менее 50'
17.29,10.63,233.8,E,13892,79.55,852.96,16.75,2999.99,10000,Пригород,2,1.4,21.56,389.8,'около 5 000',Элитный,4,'менее 50'
17.29,10.63,233.8,E,13892,79.55,852.96,16.75,600,10000,'Центр города',1,1.68,32.91,291.91,'около 5 000',Элитный,4,'более 1 000'
10.62,5.31,432.2,E,125248,99.55,589.96,1,3500,100000,'Центр города',1,0,22.76,326.81,'около 50 000',Элитный,5,'около 500'
10.62,5.31,432.2,E,125248,99.55,589.96,1,650,100000,'Центр города',9,0.77,39.94,446.88,'более 100 000',Низкий,5,'менее 50'
10.62,5.31,432.2,E,125248,99.55,589.96,1,750,10000,'Фешенебельный район',3,0.77,39.94,309.52,'более 1 000',Элитный,5,'менее 50'
10.62,5.31,432.2,E,125248,99.55,589.96,1,1499.99,10000,Окраина,1,1.32,21.56,269,'более 2 000',Элитный,5,'менее 50'
20.53,5.34,324.54,E,54046,90.73,1020.35,8.55,1800,100000,'Фешенебельный район',4,6.05,48.73,627.18,'более 100 000',Элитный,3,'около 5 000'
20.53,5.34,324.54,E,54046,90.73,1020.35,8.55,1250,10000,'Центр города',6,0.98,39.94,498.62,'более 20 000','Очень низкий',3,'менее 50'
20.53,5.34,324.54,E,54046,90.73,1020.35,8.55,2999.99,10000,'Спальный район',2,1.4,21.56,349.94,'около 5 000',Элитный,3,'менее 50'
8.09,3.33,352.17,E,43454,98.8,481.31,1,500,10000,'Центр города',5,0.77,39.94,378.18,'более 10 000','Очень низкий',4,'менее 50'
8.09,3.33,352.17,E,43454,98.8,481.31,1,1999.99,10000,Окраина,1,1.32,21.56,333.1,'около 5 000',Элитный,4,'менее 50'
8.09,3.33,352.17,E,43454,98.8,481.31,1,1500,10000,'Центр города',2,2.67,20.55,390.22,'около 10 000',Элитный,4,'около 500'
25.58,8.81,272.11,E,88891,92.52,900.63,1,1300,100000,'Фешенебельный район',5,1.05,50.19,447.99,'более 20 000',Элитный,4,'около 5 000'
25.58,8.81,272.11,E,88891,92.52,900.63,1,800,10000,'Фешенебельный район',3,0.98,39.94,303.38,'более 1 000',Элитный,4,'менее 50'
25.58,8.81,272.11,E,88891,92.52,900.63,1,800,100000,'Центр города',9,0.98,39.94,439.44,'более 100 000',Нормальный,4,'менее 50'
25.58,8.81,272.11,E,88891,92.52,900.63,1,600,1000,'Центр города',1,1.68,32.91,133.06,'около 1 000',Элитный,4,'более 1 000'
15.98,3.92,200.77,E,9183,60.35,737.88,14.71,1200,10000,'Фешенебельный район',6,1.05,48.73,580.06,'около 5 000',Элитный,4,'около 2 000'
15.98,3.92,200.77,E,9183,60.35,737.88,14.71,1200,10000,'Центр города',5,0.98,39.94,570.72,'более 30 000','Очень низкий',4,'менее 50'
15.98,3.92,200.77,E,9183,60.35,737.88,14.71,1999.99,10000,Пригород,2,1.4,21.56,448.44,'около 5 000',Элитный,4,'менее 50'
15.98,3.92,200.77,E,9183,60.35,737.88,14.71,748,1000,'Центр города',1,1.68,32.91,317.5,'более 1 000',Элитный,4,'более 1 000'
23.6,5.42,506.23,E,133128,76.35,689.97,12,4050,100000,'Центр города',2,0.09,41.66,469.95,'более 100 000',Элитный,7,'более 1 000'
23.6,5.42,506.23,E,133128,76.35,689.97,12,720,100000,'Фешенебельный район',6,3.13,49.29,499.6,'около 50 000','Очень высокий',7,'около 30 000'
23.6,5.42,506.23,E,133128,76.35,689.97,12,1300,100000,'Фешенебельный район',2,1.42,26.93,367.9,'более 10 000',Элитный,7,'около 200'
23.6,5.42,506.23,E,133128,76.35,689.97,12,750,10000,'Фешенебельный район',3,1.01,39.94,468.68,'более 2 000',Нормальный,7,'менее 50'
23.6,5.42,506.23,E,133128,76.35,689.97,12,600,100000,'Центр города',9,1.01,39.94,468.68,'более 100 000','Очень низкий',7,'менее 50'
23.6,5.42,506.23,E,133128,76.35,689.97,12,1999.99,10000,Пригород,1,1.34,21.56,276.7,'более 2 000',Элитный,7,'менее 50'
23.6,5.42,506.23,E,133128,76.35,689.97,12,549,10000,'Центр города',4,0.03,7.42,235.65,'около 5 000','Очень высокий',7,'более 100'
12.36,3.43,291.13,D,7863,43.47,1053.1,20.17,800,100000,'Фешенебельный район',5,1.05,50.15,582.66,'около 50 000',Элитный,5,'более 2 000'
12.36,3.43,291.13,D,7863,43.47,1053.1,20.17,750,10000,'Центр города',5,0.98,39.94,431.49,'более 10 000','Очень низкий',5,'менее 50'
12.36,3.43,291.13,D,7863,43.47,1053.1,20.17,2999.99,10000,Пригород,2,1.4,21.56,441.58,'около 5 000',Элитный,5,'менее 50'
12.36,3.43,291.13,D,7863,43.47,1053.1,20.17,2999.99,1000,'Центр города',1,1.4,21.56,399.9,'более 1 000','Очень высокий',5,'менее 50'
12.36,3.43,291.13,D,7863,43.47,1053.1,20.17,680,1000,'Центр города',1,1.68,32.91,327.31,'более 1 000',Элитный,5,'более 1 000'
21.27,5.37,577.01,D,10162,46.51,528.46,25.05,950,100000,'Спальный район',1,1.01,39.95,398.18,'около 50 000',Высокий,4,'около 100'
21.27,5.37,577.01,D,10162,46.51,528.46,25.05,850,100000,'Фешенебельный район',4,3.13,49.84,561.41,'около 50 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,D,10162,46.51,528.46,25.05,750,100000,'Центр города',9,1.01,39.94,544.83,'более 200 000','Очень низкий',4,'менее 50'
21.27,5.37,577.01,D,10162,46.51,528.46,25.05,1300,100000,'Спальный район',1,0,41.84,544.96,'более 100 000',Элитный,4,'около 500'
9.82,2.54,349.92,E,6226,80.16,397.6,11.36,2200,100000,'Центр города',1,0,30.38,593.64,'около 500 000',Высокий,4,'более 1 000'
9.82,2.54,349.92,E,6226,80.16,397.6,11.36,1530,100000,'Фешенебельный район',4,3.13,50.1,645.59,'около 100 000',Элитный,4,'около 100'
9.82,2.54,349.92,E,6226,80.16,397.6,11.36,800,10000,'Центр города',8,1.01,39.94,440.1,'около 10 000',Низкий,4,'менее 50'
9.82,2.54,349.92,E,6226,80.16,397.6,11.36,1999.99,10000,'Центр города',1,1.34,21.56,379.28,'около 5 000',Элитный,4,'менее 50'
4.8,3.35,183.35,E,105501,97.52,357.79,1,430,100000,'Фешенебельный район',4,1.72,49.76,478.35,'около 50 000',Элитный,4,'более 2 000'
4.8,3.35,183.35,E,105501,97.52,357.79,1,650,10000,'Центр города',5,0.77,39.94,459.15,'более 20 000',Нормальный,4,'менее 50'
4.8,3.35,183.35,E,105501,97.52,357.79,1,1399.99,10000,'Спальный район',1,1.32,21.56,279.65,'около 5 000',Элитный,4,'менее 50'
32.95,5.12,470.74,E,23005,53.07,488.92,18.69,4000,1000,'Фешенебельный район',1,0.49,60.87,558.88,'более 1 000',Элитный,4,'более 100'
32.95,5.12,470.74,E,23005,53.07,488.92,18.69,2500,1000,'Фешенебельный район',1,4.74,60.54,660.46,'более 2 000','Очень высокий',4,'более 2 000'
32.95,5.12,470.74,E,23005,53.07,488.92,18.69,2500,1000,'Фешенебельный район',1,4.74,58.79,662.46,'более 1 000',Элитный,4,'около 10 000'
32.95,5.12,470.74,E,23005,53.07,488.92,18.69,1200,1000,'Центр города',5,0.4,39.94,495.49,'около 5 000','Очень низкий',4,'менее 50'
24.63,6.52,366.89,E,43117,90.31,1319.98,17.56,3500,10000,'Фешенебельный район',1,0.23,60.92,624.79,'более 10 000',Элитный,4,'около 1 000'
24.63,6.52,366.89,E,43117,90.31,1319.98,17.56,1600,10000,'Центр города',1,0,16.27,570.04,'около 50 000',Высокий,4,'более 2 000'
24.63,6.52,366.89,E,43117,90.31,1319.98,17.56,1999,10000,Окраина,1,1.08,21.56,126.94,'более 1 000',Элитный,4,'менее 50'
33.93,5.7,545.1,E,158437,91.71,1918.96,27.84,4000,10000,'Фешенебельный район',1,3.14,60.92,611.94,'более 10 000',Элитный,6,'около 5 000'
33.93,5.7,545.1,E,158437,91.71,1918.96,27.84,8235.8,10000,'Центр города',1,0,47.39,561.54,'около 100 000',Высокий,6,'более 1 000'
33.93,5.7,545.1,E,158437,91.71,1918.96,27.84,1610,10000,'Фешенебельный район',1,1.64,48.81,436.91,'около 5 000',Высокий,6,'около 5 000'
33.93,5.7,545.1,E,158437,91.71,1918.96,27.84,8000,10000,'Центр города',1,0,47.39,535.23,'около 50 000',Высокий,6,'более 2 000'
33.93,5.7,545.1,E,158437,91.71,1918.96,27.84,1999,10000,Пригород,1,1.08,21.56,149.53,'более 1 000',Элитный,6,'менее 50'
11.51,7.55,464.72,E,26753,92.28,967.19,1,1430,100000,'Фешенебельный район',7,1.05,49.78,508.03,'более 20 000',Элитный,3,'более 2 000'
11.51,7.55,464.72,E,26753,92.28,967.19,1,750,10000,'Центр города',6,0.98,39.94,508.03,'более 20 000',Низкий,3,'менее 50'
11.51,7.55,464.72,E,26753,92.28,967.19,1,3999.99,100000,Пригород,3,1.4,21.56,530.21,'более 100 000',Элитный,3,'менее 50'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,2800,100000,'Фешенебельный район',2,3.42,31.93,607.59,'более 200 000',Элитный,10,'более 100 000'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,3950,100000,'Центр города',1,0,35.46,378.1,'более 100 000',Элитный,10,'около 5 000'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,2600,10000,'Центр города',1,0,23.84,434.7,'около 50 000','Очень высокий',10,'более 1 000'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,900,10000,'Фешенебельный район',3,0.59,39.94,205.27,'более 1 000',Элитный,10,'менее 50'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,1000,100000,'Центр города',9,0.59,39.94,323.6,'более 100 000',Низкий,10,'менее 50'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,2099.99,10000,'Центр города',1,0,27.98,215.96,'около 10 000',Элитный,10,'более 2 000'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,2599,10000,Пригород,1,1.3,21.56,123.97,'более 1 000',Элитный,10,'менее 50'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,999,100000,'Центр города',2,0,27.44,324.17,'около 100 000','Очень высокий',10,'более 10 000'
20.9,5.2,315.14,E,423364,52.53,848.01,18.34,2250,100000,'Центр города',4,0.9,45.89,378.25,'более 100 000','Очень высокий',10,'более 10 000'
37.81,6.3,328.15,E,82466,73.01,1107.6,9.82,7000,100000,'Фешенебельный район',1,6.44,37.22,685.34,'около 500 000',Элитный,3,'более 20 000'
37.81,6.3,328.15,E,82466,73.01,1107.6,9.82,3800,10000,'Спальный район',1,0,20.59,398.8,'более 10 000',Элитный,3,'более 1 000'
37.81,6.3,328.15,E,82466,73.01,1107.6,9.82,4000,100000,'Центр города',1,0,47.41,468.8,'более 200 000',Элитный,3,'менее 50'
14.6,5.97,333.43,E,4131,99.98,1536.62,1,1999,10000,'Спальный район',1,1.77,21.56,251.87,'более 1 000',Элитный,1,'менее 50'
41.97,8.14,510.51,E,92375,73.96,1825.17,15.07,3200,100000,'Фешенебельный район',1,3.28,60.92,625.87,'более 100 000',Элитный,4,'более 20 000'
41.97,8.14,510.51,E,92375,73.96,1825.17,15.07,4611.64,100000,'Центр города',1,0,31.79,473.52,'более 200 000',Элитный,4,'около 50'
41.97,8.14,510.51,E,92375,73.96,1825.17,15.07,4100,100000,'Фешенебельный район',1,0,47.41,500.74,'около 50 000',Элитный,4,'около 2 000'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,7500,100000,'Центр города',1,5,62.2,550.2,'более 1 000 000',Высокий,7,'более 100 000'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,8800,100000,'Центр города',1,5.32,40.03,445.01,'около 500 000',Элитный,7,'около 5 000'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,8800,100000,'Центр города',1,5.32,40.03,445.01,'более 200 000',Элитный,7,'около 5 000'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,1250,100000,'Центр города',1,0,43.23,503.42,'около 500 000',Низкий,7,'около 50 000'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,4500,100000,'Спальный район',2,0,33.38,423.28,'более 200 000','Очень высокий',7,'около 500'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,3800,100000,'Фешенебельный район',1,0,47.41,364.08,'более 20 000',Элитный,7,'менее 50'
44.59,6.72,511.42,E,463725,63.61,1830.81,34.94,6558.52,100000,'Фешенебельный район',2,0,47.41,272.51,'более 10 000',Элитный,7,'около 100'
8.52,4.62,291.72,E,4209,99.98,580.28,1,2599,10000,'Центр города',1,1.77,21.56,282.92,'более 1 000',Элитный,1,'менее 50'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,2487.88,100000,'Центр города',1,2.92,36.3,426.66,'более 300 000',Элитный,16,'около 50 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,1505.98,100000,'Фешенебельный район',1,0.51,50.53,491.46,'около 100 000',Элитный,16,'около 100 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,1300,100000,'Фешенебельный район',4,0.96,48.4,358.25,'более 20 000',Элитный,16,'более 10 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,3500,100000,'Центр города',6,0,22.23,282.44,'около 100 000','Очень высокий',16,'около 50'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,2100,100000,'Спальный район',2,0,16.21,391.75,'более 100 000',Элитный,16,'более 1 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,1000,100000,'Центр города',2,0.37,35.49,283.99,'около 50 000',Элитный,16,'около 100'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,950,100000,'Центр города',2,0,27.11,382.83,'более 200 000',Нормальный,16,'более 10 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,750,10000,'Фешенебельный район',3,0.42,39.94,173.82,'более 1 000',Элитный,16,'менее 50'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,750,100000,'Центр города',8,0.42,39.94,284.75,'около 100 000','Очень низкий',16,'менее 50'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,1199.99,10000,'Спальный район',1,0.91,21.56,100.89,'более 2 000',Элитный,16,'менее 50'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,3200,100000,'Центр города',8,0,22.22,294.17,'около 100 000','Очень высокий',16,'около 100'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,3330.36,100000,'Центр города',1,0.3,23.26,416.28,'более 200 000',Элитный,16,'более 1 000'
12.62,4.85,150.07,E,639290,68.5,444.61,8.61,850,10000,'Центр города',2,0.88,20.55,180.54,'около 5 000',Элитный,16,'около 5 000'
11.17,7.26,298.72,D,22525,33.36,937.34,20.23,1610,100000,'Фешенебельный район',5,0.15,48.4,466.06,'более 20 000',Элитный,3,'более 10 000'
11.17,7.26,298.72,D,22525,33.36,937.34,20.23,750,10000,'Центр города',5,0.42,39.94,326.41,'около 10 000','Очень высокий',3,'менее 50'
11.17,7.26,298.72,D,22525,33.36,937.34,20.23,1499.99,10000,Окраина,1,0.91,21.56,321.17,'около 5 000',Элитный,3,'менее 50'
3.9,3.72,156.47,E,17531,99.92,427.52,1,750,10000,'Фешенебельный район',5,0.42,39.94,358.01,'более 1 000',Элитный,3,'менее 50'
3.9,3.72,156.47,E,17531,99.92,427.52,1,1699.99,10000,'Центр города',1,0.91,21.56,362.06,'около 10 000',Элитный,3,'менее 50'
5.13,4.01,164.63,E,28820,99.95,498.27,1,2000,10000,'Центр города',5,0.42,39.94,315.25,'около 10 000',Высокий,2,'менее 50'
5.13,4.01,164.63,E,28820,99.95,498.27,1,1499.99,10000,'Спальный район',1,0.91,21.56,310.24,'около 5 000',Элитный,2,'менее 50'
5.11,4.5,311.15,E,100465,64.9,506.83,9.31,500,10000,'Фешенебельный район',3,0.42,39.94,266.85,'около 1 000',Элитный,6,'менее 50'
5.11,4.5,311.15,E,100465,64.9,506.83,9.31,525,100000,'Центр города',9,0.42,39.94,397.11,'более 100 000','Очень низкий',6,'менее 50'
5.11,4.5,311.15,E,100465,64.9,506.83,9.31,1299.99,10000,'Спальный район',1,0.91,21.56,262.84,'около 5 000',Элитный,6,'менее 50'
5.11,4.5,311.15,E,100465,64.9,506.83,9.31,420,100000,'Центр города',3,2.71,23.78,549.12,'около 500 000',Нормальный,6,'около 50 000'
13.41,5.63,291.05,E,10540,90.51,1613.12,1,2000,10000,'Спальный район',2,0,18.96,381.99,'около 5 000',Элитный,1,'около 1 000'
20.22,4.83,264.6,E,4597,88.1,573.07,7.47,2600,100000,'Центр города',1,0,16.29,378.5,'около 50 000',Элитный,1,'около 500'
21.89,6.52,506.29,E,65967,78.47,757.98,15.54,2550,100000,'Спальный район',3,0.52,35.43,519.09,'более 200 000','Очень высокий',4,'более 10 000'
21.89,6.52,506.29,E,65967,78.47,757.98,15.54,1250,10000,'Центр города',5,0.59,39.94,324.33,'около 5 000',Высокий,4,'менее 50'
21.89,6.52,506.29,E,65967,78.47,757.98,15.54,2299,10000,Пригород,1,1.3,21.56,319.13,'более 2 000',Элитный,4,'менее 50'
21.89,6.52,506.29,E,65967,78.47,757.98,15.54,3577,100000,'Центр города',8,0.15,46.23,292.21,'около 50 000',Элитный,4,'около 1 000'
4.25,4.1,257.3,E,21083,99.95,472.44,1,1000,10000,'Центр города',6,0.71,39.94,476.11,'более 20 000','Очень низкий',2,'менее 50'
4.25,4.1,257.3,E,21083,99.95,472.44,1,2999.99,10000,'Центр города',1,1.33,21.56,330.22,'около 10 000',Элитный,2,'менее 50'
4.2,3.43,145.06,E,14734,97.94,399.61,1,1000,10000,'Фешенебельный район',3,0.71,39.94,367.84,'более 1 000','Очень высокий',5,'менее 50'
4.2,3.43,145.06,E,14734,97.94,399.61,1,750,100000,'Центр города',6,0.71,39.94,512.3,'более 200 000','Очень низкий',5,'менее 50'
4.2,3.43,145.06,E,14734,97.94,399.61,1,200,500,'Центр города',2,0,32.77,315.98,'около 500',Высокий,5,'более 200'
4.2,3.43,145.06,E,14734,97.94,399.61,1,2999.99,10000,'Центр города',1,1.33,21.56,361.73,'около 10 000',Элитный,5,'менее 50'
13.08,4.91,167.64,E,33314,69.84,601.46,10.94,1060,100000,'Фешенебельный район',6,0.16,48.4,546.21,'около 50 000',Элитный,6,'около 5 000'
13.08,4.91,167.64,E,33314,69.84,601.46,10.94,800,10000,'Центр города',5,0.59,39.94,313.25,'около 10 000',Нормальный,6,'менее 50'
13.08,4.91,167.64,E,33314,69.84,601.46,10.94,2500,100000,'Центр города',2,0,27.82,449.94,'более 100 000','Очень высокий',6,'около 5 000'
13.08,4.91,167.64,E,33314,69.84,601.46,10.94,2299.99,10000,Пригород,1,1.3,21.56,308.29,'более 2 000',Элитный,6,'менее 50'
10.43,10.56,226.25,E,46557,93.81,817.77,1,4319.77,100000,'Фешенебельный район',9,0,9.85,544.41,'около 50 000',Элитный,5,'около 500'
10.43,10.56,226.25,E,46557,93.81,817.77,1,1200,10000,'Фешенебельный район',5,0.59,39.94,349.97,'более 1 000',Элитный,5,'менее 50'
10.43,10.56,226.25,E,46557,93.81,817.77,1,1800,100000,'Центр города',1,0.9,9.72,352.88,'около 50 000',Элитный,5,'более 2 000'
10.43,10.56,226.25,E,46557,93.81,817.77,1,2199,10000,Окраина,1,1.3,21.56,159.28,'более 1 000',Элитный,5,'менее 50'
8.85,4.83,305.3,E,86393,96.6,384.33,1,150,10000,'Центр города',5,0.59,39.94,370.28,'около 10 000',Высокий,4,'менее 50'
8.85,4.83,305.3,E,86393,96.6,384.33,1,1300,100000,'Спальный район',9,0,18.18,546.39,'более 200 000',Низкий,4,'более 2 000'
8.85,4.83,305.3,E,86393,96.6,384.33,1,1999,10000,Окраина,1,1.3,21.56,368.84,'около 5 000',Элитный,4,'менее 50'
8.85,4.83,305.3,E,86393,96.6,384.33,1,2600,100000,'Центр города',4,0,17.75,488.7,'более 100 000',Высокий,4,'более 100'
13.52,4.42,157.27,E,12924,95.02,581.24,1,4277.01,100000,'Фешенебельный район',9,0.01,10.45,582.34,'около 50 000','Очень высокий',5,'менее 50'
13.52,4.42,157.27,E,12924,95.02,581.24,1,4277.01,100000,'Фешенебельный район',9,0,9.1,582.34,'около 50 000','Очень высокий',5,'менее 50'
13.52,4.42,157.27,E,12924,95.02,581.24,1,2299,10000,Окраина,1,1.3,21.56,375.95,'около 5 000',Элитный,5,'менее 50'
13.52,4.42,157.27,E,12924,95.02,581.24,1,1000,10000,'Центр города',1,0,36.71,539.28,'более 20 000','Очень низкий',5,'около 500'
14.03,4.27,201.01,E,16285,99.66,1577.88,1,2299,10000,Окраина,1,1.3,21.56,378.22,'около 5 000',Элитный,2,'менее 50'
12.21,4.53,164.5,B,15903,0,927.09,10.21,4233.45,100000,'Центр города',9,0.05,22.44,478.08,'более 100 000',Высокий,2,'менее 50'
12.21,4.53,164.5,B,15903,0,927.09,10.21,900,100000,'Центр города',9,0,18.25,627.54,'около 500 000','Очень низкий',2,'более 10 000'
6.69,4.34,256.3,E,24727,91.42,329.17,4.44,3050,100000,'Центр города',2,0.52,35.1,483.06,'более 100 000','Очень высокий',4,'более 100'
6.69,4.34,256.3,E,24727,91.42,329.17,4.44,700,10000,'Центр города',5,0.59,39.94,486.21,'более 20 000',Нормальный,4,'менее 50'
6.69,4.34,256.3,E,24727,91.42,329.17,4.44,850,100000,'Центр города',9,0,30.32,519.46,'более 200 000','Очень низкий',4,'более 1 000'
6.69,4.34,256.3,E,24727,91.42,329.17,4.44,2299.99,10000,'Спальный район',1,1.3,21.56,338.98,'около 5 000',Элитный,4,'менее 50'
16.11,4.17,230.9,E,11366,98.8,2767.06,1,2999,10000,Окраина,1,1.3,21.56,398,'около 5 000',Элитный,2,'менее 50'
33.02,5.9,416.75,E,33902,72.37,1236.08,10.23,6300,100000,'Фешенебельный район',1,0,34.09,683.11,'более 100 000',Элитный,1,'около 10 000'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,1500,100000,'Фешенебельный район',1,0,48.5,469.2,'около 50 000',Элитный,9,'около 1 000'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,3700,100000,'Фешенебельный район',1,0.02,24.92,667.39,'более 200 000',Элитный,9,'более 10 000'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,5650,100000,'Фешенебельный район',1,0.08,33.24,689.15,'более 200 000',Элитный,9,'около 1 000'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,800,10000,'Фешенебельный район',3,0.71,39.94,264.98,'более 1 000',Элитный,9,'менее 50'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,900,100000,'Центр города',7,0.71,39.94,394.71,'более 100 000',Высокий,9,'менее 50'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,2299.99,10000,Окраина,1,1.33,21.56,261.01,'около 5 000',Элитный,9,'менее 50'
19.39,10.64,395.93,E,60120,75.49,708.5,13.94,2999.99,100000,'Центр города',2,2.46,22.42,395.38,'более 100 000',Низкий,9,'менее 50'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,5000,100000,'Фешенебельный район',1,3.86,60.91,599.51,'более 200 000',Элитный,10,'более 20 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,5000,100000,'Фешенебельный район',1,3.86,60.93,607.14,'около 500 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,4000,100000,'Центр города',1,4.74,59.01,540.04,'около 1 000 000','Очень высокий',10,'около 50 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,4500,100000,'Фешенебельный район',1,4.74,60.54,635.48,'около 500 000',Элитный,10,'более 100 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,910,100000,'Центр города',1,0.22,38.6,578.25,'более 1 000 000','Очень низкий',10,'около 5 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,6300,100000,'Фешенебельный район',1,3.45,62.41,639.56,'около 500 000',Элитный,10,'более 1 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,5000,100000,'Фешенебельный район',1,3.45,62.41,639.56,'около 500 000',Элитный,10,'около 5 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,3346.44,100000,'Фешенебельный район',1,0.51,50.53,578.43,'более 200 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,185.69,100000,'Центр города',1,4.14,32.51,528.38,'около 1 000 000',Высокий,10,'более 100 000'
35.26,10.21,463.69,D,476093,13.24,618.62,39.27,1700,100000,'Центр города',8,0.41,39.94,280.56,'около 100 000','Очень высокий',10,'менее 50'
29.84,6.5,464.94,D,180664,36.52,350.87,35.1,4500,100000,'Фешенебельный район',1,0.49,60.99,602.03,'более 100 000',Элитный,4,'около 50'
29.84,6.5,464.94,D,180664,36.52,350.87,35.1,2000,100000,'Фешенебельный район',1,4.74,60.54,681.45,'около 500 000',Элитный,4,'около 50 000'
29.84,6.5,464.94,D,180664,36.52,350.87,35.1,2000,100000,'Центр города',1,4.74,60.52,636.88,'более 1 000 000',Нормальный,4,'около 50 000'
29.84,6.5,464.94,D,180664,36.52,350.87,35.1,1400,100000,'Центр города',9,0.4,39.94,359.35,'более 100 000',Нормальный,4,'менее 50'
13.19,5.83,285.12,E,20342,97.59,1160.61,1,2000,10000,'Центр города',8,0.71,39.94,490.12,'более 20 000','Очень низкий',3,'менее 50'
13.19,5.83,285.12,E,20342,97.59,1160.61,1,2999.99,10000,'Спальный район',1,1.33,21.56,342,'около 5 000',Элитный,3,'менее 50'
13.19,5.83,285.12,E,20342,97.59,1160.61,1,2000,100000,'Центр города',1,2.17,18.96,330.42,'около 50 000',Элитный,3,'около 500'
14.02,5.66,257.49,E,36406,99.88,1456.34,1,750,10000,'Фешенебельный район',3,0.71,39.94,316.32,'более 1 000',Элитный,5,'менее 50'
14.02,5.66,257.49,E,36406,99.88,1456.34,1,750,10000,'Центр города',5,0.71,39.94,316.32,'около 10 000',Низкий,5,'менее 50'
14.02,5.66,257.49,E,36406,99.88,1456.34,1,3900,100,'Фешенебельный район',1,0.29,24.64,474.39,'около 50',Нормальный,5,'менее 50'
14.02,5.66,257.49,E,36406,99.88,1456.34,1,3999.99,10000,'Спальный район',1,1.33,21.56,311.29,'около 5 000',Элитный,5,'менее 50'
20.64,6.2,316.02,E,67047,69.92,647.91,14.03,3500,100000,'Центр города',1,4.37,62.2,699.27,'более 1 000 000',Нормальный,2,'более 10 000'
26.51,6,303.8,E,40953,80.25,854.33,17.58,5000,100000,'Центр города',1,4.37,62.2,703.57,'более 1 000 000',Нормальный,3,'около 5 000'
26.51,6,303.8,E,40953,80.25,854.33,17.58,1750,100000,'Центр города',1,0,41.84,472.71,'более 100 000',Элитный,3,'около 1 000'
26.51,6,303.8,E,40953,80.25,854.33,17.58,1900,10000,'Центр города',1,0,14.84,322.8,'около 10 000',Элитный,3,'менее 50'
25.1,6.71,363.03,E,39809,87.9,1206.42,5.98,7000,100000,'Центр города',1,4.59,62.2,705.52,'более 1 000 000',Нормальный,1,'около 5 000'
25.71,6.25,440.89,E,39971,76.12,1000.78,10.95,6000,100000,'Центр города',1,4.37,62.2,702.39,'более 1 000 000',Нормальный,2,'около 5 000'
25.71,6.25,440.89,E,39971,76.12,1000.78,10.95,3800,100000,'Спальный район',1,0,17.74,637.73,'около 500 000','Очень высокий',2,'около 5 000'
57.71,9.3,2700,E,323,75.85,3534.45,9.24,10163,500,'Центр города',1,0,62.2,713.13,'около 500','Очень высокий',1,'около 100'
18.82,8.56,309.49,E,18073,72.33,1589.27,1.87,3500,100000,'Центр города',1,0,35.42,565.09,'около 500 000','Очень высокий',1,'около 5 000'
15.32,4.63,202.75,E,29277,65.43,962.84,1.99,3000,100000,'Центр города',1,0,33.46,498.28,'более 200 000',Элитный,4,'около 10 000'
24.59,4.83,385.88,E,4924,99.9,1302.42,1,8000,500,'Фешенебельный район',1,0,35.7,692.03,'более 100',Элитный,1,'менее 50'
6.72,7.36,498.88,E,69533,86.61,262.55,5.17,340,100000,'Фешенебельный район',5,3.64,50.03,698.2,'более 100 000','Очень высокий',4,'около 10 000'
6.72,7.36,498.88,E,69533,86.61,262.55,5.17,600,100000,'Центр города',6,0.8,39.94,627.93,'около 500 000',Нормальный,4,'менее 50'
6.72,7.36,498.88,E,69533,86.61,262.55,5.17,1999.99,10000,Окраина,1,1.41,23,502.63,'около 10 000',Элитный,4,'менее 50'
2.46,4.75,94.34,E,730042,100,109.88,1,565,10000,'Спальный район',9,0,7.42,525.15,'более 10 000','Очень низкий',1,'менее 50'
13.35,2.68,204.62,E,18504,99.94,1460.96,1,1700,100000,'Центр города',8,0.8,39.94,519.5,'более 200 000','Очень низкий',2,'менее 50'
13.35,2.68,204.62,E,18504,99.94,1460.96,1,2999.99,10000,'Центр города',1,1.41,21.56,417.23,'более 10 000',Элитный,2,'менее 50'
17.61,3.26,231.53,D,6148,33.62,1678.09,5.75,5650.03,100000,'Фешенебельный район',9,0,10.15,647.24,'около 100 000',Высокий,5,'около 500'
17.61,3.26,231.53,D,6148,33.62,1678.09,5.75,3800,100000,'Центр города',3,0,27.89,464.83,'около 100 000',Элитный,5,'около 3 000'
17.61,3.26,231.53,D,6148,33.62,1678.09,5.75,1999.99,10000,Пригород,1,1.3,21.56,444.29,'около 5 000',Элитный,5,'менее 50'
28.34,6.07,431.01,E,63802,83.58,2856.65,6.21,8500,100000,'Спальный район',1,0,19.34,614.43,'около 500 000','Очень высокий',2,'около 5 000'
28.34,6.07,431.01,E,63802,83.58,2856.65,6.21,8500,10000,'Центр города',1,0,31.18,416.92,'более 20 000','Очень высокий',2,'около 5 000'
7.68,3.78,178.02,E,36402,99.99,418.76,1,3522.2,100000,'Фешенебельный район',9,0,8.45,679.42,'около 100 000','Очень высокий',2,'менее 50'
7.68,3.78,178.02,E,36402,99.99,418.76,1,2099.99,10000,'Спальный район',1,1.3,21.56,475.88,'около 10 000',Элитный,2,'менее 50'
9.72,4.57,236.27,E,60004,86.67,1049.4,1.12,850,10000,'Фешенебельный район',3,0.82,39.94,299.05,'более 1 000',Элитный,6,'менее 50'
9.72,4.57,236.27,E,60004,86.67,1049.4,1.12,1400,100000,'Центр города',9,0.82,39.94,434.61,'более 100 000',Нормальный,6,'менее 50'
9.72,4.57,236.27,E,60004,86.67,1049.4,1.12,2599.99,10000,'Спальный район',2,1.48,21.56,332.28,'около 5 000',Элитный,6,'менее 50'
9.72,4.57,236.27,E,60004,86.67,1049.4,1.12,2150.34,10000,'Центр города',2,0,20.58,310.99,'около 10 000',Элитный,6,'около 5 000'
9.72,4.57,236.27,E,60004,86.67,1049.4,1.12,700,100000,'Центр города',3,0,27.44,442.99,'более 100 000','Очень высокий',6,'около 3 000'
12.84,5.87,317.65,E,31226,65.73,194.03,5.75,1000,10000,'Фешенебельный район',3,3.31,48.6,532.33,'около 5 000',Элитный,4,'более 1 000'
12.84,5.87,317.65,E,31226,65.73,194.03,5.75,910,100000,'Центр города',2,6.18,33.89,682.72,'более 1 000 000',Низкий,4,'около 10 000'
12.84,5.87,317.65,E,31226,65.73,194.03,5.75,750,100000,'Центр города',7,0.8,39.94,526.36,'более 200 000','Очень низкий',4,'менее 50'
12.84,5.87,317.65,E,31226,65.73,194.03,5.75,400,1000,'Центр города',1,0,32.91,188.06,'около 500',Элитный,4,'более 1 000'
12.89,5.99,250.26,E,78150,87.18,295.97,4.83,560,10000,'Центр города',1,3.31,48.73,345.98,'около 5 000',Элитный,5,'около 5 000'
12.89,5.99,250.26,E,78150,87.18,295.97,4.83,930,100000,'Центр города',1,6.18,33.89,682.45,'более 1 000 000',Нормальный,5,'около 5 000'
12.89,5.99,250.26,E,78150,87.18,295.97,4.83,750,10000,'Фешенебельный район',3,0.8,39.94,482.98,'более 3 000','Очень высокий',5,'менее 50'
12.89,5.99,250.26,E,78150,87.18,295.97,4.83,1100,100000,'Центр города',5,0.8,39.94,488.2,'более 200 000',Низкий,5,'менее 50'
12.89,5.99,250.26,E,78150,87.18,295.97,4.83,2999.99,10000,'Центр города',2,0.75,33.27,235.81,'около 5 000',Элитный,5,'менее 50'
20.95,3.86,313.75,D,14903,25.89,1930.33,2.09,2200,100000,'Спальный район',2,1.55,18.96,510.73,'более 100 000',Высокий,2,'более 10 000'
17.78,4.4,241.22,E,6559,75.07,400.94,8.16,1680,100000,'Центр города',3,0,27.32,588.4,'около 500 000',Низкий,1,'более 1 000'
11.5,5.28,318.71,E,37885,77.77,267.88,5.49,1000,100000,'Центр города',3,6.18,33.89,681.92,'более 1 000 000',Низкий,4,'около 10 000'
11.5,5.28,318.71,E,37885,77.77,267.88,5.49,1100,100000,'Центр города',9,0.8,39.94,367.62,'около 50 000',Нормальный,4,'менее 50'
11.5,5.28,318.71,E,37885,77.77,267.88,5.49,750,10000,'Фешенебельный район',3,0.8,39.94,367.62,'более 1 000',Элитный,4,'менее 50'
11.5,5.28,318.71,E,37885,77.77,267.88,5.49,2599.99,10000,'Центр города',2,1.5,21.56,415.79,'более 10 000',Элитный,4,'менее 50'
13.03,4.03,312.31,E,79408,81.83,330.46,5.47,750,10000,'Фешенебельный район',2,3.31,50.1,454.98,'более 2 000',Элитный,5,'около 5 000'
13.03,4.03,312.31,E,79408,81.83,330.46,5.47,830,100000,'Центр города',2,6.18,33.89,663.94,'более 1 000 000',Низкий,5,'около 10 000'
13.03,4.03,312.31,E,79408,81.83,330.46,5.47,750,100000,'Центр города',9,0.8,39.94,454.98,'более 100 000',Низкий,5,'менее 50'
13.03,4.03,312.31,E,79408,81.83,330.46,5.47,650,10000,'Фешенебельный район',3,0.8,39.94,316.68,'более 1 000','Очень высокий',5,'менее 50'
13.03,4.03,312.31,E,79408,81.83,330.46,5.47,2999.99,10000,'Центр города',2,1,27.3,211.5,'около 5 000',Элитный,5,'менее 50'
28.9,7.67,441.27,E,122839,65.88,876.84,19.2,4000,100000,'Центр города',1,4.59,62.2,687.79,'более 2 000 000',Нормальный,3,'около 50 000'
28.9,7.67,441.27,E,122839,65.88,876.84,19.2,6400,100000,'Центр города',1,6.24,40.03,532.95,'около 500 000','Очень высокий',3,'более 1 000'
28.9,7.67,441.27,E,122839,65.88,876.84,19.2,6400,100000,'Центр города',1,6.24,40.03,532.95,'около 500 000','Очень высокий',3,'более 1 000'
25.36,6.02,400.41,E,63799,63.11,715.37,18.57,4500,100000,'Центр города',1,4.59,62.2,696.47,'более 2 000 000',Низкий,2,'более 2 000'
25.36,6.02,400.41,E,63799,63.11,715.37,18.57,3300,100000,'Спальный район',1,4.56,39.84,542.13,'около 500 000',Элитный,2,'более 20 000'
33.98,6,336.14,E,95051,73.07,961.88,13.94,4000,100000,'Фешенебельный район',1,4.2,37.49,478.6,'около 50 000',Элитный,1,'более 20 000'
2.98,3.36,161.79,E,14270,86.36,95.13,2.63,1050,100000,'Фешенебельный район',1,4.67,49.64,697.03,'более 100 000',Элитный,2,'более 1 000'
2.98,3.36,161.79,E,14270,86.36,95.13,2.63,750,10000,'Центр города',5,0.82,40.04,391.64,'около 10 000',Низкий,2,'менее 50'
40.7,6.27,343,E,44481,84.63,1910.96,3.98,6000,10000,'Центр города',1,0,30.97,449.38,'более 20 000',Элитный,1,'около 5 000'
4.09,3.68,198.24,E,5883,99.71,795.15,3.51,1500,10000,'Центр города',6,0.82,39.94,346.53,'около 5 000','Очень высокий',4,'менее 50'
4.09,3.68,198.24,E,5883,99.71,795.15,3.51,1119.99,10000,'Центр города',1,1.48,21.56,483.49,'более 20 000',Элитный,4,'менее 50'
4.09,3.68,198.24,E,5883,99.71,795.15,3.51,1299.99,10000,'Спальный район',1,1.48,21.56,352.99,'около 5 000',Элитный,4,'менее 50'
32.93,6.29,361.83,E,67745,89.61,1900.68,1.88,4000,100000,'Центр города',1,0,22.26,575.38,'около 500 000','Очень высокий',2,'около 5 000'
32.93,6.29,361.83,E,67745,89.61,1900.68,1.88,1900,100000,'Центр города',2,1.31,36.24,273.79,'около 50 000',Элитный,2,'около 50'
3.91,4.43,186.81,D,12126,39.74,66.44,14.77,500,10000,'Центр города',5,0.82,39.82,366.51,'около 10 000',Низкий,2,'менее 50'
3.91,4.43,186.81,D,12126,39.74,66.44,14.77,100,100000,'Спальный район',3,0,14.1,523.36,'более 100 000','Очень высокий',2,'около 5 000'
1.85,3.74,163.39,E,1698,98.17,265.82,1,1599,10000,Пригород,1,1.11,24.56,412.32,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,D,19520,40.94,787.36,15.76,1450,100000,'Фешенебельный район',6,0.55,49.98,556.25,'около 50 000','Очень высокий',5,'около 5 000'
17.18,3,214.48,D,19520,40.94,787.36,15.76,750,10000,'Центр города',5,0.59,39.94,379.74,'более 10 000','Очень высокий',5,'менее 50'
17.18,3,214.48,D,19520,40.94,787.36,15.76,555.55,10000,'Центр города',2,1.84,29.76,445.82,'более 10 000',Элитный,5,'около 5 000'
17.18,3,214.48,D,19520,40.94,787.36,15.76,2299.99,10000,Окраина,1,0,15.92,373.41,'около 5 000',Элитный,5,'менее 50'
17.18,3,214.48,D,19520,40.94,787.36,15.76,820,100000,'Центр города',3,0,36.87,536.1,'более 200 000','Очень высокий',5,'около 3 000'
14.72,6.07,290.53,E,5027,99.98,1574.54,1,2999,10000,'Спальный район',1,1.81,21.56,294.73,'более 2 000',Элитный,1,'менее 50'
3.99,3.51,175.6,AA,18000,0,106.79,2.35,380,100000,'Центр города',5,6.05,48.29,659.29,'около 1 000 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AA,18000,0,106.79,2.35,7,100000,'Центр города',9,0,47.31,656.88,'около 500 000','Очень низкий',3,'около 1 000'
3.99,3.51,175.6,AA,18000,0,106.79,2.35,255,100000,'Спальный район',9,0,34.92,326.67,'более 20 000',Высокий,3,'более 1 000'
13.15,4.1,390.14,D,32854,0,245.06,6.49,330,100000,'Фешенебельный район',6,2.41,49.62,559.38,'около 50 000',Элитный,4,'около 10 000'
13.15,4.1,390.14,D,32854,0,245.06,6.49,1100,100000,'Центр города',1,0,22.4,611.65,'около 500 000','Очень высокий',4,'более 20 000'
13.15,4.1,390.14,D,32854,0,245.06,6.49,300,100000,'Центр города',9,0.78,39.94,490.55,'более 200 000','Очень низкий',4,'менее 50'
13.15,4.1,390.14,D,32854,0,245.06,6.49,2999.99,100000,'Центр города',1,1.77,22.77,402.31,'около 100 000',Элитный,4,'менее 50'
4.02,5.29,307.4,E,14730,98.55,283.23,1,750,100000,'Центр города',5,0.7,39.94,527.2,'более 200 000',Низкий,3,'менее 50'
4.02,5.29,307.4,E,14730,98.55,283.23,1,1999.99,10000,'Спальный район',1,1.11,21.56,374.71,'около 5 000',Элитный,3,'менее 50'
2.11,17.09,53.15,E,52312,99.68,265.94,1,3500,100000,'Центр города',5,0,28.38,393.89,'более 100 000','Очень высокий',5,'менее 50'
2.11,17.09,53.15,E,52312,99.68,265.94,1,750,10000,'Фешенебельный район',3,0.7,39.94,264.67,'около 1 000',Элитный,5,'менее 50'
2.11,17.09,53.15,E,52312,99.68,265.94,1,1100,100000,'Центр города',9,0.7,39.94,394.2,'более 100 000',Высокий,5,'менее 50'
2.11,17.09,53.15,E,52312,99.68,265.94,1,1999.99,10000,'Центр города',1,1.11,21.56,256.78,'около 10 000',Элитный,5,'менее 50'
11.27,6.43,370.23,E,18180,54.83,982.14,20.6,1290,100000,'Фешенебельный район',5,2.41,48.57,618.8,'около 100 000',Элитный,4,'около 10 000'
11.27,6.43,370.23,E,18180,54.83,982.14,20.6,500,100000,'Фешенебельный район',3,2.41,48.76,514.56,'около 50 000',Элитный,4,'около 200'
11.27,6.43,370.23,E,18180,54.83,982.14,20.6,650,10000,'Центр города',6,0.78,39.94,348.38,'около 5 000',Низкий,4,'менее 50'
11.27,6.43,370.23,E,18180,54.83,982.14,20.6,2999.99,10000,'Центр города',2,1.77,21.56,401.31,'более 10 000',Элитный,4,'менее 50'
4.71,5.65,278.6,E,60767,91.42,274.09,1,600,100000,'Фешенебельный район',5,1.87,48.4,459.59,'более 20 000',Элитный,4,'около 5 000'
4.71,5.65,278.6,E,60767,91.42,274.09,1,750,100000,'Центр города',7,0.7,39.94,444.72,'более 100 000','Очень низкий',4,'менее 50'
4.71,5.65,278.6,E,60767,91.42,274.09,1,1499.99,10000,Пригород,1,1.11,21.56,123.7,'около 500',Элитный,4,'менее 50'
3.65,7.21,347.79,E,37887,99.78,283.52,1,450,10000,'Фешенебельный район',3,0.7,39.94,284.5,'более 1 000',Элитный,4,'менее 50'
3.65,7.21,347.79,E,37887,99.78,283.52,1,250,100000,'Центр города',9,0.7,39.94,418.07,'более 100 000',Низкий,4,'менее 50'
3.65,7.21,347.79,E,37887,99.78,283.52,1,1499.99,10000,'Спальный район',1,1.11,21.56,277.33,'около 5 000',Элитный,4,'менее 50'
15.09,5.59,352.68,E,10083,99.15,1329.65,1,4750.92,10000,'Фешенебельный район',9,0,10.2,693.65,'более 10 000',Нормальный,2,'около 100'
15.09,5.59,352.68,E,10083,99.15,1329.65,1,1130,10000,'Спальный район',1,1.81,21.56,263.86,'более 2 000',Элитный,2,'менее 50'
15.22,6.61,381.06,D,9140,44.84,902.32,3.29,5500,1000,'Фешенебельный район',1,0,47.53,582.46,'около 1 000',Элитный,3,'около 50'
15.22,6.61,381.06,D,9140,44.84,902.32,3.29,2999,10000,Окраина,1,1.81,21.56,264.94,'более 2 000',Элитный,3,'менее 50'
