@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,102943,83,340.29,15.16,1200,1000,'Фешенебельный район',1,0,45.29,604.63,'более 1 000',Элитный,2,'около 5 000'
47.15,5.7,477.81,E,102943,83,340.29,15.16,1250,1000,'Фешенебельный район',1,4.74,46.53,570.37,'более 1 000',Элитный,2,'более 10 000'
29.42,5.32,475.18,E,61807,71.53,163.38,8,425,10000,'Центр города',1,0.43,20.78,593.95,'около 50 000','Очень высокий',2,'более 10 000'
29.42,5.32,475.18,E,61807,71.53,163.38,8,550,10000,'Центр города',1,0,25.72,512.83,'более 20 000',Высокий,2,'около 500'
14.08,5.24,255.26,E,39797,54.76,267,2.65,350,10000,'Центр города',1,1.12,12.06,684.68,'около 50 000',Высокий,1,'более 10 000'
15.03,5.25,240.61,E,52459,92.64,374.05,1.37,550,10000,'Центр города',1,0,9,500.19,'более 20 000','Очень высокий',1,'около 5 000'
23.07,6.21,324.96,E,109030,73.6,212.44,8.88,325,10000,'Центр города',1,1.12,12.22,668.38,'около 100 000',Нормальный,1,'более 20 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,445,10000,'Центр города',1,0.23,27.05,514.75,'около 50 000',Высокий,10,'более 10 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,460,10000,'Центр города',1,0.39,32.87,507.21,'около 50 000','Очень высокий',10,'более 20 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,300,10000,'Центр города',5,0,36.87,395.85,'более 20 000',Нормальный,10,'более 20 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,590,10000,'Центр города',1,0,41.01,413.49,'более 20 000',Элитный,10,'около 50 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,220,10000,'Центр города',2,0,10.9,410.11,'более 10 000','Очень высокий',10,'более 10 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,350,10000,'Центр города',1,0,16.35,376.94,'более 10 000',Элитный,10,'более 10 000'
26.2,5.22,274.68,E,498699,74.88,243.06,10.9,240,10000,'Центр города',2,0,7.86,425.01,'более 20 000','Очень высокий',10,'менее 50'
11.81,4.2,302.84,E,25670,78.99,366.54,4.2,185,10000,'Центр города',2,0,14.46,632.69,'около 50 000',Нормальный,1,'около 5 000'
13.91,3.9,283.62,E,30333,66.64,98.52,4.53,220,10000,'Центр города',1,0.24,13.95,575.99,'более 20 000','Очень высокий',1,'более 10 000'
10.55,5.93,296.99,E,19107,79.33,238.65,5.66,400,100000,'Спальный район',1,0.81,7.62,437.47,'около 50 000','Очень высокий',4,'более 2 000'
10.55,5.93,296.99,E,19107,79.33,238.65,5.66,360,10000,'Фешенебельный район',1,0,8.96,442.95,'более 1 000',Элитный,4,'более 1 000'
4.58,6.77,182.59,E,20888,92.47,264.54,1,220,100,'Фешенебельный район',1,1.08,42.19,542.73,'около 50',Высокий,2,'более 100'
14.83,3.9,242.55,E,30617,99.8,350.69,1,1000,500,'Фешенебельный район',1,0,32.74,411.64,'более 100',Элитный,2,'около 50'
17.91,8.19,228.82,C,171973,0,285.22,5.02,1000,100000,'Центр города',1,0,49.46,407.34,'более 100 000',Элитный,3,'около 1 000'
17.91,8.19,228.82,C,171973,0,285.22,5.02,800,100000,'Спальный район',3,0,23.9,511.29,'более 200 000','Очень высокий',3,'около 5 000'
17.91,8.19,228.82,C,171973,0,285.22,5.02,542.39,100000,'Центр города',1,0.14,20.94,462.09,'более 100 000',Элитный,3,'более 100 000'
19.93,8.1,472.86,E,164856,96.65,472.68,1,1640,100000,'Центр города',1,4.55,87.6,565.98,'около 500 000','Очень высокий',2,'около 5 000'
19.93,8.1,472.86,E,164856,96.65,472.68,1,500,1000,'Спальный район',1,0,14.13,264.77,'более 1 000',Элитный,2,'около 500'
5.4,3.38,184.4,E,53124,95.29,259.47,1,1000,100000,'Центр города',1,0,49.46,469.19,'более 100 000',Элитный,3,'около 1 000'
5.4,3.38,184.4,E,53124,95.29,259.47,1,250,10000,'Центр города',5,0.59,21.46,334.61,'около 10 000',Низкий,3,'около 100'
10.97,4.88,222.61,E,233937,74.57,69.01,3.75,380,100000,'Центр города',1,0.19,22.46,484.8,'более 200 000',Высокий,6,'менее 50'
10.97,4.88,222.61,E,233937,74.57,69.01,3.75,220,10000,'Фешенебельный район',3,0.59,21.46,432.56,'около 5 000',Элитный,6,'около 100'
10.97,4.88,222.61,E,233937,74.57,69.01,3.75,200,100000,'Центр города',9,0.59,21.46,432.56,'более 100 000','Очень низкий',6,'около 100'
10.97,4.88,222.61,E,233937,74.57,69.01,3.75,155.51,100000,'Центр города',4,0,41.75,405.85,'более 100 000','Очень высокий',6,'около 5 000'
10.97,4.88,222.61,E,233937,74.57,69.01,3.75,225,100000,'Фешенебельный район',1,1.2,23.15,432.1,'более 20 000',Элитный,6,'около 50 000'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,350,100000,'Центр города',1,0.08,25.95,499.23,'около 500 000','Очень высокий',9,'около 50 000'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,450,100000,'Центр города',1,0,26.87,499.23,'около 500 000','Очень высокий',9,'более 1 000'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,225,10000,'Фешенебельный район',3,0.59,21.46,295.63,'около 1 000',Элитный,9,'около 100'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,210,100000,'Центр города',9,0.59,21.46,430.54,'более 100 000',Низкий,9,'около 100'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,122.21,100000,'Центр города',3,0,41.75,406.76,'более 100 000',Элитный,9,'около 5 000'
14.21,4.02,165.31,E,321767,78.63,118.2,4.31,380,10000,'Спальный район',1,0,18.75,205.51,'более 3 000',Элитный,9,'менее 50'
3.13,4.02,139.43,E,53135,81.42,117.94,4.74,520,100000,'Центр города',1,0.18,26.55,564.77,'около 500 000',Низкий,7,'более 2 000'
3.13,4.02,139.43,E,53135,81.42,117.94,4.74,170,10000,'Центр города',5,0.59,21.46,352.65,'около 10 000',Низкий,7,'около 100'
3.13,4.02,139.43,E,53135,81.42,117.94,4.74,224,100000,'Центр города',2,0.74,11.92,530.86,'более 200 000','Очень высокий',7,'около 5 000'
7.5,7.28,216.46,E,63848,99.84,253.38,1,250,10000,'Фешенебельный район',5,0.63,21.46,323.04,'около 1 000',Элитный,1,'около 100'
14.74,7.58,210.76,E,598778,86.92,274.93,5.39,602.93,100000,'Спальный район',9,2.91,39.03,591.1,'около 1 000 000','Очень низкий',8,'более 20 000'
14.74,7.58,210.76,E,598778,86.92,274.93,5.39,250,10000,'Фешенебельный район',3,0.6,21.46,256.14,'более 1 000',Элитный,8,'около 100'
14.74,7.58,210.76,E,598778,86.92,274.93,5.39,250,100000,'Центр города',9,0.6,21.46,384.21,'более 100 000',Высокий,8,'около 100'
14.74,7.58,210.76,E,598778,86.92,274.93,5.39,280,100000,'Спальный район',4,0,11.4,395.72,'более 100 000','Очень высокий',8,'около 50 000'
6.63,3.75,163.84,E,59504,99.51,219.17,1,210,10000,'Центр города',5,0.63,21.46,332.23,'около 10 000',Нормальный,2,'около 100'
12.11,4.69,208.93,E,252800,71.07,215.55,6.51,350,10000,'Фешенебельный район',3,0.6,21.46,283.01,'более 1 000','Очень высокий',5,'около 100'
12.11,4.69,208.93,E,252800,71.07,215.55,6.51,275,100000,'Центр города',9,0.6,21.46,283.04,'около 50 000','Очень низкий',5,'около 100'
12.11,4.69,208.93,E,252800,71.07,215.55,6.51,520,100000,'Центр города',1,0.12,16.93,426.86,'более 100 000',Элитный,5,'около 50 000'
12.11,4.69,208.93,E,252800,71.07,215.55,6.51,500,10000,'Центр города',1,1.32,28.64,426.74,'более 20 000',Элитный,5,'более 10 000'
4.79,3.54,161.46,E,29272,73.03,120.14,5.05,175,10000,'Фешенебельный район',5,0.63,21.46,377.45,'более 1 000','Очень высокий',3,'около 100'
5.62,5.82,236.18,E,141973,98.09,262.96,1,175,10000,'Фешенебельный район',3,0.63,21.46,274.84,'более 1 000','Очень высокий',6,'около 100'
5.62,5.82,236.18,E,141973,98.09,262.96,1,250,100000,'Центр города',9,0.63,21.46,406.43,'более 100 000',Низкий,6,'около 100'
14.13,6.16,220.65,E,260998,80.96,261.66,5.1,800,100000,'Центр города',1,0,49.46,437.01,'более 100 000',Элитный,6,'более 1 000'
14.13,6.16,220.65,E,260998,80.96,261.66,5.1,400,100000,'Спальный район',3,0,21.3,470.8,'более 200 000','Очень высокий',6,'около 50 000'
14.13,6.16,220.65,E,260998,80.96,261.66,5.1,300,10000,'Фешенебельный район',3,0.6,21.46,284.88,'более 1 000',Низкий,6,'около 100'
14.13,6.16,220.65,E,260998,80.96,261.66,5.1,550,100000,'Центр города',9,0.6,21.46,418.32,'более 100 000',Нормальный,6,'около 100'
14.13,6.16,220.65,E,260998,80.96,261.66,5.1,850,100000,'Центр города',1,4.05,34.91,476.1,'более 200 000',Элитный,6,'более 2 000'
13.11,10.2,352.1,E,291855,86.95,265.98,7.82,300,10000,'Фешенебельный район',3,0.63,21.46,253.44,'около 1 000',Элитный,5,'около 100'
13.11,10.2,352.1,E,291855,86.95,265.98,7.82,400,100000,'Центр города',9,0.63,21.46,381.75,'более 100 000',Высокий,5,'около 100'
13.11,10.2,352.1,E,291855,86.95,265.98,7.82,600,100000,'Спальный район',1,0,30.24,478.66,'более 100 000',Элитный,5,'около 50 000'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,420,100000,'Центр города',4,0,53.99,704.8,'более 2 000 000','Очень низкий',11,'более 200 000'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,540,1000,'Центр города',1,4.22,47.96,292.42,'около 5 000',Высокий,11,'более 200'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,240,100000,'Центр города',8,0.8,21.46,406,'более 100 000',Высокий,11,'около 100'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,225,10000,'Фешенебельный район',3,0.8,21.46,274.48,'более 1 000',Элитный,11,'около 100'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,269,10000,Окраина,2,2.17,16.02,284.47,'около 5 000',Элитный,11,'около 10 000'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,260,1000,'Фешенебельный район',1,1.7,39.12,188.52,'более 200',Элитный,11,'более 2 000'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,450,1000,'Фешенебельный район',1,1.07,41.29,405.95,'около 500',Элитный,11,'около 500'
23.26,6.51,233.31,E,638224,50.93,161.93,7.67,540,100000,'Центр города',8,1.05,30.39,412.56,'более 100 000',Нормальный,11,'около 1 000'
6.06,3.68,242.98,E,37018,74.92,164.2,3.59,600,10000,'Центр города',1,0.02,45.32,481.87,'более 20 000',Элитный,5,'около 10 000'
6.06,3.68,242.98,E,37018,74.92,164.2,3.59,250,100000,'Центр города',7,0.8,21.46,493.03,'более 100 000',Низкий,5,'около 100'
6.06,3.68,242.98,E,37018,74.92,164.2,3.59,200,10000,'Фешенебельный район',3,0.8,21.46,350.65,'более 1 000',Высокий,5,'около 100'
16.89,3.18,175.33,E,147427,77.25,172.86,8.21,580,10000,'Центр города',1,0.02,45.4,476.31,'более 20 000',Элитный,4,'около 10 000'
16.89,3.18,175.33,E,147427,77.25,172.86,8.21,250,100000,'Центр города',8,0.8,21.46,472.59,'более 100 000',Низкий,4,'около 100'
16.89,3.18,175.33,E,147427,77.25,172.86,8.21,299,10000,'Центр города',2,2.17,16.02,476.57,'более 20 000','Очень высокий',4,'более 20 000'
31.82,6.61,472.79,E,295850,84.19,476.84,1.18,1640,100000,'Центр города',1,4.25,87.6,540.61,'около 500 000','Очень высокий',4,'более 1 000'
31.82,6.61,472.79,E,295850,84.19,476.84,1.18,834.96,100000,'Центр города',1,0,48.57,406.73,'более 100 000','Очень высокий',4,'более 20 000'
31.82,6.61,472.79,E,295850,84.19,476.84,1.18,550,10000,Окраина,2,0,29.3,269.43,'около 5 000',Элитный,4,'более 10 000'
31.82,6.61,472.79,E,295850,84.19,476.84,1.18,370,100000,'Центр города',1,2.83,40.98,395.53,'более 100 000',Элитный,4,'около 5 000'
39.45,6.59,442.23,D,337582,32.97,331.82,16.35,1640,100000,'Центр города',1,4.25,76.01,527.74,'около 500 000','Очень высокий',5,'менее 50'
39.45,6.59,442.23,D,337582,32.97,331.82,16.35,829,100000,'Центр города',1,3.2,50.48,552.57,'около 500 000','Очень высокий',5,'более 200 000'
39.45,6.59,442.23,D,337582,32.97,331.82,16.35,700,10000,Окраина,2,0,28.86,269.94,'около 5 000',Элитный,5,'около 500'
39.45,6.59,442.23,D,337582,32.97,331.82,16.35,330,100000,'Центр города',1,0,18.21,486.72,'более 200 000',Элитный,5,'более 10 000'
11.84,3.73,262.33,E,35726,75.58,166.81,7.63,600,1000,'Центр города',1,0.02,45.64,538.79,'около 5 000',Нормальный,3,'около 500'
11.84,3.73,262.33,E,35726,75.58,166.81,7.63,220,100000,'Центр города',9,0.8,21.46,603.26,'около 500 000','Очень низкий',3,'около 100'
11.84,3.73,262.33,E,35726,75.58,166.81,7.63,239,10000,'Центр города',2,2.17,16.02,509.13,'более 10 000','Очень высокий',3,'около 10 000'
31.76,6.76,476.48,E,210425,87.36,378.18,3.44,1640,100000,'Центр города',1,4.25,84.76,565.45,'около 500 000','Очень высокий',4,'менее 50'
31.76,6.76,476.48,E,210425,87.36,378.18,3.44,1000,100000,'Центр города',4,0,55.22,587.14,'около 1 000 000','Очень низкий',4,'около 5 000'
31.76,6.76,476.48,E,210425,87.36,378.18,3.44,500,10000,Окраина,2,0,29.97,271.71,'около 5 000',Элитный,4,'более 10 000'
31.76,6.76,476.48,E,210425,87.36,378.18,3.44,370,100000,'Центр города',1,2.83,40.98,434.73,'более 100 000',Элитный,4,'около 10 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,500,100000,'Центр города',1,0.31,25.83,411.54,'более 200 000',Высокий,18,'более 100 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,721.49,10000,'Центр города',1,0,53.37,252.4,'около 5 000',Элитный,18,'около 500'
13.23,5.68,262.44,E,766111,66.89,224,11.12,200,100000,'Центр города',5,0,22.05,358.41,'около 100 000','Очень высокий',18,'более 20 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,230,10000,'Фешенебельный район',3,0.59,21.46,226.66,'более 1 000','Очень высокий',18,'около 100'
13.23,5.68,262.44,E,766111,66.89,224,11.12,250,100000,'Центр города',9,0.59,21.46,349.38,'более 100 000',Низкий,18,'около 100'
13.23,5.68,262.44,E,766111,66.89,224,11.12,440,100000,'Спальный район',1,0.09,31.23,398.62,'более 100 000',Элитный,18,'более 10 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,122.21,10000,'Центр города',2,0,41.75,313.58,'более 10 000',Элитный,18,'около 5 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,285,100000,'Спальный район',1,0.74,11.24,230.04,'более 20 000',Элитный,18,'около 5 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,200,100000,'Центр города',3,0,17.37,221.95,'около 50 000',Нормальный,18,'около 5 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,360.75,10000,'Центр города',3,1.11,24.18,358.56,'более 10 000',Высокий,18,'более 20 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,374.95,100000,'Центр города',8,0.83,15.99,152.34,'более 10 000','Очень высокий',18,'около 5 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,449.99,1000,'Центр города',1,0,25.03,31.44,'около 1 000',Элитный,18,'около 5 000'
13.23,5.68,262.44,E,766111,66.89,224,11.12,600,1000,'Центр города',1,1.18,14.93,140.17,'более 1 000',Высокий,18,'менее 50'
30.98,8.75,469.7,E,1353242,58.32,385.41,18.24,1640,100000,'Центр города',1,3.49,87.6,533.17,'около 1 000 000',Высокий,4,'около 50'
30.98,8.75,469.7,E,1353242,58.32,385.41,18.24,689,100000,'Центр города',1,0.19,25.05,431,'около 500 000',Элитный,4,'более 300 000'
30.98,8.75,469.7,E,1353242,58.32,385.41,18.24,575,100000,'Центр города',1,2.61,37.47,466.11,'около 500 000','Очень высокий',4,'более 200 000'
11.73,4.22,192.18,E,229354,74.16,204.54,9.76,550,100000,'Центр города',1,0.07,23.37,478.91,'более 300 000',Высокий,7,'более 20 000'
11.73,4.22,192.18,E,229354,74.16,204.54,9.76,220,10000,'Фешенебельный район',3,0.59,21.46,286.43,'более 1 000',Элитный,7,'около 100'
11.73,4.22,192.18,E,229354,74.16,204.54,9.76,225,100000,'Центр города',9,0.59,21.46,420.43,'более 100 000',Низкий,7,'около 100'
11.73,4.22,192.18,E,229354,74.16,204.54,9.76,360.7,10000,'Центр города',3,1.11,24.18,430.1,'более 10 000',Высокий,7,'более 20 000'
11.73,4.22,192.18,E,229354,74.16,204.54,9.76,240,100000,'Центр города',1,0,19.79,429.45,'более 100 000',Элитный,7,'около 10 000'
11.67,4.76,265.67,E,354134,77.74,225.36,11,599,100000,'Центр города',1,0.14,37.19,474.79,'около 500 000',Высокий,10,'около 50 000'
11.67,4.76,265.67,E,354134,77.74,225.36,11,325,10000,'Фешенебельный район',3,0.59,21.46,395.48,'более 2 000',Элитный,10,'около 100'
11.67,4.76,265.67,E,354134,77.74,225.36,11,265,100000,'Центр города',9,0.59,21.46,395.48,'более 100 000',Нормальный,10,'около 100'
11.67,4.76,265.67,E,354134,77.74,225.36,11,500,10000,'Фешенебельный район',1,0,62.79,0,'более 100',Элитный,10,'около 500'
11.67,4.76,265.67,E,354134,77.74,225.36,11,88.88,10000,'Спальный район',3,0,41.75,311.35,'около 5 000',Элитный,10,'около 5 000'
11.67,4.76,265.67,E,354134,77.74,225.36,11,360.84,10000,'Центр города',3,1.11,24.18,275.89,'около 5 000',Элитный,10,'около 5 000'
11.67,4.76,265.67,E,354134,77.74,225.36,11,325,100000,'Центр города',2,0,27.36,408.95,'более 100 000','Очень высокий',10,'более 100'
32.9,6.39,470.88,D,805556,15.11,284.76,18.13,529,100000,'Центр города',1,0.17,24.82,422.54,'более 200 000',Элитный,5,'более 100 000'
32.9,6.39,470.88,D,805556,15.11,284.76,18.13,500,100000,'Центр города',1,2.62,37.54,479.09,'около 500 000',Элитный,5,'более 300 000'
32.9,6.39,470.88,D,805556,15.11,284.76,18.13,500,100000,'Центр города',1,2.52,36.91,494.38,'около 500 000',Нормальный,5,'более 200 000'
32.9,6.39,470.88,D,805556,15.11,284.76,18.13,777,100000,'Центр города',1,0.01,46.33,393.53,'более 100 000',Элитный,5,'более 10 000'
32.9,6.39,470.88,D,805556,15.11,284.76,18.13,419,10000,Пригород,2,1.28,16.08,77.77,'около 1 000',Элитный,5,'менее 50'
10.23,4.65,217.77,E,123452,91.53,352.09,1,800,100000,'Центр города',1,0,49.46,448.72,'более 100 000',Элитный,3,'около 10 000'
10.23,4.65,217.77,E,123452,91.53,352.09,1,200,10000,'Центр города',6,0.59,21.46,330.89,'около 5 000',Нормальный,3,'около 100'
3.96,5.15,214.78,E,23190,99.4,358.57,1,170,100000,'Центр города',5,1.2,21.46,447.95,'более 100 000',Нормальный,2,'около 100'
10.97,6.64,291.76,E,81952,91.19,266.57,1.08,500,10000,Окраина,2,0,29.28,314.43,'около 5 000',Элитный,1,'около 5 000'
42.42,6.72,606.58,E,67771,98.16,1052.87,1,3000,500,'Фешенебельный район',1,1.35,45.29,594.03,'более 100',Элитный,3,'около 1 000'
42.42,6.72,606.58,E,67771,98.16,1052.87,1,1100,500,'Центр города',1,0,15.08,177.46,'более 200',Элитный,3,'более 100'
23.99,6.81,428.24,E,144350,90.53,428.65,1.28,1640,100000,'Центр города',1,4.25,87.6,522.74,'более 200 000',Элитный,3,'более 200'
23.99,6.81,428.24,E,144350,90.53,428.65,1.28,510,10000,Окраина,2,0,29.36,311.24,'около 5 000',Элитный,3,'более 10 000'
23.89,6.1,297.89,E,179431,91.64,134.18,1,260,100000,'Центр города',1,3.17,40.98,444.63,'более 100 000',Элитный,1,'более 10 000'
28.14,7.83,521.33,E,138880,91.66,507.06,1.15,1640,100000,'Центр города',1,4.25,87.6,569.38,'около 500 000','Очень высокий',2,'около 500'
28.14,7.83,521.33,E,138880,91.66,507.06,1.15,650,10000,Окраина,2,0,29.2,306.92,'около 5 000',Элитный,2,'более 10 000'
38.05,6.88,520.63,E,158429,91.47,595.47,1,1640,100000,'Центр города',1,4.18,87.6,555.71,'около 500 000','Очень высокий',2,'более 10 000'
10.01,6.79,267.44,E,89088,93.49,280.46,1.22,1640,100000,'Центр города',1,4.25,76.01,578.37,'около 500 000','Очень высокий',3,'менее 50'
10.01,6.79,267.44,E,89088,93.49,280.46,1.22,550,10000,Окраина,2,0,29.97,303.17,'около 5 000',Элитный,3,'около 5 000'
38.95,6.96,571.77,E,134480,89.25,519.38,1.12,1640,100000,'Центр города',1,4.18,87.6,538.17,'около 500 000',Элитный,2,'около 5 000'
38.95,6.96,571.77,E,134480,89.25,519.38,1.12,817.45,10000,'Центр города',1,0,48.48,327.24,'около 5 000',Элитный,2,'более 10 000'
9.85,6.51,217.31,E,74387,87.71,265.46,2.02,500,10000,Окраина,2,0,29.34,319.24,'около 5 000',Элитный,1,'около 10 000'
19.86,7.89,518.87,E,391655,74.77,227.17,9.11,499,100000,'Центр города',1,0.2,24.77,584.69,'около 500 000','Очень высокий',9,'около 100 000'
19.86,7.89,518.87,E,391655,74.77,227.17,9.11,300,100000,'Центр города',3,0,28.43,411.48,'более 100 000','Очень высокий',9,'более 1 000'
19.86,7.89,518.87,E,391655,74.77,227.17,9.11,220,10000,'Фешенебельный район',3,0.53,21.46,263.12,'более 1 000',Элитный,9,'около 100'
19.86,7.89,518.87,E,391655,74.77,227.17,9.11,185,100000,'Центр города',9,0.53,21.46,392.53,'более 100 000',Низкий,9,'около 100'
6.18,7.44,274.9,E,188658,75,95.56,4.37,180,10000,'Фешенебельный район',3,0.53,21.46,269.09,'более 1 000',Элитный,5,'около 100'
6.18,7.44,274.9,E,188658,75,95.56,4.37,250,100000,'Центр города',9,0.53,21.46,399.61,'более 100 000',Нормальный,5,'около 100'
6.18,7.44,274.9,E,188658,75,95.56,4.37,196,100000,Окраина,2,0,12.76,373.56,'около 100 000',Элитный,5,'более 20 000'
6.18,7.44,274.9,E,188658,75,95.56,4.37,195,100000,'Центр города',2,0,10.89,373.56,'более 100 000',Элитный,5,'более 20 000'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,160,100000,'Центр города',2,3.81,32.97,514.3,'около 500 000','Очень высокий',8,'около 50 000'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,400,100000,'Центр города',7,0,17.04,395.22,'более 100 000',Высокий,8,'около 500'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,225,10000,'Фешенебельный район',3,0.53,21.46,265.79,'около 1 000',Элитный,8,'около 100'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,155,100000,'Центр города',9,0.53,21.46,396.15,'более 100 000',Высокий,8,'около 100'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,480,100000,Окраина,7,0.09,26.77,94.27,'около 5 000',Элитный,8,'менее 50'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,130,100000,'Центр города',4,0,13.21,406.11,'более 100 000','Очень высокий',8,'около 50 000'
10.16,8.15,239.31,E,296635,58.55,135.14,6.34,120,100000,'Спальный район',4,0,12.29,406.79,'около 100 000',Элитный,8,'более 20 000'
11.34,7.81,337.79,E,240740,76.01,225.55,10.96,450,100000,'Центр города',8,0,28.57,399.23,'более 100 000',Высокий,6,'более 20 000'
11.34,7.81,337.79,E,240740,76.01,225.55,10.96,300,10000,'Фешенебельный район',3,0.53,21.46,269.22,'более 1 000',Элитный,6,'около 100'
11.34,7.81,337.79,E,240740,76.01,225.55,10.96,300,100000,'Центр города',8,0.53,21.46,400.17,'более 100 000',Высокий,6,'около 100'
11.34,7.81,337.79,E,240740,76.01,225.55,10.96,379,100000,'Центр города',5,0,17.17,413.49,'более 100 000','Очень высокий',6,'более 20 000'
11.34,7.81,337.79,E,240740,76.01,225.55,10.96,499.03,10000,'Спальный район',1,1.04,21.3,178.44,'более 2 000',Элитный,6,'около 1 000'
4.42,4.4,196.35,E,122911,80.87,260.03,7.9,300,10000,'Фешенебельный район',3,0.53,21.46,283.05,'более 1 000',Элитный,6,'около 100'
4.42,4.4,196.35,E,122911,80.87,260.03,7.9,225,100000,'Центр города',9,0.53,21.46,415.97,'более 100 000',Низкий,6,'около 100'
4.42,4.4,196.35,E,122911,80.87,260.03,7.9,599.99,1000,'Центр города',1,0.09,40.43,263.57,'более 2 000','Очень высокий',6,'более 10 000'
4.42,4.4,196.35,E,122911,80.87,260.03,7.9,376.06,100000,'Центр города',3,0.26,13.7,416.26,'более 100 000',Элитный,6,'более 10 000'
23,6.9,403.93,E,237598,95.22,391.99,1,1640,100000,'Центр города',1,4.18,87.59,539.61,'около 500 000','Очень высокий',4,'более 100'
23,6.9,403.93,E,237598,95.22,391.99,1,670,10000,'Центр города',1,0,7.89,465.22,'более 20 000',Элитный,4,'около 5 000'
34.52,7.08,446.7,E,297553,89.92,268.25,12.15,370,100000,'Спальный район',1,3.17,40.98,453.23,'более 100 000',Элитный,1,'около 30 000'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1800,1000,'Фешенебельный район',1,0.17,44.67,562.13,'более 1 000',Элитный,9,'более 200'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1800,1000,'Фешенебельный район',1,0.17,44.83,562.13,'более 1 000',Элитный,9,'около 500'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1300,1000,'Фешенебельный район',1,0.04,39.56,553.76,'более 1 000',Элитный,9,'более 10 000'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,2200,1000,'Фешенебельный район',1,0.14,62.67,482.42,'более 1 000',Элитный,9,'менее 50'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,900,1000,'Фешенебельный район',1,0.14,62.82,442.6,'около 1 000',Элитный,9,'около 10 000'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1200,1000,'Центр города',6,0.68,21.35,311.89,'более 2 000',Низкий,9,'менее 50'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1500,1000,'Центр города',1,0.14,39.98,206.69,'более 1 000',Элитный,9,'около 500'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,220,1000,'Центр города',1,0.8,11.07,206.03,'более 1 000',Элитный,9,'более 3 000'
47.98,7.11,479.81,E,173853,79.7,372.87,12.93,1000,1000,'Центр города',1,0,26.62,412.23,'около 5 000',Высокий,9,'около 5 000'
22.19,6.61,405.56,E,125855,91.28,403.35,1.25,1640,100000,'Центр города',1,4.25,87.6,533.73,'около 500 000',Элитный,2,'около 50'
22.19,6.61,405.56,E,125855,91.28,403.35,1.25,600,10000,Окраина,2,0,29.41,320.69,'около 5 000',Элитный,2,'более 10 000'
41.56,7.63,576.91,E,378938,88.04,404.57,17.61,1640,100000,'Центр города',1,4.18,87.6,545.99,'около 500 000','Очень высокий',4,'около 50'
41.56,7.63,576.91,E,378938,88.04,404.57,17.61,550,100000,'Центр города',1,0,23.29,399.18,'более 100 000',Нормальный,4,'около 5 000'
41.56,7.63,576.91,E,378938,88.04,404.57,17.61,919.66,10000,'Спальный район',1,0,56.5,256.03,'около 5 000',Элитный,4,'более 200'
41.56,7.63,576.91,E,378938,88.04,404.57,17.61,370,100000,'Спальный район',1,3.17,40.98,423.45,'более 100 000',Элитный,4,'около 50 000'
20.37,6.75,436.06,E,150267,98.79,443.9,1,1640,100000,'Центр города',1,4.55,87.6,528.17,'около 500 000',Элитный,3,'более 1 000'
20.37,6.75,436.06,E,150267,98.79,443.9,1,400,100000,'Центр города',1,0.73,40.98,537.2,'около 500 000',Элитный,3,'около 500'
3.16,9.02,144.87,E,60436,92.89,264.06,1,185,10000,'Центр города',6,0.98,21.46,382.03,'более 10 000',Высокий,3,'около 100'
3.16,9.02,144.87,E,60436,92.89,264.06,1,240,10000,'Центр города',1,1.72,39.12,190.2,'более 2 000',Элитный,3,'более 2 000'
3.16,9.02,144.87,E,60436,92.89,264.06,1,579.17,1000,'Спальный район',2,1.52,14.93,393.84,'более 1 000',Высокий,3,'около 2 000'
17.29,10.63,233.8,E,50254,91.04,262.84,1,450,100000,'Центр города',6,0.98,21.46,539.18,'более 200 000',Нормальный,4,'около 100'
17.29,10.63,233.8,E,50254,91.04,262.84,1,250,10000,'Центр города',1,1.72,39.12,291.91,'около 5 000',Элитный,4,'более 2 000'
17.29,10.63,233.8,E,50254,91.04,262.84,1,250,10000,'Центр города',1,1.72,39.12,291.91,'около 5 000',Элитный,4,'более 2 000'
10.62,5.31,432.2,E,166655,91.61,320.52,1,250,100000,'Центр города',9,0.77,21.46,446.88,'более 100 000',Низкий,6,'около 100'
10.62,5.31,432.2,E,166655,91.61,320.52,1,250,10000,'Фешенебельный район',3,0.77,21.46,309.52,'более 1 000',Элитный,6,'около 100'
10.62,5.31,432.2,E,166655,91.61,320.52,1,250,100000,'Центр города',1,0,9.81,518.6,'около 500 000',Элитный,6,'более 10 000'
20.53,5.34,324.54,E,101753,94.95,856.89,1,350,10000,'Центр города',6,0.98,21.46,498.62,'более 20 000','Очень низкий',3,'около 100'
8.09,3.33,352.17,E,51955,95.44,387.97,1,350,10000,'Центр города',5,0.77,21.46,378.18,'более 10 000','Очень низкий',2,'около 100'
25.58,8.81,272.11,E,343692,72.16,213.1,9.47,400,10000,'Фешенебельный район',3,0.98,21.46,303.38,'более 1 000',Элитный,6,'около 100'
25.58,8.81,272.11,E,343692,72.16,213.1,9.47,350,100000,'Центр города',9,0.98,21.46,439.44,'более 100 000',Нормальный,6,'около 100'
25.58,8.81,272.11,E,343692,72.16,213.1,9.47,680,100000,'Центр города',1,4.79,49.02,487.26,'более 200 000',Элитный,6,'около 100 000'
25.58,8.81,272.11,E,343692,72.16,213.1,9.47,300,10000,'Центр города',1,1.72,39.12,212.89,'около 5 000',Элитный,6,'более 2 000'
25.58,8.81,272.11,E,343692,72.16,213.1,9.47,490,10000,'Центр города',1,0.19,24.31,441.47,'более 20 000',Элитный,6,'более 10 000'
15.98,3.92,200.77,E,53065,95.67,611.31,1,350,10000,'Центр города',5,0.98,21.46,570.72,'более 30 000','Очень низкий',2,'около 100'
15.98,3.92,200.77,E,53065,95.67,611.31,1,250,10000,'Центр города',1,1.72,39.12,317.5,'около 5 000',Элитный,2,'более 2 000'
23.6,5.42,506.23,E,357937,84.89,178.33,7.92,320,100000,'Центр города',2,0.32,17.81,330.08,'около 50 000',Элитный,5,'около 50 000'
23.6,5.42,506.23,E,357937,84.89,178.33,7.92,550,100000,'Центр города',2,0.78,30.82,469.62,'более 200 000',Элитный,5,'около 10 000'
23.6,5.42,506.23,E,357937,84.89,178.33,7.92,210,10000,'Фешенебельный район',3,1.01,21.46,468.68,'более 2 000',Нормальный,5,'около 100'
23.6,5.42,506.23,E,357937,84.89,178.33,7.92,220,100000,'Центр города',9,1.01,21.46,468.68,'более 100 000','Очень низкий',5,'около 100'
12.36,3.43,291.13,E,70170,74.26,205.42,9.88,410,100000,'Центр города',2,0,29.84,695.7,'более 1 000 000',Низкий,4,'около 10 000'
12.36,3.43,291.13,E,70170,74.26,205.42,9.88,650,100000,'Центр города',3,0,45.01,582.52,'около 500 000',Высокий,4,'более 1 000'
12.36,3.43,291.13,E,70170,74.26,205.42,9.88,230,10000,'Центр города',5,0.98,21.46,431.49,'более 10 000','Очень низкий',4,'около 100'
12.36,3.43,291.13,E,70170,74.26,205.42,9.88,370,100000,'Центр города',1,0.23,21.38,592.75,'более 200 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,E,58814,62.42,237.39,6.24,520,100000,'Центр города',1,0,26.84,398.18,'около 50 000',Нормальный,3,'около 5 000'
21.27,5.37,577.01,E,58814,62.42,237.39,6.24,250,100000,'Центр города',9,1.01,21.46,544.83,'более 200 000','Очень низкий',3,'около 100'
21.27,5.37,577.01,E,58814,62.42,237.39,6.24,450,100000,Пригород,1,0,30.35,389.47,'более 20 000',Элитный,3,'более 10 000'
9.82,2.54,349.92,E,34103,72.62,262.46,8.74,530,10000,'Спальный район',1,4.28,15.27,619.06,'более 20 000',Элитный,2,'около 10 000'
9.82,2.54,349.92,E,34103,72.62,262.46,8.74,200,10000,'Центр города',8,1.01,21.46,440.1,'около 10 000',Низкий,2,'около 100'
4.8,3.35,183.35,E,133122,97.9,265.83,1,300,10000,'Центр города',5,0.77,21.46,459.15,'более 20 000',Нормальный,3,'около 100'
32.95,5.12,470.74,E,105624,94.9,372.22,1.11,1300,1000,'Фешенебельный район',1,0,37.52,588.76,'более 1 000',Элитный,3,'около 5 000'
32.95,5.12,470.74,E,105624,94.9,372.22,1.11,550,1000,'Центр города',5,0.68,21.46,495.49,'около 5 000','Очень низкий',3,'около 100'
32.95,5.12,470.74,E,105624,94.9,372.22,1.11,1250,1000,'Фешенебельный район',2,0,50.77,431.53,'около 1 000','Очень высокий',3,'более 1 000'
24.63,6.52,366.89,E,314773,78.3,187.2,7.69,250,10000,'Центр города',1,2.45,26.1,565.3,'около 50 000','Очень высокий',1,'около 50 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,490,10000,'Центр города',1,0,44.84,400.49,'более 10 000',Нормальный,6,'более 10 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,470,10000,'Центр города',1,0.21,35.05,506.59,'около 50 000',Нормальный,6,'около 50 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,650,1000,'Фешенебельный район',1,0,55.9,503.84,'более 1 000',Элитный,6,'более 10 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,425,10000,'Центр города',1,2.45,25.87,471.48,'около 50 000','Очень высокий',6,'около 50 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,580,10000,'Центр города',1,0.2,40.43,434.83,'более 20 000',Элитный,6,'около 100 000'
33.93,5.7,545.1,E,636142,55.2,319.52,13.9,650,10000,'Центр города',1,0.05,47.09,432.11,'около 50 000','Очень высокий',6,'около 50 000'
11.51,7.55,464.72,E,77467,89.54,264.77,9.46,150,10000,'Центр города',6,0.98,21.46,508.03,'более 20 000',Низкий,3,'около 100'
11.51,7.55,464.72,E,77467,89.54,264.77,9.46,279,100000,Пригород,3,2.2,16.02,530.21,'более 100 000',Элитный,3,'около 5 000'
17.91,5,231.53,E,39369,75.15,201.52,7.07,550,100000,'Центр города',1,0.04,22.94,607.57,'около 500 000',Низкий,3,'около 10 000'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,400,100000,'Центр города',2,3.04,32.97,434.88,'около 500 000','Очень высокий',14,'более 200 000'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,500,100000,'Центр города',1,0,29.06,400.09,'более 200 000',Элитный,14,'более 100 000'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,150,10000,'Фешенебельный район',3,0.69,21.46,205.27,'более 1 000',Элитный,14,'около 100'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,250,100000,'Центр города',9,0.69,21.46,323.6,'более 100 000',Низкий,14,'около 100'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,200,100000,'Фешенебельный район',1,0.08,5.92,461.93,'около 50 000',Элитный,14,'более 1 000'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,499.99,10000,'Центр города',1,0.68,17.68,213.13,'около 5 000',Элитный,14,'около 500'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,490,10000,'Спальный район',1,0,23.22,201.3,'около 5 000',Элитный,14,'около 500'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,210,10000,'Центр города',1,0,38.41,61.8,'более 2 000',Элитный,14,'более 10 000'
20.9,5.2,315.14,E,1400497,71.78,216.91,9.53,220,100000,'Центр города',4,0,14.6,378.25,'более 100 000','Очень высокий',14,'около 50 000'
36.04,5.2,463.05,E,83636,89.75,442.56,9.93,1100,10000,'Центр города',1,0,62.03,478.75,'более 20 000',Высокий,3,'более 2 000'
36.04,5.2,463.05,E,83636,89.75,442.56,9.93,800,10000,'Центр города',3,0,16.48,491.51,'более 20 000',Высокий,3,'более 2 000'
36.04,5.2,463.05,E,83636,89.75,442.56,9.93,785,10000,'Центр города',3,0.01,16.4,392.27,'более 10 000','Очень высокий',3,'около 5 000'
37.81,6.3,328.15,E,442746,73.84,292.89,12.54,370,100000,'Центр города',1,1.53,40.98,242.58,'более 20 000',Элитный,2,'около 50 000'
14.6,5.97,333.43,D,13566,45.79,181.66,3.52,350,100000,'Центр города',1,0,29.53,353.37,'более 20 000',Высокий,2,'более 1 000'
14.6,5.97,333.43,D,13566,45.79,181.66,3.52,350,10000,'Фешенебельный район',2,0,14.13,685.47,'около 5 000',Элитный,2,'около 5 000'
41.97,8.14,510.51,D,436398,24.46,334,15.83,1640,100000,'Центр города',1,3.49,76.01,555.75,'около 500 000','Очень высокий',4,'менее 50'
41.97,8.14,510.51,D,436398,24.46,334,15.83,829,100000,'Центр города',1,3.08,50.52,551.63,'около 500 000','Очень высокий',4,'более 200 000'
41.97,8.14,510.51,D,436398,24.46,334,15.83,380,100000,'Спальный район',1,1.47,40.34,289.07,'более 20 000',Элитный,4,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,1640,100000,'Центр города',1,3.49,87.6,466.99,'около 500 000',Элитный,10,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,879,100000,'Центр города',1,4.41,26.45,468.26,'около 500 000','Очень высокий',10,'около 500 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,700,100000,'Центр города',1,0,24.56,458.41,'около 500 000',Нормальный,10,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,560,100000,'Центр города',1,0.2,35.11,489.34,'около 500 000',Нормальный,10,'около 500 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,1500,100000,'Спальный район',1,0,50.8,487.58,'около 500 000',Элитный,10,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,770,100000,'Фешенебельный район',1,0,49.16,568.68,'более 100 000',Элитный,10,'более 200 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,1000,100000,'Центр города',1,0,49.46,279.72,'около 100 000',Элитный,10,'около 1 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,478,100000,'Центр города',1,1.18,36.23,290.09,'около 100 000',Элитный,10,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,450,100000,'Спальный район',1,0.4,27.19,221.82,'около 50 000',Элитный,10,'около 50 000'
44.59,6.72,511.42,C,1654859,0,582.66,22.53,650,100000,'Центр города',2,0.56,19.87,285.56,'около 100 000','Очень высокий',10,'около 500'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,477.77,100000,'Центр города',1,0.04,37.55,334.79,'более 100 000',Элитный,28,'более 200 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,530.88,100000,'Центр города',1,1.42,42.18,379.47,'более 100 000',Элитный,28,'более 200 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,500,100000,'Центр города',6,0.38,19.29,282.44,'около 100 000','Очень высокий',28,'около 10 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,400,100000,'Центр города',1,3.22,29.97,425.92,'около 500 000',Элитный,28,'около 50 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,300,10000,'Фешенебельный район',3,0.39,21.46,173.82,'более 1 000',Элитный,28,'около 100'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,250,100000,'Центр города',8,0.39,21.46,284.75,'около 100 000','Очень низкий',28,'около 100'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,170,100000,'Центр города',7,1.65,17.91,334.06,'более 100 000','Очень высокий',28,'около 50 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,460,100000,'Центр города',8,0.04,17.84,294.17,'около 100 000','Очень высокий',28,'около 5 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,450,10000,'Центр города',1,0.22,15.22,323.38,'более 10 000',Высокий,28,'более 100'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,600,1000,'Спальный район',1,0.07,42.67,217.84,'более 2 000',Высокий,28,'менее 50'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,556.99,100000,'Центр города',1,0.12,34.04,421.45,'более 200 000',Элитный,28,'более 100 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,650,100000,'Центр города',1,3.22,28.91,434.92,'более 300 000',Элитный,28,'более 20 000'
12.62,4.85,150.07,E,3319489,75.67,185.77,9.17,140,100000,'Центр города',4,0.11,12.76,284.9,'около 100 000','Очень высокий',28,'около 5 000'
31.32,9.57,675.41,E,48889,84.22,498.03,2.09,500,10000,'Центр города',1,0,38.78,297.8,'около 5 000',Элитный,1,'около 10 000'
11.33,4.9,238.84,E,13333,76.08,190.09,8.7,450,10000,'Центр города',1,0,22.94,639.17,'более 20 000','Очень высокий',2,'более 1 000'
11.17,7.26,298.72,E,109184,91.39,262.41,1,250,10000,'Центр города',5,0.39,21.46,326.41,'около 10 000','Очень высокий',4,'около 100'
3.9,3.72,156.47,E,41953,72.78,194.65,9.57,200,10000,'Фешенебельный район',5,0.39,21.46,358.01,'более 1 000',Элитный,3,'около 100'
5.13,4.01,164.63,E,79752,79.31,104.77,6.03,250,10000,'Центр города',5,0.39,21.46,315.25,'около 10 000',Высокий,4,'около 100'
5.13,4.01,164.63,E,79752,79.31,104.77,6.03,350,10000,'Центр города',1,4.4,46.96,462.91,'более 20 000','Очень высокий',4,'более 10 000'
5.13,4.01,164.63,E,79752,79.31,104.77,6.03,299.02,1000,'Спальный район',1,0.5,20.57,349.07,'более 1 000',Высокий,4,'около 500'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,250,100000,'Центр города',1,0,13.42,266.74,'около 50 000',Элитный,12,'около 50 000'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,175,10000,'Центр города',1,0.72,26.67,182.12,'около 5 000',Высокий,12,'около 5 000'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,240,10000,'Фешенебельный район',3,0.39,21.46,266.85,'около 1 000',Элитный,12,'около 100'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,250,100000,'Центр города',9,0.39,21.46,397.11,'более 100 000','Очень низкий',12,'около 100'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,260,100000,'Центр города',1,0,9.75,398.6,'более 100 000',Элитный,12,'более 10 000'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,160,100000,'Центр города',5,0,11.4,438.5,'более 200 000',Высокий,12,'около 100'
5.11,4.5,311.15,E,290178,67.96,144.04,6.52,517.99,100000,'Центр города',1,0.04,30.14,409.89,'более 100 000',Элитный,12,'более 1 000'
20.22,4.83,264.6,E,15134,64.27,250.35,2.14,560,1000,'Центр города',1,0,23.6,619.9,'около 5 000',Нормальный,2,'около 500'
13.34,5.15,388.63,E,6112,95.09,306.05,1,400,1000,'Центр города',1,0,14.13,554.72,'более 2 000','Очень высокий',1,'около 300'
21.89,6.52,506.29,E,193479,79.55,265.32,10.77,650,100000,'Центр города',1,4.58,49.46,469.46,'более 100 000',Элитный,8,'около 10 000'
21.89,6.52,506.29,E,193479,79.55,265.32,10.77,550,100000,'Спальный район',3,0,23.9,519.09,'более 200 000','Очень высокий',8,'более 1 000'
21.89,6.52,506.29,E,193479,79.55,265.32,10.77,400,10000,'Центр города',5,0.69,21.46,324.33,'около 5 000',Высокий,8,'около 100'
21.89,6.52,506.29,E,193479,79.55,265.32,10.77,760,100000,'Центр города',5,2.23,40.91,336.15,'около 50 000','Очень высокий',8,'около 1 000'
21.89,6.52,506.29,E,193479,79.55,265.32,10.77,410,100000,'Центр города',8,0.57,17.93,292.21,'около 50 000',Элитный,8,'более 20 000'
5.75,8.35,350.51,E,102893,84.47,88.19,3.38,295,100000,'Фешенебельный район',3,0,20.83,611.54,'около 50 000',Элитный,4,'около 5 000'
5.75,8.35,350.51,E,102893,84.47,88.19,3.38,150,100000,Окраина,1,0,38.93,585.11,'более 200 000',Элитный,4,'около 10 000'
5.75,8.35,350.51,E,102893,84.47,88.19,3.38,195.09,100000,'Фешенебельный район',8,1.46,38.46,585.14,'около 50 000',Элитный,4,'около 5 000'
4.25,4.1,257.3,E,68562,73.6,184.93,8.06,150,10000,'Центр города',6,0.71,21.46,476.11,'более 20 000','Очень низкий',2,'около 100'
4.25,4.1,257.3,E,68562,73.6,184.93,8.06,94.59,100000,'Центр города',4,0.19,28.54,577.75,'около 500 000','Очень низкий',2,'более 10 000'
4.2,3.43,145.06,E,36627,96.68,211.95,1,300,10000,'Фешенебельный район',3,0.71,21.46,367.84,'более 1 000','Очень высокий',4,'около 100'
4.2,3.43,145.06,E,36627,96.68,211.95,1,200,100000,'Центр города',6,0.71,21.46,512.3,'более 200 000','Очень низкий',4,'около 100'
4.2,3.43,145.06,E,36627,96.68,211.95,1,224,100000,'Центр города',1,0.81,11.92,340.48,'около 50 000',Элитный,4,'около 1 000'
13.08,4.91,167.64,E,152668,86.4,265.1,9.36,1000,500,'Фешенебельный район',1,0,48.04,379.23,'более 100',Элитный,6,'менее 50'
13.08,4.91,167.64,E,152668,86.4,265.1,9.36,250,10000,'Центр города',5,0.69,21.46,313.25,'около 10 000',Нормальный,6,'около 100'
13.08,4.91,167.64,E,152668,86.4,265.1,9.36,155,100000,'Фешенебельный район',7,0,16.56,193.92,'более 2 000',Элитный,6,'около 5 000'
13.08,4.91,167.64,E,152668,86.4,265.1,9.36,400,100000,'Спальный район',8,0.25,18.72,209.67,'более 10 000','Очень высокий',6,'около 5 000'
10.43,10.56,226.25,E,69069,92.22,615.39,1,500,10000,'Фешенебельный район',5,0.69,21.46,349.97,'более 1 000',Элитный,4,'около 100'
8.85,4.83,305.3,E,69511,72.35,109.67,5.3,225,10000,'Центр города',5,0.69,21.46,370.28,'около 10 000',Высокий,5,'около 100'
8.85,4.83,305.3,E,69511,72.35,109.67,5.3,250,100000,'Спальный район',9,0,10.96,546.39,'более 200 000',Низкий,5,'около 1 000'
8.85,4.83,305.3,E,69511,72.35,109.67,5.3,300,100000,'Центр города',4,0.09,15.38,488.7,'более 100 000',Высокий,5,'около 5 000'
8.85,4.83,305.3,E,69511,72.35,109.67,5.3,120,100000,'Центр города',2,0,9.59,242.58,'более 10 000','Очень высокий',5,'более 10 000'
13.52,4.42,157.27,E,69983,56.84,336.02,1.77,330,100000,'Центр города',2,1.6,17.63,645.29,'около 1 000 000',Нормальный,2,'около 30 000'
14.03,4.27,201.01,E,69359,76,87.44,3.93,140,100000,'Центр города',4,0,10.18,253.77,'более 10 000',Элитный,2,'более 10 000'
12.21,4.53,164.5,E,66931,74.84,158.34,6.03,450,100000,'Центр города',9,0.88,18.35,627.54,'около 500 000','Очень низкий',2,'более 10 000'
12.21,4.53,164.5,E,66931,74.84,158.34,6.03,200,10000,'Центр города',1,0,32.67,545.17,'более 30 000',Низкий,2,'менее 50'
6.69,4.34,256.3,B,42898,0,372.55,17.46,253,1000,'Фешенебельный район',1,0,18.98,599.34,'более 1 000',Элитный,6,'около 5 000'
6.69,4.34,256.3,B,42898,0,372.55,17.46,255,10000,'Центр города',5,0.69,21.46,486.21,'более 20 000',Нормальный,6,'около 100'
6.69,4.34,256.3,B,42898,0,372.55,17.46,270,100000,'Центр города',9,0.36,18.66,519.46,'более 200 000','Очень низкий',6,'около 50 000'
6.69,4.34,256.3,B,42898,0,372.55,17.46,499.99,1000,'Центр города',1,0,23.22,210.91,'более 1 000',Элитный,6,'около 3 000'
6.69,4.34,256.3,B,42898,0,372.55,17.46,380,1000,'Центр города',1,0.84,28.42,355.87,'более 2 000','Очень высокий',6,'более 1 000'
16.11,4.17,230.9,E,84580,79.77,259.65,10.92,700,10000,'Фешенебельный район',2,0,15.28,683.45,'более 10 000',Элитный,4,'менее 50'
16.11,4.17,230.9,E,84580,79.77,259.65,10.92,550,10000,'Центр города',1,0,30.31,198.4,'более 2 000',Элитный,4,'около 5 000'
16.11,4.17,230.9,E,84580,79.77,259.65,10.92,550,10000,'Фешенебельный район',1,1.24,41.29,563.69,'около 5 000',Элитный,4,'около 10 000'
16.11,4.17,230.9,E,84580,79.77,259.65,10.92,538.99,10000,Окраина,1,2.88,16.44,564.01,'более 10 000',Высокий,4,'более 1 000'
33.02,5.9,416.75,E,164001,90.85,337.32,1,900,100000,'Центр города',4,1.34,50.63,715.8,'более 2 000 000','Очень низкий',1,'более 10 000'
19.39,10.64,395.93,E,368111,82.61,265.55,11.81,910,100000,'Фешенебельный район',1,4.03,60.87,671.66,'более 300 000',Элитный,8,'около 50 000'
19.39,10.64,395.93,E,368111,82.61,265.55,11.81,345,100000,'Центр города',2,0,28.43,404.92,'более 100 000',Элитный,8,'около 10 000'
19.39,10.64,395.93,E,368111,82.61,265.55,11.81,150,10000,'Фешенебельный район',3,0.71,21.46,264.98,'более 1 000',Элитный,8,'около 100'
19.39,10.64,395.93,E,368111,82.61,265.55,11.81,180,100000,'Центр города',7,0.71,21.46,394.71,'более 100 000',Высокий,8,'около 100'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1100,100000,'Центр города',1,0.01,54.6,332.86,'более 100 000',Элитный,17,'более 100'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,876.67,100000,'Центр города',1,0,51.41,596.74,'более 1 000 000','Очень низкий',17,'более 10 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,800,100000,'Фешенебельный район',3,2.66,55.19,489.21,'около 100 000',Элитный,17,'более 100 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1000,100000,'Фешенебельный район',1,3.67,38.25,632.18,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1000,100000,'Фешенебельный район',1,3.67,38.67,639.56,'около 500 000',Элитный,17,'около 50 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,580,100000,'Центр города',1,3.72,68.5,364.63,'более 200 000',Элитный,17,'более 100 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,630,100000,'Центр города',1,4.04,42.9,462.73,'около 500 000','Очень высокий',17,'более 100 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,630,100000,'Центр города',1,4.04,42.9,462.74,'около 500 000',Нормальный,17,'более 100 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,560,100000,'Центр города',2,2.62,32.97,495.39,'около 500 000',Нормальный,17,'около 1 000 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,900,100000,'Центр города',1,5.13,78.91,501.75,'около 1 000 000','Очень высокий',17,'около 50 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1000,100000,'Центр города',1,3.47,48.96,461.78,'около 500 000',Элитный,17,'около 5 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1000,100000,'Центр города',1,3.47,48.97,461.78,'около 500 000',Элитный,17,'около 5 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,375,100000,'Центр города',8,0.68,21.46,280.56,'около 100 000','Очень высокий',17,'около 100'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,600,100000,'Центр города',1,1.83,38.48,443.31,'около 500 000','Очень высокий',17,'более 10 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,700,100000,'Центр города',1,1.83,39.64,410.63,'более 200 000',Высокий,17,'более 100 000'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,900,100000,'Центр города',1,0,30,228.16,'около 50 000','Очень высокий',17,'около 500'
35.26,10.21,463.69,D,3550636,49.29,226.51,15.57,1100,100000,'Фешенебельный район',1,0,41.93,235.04,'около 5 000',Элитный,17,'около 100'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,505,100000,'Центр города',1,0.29,42.44,508.23,'около 500 000','Очень высокий',9,'около 50 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,500,100000,'Спальный район',4,1.34,52.9,695.74,'более 2 000 000','Очень низкий',9,'около 50 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,450,100000,'Центр города',1,1.93,38.89,508.1,'около 500 000',Элитный,9,'около 100 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,640,100000,'Центр города',1,3.47,49.12,494.5,'около 500 000','Очень высокий',9,'более 10 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,740,100000,'Фешенебельный район',1,0,27.1,558.66,'более 100 000',Элитный,9,'более 1 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,350,100000,'Центр города',9,0.68,21.46,359.35,'более 100 000',Нормальный,9,'около 100'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,450,100000,'Центр города',1,0.15,42.43,399.91,'более 100 000',Высокий,9,'более 100 000'
29.84,6.5,464.94,E,1316922,70.61,175.55,8.27,160,100000,'Центр города',5,0.8,10.63,219.39,'более 20 000',Элитный,9,'около 100 000'
13.19,5.83,285.12,E,79400,65.5,264.25,2.72,250,10000,'Центр города',8,0.71,21.46,490.12,'более 20 000','Очень низкий',4,'около 100'
13.19,5.83,285.12,E,79400,65.5,264.25,2.72,350,100000,'Спальный район',2,0.81,7.78,317.71,'более 20 000',Высокий,4,'более 10 000'
13.19,5.83,285.12,E,79400,65.5,264.25,2.72,390,10000,'Центр города',1,0.99,12.05,650,'около 100 000',Нормальный,4,'более 10 000'
14.02,5.66,257.49,E,110977,77.8,333.08,4.06,260,10000,'Фешенебельный район',3,0.71,21.46,316.32,'более 1 000',Элитный,4,'около 100'
14.02,5.66,257.49,E,110977,77.8,333.08,4.06,400,10000,'Центр города',5,0.71,21.46,316.32,'около 10 000',Низкий,4,'около 100'
14.02,5.66,257.49,E,110977,77.8,333.08,4.06,385,10000,'Центр города',1,0.99,12.05,497.26,'около 50 000','Очень высокий',4,'более 10 000'
20.64,6.2,316.02,E,227827,78.57,212.79,9.97,580,100000,'Центр города',1,2.56,37.95,576.32,'около 500 000','Очень высокий',3,'около 50 000'
20.64,6.2,316.02,E,227827,78.57,212.79,9.97,320,1000,'Центр города',1,0,17.76,130.48,'около 1 000',Элитный,3,'около 500'
26.51,6,303.8,E,156538,90.62,507.47,1.09,1640,100000,'Центр города',1,3.49,87.6,643.98,'около 1 000 000','Очень высокий',3,'около 10 000'
26.51,6,303.8,E,156538,90.62,507.47,1.09,796.24,10000,'Центр города',1,0,48.48,326.68,'около 10 000',Элитный,3,'около 5 000'
25.1,6.71,363.03,E,181520,68.61,160.94,7.98,360,100000,'Спальный район',1,0,24.86,545.39,'более 200 000',Элитный,1,'около 50 000'
25.71,6.25,440.89,E,165436,70.66,226.84,11.22,480,10000,'Центр города',1,2.68,38.12,592.61,'около 50 000',Высокий,2,'около 50 000'
25.71,6.25,440.89,E,165436,70.66,226.84,11.22,682.55,10000,'Центр города',1,0,37.29,308.69,'около 5 000',Элитный,2,'менее 50'
57.71,9.3,2700,E,966,61.59,714.16,8.63,1700,500,'Фешенебельный район',1,0,49.55,685.24,'около 100',Элитный,2,'около 50'
18.82,8.56,309.49,E,64688,79.56,117.34,5.72,470,10000,'Фешенебельный район',1,0.02,22.32,724.79,'более 10 000',Элитный,3,'около 50'
18.82,8.56,309.49,E,64688,79.56,117.34,5.72,260,10000,'Спальный район',3,0,20.63,495.15,'более 10 000',Высокий,3,'около 5 000'
18.82,8.56,309.49,E,64688,79.56,117.34,5.72,400,100000,'Центр города',1,2.32,45.4,491.98,'более 200 000','Очень высокий',3,'около 10 000'
15.32,4.63,202.75,E,92023,74.88,170.88,7.5,325,100000,'Центр города',3,0,23.9,487.79,'более 200 000',Нормальный,5,'около 10 000'
24.59,4.83,385.88,E,10325,95.03,292.2,4.38,1100,100000,'Центр города',1,5.89,21.11,671.49,'около 500 000',Высокий,1,'около 500'
4.35,3.64,169.27,E,5725,72.96,108.42,5.22,321,10000,'Центр города',1,0.53,15.32,588.46,'более 20 000',Низкий,1,'более 1 000'
6.72,7.36,498.88,E,157219,78.78,79.72,3.82,190,100000,'Центр города',1,1.1,21.48,472.15,'около 100 000',Элитный,3,'около 50 000'
6.72,7.36,498.88,E,157219,78.78,79.72,3.82,175,100000,'Центр города',6,0.8,21.46,627.93,'около 500 000',Нормальный,3,'около 100'
2.46,4.75,94.34,E,295211,81.9,250.82,1.43,850,100000,'Центр города',1,0,21.11,682.98,'около 500 000','Очень высокий',3,'около 50 000'
13.35,2.68,204.62,E,81208,76.02,128.42,7.68,355,100000,'Центр города',1,0,25.95,373.25,'около 50 000',Нормальный,4,'более 10 000'
13.35,2.68,204.62,E,81208,76.02,128.42,7.68,540,10000,'Центр города',1,0,48.31,475.31,'более 20 000',Элитный,4,'более 100'
13.35,2.68,204.62,E,81208,76.02,128.42,7.68,250,100000,'Центр города',8,0.8,21.46,519.5,'более 200 000','Очень низкий',4,'около 100'
17.61,3.26,231.53,E,32758,80.55,211.51,8.55,450,10000,'Фешенебельный район',1,0,20.78,636.2,'около 5 000',Элитный,2,'около 5 000'
28.34,6.07,431.01,E,224881,88.81,343.47,7.93,1640,100000,'Центр города',1,3.94,83.68,602.69,'около 500 000','Очень высокий',2,'менее 50'
28.34,6.07,431.01,E,224881,88.81,343.47,7.93,930,100000,'Центр города',1,0.02,27.96,588.74,'около 1 000 000',Высокий,2,'более 20 000'
7.68,3.78,178.02,E,53886,85.36,262.17,4.59,599.99,10000,'Центр города',1,0.12,40.32,305.54,'более 2 000',Элитный,2,'около 10 000'
9.72,4.57,236.27,E,163443,78.02,265.41,6.96,275,10000,'Фешенебельный район',3,0.82,21.46,299.05,'более 1 000',Элитный,8,'около 100'
9.72,4.57,236.27,E,163443,78.02,265.41,6.96,300,100000,'Центр города',9,0.82,21.46,434.61,'более 100 000',Нормальный,8,'около 100'
9.72,4.57,236.27,E,163443,78.02,265.41,6.96,400,10000,'Центр города',1,1.51,12.05,507.44,'около 50 000','Очень высокий',8,'более 10 000'
9.72,4.57,236.27,E,163443,78.02,265.41,6.96,269,10000,'Спальный район',2,1.2,16.02,332.28,'около 5 000',Элитный,8,'более 10 000'
9.72,4.57,236.27,E,163443,78.02,265.41,6.96,309.79,1000,'Центр города',1,0,20.92,260.12,'более 1 000','Очень высокий',8,'около 5 000'
12.84,5.87,317.65,E,71567,65.42,82.41,3.94,250,100000,'Центр города',1,0,20.91,526.34,'более 200 000',Элитный,3,'более 20 000'
12.84,5.87,317.65,E,71567,65.42,82.41,3.94,220,100000,'Центр города',7,0.8,21.46,526.36,'более 200 000','Очень низкий',3,'около 100'
12.84,5.87,317.65,E,71567,65.42,82.41,3.94,130,10000,'Центр города',1,0,39.12,188.06,'более 2 000',Элитный,3,'более 2 000'
15.07,6.07,413.27,E,41524,67.36,135.41,7.21,285,10000,'Фешенебельный район',3,0,23.69,567.43,'около 5 000',Элитный,8,'около 5 000'
15.07,6.07,413.27,E,41524,67.36,135.41,7.21,244.06,100000,'Фешенебельный район',8,1.46,38.46,564.64,'около 50 000',Элитный,8,'около 5 000'
12.89,5.99,250.26,E,124845,76.94,80.68,3.88,220,10000,'Фешенебельный район',3,0.8,21.46,482.98,'более 3 000','Очень высокий',5,'около 100'
12.89,5.99,250.26,E,124845,76.94,80.68,3.88,190,100000,'Центр города',5,0.8,21.46,488.2,'более 200 000',Низкий,5,'около 100'
12.89,5.99,250.26,E,124845,76.94,80.68,3.88,219,10000,'Центр города',2,1.5,16.11,235.81,'около 5 000',Элитный,5,'около 1 000'
12.89,5.99,250.26,E,124845,76.94,80.68,3.88,199,100000,'Спальный район',1,0.21,14.19,490,'более 100 000','Очень высокий',5,'более 20 000'
17.78,4.4,241.22,E,21772,75,175.76,7.5,450,100000,'Спальный район',2,0,15.31,665.78,'около 500 000',Высокий,1,'около 5 000'
11.5,5.28,318.71,E,62327,78.02,264.64,11.5,200,100000,'Центр города',9,0.8,21.46,367.62,'около 50 000',Нормальный,3,'около 100'
11.5,5.28,318.71,E,62327,78.02,264.64,11.5,220,10000,'Фешенебельный район',3,0.8,21.46,367.62,'более 1 000',Элитный,3,'около 100'
11.5,5.28,318.71,E,62327,78.02,264.64,11.5,249,10000,'Центр города',2,1.5,16.02,415.79,'более 10 000',Элитный,3,'более 10 000'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,260,100000,'Центр города',2,1.22,45.29,454.98,'более 100 000',Элитный,6,'около 5 000'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,220,100000,'Центр города',2,0,28.57,453.95,'более 100 000',Высокий,6,'более 20 000'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,165,100000,'Центр города',9,0.8,21.46,454.98,'более 100 000',Низкий,6,'около 100'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,220,10000,'Фешенебельный район',3,0.8,21.46,316.68,'более 1 000','Очень высокий',6,'около 100'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,200,100000,'Центр города',9,0,14.67,689.26,'более 1 000 000','Очень низкий',6,'более 10 000'
13.03,4.03,312.31,E,210978,76.77,84.36,3.49,199,10000,'Центр города',2,1.5,16.01,211.5,'около 5 000',Элитный,6,'около 5 000'
28.9,7.67,441.27,E,541083,61.82,326.67,14.96,1640,100000,'Центр города',1,3.94,87.6,600.74,'около 1 000 000',Высокий,5,'менее 50'
28.9,7.67,441.27,E,541083,61.82,326.67,14.96,575,100000,'Центр города',1,0,28.96,375.41,'более 100 000','Очень высокий',5,'более 20 000'
28.9,7.67,441.27,E,541083,61.82,326.67,14.96,430,100000,'Центр города',1,0.03,38.21,531.91,'около 500 000','Очень высокий',5,'около 100 000'
28.9,7.67,441.27,E,541083,61.82,326.67,14.96,600,100000,'Фешенебельный район',1,0,49.19,606.67,'более 100 000',Элитный,5,'около 100 000'
28.9,7.67,441.27,E,541083,61.82,326.67,14.96,260,100000,'Центр города',2,0,14.46,420.63,'более 200 000',Элитный,5,'более 10 000'
25.36,6.02,400.41,E,283511,71.01,309.89,14.26,650,100000,'Центр города',4,0.48,50.15,708.65,'более 1 000 000','Очень низкий',2,'около 100 000'
34.05,5.2,391.02,E,120112,92.02,617.34,1,2079,100000,'Центр города',1,3.83,87.6,622.82,'около 1 000 000',Высокий,4,'около 5 000'
34.05,5.2,391.02,E,120112,92.02,617.34,1,1500,1000,'Фешенебельный район',1,1.33,52.66,569.59,'более 1 000',Элитный,4,'около 5 000'
34.05,5.2,391.02,E,120112,92.02,617.34,1,1513.07,100000,'Центр города',1,0,61.33,472.21,'более 200 000',Низкий,4,'около 1 000'
33.98,6,336.14,E,379279,88.32,288.37,3.93,600,100000,'Фешенебельный район',1,4.74,47.77,495.34,'около 50 000',Элитный,3,'более 20 000'
2.98,3.36,161.79,D,29378,31.34,153.62,2.11,100,10000,'Центр города',5,0.82,21.46,391.64,'около 10 000',Низкий,3,'около 100'
2.98,3.36,161.79,D,29378,31.34,153.62,2.11,210,100000,'Спальный район',2,1.22,7.78,404.68,'около 50 000',Низкий,3,'около 20 000'
40.7,6.27,343,E,199329,85.11,323.7,14.15,1640,100000,'Центр города',1,3.49,83.7,583.72,'около 500 000','Очень высокий',6,'менее 50'
40.7,6.27,343,E,199329,85.11,323.7,14.15,500,100000,'Спальный район',1,1.53,40.98,334.81,'около 50 000',Элитный,6,'более 20 000'
40.7,6.27,343,E,199329,85.11,323.7,14.15,450,10000,Окраина,1,0.75,28.33,328.53,'около 5 000',Элитный,6,'около 5 000'
4.09,3.68,198.24,D,48265,29.7,255.86,2.73,600,100000,'Центр города',1,0,14.14,259.21,'более 20 000',Элитный,4,'более 10 000'
4.09,3.68,198.24,D,48265,29.7,255.86,2.73,300,10000,'Центр города',6,0.82,21.46,346.53,'около 5 000','Очень высокий',4,'около 100'
4.09,3.68,198.24,D,48265,29.7,255.86,2.73,400,10000,'Центр города',1,1.52,12.05,603.23,'около 50 000',Высокий,4,'более 10 000'
32.93,6.29,361.83,D,364433,42.01,456.49,2.48,1640,100000,'Центр города',1,3.49,87.6,545.48,'около 500 000','Очень высокий',3,'более 1 000'
32.93,6.29,361.83,D,364433,42.01,456.49,2.48,450,100000,'Центр города',4,4.02,24.15,430.32,'более 100 000','Очень высокий',3,'около 200 000'
32.93,6.29,361.83,D,364433,42.01,456.49,2.48,500,100000,'Центр города',1,1.53,40.98,318.13,'около 50 000',Элитный,3,'около 10 000'
3.91,4.43,186.81,E,38009,79.05,251.03,3.08,330,1000,'Фешенебельный район',1,0,24.19,697.5,'более 2 000','Очень высокий',2,'около 10 000'
3.91,4.43,186.81,E,38009,79.05,251.03,3.08,230,10000,'Центр города',5,0.82,21.46,366.51,'около 10 000',Низкий,2,'около 100'
17.18,3,214.48,E,86268,74.6,205.48,9.05,500,100000,'Центр города',1,0.58,18.54,507.17,'более 100 000',Нормальный,4,'более 20 000'
17.18,3,214.48,E,86268,74.6,205.48,9.05,300,10000,'Центр города',5,0.59,21.46,379.74,'более 10 000','Очень высокий',4,'около 100'
17.18,3,214.48,E,86268,74.6,205.48,9.05,690,100000,'Центр города',1,0,21.07,247.44,'более 10 000',Элитный,4,'около 500'
14.72,6.07,290.53,E,17539,97.72,288.83,1,300,10000,'Центр города',1,0,14.23,441.96,'более 10 000','Очень высокий',2,'около 300'
14.72,6.07,290.53,E,17539,97.72,288.83,1,400,10000,'Фешенебельный район',1,3.15,41.29,685.84,'около 10 000',Элитный,2,'около 100'
22.26,5.15,337.84,E,227579,91.48,266.49,1,600,500,'Фешенебельный район',1,0.18,45.22,646.12,'более 200',Элитный,4,'около 5 000'
22.26,5.15,337.84,E,227579,91.48,266.49,1,600,500,'Фешенебельный район',1,4.74,46.96,697.84,'более 300',Элитный,4,'более 10 000'
22.26,5.15,337.84,E,227579,91.48,266.49,1,350,500,'Центр города',1,0,38.48,270.44,'более 200',Элитный,4,'более 2 000'
3.99,3.51,175.6,AAA,23390,0,82.89,2.45,218,100000,'Центр города',5,0,63.27,659.29,'около 1 000 000','Очень низкий',4,'около 10 000'
3.99,3.51,175.6,AAA,23390,0,82.89,2.45,100,100000,'Центр города',9,0,62.82,656.88,'около 500 000','Очень низкий',4,'более 10 000'
3.99,3.51,175.6,AAA,23390,0,82.89,2.45,232.61,10000,'Центр города',3,0,16.44,611.89,'около 50 000',Низкий,4,'более 200'
3.99,3.51,175.6,AAA,23390,0,82.89,2.45,175,100000,'Спальный район',9,0,59.62,326.67,'более 20 000',Высокий,4,'около 500'
13.15,4.1,390.14,E,73766,99.86,514.17,1,375,100000,'Центр города',9,0.78,21.46,490.55,'более 200 000','Очень низкий',1,'около 100'
4.02,5.29,307.4,E,21569,72.35,195.28,7.47,250,100000,'Центр города',5,1.2,21.46,527.2,'более 200 000',Низкий,3,'около 100'
2.11,17.09,53.15,E,66513,70.37,72.7,4.41,220,10000,'Центр города',1,0,36.68,361.8,'более 10 000',Элитный,4,'более 10 000'
2.11,17.09,53.15,E,66513,70.37,72.7,4.41,300,100000,'Центр города',5,0,13.27,393.89,'более 100 000','Очень высокий',4,'менее 50'
2.11,17.09,53.15,E,66513,70.37,72.7,4.41,120,10000,'Фешенебельный район',3,1.2,21.46,264.67,'около 1 000',Элитный,4,'около 100'
2.11,17.09,53.15,E,66513,70.37,72.7,4.41,120,100000,'Центр города',9,1.2,21.46,394.2,'более 100 000',Высокий,4,'около 100'
11.27,6.43,370.23,E,114214,79.17,238.75,8.91,500,10000,'Фешенебельный район',2,0,15.32,559.87,'около 5 000',Элитный,6,'более 1 000'
11.27,6.43,370.23,E,114214,79.17,238.75,8.91,330,100000,'Фешенебельный район',1,0,27.92,497.03,'более 20 000',Элитный,6,'более 1 000'
11.27,6.43,370.23,E,114214,79.17,238.75,8.91,250,10000,'Центр города',6,0.78,21.46,348.38,'около 5 000',Низкий,6,'около 100'
11.27,6.43,370.23,E,114214,79.17,238.75,8.91,229,10000,'Центр города',2,2.33,16.02,401.31,'более 10 000',Элитный,6,'более 10 000'
4.71,5.65,278.6,E,101765,93.67,208.68,1,100,100000,'Центр города',7,1.2,21.46,444.72,'более 100 000','Очень низкий',2,'около 100'
3.65,7.21,347.79,E,59422,66.65,187.17,5.02,275,10000,'Фешенебельный район',3,1.2,21.46,284.5,'более 1 000',Элитный,4,'около 100'
3.65,7.21,347.79,E,59422,66.65,187.17,5.02,220,100000,'Центр города',9,1.2,21.46,418.07,'более 100 000',Низкий,4,'около 100'
3.65,7.21,347.79,E,59422,66.65,187.17,5.02,499.84,10000,'Спальный район',3,0,16.44,194,'более 2 000',Элитный,4,'около 50'
15.22,6.61,381.06,E,32541,84.24,261.59,7.84,550,1000,'Фешенебельный район',1,0,62.82,557.53,'около 500',Элитный,2,'более 2 000'
15.22,6.61,381.06,E,32541,84.24,261.59,7.84,330,1000,'Центр города',1,0,14.23,292.6,'более 1 000',Элитный,2,'около 3 000'
