@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,75759,97.33,4290.57,1,12000,1000,'Фешенебельный район',1,4.74,20.27,570.37,'более 1 000',Элитный,2,'около 2 000'
29.42,5.32,475.18,E,41758,93.72,3420.52,1,8791.83,10000,'Фешенебельный район',9,0,19.26,685.4,'более 10 000',Нормальный,1,'более 2 000'
14.08,5.24,255.26,E,38017,99.73,1317.33,1,8500,10000,'Центр города',1,2.1,11.01,684.68,'около 50 000',Высокий,2,'менее 50'
14.08,5.24,255.26,E,38017,99.73,1317.33,1,1500,500,'Центр города',1,0,15.4,200.63,'более 200',Высокий,2,'около 100'
23.07,6.21,324.96,E,103333,98.16,2663.06,1,8900,10000,'Центр города',1,2.1,11.18,668.38,'около 100 000',Нормальный,1,'более 1 000'
26.2,5.22,274.68,E,373475,93.76,2041,1,5750,10000,'Центр города',1,0,19.85,413.49,'более 20 000',Элитный,3,'около 20 000'
26.2,5.22,274.68,E,373475,93.76,2041,1,4750,10000,'Центр города',1,0,18.76,376.94,'более 10 000',Элитный,3,'около 3 000'
10.55,5.93,296.99,E,18605,51.63,1125.58,1.82,1900,100000,'Спальный район',1,0.32,8.76,437.47,'около 50 000','Очень высокий',1,'около 10 000'
4.58,6.77,182.59,E,71751,96.03,266.17,1,513.44,100000,'Фешенебельный район',8,1.12,15.39,542.74,'около 50 000',Элитный,2,'около 500'
14.83,3.9,242.55,E,28710,97.4,1251.92,1,2750,500,'Фешенебельный район',1,0,11.36,411.64,'более 100',Элитный,1,'около 500'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,4892.03,100000,'Центр города',9,0,19.26,667.05,'более 1 000 000','Очень низкий',8,'около 5 000'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,5000,100000,'Центр города',1,0,24.79,407.34,'более 100 000',Элитный,8,'более 1 000'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,4300,100000,'Спальный район',3,0,18.23,511.29,'более 200 000','Очень высокий',8,'более 1 000'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,1304.31,1000,'Спальный район',1,0,15.4,86.3,'около 500',Элитный,8,'более 2 000'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,2193.58,100000,'Фешенебельный район',8,1.12,15.39,452.23,'более 20 000',Элитный,8,'около 500'
17.91,8.19,228.82,E,104268,87.57,1157.85,2.22,4991.25,100000,'Центр города',1,0,13.02,462.09,'более 100 000',Элитный,8,'более 2 000'
19.93,8.1,472.86,E,156351,91.46,1305.17,1,5750,100000,'Центр города',1,4.55,31.37,565.98,'около 500 000','Очень высокий',2,'более 10 000'
19.93,8.1,472.86,E,156351,91.46,1305.17,1,3500,1000,'Спальный район',1,0.73,6.11,264.77,'более 1 000',Элитный,2,'менее 50'
5.4,3.38,184.4,E,58182,98.62,445.66,1,625,10000,'Центр города',5,0.6,25.15,334.61,'около 10 000',Низкий,4,'менее 50'
5.4,3.38,184.4,E,58182,98.62,445.66,1,975.25,1000,'Спальный район',1,0,15.4,240.62,'более 1 000',Низкий,4,'менее 50'
5.4,3.38,184.4,E,58182,98.62,445.66,1,912.26,100000,'Фешенебельный район',8,1.12,15.39,475.93,'более 20 000',Элитный,4,'около 500'
10.97,4.88,222.61,E,159368,96.33,842.42,1.53,4500,100000,'Центр города',1,0,21.14,484.8,'более 200 000',Высокий,5,'около 500'
10.97,4.88,222.61,E,159368,96.33,842.42,1.53,1500,10000,'Фешенебельный район',3,0.59,25.16,432.56,'около 5 000',Элитный,5,'менее 50'
10.97,4.88,222.61,E,159368,96.33,842.42,1.53,1100,100000,'Центр города',9,0.59,25.16,432.56,'более 100 000','Очень низкий',5,'около 50'
10.97,4.88,222.61,E,159368,96.33,842.42,1.53,399.93,100000,'Центр города',4,0,19.61,405.85,'более 100 000','Очень высокий',5,'около 5 000'
14.21,4.02,165.31,E,220125,92.03,1322.33,1.17,5900,100000,'Центр города',1,2.01,20.44,499.23,'около 500 000','Очень высокий',7,'более 10 000'
14.21,4.02,165.31,E,220125,92.03,1322.33,1.17,2000,10000,'Фешенебельный район',3,0.59,25.16,295.63,'около 1 000',Элитный,7,'менее 50'
14.21,4.02,165.31,E,220125,92.03,1322.33,1.17,1500,100000,'Центр города',9,0.59,25.16,430.54,'более 100 000',Низкий,7,'менее 50'
14.21,4.02,165.31,E,220125,92.03,1322.33,1.17,555.55,100000,'Центр города',3,0,19.61,406.76,'более 100 000',Элитный,7,'около 5 000'
14.21,4.02,165.31,E,220125,92.03,1322.33,1.17,5000,10000,'Спальный район',1,0.04,19.95,205.51,'более 3 000',Элитный,7,'более 100'
3.13,4.02,139.43,E,86456,99.89,420.58,1,450,10000,'Центр города',5,0.59,25.16,352.65,'около 10 000',Низкий,2,'около 50'
7.5,7.28,216.46,E,59508,99.94,730.86,1,550,10000,'Фешенебельный район',5,0.63,25.15,323.04,'около 1 000',Элитный,1,'около 50'
14.74,7.58,210.76,E,527900,92.98,2160.54,1,5994.56,100000,'Спальный район',9,0,19.27,591.1,'около 1 000 000','Очень низкий',8,'более 20 000'
14.74,7.58,210.76,E,527900,92.98,2160.54,1,4400,10000,'Спальный район',3,0.01,18.47,387.03,'более 10 000','Очень высокий',8,'более 10 000'
14.74,7.58,210.76,E,527900,92.98,2160.54,1,3500,10000,'Фешенебельный район',3,0.6,25.15,256.14,'более 1 000',Элитный,8,'около 50'
14.74,7.58,210.76,E,527900,92.98,2160.54,1,1500,100000,'Центр города',9,0.6,25.15,384.21,'более 100 000',Высокий,8,'менее 50'
14.74,7.58,210.76,E,527900,92.98,2160.54,1,3923.29,100000,'Фешенебельный район',8,1.12,15.39,385.15,'более 20 000',Элитный,8,'около 500'
6.63,3.75,163.84,E,57214,99.94,651.98,1,550,10000,'Центр города',5,0.63,25.15,332.23,'около 10 000',Нормальный,1,'около 50'
12.11,4.69,208.93,E,222202,93.74,1415.94,1,4812.05,100000,'Центр города',9,0,19.25,641.71,'более 1 000 000','Очень низкий',7,'около 10 000'
12.11,4.69,208.93,E,222202,93.74,1415.94,1,1800,10000,'Фешенебельный район',3,0.6,25.15,283.01,'более 1 000','Очень высокий',7,'около 50'
12.11,4.69,208.93,E,222202,93.74,1415.94,1,600,100000,'Центр города',9,0.6,25.15,283.04,'около 50 000','Очень низкий',7,'менее 50'
12.11,4.69,208.93,E,222202,93.74,1415.94,1,1750,10000,'Центр города',1,0.13,9.02,426.74,'более 20 000',Элитный,7,'около 3 000'
12.11,4.69,208.93,E,222202,93.74,1415.94,1,2470.02,100000,'Фешенебельный район',8,1.12,15.39,417.23,'более 20 000',Элитный,7,'около 500'
4.79,3.54,161.46,E,66835,99.95,293.13,1,400,10000,'Фешенебельный район',5,0.63,25.15,377.45,'более 1 000','Очень высокий',1,'около 50'
5.62,5.82,236.18,E,151984,99.87,636.28,1,500,10000,'Фешенебельный район',3,0.63,25.15,274.84,'более 1 000','Очень высокий',4,'менее 50'
5.62,5.82,236.18,E,151984,99.87,636.28,1,600,100000,'Центр города',9,0.63,25.15,406.43,'более 100 000',Низкий,4,'около 50'
14.13,6.16,220.65,E,183603,98.57,634.69,1,850,10000,'Фешенебельный район',3,0.6,25.15,284.88,'более 1 000',Низкий,6,'менее 50'
14.13,6.16,220.65,E,183603,98.57,634.69,1,2000,100000,'Центр города',9,0.6,25.15,418.32,'более 100 000',Нормальный,6,'около 50'
14.13,6.16,220.65,E,183603,98.57,634.69,1,3100,100000,'Центр города',1,4.05,17.96,476.1,'более 200 000',Элитный,6,'около 500'
14.13,6.16,220.65,E,183603,98.57,634.69,1,955.87,100000,'Фешенебельный район',8,1.12,15.39,419.33,'более 20 000',Элитный,6,'около 500'
13.11,10.2,352.1,E,269205,95.74,2064.29,1,5000,100000,'Фешенебельный район',2,3.69,19.49,544.87,'около 100 000',Элитный,6,'около 10 000'
13.11,10.2,352.1,E,269205,95.74,2064.29,1,1750,10000,'Фешенебельный район',3,0.63,25.15,253.44,'около 1 000',Элитный,6,'около 50'
13.11,10.2,352.1,E,269205,95.74,2064.29,1,2000,100000,'Центр города',9,0.63,25.15,381.75,'более 100 000',Высокий,6,'менее 50'
13.11,10.2,352.1,E,269205,95.74,2064.29,1,3600,100000,'Спальный район',1,0,20.66,478.66,'более 100 000',Элитный,6,'около 1 000'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,7000,100000,'Центр города',3,2.46,20.66,598,'около 1 000 000',Низкий,9,'около 50 000'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,6000,100000,'Центр города',4,0,24.92,704.8,'более 2 000 000','Очень низкий',9,'около 100 000'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,4100,1000,'Центр города',1,2.39,13.48,292.42,'около 5 000',Высокий,9,'около 10 000'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,1500,100000,'Центр города',8,0.8,25.15,406,'более 100 000',Высокий,9,'около 50'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,700,10000,'Фешенебельный район',3,0.8,25.15,274.48,'более 1 000',Элитный,9,'менее 50'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,3199,10000,Окраина,2,0,18.78,284.47,'около 5 000',Элитный,9,'около 50'
23.26,6.51,233.31,E,301721,56.93,2173.09,5.05,2500,1000,'Фешенебельный район',1,1.7,25.2,188.52,'более 200',Элитный,9,'более 1 000'
6.06,3.68,242.98,E,90795,99.82,462.22,1,2650,10000,'Центр города',1,0,13.48,481.87,'более 20 000',Элитный,3,'около 100'
6.06,3.68,242.98,E,90795,99.82,462.22,1,700,100000,'Центр города',7,0.8,25.15,493.03,'более 100 000',Низкий,3,'около 50'
6.06,3.68,242.98,E,90795,99.82,462.22,1,550,10000,'Фешенебельный район',3,0.8,25.15,350.65,'более 1 000',Высокий,3,'менее 50'
16.89,3.18,175.33,E,166627,96.29,1004.33,1,4000,10000,'Центр города',1,1.16,13.48,476.31,'более 20 000',Элитный,3,'около 5 000'
16.89,3.18,175.33,E,166627,96.29,1004.33,1,800,100000,'Центр города',8,0.8,25.15,472.59,'более 100 000',Низкий,3,'около 50'
16.89,3.18,175.33,E,166627,96.29,1004.33,1,3999,10000,'Центр города',2,0,18.78,476.57,'более 20 000','Очень высокий',3,'менее 50'
31.82,6.61,472.79,E,261979,76.3,1649.68,2.9,5750,100000,'Центр города',1,4.25,31.39,540.61,'около 500 000','Очень высокий',3,'около 50 000'
31.82,6.61,472.79,E,261979,76.3,1649.68,2.9,7389.47,100000,'Центр города',1,0,26.12,406.73,'более 100 000','Очень высокий',3,'менее 50'
31.82,6.61,472.79,E,261979,76.3,1649.68,2.9,4000,10000,Окраина,2,0,18.04,269.43,'около 5 000',Элитный,3,'около 500'
39.45,6.59,442.23,E,286020,51.69,1413.59,5.74,5750,100000,'Центр города',1,4.25,31.36,527.74,'около 500 000','Очень высокий',2,'более 10 000'
39.45,6.59,442.23,E,286020,51.69,1413.59,5.74,3299,100000,'Центр города',1,0,13.45,552.57,'около 500 000','Очень высокий',2,'более 100 000'
11.84,3.73,262.33,E,20967,95.57,1146.14,1,3700,1000,'Центр города',1,0,13.48,538.79,'около 5 000',Нормальный,3,'около 500'
11.84,3.73,262.33,E,20967,95.57,1146.14,1,1200,100000,'Центр города',9,0.8,25.15,603.26,'около 500 000','Очень низкий',3,'около 50'
11.84,3.73,262.33,E,20967,95.57,1146.14,1,4999,10000,'Центр города',2,0,18.78,509.13,'более 10 000','Очень высокий',3,'около 500'
31.76,6.76,476.48,E,209349,87.43,1555.42,1.62,5750,100000,'Центр города',1,4.25,31.38,565.45,'около 500 000','Очень высокий',2,'более 20 000'
31.76,6.76,476.48,E,209349,87.43,1555.42,1.62,4000,10000,Окраина,2,0,15.94,271.71,'около 5 000',Элитный,2,'около 500'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,4750,100000,'Центр города',1,0.98,20.43,411.54,'более 200 000',Высокий,10,'около 50 000'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,4040.29,10000,'Центр города',1,1.42,20.06,252.4,'около 5 000',Элитный,10,'около 10 000'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,1800,10000,'Фешенебельный район',3,0.59,25.16,226.66,'более 1 000','Очень высокий',10,'менее 50'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,2500,100000,'Центр города',9,0.59,25.16,349.38,'более 100 000',Низкий,10,'менее 50'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,477.74,10000,'Центр города',2,0,19.61,313.58,'более 10 000',Элитный,10,'около 5 000'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,2400,100000,'Спальный район',1,0.32,8.76,230.04,'более 20 000',Элитный,10,'более 10 000'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,3000,10000,'Центр города',3,1.04,20.31,358.56,'более 10 000',Высокий,10,'более 1 000'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,6999.95,100000,'Центр города',8,0.99,12.52,152.34,'более 10 000','Очень высокий',10,'менее 50'
13.23,5.68,262.44,E,540666,86.72,1428.1,4.08,3499,1000,'Центр города',1,0.07,14.32,31.44,'около 1 000',Элитный,10,'около 1 000'
30.98,8.75,469.7,D,982723,42.13,1828.57,7.19,5750,100000,'Центр города',1,3.49,31.37,533.17,'около 1 000 000',Высокий,6,'более 100 000'
30.98,8.75,469.7,D,982723,42.13,1828.57,7.19,5000,100000,'Центр города',1,4.03,25.9,501.35,'около 500 000','Очень высокий',6,'около 100 000'
30.98,8.75,469.7,D,982723,42.13,1828.57,7.19,5000,100000,'Центр города',1,4.03,25.9,501.35,'около 500 000','Очень высокий',6,'около 100 000'
30.98,8.75,469.7,D,982723,42.13,1828.57,7.19,4499,100000,'Центр города',1,1.47,13.45,431,'около 500 000',Элитный,6,'более 100 000'
30.98,8.75,469.7,D,982723,42.13,1828.57,7.19,5350,100000,'Центр города',1,0,19.51,450.48,'около 500 000',Элитный,6,'около 50 000'
11.73,4.22,192.18,E,214049,93.72,1355.77,1,5200,100000,'Центр города',1,0.02,20.67,478.91,'более 300 000',Высокий,6,'около 5 000'
11.73,4.22,192.18,E,214049,93.72,1355.77,1,1200,10000,'Фешенебельный район',3,0.59,25.16,286.43,'более 1 000',Элитный,6,'около 50'
11.73,4.22,192.18,E,214049,93.72,1355.77,1,1000,100000,'Центр города',9,0.59,25.16,420.43,'более 100 000',Низкий,6,'менее 50'
11.73,4.22,192.18,E,214049,93.72,1355.77,1,3000,10000,'Центр города',3,1.42,17.15,430.1,'более 10 000',Высокий,6,'около 5 000'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,5500,100000,'Центр города',1,0.07,15.34,474.79,'около 500 000',Высокий,8,'более 100'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,3000,10000,'Фешенебельный район',3,0.59,25.16,395.48,'более 2 000',Элитный,8,'менее 50'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,800,100000,'Центр города',9,0.59,25.16,395.48,'более 100 000',Нормальный,8,'менее 50'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,255.52,10000,'Спальный район',3,0,19.61,311.35,'около 5 000',Элитный,8,'около 5 000'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,1315.92,100000,'Фешенебельный район',8,2.09,12.67,275.89,'около 5 000',Элитный,8,'около 50 000'
11.67,4.76,265.67,E,305243,85.17,1084.45,2.8,3000.1,10000,'Центр города',3,1.04,20.31,275.89,'около 5 000',Элитный,8,'около 5 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,5750,100000,'Центр города',1,3.49,31.37,585.48,'более 1 000 000',Нормальный,8,'около 50 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,5000,100000,'Центр города',1,4.03,25.9,538.73,'около 500 000',Высокий,8,'около 100 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,5000,100000,'Центр города',1,4.03,25.9,538.73,'около 500 000',Высокий,8,'около 100 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,3499,100000,'Центр города',1,0,13.47,422.54,'более 200 000',Элитный,8,'более 100 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,4800,100000,'Центр города',1,0,20.27,482.65,'около 500 000','Очень высокий',8,'около 50 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,4900,100000,'Центр города',1,3.27,23.1,339.61,'более 100 000',Элитный,8,'более 20 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,5300,100000,'Центр города',1,0,20.66,393.53,'более 100 000',Элитный,8,'более 10 000'
32.9,6.39,470.88,D,669503,30.32,1624.5,6.69,4999,10000,Пригород,2,0,18.23,77.77,'около 1 000',Элитный,8,'менее 50'
10.23,4.65,217.77,E,122266,98.98,700.81,1,4500,100000,'Центр города',1,0.09,20.88,448.72,'более 100 000',Элитный,5,'менее 50'
10.23,4.65,217.77,E,122266,98.98,700.81,1,750,10000,'Центр города',6,0.6,25.15,330.89,'около 5 000',Нормальный,5,'менее 50'
10.23,4.65,217.77,E,122266,98.98,700.81,1,1224.76,100000,'Фешенебельный район',8,1.12,15.39,472.14,'более 30 000',Элитный,5,'около 500'
3.96,5.15,214.78,E,30420,99.82,723.16,1,4303.29,100000,'Центр города',9,0,19.33,662.83,'более 1 000 000','Очень низкий',3,'менее 50'
3.96,5.15,214.78,E,30420,99.82,723.16,1,3650,100000,'Центр города',3,0,19.33,489.87,'более 200 000','Очень высокий',3,'менее 50'
3.96,5.15,214.78,E,30420,99.82,723.16,1,375,100000,'Центр города',5,0.7,25.15,447.95,'более 100 000',Нормальный,3,'менее 50'
42.42,6.72,606.58,E,64383,96.75,3635.38,1,5000,500,'Центр города',1,0,16.26,437.23,'около 500',Высокий,1,'более 2 000'
23.99,6.81,428.24,E,141463,93.47,1363.43,1,5750,100000,'Центр города',1,4.25,31.37,522.74,'более 200 000',Элитный,2,'около 10 000'
23.99,6.81,428.24,E,141463,93.47,1363.43,1,3500,10000,Окраина,2,0,14.61,311.24,'около 5 000',Элитный,2,'около 500'
23.89,6.1,297.89,E,139354,90.74,1240.88,1,5750,100000,'Центр города',1,4.18,31.38,562.88,'около 500 000',Элитный,2,'более 10 000'
23.89,6.1,297.89,E,139354,90.74,1240.88,1,4993.33,500,'Центр города',1,0,13.48,164.93,'более 200','Очень высокий',2,'менее 50'
28.14,7.83,521.33,E,135830,89.99,1662.03,1.11,5750,100000,'Центр города',1,4.25,31.38,569.38,'около 500 000','Очень высокий',2,'более 10 000'
28.14,7.83,521.33,E,135830,89.99,1662.03,1.11,4000,10000,Окраина,2,0,16.9,306.92,'около 5 000',Элитный,2,'около 500'
38.05,6.88,520.63,E,143892,72.97,1703.62,3.64,5750,100000,'Центр города',1,4.18,31.38,555.71,'около 500 000','Очень высокий',2,'около 50 000'
38.05,6.88,520.63,E,143892,72.97,1703.62,3.64,1500,100000,'Центр города',3,2.51,17.79,307.26,'около 50 000',Элитный,2,'около 5 000'
10.01,6.79,267.44,E,145655,100,609.85,1,5750,100000,'Центр города',1,4.25,33.61,578.37,'около 500 000','Очень высокий',1,'менее 50'
38.95,6.96,571.77,E,126653,63.01,1621.76,6.17,5750,100000,'Центр города',1,4.18,31.37,538.17,'около 500 000',Элитный,3,'около 50 000'
38.95,6.96,571.77,E,126653,63.01,1621.76,6.17,6774.89,10000,'Центр города',1,0,21.57,327.24,'около 5 000',Элитный,3,'менее 50'
38.95,6.96,571.77,E,126653,63.01,1621.76,6.17,2000,100000,'Центр города',3,2.51,17.63,450.16,'более 100 000','Очень высокий',3,'около 5 000'
9.85,6.51,217.31,E,83752,84.36,814.71,1.09,5750,100000,'Центр города',1,4.25,33.61,545.28,'около 500 000',Элитный,2,'около 100'
9.85,6.51,217.31,E,83752,84.36,814.71,1.09,350,10000,'Центр города',1,0,9.4,432.07,'более 10 000',Элитный,2,'более 10 000'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,2999,100000,'Центр города',1,2.41,13.46,584.69,'около 500 000','Очень высокий',6,'около 100 000'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,4600,100000,'Центр города',3,0.62,18.23,411.48,'более 100 000','Очень высокий',6,'более 200'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,2000,10000,'Фешенебельный район',3,0.53,25.15,263.12,'более 1 000',Элитный,6,'около 50'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,750,100000,'Центр города',9,0.53,25.15,392.53,'более 100 000',Низкий,6,'менее 50'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,2999,1000,'Фешенебельный район',2,0.11,14.37,256.79,'около 500',Элитный,6,'менее 50'
19.86,7.89,518.87,E,258422,63.67,1136.89,4.25,900,10000,'Центр города',1,0,18.74,180.16,'около 5 000','Очень высокий',6,'более 1 000'
6.18,7.44,274.9,E,159980,99.97,666.54,1,650,10000,'Фешенебельный район',3,0.53,25.15,269.09,'более 1 000',Элитный,2,'менее 50'
6.18,7.44,274.9,E,159980,99.97,666.54,1,625,100000,'Центр города',9,0.53,25.15,399.61,'более 100 000',Нормальный,2,'менее 50'
10.16,8.15,239.31,E,200005,92.17,1422.64,1,4200,100000,'Центр города',7,0,19.61,395.22,'более 100 000',Высокий,4,'более 10 000'
10.16,8.15,239.31,E,200005,92.17,1422.64,1,1500,10000,'Фешенебельный район',3,0.53,25.15,265.79,'около 1 000',Элитный,4,'менее 50'
10.16,8.15,239.31,E,200005,92.17,1422.64,1,600,100000,'Центр города',9,0.53,25.15,396.15,'более 100 000',Высокий,4,'менее 50'
10.16,8.15,239.31,E,200005,92.17,1422.64,1,4500,100000,Окраина,7,0,10.73,94.27,'около 5 000',Элитный,4,'около 50'
11.34,7.81,337.79,E,211280,91.81,838.28,1,3500,100000,'Центр города',8,2.06,13.02,399.23,'более 100 000',Высокий,5,'более 100'
11.34,7.81,337.79,E,211280,91.81,838.28,1,1500,10000,'Фешенебельный район',3,0.53,25.15,269.22,'более 1 000',Элитный,5,'около 50'
11.34,7.81,337.79,E,211280,91.81,838.28,1,525,100000,'Центр города',8,0.53,25.15,400.17,'более 100 000',Высокий,5,'менее 50'
11.34,7.81,337.79,E,211280,91.81,838.28,1,2800,100000,'Центр города',3,2.62,19.34,400.15,'более 100 000','Очень высокий',5,'более 10 000'
11.34,7.81,337.79,E,211280,91.81,838.28,1,3099.32,10000,'Спальный район',1,1.69,15.68,178.44,'более 2 000',Элитный,5,'около 100'
4.42,4.4,196.35,E,136398,99.94,629.93,1,1000,10000,'Фешенебельный район',3,0.53,25.15,283.05,'более 1 000',Элитный,3,'менее 50'
4.42,4.4,196.35,E,136398,99.94,629.93,1,275,100000,'Центр города',9,0.53,25.15,415.97,'более 100 000',Низкий,3,'менее 50'
4.42,4.4,196.35,E,136398,99.94,629.93,1,2999.99,1000,'Центр города',1,0,11.73,263.57,'более 2 000','Очень высокий',3,'менее 50'
22.88,6.37,315.51,E,32180,68.78,1438.16,1.61,5100,10000,'Фешенебельный район',1,6.58,19.38,569.45,'около 5 000',Элитный,1,'более 10 000'
23,6.9,403.93,E,222416,94.94,1310.24,1.08,5750,100000,'Центр города',1,4.18,31.38,539.61,'около 500 000','Очень высокий',2,'более 10 000'
23,6.9,403.93,E,222416,94.94,1310.24,1.08,3000,10000,'Центр города',1,2.51,3.28,465.22,'более 20 000',Элитный,2,'около 500'
34.52,7.08,446.7,E,239643,71.43,1595.26,5.51,5750,100000,'Центр города',1,4.18,31.37,549.55,'около 500 000','Очень высокий',1,'около 50 000'
47.98,7.11,479.81,E,145451,78.88,1987.18,4.67,8000,1000,'Фешенебельный район',1,4.17,18.58,553.76,'более 1 000',Элитный,5,'более 20 000'
47.98,7.11,479.81,E,145451,78.88,1987.18,4.67,7000,1000,'Центр города',2,1.35,22.41,212.45,'более 1 000','Очень высокий',5,'более 1 000'
47.98,7.11,479.81,E,145451,78.88,1987.18,4.67,5000,1000,'Фешенебельный район',1,3.04,9.92,442.6,'около 1 000',Элитный,5,'более 1 000'
47.98,7.11,479.81,E,145451,78.88,1987.18,4.67,6500,1000,'Центр города',6,0.39,25.16,311.89,'более 2 000',Низкий,5,'около 50'
47.98,7.11,479.81,E,145451,78.88,1987.18,4.67,6000,1000,'Центр города',1,1.27,15.87,412.23,'около 5 000',Высокий,5,'около 5 000'
22.19,6.61,405.56,E,125615,92.01,1373.29,1,5750,100000,'Центр города',1,4.25,31.37,533.73,'около 500 000',Элитный,2,'около 10 000'
22.19,6.61,405.56,E,125615,92.01,1373.29,1,4000,10000,Окраина,2,0,17.7,320.69,'около 5 000',Элитный,2,'более 100'
41.56,7.63,576.91,E,267537,53.84,1738.12,6.82,5750,100000,'Центр города',1,4.18,31.37,545.99,'около 500 000','Очень высокий',2,'более 100 000'
41.56,7.63,576.91,E,267537,53.84,1738.12,6.82,5250.42,10000,'Спальный район',1,0,20.66,256.03,'около 5 000',Элитный,2,'около 50'
20.37,6.75,436.06,E,137487,94.35,1281.12,1,5750,100000,'Центр города',1,4.55,31.38,528.17,'около 500 000',Элитный,1,'около 10 000'
3.16,9.02,144.87,E,52706,97.52,818.22,1,450,10000,'Центр города',6,0.98,25.15,382.03,'более 10 000',Высокий,3,'менее 50'
3.16,9.02,144.87,E,52706,97.52,818.22,1,1000,10000,'Центр города',1,1.72,25.2,190.2,'более 2 000',Элитный,3,'более 1 000'
3.16,9.02,144.87,E,52706,97.52,818.22,1,2979.17,1000,'Спальный район',2,0,15.67,393.84,'более 1 000',Высокий,3,'около 100'
17.29,10.63,233.8,E,31065,92.18,1423.71,1,700,100000,'Центр города',6,0.98,25.15,539.18,'более 200 000',Нормальный,3,'менее 50'
17.29,10.63,233.8,E,31065,92.18,1423.71,1,1020,10000,'Центр города',1,1.72,25.2,291.91,'около 5 000',Элитный,3,'более 1 000'
17.29,10.63,233.8,E,31065,92.18,1423.71,1,1000,10000,'Центр города',1,1.72,25.2,291.91,'около 5 000',Элитный,3,'более 1 000'
10.62,5.31,432.2,E,117653,97.13,2030.02,1,3600,10000,'Спальный район',4,0,10.9,446.54,'более 10 000',Нормальный,5,'более 1 000'
10.62,5.31,432.2,E,117653,97.13,2030.02,1,2500,100000,'Центр города',9,0.77,25.15,446.88,'более 100 000',Низкий,5,'около 50'
10.62,5.31,432.2,E,117653,97.13,2030.02,1,2200,10000,'Фешенебельный район',3,0.77,25.15,309.52,'более 1 000',Элитный,5,'около 50'
10.62,5.31,432.2,E,117653,97.13,2030.02,1,2700,100000,'Центр города',1,0.02,11.56,518.6,'около 500 000',Элитный,5,'более 1 000'
10.62,5.31,432.2,E,117653,97.13,2030.02,1,3235.34,100000,'Фешенебельный район',8,1.46,15.39,446.94,'более 20 000',Элитный,5,'около 500'
20.53,5.34,324.54,E,101803,99.95,2837.08,1,900,10000,'Центр города',6,0.98,25.15,498.62,'более 20 000','Очень низкий',2,'около 50'
8.09,3.33,352.17,E,27564,98.28,2487.96,1,2500,10000,'Центр города',5,0.77,25.15,378.18,'более 10 000','Очень низкий',3,'менее 50'
8.09,3.33,352.17,E,27564,98.28,2487.96,1,1530.74,500,'Центр города',1,0,15.4,105.83,'более 100',Нормальный,3,'около 100'
8.09,3.33,352.17,E,27564,98.28,2487.96,1,4111,100000,'Фешенебельный район',8,1.46,15.39,523.91,'около 50 000',Элитный,3,'около 500'
25.58,8.81,272.11,E,194010,85.14,1964.34,2.08,1500,10000,'Фешенебельный район',3,0.98,25.15,303.38,'более 1 000',Элитный,5,'менее 50'
25.58,8.81,272.11,E,194010,85.14,1964.34,2.08,1000,100000,'Центр города',9,0.98,25.15,439.44,'более 100 000',Нормальный,5,'около 50'
25.58,8.81,272.11,E,194010,85.14,1964.34,2.08,740,100000,'Спальный район',4,1.95,16.56,253.2,'более 10 000',Элитный,5,'около 10 000'
25.58,8.81,272.11,E,194010,85.14,1964.34,2.08,7900,100000,'Центр города',1,0,20.28,487.26,'более 200 000',Элитный,5,'более 10 000'
25.58,8.81,272.11,E,194010,85.14,1964.34,2.08,1200,10000,'Центр города',1,1.72,25.2,212.89,'около 5 000',Элитный,5,'более 1 000'
15.98,3.92,200.77,E,26523,95.34,4062.16,1,2000,10000,'Центр города',5,0.98,25.15,570.72,'более 30 000','Очень низкий',2,'около 50'
15.98,3.92,200.77,E,26523,95.34,4062.16,1,1880,10000,'Центр города',1,1.72,25.2,317.5,'около 5 000',Элитный,2,'более 1 000'
23.6,5.42,506.23,E,98787,99.89,9119.72,1,3050,100000,'Центр города',2,1.01,25.11,330.08,'около 50 000',Элитный,3,'около 50'
23.6,5.42,506.23,E,98787,99.89,9119.72,1,1500,10000,'Фешенебельный район',3,1.01,25.15,468.68,'более 2 000',Нормальный,3,'менее 50'
23.6,5.42,506.23,E,98787,99.89,9119.72,1,3000,100000,'Центр города',9,1.01,25.15,468.68,'более 100 000','Очень низкий',3,'около 50'
12.36,3.43,291.13,E,25757,60.18,582.58,2.13,1800,100000,'Центр города',2,0,12.4,695.7,'более 1 000 000',Низкий,2,'более 10 000'
12.36,3.43,291.13,E,25757,60.18,582.58,2.13,1000,10000,'Центр города',5,0.98,25.15,431.49,'более 10 000','Очень низкий',2,'около 50'
21.27,5.37,577.01,E,35366,99.92,4996.44,1,750,100000,'Центр города',9,1.01,25.15,544.83,'более 200 000','Очень низкий',1,'менее 50'
9.82,2.54,349.92,E,13785,85.06,1771.16,1,5500,10000,'Спальный район',1,0,18.05,619.06,'более 20 000',Элитный,2,'более 2 000'
9.82,2.54,349.92,E,13785,85.06,1771.16,1,1000,10000,'Центр города',8,1.01,25.15,440.1,'около 10 000',Низкий,2,'около 50'
4.8,3.35,183.35,E,151806,99.71,694.12,1,1200,10000,'Центр города',5,0.77,25.15,459.15,'более 20 000',Нормальный,4,'около 50'
4.8,3.35,183.35,E,151806,99.71,694.12,1,1540.11,100000,'Фешенебельный район',8,1.46,15.39,459.49,'более 30 000',Элитный,4,'около 500'
32.95,5.12,470.74,E,53605,82.82,2732.85,4.06,10000,1000,'Фешенебельный район',1,4.11,10.52,588.76,'более 1 000',Элитный,4,'около 500'
32.95,5.12,470.74,E,53605,82.82,2732.85,4.06,4500,1000,'Спальный район',2,0,10.87,489.34,'более 2 000',Нормальный,4,'более 1 000'
32.95,5.12,470.74,E,53605,82.82,2732.85,4.06,6500,1000,'Центр города',5,0.39,25.16,495.49,'около 5 000','Очень низкий',4,'около 50'
32.95,5.12,470.74,E,53605,82.82,2732.85,4.06,5500,1000,'Фешенебельный район',2,4.11,11.38,431.53,'около 1 000','Очень высокий',4,'около 5 000'
24.63,6.52,366.89,E,144591,92.06,1414.79,1,5750,10000,'Центр города',1,4.17,31.39,565.3,'около 50 000','Очень высокий',6,'около 5 000'
24.63,6.52,366.89,E,144591,92.06,1414.79,1,5750,10000,'Центр города',1,4.17,31.38,565.3,'около 50 000','Очень высокий',6,'около 5 000'
24.63,6.52,366.89,E,144591,92.06,1414.79,1,5750,10000,'Центр города',1,4.17,31.39,565.3,'около 50 000','Очень высокий',6,'около 5 000'
24.63,6.52,366.89,E,144591,92.06,1414.79,1,4967.17,10000,'Фешенебельный район',9,0,19.26,606.93,'более 10 000',Нормальный,6,'более 200'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,5750,10000,'Центр города',1,4.17,31.38,521.76,'около 50 000','Очень высокий',8,'около 50 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,5000,10000,'Центр города',1,3.81,25.9,457.42,'около 50 000','Очень высокий',8,'около 30 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,5000,10000,'Центр города',1,3.81,25.9,457.42,'около 50 000','Очень высокий',8,'около 30 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,3200,10000,'Фешенебельный район',2,1.64,25.5,472.36,'около 5 000','Очень высокий',8,'более 10 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,5100,1000,'Фешенебельный район',1,0,18.11,503.84,'более 1 000',Элитный,8,'более 2 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,900,10000,'Спальный район',2,1.51,16.56,297.9,'около 10 000',Высокий,8,'около 5 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,4000,10000,'Центр города',1,0,18.05,434.83,'более 20 000',Элитный,8,'около 50 000'
33.93,5.7,545.1,E,531013,58.92,2024.05,5.53,5200,10000,'Центр города',1,0,18.76,432.11,'около 50 000','Очень высокий',8,'более 10 000'
11.51,7.55,464.72,E,48000,96.43,2362.85,1,800,10000,'Центр города',6,0.98,25.15,508.03,'более 20 000',Низкий,2,'около 50'
11.51,7.55,464.72,E,48000,96.43,2362.85,1,4999,100000,Пригород,3,0,18.78,530.21,'более 100 000',Элитный,2,'более 1 000'
17.91,5,231.53,E,36496,94.65,1189.99,1,4500,100000,'Центр города',1,0,18.23,607.57,'около 500 000',Низкий,1,'более 1 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,4525.54,100000,'Фешенебельный район',9,0.09,19.26,360.09,'более 10 000',Элитный,15,'около 5 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,4541.24,100000,'Центр города',9,0.09,19.26,527.41,'около 500 000','Очень низкий',15,'около 5 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,4800,100000,'Центр города',1,3.1,24.65,321.52,'около 100 000',Элитный,15,'около 50 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,5000,100000,'Центр города',1,3.07,20.7,400.09,'более 200 000',Элитный,15,'около 50 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,3200,10000,'Центр города',3,0,9.42,193.27,'около 5 000',Низкий,15,'более 200'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,2000,10000,'Фешенебельный район',3,0.59,25.16,205.27,'более 1 000',Элитный,15,'около 100'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,1500,100000,'Центр города',9,0.59,25.16,323.6,'более 100 000',Низкий,15,'около 50'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,3999.99,10000,'Центр города',1,0,6.28,213.13,'около 5 000',Элитный,15,'более 200'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,3000,1000,'Спальный район',1,0,15.4,211.94,'более 2 000',Нормальный,15,'около 100'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,1263.75,10000,'Фешенебельный район',8,1.86,12.67,332.45,'более 2 000',Элитный,15,'около 5 000'
20.9,5.2,315.14,E,1412067,90.76,1483.42,1,4600,10000,'Спальный район',1,0,9.43,201.3,'около 5 000',Элитный,15,'около 50'
36.04,5.2,463.05,E,85703,86.93,1410.05,5.58,7515,10000,'Центр города',1,3.83,31.33,666.75,'около 100 000',Нормальный,5,'менее 50'
36.04,5.2,463.05,E,85703,86.93,1410.05,5.58,4500,10000,'Центр города',3,1.35,24.6,375.04,'около 10 000','Очень высокий',5,'более 1 000'
36.04,5.2,463.05,E,85703,86.93,1410.05,5.58,2800,10000,'Центр города',1,2.78,9.92,478.75,'более 20 000',Высокий,5,'около 10 000'
36.04,5.2,463.05,E,85703,86.93,1410.05,5.58,4500,10000,'Фешенебельный район',2,3.27,17.45,482.69,'около 5 000',Элитный,5,'более 1 000'
36.04,5.2,463.05,E,85703,86.93,1410.05,5.58,4050,10000,'Центр города',3,3.82,10.68,392.27,'более 10 000','Очень высокий',5,'около 500'
37.81,6.3,328.15,D,263365,38.36,1616.7,3.25,5750,100000,'Центр города',1,3.49,31.39,573.74,'около 1 000 000','Очень высокий',3,'около 50 000'
37.81,6.3,328.15,D,263365,38.36,1616.7,3.25,5000,100000,'Центр города',1,4,25.9,650.02,'более 1 000 000',Нормальный,3,'около 50 000'
37.81,6.3,328.15,D,263365,38.36,1616.7,3.25,5000,100000,'Центр города',1,4,25.9,650.02,'более 1 000 000',Нормальный,3,'около 50 000'
14.6,5.97,333.43,E,11786,85.71,1254.19,2.43,4000,10000,'Фешенебельный район',2,0,12.96,685.47,'около 5 000',Элитный,1,'более 1 000'
41.97,8.14,510.51,D,302325,11.3,1450.07,5.51,5750,100000,'Центр города',1,3.49,31.39,555.75,'около 500 000','Очень высокий',4,'более 10 000'
41.97,8.14,510.51,D,302325,11.3,1450.07,5.51,5000,100000,'Центр города',1,4,25.9,629.03,'более 1 000 000',Высокий,4,'около 50 000'
41.97,8.14,510.51,D,302325,11.3,1450.07,5.51,5000,100000,'Центр города',1,4,25.9,629.03,'более 1 000 000',Высокий,4,'около 50 000'
41.97,8.14,510.51,D,302325,11.3,1450.07,5.51,3999,100000,'Центр города',1,2.17,13.47,551.63,'около 500 000','Очень высокий',4,'более 100 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,5750,100000,'Центр города',1,3.49,31.37,466.99,'около 500 000',Элитный,10,'около 500 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,5000,100000,'Центр города',1,4,25.9,475.47,'около 500 000','Очень высокий',10,'более 200 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,5000,100000,'Центр города',1,4,25.9,475.47,'около 500 000','Очень высокий',10,'более 200 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,6000,100000,'Центр города',1,4.26,25.12,504.57,'около 500 000','Очень высокий',10,'около 500 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,4999,100000,'Центр города',1,2.16,13.46,468.26,'около 500 000','Очень высокий',10,'более 200 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,7000,100000,'Центр города',1,2.89,18.42,458.41,'около 500 000',Нормальный,10,'более 20 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,5000,100000,'Центр города',1,1.85,12.95,532.84,'около 500 000','Очень высокий',10,'около 50 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,5000,100000,'Центр города',1,0,24.78,279.72,'около 100 000',Элитный,10,'более 1 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,2900,100000,'Центр города',1,1.53,16.48,290.09,'около 100 000',Элитный,10,'более 10 000'
44.59,6.72,511.42,C,1600549,0,2461.67,9.54,3500,10000,Окраина,1,0,15.4,60.41,'более 1 000',Элитный,10,'около 1 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,5500,100000,'Центр города',1,0.35,19.47,402.24,'более 200 000','Очень высокий',20,'около 5 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4487.75,100000,'Центр города',9,0.67,19.26,480.88,'около 500 000','Очень низкий',20,'около 5 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4627.77,100000,'Центр города',1,2.74,20.4,334.79,'более 100 000',Элитный,20,'около 50 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4500,1000,'Фешенебельный район',1,2.36,19.61,371.31,'около 1 000',Элитный,20,'около 5 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4900,100000,'Центр города',1,2.7,20.71,379.47,'более 100 000',Элитный,20,'около 50 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4500,100000,'Центр города',6,1.67,19.85,282.44,'около 100 000','Очень высокий',20,'более 10 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4700,100000,'Центр города',1,0.52,18.23,425.92,'около 500 000',Элитный,20,'около 50 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,2500,10000,'Фешенебельный район',3,0.39,25.15,173.82,'более 1 000',Элитный,20,'около 50'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,2000,100000,'Центр города',8,0.39,25.15,284.75,'около 100 000','Очень низкий',20,'около 50'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,1471.54,100000,'Фешенебельный район',8,1.02,12.67,293.16,'более 10 000','Очень высокий',20,'около 50 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,4500,100000,'Центр города',8,0.44,14.92,294.17,'около 100 000','Очень высокий',20,'более 2 000'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,3000,10000,'Центр города',1,0,3.42,323.38,'более 10 000',Высокий,20,'менее 50'
12.62,4.85,150.07,E,2516357,91.84,1135.24,1,2300,1000,'Спальный район',1,0,3.05,217.84,'более 2 000',Высокий,20,'менее 50'
31.32,9.57,675.41,E,21010,90.38,2512.25,2.73,6800,10000,'Центр города',2,0,24.65,565.21,'более 20 000','Очень высокий',3,'более 1 000'
31.32,9.57,675.41,E,21010,90.38,2512.25,2.73,15000,100000,'Фешенебельный район',1,0,17.09,688.07,'более 100 000',Элитный,3,'менее 50'
31.32,9.57,675.41,E,21010,90.38,2512.25,2.73,3239.95,1000,'Центр города',1,0,15.4,217.1,'около 500',Элитный,3,'около 1 000'
11.33,4.9,238.84,E,13484,95.58,1240.5,1,2600,10000,'Центр города',1,4.51,3.26,639.17,'более 20 000','Очень высокий',1,'около 500'
11.17,7.26,298.72,E,102845,99.97,1460.74,1,2000,10000,'Центр города',5,0.39,25.15,326.41,'около 10 000','Очень высокий',1,'менее 50'
3.9,3.72,156.47,E,56499,99.94,434.14,1,400,10000,'Фешенебельный район',5,0.39,25.15,358.01,'более 1 000',Элитный,1,'около 50'
5.13,4.01,164.63,E,115627,95.65,422.33,1,675,10000,'Центр города',5,0.39,25.15,315.25,'около 10 000',Высокий,2,'около 50'
5.13,4.01,164.63,E,115627,95.65,422.33,1,1500,10000,'Центр города',1,4.4,25.46,462.91,'более 20 000','Очень высокий',2,'около 5 000'
5.11,4.5,311.15,E,127504,99.56,1492.97,1,700,10000,'Фешенебельный район',3,0.39,25.15,266.85,'около 1 000',Элитный,3,'менее 50'
5.11,4.5,311.15,E,127504,99.56,1492.97,1,750,100000,'Центр города',9,0.39,25.15,397.11,'более 100 000','Очень низкий',3,'около 50'
20.22,4.83,264.6,E,14835,71.34,360.95,1.44,1500,100000,'Фешенебельный район',4,1.41,17.45,705.74,'более 100 000','Очень высокий',1,'около 5 000'
13.34,5.15,388.63,E,3771,97.93,1674.44,1,3000,1000,'Центр города',1,0,3.19,554.72,'более 2 000','Очень высокий',1,'около 100'
21.89,6.52,506.29,E,106046,87.34,1644.31,5.18,5243.8,100000,'Фешенебельный район',9,0.02,19.26,499.86,'около 50 000',Элитный,4,'около 5 000'
21.89,6.52,506.29,E,106046,87.34,1644.31,5.18,5000,100000,'Центр города',1,4.11,24.78,469.46,'более 100 000',Элитный,4,'более 1 000'
21.89,6.52,506.29,E,106046,87.34,1644.31,5.18,4600,100000,'Спальный район',3,0.02,18.38,519.09,'более 200 000','Очень высокий',4,'около 10 000'
21.89,6.52,506.29,E,106046,87.34,1644.31,5.18,1750,10000,'Центр города',5,0.59,25.16,324.33,'около 5 000',Высокий,4,'менее 50'
5.75,8.35,350.51,E,22974,86.45,1093.78,3.82,5500,100000,'Фешенебельный район',3,0.59,18.37,611.54,'около 50 000',Элитный,2,'более 2 000'
5.75,8.35,350.51,E,22974,86.45,1093.78,3.82,1997.59,100000,'Фешенебельный район',8,1.46,15.39,585.14,'около 50 000',Элитный,2,'около 500'
4.25,4.1,257.3,E,53169,99.95,640.58,1,500,10000,'Центр города',6,0.71,25.16,476.11,'более 20 000','Очень низкий',2,'менее 50'
4.25,4.1,257.3,E,53169,99.95,640.58,1,667.15,100000,'Центр города',4,0.19,18.79,577.75,'около 500 000','Очень низкий',2,'менее 50'
4.2,3.43,145.06,E,50803,99.83,388.62,1,450,10000,'Фешенебельный район',3,0.71,25.16,367.84,'более 1 000','Очень высокий',2,'около 50'
4.2,3.43,145.06,E,50803,99.83,388.62,1,300,100000,'Центр города',6,0.71,25.16,512.3,'более 200 000','Очень низкий',2,'около 50'
13.08,4.91,167.64,E,115825,95.8,712.47,1,4303.69,100000,'Фешенебельный район',9,0,19.28,500.61,'около 50 000',Элитный,8,'около 50'
13.08,4.91,167.64,E,115825,95.8,712.47,1,3050,100000,'Спальный район',3,0,15.7,501.96,'более 200 000','Очень высокий',8,'более 200'
13.08,4.91,167.64,E,115825,95.8,712.47,1,4000,500,'Фешенебельный район',1,0.23,16.56,379.23,'более 100',Элитный,8,'менее 50'
13.08,4.91,167.64,E,115825,95.8,712.47,1,850,10000,'Центр города',5,0.59,25.16,313.25,'около 10 000',Нормальный,8,'около 100'
13.08,4.91,167.64,E,115825,95.8,712.47,1,3025,100000,'Спальный район',8,4.32,15.54,209.67,'более 10 000','Очень высокий',8,'около 100'
10.43,10.56,226.25,E,98011,94.95,1431.46,1,5502.72,100000,'Фешенебельный район',9,0.02,19.27,544.41,'около 50 000',Элитный,3,'около 5 000'
10.43,10.56,226.25,E,98011,94.95,1431.46,1,1000,10000,'Фешенебельный район',5,0.59,25.16,349.97,'более 1 000',Элитный,3,'около 100'
8.85,4.83,305.3,E,60863,80.24,1379.78,1.11,1200,10000,'Центр города',5,0.59,25.16,370.28,'около 10 000',Высокий,2,'около 100'
8.85,4.83,305.3,E,60863,80.24,1379.78,1.11,3300,100000,'Центр города',4,0,7.29,488.7,'более 100 000',Высокий,2,'более 10 000'
13.52,4.42,157.27,E,51492,94.35,1073.86,1,4922.42,100000,'Фешенебельный район',9,0.02,19.25,582.34,'около 50 000','Очень высокий',3,'более 1 000'
13.52,4.42,157.27,E,51492,94.35,1073.86,1,4858.83,100000,'Фешенебельный район',9,0.02,19.26,582.34,'около 50 000','Очень высокий',3,'более 1 000'
12.21,4.53,164.5,E,82903,97.88,992.39,1,4326.19,100000,'Центр города',9,0.02,19.26,478.08,'более 100 000',Высокий,2,'около 500'
12.21,4.53,164.5,E,82903,97.88,992.39,1,950,10000,'Центр города',1,0,18.74,545.17,'более 30 000',Низкий,2,'более 1 000'
6.69,4.34,256.3,E,76353,99.01,659,1,2750,1000,'Фешенебельный район',1,0,9.05,599.34,'более 1 000',Элитный,3,'менее 50'
6.69,4.34,256.3,E,76353,99.01,659,1,550,10000,'Центр города',5,0.59,25.16,486.21,'более 20 000',Нормальный,3,'около 100'
6.69,4.34,256.3,E,76353,99.01,659,1,900,1000,'Центр города',1,0.35,9.02,355.87,'более 2 000','Очень высокий',3,'около 500'
16.11,4.17,230.9,E,40638,92.86,1275.76,1,3200,10000,'Фешенебельный район',2,0,10.9,683.45,'более 10 000',Элитный,2,'более 2 000'
16.11,4.17,230.9,E,40638,92.86,1275.76,1,3999.9,10000,Окраина,1,2.92,15.65,564.01,'более 10 000',Высокий,2,'около 1 000'
33.02,5.9,416.75,E,93376,71.01,1860.01,6.9,7515,100000,'Центр города',1,3.83,31.39,622.48,'около 1 000 000',Высокий,4,'более 10 000'
33.02,5.9,416.75,E,93376,71.01,1860.01,6.9,5200,100000,'Центр города',2,0,24.65,369.18,'около 50 000',Элитный,4,'более 3 000'
33.02,5.9,416.75,E,93376,71.01,1860.01,6.9,3400,100000,'Центр города',2,0,16.14,392.5,'около 100 000',Элитный,4,'около 5 000'
33.02,5.9,416.75,E,93376,71.01,1860.01,6.9,4200,100000,'Центр города',3,4.12,10.88,328.28,'около 50 000','Очень высокий',4,'около 10 000'
19.39,10.64,395.93,E,202524,98.24,2133.96,1,8100,100000,'Фешенебельный район',1,3.83,31.26,671.66,'более 300 000',Элитный,5,'более 2 000'
19.39,10.64,395.93,E,202524,98.24,2133.96,1,3250,100000,'Центр города',2,0,18.05,404.92,'более 100 000',Элитный,5,'около 100'
19.39,10.64,395.93,E,202524,98.24,2133.96,1,1100,10000,'Фешенебельный район',3,0.71,25.16,264.98,'более 1 000',Элитный,5,'менее 50'
19.39,10.64,395.93,E,202524,98.24,2133.96,1,800,100000,'Центр города',7,0.71,25.16,394.71,'более 100 000',Высокий,5,'менее 50'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,7515,100000,'Центр города',1,3.83,31.38,510.12,'около 1 000 000',Высокий,18,'около 50 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,7515,100000,'Центр города',1,3.83,31.14,510.12,'около 1 000 000','Очень высокий',18,'около 50 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,6500,100000,'Центр города',1,3.56,23.16,459.06,'около 500 000',Элитный,18,'более 100 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,6500,100000,'Центр города',1,3.56,23.36,458.64,'около 500 000',Элитный,18,'более 100 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,8000,100000,'Центр города',1,0,20.52,332.86,'более 100 000',Элитный,18,'более 200'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,5000,100000,'Фешенебельный район',1,4.97,34.96,632.18,'около 500 000',Элитный,18,'около 10 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,2450,100000,'Фешенебельный район',1,4.97,34.96,639.56,'около 500 000',Элитный,18,'около 100 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,8000,100000,'Центр города',1,3.27,33.87,504.97,'около 500 000','Очень высокий',18,'более 20 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,1500,100000,'Центр города',1,3.78,18.12,464.59,'около 500 000','Очень высокий',18,'более 2 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,5100,100000,'Центр города',2,2.61,24.65,278.59,'около 100 000',Элитный,18,'более 100 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,8000,100000,'Центр города',2,5.13,44.04,526.52,'около 500 000',Нормальный,18,'около 10 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,8000,100000,'Центр города',1,5.13,44.04,501.75,'около 1 000 000','Очень высокий',18,'около 50 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,6500,100000,'Центр города',1,0,20.97,461.78,'около 500 000',Элитный,18,'более 2 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,6500,100000,'Центр города',1,0,20.97,461.78,'около 500 000',Элитный,18,'более 2 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,1100,100000,'Центр города',8,0.39,25.16,280.56,'около 100 000','Очень высокий',18,'менее 50'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,5550,100000,'Центр города',1,2.59,17.96,280.47,'около 50 000',Элитный,18,'более 20 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,4500,100000,'Центр города',1,1.43,11.34,228.16,'около 50 000','Очень высокий',18,'около 5 000'
35.26,10.21,463.69,E,1982063,63.39,1509.82,6.3,4400,100000,'Фешенебельный район',1,1.42,11.33,235.04,'около 5 000',Элитный,18,'более 2 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,7515,100000,'Центр города',1,3.83,31.36,515.01,'около 500 000','Очень высокий',11,'более 20 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,6500,100000,'Центр города',1,2.89,24.84,579.2,'около 1 000 000',Высокий,11,'около 50 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,6500,100000,'Центр города',1,2.89,24.84,579.2,'около 1 000 000','Очень высокий',11,'около 50 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,8000,100000,'Фешенебельный район',1,4.17,19.49,469.8,'около 50 000',Элитный,11,'более 3 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,6290,100000,'Фешенебельный район',6,2.25,25.14,469.09,'около 50 000',Элитный,11,'около 50 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,7500,100000,'Центр города',3,0,24.6,335.84,'более 100 000',Элитный,11,'около 1 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,4000,100000,'Спальный район',4,1.29,24.92,695.74,'более 2 000 000','Очень низкий',11,'около 100 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,7000,100000,'Центр города',1,3.27,28.96,508.1,'около 500 000',Элитный,11,'около 10 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,6500,100000,'Центр города',1,0,20.98,494.5,'около 500 000','Очень высокий',11,'около 5 000'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,3500,100000,'Центр города',9,0.39,25.16,359.35,'более 100 000',Нормальный,11,'около 50'
29.84,6.5,464.94,D,447560,29.19,1565.39,6.85,3000,1000,'Спальный район',1,0,15.4,148.32,'более 1 000',Высокий,11,'около 1 000'
13.19,5.83,285.12,E,61706,86.99,1604.18,1.09,700,10000,'Центр города',8,0.71,25.16,490.12,'более 20 000','Очень низкий',2,'менее 50'
13.19,5.83,285.12,E,61706,86.99,1604.18,1.09,2000,100000,'Спальный район',2,0.32,8.76,317.71,'более 20 000',Высокий,2,'около 10 000'
14.02,5.66,257.49,E,92114,97.44,1863.34,1,625,10000,'Фешенебельный район',3,0.71,25.16,316.32,'более 1 000',Элитный,3,'менее 50'
14.02,5.66,257.49,E,92114,97.44,1863.34,1,1500,10000,'Центр города',5,0.71,25.16,316.32,'около 10 000',Низкий,3,'менее 50'
20.64,6.2,316.02,E,221108,88.58,1516.62,1.11,5750,100000,'Центр города',1,3.49,31.37,618.6,'около 1 000 000',Высокий,2,'более 20 000'
26.51,6,303.8,E,137212,86,1428.62,1.28,5750,100000,'Центр города',1,3.49,31.38,643.98,'около 1 000 000','Очень высокий',3,'более 10 000'
26.51,6,303.8,E,137212,86,1428.62,1.28,5109.36,10000,'Центр города',1,0,20.03,326.68,'около 10 000',Элитный,3,'более 100'
25.1,6.71,363.03,E,133085,99.07,1236.43,1,5750,100000,'Центр города',1,3.94,31.39,623.44,'около 1 000 000',Высокий,2,'более 1 000'
25.1,6.71,363.03,E,133085,99.07,1236.43,1,6000,100000,'Спальный район',1,0,22.23,545.39,'более 200 000',Элитный,2,'около 50'
25.71,6.25,440.89,E,151920,91.45,1484.99,1,5750,100000,'Центр города',1,3.49,31.37,605.8,'около 1 000 000',Высокий,2,'более 10 000'
25.71,6.25,440.89,E,151920,91.45,1484.99,1,4506.52,10000,'Центр города',1,0,18.89,308.69,'около 5 000',Элитный,2,'более 100'
57.71,9.3,2700,E,756,94.05,4538.42,6.8,12000,500,'Фешенебельный район',1,0,23.93,685.24,'около 100',Элитный,3,'около 50'
57.71,9.3,2700,E,756,94.05,4538.42,6.8,13000,500,'Центр города',2,0,11.98,670.72,'около 500',Высокий,3,'менее 50'
18.82,8.56,309.49,E,56821,90.92,1793.69,1,4550,10000,'Спальный район',3,0.03,18.27,495.15,'более 10 000',Высокий,2,'около 5 000'
18.82,8.56,309.49,E,56821,90.92,1793.69,1,3000,100000,'Центр города',1,2.32,25.46,491.98,'более 200 000','Очень высокий',2,'около 300'
15.32,4.63,202.75,E,111037,99.01,1276.36,1,4800,100000,'Центр города',3,0.38,18.22,487.79,'более 200 000',Нормальный,3,'более 1 000'
24.59,4.83,385.88,E,13152,78.19,1300.66,1.29,5000,100000,'Центр города',1,1.86,11.39,671.49,'около 500 000',Высокий,1,'более 2 000'
6.72,7.36,498.88,E,138250,99.98,454.39,1,500,100000,'Центр города',6,0.8,25.15,627.93,'около 500 000',Нормальный,1,'менее 50'
2.46,4.75,94.34,E,294997,98.51,794.37,1,4538.25,100000,'Фешенебельный район',9,0.02,19.26,679.01,'более 100 000',Высокий,3,'около 1 000'
2.46,4.75,94.34,E,294997,98.51,794.37,1,4509.68,100000,'Фешенебельный район',9,0.02,19.25,679.01,'более 100 000',Высокий,3,'около 1 000'
2.46,4.75,94.34,E,294997,98.51,794.37,1,4650,100000,'Центр города',1,0.05,18.44,682.98,'около 500 000','Очень высокий',3,'более 2 000'
13.35,2.68,204.62,E,57000,88.11,1205.31,2.15,4000,10000,'Центр города',1,0,13.48,475.31,'более 20 000',Элитный,3,'около 5 000'
13.35,2.68,204.62,E,57000,88.11,1205.31,2.15,700,100000,'Центр города',8,0.8,25.15,519.5,'более 200 000','Очень низкий',3,'менее 50'
17.61,3.26,231.53,E,17988,93.03,1280.27,1,5428.87,100000,'Фешенебельный район',9,0.02,19.26,647.24,'около 100 000',Высокий,3,'около 500'
17.61,3.26,231.53,E,17988,93.03,1280.27,1,4600,10000,'Фешенебельный район',1,0.02,18.59,636.2,'около 5 000',Элитный,3,'около 500'
28.34,6.07,431.01,E,231225,88,1416.78,3.72,5750,100000,'Центр города',1,3.94,31.37,602.69,'около 500 000','Очень высокий',4,'более 10 000'
28.34,6.07,431.01,E,231225,88,1416.78,3.72,4200,100000,'Центр города',2,0,24.65,412.5,'более 100 000','Очень высокий',4,'более 10 000'
28.34,6.07,431.01,E,231225,88,1416.78,3.72,5100,100000,'Центр города',1,0,12.95,588.74,'около 1 000 000',Высокий,4,'около 2 000'
28.34,6.07,431.01,E,231225,88,1416.78,3.72,2039.3,1000,'Центр города',1,0,15.4,70.27,'около 500','Очень высокий',4,'более 200'
7.68,3.78,178.02,E,54757,99.29,915.27,1,4532.77,100000,'Фешенебельный район',9,0.02,19.26,679.42,'около 100 000','Очень высокий',1,'около 500'
9.72,4.57,236.27,E,150076,96.63,1484.75,1,1500,10000,'Фешенебельный район',3,0.82,25.16,299.05,'более 1 000',Элитный,6,'около 50'
9.72,4.57,236.27,E,150076,96.63,1484.75,1,1250,100000,'Центр города',9,0.82,25.16,434.61,'более 100 000',Нормальный,6,'около 50'
9.72,4.57,236.27,E,150076,96.63,1484.75,1,3999,10000,'Спальный район',2,0,18.78,332.28,'около 5 000',Элитный,6,'более 200'
9.72,4.57,236.27,E,150076,96.63,1484.75,1,3694.79,1000,'Центр города',1,0.37,18.4,260.12,'более 1 000','Очень высокий',6,'около 5 000'
12.84,5.87,317.65,E,70826,98.27,1255.84,1,1800,100000,'Центр города',7,0.8,25.15,526.36,'более 200 000','Очень низкий',2,'менее 50'
12.84,5.87,317.65,E,70826,98.27,1255.84,1,800,10000,'Центр города',1,0,25.2,188.06,'более 2 000',Элитный,2,'более 1 000'
15.07,6.07,413.27,E,34846,92.85,1265.5,1,3900,10000,'Фешенебельный район',3,0.49,18.22,567.43,'около 5 000',Элитный,7,'более 1 000'
15.07,6.07,413.27,E,34846,92.85,1265.5,1,2123.09,100000,'Фешенебельный район',8,1.46,15.39,564.64,'около 50 000',Элитный,7,'около 500'
12.89,5.99,250.26,D,68183,41.66,1473.79,2.05,2500,10000,'Фешенебельный район',3,0.8,25.15,482.98,'более 3 000','Очень высокий',4,'около 50'
12.89,5.99,250.26,D,68183,41.66,1473.79,2.05,2000,100000,'Центр города',5,0.8,25.15,488.2,'более 200 000',Низкий,4,'менее 50'
12.89,5.99,250.26,D,68183,41.66,1473.79,2.05,5999,10000,'Центр города',2,0,18.78,235.81,'около 5 000',Элитный,4,'менее 50'
12.89,5.99,250.26,D,68183,41.66,1473.79,2.05,4350,100000,'Спальный район',1,0,16.33,490,'более 100 000','Очень высокий',4,'около 50 000'
20.95,3.86,313.75,E,89917,84.07,1571.71,2.39,3500,10000,'Спальный район',1,0.42,9.02,515.7,'более 10 000',Элитный,1,'более 10 000'
17.78,4.4,241.22,E,19551,92.33,1343.71,1,5900,100000,'Спальный район',2,0,19.19,665.78,'около 500 000',Высокий,2,'более 1 000'
11.5,5.28,318.71,E,68368,99.91,1549.04,1,725,100000,'Центр города',9,0.8,25.15,367.62,'около 50 000',Нормальный,3,'менее 50'
11.5,5.28,318.71,E,68368,99.91,1549.04,1,700,10000,'Фешенебельный район',3,0.8,25.15,367.62,'более 1 000',Элитный,3,'менее 50'
11.5,5.28,318.71,E,68368,99.91,1549.04,1,3999,10000,'Центр города',2,0,18.78,415.79,'более 10 000',Элитный,3,'менее 50'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,4000,100000,'Центр города',2,4.42,18.74,453.95,'более 100 000',Высокий,6,'более 100'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,1500,100000,'Центр города',4,0,24.92,716.24,'более 1 000 000','Очень низкий',6,'около 30 000'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,950,100000,'Центр города',9,0.8,25.15,454.98,'более 100 000',Низкий,6,'около 50'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,600,10000,'Фешенебельный район',3,0.8,25.15,316.68,'более 1 000','Очень высокий',6,'менее 50'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,3700,100000,'Фешенебельный район',1,0.56,16.05,682.25,'более 200 000',Элитный,6,'около 10 000'
13.03,4.03,312.31,E,157629,75.66,741.77,1.18,3999,10000,'Центр города',2,4.42,18.78,211.5,'около 5 000',Элитный,6,'менее 50'
28.9,7.67,441.27,D,406086,0,1670.16,6.39,5750,100000,'Центр города',1,3.94,31.38,600.74,'около 1 000 000',Высокий,5,'около 100 000'
28.9,7.67,441.27,D,406086,0,1670.16,6.39,5000,100000,'Центр города',1,4.94,25.9,603.42,'более 1 000 000',Высокий,5,'около 100 000'
28.9,7.67,441.27,D,406086,0,1670.16,6.39,5000,100000,'Центр города',1,4.94,25.9,603.42,'около 1 000 000',Высокий,5,'около 100 000'
28.9,7.67,441.27,D,406086,0,1670.16,6.39,3270,100000,'Центр города',1,0,22.53,375.41,'более 100 000','Очень высокий',5,'около 100 000'
28.9,7.67,441.27,D,406086,0,1670.16,6.39,5100,100000,'Центр города',1,0,24.65,354.04,'около 100 000',Элитный,5,'около 5 000'
25.36,6.02,400.41,D,219629,18.55,1695.39,6.35,5750,100000,'Центр города',1,3.94,31.38,587.44,'около 500 000','Очень высокий',4,'около 50 000'
25.36,6.02,400.41,D,219629,18.55,1695.39,6.35,5000,100000,'Центр города',1,4.94,25.9,654.48,'более 1 000 000',Низкий,4,'около 50 000'
25.36,6.02,400.41,D,219629,18.55,1695.39,6.35,5000,100000,'Центр города',1,4.94,25.9,654.48,'более 1 000 000',Нормальный,4,'около 50 000'
25.36,6.02,400.41,D,219629,18.55,1695.39,6.35,4700,100000,'Центр города',4,0,24.92,708.65,'более 1 000 000','Очень низкий',4,'более 10 000'
34.05,5.2,391.02,E,113579,90.9,1751.08,1,7515,100000,'Центр города',1,3.83,31.38,622.82,'около 1 000 000',Высокий,2,'около 10 000'
34.05,5.2,391.02,E,113579,90.9,1751.08,1,5600,10000,'Центр города',1,0,24.65,468.67,'более 10 000',Элитный,2,'более 2 000'
33.98,6,336.14,E,316823,90.96,1971.08,1.1,7515,100000,'Центр города',1,3.83,31.38,565.73,'около 500 000','Очень высокий',4,'более 20 000'
33.98,6,336.14,E,316823,90.96,1971.08,1.1,11500,100000,'Фешенебельный район',1,4.74,20.2,495.34,'около 50 000',Элитный,4,'около 50'
33.98,6,336.14,E,316823,90.96,1971.08,1.1,4900,1000,'Центр города',1,0,22.17,187.81,'более 1 000',Элитный,4,'более 1 000'
2.98,3.36,161.79,E,51376,99.92,277.33,1,400,10000,'Центр города',5,0.82,25.16,391.64,'около 10 000',Низкий,1,'около 50'
40.7,6.27,343,E,149147,63.51,1536.66,5.54,5750,100000,'Центр города',1,3.49,31.38,583.72,'около 500 000','Очень высокий',1,'около 50 000'
4.09,3.68,198.24,D,17120,40.54,3305.8,1.26,5000,100000,'Центр города',1,0,12.95,259.21,'более 20 000',Элитный,3,'около 10 000'
4.09,3.68,198.24,D,17120,40.54,3305.8,1.26,2500,10000,'Центр города',6,0.82,25.16,346.53,'около 5 000','Очень высокий',3,'около 50'
4.09,3.68,198.24,D,17120,40.54,3305.8,1.26,15500,10000,'Центр города',1,2.73,11.25,603.23,'около 50 000',Высокий,3,'более 100'
32.93,6.29,361.83,D,211023,13.58,1608.25,5.77,5750,100000,'Центр города',1,3.49,31.38,545.48,'около 500 000','Очень высокий',4,'около 50 000'
32.93,6.29,361.83,D,211023,13.58,1608.25,5.77,5000,100000,'Центр города',1,4,25.9,653.59,'более 1 000 000',Нормальный,4,'около 50 000'
32.93,6.29,361.83,D,211023,13.58,1608.25,5.77,5000,100000,'Центр города',1,4,25.9,653.59,'более 1 000 000',Нормальный,4,'около 50 000'
32.93,6.29,361.83,D,211023,13.58,1608.25,5.77,5300,100000,'Центр города',2,0,24.65,421.12,'более 100 000',Элитный,4,'около 10 000'
3.91,4.43,186.81,E,53693,99.95,460.26,1,510,10000,'Центр города',5,0.82,25.16,366.51,'около 10 000',Низкий,1,'менее 50'
17.18,3,214.48,E,67078,91.09,1291.7,1.85,5000,100000,'Центр города',1,0,18.69,507.17,'более 100 000',Нормальный,5,'более 3 000'
17.18,3,214.48,E,67078,91.09,1291.7,1.85,3000,10000,'Центр города',5,0.59,25.16,379.74,'более 10 000','Очень высокий',5,'около 50'
17.18,3,214.48,E,67078,91.09,1291.7,1.85,707.05,10000,'Фешенебельный район',8,2.09,12.67,536.12,'около 5 000','Очень высокий',5,'более 2 000'
17.18,3,214.48,E,67078,91.09,1291.7,1.85,4536.25,10000,'Центр города',1,0,10.63,0,'около 500',Элитный,5,'около 50'
17.18,3,214.48,E,67078,91.09,1291.7,1.85,6850,100000,'Центр города',1,0,17.76,247.44,'более 10 000',Элитный,5,'около 100'
3.99,3.51,175.6,AAA,62513,0,134.52,1.97,271,100000,'Центр города',5,0,23.2,659.29,'около 1 000 000','Очень низкий',3,'более 20 000'
3.99,3.51,175.6,AAA,62513,0,134.52,1.97,100,100000,'Центр города',9,0,21,656.88,'около 500 000','Очень низкий',3,'около 50 000'
3.99,3.51,175.6,AAA,62513,0,134.52,1.97,220,100000,'Спальный район',9,1.1,15.48,326.67,'более 20 000',Высокий,3,'более 1 000'
13.15,4.1,390.14,E,149250,99.99,1072.13,1,800,100000,'Центр города',9,0.78,25.15,490.55,'более 200 000','Очень низкий',1,'менее 50'
4.02,5.29,307.4,E,28628,98.13,465.08,1,450,100000,'Центр города',5,0.7,25.15,527.2,'более 200 000',Низкий,2,'около 50'
2.11,17.09,53.15,E,108712,99.96,321.88,1,425,10000,'Фешенебельный район',3,0.7,25.15,264.67,'около 1 000',Элитный,2,'менее 50'
2.11,17.09,53.15,E,108712,99.96,321.88,1,500,100000,'Центр города',9,0.7,25.15,394.2,'более 100 000',Высокий,2,'менее 50'
11.27,6.43,370.23,E,103198,99.41,1196.97,1,4700,10000,'Фешенебельный район',2,0,18.29,559.87,'около 5 000',Элитный,5,'около 500'
11.27,6.43,370.23,E,103198,99.41,1196.97,1,1200,10000,'Центр города',6,0.78,25.15,348.38,'около 5 000',Низкий,5,'около 50'
11.27,6.43,370.23,E,103198,99.41,1196.97,1,3999,10000,'Центр города',2,0,18.78,401.31,'более 10 000',Элитный,5,'около 50'
4.71,5.65,278.6,E,127230,99.98,493.84,1,450,100000,'Центр города',7,0.7,25.15,444.72,'более 100 000','Очень низкий',1,'менее 50'
3.65,7.21,347.79,E,54338,98.19,652.21,1,450,10000,'Фешенебельный район',3,0.7,25.15,284.5,'более 1 000',Элитный,3,'около 50'
3.65,7.21,347.79,E,54338,98.19,652.21,1,350,100000,'Центр города',9,0.7,25.15,418.07,'более 100 000',Низкий,3,'менее 50'
15.09,5.59,352.68,E,30442,85.81,1009.1,1.38,4734.05,10000,'Фешенебельный район',9,0,19.21,693.65,'более 10 000',Нормальный,2,'менее 50'
15.09,5.59,352.68,E,30442,85.81,1009.1,1.38,3000,1000,'Фешенебельный район',1,3.84,9.88,556.04,'около 1 000',Элитный,2,'около 5 000'
15.22,6.61,381.06,E,27017,93.97,1156.38,1,3000,1000,'Фешенебельный район',1,3.84,9.92,557.53,'около 500',Элитный,1,'более 1 000'
