@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,273229,98.84,507.61,1,2000,1000,'Фешенебельный район',1,0.04,19.77,693.9,'более 2 000','Очень высокий',2,'около 5 000'
47.15,5.7,477.81,E,273229,98.84,507.61,1,399,1000,'Спальный район',1,0,21.49,155.11,'около 500',Элитный,2,'менее 50'
8.47,6.81,251.68,E,53493,94.39,265.66,1,599,10000,Окраина,1,0,21.49,177.14,'около 1 000',Элитный,2,'менее 50'
8.47,6.81,251.68,E,53493,94.39,265.66,1,200,10000,'Центр города',5,2.92,14.34,565.73,'более 20 000',Нормальный,2,'около 3 000'
29.42,5.32,475.18,E,154645,90.55,305.64,1,908.29,10000,'Фешенебельный район',9,0.7,21.85,685.4,'более 10 000',Нормальный,4,'более 1 000'
29.42,5.32,475.18,E,154645,90.55,305.64,1,220,10000,'Центр города',1,1.22,15.58,584.99,'около 50 000','Очень высокий',4,'более 10 000'
29.42,5.32,475.18,E,154645,90.55,305.64,1,599,10000,Пригород,1,0,21.49,149.59,'около 500',Элитный,4,'менее 50'
14.08,5.24,255.26,E,41584,100,376.7,1,399,10000,Окраина,1,0,21.49,160.99,'около 1 000',Элитный,1,'менее 50'
15.03,5.25,240.61,E,60761,56.18,426.45,1.68,900,10000,'Фешенебельный район',2,0.55,17.54,547.59,'около 5 000','Очень высокий',4,'более 20 000'
15.03,5.25,240.61,E,60761,56.18,426.45,1.68,226.06,500,'Спальный район',1,0,10.66,180.62,'более 100','Очень высокий',4,'более 100'
15.03,5.25,240.61,E,60761,56.18,426.45,1.68,599,10000,Окраина,1,0,21.49,145.84,'более 1 000',Элитный,4,'менее 50'
23.07,6.21,324.96,E,220541,100,468.79,1,599,10000,Пригород,1,0,21.49,127.74,'около 500',Элитный,1,'менее 50'
26.2,5.22,274.68,E,1246673,97.07,549.15,1,800,10000,'Центр города',5,0.38,23.25,395.85,'более 20 000',Нормальный,4,'около 20 000'
26.2,5.22,274.68,E,1246673,97.07,549.15,1,1500,10000,'Спальный район',1,0.22,20.36,364,'более 10 000',Элитный,4,'более 10 000'
26.2,5.22,274.68,E,1246673,97.07,549.15,1,800,10000,'Спальный район',1,0,10.66,102.15,'более 1 000',Элитный,4,'около 500'
26.2,5.22,274.68,E,1246673,97.07,549.15,1,599,10000,Пригород,1,0,21.49,85.87,'около 1 000',Элитный,4,'менее 50'
11.81,4.2,302.84,E,48450,74.32,88.81,1.05,120,10000,'Центр города',1,5.57,26.59,700.22,'около 50 000',Высокий,2,'около 10 000'
11.81,4.2,302.84,E,48450,74.32,88.81,1.05,230,10000,'Центр города',2,0,14.57,632.69,'около 50 000',Нормальный,2,'более 2 000'
13.91,3.9,283.62,E,53948,100,299.66,1,599,10000,'Спальный район',1,0,21.49,212.39,'более 1 000',Элитный,1,'менее 50'
10.55,5.93,296.99,E,21408,100,428.89,1,399,10000,Окраина,1,0,21.49,227.41,'более 1 000',Элитный,1,'менее 50'
4.58,6.77,182.59,E,18582,81.22,265.52,2.64,923.37,100000,'Центр города',9,2.83,21.84,700.72,'более 1 000 000','Очень низкий',4,'более 2 000'
4.58,6.77,182.59,E,18582,81.22,265.52,2.64,599,10000,'Фешенебельный район',1,0,21.49,276.69,'около 500',Элитный,4,'менее 50'
17.91,8.19,228.82,E,324442,80.32,467.07,1.31,893.75,100000,'Центр города',9,2.83,21.84,667.05,'более 1 000 000','Очень низкий',4,'около 50 000'
17.91,8.19,228.82,E,324442,80.32,467.07,1.31,220,100000,'Центр города',2,0.4,15.57,451.96,'более 100 000','Очень высокий',4,'около 500'
17.91,8.19,228.82,E,324442,80.32,467.07,1.31,399,10000,'Спальный район',1,0,21.49,134.59,'более 1 000',Элитный,4,'менее 50'
19.93,8.1,472.86,E,410973,99.64,265.98,1,450,10000,'Спальный район',2,0,16.72,306.17,'около 5 000',Элитный,1,'более 1 000'
5.4,3.38,184.4,E,48562,74.05,266.42,1.85,890.47,100000,'Центр города',9,2.83,21.84,689.39,'более 1 000 000','Очень низкий',3,'более 10 000'
5.4,3.38,184.4,E,48562,74.05,266.42,1.85,399,10000,'Фешенебельный район',1,0,21.49,148.85,'более 200',Элитный,3,'менее 50'
10.97,4.88,222.61,E,303173,88.87,266.14,4.53,199.91,100000,'Центр города',4,1.84,21.22,405.85,'более 100 000','Очень высокий',3,'около 50 000'
10.97,4.88,222.61,E,303173,88.87,266.14,4.53,599,10000,'Спальный район',1,0,21.49,304.15,'около 5 000',Элитный,3,'менее 50'
14.21,4.02,165.31,E,525875,91.94,267.09,1,902.44,100000,'Центр города',1,0,12.78,544.15,'около 500 000',Элитный,5,'около 10 000'
14.21,4.02,165.31,E,525875,91.94,267.09,1,222.22,100000,'Центр города',3,1.84,21.22,406.76,'более 100 000',Элитный,5,'около 50 000'
14.21,4.02,165.31,E,525875,91.94,267.09,1,599,10000,'Спальный район',1,0,21.49,291.14,'около 5 000',Элитный,5,'менее 50'
14.21,4.02,165.31,E,525875,91.94,267.09,1,570,100000,'Спальный район',3,0,6.99,288.52,'более 20 000',Элитный,5,'более 1 000'
14.21,4.02,165.31,E,525875,91.94,267.09,1,900,100000,'Центр города',2,1.67,8.5,197.2,'более 10 000',Элитный,5,'менее 50'
3.13,4.02,139.43,E,35936,100,371.95,1,599,10000,'Фешенебельный район',1,0,21.49,346.92,'более 1 000',Элитный,1,'менее 50'
7.5,7.28,216.46,E,67381,98.51,263.31,1,160,100000,'Спальный район',2,0.96,15.56,443.17,'более 100 000',Элитный,2,'около 1 000'
7.5,7.28,216.46,E,67381,98.51,263.31,1,599,10000,'Центр города',1,0,21.49,317.87,'около 5 000',Элитный,2,'менее 50'
14.74,7.58,210.76,E,1012882,88.86,364.9,1.39,858.83,100000,'Спальный район',9,2.83,21.84,591.1,'около 1 000 000','Очень низкий',4,'около 50 000'
14.74,7.58,210.76,E,1012882,88.86,364.9,1.39,399,10000,'Спальный район',1,0,21.49,163.71,'более 2 000',Элитный,4,'менее 50'
14.74,7.58,210.76,E,1012882,88.86,364.9,1.39,700,10000,'Центр города',1,0.32,9.91,278.06,'около 10 000',Элитный,4,'около 50 000'
14.74,7.58,210.76,E,1012882,88.86,364.9,1.39,700,500,'Спальный район',2,0,10.03,42.98,'более 100','Очень высокий',4,'около 500'
6.63,3.75,163.84,E,49638,100,267.91,1,399,10000,'Спальный район',1,0,21.49,223.67,'более 2 000',Элитный,1,'менее 50'
12.11,4.69,208.93,E,261159,76.32,392.34,1.46,890.43,100000,'Центр города',9,2.83,21.84,641.71,'более 1 000 000','Очень низкий',3,'около 50 000'
12.11,4.69,208.93,E,261159,76.32,392.34,1.46,399,10000,Окраина,1,0,21.49,110.92,'более 1 000',Элитный,3,'менее 50'
4.79,3.54,161.46,E,24500,100,221.27,1,599,10000,'Центр города',1,0,21.49,371.13,'около 5 000',Элитный,1,'менее 50'
14.13,6.16,220.65,E,346676,99.96,154.83,1.73,601.94,100000,'Центр города',9,0,13.05,644.09,'более 1 000 000','Очень низкий',3,'менее 50'
14.13,6.16,220.65,E,346676,99.96,154.83,1.73,540,100000,'Центр города',2,4.05,23.7,476.75,'более 200 000','Очень высокий',3,'более 100'
14.13,6.16,220.65,E,346676,99.96,154.83,1.73,399,10000,'Центр города',1,0,21.49,186.28,'около 5 000',Элитный,3,'менее 50'
13.11,10.2,352.1,E,327800,96.79,613.27,1,599,10000,Окраина,1,0,21.49,249.82,'около 5 000',Элитный,5,'менее 50'
23.26,6.51,233.31,E,1067110,91.49,290.25,1,900,100000,'Центр города',1,0,21.23,548.53,'около 500 000',Элитный,5,'около 100 000'
23.26,6.51,233.31,E,1067110,91.49,290.25,1,1006,10000,'Центр города',1,0,24.34,381.43,'более 10 000',Элитный,5,'около 500'
23.26,6.51,233.31,E,1067110,91.49,290.25,1,599,10000,Окраина,2,0,21.49,284.47,'около 5 000',Элитный,5,'менее 50'
23.26,6.51,233.31,E,1067110,91.49,290.25,1,150,10000,'Фешенебельный район',1,1.7,25.15,188.58,'около 500',Элитный,5,'около 10 000'
23.26,6.51,233.31,E,1067110,91.49,290.25,1,1000,100000,'Центр города',1,2.9,18.97,363.33,'более 100 000',Элитный,5,'более 1 000'
6.06,3.68,242.98,E,36990,100,316.63,1,599,10000,'Центр города',1,0,21.49,484.21,'более 20 000',Элитный,1,'менее 50'
16.89,3.18,175.33,E,213037,100,292.58,1,599,10000,'Центр города',2,0,21.49,476.57,'более 20 000','Очень высокий',1,'менее 50'
39.45,6.59,442.23,E,797035,89.9,288.02,1.46,810,100000,'Центр города',1,4.99,20.56,512.62,'около 500 000',Элитный,3,'около 50 000'
39.45,6.59,442.23,E,797035,89.9,288.02,1.46,810,100000,'Центр города',1,4.99,20.56,512.62,'около 500 000','Очень высокий',3,'около 50 000'
39.45,6.59,442.23,E,797035,89.9,288.02,1.46,1041.01,100000,'Центр города',1,0,18.44,597.3,'более 1 000 000',Высокий,3,'около 100'
11.84,3.73,262.33,E,16253,76.12,213.95,3.63,800,100000,'Центр города',1,2.2,13.3,603.24,'около 500 000',Элитный,2,'около 5 000'
11.84,3.73,262.33,E,16253,76.12,213.95,3.63,599,10000,'Центр города',2,0,21.49,509.13,'более 10 000','Очень высокий',2,'менее 50'
31.76,6.76,476.48,E,627258,99.38,553.55,1,400,100000,'Центр города',3,3.12,18.16,363.95,'около 100 000',Элитный,1,'около 5 000'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,200,100000,'Центр города',1,5.14,26.59,349.45,'около 100 000',Элитный,7,'около 100 000'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,1180,100000,'Фешенебельный район',1,0.35,22.53,645.83,'более 200 000',Элитный,7,'около 1 000'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,155.51,10000,'Центр города',2,1.84,21.22,313.58,'более 10 000',Элитный,7,'около 50 000'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,599,10000,Окраина,1,0,21.49,223.65,'около 5 000',Элитный,7,'менее 50'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,690,100000,'Спальный район',3,0,9.09,213.81,'более 20 000','Очень высокий',7,'более 300'
13.23,5.68,262.44,E,1551437,91.17,265.82,1,649.99,10000,'Центр города',2,0.05,9.23,344.54,'более 10 000',Высокий,7,'более 1 000'
30.98,8.75,469.7,E,4994388,96,268.37,3.77,650,100000,'Фешенебельный район',1,3.06,31.09,625.49,'около 500 000',Элитный,2,'около 100 000'
30.98,8.75,469.7,E,4994388,96,268.37,3.77,400,100000,'Центр города',1,0.3,26.59,458.94,'около 500 000',Элитный,2,'около 100 000'
11.73,4.22,192.18,E,239542,81.78,266.21,3.93,155.51,10000,'Центр города',2,1.84,21.22,393.99,'более 10 000','Очень высокий',4,'около 50 000'
11.73,4.22,192.18,E,239542,81.78,266.21,3.93,599,10000,'Спальный район',1,0,21.49,288.17,'около 5 000',Элитный,4,'менее 50'
11.73,4.22,192.18,E,239542,81.78,266.21,3.93,166.01,10000,'Центр города',3,0,25.19,430.1,'более 10 000',Высокий,4,'около 5 000'
11.67,4.76,265.67,E,547475,94.06,96.74,1,159.51,10000,'Спальный район',3,1.84,21.22,311.35,'около 5 000',Элитный,2,'около 50 000'
32.9,6.39,470.88,E,3390523,82.42,350.43,4.41,990,100000,'Центр города',1,5.84,20.56,494.21,'около 500 000',Элитный,4,'около 50 000'
32.9,6.39,470.88,E,3390523,82.42,350.43,4.41,990,100000,'Центр города',1,5.84,20.56,494.21,'около 500 000',Элитный,4,'около 50 000'
32.9,6.39,470.88,E,3390523,82.42,350.43,4.41,220,100000,'Центр города',1,1.76,21.72,665.74,'более 2 000 000',Низкий,4,'около 500 000'
32.9,6.39,470.88,E,3390523,82.42,350.43,4.41,599,10000,Пригород,2,1.76,21.49,77.77,'около 1 000',Элитный,4,'менее 50'
10.23,4.65,217.77,D,124764,47.96,340.84,1.97,890.46,100000,'Центр города',9,2.83,21.84,686.22,'более 1 000 000','Очень низкий',3,'около 50 000'
10.23,4.65,217.77,D,124764,47.96,340.84,1.97,399,10000,Окраина,1,0,21.49,145.15,'более 1 000',Элитный,3,'менее 50'
3.96,5.15,214.78,E,21078,64.65,228,1.98,876.51,100000,'Центр города',9,0.09,21.84,662.83,'более 1 000 000','Очень низкий',2,'около 5 000'
3.96,5.15,214.78,E,21078,64.65,228,1.98,599,10000,'Спальный район',1,0,21.49,304.42,'около 5 000',Элитный,2,'менее 50'
42.42,6.72,606.58,E,189138,97.96,464.35,1,800,500,'Спальный район',2,0,16.72,363.89,'около 500',Высокий,3,'около 2 000'
42.42,6.72,606.58,E,189138,97.96,464.35,1,850,500,'Центр города',1,0,9,355.91,'около 1 000',Высокий,3,'более 1 000'
38.95,6.96,571.77,E,393790,86.08,783.44,1.27,840,100000,'Спальный район',1,0,6.99,558.68,'около 500 000',Элитный,2,'около 50 000'
38.95,6.96,571.77,E,393790,86.08,783.44,1.27,500,100000,'Центр города',3,2.36,19.58,450.16,'более 100 000','Очень высокий',2,'более 10 000'
19.86,7.89,518.87,E,526458,96.18,391.27,1,750,100000,'Центр города',1,0,21.61,392.27,'более 100 000',Элитный,4,'около 10 000'
19.86,7.89,518.87,E,526458,96.18,391.27,1,754,100000,'Центр города',1,0,10.27,419.09,'более 100 000',Элитный,4,'около 10 000'
19.86,7.89,518.87,E,526458,96.18,391.27,1,599,10000,Пригород,1,0,21.49,259.19,'более 2 000',Элитный,4,'менее 50'
10.16,8.15,239.31,E,417307,74.51,368.66,1.33,750,100000,'Центр города',1,0,10.27,435.58,'более 100 000',Элитный,6,'около 100 000'
10.16,8.15,239.31,E,417307,74.51,368.66,1.33,900,100000,'Центр города',7,0.36,22.72,395.22,'более 100 000',Высокий,6,'около 500'
10.16,8.15,239.31,E,417307,74.51,368.66,1.33,599,10000,Окраина,1,0,21.49,261.81,'около 5 000',Элитный,6,'менее 50'
10.16,8.15,239.31,E,417307,74.51,368.66,1.33,530,100000,Окраина,7,0,10.27,94.27,'около 5 000',Элитный,6,'около 5 000'
11.34,7.81,337.79,E,706446,99.8,265.46,1,600,100000,'Центр города',8,0.39,10.27,399.23,'более 100 000',Высокий,3,'около 1 000'
11.34,7.81,337.79,E,706446,99.8,265.46,1,599,10000,Окраина,1,0,21.49,265.17,'около 5 000',Элитный,3,'менее 50'
11.34,7.81,337.79,E,706446,99.8,265.46,1,305,10000,'Центр города',2,0,1.2,259.77,'около 5 000',Элитный,3,'около 500'
4.42,4.4,196.35,E,141186,98.74,266.21,1,719.99,1000,'Центр города',1,0,10.86,259.4,'более 2 000','Очень высокий',2,'более 1 000'
16.54,5.78,242.55,E,60046,100,264.26,1,599,10000,'Спальный район',1,0,21.49,146.46,'около 1 000',Элитный,1,'менее 50'
23,6.9,403.93,E,610668,99.98,293.69,1,990,100000,'Центр города',1,0,12.08,423.64,'более 100 000',Элитный,1,'более 100'
47.98,7.11,479.81,E,547576,94.59,421.15,3.04,599,1000,'Спальный район',1,0,21.49,130.41,'около 500',Элитный,2,'менее 50'
47.98,7.11,479.81,E,547576,94.59,421.15,3.04,620,1000,'Центр города',1,0,12.78,196.94,'более 1 000',Элитный,2,'более 20 000'
41.56,7.63,576.91,E,984306,88.62,373.14,4.94,1000,100000,'Центр города',1,4.96,20.48,509.55,'около 500 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,E,984306,88.62,373.14,4.94,1000,100000,'Центр города',1,4.96,20.46,509.55,'около 500 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,E,984306,88.62,373.14,4.94,732,100000,'Центр города',1,0,10.26,596.65,'около 1 000 000',Нормальный,3,'более 10 000'
20.37,6.75,436.06,E,348652,99.71,266.78,1,450,10000,'Спальный район',2,0,16.72,317.65,'около 5 000',Элитный,1,'около 1 000'
3.16,9.02,144.87,E,61393,86.59,264.11,4.49,599,10000,Пригород,2,0,21.49,243.86,'более 1 000',Элитный,2,'менее 50'
3.16,9.02,144.87,E,61393,86.59,264.11,4.49,180,1000,'Спальный район',1,1.6,25.15,190.2,'около 500',Элитный,2,'около 10 000'
17.29,10.63,233.8,D,84558,31.13,261.42,4.91,435,100000,'Центр города',2,8.39,26.59,706.71,'более 1 000 000',Низкий,4,'около 50 000'
17.29,10.63,233.8,D,84558,31.13,261.42,4.91,599,10000,Пригород,2,0,21.49,389.8,'около 5 000',Элитный,4,'менее 50'
17.29,10.63,233.8,D,84558,31.13,261.42,4.91,220,10000,'Центр города',1,1.6,25.15,291.91,'около 5 000',Элитный,4,'около 10 000'
10.62,5.31,432.2,E,239650,92.47,369.58,1,140,100000,'Центр города',2,0,15.44,418.16,'более 100 000','Очень высокий',6,'около 5 000'
10.62,5.31,432.2,E,239650,92.47,369.58,1,700,100000,'Центр города',1,0,10.94,326.81,'около 50 000',Элитный,6,'около 10 000'
10.62,5.31,432.2,E,239650,92.47,369.58,1,599,10000,Окраина,1,0,21.49,269,'более 2 000',Элитный,6,'менее 50'
20.53,5.34,324.54,E,121356,100,865.83,1,599,10000,'Спальный район',2,0,21.49,349.94,'около 5 000',Элитный,1,'менее 50'
8.09,3.33,352.17,E,46375,96.62,493.55,1,599,10000,Окраина,1,0,21.49,333.1,'около 5 000',Элитный,3,'менее 50'
25.58,8.81,272.11,E,511335,92.88,596.23,1,240,100000,'Спальный район',4,1.17,14.74,253.2,'более 10 000',Элитный,3,'менее 50'
25.58,8.81,272.11,E,511335,92.88,596.23,1,408,1000,'Центр города',1,1.6,25.15,133.06,'около 1 000',Элитный,3,'около 10 000'
25.58,8.81,272.11,E,511335,92.88,596.23,1,1300,10000,'Центр города',1,3.49,17.69,443.4,'более 20 000',Элитный,3,'более 20 000'
15.98,3.92,200.77,E,66115,87.55,262.85,4.44,599,10000,Пригород,2,0,21.49,448.44,'около 5 000',Элитный,2,'менее 50'
15.98,3.92,200.77,E,66115,87.55,262.85,4.44,200,1000,'Центр города',1,1.6,25.15,317.5,'более 1 000',Элитный,2,'около 10 000'
23.6,5.42,506.23,E,318836,89.82,276.98,3.01,705,100000,'Центр города',2,2.57,13.1,469.95,'более 100 000',Элитный,2,'около 50 000'
23.6,5.42,506.23,E,318836,89.82,276.98,3.01,599,10000,Пригород,1,0,21.49,276.7,'более 2 000',Элитный,2,'менее 50'
12.36,3.43,291.13,E,48899,82.96,202.25,3.26,599,10000,Пригород,2,0,20.72,441.58,'около 5 000',Элитный,3,'менее 50'
12.36,3.43,291.13,E,48899,82.96,202.25,3.26,599,1000,'Центр города',1,0,21.26,399.9,'более 1 000','Очень высокий',3,'около 100'
12.36,3.43,291.13,E,48899,82.96,202.25,3.26,171,1000,'Центр города',1,1.6,25.15,327.31,'более 1 000',Элитный,3,'около 10 000'
21.27,5.37,577.01,E,63083,100,361.6,1,599,10000,Пригород,1,0,21.49,339.16,'более 2 000',Элитный,1,'менее 50'
9.82,2.54,349.92,E,32405,91.33,323.51,1,950,100000,'Центр города',1,0.04,14.25,593.64,'около 500 000',Высокий,3,'более 2 000'
9.82,2.54,349.92,E,32405,91.33,323.51,1,599,10000,'Центр города',1,0,21.49,379.28,'около 5 000',Элитный,3,'менее 50'
9.82,2.54,349.92,E,32405,91.33,323.51,1,580,10000,'Спальный район',1,2.18,16.72,440.54,'около 5 000',Элитный,3,'около 500'
4.8,3.35,183.35,E,164268,100,266.79,1,599,10000,'Спальный район',1,0,21.49,279.65,'около 5 000',Элитный,2,'менее 50'
32.95,5.12,470.74,E,202275,98.02,315.68,1,399,1000,'Спальный район',1,0,21.49,159.33,'около 500',Элитный,2,'менее 50'
32.95,5.12,470.74,E,202275,98.02,315.68,1,600,1000,'Центр города',1,0,12.78,229.3,'более 1 000',Элитный,2,'около 5 000'
24.63,6.52,366.89,E,397172,93.36,554.54,1,991.67,10000,'Фешенебельный район',9,0,21.82,606.93,'более 10 000',Нормальный,2,'более 20 000'
24.63,6.52,366.89,E,397172,93.36,554.54,1,599,10000,Окраина,1,0,21.49,126.94,'более 1 000',Элитный,2,'менее 50'
33.93,5.7,545.1,E,1640343,90.85,266,3.03,300,10000,'Центр города',1,5.57,26.59,484.55,'около 50 000','Очень высокий',5,'более 100 000'
33.93,5.7,545.1,E,1640343,90.85,266,3.03,863.34,10000,'Центр города',1,0.96,12.92,561.54,'около 100 000',Высокий,5,'около 100'
33.93,5.7,545.1,E,1640343,90.85,266,3.03,599,10000,Пригород,1,0,21.49,149.53,'более 1 000',Элитный,5,'менее 50'
11.51,7.55,464.72,E,51232,94.34,477.32,1,599,100000,Пригород,3,0,21.49,530.21,'более 100 000',Элитный,2,'менее 50'
11.51,7.55,464.72,E,51232,94.34,477.32,1,1000,100000,'Центр города',2,2.18,8.47,254.22,'более 10 000',Элитный,2,'более 2 000'
17.91,5,231.53,E,76681,99.89,263.43,1,599,10000,'Спальный район',1,0,21.49,194.05,'более 1 000',Элитный,3,'менее 50'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,700,100000,'Центр города',1,0.26,13.3,309.8,'более 100 000',Элитный,13,'более 200 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,849.67,100000,'Фешенебельный район',9,1.62,21.84,360.09,'более 10 000',Элитный,13,'около 50 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,849.67,100000,'Центр города',9,1.62,21.84,527.41,'около 500 000','Очень низкий',13,'около 50 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,925,100000,'Центр города',1,0.34,22.85,378.1,'более 100 000',Элитный,13,'более 100 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,950,10000,'Центр города',1,0.28,16.69,434.7,'около 50 000','Очень высокий',13,'около 5 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,599.99,10000,'Центр города',1,0,10.11,215.96,'около 10 000',Элитный,13,'около 50 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,399,10000,Пригород,1,0,21.49,123.97,'более 1 000',Элитный,13,'менее 50'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,653.9,100000,'Спальный район',1,0,6.47,196.08,'более 20 000',Элитный,13,'более 3 000'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,700,100000,'Спальный район',3,0,6.99,311.15,'около 50 000','Очень высокий',13,'около 500'
20.9,5.2,315.14,E,2072357,76.73,372.26,3.36,700,100000,'Центр города',4,0,8.26,378.25,'более 100 000','Очень высокий',13,'более 10 000'
37.81,6.3,328.15,E,875058,88.57,898.29,1.12,1090,10000,'Спальный район',1,0,10.27,398.8,'более 10 000',Элитный,2,'около 100 000'
37.81,6.3,328.15,E,875058,88.57,898.29,1.12,599,10000,Пригород,1,0,21.49,60.66,'около 500',Элитный,2,'менее 50'
14.6,5.97,333.43,E,24963,100,307.38,1,599,10000,'Спальный район',1,0,21.49,251.87,'более 1 000',Элитный,1,'менее 50'
41.97,8.14,510.51,E,1079371,91.19,265.6,2.81,892.39,100000,'Центр города',1,0,23.25,473.52,'более 200 000',Элитный,3,'около 50'
41.97,8.14,510.51,E,1079371,91.19,265.6,2.81,280,100000,'Центр города',3,1.19,12.88,379.83,'более 100 000',Элитный,3,'около 100 000'
41.97,8.14,510.51,E,1079371,91.19,265.6,2.81,599,10000,Пригород,1,0,21.49,51.19,'около 500',Элитный,3,'менее 50'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,725,100000,'Центр города',1,4.35,26.63,550.2,'более 1 000 000',Высокий,8,'около 500 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,850,100000,'Фешенебельный район',1,3.28,31.09,581.05,'более 200 000',Элитный,8,'около 50 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,820,100000,'Центр города',1,5.32,20.68,445.01,'около 500 000',Элитный,8,'около 50 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,820,100000,'Центр города',1,5.32,20.68,445.01,'более 200 000',Элитный,8,'более 20 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,300,100000,'Фешенебельный район',1,4.38,33.37,482.95,'около 100 000',Элитный,8,'около 500 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,690,100000,'Центр города',1,0,11.39,503.42,'около 500 000',Низкий,8,'около 5 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,295,100000,'Центр города',3,0.78,15.56,327.2,'более 100 000',Элитный,8,'около 3 000'
44.59,6.72,511.42,E,6867428,83.05,288.79,4.94,599,10000,Пригород,1,0,21.49,15.01,'около 1 000',Элитный,8,'менее 50'
8.52,4.62,291.72,E,9092,99.99,331.26,1,599,10000,'Центр города',1,0,21.49,282.92,'более 1 000',Элитный,1,'менее 50'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,849.7,100000,'Центр города',9,1.29,21.84,480.88,'около 500 000','Очень низкий',18,'около 50 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,957.88,100000,'Центр города',1,1.83,19.94,426.66,'более 300 000',Элитный,18,'более 100 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,1000,100000,'Центр города',6,0,14.22,282.44,'около 100 000','Очень высокий',18,'более 1 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,200,100000,'Центр города',2,0.86,15.58,283.99,'около 50 000',Элитный,18,'более 1 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,359,10000,'Спальный район',1,0,21.49,100.89,'более 2 000',Элитный,18,'менее 50'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,650,100000,'Центр города',8,0,10.27,294.17,'около 100 000','Очень высокий',18,'более 1 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,484.77,100000,'Центр города',1,0,11.34,416.28,'более 200 000',Элитный,18,'более 10 000'
12.62,4.85,150.07,E,6548328,95.92,306.52,1,150,100000,'Центр города',2,2.71,14.92,397.01,'более 200 000','Очень высокий',18,'более 20 000'
31.32,9.57,675.41,E,89921,71.64,164.79,3.08,600,100000,'Центр города',1,0,26.86,615.11,'около 500 000',Элитный,3,'менее 50'
31.32,9.57,675.41,E,89921,71.64,164.79,3.08,399,1000,'Спальный район',1,0,20.28,203.51,'около 500',Элитный,3,'менее 50'
31.32,9.57,675.41,E,89921,71.64,164.79,3.08,270,100000,'Центр города',2,0,10.23,278.76,'более 20 000',Элитный,3,'более 20 000'
11.17,7.26,298.72,E,214951,86.04,266.1,3.42,399,10000,Окраина,1,0,21.49,321.17,'около 5 000',Элитный,2,'менее 50'
11.17,7.26,298.72,E,214951,86.04,266.1,3.42,130,100000,'Центр города',1,3.55,15.33,379.13,'около 100 000',Элитный,2,'около 30 000'
5.13,4.01,164.63,E,73973,100,265.99,1,399,10000,'Спальный район',1,0,21.49,310.24,'около 5 000',Элитный,1,'менее 50'
5.11,4.5,311.15,E,405176,62.86,103.26,1.83,120,100000,'Центр города',3,2.71,14.92,549.12,'около 500 000',Нормальный,2,'более 100 000'
21.89,6.52,506.29,E,246268,81.36,419.59,1.21,999.16,100000,'Фешенебельный район',9,1.62,21.84,499.86,'около 50 000',Элитный,3,'около 50 000'
21.89,6.52,506.29,E,246268,81.36,419.59,1.21,599,10000,Пригород,1,0,21.49,319.13,'более 2 000',Элитный,3,'менее 50'
21.89,6.52,506.29,E,246268,81.36,419.59,1.21,575,100000,'Центр города',8,0,10.27,292.21,'около 50 000',Элитный,3,'более 10 000'
18.96,6.4,370,E,368167,99.99,432.71,1,900,1000,'Спальный район',1,0,6.99,22.91,'более 200',Элитный,1,'менее 50'
4.25,4.1,257.3,E,42221,71.64,73.08,1.55,325,10000,'Центр города',6,0.71,19.75,476.11,'более 20 000','Очень низкий',3,'менее 50'
4.25,4.1,257.3,E,42221,71.64,73.08,1.55,135,100000,'Центр города',3,0.05,2.53,360.79,'около 50 000',Нормальный,3,'около 50'
4.25,4.1,257.3,E,42221,71.64,73.08,1.55,236.75,10000,'Центр города',3,0.19,17.22,642.82,'около 100 000','Очень низкий',3,'более 10 000'
4.2,3.43,145.06,E,31181,100,265.35,1,599,10000,'Центр города',1,0,21.49,361.73,'около 10 000',Элитный,1,'менее 50'
13.08,4.91,167.64,E,197666,75.62,341.65,1.23,999.16,100000,'Фешенебельный район',9,1.62,21.84,500.61,'около 50 000',Элитный,4,'около 50 000'
13.08,4.91,167.64,E,197666,75.62,341.65,1.23,599,10000,Пригород,1,0,21.49,308.29,'более 2 000',Элитный,4,'менее 50'
13.08,4.91,167.64,E,197666,75.62,341.65,1.23,510,100000,'Спальный район',8,0,9.59,209.67,'более 10 000','Очень высокий',4,'более 200'
10.43,10.56,226.25,E,259713,96.38,264.82,1,817.58,100000,'Фешенебельный район',9,1.63,21.84,544.41,'около 50 000',Элитный,4,'около 5 000'
10.43,10.56,226.25,E,259713,96.38,264.82,1,555,100000,'Центр города',1,0,11.34,352.88,'около 50 000',Элитный,4,'около 5 000'
10.43,10.56,226.25,E,259713,96.38,264.82,1,599,10000,Окраина,1,0,21.49,159.28,'более 1 000',Элитный,4,'менее 50'
8.85,4.83,305.3,E,183369,95.15,263.45,1,399,10000,Окраина,1,0,21.49,368.84,'около 5 000',Элитный,2,'менее 50'
8.85,4.83,305.3,E,183369,95.15,263.45,1,550,100000,'Центр города',4,0,9.5,488.7,'более 100 000',Высокий,2,'около 10 000'
13.52,4.42,157.27,E,87746,83.71,260.34,1.02,872.99,100000,'Фешенебельный район',9,1.63,21.84,582.34,'около 50 000','Очень высокий',3,'около 5 000'
13.52,4.42,157.27,E,87746,83.71,260.34,1.02,874.31,100000,'Фешенебельный район',9,1.63,21.84,582.34,'около 50 000','Очень высокий',3,'около 10 000'
13.52,4.42,157.27,E,87746,83.71,260.34,1.02,599,10000,Окраина,1,0,21.49,375.95,'около 5 000',Элитный,3,'менее 50'
14.03,4.27,201.01,E,126919,92.62,264.65,1,599,10000,Окраина,1,0,21.49,378.22,'около 5 000',Элитный,2,'менее 50'
14.03,4.27,201.01,E,126919,92.62,264.65,1,650,100000,'Центр города',4,0,11.55,253.77,'более 10 000',Элитный,2,'около 10 000'
12.21,4.53,164.5,E,66696,91.18,285.2,1,872.35,100000,'Центр города',9,1.63,21.84,478.08,'более 100 000',Высокий,3,'около 5 000'
12.21,4.53,164.5,E,66696,91.18,285.2,1,600,100000,'Центр города',9,0,9.65,627.54,'около 500 000','Очень низкий',3,'более 1 000'
12.21,4.53,164.5,E,66696,91.18,285.2,1,320,10000,'Центр города',2,1.7,16.72,385.3,'более 10 000',Элитный,3,'около 200'
6.69,4.34,256.3,E,62914,100,265.32,1,599,10000,'Спальный район',1,0,21.49,338.98,'около 5 000',Элитный,1,'менее 50'
16.11,4.17,230.9,E,73775,74.13,188.9,3.6,399,10000,Окраина,1,0,21.49,398,'около 5 000',Элитный,2,'менее 50'
16.11,4.17,230.9,E,73775,74.13,188.9,3.6,500,100000,'Центр города',6,0.27,16.2,413.66,'около 50 000','Очень высокий',2,'более 10 000'
33.02,5.9,416.75,E,482688,93.99,321.39,1,500,100000,'Центр города',2,0,13.07,392.5,'около 100 000',Элитный,1,'более 20 000'
19.39,10.64,395.93,E,605507,77.68,259.24,4.08,300,100000,'Фешенебельный район',1,5.39,26.59,469.2,'около 50 000',Элитный,7,'около 50 000'
19.39,10.64,395.93,E,605507,77.68,259.24,4.08,810,100000,'Фешенебельный район',1,3.83,25.23,667.39,'более 200 000',Элитный,7,'около 100 000'
19.39,10.64,395.93,E,605507,77.68,259.24,4.08,299,10000,Окраина,1,0,21.49,261.01,'около 5 000',Элитный,7,'менее 50'
19.39,10.64,395.93,E,605507,77.68,259.24,4.08,849.46,10000,'Спальный район',2,0.06,14.53,395.62,'более 10 000',Элитный,7,'менее 50'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,505,100000,'Фешенебельный район',1,1.81,29.69,599.51,'более 200 000',Элитный,10,'более 10 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,500,100000,'Фешенебельный район',1,1.81,29.93,607.14,'около 500 000',Элитный,10,'более 20 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,350,100000,'Центр города',1,4,22.76,510.12,'около 1 000 000','Очень высокий',10,'около 1 000 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,350,100000,'Центр города',1,4,22.73,510.12,'около 1 000 000','Очень высокий',10,'около 1 000 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,300,100000,'Фешенебельный район',1,4.12,26.59,307.68,'более 10 000',Элитный,10,'около 50 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,610,100000,'Центр города',1,5.08,19.44,422.88,'более 200 000',Элитный,10,'менее 50'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,610,100000,'Центр города',1,5.08,19.44,422.88,'около 500 000',Элитный,10,'менее 50'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,220,100000,'Центр города',1,1.49,21.58,578.25,'более 1 000 000','Очень низкий',10,'около 500 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,300,100000,'Фешенебельный район',1,4.55,33.37,578.43,'более 200 000',Элитный,10,'около 1 000 000'
35.26,10.21,463.69,E,15390322,73.91,111.42,2.29,250,100000,'Центр города',1,3.78,23.26,528.38,'около 1 000 000',Высокий,10,'около 500 000'
3.2,4.21,140.25,E,9015,99.88,407.65,1,399,10000,'Фешенебельный район',1,0,21.49,225.5,'около 500',Элитный,2,'менее 50'
3.2,4.21,140.25,E,9015,99.88,407.65,1,800,100000,'Центр города',2,1.24,8.45,322.76,'более 20 000',Элитный,2,'менее 50'
29.84,6.5,464.94,E,2538717,70.55,167.66,2.94,600,100000,'Фешенебельный район',1,4.74,33.82,681.45,'около 500 000',Элитный,5,'более 300 000'
29.84,6.5,464.94,E,2538717,70.55,167.66,2.94,550,100000,'Центр города',1,4.74,33.77,636.88,'более 1 000 000',Нормальный,5,'более 200 000'
29.84,6.5,464.94,E,2538717,70.55,167.66,2.94,450,100000,'Фешенебельный район',1,4.55,33.37,636.88,'более 200 000',Элитный,5,'около 100 000'
29.84,6.5,464.94,E,2538717,70.55,167.66,2.94,500,100000,'Центр города',1,0,17.66,430.86,'более 200 000',Элитный,5,'около 50 000'
29.84,6.5,464.94,E,2538717,70.55,167.66,2.94,299,10000,Пригород,1,0,21.49,84.28,'более 1 000',Элитный,5,'менее 50'
13.19,5.83,285.12,E,115446,100,327.85,1,599,10000,'Спальный район',1,0,21.49,342,'около 5 000',Элитный,1,'менее 50'
14.02,5.66,257.49,E,99811,87.2,606.32,1.08,1500,100,'Фешенебельный район',1,0.37,22.98,474.39,'около 50',Нормальный,5,'около 500'
14.02,5.66,257.49,E,99811,87.2,606.32,1.08,700,10000,'Центр города',1,0.6,3.44,210.59,'более 2 000',Элитный,5,'более 10 000'
14.02,5.66,257.49,E,99811,87.2,606.32,1.08,599,10000,'Спальный район',1,0,21.49,311.29,'около 5 000',Элитный,5,'менее 50'
25.71,6.25,440.89,E,391067,94.97,422.29,1,1050,100000,'Спальный район',1,0,13.05,637.73,'около 500 000','Очень высокий',1,'более 10 000'
57.71,9.3,2700,E,2057,72.87,858,1.86,2113,500,'Центр города',1,0,26.63,713.13,'около 500','Очень высокий',5,'около 100'
57.71,9.3,2700,E,2057,72.87,858,1.86,1600,500,'Центр города',2,0,14.41,685.2,'около 500',Высокий,5,'около 500'
57.71,9.3,2700,E,2057,72.87,858,1.86,899,500,Пригород,1,0,21.49,430.82,'около 50',Элитный,5,'менее 50'
18.82,8.56,309.49,E,118994,97.83,349.13,1,399,10000,'Спальный район',1,0,21.49,157.4,'более 1 000',Элитный,2,'менее 50'
18.82,8.56,309.49,E,118994,97.83,349.13,1,1254,100000,'Центр города',1,0,24.35,565.09,'около 500 000','Очень высокий',2,'более 2 000'
15.32,4.63,202.75,E,186334,70.5,225.81,3.47,650,100000,'Центр города',1,0,21.65,498.28,'более 200 000',Элитный,1,'около 50 000'
6.72,7.36,498.88,E,74505,73.93,197.35,3.52,400,100000,'Фешенебельный район',2,1.7,13.05,496.45,'более 20 000',Элитный,2,'более 10 000'
6.72,7.36,498.88,E,74505,73.93,197.35,3.52,599,10000,Окраина,1,0,21.49,502.63,'около 10 000',Элитный,2,'менее 50'
2.46,4.75,94.34,E,330919,72.18,264.34,1.16,874.08,100000,'Фешенебельный район',9,1.62,21.84,679.01,'более 100 000',Высокий,3,'около 50 000'
2.46,4.75,94.34,E,330919,72.18,264.34,1.16,879.56,100000,'Фешенебельный район',9,1.62,21.84,679.01,'более 100 000',Высокий,3,'около 50 000'
2.46,4.75,94.34,E,330919,72.18,264.34,1.16,599,10000,'Центр города',1,0,21.49,491.4,'более 10 000',Элитный,3,'менее 50'
13.35,2.68,204.62,E,58946,100,548.03,1,599,10000,'Центр города',1,0,21.49,417.23,'более 10 000',Элитный,1,'менее 50'
17.61,3.26,231.53,E,77386,92.21,304.62,1.08,886.53,100000,'Фешенебельный район',9,1.62,21.82,647.24,'около 100 000',Высокий,3,'около 5 000'
17.61,3.26,231.53,E,77386,92.21,304.62,1.08,599,10000,Пригород,1,0,21.49,444.29,'около 5 000',Элитный,3,'менее 50'
28.34,6.07,431.01,E,529577,96.33,625.22,1,1700,100000,'Спальный район',1,0.48,17.46,614.43,'около 500 000','Очень высокий',3,'более 10 000'
28.34,6.07,431.01,E,529577,96.33,625.22,1,1000,10000,'Центр города',2,0,14.41,412.73,'более 10 000',Высокий,3,'около 1 000'
28.34,6.07,431.01,E,529577,96.33,625.22,1,1000,10000,'Центр города',1,0,16.72,280.42,'около 10 000',Элитный,3,'около 2 000'
5.41,3.8,156.09,E,12546,99.99,263.95,1,599,10000,'Спальный район',1,0,21.49,436,'около 5 000',Элитный,1,'менее 50'
7.68,3.78,178.02,E,35985,92.81,308.15,1,979.29,100000,'Фешенебельный район',9,0,13.05,679.42,'около 100 000','Очень высокий',3,'более 1 000'
7.68,3.78,178.02,E,35985,92.81,308.15,1,400,1000,'Центр города',1,0,10.66,166.77,'около 500','Очень высокий',3,'около 1 000'
7.68,3.78,178.02,E,35985,92.81,308.15,1,599,10000,'Спальный район',1,0,21.49,475.88,'около 10 000',Элитный,3,'менее 50'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,449.75,100000,'Центр города',3,0,7,435.22,'более 100 000','Очень высокий',7,'около 50'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,599,10000,'Спальный район',2,0,21.49,332.28,'около 5 000',Элитный,7,'менее 50'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,450,10000,'Спальный район',1,1.21,16.72,299.71,'около 5 000',Элитный,7,'около 1 000'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,505.51,10000,'Центр города',2,0,6.99,310.99,'около 10 000',Элитный,7,'около 5 000'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,600,10000,'Фешенебельный район',3,0,6.99,437.95,'более 2 000',Элитный,7,'около 10 000'
9.72,4.57,236.27,E,178785,89.78,395.74,1.03,450,100000,'Центр города',2,0,5.85,445.29,'более 100 000','Очень высокий',7,'около 500'
12.84,5.87,317.65,E,55694,85.22,265.65,4.61,200,100000,'Центр города',4,0,12.88,401.98,'около 50 000',Элитный,3,'менее 50'
12.84,5.87,317.65,E,55694,85.22,265.65,4.61,599,10000,'Центр города',1,0,21.49,264.47,'около 5 000',Элитный,3,'менее 50'
12.84,5.87,317.65,E,55694,85.22,265.65,4.61,164,1000,'Центр города',1,0,25.15,188.06,'около 500',Элитный,3,'около 10 000'
12.89,5.99,250.26,E,113691,99.78,483.41,1,599,10000,'Центр города',2,0,21.49,235.81,'около 5 000',Элитный,2,'менее 50'
12.89,5.99,250.26,E,113691,99.78,483.41,1,310,10000,'Центр города',4,0,1,219.37,'около 5 000','Очень высокий',2,'более 200'
20.95,3.86,313.75,E,224983,100,312.06,1,200,100000,'Центр города',3,1.13,14.69,454.84,'более 100 000','Очень низкий',1,'менее 50'
4.12,5.79,179.66,E,29011,77.76,153.05,1.2,340,10000,'Спальный район',1,0,7.51,521.12,'более 10 000',Элитный,1,'около 5 000'
17.78,4.4,241.22,E,53751,99.97,266.12,1,1050,100000,'Спальный район',2,0,12.95,665.78,'около 500 000',Высокий,2,'менее 50'
11.5,5.28,318.71,E,48918,100,790.56,1,599,10000,'Центр города',2,0,21.49,415.79,'более 10 000',Элитный,1,'менее 50'
13.03,4.03,312.31,E,121510,96.19,720.17,1,250,100000,'Центр города',9,0,8.52,689.26,'более 1 000 000','Очень низкий',2,'около 5 000'
13.03,4.03,312.31,E,121510,96.19,720.17,1,599,10000,'Центр города',2,0,21.49,211.5,'около 5 000',Элитный,2,'менее 50'
28.9,7.67,441.27,E,1666427,78.99,209.67,3.52,550,100000,'Центр города',1,4.59,26.63,687.79,'более 2 000 000',Нормальный,5,'более 200 000'
28.9,7.67,441.27,E,1666427,78.99,209.67,3.52,280,100000,'Центр города',1,0,26.59,468.01,'более 200 000',Элитный,5,'около 100 000'
28.9,7.67,441.27,E,1666427,78.99,209.67,3.52,750,100000,'Центр города',1,6.24,19.63,532.95,'около 500 000','Очень высокий',5,'более 200'
28.9,7.67,441.27,E,1666427,78.99,209.67,3.52,750,100000,'Центр города',1,6.24,19.63,532.95,'около 500 000','Очень высокий',5,'более 200'
28.9,7.67,441.27,E,1666427,78.99,209.67,3.52,650,100000,'Центр города',1,0,21,375.41,'более 100 000','Очень высокий',5,'около 500'
25.36,6.02,400.41,E,841562,99.98,305.34,1,1000,100000,'Спальный район',1,0,19.83,542.13,'около 500 000',Элитный,1,'более 100'
33.98,6,336.14,E,961659,91.88,320.78,1,700,100000,'Спальный район',2,0,15.87,476.99,'более 100 000','Очень высокий',3,'около 50 000'
33.98,6,336.14,E,961659,91.88,320.78,1,1300,100000,'Центр города',1,4.74,29.75,447.95,'более 200 000',Высокий,3,'менее 50'
33.98,6,336.14,E,961659,91.88,320.78,1,800,100000,'Центр города',1,0,12.79,497.37,'около 500 000',Элитный,3,'около 5 000'
40.7,6.27,343,E,687432,100,606.78,1,599,10000,Пригород,1,0,21.49,91.73,'около 500',Элитный,1,'менее 50'
4.09,3.68,198.24,B,55002,0,426.95,1.89,630,100000,'Фешенебельный район',1,0,6.99,618.83,'более 100 000',Элитный,3,'около 50 000'
4.09,3.68,198.24,B,55002,0,426.95,1.89,399,10000,'Центр города',1,0,21.49,483.49,'более 20 000',Элитный,3,'менее 50'
4.09,3.68,198.24,B,55002,0,426.95,1.89,399,10000,'Спальный район',1,0,21.49,352.99,'около 5 000',Элитный,3,'менее 50'
32.93,6.29,361.83,E,674167,94.77,623.39,1,1000,100000,'Фешенебельный район',1,0,11.36,669.18,'более 200 000',Элитный,4,'менее 50'
32.93,6.29,361.83,E,674167,94.77,623.39,1,1650,100000,'Центр города',1,0,14.42,575.38,'около 500 000','Очень высокий',4,'около 50 000'
32.93,6.29,361.83,E,674167,94.77,623.39,1,460,100000,'Центр города',2,1.19,16.16,273.79,'около 50 000',Элитный,4,'более 300'
32.93,6.29,361.83,E,674167,94.77,623.39,1,599,10000,Пригород,1,0,21.49,66.58,'около 500',Элитный,4,'менее 50'
3.91,4.43,186.81,E,78940,99.36,40.14,1,140,100000,'Спальный район',3,0.29,15.63,523.36,'более 100 000','Очень высокий',1,'около 500'
1.85,3.74,163.39,E,1987,99.95,266.86,1,599,10000,Пригород,1,0,21.49,412.32,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,E,271866,88.05,264.55,4.54,155.51,10000,'Центр города',2,1.84,21.22,445.82,'более 10 000',Элитный,2,'около 50 000'
17.18,3,214.48,E,271866,88.05,264.55,4.54,599,10000,Окраина,1,0,21.49,373.41,'около 5 000',Элитный,2,'менее 50'
14.72,6.07,290.53,E,17891,99.99,532.26,1,599,10000,'Спальный район',1,0,21.49,294.73,'более 2 000',Элитный,1,'менее 50'
22.26,5.15,337.84,E,293676,99.53,267.45,1,200,500,'Фешенебельный район',1,1.12,20.12,285.73,'около 50',Элитный,2,'более 1 000'
22.26,5.15,337.84,E,293676,99.53,267.45,1,399,500,'Центр города',1,0,21.49,181.5,'более 100',Элитный,2,'менее 50'
3.99,3.51,175.6,AAA,16871,0,127.54,2.54,335.38,100000,'Центр города',5,6.05,25.59,659.29,'около 1 000 000','Очень низкий',3,'около 10 000'
3.99,3.51,175.6,AAA,16871,0,127.54,2.54,150,100000,'Центр города',9,0,29.75,656.88,'около 500 000','Очень низкий',3,'около 5 000'
3.99,3.51,175.6,AAA,16871,0,127.54,2.54,290,100000,'Спальный район',9,0.65,22.02,326.67,'более 20 000',Высокий,3,'более 200'
13.15,4.1,390.14,E,64063,89.86,331.72,1.07,1050,100000,'Центр города',1,0,14.42,611.65,'около 500 000','Очень высокий',2,'около 5 000'
13.15,4.1,390.14,E,64063,89.86,331.72,1.07,599,100000,'Центр города',1,0,21.49,402.31,'около 100 000',Элитный,2,'менее 50'
4.02,5.29,307.4,E,23922,74.04,187.16,2.38,400,10000,'Спальный район',1,0,7.52,538.16,'более 10 000',Элитный,2,'около 5 000'
4.02,5.29,307.4,E,23922,74.04,187.16,2.38,599,10000,'Спальный район',1,0,21.49,374.71,'около 5 000',Элитный,2,'менее 50'
2.11,17.09,53.15,E,59004,98.9,264.13,1,1000,100000,'Центр города',5,0,11.92,393.89,'более 100 000','Очень высокий',1,'около 500'
11.27,6.43,370.23,E,170378,75.62,63.23,1.24,200,10000,'Центр города',6,0.78,19.14,348.38,'около 5 000',Низкий,3,'менее 50'
11.27,6.43,370.23,E,170378,75.62,63.23,1.24,150,100000,'Центр города',1,0,10.49,481.58,'более 100 000',Элитный,3,'около 50 000'
4.71,5.65,278.6,E,73464,99.86,310.45,1,599,10000,Пригород,1,0,21.49,123.7,'около 500',Элитный,2,'менее 50'
3.65,7.21,347.79,E,42201,100,296.27,1,599,10000,'Спальный район',1,0,21.49,277.33,'около 5 000',Элитный,1,'менее 50'
15.09,5.59,352.68,E,37702,81.35,267.33,4.23,818.93,10000,'Фешенебельный район',9,1.12,12.76,693.65,'более 10 000',Нормальный,3,'около 50'
15.09,5.59,352.68,E,37702,81.35,267.33,4.23,599,10000,'Спальный район',1,0,21.49,263.86,'более 2 000',Элитный,3,'менее 50'
15.09,5.59,352.68,E,37702,81.35,267.33,4.23,350,10000,'Центр города',1,0,9,327.33,'около 5 000',Элитный,3,'около 5 000'
15.22,6.61,381.06,E,30626,100,509.95,1,599,10000,Окраина,1,0,21.49,264.94,'более 2 000',Элитный,1,'менее 50'
