@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,116103,93.65,523.07,1,2500,1000,'Фешенебельный район',1,4.72,20.62,693.9,'более 2 000','Очень высокий',3,'более 2 000'
47.15,5.7,477.81,E,116103,93.65,523.07,1,1700,1000,'Центр города',1,2.91,14.78,486.23,'около 5 000',Нормальный,3,'около 5 000'
47.15,5.7,477.81,E,116103,93.65,523.07,1,350,1000,'Центр города',1,0,11.05,165.44,'около 1 000',Высокий,3,'около 500'
8.47,6.81,251.68,E,46500,100,267.3,1,599,10000,Окраина,1,0,22.21,177.14,'около 1 000',Элитный,1,'менее 50'
29.42,5.32,475.18,E,63749,73.43,524.05,2.3,1099.67,10000,'Фешенебельный район',9,0,22.63,685.4,'более 10 000',Нормальный,3,'более 10 000'
29.42,5.32,475.18,E,63749,73.43,524.05,2.3,599,10000,Пригород,1,0,22.21,149.59,'около 500',Элитный,3,'менее 50'
14.08,5.24,255.26,E,40777,100,372.11,1,399,10000,Окраина,1,0,22.21,160.99,'около 1 000',Элитный,2,'менее 50'
14.08,5.24,255.26,E,40777,100,372.11,1,1017.52,100,'Фешенебельный район',1,0,7.08,0,'менее 50',Элитный,2,'менее 50'
15.52,4.53,210.95,E,130334,99.99,263.47,1,599,10000,Окраина,1,0,22.21,142.27,'около 1 000',Элитный,2,'менее 50'
15.03,5.25,240.61,E,60660,99.92,443.84,1,599,10000,Окраина,1,0,22.21,145.84,'более 1 000',Элитный,2,'менее 50'
23.07,6.21,324.96,E,135517,100,622.15,1,599,10000,Пригород,1,0,22.21,127.74,'около 500',Элитный,1,'менее 50'
26.2,5.22,274.68,E,725076,93.19,788.19,1,1500,10000,'Центр города',5,0,14.37,395.85,'более 20 000',Нормальный,5,'около 50 000'
26.2,5.22,274.68,E,725076,93.19,788.19,1,2500,10000,'Спальный район',1,0.03,14.14,364,'более 10 000',Элитный,5,'более 2 000'
26.2,5.22,274.68,E,725076,93.19,788.19,1,1000,10000,'Центр города',1,0,14.3,392.05,'более 10 000',Элитный,5,'около 10 000'
26.2,5.22,274.68,E,725076,93.19,788.19,1,599,10000,Пригород,1,0,22.21,85.87,'около 1 000',Элитный,5,'менее 50'
11.81,4.2,302.84,D,34239,41.59,43.79,2.73,120,10000,'Центр города',1,5.57,26.48,700.22,'около 50 000',Высокий,1,'около 20 000'
13.91,3.9,283.62,E,37214,100,356.29,1,599,10000,'Спальный район',1,0,22.21,212.39,'более 1 000',Элитный,1,'менее 50'
10.55,5.93,296.99,E,21313,100,351.9,1,399,10000,Окраина,1,0,22.21,227.41,'более 1 000',Элитный,1,'менее 50'
4.58,6.77,182.59,E,23003,76.24,221.86,3.99,959.68,100000,'Центр города',9,2.91,22.64,700.72,'более 1 000 000','Очень низкий',5,'более 2 000'
4.58,6.77,182.59,E,23003,76.24,221.86,3.99,599,10000,'Фешенебельный район',1,0,22.21,276.69,'около 500',Элитный,5,'менее 50'
4.58,6.77,182.59,E,23003,76.24,221.86,3.99,390.84,100000,'Фешенебельный район',8,1.12,14.96,542.74,'около 50 000',Элитный,5,'около 500'
14.83,3.9,242.55,E,54993,100,266.66,1,599,10000,'Спальный район',1,0,22.21,144.21,'более 1 000','Очень высокий',1,'менее 50'
17.91,8.19,228.82,E,213223,80.07,261.71,2.13,971.15,100000,'Центр города',9,2.91,22.64,667.05,'более 1 000 000','Очень низкий',6,'около 50 000'
17.91,8.19,228.82,E,213223,80.07,261.71,2.13,920,100000,'Спальный район',3,0,18.45,511.29,'более 200 000','Очень высокий',6,'более 2 000'
17.91,8.19,228.82,E,213223,80.07,261.71,2.13,280,100000,'Центр города',2,0.38,15.1,451.96,'более 100 000','Очень высокий',6,'более 1 000'
17.91,8.19,228.82,E,213223,80.07,261.71,2.13,399,10000,'Спальный район',1,0,22.21,134.59,'более 1 000',Элитный,6,'менее 50'
17.91,8.19,228.82,E,213223,80.07,261.71,2.13,486.28,100000,'Фешенебельный район',8,1.12,14.96,452.23,'более 20 000',Элитный,6,'около 500'
19.93,8.1,472.86,E,383950,99.74,266.97,1,400,10000,'Спальный район',2,0,17.67,306.17,'около 5 000',Элитный,1,'около 1 000'
5.4,3.38,184.4,E,58223,93.48,198.36,1,870.28,100000,'Центр города',9,2.91,22.63,689.39,'более 1 000 000','Очень низкий',5,'более 3 000'
5.4,3.38,184.4,E,58223,93.48,198.36,1,920,10000,'Спальный район',2,0,19.05,529.05,'более 20 000','Очень высокий',5,'менее 50'
5.4,3.38,184.4,E,58223,93.48,198.36,1,325,10000,'Центр города',5,0.61,18.84,334.61,'около 10 000',Низкий,5,'около 50'
5.4,3.38,184.4,E,58223,93.48,198.36,1,399,10000,'Фешенебельный район',1,0,22.21,148.85,'более 200',Элитный,5,'менее 50'
5.4,3.38,184.4,E,58223,93.48,198.36,1,397.9,100000,'Фешенебельный район',8,1.12,14.96,475.93,'более 20 000',Элитный,5,'около 500'
10.97,4.88,222.61,E,167334,80.47,265.95,5.79,375,10000,'Фешенебельный район',3,0.59,18.84,432.56,'около 5 000',Элитный,4,'около 50'
10.97,4.88,222.61,E,167334,80.47,265.95,5.79,410,100000,'Центр города',9,0.59,18.84,432.56,'более 100 000','Очень низкий',4,'около 100'
10.97,4.88,222.61,E,167334,80.47,265.95,5.79,222.22,100000,'Центр города',4,1.84,20.61,405.85,'более 100 000','Очень высокий',4,'около 50 000'
10.97,4.88,222.61,E,167334,80.47,265.95,5.79,599,10000,'Спальный район',1,0,22.21,304.15,'около 5 000',Элитный,4,'менее 50'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,737.39,100000,'Центр города',1,0,14.25,544.15,'около 500 000',Элитный,7,'около 50'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,570.6,100000,'Фешенебельный район',1,0,21.98,483.13,'около 50 000',Элитный,7,'более 10 000'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,350,10000,'Фешенебельный район',3,0.59,18.84,295.63,'около 1 000',Элитный,7,'около 50'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,325,100000,'Центр города',9,0.59,18.84,430.54,'более 100 000',Низкий,7,'около 50'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,255.52,100000,'Центр города',3,1.84,20.61,406.76,'более 100 000',Элитный,7,'более 20 000'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,599,10000,'Спальный район',1,0,22.21,291.14,'около 5 000',Элитный,7,'менее 50'
14.21,4.02,165.31,E,298237,88.2,141.58,2.22,750,100000,'Центр города',2,0.94,17.24,197.2,'более 10 000',Элитный,7,'менее 50'
3.13,4.02,139.43,E,39895,99.75,297.58,1,275,10000,'Центр города',5,0.59,18.84,352.65,'около 10 000',Низкий,2,'около 100'
3.13,4.02,139.43,E,39895,99.75,297.58,1,599,10000,'Фешенебельный район',1,0,22.21,346.92,'более 1 000',Элитный,2,'менее 50'
7.5,7.28,216.46,E,56873,99.82,262.7,1,350,10000,'Фешенебельный район',5,1.15,18.84,323.04,'около 1 000',Элитный,2,'около 100'
7.5,7.28,216.46,E,56873,99.82,262.7,1,599,10000,'Центр города',1,0,22.21,317.87,'около 5 000',Элитный,2,'менее 50'
14.74,7.58,210.76,E,589665,95.19,472.66,1,1526.77,100000,'Спальный район',9,2.91,22.63,591.1,'около 1 000 000','Очень низкий',8,'более 10 000'
14.74,7.58,210.76,E,589665,95.19,472.66,1,400,10000,'Фешенебельный район',3,0.61,18.84,256.14,'более 1 000',Элитный,8,'около 100'
14.74,7.58,210.76,E,589665,95.19,472.66,1,325,100000,'Центр города',9,0.61,18.84,384.21,'более 100 000',Высокий,8,'менее 50'
14.74,7.58,210.76,E,589665,95.19,472.66,1,399,10000,'Спальный район',1,0,22.21,163.71,'более 2 000',Элитный,8,'менее 50'
14.74,7.58,210.76,E,589665,95.19,472.66,1,240,100000,Окраина,5,0,13.64,394,'около 50 000','Очень высокий',8,'более 10 000'
14.74,7.58,210.76,E,589665,95.19,472.66,1,841.91,100000,'Фешенебельный район',8,1.12,14.96,385.15,'более 20 000',Элитный,8,'около 500'
14.74,7.58,210.76,E,589665,95.19,472.66,1,900,100000,'Центр города',1,0,12.31,165.66,'более 10 000',Элитный,8,'около 500'
14.74,7.58,210.76,E,589665,95.19,472.66,1,1300,10000,'Центр города',3,0,11.14,196.64,'около 5 000',Элитный,8,'около 100'
6.63,3.75,163.84,E,55713,99.82,262.3,1,250,10000,'Центр города',5,1.15,18.84,332.23,'около 10 000',Нормальный,2,'около 100'
6.63,3.75,163.84,E,55713,99.82,262.3,1,399,10000,'Спальный район',1,0,22.21,223.67,'более 2 000',Элитный,2,'менее 50'
12.11,4.69,208.93,D,212634,29.42,393.37,1.77,970.92,100000,'Центр города',9,2.91,22.63,641.71,'более 1 000 000','Очень низкий',7,'более 100 000'
12.11,4.69,208.93,D,212634,29.42,393.37,1.77,350,10000,'Фешенебельный район',3,0.61,18.84,283.01,'более 1 000','Очень высокий',7,'около 100'
12.11,4.69,208.93,D,212634,29.42,393.37,1.77,450,100000,'Центр города',9,0.61,18.84,283.04,'около 50 000','Очень низкий',7,'около 50'
12.11,4.69,208.93,D,212634,29.42,393.37,1.77,399,10000,Окраина,1,0,22.21,110.92,'более 1 000',Элитный,7,'менее 50'
12.11,4.69,208.93,D,212634,29.42,393.37,1.77,700,100000,'Центр города',1,0,12.31,186.86,'более 10 000',Элитный,7,'около 500'
4.79,3.54,161.46,E,27561,99.64,262.46,1,300,10000,'Фешенебельный район',5,1.15,18.84,377.45,'более 1 000','Очень высокий',2,'около 100'
4.79,3.54,161.46,E,27561,99.64,262.46,1,599,10000,'Центр города',1,0,22.21,371.13,'около 5 000',Элитный,2,'менее 50'
5.62,5.82,236.18,E,135448,97.93,264.35,1,350,10000,'Фешенебельный район',3,1.15,18.84,274.84,'более 1 000','Очень высокий',5,'менее 50'
5.62,5.82,236.18,E,135448,97.93,264.35,1,350,100000,'Центр города',9,1.15,18.84,406.43,'более 100 000',Низкий,5,'около 100'
5.62,5.82,236.18,E,135448,97.93,264.35,1,999,10000,'Спальный район',1,0,13.98,189.73,'около 5 000',Элитный,5,'около 50'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,809.8,100000,'Центр города',9,2.51,22.46,644.09,'более 1 000 000','Очень низкий',6,'около 50'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,220,10000,'Фешенебельный район',3,0.61,18.84,284.88,'более 1 000',Низкий,6,'менее 50'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,275,100000,'Центр города',9,0.61,18.84,418.32,'более 100 000',Нормальный,6,'около 100'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,560,100000,'Центр города',2,3.87,15,476.75,'более 200 000','Очень высокий',6,'более 10 000'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,399,10000,'Центр города',1,0,22.21,186.28,'около 5 000',Элитный,6,'менее 50'
14.13,6.16,220.65,E,359602,95.57,190.47,3.16,265.7,100000,'Фешенебельный район',8,1.12,14.96,419.33,'более 20 000',Элитный,6,'около 500'
13.11,10.2,352.1,E,219645,87.19,725.69,1.18,1500,10000,'Фешенебельный район',1,0.02,18.77,380.98,'около 5 000',Элитный,5,'более 20 000'
13.11,10.2,352.1,E,219645,87.19,725.69,1.18,700,10000,'Фешенебельный район',3,1.15,18.84,253.44,'около 1 000',Элитный,5,'около 100'
13.11,10.2,352.1,E,219645,87.19,725.69,1.18,330,100000,'Центр города',9,1.15,18.84,381.75,'более 100 000',Высокий,5,'около 50'
13.11,10.2,352.1,E,219645,87.19,725.69,1.18,599,10000,Окраина,1,0,22.21,249.82,'около 5 000',Элитный,5,'менее 50'
23.26,6.51,233.31,E,603371,91.82,311.78,1,1200,100000,'Центр города',1,0,19.01,548.53,'около 500 000',Элитный,7,'более 10 000'
23.26,6.51,233.31,E,603371,91.82,311.78,1,300,100000,'Спальный район',3,1.16,17.27,215.56,'более 10 000',Элитный,7,'менее 50'
23.26,6.51,233.31,E,603371,91.82,311.78,1,500,100000,'Центр города',8,0.8,18.84,406,'более 100 000',Высокий,7,'около 100'
23.26,6.51,233.31,E,603371,91.82,311.78,1,450,10000,'Фешенебельный район',3,0.8,18.84,274.48,'более 1 000',Элитный,7,'менее 50'
23.26,6.51,233.31,E,603371,91.82,311.78,1,599,10000,Окраина,2,0,22.21,284.47,'около 5 000',Элитный,7,'менее 50'
23.26,6.51,233.31,E,603371,91.82,311.78,1,270,10000,'Фешенебельный район',1,1.7,24.89,188.58,'около 500',Элитный,7,'около 5 000'
23.26,6.51,233.31,E,603371,91.82,311.78,1,1000,100000,'Центр города',1,3.45,17.69,363.33,'более 100 000',Элитный,7,'более 20 000'
6.06,3.68,242.98,E,38173,99.54,264.97,1,325,100000,'Центр города',7,0.8,18.84,493.03,'более 100 000',Низкий,3,'около 100'
6.06,3.68,242.98,E,38173,99.54,264.97,1,350,10000,'Фешенебельный район',3,0.8,18.84,350.65,'более 1 000',Высокий,3,'около 50'
6.06,3.68,242.98,E,38173,99.54,264.97,1,599,10000,'Центр города',1,0,22.21,484.21,'более 20 000',Элитный,3,'менее 50'
16.89,3.18,175.33,E,199894,99.95,263.13,1,340,100000,'Центр города',8,0.8,18.84,472.59,'более 100 000',Низкий,2,'около 100'
16.89,3.18,175.33,E,199894,99.95,263.13,1,599,10000,'Центр города',2,0,22.21,476.57,'более 20 000','Очень высокий',2,'менее 50'
39.45,6.59,442.23,E,658842,91.87,267.8,1,900,100000,'Центр города',1,4.99,20.86,512.62,'около 500 000',Элитный,3,'более 20 000'
39.45,6.59,442.23,E,658842,91.87,267.8,1,900,100000,'Центр города',1,4.99,20.86,512.62,'около 500 000','Очень высокий',3,'более 20 000'
39.45,6.59,442.23,E,658842,91.87,267.8,1,1442.45,100000,'Центр города',1,0,19.35,597.3,'более 1 000 000',Высокий,3,'менее 50'
11.84,3.73,262.33,E,26899,99.63,323.06,1,475,100000,'Центр города',9,0.8,18.84,603.26,'около 500 000','Очень низкий',2,'около 100'
11.84,3.73,262.33,E,26899,99.63,323.06,1,599,10000,'Центр города',2,0,22.21,509.13,'более 10 000','Очень высокий',2,'менее 50'
31.76,6.76,476.48,E,544866,99.3,550.27,1,480,100000,'Центр города',3,2.22,17.04,363.95,'около 100 000',Элитный,1,'около 5 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,600,100000,'Фешенебельный район',1,0.75,31.29,579.01,'более 100 000',Элитный,13,'около 1 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,380,100000,'Центр города',1,5.14,26.48,349.45,'около 100 000',Элитный,13,'около 50 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,800,100000,'Центр города',1,0,21.62,612.59,'более 1 000 000',Нормальный,13,'около 50 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,895,100000,'Фешенебельный район',1,0,21.46,645.83,'более 200 000',Элитный,13,'около 50 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,1050,100000,'Центр города',1,0,21.27,561.91,'около 500 000','Очень высокий',13,'около 500'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,800,100000,'Фешенебельный район',1,0.01,19.66,575.66,'более 100 000','Очень высокий',13,'более 20 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,325,10000,'Фешенебельный район',3,0.59,18.84,226.66,'более 1 000','Очень высокий',13,'около 50'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,300,100000,'Центр города',9,0.59,18.84,349.38,'более 100 000',Низкий,13,'около 50'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,222.22,10000,'Центр города',2,1.84,20.61,313.58,'более 10 000',Элитный,13,'более 20 000'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,350,100000,'Центр города',1,0.53,3.77,230.04,'более 30 000',Элитный,13,'около 500'
13.23,5.68,262.44,E,744380,75.25,229.02,4.99,599,10000,Окраина,1,0,22.21,223.65,'около 5 000',Элитный,13,'менее 50'
30.98,8.75,469.7,E,3017747,94.37,288.97,4.01,400,100000,'Центр города',1,0.3,26.48,458.94,'около 500 000',Элитный,2,'около 100 000'
30.98,8.75,469.7,E,3017747,94.37,288.97,4.01,350,100000,'Фешенебельный район',1,4.15,34.14,470.85,'около 50 000',Элитный,2,'около 50 000'
11.73,4.22,192.18,E,179659,87.91,266.56,4.59,400,10000,'Фешенебельный район',3,0.59,18.84,286.43,'более 1 000',Элитный,6,'около 100'
11.73,4.22,192.18,E,179659,87.91,266.56,4.59,350,100000,'Центр города',9,0.59,18.84,420.43,'более 100 000',Низкий,6,'менее 50'
11.73,4.22,192.18,E,179659,87.91,266.56,4.59,177.71,10000,'Центр города',2,1.84,20.61,393.99,'более 10 000','Очень высокий',6,'более 20 000'
11.73,4.22,192.18,E,179659,87.91,266.56,4.59,599,10000,'Спальный район',1,0,22.21,288.17,'около 5 000',Элитный,6,'менее 50'
11.67,4.76,265.67,E,259861,91.76,140.79,1,310,10000,'Фешенебельный район',3,0.59,18.84,395.48,'более 2 000',Элитный,5,'около 50'
11.67,4.76,265.67,E,259861,91.76,140.79,1,275,100000,'Центр города',9,0.59,18.84,395.48,'более 100 000',Нормальный,5,'около 50'
11.67,4.76,265.67,E,259861,91.76,140.79,1,155.51,10000,'Спальный район',3,1.84,20.61,311.35,'около 5 000',Элитный,5,'более 20 000'
11.67,4.76,265.67,E,259861,91.76,140.79,1,325,100000,'Центр города',3,0,9.22,402.44,'более 100 000',Высокий,5,'менее 50'
11.67,4.76,265.67,E,259861,91.76,140.79,1,599,10000,Окраина,1,0,21.56,261.15,'около 5 000',Элитный,5,'менее 50'
32.9,6.39,470.88,E,2172472,81.61,267.96,5.43,880,100000,'Центр города',1,5.84,20.86,494.21,'около 500 000',Элитный,4,'около 50 000'
32.9,6.39,470.88,E,2172472,81.61,267.96,5.43,880,100000,'Центр города',1,5.84,20.86,494.21,'около 500 000',Элитный,4,'около 50 000'
32.9,6.39,470.88,E,2172472,81.61,267.96,5.43,252,100000,'Центр города',1,1.76,22.52,665.74,'более 2 000 000',Низкий,4,'около 200 000'
32.9,6.39,470.88,E,2172472,81.61,267.96,5.43,370,10000,'Центр города',1,3.18,14.78,386.23,'более 20 000',Элитный,4,'более 100 000'
10.23,4.65,217.77,E,115902,89.69,266.34,2.97,961.33,100000,'Центр города',9,2.91,22.64,686.22,'более 1 000 000','Очень низкий',5,'более 10 000'
10.23,4.65,217.77,E,115902,89.69,266.34,2.97,200,10000,'Центр города',6,0.61,18.84,330.89,'около 5 000',Нормальный,5,'около 50'
10.23,4.65,217.77,E,115902,89.69,266.34,2.97,399,10000,Окраина,1,0,22.21,145.15,'более 1 000',Элитный,5,'менее 50'
10.23,4.65,217.77,E,115902,89.69,266.34,2.97,700,100000,'Центр города',1,0,12.31,226.9,'более 20 000',Элитный,5,'менее 50'
3.96,5.15,214.78,E,22544,83.92,225.31,2.31,990.35,100000,'Центр города',9,0,22.63,662.83,'более 1 000 000','Очень низкий',3,'около 5 000'
3.96,5.15,214.78,E,22544,83.92,225.31,2.31,275,100000,'Центр города',5,0.7,18.84,447.95,'более 100 000',Нормальный,3,'около 50'
3.96,5.15,214.78,E,22544,83.92,225.31,2.31,599,10000,'Спальный район',1,0,22.21,304.42,'около 5 000',Элитный,3,'менее 50'
42.42,6.72,606.58,E,170969,99.59,446.56,1,800,500,'Спальный район',2,0,17.67,363.89,'около 500',Высокий,1,'около 500'
28.14,7.83,521.33,E,364482,75.77,179.86,3.98,270,100000,'Центр города',3,2.22,17.37,412.04,'более 100 000',Элитный,2,'около 100 000'
28.14,7.83,521.33,E,364482,75.77,179.86,3.98,500,100000,'Центр города',2,0,13.35,442.57,'более 100 000','Очень высокий',2,'около 500'
38.95,6.96,571.77,E,328748,92.4,756.44,1,2100,100000,'Спальный район',1,0.99,17.73,558.68,'около 500 000',Элитный,1,'более 20 000'
19.86,7.89,518.87,E,320640,93.45,554.72,1,1350,100000,'Центр города',1,0,10.84,392.27,'более 100 000',Элитный,6,'более 10 000'
19.86,7.89,518.87,E,320640,93.45,554.72,1,350,10000,'Фешенебельный район',3,0.53,18.84,263.12,'более 1 000',Элитный,6,'около 100'
19.86,7.89,518.87,E,320640,93.45,554.72,1,340,100000,'Центр города',9,0.53,18.84,392.53,'более 100 000',Низкий,6,'около 50'
19.86,7.89,518.87,E,320640,93.45,554.72,1,599,10000,Пригород,1,0,22.21,259.19,'более 2 000',Элитный,6,'менее 50'
6.18,7.44,274.9,E,124444,99.94,267.85,1,400,10000,'Фешенебельный район',3,0.53,18.84,269.09,'более 1 000',Элитный,3,'около 50'
6.18,7.44,274.9,E,124444,99.94,267.85,1,300,100000,'Центр города',9,0.53,18.84,399.61,'более 100 000',Нормальный,3,'менее 50'
6.18,7.44,274.9,E,124444,99.94,267.85,1,399,10000,'Спальный район',1,0,22.21,265.03,'около 5 000',Элитный,3,'менее 50'
10.16,8.15,239.31,E,197838,99.38,427.65,1,1400,100000,'Центр города',7,0,19.06,395.22,'более 100 000',Высокий,4,'более 1 000'
10.16,8.15,239.31,E,197838,99.38,427.65,1,210,10000,'Фешенебельный район',3,0.53,18.84,265.79,'около 1 000',Элитный,4,'менее 50'
10.16,8.15,239.31,E,197838,99.38,427.65,1,250,100000,'Центр города',9,0.53,18.84,396.15,'более 100 000',Высокий,4,'менее 50'
11.34,7.81,337.79,E,429522,99.93,300.4,1,1000,100000,'Центр города',8,0,12.35,399.23,'более 100 000',Высокий,5,'более 100'
11.34,7.81,337.79,E,429522,99.93,300.4,1,350,10000,'Фешенебельный район',3,0.53,18.84,269.22,'более 1 000',Элитный,5,'около 100'
11.34,7.81,337.79,E,429522,99.93,300.4,1,400,100000,'Центр города',8,0.53,18.84,400.17,'более 100 000',Высокий,5,'менее 50'
11.34,7.81,337.79,E,429522,99.93,300.4,1,1400,100000,'Центр города',3,2.64,21.52,400.15,'более 100 000','Очень высокий',5,'менее 50'
11.34,7.81,337.79,E,429522,99.93,300.4,1,599,10000,Окраина,1,0,22.21,265.17,'около 5 000',Элитный,5,'менее 50'
4.42,4.4,196.35,E,124109,99.87,264.47,1,350,10000,'Фешенебельный район',3,0.53,18.84,283.05,'более 1 000',Элитный,5,'около 50'
4.42,4.4,196.35,E,124109,99.87,264.47,1,250,100000,'Центр города',9,0.53,18.84,415.97,'более 100 000',Низкий,5,'около 50'
4.42,4.4,196.35,E,124109,99.87,264.47,1,599.99,1000,'Центр города',1,0,2.31,259.4,'более 2 000','Очень высокий',5,'менее 50'
4.42,4.4,196.35,E,124109,99.87,264.47,1,399,10000,'Центр города',1,0,22.21,278.71,'около 10 000',Элитный,5,'менее 50'
16.54,5.78,242.55,E,54224,100,264.33,1,599,10000,'Спальный район',1,0,22.21,146.46,'около 1 000',Элитный,1,'менее 50'
22.88,6.37,315.51,E,74182,100,266.44,1,599,10000,Окраина,1,0,22.21,195.54,'более 1 000',Элитный,1,'менее 50'
23,6.9,403.93,E,566097,99.99,265.55,1,1200,100000,'Центр города',1,0,18.86,423.64,'более 100 000',Элитный,1,'около 50'
47.98,7.11,479.81,E,247650,83.77,551.3,1.32,700,1000,'Фешенебельный район',1,4.72,23.98,526.63,'более 1 000',Элитный,3,'около 50 000'
47.98,7.11,479.81,E,247650,83.77,551.3,1.32,300,1000,'Центр города',6,0.4,18.84,311.89,'более 2 000',Низкий,3,'около 100'
47.98,7.11,479.81,E,247650,83.77,551.3,1.32,410,1000,'Центр города',1,0,11.96,196.94,'более 1 000',Элитный,3,'около 100'
41.56,7.63,576.91,E,696775,90.33,272.84,1,890,100000,'Центр города',1,4.96,20.86,509.55,'около 500 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,E,696775,90.33,272.84,1,890,100000,'Центр города',1,4.96,20.86,509.55,'около 500 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,E,696775,90.33,272.84,1,1400,100000,'Центр города',1,0,18.58,596.65,'около 1 000 000',Нормальный,3,'менее 50'
20.37,6.75,436.06,E,335573,99.7,267.8,1,450,10000,'Спальный район',2,0,17.67,317.65,'около 5 000',Элитный,1,'около 1 000'
3.16,9.02,144.87,E,59153,89.73,262.91,5.26,200,10000,'Центр города',6,0.98,18.84,382.03,'более 10 000',Высокий,3,'около 50'
3.16,9.02,144.87,E,59153,89.73,262.91,5.26,599,10000,Пригород,2,0,22.21,243.86,'более 1 000',Элитный,3,'менее 50'
3.16,9.02,144.87,E,59153,89.73,262.91,5.26,180,1000,'Спальный район',1,1.72,24.89,190.2,'около 500',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,154524,31.03,314.97,1.1,500,100000,'Центр города',2,8.39,26.48,706.71,'более 1 000 000',Низкий,5,'около 100 000'
17.29,10.63,233.8,D,154524,31.03,314.97,1.1,350,100000,'Центр города',6,0.98,18.84,539.18,'более 200 000',Нормальный,5,'около 50'
17.29,10.63,233.8,D,154524,31.03,314.97,1.1,599,10000,Пригород,2,0,22.21,389.8,'около 5 000',Элитный,5,'менее 50'
17.29,10.63,233.8,D,154524,31.03,314.97,1.1,200,10000,'Центр города',1,1.72,24.89,291.91,'около 5 000',Элитный,5,'около 5 000'
10.62,5.31,432.2,E,152640,80.26,297.12,5.87,950,100000,'Центр города',1,0,11.25,326.81,'около 50 000',Элитный,4,'около 50'
10.62,5.31,432.2,E,152640,80.26,297.12,5.87,550,100000,'Центр города',9,0.77,18.84,446.88,'более 100 000',Низкий,4,'около 100'
10.62,5.31,432.2,E,152640,80.26,297.12,5.87,599,10000,Окраина,1,0,22.21,269,'более 2 000',Элитный,4,'менее 50'
10.62,5.31,432.2,E,152640,80.26,297.12,5.87,200,100000,'Центр города',2,0,16.34,515.69,'более 200 000','Очень высокий',4,'около 30 000'
20.53,5.34,324.54,E,80217,90.57,267.01,2.85,695,1000,'Центр города',1,0.39,18.93,355.32,'более 1 000','Очень высокий',5,'более 1 000'
20.53,5.34,324.54,E,80217,90.57,267.01,2.85,700,100000,'Центр города',4,0,9.15,546.08,'более 200 000',Высокий,5,'около 5 000'
20.53,5.34,324.54,E,80217,90.57,267.01,2.85,450,10000,'Центр города',6,0.98,18.84,498.62,'более 20 000','Очень низкий',5,'около 100'
20.53,5.34,324.54,E,80217,90.57,267.01,2.85,599,10000,'Спальный район',2,0,22.21,349.94,'около 5 000',Элитный,5,'менее 50'
8.09,3.33,352.17,E,62304,95.07,157.35,1,300,10000,'Спальный район',2,0,8.6,278.06,'около 5 000','Очень высокий',3,'более 2 000'
8.09,3.33,352.17,E,62304,95.07,157.35,1,350,10000,'Центр города',5,0.77,18.84,378.18,'более 10 000','Очень низкий',3,'около 50'
8.09,3.33,352.17,E,62304,95.07,157.35,1,599.99,10000,Окраина,1,0,22.21,333.1,'около 5 000',Элитный,3,'менее 50'
25.58,8.81,272.11,E,342968,93.51,278.82,1,300,10000,'Фешенебельный район',3,0.98,18.84,303.38,'более 1 000',Элитный,5,'менее 50'
25.58,8.81,272.11,E,342968,93.51,278.82,1,350,100000,'Центр города',9,0.98,18.84,439.44,'более 100 000',Нормальный,5,'около 100'
25.58,8.81,272.11,E,342968,93.51,278.82,1,400,100000,'Спальный район',4,1.78,17.27,253.2,'более 10 000',Элитный,5,'менее 50'
25.58,8.81,272.11,E,342968,93.51,278.82,1,270,1000,'Центр города',1,1.72,24.89,133.06,'около 1 000',Элитный,5,'около 5 000'
25.58,8.81,272.11,E,342968,93.51,278.82,1,700,10000,'Центр города',1,4.46,17.23,443.4,'более 20 000',Элитный,5,'более 10 000'
15.98,3.92,200.77,D,64559,36.7,103.11,2.43,200,10000,'Центр города',5,0.98,18.84,570.72,'более 30 000','Очень низкий',3,'около 100'
15.98,3.92,200.77,D,64559,36.7,103.11,2.43,130,1000,'Центр города',1,1.72,24.89,317.5,'более 1 000',Элитный,3,'около 5 000'
15.98,3.92,200.77,D,64559,36.7,103.11,2.43,280,100000,'Центр города',2,0.18,11.53,534.57,'более 200 000','Очень высокий',3,'около 50 000'
23.6,5.42,506.23,E,200579,84.91,439.7,3.48,1325,100000,'Центр города',2,0.01,20.39,469.95,'более 100 000',Элитный,4,'более 30 000'
23.6,5.42,506.23,E,200579,84.91,439.7,3.48,350,10000,'Фешенебельный район',3,1.01,18.84,468.68,'более 2 000',Нормальный,4,'около 50'
23.6,5.42,506.23,E,200579,84.91,439.7,3.48,410,100000,'Центр города',9,1.01,18.84,468.68,'более 100 000','Очень низкий',4,'около 100'
23.6,5.42,506.23,E,200579,84.91,439.7,3.48,599,10000,Пригород,1,0,22.21,276.7,'более 2 000',Элитный,4,'менее 50'
12.36,3.43,291.13,E,62663,55.54,84.79,1.84,250,10000,'Центр города',5,0.98,18.07,431.49,'более 10 000','Очень низкий',3,'около 500'
12.36,3.43,291.13,E,62663,55.54,84.79,1.84,230,100000,'Фешенебельный район',4,1.78,18.06,483.04,'более 10 000',Элитный,3,'более 20 000'
12.36,3.43,291.13,E,62663,55.54,84.79,1.84,130,1000,'Центр города',1,1.72,24.89,327.31,'более 1 000',Элитный,3,'около 5 000'
21.27,5.37,577.01,D,76951,48.23,117.3,2.65,250,100000,'Спальный район',1,0.18,15.56,398.18,'около 50 000',Высокий,3,'более 20 000'
21.27,5.37,577.01,D,76951,48.23,117.3,2.65,300,100000,'Центр города',9,1.01,18.84,544.83,'более 200 000','Очень низкий',3,'около 50'
21.27,5.37,577.01,D,76951,48.23,117.3,2.65,250,100000,'Центр города',3,2.03,13.44,355.71,'около 50 000',Элитный,3,'более 10 000'
9.82,2.54,349.92,E,22733,97.36,561.94,1,325,10000,'Центр города',8,1.01,18.84,440.1,'около 10 000',Низкий,3,'около 100'
9.82,2.54,349.92,E,22733,97.36,561.94,1,599,10000,'Центр города',1,0,22.21,379.28,'около 5 000',Элитный,3,'менее 50'
9.82,2.54,349.92,E,22733,97.36,561.94,1,650,10000,'Спальный район',1,2.18,17.67,440.54,'около 5 000',Элитный,3,'около 500'
4.8,3.35,183.35,E,95451,99.18,288.48,1,350,10000,'Центр города',5,0.77,18.84,459.15,'более 20 000',Нормальный,4,'около 100'
4.8,3.35,183.35,E,95451,99.18,288.48,1,599,10000,'Спальный район',1,0,22.21,279.65,'около 5 000',Элитный,4,'менее 50'
4.8,3.35,183.35,E,95451,99.18,288.48,1,640.21,100000,'Фешенебельный район',8,1.46,14.96,459.49,'более 30 000',Элитный,4,'около 500'
32.95,5.12,470.74,E,107348,67.02,178.54,4.3,600,1000,'Фешенебельный район',1,0.28,33.07,558.88,'более 1 000',Элитный,4,'более 10 000'
32.95,5.12,470.74,E,107348,67.02,178.54,4.3,600,1000,'Фешенебельный район',1,4.72,23.98,583.45,'более 1 000',Элитный,4,'около 20 000'
32.95,5.12,470.74,E,107348,67.02,178.54,4.3,360,1000,'Центр города',5,0.4,18.84,495.49,'около 5 000','Очень низкий',4,'около 100'
32.95,5.12,470.74,E,107348,67.02,178.54,4.3,405,1000,'Спальный район',1,0,9.91,170.94,'около 500',Элитный,4,'более 300'
24.63,6.52,366.89,E,207688,96.12,400.48,1.32,957,10000,'Фешенебельный район',9,0,22.63,606.93,'более 10 000',Нормальный,1,'около 10 000'
33.93,5.7,545.1,E,868724,91.87,456.09,1.24,1345.86,10000,'Центр города',1,0,19.13,561.54,'около 100 000',Высокий,5,'более 10 000'
33.93,5.7,545.1,E,868724,91.87,456.09,1.24,650,10000,'Центр города',1,0.88,17.37,535.23,'около 50 000',Высокий,5,'около 50 000'
33.93,5.7,545.1,E,868724,91.87,456.09,1.24,599,10000,Пригород,1,0,22.21,149.53,'более 1 000',Элитный,5,'менее 50'
33.93,5.7,545.1,E,868724,91.87,456.09,1.24,161.24,500,'Фешенебельный район',1,0,10.31,0,'около 50',Элитный,5,'около 50'
11.51,7.55,464.72,E,63260,91.94,333.03,1,450,10000,'Центр города',6,0.98,18.84,508.03,'более 20 000',Низкий,3,'около 100'
11.51,7.55,464.72,E,63260,91.94,333.03,1,599,100000,Пригород,3,0,22.21,530.21,'более 100 000',Элитный,3,'менее 50'
11.51,7.55,464.72,E,63260,91.94,333.03,1,800,100000,'Центр города',2,2.44,12.31,254.22,'более 10 000',Элитный,3,'около 5 000'
17.91,5,231.53,E,76390,100,265.62,1,599,10000,'Спальный район',1,0,22.21,194.05,'более 1 000',Элитный,2,'менее 50'
5.57,4.5,171.89,E,10345,99.99,266.69,1,599,10000,'Центр города',1,0,22.21,226.3,'более 2 000',Элитный,1,'менее 50'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,905.2,100000,'Фешенебельный район',9,1.7,22.63,360.09,'более 10 000',Элитный,15,'более 100 000'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,905.2,100000,'Центр города',9,1.7,22.63,527.41,'около 500 000','Очень низкий',15,'более 100 000'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,1550,100000,'Центр города',1,0.04,19.33,378.1,'более 100 000',Элитный,15,'более 10 000'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,500,10000,'Фешенебельный район',3,0.59,18.84,205.27,'более 1 000',Элитный,15,'около 100'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,400,100000,'Центр города',9,0.59,18.84,323.6,'более 100 000',Низкий,15,'менее 50'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,649.99,100000,'Центр города',2,0,15.08,370.65,'более 100 000',Элитный,15,'около 5 000'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,1099.99,10000,'Центр города',1,0,13.91,215.96,'около 10 000',Элитный,15,'около 50 000'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,399,10000,Пригород,1,0,22.21,123.97,'более 1 000',Элитный,15,'менее 50'
20.9,5.2,315.14,E,1153284,69.08,566.99,2.04,1000,100000,'Центр города',2,1.38,12.31,125.2,'более 10 000',Элитный,15,'около 200'
36.04,5.2,463.05,E,148505,94.95,701.81,1,1250,10000,'Фешенебельный район',1,4.72,23.98,538.73,'около 5 000',Элитный,1,'около 10 000'
37.81,6.3,328.15,E,760114,98.03,944.94,1,1900,10000,'Спальный район',1,0,18.98,398.8,'более 10 000',Элитный,2,'более 10 000'
37.81,6.3,328.15,E,760114,98.03,944.94,1,599,10000,Пригород,1,0,22.21,60.66,'около 500',Элитный,2,'менее 50'
14.6,5.97,333.43,E,24847,100,267.45,1,599,10000,'Спальный район',1,0,22.21,251.87,'более 1 000',Элитный,1,'менее 50'
41.97,8.14,510.51,E,809182,50.57,276.62,4.64,385.36,100000,'Центр города',1,0,22.52,690.73,'более 2 000 000',Низкий,3,'около 500 000'
41.97,8.14,510.51,E,809182,50.57,276.62,4.64,500,100000,'Фешенебельный район',1,0,11.14,500.74,'около 50 000',Элитный,3,'менее 50'
41.97,8.14,510.51,E,809182,50.57,276.62,4.64,599,10000,Пригород,1,0,22.21,51.19,'около 500',Элитный,3,'менее 50'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,950,100000,'Фешенебельный район',1,3.28,33.07,581.05,'более 200 000',Элитный,8,'около 500 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,980,100000,'Центр города',1,5.32,20.86,445.01,'около 500 000',Элитный,8,'более 200 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,980,100000,'Центр города',1,5.32,20.86,445.01,'более 200 000',Элитный,8,'более 100 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,1055,100000,'Центр города',1,0,18.85,503.42,'около 500 000',Низкий,8,'около 5 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,500,100000,'Центр города',3,0,15.1,327.2,'более 100 000',Элитный,8,'около 5 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,800,100000,'Центр города',1,0.74,21.44,432.46,'около 500 000',Элитный,8,'около 200 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,560,100000,'Центр города',1,0,18.98,386.65,'более 200 000',Элитный,8,'около 30 000'
44.59,6.72,511.42,E,4208562,68.04,347,7.43,599,10000,Пригород,1,0,22.21,15.01,'около 1 000',Элитный,8,'менее 50'
8.52,4.62,291.72,E,7628,99.99,323.85,1,599,10000,'Центр города',1,0,22.21,282.92,'более 1 000',Элитный,1,'менее 50'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,1300,100000,'Центр города',1,1.12,18.44,453.64,'около 500 000',Элитный,14,'около 50 000'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,861.29,100000,'Центр города',9,1.33,22.63,480.88,'около 500 000','Очень низкий',14,'более 100 000'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,1277.88,100000,'Центр города',1,1.85,20.18,426.66,'более 300 000',Элитный,14,'более 100 000'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,1500,100000,'Центр города',6,0.04,14.24,282.44,'около 100 000','Очень высокий',14,'более 200'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,300,100000,'Центр города',2,0,15.1,283.99,'около 50 000',Элитный,14,'около 3 000'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,300,10000,'Фешенебельный район',3,0.42,18.84,173.82,'более 1 000',Элитный,14,'около 100'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,290,100000,'Центр города',8,0.42,18.84,284.75,'около 100 000','Очень низкий',14,'около 100'
12.62,4.85,150.07,E,5025597,93.41,354.75,1,1300,100000,'Центр города',8,0,7.08,294.17,'около 100 000','Очень высокий',14,'менее 50'
31.32,9.57,675.41,E,61102,91.82,327,5.64,600,100000,'Центр города',2,0,11.96,278.76,'более 20 000',Элитный,1,'около 5 000'
11.33,4.9,238.84,E,30410,96.67,216.4,1,1100,100000,'Центр города',2,0,19,658.98,'около 500 000',Высокий,3,'менее 50'
11.17,7.26,298.72,E,89411,99.92,517.41,1,400,10000,'Центр города',5,0.42,18.84,326.41,'около 10 000','Очень высокий',2,'около 50'
11.17,7.26,298.72,E,89411,99.92,517.41,1,599,10000,Окраина,1,0,22.21,321.17,'около 5 000',Элитный,2,'менее 50'
3.9,3.72,156.47,E,35392,86.75,266.14,2.41,400,10000,'Фешенебельный район',5,0.42,18.84,358.01,'более 1 000',Элитный,2,'около 100'
5.13,4.01,164.63,E,70583,99.01,265.26,1,300,10000,'Центр города',5,0.42,18.84,315.25,'около 10 000',Высокий,2,'около 100'
5.11,4.5,311.15,E,279349,99.89,265.44,3.84,250,10000,'Фешенебельный район',3,0.42,18.84,266.85,'около 1 000',Элитный,4,'менее 50'
5.11,4.5,311.15,E,279349,99.89,265.44,3.84,175,100000,'Центр города',9,0.42,18.84,397.11,'более 100 000','Очень низкий',4,'около 100'
20.22,4.83,264.6,E,27516,100,265.59,1,599,10000,'Спальный район',1,0,22.21,0,'более 200',Элитный,1,'менее 50'
13.34,5.15,388.63,E,5119,99.98,384.65,1,599,10000,'Спальный район',1,0,22.21,288.13,'более 1 000',Элитный,1,'менее 50'
21.89,6.52,506.29,E,170639,91,303.76,1.65,942.03,100000,'Фешенебельный район',9,1.7,22.63,499.86,'около 50 000',Элитный,4,'около 5 000'
21.89,6.52,506.29,E,170639,91,303.76,1.65,825,100000,'Спальный район',3,0,18.08,519.09,'более 200 000','Очень высокий',4,'около 10 000'
21.89,6.52,506.29,E,170639,91,303.76,1.65,300,10000,'Центр города',5,0.59,18.84,324.33,'около 5 000',Высокий,4,'около 50'
21.89,6.52,506.29,E,170639,91,303.76,1.65,599,10000,Пригород,1,0,22.21,319.13,'более 2 000',Элитный,4,'менее 50'
5.75,8.35,350.51,E,141390,99.52,229.71,1,399,10000,'Спальный район',1,0,22.21,385.26,'около 5 000',Элитный,2,'менее 50'
5.75,8.35,350.51,E,141390,99.52,229.71,1,445.56,100000,'Фешенебельный район',8,1.46,14.96,585.14,'около 50 000',Элитный,2,'около 500'
4.25,4.1,257.3,E,47310,91.39,265.95,1,450,100000,'Центр города',2,0,8.85,525.36,'около 500 000',Высокий,3,'около 5 000'
4.25,4.1,257.3,E,47310,91.39,265.95,1,200,10000,'Центр города',6,0.71,18.84,476.11,'более 20 000','Очень низкий',3,'около 50'
4.25,4.1,257.3,E,47310,91.39,265.95,1,599,10000,'Центр города',1,0,22.21,330.22,'около 10 000',Элитный,3,'менее 50'
4.2,3.43,145.06,E,30163,99.34,266.27,1,275,10000,'Фешенебельный район',3,0.71,18.84,367.84,'более 1 000','Очень высокий',3,'около 100'
4.2,3.43,145.06,E,30163,99.34,266.27,1,250,100000,'Центр города',6,0.71,18.84,512.3,'более 200 000','Очень низкий',3,'около 100'
4.2,3.43,145.06,E,30163,99.34,266.27,1,599,10000,'Центр города',1,0,22.21,361.73,'около 10 000',Элитный,3,'менее 50'
13.08,4.91,167.64,E,169342,93.33,267.02,3.12,995.9,100000,'Фешенебельный район',9,1.7,22.64,500.61,'около 50 000',Элитный,4,'более 10 000'
13.08,4.91,167.64,E,169342,93.33,267.02,3.12,950,100000,'Спальный район',3,0,18.45,501.96,'более 200 000','Очень высокий',4,'около 500'
13.08,4.91,167.64,E,169342,93.33,267.02,3.12,300,10000,'Центр города',5,0.59,18.84,313.25,'около 10 000',Нормальный,4,'около 100'
13.08,4.91,167.64,E,169342,93.33,267.02,3.12,599,10000,Пригород,1,0,22.21,308.29,'более 2 000',Элитный,4,'менее 50'
10.43,10.56,226.25,E,215002,92.35,259.98,1.8,989.98,100000,'Фешенебельный район',9,1.7,22.64,544.41,'около 50 000',Элитный,3,'около 5 000'
10.43,10.56,226.25,E,215002,92.35,259.98,1.8,300,10000,'Фешенебельный район',5,0.59,18.84,349.97,'более 1 000',Элитный,3,'около 100'
10.43,10.56,226.25,E,215002,92.35,259.98,1.8,700,100000,'Центр города',2,3.65,18.47,502.85,'более 100 000',Высокий,3,'около 10 000'
8.85,4.83,305.3,E,79591,99.53,401.56,1,300,10000,'Центр города',5,0.59,18.84,370.28,'около 10 000',Высокий,3,'около 50'
8.85,4.83,305.3,E,79591,99.53,401.56,1,399,10000,Окраина,1,0,22.21,368.84,'около 5 000',Элитный,3,'менее 50'
8.85,4.83,305.3,E,79591,99.53,401.56,1,300,10000,'Спальный район',2,1.91,17.67,370.28,'около 5 000',Элитный,3,'около 300'
13.52,4.42,157.27,E,65589,83.5,255.73,2.31,1009.91,100000,'Фешенебельный район',9,1.7,22.64,582.34,'около 50 000','Очень высокий',4,'около 5 000'
13.52,4.42,157.27,E,65589,83.5,255.73,2.31,1009.91,100000,'Фешенебельный район',9,1.7,22.64,582.34,'около 50 000','Очень высокий',4,'около 5 000'
13.52,4.42,157.27,E,65589,83.5,255.73,2.31,599,10000,Окраина,1,0,22.21,375.95,'около 5 000',Элитный,4,'менее 50'
14.03,4.27,201.01,E,127902,99.61,264.68,1,750,100000,'Центр города',4,0,11.96,253.77,'более 10 000',Элитный,1,'около 500'
12.21,4.53,164.5,E,55128,90.68,261.62,1.3,981.25,100000,'Центр города',9,1.7,22.63,478.08,'более 100 000',Высокий,2,'около 5 000'
12.21,4.53,164.5,E,55128,90.68,261.62,1.3,450,500,'Спальный район',1,0,11.05,193.74,'более 100',Элитный,2,'около 500'
6.69,4.34,256.3,E,33268,78.92,244.29,4.17,1050,100000,'Центр города',2,0,20.72,483.06,'более 100 000','Очень высокий',4,'более 1 000'
6.69,4.34,256.3,E,33268,78.92,244.29,4.17,250,10000,'Центр города',5,0.59,18.84,486.21,'более 20 000',Нормальный,4,'около 100'
6.69,4.34,256.3,E,33268,78.92,244.29,4.17,570,100000,'Центр города',9,0,10.75,519.46,'более 200 000','Очень низкий',4,'около 5 000'
6.69,4.34,256.3,E,33268,78.92,244.29,4.17,599,10000,'Спальный район',1,0,22.21,338.98,'около 5 000',Элитный,4,'менее 50'
16.11,4.17,230.9,E,50073,99,481.07,1,399,10000,Окраина,1,0,22.21,398,'около 5 000',Элитный,2,'менее 50'
33.02,5.9,416.75,E,228837,93.75,411.71,1,750,100000,'Центр города',2,0,14.6,392.5,'около 100 000',Элитный,1,'более 10 000'
19.39,10.64,395.93,E,435308,91.26,266.02,1,950,100000,'Фешенебельный район',1,3.83,25.93,667.39,'более 200 000',Элитный,10,'около 10 000'
19.39,10.64,395.93,E,435308,91.26,266.02,1,1000,100000,'Фешенебельный район',1,0,20.77,689.15,'более 200 000',Элитный,10,'более 20 000'
19.39,10.64,395.93,E,435308,91.26,266.02,1,250,10000,'Фешенебельный район',3,0.71,18.84,264.98,'более 1 000',Элитный,10,'около 50'
19.39,10.64,395.93,E,435308,91.26,266.02,1,210,100000,'Центр города',7,0.71,18.84,394.71,'более 100 000',Высокий,10,'около 50'
19.39,10.64,395.93,E,435308,91.26,266.02,1,420,10000,'Спальный район',2,0,9.22,258.58,'около 5 000',Элитный,10,'около 500'
19.39,10.64,395.93,E,435308,91.26,266.02,1,399.99,10000,Окраина,1,0,22.21,261.01,'около 5 000',Элитный,10,'менее 50'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,1100,100000,'Центр города',1,4.74,34.4,540.04,'около 1 000 000','Очень высокий',14,'около 5 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,450,100000,'Центр города',1,4,23.52,510.12,'около 1 000 000','Очень высокий',14,'около 500 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,450,100000,'Центр города',1,4,23.52,510.12,'около 1 000 000','Очень высокий',14,'около 500 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,450,100000,'Фешенебельный район',1,4.12,26.48,307.68,'более 10 000',Элитный,14,'около 100 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,1200,100000,'Центр города',1,5.08,19.93,422.88,'более 200 000',Элитный,14,'более 100'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,1200,100000,'Центр города',1,5.08,19.94,422.88,'около 500 000',Элитный,14,'более 200'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,425,100000,'Центр города',1,0.86,25.65,578.25,'более 1 000 000','Очень низкий',14,'около 500 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,450,100000,'Фешенебельный район',1,4.55,34.14,578.43,'более 200 000',Элитный,14,'около 1 000 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,900,100000,'Фешенебельный район',1,4.99,26.04,639.56,'около 500 000',Элитный,14,'около 50 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,800,100000,'Фешенебельный район',1,4.99,24.76,639.56,'около 500 000',Элитный,14,'около 10 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,900,100000,'Центр города',1,0.26,13.53,426.23,'около 500 000',Элитный,14,'более 1 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,375,100000,'Центр города',8,0.4,18.84,280.56,'около 100 000','Очень высокий',14,'около 50'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,590,100000,'Центр города',2,2.91,14.78,280.62,'около 100 000',Элитный,14,'более 10 000'
35.26,10.21,463.69,E,6818924,63.16,211.86,4.61,300,100000,'Центр города',1,2.61,15.28,272.03,'около 100 000',Элитный,14,'около 10 000'
3.2,4.21,140.25,E,15614,87.18,266.77,3.79,399,10000,'Фешенебельный район',1,0,22.21,225.5,'около 500',Элитный,2,'менее 50'
3.2,4.21,140.25,E,15614,87.18,266.77,3.79,800,100000,'Центр города',2,1.38,12.31,322.76,'более 20 000',Элитный,2,'около 2 000'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,500,100000,'Фешенебельный район',1,4.55,34.14,636.88,'более 200 000',Элитный,7,'около 500 000'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,1100,100000,'Центр города',1,0,12.94,430.86,'более 200 000',Элитный,7,'около 50'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,500,100000,'Спальный район',2,1.76,19.5,509.02,'около 500 000','Очень высокий',7,'около 20 000'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,500,100000,'Центр города',1,1.76,19.5,460.36,'около 500 000',Элитный,7,'около 20 000'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,350,100000,'Центр города',9,0.4,18.84,359.35,'более 100 000',Нормальный,7,'около 50'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,196.55,1000,'Спальный район',1,0,11.05,91.32,'около 1 000',Высокий,7,'менее 50'
29.84,6.5,464.94,E,2564324,82.43,260.2,5.84,600,100000,'Центр города',5,0,12.17,219.39,'более 20 000',Элитный,7,'более 10 000'
13.19,5.83,285.12,E,94394,99.92,344.54,1,425,10000,'Центр города',8,0.71,18.84,490.12,'более 20 000','Очень низкий',2,'около 100'
13.19,5.83,285.12,E,94394,99.92,344.54,1,599,10000,'Спальный район',1,0,22.21,342,'около 5 000',Элитный,2,'менее 50'
14.02,5.66,257.49,E,90883,96.08,577.81,1,300,10000,'Фешенебельный район',3,0.71,18.84,316.32,'более 1 000',Элитный,6,'около 50'
14.02,5.66,257.49,E,90883,96.08,577.81,1,450,10000,'Центр города',5,0.71,18.84,316.32,'около 10 000',Низкий,6,'менее 50'
14.02,5.66,257.49,E,90883,96.08,577.81,1,2000,100,'Фешенебельный район',1,0.08,20.47,474.39,'около 50',Нормальный,6,'менее 50'
14.02,5.66,257.49,E,90883,96.08,577.81,1,1000,10000,'Центр города',1,0.57,3.6,210.59,'более 2 000',Элитный,6,'около 5 000'
14.02,5.66,257.49,E,90883,96.08,577.81,1,599,10000,'Спальный район',1,0,22.21,311.29,'около 5 000',Элитный,6,'менее 50'
25.71,6.25,440.89,E,260617,99.92,520.8,1,2000,100000,'Спальный район',1,0,19.38,637.73,'около 500 000','Очень высокий',1,'около 200'
57.71,9.3,2700,E,1520,91.91,1045.78,1,2760,500,'Центр города',1,0,27.86,713.13,'около 500','Очень высокий',3,'более 100'
57.71,9.3,2700,E,1520,91.91,1045.78,1,1999,500,Пригород,1,0,22.21,430.82,'около 50',Элитный,3,'менее 50'
18.82,8.56,309.49,E,88826,96.4,359.74,1,399,10000,'Спальный район',1,0,22.21,157.4,'более 1 000',Элитный,2,'менее 50'
18.82,8.56,309.49,E,88826,96.4,359.74,1,1500,100000,'Центр города',1,0.5,19.67,565.09,'около 500 000','Очень высокий',2,'около 5 000'
6.72,7.36,498.88,E,66106,82.49,259.64,5.83,350,100000,'Фешенебельный район',2,0,16.34,496.45,'более 20 000',Элитный,3,'более 10 000'
6.72,7.36,498.88,E,66106,82.49,259.64,5.83,400,100000,'Центр города',6,0.8,18.84,627.93,'около 500 000',Нормальный,3,'около 50'
6.72,7.36,498.88,E,66106,82.49,259.64,5.83,599,10000,Окраина,1,0,22.21,502.63,'около 10 000',Элитный,3,'менее 50'
2.46,4.75,94.34,E,340474,87.74,216.12,2.8,938.99,100000,'Фешенебельный район',9,1.7,22.63,679.01,'более 100 000',Высокий,3,'более 20 000'
2.46,4.75,94.34,E,340474,87.74,216.12,2.8,930.11,100000,'Фешенебельный район',9,1.7,22.63,679.01,'более 100 000',Высокий,3,'более 20 000'
2.46,4.75,94.34,E,340474,87.74,216.12,2.8,599,10000,'Центр города',1,0,22.21,491.4,'более 10 000',Элитный,3,'менее 50'
13.35,2.68,204.62,E,73487,99.86,366.64,1,560,100000,'Центр города',8,0.8,18.84,519.5,'более 200 000','Очень низкий',2,'около 100'
13.35,2.68,204.62,E,73487,99.86,366.64,1,599,10000,'Центр города',1,0,22.21,417.23,'более 10 000',Элитный,2,'менее 50'
17.61,3.26,231.53,E,29588,93.83,273.92,1,1003.22,100000,'Фешенебельный район',9,1.7,22.63,647.24,'около 100 000',Высокий,3,'более 1 000'
17.61,3.26,231.53,E,29588,93.83,273.92,1,599,10000,Пригород,1,0,22.21,444.29,'около 5 000',Элитный,3,'менее 50'
17.61,3.26,231.53,E,29588,93.83,273.92,1,480,10000,'Спальный район',2,1.91,17.67,452.22,'около 10 000',Элитный,3,'около 300'
28.34,6.07,431.01,E,428269,97.62,671.99,1,1730,100000,'Спальный район',1,0.26,19.19,614.43,'около 500 000','Очень высокий',3,'около 10 000'
28.34,6.07,431.01,E,428269,97.62,671.99,1,1000,10000,'Центр города',2,0,15.05,412.73,'более 10 000',Высокий,3,'около 1 000'
28.34,6.07,431.01,E,428269,97.62,671.99,1,1000,10000,'Центр города',1,0,17.67,280.42,'около 10 000',Элитный,3,'более 1 000'
5.41,3.8,156.09,E,14061,99.99,266.2,1,599,10000,'Спальный район',1,0,22.21,436,'около 5 000',Элитный,1,'менее 50'
7.68,3.78,178.02,E,57131,90.98,259.69,2.33,1009.87,100000,'Фешенебельный район',9,1.7,22.64,679.42,'около 100 000','Очень высокий',2,'около 5 000'
7.68,3.78,178.02,E,57131,90.98,259.69,2.33,599,10000,'Спальный район',1,0,22.21,475.88,'около 10 000',Элитный,2,'менее 50'
9.72,4.57,236.27,E,142657,90.51,464.43,1,850,100000,'Центр города',3,0,9.48,435.22,'более 100 000','Очень высокий',8,'около 2 000'
9.72,4.57,236.27,E,142657,90.51,464.43,1,450,10000,'Фешенебельный район',3,0.82,18.84,299.05,'более 1 000',Элитный,8,'около 100'
9.72,4.57,236.27,E,142657,90.51,464.43,1,500,100000,'Центр города',9,0.82,18.84,434.61,'более 100 000',Нормальный,8,'около 100'
9.72,4.57,236.27,E,142657,90.51,464.43,1,599,10000,'Спальный район',2,0,22.21,332.28,'около 5 000',Элитный,8,'менее 50'
9.72,4.57,236.27,E,142657,90.51,464.43,1,850,10000,'Спальный район',1,1.21,17.67,299.71,'около 5 000',Элитный,8,'около 1 000'
9.72,4.57,236.27,E,142657,90.51,464.43,1,380.67,10000,'Центр города',2,0,1.14,310.99,'около 10 000',Элитный,8,'около 10 000'
12.84,5.87,317.65,E,48893,87.57,267.86,5.89,240,100000,'Центр города',4,2.37,16.34,401.98,'около 50 000',Элитный,4,'менее 50'
12.84,5.87,317.65,E,48893,87.57,267.86,5.89,250,100000,'Центр города',7,0.8,18.84,526.36,'более 200 000','Очень низкий',4,'около 50'
12.84,5.87,317.65,E,48893,87.57,267.86,5.89,599,10000,'Центр города',1,0,22.21,264.47,'около 5 000',Элитный,4,'менее 50'
12.84,5.87,317.65,E,48893,87.57,267.86,5.89,200,1000,'Центр города',1,0,24.89,188.06,'около 500',Элитный,4,'около 5 000'
15.07,6.07,413.27,E,82482,99.1,266.49,1,446.98,100000,'Фешенебельный район',8,1.46,14.96,564.64,'около 50 000',Элитный,2,'около 500'
12.89,5.99,250.26,E,80674,99.78,555.87,1,650,10000,'Фешенебельный район',3,0.8,18.84,482.98,'более 3 000','Очень высокий',3,'около 100'
12.89,5.99,250.26,E,80674,99.78,555.87,1,450,100000,'Центр города',5,0.8,18.84,488.2,'более 200 000',Низкий,3,'около 50'
12.89,5.99,250.26,E,80674,99.78,555.87,1,599,10000,'Центр города',2,0,22.21,235.81,'около 5 000',Элитный,3,'менее 50'
17.78,4.4,241.22,E,44327,93.1,259.78,1,950,100000,'Спальный район',2,0,18.33,665.78,'около 500 000',Высокий,1,'более 3 000'
11.5,5.28,318.71,E,58898,99.75,553.75,1,375,100000,'Центр города',9,0.8,18.84,367.62,'около 50 000',Нормальный,3,'около 50'
11.5,5.28,318.71,E,58898,99.75,553.75,1,350,10000,'Фешенебельный район',3,0.8,18.84,367.62,'более 1 000',Элитный,3,'около 50'
11.5,5.28,318.71,E,58898,99.75,553.75,1,599,10000,'Центр города',2,0,22.21,415.79,'более 10 000',Элитный,3,'менее 50'
13.03,4.03,312.31,E,121305,99.86,591.91,1,650,100000,'Центр города',9,0.8,18.84,454.98,'более 100 000',Низкий,3,'около 100'
13.03,4.03,312.31,E,121305,99.86,591.91,1,475,10000,'Фешенебельный район',3,0.8,18.84,316.68,'более 1 000','Очень высокий',3,'около 50'
13.03,4.03,312.31,E,121305,99.86,591.91,1,599,10000,'Центр города',2,0,22.21,211.5,'около 5 000',Элитный,3,'менее 50'
28.9,7.67,441.27,E,1009234,85.1,267.78,4.45,300,100000,'Центр города',1,0,26.48,468.01,'более 200 000',Элитный,3,'около 100 000'
28.9,7.67,441.27,E,1009234,85.1,267.78,4.45,900,100000,'Центр города',1,6.24,20.87,532.95,'около 500 000','Очень высокий',3,'более 20 000'
28.9,7.67,441.27,E,1009234,85.1,267.78,4.45,900,100000,'Центр города',1,6.24,20.87,532.95,'около 500 000','Очень высокий',3,'более 20 000'
25.36,6.02,400.41,E,459319,99.89,933.4,1,1750,100000,'Спальный район',1,0,18.86,542.13,'около 500 000',Элитный,1,'около 500'
34.05,5.2,391.02,E,254316,93.48,500.03,1,990,100000,'Фешенебельный район',1,4.72,23.98,621.52,'более 100 000',Элитный,1,'более 10 000'
33.98,6,336.14,E,642901,85.86,404.75,3.75,2100,100000,'Фешенебельный район',2,3.92,21.17,548.97,'около 100 000',Элитный,2,'менее 50'
33.98,6,336.14,E,642901,85.86,404.75,3.75,1000,100000,'Центр города',1,0,22.46,447.95,'более 200 000',Высокий,2,'около 100 000'
2.98,3.36,161.79,E,235826,100,20.32,1,100,10000,'Центр города',5,0.68,15.26,391.64,'около 10 000',Низкий,1,'менее 50'
40.7,6.27,343,E,392723,100,707.96,1,599,10000,Пригород,1,0,22.21,91.73,'около 500',Элитный,1,'менее 50'
4.09,3.68,198.24,E,22441,88.82,194.54,3.5,688.19,100000,'Фешенебельный район',1,0,12.64,618.83,'более 100 000',Элитный,4,'более 2 000'
4.09,3.68,198.24,E,22441,88.82,194.54,3.5,250,10000,'Центр города',6,0.82,18.84,346.53,'около 5 000','Очень высокий',4,'около 100'
4.09,3.68,198.24,E,22441,88.82,194.54,3.5,399,10000,'Центр города',1,0,22.21,483.49,'более 20 000',Элитный,4,'менее 50'
4.09,3.68,198.24,E,22441,88.82,194.54,3.5,399,10000,'Спальный район',1,0,22.21,352.99,'около 5 000',Элитный,4,'менее 50'
32.93,6.29,361.83,E,570414,88.91,904.96,1.73,1500,100000,'Фешенебельный район',1,0,12.05,669.18,'более 200 000',Элитный,4,'более 10 000'
32.93,6.29,361.83,E,570414,88.91,904.96,1.73,2555,100000,'Центр города',1,0.15,16.96,575.38,'около 500 000','Очень высокий',4,'около 50 000'
32.93,6.29,361.83,E,570414,88.91,904.96,1.73,550,100000,'Центр города',2,1.23,16.88,273.79,'около 50 000',Элитный,4,'около 500'
32.93,6.29,361.83,E,570414,88.91,904.96,1.73,599,10000,Пригород,1,0,22.21,66.58,'около 500',Элитный,4,'менее 50'
3.91,4.43,186.81,E,43700,100,82.76,1,100,10000,'Центр города',5,0.82,18.84,366.51,'около 10 000',Низкий,2,'менее 50'
3.91,4.43,186.81,E,43700,100,82.76,1,450,100000,'Спальный район',3,0,15.52,523.36,'более 100 000','Очень высокий',2,'менее 50'
1.85,3.74,163.39,E,1774,99.94,264.59,1,599,10000,Пригород,1,0,22.21,412.32,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,E,132589,83.71,264.37,5.74,250,10000,'Центр города',5,0.59,18.84,379.74,'более 10 000','Очень высокий',4,'около 100'
17.18,3,214.48,E,132589,83.71,264.37,5.74,255.52,10000,'Центр города',2,1.84,20.61,445.82,'более 10 000',Элитный,4,'более 20 000'
17.18,3,214.48,E,132589,83.71,264.37,5.74,599,10000,Окраина,1,0,22.21,373.41,'около 5 000',Элитный,4,'менее 50'
14.72,6.07,290.53,E,29003,100,292.45,1,599,10000,'Спальный район',1,0,22.21,294.73,'более 2 000',Элитный,1,'менее 50'
22.26,5.15,337.84,E,258218,100,267.18,1,150,500,'Спальный район',1,0,11.05,194.1,'более 100',Элитный,1,'менее 50'
3.99,3.51,175.6,AAA,21079,0,95.14,2.54,253,100000,'Центр города',5,6.05,26.37,659.29,'около 1 000 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AAA,21079,0,95.14,2.54,100,100000,'Центр города',9,0,21.68,656.88,'около 500 000','Очень низкий',3,'около 10 000'
3.99,3.51,175.6,AAA,21079,0,95.14,2.54,200,100000,'Спальный район',9,0.22,24.31,326.67,'более 20 000',Высокий,3,'более 200'
13.15,4.1,390.14,E,74721,79.57,261.47,3.47,900,100000,'Центр города',1,0,17.7,611.65,'около 500 000','Очень высокий',3,'более 10 000'
13.15,4.1,390.14,E,74721,79.57,261.47,3.47,425,100000,'Центр города',9,0.78,18.84,490.55,'более 200 000','Очень низкий',3,'около 50'
13.15,4.1,390.14,E,74721,79.57,261.47,3.47,599,100000,'Центр города',1,0,22.21,402.31,'около 100 000',Элитный,3,'менее 50'
4.02,5.29,307.4,E,27366,97.24,167.34,1,100,100000,'Центр города',5,0.7,18.84,527.2,'более 200 000',Низкий,2,'около 100'
4.02,5.29,307.4,E,27366,97.24,167.34,1,599,10000,'Спальный район',1,0,13.85,374.71,'около 5 000',Элитный,2,'около 500'
2.11,17.09,53.15,E,51783,99.59,267.11,1,1500,100000,'Центр города',5,0,21.02,393.89,'более 100 000','Очень высокий',4,'более 100'
2.11,17.09,53.15,E,51783,99.59,267.11,1,300,10000,'Фешенебельный район',3,0.7,18.84,264.67,'около 1 000',Элитный,4,'около 50'
2.11,17.09,53.15,E,51783,99.59,267.11,1,250,100000,'Центр города',9,0.7,18.84,394.2,'более 100 000',Высокий,4,'менее 50'
2.11,17.09,53.15,E,51783,99.59,267.11,1,599,10000,'Центр города',1,0,22.21,256.78,'около 10 000',Элитный,4,'менее 50'
11.27,6.43,370.23,E,149917,99.93,267.21,1,250,10000,'Центр города',6,0.78,18.84,348.38,'около 5 000',Низкий,3,'около 100'
11.27,6.43,370.23,E,149917,99.93,267.21,1,920.25,1000,'Спальный район',1,0,8.6,247.05,'более 1 000',Элитный,3,'менее 50'
11.27,6.43,370.23,E,149917,99.93,267.21,1,599,10000,'Центр города',2,0,22.21,401.31,'более 10 000',Элитный,3,'менее 50'
4.71,5.65,278.6,E,64679,99.99,294.61,1,275,100000,'Центр города',7,0.7,18.84,444.72,'более 100 000','Очень низкий',2,'менее 50'
3.65,7.21,347.79,E,37908,99.48,284.01,1,310,10000,'Фешенебельный район',3,0.7,18.84,284.5,'более 1 000',Элитный,4,'около 100'
3.65,7.21,347.79,E,37908,99.48,284.01,1,175,100000,'Центр города',9,0.7,18.84,418.07,'более 100 000',Низкий,4,'около 50'
3.65,7.21,347.79,E,37908,99.48,284.01,1,599,10000,'Спальный район',1,0,22.21,277.33,'около 5 000',Элитный,4,'менее 50'
15.09,5.59,352.68,E,51398,99.2,266.17,1,927.95,10000,'Фешенебельный район',9,0,22.63,693.65,'более 10 000',Нормальный,2,'около 500'
15.09,5.59,352.68,E,51398,99.2,266.17,1,599,10000,'Спальный район',1,0,22.21,263.86,'более 2 000',Элитный,2,'менее 50'
15.22,6.61,381.06,E,41044,100,315.54,1,599,10000,Окраина,1,0,22.21,264.94,'более 2 000',Элитный,1,'менее 50'
