@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
29.42,5.32,475.18,E,121678,83.42,429.37,1.86,1145.69,10000,'Фешенебельный район',9,0,28.26,685.4,'более 10 000',Нормальный,5,'более 10 000'
29.42,5.32,475.18,E,121678,83.42,429.37,1.86,299,10000,Пригород,1,0,2.52,149.59,'около 500',Элитный,5,'около 100'
14.08,5.24,255.26,E,57024,99.82,361.87,1,299,10000,Окраина,1,0,2.52,160.99,'около 1 000',Элитный,1,'около 100'
15.52,4.53,210.95,E,73352,99.22,462.1,1,299,10000,Окраина,1,0,2.74,142.27,'около 1 000',Элитный,2,'около 100'
15.03,5.25,240.61,E,115245,81.12,144.81,3.18,500,10000,'Центр города',1,0,25.04,513.74,'более 20 000',Элитный,1,'более 20 000'
23.07,6.21,324.96,E,243624,99.47,459.84,1,299,10000,Пригород,1,0,2.52,127.74,'около 500',Элитный,3,'около 100'
26.2,5.22,274.68,E,1668169,90.43,264.49,1.58,800,10000,'Центр города',5,0,18.22,395.85,'более 20 000',Нормальный,6,'около 1 000'
26.2,5.22,274.68,E,1668169,90.43,264.49,1.58,370,10000,'Центр города',1,3.65,19.55,508.04,'около 50 000','Очень высокий',6,'более 100 000'
26.2,5.22,274.68,E,1668169,90.43,264.49,1.58,950,10000,'Спальный район',1,0,21.72,364,'более 10 000',Элитный,6,'около 500'
26.2,5.22,274.68,E,1668169,90.43,264.49,1.58,299,10000,Пригород,1,0,2.52,85.87,'около 1 000',Элитный,6,'около 100'
11.81,4.2,302.84,E,84767,93.62,88.27,1,200,10000,'Центр города',2,0,9.08,632.69,'около 50 000',Нормальный,2,'около 5 000'
11.81,4.2,302.84,E,84767,93.62,88.27,1,299,10000,'Спальный район',1,0,16,219.91,'более 1 000',Элитный,2,'менее 50'
13.91,3.9,283.62,E,60469,99.83,293.23,1,299,10000,'Спальный район',1,0,2.66,212.39,'более 1 000',Элитный,1,'около 100'
10.55,5.93,296.99,E,52383,61.82,85.55,1.81,250,100000,'Центр города',2,0,25.09,597.7,'более 200 000','Очень высокий',1,'около 20 000'
4.58,6.77,182.59,E,26413,76.2,216.1,3.7,1028.59,100000,'Центр города',9,1.7,28.3,700.72,'более 1 000 000','Очень низкий',3,'более 100'
17.91,8.19,228.82,E,477058,90.74,376.96,1,1047.62,100000,'Центр города',9,1.69,28.32,667.05,'более 1 000 000','Очень низкий',4,'более 20 000'
17.91,8.19,228.82,E,477058,90.74,376.96,1,160,100000,'Центр города',2,0.38,18.15,451.96,'более 100 000','Очень высокий',4,'около 10 000'
17.91,8.19,228.82,E,477058,90.74,376.96,1,159,10000,'Спальный район',1,0.01,2.91,134.59,'более 1 000',Элитный,4,'около 100'
10.97,4.88,222.61,E,873584,91.37,152.39,1,230,100000,'Центр города',9,0.59,21.48,432.56,'более 100 000','Очень низкий',4,'более 100'
10.97,4.88,222.61,E,873584,91.37,152.39,1,122.21,100000,'Центр города',4,1.84,21.26,405.85,'более 100 000','Очень высокий',4,'около 50 000'
10.97,4.88,222.61,E,873584,91.37,152.39,1,299,10000,'Спальный район',1,0.01,2.85,304.15,'около 5 000',Элитный,4,'около 100'
10.97,4.88,222.61,E,873584,91.37,152.39,1,350,100000,'Центр города',2,0,15.85,433.79,'более 100 000',Элитный,4,'более 20 000'
14.21,4.02,165.31,E,854646,73.92,193.82,3.56,604.53,100000,'Центр города',1,0,16.3,544.15,'около 500 000',Элитный,7,'более 100 000'
14.21,4.02,165.31,E,854646,73.92,193.82,3.56,122.21,100000,'Центр города',3,1.84,21.26,406.76,'более 100 000',Элитный,7,'около 50 000'
14.21,4.02,165.31,E,854646,73.92,193.82,3.56,299,10000,'Спальный район',1,0.01,3.59,291.14,'около 5 000',Элитный,7,'около 50'
14.21,4.02,165.31,E,854646,73.92,193.82,3.56,550,100000,'Спальный район',3,0,8.07,288.52,'более 20 000',Элитный,7,'менее 50'
14.21,4.02,165.31,E,854646,73.92,193.82,3.56,600,100000,'Центр города',2,1.74,12.69,197.2,'более 10 000',Элитный,7,'более 2 000'
7.5,7.28,216.46,E,190344,99.73,117.03,1,120,100000,'Спальный район',2,0,18.15,443.17,'более 100 000',Элитный,2,'около 500'
7.5,7.28,216.46,E,190344,99.73,117.03,1,299,10000,'Центр города',1,0,9.71,317.87,'около 5 000',Элитный,2,'менее 50'
14.74,7.58,210.76,E,1651345,73.88,127.46,2.47,259,10000,'Спальный район',1,0.05,12.85,163.71,'более 2 000',Элитный,6,'менее 50'
14.74,7.58,210.76,E,1651345,73.88,127.46,2.47,200,10000,'Центр города',1,0.32,11.71,278.06,'около 10 000',Элитный,6,'около 50 000'
14.74,7.58,210.76,E,1651345,73.88,127.46,2.47,130,100000,'Спальный район',4,0,14.77,395.72,'более 100 000','Очень высокий',6,'около 500 000'
14.74,7.58,210.76,E,1651345,73.88,127.46,2.47,500,100000,'Центр города',1,0.56,13.93,165.66,'более 10 000',Элитный,6,'около 50'
14.74,7.58,210.76,E,1651345,73.88,127.46,2.47,300,100000,'Центр города',2,1.04,12.72,352.73,'около 100 000','Очень высокий',6,'около 50 000'
12.11,4.69,208.93,E,584947,93.68,264.43,1,1009,100000,'Центр города',9,1.69,28.32,641.71,'более 1 000 000','Очень низкий',5,'более 2 000'
12.11,4.69,208.93,E,584947,93.68,264.43,1,299,10000,Окраина,1,0.01,2.72,110.92,'более 1 000',Элитный,5,'около 100'
12.11,4.69,208.93,E,584947,93.68,264.43,1,800,100000,'Центр города',2,0,30.21,417.15,'более 100 000',Элитный,5,'около 50 000'
14.13,6.16,220.65,E,550148,99.78,266.89,1,1016.88,100000,'Центр города',9,0,30.92,644.09,'более 1 000 000','Очень низкий',3,'около 100'
14.13,6.16,220.65,E,550148,99.78,266.89,1,159,10000,'Центр города',1,0.01,2.63,186.28,'около 5 000',Элитный,3,'около 100'
14.13,6.16,220.65,E,550148,99.78,266.89,1,355,10000,'Фешенебельный район',2,0.32,11.76,319.78,'более 1 000',Элитный,3,'около 1 000'
23.26,6.51,233.31,E,1385390,92.67,278.49,2.66,850,100000,'Центр города',3,0,18.22,598,'около 1 000 000',Низкий,6,'более 20 000'
23.26,6.51,233.31,E,1385390,92.67,278.49,2.66,999,100000,'Центр города',1,0,25.88,548.53,'около 500 000',Элитный,6,'около 50 000'
23.26,6.51,233.31,E,1385390,92.67,278.49,2.66,700,10000,'Центр города',1,0,18.21,381.43,'более 10 000',Элитный,6,'около 50 000'
23.26,6.51,233.31,E,1385390,92.67,278.49,2.66,265,100000,'Центр города',8,0.8,21.48,406,'более 100 000',Высокий,6,'более 100'
23.26,6.51,233.31,E,1385390,92.67,278.49,2.66,399,10000,Окраина,2,0,2.68,284.47,'около 5 000',Элитный,6,'около 100'
6.06,3.68,242.98,E,112522,98.47,150.4,1,600,10000,'Центр города',2,0,18.21,515.81,'более 20 000',Высокий,3,'более 1 000'
6.06,3.68,242.98,E,112522,98.47,150.4,1,150,100000,'Центр города',7,0.8,21.48,493.03,'более 100 000',Низкий,3,'более 100'
6.06,3.68,242.98,E,112522,98.47,150.4,1,299,10000,'Центр города',1,0,1.47,484.21,'более 20 000',Элитный,3,'менее 50'
16.89,3.18,175.33,E,333832,99.92,262.04,1,220,100000,'Центр города',8,0.8,21.48,472.59,'более 100 000',Низкий,2,'более 100'
16.89,3.18,175.33,E,333832,99.92,262.04,1,399,10000,'Центр города',2,0,2.68,476.57,'более 20 000','Очень высокий',2,'около 100'
31.82,6.61,472.79,E,1189558,53.48,155.05,2.53,400,100000,'Центр города',1,3.92,32.12,569.67,'около 1 000 000','Очень высокий',3,'более 100 000'
31.82,6.61,472.79,E,1189558,53.48,155.05,2.53,400,100000,'Центр города',1,3.92,32.12,569.67,'около 500 000','Очень высокий',3,'около 300 000'
31.82,6.61,472.79,E,1189558,53.48,155.05,2.53,300,100000,'Центр города',2,1.44,21.85,373.36,'около 100 000',Элитный,3,'около 100 000'
39.45,6.59,442.23,E,1168253,96.44,365.66,1.26,1200,100000,'Центр города',1,4.99,20.83,512.62,'около 500 000',Элитный,5,'более 10 000'
39.45,6.59,442.23,E,1168253,96.44,365.66,1.26,1200,100000,'Центр города',1,4.99,20.83,512.62,'около 500 000','Очень высокий',5,'более 10 000'
39.45,6.59,442.23,E,1168253,96.44,365.66,1.26,900,100000,'Спальный район',2,0,18.22,598.72,'около 1 000 000',Нормальный,5,'около 10 000'
39.45,6.59,442.23,E,1168253,96.44,365.66,1.26,900.32,100000,'Центр города',2,3.36,30.95,364.8,'более 100 000',Элитный,5,'менее 50'
11.84,3.73,262.33,E,56464,74.92,49.38,1.97,240,100000,'Центр города',1,3.1,24.94,603.24,'около 500 000',Элитный,5,'более 10 000'
11.84,3.73,262.33,E,56464,74.92,49.38,1.97,260,100000,'Центр города',9,0.8,21.48,603.26,'около 500 000','Очень низкий',5,'более 100'
31.76,6.76,476.48,E,941783,99.51,416.55,1,300,100000,'Центр города',3,1.44,22.08,363.95,'около 100 000',Элитный,2,'около 5 000'
31.76,6.76,476.48,E,941783,99.51,416.55,1,1500,100000,'Центр города',2,0,14.2,435.76,'более 100 000','Очень высокий',2,'около 50'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,1150,100000,'Фешенебельный район',1,0,30.95,645.83,'более 200 000',Элитный,10,'более 10 000'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,1080,100000,'Центр города',1,0,30.95,561.91,'около 500 000','Очень высокий',10,'около 5 000'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,450,100000,'Фешенебельный район',1,0.89,15.85,575.66,'более 100 000','Очень высокий',10,'около 50 000'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,155.51,10000,'Центр города',2,1.84,21.26,313.58,'более 10 000',Элитный,10,'около 50 000'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,550,10000,Окраина,2,0.62,21.3,357.47,'около 10 000',Элитный,10,'более 100'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,299,10000,Окраина,1,0.12,2.94,223.65,'около 5 000',Элитный,10,'около 100'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,670,100000,'Спальный район',3,0.02,10.8,213.81,'более 20 000','Очень высокий',10,'около 5 000'
13.23,5.68,262.44,E,2495423,94.83,270.26,1,429.99,10000,'Центр города',2,0.01,8.65,344.54,'более 10 000',Высокий,10,'более 10 000'
30.98,8.75,469.7,E,4935528,73.37,416.77,2.82,700,100000,'Центр города',1,4.37,27.43,624.51,'более 1 000 000',Нормальный,3,'около 1 000 000'
30.98,8.75,469.7,E,4935528,73.37,416.77,2.82,600,100000,'Спальный район',1,0,18.64,203.88,'более 20 000',Элитный,3,'около 500 000'
11.73,4.22,192.18,E,630208,92.02,216.3,2.19,111.11,10000,'Центр города',2,1.84,21.26,393.99,'более 10 000','Очень высокий',4,'около 50 000'
11.73,4.22,192.18,E,630208,92.02,216.3,2.19,299,10000,'Спальный район',1,0,2.7,288.17,'около 5 000',Элитный,4,'около 100'
11.73,4.22,192.18,E,630208,92.02,216.3,2.19,200,10000,'Спальный район',1,0.59,21.48,297.2,'около 5 000',Элитный,4,'около 100'
11.67,4.76,265.67,E,770289,94.79,266.35,1,133.31,10000,'Спальный район',3,1.84,21.26,311.35,'около 5 000',Элитный,3,'около 50 000'
11.67,4.76,265.67,E,770289,94.79,266.35,1,299,10000,Окраина,1,0,2.74,261.15,'около 5 000',Элитный,3,'около 100'
32.9,6.39,470.88,E,3493800,82.97,265.21,4.2,900,100000,'Центр города',1,5.84,20.82,494.21,'около 500 000',Элитный,5,'около 10 000'
32.9,6.39,470.88,E,3493800,82.97,265.21,4.2,900,100000,'Центр города',1,5.84,20.82,494.21,'около 500 000',Элитный,5,'около 10 000'
32.9,6.39,470.88,E,3493800,82.97,265.21,4.2,140,100000,'Центр города',1,1.29,26.57,665.74,'более 2 000 000',Низкий,5,'около 500 000'
32.9,6.39,470.88,E,3493800,82.97,265.21,4.2,550,100000,'Спальный район',1,0,14.77,225.75,'более 20 000',Элитный,5,'около 50 000'
10.23,4.65,217.77,E,264473,94.91,265.6,1,1027.34,100000,'Центр города',9,1.69,28.32,686.22,'более 1 000 000','Очень низкий',5,'более 2 000'
10.23,4.65,217.77,E,264473,94.91,265.6,1,299,10000,Окраина,1,0,2.77,145.15,'более 1 000',Элитный,5,'около 100'
42.42,6.72,606.58,E,287436,92.37,348.95,1,350,500,'Центр города',1,3.04,19.55,502.3,'более 1 000',Нормальный,5,'более 10 000'
42.42,6.72,606.58,E,287436,92.37,348.95,1,360,500,'Центр города',1,0,4.47,355.91,'около 1 000',Высокий,5,'более 1 000'
42.42,6.72,606.58,E,287436,92.37,348.95,1,353,500,'Центр города',1,0,3.82,355.91,'около 1 000',Высокий,5,'около 2 000'
42.42,6.72,606.58,E,287436,92.37,348.95,1,350,500,'Центр города',1,0,2.87,355.91,'около 500',Высокий,5,'около 5 000'
38.95,6.96,571.77,E,570892,74.6,349.17,5.3,900,100000,'Спальный район',1,0,18.22,558.68,'около 500 000',Элитный,3,'более 20 000'
38.95,6.96,571.77,E,570892,74.6,349.17,5.3,500,100000,'Центр города',2,4.41,19.55,527.22,'около 500 000','Очень высокий',3,'более 100 000'
19.86,7.89,518.87,E,1182079,89.18,263.9,1.34,555,100000,'Центр города',1,0,14.79,392.27,'более 100 000',Элитный,7,'более 100 000'
19.86,7.89,518.87,E,1182079,89.18,263.9,1.34,299,10000,Пригород,1,0.01,3.03,259.19,'более 2 000',Элитный,7,'около 100'
19.86,7.89,518.87,E,1182079,89.18,263.9,1.34,399,1000,'Фешенебельный район',2,0.53,21.48,256.79,'около 500',Элитный,7,'около 200'
6.18,7.44,274.9,E,505961,100,107.49,1,299,10000,'Спальный район',1,0,13.25,265.03,'около 5 000',Элитный,2,'менее 50'
10.16,8.15,239.31,E,900131,83.3,133.82,2.4,600,100000,'Центр города',7,0,10.79,395.22,'более 100 000',Высокий,8,'менее 50'
10.16,8.15,239.31,E,900131,83.3,133.82,2.4,199,10000,Окраина,1,0.01,2.91,261.81,'около 5 000',Элитный,8,'около 100'
10.16,8.15,239.31,E,900131,83.3,133.82,2.4,460,100000,Окраина,7,0,11.73,94.27,'около 5 000',Элитный,8,'менее 50'
10.16,8.15,239.31,E,900131,83.3,133.82,2.4,120,100000,'Центр города',4,0,14.77,406.11,'более 100 000','Очень высокий',8,'около 100 000'
10.16,8.15,239.31,E,900131,83.3,133.82,2.4,123,100000,'Спальный район',4,0,14.77,406.79,'около 100 000',Элитный,8,'около 50 000'
11.34,7.81,337.79,E,741156,99.19,176.33,1,600,100000,'Центр города',8,0,15.58,399.23,'более 100 000',Высокий,3,'более 100'
11.34,7.81,337.79,E,741156,99.19,176.33,1,449,100000,'Центр города',5,0.06,12.94,413.49,'более 100 000','Очень высокий',3,'около 5 000'
11.34,7.81,337.79,E,741156,99.19,176.33,1,260,10000,'Центр города',2,0.53,21.48,259.77,'около 5 000',Элитный,3,'около 200'
4.42,4.4,196.35,E,494355,99.31,87.71,1,139.99,1000,'Центр города',1,0.26,4.54,259.4,'более 2 000','Очень высокий',3,'около 5 000'
4.42,4.4,196.35,E,494355,99.31,87.71,1,199,10000,'Центр города',1,0,1.18,278.71,'около 10 000',Элитный,3,'менее 50'
22.88,6.37,315.51,E,87008,99.89,284.29,1,299,10000,Окраина,1,0,2.73,195.54,'более 1 000',Элитный,1,'около 100'
23,6.9,403.93,E,612026,82.02,259.64,4.8,500,100000,'Центр города',1,0.02,15.82,423.64,'более 100 000',Элитный,2,'более 100 000'
34.52,7.08,446.7,E,1082214,84.2,266.81,4.83,400,10000,'Спальный район',3,0,22.55,252.68,'около 5 000',Элитный,2,'около 1 000'
34.52,7.08,446.7,E,1082214,84.2,266.81,4.83,345,100000,'Центр города',2,0.02,15.82,299.47,'около 50 000',Элитный,2,'более 100 000'
41.56,7.63,576.91,E,1174803,91.23,343.15,1,1040,100000,'Центр города',1,4.96,20.83,509.55,'около 500 000',Элитный,4,'около 50 000'
41.56,7.63,576.91,E,1174803,91.23,343.15,1,1040,100000,'Центр города',1,4.96,20.83,509.55,'около 500 000',Элитный,4,'около 50 000'
41.56,7.63,576.91,E,1174803,91.23,343.15,1,600,10000,'Центр города',1,0,11.85,397.08,'более 20 000',Элитный,4,'около 5 000'
20.37,6.75,436.06,E,371840,98.2,270.87,1,640,10000,'Центр города',1,0,11.85,436.27,'более 10 000',Элитный,2,'около 5 000'
17.29,10.63,233.8,D,210234,28.62,303.2,1.13,500,100000,'Центр города',2,8.39,26.59,706.71,'более 1 000 000',Низкий,2,'более 100 000'
10.62,5.31,432.2,E,452352,99.77,265.35,1,758.37,100000,'Центр города',2,0,15.83,456.65,'более 200 000',Элитный,2,'более 1 000'
20.53,5.34,324.54,E,260612,96.93,457.78,1,605,1000,'Центр города',1,0,15.82,355.32,'более 1 000','Очень высокий',1,'около 10 000'
25.58,8.81,272.11,E,841672,92.39,270.21,1,90,100000,'Центр города',2,0,10.4,438.82,'более 100 000',Элитный,5,'около 50 000'
25.58,8.81,272.11,E,841672,92.39,270.21,1,400,100000,'Центр города',1,0,16.05,439.24,'более 100 000',Элитный,5,'менее 50'
25.58,8.81,272.11,E,841672,92.39,270.21,1,700,10000,'Центр города',1,3.49,20.19,443.4,'более 20 000',Элитный,5,'более 10 000'
23.6,5.42,506.23,E,634714,90.21,266.96,1.79,705,100000,'Центр города',2,0,14.77,469.95,'более 100 000',Элитный,2,'около 50 000'
23.6,5.42,506.23,E,634714,90.21,266.96,1.79,299.99,10000,Пригород,1,0.42,2.68,276.7,'более 2 000',Элитный,2,'около 100'
12.36,3.43,291.13,E,103154,99.9,361.72,1,199,1000,'Центр города',1,0.02,3.21,399.9,'более 1 000','Очень высокий',1,'около 100'
21.27,5.37,577.01,E,130852,75.01,201.17,3.86,400,100000,'Спальный район',1,0,15.4,398.18,'около 50 000',Высокий,2,'около 50 000'
21.27,5.37,577.01,E,130852,75.01,201.17,3.86,299,10000,Пригород,1,0,3.25,339.16,'более 2 000',Элитный,2,'около 50'
9.82,2.54,349.92,E,68243,99.85,268.23,1,299,10000,'Центр города',1,0,2.73,379.28,'около 5 000',Элитный,1,'около 100'
32.95,5.12,470.74,E,250150,78.14,261.33,4.62,900,1000,'Фешенебельный район',1,4.72,26.08,583.45,'более 1 000',Элитный,1,'около 50 000'
24.63,6.52,366.89,E,647266,98.62,401.8,1,1027.04,10000,'Фешенебельный район',9,0,28.32,606.93,'более 10 000',Нормальный,6,'около 10 000'
24.63,6.52,366.89,E,647266,98.62,401.8,1,299,10000,Окраина,1,0,2.73,126.94,'более 1 000',Элитный,6,'около 100'
33.93,5.7,545.1,E,2376482,87.37,292.15,2.76,667.18,10000,'Центр города',1,0,19.49,561.54,'около 100 000',Высокий,5,'более 100 000'
33.93,5.7,545.1,E,2376482,87.37,292.15,2.76,600,10000,'Центр города',1,0,19.39,484.55,'около 50 000','Очень высокий',5,'более 100 000'
33.93,5.7,545.1,E,2376482,87.37,292.15,2.76,120,10000,'Центр города',2,0.23,10.4,401.74,'более 20 000','Очень высокий',5,'около 50 000'
33.93,5.7,545.1,E,2376482,87.37,292.15,2.76,299,10000,Пригород,1,0,2.01,149.53,'более 1 000',Элитный,5,'менее 50'
11.51,7.55,464.72,E,135772,81.59,263.41,4.02,500,100000,'Центр города',2,2.44,13.4,254.22,'более 10 000',Элитный,1,'более 20 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,450,100000,'Центр города',1,0.37,25.08,309.8,'более 100 000',Элитный,13,'более 1 000 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,996.26,100000,'Фешенебельный район',9,1.45,27.84,360.09,'более 10 000',Элитный,13,'менее 50'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,983.61,100000,'Центр города',9,0.95,30.91,527.41,'около 500 000','Очень низкий',13,'менее 50'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,700,100000,'Центр города',1,0,30.89,378.1,'более 100 000',Элитный,13,'около 10 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,821,100000,'Центр города',1,0.14,24.27,453.17,'более 300 000',Элитный,13,'более 1 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,550,10000,'Центр города',1,2.35,18.12,434.7,'около 50 000','Очень высокий',13,'около 50 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,599.99,10000,'Центр города',1,1.04,9.79,215.96,'около 10 000',Элитный,13,'более 200'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,299,10000,Пригород,1,0.01,2.91,123.97,'более 1 000',Элитный,13,'около 100'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,460,100000,'Спальный район',1,0.19,19.3,196.08,'более 20 000',Элитный,13,'около 100 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,640,100000,'Спальный район',3,2.35,18.22,311.15,'около 50 000','Очень высокий',13,'более 100'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,447,100000,'Центр города',2,0.95,30.95,324.17,'около 100 000','Очень высокий',13,'около 20 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,650,100000,'Центр города',4,0.87,18.15,378.25,'более 100 000','Очень высокий',13,'около 5 000'
20.9,5.2,315.14,E,4227838,69.74,223.25,2.83,600,100000,'Центр города',2,1.38,13.4,125.2,'более 10 000',Элитный,13,'около 500'
37.81,6.3,328.15,E,1205531,85.86,354.2,2.48,760,10000,'Спальный район',1,0,11.85,398.8,'более 10 000',Элитный,2,'около 5 000'
37.81,6.3,328.15,E,1205531,85.86,354.2,2.48,700,100000,'Центр города',2,0,15.58,479.58,'более 200 000',Низкий,2,'более 100 000'
14.6,5.97,333.43,E,31635,99.68,269.77,1,299,10000,'Спальный район',1,0,2.79,251.87,'более 1 000',Элитный,1,'около 100'
41.97,8.14,510.51,E,1376184,86.97,556.44,1.12,1700,100000,'Центр города',1,3.8,28.9,502.51,'около 500 000',Элитный,3,'около 100 000'
41.97,8.14,510.51,E,1376184,86.97,556.44,1.12,732.44,100000,'Центр города',1,0,18.22,473.52,'более 200 000',Элитный,3,'около 100 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,355,100000,'Центр города',1,0,32.12,563.83,'более 1 000 000',Нормальный,6,'около 500 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,350,100000,'Центр города',1,0,32.12,563.83,'более 1 000 000',Высокий,6,'около 500 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,950,100000,'Центр города',1,5.32,20.82,445.01,'около 500 000',Элитный,6,'более 20 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,950,100000,'Центр города',1,5.32,20.82,445.01,'более 200 000',Элитный,6,'более 10 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,600,100000,'Центр города',1,0,30.95,386.65,'более 200 000',Элитный,6,'около 20 000'
44.59,6.72,511.42,E,6955810,79.14,293.76,4.58,350,100000,'Спальный район',5,0,12.78,408.22,'более 200 000','Очень низкий',6,'около 500 000'
8.52,4.62,291.72,E,8350,93.53,347.86,1,1000,10000,'Спальный район',3,0,17.63,512.77,'около 10 000','Очень высокий',2,'около 500'
8.52,4.62,291.72,E,8350,93.53,347.86,1,299,10000,'Центр города',1,0,2.73,282.92,'более 1 000',Элитный,2,'около 100'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,974.73,100000,'Центр города',9,0.8,28.24,480.88,'около 500 000','Очень низкий',16,'менее 50'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,407.88,100000,'Центр города',1,2.74,20.91,426.66,'более 300 000',Элитный,16,'более 1 000 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,440,100000,'Фешенебельный район',1,0,30.95,584.01,'более 100 000',Элитный,16,'около 20 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,800,100000,'Центр города',6,0,22.9,282.44,'около 100 000','Очень высокий',16,'около 1 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,165,100000,'Центр города',2,0,18.15,283.99,'около 50 000',Элитный,16,'около 20 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,710,100000,'Центр города',8,0,22.97,294.17,'около 100 000','Очень высокий',16,'более 1 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,316.25,100000,'Центр города',1,0,15.82,416.28,'более 200 000',Элитный,16,'более 2 000'
12.62,4.85,150.07,E,9891303,85.34,203.93,3.04,200,100000,'Центр города',2,2.71,23.42,397.01,'более 200 000','Очень высокий',16,'около 200 000'
5.11,4.5,311.15,E,837016,81.77,58.65,1.02,150,10000,'Фешенебельный район',3,0.42,23.13,266.85,'около 1 000',Элитный,4,'около 5 000'
5.11,4.5,311.15,E,837016,81.77,58.65,1.02,69,100000,'Центр города',5,0,14.77,438.5,'более 200 000',Высокий,4,'более 20 000'
5.11,4.5,311.15,E,837016,81.77,58.65,1.02,70,100000,'Центр города',3,2.71,23.21,549.12,'около 500 000',Нормальный,4,'более 100 000'
21.89,6.52,506.29,E,419632,99.97,465.8,1,986.32,100000,'Фешенебельный район',9,1.39,28.32,499.86,'около 50 000',Элитный,2,'менее 50'
21.89,6.52,506.29,E,419632,99.97,465.8,1,299,10000,Пригород,1,0.01,2.91,319.13,'более 2 000',Элитный,2,'около 100'
4.25,4.1,257.3,E,168314,75.19,62.04,1.4,150,100000,'Центр города',2,0,10.4,525.36,'около 500 000',Высокий,3,'около 50 000'
4.25,4.1,257.3,E,168314,75.19,62.04,1.4,151.46,10000,'Центр города',3,0.15,13.07,642.82,'около 100 000','Очень низкий',3,'около 500'
13.08,4.91,167.64,E,335173,98.74,314.57,1,986.32,100000,'Фешенебельный район',9,1.39,28.32,500.61,'около 50 000',Элитный,5,'менее 50'
13.08,4.91,167.64,E,335173,98.74,314.57,1,400,100000,'Центр города',2,0,11.85,449.94,'более 100 000','Очень высокий',5,'менее 50'
13.08,4.91,167.64,E,335173,98.74,314.57,1,299,10000,Пригород,1,0.01,2.82,308.29,'более 2 000',Элитный,5,'около 100'
8.85,4.83,305.3,E,139839,90.28,214.33,2.87,600,100000,'Спальный район',9,0,15.83,546.39,'более 200 000',Низкий,3,'более 1 000'
8.85,4.83,305.3,E,139839,90.28,214.33,2.87,299,10000,Окраина,1,0,2.77,368.84,'около 5 000',Элитный,3,'около 100'
8.85,4.83,305.3,E,139839,90.28,214.33,2.87,520,100000,'Центр города',4,0,9.9,488.7,'более 100 000',Высокий,3,'более 10 000'
13.52,4.42,157.27,E,131647,99.74,277.85,1,986.3,100000,'Фешенебельный район',9,1.39,28.32,582.34,'около 50 000','Очень высокий',5,'менее 50'
13.52,4.42,157.27,E,131647,99.74,277.85,1,986.3,100000,'Фешенебельный район',9,1.39,28.32,582.34,'около 50 000','Очень высокий',5,'менее 50'
13.52,4.42,157.27,E,131647,99.74,277.85,1,299,10000,Окраина,1,0.33,3.03,375.95,'около 5 000',Элитный,5,'около 100'
14.03,4.27,201.01,E,139173,99.72,266.44,1,299,10000,Окраина,1,0.01,3.03,378.22,'около 5 000',Элитный,2,'около 100'
12.21,4.53,164.5,E,129559,99.98,263.59,1,986.32,100000,'Центр города',9,1.39,28.32,478.08,'более 100 000',Высокий,1,'менее 50'
6.69,4.34,256.3,E,77185,77.11,143.08,2.62,450,100000,'Центр города',9,0.76,27.12,519.46,'более 200 000','Очень низкий',2,'более 10 000'
6.69,4.34,256.3,E,77185,77.11,143.08,2.62,299,10000,'Спальный район',1,0.07,17.01,338.98,'около 5 000',Элитный,2,'менее 50'
16.11,4.17,230.9,E,172742,99.77,350.3,1,299,10000,Окраина,1,0.01,2.82,398,'около 5 000',Элитный,2,'около 100'
33.02,5.9,416.75,E,609679,94.17,312.94,1,500,100000,'Центр города',2,0,16.95,392.5,'около 100 000',Элитный,1,'около 50 000'
19.39,10.64,395.93,E,918428,94.45,260.61,3.99,990,100000,'Фешенебельный район',1,3.83,34.68,667.39,'более 200 000',Элитный,10,'около 50 000'
19.39,10.64,395.93,E,918428,94.45,260.61,3.99,1050,100000,'Фешенебельный район',1,0,30.95,689.15,'более 200 000',Элитный,10,'около 5 000'
19.39,10.64,395.93,E,918428,94.45,260.61,3.99,199,10000,Окраина,1,0.03,2.85,261.01,'около 5 000',Элитный,10,'около 100'
19.39,10.64,395.93,E,918428,94.45,260.61,3.99,860.99,100000,'Центр города',2,0,22.84,395.38,'более 100 000',Низкий,10,'более 1 000'
19.39,10.64,395.93,E,918428,94.45,260.61,3.99,639.28,10000,'Спальный район',2,0,11.85,395.62,'более 10 000',Элитный,10,'более 1 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,600,100000,'Фешенебельный район',1,3.46,39.65,599.51,'более 200 000',Элитный,10,'более 200 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,700,100000,'Центр города',1,5.08,20.66,422.88,'более 200 000',Элитный,10,'около 500'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,700,100000,'Центр города',1,5.08,20.67,422.88,'около 500 000',Элитный,10,'около 1 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,250,100000,'Центр города',1,0.27,28.44,578.25,'более 1 000 000','Очень низкий',10,'более 1 000 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,550,100000,'Фешенебельный район',1,4.99,45.18,639.56,'около 500 000',Элитный,10,'около 20 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,400,100000,'Фешенебельный район',1,4.99,45.18,639.56,'около 500 000',Элитный,10,'около 20 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,266,100000,'Спальный район',1,1.56,26.23,386.29,'более 100 000',Элитный,10,'около 10 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,180,100000,'Центр города',1,3.78,30.83,528.38,'около 1 000 000',Высокий,10,'около 500 000'
35.26,10.21,463.69,E,13939576,81.3,138.16,2.81,370,100000,'Центр города',2,3.45,19.55,401.94,'более 200 000','Очень высокий',10,'менее 50'
3.2,4.21,140.25,E,19954,85,264.65,1.8,600,100000,'Центр города',2,1.38,13.4,322.76,'более 20 000',Элитный,2,'около 1 000'
29.84,6.5,464.94,E,2598365,82.68,268.03,4.18,500,100000,'Спальный район',2,3.45,19.55,509.02,'около 500 000','Очень высокий',2,'около 300 000'
29.84,6.5,464.94,E,2598365,82.68,268.03,4.18,500,100000,'Центр города',1,3.45,19.55,460.36,'около 500 000',Элитный,2,'более 100 000'
13.19,5.83,285.12,E,234326,99.94,241.41,1,299,10000,'Спальный район',1,0.01,2.81,342,'около 5 000',Элитный,2,'около 100'
14.02,5.66,257.49,E,329888,99.97,263.78,1,299,10000,'Спальный район',1,0.01,2.72,311.29,'около 5 000',Элитный,1,'около 100'
20.64,6.2,316.02,E,994888,99.89,265.38,1,550,100000,'Центр города',1,0,18.64,303.6,'около 50 000','Очень высокий',2,'около 1 000'
25.1,6.71,363.03,E,598320,88.33,262.15,2.29,600,100000,'Центр города',1,2.29,14.05,332.54,'около 50 000',Элитный,1,'около 50 000'
25.71,6.25,440.89,E,590489,98.24,321.08,1,950,100000,'Спальный район',1,0,22.89,637.73,'около 500 000','Очень высокий',3,'около 10 000'
25.71,6.25,440.89,E,590489,98.24,321.08,1,800,500,'Центр города',1,0,22.07,66.34,'более 200',Элитный,3,'более 100'
57.71,9.3,2700,E,3017,84.42,547.17,5.66,1746,500,'Центр города',1,0,31.7,713.13,'около 500','Очень высокий',2,'менее 50'
57.71,9.3,2700,E,3017,84.42,547.17,5.66,900,500,'Центр города',1,0,18.07,434.94,'более 100',Элитный,2,'около 500'
18.82,8.56,309.49,E,192999,76.74,177.23,2.8,550,100000,'Центр города',1,0,16.23,565.09,'около 500 000','Очень высокий',1,'около 50 000'
6.72,7.36,498.88,E,92597,99.89,268.29,1,329,10000,Окраина,1,0.02,2.82,502.63,'около 10 000',Элитный,1,'около 100'
13.35,2.68,204.62,E,163521,99.86,261.55,1,260,100000,'Центр города',8,0.8,21.48,519.5,'более 200 000','Очень низкий',2,'более 100'
13.35,2.68,204.62,E,163521,99.86,261.55,1,299,10000,'Центр города',1,0.02,2.66,417.23,'более 10 000',Элитный,2,'около 100'
17.61,3.26,231.53,E,96883,97.98,301.1,1,986.29,100000,'Фешенебельный район',9,1.39,28.32,647.24,'около 100 000',Высокий,7,'менее 50'
17.61,3.26,231.53,E,96883,97.98,301.1,1,1100,10000,'Фешенебельный район',1,0,17.45,605.34,'около 5 000',Элитный,7,'около 50'
17.61,3.26,231.53,E,96883,97.98,301.1,1,299,10000,Пригород,1,0.01,2.82,444.29,'около 5 000',Элитный,7,'около 100'
17.61,3.26,231.53,E,96883,97.98,301.1,1,500,10000,'Спальный район',2,0,22.55,452.22,'около 10 000',Элитный,7,'около 1 000'
28.34,6.07,431.01,E,949377,91.22,276.09,1.2,920,100000,'Спальный район',1,0,18.33,614.43,'около 500 000','Очень высокий',3,'более 1 000'
28.34,6.07,431.01,E,949377,91.22,276.09,1.2,600,100000,'Центр города',1,2.29,18.64,290.84,'около 50 000','Очень высокий',3,'около 100 000'
28.34,6.07,431.01,E,949377,91.22,276.09,1.2,600,10000,'Центр города',1,0,22.55,280.42,'около 10 000',Элитный,3,'около 2 000'
7.68,3.78,178.02,E,61886,99.8,310.99,1,986.29,100000,'Фешенебельный район',9,1.39,28.32,679.42,'около 100 000','Очень высокий',2,'менее 50'
7.68,3.78,178.02,E,61886,99.8,310.99,1,299,10000,'Спальный район',1,0,2.77,475.88,'около 10 000',Элитный,2,'около 100'
9.72,4.57,236.27,E,415562,78.8,259.07,4.48,650,100000,'Центр города',3,0,15.46,435.22,'более 100 000','Очень высокий',5,'более 10 000'
9.72,4.57,236.27,E,415562,78.8,259.07,4.48,399,10000,'Спальный район',2,0.17,14.93,332.28,'около 5 000',Элитный,5,'менее 50'
9.72,4.57,236.27,E,415562,78.8,259.07,4.48,400,100000,'Центр города',1,0.36,15.63,310.94,'около 50 000','Очень высокий',5,'около 20 000'
12.84,5.87,317.65,E,121803,99.77,291.05,1,210,100000,'Центр города',7,0.8,21.48,526.36,'более 200 000','Очень низкий',3,'более 100'
12.84,5.87,317.65,E,121803,99.77,291.05,1,299,10000,'Центр города',1,0,2.74,264.47,'около 5 000',Элитный,3,'около 100'
12.89,5.99,250.26,E,321573,99.97,242.44,1,399,10000,'Центр города',2,0,2.68,235.81,'около 5 000',Элитный,1,'около 100'
17.78,4.4,241.22,E,69911,97.62,266.35,1,1000,100000,'Спальный район',2,0,30.65,665.78,'около 500 000',Высокий,2,'более 1 000'
11.5,5.28,318.71,E,139309,99.76,311.61,1,230,100000,'Центр города',9,0.8,21.48,367.62,'около 50 000',Нормальный,3,'более 100'
11.5,5.28,318.71,E,139309,99.76,311.61,1,399,10000,'Центр города',2,0,2.68,415.79,'более 10 000',Элитный,3,'около 100'
13.03,4.03,312.31,E,317354,99.97,289.57,1,339,10000,'Центр города',2,0,2.74,211.5,'около 5 000',Элитный,1,'около 100'
28.9,7.67,441.27,E,1827364,86.56,266.4,2.19,910,100000,'Центр города',1,6.24,20.81,532.95,'около 500 000','Очень высокий',5,'около 10 000'
28.9,7.67,441.27,E,1827364,86.56,266.4,2.19,910,100000,'Центр города',1,6.24,20.81,532.95,'около 500 000','Очень высокий',5,'около 10 000'
28.9,7.67,441.27,E,1827364,86.56,266.4,2.19,579.03,100000,'Центр города',1,0,15.82,375.41,'более 100 000','Очень высокий',5,'более 20 000'
28.9,7.67,441.27,E,1827364,86.56,266.4,2.19,600,100000,'Центр города',2,2.29,13.78,256.68,'около 50 000','Очень высокий',5,'около 50 000'
28.9,7.67,441.27,E,1827364,86.56,266.4,2.19,550,100000,'Спальный район',1,2.29,14.53,258.66,'около 50 000',Элитный,5,'более 100 000'
25.36,6.02,400.41,E,971997,86.37,294.96,3.23,850,100000,'Спальный район',1,0,21.51,542.13,'около 500 000',Элитный,2,'около 500'
25.36,6.02,400.41,E,971997,86.37,294.96,3.23,550,100000,'Центр города',2,2.29,15.34,300.93,'около 50 000',Высокий,2,'более 100 000'
33.98,6,336.14,E,1425687,91.41,314.58,1,750,100000,'Центр города',1,0,17.95,447.95,'более 200 000',Высокий,1,'более 100 000'
2.98,3.36,161.79,E,71930,99.82,106.17,1,180,10000,'Центр города',5,1.49,21.48,391.64,'около 10 000',Низкий,1,'более 100'
32.93,6.29,361.83,E,1052838,72.6,186.97,3.41,445,100000,'Центр города',1,0,15.13,575.38,'около 500 000','Очень высокий',2,'более 200 000'
32.93,6.29,361.83,E,1052838,72.6,186.97,3.41,500,100000,'Центр города',2,1.18,21.84,273.79,'около 50 000',Элитный,2,'менее 50'
3.91,4.43,186.81,E,54874,99.82,235.91,1,299,10000,'Центр города',1,0,2.82,393.79,'более 10 000',Элитный,1,'около 100'
1.85,3.74,163.39,E,6450,99.75,101.92,1,500,10000,'Центр города',1,0.04,13.16,580.52,'более 20 000',Высокий,1,'менее 50'
17.18,3,214.48,E,330104,89.79,261.29,4.6,111.11,10000,'Центр города',2,1.84,21.26,445.82,'более 10 000',Элитный,2,'около 50 000'
17.18,3,214.48,E,330104,89.79,261.29,4.6,299,10000,Окраина,1,0.01,3,373.41,'около 5 000',Элитный,2,'около 100'
3.99,3.51,175.6,AAA,31627,0,75.03,3.72,160.07,100000,'Центр города',5,6.05,28.88,659.29,'около 1 000 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AAA,31627,0,75.03,3.72,100,100000,'Центр города',9,0,30.95,656.88,'около 500 000','Очень низкий',3,'более 10 000'
3.99,3.51,175.6,AAA,31627,0,75.03,3.72,190,100000,'Спальный район',9,0,30.92,326.67,'более 20 000',Высокий,3,'около 500'
13.15,4.1,390.14,E,178101,99.94,276.47,1.19,299,100000,'Центр города',1,0,2.74,402.31,'около 100 000',Элитный,1,'около 100'
11.27,6.43,370.23,E,179130,99.94,283.58,1,329,10000,'Центр города',2,0.02,2.66,401.31,'более 10 000',Элитный,1,'около 100'
15.09,5.59,352.68,E,79928,99.86,266.15,1,1013.48,10000,'Фешенебельный район',9,0,28.3,693.65,'более 10 000',Нормальный,1,'более 100'
