@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,18670,90.53,2659.83,3.52,20000,1000,'Фешенебельный район',1,4.77,30.2,570.36,'более 1 000',Элитный,5,'около 500'
47.15,5.7,477.81,E,18670,90.53,2659.83,3.52,8000,1000,'Центр города',1,0,35.5,297.41,'более 1 000','Очень высокий',5,'менее 50'
29.42,5.32,475.18,E,10252,72.01,1402.33,18.61,612.24,10000,'Фешенебельный район',9,0,29.12,685.4,'более 10 000',Нормальный,3,'около 1 000'
29.42,5.32,475.18,E,10252,72.01,1402.33,18.61,1500,10000,'Центр города',1,1.5,25.67,523.92,'более 20 000',Элитный,3,'около 2 000'
14.08,5.24,255.26,E,9881,90.44,1389.74,1,800,10000,'Фешенебельный район',3,1.7,24.89,448.3,'более 1 000',Элитный,3,'около 200'
15.52,4.53,210.95,E,14232,75.41,1036.13,9.18,1600,10000,'Центр города',1,1.5,25.67,507.23,'более 20 000',Элитный,2,'около 3 000'
15.03,5.25,240.61,E,26808,91.14,610.79,1,1100,10000,'Центр города',1,1.5,25.67,514.45,'более 20 000','Очень высокий',1,'более 2 000'
23.07,6.21,324.96,E,19666,52.68,960.92,11.89,955,10000,'Центр города',2,0,16.13,361.52,'около 10 000','Очень высокий',6,'около 5 000'
23.07,6.21,324.96,E,19666,52.68,960.92,11.89,1200,10000,'Центр города',3,1.41,20.62,518.53,'более 20 000',Нормальный,6,'около 3 000'
23.07,6.21,324.96,E,19666,52.68,960.92,11.89,850,10000,'Центр города',1,2.97,12.42,487.76,'более 20 000',Элитный,6,'более 1 000'
3.93,4.75,173.79,E,6773,83.89,164.96,2.98,1000,10000,'Центр города',1,0,18.58,606.06,'более 30 000','Очень высокий',2,'более 1 000'
26.2,5.22,274.68,D,94511,20.03,814.57,17.79,1800,10000,'Центр города',1,0,21.68,370.09,'более 10 000',Элитный,6,'около 5 000'
26.2,5.22,274.68,D,94511,20.03,814.57,17.79,1000,10000,'Центр города',1,0,21.62,392.05,'более 10 000',Элитный,6,'более 10 000'
26.2,5.22,274.68,D,94511,20.03,814.57,17.79,350,10000,'Центр города',1,3.68,20.66,381.94,'более 10 000',Элитный,6,'около 50 000'
26.2,5.22,274.68,D,94511,20.03,814.57,17.79,400,10000,'Центр города',2,1.41,20.62,422.42,'более 20 000',Высокий,6,'около 5 000'
11.81,4.2,302.84,D,7716,0,214.35,14.5,440,1000,'Фешенебельный район',1,3.06,30.72,586.96,'более 1 000',Элитный,4,'около 1 000'
11.81,4.2,302.84,D,7716,0,214.35,14.5,155,10000,'Центр города',1,0,21.16,586.47,'около 50 000','Очень высокий',4,'около 5 000'
11.81,4.2,302.84,D,7716,0,214.35,14.5,600,10000,'Центр города',1,3.5,16.36,596.72,'около 50 000','Очень высокий',4,'более 1 000'
13.91,3.9,283.62,E,6932,85.57,803.66,13.13,1550,10000,'Центр города',1,3.5,18.78,585.86,'более 20 000',Элитный,1,'около 1 000'
4.58,6.77,182.59,E,8442,90.96,281.18,5.72,2105.83,100000,'Центр города',9,2.91,29.1,700.72,'более 1 000 000','Очень низкий',2,'более 200'
4.58,6.77,182.59,E,8442,90.96,281.18,5.72,521.9,100000,'Фешенебельный район',8,1.12,18.19,542.74,'около 50 000',Элитный,2,'около 500'
17.91,8.19,228.82,E,27475,60.43,596.36,17.83,632.77,100000,'Центр города',9,2.91,29.13,667.05,'более 1 000 000','Очень низкий',4,'более 2 000'
17.91,8.19,228.82,E,27475,60.43,596.36,17.83,509.55,100000,'Фешенебельный район',8,1.12,18.19,452.23,'более 20 000',Элитный,4,'около 500'
17.91,8.19,228.82,E,27475,60.43,596.36,17.83,1540,100000,'Центр города',4,2.56,18.76,355.8,'около 50 000','Очень высокий',4,'около 1 000'
17.91,8.19,228.82,E,27475,60.43,596.36,17.83,700,10000,'Спальный район',2,0,25.6,510.98,'более 20 000','Очень высокий',4,'около 5 000'
19.93,8.1,472.86,E,40564,99.63,1798.62,1,1500,10000,'Центр города',1,0,25.65,432.87,'более 20 000',Элитный,1,'более 100'
5.4,3.38,184.4,E,35423,86.36,185.21,4.79,1098.53,100000,'Центр города',9,2.91,29.11,689.39,'более 1 000 000','Очень низкий',2,'около 5 000'
5.4,3.38,184.4,E,35423,86.36,185.21,4.79,367.19,100000,'Фешенебельный район',8,1.12,18.19,475.93,'более 20 000',Элитный,2,'около 500'
10.97,4.88,222.61,E,55200,93.73,767.44,2.37,350,100000,'Центр города',9,1.56,25.65,432.56,'более 100 000','Очень низкий',4,'около 500'
10.97,4.88,222.61,E,55200,93.73,767.44,2.37,1693.12,10000,'Спальный район',1,0.23,6.82,213.39,'более 2 000',Элитный,4,'около 1 000'
10.97,4.88,222.61,E,55200,93.73,767.44,2.37,1000,100000,'Центр города',1,0,13.12,458.6,'более 200 000',Элитный,4,'около 2 000'
14.21,4.02,165.31,E,62301,82.4,492.18,15.32,1650,100000,'Центр города',2,0.67,21.53,337.89,'около 50 000',Элитный,6,'около 10 000'
14.21,4.02,165.31,E,62301,82.4,492.18,15.32,1600,100000,'Центр города',1,0,21.79,377.53,'около 100 000',Элитный,6,'около 500'
14.21,4.02,165.31,E,62301,82.4,492.18,15.32,410,100000,'Центр города',9,1.56,25.65,430.54,'более 100 000',Низкий,6,'более 200'
14.21,4.02,165.31,E,62301,82.4,492.18,15.32,1000,10000,'Центр города',1,0,25.05,213.12,'около 5 000',Элитный,6,'около 1 000'
14.21,4.02,165.31,E,62301,82.4,492.18,15.32,945.81,10000,'Спальный район',2,1.36,17.19,214.09,'более 2 000',Высокий,6,'более 200'
3.13,4.02,139.43,E,45951,96.35,239.92,1,111.11,100000,'Центр города',3,0,32.55,431.63,'более 100 000',Элитный,2,'более 1 000'
7.5,7.28,216.46,E,12514,69.82,523.59,5.87,930,100000,'Центр города',4,0,6.66,440.64,'более 100 000','Очень высокий',2,'около 5 000'
14.74,7.58,210.76,E,133245,90.22,836.16,1,6000,100000,'Фешенебельный район',1,3.73,46.56,671.96,'более 200 000',Элитный,9,'около 5 000'
14.74,7.58,210.76,E,133245,90.22,836.16,1,420.86,100000,'Спальный район',9,2.91,29.13,591.1,'около 1 000 000','Очень низкий',9,'более 2 000'
14.74,7.58,210.76,E,133245,90.22,836.16,1,550,100000,'Центр города',9,0.43,25.65,384.21,'более 100 000',Высокий,9,'более 200'
14.74,7.58,210.76,E,133245,90.22,836.16,1,1582.5,100000,'Фешенебельный район',8,1.12,18.19,385.15,'более 20 000',Элитный,9,'около 500'
14.74,7.58,210.76,E,133245,90.22,836.16,1,1200,100000,'Центр города',4,0.5,18.43,242,'около 50 000',Элитный,9,'около 500'
14.74,7.58,210.76,E,133245,90.22,836.16,1,590,100000,'Центр города',1,0,11.98,400.43,'более 100 000','Очень высокий',9,'около 2 000'
12.11,4.69,208.93,E,77074,87.44,618.29,18.12,2756.64,100000,'Центр города',9,2.91,29.1,641.71,'более 1 000 000','Очень низкий',5,'более 3 000'
12.11,4.69,208.93,E,77074,87.44,618.29,18.12,450,100000,'Центр города',9,0.43,25.65,283.04,'около 50 000','Очень низкий',5,'более 200'
12.11,4.69,208.93,E,77074,87.44,618.29,18.12,497.39,100000,'Фешенебельный район',8,1.12,18.19,417.23,'более 20 000',Элитный,5,'более 200'
4.79,3.54,161.46,E,10905,72.49,287.24,3.99,140,100000,'Фешенебельный район',4,2.55,30.72,612.12,'около 100 000','Очень высокий',1,'около 3 000'
5.62,5.82,236.18,E,73612,98.43,377.63,1,100,100,'Центр города',2,0,25.62,0,'около 100',Низкий,7,'менее 50'
5.62,5.82,236.18,E,73612,98.43,377.63,1,325,100000,'Центр города',9,0.95,25.65,406.43,'более 100 000',Низкий,7,'около 500'
14.13,6.16,220.65,E,48391,58.55,319.27,16.05,1086.99,100000,'Центр города',9,2.91,29.1,644.09,'более 1 000 000','Очень низкий',5,'около 10 000'
14.13,6.16,220.65,E,48391,58.55,319.27,16.05,400,100000,'Центр города',9,0.43,25.65,418.32,'более 100 000',Нормальный,5,'около 500'
14.13,6.16,220.65,E,48391,58.55,319.27,16.05,1400,100000,'Центр города',2,4.05,20.33,460.94,'более 100 000',Элитный,5,'более 1 000'
14.13,6.16,220.65,E,48391,58.55,319.27,16.05,310.77,100000,'Фешенебельный район',8,1.12,18.19,419.33,'более 20 000',Элитный,5,'около 500'
14.13,6.16,220.65,E,48391,58.55,319.27,16.05,655.05,100000,'Центр города',4,0.16,25.61,428.89,'более 100 000','Очень высокий',5,'около 10 000'
13.11,10.2,352.1,E,122477,84.32,836.83,13.27,380,100000,'Центр города',9,0.95,25.65,381.75,'более 100 000',Высокий,7,'более 200'
13.11,10.2,352.1,E,122477,84.32,836.83,13.27,750,100000,'Центр города',2,3.51,20.66,397.75,'более 100 000',Элитный,7,'более 10 000'
13.11,10.2,352.1,E,122477,84.32,836.83,13.27,800,10000,'Центр города',1,0,20.93,368.54,'более 10 000','Очень высокий',7,'более 3 000'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,550,100000,'Центр города',1,0,21.1,438.99,'более 200 000',Элитный,7,'более 10 000'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,390,100000,'Центр города',8,1.34,25.65,406,'более 100 000',Высокий,7,'около 500'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,400,100000,'Центр города',8,1.02,25.83,406.25,'более 100 000',Высокий,7,'около 5 000'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,400,100000,'Центр города',8,1.02,25.83,413.85,'более 100 000',Высокий,7,'около 10 000'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,330,100000,'Центр города',8,1.02,25.83,412.56,'более 100 000',Нормальный,7,'около 10 000'
23.26,6.51,233.31,D,77604,41.24,692.34,20.92,300,100000,'Центр города',8,1.02,23.46,412.56,'более 100 000',Нормальный,7,'более 2 000'
6.06,3.68,242.98,E,47408,99.02,218.19,1,360.9,100000,'Центр города',1,0,9.28,498.02,'более 200 000','Очень низкий',1,'около 500'
31.82,6.61,472.79,E,67883,81.74,1248.32,32.73,6900,100000,'Фешенебельный район',1,4.02,46.56,673.91,'около 500 000',Элитный,1,'более 10 000'
39.45,6.59,442.23,E,65648,74.96,1306.74,23.44,3250,100000,'Центр города',2,0,31.95,318.9,'около 50 000',Элитный,5,'более 10 000'
39.45,6.59,442.23,E,65648,74.96,1306.74,23.44,3700,100000,'Спальный район',2,0,27.17,598.72,'около 1 000 000',Нормальный,5,'около 5 000'
39.45,6.59,442.23,E,65648,74.96,1306.74,23.44,1100,10000,'Центр города',1,1.92,20.4,188.08,'около 5 000',Элитный,5,'более 1 000'
39.45,6.59,442.23,E,65648,74.96,1306.74,23.44,850,10000,'Центр города',2,0,25.03,57.08,'более 1 000',Элитный,5,'около 500'
11.84,3.73,262.33,E,10414,76.59,189.93,7.61,1550,100000,'Центр города',2,2.77,25.6,640.89,'около 500 000',Высокий,3,'более 2 000'
31.76,6.76,476.48,E,52512,82.86,1402.3,32.91,6100,100000,'Фешенебельный район',1,4.02,46.56,665.72,'более 200 000',Элитный,1,'около 10 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,5600,100000,'Фешенебельный район',1,3.38,46.56,665.56,'более 300 000',Элитный,11,'около 5 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,1700,100000,'Центр города',1,0,21.72,280.5,'около 50 000',Элитный,11,'около 5 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,300,100000,'Центр города',9,1.56,25.65,349.38,'более 100 000',Низкий,11,'около 500'
13.23,5.68,262.44,B,210111,0,777.19,20.48,2500,100000,'Центр города',1,0,22.21,357.78,'более 100 000',Элитный,11,'около 1 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,222.22,10000,'Центр города',2,0,32.55,313.58,'более 10 000',Элитный,11,'более 2 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,260,100000,'Центр города',1,4.38,27.7,560.87,'около 1 000 000',Высокий,11,'более 100 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,270,100000,'Центр города',1,4.38,27.71,560.87,'около 500 000','Очень высокий',11,'около 100 000'
13.23,5.68,262.44,B,210111,0,777.19,20.48,449.99,100000,'Центр города',3,0.08,27.76,314.5,'около 100 000','Очень высокий',11,'менее 50'
30.98,8.75,469.7,C,246242,0,1390.08,31.49,2115,100000,'Центр города',1,4.9,47.63,607.28,'более 1 000 000',Нормальный,3,'около 50 000'
30.98,8.75,469.7,C,246242,0,1390.08,31.49,1500,100000,'Центр города',1,4.14,43.72,516.7,'около 500 000','Очень высокий',3,'более 100 000'
11.73,4.22,192.18,E,65784,75.58,288.53,9.35,2100,100000,'Фешенебельный район',1,0,29.84,683.83,'более 200 000',Элитный,8,'около 5 000'
11.73,4.22,192.18,E,65784,75.58,288.53,9.35,1300,100000,'Центр города',2,0.69,21.67,328.26,'около 50 000',Элитный,8,'около 5 000'
11.73,4.22,192.18,E,65784,75.58,288.53,9.35,560,100000,'Центр города',9,1.56,25.65,420.43,'более 100 000',Низкий,8,'более 200'
11.73,4.22,192.18,E,65784,75.58,288.53,9.35,850,100000,'Центр города',1,0,17.7,446.7,'более 100 000',Высокий,8,'более 1 000'
11.73,4.22,192.18,E,65784,75.58,288.53,9.35,500,100000,'Фешенебельный район',1,0,14.55,399.78,'более 10 000',Элитный,8,'более 1 000'
11.67,4.76,265.67,E,81137,67.4,441.28,15.84,1800,100000,'Фешенебельный район',3,0,29.87,636.41,'более 100 000','Очень высокий',8,'более 10 000'
11.67,4.76,265.67,E,81137,67.4,441.28,15.84,1300,100000,'Центр города',2,0.74,22.57,276.43,'около 50 000',Элитный,8,'около 10 000'
11.67,4.76,265.67,E,81137,67.4,441.28,15.84,650,100000,'Центр города',9,1.56,25.65,395.48,'более 100 000',Нормальный,8,'около 500'
11.67,4.76,265.67,E,81137,67.4,441.28,15.84,231.15,100000,'Фешенебельный район',8,3.1,11.33,275.89,'около 5 000',Элитный,8,'около 50'
32.9,6.39,470.88,D,167382,29.05,734.26,30.01,2700,100000,'Центр города',1,4.14,43.72,546.95,'около 500 000','Очень высокий',3,'более 100 000'
32.9,6.39,470.88,D,167382,29.05,734.26,30.01,1311,100000,'Центр города',1,0,25.61,401.64,'более 100 000',Элитный,3,'более 200'
32.9,6.39,470.88,D,167382,29.05,734.26,30.01,400,10000,'Центр города',1,2.28,19.28,314.71,'более 10 000','Очень высокий',3,'около 50'
10.23,4.65,217.77,E,40046,89.06,341.25,9.26,1776.57,100000,'Центр города',9,2.91,29.11,686.22,'более 1 000 000','Очень низкий',4,'более 2 000'
10.23,4.65,217.77,E,40046,89.06,341.25,9.26,1000,100000,'Центр города',4,2.24,16.26,379.47,'около 50 000',Элитный,4,'около 500'
10.23,4.65,217.77,E,40046,89.06,341.25,9.26,320,100000,'Центр города',1,0,10.52,570.12,'около 500 000','Очень высокий',4,'более 1 000'
3.96,5.15,214.78,E,16027,81.13,350.78,1.34,514.2,100000,'Центр города',9,0,29.13,662.83,'более 1 000 000','Очень низкий',3,'более 2 000'
3.96,5.15,214.78,E,16027,81.13,350.78,1.34,555,10000,'Спальный район',1,0,20.58,172.64,'более 2 000',Элитный,3,'около 100'
3.96,5.15,214.78,E,16027,81.13,350.78,1.34,337,10000,'Центр города',2,0,8.68,129.63,'более 2 000',Нормальный,3,'более 200'
10.97,6.64,291.76,E,18391,60.7,737.04,1.33,4800,100000,'Центр города',1,0,20.49,502.24,'около 500 000',Элитный,2,'около 5 000'
10.97,6.64,291.76,E,18391,60.7,737.04,1.33,1190.86,10000,'Спальный район',1,0,25.05,445.63,'более 10 000',Элитный,2,'около 5 000'
23.99,6.81,428.24,E,34690,61.93,793.42,18.52,1800,100000,'Центр города',4,1.29,21.87,460.13,'более 100 000','Очень высокий',1,'более 10 000'
23.89,6.1,297.89,E,34845,86.51,1648.66,2.31,6000,100000,'Спальный район',1,0,23.64,653.71,'около 1 000 000','Очень высокий',2,'около 5 000'
23.89,6.1,297.89,E,34845,86.51,1648.66,2.31,2200,1000,'Центр города',1,1.11,10.05,226.7,'более 1 000',Элитный,2,'около 500'
28.14,7.83,521.33,E,40959,66.48,807.46,27.53,800,100000,'Спальный район',3,1.65,21.75,447.38,'более 100 000',Элитный,3,'около 5 000'
28.14,7.83,521.33,E,40959,66.48,807.46,27.53,3000,100000,'Центр города',1,0,43.4,600.24,'около 1 000 000',Высокий,3,'около 10 000'
28.14,7.83,521.33,E,40959,66.48,807.46,27.53,700,10000,'Центр города',1,1.92,20.22,220.75,'около 5 000',Элитный,3,'более 100'
38.05,6.88,520.63,E,34677,80.81,1535.9,21.83,1700,100000,'Центр города',3,2.98,35.56,307.26,'около 50 000',Элитный,2,'более 1 000'
38.05,6.88,520.63,E,34677,80.81,1535.9,21.83,1400,10000,'Центр города',1,2.1,20.43,455.91,'более 20 000',Элитный,2,'около 5 000'
10.01,6.79,267.44,E,24269,81.61,535.29,7.65,1800,100000,'Центр города',2,0,12.25,440.86,'более 100 000',Элитный,1,'около 5 000'
38.95,6.96,571.77,E,32885,72.62,1686.93,33.02,6100,100000,'Фешенебельный район',1,4.13,46.56,666.53,'более 200 000',Элитный,2,'около 10 000'
9.85,6.51,217.31,E,21664,80.82,833.59,1.07,1569.41,100000,'Фешенебельный район',1,0,7.14,465.23,'около 50 000',Элитный,1,'около 5 000'
19.86,7.89,518.87,E,81127,74.43,1189.71,32.29,5600,100000,'Фешенебельный район',1,3.8,46.56,669.1,'более 300 000',Элитный,3,'более 20 000'
19.86,7.89,518.87,E,81127,74.43,1189.71,32.29,200,100000,'Центр города',9,0.53,25.65,392.53,'более 100 000',Низкий,3,'более 200'
19.86,7.89,518.87,E,81127,74.43,1189.71,32.29,365,100000,'Центр города',1,3.74,18.78,401.02,'более 100 000',Элитный,3,'около 500'
6.18,7.44,274.9,E,88535,85.71,265.21,8.38,170,100000,'Центр города',9,0.53,25.65,399.61,'более 100 000',Нормальный,6,'более 200'
6.18,7.44,274.9,E,88535,85.71,265.21,8.38,300,100000,'Центр города',3,0,19.96,409.12,'более 100 000',Элитный,6,'около 10 000'
6.18,7.44,274.9,E,88535,85.71,265.21,8.38,784.41,10000,'Спальный район',2,1.38,14.64,483.21,'более 20 000',Нормальный,6,'около 500'
6.18,7.44,274.9,E,88535,85.71,265.21,8.38,700,100000,'Центр города',1,3.74,18.78,408.1,'более 100 000',Элитный,6,'около 3 000'
10.16,8.15,239.31,E,124400,85.18,622.38,15.11,525,100000,'Центр города',9,0.53,25.65,396.15,'более 100 000',Высокий,4,'более 200'
10.16,8.15,239.31,E,124400,85.18,622.38,15.11,700,100000,'Центр города',3,0,19.96,405.6,'более 100 000','Очень высокий',4,'более 10 000'
10.16,8.15,239.31,E,124400,85.18,622.38,15.11,850,100000,'Центр города',1,3.74,18.78,403.35,'более 100 000',Элитный,4,'около 3 000'
11.34,7.81,337.79,E,149669,91.12,654.43,13.59,325,100000,'Центр города',8,0.53,25.65,400.17,'более 100 000',Высокий,4,'более 200'
11.34,7.81,337.79,E,149669,91.12,654.43,13.59,600,100000,'Центр города',3,0,19.96,400.17,'более 100 000','Очень высокий',4,'около 10 000'
11.34,7.81,337.79,E,149669,91.12,654.43,13.59,700,100000,'Центр города',1,3.74,18.78,408.63,'более 100 000',Элитный,4,'около 3 000'
4.42,4.4,196.35,E,115071,92.7,197.05,1,310,100000,'Центр города',9,0.53,25.65,415.97,'более 100 000',Низкий,4,'около 500'
4.42,4.4,196.35,E,115071,92.7,197.05,1,450,100000,'Центр города',3,0,19.96,415.97,'более 100 000',Элитный,4,'около 5 000'
4.42,4.4,196.35,E,115071,92.7,197.05,1,700,100000,'Центр города',1,3.74,18.78,424.59,'более 100 000',Элитный,4,'около 3 000'
22.88,6.37,315.51,E,8196,57.13,675.61,13.36,1000,1000,'Центр города',1,1.73,20.43,414.29,'более 2 000','Очень высокий',3,'около 500'
22.88,6.37,315.51,E,8196,57.13,675.61,13.36,1150,100000,'Центр города',1,3.5,18.78,559.93,'более 200 000',Элитный,3,'около 3 000'
23,6.9,403.93,E,59318,94,1188.06,23.96,800,10000,'Центр города',1,0,22.71,435.63,'более 20 000',Элитный,2,'около 5 000'
34.52,7.08,446.7,E,62048,84.67,1485.34,15.35,2700,100000,'Спальный район',1,0,23.64,588.13,'около 500 000','Очень высокий',4,'около 10 000'
47.98,7.11,479.81,E,28861,80.33,3189.26,26.65,1700,1000,'Фешенебельный район',1,4.77,30.24,525.57,'более 1 000',Элитный,5,'около 5 000'
47.98,7.11,479.81,E,28861,80.33,3189.26,26.65,4000,1000,'Фешенебельный район',1,0.01,24.55,449.24,'более 1 000',Элитный,5,'около 50'
47.98,7.11,479.81,E,28861,80.33,3189.26,26.65,3700,1000,'Центр города',1,1.7,37.19,231.73,'более 1 000','Очень высокий',5,'менее 50'
47.98,7.11,479.81,E,28861,80.33,3189.26,26.65,6000,1000,'Центр города',1,0,35.73,156.45,'около 1 000',Элитный,5,'менее 50'
22.19,6.61,405.56,E,31521,70.32,786.53,2.43,2500,100000,'Центр города',2,0,23.66,460.2,'более 100 000','Очень высокий',1,'около 10 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,4000,100000,'Центр города',1,4.81,41.6,402.05,'более 100 000',Элитный,8,'около 5 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,7100,100000,'Фешенебельный район',1,4.13,46.56,661.41,'более 200 000',Элитный,8,'более 10 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,3500,100000,'Спальный район',1,0,27.26,582.57,'около 500 000','Очень высокий',8,'около 5 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,2200,100000,'Центр города',1,0,22.28,409.55,'более 100 000',Элитный,8,'более 1 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,6000,100000,'Фешенебельный район',1,1.4,39,536.87,'около 100 000',Элитный,8,'около 5 000'
41.56,7.63,576.91,E,67161,53.4,1216.35,24.6,1800,10000,'Центр города',4,1.53,19.48,439.42,'более 20 000',Нормальный,8,'менее 50'
17.29,10.63,233.8,E,16157,56.01,692.98,16.01,1200,100000,'Фешенебельный район',3,1.97,39.37,325.79,'около 5 000',Элитный,2,'около 500'
17.29,10.63,233.8,E,16157,56.01,692.98,16.01,280,100000,'Центр города',3,0,14.76,385.73,'около 50 000',Элитный,2,'около 5 000'
10.62,5.31,432.2,E,94271,91.57,533.98,1.31,230,100000,'Центр города',9,0.53,25.65,446.88,'более 100 000',Низкий,4,'около 500'
10.62,5.31,432.2,E,94271,91.57,533.98,1.31,430,100000,'Спальный район',7,0,13.04,467.13,'более 100 000',Высокий,4,'около 5 000'
10.62,5.31,432.2,E,94271,91.57,533.98,1.31,270,100000,'Центр города',1,4.27,20.66,316.46,'около 50 000',Элитный,4,'более 2 000'
20.53,5.34,324.54,D,17010,35.33,947.93,19.23,550,100000,'Центр города',2,0.62,22.08,508.9,'более 100 000','Очень высокий',2,'более 10 000'
8.09,3.33,352.17,E,19714,94.08,955.5,1,915.61,500,'Фешенебельный район',3,0,20.43,376.47,'около 100',Элитный,4,'около 50'
25.58,8.81,272.11,D,53697,38.75,1669.13,17.19,1700,100000,'Центр города',2,0,21.95,554.3,'около 500 000',Высокий,5,'около 50 000'
25.58,8.81,272.11,D,53697,38.75,1669.13,17.19,1500,100000,'Центр города',9,1.2,25.65,439.44,'более 100 000',Нормальный,5,'около 500'
15.98,3.92,200.77,D,6983,24.1,593.78,16.91,650,100000,'Центр города',2,0.62,22.07,581.41,'более 300 000','Очень высокий',3,'около 5 000'
15.98,3.92,200.77,D,6983,24.1,593.78,16.91,1000,100000,'Центр города',3,0,24.89,350.15,'около 50 000',Элитный,3,'около 1 000'
23.6,5.42,506.23,E,42733,67.22,1502.32,20.01,2050,100000,'Центр города',1,0.02,23.71,225.33,'более 10 000',Элитный,3,'около 10 000'
23.6,5.42,506.23,E,42733,67.22,1502.32,20.01,1100,100000,'Центр города',9,1.35,25.65,468.68,'более 100 000','Очень низкий',3,'около 500'
23.6,5.42,506.23,E,42733,67.22,1502.32,20.01,1300,100000,'Фешенебельный район',1,0,19.94,478.22,'более 20 000',Элитный,3,'около 5 000'
12.36,3.43,291.13,A,18086,0,529.48,15.08,350,100000,'Центр города',3,0,20.9,593.41,'около 500 000',Высокий,2,'около 10 000'
12.36,3.43,291.13,A,18086,0,529.48,15.08,300,100000,'Центр города',3,0,19.96,593.41,'около 500 000',Нормальный,2,'около 10 000'
21.27,5.37,577.01,D,12550,20.32,1625.82,16.44,1400,100000,'Центр города',2,0.26,22.08,596.73,'около 500 000','Очень высокий',2,'около 5 000'
21.27,5.37,577.01,D,12550,20.32,1625.82,16.44,560,100000,'Центр города',1,0,25.85,555.7,'около 500 000',Элитный,2,'около 3 000'
9.82,2.54,349.92,E,5814,56.17,193.8,7.02,1000,100000,'Центр города',2,2.4,35.75,476.53,'более 100 000',Элитный,1,'более 2 000'
4.8,3.35,183.35,E,92730,88.23,209.44,3.42,750,100000,'Центр города',3,4.81,27.42,478.35,'более 200 000','Очень низкий',4,'около 10 000'
4.8,3.35,183.35,E,92730,88.23,209.44,3.42,463.04,100000,'Фешенебельный район',8,1.46,18.19,459.49,'более 30 000',Элитный,4,'около 500'
32.95,5.12,470.74,E,19384,86.56,3479.17,1.16,5000,1000,'Фешенебельный район',1,4.77,30.24,694.03,'более 1 000','Очень высокий',3,'более 2 000'
32.95,5.12,470.74,E,19384,86.56,3479.17,1.16,3200,1000,'Центр города',1,1.45,32.07,281.53,'более 1 000','Очень высокий',3,'менее 50'
32.95,5.12,470.74,E,19384,86.56,3479.17,1.16,900,1000,'Центр города',1,0,6.46,229.3,'более 1 000',Элитный,3,'около 100'
24.63,6.52,366.89,E,34584,94.6,1819.29,9.68,506.72,10000,'Фешенебельный район',9,0,29.12,606.93,'более 10 000',Нормальный,5,'около 1 000'
24.63,6.52,366.89,E,34584,94.6,1819.29,9.68,2500,10000,'Центр города',2,0,24.59,438.27,'более 20 000','Очень высокий',5,'около 50'
24.63,6.52,366.89,E,34584,94.6,1819.29,9.68,1000,10000,'Центр города',1,1.73,20.43,214.24,'около 5 000',Элитный,5,'около 1 000'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,2000,10000,'Спальный район',1,0,27.42,540.63,'около 50 000','Очень высокий',7,'около 5 000'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,1500,10000,'Спальный район',1,0,43.4,495.69,'более 30 000','Очень высокий',7,'около 5 000'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,777.77,1000,'Центр города',1,0,32.55,239.89,'более 2 000','Очень высокий',7,'около 1 000'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,405,10000,'Центр города',1,3.5,18.78,373.59,'более 10 000',Элитный,7,'около 1 000'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,1500,10000,'Фешенебельный район',1,0,26.96,315.62,'более 1 000',Элитный,7,'около 500'
33.93,5.7,545.1,E,132031,88.72,1608.65,23.79,1500,10000,'Центр города',1,0,27.26,315.53,'более 10 000',Элитный,7,'более 3 000'
11.51,7.55,464.72,E,48719,76.09,423.18,4.86,1000,100000,'Центр города',2,0.06,18.75,571.3,'около 500 000','Очень высокий',2,'более 10 000'
11.51,7.55,464.72,E,48719,76.09,423.18,4.86,550,100000,'Фешенебельный район',1,0.1,10.93,516.92,'около 50 000',Элитный,2,'около 500'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,700,100000,'Центр города',1,5.25,48.19,621.68,'более 2 000 000',Нормальный,10,'более 100 000'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,358.28,100000,'Фешенебельный район',9,1.7,29.13,360.09,'более 10 000',Элитный,10,'более 2 000'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,274,100000,'Центр города',9,1.7,29.13,527.41,'около 500 000','Очень низкий',10,'более 2 000'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,1107.77,100000,'Центр города',1,0,23.4,323.6,'более 100 000',Элитный,10,'около 500'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,2500,100000,'Центр города',1,3.12,34.19,575.9,'более 1 000 000',Высокий,10,'около 50 000'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,350,100000,'Центр города',9,1.13,25.65,323.6,'более 100 000',Низкий,10,'более 200'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,122.46,10000,'Фешенебельный район',8,2.05,11.33,332.45,'более 2 000',Элитный,10,'менее 50'
20.9,5.2,315.14,D,296594,36.55,597.48,19.1,350,100000,'Центр города',8,0,25.27,202.14,'более 20 000',Элитный,10,'более 10 000'
36.04,5.2,463.05,E,24448,70.84,1602.55,3.02,5000,10000,'Фешенебельный район',1,4.77,30.24,570.66,'около 5 000',Элитный,5,'около 5 000'
36.04,5.2,463.05,E,24448,70.84,1602.55,3.02,3000,10000,'Фешенебельный район',1,0,18.46,342.11,'более 1 000',Элитный,5,'более 1 000'
36.04,5.2,463.05,E,24448,70.84,1602.55,3.02,7000,10000,'Фешенебельный район',1,4.12,17.48,498.09,'около 5 000',Элитный,5,'более 100'
37.81,6.3,328.15,E,66130,81,971.82,30.06,5900,100000,'Фешенебельный район',1,3.99,46.56,668.41,'более 200 000',Элитный,3,'более 10 000'
37.81,6.3,328.15,E,66130,81,971.82,30.06,1800,100000,'Центр города',3,1.83,33.64,219.27,'более 20 000',Элитный,3,'около 50'
37.81,6.3,328.15,E,66130,81,971.82,30.06,999,10000,'Спальный район',1,0,27.31,407.12,'более 10 000',Элитный,3,'более 1 000'
41.97,8.14,510.51,D,76624,43.35,1507.03,16.13,2300,100000,'Центр города',4,0.11,22.99,376.15,'более 100 000',Элитный,3,'около 50 000'
41.97,8.14,510.51,D,76624,43.35,1507.03,16.13,2757.62,100000,'Центр города',1,0,16.63,287.69,'около 50 000',Элитный,3,'более 1 000'
41.97,8.14,510.51,D,76624,43.35,1507.03,16.13,5000,100000,'Центр города',1,2.55,16.31,283.12,'около 50 000',Элитный,3,'около 50'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,1990,100000,'Центр города',1,4.7,50.4,585.69,'более 1 000 000',Нормальный,7,'около 100 000'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,5000,100000,'Спальный район',1,0,40.75,489.38,'около 500 000',Элитный,7,'более 100'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,788.88,100000,'Центр города',1,0,23.68,320.82,'более 100 000',Элитный,7,'около 500'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,1500,100000,'Спальный район',1,0,23.56,348.5,'более 100 000',Элитный,7,'менее 50'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,533,100000,'Центр города',5,0,25.72,372.72,'более 200 000',Высокий,7,'более 1 000'
44.59,6.72,511.42,E,374973,78.89,1617.12,32.35,1000,10000,'Центр города',2,0,25.68,178.02,'около 5 000',Элитный,7,'более 200'
8.52,4.62,291.72,E,1572,69.91,1066.8,2.49,1912.78,1000,'Центр города',1,0,8.02,392.52,'более 1 000',Элитный,1,'около 500'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,700,100000,'Центр города',1,5.29,47.05,600.57,'более 2 000 000',Нормальный,18,'более 100 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,265.86,100000,'Центр города',9,1.33,29.13,480.88,'около 500 000','Очень низкий',18,'более 2 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,1147.77,100000,'Центр города',3,1.66,23.69,394.62,'более 200 000','Очень высокий',18,'около 50 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,1348.8,100000,'Центр города',1,1.66,23.7,292.1,'около 100 000',Элитный,18,'около 50 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,410,100000,'Центр города',8,0.56,25.65,284.75,'около 100 000','Очень низкий',18,'около 500'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,420,100000,'Спальный район',1,0,20.23,406.82,'более 100 000',Высокий,18,'более 30 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,450,100000,'Центр города',2,2.73,25.61,281.9,'около 100 000',Низкий,18,'более 10 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,223.31,100000,'Фешенебельный район',8,1.73,11.33,293.16,'более 10 000','Очень высокий',18,'около 100'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,2100,100000,'Спальный район',2,0.68,35.41,379.72,'более 100 000',Элитный,18,'около 5 000'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,3100,100000,'Центр города',8,0.15,40.84,294.17,'около 100 000','Очень высокий',18,'около 100'
12.62,4.85,150.07,D,474800,19.88,392.84,13.12,127.83,100000,'Центр города',1,0,1.36,458.76,'около 500 000',Элитный,18,'около 1 000'
31.32,9.57,675.41,D,7600,35.75,701.24,24.55,2000,10000,'Фешенебельный район',1,4.77,30.21,709.38,'более 10 000',Элитный,2,'около 5 000'
31.32,9.57,675.41,D,7600,35.75,701.24,24.55,900,1000,'Центр города',1,3.02,20.09,428.51,'более 2 000','Очень высокий',2,'около 100'
11.33,4.9,238.84,B,4500,0,676.95,12.78,245,100000,'Центр города',1,3.74,18.78,645.38,'около 500 000',Элитный,2,'около 5 000'
11.33,4.9,238.84,B,4500,0,676.95,12.78,1050,10000,'Центр города',1,0,23.64,355.96,'около 5 000',Элитный,2,'около 100'
11.17,7.26,298.72,E,53502,68.19,307.82,5.37,1000,100000,'Центр города',4,0,14.56,365.2,'около 50 000',Элитный,5,'около 5 000'
11.17,7.26,298.72,E,53502,68.19,307.82,5.37,795.9,100000,'Центр города',2,0.2,7.61,479.87,'более 200 000','Очень высокий',5,'более 10 000'
11.17,7.26,298.72,E,53502,68.19,307.82,5.37,1500,10000,'Центр города',1,0.14,18.59,474.37,'более 10 000',Элитный,5,'около 1 000'
11.17,7.26,298.72,E,53502,68.19,307.82,5.37,1500,10000,'Центр города',1,0.14,18.61,474.24,'более 20 000',Элитный,5,'около 1 000'
5.13,4.01,164.63,E,38515,58.76,120.57,4.16,400,10000,'Центр города',1,0.14,18.57,461.27,'более 20 000','Очень высокий',2,'около 10 000'
5.11,4.5,311.15,E,326033,99.66,235.85,1,310,100000,'Центр города',9,0.56,25.65,397.11,'более 100 000','Очень низкий',6,'около 500'
13.41,5.63,291.05,E,11544,68.36,129.06,16.57,800,100000,'Фешенебельный район',3,2.93,32.03,484.28,'более 20 000',Элитный,1,'около 5 000'
20.22,4.83,264.6,E,3898,90.05,714.54,4.24,3500,10000,'Центр города',1,4.28,20,439.37,'около 10 000',Элитный,2,'около 500'
20.22,4.83,264.6,E,3898,90.05,714.54,4.24,1200,1000,Пригород,2,0,12.79,356.06,'около 500',Элитный,2,'около 50'
13.34,5.15,388.63,D,1069,30.4,214,8.08,405,100000,'Центр города',1,5.67,18.78,701.04,'около 500 000','Очень высокий',2,'около 500'
21.89,6.52,506.29,E,45169,70.08,2633.03,8.26,836.91,100000,'Фешенебельный район',9,1.7,29.13,499.86,'около 50 000',Элитный,5,'более 2 000'
21.89,6.52,506.29,E,45169,70.08,2633.03,8.26,900,100000,'Центр города',2,4.5,24.86,604.97,'около 1 000 000','Очень низкий',5,'около 300'
5.75,8.35,350.51,E,9924,84.98,1026.4,13.1,700,1000,'Центр города',1,0,15.05,446.51,'более 2 000','Очень высокий',4,'менее 50'
5.75,8.35,350.51,E,9924,84.98,1026.4,13.1,1374.42,100000,'Фешенебельный район',8,1.46,18.19,585.14,'около 50 000',Элитный,4,'около 500'
5.75,8.35,350.51,E,9924,84.98,1026.4,13.1,1000,100000,'Центр города',1,5.7,18.78,594.93,'более 200 000',Элитный,4,'около 1 000'
13.08,4.91,167.64,E,35552,76.11,614.63,8.6,521.93,100000,'Фешенебельный район',9,1.7,29.13,500.61,'около 50 000',Элитный,4,'более 2 000'
13.08,4.91,167.64,E,35552,76.11,614.63,8.6,393,10000,'Центр города',1,0,20.93,212.6,'около 5 000',Элитный,4,'около 2 000'
13.08,4.91,167.64,E,35552,76.11,614.63,8.6,580,100000,'Спальный район',8,0.31,12.05,209.67,'более 10 000','Очень высокий',4,'около 5 000'
10.43,10.56,226.25,E,19252,51.76,604.84,17.33,680,100000,'Фешенебельный район',1,2.33,30.72,571.46,'около 50 000',Элитный,4,'около 2 000'
10.43,10.56,226.25,E,19252,51.76,604.84,17.33,732.38,100000,'Фешенебельный район',9,1.7,29.13,544.41,'около 50 000',Элитный,4,'более 2 000'
8.85,4.83,305.3,E,25183,60.29,792.15,15.25,350,100000,'Спальный район',9,0,25.05,546.39,'более 200 000',Низкий,2,'около 5 000'
8.85,4.83,305.3,E,25183,60.29,792.15,15.25,600,10000,'Центр города',1,1.77,20.43,382.52,'более 10 000',Элитный,2,'около 5 000'
13.52,4.42,157.27,D,13345,36.34,819.49,13.79,656.64,100000,'Фешенебельный район',9,1.7,29.13,582.34,'около 50 000','Очень высокий',5,'более 2 000'
13.52,4.42,157.27,D,13345,36.34,819.49,13.79,676.66,100000,'Фешенебельный район',9,1.7,29.13,582.34,'около 50 000','Очень высокий',5,'более 2 000'
13.52,4.42,157.27,D,13345,36.34,819.49,13.79,1550,10000,'Центр города',1,0,13.06,598.61,'около 50 000','Очень высокий',5,'около 500'
14.03,4.27,201.01,D,15898,33.17,595.13,13.54,300,100000,'Центр города',3,0.2,16.13,284.21,'более 20 000','Очень высокий',3,'около 5 000'
14.03,4.27,201.01,D,15898,33.17,595.13,13.54,500,100000,'Центр города',2,1.77,20.43,541.96,'более 200 000','Очень высокий',3,'около 5 000'
14.03,4.27,201.01,D,15898,33.17,595.13,13.54,180,100000,'Центр города',4,0,6.65,253.77,'более 10 000',Элитный,3,'около 500'
12.21,4.53,164.5,D,12899,25.2,170.64,12.87,529.79,100000,'Центр города',9,1.7,29.13,478.08,'более 100 000',Высокий,4,'более 2 000'
12.21,4.53,164.5,D,12899,25.2,170.64,12.87,875,100000,'Центр города',1,0,22.3,534.71,'более 200 000',Элитный,4,'около 5 000'
12.21,4.53,164.5,D,12899,25.2,170.64,12.87,400,100000,'Центр города',9,0.38,25.65,627.54,'около 500 000','Очень низкий',4,'более 100'
16.11,4.17,230.9,D,11690,26.58,357.35,11.3,1400,100000,'Центр города',1,0,20.94,604.53,'около 500 000',Элитный,3,'около 5 000'
16.11,4.17,230.9,D,11690,26.58,357.35,11.3,1068,100000,'Центр города',2,2.92,15.41,658.11,'около 500 000','Очень низкий',3,'более 3 000'
16.11,4.17,230.9,D,11690,26.58,357.35,11.3,680,10000,'Спальный район',3,0,8.36,580.81,'более 20 000',Низкий,3,'менее 50'
33.02,5.9,416.75,D,31087,38.37,560.87,15.81,2500,100000,'Фешенебельный район',1,4.77,30.24,552.66,'около 100 000','Очень высокий',2,'более 10 000'
33.02,5.9,416.75,D,31087,38.37,560.87,15.81,2500,100000,'Фешенебельный район',1,2.79,23.32,552.66,'около 50 000',Элитный,2,'около 5 000'
5.24,3.9,124.18,E,9794,98.47,481.85,1,1100,10000,'Фешенебельный район',2,0.38,25.65,117.05,'более 100',Элитный,1,'более 100'
19.39,10.64,395.93,E,63688,83.93,889.65,20.36,3700,100000,'Фешенебельный район',1,3.91,46.56,671.66,'более 200 000',Элитный,3,'около 10 000'
19.39,10.64,395.93,E,63688,83.93,889.65,20.36,400,100000,'Центр города',7,0.98,25.65,394.71,'более 100 000',Высокий,3,'более 200'
19.39,10.64,395.93,E,63688,83.93,889.65,20.36,96.93,1000,'Центр города',1,0,7.48,115.55,'около 1 000','Очень высокий',3,'менее 50'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,2170,100000,'Центр города',1,4.97,48.3,578.43,'более 1 000 000',Высокий,6,'более 200 000'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,1800,100000,'Центр города',1,0.28,40.92,412,'около 500 000',Элитный,6,'около 20 000'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,8300,100000,'Фешенебельный район',1,2.97,46.56,630.91,'более 300 000',Элитный,6,'около 50 000'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,5000,100000,'Фешенебельный район',1,4.08,48.83,639.56,'около 500 000',Элитный,6,'около 2 000'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,4700,100000,'Фешенебельный район',1,4.08,52.98,639.56,'около 500 000',Элитный,6,'около 10 000'
35.26,10.21,463.69,D,517059,45.56,1366.73,36.12,250,100000,'Центр города',8,0.61,25.65,280.56,'около 100 000','Очень высокий',6,'менее 50'
3.2,4.21,140.25,C,4557,0,439.11,2.88,549,100000,'Фешенебельный район',1,0,21.83,368.25,'около 5 000',Элитный,2,'около 5 000'
29.84,6.5,464.94,D,149200,31.69,901.05,26.22,1500,100000,'Центр города',1,0.28,40.92,401.37,'более 100 000',Элитный,3,'около 5 000'
29.84,6.5,464.94,D,149200,31.69,901.05,26.22,2100.01,100000,'Центр города',1,1.52,29.06,548.19,'около 500 000','Очень высокий',3,'около 100 000'
29.84,6.5,464.94,D,149200,31.69,901.05,26.22,400,100000,'Центр города',9,0.47,25.65,359.35,'более 100 000',Нормальный,3,'около 100'
13.19,5.83,285.12,E,23484,81.39,353.01,10.36,1700,100000,'Центр города',3,0,35.59,410.56,'более 100 000',Элитный,1,'около 5 000'
14.02,5.66,257.49,E,33887,82.57,1343.83,1.28,2505.43,10000,'Центр города',1,0,38.92,343.14,'более 10 000',Элитный,2,'около 5 000'
20.64,6.2,316.02,E,55300,72.88,463.61,12.46,1700,100000,'Центр города',1,4.14,43.72,672.8,'более 1 000 000',Нормальный,1,'более 10 000'
26.51,6,303.8,E,33987,53.47,450.67,29.68,2200,100000,'Центр города',1,4.14,43.7,685.28,'более 1 000 000',Нормальный,1,'более 10 000'
25.1,6.71,363.03,D,33857,48.59,324.69,27.76,1500,100000,'Центр города',1,4.64,43.71,687.33,'более 1 000 000',Нормальный,2,'более 10 000'
25.1,6.71,363.03,D,33857,48.59,324.69,27.76,1500,100000,'Центр города',1,4.67,29.67,469.7,'более 100 000',Элитный,2,'около 100'
25.71,6.25,440.89,E,32466,53.64,370.37,29.71,1500,100000,'Центр города',1,4.14,43.72,683.83,'более 1 000 000',Нормальный,2,'более 10 000'
25.71,6.25,440.89,E,32466,53.64,370.37,29.71,1250,100000,'Центр города',1,0,29.28,453.58,'более 200 000',Высокий,2,'около 50'
18.82,8.56,309.49,E,15327,67.38,891.4,11.96,1100,100000,'Центр города',4,0,16.13,473.75,'более 100 000','Очень высокий',1,'около 5 000'
6.72,7.36,498.88,E,26452,88.66,528.35,1.12,700,100000,'Фешенебельный район',1,0,7.78,638.15,'около 50 000',Элитный,1,'около 3 000'
2.46,4.75,94.34,E,441017,97.99,165.73,1,255.33,100000,'Фешенебельный район',9,1.7,29.13,679.01,'более 100 000',Высокий,3,'более 2 000'
2.46,4.75,94.34,E,441017,97.99,165.73,1,476.72,100000,'Фешенебельный район',9,1.7,29.13,679.01,'более 100 000',Высокий,3,'более 2 000'
13.35,2.68,204.62,E,16997,88.23,861,3.51,880,100000,'Центр города',6,0,10.14,384.02,'около 50 000','Очень высокий',1,'около 2 000'
17.61,3.26,231.53,D,5087,34.42,2268.25,8.77,1348.72,100000,'Фешенебельный район',9,1.7,29.13,647.24,'около 100 000',Высокий,2,'более 2 000'
28.34,6.07,431.01,D,52833,29.18,354.3,30.27,1500,100000,'Центр города',1,4.64,43.7,656.53,'более 1 000 000',Нормальный,1,'около 50 000'
5.41,3.8,156.09,E,9130,74.91,60.81,3.03,500,100000,'Фешенебельный район',4,0.44,23.59,706.53,'более 100 000','Очень высокий',1,'более 2 000'
7.68,3.78,178.02,D,3911,0,518.72,15.26,795.57,100000,'Фешенебельный район',9,1.7,29.13,679.42,'около 100 000','Очень высокий',2,'более 2 000'
9.72,4.57,236.27,E,125905,68.1,279.07,9.51,550,100000,'Центр города',2,1.79,22.45,354.59,'около 100 000',Элитный,4,'более 1 000'
9.72,4.57,236.27,E,125905,68.1,279.07,9.51,350,100000,'Центр города',9,1.2,25.65,434.61,'более 100 000',Нормальный,4,'около 500'
9.72,4.57,236.27,E,125905,68.1,279.07,9.51,390,100000,'Центр города',2,4.21,20.21,442.99,'более 100 000',Элитный,4,'около 50 000'
15.07,6.07,413.27,E,10146,89.19,971.22,1.57,1124.14,10000,'Центр города',1,0,19.04,402.68,'около 10 000',Элитный,4,'около 500'
15.07,6.07,413.27,E,10146,89.19,971.22,1.57,1655.4,100000,'Фешенебельный район',8,1.46,18.19,564.64,'около 50 000',Элитный,4,'около 500'
12.89,5.99,250.26,E,36723,96.19,1135,1,400,100000,'Центр города',8,0,24,344.88,'около 50 000',Элитный,2,'более 1 000'
12.89,5.99,250.26,E,36723,96.19,1135,1,900,10000,'Центр города',4,0,10.14,219.37,'около 5 000','Очень высокий',2,'около 100'
20.95,3.86,313.75,E,36629,74.79,266.86,10.43,430,100000,'Фешенебельный район',3,2.45,30.72,551.53,'около 50 000',Низкий,2,'около 5 000'
20.95,3.86,313.75,E,36629,74.79,266.86,10.43,1200,100000,'Фешенебельный район',3,2.02,25.96,454.84,'более 10 000',Элитный,2,'более 2 000'
4.12,5.79,179.66,E,4197,90.3,358.41,2.82,590,10000,'Центр города',2,0,14.74,503.3,'более 20 000','Очень высокий',1,'около 500'
17.78,4.4,241.22,D,5304,16.53,214.16,7.61,730,100000,'Центр города',3,0,25.61,588.4,'около 500 000',Низкий,3,'более 2 000'
17.78,4.4,241.22,D,5304,16.53,214.16,7.61,600.37,10000,'Центр города',1,0,40.77,366.2,'около 5 000',Элитный,3,'более 1 000'
11.5,5.28,318.71,E,21449,94.68,1149.93,1,2000,100000,'Центр города',2,0,19.85,522.76,'более 200 000','Очень высокий',1,'более 1 000'
13.03,4.03,312.31,E,27137,53.69,374.86,14.6,500,10000,'Центр города',1,0.06,22.5,315.66,'около 5 000',Элитный,4,'более 2 000'
13.03,4.03,312.31,E,27137,53.69,374.86,14.6,450,100000,'Центр города',9,1.51,25.65,454.98,'более 100 000',Низкий,4,'около 500'
13.03,4.03,312.31,E,27137,53.69,374.86,14.6,250,100000,'Центр города',9,0,16.13,689.26,'более 1 000 000','Очень низкий',4,'около 100'
13.03,4.03,312.31,E,27137,53.69,374.86,14.6,1500,100000,'Фешенебельный район',1,0.01,20.97,649.62,'более 100 000',Элитный,4,'около 10 000'
28.9,7.67,441.27,D,101534,18.9,750.94,28.2,2100,100000,'Центр города',1,4.64,43.72,600.74,'более 1 000 000',Высокий,3,'около 50 000'
28.9,7.67,441.27,D,101534,18.9,750.94,28.2,1000,100000,'Центр города',1,0.77,25.41,375.41,'более 100 000',Элитный,3,'более 10 000'
28.9,7.67,441.27,D,101534,18.9,750.94,28.2,490,100000,Окраина,3,0,10.07,518.16,'более 200 000','Очень высокий',3,'более 2 000'
25.36,6.02,400.41,D,53320,22.28,474.77,30.33,1900,100000,'Центр города',1,4.64,43.71,655.19,'более 1 000 000',Нормальный,2,'около 50 000'
34.05,5.2,391.02,E,30062,83.16,1895.74,5.68,2500,100000,'Фешенебельный район',1,4.77,30.24,657.26,'более 100 000',Элитный,2,'около 5 000'
33.98,6,336.14,E,79209,96.97,1629.59,1,2452.05,100000,'Центр города',1,0,41.64,375.68,'более 100 000',Высокий,1,'более 2 000'
40.7,6.27,343,E,37406,59.51,1015.49,18.88,2000,100000,'Спальный район',3,0.72,21.74,455.1,'более 100 000',Элитный,3,'более 10 000'
40.7,6.27,343,E,37406,59.51,1015.49,18.88,5000,100000,'Центр города',1,0,42.69,449.4,'более 100 000','Очень высокий',3,'более 1 000'
40.7,6.27,343,E,37406,59.51,1015.49,18.88,890.3,100000,'Центр города',1,0,19.91,205.57,'более 10 000',Элитный,3,'более 2 000'
32.93,6.29,361.83,E,52886,79.82,1241.73,18.01,3550,100000,'Спальный район',3,0.24,27.43,420.07,'около 100 000',Элитный,3,'около 10 000'
32.93,6.29,361.83,E,52886,79.82,1241.73,18.01,1200,1000,'Центр города',1,1.9,20.43,199.13,'более 1 000',Элитный,3,'около 1 000'
3.91,4.43,186.81,E,33965,70.76,57.61,2.23,220,100000,'Спальный район',3,0,18.21,523.36,'более 100 000','Очень высокий',1,'около 10 000'
17.18,3,214.48,E,18185,81.28,638.75,16.6,210.45,10000,'Фешенебельный район',8,3.1,11.33,536.12,'около 5 000','Очень высокий',2,'около 50'
14.72,6.07,290.53,E,4933,61.69,778.52,13.18,3200,10000,'Центр города',1,0,23.39,518.41,'более 10 000',Элитный,3,'более 1 000'
14.72,6.07,290.53,E,4933,61.69,778.52,13.18,1505,10000,'Центр города',1,5.67,18.78,608.8,'около 50 000','Очень высокий',3,'около 500'
22.26,5.15,337.84,E,12779,77.83,1907.12,17.33,3000,500,'Фешенебельный район',1,4.77,30.24,570.07,'более 200',Элитный,3,'более 2 000'
22.26,5.15,337.84,E,12779,77.83,1907.12,17.33,2000,500,'Центр города',1,0,24.13,449.67,'около 500',Высокий,3,'более 100'
3.99,3.51,175.6,AAA,6558,0,168.83,3.7,330.25,100000,'Центр города',1,0,35.15,491.96,'более 100 000',Элитный,4,'около 5 000'
3.99,3.51,175.6,AAA,6558,0,168.83,3.7,100,100000,'Центр города',9,0,50.85,656.88,'около 500 000','Очень низкий',4,'более 1 000'
3.99,3.51,175.6,AAA,6558,0,168.83,3.7,343.29,10000,'Центр города',3,0,13.25,611.89,'около 50 000',Низкий,4,'более 100'
3.99,3.51,175.6,AAA,6558,0,168.83,3.7,370,100000,'Спальный район',9,0,8.65,326.67,'более 20 000',Высокий,4,'более 300'
13.15,4.1,390.14,B,19303,0,447.61,18.57,310,100000,'Центр города',2,0,28.16,623.02,'около 1 000 000',Нормальный,3,'более 10 000'
13.15,4.1,390.14,B,19303,0,447.61,18.57,200,100000,'Фешенебельный район',2,0,7.92,558.87,'около 50 000',Элитный,3,'около 100'
13.15,4.1,390.14,B,19303,0,447.61,18.57,250,100000,'Центр города',9,0.77,25.65,490.55,'более 200 000','Очень низкий',3,'более 200'
2.11,17.09,53.15,E,63454,74.9,56.41,1.63,230,10000,'Центр города',1,2.88,25.67,394.48,'более 10 000',Элитный,4,'более 10 000'
2.11,17.09,53.15,E,63454,74.9,56.41,1.63,200,100000,'Центр города',9,1.07,25.65,394.2,'более 100 000',Высокий,4,'более 200'
2.11,17.09,53.15,E,63454,74.9,56.41,1.63,400,100000,'Центр города',1,0,16.13,440.33,'более 200 000',Элитный,4,'около 500'
4.71,5.65,278.6,E,76150,80.13,266.78,7.87,200,10000,'Центр города',1,2.88,25.67,503.51,'около 50 000','Очень высокий',2,'более 10 000'
4.71,5.65,278.6,E,76150,80.13,266.78,7.87,613.73,1000,'Спальный район',2,0,14.84,318.36,'более 1 000','Очень высокий',2,'более 100'
3.65,7.21,347.79,E,56115,82.23,184.59,4.58,320,100000,'Фешенебельный район',3,1.78,30.72,418.54,'более 20 000',Элитный,5,'более 1 000'
3.65,7.21,347.79,E,56115,82.23,184.59,4.58,140,10000,'Центр города',1,2.88,25.67,488.69,'около 50 000','Очень высокий',5,'около 10 000'
3.65,7.21,347.79,E,56115,82.23,184.59,4.58,300,100000,'Центр города',9,1.07,25.65,418.07,'более 100 000',Низкий,5,'более 200'
15.09,5.59,352.68,E,8350,61.52,455.21,13.77,618.84,10000,'Фешенебельный район',9,0,29.12,693.65,'более 10 000',Нормальный,3,'около 500'
15.09,5.59,352.68,E,8350,61.52,455.21,13.77,1150,10000,'Центр города',1,5.67,18.78,567.6,'около 50 000','Очень высокий',3,'более 2 000'
15.22,6.61,381.06,E,7915,68.41,1007.13,14.44,700,10000,'Центр города',1,5.67,18.78,569.07,'более 20 000','Очень высокий',1,'более 2 000'
