@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,87000,79.97,560.26,1,2000,1000,'Фешенебельный район',1,6.85,67.69,640.21,'более 1 000','Очень высокий',3,'около 10 000'
47.15,5.7,477.81,E,87000,79.97,560.26,1,2000,1000,'Центр города',1,6.85,76.86,521.92,'около 5 000',Нормальный,3,'около 3 000'
47.15,5.7,477.81,E,87000,79.97,560.26,1,2000,1000,'Центр города',1,1.09,43.11,526.39,'около 5 000',Нормальный,3,'около 5 000'
29.42,5.32,475.18,E,38678,90.87,345.57,3.52,258.9,10000,'Фешенебельный район',9,0,18.46,685.4,'более 10 000',Нормальный,2,'менее 50'
29.42,5.32,475.18,E,38678,90.87,345.57,3.52,345.35,10000,'Центр города',2,0,22.51,346.95,'около 5 000','Очень высокий',2,'около 5 000'
15.03,5.25,240.61,E,56062,66.88,238.36,1.87,325,10000,'Фешенебельный район',2,0,29.19,547.59,'около 5 000','Очень высокий',3,'более 10 000'
15.03,5.25,240.61,E,56062,66.88,238.36,1.87,575.63,10000,'Фешенебельный район',3,0,45.89,370.03,'более 1 000',Элитный,3,'более 1 000'
23.07,6.21,324.96,E,80762,85.12,252.1,3.55,200.22,10000,'Центр города',3,0,28.2,518.53,'более 20 000',Нормальный,10,'менее 50'
23.07,6.21,324.96,E,80762,85.12,252.1,3.55,300,10000,'Центр города',2,0,26.97,477.58,'более 20 000','Очень высокий',10,'более 2 000'
23.07,6.21,324.96,E,80762,85.12,252.1,3.55,262.28,10000,'Центр города',1,0,28.2,236.11,'около 5 000',Элитный,10,'менее 50'
23.07,6.21,324.96,E,80762,85.12,252.1,3.55,565,10000,'Центр города',1,0,22.41,236.11,'более 3 000',Элитный,10,'около 5 000'
23.07,6.21,324.96,E,80762,85.12,252.1,3.55,600,10000,'Центр города',1,0,22.41,236.11,'около 5 000',Элитный,10,'около 5 000'
26.2,5.22,274.68,E,408135,85.22,301.76,14.79,820,10000,'Центр города',1,0,28.89,459.94,'более 20 000','Очень высокий',7,'около 50 000'
26.2,5.22,274.68,E,408135,85.22,301.76,14.79,335,10000,'Центр города',1,0,20.03,253,'около 5 000','Очень высокий',7,'около 5 000'
26.2,5.22,274.68,E,408135,85.22,301.76,14.79,428.3,10000,'Центр города',1,0,26.97,248.4,'около 5 000',Элитный,7,'более 2 000'
26.2,5.22,274.68,E,408135,85.22,301.76,14.79,301.46,10000,'Центр города',1,0,17.24,248.4,'около 5 000',Элитный,7,'более 10 000'
11.81,4.2,302.84,E,27367,56.14,110.05,8.18,140,10000,'Центр города',1,8.36,61.62,687.49,'около 50 000',Высокий,2,'более 10 000'
13.91,3.9,283.62,E,33988,99.93,377.92,1,1700,10000,'Центр города',1,0,36.98,384.81,'около 10 000','Очень высокий',1,'менее 50'
4.58,6.77,182.59,E,79094,96.13,55.06,1,261.64,100000,'Центр города',9,0,18.7,700.72,'более 1 000 000','Очень низкий',3,'более 100'
14.83,3.9,242.55,E,32103,58.12,304.51,1.55,305.1,1000,'Фешенебельный район',1,0,17.41,575.71,'более 1 000',Элитный,1,'более 10 000'
17.91,8.19,228.82,E,275716,68.71,78.97,7.45,315.09,100000,'Центр города',9,0,18.46,667.05,'более 1 000 000','Очень низкий',7,'менее 50'
17.91,8.19,228.82,E,275716,68.71,78.97,7.45,245,100000,'Центр города',1,0,29.64,452.09,'более 100 000',Элитный,7,'около 100 000'
17.91,8.19,228.82,E,275716,68.71,78.97,7.45,200,10000,'Спальный район',2,0,24.32,510.98,'более 20 000','Очень высокий',7,'менее 50'
19.93,8.1,472.86,E,162281,89.97,208.63,1.32,800,100000,'Центр города',1,4.55,75.22,565.98,'около 500 000','Очень высокий',2,'более 10 000'
19.93,8.1,472.86,E,162281,89.97,208.63,1.32,300,10000,'Центр города',2,0,15.8,200.77,'около 5 000',Элитный,2,'около 5 000'
5.4,3.38,184.4,E,104293,94.88,101.7,1,422.95,100000,'Центр города',9,0,18.72,689.39,'более 1 000 000','Очень низкий',3,'около 5 000'
5.4,3.38,184.4,E,104293,94.88,101.7,1,150,10000,'Центр города',5,1.81,30.57,334.61,'около 10 000',Низкий,3,'около 500'
10.97,4.88,222.61,D,220679,31.83,101.05,9.15,70,100000,'Центр города',9,1.71,30.57,432.56,'более 100 000','Очень низкий',5,'около 500'
10.97,4.88,222.61,D,220679,31.83,101.05,9.15,55.55,100000,'Центр города',4,0,35.4,405.85,'более 100 000','Очень высокий',5,'более 100 000'
10.97,4.88,222.61,D,220679,31.83,101.05,9.15,160,100000,'Центр города',2,0.26,28.2,433.81,'более 100 000',Высокий,5,'менее 50'
14.21,4.02,165.31,E,256530,94.36,234.28,1,250,100000,'Центр города',9,1.71,30.57,430.54,'более 100 000',Низкий,5,'около 500'
14.21,4.02,165.31,E,256530,94.36,234.28,1,400,100000,'Спальный район',3,0,17.24,288.52,'более 20 000',Элитный,5,'более 10 000'
3.13,4.02,139.43,E,111896,99.62,105.74,1,80,10000,'Центр города',5,1.71,30.57,352.65,'около 10 000',Низкий,5,'около 500'
7.5,7.28,216.46,E,52454,87.32,182.71,2.58,750,10000,'Фешенебельный район',1,1.65,17.23,547.06,'около 5 000',Элитный,3,'около 5 000'
7.5,7.28,216.46,E,52454,87.32,182.71,2.58,120,10000,'Фешенебельный район',5,1.19,30.57,323.04,'около 1 000',Элитный,3,'около 500'
14.74,7.58,210.76,E,671990,84.61,145.53,12.31,365.26,100000,'Спальный район',9,0,18.46,591.1,'около 1 000 000','Очень низкий',4,'менее 50'
14.74,7.58,210.76,E,671990,84.61,145.53,12.31,200,100000,'Центр города',9,1.81,30.57,384.21,'более 100 000',Высокий,4,'около 500'
14.74,7.58,210.76,E,671990,84.61,145.53,12.31,240,100000,'Центр города',2,0,17.23,393.49,'более 100 000',Элитный,4,'более 100 000'
6.63,3.75,163.84,E,63428,99.14,180.2,1,120,10000,'Центр города',5,1.19,30.57,332.23,'около 10 000',Нормальный,2,'около 500'
12.11,4.69,208.93,E,308286,91.52,98.41,1,526.97,100000,'Центр города',9,2.91,45.26,641.71,'более 1 000 000','Очень низкий',10,'около 50'
12.11,4.69,208.93,E,308286,91.52,98.41,1,300,100000,'Центр города',4,0.83,16.65,480.11,'более 200 000',Высокий,10,'более 10 000'
12.11,4.69,208.93,E,308286,91.52,98.41,1,120,100000,'Центр города',9,1.81,30.57,283.04,'около 50 000','Очень низкий',10,'около 500'
12.11,4.69,208.93,E,308286,91.52,98.41,1,280,100000,'Спальный район',1,0,17.32,481.76,'более 100 000','Очень высокий',10,'менее 50'
12.11,4.69,208.93,E,308286,91.52,98.41,1,308,100000,'Центр города',1,0.5,31.27,402.15,'более 100 000',Низкий,10,'около 10 000'
4.79,3.54,161.46,E,41878,95.11,104.93,1,150,10000,'Фешенебельный район',5,1.19,30.57,377.45,'более 1 000','Очень высокий',3,'около 500'
5.62,5.82,236.18,E,160394,98.85,181.81,1,200,100000,'Центр города',9,1.19,30.57,406.43,'более 100 000',Низкий,13,'около 500'
14.13,6.16,220.65,E,315785,64.08,291.08,2.74,562.95,100000,'Центр города',9,0,18.46,644.09,'более 1 000 000','Очень низкий',8,'менее 50'
14.13,6.16,220.65,E,315785,64.08,291.08,2.74,700,100000,'Центр города',1,0,17.27,464.05,'более 200 000',Элитный,8,'более 100 000'
14.13,6.16,220.65,E,315785,64.08,291.08,2.74,300,100000,'Центр города',9,1.81,30.57,418.32,'более 100 000',Нормальный,8,'около 500'
14.13,6.16,220.65,E,315785,64.08,291.08,2.74,940,100000,'Центр города',2,4.05,38.89,483.55,'более 200 000','Очень высокий',8,'около 10 000'
14.13,6.16,220.65,E,315785,64.08,291.08,2.74,245,10000,'Центр города',6,0.26,28.2,173.93,'более 2 000',Элитный,8,'менее 50'
13.11,10.2,352.1,E,658906,93.68,96.04,1,380,100000,'Фешенебельный район',1,1.64,17.19,629.25,'более 200 000',Высокий,11,'более 1 000'
13.11,10.2,352.1,E,658906,93.68,96.04,1,150,100000,'Центр города',1,0,29.71,262.56,'около 50 000',Элитный,11,'около 20 000'
13.11,10.2,352.1,E,658906,93.68,96.04,1,90,100000,'Центр города',9,1.19,30.57,381.75,'более 100 000',Высокий,11,'около 500'
13.11,10.2,352.1,E,658906,93.68,96.04,1,258,100000,'Спальный район',1,1.41,31.85,347.82,'около 50 000',Элитный,11,'более 10 000'
13.11,10.2,352.1,E,658906,93.68,96.04,1,320,100000,'Центр города',1,0,28.94,412.95,'более 100 000',Элитный,11,'около 10 000'
13.11,10.2,352.1,E,658906,93.68,96.04,1,200,100000,'Центр города',3,0.27,28.2,244.04,'более 20 000',Элитный,11,'менее 50'
13.11,10.2,352.1,E,658906,93.68,96.04,1,200,100000,'Фешенебельный район',3,0.27,28.2,153.75,'более 2 000',Элитный,11,'менее 50'
23.26,6.51,233.31,D,432518,14.42,115.13,16.46,500,100000,'Фешенебельный район',1,0.48,67.69,703.18,'более 300 000',Элитный,7,'около 50 000'
23.26,6.51,233.31,D,432518,14.42,115.13,16.46,290,100000,'Центр города',1,0,29.62,405.32,'более 100 000',Элитный,7,'более 100 000'
23.26,6.51,233.31,D,432518,14.42,115.13,16.46,270,100000,'Центр города',2,0,30.04,556.04,'около 500 000',Высокий,7,'более 100 000'
23.26,6.51,233.31,D,432518,14.42,115.13,16.46,500,100000,'Центр города',1,0,49.33,579.72,'около 500 000','Очень высокий',7,'около 5 000'
23.26,6.51,233.31,D,432518,14.42,115.13,16.46,135,100000,'Центр города',8,1.42,30.57,406,'более 100 000',Высокий,7,'около 500'
6.06,3.68,242.98,E,65376,99.35,147.49,1,120,100000,'Центр города',7,1.42,30.57,493.03,'более 100 000',Низкий,2,'около 500'
16.89,3.18,175.33,E,134251,54.94,118.66,3.28,250,100000,'Центр города',2,0,29.96,482.28,'более 200 000','Очень высокий',3,'около 50 000'
16.89,3.18,175.33,E,134251,54.94,118.66,3.28,135,100000,'Центр города',8,1.42,30.57,472.59,'более 100 000',Низкий,3,'около 500'
16.89,3.18,175.33,E,134251,54.94,118.66,3.28,164.19,1000,'Центр города',1,3.25,31.85,302.72,'более 1 000','Очень высокий',3,'около 50'
31.82,6.61,472.79,E,271316,57.88,259.77,15.39,800,100000,'Центр города',1,4.25,75.23,540.61,'около 500 000','Очень высокий',2,'около 100 000'
31.82,6.61,472.79,E,271316,57.88,259.77,15.39,570,100000,'Спальный район',1,0,23.46,601.35,'около 1 000 000','Очень высокий',2,'около 50 000'
39.45,6.59,442.23,D,313261,26.52,283.1,9.59,800,100000,'Центр города',1,4.25,75.24,527.74,'около 500 000',Элитный,2,'более 200 000'
11.84,3.73,262.33,E,37899,72.74,50.87,4.51,105,100000,'Центр города',9,1.42,30.57,603.26,'около 500 000','Очень низкий',4,'около 500'
11.84,3.73,262.33,E,37899,72.74,50.87,4.51,180,10000,'Центр города',1,3.25,34.41,312.44,'около 5 000',Элитный,4,'около 10 000'
31.76,6.76,476.48,D,209992,49.26,243.85,14.8,800,100000,'Центр города',1,4.25,75.24,565.45,'около 500 000','Очень высокий',2,'более 30 000'
31.76,6.76,476.48,D,209992,49.26,243.85,14.8,430,100000,'Центр города',3,0,21.85,436.62,'более 100 000','Очень высокий',2,'около 100 000'
13.23,5.68,262.44,E,781242,79.87,194.91,16.94,125,100000,'Центр города',9,1.71,30.57,349.38,'более 100 000',Низкий,10,'около 500'
13.23,5.68,262.44,E,781242,79.87,194.91,16.94,35.53,10000,'Спальный район',2,0,35.4,313.58,'около 10 000',Элитный,10,'более 20 000'
13.23,5.68,262.44,E,781242,79.87,194.91,16.94,35.53,10000,'Центр города',2,0,35.4,313.58,'более 10 000',Элитный,10,'около 50 000'
13.23,5.68,262.44,E,781242,79.87,194.91,16.94,900,100000,'Спальный район',3,0.46,60.13,213.81,'более 20 000','Очень высокий',10,'менее 50'
13.23,5.68,262.44,E,781242,79.87,194.91,16.94,349.99,100000,'Центр города',3,0,21.7,314.5,'около 100 000','Очень высокий',10,'более 1 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,800,100000,'Центр города',1,3.49,75.22,554.62,'около 1 000 000',Высокий,9,'более 100 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,850,100000,'Центр города',1,7.05,76.53,571.42,'более 1 000 000',Высокий,9,'более 100 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,850,100000,'Фешенебельный район',1,7.05,76.79,670.51,'около 500 000',Элитный,9,'около 500 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,900,100000,'Центр города',1,0.22,43.1,334.77,'около 100 000',Элитный,9,'около 5 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,290,100000,'Центр города',1,3.49,41.41,325.55,'более 100 000',Элитный,9,'более 20 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,1100,100000,'Центр города',1,7.05,62.76,466.7,'около 500 000','Очень высокий',9,'более 2 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,200,100000,'Центр города',3,0,29.71,325.55,'более 100 000',Элитный,9,'менее 50'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,480,100000,'Спальный район',1,2.3,34.97,299.55,'около 50 000',Элитный,9,'около 100 000'
30.98,8.75,469.7,D,1177472,34.57,266.57,26,200,100000,'Центр города',2,1.53,29.23,309.05,'около 100 000','Очень высокий',9,'около 20 000'
11.73,4.22,192.18,E,244930,54.51,115.84,2.36,150,100000,'Центр города',9,1.71,30.57,420.43,'более 100 000',Низкий,4,'около 500'
11.73,4.22,192.18,E,244930,54.51,115.84,2.36,350,100000,'Центр города',1,1.73,29.19,478.64,'более 200 000',Элитный,4,'более 100 000'
11.67,4.76,265.67,E,361508,87.91,108.21,8.14,270,100000,'Центр города',2,0.04,17.46,399.47,'более 100 000',Элитный,6,'около 50 000'
11.67,4.76,265.67,E,361508,87.91,108.21,8.14,115,100000,'Центр города',9,1.71,30.57,395.48,'более 100 000',Нормальный,6,'около 500'
32.9,6.39,470.88,D,801917,49.44,264.11,27.29,800,100000,'Центр города',1,3.49,75.19,585.48,'более 1 000 000',Нормальный,4,'около 50 000'
32.9,6.39,470.88,D,801917,49.44,264.11,27.29,850,100000,'Центр города',1,7.05,76.46,563.69,'около 1 000 000','Очень высокий',4,'около 100 000'
32.9,6.39,470.88,D,801917,49.44,264.11,27.29,850,100000,'Фешенебельный район',1,7.05,76.48,670.74,'около 500 000',Элитный,4,'более 200 000'
32.9,6.39,470.88,D,801917,49.44,264.11,27.29,900,100000,'Центр города',1,0,43.13,361,'более 100 000',Элитный,4,'более 1 000'
10.23,4.65,217.77,E,197699,72.16,52.98,5.06,180,100000,'Центр города',1,0.1,67.64,572.74,'около 500 000','Очень высокий',5,'около 50 000'
10.23,4.65,217.77,E,197699,72.16,52.98,5.06,100,10000,'Центр города',6,1.81,30.57,330.89,'около 5 000',Нормальный,5,'около 500'
10.23,4.65,217.77,E,197699,72.16,52.98,5.06,160,100000,'Центр города',4,0,16.48,379.47,'около 50 000',Элитный,5,'более 1 000'
3.96,5.15,214.78,E,67310,99.32,117.42,1,287.06,100000,'Центр города',9,0,18.46,662.83,'более 1 000 000','Очень низкий',4,'менее 50'
3.96,5.15,214.78,E,67310,99.32,117.42,1,100,100000,'Центр города',5,1.2,30.57,447.95,'более 100 000',Нормальный,4,'около 500'
10.97,6.64,291.76,E,143365,98.59,159.94,1,800,100000,'Центр города',1,4.25,75.26,539.63,'около 500 000','Очень высокий',1,'более 2 000'
42.42,6.72,606.58,E,63881,96.02,1121.44,1,800,500,'Центр города',1,0,5.99,254.92,'около 500','Очень высокий',4,'около 500'
42.42,6.72,606.58,E,63881,96.02,1121.44,1,1150,500,'Спальный район',1,0,21.76,256.63,'более 200',Элитный,4,'около 500'
42.42,6.72,606.58,E,63881,96.02,1121.44,1,1199.99,500,'Фешенебельный район',1,0,62.78,126.15,'менее 50',Элитный,4,'более 1 000'
23.99,6.81,428.24,E,145707,86.63,226.88,1.6,800,100000,'Центр города',1,4.25,75.25,522.74,'около 500 000',Элитный,1,'более 10 000'
23.89,6.1,297.89,E,179079,89.47,192.17,1.34,800,100000,'Центр города',1,4.18,75.21,562.88,'около 500 000',Элитный,3,'около 10 000'
23.89,6.1,297.89,E,179079,89.47,192.17,1.34,430,100000,'Центр города',1,0,17.24,454.57,'более 100 000',Элитный,3,'около 10 000'
28.14,7.83,521.33,E,142026,90.2,264.96,1.5,800,100000,'Центр города',1,4.25,75.27,569.38,'около 500 000','Очень высокий',1,'более 10 000'
38.05,6.88,520.63,E,147123,62.36,264.88,20.79,800,100000,'Центр города',1,4.18,75.08,555.71,'около 500 000','Очень высокий',3,'более 20 000'
38.05,6.88,520.63,E,147123,62.36,264.88,20.79,700,100000,'Центр города',1,0,52.9,534.24,'около 500 000',Элитный,3,'более 30 000'
38.05,6.88,520.63,E,147123,62.36,264.88,20.79,400,100000,'Фешенебельный район',2,1.51,38.79,287.9,'около 5 000',Элитный,3,'около 100'
10.01,6.79,267.44,E,166232,96.68,163.05,1,800,100000,'Центр города',1,4.25,75.25,578.37,'около 500 000','Очень высокий',2,'около 5 000'
38.95,6.96,571.77,E,151410,53.4,266.4,7.52,800,100000,'Центр города',1,4.18,75.24,538.17,'более 300 000',Элитный,1,'около 50 000'
9.85,6.51,217.31,E,143002,99.63,145.68,1,800,100000,'Центр города',1,4.25,74.42,545.28,'около 500 000',Элитный,1,'около 500'
19.86,7.89,518.87,E,323836,59.14,288.09,22.7,180,100000,'Центр города',1,0.28,36.17,527.79,'около 500 000','Очень высокий',7,'около 50 000'
19.86,7.89,518.87,E,323836,59.14,288.09,22.7,150,100000,'Центр города',9,0.53,30.57,392.53,'более 100 000',Низкий,7,'около 500'
19.86,7.89,518.87,E,323836,59.14,288.09,22.7,290,100000,'Центр города',2,0,27.43,402.04,'более 100 000',Элитный,7,'около 50 000'
19.86,7.89,518.87,E,323836,59.14,288.09,22.7,400,10000,'Центр города',1,1.77,34.6,271.72,'около 5 000',Элитный,7,'около 50 000'
19.86,7.89,518.87,E,323836,59.14,288.09,22.7,270,100000,'Центр города',2,0.13,18.89,82.54,'около 5 000',Элитный,7,'более 100'
6.18,7.44,274.9,E,209952,92.64,48.16,1,75,100000,'Центр города',9,0.53,30.57,399.61,'более 100 000',Нормальный,5,'около 500'
6.18,7.44,274.9,E,209952,92.64,48.16,1,150,100000,'Центр города',3,0,27.43,409.12,'более 100 000',Элитный,5,'более 10 000'
10.16,8.15,239.31,E,415266,89.66,94.79,5.27,90,100000,'Центр города',9,0.53,30.57,396.15,'более 100 000',Высокий,12,'около 500'
10.16,8.15,239.31,E,415266,89.66,94.79,5.27,260,10000,'Центр города',1,0.02,23.9,263.36,'около 5 000',Элитный,12,'около 5 000'
10.16,8.15,239.31,E,415266,89.66,94.79,5.27,170,100000,'Центр города',3,0,27.43,405.6,'более 100 000','Очень высокий',12,'около 50 000'
10.16,8.15,239.31,E,415266,89.66,94.79,5.27,300,100000,Окраина,7,1.76,34.93,94.27,'около 5 000',Элитный,12,'более 100'
10.16,8.15,239.31,E,415266,89.66,94.79,5.27,355,10000,'Центр города',1,0,26.45,402.27,'более 10 000',Элитный,12,'около 500'
11.34,7.81,337.79,E,468715,90.27,84.09,5.65,200,100000,'Центр города',1,0.27,28.2,399.92,'более 100 000',Элитный,7,'менее 50'
11.34,7.81,337.79,E,468715,90.27,84.09,5.65,120,100000,'Центр города',8,0.53,30.57,400.17,'более 100 000',Высокий,7,'около 500'
11.34,7.81,337.79,E,468715,90.27,84.09,5.65,160,100000,'Центр города',3,0,27.43,400.17,'более 100 000','Очень высокий',7,'около 50 000'
11.34,7.81,337.79,E,468715,90.27,84.09,5.65,160.73,100000,'Центр города',1,0.02,5.32,492.25,'более 200 000',Элитный,7,'менее 50'
11.34,7.81,337.79,E,468715,90.27,84.09,5.65,300,10000,'Центр города',1,0,35.97,277.77,'около 10 000',Элитный,7,'более 100'
4.42,4.4,196.35,E,544852,95.18,46.6,1,155,100000,'Центр города',1,0,16.49,415.72,'более 100 000',Нормальный,8,'около 1 000'
4.42,4.4,196.35,E,544852,95.18,46.6,1,75,100000,'Центр города',9,0.53,30.57,415.97,'более 100 000',Низкий,8,'около 500'
4.42,4.4,196.35,E,544852,95.18,46.6,1,150,100000,'Центр города',3,0,27.43,415.97,'более 100 000',Элитный,8,'более 20 000'
4.42,4.4,196.35,E,544852,95.18,46.6,1,315,10000,'Центр города',1,0,45.94,291.76,'около 5 000',Элитный,8,'менее 50'
22.88,6.37,315.51,E,33129,99.93,190.29,1,900,10000,'Центр города',1,0,28.06,414.86,'около 10 000',Элитный,1,'менее 50'
23,6.9,403.93,E,236712,87.97,216.25,2.42,800,100000,'Центр города',1,4.18,75.25,539.61,'около 500 000','Очень высокий',4,'более 20 000'
23,6.9,403.93,E,236712,87.97,216.25,2.42,350,10000,'Центр города',1,0,26.97,450.51,'более 20 000',Элитный,4,'более 2 000'
34.52,7.08,446.7,D,248062,48.13,258.91,8,800,100000,'Центр города',1,4.18,75.26,549.55,'около 500 000',Элитный,1,'более 100 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,1200,1000,'Центр города',1,6.85,76.86,494.42,'около 5 000',Нормальный,6,'около 10 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,1100,1000,'Центр города',1,1.28,43.08,482.69,'около 5 000',Нормальный,6,'около 10 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,1250,1000,'Фешенебельный район',1,6.85,62.74,565.63,'более 1 000',Элитный,6,'около 5 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,1200,1000,'Центр города',1,6.85,76.85,494.42,'около 5 000',Нормальный,6,'более 10 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,1200,1000,'Центр города',1,6.85,76.85,494.42,'около 5 000',Нормальный,6,'более 10 000'
47.98,7.11,479.81,E,140386,64.02,366.29,13.73,750,1000,'Центр города',6,0.65,30.57,311.89,'более 2 000',Низкий,6,'около 500'
22.19,6.61,405.56,E,129590,50.98,174.31,5.68,800,100000,'Центр города',1,4.25,74.17,533.73,'около 500 000',Элитный,3,'около 500'
22.19,6.61,405.56,E,129590,50.98,174.31,5.68,500,100000,'Центр города',1,0,26.97,461.4,'более 100 000',Элитный,3,'около 2 000'
22.19,6.61,405.56,E,129590,50.98,174.31,5.68,350,100000,'Центр города',3,0,29.63,366.9,'около 50 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,D,335126,42.88,280.93,16.77,800,100000,'Центр города',1,4.18,75.21,545.99,'около 500 000','Очень высокий',2,'более 100 000'
41.56,7.63,576.91,D,335126,42.88,280.93,16.77,800,100000,'Спальный район',1,0,52.9,552.9,'около 500 000','Очень высокий',2,'около 50 000'
20.37,6.75,436.06,E,148067,90.37,211.96,1.37,800,100000,'Центр города',1,4.55,75.23,528.17,'около 500 000',Элитный,1,'более 10 000'
3.16,9.02,144.87,E,213048,97.45,76.93,1,90,10000,'Центр города',6,0.98,30.57,382.03,'более 10 000',Высокий,3,'около 500'
3.16,9.02,144.87,E,213048,97.45,76.93,1,70,10000,'Центр города',2,1.7,32.92,281.54,'около 5 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,77567,24.3,130.39,11.91,180,100000,'Центр города',2,0,30.58,549.7,'более 200 000','Очень высокий',4,'около 50 000'
17.29,10.63,233.8,D,77567,24.3,130.39,11.91,220,100000,'Центр города',2,0.54,30.22,539.12,'более 200 000','Очень высокий',4,'более 1 000'
17.29,10.63,233.8,D,77567,24.3,130.39,11.91,125,100000,'Центр города',6,0.98,30.57,539.18,'более 200 000',Нормальный,4,'около 500'
17.29,10.63,233.8,D,77567,24.3,130.39,11.91,124,10000,'Центр города',2,1.7,32.92,404.75,'около 10 000',Элитный,4,'около 5 000'
10.62,5.31,432.2,E,415893,90.28,86.67,1,120,100000,'Центр города',9,1.42,30.57,446.88,'более 100 000',Низкий,3,'около 500'
10.62,5.31,432.2,E,415893,90.28,86.67,1,150,100000,'Центр города',2,0,27.43,456.78,'более 200 000',Элитный,3,'около 50 000'
20.53,5.34,324.54,D,110593,33.93,206.68,7.08,300,100000,'Центр города',2,0,30.13,508.9,'более 100 000','Очень высокий',4,'около 50 000'
20.53,5.34,324.54,D,110593,33.93,206.68,7.08,120,10000,'Центр города',6,0.98,30.57,498.62,'более 20 000','Очень низкий',4,'около 500'
20.53,5.34,324.54,D,110593,33.93,206.68,7.08,168,1000,'Центр города',1,0,34.07,15.94,'около 500',Элитный,4,'более 2 000'
8.09,3.33,352.17,E,377646,95.92,59.07,1,85,10000,'Центр города',5,1.42,30.57,378.18,'более 10 000','Очень низкий',2,'около 500'
8.09,3.33,352.17,E,377646,95.92,59.07,1,150,100000,'Центр города',2,0,27.43,534.29,'более 200 000','Очень высокий',2,'более 10 000'
25.58,8.81,272.11,D,298470,44.06,214.25,18.29,220,100000,'Центр города',2,0,30.58,554.3,'около 500 000',Высокий,5,'около 50 000'
25.58,8.81,272.11,D,298470,44.06,214.25,18.29,360,100000,'Центр города',1,0.05,37.65,604.19,'около 1 000 000','Очень высокий',5,'около 100 000'
25.58,8.81,272.11,D,298470,44.06,214.25,18.29,180,100000,'Центр города',9,0.98,30.57,439.44,'более 100 000',Нормальный,5,'около 500'
25.58,8.81,272.11,D,298470,44.06,214.25,18.29,300,100000,'Центр города',2,0,27.43,449.25,'более 100 000',Нормальный,5,'около 10 000'
25.58,8.81,272.11,D,298470,44.06,214.25,18.29,230,10000,'Центр города',2,1.7,32.92,212.89,'около 5 000',Элитный,5,'около 1 000'
15.98,3.92,200.77,E,61157,51.06,143.3,11.82,220,100000,'Центр города',2,0,31.19,581.41,'более 300 000','Очень высокий',5,'более 10 000'
15.98,3.92,200.77,E,61157,51.06,143.3,11.82,165,100000,'Центр города',1,0.29,34.89,580,'более 200 000',Элитный,5,'около 10 000'
15.98,3.92,200.77,E,61157,51.06,143.3,11.82,130,10000,'Центр города',5,0.98,30.57,570.72,'более 30 000','Очень низкий',5,'около 500'
15.98,3.92,200.77,E,61157,51.06,143.3,11.82,150,1000,'Центр города',1,2.14,33.95,249.27,'более 1 000',Элитный,5,'менее 50'
15.98,3.92,200.77,E,61157,51.06,143.3,11.82,120,10000,'Центр города',2,1.7,32.92,433.61,'около 10 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,295,100000,'Центр города',1,0,26.97,330.08,'около 50 000',Элитный,6,'около 2 000'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,300,100000,'Центр города',2,0,31.19,480.12,'более 200 000',Высокий,6,'около 50 000'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,250,100000,'Центр города',9,1.01,30.57,468.68,'более 100 000','Очень низкий',6,'около 500'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,190,1000,'Спальный район',1,1.15,34.63,198.46,'около 1 000',Элитный,6,'более 100'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,350,100000,'Фешенебельный район',1,0.26,25.55,478.22,'более 20 000',Элитный,6,'около 50 000'
23.6,5.42,506.23,D,235088,46.59,330.15,21.28,160,1000,'Центр города',1,1.01,30.55,137.91,'около 1 000',Элитный,6,'около 3 000'
12.36,3.43,291.13,E,58043,50.75,140.07,11.7,200,100000,'Центр города',3,0,31.19,593.41,'около 500 000',Высокий,5,'более 20 000'
12.36,3.43,291.13,E,58043,50.75,140.07,11.7,100,10000,'Центр города',5,0.98,30.57,431.49,'более 10 000','Очень низкий',5,'около 500'
12.36,3.43,291.13,E,58043,50.75,140.07,11.7,170,100000,'Центр города',3,0,27.43,593.41,'около 500 000',Нормальный,5,'около 1 000'
12.36,3.43,291.13,E,58043,50.75,140.07,11.7,100,10000,'Центр города',2,1.7,32.92,444.6,'около 10 000',Элитный,5,'около 5 000'
21.27,5.37,577.01,D,58675,31.42,84.19,17.48,150,100000,'Центр города',1,0,18.58,545.99,'более 200 000',Элитный,3,'около 10 000'
21.27,5.37,577.01,D,58675,31.42,84.19,17.48,190,100000,'Центр города',1,0,29.71,684.31,'более 1 000 000',Высокий,3,'около 30 000'
21.27,5.37,577.01,D,58675,31.42,84.19,17.48,130,100000,'Центр города',9,1.01,30.57,544.83,'более 200 000','Очень низкий',3,'около 500'
9.82,2.54,349.92,D,45118,47.61,45.18,3.89,125,100000,'Центр города',1,0,16.21,593.64,'около 500 000','Очень высокий',3,'более 20 000'
9.82,2.54,349.92,D,45118,47.61,45.18,3.89,150,100000,'Центр города',1,0,16.68,595.7,'около 500 000',Низкий,3,'более 1 000'
9.82,2.54,349.92,D,45118,47.61,45.18,3.89,90,10000,'Центр города',8,1.01,30.57,440.1,'около 10 000',Низкий,3,'около 500'
4.8,3.35,183.35,E,313044,95.03,88.58,1,120,10000,'Центр города',5,1.42,30.57,459.15,'более 20 000',Нормальный,8,'около 500'
4.8,3.35,183.35,E,313044,95.03,88.58,1,150,100000,'Центр города',2,0,27.43,469.47,'более 100 000',Элитный,8,'более 10 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,1200,1000,'Центр города',1,6.85,76.33,529.22,'около 5 000',Нормальный,6,'более 1 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,1200,1000,'Фешенебельный район',1,6.85,76.73,679.13,'более 1 000','Очень высокий',6,'около 10 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,950,1000,'Центр города',1,1.09,43.09,543.64,'около 5 000',Нормальный,6,'около 5 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,1100,1000,'Центр города',1,6.85,76.86,555.79,'около 10 000',Низкий,6,'около 1 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,1100,1000,'Центр города',1,6.85,76.86,547.9,'около 5 000',Нормальный,6,'около 1 000'
32.95,5.12,470.74,E,80161,76.42,291.13,12.56,250,1000,'Центр города',5,0.65,30.57,495.49,'около 5 000','Очень низкий',6,'около 500'
24.63,6.52,366.89,E,148652,62.65,263.8,10.86,800,10000,'Центр города',1,4.17,75.21,565.3,'около 50 000',Высокий,5,'более 20 000'
24.63,6.52,366.89,E,148652,62.65,263.8,10.86,800,10000,'Центр города',1,4.17,75.22,565.3,'около 50 000',Высокий,5,'более 20 000'
24.63,6.52,366.89,E,148652,62.65,263.8,10.86,256.42,10000,'Фешенебельный район',9,0,18.46,606.93,'более 10 000',Нормальный,5,'менее 50'
33.93,5.7,545.1,D,528126,0,314.63,30.65,800,10000,'Центр города',1,4.17,75.26,521.76,'около 50 000',Высокий,5,'около 100 000'
33.93,5.7,545.1,D,528126,0,314.63,30.65,800,10000,'Центр города',1,4.17,75.27,521.76,'около 50 000',Высокий,5,'около 50 000'
33.93,5.7,545.1,D,528126,0,314.63,30.65,300,10000,'Центр города',1,3.53,49.35,573.43,'около 100 000',Нормальный,5,'более 100 000'
33.93,5.7,545.1,D,528126,0,314.63,30.65,300,10000,'Центр города',1,3.53,49.35,546.62,'около 100 000',Высокий,5,'около 200 000'
33.93,5.7,545.1,D,528126,0,314.63,30.65,700,10000,'Центр города',1,0.26,54.19,432.11,'более 30 000','Очень высокий',5,'около 20 000'
11.51,7.55,464.72,E,148286,70.51,181.5,1.73,300,100000,'Центр города',2,1.91,17.23,571.3,'около 500 000','Очень высокий',5,'около 10 000'
11.51,7.55,464.72,E,148286,70.51,181.5,1.73,200,10000,'Центр города',6,0.98,30.57,508.03,'более 20 000',Низкий,5,'около 500'
11.51,7.55,464.72,E,148286,70.51,181.5,1.73,290,100000,'Центр города',1,2.14,33.95,485.27,'более 200 000',Высокий,5,'около 5 000'
11.51,7.55,464.72,E,148286,70.51,181.5,1.73,300,100000,'Центр города',1,0,26.25,516.92,'более 200 000',Элитный,5,'около 30 000'
11.51,7.55,464.72,E,148286,70.51,181.5,1.73,800,10000,'Центр города',2,0.25,26.12,217.84,'около 5 000','Очень высокий',5,'менее 50'
5.57,4.5,171.89,E,21504,90.36,81.7,1.74,260,10000,'Центр города',2,0,28.2,220.23,'более 2 000',Элитный,2,'менее 50'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,550,100000,'Фешенебельный район',1,0.48,67.69,687.05,'около 500 000','Очень высокий',14,'около 500 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,243.55,100000,'Фешенебельный район',9,0,18.46,360.09,'более 10 000',Элитный,14,'менее 50'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,244.2,100000,'Центр города',9,0,18.46,527.41,'около 500 000','Очень низкий',14,'менее 50'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,200,100000,'Центр города',1,0,29.65,125.2,'более 10 000',Элитный,14,'около 100 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,510,10000,'Центр города',1,0,22.61,248.71,'около 10 000',Элитный,14,'около 1 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,225,100000,'Центр города',9,1.68,30.57,323.6,'более 100 000',Низкий,14,'около 500'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,280,100000,'Спальный район',1,0.94,26.97,475.57,'более 200 000',Элитный,14,'около 2 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,360,100000,'Фешенебельный район',3,0,16.8,421.4,'около 50 000',Элитный,14,'около 5 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,299.99,10000,'Центр города',1,0.94,26.97,216.24,'около 5 000',Элитный,14,'более 2 000'
20.9,5.2,315.14,E,1411458,64.48,194.13,13.7,250,100000,'Спальный район',3,0,10.97,311.15,'около 50 000','Очень высокий',14,'около 50'
36.04,5.2,463.05,E,97522,89.72,341.16,1.05,1107,10000,'Центр города',1,3.83,75.24,666.75,'около 100 000',Нормальный,2,'около 5 000'
36.04,5.2,463.05,E,97522,89.72,341.16,1.05,1000,10000,'Центр города',1,6.85,62.74,337.95,'около 10 000',Элитный,2,'около 5 000'
37.81,6.3,328.15,E,365277,56.73,233.79,12.75,800,100000,'Центр города',1,3.49,75.2,573.74,'около 500 000','Очень высокий',3,'около 50 000'
37.81,6.3,328.15,E,365277,56.73,233.79,12.75,800,100000,'Фешенебельный район',1,5.13,76.86,700.12,'более 300 000',Элитный,3,'более 100 000'
37.81,6.3,328.15,E,365277,56.73,233.79,12.75,569,10000,Окраина,1,0,52.67,403.48,'более 10 000',Элитный,3,'более 2 000'
41.97,8.14,510.51,D,371842,36.69,267.63,13.82,800,100000,'Центр города',1,3.49,75.22,555.75,'около 500 000','Очень высокий',2,'более 100 000'
41.97,8.14,510.51,D,371842,36.69,267.63,13.82,900,100000,'Фешенебельный район',1,5.13,76.79,699.92,'около 500 000',Элитный,2,'более 100 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,800,100000,'Центр города',1,3.49,75.23,466.99,'около 500 000',Элитный,6,'около 1 000 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,1000,100000,'Фешенебельный район',1,5.13,76.52,682.34,'около 500 000',Элитный,6,'около 500 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,1000,100000,'Центр города',1,5.13,76.86,558.7,'более 1 000 000',Высокий,6,'около 100 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,700,100000,'Центр города',1,0,44.72,525.79,'около 1 000 000',Высокий,6,'более 100 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,925,100000,'Центр города',1,0,49.34,472.92,'около 500 000','Очень высокий',6,'около 50 000'
44.59,6.72,511.42,D,1592885,0,323.32,28.43,450,100000,'Центр города',2,0,30.06,327.2,'более 100 000',Элитный,6,'более 2 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,244.2,100000,'Центр города',9,0.21,18.46,480.88,'около 500 000','Очень низкий',23,'менее 50'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,200.77,100000,'Центр города',3,0,29.68,394.62,'более 200 000','Очень высокий',23,'около 500 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,335,100000,'Центр города',2,3.19,35.01,312.45,'около 100 000','Очень высокий',23,'более 100 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,430,100000,'Центр города',1,0,52.9,455.49,'около 500 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,300,100000,'Центр города',1,0,17.49,214.38,'около 50 000',Элитный,23,'около 10 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,150,100000,'Центр города',8,0.75,30.57,284.75,'около 100 000','Очень низкий',23,'около 500'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,355,100000,'Центр города',1,3.19,35.21,286.38,'около 100 000',Высокий,23,'около 100 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,268.7,100000,'Центр города',2,0,21.21,325.46,'более 100 000',Элитный,23,'более 100 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,499.99,100000,'Центр города',1,3.19,33.53,465.88,'около 500 000','Очень высокий',23,'около 50 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,155,100000,'Центр города',2,0,29.64,281.9,'около 100 000',Низкий,23,'около 50 000'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,300,100000,'Центр города',1,0.26,28.2,309.15,'более 100 000',Элитный,23,'менее 50'
12.62,4.85,150.07,E,3371975,70.5,119.28,10.83,230,100000,'Центр города',8,0,29.71,294.17,'около 100 000','Очень высокий',23,'около 100 000'
11.33,4.9,238.84,E,13527,80.73,101,8.91,300,10000,'Центр города',1,0,30.58,490.71,'более 10 000',Элитный,2,'более 2 000'
11.17,7.26,298.72,E,311584,99.75,149.62,1,220,10000,'Центр города',5,0.75,30.57,326.41,'около 10 000','Очень высокий',5,'около 500'
3.9,3.72,156.47,E,162319,99.74,59.82,1,80,10000,'Фешенебельный район',5,0.75,30.57,358.01,'более 1 000',Элитный,4,'около 500'
5.13,4.01,164.63,E,189778,99.51,84.32,1,100,10000,'Центр города',5,0.75,30.57,315.25,'около 10 000',Высокий,3,'около 500'
5.13,4.01,164.63,E,189778,99.51,84.32,1,300,10000,'Спальный район',1,0,16.54,460.54,'более 10 000','Очень высокий',3,'около 500'
5.11,4.5,311.15,E,820332,92.51,70.22,1,100,100000,'Центр города',9,0.75,30.57,397.11,'более 100 000','Очень низкий',7,'около 500'
5.11,4.5,311.15,E,820332,92.51,70.22,1,198,100000,'Спальный район',1,3.19,34.13,397.26,'около 100 000',Элитный,7,'около 50 000'
5.11,4.5,311.15,E,820332,92.51,70.22,1,170,100000,'Центр города',1,0.26,28.2,398.6,'более 100 000',Высокий,7,'менее 50'
13.41,5.63,291.05,E,39616,94.94,328.88,1,160,100000,'Центр города',2,0,28.2,403.02,'около 100 000',Элитный,3,'менее 50'
20.22,4.83,264.6,E,16485,57.6,73.76,6.78,250,100000,'Фешенебельный район',4,0,28.79,705.74,'более 100 000','Очень высокий',1,'около 5 000'
13.34,5.15,388.63,E,3128,72.28,159.6,3.45,300,10000,'Спальный район',1,0,2.89,344.56,'более 1 000',Элитный,2,'менее 50'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,241.11,100000,'Фешенебельный район',9,0.01,18.46,499.86,'около 50 000',Элитный,6,'менее 50'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,350,100000,'Фешенебельный район',1,0.48,67.69,548.42,'около 50 000',Элитный,6,'около 50 000'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,100,10000,'Центр города',5,1.68,30.57,324.33,'около 5 000',Высокий,6,'около 500'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,270,100000,'Центр города',4,0,29.23,472.87,'более 200 000',Высокий,6,'более 20 000'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,140,10000,'Центр города',3,0.27,28.2,336.15,'около 5 000',Элитный,6,'менее 50'
21.89,6.52,506.29,E,172631,50.1,134.22,12.09,253,100000,'Центр города',8,0.94,26.97,292.21,'около 50 000',Элитный,6,'более 2 000'
5.75,8.35,350.51,E,359722,97.21,89.73,1,160,100000,'Центр города',2,0,27.43,595.86,'более 300 000','Очень высокий',3,'около 10 000'
18.96,6.4,370,E,237801,99.99,296.98,1,1000,100000,'Фешенебельный район',1,0,4.62,565.73,'около 100 000',Элитный,1,'менее 50'
4.25,4.1,257.3,E,252645,98.55,37.82,1,100,10000,'Центр города',6,1.28,30.57,476.11,'более 20 000','Очень низкий',3,'около 500'
4.25,4.1,257.3,E,252645,98.55,37.82,1,130.6,1000,'Центр города',1,1.81,32.23,207.74,'более 1 000',Элитный,3,'более 3 000'
4.2,3.43,145.06,E,200792,99.79,38.7,1,105,100000,'Центр города',6,1.28,30.57,512.3,'более 200 000','Очень низкий',2,'около 500'
13.08,4.91,167.64,E,124526,57.65,379.75,3.41,241.11,100000,'Фешенебельный район',9,0,18.46,500.61,'около 50 000',Элитный,6,'менее 50'
13.08,4.91,167.64,E,124526,57.65,379.75,3.41,160,10000,'Центр города',5,1.68,30.57,313.25,'около 10 000',Нормальный,6,'около 500'
13.08,4.91,167.64,E,124526,57.65,379.75,3.41,390,100000,'Спальный район',8,3.01,15.36,209.67,'более 10 000','Очень высокий',6,'около 50 000'
10.43,10.56,226.25,E,65641,98.61,664.32,1,241.1,100000,'Фешенебельный район',9,0,18.46,544.41,'около 50 000',Элитный,3,'менее 50'
10.43,10.56,226.25,E,65641,98.61,664.32,1,250,10000,'Фешенебельный район',5,1.68,30.57,349.97,'более 1 000',Элитный,3,'около 500'
8.85,4.83,305.3,D,64569,40.69,63.8,5.69,145,10000,'Центр города',5,1.68,30.57,370.28,'около 10 000',Высокий,3,'около 500'
8.85,4.83,305.3,D,64569,40.69,63.8,5.69,208,100000,'Центр города',1,0.18,34.58,519.53,'более 200 000',Высокий,3,'более 20 000'
8.85,4.83,305.3,D,64569,40.69,63.8,5.69,160,100000,'Спальный район',9,0,31.07,546.39,'более 200 000',Низкий,3,'более 10 000'
13.52,4.42,157.27,E,64001,96.78,409.96,1,241.11,100000,'Фешенебельный район',9,0,18.46,582.34,'около 50 000','Очень высокий',3,'менее 50'
13.52,4.42,157.27,E,64001,96.78,409.96,1,241.11,100000,'Фешенебельный район',9,0,18.46,582.34,'около 50 000','Очень высокий',3,'менее 50'
13.52,4.42,157.27,E,64001,96.78,409.96,1,350,1000,'Центр города',1,0.94,26.97,189.79,'более 1 000',Элитный,3,'более 2 000'
14.03,4.27,201.01,E,57355,92.56,128.3,4.57,380,100000,'Центр города',7,0,32.92,598.78,'около 500 000','Очень низкий',1,'около 5 000'
12.21,4.53,164.5,E,91749,79.25,234.73,3.15,241.11,100000,'Центр города',9,0,18.46,478.08,'более 100 000',Высокий,5,'менее 50'
12.21,4.53,164.5,E,91749,79.25,234.73,3.15,180,100000,'Центр города',9,0,29.71,627.54,'около 500 000','Очень низкий',5,'более 10 000'
12.21,4.53,164.5,E,91749,79.25,234.73,3.15,156,100000,'Центр города',2,0.27,28.2,383.5,'около 50 000',Элитный,5,'менее 50'
6.69,4.34,256.3,E,125587,97.72,96.42,1,80,10000,'Центр города',5,1.68,30.57,486.21,'более 20 000',Нормальный,3,'около 500'
6.69,4.34,256.3,E,125587,97.72,96.42,1,135,100000,'Центр города',9,0.27,28.2,519.46,'более 200 000','Очень низкий',3,'менее 50'
6.69,4.34,256.3,E,125587,97.72,96.42,1,159.99,10000,'Центр города',1,0,3.73,265.33,'около 5 000',Элитный,3,'более 2 000'
16.11,4.17,230.9,E,78794,50.6,119.18,8.75,298,100000,Пригород,1,2.78,32.36,547.33,'более 100 000',Низкий,3,'около 50 000'
16.11,4.17,230.9,E,78794,50.6,119.18,8.75,194.79,10000,'Спальный район',3,0.27,28.2,580.81,'более 20 000',Низкий,3,'менее 50'
33.02,5.9,416.75,E,143642,67.83,334.75,4.43,1107,100000,'Центр города',1,3.83,75.24,622.48,'около 1 000 000',Высокий,3,'около 50 000'
33.02,5.9,416.75,E,143642,67.83,334.75,4.43,1200,100000,'Центр города',1,6.85,62.74,465.96,'более 200 000',Высокий,3,'около 5 000'
33.02,5.9,416.75,E,143642,67.83,334.75,4.43,1450,100000,'Фешенебельный район',1,2.79,31.44,672.59,'более 100 000',Элитный,3,'более 200'
19.39,10.64,395.93,E,366779,99.88,271.37,1,200,100000,'Центр города',7,1.28,30.57,394.71,'более 100 000',Высокий,4,'около 500'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,1107,100000,'Центр города',1,3.83,74.39,510.12,'около 1 000 000','Очень высокий',18,'более 20 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,1107,100000,'Центр города',1,3.83,74.28,510.12,'около 1 000 000',Высокий,18,'более 20 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Центр города',1,6.85,76.86,520.37,'около 500 000','Очень высокий',18,'около 300 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,1100,100000,'Фешенебельный район',1,6.85,76.86,649.1,'около 500 000','Очень высокий',18,'около 500 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,1000,100000,'Центр города',1,1.04,43.52,297.81,'около 100 000',Элитный,18,'около 5 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Фешенебельный район',1,3.51,53,531.17,'более 100 000',Элитный,18,'около 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Фешенебельный район',1,3.51,53,574.13,'более 200 000',Элитный,18,'около 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,710,100000,'Фешенебельный район',1,3.29,73.12,639.19,'около 500 000',Элитный,18,'около 50 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,700,100000,'Фешенебельный район',1,1.89,44.72,529.28,'более 100 000',Элитный,18,'более 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Центр города',1,6.85,76.86,517.11,'около 500 000','Очень высокий',18,'около 50 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Центр города',1,6.85,76.86,520.37,'около 1 000 000',Высокий,18,'около 50 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Центр города',1,6.85,76.86,438.4,'около 500 000',Элитный,18,'около 50 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,900,100000,'Центр города',1,6.85,76.86,438.4,'около 500 000',Элитный,18,'около 50 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,620,100000,'Фешенебельный район',1,0,31.83,550.14,'более 100 000',Элитный,18,'около 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,400,100000,'Центр города',8,0.7,30.57,280.56,'около 100 000','Очень высокий',18,'около 500'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,850,100000,'Центр города',1,6.85,76.86,581.56,'более 1 000 000',Нормальный,18,'около 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,850,100000,'Центр города',1,6.85,76.86,581.56,'более 1 000 000',Нормальный,18,'около 100 000'
35.26,10.21,463.69,D,2794575,34.92,237.28,23.58,850,100000,'Центр города',1,6.85,76.86,438.55,'около 500 000',Элитный,18,'более 100 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,1107,100000,'Центр города',1,3.83,74.74,515.01,'около 500 000','Очень высокий',8,'более 3 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,1107,100000,'Центр города',1,3.83,75.22,515.01,'около 500 000','Очень высокий',8,'более 2 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,900,100000,'Центр города',1,6.85,76.57,566.59,'около 1 000 000',Высокий,8,'около 50 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,900,100000,'Центр города',1,1.09,43.11,390.43,'более 100 000',Элитный,8,'более 10 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,900,100000,'Фешенебельный район',1,3.51,53,616.77,'более 200 000',Элитный,8,'около 50 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,900,100000,'Фешенебельный район',1,3.51,53,616.77,'более 100 000',Элитный,8,'около 50 000'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,150,100000,'Центр города',9,0.65,30.57,359.35,'более 100 000',Нормальный,8,'около 500'
29.84,6.5,464.94,E,835624,68.45,216.7,15.89,850,100000,'Центр города',1,6.85,76.86,527.25,'около 500 000','Очень высокий',8,'около 100 000'
13.19,5.83,285.12,E,114165,99.63,237.38,1,140,10000,'Центр города',8,1.28,30.57,490.12,'более 20 000','Очень низкий',1,'около 500'
14.02,5.66,257.49,E,135901,99.62,390.01,1,140,10000,'Центр города',5,1.28,30.57,316.32,'около 10 000',Низкий,2,'около 500'
20.64,6.2,316.02,C,227711,0,111.36,20.26,210,100000,'Фешенебельный район',1,7.05,76.83,703.7,'более 200 000',Элитный,3,'более 100 000'
20.64,6.2,316.02,C,227711,0,111.36,20.26,210,100000,'Центр города',3,0,29.63,436.8,'более 100 000','Очень высокий',3,'около 50 000'
26.51,6,303.8,E,158790,75.77,223.71,19.98,800,100000,'Центр города',1,3.49,75.23,643.98,'более 1 000 000',Высокий,3,'более 10 000'
26.51,6,303.8,E,158790,75.77,223.71,19.98,850,100000,'Фешенебельный район',1,7.05,76.61,698.89,'более 200 000',Элитный,3,'более 20 000'
26.51,6,303.8,E,158790,75.77,223.71,19.98,900,100000,'Центр города',1,0,43.14,496.48,'более 200 000',Элитный,3,'около 500'
25.1,6.71,363.03,E,137661,64.2,238.71,16.85,800,100000,'Центр города',1,3.94,75.19,623.44,'около 1 000 000',Высокий,2,'более 10 000'
25.1,6.71,363.03,E,137661,64.2,238.71,16.85,850,100000,'Фешенебельный район',1,7.86,76.79,705.52,'более 300 000',Элитный,2,'более 30 000'
25.71,6.25,440.89,E,145234,68.3,227.02,19.78,800,100000,'Центр города',1,3.49,75.23,605.8,'около 1 000 000','Очень высокий',4,'около 10 000'
25.71,6.25,440.89,E,145234,68.3,227.02,19.78,800,100000,'Фешенебельный район',1,7.05,76.52,704.88,'около 500 000',Элитный,4,'около 50 000'
25.71,6.25,440.89,E,145234,68.3,227.02,19.78,950,100000,'Центр города',1,0,43.14,490.17,'более 200 000',Элитный,4,'более 100'
57.71,9.3,2700,E,1136,93.49,1722.32,1,1700,500,'Центр города',1,0,17.61,550.51,'около 500','Очень высокий',2,'менее 50'
57.71,9.3,2700,E,1136,93.49,1722.32,1,1149.99,100,'Фешенебельный район',1,0,18.86,455.74,'менее 50',Элитный,2,'около 50'
18.82,8.56,309.49,E,76039,99.99,152.56,1,360,100000,'Центр города',5,0,28.2,253.27,'более 10 000',Элитный,2,'менее 50'
15.32,4.63,202.75,E,101030,65.35,101.78,9.23,140,100000,'Центр города',2,0,27.43,488.69,'более 200 000','Очень высокий',3,'около 50 000'
24.59,4.83,385.88,E,17782,92.08,329.27,1.22,950,10000,'Центр города',1,0,28.05,404.1,'около 5 000','Очень высокий',1,'более 1 000'
6.72,7.36,498.88,E,200006,97.55,47.02,1,150,100000,'Центр города',2,0,26.81,638.87,'около 500 000',Высокий,3,'около 5 000'
6.72,7.36,498.88,E,200006,97.55,47.02,1,85,100000,'Центр города',6,1.42,30.57,627.93,'около 500 000',Нормальный,3,'около 500'
2.46,4.75,94.34,E,1046155,99.99,59.24,1,241.09,100000,'Фешенебельный район',9,0,18.46,679.01,'более 100 000',Высокий,4,'менее 50'
2.46,4.75,94.34,E,1046155,99.99,59.24,1,241.09,100000,'Фешенебельный район',9,0,18.46,679.01,'более 100 000',Высокий,4,'менее 50'
2.46,4.75,94.34,E,1046155,99.99,59.24,1,150,10000,'Центр города',3,0.27,28.2,481.98,'более 10 000','Очень высокий',4,'менее 50'
13.35,2.68,204.62,E,71969,59.12,140.16,7.16,200,100000,'Центр города',2,0,31.19,529.61,'более 200 000','Очень высокий',3,'более 10 000'
13.35,2.68,204.62,E,71969,59.12,140.16,7.16,180,100000,'Центр города',8,1.42,30.57,519.5,'более 200 000','Очень низкий',3,'около 500'
13.35,2.68,204.62,E,71969,59.12,140.16,7.16,260,100000,'Центр города',6,0,29.98,384.02,'около 50 000','Очень высокий',3,'около 10 000'
17.61,3.26,231.53,E,31823,83.49,171.17,12.23,241.1,100000,'Фешенебельный район',9,0,18.46,647.24,'около 100 000',Высокий,4,'менее 50'
17.61,3.26,231.53,E,31823,83.49,171.17,12.23,259.98,10000,'Спальный район',2,0,17.39,616.21,'более 20 000',Низкий,4,'около 5 000'
17.61,3.26,231.53,E,31823,83.49,171.17,12.23,300,10000,'Центр города',3,1.55,25.59,452.14,'около 10 000',Нормальный,4,'более 1 000'
28.34,6.07,431.01,E,219752,61.34,235.92,21.3,800,100000,'Центр города',1,3.94,75.04,602.69,'около 1 000 000','Очень высокий',2,'более 20 000'
28.34,6.07,431.01,E,219752,61.34,235.92,21.3,850,100000,'Фешенебельный район',1,7.86,76.83,702.72,'около 500 000',Элитный,2,'около 50 000'
7.68,3.78,178.02,E,26849,74.61,67.73,7.48,241.1,100000,'Фешенебельный район',9,0,18.46,679.42,'около 100 000','Очень высокий',3,'менее 50'
7.68,3.78,178.02,E,26849,74.61,67.73,7.48,300,100000,'Фешенебельный район',1,0.48,67.69,694.6,'более 100 000',Элитный,3,'около 5 000'
7.68,3.78,178.02,E,26849,74.61,67.73,7.48,299.99,10000,'Центр города',1,0.89,20.48,305.54,'более 3 000',Элитный,3,'менее 50'
9.72,4.57,236.27,E,283945,56.36,78.99,7.67,110,100000,'Центр города',9,1.49,30.57,434.61,'более 100 000',Нормальный,5,'около 500'
9.72,4.57,236.27,E,283945,56.36,78.99,7.67,250,100000,'Спальный район',2,0.87,11.66,309.1,'более 20 000',Нормальный,5,'менее 50'
9.72,4.57,236.27,E,283945,56.36,78.99,7.67,167,100000,'Центр города',2,0.02,29.71,445.29,'более 100 000',Элитный,5,'более 100 000'
12.84,5.87,317.65,E,66259,66.75,88.17,5.43,300,100000,'Центр города',2,0,29.33,536.71,'более 200 000','Очень высокий',3,'более 10 000'
12.84,5.87,317.65,E,66259,66.75,88.17,5.43,140,100000,'Центр города',7,2.27,30.57,526.36,'более 200 000','Очень низкий',3,'около 500'
12.84,5.87,317.65,E,66259,66.75,88.17,5.43,168,10000,'Центр города',2,0,32.92,280.12,'около 5 000',Элитный,3,'около 5 000'
15.07,6.07,413.27,E,34473,85.26,160.16,5.34,465,10000,'Центр города',2,0,28.2,349,'около 5 000',Элитный,5,'менее 50'
12.89,5.99,250.26,E,236812,71.18,185.87,1.56,300,100000,'Центр города',2,0,22.65,524.26,'более 200 000','Очень высокий',3,'около 50 000'
12.89,5.99,250.26,E,236812,71.18,185.87,1.56,150,100000,'Центр города',5,2.27,30.57,488.2,'более 200 000',Низкий,3,'около 500'
12.89,5.99,250.26,E,236812,71.18,185.87,1.56,350,100000,'Центр города',1,0,25.55,496.43,'более 200 000',Элитный,3,'около 30 000'
20.95,3.86,313.75,E,87123,74.45,474.58,3.43,300,100000,'Центр города',1,0,29.71,266.56,'более 20 000',Элитный,6,'более 20 000'
20.95,3.86,313.75,E,87123,74.45,474.58,3.43,175,100000,'Центр города',1,0,28.2,199.86,'около 10 000',Элитный,6,'менее 50'
17.78,4.4,241.22,E,21845,67.96,209.12,6.82,250,100000,'Центр города',2,0,31.19,599.14,'около 500 000','Очень высокий',1,'около 5 000'
11.5,5.28,318.71,E,73634,57.25,97.75,8.51,250,100000,'Центр города',2,0,30.58,522.76,'более 200 000','Очень высокий',5,'около 10 000'
11.5,5.28,318.71,E,73634,57.25,97.75,8.51,100,100000,'Центр города',9,2.27,30.57,367.62,'около 50 000',Нормальный,5,'около 500'
11.5,5.28,318.71,E,73634,57.25,97.75,8.51,298,100000,'Спальный район',1,4.77,31.85,489.34,'более 100 000',Элитный,5,'около 10 000'
11.5,5.28,318.71,E,73634,57.25,97.75,8.51,350,100000,'Центр города',1,0,25.55,521.22,'более 200 000',Элитный,5,'более 10 000'
13.03,4.03,312.31,E,192551,79.01,132.97,6.97,150,100000,'Центр города',9,2.27,30.57,454.98,'более 100 000',Низкий,2,'около 500'
13.03,4.03,312.31,E,192551,79.01,132.97,6.97,350,100000,'Центр города',1,0.26,25.55,462.41,'более 100 000',Элитный,2,'около 50 000'
28.9,7.67,441.27,B,663678,0,165.32,25.06,800,100000,'Центр города',1,3.94,72.82,600.74,'около 1 000 000',Высокий,5,'более 100'
28.9,7.67,441.27,B,663678,0,165.32,25.06,375,100000,'Центр города',1,7.86,76.54,578.79,'около 1 000 000',Высокий,5,'около 500 000'
28.9,7.67,441.27,B,663678,0,165.32,25.06,375,100000,'Фешенебельный район',1,7.86,76.27,672.11,'более 300 000',Элитный,5,'более 100 000'
28.9,7.67,441.27,B,663678,0,165.32,25.06,300,100000,'Центр города',1,4.67,41.41,395.22,'более 100 000',Элитный,5,'около 5 000'
28.9,7.67,441.27,B,663678,0,165.32,25.06,375,100000,'Центр города',1,0,29.68,375.41,'более 100 000',Элитный,5,'около 5 000'
25.36,6.02,400.41,B,266594,0,250.39,29.45,800,100000,'Центр города',1,3.94,75.22,587.44,'около 1 000 000','Очень высокий',3,'около 50 000'
25.36,6.02,400.41,B,266594,0,250.39,29.45,230,100000,'Фешенебельный район',1,7.86,76.63,700.73,'около 500 000',Элитный,3,'более 100 000'
25.36,6.02,400.41,B,266594,0,250.39,29.45,230,100000,'Центр города',3,0,29.76,433.95,'более 100 000','Очень высокий',3,'около 50 000'
34.05,5.2,391.02,E,120309,92.69,298.92,1,1107,100000,'Центр города',1,3.83,75.18,622.82,'около 1 000 000',Высокий,1,'около 10 000'
33.98,6,336.14,E,322161,73.04,287.52,12.63,1107,100000,'Центр города',1,3.83,75.26,565.73,'около 500 000','Очень высокий',5,'около 5 000'
33.98,6,336.14,E,322161,73.04,287.52,12.63,1450,100000,'Центр города',1,0.6,44.86,448.37,'более 200 000',Элитный,5,'менее 50'
33.98,6,336.14,E,322161,73.04,287.52,12.63,1000,100000,'Центр города',1,3.51,53,648.51,'более 1 000 000',Нормальный,5,'более 10 000'
33.98,6,336.14,E,322161,73.04,287.52,12.63,1000,100000,'Фешенебельный район',1,3.51,53.17,648.51,'более 100 000',Элитный,5,'около 50 000'
33.98,6,336.14,E,322161,73.04,287.52,12.63,1000,100000,'Центр города',1,6.85,62.74,565.55,'около 500 000','Очень высокий',5,'около 30 000'
2.98,3.36,161.79,E,183332,97.04,29.12,1,100,10000,'Центр города',5,1.49,30.57,391.64,'около 10 000',Низкий,4,'около 500'
2.98,3.36,161.79,E,183332,97.04,29.12,1,105,100000,'Центр города',3,1.73,16.49,547.25,'более 300 000',Высокий,4,'около 5 000'
40.7,6.27,343,D,170606,49.88,245.51,15.43,800,100000,'Центр города',1,3.49,75.19,583.72,'около 500 000','Очень высокий',2,'около 50 000'
40.7,6.27,343,D,170606,49.88,245.51,15.43,900,100000,'Фешенебельный район',1,5.13,76.86,702.38,'более 200 000',Элитный,2,'около 30 000'
4.09,3.68,198.24,E,237939,88.64,87.8,4.62,100,10000,'Центр города',6,1.49,30.57,346.53,'около 5 000','Очень высокий',4,'около 500'
4.09,3.68,198.24,E,237939,88.64,87.8,4.62,275,10000,'Фешенебельный район',1,0,17.34,581.3,'около 5 000',Элитный,4,'более 1 000'
4.09,3.68,198.24,E,237939,88.64,87.8,4.62,130,100000,'Центр города',2,1.73,16.49,524.75,'более 200 000','Очень высокий',4,'более 20 000'
32.93,6.29,361.83,D,292101,48.03,249.65,20.55,800,100000,'Центр города',1,3.49,75.22,545.48,'около 500 000','Очень высокий',5,'около 100 000'
32.93,6.29,361.83,D,292101,48.03,249.65,20.55,900,100000,'Фешенебельный район',1,5.13,76.64,700.14,'более 300 000',Элитный,5,'около 50 000'
32.93,6.29,361.83,D,292101,48.03,249.65,20.55,980,100000,'Спальный район',1,4.07,56.81,516.82,'более 200 000',Элитный,5,'более 1 000'
32.93,6.29,361.83,D,292101,48.03,249.65,20.55,500,100000,'Центр города',1,0,26.97,372.87,'более 100 000',Элитный,5,'более 2 000'
3.91,4.43,186.81,E,302580,99.76,30.05,1,55,10000,'Центр города',5,1.49,30.57,366.51,'около 10 000',Низкий,4,'около 500'
3.91,4.43,186.81,E,302580,99.76,30.05,1,120,100000,'Спальный район',2,1.72,16.57,535.31,'более 200 000','Очень высокий',4,'более 300'
17.18,3,214.48,E,77763,60.87,175.2,16.47,80,10000,'Центр города',5,1.71,30.57,379.74,'более 10 000','Очень высокий',6,'около 500'
17.18,3,214.48,E,77763,60.87,175.2,16.47,35.53,10000,'Центр города',2,0,35.4,455.21,'более 10 000',Элитный,6,'около 30 000'
17.18,3,214.48,E,77763,60.87,175.2,16.47,100,100000,'Центр города',2,0.26,28.2,536.1,'более 200 000','Очень высокий',6,'менее 50'
22.26,5.15,337.84,E,56842,96.06,945.49,1,2800,500,'Центр города',1,1.09,43.09,580.14,'более 1 000',Нормальный,1,'более 2 000'
3.99,3.51,175.6,AA,28136,0,54.95,2.39,116.34,100000,'Центр города',5,0,59.66,659.29,'около 1 000 000','Очень низкий',4,'более 10 000'
3.99,3.51,175.6,AA,28136,0,54.95,2.39,50,100000,'Центр города',9,0,34.79,656.88,'около 500 000','Очень низкий',4,'около 5 000'
3.99,3.51,175.6,AA,28136,0,54.95,2.39,90,100000,'Центр города',2,0,19.03,563.54,'более 200 000',Высокий,4,'около 5 000'
3.99,3.51,175.6,AA,28136,0,54.95,2.39,175,100000,'Спальный район',9,0,12.2,326.67,'более 20 000',Высокий,4,'менее 50'
13.15,4.1,390.14,E,110984,57.61,65.11,5.61,250,100000,'Центр города',1,0,36.92,494.39,'более 200 000',Элитный,4,'около 5 000'
13.15,4.1,390.14,E,110984,57.61,65.11,5.61,170,100000,'Центр города',2,0,29.71,623.02,'около 1 000 000',Нормальный,4,'около 50 000'
13.15,4.1,390.14,E,110984,57.61,65.11,5.61,300,100000,'Спальный район',2,0,22.61,665.7,'около 1 000 000',Нормальный,4,'около 50'
13.15,4.1,390.14,E,110984,57.61,65.11,5.61,120,100000,'Центр города',9,0.78,30.57,490.55,'более 200 000','Очень низкий',4,'около 500'
4.02,5.29,307.4,E,31249,84.21,131.42,1.24,125,100000,'Центр города',5,1.2,30.57,527.2,'более 200 000',Низкий,2,'около 500'
2.11,17.09,53.15,E,95443,95.89,108.33,1,155,100000,'Центр города',9,1.2,30.57,394.2,'более 100 000',Высокий,2,'около 500'
11.27,6.43,370.23,E,72054,68.88,186.37,7.18,250,100000,'Центр города',2,0,31.19,507.25,'более 200 000',Нормальный,4,'около 20 000'
11.27,6.43,370.23,E,72054,68.88,186.37,7.18,115,10000,'Центр города',6,0.78,30.57,348.38,'около 5 000',Низкий,4,'около 500'
4.71,5.65,278.6,E,247070,99.63,76.13,1,90,100000,'Центр города',7,1.2,30.57,444.72,'более 100 000','Очень низкий',5,'около 500'
4.71,5.65,278.6,E,247070,99.63,76.13,1,85,100000,Окраина,2,1.2,30.55,444.44,'более 100 000',Нормальный,5,'более 200'
4.71,5.65,278.6,E,247070,99.63,76.13,1,260.83,1000,'Спальный район',2,0.03,17.49,318.36,'более 1 000','Очень высокий',5,'менее 50'
3.65,7.21,347.79,E,149495,97.96,71.45,1,150,100000,'Центр города',9,1.2,30.57,418.07,'более 100 000',Низкий,8,'около 500'
3.65,7.21,347.79,E,149495,97.96,71.45,1,130,100000,'Центр города',1,0,26.56,114.3,'около 5 000',Элитный,8,'около 300'
3.65,7.21,347.79,E,149495,97.96,71.45,1,355.63,10000,'Спальный район',3,0,15.3,194,'более 2 000',Элитный,8,'менее 50'
3.65,7.21,347.79,E,149495,97.96,71.45,1,199.92,10000,'Спальный район',2,0.27,28.2,427.96,'более 10 000','Очень высокий',8,'менее 50'
15.09,5.59,352.68,E,34678,92.47,374.41,1,255.74,10000,'Фешенебельный район',9,0,18.46,693.65,'более 10 000',Нормальный,2,'менее 50'
15.09,5.59,352.68,E,34678,92.47,374.41,1,713.58,10000,'Фешенебельный район',5,0,45.88,549.8,'около 5 000',Высокий,2,'более 2 000'
15.22,6.61,381.06,E,33176,73.57,139.9,5.28,165,10000,'Центр города',2,0,6.87,559.3,'более 20 000','Очень высокий',1,'около 10 000'
