@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.47,6.81,251.68,E,18003,83.33,580.09,1.1,1200,10000,'Центр города',1,5.73,31.08,686.68,'около 50 000',Высокий,2,'около 3 000'
8.47,6.81,251.68,E,18003,83.33,580.09,1.1,2288,10000,Окраина,1,0,21.56,611.57,'более 20 000',Элитный,2,'менее 50'
29.42,5.32,475.18,E,12455,74.89,2154.66,1.3,4650,10000,'Центр города',1,5.73,31.08,638.57,'около 50 000',Высокий,4,'около 2 000'
29.42,5.32,475.18,E,12455,74.89,2154.66,1.3,7202.57,10000,'Фешенебельный район',9,0,21.58,685.4,'более 10 000',Нормальный,4,'около 100'
29.42,5.32,475.18,E,12455,74.89,2154.66,1.3,4000,10000,'Спальный район',1,0,17.49,279.68,'более 2 000',Нормальный,4,'около 1 000'
29.42,5.32,475.18,E,12455,74.89,2154.66,1.3,3550,10000,'Центр города',2,0,10.72,346.95,'около 5 000','Очень высокий',4,'около 100'
14.08,5.24,255.26,D,9491,47.32,704.68,1.12,900,10000,'Центр города',1,5.73,31.08,686.9,'около 100 000',Нормальный,1,'около 5 000'
15.52,4.53,210.95,E,14006,85.43,1707.38,1.09,3200,10000,'Центр города',1,5.73,31.08,517.5,'более 20 000',Элитный,2,'около 2 000'
23.07,6.21,324.96,E,29761,66.4,605.32,5.5,1100,10000,'Центр города',1,5.73,31.08,489.03,'более 10 000',Элитный,2,'около 5 000'
23.07,6.21,324.96,E,29761,66.4,605.32,5.5,1200,10000,'Центр города',1,5.11,25.12,538.52,'около 50 000','Очень высокий',2,'около 5 000'
26.2,5.22,274.68,D,106520,0,1400.64,2.26,3000,10000,'Центр города',1,5.73,31.07,394.88,'более 10 000',Элитный,4,'около 50 000'
26.2,5.22,274.68,D,106520,0,1400.64,2.26,3187.53,10000,'Фешенебельный район',2,3.7,25,661.94,'более 10 000','Очень высокий',4,'более 20 000'
26.2,5.22,274.68,D,106520,0,1400.64,2.26,2700,10000,'Центр города',5,0.07,23.13,395.85,'более 20 000',Нормальный,4,'около 5 000'
26.2,5.22,274.68,D,106520,0,1400.64,2.26,2000,10000,'Центр города',1,0,10.72,392.05,'более 10 000',Элитный,4,'около 5 000'
11.81,4.2,302.84,D,23961,47.83,90.76,1.09,148,10000,'Фешенебельный район',1,0,12.97,720.74,'более 10 000','Очень высокий',2,'около 5 000'
11.81,4.2,302.84,D,23961,47.83,90.76,1.09,136,10000,'Центр города',1,0,12.97,646.9,'около 50 000','Очень высокий',2,'около 10 000'
13.91,3.9,283.62,E,34089,75.24,259.48,2.44,700,10000,'Центр города',1,0.81,25.9,652.2,'около 50 000',Высокий,3,'около 5 000'
13.91,3.9,283.62,E,34089,75.24,259.48,2.44,328,10000,'Фешенебельный район',1,0,12.97,619.77,'около 5 000','Очень высокий',3,'около 500'
13.91,3.9,283.62,E,34089,75.24,259.48,2.44,338,10000,'Центр города',1,0,12.97,490.01,'более 10 000','Очень высокий',3,'более 2 000'
14.83,3.9,242.55,E,7822,91.95,885.56,1.51,2500,10000,'Центр города',1,0,20.04,567.14,'более 20 000',Элитный,1,'около 500'
17.91,8.19,228.82,E,64409,87.61,2198.43,1,8756.33,100000,'Центр города',9,2.91,21.58,667.05,'более 1 000 000','Очень низкий',5,'около 500'
17.91,8.19,228.82,E,64409,87.61,2198.43,1,2890,10000,Пригород,1,0,14.67,370.84,'около 5 000',Элитный,5,'около 5 000'
10.97,4.88,222.61,E,50369,80.14,465.03,4.27,888.88,100000,'Центр города',4,0,20.78,405.85,'более 100 000','Очень высокий',2,'около 10 000'
10.97,4.88,222.61,E,50369,80.14,465.03,4.27,2200,100000,'Центр города',2,0.13,16.69,433.79,'более 100 000',Элитный,2,'менее 50'
14.21,4.02,165.31,E,83694,88.05,418.77,3.37,888.88,100000,'Центр города',3,0,20.78,406.76,'более 100 000',Элитный,2,'около 10 000'
3.13,4.02,139.43,E,34972,71.41,242.22,2.38,133.31,100000,'Центр города',3,0,20.78,431.63,'более 100 000',Элитный,1,'около 10 000'
14.74,7.58,210.76,E,112966,86.11,690.09,1.82,1900,100000,'Центр города',1,0,23.51,390.59,'более 100 000',Элитный,6,'более 10 000'
12.11,4.69,208.93,E,62100,87.16,652.31,3.53,2500,100000,'Центр города',2,0,21.72,330.3,'около 50 000',Элитный,3,'менее 50'
12.11,4.69,208.93,E,62100,87.16,652.31,3.53,1800,100000,'Спальный район',1,0.07,17.79,661.42,'более 1 000 000',Высокий,3,'около 10 000'
5.62,5.82,236.18,E,60673,99.98,450.29,1,1750,10000,'Центр города',1,0.03,15.27,188.47,'около 5 000',Элитный,2,'менее 50'
13.11,10.2,352.1,E,77195,90.71,1219.16,1,3000,10000,'Центр города',1,0,17.26,146.11,'более 3 000',Элитный,4,'более 100'
13.11,10.2,352.1,E,77195,90.71,1219.16,1,2851.91,100000,'Спальный район',1,0,17.8,390.79,'около 100 000',Элитный,4,'около 5 000'
23.26,6.51,233.31,E,138174,91.51,826.22,1,2200,100000,'Спальный район',1,0,13.64,566.36,'около 500 000','Очень высокий',3,'около 10 000'
23.26,6.51,233.31,E,138174,91.51,826.22,1,751,10000,'Фешенебельный район',1,1.7,23.45,188.59,'около 1 000',Элитный,3,'более 2 000'
31.82,6.61,472.79,E,67205,62.8,5517.77,1.22,4700,100000,'Центр города',3,0,17.82,413.73,'более 100 000','Очень высокий',1,'более 20 000'
31.76,6.76,476.48,D,72126,18.7,459.3,4.4,1700,100000,'Центр города',1,0.87,28.54,561.16,'около 500 000','Очень высокий',2,'около 50'
31.76,6.76,476.48,D,72126,18.7,459.3,4.4,1000,100000,'Центр города',1,0,21.86,564.71,'около 500 000','Очень высокий',2,'около 50 000'
13.23,5.68,262.44,E,237754,87.71,516.75,4.75,2000,100000,'Фешенебельный район',1,2.95,26.98,619.64,'более 200 000',Элитный,5,'около 5 000'
13.23,5.68,262.44,E,237754,87.71,516.75,4.75,1949.99,100000,'Центр города',1,0,18.45,352.15,'более 100 000',Элитный,5,'около 100'
13.23,5.68,262.44,E,237754,87.71,516.75,4.75,900,10000,'Фешенебельный район',2,0.45,20.6,349.44,'более 2 000',Элитный,5,'около 5 000'
13.23,5.68,262.44,E,237754,87.71,516.75,4.75,777.77,10000,'Центр города',1,0,20.78,313.58,'более 10 000',Элитный,5,'около 10 000'
13.23,5.68,262.44,E,237754,87.71,516.75,4.75,599.95,10000,'Спальный район',2,0,20.78,313.58,'около 10 000',Элитный,5,'около 10 000'
30.98,8.75,469.7,E,300828,98.87,2548.03,2.27,1735.18,100000,'Центр города',1,0,21.64,643.26,'более 2 000 000',Низкий,2,'около 1 000'
30.98,8.75,469.7,E,300828,98.87,2548.03,2.27,1500,10000,'Центр города',4,0,18.48,296.53,'более 10 000',Высокий,2,'более 2 000'
11.73,4.22,192.18,E,55150,81.08,560.35,5.14,633.36,10000,'Центр города',2,0,20.78,393.99,'более 10 000','Очень высокий',2,'около 10 000'
11.67,4.76,265.67,E,78846,88.74,611.14,5.44,2170.25,100000,'Фешенебельный район',1,0,21.73,685.45,'около 500 000',Элитный,2,'более 3 000'
11.67,4.76,265.67,E,78846,88.74,611.14,5.44,400.04,10000,'Спальный район',3,0,20.68,311.35,'около 5 000',Элитный,2,'около 5 000'
32.9,6.39,470.88,E,199650,91.56,2506.15,1,7000,100000,'Центр города',1,4.33,25.31,602.54,'более 1 000 000',Нормальный,1,'более 10 000'
10.23,4.65,217.77,E,31500,92.39,895.44,1,2100,10000,'Спальный район',1,0.57,16.8,467.63,'более 10 000',Элитный,1,'более 2 000'
28.14,7.83,521.33,E,34660,97.48,2696.76,1,6300,100000,'Центр города',2,0,17.71,442.57,'более 100 000','Очень высокий',2,'около 1 000'
38.05,6.88,520.63,E,35686,99.74,5998.77,1,2200,100000,'Фешенебельный район',2,0.77,14.29,287.9,'около 5 000',Элитный,2,'менее 50'
38.95,6.96,571.77,E,38677,57.5,1336.28,7,3100,100000,'Центр города',1,0,21.18,602.22,'около 500 000','Очень высокий',1,'более 10 000'
19.86,7.89,518.87,E,65559,98.79,1464.38,2.91,2500,100000,'Спальный район',3,0,20.16,97.5,'около 5 000',Элитный,5,'около 500'
10.16,8.15,239.31,E,58328,92.62,1342.75,1.62,2700,100000,'Центр города',1,0,7.58,425.69,'более 100 000',Элитный,5,'более 1 000'
10.16,8.15,239.31,E,58328,92.62,1342.75,1.62,3500,100000,'Центр города',7,0,17.8,395.22,'более 100 000',Высокий,5,'более 3 000'
10.16,8.15,239.31,E,58328,92.62,1342.75,1.62,3500,100000,Окраина,7,0,16.84,94.27,'около 5 000',Элитный,5,'менее 50'
11.34,7.81,337.79,E,58630,92.8,1093.95,1,4500,100000,'Центр города',1,0,18.6,399.92,'более 100 000',Элитный,4,'менее 50'
11.34,7.81,337.79,E,58630,92.8,1093.95,1,2300,100000,'Центр города',8,0,15.57,399.23,'более 100 000',Высокий,4,'около 5 000'
22.88,6.37,315.51,E,21334,96.08,804.08,1,3000,100000,'Центр города',1,0,19.54,467.45,'более 100 000',Элитный,3,'более 100'
22.88,6.37,315.51,E,21334,96.08,804.08,1,777,500,'Центр города',1,0.81,25.12,383.57,'около 500','Очень высокий',3,'около 500'
22.88,6.37,315.51,E,21334,96.08,804.08,1,737,1000,'Фешенебельный район',1,0,12.34,241.9,'более 100',Элитный,3,'более 100'
23,6.9,403.93,E,60679,92.88,2292.69,1,6000,100000,'Центр города',2,0,16.73,428.19,'более 100 000',Элитный,2,'около 5 000'
34.52,7.08,446.7,E,61561,95.12,5559.78,1,4200,100000,Окраина,2,0,8.75,419.78,'около 100 000','Очень высокий',1,'более 3 000'
22.19,6.61,405.56,E,31155,91.38,850.04,1,2000,100000,'Центр города',3,0.74,14.41,433.96,'более 100 000',Элитный,1,'более 2 000'
41.56,7.63,576.91,E,81313,91.63,1946.1,1.13,5000,100000,'Центр города',1,0,17.02,494.99,'более 200 000',Элитный,2,'около 5 000'
41.56,7.63,576.91,E,81313,91.63,1946.1,1.13,4000,100000,'Центр города',1,0,7.53,378.25,'более 100 000',Элитный,2,'более 1 000'
3.16,9.02,144.87,E,43537,65.46,72.3,1.03,80,10000,'Спальный район',1,1,23.45,394.34,'около 5 000',Элитный,3,'более 10 000'
17.29,10.63,233.8,C,29098,0,354.97,3.28,600,100000,'Центр города',2,8.39,33.31,706.71,'более 1 000 000',Низкий,3,'около 20 000'
17.29,10.63,233.8,C,29098,0,354.97,3.28,240,10000,'Спальный район',1,1,23.46,404.75,'около 10 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,C,29098,0,354.97,3.28,276,10000,'Центр города',1,1,23.46,404.75,'более 10 000',Элитный,3,'около 5 000'
10.62,5.31,432.2,E,31041,94.68,2179.68,1,2602,100000,'Центр города',1,0,7.58,499.14,'более 200 000',Элитный,2,'более 1 000'
20.53,5.34,324.54,E,17026,86.87,1169.07,1.42,5000,100000,'Фешенебельный район',1,0.41,20.65,659.65,'более 100 000',Элитный,7,'более 200'
20.53,5.34,324.54,E,17026,86.87,1169.07,1.42,2500,10000,'Центр города',1,0,10.72,508.39,'более 20 000',Элитный,7,'более 200'
25.58,8.81,272.11,E,90372,85.62,759.37,6.6,690,10000,'Центр города',1,1,23.45,314.62,'около 10 000',Элитный,1,'более 10 000'
15.98,3.92,200.77,E,15697,61.01,445.89,4.01,300,10000,'Центр города',1,1,23.49,221.11,'более 2 000',Элитный,1,'около 5 000'
23.6,5.42,506.23,E,50321,90.52,1173.82,4.59,3750,100000,'Центр города',2,0.63,20.15,469.95,'более 100 000',Элитный,5,'около 500'
23.6,5.42,506.23,E,50321,90.52,1173.82,4.59,2300,100000,'Фешенебельный район',2,0.75,9.94,367.9,'более 10 000',Элитный,5,'около 500'
23.6,5.42,506.23,E,50321,90.52,1173.82,4.59,2200,100000,'Спальный район',2,0.75,9.58,198.51,'около 10 000',Элитный,5,'более 100'
23.6,5.42,506.23,E,50321,90.52,1173.82,4.59,1964.57,100000,'Центр города',2,0,8.4,426.21,'более 100 000','Очень высокий',5,'около 5 000'
12.36,3.43,291.13,D,33581,24.31,148.47,2.05,375,10000,'Центр города',5,0.98,23.98,431.49,'более 10 000','Очень низкий',2,'более 100'
12.36,3.43,291.13,D,33581,24.31,148.47,2.05,190,10000,'Центр города',1,1,23.48,444.6,'около 10 000',Элитный,2,'более 20 000'
21.27,5.37,577.01,E,10944,90.39,1317.33,8.97,3200,100000,'Центр города',1,0,16.4,545.99,'более 300 000',Элитный,2,'около 500'
9.82,2.54,349.92,E,6233,98.49,2076.76,1,5670,100000,'Центр города',1,0,10.83,441.4,'около 100 000',Высокий,1,'около 100'
32.95,5.12,470.74,E,25619,98.88,1418,1,2300,1000,'Фешенебельный район',1,0.63,9.75,281.53,'более 100',Элитный,1,'более 200'
24.63,6.52,366.89,E,88307,96.21,2069.03,1,7782.39,10000,'Фешенебельный район',9,0,21.17,606.93,'более 10 000',Нормальный,4,'менее 50'
24.63,6.52,366.89,E,88307,96.21,2069.03,1,750,10000,'Центр города',1,0.81,25.12,427.98,'более 10 000',Элитный,4,'около 2 000'
24.63,6.52,366.89,E,88307,96.21,2069.03,1,3700,10000,'Центр города',1,0.13,22.3,477.18,'более 20 000',Элитный,4,'около 500'
33.93,5.7,545.1,E,158866,52.1,1211.06,10.42,2200,10000,'Центр города',1,0.51,17.82,432.08,'более 20 000',Элитный,5,'около 100'
33.93,5.7,545.1,E,158866,52.1,1211.06,10.42,1100,10000,'Спальный район',1,3.38,25.12,348.8,'более 10 000',Элитный,5,'около 30 000'
33.93,5.7,545.1,E,158866,52.1,1211.06,10.42,1100,10000,'Спальный район',1,3.38,25.12,348.8,'более 10 000',Элитный,5,'около 50 000'
33.93,5.7,545.1,E,158866,52.1,1211.06,10.42,1100,10000,'Фешенебельный район',1,0,14.72,688.16,'более 20 000',Элитный,5,'около 10 000'
33.93,5.7,545.1,E,158866,52.1,1211.06,10.42,807,1000,'Центр города',1,0,12.97,231.62,'более 2 000','Очень высокий',5,'около 1 000'
11.51,7.55,464.72,E,15618,98.73,2093.65,1,2399,100000,Пригород,3,0,9.43,530.21,'более 100 000',Элитный,1,'более 100'
20.9,5.2,315.14,E,270655,88.87,1148.1,2.52,2950,100000,'Центр города',1,0.29,17.8,375.31,'более 100 000',Элитный,10,'около 5 000'
20.9,5.2,315.14,E,270655,88.87,1148.1,2.52,1266,1000,'Фешенебельный район',1,0,12.97,373.01,'более 1 000',Элитный,10,'около 2 000'
20.9,5.2,315.14,E,270655,88.87,1148.1,2.52,2300,10000,'Центр города',1,0.29,16.74,316.41,'более 10 000',Элитный,10,'около 10 000'
20.9,5.2,315.14,E,270655,88.87,1148.1,2.52,2222,100000,'Центр города',2,0,16.05,324.17,'около 100 000','Очень высокий',10,'более 10 000'
20.9,5.2,315.14,E,270655,88.87,1148.1,2.52,2670,1000,'Центр города',1,0.13,16.78,55.7,'более 1 000',Элитный,10,'менее 50'
36.04,5.2,463.05,E,16840,92.41,4209.45,1.12,10000,10000,'Центр города',1,0,15.17,483.37,'более 20 000',Элитный,1,'более 1 000'
37.81,6.3,328.15,E,89026,93.77,1647.43,4.21,2900,100000,'Центр города',1,0,7.56,493.85,'около 500 000',Элитный,3,'около 5 000'
37.81,6.3,328.15,E,89026,93.77,1647.43,4.21,3750,10000,'Спальный район',1,0,21.19,266.33,'около 5 000',Элитный,3,'около 500'
41.97,8.14,510.51,E,89580,87.45,9271.15,1.1,8000,100000,'Центр города',1,0,11.42,480.56,'более 200 000',Элитный,3,'около 5 000'
41.97,8.14,510.51,E,89580,87.45,9271.15,1.1,7500,100000,'Спальный район',1,0,22.04,386.2,'около 100 000',Элитный,3,'около 10 000'
44.59,6.72,511.42,E,485960,86.91,2127.25,15.3,3600,100000,'Центр города',1,0,18.24,460.83,'около 500 000',Высокий,5,'около 5 000'
44.59,6.72,511.42,E,485960,86.91,2127.25,15.3,4000,100000,'Спальный район',1,0,21.2,252.86,'около 50 000',Элитный,5,'более 2 000'
44.59,6.72,511.42,E,485960,86.91,2127.25,15.3,2600,100000,'Фешенебельный район',1,4.54,21.86,432.46,'около 50 000',Элитный,5,'около 50 000'
44.59,6.72,511.42,E,485960,86.91,2127.25,15.3,3000,100000,'Центр города',1,0.01,16.73,307.52,'более 100 000',Элитный,5,'около 5 000'
44.59,6.72,511.42,E,485960,86.91,2127.25,15.3,5500,100000,'Центр города',2,0,22.23,308.12,'около 100 000','Очень высокий',5,'около 100'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2500,100000,'Фешенебельный район',1,3.82,27.89,542.36,'более 100 000',Элитный,18,'более 10 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2000,100000,'Центр города',1,3.81,16.17,443.78,'около 500 000',Элитный,18,'около 10 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,3200,100000,'Центр города',2,0,11.77,312.45,'около 100 000','Очень высокий',18,'менее 50'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2500,100000,'Центр города',6,0.13,17.8,282.44,'около 100 000','Очень высокий',18,'около 500'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2250,100000,'Центр города',1,0.13,17.8,487.76,'около 500 000','Очень высокий',18,'более 10 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2000,100000,'Спальный район',3,0,8.73,207.5,'более 20 000',Элитный,18,'около 50'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2082.74,100000,'Центр города',2,0,7.07,325.46,'более 100 000',Элитный,18,'более 100'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2222,10000,'Центр города',1,0.13,16.62,282.57,'более 10 000',Элитный,18,'около 1 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2100,100000,'Центр города',1,0,22.06,284.73,'около 100 000',Элитный,18,'около 5 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2000,10000,'Центр города',2,0.86,14.79,180.54,'около 5 000',Элитный,18,'около 500'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2160,100000,'Спальный район',1,0.09,15.5,382.89,'более 100 000',Нормальный,18,'более 1 000'
12.62,4.85,150.07,E,628856,91.69,737.69,1,2500,100000,'Спальный район',1,0,15.53,527.5,'около 500 000',Нормальный,18,'около 100'
11.17,7.26,298.72,E,29592,88.35,983.12,2.57,2200,10000,'Спальный район',1,0.13,16.83,462.95,'более 10 000',Элитный,2,'около 5 000'
5.11,4.5,311.15,E,97326,69.17,263.13,2.26,410,100000,'Центр города',3,3.81,16.17,549.12,'около 500 000',Нормальный,2,'около 30 000'
20.22,4.83,264.6,E,3913,86.51,558.35,4.3,1800,100000,'Фешенебельный район',4,0,25.42,705.74,'более 100 000','Очень высокий',1,'около 500'
13.34,5.15,388.63,E,762,91.86,1242.36,1,3100,10000,'Центр города',1,0,18.18,177.28,'около 500',Элитный,1,'около 50'
21.89,6.52,506.29,E,34322,88.9,920.82,3.26,2000,10000,'Фешенебельный район',1,0,19.09,463.18,'более 3 000',Элитный,2,'более 300'
21.89,6.52,506.29,E,34322,88.9,920.82,3.26,935,10000,'Фешенебельный район',1,0,12.97,622.47,'более 10 000','Очень высокий',2,'около 5 000'
4.25,4.1,257.3,E,55461,99.92,222.8,1,900,10000,'Центр города',6,0.71,23.65,476.11,'более 20 000','Очень низкий',1,'около 50'
13.08,4.91,167.64,E,52958,79.49,361.45,3.63,941,100000,'Фешенебельный район',1,0,12.97,616.82,'более 100 000',Элитный,2,'около 10 000'
13.08,4.91,167.64,E,52958,79.49,361.45,3.63,476,1000,'Центр города',1,0,12.89,371.96,'более 3 000',Высокий,2,'более 1 000'
10.43,10.56,226.25,E,18877,98.36,2207.56,1,9320.52,100000,'Фешенебельный район',9,1.7,21.58,544.41,'около 50 000',Элитный,4,'менее 50'
10.43,10.56,226.25,E,18877,98.36,2207.56,1,847,1000,'Фешенебельный район',1,0,12.97,389.95,'около 500',Элитный,4,'около 300'
8.85,4.83,305.3,E,42284,62.16,297.68,2.63,330,100000,'Фешенебельный район',1,0,11.99,442.71,'более 10 000',Элитный,1,'более 10 000'
13.52,4.42,157.27,D,14261,22.87,403.05,3.65,405,100000,'Фешенебельный район',1,0,12.97,638.6,'более 100 000',Элитный,1,'более 10 000'
14.03,4.27,201.01,E,21706,58.54,215.78,1.98,314,100000,'Фешенебельный район',1,0,11.99,576.24,'около 50 000',Элитный,1,'около 10 000'
12.21,4.53,164.5,E,13406,66.21,489.29,4.55,1700,100000,'Центр города',9,0,13.87,627.54,'около 500 000','Очень низкий',2,'менее 50'
12.21,4.53,164.5,E,13406,66.21,489.29,4.55,509,10000,'Фешенебельный район',1,0,12.97,610.96,'около 10 000','Очень высокий',2,'около 5 000'
6.69,4.34,256.3,E,30572,61.73,73.35,1.02,140,100000,'Фешенебельный район',1,0,12.88,603.24,'около 100 000',Элитный,2,'более 10 000'
6.69,4.34,256.3,E,30572,61.73,73.35,1.02,143,1000,'Центр города',1,0,11.99,360.13,'более 3 000',Высокий,2,'около 500'
16.11,4.17,230.9,E,15768,68.29,573.31,5.25,665,100000,'Фешенебельный район',1,0,11.99,611.89,'около 50 000','Очень высокий',1,'около 5 000'
5.24,3.9,124.18,E,12966,69.15,81.17,1.08,135,100000,'Фешенебельный район',1,0,12.97,572.32,'около 50 000','Очень высокий',1,'около 5 000'
19.39,10.64,395.93,E,77537,93.94,984.29,1,2750,10000,'Фешенебельный район',3,0.71,23.68,264.98,'более 1 000',Элитный,8,'более 100'
19.39,10.64,395.93,E,77537,93.94,984.29,1,3500,100000,'Центр города',7,0.71,23.53,394.71,'более 100 000',Высокий,8,'около 50'
19.39,10.64,395.93,E,77537,93.94,984.29,1,2999.99,100000,'Центр города',2,0.22,28.27,395.38,'более 100 000',Низкий,8,'более 100'
19.39,10.64,395.93,E,77537,93.94,984.29,1,2636.75,10000,'Спальный район',2,0,17.82,395.62,'более 10 000',Элитный,8,'около 100'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,2500,100000,'Фешенебельный район',1,3.22,27.13,586.55,'более 100 000',Элитный,6,'около 100 000'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,3500,100000,'Фешенебельный район',1,0,22.61,377.67,'более 30 000',Элитный,6,'менее 50'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,2564.44,100000,'Центр города',1,0,21.91,587.39,'более 1 000 000','Очень низкий',6,'более 1 000'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,2000,100000,'Центр города',1,4.58,27.89,510.12,'около 1 000 000',Высокий,6,'около 500 000'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,2500,100000,'Центр города',1,3.57,34.91,562.75,'более 1 000 000',Высокий,6,'около 50 000'
35.26,10.21,463.69,D,857158,34.4,726.28,9.56,3300,100000,'Центр города',1,0.88,28.89,271.86,'около 100 000',Элитный,6,'около 50'
3.2,4.21,140.25,E,12579,68.2,104.47,1.06,125,100000,'Фешенебельный район',1,0,11.99,638.56,'около 100 000',Элитный,1,'около 5 000'
29.84,6.5,464.94,E,328028,92.49,844.42,1,3000,100000,'Фешенебельный район',1,4.58,27.3,619.56,'более 100 000',Элитный,2,'более 20 000'
29.84,6.5,464.94,E,328028,92.49,844.42,1,2999.99,100000,'Центр города',1,0,9.63,359.53,'более 100 000',Элитный,2,'около 50'
13.19,5.83,285.12,E,18657,83.12,1518.85,1.49,3000,100000,'Спальный район',2,0.57,9.83,317.71,'более 20 000',Высокий,2,'более 3 000'
14.02,5.66,257.49,D,25550,0,1293.81,2.36,2500,100000,'Центр города',1,0,17.03,473.08,'более 100 000',Элитный,2,'более 20 000'
20.64,6.2,316.02,E,55284,92.14,1532.82,1,7000,100000,'Центр города',1,4.37,27.66,699.27,'более 2 000 000',Низкий,4,'менее 50'
20.64,6.2,316.02,E,55284,92.14,1532.82,1,3000,100000,'Фешенебельный район',3,0,14.03,427.23,'более 20 000',Элитный,4,'около 5 000'
20.64,6.2,316.02,E,55284,92.14,1532.82,1,3500,10000,'Центр города',1,0,21.12,281.34,'около 5 000',Элитный,4,'более 200'
26.51,6,303.8,E,33216,93.81,4722.49,1,4000,10000,'Спальный район',2,0,16.17,472.71,'более 10 000','Очень высокий',2,'около 2 000'
26.51,6,303.8,E,33216,93.81,4722.49,1,4350,1000,'Спальный район',1,0,10.72,94.04,'около 500',Элитный,2,'около 50'
25.71,6.25,440.89,E,33393,98.3,3837.31,1,4700,500,'Центр города',1,0,9.24,69.79,'более 200',Элитный,1,'около 500'
57.71,9.3,2700,E,276,77.17,4876.71,2.44,10000,500,'Центр города',1,0.38,16.28,550.52,'около 500',Элитный,3,'менее 50'
15.32,4.63,202.75,E,24709,91.25,750.14,1,1589,10000,Окраина,1,0,3.64,471,'более 10 000','Очень высокий',2,'менее 50'
2.46,4.75,94.34,E,267325,96.11,266.68,1,265,100000,'Фешенебельный район',1,0,11.99,689.15,'более 100 000',Элитный,2,'около 10 000'
2.46,4.75,94.34,E,267325,96.11,266.68,1,262,10000,'Центр города',1,0,11.99,558.9,'более 20 000','Очень высокий',2,'более 1 000'
13.35,2.68,204.62,E,16882,91.21,672.22,1,1800,100000,'Центр города',2,0,7.94,647.96,'около 1 000 000',Нормальный,1,'более 1 000'
17.61,3.26,231.53,D,10335,37.46,225.1,2.83,547,100000,'Фешенебельный район',1,0,12.83,697.31,'более 100 000',Элитный,1,'около 5 000'
28.34,6.07,431.01,E,52798,92.42,1906.68,1,4600,100000,'Фешенебельный район',1,4,14.42,550.15,'около 50 000',Элитный,2,'около 3 000'
28.34,6.07,431.01,E,52798,92.42,1906.68,1,3500,10000,'Центр города',1,0,10.72,412.79,'более 10 000',Высокий,2,'около 1 000'
5.41,3.8,156.09,D,10523,26.9,22.63,4.12,65,100000,'Фешенебельный район',1,0,12.92,693.83,'более 100 000','Очень высокий',1,'около 10 000'
7.68,3.78,178.02,E,13568,73.57,177.84,2.26,493,100000,'Фешенебельный район',1,0,11.99,684.68,'около 100 000',Элитный,1,'около 5 000'
12.84,5.87,317.65,D,23818,45.42,235.93,2.11,270,10000,'Спальный район',1,0,23.45,425.99,'около 10 000',Элитный,1,'более 10 000'
20.95,3.86,313.75,E,14053,88.51,3704.97,1.38,8126.63,100000,'Фешенебельный район',1,0,28.42,511.69,'около 50 000',Элитный,3,'более 1 000'
11.5,5.28,318.71,E,13754,90.1,939.7,5.59,3700,100000,'Центр города',1,0,21.08,511.35,'более 200 000',Высокий,2,'менее 50'
11.5,5.28,318.71,E,13754,90.1,939.7,5.59,2500,100000,'Спальный район',1,0,13.61,640.47,'около 500 000','Очень высокий',2,'более 1 000'
13.03,4.03,312.31,E,35363,98.57,1945.02,1,1500,100000,'Центр города',9,0,16.17,689.26,'более 1 000 000','Очень низкий',2,'около 500'
28.9,7.67,441.27,E,121717,90.33,2376.17,1,7000,100000,'Центр города',1,5.03,25.31,687.79,'более 2 000 000',Низкий,2,'около 10 000'
28.9,7.67,441.27,E,121717,90.33,2376.17,1,3002,100000,'Спальный район',1,0,10.72,376.85,'около 100 000',Элитный,2,'около 2 000'
25.36,6.02,400.41,E,69198,91.07,1227.64,11.24,2325,100000,'Спальный район',1,0,16.17,527.41,'более 200 000',Элитный,1,'около 5 000'
34.05,5.2,391.02,E,30060,95,4109.53,1,6000,10000,'Центр города',1,0,5.94,468.49,'более 10 000','Очень высокий',1,'более 1 000'
33.98,6,336.14,E,79209,70.71,2715.83,1,10000,100000,'Спальный район',2,0,15.15,403.07,'около 100 000',Высокий,4,'менее 50'
33.98,6,336.14,E,79209,70.71,2715.83,1,4300,100000,'Фешенебельный район',1,0,14.41,610.54,'более 100 000',Элитный,4,'более 20 000'
33.98,6,336.14,E,79209,70.71,2715.83,1,4467,100000,'Центр города',1,0,16.17,484.24,'более 300 000',Высокий,4,'около 200'
40.7,6.27,343,E,46864,91.93,1440.74,1,4000,100000,'Центр города',1,0,23.97,464.01,'более 100 000',Элитный,1,'около 5 000'
32.93,6.29,361.83,E,82975,92.75,1593.57,1,1700,100000,'Спальный район',1,4.07,25.12,444.1,'более 100 000',Элитный,2,'около 5 000'
32.93,6.29,361.83,E,82975,92.75,1593.57,1,4500,100000,Окраина,1,0.79,24.81,493.25,'более 100 000',Нормальный,2,'менее 50'
17.18,3,214.48,E,21831,54.15,747.96,6.64,844.48,10000,'Центр города',2,0,20.78,445.82,'более 10 000',Элитный,2,'около 10 000'
22.26,5.15,337.84,E,21541,89.3,865.37,7.91,3500,500,'Центр города',1,0,22.42,580.14,'более 1 000',Нормальный,2,'менее 50'
22.26,5.15,337.84,E,21541,89.3,865.37,7.91,1000,500,'Центр города',1,5.76,25.12,427.23,'около 500','Очень высокий',2,'более 2 000'
3.99,3.51,175.6,AAA,11249,0,148.21,2.41,400.5,100000,'Центр города',5,6.05,26.57,659.29,'около 1 000 000','Очень низкий',2,'около 5 000'
3.99,3.51,175.6,AAA,11249,0,148.21,2.41,200,100000,'Центр города',9,0,22,656.88,'около 500 000','Очень низкий',2,'около 5 000'
13.15,4.1,390.14,E,16000,89.56,1010.72,3.71,1964.33,100000,'Центр города',2,0,8.32,452.99,'более 100 000',Высокий,1,'более 1 000'
11.27,6.43,370.23,E,18149,89.65,910.48,4.58,2300,100000,'Центр города',2,0,13.62,559.87,'около 500 000',Высокий,1,'более 1 000'
3.65,7.21,347.79,E,64256,98.44,175.59,1,390,100000,'Фешенебельный район',3,1.78,20.71,418.54,'более 20 000',Элитный,1,'около 1 000'
15.22,6.61,381.06,E,15460,93.53,787.9,1,750,10000,'Центр города',1,0,31.08,570.04,'более 20 000',Элитный,1,'около 1 000'
