@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,35666,90.85,15134.83,10.55,55000,1000,'Фешенебельный район',1,4.9,26.24,504.52,'около 500',Элитный,2,'около 3 000'
47.15,5.7,477.81,E,35666,90.85,15134.83,10.55,40000,1000,'Фешенебельный район',1,3.48,15.92,264.71,'более 100',Элитный,2,'более 200'
8.47,6.81,251.68,E,6649,89.47,13318.84,1.21,75000,10000,'Фешенебельный район',1,5.03,16.52,612.73,'около 5 000',Элитный,1,'около 500'
29.42,5.32,475.18,E,13238,92.78,5989.68,3.16,20474.2,10000,'Фешенебельный район',9,0,22.27,685.4,'более 10 000',Нормальный,5,'более 100'
29.42,5.32,475.18,E,13238,92.78,5989.68,3.16,19000,10000,'Центр города',1,0,19.73,523.8,'более 20 000',Элитный,5,'около 100'
29.42,5.32,475.18,E,13238,92.78,5989.68,3.16,19000,10000,'Центр города',1,0,19.73,584.99,'около 50 000','Очень высокий',5,'около 100'
29.42,5.32,475.18,E,13238,92.78,5989.68,3.16,30000,10000,'Фешенебельный район',3,2.02,16.96,429.22,'более 1 000',Элитный,5,'около 500'
14.08,5.24,255.26,E,9517,94.66,8882.8,1,50000,10000,'Центр города',1,0,18.29,380.11,'около 10 000',Элитный,3,'около 500'
14.08,5.24,255.26,E,9517,94.66,8882.8,1,28891.84,100,'Фешенебельный район',1,0,10.12,0,'менее 50',Элитный,3,'около 50'
14.08,5.24,255.26,E,9517,94.66,8882.8,1,33000,10000,'Центр города',1,0,9.89,564.65,'более 30 000','Очень высокий',3,'менее 50'
15.52,4.53,210.95,E,13971,92.37,10395.49,1.79,57000,10000,'Центр города',3,5.43,15.02,591.34,'около 50 000',Низкий,2,'около 1 000'
15.03,5.25,240.61,B,7200,0,19784.02,2.97,55000,10000,'Центр города',1,0,23.82,682.26,'около 100 000',Нормальный,2,'около 5 000'
15.03,5.25,240.61,B,7200,0,19784.02,2.97,75000,10000,'Фешенебельный район',2,5.43,15.02,547.59,'около 5 000','Очень высокий',2,'около 2 000'
23.07,6.21,324.96,E,46053,88.6,8449.42,4.33,55000,10000,'Фешенебельный район',1,2.9,25.73,693.01,'более 10 000',Элитный,2,'около 5 000'
23.07,6.21,324.96,E,46053,88.6,8449.42,4.33,17518.38,1000,'Центр города',1,0,17.06,160.5,'около 1 000',Элитный,2,'около 50'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,25000,10000,'Фешенебельный район',1,5.13,26.24,607.67,'более 10 000',Элитный,10,'около 3 000'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,45000,10000,'Фешенебельный район',1,4.93,24.25,661.99,'более 20 000',Элитный,10,'около 50 000'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,32000,10000,'Центр города',5,4.93,24.24,395.85,'более 20 000',Нормальный,10,'около 3 000'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,32000,10000,'Центр города',1,3.65,21.25,508.04,'около 50 000','Очень высокий',10,'около 100'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,35000,10000,'Спальный район',1,2.76,18.29,364,'более 10 000',Элитный,10,'около 10 000'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,40000,10000,'Фешенебельный район',3,0.11,18.7,309.18,'более 1 000',Элитный,10,'около 500'
26.2,5.22,274.68,E,237677,69.5,9048.07,8.69,34000,10000,'Центр города',1,4.93,24.24,265.98,'около 10 000',Элитный,10,'около 2 000'
13.91,3.9,283.62,E,3012,89.28,8926.48,8.44,65000,10000,'Фешенебельный район',1,4.23,24.04,710.96,'около 10 000',Элитный,1,'около 500'
10.55,5.93,296.99,E,3556,99.61,7804.19,2,38999,10000,Окраина,1,0,23.38,227.41,'более 1 000',Элитный,1,'менее 50'
4.58,6.77,182.59,E,3104,99.13,5557.27,3.24,45885.88,100000,'Центр города',9,2.91,22.2,700.72,'более 1 000 000','Очень низкий',2,'менее 50'
14.83,3.9,242.55,E,4024,85.39,14121.91,3.46,60000,500,'Фешенебельный район',1,2.72,20,381.01,'более 100',Элитный,1,'около 500'
17.91,8.19,228.82,E,41526,80.67,5540.53,5.03,35000,100000,'Центр города',1,0,32.63,683.34,'более 1 000 000',Нормальный,4,'около 5 000'
17.91,8.19,228.82,E,41526,80.67,5540.53,5.03,17089.96,100000,'Центр города',9,2.91,22.27,667.05,'более 1 000 000','Очень низкий',4,'более 100'
17.91,8.19,228.82,E,41526,80.67,5540.53,5.03,40000,100000,'Центр города',1,0,23.27,451.68,'более 100 000',Элитный,4,'около 1 000'
17.91,8.19,228.82,E,41526,80.67,5540.53,5.03,42000,100000,'Спальный район',3,0,23.83,511.29,'более 200 000','Очень высокий',4,'около 50'
19.93,8.1,472.86,D,32324,35.95,6958.77,3.73,40000,100000,'Центр города',1,7.39,23.82,596.76,'около 500 000','Очень высокий',4,'более 20 000'
19.93,8.1,472.86,D,32324,35.95,6958.77,3.73,60000,1000,'Фешенебельный район',1,4.21,25.71,464.38,'около 500',Элитный,4,'менее 50'
19.93,8.1,472.86,D,32324,35.95,6958.77,3.73,35000,100000,'Центр города',1,0,13.1,187.54,'более 10 000',Элитный,4,'более 100'
19.93,8.1,472.86,D,32324,35.95,6958.77,3.73,34000,10000,'Центр города',1,0,11.76,420.95,'более 10 000',Элитный,4,'более 100'
5.4,3.38,184.4,E,5030,95.73,18497.7,1,39294.34,100000,'Центр города',9,2.91,22.27,689.39,'более 1 000 000','Очень низкий',3,'более 100'
10.97,4.88,222.61,E,15660,89.52,8686.92,9.13,19999,10000,'Спальный район',1,1.01,15.84,249.07,'около 5 000',Элитный,6,'около 300'
10.97,4.88,222.61,E,15660,89.52,8686.92,9.13,25000,100000,'Центр города',9,0.33,15.87,432.56,'более 100 000','Очень низкий',6,'около 50'
10.97,4.88,222.61,E,15660,89.52,8686.92,9.13,14444.41,100000,'Центр города',4,0,22.51,405.85,'более 100 000','Очень высокий',6,'около 500'
10.97,4.88,222.61,E,15660,89.52,8686.92,9.13,28500,100000,'Центр города',2,0.03,15.13,433.79,'более 100 000',Элитный,6,'более 200'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,23045.73,100000,'Фешенебельный район',1,0.33,15.86,483.13,'около 50 000',Элитный,10,'менее 50'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,19999,10000,'Спальный район',1,1.01,15.84,382.3,'более 10 000','Очень высокий',10,'около 100'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,11000,100000,'Центр города',9,0.33,15.87,430.54,'более 100 000',Низкий,10,'менее 50'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,19999.91,100000,'Центр города',3,0,22.51,406.76,'более 100 000',Элитный,10,'около 500'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,34999,10000,'Спальный район',1,0,22.85,291.14,'около 5 000',Элитный,10,'менее 50'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,20200,10000,'Центр города',2,0.48,8.18,440.37,'более 20 000','Очень высокий',10,'около 50'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,25500,100000,'Спальный район',3,0,10.21,288.52,'более 20 000',Элитный,10,'менее 50'
14.21,4.02,165.31,E,59215,98.46,4126.43,1,20000,100000,'Центр города',2,1.88,14.41,197.2,'более 10 000',Элитный,10,'около 100'
7.5,7.28,216.46,E,4564,99.56,14529.47,1,16000,100000,'Центр города',4,0,15.86,440.64,'более 100 000','Очень высокий',1,'менее 50'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,15455.2,100000,'Спальный район',9,2.91,22.27,591.1,'около 1 000 000','Очень низкий',8,'более 100'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,44000,100000,'Центр города',1,0,24.21,384.22,'более 100 000',Элитный,8,'более 10 000'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,37000,100000,'Фешенебельный район',1,0,20.28,513.25,'около 50 000',Элитный,8,'около 5 000'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,45000,10000,'Спальный район',3,0,23.36,387.03,'более 10 000','Очень высокий',8,'более 100'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,41000,100000,'Центр города',5,0,18.94,466.68,'более 200 000',Низкий,8,'более 2 000'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,12000,100000,'Центр города',9,0.36,15.87,384.21,'более 100 000',Высокий,8,'менее 50'
14.74,7.58,210.76,E,127314,77.03,8937.03,1.93,25000,100000,'Центр города',1,1.86,14.41,165.66,'более 10 000',Элитный,8,'около 1 000'
12.11,4.69,208.93,D,39806,38.26,10169.07,1.91,60000,100000,'Фешенебельный район',1,0,31.89,684.22,'более 300 000',Элитный,4,'более 20 000'
12.11,4.69,208.93,D,39806,38.26,10169.07,1.91,80723.08,100000,'Центр города',9,2.91,21.7,641.71,'более 1 000 000','Очень низкий',4,'около 50'
12.11,4.69,208.93,D,39806,38.26,10169.07,1.91,10000,100000,'Центр города',9,0.36,15.87,283.04,'около 50 000','Очень низкий',4,'менее 50'
12.11,4.69,208.93,D,39806,38.26,10169.07,1.91,20000,100000,'Центр города',1,1.86,14.41,186.86,'более 10 000',Элитный,4,'около 100'
4.79,3.54,161.46,E,1662,98.74,4289.27,2.35,39999.99,10000,'Центр города',1,0,24.13,371.13,'около 5 000',Элитный,1,'менее 50'
5.62,5.82,236.18,E,15153,98.86,8793.16,1,6500,100000,'Центр города',9,0.25,15.87,406.43,'более 100 000',Низкий,4,'около 50'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,33000,100000,'Центр города',1,5.57,27.4,582.54,'около 500 000','Очень высокий',6,'более 2 000'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,21169.91,100000,'Центр города',9,2.91,22.27,644.09,'более 1 000 000','Очень низкий',6,'более 100'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,40000,100000,'Центр города',1,0,22.11,415,'более 100 000',Элитный,6,'менее 50'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,28000,100000,'Фешенебельный район',1,0,24.47,655.25,'более 200 000',Элитный,6,'около 5 000'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,38000,100000,'Спальный район',3,4.06,23.77,470.8,'более 200 000','Очень высокий',6,'менее 50'
14.13,6.16,220.65,E,32172,76.65,5322.22,11.23,15000,100000,'Центр города',9,0.36,15.87,418.32,'более 100 000',Нормальный,6,'около 50'
13.11,10.2,352.1,E,74782,70.05,13305.76,1.39,37000,10000,'Фешенебельный район',1,1.2,24.22,380.98,'около 5 000',Элитный,4,'более 20 000'
13.11,10.2,352.1,E,74782,70.05,13305.76,1.39,11000,100000,'Центр города',9,0.25,15.87,381.75,'более 100 000',Высокий,4,'менее 50'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,30000,100000,'Фешенебельный район',1,5.58,27.45,651.77,'более 200 000',Элитный,8,'более 10 000'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,40000,100000,'Центр города',3,5.15,25.82,598,'около 1 000 000',Низкий,8,'более 2 000'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,46000,100000,'Центр города',1,0.59,15.86,548.53,'около 500 000',Элитный,8,'менее 50'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,8000,100000,'Центр города',8,0.59,15.87,406,'более 100 000',Высокий,8,'около 50'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,30999,10000,Окраина,2,0,19.76,284.47,'около 5 000',Элитный,8,'менее 50'
23.26,6.51,233.31,E,121637,84.6,10218.76,10.7,9000,10000,'Фешенебельный район',1,1.7,26.11,188.58,'около 500',Элитный,8,'около 1 000'
6.06,3.68,242.98,E,3771,98.62,8943.33,1,20000,100000,'Центр города',7,0.57,15.87,493.03,'более 100 000',Низкий,2,'около 50'
6.06,3.68,242.98,E,3771,98.62,8943.33,1,39999,10000,'Центр города',1,0,19.76,484.21,'более 20 000',Элитный,2,'менее 50'
16.89,3.18,175.33,E,24010,92.49,10639.61,1,64000,1000,'Фешенебельный район',1,5.15,25.82,473.41,'около 500',Элитный,3,'более 1 000'
16.89,3.18,175.33,E,24010,92.49,10639.61,1,8000,100000,'Центр города',8,0.57,15.87,472.59,'более 100 000',Низкий,3,'около 50'
16.89,3.18,175.33,E,24010,92.49,10639.61,1,39999,10000,'Центр города',2,0,19.76,476.57,'более 20 000','Очень высокий',3,'около 50'
31.82,6.61,472.79,E,103506,75.81,7405.52,11.08,35000,100000,'Центр города',1,5.37,27.35,540.85,'около 500 000','Очень высокий',3,'более 20 000'
31.82,6.61,472.79,E,103506,75.81,7405.52,11.08,40000,100000,'Центр города',2,2.09,16.4,373.36,'около 100 000',Элитный,3,'менее 50'
39.45,6.59,442.23,E,111007,59.67,7739.88,9.28,50000,100000,'Центр города',1,4.99,23.78,512.62,'около 500 000',Элитный,5,'более 1 000'
39.45,6.59,442.23,E,111007,59.67,7739.88,9.28,50000,100000,'Центр города',1,4.99,23.82,512.62,'около 500 000','Очень высокий',5,'более 2 000'
39.45,6.59,442.23,E,111007,59.67,7739.88,9.28,40000,100000,'Фешенебельный район',1,5.37,27.15,618.83,'более 100 000',Элитный,5,'около 50 000'
39.45,6.59,442.23,E,111007,59.67,7739.88,9.28,38909.83,100000,'Центр города',1,0,24.22,597.3,'более 1 000 000',Высокий,5,'около 5 000'
11.84,3.73,262.33,E,2148,95.95,36002.53,1,11000,100000,'Центр города',9,0.57,15.87,603.26,'около 500 000','Очень низкий',2,'около 50'
11.84,3.73,262.33,E,2148,95.95,36002.53,1,39999,10000,'Центр города',2,0,19.76,509.13,'более 10 000','Очень высокий',2,'около 50'
31.76,6.76,476.48,E,75778,80.55,8287.57,8.12,45000,100000,'Центр города',1,2.81,27.36,551.75,'около 500 000','Очень высокий',3,'более 10 000'
31.76,6.76,476.48,E,75778,80.55,8287.57,8.12,61500,100000,'Центр города',2,1.38,22.3,435.76,'более 100 000','Очень высокий',3,'менее 50'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,35000,100000,'Фешенебельный район',1,3.29,25.84,579.01,'более 100 000',Элитный,13,'более 2 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,25000,100000,'Центр города',1,0,27.81,349.45,'около 100 000',Элитный,13,'около 5 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,27500,100000,'Центр города',1,2.38,24.02,612.59,'более 1 000 000',Нормальный,13,'около 10 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,29500,100000,'Фешенебельный район',1,2.64,24.24,645.83,'более 200 000',Элитный,13,'более 10 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,30500,100000,'Центр города',1,2.03,22.37,561.91,'около 500 000','Очень высокий',13,'около 5 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,28000,100000,'Фешенебельный район',1,3.81,20.52,551.1,'более 100 000',Элитный,13,'более 20 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,13900,10000,'Спальный район',1,1.01,6.21,302.71,'более 10 000',Элитный,13,'около 500'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,11000,100000,'Центр города',9,0.33,15.87,349.38,'более 100 000',Низкий,13,'менее 50'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,28000.82,10000,'Центр города',2,0,22.26,313.58,'более 10 000',Элитный,13,'около 50'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,18000,10000,Окраина,2,3.4,18.16,357.47,'около 10 000',Элитный,13,'более 1 000'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,20200,10000,'Центр города',3,0.48,8.18,358.56,'более 10 000',Высокий,13,'менее 50'
13.23,5.68,262.44,E,237127,76.64,4178.69,3.55,21000,100000,'Спальный район',3,0,10.19,213.81,'более 20 000','Очень высокий',13,'менее 50'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,22000,100000,'Центр города',1,5.02,28.32,624.51,'более 1 000 000',Нормальный,7,'около 100 000'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,26000,100000,'Фешенебельный район',1,5.57,27.57,634.19,'около 500 000',Элитный,7,'около 100 000'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,25000,100000,'Фешенебельный район',1,4.97,26.24,625.49,'около 500 000',Элитный,7,'более 10 000'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,20000,100000,'Центр города',1,0.3,27.81,458.94,'около 500 000',Элитный,7,'около 20 000'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,20000,100000,'Центр города',1,4.17,27.45,453.67,'около 500 000',Элитный,7,'около 50'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,25000,100000,'Фешенебельный район',1,4.17,24.11,470.85,'около 50 000',Элитный,7,'более 10 000'
30.98,8.75,469.7,E,758281,67.74,4829.91,5.5,21000,100000,'Фешенебельный район',1,4.85,24.25,632.1,'более 200 000',Элитный,7,'около 50 000'
11.73,4.22,192.18,E,34480,95.32,8388.75,1,29999,10000,'Спальный район',1,1.01,15.84,409.7,'более 10 000',Элитный,4,'около 1 000'
11.73,4.22,192.18,E,34480,95.32,8388.75,1,9500,100000,'Центр города',9,0.33,15.87,420.43,'более 100 000',Низкий,4,'менее 50'
11.73,4.22,192.18,E,34480,95.32,8388.75,1,22222.22,10000,'Центр города',2,0,22.51,393.99,'более 10 000','Очень высокий',4,'около 500'
11.73,4.22,192.18,E,34480,95.32,8388.75,1,20200,10000,'Центр города',3,0.36,8.61,430.1,'более 10 000',Высокий,4,'около 200'
11.67,4.76,265.67,E,48245,86.89,10872.27,7.57,31000,100000,'Фешенебельный район',1,0,18.95,543.66,'около 100 000',Элитный,5,'около 5 000'
11.67,4.76,265.67,E,48245,86.89,10872.27,7.57,34999,10000,'Спальный район',1,1.01,15.84,383.88,'более 10 000',Элитный,5,'более 1 000'
11.67,4.76,265.67,E,48245,86.89,10872.27,7.57,12750,100000,'Центр города',9,0.33,15.87,395.48,'более 100 000',Нормальный,5,'менее 50'
11.67,4.76,265.67,E,48245,86.89,10872.27,7.57,17777.71,10000,'Спальный район',3,0,22.51,311.35,'около 5 000',Элитный,5,'около 500'
11.67,4.76,265.67,E,48245,86.89,10872.27,7.57,20200,10000,'Центр города',3,0.45,9.72,275.89,'около 5 000',Элитный,5,'около 100'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,30000,100000,'Центр города',1,5.02,28.32,602.54,'более 1 000 000',Нормальный,10,'более 20 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,31000,100000,'Фешенебельный район',1,5.57,27.56,636.94,'более 200 000',Элитный,10,'около 50 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,35000,100000,'Фешенебельный район',1,4.97,29,623.1,'более 200 000',Элитный,10,'более 2 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,45000,100000,'Центр города',1,5.84,23.47,494.21,'около 500 000',Элитный,10,'более 200'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,45000,100000,'Центр города',1,5.84,23.46,494.21,'около 500 000',Элитный,10,'более 200'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,35000,100000,'Центр города',1,2.82,16.74,665.74,'более 2 000 000',Низкий,10,'около 1 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,20000,100000,'Фешенебельный район',1,4.85,24.25,643.9,'более 200 000',Элитный,10,'около 50 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,24000,100000,'Фешенебельный район',1,1.19,28.34,563.69,'более 100 000',Элитный,10,'около 5 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,20000,100000,'Центр города',1,1.3,13.59,306.11,'около 50 000',Элитный,10,'около 5 000'
32.9,6.39,470.88,E,422796,69.53,5711.12,6.34,26000,100000,'Центр города',3,0.47,16.3,71.13,'около 10 000',Элитный,10,'более 100'
10.23,4.65,217.77,E,20195,92.68,8379.33,6.04,51134.48,100000,'Центр города',9,2.91,22.11,686.22,'более 1 000 000','Очень низкий',3,'более 1 000'
10.23,4.65,217.77,E,20195,92.68,8379.33,6.04,20000,100000,'Центр города',1,1.86,14.41,226.9,'более 20 000',Элитный,3,'более 300'
3.96,5.15,214.78,E,5600,96.2,7694.99,1,20479.84,100000,'Центр города',9,0,22.27,662.83,'более 1 000 000','Очень низкий',3,'более 100'
3.96,5.15,214.78,E,5600,96.2,7694.99,1,22500,10000,'Центр города',1,0,15.86,432.31,'более 10 000','Очень высокий',3,'менее 50'
10.97,6.64,291.76,AAA,3903,0,17442.95,5.38,50000,10000,'Центр города',1,3.55,15.83,468.96,'более 20 000',Элитный,2,'около 5 000'
10.97,6.64,291.76,AAA,3903,0,17442.95,5.38,45000,100000,'Центр города',1,0,14.59,197.11,'более 10 000',Элитный,2,'около 500'
42.42,6.72,606.58,E,10363,83.39,16789.78,19.75,82000,500,'Фешенебельный район',1,4.21,34.1,621.47,'более 200',Элитный,4,'более 1 000'
42.42,6.72,606.58,E,10363,83.39,16789.78,19.75,43000,500,'Центр города',1,4.88,21.22,502.3,'более 1 000',Нормальный,4,'около 50'
42.42,6.72,606.58,E,10363,83.39,16789.78,19.75,26000,500,'Центр города',1,0,19.09,355.91,'около 1 000',Высокий,4,'около 100'
42.42,6.72,606.58,E,10363,83.39,16789.78,19.75,27000,500,'Центр города',1,0,19.43,355.91,'около 500',Высокий,4,'около 50'
23.99,6.81,428.24,B,30235,0,5802.88,6.69,30000,100000,'Центр города',1,5.37,27.35,605.45,'около 1 000 000','Очень высокий',1,'более 30 000'
23.89,6.1,297.89,E,30265,86.44,9769.29,5.26,34000,10000,'Фешенебельный район',1,0,18.95,491.15,'около 5 000',Элитный,2,'около 5 000'
28.14,7.83,521.33,E,22881,70.03,11817.16,8.58,30000,100000,'Центр города',3,2.24,16.51,412.04,'более 100 000',Элитный,1,'около 5 000'
38.05,6.88,520.63,E,57657,64.22,7442.59,12.06,35000,100000,'Центр города',1,5.83,27.35,625.61,'около 1 000 000',Высокий,4,'более 10 000'
38.05,6.88,520.63,E,57657,64.22,7442.59,12.06,42000,100000,'Центр города',1,4.43,27.74,506.99,'около 500 000',Элитный,4,'более 2 000'
38.05,6.88,520.63,E,57657,64.22,7442.59,12.06,42000,100000,'Центр города',2,4.43,29.62,625.63,'около 1 000 000',Нормальный,4,'около 500'
10.01,6.79,267.44,E,6654,83.77,6734.36,7.08,51000,100000,'Фешенебельный район',2,1.88,18.84,598.58,'более 100 000',Элитный,2,'более 1 000'
38.95,6.96,571.77,E,49054,79.55,10951.47,9.15,30000,100000,'Фешенебельный район',1,0.82,27.57,681.81,'более 200 000',Элитный,2,'около 10 000'
38.95,6.96,571.77,E,49054,79.55,10951.47,9.15,32000,100000,'Центр города',2,0,21.25,527.22,'около 500 000','Очень высокий',2,'менее 50'
9.85,6.51,217.31,E,4859,67.03,7482.8,3.71,40000,10000,'Центр города',1,3.55,15.84,413.43,'более 10 000',Элитный,1,'более 1 000'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,44000,100000,'Центр города',1,0,17.51,392.27,'более 100 000',Элитный,9,'около 500'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,32000,10000,'Центр города',1,3.73,18.02,521.88,'около 50 000',Высокий,9,'около 1 000'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,60000,100000,'Центр города',3,0,23.88,411.48,'более 100 000','Очень высокий',9,'около 100'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,10000,100000,'Центр города',9,0.32,15.87,392.53,'более 100 000',Низкий,9,'менее 50'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,20999,1000,'Фешенебельный район',2,0,10.79,256.79,'около 500',Элитный,9,'менее 50'
19.86,7.89,518.87,E,78375,94.16,15548.08,11.34,29000,100000,'Спальный район',3,0,20.13,97.5,'около 5 000',Элитный,9,'более 2 000'
6.18,7.44,274.9,E,10754,99.41,26306.29,1,10000,100000,'Центр города',9,0.32,15.87,399.61,'более 100 000',Нормальный,2,'менее 50'
10.16,8.15,239.31,E,38333,84.66,8801.06,1.36,44630,100000,'Центр города',1,0,24.23,435.58,'более 100 000',Элитный,9,'около 200'
10.16,8.15,239.31,E,38333,84.66,8801.06,1.36,32000,100000,'Центр города',2,3.73,18.02,514.3,'около 500 000','Очень высокий',9,'около 500'
10.16,8.15,239.31,E,38333,84.66,8801.06,1.36,30000,100000,'Центр города',7,0.11,22.43,395.22,'более 100 000',Высокий,9,'около 5 000'
10.16,8.15,239.31,E,38333,84.66,8801.06,1.36,11000,100000,'Центр города',9,0.32,15.87,396.15,'более 100 000',Высокий,9,'менее 50'
10.16,8.15,239.31,E,38333,84.66,8801.06,1.36,30000,100000,Окраина,7,0,11.57,94.27,'около 5 000',Элитный,9,'более 100'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,44635,100000,'Центр города',1,0,24.23,423.35,'более 100 000',Элитный,7,'около 1 000'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,30000,10000,'Центр города',1,0,18.02,490.79,'около 50 000','Очень высокий',7,'около 1 000'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,30000,100000,'Центр города',8,0,24.23,399.23,'более 100 000',Высокий,7,'более 10 000'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,12000,100000,'Центр города',8,0.32,15.87,400.17,'более 100 000',Высокий,7,'менее 50'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,30999,100000,'Центр города',5,0.32,15.86,413.49,'более 100 000','Очень высокий',7,'менее 50'
11.34,7.81,337.79,E,65745,81.55,9902.62,1.08,18000,10000,'Центр города',2,0.32,15.86,259.77,'около 5 000',Элитный,7,'менее 50'
4.42,4.4,196.35,E,16535,97.7,13715.89,1,8000,100000,'Центр города',9,0.32,15.87,415.97,'более 100 000',Низкий,4,'менее 50'
4.42,4.4,196.35,E,16535,97.7,13715.89,1,24999.99,1000,'Центр города',1,0,8.08,259.4,'более 2 000','Очень высокий',4,'около 300'
16.54,5.78,242.55,E,3602,79.01,14949.48,3.74,60000,500,'Фешенебельный район',1,2.72,18.27,418.07,'более 100',Элитный,1,'около 1 000'
23,6.9,403.93,E,48445,70.38,6063.06,3.07,37000,100000,'Центр города',1,5.83,27.35,570.55,'около 500 000','Очень высокий',1,'более 10 000'
34.52,7.08,446.7,D,92134,20.86,10776.1,2.15,40000,100000,'Фешенебельный район',1,0.52,26.24,618.66,'более 100 000',Элитный,4,'около 5 000'
34.52,7.08,446.7,D,92134,20.86,10776.1,2.15,50000,100000,'Центр города',1,3.69,20.62,558.76,'около 500 000','Очень высокий',4,'около 50 000'
34.52,7.08,446.7,D,92134,20.86,10776.1,2.15,55000,100000,'Центр города',1,0,24.24,367.46,'около 100 000','Очень высокий',4,'более 1 000'
34.52,7.08,446.7,D,92134,20.86,10776.1,2.15,34000,100000,Окраина,2,1.58,11.16,419.78,'около 100 000','Очень высокий',4,'около 500'
47.98,7.11,479.81,E,66933,86.02,8969.1,9.01,50000,1000,'Фешенебельный район',1,4.9,26.22,449.23,'около 500',Элитный,5,'около 5 000'
47.98,7.11,479.81,E,66933,86.02,8969.1,9.01,45000,1000,'Фешенебельный район',1,6.9,34.53,641.1,'более 2 000','Очень высокий',5,'около 5 000'
47.98,7.11,479.81,E,66933,86.02,8969.1,9.01,40000,1000,'Центр города',1,3.48,15.3,156.45,'около 1 000',Элитный,5,'около 50'
47.98,7.11,479.81,E,66933,86.02,8969.1,9.01,40000,1000,'Фешенебельный район',1,1.51,15.77,156.45,'более 100',Элитный,5,'менее 50'
22.19,6.61,405.56,E,21923,76.46,5797.02,6.29,35000,100000,'Центр города',1,5.37,27.35,656.66,'более 1 000 000',Нормальный,2,'около 5 000'
22.19,6.61,405.56,E,21923,76.46,5797.02,6.29,40000,100000,'Центр города',1,4.43,25.66,557.17,'около 500 000','Очень высокий',2,'более 1 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,25000,100000,'Фешенебельный район',1,0.82,27.57,669.72,'около 500 000',Элитный,7,'более 10 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,82000,100000,'Центр города',1,4.96,24,509.55,'около 500 000',Элитный,7,'более 2 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,82000,100000,'Центр города',1,4.96,24,509.55,'около 500 000',Элитный,7,'более 2 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,45000,100000,'Центр города',1,0,31.89,669.73,'более 1 000 000',Нормальный,7,'около 100 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,50000,1000,'Фешенебельный район',1,2.82,25.82,457.05,'более 1 000',Элитный,7,'более 1 000'
41.56,7.63,576.91,D,120865,16.69,13658.2,13.02,80000,100000,'Центр города',1,0,24.22,353.95,'около 100 000',Элитный,7,'более 100'
20.37,6.75,436.06,D,43070,26.64,3770.75,3.75,21000,100000,'Центр города',1,7.14,24.96,611.1,'около 1 000 000',Высокий,2,'более 20 000'
20.37,6.75,436.06,D,43070,26.64,3770.75,3.75,10000,100000,'Спальный район',1,0,14.48,564.02,'около 500 000',Элитный,2,'около 5 000'
3.16,9.02,144.87,E,12318,92.28,6536.33,1,35999,10000,Пригород,2,0,19.76,243.86,'более 1 000',Элитный,2,'менее 50'
3.16,9.02,144.87,E,12318,92.28,6536.33,1,6700,1000,'Спальный район',1,1,26.11,190.2,'около 500',Элитный,2,'около 1 000'
17.29,10.63,233.8,E,13433,92.86,10938.81,1,100000,10000,'Центр города',2,0,31.86,548.01,'более 20 000',Высокий,3,'менее 50'
17.29,10.63,233.8,E,13433,92.86,10938.81,1,32999,10000,Пригород,2,0,19.76,389.8,'около 5 000',Элитный,3,'менее 50'
17.29,10.63,233.8,E,13433,92.86,10938.81,1,8540,10000,'Центр города',1,1,26.11,291.91,'около 5 000',Элитный,3,'около 1 000'
10.62,5.31,432.2,E,13671,98.82,17222.48,1,22500,10000,'Центр города',1,0.45,15.86,316.27,'около 10 000',Элитный,3,'менее 50'
10.62,5.31,432.2,E,13671,98.82,17222.48,1,50000,10000,'Спальный район',4,0,12.47,446.54,'более 10 000',Нормальный,3,'около 100'
10.62,5.31,432.2,E,13671,98.82,17222.48,1,26000,100000,'Центр города',9,0.45,15.87,446.88,'более 100 000',Низкий,3,'около 50'
20.53,5.34,324.54,E,19617,73.62,9110.68,6.45,20400,100000,'Фешенебельный район',4,4.85,18.84,627.18,'более 100 000',Элитный,3,'около 100'
20.53,5.34,324.54,E,19617,73.62,9110.68,6.45,36000,10000,'Фешенебельный район',1,4.09,19.12,498.61,'около 5 000',Элитный,3,'около 5 000'
20.53,5.34,324.54,E,19617,73.62,9110.68,6.45,39999,10000,'Спальный район',2,0,19.76,349.94,'около 5 000',Элитный,3,'около 100'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,51000,100000,'Центр города',3,4.27,25.82,635.34,'более 1 000 000',Низкий,6,'около 5 000'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,10000,100000,'Центр города',9,0.57,15.87,439.44,'более 100 000',Нормальный,6,'около 50'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,30000,100000,'Спальный район',4,3.45,16.34,253.2,'более 10 000',Элитный,6,'около 500'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,51000,100000,'Центр города',2,4.71,18.45,468.26,'более 100 000',Элитный,6,'более 2 000'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,10000,1000,'Центр города',1,1,26.11,133.06,'около 1 000',Элитный,6,'около 1 000'
25.58,8.81,272.11,E,71556,87.27,10983.66,11.24,27000,100000,'Центр города',1,0.02,9.18,439.24,'более 100 000',Элитный,6,'около 500'
15.98,3.92,200.77,E,9017,60.44,4352.34,5.14,30000,100000,'Фешенебельный район',1,0.77,24.53,646.27,'более 100 000',Элитный,2,'более 2 000'
15.98,3.92,200.77,E,9017,60.44,4352.34,5.14,8000,1000,'Центр города',1,1,26.11,317.5,'более 1 000',Элитный,2,'около 1 000'
23.6,5.42,506.23,E,35093,59.27,8154.41,9.47,35000,100000,'Фешенебельный район',1,4.57,26.24,669.96,'более 100 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,35093,59.27,8154.41,9.47,38000,100000,'Центр города',2,0,22.64,469.95,'более 100 000',Элитный,5,'около 10 000'
23.6,5.42,506.23,E,35093,59.27,8154.41,9.47,32000,100000,'Фешенебельный район',2,2.43,15.8,367.9,'более 10 000',Элитный,5,'более 1 000'
23.6,5.42,506.23,E,35093,59.27,8154.41,9.47,10000,100000,'Центр города',9,0.67,15.87,468.68,'более 100 000','Очень низкий',5,'около 50'
23.6,5.42,506.23,E,35093,59.27,8154.41,9.47,32000,100000,'Спальный район',2,2.43,17.89,198.51,'около 10 000',Элитный,5,'около 500'
12.36,3.43,291.13,E,7461,87.25,10483.34,8.88,29999,10000,Пригород,2,0,19.76,441.58,'около 5 000',Элитный,2,'менее 50'
12.36,3.43,291.13,E,7461,87.25,10483.34,8.88,7400,1000,'Центр города',1,1,26.11,327.31,'более 1 000',Элитный,2,'около 1 000'
21.27,5.37,577.01,E,10869,92.88,11667.65,4.09,45000,100000,'Спальный район',1,0,15.56,398.18,'около 50 000',Высокий,1,'около 1 000'
9.82,2.54,349.92,E,1878,99.68,5897.22,3.59,39999,10000,'Центр города',1,0,24.16,379.28,'около 5 000',Элитный,1,'менее 50'
32.95,5.12,470.74,E,32670,83.36,5376.48,5.75,29000,1000,'Фешенебельный район',1,4.9,26.24,558.88,'более 1 000',Элитный,4,'около 5 000'
32.95,5.12,470.74,E,32670,83.36,5376.48,5.75,50000,1000,'Фешенебельный район',1,6.9,30.2,660.46,'более 2 000','Очень высокий',4,'более 100'
32.95,5.12,470.74,E,32670,83.36,5376.48,5.75,50000,1000,'Фешенебельный район',1,6.9,30.21,662.46,'более 1 000',Элитный,4,'более 200'
24.63,6.52,366.89,E,49057,90.71,12838.49,1,45000,10000,'Фешенебельный район',1,0.52,25.76,624.79,'более 10 000',Элитный,4,'около 100'
24.63,6.52,366.89,E,49057,90.71,12838.49,1,17790.13,10000,'Фешенебельный район',9,0,22.27,606.93,'более 10 000',Нормальный,4,'более 100'
24.63,6.52,366.89,E,49057,90.71,12838.49,1,66000,10000,'Фешенебельный район',1,4.23,25.82,608.72,'более 10 000',Элитный,4,'около 5 000'
24.63,6.52,366.89,E,49057,90.71,12838.49,1,25000,10000,'Спальный район',4,0,15.86,434.49,'более 10 000',Высокий,4,'менее 50'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,22000,10000,'Центр города',1,5.56,27.81,484.55,'около 50 000','Очень высокий',13,'около 5 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,21000,10000,'Фешенебельный район',1,1.49,24.16,657.1,'более 20 000',Элитный,13,'около 50 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,38878.28,10000,'Центр города',1,0.04,25.4,561.54,'около 100 000',Высокий,13,'около 50'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,35000,10000,'Центр города',1,4.85,30.47,484.55,'около 50 000','Очень высокий',13,'около 1 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,25250,10000,'Центр города',1,1.78,20.82,535.23,'около 50 000',Высокий,13,'около 5 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,40000,10000,'Центр города',1,0,23.05,573.53,'около 100 000',Нормальный,13,'около 50'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,32000,10000,'Центр города',1,1.36,15.94,297.9,'около 10 000',Элитный,13,'около 100'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,20000,10000,'Центр города',1,0,15.86,472.5,'около 50 000','Очень высокий',13,'менее 50'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,20000,1000,'Фешенебельный район',1,0.76,22.23,389.18,'около 1 000',Элитный,13,'около 500'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,20000,10000,'Спальный район',1,1,18.63,541.9,'около 50 000','Очень высокий',13,'около 2 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,20000,10000,'Спальный район',1,1,18.63,541.9,'около 50 000','Очень высокий',13,'около 2 000'
33.93,5.7,545.1,E,206145,54.96,5713.76,6.42,29999,10000,Пригород,1,1.49,20.26,149.53,'более 1 000',Элитный,13,'менее 50'
11.51,7.55,464.72,E,8594,72.21,7670.35,8.9,50000,100000,'Фешенебельный район',1,0.77,22.86,653.41,'более 100 000',Элитный,4,'около 1 000'
11.51,7.55,464.72,E,8594,72.21,7670.35,8.9,37999,100000,Пригород,3,0,19.76,530.21,'более 100 000',Элитный,4,'около 50'
11.51,7.55,464.72,E,8594,72.21,7670.35,8.9,20000,100000,'Центр города',2,2.44,14.41,254.22,'более 10 000',Элитный,4,'более 1 000'
17.91,5,231.53,E,4562,84.44,26787.68,1.36,49999,1000,'Спальный район',1,0.8,15.84,391.8,'более 2 000','Очень высокий',2,'около 500'
5.57,4.5,171.89,E,3380,96.8,5554.69,1,24999,10000,'Центр города',1,0.8,15.84,448.21,'около 10 000',Элитный,2,'около 100'
5.57,4.5,171.89,E,3380,96.8,5554.69,1,35999,10000,'Центр города',1,0,24.15,226.3,'более 2 000',Элитный,2,'менее 50'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,21000,100000,'Фешенебельный район',1,2.22,24.25,630.1,'около 500 000',Элитный,12,'около 100 000'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,14230.95,100000,'Центр города',9,1.7,22.27,527.41,'около 500 000','Очень низкий',12,'более 100'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,40000,100000,'Центр города',1,2.1,23.96,378.1,'более 100 000',Элитный,12,'около 50'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,25350,10000,'Центр города',1,0,23.26,434.7,'около 50 000','Очень высокий',12,'около 500'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,10000,100000,'Центр города',9,0.16,15.87,323.6,'более 100 000',Низкий,12,'менее 50'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,20000,10000,'Спальный район',2,0,20.37,202.97,'около 5 000',Элитный,12,'более 100'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,27500,100000,'Центр города',2,0,20.08,324.17,'около 100 000','Очень высокий',12,'более 100'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,36000,100000,'Центр города',4,0,14.75,378.25,'более 100 000','Очень высокий',12,'менее 50'
20.9,5.2,315.14,E,419568,81.86,4792,5.1,19899,100000,'Спальный район',3,0,16.06,94.38,'около 5 000',Элитный,12,'около 100'
36.04,5.2,463.05,E,27813,60.61,13464.1,3.56,50000,10000,'Фешенебельный район',1,0,27.45,643.05,'более 10 000',Элитный,3,'около 10 000'
36.04,5.2,463.05,E,27813,60.61,13464.1,3.56,50000,10000,'Фешенебельный район',2,0,18.72,482.69,'около 5 000',Элитный,3,'более 1 000'
36.04,5.2,463.05,E,27813,60.61,13464.1,3.56,35000,10000,'Центр города',3,0,10.29,491.51,'более 20 000',Высокий,3,'более 1 000'
37.81,6.3,328.15,E,131853,62.09,4811.93,8.22,25000,100000,'Центр города',1,4.57,27.35,575.43,'около 500 000','Очень высокий',5,'более 30 000'
37.81,6.3,328.15,E,131853,62.09,4811.93,8.22,35000,100000,'Фешенебельный район',1,4.57,24.95,626.88,'более 100 000',Элитный,5,'более 1 000'
37.81,6.3,328.15,E,131853,62.09,4811.93,8.22,30000,100000,'Фешенебельный район',1,4.39,20.5,564.93,'более 100 000',Элитный,5,'более 2 000'
37.81,6.3,328.15,E,131853,62.09,4811.93,8.22,30000,100000,'Фешенебельный район',1,4.57,27.45,685.34,'около 500 000',Элитный,5,'более 10 000'
37.81,6.3,328.15,E,131853,62.09,4811.93,8.22,26000,10000,'Спальный район',1,0,19.53,398.8,'более 10 000',Элитный,5,'около 50'
41.97,8.14,510.51,E,140289,78.37,8238.56,4.69,45000,100000,'Центр города',1,4.57,27.35,555.67,'около 500 000','Очень высокий',2,'более 10 000'
41.97,8.14,510.51,E,140289,78.37,8238.56,4.69,48000,100000,'Центр города',1,5.85,32.34,597.73,'около 1 000 000','Очень высокий',2,'более 10 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,37000,100000,'Центр города',1,5,28.32,550.2,'более 1 000 000',Высокий,13,'менее 50'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,33000,100000,'Фешенебельный район',1,5.78,27.57,615.49,'более 200 000',Элитный,13,'около 100 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,35000,100000,'Фешенебельный район',1,4.28,26.24,581.05,'более 200 000',Элитный,13,'около 50 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,45000,100000,'Фешенебельный район',1,5.13,30.27,664.09,'около 500 000',Элитный,13,'более 10 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,28000,100000,'Фешенебельный район',1,5.51,23.82,533.54,'более 100 000',Элитный,13,'около 50 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,27000,100000,'Фешенебельный район',1,5.51,23.82,533.53,'более 100 000',Элитный,13,'около 50 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,27000,100000,'Центр города',1,0,20.6,563.83,'более 1 000 000',Нормальный,13,'около 5 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,48000,100000,'Центр города',1,5.32,23.72,445.01,'около 500 000',Элитный,13,'около 500'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,48000,100000,'Центр города',1,5.32,23.72,445.01,'более 200 000',Элитный,13,'около 500'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,30000,100000,'Фешенебельный район',1,4.57,26.72,482.95,'около 100 000',Элитный,13,'около 100 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,29000,100000,'Центр города',3,2.83,18.58,324.39,'более 100 000','Очень высокий',13,'более 2 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,25000,100000,'Центр города',3,2.88,19.73,327.2,'более 100 000',Элитный,13,'более 1 000'
44.59,6.72,511.42,D,726643,49.3,7211.19,13.4,23878.03,100000,'Фешенебельный район',2,2.63,13.71,272.51,'более 10 000',Элитный,13,'около 50'
8.52,4.62,291.72,E,992,85.38,4794.77,5.56,36000,100000,'Центр города',4,5.21,18.45,675.7,'около 500 000',Нормальный,1,'более 100'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,30000,100000,'Фешенебельный район',1,0.48,26.24,585.46,'более 200 000',Элитный,15,'около 300'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,23000,100000,'Фешенебельный район',1,2.37,24.25,615.51,'более 300 000',Элитный,15,'около 50 000'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,14230.98,100000,'Центр города',9,1.33,22.27,480.88,'около 500 000','Очень низкий',15,'более 100'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,29877.88,100000,'Центр города',1,3.23,25,426.66,'более 300 000',Элитный,15,'более 10 000'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,35000,100000,'Фешенебельный район',1,1.41,28.3,532.98,'более 100 000',Элитный,15,'около 5 000'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,26500,100000,'Центр города',1,0.28,19.55,394.44,'более 200 000',Элитный,15,'около 2 000'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,32000,100000,'Центр города',6,2.27,23.95,282.44,'около 100 000','Очень высокий',15,'более 10 000'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,10000,100000,'Центр города',8,0.11,15.87,284.75,'около 100 000','Очень низкий',15,'около 50'
12.62,4.85,150.07,E,904993,89.86,7359.86,4.88,40000,100000,'Центр города',8,0,19.76,294.17,'около 100 000','Очень высокий',15,'около 200'
11.33,4.9,238.84,E,1805,92.3,24552.68,1,80000,100000,'Центр города',2,0,23.88,658.98,'около 500 000',Высокий,2,'около 100'
5.11,4.5,311.15,E,29664,90.81,8503.02,6.54,12250,100000,'Центр города',9,0.11,15.87,397.11,'более 100 000','Очень низкий',6,'около 50'
5.11,4.5,311.15,E,29664,90.81,8503.02,6.54,25000,10000,'Центр города',2,0,14.62,402.59,'более 20 000',Высокий,6,'более 2 000'
20.22,4.83,264.6,E,4315,88.41,5022.02,4.9,21000,100000,'Центр города',1,0,14.24,378.5,'около 50 000',Элитный,1,'около 500'
21.89,6.52,506.29,E,29716,71.92,8592.74,1.7,43000,100000,'Центр города',1,0,32.26,666.62,'более 1 000 000',Высокий,4,'около 5 000'
21.89,6.52,506.29,E,29716,71.92,8592.74,1.7,24563.89,100000,'Фешенебельный район',9,1.7,22.27,499.86,'около 50 000',Элитный,4,'более 100'
21.89,6.52,506.29,E,29716,71.92,8592.74,1.7,40000,100000,'Спальный район',3,0,23.88,519.09,'более 200 000','Очень высокий',4,'более 200'
21.89,6.52,506.29,E,29716,71.92,8592.74,1.7,39111,100000,'Центр города',8,0,24.24,292.21,'около 50 000',Элитный,4,'около 1 000'
4.25,4.1,257.3,E,4676,92.3,4464.51,5.48,29000,100000,'Центр города',2,0,15.36,525.36,'около 500 000',Высокий,1,'около 500'
13.08,4.91,167.64,E,24329,86.96,10027.56,3.2,51676.42,100000,'Фешенебельный район',9,1.7,22.27,500.61,'около 50 000',Элитный,3,'более 100'
13.08,4.91,167.64,E,24329,86.96,10027.56,3.2,55000,100000,'Спальный район',3,0,24.23,501.96,'более 200 000','Очень высокий',3,'менее 50'
13.08,4.91,167.64,E,24329,86.96,10027.56,3.2,51500,10000,'Центр города',1,4.82,13.85,449.86,'более 20 000',Элитный,3,'более 2 000'
10.43,10.56,226.25,AA,7040,0,20697.95,1.38,90000,100000,'Центр города',1,0,18.15,604.24,'около 500 000','Очень высокий',4,'около 5 000'
10.43,10.56,226.25,AA,7040,0,20697.95,1.38,49119.09,100000,'Фешенебельный район',9,1.7,22.27,544.41,'около 50 000',Элитный,4,'более 100'
10.43,10.56,226.25,AA,7040,0,20697.95,1.38,47000,100000,'Центр города',1,4.82,13.91,352.88,'около 50 000',Элитный,4,'более 200'
8.85,4.83,305.3,E,14979,96.19,7011.7,2.5,26000,100000,'Спальный район',9,0,14.29,546.39,'более 200 000',Низкий,1,'около 500'
13.52,4.42,157.27,E,4653,91.55,21865.18,2.24,55986.03,100000,'Фешенебельный район',9,1.7,22.27,582.34,'около 50 000','Очень высокий',4,'более 100'
13.52,4.42,157.27,E,4653,91.55,21865.18,2.24,56551.55,100000,'Фешенебельный район',9,1.7,22.27,582.34,'около 50 000','Очень высокий',4,'более 100'
14.03,4.27,201.01,A,8792,0,15553.73,2.68,100000,100000,'Центр города',1,5.06,24.52,586.09,'около 500 000',Элитный,3,'около 10 000'
14.03,4.27,201.01,A,8792,0,15553.73,2.68,55000,100000,'Центр города',7,0,12.47,598.78,'около 500 000','Очень низкий',3,'около 100'
12.21,4.53,164.5,E,5329,95.21,25990.02,1,20890.41,100000,'Центр города',9,1.7,22.27,478.08,'более 100 000',Высокий,3,'более 100'
12.21,4.53,164.5,E,5329,95.21,25990.02,1,24000,500,'Спальный район',1,0,17.06,193.74,'более 100',Элитный,3,'менее 50'
6.69,4.34,256.3,A,2653,0,23734.73,2.5,80000,100000,'Центр города',2,2.57,23.7,483.06,'более 100 000','Очень высокий',1,'более 2 000'
16.11,4.17,230.9,AAA,6643,0,26780.39,1.41,110000,100000,'Центр города',1,0,18.15,590.8,'около 500 000',Элитный,2,'около 5 000'
16.11,4.17,230.9,AAA,6643,0,26780.39,1.41,50000,10000,'Фешенебельный район',2,0,12.47,683.45,'более 10 000',Элитный,2,'около 50'
33.02,5.9,416.75,E,26084,59.95,8176.84,11.2,68000,100000,'Фешенебельный район',1,4.07,22.88,650.49,'более 100 000',Элитный,3,'около 50'
33.02,5.9,416.75,E,26084,59.95,8176.84,11.2,45000,100000,'Фешенебельный район',1,1.33,25.47,683.11,'более 100 000',Элитный,3,'более 10 000'
33.02,5.9,416.75,E,26084,59.95,8176.84,11.2,50000,100000,'Центр города',2,0,19.65,392.5,'около 100 000',Элитный,3,'менее 50'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,30000,100000,'Фешенебельный район',1,5.39,27.81,469.2,'около 50 000',Элитный,6,'около 3 000'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,29500,100000,'Фешенебельный район',1,0,24.24,689.15,'более 200 000',Элитный,6,'более 10 000'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,19999,10000,'Спальный район',1,1.16,15.84,367.34,'более 10 000',Элитный,6,'около 200'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,12000,100000,'Центр города',7,0.42,15.87,394.71,'более 100 000',Высокий,6,'менее 50'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,29999.99,100000,'Центр города',2,0.65,13.1,395.38,'более 100 000',Низкий,6,'менее 50'
19.39,10.64,395.93,E,95881,81.14,4947.39,3.66,29951.11,10000,'Спальный район',2,1.47,11.16,395.62,'более 10 000',Элитный,6,'менее 50'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,35000,100000,'Фешенебельный район',1,4.9,26.01,599.51,'более 200 000',Элитный,22,'около 50 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,35000,100000,'Фешенебельный район',1,4.9,26.24,607.14,'около 500 000',Элитный,22,'более 20 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,40000,100000,'Фешенебельный район',1,6.9,34.53,635.48,'около 500 000',Элитный,22,'около 20 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,25000,100000,'Центр города',1,4,23.89,510.12,'около 1 000 000','Очень высокий',22,'около 50 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,25000,100000,'Центр города',1,4,23.89,510.12,'около 1 000 000','Очень высокий',22,'около 50 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,25000,100000,'Фешенебельный район',1,3.99,27.64,307.68,'более 10 000',Элитный,22,'около 5 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,54000,100000,'Центр города',1,5.08,23.14,422.88,'более 200 000',Элитный,22,'около 500'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,54000,100000,'Центр города',1,5.08,23.12,422.88,'около 500 000',Элитный,22,'около 1 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,25000,100000,'Центр города',1,0,23.96,578.25,'более 1 000 000','Очень низкий',22,'около 5 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,45000,100000,'Фешенебельный район',1,5.91,25.05,578.43,'более 200 000',Элитный,22,'около 50 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,63000,100000,'Фешенебельный район',1,2.7,29.61,639.56,'около 500 000',Элитный,22,'более 1 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,65000,100000,'Фешенебельный район',1,2.7,29.93,639.56,'около 500 000',Элитный,22,'более 1 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,35000,100000,'Фешенебельный район',1,5.21,30.42,529.28,'более 100 000',Элитный,22,'более 10 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,17000,100000,'Центр города',1,3.78,29.25,528.38,'около 1 000 000',Высокий,22,'около 5 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,29000,100000,'Центр города',1,2.63,18.58,277.98,'около 100 000',Элитный,22,'более 10 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,50000,100000,'Фешенебельный район',1,2.05,18.97,493.66,'более 100 000',Элитный,22,'около 500'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,45000,100000,'Центр города',2,2.87,21.25,401.94,'более 200 000','Очень высокий',22,'более 100'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,42000,100000,'Фешенебельный район',1,0.57,22.89,612.12,'около 500 000','Очень высокий',22,'около 50 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,47000,100000,'Центр города',1,0.94,23.35,423.53,'около 500 000',Элитный,22,'более 2 000'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,10000,100000,'Центр города',8,0.43,15.87,280.56,'около 100 000','Очень высокий',22,'менее 50'
35.26,10.21,463.69,E,1669852,79.43,5768.57,5.72,35000,100000,'Центр города',1,2.61,18.05,272.03,'около 100 000',Элитный,22,'около 10 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,39000,100000,'Фешенебельный район',1,0.8,27.57,636.88,'более 200 000',Элитный,12,'около 5 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,45000,100000,'Фешенебельный район',1,4.9,26.24,602.03,'более 100 000',Элитный,12,'более 10 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,45000,100000,'Фешенебельный район',1,6.9,34.53,681.45,'около 500 000',Элитный,12,'более 10 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,45000,100000,'Центр города',1,6.9,34.53,636.88,'более 1 000 000',Нормальный,12,'около 2 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,45000,100000,'Фешенебельный район',1,5.91,27.45,636.88,'более 200 000',Элитный,12,'около 5 000'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,35000,100000,'Центр города',3,0,18.58,335.84,'более 100 000',Элитный,12,'около 500'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,44000,100000,'Спальный район',2,2.87,21.25,509.02,'около 500 000','Очень высокий',12,'около 50'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,45000,100000,'Центр города',1,2.87,21.25,460.36,'около 500 000',Элитный,12,'более 100'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,12000,100000,'Центр города',9,0.43,15.87,359.35,'более 100 000',Нормальный,12,'около 50'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,35999,10000,Пригород,1,0,12.81,84.28,'более 1 000',Элитный,12,'менее 50'
29.84,6.5,464.94,E,483018,91.75,6523.14,3.4,39000,100000,'Центр города',1,1.37,15.09,299.76,'около 50 000',Элитный,12,'более 2 000'
14.02,5.66,257.49,E,15248,89.31,15760.86,1.2,54999,10000,'Спальный район',1,1.16,15.84,458.4,'более 10 000',Элитный,3,'более 1 000'
14.02,5.66,257.49,E,15248,89.31,15760.86,1.2,40000,100,'Фешенебельный район',1,0.49,22.08,474.39,'около 50',Нормальный,3,'менее 50'
20.64,6.2,316.02,E,79443,73.72,3571.66,4.17,30000,100000,'Центр города',1,5.02,28.32,699.27,'более 1 000 000',Нормальный,2,'около 50'
20.64,6.2,316.02,E,79443,73.72,3571.66,4.17,20000,100000,'Фешенебельный район',1,4.85,23.25,675.66,'более 200 000',Элитный,2,'более 20 000'
26.51,6,303.8,E,60476,79.43,6329.91,6.77,35000,100000,'Центр города',1,5.02,28.32,703.57,'более 1 000 000',Нормальный,1,'более 10 000'
25.1,6.71,363.03,E,44138,80.17,6508.3,7.85,35000,100000,'Центр города',1,4.59,28.32,705.52,'более 1 000 000',Нормальный,1,'около 10 000'
25.71,6.25,440.89,E,47642,83.15,6426.23,7.51,35000,100000,'Центр города',1,5.02,28.32,702.39,'более 1 000 000',Нормальный,1,'около 10 000'
57.71,9.3,2700,AA,224,0,39504.57,8.94,106267,500,'Центр города',1,0,28.32,713.13,'около 500','Очень высокий',3,'около 100'
57.71,9.3,2700,AA,224,0,39504.57,8.94,100000,500,'Центр города',1,0,23.82,763.36,'около 500',Высокий,3,'более 100'
57.71,9.3,2700,AA,224,0,39504.57,8.94,79000,500,'Центр города',1,0,20.84,434.94,'более 100',Элитный,3,'около 50'
18.82,8.56,309.49,AA,9689,0,15926.19,2.62,90000,100000,'Центр города',1,4.62,25.7,566.73,'около 500 000',Элитный,4,'около 10 000'
18.82,8.56,309.49,AA,9689,0,15926.19,2.62,75000,10000,'Спальный район',3,0,23.81,495.15,'более 10 000',Высокий,4,'около 100'
18.82,8.56,309.49,AA,9689,0,15926.19,2.62,34999,10000,'Спальный район',1,0,19.76,157.4,'более 1 000',Элитный,4,'около 50'
18.82,8.56,309.49,AA,9689,0,15926.19,2.62,50000,100000,'Центр города',1,0,24.24,565.09,'около 500 000','Очень высокий',4,'около 1 000'
15.32,4.63,202.75,A,7914,0,21198.51,2.76,120000,100000,'Центр города',1,4.59,25.67,563.12,'около 500 000',Элитный,5,'около 10 000'
15.32,4.63,202.75,A,7914,0,21198.51,2.76,110000,100000,'Центр города',3,0,23.86,487.79,'более 200 000',Нормальный,5,'более 100'
15.32,4.63,202.75,A,7914,0,21198.51,2.76,50000,10000,'Центр города',3,0,12.47,551.27,'около 50 000',Нормальный,5,'менее 50'
24.59,4.83,385.88,A,1457,0,28300.4,1.61,100000,10000,'Центр города',1,0,24.24,626.97,'около 50 000',Низкий,2,'около 1 000'
24.59,4.83,385.88,A,1457,0,28300.4,1.61,80000,500,'Фешенебельный район',1,0,24.23,692.03,'более 100',Элитный,2,'около 500'
6.72,7.36,498.88,E,9104,88.92,4465.25,5.03,25500,100000,'Фешенебельный район',5,3.4,20.37,698.2,'более 100 000','Очень высокий',2,'более 1 000'
6.72,7.36,498.88,E,9104,88.92,4465.25,5.03,31999,10000,Окраина,1,0.1,21.19,502.63,'около 10 000',Элитный,2,'менее 50'
2.46,4.75,94.34,E,37884,98.75,14306.35,1,16748.44,100000,'Фешенебельный район',9,1.7,22.27,679.01,'более 100 000',Высокий,4,'более 100'
2.46,4.75,94.34,E,37884,98.75,14306.35,1,29140.35,100000,'Фешенебельный район',9,1.7,22.27,679.01,'более 100 000',Высокий,4,'более 100'
2.46,4.75,94.34,E,37884,98.75,14306.35,1,45000,100000,'Центр города',2,0,23.88,634.9,'около 500 000','Очень высокий',4,'около 100'
13.35,2.68,204.62,AA,5589,0,29108.37,1.75,150000,100000,'Центр города',1,2.97,20.66,650.11,'около 1 000 000','Очень высокий',4,'около 5 000'
13.35,2.68,204.62,AA,5589,0,29108.37,1.75,11000,100000,'Центр города',8,0.57,15.87,519.5,'более 200 000','Очень низкий',4,'менее 50'
13.35,2.68,204.62,AA,5589,0,29108.37,1.75,30000,1000,'Центр города',1,0,8.91,263.02,'более 1 000','Очень высокий',4,'около 100'
13.35,2.68,204.62,AA,5589,0,29108.37,1.75,39999,10000,'Центр города',1,0,19.76,417.23,'более 10 000',Элитный,4,'менее 50'
17.61,3.26,231.53,E,7784,75.8,5637.81,6.82,26673.28,100000,'Фешенебельный район',9,1.7,22.27,647.24,'около 100 000',Высокий,3,'более 100'
17.61,3.26,231.53,E,7784,75.8,5637.81,6.82,40000,100000,'Спальный район',2,2.13,23.88,676.39,'около 500 000',Высокий,3,'около 50'
17.61,3.26,231.53,E,7784,75.8,5637.81,6.82,32000,100000,'Центр города',3,2.22,24.14,464.83,'около 100 000',Элитный,3,'более 1 000'
28.34,6.07,431.01,E,59138,71.93,15227.16,6.43,52500,1000,'Центр города',1,6.11,25.82,144.33,'около 1 000',Элитный,3,'около 5 000'
28.34,6.07,431.01,E,59138,71.93,15227.16,6.43,51000,100000,'Центр города',2,0,18.58,412.5,'более 100 000','Очень высокий',3,'около 5 000'
28.34,6.07,431.01,E,59138,71.93,15227.16,6.43,50000,100000,'Спальный район',1,2.17,23,614.43,'около 500 000','Очень высокий',3,'около 5 000'
7.68,3.78,178.02,E,2734,73.59,34124.28,1.83,74893.07,100000,'Фешенебельный район',9,1.7,22.27,679.42,'около 100 000','Очень высокий',4,'более 100'
7.68,3.78,178.02,E,2734,73.59,34124.28,1.83,46000,1000,'Центр города',1,0,17.06,166.77,'около 500','Очень высокий',4,'около 50'
9.72,4.57,236.27,E,26914,85.82,8507.98,9.35,48000,100000,'Центр города',2,4.83,23.12,445.21,'более 100 000',Нормальный,7,'более 1 000'
9.72,4.57,236.27,E,26914,85.82,8507.98,9.35,16999,1000,'Спальный район',1,1.62,9.26,187.82,'более 1 000',Элитный,7,'около 500'
9.72,4.57,236.27,E,26914,85.82,8507.98,9.35,15000,100000,'Центр города',9,0.45,15.87,434.61,'более 100 000',Нормальный,7,'около 50'
9.72,4.57,236.27,E,26914,85.82,8507.98,9.35,20200,10000,'Центр города',2,0,9.61,310.99,'около 10 000',Элитный,7,'около 50'
12.84,5.87,317.65,E,10409,76.72,6310.91,7.23,30000,100000,'Центр города',4,0,19.57,401.98,'около 50 000',Элитный,4,'более 1 000'
12.84,5.87,317.65,E,10409,76.72,6310.91,7.23,6500,100000,'Центр города',7,0.7,15.87,526.36,'более 200 000','Очень низкий',4,'менее 50'
12.84,5.87,317.65,E,10409,76.72,6310.91,7.23,35999,10000,'Центр города',1,0,19.76,264.47,'около 5 000',Элитный,4,'менее 50'
12.84,5.87,317.65,E,10409,76.72,6310.91,7.23,7900,1000,'Центр города',1,0,26.11,188.06,'около 500',Элитный,4,'около 1 000'
15.07,6.07,413.27,E,8186,95.08,7683.74,1,45000,10000,'Фешенебельный район',3,0,23.88,567.43,'около 5 000',Элитный,3,'около 100'
12.89,5.99,250.26,AA,10512,0,23254.33,1.71,110000,100000,'Центр города',1,2.73,20.65,615.18,'около 1 000 000','Очень высокий',3,'около 10 000'
12.89,5.99,250.26,AA,10512,0,23254.33,1.71,22000,10000,'Центр города',1,2.27,18.84,345.98,'около 5 000',Элитный,3,'около 500'
12.89,5.99,250.26,AA,10512,0,23254.33,1.71,12000,100000,'Центр города',5,0.7,15.87,488.2,'более 200 000',Низкий,3,'менее 50'
20.95,3.86,313.75,E,21319,84.97,10333.96,4.93,40000,100000,'Центр города',3,2.88,18.05,454.84,'более 100 000','Очень низкий',2,'около 5 000'
4.12,5.79,179.66,E,2799,88.57,2887.04,2.98,19000,10000,'Спальный район',1,3.86,16.73,521.12,'более 10 000',Элитный,1,'около 500'
17.78,4.4,241.22,E,4103,83.04,7455.71,8.08,38000,100000,'Спальный район',2,1.51,13.71,665.78,'около 500 000',Высокий,1,'около 500'
11.5,5.28,318.71,AAA,4543,0,34427.27,1.68,180000,100000,'Центр города',1,2.73,20.66,642,'около 500 000','Очень высокий',4,'около 5 000'
11.5,5.28,318.71,AAA,4543,0,34427.27,1.68,15000,100000,'Центр города',9,0.7,15.87,367.62,'около 50 000',Нормальный,4,'менее 50'
11.5,5.28,318.71,AAA,4543,0,34427.27,1.68,35000,100,'Центр города',1,0,12.84,40.77,'около 50',Нормальный,4,'менее 50'
11.5,5.28,318.71,AAA,4543,0,34427.27,1.68,39999,10000,'Центр города',2,0,19.76,415.79,'более 10 000',Элитный,4,'более 100'
13.03,4.03,312.31,E,24519,90.05,7672.01,2.11,60000,100000,'Фешенебельный район',1,0.66,23.54,651.49,'более 100 000',Элитный,3,'более 2 000'
13.03,4.03,312.31,E,24519,90.05,7672.01,2.11,13000,100000,'Центр города',9,0.7,15.87,454.98,'более 100 000',Низкий,3,'около 50'
28.9,7.67,441.27,E,184205,61.09,3796.4,7.44,18000,100000,'Центр города',1,4.59,28.32,687.79,'более 2 000 000',Нормальный,5,'около 50 000'
28.9,7.67,441.27,E,184205,61.09,3796.4,7.44,22000,100000,'Центр города',1,4.84,27.65,468.01,'более 200 000',Элитный,5,'около 10 000'
28.9,7.67,441.27,E,184205,61.09,3796.4,7.44,31000,100000,'Центр города',1,6.24,22.25,532.95,'около 500 000','Очень высокий',5,'около 100'
28.9,7.67,441.27,E,184205,61.09,3796.4,7.44,31000,100000,'Центр города',1,6.24,22.24,532.95,'около 500 000','Очень высокий',5,'около 100'
28.9,7.67,441.27,E,184205,61.09,3796.4,7.44,20000,100000,'Фешенебельный район',1,0.78,23.88,676.05,'более 200 000',Элитный,5,'более 20 000'
25.36,6.02,400.41,E,91216,65.23,4777.13,5.7,25000,100000,'Центр города',1,4.59,28.32,696.47,'более 2 000 000',Низкий,3,'более 10 000'
25.36,6.02,400.41,E,91216,65.23,4777.13,5.7,22000,100000,'Фешенебельный район',1,0.78,24.25,680.38,'более 200 000',Элитный,3,'более 10 000'
25.36,6.02,400.41,E,91216,65.23,4777.13,5.7,30750,100000,'Спальный район',1,4.56,30.36,542.13,'около 500 000',Элитный,3,'около 500'
34.05,5.2,391.02,E,31402,88.89,14769.49,2.44,48000,10000,'Центр города',2,0,18.57,468.65,'более 20 000','Очень высокий',1,'около 5 000'
33.98,6,336.14,E,99825,94.97,12232.24,7.05,45000,100000,'Центр города',1,1.03,19.55,447.95,'более 200 000',Высокий,2,'около 5 000'
33.98,6,336.14,E,99825,94.97,12232.24,7.05,54000,100000,'Центр города',1,0,15.86,497.37,'около 500 000',Элитный,2,'менее 50'
40.7,6.27,343,E,67262,54.71,6981.91,10.94,35000,100000,'Центр города',1,4.57,27.35,622.89,'около 1 000 000',Высокий,3,'около 30 000'
40.7,6.27,343,E,67262,54.71,6981.91,10.94,40000,100000,'Центр города',3,0.39,20.76,468.26,'более 100 000','Очень высокий',3,'более 300'
40.7,6.27,343,E,67262,54.71,6981.91,10.94,46000,100000,'Центр города',1,0,22.04,635.4,'более 1 000 000',Высокий,3,'более 100'
4.09,3.68,198.24,E,10517,82.29,3110.53,2.9,23500,100000,'Фешенебельный район',1,0,22.82,618.83,'более 100 000',Элитный,2,'более 1 000'
4.09,3.68,198.24,E,10517,82.29,3110.53,2.9,20000,100000,'Центр города',5,0.2,16.39,482.93,'более 200 000',Высокий,2,'более 300'
32.93,6.29,361.83,D,98946,38.89,5764.54,5.44,30000,100000,'Центр города',1,4.57,27.35,584.12,'около 500 000','Очень высокий',5,'более 20 000'
32.93,6.29,361.83,D,98946,38.89,5764.54,5.44,40000,100000,'Фешенебельный район',1,6.38,25.79,669.18,'более 200 000',Элитный,5,'около 5 000'
32.93,6.29,361.83,D,98946,38.89,5764.54,5.44,35000,100000,'Центр города',1,2.22,23,575.38,'около 500 000','Очень высокий',5,'около 5 000'
32.93,6.29,361.83,D,98946,38.89,5764.54,5.44,30000,100000,'Центр города',1,4.57,27.45,575.48,'около 500 000','Очень высокий',5,'более 20 000'
32.93,6.29,361.83,D,98946,38.89,5764.54,5.44,33000,100000,'Центр города',4,2.69,19.56,430.32,'более 100 000','Очень высокий',5,'около 1 000'
3.91,4.43,186.81,E,6105,88.53,4854.87,4.18,24999,10000,'Центр города',1,1.62,15.84,519.32,'более 20 000',Высокий,2,'около 200'
3.91,4.43,186.81,E,6105,88.53,4854.87,4.18,25000,100000,'Спальный район',3,0,19.76,523.36,'более 100 000','Очень высокий',2,'около 500'
1.85,3.74,163.39,E,1267,96.05,1814.97,1,17000,10000,'Центр города',1,3.55,16.3,580.52,'более 20 000',Высокий,1,'около 50'
17.18,3,214.48,E,21772,82.38,4442.18,5.61,40000,100000,'Фешенебельный район',1,3.29,23.93,691.94,'более 100 000',Элитный,3,'более 2 000'
17.18,3,214.48,E,21772,82.38,4442.18,5.61,15999,10000,'Спальный район',1,1.01,9.12,490.73,'более 10 000',Высокий,3,'более 200'
17.18,3,214.48,E,21772,82.38,4442.18,5.61,25555.52,10000,'Центр города',2,0,22.48,445.82,'более 10 000',Элитный,3,'около 500'
14.72,6.07,290.53,E,3127,91.05,11900.16,1,70000,1000,'Фешенебельный район',1,2.13,25.82,598.96,'более 1 000',Элитный,2,'более 200'
22.26,5.15,337.84,E,32799,91.84,9602.13,1,59000,500,'Фешенебельный район',1,3.85,25.82,663.4,'более 200',Элитный,2,'более 1 000'
22.26,5.15,337.84,E,32799,91.84,9602.13,1,22000,500,'Спальный район',1,0,16.94,449.67,'около 500','Очень высокий',2,'более 1 000'
3.99,3.51,175.6,AAA,3812,0,2084.1,2.32,3981.54,100000,'Центр города',5,3.29,25.03,659.29,'около 1 000 000','Очень низкий',3,'более 1 000'
3.99,3.51,175.6,AAA,3812,0,2084.1,2.32,2000,100000,'Центр города',9,0,30.13,656.88,'около 500 000','Очень низкий',3,'более 1 000'
3.99,3.51,175.6,AAA,3812,0,2084.1,2.32,2900,100000,'Спальный район',9,2.05,18.64,326.67,'более 20 000',Высокий,3,'около 50'
13.15,4.1,390.14,E,13185,75.44,9215.25,6.34,25000,100000,'Центр города',1,0,13.74,611.65,'около 500 000','Очень высокий',2,'около 5 000'
13.15,4.1,390.14,E,13185,75.44,9215.25,6.34,8500,100000,'Центр города',9,0.63,15.87,490.55,'более 200 000','Очень низкий',2,'менее 50'
4.02,5.29,307.4,E,2247,85.8,3095.67,1.19,21999.99,10000,'Спальный район',1,3.55,16,538.16,'более 10 000',Элитный,1,'около 500'
2.11,17.09,53.15,E,14077,68.02,3933.72,1.73,38000,100000,'Фешенебельный район',1,0,27.45,594.99,'более 100 000',Элитный,3,'около 5 000'
2.11,17.09,53.15,E,14077,68.02,3933.72,1.73,31000,100000,'Центр города',5,0,24.16,393.89,'более 100 000','Очень высокий',3,'около 1 000'
2.11,17.09,53.15,E,14077,68.02,3933.72,1.73,10000,100000,'Центр города',9,0.33,15.87,394.2,'более 100 000',Высокий,3,'менее 50'
11.27,6.43,370.23,E,14755,85.36,7561.58,5.02,35000,10000,'Центр города',2,5.21,18.94,497.03,'более 10 000','Очень высокий',2,'более 2 000'
11.27,6.43,370.23,E,14755,85.36,7561.58,5.02,40000.25,1000,'Спальный район',1,0.67,18.74,247.05,'более 1 000',Элитный,2,'менее 50'
3.65,7.21,347.79,E,6669,99.66,11769.24,1,11000,100000,'Центр города',9,0.33,15.87,418.07,'более 100 000',Низкий,1,'менее 50'
15.09,5.59,352.68,E,4228,89.81,16229.74,1,21530.91,10000,'Фешенебельный район',9,0,22.27,693.65,'более 10 000',Нормальный,2,'более 100'
15.09,5.59,352.68,E,4228,89.81,16229.74,1,102000,1000,'Фешенебельный район',1,2.12,25.76,588.25,'более 1 000','Очень высокий',2,'более 200'
15.22,6.61,381.06,E,4531,92.74,13444.31,1,75000,1000,'Фешенебельный район',1,2.12,24.23,582.46,'около 1 000',Элитный,1,'около 500'
