@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,386826,90.33,474.06,1,1440,1000,'Центр города',1,1.97,22.16,486.23,'около 5 000',Нормальный,2,'более 20 000'
29.42,5.32,475.18,E,199734,97.49,528.56,1,2132.33,10000,'Фешенебельный район',9,0,18.46,685.4,'более 10 000',Нормальный,4,'менее 50'
29.42,5.32,475.18,E,199734,97.49,528.56,1,360,10000,'Центр города',1,0,17.81,523.8,'более 20 000',Элитный,4,'около 2 000'
29.42,5.32,475.18,E,199734,97.49,528.56,1,265,10000,'Центр города',1,0,17.98,584.99,'около 50 000','Очень высокий',4,'около 3 000'
29.42,5.32,475.18,E,199734,97.49,528.56,1,599,10000,Пригород,1,0,8.77,149.59,'около 500',Элитный,4,'менее 50'
14.08,5.24,255.26,E,243567,100,240.99,1,499.99,10000,Окраина,1,0,8.77,160.99,'около 1 000',Элитный,2,'менее 50'
14.08,5.24,255.26,E,243567,100,240.99,1,900,10000,'Центр города',1,0,14.36,564.65,'более 30 000','Очень высокий',2,'менее 50'
23.07,6.21,324.96,E,892988,99.99,303.82,1,599,10000,Пригород,1,0,8.37,127.74,'около 500',Элитный,1,'более 100'
26.2,5.22,274.68,E,1663306,96.06,1015.65,1,2000,10000,'Центр города',5,5.64,11.83,395.85,'более 20 000',Нормальный,6,'около 50 000'
26.2,5.22,274.68,E,1663306,96.06,1015.65,1,580,10000,'Фешенебельный район',3,1.99,12.57,309.18,'более 1 000',Элитный,6,'более 10 000'
26.2,5.22,274.68,E,1663306,96.06,1015.65,1,450,10000,'Центр города',1,0,8.36,265.98,'около 10 000',Элитный,6,'более 200'
26.2,5.22,274.68,E,1663306,96.06,1015.65,1,599,10000,Пригород,1,0,8.77,85.87,'около 1 000',Элитный,6,'менее 50'
11.81,4.2,302.84,E,85462,76.58,162.23,1.14,250,10000,'Центр города',1,0,24.07,700.22,'около 50 000',Высокий,2,'около 20 000'
11.81,4.2,302.84,E,85462,76.58,162.23,1.14,399,10000,'Спальный район',1,0,8.15,219.91,'более 1 000',Элитный,2,'менее 50'
13.91,3.9,283.62,E,67516,99.26,470.61,1,499,10000,'Спальный район',1,0,8.36,212.39,'более 1 000',Элитный,1,'около 500'
10.55,5.93,296.99,E,53803,74.59,127.24,1.16,380,100000,'Центр города',2,5.84,20.73,597.7,'более 200 000','Очень высокий',1,'более 10 000'
4.58,6.77,182.59,E,55925,91.22,266.21,1.19,499,10000,'Фешенебельный район',1,0,8.36,276.69,'около 500',Элитный,4,'более 200'
4.58,6.77,182.59,E,55925,91.22,266.21,1.19,514.34,100000,'Фешенебельный район',8,1.12,16.55,542.74,'около 50 000',Элитный,4,'около 3 000'
14.83,3.9,242.55,E,113479,100,296.31,1,599,10000,'Спальный район',1,0,8.77,144.21,'более 1 000','Очень высокий',1,'менее 50'
17.91,8.19,228.82,E,541422,97.03,690.7,1,2331.04,100000,'Центр города',9,2.91,18.44,667.05,'более 1 000 000','Очень низкий',4,'около 10 000'
17.91,8.19,228.82,E,541422,97.03,690.7,1,330,100000,'Центр города',2,0.38,17.98,451.96,'более 100 000','Очень высокий',4,'около 5 000'
17.91,8.19,228.82,E,541422,97.03,690.7,1,399,10000,'Спальный район',1,0,8.36,134.59,'более 1 000',Элитный,4,'около 500'
17.91,8.19,228.82,E,541422,97.03,690.7,1,1384.99,100000,'Фешенебельный район',8,1.12,16.55,452.23,'более 20 000',Элитный,4,'около 3 000'
5.4,3.38,184.4,E,65911,93.9,457.04,1,1890.23,100000,'Центр города',9,2.91,18.47,689.39,'более 1 000 000','Очень низкий',4,'около 500'
5.4,3.38,184.4,E,65911,93.9,457.04,1,400,10000,'Центр города',5,0.45,15.06,334.61,'около 10 000',Низкий,4,'более 100'
5.4,3.38,184.4,E,65911,93.9,457.04,1,459,10000,'Фешенебельный район',1,0,8.36,148.85,'более 200',Элитный,4,'около 500'
5.4,3.38,184.4,E,65911,93.9,457.04,1,966.49,100000,'Фешенебельный район',8,1.12,16.55,475.93,'более 20 000',Элитный,4,'около 3 000'
10.97,4.88,222.61,E,501421,84.66,349.21,1,749,10000,'Спальный район',1,1.01,14.96,249.07,'около 5 000',Элитный,7,'около 50 000'
10.97,4.88,222.61,E,501421,84.66,349.21,1,350,10000,'Фешенебельный район',3,0.43,15.06,432.56,'около 5 000',Элитный,7,'более 100'
10.97,4.88,222.61,E,501421,84.66,349.21,1,400,100000,'Центр города',9,0.43,15.06,432.56,'более 100 000','Очень низкий',7,'более 100'
10.97,4.88,222.61,E,501421,84.66,349.21,1,299.92,100000,'Центр города',4,0,20.03,405.85,'более 100 000','Очень высокий',7,'более 10 000'
10.97,4.88,222.61,E,501421,84.66,349.21,1,599,10000,'Спальный район',1,0,8.36,304.15,'около 5 000',Элитный,7,'около 300'
14.21,4.02,165.31,E,954797,87.32,277.92,1,1243.76,100000,'Центр города',1,0.69,22.7,544.15,'около 500 000',Элитный,8,'около 100'
14.21,4.02,165.31,E,954797,87.32,277.92,1,1003.25,100000,'Фешенебельный район',1,2.53,20.79,483.13,'около 50 000',Элитный,8,'более 10 000'
14.21,4.02,165.31,E,954797,87.32,277.92,1,599,10000,'Спальный район',1,1.01,15.12,382.3,'более 10 000','Очень высокий',8,'около 100 000'
14.21,4.02,165.31,E,954797,87.32,277.92,1,400,10000,'Фешенебельный район',3,0.43,15.06,295.63,'около 1 000',Элитный,8,'более 100'
14.21,4.02,165.31,E,954797,87.32,277.92,1,250,100000,'Центр города',9,0.43,15.06,430.54,'более 100 000',Низкий,8,'более 100'
14.21,4.02,165.31,E,954797,87.32,277.92,1,277.72,100000,'Центр города',3,0,20.03,406.76,'более 100 000',Элитный,8,'более 10 000'
14.21,4.02,165.31,E,954797,87.32,277.92,1,529,10000,'Спальный район',1,0.26,8.36,291.14,'около 5 000',Элитный,8,'более 100'
14.21,4.02,165.31,E,954797,87.32,277.92,1,400.53,10000,'Центр города',2,0.93,14.63,440.37,'более 20 000','Очень высокий',8,'около 5 000'
3.13,4.02,139.43,E,380946,88.96,87.2,1.03,100,10000,'Центр города',5,0.43,15.06,352.65,'около 10 000',Низкий,2,'более 100'
7.5,7.28,216.46,E,177957,99.91,265.9,1,150,10000,'Фешенебельный район',5,0.48,15.06,323.04,'около 1 000',Элитный,1,'более 100'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,1900.92,100000,'Спальный район',9,2.91,18.46,591.1,'около 1 000 000','Очень низкий',8,'более 100'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,750,10000,'Фешенебельный район',3,0.45,15.06,256.14,'более 1 000',Элитный,8,'более 100'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,325,100000,'Центр города',9,0.45,15.06,384.21,'более 100 000',Высокий,8,'более 100'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,499,10000,'Спальный район',1,0,8.36,163.71,'более 2 000',Элитный,8,'около 500'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,1200,500,'Спальный район',2,0,9.44,42.98,'более 100','Очень высокий',8,'около 50'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,1042.27,100000,'Фешенебельный район',8,1.12,16.55,385.15,'более 20 000',Элитный,8,'около 3 000'
14.74,7.58,210.76,E,1824108,99.77,552.95,1,433,100000,'Центр города',2,0,8.36,352.73,'около 100 000','Очень высокий',8,'более 200'
6.63,3.75,163.84,E,83289,99.8,377.82,1,300,10000,'Центр города',5,0.48,15.06,332.23,'около 10 000',Нормальный,1,'более 100'
12.11,4.69,208.93,E,630971,99.45,443.84,1,1880.99,100000,'Центр города',9,2.91,18.43,641.71,'более 1 000 000','Очень низкий',5,'менее 50'
12.11,4.69,208.93,E,630971,99.45,443.84,1,310,10000,'Фешенебельный район',3,0.45,15.06,283.01,'более 1 000','Очень высокий',5,'более 100'
12.11,4.69,208.93,E,630971,99.45,443.84,1,400,100000,'Центр города',9,0.45,15.06,283.04,'около 50 000','Очень низкий',5,'более 100'
12.11,4.69,208.93,E,630971,99.45,443.84,1,499,10000,Окраина,1,0,8.36,110.92,'более 1 000',Элитный,5,'более 100'
12.11,4.69,208.93,E,630971,99.45,443.84,1,803.53,100000,'Фешенебельный район',8,1.12,16.55,417.23,'более 20 000',Элитный,5,'около 3 000'
4.79,3.54,161.46,E,77411,99.79,265.11,1,150,10000,'Фешенебельный район',5,0.48,15.06,377.45,'более 1 000','Очень высокий',1,'более 100'
5.62,5.82,236.18,E,231907,99.82,361.59,1,300,10000,'Фешенебельный район',3,0.48,15.06,274.84,'более 1 000','Очень высокий',3,'более 100'
5.62,5.82,236.18,E,231907,99.82,361.59,1,250,100000,'Центр города',9,0.48,15.06,406.43,'более 100 000',Низкий,3,'более 100'
14.13,6.16,220.65,E,651129,91.76,272.3,1,400,10000,'Фешенебельный район',3,0.45,15.06,284.88,'более 1 000',Низкий,5,'более 100'
14.13,6.16,220.65,E,651129,91.76,272.3,1,420,100000,'Центр города',9,0.45,15.06,418.32,'более 100 000',Нормальный,5,'более 100'
14.13,6.16,220.65,E,651129,91.76,272.3,1,665,100000,'Центр города',2,4.24,22.17,476.75,'более 200 000','Очень высокий',5,'около 50 000'
14.13,6.16,220.65,E,651129,91.76,272.3,1,399,10000,'Центр города',1,0,8.36,186.28,'около 5 000',Элитный,5,'около 500'
14.13,6.16,220.65,E,651129,91.76,272.3,1,415.53,100000,'Фешенебельный район',8,1.12,16.55,419.33,'более 20 000',Элитный,5,'около 3 000'
13.11,10.2,352.1,E,1037539,99.91,493.19,1,475,10000,'Фешенебельный район',3,0.48,15.06,253.44,'около 1 000',Элитный,4,'более 100'
13.11,10.2,352.1,E,1037539,99.91,493.19,1,275,100000,'Центр города',9,0.48,15.06,381.75,'более 100 000',Высокий,4,'более 100'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,1900,100000,'Центр города',1,0,8.36,548.53,'около 500 000',Элитный,8,'более 200'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,1620,10000,'Центр города',1,0,9.56,381.43,'более 10 000',Элитный,8,'более 100 000'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,450,100000,'Центр города',8,0.7,15.06,406,'более 100 000',Высокий,8,'более 100'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,300,10000,'Фешенебельный район',3,0.7,15.06,274.48,'более 1 000',Элитный,8,'более 100'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,599,10000,Окраина,2,0,8.36,284.47,'около 5 000',Элитный,8,'более 100'
23.26,6.51,233.31,E,1251450,88.04,1121.71,1.74,287,10000,'Фешенебельный район',1,1.7,24.34,188.58,'около 500',Элитный,8,'около 5 000'
6.06,3.68,242.98,E,131057,99.37,266.76,1,120,100000,'Центр города',7,0.7,15.06,493.03,'более 100 000',Низкий,3,'более 100'
6.06,3.68,242.98,E,131057,99.37,266.76,1,150,10000,'Фешенебельный район',3,0.7,15.06,350.65,'более 1 000',Высокий,3,'более 100'
6.06,3.68,242.98,E,131057,99.37,266.76,1,599,10000,'Центр города',1,0,8.36,484.21,'более 20 000',Элитный,3,'около 500'
16.89,3.18,175.33,E,225165,99.92,644.85,1,400,100000,'Центр города',8,0.7,15.06,472.59,'более 100 000',Низкий,2,'более 100'
39.45,6.59,442.23,E,1087266,97.83,951.38,1,2800,100000,'Центр города',1,4.99,22.95,512.62,'около 500 000',Элитный,4,'около 5 000'
39.45,6.59,442.23,E,1087266,97.83,951.38,1,2800,100000,'Центр города',1,4.99,22.96,512.62,'около 500 000','Очень высокий',4,'около 5 000'
39.45,6.59,442.23,E,1087266,97.83,951.38,1,2500,100000,'Спальный район',2,0,17.88,598.72,'около 1 000 000',Нормальный,4,'около 5 000'
39.45,6.59,442.23,E,1087266,97.83,951.38,1,1825.5,10000,'Центр города',2,0.55,18.84,57.08,'более 1 000',Элитный,4,'около 5 000'
11.84,3.73,262.33,D,43916,31.31,114.36,1.63,390,100000,'Центр города',1,3.43,21.17,603.24,'около 500 000',Элитный,2,'около 30 000'
11.84,3.73,262.33,D,43916,31.31,114.36,1.63,300,100000,'Центр города',9,0.7,15.06,603.26,'около 500 000','Очень низкий',2,'более 100'
31.76,6.76,476.48,E,920580,95.64,945.78,1,2400,100000,'Центр города',1,0,21.17,551.75,'около 500 000','Очень высокий',2,'около 50 000'
31.76,6.76,476.48,E,920580,95.64,945.78,1,3000,100000,'Центр города',1,0,27.77,436.01,'более 100 000','Очень высокий',2,'более 100'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,450,100000,'Центр города',1,0,24.36,349.45,'около 100 000',Элитный,11,'около 20 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,1600,100000,'Центр города',1,2.53,20.81,612.59,'более 1 000 000',Нормальный,11,'около 50 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,1700,100000,'Фешенебельный район',1,2.53,20.81,645.83,'более 200 000',Элитный,11,'около 100 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,1700,100000,'Центр города',1,2.53,20.81,561.91,'около 500 000','Очень высокий',11,'более 10 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,1099,10000,'Спальный район',1,1.01,15.04,302.71,'более 10 000',Элитный,11,'около 50 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,400,10000,'Фешенебельный район',3,0.43,15.06,226.66,'более 1 000','Очень высокий',11,'более 100'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,325,100000,'Центр города',9,0.43,15.06,349.38,'более 100 000',Низкий,11,'более 100'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,299.92,10000,'Центр города',2,0,20.03,313.58,'более 10 000',Элитный,11,'более 10 000'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,599,10000,Окраина,1,0.26,8.36,223.65,'около 5 000',Элитный,11,'около 500'
13.23,5.68,262.44,E,2780612,90.18,510.59,1.62,640.47,10000,'Центр города',3,0.95,14.63,358.56,'более 10 000',Высокий,11,'около 5 000'
30.98,8.75,469.7,E,6372319,91.15,307.25,1.03,750,100000,'Центр города',1,4.37,30.31,624.51,'более 1 000 000',Нормальный,1,'около 500 000'
11.73,4.22,192.18,E,582542,81.71,356.87,1,749,10000,'Спальный район',1,1.01,14.87,409.7,'более 10 000',Элитный,7,'около 100 000'
11.73,4.22,192.18,E,582542,81.71,356.87,1,400,10000,'Фешенебельный район',3,0.43,15.06,286.43,'более 1 000',Элитный,7,'более 100'
11.73,4.22,192.18,E,582542,81.71,356.87,1,300,100000,'Центр города',9,0.43,15.06,420.43,'более 100 000',Низкий,7,'более 100'
11.73,4.22,192.18,E,582542,81.71,356.87,1,222.22,10000,'Центр города',2,0,20.03,393.99,'более 10 000','Очень высокий',7,'более 10 000'
11.73,4.22,192.18,E,582542,81.71,356.87,1,499,10000,'Спальный район',1,0.26,8.36,288.17,'около 5 000',Элитный,7,'около 500'
11.73,4.22,192.18,E,582542,81.71,356.87,1,405.48,10000,'Центр города',3,0.95,14.63,430.1,'более 10 000',Высокий,7,'около 5 000'
11.67,4.76,265.67,E,893629,81.73,414.14,1,799,10000,'Спальный район',1,1.01,14.99,383.88,'более 10 000',Элитный,8,'более 100 000'
11.67,4.76,265.67,E,893629,81.73,414.14,1,550,10000,'Фешенебельный район',3,0.43,15.06,395.48,'более 2 000',Элитный,8,'более 100'
11.67,4.76,265.67,E,893629,81.73,414.14,1,320,100000,'Центр города',9,0.43,15.06,395.48,'более 100 000',Нормальный,8,'более 100'
11.67,4.76,265.67,E,893629,81.73,414.14,1,199.91,10000,'Спальный район',3,0,20.03,311.35,'около 5 000',Элитный,8,'более 10 000'
11.67,4.76,265.67,E,893629,81.73,414.14,1,599,10000,Окраина,1,0,8.36,261.15,'около 5 000',Элитный,8,'около 300'
11.67,4.76,265.67,E,893629,81.73,414.14,1,400.48,10000,'Центр города',3,0.95,14.63,275.89,'около 5 000',Элитный,8,'около 5 000'
32.9,6.39,470.88,E,4512454,92.09,266.68,1,750,100000,'Центр города',1,4.37,27.99,602.54,'более 1 000 000',Нормальный,4,'около 50 000'
32.9,6.39,470.88,E,4512454,92.09,266.68,1,960,100000,'Центр города',1,5.84,22.85,494.21,'около 500 000',Элитный,4,'около 100'
32.9,6.39,470.88,E,4512454,92.09,266.68,1,960,100000,'Центр города',1,5.84,22.8,494.21,'около 500 000',Элитный,4,'около 100'
32.9,6.39,470.88,E,4512454,92.09,266.68,1,300,100000,'Центр города',1,1.76,20.25,665.74,'более 2 000 000',Низкий,4,'около 500 000'
10.23,4.65,217.77,E,284884,98.8,439.5,1,1881.38,100000,'Центр города',9,2.91,18.44,686.22,'более 1 000 000','Очень низкий',5,'менее 50'
10.23,4.65,217.77,E,284884,98.8,439.5,1,400,10000,'Центр города',6,0.45,15.06,330.89,'около 5 000',Нормальный,5,'более 100'
10.23,4.65,217.77,E,284884,98.8,439.5,1,399,10000,Окраина,1,0,8.36,145.15,'более 1 000',Элитный,5,'более 200'
10.23,4.65,217.77,E,284884,98.8,439.5,1,789.64,100000,'Фешенебельный район',8,1.12,16.55,472.14,'более 30 000',Элитный,5,'около 3 000'
3.96,5.15,214.78,E,63170,99.72,368.88,1,1882.41,100000,'Центр города',9,0,18.45,662.83,'более 1 000 000','Очень низкий',3,'менее 50'
3.96,5.15,214.78,E,63170,99.72,368.88,1,120,100000,'Центр города',5,1.15,15.06,447.95,'более 100 000',Нормальный,3,'более 100'
3.96,5.15,214.78,E,63170,99.72,368.88,1,399,10000,'Спальный район',1,0,8.36,304.42,'около 5 000',Элитный,3,'менее 50'
42.42,6.72,606.58,E,275100,99.27,798.34,1,700,500,'Центр города',1,4.88,17.66,502.3,'более 1 000',Нормальный,3,'около 1 000'
42.42,6.72,606.58,E,275100,99.27,798.34,1,820,500,'Центр города',1,0,8.36,355.91,'около 1 000',Высокий,3,'около 500'
42.42,6.72,606.58,E,275100,99.27,798.34,1,800,500,'Центр города',1,0,8.36,355.91,'около 1 000',Высокий,3,'около 500'
10.01,6.79,267.44,E,372405,98.66,266.58,1,290,100000,'Фешенебельный район',2,0.97,21.46,598.58,'более 100 000',Элитный,1,'около 5 000'
38.95,6.96,571.77,E,720772,91.19,373.33,1,750,100000,'Центр города',2,0,17.66,527.22,'около 500 000','Очень высокий',3,'около 5 000'
38.95,6.96,571.77,E,720772,91.19,373.33,1,660,100000,'Центр города',3,1.18,12.1,450.16,'более 100 000','Очень высокий',3,'более 2 000'
38.95,6.96,571.77,E,720772,91.19,373.33,1,800,100000,'Фешенебельный район',1,0,16.1,561.85,'около 100 000',Элитный,3,'около 50 000'
19.86,7.89,518.87,E,1268429,99.91,751.47,1,500,10000,'Фешенебельный район',3,0.35,15.06,263.12,'более 1 000',Элитный,5,'более 100'
19.86,7.89,518.87,E,1268429,99.91,751.47,1,450,100000,'Центр города',9,0.35,15.06,392.53,'более 100 000',Низкий,5,'более 100'
19.86,7.89,518.87,E,1268429,99.91,751.47,1,499,10000,Пригород,1,0,8.36,259.19,'более 2 000',Элитный,5,'более 200'
19.86,7.89,518.87,E,1268429,99.91,751.47,1,459,1000,'Фешенебельный район',2,0,15.87,256.79,'около 500',Элитный,5,'более 200'
6.18,7.44,274.9,E,300431,99.89,332.53,1,200,10000,'Фешенебельный район',3,0.35,15.06,269.09,'более 1 000',Элитный,2,'более 100'
6.18,7.44,274.9,E,300431,99.89,332.53,1,200,100000,'Центр города',9,0.35,15.06,399.61,'более 100 000',Нормальный,2,'более 100'
10.16,8.15,239.31,E,774710,99.26,513.09,1,1425,100000,'Центр города',1,0,9.43,435.58,'более 100 000',Элитный,8,'более 1 000'
10.16,8.15,239.31,E,774710,99.26,513.09,1,1500,100000,'Центр города',7,0,13.84,395.22,'более 100 000',Высокий,8,'более 1 000'
10.16,8.15,239.31,E,774710,99.26,513.09,1,400,10000,'Фешенебельный район',3,0.35,15.06,265.79,'около 1 000',Элитный,8,'более 100'
10.16,8.15,239.31,E,774710,99.26,513.09,1,300,100000,'Центр города',9,0.35,15.06,396.15,'более 100 000',Высокий,8,'более 100'
10.16,8.15,239.31,E,774710,99.26,513.09,1,399,10000,Окраина,1,0,8.36,261.81,'около 5 000',Элитный,8,'более 100'
10.16,8.15,239.31,E,774710,99.26,513.09,1,1100,100000,Окраина,7,0,12.27,94.27,'около 5 000',Элитный,8,'более 1 000'
11.34,7.81,337.79,E,742783,95.24,424.67,1,1000,100000,'Центр города',8,2.79,20.79,399.23,'более 100 000',Высокий,6,'более 20 000'
11.34,7.81,337.79,E,742783,95.24,424.67,1,400,10000,'Фешенебельный район',3,0.35,15.06,269.22,'более 1 000',Элитный,6,'более 100'
11.34,7.81,337.79,E,742783,95.24,424.67,1,350,100000,'Центр города',8,0.35,15.06,400.17,'более 100 000',Высокий,6,'более 100'
11.34,7.81,337.79,E,742783,95.24,424.67,1,399,10000,Окраина,1,0,8.36,265.17,'около 5 000',Элитный,6,'более 200'
11.34,7.81,337.79,E,742783,95.24,424.67,1,1100,100000,'Центр города',5,1.11,17.51,413.49,'более 100 000','Очень высокий',6,'около 5 000'
11.34,7.81,337.79,E,742783,95.24,424.67,1,450,10000,'Центр города',2,0,8.36,259.77,'около 5 000',Элитный,6,'более 200'
4.42,4.4,196.35,E,274879,99.77,277.2,1,300,10000,'Фешенебельный район',3,0.35,15.06,283.05,'более 1 000',Элитный,4,'более 100'
4.42,4.4,196.35,E,274879,99.77,277.2,1,150,100000,'Центр города',9,0.35,15.06,415.97,'более 100 000',Низкий,4,'более 100'
4.42,4.4,196.35,E,274879,99.77,277.2,1,399.99,1000,'Центр города',1,0,8.36,259.4,'более 2 000','Очень высокий',4,'более 200'
16.54,5.78,242.55,E,110451,100,293.78,1,599,10000,'Спальный район',1,0,8.77,146.46,'около 1 000',Элитный,1,'менее 50'
22.88,6.37,315.51,E,97429,99.69,561.67,1,499,10000,Окраина,1,0,8.36,195.54,'более 1 000',Элитный,1,'около 300'
34.52,7.08,446.7,E,1001834,98.79,1080.51,1,2000,100000,Окраина,2,0,9.27,419.78,'около 100 000','Очень высокий',2,'более 10 000'
34.52,7.08,446.7,E,1001834,98.79,1080.51,1,2000,100000,'Центр города',2,0,13.81,299.47,'около 50 000',Элитный,2,'менее 50'
47.98,7.11,479.81,E,530457,99.94,1699.12,1,1200,1000,'Центр города',6,0.59,15.06,311.89,'более 2 000',Низкий,2,'более 100'
47.98,7.11,479.81,E,530457,99.94,1699.12,1,1199,1000,'Спальный район',1,0,8.36,130.41,'около 500',Элитный,2,'более 100'
41.56,7.63,576.91,E,1177238,97.39,1257.67,1,3500,100000,'Центр города',1,4.96,22.81,509.55,'около 500 000',Элитный,4,'более 10 000'
41.56,7.63,576.91,E,1177238,97.39,1257.67,1,3500,100000,'Центр города',1,4.96,22.81,509.55,'около 500 000',Элитный,4,'более 10 000'
20.37,6.75,436.06,E,486107,88.02,266.26,1.66,250,100000,'Спальный район',1,0,15.37,564.02,'около 500 000',Элитный,1,'около 50 000'
3.16,9.02,144.87,E,164371,96.37,262.83,1,350,10000,'Центр города',6,0.93,15.06,382.03,'более 10 000',Высокий,2,'более 100'
3.16,9.02,144.87,E,164371,96.37,262.83,1,200,1000,'Спальный район',1,1,24.34,190.2,'около 500',Элитный,2,'около 5 000'
17.29,10.63,233.8,D,157179,32.58,930.52,1.11,1500,100000,'Центр города',2,8.39,24.66,706.71,'более 1 000 000',Низкий,3,'около 100 000'
17.29,10.63,233.8,D,157179,32.58,930.52,1.11,450,100000,'Центр города',6,0.93,15.06,539.18,'более 200 000',Нормальный,3,'более 100'
17.29,10.63,233.8,D,157179,32.58,930.52,1.11,300,10000,'Центр города',1,1,24.34,291.91,'около 5 000',Элитный,3,'около 5 000'
10.62,5.31,432.2,E,398316,98.91,539.09,1,350,100000,'Центр города',9,0.66,15.06,446.88,'более 100 000',Низкий,4,'более 100'
10.62,5.31,432.2,E,398316,98.91,539.09,1,450,10000,'Фешенебельный район',3,0.66,15.06,309.52,'более 1 000',Элитный,4,'более 100'
10.62,5.31,432.2,E,398316,98.91,539.09,1,864.66,100000,'Фешенебельный район',8,1.46,16.55,446.94,'более 20 000',Элитный,4,'около 3 000'
20.53,5.34,324.54,E,291600,98.69,590.69,1,790,1000,'Центр города',1,0,12.68,355.32,'более 1 000','Очень высокий',5,'более 1 000'
20.53,5.34,324.54,E,291600,98.69,590.69,1,500,10000,'Центр города',6,0.93,15.06,498.62,'более 20 000','Очень низкий',5,'более 100'
20.53,5.34,324.54,E,291600,98.69,590.69,1,900,1000,'Фешенебельный район',2,0,25.82,0,'около 50',Элитный,5,'более 1 000'
20.53,5.34,324.54,E,291600,98.69,590.69,1,499,10000,'Спальный район',2,0,8.36,349.94,'около 5 000',Элитный,5,'более 200'
20.53,5.34,324.54,E,291600,98.69,590.69,1,550,100000,'Центр города',1,0,8.36,159.26,'около 5 000',Элитный,5,'около 500'
8.09,3.33,352.17,E,79456,72,189.3,1.83,450,10000,'Центр города',5,0.66,15.06,378.18,'более 10 000','Очень низкий',3,'более 100'
8.09,3.33,352.17,E,79456,72,189.3,1.83,400,10000,'Центр города',2,2.67,15.4,390.22,'около 10 000',Элитный,3,'более 10 000'
8.09,3.33,352.17,E,79456,72,189.3,1.83,310.33,100000,'Фешенебельный район',8,1.46,16.55,523.91,'около 50 000',Элитный,3,'около 3 000'
25.58,8.81,272.11,E,985624,94.68,368.39,1,410,10000,'Фешенебельный район',3,0.93,15.06,303.38,'более 1 000',Элитный,5,'более 100'
25.58,8.81,272.11,E,985624,94.68,368.39,1,450,100000,'Центр города',9,0.93,15.06,439.44,'более 100 000',Нормальный,5,'более 100'
25.58,8.81,272.11,E,985624,94.68,368.39,1,660,100000,'Спальный район',4,1.13,12.26,253.2,'более 10 000',Элитный,5,'более 10 000'
25.58,8.81,272.11,E,985624,94.68,368.39,1,1000,100000,'Центр города',2,2.92,17.61,468.26,'более 100 000',Элитный,5,'около 50 000'
25.58,8.81,272.11,E,985624,94.68,368.39,1,250,1000,'Центр города',1,1,24.34,133.06,'около 1 000',Элитный,5,'около 5 000'
15.98,3.92,200.77,E,117000,94.46,813.4,1,450,10000,'Центр города',5,0.93,15.06,570.72,'более 30 000','Очень низкий',4,'более 100'
15.98,3.92,200.77,E,117000,94.46,813.4,1,599,10000,Пригород,2,0,8.36,448.44,'около 5 000',Элитный,4,'более 200'
15.98,3.92,200.77,E,117000,94.46,813.4,1,357,1000,'Центр города',1,1,24.34,317.5,'более 1 000',Элитный,4,'около 5 000'
15.98,3.92,200.77,E,117000,94.46,813.4,1,400,100000,'Центр города',2,1,24.37,534.57,'более 200 000','Очень высокий',4,'более 200'
23.6,5.42,506.23,E,823288,99.08,405.97,1,475,10000,'Фешенебельный район',3,0.96,15.06,468.68,'более 2 000',Нормальный,4,'более 100'
23.6,5.42,506.23,E,823288,99.08,405.97,1,550,100000,'Центр города',9,0.96,15.06,468.68,'более 100 000','Очень низкий',4,'более 100'
23.6,5.42,506.23,E,823288,99.08,405.97,1,499,10000,Пригород,1,0,8.36,276.7,'более 2 000',Элитный,4,'около 500'
12.36,3.43,291.13,E,115875,94.64,707.76,1,400,10000,'Центр города',5,0.93,15.06,431.49,'более 10 000','Очень низкий',3,'более 100'
12.36,3.43,291.13,E,115875,94.64,707.76,1,399,1000,'Центр города',1,0,8.36,399.9,'более 1 000','Очень высокий',3,'более 200'
12.36,3.43,291.13,E,115875,94.64,707.76,1,268,1000,'Центр города',1,1,24.34,327.31,'более 1 000',Элитный,3,'около 5 000'
21.27,5.37,577.01,E,120297,90.72,524.14,3.31,900,100000,'Спальный район',1,0,8.36,398.18,'около 50 000',Высокий,4,'около 500'
21.27,5.37,577.01,E,120297,90.72,524.14,3.31,1050,100000,'Фешенебельный район',4,2.74,21.46,561.41,'около 50 000',Элитный,4,'около 10 000'
21.27,5.37,577.01,E,120297,90.72,524.14,3.31,450,100000,'Центр города',9,0.96,15.06,544.83,'более 200 000','Очень низкий',4,'более 100'
21.27,5.37,577.01,E,120297,90.72,524.14,3.31,499,10000,Пригород,1,0,8.36,339.16,'более 2 000',Элитный,4,'около 500'
9.82,2.54,349.92,E,43789,99.05,911.8,1,250,10000,'Центр города',8,0.96,15.06,440.1,'около 10 000',Низкий,2,'более 100'
9.82,2.54,349.92,E,43789,99.05,911.8,1,399,10000,'Центр города',1,0,8.36,379.28,'около 5 000',Элитный,2,'более 200'
4.8,3.35,183.35,E,298329,98.94,271.82,1,400,10000,'Центр города',5,0.66,15.06,459.15,'более 20 000',Нормальный,2,'более 100'
4.8,3.35,183.35,E,298329,98.94,271.82,1,615.55,100000,'Фешенебельный район',8,1.46,16.55,459.49,'более 30 000',Элитный,2,'около 3 000'
32.95,5.12,470.74,E,285558,99.94,918.79,1,850,1000,'Центр города',5,0.59,15.06,495.49,'около 5 000','Очень низкий',2,'более 100'
24.63,6.52,366.89,E,669107,99.17,843.54,1,2101.88,10000,'Фешенебельный район',9,0,18.47,606.93,'более 10 000',Нормальный,3,'около 5 000'
24.63,6.52,366.89,E,669107,99.17,843.54,1,599,10000,Окраина,1,0,8.36,126.94,'более 1 000',Элитный,3,'около 300'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,969.12,10000,'Центр города',1,0,20.94,561.54,'около 100 000',Высокий,7,'более 2 000'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,450,1000,'Фешенебельный район',1,3.38,24.07,389.18,'около 1 000',Элитный,7,'около 5 000'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,600,10000,'Спальный район',1,3.38,24.91,541.9,'около 50 000','Очень высокий',7,'около 100 000'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,600,10000,'Спальный район',1,3.38,24.91,541.9,'около 50 000','Очень высокий',7,'около 100 000'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,395,10000,'Спальный район',2,0.28,8.36,141.47,'более 2 000',Нормальный,7,'около 500'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,599,10000,Пригород,1,0.28,8.36,149.53,'более 1 000',Элитный,7,'около 300'
33.93,5.7,545.1,E,2602415,91.95,330.57,2.29,315.24,500,'Фешенебельный район',1,0.28,8.36,0,'около 50',Элитный,7,'около 50'
11.51,7.55,464.72,E,169313,99.75,621,1,400,10000,'Центр города',6,0.93,15.06,508.03,'более 20 000',Низкий,2,'более 100'
11.51,7.55,464.72,E,169313,99.75,621,1,599,100000,Пригород,3,0,8.36,530.21,'более 100 000',Элитный,2,'более 200'
17.91,5,231.53,E,136924,99.94,335.65,1,899,1000,'Спальный район',1,0.8,14.16,391.8,'более 2 000','Очень высокий',1,'около 100'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,1100,100000,'Центр города',1,0.37,21.17,309.8,'более 100 000',Элитный,15,'около 500 000'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,1877.1,100000,'Фешенебельный район',9,1.7,18.39,360.09,'более 10 000',Элитный,15,'около 50'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,1877.42,100000,'Центр города',9,1.7,18.39,527.41,'около 500 000','Очень низкий',15,'более 100'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,1800,100000,'Центр города',1,0,17.76,378.1,'более 100 000',Элитный,15,'около 500'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,350,100000,'Центр города',1,3.12,13.13,479.51,'около 500 000',Элитный,15,'около 50 000'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,1600,10000,'Центр города',1,0,15.89,434.7,'около 50 000','Очень высокий',15,'около 500'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,450,10000,'Фешенебельный район',3,0.38,15.06,205.27,'более 1 000',Элитный,15,'более 100'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,450,100000,'Центр города',9,0.38,15.06,323.6,'более 100 000',Низкий,15,'более 100'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,699.99,10000,'Центр города',1,0.08,8.36,215.96,'около 10 000',Элитный,15,'около 500'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,399,10000,Пригород,1,0.08,8.36,123.97,'более 1 000',Элитный,15,'около 300'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,785,100000,'Спальный район',1,0,1.04,196.08,'более 20 000',Элитный,15,'около 500'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,450,100000,'Спальный район',3,0.08,8.36,311.15,'около 50 000','Очень высокий',15,'более 200'
20.9,5.2,315.14,E,5168497,85.28,578.45,1.87,599,100000,'Центр города',2,0.08,8.36,324.17,'около 100 000','Очень высокий',15,'около 500'
37.81,6.3,328.15,E,1229821,94.31,1723.61,1,2500,10000,'Спальный район',1,0,9.66,398.8,'более 10 000',Элитный,1,'около 50 000'
14.6,5.97,333.43,E,30331,99.18,604.14,1,499,10000,'Спальный район',1,0,8.36,251.87,'более 1 000',Элитный,1,'более 200'
41.97,8.14,510.51,E,1366437,100,1448.24,1,5044.04,100000,'Центр города',1,0,27.77,473.52,'более 200 000',Элитный,1,'менее 50'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,2500,100000,'Центр города',1,5,30.33,550.2,'более 1 000 000',Высокий,7,'около 50 000'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,1850,100000,'Фешенебельный район',1,5.72,24.64,533.54,'более 100 000',Элитный,7,'более 200 000'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,3100,100000,'Центр города',1,5.32,22.83,445.01,'около 500 000',Элитный,7,'более 1 000'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,3100,100000,'Центр города',1,5.32,22.83,445.01,'более 200 000',Элитный,7,'около 500'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,2500,100000,'Центр города',1,0,27.96,430.56,'около 500 000',Элитный,7,'около 50 000'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,2500,100000,'Спальный район',2,0,18.56,423.28,'более 200 000','Очень высокий',7,'около 5 000'
44.59,6.72,511.42,E,6956023,95.21,946.84,1,2900,100000,'Центр города',2,1.43,21.07,308.12,'около 100 000','Очень высокий',7,'около 500'
8.52,4.62,291.72,E,9630,97.4,746.06,1,499,10000,'Центр города',1,0,8.36,282.92,'более 1 000',Элитный,1,'более 200'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,1100,100000,'Центр города',1,0,9.41,453.64,'около 500 000',Элитный,13,'около 50 000'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,1879.39,100000,'Центр города',9,1.33,18.41,480.88,'около 500 000','Очень низкий',13,'менее 50'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,1377.88,100000,'Центр города',1,0,12.88,426.66,'более 300 000',Элитный,13,'около 5 000'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,1500,100000,'Центр города',6,0.2,15.05,282.44,'около 100 000','Очень высокий',13,'более 100'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,380,100000,'Центр города',2,0,17.98,283.99,'около 50 000',Элитный,13,'около 10 000'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,450,10000,'Фешенебельный район',3,0.2,15.06,173.82,'более 1 000',Элитный,13,'более 100'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,300,100000,'Центр города',8,0.2,15.06,284.75,'около 100 000','Очень низкий',13,'более 100'
12.62,4.85,150.07,E,10821475,98.44,423.41,1,700,10000,'Центр города',2,0.9,15.38,180.54,'около 5 000',Элитный,13,'более 100 000'
11.17,7.26,298.72,E,412161,99.91,357.79,1,325,10000,'Центр города',5,0.2,15.06,326.41,'около 10 000','Очень высокий',2,'более 100'
3.9,3.72,156.47,E,54295,99.69,380.76,1,250,10000,'Фешенебельный район',5,0.2,15.06,358.01,'более 1 000',Элитный,1,'более 100'
5.13,4.01,164.63,E,153173,99.89,266.85,1,180,10000,'Центр города',5,0.2,15.06,315.25,'около 10 000',Высокий,1,'более 100'
5.11,4.5,311.15,E,225597,99.18,813.54,1,450,10000,'Фешенебельный район',3,0.2,15.06,266.85,'около 1 000',Элитный,6,'более 100'
5.11,4.5,311.15,E,225597,99.18,813.54,1,310,100000,'Центр города',9,0.2,15.06,397.11,'более 100 000','Очень низкий',6,'более 100'
5.11,4.5,311.15,E,225597,99.18,813.54,1,399,10000,'Спальный район',1,0,8.36,262.84,'около 5 000',Элитный,6,'около 300'
21.89,6.52,506.29,E,476104,96.42,888.43,1,2128.98,100000,'Фешенебельный район',9,1.7,18.46,499.86,'около 50 000',Элитный,4,'более 10 000'
21.89,6.52,506.29,E,476104,96.42,888.43,1,350,10000,'Центр города',5,0.38,15.06,324.33,'около 5 000',Высокий,4,'более 100'
21.89,6.52,506.29,E,476104,96.42,888.43,1,499,10000,Пригород,1,0,8.36,319.13,'более 2 000',Элитный,4,'около 300'
5.75,8.35,350.51,E,141870,97.89,234.9,1,458.17,100000,'Фешенебельный район',8,1.46,16.55,585.14,'около 50 000',Элитный,1,'около 3 000'
18.96,6.4,370,E,528059,100,683.35,1,1700,1000,'Спальный район',1,0,11.83,22.91,'более 200',Элитный,1,'менее 50'
4.25,4.1,257.3,E,100458,99.73,291.8,1,200,10000,'Центр города',6,0.58,15.06,476.11,'более 20 000','Очень низкий',2,'более 100'
4.25,4.1,257.3,E,100458,99.73,291.8,1,499,10000,'Центр города',1,0,8.36,330.22,'около 10 000',Элитный,2,'более 100'
4.2,3.43,145.06,E,43681,98.67,392.4,1,400,10000,'Фешенебельный район',3,0.58,15.06,367.84,'более 1 000','Очень высокий',3,'более 100'
4.2,3.43,145.06,E,43681,98.67,392.4,1,400,100000,'Центр города',6,0.58,15.06,512.3,'более 200 000','Очень низкий',3,'более 100'
4.2,3.43,145.06,E,43681,98.67,392.4,1,499,10000,'Центр города',1,0.3,8.36,361.73,'около 10 000',Элитный,3,'более 200'
13.08,4.91,167.64,E,372260,98.61,592.72,1,1910.49,100000,'Фешенебельный район',9,1.7,18.44,500.61,'около 50 000',Элитный,5,'около 5 000'
13.08,4.91,167.64,E,372260,98.61,592.72,1,2000,10000,'Центр города',1,0,17.4,449.86,'более 20 000',Элитный,5,'более 100'
13.08,4.91,167.64,E,372260,98.61,592.72,1,400,10000,'Центр города',5,0.38,15.06,313.25,'около 10 000',Нормальный,5,'более 100'
13.08,4.91,167.64,E,372260,98.61,592.72,1,800,100000,'Центр города',2,0,8.36,449.94,'более 100 000','Очень высокий',5,'около 500'
13.08,4.91,167.64,E,372260,98.61,592.72,1,499,10000,Пригород,1,0,8.36,308.29,'более 2 000',Элитный,5,'около 300'
10.43,10.56,226.25,E,356985,99.95,354.01,1,350,10000,'Фешенебельный район',5,0.38,15.06,349.97,'более 1 000',Элитный,2,'более 100'
10.43,10.56,226.25,E,356985,99.95,354.01,1,430,1000,'Спальный район',1,0,8.36,342.27,'более 1 000','Очень высокий',2,'менее 50'
8.85,4.83,305.3,E,139110,99.26,662.23,1,450,10000,'Центр города',5,0.38,15.06,370.28,'около 10 000',Высокий,4,'более 100'
8.85,4.83,305.3,E,139110,99.26,662.23,1,450,100000,'Спальный район',9,0,8.36,546.39,'более 200 000',Низкий,4,'около 500'
8.85,4.83,305.3,E,139110,99.26,662.23,1,499,10000,Окраина,1,0,8.36,368.84,'около 5 000',Элитный,4,'более 100'
8.85,4.83,305.3,E,139110,99.26,662.23,1,800,100000,'Центр города',4,0,8.36,488.7,'более 100 000',Высокий,4,'более 200'
13.52,4.42,157.27,E,132481,95.05,574.36,1,1886.3,100000,'Фешенебельный район',9,1.7,18.45,582.34,'около 50 000','Очень высокий',3,'более 2 000'
13.52,4.42,157.27,E,132481,95.05,574.36,1,1888.36,100000,'Фешенебельный район',9,1.7,18.46,582.34,'около 50 000','Очень высокий',3,'около 5 000'
13.52,4.42,157.27,E,132481,95.05,574.36,1,499,10000,Окраина,1,0,8.36,375.95,'около 5 000',Элитный,3,'около 300'
14.03,4.27,201.01,E,146398,99.62,504.19,1,499,10000,Окраина,1,0,8.36,378.22,'около 5 000',Элитный,2,'около 300'
12.21,4.53,164.5,E,118039,96.9,599.06,1,1905.21,100000,'Центр города',9,1.7,18.45,478.08,'более 100 000',Высокий,3,'более 3 000'
12.21,4.53,164.5,E,118039,96.9,599.06,1,750,100000,'Центр города',9,0,8.36,627.54,'около 500 000','Очень низкий',3,'около 500'
12.21,4.53,164.5,E,118039,96.9,599.06,1,350,10000,'Центр города',2,0,8.36,440.43,'более 10 000','Очень высокий',3,'менее 50'
6.69,4.34,256.3,E,61997,98.6,545.43,1,250,10000,'Центр города',5,0.38,15.06,486.21,'более 20 000',Нормальный,4,'более 100'
6.69,4.34,256.3,E,61997,98.6,545.43,1,500,100000,'Центр города',9,0,8.36,519.46,'более 200 000','Очень низкий',4,'более 100'
6.69,4.34,256.3,E,61997,98.6,545.43,1,499,10000,'Спальный район',1,0,8.36,338.98,'около 5 000',Элитный,4,'около 300'
16.11,4.17,230.9,E,192118,99.74,644.43,1,499,10000,Окраина,1,0,8.36,398,'около 5 000',Элитный,1,'около 500'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,1400,100000,'Фешенебельный район',1,0,20.92,689.15,'более 200 000',Элитный,10,'около 50 000'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,899,10000,'Спальный район',1,1.16,15.13,367.34,'более 10 000',Элитный,10,'более 100 000'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,550,10000,'Фешенебельный район',3,0.58,15.06,264.98,'более 1 000',Элитный,10,'более 100'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,350,100000,'Центр города',7,0.58,15.06,394.71,'более 100 000',Высокий,10,'более 100'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,480,10000,'Центр города',1,0.3,8.36,264.48,'около 5 000',Элитный,10,'более 200'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,449,10000,Окраина,1,0.3,8.36,261.01,'около 5 000',Элитный,10,'около 300'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,899.99,100000,'Центр города',2,0,2.98,395.38,'более 100 000',Низкий,10,'менее 50'
19.39,10.64,395.93,E,1211948,85.48,469.04,1.53,1349.34,10000,'Спальный район',2,0,14.83,395.62,'более 10 000',Элитный,10,'около 100'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,700,100000,'Фешенебельный район',1,4.12,22.86,307.68,'более 10 000',Элитный,11,'более 10 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,4600,100000,'Центр города',1,5.08,23.33,422.88,'более 200 000',Элитный,11,'около 50 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,4600,100000,'Центр города',1,5.08,23.33,422.88,'около 500 000',Элитный,11,'около 100 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,500,100000,'Центр города',1,1.49,21.19,578.25,'более 1 000 000','Очень низкий',11,'более 200 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,930,100000,'Фешенебельный район',1,2.7,36.25,639.56,'около 500 000',Элитный,11,'более 10 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,1450,100000,'Центр города',1,3.78,28.78,528.38,'около 1 000 000',Высокий,11,'более 200 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,750,100000,'Фешенебельный район',1,1.49,22.28,612.12,'около 500 000','Очень высокий',11,'более 1 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,550,100000,'Центр города',8,0.59,15.06,280.56,'около 100 000','Очень высокий',11,'более 100'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,2300,100000,'Центр города',2,1.87,22.15,280.62,'около 100 000',Элитный,11,'более 10 000'
35.26,10.21,463.69,E,13359037,95.04,1308.64,1,600,100000,'Центр города',1,0.89,16.11,272.03,'около 100 000',Элитный,11,'около 3 000'
29.84,6.5,464.94,E,2545841,98.03,1280.88,1,1700,100000,'Спальный район',2,2.87,17.66,509.02,'около 500 000','Очень высокий',5,'около 10 000'
29.84,6.5,464.94,E,2545841,98.03,1280.88,1,1700,100000,'Центр города',1,2.87,17.66,460.36,'около 500 000',Элитный,5,'более 10 000'
29.84,6.5,464.94,E,2545841,98.03,1280.88,1,1500,100000,'Центр города',9,0.59,15.06,359.35,'более 100 000',Нормальный,5,'более 100'
29.84,6.5,464.94,E,2545841,98.03,1280.88,1,1396.56,100000,'Центр города',1,0,20.79,146.9,'более 10 000',Элитный,5,'более 20 000'
13.19,5.83,285.12,E,207774,95.77,435.75,1,1500,100000,'Центр города',1,0,22.92,616.62,'около 500 000','Очень высокий',3,'около 10 000'
13.19,5.83,285.12,E,207774,95.77,435.75,1,400,10000,'Центр города',8,0.58,15.06,490.12,'более 20 000','Очень низкий',3,'более 100'
13.19,5.83,285.12,E,207774,95.77,435.75,1,499,10000,'Спальный район',1,0,8.36,342,'около 5 000',Элитный,3,'около 300'
14.02,5.66,257.49,E,331245,76.77,427.84,1,999,10000,'Спальный район',1,1.16,14.66,458.4,'более 10 000',Элитный,4,'около 100 000'
14.02,5.66,257.49,E,331245,76.77,427.84,1,275,10000,'Фешенебельный район',3,0.58,15.06,316.32,'более 1 000',Элитный,4,'более 100'
14.02,5.66,257.49,E,331245,76.77,427.84,1,400,10000,'Центр города',5,0.58,15.06,316.32,'около 10 000',Низкий,4,'более 100'
14.02,5.66,257.49,E,331245,76.77,427.84,1,499,10000,'Спальный район',1,0.3,8.36,311.29,'около 5 000',Элитный,4,'около 300'
20.64,6.2,316.02,E,954759,78.88,180.19,1.39,450,100000,'Центр города',1,4.37,30.31,699.27,'более 1 000 000',Нормальный,2,'более 200 000'
20.64,6.2,316.02,E,954759,78.88,180.19,1.39,400,100000,'Центр города',2,0,7.69,194.69,'более 10 000',Элитный,2,'более 200'
26.51,6,303.8,D,675813,24.24,743.59,1.42,450,100000,'Центр города',1,4.37,30.33,703.57,'более 1 000 000',Нормальный,1,'около 500 000'
25.1,6.71,363.03,D,567831,43.65,686.4,1.49,500,100000,'Центр города',1,4.59,30.33,705.52,'более 1 000 000',Нормальный,1,'около 500 000'
25.71,6.25,440.89,E,572303,89.89,382.19,2.08,1000,100000,'Центр города',1,4.37,30.31,702.39,'более 1 000 000',Нормальный,1,'около 50 000'
57.71,9.3,2700,E,3673,87.12,921.4,5.19,2500,500,'Центр города',1,0,27.72,713.13,'около 500','Очень высокий',2,'менее 50'
57.71,9.3,2700,E,3673,87.12,921.4,5.19,2000,500,'Центр города',1,0,24.61,763.36,'около 500',Высокий,2,'около 500'
18.82,8.56,309.49,E,276197,99.99,375.52,1,1500,100000,'Центр города',1,0,11.92,565.09,'около 500 000','Очень высокий',2,'менее 50'
6.72,7.36,498.88,E,138998,99.69,178.31,1,606,100000,'Центр города',2,1.51,20.97,538.91,'более 100 000','Очень высокий',3,'около 50'
6.72,7.36,498.88,E,138998,99.69,178.31,1,250,100000,'Центр города',6,0.7,15.06,627.93,'около 500 000',Нормальный,3,'более 100'
6.72,7.36,498.88,E,138998,99.69,178.31,1,399,10000,Окраина,1,0,8.52,502.63,'около 10 000',Элитный,3,'более 200'
2.46,4.75,94.34,E,351281,93.88,485.35,1,1904.29,100000,'Фешенебельный район',9,1.7,18.46,679.01,'более 100 000',Высокий,5,'около 5 000'
2.46,4.75,94.34,E,351281,93.88,485.35,1,1904.04,100000,'Фешенебельный район',9,1.7,18.46,679.01,'более 100 000',Высокий,5,'около 5 000'
2.46,4.75,94.34,E,351281,93.88,485.35,1,550,100000,'Центр города',2,0,8.36,634.9,'около 500 000','Очень высокий',5,'более 200'
2.46,4.75,94.34,E,351281,93.88,485.35,1,499,10000,'Центр города',1,0,8.36,491.4,'более 10 000',Элитный,5,'около 300'
2.46,4.75,94.34,E,351281,93.88,485.35,1,500,10000,'Центр города',1,1.67,20.78,648.71,'более 30 000',Низкий,5,'около 10 000'
13.35,2.68,204.62,E,183572,99.77,428.4,1,250,100000,'Центр города',8,0.7,15.06,519.5,'более 200 000','Очень низкий',2,'более 100'
13.35,2.68,204.62,E,183572,99.77,428.4,1,599,10000,'Центр города',1,0,8.36,417.23,'более 10 000',Элитный,2,'более 200'
17.61,3.26,231.53,E,96935,97.92,639.48,1,1886.28,100000,'Фешенебельный район',9,1.7,18.46,647.24,'около 100 000',Высокий,3,'более 1 000'
17.61,3.26,231.53,E,96935,97.92,639.48,1,1200,100000,'Спальный район',2,0,8.36,676.39,'около 500 000',Высокий,3,'более 200'
17.61,3.26,231.53,E,96935,97.92,639.48,1,499,10000,Пригород,1,0,8.36,444.29,'около 5 000',Элитный,3,'около 300'
28.34,6.07,431.01,E,973188,88.7,267.11,1.95,610,100000,'Спальный район',1,2.32,20.79,614.43,'около 500 000','Очень высокий',1,'более 100 000'
5.41,3.8,156.09,E,44839,100,229.96,1,399,10000,'Спальный район',1,0,8.36,436,'около 5 000',Элитный,1,'менее 50'
7.68,3.78,178.02,E,35665,92.9,646.41,1,2170.09,100000,'Фешенебельный район',9,1.7,18.47,679.42,'около 100 000','Очень высокий',4,'более 1 000'
7.68,3.78,178.02,E,35665,92.9,646.41,1,499,10000,'Спальный район',1,0,8.36,475.88,'около 10 000',Элитный,4,'около 500'
9.72,4.57,236.27,E,505390,96.3,395.08,1,799,1000,'Спальный район',1,1.62,15.11,187.82,'более 1 000',Элитный,5,'более 10 000'
9.72,4.57,236.27,E,505390,96.3,395.08,1,425,10000,'Фешенебельный район',3,0.73,15.06,299.05,'более 1 000',Элитный,5,'более 100'
9.72,4.57,236.27,E,505390,96.3,395.08,1,400,100000,'Центр города',9,0.73,15.06,434.61,'более 100 000',Нормальный,5,'более 100'
9.72,4.57,236.27,E,505390,96.3,395.08,1,599,10000,'Спальный район',2,0,8.36,332.28,'около 5 000',Элитный,5,'около 300'
9.72,4.57,236.27,E,505390,96.3,395.08,1,430.38,10000,'Центр города',2,0.71,14.63,310.99,'около 10 000',Элитный,5,'около 5 000'
12.84,5.87,317.65,E,133861,95.54,586.32,1,320,100000,'Центр города',7,0.71,15.06,526.36,'более 200 000','Очень низкий',2,'более 100'
12.84,5.87,317.65,E,133861,95.54,586.32,1,207,1000,'Центр города',1,0,24.34,188.06,'около 500',Элитный,2,'около 5 000'
15.07,6.07,413.27,E,91131,96.16,551.44,1,943.36,100000,'Фешенебельный район',8,1.46,16.55,564.64,'около 50 000',Элитный,2,'около 3 000'
12.89,5.99,250.26,E,197626,98.69,637.95,1,650,10000,'Центр города',1,2.27,21.46,345.98,'около 5 000',Элитный,4,'около 2 000'
12.89,5.99,250.26,E,197626,98.69,637.95,1,700,10000,'Фешенебельный район',3,0.71,15.06,482.98,'более 3 000','Очень высокий',4,'более 100'
12.89,5.99,250.26,E,197626,98.69,637.95,1,400,100000,'Центр города',5,0.71,15.06,488.2,'более 200 000',Низкий,4,'более 100'
12.89,5.99,250.26,E,197626,98.69,637.95,1,599,10000,'Центр города',2,0,8.36,235.81,'около 5 000',Элитный,4,'более 200'
17.78,4.4,241.22,E,90102,93.06,331,1,1050,100000,'Спальный район',2,1.48,10.92,665.78,'около 500 000',Высокий,2,'более 200'
17.78,4.4,241.22,E,90102,93.06,331,1,700,10000,'Центр города',2,4.24,17.62,637.78,'около 50 000',Нормальный,2,'около 5 000'
11.5,5.28,318.71,E,147647,99.61,628.81,1,350,100000,'Центр города',9,0.71,15.06,367.62,'около 50 000',Нормальный,3,'более 100'
11.5,5.28,318.71,E,147647,99.61,628.81,1,350,10000,'Фешенебельный район',3,0.71,15.06,367.62,'более 1 000',Элитный,3,'более 100'
11.5,5.28,318.71,E,147647,99.61,628.81,1,599,10000,'Центр города',2,0,8.36,415.79,'более 10 000',Элитный,3,'более 200'
13.03,4.03,312.31,E,320514,99.82,647.57,1,650,100000,'Центр города',9,0.71,15.06,454.98,'более 100 000',Низкий,3,'более 100'
13.03,4.03,312.31,E,320514,99.82,647.57,1,275,10000,'Фешенебельный район',3,0.71,15.06,316.68,'более 1 000','Очень высокий',3,'более 100'
13.03,4.03,312.31,E,320514,99.82,647.57,1,599,10000,'Центр города',2,0,8.36,211.5,'около 5 000',Элитный,3,'более 200'
28.9,7.67,441.27,E,2476967,91.64,273.73,1.01,700,100000,'Центр города',1,4.59,30.31,687.79,'более 2 000 000',Нормальный,3,'более 200 000'
28.9,7.67,441.27,E,2476967,91.64,273.73,1.01,1030,100000,'Центр города',1,6.24,22.19,532.95,'около 500 000','Очень высокий',3,'менее 50'
28.9,7.67,441.27,E,2476967,91.64,273.73,1.01,1030,100000,'Центр города',1,6.24,22.13,532.95,'около 500 000','Очень высокий',3,'менее 50'
25.36,6.02,400.41,E,1284444,73.77,266.61,1.58,650,100000,'Центр города',1,4.59,30.32,696.47,'более 2 000 000',Низкий,2,'более 200 000'
25.36,6.02,400.41,E,1284444,73.77,266.61,1.58,625,100000,'Спальный район',1,2.71,20.77,542.13,'около 500 000',Элитный,2,'около 100 000'
2.98,3.36,161.79,E,89191,99.79,185.2,1,100,10000,'Центр города',5,0.73,15.06,391.64,'около 10 000',Низкий,2,'более 100'
2.98,3.36,161.79,E,89191,99.79,185.2,1,399,10000,'Центр города',1,0,8.36,449.91,'более 10 000',Элитный,2,'менее 50'
4.09,3.68,198.24,E,97247,99.11,529.25,1,450,10000,'Центр города',6,0.73,15.06,346.53,'около 5 000','Очень высокий',4,'более 100'
4.09,3.68,198.24,E,97247,99.11,529.25,1,499,10000,'Центр города',1,0,8.36,483.49,'более 20 000',Элитный,4,'около 300'
4.09,3.68,198.24,E,97247,99.11,529.25,1,499,10000,'Спальный район',1,0,8.36,352.99,'около 5 000',Элитный,4,'около 300'
4.09,3.68,198.24,E,97247,99.11,529.25,1,420,100000,'Центр города',5,0,13.32,482.93,'более 200 000',Высокий,4,'около 100'
32.93,6.29,361.83,E,955410,87.46,1946.05,1,2500,100000,'Фешенебельный район',1,0,24.26,669.18,'более 200 000',Элитный,3,'около 50 000'
32.93,6.29,361.83,E,955410,87.46,1946.05,1,5000,100000,'Центр города',1,0,17.17,575.38,'около 500 000','Очень высокий',3,'около 50 000'
3.91,4.43,186.81,E,68662,98.55,311.48,1,999,10000,'Центр города',1,1.62,13.91,519.32,'более 20 000',Высокий,4,'около 1 000'
3.91,4.43,186.81,E,68662,98.55,311.48,1,150,10000,'Центр города',5,0.73,15.06,366.51,'около 10 000',Низкий,4,'более 100'
3.91,4.43,186.81,E,68662,98.55,311.48,1,499,10000,'Центр города',1,0,8.36,393.79,'более 10 000',Элитный,4,'менее 50'
17.18,3,214.48,E,283464,72.52,267.67,1,599,10000,'Спальный район',1,1.01,15.14,490.73,'более 10 000',Высокий,4,'около 50 000'
17.18,3,214.48,E,283464,72.52,267.67,1,400,10000,'Центр города',5,0.43,15.06,379.74,'более 10 000','Очень высокий',4,'более 100'
17.18,3,214.48,E,283464,72.52,267.67,1,444.44,10000,'Центр города',2,0,20.03,445.82,'более 10 000',Элитный,4,'более 10 000'
17.18,3,214.48,E,283464,72.52,267.67,1,599,10000,Окраина,1,0,8.36,373.41,'около 5 000',Элитный,4,'около 500'
3.99,3.51,175.6,AAA,91643,0,61.15,2.38,114,100000,'Центр города',5,0,26.33,659.29,'около 1 000 000','Очень низкий',3,'около 50 000'
3.99,3.51,175.6,AAA,91643,0,61.15,2.38,50,100000,'Центр города',9,0,11.48,656.88,'около 500 000','Очень низкий',3,'около 50 000'
3.99,3.51,175.6,AAA,91643,0,61.15,2.38,90,100000,'Спальный район',9,0,17.05,326.67,'более 20 000',Высокий,3,'около 100'
13.15,4.1,390.14,E,180205,98.92,380.93,1,1200,100000,'Центр города',1,1.39,11.25,611.65,'около 500 000','Очень высокий',4,'более 1 000'
13.15,4.1,390.14,E,180205,98.92,380.93,1,300,100000,'Центр города',9,0.67,15.06,490.55,'более 200 000','Очень низкий',4,'более 100'
13.15,4.1,390.14,E,180205,98.92,380.93,1,499,100000,'Центр города',1,0,8.36,402.31,'около 100 000',Элитный,4,'около 500'
13.15,4.1,390.14,E,180205,98.92,380.93,1,1286.88,100000,'Центр города',2,0.11,17.17,452.99,'более 100 000',Высокий,4,'более 200'
4.02,5.29,307.4,E,45581,99.64,266.56,1,100,100000,'Центр города',5,1.15,15.06,527.2,'более 200 000',Низкий,1,'более 100'
2.11,17.09,53.15,E,115414,99.71,264.57,1,250,10000,'Фешенебельный район',3,1.15,15.06,264.67,'около 1 000',Элитный,2,'более 100'
2.11,17.09,53.15,E,115414,99.71,264.57,1,150,100000,'Центр города',9,1.15,15.06,394.2,'более 100 000',Высокий,2,'более 100'
11.27,6.43,370.23,E,176273,99.62,625.29,1,400,10000,'Центр города',6,0.67,15.06,348.38,'около 5 000',Низкий,2,'более 100'
11.27,6.43,370.23,E,176273,99.62,625.29,1,499,10000,'Центр города',2,0,8.36,401.31,'более 10 000',Элитный,2,'около 500'
4.71,5.65,278.6,E,185873,99.73,295.8,1,150,100000,'Центр города',7,1.15,15.06,444.72,'более 100 000','Очень низкий',4,'более 100'
4.71,5.65,278.6,E,185873,99.73,295.8,1,399,10000,Пригород,1,0,8.36,123.7,'около 500',Элитный,4,'около 300'
3.65,7.21,347.79,E,161418,99.61,220.23,1,110,10000,'Фешенебельный район',3,1.15,15.06,284.5,'более 1 000',Элитный,3,'более 100'
3.65,7.21,347.79,E,161418,99.61,220.23,1,70,100000,'Центр города',9,1.15,15.06,418.07,'более 100 000',Низкий,3,'более 100'
3.65,7.21,347.79,E,161418,99.61,220.23,1,399,10000,'Спальный район',1,0,8.36,277.33,'около 5 000',Элитный,3,'около 300'
