@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,20000,1000,'Фешенебельный район',1,3.07,22.06,664.46,'более 1 000',Элитный,8,'менее 50'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,14500,1000,'Центр города',1,2.07,19.02,526.39,'около 5 000',Нормальный,8,'менее 50'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,12000,1000,'Фешенебельный район',1,3.79,22.34,594.39,'более 1 000',Элитный,8,'более 2 000'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,12000,1000,'Фешенебельный район',1,3.79,22.21,590.66,'более 1 000',Элитный,8,'более 2 000'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,12000,1000,'Фешенебельный район',1,4.55,16.19,608.72,'более 1 000',Элитный,8,'около 1 000'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,10000,1000,'Фешенебельный район',1,4.7,20.89,651.28,'более 2 000','Очень высокий',8,'более 1 000'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,10000,1000,'Фешенебельный район',1,4.7,20.84,684.92,'более 2 000','Очень высокий',8,'более 2 000'
47.15,5.7,477.81,E,84664,87.97,2530.73,1.61,15000,1000,'Фешенебельный район',1,0,15.61,534.67,'более 1 000',Элитный,8,'менее 50'
8.47,6.81,251.68,E,14560,99.31,2736.6,1.33,4455,10000,'Центр города',2,0,5.81,385.39,'около 5 000',Элитный,1,'около 100'
29.42,5.32,475.18,E,24797,79.5,1942.94,3.05,8000,10000,'Центр города',1,6.82,28.37,585.15,'около 50 000','Очень высокий',2,'более 2 000'
29.42,5.32,475.18,E,24797,79.5,1942.94,3.05,1832.88,10000,'Центр города',2,0,4.63,333.39,'около 5 000',Нормальный,2,'более 2 000'
14.08,5.24,255.26,E,21861,74.23,499.34,1.82,2000,10000,'Фешенебельный район',1,6.82,28.19,675.29,'более 10 000',Элитный,1,'около 5 000'
15.52,4.53,210.95,E,21075,90.51,1956.9,2.28,5550,10000,'Спальный район',1,2.89,16.63,529.59,'более 20 000',Элитный,1,'около 2 000'
23.07,6.21,324.96,E,58505,87.44,2413.92,1.34,6985.36,10000,'Спальный район',1,0,16.72,494.64,'более 20 000',Элитный,3,'около 5 000'
23.07,6.21,324.96,E,58505,87.44,2413.92,1.34,4255,10000,'Центр города',2,0,4.17,288.18,'около 5 000',Высокий,3,'около 500'
23.07,6.21,324.96,E,58505,87.44,2413.92,1.34,7000,10000,'Центр города',3,1.39,17.63,518.53,'более 20 000',Нормальный,3,'более 1 000'
26.2,5.22,274.68,E,303214,93.86,2758.05,1.09,12000,10000,'Фешенебельный район',1,6.15,28.49,629.58,'более 10 000',Элитный,4,'более 10 000'
26.2,5.22,274.68,E,303214,93.86,2758.05,1.09,7000,10000,'Центр города',1,0.11,28.51,385.07,'более 20 000',Элитный,4,'около 5 000'
26.2,5.22,274.68,E,303214,93.86,2758.05,1.09,6900,10000,'Центр города',1,0,8.94,253,'около 5 000','Очень высокий',4,'более 200'
26.2,5.22,274.68,E,303214,93.86,2758.05,1.09,4262,10000,'Центр города',2,0,4.01,134.57,'около 5 000','Очень высокий',4,'более 1 000'
11.81,4.2,302.84,E,27507,93.63,1209.89,1,4500,10000,'Центр города',1,6.4,28.64,687.49,'около 50 000',Высокий,1,'более 1 000'
13.91,3.9,283.62,E,14765,99.96,4005.15,1,15000,10000,'Центр города',1,0,8.16,384.81,'около 10 000','Очень высокий',1,'менее 50'
17.91,8.19,228.82,E,90954,95.07,3806.12,1,22000,100000,'Фешенебельный район',1,3.21,22.9,692.08,'более 200 000',Элитный,4,'более 1 000'
17.91,8.19,228.82,E,90954,95.07,3806.12,1,14000,100000,'Центр города',1,0,21.36,452.09,'более 100 000',Элитный,4,'более 2 000'
19.93,8.1,472.86,E,95507,95.13,3032.28,1,13000,100000,'Центр города',1,4.55,29.47,565.98,'около 500 000','Очень высокий',3,'более 2 000'
19.93,8.1,472.86,E,95507,95.13,3032.28,1,11000,100000,'Центр города',1,0,22.7,442.82,'более 100 000',Элитный,3,'около 1 000'
19.93,8.1,472.86,E,95507,95.13,3032.28,1,6700,10000,'Центр города',2,0,10.23,200.77,'около 5 000',Элитный,3,'более 1 000'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,9000,100000,'Фешенебельный район',1,0,26.37,679.45,'более 200 000',Элитный,6,'около 10 000'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,10000,100000,'Фешенебельный район',1,5.08,20.33,626.34,'более 100 000','Очень низкий',6,'около 500'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,7000,100000,'Центр города',9,0.48,22.35,432.56,'более 100 000','Очень низкий',6,'около 50'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,8000,100000,'Центр города',2,0.19,21.66,190.75,'более 10 000',Нормальный,6,'около 50'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,4210.12,10000,'Центр города',2,0,9.76,197.92,'около 5 000','Очень высокий',6,'более 200'
10.97,4.88,222.61,E,103884,90.66,1729.24,1.1,6500,100000,'Центр города',2,0.48,22.35,433.81,'более 100 000',Высокий,6,'менее 50'
14.21,4.02,165.31,E,191453,94.25,2840.52,1,15000,100000,'Фешенебельный район',1,5.28,26.14,599.01,'более 100 000',Элитный,4,'около 10 000'
14.21,4.02,165.31,E,191453,94.25,2840.52,1,11000,100000,'Фешенебельный район',1,5.08,20.9,611.28,'более 100 000',Низкий,4,'более 1 000'
14.21,4.02,165.31,E,191453,94.25,2840.52,1,6000,100000,'Центр города',9,0.48,22.35,430.54,'более 100 000',Низкий,4,'около 50'
14.21,4.02,165.31,E,191453,94.25,2840.52,1,7000,100000,'Спальный район',3,0,11.86,288.52,'более 20 000',Элитный,4,'более 1 000'
14.74,7.58,210.76,E,317704,98.61,3019.81,1,10950,100000,'Центр города',2,0,4.13,384.98,'более 100 000',Элитный,6,'менее 50'
14.74,7.58,210.76,E,317704,98.61,3019.81,1,8200,10000,'Фешенебельный район',2,1.56,21.53,416.22,'более 2 000',Элитный,6,'более 1 000'
14.74,7.58,210.76,E,317704,98.61,3019.81,1,6000,100000,'Центр города',9,0.43,22.35,384.21,'более 100 000',Высокий,6,'около 50'
14.74,7.58,210.76,E,317704,98.61,3019.81,1,9000,10000,'Фешенебельный район',2,3.73,15.14,267.56,'более 1 000',Элитный,6,'более 1 000'
14.74,7.58,210.76,E,317704,98.61,3019.81,1,9000,1000,'Фешенебельный район',2,3.73,15.34,267.56,'около 500',Элитный,6,'около 1 000'
12.11,4.69,208.93,E,117489,91.1,2801.32,1,20000,100000,'Фешенебельный район',1,3.21,22.2,687.31,'более 200 000',Элитный,3,'менее 50'
12.11,4.69,208.93,E,117489,91.1,2801.32,1,6903.28,100000,'Центр города',9,2.91,22.11,641.71,'более 1 000 000','Очень низкий',3,'более 10 000'
12.11,4.69,208.93,E,117489,91.1,2801.32,1,7000,100000,'Центр города',9,0.43,22.35,283.04,'около 50 000','Очень низкий',3,'около 50'
5.62,5.82,236.18,E,65479,99.92,1962.93,1,2000,100000,'Центр города',9,0.32,22.35,406.43,'более 100 000',Низкий,1,'около 50'
14.13,6.16,220.65,E,102717,99.18,4480.69,1,20000,100000,'Фешенебельный район',1,3.21,23.45,686.33,'более 200 000',Элитный,3,'около 1 000'
14.13,6.16,220.65,E,102717,99.18,4480.69,1,13250,100000,'Центр города',9,0.43,22.35,418.32,'более 100 000',Нормальный,3,'около 50'
13.11,10.2,352.1,E,227091,94.3,2450.11,1,9000,100000,'Фешенебельный район',1,5.87,17.55,629.25,'более 200 000',Высокий,7,'около 10 000'
13.11,10.2,352.1,E,227091,94.3,2450.11,1,9000,100000,'Центр города',1,0.48,21.34,262.56,'около 50 000',Элитный,7,'около 1 000'
13.11,10.2,352.1,E,227091,94.3,2450.11,1,7000,100000,'Центр города',9,0.32,22.35,381.75,'более 100 000',Высокий,7,'около 50'
13.11,10.2,352.1,E,227091,94.3,2450.11,1,6500,10000,Окраина,2,3.69,16.98,462.67,'более 20 000','Очень высокий',7,'около 5 000'
13.11,10.2,352.1,E,227091,94.3,2450.11,1,4800,100000,'Фешенебельный район',3,0,7.38,153.75,'более 2 000',Элитный,7,'около 500'
23.26,6.51,233.31,E,270000,93.7,4354.55,1,8000,100000,'Центр города',1,0.7,22.35,405.32,'более 100 000',Элитный,3,'менее 50'
23.26,6.51,233.31,E,270000,93.7,4354.55,1,11000,100000,'Центр города',2,0,19.43,556.04,'около 500 000',Высокий,3,'более 10 000'
23.26,6.51,233.31,E,270000,93.7,4354.55,1,7000,100000,'Центр города',8,0.7,22.35,406,'более 100 000',Высокий,3,'около 50'
16.89,3.18,175.33,D,33054,35.17,4699.38,1.42,15000,100000,'Центр города',1,0,11.89,579.33,'около 500 000','Очень высокий',2,'более 10 000'
16.89,3.18,175.33,D,33054,35.17,4699.38,1.42,10000,100000,'Центр города',2,0,19.43,482.28,'более 200 000','Очень высокий',2,'более 2 000'
31.82,6.61,472.79,E,233270,91.27,3677.73,1.01,13000,100000,'Центр города',1,4.25,29.48,540.61,'около 500 000','Очень высокий',5,'более 10 000'
31.82,6.61,472.79,E,233270,91.27,3677.73,1.01,23000,100000,'Фешенебельный район',1,3.13,22.03,684.19,'более 300 000',Элитный,5,'менее 50'
31.82,6.61,472.79,E,233270,91.27,3677.73,1.01,12000,100000,'Спальный район',1,0,19.33,601.35,'около 1 000 000','Очень высокий',5,'более 2 000'
31.82,6.61,472.79,E,233270,91.27,3677.73,1.01,13000,100000,'Центр города',3,4.68,25.06,413.73,'более 100 000','Очень высокий',5,'более 2 000'
31.82,6.61,472.79,E,233270,91.27,3677.73,1.01,10000,100000,'Центр города',4,0,12.4,494.55,'более 200 000',Низкий,5,'более 1 000'
39.45,6.59,442.23,E,216733,89.26,3606.01,1.44,13000,100000,'Центр города',1,4.25,29.47,527.74,'около 500 000',Элитный,3,'более 10 000'
39.45,6.59,442.23,E,216733,89.26,3606.01,1.44,22000,100000,'Фешенебельный район',1,3.13,21.05,682.34,'более 200 000',Элитный,3,'менее 50'
39.45,6.59,442.23,E,216733,89.26,3606.01,1.44,8500,100000,'Центр города',1,0,12.16,485.44,'около 500 000',Низкий,3,'около 10 000'
31.76,6.76,476.48,E,138714,93.04,3634.13,1,13000,100000,'Центр города',1,4.25,29.48,565.45,'около 500 000','Очень высокий',1,'около 10 000'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,15000,100000,'Фешенебельный район',1,5.28,26.25,508.13,'около 50 000',Элитный,8,'более 200'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,11000,100000,'Фешенебельный район',1,0,26.32,676.11,'около 500 000',Элитный,8,'более 20 000'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,12000,100000,'Центр города',9,0.48,22.26,349.38,'более 100 000',Низкий,8,'около 50'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,6700,100000,'Спальный район',3,0,3.23,213.81,'более 20 000','Очень высокий',8,'менее 50'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,3299,100000,'Центр города',3,0,2.72,314.5,'около 100 000','Очень высокий',8,'более 1 000'
13.23,5.68,262.44,E,487641,94.08,2546.18,1,8000,100000,Пригород,1,0,14.68,417.21,'около 100 000',Элитный,8,'более 1 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,13000,100000,'Центр города',1,3.49,29.48,554.62,'около 1 000 000',Высокий,13,'более 1 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,12500,100000,'Фешенебельный район',1,4.66,28.67,571.42,'более 100 000',Элитный,13,'около 5 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,19000,100000,'Фешенебельный район',1,0.86,22.08,665.6,'около 500 000','Очень высокий',13,'менее 50'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,8000,100000,'Центр города',1,0,21.17,503.37,'около 500 000','Очень высокий',13,'около 50 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,7000,100000,'Центр города',1,0,21.17,503.37,'около 500 000','Очень высокий',13,'около 50 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,11500,100000,'Центр города',1,2.73,19.06,334.77,'около 100 000',Элитный,13,'около 1 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,7000,100000,Окраина,1,4.66,29.43,418.14,'более 100 000',Элитный,13,'около 10 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,10400,100000,'Центр города',1,0,22.35,466.7,'около 500 000','Очень высокий',13,'менее 50'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,11000,100000,'Центр города',1,1.06,16.72,446.75,'более 200 000',Элитный,13,'более 2 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,11000,100000,'Центр города',2,0,20.43,316.27,'более 100 000',Элитный,13,'около 500'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,10000,100000,'Фешенебельный район',1,0,19.25,660.24,'около 500 000',Элитный,13,'около 10 000'
30.98,8.75,469.7,E,1036035,89.35,2997.79,4.08,9500,1000,'Центр города',1,0,27.43,194.57,'более 2 000','Очень высокий',13,'около 50'
11.73,4.22,192.18,E,95650,92.88,3254.18,1,20000,100000,'Фешенебельный район',1,3.21,22.99,685.7,'более 200 000',Элитный,7,'более 200'
11.73,4.22,192.18,E,95650,92.88,3254.18,1,10000,100000,'Фешенебельный район',1,5.08,20.84,671.01,'более 200 000',Низкий,7,'около 500'
11.73,4.22,192.18,E,95650,92.88,3254.18,1,10000,100000,'Центр города',9,0.48,22.35,420.43,'более 100 000',Низкий,7,'около 50'
11.73,4.22,192.18,E,95650,92.88,3254.18,1,9999,100000,'Центр города',1,0,21.97,478.64,'более 200 000',Элитный,7,'более 3 000'
11.73,4.22,192.18,E,95650,92.88,3254.18,1,7000,100000,'Центр города',1,0,4.12,347.04,'около 50 000',Элитный,7,'около 500'
11.67,4.76,265.67,E,180986,94.49,2577.06,1,9000,100000,'Центр города',2,0.12,20.14,399.47,'более 100 000',Элитный,4,'около 10 000'
11.67,4.76,265.67,E,180986,94.49,2577.06,1,9000,100000,'Фешенебельный район',1,5.08,20.88,627.46,'более 100 000',Нормальный,4,'около 1 000'
11.67,4.76,265.67,E,180986,94.49,2577.06,1,8000,100000,'Центр города',9,0.48,22.35,395.48,'более 100 000',Нормальный,4,'около 50'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,13000,100000,'Центр города',1,3.49,29.48,585.48,'более 1 000 000',Нормальный,8,'более 2 000'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,15000,100000,'Фешенебельный район',1,4.66,28.57,602.54,'более 100 000',Элитный,8,'около 1 000'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,18000,100000,'Фешенебельный район',1,0,21.11,680.81,'около 500 000',Элитный,8,'менее 50'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,8000,100000,'Центр города',1,0,21,533.39,'около 500 000','Очень высокий',8,'более 100 000'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,8000,100000,'Центр города',1,0,21.03,533.39,'около 500 000','Очень высокий',8,'более 100 000'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,11000,100000,'Центр города',1,2.73,19.06,361,'более 100 000',Элитный,8,'около 5 000'
32.9,6.39,470.88,E,702688,63.67,3246.61,1.07,10000,100000,'Центр города',1,4.66,29.43,423.62,'более 200 000',Элитный,8,'около 10 000'
10.97,6.64,291.76,E,34794,98.75,2375.52,1,13000,100000,'Центр города',1,4.25,29.47,539.63,'около 500 000','Очень высокий',1,'около 500'
42.42,6.72,606.58,E,25627,85.6,10411.41,1.32,13000,500,'Центр города',1,0,22.81,507.7,'более 1 000',Нормальный,3,'более 2 000'
42.42,6.72,606.58,E,25627,85.6,10411.41,1.32,12500,500,'Спальный район',1,0,9.51,256.63,'более 200',Элитный,3,'около 500'
42.42,6.72,606.58,E,25627,85.6,10411.41,1.32,12999.99,500,'Фешенебельный район',1,0,19.39,126.15,'менее 50',Элитный,3,'более 1 000'
23.99,6.81,428.24,E,68593,90.16,2248.15,2.19,13000,100000,'Центр города',1,4.25,26.82,522.74,'около 500 000',Элитный,2,'менее 50'
23.99,6.81,428.24,E,68593,90.16,2248.15,2.19,7000,100000,'Центр города',1,0,12.07,553.62,'около 500 000','Очень высокий',2,'около 5 000'
23.89,6.1,297.89,E,71810,93.69,2832.89,1,13000,100000,'Центр города',1,4.18,29.46,562.88,'около 500 000',Элитный,4,'более 2 000'
23.89,6.1,297.89,E,71810,93.69,2832.89,1,10500,100000,'Центр города',1,0,22.51,460.17,'более 200 000','Очень высокий',4,'более 2 000'
23.89,6.1,297.89,E,71810,93.69,2832.89,1,9000,100000,'Центр города',1,0,8.57,454.57,'более 100 000',Элитный,4,'около 100'
28.14,7.83,521.33,E,64840,94.46,3901.36,1,13000,100000,'Центр города',1,4.25,29.48,569.38,'около 500 000','Очень высокий',2,'около 5 000'
28.14,7.83,521.33,E,64840,94.46,3901.36,1,15000,100000,'Центр города',1,0,13.95,446.11,'более 100 000',Элитный,2,'менее 50'
38.05,6.88,520.63,E,121404,91.23,2787.09,2.89,13000,100000,'Центр города',1,4.18,29.42,555.71,'около 500 000','Очень высокий',3,'менее 50'
38.05,6.88,520.63,E,121404,91.23,2787.09,2.89,9000,100000,'Центр города',1,4.33,20.06,534.24,'около 500 000',Элитный,3,'около 5 000'
38.05,6.88,520.63,E,121404,91.23,2787.09,2.89,8000,100000,'Центр города',1,0,13.01,504.53,'более 200 000',Элитный,3,'более 3 000'
10.01,6.79,267.44,E,42412,99.07,2256.59,1,13000,100000,'Центр города',1,4.25,29.48,578.37,'около 500 000','Очень высокий',1,'около 500'
38.95,6.96,571.77,E,127503,96.25,3226.09,1.32,13000,100000,'Центр города',1,4.18,29.48,538.17,'более 300 000',Элитный,5,'более 1 000'
38.95,6.96,571.77,E,127503,96.25,3226.09,1.32,15000,100000,'Фешенебельный район',1,0.91,21.01,691.6,'более 200 000',Элитный,5,'более 100'
38.95,6.96,571.77,E,127503,96.25,3226.09,1.32,15000,100000,'Фешенебельный район',1,6.61,25.45,634.42,'более 100 000',Элитный,5,'более 200'
38.95,6.96,571.77,E,127503,96.25,3226.09,1.32,11000,100000,'Спальный район',1,4.13,21.27,462.56,'более 100 000','Очень высокий',5,'более 1 000'
38.95,6.96,571.77,E,127503,96.25,3226.09,1.32,12000,100000,'Центр города',1,4.13,21.56,462.56,'более 100 000',Элитный,5,'более 1 000'
9.85,6.51,217.31,E,33365,81.95,2006.53,1.51,13000,100000,'Центр города',1,4.25,29.36,545.28,'около 500 000',Элитный,2,'менее 50'
9.85,6.51,217.31,E,33365,81.95,2006.53,1.51,5100,100000,'Фешенебельный район',1,2.7,29.43,545.27,'около 50 000',Элитный,2,'около 5 000'
19.86,7.89,518.87,E,218831,93.62,4554.38,1,15900,100000,'Фешенебельный район',1,3.8,29.11,669.1,'более 200 000',Элитный,4,'около 5 000'
19.86,7.89,518.87,E,218831,93.62,4554.38,1,7000,100000,'Центр города',9,0.49,22.35,392.53,'более 100 000',Низкий,4,'около 50'
19.86,7.89,518.87,E,218831,93.62,4554.38,1,10000,10000,'Центр города',1,0,21.51,271.72,'около 5 000',Элитный,4,'около 5 000'
19.86,7.89,518.87,E,218831,93.62,4554.38,1,6000,100000,'Центр города',2,0,9.5,82.54,'около 5 000',Элитный,4,'более 2 000'
6.18,7.44,274.9,E,63568,99.91,2248.11,1,2000,100000,'Центр города',9,0.49,22.35,399.61,'более 100 000',Нормальный,2,'около 50'
10.16,8.15,239.31,E,190531,93.41,3177.5,1,9500,100000,'Центр города',7,0,21.51,395.22,'более 100 000',Высокий,6,'около 10 000'
10.16,8.15,239.31,E,190531,93.41,3177.5,1,10000,100000,'Центр города',9,0.49,22.35,396.15,'более 100 000',Высокий,6,'около 50'
10.16,8.15,239.31,E,190531,93.41,3177.5,1,12000,10000,'Центр города',1,0,19.86,263.36,'около 5 000',Элитный,6,'более 100'
10.16,8.15,239.31,E,190531,93.41,3177.5,1,6514.09,10000,'Центр города',1,0,15.78,402.27,'более 10 000',Элитный,6,'около 1 000'
11.34,7.81,337.79,E,135839,91.36,2959.29,1.12,9000,100000,'Центр города',2,0,11.87,444.94,'более 200 000','Очень высокий',7,'около 5 000'
11.34,7.81,337.79,E,135839,91.36,2959.29,1.12,4500,100000,'Центр города',8,0.49,22.35,400.17,'более 100 000',Высокий,7,'около 50'
11.34,7.81,337.79,E,135839,91.36,2959.29,1.12,6999,100000,'Центр города',5,0,9.62,413.49,'более 100 000','Очень высокий',7,'около 5 000'
11.34,7.81,337.79,E,135839,91.36,2959.29,1.12,10000,10000,'Центр города',1,0,26.3,277.77,'около 10 000',Элитный,7,'более 300'
4.42,4.4,196.35,E,83201,99.93,1381.96,1,3000,100000,'Центр города',9,0.49,22.35,415.97,'более 100 000',Низкий,2,'около 50'
4.42,4.4,196.35,E,83201,99.93,1381.96,1,8500,10000,'Центр города',1,0,27.07,291.76,'около 5 000',Элитный,2,'менее 50'
22.88,6.37,315.51,E,8551,92.89,4135.38,1,15000,10000,'Центр города',1,1.08,14.39,414.86,'около 10 000',Элитный,1,'около 500'
23,6.9,403.93,E,111802,92.01,3013.38,1,13000,100000,'Центр города',1,4.18,29.48,539.61,'около 500 000','Очень высокий',3,'более 2 000'
23,6.9,403.93,E,111802,92.01,3013.38,1,10000,100000,'Центр города',1,0,20.88,418.37,'более 100 000','Очень высокий',3,'около 5 000'
23,6.9,403.93,E,111802,92.01,3013.38,1,9000,10000,'Центр города',1,0,6.57,450.51,'более 20 000',Элитный,3,'более 100'
34.52,7.08,446.7,E,170938,88.57,2814.89,3.3,13000,100000,'Центр города',1,4.18,28.13,549.55,'около 500 000',Элитный,4,'около 500'
34.52,7.08,446.7,E,170938,88.57,2814.89,3.3,10000,100000,'Центр города',1,5.18,26.89,624.26,'более 1 000 000',Нормальный,4,'более 10 000'
34.52,7.08,446.7,E,170938,88.57,2814.89,3.3,10000,100000,'Центр города',1,0,14.37,494.79,'около 500 000',Элитный,4,'более 1 000'
34.52,7.08,446.7,E,170938,88.57,2814.89,3.3,12000,100000,'Центр города',4,0,12.89,504.55,'около 500 000',Нормальный,4,'менее 50'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,18000,1000,'Центр города',1,0.69,22.05,482.69,'около 5 000',Нормальный,7,'менее 50'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,14000,1000,'Фешенебельный район',1,3.79,22.3,559.06,'более 1 000',Элитный,7,'более 1 000'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,14000,1000,'Фешенебельный район',1,3.79,22.3,559.06,'более 1 000',Элитный,7,'более 1 000'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,11000,1000,'Фешенебельный район',1,4.55,16.19,449.25,'около 1 000',Элитный,7,'около 1 000'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,11290,1000,'Фешенебельный район',1,5.07,15.57,488.79,'более 1 000',Элитный,7,'около 5 000'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,12000,1000,'Фешенебельный район',1,4.7,20.88,681.84,'более 2 000','Очень высокий',7,'более 2 000'
47.98,7.11,479.81,E,146527,92.56,2705.75,1.11,12000,1000,'Фешенебельный район',1,4.7,20.84,662.55,'более 2 000','Очень высокий',7,'около 500'
22.19,6.61,405.56,E,60292,96.1,3192.65,1.07,13000,100000,'Центр города',1,4.25,29.48,533.73,'около 500 000',Элитный,1,'более 2 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,13000,100000,'Центр города',1,4.18,29.48,545.99,'около 500 000','Очень высокий',8,'около 5 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,10000,100000,'Фешенебельный район',2,1.51,21.53,401.96,'более 20 000',Элитный,8,'около 2 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,11000,100000,'Центр города',1,0,12.56,495.7,'около 500 000',Элитный,8,'около 1 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,10000,100000,'Центр города',1,4.13,21.29,401.75,'более 100 000',Высокий,8,'около 10 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,10000,100000,'Центр города',1,4.13,21.88,401.75,'более 100 000',Элитный,8,'более 20 000'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,12000,100000,'Центр города',3,0,12.81,366.1,'около 100 000',Элитный,8,'менее 50'
41.56,7.63,576.91,E,261594,83.18,3377.71,4.78,10000,10000,'Центр города',4,1.53,21.33,439.42,'более 20 000',Нормальный,8,'около 500'
20.37,6.75,436.06,E,78529,95.75,3042.08,1,13000,100000,'Центр города',1,4.55,29.48,528.17,'около 500 000',Элитный,2,'более 2 000'
20.37,6.75,436.06,E,78529,95.75,3042.08,1,11000,100000,'Центр города',1,0,22.7,455.96,'более 100 000','Очень высокий',2,'около 1 000'
17.29,10.63,233.8,E,23321,87.2,2444.58,1.67,9000,100000,'Центр города',2,0,19.43,549.7,'более 200 000','Очень высокий',1,'более 2 000'
10.62,5.31,432.2,E,66651,87.65,2773.15,1,9000,10000,'Фешенебельный район',1,5.86,19.86,605.48,'около 10 000',Элитный,5,'около 5 000'
10.62,5.31,432.2,E,66651,87.65,2773.15,1,9000,10000,'Центр города',1,0.44,14.48,446.88,'более 10 000',Элитный,5,'около 1 000'
10.62,5.31,432.2,E,66651,87.65,2773.15,1,10000,100000,'Спальный район',1,2.53,18.18,498.11,'более 200 000',Элитный,5,'более 2 000'
10.62,5.31,432.2,E,66651,87.65,2773.15,1,7500,100000,'Центр города',9,0.53,22.35,446.88,'более 100 000',Низкий,5,'около 50'
10.62,5.31,432.2,E,66651,87.65,2773.15,1,9000,10000,'Центр города',2,0,15.23,320.77,'около 5 000',Элитный,5,'более 100'
20.53,5.34,324.54,E,67559,91.37,2775.35,1,10000,100000,'Центр города',2,0,19.43,508.9,'более 100 000','Очень высокий',2,'около 5 000'
8.09,3.33,352.17,E,12623,80.01,3161.26,3.69,10000,100000,'Центр города',1,0,11.05,633.74,'около 500 000','Очень высокий',2,'более 2 000'
8.09,3.33,352.17,E,12623,80.01,3161.26,3.69,12000.58,1000,'Центр города',2,0,18.82,287.41,'более 1 000','Очень высокий',2,'менее 50'
25.58,8.81,272.11,E,169802,87.12,2779.28,2.33,20000,100000,'Фешенебельный район',1,3.28,22.2,678.72,'более 200 000',Элитный,3,'менее 50'
25.58,8.81,272.11,E,169802,87.12,2779.28,2.33,9000,100000,'Центр города',2,0,19.42,554.3,'около 500 000',Высокий,3,'более 20 000'
25.58,8.81,272.11,E,169802,87.12,2779.28,2.33,12000,100000,'Центр города',9,0.7,22.35,439.44,'более 100 000',Нормальный,3,'около 50'
15.98,3.92,200.77,E,28411,92.4,2666.77,1,10000,100000,'Центр города',2,0,19.43,581.41,'более 300 000','Очень высокий',1,'более 2 000'
23.6,5.42,506.23,E,70547,75.69,3840.74,5.88,11000,100000,'Центр города',2,0,19.43,480.12,'более 200 000',Высокий,5,'около 5 000'
23.6,5.42,506.23,E,70547,75.69,3840.74,5.88,12000,100000,'Центр города',9,0.8,22.35,468.68,'более 100 000','Очень низкий',5,'около 50'
23.6,5.42,506.23,E,70547,75.69,3840.74,5.88,12300,1000,'Центр города',1,0,15.28,137.91,'около 1 000',Элитный,5,'менее 50'
23.6,5.42,506.23,E,70547,75.69,3840.74,5.88,11000,100000,'Центр города',3,0,26.8,586.08,'около 500 000',Нормальный,5,'около 10 000'
12.36,3.43,291.13,E,26797,96.26,3715.78,1,10000,100000,'Центр города',3,0,19.43,593.41,'около 500 000',Высокий,3,'около 500'
12.36,3.43,291.13,E,26797,96.26,3715.78,1,4215,100000,'Центр города',3,0,13.68,582.52,'около 500 000',Высокий,3,'около 500'
12.36,3.43,291.13,E,26797,96.26,3715.78,1,9000,100000,'Центр города',3,0,9.08,593.41,'около 500 000',Нормальный,3,'менее 50'
21.27,5.37,577.01,E,14338,91.9,6610.24,1,22000,100000,'Центр города',2,0.46,19.43,596.73,'около 500 000','Очень высокий',2,'более 1 000'
9.82,2.54,349.92,E,6580,89.67,2202.14,2.74,8150,100000,'Центр города',1,0,14.78,593.64,'около 500 000','Очень высокий',2,'около 500'
9.82,2.54,349.92,E,6580,89.67,2202.14,2.74,9000,100000,'Центр города',1,0,19.42,595.7,'около 500 000',Низкий,2,'более 100'
32.95,5.12,470.74,E,58078,87.38,2580.85,1.1,12500,1000,'Центр города',1,2.02,19.15,543.64,'около 5 000',Нормальный,5,'около 100'
32.95,5.12,470.74,E,58078,87.38,2580.85,1.1,12000,1000,'Фешенебельный район',1,3.79,22.37,604.54,'более 1 000','Очень высокий',5,'более 2 000'
32.95,5.12,470.74,E,58078,87.38,2580.85,1.1,12000,1000,'Фешенебельный район',1,3.79,22.29,600.39,'более 1 000',Элитный,5,'около 2 000'
32.95,5.12,470.74,E,58078,87.38,2580.85,1.1,12500,1000,'Фешенебельный район',1,4.55,16.3,682.59,'более 1 000','Очень высокий',5,'около 500'
32.95,5.12,470.74,E,58078,87.38,2580.85,1.1,11000,1000,'Фешенебельный район',1,4.7,20.92,688.97,'более 2 000','Очень высокий',5,'более 2 000'
24.63,6.52,366.89,E,126696,92.16,3611.74,1,13000,10000,'Центр города',1,4.17,29.48,565.3,'около 50 000',Высокий,6,'около 5 000'
24.63,6.52,366.89,E,126696,92.16,3611.74,1,13000,10000,'Центр города',1,4.17,29.48,565.3,'около 50 000',Высокий,6,'около 5 000'
24.63,6.52,366.89,E,126696,92.16,3611.74,1,15000,10000,'Центр города',1,4.27,26.76,439.35,'более 10 000',Элитный,6,'около 500'
24.63,6.52,366.89,E,126696,92.16,3611.74,1,15500,10000,'Центр города',2,0,18.06,438.27,'более 20 000','Очень высокий',6,'менее 50'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,13000,10000,'Центр города',1,4.17,29.48,521.76,'около 50 000',Высокий,11,'около 5 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,13000,10000,'Центр города',1,4.17,29.48,521.76,'около 50 000',Высокий,11,'около 5 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,17000,10000,'Фешенебельный район',1,5.89,24.25,675.74,'более 20 000',Элитный,11,'около 1 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,16000,10000,'Центр города',1,0,19.89,526.19,'около 50 000',Высокий,11,'более 100'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,13000,10000,'Спальный район',1,6.4,29.39,573.53,'около 50 000',Высокий,11,'около 5 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,15000,10000,'Фешенебельный район',1,0.74,27.08,644.05,'более 10 000',Элитный,11,'более 2 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,8700,10000,'Фешенебельный район',2,1.44,21.53,472.36,'около 5 000','Очень высокий',11,'около 200'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,9800,10000,'Фешенебельный район',1,5.03,18.38,445.72,'около 5 000',Элитный,11,'более 30 000'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,10000,10000,'Центр города',1,0,7.63,432.11,'более 30 000','Очень высокий',11,'около 500'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,13000,10000,'Центр города',2,0,14.4,401.74,'более 20 000','Очень высокий',11,'более 100'
33.93,5.7,545.1,E,515461,88.63,3821.71,3.09,5155,10000,'Спальный район',1,0.92,10.75,402.64,'более 20 000',Элитный,11,'около 10 000'
11.51,7.55,464.72,E,19535,90.05,2968.75,3.71,13000,10000,'Фешенебельный район',1,3.51,26.8,681.47,'более 10 000',Элитный,2,'около 100'
11.51,7.55,464.72,E,19535,90.05,2968.75,3.71,10000,100000,'Центр города',2,0,19.43,571.3,'около 500 000','Очень высокий',2,'более 1 000'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,15000,100000,'Фешенебельный район',1,4.66,23.86,590.51,'более 200 000',Элитный,11,'менее 50'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,8000,100000,'Центр города',1,3.71,21.39,559.37,'более 1 000 000',Высокий,11,'более 20 000'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,8500,100000,'Фешенебельный район',1,1.76,26.38,661.56,'около 500 000',Элитный,11,'около 50 000'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,8000,100000,'Фешенебельный район',1,4.88,20.81,528.07,'более 100 000',Нормальный,11,'около 5 000'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,10000,100000,'Центр города',9,0.58,22.03,323.6,'более 100 000',Низкий,11,'менее 50'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,8000,100000,'Фешенебельный район',3,0.58,22.35,421.4,'около 50 000',Элитный,11,'менее 50'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,7999.99,10000,'Центр города',1,0,5.84,216.24,'около 5 000',Элитный,11,'менее 50'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,8000,10000,'Спальный район',2,1.93,15.21,202.97,'около 5 000',Элитный,11,'около 50'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,6500,100000,'Спальный район',3,0,11.79,311.15,'около 50 000','Очень высокий',11,'более 200'
20.9,5.2,315.14,E,917308,91.66,2337.97,1,9500,10000,'Спальный район',1,1.19,20.83,364.2,'более 10 000',Элитный,11,'менее 50'
36.04,5.2,463.05,E,61099,99.98,3714.38,1,18607,10000,'Центр города',1,3.83,28.35,666.75,'около 100 000',Нормальный,2,'менее 50'
36.04,5.2,463.05,E,61099,99.98,3714.38,1,17000,10000,'Центр города',1,0,15.69,337.95,'около 10 000',Элитный,2,'менее 50'
37.81,6.3,328.15,E,250448,88.95,3551.43,1,13000,100000,'Центр города',1,3.49,29.48,573.74,'около 500 000','Очень высокий',5,'более 10 000'
37.81,6.3,328.15,E,250448,88.95,3551.43,1,11000,100000,'Фешенебельный район',2,0,20.94,411.68,'более 20 000',Элитный,5,'более 2 000'
37.81,6.3,328.15,E,250448,88.95,3551.43,1,12000,100000,'Центр города',1,0,22.48,411.68,'более 100 000',Элитный,5,'около 5 000'
37.81,6.3,328.15,E,250448,88.95,3551.43,1,10000,100000,'Центр города',5,0,13.19,462.2,'более 200 000',Нормальный,5,'около 5 000'
37.81,6.3,328.15,E,250448,88.95,3551.43,1,10000,10000,Окраина,1,0,21.51,403.48,'более 10 000',Элитный,5,'около 500'
41.97,8.14,510.51,E,305995,86.69,3872.62,4.42,13000,100000,'Центр города',1,3.49,29.48,555.75,'около 500 000','Очень высокий',4,'более 20 000'
41.97,8.14,510.51,E,305995,86.69,3872.62,4.42,16800,100000,'Фешенебельный район',1,3.91,28.55,662.41,'более 200 000',Элитный,4,'более 2 000'
41.97,8.14,510.51,E,305995,86.69,3872.62,4.42,13000,100000,'Центр города',1,0.58,22.36,395.5,'более 100 000',Элитный,4,'около 5 000'
41.97,8.14,510.51,E,305995,86.69,3872.62,4.42,10000,10000,'Центр города',1,0,12.88,477.62,'около 50 000','Очень высокий',4,'более 2 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,13000,100000,'Центр города',1,3.49,29.48,466.99,'около 500 000',Элитный,17,'около 50 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,0,21.16,482.95,'около 500 000','Очень высокий',17,'более 10 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,2.22,24.73,602.75,'более 1 000 000',Нормальный,17,'более 10 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,4.3,27.62,489.82,'около 500 000','Очень высокий',17,'около 50 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,4.3,28.99,512.32,'около 1 000 000','Очень высокий',17,'около 100 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,4.3,28.99,512.33,'около 1 000 000','Очень высокий',17,'около 100 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,17000,100000,'Фешенебельный район',1,4.38,26.22,518.8,'более 100 000',Элитный,17,'более 1 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,11000,100000,'Фешенебельный район',1,3.84,21.91,523.16,'около 100 000',Элитный,17,'около 50 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,11000,100000,'Фешенебельный район',1,3.84,22.01,523.16,'около 100 000',Элитный,17,'более 10 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12500,100000,'Центр города',1,0,24.4,525.79,'около 1 000 000',Высокий,17,'более 10 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,13000,100000,'Центр города',2,2.63,18.96,398.02,'более 200 000','Очень высокий',17,'около 5 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,13000,100000,'Центр города',1,1.8,19.2,455.21,'около 500 000',Элитный,17,'около 10 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',2,0,16.62,308.15,'более 100 000',Элитный,17,'более 1 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,10000,100000,'Спальный район',2,3.25,23.39,299.29,'около 50 000',Элитный,17,'более 20 000'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,14400,100000,'Центр города',1,0,17.88,472.92,'около 500 000','Очень высокий',17,'около 500'
44.59,6.72,511.42,E,1517536,69.77,3862.16,6.07,12000,100000,'Центр города',1,0,12.4,368.81,'более 100 000',Элитный,17,'около 500'
8.52,4.62,291.72,E,2136,88.11,1380.73,2.18,6000,100000,'Центр города',2,0,13.82,675.67,'около 500 000',Высокий,2,'более 200'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,20000,100000,'Фешенебельный район',1,3.01,21.09,661.92,'около 500 000','Очень высокий',18,'менее 50'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,10000,100000,'Центр города',1,4.78,30.29,572.81,'более 1 000 000',Нормальный,18,'около 500'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7677.77,100000,'Центр города',3,3,21.29,394.62,'более 200 000','Очень высокий',18,'около 100 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,6800,100000,'Центр города',2,0,16.09,312.45,'около 100 000','Очень высокий',18,'более 1 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7500,100000,'Центр города',1,0,21.51,331.63,'более 100 000',Элитный,18,'около 10 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7000,100000,'Центр города',1,0,15.72,214.38,'около 50 000',Элитный,18,'около 10 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7100,100000,'Центр города',8,0.55,22.35,284.75,'около 100 000','Очень низкий',18,'около 50'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,5750.89,100000,'Центр города',2,0,12.19,325.46,'более 100 000',Элитный,18,'около 5 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,11000,100000,'Центр города',1,0,21.97,309.15,'более 100 000',Элитный,18,'около 500'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7000,10000,'Спальный район',2,1.84,15.34,281.64,'более 10 000',Элитный,18,'около 1 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,7800,100000,'Центр города',8,0,13.21,294.17,'около 100 000','Очень высокий',18,'около 500'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,10000,100000,'Фешенебельный район',2,1.23,26.8,431.16,'около 50 000',Элитный,18,'около 10 000'
12.62,4.85,150.07,E,2387204,94.46,2376.22,1,10500,100000,'Фешенебельный район',1,1.23,27.04,442.69,'около 50 000',Элитный,18,'более 10 000'
31.32,9.57,675.41,E,21481,93.96,5435.44,1,21500,100000,'Центр города',1,2.06,19.05,615.11,'около 500 000','Очень высокий',2,'более 200'
31.32,9.57,675.41,E,21481,93.96,5435.44,1,15000,100000,'Фешенебельный район',1,4.7,20.89,692.47,'более 100 000',Низкий,2,'около 1 000'
11.33,4.9,238.84,E,3489,91.89,2224.24,1,7000,10000,'Центр города',1,0,10.53,490.71,'более 10 000',Элитный,1,'более 200'
11.17,7.26,298.72,E,60480,92.56,2882.48,1,7000,100000,'Центр города',1,0,14.4,445.43,'более 100 000',Элитный,1,'около 5 000'
3.9,3.72,156.47,E,28511,99.99,1176.74,1,7500,1000,'Фешенебельный район',2,1.84,15.33,501.3,'около 500',Элитный,1,'менее 50'
5.13,4.01,164.63,E,44848,99.86,1435.05,1,5500,10000,'Спальный район',1,0,9.86,460.54,'более 10 000','Очень высокий',2,'около 50'
5.13,4.01,164.63,E,44848,99.86,1435.05,1,8000,10000,'Фешенебельный район',2,2.25,14.98,462.9,'около 5 000',Элитный,2,'менее 50'
5.11,4.5,311.15,E,60293,95.54,3823.81,1,11000,100000,'Центр города',1,0,5.87,496,'около 500 000',Элитный,4,'более 2 000'
5.11,4.5,311.15,E,60293,95.54,3823.81,1,4500,100000,'Центр города',9,0.55,22.35,397.11,'более 100 000','Очень низкий',4,'около 50'
13.41,5.63,291.05,E,24205,93.95,3003.35,1,10000,100000,'Центр города',2,0,12.3,403.02,'около 100 000',Элитный,3,'около 500'
13.41,5.63,291.05,E,24205,93.95,3003.35,1,9000,1000,'Центр города',2,1.84,15.17,400.38,'около 5 000',Нормальный,3,'около 500'
13.41,5.63,291.05,E,24205,93.95,3003.35,1,9000,500,'Фешенебельный район',2,1.84,15.34,278.42,'около 100',Элитный,3,'около 200'
13.34,5.15,388.63,E,1432,93.02,4649.53,1,7500,10000,'Спальный район',1,0,9.76,344.56,'более 1 000',Элитный,1,'около 100'
4.25,4.1,257.3,E,29309,96.7,1462.86,1,7000,100000,'Фешенебельный район',1,5.17,20.76,652.89,'более 100 000',Низкий,1,'около 1 000'
4.2,3.43,145.06,E,18515,99.24,1261.97,1,9000,100000,'Фешенебельный район',1,5.17,20.89,687.65,'более 100 000',Низкий,1,'более 100'
10.43,10.56,226.25,E,43052,56.53,2623.19,2.69,9000,100000,'Центр города',1,0.38,13.63,591,'около 500 000','Очень высокий',2,'более 10 000'
10.43,10.56,226.25,E,43052,56.53,2623.19,2.69,10000,100000,'Центр города',1,0,26.83,501.74,'более 200 000',Высокий,2,'более 3 000'
8.85,4.83,305.3,E,24647,98.99,4747.95,1,8000,100000,'Спальный район',9,0,7.49,546.39,'более 200 000',Низкий,1,'более 200'
13.52,4.42,157.27,E,19578,91.87,4620.1,1,12000,1000,'Центр города',1,0,26.52,189.79,'более 1 000',Элитный,1,'более 1 000'
14.03,4.27,201.01,E,35013,99.89,2507.05,1,17312,100000,'Центр города',1,1.26,18.93,563.8,'около 500 000',Элитный,2,'менее 50'
14.03,4.27,201.01,E,35013,99.89,2507.05,1,12000,100000,'Центр города',3,0,26.9,284.21,'более 20 000','Очень высокий',2,'около 50'
12.21,4.53,164.5,E,18199,95.6,4923.94,1,5000,100000,'Центр города',9,0,5.81,627.54,'около 500 000','Очень низкий',2,'около 100'
6.69,4.34,256.3,E,17580,99.98,2651.14,1,5500,100000,'Центр города',9,0.07,22.35,519.46,'более 200 000','Очень низкий',2,'менее 50'
6.69,4.34,256.3,E,17580,99.98,2651.14,1,7199.99,10000,'Центр города',1,0.07,22.35,265.33,'около 5 000',Элитный,2,'менее 50'
33.02,5.9,416.75,E,62857,92.42,4776.08,1,18607,100000,'Центр города',1,3.83,29.48,622.48,'около 1 000 000',Высокий,3,'около 5 000'
33.02,5.9,416.75,E,62857,92.42,4776.08,1,25500,100000,'Фешенебельный район',1,1.33,24.86,672.59,'более 100 000',Элитный,3,'менее 50'
33.02,5.9,416.75,E,62857,92.42,4776.08,1,11628,10000,'Центр города',3,0,5.81,268.13,'около 5 000','Очень высокий',3,'около 50'
19.39,10.64,395.93,E,238167,97.79,4298.57,1,13000,100000,'Фешенебельный район',1,3.83,29.11,667.39,'более 200 000',Элитный,4,'около 5 000'
19.39,10.64,395.93,E,238167,97.79,4298.57,1,9000,100000,'Фешенебельный район',1,5.17,20.76,585.62,'более 100 000',Элитный,4,'около 100'
19.39,10.64,395.93,E,238167,97.79,4298.57,1,5500,100000,'Центр города',7,0.98,22.35,394.71,'более 100 000',Высокий,4,'около 50'
19.39,10.64,395.93,E,238167,97.79,4298.57,1,6000,10000,'Центр города',1,0,6.06,203.51,'около 5 000',Элитный,4,'более 100'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,18607,100000,'Центр города',1,3.83,28.17,510.12,'около 1 000 000','Очень высокий',13,'около 50'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,18607,100000,'Центр города',1,3.83,29.48,510.12,'около 1 000 000',Высокий,13,'около 50'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,10000,100000,'Центр города',1,3.51,21.24,510.12,'около 1 000 000',Высокий,13,'около 200 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,10000,100000,'Центр города',1,3.51,21.24,510.12,'около 1 000 000',Высокий,13,'более 100 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,13000,100000,'Центр города',1,2.07,19.04,297.81,'около 100 000',Элитный,13,'около 500'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,15000,100000,'Центр города',1,4.97,29.82,578.43,'более 1 000 000',Нормальный,13,'более 1 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,17000,100000,'Фешенебельный район',1,2.7,29.07,614.4,'более 200 000',Элитный,13,'более 2 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,22000,100000,'Фешенебельный район',1,1.34,27.07,529.28,'более 100 000',Элитный,13,'менее 50'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,18000,100000,'Фешенебельный район',1,0,25.26,550.14,'более 100 000',Элитный,13,'более 100'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,10000,10000,'Фешенебельный район',1,4.7,20.84,463.03,'около 10 000',Элитный,13,'около 10 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,10000,100000,'Центр города',1,4.7,20.85,558.68,'более 1 000 000',Нормальный,13,'около 50 000'
35.26,10.21,463.69,E,2177328,79.99,2650.48,3.68,18000,100000,'Центр города',8,0.55,21.93,280.56,'около 100 000','Очень высокий',13,'менее 50'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,18607,100000,'Центр города',1,3.83,26.71,515.01,'около 500 000','Очень высокий',8,'менее 50'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,18607,100000,'Центр города',1,3.83,28.17,515.01,'около 500 000','Очень высокий',8,'менее 50'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,17000,100000,'Фешенебельный район',1,3.07,22.16,676.29,'около 500 000',Элитный,8,'более 100'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,7000,100000,'Центр города',1,0,20.77,566.59,'около 1 000 000',Низкий,8,'около 50 000'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,13500,100000,'Центр города',1,2.06,19.13,390.43,'более 100 000',Элитный,8,'около 100'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,15000,100000,'Фешенебельный район',1,4.59,27.56,598.98,'более 100 000',Элитный,8,'около 1 000'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,11000,100000,'Фешенебельный район',1,4.7,21,487.97,'около 50 000',Высокий,8,'около 5 000'
29.84,6.5,464.94,E,565742,88.56,2481.58,3.62,12250,100000,'Центр города',9,0.55,22.37,359.35,'более 100 000',Нормальный,8,'около 50'
13.19,5.83,285.12,E,22254,91.17,3061.32,3.26,10000,100000,'Фешенебельный район',1,5.17,20.91,686.87,'более 200 000',Высокий,1,'более 1 000'
14.02,5.66,257.49,E,58208,93.12,1960.56,1,11000,100000,'Фешенебельный район',1,5.17,20.94,654.15,'более 100 000','Очень высокий',2,'более 2 000'
14.02,5.66,257.49,E,58208,93.12,1960.56,1,5000,100000,'Центр города',1,0,6.45,315.54,'около 50 000','Очень высокий',2,'более 1 000'
20.64,6.2,316.02,E,225826,94.72,2733.19,1,13000,100000,'Центр города',1,3.49,29.48,618.6,'около 1 000 000',Высокий,5,'более 100'
20.64,6.2,316.02,E,225826,94.72,2733.19,1,12000,100000,'Центр города',1,4.66,28.67,690.74,'более 2 000 000',Низкий,5,'около 500'
20.64,6.2,316.02,E,225826,94.72,2733.19,1,10000,100000,'Центр города',1,0,19.06,484.62,'более 200 000',Элитный,5,'более 1 000'
20.64,6.2,316.02,E,225826,94.72,2733.19,1,6000,100000,'Центр города',1,4.66,29.43,459.17,'более 100 000',Элитный,5,'около 10 000'
26.51,6,303.8,E,149847,91.92,2547.63,1,13000,100000,'Центр города',1,3.49,29.48,643.98,'более 1 000 000',Высокий,4,'около 50'
26.51,6,303.8,E,149847,91.92,2547.63,1,11000,100000,'Центр города',1,4.66,28.68,703.57,'более 1 000 000',Нормальный,4,'более 1 000'
26.51,6,303.8,E,149847,91.92,2547.63,1,10000,100000,'Центр города',1,0,19.05,496.48,'более 200 000',Элитный,4,'около 500'
26.51,6,303.8,E,149847,91.92,2547.63,1,9000,100000,'Центр города',1,4.66,29.43,492.09,'более 200 000',Элитный,4,'около 10 000'
25.1,6.71,363.03,E,105970,92.99,3641.41,1,13000,100000,'Центр города',1,3.94,29.48,623.44,'около 1 000 000',Высокий,1,'около 5 000'
25.71,6.25,440.89,E,158488,93.32,2948.27,1,13000,100000,'Центр города',1,3.49,29.48,605.8,'около 1 000 000','Очень высокий',3,'более 300'
25.71,6.25,440.89,E,158488,93.32,2948.27,1,13000,100000,'Центр города',1,0,19.03,490.17,'более 200 000',Элитный,3,'около 50'
25.71,6.25,440.89,E,158488,93.32,2948.27,1,10000,100000,'Центр города',1,4.66,29.22,453.58,'более 200 000',Элитный,3,'более 10 000'
57.71,9.3,2700,E,483,79.09,10929.75,1.4,22000,500,'Центр города',1,0,6.65,550.51,'около 500','Очень высокий',2,'около 50'
57.71,9.3,2700,E,483,79.09,10929.75,1.4,16999.99,100,'Фешенебельный район',1,0,19.39,455.74,'менее 50',Элитный,2,'около 50'
18.82,8.56,309.49,E,31317,95.13,3974.51,1,14000,100000,'Спальный район',3,0,26.7,509.39,'более 100 000','Очень высокий',1,'более 1 000'
24.59,4.83,385.88,E,4400,98.39,5215.51,1,20000,10000,'Центр города',1,0,15.27,404.1,'около 5 000','Очень высокий',2,'менее 50'
24.59,4.83,385.88,E,4400,98.39,5215.51,1,11630,10000,'Центр города',3,0,5.81,309.55,'около 5 000',Нормальный,2,'около 50'
6.72,7.36,498.88,E,22584,94.1,2172.16,1,7500,100000,'Центр города',2,0,19.43,638.87,'около 500 000',Высокий,1,'более 1 000'
13.35,2.68,204.62,E,20457,88.85,2333.55,1.45,10000,100000,'Центр города',2,0,19.44,529.61,'более 200 000','Очень высокий',1,'более 2 000'
17.61,3.26,231.53,E,13316,92.96,4492.54,1,15000,10000,'Центр города',1,0.37,17.5,451.06,'около 10 000',Элитный,5,'около 500'
17.61,3.26,231.53,E,13316,92.96,4492.54,1,7436.08,10000,'Спальный район',2,0,15.34,616.21,'более 20 000',Низкий,5,'около 300'
17.61,3.26,231.53,E,13316,92.96,4492.54,1,9000,10000,'Центр города',3,0,10.6,452.14,'около 10 000',Нормальный,5,'около 50'
28.34,6.07,431.01,E,170941,91.96,3626.91,1,13000,100000,'Центр города',1,3.94,29.48,602.69,'около 1 000 000','Очень высокий',2,'более 10 000'
28.34,6.07,431.01,E,170941,91.96,3626.91,1,12500,100000,'Центр города',1,0,16.2,452.34,'более 100 000',Элитный,2,'более 1 000'
7.68,3.78,178.02,E,5258,92.39,9880.21,1,11999.99,10000,'Центр города',1,2.5,8.68,305.54,'более 3 000',Элитный,1,'около 500'
9.72,4.57,236.27,E,85132,92.38,3068.88,1,2150,100000,'Центр города',3,0,6.06,435.22,'более 100 000','Очень высокий',3,'около 50'
9.72,4.57,236.27,E,85132,92.38,3068.88,1,7000,100000,'Центр города',9,0.49,22.35,434.61,'более 100 000',Нормальный,3,'около 50'
9.72,4.57,236.27,E,85132,92.38,3068.88,1,8200,10000,'Центр города',1,0,10.85,429.11,'более 20 000',Элитный,3,'около 5 000'
12.84,5.87,317.65,E,20052,91.4,2216.65,1,9000,100000,'Центр города',2,0,19.41,536.71,'более 200 000','Очень высокий',2,'более 1 000'
12.84,5.87,317.65,E,20052,91.4,2216.65,1,10000,100000,'Центр города',7,0.77,22.35,526.36,'более 200 000','Очень низкий',2,'около 50'
15.07,6.07,413.27,E,14533,91.19,2395.27,1,9000,100000,'Фешенебельный район',1,0,21,679.9,'более 100 000',Низкий,4,'более 1 000'
15.07,6.07,413.27,E,14533,91.19,2395.27,1,6000,500,'Центр города',1,0,13.54,206.95,'более 200',Элитный,4,'более 100'
15.07,6.07,413.27,E,14533,91.19,2395.27,1,10800,10000,'Центр города',2,0,22,349,'около 5 000',Элитный,4,'менее 50'
12.89,5.99,250.26,E,22214,88.36,2508.11,3.32,12500,10000,'Центр города',1,1.25,26.68,561.72,'около 50 000','Очень высокий',2,'около 100'
12.89,5.99,250.26,E,22214,88.36,2508.11,3.32,10000,100000,'Центр города',2,0,19.42,524.26,'более 200 000','Очень высокий',2,'более 2 000'
20.95,3.86,313.75,E,44746,92.5,2050.65,1,9000,100000,'Центр города',1,1.84,15.31,558.4,'более 300 000',Элитный,4,'более 3 000'
20.95,3.86,313.75,E,44746,92.5,2050.65,1,10000,100000,'Центр города',1,0,27.07,266.56,'более 20 000',Элитный,4,'около 50'
20.95,3.86,313.75,E,44746,92.5,2050.65,1,8000,10000,'Центр города',2,1.83,14.27,376.09,'более 10 000',Элитный,4,'более 200'
20.95,3.86,313.75,E,44746,92.5,2050.65,1,9000,500,'Фешенебельный район',2,1.84,14.77,266.8,'около 50',Элитный,4,'менее 50'
17.78,4.4,241.22,E,6058,92.01,2178.51,1,10000,100000,'Центр города',2,0,19.43,599.14,'около 500 000','Очень высокий',1,'около 500'
11.5,5.28,318.71,E,23327,91.57,2611.15,1.09,10000,100000,'Центр города',2,0,19.42,522.76,'более 200 000','Очень высокий',2,'более 1 000'
11.5,5.28,318.71,E,23327,91.57,2611.15,1.09,8500,100000,'Центр города',9,0.78,22.35,367.62,'около 50 000',Нормальный,2,'около 50'
13.03,4.03,312.31,E,57868,92.13,3016.7,1,9000,100000,Окраина,2,0,19.55,464.87,'более 100 000','Очень высокий',3,'около 5 000'
13.03,4.03,312.31,E,57868,92.13,3016.7,1,10000,100000,'Центр города',9,0.78,22.35,454.98,'более 100 000',Низкий,3,'около 50'
13.03,4.03,312.31,E,57868,92.13,3016.7,1,5500,100000,'Центр города',9,0,7.49,689.26,'более 1 000 000','Очень низкий',3,'около 500'
28.9,7.67,441.27,E,414353,91.69,3831.76,1,13000,100000,'Центр города',1,3.94,29.48,600.74,'около 1 000 000',Высокий,5,'более 20 000'
28.9,7.67,441.27,E,414353,91.69,3831.76,1,9000,100000,'Центр города',1,5.38,29.43,518.18,'около 500 000','Очень высокий',5,'около 10 000'
28.9,7.67,441.27,E,414353,91.69,3831.76,1,14000,100000,'Центр города',1,0,17.85,375.41,'более 100 000',Элитный,5,'около 500'
28.9,7.67,441.27,E,414353,91.69,3831.76,1,11000,100000,'Фешенебельный район',2,1.35,23,376.73,'более 10 000','Очень высокий',5,'более 3 000'
28.9,7.67,441.27,E,414353,91.69,3831.76,1,3200,1000,'Фешенебельный район',1,0,17.98,359.87,'около 500',Элитный,5,'около 100'
25.36,6.02,400.41,E,197796,92.8,3808.46,1,13000,100000,'Центр города',1,3.94,29.48,587.44,'около 1 000 000','Очень высокий',1,'более 10 000'
34.05,5.2,391.02,E,77288,94.46,4453.97,1,18607,100000,'Центр города',1,3.83,29.47,622.82,'около 1 000 000',Высокий,2,'более 1 000'
34.05,5.2,391.02,E,77288,94.46,4453.97,1,16000,100000,'Фешенебельный район',1,0,16.29,621.52,'более 100 000',Элитный,2,'более 2 000'
33.98,6,336.14,E,226799,92.11,4503.2,1,18607,100000,'Центр города',1,3.83,29.48,565.73,'около 500 000','Очень высокий',3,'более 2 000'
33.98,6,336.14,E,226799,92.11,4503.2,1,14000,100000,'Центр города',1,0,19.06,448.37,'более 200 000',Элитный,3,'более 10 000'
33.98,6,336.14,E,226799,92.11,4503.2,1,15000,100000,'Фешенебельный район',1,0,16.23,479.65,'около 50 000',Элитный,3,'более 2 000'
40.7,6.27,343,E,132777,91.69,3272.18,1,13000,100000,'Центр города',1,3.49,29.48,583.72,'около 500 000','Очень высокий',2,'около 5 000'
40.7,6.27,343,E,132777,91.69,3272.18,1,11000,100000,'Центр города',1,0,22.48,456.32,'более 100 000',Элитный,2,'около 5 000'
4.09,3.68,198.24,E,21827,92.82,2980.37,1.09,10000,10000,'Фешенебельный район',1,0,18.63,581.3,'около 5 000',Элитный,2,'более 1 000'
32.93,6.29,361.83,E,271176,90.71,3392.31,1,13000,100000,'Центр города',1,3.49,29.48,545.48,'около 500 000','Очень высокий',4,'около 10 000'
32.93,6.29,361.83,E,271176,90.71,3392.31,1,10000,100000,'Центр города',1,0,20.88,420.92,'более 100 000',Высокий,4,'около 5 000'
32.93,6.29,361.83,E,271176,90.71,3392.31,1,11500,100000,'Спальный район',1,1.62,26.42,516.82,'более 200 000',Элитный,4,'около 10 000'
32.93,6.29,361.83,E,271176,90.71,3392.31,1,12900,100000,'Центр города',1,0,11.42,372.87,'более 100 000',Элитный,4,'более 100'
3.91,4.43,186.81,E,21148,99.99,1372.67,1,6500,10000,'Центр города',1,0,10.74,349.75,'около 5 000',Элитный,1,'менее 50'
17.18,3,214.48,E,52455,90.35,5955.57,1,6500,100000,'Центр города',2,0,9.35,536.1,'более 200 000','Очень высокий',2,'около 3 000'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,13000,500,'Центр города',1,2.06,19.06,580.14,'более 1 000',Нормальный,6,'более 200'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,12000,500,'Фешенебельный район',1,3.79,22.38,678.65,'более 200',Элитный,6,'около 3 000'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,12000,500,'Фешенебельный район',1,3.79,22.38,678.65,'более 200',Элитный,6,'около 3 000'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,7000,500,'Фешенебельный район',1,4.55,16.19,579.42,'более 100',Элитный,6,'около 1 000'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,12000,500,'Фешенебельный район',1,4.7,20.89,693.09,'более 300',Элитный,6,'менее 50'
22.26,5.15,337.84,E,35811,79.37,3163.93,1.07,12000,500,'Фешенебельный район',1,0,14.88,285.34,'около 100',Элитный,6,'более 100'
3.99,3.51,175.6,AAA,12095,0,690.48,2.36,942.05,100000,'Центр города',5,0,26.98,659.29,'около 1 000 000','Очень низкий',4,'более 2 000'
3.99,3.51,175.6,AAA,12095,0,690.48,2.36,800,100000,'Центр города',9,0,25.72,656.88,'около 500 000','Очень низкий',4,'около 5 000'
3.99,3.51,175.6,AAA,12095,0,690.48,2.36,1200,100000,'Центр города',2,5.42,20.51,563.54,'более 200 000',Высокий,4,'более 2 000'
3.99,3.51,175.6,AAA,12095,0,690.48,2.36,790,100000,'Спальный район',9,3.78,9.75,326.67,'более 20 000',Высокий,4,'более 100'
13.15,4.1,390.14,E,21556,92.44,3770.65,1,16000,1000,'Фешенебельный район',1,1.39,20.85,527.82,'более 1 000',Элитный,3,'около 50'
13.15,4.1,390.14,E,21556,92.44,3770.65,1,14000,100000,'Спальный район',2,0,23.01,665.7,'около 1 000 000',Нормальный,3,'более 1 000'
13.15,4.1,390.14,E,21556,92.44,3770.65,1,10000,100000,'Центр города',9,0.73,22.35,490.55,'более 200 000','Очень низкий',3,'около 50'
2.11,17.09,53.15,E,85096,99.94,569.33,1,300,100000,'Центр города',9,1.07,22.35,394.2,'более 100 000',Высокий,1,'около 50'
11.27,6.43,370.23,E,30575,91.75,2595.83,1,8500,100000,'Центр города',2,0,19.25,507.25,'более 200 000',Нормальный,2,'более 2 000'
3.65,7.21,347.79,E,42334,99.87,971.17,1,1000,100000,'Центр города',9,1.07,22.35,418.07,'более 100 000',Низкий,1,'около 50'
15.22,6.61,381.06,E,14648,90.39,2109.69,1.79,6500,500,'Фешенебельный район',1,1.95,21.53,608.21,'более 200',Элитный,2,'около 1 000'
