@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,302024,80.61,250.96,5.48,1200,1000,'Центр города',1,0.08,21.05,526.39,'около 5 000',Нормальный,4,'около 100'
47.15,5.7,477.81,E,302024,80.61,250.96,5.48,650,1000,'Фешенебельный район',1,0,30.45,483.45,'около 500',Элитный,4,'около 5 000'
47.15,5.7,477.81,E,302024,80.61,250.96,5.48,400,1000,'Спальный район',1,4.79,23.45,491.81,'около 5 000',Высокий,4,'около 50 000'
8.47,6.81,251.68,E,84124,93.13,110.93,1,290,10000,'Центр города',1,0,30.72,191.5,'более 1 000',Элитный,1,'около 5 000'
29.42,5.32,475.18,E,164972,96.66,197.68,1,60.49,10000,'Фешенебельный район',9,0,37.5,685.4,'более 10 000',Нормальный,4,'менее 50'
29.42,5.32,475.18,E,164972,96.66,197.68,1,200,10000,Окраина,2,1.45,22.47,279.71,'более 2 000',Элитный,4,'около 2 000'
14.08,5.24,255.26,E,92507,89.73,142.71,1.76,161,1000,'Центр города',2,0,13.34,280.72,'более 1 000','Очень высокий',2,'более 2 000'
15.52,4.53,210.95,E,120080,88.16,134.19,5.44,154,10000,Пригород,2,1.45,19.93,265.17,'более 1 000',Элитный,4,'около 5 000'
15.52,4.53,210.95,E,120080,88.16,134.19,5.44,290,10000,'Центр города',1,0,25.9,148.86,'более 1 000',Высокий,4,'около 10 000'
15.03,5.25,240.61,E,283929,98.61,102.71,1,100,10000,'Спальный район',2,1.45,17.4,270.85,'более 3 000',Элитный,2,'около 3 000'
23.07,6.21,324.96,E,335549,93.91,138.39,1,185,10000,'Центр города',1,1.51,15.78,487.94,'более 20 000',Элитный,4,'около 500'
23.07,6.21,324.96,E,335549,93.91,138.39,1,150,10000,Пригород,2,1.45,22.47,244.38,'более 1 000',Элитный,4,'более 1 000'
26.2,5.22,274.68,E,1203411,92.79,158.26,1,320,10000,'Центр города',1,0.17,34.83,392.05,'более 10 000',Элитный,6,'около 50 000'
26.2,5.22,274.68,E,1203411,92.79,158.26,1,555,10000,'Центр города',1,5.56,27,427.35,'более 20 000','Очень высокий',6,'около 50 000'
26.2,5.22,274.68,E,1203411,92.79,158.26,1,350,10000,'Центр города',1,0,31.04,393.35,'более 10 000',Элитный,6,'около 50'
11.81,4.2,302.84,E,75350,96.72,152.39,1,550,10000,'Центр города',1,0,27,373.25,'около 5 000',Элитный,2,'более 100'
13.91,3.9,283.62,E,104390,78.64,63.78,2.29,90,10000,'Центр города',1,7.99,32.12,552.24,'более 20 000',Элитный,2,'около 20 000'
13.91,3.9,283.62,E,104390,78.64,63.78,2.29,200,10000,Окраина,1,0.65,33.04,586.8,'более 10 000',Элитный,2,'более 2 000'
10.55,5.93,296.99,E,54769,99.31,134.74,1,260,10000,'Центр города',2,1.31,31.05,597.7,'более 30 000',Нормальный,2,'около 200'
4.58,6.77,182.59,E,76819,95.4,76.46,1,346.84,100000,'Центр города',9,2.91,37.5,700.72,'более 1 000 000','Очень низкий',3,'более 1 000'
4.58,6.77,182.59,E,76819,95.4,76.46,1,158.79,100000,'Фешенебельный район',8,1.12,34.14,542.74,'около 50 000',Элитный,3,'более 2 000'
14.83,3.9,242.55,E,93117,98.6,122.51,1,270,1000,'Центр города',1,0,30.9,202.12,'около 500',Высокий,1,'более 1 000'
17.91,8.19,228.82,E,590131,95.18,236.65,1,83.46,100000,'Центр города',9,2.91,37.5,667.05,'более 1 000 000','Очень низкий',5,'менее 50'
17.91,8.19,228.82,E,590131,95.18,236.65,1,450,100000,'Спальный район',1,0,37.06,620.4,'около 500 000','Очень высокий',5,'около 20 000'
17.91,8.19,228.82,E,590131,95.18,236.65,1,502.92,100000,'Фешенебельный район',8,1.12,34.14,452.23,'более 20 000',Элитный,5,'более 2 000'
17.91,8.19,228.82,E,590131,95.18,236.65,1,160,10000,'Спальный район',2,1.18,18.31,224.12,'более 2 000',Элитный,5,'около 5 000'
19.93,8.1,472.86,E,398696,95.07,201.88,1,800,100000,'Центр города',1,4.55,47.82,565.98,'около 500 000','Очень высокий',5,'около 5 000'
19.93,8.1,472.86,E,398696,95.07,201.88,1,375,10000,'Центр города',1,4.61,33.8,64.68,'более 1 000',Элитный,5,'более 10 000'
19.93,8.1,472.86,E,398696,95.07,201.88,1,230,10000,'Центр города',1,0,16.3,441.73,'более 10 000',Элитный,5,'более 2 000'
5.4,3.38,184.4,E,88876,97.29,120.77,1,106.16,100000,'Центр города',9,2.91,37.5,689.39,'более 1 000 000','Очень низкий',3,'менее 50'
5.4,3.38,184.4,E,88876,97.29,120.77,1,180,10000,'Центр города',5,1.81,31.05,334.61,'около 10 000',Низкий,3,'около 100'
5.4,3.38,184.4,E,88876,97.29,120.77,1,264,100000,'Фешенебельный район',8,1.12,34.14,475.93,'более 20 000',Элитный,3,'более 2 000'
10.97,4.88,222.61,E,524373,98.16,148.76,1,270,100000,'Центр города',9,1.7,31.05,432.56,'более 100 000','Очень низкий',5,'около 100'
10.97,4.88,222.61,E,524373,98.16,148.76,1,170,100000,'Центр города',2,0,6.07,433.81,'более 100 000',Высокий,5,'около 5 000'
10.97,4.88,222.61,E,524373,98.16,148.76,1,350,1000,'Спальный район',1,0.27,25.68,296.56,'более 1 000',Элитный,5,'около 1 000'
14.21,4.02,165.31,E,717400,91.1,107.05,2.64,360,100000,'Центр города',2,0.08,23.87,344.68,'около 50 000',Элитный,9,'около 50 000'
14.21,4.02,165.31,E,717400,91.1,107.05,2.64,450,100000,'Центр города',9,1.7,31.05,430.54,'более 100 000',Низкий,9,'около 100'
14.21,4.02,165.31,E,717400,91.1,107.05,2.64,350,10000,'Центр города',1,2.15,12.55,337.71,'около 10 000',Элитный,9,'около 1 000'
14.21,4.02,165.31,E,717400,91.1,107.05,2.64,180.04,10000,'Центр города',3,0,22.05,210.91,'около 5 000','Очень высокий',9,'более 20 000'
3.13,4.02,139.43,E,134252,93.7,87.35,1,200,10000,'Центр города',5,1.7,31.05,352.65,'около 10 000',Низкий,4,'более 100'
3.13,4.02,139.43,E,134252,93.7,87.35,1,229.27,10000,'Спальный район',2,0.02,16.63,516.35,'более 20 000',Низкий,4,'около 5 000'
7.5,7.28,216.46,E,134879,73.97,62.4,1.18,160,10000,'Фешенебельный район',5,1.13,31.05,323.04,'около 1 000',Элитный,3,'около 100'
7.5,7.28,216.46,E,134879,73.97,62.4,1.18,83,10000,'Центр города',1,1.26,17.4,230.05,'около 5 000',Элитный,3,'около 50 000'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,73.97,100000,'Спальный район',9,2.91,37.5,591.1,'около 1 000 000','Очень низкий',15,'менее 50'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,219.73,100000,'Фешенебельный район',1,1.79,34.26,653.49,'более 200 000',Элитный,15,'около 500 000'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,300,100000,'Центр города',9,1.81,31.05,384.21,'более 100 000',Высокий,15,'около 100'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,219.72,100000,'Фешенебельный район',8,1.12,34.14,385.15,'более 20 000',Элитный,15,'более 2 000'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,371,100000,'Спальный район',1,0,20.02,157.3,'более 10 000',Элитный,15,'около 500'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,377.14,10000,'Центр города',1,0,19.94,166.47,'около 5 000',Элитный,15,'около 500'
14.74,7.58,210.76,E,1424389,59.24,108.73,1.09,180,1000,'Центр города',2,1.81,31.04,172.67,'более 1 000','Очень высокий',15,'около 50'
6.63,3.75,163.84,E,179887,76.47,47.64,1.94,155,10000,'Центр города',5,1.13,31.05,332.23,'около 10 000',Нормальный,3,'более 100'
6.63,3.75,163.84,E,179887,76.47,47.64,1.94,69,1000,Окраина,1,1.26,17.4,237.99,'около 1 000',Элитный,3,'более 10 000'
12.11,4.69,208.93,E,786944,92.95,116.66,1,413.33,100000,'Центр города',9,2.91,37.5,641.71,'более 1 000 000','Очень низкий',6,'более 20 000'
12.11,4.69,208.93,E,786944,92.95,116.66,1,160,100000,'Центр города',4,0,8.83,480.11,'более 200 000',Высокий,6,'более 20 000'
12.11,4.69,208.93,E,786944,92.95,116.66,1,220,100000,'Центр города',9,1.81,31.05,283.04,'около 50 000','Очень низкий',6,'около 100'
12.11,4.69,208.93,E,786944,92.95,116.66,1,220.87,100000,'Фешенебельный район',8,1.12,34.14,417.23,'более 20 000',Элитный,6,'более 2 000'
12.11,4.69,208.93,E,786944,92.95,116.66,1,450,100000,'Центр города',2,0,35.12,417.15,'более 100 000',Элитный,6,'более 2 000'
4.79,3.54,161.46,E,64182,96.68,92.59,1,150,10000,'Фешенебельный район',5,1.13,31.05,377.45,'более 1 000','Очень высокий',2,'более 100'
4.79,3.54,161.46,E,64182,96.68,92.59,1,90,10000,'Центр города',2,1.26,17.4,277.57,'около 5 000',Элитный,2,'около 2 000'
5.62,5.82,236.18,E,244027,75.81,76.8,3.45,200,100000,'Центр города',9,1.13,31.05,406.43,'более 100 000',Низкий,6,'более 100'
5.62,5.82,236.18,E,244027,75.81,76.8,3.45,330,100000,'Центр города',2,1.22,25.68,410.62,'более 100 000',Элитный,6,'около 5 000'
14.13,6.16,220.65,E,704074,98.36,136.74,1,78.56,100000,'Центр города',9,2.91,37.5,644.09,'более 1 000 000','Очень низкий',7,'менее 50'
14.13,6.16,220.65,E,704074,98.36,136.74,1,225,100000,'Центр города',9,1.81,31.05,418.32,'более 100 000',Нормальный,7,'более 100'
14.13,6.16,220.65,E,704074,98.36,136.74,1,219.18,100000,'Фешенебельный район',8,1.12,34.14,419.33,'более 20 000',Элитный,7,'более 2 000'
14.13,6.16,220.65,E,704074,98.36,136.74,1,154.67,100000,'Центр города',4,0,3.89,428.89,'более 100 000','Очень высокий',7,'около 500'
14.13,6.16,220.65,E,704074,98.36,136.74,1,152,10000,Пригород,2,1.18,17.4,198.58,'более 1 000',Элитный,7,'около 5 000'
13.11,10.2,352.1,E,998311,62.46,106.83,3.51,263.68,100000,'Центр города',2,0,36.79,620.4,'более 1 000 000',Низкий,9,'более 200 000'
13.11,10.2,352.1,E,998311,62.46,106.83,3.51,230,100000,'Центр города',9,1.13,31.05,381.75,'более 100 000',Высокий,9,'около 100'
13.11,10.2,352.1,E,998311,62.46,106.83,3.51,196,10000,Окраина,1,1.26,19.86,264.07,'около 5 000',Элитный,9,'около 50 000'
13.11,10.2,352.1,E,998311,62.46,106.83,3.51,250,10000,'Центр города',1,1.14,16.93,9.42,'более 1 000',Элитный,9,'около 5 000'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,450,100000,'Центр города',8,0.78,31.05,406,'более 100 000',Высокий,12,'около 100'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,750,100000,'Центр города',1,0,21.87,412.2,'более 100 000',Элитный,12,'менее 50'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,400,100000,'Центр города',8,0,19.89,406.25,'более 100 000',Высокий,12,'более 10 000'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,450,100000,'Центр города',8,0,17.4,413.85,'более 100 000',Высокий,12,'более 1 000'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,600,100000,'Центр города',8,0,17.38,412.56,'более 100 000',Нормальный,12,'менее 50'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,370,100000,'Центр города',8,0,19.69,412.56,'более 100 000',Нормальный,12,'около 10 000'
23.26,6.51,233.31,E,898624,90.13,128.18,3.3,500,100000,'Центр города',8,0,17.4,412.56,'более 100 000',Высокий,12,'около 500'
6.06,3.68,242.98,E,57570,92.62,168.88,1,150,100000,'Центр города',7,0.78,31.05,493.03,'более 100 000',Низкий,3,'около 100'
16.89,3.18,175.33,E,234905,99.87,213.21,1,250,100000,'Центр города',8,0.78,31.05,472.59,'более 100 000',Низкий,2,'около 100'
31.82,6.61,472.79,E,899678,91.99,255.12,1,800,100000,'Центр города',1,4.25,47.98,540.61,'около 500 000','Очень высокий',2,'около 50 000'
39.45,6.59,442.23,E,891851,93.56,199.47,7.08,800,100000,'Центр города',1,4.25,48.48,527.74,'около 500 000','Очень высокий',5,'более 2 000'
39.45,6.59,442.23,E,891851,93.56,199.47,7.08,290,100000,'Спальный район',1,0,15.53,281.34,'около 50 000',Элитный,5,'более 10 000'
39.45,6.59,442.23,E,891851,93.56,199.47,7.08,278.91,100000,'Центр города',1,0,34.1,205.89,'более 10 000',Элитный,5,'более 10 000'
11.84,3.73,262.33,E,45776,81.58,145.28,5.2,250,100000,'Центр города',9,0.78,31.05,603.26,'около 500 000','Очень низкий',5,'около 100'
11.84,3.73,262.33,E,45776,81.58,145.28,5.2,750,100000,'Центр города',1,0,25.72,613.13,'около 500 000',Элитный,5,'более 1 000'
31.76,6.76,476.48,E,731608,87.66,183.33,5.72,800,100000,'Центр города',1,4.25,43.75,565.45,'около 500 000','Очень высокий',3,'более 200'
31.76,6.76,476.48,E,731608,87.66,183.33,5.72,500,100000,'Спальный район',1,0.77,34.48,587.26,'около 500 000','Очень высокий',3,'около 30 000'
31.76,6.76,476.48,E,731608,87.66,183.33,5.72,330,100000,'Центр города',3,0,13.78,436.62,'более 100 000','Очень высокий',3,'около 50 000'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,140,100000,'Центр города',1,3.37,17.26,537.95,'около 500 000',Нормальный,7,'более 100 000'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,400,100000,'Центр города',1,0,23.27,480.06,'около 500 000',Элитный,7,'около 20 000'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,280,100000,'Центр города',9,1.7,31.05,349.38,'более 100 000',Низкий,7,'около 100'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,222.22,10000,'Центр города',2,0,36.76,357.4,'более 10 000','Очень высокий',7,'около 5 000'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,249.95,100000,'Центр города',8,1.6,16.63,152.34,'более 10 000','Очень высокий',7,'около 50 000'
13.23,5.68,262.44,E,2291151,89.24,114.36,4.09,179.99,100000,'Центр города',2,0.02,23.64,310.8,'около 50 000',Элитный,7,'около 5 000'
30.98,8.75,469.7,E,3705082,69.92,172.64,7.4,800,100000,'Центр города',1,0.65,47.65,533.17,'около 1 000 000','Очень высокий',7,'более 100'
30.98,8.75,469.7,E,3705082,69.92,172.64,7.4,500,100000,'Фешенебельный район',1,4.37,44.55,624.51,'более 300 000',Элитный,7,'около 1 000 000'
30.98,8.75,469.7,E,3705082,69.92,172.64,7.4,500,100000,'Центр города',1,1.14,46.15,503.37,'около 500 000','Очень высокий',7,'более 200 000'
30.98,8.75,469.7,E,3705082,69.92,172.64,7.4,250,1000,'Спальный район',1,0,23.28,91.24,'более 1 000',Высокий,7,'около 5 000'
30.98,8.75,469.7,E,3705082,69.92,172.64,7.4,260,1000,Окраина,1,0,30.9,47.35,'около 500','Очень высокий',7,'около 5 000'
11.73,4.22,192.18,E,761436,93.45,107.11,1,230,100000,'Центр города',9,1.7,31.05,420.43,'более 100 000',Низкий,7,'около 100'
11.73,4.22,192.18,E,761436,93.45,107.11,1,110,10000,'Центр города',2,0.94,1.67,290.96,'около 10 000',Высокий,7,'более 10 000'
11.73,4.22,192.18,E,761436,93.45,107.11,1,350,100000,Окраина,1,0.95,33.56,509.28,'более 100 000','Очень высокий',7,'более 10 000'
11.73,4.22,192.18,E,761436,93.45,107.11,1,200,100000,'Центр города',1,0,17.32,429.45,'более 100 000',Элитный,7,'более 10 000'
11.73,4.22,192.18,E,761436,93.45,107.11,1,450,100000,'Центр города',1,0.53,38.74,488.51,'более 200 000',Элитный,7,'около 5 000'
11.67,4.76,265.67,E,949278,77.62,94.81,4.19,390,100000,'Фешенебельный район',1,0.32,34.83,636.41,'более 200 000',Элитный,12,'около 50 000'
11.67,4.76,265.67,E,949278,77.62,94.81,4.19,280,100000,'Центр города',9,1.7,31.05,395.48,'более 100 000',Нормальный,12,'около 100'
11.67,4.76,265.67,E,949278,77.62,94.81,4.19,200,100000,'Центр города',1,0.1,13.02,365.16,'около 100 000',Элитный,12,'более 100 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,800,100000,'Центр города',1,0.65,43.75,585.48,'более 1 000 000',Высокий,12,'менее 50'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,450,100000,'Центр города',1,4.37,44.55,482.75,'около 500 000',Элитный,12,'более 100 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,320,100000,'Центр города',1,0.03,19.11,365.33,'более 100 000',Элитный,12,'более 200 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,350,100000,'Центр города',1,0.42,18.46,387.44,'более 100 000',Элитный,12,'более 200 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,320,100000,'Центр города',3,1.61,26.89,331.16,'более 100 000',Элитный,12,'около 500 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,280,1000,'Спальный район',1,0,21.08,77.61,'около 1 000','Очень высокий',12,'более 2 000'
32.9,6.39,470.88,E,2492951,56.25,147.79,6.95,270,1000,'Центр города',1,0,21.74,76.14,'около 1 000',Элитный,12,'более 10 000'
10.23,4.65,217.77,E,398003,76.84,102.94,3.77,224.13,100000,'Центр города',9,2.91,37.5,686.22,'более 1 000 000','Очень низкий',5,'около 100 000'
10.23,4.65,217.77,E,398003,76.84,102.94,3.77,200,10000,'Центр города',6,1.81,31.05,330.89,'около 5 000',Нормальный,5,'около 100'
10.23,4.65,217.77,E,398003,76.84,102.94,3.77,190.7,100000,'Фешенебельный район',8,1.12,34.14,472.14,'более 30 000',Элитный,5,'более 2 000'
3.96,5.15,214.78,E,47088,86.44,108.94,1.34,59.18,100000,'Центр города',9,0,37.5,662.83,'более 1 000 000','Очень низкий',7,'менее 50'
3.96,5.15,214.78,E,47088,86.44,108.94,1.34,350,10000,'Фешенебельный район',1,1.17,31.05,447.95,'около 5 000',Элитный,7,'более 100'
10.97,6.64,291.76,E,243038,99.56,112.27,1,400.25,10000,'Спальный район',1,0,22.58,569.25,'около 50 000','Очень высокий',1,'более 1 000'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,350,500,'Фешенебельный район',1,1.61,34.87,507.79,'более 200',Элитный,8,'около 200'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,600,500,'Центр города',1,0,19.14,507.79,'более 1 000',Нормальный,8,'менее 50'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,350,500,'Фешенебельный район',1,2.45,37.06,563.95,'более 100',Элитный,8,'более 20 000'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,299,500,'Центр города',1,4.6,33.8,66.42,'более 100',Элитный,8,'более 200'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,300,500,'Фешенебельный район',1,2.25,33.87,518.13,'более 100',Элитный,8,'более 20 000'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,350,500,Окраина,1,2.25,33.37,507.79,'около 500','Очень высокий',8,'более 1 000'
42.42,6.72,606.58,E,223563,76.77,128.69,5.81,175,500,'Центр города',1,0,15.25,355.85,'около 1 000',Высокий,8,'более 1 000'
23.99,6.81,428.24,E,375073,83.84,138.87,2.77,800,100000,'Центр города',1,4.25,47.11,522.74,'около 500 000',Элитный,3,'менее 50'
23.99,6.81,428.24,E,375073,83.84,138.87,2.77,340,100000,'Центр города',4,0.13,16.83,460.13,'более 100 000','Очень высокий',3,'около 50 000'
23.99,6.81,428.24,E,375073,83.84,138.87,2.77,500,100000,'Фешенебельный район',2,4.2,29.97,558.67,'около 50 000',Элитный,3,'менее 50'
23.89,6.1,297.89,E,369480,89.56,157.42,3.26,800,100000,'Центр города',1,4.18,47.12,562.88,'около 500 000','Очень высокий',3,'более 100'
23.89,6.1,297.89,E,369480,89.56,157.42,3.26,370,100000,'Спальный район',1,0.73,12.09,419.48,'более 100 000','Очень высокий',3,'около 50 000'
28.14,7.83,521.33,E,315049,91.96,268.27,1,800,100000,'Центр города',1,4.25,48.04,569.38,'около 500 000','Очень высокий',2,'более 20 000'
38.05,6.88,520.63,D,484745,27.61,238.36,1.31,800,100000,'Центр города',1,4.18,47.12,555.71,'около 500 000','Очень высокий',3,'около 5 000'
38.05,6.88,520.63,D,484745,27.61,238.36,1.31,300,100000,'Центр города',1,0.44,6.45,454.45,'более 100 000',Элитный,3,'около 500 000'
38.05,6.88,520.63,D,484745,27.61,238.36,1.31,350,10000,'Центр города',1,0,21.22,453.59,'более 10 000',Элитный,3,'около 2 000'
10.01,6.79,267.44,E,122593,78.55,69.03,2.34,232,100000,'Центр города',2,0,16.99,440.86,'более 100 000',Элитный,3,'более 20 000'
38.95,6.96,571.77,E,444222,71.06,169.4,5.89,800,100000,'Центр города',1,4.18,43.75,538.17,'около 500 000',Элитный,4,'около 50'
38.95,6.96,571.77,E,444222,71.06,169.4,5.89,500,100000,'Центр города',1,3.12,46.16,643.94,'около 1 000 000',Высокий,4,'более 100 000'
9.85,6.51,217.31,E,158101,99.69,133.93,1,800,100000,'Центр города',1,4.25,27.36,545.28,'около 500 000',Элитный,3,'около 50'
19.86,7.89,518.87,E,1069026,85.94,127.05,4.64,230,100000,'Центр города',1,2.43,17.21,521.88,'около 500 000',Элитный,3,'более 100 000'
19.86,7.89,518.87,E,1069026,85.94,127.05,4.64,250,100000,'Центр города',9,1.6,31.05,392.53,'более 100 000',Низкий,3,'около 100'
6.18,7.44,274.9,E,229644,93.28,137.09,1,200,100000,'Центр города',9,1.6,31.05,399.61,'более 100 000',Нормальный,8,'менее 50'
6.18,7.44,274.9,E,229644,93.28,137.09,1,130,10000,'Спальный район',3,0,7.12,260.83,'около 5 000',Элитный,8,'около 1 000'
6.18,7.44,274.9,E,229644,93.28,137.09,1,132,10000,'Центр города',2,0.54,17.4,184.22,'около 5 000',Элитный,8,'около 10 000'
10.16,8.15,239.31,E,922132,98.09,160.92,1,230,100000,'Центр города',9,1.6,31.05,396.15,'более 100 000',Высокий,8,'менее 50'
10.16,8.15,239.31,E,922132,98.09,160.92,1,270,10000,'Центр города',1,1.94,7.95,396.07,'более 10 000',Элитный,8,'около 5 000'
10.16,8.15,239.31,E,922132,98.09,160.92,1,280,100000,Окраина,7,0.44,30.9,94.27,'около 5 000',Элитный,8,'около 10 000'
11.34,7.81,337.79,E,758396,82.62,111.75,4.59,200,100000,'Центр города',8,0,14.65,399.23,'более 100 000',Высокий,8,'более 100 000'
11.34,7.81,337.79,E,758396,82.62,111.75,4.59,300,100000,'Центр города',1,0,30.93,586.72,'около 500 000','Очень высокий',8,'более 20 000'
11.34,7.81,337.79,E,758396,82.62,111.75,4.59,290,10000,'Фешенебельный район',1,1.6,31.05,400.17,'более 2 000',Элитный,8,'около 200'
11.34,7.81,337.79,E,758396,82.62,111.75,4.59,300,100000,'Центр города',8,0,17.4,407.91,'более 100 000',Высокий,8,'около 1 000'
4.42,4.4,196.35,E,348864,97.55,84.12,1,240,100000,'Центр города',9,1.6,31.05,415.97,'более 100 000',Низкий,6,'менее 50'
4.42,4.4,196.35,E,348864,97.55,84.12,1,499.99,100000,'Фешенебельный район',1,0,35.14,640.56,'более 100 000',Элитный,6,'около 5 000'
23,6.9,403.93,E,609429,92.53,219.85,1,800,100000,'Центр города',1,4.18,47.97,539.61,'около 500 000',Элитный,5,'более 30 000'
23,6.9,403.93,E,609429,92.53,219.85,1,220,10000,'Центр города',2,0,2.49,291.62,'около 5 000','Очень высокий',5,'более 2 000'
34.52,7.08,446.7,E,1038647,81.91,177.92,2.18,800,100000,'Центр города',1,4.18,47.12,549.55,'около 500 000','Очень высокий',6,'более 300'
34.52,7.08,446.7,E,1038647,81.91,177.92,2.18,400,100000,'Центр города',1,1.26,30.9,412.28,'более 100 000',Элитный,6,'около 1 000'
34.52,7.08,446.7,E,1038647,81.91,177.92,2.18,600,100000,'Центр города',1,0,13.41,375.56,'около 100 000',Элитный,6,'около 500'
34.52,7.08,446.7,E,1038647,81.91,177.92,2.18,400,100000,'Фешенебельный район',2,3.79,22.46,405.05,'более 10 000',Элитный,6,'более 100 000'
34.52,7.08,446.7,E,1038647,81.91,177.92,2.18,420,10000,'Спальный район',2,3.79,22.45,386.76,'более 10 000','Очень высокий',6,'более 10 000'
47.98,7.11,479.81,E,503257,84.12,236.09,6.66,900,1000,'Центр города',6,0.63,31.05,311.89,'более 2 000',Низкий,4,'более 100'
47.98,7.11,479.81,E,503257,84.12,236.09,6.66,400,1000,'Центр города',2,4.46,30.87,458.85,'около 5 000',Низкий,4,'около 50 000'
47.98,7.11,479.81,E,503257,84.12,236.09,6.66,440,1000,'Центр города',1,0,15.74,219.93,'более 1 000',Элитный,4,'более 10 000'
22.19,6.61,405.56,E,300875,88.31,156.62,2.87,800,100000,'Центр города',1,4.25,47.12,533.73,'более 200 000',Элитный,3,'менее 50'
22.19,6.61,405.56,E,300875,88.31,156.62,2.87,450,100000,'Центр города',2,0.04,29.29,461.04,'более 100 000',Элитный,3,'около 50 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,800,100000,'Центр города',1,4.18,43.74,545.99,'около 500 000','Очень высокий',6,'более 1 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,490,100000,'Фешенебельный район',2,1.6,34.87,401.96,'более 20 000',Элитный,6,'около 5 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,400,100000,'Центр города',1,0,28.67,409.55,'более 100 000',Нормальный,6,'около 20 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,350,100000,'Спальный район',1,0,22.56,366.2,'около 50 000',Элитный,6,'более 100 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,400,100000,'Центр города',1,0,19.52,410.74,'более 100 000',Высокий,6,'около 30 000'
41.56,7.63,576.91,E,923784,64.69,199.87,8.03,390,100000,'Спальный район',1,2.08,22.48,200.35,'более 10 000',Элитный,6,'около 100 000'
20.37,6.75,436.06,E,341835,86.84,185.18,1.95,800,100000,'Центр города',1,4.55,27.36,528.17,'более 300 000',Элитный,7,'более 1 000'
20.37,6.75,436.06,E,341835,86.84,185.18,1.95,255,10000,'Центр города',1,0.66,33.8,50.08,'около 1 000',Элитный,7,'около 1 000'
20.37,6.75,436.06,E,341835,86.84,185.18,1.95,255,10000,'Спальный район',1,0.66,33.73,63.61,'около 1 000',Элитный,7,'около 5 000'
3.16,9.02,144.87,E,184279,98.86,88.58,1,225,10000,'Центр города',6,0.98,31.05,382.03,'более 10 000',Высокий,2,'около 100'
3.16,9.02,144.87,E,184279,98.86,88.58,1,200,10000,'Центр города',2,0,12.55,446.59,'более 10 000','Очень высокий',2,'около 2 000'
17.29,10.63,233.8,E,127173,78.42,393.47,1.52,325,100000,'Центр города',6,0.98,31.05,539.18,'более 200 000',Нормальный,3,'около 100'
17.29,10.63,233.8,E,127173,78.42,393.47,1.52,750,100000,'Центр города',1,0,25.72,548.68,'более 200 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,E,127173,78.42,393.47,1.52,250,10000,'Центр города',1,1.31,11.78,278.24,'около 5 000',Элитный,3,'более 20 000'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,350,100000,'Центр города',1,2.99,37.06,463.87,'более 100 000',Элитный,8,'более 10 000'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,230,100000,'Центр города',9,0.75,31.05,446.88,'более 100 000',Низкий,8,'более 100'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,185,10000,'Центр города',1,4.64,32.44,41.87,'более 1 000',Элитный,8,'около 50 000'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,185,10000,'Центр города',1,4.64,33.8,41.68,'более 1 000',Элитный,8,'более 10 000'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,173.39,100000,'Фешенебельный район',8,1.46,34.14,446.94,'более 20 000',Элитный,8,'более 2 000'
10.62,5.31,432.2,E,541207,74.92,101.51,4.61,180,100000,'Центр города',7,1.02,13.07,286.67,'около 50 000','Очень высокий',8,'около 50 000'
20.53,5.34,324.54,E,240612,97.96,363.71,1,360,10000,'Центр города',6,0.98,31.05,498.62,'более 20 000','Очень низкий',5,'около 100'
20.53,5.34,324.54,E,240612,97.96,363.71,1,750,100000,'Центр города',1,0,25.72,507.43,'более 200 000',Элитный,5,'более 1 000'
8.09,3.33,352.17,E,189965,74.01,78.86,1.82,160,10000,'Центр города',5,0.75,31.05,378.18,'более 10 000','Очень низкий',5,'около 100'
8.09,3.33,352.17,E,189965,74.01,78.86,1.82,159,10000,'Центр города',1,4.64,34.88,92.19,'более 1 000',Элитный,5,'более 1 000'
8.09,3.33,352.17,E,189965,74.01,78.86,1.82,139.93,100000,'Фешенебельный район',8,1.46,34.14,523.91,'около 50 000',Элитный,5,'более 2 000'
8.09,3.33,352.17,E,189965,74.01,78.86,1.82,180,100000,'Центр города',7,1.02,13.07,499.76,'более 200 000',Низкий,5,'около 50 000'
25.58,8.81,272.11,E,586581,96.63,606.93,1,300,100000,'Центр города',1,0,24.79,623.84,'около 1 000 000',Высокий,7,'более 10 000'
25.58,8.81,272.11,E,586581,96.63,606.93,1,350,100000,'Центр города',9,0.98,31.05,439.44,'более 100 000',Нормальный,7,'около 100'
25.58,8.81,272.11,E,586581,96.63,606.93,1,750,100000,'Центр города',1,0,25.72,446.92,'более 200 000',Элитный,7,'более 1 000'
15.98,3.92,200.77,E,97773,99.9,333.7,1,350,10000,'Центр города',5,0.98,31.05,570.72,'более 30 000','Очень низкий',1,'около 100'
23.6,5.42,506.23,E,372825,85.43,163.37,7.34,370,100000,'Центр города',1,0.14,18.26,225.33,'более 10 000',Элитный,3,'около 50 000'
23.6,5.42,506.23,E,372825,85.43,163.37,7.34,185,10000,'Фешенебельный район',1,0.31,5.59,469.57,'около 5 000',Элитный,3,'более 1 000'
23.6,5.42,506.23,E,372825,85.43,163.37,7.34,450,100000,'Центр города',9,2.48,31.05,468.68,'более 100 000','Очень низкий',3,'около 100'
12.36,3.43,291.13,E,95614,99.55,301.55,1,300,10000,'Центр города',5,0.98,31.05,431.49,'более 10 000','Очень низкий',2,'более 100'
12.36,3.43,291.13,E,95614,99.55,301.55,1,345,10000,'Центр города',1,0,15.79,539.84,'более 20 000',Высокий,2,'около 300'
21.27,5.37,577.01,E,145793,91.9,229.44,1,700,100000,'Фешенебельный район',4,2.74,34.87,561.41,'около 50 000',Элитный,3,'около 2 000'
21.27,5.37,577.01,E,145793,91.9,229.44,1,700,100000,'Центр города',1,0,46.15,637.34,'около 500 000','Очень высокий',3,'около 10 000'
21.27,5.37,577.01,E,145793,91.9,229.44,1,350,100000,'Центр города',9,2.48,31.05,544.83,'более 200 000','Очень низкий',3,'около 100'
9.82,2.54,349.92,E,23122,99.55,603.38,1,325,10000,'Центр города',8,2.48,31.05,440.1,'около 10 000',Низкий,2,'около 100'
4.8,3.35,183.35,E,400760,99.38,84.04,1,200,10000,'Центр города',5,0.75,31.05,459.15,'более 20 000',Нормальный,4,'более 100'
4.8,3.35,183.35,E,400760,99.38,84.04,1,205.07,100000,'Фешенебельный район',8,1.46,34.14,459.49,'более 30 000',Элитный,4,'более 2 000'
32.95,5.12,470.74,E,233732,92.16,259.43,1.98,550,1000,'Центр города',5,0.63,31.05,495.49,'около 5 000','Очень низкий',3,'более 100'
32.95,5.12,470.74,E,233732,92.16,259.43,1.98,500,1000,'Центр города',2,0.69,14.9,256.83,'более 1 000','Очень высокий',3,'около 5 000'
24.63,6.52,366.89,E,598654,83.22,180.82,5.17,800,10000,'Центр города',1,4.17,48.27,565.3,'около 50 000','Очень высокий',11,'более 200'
24.63,6.52,366.89,E,598654,83.22,180.82,5.17,800,10000,'Центр города',1,4.17,47.78,565.3,'около 50 000',Высокий,11,'более 100'
24.63,6.52,366.89,E,598654,83.22,180.82,5.17,310,10000,'Центр города',3,0.01,17.88,346.01,'более 10 000','Очень высокий',11,'около 50 000'
24.63,6.52,366.89,E,598654,83.22,180.82,5.17,59.82,10000,'Фешенебельный район',9,0,37.5,606.93,'более 10 000',Нормальный,11,'менее 50'
24.63,6.52,366.89,E,598654,83.22,180.82,5.17,500.25,10000,'Центр города',1,0.05,27.07,470.37,'более 20 000',Элитный,11,'более 20 000'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,800,10000,'Центр города',1,4.17,48.17,521.76,'около 50 000','Очень высокий',7,'около 50'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,800,10000,'Центр города',1,4.17,48.29,521.76,'около 50 000','Очень высокий',7,'около 50'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,400,10000,'Центр города',1,4.71,37.62,484.55,'около 50 000','Очень высокий',7,'более 100 000'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,500,10000,'Центр города',1,0.83,46.16,484.55,'около 50 000','Очень высокий',7,'около 50 000'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,450,10000,'Фешенебельный район',1,0,35.08,552.94,'более 10 000',Элитный,7,'около 50 000'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,375,10000,'Центр города',1,0,20.75,365.36,'более 10 000',Элитный,7,'около 100 000'
33.93,5.7,545.1,E,1848377,80.27,170.15,7,200,10000,'Центр города',1,0,19.88,432.11,'более 20 000',Элитный,7,'около 50 000'
11.51,7.55,464.72,E,156265,96.39,220.67,1,250,10000,'Центр города',6,0.98,31.05,508.03,'более 20 000',Низкий,3,'более 100'
17.91,5,231.53,E,118072,84.85,123.4,1.1,500,100000,'Фешенебельный район',1,6.48,37.06,657.76,'более 100 000',Элитный,2,'более 10 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,136.47,100000,'Фешенебельный район',9,1.7,37.5,360.09,'более 10 000',Элитный,17,'менее 50'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,47.84,100000,'Центр города',9,1.7,37.5,527.41,'около 500 000','Очень низкий',17,'менее 50'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,260,100000,'Центр города',1,3.12,16.89,509.43,'около 500 000','Очень высокий',17,'более 100 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,170,100000,'Фешенебельный район',2,0,17.21,434.88,'около 50 000',Элитный,17,'около 200 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,350,100000,'Центр города',1,3.82,37.06,364.79,'более 100 000',Элитный,17,'около 1 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,140,100000,'Центр города',1,0,25.09,215.05,'около 50 000',Элитный,17,'около 50 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,275,100000,'Центр города',9,1.67,31.05,323.6,'более 100 000',Низкий,17,'около 100'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,179.99,10000,'Центр города',1,0,15.6,213.14,'около 5 000',Элитный,17,'более 10 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,450,100000,'Центр города',8,0,17.41,202.14,'более 20 000',Элитный,17,'более 100'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,330,100000,'Центр города',1,2.55,34.7,331.33,'более 100 000',Высокий,17,'более 200 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,200,1000,'Центр города',1,0,17.45,183.69,'более 2 000','Очень высокий',17,'около 10 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,325,10000,'Центр города',1,0,20.85,205.22,'около 10 000',Элитный,17,'более 1 000'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,105,10000,'Спальный район',4,0,1,113.4,'более 3 000',Низкий,17,'более 100'
20.9,5.2,315.14,E,3933205,82.98,134.93,5.43,200,10000,'Центр города',1,0.68,14.66,212.54,'около 5 000',Высокий,17,'около 10 000'
36.04,5.2,463.05,E,204485,85.66,249.07,4.3,1097,10000,'Центр города',1,3.83,43.74,666.75,'около 100 000',Высокий,3,'около 50'
36.04,5.2,463.05,E,204485,85.66,249.07,4.3,700,10000,'Фешенебельный район',1,4.72,30.9,570.66,'около 5 000',Элитный,3,'около 10 000'
36.04,5.2,463.05,E,204485,85.66,249.07,4.3,500,10000,'Фешенебельный район',1,0,30.45,474.25,'около 5 000','Очень высокий',3,'более 20 000'
37.81,6.3,328.15,E,941339,92.48,237.23,1,800,100000,'Центр города',1,3.49,48.05,573.74,'около 500 000','Очень высокий',7,'около 50 000'
37.81,6.3,328.15,E,941339,92.48,237.23,1,600,10000,'Центр города',1,0,31.84,255.91,'около 5 000',Элитный,7,'около 10 000'
14.6,5.97,333.43,E,43606,96.79,144.89,1,300,10000,'Фешенебельный район',1,0,12.55,480.54,'более 1 000',Элитный,2,'около 1 000'
41.97,8.14,510.51,E,1092500,83.89,223.12,2.99,800,100000,'Центр города',1,3.49,47.12,555.75,'около 500 000','Очень высокий',3,'более 10 000'
41.97,8.14,510.51,E,1092500,83.89,223.12,2.99,642.25,100000,'Центр города',1,0.05,21.18,374.34,'более 100 000','Очень высокий',3,'более 20 000'
41.97,8.14,510.51,E,1092500,83.89,223.12,2.99,450,100000,'Спальный район',1,2.63,22.75,404.58,'более 100 000',Элитный,3,'более 100 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,800,100000,'Центр города',1,3.49,47.39,466.99,'около 500 000','Очень высокий',9,'более 10 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,600,100000,'Центр города',1,5,44.55,550.2,'около 1 000 000','Очень высокий',9,'около 1 000 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,600,100000,'Центр города',1,0.08,35.55,465.93,'около 500 000',Элитный,9,'около 500 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,800,100000,'Центр города',1,2.1,34.38,472.78,'около 500 000','Очень высокий',9,'более 10 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,500,100000,'Центр города',3,0,36.76,327.2,'более 100 000',Элитный,9,'более 100'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,459,100000,'Центр города',1,2.89,33.82,193.8,'более 20 000',Элитный,9,'около 500 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,459,100000,'Спальный район',1,2.89,33.84,197.53,'более 20 000',Элитный,9,'более 100 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,425,100000,'Спальный район',2,2.19,22.22,297.4,'около 50 000',Элитный,9,'около 500 000'
44.59,6.72,511.42,E,5249508,54.68,224.74,10.08,430,1000,'Центр города',1,0.39,15.06,192.66,'более 2 000','Очень высокий',9,'менее 50'
8.52,4.62,291.72,E,10023,92.52,144.01,1.29,400,10000,'Центр города',2,0.49,7.97,484.89,'около 10 000','Очень высокий',2,'около 500'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,47.85,100000,'Центр города',9,1.33,37.5,480.88,'около 500 000','Очень низкий',20,'менее 50'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,240,100000,'Центр города',1,2.74,18.57,454.69,'около 500 000','Очень высокий',20,'более 100 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,400,100000,'Центр города',6,0.2,30.9,282.44,'около 100 000','Очень высокий',20,'около 5 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,425,100000,'Центр города',1,2.74,34.47,549.47,'более 1 000 000',Высокий,20,'около 100 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,350,100000,'Центр города',1,2.63,37.06,341.53,'более 100 000',Элитный,20,'более 100 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,170,100000,'Спальный район',1,0,17.11,222.65,'более 20 000',Элитный,20,'около 30 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,170,100000,'Центр города',8,0.35,31.05,284.75,'около 100 000','Очень низкий',20,'около 100'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,239,100000,'Центр города',1,2.98,33.69,192.54,'более 20 000',Элитный,20,'более 1 000 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,235,100000,'Центр города',1,3.01,33.8,264.63,'около 50 000',Элитный,20,'более 200 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,180,100000,'Спальный район',1,0,13.07,442.03,'более 200 000','Очень высокий',20,'более 200 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,240,100000,'Центр города',3,1.58,26.89,276.07,'около 50 000',Элитный,20,'более 100 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,250,100000,'Центр города',8,0,12.28,294.17,'около 100 000','Очень высокий',20,'более 1 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,140,10000,Пригород,1,0.53,22.54,292.49,'около 5 000',Элитный,20,'около 50 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,220,100000,'Центр города',4,0.42,21.35,284.9,'около 100 000','Очень высокий',20,'около 500 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,185,10000,'Центр города',1,0.49,14.66,170.72,'около 5 000','Очень высокий',20,'около 5 000'
12.62,4.85,150.07,E,8308218,69.08,107.09,4.46,167.3,100000,'Спальный район',3,1.6,16.08,168.75,'более 20 000',Элитный,20,'около 50 000'
31.32,9.57,675.41,E,99016,89.9,209.31,5,450,100000,'Центр города',2,0.69,14.92,575.84,'около 500 000','Очень высокий',1,'около 10 000'
11.33,4.9,238.84,E,35557,84.4,70.61,1.28,200,10000,'Центр города',1,1.96,11.83,479.15,'более 10 000',Элитный,3,'около 5 000'
11.17,7.26,298.72,E,274850,93.18,69.74,2.89,275,10000,'Центр города',5,0.35,30.83,326.41,'около 10 000','Очень высокий',3,'около 50'
3.9,3.72,156.47,E,97865,95.81,72.9,1,150,10000,'Фешенебельный район',5,0.35,31.05,358.01,'более 1 000',Элитный,2,'около 100'
5.13,4.01,164.63,E,134730,95.41,106.62,1,180,10000,'Центр города',5,0.35,31.05,315.25,'около 10 000',Высокий,2,'более 100'
5.11,4.5,311.15,E,379559,86.87,97.61,3.93,200,100000,'Центр города',1,3.74,17.21,507.69,'около 500 000',Элитный,7,'около 50 000'
5.11,4.5,311.15,E,379559,86.87,97.61,3.93,220,100000,'Центр города',9,0.35,31.05,397.11,'более 100 000','Очень низкий',7,'более 100'
5.11,4.5,311.15,E,379559,86.87,97.61,3.93,180,100000,'Центр города',1,0,15.76,398.6,'более 100 000',Высокий,7,'более 100'
13.41,5.63,291.05,E,129943,94.12,127.89,3.16,150,10000,'Центр города',2,1.12,20.94,289.98,'около 5 000',Элитный,2,'около 5 000'
20.22,4.83,264.6,E,44767,91.06,61.4,1,120,10000,'Спальный район',2,2.44,22.58,359.93,'около 5 000',Элитный,1,'около 5 000'
13.34,5.15,388.63,E,7117,68.54,66.65,2.97,165,100000,'Центр города',1,0,5.6,689.15,'около 500 000',Высокий,2,'около 1 000'
13.34,5.15,388.63,E,7117,68.54,66.65,2.97,250,100000,'Центр города',2,0,17.36,572.63,'более 100 000',Элитный,2,'более 1 000'
21.89,6.52,506.29,E,391927,78.21,201.98,2.11,166.86,100000,'Фешенебельный район',9,1.7,37.5,499.86,'около 50 000',Элитный,5,'менее 50'
21.89,6.52,506.29,E,391927,78.21,201.98,2.11,325,10000,'Центр города',5,1.67,31.05,324.33,'около 5 000',Высокий,5,'около 100'
21.89,6.52,506.29,E,391927,78.21,201.98,2.11,300,100000,'Фешенебельный район',4,0.73,4.81,489.91,'около 50 000',Элитный,5,'около 50 000'
21.89,6.52,506.29,E,391927,78.21,201.98,2.11,400,100000,'Центр города',1,2.55,36.88,454.83,'более 100 000','Очень высокий',5,'более 20 000'
5.75,8.35,350.51,E,141811,69.23,62.63,2.9,175,10000,'Центр города',1,0.84,28.78,36.55,'около 500',Элитный,4,'около 5 000'
5.75,8.35,350.51,E,141811,69.23,62.63,2.9,175,1000,'Центр города',1,0.84,33.71,161.9,'около 500',Элитный,4,'более 10 000'
5.75,8.35,350.51,E,141811,69.23,62.63,2.9,133.8,100000,'Фешенебельный район',8,1.46,34.14,585.14,'около 50 000',Элитный,4,'более 2 000'
5.75,8.35,350.51,E,141811,69.23,62.63,2.9,180,100000,'Центр города',7,0.94,12.81,568.3,'более 200 000','Очень низкий',4,'более 20 000'
4.25,4.1,257.3,E,78367,99.83,126.21,1,210,10000,'Центр города',6,1.31,31.05,476.11,'более 20 000','Очень низкий',2,'около 100'
4.2,3.43,145.06,E,93978,99.89,83.15,1,200,100000,'Центр города',6,1.31,31.05,512.3,'более 200 000','Очень низкий',2,'около 100'
13.08,4.91,167.64,E,456159,92.35,101.53,1,165.19,100000,'Фешенебельный район',9,1.7,37.5,500.61,'около 50 000',Элитный,5,'менее 50'
13.08,4.91,167.64,E,456159,92.35,101.53,1,350,100000,'Спальный район',1,3.82,37.06,451.07,'более 100 000',Элитный,5,'около 10 000'
13.08,4.91,167.64,E,456159,92.35,101.53,1,200,10000,'Центр города',5,1.67,31.05,313.25,'около 10 000',Нормальный,5,'около 100'
13.08,4.91,167.64,E,456159,92.35,101.53,1,135,100000,'Спальный район',8,0.05,5.7,209.67,'более 10 000','Очень высокий',5,'более 20 000'
10.43,10.56,226.25,E,286792,59.97,109.03,2.62,175.41,100000,'Фешенебельный район',9,1.7,37.5,544.41,'около 50 000',Элитный,6,'менее 50'
10.43,10.56,226.25,E,286792,59.97,109.03,2.62,190,10000,'Фешенебельный район',5,1.67,31.05,349.97,'более 1 000',Элитный,6,'более 100'
10.43,10.56,226.25,E,286792,59.97,109.03,2.62,250,10000,'Центр города',1,0,12.55,492.49,'более 20 000',Элитный,6,'около 1 000'
10.43,10.56,226.25,E,286792,59.97,109.03,2.62,190,10000,'Центр города',1,0,17.48,333.86,'около 10 000',Элитный,6,'более 100 000'
10.43,10.56,226.25,E,286792,59.97,109.03,2.62,164,1000,Пригород,1,1.68,17.4,253.14,'около 500',Элитный,6,'более 1 000'
8.85,4.83,305.3,E,200222,73.31,90.91,4,350,100000,'Центр города',1,3.82,37.06,533.15,'более 200 000',Элитный,4,'около 50 000'
8.85,4.83,305.3,E,200222,73.31,90.91,4,220,10000,'Центр города',5,1.67,31.05,370.28,'около 10 000',Высокий,4,'около 100'
8.85,4.83,305.3,E,200222,73.31,90.91,4,170,100000,'Спальный район',9,0.01,19.69,546.39,'более 200 000',Низкий,4,'более 20 000'
13.52,4.42,157.27,E,207867,99.51,128.23,1,160.27,100000,'Фешенебельный район',9,1.7,37.5,582.34,'около 50 000','Очень высокий',3,'менее 50'
13.52,4.42,157.27,E,207867,99.51,128.23,1,165.14,100000,'Фешенебельный район',9,1.7,37.5,582.34,'около 50 000','Очень высокий',3,'менее 50'
13.52,4.42,157.27,E,207867,99.51,128.23,1,400,10000,'Центр города',1,0,12.55,534.78,'около 50 000','Очень высокий',3,'около 1 000'
14.03,4.27,201.01,E,235815,72.34,99.06,4.32,400,100000,'Центр города',7,0,19.76,598.78,'около 500 000','Очень низкий',3,'около 500'
14.03,4.27,201.01,E,235815,72.34,99.06,4.32,330,100000,'Центр города',1,2.55,34.23,390.27,'около 50 000','Очень высокий',3,'около 50 000'
14.03,4.27,201.01,E,235815,72.34,99.06,4.32,120,10000,'Центр города',2,1.68,17.4,283.63,'около 5 000',Элитный,3,'около 5 000'
12.21,4.53,164.5,E,134130,94.5,98.59,1.58,57.41,100000,'Центр города',9,1.7,37.5,478.08,'более 100 000',Высокий,4,'менее 50'
12.21,4.53,164.5,E,134130,94.5,98.59,1.58,180,100000,'Центр города',9,0,7.11,627.54,'около 500 000','Очень низкий',4,'около 2 000'
12.21,4.53,164.5,E,134130,94.5,98.59,1.58,400,100000,'Фешенебельный район',3,0,20.46,579.49,'около 50 000',Элитный,4,'около 5 000'
6.69,4.34,256.3,E,71521,92.1,109.63,1,200,10000,'Центр города',5,1.67,31.05,486.21,'более 20 000',Нормальный,2,'более 100'
6.69,4.34,256.3,E,71521,92.1,109.63,1,250,100000,'Центр города',9,0,6.95,519.46,'более 200 000','Очень низкий',2,'около 5 000'
16.11,4.17,230.9,E,149425,76.53,111.77,4.61,350,100000,'Спальный район',1,3.82,37.06,592.62,'около 500 000','Очень высокий',2,'около 50 000'
16.11,4.17,230.9,E,149425,76.53,111.77,4.61,395.42,10000,'Спальный район',2,0,34.72,529.92,'более 10 000',Низкий,2,'около 100'
33.02,5.9,416.75,E,270175,91.45,317.46,1.09,1097,100000,'Центр города',1,3.83,48.55,622.48,'около 1 000 000',Высокий,2,'более 20 000'
33.02,5.9,416.75,E,270175,91.45,317.46,1.09,1000,100000,'Фешенебельный район',1,4.72,30.9,532.92,'около 50 000',Элитный,2,'более 1 000'
5.24,3.9,124.18,E,37671,78.91,113.98,1.66,600,10000,'Центр города',1,0,25.68,447.2,'более 10 000',Элитный,3,'около 100'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,266.21,100000,'Центр города',1,0,36.79,568.44,'около 500 000','Очень высокий',10,'более 200 000'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,380,10000,'Фешенебельный район',1,1.31,31.04,394.71,'более 2 000',Элитный,10,'более 100'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,370,100000,'Фешенебельный район',1,0.63,33.91,476.87,'около 50 000',Элитный,10,'более 2 000'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,259.99,100000,'Центр города',1,0,21.92,394.45,'более 100 000','Очень высокий',10,'около 50 000'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,87.93,10000,'Спальный район',1,0,7.31,135.5,'более 2 000',Высокий,10,'более 10 000'
19.39,10.64,395.93,E,1074937,71.32,90,4.75,400,100000,'Центр города',1,0,18.59,238.97,'около 50 000',Элитный,10,'менее 50'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,1097,100000,'Центр города',1,3.83,48.05,526.52,'около 1 000 000','Очень высокий',14,'более 100 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,1097,100000,'Центр города',1,3.83,47.93,526.52,'около 500 000','Очень высокий',14,'более 100 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,1097,100000,'Центр города',1,3.83,48.24,510.12,'около 500 000','Очень высокий',14,'более 100 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,1000,100000,'Центр города',1,4.47,44.55,578.43,'более 1 000 000',Нормальный,14,'около 10 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,1000,100000,'Центр города',1,4.47,44.55,578.43,'более 1 000 000',Нормальный,14,'около 10 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,550,100000,'Фешенебельный район',1,3.53,41.01,566.37,'более 200 000',Элитный,14,'около 1 000 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,790,100000,'Фешенебельный район',1,3.66,33.99,578.43,'более 200 000',Элитный,14,'около 30 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,950,100000,'Спальный район',1,1.93,34.16,473.85,'около 500 000',Элитный,14,'около 50 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,580,100000,'Центр города',8,0.63,31.05,280.56,'около 100 000','Очень высокий',14,'около 100'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,400,10000,'Центр города',1,0.59,17.41,277.65,'более 10 000',Элитный,14,'более 20 000'
35.26,10.21,463.69,E,8481928,83.31,261.62,10.98,888.38,10000,'Спальный район',3,0,35.16,175.45,'около 5 000',Элитный,14,'около 1 000'
29.84,6.5,464.94,E,2162421,76.43,151.84,6.6,1097,100000,'Центр города',1,3.83,43.73,515.01,'около 500 000','Очень высокий',5,'менее 50'
29.84,6.5,464.94,E,2162421,76.43,151.84,6.6,550,100000,'Фешенебельный район',1,3.53,42.25,562.96,'более 100 000',Элитный,5,'около 500 000'
29.84,6.5,464.94,E,2162421,76.43,151.84,6.6,410,100000,'Центр города',9,0.63,31.05,359.35,'более 100 000',Нормальный,5,'более 100'
29.84,6.5,464.94,E,2162421,76.43,151.84,6.6,400,100000,'Центр города',1,0,20.49,399.76,'более 200 000',Высокий,5,'около 500'
13.19,5.83,285.12,E,223430,99.06,143.85,1,270,1000,'Фешенебельный район',1,1.11,34.87,490.12,'более 1 000',Элитный,2,'около 2 000'
13.19,5.83,285.12,E,223430,99.06,143.85,1,300,10000,'Центр города',8,1.31,31.05,490.12,'более 20 000','Очень низкий',2,'около 100'
14.02,5.66,257.49,E,345075,97.2,153.09,1,210,10000,'Центр города',5,1.31,31.05,316.32,'около 10 000',Низкий,3,'около 100'
14.02,5.66,257.49,E,345075,97.2,153.09,1,170,10000,'Спальный район',1,0,8.83,327.1,'около 5 000',Элитный,3,'около 5 000'
14.02,5.66,257.49,E,345075,97.2,153.09,1,537.99,10000,'Центр города',1,0.23,35.12,108.12,'более 1 000',Элитный,3,'более 2 000'
20.64,6.2,316.02,E,790379,82.03,148.72,5.12,800,100000,'Центр города',1,0.65,27.36,618.6,'около 1 000 000',Высокий,6,'менее 50'
20.64,6.2,316.02,E,790379,82.03,148.72,5.12,450,100000,'Центр города',1,4.37,44.55,604.54,'около 1 000 000',Высокий,6,'более 100 000'
20.64,6.2,316.02,E,790379,82.03,148.72,5.12,210,1000,'Спальный район',1,0,30.9,88.62,'около 500','Очень высокий',6,'более 2 000'
26.51,6,303.8,E,514462,87.29,233.27,1.43,800,100000,'Центр города',1,0.65,47.58,643.98,'более 1 000 000',Высокий,2,'более 10 000'
26.51,6,303.8,E,514462,87.29,233.27,1.43,315,10000,'Центр города',1,0,17.67,451.02,'более 10 000',Элитный,2,'около 50 000'
25.1,6.71,363.03,E,499159,92.43,252.38,1,800,100000,'Центр города',1,0.88,48.53,623.44,'около 1 000 000',Высокий,2,'более 20 000'
25.1,6.71,363.03,E,499159,92.43,252.38,1,330,10000,'Центр города',1,0,30.9,204.23,'более 2 000',Элитный,2,'около 10 000'
25.71,6.25,440.89,E,519054,94.3,249.22,1,800,100000,'Центр города',1,0.65,47.43,605.8,'около 1 000 000',Высокий,3,'более 10 000'
25.71,6.25,440.89,E,519054,94.3,249.22,1,300,10000,'Центр города',1,0,16.15,423.43,'более 10 000',Элитный,3,'более 10 000'
25.71,6.25,440.89,E,519054,94.3,249.22,1,780,10000,'Фешенебельный район',1,0.37,18.34,293.66,'около 1 000',Элитный,3,'около 50'
57.71,9.3,2700,E,2210,59.14,263.55,8.84,430,500,'Центр города',1,0,13.34,332.92,'более 100',Элитный,3,'около 500'
57.71,9.3,2700,E,2210,59.14,263.55,8.84,250,500,'Спальный район',6,0,11.23,707.81,'около 500',Низкий,3,'около 500'
18.82,8.56,309.49,E,239209,97.49,139.34,1,440,100000,'Спальный район',3,1.13,25.68,509.39,'более 100 000','Очень высокий',1,'около 5 000'
15.32,4.63,202.75,E,299435,91.29,110.38,1,179,1000,'Центр города',1,2.84,34.9,14.64,'около 500',Элитный,4,'более 10 000'
15.32,4.63,202.75,E,299435,91.29,110.38,1,165,1000,Окраина,2,1.12,17.4,256.45,'около 1 000',Элитный,4,'около 5 000'
24.59,4.83,385.88,E,26781,99.99,229.21,1,1300,100000,'Центр города',1,0.41,27.47,687.66,'около 500 000','Очень высокий',1,'менее 50'
6.72,7.36,498.88,E,86273,89.45,185.44,1.22,260,100000,'Центр города',6,0.78,31.05,627.93,'около 500 000',Нормальный,2,'около 100'
6.72,7.36,498.88,E,86273,89.45,185.44,1.22,194.5,10000,'Спальный район',2,2.51,19.65,365.01,'более 3 000',Элитный,2,'около 10 000'
2.46,4.75,94.34,E,564987,74.1,97.37,4.24,163.53,100000,'Фешенебельный район',9,1.7,37.5,679.01,'более 100 000',Высокий,5,'менее 50'
2.46,4.75,94.34,E,564987,74.1,97.37,4.24,163.53,100000,'Фешенебельный район',9,1.7,37.5,679.01,'более 100 000',Высокий,5,'менее 50'
2.46,4.75,94.34,E,564987,74.1,97.37,4.24,380,100000,'Центр города',1,2.55,34.51,501.1,'более 100 000',Элитный,5,'более 100 000'
13.35,2.68,204.62,E,165060,99.33,158.61,1,210,100000,'Центр города',8,0.78,31.05,519.5,'более 200 000','Очень низкий',2,'около 100'
13.35,2.68,204.62,E,165060,99.33,158.61,1,400,10000,'Центр города',1,0,12.55,519.16,'более 20 000',Высокий,2,'около 1 000'
17.61,3.26,231.53,E,76358,82.46,101.29,4.22,240,1000,'Фешенебельный район',1,0.09,34.87,605.34,'более 1 000',Элитный,3,'около 100'
17.61,3.26,231.53,E,76358,82.46,101.29,4.22,216.43,100000,'Фешенебельный район',9,1.7,37.5,647.24,'около 100 000',Высокий,3,'менее 50'
28.34,6.07,431.01,E,860727,77.45,140.77,5.91,450,100000,'Центр города',1,4.59,44.55,642.25,'более 1 000 000',Нормальный,3,'около 50 000'
28.34,6.07,431.01,E,860727,77.45,140.77,5.91,300,100000,'Центр города',3,2.68,26.89,275.75,'более 30 000',Элитный,3,'более 100 000'
28.34,6.07,431.01,E,860727,77.45,140.77,5.91,220,1000,'Центр города',1,0,30.89,88.96,'около 1 000','Очень высокий',3,'более 2 000'
7.68,3.78,178.02,E,33886,87.47,108.09,2.7,234.69,100000,'Фешенебельный район',9,1.7,37.5,679.42,'около 100 000','Очень высокий',3,'менее 50'
7.68,3.78,178.02,E,33886,87.47,108.09,2.7,349.99,10000,'Центр города',1,0,27.21,305.54,'более 3 000',Элитный,3,'более 1 000'
7.68,3.78,178.02,E,33886,87.47,108.09,2.7,310,100000,'Центр города',1,2.55,36.88,640.57,'около 500 000','Очень высокий',3,'около 3 000'
9.72,4.57,236.27,E,446559,94.34,152.83,1,250,100000,'Центр города',9,1.47,31.05,434.61,'более 100 000',Нормальный,4,'более 100'
12.84,5.87,317.65,E,141703,99.86,183.32,1,280,10000,'Фешенебельный район',1,0.79,31.05,526.36,'около 5 000',Элитный,1,'около 200'
15.07,6.07,413.27,E,92888,78.17,95.53,3.95,159,10000,'Фешенебельный район',1,4.64,32.44,69.19,'около 100',Элитный,5,'около 5 000'
15.07,6.07,413.27,E,92888,78.17,95.53,3.95,250,10000,'Центр города',1,2.78,10.64,552.3,'более 20 000','Очень высокий',5,'более 2 000'
15.07,6.07,413.27,E,92888,78.17,95.53,3.95,170.05,100000,'Фешенебельный район',8,1.46,34.14,564.64,'около 50 000',Элитный,5,'более 2 000'
12.89,5.99,250.26,E,429482,98.52,107.48,1,330,10000,'Фешенебельный район',1,0.79,31.05,488.2,'около 5 000',Нормальный,3,'около 200'
12.89,5.99,250.26,E,429482,98.52,107.48,1,250,100000,'Центр города',8,0,19.53,344.88,'около 50 000',Элитный,3,'около 5 000'
20.95,3.86,313.75,E,228469,67.18,93.36,4.67,199,10000,'Центр города',1,0.46,33.25,66.6,'около 1 000',Элитный,3,'более 20 000'
20.95,3.86,313.75,E,228469,67.18,93.36,4.67,210,100000,'Центр города',1,0,12.2,506.89,'более 100 000',Низкий,3,'около 50 000'
20.95,3.86,313.75,E,228469,67.18,93.36,4.67,200,10000,'Центр города',2,1.12,19.57,266.54,'около 5 000',Элитный,3,'около 5 000'
11.5,5.28,318.71,E,154015,99.87,203.46,1,275,10000,'Фешенебельный район',1,0.79,31.05,367.62,'более 1 000',Элитный,1,'около 200'
13.03,4.03,312.31,E,331942,77.3,133.57,2.23,170,100000,'Спальный район',1,0.53,2.52,453.8,'более 100 000',Низкий,5,'около 50 000'
13.03,4.03,312.31,E,331942,77.3,133.57,2.23,280,100000,'Центр города',9,0.79,31.05,454.98,'более 100 000',Низкий,5,'более 100'
13.03,4.03,312.31,E,331942,77.3,133.57,2.23,170,100000,'Центр города',9,0,5.25,689.26,'более 1 000 000','Очень низкий',5,'около 5 000'
13.03,4.03,312.31,E,331942,77.3,133.57,2.23,750,100000,'Центр города',1,0,24.35,462.41,'более 200 000',Элитный,5,'менее 50'
28.9,7.67,441.27,E,1472631,67.64,159.92,3.83,800,100000,'Центр города',1,0.88,47.12,600.74,'более 1 000 000',Высокий,3,'менее 50'
28.9,7.67,441.27,E,1472631,67.64,159.92,3.83,450,100000,'Центр города',1,4.59,44.55,657.74,'более 1 000 000',Нормальный,3,'около 500 000'
28.9,7.67,441.27,E,1472631,67.64,159.92,3.83,300,1000,'Центр города',1,0,29.31,146.32,'более 1 000',Высокий,3,'около 5 000'
25.36,6.02,400.41,E,840251,79.65,148.43,5.54,800,100000,'Центр города',1,0.88,40.41,587.44,'около 1 000 000','Очень высокий',4,'менее 50'
25.36,6.02,400.41,E,840251,79.65,148.43,5.54,500,100000,'Центр города',1,4.59,28.9,587.44,'около 500 000','Очень высокий',4,'более 10 000'
25.36,6.02,400.41,E,840251,79.65,148.43,5.54,400,100000,'Фешенебельный район',1,3.32,32.46,688.88,'более 200 000',Элитный,4,'более 100 000'
34.05,5.2,391.02,E,357752,90.69,231.08,1.34,1097,100000,'Центр города',1,3.83,43.75,622.82,'около 500 000','Очень высокий',3,'около 100'
34.05,5.2,391.02,E,357752,90.69,231.08,1.34,600,10000,'Центр города',1,0,14.98,504.34,'более 20 000',Элитный,3,'более 10 000'
34.05,5.2,391.02,E,357752,90.69,231.08,1.34,500,10000,'Фешенебельный район',1,0,30.46,458.38,'около 5 000',Элитный,3,'более 20 000'
33.98,6,336.14,E,846959,85.24,250.87,3.88,1097,100000,'Центр города',1,3.83,47.12,565.73,'около 1 000 000','Очень высокий',5,'около 500'
33.98,6,336.14,E,846959,85.24,250.87,3.88,1250,100000,'Центр города',1,0.23,21.63,448.37,'более 200 000',Элитный,5,'менее 50'
33.98,6,336.14,E,846959,85.24,250.87,3.88,722,100000,'Центр города',1,0,44.55,544.51,'около 500 000','Очень высокий',5,'более 100 000'
33.98,6,336.14,E,846959,85.24,250.87,3.88,300.44,500,'Центр города',1,0,16.32,176.23,'около 500','Очень высокий',5,'около 500'
2.98,3.36,161.79,E,52397,99.81,90.05,1,120,10000,'Центр города',5,1.47,31.05,391.64,'около 10 000',Низкий,1,'около 100'
40.7,6.27,343,E,522934,90.53,233.18,1.11,800,100000,'Центр города',1,3.49,47.68,583.72,'около 500 000','Очень высокий',3,'около 50 000'
4.09,3.68,198.24,E,77127,99.18,262.57,1,250,10000,'Центр города',6,1.47,31.05,346.53,'около 5 000','Очень высокий',2,'более 100'
32.93,6.29,361.83,E,727135,91.39,228.68,1,800,100000,'Центр города',1,3.49,47.92,545.48,'около 500 000','Очень высокий',5,'более 20 000'
32.93,6.29,361.83,E,727135,91.39,228.68,1,410,100000,'Спальный район',1,0.63,34.48,609.74,'около 1 000 000','Очень высокий',5,'около 50 000'
3.91,4.43,186.81,E,112093,99.91,87.44,1,175,10000,'Центр города',5,1.47,31.05,366.51,'около 10 000',Низкий,1,'около 100'
17.18,3,214.48,E,217000,84.76,323.06,2.54,370,10000,'Центр города',5,1.7,31.05,379.74,'более 10 000','Очень высокий',4,'более 100'
17.18,3,214.48,E,217000,84.76,323.06,2.54,299.92,10000,'Центр города',2,0,36.76,429.03,'более 10 000',Элитный,4,'около 5 000'
17.18,3,214.48,E,217000,84.76,323.06,2.54,360,100000,'Центр города',2,0.53,8.27,380.68,'около 50 000','Очень низкий',4,'более 20 000'
17.18,3,214.48,E,217000,84.76,323.06,2.54,300,10000,'Центр города',3,2.15,12.55,379.47,'около 10 000','Очень высокий',4,'около 1 000'
14.72,6.07,290.53,E,46724,89.3,161.92,1,170,10000,'Центр города',1,0,1.5,458.22,'более 10 000',Элитный,1,'около 5 000'
22.26,5.15,337.84,E,126703,94.31,401.8,1,1000,500,'Центр города',1,0,30.99,412.61,'более 1 000',Нормальный,1,'около 5 000'
3.99,3.51,175.6,AAA,34476,0,31.68,2.06,50,100000,'Центр города',1,0,35.55,487.75,'более 100 000',Элитный,5,'более 10 000'
3.99,3.51,175.6,AAA,34476,0,31.68,2.06,40,100000,'Центр города',9,0.1,35.06,656.88,'около 500 000','Очень низкий',5,'более 20 000'
3.99,3.51,175.6,AAA,34476,0,31.68,2.06,70,100000,'Спальный район',9,5.46,29.5,326.67,'более 20 000',Высокий,5,'около 500'
3.99,3.51,175.6,AAA,34476,0,31.68,2.06,64,1000,'Спальный район',2,0.81,17.4,309.1,'более 1 000','Очень высокий',5,'менее 50'
13.15,4.1,390.14,E,184471,72.5,90.18,2.41,310,1000,'Фешенебельный район',1,1.56,34.87,496.11,'около 1 000',Элитный,5,'около 500'
13.15,4.1,390.14,E,184471,72.5,90.18,2.41,250,100000,'Спальный район',2,0,15.82,665.7,'около 1 000 000',Нормальный,5,'около 50 000'
13.15,4.1,390.14,E,184471,72.5,90.18,2.41,260,100000,'Центр города',9,0.73,31.05,490.55,'более 200 000','Очень низкий',5,'около 100'
13.15,4.1,390.14,E,184471,72.5,90.18,2.41,145,10000,'Центр города',1,2.13,16.02,361.39,'около 10 000',Элитный,5,'около 5 000'
4.02,5.29,307.4,E,39507,74.57,104.74,4.57,160,100000,'Центр города',5,1.17,31.05,527.2,'более 200 000',Низкий,3,'более 100'
4.02,5.29,307.4,E,39507,74.57,104.74,4.57,159,10000,'Фешенебельный район',1,0.39,33.8,48.47,'около 100',Элитный,3,'около 5 000'
2.11,17.09,53.15,E,151338,99.16,91.38,1,150,100000,'Центр города',9,1.17,31.05,394.2,'более 100 000',Высокий,4,'около 100'
11.27,6.43,370.23,E,181007,76.68,107.52,4.45,250,100000,'Центр города',2,0.64,12.13,495.67,'более 100 000',Высокий,3,'около 50 000'
11.27,6.43,370.23,E,181007,76.68,107.52,4.45,300,100000,'Фешенебельный район',3,1.55,34.87,514.56,'около 50 000',Элитный,3,'около 1 000'
11.27,6.43,370.23,E,181007,76.68,107.52,4.45,220,10000,'Центр города',6,0.73,31.05,348.38,'около 5 000',Низкий,3,'около 100'
4.71,5.65,278.6,E,162714,99.01,115.9,1,200,100000,'Центр города',7,1.17,31.05,444.72,'более 100 000','Очень низкий',2,'около 100'
3.65,7.21,347.79,E,96618,97.71,111.69,1.19,125,100000,'Центр города',9,1.17,31.05,418.07,'более 100 000',Низкий,3,'около 100'
15.09,5.59,352.68,E,86795,98.13,150.39,1,59.81,10000,'Фешенебельный район',9,0,37.5,693.65,'более 10 000',Нормальный,4,'менее 50'
15.09,5.59,352.68,E,86795,98.13,150.39,1,420.15,10000,'Центр города',1,0,24.68,577.43,'около 50 000','Очень высокий',4,'более 100'
15.09,5.59,352.68,E,86795,98.13,150.39,1,250,10000,'Спальный район',1,1.88,7.95,398.87,'около 5 000','Очень высокий',4,'около 1 000'
15.22,6.61,381.06,E,118938,79.07,101.89,3.3,165,10000,'Центр города',1,0,5.72,554.41,'более 30 000','Очень высокий',1,'более 20 000'
