@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,374076,93.54,558.03,1,2600,1000,'Фешенебельный район',1,3.72,19.56,604.63,'более 1 000',Элитный,4,'около 5 000'
47.15,5.7,477.81,E,374076,93.54,558.03,1,2600,1000,'Фешенебельный район',1,3.72,19.56,604.63,'более 1 000',Элитный,4,'около 5 000'
47.15,5.7,477.81,E,374076,93.54,558.03,1,2000,1000,'Центр города',1,0,17.87,689.07,'более 10 000',Низкий,4,'более 2 000'
47.15,5.7,477.81,E,374076,93.54,558.03,1,1600,1000,'Центр города',1,0,17.52,417.66,'более 2 000','Очень высокий',4,'около 10 000'
8.47,6.81,251.68,E,94664,96.64,482.52,1,1100,10000,'Центр города',2,0.2,9.46,385.39,'около 5 000',Элитный,3,'около 3 000'
8.47,6.81,251.68,E,94664,96.64,482.52,1,1815,10000,Окраина,1,0,16.92,611.57,'более 20 000',Элитный,3,'более 100'
29.42,5.32,475.18,E,112266,88.27,546.65,3.63,1473.6,10000,'Фешенебельный район',9,0,19.28,685.4,'более 10 000',Нормальный,3,'около 10 000'
29.42,5.32,475.18,E,112266,88.27,546.65,3.63,1250,10000,'Центр города',2,0.61,12.14,346.95,'около 5 000','Очень высокий',3,'около 500'
29.42,5.32,475.18,E,112266,88.27,546.65,3.63,1100,10000,'Центр города',2,0.2,9.28,333.39,'около 5 000',Нормальный,3,'около 5 000'
23.07,6.21,324.96,E,298731,94.82,875.28,1,1100,10000,'Центр города',2,0.2,9.46,288.18,'около 5 000',Высокий,4,'более 10 000'
26.2,5.22,274.68,E,1797403,88.83,404,3.68,1000,10000,'Фешенебельный район',1,5.35,28.25,596.73,'более 10 000',Элитный,4,'около 200 000'
26.2,5.22,274.68,E,1797403,88.83,404,3.68,1750,10000,'Центр города',1,0,17.27,392.05,'более 10 000',Элитный,4,'более 200'
26.2,5.22,274.68,E,1797403,88.83,404,3.68,950,1000,'Спальный район',2,0.21,9.67,162.49,'более 1 000','Очень высокий',4,'около 500'
11.81,4.2,302.84,E,48297,92.95,691.96,1,1022,10000,'Фешенебельный район',1,0,10.27,720.74,'более 10 000','Очень высокий',3,'более 1 000'
11.81,4.2,302.84,E,48297,92.95,691.96,1,1025,10000,'Центр города',1,0,10.27,646.9,'около 50 000','Очень высокий',3,'около 2 000'
13.91,3.9,283.62,E,143211,98.25,350.32,1,663,10000,'Фешенебельный район',1,0,10.27,619.77,'около 5 000','Очень высокий',2,'около 1 000'
13.91,3.9,283.62,E,143211,98.25,350.32,1,732,10000,'Центр города',1,0,10.27,490.01,'более 10 000','Очень высокий',2,'более 1 000'
4.58,6.77,182.59,E,63588,97.46,265.6,1,1200.8,100000,'Центр города',9,1.16,19.36,700.72,'более 1 000 000','Очень низкий',2,'более 1 000'
14.83,3.9,242.55,E,96017,77.9,209.85,1.96,600,10000,'Центр города',1,0,21.33,567.14,'более 20 000',Элитный,1,'более 20 000'
17.91,8.19,228.82,E,710785,92.87,662.9,1,1134.14,100000,'Центр города',9,1.16,19.36,667.05,'более 1 000 000','Очень низкий',4,'около 500'
17.91,8.19,228.82,E,710785,92.87,662.9,1,2520,100000,'Центр города',1,0,16.93,452.09,'более 100 000','Очень высокий',4,'около 200'
17.91,8.19,228.82,E,710785,92.87,662.9,1,1475,100000,'Спальный район',3,0,18.31,511.29,'более 200 000','Очень высокий',4,'около 50 000'
19.93,8.1,472.86,E,500440,98.99,535.22,1,2200,100000,'Центр города',1,4.55,27.26,565.98,'около 500 000','Очень высокий',3,'около 5 000'
5.4,3.38,184.4,E,159857,99.25,266.48,1,1180.65,100000,'Центр города',9,1.16,19.36,689.39,'более 1 000 000','Очень низкий',3,'около 500'
5.4,3.38,184.4,E,159857,99.25,266.48,1,1000,10000,'Спальный район',2,0,11.17,529.05,'более 20 000','Очень высокий',3,'около 100'
5.4,3.38,184.4,E,159857,99.25,266.48,1,650,10000,'Центр города',5,0.42,16.94,334.61,'около 10 000',Низкий,3,'около 500'
10.97,4.88,222.61,E,429588,82.04,377.25,1,799,10000,'Спальный район',1,1.13,7.03,425.74,'более 10 000',Элитный,13,'около 50 000'
10.97,4.88,222.61,E,429588,82.04,377.25,1,1500,10000,'Фешенебельный район',3,0.43,16.94,432.56,'около 5 000',Элитный,13,'около 500'
10.97,4.88,222.61,E,429588,82.04,377.25,1,2000,100000,'Центр города',9,0.43,16.9,432.56,'более 100 000','Очень низкий',13,'менее 50'
10.97,4.88,222.61,E,429588,82.04,377.25,1,399.93,100000,'Центр города',4,0,17.94,405.85,'более 100 000','Очень высокий',13,'около 5 000'
10.97,4.88,222.61,E,429588,82.04,377.25,1,825.94,10000,'Центр города',2,0.43,16.93,197.92,'около 5 000','Очень высокий',13,'около 200'
10.97,4.88,222.61,E,429588,82.04,377.25,1,1300,100000,'Центр города',2,0.01,9.59,433.79,'более 100 000',Элитный,13,'около 5 000'
10.97,4.88,222.61,E,429588,82.04,377.25,1,1000,100000,'Центр города',1,0,9.46,294.64,'около 50 000',Элитный,13,'около 10 000'
14.21,4.02,165.31,E,703005,81.55,577.98,1,1099,10000,'Спальный район',1,1.16,7.48,424.13,'более 10 000',Элитный,10,'более 100 000'
14.21,4.02,165.31,E,703005,81.55,577.98,1,2000,10000,'Фешенебельный район',3,0.43,16.94,295.63,'около 1 000',Элитный,10,'около 500'
14.21,4.02,165.31,E,703005,81.55,577.98,1,2500,100000,'Центр города',9,0.43,15.9,430.54,'более 100 000',Низкий,10,'более 200'
14.21,4.02,165.31,E,703005,81.55,577.98,1,1000,100000,'Спальный район',3,0.01,7.41,288.52,'более 20 000',Элитный,10,'более 10 000'
3.13,4.02,139.43,E,136736,95.94,268.88,1,500,10000,'Центр города',5,0.43,16.94,352.65,'около 10 000',Низкий,2,'около 1 000'
3.13,4.02,139.43,E,136736,95.94,268.88,1,99.99,100000,'Центр города',3,0,17.94,431.63,'более 100 000',Элитный,2,'около 5 000'
7.5,7.28,216.46,E,169657,99.61,291.88,1,750,10000,'Фешенебельный район',5,0.45,16.94,323.04,'около 1 000',Элитный,1,'около 500'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,1134.13,100000,'Спальный район',9,1.16,19.36,591.1,'около 1 000 000','Очень низкий',18,'около 500'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,2250,100000,'Центр города',2,0,18.33,384.98,'более 100 000',Элитный,18,'около 10 000'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,1600,10000,'Спальный район',3,0,17.91,387.03,'более 10 000','Очень высокий',18,'около 10 000'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,1500,10000,'Фешенебельный район',3,0.42,16.94,256.14,'более 1 000',Элитный,18,'около 500'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,2100,100000,'Центр города',9,0.42,16.94,384.21,'более 100 000',Высокий,18,'около 500'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,2650,100000,'Центр города',1,0,17.63,390.59,'более 100 000',Элитный,18,'более 1 000'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,950,100000,Окраина,4,0,10.71,394,'около 100 000','Очень высокий',18,'более 100 000'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,1000,500,'Спальный район',2,0,8.65,42.98,'более 100','Очень высокий',18,'более 1 000'
14.74,7.58,210.76,E,1980827,89.15,624.03,1.37,900,10000,'Центр города',3,0,9.67,196.64,'около 5 000',Элитный,18,'около 200'
6.63,3.75,163.84,E,167711,99.61,265.71,1,525,10000,'Центр города',5,0.45,16.94,332.23,'около 10 000',Нормальный,1,'около 500'
12.11,4.69,208.93,E,622000,94.41,420.12,1,1412.76,100000,'Центр города',9,0.99,19.09,641.71,'более 1 000 000','Очень низкий',8,'более 20 000'
12.11,4.69,208.93,E,622000,94.41,420.12,1,2000,100000,'Центр города',2,0,17.48,330.3,'около 50 000',Элитный,8,'менее 50'
12.11,4.69,208.93,E,622000,94.41,420.12,1,1000,10000,'Фешенебельный район',3,0.42,16.94,283.01,'более 1 000','Очень высокий',8,'более 100'
12.11,4.69,208.93,E,622000,94.41,420.12,1,1500,100000,'Центр города',9,0.42,16.91,283.04,'около 50 000','Очень низкий',8,'более 200'
4.79,3.54,161.46,E,88012,99.25,255.07,1,550,10000,'Фешенебельный район',5,0.45,16.94,377.45,'более 1 000','Очень высокий',1,'около 500'
5.62,5.82,236.18,E,385308,99.01,303.5,1,1200,10000,'Центр города',1,0.02,12.47,188.47,'около 5 000',Элитный,6,'более 200'
5.62,5.82,236.18,E,385308,99.01,303.5,1,550,10000,'Фешенебельный район',3,0.45,16.94,274.84,'более 1 000','Очень высокий',6,'около 500'
5.62,5.82,236.18,E,385308,99.01,303.5,1,450,100000,'Центр города',9,0.45,16.94,406.43,'более 100 000',Низкий,6,'около 1 000'
14.13,6.16,220.65,E,604622,94.35,456.35,1,1500,100000,'Фешенебельный район',2,4.1,19.42,524.99,'около 50 000','Очень высокий',8,'около 10 000'
14.13,6.16,220.65,E,604622,94.35,456.35,1,1375.46,100000,'Центр города',9,1.08,19.24,644.09,'более 1 000 000','Очень низкий',8,'более 10 000'
14.13,6.16,220.65,E,604622,94.35,456.35,1,1400,100000,'Спальный район',3,0,16.82,470.8,'более 200 000','Очень высокий',8,'более 2 000'
14.13,6.16,220.65,E,604622,94.35,456.35,1,1200,10000,'Фешенебельный район',3,0.42,16.92,284.88,'более 1 000',Низкий,8,'более 100'
14.13,6.16,220.65,E,604622,94.35,456.35,1,1500,100000,'Центр города',9,0.42,16.92,418.32,'более 100 000',Нормальный,8,'около 500'
13.11,10.2,352.1,E,1048229,93.79,464.88,1,1500,100000,'Фешенебельный район',2,4.87,19.44,544.87,'около 100 000',Элитный,10,'более 10 000'
13.11,10.2,352.1,E,1048229,93.79,464.88,1,1250,10000,'Фешенебельный район',3,0.45,16.94,253.44,'около 1 000',Элитный,10,'около 1 000'
13.11,10.2,352.1,E,1048229,93.79,464.88,1,1200,100000,'Центр города',9,0.45,16.94,381.75,'более 100 000',Высокий,10,'около 500'
13.11,10.2,352.1,E,1048229,93.79,464.88,1,1080,100000,'Центр города',4,0,8.92,353.4,'около 100 000',Элитный,10,'более 10 000'
13.11,10.2,352.1,E,1048229,93.79,464.88,1,1100.1,100000,'Спальный район',1,0,9.39,390.79,'около 100 000',Элитный,10,'около 50 000'
23.26,6.51,233.31,E,835853,95.72,553,1,2500,100000,'Фешенебельный район',1,5.58,27.78,571.75,'более 100 000',Элитный,7,'более 20 000'
23.26,6.51,233.31,E,835853,95.72,553,1,2000,100000,'Спальный район',1,0.45,20.36,274,'более 20 000',Элитный,7,'более 1 000'
23.26,6.51,233.31,E,835853,95.72,553,1,2500,100000,'Центр города',4,0,19.91,704.8,'более 2 000 000','Очень низкий',7,'около 1 000'
23.26,6.51,233.31,E,835853,95.72,553,1,2000,100000,'Спальный район',1,0,14.36,566.36,'около 500 000','Очень высокий',7,'около 5 000'
23.26,6.51,233.31,E,835853,95.72,553,1,2000,100000,'Центр города',8,0.7,16.89,406,'более 100 000',Высокий,7,'около 5 000'
23.26,6.51,233.31,E,835853,95.72,553,1,600,10000,'Фешенебельный район',1,1.7,20.08,188.59,'около 1 000',Элитный,7,'около 3 000'
6.06,3.68,242.98,E,105466,98.74,328.91,1,700,100000,'Центр города',7,0.7,16.94,493.03,'более 100 000',Низкий,2,'около 500'
6.06,3.68,242.98,E,105466,98.74,328.91,1,825,10000,'Фешенебельный район',3,0.7,16.94,350.65,'более 1 000',Высокий,2,'около 500'
16.89,3.18,175.33,E,220554,99.61,765.72,1,2000,100000,'Центр города',8,0.7,16.94,472.59,'более 100 000',Низкий,2,'около 500'
31.82,6.61,472.79,E,882840,92.13,652.9,1,2200,100000,'Центр города',1,4.25,27.09,540.61,'около 500 000','Очень высокий',2,'около 50 000'
31.82,6.61,472.79,E,882840,92.13,652.9,1,1750,100000,'Центр города',3,0,18.38,413.73,'более 100 000','Очень высокий',2,'около 50 000'
39.45,6.59,442.23,E,1219485,94.1,641.34,1,2200,100000,'Центр города',1,4.25,27.58,527.74,'около 500 000',Элитный,4,'около 50 000'
39.45,6.59,442.23,E,1219485,94.1,641.34,1,1700,100000,'Центр города',2,0,15.15,414.36,'более 100 000',Элитный,4,'около 50 000'
39.45,6.59,442.23,E,1219485,94.1,641.34,1,1452.11,100000,'Центр города',2,0,16.93,364.8,'более 100 000',Элитный,4,'около 200'
11.84,3.73,262.33,E,52198,98.74,569.77,1,1500,100000,'Центр города',9,0.7,16.94,603.26,'около 500 000','Очень низкий',1,'около 500'
31.76,6.76,476.48,E,867627,96.45,654.25,1,2200,100000,'Центр города',1,4.25,28,565.45,'около 500 000','Очень высокий',1,'более 30 000'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,899,10000,'Спальный район',1,1.15,8.32,345.28,'более 10 000',Элитный,10,'более 100 000'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,1499,100000,'Центр города',5,0.43,16.93,358.41,'около 100 000','Очень высокий',10,'около 200'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,1500,10000,'Фешенебельный район',3,0.43,16.94,226.66,'более 1 000','Очень высокий',10,'около 500'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,2100,100000,'Центр города',9,0.43,16.23,349.38,'более 100 000',Низкий,10,'более 100'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,255.52,10000,'Центр города',1,0,17.94,313.58,'более 10 000',Элитный,10,'около 5 000'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,255.52,10000,'Спальный район',2,0,17.94,313.58,'около 10 000',Элитный,10,'около 5 000'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,1000,100000,'Спальный район',3,0.43,16.93,213.81,'более 20 000','Очень высокий',10,'около 200'
13.23,5.68,262.44,E,1840137,88.59,497.87,1,899.99,10000,'Центр города',2,0,7.84,344.54,'более 10 000',Высокий,10,'более 20 000'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,2200,100000,'Центр города',1,3.49,27.41,533.17,'около 1 000 000',Высокий,8,'более 10 000'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,3000,100000,'Центр города',1,4.37,22.05,533.17,'около 1 000 000','Очень высокий',8,'около 50'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,2000,100000,'Фешенебельный район',1,4.64,24.52,632.8,'более 300 000',Элитный,8,'более 200 000'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,1000,100000,'Спальный район',1,5.04,24.63,487.19,'около 500 000',Элитный,8,'около 100 000'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,1000,100000,'Центр города',1,0,18.98,643.26,'более 2 000 000',Низкий,8,'около 500 000'
30.98,8.75,469.7,E,5554756,79.4,603.4,1,2000,100000,'Центр города',1,4.58,27.83,503.37,'около 500 000','Очень высокий',8,'около 100 000'
11.73,4.22,192.18,E,637973,76.98,457.63,1,799,10000,'Спальный район',1,1.16,7.17,414.27,'более 10 000',Элитный,8,'более 100 000'
11.73,4.22,192.18,E,637973,76.98,457.63,1,1250,10000,'Центр города',1,0.43,16.93,419.43,'более 10 000',Элитный,8,'около 200'
11.73,4.22,192.18,E,637973,76.98,457.63,1,1400,10000,'Фешенебельный район',3,0.43,16.94,286.43,'более 1 000',Элитный,8,'около 500'
11.73,4.22,192.18,E,637973,76.98,457.63,1,1500,100000,'Центр города',9,0.43,16.94,420.43,'более 100 000',Низкий,8,'около 500'
11.73,4.22,192.18,E,637973,76.98,457.63,1,333.33,10000,'Центр города',2,0,17.94,393.99,'более 10 000','Очень высокий',8,'около 5 000'
11.67,4.76,265.67,E,754225,87.55,444.1,1,849,10000,'Спальный район',1,1.17,7.66,390.13,'более 10 000',Элитный,15,'около 100 000'
11.67,4.76,265.67,E,754225,87.55,444.1,1,1250,10000,'Фешенебельный район',3,0.43,16.94,395.48,'более 2 000',Элитный,15,'около 500'
11.67,4.76,265.67,E,754225,87.55,444.1,1,1600,100000,'Центр города',9,0.43,16.94,395.48,'более 100 000',Нормальный,15,'около 500'
11.67,4.76,265.67,E,754225,87.55,444.1,1,333.33,10000,'Спальный район',3,0,17.94,311.35,'около 5 000',Элитный,15,'около 5 000'
11.67,4.76,265.67,E,754225,87.55,444.1,1,1500,1000,'Спальный район',2,1.02,9.78,264.7,'более 1 000',Высокий,15,'менее 50'
11.67,4.76,265.67,E,754225,87.55,444.1,1,920,100000,'Центр города',3,0,9.67,402.44,'более 100 000',Высокий,15,'около 3 000'
11.67,4.76,265.67,E,754225,87.55,444.1,1,1200,100000,'Центр города',1,0.01,5.72,369.93,'более 100 000',Элитный,15,'более 2 000'
32.9,6.39,470.88,E,3610251,88.32,613.83,3.65,2200,100000,'Центр города',1,3.49,27.94,585.48,'более 1 000 000',Высокий,5,'более 10 000'
32.9,6.39,470.88,E,3610251,88.32,613.83,3.65,2000,100000,'Центр города',1,4.37,24.22,602.54,'более 1 000 000',Нормальный,5,'около 100 000'
32.9,6.39,470.88,E,3610251,88.32,613.83,3.65,1900,100000,'Центр города',1,5,24.14,577.47,'около 1 000 000',Высокий,5,'более 100 000'
32.9,6.39,470.88,E,3610251,88.32,613.83,3.65,1800,100000,'Центр города',1,4.17,19.02,439.1,'более 200 000',Элитный,5,'более 100 000'
10.23,4.65,217.77,E,444931,95.63,333.14,1,1194.2,100000,'Центр города',9,1.09,19.24,686.22,'более 1 000 000','Очень низкий',3,'более 10 000'
10.23,4.65,217.77,E,444931,95.63,333.14,1,1000,10000,'Центр города',6,0.42,16.92,330.89,'около 5 000',Нормальный,3,'около 500'
10.23,4.65,217.77,E,444931,95.63,333.14,1,999,10000,'Спальный район',1,0.57,16.95,467.63,'более 10 000',Элитный,3,'около 5 000'
3.96,5.15,214.78,E,71246,96,273.3,1,1270.49,100000,'Центр города',9,0,19.22,662.83,'более 1 000 000','Очень низкий',3,'более 2 000'
3.96,5.15,214.78,E,71246,96,273.3,1,550,100000,'Центр города',5,0.52,16.94,447.95,'более 100 000',Нормальный,3,'около 500'
10.97,6.64,291.76,E,173939,99.48,432.05,1,2200,100000,'Центр города',1,4.25,28.08,539.63,'около 500 000',Элитный,1,'около 1 000'
42.42,6.72,606.58,E,161347,91.46,1461.39,1,3000,500,'Спальный район',1,0,18.58,255.15,'более 200',Элитный,1,'более 10 000'
23.99,6.81,428.24,E,560444,99.27,561.95,1,2200,100000,'Центр города',1,4.25,26.14,522.74,'около 500 000',Элитный,1,'около 5 000'
23.89,6.1,297.89,E,396883,97.85,528.19,1,2200,100000,'Центр города',1,4.18,27.68,562.88,'около 500 000',Элитный,1,'около 10 000'
28.14,7.83,521.33,E,369949,95.13,734,1,2200,100000,'Центр города',1,4.25,28.01,569.38,'около 500 000','Очень высокий',2,'более 10 000'
28.14,7.83,521.33,E,369949,95.13,734,1,2600,100000,'Центр города',2,0,16.89,442.57,'более 100 000','Очень высокий',2,'около 50'
38.05,6.88,520.63,E,511959,83.28,572.2,3.68,2200,100000,'Центр города',1,4.18,27.53,555.71,'около 500 000','Очень высокий',3,'около 500'
38.05,6.88,520.63,E,511959,83.28,572.2,3.68,1800,100000,'Центр города',1,1.39,18.48,529.13,'около 500 000',Элитный,3,'более 10 000'
38.05,6.88,520.63,E,511959,83.28,572.2,3.68,1600,100000,'Центр города',1,4.33,17.96,625.63,'около 1 000 000','Очень высокий',3,'около 50 000'
38.95,6.96,571.77,E,501362,92.2,678.14,2.92,2200,100000,'Центр города',1,4.18,27.17,538.17,'около 500 000',Элитный,1,'около 50 000'
9.85,6.51,217.31,E,189311,99.99,351.52,1,2200,100000,'Центр города',1,4.25,24.32,545.28,'около 500 000',Элитный,1,'менее 50'
19.86,7.89,518.87,E,1486484,98.49,757.51,1,1200,100000,'Центр города',1,0,9.54,661.59,'более 1 000 000',Нормальный,8,'более 20 000'
19.86,7.89,518.87,E,1486484,98.49,757.51,1,1150,100000,'Центр города',1,0.32,16.93,477.38,'около 500 000',Элитный,8,'около 200'
19.86,7.89,518.87,E,1486484,98.49,757.51,1,1500,10000,'Фешенебельный район',3,0.32,16.94,263.12,'более 1 000',Элитный,8,'около 1 000'
19.86,7.89,518.87,E,1486484,98.49,757.51,1,800,100000,'Центр города',9,0.32,16.94,392.53,'более 100 000',Низкий,8,'около 500'
6.18,7.44,274.9,E,316046,99.15,369.6,1,850,10000,'Фешенебельный район',3,0.32,16.94,269.09,'более 1 000',Элитный,12,'около 500'
6.18,7.44,274.9,E,316046,99.15,369.6,1,750,100000,'Центр города',9,0.32,16.94,399.61,'более 100 000',Нормальный,12,'около 500'
6.18,7.44,274.9,E,316046,99.15,369.6,1,999.13,1000,'Центр города',1,0,7.68,280.56,'более 1 000','Очень высокий',12,'около 500'
6.18,7.44,274.9,E,316046,99.15,369.6,1,1411,100000,Окраина,2,0.01,16.04,373.56,'около 100 000',Элитный,12,'более 200'
6.18,7.44,274.9,E,316046,99.15,369.6,1,1110,100000,'Спальный район',1,0.02,3.78,373.56,'около 100 000',Элитный,12,'менее 50'
10.16,8.15,239.31,E,1077039,99.72,422.85,1,1000,100000,'Центр города',1,0.32,16.93,425.69,'более 100 000',Элитный,8,'около 200'
10.16,8.15,239.31,E,1077039,99.72,422.85,1,1900,10000,'Центр города',1,0.32,16.89,442.08,'более 30 000','Очень высокий',8,'около 100'
10.16,8.15,239.31,E,1077039,99.72,422.85,1,1200,10000,'Фешенебельный район',3,0.32,16.94,265.79,'около 1 000',Элитный,8,'около 500'
10.16,8.15,239.31,E,1077039,99.72,422.85,1,900,100000,'Центр города',9,0.32,16.94,396.15,'более 100 000',Высокий,8,'около 500'
11.34,7.81,337.79,E,851860,93.84,514.27,1,2200,100000,'Центр города',1,0,13,399.92,'более 100 000',Элитный,9,'около 50'
11.34,7.81,337.79,E,851860,93.84,514.27,1,750,100000,'Центр города',1,0,7.25,424.45,'более 100 000',Элитный,9,'около 50 000'
11.34,7.81,337.79,E,851860,93.84,514.27,1,1700,100000,'Центр города',8,0,18.2,399.23,'более 100 000',Высокий,9,'около 1 000'
11.34,7.81,337.79,E,851860,93.84,514.27,1,1500,10000,'Фешенебельный район',3,0.32,16.93,269.22,'более 1 000',Элитный,9,'около 500'
11.34,7.81,337.79,E,851860,93.84,514.27,1,1200,100000,'Центр города',8,0.32,16.94,400.17,'более 100 000',Высокий,9,'около 500'
4.42,4.4,196.35,E,366900,99.64,272.18,1,550,10000,'Фешенебельный район',3,0.32,16.94,283.05,'более 1 000',Элитный,3,'около 500'
4.42,4.4,196.35,E,366900,99.64,272.18,1,600,100000,'Центр города',9,0.32,16.94,415.97,'более 100 000',Низкий,3,'около 500'
22.88,6.37,315.51,E,57362,50.46,684.77,1.52,3600,100000,'Центр города',1,0,22.89,655.27,'около 500 000','Очень высокий',6,'около 50'
22.88,6.37,315.51,E,57362,50.46,684.77,1.52,2000,100000,'Центр города',1,0,11.86,467.45,'более 100 000',Элитный,6,'более 20 000'
22.88,6.37,315.51,E,57362,50.46,684.77,1.52,1118,1000,'Фешенебельный район',1,0,10.27,241.9,'более 100',Элитный,6,'около 200'
23,6.9,403.93,E,598501,92.13,566.37,1,2200,100000,'Центр города',1,4.18,27.69,539.61,'около 500 000','Очень высокий',3,'более 10 000'
23,6.9,403.93,E,598501,92.13,566.37,1,2000,100000,'Центр города',1,1.39,19,518.33,'около 500 000',Элитный,3,'более 30 000'
23,6.9,403.93,E,598501,92.13,566.37,1,2000,10000,'Центр города',1,0,18.51,479.6,'более 20 000',Элитный,3,'около 1 000'
34.52,7.08,446.7,E,816270,91.67,573.94,3.07,2200,100000,'Центр города',1,4.18,27.82,549.55,'около 500 000','Очень высокий',4,'около 10 000'
34.52,7.08,446.7,E,816270,91.67,573.94,3.07,1800,100000,'Центр города',1,1.39,18.91,519.47,'около 500 000',Элитный,4,'около 50 000'
34.52,7.08,446.7,E,816270,91.67,573.94,3.07,2000,100000,'Центр города',2,0,16.92,299.47,'около 50 000',Элитный,4,'более 100'
47.98,7.11,479.81,E,740872,89.78,496.33,2.02,1800,1000,'Центр города',1,3.72,19.56,234.1,'более 1 000',Элитный,4,'около 50 000'
47.98,7.11,479.81,E,740872,89.78,496.33,2.02,1800,1000,'Центр города',1,3.72,19.56,234.1,'более 1 000',Элитный,4,'около 50 000'
47.98,7.11,479.81,E,740872,89.78,496.33,2.02,2200,1000,'Центр города',6,0.18,16.77,311.89,'более 2 000',Низкий,4,'менее 50'
47.98,7.11,479.81,E,740872,89.78,496.33,2.02,1800,1000,'Центр города',1,0,17.52,449.25,'около 5 000',Нормальный,4,'около 2 000'
22.19,6.61,405.56,E,272705,93.98,625.6,1,2200,100000,'Центр города',1,4.25,27.56,533.73,'около 500 000',Элитный,1,'более 10 000'
41.56,7.63,576.91,E,1266046,91.99,624.85,5.05,2200,100000,'Центр города',1,4.18,27.57,545.99,'около 500 000','Очень высокий',2,'более 10 000'
41.56,7.63,576.91,E,1266046,91.99,624.85,5.05,1800,100000,'Центр города',1,1.39,18.99,494.99,'более 200 000',Элитный,2,'около 100 000'
20.37,6.75,436.06,E,430639,98.71,544.13,1,2200,100000,'Центр города',1,4.55,27.94,528.17,'около 500 000',Элитный,1,'около 5 000'
3.16,9.02,144.87,E,183227,97.45,265.24,1,850,10000,'Центр города',6,0.93,16.94,382.03,'более 10 000',Высокий,3,'около 500'
3.16,9.02,144.87,E,183227,97.45,265.24,1,999,10000,Пригород,2,0.47,8.76,243.86,'более 1 000',Элитный,3,'менее 50'
3.16,9.02,144.87,E,183227,97.45,265.24,1,260,10000,'Спальный район',1,1.22,20.08,394.34,'около 5 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,2000,100000,'Фешенебельный район',1,1.23,18.47,654.67,'более 100 000',Элитный,6,'около 5 000'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,750,100000,'Центр города',2,8.39,24.63,706.71,'более 1 000 000',Низкий,6,'около 100 000'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,1200,100000,'Центр города',6,0.93,16.94,539.18,'более 200 000',Нормальный,6,'около 500'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,999,10000,Пригород,2,0.93,16.92,389.8,'около 5 000',Элитный,6,'около 50'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,600,10000,'Спальный район',1,1.22,20.08,404.75,'около 10 000',Элитный,6,'около 5 000'
17.29,10.63,233.8,D,155772,28.15,453.6,1.12,540,10000,'Центр города',1,1.22,20.08,404.75,'более 10 000',Элитный,6,'около 5 000'
10.62,5.31,432.2,E,354831,86.91,273.08,2.64,750,100000,'Центр города',2,4.73,11.64,569.07,'около 500 000',Высокий,1,'около 50 000'
20.53,5.34,324.54,E,221447,89.93,435.71,2.59,1800,100000,'Фешенебельный район',1,1.23,18.16,659.65,'более 100 000',Элитный,8,'более 20 000'
20.53,5.34,324.54,E,221447,89.93,435.71,2.59,1500,10000,'Центр города',6,0.93,16.91,498.62,'более 20 000','Очень низкий',8,'около 500'
20.53,5.34,324.54,E,221447,89.93,435.71,2.59,999,10000,'Спальный район',2,0.93,16.92,349.94,'около 5 000',Элитный,8,'около 50'
20.53,5.34,324.54,E,221447,89.93,435.71,2.59,1310.57,1000,'Центр города',1,0,9.52,341.78,'более 2 000','Очень высокий',8,'около 50'
8.09,3.33,352.17,E,138688,98.99,504.23,1,1350,10000,'Спальный район',2,0.21,13.87,278.06,'около 5 000','Очень высокий',3,'около 500'
8.09,3.33,352.17,E,138688,98.99,504.23,1,1250,10000,'Центр города',5,0.63,16.94,378.18,'более 10 000','Очень низкий',3,'около 500'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,1850,100000,'Центр города',1,0,18.07,303.02,'около 50 000',Элитный,9,'около 10 000'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,3600,100000,'Центр города',3,0,19.83,711.97,'более 1 000 000','Очень низкий',9,'более 20 000'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,2500,10000,'Фешенебельный район',3,0.93,16.94,303.38,'более 1 000',Элитный,9,'около 500'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,2000,100000,'Центр города',9,0.93,16.94,439.44,'более 100 000',Нормальный,9,'около 500'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,604,10000,'Центр города',1,1.22,20.08,314.62,'около 10 000',Элитный,9,'около 5 000'
25.58,8.81,272.11,E,794060,90.01,1023.78,1.44,1200,10000,'Центр города',2,0,11.92,448.84,'более 20 000','Очень высокий',9,'около 50 000'
15.98,3.92,200.77,E,96007,91.54,463.69,1,2000,100000,'Фешенебельный район',1,1.23,18.77,665.12,'более 100 000',Элитный,4,'около 5 000'
15.98,3.92,200.77,E,96007,91.54,463.69,1,1500,10000,'Центр города',5,0.93,16.94,570.72,'более 30 000','Очень низкий',4,'около 500'
15.98,3.92,200.77,E,96007,91.54,463.69,1,1599,10000,Пригород,2,0.81,14.71,448.44,'около 5 000',Элитный,4,'менее 50'
15.98,3.92,200.77,E,96007,91.54,463.69,1,550,10000,'Центр города',1,1.22,20.08,221.11,'более 2 000',Элитный,4,'около 5 000'
23.6,5.42,506.23,E,449978,91.9,818.73,1,2555,100000,'Центр города',2,0,17.38,469.95,'более 100 000',Элитный,5,'более 20 000'
23.6,5.42,506.23,E,449978,91.9,818.73,1,2400,100000,'Фешенебельный район',1,0,23.62,594.38,'более 100 000',Элитный,5,'около 5 000'
23.6,5.42,506.23,E,449978,91.9,818.73,1,1400,10000,'Фешенебельный район',3,0.93,16.94,468.68,'более 2 000',Нормальный,5,'около 500'
23.6,5.42,506.23,E,449978,91.9,818.73,1,1500,100000,'Центр города',9,0.93,16.94,468.68,'более 100 000','Очень низкий',5,'около 500'
12.36,3.43,291.13,E,103099,86.04,392.75,2.54,1500,100000,'Фешенебельный район',1,1.23,18.6,677.56,'более 100 000',Элитный,4,'около 10 000'
12.36,3.43,291.13,E,103099,86.04,392.75,2.54,1000,10000,'Центр города',5,0.93,16.94,431.49,'более 10 000','Очень низкий',4,'около 1 000'
12.36,3.43,291.13,E,103099,86.04,392.75,2.54,1099,10000,Пригород,2,0.93,16.92,441.58,'около 5 000',Элитный,4,'около 50'
12.36,3.43,291.13,E,103099,86.04,392.75,2.54,460,10000,'Центр города',1,1.22,20.08,444.6,'около 10 000',Элитный,4,'около 5 000'
21.27,5.37,577.01,E,86570,99.23,2034.24,1,2500,100000,'Центр города',9,0.93,16.94,544.83,'более 200 000','Очень низкий',1,'около 500'
9.82,2.54,349.92,E,49422,92.87,713.42,1,2200,100000,'Центр города',1,0,16.62,441.4,'около 100 000',Высокий,2,'более 2 000'
9.82,2.54,349.92,E,49422,92.87,713.42,1,1500,10000,'Центр города',8,0.93,16.94,440.1,'около 10 000',Низкий,2,'около 500'
4.8,3.35,183.35,E,386405,68.55,196.48,1.85,500,10000,'Центр города',5,0.63,16.94,459.15,'более 20 000',Нормальный,2,'около 1 000'
4.8,3.35,183.35,E,386405,68.55,196.48,1.85,700,100000,'Фешенебельный район',2,4.73,11.63,595.9,'около 100 000',Элитный,2,'более 100 000'
32.95,5.12,470.74,E,311504,93.02,702.01,1,2600,1000,'Центр города',1,3.72,19.6,287.56,'более 1 000',Элитный,3,'около 5 000'
32.95,5.12,470.74,E,311504,93.02,702.01,1,1300,1000,'Центр города',5,0.18,16.94,495.49,'около 5 000','Очень низкий',3,'около 1 000'
32.95,5.12,470.74,E,311504,93.02,702.01,1,2000,1000,'Центр города',1,0,17.59,495.55,'около 5 000',Нормальный,3,'более 10 000'
24.63,6.52,366.89,E,557253,98.2,566.97,1,2200,10000,'Центр города',1,4.17,25.12,565.3,'около 50 000','Очень высокий',7,'более 2 000'
24.63,6.52,366.89,E,557253,98.2,566.97,1,2200,10000,'Центр города',1,4.17,25.12,565.3,'около 50 000','Очень высокий',7,'более 2 000'
24.63,6.52,366.89,E,557253,98.2,566.97,1,1145.43,10000,'Фешенебельный район',9,0,19.36,606.93,'более 10 000',Нормальный,7,'около 500'
24.63,6.52,366.89,E,557253,98.2,566.97,1,1750,10000,'Центр города',1,0,12.07,572.5,'около 50 000','Очень высокий',7,'менее 50'
24.63,6.52,366.89,E,557253,98.2,566.97,1,1450.25,10000,'Центр города',1,0,16.51,477.18,'более 20 000',Элитный,7,'более 2 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,2200,10000,'Центр города',1,4.17,28.68,521.76,'около 50 000',Высокий,10,'около 10 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,2200,10000,'Центр города',1,4.17,28.31,521.76,'около 50 000','Очень высокий',10,'около 10 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1800,10000,'Фешенебельный район',1,3.54,19.02,573.53,'более 10 000',Элитный,10,'около 50 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1800,10000,'Фешенебельный район',1,3.54,19.02,573.53,'более 10 000',Элитный,10,'около 50 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,2000,10000,'Спальный район',1,5.13,27.89,526.19,'около 50 000','Очень высокий',10,'более 10 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1725,10000,'Центр города',1,0,15.84,484.55,'около 50 000','Очень высокий',10,'более 10 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1500,10000,'Спальный район',1,3.38,17.45,348.8,'более 10 000',Элитный,10,'около 50 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1500,10000,'Спальный район',1,3.38,17.45,348.8,'более 10 000',Элитный,10,'около 50 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,904,10000,'Фешенебельный район',1,0,10.27,688.16,'более 20 000',Элитный,10,'около 2 000'
33.93,5.7,545.1,E,2151072,87.98,625.45,4.91,1033,1000,'Центр города',1,0,10.27,231.62,'более 2 000','Очень высокий',10,'около 3 000'
11.51,7.55,464.72,E,110458,90.76,425.61,2.09,1500,100000,'Центр города',1,1.23,18.07,582.39,'около 500 000',Элитный,1,'более 10 000'
17.91,5,231.53,E,128570,97.43,383.18,1,799,1000,'Спальный район',1,0.81,7.79,391.8,'более 2 000','Очень высокий',2,'около 5 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1500,100000,'Центр города',1,3.12,17.76,422.88,'более 200 000',Элитный,20,'более 100 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1500,100000,'Фешенебельный район',1,4.66,28.23,478.64,'около 50 000',Элитный,20,'более 100 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1500,100000,'Центр города',1,0,19.44,449.88,'более 300 000','Очень высокий',20,'около 20 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1122.71,100000,'Фешенебельный район',9,0.68,19.36,360.09,'более 10 000',Элитный,20,'около 500'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1134.05,100000,'Центр города',9,0.68,19.36,527.41,'около 500 000','Очень низкий',20,'около 500'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1650,100000,'Центр города',1,0,22.37,375.31,'более 100 000',Элитный,20,'около 10 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1400,10000,'Фешенебельный район',3,0.35,16.92,205.27,'более 1 000',Элитный,20,'около 500'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1500,100000,'Центр города',9,0.35,16.94,323.6,'более 100 000',Низкий,20,'около 500'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,930,1000,'Фешенебельный район',1,0,10.27,373.01,'более 1 000',Элитный,20,'около 1 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,999,10000,'Центр города',1,0.29,16.87,316.41,'более 10 000',Элитный,20,'около 10 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1100,100000,'Спальный район',3,0.02,10.12,311.15,'около 50 000','Очень высокий',20,'около 5 000'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1777,100000,'Центр города',2,0.03,11.92,324.17,'около 100 000','Очень высокий',20,'более 200'
20.9,5.2,315.14,E,4123315,90.72,501.72,1,1670,1000,'Центр города',1,0.06,18.17,55.7,'более 1 000',Элитный,20,'около 50'
36.04,5.2,463.05,E,317481,80.06,922.1,1.09,2984,10000,'Центр города',1,3.83,25.44,666.75,'более 100 000',Нормальный,3,'около 5 000'
36.04,5.2,463.05,E,317481,80.06,922.1,1.09,2000,10000,'Центр города',1,3.72,19.56,483.37,'более 20 000',Элитный,3,'около 50 000'
36.04,5.2,463.05,E,317481,80.06,922.1,1.09,1700,10000,'Центр города',3,0,18.07,491.51,'более 20 000',Высокий,3,'около 10 000'
37.81,6.3,328.15,E,1778905,93.11,683.26,1,2200,100000,'Центр города',1,3.49,27.58,573.74,'около 500 000','Очень высокий',3,'более 100 000'
14.6,5.97,333.43,E,27804,98.09,551.3,1,1800,10000,'Спальный район',5,0,16.45,637.93,'более 20 000',Нормальный,3,'около 500'
14.6,5.97,333.43,E,27804,98.09,551.3,1,1170,100000,'Центр города',1,0,16.93,249.6,'более 10 000',Элитный,3,'около 200'
41.97,8.14,510.51,E,1491820,77.99,661.92,1.73,2200,100000,'Центр города',1,3.49,27.73,555.75,'около 500 000','Очень высокий',3,'около 50 000'
41.97,8.14,510.51,E,1491820,77.99,661.92,1.73,1200,100000,'Центр города',1,1.63,13.73,396.55,'более 100 000',Элитный,3,'более 200 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,2200,100000,'Центр города',1,3.49,27.8,466.99,'около 500 000',Элитный,13,'более 2 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,2500,100000,'Центр города',1,5,24.29,550.2,'около 1 000 000',Высокий,13,'более 200'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1500,100000,'Центр города',1,3.84,25.66,533.58,'около 500 000','Очень высокий',13,'около 500 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1500,100000,'Центр города',1,3.84,26.34,525.79,'около 1 000 000','Очень высокий',13,'около 500 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,2000,100000,'Фешенебельный район',1,4.38,27.91,450.87,'около 50 000',Элитный,13,'более 10 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1500,100000,'Центр города',1,0,19.44,460.83,'около 500 000',Высокий,13,'около 5 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1550,100000,'Центр города',1,4.45,25.32,517.17,'около 500 000','Очень высокий',13,'около 500 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1550,100000,'Центр города',1,4.45,25.65,521.54,'около 1 000 000',Высокий,13,'около 500 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,2000,100000,'Спальный район',2,0,18.15,423.28,'более 200 000','Очень высокий',13,'более 200'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1700,100000,'Спальный район',1,0,18.36,252.86,'около 50 000',Элитный,13,'более 1 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1400,100000,'Центр города',1,2.88,15.5,307.52,'более 100 000',Элитный,13,'более 100 000'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1900,100000,'Центр города',1,0,12.18,290.09,'около 100 000',Элитный,13,'менее 50'
44.59,6.72,511.42,E,6736870,61.62,544.66,4.95,1979.25,100000,'Фешенебельный район',2,0,16.85,272.51,'более 10 000',Элитный,13,'около 100'
8.52,4.62,291.72,E,22827,98.11,401.22,1,1500,10000,'Спальный район',1,3.55,11.16,366.1,'около 5 000',Элитный,3,'около 50'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1500,100000,'Центр города',1,2.6,19.44,443.78,'около 500 000',Элитный,17,'около 20 000'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1134.05,100000,'Центр города',9,0.53,19.36,480.88,'около 500 000','Очень низкий',17,'около 500'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1500,100000,'Фешенебельный район',1,1.74,18.85,448.1,'около 50 000',Элитный,17,'около 10 000'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,965,100000,'Центр города',1,0.18,16.93,424.51,'около 500 000','Очень высокий',17,'около 200'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1700,100000,'Центр города',6,0,18.39,282.44,'около 100 000','Очень высокий',17,'более 100 000'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1500,100000,'Спальный район',3,0,12.55,207.5,'более 20 000',Элитный,17,'более 2 000'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1100,10000,'Фешенебельный район',3,0.18,16.94,173.82,'более 1 000',Элитный,17,'около 1 000'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,1500,100000,'Центр города',8,0.18,16.94,284.75,'около 100 000','Очень низкий',17,'около 500'
12.62,4.85,150.07,E,9151228,96.66,623.31,1,999,10000,'Центр города',1,0.13,16.87,282.57,'более 10 000',Элитный,17,'более 100 000'
31.32,9.57,675.41,E,89004,90.34,503.78,4.36,1300,100000,'Центр города',1,0,17.62,426.48,'около 50 000',Элитный,1,'около 10 000'
11.33,4.9,238.84,E,45627,98.9,380.71,1,1350,10000,Пригород,1,0,16.88,176.16,'около 500',Элитный,3,'менее 50'
11.33,4.9,238.84,E,45627,98.9,380.71,1,1400,100000,'Центр города',2,0,18.21,658.98,'около 500 000',Высокий,3,'около 500'
11.17,7.26,298.72,E,376041,95.55,427.41,1,1200,100000,'Центр города',4,0.03,10.9,365.2,'около 50 000',Элитный,5,'более 10 000'
11.17,7.26,298.72,E,376041,95.55,427.41,1,1200,10000,'Центр города',5,0.18,16.94,326.41,'около 10 000','Очень высокий',5,'около 500'
11.17,7.26,298.72,E,376041,95.55,427.41,1,1300,10000,'Спальный район',1,0.13,16.84,462.95,'более 10 000',Элитный,5,'около 5 000'
3.9,3.72,156.47,E,128891,99.47,224.49,1,650,10000,'Фешенебельный район',5,0.18,16.94,358.01,'более 1 000',Элитный,2,'около 500'
5.13,4.01,164.63,E,214823,99.51,266.18,1,525,10000,'Центр города',5,0.18,16.94,315.25,'около 10 000',Высокий,3,'около 1 000'
5.11,4.5,311.15,E,490433,91.54,353.45,1,800,100000,'Фешенебельный район',1,0,24.63,487.68,'около 50 000',Элитный,4,'около 50 000'
5.11,4.5,311.15,E,490433,91.54,353.45,1,750,10000,'Фешенебельный район',3,0.18,16.94,266.85,'около 1 000',Элитный,4,'около 500'
5.11,4.5,311.15,E,490433,91.54,353.45,1,700,100000,'Центр города',9,0.18,16.94,397.11,'более 100 000','Очень низкий',4,'около 1 000'
20.22,4.83,264.6,E,48720,98.56,393.46,1,1100,10000,'Центр города',1,0,11.86,451.42,'около 10 000','Очень высокий',1,'около 500'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,1000,10000,'Фешенебельный район',1,0.62,21.33,463.18,'более 3 000',Элитный,7,'более 20 000'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,1122.71,100000,'Фешенебельный район',9,0.68,19.36,499.86,'около 50 000',Элитный,7,'около 500'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,1250,100000,'Спальный район',3,0,16.46,519.09,'более 200 000','Очень высокий',7,'более 10 000'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,735,10000,'Фешенебельный район',1,0,10.27,622.47,'более 10 000','Очень высокий',7,'более 2 000'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,1300,100000,'Фешенебельный район',4,0,11.29,489.91,'около 50 000',Элитный,7,'более 1 000'
21.89,6.52,506.29,E,307233,85.4,488.09,4.29,1000,100000,'Центр города',8,0.35,16.93,292.21,'около 50 000',Элитный,7,'около 200'
5.75,8.35,350.51,B,60440,0,875.65,1.41,1000,100000,'Фешенебельный район',3,0,15,611.54,'около 50 000',Элитный,2,'около 50 000'
4.25,4.1,257.3,E,154387,99.57,257.93,1,550,10000,'Центр города',6,0.58,16.94,476.11,'более 20 000','Очень низкий',1,'около 500'
4.2,3.43,145.06,E,258199,99.99,94.78,1,550,10000,'Фешенебельный район',3,0.58,16.9,367.84,'более 1 000','Очень высокий',2,'менее 50'
4.2,3.43,145.06,E,258199,99.99,94.78,1,600,100000,'Центр города',6,0.58,16.9,512.3,'более 200 000','Очень низкий',2,'менее 50'
13.08,4.91,167.64,E,380738,86.25,614.91,1.39,1111.48,100000,'Фешенебельный район',9,0.68,19.36,500.61,'около 50 000',Элитный,6,'около 500'
13.08,4.91,167.64,E,380738,86.25,614.91,1.39,1500,100000,'Спальный район',3,0,18.31,501.96,'более 200 000','Очень высокий',6,'около 50 000'
13.08,4.91,167.64,E,380738,86.25,614.91,1.39,1500,10000,'Центр города',5,0.35,16.94,313.25,'около 10 000',Нормальный,6,'около 500'
13.08,4.91,167.64,E,380738,86.25,614.91,1.39,964,100000,'Фешенебельный район',1,0,10.27,616.82,'более 100 000',Элитный,6,'около 500'
13.08,4.91,167.64,E,380738,86.25,614.91,1.39,923,1000,'Центр города',1,0,10.27,371.96,'более 3 000',Высокий,6,'около 500'
10.43,10.56,226.25,E,461055,99.73,323.17,1,1111.47,100000,'Фешенебельный район',9,0.68,19.36,544.41,'около 50 000',Элитный,4,'около 500'
10.43,10.56,226.25,E,461055,99.73,323.17,1,1200,10000,'Фешенебельный район',5,0.35,16.92,349.97,'более 1 000',Элитный,4,'около 100'
10.43,10.56,226.25,E,461055,99.73,323.17,1,621,1000,'Фешенебельный район',1,0,10.27,389.95,'около 500',Элитный,4,'около 500'
8.85,4.83,305.3,E,180436,91.07,386.86,1,800,10000,'Центр города',5,0.35,16.94,370.28,'около 10 000',Высокий,4,'около 500'
8.85,4.83,305.3,E,180436,91.07,386.86,1,1000,100000,'Спальный район',9,0,9.46,546.39,'более 200 000',Низкий,4,'более 200'
8.85,4.83,305.3,E,180436,91.07,386.86,1,771,100000,'Фешенебельный район',1,0,10.27,442.71,'более 10 000',Элитный,4,'около 500'
8.85,4.83,305.3,E,180436,91.07,386.86,1,1200,10000,'Центр города',1,0,19.37,540.55,'более 20 000','Очень высокий',4,'более 10 000'
13.52,4.42,157.27,E,114532,98.51,779.88,1,1192.49,100000,'Фешенебельный район',9,0.68,19.36,582.34,'около 50 000','Очень высокий',3,'около 500'
13.52,4.42,157.27,E,114532,98.51,779.88,1,1192.49,100000,'Фешенебельный район',9,0.68,19.36,582.34,'около 50 000','Очень высокий',3,'около 500'
13.52,4.42,157.27,E,114532,98.51,779.88,1,1095,100000,'Фешенебельный район',1,0,10.27,638.6,'более 100 000',Элитный,3,'около 1 000'
14.03,4.27,201.01,E,224712,99.59,385.82,1,634,100000,'Фешенебельный район',1,0,10.27,576.24,'около 50 000',Элитный,4,'около 500'
14.03,4.27,201.01,E,224712,99.59,385.82,1,1500,100000,'Спальный район',2,0,18.71,129.9,'около 5 000',Элитный,4,'менее 50'
12.21,4.53,164.5,E,125316,96.45,626.22,1,2500,100000,'Фешенебельный район',1,1.94,18.85,677.63,'более 100 000',Элитный,4,'около 1 000'
12.21,4.53,164.5,E,125316,96.45,626.22,1,1180.59,100000,'Центр города',9,0.68,19.36,478.08,'более 100 000',Высокий,4,'около 500'
12.21,4.53,164.5,E,125316,96.45,626.22,1,1100,100000,'Центр города',9,0,9.14,627.54,'около 500 000','Очень низкий',4,'более 2 000'
12.21,4.53,164.5,E,125316,96.45,626.22,1,1043,10000,'Фешенебельный район',1,0,10.27,610.96,'около 10 000','Очень высокий',4,'около 1 000'
6.69,4.34,256.3,E,134046,95.05,304.32,1,1250,100000,'Центр города',2,0,17.91,483.06,'более 100 000','Очень высокий',6,'около 5 000'
6.69,4.34,256.3,E,134046,95.05,304.32,1,750,10000,'Центр города',5,0.35,16.94,486.21,'более 20 000',Нормальный,6,'около 1 000'
6.69,4.34,256.3,E,134046,95.05,304.32,1,1000,100000,'Центр города',9,0.23,14.51,519.46,'более 200 000','Очень низкий',6,'около 300'
6.69,4.34,256.3,E,134046,95.05,304.32,1,434,100000,'Фешенебельный район',1,0,10.27,603.24,'около 100 000',Элитный,6,'около 500'
6.69,4.34,256.3,E,134046,95.05,304.32,1,430,1000,'Центр города',1,0,10.27,360.13,'более 3 000',Высокий,6,'около 500'
16.11,4.17,230.9,E,139818,91.5,473.25,1,2200,100000,'Фешенебельный район',1,1.95,18.76,687.81,'более 100 000',Элитный,3,'более 10 000'
16.11,4.17,230.9,E,139818,91.5,473.25,1,1455,100000,'Фешенебельный район',1,0,10.27,611.89,'около 50 000','Очень высокий',3,'около 1 000'
16.11,4.17,230.9,E,139818,91.5,473.25,1,1456.07,10000,'Спальный район',2,0,16.93,529.92,'более 10 000',Низкий,3,'менее 50'
33.02,5.9,416.75,E,304998,86.16,686.28,1.51,2984,100000,'Центр города',1,3.83,25.43,622.48,'около 1 000 000',Высокий,5,'около 500'
33.02,5.9,416.75,E,304998,86.16,686.28,1.51,1800,100000,'Фешенебельный район',1,1.03,19.17,630.31,'более 100 000','Очень высокий',5,'около 5 000'
33.02,5.9,416.75,E,304998,86.16,686.28,1.51,3400,100000,'Центр города',4,1.37,20.24,715.8,'более 2 000 000','Очень низкий',5,'менее 50'
33.02,5.9,416.75,E,304998,86.16,686.28,1.51,2500,100000,'Фешенебельный район',1,1.33,20.71,683.11,'более 100 000',Элитный,5,'более 10 000'
33.02,5.9,416.75,E,304998,86.16,686.28,1.51,1400,10000,'Центр города',3,0,17.27,268.13,'около 5 000','Очень высокий',5,'более 20 000'
5.24,3.9,124.18,E,72941,99.45,267.14,1,347,100000,'Фешенебельный район',1,0,10.27,572.32,'около 50 000','Очень высокий',1,'около 500'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,1157,100000,'Центр города',1,1.07,18.63,614.39,'более 1 000 000',Высокий,9,'более 20 000'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,899,10000,'Спальный район',1,1.23,7.71,399.71,'более 10 000',Элитный,9,'более 100 000'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,1000,100000,'Центр города',2,0.58,16.93,404.92,'более 100 000',Элитный,9,'около 200'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,800,10000,'Фешенебельный район',3,0.58,16.94,264.98,'более 1 000',Элитный,9,'около 500'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,2600,100000,'Центр города',7,0.58,15.25,394.71,'более 100 000',Высокий,9,'менее 50'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,1499.2,100000,'Центр города',2,0.96,18.13,395.38,'более 100 000',Низкий,9,'более 20 000'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,1649.18,10000,'Спальный район',2,0,20.38,395.62,'более 10 000',Элитный,9,'более 1 000'
19.39,10.64,395.93,E,938988,74.36,535.81,1.46,950,10000,Пригород,1,0.02,9.04,213.97,'более 1 000',Элитный,9,'около 10 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,2984,100000,'Центр города',1,3.83,26.61,510.12,'около 500 000','Очень высокий',11,'менее 50'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,2984,100000,'Центр города',1,3.83,26.61,510.12,'около 500 000','Очень высокий',11,'менее 50'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,2000,100000,'Фешенебельный район',1,4.5,25.76,582.33,'более 200 000',Элитный,11,'более 100 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,2000,100000,'Фешенебельный район',1,4.5,26.69,586.55,'более 100 000',Элитный,11,'более 100 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1700,100000,'Центр города',1,3.72,19.56,489.21,'около 500 000','Очень высокий',11,'более 100 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1500,100000,'Центр города',1,4.47,24.63,460.21,'около 500 000','Очень высокий',11,'около 200 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1000,100000,'Центр города',1,0,19.64,587.39,'более 1 000 000','Очень низкий',11,'около 500 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,2600,100000,'Центр города',1,4.65,27.64,510.12,'около 1 000 000',Высокий,11,'более 200'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1500,100000,'Центр города',8,0.18,16.94,280.56,'около 100 000','Очень высокий',11,'около 500'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1300,100000,'Центр города',1,0,17.58,424.51,'около 500 000',Элитный,11,'около 500 000'
35.26,10.21,463.69,E,11903322,86.05,419.6,3.62,1899.04,10000,'Спальный район',3,0.06,14.8,175.45,'около 5 000',Элитный,11,'менее 50'
3.2,4.21,140.25,E,31206,98.54,340.56,1,560,100000,'Фешенебельный район',1,0,10.27,638.56,'около 100 000',Элитный,2,'около 500'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1700,100000,'Центр города',1,3.72,19.56,498.72,'около 500 000',Элитный,6,'более 100'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1000,100000,'Фешенебельный район',1,4.65,27.46,619.56,'более 100 000',Элитный,6,'более 1 000 000'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1499.99,100000,'Центр города',1,0,18.05,359.53,'более 100 000',Элитный,6,'более 100'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1400,100000,'Спальный район',4,1.37,19.82,695.74,'более 2 000 000','Очень низкий',6,'более 100'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1200,100000,'Центр города',9,0.18,16.94,359.35,'более 100 000',Нормальный,6,'около 500'
29.84,6.5,464.94,D,2889942,37.18,299.52,1.79,1300,100000,'Центр города',1,0,18.07,498.72,'около 500 000','Очень высокий',6,'около 5 000'
13.19,5.83,285.12,E,189254,99.65,555,1,1500,10000,'Центр города',8,0.58,16.94,490.12,'более 20 000','Очень низкий',1,'около 500'
14.02,5.66,257.49,E,540537,86.96,335.09,1,699,10000,'Спальный район',1,1.16,7.23,460.11,'более 10 000',Элитный,3,'около 50 000'
14.02,5.66,257.49,E,540537,86.96,335.09,1,450,10000,'Фешенебельный район',3,0.58,16.94,316.32,'более 1 000',Элитный,3,'около 500'
14.02,5.66,257.49,E,540537,86.96,335.09,1,800,10000,'Центр города',5,0.58,16.94,316.32,'около 10 000',Низкий,3,'около 500'
20.64,6.2,316.02,E,907698,92.73,527.82,1,2200,100000,'Центр города',1,3.49,27.98,618.6,'около 1 000 000','Очень высокий',4,'около 1 000'
20.64,6.2,316.02,E,907698,92.73,527.82,1,1800,100000,'Центр города',1,4.17,18.17,491.51,'более 200 000',Элитный,4,'более 10 000'
20.64,6.2,316.02,E,907698,92.73,527.82,1,1200,100000,'Спальный район',1,5.04,24.63,474.07,'более 100 000',Элитный,4,'около 50 000'
26.51,6,303.8,E,738522,91.02,555.62,1,2200,100000,'Центр города',1,3.49,27.38,643.98,'около 1 000 000',Высокий,3,'около 5 000'
26.51,6,303.8,E,738522,91.02,555.62,1,1800,100000,'Центр города',1,4.17,18.15,515.3,'более 300 000',Элитный,3,'около 50 000'
26.51,6,303.8,E,738522,91.02,555.62,1,1600,1000,'Спальный район',1,0,22.69,331.42,'более 1 000','Очень высокий',3,'более 200'
25.1,6.71,363.03,E,578016,91.14,595.84,1,2200,100000,'Центр города',1,3.94,27.94,623.44,'более 1 000 000',Высокий,2,'около 5 000'
25.1,6.71,363.03,E,578016,91.14,595.84,1,1800,100000,'Центр города',1,0.8,18.31,518.69,'более 300 000',Элитный,2,'около 50 000'
25.71,6.25,440.89,E,642042,90.93,577.85,1,2200,100000,'Центр города',1,3.49,28.67,605.8,'около 1 000 000','Очень высокий',2,'более 3 000'
25.71,6.25,440.89,E,642042,90.93,577.85,1,1800,100000,'Центр города',1,4.17,17.92,501.97,'около 500 000',Элитный,2,'около 50 000'
57.71,9.3,2700,E,2445,55.46,1394.82,5.76,3000,500,'Центр города',1,0,16.89,550.52,'около 500',Элитный,3,'около 1 000'
15.32,4.63,202.75,E,199919,91.62,408.83,1.39,1400,100000,'Центр города',3,0,18.26,487.79,'более 200 000',Нормальный,3,'около 500'
15.32,4.63,202.75,E,199919,91.62,408.83,1.39,810,10000,Окраина,1,0,9.67,471,'более 10 000','Очень высокий',3,'около 10 000'
6.72,7.36,498.88,E,47913,88.17,767.89,1.97,2600,100000,'Центр города',6,0.7,16.94,627.93,'около 500 000',Нормальный,2,'около 500'
6.72,7.36,498.88,E,47913,88.17,767.89,1.97,2000,10000,'Спальный район',1,3.39,11.3,637.41,'более 20 000',Элитный,2,'около 5 000'
2.46,4.75,94.34,E,547883,93.94,338.18,1,1500,100000,'Центр города',1,0,19,638.06,'около 500 000',Элитный,7,'более 20 000'
2.46,4.75,94.34,E,547883,93.94,338.18,1,1111.43,100000,'Фешенебельный район',9,0.68,19.36,679.01,'более 100 000',Высокий,7,'около 500'
2.46,4.75,94.34,E,547883,93.94,338.18,1,1111.43,100000,'Фешенебельный район',9,0.68,19.36,679.01,'более 100 000',Высокий,7,'около 500'
2.46,4.75,94.34,E,547883,93.94,338.18,1,1400,100000,'Центр города',2,0,11.95,634.9,'около 500 000','Очень высокий',7,'более 2 000'
2.46,4.75,94.34,E,547883,93.94,338.18,1,535,100000,'Фешенебельный район',1,0,10.27,689.15,'более 100 000',Элитный,7,'около 500'
2.46,4.75,94.34,E,547883,93.94,338.18,1,869,10000,'Центр города',1,0,10.27,558.9,'более 20 000','Очень высокий',7,'более 1 000'
13.35,2.68,204.62,E,129993,98.56,638.16,1,1600,100000,'Центр города',2,0.12,13.27,647.96,'около 1 000 000',Нормальный,2,'более 1 000'
13.35,2.68,204.62,E,129993,98.56,638.16,1,1500,100000,'Центр города',8,0.7,16.94,519.5,'более 200 000','Очень низкий',2,'около 500'
17.61,3.26,231.53,E,66516,91.36,392.96,1,1216.7,100000,'Фешенебельный район',9,0.68,19.36,647.24,'около 100 000',Высокий,5,'около 500'
17.61,3.26,231.53,E,66516,91.36,392.96,1,1250,100000,'Спальный район',2,0,16.5,676.39,'около 500 000',Высокий,5,'около 5 000'
17.61,3.26,231.53,E,66516,91.36,392.96,1,1405,100000,'Фешенебельный район',1,0,10.27,697.31,'более 100 000',Элитный,5,'около 500'
28.34,6.07,431.01,E,947578,97.61,606.76,1,2200,100000,'Центр города',1,3.94,27.3,602.69,'около 1 000 000','Очень высокий',2,'более 10 000'
28.34,6.07,431.01,E,947578,97.61,606.76,1,1100,10000,'Центр города',1,0,16.16,412.79,'более 10 000',Высокий,2,'около 10 000'
5.41,3.8,156.09,E,41977,99.05,265.18,1,262,100000,'Фешенебельный район',1,0,10.27,693.83,'более 100 000','Очень высокий',1,'около 500'
7.68,3.78,178.02,E,52194,97.99,816.53,1,1228.99,100000,'Фешенебельный район',9,0.68,19.36,679.42,'около 100 000','Очень высокий',2,'около 500'
7.68,3.78,178.02,E,52194,97.99,816.53,1,1334,100000,'Фешенебельный район',1,0,10.27,684.68,'около 100 000',Элитный,2,'около 500'
9.72,4.57,236.27,E,455228,77.16,413.95,1,2604.28,100000,'Фешенебельный район',1,0.73,16.92,688,'более 200 000',Элитный,7,'менее 50'
9.72,4.57,236.27,E,455228,77.16,413.95,1,799,10000,'Спальный район',1,1.66,7.24,444.28,'более 10 000',Элитный,7,'около 100 000'
9.72,4.57,236.27,E,455228,77.16,413.95,1,1500,10000,'Фешенебельный район',3,0.73,15.26,299.05,'более 1 000',Элитный,7,'более 200'
9.72,4.57,236.27,E,455228,77.16,413.95,1,1000,100000,'Центр города',9,0.73,16.94,434.61,'более 100 000',Нормальный,7,'около 1 000'
9.72,4.57,236.27,E,455228,77.16,413.95,1,911.18,10000,'Центр города',2,0,8.94,310.99,'около 10 000',Элитный,7,'более 10 000'
12.84,5.87,317.65,E,122276,95.74,727.61,1,1500,100000,'Центр города',7,0.7,16.94,526.36,'более 200 000','Очень низкий',4,'около 500'
12.84,5.87,317.65,E,122276,95.74,727.61,1,700,10000,'Спальный район',1,0,20.08,425.99,'около 10 000',Элитный,4,'около 5 000'
15.07,6.07,413.27,E,63433,99.51,923.69,1,2000,1000,'Спальный район',1,0,15.04,405.09,'более 1 000','Очень высокий',3,'менее 50'
12.89,5.99,250.26,E,159165,92.48,401.2,1,1600,100000,'Центр города',1,1.18,17.65,498.32,'более 100 000',Элитный,3,'более 10 000'
12.89,5.99,250.26,E,159165,92.48,401.2,1,1000,10000,'Фешенебельный район',3,0.7,16.94,482.98,'более 3 000','Очень высокий',3,'около 500'
12.89,5.99,250.26,E,159165,92.48,401.2,1,2100,100000,'Центр города',5,0.7,16.74,488.2,'более 200 000',Низкий,3,'менее 50'
20.95,3.86,313.75,E,260482,90.12,440.16,1.29,2100,100000,'Фешенебельный район',1,1.85,18.66,636.83,'более 100 000',Элитный,3,'около 5 000'
20.95,3.86,313.75,E,260482,90.12,440.16,1.29,1500,100000,'Фешенебельный район',1,0,18.5,511.69,'около 50 000',Элитный,3,'более 20 000'
11.5,5.28,318.71,E,235919,98.59,464.08,1,1000,100000,'Центр города',1,0.06,9.1,511.35,'более 200 000',Высокий,5,'более 2 000'
11.5,5.28,318.71,E,235919,98.59,464.08,1,1900,100000,'Спальный район',1,0.01,13.07,640.47,'около 500 000','Очень высокий',5,'около 500'
11.5,5.28,318.71,E,235919,98.59,464.08,1,2000,100000,'Центр города',9,0.7,16.55,367.62,'около 50 000',Нормальный,5,'около 50'
11.5,5.28,318.71,E,235919,98.59,464.08,1,1500,10000,'Фешенебельный район',3,0.7,16.94,367.62,'более 1 000',Элитный,5,'около 500'
13.03,4.03,312.31,E,395240,77.4,256.09,1.98,800,100000,'Центр города',4,0,20.12,716.24,'более 1 000 000','Очень низкий',4,'около 100 000'
13.03,4.03,312.31,E,395240,77.4,256.09,1.98,800,100000,'Центр города',9,0.7,16.94,454.98,'более 100 000',Низкий,4,'менее 50'
13.03,4.03,312.31,E,395240,77.4,256.09,1.98,1200,10000,'Фешенебельный район',3,0.7,15.34,316.68,'более 1 000','Очень высокий',4,'менее 50'
13.03,4.03,312.31,E,395240,77.4,256.09,1.98,1200,100000,'Центр города',9,0.7,15.85,689.26,'более 1 000 000','Очень низкий',4,'более 100'
28.9,7.67,441.27,E,2124928,93.47,687.46,1,2200,100000,'Центр города',1,3.94,28.23,600.74,'более 1 000 000',Высокий,4,'около 50 000'
28.9,7.67,441.27,E,2124928,93.47,687.46,1,2500,100000,'Центр города',1,5.08,24.22,687.79,'более 2 000 000',Низкий,4,'более 20 000'
28.9,7.67,441.27,E,2124928,93.47,687.46,1,1800,100000,'Спальный район',3,0,19.74,699.26,'более 2 000 000','Очень низкий',4,'около 50 000'
25.36,6.02,400.41,E,1087318,82.71,413.06,4.02,2200,100000,'Центр города',1,3.94,26.62,587.44,'около 500 000','Очень высокий',4,'менее 50'
25.36,6.02,400.41,E,1087318,82.71,413.06,4.02,1800,100000,'Центр города',1,0.8,17.76,468.63,'более 200 000',Элитный,4,'около 50'
25.36,6.02,400.41,E,1087318,82.71,413.06,4.02,1800,100000,'Центр города',4,0,18.53,708.65,'более 1 000 000','Очень низкий',4,'менее 50'
25.36,6.02,400.41,E,1087318,82.71,413.06,4.02,1125,100000,'Спальный район',1,4.56,23.69,527.41,'более 200 000',Элитный,4,'более 100 000'
34.05,5.2,391.02,E,350730,96.42,1216.89,1,2984,100000,'Центр города',1,3.83,25.44,622.82,'около 1 000 000',Высокий,2,'более 10 000'
33.98,6,336.14,E,1114123,83.72,935.71,1.13,2984,100000,'Центр города',1,3.83,25.44,565.73,'около 500 000','Очень высокий',5,'около 100 000'
33.98,6,336.14,E,1114123,83.72,935.71,1.13,2600,100000,'Центр города',1,0,19.44,528.68,'около 500 000','Очень высокий',5,'около 50 000'
33.98,6,336.14,E,1114123,83.72,935.71,1.13,2800,100000,'Центр города',1,2.61,14.56,446.94,'более 200 000',Элитный,5,'около 50 000'
33.98,6,336.14,E,1114123,83.72,935.71,1.13,1600,100000,'Центр города',1,0,17.93,484.24,'более 300 000',Высокий,5,'более 1 000'
2.98,3.36,161.79,E,64583,98.97,262.56,1,350,10000,'Центр города',5,0.73,16.94,391.64,'около 10 000',Низкий,2,'около 500'
40.7,6.27,343,E,579992,92.07,627.88,1,2200,100000,'Центр города',1,3.49,27.81,583.72,'около 500 000','Очень высокий',1,'около 50 000'
4.09,3.68,198.24,E,248036,99.73,282.98,1,800,10000,'Центр города',6,0.73,16.94,346.53,'около 5 000','Очень высокий',1,'около 500'
32.93,6.29,361.83,E,828650,93.3,645.23,1,2200,100000,'Центр города',1,3.49,27.82,545.48,'около 500 000',Элитный,1,'около 50 000'
3.91,4.43,186.81,E,104701,99.14,268.11,1,900,10000,'Фешенебельный район',1,0,7.78,565.93,'около 5 000',Элитный,3,'более 200'
3.91,4.43,186.81,E,104701,99.14,268.11,1,400,10000,'Центр города',5,0.73,16.94,366.51,'около 10 000',Низкий,3,'около 500'
17.18,3,214.48,E,201222,81.42,443.3,1,2500,100000,'Фешенебельный район',1,3.11,24.84,692.23,'более 100 000',Элитный,6,'около 5 000'
17.18,3,214.48,E,201222,81.42,443.3,1,999,10000,'Спальный район',1,1.04,7.26,515.76,'более 20 000','Очень высокий',6,'более 20 000'
17.18,3,214.48,E,201222,81.42,443.3,1,1000,10000,'Центр города',5,0.43,16.94,379.74,'более 10 000','Очень высокий',6,'около 500'
17.18,3,214.48,E,201222,81.42,443.3,1,555.55,10000,'Центр города',2,0,17.94,445.82,'более 10 000',Элитный,6,'около 5 000'
17.18,3,214.48,E,201222,81.42,443.3,1,800,100000,'Центр города',1,0.43,16.93,533.29,'более 300 000',Низкий,6,'около 200'
22.26,5.15,337.84,E,140122,91.64,647.64,4.02,2000,500,'Центр города',1,3.72,19.56,307.84,'около 500','Очень высокий',4,'около 5 000'
22.26,5.15,337.84,E,140122,91.64,647.64,4.02,2200,500,'Центр города',1,0.3,18.81,269.89,'более 200',Элитный,4,'более 1 000'
22.26,5.15,337.84,E,140122,91.64,647.64,4.02,2100,500,'Центр города',1,0.13,18.29,245.36,'более 200',Элитный,4,'более 2 000'
3.99,3.51,175.6,AAA,53749,0,153.28,2.38,300.8,100000,'Центр города',5,5.5,18.83,659.29,'около 1 000 000','Очень низкий',3,'более 20 000'
3.99,3.51,175.6,AAA,53749,0,153.28,2.38,290.58,100000,'Центр города',1,1.5,18.1,410.86,'около 50 000',Элитный,3,'около 5 000'
3.99,3.51,175.6,AAA,53749,0,153.28,2.38,250,100000,'Центр города',9,0,18.02,656.88,'около 500 000','Очень низкий',3,'более 10 000'
13.15,4.1,390.14,E,165999,94.4,772.44,1.34,1500,100000,'Центр города',9,0.63,16.94,490.55,'более 200 000','Очень низкий',3,'около 500'
13.15,4.1,390.14,E,165999,94.4,772.44,1.34,1145,10000,'Центр города',2,0,9.37,292.82,'около 5 000',Высокий,3,'около 10 000'
4.02,5.29,307.4,E,60226,98.9,245.94,1,650,100000,'Центр города',5,0.52,16.94,527.2,'более 200 000',Низкий,1,'около 500'
2.11,17.09,53.15,E,163370,99.13,267,1,1200,100000,'Центр города',5,0,9.47,393.89,'более 100 000','Очень высокий',3,'около 100'
2.11,17.09,53.15,E,163370,99.13,267,1,310,10000,'Фешенебельный район',3,0.52,16.94,264.67,'около 1 000',Элитный,3,'около 500'
2.11,17.09,53.15,E,163370,99.13,267,1,450,100000,'Центр города',9,0.52,16.94,394.2,'более 100 000',Высокий,3,'около 500'
11.27,6.43,370.23,E,179313,92.18,576.08,1,1800,100000,'Центр города',2,0.01,13.04,559.87,'около 500 000',Высокий,3,'более 10 000'
11.27,6.43,370.23,E,179313,92.18,576.08,1,1500,10000,'Центр города',6,0.63,16.94,348.38,'около 5 000',Низкий,3,'около 500'
4.71,5.65,278.6,E,162699,99.58,405.92,1,450,100000,'Центр города',7,0.52,16.94,444.72,'более 100 000','Очень низкий',2,'около 500'
3.65,7.21,347.79,E,117917,98.88,302.29,1,450,10000,'Фешенебельный район',3,0.52,16.94,284.5,'более 1 000',Элитный,2,'около 500'
3.65,7.21,347.79,E,117917,98.88,302.29,1,325,100000,'Центр города',9,0.52,16.94,418.07,'более 100 000',Низкий,2,'около 500'
15.09,5.59,352.68,E,67335,92.15,496.43,1,1426.88,10000,'Фешенебельный район',9,0,19.32,693.65,'более 10 000',Нормальный,2,'около 5 000'
15.09,5.59,352.68,E,67335,92.15,496.43,1,1500,10000,'Спальный район',1,2.77,11.3,440.54,'около 5 000',Элитный,2,'более 1 000'
