@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,43352,90.4,1178.66,3.32,3600,1000,'Центр города',1,2.34,18.24,367.16,'более 2 000','Очень высокий',3,'около 5 000'
47.15,5.7,477.81,E,43352,90.4,1178.66,3.32,5500,1000,'Фешенебельный район',1,3.47,16.18,569.23,'более 1 000',Элитный,3,'около 500'
47.15,5.7,477.81,E,43352,90.4,1178.66,3.32,4450,1000,'Спальный район',1,0,7.93,349.65,'более 1 000','Очень высокий',3,'менее 50'
8.47,6.81,251.68,E,7132,99.82,1561.91,1,5900,10000,'Центр города',2,0,8.68,616.2,'около 50 000',Нормальный,1,'менее 50'
29.42,5.32,475.18,E,17271,89.78,2281.38,2.63,5461.68,10000,'Фешенебельный район',9,0,16.48,685.4,'более 10 000',Нормальный,2,'более 1 000'
23.07,6.21,324.96,E,50491,99.3,901.32,1,4000,10000,'Центр города',1,4.02,17.94,522.81,'около 50 000','Очень высокий',1,'около 500'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,3000,10000,'Фешенебельный район',1,1.53,19.86,575.14,'более 10 000',Элитный,8,'более 20 000'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,3000,10000,'Центр города',1,4.02,18.76,468.94,'около 50 000','Очень высокий',8,'около 5 000'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,4100,10000,'Фешенебельный район',1,0,19.01,684.57,'более 20 000',Элитный,8,'около 1 000'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,3000,10000,'Центр города',1,0,11.87,392.05,'более 10 000',Элитный,8,'около 500'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,1897,10000,'Центр города',3,1.63,17.42,397.85,'более 20 000',Нормальный,8,'около 10 000'
26.2,5.22,274.68,E,187557,79.27,908.6,1.98,4500,10000,'Центр города',1,2.46,9.88,384.96,'более 10 000',Элитный,8,'менее 50'
11.81,4.2,302.84,E,8448,90.64,684.06,1,2132,10000,'Центр города',2,3.48,17.28,612.9,'около 50 000',Высокий,1,'около 1 000'
13.91,3.9,283.62,E,6269,85.01,687.81,2.22,2153,10000,'Центр города',2,3.48,17.09,601.97,'около 50 000',Нормальный,1,'около 1 000'
10.55,5.93,296.99,E,5194,91.95,1083.72,1,3000,10000,'Центр города',1,0,9.79,441.79,'около 10 000','Очень высокий',2,'около 500'
17.91,8.19,228.82,E,58752,92.24,864.31,1,4000,100000,'Центр города',1,4.34,18.33,543.15,'около 500 000','Очень высокий',4,'около 5 000'
17.91,8.19,228.82,E,58752,92.24,864.31,1,4525.21,100000,'Центр города',9,0,16.72,667.05,'более 1 000 000','Очень низкий',4,'менее 50'
17.91,8.19,228.82,E,58752,92.24,864.31,1,2490,100000,'Центр города',1,0,7.65,327.22,'около 50 000',Элитный,4,'более 1 000'
19.93,8.1,472.86,E,56341,99.86,1629.95,1,3481.18,10000,'Центр города',1,0,11.37,305.66,'около 5 000',Элитный,3,'около 50'
5.4,3.38,184.4,E,18142,99.07,648.88,1,3000,100000,'Спальный район',1,1.72,12.51,529.93,'более 200 000',Элитный,2,'более 100'
10.97,4.88,222.61,E,67432,98.88,1176.97,1,7000,100000,'Фешенебельный район',2,3.78,16.1,608.77,'более 100 000',Элитный,3,'более 200'
10.97,4.88,222.61,E,67432,98.88,1176.97,1,4400,100000,'Центр города',1,0,8.78,429.33,'более 100 000',Элитный,3,'около 500'
14.21,4.02,165.31,E,102645,91.3,819.8,1,3000,100000,'Центр города',2,1.39,18.14,344.68,'около 50 000',Элитный,5,'около 5 000'
14.21,4.02,165.31,E,102645,91.3,819.8,1,3200,100000,'Центр города',2,1.39,17.75,337.89,'около 50 000',Элитный,5,'более 2 000'
14.21,4.02,165.31,E,102645,91.3,819.8,1,6000,100000,'Фешенебельный район',2,0.96,14.46,592.99,'более 100 000',Элитный,5,'менее 50'
14.21,4.02,165.31,E,102645,91.3,819.8,1,3000,100000,'Центр города',1,0,9.15,427.32,'более 100 000','Очень высокий',5,'около 500'
3.13,4.02,139.43,E,18656,95.49,623.68,1,2700,100000,'Центр города',1,0,9.2,479.08,'более 100 000',Нормальный,2,'около 50'
14.74,7.58,210.76,E,165781,93.51,1255.38,1,5000,100000,'Центр города',1,4.34,17.73,517.74,'около 500 000',Элитный,5,'более 10 000'
14.74,7.58,210.76,E,165781,93.51,1255.38,1,4596.73,100000,'Спальный район',9,0,16.56,591.1,'около 1 000 000','Очень низкий',5,'около 500'
14.74,7.58,210.76,E,165781,93.51,1255.38,1,2600,1000,'Центр города',2,0,6.06,172.67,'более 1 000','Очень высокий',5,'менее 50'
12.11,4.69,208.93,E,66901,95.44,1112.86,1,4583.53,100000,'Центр города',9,0,16.51,641.71,'более 1 000 000','Очень низкий',5,'более 100'
12.11,4.69,208.93,E,66901,95.44,1112.86,1,4400,100000,'Центр города',1,4.05,19.93,417.23,'более 100 000',Элитный,5,'более 2 000'
12.11,4.69,208.93,E,66901,95.44,1112.86,1,5000,100000,'Центр города',4,4.04,10.75,480.11,'более 200 000',Высокий,5,'менее 50'
5.62,5.82,236.18,E,48732,98.27,770.66,1,3800,100000,'Фешенебельный район',1,6.45,15.97,147.88,'более 1 000',Элитный,2,'более 100'
5.62,5.82,236.18,E,48732,98.27,770.66,1,2600,100000,'Центр города',2,0,17.33,99.24,'около 10 000',Элитный,2,'около 500'
14.13,6.16,220.65,E,64148,74.1,657.01,2.14,3000,100000,'Фешенебельный район',1,5.3,19.18,615.33,'более 100 000',Элитный,2,'более 100'
13.11,10.2,352.1,E,109721,91.93,1062.17,1,5000,100000,'Фешенебельный район',1,5.31,18.17,651.99,'более 200 000',Элитный,7,'около 500'
13.11,10.2,352.1,E,109721,91.93,1062.17,1,3400,100000,'Центр города',1,1.45,18.2,380.7,'более 100 000',Элитный,7,'около 10 000'
13.11,10.2,352.1,E,109721,91.93,1062.17,1,2500,100000,'Центр города',1,0,8.1,17.7,'около 5 000',Элитный,7,'около 500'
13.11,10.2,352.1,E,109721,91.93,1062.17,1,3700,100000,'Центр города',4,0,16.55,99.47,'около 5 000',Элитный,7,'менее 50'
13.11,10.2,352.1,E,109721,91.93,1062.17,1,3700,100000,'Центр города',3,0.01,8.23,244.04,'более 20 000',Элитный,7,'менее 50'
23.26,6.51,233.31,E,135000,97.72,1648.79,1,3930.58,100000,'Центр города',1,0,13.59,407.99,'более 100 000','Очень высокий',4,'более 1 000'
23.26,6.51,233.31,E,135000,97.72,1648.79,1,3000,100000,'Центр города',8,0,8.49,412.56,'более 100 000',Нормальный,4,'около 50'
23.26,6.51,233.31,E,135000,97.72,1648.79,1,3800,100000,'Центр города',3,4.01,10.56,415.25,'более 100 000',Высокий,4,'около 2 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,7500,100000,'Центр города',1,0.43,14.99,449.26,'более 200 000',Элитный,8,'более 200'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,7000,100000,'Фешенебельный район',1,5.69,17.82,632.28,'более 100 000',Элитный,8,'около 5 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,4500,100000,'Фешенебельный район',1,6.19,19.88,585.45,'более 100 000',Элитный,8,'около 1 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,6001.31,100000,'Фешенебельный район',1,0,18.47,406.86,'более 20 000',Элитный,8,'более 200'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,5000,100000,'Фешенебельный район',1,6.19,19.88,585.45,'более 100 000',Элитный,8,'около 1 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,3400,10000,Окраина,2,1.81,16.98,269.43,'около 5 000',Элитный,8,'более 1 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,2799.07,10000,'Фешенебельный район',1,0,12.21,217.34,'около 500',Элитный,8,'более 1 000'
31.82,6.61,472.79,E,129345,91.45,1950.96,1,9000,100000,'Центр города',1,3.76,17.81,377.45,'более 100 000',Элитный,8,'менее 50'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,7500,100000,'Центр города',1,0.22,18.18,437.13,'более 200 000',Элитный,6,'менее 50'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,6000,100000,'Фешенебельный район',1,5.69,17.93,618.83,'более 100 000',Элитный,6,'более 1 000'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,4500,100000,'Центр города',2,1.19,18.27,318.9,'около 50 000',Элитный,6,'около 5 000'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,5500,100000,'Фешенебельный район',1,6.19,19.91,573.51,'более 100 000',Элитный,6,'около 5 000'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,3500,100000,'Спальный район',1,0,11.19,427.62,'более 100 000',Элитный,6,'около 5 000'
39.45,6.59,442.23,E,130725,85,1571.81,4.32,3700,10000,Окраина,2,1.81,16.97,269.94,'около 5 000',Элитный,6,'около 500'
31.76,6.76,476.48,E,104565,85.93,1221.01,3.2,7000,100000,'Фешенебельный район',1,5.69,17.13,658.22,'более 200 000',Элитный,5,'менее 50'
31.76,6.76,476.48,E,104565,85.93,1221.01,3.2,3300,100000,'Центр города',3,1.19,18.19,365.21,'более 100 000',Элитный,5,'около 10 000'
31.76,6.76,476.48,E,104565,85.93,1221.01,3.2,4500,100000,'Фешенебельный район',1,6.19,20,610.86,'более 100 000',Элитный,5,'около 5 000'
31.76,6.76,476.48,E,104565,85.93,1221.01,3.2,3800,100000,'Центр города',4,0.94,20.15,587.14,'около 1 000 000','Очень низкий',5,'более 1 000'
31.76,6.76,476.48,E,104565,85.93,1221.01,3.2,3200,10000,Окраина,2,1.81,16.98,271.71,'около 5 000',Элитный,5,'более 100'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,3500,100000,'Фешенебельный район',1,5.06,19.01,671.64,'около 500 000',Элитный,11,'более 10 000'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,3000,100000,'Центр города',1,1.63,18.15,392.23,'более 100 000',Элитный,11,'около 5 000'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,2700,10000,'Центр города',1,1.39,17.85,260.11,'около 10 000',Элитный,11,'около 1 000'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,3000,100000,'Центр города',1,0.02,9.59,346.63,'около 100 000','Очень высокий',11,'около 50'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,5500,100000,'Фешенебельный район',1,2.9,15.48,523.4,'около 100 000',Элитный,11,'менее 50'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,2222.22,10000,'Центр города',2,0,23.03,313.58,'более 10 000',Элитный,11,'более 2 000'
13.23,5.68,262.44,E,264235,87.09,757.66,1.72,1299,1000,'Центр города',1,0,10.27,31.44,'около 500',Элитный,11,'около 3 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,6000,100000,'Центр города',1,4.39,25.94,405.7,'более 200 000',Элитный,8,'около 5 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,6000,100000,'Фешенебельный район',1,4.74,17.56,645.7,'около 500 000',Элитный,8,'около 10 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,5500,100000,'Фешенебельный район',1,5.51,20.04,466.59,'около 50 000',Элитный,8,'около 5 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,2600,100000,Окраина,3,0,11.96,324.68,'около 50 000',Элитный,8,'около 5 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,2318,100000,'Центр города',6,1.62,17.16,405.59,'более 200 000',Нормальный,8,'более 20 000'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,6000,100000,'Центр города',1,0.95,11.17,545.13,'около 500 000','Очень высокий',8,'около 100'
30.98,8.75,469.7,E,526749,89.4,1631.57,4.89,4000,100000,'Центр города',1,0,13.73,300.32,'около 100 000',Элитный,8,'около 10 000'
11.73,4.22,192.18,E,78435,93.12,861.93,1,3200,100000,'Центр города',2,1.39,18.03,328.26,'около 50 000',Элитный,5,'более 2 000'
11.73,4.22,192.18,E,78435,93.12,861.93,1,5600,100000,'Фешенебельный район',2,2.09,14.3,617.25,'более 100 000',Элитный,5,'менее 50'
11.73,4.22,192.18,E,78435,93.12,861.93,1,2900,100000,'Центр города',1,0,6.32,399.38,'более 100 000',Нормальный,5,'менее 50'
11.73,4.22,192.18,E,78435,93.12,861.93,1,2700,100000,'Центр города',1,0,7.27,429.45,'более 100 000',Элитный,5,'около 1 000'
11.67,4.76,265.67,E,113231,93.89,991.31,1,3800,100000,'Центр города',2,1.39,18.21,399.47,'более 100 000',Элитный,7,'более 2 000'
11.67,4.76,265.67,E,113231,93.89,991.31,1,3300,100000,'Центр города',2,1.39,18.2,276.43,'около 50 000',Элитный,7,'около 5 000'
11.67,4.76,265.67,E,113231,93.89,991.31,1,5300,100000,'Фешенебельный район',2,3.68,15.82,606.4,'более 100 000',Элитный,7,'около 100'
11.67,4.76,265.67,E,113231,93.89,991.31,1,3000,100000,'Центр города',1,0,8.84,300.82,'около 50 000',Нормальный,7,'более 100'
11.67,4.76,265.67,E,113231,93.89,991.31,1,2555.52,10000,'Спальный район',1,0,23.04,355.09,'более 10 000',Элитный,7,'около 1 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,6000,100000,'Фешенебельный район',1,5.02,24.42,585.48,'более 100 000',Элитный,10,'более 1 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,6000,100000,'Фешенебельный район',1,4.74,17.58,636.21,'более 200 000',Элитный,10,'более 1 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,4700,100000,'Фешенебельный район',1,5.51,20.16,495.92,'около 50 000',Элитный,10,'около 5 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,5000,100000,'Центр города',1,3.31,14.78,404.34,'более 200 000',Элитный,10,'более 2 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,5000,100000,'Фешенебельный район',2,0.02,13.43,370.41,'более 10 000',Элитный,10,'около 100'
32.9,6.39,470.88,E,363175,90.16,1383,1,7000,100000,'Центр города',2,3.79,19.45,436.24,'более 200 000',Нормальный,10,'менее 50'
32.9,6.39,470.88,E,363175,90.16,1383,1,3500,100000,'Центр города',1,0,8.64,393.53,'более 100 000',Элитный,10,'около 5 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,2587,100000,'Центр города',5,1.62,17.26,407.71,'более 200 000',Нормальный,10,'более 10 000'
32.9,6.39,470.88,E,363175,90.16,1383,1,3500,100000,'Центр города',1,0,16.98,334.48,'более 100 000',Высокий,10,'более 100'
10.23,4.65,217.77,E,26513,80.11,1742.41,1.24,4876.41,100000,'Центр города',9,0,16.59,686.22,'более 1 000 000','Очень низкий',3,'около 5 000'
10.23,4.65,217.77,E,26513,80.11,1742.41,1.24,2500,10000,'Центр города',2,0.06,14.51,237.16,'около 5 000','Очень высокий',3,'около 500'
10.23,4.65,217.77,E,26513,80.11,1742.41,1.24,1817.9,500,'Фешенебельный район',1,0,4.43,87.66,'около 50',Элитный,3,'более 100'
10.97,6.64,291.76,E,16779,93.07,1267.95,1,3600,10000,Окраина,2,1.81,16.98,314.43,'около 5 000',Элитный,3,'около 500'
42.42,6.72,606.58,E,41331,97.64,2224.49,1,7000,500,'Фешенебельный район',1,0.39,13.02,507.65,'более 100',Элитный,5,'около 500'
42.42,6.72,606.58,E,41331,97.64,2224.49,1,3200,500,'Центр города',1,0.01,4.83,374.59,'около 500','Очень высокий',5,'более 300'
23.99,6.81,428.24,E,42964,89.28,1017.42,1.06,3200,100000,'Центр города',4,1.19,18.04,460.13,'более 100 000','Очень высокий',3,'более 2 000'
23.99,6.81,428.24,E,42964,89.28,1017.42,1.06,4200,100000,'Фешенебельный район',1,6.19,20.17,650.66,'более 100 000',Элитный,3,'более 2 000'
23.99,6.81,428.24,E,42964,89.28,1017.42,1.06,3200,10000,Окраина,2,1.81,16.98,311.24,'около 5 000',Элитный,3,'менее 50'
23.89,6.1,297.89,E,30279,88.88,1043.19,1.98,5500,100000,'Фешенебельный район',1,6.29,19.88,661.13,'более 100 000',Элитный,2,'более 200'
23.89,6.1,297.89,E,30279,88.88,1043.19,1.98,4000,100000,'Фешенебельный район',1,5.49,14.52,565.23,'около 100 000',Элитный,2,'более 3 000'
28.14,7.83,521.33,E,41050,91.95,1818.63,1,4800,100000,'Спальный район',3,0.6,18.59,447.38,'более 100 000',Элитный,3,'более 2 000'
28.14,7.83,521.33,E,41050,91.95,1818.63,1,3900,10000,Окраина,2,1.81,16.98,306.92,'около 5 000',Элитный,3,'около 1 000'
38.05,6.88,520.63,E,57803,61.93,3650.38,1.21,5500,10000,'Центр города',1,2.08,18,512.85,'более 30 000','Очень высокий',3,'около 20 000'
38.05,6.88,520.63,E,57803,61.93,3650.38,1.21,4500,100000,'Фешенебельный район',1,6.29,19.88,632.21,'более 100 000',Элитный,3,'около 2 000'
10.01,6.79,267.44,E,45533,97.99,788.54,1,3200,100000,'Центр города',3,1.15,17.41,329.48,'около 50 000',Элитный,2,'около 1 000'
10.01,6.79,267.44,E,45533,97.99,788.54,1,3150,10000,Окраина,2,1.81,16.96,303.17,'около 5 000',Элитный,2,'менее 50'
38.95,6.96,571.77,E,63371,77.12,1415.92,4.29,3000,100000,'Фешенебельный район',1,6.29,19.88,637.59,'более 100 000',Элитный,2,'около 10 000'
38.95,6.96,571.77,E,63371,77.12,1415.92,4.29,3000,100000,'Спальный район',1,2.77,19.47,559.48,'около 500 000',Элитный,2,'около 5 000'
19.86,7.89,518.87,E,106817,79.67,879.85,2.69,2700,100000,'Фешенебельный район',1,3.17,24.31,683.61,'около 500 000',Элитный,3,'более 20 000'
19.86,7.89,518.87,E,106817,79.67,879.85,2.69,2200,10000,'Центр города',1,1.73,11.53,392.21,'более 10 000',Элитный,3,'более 1 000'
19.86,7.89,518.87,E,106817,79.67,879.85,2.69,2700,100000,'Центр города',2,0,12.54,82.54,'около 5 000',Элитный,3,'менее 50'
6.18,7.44,274.9,E,34126,99.99,686.6,1,5000,100000,'Фешенебельный район',1,5.95,19.83,399.61,'более 20 000',Элитный,2,'менее 50'
10.16,8.15,239.31,E,151696,93.3,872.49,1,2000,100000,'Фешенебельный район',1,0,26,464.9,'около 50 000',Элитный,3,'около 10 000'
11.34,7.81,337.79,E,72111,90.85,1127.87,1,4000,100000,'Фешенебельный район',1,3.92,17.66,521.66,'около 50 000',Элитный,2,'около 5 000'
11.34,7.81,337.79,E,72111,90.85,1127.87,1,3299,100000,'Центр города',5,0.29,11.32,413.49,'более 100 000','Очень высокий',2,'более 1 000'
4.42,4.4,196.35,E,45060,98.18,686.01,1,4500,100000,'Фешенебельный район',1,5.95,19.71,415.97,'более 20 000',Элитный,2,'более 100'
4.42,4.4,196.35,E,45060,98.18,686.01,1,2000,1000,'Центр города',1,1.72,10.78,281.55,'более 2 000',Высокий,2,'около 500'
22.88,6.37,315.51,E,7034,75.15,694.66,3.15,2135,10000,'Центр города',2,3.48,17.27,575.84,'около 50 000',Высокий,2,'более 1 000'
22.88,6.37,315.51,E,7034,75.15,694.66,3.15,3000,1000,'Фешенебельный район',1,0,12.01,560.91,'около 1 000',Элитный,2,'менее 50'
23,6.9,403.93,E,75216,91.63,1210.69,1,3650,100000,'Центр города',2,2.07,18.16,330.12,'около 50 000',Элитный,1,'около 5 000'
34.52,7.08,446.7,E,118230,91.21,1300.99,1,5000,100000,'Фешенебельный район',1,5.82,18.07,641.62,'более 100 000',Элитный,4,'около 5 000'
34.52,7.08,446.7,E,118230,91.21,1300.99,1,4500,100000,'Фешенебельный район',1,6.29,19.88,594.59,'более 100 000',Элитный,4,'около 5 000'
34.52,7.08,446.7,E,118230,91.21,1300.99,1,4500,100000,'Фешенебельный район',1,6.29,19.88,594.59,'более 100 000',Элитный,4,'около 1 000'
34.52,7.08,446.7,E,118230,91.21,1300.99,1,5000,100000,'Центр города',6,0,9.1,504.55,'более 300 000',Нормальный,4,'менее 50'
47.98,7.11,479.81,E,74092,73.55,1791.25,2.6,8500,1000,'Центр города',1,2.74,15.12,482.69,'около 5 000',Нормальный,6,'около 50'
47.98,7.11,479.81,E,74092,73.55,1791.25,2.6,2500,1000,'Фешенебельный район',1,0,8.39,622.79,'более 1 000',Элитный,6,'около 10 000'
47.98,7.11,479.81,E,74092,73.55,1791.25,2.6,4000,1000,'Центр города',1,3.16,20.74,449.19,'около 5 000',Нормальный,6,'около 10 000'
47.98,7.11,479.81,E,74092,73.55,1791.25,2.6,7500,1000,'Фешенебельный район',1,3.47,16.11,547.98,'более 1 000',Элитный,6,'более 1 000'
47.98,7.11,479.81,E,74092,73.55,1791.25,2.6,4000,1000,'Фешенебельный район',2,0,6.95,449.25,'около 1 000',Элитный,6,'более 100'
22.19,6.61,405.56,E,34170,87.69,1019,1.74,3500,100000,'Центр города',2,1.19,17.73,461.04,'более 100 000',Элитный,5,'более 1 000'
22.19,6.61,405.56,E,34170,87.69,1019,1.74,3200,100000,'Центр города',2,1.19,18.09,400.42,'около 100 000',Элитный,5,'более 2 000'
22.19,6.61,405.56,E,34170,87.69,1019,1.74,5200,100000,'Фешенебельный район',1,6.19,20.12,662.35,'более 200 000',Элитный,5,'около 50'
22.19,6.61,405.56,E,34170,87.69,1019,1.74,4000,100000,'Центр города',2,0,14.05,460.2,'более 100 000','Очень высокий',5,'менее 50'
22.19,6.61,405.56,E,34170,87.69,1019,1.74,3400,10000,Окраина,2,1.81,16.97,320.69,'около 5 000',Элитный,5,'менее 50'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,7000,100000,'Фешенебельный район',1,4.82,18.21,524.64,'около 100 000',Элитный,8,'менее 50'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,6000,100000,'Фешенебельный район',1,5.82,18.09,647.1,'более 200 000',Элитный,8,'около 5 000'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,5000,100000,'Фешенебельный район',1,5.05,18.47,507.25,'около 50 000',Элитный,8,'около 10 000'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,3500,10000,'Центр города',1,0,20.67,445.57,'более 20 000',Элитный,8,'более 10 000'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,5500,100000,'Фешенебельный район',1,6.29,19.88,562.72,'около 100 000',Элитный,8,'около 5 000'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,3111,100000,'Центр города',2,0,13.81,401.69,'более 100 000',Нормальный,8,'около 100'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,6000,100000,'Фешенебельный район',1,6.29,20.06,562.72,'около 100 000',Элитный,8,'более 1 000'
41.56,7.63,576.91,E,132027,75.75,1631.79,4.73,4000,10000,'Центр города',1,0,14.5,477.82,'более 20 000',Нормальный,8,'более 100'
20.37,6.75,436.06,E,42774,99.67,1596.81,1,6001.13,10000,'Центр города',1,0,20.71,318.65,'около 10 000',Элитный,2,'менее 50'
3.16,9.02,144.87,E,18328,99.84,907.57,1,4000,10000,'Спальный район',1,0,12.54,617.34,'около 50 000','Очень высокий',1,'менее 50'
17.29,10.63,233.8,E,13433,57.55,3016.89,2.73,4409.21,10000,'Спальный район',1,0,8.56,336.76,'около 5 000',Элитный,5,'более 1 000'
20.53,5.34,324.54,E,36084,90.03,909.55,1.04,4000,100000,'Центр города',1,3.54,18.02,561.6,'около 500 000',Элитный,1,'около 5 000'
25.58,8.81,272.11,E,86311,88.67,1070.77,2.61,5000,100000,'Фешенебельный район',1,4.72,20.47,650.93,'более 200 000',Элитный,5,'около 5 000'
25.58,8.81,272.11,E,86311,88.67,1070.77,2.61,4000,100000,'Центр города',3,0,14.97,711.97,'более 1 000 000','Очень низкий',5,'около 1 000'
25.58,8.81,272.11,E,86311,88.67,1070.77,2.61,4000,100000,'Центр города',2,0,14.44,438.8,'более 100 000',Нормальный,5,'более 100'
25.58,8.81,272.11,E,86311,88.67,1070.77,2.61,3500,100000,'Центр города',1,4.28,10.56,449.02,'более 200 000',Элитный,5,'около 5 000'
15.98,3.92,200.77,E,11627,98.6,2923.34,1,11000,10000,'Центр города',1,0.7,14.93,569.26,'более 30 000','Очень высокий',1,'более 100'
23.6,5.42,506.23,E,113614,93.37,2211.36,1,7000,100000,'Центр города',1,0,17.99,469.95,'более 100 000',Высокий,2,'около 5 000'
23.6,5.42,506.23,E,113614,93.37,2211.36,1,6250,100000,'Центр города',2,0,8.8,469.62,'более 200 000',Элитный,2,'около 5 000'
12.36,3.43,291.13,E,10413,92.27,1322.68,1,4500,100000,'Центр города',3,0.03,13.66,582.52,'около 500 000',Высокий,1,'около 1 000'
21.27,5.37,577.01,E,13371,83.22,2853.1,3.22,11200,100000,'Центр города',1,0,19.54,695.39,'более 1 000 000',Низкий,2,'около 50'
4.8,3.35,183.35,E,52564,96.17,645.42,1,2000,10000,'Центр города',1,0,15.45,332.41,'около 5 000',Элитный,2,'около 2 000'
32.95,5.12,470.74,E,36980,89.67,1169.56,2.09,2500,1000,'Фешенебельный район',1,0,7.37,694.03,'более 1 000','Очень высокий',3,'около 500'
32.95,5.12,470.74,E,36980,89.67,1169.56,2.09,6000,1000,'Фешенебельный район',1,2.74,15.78,586.49,'более 1 000',Элитный,3,'около 100'
32.95,5.12,470.74,E,36980,89.67,1169.56,2.09,3400,1000,'Фешенебельный район',1,0,13.83,515.3,'около 1 000',Элитный,3,'около 3 000'
24.63,6.52,366.89,E,60669,73.65,919.51,2.65,2450,10000,'Центр города',3,1.28,18.15,346.01,'более 10 000','Очень высокий',2,'около 5 000'
24.63,6.52,366.89,E,60669,73.65,919.51,2.65,2131,10000,'Центр города',2,3.48,17.44,510.83,'около 50 000',Высокий,2,'более 10 000'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,3700,10000,'Фешенебельный район',1,4.8,19.69,649.32,'более 20 000',Элитный,9,'около 10 000'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,5000,10000,'Центр города',1,0.82,20.96,471.48,'около 50 000','Очень высокий',9,'более 100'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,5000,10000,'Центр города',1,0.82,20.97,471.48,'около 50 000','Очень высокий',9,'более 100'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,3200,10000,'Центр города',1,2.3,20.58,365.35,'более 10 000','Очень высокий',9,'более 10 000'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,4400,10000,'Центр города',1,5.6,19.93,535.23,'около 50 000','Очень высокий',9,'более 1 000'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,4000,10000,'Центр города',1,0,12.52,364.78,'более 10 000','Очень высокий',9,'около 50'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,2500,10000,'Центр города',1,0,5.11,370.82,'более 10 000',Элитный,9,'около 100'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,2222.22,1000,'Центр города',1,0,23.04,239.89,'более 2 000','Очень высокий',9,'около 1 000'
33.93,5.7,545.1,E,264041,78.39,1243.19,4.15,2145,10000,'Центр города',2,3.48,17.31,461.3,'около 50 000',Высокий,9,'около 50 000'
11.51,7.55,464.72,E,26559,92.35,1058.35,1.12,4000,100000,'Центр города',1,3.54,18.17,591.23,'около 500 000',Элитный,1,'более 2 000'
17.91,5,231.53,E,14813,65.64,787.83,1.34,3000,100000,'Центр города',1,0,8.96,546.66,'более 200 000',Элитный,2,'около 100'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,6000,100000,'Центр города',1,4.08,17.93,581.31,'более 1 000 000',Нормальный,13,'около 5 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,6000,100000,'Центр города',1,4.08,17.93,583.59,'более 1 000 000',Высокий,13,'около 5 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,4000,100000,'Центр города',1,3.15,18.04,480.69,'около 500 000',Элитный,13,'около 2 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,4518.55,100000,'Фешенебельный район',9,0.02,16.57,360.09,'более 10 000',Элитный,13,'более 2 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,4502.03,100000,'Центр города',9,0.02,16.59,527.41,'около 500 000','Очень низкий',13,'около 5 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,6000,100000,'Центр города',1,0.55,17.38,374.67,'более 100 000',Элитный,13,'более 1 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,4400,100000,'Центр города',1,3.49,19.84,331.33,'более 100 000',Элитный,13,'более 10 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,2899.99,10000,'Центр города',1,0,4.25,177.06,'около 5 000',Элитный,13,'около 1 000'
20.9,5.2,315.14,E,384192,91.13,1657.15,1,6000,100000,'Спальный район',3,0,16.56,94.38,'около 5 000',Элитный,13,'менее 50'
36.04,5.2,463.05,E,38621,94.46,1659.45,1,8000,10000,'Центр города',1,0,13.18,543.18,'более 20 000',Элитный,4,'менее 50'
36.04,5.2,463.05,E,38621,94.46,1659.45,1,5000,10000,'Центр города',1,0.12,16.77,331.55,'около 10 000','Очень высокий',4,'около 500'
36.04,5.2,463.05,E,38621,94.46,1659.45,1,2319.88,10000,'Центр города',1,0,18.66,486.74,'более 10 000',Высокий,4,'более 1 000'
37.81,6.3,328.15,E,131681,81.26,1446.5,2.61,4000,100000,'Центр города',1,0.7,18.15,399.7,'более 100 000',Элитный,4,'более 10 000'
37.81,6.3,328.15,E,131681,81.26,1446.5,2.61,5500,100000,'Фешенебельный район',1,5.48,20.1,547.57,'около 100 000',Элитный,4,'более 2 000'
37.81,6.3,328.15,E,131681,81.26,1446.5,2.61,3067,10000,'Спальный район',3,1.58,17.44,425.24,'более 10 000','Очень высокий',4,'около 5 000'
37.81,6.3,328.15,E,131681,81.26,1446.5,2.61,6400,100000,'Фешенебельный район',1,1.64,22.1,524.84,'около 50 000',Элитный,4,'более 200'
14.6,5.97,333.43,E,3855,99.51,1606.5,1,7000,10000,'Фешенебельный район',2,0,13.49,685.47,'около 5 000',Элитный,1,'менее 50'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,4000,100000,'Фешенебельный район',1,1.51,20.11,619.43,'более 100 000',Элитный,7,'около 50 000'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,3700,100000,'Центр города',4,1.18,18.01,376.15,'более 100 000',Элитный,7,'около 5 000'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,7000,100000,'Фешенебельный район',1,5.48,20.2,529.83,'около 50 000',Элитный,7,'менее 50'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,8100,100000,'Фешенебельный район',1,0.32,17.89,688.79,'более 300 000',Элитный,7,'менее 50'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,4000,100000,'Центр города',1,0,16.65,467.92,'более 300 000',Высокий,7,'более 1 000'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,4500,100000,'Центр города',1,3.89,15.47,480.84,'более 200 000',Элитный,7,'около 5 000'
41.97,8.14,510.51,E,166197,68.56,1322.18,4.1,3068,10000,'Спальный район',2,1.58,17.32,408.82,'более 10 000','Очень высокий',7,'более 2 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,3500,100000,'Фешенебельный район',1,4.71,19.69,666.13,'около 500 000','Очень высокий',13,'около 10 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,2900,100000,'Центр города',1,4.21,20.74,511.93,'около 1 000 000',Высокий,13,'около 100 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,3000,100000,'Центр города',2,1.18,18.17,283.45,'около 100 000',Элитный,13,'около 10 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,5500,100000,'Фешенебельный район',1,0,17.94,610.18,'более 200 000',Элитный,13,'менее 50'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,3700,100000,'Центр города',1,5.48,18.72,452.29,'около 500 000',Элитный,13,'более 10 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,4000.01,100000,'Фешенебельный район',1,0,14.06,389.15,'около 50 000',Элитный,13,'около 100'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,4900,100000,'Центр города',1,0.77,12.16,503.35,'около 500 000',Нормальный,13,'менее 50'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,2300,100000,'Фешенебельный район',1,5.09,15.75,573.43,'более 100 000',Элитный,13,'более 100 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,2300,100000,'Фешенебельный район',1,5.09,15.75,573.43,'более 100 000',Элитный,13,'более 100 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,4000,100000,'Центр города',2,0,11.96,299.41,'около 100 000',Элитный,13,'менее 50'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,3800,100000,'Фешенебельный район',1,5.48,19.88,442.3,'около 50 000',Элитный,13,'около 100'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,3084,100000,'Центр города',5,1.58,17.41,372.72,'более 200 000',Высокий,13,'более 2 000'
44.59,6.72,511.42,D,796149,45.82,1076.25,3.52,2800,10000,'Центр города',1,0,5.27,213,'около 10 000',Элитный,13,'менее 50'
8.52,4.62,291.72,E,1657,89.26,912.59,1.2,3500,100000,'Центр города',2,0,7.75,675.67,'около 500 000',Высокий,2,'около 50'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3000,100000,'Центр города',1,3.69,17.69,432.38,'более 300 000',Элитный,15,'более 30 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,4572.31,100000,'Центр города',9,0.14,16.74,480.88,'около 500 000','Очень низкий',15,'менее 50'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3520,100000,'Фешенебельный район',1,5.31,19.88,542.36,'более 100 000',Элитный,15,'около 30 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3000,10000,'Фешенебельный район',1,1.65,16.47,433.28,'около 5 000',Элитный,15,'около 5 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,4000,100000,'Фешенебельный район',1,5.31,19.88,494.6,'около 100 000',Элитный,15,'около 3 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3150,100000,'Центр города',1,0,14.37,291.6,'около 100 000',Элитный,15,'более 2 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3000,100000,'Центр города',2,0,13.83,442.03,'около 500 000',Нормальный,15,'около 2 000'
12.62,4.85,150.07,E,945523,92.09,905.93,1,3000,100000,'Центр города',8,0.24,7.71,294.17,'около 100 000','Очень высокий',15,'более 100'
31.32,9.57,675.41,E,13471,93.48,2466.98,1,8500,100000,'Центр города',1,0.6,17.66,615.11,'около 500 000','Очень высокий',1,'около 1 000'
11.33,4.9,238.84,E,3513,79.13,542.64,1.83,1300,1000,'Центр города',1,1.72,11.51,479.13,'более 2 000','Очень высокий',1,'около 500'
11.17,7.26,298.72,E,33621,96.2,1040.87,1,2900,100000,'Центр города',4,0,5.3,365.2,'около 50 000',Элитный,4,'более 100'
11.17,7.26,298.72,E,33621,96.2,1040.87,1,4128.45,100000,'Центр города',1,0,17.56,516.71,'более 200 000',Элитный,4,'более 1 000'
5.11,4.5,311.15,E,38431,77.42,1341.03,2.2,3990,100000,'Центр города',1,0,11.17,452.23,'более 200 000',Элитный,2,'около 10 000'
13.41,5.63,291.05,E,24392,91.77,660.65,1,1900,100000,'Центр города',2,0,11.96,403.02,'около 100 000',Элитный,2,'около 2 000'
21.89,6.52,506.29,E,60039,87.04,1328.39,1.3,4538.81,100000,'Фешенебельный район',9,0.03,16.59,499.86,'около 50 000',Элитный,3,'более 300'
21.89,6.52,506.29,E,60039,87.04,1328.39,1.3,4400,100000,'Центр города',1,3.49,19.93,471.96,'более 200 000',Элитный,3,'около 5 000'
21.89,6.52,506.29,E,60039,87.04,1328.39,1.3,4020,100000,'Центр города',8,0,6.08,292.21,'около 50 000',Элитный,3,'менее 50'
18.96,6.4,370,E,60474,80.16,1559.43,1,4800,100000,'Фешенебельный район',1,2.88,18.89,578.45,'около 100 000',Элитный,2,'около 10 000'
18.96,6.4,370,E,60474,80.16,1559.43,1,3000,10000,'Центр города',1,0,24.2,560.7,'около 50 000','Очень высокий',2,'около 2 000'
4.25,4.1,257.3,E,15513,99.92,743.96,1,3000,10000,'Центр города',1,0.08,8.17,331.85,'около 10 000','Очень высокий',1,'менее 50'
4.2,3.43,145.06,E,9575,99.9,665.09,1,3000,10000,'Центр города',1,0.11,8.67,364.22,'около 5 000',Элитный,1,'менее 50'
13.08,4.91,167.64,E,52204,89.75,1113.67,2.83,4538.81,100000,'Фешенебельный район',9,0.03,16.45,500.61,'около 50 000',Элитный,2,'около 500'
13.08,4.91,167.64,E,52204,89.75,1113.67,2.83,2500,100000,'Спальный район',1,0,15.45,324.49,'около 50 000',Элитный,2,'около 5 000'
10.43,10.56,226.25,E,30767,96.2,1316.3,1,4876.01,100000,'Фешенебельный район',9,0.02,16.49,544.41,'около 50 000',Элитный,1,'более 1 000'
8.85,4.83,305.3,E,19107,89.48,1062.49,3.19,2000,10000,'Центр города',1,0,15.45,382.51,'около 10 000',Элитный,4,'около 2 000'
8.85,4.83,305.3,E,19107,89.48,1062.49,3.19,4000,100000,'Спальный район',9,0.45,10.55,546.39,'более 200 000',Низкий,4,'менее 50'
13.52,4.42,157.27,E,12261,83.69,692.68,2.02,2000,100000,'Центр города',1,0,15.45,394.76,'около 50 000',Элитный,1,'около 2 000'
14.03,4.27,201.01,E,15205,96.09,1687.01,1,9500,10000,'Центр города',1,0,15.49,563.8,'более 20 000','Очень высокий',5,'менее 50'
14.03,4.27,201.01,E,15205,96.09,1687.01,1,2100,100000,'Фешенебельный район',1,0,3.12,724.63,'более 200 000',Элитный,5,'около 500'
14.03,4.27,201.01,E,15205,96.09,1687.01,1,5000,10000,'Спальный район',2,0.31,11.3,382.25,'около 5 000',Элитный,5,'около 100'
12.21,4.53,164.5,E,25803,99.65,963.65,1,4566.31,100000,'Центр города',9,0,16.83,478.08,'более 100 000',Высокий,3,'менее 50'
12.21,4.53,164.5,E,25803,99.65,963.65,1,3500,100000,'Центр города',9,0,8.12,627.54,'около 500 000','Очень низкий',3,'около 50'
12.21,4.53,164.5,E,25803,99.65,963.65,1,4000,10000,'Центр города',1,0.71,8.35,392.76,'более 10 000',Элитный,3,'менее 50'
6.69,4.34,256.3,E,12002,90.99,722.69,1,2000,100000,Пригород,1,0,14.95,356.42,'более 20 000',Элитный,2,'более 1 000'
33.02,5.9,416.75,E,38500,88.51,2066.28,1.72,8500,100000,'Центр города',1,0.6,17.65,501.47,'более 200 000',Элитный,3,'более 200'
33.02,5.9,416.75,E,38500,88.51,2066.28,1.72,5000,100000,'Фешенебельный район',1,0,8.39,533.81,'около 50 000',Элитный,3,'около 5 000'
33.02,5.9,416.75,E,38500,88.51,2066.28,1.72,8000,100000,'Центр города',4,1.34,20.13,715.8,'более 2 000 000','Очень низкий',3,'около 500'
19.39,10.64,395.93,E,144052,90,1593.46,1,4000,10000,'Центр города',1,2.01,18.15,285.23,'около 10 000',Элитный,6,'более 10 000'
19.39,10.64,395.93,E,144052,90,1593.46,1,9000,100000,'Фешенебельный район',2,4.55,15.92,575.3,'более 100 000',Элитный,6,'менее 50'
19.39,10.64,395.93,E,144052,90,1593.46,1,4300,100000,'Центр города',1,0,9.78,324.01,'около 50 000',Элитный,6,'около 5 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5000,100000,'Фешенебельный район',1,3.01,21.35,558.95,'более 200 000',Элитный,13,'около 50 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5000,100000,'Фешенебельный район',1,3.01,21.35,560.87,'более 100 000',Элитный,13,'около 50 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,12000,100000,'Фешенебельный район',1,3.43,16.07,631.79,'около 500 000',Элитный,13,'менее 50'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,8500,100000,'Центр города',1,2,15.79,297.81,'около 100 000',Элитный,13,'менее 50'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,6000,100000,'Центр города',1,3.43,17.93,499.11,'около 500 000','Очень высокий',13,'более 10 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,7000,100000,'Фешенебельный район',1,3.43,17.92,499.11,'более 100 000',Элитный,13,'около 5 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5500,100000,'Фешенебельный район',1,4.72,19.88,510.12,'более 100 000',Элитный,13,'около 100 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5500,100000,'Фешенебельный район',2,3.57,16.11,500.56,'более 100 000',Элитный,13,'около 50 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5000,100000,'Центр города',1,0,14.37,277.54,'около 100 000',Элитный,13,'более 2 000'
35.26,10.21,463.69,E,1142895,79.64,1490.34,4.38,5300,10000,Окраина,4,1.36,16.4,159.96,'около 5 000',Элитный,13,'менее 50'
29.84,6.5,464.94,E,317351,93.98,1319.31,1,7500,100000,'Центр города',1,0.71,17.93,390.43,'более 100 000',Элитный,6,'менее 50'
29.84,6.5,464.94,E,317351,93.98,1319.31,1,4000,100000,'Фешенебельный район',1,0,8.39,588.32,'более 100 000','Очень высокий',6,'около 5 000'
29.84,6.5,464.94,E,317351,93.98,1319.31,1,7000,100000,'Фешенебельный район',1,4.59,19.37,619.56,'более 200 000',Элитный,6,'более 2 000'
29.84,6.5,464.94,E,317351,93.98,1319.31,1,4900,100000,'Фешенебельный район',1,4.72,19.88,621.58,'более 200 000',Элитный,6,'около 10 000'
29.84,6.5,464.94,E,317351,93.98,1319.31,1,6000,100000,'Фешенебельный район',2,2.46,14.97,597.23,'более 100 000',Элитный,6,'более 2 000'
13.19,5.83,285.12,E,32576,95.35,1006.72,1,6000,100000,'Фешенебельный район',2,4.46,16.04,651.61,'более 100 000',Элитный,4,'около 50'
13.19,5.83,285.12,E,32576,95.35,1006.72,1,5200,100000,'Центр города',1,4.77,19.24,670.78,'более 1 000 000',Нормальный,4,'около 500'
13.19,5.83,285.12,E,32576,95.35,1006.72,1,3000,10000,'Центр города',1,0.03,9.31,343.94,'около 10 000','Очень высокий',4,'около 500'
13.19,5.83,285.12,E,32576,95.35,1006.72,1,2800,1000,'Центр города',1,2.3,12.47,425.88,'около 5 000',Высокий,4,'около 500'
14.02,5.66,257.49,E,50541,94.45,843.47,1,3500,100000,'Центр города',2,2.01,17.99,276.91,'более 20 000',Элитный,3,'более 1 000'
14.02,5.66,257.49,E,50541,94.45,843.47,1,7000,100000,'Фешенебельный район',2,0.94,12.72,618.75,'более 100 000',Элитный,3,'менее 50'
14.02,5.66,257.49,E,50541,94.45,843.47,1,3000,100000,'Центр города',1,0,9.81,451.73,'более 100 000','Очень высокий',3,'более 1 000'
20.64,6.2,316.02,E,79931,92.76,1439.91,1,6000,100000,'Фешенебельный район',1,0,25.91,535.32,'около 50 000',Элитный,5,'более 100'
20.64,6.2,316.02,E,79931,92.76,1439.91,1,5500,100000,'Фешенебельный район',1,5.31,23.07,690.74,'более 200 000',Элитный,5,'около 5 000'
26.51,6,303.8,E,64358,91.91,1177.9,1,3067,100000,'Центр города',3,1.62,17.37,551.72,'около 500 000',Нормальный,1,'около 5 000'
25.1,6.71,363.03,E,54278,90.38,1229.71,1.85,4000,100000,'Фешенебельный район',1,0,26.03,548.74,'около 50 000',Элитный,2,'более 2 000'
25.1,6.71,363.03,E,54278,90.38,1229.71,1.85,4000,100000,'Фешенебельный район',1,4.43,17.14,541.99,'около 50 000',Элитный,2,'около 5 000'
25.71,6.25,440.89,E,67129,92.88,1492.16,1,7500,100000,'Центр города',1,0.1,14.3,490.17,'более 200 000',Элитный,5,'менее 50'
25.71,6.25,440.89,E,67129,92.88,1492.16,1,5000,100000,'Фешенебельный район',1,4.35,17.89,538.03,'около 50 000',Элитный,5,'более 3 000'
25.71,6.25,440.89,E,67129,92.88,1492.16,1,4000,10000,'Центр города',1,0,14.15,442.26,'более 10 000',Элитный,5,'более 1 000'
25.71,6.25,440.89,E,67129,92.88,1492.16,1,7000,100000,'Центр города',1,0,14.84,452.17,'более 100 000',Элитный,5,'менее 50'
25.71,6.25,440.89,E,67129,92.88,1492.16,1,4000,100000,'Спальный район',1,0,12.04,300.93,'более 20 000',Элитный,5,'около 500'
57.71,9.3,2700,AAA,394,0,2991.27,6.26,6500,500,'Фешенебельный район',1,6.26,11.49,738.46,'около 100',Элитный,4,'менее 50'
57.71,9.3,2700,AAA,394,0,2991.27,6.26,5000,500,'Центр города',1,1.81,21.54,570.18,'около 500','Очень высокий',4,'около 500'
57.71,9.3,2700,AAA,394,0,2991.27,6.26,2190.65,100,'Фешенебельный район',1,0,4.62,324.77,'менее 50',Элитный,4,'менее 50'
24.59,4.83,385.88,E,4555,99.96,1362.27,1,8000,100000,'Центр города',1,0,19.26,633.2,'около 500 000',Элитный,1,'менее 50'
4.35,3.64,169.27,E,1836,96.13,468.85,1,2500,100000,'Центр города',1,0,11.03,681.27,'около 500 000','Очень высокий',1,'около 50'
6.72,7.36,498.88,E,7013,78.47,1420.12,2.23,4000,100000,'Центр города',1,0,16.69,350.66,'более 30 000',Элитный,2,'более 1 000'
13.35,2.68,204.62,E,14325,92.31,1969.4,1,12000,10000,'Центр города',1,0.68,16.71,541.67,'около 50 000','Очень высокий',2,'менее 50'
13.35,2.68,204.62,E,14325,92.31,1969.4,1,2750,100000,'Центр города',6,0,4.39,384.02,'около 50 000','Очень высокий',2,'более 1 000'
17.61,3.26,231.53,D,6130,34.75,757.77,2.87,1700,100000,'Центр города',3,0,11.96,464.83,'около 100 000',Элитный,1,'около 5 000'
28.34,6.07,431.01,E,99294,91.91,1925.93,1,5000,100000,'Центр города',1,0,26,488.37,'более 200 000',Элитный,3,'около 10 000'
5.41,3.8,156.09,E,2797,99.64,397.94,1.09,2850,100000,'Фешенебельный район',4,0.16,16.54,706.53,'более 100 000','Очень высокий',1,'менее 50'
7.68,3.78,178.02,A,2692,0,2131.45,5.81,5649.92,100000,'Фешенебельный район',9,0.02,16.55,679.42,'около 100 000','Очень высокий',1,'более 2 000'
9.72,4.57,236.27,E,54289,91.65,915.61,1,3250,100000,'Центр города',2,1.99,18.13,354.59,'около 100 000',Элитный,4,'около 5 000'
9.72,4.57,236.27,E,54289,91.65,915.61,1,6000,100000,'Фешенебельный район',2,1.11,12.6,617.61,'более 100 000',Элитный,4,'менее 50'
9.72,4.57,236.27,E,54289,91.65,915.61,1,3000,100000,'Центр города',1,0,7.08,408.94,'более 100 000','Очень высокий',4,'более 100'
12.84,5.87,317.65,E,12232,88.46,1356.32,2.27,2900,100000,'Центр города',1,0,4.58,524.49,'более 200 000',Высокий,1,'более 1 000'
15.07,6.07,413.27,E,16074,94.77,686.83,1,2625,100000,'Спальный район',1,0.16,15.13,609.82,'около 500 000',Элитный,2,'около 500'
15.07,6.07,413.27,E,16074,94.77,686.83,1,1166.27,100000,'Фешенебельный район',8,2.42,15.89,564.64,'около 50 000',Элитный,2,'более 200'
20.95,3.86,313.75,E,25643,91.56,1781.84,1,2000,100000,'Центр города',1,0.73,15.45,375.99,'около 50 000',Элитный,4,'более 1 000'
17.78,4.4,241.22,E,5959,96.95,1945.4,1,5000,100000,'Центр города',1,0,2.99,588.4,'около 500 000','Очень высокий',1,'более 100'
13.03,4.03,312.31,E,34312,87.74,737.6,1.14,3400,100000,'Центр города',4,0,17.72,716.24,'более 1 000 000','Очень низкий',2,'около 100'
13.03,4.03,312.31,E,34312,87.74,737.6,1.14,3300,100000,'Фешенебельный район',1,4.56,19.13,595.88,'более 100 000',Элитный,2,'около 5 000'
28.9,7.67,441.27,E,214643,69.86,851.84,2.73,4000,100000,'Центр города',1,0,17.36,308.41,'около 50 000',Элитный,6,'менее 50'
28.9,7.67,441.27,E,214643,69.86,851.84,2.73,4000,100000,'Центр города',1,0.08,12.87,375.41,'более 100 000',Элитный,6,'менее 50'
28.9,7.67,441.27,E,214643,69.86,851.84,2.73,2800,100000,'Фешенебельный район',1,6.04,24.33,681.85,'более 300 000',Элитный,6,'около 50 000'
28.9,7.67,441.27,E,214643,69.86,851.84,2.73,2060,100000,'Центр города',2,1.56,17.07,459.8,'более 200 000',Элитный,6,'около 5 000'
28.9,7.67,441.27,E,214643,69.86,851.84,2.73,3000,100000,Окраина,3,0,11.09,518.16,'более 200 000','Очень высокий',6,'менее 50'
25.36,6.02,400.41,E,108736,90.07,1404.26,1.34,5300,100000,'Центр города',1,0,13.35,487.19,'более 200 000',Элитный,5,'более 100'
25.36,6.02,400.41,E,108736,90.07,1404.26,1.34,4500,100000,'Центр города',1,4.21,17.41,500.4,'более 300 000',Элитный,5,'более 10 000'
25.36,6.02,400.41,E,108736,90.07,1404.26,1.34,6000,10000,Окраина,1,0,15.03,534.04,'более 20 000',Элитный,5,'менее 50'
25.36,6.02,400.41,E,108736,90.07,1404.26,1.34,5800,100000,'Центр города',1,0,14.79,407.66,'более 100 000','Очень высокий',5,'менее 50'
25.36,6.02,400.41,E,108736,90.07,1404.26,1.34,4500,10000,'Центр города',2,2.74,12.48,292.05,'около 5 000',Элитный,5,'около 50'
34.05,5.2,391.02,E,47488,91.23,1875.79,1,6000,100000,'Фешенебельный район',1,0,12.45,595.11,'около 100 000',Элитный,3,'более 1 000'
34.05,5.2,391.02,E,47488,91.23,1875.79,1,5500,10000,'Центр города',1,0,16.98,285.39,'около 5 000','Очень высокий',3,'более 100'
34.05,5.2,391.02,E,47488,91.23,1875.79,1,3528.77,100000,'Центр города',1,0,11.41,471.94,'более 100 000',Нормальный,3,'более 2 000'
33.98,6,336.14,E,136096,66.57,1872.93,1.47,8000,100000,'Центр города',1,0,16.15,448.37,'более 100 000',Элитный,6,'около 50'
33.98,6,336.14,E,136096,66.57,1872.93,1.47,5000,100000,'Фешенебельный район',1,0,8.39,573.35,'около 100 000',Элитный,6,'более 2 000'
33.98,6,336.14,E,136096,66.57,1872.93,1.47,4500,100000,'Спальный район',2,3.91,16.64,476.99,'более 100 000','Очень высокий',6,'около 50 000'
33.98,6,336.14,E,136096,66.57,1872.93,1.47,5600,100000,'Центр города',1,0,12.66,433.01,'более 100 000',Элитный,6,'около 5 000'
2.98,3.36,161.79,E,9521,98.62,588.22,1,3000,10000,'Центр города',1,0,8.95,365.92,'около 10 000','Очень высокий',2,'менее 50'
40.7,6.27,343,E,74568,87.14,1409.93,1.97,5000,100000,'Центр города',1,3.41,17,480.03,'более 200 000','Очень высокий',5,'более 2 000'
40.7,6.27,343,E,74568,87.14,1409.93,1.97,4350,100000,'Центр города',3,1.58,18.18,468.26,'более 100 000','Очень высокий',5,'около 5 000'
40.7,6.27,343,E,74568,87.14,1409.93,1.97,6500,100000,'Фешенебельный район',1,5.48,20.1,649.16,'более 100 000',Элитный,5,'около 500'
40.7,6.27,343,E,74568,87.14,1409.93,1.97,4500,10000,'Центр города',1,0,12.71,95.83,'более 1 000',Элитный,5,'менее 50'
32.93,6.29,361.83,E,217825,91.21,1628.86,1,4800,100000,'Центр города',2,1.58,17.97,352.39,'около 100 000',Элитный,3,'около 5 000'
32.93,6.29,361.83,E,217825,91.21,1628.86,1,4555,100000,'Центр города',2,0,14.5,420.97,'более 100 000',Нормальный,3,'более 1 000'
32.93,6.29,361.83,E,217825,91.21,1628.86,1,5500,100000,'Центр города',1,3.89,15.09,507.45,'около 500 000',Элитный,3,'более 10 000'
3.91,4.43,186.81,E,12867,99.93,726.77,1,3000,10000,'Центр города',1,0,9.71,341.08,'около 5 000','Очень высокий',2,'менее 50'
17.18,3,214.48,E,25621,90.23,1149.63,1,6000,100000,'Фешенебельный район',2,2.58,14.04,656.27,'более 100 000',Элитный,3,'около 500'
17.18,3,214.48,E,25621,90.23,1149.63,1,4000,100000,'Центр города',1,0,8.82,522.41,'более 200 000','Очень высокий',3,'более 1 000'
14.72,6.07,290.53,E,8860,97.47,972.58,1,4400,10000,'Фешенебельный район',1,7.31,20.11,706.94,'более 10 000',Элитный,1,'более 200'
22.26,5.15,337.84,E,16929,86.05,2625.42,1.71,9000,500,'Центр города',1,0.6,17.64,580.14,'более 1 000',Нормальный,4,'более 200'
22.26,5.15,337.84,E,16929,86.05,2625.42,1.71,5500,500,'Фешенебельный район',1,0,8.39,620.67,'более 200',Элитный,4,'более 1 000'
22.26,5.15,337.84,E,16929,86.05,2625.42,1.71,3300,500,'Спальный район',1,0,4.8,384.77,'около 500','Очень высокий',4,'около 500'
3.99,3.51,175.6,AAA,5072,0,356.75,2.37,740,100000,'Центр города',5,0,24.02,659.29,'около 1 000 000','Очень низкий',3,'около 5 000'
3.99,3.51,175.6,AAA,5072,0,356.75,2.37,930,10000,'Центр города',3,2,13.45,611.89,'около 50 000',Низкий,3,'более 200'
3.99,3.51,175.6,AAA,5072,0,356.75,2.37,700,100000,'Центр города',2,0,17.84,563.54,'более 200 000',Высокий,3,'более 1 000'
13.15,4.1,390.14,E,13820,92.61,2191.59,1,8000,100000,'Фешенебельный район',2,0,13.28,558.87,'около 50 000',Элитный,1,'более 1 000'
4.02,5.29,307.4,E,10252,96.54,394.76,1,2000,100000,'Центр города',1,0,14.42,448.38,'более 100 000',Элитный,1,'около 500'
11.27,6.43,370.23,E,14944,91.71,2025.63,1,6100,100000,'Центр города',2,0,12.09,495.67,'более 100 000',Высокий,1,'более 1 000'
3.65,7.21,347.79,E,11219,92.3,803.57,1,2702.56,10000,'Спальный район',3,2.06,13.45,194,'более 2 000',Элитный,4,'более 100'
3.65,7.21,347.79,E,11219,92.3,803.57,1,2999.29,10000,'Спальный район',2,2.06,13.34,427.96,'более 10 000','Очень высокий',4,'более 200'
15.09,5.59,352.68,E,5195,99.9,1055.72,1,4875.53,10000,'Фешенебельный район',9,0,16.66,693.65,'более 10 000',Нормальный,2,'менее 50'
15.22,6.61,381.06,E,8683,92.97,1254.68,1,3680,10000,'Центр города',2,0,12.91,559.3,'более 20 000','Очень высокий',1,'около 500'
