@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,7516,73.96,8974.44,12.91,11000,1000,'Фешенебельный район',1,1.1,14.41,608.72,'более 1 000',Элитный,2,'около 1 000'
47.15,5.7,477.81,E,7516,73.96,8974.44,12.91,52000,1000,'Фешенебельный район',1,5.46,22.81,568.64,'около 1 000',Элитный,2,'около 1 000'
29.42,5.32,475.18,E,3669,87.54,17826.01,1.11,16775,10000,'Центр города',2,0,12.44,346.95,'около 5 000','Очень высокий',1,'около 500'
14.08,5.24,255.26,E,4091,89,2073.14,4.32,17200,10000,'Фешенебельный район',1,7.63,24.64,675.29,'более 10 000',Элитный,1,'около 500'
23.07,6.21,324.96,E,8267,80.26,4418.91,6.08,30000,10000,'Фешенебельный район',1,5.45,20.44,596.43,'около 10 000',Элитный,1,'более 1 000'
3.93,4.75,173.79,E,1059,98.87,3407.94,1,9900,1000,'Центр города',1,0,3.21,0,'более 100',Элитный,1,'менее 50'
26.2,5.22,274.68,D,37798,29.6,3332.49,8.55,14000,10000,'Центр города',1,0.11,22.91,385.07,'более 20 000',Элитный,4,'около 5 000'
26.2,5.22,274.68,D,37798,29.6,3332.49,8.55,25000,10000,'Фешенебельный район',1,5.59,23.35,600.7,'более 10 000',Элитный,4,'более 1 000'
26.2,5.22,274.68,D,37798,29.6,3332.49,8.55,6835.9,10000,'Фешенебельный район',2,0,22.42,661.94,'более 10 000','Очень высокий',4,'более 10 000'
26.2,5.22,274.68,D,37798,29.6,3332.49,8.55,10350,10000,'Центр города',1,0,12.55,253,'около 5 000','Очень высокий',4,'около 100'
11.81,4.2,302.84,E,2501,98.2,9021.31,1,11900,10000,'Центр города',1,0,5.27,164.75,'более 1 000',Нормальный,1,'около 50'
13.91,3.9,283.62,E,6725,96.55,3621.29,1,9000,10000,'Центр города',1,0,2.51,384.81,'около 10 000','Очень высокий',2,'более 200'
13.91,3.9,283.62,E,6725,96.55,3621.29,1,14900,10000,'Центр города',1,0,10.01,94.2,'около 1 000',Высокий,2,'менее 50'
10.55,5.93,296.99,E,1738,71.23,4889.4,9.04,14000,100000,'Центр города',2,0,22.91,597.7,'более 200 000','Очень высокий',1,'около 500'
14.83,3.9,242.55,E,4991,89.82,3896.48,1.74,16572,1000,'Фешенебельный район',1,0,20.25,575.71,'более 1 000',Элитный,1,'около 500'
17.91,8.19,228.82,E,11509,75.89,3055.94,6.61,10897.68,100000,'Центр города',9,2.91,23.03,667.05,'более 1 000 000','Очень низкий',2,'более 1 000'
17.91,8.19,228.82,E,11509,75.89,3055.94,6.61,20000,100000,'Центр города',1,0,18.6,452.09,'более 100 000',Элитный,2,'более 1 000'
19.93,8.1,472.86,E,16173,51.85,3078.08,6.7,20000,100000,'Центр города',1,5.72,22.88,565.98,'около 500 000','Очень высокий',2,'около 10 000'
19.93,8.1,472.86,E,16173,51.85,3078.08,6.7,16000,100000,'Спальный район',3,2.01,16.49,442.75,'более 100 000',Низкий,2,'более 100'
5.4,3.38,184.4,E,7525,94.55,1224.88,1,10489.15,100000,'Центр города',9,2.91,23.03,689.39,'более 1 000 000','Очень низкий',1,'около 500'
10.97,4.88,222.61,D,23003,42.17,2120.81,4.49,16600,100000,'Фешенебельный район',1,0.21,20.37,679.45,'более 200 000',Элитный,4,'более 10 000'
10.97,4.88,222.61,D,23003,42.17,2120.81,4.49,10000,100000,'Центр города',9,0.56,13.81,432.56,'более 100 000','Очень низкий',4,'менее 50'
10.97,4.88,222.61,D,23003,42.17,2120.81,4.49,4444.44,100000,'Центр города',4,0,22.58,405.85,'более 100 000','Очень высокий',4,'около 200'
10.97,4.88,222.61,D,23003,42.17,2120.81,4.49,9833.87,10000,'Центр города',2,0,10.47,197.92,'около 5 000','Очень высокий',4,'менее 50'
14.21,4.02,165.31,E,36264,89.52,3431.73,5.33,30000,100000,'Центр города',1,4.57,22.51,539.12,'около 500 000','Очень высокий',4,'около 5 000'
14.21,4.02,165.31,E,36264,89.52,3431.73,5.33,8000,100000,'Центр города',9,0.56,13.81,430.54,'более 100 000',Низкий,4,'менее 50'
7.5,7.28,216.46,E,7322,99.97,3521.67,1.12,11900,1000,'Центр города',1,0,3.09,0,'около 500',Элитный,1,'менее 50'
14.74,7.58,210.76,E,53334,86.34,3768.22,8.37,20500,100000,'Центр города',2,0,22.13,384.98,'более 100 000',Элитный,4,'более 1 000'
14.74,7.58,210.76,E,53334,86.34,3768.22,8.37,23000,100000,'Центр города',1,0.34,19.62,482.42,'более 300 000',Элитный,4,'около 5 000'
14.74,7.58,210.76,E,53334,86.34,3768.22,8.37,11000,100000,'Центр города',9,0.64,13.81,384.21,'более 100 000',Высокий,4,'менее 50'
6.63,3.75,163.84,E,8729,99.94,2598.07,1,9900,1000,'Фешенебельный район',1,0,6.26,0,'около 50',Элитный,1,'менее 50'
5.62,5.82,236.18,E,16766,99.91,3421.78,1,5000,100000,'Центр города',9,0.03,13.81,406.43,'более 100 000',Низкий,2,'менее 50'
5.62,5.82,236.18,E,16766,99.91,3421.78,1,20000,100000,'Центр города',2,0,12.55,410.62,'более 100 000',Элитный,2,'менее 50'
14.13,6.16,220.65,E,19448,59.31,9987.88,3.07,25000,100000,'Центр города',1,0,18.51,464.05,'более 200 000',Элитный,3,'около 10 000'
14.13,6.16,220.65,E,19448,59.31,9987.88,3.07,11000,100000,'Центр города',9,0.64,13.81,418.32,'более 100 000',Нормальный,3,'менее 50'
13.11,10.2,352.1,D,40032,42.78,4340.05,1.56,11000,100000,'Фешенебельный район',1,0,10.86,629.25,'более 200 000',Высокий,5,'более 10 000'
13.11,10.2,352.1,D,40032,42.78,4340.05,1.56,10000,100000,'Центр города',9,0.03,13.81,381.75,'более 100 000',Высокий,5,'менее 50'
13.11,10.2,352.1,D,40032,42.78,4340.05,1.56,13000,100000,'Центр города',1,0,18.77,412.95,'более 100 000',Элитный,5,'около 5 000'
23.26,6.51,233.31,D,30508,36.84,3534.31,8.77,14500,100000,'Центр города',1,0,8.85,405.32,'более 100 000',Элитный,5,'около 50'
23.26,6.51,233.31,D,30508,36.84,3534.31,8.77,14000,100000,'Центр города',2,0,19.81,556.04,'около 500 000',Высокий,5,'около 5 000'
23.26,6.51,233.31,D,30508,36.84,3534.31,8.77,14000,100000,'Центр города',3,3.77,22.76,627.57,'более 1 000 000',Низкий,5,'более 10 000'
23.26,6.51,233.31,D,30508,36.84,3534.31,8.77,18000,100000,'Спальный район',5,0,18.9,541.11,'около 500 000',Низкий,5,'около 500'
23.26,6.51,233.31,D,30508,36.84,3534.31,8.77,2500,100000,'Центр города',8,1.06,13.81,406,'более 100 000',Высокий,5,'менее 50'
6.06,3.68,242.98,E,4568,99.89,4128.58,1,6000,100000,'Центр города',7,1.06,13.81,493.03,'более 100 000',Низкий,1,'менее 50'
16.89,3.18,175.33,E,12100,70.61,4931.3,4.45,20000,100000,'Центр города',2,0,18.86,482.28,'более 200 000','Очень высокий',2,'около 5 000'
16.89,3.18,175.33,E,12100,70.61,4931.3,4.45,8000,100000,'Центр города',8,1.06,13.81,472.59,'более 100 000',Низкий,2,'менее 50'
31.82,6.61,472.79,E,26723,64.11,3646.88,7.98,20000,100000,'Центр города',1,5.3,22.88,540.61,'около 500 000','Очень высокий',3,'около 5 000'
31.82,6.61,472.79,E,26723,64.11,3646.88,7.98,25000,100000,'Центр города',1,4.02,19.27,510.93,'около 500 000',Элитный,3,'более 1 000'
31.82,6.61,472.79,E,26723,64.11,3646.88,7.98,17000,100000,'Спальный район',1,0.77,23.03,601.35,'около 1 000 000','Очень высокий',3,'более 2 000'
39.45,6.59,442.23,A,25593,0,4267.7,11.85,20000,100000,'Центр города',1,5.3,22.88,527.74,'около 500 000',Элитный,3,'более 20 000'
39.45,6.59,442.23,A,25593,0,4267.7,11.85,27000,100000,'Центр города',1,4.02,19.78,512.01,'около 500 000',Элитный,3,'более 200'
39.45,6.59,442.23,A,25593,0,4267.7,11.85,20000,10000,'Центр города',2,0,15.35,404.56,'более 10 000','Очень высокий',3,'менее 50'
11.84,3.73,262.33,E,4261,99.88,4170.44,1,8000,100000,'Центр города',9,1.06,13.81,603.26,'около 500 000','Очень низкий',1,'менее 50'
31.76,6.76,476.48,D,20985,39.28,3514.02,7.51,20000,100000,'Центр города',1,5.3,22.88,565.45,'около 500 000','Очень высокий',3,'около 10 000'
31.76,6.76,476.48,D,20985,39.28,3514.02,7.51,23000,100000,'Центр города',1,4.02,19.94,522.67,'около 500 000',Элитный,3,'более 3 000'
31.76,6.76,476.48,D,20985,39.28,3514.02,7.51,18000,100000,'Центр города',3,0,11.21,436.62,'более 100 000','Очень высокий',3,'около 50'
13.23,5.68,262.44,E,61426,81.59,2594.86,5.55,19000,100000,'Фешенебельный район',1,0.2,20.38,676.11,'около 500 000',Элитный,6,'более 10 000'
13.23,5.68,262.44,E,61426,81.59,2594.86,5.55,8000,100000,'Центр города',9,0.56,13.81,349.38,'более 100 000',Низкий,6,'менее 50'
13.23,5.68,262.44,E,61426,81.59,2594.86,5.55,8888.88,10000,'Спальный район',2,0,22.58,313.58,'около 10 000',Элитный,6,'около 200'
13.23,5.68,262.44,E,61426,81.59,2594.86,5.55,9999.99,10000,'Центр города',2,0,22.58,313.58,'более 10 000',Элитный,6,'около 200'
13.23,5.68,262.44,E,61426,81.59,2594.86,5.55,10999,100000,'Центр города',3,0,14.04,314.5,'около 100 000','Очень высокий',6,'около 300'
30.98,8.75,469.7,D,103505,31.46,4273.88,12.43,20000,100000,'Центр города',1,4.1,22.88,554.62,'около 1 000 000',Высокий,4,'более 30 000'
30.98,8.75,469.7,D,103505,31.46,4273.88,12.43,30000,100000,'Фешенебельный район',1,4.66,24.39,571.42,'более 100 000',Элитный,4,'более 2 000'
30.98,8.75,469.7,D,103505,31.46,4273.88,12.43,19900,100000,'Центр города',1,4.9,22.2,607.28,'более 1 000 000',Нормальный,4,'более 20 000'
30.98,8.75,469.7,D,103505,31.46,4273.88,12.43,21000,100000,'Центр города',1,3.15,19.81,446.75,'более 200 000',Элитный,4,'более 10 000'
11.73,4.22,192.18,E,24223,92.2,4109.7,2.35,30000,100000,'Центр города',1,0,22.31,541.66,'около 500 000','Очень высокий',4,'более 1 000'
11.73,4.22,192.18,E,24223,92.2,4109.7,2.35,10000,100000,'Центр города',9,0.56,13.81,420.43,'более 100 000',Низкий,4,'менее 50'
11.67,4.76,265.67,E,34031,84.11,3602.39,6.46,18500,100000,'Центр города',2,0,19.77,399.47,'более 100 000',Элитный,3,'около 5 000'
11.67,4.76,265.67,E,34031,84.11,3602.39,6.46,16000,100000,'Центр города',1,0,10.27,416.15,'более 100 000',Элитный,3,'более 1 000'
11.67,4.76,265.67,E,34031,84.11,3602.39,6.46,10000,100000,'Центр города',9,0.56,13.81,395.48,'более 100 000',Нормальный,3,'менее 50'
32.9,6.39,470.88,D,71244,44.41,4338.65,11.21,20000,100000,'Центр города',1,4.1,22.88,585.48,'более 1 000 000',Нормальный,3,'более 20 000'
32.9,6.39,470.88,D,71244,44.41,4338.65,11.21,27000,100000,'Фешенебельный район',1,4.66,24.38,602.54,'более 100 000',Элитный,3,'около 10 000'
32.9,6.39,470.88,D,71244,44.41,4338.65,11.21,23000,100000,'Центр города',1,2.06,19.68,473.11,'около 500 000',Элитный,3,'около 10 000'
10.23,4.65,217.77,E,10697,98.43,8467.31,1,15900,1000,'Центр города',1,0,2.63,0,'около 500',Элитный,2,'около 100'
10.97,6.64,291.76,E,11677,67.36,2405.4,1.09,20000,100000,'Центр города',1,5.3,22.88,539.63,'около 500 000','Очень высокий',1,'около 5 000'
42.42,6.72,606.58,E,6388,68.66,11364.86,13.41,28000,500,'Центр города',1,1.3,22.58,507.79,'около 1 000',Высокий,3,'около 500'
42.42,6.72,606.58,E,6388,68.66,11364.86,13.41,13750,500,'Фешенебельный район',1,0,22.81,693.99,'около 500','Очень высокий',3,'более 1 000'
42.42,6.72,606.58,E,6388,68.66,11364.86,13.41,24999.99,500,'Фешенебельный район',1,0,18.75,126.15,'менее 50',Элитный,3,'около 50'
23.99,6.81,428.24,E,14570,55.3,3104.71,6.34,20000,100000,'Центр города',1,5.3,22.88,522.74,'около 500 000',Элитный,2,'около 5 000'
23.89,6.1,297.89,D,13935,14.68,2892.32,1.09,20000,100000,'Центр города',1,5.76,22.88,562.88,'около 500 000',Элитный,3,'более 10 000'
23.89,6.1,297.89,D,13935,14.68,2892.32,1.09,15000,100000,'Центр города',1,0,10.26,454.57,'более 100 000',Элитный,3,'более 100'
28.14,7.83,521.33,E,13876,63.48,3690.45,5.31,20000,100000,'Центр города',1,5.3,22.87,569.38,'около 500 000','Очень высокий',1,'около 5 000'
38.05,6.88,520.63,E,14818,53.58,3317.45,9.27,20000,100000,'Центр города',1,5.76,22.84,555.71,'около 500 000','Очень высокий',2,'более 2 000'
38.05,6.88,520.63,E,14818,53.58,3317.45,9.27,15000,100000,'Центр города',1,4.33,14.35,534.24,'около 500 000',Элитный,2,'около 5 000'
10.01,6.79,267.44,E,14734,73.05,2311.69,1.12,20000,100000,'Центр города',1,5.3,22.88,578.37,'около 500 000','Очень высокий',1,'около 5 000'
38.95,6.96,571.77,A,12626,0,3861.31,10.55,20000,100000,'Центр города',1,5.76,22.88,538.17,'более 300 000',Элитный,3,'более 10 000'
38.95,6.96,571.77,A,12626,0,3861.31,10.55,27000,100000,'Фешенебельный район',1,5.78,22.84,622.1,'более 100 000',Элитный,3,'около 1 000'
38.95,6.96,571.77,A,12626,0,3861.31,10.55,25800,100000,'Центр города',1,0,20.39,547.5,'около 500 000',Элитный,3,'около 50'
9.85,6.51,217.31,E,10468,66.23,2033.81,4.08,20000,100000,'Центр города',1,5.3,22.88,545.28,'около 500 000',Элитный,2,'около 500'
9.85,6.51,217.31,E,10468,66.23,2033.81,4.08,6300,100000,'Фешенебельный район',1,2.7,25.07,545.27,'около 50 000',Элитный,2,'около 3 000'
19.86,7.89,518.87,E,32057,74.95,4724.24,7.39,21000,100000,'Фешенебельный район',1,3.84,18.79,479.51,'около 50 000',Элитный,4,'около 5 000'
19.86,7.89,518.87,E,32057,74.95,4724.24,7.39,23000,100000,'Центр города',2,1.51,17.76,464.94,'более 200 000',Элитный,4,'около 5 000'
19.86,7.89,518.87,E,32057,74.95,4724.24,7.39,6000,100000,'Центр города',9,0.62,13.81,392.53,'более 100 000',Низкий,4,'менее 50'
19.86,7.89,518.87,E,32057,74.95,4724.24,7.39,14000,10000,'Центр города',1,0,12.08,271.72,'около 5 000',Элитный,4,'около 500'
6.18,7.44,274.9,E,14945,94.72,4240.5,1,6000,100000,'Центр города',9,0.62,13.81,399.61,'более 100 000',Нормальный,3,'менее 50'
6.18,7.44,274.9,E,14945,94.72,4240.5,1,11900,1000,'Центр города',1,0.55,5.29,17.92,'около 500',Элитный,3,'около 50'
10.16,8.15,239.31,E,31288,81.04,4835.06,4.1,8000,100000,'Центр города',9,0.62,13.81,396.15,'более 100 000',Высокий,6,'менее 50'
10.16,8.15,239.31,E,31288,81.04,4835.06,4.1,16000,100000,Окраина,7,0,22.37,94.27,'около 5 000',Элитный,6,'более 200'
10.16,8.15,239.31,E,31288,81.04,4835.06,4.1,9900,1000,'Спальный район',1,0.55,5.16,216.01,'более 1 000',Нормальный,6,'около 50'
10.16,8.15,239.31,E,31288,81.04,4835.06,4.1,16560,10000,'Центр города',1,2.85,9.52,402.27,'более 10 000',Элитный,6,'около 5 000'
11.34,7.81,337.79,E,36456,88.38,3768.29,6.08,13000,100000,'Центр города',1,0,19.58,399.92,'более 100 000',Элитный,3,'около 5 000'
11.34,7.81,337.79,E,36456,88.38,3768.29,6.08,4000,100000,'Центр города',8,0.62,13.81,400.17,'более 100 000',Высокий,3,'менее 50'
11.34,7.81,337.79,E,36456,88.38,3768.29,6.08,16000,10000,'Центр города',1,0,19.19,277.77,'около 10 000',Элитный,3,'около 500'
4.42,4.4,196.35,E,20037,94.98,2433.54,1,5000,100000,'Центр города',9,0.62,13.81,415.97,'более 100 000',Низкий,2,'менее 50'
4.42,4.4,196.35,E,20037,94.98,2433.54,1,13000,10000,'Центр города',1,0,18.77,291.76,'около 5 000',Элитный,2,'около 1 000'
22.88,6.37,315.51,E,3267,51.64,5775.5,4.12,9000,10000,'Центр города',1,0,9.84,414.86,'около 10 000',Элитный,3,'более 1 000'
22.88,6.37,315.51,E,3267,51.64,5775.5,4.12,9900,1000,'Центр города',1,0,4.49,219.38,'около 1 000',Элитный,3,'около 50'
22.88,6.37,315.51,E,3267,51.64,5775.5,4.12,11900,1000,'Центр города',1,0,5.59,227.29,'около 1 000','Очень высокий',3,'менее 50'
23,6.9,403.93,E,23647,60.14,3090.75,6.56,20000,100000,'Центр города',1,5.76,22.88,539.61,'около 500 000','Очень высокий',4,'около 10 000'
23,6.9,403.93,E,23647,60.14,3090.75,6.56,23000,100000,'Центр города',1,4.21,17.28,525.51,'около 500 000',Элитный,4,'более 1 000'
23,6.9,403.93,E,23647,60.14,3090.75,6.56,11500,10000,'Центр города',1,0,20.7,450.51,'более 20 000',Элитный,4,'около 50'
34.52,7.08,446.7,A,24603,0,3704.97,8.71,20000,100000,'Центр города',1,5.76,22.88,549.55,'около 500 000',Элитный,1,'более 20 000'
47.98,7.11,479.81,E,12436,63.81,8432.46,12.02,10000,1000,'Фешенебельный район',1,4.58,14.93,449.25,'около 1 000',Элитный,3,'около 3 000'
47.98,7.11,479.81,E,12436,63.81,8432.46,12.02,42000,1000,'Фешенебельный район',1,5.46,22.73,565.63,'более 1 000',Элитный,3,'более 1 000'
22.19,6.61,405.56,E,12959,84.63,2819.89,6.86,20000,100000,'Центр города',1,5.3,22.85,533.73,'около 500 000',Элитный,2,'более 1 000'
22.19,6.61,405.56,E,12959,84.63,2819.89,6.86,22000,100000,'Спальный район',2,0,19.34,376.53,'около 50 000',Элитный,2,'менее 50'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,20000,100000,'Центр города',1,5.76,22.84,545.99,'около 500 000','Очень высокий',6,'около 5 000'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,25000,100000,'Центр города',1,4.45,19.68,495.7,'около 500 000',Элитный,6,'более 200'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,34000,100000,'Фешенебельный район',1,1.68,17.33,688.96,'более 200 000',Элитный,6,'менее 50'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,15000,100000,'Центр города',1,0,22.35,563.79,'около 500 000','Очень высокий',6,'более 10 000'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,18000,100000,'Спальный район',1,1.6,18.96,552.9,'около 500 000','Очень высокий',6,'более 2 000'
41.56,7.63,576.91,D,26610,13.29,3451.04,11.69,14000,100000,'Центр города',1,0,10.27,445.56,'более 100 000',Элитный,6,'менее 50'
20.37,6.75,436.06,D,14840,38.96,3152.34,7.19,20000,100000,'Центр города',1,5.72,22.88,528.17,'около 500 000',Элитный,1,'около 10 000'
17.29,10.63,233.8,E,6065,68.41,2112.35,7.46,17000,10000,'Фешенебельный район',1,2.61,18.57,291,'около 500',Элитный,2,'менее 50'
17.29,10.63,233.8,E,6065,68.41,2112.35,7.46,12000,100000,'Центр города',2,0,19.88,549.7,'более 200 000','Очень высокий',2,'более 1 000'
10.62,5.31,432.2,D,21694,45.26,6975.06,1,12800,10000,'Центр города',1,1.04,12.55,446.88,'более 10 000',Элитный,5,'около 500'
10.62,5.31,432.2,D,21694,45.26,6975.06,1,10000,100000,'Спальный район',1,0,14.51,498.11,'более 200 000',Элитный,5,'более 10 000'
10.62,5.31,432.2,D,21694,45.26,6975.06,1,9000,100000,'Центр города',9,0.08,13.81,446.88,'более 100 000',Низкий,5,'менее 50'
10.62,5.31,432.2,D,21694,45.26,6975.06,1,26000,1000,'Спальный район',1,0.9,12.88,446.45,'около 5 000',Высокий,5,'более 200'
10.62,5.31,432.2,D,21694,45.26,6975.06,1,11900,1000,'Центр города',1,1.12,6.13,88.1,'около 500',Элитный,5,'около 300'
20.53,5.34,324.54,D,7076,43.95,1752.33,9.87,6000,100000,'Фешенебельный район',4,1.6,18.88,627.18,'более 100 000',Элитный,5,'около 1 000'
20.53,5.34,324.54,D,7076,43.95,1752.33,9.87,10000,100000,'Центр города',2,0,19.73,508.9,'более 100 000','Очень высокий',5,'более 1 000'
20.53,5.34,324.54,D,7076,43.95,1752.33,9.87,9700,100000,'Центр города',4,2.82,18.74,546.08,'более 200 000',Высокий,5,'более 1 000'
25.58,8.81,272.11,E,18169,64.93,4186.71,10.63,20000,100000,'Центр города',2,0,20.16,554.3,'около 500 000',Высокий,3,'около 5 000'
25.58,8.81,272.11,E,18169,64.93,4186.71,10.63,17000,10000,'Центр города',2,2.82,17.54,439.43,'более 20 000','Очень высокий',3,'более 1 000'
25.58,8.81,272.11,E,18169,64.93,4186.71,10.63,8000,100000,'Центр города',9,1.83,13.81,439.44,'более 100 000',Нормальный,3,'менее 50'
15.98,3.92,200.77,E,5013,68.5,4150.82,9.38,15000,100000,'Центр города',2,0,19.93,581.41,'более 300 000','Очень высокий',2,'более 1 000'
15.98,3.92,200.77,E,5013,68.5,4150.82,9.38,20000,10000,'Центр города',2,2.82,17.62,420.62,'около 10 000',Элитный,2,'около 500'
23.6,5.42,506.23,E,13875,64.97,3810.52,9.59,26000,100000,'Центр города',1,1.93,22.51,598.34,'около 500 000','Очень высокий',5,'более 3 000'
23.6,5.42,506.23,E,13875,64.97,3810.52,9.59,26000,100000,'Центр города',1,0,13.78,330.08,'около 50 000',Элитный,5,'менее 50'
23.6,5.42,506.23,E,13875,64.97,3810.52,9.59,14000,100000,'Центр города',2,0,14.46,480.12,'более 200 000',Высокий,5,'более 1 000'
23.6,5.42,506.23,E,13875,64.97,3810.52,9.59,18000,10000,'Центр города',2,0,17.39,365.92,'около 10 000',Элитный,5,'более 100'
23.6,5.42,506.23,E,13875,64.97,3810.52,9.59,8000,100000,'Центр города',9,0,13.81,468.68,'более 100 000','Очень низкий',5,'менее 50'
12.36,3.43,291.13,E,5498,68.33,1160.54,3.12,6500,100000,'Центр города',3,5.69,12.4,582.52,'около 500 000',Высокий,1,'более 1 000'
21.27,5.37,577.01,E,4543,72.46,3005.73,6.35,16500,100000,'Центр города',1,0,19.21,545.99,'более 200 000',Элитный,3,'более 1 000'
21.27,5.37,577.01,E,4543,72.46,3005.73,6.35,17000,100000,Пригород,3,0,18.65,546.01,'более 100 000',Элитный,3,'около 50'
21.27,5.37,577.01,E,4543,72.46,3005.73,6.35,8000,100000,'Центр города',9,0,13.81,544.83,'более 200 000','Очень низкий',3,'менее 50'
9.82,2.54,349.92,D,3684,32.14,2874.85,1.8,12000,100000,'Центр города',1,0,20.59,595.7,'около 500 000',Низкий,1,'более 2 000'
4.8,3.35,183.35,E,10031,99.08,5596.96,1,11900,10000,'Центр города',1,1.12,6.13,0,'около 500',Элитный,2,'около 100'
32.95,5.12,470.74,E,9891,90.4,7257.69,9.13,11000,1000,'Фешенебельный район',1,1.1,14.41,682.59,'более 1 000','Очень высокий',2,'более 200'
32.95,5.12,470.74,E,9891,90.4,7257.69,9.13,47000,1000,'Фешенебельный район',1,5.46,22.73,572.43,'более 1 000',Элитный,2,'около 500'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,20000,10000,'Центр города',1,0,15.85,565.3,'около 50 000',Высокий,7,'менее 50'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,20000,10000,'Центр города',1,0,17.88,565.3,'около 50 000',Высокий,7,'менее 50'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,15000,10000,'Центр города',1,3.76,22.7,548.54,'около 50 000','Очень высокий',7,'около 5 000'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,19000,10000,'Центр города',1,4.93,22.9,524.26,'около 50 000','Очень высокий',7,'около 500'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,15000,10000,'Центр города',1,0,17.62,439.14,'более 20 000',Элитный,7,'около 500'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,20000,10000,'Спальный район',1,0.82,21.57,439.32,'более 10 000',Элитный,7,'около 50'
24.63,6.52,366.89,E,18796,75.81,2752.2,6.3,9500,10000,'Центр города',1,0,5.28,162.68,'более 3 000',Элитный,7,'менее 50'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,20000,10000,'Центр города',1,0,22.87,521.76,'около 50 000',Высокий,13,'около 5 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,20000,10000,'Центр города',1,0,22.86,521.76,'около 50 000',Высокий,13,'более 1 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,10000,10000,'Центр города',1,4.71,5.91,505.4,'около 50 000','Очень высокий',13,'менее 50'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,10000,10000,'Центр города',1,4.71,6.02,526.19,'около 50 000',Высокий,13,'менее 50'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,15000,10000,'Спальный район',1,6.43,25.07,573.53,'около 50 000',Высокий,13,'более 2 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,22000,10000,'Центр города',1,3.76,22.72,471.46,'около 50 000','Очень высокий',13,'около 5 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,39000,10000,'Фешенебельный район',1,2.46,16.94,644.05,'более 10 000',Элитный,13,'менее 50'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,20000,10000,'Центр города',1,0.86,20.15,489.21,'около 50 000','Очень высокий',13,'около 1 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,25000,10000,'Фешенебельный район',1,3.48,18.1,519.94,'около 5 000',Элитный,13,'около 1 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,18000,10000,'Центр города',1,0,15.72,432.11,'более 30 000','Очень высокий',13,'около 300'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,20000,10000,'Спальный район',1,3.38,18.06,425.45,'более 10 000',Элитный,13,'более 2 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,18000,10000,'Спальный район',1,3.38,18.05,435.36,'более 20 000',Элитный,13,'около 3 000'
33.93,5.7,545.1,E,52240,56.92,5183.84,11.7,4150,10000,'Спальный район',1,0.92,8.15,402.64,'более 20 000',Элитный,13,'около 5 000'
11.51,7.55,464.72,E,13678,85.6,2682.45,4.72,14000,100000,'Центр города',2,0,20.2,571.3,'около 500 000','Очень высокий',2,'более 1 000'
11.51,7.55,464.72,E,13678,85.6,2682.45,4.72,11900,1000,'Центр города',1,0,10.27,0,'более 200',Элитный,2,'менее 50'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,13000,100000,'Центр города',1,3.15,22.03,483.3,'около 500 000',Элитный,8,'около 5 000'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,14100,100000,'Фешенебельный район',1,0.04,20.37,661.56,'около 500 000',Элитный,8,'более 2 000'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,9000,100000,'Центр города',2,0,10.18,434.88,'около 500 000','Очень высокий',8,'около 5 000'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,4000,100000,'Центр города',9,0.84,13.81,323.6,'более 100 000',Низкий,8,'менее 50'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,15000,100000,'Фешенебельный район',3,0,11.18,421.4,'около 50 000',Элитный,8,'менее 50'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,11999.99,10000,'Центр города',1,0,17.29,216.24,'около 5 000',Элитный,8,'менее 50'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,7000,10000,'Спальный район',1,1.2,24.2,364.2,'более 10 000',Элитный,8,'около 300'
20.9,5.2,315.14,E,121944,91.04,2280.49,3.79,4900,10000,'Спальный район',4,0,3.15,113.4,'более 3 000',Низкий,8,'менее 50'
36.04,5.2,463.05,D,12881,0,5849.16,8.24,26832,10000,'Центр города',1,3.8,22.85,666.75,'около 100 000',Нормальный,3,'около 5 000'
36.04,5.2,463.05,D,12881,0,5849.16,8.24,14000,10000,'Фешенебельный район',1,5.63,25.29,729.68,'более 10 000',Элитный,3,'около 10 000'
36.04,5.2,463.05,D,12881,0,5849.16,8.24,40000,10000,'Центр города',1,0,16.79,337.95,'около 10 000',Элитный,3,'менее 50'
37.81,6.3,328.15,A,26417,0,4199.94,10.73,20000,100000,'Центр города',1,4.56,22.88,573.74,'около 500 000','Очень высокий',2,'более 20 000'
37.81,6.3,328.15,A,26417,0,4199.94,10.73,13800,10000,Окраина,1,0,17.55,403.48,'более 10 000',Элитный,2,'около 500'
41.97,8.14,510.51,A,30681,0,4430.5,11.2,20000,100000,'Центр города',1,4.56,22.87,555.75,'около 500 000','Очень высокий',1,'более 30 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,20000,100000,'Центр города',1,4.56,22.88,466.99,'около 500 000',Элитный,12,'около 50 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,25000,100000,'Центр города',1,4.7,23.48,602.75,'более 1 000 000',Нормальный,12,'около 5 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,21500,100000,'Центр города',1,0,22.81,489.82,'около 500 000','Очень высокий',12,'около 5 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,18000,100000,'Центр города',1,0,19.14,512.32,'около 1 000 000','Очень высокий',12,'более 200'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,18000,100000,'Центр города',1,4.45,19.22,512.33,'около 1 000 000','Очень высокий',12,'более 20 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,19000,100000,'Фешенебельный район',1,3.63,19.55,523.16,'около 100 000',Элитный,12,'более 10 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,19000,100000,'Фешенебельный район',1,3.63,19.1,523.16,'около 100 000',Элитный,12,'более 1 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,21000,100000,'Центр города',1,2.89,18.65,455.56,'около 500 000','Очень высокий',12,'более 10 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,33000,100000,'Фешенебельный район',1,4.57,22.6,487.4,'около 100 000',Элитный,12,'около 50'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,22000,100000,'Центр города',1,0,20.33,525.79,'около 1 000 000',Высокий,12,'более 2 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,21000,100000,'Центр города',2,1.63,17.18,398.02,'более 200 000','Очень высокий',12,'более 1 000'
44.59,6.72,511.42,D,154486,31.15,4672.2,13.76,19000,100000,'Центр города',1,1.3,15.59,455.21,'около 500 000',Элитный,12,'более 1 000'
8.52,4.62,291.72,E,723,76.76,789.77,3.46,6500,100000,'Центр города',2,6.61,13.23,675.67,'около 500 000',Высокий,1,'более 100'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,12500,100000,'Фешенебельный район',1,3.45,19.12,539.87,'более 100 000',Элитный,8,'более 10 000'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,12500,100000,'Фешенебельный район',1,3.45,18.74,522.54,'более 100 000',Элитный,8,'более 10 000'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,13000,100000,'Центр города',1,2.77,21.65,462.34,'около 500 000','Очень высокий',8,'около 10 000'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,8377.77,100000,'Центр города',3,1.65,18.98,394.62,'более 200 000','Очень высокий',8,'более 10 000'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,10500,100000,'Центр города',2,0,11.98,312.45,'около 100 000','Очень высокий',8,'более 100'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,14000,100000,'Фешенебельный район',1,2.74,22.13,459.99,'около 50 000',Элитный,8,'около 5 000'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,6000,100000,'Центр города',8,0.71,13.81,284.75,'около 100 000','Очень низкий',8,'менее 50'
12.62,4.85,150.07,E,268795,79.9,1718.42,4.26,15000,100000,'Центр города',8,0,17.14,294.17,'около 100 000','Очень высокий',8,'менее 50'
31.32,9.57,675.41,AAA,3674,0,7971.74,6.55,14000,100000,'Фешенебельный район',3,0,19.14,629.55,'около 100 000',Элитный,1,'около 5 000'
11.33,4.9,238.84,E,1342,83.01,2033.01,2.8,12000,10000,'Центр города',1,0,19.08,490.71,'более 10 000',Элитный,2,'более 100'
11.17,7.26,298.72,E,16621,91.69,4984.87,1,12000,100000,'Фешенебельный район',5,0,18.88,466.06,'более 20 000',Элитный,4,'около 1 000'
11.17,7.26,298.72,E,16621,91.69,4984.87,1,8900,1000,'Центр города',1,0,3.92,184.08,'около 1 000',Элитный,4,'более 100'
5.13,4.01,164.63,E,12112,98.27,2369.48,1,12999,10000,'Спальный район',1,0,11.68,460.54,'более 10 000','Очень высокий',1,'более 200'
5.11,4.5,311.15,E,24441,96.03,4239.59,1,15000,100000,'Центр города',1,0,10.13,496,'около 500 000',Элитный,3,'около 1 000'
5.11,4.5,311.15,E,24441,96.03,4239.59,1,6000,100000,'Центр города',9,0.71,13.81,397.11,'более 100 000','Очень низкий',3,'менее 50'
13.41,5.63,291.05,E,3150,87.3,10432.75,4.04,9000,100000,'Центр города',2,0,13.36,403.02,'около 100 000',Элитный,1,'около 500'
20.22,4.83,264.6,E,2065,80.63,2904.89,6.65,12000,100000,'Фешенебельный район',4,0,17.83,705.74,'более 100 000','Очень высокий',1,'около 500'
21.89,6.52,506.29,E,8035,62.5,6251.21,10.14,19555,100000,'Центр города',8,0.82,20.7,292.21,'около 50 000',Элитный,3,'около 3 000'
21.89,6.52,506.29,E,8035,62.5,6251.21,10.14,8900,1000,'Центр города',1,1.49,3.22,206.92,'более 1 000','Очень высокий',3,'менее 50'
5.75,8.35,350.51,E,27147,97.51,1825.48,1,16000,100000,'Фешенебельный район',1,0,17.83,632.61,'около 100 000',Элитный,1,'около 500'
8.85,4.83,305.3,E,5692,82.48,4508.75,8.8,20000,100000,'Спальный район',9,0,22.5,546.39,'более 200 000',Низкий,2,'около 1 000'
13.52,4.42,157.27,E,5764,85.88,6564.39,2.49,22000,1000,'Центр города',1,0,17.19,189.79,'более 1 000',Элитный,2,'около 500'
13.52,4.42,157.27,E,5764,85.88,6564.39,2.49,11900,1000,'Центр города',1,1.49,3.68,0,'более 200',Элитный,2,'более 100'
14.03,4.27,201.01,E,5701,94.7,3635.55,1,9900,10000,'Центр города',1,1.49,2.91,247.56,'около 5 000','Очень высокий',1,'более 300'
12.21,4.53,164.5,E,4708,79.84,9254.29,1.72,11900,1000,'Центр города',1,0,4.51,0,'более 200',Элитный,2,'около 500'
6.69,4.34,256.3,E,6353,97.7,3731.05,1,10999.99,10000,'Центр города',1,0,2.51,265.33,'около 5 000',Элитный,1,'более 100'
16.11,4.17,230.9,E,4421,53.06,5376.28,4.39,16554.44,100000,'Центр города',2,2.41,17.12,658.11,'около 500 000','Очень низкий',1,'более 2 000'
33.02,5.9,416.75,AAA,14961,0,3898.91,11.42,26832,100000,'Центр города',1,3.8,22.06,622.48,'около 1 000 000',Высокий,3,'около 50'
33.02,5.9,416.75,AAA,14961,0,3898.91,11.42,12000,100000,'Центр города',2,4.97,21.55,603.74,'около 500 000',Высокий,3,'более 10 000'
33.02,5.9,416.75,AAA,14961,0,3898.91,11.42,23900,100000,'Фешенебельный район',1,1.33,20.68,672.59,'более 100 000',Элитный,3,'около 100'
19.39,10.64,395.93,E,25985,93,13548.49,1,100000,100000,'Центр города',1,0,19.01,476.71,'около 500 000',Элитный,4,'около 1 000'
19.39,10.64,395.93,E,25985,93,13548.49,1,9000,100000,'Центр города',7,1.45,13.81,394.71,'более 100 000',Высокий,4,'менее 50'
19.39,10.64,395.93,E,25985,93,13548.49,1,30000,10000,'Центр города',1,0,5.38,203.51,'около 5 000',Элитный,4,'около 1 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,26832,100000,'Центр города',1,3.8,22.88,510.12,'около 1 000 000','Очень высокий',13,'около 10 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,26832,100000,'Центр города',1,3.8,22.88,510.12,'около 1 000 000',Высокий,13,'около 5 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,30000,100000,'Фешенебельный район',1,4.7,21.95,649.1,'около 500 000','Очень высокий',13,'более 10 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,20000,100000,'Центр города',1,4.3,21.53,510.12,'около 1 000 000',Высокий,13,'около 50 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,25000,100000,'Центр города',1,4.3,21.9,510.12,'около 1 000 000',Высокий,13,'более 10 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,20000,100000,'Центр города',1,4.97,23.48,578.43,'более 1 000 000',Нормальный,13,'около 500'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,22000,100000,'Фешенебельный район',1,3.46,20.62,531.17,'более 100 000',Элитный,13,'около 5 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,22000,100000,'Фешенебельный район',1,3.46,20.62,574.13,'более 200 000',Элитный,13,'около 5 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,20999,100000,'Центр города',1,4.97,21.21,562.15,'более 1 000 000',Нормальный,13,'около 50 000'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,18000,100000,'Центр города',2,2.55,11.66,495.39,'около 500 000',Нормальный,13,'менее 50'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,30000,100000,'Фешенебельный район',1,0,19.08,470.86,'около 50 000',Элитный,13,'около 50'
35.26,10.21,463.69,D,243715,38.85,3951.7,13.14,6000,100000,'Центр города',8,0.86,13.81,280.56,'около 100 000','Очень высокий',13,'менее 50'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,26832,100000,'Центр города',1,1.9,20.46,515.01,'около 500 000','Очень высокий',7,'менее 50'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,15000,100000,'Фешенебельный район',1,3.46,20.62,616.77,'более 200 000',Элитный,7,'около 5 000'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,15000,100000,'Фешенебельный район',1,3.46,20.62,616.77,'более 100 000',Элитный,7,'около 5 000'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,26000,100000,'Фешенебельный район',1,3.19,22.43,562.97,'более 100 000',Элитный,7,'около 50'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,17000,100000,'Фешенебельный район',1,2.11,17.18,679.6,'около 500 000',Элитный,7,'более 100'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,13000,100000,'Фешенебельный район',1,4.97,22.36,493.36,'около 50 000',Элитный,7,'более 20 000'
29.84,6.5,464.94,D,51934,30.5,2579.55,14.07,10000,100000,'Центр города',9,0.86,13.81,359.35,'более 100 000',Нормальный,7,'менее 50'
20.64,6.2,316.02,D,22123,37.12,3782.32,8.39,20000,100000,'Центр города',1,4.1,22.88,618.6,'около 1 000 000',Высокий,3,'более 10 000'
20.64,6.2,316.02,D,22123,37.12,3782.32,8.39,26000,100000,'Центр города',1,4.66,17.29,690.74,'более 2 000 000',Низкий,3,'около 500'
20.64,6.2,316.02,D,22123,37.12,3782.32,8.39,20000,10000,'Центр города',2,0,16.9,511.07,'около 50 000',Высокий,3,'менее 50'
26.51,6,303.8,D,13512,26.33,3607.72,8.32,20000,100000,'Центр города',1,4.1,22.88,643.98,'более 1 000 000',Высокий,3,'около 10 000'
26.51,6,303.8,D,13512,26.33,3607.72,8.32,30000,100000,'Центр города',1,4.66,18.57,703.57,'более 1 000 000',Нормальный,3,'около 50'
26.51,6,303.8,D,13512,26.33,3607.72,8.32,30000,100000,Окраина,1,0.44,21.27,462.71,'более 100 000',Элитный,3,'менее 50'
25.1,6.71,363.03,D,14325,39.92,3594.83,7.9,20000,100000,'Центр города',1,4.59,22.88,623.44,'около 1 000 000',Высокий,1,'около 10 000'
25.71,6.25,440.89,B,13714,0,3733.84,7.33,20000,100000,'Центр города',1,4.1,22.88,605.8,'около 1 000 000','Очень высокий',1,'более 10 000'
18.82,8.56,309.49,E,6063,92.58,7828.49,1,31000,100000,'Спальный район',3,0.27,14.68,509.39,'более 100 000','Очень высокий',1,'около 500'
24.59,4.83,385.88,E,1745,97.65,6198.2,1,22000,10000,'Центр города',1,0,3.09,404.1,'около 5 000','Очень высокий',1,'около 50'
6.72,7.36,498.88,E,9968,94.98,2567.9,1,12000,100000,'Центр города',2,0,17.29,638.87,'около 500 000',Высокий,1,'около 500'
13.35,2.68,204.62,E,8123,87.63,3602.04,7.81,16000,100000,'Центр города',2,0,19.8,529.61,'более 200 000','Очень высокий',2,'около 1 000'
13.35,2.68,204.62,E,8123,87.63,3602.04,7.81,8000,100000,'Центр города',8,1.06,13.81,519.5,'более 200 000','Очень низкий',2,'менее 50'
17.61,3.26,231.53,E,3203,85.95,5616.85,8.62,28000,10000,'Центр города',1,0,14.73,451.06,'около 10 000',Элитный,2,'около 50'
17.61,3.26,231.53,E,3203,85.95,5616.85,8.62,19895.27,10000,'Спальный район',2,3.2,16.42,616.21,'более 20 000',Низкий,2,'около 500'
28.34,6.07,431.01,B,25400,0,3890.18,7.81,20000,100000,'Центр города',1,4.59,22.88,602.69,'около 1 000 000','Очень высокий',1,'более 20 000'
5.41,3.8,156.09,E,2069,99.71,2218.92,1,10000,100000,'Центр города',2,0,1.57,596.18,'около 500 000',Низкий,1,'менее 50'
7.68,3.78,178.02,D,1523,0,13151.22,5.62,8999.99,10000,'Центр города',1,0,10.27,305.54,'более 3 000',Элитный,1,'более 1 000'
9.72,4.57,236.27,B,21735,0,3178.21,3.66,15000,100000,'Центр города',1,0,13.6,530.92,'около 500 000',Элитный,4,'более 20 000'
9.72,4.57,236.27,B,21735,0,3178.21,3.66,12500,100000,'Центр города',9,0,13.81,434.61,'более 100 000',Нормальный,4,'менее 50'
9.72,4.57,236.27,B,21735,0,3178.21,3.66,14000,10000,'Фешенебельный район',3,0,9.59,437.95,'более 2 000',Элитный,4,'около 50'
9.72,4.57,236.27,B,21735,0,3178.21,3.66,18000,10000,'Центр города',1,0,16.28,429.11,'более 20 000',Элитный,4,'около 500'
12.84,5.87,317.65,E,13027,94.42,2350.62,1,17000,100000,'Центр города',2,0,19.79,536.71,'более 200 000','Очень высокий',2,'около 500'
12.84,5.87,317.65,E,13027,94.42,2350.62,1,6000,100000,'Центр города',7,1.29,13.81,526.36,'более 200 000','Очень низкий',2,'менее 50'
15.07,6.07,413.27,E,3712,85.83,4387.1,4.72,11900,1000,'Центр города',1,0.58,7.47,268.64,'более 1 000',Элитный,3,'более 100'
15.07,6.07,413.27,E,3712,85.83,4387.1,4.72,24000,10000,'Центр города',2,0,19.92,349,'около 5 000',Элитный,3,'около 100'
12.89,5.99,250.26,E,15305,64.1,3581.75,1.46,18000,100000,'Центр города',2,0,21.52,524.26,'более 200 000','Очень высокий',2,'около 5 000'
12.89,5.99,250.26,E,15305,64.1,3581.75,1.46,8000,100000,'Центр города',5,1.29,13.81,488.2,'более 200 000',Низкий,2,'менее 50'
17.78,4.4,241.22,E,2303,89.88,3196.52,5.9,25000,100000,'Центр города',2,0,19.69,599.14,'около 500 000','Очень высокий',1,'более 200'
11.5,5.28,318.71,E,7747,81.01,2404.58,4.91,14000,100000,'Центр города',2,0,18.91,522.76,'более 200 000','Очень высокий',2,'более 1 000'
11.5,5.28,318.71,E,7747,81.01,2404.58,4.91,6000,100000,'Центр города',9,1.29,13.81,367.62,'около 50 000',Нормальный,2,'менее 50'
13.03,4.03,312.31,E,13436,85.08,5767.56,6.24,19000,100000,Окраина,2,0,19.81,464.87,'более 100 000','Очень высокий',2,'около 2 000'
13.03,4.03,312.31,E,13436,85.08,5767.56,6.24,8900,100000,'Центр города',9,1.29,13.81,454.98,'более 100 000',Низкий,2,'менее 50'
28.9,7.67,441.27,B,51314,0,4639.26,9.51,20000,100000,'Центр города',1,4.59,22.87,600.74,'около 1 000 000',Высокий,2,'около 50 000'
28.9,7.67,441.27,B,51314,0,4639.26,9.51,32674.95,100000,'Центр города',1,1.37,17.34,375.41,'более 100 000',Элитный,2,'около 100'
25.36,6.02,400.41,D,23720,35.46,3801.61,9.1,20000,100000,'Центр города',1,4.59,22.87,587.44,'около 1 000 000','Очень высокий',2,'более 10 000'
25.36,6.02,400.41,D,23720,35.46,3801.61,9.1,18000,100000,'Центр города',3,0,20.34,433.95,'более 100 000','Очень высокий',2,'более 1 000'
34.05,5.2,391.02,E,16991,78.16,3835.55,8.15,26832,100000,'Центр города',1,0,19.23,622.82,'около 1 000 000',Высокий,2,'более 100'
34.05,5.2,391.02,E,16991,78.16,3835.55,8.15,20000,100000,'Фешенебельный район',1,3.1,14.88,621.52,'более 100 000',Элитный,2,'около 5 000'
33.98,6,336.14,E,45095,52.86,2453.63,8.96,26832,100000,'Центр города',1,1.9,20.46,565.73,'около 500 000','Очень высокий',5,'менее 50'
33.98,6,336.14,E,45095,52.86,2453.63,8.96,5000,100000,'Фешенебельный район',1,1.11,14.41,479.65,'около 50 000',Элитный,5,'около 5 000'
33.98,6,336.14,E,45095,52.86,2453.63,8.96,14100,100000,'Центр города',1,3.46,20.62,648.51,'более 1 000 000',Нормальный,5,'более 2 000'
33.98,6,336.14,E,45095,52.86,2453.63,8.96,14100,100000,'Фешенебельный район',1,3.46,20.62,648.51,'более 100 000',Элитный,5,'около 5 000'
33.98,6,336.14,E,45095,52.86,2453.63,8.96,15000,100000,'Центр города',1,4.97,22.33,563.04,'около 500 000','Очень высокий',5,'около 10 000'
40.7,6.27,343,A,14924,0,3935.89,11.25,20000,100000,'Центр города',1,4.56,22.87,583.72,'около 500 000','Очень высокий',2,'более 10 000'
40.7,6.27,343,A,14924,0,3935.89,11.25,30000,100000,'Фешенебельный район',1,4.57,23.36,630.78,'более 100 000',Элитный,2,'около 500'
4.09,3.68,198.24,E,9588,90.35,2150.96,4.25,12000,100000,'Центр города',5,0,16.79,482.93,'более 200 000',Высокий,2,'около 1 000'
4.09,3.68,198.24,E,9588,90.35,2150.96,4.25,16000,10000,'Центр города',1,0,20.15,333.03,'около 5 000',Элитный,2,'менее 50'
32.93,6.29,361.83,A,26050,0,4008.7,9.21,20000,100000,'Центр города',1,4.56,22.88,545.48,'около 500 000','Очень высокий',2,'более 20 000'
32.93,6.29,361.83,A,26050,0,4008.7,9.21,23000,100000,'Спальный район',1,0.02,20.33,516.82,'более 200 000',Элитный,2,'около 1 000'
17.18,3,214.48,E,7463,76.44,3977.7,7.42,20000,10000,'Спальный район',1,4.57,18.41,525.74,'более 10 000','Очень высокий',3,'более 1 000'
17.18,3,214.48,E,7463,76.44,3977.7,7.42,11111.11,10000,'Центр города',2,0,22.58,455.21,'более 10 000',Элитный,3,'более 200'
17.18,3,214.48,E,7463,76.44,3977.7,7.42,8000,100000,'Центр города',2,0,10.27,536.1,'более 200 000','Очень высокий',3,'менее 50'
14.72,6.07,290.53,E,2652,80.05,2051.69,4.03,11000,10000,'Центр города',1,0,19.29,498.35,'более 10 000',Элитный,1,'около 500'
22.26,5.15,337.84,E,20687,99.76,5213,1,15000,500,'Фешенебельный район',1,2.84,14.67,579.42,'более 100',Элитный,1,'около 50'
3.99,3.51,175.6,AAA,2343,0,1287.14,2.42,2162.76,100000,'Центр города',5,6.05,23.49,659.29,'около 1 000 000','Очень низкий',4,'более 1 000'
3.99,3.51,175.6,AAA,2343,0,1287.14,2.42,200,100000,'Центр города',9,0,21.09,656.88,'около 500 000','Очень низкий',4,'более 200'
3.99,3.51,175.6,AAA,2343,0,1287.14,2.42,2100,100000,'Центр города',2,5.38,21.25,563.54,'более 200 000',Высокий,4,'около 500'
3.99,3.51,175.6,AAA,2343,0,1287.14,2.42,1500,100000,'Спальный район',9,3.78,4.49,326.67,'более 20 000',Высокий,4,'менее 50'
13.15,4.1,390.14,E,9301,84.99,2940.71,5.48,16200,1000,'Фешенебельный район',1,1.39,18.65,527.82,'более 1 000',Элитный,3,'более 200'
13.15,4.1,390.14,E,9301,84.99,2940.71,5.48,16000,100000,'Спальный район',2,0,17.83,665.7,'около 1 000 000',Нормальный,3,'более 1 000'
13.15,4.1,390.14,E,9301,84.99,2940.71,5.48,9000,100000,'Центр города',9,1.25,13.81,490.55,'более 200 000','Очень низкий',3,'менее 50'
2.11,17.09,53.15,E,21929,99.98,983.01,1,2000,100000,'Центр города',9,0.7,13.81,394.2,'более 100 000',Высокий,1,'менее 50'
11.27,6.43,370.23,E,12803,92.85,3325.49,1,18000,100000,'Центр города',2,0,22.5,507.25,'более 200 000',Нормальный,1,'около 1 000'
4.71,5.65,278.6,E,22347,99.95,1635.79,1,8990.51,1000,'Спальный район',2,0,16.63,318.36,'более 1 000','Очень высокий',1,'менее 50'
3.65,7.21,347.79,E,15751,99.85,1311.23,1,3000,100000,'Центр города',9,0.7,13.81,418.07,'более 100 000',Низкий,2,'менее 50'
3.65,7.21,347.79,E,15751,99.85,1311.23,1,10225.26,10000,'Спальный район',2,0,15.99,427.96,'более 10 000','Очень высокий',2,'менее 50'
