@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
47.15,5.7,477.81,E,15515,90.31,2839.86,1.03,19000,1000,'Центр города',1,0,29.32,526.39,'около 5 000',Нормальный,3,'менее 50'
47.15,5.7,477.81,E,15515,90.31,2839.86,1.03,10000,1000,'Фешенебельный район',1,0.27,13.46,608.72,'более 1 000',Элитный,3,'более 1 000'
29.42,5.32,475.18,E,7980,91.48,1751.7,3.94,4945.78,10000,'Фешенебельный район',9,0,17.31,685.4,'более 10 000',Нормальный,4,'более 200'
29.42,5.32,475.18,E,7980,91.48,1751.7,3.94,1800,10000,'Центр города',2,0,7.17,346.95,'около 5 000','Очень высокий',4,'около 50'
23.07,6.21,324.96,E,16394,99.19,3910.95,1,550,10000,'Центр города',2,0,24.06,477.58,'более 20 000','Очень высокий',3,'более 100'
23.07,6.21,324.96,E,16394,99.19,3910.95,1,3500,10000,'Центр города',1,0,11.08,236.11,'около 5 000',Элитный,3,'менее 50'
23.07,6.21,324.96,E,16394,99.19,3910.95,1,3500,10000,'Центр города',1,0,9.92,236.11,'около 5 000',Элитный,3,'менее 50'
26.2,5.22,274.68,E,74669,91.29,1440.22,1.31,2000,10000,'Центр города',1,0,9.93,392.05,'более 10 000',Элитный,3,'около 5 000'
26.2,5.22,274.68,E,74669,91.29,1440.22,1.31,940,10000,'Спальный район',2,0,18.97,154.03,'более 2 000',Элитный,3,'около 500'
26.2,5.22,274.68,E,74669,91.29,1440.22,1.31,3026.2,10000,'Центр города',1,0,9.93,248.4,'около 5 000',Элитный,3,'около 1 000'
13.91,3.9,283.62,E,6867,90.9,1014.11,1.26,2550,10000,'Центр города',1,0,10.67,384.81,'около 10 000','Очень высокий',1,'около 500'
17.91,8.19,228.82,E,34776,82.41,842.47,6.59,3674.45,100000,'Центр города',9,0,16.7,667.05,'более 1 000 000','Очень низкий',7,'более 100'
17.91,8.19,228.82,E,34776,82.41,842.47,6.59,1750,100000,'Центр города',1,0,10.34,452.09,'более 100 000',Элитный,7,'около 5 000'
17.91,8.19,228.82,E,34776,82.41,842.47,6.59,499,10000,Окраина,1,0,5.13,180.88,'более 1 000',Элитный,7,'около 100'
17.91,8.19,228.82,E,34776,82.41,842.47,6.59,534,10000,'Спальный район',2,0,11.08,510.98,'более 20 000','Очень высокий',7,'менее 50'
17.91,8.19,228.82,E,34776,82.41,842.47,6.59,800,10000,'Спальный район',2,0,11.08,460.85,'более 10 000','Очень высокий',7,'менее 50'
19.93,8.1,472.86,E,32535,64.38,973.14,4.42,6500,100000,'Центр города',1,4.55,26.97,565.98,'около 500 000','Очень высокий',3,'менее 50'
19.93,8.1,472.86,E,32535,64.38,973.14,4.42,2000,100000,'Центр города',1,0,15.04,442.82,'более 100 000',Элитный,3,'около 10 000'
19.93,8.1,472.86,E,32535,64.38,973.14,4.42,1116,10000,'Центр города',2,0,10.62,200.77,'около 5 000',Элитный,3,'более 1 000'
5.4,3.38,184.4,E,19723,99.46,542.03,1,2885.93,100000,'Центр города',9,0.06,17.04,689.39,'более 1 000 000','Очень низкий',1,'более 100'
10.97,4.88,222.61,E,46953,50.19,541.25,4.75,675,100000,'Центр города',9,0.52,29.05,432.56,'более 100 000','Очень низкий',6,'около 50'
10.97,4.88,222.61,E,46953,50.19,541.25,4.75,377.73,100000,'Центр города',4,1.84,30.67,405.85,'более 100 000','Очень высокий',6,'более 1 000'
10.97,4.88,222.61,E,46953,50.19,541.25,4.75,2117.6,10000,'Центр города',2,0.19,11.07,197.92,'около 5 000','Очень высокий',6,'менее 50'
10.97,4.88,222.61,E,46953,50.19,541.25,4.75,1200,100000,'Центр города',2,0.28,8.12,433.81,'более 100 000',Высокий,6,'более 100'
10.97,4.88,222.61,E,46953,50.19,541.25,4.75,900,10000,'Центр города',1,0.12,11.48,526.48,'около 50 000','Очень высокий',6,'более 20 000'
14.21,4.02,165.31,E,52873,80.04,831.76,6.21,1000,100000,'Центр города',1,0,6.44,439.13,'более 100 000',Элитный,6,'около 10 000'
14.21,4.02,165.31,E,52873,80.04,831.76,6.21,1000,100000,'Центр города',9,0.52,29.05,430.54,'более 100 000',Низкий,6,'около 50'
14.21,4.02,165.31,E,52873,80.04,831.76,6.21,1900,100000,'Спальный район',3,0.26,10.45,288.52,'более 20 000',Элитный,6,'более 100'
7.5,7.28,216.46,E,9750,78.02,761.47,4.79,800,10000,'Фешенебельный район',1,0,5.15,547.06,'около 5 000',Элитный,3,'более 1 000'
7.5,7.28,216.46,E,9750,78.02,761.47,4.79,499,1000,'Центр города',1,0,10.66,0,'около 500',Элитный,3,'более 100'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,2879.2,100000,'Спальный район',9,0.07,16.77,591.1,'около 1 000 000','Очень низкий',7,'более 100'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,800,100000,'Центр города',2,0.23,10.9,384.98,'более 100 000',Элитный,7,'более 20 000'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,450,100000,'Центр города',9,0.43,29.05,384.21,'более 100 000',Высокий,7,'около 50'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,385,100000,'Центр города',2,0.28,9.2,393.49,'более 100 000',Элитный,7,'около 50 000'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,1880,100000,'Центр города',1,0,10.67,394.6,'более 100 000',Элитный,7,'более 1 000'
14.74,7.58,210.76,D,109946,34.1,782.54,7.5,435,10000,'Центр города',2,0,7.11,242.42,'около 5 000','Очень высокий',7,'более 1 000'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,2890.85,100000,'Центр города',9,0.08,16.32,641.71,'более 1 000 000','Очень низкий',11,'менее 50'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,500,100000,'Центр города',4,0.28,9.38,480.11,'более 200 000',Высокий,11,'более 20 000'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,600,100000,'Центр города',9,0.43,29.05,283.04,'около 50 000','Очень низкий',11,'около 50'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,800,100000,'Спальный район',1,0,10.53,481.76,'более 100 000','Очень высокий',11,'около 2 000'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,530,100000,'Центр города',1,0,10.96,402.15,'более 100 000',Низкий,11,'около 5 000'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,460,10000,'Центр города',2,0,6.47,269.29,'около 5 000','Очень высокий',11,'около 300'
12.11,4.69,208.93,D,63138,49.14,549.64,4.48,499,10000,'Центр города',1,0,10.61,154.42,'более 2 000','Очень высокий',11,'около 500'
4.79,3.54,161.46,E,11370,78.06,170.45,1.85,450,1000,'Центр города',1,0,5.09,0,'более 200',Элитный,3,'менее 50'
5.62,5.82,236.18,E,87237,99.66,326.07,1,450,100000,'Центр города',9,0.95,29.05,406.43,'более 100 000',Низкий,11,'около 50'
14.13,6.16,220.65,E,66027,78.66,1007.52,4.51,3636.75,100000,'Центр города',9,0.05,18.94,644.09,'более 1 000 000','Очень низкий',8,'более 200'
14.13,6.16,220.65,E,66027,78.66,1007.52,4.51,2000,100000,'Центр города',1,0,12.22,464.05,'более 200 000',Элитный,8,'около 10 000'
14.13,6.16,220.65,E,66027,78.66,1007.52,4.51,1500,100000,'Центр города',9,0.43,29.05,418.32,'более 100 000',Нормальный,8,'около 50'
14.13,6.16,220.65,E,66027,78.66,1007.52,4.51,1770,100000,'Центр города',1,0,10.68,295.09,'около 50 000',Элитный,8,'более 2 000'
14.13,6.16,220.65,E,66027,78.66,1007.52,4.51,700,10000,'Спальный район',2,0,6.48,276.18,'около 5 000','Очень высокий',8,'более 1 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,900,100000,'Фешенебельный район',1,0,12.8,629.25,'более 200 000',Высокий,11,'около 10 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,2000,100000,'Центр города',1,0.23,10.53,262.56,'около 50 000',Элитный,11,'около 50'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,700,100000,'Центр города',9,0.95,29.05,381.75,'более 100 000',Высокий,11,'около 50'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,455,100000,'Спальный район',2,0.34,8.5,383.35,'около 100 000',Элитный,11,'около 10 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,770,100000,'Центр города',1,0.29,9.71,412.95,'более 100 000',Элитный,11,'более 10 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,625.74,10000,Окраина,2,3.69,11.09,462.67,'более 20 000','Очень высокий',11,'более 10 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,407,100000,'Центр города',3,0.1,6.34,244.04,'более 20 000',Элитный,11,'около 1 000'
13.11,10.2,352.1,D,83649,48.73,630.39,5.95,400,100000,'Фешенебельный район',3,0.28,8.98,153.75,'более 2 000',Элитный,11,'более 200'
23.26,6.51,233.31,B,193547,0,865.32,9.04,800,100000,'Центр города',1,0.28,10.34,405.32,'более 100 000',Элитный,7,'более 10 000'
23.26,6.51,233.31,B,193547,0,865.32,9.04,440,100000,'Центр города',2,0,11.85,556.04,'около 500 000',Высокий,7,'около 50 000'
23.26,6.51,233.31,B,193547,0,865.32,9.04,420,100000,'Центр города',3,0.28,10.09,627.57,'более 1 000 000',Низкий,7,'около 50 000'
23.26,6.51,233.31,B,193547,0,865.32,9.04,400,100000,'Центр города',3,0.28,9.16,627.57,'более 1 000 000',Низкий,7,'около 50 000'
23.26,6.51,233.31,B,193547,0,865.32,9.04,770,100000,'Центр города',1,0.12,15.01,579.72,'около 500 000','Очень высокий',7,'более 10 000'
23.26,6.51,233.31,B,193547,0,865.32,9.04,775,100000,'Центр города',8,1.34,29.05,406,'более 100 000',Высокий,7,'около 50'
6.06,3.68,242.98,E,20328,81.56,144.55,1.07,480,100000,'Фешенебельный район',1,0,11.1,632.32,'более 100 000','Очень высокий',1,'около 5 000'
16.89,3.18,175.33,E,30574,59.95,548.63,4.63,500,100000,'Центр города',2,0,11.85,482.28,'более 200 000','Очень высокий',2,'более 10 000'
16.89,3.18,175.33,E,30574,59.95,548.63,4.63,1400,100000,'Фешенебельный район',3,0,16.78,255.87,'около 5 000',Элитный,2,'более 200'
31.82,6.61,472.79,E,54372,92.3,1774.06,12.67,6500,100000,'Центр города',1,4.25,26.78,540.61,'около 500 000','Очень высокий',1,'около 5 000'
39.45,6.59,442.23,D,55860,41.69,1628.54,13.87,6500,100000,'Центр города',1,4.25,26.78,527.74,'около 500 000',Элитный,4,'более 1 000'
39.45,6.59,442.23,D,55860,41.69,1628.54,13.87,1100,100000,'Центр города',2,1.92,15.73,414.36,'более 100 000',Элитный,4,'более 30 000'
39.45,6.59,442.23,D,55860,41.69,1628.54,13.87,1900,10000,'Центр города',1,0,17.51,386.12,'более 10 000',Высокий,4,'более 1 000'
31.76,6.76,476.48,E,42017,92.76,1771.65,13.07,6500,100000,'Центр города',1,4.25,26.78,565.45,'около 500 000','Очень высокий',1,'более 3 000'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,750,100000,'Центр города',9,0.52,29.05,349.38,'более 100 000',Низкий,12,'около 50'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,377.73,10000,'Спальный район',2,1.84,30.67,313.58,'около 10 000',Элитный,12,'более 1 000'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,359.53,10000,'Центр города',2,1.84,30.67,313.58,'более 10 000',Элитный,12,'более 2 000'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,450,100000,'Центр города',3,0.28,10,221.95,'около 50 000',Нормальный,12,'около 5 000'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,2200,100000,'Спальный район',3,0.22,10.39,213.81,'более 20 000','Очень высокий',12,'около 50'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,949.99,100000,'Центр города',3,0,12.82,314.5,'около 100 000','Очень высокий',12,'около 3 000'
13.23,5.68,262.44,E,134026,77.44,969.98,8.59,500,100000,Пригород,1,0.28,8.52,417.21,'около 100 000',Элитный,12,'более 10 000'
30.98,8.75,469.7,D,233193,31.8,1755.47,15.81,6500,100000,'Центр города',1,3.49,26.78,554.62,'около 1 000 000',Высокий,5,'более 3 000'
30.98,8.75,469.7,D,233193,31.8,1755.47,15.81,2200,100000,'Центр города',1,4.9,47.46,607.28,'более 1 000 000',Нормальный,5,'около 10 000'
30.98,8.75,469.7,D,233193,31.8,1755.47,15.81,1900,100000,'Центр города',1,0,18.01,466.7,'около 500 000','Очень высокий',5,'более 100 000'
30.98,8.75,469.7,D,233193,31.8,1755.47,15.81,1800,100000,'Центр города',2,0,15.04,316.27,'более 100 000',Элитный,5,'около 10 000'
30.98,8.75,469.7,D,233193,31.8,1755.47,15.81,730,100000,'Спальный район',1,1.76,10.96,299.55,'около 50 000',Элитный,5,'более 20 000'
11.73,4.22,192.18,D,53433,21.77,521.06,5.06,675,100000,'Центр города',9,0.52,29.05,420.43,'более 100 000',Низкий,6,'около 50'
11.73,4.22,192.18,D,53433,21.77,521.06,5.06,780,100000,'Центр города',1,2.85,12.08,478.64,'более 200 000',Элитный,6,'около 50 000'
11.73,4.22,192.18,D,53433,21.77,521.06,5.06,800,100000,'Центр города',1,0.02,10.84,347.04,'около 50 000',Элитный,6,'более 2 000'
11.67,4.76,265.67,E,75456,79.3,625.99,3.5,1400,100000,'Центр города',1,0,12.22,416.15,'более 100 000',Элитный,8,'около 10 000'
11.67,4.76,265.67,E,75456,79.3,625.99,3.5,650,100000,'Центр города',9,0.52,29.05,395.48,'более 100 000',Нормальный,8,'около 50'
11.67,4.76,265.67,E,75456,79.3,625.99,3.5,1700,100000,'Центр города',1,0,10.68,274.68,'около 50 000',Элитный,8,'более 1 000'
11.67,4.76,265.67,E,75456,79.3,625.99,3.5,498.3,100000,'Фешенебельный район',8,1.38,12.52,275.89,'около 5 000',Элитный,8,'около 300'
32.9,6.39,470.88,E,159560,93.6,1973.78,11.2,6500,100000,'Центр города',1,3.49,26.78,585.48,'более 1 000 000',Нормальный,1,'более 10 000'
10.23,4.65,217.77,E,48375,88.81,743.36,2.05,3127.48,100000,'Центр города',9,0.06,17.24,686.22,'более 1 000 000','Очень низкий',5,'более 200'
10.23,4.65,217.77,E,48375,88.81,743.36,2.05,1200,100000,'Центр города',1,0,12.22,472.14,'более 100 000',Элитный,5,'около 5 000'
10.23,4.65,217.77,E,48375,88.81,743.36,2.05,562,100000,'Центр города',4,0.28,11.08,379.47,'около 50 000',Элитный,5,'менее 50'
3.96,5.15,214.78,E,14978,97.77,447.2,1,2773.95,100000,'Центр города',9,0.08,21.45,662.83,'более 1 000 000','Очень низкий',3,'около 50'
3.96,5.15,214.78,E,14978,97.77,447.2,1,350,10000,'Центр города',2,0,7.04,129.63,'более 2 000',Нормальный,3,'около 300'
10.97,6.64,291.76,E,18251,72.59,852.08,1.13,6500,100000,'Центр города',1,4.25,26.79,539.63,'около 500 000','Очень высокий',2,'менее 50'
10.97,6.64,291.76,E,18251,72.59,852.08,1.13,2000,100000,'Центр города',1,0,12.22,454.01,'более 100 000',Элитный,2,'около 5 000'
42.42,6.72,606.58,E,12783,92.09,4242.1,1,2500,500,'Центр города',1,0,15.47,507.7,'более 1 000',Нормальный,7,'около 500'
42.42,6.72,606.58,E,12783,92.09,4242.1,1,4000,500,'Центр города',1,0,5.13,254.92,'около 500','Очень высокий',7,'около 100'
42.42,6.72,606.58,E,12783,92.09,4242.1,1,4200,500,'Спальный район',1,0,15.26,256.63,'более 200',Элитный,7,'около 50'
42.42,6.72,606.58,E,12783,92.09,4242.1,1,3800,500,'Фешенебельный район',1,0,10.86,374.6,'более 100',Элитный,7,'более 100'
42.42,6.72,606.58,E,12783,92.09,4242.1,1,5999.99,500,'Фешенебельный район',1,0,19.57,126.15,'менее 50',Элитный,7,'более 200'
23.99,6.81,428.24,E,29148,79.28,1181.47,3.95,6500,100000,'Центр города',1,4.25,26.82,522.74,'около 500 000',Элитный,3,'около 50'
23.99,6.81,428.24,E,29148,79.28,1181.47,3.95,2600,100000,'Центр города',1,0,12.22,450.9,'более 200 000',Элитный,3,'около 5 000'
23.89,6.1,297.89,E,27878,86.26,937.88,8.17,6500,100000,'Центр города',1,4.18,26.79,562.88,'около 500 000',Элитный,4,'менее 50'
23.89,6.1,297.89,E,27878,86.26,937.88,8.17,1200,100000,'Центр города',3,2.55,17.21,465.01,'более 100 000','Очень высокий',4,'около 5 000'
23.89,6.1,297.89,E,27878,86.26,937.88,8.17,2600,100000,'Центр города',1,0,11.38,454.57,'более 100 000',Элитный,4,'менее 50'
28.14,7.83,521.33,E,27767,80.12,1671.99,1.12,6500,100000,'Центр города',1,4.25,26.78,569.38,'около 500 000','Очень высокий',3,'около 500'
28.14,7.83,521.33,E,27767,80.12,1671.99,1.12,2000,100000,'Центр города',1,0,12.22,446.11,'более 100 000',Элитный,3,'около 5 000'
38.05,6.88,520.63,E,29446,92.36,1927.81,15.37,6500,100000,'Центр города',1,4.18,26.78,555.71,'около 500 000','Очень высокий',2,'более 2 000'
38.05,6.88,520.63,E,29446,92.36,1927.81,15.37,1500,100000,'Фешенебельный район',2,2.55,17.26,287.9,'около 5 000',Элитный,2,'менее 50'
10.01,6.79,267.44,E,22273,77.55,539.66,3.43,1500,100000,'Центр города',1,0,12.22,441.55,'более 100 000',Элитный,2,'около 5 000'
38.95,6.96,571.77,B,31849,0,1702.73,14.66,6500,100000,'Центр города',1,4.18,26.78,538.17,'более 300 000',Элитный,4,'более 1 000'
38.95,6.96,571.77,B,31849,0,1702.73,14.66,1800,100000,'Спальный район',1,0,15.02,462.56,'более 100 000','Очень высокий',4,'более 10 000'
38.95,6.96,571.77,B,31849,0,1702.73,14.66,2000,100000,'Центр города',1,0,15.04,462.56,'более 100 000',Элитный,4,'более 10 000'
38.95,6.96,571.77,B,31849,0,1702.73,14.66,800,100000,'Центр города',1,0,10.68,547.5,'около 500 000',Элитный,4,'более 2 000'
9.85,6.51,217.31,E,20931,76.11,576.94,3.13,1800,100000,'Центр города',1,0,12.22,459.37,'более 100 000',Элитный,1,'около 5 000'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,6500,100000,'Фешенебельный район',1,3.03,54.65,669.1,'более 200 000',Элитный,9,'около 200'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,900,100000,'Центр города',1,0.34,16.73,527.79,'около 500 000','Очень высокий',9,'около 50 000'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,675,100000,'Центр города',9,0.53,29.05,392.53,'более 100 000',Низкий,9,'около 50'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,510,10000,'Центр города',2,0.19,7.55,244.06,'около 5 000',Элитный,9,'более 1 000'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,475,10000,'Центр города',1,0,10.68,271.72,'около 5 000',Элитный,9,'более 2 000'
19.86,7.89,518.87,E,76378,51.45,1458.03,11.17,500,100000,'Центр города',2,0.28,12.26,82.54,'около 5 000',Элитный,9,'около 1 000'
6.18,7.44,274.9,E,75838,99.91,415.23,1,350,100000,'Центр города',9,0.53,29.05,399.61,'более 100 000',Нормальный,3,'около 50'
6.18,7.44,274.9,E,75838,99.91,415.23,1,551,100000,'Центр города',2,0.28,9.37,373.56,'более 100 000',Элитный,3,'менее 50'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,675,100000,'Центр города',9,0.53,29.05,396.15,'более 100 000',Высокий,12,'около 50'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,2500,10000,'Центр города',1,0.04,30.86,263.36,'около 5 000',Элитный,12,'около 500'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,448,100000,'Центр города',1,0.28,9.6,275.46,'около 50 000',Элитный,12,'более 10 000'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,2100,100000,Окраина,7,0,28.76,94.27,'около 5 000',Элитный,12,'около 100'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,450,1000,'Спальный район',1,0,10.59,216.01,'более 1 000',Нормальный,12,'более 100'
10.16,8.15,239.31,E,53642,66.21,775.2,7.02,444.44,10000,'Центр города',1,0.28,11.08,402.27,'более 10 000',Элитный,12,'менее 50'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,420,100000,'Центр города',1,0.2,8.25,399.92,'более 100 000',Элитный,8,'около 50 000'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,900,100000,'Центр города',1,0.33,16.72,549.66,'около 500 000','Очень высокий',8,'около 5 000'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,550,100000,'Центр города',8,0.53,29.05,400.17,'более 100 000',Высокий,8,'около 50'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,870,100000,'Центр города',1,0.28,11.08,270.36,'около 50 000',Элитный,8,'менее 50'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,510,100000,'Центр города',5,0,10.53,413.49,'более 100 000','Очень высокий',8,'около 5 000'
11.34,7.81,337.79,D,77212,40.11,517.26,4.18,750,10000,'Центр города',1,0,10.68,277.77,'около 10 000',Элитный,8,'более 2 000'
4.42,4.4,196.35,E,101546,95.23,164.98,1,650,100000,'Центр города',1,0.29,12.98,415.72,'более 100 000',Нормальный,6,'более 1 000'
4.42,4.4,196.35,E,101546,95.23,164.98,1,500,100000,'Центр города',9,0.53,29.05,415.97,'более 100 000',Низкий,6,'около 50'
4.42,4.4,196.35,E,101546,95.23,164.98,1,550,100000,'Центр города',3,0.28,8.96,415.97,'более 100 000',Элитный,6,'более 1 000'
4.42,4.4,196.35,E,101546,95.23,164.98,1,450,10000,'Центр города',1,0,10.67,291.76,'около 5 000',Элитный,6,'более 1 000'
22.88,6.37,315.51,E,6733,72.94,890.01,6.91,1500,10000,'Центр города',1,0,10.67,414.86,'около 10 000',Элитный,2,'более 1 000'
23,6.9,403.93,D,47482,47.58,831.69,5.06,1800,100000,'Центр города',1,0,15.33,418.37,'более 100 000','Очень высокий',2,'более 20 000'
34.52,7.08,446.7,E,49694,88.07,1738.24,12.29,6500,100000,'Центр города',1,4.18,26.78,549.55,'около 500 000',Элитный,1,'около 5 000'
47.98,7.11,479.81,E,28953,89.92,4126.16,3.41,12500,1000,'Фешенебельный район',1,0.27,13.46,449.25,'около 1 000',Элитный,5,'более 2 000'
47.98,7.11,479.81,E,28953,89.92,4126.16,3.41,11000,1000,'Фешенебельный район',1,0.27,10.05,565.63,'более 1 000',Элитный,5,'около 500'
47.98,7.11,479.81,E,28953,89.92,4126.16,3.41,2300,1000,'Центр города',1,1.44,17.26,231.73,'более 1 000',Элитный,5,'менее 50'
47.98,7.11,479.81,E,28953,89.92,4126.16,3.41,3500,1000,'Центр города',1,1.44,17.24,156.45,'более 1 000',Элитный,5,'менее 50'
22.19,6.61,405.56,E,25887,80.53,804.53,6.76,1900,100000,'Спальный район',2,0,26.16,376.53,'около 50 000',Элитный,2,'около 5 000'
22.19,6.61,405.56,E,25887,80.53,804.53,6.76,1000,100000,'Центр города',3,0,28.5,366.9,'около 50 000',Элитный,2,'около 500'
41.56,7.63,576.91,E,52739,53.58,2089.49,16.75,6500,100000,'Центр города',1,4.18,26.78,545.99,'около 500 000','Очень высокий',4,'более 10 000'
41.56,7.63,576.91,E,52739,53.58,2089.49,16.75,2000,100000,'Центр города',1,0,15.04,401.75,'более 100 000',Элитный,4,'более 10 000'
41.56,7.63,576.91,E,52739,53.58,2089.49,16.75,2000,100000,'Центр города',1,0,9.98,445.56,'более 100 000',Элитный,4,'около 50'
20.37,6.75,436.06,E,30332,51.3,842.49,3.18,2000,100000,'Центр города',1,0,15.35,455.96,'более 100 000','Очень высокий',1,'более 10 000'
3.16,9.02,144.87,E,57652,98.26,197.25,1,153,10000,'Центр города',2,1.72,32.35,281.54,'около 5 000',Элитный,3,'около 1 000'
17.29,10.63,233.8,D,14187,0,666.98,11.74,420,100000,'Центр города',2,0,11.85,549.7,'более 200 000','Очень высокий',3,'около 10 000'
17.29,10.63,233.8,D,14187,0,666.98,11.74,400,10000,'Центр города',2,1.72,32.35,404.75,'около 10 000',Элитный,3,'около 5 000'
17.29,10.63,233.8,D,14187,0,666.98,11.74,2200,100000,'Центр города',3,0,16.94,385.73,'около 50 000',Элитный,3,'менее 50'
10.62,5.31,432.2,E,69353,98.06,395.91,1.84,450,100000,'Центр города',9,1.26,29.05,446.88,'более 100 000',Низкий,2,'около 50'
20.53,5.34,324.54,C,20369,0,862.12,8.31,800,100000,'Центр города',2,0,11.85,508.9,'более 100 000','Очень высокий',4,'более 20 000'
20.53,5.34,324.54,C,20369,0,862.12,8.31,1985,1000,'Центр города',1,0,21.98,15.94,'около 500',Элитный,4,'более 100'
25.58,8.81,272.11,D,64847,28.96,1004.51,9.32,400,100000,'Центр города',2,0,11.85,554.3,'около 500 000',Высокий,5,'около 30 000'
25.58,8.81,272.11,D,64847,28.96,1004.51,9.32,400,100000,'Центр города',3,0.28,9.6,649.8,'более 1 000 000',Низкий,5,'менее 50'
25.58,8.81,272.11,D,64847,28.96,1004.51,9.32,1100,100000,'Центр города',1,0,18.97,604.19,'около 1 000 000','Очень высокий',5,'более 10 000'
25.58,8.81,272.11,D,64847,28.96,1004.51,9.32,800,100000,'Центр города',9,1.2,29.05,439.44,'более 100 000',Нормальный,5,'около 50'
25.58,8.81,272.11,D,64847,28.96,1004.51,9.32,410,10000,'Центр города',2,1.72,32.35,212.89,'около 5 000',Элитный,5,'около 1 000'
15.98,3.92,200.77,D,11064,11.16,268.91,7.28,500,100000,'Центр города',2,0,11.85,581.41,'более 300 000','Очень высокий',4,'около 5 000'
15.98,3.92,200.77,D,11064,11.16,268.91,7.28,900,100000,'Центр города',1,0.3,16.7,580,'более 200 000',Элитный,4,'около 5 000'
15.98,3.92,200.77,D,11064,11.16,268.91,7.28,203.5,1000,'Центр города',1,0,9.7,249.27,'более 1 000',Элитный,4,'около 100'
15.98,3.92,200.77,D,11064,11.16,268.91,7.28,540,10000,'Центр города',2,1.72,32.35,433.61,'около 10 000',Элитный,4,'около 1 000'
23.6,5.42,506.23,C,34297,0,1861.83,9.49,1200,100000,'Центр города',1,0.13,15.29,330.08,'около 50 000',Элитный,4,'более 10 000'
23.6,5.42,506.23,C,34297,0,1861.83,9.49,800,100000,'Центр города',2,0,11.9,480.12,'более 200 000',Высокий,4,'более 10 000'
23.6,5.42,506.23,C,34297,0,1861.83,9.49,1250,100000,'Центр города',9,0.81,29.05,468.68,'более 100 000','Очень низкий',4,'около 50'
23.6,5.42,506.23,C,34297,0,1861.83,9.49,700,1000,'Центр города',1,0.28,8.99,137.91,'около 1 000',Элитный,4,'около 1 000'
12.36,3.43,291.13,E,13654,58.25,335.19,2.33,500,100000,'Центр города',3,0,11.85,593.41,'около 500 000',Высокий,4,'около 5 000'
12.36,3.43,291.13,E,13654,58.25,335.19,2.33,550,100000,'Центр города',3,0,10.68,582.52,'около 500 000',Высокий,4,'около 200'
12.36,3.43,291.13,E,13654,58.25,335.19,2.33,350,10000,'Центр города',2,1.72,32.35,444.6,'около 10 000',Элитный,4,'более 1 000'
21.27,5.37,577.01,B,22659,0,630.68,6.54,1965,100000,'Центр города',1,0.27,10.89,545.99,'более 200 000',Элитный,3,'более 100'
21.27,5.37,577.01,B,22659,0,630.68,6.54,1000,100000,'Центр города',2,0,11.88,596.73,'около 500 000','Очень высокий',3,'более 20 000'
21.27,5.37,577.01,B,22659,0,630.68,6.54,3000,100000,'Центр города',1,0.04,17.53,684.31,'более 1 000 000',Высокий,3,'менее 50'
9.82,2.54,349.92,D,8394,33.73,260.17,3.43,800,100000,'Центр города',1,0.28,8.74,593.64,'около 500 000','Очень высокий',2,'около 500'
9.82,2.54,349.92,D,8394,33.73,260.17,3.43,600,100000,'Центр города',1,0,11.85,595.7,'около 500 000',Низкий,2,'около 5 000'
4.8,3.35,183.35,E,18774,98.15,335.84,1.84,1830,100000,'Центр города',1,0,21.69,300.12,'около 50 000',Элитный,5,'более 100'
4.8,3.35,183.35,E,18774,98.15,335.84,1.84,499,10000,'Центр города',1,0,5.12,0,'около 500',Элитный,5,'более 200'
32.95,5.12,470.74,E,21154,84.63,1423.03,9.12,2500,1000,'Фешенебельный район',1,0.27,13.64,682.59,'более 1 000','Очень высокий',3,'около 1 000'
32.95,5.12,470.74,E,21154,84.63,1423.03,9.12,1700,1000,'Фешенебельный район',1,1.44,17.23,261.64,'более 100',Элитный,3,'менее 50'
32.95,5.12,470.74,E,21154,84.63,1423.03,9.12,990,1000,'Фешенебельный район',1,0.49,12.54,608.48,'более 1 000',Элитный,3,'более 2 000'
24.63,6.52,366.89,E,28768,99.2,1354.76,1,6500,10000,'Центр города',1,4.17,26.78,565.3,'около 50 000',Высокий,6,'более 100'
24.63,6.52,366.89,E,28768,99.2,1354.76,1,6500,10000,'Центр города',1,4.17,26.78,565.3,'около 50 000',Высокий,6,'более 100'
24.63,6.52,366.89,E,28768,99.2,1354.76,1,3737.18,10000,'Фешенебельный район',9,0,22.21,606.93,'более 10 000',Нормальный,6,'менее 50'
33.93,5.7,545.1,D,104778,42.34,2009.73,14.74,6500,10000,'Центр города',1,4.17,26.78,521.76,'около 50 000',Высокий,7,'более 2 000'
33.93,5.7,545.1,D,104778,42.34,2009.73,14.74,6500,10000,'Центр города',1,4.17,26.78,521.76,'около 50 000',Высокий,7,'около 1 000'
33.93,5.7,545.1,D,104778,42.34,2009.73,14.74,1050,10000,'Центр города',1,3.53,18.98,573.43,'около 100 000',Нормальный,7,'более 20 000'
33.93,5.7,545.1,D,104778,42.34,2009.73,14.74,1200,10000,'Центр города',1,3.53,18.98,546.62,'около 100 000',Высокий,7,'около 30 000'
33.93,5.7,545.1,D,104778,42.34,2009.73,14.74,4500,10000,Окраина,1,0.92,32.47,365.31,'около 10 000',Элитный,7,'около 5 000'
11.51,7.55,464.72,E,38976,81.64,330.08,3.07,800,100000,'Центр города',2,0,11.85,571.3,'около 500 000','Очень высокий',1,'около 5 000'
17.91,5,231.53,E,8026,51.4,533.81,4.9,1100,10000,'Центр города',1,0,11.49,549.9,'более 20 000',Элитный,1,'около 5 000'
5.57,4.5,171.89,E,4350,54,334.39,1.87,450,10000,'Центр города',2,0,11.08,220.23,'более 2 000',Элитный,2,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,6000,100000,'Центр города',1,0,18.51,512.91,'около 500 000','Очень высокий',16,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,2461.91,100000,'Фешенебельный район',9,0,22.21,360.09,'более 10 000',Элитный,16,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,2462.54,100000,'Центр города',9,0,22.21,527.41,'около 500 000','Очень низкий',16,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,1000,100000,'Центр города',1,0,16.75,451.1,'около 500 000',Элитный,16,'около 50 000'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,2000,10000,'Центр города',1,0.22,10.86,248.71,'около 10 000',Элитный,16,'более 200'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,1200,100000,'Центр города',9,0.66,29.05,323.6,'более 100 000',Низкий,16,'около 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,890,100000,'Центр города',1,0,10.68,201.31,'более 20 000',Элитный,16,'более 2 000'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,2000,100000,'Фешенебельный район',3,0,10.66,421.4,'около 50 000',Элитный,16,'около 500'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,999.99,10000,'Центр города',1,0.29,11.08,216.24,'около 5 000',Элитный,16,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,477.21,10000,'Фешенебельный район',8,0.43,12.52,332.45,'более 2 000',Элитный,16,'около 300'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,2490,100000,'Спальный район',3,0.27,10.73,311.15,'около 50 000','Очень высокий',16,'менее 50'
20.9,5.2,315.14,E,282294,84.08,1151.36,10.02,450,10000,'Спальный район',4,0,10.48,113.4,'более 3 000',Низкий,16,'более 100'
36.04,5.2,463.05,E,19559,84.65,1582.81,6.46,8675,10000,'Центр города',1,3.83,26.8,666.75,'около 100 000',Нормальный,2,'менее 50'
36.04,5.2,463.05,E,19559,84.65,1582.81,6.46,2200,10000,'Центр города',1,0,10.65,337.95,'около 10 000',Элитный,2,'около 3 000'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,6500,100000,'Центр города',1,3.49,26.78,573.74,'около 500 000','Очень высокий',6,'более 200'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,7700,100000,'Фешенебельный район',1,0,54.67,668.41,'более 200 000',Элитный,6,'менее 50'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,1700,100000,'Центр города',1,0,12.22,411.88,'более 100 000',Элитный,6,'около 10 000'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,2000,100000,'Фешенебельный район',2,0,15.16,411.68,'более 20 000',Элитный,6,'более 10 000'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,3000,100000,'Центр города',1,0,15.04,411.68,'более 100 000',Элитный,6,'более 10 000'
37.81,6.3,328.15,D,65544,31.51,1318.64,4.86,1890,10000,Окраина,1,0,11.99,403.48,'более 10 000',Элитный,6,'около 5 000'
41.97,8.14,510.51,E,62003,91.29,1890.57,15.78,6500,100000,'Центр города',1,3.49,26.78,555.75,'около 500 000','Очень высокий',2,'около 5 000'
41.97,8.14,510.51,E,62003,91.29,1890.57,15.78,8900,100000,'Фешенебельный район',1,0,54.65,662.41,'более 200 000',Элитный,2,'около 500'
44.59,6.72,511.42,E,356750,77.15,1882.94,16.54,6500,100000,'Центр города',1,3.49,26.78,466.99,'около 500 000',Элитный,4,'около 5 000'
44.59,6.72,511.42,E,356750,77.15,1882.94,16.54,3150,100000,'Центр города',1,4.7,46.39,602.75,'более 1 000 000',Нормальный,4,'около 50 000'
44.59,6.72,511.42,E,356750,77.15,1882.94,16.54,1150,100000,'Центр города',2,1.11,15.73,308.15,'более 100 000',Элитный,4,'более 10 000'
44.59,6.72,511.42,E,356750,77.15,1882.94,16.54,3000,100000,'Центр города',1,0,18.98,472.92,'около 500 000','Очень высокий',4,'более 20 000'
8.52,4.62,291.72,E,1605,66.04,260.42,2.49,900,100000,'Центр города',2,0,9.66,675.67,'около 500 000',Высокий,2,'около 500'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,577,100000,'Центр города',1,5.29,23.25,572.81,'более 1 000 000',Нормальный,19,'более 200 000'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,2438.09,100000,'Центр города',9,0,22.21,480.88,'около 500 000','Очень низкий',19,'менее 50'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,2377.77,100000,'Центр города',3,0.24,10.63,394.62,'более 200 000','Очень высокий',19,'менее 50'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,475,100000,'Центр города',2,0.29,8.66,312.45,'около 100 000','Очень высокий',19,'около 200'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,575,100000,'Центр города',8,0.56,29.05,284.75,'около 100 000','Очень низкий',19,'около 50'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,1825.78,100000,'Центр города',2,0.03,23.48,325.46,'более 100 000',Элитный,19,'около 1 000'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,410,100000,'Центр города',2,0,6.78,281.9,'около 100 000',Низкий,19,'около 5 000'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,466.63,100000,'Фешенебельный район',8,0.26,12.52,293.16,'более 10 000','Очень высокий',19,'около 500'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,690,100000,'Центр города',1,0,12.08,309.15,'более 100 000',Элитный,19,'около 5 000'
12.62,4.85,150.07,E,668163,59.56,503.99,4.51,1800,100000,'Центр города',8,0.01,11.78,294.17,'около 100 000','Очень высокий',19,'около 100'
1.52,5.9,261.73,E,1368,93.13,389.62,1,599,1000,'Центр города',1,0,10.46,0,'более 200',Элитный,1,'около 100'
11.33,4.9,238.84,D,2880,33.16,223.22,3.18,475,10000,'Центр города',1,0,10.68,490.71,'более 10 000',Элитный,2,'более 1 000'
11.17,7.26,298.72,E,64678,91.32,324.03,1.11,900,100000,'Центр города',1,0.17,8.23,445.43,'более 100 000',Элитный,4,'около 5 000'
5.13,4.01,164.63,E,25575,87.64,200.54,1.67,800,10000,'Спальный район',1,0,13.46,460.54,'более 10 000','Очень высокий',3,'около 50'
5.13,4.01,164.63,E,25575,87.64,200.54,1.67,350,100000,'Спальный район',3,0,6.47,452.54,'более 100 000',Высокий,3,'около 3 000'
5.11,4.5,311.15,E,141428,92.48,352.34,1.02,1000,100000,'Центр города',1,0,12.15,397.07,'более 100 000',Элитный,8,'более 10 000'
5.11,4.5,311.15,E,141428,92.48,352.34,1.02,550,100000,'Центр города',9,0.56,29.05,397.11,'более 100 000','Очень низкий',8,'около 50'
5.11,4.5,311.15,E,141428,92.48,352.34,1.02,1500,100000,'Центр города',1,0.14,7.58,398.6,'более 100 000',Высокий,8,'менее 50'
13.41,5.63,291.05,D,7493,38.62,547,3.87,1200,100000,'Центр города',2,0.29,8.99,403.02,'около 100 000',Элитный,2,'около 5 000'
20.22,4.83,264.6,E,3374,81.83,552.75,4.66,1500,100000,'Центр города',1,0,10.85,525.1,'более 100 000',Высокий,2,'около 500'
20.22,4.83,264.6,E,3374,81.83,552.75,4.66,1100,1000,'Центр города',1,0,10.06,280.11,'около 1 000',Высокий,2,'менее 50'
13.34,5.15,388.63,E,947,52.27,586.74,3.64,550,10000,'Спальный район',1,0,5.13,344.56,'более 1 000',Элитный,1,'около 500'
21.89,6.52,506.29,E,61385,78.95,941,2.48,1200,100000,'Центр города',1,0,12.22,463.15,'более 100 000',Элитный,6,'около 10 000'
21.89,6.52,506.29,E,61385,78.95,941,2.48,5221.58,100000,'Фешенебельный район',9,1.7,24.88,499.86,'около 50 000',Элитный,6,'менее 50'
21.89,6.52,506.29,E,61385,78.95,941,2.48,330,1000,'Центр города',2,0,7.13,128.1,'около 500',Высокий,6,'более 100'
21.89,6.52,506.29,E,61385,78.95,941,2.48,706.04,100000,'Центр города',8,0.29,11.08,292.21,'около 50 000',Элитный,6,'менее 50'
13.08,4.91,167.64,E,66184,91.76,879.52,1,3784.39,100000,'Фешенебельный район',9,0.06,17.54,500.61,'около 50 000',Элитный,5,'около 500'
13.08,4.91,167.64,E,66184,91.76,879.52,1,400,100000,'Спальный район',8,0,5.8,209.67,'более 10 000','Очень высокий',5,'около 5 000'
10.43,10.56,226.25,E,121304,95.79,417.95,1,900,100000,'Центр города',1,0,12.22,492.68,'более 200 000',Элитный,3,'около 5 000'
10.43,10.56,226.25,E,121304,95.79,417.95,1,300,10000,'Центр города',1,0,19.9,608.06,'около 50 000',Высокий,3,'около 100'
8.85,4.83,305.3,D,12038,0,289.66,6.26,490,100000,'Центр города',1,0,10.55,519.53,'более 200 000',Высокий,3,'около 5 000'
8.85,4.83,305.3,D,12038,0,289.66,6.26,500,100000,'Спальный район',9,0.18,10.37,546.39,'более 200 000',Низкий,3,'около 5 000'
8.85,4.83,305.3,D,12038,0,289.66,6.26,455,10000,'Центр города',1,0,10.67,244.91,'более 3 000',Нормальный,3,'более 100'
13.52,4.42,157.27,E,13523,75.21,559.49,5.03,800,100000,'Центр города',1,0.29,9.38,528.95,'более 200 000',Элитный,3,'около 3 000'
13.52,4.42,157.27,E,13523,75.21,559.49,5.03,2411.34,100000,'Фешенебельный район',9,0.07,16.85,582.34,'около 50 000','Очень высокий',3,'более 100'
13.52,4.42,157.27,E,13523,75.21,559.49,5.03,2433.6,100000,'Фешенебельный район',9,0.07,16.75,582.34,'около 50 000','Очень высокий',3,'более 200'
14.03,4.27,201.01,E,13721,78.48,639.33,4.57,499,10000,'Центр города',1,0.29,10.18,247.56,'около 5 000','Очень высокий',1,'более 2 000'
12.21,4.53,164.5,E,13546,93.55,929.23,1,3289.15,100000,'Центр города',9,0.04,20.26,478.08,'более 100 000',Высокий,4,'около 1 000'
12.21,4.53,164.5,E,13546,93.55,929.23,1,380,100000,'Центр города',9,0.29,11.08,627.54,'около 500 000','Очень низкий',4,'менее 50'
12.21,4.53,164.5,E,13546,93.55,929.23,1,1000,100000,'Фешенебельный район',3,0.29,11.08,579.49,'около 50 000',Элитный,4,'менее 50'
6.69,4.34,256.3,E,8746,77.11,443.16,3.73,400,100000,'Центр города',9,0.29,9.63,519.46,'более 200 000','Очень низкий',2,'более 2 000'
6.69,4.34,256.3,E,8746,77.11,443.16,3.73,359.99,10000,'Центр города',1,0.29,11.08,265.33,'около 5 000',Элитный,2,'менее 50'
16.11,4.17,230.9,E,18536,62.22,1537.1,6.19,750,100000,Пригород,1,0,10.96,547.33,'более 100 000',Низкий,2,'около 5 000'
16.11,4.17,230.9,E,18536,62.22,1537.1,6.19,2275.97,10000,'Спальный район',3,0.29,11.08,580.81,'более 20 000',Низкий,2,'менее 50'
33.02,5.9,416.75,E,28725,87.36,1978.91,1.11,8675,100000,'Центр города',1,3.83,26.78,622.48,'около 1 000 000',Высокий,3,'более 1 000'
33.02,5.9,416.75,E,28725,87.36,1978.91,1.11,6000,100000,'Центр города',1,0,11.43,465.96,'более 200 000',Высокий,3,'около 1 000'
33.02,5.9,416.75,E,28725,87.36,1978.91,1.11,5500,100000,'Фешенебельный район',1,0.01,10.45,672.59,'более 100 000',Элитный,3,'более 1 000'
19.39,10.64,395.93,E,69409,87.14,1268.76,6.95,7100,100000,'Фешенебельный район',1,4.03,54.65,667.39,'более 200 000',Элитный,7,'около 200'
19.39,10.64,395.93,E,69409,87.14,1268.76,6.95,850,100000,'Центр города',7,0.98,29.05,394.71,'более 100 000',Высокий,7,'около 50'
19.39,10.64,395.93,E,69409,87.14,1268.76,6.95,2500,10000,'Центр города',1,0.28,10.11,203.51,'около 5 000',Элитный,7,'более 100'
35.26,10.21,463.69,E,593924,73.66,1698.47,15.03,8675,100000,'Центр города',1,3.83,26.78,510.12,'около 1 000 000','Очень высокий',5,'более 1 000'
35.26,10.21,463.69,E,593924,73.66,1698.47,15.03,8675,100000,'Центр города',1,3.83,26.78,510.12,'около 1 000 000',Высокий,5,'более 1 000'
35.26,10.21,463.69,E,593924,73.66,1698.47,15.03,2000,100000,'Центр города',1,4.97,31.15,578.43,'более 1 000 000',Нормальный,5,'более 100 000'
35.26,10.21,463.69,E,593924,73.66,1698.47,15.03,12200,100000,'Фешенебельный район',1,2.7,54.65,614.4,'более 200 000',Элитный,5,'около 1 000'
35.26,10.21,463.69,E,593924,73.66,1698.47,15.03,1300,100000,'Центр города',8,0.6,30.37,280.56,'около 100 000','Очень высокий',5,'более 100'
29.84,6.5,464.94,E,159305,81.16,3367.61,1.13,8675,100000,'Центр города',1,3.83,26.78,515.01,'около 500 000','Очень высокий',3,'более 10 000'
29.84,6.5,464.94,E,159305,81.16,3367.61,1.13,8675,100000,'Центр города',1,3.83,26.78,515.01,'около 500 000','Очень высокий',3,'более 10 000'
29.84,6.5,464.94,E,159305,81.16,3367.61,1.13,1700,100000,'Центр города',9,0.59,30.37,359.35,'более 100 000',Нормальный,3,'более 100'
14.02,5.66,257.49,E,29669,93.08,1452.95,3.5,1100,100000,'Центр города',1,0,5.15,315.54,'около 50 000','Очень высокий',1,'более 2 000'
20.64,6.2,316.02,D,44290,25.48,1134.34,9.98,6500,100000,'Центр города',1,3.49,26.79,618.6,'около 1 000 000',Высокий,2,'менее 50'
20.64,6.2,316.02,D,44290,25.48,1134.34,9.98,745,100000,'Центр города',3,0.77,15.73,436.8,'более 100 000','Очень высокий',2,'около 50 000'
26.51,6,303.8,E,31328,91.98,1127.67,1.77,6500,100000,'Центр города',1,3.49,26.78,643.98,'более 1 000 000',Высокий,2,'менее 50'
26.51,6,303.8,E,31328,91.98,1127.67,1.77,1000,100000,'Центр города',1,2.36,13.64,497.67,'более 200 000',Элитный,2,'более 2 000'
25.1,6.71,363.03,E,27949,93.03,1651.56,1,6500,100000,'Центр города',1,3.94,26.78,623.44,'около 1 000 000',Высокий,1,'более 1 000'
25.71,6.25,440.89,E,26780,91.3,1693.82,7.86,6500,100000,'Центр города',1,3.49,26.78,605.8,'около 1 000 000','Очень высокий',2,'более 2 000'
57.71,9.3,2700,E,277,89.89,5511.78,1.1,6100,500,'Центр города',1,0,5.42,550.51,'около 500','Очень высокий',2,'менее 50'
57.71,9.3,2700,E,277,89.89,5511.78,1.1,6999.99,100,'Фешенебельный район',1,0,11.53,455.74,'менее 50',Элитный,2,'менее 50'
18.82,8.56,309.49,D,12417,29.89,1063.23,4.55,600,100000,'Центр города',1,0,12.22,491.97,'более 200 000',Элитный,3,'около 5 000'
18.82,8.56,309.49,D,12417,29.89,1063.23,4.55,1468.39,10000,'Фешенебельный район',7,0,10.85,238.81,'около 500',Элитный,3,'более 200'
24.59,4.83,385.88,E,3936,88.52,908.26,1.26,2250,10000,'Центр города',1,0,10.7,404.1,'около 5 000','Очень высокий',2,'около 500'
6.72,7.36,498.88,E,43809,91.8,200.35,1,550,100000,'Центр города',2,0,11.89,638.87,'около 500 000',Высокий,2,'около 5 000'
13.35,2.68,204.62,E,13244,63.76,650.02,5.13,600,100000,'Центр города',2,0,11.85,529.61,'более 200 000','Очень высокий',1,'около 5 000'
17.61,3.26,231.53,E,6556,90.24,859.37,5.94,3220.23,100000,'Фешенебельный район',9,0.07,16.77,647.24,'около 100 000',Высокий,3,'более 100'
17.61,3.26,231.53,E,6556,90.24,859.37,5.94,799.76,10000,'Спальный район',2,0,5.15,616.21,'более 20 000',Низкий,3,'около 500'
28.34,6.07,431.01,E,42120,89.67,1623.53,13.38,6500,100000,'Центр города',1,3.94,26.78,602.69,'около 1 000 000','Очень высокий',2,'более 1 000'
28.34,6.07,431.01,E,42120,89.67,1623.53,13.38,2200,100000,'Центр города',1,0,35.02,602.69,'более 1 000 000',Высокий,2,'более 3 000'
7.68,3.78,178.02,E,2473,93.17,768.2,1.64,3516.2,100000,'Фешенебельный район',9,0.07,17.04,679.42,'около 100 000','Очень высокий',2,'более 100'
7.68,3.78,178.02,E,2473,93.17,768.2,1.64,999.99,10000,'Центр города',1,0.01,28.18,305.54,'более 3 000',Элитный,2,'менее 50'
9.72,4.57,236.27,E,66469,52.34,437.84,4.32,999,100000,'Центр города',3,0.31,10.87,435.22,'более 100 000','Очень высокий',4,'около 5 000'
9.72,4.57,236.27,E,66469,52.34,437.84,4.32,800,100000,'Центр города',9,1.2,29.05,434.61,'более 100 000',Нормальный,4,'около 50'
9.72,4.57,236.27,E,66469,52.34,437.84,4.32,620,100000,'Центр города',2,0.29,9.38,445.29,'более 100 000',Элитный,4,'более 20 000'
12.84,5.87,317.65,E,27058,94.09,352.01,1,450,100000,'Центр города',2,0,11.85,536.71,'более 200 000','Очень высокий',2,'около 1 000'
12.84,5.87,317.65,E,27058,94.09,352.01,1,206,10000,'Центр города',2,0,32.35,280.12,'около 5 000',Элитный,2,'около 500'
15.07,6.07,413.27,E,8054,84.64,847.69,4.2,1875,10000,'Центр города',2,0,11.08,349,'около 5 000',Элитный,7,'менее 50'
12.89,5.99,250.26,E,27459,63.58,533.48,4.49,1300,100000,'Центр города',2,0,11.85,524.26,'более 200 000','Очень высокий',1,'около 10 000'
20.95,3.86,313.75,E,20898,69.49,1373.32,3.62,3000,100000,'Центр города',1,0.28,10.05,266.56,'более 20 000',Элитный,5,'около 5 000'
17.78,4.4,241.22,D,4361,42.99,400.33,3.2,800,100000,'Центр города',2,0,11.85,599.14,'около 500 000','Очень высокий',2,'около 2 000'
17.78,4.4,241.22,D,4361,42.99,400.33,3.2,1100,10000,'Центр города',2,0,11.94,637.78,'около 50 000',Нормальный,2,'около 500'
11.5,5.28,318.71,E,25719,61.12,308.39,2.59,600,100000,'Центр города',2,0,11.85,522.76,'более 200 000','Очень высокий',1,'около 10 000'
13.03,4.03,312.31,D,29890,18.62,257.22,2.43,500,100000,Окраина,2,0,11.85,464.87,'более 100 000','Очень высокий',4,'около 5 000'
13.03,4.03,312.31,D,29890,18.62,257.22,2.43,750,100000,'Центр города',9,1.51,29.05,454.98,'более 100 000',Низкий,4,'около 50'
13.03,4.03,312.31,D,29890,18.62,257.22,2.43,600,100000,'Центр города',9,0.28,10.52,689.26,'более 1 000 000','Очень низкий',4,'более 10 000'
13.03,4.03,312.31,D,29890,18.62,257.22,2.43,465,10000,'Центр города',3,0.28,10.74,207.36,'около 5 000','Очень высокий',4,'около 500'
28.9,7.67,441.27,E,87653,92.49,1625.11,12.08,6500,100000,'Центр города',1,3.94,26.78,600.74,'около 1 000 000',Высокий,3,'более 1 000'
28.9,7.67,441.27,E,87653,92.49,1625.11,12.08,1800,100000,'Фешенебельный район',2,0,15.04,376.73,'более 10 000','Очень высокий',3,'около 5 000'
28.9,7.67,441.27,E,87653,92.49,1625.11,12.08,1000,1000,'Фешенебельный район',1,3.48,28.5,359.87,'около 500',Элитный,3,'около 200'
25.36,6.02,400.41,E,46487,79.69,1478.76,13.26,6500,100000,'Центр города',1,3.94,26.78,587.44,'около 1 000 000','Очень высокий',3,'более 200'
25.36,6.02,400.41,E,46487,79.69,1478.76,13.26,2200,100000,'Центр города',1,0,35.02,613.24,'около 1 000 000','Очень высокий',3,'около 5 000'
25.36,6.02,400.41,E,46487,79.69,1478.76,13.26,750,100000,'Центр города',3,0,9.87,433.95,'более 100 000','Очень высокий',3,'около 5 000'
34.05,5.2,391.02,E,24243,79.35,1428.48,7.49,8675,100000,'Центр города',1,3.83,26.78,622.82,'около 1 000 000',Высокий,2,'менее 50'
34.05,5.2,391.02,E,24243,79.35,1428.48,7.49,3000,100000,'Фешенебельный район',1,0,13.46,621.52,'более 100 000',Элитный,2,'около 5 000'
33.98,6,336.14,D,63397,47.76,1297.54,6.72,8675,100000,'Центр города',1,3.83,26.8,565.73,'около 500 000','Очень высокий',4,'менее 50'
33.98,6,336.14,D,63397,47.76,1297.54,6.72,2500,100000,'Фешенебельный район',1,0,13.46,479.65,'около 50 000',Элитный,4,'около 10 000'
33.98,6,336.14,D,63397,47.76,1297.54,6.72,1800,100000,'Центр города',1,0,6.78,565.55,'около 500 000','Очень высокий',4,'более 10 000'
33.98,6,336.14,D,63397,47.76,1297.54,6.72,3000,100000,'Центр города',1,0,11.2,446.94,'более 200 000',Элитный,4,'около 5 000'
2.98,3.36,161.79,E,10394,67.7,125.08,3.18,380,100000,'Центр города',3,0.34,10.08,547.25,'более 300 000',Высокий,2,'около 5 000'
40.7,6.27,343,E,33029,82.93,1321.85,9.15,6500,100000,'Центр города',1,3.49,26.78,583.72,'около 500 000','Очень высокий',3,'более 100'
40.7,6.27,343,E,33029,82.93,1321.85,9.15,1800,100000,'Центр города',1,0,15.04,456.32,'более 100 000',Элитный,3,'около 1 000'
40.7,6.27,343,E,33029,82.93,1321.85,9.15,1800,100000,'Центр города',1,0,10.64,280.57,'около 50 000',Элитный,3,'около 5 000'
4.09,3.68,198.24,E,98803,91.41,135.31,1,400,100000,'Центр города',2,0.61,9.23,524.75,'более 200 000','Очень высокий',2,'около 10 000'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,6500,100000,'Центр города',1,3.49,26.78,545.48,'около 500 000','Очень высокий',7,'около 5 000'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,1300,100000,'Центр города',1,0,12.22,421.12,'более 100 000','Очень высокий',7,'около 10 000'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,4000,100000,'Центр города',1,0,15.39,420.92,'более 100 000',Высокий,7,'более 20 000'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,8000,100000,'Спальный район',1,0,11.23,516.82,'более 200 000',Элитный,7,'около 5 000'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,1200,100000,'Центр города',2,1.84,17.28,273.79,'около 50 000',Элитный,7,'менее 50'
32.93,6.29,361.83,C,50851,0,3221.35,4.8,3000,100000,'Центр города',1,0,29.04,372.87,'более 100 000',Элитный,7,'менее 50'
3.91,4.43,186.81,E,18834,81.86,123.22,1.03,400,100000,'Спальный район',2,0.29,10.57,535.31,'более 200 000','Очень высокий',3,'около 5 000'
17.18,3,214.48,B,18720,0,794.79,7.3,355.53,10000,'Центр города',2,1.84,30.67,455.21,'более 10 000',Элитный,8,'более 1 000'
17.18,3,214.48,B,18720,0,794.79,7.3,530,100000,'Центр города',3,0,10.96,493.05,'более 100 000',Низкий,8,'около 5 000'
17.18,3,214.48,B,18720,0,794.79,7.3,500.89,10000,'Фешенебельный район',8,1.37,12.52,536.12,'около 5 000','Очень высокий',8,'около 500'
17.18,3,214.48,B,18720,0,794.79,7.3,619.2,100000,'Спальный район',2,0.28,11.08,370.09,'около 50 000',Низкий,8,'менее 50'
17.18,3,214.48,B,18720,0,794.79,7.3,520,100000,'Центр города',2,0,10.53,536.1,'более 200 000','Очень высокий',8,'около 10 000'
22.26,5.15,337.84,E,78405,98.69,779.78,1,3000,500,'Центр города',1,0,29.91,580.14,'более 1 000',Нормальный,4,'около 50'
22.26,5.15,337.84,E,78405,98.69,779.78,1,1500,500,'Фешенебельный район',1,0,13.46,579.42,'более 100',Элитный,4,'менее 50'
22.26,5.15,337.84,E,78405,98.69,779.78,1,1200,500,'Спальный район',1,0,11.1,384.69,'около 500','Очень высокий',4,'около 500'
22.26,5.15,337.84,E,78405,98.69,779.78,1,1198.26,500,Окраина,1,0,11.36,294.08,'более 200',Элитный,4,'около 500'
3.99,3.51,175.6,AAA,6002,0,289.73,2.01,300,100000,'Центр города',5,0,14.61,659.29,'около 1 000 000','Очень низкий',2,'около 5 000'
3.99,3.51,175.6,AAA,6002,0,289.73,2.01,250,100000,'Центр города',2,0,10.99,563.54,'более 200 000',Высокий,2,'более 2 000'
13.15,4.1,390.14,E,19494,99.59,258.71,1,550,100000,'Центр города',9,1.49,29.05,490.55,'более 200 000','Очень низкий',2,'около 50'
4.02,5.29,307.4,E,15753,93.23,251.74,1,700,100000,'Фешенебельный район',1,0,5.12,527.82,'около 50 000',Элитный,3,'около 1 000'
4.02,5.29,307.4,E,15753,93.23,251.74,1,455,1000,'Центр города',1,0,10.71,146.18,'около 500','Очень высокий',3,'около 100'
2.11,17.09,53.15,E,38330,97.11,312.56,1,250,100000,'Центр города',9,1.07,29.05,394.2,'более 100 000',Высокий,2,'около 50'
11.27,6.43,370.23,D,25461,48.14,275.6,2.34,650,100000,'Центр города',1,0.29,9.11,495.67,'более 100 000',Высокий,3,'около 5 000'
11.27,6.43,370.23,D,25461,48.14,275.6,2.34,600,100000,'Центр города',2,0,11.9,507.25,'более 200 000',Нормальный,3,'около 5 000'
4.71,5.65,278.6,E,66261,100,270.27,1,529.65,1000,'Спальный район',2,0.28,11.08,318.36,'более 1 000','Очень высокий',1,'менее 50'
3.65,7.21,347.79,E,28679,98.92,357.97,1,550,100000,'Центр города',9,1.07,29.05,418.07,'более 100 000',Низкий,6,'около 50'
3.65,7.21,347.79,E,28679,98.92,357.97,1,698.09,10000,'Спальный район',3,0.28,11.08,194,'более 2 000',Элитный,6,'менее 50'
3.65,7.21,347.79,E,28679,98.92,357.97,1,399.76,10000,'Спальный район',2,0,5.19,427.96,'более 10 000','Очень высокий',6,'более 100'
15.09,5.59,352.68,E,6726,90.14,657.2,1.13,505,10000,'Центр города',1,0,6.19,92.6,'более 1 000',Элитный,2,'около 500'
