
Linear Regression Model

PRICE =

      8.971  * WEALTH_INDEX +
     -7.5744 * EDUCATION_INDEX +
      0.2087 * AVERAGE_SALARY +
    111.9128 * MARKET_INDEX=D,,E,C,AAA,AA,A +
     42.9206 * MARKET_INDEX=,E,C,AAA,AA,A +
     42.6091 * MARKET_INDEX=E,C,AAA,AA,A +
   -255.2442 * MARKET_INDEX=C,AAA,AA,A +
   -144.4035 * MARKET_INDEX=AAA,AA,A +
    -69.787  * MARKET_INDEX=AA,A +
    234.3529 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
     -1.0387 * LOCAL_PERCENT +
      0.6027 * LOCAL_PRICE +
    -25.7588 * LOCAL_QUALITY +
   -364.247  * SHOP_SIZE=500,3,2,1,5,4,10000,100000,1000 +
    -54.7271 * SHOP_SIZE=3,2,1,5,4,10000,100000,1000 +
    -54.7977 * SHOP_SIZE=2,1,5,4,10000,100000,1000 +
    -56.6908 * SHOP_SIZE=1,5,4,10000,100000,1000 +
    -55.1991 * SHOP_SIZE=5,4,10000,100000,1000 +
    -55.0453 * SHOP_SIZE=4,10000,100000,1000 +
    -54.4452 * SHOP_SIZE=10000,100000,1000 +
   -202.8908 * SHOP_SIZE=100000,1000 +
    422.0247 * SHOP_SIZE=1000 +
    128.4015 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     24.8747 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    379.8957 * TOWN_DISTRICT=Фешенебельный район +
    230.6968 * DEPARTMENT_COUNT=10,7,5,9,4,1,8 +
   -283.4386 * DEPARTMENT_COUNT=7,5,9,4,1,8 +
    112.7956 * DEPARTMENT_COUNT=5,9,4,1,8 +
     61.1002 * DEPARTMENT_COUNT=9,4,1,8 +
   -356.0063 * DEPARTMENT_COUNT=8 +
     81.2548 * BRAND +
      2.1829 * QUALITY +
     -0.5958 * NOTORIETY +
   -547.833  * VISITORS_COUNT=менее 50,более 200,около 200,более 100,около 500,около 300,более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    721.2233 * VISITORS_COUNT=более 200,около 200,более 100,около 500,около 300,более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    -39.845  * VISITORS_COUNT=около 200,более 100,около 500,около 300,более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    196.8659 * VISITORS_COUNT=около 500,около 300,более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    -90.8248 * VISITORS_COUNT=около 300,более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    -52.4948 * VISITORS_COUNT=более 300,около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    665.0837 * VISITORS_COUNT=около 10 000,более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
     28.8549 * VISITORS_COUNT=более 10 000,около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    265.1425 * VISITORS_COUNT=около 100 000,более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -353.1348 * VISITORS_COUNT=более 3 000,более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -145.9782 * VISITORS_COUNT=более 2 000,более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    349.6304 * VISITORS_COUNT=более 20 000,,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -203.5123 * VISITORS_COUNT=,более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -202.8069 * VISITORS_COUNT=более 1 000,более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   1187.2277 * VISITORS_COUNT=более 1 000 000,около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -927.4837 * VISITORS_COUNT=около 5 000,около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    304.7744 * VISITORS_COUNT=около 50 000,около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    407.4113 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    293.9682 * VISITORS_COUNT=более 2 000 000,более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -577.7354 * VISITORS_COUNT=более 200 000,более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -266.5143 * VISITORS_COUNT=более 30 000,более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
     93.9467 * VISITORS_COUNT=более 100 000,более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    263.5667 * VISITORS_COUNT=более 300 000,около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    165.2194 * VISITORS_COUNT=около 500 000,около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
   -831.066  * VISITORS_COUNT=около 1 000,около 2 000,более 3 000 000,около 5 000 000 +
    946.1515 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000 +
   1382.8603 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   1679.9543 * VISITORS_COUNT=около 5 000 000 +
    153.0975 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    203.1839 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
   -102.7284 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
    -46.6434 * SERVICE_LEVEL=Нормальный,Элитный +
    177.3505 * SERVICE_LEVEL=Элитный +
    223.5075 * SELLER_COUNT=23,22,20,18,24,17,25,16,27,13,14,15,12,9,8,5,6,7,11,10,4,3,0,26,2,1 +
   -277.187  * SELLER_COUNT=20,18,24,17,25,16,27,13,14,15,12,9,8,5,6,7,11,10,4,3,0,26,2,1 +
   -172.287  * SELLER_COUNT=25,16,27,13,14,15,12,9,8,5,6,7,11,10,4,3,0,26,2,1 +
     94.6144 * SELLER_COUNT=16,27,13,14,15,12,9,8,5,6,7,11,10,4,3,0,26,2,1 +
   -105.2529 * SELLER_COUNT=8,5,6,7,11,10,4,3,0,26,2,1 +
    168.4838 * SELLER_COUNT=11,10,4,3,0,26,2,1 +
    -77.4262 * SELLER_COUNT=10,4,3,0,26,2,1 +
   -101.1621 * SELLER_COUNT=4,3,0,26,2,1 +
    -27.1588 * SELLER_COUNT=3,0,26,2,1 +
    -22.7593 * SELLER_COUNT=26,2,1 +
      0.0019 * SELL_VOLUME_NUMBER +
     -0.0449 * DEMOGRAPHY +
    112.5882