
Linear Regression Model

PRICE =

      8.799  * WEALTH_INDEX +
     -7.631  * EDUCATION_INDEX +
      0.1378 * AVERAGE_SALARY +
     -7.8336 * MARKET_INDEX=D,,C,AAA,B,A,AA +
   -174.9711 * MARKET_INDEX=AAA,B,A,AA +
     43.5862 * MARKET_INDEX=B,A,AA +
   -118.7218 * MARKET_INDEX=A,AA +
    252.2614 * MARKET_INDEX=AA +
     -0.0002 * MARKET_VOLUME +
      2.2187 * LOCAL_PERCENT +
      0.5498 * LOCAL_PRICE +
    -12.8041 * LOCAL_QUALITY +
   -190.1149 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -192.4627 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     18.8746 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     18.277  * SHOP_SIZE=2,5,4,1,1000,100000 +
     18.9689 * SHOP_SIZE=5,4,1,1000,100000 +
     18.656  * SHOP_SIZE=4,1,1000,100000 +
     18.466  * SHOP_SIZE=1,1000,100000 +
     17.9335 * SHOP_SIZE=1000,100000 +
   -239.0865 * SHOP_SIZE=100000 +
     35.7073 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -18.2716 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    -24.2414 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -24.0471 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    130.3387 * TOWN_DISTRICT=Фешенебельный район +
    -35.5801 * DEPARTMENT_COUNT=5,9,6,4,3,2,10,8,1 +
     65.6866 * DEPARTMENT_COUNT=9,6,4,3,2,10,8,1 +
    -37.3218 * DEPARTMENT_COUNT=6,4,3,2,10,8,1 +
    -49.4101 * DEPARTMENT_COUNT=4,3,2,10,8,1 +
    -16.2044 * DEPARTMENT_COUNT=3,2,10,8,1 +
     10.3713 * DEPARTMENT_COUNT=2,10,8,1 +
    156.1087 * DEPARTMENT_COUNT=10,8,1 +
   -158.0441 * DEPARTMENT_COUNT=8,1 +
    112.3274 * DEPARTMENT_COUNT=1 +
     83.4432 * BRAND +
      9.1662 * QUALITY +
     -0.2106 * NOTORIETY +
   -355.0557 * VISITORS_COUNT=около 100,более 100,менее 50,около 50,более 200,около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     27.061  * VISITORS_COUNT=более 100,менее 50,около 50,более 200,около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -220.463  * VISITORS_COUNT=менее 50,около 50,более 200,около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    192.7323 * VISITORS_COUNT=около 50,более 200,около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    110.5298 * VISITORS_COUNT=более 200,около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.2688 * VISITORS_COUNT=около 200,более 300,около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    299.5886 * VISITORS_COUNT=около 10 000,более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -41.0034 * VISITORS_COUNT=более 3 000,более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     21.699  * VISITORS_COUNT=более 10 000,около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -241.5044 * VISITORS_COUNT=около 500,около 300,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    205.1845 * VISITORS_COUNT=около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    174.4488 * VISITORS_COUNT=около 50 000,более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -240.3023 * VISITORS_COUNT=более 2 000,около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -87.9755 * VISITORS_COUNT=около 1 000,более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    272.7394 * VISITORS_COUNT=более 30 000,более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -236.6845 * VISITORS_COUNT=более 1 000,около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    404.5395 * VISITORS_COUNT=около 100 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -39.1775 * VISITORS_COUNT=более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -115.7417 * VISITORS_COUNT=более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     74.3829 * VISITORS_COUNT=,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     74.4013 * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    141.5473 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    152.5334 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     26.8794 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    143.7566 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1013.6255 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   1074.0227 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -248.378  * VISITORS_COUNT=около 5 000 000 +
    202.5119 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
     17.1162 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
     49.7654 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -77.0059 * SERVICE_LEVEL=Нормальный,Элитный +
     68.4032 * SERVICE_LEVEL=Элитный +
     91.7865 * SELLER_COUNT=21,20,19,14,17,7,8,12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    -70.6185 * SELLER_COUNT=19,14,17,7,8,12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    -59.8145 * SELLER_COUNT=17,7,8,12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    -92.8112 * SELLER_COUNT=7,8,12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
     18.7583 * SELLER_COUNT=8,12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    156.9156 * SELLER_COUNT=12,18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    -34.0188 * SELLER_COUNT=18,9,10,11,6,5,4,0,3,13,2,1,15,16 +
    -84.4347 * SELLER_COUNT=9,10,11,6,5,4,0,3,13,2,1,15,16 +
     14.1182 * SELLER_COUNT=10,11,6,5,4,0,3,13,2,1,15,16 +
     32.0393 * SELLER_COUNT=11,6,5,4,0,3,13,2,1,15,16 +
    -75.8301 * SELLER_COUNT=6,5,4,0,3,13,2,1,15,16 +
    -24.6004 * SELLER_COUNT=5,4,0,3,13,2,1,15,16 +
     29.1045 * SELLER_COUNT=4,0,3,13,2,1,15,16 +
    215.1661 * SELLER_COUNT=13,2,1,15,16 +
   -177.5457 * SELLER_COUNT=2,1,15,16 +
    -45.6128 * SELLER_COUNT=1,15,16 +
    256.7218 * SELLER_COUNT=15,16 +
     84.9472 * SELLER_COUNT=16 +
      0.0006 * SELL_VOLUME_NUMBER +
     -0.0086 * DEMOGRAPHY +
     29.5087