
Linear Regression Model

PRICE =

     -0.0848 * WEALTH_INDEX +
     -0.2011 * EDUCATION_INDEX +
      0.0027 * AVERAGE_SALARY +
     -2.2952 * MARKET_INDEX=B,C,AA,A,AAA +
      1.6365 * MARKET_INDEX=C,AA,A,AAA +
      3.0083 * MARKET_INDEX=AA,A,AAA +
      0      * MARKET_VOLUME +
     -0.0341 * LOCAL_PERCENT +
      0.7895 * LOCAL_PRICE +
     -0.0467 * LOCAL_QUALITY +
     -2.7528 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     -1.4777 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      0.4248 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      0.4245 * SHOP_SIZE=2,5,4,1,1000,100000 +
      0.4311 * SHOP_SIZE=5,4,1,1000,100000 +
      0.4387 * SHOP_SIZE=4,1,1000,100000 +
      0.4366 * SHOP_SIZE=1,1000,100000 +
      0.4334 * SHOP_SIZE=1000,100000 +
     -0.3892 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
      0.3921 * TOWN_DISTRICT=Центр города,Фешенебельный район +
      2.2459 * TOWN_DISTRICT=Фешенебельный район +
     -3.1232 * DEPARTMENT_COUNT=5,2,4,10,1,6,7,9,8 +
      2.8908 * DEPARTMENT_COUNT=2,4,10,1,6,7,9,8 +
      0.9663 * DEPARTMENT_COUNT=4,10,1,6,7,9,8 +
     -1.767  * DEPARTMENT_COUNT=10,1,6,7,9,8 +
      2.2158 * DEPARTMENT_COUNT=1,6,7,9,8 +
     -1.8374 * DEPARTMENT_COUNT=6,7,9,8 +
     -2.8474 * DEPARTMENT_COUNT=7,9,8 +
      2.26   * DEPARTMENT_COUNT=9,8 +
     -8.8102 * DEPARTMENT_COUNT=8 +
      0.5776 * BRAND +
      0.1116 * QUALITY +
      0.0106 * NOTORIETY +
      1.2336 * VISITORS_COUNT=около 30 000,около 50,около 3 000,около 2 000,более 200,около 300,более 100,около 500,более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.6192 * VISITORS_COUNT=около 50,около 3 000,около 2 000,более 200,около 300,более 100,около 500,более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.0377 * VISITORS_COUNT=около 2 000,более 200,около 300,более 100,около 500,более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.9374 * VISITORS_COUNT=около 300,более 100,около 500,более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.6735 * VISITORS_COUNT=более 100,около 500,более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.3231 * VISITORS_COUNT=более 10 000,более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.5958 * VISITORS_COUNT=более 300,около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.42   * VISITORS_COUNT=около 10 000,около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.4871 * VISITORS_COUNT=около 100,около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.7262 * VISITORS_COUNT=около 200,более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.8256 * VISITORS_COUNT=более 20 000,около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.1797 * VISITORS_COUNT=около 1 000,более 1 000,около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.6714 * VISITORS_COUNT=около 100 000,,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.4208 * VISITORS_COUNT=,около 5 000,более 3 000,более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.8615 * VISITORS_COUNT=более 2 000,более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -4.0006 * VISITORS_COUNT=более 100 000,около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.8489 * VISITORS_COUNT=около 50 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.4603 * VISITORS_COUNT=около 1 000 000,более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.5279 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.7961 * VISITORS_COUNT=более 300 000,более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.8343 * VISITORS_COUNT=более 1 000 000,более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.8566 * VISITORS_COUNT=более 30 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.2854 * VISITORS_COUNT=около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      8.2931 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
     28.7511 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     -0.49   * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
      0.9354 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
      1.1488 * SERVICE_LEVEL=Очень высокий,Элитный +
      0.449  * SERVICE_LEVEL=Элитный +
      2.5612 * SELLER_COUNT=55,58,54,32,56,40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.0319 * SELLER_COUNT=58,54,32,56,40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.4834 * SELLER_COUNT=54,32,56,40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      5.105  * SELLER_COUNT=32,56,40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -4.7    * SELLER_COUNT=56,40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      5.0285 * SELLER_COUNT=40,30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -1.7058 * SELLER_COUNT=30,34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      2.2451 * SELLER_COUNT=34,52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -4.7865 * SELLER_COUNT=52,53,49,50,51,47,36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      5.1751 * SELLER_COUNT=36,45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -4.4055 * SELLER_COUNT=45,46,44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      2.2756 * SELLER_COUNT=44,29,42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.8816 * SELLER_COUNT=42,28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.2851 * SELLER_COUNT=28,27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.9048 * SELLER_COUNT=27,41,31,15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -1.0864 * SELLER_COUNT=15,14,33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.9175 * SELLER_COUNT=33,24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.0363 * SELLER_COUNT=24,13,25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -0.4282 * SELLER_COUNT=25,39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      3.2419 * SELLER_COUNT=39,16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.6255 * SELLER_COUNT=16,38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      2.8186 * SELLER_COUNT=38,12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.9939 * SELLER_COUNT=12,35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      2.7358 * SELLER_COUNT=35,17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -2.7963 * SELLER_COUNT=17,26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.7726 * SELLER_COUNT=26,37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.211  * SELLER_COUNT=37,18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -3.0047 * SELLER_COUNT=18,10,23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      0.9118 * SELLER_COUNT=23,11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -0.6518 * SELLER_COUNT=11,20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      0.3566 * SELLER_COUNT=20,9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -0.8887 * SELLER_COUNT=9,22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
      1.9531 * SELLER_COUNT=22,19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -1.0719 * SELLER_COUNT=19,8,21,7,6,43,0,48,5,4,3,2,1 +
     -0.2438 * SELLER_COUNT=8,21,7,6,43,0,48,5,4,3,2,1 +
      0.6444 * SELLER_COUNT=21,7,6,43,0,48,5,4,3,2,1 +
     -0.4348 * SELLER_COUNT=7,6,43,0,48,5,4,3,2,1 +
     -0.3215 * SELLER_COUNT=6,43,0,48,5,4,3,2,1 +
      0.3559 * SELLER_COUNT=0,48,5,4,3,2,1 +
      0.3526 * SELLER_COUNT=4,3,2,1 +
      0.7414 * SELLER_COUNT=3,2,1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0003 * DEMOGRAPHY +
     -6.6846