
Linear Regression Model

PRICE =

     -0.0191 * WEALTH_INDEX +
     -0.4979 * EDUCATION_INDEX +
      0.0072 * AVERAGE_SALARY +
      0.7482 * MARKET_INDEX=,D,C,B,A,AA,AAA +
      0.734  * MARKET_INDEX=D,C,B,A,AA,AAA +
     -2.8047 * MARKET_INDEX=B,A,AA,AAA +
     -3.9819 * MARKET_INDEX=A,AA,AAA +
     -6.6901 * MARKET_INDEX=AA,AAA +
    237.6056 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.0597 * LOCAL_PERCENT +
      0.9991 * LOCAL_PRICE +
     -0.0741 * LOCAL_QUALITY +
     -4.5834 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
      3.1152 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -0.4379 * SHOP_SIZE=5,4,1,10000,100000 +
     -0.4722 * SHOP_SIZE=4,1,10000,100000 +
     -0.4519 * SHOP_SIZE=1,10000,100000 +
     -0.4477 * SHOP_SIZE=10000,100000 +
      4.4021 * SHOP_SIZE=100000 +
     -0.8577 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
      1.4281 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      1.4125 * TOWN_DISTRICT=Фешенебельный район +
      1.4762 * DEPARTMENT_COUNT=3,5,6,10,1,7,8,9 +
     -5.6377 * DEPARTMENT_COUNT=5,6,10,1,7,8,9 +
      2.0402 * DEPARTMENT_COUNT=6,10,1,7,8,9 +
      1.9661 * DEPARTMENT_COUNT=10,1,7,8,9 +
      3.1169 * DEPARTMENT_COUNT=1,7,8,9 +
     -9.2877 * DEPARTMENT_COUNT=7,8,9 +
     -3.2342 * DEPARTMENT_COUNT=8,9 +
     14.325  * DEPARTMENT_COUNT=9 +
      0.7766 * BRAND +
      0.4084 * QUALITY +
      0.0194 * NOTORIETY +
      5.6496 * VISITORS_COUNT=около 20 000,около 30 000,около 50,около 2 000,около 300,более 100,около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -10.2894 * VISITORS_COUNT=около 30 000,около 50,около 2 000,около 300,более 100,около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.6027 * VISITORS_COUNT=около 50,около 2 000,около 300,более 100,около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.8384 * VISITORS_COUNT=около 2 000,около 300,более 100,около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      3.1871 * VISITORS_COUNT=более 100,около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.0424 * VISITORS_COUNT=около 3 000,более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.5397 * VISITORS_COUNT=более 200,около 100,около 200,около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.5751 * VISITORS_COUNT=около 500,более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      0.4861 * VISITORS_COUNT=более 300,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -5.3177 * VISITORS_COUNT=более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.9125 * VISITORS_COUNT=более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.5312 * VISITORS_COUNT=более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      0.5536 * VISITORS_COUNT=около 10 000,около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.2872 * VISITORS_COUNT=около 100 000,более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.8169 * VISITORS_COUNT=более 1 000,,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.7556 * VISITORS_COUNT=,около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.7507 * VISITORS_COUNT=около 5 000,более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.456  * VISITORS_COUNT=более 20 000,около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.9402 * VISITORS_COUNT=около 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -6.0416 * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.9453 * VISITORS_COUNT=около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.1781 * VISITORS_COUNT=более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.0609 * VISITORS_COUNT=более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.3487 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.308  * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
     10.8491 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     -4.7108 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
      3.8973 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
      2.814  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
      1.5275 * SERVICE_LEVEL=Элитный +
      4.2496 * SELLER_COUNT=46,51,42,40,43,41,44,58,57,45,56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      6.0304 * SELLER_COUNT=42,40,43,41,44,58,57,45,56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
    -11.8978 * SELLER_COUNT=58,57,45,56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      2.6785 * SELLER_COUNT=57,45,56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      6.0692 * SELLER_COUNT=45,56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -5.4828 * SELLER_COUNT=56,47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      2.8878 * SELLER_COUNT=47,53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -3.0596 * SELLER_COUNT=53,55,50,48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      2.919  * SELLER_COUNT=48,52,16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      3.8805 * SELLER_COUNT=16,49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -3.9264 * SELLER_COUNT=49,15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      3.3895 * SELLER_COUNT=15,17,13,38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      3.2551 * SELLER_COUNT=38,23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -4.3208 * SELLER_COUNT=23,54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -1.9523 * SELLER_COUNT=54,14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      2.1918 * SELLER_COUNT=14,32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      0.6843 * SELLER_COUNT=32,36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      1.3998 * SELLER_COUNT=36,18,19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -0.8087 * SELLER_COUNT=19,29,12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -0.7187 * SELLER_COUNT=12,34,24,20,31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      0.783  * SELLER_COUNT=31,22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -1.8158 * SELLER_COUNT=22,37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      3.2599 * SELLER_COUNT=37,11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -1.1146 * SELLER_COUNT=11,25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -3.1034 * SELLER_COUNT=25,10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      3.176  * SELLER_COUNT=10,35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -0.5964 * SELLER_COUNT=35,28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      1.2975 * SELLER_COUNT=28,27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -3.7494 * SELLER_COUNT=27,26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      1.2132 * SELLER_COUNT=26,21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
     -0.5388 * SELLER_COUNT=21,30,9,33,6,7,8,5,0,4,39,3,2,1 +
      1.3301 * SELLER_COUNT=30,9,33,6,7,8,5,0,4,39,3,2,1 +
      0.9455 * SELLER_COUNT=9,33,6,7,8,5,0,4,39,3,2,1 +
     -0.5652 * SELLER_COUNT=33,6,7,8,5,0,4,39,3,2,1 +
      0.7519 * SELLER_COUNT=6,7,8,5,0,4,39,3,2,1 +
      0.5902 * SELLER_COUNT=7,8,5,0,4,39,3,2,1 +
     -0.7201 * SELLER_COUNT=5,0,4,39,3,2,1 +
      0.5424 * SELLER_COUNT=39,3,2,1 +
     -1.6106 * SELLER_COUNT=2,1 +
      7.1911 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0007 * DEMOGRAPHY +
    -22.0425