
Linear Regression Model

PRICE =

      0.0837 * WEALTH_INDEX +
     -3.9618 * EDUCATION_INDEX +
      0.0505 * AVERAGE_SALARY +
    -18.0356 * MARKET_INDEX=B,D,A,,E,AAA,AA +
      9.3225 * MARKET_INDEX=D,A,,E,AAA,AA +
     40.7272 * MARKET_INDEX=AAA,AA +
      0      * MARKET_VOLUME +
      0.5276 * LOCAL_PERCENT +
      1.0313 * LOCAL_PRICE +
     -4.5615 * LOCAL_QUALITY +
    -46.034  * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -17.8095 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      1.6633 * SHOP_SIZE=5,4,1,1000,100000 +
      1.7638 * SHOP_SIZE=4,1,1000,100000 +
      1.7545 * SHOP_SIZE=1,1000,100000 +
      1.7144 * SHOP_SIZE=1000,100000 +
      5.31   * SHOP_SIZE=100000 +
    -19.5875 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
     15.0379 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     -4.3262 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      2.9891 * TOWN_DISTRICT=,Фешенебельный район +
      3.106  * TOWN_DISTRICT=Фешенебельный район +
     -8.7294 * DEPARTMENT_COUNT=6,7,2,10,8,9,5,1 +
     -3.1432 * DEPARTMENT_COUNT=7,2,10,8,9,5,1 +
     15.2859 * DEPARTMENT_COUNT=2,10,8,9,5,1 +
      9.587  * DEPARTMENT_COUNT=10,8,9,5,1 +
    -17.6956 * DEPARTMENT_COUNT=8,9,5,1 +
     -8.0299 * DEPARTMENT_COUNT=9,5,1 +
      6.8877 * DEPARTMENT_COUNT=5,1 +
     28.7227 * DEPARTMENT_COUNT=1 +
    -16.1512 * BRAND +
     15.9525 * QUALITY +
      0.1048 * NOTORIETY +
      5.626  * VISITORS_COUNT=около 50,около 100,более 100,около 200,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      3.8001 * VISITORS_COUNT=около 200,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      2.9859 * VISITORS_COUNT=более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     12.2363 * VISITORS_COUNT=около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      4.6671 * VISITORS_COUNT=около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     44.0096 * VISITORS_COUNT=около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -31.0147 * VISITORS_COUNT=более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      3.4433 * VISITORS_COUNT=около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      1.8327 * VISITORS_COUNT=около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -14.0463 * VISITORS_COUNT=около 50 000,около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      4.2549 * VISITORS_COUNT=около 5 000,более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -10.7241 * VISITORS_COUNT=более 30 000,более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     30.6986 * VISITORS_COUNT=более 2 000,более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -13.1174 * VISITORS_COUNT=более 1 000,,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      1.93   * VISITORS_COUNT=,более 20 000,около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
   -142.3268 * VISITORS_COUNT=около 3 000,около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    136.0572 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      7.7343 * VISITORS_COUNT=более 100 000,более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     23.3946 * VISITORS_COUNT=более 200 000,около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -68.7437 * VISITORS_COUNT=около 30 000,более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     78.5336 * VISITORS_COUNT=более 300 000,около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     87.719  * VISITORS_COUNT=около 2 000,около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -77.2247 * VISITORS_COUNT=около 500 000,около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     18.6056 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     22.7365 * VISITORS_COUNT=более 3 000 000,более 1 000 000,более 2 000 000 +
     32.4884 * VISITORS_COUNT=более 1 000 000,более 2 000 000 +
     40.5063 * VISITORS_COUNT=более 2 000 000 +
     15.3468 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
      5.609  * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
      8.7106 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    -10.9284 * SERVICE_LEVEL=Очень низкий,Элитный +
     16.2393 * SERVICE_LEVEL=Элитный +
    -17.2346 * SELLER_COUNT=27,25,24,22,28,23,26,29,21,32,35,20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
      6.2375 * SELLER_COUNT=25,24,22,28,23,26,29,21,32,35,20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -8.577  * SELLER_COUNT=23,26,29,21,32,35,20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
      7.3228 * SELLER_COUNT=26,29,21,32,35,20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
      9.0442 * SELLER_COUNT=35,20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -6.779  * SELLER_COUNT=20,19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -5.7797 * SELLER_COUNT=19,30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -5.8446 * SELLER_COUNT=30,14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -2.6162 * SELLER_COUNT=14,34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     19.4357 * SELLER_COUNT=34,17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -8.8555 * SELLER_COUNT=17,12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -5.5108 * SELLER_COUNT=12,13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
      6.4133 * SELLER_COUNT=13,31,18,16,10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -8.6999 * SELLER_COUNT=10,11,15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
      7.0191 * SELLER_COUNT=15,33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -1.6684 * SELLER_COUNT=33,9,8,46,53,0,7,1,6,5,2,3,4 +
     -5.7549 * SELLER_COUNT=9,8,46,53,0,7,1,6,5,2,3,4 +
     -3.3978 * SELLER_COUNT=8,46,53,0,7,1,6,5,2,3,4 +
     -1.8228 * SELLER_COUNT=7,1,6,5,2,3,4 +
   -105.2034 * SELLER_COUNT=1,6,5,2,3,4 +
     97.8112 * SELLER_COUNT=6,5,2,3,4 +
     -4.7835 * SELLER_COUNT=5,2,3,4 +
    -42.6102 * SELLER_COUNT=2,3,4 +
     24.3958 * SELLER_COUNT=3,4 +
     15.2857 * SELLER_COUNT=4 +
      0      * SELL_VOLUME_NUMBER +
     -0.0037 * DEMOGRAPHY +
    -47.9906