
Linear Regression Model

PRICE =

     -0.0387 * WEALTH_INDEX +
     -0.6229 * EDUCATION_INDEX +
      0.0077 * AVERAGE_SALARY +
     -0.9111 * MARKET_INDEX=B,,A,AAA,E,AA +
      0.4108 * MARKET_INDEX=,A,AAA,E,AA +
      0.3701 * MARKET_INDEX=A,AAA,E,AA +
     -0.7421 * MARKET_INDEX=AAA,E,AA +
      0.2692 * MARKET_INDEX=E,AA +
      4.0619 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.0717 * LOCAL_PERCENT +
      0.5856 * LOCAL_PRICE +
     -2.0921 * LOCAL_QUALITY +
     -9.5878 * SHOP_SIZE=500,10000,100000,4,3,2,1,5,1000 +
     -3.6428 * SHOP_SIZE=10000,100000,4,3,2,1,5,1000 +
      0.8941 * SHOP_SIZE=4,3,2,1,5,1000 +
      0.8995 * SHOP_SIZE=3,2,1,5,1000 +
      0.8841 * SHOP_SIZE=2,1,5,1000 +
      0.8837 * SHOP_SIZE=1,5,1000 +
      0.8948 * SHOP_SIZE=5,1000 +
      0.898  * SHOP_SIZE=1000 +
      2.5602 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
     -3.6762 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      1.8492 * TOWN_DISTRICT=,Фешенебельный район +
      1.8484 * TOWN_DISTRICT=Фешенебельный район +
      1.4092 * DEPARTMENT_COUNT=3,4,5,6,1,9,10,8,7 +
     -0.968  * DEPARTMENT_COUNT=4,5,6,1,9,10,8,7 +
     -0.9865 * DEPARTMENT_COUNT=5,6,1,9,10,8,7 +
      0.6921 * DEPARTMENT_COUNT=6,1,9,10,8,7 +
      2.6145 * DEPARTMENT_COUNT=1,9,10,8,7 +
      0.6789 * DEPARTMENT_COUNT=9,10,8,7 +
      2.4361 * DEPARTMENT_COUNT=10,8,7 +
     -7.3058 * DEPARTMENT_COUNT=8,7 +
      4.2689 * DEPARTMENT_COUNT=7 +
     -6.5247 * BRAND +
      3.0937 * QUALITY +
      0.0053 * NOTORIETY +
     12.2194 * VISITORS_COUNT=около 30 000,около 50,около 100,более 100,более 200,более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -6.291  * VISITORS_COUNT=около 50,около 100,более 100,более 200,более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.7164 * VISITORS_COUNT=около 100,более 100,более 200,более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.3094 * VISITORS_COUNT=более 100,более 200,более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.3629 * VISITORS_COUNT=более 200,более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      3.1831 * VISITORS_COUNT=более 20 000,более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.8469 * VISITORS_COUNT=более 10 000,более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.5326 * VISITORS_COUNT=более 3 000,около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      4.8257 * VISITORS_COUNT=около 100 000,более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.98   * VISITORS_COUNT=более 100 000,более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -3.8325 * VISITORS_COUNT=более 300,около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      3.0602 * VISITORS_COUNT=около 50 000,более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.9659 * VISITORS_COUNT=более 200 000,около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.7734 * VISITORS_COUNT=около 10 000,около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -4.9048 * VISITORS_COUNT=около 300,,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.4669 * VISITORS_COUNT=,более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.5024 * VISITORS_COUNT=более 30 000,около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.5313 * VISITORS_COUNT=около 500,более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      8.8954 * VISITORS_COUNT=более 300 000,более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -7.0934 * VISITORS_COUNT=более 2 000,около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.3854 * VISITORS_COUNT=около 5 000,около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      7.3904 * VISITORS_COUNT=около 500 000,около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -10.2777 * VISITORS_COUNT=около 1 000,около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     11.6563 * VISITORS_COUNT=около 20 000,около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -11.2228 * VISITORS_COUNT=около 200,более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.3845 * VISITORS_COUNT=более 1 000,более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      7.1736 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.0341 * VISITORS_COUNT=около 1 000 000,около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -7.5706 * VISITORS_COUNT=около 3 000,около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.1699 * VISITORS_COUNT=около 2 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     17.2692 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
      5.0935 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     13.3256 * VISITORS_COUNT=более 3 000 000 +
      6.3932 * SERVICE_LEVEL=Элитный,Низкий,Очень высокий,Высокий,Нормальный +
     -4.7552 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный +
      4.5198 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный +
     -1.2828 * SERVICE_LEVEL=Высокий,Нормальный +
     -0.686  * SERVICE_LEVEL=Нормальный +
     -2.6817 * SELLER_COUNT=74,80,79,73,71,72,69,45,47,46,48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      2.2353 * SELLER_COUNT=80,79,73,71,72,69,45,47,46,48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -2.3994 * SELLER_COUNT=45,47,46,48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -2.5175 * SELLER_COUNT=47,46,48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      2.7323 * SELLER_COUNT=46,48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.8328 * SELLER_COUNT=48,50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      2.3383 * SELLER_COUNT=50,51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      3.0311 * SELLER_COUNT=51,49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.1201 * SELLER_COUNT=49,33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -4.6893 * SELLER_COUNT=33,63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      6.0324 * SELLER_COUNT=63,67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.9343 * SELLER_COUNT=67,68,29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -5.953  * SELLER_COUNT=29,64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      5.563  * SELLER_COUNT=64,66,65,62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.1275 * SELLER_COUNT=62,61,60,58,59,31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -4.5897 * SELLER_COUNT=31,30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.9304 * SELLER_COUNT=30,28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.9248 * SELLER_COUNT=28,32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.0158 * SELLER_COUNT=32,57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     15.1269 * SELLER_COUNT=57,22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
    -13.6177 * SELLER_COUNT=22,20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.705  * SELLER_COUNT=20,19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.1311 * SELLER_COUNT=19,24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.5248 * SELLER_COUNT=24,18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.0951 * SELLER_COUNT=18,21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.963  * SELLER_COUNT=21,12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -2.522  * SELLER_COUNT=12,11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.2609 * SELLER_COUNT=11,23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.481  * SELLER_COUNT=23,38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -5.3671 * SELLER_COUNT=38,10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      3.8802 * SELLER_COUNT=10,25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.1314 * SELLER_COUNT=25,14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -3.129  * SELLER_COUNT=14,17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.3012 * SELLER_COUNT=17,34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -8.5675 * SELLER_COUNT=34,15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      7.4092 * SELLER_COUNT=15,13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.5021 * SELLER_COUNT=13,16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.2832 * SELLER_COUNT=16,26,7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.4551 * SELLER_COUNT=7,6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.2995 * SELLER_COUNT=6,5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      1.0674 * SELLER_COUNT=5,70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.2844 * SELLER_COUNT=70,0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.2706 * SELLER_COUNT=0,55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.258  * SELLER_COUNT=55,56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.2501 * SELLER_COUNT=56,52,54,53,9,43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -1.8412 * SELLER_COUNT=43,8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
      2.6292 * SELLER_COUNT=8,44,35,4,27,37,3,40,36,42,2,39,41,1 +
     -0.9994 * SELLER_COUNT=44,35,4,27,37,3,40,36,42,2,39,41,1 +
      0.7017 * SELLER_COUNT=35,4,27,37,3,40,36,42,2,39,41,1 +
      1.7055 * SELLER_COUNT=4,27,37,3,40,36,42,2,39,41,1 +
     -3.143  * SELLER_COUNT=27,37,3,40,36,42,2,39,41,1 +
      7.4686 * SELLER_COUNT=37,3,40,36,42,2,39,41,1 +
     -4.9083 * SELLER_COUNT=3,40,36,42,2,39,41,1 +
      1.8175 * SELLER_COUNT=40,36,42,2,39,41,1 +
     -1.8694 * SELLER_COUNT=36,42,2,39,41,1 +
      3.1136 * SELLER_COUNT=42,2,39,41,1 +
     -3.068  * SELLER_COUNT=2,39,41,1 +
      5.5378 * SELLER_COUNT=39,41,1 +
    -15.0539 * SELLER_COUNT=41,1 +
     22.4819 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0005 * DEMOGRAPHY +
     -6.4379