
Linear Regression Model

PRICE =

     -0.1526 * WEALTH_INDEX +
     -0.4099 * EDUCATION_INDEX +
      0.0029 * AVERAGE_SALARY +
      0.5658 * MARKET_INDEX=D,AA,B,C,A,AAA +
     -0.4861 * MARKET_INDEX=B,C,A,AAA +
      0.7951 * MARKET_INDEX=C,A,AAA +
      6.2222 * MARKET_INDEX=A,AAA +
      6.1268 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.0098 * LOCAL_PERCENT +
      0.8895 * LOCAL_PRICE +
      0.3182 * LOCAL_QUALITY +
     -3.1467 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
      2.2565 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      1.1205 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
      0.7932 * SHOP_SIZE=3,2,5,4,1,100000 +
      0.806  * SHOP_SIZE=2,5,4,1,100000 +
      0.7819 * SHOP_SIZE=5,4,1,100000 +
      0.786  * SHOP_SIZE=4,1,100000 +
      0.7815 * SHOP_SIZE=1,100000 +
      0.7629 * SHOP_SIZE=100000 +
      0.3958 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     -0.4164 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
      1.8179 * DEPARTMENT_COUNT=2,3,4,10,6,7,1,9,8 +
      1.2661 * DEPARTMENT_COUNT=3,4,10,6,7,1,9,8 +
     -1.8285 * DEPARTMENT_COUNT=10,6,7,1,9,8 +
     -1.157  * DEPARTMENT_COUNT=6,7,1,9,8 +
     -1.8391 * DEPARTMENT_COUNT=7,1,9,8 +
      6.5447 * DEPARTMENT_COUNT=1,9,8 +
     -6.6889 * DEPARTMENT_COUNT=9,8 +
     -4.5082 * DEPARTMENT_COUNT=8 +
      0.9807 * BRAND +
      0.1507 * QUALITY +
      0.0174 * NOTORIETY +
     -3.0422 * VISITORS_COUNT=около 300,около 50,более 100,около 100,более 200,более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.4695 * VISITORS_COUNT=около 50,более 100,около 100,более 200,более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.5696 * VISITORS_COUNT=более 100,около 100,более 200,более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      0.7378 * VISITORS_COUNT=около 100,более 200,более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.2645 * VISITORS_COUNT=более 200,более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -5.7508 * VISITORS_COUNT=более 3 000,около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.6103 * VISITORS_COUNT=около 2 000,около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.5325 * VISITORS_COUNT=около 500,более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -4.2935 * VISITORS_COUNT=более 10 000,около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.0063 * VISITORS_COUNT=около 10 000,более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.8394 * VISITORS_COUNT=более 300,более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -6.7646 * VISITORS_COUNT=более 20 000,около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.085  * VISITORS_COUNT=около 200,около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.3406 * VISITORS_COUNT=около 1 000,более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.6624 * VISITORS_COUNT=более 1 000,около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -3.4809 * VISITORS_COUNT=около 5 000,около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.7105 * VISITORS_COUNT=около 100 000,,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.7916 * VISITORS_COUNT=,более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.8035 * VISITORS_COUNT=более 2 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -8.8011 * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.2436 * VISITORS_COUNT=около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.7616 * VISITORS_COUNT=более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.8765 * VISITORS_COUNT=около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.8268 * VISITORS_COUNT=более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.8072 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.637  * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.1151 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     16.9475 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
      9.1921 * VISITORS_COUNT=около 5 000 000 +
     -3.1283 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
      0.5561 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
      0.4181 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
      1.9895 * SERVICE_LEVEL=Очень высокий,Элитный +
      0.7971 * SERVICE_LEVEL=Элитный +
      7.664  * SELLER_COUNT=34,36,28,26,20,19,15,13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -3.1846 * SELLER_COUNT=28,26,20,19,15,13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -0.9237 * SELLER_COUNT=26,20,19,15,13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      1.3614 * SELLER_COUNT=20,19,15,13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -0.7065 * SELLER_COUNT=15,13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      0.5555 * SELLER_COUNT=13,31,17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      0.9576 * SELLER_COUNT=17,29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      0.5799 * SELLER_COUNT=29,25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -2.7226 * SELLER_COUNT=25,14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      1.6164 * SELLER_COUNT=14,33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      1.9028 * SELLER_COUNT=33,27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -3.8841 * SELLER_COUNT=27,16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      2.3413 * SELLER_COUNT=16,18,12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -0.6962 * SELLER_COUNT=12,30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      0.8739 * SELLER_COUNT=30,35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      2.5946 * SELLER_COUNT=35,21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -3.3898 * SELLER_COUNT=21,32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      2.5306 * SELLER_COUNT=32,11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -3.0193 * SELLER_COUNT=11,37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      5.5931 * SELLER_COUNT=37,10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -5.3668 * SELLER_COUNT=10,44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      5.6726 * SELLER_COUNT=44,23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -4.6159 * SELLER_COUNT=23,40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      5.5659 * SELLER_COUNT=40,24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -8.3934 * SELLER_COUNT=24,38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      8.8041 * SELLER_COUNT=38,42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -1.396  * SELLER_COUNT=42,43,39,9,22,41,8,7,6,5,0,4,3,2,1 +
      0.3411 * SELLER_COUNT=39,9,22,41,8,7,6,5,0,4,3,2,1 +
     -6.0493 * SELLER_COUNT=9,22,41,8,7,6,5,0,4,3,2,1 +
      1.2717 * SELLER_COUNT=22,41,8,7,6,5,0,4,3,2,1 +
      5.2287 * SELLER_COUNT=41,8,7,6,5,0,4,3,2,1 +
     -6.2323 * SELLER_COUNT=8,7,6,5,0,4,3,2,1 +
     -0.298  * SELLER_COUNT=7,6,5,0,4,3,2,1 +
     -0.4593 * SELLER_COUNT=5,0,4,3,2,1 +
     -0.8742 * SELLER_COUNT=2,1 +
    -10.9181 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -7.5012