
Linear Regression Model

PRICE =

      0.3127 * WEALTH_INDEX +
      0.8793 * EDUCATION_INDEX +
      0.0191 * AVERAGE_SALARY +
      4.5434 * MARKET_INDEX=AAA,D,A,AA,C,B, +
      8.7569 * MARKET_INDEX=AA,C,B, +
      8.3135 * MARKET_INDEX=C,B, +
    -15.2667 * MARKET_INDEX=B, +
   -297.6033 * MARKET_INDEX= +
      0      * MARKET_VOLUME +
      0.1788 * LOCAL_PERCENT +
      0.5844 * LOCAL_PRICE +
     -1.4708 * LOCAL_QUALITY +
     13.927  * SHOP_SIZE=100,1000,10000,3,2,5,4,1,100000 +
    -17.6623 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -12.3989 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -3.4865 * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.4891 * SHOP_SIZE=2,5,4,1,100000 +
     -3.5795 * SHOP_SIZE=5,4,1,100000 +
     -3.5785 * SHOP_SIZE=4,1,100000 +
     -3.5437 * SHOP_SIZE=1,100000 +
     -3.3732 * SHOP_SIZE=100000 +
     -2.9844 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
      5.9903 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -1.6454 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     17.1261 * TOWN_DISTRICT=Фешенебельный район +
     -2.414  * DEPARTMENT_COUNT=4,5,6,2,1,7,10,8,9 +
      1.6811 * DEPARTMENT_COUNT=6,2,1,7,10,8,9 +
      5.1044 * DEPARTMENT_COUNT=2,1,7,10,8,9 +
     -3.3178 * DEPARTMENT_COUNT=7,10,8,9 +
     16.9147 * DEPARTMENT_COUNT=10,8,9 +
    -28.8163 * DEPARTMENT_COUNT=8,9 +
     15.1135 * DEPARTMENT_COUNT=9 +
      1.3056 * BRAND +
      1.1443 * QUALITY +
     -0.0397 * NOTORIETY +
     42.639  * VISITORS_COUNT=около 2 000,около 300,около 20 000,более 100,около 50,более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -13.4972 * VISITORS_COUNT=около 300,около 20 000,более 100,около 50,более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     41.3892 * VISITORS_COUNT=около 20 000,более 100,около 50,более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -42.9847 * VISITORS_COUNT=более 100,около 50,более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -10.3397 * VISITORS_COUNT=около 50,более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     14.3636 * VISITORS_COUNT=более 300,более 200,около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     -4.0672 * VISITORS_COUNT=около 200,около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
      9.5789 * VISITORS_COUNT=около 500,около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     13.7686 * VISITORS_COUNT=около 3 000,около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -21.7339 * VISITORS_COUNT=около 100,более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     39.4862 * VISITORS_COUNT=более 10 000,более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     55.2732 * VISITORS_COUNT=более 3 000 000,более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -76.5863 * VISITORS_COUNT=более 1 000,более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
      1.9838 * VISITORS_COUNT=более 3 000,более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     20.1738 * VISITORS_COUNT=более 20 000,около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     12.6571 * VISITORS_COUNT=около 50 000,более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -32.9677 * VISITORS_COUNT=более 2 000,около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     40.116  * VISITORS_COUNT=около 100 000,около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -41.5227 * VISITORS_COUNT=около 1 000,,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     15.4946 * VISITORS_COUNT=,более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     15.474  * VISITORS_COUNT=более 30 000,около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     -5.2526 * VISITORS_COUNT=около 10 000,около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     -8.6686 * VISITORS_COUNT=около 5 000,более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     28.1931 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     10.572  * VISITORS_COUNT=более 200 000,около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
    -19.2558 * VISITORS_COUNT=около 5 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     16.0753 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 2 000 000 +
     11.2295 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000 +
      2.0978 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
     -3.0703 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
      9.9517 * SERVICE_LEVEL=Элитный +
      9.3155 * SELLER_COUNT=48,44,43,46,42,40,20,45,24,25,23,19,26,30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -5.3622 * SELLER_COUNT=44,43,46,42,40,20,45,24,25,23,19,26,30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -7.2674 * SELLER_COUNT=20,45,24,25,23,19,26,30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
      8.717  * SELLER_COUNT=45,24,25,23,19,26,30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -5.1458 * SELLER_COUNT=24,25,23,19,26,30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
      3.7557 * SELLER_COUNT=30,21,29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
    -11.6523 * SELLER_COUNT=29,17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
      7.0213 * SELLER_COUNT=17,13,18,14,27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
    -13.6529 * SELLER_COUNT=27,15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     15.0776 * SELLER_COUNT=15,22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
      8.1386 * SELLER_COUNT=22,16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -9.9917 * SELLER_COUNT=16,28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -9.6802 * SELLER_COUNT=28,8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     12.4262 * SELLER_COUNT=8,10,11,7,9,12,6,5,4,49,3,2,0,1 +
     -1.3188 * SELLER_COUNT=5,4,49,3,2,0,1 +
      1.4864 * SELLER_COUNT=49,3,2,0,1 +
      2.3382 * SELLER_COUNT=2,0,1 +
    332.2794 * SELLER_COUNT=0,1 +
   -285.285  * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
    -58.1763