
Linear Regression Model

PRICE =

      0.2038 * WEALTH_INDEX +
      0.6556 * EDUCATION_INDEX +
      0.0268 * AVERAGE_SALARY +
    -28.9451 * MARKET_INDEX=D,E,,B,A,AAA,AA +
    -18.3722 * MARKET_INDEX=E,,B,A,AAA,AA +
     35.15   * MARKET_INDEX=,B,A,AAA,AA +
     35.5465 * MARKET_INDEX=B,A,AAA,AA +
     48.5642 * MARKET_INDEX=A,AAA,AA +
   -103.3842 * MARKET_INDEX=AAA,AA +
    119.4532 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.8332 * LOCAL_PERCENT +
      1.2237 * LOCAL_PRICE +
     -5.9009 * LOCAL_QUALITY +
     16.6713 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     37.4688 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      4.9578 * SHOP_SIZE=3,2,5,4,1,100000 +
      5.5088 * SHOP_SIZE=2,5,4,1,100000 +
      5.5537 * SHOP_SIZE=5,4,1,100000 +
      5.6789 * SHOP_SIZE=4,1,100000 +
      5.7099 * SHOP_SIZE=1,100000 +
      5.8676 * SHOP_SIZE=100000 +
     22.0463 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     -4.0806 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      5.0876 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      5.1348 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -53.5806 * TOWN_DISTRICT=Фешенебельный район +
    -10.0902 * DEPARTMENT_COUNT=3,6,7,4,2,8,5,9,1 +
    -15.4544 * DEPARTMENT_COUNT=7,4,2,8,5,9,1 +
     33.2616 * DEPARTMENT_COUNT=4,2,8,5,9,1 +
     -9.2158 * DEPARTMENT_COUNT=2,8,5,9,1 +
    -10.0723 * DEPARTMENT_COUNT=8,5,9,1 +
     25.0019 * DEPARTMENT_COUNT=5,9,1 +
     14.1451 * DEPARTMENT_COUNT=9,1 +
    -12.9719 * DEPARTMENT_COUNT=1 +
     10.8997 * BRAND +
      4.6096 * QUALITY +
      0.1568 * NOTORIETY +
    -79.3032 * VISITORS_COUNT=около 200,около 5 000 000,более 200,около 100,около 50,более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
   -123.722  * VISITORS_COUNT=около 5 000 000,более 200,около 100,около 50,более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    139.0716 * VISITORS_COUNT=более 200,около 100,около 50,более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     39.6525 * VISITORS_COUNT=около 100,около 50,более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
      6.6504 * VISITORS_COUNT=около 50,более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -29.7525 * VISITORS_COUNT=более 100,около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -26.4817 * VISITORS_COUNT=около 500,более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
      8.9084 * VISITORS_COUNT=более 300,около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     15.7836 * VISITORS_COUNT=около 300,около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -32.5011 * VISITORS_COUNT=около 1 000,более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -16.9557 * VISITORS_COUNT=более 2 000,более 3 000,около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     53.4411 * VISITORS_COUNT=около 2 000,около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
   -104.6036 * VISITORS_COUNT=около 3 000,около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     35.7563 * VISITORS_COUNT=около 10 000,около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
   -130.3055 * VISITORS_COUNT=около 30 000,более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    153.5957 * VISITORS_COUNT=более 1 000,около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -12.3876 * VISITORS_COUNT=около 5 000,около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -10.3168 * VISITORS_COUNT=около 50 000,более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     12.6177 * VISITORS_COUNT=более 10 000,,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -14.3935 * VISITORS_COUNT=,около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -14.3318 * VISITORS_COUNT=около 100 000,более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     39.5876 * VISITORS_COUNT=более 30 000,более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -2.1621 * VISITORS_COUNT=более 20 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -58.498  * VISITORS_COUNT=более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     11.5281 * VISITORS_COUNT=более 3 000 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
      6.021  * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -34.0328 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -9.3061 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -11.7706 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000 +
     94.9781 * VISITORS_COUNT=более 300 000,около 500 000 +
      8.0745 * VISITORS_COUNT=около 500 000 +
     10.9004 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Очень низкий,Элитный +
      4.5895 * SERVICE_LEVEL=Очень высокий,Нормальный,Очень низкий,Элитный +
     -8.6562 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный +
     22.7474 * SERVICE_LEVEL=Очень низкий,Элитный +
     -1.6527 * SERVICE_LEVEL=Элитный +
    -18.7587 * SELLER_COUNT=16,19,18,20,17,21,22,11,23,12,10,13,15,9,31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
    -10.3134 * SELLER_COUNT=19,18,20,17,21,22,11,23,12,10,13,15,9,31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
      9.8972 * SELLER_COUNT=18,20,17,21,22,11,23,12,10,13,15,9,31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
     13.9241 * SELLER_COUNT=22,11,23,12,10,13,15,9,31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
      8.572  * SELLER_COUNT=11,23,12,10,13,15,9,31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
     31.6094 * SELLER_COUNT=31,14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
    -24.8891 * SELLER_COUNT=14,24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
      6.8564 * SELLER_COUNT=24,8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
    -16.5584 * SELLER_COUNT=8,4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
    -14.9269 * SELLER_COUNT=4,7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
     16.9335 * SELLER_COUNT=7,30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
     33.2235 * SELLER_COUNT=30,32,38,0,6,5,25,26,3,28,2,27,1,29 +
     -8.5851 * SELLER_COUNT=32,38,0,6,5,25,26,3,28,2,27,1,29 +
     -8.5853 * SELLER_COUNT=38,0,6,5,25,26,3,28,2,27,1,29 +
     -8.5627 * SELLER_COUNT=0,6,5,25,26,3,28,2,27,1,29 +
     -8.6106 * SELLER_COUNT=6,5,25,26,3,28,2,27,1,29 +
     -2.6779 * SELLER_COUNT=5,25,26,3,28,2,27,1,29 +
     20.6795 * SELLER_COUNT=25,26,3,28,2,27,1,29 +
     -7.0455 * SELLER_COUNT=26,3,28,2,27,1,29 +
    -20.8917 * SELLER_COUNT=3,28,2,27,1,29 +
     44.1407 * SELLER_COUNT=28,2,27,1,29 +
    -60.8347 * SELLER_COUNT=2,27,1,29 +
     53.3084 * SELLER_COUNT=27,1,29 +
   -100.5494 * SELLER_COUNT=1,29 +
    128.5497 * SELLER_COUNT=29 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0076 * DEMOGRAPHY +
    -92.1301