
Linear Regression Model

PRICE =

      0.1312 * EDUCATION_INDEX +
      0.013  * AVERAGE_SALARY +
      2.1918 * MARKET_INDEX=,D,C,B,A,AAA,AA +
      2.1484 * MARKET_INDEX=D,C,B,A,AAA,AA +
      4.9142 * MARKET_INDEX=C,B,A,AAA,AA +
     11.6933 * MARKET_INDEX=AAA,AA +
      0      * MARKET_VOLUME +
      0.148  * LOCAL_PERCENT +
      0.413  * LOCAL_PRICE +
     -0.1831 * LOCAL_QUALITY +
    -10.6297 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
     -5.0711 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -1.4575 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
     -1.4811 * SHOP_SIZE=2,5,4,1,10000,100000 +
     -1.4874 * SHOP_SIZE=5,4,1,10000,100000 +
     -1.4427 * SHOP_SIZE=4,1,10000,100000 +
     -1.4038 * SHOP_SIZE=1,10000,100000 +
     -1.4225 * SHOP_SIZE=10000,100000 +
     -8.3286 * SHOP_SIZE=100000 +
      2.7217 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -0.6875 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     13.2328 * TOWN_DISTRICT=Фешенебельный район +
      1.1915 * DEPARTMENT_COUNT=3,5,2,1,10,6,7,9,8 +
     -2.1568 * DEPARTMENT_COUNT=5,2,1,10,6,7,9,8 +
      4.2331 * DEPARTMENT_COUNT=2,1,10,6,7,9,8 +
      0.5851 * DEPARTMENT_COUNT=1,10,6,7,9,8 +
      2.3667 * DEPARTMENT_COUNT=10,6,7,9,8 +
     -3.1819 * DEPARTMENT_COUNT=6,7,9,8 +
     -4.3151 * DEPARTMENT_COUNT=7,9,8 +
      6.8707 * DEPARTMENT_COUNT=9,8 +
    -10.3275 * DEPARTMENT_COUNT=8 +
      0.3813 * QUALITY +
     -0.0339 * NOTORIETY +
     29.1695 * VISITORS_COUNT=около 20 000,менее 50,около 50,более 100,около 200,около 500,более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -50.0198 * VISITORS_COUNT=менее 50,около 50,более 100,около 200,около 500,более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     10.8403 * VISITORS_COUNT=около 50,более 100,около 200,около 500,более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.1263 * VISITORS_COUNT=более 100,около 200,около 500,более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.4956 * VISITORS_COUNT=около 500,более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -3.2223 * VISITORS_COUNT=более 200,около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.3874 * VISITORS_COUNT=около 100,около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     13.8111 * VISITORS_COUNT=около 1 000,более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.9977 * VISITORS_COUNT=более 300,более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     14.2571 * VISITORS_COUNT=более 3 000,более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -4.3807 * VISITORS_COUNT=более 1 000,около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      4.3321 * VISITORS_COUNT=около 2 000,более 2 000,более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     10.2631 * VISITORS_COUNT=более 10 000,около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -7.1536 * VISITORS_COUNT=около 3 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.4729 * VISITORS_COUNT=более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.8771 * VISITORS_COUNT=,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.8703 * VISITORS_COUNT=около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.3785 * VISITORS_COUNT=около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     35.9877 * VISITORS_COUNT=более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -38.8296 * VISITORS_COUNT=около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     27.2677 * VISITORS_COUNT=более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -13.8735 * VISITORS_COUNT=около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     10.9137 * VISITORS_COUNT=более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.3452 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.1223 * VISITORS_COUNT=более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.5062 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      2.0038 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     38.0719 * VISITORS_COUNT=около 5 000 000 +
      4.4655 * SERVICE_LEVEL=Очень высокий,Высокий,Низкий,Нормальный,Элитный +
     -2.5977 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Элитный +
     -0.6956 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      5.8843 * SERVICE_LEVEL=Элитный +
      9.9602 * SELLER_COUNT=37,39,34,43,38,42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
    -10.8599 * SELLER_COUNT=39,34,43,38,42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     10.9656 * SELLER_COUNT=34,43,38,42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -7.0614 * SELLER_COUNT=43,38,42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      5.3442 * SELLER_COUNT=38,42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -5.8585 * SELLER_COUNT=42,33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      9.0586 * SELLER_COUNT=33,28,41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -9.229  * SELLER_COUNT=41,40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.4448 * SELLER_COUNT=40,35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      8.9801 * SELLER_COUNT=35,30,31,24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      4.9267 * SELLER_COUNT=24,29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -4.0495 * SELLER_COUNT=29,32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.4202 * SELLER_COUNT=32,26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      2.6561 * SELLER_COUNT=26,23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      2.1626 * SELLER_COUNT=23,17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -2.0012 * SELLER_COUNT=17,36,10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      2.1919 * SELLER_COUNT=10,16,9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.2742 * SELLER_COUNT=9,25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.8087 * SELLER_COUNT=25,11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -1.4036 * SELLER_COUNT=11,8,12,20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -1.1809 * SELLER_COUNT=20,21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      0.7164 * SELLER_COUNT=21,7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.4794 * SELLER_COUNT=7,15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
     -1.4649 * SELLER_COUNT=15,22,18,13,6,19,27,14,5,4,0,3,2,1 +
      1.121  * SELLER_COUNT=13,6,19,27,14,5,4,0,3,2,1 +
      1.4313 * SELLER_COUNT=6,19,27,14,5,4,0,3,2,1 +
     -3.2897 * SELLER_COUNT=19,27,14,5,4,0,3,2,1 +
      4.435  * SELLER_COUNT=27,14,5,4,0,3,2,1 +
     -1.9449 * SELLER_COUNT=14,5,4,0,3,2,1 +
      1.928  * SELLER_COUNT=5,4,0,3,2,1 +
      0.7115 * SELLER_COUNT=0,3,2,1 +
      0.7183 * SELLER_COUNT=3,2,1 +
      6.1763 * SELLER_COUNT=2,1 +
     31.2947 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0003 * DEMOGRAPHY +
    -27.2345