
Linear Regression Model

PRICE =

     -0.2814 * WEALTH_INDEX +
      0.2733 * EDUCATION_INDEX +
      0.0143 * AVERAGE_SALARY +
      2.0853 * MARKET_INDEX=C,,E,B,A,AA,AAA +
     -1.704  * MARKET_INDEX=E,B,A,AA,AAA +
     10.9963 * MARKET_INDEX=A,AA,AAA +
      0.5781 * LOCAL_PRICE +
     -0.3836 * LOCAL_QUALITY +
    -13.9771 * SHOP_SIZE=500,1000,3,2,5,4,1,100000,10000 +
     -3.2044 * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
     -4.309  * SHOP_SIZE=3,2,5,4,1,100000,10000 +
     -4.2404 * SHOP_SIZE=2,5,4,1,100000,10000 +
     -4.2071 * SHOP_SIZE=5,4,1,100000,10000 +
     -4.1876 * SHOP_SIZE=4,1,100000,10000 +
     -4.1698 * SHOP_SIZE=1,100000,10000 +
     -4.1417 * SHOP_SIZE=100000,10000 +
     15.5713 * SHOP_SIZE=10000 +
      6.9752 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Центр города +
      4.071  * TOWN_DISTRICT=,Фешенебельный район,Центр города +
      4.0313 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -13.7665 * TOWN_DISTRICT=Центр города +
     -5.1124 * DEPARTMENT_COUNT=5,2,10,1,6,8,7,9 +
      5.9757 * DEPARTMENT_COUNT=2,10,1,6,8,7,9 +
     10.0329 * DEPARTMENT_COUNT=10,1,6,8,7,9 +
     -3.2945 * DEPARTMENT_COUNT=1,6,8,7,9 +
     -5.3999 * DEPARTMENT_COUNT=6,8,7,9 +
    -25.9928 * DEPARTMENT_COUNT=8,7,9 +
     22.9663 * DEPARTMENT_COUNT=7,9 +
      0.5036 * QUALITY +
     -0.0299 * NOTORIETY +
   -101.3599 * VISITORS_COUNT=менее 50,около 300,около 3 000,около 50,около 2 000,более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     27.9042 * VISITORS_COUNT=около 300,около 3 000,около 50,около 2 000,более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     15.2793 * VISITORS_COUNT=около 3 000,около 50,около 2 000,более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -21.9631 * VISITORS_COUNT=около 50,около 2 000,более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     24.0373 * VISITORS_COUNT=около 2 000,более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -21.7724 * VISITORS_COUNT=более 100,более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
      5.5891 * VISITORS_COUNT=более 300,более 200,около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
      3.14   * VISITORS_COUNT=около 500,около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
      4.5284 * VISITORS_COUNT=около 1 000,более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     22.5619 * VISITORS_COUNT=более 20 000,около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -33.9508 * VISITORS_COUNT=около 100,около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -17.505  * VISITORS_COUNT=около 200,более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     53.0473 * VISITORS_COUNT=более 10 000,более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -18.8415 * VISITORS_COUNT=более 3 000,более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     18.6296 * VISITORS_COUNT=более 30 000,около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     15.5273 * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     -9.4243 * VISITORS_COUNT=около 50 000,более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     -1.7266 * VISITORS_COUNT=более 100 000,более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     11.9237 * VISITORS_COUNT=более 200 000,,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -17.1306 * VISITORS_COUNT=,более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -17.2018 * VISITORS_COUNT=более 1 000,более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     47.7074 * VISITORS_COUNT=более 1 000 000,более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -49.1236 * VISITORS_COUNT=более 2 000,более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     57.9868 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -13.6997 * VISITORS_COUNT=около 1 000 000,более 300 000,около 5 000 000,около 5 000,около 500 000,около 10 000 +
     24.5158 * VISITORS_COUNT=около 5 000 000,около 5 000,около 500 000,около 10 000 +
    -45.8003 * VISITORS_COUNT=около 5 000,около 500 000,около 10 000 +
     23.3648 * VISITORS_COUNT=около 500 000,около 10 000 +
     -5.8966 * VISITORS_COUNT=около 10 000 +
      4.1517 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
     -6.9476 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
     14.4378 * SERVICE_LEVEL=Элитный +
      7.9971 * SELLER_COUNT=37,42,35,26,11,14,10,12,13,15,21,9,8,23,7,22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
      3.0071 * SELLER_COUNT=21,9,8,23,7,22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
     -1.8725 * SELLER_COUNT=9,8,23,7,22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
      3.6969 * SELLER_COUNT=23,7,22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
     -2.5957 * SELLER_COUNT=7,22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
      2.5335 * SELLER_COUNT=22,24,19,5,6,17,16,25,20,4,18,0,3,2,1 +
     -2.6251 * SELLER_COUNT=5,6,17,16,25,20,4,18,0,3,2,1 +
      3.8634 * SELLER_COUNT=17,16,25,20,4,18,0,3,2,1 +
     -3.738  * SELLER_COUNT=4,18,0,3,2,1 +
      5.1362 * SELLER_COUNT=18,0,3,2,1 +
     66.6929 * SELLER_COUNT=1 +
      0.0013 * DEMOGRAPHY +
     72.7038