
Linear Regression Model

PRICE =

      0.6474 * WEALTH_INDEX +
      0.8486 * EDUCATION_INDEX +
      0.0418 * AVERAGE_SALARY +
     17.1313 * MARKET_INDEX=C,D,AAA,,E,A,AA +
    -25.249  * MARKET_INDEX=D,AAA,,E,A,AA +
     21.0308 * MARKET_INDEX=AAA,,E,A,AA +
    -14.5889 * MARKET_INDEX=,E,A,AA +
    -14.8646 * MARKET_INDEX=E,A,AA +
     27.8214 * MARKET_INDEX=A,AA +
     60.6915 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.9615 * LOCAL_PERCENT +
      0.4032 * LOCAL_PRICE +
     -1.0196 * LOCAL_QUALITY +
      5.0986 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
      5.151  * SHOP_SIZE=10000,3,2,5,4,1,100000 +
      1.8074 * SHOP_SIZE=3,2,5,4,1,100000 +
      1.6957 * SHOP_SIZE=2,5,4,1,100000 +
      1.7469 * SHOP_SIZE=5,4,1,100000 +
      1.9098 * SHOP_SIZE=4,1,100000 +
      1.9938 * SHOP_SIZE=1,100000 +
      1.8894 * SHOP_SIZE=100000 +
      1.4955 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      6.351  * TOWN_DISTRICT=Фешенебельный район +
     17.8272 * DEPARTMENT_COUNT=3,4,2,6,7,5,8,9,1 +
      3.309  * DEPARTMENT_COUNT=4,2,6,7,5,8,9,1 +
     -2.0875 * DEPARTMENT_COUNT=7,5,8,9,1 +
     -3.3154 * DEPARTMENT_COUNT=5,8,9,1 +
      4.8684 * DEPARTMENT_COUNT=8,9,1 +
     10.4392 * DEPARTMENT_COUNT=9,1 +
      7.3077 * DEPARTMENT_COUNT=1 +
     -9.0015 * BRAND +
      3.3246 * QUALITY +
      0.095  * NOTORIETY +
     14.7549 * VISITORS_COUNT=около 50,около 100,более 200,около 3 000,более 300,более 100,около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -14.7628 * VISITORS_COUNT=более 200,около 3 000,более 300,более 100,около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     16.3482 * VISITORS_COUNT=около 3 000,более 300,более 100,около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -20.6612 * VISITORS_COUNT=более 300,более 100,около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     14.2293 * VISITORS_COUNT=более 100,около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -12.5023 * VISITORS_COUNT=около 500,около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      5.9405 * VISITORS_COUNT=около 300,около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     17.3395 * VISITORS_COUNT=около 200,более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -39.4936 * VISITORS_COUNT=более 3 000,около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -92.4431 * VISITORS_COUNT=около 5 000 000,около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    108.1924 * VISITORS_COUNT=около 1 000,более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -9.2027 * VISITORS_COUNT=более 2 000,более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      2.7596 * VISITORS_COUNT=более 1 000,около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -3.7806 * VISITORS_COUNT=около 10 000,около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      4.1645 * VISITORS_COUNT=около 2 000,около 5 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -8.3153 * VISITORS_COUNT=около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      6.0996 * VISITORS_COUNT=более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -20.5301 * VISITORS_COUNT=более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      9.7652 * VISITORS_COUNT=,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
      9.7671 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     17.7936 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
    -21.3923 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -8.8204 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -3.9638 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -5.042  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     -2.6962 * VISITORS_COUNT=более 2 000 000,более 300 000,более 3 000 000,около 500 000 +
     22.7874 * VISITORS_COUNT=более 300 000,более 3 000 000,около 500 000 +
     12.1447 * VISITORS_COUNT=более 3 000 000,около 500 000 +
    -11.3815 * VISITORS_COUNT=около 500 000 +
      6.9499 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
      8.3825 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
      7.2145 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
     -7.1496 * SERVICE_LEVEL=Очень высокий,Элитный +
      9.77   * SERVICE_LEVEL=Элитный +
    -20.7414 * SELLER_COUNT=24,35,34,25,26,16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     14.6098 * SELLER_COUNT=35,34,25,26,16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     12.0297 * SELLER_COUNT=34,25,26,16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
    -23.0814 * SELLER_COUNT=25,26,16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
      9.1283 * SELLER_COUNT=26,16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
    -11.2217 * SELLER_COUNT=16,20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
      5.4946 * SELLER_COUNT=20,19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -5.0353 * SELLER_COUNT=19,15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -4.1954 * SELLER_COUNT=15,21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     18.1018 * SELLER_COUNT=21,23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
      5.0042 * SELLER_COUNT=23,22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -5.0725 * SELLER_COUNT=22,17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -4.6955 * SELLER_COUNT=17,13,10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
    -10.3703 * SELLER_COUNT=10,9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -3.3687 * SELLER_COUNT=9,18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     14.743  * SELLER_COUNT=18,14,32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     28.1118 * SELLER_COUNT=32,11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
    -36.7616 * SELLER_COUNT=11,12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
      5.9242 * SELLER_COUNT=12,8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -8.6528 * SELLER_COUNT=8,33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     45.7109 * SELLER_COUNT=33,27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
     -3.2349 * SELLER_COUNT=27,7,6,5,39,0,28,4,31,29,3,30,2,1 +
    -46.2848 * SELLER_COUNT=7,6,5,39,0,28,4,31,29,3,30,2,1 +
      1.6006 * SELLER_COUNT=6,5,39,0,28,4,31,29,3,30,2,1 +
      1.5936 * SELLER_COUNT=5,39,0,28,4,31,29,3,30,2,1 +
     18.6455 * SELLER_COUNT=39,0,28,4,31,29,3,30,2,1 +
     18.6319 * SELLER_COUNT=0,28,4,31,29,3,30,2,1 +
     18.502  * SELLER_COUNT=28,4,31,29,3,30,2,1 +
    -48.2624 * SELLER_COUNT=4,31,29,3,30,2,1 +
     41.885  * SELLER_COUNT=31,29,3,30,2,1 +
      8.0463 * SELLER_COUNT=29,3,30,2,1 +
    -41.7823 * SELLER_COUNT=3,30,2,1 +
     47.8592 * SELLER_COUNT=30,2,1 +
    -42.7774 * SELLER_COUNT=2,1 +
      6.1795 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0027 * DEMOGRAPHY +
   -119.6162