
Linear Regression Model

PRICE =

     -0.385  * EDUCATION_INDEX +
      0.006  * AVERAGE_SALARY +
     -1.902  * MARKET_INDEX=,AA,D,B,C,A,AAA +
     -1.8645 * MARKET_INDEX=AA,D,B,C,A,AAA +
      3.1289 * MARKET_INDEX=D,B,C,A,AAA +
     -3.8416 * MARKET_INDEX=B,C,A,AAA +
      3.8646 * MARKET_INDEX=C,A,AAA +
      0      * MARKET_VOLUME +
     -0.0107 * LOCAL_PERCENT +
      0.6283 * LOCAL_PRICE +
     -0.9383 * LOCAL_QUALITY +
     -7.9515 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     -1.0568 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      1.746  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -0.6014 * SHOP_SIZE=4,1,100000 +
     -0.6004 * SHOP_SIZE=100000 +
     -1.0529 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
      1.5165 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     -0.74   * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      3.8827 * TOWN_DISTRICT=Фешенебельный район +
      4.8764 * DEPARTMENT_COUNT=3,4,5,1,6,10,9,8,7 +
      0.6174 * DEPARTMENT_COUNT=4,5,1,6,10,9,8,7 +
     -2.437  * DEPARTMENT_COUNT=5,1,6,10,9,8,7 +
      3.5161 * DEPARTMENT_COUNT=1,6,10,9,8,7 +
      1.8734 * DEPARTMENT_COUNT=6,10,9,8,7 +
     -1.8563 * DEPARTMENT_COUNT=10,9,8,7 +
      5.5302 * DEPARTMENT_COUNT=9,8,7 +
     -2.6264 * DEPARTMENT_COUNT=8,7 +
      4.5463 * DEPARTMENT_COUNT=7 +
      0.4219 * BRAND +
      2.4502 * QUALITY +
     -0.0091 * NOTORIETY +
     -2.9797 * VISITORS_COUNT=менее 50,более 100,более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      3.6697 * VISITORS_COUNT=более 100,более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.8003 * VISITORS_COUNT=более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -0.9576 * VISITORS_COUNT=около 300,около 100,более 3 000,около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -2.8204 * VISITORS_COUNT=более 3 000,около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.9623 * VISITORS_COUNT=около 500,более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      2.393  * VISITORS_COUNT=более 10 000,более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -0.8143 * VISITORS_COUNT=более 20 000,более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.282  * VISITORS_COUNT=более 300,около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -8.9588 * VISITORS_COUNT=около 5 000,около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      7.6493 * VISITORS_COUNT=около 1 000,около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
    -31.6119 * VISITORS_COUNT=около 2 000,,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     16.4037 * VISITORS_COUNT=,более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     16.4002 * VISITORS_COUNT=более 1 000,более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.4834 * VISITORS_COUNT=более 1 000 000,более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -1.364  * VISITORS_COUNT=более 2 000,около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.4724 * VISITORS_COUNT=около 100 000,около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      0.934  * VISITORS_COUNT=около 50 000,около 200,около 10 000,более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -1.977  * VISITORS_COUNT=более 30 000,около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      1.4842 * VISITORS_COUNT=около 1 000 000,более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
      2.2606 * VISITORS_COUNT=более 100 000,около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -1.1779 * VISITORS_COUNT=около 5 000 000,более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -7.7386 * VISITORS_COUNT=более 2 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     12.3853 * VISITORS_COUNT=более 200 000,около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -6.1261 * VISITORS_COUNT=около 3 000,более 3 000 000,более 300 000,около 500 000 +
     -8.6867 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000 +
     17.424  * VISITORS_COUNT=более 300 000,около 500 000 +
     -1.3074 * VISITORS_COUNT=около 500 000 +
      3.7871 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Очень высокий,Элитный +
     -0.621  * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Элитный +
      0.6506 * SERVICE_LEVEL=Очень высокий,Элитный +
     -0.9369 * SERVICE_LEVEL=Элитный +
      2.5785 * SELLER_COUNT=53,39,43,51,40,38,42,54,41,36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -4.2421 * SELLER_COUNT=39,43,51,40,38,42,54,41,36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      4.0662 * SELLER_COUNT=43,51,40,38,42,54,41,36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -2.2048 * SELLER_COUNT=40,38,42,54,41,36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      3.4364 * SELLER_COUNT=42,54,41,36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -5.0869 * SELLER_COUNT=36,24,25,22,27,23,33,21,20,32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      1.3105 * SELLER_COUNT=32,30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      1.4873 * SELLER_COUNT=30,35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -2.1572 * SELLER_COUNT=35,26,14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -0.7809 * SELLER_COUNT=14,29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      2.344  * SELLER_COUNT=29,16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -2.2695 * SELLER_COUNT=16,34,15,19,18,13,17,12,31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      4.697  * SELLER_COUNT=31,11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -4.6489 * SELLER_COUNT=11,28,10,9,8,7,6,5,52,0,4,3,2,1 +
      1.5439 * SELLER_COUNT=28,10,9,8,7,6,5,52,0,4,3,2,1 +
     -1.6004 * SELLER_COUNT=10,9,8,7,6,5,52,0,4,3,2,1 +
      0.8677 * SELLER_COUNT=8,7,6,5,52,0,4,3,2,1 +
      1.0171 * SELLER_COUNT=5,52,0,4,3,2,1 +
      1.539  * SELLER_COUNT=3,2,1 +
      1.7452 * SELLER_COUNT=2,1 +
     -7.0801 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -9.2002