
Linear Regression Model

PRICE =

      0.2246 * WEALTH_INDEX +
     -0.2053 * EDUCATION_INDEX +
      0.0266 * AVERAGE_SALARY +
     -2.1798 * MARKET_INDEX=E,,C,B,A,AA,AAA +
      1.4218 * MARKET_INDEX=,C,B,A,AA,AAA +
      1.2986 * MARKET_INDEX=C,B,A,AA,AAA +
    -16.9305 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.1578 * LOCAL_PERCENT +
      0.4412 * LOCAL_PRICE +
     -1.1148 * LOCAL_QUALITY +
     -8.0691 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -30.6102 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     18.4841 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -7.6422 * SHOP_SIZE=3,2,5,4,1,100000 +
     -7.4255 * SHOP_SIZE=2,5,4,1,100000 +
     -7.2485 * SHOP_SIZE=5,4,1,100000 +
     -7.1696 * SHOP_SIZE=4,1,100000 +
     -7.0277 * SHOP_SIZE=1,100000 +
     -7.0121 * SHOP_SIZE=100000 +
      5.4804 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
      2.7807 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      1.4517 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      1.4271 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     17.6845 * TOWN_DISTRICT=Фешенебельный район +
      2.9381 * DEPARTMENT_COUNT=4,3,2,6,8,10,7,1,9 +
      1.5067 * DEPARTMENT_COUNT=2,6,8,10,7,1,9 +
      8.3094 * DEPARTMENT_COUNT=6,8,10,7,1,9 +
    -15.7318 * DEPARTMENT_COUNT=8,10,7,1,9 +
     19.8704 * DEPARTMENT_COUNT=10,7,1,9 +
     -2.2309 * DEPARTMENT_COUNT=7,1,9 +
     -9.0106 * DEPARTMENT_COUNT=1,9 +
     -4.5874 * DEPARTMENT_COUNT=9 +
      2.2232 * BRAND +
      2.2224 * QUALITY +
     -0.0828 * NOTORIETY +
    -52.5443 * VISITORS_COUNT=менее 50,около 50,около 100,более 100,около 500,более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     11.6923 * VISITORS_COUNT=около 50,около 100,более 100,около 500,более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      5.7109 * VISITORS_COUNT=около 100,более 100,около 500,более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      3.1203 * VISITORS_COUNT=более 100,около 500,более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     12.1709 * VISITORS_COUNT=около 500,более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -11.522  * VISITORS_COUNT=более 200,более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     32.4516 * VISITORS_COUNT=более 3 000,около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     15.1769 * VISITORS_COUNT=около 10 000,около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -60.8971 * VISITORS_COUNT=около 200,более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     39.929  * VISITORS_COUNT=более 1 000,около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -2.5605 * VISITORS_COUNT=около 1 000,более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     34.5721 * VISITORS_COUNT=более 10 000,около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -34.2623 * VISITORS_COUNT=около 2 000,более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      7.6966 * VISITORS_COUNT=более 2 000,более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -25.1432 * VISITORS_COUNT=более 300,около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     36.1085 * VISITORS_COUNT=около 5 000,более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     21.2707 * VISITORS_COUNT=более 20 000,около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     12.2782 * VISITORS_COUNT=около 100 000,,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -0.7113 * VISITORS_COUNT=,около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -0.7756 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -5.9151 * VISITORS_COUNT=более 30 000,более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     12.4029 * VISITORS_COUNT=более 100 000,около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -69.2313 * VISITORS_COUNT=около 300,более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     89.8831 * VISITORS_COUNT=более 200 000,около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      5.2532 * VISITORS_COUNT=около 1 000 000,более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     31.1403 * VISITORS_COUNT=более 3 000 000,около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
   -124.1837 * VISITORS_COUNT=около 30 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     99.0909 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      2.6476 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      5.5955 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
     91.9147 * VISITORS_COUNT=около 5 000 000 +
      4.408  * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
      4.6009 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -2.8644 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -1.6875 * SERVICE_LEVEL=Нормальный,Элитный +
      8.9812 * SERVICE_LEVEL=Элитный +
      5.5025 * SELLER_COUNT=27,6,11,5,8,7,12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
     -7.7666 * SELLER_COUNT=6,11,5,8,7,12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.681  * SELLER_COUNT=5,8,7,12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.3238 * SELLER_COUNT=8,7,12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
     -1.0391 * SELLER_COUNT=7,12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
     -2.5658 * SELLER_COUNT=12,10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      0.6139 * SELLER_COUNT=10,4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      2.7036 * SELLER_COUNT=4,9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      0.9329 * SELLER_COUNT=9,3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.3248 * SELLER_COUNT=3,32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.1285 * SELLER_COUNT=32,34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.1334 * SELLER_COUNT=34,0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.139  * SELLER_COUNT=0,28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.1505 * SELLER_COUNT=28,14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
     -8.1221 * SELLER_COUNT=14,13,15,16,18,19,21,20,2,25,17,22,23,24,1 +
      1.0739 * SELLER_COUNT=15,16,18,19,21,20,2,25,17,22,23,24,1 +
      4.6274 * SELLER_COUNT=16,18,19,21,20,2,25,17,22,23,24,1 +
     -1.5878 * SELLER_COUNT=18,19,21,20,2,25,17,22,23,24,1 +
      4.5721 * SELLER_COUNT=21,20,2,25,17,22,23,24,1 +
     -2.1086 * SELLER_COUNT=20,2,25,17,22,23,24,1 +
      3.7942 * SELLER_COUNT=2,25,17,22,23,24,1 +
      3.07   * SELLER_COUNT=25,17,22,23,24,1 +
    -11.1768 * SELLER_COUNT=17,22,23,24,1 +
     15.0217 * SELLER_COUNT=22,23,24,1 +
     10.3426 * SELLER_COUNT=23,24,1 +
      3.1605 * SELLER_COUNT=24,1 +
    -14.1605 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      5.5221