
Linear Regression Model

PRICE =

      0.1956 * WEALTH_INDEX +
     -1.1719 * EDUCATION_INDEX +
      0.0247 * AVERAGE_SALARY +
     13.8271 * MARKET_INDEX=C,B,A,AAA,AA +
      4.6627 * MARKET_INDEX=B,A,AAA,AA +
    -11.6521 * MARKET_INDEX=A,AAA,AA +
     55.1324 * MARKET_INDEX=AAA,AA +
     35.8175 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1518 * LOCAL_PERCENT +
      0.8399 * LOCAL_PRICE +
     -1.8189 * LOCAL_QUALITY +
      1.5859 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
      2.873  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      1.4581 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -0.5612 * SHOP_SIZE=3,2,5,4,1,100000 +
     -0.5493 * SHOP_SIZE=5,4,1,100000 +
      0.6601 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
     -4.8357 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      0.7929 * TOWN_DISTRICT=,Фешенебельный район +
      0.7494 * TOWN_DISTRICT=Фешенебельный район +
      2.8514 * DEPARTMENT_COUNT=4,6,2,7,9,5,8,1 +
     -3.5009 * DEPARTMENT_COUNT=6,2,7,9,5,8,1 +
      4.0679 * DEPARTMENT_COUNT=2,7,9,5,8,1 +
     -8.7116 * DEPARTMENT_COUNT=7,9,5,8,1 +
      6.1345 * DEPARTMENT_COUNT=9,5,8,1 +
      1.2032 * DEPARTMENT_COUNT=5,8,1 +
     -7.2537 * DEPARTMENT_COUNT=8,1 +
     20.6357 * DEPARTMENT_COUNT=1 +
      2.8289 * BRAND +
      2.4941 * QUALITY +
      0.0049 * NOTORIETY +
     -2.6738 * VISITORS_COUNT=около 50,около 100,около 200,около 5 000 000,более 100,более 200,около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      5.2213 * VISITORS_COUNT=около 100,около 200,около 5 000 000,более 100,более 200,около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
    -10.1936 * VISITORS_COUNT=около 200,около 5 000 000,более 100,более 200,около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      8.1565 * VISITORS_COUNT=около 5 000 000,более 100,более 200,около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -1.5914 * VISITORS_COUNT=более 200,около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      1.6461 * VISITORS_COUNT=около 2 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -1.4415 * VISITORS_COUNT=более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      4.3296 * VISITORS_COUNT=около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      4.4758 * VISITORS_COUNT=около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -3.9878 * VISITORS_COUNT=более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      0.9942 * VISITORS_COUNT=около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -0.7992 * VISITORS_COUNT=более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      4.7923 * VISITORS_COUNT=более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -5.6138 * VISITORS_COUNT=более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      2.1259 * VISITORS_COUNT=около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      2.2444 * VISITORS_COUNT=около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      1.5218 * VISITORS_COUNT=около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      2.3073 * VISITORS_COUNT=более 30 000,около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     22.2309 * VISITORS_COUNT=около 20 000,более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
    -24.3916 * VISITORS_COUNT=более 20 000,,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      1.8263 * VISITORS_COUNT=,около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
      1.8269 * VISITORS_COUNT=около 100 000,более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -7.3839 * VISITORS_COUNT=более 3 000 000,около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -2.6672 * VISITORS_COUNT=около 3 000,около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
    -19.3735 * VISITORS_COUNT=около 30 000,более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     29.704  * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     13.3182 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -8.9395 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     -9.9501 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 1 000 000 +
     23.1688 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000 +
      1.7617 * VISITORS_COUNT=более 300 000,более 1 000 000 +
    -19.3327 * VISITORS_COUNT=более 1 000 000 +
      1.4091 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Нормальный,Элитный +
      5.129  * SERVICE_LEVEL=Очень низкий,Очень высокий,Нормальный,Элитный +
     -2.9393 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
     -2.036  * SERVICE_LEVEL=Нормальный,Элитный +
      5.6163 * SERVICE_LEVEL=Элитный +
      6.077  * SELLER_COUNT=37,29,36,19,31,39,28,18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
    -11.0181 * SELLER_COUNT=19,31,39,28,18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      7.8283 * SELLER_COUNT=31,39,28,18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      9.0701 * SELLER_COUNT=39,28,18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
    -11.6303 * SELLER_COUNT=28,18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -6.3818 * SELLER_COUNT=18,7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -6.7278 * SELLER_COUNT=7,6,26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      1.9219 * SELLER_COUNT=26,20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      9.2694 * SELLER_COUNT=20,8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -9.749  * SELLER_COUNT=8,10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      2.1993 * SELLER_COUNT=10,12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      2.445  * SELLER_COUNT=12,5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -5.8442 * SELLER_COUNT=5,9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      4.6807 * SELLER_COUNT=9,11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -2.1737 * SELLER_COUNT=11,0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      5.1262 * SELLER_COUNT=0,22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      5.1148 * SELLER_COUNT=22,30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -5.6642 * SELLER_COUNT=30,38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     21.1528 * SELLER_COUNT=38,4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
    -29.849  * SELLER_COUNT=4,3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     -1.5052 * SELLER_COUNT=3,23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
     23.7997 * SELLER_COUNT=23,13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
    -15.275  * SELLER_COUNT=13,17,2,14,40,16,15,1,27,41,43,42,44,24 +
      8.1394 * SELLER_COUNT=17,2,14,40,16,15,1,27,41,43,42,44,24 +
    -20.5244 * SELLER_COUNT=2,14,40,16,15,1,27,41,43,42,44,24 +
     18.1531 * SELLER_COUNT=14,40,16,15,1,27,41,43,42,44,24 +
     20.7099 * SELLER_COUNT=40,16,15,1,27,41,43,42,44,24 +
    -18.8876 * SELLER_COUNT=16,15,1,27,41,43,42,44,24 +
    -33.3697 * SELLER_COUNT=1,27,41,43,42,44,24 +
     27.1238 * SELLER_COUNT=27,41,43,42,44,24 +
     34.3533 * SELLER_COUNT=41,43,42,44,24 +
     -5.3628 * SELLER_COUNT=43,42,44,24 +
    -20.9608 * SELLER_COUNT=24 +
      0      * SELL_VOLUME_NUMBER +
     -0.0013 * DEMOGRAPHY +
    -26.5903