
Linear Regression Model

PRICE =

     -0.0232 * WEALTH_INDEX +
     -0.6964 * EDUCATION_INDEX +
      0.0098 * AVERAGE_SALARY +
     -0.6191 * MARKET_INDEX=,E,B,A,AA +
     -0.5659 * MARKET_INDEX=E,B,A,AA +
      2.8319 * MARKET_INDEX=B,A,AA +
      6.7108 * MARKET_INDEX=A,AA +
     11.6548 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1279 * LOCAL_PERCENT +
      0.6013 * LOCAL_PRICE +
     -0.2847 * LOCAL_QUALITY +
    -21.1285 * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
     16.7971 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
     -0.5847 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     -0.5795 * SHOP_SIZE=2,5,4,1,1000,100000 +
     -0.6453 * SHOP_SIZE=5,4,1,1000,100000 +
     -0.6025 * SHOP_SIZE=4,1,1000,100000 +
     -0.5562 * SHOP_SIZE=1,1000,100000 +
     -0.5122 * SHOP_SIZE=1000,100000 +
    -23.909  * SHOP_SIZE=100000 +
      1.3633 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
      0.5371 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      0.5291 * TOWN_DISTRICT=Центр города,Фешенебельный район +
      4.3894 * TOWN_DISTRICT=Фешенебельный район +
      2.2406 * DEPARTMENT_COUNT=4,10,5,6,7,1,8,9 +
      3.5508 * DEPARTMENT_COUNT=10,5,6,7,1,8,9 +
    -13.9449 * DEPARTMENT_COUNT=5,6,7,1,8,9 +
     11.5393 * DEPARTMENT_COUNT=6,7,1,8,9 +
     -6.0612 * DEPARTMENT_COUNT=7,1,8,9 +
      7.3804 * DEPARTMENT_COUNT=1,8,9 +
    -14.0709 * DEPARTMENT_COUNT=8,9 +
      7.4364 * DEPARTMENT_COUNT=9 +
      0.6444 * BRAND +
      2.5591 * QUALITY +
     -0.0312 * NOTORIETY +
     45.2508 * VISITORS_COUNT=около 20 000,около 50,около 100,около 500,около 2 000,около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -38.8553 * VISITORS_COUNT=около 50,около 100,около 500,около 2 000,около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      1.8764 * VISITORS_COUNT=около 100,около 500,около 2 000,около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      3.5715 * VISITORS_COUNT=около 500,около 2 000,около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      7.1233 * VISITORS_COUNT=около 2 000,около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     13.9944 * VISITORS_COUNT=около 10 000,более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -23.3602 * VISITORS_COUNT=более 100,более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -3.2052 * VISITORS_COUNT=более 300,более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     30.7218 * VISITORS_COUNT=более 10 000,более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      1.8957 * VISITORS_COUNT=более 30 000,около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -20.7768 * VISITORS_COUNT=около 1 000,более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     18.4028 * VISITORS_COUNT=более 20 000,более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -12.1745 * VISITORS_COUNT=более 3 000,около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     18.9007 * VISITORS_COUNT=около 50 000,более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -31.3071 * VISITORS_COUNT=более 200,более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     12.0263 * VISITORS_COUNT=более 2 000,более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -0.4594 * VISITORS_COUNT=более 1 000,около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     25.599  * VISITORS_COUNT=около 100 000,,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -8.6843 * VISITORS_COUNT=,около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -8.7177 * VISITORS_COUNT=около 5 000,около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -24.7698 * VISITORS_COUNT=около 200,более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     39.4834 * VISITORS_COUNT=более 100 000,около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     27.2762 * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     11.2752 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -24.2005 * VISITORS_COUNT=около 1 000 000,около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -44.557  * VISITORS_COUNT=около 30 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     40.4679 * VISITORS_COUNT=более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     14.3029 * VISITORS_COUNT=более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -48.0903 * VISITORS_COUNT=около 300,более 1 000 000,около 500 000,более 300 000 +
     44.3332 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000 +
     -4.6936 * VISITORS_COUNT=около 500 000,более 300 000 +
      2.7351 * VISITORS_COUNT=более 300 000 +
      3.6729 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Нормальный,Элитный +
      0.7903 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -2.6796 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -1.5063 * SERVICE_LEVEL=Нормальный,Элитный +
      8.9709 * SERVICE_LEVEL=Элитный +
     -2.9278 * SELLER_COUNT=47,26,28,44,29,46,31,30,25,43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      3.3578 * SELLER_COUNT=26,28,44,29,46,31,30,25,43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -4.2932 * SELLER_COUNT=46,31,30,25,43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      6.9274 * SELLER_COUNT=31,30,25,43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -2.3596 * SELLER_COUNT=25,43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -2.5857 * SELLER_COUNT=43,32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      4.2644 * SELLER_COUNT=32,35,34,33,24,18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -7.9302 * SELLER_COUNT=18,9,10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      0.9018 * SELLER_COUNT=10,11,6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -0.912  * SELLER_COUNT=6,7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      0.5579 * SELLER_COUNT=7,8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -0.5054 * SELLER_COUNT=8,19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      1.3522 * SELLER_COUNT=19,20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      1.513  * SELLER_COUNT=20,12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -1.8695 * SELLER_COUNT=12,13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      0.6075 * SELLER_COUNT=13,5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -1.6197 * SELLER_COUNT=5,23,21,22,16,4,3,36,0,14,17,15,2,1 +
      6.0469 * SELLER_COUNT=23,21,22,16,4,3,36,0,14,17,15,2,1 +
     -2.4293 * SELLER_COUNT=21,22,16,4,3,36,0,14,17,15,2,1 +
      4.795  * SELLER_COUNT=22,16,4,3,36,0,14,17,15,2,1 +
     -5.5875 * SELLER_COUNT=16,4,3,36,0,14,17,15,2,1 +
     -0.6596 * SELLER_COUNT=4,3,36,0,14,17,15,2,1 +
      1.5201 * SELLER_COUNT=17,15,2,1 +
      1.9324 * SELLER_COUNT=15,2,1 +
      0.7267 * SELLER_COUNT=2,1 +
     15.2692 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0004 * DEMOGRAPHY +
    -19.1568