
Linear Regression Model

PRICE =

      0.6488 * WEALTH_INDEX +
      0.4591 * EDUCATION_INDEX +
      0.0484 * AVERAGE_SALARY +
      5.4726 * MARKET_INDEX=,D,C,B,A,AA,AAA +
      5.5448 * MARKET_INDEX=D,C,B,A,AA,AAA +
     33.6108 * MARKET_INDEX=C,B,A,AA,AAA +
    -24.3551 * MARKET_INDEX=B,A,AA,AAA +
     40.853  * MARKET_INDEX=A,AA,AAA +
     14.2784 * MARKET_INDEX=AA,AAA +
    -42.004  * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.6221 * LOCAL_PERCENT +
      0.3594 * LOCAL_PRICE +
     -1.9998 * LOCAL_QUALITY +
     -5.5753 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -26.6109 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     21.0549 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -8.1748 * SHOP_SIZE=3,2,5,4,1,100000 +
     -8.0384 * SHOP_SIZE=2,5,4,1,100000 +
     -7.6989 * SHOP_SIZE=5,4,1,100000 +
     -7.5693 * SHOP_SIZE=4,1,100000 +
     -7.6689 * SHOP_SIZE=1,100000 +
     -7.5819 * SHOP_SIZE=100000 +
      8.7201 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
     -4.9691 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      1.2428 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     19.9321 * TOWN_DISTRICT=Фешенебельный район +
      2.8865 * DEPARTMENT_COUNT=4,6,5,2,7,10,8,1,9 +
     -5.5533 * DEPARTMENT_COUNT=6,5,2,7,10,8,1,9 +
      9.4351 * DEPARTMENT_COUNT=5,2,7,10,8,1,9 +
     -3.4894 * DEPARTMENT_COUNT=2,7,10,8,1,9 +
     36.5729 * DEPARTMENT_COUNT=10,8,1,9 +
    -45.0342 * DEPARTMENT_COUNT=8,1,9 +
     17.4126 * DEPARTMENT_COUNT=1,9 +
     31.6866 * DEPARTMENT_COUNT=9 +
     -1.0024 * BRAND +
      9.3753 * QUALITY +
     -0.0833 * NOTORIETY +
     25.4655 * VISITORS_COUNT=около 50,более 100,около 100,более 200,около 200,около 3 000,около 500,более 2 000,более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
      7.6947 * VISITORS_COUNT=более 100,около 100,более 200,около 200,около 3 000,около 500,более 2 000,более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     34.7173 * VISITORS_COUNT=около 3 000,около 500,более 2 000,более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -30.7913 * VISITORS_COUNT=около 500,более 2 000,более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     17.2078 * VISITORS_COUNT=более 2 000,более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
      7.6293 * VISITORS_COUNT=более 3 000,более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -26.2746 * VISITORS_COUNT=более 300,более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     13.5348 * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     29.5654 * VISITORS_COUNT=около 10 000,более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
      8.0926 * VISITORS_COUNT=более 10 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -38.1034 * VISITORS_COUNT=около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     22.4249 * VISITORS_COUNT=около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     21.4073 * VISITORS_COUNT=более 20 000,около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -72.0401 * VISITORS_COUNT=около 2 000,около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     84.3316 * VISITORS_COUNT=около 100 000,более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     -9.1905 * VISITORS_COUNT=более 30 000,около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -49.0808 * VISITORS_COUNT=около 300,,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     28.4001 * VISITORS_COUNT=,около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     28.3508 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
      8.0921 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     40.7341 * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -14.6438 * VISITORS_COUNT=более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     62.6481 * VISITORS_COUNT=более 3 000 000,около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -50.8285 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
     21.6299 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 5 000 000 +
    -16.6072 * VISITORS_COUNT=более 300 000,около 5 000 000 +
    130.8113 * VISITORS_COUNT=около 5 000 000 +
     -3.5754 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
     13.5155 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -6.0752 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -4.5273 * SERVICE_LEVEL=Нормальный,Элитный +
     18.5442 * SERVICE_LEVEL=Элитный +
    -33.419  * SELLER_COUNT=9,7,6,4,5,3,8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      5.6124 * SELLER_COUNT=7,6,4,5,3,8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      3.3373 * SELLER_COUNT=6,4,5,3,8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      2.3834 * SELLER_COUNT=5,3,8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      1.2102 * SELLER_COUNT=3,8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
     -4.1324 * SELLER_COUNT=8,11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
     -6.8682 * SELLER_COUNT=11,10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      1.1363 * SELLER_COUNT=10,28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
     38.7599 * SELLER_COUNT=28,27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
     -9.2384 * SELLER_COUNT=27,0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
    -11.0162 * SELLER_COUNT=0,12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
    -11.0032 * SELLER_COUNT=12,15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
      9.3624 * SELLER_COUNT=15,13,2,17,23,21,14,16,18,22,19,20,25,1 +
     -2.5163 * SELLER_COUNT=13,2,17,23,21,14,16,18,22,19,20,25,1 +
      8.9889 * SELLER_COUNT=2,17,23,21,14,16,18,22,19,20,25,1 +
     -5.7472 * SELLER_COUNT=17,23,21,14,16,18,22,19,20,25,1 +
     -4.9006 * SELLER_COUNT=23,21,14,16,18,22,19,20,25,1 +
     13.4274 * SELLER_COUNT=21,14,16,18,22,19,20,25,1 +
     -5.8359 * SELLER_COUNT=14,16,18,22,19,20,25,1 +
     11.3492 * SELLER_COUNT=16,18,22,19,20,25,1 +
    -10.8705 * SELLER_COUNT=18,22,19,20,25,1 +
      8.97   * SELLER_COUNT=22,19,20,25,1 +
    -21.8999 * SELLER_COUNT=25,1 +
     50.4874 * SELLER_COUNT=1 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0014 * DEMOGRAPHY +
    -91.5704