
Linear Regression Model

PRICE =

      0.0237 * WEALTH_INDEX +
      0.0289 * EDUCATION_INDEX +
      0.0036 * AVERAGE_SALARY +
      0.3451 * MARKET_INDEX=,E,AAA,C,B,A,AA +
      0.3442 * MARKET_INDEX=E,AAA,C,B,A,AA +
     -2.7412 * MARKET_INDEX=AAA,C,B,A,AA +
      3.1818 * MARKET_INDEX=C,B,A,AA +
     -0.9299 * MARKET_INDEX=B,A,AA +
      0      * MARKET_VOLUME +
      0.0074 * LOCAL_PERCENT +
      0.5325 * LOCAL_PRICE +
     -0.2249 * LOCAL_QUALITY +
     -2.6309 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     -4.3822 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      0.3717 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      0.3807 * SHOP_SIZE=2,5,4,1,1000,100000 +
      0.3784 * SHOP_SIZE=5,4,1,1000,100000 +
      0.3733 * SHOP_SIZE=4,1,1000,100000 +
      0.3671 * SHOP_SIZE=1,1000,100000 +
      0.3835 * SHOP_SIZE=1000,100000 +
     -4.5868 * SHOP_SIZE=100000 +
      0.6127 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -0.3807 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -0.3773 * TOWN_DISTRICT=Центр города,Фешенебельный район +
      4.2345 * TOWN_DISTRICT=Фешенебельный район +
     -2.4913 * DEPARTMENT_COUNT=5,10,1,6,7,8,9 +
      2.3259 * DEPARTMENT_COUNT=10,1,6,7,8,9 +
      0.5239 * DEPARTMENT_COUNT=1,6,7,8,9 +
     -0.8627 * DEPARTMENT_COUNT=6,7,8,9 +
     -0.9595 * DEPARTMENT_COUNT=7,8,9 +
     -2.6519 * DEPARTMENT_COUNT=8,9 +
      5.6843 * DEPARTMENT_COUNT=9 +
     -0.2611 * BRAND +
      0.2393 * QUALITY +
     -0.0014 * NOTORIETY +
      2.4336 * VISITORS_COUNT=около 50,более 3 000 000,более 100,около 300,более 200,около 3 000,более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     15.9765 * VISITORS_COUNT=более 3 000 000,более 100,около 300,более 200,около 3 000,более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
    -13.9205 * VISITORS_COUNT=более 100,около 300,более 200,около 3 000,более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      1.1265 * VISITORS_COUNT=около 300,более 200,около 3 000,более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      2.2166 * VISITORS_COUNT=около 3 000,более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -1.6551 * VISITORS_COUNT=более 300,около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      1.0082 * VISITORS_COUNT=около 500,более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      3.3786 * VISITORS_COUNT=более 10 000,около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      1.2376 * VISITORS_COUNT=около 50 000,около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -1.5207 * VISITORS_COUNT=около 10 000,около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -5.4123 * VISITORS_COUNT=около 100,около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      9.9311 * VISITORS_COUNT=около 20 000,,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -2.1221 * VISITORS_COUNT=,более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -2.127  * VISITORS_COUNT=более 20 000,более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      0.7839 * VISITORS_COUNT=более 30 000,около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -2.5685 * VISITORS_COUNT=около 1 000,около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      4.5676 * VISITORS_COUNT=около 100 000,около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -9.6487 * VISITORS_COUNT=около 200,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      5.4173 * VISITORS_COUNT=более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -0.1588 * VISITORS_COUNT=более 1 000,более 2 000,около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      1.0692 * VISITORS_COUNT=около 5 000,более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      2.5059 * VISITORS_COUNT=более 100 000,около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      5.0997 * VISITORS_COUNT=около 5 000 000,более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -3.4375 * VISITORS_COUNT=более 200 000,более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      0.6677 * VISITORS_COUNT=более 300 000,около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -1.2983 * VISITORS_COUNT=около 2 000,более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
      3.6306 * VISITORS_COUNT=более 2 000 000,около 500 000,более 1 000 000,около 1 000 000 +
     -2.5419 * VISITORS_COUNT=около 500 000,более 1 000 000,около 1 000 000 +
      0.9201 * VISITORS_COUNT=более 1 000 000,около 1 000 000 +
     -1.4452 * VISITORS_COUNT=около 1 000 000 +
      1.5242 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный,Низкий +
     -0.3891 * SERVICE_LEVEL=Высокий,Нормальный,Элитный,Низкий +
      0.3089 * SERVICE_LEVEL=Нормальный,Элитный,Низкий +
      0.5119 * SERVICE_LEVEL=Элитный,Низкий +
     -1.2096 * SERVICE_LEVEL=Низкий +
     -0.7156 * SELLER_COUNT=26,25,27,24,14,23,13,22,19,20,12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.573  * SELLER_COUNT=27,24,14,23,13,22,19,20,12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
     -1.062  * SELLER_COUNT=24,14,23,13,22,19,20,12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.429  * SELLER_COUNT=22,19,20,12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.3262 * SELLER_COUNT=20,12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
     -0.5098 * SELLER_COUNT=12,18,15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.4168 * SELLER_COUNT=15,16,21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.3379 * SELLER_COUNT=21,17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
     -0.4543 * SELLER_COUNT=17,7,10,11,9,6,8,5,35,0,4,3,2,1 +
     -0.3539 * SELLER_COUNT=7,10,11,9,6,8,5,35,0,4,3,2,1 +
      0.1891 * SELLER_COUNT=10,11,9,6,8,5,35,0,4,3,2,1 +
      0.1929 * SELLER_COUNT=9,6,8,5,35,0,4,3,2,1 +
     -0.3557 * SELLER_COUNT=6,8,5,35,0,4,3,2,1 +
      0.3047 * SELLER_COUNT=8,5,35,0,4,3,2,1 +
      0.2175 * SELLER_COUNT=5,35,0,4,3,2,1 +
      1.0036 * SELLER_COUNT=3,2,1 +
     -0.7874 * SELLER_COUNT=2,1 +
      3.4415 * SELLER_COUNT=1 +
     -4.7611