
Linear Regression Model

PRICE =

      0.403  * WEALTH_INDEX +
     -2.7549 * EDUCATION_INDEX +
      0.1218 * AVERAGE_SALARY +
    -21.4724 * MARKET_INDEX=E,C,B,,AAA,A,AA +
    115.8722 * MARKET_INDEX=C,B,,AAA,A,AA +
     98.8672 * MARKET_INDEX=,AAA,A,AA +
    -91.0735 * MARKET_INDEX=AAA,A,AA +
     18.231  * MARKET_INDEX=A,AA +
     20.4222 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      1.6137 * LOCAL_PERCENT +
      0.4424 * LOCAL_PRICE +
     -5.0396 * LOCAL_QUALITY +
    -12.9137 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -212.563  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    142.4623 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -33.3519 * SHOP_SIZE=3,2,5,4,1,100000 +
    -33.4991 * SHOP_SIZE=2,5,4,1,100000 +
    -33.3469 * SHOP_SIZE=5,4,1,100000 +
    -33.2612 * SHOP_SIZE=4,1,100000 +
    -33.4464 * SHOP_SIZE=1,100000 +
    -33.2527 * SHOP_SIZE=100000 +
    -27.1714 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     25.5967 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     10.2411 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     10.1937 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    118.2473 * TOWN_DISTRICT=Фешенебельный район +
     30.3465 * DEPARTMENT_COUNT=6,7,4,2,3,1,8,9,10 +
    -33.8916 * DEPARTMENT_COUNT=7,4,2,3,1,8,9,10 +
     65.4816 * DEPARTMENT_COUNT=4,2,3,1,8,9,10 +
    -13.799  * DEPARTMENT_COUNT=2,3,1,8,9,10 +
     10.2964 * DEPARTMENT_COUNT=3,1,8,9,10 +
    -10.4623 * DEPARTMENT_COUNT=1,8,9,10 +
    -37.5093 * DEPARTMENT_COUNT=8,9,10 +
     27.775  * DEPARTMENT_COUNT=9,10 +
    273.3343 * DEPARTMENT_COUNT=10 +
      9.9648 * BRAND +
     -0.0892 * QUALITY +
     -0.3894 * NOTORIETY +
    -85.394  * VISITORS_COUNT=менее 50,около 2 000,около 100,более 3 000,более 100,около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    324.8874 * VISITORS_COUNT=около 2 000,около 100,более 3 000,более 100,около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -185.5726 * VISITORS_COUNT=около 100,более 3 000,более 100,около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    270.28   * VISITORS_COUNT=более 3 000,более 100,около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -250.5901 * VISITORS_COUNT=более 100,около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    102.1379 * VISITORS_COUNT=около 500,более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -65.4766 * VISITORS_COUNT=более 200,более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    194.7879 * VISITORS_COUNT=более 2 000,более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -27.3968 * VISITORS_COUNT=более 1 000,около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     96.7496 * VISITORS_COUNT=около 5 000,около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -56.4911 * VISITORS_COUNT=около 3 000,около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -177.0737 * VISITORS_COUNT=около 300,более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.4774 * VISITORS_COUNT=более 300,около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -9.3746 * VISITORS_COUNT=около 200,около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    116.2412 * VISITORS_COUNT=около 1 000,более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    212.203  * VISITORS_COUNT=более 20 000,,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.7976 * VISITORS_COUNT=,более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.9647 * VISITORS_COUNT=более 30 000,около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -53.6282 * VISITORS_COUNT=около 10 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     26.9424 * VISITORS_COUNT=более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     75.9623 * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    123.1705 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     46.0144 * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -177.7041 * VISITORS_COUNT=около 100 000,более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     79.0076 * VISITORS_COUNT=более 200 000,около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -84.7004 * VISITORS_COUNT=около 50 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    261.6518 * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -12.2936 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -97.3458 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     17.6798 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    162.6261 * VISITORS_COUNT=около 5 000 000 +
      7.63   * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
     17.8142 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     27.8617 * SERVICE_LEVEL=Очень высокий,Элитный +
     14.3044 * SERVICE_LEVEL=Элитный +
     19.9963 * SELLER_COUNT=30,31,28,26,11,10,17,27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     16.7734 * SELLER_COUNT=31,28,26,11,10,17,27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     89.8377 * SELLER_COUNT=28,26,11,10,17,27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     80.7183 * SELLER_COUNT=26,11,10,17,27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     59.3583 * SELLER_COUNT=11,10,17,27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     18.4566 * SELLER_COUNT=27,12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
    -20.0371 * SELLER_COUNT=12,7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     15.7288 * SELLER_COUNT=7,25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     -4.2576 * SELLER_COUNT=25,13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
    -11.9292 * SELLER_COUNT=13,9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     21.7533 * SELLER_COUNT=9,4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     11.5102 * SELLER_COUNT=4,14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
    -30.9517 * SELLER_COUNT=14,6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     30.8903 * SELLER_COUNT=6,8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
    -10.8472 * SELLER_COUNT=8,5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
     19.0063 * SELLER_COUNT=5,20,21,19,3,24,18,15,16,2,22,1,23,0 +
    -26.4133 * SELLER_COUNT=20,21,19,3,24,18,15,16,2,22,1,23,0 +
   -130.7424 * SELLER_COUNT=21,19,3,24,18,15,16,2,22,1,23,0 +
    144.8131 * SELLER_COUNT=19,3,24,18,15,16,2,22,1,23,0 +
     20.0501 * SELLER_COUNT=3,24,18,15,16,2,22,1,23,0 +
    -22.4773 * SELLER_COUNT=24,18,15,16,2,22,1,23,0 +
    -27.1715 * SELLER_COUNT=18,15,16,2,22,1,23,0 +
     17.6207 * SELLER_COUNT=15,16,2,22,1,23,0 +
     15.4759 * SELLER_COUNT=16,2,22,1,23,0 +
     37.3004 * SELLER_COUNT=2,22,1,23,0 +
    -79.5468 * SELLER_COUNT=22,1,23,0 +
     70.2604 * SELLER_COUNT=1,23,0 +
    -19.8664 * SELLER_COUNT=23,0 +
      0      * SELL_VOLUME_NUMBER +
   -425.1024