
Linear Regression Model

PRICE =

  -1047.3084 * WEALTH_INDEX +
 -12538.4841 * EDUCATION_INDEX +
    251.0769 * AVERAGE_SALARY +
  41506.9638 * MARKET_INDEX=C,AA,,D,AAA,E +
 -48683.5555 * MARKET_INDEX=AAA,E +
 267605.9141 * MARKET_INDEX=E +
   -172.1204 * MARKET_VOLUME +
   4361.9571 * LOCAL_PERCENT +
      0.519  * LOCAL_PRICE +
 -15839.1132 * LOCAL_QUALITY +
 606328.7848 * SHOP_SIZE=500,1000,1,5,2,4,3,100000,100 +
-188070.7587 * SHOP_SIZE=1000,1,5,2,4,3,100000,100 +
-119643.5118 * SHOP_SIZE=1,5,2,4,3,100000,100 +
-119898.1238 * SHOP_SIZE=5,2,4,3,100000,100 +
-119722.6673 * SHOP_SIZE=2,4,3,100000,100 +
-120027.5693 * SHOP_SIZE=4,3,100000,100 +
-121321.9301 * SHOP_SIZE=3,100000,100 +
-121146.11   * SHOP_SIZE=100000,100 +
1411556.3182 * SHOP_SIZE=100 +
-108724.3993 * TOWN_DISTRICT=Спальный район,Центр города,,Окраина,Фешенебельный район +
 -56211.9551 * TOWN_DISTRICT=Центр города,,Окраина,Фешенебельный район +
 137943.5686 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
 137542.4178 * TOWN_DISTRICT=Окраина,Фешенебельный район +
 205774.4587 * TOWN_DISTRICT=Фешенебельный район +
-181178.2161 * DEPARTMENT_COUNT=8,6,5,9,4,1,2,3,10 +
 196023.8772 * DEPARTMENT_COUNT=6,5,9,4,1,2,3,10 +
 162728.8107 * DEPARTMENT_COUNT=9,4,1,2,3,10 +
 -85268.1265 * DEPARTMENT_COUNT=4,1,2,3,10 +
  93382.8506 * DEPARTMENT_COUNT=1,2,3,10 +
 143032.1067 * DEPARTMENT_COUNT=2,3,10 +
  86480.6833 * DEPARTMENT_COUNT=3,10 +
 610763.4048 * DEPARTMENT_COUNT=10 +
  11841.8526 * QUALITY +
  -1488.3016 * NOTORIETY +
 609544.2294 * VISITORS_COUNT=более 20 000,более 10 000,около 10 000,около 5 000,более 30 000,более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-118367.7848 * VISITORS_COUNT=более 10 000,около 10 000,около 5 000,более 30 000,более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 -26352.4464 * VISITORS_COUNT=около 10 000,около 5 000,более 30 000,более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-167025.8713 * VISITORS_COUNT=около 5 000,более 30 000,более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 345393.8385 * VISITORS_COUNT=более 30 000,более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1253620.1173 * VISITORS_COUNT=более 100,около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 298361.8158 * VISITORS_COUNT=около 500,около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
1191334.7776 * VISITORS_COUNT=около 100 000,более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1340441.3154 * VISITORS_COUNT=более 300,более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 456100.7788 * VISITORS_COUNT=более 1 000,более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-486881.932  * VISITORS_COUNT=более 200,около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
1277677.3282 * VISITORS_COUNT=около 50 000,,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 434169.8768 * VISITORS_COUNT=,около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 434295.2635 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-290004.8925 * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 370443.9597 * VISITORS_COUNT=более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-601695.0345 * VISITORS_COUNT=более 300 000,более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 -19133.0811 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1135438.5298 * VISITORS_COUNT=около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
1974416.4685 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
-230417.0547 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
 369198.8592 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Высокий,Элитный +
-208020.6599 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный +
  73776.9121 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
  78807.9073 * SERVICE_LEVEL=Высокий,Элитный +
 154266.1184 * SERVICE_LEVEL=Элитный +
-100014.3699 * SELLER_COUNT=5,8,12,6,4,3,9,11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  47689.4451 * SELLER_COUNT=12,6,4,3,9,11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
 -21229.0325 * SELLER_COUNT=6,4,3,9,11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  18952.853  * SELLER_COUNT=3,9,11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  25313.2573 * SELLER_COUNT=9,11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  19998.0761 * SELLER_COUNT=11,2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
 -30682.2104 * SELLER_COUNT=2,7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  12087.662  * SELLER_COUNT=7,13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  42039.9441 * SELLER_COUNT=13,0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  28839.5253 * SELLER_COUNT=0,31,15,14,10,1,18,16,23,19,21,17,22,20 +
  28747.6484 * SELLER_COUNT=31,15,14,10,1,18,16,23,19,21,17,22,20 +
  28831.1068 * SELLER_COUNT=15,14,10,1,18,16,23,19,21,17,22,20 +
 -39148.0649 * SELLER_COUNT=14,10,1,18,16,23,19,21,17,22,20 +
-107155.1135 * SELLER_COUNT=10,1,18,16,23,19,21,17,22,20 +
 -92108.8912 * SELLER_COUNT=1,18,16,23,19,21,17,22,20 +
 277061.3665 * SELLER_COUNT=18,16,23,19,21,17,22,20 +
 129954.8655 * SELLER_COUNT=16,23,19,21,17,22,20 +
-627861.3151 * SELLER_COUNT=23,19,21,17,22,20 +
 370120.0997 * SELLER_COUNT=19,21,17,22,20 +
-226493.5028 * SELLER_COUNT=21,17,22,20 +
 560339.4847 * SELLER_COUNT=17,22,20 +
-932014.6564 * SELLER_COUNT=22,20 +
 384286.6069 * SELLER_COUNT=20 +
-382282.1634