
Linear Regression Model

PRICE =

     17.6705 * WEALTH_INDEX +
    640.8215 * EDUCATION_INDEX +
      2.6302 * AVERAGE_SALARY +
   5085.5239 * MARKET_INDEX=E,D,,A,AAA,AA +
  -1356.8682 * MARKET_INDEX=D,,A,AAA,AA +
  13200.2994 * MARKET_INDEX=AAA,AA +
  -5138.135  * MARKET_INDEX=AA +
     -0.0567 * MARKET_VOLUME +
    -46.3784 * LOCAL_PERCENT +
      0.6769 * LOCAL_PRICE +
   -338.2457 * LOCAL_QUALITY +
 -16403.5572 * SHOP_SIZE=100000,2,3,5,4,1,1000,10000 +
   2235.2716 * SHOP_SIZE=2,3,5,4,1,1000,10000 +
   2237.4267 * SHOP_SIZE=3,5,4,1,1000,10000 +
   2248.3538 * SHOP_SIZE=5,4,1,1000,10000 +
   2239.1602 * SHOP_SIZE=4,1,1000,10000 +
   2248.5337 * SHOP_SIZE=1,1000,10000 +
   2242.9628 * SHOP_SIZE=1000,10000 +
  -1671.0114 * SHOP_SIZE=10000 +
   6284.1441 * TOWN_DISTRICT=,Фешенебельный район +
   6265.8953 * TOWN_DISTRICT=Фешенебельный район +
  -2832.3538 * DEPARTMENT_COUNT=3,4,1,6,5,8,9,2,7 +
   2149.4938 * DEPARTMENT_COUNT=1,6,5,8,9,2,7 +
  -4260.0868 * DEPARTMENT_COUNT=6,5,8,9,2,7 +
   3316.0781 * DEPARTMENT_COUNT=5,8,9,2,7 +
   1888.5148 * DEPARTMENT_COUNT=8,9,2,7 +
   3358.5678 * DEPARTMENT_COUNT=9,2,7 +
  -1101.881  * DEPARTMENT_COUNT=2,7 +
 -11350.104  * DEPARTMENT_COUNT=7 +
   -305.5761 * BRAND +
    373.8485 * QUALITY +
    -40.1505 * NOTORIETY +
  29705.0792 * VISITORS_COUNT=около 200 000,около 2 000,более 200,около 30 000,около 300,более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  -8356.3517 * VISITORS_COUNT=около 2 000,более 200,около 30 000,около 300,более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  -9283.5792 * VISITORS_COUNT=более 200,около 30 000,около 300,более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  17920.329  * VISITORS_COUNT=около 30 000,около 300,более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -16460.4067 * VISITORS_COUNT=около 300,более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  18918.4392 * VISITORS_COUNT=более 20 000,более 30 000,около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -20887.1272 * VISITORS_COUNT=около 100,более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  38873.8822 * VISITORS_COUNT=более 1 000 000,более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -38301.4964 * VISITORS_COUNT=более 100,более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  19758.3741 * VISITORS_COUNT=более 10 000,около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  16309.1488 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   7042.9877 * VISITORS_COUNT=более 2 000 000,более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -40992.1809 * VISITORS_COUNT=более 300,около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  22638.3068 * VISITORS_COUNT=около 50 000,около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   3948.66   * VISITORS_COUNT=около 100 000,около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   7887.8955 * VISITORS_COUNT=около 500 000,около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -36851.6224 * VISITORS_COUNT=около 200,,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   3077.247  * VISITORS_COUNT=,около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   3206.4615 * VISITORS_COUNT=около 500,около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  12498.0666 * VISITORS_COUNT=около 10 000,более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  14450.359  * VISITORS_COUNT=более 200 000,около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -37986.3893 * VISITORS_COUNT=около 50,более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  36488.2071 * VISITORS_COUNT=более 100 000,более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -23983.7243 * VISITORS_COUNT=более 3 000,более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  27619.3335 * VISITORS_COUNT=более 300 000,около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -26282.4804 * VISITORS_COUNT=около 1 000,более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
   2091.5992 * VISITORS_COUNT=более 1 000,более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
  31724.1751 * VISITORS_COUNT=более 3 000 000,около 5 000,более 2 000,около 5 000 000 +
 -27502.1691 * VISITORS_COUNT=около 5 000,более 2 000,около 5 000 000 +
  -2001.2628 * VISITORS_COUNT=более 2 000,около 5 000 000 +
  29851.9708 * VISITORS_COUNT=около 5 000 000 +
   2561.3123 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
    818.4771 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
  -4325.2954 * SELLER_COUNT=10,13,7,4,5,6,8,11,9,3,12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
   5115.6343 * SELLER_COUNT=13,7,4,5,6,8,11,9,3,12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
  -6324.6974 * SELLER_COUNT=7,4,5,6,8,11,9,3,12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
   1964.868  * SELLER_COUNT=11,9,3,12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
  -1093.2253 * SELLER_COUNT=9,3,12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
   2992.8146 * SELLER_COUNT=12,2,0,17,18,16,1,19,21,23,25,24,20,22 +
  -2263.219  * SELLER_COUNT=2,0,17,18,16,1,19,21,23,25,24,20,22 +
   2152.0356 * SELLER_COUNT=0,17,18,16,1,19,21,23,25,24,20,22 +
   2152.8024 * SELLER_COUNT=17,18,16,1,19,21,23,25,24,20,22 +
   1058.8807 * SELLER_COUNT=16,1,19,21,23,25,24,20,22 +
   2790.9097 * SELLER_COUNT=1,19,21,23,25,24,20,22 +
      1.0121 * DEMOGRAPHY +
 -13072.6015