
Linear Regression Model

PRICE =

      0.4276 * WEALTH_INDEX +
     -1.0088 * EDUCATION_INDEX +
      0.0391 * AVERAGE_SALARY +
     -1.2824 * MARKET_INDEX=B,,E,A,AA,AAA +
      2.1992 * MARKET_INDEX=,E,A,AA,AAA +
      2.1322 * MARKET_INDEX=E,A,AA,AAA +
    -11.7982 * MARKET_INDEX=A,AA,AAA +
    -15.0995 * MARKET_INDEX=AA,AAA +
     69.8667 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.1517 * LOCAL_PERCENT +
      0.4581 * LOCAL_PRICE +
     -3.7318 * LOCAL_QUALITY +
    -20.4652 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    -36.2725 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     -1.5428 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     -1.5389 * SHOP_SIZE=2,5,4,1,100000,1000 +
     -1.6098 * SHOP_SIZE=5,4,1,100000,1000 +
     -1.6114 * SHOP_SIZE=4,1,100000,1000 +
     -1.5907 * SHOP_SIZE=1,100000,1000 +
     -1.591  * SHOP_SIZE=100000,1000 +
     43.6921 * SHOP_SIZE=1000 +
      7.5743 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      6.2039 * TOWN_DISTRICT=,Фешенебельный район +
      6.1736 * TOWN_DISTRICT=Фешенебельный район +
     18.828  * DEPARTMENT_COUNT=10,2,6,8,9,1,7 +
    -16.3695 * DEPARTMENT_COUNT=2,6,8,9,1,7 +
     17.4074 * DEPARTMENT_COUNT=6,8,9,1,7 +
    -18.1631 * DEPARTMENT_COUNT=8,9,1,7 +
     24.0051 * DEPARTMENT_COUNT=9,1,7 +
    -17.5995 * DEPARTMENT_COUNT=1,7 +
     23.9379 * DEPARTMENT_COUNT=7 +
      8.992  * BRAND +
      3.3372 * QUALITY +
      0.0059 * NOTORIETY +
     47.0645 * VISITORS_COUNT=около 30 000,менее 50,около 100,более 100,более 3 000,более 200,более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -61.1674 * VISITORS_COUNT=менее 50,около 100,более 100,более 3 000,более 200,более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     18.019  * VISITORS_COUNT=около 100,более 100,более 3 000,более 200,более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     22.0515 * VISITORS_COUNT=более 3 000,более 200,более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -13.1979 * VISITORS_COUNT=более 200,более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     42.6409 * VISITORS_COUNT=более 10 000,около 100 000,более 1 000 000,более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -8.6964 * VISITORS_COUNT=более 20 000,более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -19.8962 * VISITORS_COUNT=более 2 000,около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     37.4486 * VISITORS_COUNT=около 20 000,около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -47.9279 * VISITORS_COUNT=около 500,около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     37.4282 * VISITORS_COUNT=около 10 000,около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -10.989  * VISITORS_COUNT=около 5 000,более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      9.1452 * VISITORS_COUNT=более 2 000 000,более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -2.9135 * VISITORS_COUNT=более 100 000,около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -48.9419 * VISITORS_COUNT=около 300,,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     26.6142 * VISITORS_COUNT=,более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     26.4993 * VISITORS_COUNT=более 200 000,более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -39.3868 * VISITORS_COUNT=более 300,около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     61.0587 * VISITORS_COUNT=около 1 000 000,около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.832  * VISITORS_COUNT=около 50 000,более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -1.5803 * VISITORS_COUNT=более 30 000,около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -25.547  * VISITORS_COUNT=около 1 000,более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      7.8675 * VISITORS_COUNT=более 1 000,около 200,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     27.913  * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     12.8609 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
     27.3956 * VISITORS_COUNT=около 5 000 000 +
      8.6306 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
      5.0639 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     -1.6359 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     12.1294 * SERVICE_LEVEL=Очень высокий,Элитный +
     10.768  * SERVICE_LEVEL=Элитный +
    -18.2031 * SELLER_COUNT=24,30,22,23,21,10,8,7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     13.3002 * SELLER_COUNT=30,22,23,21,10,8,7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -8.7542 * SELLER_COUNT=22,23,21,10,8,7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
    -12.7515 * SELLER_COUNT=10,8,7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -4.8852 * SELLER_COUNT=8,7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -2.4158 * SELLER_COUNT=7,6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
      1.6602 * SELLER_COUNT=6,9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -1.3355 * SELLER_COUNT=9,5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -5.2647 * SELLER_COUNT=5,14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     13.4263 * SELLER_COUNT=14,11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     11.3676 * SELLER_COUNT=11,16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
    -11.811  * SELLER_COUNT=16,4,15,13,0,35,3,12,2,19,17,20,18,1 +
     -8.6647 * SELLER_COUNT=4,15,13,0,35,3,12,2,19,17,20,18,1 +
     14.5003 * SELLER_COUNT=15,13,0,35,3,12,2,19,17,20,18,1 +
     -1.3629 * SELLER_COUNT=13,0,35,3,12,2,19,17,20,18,1 +
     -4.4746 * SELLER_COUNT=0,35,3,12,2,19,17,20,18,1 +
     -4.4539 * SELLER_COUNT=35,3,12,2,19,17,20,18,1 +
     -4.4907 * SELLER_COUNT=3,12,2,19,17,20,18,1 +
     19.5492 * SELLER_COUNT=12,2,19,17,20,18,1 +
    -14.1087 * SELLER_COUNT=2,19,17,20,18,1 +
     54.5811 * SELLER_COUNT=19,17,20,18,1 +
    -18.4818 * SELLER_COUNT=17,20,18,1 +
     12.4636 * SELLER_COUNT=20,18,1 +
     20.487  * SELLER_COUNT=18,1 +
    -60.9936 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
    -11.3369