
Linear Regression Model

PRICE =

    -32.1407 * WEALTH_INDEX +
    991.6581 * EDUCATION_INDEX +
     -5.3112 * AVERAGE_SALARY +
   2539.2874 * MARKET_INDEX=D,A,AA,AAA +
   4947.5269 * MARKET_INDEX=A,AA,AAA +
 424219.3428 * MARKET_INDEX=AAA +
     -0.0558 * MARKET_VOLUME +
      0.4051 * LOCAL_PRICE +
   -173.2135 * LOCAL_QUALITY +
 -18090.1814 * SHOP_SIZE=100000,2,3,5,4,1,10000,1000 +
   3471.8165 * SHOP_SIZE=2,3,5,4,1,10000,1000 +
   3496.5188 * SHOP_SIZE=3,5,4,1,10000,1000 +
   3466.2367 * SHOP_SIZE=5,4,1,10000,1000 +
   3478.6707 * SHOP_SIZE=4,1,10000,1000 +
   3460.4325 * SHOP_SIZE=1,10000,1000 +
   3448.6832 * SHOP_SIZE=10000,1000 +
  -2473.9201 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   9333.359  * TOWN_DISTRICT=,Фешенебельный район +
   9323.387  * TOWN_DISTRICT=Фешенебельный район +
  -2630.4839 * DEPARTMENT_COUNT=4,10,5,6,8,7,1,2,9 +
   4722.8039 * DEPARTMENT_COUNT=10,5,6,8,7,1,2,9 +
  -1831.0075 * DEPARTMENT_COUNT=5,6,8,7,1,2,9 +
  -8481.572  * DEPARTMENT_COUNT=6,8,7,1,2,9 +
   2295.5296 * DEPARTMENT_COUNT=8,7,1,2,9 +
 -20213.5033 * DEPARTMENT_COUNT=7,1,2,9 +
  28382.0344 * DEPARTMENT_COUNT=1,2,9 +
   1885.1672 * DEPARTMENT_COUNT=2,9 +
   1091.6131 * BRAND +
    146.6308 * QUALITY +
    -42.7546 * NOTORIETY +
  17255.6085 * VISITORS_COUNT=более 100,более 200,около 50 000,более 30 000,около 100 000,около 50,более 20 000,более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  23025.6429 * VISITORS_COUNT=около 50 000,более 30 000,около 100 000,около 50,более 20 000,более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
   5980.1627 * VISITORS_COUNT=около 100 000,около 50,более 20 000,более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -37573.4729 * VISITORS_COUNT=около 50,более 20 000,более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  27372.7052 * VISITORS_COUNT=более 20 000,более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  -1314.4012 * VISITORS_COUNT=более 10 000,около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  -8116.2827 * VISITORS_COUNT=около 3 000,более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  40829.7911 * VISITORS_COUNT=более 2 000 000,около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -33526.8948 * VISITORS_COUNT=около 10 000,около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -12885.7684 * VISITORS_COUNT=около 200,более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  -5752.0926 * VISITORS_COUNT=более 3 000,более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  35582.0423 * VISITORS_COUNT=более 100 000,около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
   7051.9749 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  -2702.6731 * VISITORS_COUNT=более 300 000,более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -34459.1919 * VISITORS_COUNT=более 2 000,,около 100,более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  33668.4116 * VISITORS_COUNT=более 200 000,около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -28753.4833 * VISITORS_COUNT=около 1 000,около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
   6962.6477 * VISITORS_COUNT=около 5 000,более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  41347.5137 * VISITORS_COUNT=более 3 000 000,более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
 -47505.7404 * VISITORS_COUNT=более 1 000,около 500,более 300,около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  46487.1583 * VISITORS_COUNT=около 5 000 000,более 1 000 000,около 1 000 000,около 300 +
  -4545.5263 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 300 +
 -45240.8167 * VISITORS_COUNT=около 300 +
   1089.0991 * SERVICE_LEVEL=Нормальный,Элитный,Высокий +
   3695.5952 * SERVICE_LEVEL=Высокий +
  -5179.5243 * SELLER_COUNT=3,8,13,5,4,6,7,9,16,17,15,2,18,21,1,24,23,25,20,22,19 +
   4933.3447 * SELLER_COUNT=13,5,4,6,7,9,16,17,15,2,18,21,1,24,23,25,20,22,19 +
  -4534.5152 * SELLER_COUNT=5,4,6,7,9,16,17,15,2,18,21,1,24,23,25,20,22,19 +
   2807.079  * SELLER_COUNT=9,16,17,15,2,18,21,1,24,23,25,20,22,19 +
   1784.6315 * SELLER_COUNT=16,17,15,2,18,21,1,24,23,25,20,22,19 +
   3130.175  * SELLER_COUNT=17,15,2,18,21,1,24,23,25,20,22,19 +
  -1444.9547 * SELLER_COUNT=15,2,18,21,1,24,23,25,20,22,19 +
  -3056.8762 * SELLER_COUNT=2,18,21,1,24,23,25,20,22,19 +
  12952.3656 * SELLER_COUNT=18,21,1,24,23,25,20,22,19 +
  11734.9682 * SELLER_COUNT=21,1,24,23,25,20,22,19 +
 -24224.9879 * SELLER_COUNT=1,24,23,25,20,22,19 +
  26277.4124 * SELLER_COUNT=24,23,25,20,22,19 +
      1.8977 * DEMOGRAPHY +
 -12361.7377