
Linear Regression Model

PRICE =

     26.9263 * WEALTH_INDEX +
   -120.4233 * EDUCATION_INDEX +
      1.3014 * AVERAGE_SALARY +
    385.5994 * MARKET_INDEX=E,D,,B,AAA,A,AA +
   -107.1048 * MARKET_INDEX=D,,B,AAA,A,AA +
   -279.018  * MARKET_INDEX=,B,AAA,A,AA +
   -280.1877 * MARKET_INDEX=B,AAA,A,AA +
    252.2359 * MARKET_INDEX=AAA,A,AA +
   -457.4658 * MARKET_INDEX=AA +
     -0.0021 * MARKET_VOLUME +
     10.453  * LOCAL_PERCENT +
      0.6645 * LOCAL_PRICE +
    -76.6846 * LOCAL_QUALITY +
   -787.5085 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     67.4829 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   -325.5993 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     36.0501 * SHOP_SIZE=3,2,5,4,1,100000 +
     96.8819 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     87.7302 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     62.7396 * TOWN_DISTRICT=Фешенебельный район +
    409.5011 * DEPARTMENT_COUNT=5,6,7,2,4,10,8,9,1 +
   -318.4178 * DEPARTMENT_COUNT=7,2,4,10,8,9,1 +
    -60.7986 * DEPARTMENT_COUNT=2,4,10,8,9,1 +
    335.5488 * DEPARTMENT_COUNT=4,10,8,9,1 +
    639.5347 * DEPARTMENT_COUNT=10,8,9,1 +
  -1117.7387 * DEPARTMENT_COUNT=8,9,1 +
    445.3768 * DEPARTMENT_COUNT=9,1 +
    296.0562 * DEPARTMENT_COUNT=1 +
    392.794  * BRAND +
     91.8315 * QUALITY +
      0.4102 * NOTORIETY +
   -752.2924 * VISITORS_COUNT=менее 50,более 100,более 3 000,около 50,более 200,более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    785.5964 * VISITORS_COUNT=более 100,более 3 000,около 50,более 200,более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -227.9515 * VISITORS_COUNT=более 3 000,около 50,более 200,более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     81.3211 * VISITORS_COUNT=около 50,более 200,более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    267.8834 * VISITORS_COUNT=более 200,более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -122.6533 * VISITORS_COUNT=более 2 000,около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -102.1553 * VISITORS_COUNT=около 500,около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    328.5619 * VISITORS_COUNT=около 200,около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -827.8744 * VISITORS_COUNT=около 300,около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1048.7589 * VISITORS_COUNT=около 10 000,около 100 000,около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -346.3887 * VISITORS_COUNT=около 1 000,более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    117.0739 * VISITORS_COUNT=более 100 000,более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    116.885  * VISITORS_COUNT=более 10 000,более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -326.4169 * VISITORS_COUNT=более 300,около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     85.8017 * VISITORS_COUNT=около 5 000,более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -247.3143 * VISITORS_COUNT=более 1 000,около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    812.579  * VISITORS_COUNT=около 50 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -92.8347 * VISITORS_COUNT=более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    162.53   * VISITORS_COUNT=более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -95.9662 * VISITORS_COUNT=,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -95.5806 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -545.2787 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1138.9426 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    265.4886 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    864.235  * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -297.2168 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   3254.5623 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   4526.1153 * VISITORS_COUNT=около 5 000 000 +
    178.4974 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    190.4538 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -134.9002 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    458.3341 * SERVICE_LEVEL=Очень высокий,Элитный +
    341.6738 * SERVICE_LEVEL=Элитный +
    162.9941 * SELLER_COUNT=27,18,9,12,8,7,5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
   -373.0213 * SELLER_COUNT=9,12,8,7,5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
   -151.033  * SELLER_COUNT=12,8,7,5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
    112.2492 * SELLER_COUNT=8,7,5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
   -116.5804 * SELLER_COUNT=7,5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
   -202.987  * SELLER_COUNT=5,6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
     52.4684 * SELLER_COUNT=6,4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
   -165.2189 * SELLER_COUNT=4,10,11,26,0,30,29,3,2,13,15,14,1,16 +
    504.5388 * SELLER_COUNT=10,11,26,0,30,29,3,2,13,15,14,1,16 +
    -83.6544 * SELLER_COUNT=11,26,0,30,29,3,2,13,15,14,1,16 +
    -95.252  * SELLER_COUNT=26,0,30,29,3,2,13,15,14,1,16 +
    -95.5942 * SELLER_COUNT=0,30,29,3,2,13,15,14,1,16 +
    -95.8404 * SELLER_COUNT=30,29,3,2,13,15,14,1,16 +
    -95.5985 * SELLER_COUNT=29,3,2,13,15,14,1,16 +
    -95.4137 * SELLER_COUNT=3,2,13,15,14,1,16 +
   -167.9823 * SELLER_COUNT=2,13,15,14,1,16 +
   1145.0981 * SELLER_COUNT=13,15,14,1,16 +
    509.3716 * SELLER_COUNT=15,14,1,16 +
   -219.3309 * SELLER_COUNT=14,1,16 +
  -1411.9691 * SELLER_COUNT=1,16 +
   1679.5451 * SELLER_COUNT=16 +
      0.0152 * SELL_VOLUME_NUMBER +
     -0.0443 * DEMOGRAPHY +
  -1654.6256