
Linear Regression Model

PRICE =

      7.2467 * WEALTH_INDEX +
     -9.0034 * EDUCATION_INDEX +
      0.1133 * AVERAGE_SALARY +
    -16.268  * MARKET_INDEX=,D,B,C,A,AAA,AA +
    -16.5757 * MARKET_INDEX=D,B,C,A,AAA,AA +
    -41.2991 * MARKET_INDEX=B,C,A,AAA,AA +
     19.6356 * MARKET_INDEX=C,A,AAA,AA +
    -94.253  * MARKET_INDEX=A,AAA,AA +
     61.8919 * MARKET_INDEX=AAA,AA +
   -118.3667 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.6329 * LOCAL_PERCENT +
      0.4492 * LOCAL_PRICE +
     -8.3195 * LOCAL_QUALITY +
    -34.8015 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -48.1366 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -10.1487 * SHOP_SIZE=3,2,5,4,1,100000 +
    -10.2931 * SHOP_SIZE=2,5,4,1,100000 +
    -10.1928 * SHOP_SIZE=5,4,1,100000 +
    -10.252  * SHOP_SIZE=4,1,100000 +
     20.1663 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     20.198  * TOWN_DISTRICT=Центр города,Фешенебельный район +
     94.1462 * TOWN_DISTRICT=Фешенебельный район +
     50.7316 * DEPARTMENT_COUNT=9,3,4,2,10,1 +
    -42.8971 * DEPARTMENT_COUNT=3,4,2,10,1 +
    -19.3322 * DEPARTMENT_COUNT=4,2,10,1 +
     30.3654 * DEPARTMENT_COUNT=2,10,1 +
    110.4157 * DEPARTMENT_COUNT=10,1 +
    -35.7533 * DEPARTMENT_COUNT=1 +
     36.1909 * BRAND +
      3.3339 * QUALITY +
     -0.0492 * NOTORIETY +
   -155.5806 * VISITORS_COUNT=менее 50,более 100,около 50,более 3 000,более 200,около 500,около 10 000,около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    209.718  * VISITORS_COUNT=более 100,около 50,более 3 000,более 200,около 500,около 10 000,около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     72.1836 * VISITORS_COUNT=более 3 000,более 200,около 500,около 10 000,около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -57.6357 * VISITORS_COUNT=более 200,около 500,около 10 000,около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    105.5948 * VISITORS_COUNT=около 10 000,около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -94.7862 * VISITORS_COUNT=около 200,более 300,около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.6177 * VISITORS_COUNT=около 1 000,около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     71.6175 * VISITORS_COUNT=около 5 000,около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -90.7477 * VISITORS_COUNT=около 300,более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     54.7425 * VISITORS_COUNT=более 2 000,более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     37.0591 * VISITORS_COUNT=более 10 000,более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -71.9159 * VISITORS_COUNT=более 1 000,более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     64.2738 * VISITORS_COUNT=более 20 000,более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     75.7403 * VISITORS_COUNT=более 100 000,около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -25.1807 * VISITORS_COUNT=около 50 000,около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     27.6045 * VISITORS_COUNT=около 100 000,более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -44.8816 * VISITORS_COUNT=более 30 000,,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     55.1338 * VISITORS_COUNT=,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     55.1128 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -13.9013 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     30.9569 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     36.8097 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     50.8261 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    463.846  * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    267.7206 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    293.6696 * VISITORS_COUNT=около 5 000 000 +
     47.3649 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
     24.8061 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -17.3816 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     35.2291 * SERVICE_LEVEL=Очень высокий,Элитный +
     34.8284 * SERVICE_LEVEL=Элитный +
     71.7197 * SELLER_COUNT=18,19,17,7,9,5,8,10,6,4,12,0,3,11,2,13,14,1,16,15 +
    -36.4146 * SELLER_COUNT=7,9,5,8,10,6,4,12,0,3,11,2,13,14,1,16,15 +
     45.5717 * SELLER_COUNT=9,5,8,10,6,4,12,0,3,11,2,13,14,1,16,15 +
    -84.3983 * SELLER_COUNT=5,8,10,6,4,12,0,3,11,2,13,14,1,16,15 +
     54.7111 * SELLER_COUNT=8,10,6,4,12,0,3,11,2,13,14,1,16,15 +
     28.1361 * SELLER_COUNT=10,6,4,12,0,3,11,2,13,14,1,16,15 +
    -72.3958 * SELLER_COUNT=6,4,12,0,3,11,2,13,14,1,16,15 +
     65.6708 * SELLER_COUNT=12,0,3,11,2,13,14,1,16,15 +
    -44.283  * SELLER_COUNT=0,3,11,2,13,14,1,16,15 +
    -44.2237 * SELLER_COUNT=3,11,2,13,14,1,16,15 +
    138.7482 * SELLER_COUNT=11,2,13,14,1,16,15 +
   -156.7549 * SELLER_COUNT=2,13,14,1,16,15 +
    140.7601 * SELLER_COUNT=13,14,1,16,15 +
    -25.6649 * SELLER_COUNT=14,1,16,15 +
    -87.6512 * SELLER_COUNT=1,16,15 +
    122.2307 * SELLER_COUNT=16,15 +
      0.0007 * SELL_VOLUME_NUMBER +
     -0.0094 * DEMOGRAPHY +
   -197.661 