
Linear Regression Model

PRICE =

    313.4206 * WEALTH_INDEX +
    590.139  * EDUCATION_INDEX +
      3.7318 * AVERAGE_SALARY +
   6119.8613 * MARKET_INDEX=D,A,E,AAA,AA +
  -8053.1447 * MARKET_INDEX=A,E,AAA,AA +
  11114.5736 * MARKET_INDEX=E,AAA,AA +
 -14009.5254 * MARKET_INDEX=AAA,AA +
   5359.8118 * MARKET_INDEX=AA +
     -0.5361 * MARKET_VOLUME +
      0.2483 * LOCAL_PRICE +
  -1157.2322 * LOCAL_QUALITY +
 -15541.1144 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
  -1874.1335 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
  -1840.7936 * SHOP_SIZE=2,5,4,1,100000,1000 +
  -1847.8613 * SHOP_SIZE=5,4,1,100000,1000 +
  -1832.0879 * SHOP_SIZE=4,1,100000,1000 +
  -1821.3434 * SHOP_SIZE=1,100000,1000 +
  -1804.7621 * SHOP_SIZE=100000,1000 +
  19587.8211 * SHOP_SIZE=1000 +
  -4822.8525 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3210.2866 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   6797.8006 * TOWN_DISTRICT=,Фешенебельный район +
   6795.6996 * TOWN_DISTRICT=Фешенебельный район +
   1782.6289 * DEPARTMENT_COUNT=3,5,10,4,6,1,9,7,8 +
   7127.7395 * DEPARTMENT_COUNT=5,10,4,6,1,9,7,8 +
   7651.0886 * DEPARTMENT_COUNT=10,4,6,1,9,7,8 +
  -8596.9494 * DEPARTMENT_COUNT=4,6,1,9,7,8 +
   4107.6027 * DEPARTMENT_COUNT=6,1,9,7,8 +
  -9073.7129 * DEPARTMENT_COUNT=1,9,7,8 +
  13207.516  * DEPARTMENT_COUNT=9,7,8 +
   2272.3988 * DEPARTMENT_COUNT=7,8 +
  -7931.65   * DEPARTMENT_COUNT=8 +
    533.0657 * BRAND +
    894.5331 * QUALITY +
    -15.263  * NOTORIETY +
  34890.4353 * VISITORS_COUNT=около 5 000 000,около 200,менее 50,около 30 000,около 50,более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -32014.3588 * VISITORS_COUNT=около 200,менее 50,около 30 000,около 50,более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -23209.156  * VISITORS_COUNT=менее 50,около 30 000,около 50,более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  41356.8031 * VISITORS_COUNT=около 30 000,около 50,более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -25987.6797 * VISITORS_COUNT=около 50,более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   6328.3691 * VISITORS_COUNT=более 200,более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  14493.4132 * VISITORS_COUNT=более 2 000,более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  26499.2387 * VISITORS_COUNT=более 3 000 000,более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -15835.2546 * VISITORS_COUNT=более 20 000,около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -17293.0795 * VISITORS_COUNT=около 500,около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  46552.7087 * VISITORS_COUNT=около 200 000,более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -27773.4448 * VISITORS_COUNT=более 10 000,более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -24887.5226 * VISITORS_COUNT=более 300,около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  23560.9811 * VISITORS_COUNT=около 10 000,около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   5150.4059 * VISITORS_COUNT=около 50 000,около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   2388.2166 * VISITORS_COUNT=около 100 000,более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  -4790.5458 * VISITORS_COUNT=более 30 000,около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -16909.0678 * VISITORS_COUNT=около 1 000,более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   9728.0847 * VISITORS_COUNT=более 3 000,около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -22046.5311 * VISITORS_COUNT=около 300,,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  22837.4144 * VISITORS_COUNT=,более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  22879.4072 * VISITORS_COUNT=более 2 000 000,около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -20633.0529 * VISITORS_COUNT=около 5 000,около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  21520.4069 * VISITORS_COUNT=около 1 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
 -28886.18   * VISITORS_COUNT=более 1 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  20082.0621 * VISITORS_COUNT=более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
  10154.161  * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,около 500 000 +
  -3606.5757 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000 +
   4255.2674 * VISITORS_COUNT=около 500 000 +
   5494.1988 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий,Нормальный +
  -1066.8518 * SERVICE_LEVEL=Элитный,Очень низкий,Нормальный +
  -5929.4379 * SERVICE_LEVEL=Очень низкий,Нормальный +
   3907.8271 * SERVICE_LEVEL=Нормальный +
   4312.912  * SELLER_COUNT=8,9,3,5,2,24,18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -3892.2072 * SELLER_COUNT=3,5,2,24,18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   2512.3441 * SELLER_COUNT=5,2,24,18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -2004.4427 * SELLER_COUNT=2,24,18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   1829.0678 * SELLER_COUNT=24,18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   1845.5752 * SELLER_COUNT=18,7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   1846.7915 * SELLER_COUNT=7,6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -1033.485  * SELLER_COUNT=6,10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   1300.5636 * SELLER_COUNT=10,12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -3087.1411 * SELLER_COUNT=12,15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -3840.5585 * SELLER_COUNT=15,11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
   7797.8201 * SELLER_COUNT=11,14,13,1,16,19,20,27,21,26,28,23,22,25 +
  -9310.4475 * SELLER_COUNT=14,13,1,16,19,20,27,21,26,28,23,22,25 +
   1997.5905 * SELLER_COUNT=13,1,16,19,20,27,21,26,28,23,22,25 +
   5201.1338 * SELLER_COUNT=1,16,19,20,27,21,26,28,23,22,25 +
 -10282.4693 * SELLER_COUNT=16,19,20,27,21,26,28,23,22,25 +
  12314.3759 * SELLER_COUNT=27,21,26,28,23,22,25 +
 -11621.8577 * SELLER_COUNT=21,26,28,23,22,25 +
  17088.4009 * SELLER_COUNT=26,28,23,22,25 +
  -8956.2401 * SELLER_COUNT=23,22,25 +
  17671.4756 * SELLER_COUNT=25 +
     -2.1497 * SELL_VOLUME_NUMBER +
 -22139.8024