
Linear Regression Model

PRICE =

    -90.1811 * WEALTH_INDEX +
  -1217.6611 * EDUCATION_INDEX +
      8.0589 * AVERAGE_SALARY +
  -1762.3173 * MARKET_INDEX=,E,B,A,AA,C,AAA +
  -1777.268  * MARKET_INDEX=E,B,A,AA,C,AAA +
  15739.6712 * MARKET_INDEX=B,A,AA,C,AAA +
  -1789.1314 * MARKET_INDEX=A,AA,C,AAA +
  -6198.2221 * MARKET_INDEX=AA,C,AAA +
   6742.2388 * MARKET_INDEX=C,AAA +
 -11666.9021 * MARKET_INDEX=AAA +
     -0.1377 * MARKET_VOLUME +
    202.7693 * LOCAL_PERCENT +
      1.2479 * LOCAL_PRICE +
   -109.59   * LOCAL_QUALITY +
  -7957.9889 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   4470.284  * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
  -8607.2525 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -1453.5589 * SHOP_SIZE=3,2,5,4,1,100000 +
  -1466.9332 * SHOP_SIZE=2,5,4,1,100000 +
  -1496.3121 * SHOP_SIZE=5,4,1,100000 +
  -1466.3399 * SHOP_SIZE=4,1,100000 +
  -1463.5541 * SHOP_SIZE=1,100000 +
  -1468.5504 * SHOP_SIZE=100000 +
  -6548.2446 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3359.3233 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   2921.8799 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   5615.1114 * TOWN_DISTRICT=,Фешенебельный район +
   5615.7251 * TOWN_DISTRICT=Фешенебельный район +
   4799.4571 * DEPARTMENT_COUNT=7,6,5,4,1,9,3,2,10 +
   3886.1695 * DEPARTMENT_COUNT=6,5,4,1,9,3,2,10 +
   1566.2583 * DEPARTMENT_COUNT=4,1,9,3,2,10 +
   4875.7605 * DEPARTMENT_COUNT=1,9,3,2,10 +
  -3521.1499 * DEPARTMENT_COUNT=9,3,2,10 +
   4531.645  * DEPARTMENT_COUNT=3,2,10 +
   2541.5493 * DEPARTMENT_COUNT=10 +
   3759.285  * BRAND +
   -108.5339 * QUALITY +
    -16.6717 * NOTORIETY +
 -40651.3652 * VISITORS_COUNT=около 50,около 100,менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   6483.6167 * VISITORS_COUNT=около 100,менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -9299.8199 * VISITORS_COUNT=менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  12819.8429 * VISITORS_COUNT=более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   3807.0118 * VISITORS_COUNT=около 200,около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   1147.9181 * VISITORS_COUNT=около 300,более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -3487.0876 * VISITORS_COUNT=более 200,более 300,более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  11391.9063 * VISITORS_COUNT=более 3 000,около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -7384.9935 * VISITORS_COUNT=около 500,более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   6260.1393 * VISITORS_COUNT=более 2 000,около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -5622.1129 * VISITORS_COUNT=около 1 000,около 3 000,более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   4281.8567 * VISITORS_COUNT=более 1 000,около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   7498.9001 * VISITORS_COUNT=около 5 000,около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  33827.1392 * VISITORS_COUNT=около 5 000 000,более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
 -20924.6296 * VISITORS_COUNT=более 20 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -1800.8367 * VISITORS_COUNT=более 10 000,,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  11153.9464 * VISITORS_COUNT=,около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  11125.659  * VISITORS_COUNT=около 1 000 000,около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
 -23242.8244 * VISITORS_COUNT=около 10 000,более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   7569.6375 * VISITORS_COUNT=более 30 000,около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  12966.9039 * VISITORS_COUNT=около 500 000,более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -3322.1198 * VISITORS_COUNT=более 300 000,около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -4279.6279 * VISITORS_COUNT=около 20 000,более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   2128.5552 * VISITORS_COUNT=более 100 000,более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
   2103.9275 * VISITORS_COUNT=более 200 000,около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -6139.5293 * VISITORS_COUNT=около 50 000,более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  23409.0241 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
  -3569.3227 * VISITORS_COUNT=более 1 000 000,около 2 000,около 100 000,более 3 000 000 +
 -30565.4844 * VISITORS_COUNT=около 2 000,около 100 000,более 3 000 000 +
  21821.7384 * VISITORS_COUNT=около 100 000,более 3 000 000 +
  34373.6611 * VISITORS_COUNT=более 3 000 000 +
   4729.1009 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
   1039.3073 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
  -3247.0817 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
   3091.2981 * SERVICE_LEVEL=Нормальный,Элитный +
   4815.077  * SERVICE_LEVEL=Элитный +
   4226.5889 * SELLER_COUNT=24,23,25,26,17,22,27,2,1,4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
  -3405.4301 * SELLER_COUNT=23,25,26,17,22,27,2,1,4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
   2703.5324 * SELLER_COUNT=17,22,27,2,1,4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
 -19310.9275 * SELLER_COUNT=2,1,4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
  -2946.0669 * SELLER_COUNT=1,4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
   7562.0972 * SELLER_COUNT=4,3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
  -1160.3976 * SELLER_COUNT=3,7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
   6288.9157 * SELLER_COUNT=7,6,21,0,5,13,8,11,9,10,16,14,15,12 +
   -978.5141 * SELLER_COUNT=6,21,0,5,13,8,11,9,10,16,14,15,12 +
   -670.1721 * SELLER_COUNT=21,0,5,13,8,11,9,10,16,14,15,12 +
   -675.037  * SELLER_COUNT=0,5,13,8,11,9,10,16,14,15,12 +
   -661.0159 * SELLER_COUNT=5,13,8,11,9,10,16,14,15,12 +
  17387.6846 * SELLER_COUNT=13,8,11,9,10,16,14,15,12 +
 -10671.5068 * SELLER_COUNT=8,11,9,10,16,14,15,12 +
   8969.8868 * SELLER_COUNT=11,9,10,16,14,15,12 +
  -6386.8861 * SELLER_COUNT=9,10,16,14,15,12 +
   3243.1047 * SELLER_COUNT=10,16,14,15,12 +
  15896.7916 * SELLER_COUNT=16,14,15,12 +
  -3105.1633 * SELLER_COUNT=14,15,12 +
  -9707.3153 * SELLER_COUNT=12 +
      0.1981 * SELL_VOLUME_NUMBER +
  28878.3897