
Linear Regression Model

PRICE =

   -719.6955 * WEALTH_INDEX +
  -4066.4813 * EDUCATION_INDEX +
     52.3555 * AVERAGE_SALARY +
  29909.385  * MARKET_INDEX=D,,C,E,AAA +
  18349.8403 * MARKET_INDEX=,C,E,AAA +
 -48787.4528 * MARKET_INDEX=C,E,AAA +
  70056.6507 * MARKET_INDEX=E,AAA +
     -4.245  * MARKET_VOLUME +
      0.6542 * LOCAL_PRICE +
  -4211.0081 * LOCAL_QUALITY +
 -46691.8483 * SHOP_SIZE=1000,100,10000,3,2,5,4,1,100000 +
 153145.0138 * SHOP_SIZE=100,10000,3,2,5,4,1,100000 +
-229267.3234 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
 -13519.9806 * SHOP_SIZE=3,2,5,4,1,100000 +
 -13723.9977 * SHOP_SIZE=2,5,4,1,100000 +
 -13863.5623 * SHOP_SIZE=5,4,1,100000 +
 -13809.6795 * SHOP_SIZE=4,1,100000 +
 -13789.4704 * SHOP_SIZE=1,100000 +
 -13616.7002 * SHOP_SIZE=100000 +
  30082.7979 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
 -35934.0549 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
  41197.6352 * TOWN_DISTRICT=Фешенебельный район +
  19940.8643 * DEPARTMENT_COUNT=8,7,5,9,1,10,4,3,2 +
 -31369.4866 * DEPARTMENT_COUNT=5,9,1,10,4,3,2 +
  70139.5974 * DEPARTMENT_COUNT=9,1,10,4,3,2 +
 -46232.7346 * DEPARTMENT_COUNT=1,10,4,3,2 +
  90153.4929 * DEPARTMENT_COUNT=10,4,3,2 +
-102664.5762 * DEPARTMENT_COUNT=4,3,2 +
  42543.748  * DEPARTMENT_COUNT=3,2 +
  18665.9504 * DEPARTMENT_COUNT=2 +
   3732.5543 * QUALITY +
   -176.0524 * NOTORIETY +
-292245.8038 * VISITORS_COUNT=около 3 000,около 5 000 000,около 200,более 100,менее 50,около 50,более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 284884.2815 * VISITORS_COUNT=около 5 000 000,около 200,более 100,менее 50,около 50,более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
-340734.8052 * VISITORS_COUNT=около 200,более 100,менее 50,около 50,более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
-115677.0715 * VISITORS_COUNT=менее 50,около 50,более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  42787.8    * VISITORS_COUNT=около 50,более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 435485.7086 * VISITORS_COUNT=более 2 000 000,около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
-384883.5638 * VISITORS_COUNT=около 100,около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 107157.1359 * VISITORS_COUNT=около 1 000,около 500,более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  22328.8801 * VISITORS_COUNT=более 1 000,около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  51504.9521 * VISITORS_COUNT=около 2 000,около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
-103164.9283 * VISITORS_COUNT=около 300,более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -16446.5196 * VISITORS_COUNT=более 200,более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 103892.8314 * VISITORS_COUNT=более 2 000,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  14186.7975 * VISITORS_COUNT=более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -87098.4577 * VISITORS_COUNT=более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 100357.0647 * VISITORS_COUNT=около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 175165.7594 * VISITORS_COUNT=более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
-150989.1531 * VISITORS_COUNT=около 10 000,около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 159985.6155 * VISITORS_COUNT=около 1 000 000,более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -97766.2203 * VISITORS_COUNT=более 30 000,,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -16877.834  * VISITORS_COUNT=,более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -16833.5153 * VISITORS_COUNT=более 10 000,около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  44757.1037 * VISITORS_COUNT=около 50 000,более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -26314.6182 * VISITORS_COUNT=более 20 000,около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 106264.3191 * VISITORS_COUNT=около 500 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  18680.5175 * VISITORS_COUNT=более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -83394.0767 * VISITORS_COUNT=около 30 000,более 200 000,более 100 000,около 100 000 +
  72085.1398 * VISITORS_COUNT=более 200 000,более 100 000,около 100 000 +
 -17823.229  * VISITORS_COUNT=около 100 000 +
  23225.3186 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
  41300.2905 * SERVICE_LEVEL=Элитный,Очень высокий +
 -15283.6739 * SERVICE_LEVEL=Очень высокий +
  37019.3214 * SELLER_COUNT=14,11,9,12,8,16,6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -39419.6336 * SELLER_COUNT=11,9,12,8,16,6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  17894.9769 * SELLER_COUNT=12,8,16,6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -19472.7126 * SELLER_COUNT=8,16,6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  36723.273  * SELLER_COUNT=16,6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -51672.2179 * SELLER_COUNT=6,17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  64562.722  * SELLER_COUNT=17,7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -42463.4694 * SELLER_COUNT=7,13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  38603.1815 * SELLER_COUNT=13,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -70077.0081 * SELLER_COUNT=3,4,5,0,2,18,23,22,21,24,20,19,1 +
  -7418.3135 * SELLER_COUNT=4,5,0,2,18,23,22,21,24,20,19,1 +
  20099.7801 * SELLER_COUNT=5,0,2,18,23,22,21,24,20,19,1 +
  40070.3661 * SELLER_COUNT=0,2,18,23,22,21,24,20,19,1 +
 -27605.1178 * SELLER_COUNT=2,18,23,22,21,24,20,19,1 +
  47631.284  * SELLER_COUNT=18,23,22,21,24,20,19,1 +
 -18297.6244 * SELLER_COUNT=23,22,21,24,20,19,1 +
  14540.7606 * SELLER_COUNT=20,19,1 +
  20711.4932 * SELLER_COUNT=19,1 +
 -14827.6651 * SELLER_COUNT=1 +
     -5.3453 * DEMOGRAPHY +
 270869.5355