
Linear Regression Model

PRICE =

   2037.2326 * WEALTH_INDEX +
  17976.4219 * EDUCATION_INDEX +
   -122.5124 * AVERAGE_SALARY +
 105901.7012 * MARKET_INDEX=E,C,,D,A,AA,AAA +
-122997.715  * MARKET_INDEX=C,,D,A,AA,AAA +
 200793.8908 * MARKET_INDEX=,D,A,AA,AAA +
-104398.9989 * MARKET_INDEX=D,A,AA,AAA +
 -26858.6717 * MARKET_INDEX=A,AA,AAA +
  62538.5176 * MARKET_INDEX=AA,AAA +
  -1671.7075 * LOCAL_PERCENT +
      1.2406 * LOCAL_PRICE +
 -10747.3785 * LOCAL_QUALITY +
 -43634.6672 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
 -18560.2331 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
 -18504.7937 * SHOP_SIZE=2,5,4,1,10000,100000 +
 -23707.7554 * SHOP_SIZE=100000 +
  23916.6883 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  15707.6223 * TOWN_DISTRICT=Фешенебельный район +
  27766.6904 * DEPARTMENT_COUNT=2,3,6,9,5,4,8,7 +
  27741.0166 * DEPARTMENT_COUNT=3,6,9,5,4,8,7 +
 -47273.1359 * DEPARTMENT_COUNT=6,9,5,4,8,7 +
  39455.3648 * DEPARTMENT_COUNT=9,5,4,8,7 +
  46943.4751 * DEPARTMENT_COUNT=5,4,8,7 +
  79039.1024 * DEPARTMENT_COUNT=4,8,7 +
-126038.2778 * DEPARTMENT_COUNT=8,7 +
 275502.5544 * DEPARTMENT_COUNT=7 +
  10185.3986 * BRAND +
   4014.4644 * QUALITY +
    -86.8496 * NOTORIETY +
 285816.7549 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300,около 20 000,более 200,более 3 000 000,около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-245871.1638 * VISITORS_COUNT=более 300,около 20 000,более 200,более 3 000 000,около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 112719.6822 * VISITORS_COUNT=около 20 000,более 200,более 3 000 000,около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -91847.5756 * VISITORS_COUNT=более 200,более 3 000 000,около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 297999.3364 * VISITORS_COUNT=более 3 000 000,около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-251928.3385 * VISITORS_COUNT=около 200,около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -45020.7407 * VISITORS_COUNT=около 100,около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  72352.4549 * VISITORS_COUNT=около 2 000,более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -87360.1739 * VISITORS_COUNT=более 100,около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 196669.782  * VISITORS_COUNT=около 500 000,около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-144687.9679 * VISITORS_COUNT=около 1 000,около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 197189.9687 * VISITORS_COUNT=около 5 000 000,около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-117129.5198 * VISITORS_COUNT=около 10 000,более 10 000,более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -47034.2491 * VISITORS_COUNT=более 1 000,около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -41759.6257 * VISITORS_COUNT=около 500,около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  69798.0413 * VISITORS_COUNT=около 5 000,более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  31213.5604 * VISITORS_COUNT=более 20 000,около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  31337.4192 * VISITORS_COUNT=около 100 000,более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  36900.32   * VISITORS_COUNT=более 2 000 000,,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -44018.2694 * VISITORS_COUNT=,более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -44014.5583 * VISITORS_COUNT=более 2 000,около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-155205.8853 * VISITORS_COUNT=около 50,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 199602.2244 * VISITORS_COUNT=более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  38276.512  * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,более 30 000 +
 -31615.4219 * VISITORS_COUNT=более 200 000,более 100 000,более 30 000 +
  36020.8968 * VISITORS_COUNT=более 100 000,более 30 000 +
  78992.9693 * VISITORS_COUNT=более 30 000 +
 107451.9963 * SERVICE_LEVEL=Элитный,Очень высокий,Нормальный,Высокий,Низкий +
 -65470.2651 * SERVICE_LEVEL=Нормальный,Высокий,Низкий +
  55055.6888 * SERVICE_LEVEL=Высокий,Низкий +
 -34144.181  * SERVICE_LEVEL=Низкий +
 -80267.6098 * SELLER_COUNT=20,4,12,5,16,19,17,22,24,18,25,3,0,23,26,2,1 +
  85046.4594 * SELLER_COUNT=4,12,5,16,19,17,22,24,18,25,3,0,23,26,2,1 +
 -42282.9139 * SELLER_COUNT=16,19,17,22,24,18,25,3,0,23,26,2,1 +
 -48554.1188 * SELLER_COUNT=19,17,22,24,18,25,3,0,23,26,2,1 +
  25881.3443 * SELLER_COUNT=17,22,24,18,25,3,0,23,26,2,1 +
-100897.2528 * SELLER_COUNT=22,24,18,25,3,0,23,26,2,1 +
  54393.4028 * SELLER_COUNT=24,18,25,3,0,23,26,2,1 +
  48948.2099 * SELLER_COUNT=18,25,3,0,23,26,2,1 +
-137390.87   * SELLER_COUNT=25,3,0,23,26,2,1 +
 208937.7256 * SELLER_COUNT=3,0,23,26,2,1 +
  75506.7032 * SELLER_COUNT=0,23,26,2,1 +
-284106.5399 * SELLER_COUNT=23,26,2,1 +
 -97978.7513 * SELLER_COUNT=26,2,1 +
 305618.4071 * SELLER_COUNT=2,1 +
    -55.3772 * SELL_VOLUME_NUMBER +
    -15.9432 * DEMOGRAPHY +
-265666.3234