
Linear Regression Model

PRICE =

      7.4529 * WEALTH_INDEX +
    -22.8582 * EDUCATION_INDEX +
      0.1948 * AVERAGE_SALARY +
     40.2628 * MARKET_INDEX=,B,D,AAA,C,A,AA +
    -50.2298 * MARKET_INDEX=B,D,AAA,C,A,AA +
    -47.5673 * MARKET_INDEX=D,AAA,C,A,AA +
    356.2389 * MARKET_INDEX=A,AA +
   1440.6467 * MARKET_INDEX=AA +
      4.2719 * LOCAL_PERCENT +
      0.9558 * LOCAL_PRICE +
    -25.9754 * LOCAL_QUALITY +
   -248.9222 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -191.3239 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     26.5053 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     26.4655 * SHOP_SIZE=1,1000,100000 +
     27.4211 * SHOP_SIZE=1000,100000 +
   -120.0578 * SHOP_SIZE=100000 +
   -206.4299 * TOWN_DISTRICT=Окраина,Пригород,Центр города,,Фешенебельный район +
    109.5036 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    152.0525 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    149.8993 * TOWN_DISTRICT=,Фешенебельный район +
    149.6297 * TOWN_DISTRICT=Фешенебельный район +
    174.406  * DEPARTMENT_COUNT=9,6,7,2,1,10,4,3 +
   -241.7778 * DEPARTMENT_COUNT=6,7,2,1,10,4,3 +
    123.0381 * DEPARTMENT_COUNT=7,2,1,10,4,3 +
    100.8363 * DEPARTMENT_COUNT=2,1,10,4,3 +
    154.4474 * DEPARTMENT_COUNT=1,10,4,3 +
     49.5191 * DEPARTMENT_COUNT=10,4,3 +
   -118.0079 * DEPARTMENT_COUNT=4,3 +
    -78.6279 * DEPARTMENT_COUNT=3 +
    -20.5997 * BRAND +
     17.6208 * QUALITY +
      0.2701 * NOTORIETY +
   -232.5846 * VISITORS_COUNT=менее 50,более 100,около 100,около 3 000,около 200,более 200,более 3 000,более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    279.409  * VISITORS_COUNT=более 100,около 100,около 3 000,около 200,более 200,более 3 000,более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    270.7537 * VISITORS_COUNT=около 3 000,около 200,более 200,более 3 000,более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -161.578  * VISITORS_COUNT=около 200,более 200,более 3 000,более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    244.3902 * VISITORS_COUNT=более 3 000,более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -264.7675 * VISITORS_COUNT=более 300,более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    305.6942 * VISITORS_COUNT=более 2 000,около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    113.3024 * VISITORS_COUNT=около 10 000,около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -257.8716 * VISITORS_COUNT=около 500,около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    142.2724 * VISITORS_COUNT=около 5 000,,более 1 000,более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    152.6197 * VISITORS_COUNT=более 10 000,около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -395.231  * VISITORS_COUNT=около 300,около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    236.7087 * VISITORS_COUNT=около 1 000,более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    199.8716 * VISITORS_COUNT=более 20 000,более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    844.1307 * VISITORS_COUNT=более 3 000 000,около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -645.5293 * VISITORS_COUNT=около 100 000,более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -112.6316 * VISITORS_COUNT=более 30 000,более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    580.4457 * VISITORS_COUNT=более 2 000 000,около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
   -467.8575 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
     95.49   * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    168.6488 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
     57.5446 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
    -89.2138 * VISITORS_COUNT=около 500 000,более 300 000,около 2 000,более 200 000,около 5 000 000 +
     89.6398 * VISITORS_COUNT=около 2 000,более 200 000,около 5 000 000 +
   1403.02   * VISITORS_COUNT=около 5 000 000 +
     92.2026 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     49.399  * SERVICE_LEVEL=Очень высокий,Элитный +
    192.0176 * SERVICE_LEVEL=Элитный +
    122.5528 * SELLER_COUNT=11,17,10,7,8,9,6,12,5,4,21,23,3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
     66.9725 * SELLER_COUNT=7,8,9,6,12,5,4,21,23,3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
    -69.4568 * SELLER_COUNT=6,12,5,4,21,23,3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
     74.0224 * SELLER_COUNT=21,23,3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
    105.3981 * SELLER_COUNT=23,3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
   -188.7687 * SELLER_COUNT=3,0,29,28,2,19,20,24,18,1,26,25,27,30 +
   -515.2154 * SELLER_COUNT=0,29,28,2,19,20,24,18,1,26,25,27,30 +
    185.3188 * SELLER_COUNT=29,28,2,19,20,24,18,1,26,25,27,30 +
    185.389  * SELLER_COUNT=28,2,19,20,24,18,1,26,25,27,30 +
    185.3427 * SELLER_COUNT=2,19,20,24,18,1,26,25,27,30 +
    -46.6653 * SELLER_COUNT=19,20,24,18,1,26,25,27,30 +
    172.3973 * SELLER_COUNT=20,24,18,1,26,25,27,30 +
    274.6217 * SELLER_COUNT=24,18,1,26,25,27,30 +
   -313.2367 * SELLER_COUNT=18,1,26,25,27,30 +
     97.5803 * SELLER_COUNT=1,26,25,27,30 +
    573.3595 * SELLER_COUNT=26,25,27,30 +
    472.3238 * SELLER_COUNT=25,27,30 +
   2325.6646 * SELLER_COUNT=30 +
     -0.0047 * SELL_VOLUME_NUMBER +
     -0.0209 * DEMOGRAPHY +
   -904.9901