
Linear Regression Model

PRICE =

      2.2028 * WEALTH_INDEX +
      0.2032 * AVERAGE_SALARY +
     84.9501 * MARKET_INDEX=B,C,A,AA,AAA +
     54.9087 * MARKET_INDEX=C,A,AA,AAA +
    256.1285 * MARKET_INDEX=A,AA,AAA +
   -156.474  * MARKET_INDEX=AA,AAA +
   1918.9782 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      1.7397 * LOCAL_PERCENT +
      0.7004 * LOCAL_PRICE +
     -6.0715 * LOCAL_QUALITY +
   -209.5565 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -195.6825 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     29.4181 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     29.5258 * SHOP_SIZE=2,5,4,1,1000,100000 +
     30.0381 * SHOP_SIZE=5,4,1,1000,100000 +
     29.2839 * SHOP_SIZE=4,1,1000,100000 +
     29.7453 * SHOP_SIZE=1,1000,100000 +
     30.0675 * SHOP_SIZE=1000,100000 +
   -250.727  * SHOP_SIZE=100000 +
     31.961  * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
     45.0363 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -31.1529 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -31.1067 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    183.1666 * TOWN_DISTRICT=Фешенебельный район +
    -46.3785 * DEPARTMENT_COUNT=2,6,5,3,10,8,1,9,7 +
    -27.5459 * DEPARTMENT_COUNT=6,5,3,10,8,1,9,7 +
     15.9164 * DEPARTMENT_COUNT=3,10,8,1,9,7 +
    205.4211 * DEPARTMENT_COUNT=10,8,1,9,7 +
   -446.1993 * DEPARTMENT_COUNT=8,1,9,7 +
    353.549  * DEPARTMENT_COUNT=1,9,7 +
    -32.8098 * DEPARTMENT_COUNT=9,7 +
     81.8229 * BRAND +
      6.6639 * QUALITY +
     -0.4421 * NOTORIETY +
    112.4195 * VISITORS_COUNT=более 100,около 100,более 200,менее 50,более 3 000,более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -40.6512 * VISITORS_COUNT=около 100,более 200,менее 50,более 3 000,более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     82.8705 * VISITORS_COUNT=более 200,менее 50,более 3 000,более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -259.503  * VISITORS_COUNT=менее 50,более 3 000,более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    491.7485 * VISITORS_COUNT=более 3 000,более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -19.4144 * VISITORS_COUNT=более 2 000,около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     95.6618 * VISITORS_COUNT=около 3 000,более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -316.3798 * VISITORS_COUNT=более 300,около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    194.3739 * VISITORS_COUNT=около 200,около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -104.8719 * VISITORS_COUNT=около 500,около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    263.2638 * VISITORS_COUNT=около 10 000,около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -66.8256 * VISITORS_COUNT=около 5 000,около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -187.5242 * VISITORS_COUNT=около 2 000,более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    101.742  * VISITORS_COUNT=более 1 000,более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    217.1775 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -259.7163 * VISITORS_COUNT=около 1 000,более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    282.0301 * VISITORS_COUNT=более 20 000,,более 100 000,около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     60.5876 * VISITORS_COUNT=около 100 000,более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.0818 * VISITORS_COUNT=более 30 000,около 50 000,около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    503.5347 * VISITORS_COUNT=около 30 000,более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -375.0274 * VISITORS_COUNT=более 200 000,около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -423.3418 * VISITORS_COUNT=около 300,более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    636.6306 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    146.5468 * VISITORS_COUNT=более 2 000 000,около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -303.8574 * VISITORS_COUNT=около 20 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    174.1567 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     57.9017 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    582.9171 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   1417.8746 * VISITORS_COUNT=около 5 000 000 +
     60.2621 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
     38.3774 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
     31.347  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     35.293  * SERVICE_LEVEL=Очень высокий,Элитный +
     59.5495 * SERVICE_LEVEL=Элитный +
     73.7436 * SELLER_COUNT=14,13,20,9,12,11,16,8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -97.9926 * SELLER_COUNT=20,9,12,11,16,8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
     88.6435 * SELLER_COUNT=9,12,11,16,8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
     33.8021 * SELLER_COUNT=12,11,16,8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -65.827  * SELLER_COUNT=16,8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
     38.2623 * SELLER_COUNT=8,15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -19.7939 * SELLER_COUNT=15,6,7,10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
     27.4309 * SELLER_COUNT=10,23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
   -201.2898 * SELLER_COUNT=23,27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    105.0572 * SELLER_COUNT=27,25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -21.8797 * SELLER_COUNT=25,5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    112.0708 * SELLER_COUNT=5,4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -16.8914 * SELLER_COUNT=4,28,26,32,0,3,2,24,22,29,1,31,34,33 +
     56.1222 * SELLER_COUNT=28,26,32,0,3,2,24,22,29,1,31,34,33 +
    -96.4808 * SELLER_COUNT=26,32,0,3,2,24,22,29,1,31,34,33 +
     15.0401 * SELLER_COUNT=32,0,3,2,24,22,29,1,31,34,33 +
     15.0437 * SELLER_COUNT=0,3,2,24,22,29,1,31,34,33 +
     15.045  * SELLER_COUNT=3,2,24,22,29,1,31,34,33 +
     41.5443 * SELLER_COUNT=2,24,22,29,1,31,34,33 +
   -149.9186 * SELLER_COUNT=24,22,29,1,31,34,33 +
    190.2553 * SELLER_COUNT=22,29,1,31,34,33 +
    149.2938 * SELLER_COUNT=29,1,31,34,33 +
   -176.3377 * SELLER_COUNT=1,31,34,33 +
    494.3534 * SELLER_COUNT=31,34,33 +
    641.6926 * SELLER_COUNT=34,33 +
     -0.0007 * SELL_VOLUME_NUMBER +
     -0.0076 * DEMOGRAPHY +
   -356.8257