
Linear Regression Model

PRICE =

     -0.9226 * WEALTH_INDEX +
     -6.6947 * EDUCATION_INDEX +
      0.5029 * AVERAGE_SALARY +
     68.5308 * MARKET_INDEX=C,D,,E,A,AA,AAA +
     58.9186 * MARKET_INDEX=D,,E,A,AA,AAA +
     43.3073 * MARKET_INDEX=,E,A,AA,AAA +
   -166.82   * MARKET_INDEX=A,AA,AAA +
   -220.2387 * MARKET_INDEX=AAA +
     -1.0483 * LOCAL_PERCENT +
      0.2451 * LOCAL_PRICE +
    -30.4223 * LOCAL_QUALITY +
   -405.3449 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     52.1112 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     51.7286 * SHOP_SIZE=100000,1000 +
    274.1762 * SHOP_SIZE=1000 +
     77.3034 * TOWN_DISTRICT=Фешенебельный район +
    -88.5981 * DEPARTMENT_COUNT=8,5,2,3,9,6,7,1,10 +
    221.8604 * DEPARTMENT_COUNT=5,2,3,9,6,7,1,10 +
   -187.4388 * DEPARTMENT_COUNT=2,3,9,6,7,1,10 +
    198.3084 * DEPARTMENT_COUNT=3,9,6,7,1,10 +
   -101.6655 * DEPARTMENT_COUNT=9,6,7,1,10 +
    235.5595 * DEPARTMENT_COUNT=7,1,10 +
    -98.5382 * DEPARTMENT_COUNT=1,10 +
    468.2461 * DEPARTMENT_COUNT=10 +
     75.1131 * BRAND +
     39.0352 * QUALITY +
     -0.0919 * NOTORIETY +
    -86.801  * VISITORS_COUNT=менее 50,более 3 000,более 2 000,более 200,около 300,около 5 000,более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    377.5129 * VISITORS_COUNT=более 3 000,более 2 000,более 200,около 300,около 5 000,более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
   -285.2521 * VISITORS_COUNT=более 200,около 300,около 5 000,более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
   -175.5673 * VISITORS_COUNT=около 300,около 5 000,более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    440.4601 * VISITORS_COUNT=около 5 000,более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
   -264.6448 * VISITORS_COUNT=более 300,около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    338.2492 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    -48.5989 * VISITORS_COUNT=более 100 000,около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    -67.3637 * VISITORS_COUNT=около 1 000,около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    276.7813 * VISITORS_COUNT=около 5 000 000,более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
   -216.6102 * VISITORS_COUNT=более 1 000,около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    -66.3373 * VISITORS_COUNT=около 500,около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    126.2828 * VISITORS_COUNT=около 50 000,около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    168.9073 * VISITORS_COUNT=около 10 000,,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    -75.1494 * VISITORS_COUNT=,более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
    -75.1411 * VISITORS_COUNT=более 200 000,более 10 000,более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
     82.0321 * VISITORS_COUNT=более 20 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
   -167.4574 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
     85.1041 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000 +
     95.1722 * VISITORS_COUNT=около 1 000 000,более 30 000,более 300 000,около 500 000 +
     62.5446 * VISITORS_COUNT=более 300 000,около 500 000 +
     88.8979 * VISITORS_COUNT=около 500 000 +
     88.9282 * SERVICE_LEVEL=Элитный,Очень низкий +
    171.9408 * SERVICE_LEVEL=Очень низкий +
   -268.829  * SELLER_COUNT=27,21,22,18,20,7,9,8,5,6,4,19,3,10,14,12,0,13,15,11,16,17,2,1 +
    286.7693 * SELLER_COUNT=21,22,18,20,7,9,8,5,6,4,19,3,10,14,12,0,13,15,11,16,17,2,1 +
    141.82   * SELLER_COUNT=7,9,8,5,6,4,19,3,10,14,12,0,13,15,11,16,17,2,1 +
    -51.9239 * SELLER_COUNT=19,3,10,14,12,0,13,15,11,16,17,2,1 +
     78.9232 * SELLER_COUNT=3,10,14,12,0,13,15,11,16,17,2,1 +
     44.7908 * SELLER_COUNT=12,0,13,15,11,16,17,2,1 +
    -94.5827 * SELLER_COUNT=15,11,16,17,2,1 +
     91.1869 * SELLER_COUNT=16,17,2,1 +
    -57.0297 * SELLER_COUNT=17,2,1 +
     90.6372 * SELLER_COUNT=2,1 +
      0.0046 * SELL_VOLUME_NUMBER +
   -445.5049