
Linear Regression Model

PRICE =

     -0.2054 * WEALTH_INDEX +
     -3.5139 * EDUCATION_INDEX +
      0.0903 * AVERAGE_SALARY +
      8.601  * MARKET_INDEX=C,B,,E,A,AAA,AA +
     -7.4151 * MARKET_INDEX=,E,A,AAA,AA +
     -7.2945 * MARKET_INDEX=E,A,AAA,AA +
     35.8282 * MARKET_INDEX=A,AAA,AA +
    -21.0209 * MARKET_INDEX=AAA,AA +
     76.4315 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.7075 * LOCAL_PERCENT +
      0.6719 * LOCAL_PRICE +
     -1.6076 * LOCAL_QUALITY +
   -118.7079 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    109.6434 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    -39.6694 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -18.3878 * SHOP_SIZE=3,2,5,4,1,100000 +
    -18.4032 * SHOP_SIZE=2,5,4,1,100000 +
    -18.396  * SHOP_SIZE=5,4,1,100000 +
    -18.3868 * SHOP_SIZE=4,1,100000 +
    -18.6663 * SHOP_SIZE=1,100000 +
    -18.7034 * SHOP_SIZE=100000 +
     15.317  * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      4.407  * TOWN_DISTRICT=Центр города,Фешенебельный район +
     79.4363 * TOWN_DISTRICT=Фешенебельный район +
     39.1916 * DEPARTMENT_COUNT=4,2,6,7,3,1,9,8,10 +
      4.602  * DEPARTMENT_COUNT=2,6,7,3,1,9,8,10 +
    -25.7728 * DEPARTMENT_COUNT=6,7,3,1,9,8,10 +
    -11.4456 * DEPARTMENT_COUNT=7,3,1,9,8,10 +
     43.5216 * DEPARTMENT_COUNT=3,1,9,8,10 +
    -37.0713 * DEPARTMENT_COUNT=8,10 +
    120.4938 * DEPARTMENT_COUNT=10 +
      1.2893 * BRAND +
      0.3964 * QUALITY +
     -0.1929 * NOTORIETY +
     47.7706 * VISITORS_COUNT=около 50,около 500,более 100,более 3 000,более 1 000,около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     75.5194 * VISITORS_COUNT=около 500,более 100,более 3 000,более 1 000,около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -54.5082 * VISITORS_COUNT=более 100,более 3 000,более 1 000,около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    146.6485 * VISITORS_COUNT=более 3 000,более 1 000,около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -34.2966 * VISITORS_COUNT=более 1 000,около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -16.038  * VISITORS_COUNT=около 1 000,около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -87.276  * VISITORS_COUNT=около 200,более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     24.3049 * VISITORS_COUNT=более 200,около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -33.2867 * VISITORS_COUNT=около 100,около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    167.488  * VISITORS_COUNT=около 5 000,более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -34.4092 * VISITORS_COUNT=более 2 000,около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -44.5221 * VISITORS_COUNT=около 2 000,более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    146.7667 * VISITORS_COUNT=более 20 000,более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
   -181.5729 * VISITORS_COUNT=более 300,около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    154.3362 * VISITORS_COUNT=около 10 000,,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -64.4226 * VISITORS_COUNT=,около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -64.6284 * VISITORS_COUNT=около 300,более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    176.7928 * VISITORS_COUNT=более 30 000,более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     95.6729 * VISITORS_COUNT=более 2 000 000,более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
   -112.2907 * VISITORS_COUNT=более 10 000,около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    110.1593 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     13.4321 * VISITORS_COUNT=более 1 000 000,более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -61.6014 * VISITORS_COUNT=более 100 000,более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     31.4008 * VISITORS_COUNT=более 200 000,около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    -36.9883 * VISITORS_COUNT=около 50 000,около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     18.4054 * VISITORS_COUNT=около 100 000,более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     45.0782 * VISITORS_COUNT=более 300 000,около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
   -140.5825 * VISITORS_COUNT=около 3 000,около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
    153.098  * VISITORS_COUNT=около 500 000,около 30 000,более 3 000 000,около 5 000 000 +
     97.3045 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     89.1311 * VISITORS_COUNT=около 5 000 000 +
     15.0887 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Элитный,Очень высокий +
      7.8857 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
      9.7861 * SERVICE_LEVEL=Элитный,Очень высокий +
     18.403  * SELLER_COUNT=17,25,16,14,24,15,22,18,33,7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     -9.9993 * SELLER_COUNT=14,24,15,22,18,33,7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     20.33   * SELLER_COUNT=24,15,22,18,33,7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     -8.3032 * SELLER_COUNT=15,22,18,33,7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     50.8936 * SELLER_COUNT=33,7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
    -57.3206 * SELLER_COUNT=7,10,6,21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     12.0551 * SELLER_COUNT=21,4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
    -19.3101 * SELLER_COUNT=4,11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     -2.2698 * SELLER_COUNT=11,3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     -5.9525 * SELLER_COUNT=3,5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     15.9948 * SELLER_COUNT=5,9,0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
     -4.0391 * SELLER_COUNT=0,12,13,8,29,23,2,1,30,28,34,27,32,26 +
      9.2846 * SELLER_COUNT=13,8,29,23,2,1,30,28,34,27,32,26 +
      6.2226 * SELLER_COUNT=8,29,23,2,1,30,28,34,27,32,26 +
     50.8978 * SELLER_COUNT=29,23,2,1,30,28,34,27,32,26 +
    -34.1013 * SELLER_COUNT=23,2,1,30,28,34,27,32,26 +
    -43.7356 * SELLER_COUNT=2,1,30,28,34,27,32,26 +
    -28.1654 * SELLER_COUNT=1,30,28,34,27,32,26 +
    133.3934 * SELLER_COUNT=30,28,34,27,32,26 +
      0      * SELL_VOLUME_NUMBER +
     -0.0021 * DEMOGRAPHY +
   -148.7128