
Linear Regression Model

PRICE =

      9.951  * WEALTH_INDEX +
    -77.2419 * EDUCATION_INDEX +
      0.5214 * AVERAGE_SALARY +
    139.1335 * MARKET_INDEX=C,D,E,,A,AA,AAA +
    125.312  * MARKET_INDEX=D,E,,A,AA,AAA +
    326.8097 * MARKET_INDEX=E,,A,AA,AAA +
   -422.5517 * MARKET_INDEX=,A,AA,AAA +
   -419.2447 * MARKET_INDEX=A,AA,AAA +
   -407.7248 * MARKET_INDEX=AA,AAA +
   1107.4351 * MARKET_INDEX=AAA +
      0.001  * MARKET_VOLUME +
      1.5059 * LOCAL_PERCENT +
      1.0464 * LOCAL_PRICE +
    -93.736  * LOCAL_QUALITY +
   -911.6604 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -562.0797 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    137.2643 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -90.0932 * SHOP_SIZE=3,2,5,4,1,100000 +
    -91.0124 * SHOP_SIZE=2,5,4,1,100000 +
    -91.9096 * SHOP_SIZE=5,4,1,100000 +
    -90.669  * SHOP_SIZE=4,1,100000 +
    -91.039  * SHOP_SIZE=1,100000 +
    -91.0206 * SHOP_SIZE=100000 +
   -825.2991 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    154.5849 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    154.8665 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    451.4559 * TOWN_DISTRICT=Фешенебельный район +
    263.3253 * DEPARTMENT_COUNT=7,10,9,6,3,4,2,5,1 +
    550.1303 * DEPARTMENT_COUNT=10,9,6,3,4,2,5,1 +
   -327.6209 * DEPARTMENT_COUNT=9,6,3,4,2,5,1 +
   -207.4328 * DEPARTMENT_COUNT=6,3,4,2,5,1 +
   -181.6292 * DEPARTMENT_COUNT=3,4,2,5,1 +
    426.2306 * DEPARTMENT_COUNT=5,1 +
   -152.6558 * DEPARTMENT_COUNT=1 +
     78.5754 * BRAND +
     73.645  * QUALITY +
      0.7077 * NOTORIETY +
   1398.1036 * VISITORS_COUNT=около 2 000,около 50,более 100,менее 50,более 3 000,более 2 000,около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1480.47   * VISITORS_COUNT=около 50,более 100,менее 50,более 3 000,более 2 000,около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    169.6262 * VISITORS_COUNT=более 100,менее 50,более 3 000,более 2 000,около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1749.6533 * VISITORS_COUNT=менее 50,более 3 000,более 2 000,около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2251.3058 * VISITORS_COUNT=более 3 000,более 2 000,около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -239.1424 * VISITORS_COUNT=около 500,более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -69.7621 * VISITORS_COUNT=более 200,около 200,около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    451.2663 * VISITORS_COUNT=около 5 000,около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -485.0816 * VISITORS_COUNT=около 300,около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    717.2331 * VISITORS_COUNT=около 10 000,около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    560.0509 * VISITORS_COUNT=около 100 000,более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -654.6796 * VISITORS_COUNT=более 30 000,более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -373.4723 * VISITORS_COUNT=более 1 000,более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    887.5477 * VISITORS_COUNT=более 100 000,более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -774.2525 * VISITORS_COUNT=более 300,более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    516.4877 * VISITORS_COUNT=более 10 000,около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    289.2378 * VISITORS_COUNT=около 50 000,,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -99.0644 * VISITORS_COUNT=,более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -98.6707 * VISITORS_COUNT=более 20 000,около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -549.2187 * VISITORS_COUNT=около 1 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1114.6792 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    682.4477 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -130.7148 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    591.4605 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -395.3643 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    692.1015 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   8349.0629 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    998.9506 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    312.3272 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
   -248.483  * SERVICE_LEVEL=Нормальный,Элитный +
    374.1141 * SERVICE_LEVEL=Элитный +
    327.7544 * SELLER_COUNT=9,5,8,7,6,12,4,10,0,19,3,2,11,1,13,14,15 +
   -239.3875 * SELLER_COUNT=5,8,7,6,12,4,10,0,19,3,2,11,1,13,14,15 +
    378.0626 * SELLER_COUNT=8,7,6,12,4,10,0,19,3,2,11,1,13,14,15 +
   -407.8302 * SELLER_COUNT=7,6,12,4,10,0,19,3,2,11,1,13,14,15 +
    159.8416 * SELLER_COUNT=6,12,4,10,0,19,3,2,11,1,13,14,15 +
     86.0461 * SELLER_COUNT=12,4,10,0,19,3,2,11,1,13,14,15 +
   -202.8844 * SELLER_COUNT=4,10,0,19,3,2,11,1,13,14,15 +
    434.4273 * SELLER_COUNT=10,0,19,3,2,11,1,13,14,15 +
    -63.5416 * SELLER_COUNT=0,19,3,2,11,1,13,14,15 +
    -63.1616 * SELLER_COUNT=19,3,2,11,1,13,14,15 +
   -272.5896 * SELLER_COUNT=3,2,11,1,13,14,15 +
    -60.4234 * SELLER_COUNT=2,11,1,13,14,15 +
    124.8961 * SELLER_COUNT=11,1,13,14,15 +
   -493.797  * SELLER_COUNT=1,13,14,15 +
    628.5692 * SELLER_COUNT=13,14,15 +
   -213.984  * SELLER_COUNT=14,15 +
   -471.755  * SELLER_COUNT=15 +
     -0.1064 * DEMOGRAPHY +
  -1797.9572