
Linear Regression Model

PRICE =

     21.5245 * WEALTH_INDEX +
     -5.0033 * EDUCATION_INDEX +
      0.5908 * AVERAGE_SALARY +
    204.9273 * MARKET_INDEX=C,E,,D,A,AA +
    245.5571 * MARKET_INDEX=E,,D,A,AA +
    -35.3185 * MARKET_INDEX=,D,A,AA +
   -346.9472 * MARKET_INDEX=A,AA +
   -263.0552 * MARKET_INDEX=AA +
     -0.0008 * MARKET_VOLUME +
      9.2773 * LOCAL_PERCENT +
      0.6214 * LOCAL_PRICE +
    -70.8747 * LOCAL_QUALITY +
   -654.4348 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -705.8325 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    101.904  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -106.8958 * SHOP_SIZE=3,2,5,4,1,100000 +
   -107.4581 * SHOP_SIZE=2,5,4,1,100000 +
   -106.4865 * SHOP_SIZE=5,4,1,100000 +
   -105.6628 * SHOP_SIZE=4,1,100000 +
   -105.4425 * SHOP_SIZE=1,100000 +
   -106.5083 * SHOP_SIZE=100000 +
    -96.926  * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -55.6884 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   -377.5186 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    475.2381 * TOWN_DISTRICT=,Фешенебельный район +
    474.573  * TOWN_DISTRICT=Фешенебельный район +
    278.5568 * DEPARTMENT_COUNT=8,6,7,4,9,10,3,2,1 +
   -106.9758 * DEPARTMENT_COUNT=6,7,4,9,10,3,2,1 +
     55.8617 * DEPARTMENT_COUNT=7,4,9,10,3,2,1 +
    -88.2453 * DEPARTMENT_COUNT=4,9,10,3,2,1 +
    112.9592 * DEPARTMENT_COUNT=9,10,3,2,1 +
    167.5568 * DEPARTMENT_COUNT=10,3,2,1 +
   -335.222  * DEPARTMENT_COUNT=3,2,1 +
    -74.2252 * DEPARTMENT_COUNT=2,1 +
    197.6362 * DEPARTMENT_COUNT=1 +
    202.0391 * BRAND +
     53.2943 * QUALITY +
     -1.0516 * NOTORIETY +
  -2255.7878 * VISITORS_COUNT=менее 50,около 50,около 20 000,около 100,более 100,более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    603.0114 * VISITORS_COUNT=около 50,около 20 000,около 100,более 100,более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1474.605  * VISITORS_COUNT=около 20 000,около 100,более 100,более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
  -1407.3722 * VISITORS_COUNT=около 100,более 100,более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    413.0132 * VISITORS_COUNT=более 100,более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    982.4266 * VISITORS_COUNT=более 2 000,более 3 000,около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -472.8466 * VISITORS_COUNT=около 500,около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    178.095  * VISITORS_COUNT=около 3 000,около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
     93.3836 * VISITORS_COUNT=около 1 000,около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    648.9636 * VISITORS_COUNT=около 10 000,более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
  -1233.8323 * VISITORS_COUNT=более 200,около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    -42.3172 * VISITORS_COUNT=около 200,более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
     52.3913 * VISITORS_COUNT=более 300,более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1218.9808 * VISITORS_COUNT=более 10 000,около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
  -1294.3835 * VISITORS_COUNT=около 300,более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    731.435  * VISITORS_COUNT=более 1 000,около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    392.7285 * VISITORS_COUNT=около 5 000,около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    545.7426 * VISITORS_COUNT=около 50 000,более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -194.7519 * VISITORS_COUNT=более 30 000,,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    576.3689 * VISITORS_COUNT=около 100 000,более 100 000,около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    720.03   * VISITORS_COUNT=около 30 000,более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -238.4659 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    522.7695 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -481.0602 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    111.8569 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    340.4809 * VISITORS_COUNT=более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1448.8489 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1345.9362 * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 300 000 +
    117.0424 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
     94.1191 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -57.642  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    167.618  * SERVICE_LEVEL=Очень высокий,Элитный +
    184.128  * SERVICE_LEVEL=Элитный +
   -159.6226 * SELLER_COUNT=21,17,16,15,13,19,14,20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
   -444.109  * SELLER_COUNT=17,16,15,13,19,14,20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
   -104.7703 * SELLER_COUNT=13,19,14,20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
     80.3766 * SELLER_COUNT=19,14,20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
   -124.8896 * SELLER_COUNT=14,20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
    199.9073 * SELLER_COUNT=20,18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
   -155.1417 * SELLER_COUNT=18,5,12,11,4,6,3,10,0,8,9,2,7,1 +
     52.291  * SELLER_COUNT=5,12,11,4,6,3,10,0,8,9,2,7,1 +
     33.2247 * SELLER_COUNT=12,11,4,6,3,10,0,8,9,2,7,1 +
    -57.6533 * SELLER_COUNT=11,4,6,3,10,0,8,9,2,7,1 +
     44.8241 * SELLER_COUNT=4,6,3,10,0,8,9,2,7,1 +
     33.6233 * SELLER_COUNT=6,3,10,0,8,9,2,7,1 +
   -128.6229 * SELLER_COUNT=3,10,0,8,9,2,7,1 +
    212.1907 * SELLER_COUNT=10,0,8,9,2,7,1 +
     21.21   * SELLER_COUNT=0,8,9,2,7,1 +
     21.2696 * SELLER_COUNT=8,9,2,7,1 +
   -213.757  * SELLER_COUNT=9,2,7,1 +
    124.1257 * SELLER_COUNT=2,7,1 +
     90.3553 * SELLER_COUNT=7,1 +
   -139.6968 * SELLER_COUNT=1 +
     -0.0131 * SELL_VOLUME_NUMBER +
     -0.0301 * DEMOGRAPHY +
    484.9677