
Linear Regression Model

PRICE =

     10.3876 * WEALTH_INDEX +
    -14.8224 * EDUCATION_INDEX +
      0.867  * AVERAGE_SALARY +
    -85.231  * MARKET_INDEX=C,E,B,A,,AAA,AA +
    188.7101 * MARKET_INDEX=E,B,A,,AAA,AA +
   -129.2156 * MARKET_INDEX=B,A,,AAA,AA +
   -363.4012 * MARKET_INDEX=A,,AAA,AA +
   -293.3473 * MARKET_INDEX=,AAA,AA +
  -1666.7741 * MARKET_INDEX=AAA,AA +
   1037.6998 * MARKET_INDEX=AA +
     -0.001  * MARKET_VOLUME +
      4.8579 * LOCAL_PERCENT +
      0.843  * LOCAL_PRICE +
   -120.8323 * LOCAL_QUALITY +
    750.8128 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
   -425.7289 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -120.2425 * SHOP_SIZE=3,2,5,4,1,100000 +
   -119.8953 * SHOP_SIZE=2,5,4,1,100000 +
   -121.2866 * SHOP_SIZE=5,4,1,100000 +
   -120.1757 * SHOP_SIZE=4,1,100000 +
   -120.7583 * SHOP_SIZE=1,100000 +
   -117.277  * SHOP_SIZE=100000 +
   -101.0712 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    318.6119 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    220.4511 * TOWN_DISTRICT=,Фешенебельный район +
    220.5137 * TOWN_DISTRICT=Фешенебельный район +
    470.92   * DEPARTMENT_COUNT=10,8,7,3,4,2,9,1,5 +
   -231.2996 * DEPARTMENT_COUNT=8,7,3,4,2,9,1,5 +
   -317.0343 * DEPARTMENT_COUNT=7,3,4,2,9,1,5 +
    319.4007 * DEPARTMENT_COUNT=3,4,2,9,1,5 +
    265.5476 * DEPARTMENT_COUNT=4,2,9,1,5 +
    381.437  * DEPARTMENT_COUNT=9,1,5 +
   -478.613  * DEPARTMENT_COUNT=1,5 +
    124.0743 * DEPARTMENT_COUNT=5 +
     51.498  * BRAND +
    117.4759 * QUALITY +
     -1.7203 * NOTORIETY +
    771.4145 * VISITORS_COUNT=более 3 000,более 2 000,около 10 000,около 5 000,около 500,более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -116.1183 * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,около 500,более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
    530.3057 * VISITORS_COUNT=около 10 000,около 5 000,около 500,более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -214.0788 * VISITORS_COUNT=около 5 000,около 500,более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -602.7615 * VISITORS_COUNT=около 500,более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   1286.14   * VISITORS_COUNT=более 30 000,около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
    311.2522 * VISITORS_COUNT=около 20 000,более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1940.7856 * VISITORS_COUNT=более 200,около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   1639.7488 * VISITORS_COUNT=около 50 000,около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
    386.8979 * VISITORS_COUNT=около 100 000,менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -2343.8374 * VISITORS_COUNT=менее 50,более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   1735.2068 * VISITORS_COUNT=более 10 000,около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -789.999  * VISITORS_COUNT=около 1 000,более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   2371.7185 * VISITORS_COUNT=более 1 000 000,более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1267.7655 * VISITORS_COUNT=более 20 000,,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -424.689  * VISITORS_COUNT=,около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -422.3519 * VISITORS_COUNT=около 50,более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   1287.6655 * VISITORS_COUNT=более 100 000,более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1110.1727 * VISITORS_COUNT=более 1 000,около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   2072.4004 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   -577.1128 * VISITORS_COUNT=около 500 000,более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -2116.1783 * VISITORS_COUNT=более 300,более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
   1972.4113 * VISITORS_COUNT=более 300 000,более 200 000,около 100,более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
    581.7465 * VISITORS_COUNT=более 3 000 000,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1933.7838 * VISITORS_COUNT=около 300,около 5 000 000,более 2 000 000,около 200 +
   2138.2072 * VISITORS_COUNT=около 5 000 000,более 2 000 000,около 200 +
   1185.1554 * VISITORS_COUNT=более 2 000 000,около 200 +
  -3189.0641 * VISITORS_COUNT=около 200 +
    259.4147 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    238.7242 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    102.384  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    127.5747 * SERVICE_LEVEL=Очень высокий,Элитный +
    268.9171 * SERVICE_LEVEL=Элитный +
   -445.3012 * SELLER_COUNT=5,7,6,4,3,9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -111.5943 * SELLER_COUNT=7,6,4,3,9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
     55.5674 * SELLER_COUNT=6,4,3,9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
     44.7413 * SELLER_COUNT=4,3,9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -216.0752 * SELLER_COUNT=3,9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    228.5009 * SELLER_COUNT=9,32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    357.4949 * SELLER_COUNT=32,8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -337.8625 * SELLER_COUNT=8,21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    236.2856 * SELLER_COUNT=21,11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    -78.4006 * SELLER_COUNT=11,10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -179.5511 * SELLER_COUNT=10,12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    200.5861 * SELLER_COUNT=12,23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    341.4751 * SELLER_COUNT=23,18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -532.0212 * SELLER_COUNT=18,13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    388.5282 * SELLER_COUNT=13,16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -307.4208 * SELLER_COUNT=16,27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    183.5838 * SELLER_COUNT=27,15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    -49.3791 * SELLER_COUNT=15,2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -321.6623 * SELLER_COUNT=2,14,17,19,33,24,29,20,31,25,26,0,30,1 +
    622.8217 * SELLER_COUNT=14,17,19,33,24,29,20,31,25,26,0,30,1 +
   -667.1233 * SELLER_COUNT=17,19,33,24,29,20,31,25,26,0,30,1 +
    240.7674 * SELLER_COUNT=19,33,24,29,20,31,25,26,0,30,1 +
   -113.85   * SELLER_COUNT=24,29,20,31,25,26,0,30,1 +
     89.2001 * SELLER_COUNT=29,20,31,25,26,0,30,1 +
    227.8256 * SELLER_COUNT=20,31,25,26,0,30,1 +
   -232.1744 * SELLER_COUNT=31,25,26,0,30,1 +
    121.3647 * SELLER_COUNT=26,0,30,1 +
   -316.0643 * SELLER_COUNT=0,30,1 +
   -168.8189 * SELLER_COUNT=30,1 +
    817.3297 * SELLER_COUNT=1 +
     -0.0222 * SELL_VOLUME_NUMBER +
  -2498.0058