
Linear Regression Model

PRICE =

   7514.6541 * EDUCATION_INDEX +
   -114.0873 * AVERAGE_SALARY +
 143841.4549 * MARKET_INDEX=E,,D,C,A,AA,AAA +
 -39930.4093 * MARKET_INDEX=,D,C,A,AA,AAA +
 -40127.1452 * MARKET_INDEX=D,C,A,AA,AAA +
-114256.3007 * MARKET_INDEX=C,A,AA,AAA +
 128648.4305 * MARKET_INDEX=A,AA,AAA +
  55344.8302 * MARKET_INDEX=AA,AAA +
 196640.9893 * MARKET_INDEX=AAA +
     -0.8722 * MARKET_VOLUME +
  -2320.662  * LOCAL_PERCENT +
      1.6068 * LOCAL_PRICE +
 -38366.7166 * LOCAL_QUALITY +
 -29517.8972 * SHOP_SIZE=100,1000,100000,4,3,2,1,5,10000 +
  29970.955  * SHOP_SIZE=1000,100000,4,3,2,1,5,10000 +
 -34832.2559 * SHOP_SIZE=100000,4,3,2,1,5,10000 +
   7698.6378 * SHOP_SIZE=4,3,2,1,5,10000 +
   7655.6326 * SHOP_SIZE=1,5,10000 +
   7750.6841 * SHOP_SIZE=5,10000 +
   7774.3228 * SHOP_SIZE=10000 +
 -48588.2463 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
  28105.0393 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
 -21903.188  * TOWN_DISTRICT=,Фешенебельный район +
 -21844.2104 * TOWN_DISTRICT=Фешенебельный район +
 -66472.2383 * DEPARTMENT_COUNT=9,3,2,8,1,5,6,4,7 +
  50006.6316 * DEPARTMENT_COUNT=3,2,8,1,5,6,4,7 +
  30865.1685 * DEPARTMENT_COUNT=2,8,1,5,6,4,7 +
-126890.8001 * DEPARTMENT_COUNT=8,1,5,6,4,7 +
 107116.23   * DEPARTMENT_COUNT=1,5,6,4,7 +
  15137.4618 * DEPARTMENT_COUNT=5,6,4,7 +
 -90238.0328 * DEPARTMENT_COUNT=6,4,7 +
 122238.2252 * DEPARTMENT_COUNT=4,7 +
 -50760.4839 * DEPARTMENT_COUNT=7 +
  -5731.4119 * BRAND +
  23951.4108 * QUALITY +
    103.8744 * NOTORIETY +
  85018.8826 * VISITORS_COUNT=около 3 000,около 2 000,более 300,около 50,более 2 000 000,более 1 000 000,около 30 000,более 200,около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
-139243.0427 * VISITORS_COUNT=около 2 000,более 300,около 50,более 2 000 000,более 1 000 000,около 30 000,более 200,около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  38491.6961 * VISITORS_COUNT=около 50,более 2 000 000,более 1 000 000,около 30 000,более 200,около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -81681.0074 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 30 000,более 200,около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  67769.7867 * VISITORS_COUNT=около 30 000,более 200,около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
-223839.9512 * VISITORS_COUNT=около 300 000,более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 380941.4244 * VISITORS_COUNT=более 3 000 000,около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
-227869.6197 * VISITORS_COUNT=около 300,более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  48687.6081 * VISITORS_COUNT=более 1 000,около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -15958.6628 * VISITORS_COUNT=около 500 000,более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  55873.9828 * VISITORS_COUNT=более 100,около 100,более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -51902.7865 * VISITORS_COUNT=более 300 000,около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  32293.3974 * VISITORS_COUNT=около 10 000,более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  -9092.7609 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
   9566.8215 * VISITORS_COUNT=более 100 000,около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -80952.278  * VISITORS_COUNT=около 1 000 000,около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  81239.3965 * VISITORS_COUNT=около 1 000,более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -22604.2604 * VISITORS_COUNT=более 2 000,около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  41394.9127 * VISITORS_COUNT=около 100 000,около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -49970.2148 * VISITORS_COUNT=около 200,,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  20447.7493 * VISITORS_COUNT=,около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  20477.7152 * VISITORS_COUNT=около 500,более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  28183.1107 * VISITORS_COUNT=более 10 000,около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -34238.3223 * VISITORS_COUNT=около 5 000,более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  17035.8619 * VISITORS_COUNT=более 3 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -28853.7613 * VISITORS_COUNT=более 20 000,около 50 000,около 5 000 000,более 30 000 +
  29396.4055 * VISITORS_COUNT=около 50 000,около 5 000 000,более 30 000 +
 -56484.8598 * VISITORS_COUNT=около 5 000 000,более 30 000 +
  63264.5749 * VISITORS_COUNT=более 30 000 +
  15586.7259 * SERVICE_LEVEL=Элитный,Высокий,Очень высокий +
  33688.7894 * SERVICE_LEVEL=Высокий,Очень высокий +
 -22664.9115 * SERVICE_LEVEL=Очень высокий +
  43567.7109 * SELLER_COUNT=12,15,11,10,13,8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
 -33398.0636 * SELLER_COUNT=15,11,10,13,8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
  31871.004  * SELLER_COUNT=11,10,13,8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
 -20777.1225 * SELLER_COUNT=10,13,8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
  33157.6594 * SELLER_COUNT=13,8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
 -70024.5062 * SELLER_COUNT=8,9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
  15622.0661 * SELLER_COUNT=9,17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
  65178.1984 * SELLER_COUNT=17,7,16,6,21,19,5,20,4,18,0,2,3,1 +
 -94614.0921 * SELLER_COUNT=7,16,6,21,19,5,20,4,18,0,2,3,1 +
 113697.9796 * SELLER_COUNT=16,6,21,19,5,20,4,18,0,2,3,1 +
-123098.3536 * SELLER_COUNT=6,21,19,5,20,4,18,0,2,3,1 +
 142889.1175 * SELLER_COUNT=21,19,5,20,4,18,0,2,3,1 +
  51350.4936 * SELLER_COUNT=19,5,20,4,18,0,2,3,1 +
-193473.4319 * SELLER_COUNT=5,20,4,18,0,2,3,1 +
 346717.396  * SELLER_COUNT=20,4,18,0,2,3,1 +
-353749.3867 * SELLER_COUNT=4,18,0,2,3,1 +
 228789.218  * SELLER_COUNT=18,0,2,3,1 +
-131656.9603 * SELLER_COUNT=0,2,3,1 +
-131678.2496 * SELLER_COUNT=2,3,1 +
  52114.9699 * SELLER_COUNT=3,1 +
 -34881.1166 * SELLER_COUNT=1 +
     -6.6792 * SELL_VOLUME_NUMBER +
    -20.5048 * DEMOGRAPHY +
 105983.2284