
Linear Regression Model

PRICE =

     14.4257 * WEALTH_INDEX +
     10.7374 * EDUCATION_INDEX +
    -68.9575 * MARKET_INDEX=C,AA,B,A +
    240.3218 * MARKET_INDEX=AA,B,A +
   -180.4044 * MARKET_INDEX=B,A +
    116.3548 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      4.0574 * LOCAL_PERCENT +
      0.3695 * LOCAL_PRICE +
    -32.4971 * LOCAL_QUALITY +
   -118.1879 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -181.3283 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    114.4398 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -71.5902 * SHOP_SIZE=3,2,5,4,1,100000 +
    -70.6658 * SHOP_SIZE=2,5,4,1,100000 +
    -70.6672 * SHOP_SIZE=5,4,1,100000 +
    -70.1791 * SHOP_SIZE=4,1,100000 +
    -69.8856 * SHOP_SIZE=1,100000 +
    -70.0417 * SHOP_SIZE=100000 +
   -116.1623 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -24.2009 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -24.2031 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    424.9534 * TOWN_DISTRICT=Фешенебельный район +
     92.3305 * DEPARTMENT_COUNT=6,2,7,3,9,10,4,8,1 +
    -61.2395 * DEPARTMENT_COUNT=2,7,3,9,10,4,8,1 +
   -115.3714 * DEPARTMENT_COUNT=7,3,9,10,4,8,1 +
     31.9423 * DEPARTMENT_COUNT=3,9,10,4,8,1 +
     47.3086 * DEPARTMENT_COUNT=9,10,4,8,1 +
     70.7603 * DEPARTMENT_COUNT=10,4,8,1 +
     19.7403 * DEPARTMENT_COUNT=4,8,1 +
   -163.5314 * DEPARTMENT_COUNT=8,1 +
    218.4732 * DEPARTMENT_COUNT=1 +
     47.491  * BRAND +
      9.033  * QUALITY +
     -0.3922 * NOTORIETY +
    357.7767 * VISITORS_COUNT=около 3 000,более 100,около 2 000,более 200,менее 50,около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -247.9864 * VISITORS_COUNT=более 100,около 2 000,более 200,менее 50,около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    214.0626 * VISITORS_COUNT=около 2 000,более 200,менее 50,около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -120.1714 * VISITORS_COUNT=более 200,менее 50,около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -489.9853 * VISITORS_COUNT=менее 50,около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    448.7669 * VISITORS_COUNT=около 300,около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    174.2626 * VISITORS_COUNT=около 1 000,около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -31.2112 * VISITORS_COUNT=около 500,более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -40.1822 * VISITORS_COUNT=более 300,около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -291.4155 * VISITORS_COUNT=около 50,более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    723.0738 * VISITORS_COUNT=более 10 000,около 10 000,более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -249.8071 * VISITORS_COUNT=более 2 000,около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    179.8798 * VISITORS_COUNT=около 5 000,более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -177.5049 * VISITORS_COUNT=более 1 000,более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -53.7225 * VISITORS_COUNT=более 3 000,более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    386.7933 * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    176.8306 * VISITORS_COUNT=около 50 000,,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     89.0908 * VISITORS_COUNT=,около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     88.9941 * VISITORS_COUNT=около 100 000,более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -283.8574 * VISITORS_COUNT=более 30 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    223.5802 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    189.0526 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -79.5041 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    101.6927 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    287.1021 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1724.2418 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
     77.9495 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
    -30.8159 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
     68.8074 * SERVICE_LEVEL=Высокий,Элитный +
    -13.3128 * SERVICE_LEVEL=Элитный +
     95.6245 * SELLER_COUNT=18,23,16,17,8,15,9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
   -123.0984 * SELLER_COUNT=23,16,17,8,15,9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
     93.9914 * SELLER_COUNT=16,17,8,15,9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
    -96.3661 * SELLER_COUNT=8,15,9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
     89.4952 * SELLER_COUNT=15,9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
    -29.5573 * SELLER_COUNT=9,6,10,7,12,14,5,11,4,13,3,0,2,1 +
    -73.9846 * SELLER_COUNT=6,10,7,12,14,5,11,4,13,3,0,2,1 +
     95.1513 * SELLER_COUNT=10,7,12,14,5,11,4,13,3,0,2,1 +
   -112.7    * SELLER_COUNT=7,12,14,5,11,4,13,3,0,2,1 +
     75.7487 * SELLER_COUNT=12,14,5,11,4,13,3,0,2,1 +
     63.8446 * SELLER_COUNT=14,5,11,4,13,3,0,2,1 +
    -88.8686 * SELLER_COUNT=5,11,4,13,3,0,2,1 +
    124.2678 * SELLER_COUNT=11,4,13,3,0,2,1 +
   -151.9168 * SELLER_COUNT=4,13,3,0,2,1 +
     32.2359 * SELLER_COUNT=13,3,0,2,1 +
    -25.9339 * SELLER_COUNT=3,0,2,1 +
     41.7654 * SELLER_COUNT=0,2,1 +
     41.7216 * SELLER_COUNT=2,1 +
     71.8696 * SELLER_COUNT=1 +
      0.0028 * SELL_VOLUME_NUMBER +
      0.0634 * DEMOGRAPHY +
   -407.7947