
Linear Regression Model

PRICE =

      1.1005 * WEALTH_INDEX +
     -5.4699 * EDUCATION_INDEX +
      0.1067 * AVERAGE_SALARY +
    -24.9167 * MARKET_INDEX=,D,C,AAA,B,AA,A +
    -24.9343 * MARKET_INDEX=D,C,AAA,B,AA,A +
    -19.4907 * MARKET_INDEX=C,AAA,B,AA,A +
     16.6648 * MARKET_INDEX=AAA,B,AA,A +
    -31.3777 * MARKET_INDEX=B,AA,A +
     87.2139 * MARKET_INDEX=AA,A +
   -129.4164 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      0.2208 * LOCAL_PERCENT +
      0.4124 * LOCAL_PRICE +
     -4.909  * LOCAL_QUALITY +
    -61.7745 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -105.0466 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     15.9085 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     15.5998 * SHOP_SIZE=2,5,4,1,1000,100000 +
     15.5744 * SHOP_SIZE=5,4,1,1000,100000 +
     15.5074 * SHOP_SIZE=4,1,1000,100000 +
     15.5433 * SHOP_SIZE=1,1000,100000 +
     15.5167 * SHOP_SIZE=1000,100000 +
   -159.2561 * SHOP_SIZE=100000 +
    -22.6102 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
     11.1117 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
     11.0758 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -16.2506 * TOWN_DISTRICT=Центр города +
     41.5809 * DEPARTMENT_COUNT=5,8,3,6,7,9,10,2,1 +
    -48.818  * DEPARTMENT_COUNT=8,3,6,7,9,10,2,1 +
     60.8923 * DEPARTMENT_COUNT=3,6,7,9,10,2,1 +
      4.4167 * DEPARTMENT_COUNT=6,7,9,10,2,1 +
     10.6738 * DEPARTMENT_COUNT=9,10,2,1 +
     77.299  * DEPARTMENT_COUNT=10,2,1 +
    -78.4482 * DEPARTMENT_COUNT=2,1 +
     -4.7618 * DEPARTMENT_COUNT=1 +
     29.109  * BRAND +
      7.4057 * QUALITY +
     -0.282  * NOTORIETY +
   -197.608  * VISITORS_COUNT=менее 50,около 50,около 100,более 100,более 200,более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     58.9816 * VISITORS_COUNT=около 50,около 100,более 100,более 200,более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     25.8303 * VISITORS_COUNT=около 100,более 100,более 200,более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.1423 * VISITORS_COUNT=более 100,более 200,более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.5558 * VISITORS_COUNT=более 200,более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.5051 * VISITORS_COUNT=более 300,более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    133.4988 * VISITORS_COUNT=более 3 000,около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -96.0365 * VISITORS_COUNT=около 200,около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    141.0095 * VISITORS_COUNT=около 10 000,около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -146.3759 * VISITORS_COUNT=около 500,около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    113.2002 * VISITORS_COUNT=около 5 000,более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -23.3051 * VISITORS_COUNT=более 2 000,около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     53.9878 * VISITORS_COUNT=около 3 000,около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -168.2822 * VISITORS_COUNT=около 300,более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    220.8812 * VISITORS_COUNT=более 20 000,более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.0879 * VISITORS_COUNT=более 10 000,около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     38.8676 * VISITORS_COUNT=около 20 000,около 50 000,более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.1072 * VISITORS_COUNT=более 30 000,,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     12.9969 * VISITORS_COUNT=,более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     12.857  * VISITORS_COUNT=более 100 000,более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -159.721  * VISITORS_COUNT=более 1 000,около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    192.4095 * VISITORS_COUNT=около 100 000,более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.7602 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     67.0297 * VISITORS_COUNT=более 1 000 000,около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -226.1121 * VISITORS_COUNT=около 1 000,около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    253.3061 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     34.1529 * VISITORS_COUNT=более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     42.8378 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -61.6912 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     41.7877 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    275.9862 * VISITORS_COUNT=около 5 000 000 +
     65.7466 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
     16.265  * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
      5.5741 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -13.9519 * SERVICE_LEVEL=Нормальный,Элитный +
     69.8988 * SERVICE_LEVEL=Элитный +
     40.7677 * SELLER_COUNT=17,18,10,11,6,7,4,5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
    -29.2373 * SELLER_COUNT=18,10,11,6,7,4,5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
     32.3511 * SELLER_COUNT=10,11,6,7,4,5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
    -21.4793 * SELLER_COUNT=11,6,7,4,5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
     -9.3435 * SELLER_COUNT=4,5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
     11.3262 * SELLER_COUNT=5,9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
     21.1133 * SELLER_COUNT=9,12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
    -11.8994 * SELLER_COUNT=12,14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
      6.5873 * SELLER_COUNT=14,13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
    -15.4192 * SELLER_COUNT=13,0,3,8,15,19,2,16,1,22,24,23,21,25 +
     -5.8748 * SELLER_COUNT=0,3,8,15,19,2,16,1,22,24,23,21,25 +
     -5.8909 * SELLER_COUNT=3,8,15,19,2,16,1,22,24,23,21,25 +
     29.1253 * SELLER_COUNT=8,15,19,2,16,1,22,24,23,21,25 +
      5.414  * SELLER_COUNT=15,19,2,16,1,22,24,23,21,25 +
     14.7229 * SELLER_COUNT=19,2,16,1,22,24,23,21,25 +
    -25.5701 * SELLER_COUNT=2,16,1,22,24,23,21,25 +
     32.0729 * SELLER_COUNT=16,1,22,24,23,21,25 +
    -59.1208 * SELLER_COUNT=1,22,24,23,21,25 +
     74.4198 * SELLER_COUNT=22,24,23,21,25 +
    -42.7342 * SELLER_COUNT=23,21,25 +
    160.0299 * SELLER_COUNT=21,25 +
    -87.4529 * SELLER_COUNT=25 +
     -0.0001 * SELL_VOLUME_NUMBER +
      0.0042 * DEMOGRAPHY +
    -17.8762