
Linear Regression Model

PRICE =

     35.2718 * WEALTH_INDEX +
     34.4529 * EDUCATION_INDEX +
      2.7316 * AVERAGE_SALARY +
    578.4733 * MARKET_INDEX=B,,D,C,A,AAA,AA +
   -309.8816 * MARKET_INDEX=,D,C,A,AAA,AA +
   -308.9778 * MARKET_INDEX=D,C,A,AAA,AA +
    979.2647 * MARKET_INDEX=C,A,AAA,AA +
   1059.1234 * MARKET_INDEX=A,AAA,AA +
  -1477.4054 * MARKET_INDEX=AAA,AA +
   2766.915  * MARKET_INDEX=AA +
     -0.0105 * MARKET_VOLUME +
     28.4445 * LOCAL_PERCENT +
      0.5878 * LOCAL_PRICE +
   -170.7955 * LOCAL_QUALITY +
  -1846.4035 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
  -1791.7247 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    230.2477 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    231.3013 * SHOP_SIZE=2,5,4,1,1000,100000 +
    229.0348 * SHOP_SIZE=5,4,1,1000,100000 +
    226.6221 * SHOP_SIZE=4,1,1000,100000 +
   -606.8662 * SHOP_SIZE=100000 +
    761.9635 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
   -398.9181 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    533.3916 * TOWN_DISTRICT=,Фешенебельный район +
    534.3131 * TOWN_DISTRICT=Фешенебельный район +
   1069.8231 * DEPARTMENT_COUNT=5,2,6,7,4,8,9,10,1 +
   -841.9658 * DEPARTMENT_COUNT=2,6,7,4,8,9,10,1 +
   1036.8996 * DEPARTMENT_COUNT=6,7,4,8,9,10,1 +
   -339.6905 * DEPARTMENT_COUNT=7,4,8,9,10,1 +
   -684.1396 * DEPARTMENT_COUNT=4,8,9,10,1 +
  -1389.3282 * DEPARTMENT_COUNT=8,9,10,1 +
   4041.4632 * DEPARTMENT_COUNT=9,10,1 +
   1809.5563 * DEPARTMENT_COUNT=10,1 +
  -2828.1894 * DEPARTMENT_COUNT=1 +
    568.4046 * BRAND +
    126.4103 * QUALITY +
      2.215  * NOTORIETY +
  -2438.6378 * VISITORS_COUNT=менее 50,более 100,около 50,около 200,более 3 000,более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   2808.3089 * VISITORS_COUNT=более 100,около 50,около 200,более 3 000,более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -677.9942 * VISITORS_COUNT=около 50,около 200,более 3 000,более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    434.9827 * VISITORS_COUNT=около 200,более 3 000,более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1200.0574 * VISITORS_COUNT=более 3 000,более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -621.7216 * VISITORS_COUNT=более 200,около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   2017.4386 * VISITORS_COUNT=около 10 000,более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -606.2445 * VISITORS_COUNT=более 10 000,около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -821.9995 * VISITORS_COUNT=около 500,около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1567.4809 * VISITORS_COUNT=около 100 000,более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1261.924  * VISITORS_COUNT=более 2 000,более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    839.7011 * VISITORS_COUNT=более 20 000,около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    275.769  * VISITORS_COUNT=около 50 000,около 5 000,более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1385.6427 * VISITORS_COUNT=более 300,более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1430.3546 * VISITORS_COUNT=более 100 000,около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -900.6408 * VISITORS_COUNT=около 1 000,,более 1 000,более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    444.0335 * VISITORS_COUNT=более 1 000 000,более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1419.6202 * VISITORS_COUNT=более 30 000,более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -231.7252 * VISITORS_COUNT=более 200 000,около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    373.0365 * VISITORS_COUNT=около 1 000 000,около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1762.0948 * VISITORS_COUNT=около 300,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1781.881  * VISITORS_COUNT=более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    367.1824 * VISITORS_COUNT=более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1276.4703 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
  15058.713  * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    524.5637 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    649.7859 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -232.4125 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    919.9845 * SERVICE_LEVEL=Очень высокий,Элитный +
    236.7067 * SERVICE_LEVEL=Элитный +
  -1704.3869 * SELLER_COUNT=8,7,6,5,11,10,4,9,3,0,2,1,16,12,15,13,14 +
   -516.4701 * SELLER_COUNT=6,5,11,10,4,9,3,0,2,1,16,12,15,13,14 +
   2171.8003 * SELLER_COUNT=11,10,4,9,3,0,2,1,16,12,15,13,14 +
  -2463.947  * SELLER_COUNT=4,9,3,0,2,1,16,12,15,13,14 +
   1969.6789 * SELLER_COUNT=9,3,0,2,1,16,12,15,13,14 +
  -2145.192  * SELLER_COUNT=3,0,2,1,16,12,15,13,14 +
   -175.9588 * SELLER_COUNT=0,2,1,16,12,15,13,14 +
   -391.9017 * SELLER_COUNT=1,16,12,15,13,14 +
   5412.6149 * SELLER_COUNT=16,12,15,13,14 +
    852.7483 * SELLER_COUNT=12,15,13,14 +
   3771.2471 * SELLER_COUNT=14 +
      0.1199 * SELL_VOLUME_NUMBER +
  -3322.8201