
Linear Regression Model

PRICE =

      0.0366 * WEALTH_INDEX +
     -2.3712 * EDUCATION_INDEX +
      0.0425 * AVERAGE_SALARY +
     -6.2049 * MARKET_INDEX=,AAA,D,C,B,A,AA +
     -6.175  * MARKET_INDEX=AAA,D,C,B,A,AA +
     18.9474 * MARKET_INDEX=D,C,B,A,AA +
     -2.8186 * MARKET_INDEX=C,B,A,AA +
     -9.0011 * MARKET_INDEX=B,A,AA +
      6.0533 * MARKET_INDEX=A,AA +
     81.7329 * MARKET_INDEX=AA +
      0.1447 * LOCAL_PERCENT +
      0.6879 * LOCAL_PRICE +
     -2.5469 * LOCAL_QUALITY +
    -14.0753 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
      3.2757 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
      3.2814 * SHOP_SIZE=2,5,4,1,100000,1000 +
      3.2815 * SHOP_SIZE=5,4,1,100000,1000 +
      3.2898 * SHOP_SIZE=4,1,100000,1000 +
      3.2754 * SHOP_SIZE=1,100000,1000 +
      3.28   * SHOP_SIZE=100000,1000 +
     -4.964  * SHOP_SIZE=1000 +
     11.0657 * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
     -1.5209 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -1.5001 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     -4.2419 * TOWN_DISTRICT=Фешенебельный район +
      6.3361 * DEPARTMENT_COUNT=6,4,3,2,10,8,1,7,9 +
      7.4519 * DEPARTMENT_COUNT=4,3,2,10,8,1,7,9 +
      2.8174 * DEPARTMENT_COUNT=2,10,8,1,7,9 +
     -5.3047 * DEPARTMENT_COUNT=10,8,1,7,9 +
     -8.3702 * DEPARTMENT_COUNT=8,1,7,9 +
     14.4298 * DEPARTMENT_COUNT=1,7,9 +
     -8.8589 * DEPARTMENT_COUNT=7,9 +
     11.467  * DEPARTMENT_COUNT=9 +
     -0.5242 * BRAND +
      2.3216 * QUALITY +
      0.0879 * NOTORIETY +
     20.1148 * VISITORS_COUNT=около 50,менее 50,около 200,более 3 000,более 300,около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.0703 * VISITORS_COUNT=менее 50,около 200,более 3 000,более 300,около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.6976 * VISITORS_COUNT=около 200,более 3 000,более 300,около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -19.0113 * VISITORS_COUNT=более 3 000,более 300,около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     12.4768 * VISITORS_COUNT=более 300,около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.7558 * VISITORS_COUNT=около 100,более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.3939 * VISITORS_COUNT=более 200,более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.3795 * VISITORS_COUNT=более 100,более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -20.6258 * VISITORS_COUNT=более 20 000,около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      0.938  * VISITORS_COUNT=около 5 000,около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     10.118  * VISITORS_COUNT=около 500,более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.4013 * VISITORS_COUNT=более 10 000,более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -3.384  * VISITORS_COUNT=более 30 000,около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.8459 * VISITORS_COUNT=около 10 000,более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -25.4899 * VISITORS_COUNT=более 100 000,более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     30.8771 * VISITORS_COUNT=более 1 000,около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     18.2347 * VISITORS_COUNT=около 3 000,около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -34.5448 * VISITORS_COUNT=около 50 000,,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      8.3283 * VISITORS_COUNT=,около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      8.319  * VISITORS_COUNT=около 1 000,около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -24.3563 * VISITORS_COUNT=около 100 000,более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     27.1289 * VISITORS_COUNT=более 2 000,более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -19.8888 * VISITORS_COUNT=более 200 000,около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.0535 * VISITORS_COUNT=около 1 000 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     51.5391 * VISITORS_COUNT=около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -40.9358 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.1255 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.5527 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     22.9264 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     35.4464 * VISITORS_COUNT=около 5 000 000 +
      8.82   * SERVICE_LEVEL=Очень высокий,Низкий,Элитный,Очень низкий +
     -5.7022 * SERVICE_LEVEL=Низкий,Элитный,Очень низкий +
     13.6238 * SERVICE_LEVEL=Элитный,Очень низкий +
      5.4396 * SERVICE_LEVEL=Очень низкий +
    -10.6238 * SELLER_COUNT=25,26,8,9,7,10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
    -11.147  * SELLER_COUNT=26,8,9,7,10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      6.4847 * SELLER_COUNT=8,9,7,10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      1.6588 * SELLER_COUNT=9,7,10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -1.7478 * SELLER_COUNT=7,10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      3.761  * SELLER_COUNT=10,11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      3.5827 * SELLER_COUNT=11,5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
    -10.5935 * SELLER_COUNT=5,12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     11.0112 * SELLER_COUNT=12,6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -8.5079 * SELLER_COUNT=6,21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      2.9818 * SELLER_COUNT=21,13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
      8.2097 * SELLER_COUNT=13,4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
    -11.538  * SELLER_COUNT=4,27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     21.9325 * SELLER_COUNT=27,14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
    -14.14   * SELLER_COUNT=14,24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -3.4876 * SELLER_COUNT=24,3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -5.6275 * SELLER_COUNT=3,19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     16.7932 * SELLER_COUNT=19,38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -5.9347 * SELLER_COUNT=38,0,29,28,16,23,18,2,20,15,22,1,17 +
     -5.9316 * SELLER_COUNT=0,29,28,16,23,18,2,20,15,22,1,17 +
     -5.9196 * SELLER_COUNT=29,28,16,23,18,2,20,15,22,1,17 +
     -5.9501 * SELLER_COUNT=28,16,23,18,2,20,15,22,1,17 +
     22.321  * SELLER_COUNT=16,23,18,2,20,15,22,1,17 +
    -17.5923 * SELLER_COUNT=23,18,2,20,15,22,1,17 +
     14.9424 * SELLER_COUNT=18,2,20,15,22,1,17 +
    -12.3906 * SELLER_COUNT=2,20,15,22,1,17 +
     10.9596 * SELLER_COUNT=20,15,22,1,17 +
      3.5121 * SELLER_COUNT=15,22,1,17 +
    -11.4539 * SELLER_COUNT=22,1,17 +
     22.6901 * SELLER_COUNT=17 +
      0      * SELL_VOLUME_NUMBER +
     -0.0008 * DEMOGRAPHY +
    -41.6197