
Linear Regression Model

PRICE =

     -0.2612 * WEALTH_INDEX +
    -10.3903 * EDUCATION_INDEX +
      0.1283 * AVERAGE_SALARY +
     41.2647 * MARKET_INDEX=,D,B,C,AAA,AA,A +
     41.2632 * MARKET_INDEX=D,B,C,AAA,AA,A +
     99.1241 * MARKET_INDEX=B,C,AAA,AA,A +
    -44.3579 * MARKET_INDEX=C,AAA,AA,A +
   -114.1832 * MARKET_INDEX=AAA,AA,A +
    151.2006 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      2.2346 * LOCAL_PERCENT +
      0.9707 * LOCAL_PRICE +
    -18.348  * LOCAL_QUALITY +
    -32.9486 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     18.5246 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      9.9983 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      9.9988 * SHOP_SIZE=2,5,4,1,1000,100000 +
     10.0359 * SHOP_SIZE=5,4,1,1000,100000 +
     10.0049 * SHOP_SIZE=4,1,1000,100000 +
     10.0925 * SHOP_SIZE=1,1000,100000 +
     10.0585 * SHOP_SIZE=1000,100000 +
     80.1797 * SHOP_SIZE=100000 +
     28.6833 * TOWN_DISTRICT=Окраина,Спальный район,,Фешенебельный район,Центр города +
    -36.1346 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
    -36.028  * TOWN_DISTRICT=Фешенебельный район,Центр города +
     86.7553 * TOWN_DISTRICT=Центр города +
     21.7345 * DEPARTMENT_COUNT=10,3,7,4,2,8,9,5,1 +
     19.769  * DEPARTMENT_COUNT=3,7,4,2,8,9,5,1 +
    -10.075  * DEPARTMENT_COUNT=7,4,2,8,9,5,1 +
     38.5077 * DEPARTMENT_COUNT=4,2,8,9,5,1 +
    -24.0903 * DEPARTMENT_COUNT=2,8,9,5,1 +
    -52.3891 * DEPARTMENT_COUNT=8,9,5,1 +
     48.0829 * DEPARTMENT_COUNT=9,5,1 +
     50.5091 * DEPARTMENT_COUNT=5,1 +
    -17.3672 * DEPARTMENT_COUNT=1 +
     32.1563 * BRAND +
     30.0733 * QUALITY +
      0.5519 * NOTORIETY +
    372.2387 * VISITORS_COUNT=менее 50,около 50,более 100,около 200,более 300,около 100,около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -21.7002 * VISITORS_COUNT=более 100,около 200,более 300,около 100,около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     16.5123 * VISITORS_COUNT=около 200,более 300,около 100,около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -88.648  * VISITORS_COUNT=более 300,около 100,около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     75.0773 * VISITORS_COUNT=около 100,около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   -398.603  * VISITORS_COUNT=около 5 000 000,более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    361.995  * VISITORS_COUNT=более 200,около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -56.2951 * VISITORS_COUNT=около 300,более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -31.8995 * VISITORS_COUNT=более 3 000,более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -49.7631 * VISITORS_COUNT=более 30 000,около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -36.3454 * VISITORS_COUNT=около 50 000,около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    142.4648 * VISITORS_COUNT=около 3 000,около 500,около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -21.8277 * VISITORS_COUNT=около 10 000,около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -19.5778 * VISITORS_COUNT=около 5 000,более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
      9.2619 * VISITORS_COUNT=более 2 000,около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     17.6065 * VISITORS_COUNT=около 1 000,более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -34.5764 * VISITORS_COUNT=более 10 000,более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   -158.776  * VISITORS_COUNT=более 2 000 000,около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    325.997  * VISITORS_COUNT=около 2 000,более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   -188.2166 * VISITORS_COUNT=более 20 000,более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   -103.3659 * VISITORS_COUNT=более 100 000,,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     21.0901 * VISITORS_COUNT=,около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     21.0882 * VISITORS_COUNT=около 100 000,более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
    137.9031 * VISITORS_COUNT=более 1 000,около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
   -121.411  * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,более 300 000,около 500 000 +
     20.4582 * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,около 500 000 +
    -11.8489 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000 +
    231.5217 * VISITORS_COUNT=более 300 000,около 500 000 +
     18.9395 * VISITORS_COUNT=около 500 000 +
     21.412  * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    -10.1656 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
     28.8168 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     67.5259 * SERVICE_LEVEL=Элитный,Очень низкий +
    -82.5897 * SERVICE_LEVEL=Очень низкий +
     43.945  * SELLER_COUNT=22,23,21,20,24,27,34,33,35,26,29,28,36,37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     20.1045 * SELLER_COUNT=26,29,28,36,37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
    -20.2423 * SELLER_COUNT=29,28,36,37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     20.4781 * SELLER_COUNT=28,36,37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
    -51.1481 * SELLER_COUNT=36,37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     36.7446 * SELLER_COUNT=37,25,30,16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
    -71.9208 * SELLER_COUNT=16,18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     36.6622 * SELLER_COUNT=18,1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
   -312.3878 * SELLER_COUNT=1,17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
    304.8489 * SELLER_COUNT=17,12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
    -16.0404 * SELLER_COUNT=12,2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
   -183.3611 * SELLER_COUNT=2,3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     50.3518 * SELLER_COUNT=3,6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
     68.4267 * SELLER_COUNT=6,32,31,0,7,15,5,10,8,11,4,13,9,14 +
      4.9381 * SELLER_COUNT=32,31,0,7,15,5,10,8,11,4,13,9,14 +
      4.8375 * SELLER_COUNT=0,7,15,5,10,8,11,4,13,9,14 +
      4.9896 * SELLER_COUNT=7,15,5,10,8,11,4,13,9,14 +
     74.2336 * SELLER_COUNT=15,5,10,8,11,4,13,9,14 +
   -103.5123 * SELLER_COUNT=5,10,8,11,4,13,9,14 +
     86.6528 * SELLER_COUNT=10,8,11,4,13,9,14 +
    -35.657  * SELLER_COUNT=8,11,4,13,9,14 +
     36.8244 * SELLER_COUNT=11,4,13,9,14 +
    -99.3904 * SELLER_COUNT=4,13,9,14 +
    130.6727 * SELLER_COUNT=13,9,14 +
    -49.2199 * SELLER_COUNT=9,14 +
     55.1325 * SELLER_COUNT=14 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0103 * DEMOGRAPHY +
   -720.0187