
Linear Regression Model

PRICE =

      0.8171 * WEALTH_INDEX +
     -4.493  * EDUCATION_INDEX +
      0.2313 * AVERAGE_SALARY +
     27.5655 * MARKET_INDEX=,D,C,B,AA,A,AAA +
     27.4151 * MARKET_INDEX=D,C,B,AA,A,AAA +
    -18.9903 * MARKET_INDEX=C,B,AA,A,AAA +
     29.4966 * MARKET_INDEX=B,AA,A,AAA +
    314.28   * MARKET_INDEX=AA,A,AAA +
     28.3571 * MARKET_INDEX=A,AAA +
    279.3878 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      1.1304 * LOCAL_PERCENT +
      0.533  * LOCAL_PRICE +
    -13.0319 * LOCAL_QUALITY +
    -33.556  * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -69.9851 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     66.2033 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -15.2419 * SHOP_SIZE=3,2,5,4,1,100000 +
    -15.1586 * SHOP_SIZE=2,5,4,1,100000 +
    -15.3345 * SHOP_SIZE=5,4,1,100000 +
    -15.3337 * SHOP_SIZE=4,1,100000 +
    -15.4328 * SHOP_SIZE=1,100000 +
    -15.2773 * SHOP_SIZE=100000 +
     50.4151 * TOWN_DISTRICT=Окраина,Пригород,Фешенебельный район,,Центр города +
     -7.0549 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
   -111.1361 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     25.4445 * TOWN_DISTRICT=,Центр города +
     25.4958 * TOWN_DISTRICT=Центр города +
    -13.9329 * DEPARTMENT_COUNT=6,2,7,5,8,9,10,1 +
     31.8176 * DEPARTMENT_COUNT=2,7,5,8,9,10,1 +
    104.3076 * DEPARTMENT_COUNT=5,8,9,10,1 +
    -73.3736 * DEPARTMENT_COUNT=8,9,10,1 +
     68.2321 * DEPARTMENT_COUNT=9,10,1 +
    -46.4482 * DEPARTMENT_COUNT=10,1 +
      8.7229 * DEPARTMENT_COUNT=1 +
     38.5307 * BRAND +
      3.028  * QUALITY +
     -0.1245 * NOTORIETY +
     89.4674 * VISITORS_COUNT=около 2 000,около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -73.8839 * VISITORS_COUNT=около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     73.5812 * VISITORS_COUNT=более 2 000,около 300,более 3 000,около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -85.6086 * VISITORS_COUNT=около 300,более 3 000,около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    122.9184 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     36.1976 * VISITORS_COUNT=около 10 000,около 5 000,более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -134.3741 * VISITORS_COUNT=более 200,около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     42.6292 * VISITORS_COUNT=около 500,более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    159.5119 * VISITORS_COUNT=более 30 000,более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -113.3696 * VISITORS_COUNT=более 1 000,более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     89.0001 * VISITORS_COUNT=более 10 000,более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     22.5944 * VISITORS_COUNT=более 20 000,около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -127.991  * VISITORS_COUNT=около 1 000,более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -23.9093 * VISITORS_COUNT=более 300,около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    144.8093 * VISITORS_COUNT=около 3 000,около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
      5.9286 * VISITORS_COUNT=около 50 000,около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -25.6965 * VISITORS_COUNT=около 100 000,около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    212.3691 * VISITORS_COUNT=около 20 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -86.8829 * VISITORS_COUNT=,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -86.6974 * VISITORS_COUNT=более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    116.2489 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -359.4584 * VISITORS_COUNT=более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    348.7604 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     49.9495 * VISITORS_COUNT=более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -108.4047 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    187.3213 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
     23.2448 * VISITORS_COUNT=более 300 000,около 5 000 000 +
   -637.8065 * VISITORS_COUNT=около 5 000 000 +
     54.7247 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Очень низкий,Элитный +
      6.6089 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
      9.9877 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
     14.6992 * SERVICE_LEVEL=Очень низкий,Элитный +
     55.4865 * SERVICE_LEVEL=Элитный +
     62.3535 * SELLER_COUNT=18,3,4,5,2,19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
   -141.7978 * SELLER_COUNT=3,4,5,2,19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
     16.6546 * SELLER_COUNT=4,5,2,19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
      6.5383 * SELLER_COUNT=5,2,19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
    -58.0675 * SELLER_COUNT=2,19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
    225.916  * SELLER_COUNT=19,7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
   -112.182  * SELLER_COUNT=7,22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
    198.2458 * SELLER_COUNT=22,8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
   -217.7988 * SELLER_COUNT=8,0,6,20,1,9,21,23,10,11,12,17,13,14,15,16 +
    204.5888 * SELLER_COUNT=20,1,9,21,23,10,11,12,17,13,14,15,16 +
   -355.9717 * SELLER_COUNT=1,9,21,23,10,11,12,17,13,14,15,16 +
    191.8448 * SELLER_COUNT=9,21,23,10,11,12,17,13,14,15,16 +
    211.3647 * SELLER_COUNT=21,23,10,11,12,17,13,14,15,16 +
    -13.7405 * SELLER_COUNT=23,10,11,12,17,13,14,15,16 +
   -193.0036 * SELLER_COUNT=10,11,12,17,13,14,15,16 +
     27.3594 * SELLER_COUNT=11,12,17,13,14,15,16 +
     48.1094 * SELLER_COUNT=13,14,15,16 +
     72.5103 * SELLER_COUNT=14,15,16 +
    -23.3045 * SELLER_COUNT=15,16 +
     -0.0147 * DEMOGRAPHY +
    -89.6015