
Linear Regression Model

PRICE =

     -0.2272 * WEALTH_INDEX +
     -1.7493 * EDUCATION_INDEX +
      0.0111 * AVERAGE_SALARY +
     -3.9458 * MARKET_INDEX=,D,B,C,A,AA,AAA +
    -11.3612 * MARKET_INDEX=C,A,AA,AAA +
     19.9031 * MARKET_INDEX=AA,AAA +
    -48.4341 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.1602 * LOCAL_PERCENT +
      1.5035 * LOCAL_PRICE +
     -7.959  * LOCAL_QUALITY +
    -38.5994 * SHOP_SIZE=500,3,2,1,5,4,10000,1000,100000 +
     -1.0694 * SHOP_SIZE=3,2,1,5,4,10000,1000,100000 +
     -0.9872 * SHOP_SIZE=2,1,5,4,10000,1000,100000 +
     -0.9899 * SHOP_SIZE=1,5,4,10000,1000,100000 +
     -1.014  * SHOP_SIZE=5,4,10000,1000,100000 +
     -1.0266 * SHOP_SIZE=4,10000,1000,100000 +
     -1.0602 * SHOP_SIZE=10000,1000,100000 +
     10.3658 * SHOP_SIZE=1000,100000 +
      5.9556 * SHOP_SIZE=100000 +
     -7.6001 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Пригород,Центр города +
     -4.9372 * TOWN_DISTRICT=,Фешенебельный район,Пригород,Центр города +
     -4.9774 * TOWN_DISTRICT=Фешенебельный район,Пригород,Центр города +
    -10.0138 * TOWN_DISTRICT=Пригород,Центр города +
     24.5663 * TOWN_DISTRICT=Центр города +
     -5.1588 * DEPARTMENT_COUNT=6,4,5,1,8,3,2,9,10 +
     12.1375 * DEPARTMENT_COUNT=4,5,1,8,3,2,9,10 +
    -14.0883 * DEPARTMENT_COUNT=5,1,8,3,2,9,10 +
     23.5127 * DEPARTMENT_COUNT=1,8,3,2,9,10 +
    -11.4482 * DEPARTMENT_COUNT=8,3,2,9,10 +
     -1.0195 * DEPARTMENT_COUNT=3,2,9,10 +
      6.6087 * DEPARTMENT_COUNT=2,9,10 +
     20.2797 * DEPARTMENT_COUNT=9,10 +
     -3.7406 * DEPARTMENT_COUNT=10 +
     -1.9905 * BRAND +
      6.3445 * QUALITY +
      0.0781 * NOTORIETY +
      7.7331 * VISITORS_COUNT=около 50,около 200 000,около 20 000,около 100,около 30 000,около 200,более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -158.7931 * VISITORS_COUNT=около 200 000,около 20 000,около 100,около 30 000,около 200,более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    181.2921 * VISITORS_COUNT=около 20 000,около 100,около 30 000,около 200,более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -23.175  * VISITORS_COUNT=около 100,около 30 000,около 200,более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.4491 * VISITORS_COUNT=около 30 000,около 200,более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.6495 * VISITORS_COUNT=более 100,около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     27.6508 * VISITORS_COUNT=около 3 000,около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -12.0167 * VISITORS_COUNT=около 2 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.992  * VISITORS_COUNT=более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.2742 * VISITORS_COUNT=около 300,более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.4809 * VISITORS_COUNT=более 300,около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      2.4243 * VISITORS_COUNT=около 500,более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.1601 * VISITORS_COUNT=более 3 000,около 5 000,около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.6926 * VISITORS_COUNT=около 100 000,более 1 000,около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.9946 * VISITORS_COUNT=около 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.5408 * VISITORS_COUNT=более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.5694 * VISITORS_COUNT=более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     14.7705 * VISITORS_COUNT=более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -18.868  * VISITORS_COUNT=более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     25.2797 * VISITORS_COUNT=более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -23.3149 * VISITORS_COUNT=более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -2.4046 * VISITORS_COUNT=более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     10.8528 * VISITORS_COUNT=более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -3.8698 * VISITORS_COUNT=около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     22.2581 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -2.0499 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.1559 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
      7.6558 * VISITORS_COUNT=около 500 000,около 5 000 000 +
      5.056  * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
      7.9831 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
     -8.8182 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
     15.2286 * SERVICE_LEVEL=Очень высокий,Элитный +
     10.5837 * SERVICE_LEVEL=Элитный +
    -30.7998 * SELLER_COUNT=1,30,41,38,40,14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     31.411  * SELLER_COUNT=30,41,38,40,14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -5.4855 * SELLER_COUNT=41,38,40,14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      8.4954 * SELLER_COUNT=38,40,14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -8.4927 * SELLER_COUNT=40,14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -5.7423 * SELLER_COUNT=14,13,12,39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     16.1662 * SELLER_COUNT=39,31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -9.7714 * SELLER_COUNT=31,15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -11.5354 * SELLER_COUNT=15,11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      5.2479 * SELLER_COUNT=11,24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -16.9919 * SELLER_COUNT=24,10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     17.7403 * SELLER_COUNT=10,9,34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -5.2798 * SELLER_COUNT=34,22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     22.2938 * SELLER_COUNT=22,7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -26.8101 * SELLER_COUNT=7,8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      4.0165 * SELLER_COUNT=8,27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      6.9682 * SELLER_COUNT=27,42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      3.2935 * SELLER_COUNT=42,0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      3.3618 * SELLER_COUNT=0,18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      3.3932 * SELLER_COUNT=18,19,6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -15.3249 * SELLER_COUNT=6,21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     28.9292 * SELLER_COUNT=21,5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -33.8625 * SELLER_COUNT=5,51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     14.6456 * SELLER_COUNT=51,4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -11.7474 * SELLER_COUNT=4,20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     25.5546 * SELLER_COUNT=20,16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -23.2935 * SELLER_COUNT=16,23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
      5.2771 * SELLER_COUNT=23,2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -10.5468 * SELLER_COUNT=2,54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     21.1999 * SELLER_COUNT=54,3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -19.2238 * SELLER_COUNT=3,49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     11.2724 * SELLER_COUNT=49,17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     -6.6552 * SELLER_COUNT=17,52,50,29,25,53,28,47,46,44,45,43,48,26 +
     19.5508 * SELLER_COUNT=52,50,29,25,53,28,47,46,44,45,43,48,26 +
    -17.9649 * SELLER_COUNT=29,25,53,28,47,46,44,45,43,48,26 +
     -7.9266 * SELLER_COUNT=25,53,28,47,46,44,45,43,48,26 +
     28.3008 * SELLER_COUNT=53,28,47,46,44,45,43,48,26 +
    -35.7384 * SELLER_COUNT=28,47,46,44,45,43,48,26 +
     31.4967 * SELLER_COUNT=47,46,44,45,43,48,26 +
    -18.6165 * SELLER_COUNT=43,48,26 +
      0      * SELL_VOLUME_NUMBER +
     -0.0007 * DEMOGRAPHY +
    -48.48  