
Linear Regression Model

PRICE =

     -0.1412 * WEALTH_INDEX +
      0.0453 * AVERAGE_SALARY +
      8.7529 * MARKET_INDEX=,D,B,AA,C,A +
      8.7868 * MARKET_INDEX=D,B,AA,C,A +
    -43.3579 * MARKET_INDEX=AA,C,A +
     55.0132 * MARKET_INDEX=C,A +
      0      * MARKET_VOLUME +
      0.2628 * LOCAL_PERCENT +
      0.9675 * LOCAL_PRICE +
     -2.1452 * LOCAL_QUALITY +
    -28.453  * SHOP_SIZE=1000,5,4,3,1,2,100,10000,100000 +
      9.0432 * SHOP_SIZE=5,4,3,1,2,100,10000,100000 +
      8.9338 * SHOP_SIZE=4,3,1,2,100,10000,100000 +
      9.1052 * SHOP_SIZE=3,1,2,100,10000,100000 +
      9.131  * SHOP_SIZE=1,2,100,10000,100000 +
      8.9185 * SHOP_SIZE=2,100,10000,100000 +
      8.9961 * SHOP_SIZE=100,10000,100000 +
    -83.5282 * SHOP_SIZE=10000,100000 +
    -28.9177 * SHOP_SIZE=100000 +
     -2.4081 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
     10.1498 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    -18.6472 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     31.3857 * TOWN_DISTRICT=,Фешенебельный район +
     31.4762 * TOWN_DISTRICT=Фешенебельный район +
     -2.8575 * DEPARTMENT_COUNT=8,4,3,7,2,1,9,10 +
     16.4269 * DEPARTMENT_COUNT=3,7,2,1,9,10 +
    -23.34   * DEPARTMENT_COUNT=7,2,1,9,10 +
     24.1273 * DEPARTMENT_COUNT=2,1,9,10 +
      4.6441 * DEPARTMENT_COUNT=1,9,10 +
      7.062  * DEPARTMENT_COUNT=9,10 +
    167.7176 * DEPARTMENT_COUNT=10 +
      1.2405 * QUALITY +
     -0.1235 * NOTORIETY +
     63.8047 * VISITORS_COUNT=около 200,более 100,около 1 000,более 200,около 500,более 3 000 000,более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     51.4853 * VISITORS_COUNT=около 1 000,более 200,около 500,более 3 000 000,более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -39.0967 * VISITORS_COUNT=более 200,около 500,более 3 000 000,более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     24.302  * VISITORS_COUNT=около 500,более 3 000 000,более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    162.125  * VISITORS_COUNT=более 3 000 000,более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
   -179.4455 * VISITORS_COUNT=более 300,около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
      2.6935 * VISITORS_COUNT=около 300,более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     40.8477 * VISITORS_COUNT=более 1 000,более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     20.9345 * VISITORS_COUNT=более 2 000,более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     78.1308 * VISITORS_COUNT=более 100 000,около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -68.0189 * VISITORS_COUNT=около 2 000,более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     38.4725 * VISITORS_COUNT=более 20 000,около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
   -145.7672 * VISITORS_COUNT=около 100,около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -13.6452 * VISITORS_COUNT=около 50,,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     62.5497 * VISITORS_COUNT=,более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     62.6649 * VISITORS_COUNT=более 3 000,более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     92.0854 * VISITORS_COUNT=более 2 000 000,более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -52.0403 * VISITORS_COUNT=более 30 000,более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     -5.7554 * VISITORS_COUNT=более 10 000,около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     12.6634 * VISITORS_COUNT=около 50 000,около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     15.6125 * VISITORS_COUNT=около 100 000,около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -59.5088 * VISITORS_COUNT=около 5 000,более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    103.2344 * VISITORS_COUNT=более 1 000 000,около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
   -101.2112 * VISITORS_COUNT=около 3 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     83.391  * VISITORS_COUNT=более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -56.0985 * VISITORS_COUNT=около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     68.3234 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     19.6318 * VISITORS_COUNT=около 1 000 000,около 500 000,около 5 000 000 +
      4.7015 * VISITORS_COUNT=около 500 000,около 5 000 000 +
      4.4887 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
      3.593  * SERVICE_LEVEL=Очень низкий,Элитный +
     11.2005 * SELLER_COUNT=23,31,30,29,32,25,27,28,24,26,14,7,15,13,11,6,8,12,5,10,4,9,16,18,3,0,17,2,1 +
    -11.5674 * SELLER_COUNT=14,7,15,13,11,6,8,12,5,10,4,9,16,18,3,0,17,2,1 +
      3.4549 * SELLER_COUNT=13,11,6,8,12,5,10,4,9,16,18,3,0,17,2,1 +
      3.9567 * SELLER_COUNT=11,6,8,12,5,10,4,9,16,18,3,0,17,2,1 +
     -6.2565 * SELLER_COUNT=6,8,12,5,10,4,9,16,18,3,0,17,2,1 +
      6.86   * SELLER_COUNT=12,5,10,4,9,16,18,3,0,17,2,1 +
    -11.0742 * SELLER_COUNT=5,10,4,9,16,18,3,0,17,2,1 +
      5.6032 * SELLER_COUNT=10,4,9,16,18,3,0,17,2,1 +
     -5.6937 * SELLER_COUNT=4,9,16,18,3,0,17,2,1 +
      9.3615 * SELLER_COUNT=9,16,18,3,0,17,2,1 +
     -6.2553 * SELLER_COUNT=16,18,3,0,17,2,1 +
      9.8458 * SELLER_COUNT=18,3,0,17,2,1 +
     -8.6075 * SELLER_COUNT=3,0,17,2,1 +
      4.8948 * SELLER_COUNT=2,1 +
      5.3429 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
   -101.121 