
Linear Regression Model

PRICE =

      0.0273 * WEALTH_INDEX +
      0.2073 * EDUCATION_INDEX +
      0.0187 * AVERAGE_SALARY +
     72.2591 * MARKET_INDEX=,D,C,AAA,B,AA,A +
    -74.431  * MARKET_INDEX=D,C,AAA,B,AA,A +
      2.6375 * MARKET_INDEX=AAA,B,AA,A +
     -4.77   * MARKET_INDEX=B,AA,A +
     12.1816 * MARKET_INDEX=AA,A +
     10.1206 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
     -0.0107 * LOCAL_PERCENT +
      0.5251 * LOCAL_PRICE +
      0.6361 * LOCAL_QUALITY +
    -10.2357 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
     -9.2729 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
     -8.7328 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -1.4267 * SHOP_SIZE=3,2,5,4,1,100000 +
     -1.3754 * SHOP_SIZE=2,5,4,1,100000 +
     -1.4103 * SHOP_SIZE=5,4,1,100000 +
     -1.3834 * SHOP_SIZE=4,1,100000 +
     -1.3465 * SHOP_SIZE=1,100000 +
     -1.3996 * SHOP_SIZE=100000 +
     -1.1204 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
      6.836  * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -3.1123 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -3.1168 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     16.6399 * TOWN_DISTRICT=Фешенебельный район +
     -5.5668 * DEPARTMENT_COUNT=4,2,10,5,6,1,7,8,9 +
      8.8963 * DEPARTMENT_COUNT=2,10,5,6,1,7,8,9 +
     -1.3552 * DEPARTMENT_COUNT=10,5,6,1,7,8,9 +
      1.2825 * DEPARTMENT_COUNT=5,6,1,7,8,9 +
     -5.122  * DEPARTMENT_COUNT=6,1,7,8,9 +
      6.1201 * DEPARTMENT_COUNT=1,7,8,9 +
     -3.5545 * DEPARTMENT_COUNT=7,8,9 +
      0.7516 * DEPARTMENT_COUNT=8,9 +
     12.0192 * DEPARTMENT_COUNT=9 +
      1.8887 * BRAND +
      0.6932 * QUALITY +
     -0.0637 * NOTORIETY +
    -74.8395 * VISITORS_COUNT=менее 50,более 3 000 000,около 50,более 100,около 2 000,более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     88.9003 * VISITORS_COUNT=более 3 000 000,около 50,более 100,около 2 000,более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
    -78.2706 * VISITORS_COUNT=около 50,более 100,около 2 000,более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     11.195  * VISITORS_COUNT=более 100,около 2 000,более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     24.9325 * VISITORS_COUNT=около 2 000,более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
    -18.4667 * VISITORS_COUNT=более 200,около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      7.3963 * VISITORS_COUNT=около 500,около 300,более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -3.1151 * VISITORS_COUNT=более 300,около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -8.3847 * VISITORS_COUNT=около 200,около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -2.3681 * VISITORS_COUNT=около 100,более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     33.8481 * VISITORS_COUNT=более 3 000,около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      4.1889 * VISITORS_COUNT=около 10 000,более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -7.8003 * VISITORS_COUNT=более 2 000,около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -7.743  * VISITORS_COUNT=около 1 000,более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     22.8861 * VISITORS_COUNT=более 10 000,около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -8.1278 * VISITORS_COUNT=около 5 000,более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
    -10.7534 * VISITORS_COUNT=более 1 000,около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     17.5042 * VISITORS_COUNT=около 3 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     10.9379 * VISITORS_COUNT=около 50 000,,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -3.0253 * VISITORS_COUNT=,более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -3.0362 * VISITORS_COUNT=более 20 000,более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      4.1928 * VISITORS_COUNT=более 30 000,около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      7.8075 * VISITORS_COUNT=около 100 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     25.2644 * VISITORS_COUNT=около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
    -28.0659 * VISITORS_COUNT=более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      5.6798 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
      2.7615 * VISITORS_COUNT=около 1 000 000,более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -1.048  * VISITORS_COUNT=более 200 000,около 30 000,более 1 000 000,более 300 000,около 500 000 +
     -6.1986 * VISITORS_COUNT=около 30 000,более 1 000 000,более 300 000,около 500 000 +
     15.9802 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000 +
      1.9953 * VISITORS_COUNT=более 300 000,около 500 000 +
      4.74   * VISITORS_COUNT=около 500 000 +
      4.5421 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
      2.2919 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
     -3.8782 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      2.2068 * SERVICE_LEVEL=Нормальный,Элитный +
      4.8663 * SERVICE_LEVEL=Элитный +
    -12.6672 * SELLER_COUNT=55,51,50,53,56,57,49,54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      9.6698 * SELLER_COUNT=51,50,53,56,57,49,54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -6.555  * SELLER_COUNT=53,56,57,49,54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -8.7429 * SELLER_COUNT=56,57,49,54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     22.733  * SELLER_COUNT=49,54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -7.5802 * SELLER_COUNT=54,48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     13.1527 * SELLER_COUNT=48,47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      4.4606 * SELLER_COUNT=47,28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
    -69.9869 * SELLER_COUNT=28,46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     67.6037 * SELLER_COUNT=46,44,29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
    -70.367  * SELLER_COUNT=29,43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     76.4654 * SELLER_COUNT=43,30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
    -77.9052 * SELLER_COUNT=30,27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      4.7883 * SELLER_COUNT=27,26,31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -3.1778 * SELLER_COUNT=31,25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      3.553  * SELLER_COUNT=25,33,23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -7.6474 * SELLER_COUNT=23,37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     12.8852 * SELLER_COUNT=37,32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -6.6753 * SELLER_COUNT=32,34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      5.0548 * SELLER_COUNT=34,36,38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -1.228  * SELLER_COUNT=38,35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      1.3513 * SELLER_COUNT=35,39,42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      8.7056 * SELLER_COUNT=42,40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -4.4538 * SELLER_COUNT=40,41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      2.8806 * SELLER_COUNT=41,21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
    -20.4862 * SELLER_COUNT=21,22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      4.5338 * SELLER_COUNT=22,18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -5.2839 * SELLER_COUNT=18,13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -2.6899 * SELLER_COUNT=13,24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     17.5175 * SELLER_COUNT=24,15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
    -14.6474 * SELLER_COUNT=15,16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      1.2224 * SELLER_COUNT=16,19,12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -2.0285 * SELLER_COUNT=12,14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      1.9393 * SELLER_COUNT=14,7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -1.566  * SELLER_COUNT=7,10,17,8,11,20,6,9,45,0,5,4,3,2,1 +
      4.9648 * SELLER_COUNT=17,8,11,20,6,9,45,0,5,4,3,2,1 +
     -4.6714 * SELLER_COUNT=8,11,20,6,9,45,0,5,4,3,2,1 +
     -0.4265 * SELLER_COUNT=11,20,6,9,45,0,5,4,3,2,1 +
      5.4422 * SELLER_COUNT=20,6,9,45,0,5,4,3,2,1 +
     -4.4254 * SELLER_COUNT=6,9,45,0,5,4,3,2,1 +
    -16.9018 * SELLER_COUNT=45,0,5,4,3,2,1 +
    -16.9071 * SELLER_COUNT=0,5,4,3,2,1 +
     35.553  * SELLER_COUNT=5,4,3,2,1 +
      2.3696 * SELLER_COUNT=4,3,2,1 +
      3.1225 * SELLER_COUNT=3,2,1 +
      3.7805 * SELLER_COUNT=2,1 +
      0      * SELL_VOLUME_NUMBER +
      0.0005 * DEMOGRAPHY +
    122.3497