
Linear Regression Model

PRICE =

     -0.0711 * WEALTH_INDEX +
     -0.4289 * EDUCATION_INDEX +
      0.0382 * AVERAGE_SALARY +
     29.6144 * MARKET_INDEX=E,,D,B,C,AA,A +
     21.8941 * MARKET_INDEX=C,AA,A +
     17.7087 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
     -0.1497 * LOCAL_PERCENT +
      0.5777 * LOCAL_PRICE +
     -1.5621 * LOCAL_QUALITY +
     -7.6552 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -26.2947 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -3.5368 * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.4754 * SHOP_SIZE=2,5,4,1,100000 +
     -3.4839 * SHOP_SIZE=5,4,1,100000 +
     -3.4259 * SHOP_SIZE=4,1,100000 +
     -3.4534 * SHOP_SIZE=1,100000 +
     -3.4052 * SHOP_SIZE=100000 +
     13.2787 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -4.0757 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -4.1047 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     35.995  * TOWN_DISTRICT=Фешенебельный район +
      9.0154 * DEPARTMENT_COUNT=3,2,6,5,1,8,7,9 +
      3.8276 * DEPARTMENT_COUNT=2,6,5,1,8,7,9 +
    -11.1096 * DEPARTMENT_COUNT=6,5,1,8,7,9 +
      6.2512 * DEPARTMENT_COUNT=5,1,8,7,9 +
      7.9983 * DEPARTMENT_COUNT=1,8,7,9 +
    -38.0327 * DEPARTMENT_COUNT=8,7,9 +
     -4.406  * DEPARTMENT_COUNT=7,9 +
     24.3234 * DEPARTMENT_COUNT=9 +
      6.5499 * BRAND +
      0.5712 * QUALITY +
     -0.0648 * NOTORIETY +
     17.0978 * VISITORS_COUNT=около 50,около 300,более 100,около 30 000,около 500,более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.5089 * VISITORS_COUNT=около 300,более 100,около 30 000,около 500,более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -7.7705 * VISITORS_COUNT=более 100,около 30 000,около 500,более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     94.882  * VISITORS_COUNT=около 30 000,около 500,более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -78.8081 * VISITORS_COUNT=около 500,более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.0025 * VISITORS_COUNT=более 200,более 300,около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.8498 * VISITORS_COUNT=около 100,около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     58.0804 * VISITORS_COUNT=около 2 000,около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -24.3771 * VISITORS_COUNT=около 1 000,около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     28.0958 * VISITORS_COUNT=около 3 000,более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     37.735  * VISITORS_COUNT=более 3 000 000,более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -62.4492 * VISITORS_COUNT=более 1 000,более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     41.4385 * VISITORS_COUNT=более 30 000,более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -4.9143 * VISITORS_COUNT=более 20 000,более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -37.0722 * VISITORS_COUNT=более 3 000,около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -25.2692 * VISITORS_COUNT=около 200,около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.1257 * VISITORS_COUNT=около 10 000,более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     11.3154 * VISITORS_COUNT=более 10 000,,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -17.3443 * VISITORS_COUNT=,более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -17.2533 * VISITORS_COUNT=более 2 000,около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     66.544  * VISITORS_COUNT=около 1 000 000,около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -11.835  * VISITORS_COUNT=около 100 000,около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.1539 * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     13.7253 * VISITORS_COUNT=более 200 000,более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -8.3327 * VISITORS_COUNT=более 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -30.4008 * VISITORS_COUNT=около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     45.8032 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     13.4361 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -3.3707 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     10.3873 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    -62.4748 * VISITORS_COUNT=около 5 000 000 +
    -13.8269 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
      4.0019 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
     -5.5273 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      5.5841 * SERVICE_LEVEL=Нормальный,Элитный +
      8.703  * SERVICE_LEVEL=Элитный +
     42.231  * SELLER_COUNT=24,33,23,28,31,29,35,32,20,26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -37.1339 * SELLER_COUNT=23,28,31,29,35,32,20,26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     27.035  * SELLER_COUNT=28,31,29,35,32,20,26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
      9.0013 * SELLER_COUNT=31,29,35,32,20,26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -33.4279 * SELLER_COUNT=20,26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     27.7756 * SELLER_COUNT=26,21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -31.2556 * SELLER_COUNT=21,34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     38.7831 * SELLER_COUNT=34,27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     -6.0329 * SELLER_COUNT=27,30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
      4.4011 * SELLER_COUNT=30,25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     11.065  * SELLER_COUNT=25,19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -42.2991 * SELLER_COUNT=19,8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     -4.2339 * SELLER_COUNT=8,4,5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
      2.2348 * SELLER_COUNT=5,37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     34.1056 * SELLER_COUNT=37,9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -28.898  * SELLER_COUNT=9,13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
      6.6308 * SELLER_COUNT=13,3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -13.7074 * SELLER_COUNT=3,36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     33.626  * SELLER_COUNT=36,7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -27.3259 * SELLER_COUNT=7,38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
     28.766  * SELLER_COUNT=38,11,6,10,39,12,0,14,18,15,2,16,17,1 +
    -21.0065 * SELLER_COUNT=11,6,10,39,12,0,14,18,15,2,16,17,1 +
     -9.1926 * SELLER_COUNT=6,10,39,12,0,14,18,15,2,16,17,1 +
      5.9637 * SELLER_COUNT=10,39,12,0,14,18,15,2,16,17,1 +
     27.1522 * SELLER_COUNT=39,12,0,14,18,15,2,16,17,1 +
    -22.3294 * SELLER_COUNT=12,0,14,18,15,2,16,17,1 +
      3.2709 * SELLER_COUNT=0,14,18,15,2,16,17,1 +
      3.2527 * SELLER_COUNT=14,18,15,2,16,17,1 +
    -22.4586 * SELLER_COUNT=2,16,17,1 +
     36.3042 * SELLER_COUNT=16,17,1 +
     12.2911 * SELLER_COUNT=17,1 +
    -19.3094 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0043 * DEMOGRAPHY +
    -28.6219