
Linear Regression Model

PRICE =

      3.3042 * WEALTH_INDEX +
     16.6189 * EDUCATION_INDEX +
      0.4025 * AVERAGE_SALARY +
   -227.9756 * MARKET_INDEX=D,B,,E,A,AA,AAA +
    501.4058 * MARKET_INDEX=B,,E,A,AA,AAA +
   -553.5283 * MARKET_INDEX=,E,A,AA,AAA +
   -553.7181 * MARKET_INDEX=E,A,AA,AAA +
    898.5411 * MARKET_INDEX=A,AA,AAA +
    709.7113 * MARKET_INDEX=AA,AAA +
   -388.8155 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
     20.6304 * LOCAL_PERCENT +
      2.0946 * LOCAL_PRICE +
    -81.7844 * LOCAL_QUALITY +
    222.3383 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    426.487  * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    150.7923 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    150.6444 * SHOP_SIZE=2,5,4,1,100000,1000 +
    150.8187 * SHOP_SIZE=5,4,1,100000,1000 +
    150.7933 * SHOP_SIZE=4,1,100000,1000 +
    149.8386 * SHOP_SIZE=1,100000,1000 +
    149.7962 * SHOP_SIZE=100000,1000 +
   -888.4142 * SHOP_SIZE=1000 +
     46.9436 * TOWN_DISTRICT=Центр города,Окраина,,Фешенебельный район +
    124.2384 * TOWN_DISTRICT=Окраина,,Фешенебельный район +
   -106.7988 * TOWN_DISTRICT=,Фешенебельный район +
   -106.2438 * TOWN_DISTRICT=Фешенебельный район +
    164.5442 * DEPARTMENT_COUNT=5,7,6,4,8,2,9,3,1 +
   -138.5358 * DEPARTMENT_COUNT=7,6,4,8,2,9,3,1 +
    166.7748 * DEPARTMENT_COUNT=6,4,8,2,9,3,1 +
     76.4538 * DEPARTMENT_COUNT=4,8,2,9,3,1 +
   -199.8877 * DEPARTMENT_COUNT=8,2,9,3,1 +
    435.0445 * DEPARTMENT_COUNT=2,9,3,1 +
   -221.2025 * DEPARTMENT_COUNT=9,3,1 +
    253.644  * DEPARTMENT_COUNT=3,1 +
    442.8543 * DEPARTMENT_COUNT=1 +
    -13.2992 * BRAND +
     -5.0534 * QUALITY +
      3.6697 * NOTORIETY +
   -607.6405 * VISITORS_COUNT=около 300,около 200,около 50,менее 50,более 100,более 200,более 10 000,более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    546.5299 * VISITORS_COUNT=около 200,около 50,менее 50,более 100,более 200,более 10 000,более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -304.3729 * VISITORS_COUNT=менее 50,более 100,более 200,более 10 000,более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     92.7023 * VISITORS_COUNT=более 200,более 10 000,более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -683.1017 * VISITORS_COUNT=более 10 000,более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -232.648  * VISITORS_COUNT=более 30 000,около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    394.0168 * VISITORS_COUNT=около 10 000,около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    640.4418 * VISITORS_COUNT=около 500,около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1059.6425 * VISITORS_COUNT=около 100 000,более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     37.6292 * VISITORS_COUNT=более 20 000,более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -303.6457 * VISITORS_COUNT=более 100 000,около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    273.5001 * VISITORS_COUNT=около 50 000,более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    693.4332 * VISITORS_COUNT=более 3 000,,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     48.4362 * VISITORS_COUNT=,более 300,около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -353.5734 * VISITORS_COUNT=около 5 000,около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    473.2142 * VISITORS_COUNT=около 1 000,около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1162.6444 * VISITORS_COUNT=около 500 000,более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   1241.44   * VISITORS_COUNT=более 2 000,более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1561.457  * VISITORS_COUNT=более 2 000 000,более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   1501.9995 * VISITORS_COUNT=более 1 000,более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1277.141  * VISITORS_COUNT=более 300 000,более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     79.8002 * VISITORS_COUNT=более 200 000,около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   1732.8292 * VISITORS_COUNT=около 200 000,более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1601.2332 * VISITORS_COUNT=более 1 000 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    839.5544 * VISITORS_COUNT=около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -319.2644 * VISITORS_COUNT=около 1 000 000,более 3 000 000,около 5 000 000 +
    128.1092 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
   -101.2483 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
    110.3598 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     84.9401 * SERVICE_LEVEL=Элитный,Очень низкий +
    529.087  * SERVICE_LEVEL=Очень низкий +
   -455.4574 * SELLER_COUNT=9,11,7,5,6,4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
    233.1774 * SELLER_COUNT=11,7,5,6,4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
   -188.2767 * SELLER_COUNT=7,5,6,4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
   -219.6144 * SELLER_COUNT=5,6,4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
    174.2559 * SELLER_COUNT=6,4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
   -248.9516 * SELLER_COUNT=4,10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
    544.1787 * SELLER_COUNT=10,0,3,12,2,8,1,15,13,17,18,16,20,19 +
   -281.4766 * SELLER_COUNT=0,3,12,2,8,1,15,13,17,18,16,20,19 +
   -281.5741 * SELLER_COUNT=3,12,2,8,1,15,13,17,18,16,20,19 +
    567.0817 * SELLER_COUNT=12,2,8,1,15,13,17,18,16,20,19 +
   -673.457  * SELLER_COUNT=2,8,1,15,13,17,18,16,20,19 +
    601.3362 * SELLER_COUNT=8,1,15,13,17,18,16,20,19 +
   -819.3691 * SELLER_COUNT=1,15,13,17,18,16,20,19 +
   1500.1945 * SELLER_COUNT=15,13,17,18,16,20,19 +
   1248.0761 * SELLER_COUNT=17,18,16,20,19 +
   2286.0496 * SELLER_COUNT=20,19 +
     -0.0025 * SELL_VOLUME_NUMBER +
     -0.0677 * DEMOGRAPHY +
  -1471.4532