
Linear Regression Model

PRICE =

     -2.9861 * WEALTH_INDEX +
    -53.9765 * EDUCATION_INDEX +
      0.2201 * AVERAGE_SALARY +
    989.8262 * MARKET_INDEX=,C,AAA,D,B,A,AA +
    991.6137 * MARKET_INDEX=C,AAA,D,B,A,AA +
  -2047.4247 * MARKET_INDEX=AAA,D,B,A,AA +
   1167.5553 * MARKET_INDEX=D,B,A,AA +
   1270.4045 * MARKET_INDEX=B,A,AA +
  -2752.3615 * MARKET_INDEX=A,AA +
  -1237.9083 * MARKET_INDEX=AA +
     -0.0001 * MARKET_VOLUME +
     30.8431 * LOCAL_PERCENT +
      1.9933 * LOCAL_PRICE +
   -428.1736 * LOCAL_QUALITY +
    659.3428 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    225.738  * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    225.6725 * SHOP_SIZE=2,5,4,1,100000,1000 +
    224.0235 * SHOP_SIZE=5,4,1,100000,1000 +
    226.0622 * SHOP_SIZE=4,1,100000,1000 +
    226.6409 * SHOP_SIZE=1,100000,1000 +
    226.0973 * SHOP_SIZE=100000,1000 +
  -1195.6443 * SHOP_SIZE=1000 +
    240.0617 * TOWN_DISTRICT=Центр города,,Спальный район,Пригород,Фешенебельный район +
   -158.0746 * TOWN_DISTRICT=,Спальный район,Пригород,Фешенебельный район +
   -158.0413 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район +
     80.3637 * TOWN_DISTRICT=Пригород,Фешенебельный район +
   -358.3291 * TOWN_DISTRICT=Фешенебельный район +
   1431.003  * DEPARTMENT_COUNT=10,5,9,8,6,2,3,4,1 +
   -159.5533 * DEPARTMENT_COUNT=5,9,8,6,2,3,4,1 +
     80.7863 * DEPARTMENT_COUNT=9,8,6,2,3,4,1 +
   -374.1485 * DEPARTMENT_COUNT=8,6,2,3,4,1 +
    358.8335 * DEPARTMENT_COUNT=6,2,3,4,1 +
    521.5591 * DEPARTMENT_COUNT=2,3,4,1 +
   -152.0141 * DEPARTMENT_COUNT=3,4,1 +
    652.4965 * DEPARTMENT_COUNT=4,1 +
   -669.4079 * DEPARTMENT_COUNT=1 +
    -64.5409 * BRAND +
     85.0239 * QUALITY +
      6.8457 * NOTORIETY +
   -248.6013 * VISITORS_COUNT=около 50,около 100,около 3 000,около 2 000,около 5 000,около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    258.3627 * VISITORS_COUNT=около 100,около 3 000,около 2 000,около 5 000,около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -3206.22   * VISITORS_COUNT=около 3 000,около 2 000,около 5 000,около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2320.3269 * VISITORS_COUNT=около 2 000,около 5 000,около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1547.0282 * VISITORS_COUNT=около 5 000,около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1530.6661 * VISITORS_COUNT=около 200,более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    337.4344 * VISITORS_COUNT=более 100,более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1847.0807 * VISITORS_COUNT=более 3 000,более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    887.1524 * VISITORS_COUNT=более 200,более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1300.5519 * VISITORS_COUNT=более 10 000,около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    482.8661 * VISITORS_COUNT=около 10 000,около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2014.2963 * VISITORS_COUNT=около 300,более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1350.9401 * VISITORS_COUNT=более 300,более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1071.6541 * VISITORS_COUNT=более 20 000,около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1208.6937 * VISITORS_COUNT=около 500,более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -973.6424 * VISITORS_COUNT=более 30 000,,около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
     37.427  * VISITORS_COUNT=около 50 000,более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -971.1784 * VISITORS_COUNT=более 100 000,более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2094.7348 * VISITORS_COUNT=более 1 000,более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -294.8942 * VISITORS_COUNT=более 2 000,около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -2057.335  * VISITORS_COUNT=около 30 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    796.9374 * VISITORS_COUNT=около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -599.2956 * VISITORS_COUNT=около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
     74.4137 * VISITORS_COUNT=более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2552.3893 * VISITORS_COUNT=около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -2520.5499 * VISITORS_COUNT=более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1128.6755 * VISITORS_COUNT=около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1376.7074 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    233.0589 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000 +
  -2620.0706 * VISITORS_COUNT=более 3 000 000 +
    159.6158 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный,Очень низкий +
    177.1493 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Очень низкий +
    205.7616 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
    344.7808 * SERVICE_LEVEL=Элитный,Очень низкий +
   -304.654  * SERVICE_LEVEL=Очень низкий +
    749.2443 * SELLER_COUNT=2,20,14,0,18,3,6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
   1870.4901 * SELLER_COUNT=20,14,0,18,3,6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
    202.9265 * SELLER_COUNT=0,18,3,6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
    201.6236 * SELLER_COUNT=18,3,6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
  -1760.5069 * SELLER_COUNT=3,6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
    516.3957 * SELLER_COUNT=6,5,4,8,7,9,19,10,11,13,12,15,17,16 +
   -215.8108 * SELLER_COUNT=5,4,8,7,9,19,10,11,13,12,15,17,16 +
    -99.1093 * SELLER_COUNT=4,8,7,9,19,10,11,13,12,15,17,16 +
    649.6832 * SELLER_COUNT=8,7,9,19,10,11,13,12,15,17,16 +
    177.6022 * SELLER_COUNT=7,9,19,10,11,13,12,15,17,16 +
   -411.5165 * SELLER_COUNT=9,19,10,11,13,12,15,17,16 +
    829.6674 * SELLER_COUNT=19,10,11,13,12,15,17,16 +
   -979.8153 * SELLER_COUNT=10,11,13,12,15,17,16 +
    768.1061 * SELLER_COUNT=11,13,12,15,17,16 +
    652.4157 * SELLER_COUNT=13,12,15,17,16 +
    434.2618 * SELLER_COUNT=12,15,17,16 +
    803.0689 * SELLER_COUNT=15,17,16 +
    310.5912 * SELLER_COUNT=17,16 +
     -0.0186 * SELL_VOLUME_NUMBER +
     -0.0578 * DEMOGRAPHY +
  -6570.1846