
Linear Regression Model

PRICE =

     10.2785 * WEALTH_INDEX +
     10.6695 * EDUCATION_INDEX +
      0.2227 * AVERAGE_SALARY +
    720.4007 * MARKET_INDEX=C,B,D,,E,A,AA +
    123.4645 * MARKET_INDEX=D,,E,A,AA +
     54.2791 * MARKET_INDEX=,E,A,AA +
     54.9286 * MARKET_INDEX=E,A,AA +
    516.3013 * MARKET_INDEX=AA +
     -0.0002 * MARKET_VOLUME +
      1.0345 * LOCAL_PERCENT +
      0.5924 * LOCAL_PRICE +
    -48.4682 * LOCAL_QUALITY +
   -264.4939 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -330.5444 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    318.209  * SHOP_SIZE=1000 +
     94.0307 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    101.4988 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -57.7241 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -57.8835 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     90.6969 * TOWN_DISTRICT=Фешенебельный район +
   -394.4984 * DEPARTMENT_COUNT=7,8,2,4,9,10,3,1 +
    233.2069 * DEPARTMENT_COUNT=8,2,4,9,10,3,1 +
    170.1807 * DEPARTMENT_COUNT=2,4,9,10,3,1 +
     38.5521 * DEPARTMENT_COUNT=4,9,10,3,1 +
     63.2487 * DEPARTMENT_COUNT=9,10,3,1 +
    173.5802 * BRAND +
     12.3932 * QUALITY +
      0.9203 * NOTORIETY +
   -160.5095 * VISITORS_COUNT=менее 50,около 100,более 100,около 3 000,около 200,более 200,более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    294.8975 * VISITORS_COUNT=около 100,более 100,около 3 000,около 200,более 200,более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
     54.4976 * VISITORS_COUNT=около 3 000,около 200,более 200,более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    118.0581 * VISITORS_COUNT=около 200,более 200,более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -54.8667 * VISITORS_COUNT=более 200,более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    168.5059 * VISITORS_COUNT=более 3 000,около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    112.4487 * VISITORS_COUNT=около 2 000,более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
   -143.2556 * VISITORS_COUNT=более 2 000,более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    149.0389 * VISITORS_COUNT=более 10 000,около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
   -236.1487 * VISITORS_COUNT=около 500,более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -66.3828 * VISITORS_COUNT=более 300,около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    274.0529 * VISITORS_COUNT=около 10 000,около 5 000,около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
   -186.4358 * VISITORS_COUNT=около 300,более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    215.3485 * VISITORS_COUNT=более 100 000,около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
     81.0928 * VISITORS_COUNT=около 100 000,,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -45.8281 * VISITORS_COUNT=,более 20 000,более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -92.7977 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    122.8416 * VISITORS_COUNT=около 50 000,более 30 000,около 20 000,более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    111.6315 * VISITORS_COUNT=более 200 000,около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -89.7794 * VISITORS_COUNT=около 1 000,более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    286.2436 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    -54.6101 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    261.8459 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 30 000 +
    659.9892 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 30 000 +
    145.8262 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    116.7725 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     36.1291 * SERVICE_LEVEL=Очень высокий,Элитный +
    191.8145 * SERVICE_LEVEL=Элитный +
     83.6087 * SELLER_COUNT=29,12,11,10,17,8,18,6,5,16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    105.8877 * SELLER_COUNT=12,11,10,17,8,18,6,5,16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
   -101.6311 * SELLER_COUNT=11,10,17,8,18,6,5,16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    -84.9663 * SELLER_COUNT=17,8,18,6,5,16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    -43.6345 * SELLER_COUNT=6,5,16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    114.2504 * SELLER_COUNT=16,7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    -59.5031 * SELLER_COUNT=7,19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    -61.1909 * SELLER_COUNT=19,4,14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    178.368  * SELLER_COUNT=14,13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
    121.8767 * SELLER_COUNT=13,20,3,30,0,21,24,2,15,22,1,32,33,31 +
   -540.8491 * SELLER_COUNT=20,3,30,0,21,24,2,15,22,1,32,33,31 +
    237.299  * SELLER_COUNT=3,30,0,21,24,2,15,22,1,32,33,31 +
   -151.259  * SELLER_COUNT=30,0,21,24,2,15,22,1,32,33,31 +
   -151.8147 * SELLER_COUNT=0,21,24,2,15,22,1,32,33,31 +
   -152.7955 * SELLER_COUNT=21,24,2,15,22,1,32,33,31 +
    486.5055 * SELLER_COUNT=24,2,15,22,1,32,33,31 +
    176.372  * SELLER_COUNT=15,22,1,32,33,31 +
   -770.0611 * SELLER_COUNT=22,1,32,33,31 +
    685.3473 * SELLER_COUNT=1,32,33,31 +
   1159.0962 * SELLER_COUNT=33,31 +
     -0.0055 * SELL_VOLUME_NUMBER +
  -1347.1896