
Linear Regression Model

PRICE =

      9.195  * WEALTH_INDEX +
    -11.6715 * EDUCATION_INDEX +
      0.1765 * AVERAGE_SALARY +
    -84.023  * MARKET_INDEX=B,C,,E,A,AA,AAA +
     65.8867 * MARKET_INDEX=C,,E,A,AA,AAA +
     40.9158 * MARKET_INDEX=,E,A,AA,AAA +
     35.8108 * MARKET_INDEX=E,A,AA,AAA +
   -180.5645 * MARKET_INDEX=A,AA,AAA +
   -330.0781 * MARKET_INDEX=AA,AAA +
    476.3917 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
      3.4863 * LOCAL_PERCENT +
      0.6819 * LOCAL_PRICE +
    -37.5834 * LOCAL_QUALITY +
   -307.5573 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -547.0306 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -62.9011 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -62.6237 * SHOP_SIZE=2,5,4,1,100000,1000 +
    -62.6953 * SHOP_SIZE=5,4,1,100000,1000 +
    -62.0009 * SHOP_SIZE=4,1,100000,1000 +
    -61.1193 * SHOP_SIZE=1,100000,1000 +
    -61.6393 * SHOP_SIZE=100000,1000 +
    632.7938 * SHOP_SIZE=1000 +
   -120.9141 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -76.1918 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   -136.834  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    299.7826 * TOWN_DISTRICT=,Фешенебельный район +
    299.2719 * TOWN_DISTRICT=Фешенебельный район +
    131.759  * DEPARTMENT_COUNT=10,6,9,5,4,3,2,1 +
   -129.069  * DEPARTMENT_COUNT=6,9,5,4,3,2,1 +
    -78.5416 * DEPARTMENT_COUNT=5,4,3,2,1 +
     78.9892 * DEPARTMENT_COUNT=4,3,2,1 +
     48.4127 * DEPARTMENT_COUNT=3,2,1 +
    105.5319 * DEPARTMENT_COUNT=1 +
    132.209  * BRAND +
     18.0812 * QUALITY +
     -0.3318 * NOTORIETY +
   -949.0025 * VISITORS_COUNT=около 100,менее 50,около 3 000,около 50,более 100,более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -401.1167 * VISITORS_COUNT=менее 50,около 3 000,около 50,более 100,более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   1044.1552 * VISITORS_COUNT=около 3 000,около 50,более 100,более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -733.1902 * VISITORS_COUNT=около 50,более 100,более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    269.8814 * VISITORS_COUNT=более 100,более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    195.8032 * VISITORS_COUNT=более 200,более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    840.5921 * VISITORS_COUNT=более 30 000,около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -564.4074 * VISITORS_COUNT=около 500,более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    278.1619 * VISITORS_COUNT=более 2 000,около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    431.5873 * VISITORS_COUNT=около 50 000,более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -132.7301 * VISITORS_COUNT=более 20 000,более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
     76.5402 * VISITORS_COUNT=более 10 000,около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    283.0381 * VISITORS_COUNT=около 100 000,более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -596.3855 * VISITORS_COUNT=более 3 000,около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    287.826  * VISITORS_COUNT=около 10 000,около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -497.8525 * VISITORS_COUNT=около 1 000,более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -317.6862 * VISITORS_COUNT=более 300,более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   1153.1031 * VISITORS_COUNT=более 100 000,,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -273.5299 * VISITORS_COUNT=,около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -274.1889 * VISITORS_COUNT=около 5 000,более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -162.2022 * VISITORS_COUNT=более 1 000,около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    601.9199 * VISITORS_COUNT=около 20 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    379.6818 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    247.9945 * VISITORS_COUNT=более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -231.7111 * VISITORS_COUNT=более 200 000,около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    154.921  * VISITORS_COUNT=около 500 000,более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
    726.5804 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -166.7693 * VISITORS_COUNT=около 5 000 000,более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
   -272.9724 * VISITORS_COUNT=более 300 000,более 3 000 000,около 300,около 200,около 300 000 +
  -1870.1755 * VISITORS_COUNT=около 300,около 200,около 300 000 +
   4106.4671 * VISITORS_COUNT=около 300 000 +
     81.5381 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
    199.0277 * SERVICE_LEVEL=Элитный +
    146.6912 * SELLER_COUNT=18,16,21,14,20,19,15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
   -155.0331 * SELLER_COUNT=16,21,14,20,19,15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
    164.5564 * SELLER_COUNT=21,14,20,19,15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
   -243.5452 * SELLER_COUNT=14,20,19,15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
    316.0253 * SELLER_COUNT=20,19,15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
   -268.0874 * SELLER_COUNT=15,12,5,13,4,3,8,6,0,7,11,2,9,10,1 +
    -66.8637 * SELLER_COUNT=4,3,8,6,0,7,11,2,9,10,1 +
     50.4933 * SELLER_COUNT=3,8,6,0,7,11,2,9,10,1 +
     98.7327 * SELLER_COUNT=8,6,0,7,11,2,9,10,1 +
   -103.8495 * SELLER_COUNT=11,2,9,10,1 +
     44.7434 * SELLER_COUNT=9,10,1 +
    -81.156  * SELLER_COUNT=10,1 +
     -0.0052 * SELL_VOLUME_NUMBER +
      0.0577 * DEMOGRAPHY +
    641.1437