
Linear Regression Model

PRICE =

    353.8026 * WEALTH_INDEX +
   1987.1255 * EDUCATION_INDEX +
   -168.1564 * AVERAGE_SALARY +
 597009.8129 * MARKET_INDEX=E,,D,A,C,AAA,AA +
-123258.7004 * MARKET_INDEX=,D,A,C,AAA,AA +
-123122.051  * MARKET_INDEX=D,A,C,AAA,AA +
 -81732.4639 * MARKET_INDEX=A,C,AAA,AA +
-193125.5821 * MARKET_INDEX=C,AAA,AA +
-160062.7488 * MARKET_INDEX=AAA,AA +
 512093.3591 * MARKET_INDEX=AA +
     -1.2595 * MARKET_VOLUME +
  -5790.144  * LOCAL_PERCENT +
      1.3277 * LOCAL_PRICE +
 -37994.7049 * LOCAL_QUALITY +
 161084.7526 * SHOP_SIZE=500,100000,2,3,5,4,1,1000,10000 +
-234254.4273 * SHOP_SIZE=100000,2,3,5,4,1,1000,10000 +
  41516.7843 * SHOP_SIZE=2,3,5,4,1,1000,10000 +
  41649.3145 * SHOP_SIZE=3,5,4,1,1000,10000 +
  41898.0339 * SHOP_SIZE=5,4,1,1000,10000 +
  41778.1636 * SHOP_SIZE=4,1,1000,10000 +
  41565.4883 * SHOP_SIZE=1,1000,10000 +
  41618.9072 * SHOP_SIZE=1000,10000 +
 -69508.8779 * SHOP_SIZE=10000 +
  25167.4507 * TOWN_DISTRICT=,Фешенебельный район +
  25156.4788 * TOWN_DISTRICT=Фешенебельный район +
 148349.8855 * DEPARTMENT_COUNT=10,8,3,2,1,6,5,4,7 +
-144052.7389 * DEPARTMENT_COUNT=8,3,2,1,6,5,4,7 +
 150775.8085 * DEPARTMENT_COUNT=3,2,1,6,5,4,7 +
  64476.0891 * DEPARTMENT_COUNT=2,1,6,5,4,7 +
-212842.949  * DEPARTMENT_COUNT=6,5,4,7 +
 154163.8274 * DEPARTMENT_COUNT=5,4,7 +
  21323.5872 * DEPARTMENT_COUNT=4,7 +
-119407.406  * DEPARTMENT_COUNT=7 +
  16599.0577 * BRAND +
  18448.2884 * QUALITY +
-382776.1999 * VISITORS_COUNT=около 2 000,около 50,более 200,более 300,более 3 000 000,более 1 000 000,около 200,около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 288083.6083 * VISITORS_COUNT=около 50,более 200,более 300,более 3 000 000,более 1 000 000,около 200,около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 723409.3233 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 200,около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-145804.5052 * VISITORS_COUNT=более 1 000 000,около 200,около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-931114.0355 * VISITORS_COUNT=около 200,около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 834968.0691 * VISITORS_COUNT=около 1 000 000,более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-138180.6097 * VISITORS_COUNT=более 10 000,более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 157599.9723 * VISITORS_COUNT=более 200 000,около 100 000,около 500 000,более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-317452.4191 * VISITORS_COUNT=более 2 000,более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 340182.1523 * VISITORS_COUNT=более 100 000,более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-361963.9313 * VISITORS_COUNT=более 1 000,более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
  27398.8741 * VISITORS_COUNT=более 3 000,около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-159827.2591 * VISITORS_COUNT=около 100,,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 233317.2139 * VISITORS_COUNT=,более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 233490.964  * VISITORS_COUNT=более 300 000,более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-123969.732  * VISITORS_COUNT=более 20 000,около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-438477.3791 * VISITORS_COUNT=около 300,более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 745756.525  * VISITORS_COUNT=более 2 000 000,около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-335396.9736 * VISITORS_COUNT=около 10 000,около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 121801.4853 * VISITORS_COUNT=около 50 000,более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
-408782.9416 * VISITORS_COUNT=более 100,около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 166999.5612 * VISITORS_COUNT=около 5 000,около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 -44894.4702 * VISITORS_COUNT=около 500,более 30 000,около 300 000,около 1 000,около 5 000 000 +
 297432.6313 * VISITORS_COUNT=более 30 000,около 300 000,около 1 000,около 5 000 000 +
 172356.9752 * VISITORS_COUNT=около 300 000,около 1 000,около 5 000 000 +
-300004.8507 * VISITORS_COUNT=около 1 000,около 5 000 000 +
 291863.7736 * VISITORS_COUNT=около 5 000 000 +
  27447.1867 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
  46953.3394 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 -11421.3935 * SERVICE_LEVEL=Очень высокий +
 -69302.2308 * SELLER_COUNT=6,12,7,8,9,5,4,13,0,2,3,14,1,17,15,16 +
  58359.5643 * SELLER_COUNT=12,7,8,9,5,4,13,0,2,3,14,1,17,15,16 +
 -50422.0406 * SELLER_COUNT=7,8,9,5,4,13,0,2,3,14,1,17,15,16 +
  17257.3357 * SELLER_COUNT=8,9,5,4,13,0,2,3,14,1,17,15,16 +
  45417.0063 * SELLER_COUNT=9,5,4,13,0,2,3,14,1,17,15,16 +
 -98396.6939 * SELLER_COUNT=5,4,13,0,2,3,14,1,17,15,16 +
 101456.6671 * SELLER_COUNT=13,0,2,3,14,1,17,15,16 +
 -53339.9551 * SELLER_COUNT=0,2,3,14,1,17,15,16 +
 -53380.5536 * SELLER_COUNT=2,3,14,1,17,15,16 +
 -18108.5245 * SELLER_COUNT=3,14,1,17,15,16 +
 232786.4516 * SELLER_COUNT=14,1,17,15,16 +
-223237.6413 * SELLER_COUNT=1,17,15,16 +
 126381.5133 * SELLER_COUNT=17,15,16 +
 135474.5099 * SELLER_COUNT=15,16 +
    -61.6278 * SELL_VOLUME_NUMBER +
    -16.1153 * DEMOGRAPHY +
-398128.0573