
Linear Regression Model

PRICE =

     20.7356 * WEALTH_INDEX +
    -10.7794 * EDUCATION_INDEX +
      0.2861 * AVERAGE_SALARY +
    115.0216 * MARKET_INDEX=,D,B,A,C +
    116.7788 * MARKET_INDEX=D,B,A,C +
   -338.6379 * MARKET_INDEX=B,A,C +
   1279.608  * MARKET_INDEX=A,C +
  -1200.3804 * MARKET_INDEX=C +
     -0.0001 * MARKET_VOLUME +
     18.3883 * LOCAL_PERCENT +
      0.7152 * LOCAL_PRICE +
    -59.2617 * LOCAL_QUALITY +
   -597.5105 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -375.8458 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     31.1022 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     30.6016 * SHOP_SIZE=4,1,1000,100000 +
     31.313  * SHOP_SIZE=1,1000,100000 +
     30.8725 * SHOP_SIZE=1000,100000 +
    216.0061 * SHOP_SIZE=100000 +
    604.2381 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
   -359.7705 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    290.6129 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    290.4424 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    111.5308 * TOWN_DISTRICT=Фешенебельный район +
    491.7937 * DEPARTMENT_COUNT=6,3,4,7,2,9,1,10 +
   -289.9795 * DEPARTMENT_COUNT=3,4,7,2,9,1,10 +
    533.5165 * DEPARTMENT_COUNT=4,7,2,9,1,10 +
   -270.1206 * DEPARTMENT_COUNT=7,2,9,1,10 +
     53.3025 * DEPARTMENT_COUNT=2,9,1,10 +
   -185.1469 * DEPARTMENT_COUNT=9,1,10 +
    237.8844 * DEPARTMENT_COUNT=1,10 +
    698.9476 * DEPARTMENT_COUNT=10 +
    126.9603 * BRAND +
     24.0204 * QUALITY +
      1.9334 * NOTORIETY +
    431.4022 * VISITORS_COUNT=около 50,более 100,около 100,более 200,около 300,более 300,более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    190.2142 * VISITORS_COUNT=более 100,около 100,более 200,около 300,более 300,более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    318.5379 * VISITORS_COUNT=более 200,около 300,более 300,более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    124.6299 * VISITORS_COUNT=около 300,более 300,более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
     98.9364 * VISITORS_COUNT=более 300,более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -110.3088 * VISITORS_COUNT=более 20 000,более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    184.6095 * VISITORS_COUNT=более 3 000,около 10 000,около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    389.7774 * VISITORS_COUNT=около 3 000,около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -398.5357 * VISITORS_COUNT=около 500,около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -70.6876 * VISITORS_COUNT=около 5 000,более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    105.4881 * VISITORS_COUNT=более 2 000,более 10 000,около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -611.3628 * VISITORS_COUNT=около 200,около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    664.3537 * VISITORS_COUNT=около 2 000,около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -111.7079 * VISITORS_COUNT=около 1 000,,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    152.2598 * VISITORS_COUNT=,более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    152.5858 * VISITORS_COUNT=более 30 000,около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -396.7875 * VISITORS_COUNT=около 30 000,более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    296.9392 * VISITORS_COUNT=более 1 000,более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -184.0386 * VISITORS_COUNT=более 100 000,около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    261.8465 * VISITORS_COUNT=около 100 000,около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    160.1767 * VISITORS_COUNT=около 50 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -79.8282 * VISITORS_COUNT=более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    153.3398 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -376.6671 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    623.7023 * VISITORS_COUNT=более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
     68.5299 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
    400.0875 * VISITORS_COUNT=более 300 000,около 5 000 000 +
    753.7306 * VISITORS_COUNT=около 5 000 000 +
    118.8032 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    313.2857 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     51.4396 * SERVICE_LEVEL=Очень высокий,Элитный +
    391.2741 * SERVICE_LEVEL=Элитный +
   -107.7923 * SELLER_COUNT=7,16,5,9,2,3,6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
    -95.1164 * SELLER_COUNT=16,5,9,2,3,6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
    317.9074 * SELLER_COUNT=9,2,3,6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
   -352.9237 * SELLER_COUNT=2,3,6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
     49.0892 * SELLER_COUNT=3,6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
     88.1844 * SELLER_COUNT=6,0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
    -46.292  * SELLER_COUNT=0,4,10,14,19,17,18,1,13,21,11,12,22,20 +
    -46.0758 * SELLER_COUNT=4,10,14,19,17,18,1,13,21,11,12,22,20 +
    370.3754 * SELLER_COUNT=10,14,19,17,18,1,13,21,11,12,22,20 +
     81.5316 * SELLER_COUNT=14,19,17,18,1,13,21,11,12,22,20 +
   -410.4165 * SELLER_COUNT=19,17,18,1,13,21,11,12,22,20 +
    102.2684 * SELLER_COUNT=18,1,13,21,11,12,22,20 +
   -625.5728 * SELLER_COUNT=1,13,21,11,12,22,20 +
    838.244  * SELLER_COUNT=13,21,11,12,22,20 +
    104.4022 * SELLER_COUNT=12,22,20 +
     -0.0034 * SELL_VOLUME_NUMBER +
      0.0386 * DEMOGRAPHY +
  -3873.1976