
Linear Regression Model

PRICE =

      5.3264 * WEALTH_INDEX +
      6.265  * EDUCATION_INDEX +
      0.4536 * AVERAGE_SALARY +
    -49.0211 * MARKET_INDEX=B,D,,E,AA,A +
     62.4538 * MARKET_INDEX=D,,E,AA,A +
   -361.0546 * MARKET_INDEX=AA,A +
    200.9661 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      1.9326 * LOCAL_PERCENT +
      0.3187 * LOCAL_PRICE +
    -12.2914 * LOCAL_QUALITY +
   -364.7579 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -672.5777 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     96.0703 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     94.9552 * SHOP_SIZE=2,5,4,1,1000,100000 +
     94.221  * SHOP_SIZE=5,4,1,1000,100000 +
     92.0204 * SHOP_SIZE=4,1,1000,100000 +
     91.6474 * SHOP_SIZE=1,1000,100000 +
     91.5078 * SHOP_SIZE=1000,100000 +
   -999.179  * SHOP_SIZE=100000 +
     48.6997 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    121.2601 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -81.7224 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -80.7795 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    576.0842 * TOWN_DISTRICT=Фешенебельный район +
     65.9387 * DEPARTMENT_COUNT=6,4,2,3,8,7,1,10,9 +
     99.7846 * DEPARTMENT_COUNT=4,2,3,8,7,1,10,9 +
    -81.4516 * DEPARTMENT_COUNT=2,3,8,7,1,10,9 +
     51.1093 * DEPARTMENT_COUNT=3,8,7,1,10,9 +
   -756.6367 * DEPARTMENT_COUNT=8,7,1,10,9 +
    659.9342 * DEPARTMENT_COUNT=7,1,10,9 +
     71.1156 * DEPARTMENT_COUNT=1,10,9 +
    409.3266 * DEPARTMENT_COUNT=10,9 +
   -154.581  * DEPARTMENT_COUNT=9 +
     47.1401 * BRAND +
      9.4569 * QUALITY +
     -1.546  * NOTORIETY +
   1260.4385 * VISITORS_COUNT=около 30 000,менее 50,около 50,более 3 000,более 200,около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
  -2666.4263 * VISITORS_COUNT=менее 50,около 50,более 3 000,более 200,около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    529.4214 * VISITORS_COUNT=около 50,более 3 000,более 200,около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1073.8993 * VISITORS_COUNT=более 3 000,более 200,около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -657.0839 * VISITORS_COUNT=более 200,около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -179.0717 * VISITORS_COUNT=около 100,более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
     95.3321 * VISITORS_COUNT=более 100,около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    233.4551 * VISITORS_COUNT=около 500,около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    870.4487 * VISITORS_COUNT=около 10 000,около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -163.4539 * VISITORS_COUNT=около 5 000,около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -614.6229 * VISITORS_COUNT=около 300,более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1096.573  * VISITORS_COUNT=более 20 000,более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -110.3068 * VISITORS_COUNT=более 10 000,более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
  -1096.0217 * VISITORS_COUNT=более 300,более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    538.6545 * VISITORS_COUNT=более 2 000,около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -250.6548 * VISITORS_COUNT=около 1 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1178.0807 * VISITORS_COUNT=около 100 000,,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -512.4954 * VISITORS_COUNT=,более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -513.2802 * VISITORS_COUNT=более 1 000,более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1017.8604 * VISITORS_COUNT=более 100 000,около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    -32.0771 * VISITORS_COUNT=около 50 000,более 30 000,около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    760.2835 * VISITORS_COUNT=около 1 000 000,более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -316.8171 * VISITORS_COUNT=более 200 000,около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -290.1344 * VISITORS_COUNT=около 20 000,более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1019.3356 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   -226.7909 * VISITORS_COUNT=более 1 000 000,около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
  -2041.34   * VISITORS_COUNT=около 200,около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
   1910.0709 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 2 000,около 5 000 000 +
    934.7938 * VISITORS_COUNT=более 3 000 000,около 2 000,около 5 000 000 +
  -2113.5664 * VISITORS_COUNT=около 2 000,около 5 000 000 +
   2451.3138 * VISITORS_COUNT=около 5 000 000 +
    140.977  * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -28.883  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    164.2156 * SERVICE_LEVEL=Очень высокий,Элитный +
    197.7845 * SERVICE_LEVEL=Элитный +
    106.4425 * SELLER_COUNT=8,19,9,22,7,12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
   -170.1026 * SELLER_COUNT=19,9,22,7,12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    150.0618 * SELLER_COUNT=9,22,7,12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    -59.1024 * SELLER_COUNT=22,7,12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    119.7758 * SELLER_COUNT=7,12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    -58.9982 * SELLER_COUNT=12,10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
     24.1338 * SELLER_COUNT=10,16,6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
     52.6279 * SELLER_COUNT=6,11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    -28.2771 * SELLER_COUNT=11,5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
     88.7209 * SELLER_COUNT=5,31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
     34.385  * SELLER_COUNT=31,14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    -60.2101 * SELLER_COUNT=14,13,29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    -18.2865 * SELLER_COUNT=29,4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
    117.9887 * SELLER_COUNT=4,23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
   -206.7911 * SELLER_COUNT=23,0,33,3,25,15,24,32,18,2,20,1,30,34 +
     90.9131 * SELLER_COUNT=0,33,3,25,15,24,32,18,2,20,1,30,34 +
     90.8091 * SELLER_COUNT=33,3,25,15,24,32,18,2,20,1,30,34 +
     91.2151 * SELLER_COUNT=3,25,15,24,32,18,2,20,1,30,34 +
   -402.6478 * SELLER_COUNT=25,15,24,32,18,2,20,1,30,34 +
    305.2845 * SELLER_COUNT=15,24,32,18,2,20,1,30,34 +
   -192.8433 * SELLER_COUNT=24,32,18,2,20,1,30,34 +
    398.0746 * SELLER_COUNT=32,18,2,20,1,30,34 +
   -186.1962 * SELLER_COUNT=18,2,20,1,30,34 +
    192.5413 * SELLER_COUNT=2,20,1,30,34 +
   -436.5827 * SELLER_COUNT=20,1,30,34 +
    667.2863 * SELLER_COUNT=1,30,34 +
    461.8911 * SELLER_COUNT=30,34 +
    678.4413 * SELLER_COUNT=34 +
     -0.0007 * SELL_VOLUME_NUMBER +
      0.0735 * DEMOGRAPHY +
    292.3334