
Linear Regression Model

PRICE =

      8.919  * WEALTH_INDEX +
      8.8695 * EDUCATION_INDEX +
      0.331  * AVERAGE_SALARY +
   -404.3564 * MARKET_INDEX=E,,D,C,B,A,AA +
     71.2395 * MARKET_INDEX=,D,C,B,A,AA +
     71.123  * MARKET_INDEX=D,C,B,A,AA +
    294.0707 * MARKET_INDEX=C,B,A,AA +
    195.629  * MARKET_INDEX=B,A,AA +
    380.7    * MARKET_INDEX=A,AA +
   1020.6143 * MARKET_INDEX=AA +
      0.0001 * MARKET_VOLUME +
     10.3349 * LOCAL_PERCENT +
      0.1363 * LOCAL_PRICE +
    -24.347  * LOCAL_QUALITY +
   -242.5082 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -373.0482 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    264.7499 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -68.609  * SHOP_SIZE=3,2,5,4,1,100000 +
    -67.4902 * SHOP_SIZE=2,5,4,1,100000 +
    -68.1344 * SHOP_SIZE=5,4,1,100000 +
    -68.0074 * SHOP_SIZE=4,1,100000 +
    -66.8674 * SHOP_SIZE=1,100000 +
    -66.5765 * SHOP_SIZE=100000 +
     80.4857 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     21.6037 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     23.5602 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     23.5582 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    161.1162 * TOWN_DISTRICT=Фешенебельный район +
    293.0522 * DEPARTMENT_COUNT=5,6,3,7,4,2,9,1,10 +
     24.578  * DEPARTMENT_COUNT=6,3,7,4,2,9,1,10 +
     80.6829 * DEPARTMENT_COUNT=3,7,4,2,9,1,10 +
   -132.4762 * DEPARTMENT_COUNT=7,4,2,9,1,10 +
    246.1432 * DEPARTMENT_COUNT=4,2,9,1,10 +
   -113.5954 * DEPARTMENT_COUNT=2,9,1,10 +
    207.8625 * DEPARTMENT_COUNT=9,1,10 +
   -125.7344 * DEPARTMENT_COUNT=1,10 +
    642.0394 * DEPARTMENT_COUNT=10 +
     56.5221 * BRAND +
     12.7686 * QUALITY +
    588.0836 * VISITORS_COUNT=около 3 000,около 50,более 100,около 2 000,около 100,более 200,более 300,более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -233.2936 * VISITORS_COUNT=около 50,более 100,около 2 000,около 100,более 200,более 300,более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    311.3608 * VISITORS_COUNT=около 2 000,около 100,более 200,более 300,более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -208.0366 * VISITORS_COUNT=около 100,более 200,более 300,более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
     37.572  * VISITORS_COUNT=более 200,более 300,более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    323.4423 * VISITORS_COUNT=более 3 000,около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -186.9047 * VISITORS_COUNT=около 500,около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    188.8004 * VISITORS_COUNT=около 5 000,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    -48.401  * VISITORS_COUNT=более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -130.9643 * VISITORS_COUNT=около 1 000,около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    289.9834 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    114.5504 * VISITORS_COUNT=более 10 000,более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
     39.979  * VISITORS_COUNT=более 20 000,около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -356.7799 * VISITORS_COUNT=около 200,,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    135.3835 * VISITORS_COUNT=,более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    135.7594 * VISITORS_COUNT=более 100 000,более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -200.017  * VISITORS_COUNT=более 1 000,около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    362.1636 * VISITORS_COUNT=около 100 000,более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
     58.1231 * VISITORS_COUNT=более 30 000,около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -480.017  * VISITORS_COUNT=около 300,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    557.5265 * VISITORS_COUNT=около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
   -107.2014 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
     81.6647 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    -53.1793 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    130.8728 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    125.8816 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
     59.6514 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000,около 20 000 +
    526.4024 * VISITORS_COUNT=около 5 000 000,около 20 000 +
     92.8394 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
     84.0338 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    166.2618 * SERVICE_LEVEL=Элитный +
   -146.0043 * SELLER_COUNT=24,18,22,15,16,21,7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
     97.2674 * SELLER_COUNT=18,22,15,16,21,7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    303.3752 * SELLER_COUNT=15,16,21,7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    -71.2266 * SELLER_COUNT=16,21,7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
   -205.0805 * SELLER_COUNT=21,7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    372.9749 * SELLER_COUNT=7,8,14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
   -105.1136 * SELLER_COUNT=14,6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    122.0906 * SELLER_COUNT=6,5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    -22.3933 * SELLER_COUNT=5,3,0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
   -187.7709 * SELLER_COUNT=0,20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
   -187.3713 * SELLER_COUNT=20,2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
    350.2309 * SELLER_COUNT=2,4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
     41.3357 * SELLER_COUNT=4,9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
     75.3172 * SELLER_COUNT=9,1,11,12,13,23,10,19,25,27,26,28,29,30 +
   -212.3626 * SELLER_COUNT=1,11,12,13,23,10,19,25,27,26,28,29,30 +
    171.1442 * SELLER_COUNT=11,12,13,23,10,19,25,27,26,28,29,30 +
   -423.911  * SELLER_COUNT=23,10,19,25,27,26,28,29,30 +
    480.4593 * SELLER_COUNT=10,19,25,27,26,28,29,30 +
   -293.6842 * SELLER_COUNT=19,25,27,26,28,29,30 +
    262.907  * SELLER_COUNT=27,26,28,29,30 +
    466.7587 * SELLER_COUNT=28,29,30 +
    401.9401 * SELLER_COUNT=29,30 +
      0.0514 * DEMOGRAPHY +
  -1677.2642