
Linear Regression Model

PRICE =

      4.7542 * WEALTH_INDEX +
     -3.8368 * EDUCATION_INDEX +
      0.2143 * AVERAGE_SALARY +
    177.1387 * MARKET_INDEX=C,D,,E,B,A +
    -84.3617 * MARKET_INDEX=D,,E,B,A +
    -32.3244 * MARKET_INDEX=,E,B,A +
    -32.4786 * MARKET_INDEX=E,B,A +
    115.8955 * MARKET_INDEX=B,A +
     42.9339 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      4.0729 * LOCAL_PERCENT +
      0.4748 * LOCAL_PRICE +
    -15.0392 * LOCAL_QUALITY +
    -36.0171 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -42.5906 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     76.0317 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -13.4333 * SHOP_SIZE=3,2,5,4,1,100000 +
    -13.1211 * SHOP_SIZE=2,5,4,1,100000 +
    -12.9346 * SHOP_SIZE=5,4,1,100000 +
    -13.0407 * SHOP_SIZE=4,1,100000 +
    -12.9327 * SHOP_SIZE=1,100000 +
    -12.702  * SHOP_SIZE=100000 +
    -32.2585 * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
     32.6005 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
     31.2166 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     31.1073 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -87.3877 * TOWN_DISTRICT=Фешенебельный район +
     21.0273 * DEPARTMENT_COUNT=3,4,10,7,5,8,2,1,9 +
     30.5417 * DEPARTMENT_COUNT=4,10,7,5,8,2,1,9 +
     56.6488 * DEPARTMENT_COUNT=10,7,5,8,2,1,9 +
    -88.8032 * DEPARTMENT_COUNT=7,5,8,2,1,9 +
     54.1737 * DEPARTMENT_COUNT=5,8,2,1,9 +
   -103.8931 * DEPARTMENT_COUNT=8,2,1,9 +
     86.1693 * DEPARTMENT_COUNT=2,1,9 +
      8.4093 * DEPARTMENT_COUNT=1,9 +
    288.9935 * DEPARTMENT_COUNT=9 +
     12.5315 * QUALITY +
      0.6195 * NOTORIETY +
   -411.2832 * VISITORS_COUNT=около 200 000,около 50,более 100,около 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    573.2227 * VISITORS_COUNT=около 50,более 100,около 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -39.3022 * VISITORS_COUNT=около 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     32.9546 * VISITORS_COUNT=около 20 000,около 200,более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     25.5336 * VISITORS_COUNT=около 200,более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -69.6908 * VISITORS_COUNT=более 2 000,более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
   -219.5836 * VISITORS_COUNT=более 3 000 000,около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    235.5321 * VISITORS_COUNT=около 300,около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     21.4524 * VISITORS_COUNT=около 500,более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -47.3656 * VISITORS_COUNT=более 3 000,более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     18.962  * VISITORS_COUNT=более 300,около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -17.1449 * VISITORS_COUNT=около 5 000,более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     32.4552 * VISITORS_COUNT=более 10 000,около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     87.2131 * VISITORS_COUNT=около 10 000,более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -72.8621 * VISITORS_COUNT=более 1 000,около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     41.4189 * VISITORS_COUNT=около 1 000,более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -69.0695 * VISITORS_COUNT=более 20 000,около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -78.1616 * VISITORS_COUNT=около 3 000,около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    147.0909 * VISITORS_COUNT=около 50 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     24.9994 * VISITORS_COUNT=,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     25.0194 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -79.8267 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -40.2465 * VISITORS_COUNT=около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -44.301  * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     74.1655 * VISITORS_COUNT=более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
   -318.5763 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000 +
    351.3732 * VISITORS_COUNT=более 300 000,около 500 000 +
     39.3185 * VISITORS_COUNT=около 500 000 +
    -11.9405 * SERVICE_LEVEL=Очень высокий,Нормальный,Очень низкий,Элитный +
     16.7499 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный +
    148.2831 * SERVICE_LEVEL=Очень низкий,Элитный +
     12.7619 * SERVICE_LEVEL=Элитный +
     41.2371 * SELLER_COUNT=19,16,15,7,9,6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
    -63.7202 * SELLER_COUNT=16,15,7,9,6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
    -67.2441 * SELLER_COUNT=15,7,9,6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
    -23.3549 * SELLER_COUNT=7,9,6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
     52.6872 * SELLER_COUNT=9,6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
    -57.9899 * SELLER_COUNT=6,14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
     83.7785 * SELLER_COUNT=14,5,4,17,12,3,0,2,18,13,11,8,10,1 +
    -91.0366 * SELLER_COUNT=5,4,17,12,3,0,2,18,13,11,8,10,1 +
    294.3701 * SELLER_COUNT=17,12,3,0,2,18,13,11,8,10,1 +
   -305.4694 * SELLER_COUNT=12,3,0,2,18,13,11,8,10,1 +
     30.0211 * SELLER_COUNT=3,0,2,18,13,11,8,10,1 +
     -8.5925 * SELLER_COUNT=0,2,18,13,11,8,10,1 +
     -8.6977 * SELLER_COUNT=2,18,13,11,8,10,1 +
    290.2607 * SELLER_COUNT=18,13,11,8,10,1 +
   -212.6238 * SELLER_COUNT=13,11,8,10,1 +
    -64.6576 * SELLER_COUNT=11,8,10,1 +
     34.0375 * SELLER_COUNT=8,10,1 +
    -76.94   * SELLER_COUNT=1 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0084 * DEMOGRAPHY +
   -625.106 