
Linear Regression Model

PRICE =

     46.3398 * WEALTH_INDEX +
   -118.2512 * EDUCATION_INDEX +
      1.9174 * AVERAGE_SALARY +
   3747.686  * MARKET_INDEX=E,C,,D,B,AA,A +
   -664.3902 * MARKET_INDEX=C,,D,B,AA,A +
    442.545  * MARKET_INDEX=,D,B,AA,A +
    442.39   * MARKET_INDEX=D,B,AA,A +
  -1398.5916 * MARKET_INDEX=AA,A +
    894.3873 * MARKET_INDEX=A +
      6.4171 * LOCAL_PERCENT +
      0.663  * LOCAL_PRICE +
   -202.5203 * LOCAL_QUALITY +
  -1014.8512 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
    318.5662 * SHOP_SIZE=500,3,2,5,4,1,100000,1000 +
   -148.0881 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
   -146.6583 * SHOP_SIZE=2,5,4,1,100000,1000 +
   -147.0866 * SHOP_SIZE=5,4,1,100000,1000 +
   -147.1308 * SHOP_SIZE=4,1,100000,1000 +
   -147.5843 * SHOP_SIZE=1,100000,1000 +
   -145.6802 * SHOP_SIZE=100000,1000 +
   1327.9709 * SHOP_SIZE=1000 +
   1390.5878 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
   -615.3397 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    728.7811 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    125.419  * TOWN_DISTRICT=,Фешенебельный район +
    124.2847 * TOWN_DISTRICT=Фешенебельный район +
    331.2889 * DEPARTMENT_COUNT=7,2,5,4,3,6,9,10,1 +
    630.858  * DEPARTMENT_COUNT=5,4,3,6,9,10,1 +
   -372.3536 * DEPARTMENT_COUNT=4,3,6,9,10,1 +
    175.6953 * DEPARTMENT_COUNT=3,6,9,10,1 +
    885.0949 * DEPARTMENT_COUNT=6,9,10,1 +
   -167.751  * DEPARTMENT_COUNT=9,10,1 +
    466.569  * DEPARTMENT_COUNT=10,1 +
   -459.5717 * DEPARTMENT_COUNT=1 +
    327.2587 * BRAND +
    176.9589 * QUALITY +
      5.1489 * NOTORIETY +
   -638.0506 * VISITORS_COUNT=более 2 000,более 30 000,около 10 000,более 3 000,около 300,более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   1087.2951 * VISITORS_COUNT=более 30 000,около 10 000,более 3 000,около 300,более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -799.301  * VISITORS_COUNT=около 10 000,более 3 000,около 300,более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    129.8563 * VISITORS_COUNT=более 3 000,около 300,более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1509.0497 * VISITORS_COUNT=около 300,более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   1538.0893 * VISITORS_COUNT=более 200,более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    433.4084 * VISITORS_COUNT=более 20 000,около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -434.0317 * VISITORS_COUNT=около 100 000,около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    318.4967 * VISITORS_COUNT=около 50 000,около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -126.4386 * VISITORS_COUNT=около 200,более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -888.1581 * VISITORS_COUNT=более 2 000 000,более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   1257.278  * VISITORS_COUNT=более 100 000,около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -535.309  * VISITORS_COUNT=около 5 000,более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2896.3844 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   2987.1788 * VISITORS_COUNT=более 1 000 000,около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    666.664  * VISITORS_COUNT=около 500,более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -997.869  * VISITORS_COUNT=более 300,,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    232.4452 * VISITORS_COUNT=,более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    232.2887 * VISITORS_COUNT=более 1 000,более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    319.5468 * VISITORS_COUNT=более 200 000,около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    368.6717 * VISITORS_COUNT=около 1 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    671.8886 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -503.3341 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    301.1815 * VISITORS_COUNT=около 500 000,около 5 000 000 +
  -7108.7126 * VISITORS_COUNT=около 5 000 000 +
    272.9917 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
    278.8448 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Элитный +
   -208.4136 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    377.8313 * SERVICE_LEVEL=Нормальный,Элитный +
    792.5702 * SERVICE_LEVEL=Элитный +
  -1040.218  * SELLER_COUNT=3,2,1,5,4,16,0,8,11,6,9,13,7,10,14,15,18,19 +
   -198.505  * SELLER_COUNT=2,1,5,4,16,0,8,11,6,9,13,7,10,14,15,18,19 +
   -503.5786 * SELLER_COUNT=1,5,4,16,0,8,11,6,9,13,7,10,14,15,18,19 +
   1036.4122 * SELLER_COUNT=5,4,16,0,8,11,6,9,13,7,10,14,15,18,19 +
   -363.1629 * SELLER_COUNT=4,16,0,8,11,6,9,13,7,10,14,15,18,19 +
   1617.7724 * SELLER_COUNT=16,0,8,11,6,9,13,7,10,14,15,18,19 +
   -582.7181 * SELLER_COUNT=0,8,11,6,9,13,7,10,14,15,18,19 +
   -580.9486 * SELLER_COUNT=8,11,6,9,13,7,10,14,15,18,19 +
    366.9881 * SELLER_COUNT=11,6,9,13,7,10,14,15,18,19 +
   -321.3403 * SELLER_COUNT=6,9,13,7,10,14,15,18,19 +
    157.851  * SELLER_COUNT=9,13,7,10,14,15,18,19 +
    543.5903 * SELLER_COUNT=13,7,10,14,15,18,19 +
  -1270.0039 * SELLER_COUNT=10,14,15,18,19 +
   1004.4295 * SELLER_COUNT=14,15,18,19 +
    834.4419 * SELLER_COUNT=15,18,19 +
   1273.9177 * SELLER_COUNT=18,19 +
   2815.264  * SELLER_COUNT=19 +
      0.098  * SELL_VOLUME_NUMBER +
     -0.1866 * DEMOGRAPHY +
  -8295.7662