
Linear Regression Model

PRICE =

      8.5535 * WEALTH_INDEX +
      1.0847 * AVERAGE_SALARY +
    230.7836 * MARKET_INDEX=,D,B,AA,C,A +
    229.8446 * MARKET_INDEX=D,B,AA,C,A +
    597.682  * MARKET_INDEX=B,AA,C,A +
   -828.1447 * MARKET_INDEX=AA,C,A +
   1099.3128 * MARKET_INDEX=C,A +
   -695.9737 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
     17.5579 * LOCAL_PERCENT +
      0.3432 * LOCAL_PRICE +
    -41.1741 * LOCAL_QUALITY +
    163.0195 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -673.5168 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    108.9935 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    109.5063 * SHOP_SIZE=2,5,4,1,1000,100000 +
    108.9947 * SHOP_SIZE=5,4,1,1000,100000 +
    108.0988 * SHOP_SIZE=4,1,1000,100000 +
    107.6233 * SHOP_SIZE=1,1000,100000 +
    107.7332 * SHOP_SIZE=1000,100000 +
   -613.2199 * SHOP_SIZE=100000 +
   -294.5177 * TOWN_DISTRICT=Окраина,Центр города,Пригород,,Фешенебельный район +
    313.9213 * TOWN_DISTRICT=Центр города,Пригород,,Фешенебельный район +
    185.3908 * TOWN_DISTRICT=Пригород,,Фешенебельный район +
    403.4631 * TOWN_DISTRICT=,Фешенебельный район +
    403.4941 * TOWN_DISTRICT=Фешенебельный район +
   -725.9605 * DEPARTMENT_COUNT=8,6,7,9,3,4,1,2,10 +
    854.1907 * DEPARTMENT_COUNT=6,7,9,3,4,1,2,10 +
   -524.0913 * DEPARTMENT_COUNT=7,9,3,4,1,2,10 +
    541.8336 * DEPARTMENT_COUNT=9,3,4,1,2,10 +
    521.6167 * DEPARTMENT_COUNT=3,4,1,2,10 +
    288.671  * DEPARTMENT_COUNT=1,2,10 +
    269.6214 * DEPARTMENT_COUNT=10 +
    -23.6982 * BRAND +
      4.1959 * QUALITY +
     -0.5124 * NOTORIETY +
    211.3555 * VISITORS_COUNT=около 100,менее 50,более 100,более 200,около 200,более 300,более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -647.8766 * VISITORS_COUNT=менее 50,более 100,более 200,около 200,более 300,более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    730.7533 * VISITORS_COUNT=более 100,более 200,около 200,более 300,более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    186.8236 * VISITORS_COUNT=более 200,около 200,более 300,более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    116.9006 * VISITORS_COUNT=около 200,более 300,более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    760.1449 * VISITORS_COUNT=более 3 000,около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    338.2003 * VISITORS_COUNT=около 3 000,около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
  -1129.1734 * VISITORS_COUNT=около 300,около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   1011.6392 * VISITORS_COUNT=около 5 000,около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -531.3342 * VISITORS_COUNT=около 500,более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    989.997  * VISITORS_COUNT=более 20 000,более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    -96.3598 * VISITORS_COUNT=более 10 000,около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    -33.0577 * VISITORS_COUNT=около 10 000,,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    699.3387 * VISITORS_COUNT=,более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    697.491  * VISITORS_COUNT=более 2 000 000,около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
  -2053.4485 * VISITORS_COUNT=около 1 000,более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    421.1893 * VISITORS_COUNT=более 2 000,более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    494.5775 * VISITORS_COUNT=более 30 000,более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    231.6848 * VISITORS_COUNT=более 200 000,более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -148.4359 * VISITORS_COUNT=более 100 000,более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -668.3957 * VISITORS_COUNT=более 1 000,более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    913.2608 * VISITORS_COUNT=более 300 000,около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   1301.5236 * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
     76.9874 * VISITORS_COUNT=более 3 000 000,около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
  -1259.4877 * VISITORS_COUNT=около 500 000,около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    280.5389 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    206.1353 * VISITORS_COUNT=более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -910.6271 * VISITORS_COUNT=около 2 000,около 50 000,около 100 000,около 20 000 +
    275.5968 * VISITORS_COUNT=около 50 000,около 100 000,около 20 000 +
    342.1904 * VISITORS_COUNT=около 100 000,около 20 000 +
    182.0521 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
    237.4488 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   -217.0716 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    181.7872 * SERVICE_LEVEL=Очень высокий,Элитный +
    282.2103 * SERVICE_LEVEL=Элитный +
    353.3063 * SELLER_COUNT=10,9,6,13,8,5,1,4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
   -326.7238 * SELLER_COUNT=13,8,5,1,4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    333.0954 * SELLER_COUNT=8,5,1,4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    105.4034 * SELLER_COUNT=5,1,4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
   -126.4325 * SELLER_COUNT=1,4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
     76.8637 * SELLER_COUNT=4,2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    -33.9088 * SELLER_COUNT=2,15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    -57.8242 * SELLER_COUNT=15,25,28,0,29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    -63.5507 * SELLER_COUNT=29,14,3,7,11,20,12,16,21,17,22,26,24,30 +
    145.8136 * SELLER_COUNT=3,7,11,20,12,16,21,17,22,26,24,30 +
    182.5841 * SELLER_COUNT=11,20,12,16,21,17,22,26,24,30 +
   -528.0108 * SELLER_COUNT=20,12,16,21,17,22,26,24,30 +
    823.5877 * SELLER_COUNT=12,16,21,17,22,26,24,30 +
   -269.7552 * SELLER_COUNT=16,21,17,22,26,24,30 +
   -503.2403 * SELLER_COUNT=21,17,22,26,24,30 +
    428.8843 * SELLER_COUNT=22,26,24,30 +
    588.135  * SELLER_COUNT=26,24,30 +
    624.6234 * SELLER_COUNT=24,30 +
    747.4433 * SELLER_COUNT=30 +
      0.0093 * SELL_VOLUME_NUMBER +
      0.0288 * DEMOGRAPHY +
  -2818.4128