
Linear Regression Model

PRICE =

     16.6335 * WEALTH_INDEX +
      0.5771 * AVERAGE_SALARY +
   -331.9466 * MARKET_INDEX=D,,E,A,B,AA +
    -52.8944 * MARKET_INDEX=,E,A,B,AA +
    -52.1911 * MARKET_INDEX=E,A,B,AA +
    600.9899 * MARKET_INDEX=A,B,AA +
    329.8194 * MARKET_INDEX=B,AA +
   -375.663  * MARKET_INDEX=AA +
     -0.0001 * MARKET_VOLUME +
     10.913  * LOCAL_PERCENT +
      0.6998 * LOCAL_PRICE +
    -41.6167 * LOCAL_QUALITY +
   -100.0134 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -134.8076 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    374.4594 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -99.7055 * SHOP_SIZE=3,2,5,4,1,100000 +
   -100.1841 * SHOP_SIZE=2,5,4,1,100000 +
   -100.9454 * SHOP_SIZE=5,4,1,100000 +
   -100.9668 * SHOP_SIZE=4,1,100000 +
   -100.9962 * SHOP_SIZE=1,100000 +
   -100.4173 * SHOP_SIZE=100000 +
     98.1048 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     98.2443 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    146.3084 * TOWN_DISTRICT=Фешенебельный район +
     64.6774 * DEPARTMENT_COUNT=7,5,3,4,8,2,9,1,10 +
    199.6824 * DEPARTMENT_COUNT=5,3,4,8,2,9,1,10 +
     33.6526 * DEPARTMENT_COUNT=3,4,8,2,9,1,10 +
     33.19   * DEPARTMENT_COUNT=4,8,2,9,1,10 +
   -292.4773 * DEPARTMENT_COUNT=8,2,9,1,10 +
    441.4908 * DEPARTMENT_COUNT=2,9,1,10 +
    313.0253 * DEPARTMENT_COUNT=9,1,10 +
   -433.0624 * DEPARTMENT_COUNT=1,10 +
   1036.9125 * DEPARTMENT_COUNT=10 +
    -75.8377 * BRAND +
      3.3633 * QUALITY +
      0.4698 * NOTORIETY +
    162.4029 * VISITORS_COUNT=около 3 000,около 200,около 100,более 100,менее 50,более 200,около 300,более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    102.5774 * VISITORS_COUNT=около 200,около 100,более 100,менее 50,более 200,около 300,более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    -95.863  * VISITORS_COUNT=около 100,более 100,менее 50,более 200,около 300,более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -169.1498 * VISITORS_COUNT=менее 50,более 200,около 300,более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    278.2803 * VISITORS_COUNT=более 200,около 300,более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    -93.2536 * VISITORS_COUNT=более 300,более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    342.2631 * VISITORS_COUNT=более 2 000,около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -201.9785 * VISITORS_COUNT=около 500,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    315.3241 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    283.3429 * VISITORS_COUNT=около 10 000,около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -247.6475 * VISITORS_COUNT=около 5 000,более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -159.109  * VISITORS_COUNT=более 1 000,более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    550.9469 * VISITORS_COUNT=более 20 000,более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
     92.5587 * VISITORS_COUNT=более 30 000,,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    -56.141  * VISITORS_COUNT=,более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    -56.0652 * VISITORS_COUNT=более 10 000,около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -417.8501 * VISITORS_COUNT=около 1 000,около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    603.978  * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
     91.404  * VISITORS_COUNT=около 50 000,более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -124.5704 * VISITORS_COUNT=более 100 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
     33.662  * VISITORS_COUNT=более 200 000,более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    611.0563 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -456.3314 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    242.7342 * VISITORS_COUNT=около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    243.4555 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    337.3743 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 5 000 000 +
   -188.5998 * VISITORS_COUNT=около 1 000 000,около 5 000 000 +
    521.2097 * VISITORS_COUNT=около 5 000 000 +
    216.6316 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий,Нормальный,Высокий +
    179.8868 * SERVICE_LEVEL=Элитный,Очень низкий,Нормальный,Высокий +
   -225.9494 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий +
     49.6092 * SERVICE_LEVEL=Высокий +
     56.12   * SELLER_COUNT=7,5,4,20,18,8,22,23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
    -66.804  * SELLER_COUNT=5,4,20,18,8,22,23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
    253.9128 * SELLER_COUNT=20,18,8,22,23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
    -97.4327 * SELLER_COUNT=8,22,23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
    306.4087 * SELLER_COUNT=22,23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
     57.9918 * SELLER_COUNT=23,9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
   -228.5562 * SELLER_COUNT=9,24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
    293.5458 * SELLER_COUNT=24,21,19,0,3,2,12,10,13,1,11,16,14,15 +
   -221.5511 * SELLER_COUNT=21,19,0,3,2,12,10,13,1,11,16,14,15 +
   -142.3488 * SELLER_COUNT=19,0,3,2,12,10,13,1,11,16,14,15 +
    -71.6107 * SELLER_COUNT=0,3,2,12,10,13,1,11,16,14,15 +
    -71.0299 * SELLER_COUNT=3,2,12,10,13,1,11,16,14,15 +
    145.989  * SELLER_COUNT=12,10,13,1,11,16,14,15 +
    124.5984 * SELLER_COUNT=10,13,1,11,16,14,15 +
     28.8746 * SELLER_COUNT=13,1,11,16,14,15 +
   -401.4086 * SELLER_COUNT=1,11,16,14,15 +
    416.3484 * SELLER_COUNT=11,16,14,15 +
   -221.0348 * SELLER_COUNT=14,15 +
    931.2509 * SELLER_COUNT=15 +
     -0.0009 * SELL_VOLUME_NUMBER +
  -1471.981 