
Linear Regression Model

PRICE =

      1.1962 * WEALTH_INDEX +
    -16.3944 * EDUCATION_INDEX +
      0.2139 * AVERAGE_SALARY +
     27.8875 * MARKET_INDEX=D,,B,C,AAA,AA,A +
     21.9008 * MARKET_INDEX=,B,C,AAA,AA,A +
     21.5849 * MARKET_INDEX=B,C,AAA,AA,A +
     53.1165 * MARKET_INDEX=C,AAA,AA,A +
   -573.4398 * MARKET_INDEX=AAA,AA,A +
    323.821  * MARKET_INDEX=AA,A +
    258.4052 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      2.1497 * LOCAL_PERCENT +
      0.7382 * LOCAL_PRICE +
    -40.1425 * LOCAL_QUALITY +
      7.9887 * SHOP_SIZE=4,1,1000,100000 +
      8.1143 * SHOP_SIZE=1,1000,100000 +
      8.0338 * SHOP_SIZE=1000,100000 +
     88.788  * SHOP_SIZE=100000 +
    -86.8042 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
     71.7219 * TOWN_DISTRICT=,Пригород,Центр города +
     71.7293 * TOWN_DISTRICT=Пригород,Центр города +
     -7.4992 * TOWN_DISTRICT=Центр города +
    -44.4886 * DEPARTMENT_COUNT=4,3,5,2,9,7,8,1,10 +
    -23.4825 * DEPARTMENT_COUNT=3,5,2,9,7,8,1,10 +
     37.9164 * DEPARTMENT_COUNT=5,2,9,7,8,1,10 +
     20.1855 * DEPARTMENT_COUNT=2,9,7,8,1,10 +
     37.5823 * DEPARTMENT_COUNT=9,7,8,1,10 +
     53.3237 * DEPARTMENT_COUNT=7,8,1,10 +
    -24.4983 * DEPARTMENT_COUNT=8,1,10 +
    -15.2886 * DEPARTMENT_COUNT=1,10 +
    108.3291 * DEPARTMENT_COUNT=10 +
     77.3266 * BRAND +
     15.0044 * QUALITY +
      0.5173 * NOTORIETY +
    -20.6026 * VISITORS_COUNT=около 100,около 200 000,более 100,около 200,около 2 000,более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -138.9636 * VISITORS_COUNT=около 200 000,более 100,около 200,около 2 000,более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    128.7971 * VISITORS_COUNT=более 100,около 200,около 2 000,более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -12.7122 * VISITORS_COUNT=около 200,около 2 000,более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -372.5863 * VISITORS_COUNT=около 2 000,более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    411.3324 * VISITORS_COUNT=более 300,около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -38.5448 * VISITORS_COUNT=около 300,более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -69.9979 * VISITORS_COUNT=более 30 000,более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     31.707  * VISITORS_COUNT=более 3 000,более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     86.4354 * VISITORS_COUNT=более 200,около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -26.7019 * VISITORS_COUNT=около 500,около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -29.5049 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -9.568  * VISITORS_COUNT=более 2 000,более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -30.4428 * VISITORS_COUNT=более 20 000,около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     28.7956 * VISITORS_COUNT=около 5 000,более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -19.5411 * VISITORS_COUNT=более 10 000,более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -94.3312 * VISITORS_COUNT=более 100 000,около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     91.1818 * VISITORS_COUNT=около 50 000,около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     81.4592 * VISITORS_COUNT=около 1 000,около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     51.1924 * VISITORS_COUNT=около 3 000,около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -239.9794 * VISITORS_COUNT=около 1 000 000,,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -9.1339 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -9.4547 * VISITORS_COUNT=более 1 000 000,около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     98.4829 * VISITORS_COUNT=около 100 000,более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    130.4963 * VISITORS_COUNT=более 1 000,более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -102.0552 * VISITORS_COUNT=более 200 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -95.3915 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    310.11   * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     14.5788 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   -484.5115 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    455.4487 * VISITORS_COUNT=около 5 000 000 +
     23.3794 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
    -45.5526 * SERVICE_LEVEL=Очень низкий,Элитный +
    124.1518 * SERVICE_LEVEL=Элитный +
   -163.0271 * SELLER_COUNT=14,13,16,24,17,18,15,12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -69.2803 * SELLER_COUNT=13,16,24,17,18,15,12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    130.6137 * SELLER_COUNT=16,24,17,18,15,12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
     84.17   * SELLER_COUNT=24,17,18,15,12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -92.7833 * SELLER_COUNT=17,18,15,12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -56.2632 * SELLER_COUNT=12,9,8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -17.9674 * SELLER_COUNT=8,5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -49.8133 * SELLER_COUNT=5,10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
     58.4846 * SELLER_COUNT=10,7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -30.1132 * SELLER_COUNT=7,6,4,0,25,23,3,1,2,11,19,22,21,20 +
    -52.9621 * SELLER_COUNT=4,0,25,23,3,1,2,11,19,22,21,20 +
     49.8901 * SELLER_COUNT=0,25,23,3,1,2,11,19,22,21,20 +
     49.9085 * SELLER_COUNT=25,23,3,1,2,11,19,22,21,20 +
     49.787  * SELLER_COUNT=23,3,1,2,11,19,22,21,20 +
   -175.0843 * SELLER_COUNT=3,1,2,11,19,22,21,20 +
   -150.3565 * SELLER_COUNT=1,2,11,19,22,21,20 +
    111.1301 * SELLER_COUNT=2,11,19,22,21,20 +
    168.3428 * SELLER_COUNT=11,19,22,21,20 +
     94.5116 * SELLER_COUNT=19,22,21,20 +
    -94.6229 * SELLER_COUNT=22,21,20 +
    156.3146 * SELLER_COUNT=20 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0078 * DEMOGRAPHY +
    198.2779