
Linear Regression Model

PRICE =

     -5.1226 * WEALTH_INDEX +
   -112.3546 * EDUCATION_INDEX +
      2.0788 * AVERAGE_SALARY +
   1738.9592 * MARKET_INDEX=B,E,C,AAA,A,AA +
  -2859.7539 * MARKET_INDEX=E,C,AAA,A,AA +
   3483.4845 * MARKET_INDEX=C,AAA,A,AA +
  -3153.1409 * MARKET_INDEX=AAA,A,AA +
   2600.5567 * MARKET_INDEX=A,AA +
  -1315.537  * MARKET_INDEX=AA +
     -0.0054 * MARKET_VOLUME +
     60.2363 * LOCAL_PERCENT +
      1.0206 * LOCAL_PRICE +
    -22.2945 * LOCAL_QUALITY +
   -826.5161 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
  -1136.5203 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    100.2728 * SHOP_SIZE=3,2,5,4,1,100000 +
     98.5578 * SHOP_SIZE=2,5,4,1,100000 +
     98.3538 * SHOP_SIZE=5,4,1,100000 +
    543.5987 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
    875.5009 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
   -461.7242 * TOWN_DISTRICT=,Центр города +
   -462.6753 * TOWN_DISTRICT=Центр города +
    706.5261 * DEPARTMENT_COUNT=4,6,7,9,8,1,2,3,10 +
    280.2369 * DEPARTMENT_COUNT=6,7,9,8,1,2,3,10 +
   -712.8653 * DEPARTMENT_COUNT=7,9,8,1,2,3,10 +
    805.8393 * DEPARTMENT_COUNT=9,8,1,2,3,10 +
   -545.9118 * DEPARTMENT_COUNT=8,1,2,3,10 +
    745.6212 * DEPARTMENT_COUNT=1,2,3,10 +
    510.3469 * DEPARTMENT_COUNT=2,3,10 +
    253.9893 * DEPARTMENT_COUNT=3,10 +
   -735.7785 * DEPARTMENT_COUNT=10 +
    376.8215 * BRAND +
    -66.4185 * QUALITY +
     -1.6706 * NOTORIETY +
   2411.9209 * VISITORS_COUNT=около 3 000,около 2 000,около 50,около 200,более 200,более 2 000,около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    776.2159 * VISITORS_COUNT=около 2 000,около 50,около 200,более 200,более 2 000,около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1277.1666 * VISITORS_COUNT=около 50,около 200,более 200,более 2 000,около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    883.269  * VISITORS_COUNT=более 200,более 2 000,около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1225.5638 * VISITORS_COUNT=более 2 000,около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    470.3973 * VISITORS_COUNT=около 5 000,более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1382.6529 * VISITORS_COUNT=более 30 000,более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -388.2581 * VISITORS_COUNT=более 20 000,около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2519.0941 * VISITORS_COUNT=около 100,около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    407.1662 * VISITORS_COUNT=около 500,около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    593.7252 * VISITORS_COUNT=около 300,более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    278.0382 * VISITORS_COUNT=более 1 000,более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2022.5416 * VISITORS_COUNT=более 100,около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1774.8582 * VISITORS_COUNT=около 1 000,более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    688.859  * VISITORS_COUNT=более 3 000,около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   2550.792  * VISITORS_COUNT=около 100 000,более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1022.3178 * VISITORS_COUNT=более 10 000,более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1805.1908 * VISITORS_COUNT=более 300,,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    886.1376 * VISITORS_COUNT=,около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    886.3168 * VISITORS_COUNT=около 10 000,более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    997.3493 * VISITORS_COUNT=более 100 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   2154.5763 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    981.8563 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1846.316  * VISITORS_COUNT=более 200 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   3027.3324 * VISITORS_COUNT=более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -157.8273 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2517.4731 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    259.9934 * VISITORS_COUNT=около 500 000,около 5 000 000 +
   2003.8662 * VISITORS_COUNT=около 5 000 000 +
    339.9112 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
   1248.4574 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    767.9618 * SERVICE_LEVEL=Очень высокий,Элитный +
    587.5217 * SERVICE_LEVEL=Элитный +
   -216.7013 * SELLER_COUNT=7,10,17,6,5,4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
    838.8222 * SELLER_COUNT=10,17,6,5,4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   1357.1589 * SELLER_COUNT=17,6,5,4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
  -2021.0715 * SELLER_COUNT=6,5,4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   -218.8735 * SELLER_COUNT=5,4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   -276.6467 * SELLER_COUNT=4,3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   -230.619  * SELLER_COUNT=3,9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   1356.3597 * SELLER_COUNT=9,2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
  -1701.0923 * SELLER_COUNT=2,11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
   2044.7013 * SELLER_COUNT=11,1,16,15,13,12,14,18,19,20,22,24,21,23 +
  -2734.8016 * SELLER_COUNT=1,16,15,13,12,14,18,19,20,22,24,21,23 +
   4678.1316 * SELLER_COUNT=16,15,13,12,14,18,19,20,22,24,21,23 +
   -966.521  * SELLER_COUNT=13,12,14,18,19,20,22,24,21,23 +
   -478.3171 * SELLER_COUNT=12,14,18,19,20,22,24,21,23 +
   1664.8013 * SELLER_COUNT=14,18,19,20,22,24,21,23 +
    720.8757 * SELLER_COUNT=18,19,20,22,24,21,23 +
   1238.3577 * SELLER_COUNT=19,20,22,24,21,23 +
    947.4123 * SELLER_COUNT=20,22,24,21,23 +
     -0.0148 * SELL_VOLUME_NUMBER +
      0.1341 * DEMOGRAPHY +
  -5268.4516