
Linear Regression Model

PRICE =

      3.4034 * WEALTH_INDEX +
    -51.9182 * EDUCATION_INDEX +
      0.7397 * AVERAGE_SALARY +
   -913.2771 * MARKET_INDEX=D,,E,C,AAA,AA,A +
   -386.2053 * MARKET_INDEX=,E,C,AAA,AA,A +
   -387.0411 * MARKET_INDEX=E,C,AAA,AA,A +
   2215.7564 * MARKET_INDEX=C,AAA,AA,A +
  -3655.4105 * MARKET_INDEX=AAA,AA,A +
   1025.8837 * MARKET_INDEX=AA,A +
   2630.9539 * MARKET_INDEX=A +
     -0.0002 * MARKET_VOLUME +
     39.9909 * LOCAL_PERCENT +
      1.2421 * LOCAL_PRICE +
    -17.8421 * LOCAL_QUALITY +
   -505.4091 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    192.8301 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    158.8387 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    121.1711 * SHOP_SIZE=3,2,5,4,1,100000 +
    122.2694 * SHOP_SIZE=2,5,4,1,100000 +
    122.5113 * SHOP_SIZE=5,4,1,100000 +
    122.0725 * SHOP_SIZE=4,1,100000 +
    121.8875 * SHOP_SIZE=1,100000 +
    121.644  * SHOP_SIZE=100000 +
    712.2541 * TOWN_DISTRICT=Окраина,Спальный район,Фешенебельный район,,Центр города +
   -171.6555 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
   -939.3688 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    596.111  * TOWN_DISTRICT=,Центр города +
    596.0823 * TOWN_DISTRICT=Центр города +
    113.4846 * DEPARTMENT_COUNT=7,2,4,3,8,9,1,10 +
    210.3199 * DEPARTMENT_COUNT=2,4,3,8,9,1,10 +
    109.0075 * DEPARTMENT_COUNT=4,3,8,9,1,10 +
   -208.0871 * DEPARTMENT_COUNT=3,8,9,1,10 +
     48.9211 * DEPARTMENT_COUNT=8,9,1,10 +
    559.6951 * DEPARTMENT_COUNT=9,1,10 +
   -189.5013 * DEPARTMENT_COUNT=1,10 +
    947.1621 * DEPARTMENT_COUNT=10 +
    487.9883 * BRAND +
     76.7324 * QUALITY +
      2.5875 * NOTORIETY +
   -184.7887 * VISITORS_COUNT=около 50,около 100,более 100,около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    437.5175 * VISITORS_COUNT=около 100,более 100,около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -183.7356 * VISITORS_COUNT=более 100,около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -253.6263 * VISITORS_COUNT=около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -454.259  * VISITORS_COUNT=более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    745.945  * VISITORS_COUNT=около 300,более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -163.0901 * VISITORS_COUNT=более 200,около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -436.3858 * VISITORS_COUNT=около 5 000,более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    -45.6938 * VISITORS_COUNT=более 2 000,около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -115.5175 * VISITORS_COUNT=около 3 000,около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    491.3985 * VISITORS_COUNT=около 500,около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -114.4657 * VISITORS_COUNT=около 10 000,более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    537.7321 * VISITORS_COUNT=более 300,более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -710.5243 * VISITORS_COUNT=более 20 000,более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -138.1674 * VISITORS_COUNT=более 30 000,более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    275.7388 * VISITORS_COUNT=более 10 000,более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -798.7703 * VISITORS_COUNT=более 100 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
     66.4734 * VISITORS_COUNT=около 100 000,около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
     87.0006 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    379.6317 * VISITORS_COUNT=около 50 000,около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    523.4905 * VISITORS_COUNT=около 1 000,более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   -700.4017 * VISITORS_COUNT=более 1 000 000,,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    320.2938 * VISITORS_COUNT=,более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    318.5934 * VISITORS_COUNT=более 1 000,около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
    283.5209 * VISITORS_COUNT=около 2 000,более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
  -2119.7471 * VISITORS_COUNT=более 3 000 000,более 200 000,около 5 000 000,более 300 000,около 500 000 +
   1627.5874 * VISITORS_COUNT=более 200 000,около 5 000 000,более 300 000,около 500 000 +
  -1814.2646 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000 +
   2803.0271 * VISITORS_COUNT=более 300 000,около 500 000 +
    138.9924 * VISITORS_COUNT=около 500 000 +
    439.6077 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    387.823  * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
   -517.9394 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    549.7327 * SERVICE_LEVEL=Очень высокий,Элитный +
    728.2694 * SERVICE_LEVEL=Элитный +
   -287.5855 * SELLER_COUNT=4,16,3,5,0,9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    734.4339 * SELLER_COUNT=16,3,5,0,9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
   -773.0201 * SELLER_COUNT=3,5,0,9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    214.5874 * SELLER_COUNT=5,0,9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    172.5492 * SELLER_COUNT=0,9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    171.9732 * SELLER_COUNT=9,6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    -80.1972 * SELLER_COUNT=6,8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
     50.0196 * SELLER_COUNT=8,2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
   -517.0599 * SELLER_COUNT=2,10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    593.575  * SELLER_COUNT=10,11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
    137.8332 * SELLER_COUNT=11,7,14,1,12,24,23,13,21,17,22,20,19,18 +
   -241.7862 * SELLER_COUNT=7,14,1,12,24,23,13,21,17,22,20,19,18 +
    686.2513 * SELLER_COUNT=14,1,12,24,23,13,21,17,22,20,19,18 +
  -1352.5402 * SELLER_COUNT=1,12,24,23,13,21,17,22,20,19,18 +
   1156.3984 * SELLER_COUNT=12,24,23,13,21,17,22,20,19,18 +
   1211.6588 * SELLER_COUNT=24,23,13,21,17,22,20,19,18 +
   -166.4796 * SELLER_COUNT=23,13,21,17,22,20,19,18 +
  -1118.7175 * SELLER_COUNT=13,21,17,22,20,19,18 +
   1059.5463 * SELLER_COUNT=21,17,22,20,19,18 +
   -375.4012 * SELLER_COUNT=17,22,20,19,18 +
   -333.0033 * SELLER_COUNT=22,20,19,18 +
    838.504  * SELLER_COUNT=20,19,18 +
   -187.7296 * SELLER_COUNT=19,18 +
     -0.0293 * DEMOGRAPHY +
  -3893.671 