
Linear Regression Model

PRICE =

     71.4256 * WEALTH_INDEX +
   -577.2016 * EDUCATION_INDEX +
      8.8283 * AVERAGE_SALARY +
    752.6657 * MARKET_INDEX=D,B,C,A,AAA,AA +
   4293.7276 * MARKET_INDEX=B,C,A,AAA,AA +
  -1167.8307 * MARKET_INDEX=A,AAA,AA +
  -1746.0427 * MARKET_INDEX=AAA,AA +
     -0.0627 * MARKET_VOLUME +
    117.825  * LOCAL_PERCENT +
      1.3013 * LOCAL_PRICE +
   -613.2088 * LOCAL_QUALITY +
  -5660.0654 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -3494.978  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   5894.5832 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -1734.4919 * SHOP_SIZE=3,2,5,4,1,100000 +
  -1750.4642 * SHOP_SIZE=2,5,4,1,100000 +
  -1753.6966 * SHOP_SIZE=5,4,1,100000 +
  -1751.1594 * SHOP_SIZE=4,1,100000 +
  -1753.384  * SHOP_SIZE=1,100000 +
  -1746.898  * SHOP_SIZE=100000 +
   1718.9287 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
   2089.734  * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   -407.3984 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -544.7899 * TOWN_DISTRICT=Фешенебельный район +
   3810.721  * DEPARTMENT_COUNT=7,8,5,2,3,4,10,9,1 +
  -4654.5957 * DEPARTMENT_COUNT=8,5,2,3,4,10,9,1 +
   1620.7787 * DEPARTMENT_COUNT=5,2,3,4,10,9,1 +
   -799.8102 * DEPARTMENT_COUNT=2,3,4,10,9,1 +
   1382.1326 * DEPARTMENT_COUNT=3,4,10,9,1 +
   1354.0523 * DEPARTMENT_COUNT=4,10,9,1 +
   2405.4919 * DEPARTMENT_COUNT=10,9,1 +
   3355.1962 * DEPARTMENT_COUNT=9,1 +
  -5592.4493 * DEPARTMENT_COUNT=1 +
    969.9869 * BRAND +
    405.9034 * QUALITY +
    -15.0219 * NOTORIETY +
   7923.4952 * VISITORS_COUNT=около 100,около 300,около 200,около 50,более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   4595.916  * VISITORS_COUNT=около 200,около 50,более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -5604.0237 * VISITORS_COUNT=около 50,более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   8554.8114 * VISITORS_COUNT=более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -7775.161  * VISITORS_COUNT=более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -804.101  * VISITORS_COUNT=более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2855.2311 * VISITORS_COUNT=около 500,более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1438.7964 * VISITORS_COUNT=более 300,более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  17634.1159 * VISITORS_COUNT=более 30 000,около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -9491.9483 * VISITORS_COUNT=около 5 000,около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -3902.9126 * VISITORS_COUNT=около 2 000,более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1367.986  * VISITORS_COUNT=более 2 000,более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  10175.0235 * VISITORS_COUNT=более 20 000,более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -9791.621  * VISITORS_COUNT=более 1 000,около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   6017.0289 * VISITORS_COUNT=около 10 000,около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -6612.4494 * VISITORS_COUNT=около 1 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   9217.5363 * VISITORS_COUNT=более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3196.9591 * VISITORS_COUNT=около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   4717.0857 * VISITORS_COUNT=,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   4720.2287 * VISITORS_COUNT=более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -5162.9224 * VISITORS_COUNT=более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   7846.2813 * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -9259.421  * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3166.0448 * VISITORS_COUNT=более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   7094.2392 * VISITORS_COUNT=около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
 -12422.2801 * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  12368.6924 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2109.1612 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
  -4021.8147 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   3643.8009 * VISITORS_COUNT=около 5 000 000 +
   3405.8212 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Очень низкий,Элитный +
  -1197.5657 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
   3807.551  * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
  -4567.9636 * SERVICE_LEVEL=Очень низкий,Элитный +
   8311.776  * SERVICE_LEVEL=Элитный +
  -8134.4575 * SELLER_COUNT=7,3,5,8,2,1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
  -2091.8174 * SELLER_COUNT=3,5,8,2,1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
   2203.3219 * SELLER_COUNT=5,8,2,1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
    949.4939 * SELLER_COUNT=8,2,1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
  -4618.5004 * SELLER_COUNT=2,1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
  -1430.6478 * SELLER_COUNT=1,4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
   4535.9205 * SELLER_COUNT=4,9,6,10,14,11,15,13,12,19,16,17,20,18 +
   4381.6941 * SELLER_COUNT=9,6,10,14,11,15,13,12,19,16,17,20,18 +
  -2080.6729 * SELLER_COUNT=6,10,14,11,15,13,12,19,16,17,20,18 +
   2720.3977 * SELLER_COUNT=10,14,11,15,13,12,19,16,17,20,18 +
   4522.1707 * SELLER_COUNT=14,11,15,13,12,19,16,17,20,18 +
  -5289.0364 * SELLER_COUNT=11,15,13,12,19,16,17,20,18 +
   3473.997  * SELLER_COUNT=15,13,12,19,16,17,20,18 +
   1669.8362 * SELLER_COUNT=13,12,19,16,17,20,18 +
  -1205.299  * SELLER_COUNT=12,19,16,17,20,18 +
   3631.5609 * SELLER_COUNT=19,16,17,20,18 +
  -3416.5539 * SELLER_COUNT=16,17,20,18 +
   2228.9108 * SELLER_COUNT=17,20,18 +
   7677.7139 * SELLER_COUNT=20,18 +
   4685.4152 * SELLER_COUNT=18 +
     -0.076  * SELL_VOLUME_NUMBER +
     -0.3693 * DEMOGRAPHY +
 -16007.2313