
Linear Regression Model

PRICE =

     -0.4686 * WEALTH_INDEX +
     -4.5005 * EDUCATION_INDEX +
      0.0489 * AVERAGE_SALARY +
      5.3825 * MARKET_INDEX=C,,E,B,AAA,A,AA +
     -8.8219 * MARKET_INDEX=,E,B,AAA,A,AA +
     -4.6368 * MARKET_INDEX=E,B,AAA,A,AA +
      8.4783 * MARKET_INDEX=B,AAA,A,AA +
    -53.2753 * MARKET_INDEX=AAA,A,AA +
     47.6261 * MARKET_INDEX=A,AA +
     34.8247 * MARKET_INDEX=AA +
      0.4219 * LOCAL_PERCENT +
      1.2122 * LOCAL_PRICE +
     -9.1648 * LOCAL_QUALITY +
    -42.9113 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -51.7688 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     37.7901 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -3.1528 * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.1725 * SHOP_SIZE=2,5,4,1,100000 +
     -3.1342 * SHOP_SIZE=5,4,1,100000 +
     -3.1311 * SHOP_SIZE=4,1,100000 +
     -3.0796 * SHOP_SIZE=1,100000 +
     -3.1534 * SHOP_SIZE=100000 +
     -9.5576 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     36.6455 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -19.4484 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -19.4105 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     26.9053 * TOWN_DISTRICT=Фешенебельный район +
    -25.6575 * DEPARTMENT_COUNT=6,7,3,2,1,8,9,10 +
     25.0491 * DEPARTMENT_COUNT=7,3,2,1,8,9,10 +
     12.161  * DEPARTMENT_COUNT=3,2,1,8,9,10 +
     10.0226 * DEPARTMENT_COUNT=1,8,9,10 +
    -37.6517 * DEPARTMENT_COUNT=8,9,10 +
     44.1513 * DEPARTMENT_COUNT=9,10 +
     65.0051 * DEPARTMENT_COUNT=10 +
      6.3742 * BRAND +
      7.8118 * QUALITY +
     -0.022  * NOTORIETY +
     23.9997 * VISITORS_COUNT=более 100,более 3 000,более 300,около 300,менее 50,около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     60.5827 * VISITORS_COUNT=более 3 000,более 300,около 300,менее 50,около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -45.1734 * VISITORS_COUNT=более 300,около 300,менее 50,около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     14.8793 * VISITORS_COUNT=около 300,менее 50,около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -83.3192 * VISITORS_COUNT=менее 50,около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     69.3955 * VISITORS_COUNT=около 500,около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    117.0333 * VISITORS_COUNT=около 30 000,около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
   -127.7357 * VISITORS_COUNT=около 200,около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -15.1865 * VISITORS_COUNT=около 100,более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     24.5827 * VISITORS_COUNT=более 200,более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     43.9294 * VISITORS_COUNT=более 1 000,около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -15.4653 * VISITORS_COUNT=около 1 000,более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     19.9712 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     17.9078 * VISITORS_COUNT=около 5 000,около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     13.1346 * VISITORS_COUNT=около 10 000,более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     22.6285 * VISITORS_COUNT=более 20 000,более 100 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     -5.7122 * VISITORS_COUNT=,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     -5.6967 * VISITORS_COUNT=более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     28.4859 * VISITORS_COUNT=более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     36.9113 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -38.8837 * VISITORS_COUNT=около 50 000,более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     42.137  * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     11.578  * VISITORS_COUNT=более 1 000 000,более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
    -13.0444 * VISITORS_COUNT=более 300 000,более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     23.2797 * VISITORS_COUNT=более 3 000 000,около 500 000,около 3 000,около 5 000 000 +
     -8.1555 * VISITORS_COUNT=около 500 000,около 3 000,около 5 000 000 +
    108.9183 * VISITORS_COUNT=около 5 000 000 +
     18.8138 * SERVICE_LEVEL=Очень высокий,Очень низкий,Нормальный,Высокий,Элитный +
     -8.8392 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Элитный +
      2.4553 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
      3.7338 * SERVICE_LEVEL=Высокий,Элитный +
     19.1334 * SERVICE_LEVEL=Элитный +
      9.6182 * SELLER_COUNT=41,47,26,27,45,24,25,14,21,13,20,19,16,15,18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      9.8457 * SELLER_COUNT=24,25,14,21,13,20,19,16,15,18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
     -7.5621 * SELLER_COUNT=14,21,13,20,19,16,15,18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
     -4.2105 * SELLER_COUNT=20,19,16,15,18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      5.8502 * SELLER_COUNT=19,16,15,18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      3.4826 * SELLER_COUNT=18,12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
     -5.8192 * SELLER_COUNT=12,11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      8.7724 * SELLER_COUNT=11,23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      8.4705 * SELLER_COUNT=23,22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
    -18.6998 * SELLER_COUNT=22,10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      7.1298 * SELLER_COUNT=10,9,8,17,7,0,38,39,5,6,4,3,2,1 +
      3.7309 * SELLER_COUNT=8,17,7,0,38,39,5,6,4,3,2,1 +
     -6.1004 * SELLER_COUNT=7,0,38,39,5,6,4,3,2,1 +
     -2.3074 * SELLER_COUNT=0,38,39,5,6,4,3,2,1 +
     -2.3098 * SELLER_COUNT=5,6,4,3,2,1 +
      5.4574 * SELLER_COUNT=6,4,3,2,1 +
     -9.0586 * SELLER_COUNT=4,3,2,1 +
     -3.0429 * SELLER_COUNT=3,2,1 +
    -29.7628 * SELLER_COUNT=1 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0031 * DEMOGRAPHY +
    -81.2031