
Linear Regression Model

PRICE =

     -0.9975 * WEALTH_INDEX +
    -11.6489 * EDUCATION_INDEX +
      0.2045 * AVERAGE_SALARY +
    -60.5    * MARKET_INDEX=D,B,E,AAA,A,AA +
     47.7971 * MARKET_INDEX=B,E,AAA,A,AA +
    -96.6519 * MARKET_INDEX=E,AAA,A,AA +
     88.0304 * MARKET_INDEX=A,AA +
     86.4369 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.5231 * LOCAL_PERCENT +
      0.828  * LOCAL_PRICE +
     -9.2409 * LOCAL_QUALITY +
    -90.5155 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -173.6452 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    150.0116 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -31.3872 * SHOP_SIZE=3,2,5,4,1,100000 +
    -31.2665 * SHOP_SIZE=2,5,4,1,100000 +
    -31.4257 * SHOP_SIZE=5,4,1,100000 +
    -31.5961 * SHOP_SIZE=4,1,100000 +
    -32.542  * SHOP_SIZE=1,100000 +
    -33.2239 * SHOP_SIZE=100000 +
    -19.0824 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
      8.7551 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
     43.219  * TOWN_DISTRICT=,Фешенебельный район,Центр города +
     43.2671 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -86.2264 * TOWN_DISTRICT=Центр города +
     30.0553 * DEPARTMENT_COUNT=4,6,3,7,5,1,9,8,10 +
    -38.9315 * DEPARTMENT_COUNT=6,3,7,5,1,9,8,10 +
     42.3432 * DEPARTMENT_COUNT=3,7,5,1,9,8,10 +
   -112.8462 * DEPARTMENT_COUNT=7,5,1,9,8,10 +
    134.2555 * DEPARTMENT_COUNT=5,1,9,8,10 +
    -30.0174 * DEPARTMENT_COUNT=1,9,8,10 +
     42.0261 * DEPARTMENT_COUNT=9,8,10 +
   -123.5359 * DEPARTMENT_COUNT=8,10 +
    370.3001 * DEPARTMENT_COUNT=10 +
     18.6585 * BRAND +
      7.3379 * QUALITY +
     -0.3005 * NOTORIETY +
     34.1767 * VISITORS_COUNT=около 300,более 300,около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    107.0173 * VISITORS_COUNT=более 300,около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -66.2756 * VISITORS_COUNT=около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     55.9557 * VISITORS_COUNT=более 100,около 500,более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     40.5952 * VISITORS_COUNT=около 500,более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    331.9491 * VISITORS_COUNT=более 30 000,около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -119.2565 * VISITORS_COUNT=около 5 000,около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     59.7588 * VISITORS_COUNT=около 10 000,более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.6348 * VISITORS_COUNT=более 20 000,более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -322.9234 * VISITORS_COUNT=более 200,около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     81.7324 * VISITORS_COUNT=около 1 000,более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     86.2315 * VISITORS_COUNT=более 3 000,около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -183.9069 * VISITORS_COUNT=около 200,более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    140.9014 * VISITORS_COUNT=более 1 000,около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -187.7263 * VISITORS_COUNT=около 100,около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    446.2029 * VISITORS_COUNT=около 100 000,более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -58.334  * VISITORS_COUNT=более 10 000,более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -153.2806 * VISITORS_COUNT=более 2 000,более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    445.3471 * VISITORS_COUNT=более 2 000 000,,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -121.7718 * VISITORS_COUNT=,около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -121.9381 * VISITORS_COUNT=около 50 000,более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.7467 * VISITORS_COUNT=более 100 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -176.5575 * VISITORS_COUNT=около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.8228 * VISITORS_COUNT=около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    206.2796 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     68.6618 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     92.0727 * VISITORS_COUNT=более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -371.9652 * VISITORS_COUNT=около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    330.3836 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     34.5113 * VISITORS_COUNT=около 500 000,около 5 000 000 +
     95.9803 * VISITORS_COUNT=около 5 000 000 +
     19.3912 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
     54.3446 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
     29.7423 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -35.716  * SERVICE_LEVEL=Нормальный,Элитный +
    105.0536 * SERVICE_LEVEL=Элитный +
     63.78   * SELLER_COUNT=34,28,29,32,31,33,30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -39.2361 * SELLER_COUNT=28,29,32,31,33,30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     15.7938 * SELLER_COUNT=32,31,33,30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -20.0794 * SELLER_COUNT=31,33,30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     14.9696 * SELLER_COUNT=33,30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -19.5968 * SELLER_COUNT=30,23,0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -39.7728 * SELLER_COUNT=0,17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     80.0665 * SELLER_COUNT=17,9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     63.6012 * SELLER_COUNT=9,12,10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
      8.8231 * SELLER_COUNT=10,14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -43.4753 * SELLER_COUNT=14,11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     35.2196 * SELLER_COUNT=11,22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -91.7563 * SELLER_COUNT=22,7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     81.475  * SELLER_COUNT=7,21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
    -59.2009 * SELLER_COUNT=21,8,16,6,13,15,5,4,3,19,18,20,2,1 +
     77.9999 * SELLER_COUNT=8,16,6,13,15,5,4,3,19,18,20,2,1 +
     -5.6068 * SELLER_COUNT=6,13,15,5,4,3,19,18,20,2,1 +
      8.4478 * SELLER_COUNT=13,15,5,4,3,19,18,20,2,1 +
    -13.1381 * SELLER_COUNT=15,5,4,3,19,18,20,2,1 +
      8.0384 * SELLER_COUNT=5,4,3,19,18,20,2,1 +
      8.6359 * SELLER_COUNT=4,3,19,18,20,2,1 +
    -15.2756 * SELLER_COUNT=3,19,18,20,2,1 +
    -41.1152 * SELLER_COUNT=19,18,20,2,1 +
     70.2944 * SELLER_COUNT=18,20,2,1 +
    -65.1194 * SELLER_COUNT=20,2,1 +
     57.7844 * SELLER_COUNT=2,1 +
    -53.7546 * SELLER_COUNT=1 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0067 * DEMOGRAPHY +
   -259.5724