
Linear Regression Model

PRICE =

     -3.075  * WEALTH_INDEX +
    -12.9095 * EDUCATION_INDEX +
      0.1956 * AVERAGE_SALARY +
   -101.9021 * MARKET_INDEX=E,,B,C,AAA,AA,A +
     91.5815 * MARKET_INDEX=,B,C,AAA,AA,A +
     91.1678 * MARKET_INDEX=B,C,AAA,AA,A +
   -116.6846 * MARKET_INDEX=C,AAA,AA,A +
   -289.4862 * MARKET_INDEX=AAA,AA,A +
    325.5783 * MARKET_INDEX=AA,A +
   -127.6621 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      3.741  * LOCAL_PERCENT +
      1.54   * LOCAL_PRICE +
    -16.8315 * LOCAL_QUALITY +
    252.0635 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
   -451.7158 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    113.7152 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -22.8035 * SHOP_SIZE=3,2,5,4,1,100000 +
    -22.1291 * SHOP_SIZE=2,5,4,1,100000 +
    -22.5335 * SHOP_SIZE=5,4,1,100000 +
    -22.4322 * SHOP_SIZE=4,1,100000 +
    -22.6153 * SHOP_SIZE=1,100000 +
    -23.126  * SHOP_SIZE=100000 +
   -112.1756 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,,Центр города +
   -111.9189 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
    162.0982 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     42.6425 * TOWN_DISTRICT=,Центр города +
     42.3376 * TOWN_DISTRICT=Центр города +
   -120.3794 * DEPARTMENT_COUNT=5,4,8,6,2,3,1,9,10 +
    -50.6896 * DEPARTMENT_COUNT=4,8,6,2,3,1,9,10 +
    182.5555 * DEPARTMENT_COUNT=8,6,2,3,1,9,10 +
    -49.9221 * DEPARTMENT_COUNT=6,2,3,1,9,10 +
    -61.6058 * DEPARTMENT_COUNT=3,1,9,10 +
    130.0571 * DEPARTMENT_COUNT=1,9,10 +
    196.8618 * DEPARTMENT_COUNT=9,10 +
    407.9704 * DEPARTMENT_COUNT=10 +
     25.6599 * BRAND +
     36.8692 * QUALITY +
      0.1504 * NOTORIETY +
    292.5898 * VISITORS_COUNT=около 500,менее 50,около 2 000,более 30 000,около 5 000,более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -337.7601 * VISITORS_COUNT=менее 50,около 2 000,более 30 000,около 5 000,более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    573.5823 * VISITORS_COUNT=около 2 000,более 30 000,около 5 000,более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    158.0566 * VISITORS_COUNT=более 30 000,около 5 000,более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -173.0305 * VISITORS_COUNT=около 5 000,более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     62.3258 * VISITORS_COUNT=более 10 000,около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -315.1058 * VISITORS_COUNT=около 100,более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -61.6989 * VISITORS_COUNT=более 100,более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -48.504  * VISITORS_COUNT=более 300,более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -24.732  * VISITORS_COUNT=более 200,более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    503.5608 * VISITORS_COUNT=более 20 000,около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -516.2955 * VISITORS_COUNT=около 300,более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    378.3694 * VISITORS_COUNT=более 3 000,около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     87.8178 * VISITORS_COUNT=около 10 000,около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -199.5887 * VISITORS_COUNT=около 1 000,более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    277.9486 * VISITORS_COUNT=более 100 000,более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -251.932  * VISITORS_COUNT=более 1 000,около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    227.3569 * VISITORS_COUNT=около 100 000,более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -119.4274 * VISITORS_COUNT=более 2 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    121.9853 * VISITORS_COUNT=,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    121.9426 * VISITORS_COUNT=около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    236.2571 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -124.378  * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    223.307  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -29.2162 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    199.654  * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     52.6223 * VISITORS_COUNT=около 500 000,около 5 000 000 +
     79.3291 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
     58.1341 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
     68.0306 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
   -257.537  * SERVICE_LEVEL=Очень низкий,Элитный +
    394.3462 * SERVICE_LEVEL=Элитный +
   -245.7057 * SELLER_COUNT=5,4,15,14,7,6,0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
    106.4434 * SELLER_COUNT=15,14,7,6,0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
     28.8164 * SELLER_COUNT=14,7,6,0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
    -55.8139 * SELLER_COUNT=7,6,0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
    -36.9842 * SELLER_COUNT=6,0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
     32.3026 * SELLER_COUNT=0,13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
     32.6076 * SELLER_COUNT=13,1,3,2,8,20,16,12,9,10,11,17,19,18 +
   -348.2073 * SELLER_COUNT=1,3,2,8,20,16,12,9,10,11,17,19,18 +
    170.1796 * SELLER_COUNT=3,2,8,20,16,12,9,10,11,17,19,18 +
    -65.1331 * SELLER_COUNT=2,8,20,16,12,9,10,11,17,19,18 +
    269.6392 * SELLER_COUNT=8,20,16,12,9,10,11,17,19,18 +
    274.964  * SELLER_COUNT=20,16,12,9,10,11,17,19,18 +
   -262.2207 * SELLER_COUNT=16,12,9,10,11,17,19,18 +
     41.1602 * SELLER_COUNT=12,9,10,11,17,19,18 +
     35.3087 * SELLER_COUNT=10,11,17,19,18 +
    -36.9071 * SELLER_COUNT=11,17,19,18 +
     91.8117 * SELLER_COUNT=17,19,18 +
    531.6038 * SELLER_COUNT=19,18 +
    168.2413 * SELLER_COUNT=18 +
     -0.0014 * SELL_VOLUME_NUMBER +
   -728.1248