
Linear Regression Model

PRICE =

    -16.8325 * WEALTH_INDEX +
   -209.9128 * EDUCATION_INDEX +
      3.1904 * AVERAGE_SALARY +
    346.2478 * MARKET_INDEX=,D,B,C,A,AA,AAA +
    346.2984 * MARKET_INDEX=D,B,C,A,AA,AAA +
    965.1269 * MARKET_INDEX=B,C,A,AA,AAA +
   1153.3274 * MARKET_INDEX=C,A,AA,AAA +
  -1184.5629 * MARKET_INDEX=A,AA,AAA +
    461.2946 * MARKET_INDEX=AA,AAA +
   1881.3678 * MARKET_INDEX=AAA +
      0.0028 * MARKET_VOLUME +
     43.7667 * LOCAL_PERCENT +
      1.9775 * LOCAL_PRICE +
    -13.0888 * LOCAL_QUALITY +
   -788.1664 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -2418.0336 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   1897.4423 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -346.2826 * SHOP_SIZE=3,2,5,4,1,100000 +
   -347.74   * SHOP_SIZE=2,5,4,1,100000 +
   -343.2335 * SHOP_SIZE=5,4,1,100000 +
   -342.3131 * SHOP_SIZE=4,1,100000 +
   -345.1308 * SHOP_SIZE=1,100000 +
   -345.1483 * SHOP_SIZE=100000 +
   -331.6288 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
    598.5448 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
   -470.6677 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1068.9562 * TOWN_DISTRICT=,Фешенебельный район +
   1071.209  * TOWN_DISTRICT=Фешенебельный район +
   -176.4012 * DEPARTMENT_COUNT=5,8,6,7,3,2,9,1,10 +
  -1210.0735 * DEPARTMENT_COUNT=8,6,7,3,2,9,1,10 +
    841.2489 * DEPARTMENT_COUNT=6,7,3,2,9,1,10 +
   1527.0157 * DEPARTMENT_COUNT=3,2,9,1,10 +
   -355.0559 * DEPARTMENT_COUNT=2,9,1,10 +
    241.1134 * DEPARTMENT_COUNT=9,1,10 +
    940.7647 * DEPARTMENT_COUNT=1,10 +
    502.8066 * BRAND +
     37.9023 * QUALITY +
     -4.4062 * NOTORIETY +
   1803.8812 * VISITORS_COUNT=около 50,около 30 000,около 200,более 200,около 2 000,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1333.9466 * VISITORS_COUNT=около 30 000,около 200,более 200,около 2 000,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1601.4282 * VISITORS_COUNT=около 200,более 200,около 2 000,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    828.7026 * VISITORS_COUNT=более 200,около 2 000,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1703.277  * VISITORS_COUNT=около 2 000,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1202.509  * VISITORS_COUNT=около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    634.6151 * VISITORS_COUNT=около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -659.4892 * VISITORS_COUNT=более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2862.9504 * VISITORS_COUNT=более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    160.7614 * VISITORS_COUNT=более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3224.1357 * VISITORS_COUNT=около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3912.6525 * VISITORS_COUNT=около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2413.1467 * VISITORS_COUNT=около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3907.2602 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2209.8896 * VISITORS_COUNT=более 1 000,более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2835.4652 * VISITORS_COUNT=более 20 000,около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3468.9305 * VISITORS_COUNT=около 1 000,более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3875.6688 * VISITORS_COUNT=более 30 000,более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -477.5912 * VISITORS_COUNT=более 10 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2066.2289 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2056.0223 * VISITORS_COUNT=более 1 000 000,около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2310.5928 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     73.0181 * VISITORS_COUNT=более 100 000,около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2619.8787 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    972.662  * VISITORS_COUNT=более 2 000 000,около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3516.9278 * VISITORS_COUNT=около 50 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1270.5757 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2583.2122 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -664.3025 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
   3121.5444 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    917.9832 * VISITORS_COUNT=около 5 000 000 +
    839.856  * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
    537.4663 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -490.3067 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   1284.5564 * SERVICE_LEVEL=Очень высокий,Элитный +
    944.1674 * SERVICE_LEVEL=Элитный +
   2636.7224 * SELLER_COUNT=27,24,10,26,9,7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -269.6476 * SELLER_COUNT=24,10,26,9,7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -722.3162 * SELLER_COUNT=10,26,9,7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    399.2338 * SELLER_COUNT=26,9,7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -479.919  * SELLER_COUNT=9,7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    210.5749 * SELLER_COUNT=7,11,8,25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -119.8001 * SELLER_COUNT=25,5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    553.9578 * SELLER_COUNT=5,6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    159.3746 * SELLER_COUNT=6,16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -936.3721 * SELLER_COUNT=16,4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   1111.6212 * SELLER_COUNT=4,14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -352.4216 * SELLER_COUNT=14,15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
   -206.3654 * SELLER_COUNT=15,12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
     82.1097 * SELLER_COUNT=12,29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    238.9689 * SELLER_COUNT=29,28,0,3,13,2,1,18,21,22,17,19,20,23 +
    238.6163 * SELLER_COUNT=28,0,3,13,2,1,18,21,22,17,19,20,23 +
    238.7188 * SELLER_COUNT=0,3,13,2,1,18,21,22,17,19,20,23 +
    239.1654 * SELLER_COUNT=3,13,2,1,18,21,22,17,19,20,23 +
  -1289.2271 * SELLER_COUNT=13,2,1,18,21,22,17,19,20,23 +
   1600.1836 * SELLER_COUNT=2,1,18,21,22,17,19,20,23 +
   -696.5162 * SELLER_COUNT=1,18,21,22,17,19,20,23 +
   -845.2099 * SELLER_COUNT=18,21,22,17,19,20,23 +
    484.3275 * SELLER_COUNT=21,22,17,19,20,23 +
   1108.6914 * SELLER_COUNT=22,17,19,20,23 +
  -1153.8292 * SELLER_COUNT=17,19,20,23 +
   1090.7016 * SELLER_COUNT=19,20,23 +
    401.3376 * SELLER_COUNT=20,23 +
     -0.1207 * SELL_VOLUME_NUMBER +
     -0.0608 * DEMOGRAPHY +
 -12121.1037