
Linear Regression Model

PRICE =

  -3451.1586 * WEALTH_INDEX +
 -67772.2007 * EDUCATION_INDEX +
     33.8166 * AVERAGE_SALARY +
-529626.5214 * MARKET_INDEX=E,,D,A,C,AA,AAA +
 740495.4362 * MARKET_INDEX=,D,A,C,AA,AAA +
 740925.2707 * MARKET_INDEX=D,A,C,AA,AAA +
 762778.6281 * MARKET_INDEX=A,C,AA,AAA +
-106316.2466 * MARKET_INDEX=AA,AAA +
-1814095.2598 * MARKET_INDEX=AAA +
    -93.5758 * MARKET_VOLUME +
  15511.0352 * LOCAL_PERCENT +
      1.1545 * LOCAL_PRICE +
 -15545.3232 * LOCAL_QUALITY +
 801211.0546 * SHOP_SIZE=100,1000,3,2,5,4,1,100000,10000 +
-1180411.1472 * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
-228374.9065 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
-229089.4971 * SHOP_SIZE=2,5,4,1,100000,10000 +
-231099.3047 * SHOP_SIZE=5,4,1,100000,10000 +
-229932.6986 * SHOP_SIZE=4,1,100000,10000 +
-227645.7434 * SHOP_SIZE=1,100000,10000 +
-226097.9043 * SHOP_SIZE=100000,10000 +
 504336.7249 * SHOP_SIZE=10000 +
 500355.1244 * TOWN_DISTRICT=Центр города,Спальный район,,Фешенебельный район +
  33672.8132 * TOWN_DISTRICT=Спальный район,,Фешенебельный район +
 425322.9216 * TOWN_DISTRICT=,Фешенебельный район +
 425391.2373 * TOWN_DISTRICT=Фешенебельный район +
-241254.3479 * DEPARTMENT_COUNT=8,1,6,10,5,2,7,4,3 +
 743837.8541 * DEPARTMENT_COUNT=1,6,10,5,2,7,4,3 +
-132755.6781 * DEPARTMENT_COUNT=6,10,5,2,7,4,3 +
 138635.7996 * DEPARTMENT_COUNT=10,5,2,7,4,3 +
  60733.7674 * DEPARTMENT_COUNT=5,2,7,4,3 +
 386106.8891 * DEPARTMENT_COUNT=2,7,4,3 +
-514114.0586 * DEPARTMENT_COUNT=7,4,3 +
 652414.1465 * DEPARTMENT_COUNT=4,3 +
 243867.5677 * DEPARTMENT_COUNT=3 +
  67963.2081 * BRAND +
 -31351.2658 * QUALITY +
  -1281.566  * NOTORIETY +
-2413151.1464 * VISITORS_COUNT=менее 50,более 300,более 2 000 000,около 300,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
1543942.0539 * VISITORS_COUNT=более 300,более 2 000 000,около 300,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
4290374.6143 * VISITORS_COUNT=более 2 000 000,около 300,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-3866157.9339 * VISITORS_COUNT=около 300,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-336756.9422 * VISITORS_COUNT=более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
4578068.9904 * VISITORS_COUNT=более 3 000 000,около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-5117546.6129 * VISITORS_COUNT=около 50,более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
4642928.1807 * VISITORS_COUNT=более 1 000 000,более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-4123765.4853 * VISITORS_COUNT=более 100,около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
3244549.93   * VISITORS_COUNT=около 500 000,более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-2136085.4638 * VISITORS_COUNT=более 1 000,около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-584405.6796 * VISITORS_COUNT=около 500,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
4551786.8677 * VISITORS_COUNT=около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-1879384.0621 * VISITORS_COUNT=более 300 000,около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-2156548.6244 * VISITORS_COUNT=около 1 000,более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
 361325.2676 * VISITORS_COUNT=более 2 000,около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
 697376.7621 * VISITORS_COUNT=около 10 000,около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
1822066.0945 * VISITORS_COUNT=около 1 000 000,около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-2187857.5226 * VISITORS_COUNT=около 5 000,около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-1992934.042 * VISITORS_COUNT=около 100,,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
1426619.6706 * VISITORS_COUNT=,около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
1426464.411  * VISITORS_COUNT=около 50 000,более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-771780.7146 * VISITORS_COUNT=более 3 000,более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
 507596.6327 * VISITORS_COUNT=более 20 000,более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
1082489.095  * VISITORS_COUNT=более 200 000,около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
-931424.2799 * VISITORS_COUNT=около 3 000,более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
 -67194.3903 * VISITORS_COUNT=более 30 000,около 100 000,более 10 000,около 200,более 100 000 +
 992234.0006 * VISITORS_COUNT=около 100 000,более 10 000,около 200,более 100 000 +
-575568.1264 * VISITORS_COUNT=более 10 000,около 200,более 100 000 +
-2607571.4465 * VISITORS_COUNT=около 200,более 100 000 +
3490057.0454 * VISITORS_COUNT=более 100 000 +
  86655.1994 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
 339964.733  * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 421242.6789 * SERVICE_LEVEL=Элитный,Очень высокий +
-169631.3426 * SERVICE_LEVEL=Очень высокий +
 879246.7379 * SELLER_COUNT=12,9,11,5,8,4,3,0,14,1,7,6,2 +
-905216.7151 * SELLER_COUNT=9,11,5,8,4,3,0,14,1,7,6,2 +
 886178.2169 * SELLER_COUNT=11,5,8,4,3,0,14,1,7,6,2 +
-1382203.4812 * SELLER_COUNT=5,8,4,3,0,14,1,7,6,2 +
 733869.3813 * SELLER_COUNT=8,4,3,0,14,1,7,6,2 +
-948497.9099 * SELLER_COUNT=4,3,0,14,1,7,6,2 +
-166868.0611 * SELLER_COUNT=3,0,14,1,7,6,2 +
1334342.3462 * SELLER_COUNT=0,14,1,7,6,2 +
1332705.0606 * SELLER_COUNT=14,1,7,6,2 +
-2844899.5781 * SELLER_COUNT=1,7,6,2 +
1407849.8343 * SELLER_COUNT=7,6,2 +
-356639.3949 * SELLER_COUNT=6,2 +
-888085.7535 * SELLER_COUNT=2 +
   -160.0263 * SELL_VOLUME_NUMBER +
     45.6035 * DEMOGRAPHY +
 648776.0929