
Linear Regression Model

PRICE =

      3.6961 * WEALTH_INDEX +
      7.9643 * EDUCATION_INDEX +
      0.2937 * AVERAGE_SALARY +
    708.2447 * MARKET_INDEX=C,B,,E,A,AAA,AA +
   -226.3073 * MARKET_INDEX=B,,E,A,AAA,AA +
   -519.245  * MARKET_INDEX=,E,A,AAA,AA +
   -519.7674 * MARKET_INDEX=E,A,AAA,AA +
    987.6387 * MARKET_INDEX=A,AAA,AA +
   -225.6029 * MARKET_INDEX=AAA,AA +
   -250.2862 * MARKET_INDEX=AA +
     -0.0004 * MARKET_VOLUME +
     12.4126 * LOCAL_PERCENT +
      0.8584 * LOCAL_PRICE +
   -106.3516 * LOCAL_QUALITY +
    319.7099 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    110.1733 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    105.6204 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    105.4977 * SHOP_SIZE=2,5,4,1,100000,1000 +
    105.2981 * SHOP_SIZE=5,4,1,100000,1000 +
    105.6476 * SHOP_SIZE=4,1,100000,1000 +
    106.1429 * SHOP_SIZE=1,100000,1000 +
    105.8525 * SHOP_SIZE=100000,1000 +
   -802.6137 * SHOP_SIZE=1000 +
    203.0032 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     95.3103 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    299.4878 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    137.9267 * TOWN_DISTRICT=,Фешенебельный район +
    137.956  * TOWN_DISTRICT=Фешенебельный район +
   -597.5091 * DEPARTMENT_COUNT=8,7,4,5,10,9,3,2,1 +
    575.3679 * DEPARTMENT_COUNT=7,4,5,10,9,3,2,1 +
    432.9809 * DEPARTMENT_COUNT=4,5,10,9,3,2,1 +
   -296.8387 * DEPARTMENT_COUNT=10,9,3,2,1 +
    -79.1066 * DEPARTMENT_COUNT=9,3,2,1 +
    409.9276 * DEPARTMENT_COUNT=3,2,1 +
    237.6879 * DEPARTMENT_COUNT=2,1 +
    196.5608 * DEPARTMENT_COUNT=1 +
    -49.2663 * BRAND +
     15.1751 * QUALITY +
      1.9201 * NOTORIETY +
    316.0566 * VISITORS_COUNT=около 100,около 30 000,около 200,более 100,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    121.1728 * VISITORS_COUNT=около 30 000,около 200,более 100,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    249.0581 * VISITORS_COUNT=около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -275.7638 * VISITORS_COUNT=более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    158.9609 * VISITORS_COUNT=более 200,около 500,более 300,более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -489.147  * VISITORS_COUNT=более 20 000,более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    177.9486 * VISITORS_COUNT=более 10 000,около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    158.5313 * VISITORS_COUNT=около 5 000,около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -465.7866 * VISITORS_COUNT=около 500 000,более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    511.9809 * VISITORS_COUNT=более 2 000,,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -231.1924 * VISITORS_COUNT=,более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -231.2413 * VISITORS_COUNT=более 30 000,около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
     59.9261 * VISITORS_COUNT=около 100 000,около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    474.0793 * VISITORS_COUNT=около 10 000,более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -527.0848 * VISITORS_COUNT=более 300 000,более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -90.6599 * VISITORS_COUNT=более 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    718.8983 * VISITORS_COUNT=более 1 000,около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -506.7247 * VISITORS_COUNT=около 50 000,около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -75.9746 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
     30.5799 * VISITORS_COUNT=более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    718.7348 * VISITORS_COUNT=около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -562.9843 * VISITORS_COUNT=более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -98.2145 * VISITORS_COUNT=более 200 000,более 2 000 000,около 5 000 000 +
    352.272  * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    260.1796 * VISITORS_COUNT=около 5 000 000 +
    322.084  * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Нормальный,Элитный +
    -40.287  * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
   -108.6213 * SERVICE_LEVEL=Нормальный,Элитный +
     91.4507 * SERVICE_LEVEL=Элитный +
   -275.0438 * SELLER_COUNT=11,1,10,2,9,0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -866.9397 * SELLER_COUNT=1,10,2,9,0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
    878.3822 * SELLER_COUNT=10,2,9,0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -493.5141 * SELLER_COUNT=2,9,0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
    472.9463 * SELLER_COUNT=9,0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -101.649  * SELLER_COUNT=0,3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -101.578  * SELLER_COUNT=3,8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
    349.0845 * SELLER_COUNT=8,13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
    319.31   * SELLER_COUNT=13,4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -486.5149 * SELLER_COUNT=4,12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
    422.4302 * SELLER_COUNT=12,6,5,22,15,7,16,19,14,17,18,23,21,20 +
   -179.296  * SELLER_COUNT=6,5,22,15,7,16,19,14,17,18,23,21,20 +
    -82.7578 * SELLER_COUNT=5,22,15,7,16,19,14,17,18,23,21,20 +
    889.6248 * SELLER_COUNT=22,15,7,16,19,14,17,18,23,21,20 +
   -674.7938 * SELLER_COUNT=15,7,16,19,14,17,18,23,21,20 +
     54.4978 * SELLER_COUNT=7,16,19,14,17,18,23,21,20 +
    445.0979 * SELLER_COUNT=16,19,14,17,18,23,21,20 +
    826.3731 * SELLER_COUNT=19,14,17,18,23,21,20 +
  -1494.7686 * SELLER_COUNT=14,17,18,23,21,20 +
    676.0957 * SELLER_COUNT=17,18,23,21,20 +
    762.795  * SELLER_COUNT=18,23,21,20 +
   -170.718  * SELLER_COUNT=23,21,20 +
    165.1454 * SELLER_COUNT=21,20 +
    374.9012 * SELLER_COUNT=20 +
     -0.0052 * SELL_VOLUME_NUMBER +
  -1483.4789