
Linear Regression Model

PRICE =

      3.0595 * WEALTH_INDEX +
    -12.3742 * EDUCATION_INDEX +
      0.3194 * AVERAGE_SALARY +
    162.4026 * MARKET_INDEX=E,D,AA,C,B,A +
     32.3523 * MARKET_INDEX=D,AA,C,B,A +
     95.9713 * MARKET_INDEX=AA,C,B,A +
     17.2806 * MARKET_INDEX=C,B,A +
    -93.457  * MARKET_INDEX=B,A +
     34.6854 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      3.6682 * LOCAL_PERCENT +
      0.2962 * LOCAL_PRICE +
    -15.8492 * LOCAL_QUALITY +
   -133.9926 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -195.8208 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    144.1267 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -22.8535 * SHOP_SIZE=3,2,5,4,1,100000 +
    -22.9218 * SHOP_SIZE=2,5,4,1,100000 +
    -22.9022 * SHOP_SIZE=5,4,1,100000 +
    -22.678  * SHOP_SIZE=4,1,100000 +
    -22.7716 * SHOP_SIZE=1,100000 +
    -22.7693 * SHOP_SIZE=100000 +
    -42.3425 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     19.1449 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     15.8617 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     16.0473 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     96.0903 * TOWN_DISTRICT=Фешенебельный район +
     74.5327 * DEPARTMENT_COUNT=4,8,2,7,6,3,9,1,10 +
   -236.0401 * DEPARTMENT_COUNT=8,2,7,6,3,9,1,10 +
    211.8109 * DEPARTMENT_COUNT=2,7,6,3,9,1,10 +
    -60.3592 * DEPARTMENT_COUNT=7,6,3,9,1,10 +
    109.2278 * DEPARTMENT_COUNT=6,3,9,1,10 +
     13.4409 * DEPARTMENT_COUNT=3,9,1,10 +
    -72.2529 * DEPARTMENT_COUNT=9,1,10 +
     52.7132 * DEPARTMENT_COUNT=1,10 +
    223.4607 * DEPARTMENT_COUNT=10 +
     80.5963 * BRAND +
     13.8671 * QUALITY +
      0.1707 * NOTORIETY +
   -100.7659 * VISITORS_COUNT=менее 50,около 50,более 100,около 300,более 300,около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    130.1015 * VISITORS_COUNT=около 50,более 100,около 300,более 300,около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     57.1421 * VISITORS_COUNT=более 100,около 300,более 300,около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -103.3698 * VISITORS_COUNT=около 300,более 300,около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     76.497  * VISITORS_COUNT=более 300,около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     92.8549 * VISITORS_COUNT=около 200,около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -16.4549 * VISITORS_COUNT=около 500,более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -14.9264 * VISITORS_COUNT=более 200,более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    141.9883 * VISITORS_COUNT=более 3 000,около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    135.8874 * VISITORS_COUNT=около 2 000,более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -132.8946 * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     94.711  * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -52.4112 * VISITORS_COUNT=около 5 000,более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     66.0796 * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -11.6296 * VISITORS_COUNT=более 20 000,более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -25.31   * VISITORS_COUNT=более 30 000,около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     33.8808 * VISITORS_COUNT=около 3 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -117.823  * VISITORS_COUNT=более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      9.2854 * VISITORS_COUNT=около 1 000,около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    111.0553 * VISITORS_COUNT=около 50 000,,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.2322 * VISITORS_COUNT=,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.1569 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.5544 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    107.4819 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    195.0803 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -170.5586 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     34.8905 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    172.3273 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    347.7201 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    -68.9655 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Низкий,Элитный +
     18.6307 * SERVICE_LEVEL=Очень низкий,Очень высокий,Низкий,Элитный +
     98.8329 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
    -70.6639 * SERVICE_LEVEL=Низкий,Элитный +
    170.8582 * SERVICE_LEVEL=Элитный +
     61.532  * SELLER_COUNT=32,26,31,0,25,24,3,7,6,4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -84.7899 * SELLER_COUNT=26,31,0,25,24,3,7,6,4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
     44.6149 * SELLER_COUNT=31,0,25,24,3,7,6,4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
     62.0534 * SELLER_COUNT=7,6,4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -21.5446 * SELLER_COUNT=6,4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -36.0003 * SELLER_COUNT=4,1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
   -145.3399 * SELLER_COUNT=1,5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    165.3971 * SELLER_COUNT=5,2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -26.78   * SELLER_COUNT=2,8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
     86.4558 * SELLER_COUNT=8,9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -25.7262 * SELLER_COUNT=9,14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
    -16.9513 * SELLER_COUNT=14,13,12,11,10,17,15,20,18,19,21,16,22,23 +
     52.8268 * SELLER_COUNT=13,12,11,10,17,15,20,18,19,21,16,22,23 +
     32.9804 * SELLER_COUNT=12,11,10,17,15,20,18,19,21,16,22,23 +
     27.3209 * SELLER_COUNT=20,18,19,21,16,22,23 +
    -50.8595 * SELLER_COUNT=18,19,21,16,22,23 +
    110.2539 * SELLER_COUNT=19,21,16,22,23 +
     72.0656 * SELLER_COUNT=21,16,22,23 +
     24.8153 * SELLER_COUNT=16,22,23 +
     64.5887 * SELLER_COUNT=22,23 +
    466.8557 * SELLER_COUNT=23 +
     -0.002  * SELL_VOLUME_NUMBER +
      0.0034 * DEMOGRAPHY +
   -416.3895