
Linear Regression Model

PRICE =

      1.2736 * WEALTH_INDEX +
     -9.405  * EDUCATION_INDEX +
      0.2654 * AVERAGE_SALARY +
   -119.5379 * MARKET_INDEX=E,,D,C,B,A,AA +
     41.0079 * MARKET_INDEX=,D,C,B,A,AA +
     41.0949 * MARKET_INDEX=D,C,B,A,AA +
    208.2079 * MARKET_INDEX=C,B,A,AA +
     93.8662 * MARKET_INDEX=A,AA +
    233.3583 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      4.0326 * LOCAL_PERCENT +
      0.3104 * LOCAL_PRICE +
    -15.3641 * LOCAL_QUALITY +
   -127.6131 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -112.8487 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    103.1573 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -19.3356 * SHOP_SIZE=3,2,5,4,1,100000 +
    -19.494  * SHOP_SIZE=2,5,4,1,100000 +
    -19.7138 * SHOP_SIZE=5,4,1,100000 +
    -19.6604 * SHOP_SIZE=4,1,100000 +
    -19.6851 * SHOP_SIZE=1,100000 +
    -19.7644 * SHOP_SIZE=100000 +
     30.2865 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -13.9627 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      9.7776 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      9.8216 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     63.1814 * TOWN_DISTRICT=Фешенебельный район +
     61.8135 * DEPARTMENT_COUNT=4,8,7,5,3,2,9,1,10 +
   -129.3393 * DEPARTMENT_COUNT=8,7,5,3,2,9,1,10 +
     48.5159 * DEPARTMENT_COUNT=7,5,3,2,9,1,10 +
     73.6277 * DEPARTMENT_COUNT=5,3,2,9,1,10 +
     -3.843  * DEPARTMENT_COUNT=3,2,9,1,10 +
     24.391  * DEPARTMENT_COUNT=2,9,1,10 +
     52.7071 * DEPARTMENT_COUNT=9,1,10 +
    -64.626  * DEPARTMENT_COUNT=1,10 +
    242.683  * DEPARTMENT_COUNT=10 +
     15.5266 * BRAND +
     11.1013 * QUALITY +
   -224.781  * VISITORS_COUNT=менее 50,около 100,более 100,около 50,около 200,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    126.39   * VISITORS_COUNT=около 100,более 100,около 50,около 200,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     85.7493 * VISITORS_COUNT=более 100,около 50,около 200,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -73.7772 * VISITORS_COUNT=около 50,около 200,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     82.8435 * VISITORS_COUNT=около 200,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -35.9421 * VISITORS_COUNT=более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     53.9828 * VISITORS_COUNT=около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.0658 * VISITORS_COUNT=более 200,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.7497 * VISITORS_COUNT=около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    100.2861 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -16.7253 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.9496 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     22.7747 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -69.6217 * VISITORS_COUNT=более 1 000,более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    139.7287 * VISITORS_COUNT=более 20 000,более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -18.0037 * VISITORS_COUNT=более 10 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -77.9631 * VISITORS_COUNT=около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     58.5842 * VISITORS_COUNT=,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     58.5324 * VISITORS_COUNT=более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.5805 * VISITORS_COUNT=более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     16.6954 * VISITORS_COUNT=более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     14.9566 * VISITORS_COUNT=около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -9.6287 * VISITORS_COUNT=около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    139.868  * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.5405 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -44.3059 * VISITORS_COUNT=более 300 000,около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     26.5182 * VISITORS_COUNT=около 500 000,около 3 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     96.0713 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    174.5124 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    187.7976 * VISITORS_COUNT=около 5 000 000 +
     57.9111 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
    -17.6928 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
     12.4131 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     33.2145 * SERVICE_LEVEL=Очень высокий,Элитный +
     76.2486 * SERVICE_LEVEL=Элитный +
     81.4734 * SELLER_COUNT=14,7,1,3,2,8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
    -66.4138 * SELLER_COUNT=7,1,3,2,8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
   -113.8856 * SELLER_COUNT=1,3,2,8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
    105.1435 * SELLER_COUNT=3,2,8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
    -14.5798 * SELLER_COUNT=2,8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
     29.6961 * SELLER_COUNT=8,15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
     12.3708 * SELLER_COUNT=15,6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
      5.7988 * SELLER_COUNT=6,0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
     -9.3255 * SELLER_COUNT=0,4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
     -9.3378 * SELLER_COUNT=4,5,9,10,20,17,13,11,18,16,12,19,22,23 +
     16.9265 * SELLER_COUNT=5,9,10,20,17,13,11,18,16,12,19,22,23 +
     32.4818 * SELLER_COUNT=10,20,17,13,11,18,16,12,19,22,23 +
    -88.8966 * SELLER_COUNT=20,17,13,11,18,16,12,19,22,23 +
     50.1071 * SELLER_COUNT=17,13,11,18,16,12,19,22,23 +
     60.8033 * SELLER_COUNT=13,11,18,16,12,19,22,23 +
     10.7832 * SELLER_COUNT=11,18,16,12,19,22,23 +
    -72.3679 * SELLER_COUNT=18,16,12,19,22,23 +
     72.9718 * SELLER_COUNT=16,12,19,22,23 +
    -97.5866 * SELLER_COUNT=19,22,23 +
    115.5729 * SELLER_COUNT=22,23 +
      0.0083 * DEMOGRAPHY +
   -164.9483