
Linear Regression Model

PRICE =

     -3.8334 * WEALTH_INDEX +
    -32.0888 * EDUCATION_INDEX +
     -0.6128 * AVERAGE_SALARY +
   2878.3275 * MARKET_INDEX=,B,D,AA,A,C,AAA +
   2880.4011 * MARKET_INDEX=B,D,AA,A,C,AAA +
  -1318.7907 * MARKET_INDEX=D,AA,A,C,AAA +
  -2044.375  * MARKET_INDEX=AA,A,C,AAA +
   3871.6374 * MARKET_INDEX=A,C,AAA +
  -3161.3791 * MARKET_INDEX=C,AAA +
  -3757.0448 * MARKET_INDEX=AAA +
      0.0005 * MARKET_VOLUME +
    100.4976 * LOCAL_PERCENT +
      2.6063 * LOCAL_PRICE +
   -194.6988 * LOCAL_QUALITY +
   2717.8113 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   4242.2887 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    423.5732 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    418.4112 * SHOP_SIZE=2,5,4,1,100000,1000 +
    418.592  * SHOP_SIZE=5,4,1,100000,1000 +
    420.5639 * SHOP_SIZE=4,1,100000,1000 +
    421.5735 * SHOP_SIZE=1,100000,1000 +
    420.6028 * SHOP_SIZE=100000,1000 +
  -3418.7365 * SHOP_SIZE=1000 +
   2456.1324 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   1016.6153 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -455.6294 * TOWN_DISTRICT=,Фешенебельный район +
   -454.3448 * TOWN_DISTRICT=Фешенебельный район +
   1573.3389 * DEPARTMENT_COUNT=7,10,6,3,5,4,9,2,1 +
   -591.1908 * DEPARTMENT_COUNT=10,6,3,5,4,9,2,1 +
    793.676  * DEPARTMENT_COUNT=6,3,5,4,9,2,1 +
    451.2689 * DEPARTMENT_COUNT=3,5,4,9,2,1 +
   -293.4401 * DEPARTMENT_COUNT=4,9,2,1 +
   1798.0315 * DEPARTMENT_COUNT=2,1 +
    128.1886 * DEPARTMENT_COUNT=1 +
     52.0241 * BRAND +
      1.9526 * QUALITY +
     14.5974 * NOTORIETY +
  -1374.9619 * VISITORS_COUNT=около 300,около 50,около 100,около 200,более 300,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   2413.7556 * VISITORS_COUNT=около 50,около 100,около 200,более 300,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -1299.6063 * VISITORS_COUNT=около 100,около 200,более 300,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
    371.1783 * VISITORS_COUNT=около 200,более 300,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -2119.5376 * VISITORS_COUNT=более 300,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -2490.967  * VISITORS_COUNT=более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   4633.1135 * VISITORS_COUNT=более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -4721.0368 * VISITORS_COUNT=более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   3317.9336 * VISITORS_COUNT=более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -4378.362  * VISITORS_COUNT=около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   3051.2907 * VISITORS_COUNT=около 500,более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -2773.6579 * VISITORS_COUNT=более 10 000,около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -1263.3624 * VISITORS_COUNT=около 50 000,около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   -477.5345 * VISITORS_COUNT=около 100 000,,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
    -88.2613 * VISITORS_COUNT=,более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
    -88.1184 * VISITORS_COUNT=более 100 000,около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   2154.3043 * VISITORS_COUNT=около 10 000,более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   -252.2349 * VISITORS_COUNT=более 30 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -3653.6454 * VISITORS_COUNT=около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   4317.0344 * VISITORS_COUNT=более 20 000,около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   1828.2835 * VISITORS_COUNT=около 1 000,более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -5466.4282 * VISITORS_COUNT=более 300 000,около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
    175.3403 * VISITORS_COUNT=около 500 000,более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
    631.4023 * VISITORS_COUNT=более 200 000,более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -1512.803  * VISITORS_COUNT=более 1 000 000,более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
   6515.6457 * VISITORS_COUNT=более 1 000,более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  -6956.1525 * VISITORS_COUNT=более 2 000 000,около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
  11356.9265 * VISITORS_COUNT=около 3 000,более 3 000 000,около 5 000 000,около 2 000 +
 -10977.4103 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 2 000 +
   1243.1884 * VISITORS_COUNT=около 5 000 000,около 2 000 +
   7140.2359 * VISITORS_COUNT=около 2 000 +
   -641.4096 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный,Очень низкий +
    682.3507 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
    257.8892 * SERVICE_LEVEL=Элитный,Очень низкий +
    920.7293 * SERVICE_LEVEL=Очень низкий +
   3141.3544 * SELLER_COUNT=23,2,3,9,0,7,8,6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
  -2462.6585 * SELLER_COUNT=2,3,9,0,7,8,6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
    348.3314 * SELLER_COUNT=3,9,0,7,8,6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
   1600.1655 * SELLER_COUNT=9,0,7,8,6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
    -83.6315 * SELLER_COUNT=7,8,6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
   -114.1906 * SELLER_COUNT=6,4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
   -392.4032 * SELLER_COUNT=4,5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
    191.6068 * SELLER_COUNT=5,10,13,12,14,21,11,16,15,18,17,19,20,22 +
   1578.0761 * SELLER_COUNT=10,13,12,14,21,11,16,15,18,17,19,20,22 +
    641.7524 * SELLER_COUNT=13,12,14,21,11,16,15,18,17,19,20,22 +
    308.6277 * SELLER_COUNT=12,14,21,11,16,15,18,17,19,20,22 +
   -228.3333 * SELLER_COUNT=11,16,15,18,17,19,20,22 +
    660.0377 * SELLER_COUNT=15,18,17,19,20,22 +
    321.2845 * SELLER_COUNT=18,17,19,20,22 +
   2171.8382 * SELLER_COUNT=19,20,22 +
   7031.4127 * SELLER_COUNT=22 +
     -0.0212 * SELL_VOLUME_NUMBER +
     -0.1392 * DEMOGRAPHY +
 -20679.5663