
Linear Regression Model

PRICE =

     -0.1111 * WEALTH_INDEX +
    -14.7589 * EDUCATION_INDEX +
      0.2366 * AVERAGE_SALARY +
     93.1568 * MARKET_INDEX=B,AAA,,E,C,A,AA +
   -212.5371 * MARKET_INDEX=AAA,,E,C,A,AA +
   -355.8968 * MARKET_INDEX=,E,C,A,AA +
    363.7362 * MARKET_INDEX=E,C,A,AA +
    218.6272 * MARKET_INDEX=C,A,AA +
      0      * MARKET_VOLUME +
      4.4939 * LOCAL_PERCENT +
      0.9424 * LOCAL_PRICE +
    -19.6336 * LOCAL_QUALITY +
    -81.4094 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -290.2035 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    208.2245 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -44.7417 * SHOP_SIZE=3,2,5,4,1,100000 +
    -45.3698 * SHOP_SIZE=2,5,4,1,100000 +
    -44.9566 * SHOP_SIZE=5,4,1,100000 +
    -44.7363 * SHOP_SIZE=4,1,100000 +
    -44.904  * SHOP_SIZE=1,100000 +
    -44.6787 * SHOP_SIZE=100000 +
    -22.9218 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     23.9905 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     24.0399 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     83.5856 * TOWN_DISTRICT=Фешенебельный район +
    120.917  * DEPARTMENT_COUNT=5,6,7,9,4,1,2,3,10 +
    -57.4659 * DEPARTMENT_COUNT=6,7,9,4,1,2,3,10 +
    119.6971 * DEPARTMENT_COUNT=9,4,1,2,3,10 +
     54.1297 * DEPARTMENT_COUNT=4,1,2,3,10 +
    -67.7822 * DEPARTMENT_COUNT=1,2,3,10 +
    125.7413 * DEPARTMENT_COUNT=2,3,10 +
     73.0561 * DEPARTMENT_COUNT=3,10 +
    198.8907 * DEPARTMENT_COUNT=10 +
      7.0443 * BRAND +
      3.9947 * QUALITY +
      0.3579 * NOTORIETY +
    204.4767 * VISITORS_COUNT=около 100,более 300,около 200,около 50,около 3 000,более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     75.9661 * VISITORS_COUNT=более 300,около 200,около 50,около 3 000,более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     30.2012 * VISITORS_COUNT=около 200,около 50,около 3 000,более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -102.7223 * VISITORS_COUNT=около 50,около 3 000,более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    116.2795 * VISITORS_COUNT=около 3 000,более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    195.0347 * VISITORS_COUNT=более 3 000,около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -124.1052 * VISITORS_COUNT=около 300,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -50.2574 * VISITORS_COUNT=около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -30.311  * VISITORS_COUNT=более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -46.9088 * VISITORS_COUNT=более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    236.4069 * VISITORS_COUNT=более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     53.3698 * VISITORS_COUNT=около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    145.0079 * VISITORS_COUNT=более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -222.1221 * VISITORS_COUNT=более 1 000,около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    170.4816 * VISITORS_COUNT=около 10 000,,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     22.1661 * VISITORS_COUNT=,более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     22.2042 * VISITORS_COUNT=более 10 000,около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -202.9831 * VISITORS_COUNT=около 1 000,более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    319.7245 * VISITORS_COUNT=более 200 000,более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -58.2054 * VISITORS_COUNT=более 30 000,более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     90.3213 * VISITORS_COUNT=более 300 000,около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -45.6503 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     50.3959 * VISITORS_COUNT=более 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    261.9382 * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -181.2996 * VISITORS_COUNT=около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    105.1954 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -196.8309 * VISITORS_COUNT=около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    309.1737 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    307.7842 * VISITORS_COUNT=более 3 000 000,около 20 000,около 5 000 000 +
   -425.3362 * VISITORS_COUNT=около 20 000,около 5 000 000 +
    984.7989 * VISITORS_COUNT=около 5 000 000 +
    130.6534 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Низкий,Элитный +
     64.5419 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Элитный +
     45.4751 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
   -114.796  * SERVICE_LEVEL=Низкий,Элитный +
    247.698  * SERVICE_LEVEL=Элитный +
    -79.801  * SELLER_COUNT=15,8,4,7,10,12,5,0,6,3,16,1,2,13,14,19,17,18,20 +
    116.232  * SELLER_COUNT=8,4,7,10,12,5,0,6,3,16,1,2,13,14,19,17,18,20 +
    -60.7269 * SELLER_COUNT=4,7,10,12,5,0,6,3,16,1,2,13,14,19,17,18,20 +
     67.9286 * SELLER_COUNT=7,10,12,5,0,6,3,16,1,2,13,14,19,17,18,20 +
     19.2279 * SELLER_COUNT=12,5,0,6,3,16,1,2,13,14,19,17,18,20 +
    -43.7392 * SELLER_COUNT=5,0,6,3,16,1,2,13,14,19,17,18,20 +
     46.6158 * SELLER_COUNT=0,6,3,16,1,2,13,14,19,17,18,20 +
    -99.2484 * SELLER_COUNT=3,16,1,2,13,14,19,17,18,20 +
     50.3879 * SELLER_COUNT=16,1,2,13,14,19,17,18,20 +
   -211.4774 * SELLER_COUNT=1,2,13,14,19,17,18,20 +
    114.235  * SELLER_COUNT=2,13,14,19,17,18,20 +
    200.7665 * SELLER_COUNT=13,14,19,17,18,20 +
    147.9895 * SELLER_COUNT=19,17,18,20 +
    107.5885 * SELLER_COUNT=18,20 +
    157.8313 * SELLER_COUNT=20 +
      0.0005 * SELL_VOLUME_NUMBER +
   -632.7602