
Linear Regression Model

PRICE =

      0.3717 * WEALTH_INDEX +
    -10.3039 * EDUCATION_INDEX +
      0.151  * AVERAGE_SALARY +
    173.9699 * MARKET_INDEX=E,D,C,B,A,AA +
     10.5175 * MARKET_INDEX=D,C,B,A,AA +
    105.2087 * MARKET_INDEX=C,B,A,AA +
     14.3629 * MARKET_INDEX=B,A,AA +
    -21.601  * MARKET_INDEX=A,AA +
   -120.6566 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      1.4835 * LOCAL_PERCENT +
      0.9776 * LOCAL_PRICE +
    -13.3062 * LOCAL_QUALITY +
    -91.3503 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -125.2715 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    104.8697 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -24.2541 * SHOP_SIZE=3,2,5,4,1,100000 +
    -24.2442 * SHOP_SIZE=2,5,4,1,100000 +
    -23.9767 * SHOP_SIZE=5,4,1,100000 +
    -23.8874 * SHOP_SIZE=4,1,100000 +
    -24.1568 * SHOP_SIZE=1,100000 +
    -24.2944 * SHOP_SIZE=100000 +
    -18.7803 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     14.6893 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     14.4034 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     16.7078 * TOWN_DISTRICT=Фешенебельный район +
    -48.1356 * DEPARTMENT_COUNT=3,6,7,8,5,2,9,1,10 +
    -18.7593 * DEPARTMENT_COUNT=6,7,8,5,2,9,1,10 +
     45.5032 * DEPARTMENT_COUNT=7,8,5,2,9,1,10 +
     45.8002 * DEPARTMENT_COUNT=5,2,9,1,10 +
     31.2366 * DEPARTMENT_COUNT=9,1,10 +
    -48.7904 * DEPARTMENT_COUNT=1,10 +
    236.9366 * DEPARTMENT_COUNT=10 +
     17.9139 * BRAND +
      6.0446 * QUALITY +
      0.0313 * NOTORIETY +
     82.4498 * VISITORS_COUNT=около 300,около 50,менее 50,более 100,более 300,более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -77.6779 * VISITORS_COUNT=около 50,менее 50,более 100,более 300,более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -51.2286 * VISITORS_COUNT=менее 50,более 100,более 300,более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    114.1767 * VISITORS_COUNT=более 100,более 300,более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     -9.2239 * VISITORS_COUNT=более 300,более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    139.7869 * VISITORS_COUNT=более 3 000,около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -95.6754 * VISITORS_COUNT=около 500,более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     65.524  * VISITORS_COUNT=более 2 000,около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -74.6777 * VISITORS_COUNT=около 200,более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
      9.415  * VISITORS_COUNT=более 200,около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    108.7724 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     56.6338 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -105.8766 * VISITORS_COUNT=более 1 000,более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    192.2896 * VISITORS_COUNT=более 20 000,более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -23.3185 * VISITORS_COUNT=более 10 000,около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -101.1935 * VISITORS_COUNT=около 30 000,,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     67.5743 * VISITORS_COUNT=,более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     66.4224 * VISITORS_COUNT=более 30 000,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     32.2942 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -187.8117 * VISITORS_COUNT=около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    210.4431 * VISITORS_COUNT=около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     41.8146 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     18.4858 * VISITORS_COUNT=около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -45.818  * VISITORS_COUNT=более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     28.8695 * VISITORS_COUNT=около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -29.3386 * VISITORS_COUNT=более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     67.3473 * VISITORS_COUNT=более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -14.0483 * VISITORS_COUNT=более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     39.204  * VISITORS_COUNT=около 500 000,около 20 000,около 5 000 000 +
    -87.3483 * VISITORS_COUNT=около 20 000,около 5 000 000 +
    435.6875 * VISITORS_COUNT=около 5 000 000 +
    -38.1931 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Низкий,Элитный +
     40.1916 * SERVICE_LEVEL=Нормальный,Очень высокий,Низкий,Элитный +
     14.8578 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
    -16.9084 * SERVICE_LEVEL=Низкий,Элитный +
     86.0398 * SERVICE_LEVEL=Элитный +
     58.2793 * SELLER_COUNT=28,24,0,32,34,33,31,30,26,27,35,29,36,12,4,6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
    196.0343 * SELLER_COUNT=0,32,34,33,31,30,26,27,35,29,36,12,4,6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
   -106.4308 * SELLER_COUNT=32,34,33,31,30,26,27,35,29,36,12,4,6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
     46.1108 * SELLER_COUNT=12,4,6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
    -49.6268 * SELLER_COUNT=4,6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
     35.3335 * SELLER_COUNT=6,3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
    -49.5878 * SELLER_COUNT=3,2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
    -15.4816 * SELLER_COUNT=2,7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
     68.3565 * SELLER_COUNT=7,25,5,9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
     35.8549 * SELLER_COUNT=9,11,8,20,10,1,13,21,18,19,15,14,17,16 +
     -6.8685 * SELLER_COUNT=8,20,10,1,13,21,18,19,15,14,17,16 +
     32.0593 * SELLER_COUNT=20,10,1,13,21,18,19,15,14,17,16 +
   -222.3499 * SELLER_COUNT=1,13,21,18,19,15,14,17,16 +
    192.7692 * SELLER_COUNT=13,21,18,19,15,14,17,16 +
   -174.8514 * SELLER_COUNT=21,18,19,15,14,17,16 +
    200.8375 * SELLER_COUNT=18,19,15,14,17,16 +
     30.9851 * SELLER_COUNT=19,15,14,17,16 +
     33.3678 * SELLER_COUNT=15,14,17,16 +
    -44.6623 * SELLER_COUNT=17,16 +
    162.4052 * SELLER_COUNT=16 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0047 * DEMOGRAPHY +
   -458.5078