
Linear Regression Model

PRICE =

      2.8841 * WEALTH_INDEX +
    -11.2785 * EDUCATION_INDEX +
      0.4672 * AVERAGE_SALARY +
    122.83   * MARKET_INDEX=D,C,,B,A,AA,AAA +
    199.1262 * MARKET_INDEX=C,,B,A,AA,AAA +
     55.8017 * MARKET_INDEX=,B,A,AA,AAA +
     56.2744 * MARKET_INDEX=B,A,AA,AAA +
    329.8013 * MARKET_INDEX=A,AA,AAA +
   -365.7146 * MARKET_INDEX=AA,AAA +
    241.1386 * MARKET_INDEX=AAA +
     -0.0002 * MARKET_VOLUME +
      9.7144 * LOCAL_PERCENT +
      0.8579 * LOCAL_PRICE +
   -109.6551 * LOCAL_QUALITY +
    429.8726 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    300.1864 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     97.1321 * SHOP_SIZE=3,2,5,4,1,100000 +
     97.4654 * SHOP_SIZE=2,5,4,1,100000 +
     96.557  * SHOP_SIZE=5,4,1,100000 +
     96.5945 * SHOP_SIZE=4,1,100000 +
     96.4433 * SHOP_SIZE=1,100000 +
     96.0863 * SHOP_SIZE=100000 +
    500.0295 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -32.6844 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     27.7326 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     27.5689 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -335.5199 * TOWN_DISTRICT=Фешенебельный район +
    369.9496 * DEPARTMENT_COUNT=5,8,4,3,2,9,1,10 +
   -566.5008 * DEPARTMENT_COUNT=8,4,3,2,9,1,10 +
    545.7414 * DEPARTMENT_COUNT=4,3,2,9,1,10 +
    -50.0459 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -18.7587 * DEPARTMENT_COUNT=2,9,1,10 +
    -59.0281 * DEPARTMENT_COUNT=9,1,10 +
    420.4864 * DEPARTMENT_COUNT=1,10 +
   1063.7425 * DEPARTMENT_COUNT=10 +
     80.475  * BRAND +
     55.0181 * QUALITY +
      1.2712 * NOTORIETY +
   2373.1171 * VISITORS_COUNT=около 50,около 100,около 2 000,около 200,более 300,более 200,около 300,менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1097.2854 * VISITORS_COUNT=около 2 000,около 200,более 300,более 200,около 300,менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    259.0643 * VISITORS_COUNT=около 200,более 300,более 200,около 300,менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    358.8784 * VISITORS_COUNT=более 300,более 200,около 300,менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     78.7722 * VISITORS_COUNT=около 300,менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    937.8272 * VISITORS_COUNT=менее 50,более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -683.2366 * VISITORS_COUNT=более 100,около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -298.4288 * VISITORS_COUNT=около 500,около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -70.028  * VISITORS_COUNT=около 5 000,около 10 000,около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    271.1313 * VISITORS_COUNT=около 1 000,более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -308.2221 * VISITORS_COUNT=более 2 000,более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    135.8195 * VISITORS_COUNT=более 20 000,около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    710.8748 * VISITORS_COUNT=около 3 000,более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -633.756  * VISITORS_COUNT=более 1 000,более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     21.1104 * VISITORS_COUNT=более 3 000,более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -67.9924 * VISITORS_COUNT=более 30 000,более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     31.0722 * VISITORS_COUNT=более 10 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -77.6817 * VISITORS_COUNT=около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -401.3341 * VISITORS_COUNT=около 300 000,,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    145.8374 * VISITORS_COUNT=,более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    145.8138 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    100.0009 * VISITORS_COUNT=около 100 000,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     22.706  * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     89.1534 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     65.0588 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -44.5272 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    124.8141 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
    172.6592 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
    124.3695 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
    -46.353  * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
     61.6121 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    -15.7521 * SERVICE_LEVEL=Очень низкий,Элитный +
    171.0279 * SERVICE_LEVEL=Элитный +
    497.1489 * SELLER_COUNT=2,3,5,0,36,4,37,14,6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    185.3126 * SELLER_COUNT=3,5,0,36,4,37,14,6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    239.9644 * SELLER_COUNT=5,0,36,4,37,14,6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -28.85   * SELLER_COUNT=37,14,6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    245.3062 * SELLER_COUNT=14,6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -83.9144 * SELLER_COUNT=6,7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
     49.3855 * SELLER_COUNT=7,13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    225.2317 * SELLER_COUNT=13,12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -97.5598 * SELLER_COUNT=12,8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -47.406  * SELLER_COUNT=8,9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
     17.5481 * SELLER_COUNT=9,21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    329.1933 * SELLER_COUNT=21,11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   -268.0364 * SELLER_COUNT=11,31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -51.0945 * SELLER_COUNT=31,10,34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    280.7132 * SELLER_COUNT=34,35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   -208.4388 * SELLER_COUNT=35,16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   -113.0724 * SELLER_COUNT=16,33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   -501.8724 * SELLER_COUNT=33,32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   -321.4849 * SELLER_COUNT=32,25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
   1130.7534 * SELLER_COUNT=25,17,15,29,22,30,26,18,23,19,27,28,20,24 +
    -54.1259 * SELLER_COUNT=17,15,29,22,30,26,18,23,19,27,28,20,24 +
     45.2888 * SELLER_COUNT=15,29,22,30,26,18,23,19,27,28,20,24 +
     61.3201 * SELLER_COUNT=29,22,30,26,18,23,19,27,28,20,24 +
     71.007  * SELLER_COUNT=22,30,26,18,23,19,27,28,20,24 +
    -93.8187 * SELLER_COUNT=30,26,18,23,19,27,28,20,24 +
    215.3807 * SELLER_COUNT=26,18,23,19,27,28,20,24 +
    -96.4244 * SELLER_COUNT=18,23,19,27,28,20,24 +
    -78.4732 * SELLER_COUNT=23,19,27,28,20,24 +
    555.037  * SELLER_COUNT=27,28,20,24 +
   -188.8913 * SELLER_COUNT=28,20,24 +
   -300.5307 * SELLER_COUNT=20,24 +
    171.5265 * SELLER_COUNT=24 +
     -0.0059 * SELL_VOLUME_NUMBER +
     -0.0211 * DEMOGRAPHY +
  -5048.7912