
Linear Regression Model

PRICE =

  -1069.8255 * WEALTH_INDEX +
 -15257.2401 * EDUCATION_INDEX +
    294.2986 * AVERAGE_SALARY +
  83524.9615 * MARKET_INDEX=D,C,A,AA,AAA +
 293465.3983 * MARKET_INDEX=C,A,AA,AAA +
-100911.9393 * MARKET_INDEX=A,AA,AAA +
-193748.3646 * MARKET_INDEX=AA,AAA +
     -4.0946 * MARKET_VOLUME +
   2456.8315 * LOCAL_PERCENT +
      2.9317 * LOCAL_PRICE +
  -7984.9592 * LOCAL_QUALITY +
 257089.3189 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
 561879.4047 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
  72944.2502 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
  72566.1385 * SHOP_SIZE=2,5,4,1,100000,1000 +
  72491.7473 * SHOP_SIZE=5,4,1,100000,1000 +
  71951.8192 * SHOP_SIZE=4,1,100000,1000 +
  71779.1426 * SHOP_SIZE=1,100000,1000 +
  71575.7328 * SHOP_SIZE=100000,1000 +
-597055.5615 * SHOP_SIZE=1000 +
-190622.4523 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города,Окраина +
 -67732.1996 * TOWN_DISTRICT=Фешенебельный район,,Центр города,Окраина +
 165226.1473 * TOWN_DISTRICT=,Центр города,Окраина +
 165075.7923 * TOWN_DISTRICT=Центр города,Окраина +
-140152.6255 * TOWN_DISTRICT=Окраина +
-186083.7526 * DEPARTMENT_COUNT=7,8,10,5,3,4,2,9,1 +
-157973.3552 * DEPARTMENT_COUNT=8,10,5,3,4,2,9,1 +
 439168.9742 * DEPARTMENT_COUNT=10,5,3,4,2,9,1 +
-191374.2392 * DEPARTMENT_COUNT=5,3,4,2,9,1 +
 229089.997  * DEPARTMENT_COUNT=3,4,2,9,1 +
-136286.8601 * DEPARTMENT_COUNT=4,2,9,1 +
 167479.3781 * DEPARTMENT_COUNT=2,9,1 +
 155557.5742 * DEPARTMENT_COUNT=9,1 +
  60791.3836 * BRAND +
  -2334.8829 * QUALITY +
   1806.9974 * NOTORIETY +
-822752.1061 * VISITORS_COUNT=около 100,около 50,около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 578076.2986 * VISITORS_COUNT=около 50,около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-563314.6313 * VISITORS_COUNT=около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 411886.5661 * VISITORS_COUNT=более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-113858.9979 * VISITORS_COUNT=более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-341595.514  * VISITORS_COUNT=более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 304453.3237 * VISITORS_COUNT=более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-142191.0532 * VISITORS_COUNT=около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 340530.0568 * VISITORS_COUNT=около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-370809.9772 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 179611.7682 * VISITORS_COUNT=около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-335322.9093 * VISITORS_COUNT=около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 125552.9826 * VISITORS_COUNT=более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 152958.2357 * VISITORS_COUNT=около 10 000,более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-664297.0265 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 -83137.5555 * VISITORS_COUNT=более 2 000 000,более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 346012.5259 * VISITORS_COUNT=более 100 000,,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
  39644.9783 * VISITORS_COUNT=,около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
  39323.1677 * VISITORS_COUNT=около 100 000,более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-179097.6025 * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 -53598.9093 * VISITORS_COUNT=более 300 000,около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-115838.4902 * VISITORS_COUNT=около 1 000 000,около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
1301951.8266 * VISITORS_COUNT=около 200,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-246374.3193 * VISITORS_COUNT=около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-204393.3322 * VISITORS_COUNT=более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-701385.7064 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
-386666.4228 * VISITORS_COUNT=около 5 000 000 +
  59141.8749 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Элитный,Очень высокий +
  54000.9422 * SERVICE_LEVEL=Очень низкий,Высокий,Элитный,Очень высокий +
  59939.962  * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 168770.8567 * SERVICE_LEVEL=Элитный,Очень высокий +
 -58574.5054 * SERVICE_LEVEL=Очень высокий +
-645575.9608 * SELLER_COUNT=1,18,9,2,3,8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 738177.1632 * SELLER_COUNT=18,9,2,3,8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-347660.4262 * SELLER_COUNT=9,2,3,8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-176637.2296 * SELLER_COUNT=2,3,8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  83727.5391 * SELLER_COUNT=3,8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  79234.9247 * SELLER_COUNT=8,6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  25316.6535 * SELLER_COUNT=6,7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  33452.5606 * SELLER_COUNT=7,4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -71503.9032 * SELLER_COUNT=4,14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 268837.0969 * SELLER_COUNT=14,5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-197918.6851 * SELLER_COUNT=5,13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 117900.4476 * SELLER_COUNT=13,12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  60870.3423 * SELLER_COUNT=12,11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -38706.8    * SELLER_COUNT=11,10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -82456.3032 * SELLER_COUNT=10,15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  93671.3537 * SELLER_COUNT=15,16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  78316.4747 * SELLER_COUNT=16,20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-486637.2153 * SELLER_COUNT=20,21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 342452.7888 * SELLER_COUNT=21,17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 188438.6044 * SELLER_COUNT=17,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-1028901.5673 * SELLER_COUNT=36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
1149356.0849 * SELLER_COUNT=29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-565769.1087 * SELLER_COUNT=38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-245629.4074 * SELLER_COUNT=27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-266025.9721 * SELLER_COUNT=23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-158165.8903 * SELLER_COUNT=35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 279145.908  * SELLER_COUNT=28,33,40,39,37,34,32,25,30,24,31 +
-736053.4619 * SELLER_COUNT=33,40,39,37,34,32,25,30,24,31 +
1052601.9423 * SELLER_COUNT=40,39,37,34,32,25,30,24,31 +
 167599.7987 * SELLER_COUNT=37,34,32,25,30,24,31 +
-885396.3248 * SELLER_COUNT=34,32,25,30,24,31 +
-1060801.9414 * SELLER_COUNT=32,25,30,24,31 +
1879830.3824 * SELLER_COUNT=25,30,24,31 +
-332216.122  * SELLER_COUNT=30,24,31 +
 744794.6861 * SELLER_COUNT=24,31 +
   -132.8175 * SELL_VOLUME_NUMBER +
    -27.1124 * DEMOGRAPHY +
-790547.7942