
Linear Regression Model

PRICE =

    128.0677 * WEALTH_INDEX +
   -317.1431 * EDUCATION_INDEX +
      2.331  * AVERAGE_SALARY +
  -9833.3394 * MARKET_INDEX=AAA,E,,AA,D,C,A +
 -22067.2901 * MARKET_INDEX=E,,AA,D,C,A +
  13579.0844 * MARKET_INDEX=,AA,D,C,A +
  13572.9876 * MARKET_INDEX=AA,D,C,A +
  -9904.1699 * MARKET_INDEX=D,C,A +
  13887.9636 * MARKET_INDEX=C,A +
  11019.1716 * MARKET_INDEX=A +
      0.0344 * MARKET_VOLUME +
    593.7928 * LOCAL_PERCENT +
      1.7999 * LOCAL_PRICE +
   -943.2583 * LOCAL_QUALITY +
 -14706.9224 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  19033.6543 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -7131.9283 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   1640.6917 * SHOP_SIZE=3,2,5,4,1,100000 +
   1635.7396 * SHOP_SIZE=2,5,4,1,100000 +
   1632.2044 * SHOP_SIZE=5,4,1,100000 +
   1629.2466 * SHOP_SIZE=4,1,100000 +
   1634.6864 * SHOP_SIZE=1,100000 +
   1632.8442 * SHOP_SIZE=100000 +
   4288.1602 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
  -2055.8014 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   9952.409  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   4275.6485 * TOWN_DISTRICT=,Фешенебельный район +
   4268.7646 * TOWN_DISTRICT=Фешенебельный район +
  -7994.2763 * DEPARTMENT_COUNT=7,8,3,4,2,9,1 +
   4173.1725 * DEPARTMENT_COUNT=8,3,4,2,9,1 +
  10053.7007 * DEPARTMENT_COUNT=3,4,2,9,1 +
  -2147.0063 * DEPARTMENT_COUNT=4,2,9,1 +
   1295.832  * DEPARTMENT_COUNT=2,9,1 +
  -4919.588  * DEPARTMENT_COUNT=9,1 +
  12467.6474 * DEPARTMENT_COUNT=1 +
    644.6133 * BRAND +
     79.3063 * NOTORIETY +
 -11618.1489 * VISITORS_COUNT=около 300,около 100,около 50,около 200,более 200,около 30 000,более 300,более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  15310.7205 * VISITORS_COUNT=около 100,около 50,около 200,более 200,около 30 000,более 300,более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -4386.309  * VISITORS_COUNT=более 200,около 30 000,более 300,более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
 -14558.2644 * VISITORS_COUNT=около 30 000,более 300,более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  12437.6779 * VISITORS_COUNT=более 300,более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -5018.6486 * VISITORS_COUNT=более 100,около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   8613.264  * VISITORS_COUNT=около 500,около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
 -13910.7906 * VISITORS_COUNT=около 3 000,около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
 -12824.5562 * VISITORS_COUNT=около 200 000,более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  26952.9573 * VISITORS_COUNT=более 2 000,более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -9381.8248 * VISITORS_COUNT=более 10 000,около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   7854.8996 * VISITORS_COUNT=около 1 000,более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
 -45151.784  * VISITORS_COUNT=более 3 000 000,около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  37125.7895 * VISITORS_COUNT=около 5 000,более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  13732.4701 * VISITORS_COUNT=более 3 000,около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -5362.5033 * VISITORS_COUNT=около 10 000,более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -4909.7409 * VISITORS_COUNT=более 20 000,более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   8388.7513 * VISITORS_COUNT=более 1 000,более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -7286.9872 * VISITORS_COUNT=более 30 000,около 50 000,более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -4550.6155 * VISITORS_COUNT=более 100 000,около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   4124.241  * VISITORS_COUNT=около 100 000,,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   1125.1373 * VISITORS_COUNT=,около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
   1123.3343 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -1168.3653 * VISITORS_COUNT=более 200 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  -7467.9746 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 5 000 000,около 1 000 000 +
  11347.4378 * VISITORS_COUNT=более 1 000 000,около 5 000 000,около 1 000 000 +
 -25440.1357 * VISITORS_COUNT=около 5 000 000,около 1 000 000 +
  39343.0772 * VISITORS_COUNT=около 1 000 000 +
   4801.7014 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
  -3418.3249 * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
   4438.5009 * SERVICE_LEVEL=Элитный,Очень низкий +
  17828.0192 * SERVICE_LEVEL=Очень низкий +
  16959.8512 * SELLER_COUNT=8,7,2,0,19,6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
    988.4185 * SELLER_COUNT=7,2,0,19,6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
  -9483.6165 * SELLER_COUNT=2,0,19,6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
   3942.9377 * SELLER_COUNT=0,19,6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
   3940.4755 * SELLER_COUNT=19,6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
   3943.226  * SELLER_COUNT=6,3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
  -6855.288  * SELLER_COUNT=3,4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
   5609.1298 * SELLER_COUNT=4,9,5,10,11,14,13,12,15,16,21,20,18,17 +
   9217.8952 * SELLER_COUNT=9,5,10,11,14,13,12,15,16,21,20,18,17 +
  -5314.379  * SELLER_COUNT=5,10,11,14,13,12,15,16,21,20,18,17 +
  10853.8341 * SELLER_COUNT=10,11,14,13,12,15,16,21,20,18,17 +
   8248.8414 * SELLER_COUNT=11,14,13,12,15,16,21,20,18,17 +
  23736.6815 * SELLER_COUNT=14,13,12,15,16,21,20,18,17 +
   8136.2294 * SELLER_COUNT=13,12,15,16,21,20,18,17 +
  20645.5119 * SELLER_COUNT=15,16,21,20,18,17 +
   8131.5322 * SELLER_COUNT=16,21,20,18,17 +
  23858.8823 * SELLER_COUNT=21,20,18,17 +
  10921.0196 * SELLER_COUNT=20,18,17 +
  -9561.9144 * SELLER_COUNT=17 +
      0.8355 * SELL_VOLUME_NUMBER +
     -1.7276 * DEMOGRAPHY +
 -68386.7736