
Linear Regression Model

PRICE =

   5446.6548 * WEALTH_INDEX +
 -39567.1628 * EDUCATION_INDEX +
    781.0734 * AVERAGE_SALARY +
1389188.5888 * MARKET_INDEX=E,,C,D,A,AA,AAA +
  54595.906  * MARKET_INDEX=C,D,A,AA,AAA +
 312062.2686 * MARKET_INDEX=D,A,AA,AAA +
 292742.6202 * MARKET_INDEX=A,AA,AAA +
 132426.4383 * MARKET_INDEX=AA,AAA +
 209415.8799 * MARKET_INDEX=AAA +
     -8.4353 * MARKET_VOLUME +
  -3142.8077 * LOCAL_PERCENT +
      1.0839 * LOCAL_PRICE +
 -34485.7469 * LOCAL_QUALITY +
1246073.4257 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000,500 +
-320315.6965 * SHOP_SIZE=1000,3,2,5,4,1,100000,500 +
 170844.6463 * SHOP_SIZE=3,2,5,4,1,100000,500 +
 170980.4758 * SHOP_SIZE=2,5,4,1,100000,500 +
 170614.3855 * SHOP_SIZE=5,4,1,100000,500 +
 171166.6939 * SHOP_SIZE=4,1,100000,500 +
 169239.7435 * SHOP_SIZE=1,100000,500 +
 169079.8077 * SHOP_SIZE=100000,500 +
-1273790.8571 * SHOP_SIZE=500 +
-362612.5792 * TOWN_DISTRICT=Фешенебельный район,Пригород,,Центр города,Окраина +
 630884.6551 * TOWN_DISTRICT=Пригород,,Центр города,Окраина +
 -36223.2404 * TOWN_DISTRICT=,Центр города,Окраина +
-513561.6954 * TOWN_DISTRICT=Окраина +
 406005.9402 * DEPARTMENT_COUNT=6,3,2,9,5,4,1,7,8 +
 251908.8666 * DEPARTMENT_COUNT=3,2,9,5,4,1,7,8 +
-127072.7422 * DEPARTMENT_COUNT=9,5,4,1,7,8 +
-101256.6328 * DEPARTMENT_COUNT=5,4,1,7,8 +
 604051.4475 * DEPARTMENT_COUNT=1,7,8 +
-466090.2553 * DEPARTMENT_COUNT=7,8 +
-990835.052  * DEPARTMENT_COUNT=8 +
  64517.2545 * BRAND +
 -12213.2465 * QUALITY +
   2518.112  * NOTORIETY +
 251381.5186 * VISITORS_COUNT=около 50,менее 50,около 20 000,более 300,более 2 000,более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 309556.6053 * VISITORS_COUNT=менее 50,около 20 000,более 300,более 2 000,более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1589236.6864 * VISITORS_COUNT=около 20 000,более 300,более 2 000,более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 963094.8072 * VISITORS_COUNT=более 300,более 2 000,более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-244069.3122 * VISITORS_COUNT=более 2 000,более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 107552.4379 * VISITORS_COUNT=более 3 000,около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 257224.4562 * VISITORS_COUNT=около 500,более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 284655.3773 * VISITORS_COUNT=более 200,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1761559.3059 * VISITORS_COUNT=более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
1026539.8123 * VISITORS_COUNT=около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1170828.2836 * VISITORS_COUNT=более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
1079223.391  * VISITORS_COUNT=более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-353022.6766 * VISITORS_COUNT=около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 384334.3867 * VISITORS_COUNT=около 10 000,более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-804361.1161 * VISITORS_COUNT=более 200 000,более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 635471.5136 * VISITORS_COUNT=более 20 000,,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 427506.4773 * VISITORS_COUNT=,около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 425895.5742 * VISITORS_COUNT=около 1 000,около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1720145.6885 * VISITORS_COUNT=около 1 000 000,около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
 606710.8303 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-155327.6499 * VISITORS_COUNT=более 100 000,более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
1105927.5297 * VISITORS_COUNT=более 1 000,около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1332056.9122 * VISITORS_COUNT=около 500 000,более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
1768466.6647 * VISITORS_COUNT=более 100,более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-2117604.7723 * VISITORS_COUNT=более 2 000 000,около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
1564723.7922 * VISITORS_COUNT=около 2 000,более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-500617.9828 * VISITORS_COUNT=более 30 000,более 3 000 000,около 300,около 5 000 000,около 200 +
-1211954.0957 * VISITORS_COUNT=более 3 000 000,около 300,около 5 000 000,около 200 +
3137693.2749 * VISITORS_COUNT=около 300,около 5 000 000,около 200 +
-3378666.8367 * VISITORS_COUNT=около 5 000 000,около 200 +
3575147.1751 * VISITORS_COUNT=около 200 +
 -66225.0986 * SERVICE_LEVEL=Низкий,Высокий,Очень низкий,Элитный,Очень высокий +
 145450.3315 * SERVICE_LEVEL=Высокий,Очень низкий,Элитный,Очень высокий +
 498641.0034 * SERVICE_LEVEL=Очень низкий,Элитный,Очень высокий +
-261814.7859 * SERVICE_LEVEL=Элитный,Очень высокий +
 -55278.0437 * SERVICE_LEVEL=Очень высокий +
-114182.5217 * SELLER_COUNT=6,7,11,5,17,8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
  76650.9374 * SELLER_COUNT=7,11,5,17,8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
  62651.7992 * SELLER_COUNT=11,5,17,8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -82647.9202 * SELLER_COUNT=5,17,8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 457326.2251 * SELLER_COUNT=17,8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-364658.7763 * SELLER_COUNT=8,3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-129258.4587 * SELLER_COUNT=3,0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -34466.6711 * SELLER_COUNT=0,2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -34617.3821 * SELLER_COUNT=2,15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 290272.1042 * SELLER_COUNT=15,9,1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-256506.6182 * SELLER_COUNT=1,10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 204997.734  * SELLER_COUNT=10,4,21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-200837.6516 * SELLER_COUNT=21,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 423487.2118 * SELLER_COUNT=12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 525826.5033 * SELLER_COUNT=18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-3698817.3919 * SELLER_COUNT=27,29,28,30,34,31,33,32,23,22,26,25,24 +
-212734.9603 * SELLER_COUNT=28,30,34,31,33,32,23,22,26,25,24 +
 242699.0697 * SELLER_COUNT=30,34,31,33,32,23,22,26,25,24 +
-258267.6057 * SELLER_COUNT=31,33,32,23,22,26,25,24 +
 293957.4934 * SELLER_COUNT=33,32,23,22,26,25,24 +
-552236.03   * SELLER_COUNT=32,23,22,26,25,24 +
2264998.6927 * SELLER_COUNT=23,22,26,25,24 +
 613622.4947 * SELLER_COUNT=24 +
   -192.511  * SELL_VOLUME_NUMBER +
    -62.5482 * DEMOGRAPHY +
-2295770.8992