
Linear Regression Model

PRICE =

     37.3879 * WEALTH_INDEX +
    390.2921 * EDUCATION_INDEX +
     -2.9613 * AVERAGE_SALARY +
 -28010.2845 * MARKET_INDEX=E,,B,D,C,A,AA +
  11628.3427 * MARKET_INDEX=,B,D,C,A,AA +
  11637.2046 * MARKET_INDEX=B,D,C,A,AA +
  -5358.0475 * MARKET_INDEX=D,C,A,AA +
   6510.2468 * MARKET_INDEX=C,A,AA +
  -4750.7143 * MARKET_INDEX=A,AA +
     -0.0061 * MARKET_VOLUME +
    496.5214 * LOCAL_PERCENT +
      2.7185 * LOCAL_PRICE +
    215.4249 * LOCAL_QUALITY +
   2453.3244 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   1899.8156 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    832.42   * SHOP_SIZE=3,2,5,4,1,100000 +
    831.8933 * SHOP_SIZE=2,5,4,1,100000 +
    833.2561 * SHOP_SIZE=5,4,1,100000 +
    832.2687 * SHOP_SIZE=4,1,100000 +
    830.9766 * SHOP_SIZE=1,100000 +
    830.7624 * SHOP_SIZE=100000 +
  -2793.5968 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города,Окраина +
   2934.8386 * TOWN_DISTRICT=Фешенебельный район,,Центр города,Окраина +
   3764.6625 * TOWN_DISTRICT=Окраина +
   3083.7357 * DEPARTMENT_COUNT=6,5,2,10,9,8,3,4,1 +
  -4677.1511 * DEPARTMENT_COUNT=5,2,10,9,8,3,4,1 +
   2651.2741 * DEPARTMENT_COUNT=2,10,9,8,3,4,1 +
   4567.9217 * DEPARTMENT_COUNT=8,3,4,1 +
  -2507.6623 * DEPARTMENT_COUNT=3,4,1 +
  -3595.4577 * DEPARTMENT_COUNT=4,1 +
   6247.045  * DEPARTMENT_COUNT=1 +
    281.1389 * BRAND +
   -112.7077 * QUALITY +
     29.7795 * NOTORIETY +
   1884.4823 * VISITORS_COUNT=около 50,более 300,более 200,более 100,около 500,около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -5526.4125 * VISITORS_COUNT=более 300,более 200,более 100,около 500,около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2256.6104 * VISITORS_COUNT=более 200,более 100,около 500,около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   4717.2091 * VISITORS_COUNT=более 100,около 500,около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -906.5544 * VISITORS_COUNT=около 500,около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1110.5009 * VISITORS_COUNT=около 1 000,более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4045.6552 * VISITORS_COUNT=более 2 000,около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -997.7877 * VISITORS_COUNT=около 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1699.782  * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2525.9111 * VISITORS_COUNT=около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1229.7581 * VISITORS_COUNT=около 5 000,около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1420.2959 * VISITORS_COUNT=около 200,более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   5954.3652 * VISITORS_COUNT=более 1 000,более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -3156.7314 * VISITORS_COUNT=более 30 000,около 50 000,,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -453.677  * VISITORS_COUNT=,около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -453.3171 * VISITORS_COUNT=около 100 000,более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   2940.4551 * VISITORS_COUNT=более 10 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -992.7533 * VISITORS_COUNT=более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1405.2659 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   2588.433  * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   5856.3719 * VISITORS_COUNT=более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2498.1365 * VISITORS_COUNT=около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   4993.2967 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -8247.28   * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
 -12328.6141 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   3715.514  * SERVICE_LEVEL=Элитный,Очень низкий,Высокий,Очень высокий +
  -2962.5269 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий +
   2405.034  * SERVICE_LEVEL=Высокий,Очень высокий +
    528.0447 * SERVICE_LEVEL=Очень высокий +
    872.5241 * SELLER_COUNT=2,0,3,5,4,6,7,8,9,12,10,11 +
   1869.3471 * SELLER_COUNT=0,3,5,4,6,7,8,9,12,10,11 +
   1869.221  * SELLER_COUNT=3,5,4,6,7,8,9,12,10,11 +
   3276.991  * SELLER_COUNT=5,4,6,7,8,9,12,10,11 +
  -4249.9616 * SELLER_COUNT=4,6,7,8,9,12,10,11 +
   8395.1676 * SELLER_COUNT=6,7,8,9,12,10,11 +
   4283.519  * SELLER_COUNT=8,9,12,10,11 +
   8331.1322 * SELLER_COUNT=9,12,10,11 +
     -0.9224 * SELL_VOLUME_NUMBER +
 -37170.168 