
Linear Regression Model

PRICE =

    140.8549 * WEALTH_INDEX +
   -275.888  * EDUCATION_INDEX +
      0.5494 * AVERAGE_SALARY +
   4800.8846 * MARKET_INDEX=B,D,C,A,AAA,AA +
   4101.5421 * MARKET_INDEX=D,C,A,AAA,AA +
 -14847.5921 * MARKET_INDEX=C,A,AAA,AA +
  12312.5565 * MARKET_INDEX=A,AAA,AA +
  -7328.9414 * MARKET_INDEX=AAA,AA +
      0.0036 * MARKET_VOLUME +
    180.5957 * LOCAL_PERCENT +
      1.3328 * LOCAL_PRICE +
   -670.9061 * LOCAL_QUALITY +
   8728.2287 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -3485.9775 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   1749.5481 * SHOP_SIZE=3,2,5,4,1,100000 +
   1749.125  * SHOP_SIZE=2,5,4,1,100000 +
   1753.022  * SHOP_SIZE=5,4,1,100000 +
   1743.7916 * SHOP_SIZE=4,1,100000 +
   1741.7554 * SHOP_SIZE=1,100000 +
   1739.5604 * SHOP_SIZE=100000 +
  -9838.0367 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
  10800.0419 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
  -1695.094  * TOWN_DISTRICT=,Фешенебельный район,Центр города +
  -1695.6947 * TOWN_DISTRICT=Фешенебельный район,Центр города +
   4448.5841 * TOWN_DISTRICT=Центр города +
   3783.6151 * DEPARTMENT_COUNT=10,7,8,5,2,3,4,9,1 +
  -3137.0042 * DEPARTMENT_COUNT=7,8,5,2,3,4,9,1 +
  -2078.4595 * DEPARTMENT_COUNT=8,5,2,3,4,9,1 +
   3855.9485 * DEPARTMENT_COUNT=5,2,3,4,9,1 +
   2137.2227 * DEPARTMENT_COUNT=4,9,1 +
   1408.7897 * DEPARTMENT_COUNT=9,1 +
   1030.9486 * DEPARTMENT_COUNT=1 +
    346.6011 * QUALITY +
     23.9049 * NOTORIETY +
 -32424.4189 * VISITORS_COUNT=около 3 000,около 50,более 100,менее 50,более 200,более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  31516.4411 * VISITORS_COUNT=около 50,более 100,менее 50,более 200,более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1632.5928 * VISITORS_COUNT=более 100,менее 50,более 200,более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   1840.3395 * VISITORS_COUNT=менее 50,более 200,более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -6570.5573 * VISITORS_COUNT=более 200,более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -2102.8241 * VISITORS_COUNT=более 300,более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -4207.1742 * VISITORS_COUNT=более 3 000,около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -6372.1939 * VISITORS_COUNT=около 200 000,более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   5690.1061 * VISITORS_COUNT=более 2 000,около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   6706.6393 * VISITORS_COUNT=около 500,около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -7990.9703 * VISITORS_COUNT=около 10 000,около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  12363.2965 * VISITORS_COUNT=около 200,более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
 -16688.8996 * VISITORS_COUNT=более 30 000,около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
    688.9522 * VISITORS_COUNT=около 50 000,более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -5862.8307 * VISITORS_COUNT=более 100 000,более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   8529.2539 * VISITORS_COUNT=более 10 000,около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   2177.3506 * VISITORS_COUNT=около 5 000,около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -9043.6221 * VISITORS_COUNT=около 100 000,около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  13380.2394 * VISITORS_COUNT=около 300,более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1848.4774 * VISITORS_COUNT=более 1 000,около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   3296.6432 * VISITORS_COUNT=около 1 000,более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -6926.0983 * VISITORS_COUNT=более 20 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -3303.1711 * VISITORS_COUNT=,более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -3302.3912 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
    775.1254 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   1500.809  * VISITORS_COUNT=более 1 000 000,более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   2766.2665 * VISITORS_COUNT=более 300 000,более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1743.1416 * VISITORS_COUNT=более 2 000 000,около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
   3736.6497 * VISITORS_COUNT=около 500 000,около 2 000,более 3 000 000,около 5 000 000 +
  52193.8276 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000 +
 -45118.2168 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  27849.6926 * VISITORS_COUNT=около 5 000 000 +
   1017.1117 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
   2227.2101 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   2295.3564 * SERVICE_LEVEL=Очень высокий,Элитный +
  -2066.5956 * SERVICE_LEVEL=Элитный +
   2222.1558 * SELLER_COUNT=2,3,7,4,6,5,8,9,10,11,13,14,12,15 +
   1592.574  * SELLER_COUNT=3,7,4,6,5,8,9,10,11,13,14,12,15 +
   2659.5454 * SELLER_COUNT=7,4,6,5,8,9,10,11,13,14,12,15 +
   -648.8737 * SELLER_COUNT=4,6,5,8,9,10,11,13,14,12,15 +
   1571.5171 * SELLER_COUNT=6,5,8,9,10,11,13,14,12,15 +
  -2160.8976 * SELLER_COUNT=5,8,9,10,11,13,14,12,15 +
   2120.1825 * SELLER_COUNT=8,9,10,11,13,14,12,15 +
   1737.7063 * SELLER_COUNT=9,10,11,13,14,12,15 +
   1752.2832 * SELLER_COUNT=10,11,13,14,12,15 +
   4976.9229 * SELLER_COUNT=13,14,12,15 +
  -3926.3242 * SELLER_COUNT=12,15 +
   8930.0293 * SELLER_COUNT=15 +
      0.6698 * SELL_VOLUME_NUMBER +
 -30580.7785