
Linear Regression Model

PRICE =

   2377.1392 * WEALTH_INDEX +
    -32.5589 * AVERAGE_SALARY +
 131252.1738 * MARKET_INDEX=E,D,,C,A,AA,AAA +
 -50007.226  * MARKET_INDEX=D,,C,A,AA,AAA +
  76179.7443 * MARKET_INDEX=A,AA,AAA +
-150170.0057 * MARKET_INDEX=AA,AAA +
 -74512.7058 * MARKET_INDEX=AAA +
    -29.3975 * MARKET_VOLUME +
  -1739.1864 * LOCAL_PERCENT +
      1.1271 * LOCAL_PRICE +
 -19651.1625 * LOCAL_QUALITY +
-336898.7503 * SHOP_SIZE=100000,100,1000,3,2,5,4,1,10000 +
 600295.3431 * SHOP_SIZE=100,1000,3,2,5,4,1,10000 +
-354878.8348 * SHOP_SIZE=1000,3,2,5,4,1,10000 +
 -16416.5618 * SHOP_SIZE=3,2,5,4,1,10000 +
 -16403.6302 * SHOP_SIZE=2,5,4,1,10000 +
 -16689.1305 * SHOP_SIZE=5,4,1,10000 +
 -16630.0839 * SHOP_SIZE=4,1,10000 +
 -16561.4014 * SHOP_SIZE=1,10000 +
 -16583.466  * SHOP_SIZE=10000 +
  57193.1087 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
 -30060.3443 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
 -30128.4339 * TOWN_DISTRICT=Центр города,Фешенебельный район +
 160524.9289 * TOWN_DISTRICT=Фешенебельный район +
 -18955.7274 * DEPARTMENT_COUNT=9,8,1,5,4,6,7 +
 -11368.1473 * DEPARTMENT_COUNT=8,1,5,4,6,7 +
 102488.9005 * DEPARTMENT_COUNT=1,5,4,6,7 +
 -31209.1446 * DEPARTMENT_COUNT=4,6,7 +
  41503.7096 * DEPARTMENT_COUNT=6,7 +
  -7036.7722 * BRAND +
  19191.3453 * QUALITY +
   -904.4322 * NOTORIETY +
-760103.7974 * VISITORS_COUNT=менее 50,около 20 000,более 300,более 1 000 000,около 50,около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 721401.8458 * VISITORS_COUNT=около 20 000,более 300,более 1 000 000,около 50,около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-320188.8446 * VISITORS_COUNT=более 300,более 1 000 000,около 50,около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 824183.4367 * VISITORS_COUNT=более 1 000 000,около 50,около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-1109387.2031 * VISITORS_COUNT=около 50,около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 689970.5172 * VISITORS_COUNT=около 10 000,более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 547947.8132 * VISITORS_COUNT=более 2 000 000,более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-917017.1534 * VISITORS_COUNT=более 200,более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 182242.7385 * VISITORS_COUNT=более 1 000,более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
  67579.0326 * VISITORS_COUNT=более 2 000,более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 365121.5613 * VISITORS_COUNT=более 100 000,около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
  84812.5404 * VISITORS_COUNT=около 500 000,около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 -78275.3619 * VISITORS_COUNT=около 100 000,более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
  47728.4416 * VISITORS_COUNT=более 200 000,около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-339287.7048 * VISITORS_COUNT=около 5 000,более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 389399.5649 * VISITORS_COUNT=более 300 000,,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-320563.9112 * VISITORS_COUNT=,около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-320378.1611 * VISITORS_COUNT=около 500,более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-167476.3373 * VISITORS_COUNT=более 100,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 411016.238  * VISITORS_COUNT=более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 673995.8418 * VISITORS_COUNT=около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 -37098.9283 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-253668.9035 * VISITORS_COUNT=около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-162748.0634 * VISITORS_COUNT=около 50 000,около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 450462.7619 * VISITORS_COUNT=около 5 000 000,более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-399799.2899 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-345849.5361 * VISITORS_COUNT=около 1 000,более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
 276165.8348 * VISITORS_COUNT=более 20 000,около 100,более 30 000,около 2 000,около 300,около 200 +
-652805.6789 * VISITORS_COUNT=около 100,более 30 000,около 2 000,около 300,около 200 +
 638983.4855 * VISITORS_COUNT=более 30 000,около 2 000,около 300,около 200 +
-646559.9332 * VISITORS_COUNT=около 2 000,около 300,около 200 +
1664106.1614 * VISITORS_COUNT=около 300,около 200 +
 694404.8801 * VISITORS_COUNT=около 200 +
  25255.9739 * SERVICE_LEVEL=Элитный,Очень высокий +
 -13450.0116 * SERVICE_LEVEL=Очень высокий +
  78682.9687 * SELLER_COUNT=11,9,14,7,12,13,6,4,5,3,0,2,15,1 +
 -95803.4203 * SELLER_COUNT=9,14,7,12,13,6,4,5,3,0,2,15,1 +
  76915.4174 * SELLER_COUNT=14,7,12,13,6,4,5,3,0,2,15,1 +
 -57182.9221 * SELLER_COUNT=7,12,13,6,4,5,3,0,2,15,1 +
  47622.6604 * SELLER_COUNT=12,13,6,4,5,3,0,2,15,1 +
  19001.6728 * SELLER_COUNT=13,6,4,5,3,0,2,15,1 +
 -51128.675  * SELLER_COUNT=6,4,5,3,0,2,15,1 +
 -61860.1303 * SELLER_COUNT=4,5,3,0,2,15,1 +
  54825.9719 * SELLER_COUNT=5,3,0,2,15,1 +
 -59028.861  * SELLER_COUNT=3,0,2,15,1 +
  16022.7904 * SELLER_COUNT=0,2,15,1 +
  16002.379  * SELLER_COUNT=2,15,1 +
  33634.3356 * SELLER_COUNT=15,1 +
 -45190.2389 * SELLER_COUNT=1 +
   -114.8991 * SELL_VOLUME_NUMBER +
 295553.7385