
Linear Regression Model

PRICE =

      9.5102 * WEALTH_INDEX +
    -59.6378 * EDUCATION_INDEX +
      0.8474 * AVERAGE_SALARY +
     53.5877 * MARKET_INDEX=,D,C,B,A,AA,AAA +
     53.9029 * MARKET_INDEX=D,C,B,A,AA,AAA +
    -66.5607 * MARKET_INDEX=C,B,A,AA,AAA +
    -79.6416 * MARKET_INDEX=B,A,AA,AAA +
   -173.9735 * MARKET_INDEX=A,AA,AAA +
    169.1266 * MARKET_INDEX=AAA +
     -0.0006 * MARKET_VOLUME +
      6.6868 * LOCAL_PERCENT +
      0.6589 * LOCAL_PRICE +
    -63.1906 * LOCAL_QUALITY +
   -441.9564 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -171.3004 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    159.5578 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -51.6967 * SHOP_SIZE=3,2,5,4,1,100000 +
    -50.7697 * SHOP_SIZE=2,5,4,1,100000 +
    -51.3813 * SHOP_SIZE=5,4,1,100000 +
    -51.8669 * SHOP_SIZE=4,1,100000 +
    -51.9406 * SHOP_SIZE=1,100000 +
    -52.4486 * SHOP_SIZE=100000 +
    -90.2071 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    144.0422 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    130.6909 * TOWN_DISTRICT=,Фешенебельный район +
    130.2176 * TOWN_DISTRICT=Фешенебельный район +
    -79.9741 * DEPARTMENT_COUNT=8,5,4,9,10,3,2,1 +
     94.5302 * DEPARTMENT_COUNT=5,4,9,10,3,2,1 +
    114.1869 * DEPARTMENT_COUNT=9,10,3,2,1 +
     23.8207 * DEPARTMENT_COUNT=10,3,2,1 +
     36.5455 * DEPARTMENT_COUNT=3,2,1 +
    -32.4211 * DEPARTMENT_COUNT=2,1 +
     91.1672 * BRAND +
     60.5327 * QUALITY +
      0.3836 * NOTORIETY +
   -173.0999 * VISITORS_COUNT=около 50,более 100,менее 50,более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    378.0612 * VISITORS_COUNT=более 100,менее 50,более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -592.5213 * VISITORS_COUNT=менее 50,более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    689.6372 * VISITORS_COUNT=более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     40.2123 * VISITORS_COUNT=более 2 000,более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -87.8388 * VISITORS_COUNT=более 200,более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -134.7255 * VISITORS_COUNT=более 300,около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    249.7651 * VISITORS_COUNT=около 5 000,около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    179.6897 * VISITORS_COUNT=около 10 000,около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -390.3627 * VISITORS_COUNT=около 500,около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -341.198  * VISITORS_COUNT=около 300,около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    371.564  * VISITORS_COUNT=около 20 000,более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    222.1838 * VISITORS_COUNT=более 1 000,более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    230.0337 * VISITORS_COUNT=более 30 000,более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     67.1148 * VISITORS_COUNT=более 10 000,около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     41.3893 * VISITORS_COUNT=около 50 000,около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -419.1783 * VISITORS_COUNT=около 1 000,более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    392.0934 * VISITORS_COUNT=более 20 000,,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -52.6469 * VISITORS_COUNT=,около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -53.3645 * VISITORS_COUNT=около 200,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    225.9108 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    150.3379 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    375.2083 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     35.7129 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -440.5869 * VISITORS_COUNT=более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    302.5248 * VISITORS_COUNT=около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -118.2157 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
    835.0024 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    282.6687 * VISITORS_COUNT=около 5 000 000 +
    275.1023 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    -53.3398 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    132.7969 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     62.0271 * SERVICE_LEVEL=Очень высокий,Элитный +
    161.0501 * SERVICE_LEVEL=Элитный +
   -255.0209 * SELLER_COUNT=4,5,6,2,3,8,0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     38.6561 * SELLER_COUNT=6,2,3,8,0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
   -104.9998 * SELLER_COUNT=2,3,8,0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     60.8917 * SELLER_COUNT=3,8,0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
    123.0296 * SELLER_COUNT=8,0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     16.5837 * SELLER_COUNT=0,7,18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     95.0093 * SELLER_COUNT=18,1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
   -480.1875 * SELLER_COUNT=1,12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
    436.2203 * SELLER_COUNT=12,10,17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     60.2675 * SELLER_COUNT=17,14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
    138.3249 * SELLER_COUNT=14,9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
   -109.6672 * SELLER_COUNT=9,13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     40.806  * SELLER_COUNT=13,11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
   -124.0543 * SELLER_COUNT=11,21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
    375.8689 * SELLER_COUNT=21,25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
     99.6765 * SELLER_COUNT=25,19,23,20,16,24,15,26,28,29,30,32,27,31 +
   -294.3158 * SELLER_COUNT=19,23,20,16,24,15,26,28,29,30,32,27,31 +
    266.9422 * SELLER_COUNT=23,20,16,24,15,26,28,29,30,32,27,31 +
    400.9127 * SELLER_COUNT=15,26,28,29,30,32,27,31 +
  -1114.6572 * SELLER_COUNT=26,28,29,30,32,27,31 +
    717.0945 * SELLER_COUNT=28,29,30,32,27,31 +
    962.8702 * SELLER_COUNT=29,30,32,27,31 +
    234.657  * SELLER_COUNT=30,32,27,31 +
    602.2347 * SELLER_COUNT=31 +
     -0.0161 * SELL_VOLUME_NUMBER +
     -0.0251 * DEMOGRAPHY +
   -790.5754