
Linear Regression Model

PRICE =

   7451.5533 * WEALTH_INDEX +
 -55698.6264 * EDUCATION_INDEX +
   1326.8435 * AVERAGE_SALARY +
1414178.852  * MARKET_INDEX=,D,A,AA,C,AAA +
-638005.6256 * MARKET_INDEX=D,A,AA,C,AAA +
-409660.671  * MARKET_INDEX=AA,C,AAA +
1167939.9974 * MARKET_INDEX=C,AAA +
 735799.4046 * MARKET_INDEX=AAA +
    -33.4998 * MARKET_VOLUME +
   6461.3083 * LOCAL_PERCENT +
      0.8159 * LOCAL_PRICE +
 -53692.7166 * LOCAL_QUALITY +
-462289.8336 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
 434164.3574 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
 -59333.3162 * SHOP_SIZE=3,2,5,4,1,100000 +
 -58930.0678 * SHOP_SIZE=2,5,4,1,100000 +
 -58850.7819 * SHOP_SIZE=100000 +
 476221.3112 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
 -52759.1008 * TOWN_DISTRICT=,Центр города +
 -52425.7642 * TOWN_DISTRICT=Центр города +
1330799.8292 * DEPARTMENT_COUNT=9,6,1,2,5,4,3,8,7 +
 197470.8631 * DEPARTMENT_COUNT=6,1,2,5,4,3,8,7 +
 191671.7845 * DEPARTMENT_COUNT=1,2,5,4,3,8,7 +
 -97637.851  * DEPARTMENT_COUNT=2,5,4,3,8,7 +
-547668.7588 * DEPARTMENT_COUNT=5,4,3,8,7 +
 839452.2989 * DEPARTMENT_COUNT=3,8,7 +
 615948.3766 * DEPARTMENT_COUNT=7 +
 119935.0141 * BRAND +
 -13891.7334 * QUALITY +
 773152.1666 * VISITORS_COUNT=около 50,около 3 000,более 100,около 200,около 300,более 2 000 000,более 300 000,более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 234379.9734 * VISITORS_COUNT=около 200,около 300,более 2 000 000,более 300 000,более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 819679.3677 * VISITORS_COUNT=около 300,более 2 000 000,более 300 000,более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 932868.6965 * VISITORS_COUNT=более 2 000 000,более 300 000,более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-191252.4642 * VISITORS_COUNT=более 300 000,более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 692410.3724 * VISITORS_COUNT=более 1 000 000,более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-1221857.3393 * VISITORS_COUNT=более 3 000 000,более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 320327.2939 * VISITORS_COUNT=более 3 000,около 2 000,около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-308416.7225 * VISITORS_COUNT=около 500,более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 249811.4973 * VISITORS_COUNT=более 2 000,более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-580782.1535 * VISITORS_COUNT=более 200,более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
  93587.3163 * VISITORS_COUNT=более 300,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 920967.0662 * VISITORS_COUNT=более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-229706.9715 * VISITORS_COUNT=около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-171931.9643 * VISITORS_COUNT=около 1 000,около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 245672.031  * VISITORS_COUNT=около 10 000,около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 576370.4345 * VISITORS_COUNT=около 1 000 000,более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-268027.9117 * VISITORS_COUNT=более 10 000,около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 171816.4232 * VISITORS_COUNT=около 500 000,,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-153824.5464 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-143411.9399 * VISITORS_COUNT=более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 150571.3909 * VISITORS_COUNT=более 100 000,около 5 000 000,более 1 000,около 100 000 +
-319281.1622 * VISITORS_COUNT=около 5 000 000,более 1 000,около 100 000 +
 122319.5624 * VISITORS_COUNT=более 1 000,около 100 000 +
 417055.5891 * VISITORS_COUNT=около 100 000 +
 529058.5002 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Элитный,Очень высокий +
-240396.459  * SERVICE_LEVEL=Низкий,Элитный,Очень высокий +
 708312.3678 * SERVICE_LEVEL=Элитный,Очень высокий +
 -98720.5416 * SERVICE_LEVEL=Очень высокий +
-462622.4021 * SELLER_COUNT=17,15,14,7,5,6,18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 733658.2424 * SELLER_COUNT=15,14,7,5,6,18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-312568.0425 * SELLER_COUNT=14,7,5,6,18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 -96559.4025 * SELLER_COUNT=5,6,18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 177726.3826 * SELLER_COUNT=6,18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-510920.2321 * SELLER_COUNT=18,19,4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 466024.0586 * SELLER_COUNT=4,3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-189265.8987 * SELLER_COUNT=3,8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 446823.048  * SELLER_COUNT=8,11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
  95976.4792 * SELLER_COUNT=11,2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-513592.6904 * SELLER_COUNT=2,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 848912.3125 * SELLER_COUNT=10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-781709.9869 * SELLER_COUNT=1,31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-6318626.4148 * SELLER_COUNT=31,32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 354715.0024 * SELLER_COUNT=32,26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 710757.7978 * SELLER_COUNT=26,29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-623713.8897 * SELLER_COUNT=29,33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
-236269.9659 * SELLER_COUNT=33,30,28,24,0,27,25,21,9,12,22,20,23,13 +
 351023.2975 * SELLER_COUNT=28,24,0,27,25,21,9,12,22,20,23,13 +
 544194.78   * SELLER_COUNT=24,0,27,25,21,9,12,22,20,23,13 +
4213173.1612 * SELLER_COUNT=0,27,25,21,9,12,22,20,23,13 +
-4519609.5838 * SELLER_COUNT=27,25,21,9,12,22,20,23,13 +
2561389.3039 * SELLER_COUNT=25,21,9,12,22,20,23,13 +
1109296.5266 * SELLER_COUNT=21,9,12,22,20,23,13 +
2630682.7726 * SELLER_COUNT=9,12,22,20,23,13 +
 238439.1862 * SELLER_COUNT=12,22,20,23,13 +
-2771896.4098 * SELLER_COUNT=22,20,23,13 +
 641902.1559 * SELLER_COUNT=23,13 +
2031183.1385 * SELLER_COUNT=13 +
  -2021.9268 * SELL_VOLUME_NUMBER +
    -63.3492 * DEMOGRAPHY +
-3160760.0326