
Linear Regression Model

PRICE =

    793.3947 * WEALTH_INDEX +
  -4507.85   * EDUCATION_INDEX +
    -97.6538 * AVERAGE_SALARY +
 236659.8238 * MARKET_INDEX=E,,D,A,C,AA,AAA +
 -47521.931  * MARKET_INDEX=,D,A,C,AA,AAA +
 -47215.242  * MARKET_INDEX=D,A,C,AA,AAA +
  95774.4032 * MARKET_INDEX=A,C,AA,AAA +
 -50146.0252 * MARKET_INDEX=C,AA,AAA +
 141050.5062 * MARKET_INDEX=AA,AAA +
-277103.205  * MARKET_INDEX=AAA +
     -1.4858 * MARKET_VOLUME +
   -522.9994 * LOCAL_PERCENT +
      2.0178 * LOCAL_PRICE +
  -3513.6319 * LOCAL_QUALITY +
-102197.8623 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
 127198.1679 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
   9770.5377 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
   9946.3774 * SHOP_SIZE=2,5,4,1,100000,1000 +
  10016.9107 * SHOP_SIZE=5,4,1,100000,1000 +
  10132.6392 * SHOP_SIZE=4,1,100000,1000 +
  10088.4575 * SHOP_SIZE=1,100000,1000 +
  10071.5114 * SHOP_SIZE=100000,1000 +
  24532.7275 * SHOP_SIZE=1000 +
  84686.9281 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
 -95050.6697 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
 118445.3224 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  -9905.6121 * TOWN_DISTRICT=,Фешенебельный район +
 -10062.7929 * TOWN_DISTRICT=Фешенебельный район +
 -48284.2185 * DEPARTMENT_COUNT=9,7,6,5,8,3,4,2,1 +
 -19103.3732 * DEPARTMENT_COUNT=6,5,8,3,4,2,1 +
 127761.3839 * DEPARTMENT_COUNT=8,3,4,2,1 +
 -39999.0834 * DEPARTMENT_COUNT=3,4,2,1 +
  23574.4829 * DEPARTMENT_COUNT=4,2,1 +
  25006.1041 * DEPARTMENT_COUNT=2,1 +
  10422.6295 * BRAND +
   2419.2046 * QUALITY +
    651.5509 * NOTORIETY +
 162419.6396 * VISITORS_COUNT=около 100,более 300,более 100,более 200,около 200 000,около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-165571.8546 * VISITORS_COUNT=более 300,более 100,более 200,около 200 000,около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 181027.3677 * VISITORS_COUNT=более 100,более 200,около 200 000,около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 -93576.4313 * VISITORS_COUNT=более 200,около 200 000,около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-131350.7219 * VISITORS_COUNT=около 200 000,около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 354810.8197 * VISITORS_COUNT=около 30 000,менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-178550.7704 * VISITORS_COUNT=менее 50,около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  47286.7685 * VISITORS_COUNT=около 50,более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-139543.5268 * VISITORS_COUNT=более 10 000,более 2 000,около 10 000,около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  74766.0311 * VISITORS_COUNT=около 500,около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-104565.9424 * VISITORS_COUNT=около 5 000,более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  53074.0933 * VISITORS_COUNT=более 20 000,более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 -81770.7986 * VISITORS_COUNT=более 1 000 000,более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 120275.7088 * VISITORS_COUNT=более 3 000,более 30 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 -88859.9336 * VISITORS_COUNT=около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  46415.4587 * VISITORS_COUNT=около 50 000,около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  40945.2844 * VISITORS_COUNT=около 100 000,более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-156274.8847 * VISITORS_COUNT=более 2 000 000,более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 122748.4552 * VISITORS_COUNT=более 100 000,,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  50900.6226 * VISITORS_COUNT=,около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  50946.1727 * VISITORS_COUNT=около 200,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
-291989.7803 * VISITORS_COUNT=более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 173709.2505 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
 -20237.9487 * VISITORS_COUNT=более 300 000,более 1 000,около 1 000,около 5 000 000,около 3 000 +
  68905.419  * VISITORS_COUNT=более 1 000,около 1 000,около 5 000 000,около 3 000 +
  95991.8037 * VISITORS_COUNT=около 1 000,около 5 000 000,около 3 000 +
-118813.078  * VISITORS_COUNT=около 5 000 000,около 3 000 +
  85618.7636 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Высокий,Элитный +
 -46393.8215 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
  34988.1668 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  13840.4225 * SERVICE_LEVEL=Высокий,Элитный +
  52906.29   * SERVICE_LEVEL=Элитный +
  63897.2316 * SELLER_COUNT=2,0,22,17,19,3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   7804.4032 * SELLER_COUNT=0,22,17,19,3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   7842.3184 * SELLER_COUNT=22,17,19,3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   7838.4204 * SELLER_COUNT=17,19,3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   7843.3685 * SELLER_COUNT=19,3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   7841.0534 * SELLER_COUNT=3,5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  41353.4714 * SELLER_COUNT=5,7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  21514.1614 * SELLER_COUNT=7,4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 -67700.867  * SELLER_COUNT=4,8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  80602.9712 * SELLER_COUNT=8,6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
   8133.8886 * SELLER_COUNT=6,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13455.9028 * SELLER_COUNT=9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  56997.9198 * SELLER_COUNT=10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  29222.8862 * SELLER_COUNT=11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  19365.7219 * SELLER_COUNT=12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 149306.4267 * SELLER_COUNT=15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 -40614.3098 * SELLER_COUNT=13,14,18,20,23,29,25,28,26,27,24,21 +
  57275.4358 * SELLER_COUNT=14,18,20,23,29,25,28,26,27,24,21 +
 391713.1673 * SELLER_COUNT=18,20,23,29,25,28,26,27,24,21 +
 104666.0629 * SELLER_COUNT=25,28,26,27,24,21 +
-146105.8153 * SELLER_COUNT=28,26,27,24,21 +
 232958.8783 * SELLER_COUNT=26,27,24,21 +
 -70953.4228 * SELLER_COUNT=27,24,21 +
 480808.5361 * SELLER_COUNT=24,21 +
-191509.0862 * SELLER_COUNT=21 +
    -52.116  * SELL_VOLUME_NUMBER +
-690579.3224