
Linear Regression Model

PRICE =

      0.0826 * WEALTH_INDEX +
      0.4214 * EDUCATION_INDEX +
      0.0136 * AVERAGE_SALARY +
     -2.0328 * MARKET_INDEX=,E,C,B,A,AA +
     -2.0683 * MARKET_INDEX=E,C,B,A,AA +
      7.3423 * MARKET_INDEX=C,B,A,AA +
     -1.4903 * MARKET_INDEX=B,A,AA +
     -4.343  * MARKET_INDEX=A,AA +
     11.814  * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1837 * LOCAL_PERCENT +
      0.3419 * LOCAL_PRICE +
     -0.4412 * LOCAL_QUALITY +
    -15.1255 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
    -10.0188 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -1.7293 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
     -1.8273 * SHOP_SIZE=2,5,4,1,10000,100000 +
     -1.94   * SHOP_SIZE=5,4,1,10000,100000 +
     -2.0113 * SHOP_SIZE=4,1,10000,100000 +
     -2.0647 * SHOP_SIZE=1,10000,100000 +
     -2.1362 * SHOP_SIZE=10000,100000 +
    -17.8542 * SHOP_SIZE=100000 +
      4.6602 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
     -5.1924 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
      8.107  * TOWN_DISTRICT=,Фешенебельный район,Центр города +
      8.0994 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -15.0382 * TOWN_DISTRICT=Центр города +
      1.5315 * DEPARTMENT_COUNT=4,5,2,10,1,6,7,9,8 +
     -3.0796 * DEPARTMENT_COUNT=5,2,10,1,6,7,9,8 +
      4.2067 * DEPARTMENT_COUNT=2,10,1,6,7,9,8 +
      6.2541 * DEPARTMENT_COUNT=10,1,6,7,9,8 +
     -5.0747 * DEPARTMENT_COUNT=1,6,7,9,8 +
     -2.6366 * DEPARTMENT_COUNT=7,9,8 +
     11.5232 * DEPARTMENT_COUNT=9,8 +
     -9.7139 * DEPARTMENT_COUNT=8 +
      1.1608 * BRAND +
      0.4651 * QUALITY +
     -0.0665 * NOTORIETY +
    -81.8899 * VISITORS_COUNT=менее 50,около 2 000,около 50,более 100,около 3 000,более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     51.7854 * VISITORS_COUNT=около 2 000,около 50,более 100,около 3 000,более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -34.9768 * VISITORS_COUNT=около 50,более 100,около 3 000,более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      9.1327 * VISITORS_COUNT=более 100,около 3 000,более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     24.797  * VISITORS_COUNT=около 3 000,более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -18.1363 * VISITORS_COUNT=более 200,около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      7.4332 * VISITORS_COUNT=около 500,более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -4.5881 * VISITORS_COUNT=более 300,около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -11.5871 * VISITORS_COUNT=около 100,более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     50.0997 * VISITORS_COUNT=более 10 000,около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -26.4125 * VISITORS_COUNT=около 1 000,около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     21.2932 * VISITORS_COUNT=около 10 000,более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -13.286  * VISITORS_COUNT=более 2 000,более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      2.8268 * VISITORS_COUNT=более 3 000,более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -6.5854 * VISITORS_COUNT=более 1 000,более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     26.0898 * VISITORS_COUNT=более 20 000,более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      2.0407 * VISITORS_COUNT=более 30 000,около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -56.5708 * VISITORS_COUNT=около 200,около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     17.6379 * VISITORS_COUNT=около 300,около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     50.8617 * VISITORS_COUNT=около 100 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -3.1353 * VISITORS_COUNT=,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -2.7974 * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     13.2813 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -4.0476 * VISITORS_COUNT=более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     15.9543 * VISITORS_COUNT=около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -40.9757 * VISITORS_COUNT=около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     47.2432 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      7.7129 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -17.9322 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      5.5059 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
     20.2898 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     33.1765 * VISITORS_COUNT=около 5 000 000 +
      2.7163 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
      5.727  * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -1.6884 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -0.9415 * SERVICE_LEVEL=Нормальный,Элитный +
      7.6481 * SERVICE_LEVEL=Элитный +
      3.4196 * SELLER_COUNT=41,39,40,38,37,36,35,34,33,26,27,17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      3.7549 * SELLER_COUNT=39,40,38,37,36,35,34,33,26,27,17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -2.7068 * SELLER_COUNT=40,38,37,36,35,34,33,26,27,17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      4.1926 * SELLER_COUNT=38,37,36,35,34,33,26,27,17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -2.3794 * SELLER_COUNT=26,27,17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      3.0197 * SELLER_COUNT=17,31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      2.2042 * SELLER_COUNT=31,16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -2.1607 * SELLER_COUNT=16,28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -1.4303 * SELLER_COUNT=28,11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      2.356  * SELLER_COUNT=11,18,14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -1.072  * SELLER_COUNT=14,29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      3.812  * SELLER_COUNT=29,12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -2.3861 * SELLER_COUNT=12,25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -2.7129 * SELLER_COUNT=25,32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      6.7893 * SELLER_COUNT=32,30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -0.8772 * SELLER_COUNT=30,9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -1.9641 * SELLER_COUNT=9,15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -1.9729 * SELLER_COUNT=15,10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      1.5087 * SELLER_COUNT=10,20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
     -1.1756 * SELLER_COUNT=20,8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      1.7364 * SELLER_COUNT=8,6,7,13,19,5,24,4,0,23,22,3,21,2,1 +
      2.2958 * SELLER_COUNT=5,24,4,0,23,22,3,21,2,1 +
     -2.1547 * SELLER_COUNT=24,4,0,23,22,3,21,2,1 +
      2.9821 * SELLER_COUNT=4,0,23,22,3,21,2,1 +
     -2.5857 * SELLER_COUNT=0,23,22,3,21,2,1 +
     -2.6176 * SELLER_COUNT=23,22,3,21,2,1 +
      6.5847 * SELLER_COUNT=22,3,21,2,1 +
      4.0455 * SELLER_COUNT=3,21,2,1 +
     -5.5682 * SELLER_COUNT=21,2,1 +
      7.5971 * SELLER_COUNT=2,1 +
     47.5816 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     41.1839