
Linear Regression Model

PRICE =

   1115.258  * WEALTH_INDEX +
   -798.4035 * EDUCATION_INDEX +
    -48.4629 * AVERAGE_SALARY +
  37857.0202 * MARKET_INDEX=D,C,AAA,A,AA +
 -77000.6756 * MARKET_INDEX=AAA,A,AA +
  73269.0284 * MARKET_INDEX=A,AA +
 -80836.0677 * MARKET_INDEX=AA +
     -0.416  * MARKET_VOLUME +
    440.6065 * LOCAL_PERCENT +
      1.3425 * LOCAL_PRICE +
  -4238.6779 * LOCAL_QUALITY +
  45996.749  * SHOP_SIZE=100,10000,3,2,5,4,1,100000,1000 +
  30542.0943 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
 -23845.2262 * SHOP_SIZE=1000 +
  43886.784  * TOWN_DISTRICT=Пригород,Центр города,,Окраина,Фешенебельный район +
 -21497.5601 * TOWN_DISTRICT=Центр города,,Окраина,Фешенебельный район +
 -42572.4675 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
 -42587.2926 * TOWN_DISTRICT=Окраина,Фешенебельный район +
 112344.2869 * TOWN_DISTRICT=Фешенебельный район +
  11536.5436 * DEPARTMENT_COUNT=7,6,5,9,8,3,2,4,1 +
 -15542.7177 * DEPARTMENT_COUNT=6,5,9,8,3,2,4,1 +
  12886.0707 * DEPARTMENT_COUNT=5,9,8,3,2,4,1 +
   5591.7949 * DEPARTMENT_COUNT=9,8,3,2,4,1 +
   9881.9369 * DEPARTMENT_COUNT=8,3,2,4,1 +
   4353.6437 * DEPARTMENT_COUNT=3,2,4,1 +
   4127.8134 * DEPARTMENT_COUNT=2,4,1 +
  12044.4482 * DEPARTMENT_COUNT=4,1 +
  22938.189  * DEPARTMENT_COUNT=1 +
   3461.3047 * BRAND +
  -1113.8978 * QUALITY +
    181.9752 * NOTORIETY +
  49409.8662 * VISITORS_COUNT=около 50,более 300,более 200,более 2 000,около 100,около 500,более 100,более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -35543.0958 * VISITORS_COUNT=более 300,более 200,более 2 000,около 100,около 500,более 100,более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  57051.0372 * VISITORS_COUNT=около 100,около 500,более 100,более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -51820.2831 * VISITORS_COUNT=около 500,более 100,более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  22476.4728 * VISITORS_COUNT=более 100,более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -25711.3113 * VISITORS_COUNT=более 10 000,более 20 000,более 3 000,около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  83658.6136 * VISITORS_COUNT=около 200 000,более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -69547.074  * VISITORS_COUNT=более 30 000,около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -8226.0177 * VISITORS_COUNT=около 10 000,около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  34125.3856 * VISITORS_COUNT=около 100 000,около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -33854.2461 * VISITORS_COUNT=около 5 000,около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  29110.4694 * VISITORS_COUNT=около 1 000,около 50 000,,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   5421.7531 * VISITORS_COUNT=,более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   5418.4748 * VISITORS_COUNT=более 100 000,более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -11381.6833 * VISITORS_COUNT=более 1 000,более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   8638.4949 * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   6720.9598 * VISITORS_COUNT=около 1 000 000,более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -13040.8069 * VISITORS_COUNT=более 300 000,более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   5504.4962 * VISITORS_COUNT=более 200 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  51877.1113 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000 +
-100656.5242 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  18834.2227 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Высокий,Элитный +
  20102.1495 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный +
   3748.5219 * SERVICE_LEVEL=Элитный +
  50124.0119 * SELLER_COUNT=7,6,5,2,8,9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  -8638.5495 * SELLER_COUNT=6,5,2,8,9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
   6603.8011 * SELLER_COUNT=5,2,8,9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
 -22163.5238 * SELLER_COUNT=2,8,9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  39645.7538 * SELLER_COUNT=8,9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  11666.7888 * SELLER_COUNT=9,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
 -37029.5569 * SELLER_COUNT=3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
   9186.5721 * SELLER_COUNT=4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  64941.4927 * SELLER_COUNT=10,12,13,11,14,15,17,16,19,18,20,21,22 +
  61667.1283 * SELLER_COUNT=12,13,11,14,15,17,16,19,18,20,21,22 +
 -21411.7283 * SELLER_COUNT=11,14,15,17,16,19,18,20,21,22 +
  93382.211  * SELLER_COUNT=14,15,17,16,19,18,20,21,22 +
  99076.6011 * SELLER_COUNT=15,17,16,19,18,20,21,22 +
  35285.5564 * SELLER_COUNT=17,16,19,18,20,21,22 +
 -58421.3976 * SELLER_COUNT=16,19,18,20,21,22 +
  33638.6322 * SELLER_COUNT=19,18,20,21,22 +
 -74570.64   * SELLER_COUNT=18,20,21,22 +
-151835.5368 * SELLER_COUNT=21,22 +
 248504.8031 * SELLER_COUNT=22 +
-234825.5668