
Linear Regression Model

PRICE =

    573.0668 * WEALTH_INDEX +
   -270.5936 * EDUCATION_INDEX +
      2.6719 * AVERAGE_SALARY +
   7017.2171 * MARKET_INDEX=E,,D,C,A,AAA,AA +
 -15763.0142 * MARKET_INDEX=C,A,AAA,AA +
   8049.8315 * MARKET_INDEX=A,AAA,AA +
 -23127.2725 * MARKET_INDEX=AAA,AA +
  40295.1394 * MARKET_INDEX=AA +
     -0.7459 * MARKET_VOLUME +
    148.7607 * LOCAL_PERCENT +
      0.8617 * LOCAL_PRICE +
  -2291.3241 * LOCAL_QUALITY +
  11527.8805 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   7186.4137 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
  -1503.993  * SHOP_SIZE=1,100000,1000 +
  -1507.7235 * SHOP_SIZE=100000,1000 +
   7500.0376 * SHOP_SIZE=1000 +
   3634.6184 * TOWN_DISTRICT=Спальный район,Окраина,,Фешенебельный район +
  -1806.715  * TOWN_DISTRICT=Окраина,,Фешенебельный район +
   5285.7691 * TOWN_DISTRICT=,Фешенебельный район +
   5286.2664 * TOWN_DISTRICT=Фешенебельный район +
   6187.8716 * DEPARTMENT_COUNT=5,10,9,6,8,4,3,2,1 +
  10955.685  * DEPARTMENT_COUNT=10,9,6,8,4,3,2,1 +
  -3677.7048 * DEPARTMENT_COUNT=9,6,8,4,3,2,1 +
 -10603.3635 * DEPARTMENT_COUNT=6,8,4,3,2,1 +
   5185.0735 * DEPARTMENT_COUNT=8,4,3,2,1 +
   2619.9361 * DEPARTMENT_COUNT=3,2,1 +
   1688.9222 * DEPARTMENT_COUNT=2,1 +
   8605.6517 * DEPARTMENT_COUNT=1 +
   1228.197  * BRAND +
    975.8558 * QUALITY +
     54.1696 * NOTORIETY +
 -19101.4529 * VISITORS_COUNT=около 50,около 200,около 200 000,менее 50,более 100,около 2 000,более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -12686.1531 * VISITORS_COUNT=около 200,около 200 000,менее 50,более 100,около 2 000,более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  60446.6556 * VISITORS_COUNT=около 200 000,менее 50,более 100,около 2 000,более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -37884.3394 * VISITORS_COUNT=менее 50,более 100,около 2 000,более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  21510.4451 * VISITORS_COUNT=около 2 000,более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -27251.6914 * VISITORS_COUNT=более 200,более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   3521.7065 * VISITORS_COUNT=более 300,более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   9311.4697 * VISITORS_COUNT=более 2 000,около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -5718.8398 * VISITORS_COUNT=около 500,более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  15558.0199 * VISITORS_COUNT=более 10 000,более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1535.2764 * VISITORS_COUNT=более 20 000,около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   1899.9155 * VISITORS_COUNT=около 10 000,около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -25044.4645 * VISITORS_COUNT=около 300,около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  29822.0735 * VISITORS_COUNT=около 50 000,около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -7404.676  * VISITORS_COUNT=около 5 000,более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  13672.1329 * VISITORS_COUNT=более 100 000,,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -11204.1    * VISITORS_COUNT=,более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -11218.0154 * VISITORS_COUNT=более 1 000,более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  12839.4456 * VISITORS_COUNT=более 30 000,около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  15156.5402 * VISITORS_COUNT=около 100 000,более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
 -18069.3965 * VISITORS_COUNT=более 3 000,около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -5347.1054 * VISITORS_COUNT=около 1 000,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  22807.355  * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   4712.528  * VISITORS_COUNT=более 1 000 000,около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -6352.6502 * VISITORS_COUNT=около 500 000,более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   4669.1983 * VISITORS_COUNT=более 200 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
  -4943.2722 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
   5670.8126 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   3433.7678 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   3950.4375 * SERVICE_LEVEL=Очень высокий,Элитный +
   3566.4059 * SERVICE_LEVEL=Элитный +
 -30506.405  * SELLER_COUNT=1,6,11,7,2,21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
  22002.0746 * SELLER_COUNT=6,11,7,2,21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   2664.0181 * SELLER_COUNT=11,7,2,21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
  -4764.5735 * SELLER_COUNT=7,2,21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
  -8143.9059 * SELLER_COUNT=2,21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   1246.8728 * SELLER_COUNT=21,0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   1243.7566 * SELLER_COUNT=0,18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   1238.2363 * SELLER_COUNT=18,19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   1230.4486 * SELLER_COUNT=19,3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   1236.1352 * SELLER_COUNT=3,5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
   8727.0538 * SELLER_COUNT=5,9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
  12898.3872 * SELLER_COUNT=9,4,8,15,14,13,16,17,20,22,23,24,26,25 +
 -17633.0565 * SELLER_COUNT=4,8,15,14,13,16,17,20,22,23,24,26,25 +
   6151.2393 * SELLER_COUNT=8,15,14,13,16,17,20,22,23,24,26,25 +
  16979.0029 * SELLER_COUNT=15,14,13,16,17,20,22,23,24,26,25 +
 -11341.0238 * SELLER_COUNT=14,13,16,17,20,22,23,24,26,25 +
  21930.0359 * SELLER_COUNT=16,17,20,22,23,24,26,25 +
 -14704.9481 * SELLER_COUNT=17,20,22,23,24,26,25 +
  35856.9486 * SELLER_COUNT=20,22,23,24,26,25 +
 -15887.3136 * SELLER_COUNT=23,24,26,25 +
  12541.7524 * SELLER_COUNT=24,26,25 +
  38847.2077 * SELLER_COUNT=26,25 +
 -51707.6087 * SELLER_COUNT=25 +
     -4.0631 * SELL_VOLUME_NUMBER +
 -61831.509 