
Linear Regression Model

PRICE =

    199.5517 * WEALTH_INDEX +
   -677.4076 * EDUCATION_INDEX +
      7.3289 * AVERAGE_SALARY +
  24320.6019 * MARKET_INDEX=B,E,,A,AA,D,C +
 -82803.5379 * MARKET_INDEX=E,,A,AA,D,C +
  43339.9432 * MARKET_INDEX=,A,AA,D,C +
  43411.9271 * MARKET_INDEX=A,AA,D,C +
 -29901.5213 * MARKET_INDEX=D,C +
  84447.926  * MARKET_INDEX=C +
     -0.1352 * MARKET_VOLUME +
   1497.4644 * LOCAL_PERCENT +
      2.1131 * LOCAL_PRICE +
   2966.0027 * LOCAL_QUALITY +
 -18016.3502 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   8803.4658 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   1372.7752 * SHOP_SIZE=2,5,4,1,100000 +
   1385.1528 * SHOP_SIZE=5,4,1,100000 +
   1390.1042 * SHOP_SIZE=4,1,100000 +
   1386.5005 * SHOP_SIZE=1,100000 +
 -18091.6683 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район,Пригород +
   6729.096  * TOWN_DISTRICT=Центр города,,Фешенебельный район,Пригород +
   2461.9519 * TOWN_DISTRICT=Фешенебельный район,Пригород +
  23698.734  * TOWN_DISTRICT=Пригород +
  16085.1872 * DEPARTMENT_COUNT=7,4,3,10,5,2,9,1 +
  -8973.0675 * DEPARTMENT_COUNT=4,3,10,5,2,9,1 +
  17097.9982 * DEPARTMENT_COUNT=3,10,5,2,9,1 +
  20647.9644 * DEPARTMENT_COUNT=10,5,2,9,1 +
 -41823.4592 * DEPARTMENT_COUNT=5,2,9,1 +
  14646.4084 * DEPARTMENT_COUNT=2,9,1 +
  -3739.2971 * DEPARTMENT_COUNT=9,1 +
  25884.1993 * DEPARTMENT_COUNT=1 +
   2451.5532 * BRAND +
   1923.7184 * QUALITY +
     70.8694 * NOTORIETY +
 -26523.3033 * VISITORS_COUNT=менее 50,около 100,около 200,около 2 000,около 300,более 300,около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  12518.8222 * VISITORS_COUNT=около 100,около 200,около 2 000,около 300,более 300,около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  12298.3966 * VISITORS_COUNT=около 200,около 2 000,около 300,более 300,около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -10783.034  * VISITORS_COUNT=около 2 000,около 300,более 300,около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -11557.2832 * VISITORS_COUNT=более 300,около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -21911.3001 * VISITORS_COUNT=около 3 000,около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  43432.4756 * VISITORS_COUNT=около 500,около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  20547.9163 * VISITORS_COUNT=около 10 000,более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -14312.5992 * VISITORS_COUNT=более 2 000,более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   5191.7126 * VISITORS_COUNT=более 30 000,более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -27250.6942 * VISITORS_COUNT=более 200,более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  36915.1151 * VISITORS_COUNT=более 10 000,около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -4088.1569 * VISITORS_COUNT=около 5 000,более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -1896.5549 * VISITORS_COUNT=более 3 000,около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  10998.7214 * VISITORS_COUNT=около 50 000,около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -7060.6104 * VISITORS_COUNT=около 1 000,более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   6387.6313 * VISITORS_COUNT=более 20 000,более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -22661.6733 * VISITORS_COUNT=более 100,около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  12332.5457 * VISITORS_COUNT=около 300 000,около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  23523.0128 * VISITORS_COUNT=около 100 000,,более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   1251.107  * VISITORS_COUNT=более 100 000,более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -14751.2674 * VISITORS_COUNT=более 1 000,более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  34448.0001 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -1482.6137 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -7730.6698 * VISITORS_COUNT=более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   3839.0346 * VISITORS_COUNT=около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -22600.9116 * VISITORS_COUNT=более 3 000 000,более 300 000,около 5 000 000 +
  26228.2046 * VISITORS_COUNT=более 300 000,около 5 000 000 +
 -17397.1977 * VISITORS_COUNT=около 5 000 000 +
 -12576.5111 * SERVICE_LEVEL=Низкий,Очень низкий,Очень высокий,Высокий,Элитный +
   9745.8628 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный +
  17497.2252 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  12066.068  * SERVICE_LEVEL=Элитный +
  10080.9533 * SELLER_COUNT=2,0,8,4,12,3,5,10,11,6,7,9,13 +
   5753.5652 * SELLER_COUNT=0,8,4,12,3,5,10,11,6,7,9,13 +
   5755.7689 * SELLER_COUNT=8,4,12,3,5,10,11,6,7,9,13 +
  31306.5709 * SELLER_COUNT=12,3,5,10,11,6,7,9,13 +
 -36138.1894 * SELLER_COUNT=3,5,10,11,6,7,9,13 +
  12719.4114 * SELLER_COUNT=5,10,11,6,7,9,13 +
  20530.1263 * SELLER_COUNT=10,11,6,7,9,13 +
  13422.1767 * SELLER_COUNT=11,6,7,9,13 +
 -19112.7067 * SELLER_COUNT=6,7,9,13 +
  -4140.001  * SELLER_COUNT=7,9,13 +
   5982.618  * SELLER_COUNT=9,13 +
  33126.7366 * SELLER_COUNT=13 +
     -8.5561 * SELL_VOLUME_NUMBER +
     -3.0511 * DEMOGRAPHY +
-175251.6263