
Linear Regression Model

PRICE =

      0.7837 * WEALTH_INDEX +
     -9.754  * EDUCATION_INDEX +
      0.1367 * AVERAGE_SALARY +
    148.1688 * MARKET_INDEX=D,C,A,B,AA,AAA +
     80.4966 * MARKET_INDEX=C,A,B,AA,AAA +
    -25.4986 * MARKET_INDEX=A,B,AA,AAA +
    135.7349 * MARKET_INDEX=B,AA,AAA +
     67.6213 * MARKET_INDEX=AA,AAA +
   -124.8375 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      2.9762 * LOCAL_PERCENT +
      1.1085 * LOCAL_PRICE +
    -18.3687 * LOCAL_QUALITY +
    -92.7161 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    183.4947 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    -94.6768 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -4.4538 * SHOP_SIZE=3,2,5,4,1,100000 +
     -4.5529 * SHOP_SIZE=2,5,4,1,100000 +
     -4.448  * SHOP_SIZE=5,4,1,100000 +
     -4.5574 * SHOP_SIZE=4,1,100000 +
     -4.554  * SHOP_SIZE=1,100000 +
     -4.7235 * SHOP_SIZE=100000 +
    131.9291 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     64.2036 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     17.251  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     17.257  * TOWN_DISTRICT=Центр города,Фешенебельный район +
     13.8866 * TOWN_DISTRICT=Фешенебельный район +
   -110.9179 * DEPARTMENT_COUNT=8,7,5,3,2,9,4,10,1 +
    126.0533 * DEPARTMENT_COUNT=7,5,3,2,9,4,10,1 +
    -37.2027 * DEPARTMENT_COUNT=5,3,2,9,4,10,1 +
     63.2412 * DEPARTMENT_COUNT=3,2,9,4,10,1 +
     31.0495 * DEPARTMENT_COUNT=2,9,4,10,1 +
    -51.6876 * DEPARTMENT_COUNT=9,4,10,1 +
     82.1478 * DEPARTMENT_COUNT=4,10,1 +
     28.2662 * DEPARTMENT_COUNT=10,1 +
     -6.8731 * DEPARTMENT_COUNT=1 +
     16.003  * BRAND +
      8.9436 * QUALITY +
      0.2077 * NOTORIETY +
    131.9073 * VISITORS_COUNT=менее 50,около 2 000,около 100,около 50,более 100,около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
   -176.6838 * VISITORS_COUNT=около 2 000,около 100,около 50,более 100,около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    133.5137 * VISITORS_COUNT=около 100,около 50,более 100,около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     67.3807 * VISITORS_COUNT=около 50,более 100,около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -70.8821 * VISITORS_COUNT=более 100,около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -66.491  * VISITORS_COUNT=около 300,более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     45.5094 * VISITORS_COUNT=более 200,более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     75.852  * VISITORS_COUNT=более 2 000,более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     68.6307 * VISITORS_COUNT=более 3 000,более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
   -121.3741 * VISITORS_COUNT=более 300,около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
      7.4135 * VISITORS_COUNT=около 500,более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     51.9496 * VISITORS_COUNT=более 1 000,около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     35.01   * VISITORS_COUNT=около 5 000,более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    109.2558 * VISITORS_COUNT=более 20 000,более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     50.9756 * VISITORS_COUNT=более 30 000,около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -82.1505 * VISITORS_COUNT=около 10 000,около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -52.2571 * VISITORS_COUNT=около 1 000,более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     63.9124 * VISITORS_COUNT=более 10 000,,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     72.1267 * VISITORS_COUNT=,около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     72.1243 * VISITORS_COUNT=около 30 000,более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
   -175.5568 * VISITORS_COUNT=более 100 000,около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    109.5896 * VISITORS_COUNT=около 50 000,около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -70.414  * VISITORS_COUNT=около 100 000,около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     23.3292 * VISITORS_COUNT=около 3 000,около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     53.7341 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     54.9511 * VISITORS_COUNT=более 1 000 000,более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     41.4897 * VISITORS_COUNT=более 200 000,более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    169.7546 * VISITORS_COUNT=более 3 000 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
    -97.2149 * VISITORS_COUNT=около 500 000,более 2 000 000,более 300 000,около 5 000 000 +
     29.7148 * VISITORS_COUNT=более 2 000 000,более 300 000,около 5 000 000 +
     88.6455 * VISITORS_COUNT=около 5 000 000 +
    -35.7065 * SERVICE_LEVEL=Низкий,Нормальный,Очень низкий,Очень высокий,Элитный +
     50.9441 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
     19.2851 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
      6.7494 * SERVICE_LEVEL=Очень высокий,Элитный +
     72.1964 * SERVICE_LEVEL=Элитный +
    110.8928 * SELLER_COUNT=2,3,4,5,7,6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
     30.3573 * SELLER_COUNT=3,4,5,7,6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
     17.6359 * SELLER_COUNT=4,5,7,6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
     28.435  * SELLER_COUNT=5,7,6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
     30.79   * SELLER_COUNT=7,6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
    -10.0101 * SELLER_COUNT=6,8,9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
     60.2618 * SELLER_COUNT=9,10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
      8.4355 * SELLER_COUNT=10,11,12,15,23,22,21,20,17,13,19,18,14,16 +
    -36.4268 * SELLER_COUNT=11,12,15,23,22,21,20,17,13,19,18,14,16 +
     93.505  * SELLER_COUNT=12,15,23,22,21,20,17,13,19,18,14,16 +
    139.5087 * SELLER_COUNT=15,23,22,21,20,17,13,19,18,14,16 +
   -170.6304 * SELLER_COUNT=23,22,21,20,17,13,19,18,14,16 +
     91.6655 * SELLER_COUNT=22,21,20,17,13,19,18,14,16 +
    -53.8126 * SELLER_COUNT=21,20,17,13,19,18,14,16 +
     35.1705 * SELLER_COUNT=20,17,13,19,18,14,16 +
    136.8648 * SELLER_COUNT=17,13,19,18,14,16 +
   -111.3878 * SELLER_COUNT=13,19,18,14,16 +
    -48.8171 * SELLER_COUNT=18,14,16 +
    124.5164 * SELLER_COUNT=14,16 +
     70.5655 * SELLER_COUNT=16 +
     -0.0001 * SELL_VOLUME_NUMBER +
   -850.3291