
Linear Regression Model

PRICE =

     -0.5443 * WEALTH_INDEX +
     -8.4918 * EDUCATION_INDEX +
      0.2289 * AVERAGE_SALARY +
    -25.5034 * MARKET_INDEX=E,,B,C,A,AAA,AA +
     62.0863 * MARKET_INDEX=,B,C,A,AAA,AA +
     61.9236 * MARKET_INDEX=B,C,A,AAA,AA +
    -26.8298 * MARKET_INDEX=A,AAA,AA +
    -66.4172 * MARKET_INDEX=AAA,AA +
    147.561  * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.2599 * LOCAL_PERCENT +
      1.2587 * LOCAL_PRICE +
    -27.696  * LOCAL_QUALITY +
     48.1681 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -37.3405 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
      6.985  * SHOP_SIZE=3,2,5,4,1,100000 +
      7.2757 * SHOP_SIZE=2,5,4,1,100000 +
      6.8615 * SHOP_SIZE=5,4,1,100000 +
      7.3659 * SHOP_SIZE=4,1,100000 +
      7.412  * SHOP_SIZE=1,100000 +
      7.3951 * SHOP_SIZE=100000 +
    -65.8188 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
     30.0476 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     19.3752 * TOWN_DISTRICT=,Центр города +
     19.3063 * TOWN_DISTRICT=Центр города +
     97.7067 * DEPARTMENT_COUNT=5,2,3,4,7,6,1,9,10 +
     25.5235 * DEPARTMENT_COUNT=2,3,4,7,6,1,9,10 +
     26.1115 * DEPARTMENT_COUNT=3,4,7,6,1,9,10 +
    -34.0747 * DEPARTMENT_COUNT=4,7,6,1,9,10 +
     56.5334 * DEPARTMENT_COUNT=7,6,1,9,10 +
     76.5841 * DEPARTMENT_COUNT=6,1,9,10 +
    -76.0174 * DEPARTMENT_COUNT=1,9,10 +
     63.1244 * DEPARTMENT_COUNT=9,10 +
     63.9666 * DEPARTMENT_COUNT=10 +
      8.1908 * QUALITY +
      0.346  * NOTORIETY +
     20.2779 * VISITORS_COUNT=около 50,более 300,около 30 000,около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -24.7056 * VISITORS_COUNT=более 300,около 30 000,около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -349.1811 * VISITORS_COUNT=около 30 000,около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    452.3867 * VISITORS_COUNT=около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -110.6161 * VISITORS_COUNT=более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     11.8312 * VISITORS_COUNT=около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     20.0808 * VISITORS_COUNT=около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.307  * VISITORS_COUNT=более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     32.6481 * VISITORS_COUNT=около 5 000,более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -25.9537 * VISITORS_COUNT=более 2 000,более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     13.3666 * VISITORS_COUNT=более 20 000,около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     46.3922 * VISITORS_COUNT=около 10 000,более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -8.481  * VISITORS_COUNT=более 30 000,около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -376.6111 * VISITORS_COUNT=около 2 000,около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    303.0131 * VISITORS_COUNT=около 1 000,более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     69.0427 * VISITORS_COUNT=более 10 000,менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -209.3027 * VISITORS_COUNT=менее 50,около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    184.1879 * VISITORS_COUNT=около 100 000,около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.542  * VISITORS_COUNT=около 50 000,,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.7294 * VISITORS_COUNT=,более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.7336 * VISITORS_COUNT=более 100 000,более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     62.8121 * VISITORS_COUNT=более 3 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     26.5203 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -6.365  * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.0386 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.313  * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     10.505  * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     28.3978 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   -155.6639 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    169.3158 * VISITORS_COUNT=около 5 000 000 +
    -44.0602 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Очень низкий,Элитный +
     87.8666 * SERVICE_LEVEL=Очень высокий,Нормальный,Очень низкий,Элитный +
    -35.9441 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный +
     13.4728 * SERVICE_LEVEL=Очень низкий,Элитный +
     90.0734 * SERVICE_LEVEL=Элитный +
     56.9123 * SELLER_COUNT=23,24,1,6,5,7,4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
   -278.2693 * SELLER_COUNT=1,6,5,7,4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    195.6879 * SELLER_COUNT=6,5,7,4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -18.4104 * SELLER_COUNT=5,7,4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
     32.2932 * SELLER_COUNT=7,4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -60.2244 * SELLER_COUNT=4,2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -57.6139 * SELLER_COUNT=2,8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    141.5888 * SELLER_COUNT=8,0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -35.2512 * SELLER_COUNT=0,3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -35.2421 * SELLER_COUNT=3,9,21,11,15,10,12,16,14,13,17,19,18,20 +
     97.6941 * SELLER_COUNT=9,21,11,15,10,12,16,14,13,17,19,18,20 +
    -33.3153 * SELLER_COUNT=21,11,15,10,12,16,14,13,17,19,18,20 +
     65.7233 * SELLER_COUNT=11,15,10,12,16,14,13,17,19,18,20 +
    -32.5895 * SELLER_COUNT=15,10,12,16,14,13,17,19,18,20 +
     32.7582 * SELLER_COUNT=10,12,16,14,13,17,19,18,20 +
     27.1695 * SELLER_COUNT=12,16,14,13,17,19,18,20 +
    -21.9627 * SELLER_COUNT=16,14,13,17,19,18,20 +
    104.6942 * SELLER_COUNT=14,13,17,19,18,20 +
    -49.1371 * SELLER_COUNT=13,17,19,18,20 +
    -25.8024 * SELLER_COUNT=17,19,18,20 +
    -81.8537 * SELLER_COUNT=19,18,20 +
    117.0878 * SELLER_COUNT=18,20 +
    -78.3963 * SELLER_COUNT=20 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0158 * DEMOGRAPHY +
   -324.8737