
Linear Regression Model

PRICE =

     -0.6956 * WEALTH_INDEX +
    -18.1215 * EDUCATION_INDEX +
      0.2529 * AVERAGE_SALARY +
  -1051.0081 * MARKET_INDEX=E,D,B,C,A,AA,AAA +
    120.4409 * MARKET_INDEX=D,B,C,A,AA,AAA +
    104.6342 * MARKET_INDEX=B,C,A,AA,AAA +
    -82.254  * MARKET_INDEX=C,A,AA,AAA +
    116.0495 * MARKET_INDEX=A,AA,AAA +
    157.212  * MARKET_INDEX=AA,AAA +
      0      * MARKET_VOLUME +
      3.2665 * LOCAL_PERCENT +
      0.9832 * LOCAL_PRICE +
    -18.3378 * LOCAL_QUALITY +
    -92.5833 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    104.9781 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    -31.1812 * SHOP_SIZE=3,2,5,4,1,100000 +
    -31.3988 * SHOP_SIZE=2,5,4,1,100000 +
    -31.6188 * SHOP_SIZE=5,4,1,100000 +
    -31.5669 * SHOP_SIZE=4,1,100000 +
    -31.7963 * SHOP_SIZE=1,100000 +
    -31.7727 * SHOP_SIZE=100000 +
     72.245  * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
      7.8976 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     38.1345 * TOWN_DISTRICT=Фешенебельный район +
    -98.0923 * DEPARTMENT_COUNT=8,6,4,5,10,1,9 +
    132.5208 * DEPARTMENT_COUNT=6,4,5,10,1,9 +
     18.2799 * DEPARTMENT_COUNT=4,5,10,1,9 +
    -43.2678 * DEPARTMENT_COUNT=5,10,1,9 +
    180.4718 * DEPARTMENT_COUNT=10,1,9 +
   -171.7324 * DEPARTMENT_COUNT=1,9 +
     99.7306 * DEPARTMENT_COUNT=9 +
    -17.6314 * BRAND +
     10.1931 * QUALITY +
     -0.04   * NOTORIETY +
    109.5274 * VISITORS_COUNT=около 50,около 200,около 300,около 100,около 2 000,около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -94.229  * VISITORS_COUNT=около 200,около 300,около 100,около 2 000,около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    195.5583 * VISITORS_COUNT=около 300,около 100,около 2 000,около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -70.123  * VISITORS_COUNT=около 100,около 2 000,около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -359.8543 * VISITORS_COUNT=около 2 000,около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    413.0573 * VISITORS_COUNT=около 500,более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     58.736  * VISITORS_COUNT=более 2 000,более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -53.4368 * VISITORS_COUNT=более 300,более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     77.2081 * VISITORS_COUNT=более 1 000,более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     22.6173 * VISITORS_COUNT=более 3 000,около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -34.8534 * VISITORS_COUNT=около 1 000,более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -132.7737 * VISITORS_COUNT=более 100,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    245.3177 * VISITORS_COUNT=около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -24.2195 * VISITORS_COUNT=около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    102.6863 * VISITORS_COUNT=более 20 000,более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -257.1553 * VISITORS_COUNT=более 200,более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    326.317  * VISITORS_COUNT=более 30 000,около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -104.1117 * VISITORS_COUNT=около 3 000,более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     77.5967 * VISITORS_COUNT=более 100 000,,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -29.9178 * VISITORS_COUNT=,более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -29.9267 * VISITORS_COUNT=более 10 000,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     64.1216 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    144.7265 * VISITORS_COUNT=около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -71.2461 * VISITORS_COUNT=более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    104.6161 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     17.0782 * VISITORS_COUNT=около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -50.5007 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 5 000 000 +
    114.0855 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
     35.3383 * SERVICE_LEVEL=Очень высокий,Нормальный,Низкий,Элитный,Очень низкий +
    -41.3238 * SERVICE_LEVEL=Нормальный,Низкий,Элитный,Очень низкий +
    -24.0084 * SERVICE_LEVEL=Низкий,Элитный,Очень низкий +
    100.4974 * SERVICE_LEVEL=Элитный,Очень низкий +
    -93.2183 * SERVICE_LEVEL=Очень низкий +
     61.3062 * SELLER_COUNT=24,25,28,23,27,26,22,20,18,19,17,0,1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
     38.6087 * SELLER_COUNT=28,23,27,26,22,20,18,19,17,0,1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
    -37.4029 * SELLER_COUNT=20,18,19,17,0,1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
    -41.7816 * SELLER_COUNT=19,17,0,1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
   -884.7293 * SELLER_COUNT=0,1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
    686.8817 * SELLER_COUNT=1,4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
    131.9379 * SELLER_COUNT=4,6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
     58.8341 * SELLER_COUNT=6,5,2,3,7,8,15,10,9,16,11,13,14,12 +
    -15.041  * SELLER_COUNT=5,2,3,7,8,15,10,9,16,11,13,14,12 +
    -85.0826 * SELLER_COUNT=2,3,7,8,15,10,9,16,11,13,14,12 +
     26.13   * SELLER_COUNT=3,7,8,15,10,9,16,11,13,14,12 +
     98.9963 * SELLER_COUNT=7,8,15,10,9,16,11,13,14,12 +
      6.3701 * SELLER_COUNT=8,15,10,9,16,11,13,14,12 +
    155.1154 * SELLER_COUNT=15,10,9,16,11,13,14,12 +
   -115.2179 * SELLER_COUNT=10,9,16,11,13,14,12 +
     63.9995 * SELLER_COUNT=16,11,13,14,12 +
    -54.4709 * SELLER_COUNT=11,13,14,12 +
     65.9847 * SELLER_COUNT=13,14,12 +
     46.9941 * SELLER_COUNT=14,12 +
     59.9076 * SELLER_COUNT=12 +
      0      * SELL_VOLUME_NUMBER +
    698.7745