
Linear Regression Model

PRICE =

      6.5783 * WEALTH_INDEX +
     -4.2986 * EDUCATION_INDEX +
      0.4114 * AVERAGE_SALARY +
     89.3801 * MARKET_INDEX=,D,C,B,A,AAA,AA +
     89.5892 * MARKET_INDEX=D,C,B,A,AAA,AA +
    386.3966 * MARKET_INDEX=C,B,A,AAA,AA +
    343.7056 * MARKET_INDEX=B,A,AAA,AA +
    102.91   * MARKET_INDEX=A,AAA,AA +
   -468.2068 * MARKET_INDEX=AAA,AA +
    548.2372 * MARKET_INDEX=AA +
     12.8205 * LOCAL_PERCENT +
      0.8639 * LOCAL_PRICE +
    -46.3185 * LOCAL_QUALITY +
    261.4403 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -236.4701 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    216.8546 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     45.3072 * SHOP_SIZE=3,2,5,4,1,100000 +
     45.188  * SHOP_SIZE=2,5,4,1,100000 +
     45.2698 * SHOP_SIZE=5,4,1,100000 +
     45.5732 * SHOP_SIZE=4,1,100000 +
     45.3475 * SHOP_SIZE=1,100000 +
     45.1166 * SHOP_SIZE=100000 +
    487.7349 * TOWN_DISTRICT=Окраина,Спальный район,,Фешенебельный район,Центр города +
    155.0828 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
    -38.9911 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
    -39.1858 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    313.7039 * TOWN_DISTRICT=Центр города +
    214.5835 * DEPARTMENT_COUNT=6,7,3,2,8,9,4,1,10 +
   -212.998  * DEPARTMENT_COUNT=7,3,2,8,9,4,1,10 +
    474.2931 * DEPARTMENT_COUNT=3,2,8,9,4,1,10 +
    -32.6236 * DEPARTMENT_COUNT=2,8,9,4,1,10 +
   -379.6074 * DEPARTMENT_COUNT=8,9,4,1,10 +
    146.2005 * DEPARTMENT_COUNT=9,4,1,10 +
    510.2468 * DEPARTMENT_COUNT=4,1,10 +
   -111.8595 * DEPARTMENT_COUNT=1,10 +
    924.9738 * DEPARTMENT_COUNT=10 +
     -4.0419 * BRAND +
     41.9725 * QUALITY +
      0.9674 * NOTORIETY +
    181.8444 * VISITORS_COUNT=около 100,менее 50,около 3 000,более 200,около 500,около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -218.6798 * VISITORS_COUNT=менее 50,около 3 000,более 200,около 500,около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -466.915  * VISITORS_COUNT=около 3 000,более 200,около 500,около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    187.8505 * VISITORS_COUNT=более 200,около 500,около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -132.7064 * VISITORS_COUNT=около 500,около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    174.6808 * VISITORS_COUNT=около 200,более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -195.094  * VISITORS_COUNT=более 3 000,более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -130.0973 * VISITORS_COUNT=более 20 000,более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    292.233  * VISITORS_COUNT=более 300,около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -372.715  * VISITORS_COUNT=около 2 000,более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    698.8109 * VISITORS_COUNT=более 100,около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -556.7023 * VISITORS_COUNT=около 5 000,более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     73.5935 * VISITORS_COUNT=более 30 000,более 2 000,около 300,около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     17.587  * VISITORS_COUNT=около 10 000,более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -85.5885 * VISITORS_COUNT=более 10 000,более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    161.0531 * VISITORS_COUNT=более 1 000,около 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -146.3079 * VISITORS_COUNT=около 50 000,,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -55.4675 * VISITORS_COUNT=,около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -55.3436 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -65.825  * VISITORS_COUNT=более 100 000,более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    319.0286 * VISITORS_COUNT=более 1 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     29.5805 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -446.8097 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    710.3332 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -452.1302 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    272.2334 * SERVICE_LEVEL=Высокий,Очень низкий,Нормальный,Очень высокий,Элитный +
   -294.494  * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный +
    208.2629 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    130.0003 * SERVICE_LEVEL=Очень высокий,Элитный +
    190.187  * SERVICE_LEVEL=Элитный +
    110.0023 * SELLER_COUNT=2,3,4,23,0,5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
     55.3068 * SELLER_COUNT=3,4,23,0,5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
     51.919  * SELLER_COUNT=4,23,0,5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
    772.5832 * SELLER_COUNT=23,0,5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
   -328.8623 * SELLER_COUNT=0,5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
   -328.5192 * SELLER_COUNT=5,22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
    587.1751 * SELLER_COUNT=22,6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
   -488.1068 * SELLER_COUNT=6,21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
    533.23   * SELLER_COUNT=21,24,20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
    -71.877  * SELLER_COUNT=20,10,7,9,8,11,12,13,19,14,15,16,17,18 +
   -389.0585 * SELLER_COUNT=10,7,9,8,11,12,13,19,14,15,16,17,18 +
     23.2998 * SELLER_COUNT=7,9,8,11,12,13,19,14,15,16,17,18 +
     92.8821 * SELLER_COUNT=9,8,11,12,13,19,14,15,16,17,18 +
     44.6132 * SELLER_COUNT=8,11,12,13,19,14,15,16,17,18 +
   -100.3663 * SELLER_COUNT=11,12,13,19,14,15,16,17,18 +
     65.8979 * SELLER_COUNT=12,13,19,14,15,16,17,18 +
    -67.2519 * SELLER_COUNT=13,19,14,15,16,17,18 +
    307.2182 * SELLER_COUNT=19,14,15,16,17,18 +
   -109.2991 * SELLER_COUNT=14,15,16,17,18 +
    243.6798 * SELLER_COUNT=15,16,17,18 +
    217.5202 * SELLER_COUNT=16,17,18 +
     84.2181 * SELLER_COUNT=17,18 +
     -0.0016 * SELL_VOLUME_NUMBER +
     -0.0331 * DEMOGRAPHY +
  -3262.5254