
Linear Regression Model

PRICE =

     -1.4441 * WEALTH_INDEX +
    -17.974  * EDUCATION_INDEX +
      0.5011 * AVERAGE_SALARY +
     39.4303 * MARKET_INDEX=B,D,,A,E,AA,AAA +
     32.2255 * MARKET_INDEX=D,,A,E,AA,AAA +
    -60.1927 * MARKET_INDEX=,A,E,AA,AAA +
    -60.3783 * MARKET_INDEX=A,E,AA,AAA +
     74.7595 * MARKET_INDEX=E,AA,AAA +
   -338.7335 * MARKET_INDEX=AA,AAA +
   -149.4996 * MARKET_INDEX=AAA +
      0.0003 * MARKET_VOLUME +
      4.9387 * LOCAL_PERCENT +
      0.651  * LOCAL_PRICE +
    -39.6737 * LOCAL_QUALITY +
   -183.8316 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     17.7584 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     17.8197 * SHOP_SIZE=2,5,4,1,1000,100000 +
     17.6877 * SHOP_SIZE=5,4,1,1000,100000 +
     17.4166 * SHOP_SIZE=4,1,1000,100000 +
     17.2648 * SHOP_SIZE=1,1000,100000 +
     17.2015 * SHOP_SIZE=1000,100000 +
    -19.9129 * SHOP_SIZE=100000 +
     69.6914 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,,Центр города +
   -136.2697 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
     43.0947 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     18.0533 * TOWN_DISTRICT=,Центр города +
     18.1327 * TOWN_DISTRICT=Центр города +
   -208.8079 * DEPARTMENT_COUNT=8,4,6,7,2,3,1,9,10 +
    250.4705 * DEPARTMENT_COUNT=4,6,7,2,3,1,9,10 +
    -36.3869 * DEPARTMENT_COUNT=6,7,2,3,1,9,10 +
    -71.4273 * DEPARTMENT_COUNT=7,2,3,1,9,10 +
    157.7462 * DEPARTMENT_COUNT=2,3,1,9,10 +
    -44.6365 * DEPARTMENT_COUNT=1,9,10 +
     37.2212 * DEPARTMENT_COUNT=9,10 +
    412.8078 * DEPARTMENT_COUNT=10 +
     23.297  * BRAND +
     41.9515 * QUALITY +
      0.1118 * NOTORIETY +
    -23.4738 * VISITORS_COUNT=около 300,около 100,менее 50,более 300,более 200,около 200,более 3 000,около 500,более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     49.1221 * VISITORS_COUNT=около 100,менее 50,более 300,более 200,около 200,более 3 000,около 500,более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -123.956  * VISITORS_COUNT=менее 50,более 300,более 200,около 200,более 3 000,около 500,более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    130.6337 * VISITORS_COUNT=более 300,более 200,около 200,более 3 000,около 500,более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -22.7069 * VISITORS_COUNT=около 500,более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    186.7139 * VISITORS_COUNT=более 30 000,около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -89.3942 * VISITORS_COUNT=около 5 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    110.2259 * VISITORS_COUNT=более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -129.1265 * VISITORS_COUNT=более 2 000,более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    157.5227 * VISITORS_COUNT=более 100 000,,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     28.9048 * VISITORS_COUNT=,более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     28.292  * VISITORS_COUNT=более 200 000,около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -242.1321 * VISITORS_COUNT=около 1 000,около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    299.4077 * VISITORS_COUNT=около 100 000,около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -36.9533 * VISITORS_COUNT=около 50 000,более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -188.5751 * VISITORS_COUNT=более 1 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    303.3742 * VISITORS_COUNT=около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -131.3829 * VISITORS_COUNT=около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    216.9839 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     37.3747 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -55.9826 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     72.8362 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
    226.3816 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    214.03   * VISITORS_COUNT=около 5 000 000 +
     35.7524 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     93.2884 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     36.4837 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     59.0717 * SERVICE_LEVEL=Очень высокий,Элитный +
    113.9899 * SERVICE_LEVEL=Элитный +
   -160.188  * SELLER_COUNT=43,36,37,39,42,41,44,40,38,35,21,15,14,16,11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    278.964  * SELLER_COUNT=21,15,14,16,11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    215.331  * SELLER_COUNT=15,14,16,11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
     49.1144 * SELLER_COUNT=14,16,11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
   -102.6012 * SELLER_COUNT=16,11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    100.7824 * SELLER_COUNT=11,12,20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
   -151.7268 * SELLER_COUNT=20,10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    204.5009 * SELLER_COUNT=10,13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    -24.4221 * SELLER_COUNT=13,18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
   -133.1123 * SELLER_COUNT=18,9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    119.3426 * SELLER_COUNT=9,19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
   -220.2326 * SELLER_COUNT=19,7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    228.8309 * SELLER_COUNT=7,8,0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    -73.8671 * SELLER_COUNT=0,23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    -73.4788 * SELLER_COUNT=23,5,3,4,17,6,1,2,22,28,25,24,26,27 +
    163.1353 * SELLER_COUNT=5,3,4,17,6,1,2,22,28,25,24,26,27 +
    -63.7707 * SELLER_COUNT=3,4,17,6,1,2,22,28,25,24,26,27 +
     54.5014 * SELLER_COUNT=4,17,6,1,2,22,28,25,24,26,27 +
   -105.5787 * SELLER_COUNT=17,6,1,2,22,28,25,24,26,27 +
    135.0577 * SELLER_COUNT=6,1,2,22,28,25,24,26,27 +
   -270.191  * SELLER_COUNT=1,2,22,28,25,24,26,27 +
    153.9034 * SELLER_COUNT=2,22,28,25,24,26,27 +
    222.4443 * SELLER_COUNT=22,28,25,24,26,27 +
   -182.6151 * SELLER_COUNT=28,25,24,26,27 +
   -182.7786 * SELLER_COUNT=25,24,26,27 +
    298.6411 * SELLER_COUNT=24,26,27 +
    134.4645 * SELLER_COUNT=26,27 +
   -173.418  * SELLER_COUNT=27 +
     -0.0026 * SELL_VOLUME_NUMBER +
   -896.9986