
Linear Regression Model

PRICE =

    102.1695 * WEALTH_INDEX +
   8114.717  * MARKET_INDEX=C,B,AA,E,,D,A +
   8224.8962 * MARKET_INDEX=B,AA,E,,D,A +
  -8416.3786 * MARKET_INDEX=AA,E,,D,A +
 -13358.5105 * MARKET_INDEX=E,,D,A +
  14022.1109 * MARKET_INDEX=A +
     -0.0305 * MARKET_VOLUME +
    335.4764 * LOCAL_PERCENT +
      1.7323 * LOCAL_PRICE +
   -550.3587 * LOCAL_QUALITY +
   8852.594  * SHOP_SIZE=100,10000,3,2,5,4,1,100000,1000 +
  14267.7855 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
  -3315.0201 * SHOP_SIZE=1000 +
   7363.0988 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район,Пригород +
   5013.534  * TOWN_DISTRICT=Центр города,,Фешенебельный район,Пригород +
   5030.0421 * TOWN_DISTRICT=,Фешенебельный район,Пригород +
   5023.8526 * TOWN_DISTRICT=Фешенебельный район,Пригород +
 -13349.3353 * TOWN_DISTRICT=Пригород +
   2762.2076 * DEPARTMENT_COUNT=7,8,6,9,5,2,3,4,1 +
   2725.3048 * DEPARTMENT_COUNT=6,9,5,2,3,4,1 +
  -1492.4752 * DEPARTMENT_COUNT=9,5,2,3,4,1 +
   1743.2904 * DEPARTMENT_COUNT=5,2,3,4,1 +
   5010.1167 * DEPARTMENT_COUNT=2,3,4,1 +
   3666.8264 * DEPARTMENT_COUNT=3,4,1 +
  -6882.7079 * DEPARTMENT_COUNT=4,1 +
  14631.2211 * DEPARTMENT_COUNT=1 +
  -1014.0248 * BRAND +
   -531.4313 * QUALITY +
     44.8233 * NOTORIETY +
  -4286.5651 * VISITORS_COUNT=менее 50,около 300,более 200,более 300,около 500,около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -4542.4085 * VISITORS_COUNT=около 300,более 200,более 300,около 500,около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   3214.1452 * VISITORS_COUNT=более 200,более 300,около 500,около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -1653.9021 * VISITORS_COUNT=более 300,около 500,около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   4862.3565 * VISITORS_COUNT=около 500,около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -5320.4628 * VISITORS_COUNT=около 200,около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   7436.6655 * VISITORS_COUNT=около 100,более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -6939.6901 * VISITORS_COUNT=более 2 000,около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   1150.0495 * VISITORS_COUNT=около 200 000,более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
    931.9758 * VISITORS_COUNT=более 10 000,около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -1777.7408 * VISITORS_COUNT=около 10 000,более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   7213.7872 * VISITORS_COUNT=более 100,более 20 000,,около 1 000,около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   3749.0685 * VISITORS_COUNT=около 100 000,более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -1143.2528 * VISITORS_COUNT=более 100 000,около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -1456.913  * VISITORS_COUNT=около 50 000,более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   1959.3497 * VISITORS_COUNT=более 30 000,около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -3392.7312 * VISITORS_COUNT=около 500 000,около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -5551.8466 * VISITORS_COUNT=около 5 000,более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   3981.2781 * VISITORS_COUNT=более 1 000,более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -5538.0268 * VISITORS_COUNT=более 3 000,более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  11465.6596 * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -4317.619  * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -1357.9821 * VISITORS_COUNT=более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  10462.0038 * VISITORS_COUNT=около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
 -20650.5966 * VISITORS_COUNT=около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -4040.0616 * VISITORS_COUNT=около 5 000 000,более 2 000 000,более 3 000 000 +
  17373.0526 * VISITORS_COUNT=более 2 000 000,более 3 000 000 +
  13396.461  * VISITORS_COUNT=более 3 000 000 +
   3786.5091 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
   2594.811  * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
  -4009.5865 * SERVICE_LEVEL=Элитный,Очень низкий +
  10629.3713 * SERVICE_LEVEL=Очень низкий +
   4118.0235 * SELLER_COUNT=2,0,5,3,4,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4491.318  * SELLER_COUNT=0,5,3,4,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4488.2134 * SELLER_COUNT=5,3,4,6,7,8,9,10,12,13,11,18,17,14,15,16 +
  -5018.7663 * SELLER_COUNT=3,4,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   2467.3382 * SELLER_COUNT=4,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   8122.4099 * SELLER_COUNT=6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4203.67   * SELLER_COUNT=7,8,9,10,12,13,11,18,17,14,15,16 +
   3648.9465 * SELLER_COUNT=8,9,10,12,13,11,18,17,14,15,16 +
   6824.4072 * SELLER_COUNT=9,10,12,13,11,18,17,14,15,16 +
   9657.838  * SELLER_COUNT=10,12,13,11,18,17,14,15,16 +
  15476.6296 * SELLER_COUNT=13,11,18,17,14,15,16 +
 -11623.4338 * SELLER_COUNT=11,18,17,14,15,16 +
  59174.0014 * SELLER_COUNT=18,17,14,15,16 +
 -41170.4029 * SELLER_COUNT=14,15,16 +
   9394.0341 * SELLER_COUNT=15,16 +
  33435.9085 * SELLER_COUNT=16 +
     -0.2597 * SELL_VOLUME_NUMBER +
     -0.4785 * DEMOGRAPHY +
 -68954.025 