
Linear Regression Model

PRICE =

     16.5985 * WEALTH_INDEX +
     28.8703 * EDUCATION_INDEX +
      1.3434 * AVERAGE_SALARY +
    145.4745 * MARKET_INDEX=,C,D,B,A,AAA,AA +
    146.6309 * MARKET_INDEX=C,D,B,A,AAA,AA +
   -335.0688 * MARKET_INDEX=D,B,A,AAA,AA +
     92.5333 * MARKET_INDEX=B,A,AAA,AA +
    379.1596 * MARKET_INDEX=A,AAA,AA +
   1126.4159 * MARKET_INDEX=AAA,AA +
     -0.0022 * MARKET_VOLUME +
     13.672  * LOCAL_PERCENT +
      0.2618 * LOCAL_PRICE +
    -49.0761 * LOCAL_QUALITY +
   -507.8834 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -383.5201 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     56.6882 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     55.5862 * SHOP_SIZE=2,5,4,1,1000,100000 +
     54.5706 * SHOP_SIZE=5,4,1,1000,100000 +
     54.8997 * SHOP_SIZE=4,1,1000,100000 +
     54.6045 * SHOP_SIZE=1,1000,100000 +
     54.3912 * SHOP_SIZE=1000,100000 +
   -776.4243 * SHOP_SIZE=100000 +
    107.5125 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   -263.3941 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    548.0423 * TOWN_DISTRICT=,Фешенебельный район +
    546.8325 * TOWN_DISTRICT=Фешенебельный район +
    525.817  * DEPARTMENT_COUNT=7,5,9,6,3,10,2,4,1 +
    376.5829 * DEPARTMENT_COUNT=5,9,6,3,10,2,4,1 +
    -67.7679 * DEPARTMENT_COUNT=9,6,3,10,2,4,1 +
     42.7833 * DEPARTMENT_COUNT=6,3,10,2,4,1 +
    143.1743 * DEPARTMENT_COUNT=3,10,2,4,1 +
    370.4691 * DEPARTMENT_COUNT=10,2,4,1 +
   -381.0311 * DEPARTMENT_COUNT=2,4,1 +
     64.7731 * DEPARTMENT_COUNT=4,1 +
    338.3025 * DEPARTMENT_COUNT=1 +
     91.2039 * BRAND +
     42.7579 * QUALITY +
      1.1019 * NOTORIETY +
   -210.5513 * VISITORS_COUNT=около 100,менее 50,около 200 000,около 200,около 3 000,более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -794.7199 * VISITORS_COUNT=менее 50,около 200 000,около 200,около 3 000,более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   2153.9058 * VISITORS_COUNT=около 200 000,около 200,около 3 000,более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1141.2333 * VISITORS_COUNT=около 200,около 3 000,более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    932.8652 * VISITORS_COUNT=около 3 000,более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -828.6622 * VISITORS_COUNT=более 200,около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -590.0647 * VISITORS_COUNT=около 50,более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1217.5733 * VISITORS_COUNT=более 2 000,более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    -73.7369 * VISITORS_COUNT=более 3 000,более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    276.1142 * VISITORS_COUNT=более 20 000,около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -467.1164 * VISITORS_COUNT=около 500,более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -385.7826 * VISITORS_COUNT=более 300,более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1010.0692 * VISITORS_COUNT=более 10 000,около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1633.559  * VISITORS_COUNT=около 300,около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1659.4455 * VISITORS_COUNT=около 50 000,более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    141.5521 * VISITORS_COUNT=более 30 000,около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -556.1021 * VISITORS_COUNT=около 1 000,около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    346.54   * VISITORS_COUNT=около 5 000,около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -686.0255 * VISITORS_COUNT=около 30 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    511.7189 * VISITORS_COUNT=,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    512.8743 * VISITORS_COUNT=около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    426.4605 * VISITORS_COUNT=около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -151.3638 * VISITORS_COUNT=около 100 000,более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    159.6492 * VISITORS_COUNT=более 1 000 000,более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -769.1044 * VISITORS_COUNT=более 1 000,более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    820.999  * VISITORS_COUNT=более 100 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    139.1054 * VISITORS_COUNT=более 2 000 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    142.5145 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -128.1278 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    183.469  * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
    186.8821 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    140.6576 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -132.237  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    126.8607 * SERVICE_LEVEL=Очень высокий,Элитный +
    390.1214 * SERVICE_LEVEL=Элитный +
   -629.8189 * SELLER_COUNT=2,9,3,4,0,1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    584.1954 * SELLER_COUNT=9,3,4,0,1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
   -439.3966 * SELLER_COUNT=3,4,0,1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    226.8679 * SELLER_COUNT=4,0,1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
   -289.2225 * SELLER_COUNT=0,1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
   -289.57   * SELLER_COUNT=1,8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    663.387  * SELLER_COUNT=8,6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    -54.8919 * SELLER_COUNT=6,5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    -82.658  * SELLER_COUNT=5,18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    943.5211 * SELLER_COUNT=18,20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    261.2279 * SELLER_COUNT=20,7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
   -977.7106 * SELLER_COUNT=7,12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    617.006  * SELLER_COUNT=12,14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
   -231.0647 * SELLER_COUNT=14,15,13,19,16,21,17,24,22,25,29,28,27,26,23 +
    158.1171 * SELLER_COUNT=13,19,16,21,17,24,22,25,29,28,27,26,23 +
    253.5118 * SELLER_COUNT=19,16,21,17,24,22,25,29,28,27,26,23 +
   -775.7643 * SELLER_COUNT=16,21,17,24,22,25,29,28,27,26,23 +
   1234.1694 * SELLER_COUNT=21,17,24,22,25,29,28,27,26,23 +
   -389.1551 * SELLER_COUNT=17,24,22,25,29,28,27,26,23 +
   -989.3309 * SELLER_COUNT=24,22,25,29,28,27,26,23 +
   1376.3041 * SELLER_COUNT=29,28,27,26,23 +
    815.0128 * SELLER_COUNT=28,27,26,23 +
    481.9587 * SELLER_COUNT=23 +
     -0.0024 * SELL_VOLUME_NUMBER +
      0.1187 * DEMOGRAPHY +
  -2466.148 