
Linear Regression Model

PRICE =

      0.2523 * WEALTH_INDEX +
     -7.6954 * EDUCATION_INDEX +
      0.0782 * AVERAGE_SALARY +
    -25.6216 * MARKET_INDEX=E,,C,B,A,AAA,AA +
     38.6944 * MARKET_INDEX=,C,B,A,AAA,AA +
     38.872  * MARKET_INDEX=C,B,A,AAA,AA +
     82.5902 * MARKET_INDEX=B,A,AAA,AA +
     28.6839 * MARKET_INDEX=A,AAA,AA +
    -61.7543 * MARKET_INDEX=AAA,AA +
    291.2399 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      1.5537 * LOCAL_PERCENT +
      1.1096 * LOCAL_PRICE +
     -4.1621 * LOCAL_QUALITY +
     12.6579 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     33.3231 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     -3.9801 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
      1.9091 * SHOP_SIZE=3,2,5,4,1,100000 +
      1.9134 * SHOP_SIZE=2,5,4,1,100000 +
      1.8102 * SHOP_SIZE=5,4,1,100000 +
      1.8511 * SHOP_SIZE=4,1,100000 +
      1.9966 * SHOP_SIZE=1,100000 +
      1.6908 * SHOP_SIZE=100000 +
    -18.3305 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    -39.0016 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     27.9592 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     27.9751 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -72.8655 * TOWN_DISTRICT=Фешенебельный район +
     -9.9611 * DEPARTMENT_COUNT=6,4,7,3,2,9,8,5,1 +
     12.1797 * DEPARTMENT_COUNT=4,7,3,2,9,8,5,1 +
    -21.1401 * DEPARTMENT_COUNT=7,3,2,9,8,5,1 +
      9.1516 * DEPARTMENT_COUNT=3,2,9,8,5,1 +
      3.5227 * DEPARTMENT_COUNT=2,9,8,5,1 +
     17.8971 * DEPARTMENT_COUNT=9,8,5,1 +
    -31.7868 * DEPARTMENT_COUNT=8,5,1 +
      4.5717 * DEPARTMENT_COUNT=5,1 +
     45.0353 * DEPARTMENT_COUNT=1 +
      2.1897 * BRAND +
     15.5168 * QUALITY +
      0.1795 * NOTORIETY +
   -204.1718 * VISITORS_COUNT=около 5 000 000,около 100,около 50,более 100,более 200,около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    153.1228 * VISITORS_COUNT=около 100,около 50,более 100,более 200,около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     23.7307 * VISITORS_COUNT=около 50,более 100,более 200,около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -26.4782 * VISITORS_COUNT=более 100,более 200,около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -31.2783 * VISITORS_COUNT=более 200,около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -78.1302 * VISITORS_COUNT=около 2 000,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    107.5809 * VISITORS_COUNT=около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -28.1162 * VISITORS_COUNT=более 300,около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -9.9739 * VISITORS_COUNT=около 500,более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -21.9665 * VISITORS_COUNT=более 2 000,около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     22.6074 * VISITORS_COUNT=около 3 000,около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -21.7344 * VISITORS_COUNT=около 10 000,около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     38.7327 * VISITORS_COUNT=около 1 000,более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -42.2925 * VISITORS_COUNT=более 3 000,более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     22.2976 * VISITORS_COUNT=более 1 000,около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     31.6222 * VISITORS_COUNT=около 300,более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -56.487  * VISITORS_COUNT=более 10 000,около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
      9.0724 * VISITORS_COUNT=около 50 000,около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -3.6714 * VISITORS_COUNT=около 5 000,более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     20.1523 * VISITORS_COUNT=более 30 000,более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -141.4789 * VISITORS_COUNT=более 3 000 000,около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    115.9005 * VISITORS_COUNT=около 100 000,,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
      9.8289 * VISITORS_COUNT=,более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
      9.9923 * VISITORS_COUNT=более 20 000,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -36.1487 * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -244.2707 * VISITORS_COUNT=более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    290.3312 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -17.8796 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -96.0626 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000 +
    173.2857 * VISITORS_COUNT=около 500 000,более 300 000 +
     13.8709 * VISITORS_COUNT=более 300 000 +
     35.3208 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный,Очень низкий +
      8.2287 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный,Очень низкий +
    -41.8909 * SERVICE_LEVEL=Нормальный,Элитный,Очень низкий +
     62.7422 * SERVICE_LEVEL=Элитный,Очень низкий +
     11.319  * SERVICE_LEVEL=Очень низкий +
    -12.3282 * SELLER_COUNT=14,27,23,24,16,22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
     99.6375 * SELLER_COUNT=27,23,24,16,22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    -53.5276 * SELLER_COUNT=23,24,16,22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
     13.985  * SELLER_COUNT=24,16,22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    -40.4727 * SELLER_COUNT=16,22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
     27.5252 * SELLER_COUNT=22,25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
     26.2251 * SELLER_COUNT=25,8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
   -127.6413 * SELLER_COUNT=8,6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
      8.6757 * SELLER_COUNT=6,9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
      7.4156 * SELLER_COUNT=9,5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    -17.4746 * SELLER_COUNT=5,7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
     14.8014 * SELLER_COUNT=7,1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
   -118.9073 * SELLER_COUNT=1,0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    148.8331 * SELLER_COUNT=0,29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    148.5275 * SELLER_COUNT=29,26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
    -76.3222 * SELLER_COUNT=26,4,10,17,3,28,2,13,11,12,30,31,18,19 +
   -121.9652 * SELLER_COUNT=4,10,17,3,28,2,13,11,12,30,31,18,19 +
     45.6273 * SELLER_COUNT=10,17,3,28,2,13,11,12,30,31,18,19 +
     50.2357 * SELLER_COUNT=17,3,28,2,13,11,12,30,31,18,19 +
   -101.0918 * SELLER_COUNT=3,28,2,13,11,12,30,31,18,19 +
    209.4948 * SELLER_COUNT=28,2,13,11,12,30,31,18,19 +
   -230.4698 * SELLER_COUNT=2,13,11,12,30,31,18,19 +
    120.5067 * SELLER_COUNT=13,11,12,30,31,18,19 +
    -24.1711 * SELLER_COUNT=11,12,30,31,18,19 +
     22.3781 * SELLER_COUNT=12,30,31,18,19 +
    134.6219 * SELLER_COUNT=30,31,18,19 +
     44.9213 * SELLER_COUNT=31,18,19 +
   -162.8153 * SELLER_COUNT=18,19 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0087 * DEMOGRAPHY +
    -99.4586