
Linear Regression Model

PRICE =

      1.3556 * WEALTH_INDEX +
     -7.858  * EDUCATION_INDEX +
      0.1899 * AVERAGE_SALARY +
     64.9132 * MARKET_INDEX=C,AA,B,,A,E,AAA +
     -9.4928 * MARKET_INDEX=AA,B,,A,E,AAA +
     26.1188 * MARKET_INDEX=B,,A,E,AAA +
    -15.225  * MARKET_INDEX=,A,E,AAA +
    -17.6405 * MARKET_INDEX=A,E,AAA +
    -20.4094 * MARKET_INDEX=E,AAA +
      0      * MARKET_VOLUME +
      2.2631 * LOCAL_PERCENT +
      0.6934 * LOCAL_PRICE +
    -14.3489 * LOCAL_QUALITY +
    -87.8044 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -231.3044 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -17.1463 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -16.6912 * SHOP_SIZE=2,5,4,1,100000,1000 +
    -16.8687 * SHOP_SIZE=5,4,1,100000,1000 +
    -16.7288 * SHOP_SIZE=4,1,100000,1000 +
    -16.597  * SHOP_SIZE=1,100000,1000 +
    -16.4763 * SHOP_SIZE=100000,1000 +
    273.3014 * SHOP_SIZE=1000 +
     67.1864 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     18.5921 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     18.3556 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     61.8545 * TOWN_DISTRICT=Фешенебельный район +
     34.2733 * DEPARTMENT_COUNT=6,4,8,3,2,9,10,1 +
     -8.5068 * DEPARTMENT_COUNT=4,8,3,2,9,10,1 +
    -56.4099 * DEPARTMENT_COUNT=8,3,2,9,10,1 +
     53.3239 * DEPARTMENT_COUNT=3,2,9,10,1 +
    -22.2377 * DEPARTMENT_COUNT=2,9,10,1 +
    119.3379 * DEPARTMENT_COUNT=9,10,1 +
     64.2554 * DEPARTMENT_COUNT=10,1 +
   -157.5799 * DEPARTMENT_COUNT=1 +
      7.0327 * BRAND +
      9.0569 * QUALITY +
     -0.0725 * NOTORIETY +
     46.8838 * VISITORS_COUNT=около 50,более 100,более 200,около 200,около 500,менее 50,более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     19.3031 * VISITORS_COUNT=более 100,более 200,около 200,около 500,менее 50,более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     52.9792 * VISITORS_COUNT=более 200,около 200,около 500,менее 50,более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     30.4885 * VISITORS_COUNT=около 500,менее 50,более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -102.1592 * VISITORS_COUNT=менее 50,более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    256.3576 * VISITORS_COUNT=более 3 000,более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -30.13   * VISITORS_COUNT=более 2 000,около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    106.619  * VISITORS_COUNT=около 10 000,более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     14.2741 * VISITORS_COUNT=более 10 000,около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -315.6182 * VISITORS_COUNT=около 300,более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    334.8971 * VISITORS_COUNT=более 20 000,около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -74.4455 * VISITORS_COUNT=около 5 000,более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    143.0257 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    143.4073 * VISITORS_COUNT=более 1 000 000,около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -436.6902 * VISITORS_COUNT=около 1 000,более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -49.0838 * VISITORS_COUNT=более 300,около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    493.4032 * VISITORS_COUNT=около 1 000 000,более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -121.7456 * VISITORS_COUNT=более 200 000,около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     30.3186 * VISITORS_COUNT=около 100 000,,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -90.9981 * VISITORS_COUNT=,около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -90.6242 * VISITORS_COUNT=около 3 000,более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    236.2279 * VISITORS_COUNT=более 2 000 000,более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -305.0704 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    235.4858 * VISITORS_COUNT=около 50 000,более 30 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -26.8507 * VISITORS_COUNT=около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     80.4822 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     36.9683 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000,около 20 000 +
     53.9974 * VISITORS_COUNT=около 500 000,около 5 000 000,около 20 000 +
    182.3444 * VISITORS_COUNT=около 5 000 000,около 20 000 +
     69.3523 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    -23.743  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     59.9071 * SERVICE_LEVEL=Очень высокий,Элитный +
    104.0968 * SERVICE_LEVEL=Элитный +
    -81.5077 * SELLER_COUNT=13,11,4,10,21,19,5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
     45.4994 * SELLER_COUNT=11,4,10,21,19,5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
     24.6679 * SELLER_COUNT=4,10,21,19,5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
     88.4513 * SELLER_COUNT=21,19,5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
    -63.4438 * SELLER_COUNT=19,5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
      7.721  * SELLER_COUNT=5,6,7,8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
     -5.2092 * SELLER_COUNT=8,14,2,0,23,22,3,15,9,16,17,1,18,20 +
    -86.0314 * SELLER_COUNT=14,2,0,23,22,3,15,9,16,17,1,18,20 +
     48.4641 * SELLER_COUNT=2,0,23,22,3,15,9,16,17,1,18,20 +
      4.8158 * SELLER_COUNT=0,23,22,3,15,9,16,17,1,18,20 +
      4.8084 * SELLER_COUNT=23,22,3,15,9,16,17,1,18,20 +
      4.8085 * SELLER_COUNT=22,3,15,9,16,17,1,18,20 +
      4.8464 * SELLER_COUNT=3,15,9,16,17,1,18,20 +
    -55.9029 * SELLER_COUNT=15,9,16,17,1,18,20 +
     74.2377 * SELLER_COUNT=9,16,17,1,18,20 +
     -9.1828 * SELLER_COUNT=16,17,1,18,20 +
     26.8054 * SELLER_COUNT=17,1,18,20 +
    -69.7809 * SELLER_COUNT=1,18,20 +
     87.288  * SELLER_COUNT=18,20 +
     -0.0039 * DEMOGRAPHY +
   -434.037 