
Linear Regression Model

PRICE =

     56.8135 * WEALTH_INDEX +
    627.6772 * EDUCATION_INDEX +
      3.0793 * AVERAGE_SALARY +
   6115.7929 * MARKET_INDEX=E,D,,AA,A,AAA +
  -3571.2633 * MARKET_INDEX=,AA,A,AAA +
  -3580.6959 * MARKET_INDEX=AA,A,AAA +
   4098.2792 * MARKET_INDEX=A,AAA +
  43020.6165 * MARKET_INDEX=AAA +
     -0.091  * MARKET_VOLUME +
      1.1653 * LOCAL_PRICE +
   -376.2517 * LOCAL_QUALITY +
 -24678.2476 * SHOP_SIZE=100000,500,3,2,1,5,4,1000,10000 +
  27932.0492 * SHOP_SIZE=500,3,2,1,5,4,1000,10000 +
  -1302.2546 * SHOP_SIZE=3,2,1,5,4,1000,10000 +
  -1310.8533 * SHOP_SIZE=2,1,5,4,1000,10000 +
  -1323.1313 * SHOP_SIZE=1,5,4,1000,10000 +
  -1314.0888 * SHOP_SIZE=5,4,1000,10000 +
  -1312.19   * SHOP_SIZE=4,1000,10000 +
  -1311.7056 * SHOP_SIZE=1000,10000 +
  -6908.3648 * SHOP_SIZE=10000 +
   6209.0446 * TOWN_DISTRICT=,Фешенебельный район +
   6218.2892 * TOWN_DISTRICT=Фешенебельный район +
   6806.9666 * DEPARTMENT_COUNT=10,1,4,2,8,9,5,7 +
  -5389.5534 * DEPARTMENT_COUNT=1,4,2,8,9,5,7 +
  -3564.655  * DEPARTMENT_COUNT=4,2,8,9,5,7 +
   6180.2621 * DEPARTMENT_COUNT=2,8,9,5,7 +
   6186.5225 * DEPARTMENT_COUNT=8,9,5,7 +
   5610.5232 * DEPARTMENT_COUNT=9,5,7 +
 -16362.8495 * DEPARTMENT_COUNT=5,7 +
  18947.7792 * DEPARTMENT_COUNT=7 +
  -1312.1257 * BRAND +
    572.8584 * QUALITY +
    -54.4785 * NOTORIETY +
  23574.9516 * VISITORS_COUNT=около 2 000,менее 50,более 1 000 000,около 1 000 000,более 3 000,более 2 000 000,около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -36162.598  * VISITORS_COUNT=менее 50,более 1 000 000,около 1 000 000,более 3 000,более 2 000 000,около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  74524.872  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 3 000,более 2 000 000,около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -38904.0674 * VISITORS_COUNT=более 3 000,более 2 000 000,около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  42234.1583 * VISITORS_COUNT=более 2 000 000,около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -18584.7548 * VISITORS_COUNT=около 100 000,более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -7504.5396 * VISITORS_COUNT=более 20 000,около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
   4449.2136 * VISITORS_COUNT=около 50 000,около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -10168.5312 * VISITORS_COUNT=около 10 000,более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
   3682.3799 * VISITORS_COUNT=более 10 000,более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
   4352.1971 * VISITORS_COUNT=более 30 000,около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  17472.5088 * VISITORS_COUNT=около 500 000,более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -59418.4373 * VISITORS_COUNT=более 100,более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  65258.0368 * VISITORS_COUNT=более 3 000 000,более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -9623.1732 * VISITORS_COUNT=более 300 000,,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -2519.2114 * VISITORS_COUNT=,более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -2503.7495 * VISITORS_COUNT=более 100 000,около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -33296.5138 * VISITORS_COUNT=около 1 000,более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  38639.1708 * VISITORS_COUNT=более 200 000,около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
 -43138.2508 * VISITORS_COUNT=около 500,более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
   6828.4812 * VISITORS_COUNT=более 2 000,около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  10789.4182 * VISITORS_COUNT=около 5 000,более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -9611.4758 * VISITORS_COUNT=более 1 000,более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
  -9502.0279 * VISITORS_COUNT=более 200,около 200,около 50,более 300,около 300,около 5 000 000 +
   5046.3419 * VISITORS_COUNT=около 50,более 300,около 300,около 5 000 000 +
  27593.4005 * VISITORS_COUNT=около 300,около 5 000 000 +
 416107.8308 * VISITORS_COUNT=около 5 000 000 +
   7459.5537 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный,Очень низкий +
  -3532.7387 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень низкий +
   2148.7076 * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
   2499.7907 * SERVICE_LEVEL=Элитный,Очень низкий +
  -6684.8513 * SERVICE_LEVEL=Очень низкий +
  -4572.9124 * SELLER_COUNT=8,4,5,6,7,12,9,3,2,13,0,17,14,15,16,19,18,21,20,22,1 +
   1318.0065 * SELLER_COUNT=7,12,9,3,2,13,0,17,14,15,16,19,18,21,20,22,1 +
   3804.8332 * SELLER_COUNT=12,9,3,2,13,0,17,14,15,16,19,18,21,20,22,1 +
  -4569.4617 * SELLER_COUNT=9,3,2,13,0,17,14,15,16,19,18,21,20,22,1 +
   2035.7116 * SELLER_COUNT=13,0,17,14,15,16,19,18,21,20,22,1 +
  -3230.7177 * SELLER_COUNT=14,15,16,19,18,21,20,22,1 +
   2518.2612 * SELLER_COUNT=19,18,21,20,22,1 +
  -5126.7492 * SELLER_COUNT=18,21,20,22,1 +
   2903.3348 * SELLER_COUNT=20,22,1 +
   8129.8881 * SELLER_COUNT=22,1 +
   6250.9479 * SELLER_COUNT=1 +
     -3.0955 * DEMOGRAPHY +
 -22548.3905