
Linear Regression Model

PRICE =

   -258.499  * WEALTH_INDEX +
  -2493.5703 * EDUCATION_INDEX +
     54.5373 * AVERAGE_SALARY +
   6664.5678 * MARKET_INDEX=A,AAA,C,AA,D,,E +
  10707.5018 * MARKET_INDEX=AAA,C,AA,D,,E +
  -4609.9626 * MARKET_INDEX=C,AA,D,,E +
   7864.7192 * MARKET_INDEX=AA,D,,E +
  15961.5088 * MARKET_INDEX=D,,E +
  24964.5715 * MARKET_INDEX=,E +
 -16849.6498 * MARKET_INDEX=E +
     -4.2181 * MARKET_VOLUME +
     56.2741 * LOCAL_PERCENT +
      0.4305 * LOCAL_PRICE +
  -3523.8721 * LOCAL_QUALITY +
 -37720.1149 * SHOP_SIZE=1000,10000,1,5,2,4,3,100000,100 +
 -60562.632  * SHOP_SIZE=10000,1,5,2,4,3,100000,100 +
  -9863.1672 * SHOP_SIZE=1,5,2,4,3,100000,100 +
  -9856.8272 * SHOP_SIZE=5,2,4,3,100000,100 +
  -9869.1486 * SHOP_SIZE=2,4,3,100000,100 +
  -9815.5345 * SHOP_SIZE=4,3,100000,100 +
  -9826.5798 * SHOP_SIZE=3,100000,100 +
  -9839.7392 * SHOP_SIZE=100000,100 +
 229558.6552 * SHOP_SIZE=100 +
  15434.6337 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
 -22778.3378 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  25306.9738 * TOWN_DISTRICT=,Фешенебельный район +
  25303.8542 * TOWN_DISTRICT=Фешенебельный район +
 -31540.6729 * DEPARTMENT_COUNT=8,5,6,9,4,3,1,2,10 +
  39869.0377 * DEPARTMENT_COUNT=5,6,9,4,3,1,2,10 +
   7730.9239 * DEPARTMENT_COUNT=6,9,4,3,1,2,10 +
  43066.4116 * DEPARTMENT_COUNT=9,4,3,1,2,10 +
 -40120.8743 * DEPARTMENT_COUNT=4,3,1,2,10 +
   5711.5585 * DEPARTMENT_COUNT=3,1,2,10 +
  38342.6652 * DEPARTMENT_COUNT=2,10 +
  59904.1043 * DEPARTMENT_COUNT=10 +
   2224.3646 * QUALITY +
   -128.4364 * NOTORIETY +
-387795.6344 * VISITORS_COUNT=менее 50,около 200,около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  86532.0151 * VISITORS_COUNT=около 200,около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -45410.1036 * VISITORS_COUNT=около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  20074.7277 * VISITORS_COUNT=около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 105489.0147 * VISITORS_COUNT=около 3 000,более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -77250.3872 * VISITORS_COUNT=более 100,около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  70180.1206 * VISITORS_COUNT=около 1 000,более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  13348.5648 * VISITORS_COUNT=более 1 000,более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -52968.8735 * VISITORS_COUNT=более 200,около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  33401.4399 * VISITORS_COUNT=около 500,около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 140628.2855 * VISITORS_COUNT=около 200 000,более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -84707.7599 * VISITORS_COUNT=более 2 000,более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -65116.248  * VISITORS_COUNT=более 300,более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 235978.2577 * VISITORS_COUNT=более 1 000 000,около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
-231391.4802 * VISITORS_COUNT=около 300,более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  82138.2615 * VISITORS_COUNT=более 3 000,около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
   9813.0831 * VISITORS_COUNT=около 5 000,около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -35846.2214 * VISITORS_COUNT=около 2 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  94275.3954 * VISITORS_COUNT=более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  76135.1581 * VISITORS_COUNT=около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -52072.1091 * VISITORS_COUNT=,около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -52080.8888 * VISITORS_COUNT=около 10 000,более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  13406.21   * VISITORS_COUNT=более 20 000,более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  64010.2251 * VISITORS_COUNT=более 300 000,около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -36656.8888 * VISITORS_COUNT=около 50 000,более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -38545.7365 * VISITORS_COUNT=более 10 000,около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  91735.0364 * VISITORS_COUNT=около 500 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -51906.3045 * VISITORS_COUNT=около 30 000,около 100 000,более 200 000,более 100 000 +
  31258.2496 * VISITORS_COUNT=около 100 000,более 200 000,более 100 000 +
  13755.0028 * VISITORS_COUNT=более 200 000,более 100 000 +
  -9835.3454 * VISITORS_COUNT=более 100 000 +
  12362.7117 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
 -14923.3463 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
  18194.9362 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   9863.016  * SERVICE_LEVEL=Очень высокий,Элитный +
  10685.0993 * SERVICE_LEVEL=Элитный +
  41552.1182 * SELLER_COUNT=15,14,12,17,16,9,10,11,18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
 -51675.1179 * SELLER_COUNT=14,12,17,16,9,10,11,18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
  66851.1076 * SELLER_COUNT=17,16,9,10,11,18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
 -75666.6122 * SELLER_COUNT=9,10,11,18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
 -10312.8963 * SELLER_COUNT=11,18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
  82763.5202 * SELLER_COUNT=18,4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
 -71672.1126 * SELLER_COUNT=4,5,7,3,19,6,8,2,0,20,1,22,23,21 +
   3936.0743 * SELLER_COUNT=7,3,19,6,8,2,0,20,1,22,23,21 +
  -3303.3169 * SELLER_COUNT=3,19,6,8,2,0,20,1,22,23,21 +
  59131.8629 * SELLER_COUNT=19,6,8,2,0,20,1,22,23,21 +
 -53634.3251 * SELLER_COUNT=6,8,2,0,20,1,22,23,21 +
   6710.0702 * SELLER_COUNT=2,0,20,1,22,23,21 +
  21049.9125 * SELLER_COUNT=20,1,22,23,21 +
  10781.4445 * SELLER_COUNT=1,22,23,21 +
    -15.5055 * SELL_VOLUME_NUMBER +
     -4.9835 * DEMOGRAPHY +
 246990.1627