
Linear Regression Model

PRICE =

      0.327  * WEALTH_INDEX +
     -0.9795 * EDUCATION_INDEX +
      0.0794 * AVERAGE_SALARY +
     -3.2533 * MARKET_INDEX=,AAA,D,C,B,A,AA +
     -3.3825 * MARKET_INDEX=AAA,D,C,B,A,AA +
      7.2879 * MARKET_INDEX=D,C,B,A,AA +
     17.2098 * MARKET_INDEX=C,B,A,AA +
      7.7083 * MARKET_INDEX=B,A,AA +
    -25.1993 * MARKET_INDEX=A,AA +
     63.8434 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.4779 * LOCAL_PERCENT +
      0.4997 * LOCAL_PRICE +
     -3.8416 * LOCAL_QUALITY +
     51.8655 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
   -115.2216 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     49.434  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -15.3315 * SHOP_SIZE=3,2,5,4,1,100000 +
    -15.2439 * SHOP_SIZE=2,5,4,1,100000 +
    -15.2952 * SHOP_SIZE=5,4,1,100000 +
    -15.1818 * SHOP_SIZE=4,1,100000 +
    -15.0935 * SHOP_SIZE=1,100000 +
    -15.1561 * SHOP_SIZE=100000 +
     -7.3521 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     29.5583 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -12.0526 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -12.1431 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     30.6763 * TOWN_DISTRICT=Фешенебельный район +
      7.0887 * DEPARTMENT_COUNT=2,3,5,6,1,7,9,8,10 +
      6.0433 * DEPARTMENT_COUNT=3,5,6,1,7,9,8,10 +
    -10.739  * DEPARTMENT_COUNT=5,6,1,7,9,8,10 +
     16.5323 * DEPARTMENT_COUNT=6,1,7,9,8,10 +
    -17.75   * DEPARTMENT_COUNT=1,7,9,8,10 +
     -1.8515 * DEPARTMENT_COUNT=7,9,8,10 +
     23.0251 * DEPARTMENT_COUNT=9,8,10 +
     -7.7361 * DEPARTMENT_COUNT=8,10 +
     75.8541 * DEPARTMENT_COUNT=10 +
      9.8786 * BRAND +
      3.5225 * QUALITY +
     -0.081  * NOTORIETY +
   -213.2562 * VISITORS_COUNT=около 3 000,около 200,около 300,менее 50,более 100,более 300,более 200,около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -61.8115 * VISITORS_COUNT=менее 50,более 100,более 300,более 200,около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     61.5002 * VISITORS_COUNT=более 100,более 300,более 200,около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     17.2421 * VISITORS_COUNT=более 300,более 200,около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     -3.0258 * VISITORS_COUNT=более 200,около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     14.1452 * VISITORS_COUNT=около 500,около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -49.5785 * VISITORS_COUNT=около 50,около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     20.0028 * VISITORS_COUNT=около 100,около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     83.7969 * VISITORS_COUNT=около 2 000,около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -36.4705 * VISITORS_COUNT=около 1 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     11.4873 * VISITORS_COUNT=более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     57.0335 * VISITORS_COUNT=более 10 000,более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -58.1285 * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     47.9117 * VISITORS_COUNT=около 10 000,около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -13.4166 * VISITORS_COUNT=около 5 000,более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     46.6721 * VISITORS_COUNT=более 30 000,более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -11.2923 * VISITORS_COUNT=более 20 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     21.4574 * VISITORS_COUNT=,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     21.4367 * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -16.5425 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     16.3482 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     14.3828 * VISITORS_COUNT=около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
      9.0213 * VISITORS_COUNT=более 200 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
      7.9109 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    -22.4977 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,около 5 000 000 +
     61.728  * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
      8.0312 * VISITORS_COUNT=более 300 000,около 5 000 000 +
    100.3665 * VISITORS_COUNT=около 5 000 000 +
     28.2617 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Низкий,Элитный +
     -6.7489 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Элитный +
     -3.1887 * SERVICE_LEVEL=Нормальный,Низкий,Элитный +
      5.2188 * SERVICE_LEVEL=Низкий,Элитный +
     28.377  * SERVICE_LEVEL=Элитный +
     16.3071 * SELLER_COUNT=41,36,37,33,32,35,34,31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
    -15.7134 * SELLER_COUNT=36,37,33,32,35,34,31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     10.043  * SELLER_COUNT=37,33,32,35,34,31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      8.5635 * SELLER_COUNT=32,35,34,31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
    -10.4213 * SELLER_COUNT=35,34,31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      6.6337 * SELLER_COUNT=31,20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      8.3516 * SELLER_COUNT=20,22,23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      4.0516 * SELLER_COUNT=23,30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
    -10.6678 * SELLER_COUNT=30,19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      6.1927 * SELLER_COUNT=19,18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -7.3629 * SELLER_COUNT=18,29,24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      5.7828 * SELLER_COUNT=24,28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      5.5885 * SELLER_COUNT=28,27,21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     10.5956 * SELLER_COUNT=21,17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -6.8087 * SELLER_COUNT=17,26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -3.2207 * SELLER_COUNT=26,16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      5.2054 * SELLER_COUNT=16,12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
      6.9332 * SELLER_COUNT=12,11,13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -4.3057 * SELLER_COUNT=13,15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -2.3307 * SELLER_COUNT=15,25,10,14,9,8,6,5,4,0,7,3,2,1 +
     12.0399 * SELLER_COUNT=25,10,14,9,8,6,5,4,0,7,3,2,1 +
     -2.5622 * SELLER_COUNT=10,14,9,8,6,5,4,0,7,3,2,1 +
     -3.4461 * SELLER_COUNT=14,9,8,6,5,4,0,7,3,2,1 +
      1.4839 * SELLER_COUNT=8,6,5,4,0,7,3,2,1 +
      2.275  * SELLER_COUNT=6,5,4,0,7,3,2,1 +
     -4.7029 * SELLER_COUNT=5,4,0,7,3,2,1 +
      2.2306 * SELLER_COUNT=4,0,7,3,2,1 +
      3.082  * SELLER_COUNT=0,7,3,2,1 +
      3.0703 * SELLER_COUNT=7,3,2,1 +
     -3.0374 * SELLER_COUNT=3,2,1 +
    -12.4648 * SELLER_COUNT=2,1 +
      9.6997 * SELLER_COUNT=1 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0008 * DEMOGRAPHY +
    107.842 