
Linear Regression Model

PRICE =

     -4.4535 * WEALTH_INDEX +
    -29.1865 * EDUCATION_INDEX +
      0.2774 * AVERAGE_SALARY +
    145.7528 * MARKET_INDEX=,E,A,AAA,AA +
   -177.5348 * MARKET_INDEX=E,A,AAA,AA +
    139.3373 * MARKET_INDEX=A,AAA,AA +
   -851.8685 * MARKET_INDEX=AAA,AA +
    950.5971 * MARKET_INDEX=AA +
      4.3365 * LOCAL_PERCENT +
      0.7144 * LOCAL_PRICE +
    -15.4453 * LOCAL_QUALITY +
     40.513  * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     40.316  * SHOP_SIZE=4,1,100000,1000 +
     40.4366 * SHOP_SIZE=1,100000,1000 +
     40.4781 * SHOP_SIZE=100000,1000 +
    135.9198 * SHOP_SIZE=1000 +
   -130.8562 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
     48.6706 * TOWN_DISTRICT=,Фешенебельный район +
     48.9233 * TOWN_DISTRICT=Фешенебельный район +
    142.5917 * DEPARTMENT_COUNT=4,3,10,2,8,6,9,7,1 +
    206.0364 * DEPARTMENT_COUNT=10,2,8,6,9,7,1 +
   -231.4984 * DEPARTMENT_COUNT=2,8,6,9,7,1 +
   -543.6235 * DEPARTMENT_COUNT=8,6,9,7,1 +
    -49.8944 * DEPARTMENT_COUNT=6,9,7,1 +
    539.1852 * DEPARTMENT_COUNT=9,7,1 +
    248.8639 * DEPARTMENT_COUNT=7,1 +
     97.361  * DEPARTMENT_COUNT=1 +
     86.5066 * BRAND +
     80.1887 * QUALITY +
      1.185  * NOTORIETY +
    166.3605 * VISITORS_COUNT=около 50,около 100,более 200,менее 50,более 300,более 3 000,около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -235.9418 * VISITORS_COUNT=более 200,менее 50,более 300,более 3 000,около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    133.3412 * VISITORS_COUNT=менее 50,более 300,более 3 000,около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -356.7469 * VISITORS_COUNT=более 300,более 3 000,около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -126.0023 * VISITORS_COUNT=более 3 000,около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    292.5742 * VISITORS_COUNT=около 500,около 300,более 20 000,около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    -74.939  * VISITORS_COUNT=около 50 000,более 2 000,около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    338.5638 * VISITORS_COUNT=около 200,около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    -81.3304 * VISITORS_COUNT=около 1 000,более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -409.0166 * VISITORS_COUNT=более 2 000 000,более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    191.9879 * VISITORS_COUNT=более 100 000,около 100 000,более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    171.0496 * VISITORS_COUNT=более 10 000,более 30 000,более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -121.3013 * VISITORS_COUNT=более 1 000,,около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
     61.3759 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    245.4706 * VISITORS_COUNT=около 10 000,более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -429.3698 * VISITORS_COUNT=более 1 000 000,около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
     69.4944 * VISITORS_COUNT=около 30 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    172.9421 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -139.2641 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    186.7191 * VISITORS_COUNT=около 1 000 000,около 500 000,около 5 000 000 +
    154.6897 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    201.5037 * SERVICE_LEVEL=Элитный +
    212.1691 * SELLER_COUNT=10,6,5,4,3,19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
   -109.7041 * SELLER_COUNT=6,5,4,3,19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    -60.6786 * SELLER_COUNT=5,4,3,19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    -56.2211 * SELLER_COUNT=4,3,19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
     53.6814 * SELLER_COUNT=3,19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    250.9458 * SELLER_COUNT=19,13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    -36.0155 * SELLER_COUNT=13,11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    -64.6605 * SELLER_COUNT=11,7,8,9,0,33,16,2,18,15,12,17,14,1 +
    -34.4706 * SELLER_COUNT=8,9,0,33,16,2,18,15,12,17,14,1 +
    145.32   * SELLER_COUNT=0,33,16,2,18,15,12,17,14,1 +
     56.0512 * SELLER_COUNT=33,16,2,18,15,12,17,14,1 +
     56.7207 * SELLER_COUNT=16,2,18,15,12,17,14,1 +
   -427.1681 * SELLER_COUNT=2,18,15,12,17,14,1 +
    273.0051 * SELLER_COUNT=18,15,12,17,14,1 +
    118.2838 * SELLER_COUNT=15,12,17,14,1 +
     97.1622 * SELLER_COUNT=17,14,1 +
     90.3579 * SELLER_COUNT=14,1 +
   -577.7171 * SELLER_COUNT=1 +
     -0.006  * SELL_VOLUME_NUMBER +
     -0.0384 * DEMOGRAPHY +
   -821.4953