
Linear Regression Model

PRICE =

     61.0793 * WEALTH_INDEX +
    437.602  * EDUCATION_INDEX +
      3.4723 * AVERAGE_SALARY +
   6214.2414 * MARKET_INDEX=B,E,,D,AA,C,A +
 -26576.0523 * MARKET_INDEX=E,,D,AA,C,A +
   5781.5705 * MARKET_INDEX=,D,AA,C,A +
   5783.5075 * MARKET_INDEX=D,AA,C,A +
  18347.3089 * MARKET_INDEX=AA,C,A +
  -2536.4355 * MARKET_INDEX=A +
     -0.0009 * MARKET_VOLUME +
    363.9759 * LOCAL_PERCENT +
      0.2844 * LOCAL_PRICE +
    119.8844 * LOCAL_QUALITY +
   7171.6792 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
  -5664.4436 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    988.3015 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    896.501  * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
  -1494.4851 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
   3191.8698 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1667.6661 * TOWN_DISTRICT=,Фешенебельный район +
   1669.4799 * TOWN_DISTRICT=Фешенебельный район +
    722.0218 * DEPARTMENT_COUNT=5,7,2,8,6,9,10,1 +
  -2282.8724 * DEPARTMENT_COUNT=7,2,8,6,9,10,1 +
   2551.7913 * DEPARTMENT_COUNT=2,8,6,9,10,1 +
  -4279.5181 * DEPARTMENT_COUNT=8,6,9,10,1 +
   4772.8977 * DEPARTMENT_COUNT=6,9,10,1 +
   -833.6633 * DEPARTMENT_COUNT=9,10,1 +
   2776.9871 * DEPARTMENT_COUNT=10,1 +
    768.1575 * DEPARTMENT_COUNT=1 +
    298.8925 * BRAND +
     25.9891 * QUALITY +
     18.4077 * NOTORIETY +
  -2594.9704 * VISITORS_COUNT=менее 50,около 200,более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   5548.3356 * VISITORS_COUNT=около 200,более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -2004.0752 * VISITORS_COUNT=более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -6103.5506 * VISITORS_COUNT=около 200 000,более 100,около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   6376.5759 * VISITORS_COUNT=более 100,около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -2313.8901 * VISITORS_COUNT=около 3 000,более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   1223.6767 * VISITORS_COUNT=более 300,около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   1216.9977 * VISITORS_COUNT=около 5 000,более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
    933.2406 * VISITORS_COUNT=более 10 000,более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   -368.7123 * VISITORS_COUNT=более 3 000,более 2 000,около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   1365.6035 * VISITORS_COUNT=около 10 000,более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -1774.323  * VISITORS_COUNT=более 20 000,более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   1407.8737 * VISITORS_COUNT=более 30 000,около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
    643.1578 * VISITORS_COUNT=около 500,около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -1054.955  * VISITORS_COUNT=около 50 000,около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   2699.829  * VISITORS_COUNT=около 100,около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -3492.464  * VISITORS_COUNT=около 100 000,около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   1472.9019 * VISITORS_COUNT=около 1 000,более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -1455.1097 * VISITORS_COUNT=более 1 000,около 5 000 000,более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
    621.0434 * VISITORS_COUNT=более 100 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   3360.9633 * VISITORS_COUNT=,около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   3364.8324 * VISITORS_COUNT=около 30 000,более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -6293.0398 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   3450.0608 * VISITORS_COUNT=более 2 000 000,около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
  -1273.7061 * VISITORS_COUNT=около 500 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
    823.7739 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,более 1 000 000 +
   2815.3657 * VISITORS_COUNT=около 1 000 000,более 300 000,более 1 000 000 +
  -4069.6875 * VISITORS_COUNT=более 300 000,более 1 000 000 +
   5511.6545 * VISITORS_COUNT=более 1 000 000 +
   2312.508  * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный,Очень низкий +
   1892.7905 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
  -1047.4091 * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
   1945.5881 * SERVICE_LEVEL=Элитный,Очень низкий +
   1697.183  * SERVICE_LEVEL=Очень низкий +
   2196.5928 * SELLER_COUNT=2,0,4,3,6,7,8,5,9,10,12,11,13 +
   1424.815  * SELLER_COUNT=0,4,3,6,7,8,5,9,10,12,11,13 +
   1424.6727 * SELLER_COUNT=4,3,6,7,8,5,9,10,12,11,13 +
    672.7942 * SELLER_COUNT=3,6,7,8,5,9,10,12,11,13 +
   1810.1774 * SELLER_COUNT=6,7,8,5,9,10,12,11,13 +
    518.1445 * SELLER_COUNT=7,8,5,9,10,12,11,13 +
   -966.2508 * SELLER_COUNT=5,9,10,12,11,13 +
   3823.4426 * SELLER_COUNT=9,10,12,11,13 +
  -1022.1889 * SELLER_COUNT=10,12,11,13 +
   3985.0174 * SELLER_COUNT=12,11,13 +
   7644.3794 * SELLER_COUNT=13 +
     -0.1155 * SELL_VOLUME_NUMBER +
      0.1664 * DEMOGRAPHY +
 -31833.3589