
Linear Regression Model

PRICE =

      1.1378 * WEALTH_INDEX +
     -6.2074 * EDUCATION_INDEX +
      0.318  * AVERAGE_SALARY +
    271.704  * MARKET_INDEX=B,,E,C,A,AA,AAA +
   -229.4918 * MARKET_INDEX=,E,C,A,AA,AAA +
   -230.1105 * MARKET_INDEX=E,C,A,AA,AAA +
    463.9895 * MARKET_INDEX=C,A,AA,AAA +
      0      * MARKET_VOLUME +
      6.6082 * LOCAL_PERCENT +
      0.6507 * LOCAL_PRICE +
    -15.0476 * LOCAL_QUALITY +
   -207.0247 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -566.8279 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     87.7021 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     89.2672 * SHOP_SIZE=2,5,4,1,1000,100000 +
     91.0905 * SHOP_SIZE=5,4,1,1000,100000 +
     91.1378 * SHOP_SIZE=4,1,1000,100000 +
     90.9689 * SHOP_SIZE=1,1000,100000 +
     89.8374 * SHOP_SIZE=1000,100000 +
   -707.728  * SHOP_SIZE=100000 +
   -108.9224 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    140.3684 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     20.9439 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     20.949  * TOWN_DISTRICT=Центр города,Фешенебельный район +
    254.8084 * TOWN_DISTRICT=Фешенебельный район +
     29.3421 * DEPARTMENT_COUNT=6,7,8,4,3,2,9,1,10 +
   -137.1951 * DEPARTMENT_COUNT=7,8,4,3,2,9,1,10 +
    -93.1529 * DEPARTMENT_COUNT=8,4,3,2,9,1,10 +
    348.7396 * DEPARTMENT_COUNT=4,3,2,9,1,10 +
     44.0349 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -75.7525 * DEPARTMENT_COUNT=2,9,1,10 +
     68.382  * DEPARTMENT_COUNT=9,1,10 +
    -50.3676 * DEPARTMENT_COUNT=1,10 +
    499.5155 * DEPARTMENT_COUNT=10 +
      5.2359 * BRAND +
      8.2203 * QUALITY +
     -0.3721 * NOTORIETY +
   -527.4491 * VISITORS_COUNT=около 50,около 100,более 100,около 2 000,более 200,около 300,менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
     79.4627 * VISITORS_COUNT=более 100,около 2 000,более 200,около 300,менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    647.2153 * VISITORS_COUNT=около 2 000,более 200,около 300,менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -547.1769 * VISITORS_COUNT=более 200,около 300,менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    -44.7959 * VISITORS_COUNT=около 300,менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -151.5795 * VISITORS_COUNT=менее 50,около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    124.6468 * VISITORS_COUNT=около 200,более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    732.3823 * VISITORS_COUNT=более 3 000,более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    278.7997 * VISITORS_COUNT=более 20 000,более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -914.7023 * VISITORS_COUNT=более 300,около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    789.0739 * VISITORS_COUNT=около 10 000,около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -611.8475 * VISITORS_COUNT=около 500,более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    695.3156 * VISITORS_COUNT=более 10 000,около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -219.9826 * VISITORS_COUNT=около 5 000,более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    957.5145 * VISITORS_COUNT=более 3 000 000,более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
  -1010.4666 * VISITORS_COUNT=более 2 000,более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    929.4715 * VISITORS_COUNT=более 2 000 000,более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -486.7574 * VISITORS_COUNT=более 100 000,более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -567.939  * VISITORS_COUNT=более 1 000,,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    347.8437 * VISITORS_COUNT=,около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    348.1512 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    -36.3043 * VISITORS_COUNT=более 200 000,около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -741.3659 * VISITORS_COUNT=около 1 000,более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    715.2422 * VISITORS_COUNT=более 30 000,около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    317.3951 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
    127.746  * VISITORS_COUNT=более 1 000 000,около 50 000,около 5 000 000,более 300 000,около 500 000 +
   -410.2943 * VISITORS_COUNT=около 50 000,около 5 000 000,более 300 000,около 500 000 +
    512.5589 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000 +
   -282.3861 * VISITORS_COUNT=более 300 000,около 500 000 +
     88.8889 * VISITORS_COUNT=около 500 000 +
    -63.9373 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
    108.6241 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    -22.0077 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     95.7443 * SERVICE_LEVEL=Очень высокий,Элитный +
    175.9271 * SERVICE_LEVEL=Элитный +
     79.7243 * SELLER_COUNT=10,9,6,8,7,15,12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
     58.9257 * SELLER_COUNT=9,6,8,7,15,12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
    -15.7591 * SELLER_COUNT=8,7,15,12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
     37.0763 * SELLER_COUNT=7,15,12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
     93.7179 * SELLER_COUNT=15,12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
   -183.3561 * SELLER_COUNT=12,13,4,5,11,0,3,1,14,2,17,18,19,16 +
     62.8168 * SELLER_COUNT=13,4,5,11,0,3,1,14,2,17,18,19,16 +
     24.4705 * SELLER_COUNT=4,5,11,0,3,1,14,2,17,18,19,16 +
     10.4944 * SELLER_COUNT=5,11,0,3,1,14,2,17,18,19,16 +
    -63.5018 * SELLER_COUNT=11,0,3,1,14,2,17,18,19,16 +
     13.2123 * SELLER_COUNT=0,3,1,14,2,17,18,19,16 +
     13.2416 * SELLER_COUNT=3,1,14,2,17,18,19,16 +
    -15.0138 * SELLER_COUNT=1,14,2,17,18,19,16 +
    231.5732 * SELLER_COUNT=14,2,17,18,19,16 +
   -152.6543 * SELLER_COUNT=2,17,18,19,16 +
    327.8592 * SELLER_COUNT=17,18,19,16 +
     63.1865 * SELLER_COUNT=19,16 +
     76.7503 * SELLER_COUNT=16 +
      0.0013 * SELL_VOLUME_NUMBER +
   -305.6665