
Linear Regression Model

PRICE =

     -3.3862 * WEALTH_INDEX +
    -12.9244 * EDUCATION_INDEX +
      0.2335 * AVERAGE_SALARY +
    532.2799 * MARKET_INDEX=,C,AAA,A,B,D,AA +
    531.2983 * MARKET_INDEX=C,AAA,A,B,D,AA +
  -1179.0906 * MARKET_INDEX=AAA,A,B,D,AA +
    685.2074 * MARKET_INDEX=B,D,AA +
   -118.6862 * MARKET_INDEX=D,AA +
  -1770.8618 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
     13.1157 * LOCAL_PERCENT +
      2.0502 * LOCAL_PRICE +
   -155.5072 * LOCAL_QUALITY +
    -90.805  * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    317.3755 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -69.7637 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -48.9649 * SHOP_SIZE=3,2,5,4,1,100000 +
    -48.891  * SHOP_SIZE=2,5,4,1,100000 +
    -49.1483 * SHOP_SIZE=5,4,1,100000 +
    -49.0287 * SHOP_SIZE=4,1,100000 +
    -49.1495 * SHOP_SIZE=1,100000 +
    -49.2041 * SHOP_SIZE=100000 +
     66.8418 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    -35.5794 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
     89.0215 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    221.5446 * TOWN_DISTRICT=,Фешенебельный район +
    220.6933 * TOWN_DISTRICT=Фешенебельный район +
    461.6111 * DEPARTMENT_COUNT=10,4,5,3,8,2,9,1 +
   -568.7088 * DEPARTMENT_COUNT=4,5,3,8,2,9,1 +
     73.507  * DEPARTMENT_COUNT=5,3,8,2,9,1 +
     48.9056 * DEPARTMENT_COUNT=3,8,2,9,1 +
    186.5758 * DEPARTMENT_COUNT=8,2,9,1 +
   -179.188  * DEPARTMENT_COUNT=2,9,1 +
    613.3422 * DEPARTMENT_COUNT=9,1 +
   -281.6413 * DEPARTMENT_COUNT=1 +
     88.7299 * BRAND +
     38.7699 * QUALITY +
      1.1119 * NOTORIETY +
   -757.2936 * VISITORS_COUNT=менее 50,около 100,более 100,около 3 000,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    780.477  * VISITORS_COUNT=около 100,более 100,около 3 000,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    213.8505 * VISITORS_COUNT=около 3 000,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -343.7051 * VISITORS_COUNT=около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -90.4122 * VISITORS_COUNT=более 300,около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -156.686  * VISITORS_COUNT=около 500,более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    158.897  * VISITORS_COUNT=более 200,около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
  -1734.4543 * VISITORS_COUNT=около 30 000,более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   1805.4227 * VISITORS_COUNT=более 30 000,около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -304.0079 * VISITORS_COUNT=около 1 000,около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    306.0544 * VISITORS_COUNT=около 5 000,более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -26.4576 * VISITORS_COUNT=более 3 000,около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -331.1439 * VISITORS_COUNT=около 300,более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    374.6127 * VISITORS_COUNT=более 2 000,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -17.5005 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -105.5369 * VISITORS_COUNT=более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    151.2893 * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -137.9571 * VISITORS_COUNT=около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
     14.5254 * VISITORS_COUNT=,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
     14.6756 * VISITORS_COUNT=около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    143.8288 * VISITORS_COUNT=более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    213.6508 * VISITORS_COUNT=более 3 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -21.7541 * VISITORS_COUNT=более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
   -138.8234 * VISITORS_COUNT=более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    489.0505 * VISITORS_COUNT=около 500 000,около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -62.3644 * VISITORS_COUNT=около 1 000 000,более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
     29.6137 * VISITORS_COUNT=более 300 000,более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    -57.5075 * VISITORS_COUNT=более 200 000,более 1 000 000,около 5 000 000,около 300 000 +
    102.9329 * VISITORS_COUNT=более 1 000 000,около 5 000 000,около 300 000 +
   -197.4188 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
    181.5556 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
    -63.0745 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
     65.6501 * SERVICE_LEVEL=Нормальный,Элитный +
     23.3835 * SERVICE_LEVEL=Элитный +
     19.9561 * SELLER_COUNT=2,3,0,4,12,5,13,6,11,15,14,7,10,9,8,18,16,17 +
    110.4633 * SELLER_COUNT=3,0,4,12,5,13,6,11,15,14,7,10,9,8,18,16,17 +
     76.3309 * SELLER_COUNT=0,4,12,5,13,6,11,15,14,7,10,9,8,18,16,17 +
     76.2017 * SELLER_COUNT=4,12,5,13,6,11,15,14,7,10,9,8,18,16,17 +
    281.7288 * SELLER_COUNT=12,5,13,6,11,15,14,7,10,9,8,18,16,17 +
   -183.657  * SELLER_COUNT=5,13,6,11,15,14,7,10,9,8,18,16,17 +
    206.9836 * SELLER_COUNT=13,6,11,15,14,7,10,9,8,18,16,17 +
   -228.6196 * SELLER_COUNT=6,11,15,14,7,10,9,8,18,16,17 +
    396.0104 * SELLER_COUNT=11,15,14,7,10,9,8,18,16,17 +
    -43.4771 * SELLER_COUNT=15,14,7,10,9,8,18,16,17 +
    -80.4582 * SELLER_COUNT=14,7,10,9,8,18,16,17 +
   -236.6161 * SELLER_COUNT=7,10,9,8,18,16,17 +
    139.2337 * SELLER_COUNT=10,9,8,18,16,17 +
     98.4427 * SELLER_COUNT=9,8,18,16,17 +
   -137.1185 * SELLER_COUNT=8,18,16,17 +
   -128.9814 * SELLER_COUNT=18,16,17 +
    657.8592 * SELLER_COUNT=17 +
     -0.0028 * SELL_VOLUME_NUMBER +
     -0.0565 * DEMOGRAPHY +
  -2396.9431