
Linear Regression Model

PRICE =

     -1.2613 * WEALTH_INDEX +
      3.7742 * EDUCATION_INDEX +
      0.0532 * AVERAGE_SALARY +
     59.7885 * MARKET_INDEX=,AA,B,D +
     59.7892 * MARKET_INDEX=AA,B,D +
     59.7864 * MARKET_INDEX=B,D +
    -88.5455 * MARKET_INDEX=D +
      0      * MARKET_VOLUME +
      1.6174 * LOCAL_PERCENT +
      1.256  * LOCAL_PRICE +
     77.2203 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
     45.1453 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -69.5002 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     14.9877 * SHOP_SIZE=3,2,5,4,1,100000 +
     14.9905 * SHOP_SIZE=2,5,4,1,100000 +
     14.9941 * SHOP_SIZE=5,4,1,100000 +
     14.9912 * SHOP_SIZE=4,1,100000 +
     14.9926 * SHOP_SIZE=1,100000 +
     14.9931 * SHOP_SIZE=100000 +
   -188.4454 * TOWN_DISTRICT=Окраина,Спальный район,Фешенебельный район,,Центр города +
    193.4456 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
    133.0267 * DEPARTMENT_COUNT=8,5,2,3,4,9,1,10 +
     74.626  * DEPARTMENT_COUNT=2,3,4,9,1,10 +
    -45.3343 * DEPARTMENT_COUNT=3,4,9,1,10 +
     98.2519 * DEPARTMENT_COUNT=4,9,1,10 +
     78.0066 * DEPARTMENT_COUNT=9,1,10 +
     17.121  * DEPARTMENT_COUNT=1,10 +
    -76.4233 * DEPARTMENT_COUNT=10 +
     20.8705 * QUALITY +
     -0.1681 * NOTORIETY +
     86.4837 * VISITORS_COUNT=около 2 000,около 1 000,более 300,более 2 000 000,около 5 000,около 500,более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
   -152.9536 * VISITORS_COUNT=около 1 000,более 300,более 2 000 000,около 5 000,около 500,более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    267.4148 * VISITORS_COUNT=более 2 000 000,около 5 000,около 500,более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
   -146.334  * VISITORS_COUNT=около 5 000,около 500,более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -76.596  * VISITORS_COUNT=около 500,более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -20.5576 * VISITORS_COUNT=более 200,около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    131.5986 * VISITORS_COUNT=около 10 000,более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -34.2184 * VISITORS_COUNT=более 3 000,более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -27.3456 * VISITORS_COUNT=более 2 000,более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -30.0524 * VISITORS_COUNT=более 1 000,более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    129.0778 * VISITORS_COUNT=более 10 000,около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
     83.5395 * VISITORS_COUNT=около 5 000 000,,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -90.3918 * VISITORS_COUNT=,около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -90.3909 * VISITORS_COUNT=около 50 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    141.0085 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
     18.8888 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -22.1912 * VISITORS_COUNT=около 1 000 000,более 300 000,более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
     18.8709 * VISITORS_COUNT=более 100 000,более 20 000,более 30 000,более 1 000 000,около 500 000 +
    -25.7925 * VISITORS_COUNT=более 20 000,более 30 000,более 1 000 000,около 500 000 +
   -100.9773 * VISITORS_COUNT=более 30 000,более 1 000 000,около 500 000 +
    227.311  * VISITORS_COUNT=более 1 000 000,около 500 000 +
    -62.6264 * VISITORS_COUNT=около 500 000 +
     64.5492 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный,Очень высокий +
     39.6586 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
    -23.8633 * SERVICE_LEVEL=Элитный,Очень высокий +
    -22.2833 * SELLER_COUNT=6,2,3,7,4 +
    -21.4761 * SELLER_COUNT=3,7,4 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0129 * DEMOGRAPHY +
   -648.6128