
Linear Regression Model

PRICE =

    -20.2009 * EDUCATION_INDEX +
      0.6114 * AVERAGE_SALARY +
   1101.2512 * MARKET_INDEX=D,B,C,AAA,,A,AA +
    575.5437 * MARKET_INDEX=B,C,AAA,,A,AA +
    519.1634 * MARKET_INDEX=C,AAA,,A,AA +
   -828.9048 * MARKET_INDEX=AAA,,A,AA +
    922.8588 * MARKET_INDEX=,A,AA +
    417.1666 * MARKET_INDEX=A,AA +
    618.4301 * MARKET_INDEX=AA +
     -0.0007 * MARKET_VOLUME +
     26.1142 * LOCAL_PERCENT +
      0.6647 * LOCAL_PRICE +
    -28.0707 * LOCAL_QUALITY +
   -113.4849 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -218.2641 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    108.3296 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    107.5424 * SHOP_SIZE=2,5,4,1,1000,100000 +
    107.3134 * SHOP_SIZE=5,4,1,1000,100000 +
    107.3497 * SHOP_SIZE=4,1,1000,100000 +
    106.9196 * SHOP_SIZE=1,1000,100000 +
    106.6349 * SHOP_SIZE=1000,100000 +
   -192.4827 * SHOP_SIZE=100000 +
    -84.9679 * TOWN_DISTRICT=Спальный район,Центр города,,Пригород,Фешенебельный район +
    -58.7087 * TOWN_DISTRICT=Центр города,,Пригород,Фешенебельный район +
     98.5188 * TOWN_DISTRICT=,Пригород,Фешенебельный район +
     98.3241 * TOWN_DISTRICT=Пригород,Фешенебельный район +
    -81.2258 * TOWN_DISTRICT=Фешенебельный район +
    573.1282 * DEPARTMENT_COUNT=8,6,4,2,5,3,9,1,10 +
    286.2598 * DEPARTMENT_COUNT=6,4,2,5,3,9,1,10 +
    656.072  * DEPARTMENT_COUNT=4,2,5,3,9,1,10 +
    130.1063 * DEPARTMENT_COUNT=5,3,9,1,10 +
    -93.0699 * DEPARTMENT_COUNT=3,9,1,10 +
    -52.5588 * DEPARTMENT_COUNT=9,1,10 +
    148.5793 * DEPARTMENT_COUNT=1,10 +
   1006.6824 * DEPARTMENT_COUNT=10 +
     43.2531 * QUALITY +
      2.1518 * NOTORIETY +
   -893.8342 * VISITORS_COUNT=около 300,около 3 000,около 200,более 100,более 300,около 500,более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    127.9614 * VISITORS_COUNT=около 3 000,около 200,более 100,более 300,около 500,более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    721.6458 * VISITORS_COUNT=около 200,более 100,более 300,около 500,более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     90.5721 * VISITORS_COUNT=более 100,более 300,около 500,более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -324.2465 * VISITORS_COUNT=более 300,около 500,более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -89.7731 * VISITORS_COUNT=более 3 000,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    269.4758 * VISITORS_COUNT=около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -44.7416 * VISITORS_COUNT=более 200,более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     89.4897 * VISITORS_COUNT=более 20 000,более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -207.8826 * VISITORS_COUNT=более 2 000,более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    234.3189 * VISITORS_COUNT=более 10 000,около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    239.9575 * VISITORS_COUNT=около 10 000,более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     90.1447 * VISITORS_COUNT=более 30 000,,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -48.4053 * VISITORS_COUNT=,более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -48.3585 * VISITORS_COUNT=более 1 000,около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     82.1677 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -345.2269 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    105.8142 * VISITORS_COUNT=около 1 000 000,более 200 000,около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     91.7744 * VISITORS_COUNT=около 100 000,около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    232.3551 * VISITORS_COUNT=около 1 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -87.0264 * VISITORS_COUNT=более 300 000,более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    254.136  * VISITORS_COUNT=более 1 000 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    229.8269 * VISITORS_COUNT=около 2 000,более 2 000 000,более 3 000 000 +
  -1349.407  * VISITORS_COUNT=более 3 000 000 +
     64.5133 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный,Очень низкий +
    241.64   * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
    231.5237 * SERVICE_LEVEL=Элитный,Очень низкий +
   -198.6465 * SERVICE_LEVEL=Очень низкий +
  -1041.0371 * SELLER_COUNT=1,16,21,2,9,4,3,7,5,10,8,6,15,11,0,13,14,12 +
    964.9061 * SELLER_COUNT=16,21,2,9,4,3,7,5,10,8,6,15,11,0,13,14,12 +
    120.7232 * SELLER_COUNT=21,2,9,4,3,7,5,10,8,6,15,11,0,13,14,12 +
   -799.456  * SELLER_COUNT=2,9,4,3,7,5,10,8,6,15,11,0,13,14,12 +
    680.1981 * SELLER_COUNT=9,4,3,7,5,10,8,6,15,11,0,13,14,12 +
   -421.4957 * SELLER_COUNT=4,3,7,5,10,8,6,15,11,0,13,14,12 +
    367.4801 * SELLER_COUNT=7,5,10,8,6,15,11,0,13,14,12 +
   -202.2204 * SELLER_COUNT=5,10,8,6,15,11,0,13,14,12 +
    427.7622 * SELLER_COUNT=10,8,6,15,11,0,13,14,12 +
   -201.7786 * SELLER_COUNT=8,6,15,11,0,13,14,12 +
    -70.9728 * SELLER_COUNT=6,15,11,0,13,14,12 +
    439.6604 * SELLER_COUNT=15,11,0,13,14,12 +
    528.25   * SELLER_COUNT=11,0,13,14,12 +
  -1816.8335 * SELLER_COUNT=0,13,14,12 +
   2019.4199 * SELLER_COUNT=13,14,12 +
   -571.7824 * SELLER_COUNT=14,12 +
    486.9244 * SELLER_COUNT=12 +
     -0.0084 * SELL_VOLUME_NUMBER +
  -3134.0608