
Linear Regression Model

PRICE =

      0.2451 * WEALTH_INDEX +
     -2.9813 * EDUCATION_INDEX +
      0.3139 * AVERAGE_SALARY +
    335.7012 * MARKET_INDEX=,D,B,AAA,AA,C,A +
    336.3171 * MARKET_INDEX=D,B,AAA,AA,C,A +
    735.8202 * MARKET_INDEX=B,AAA,AA,C,A +
   -737.323  * MARKET_INDEX=AAA,AA,C,A +
   1138.0277 * MARKET_INDEX=C,A +
   -246.9597 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
     15.7327 * LOCAL_PERCENT +
      0.8664 * LOCAL_PRICE +
     -4.88   * LOCAL_QUALITY +
     25.1984 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    115.1233 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     38.367  * SHOP_SIZE=3,2,5,4,1,100000 +
     37.8489 * SHOP_SIZE=2,5,4,1,100000 +
     37.592  * SHOP_SIZE=5,4,1,100000 +
     37.5843 * SHOP_SIZE=4,1,100000 +
     37.8528 * SHOP_SIZE=1,100000 +
     37.9406 * SHOP_SIZE=100000 +
   -221.448  * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
    305.4489 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     15.0532 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     15.0838 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -107.0187 * TOWN_DISTRICT=Фешенебельный район +
    460.9233 * DEPARTMENT_COUNT=5,6,4,7,3,2,9,1,10 +
   -250.9902 * DEPARTMENT_COUNT=6,4,7,3,2,9,1,10 +
    296.7832 * DEPARTMENT_COUNT=4,7,3,2,9,1,10 +
   -264.2705 * DEPARTMENT_COUNT=7,3,2,9,1,10 +
    291.7499 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -19.781  * DEPARTMENT_COUNT=2,9,1,10 +
     39.7691 * DEPARTMENT_COUNT=9,1,10 +
     46.6931 * DEPARTMENT_COUNT=1,10 +
    578.8592 * DEPARTMENT_COUNT=10 +
    -37.0394 * BRAND +
     25.6957 * QUALITY +
      1.9564 * NOTORIETY +
    199.8117 * VISITORS_COUNT=около 50,около 300,около 100,более 100,около 200,более 200,более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -348.6013 * VISITORS_COUNT=около 300,около 100,более 100,около 200,более 200,более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    284.4866 * VISITORS_COUNT=около 100,более 100,около 200,более 200,более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    -71.3857 * VISITORS_COUNT=более 100,около 200,более 200,более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -108.0342 * VISITORS_COUNT=около 200,более 200,более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -157.1634 * VISITORS_COUNT=более 300,около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    135.5263 * VISITORS_COUNT=около 500,около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -882.955  * VISITORS_COUNT=около 2 000,около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    573.9109 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    105.4726 * VISITORS_COUNT=около 5 000,более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -147.5073 * VISITORS_COUNT=более 10 000,более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    285.9977 * VISITORS_COUNT=более 1 000,более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -130.6789 * VISITORS_COUNT=более 3 000,около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    807.228  * VISITORS_COUNT=около 3 000,более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -987.6191 * VISITORS_COUNT=более 20 000,около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    401.9985 * VISITORS_COUNT=около 1 000,более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -139.4697 * VISITORS_COUNT=более 2 000,более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -167.3471 * VISITORS_COUNT=более 30 000,,около 50 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -164.9703 * VISITORS_COUNT=более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    120.068  * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -164.2055 * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
     66.4324 * VISITORS_COUNT=более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
     31.2153 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
     59.9571 * VISITORS_COUNT=более 1 000 000,около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
   -181.1685 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000,более 2 000 000 +
    208.9982 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000 +
    -86.8525 * VISITORS_COUNT=более 2 000 000 +
     91.4747 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    175.0579 * SERVICE_LEVEL=Элитный +
   -439.1854 * SELLER_COUNT=1,18,2,9,0,3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
    690.5392 * SELLER_COUNT=18,2,9,0,3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
   -522.6813 * SELLER_COUNT=2,9,0,3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
    275.3453 * SELLER_COUNT=9,0,3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
    -70.4467 * SELLER_COUNT=0,3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
    -70.469  * SELLER_COUNT=3,8,4,7,5,6,10,12,11,14,13,15,17,16 +
    176.0562 * SELLER_COUNT=8,4,7,5,6,10,12,11,14,13,15,17,16 +
   -127.5417 * SELLER_COUNT=4,7,5,6,10,12,11,14,13,15,17,16 +
     86.9603 * SELLER_COUNT=7,5,6,10,12,11,14,13,15,17,16 +
    -34.3865 * SELLER_COUNT=5,6,10,12,11,14,13,15,17,16 +
     79.5975 * SELLER_COUNT=6,10,12,11,14,13,15,17,16 +
     84.6046 * SELLER_COUNT=10,12,11,14,13,15,17,16 +
     93.1463 * SELLER_COUNT=12,11,14,13,15,17,16 +
     68.3043 * SELLER_COUNT=11,14,13,15,17,16 +
     38.4672 * SELLER_COUNT=14,13,15,17,16 +
    -61.5483 * SELLER_COUNT=13,15,17,16 +
    146.8278 * SELLER_COUNT=15,17,16 +
     -0.0011 * SELL_VOLUME_NUMBER +
     -0.0189 * DEMOGRAPHY +
  -2292.8146