
Linear Regression Model

PRICE =

     -2.1657 * WEALTH_INDEX +
    -11.8472 * EDUCATION_INDEX +
      0.2577 * AVERAGE_SALARY +
    194.2292 * MARKET_INDEX=,D,C,B,AA,A,AAA +
    194.0534 * MARKET_INDEX=D,C,B,AA,A,AAA +
    181.2275 * MARKET_INDEX=C,B,AA,A,AAA +
     90.7794 * MARKET_INDEX=B,AA,A,AAA +
    -75.2447 * MARKET_INDEX=AA,A,AAA +
     91.0509 * MARKET_INDEX=A,AAA +
   -206.1874 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      8.1281 * LOCAL_PERCENT +
      1.2775 * LOCAL_PRICE +
    -43.9952 * LOCAL_QUALITY +
     71.2294 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    215.3215 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     28.9635 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     24.7342 * SHOP_SIZE=3,2,5,4,1,100000 +
     25.4858 * SHOP_SIZE=2,5,4,1,100000 +
     25.7557 * SHOP_SIZE=5,4,1,100000 +
     26.0296 * SHOP_SIZE=4,1,100000 +
     25.8729 * SHOP_SIZE=1,100000 +
     25.8206 * SHOP_SIZE=100000 +
    273.7099 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
     32.206  * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   -116.19   * TOWN_DISTRICT=,Фешенебельный район +
   -116.1436 * TOWN_DISTRICT=Фешенебельный район +
    254.1851 * DEPARTMENT_COUNT=10,7,8,3,4,2,9,5,1 +
   -307.3106 * DEPARTMENT_COUNT=7,8,3,4,2,9,5,1 +
    187.6396 * DEPARTMENT_COUNT=3,4,2,9,5,1 +
     50.3375 * DEPARTMENT_COUNT=4,2,9,5,1 +
    -52.1046 * DEPARTMENT_COUNT=2,9,5,1 +
    187.2175 * DEPARTMENT_COUNT=9,5,1 +
   -108.9627 * DEPARTMENT_COUNT=5,1 +
     13.271  * DEPARTMENT_COUNT=1 +
    -18.4626 * BRAND +
     28.4022 * QUALITY +
      1.2759 * NOTORIETY +
     89.6621 * VISITORS_COUNT=менее 50,около 100,около 30 000,более 100,около 200,около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -150.2513 * VISITORS_COUNT=около 100,около 30 000,более 100,около 200,около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1462.5128 * VISITORS_COUNT=около 30 000,более 100,около 200,около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1456.2214 * VISITORS_COUNT=более 100,около 200,около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -151.7111 * VISITORS_COUNT=около 200,около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -144.3685 * VISITORS_COUNT=около 500,более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     80.9737 * VISITORS_COUNT=более 300,более 200,около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -148.4166 * VISITORS_COUNT=около 1 000,более 3 000,более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -90.8475 * VISITORS_COUNT=более 30 000,около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    113.8751 * VISITORS_COUNT=около 300,более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -186.481  * VISITORS_COUNT=более 20 000,более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    150.2387 * VISITORS_COUNT=более 2 000,около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -38.2468 * VISITORS_COUNT=около 5 000,более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     79.4654 * VISITORS_COUNT=более 1 000,около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -206.026  * VISITORS_COUNT=около 50 000,около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    298.2411 * VISITORS_COUNT=около 3 000,около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -141.2044 * VISITORS_COUNT=около 2 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -55.6407 * VISITORS_COUNT=около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -204.629  * VISITORS_COUNT=около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     85.1194 * VISITORS_COUNT=,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     85.6991 * VISITORS_COUNT=более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -183.0857 * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -558.6451 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    627.5654 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -340.258  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    187.4129 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    206.3484 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -429.5123 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     57.8101 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    -23.2564 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
     49.2845 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     87.0338 * SERVICE_LEVEL=Элитный,Очень низкий +
     55.6869 * SERVICE_LEVEL=Очень низкий +
    108.7503 * SELLER_COUNT=2,3,4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
    102.8176 * SELLER_COUNT=3,4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
    110.2449 * SELLER_COUNT=4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     62.4642 * SELLER_COUNT=28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     38.1049 * SELLER_COUNT=6,7,25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
    -38.9208 * SELLER_COUNT=25,8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     85.5354 * SELLER_COUNT=8,10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     48.5111 * SELLER_COUNT=10,12,9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     20.9814 * SELLER_COUNT=9,11,13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
     54.8526 * SELLER_COUNT=13,27,24,22,17,26,23,14,15,16,19,18,20,21 +
    -66.2511 * SELLER_COUNT=27,24,22,17,26,23,14,15,16,19,18,20,21 +
    410.6959 * SELLER_COUNT=24,22,17,26,23,14,15,16,19,18,20,21 +
   -212.8671 * SELLER_COUNT=22,17,26,23,14,15,16,19,18,20,21 +
    -98.2957 * SELLER_COUNT=17,26,23,14,15,16,19,18,20,21 +
     41.9871 * SELLER_COUNT=26,23,14,15,16,19,18,20,21 +
    166.6133 * SELLER_COUNT=23,14,15,16,19,18,20,21 +
    -99.9885 * SELLER_COUNT=14,15,16,19,18,20,21 +
     88.8864 * SELLER_COUNT=15,16,19,18,20,21 +
   -108.5359 * SELLER_COUNT=16,19,18,20,21 +
     63.7819 * SELLER_COUNT=19,18,20,21 +
   -182.6307 * SELLER_COUNT=20,21 +
   -198.5952 * SELLER_COUNT=21 +
     -0.0005 * SELL_VOLUME_NUMBER +
     -0.0428 * DEMOGRAPHY +
  -1744.9056