
Linear Regression Model

PRICE =

    -53.5369 * WEALTH_INDEX +
   -584.8362 * EDUCATION_INDEX +
      5.8001 * AVERAGE_SALARY +
    583.2068 * MARKET_INDEX=,D,B,C,A,AA,AAA +
    579.46   * MARKET_INDEX=D,B,C,A,AA,AAA +
   1608.949  * MARKET_INDEX=B,C,A,AA,AAA +
    957.5694 * MARKET_INDEX=A,AA,AAA +
   -642.3496 * MARKET_INDEX=AA,AAA +
  -7523.4855 * MARKET_INDEX=AAA +
     78.9929 * LOCAL_PERCENT +
      2.329  * LOCAL_PRICE +
     33.9832 * LOCAL_QUALITY +
   1582.0348 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
   7252.7018 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
    669.9066 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
    648.7818 * SHOP_SIZE=2,5,4,1,10000,100000 +
    640.3204 * SHOP_SIZE=5,4,1,10000,100000 +
    648.511  * SHOP_SIZE=4,1,10000,100000 +
    641.5007 * SHOP_SIZE=1,10000,100000 +
    635.5054 * SHOP_SIZE=10000,100000 +
   3535.0686 * SHOP_SIZE=100000 +
   -570.0725 * TOWN_DISTRICT=Спальный район,,Пригород,Фешенебельный район,Окраина +
   -351.6381 * TOWN_DISTRICT=,Пригород,Фешенебельный район,Окраина +
   -350.4933 * TOWN_DISTRICT=Пригород,Фешенебельный район,Окраина +
  -1560.9302 * TOWN_DISTRICT=Фешенебельный район,Окраина +
   4155.1678 * DEPARTMENT_COUNT=7,8,6,5,2,4,3,1,9 +
  -2415.695  * DEPARTMENT_COUNT=8,6,5,2,4,3,1,9 +
   3298.6862 * DEPARTMENT_COUNT=5,2,4,3,1,9 +
   -545.5999 * DEPARTMENT_COUNT=2,4,3,1,9 +
    727.2536 * DEPARTMENT_COUNT=4,3,1,9 +
   -250.3108 * DEPARTMENT_COUNT=3,1,9 +
   1556.6589 * DEPARTMENT_COUNT=1,9 +
    619.37   * DEPARTMENT_COUNT=9 +
    194.8523 * BRAND +
    269.5235 * QUALITY +
     20.5885 * NOTORIETY +
  20779.1708 * VISITORS_COUNT=менее 50,около 100,около 300,около 50,около 200,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -5814.1596 * VISITORS_COUNT=около 100,около 300,около 50,около 200,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -3012.1995 * VISITORS_COUNT=около 300,около 50,около 200,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   7944.3573 * VISITORS_COUNT=около 50,около 200,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -4119.6283 * VISITORS_COUNT=более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -1809.8039 * VISITORS_COUNT=около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   -389.9368 * VISITORS_COUNT=около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   5590.4113 * VISITORS_COUNT=более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
 -10118.0356 * VISITORS_COUNT=более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   4372.4641 * VISITORS_COUNT=более 1 000,более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   -898.3885 * VISITORS_COUNT=более 2 000,около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -4916.0716 * VISITORS_COUNT=около 50 000,более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -6412.5878 * VISITORS_COUNT=более 2 000 000,более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  16326.6742 * VISITORS_COUNT=более 200,более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -3340.7908 * VISITORS_COUNT=более 3 000,более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -8215.2965 * VISITORS_COUNT=более 300 000,,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
    153.2884 * VISITORS_COUNT=,более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
    156.2547 * VISITORS_COUNT=более 200 000,около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   7142.5653 * VISITORS_COUNT=около 5 000,более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -2656.4013 * VISITORS_COUNT=более 10 000,около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -4005.8155 * VISITORS_COUNT=около 500 000,более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -2077.8661 * VISITORS_COUNT=более 1 000 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   3454.6624 * VISITORS_COUNT=более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
   4938.8824 * VISITORS_COUNT=около 10 000,около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -3799.1729 * VISITORS_COUNT=около 100 000,около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  -2688.7601 * VISITORS_COUNT=около 1 000 000,около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
  15081.5635 * VISITORS_COUNT=около 3 000,более 3 000 000,около 300 000,около 5 000 000 +
 -22046.0932 * VISITORS_COUNT=более 3 000 000,около 300 000,около 5 000 000 +
  13077.2124 * VISITORS_COUNT=около 300 000,около 5 000 000 +
 -13754.5624 * VISITORS_COUNT=около 5 000 000 +
   3113.07   * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Высокий,Элитный +
  -1851.5364 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный +
    725.2847 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
   1584.4088 * SERVICE_LEVEL=Высокий,Элитный +
    389.6711 * SERVICE_LEVEL=Элитный +
   5764.5377 * SELLER_COUNT=11,2,3,10,9,5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -3392.5544 * SELLER_COUNT=2,3,10,9,5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    782.4337 * SELLER_COUNT=3,10,9,5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   2893.984  * SELLER_COUNT=10,9,5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   -179.8136 * SELLER_COUNT=9,5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   -530.8005 * SELLER_COUNT=5,6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    722.9052 * SELLER_COUNT=6,8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    238.6883 * SELLER_COUNT=8,4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -1256.5612 * SELLER_COUNT=4,0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    331.5752 * SELLER_COUNT=0,35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    331.7082 * SELLER_COUNT=35,7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    332.2872 * SELLER_COUNT=7,12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1314.6111 * SELLER_COUNT=12,32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1608.8571 * SELLER_COUNT=32,13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -2118.6054 * SELLER_COUNT=13,16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   2858.5478 * SELLER_COUNT=16,34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -1093.4183 * SELLER_COUNT=34,15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    944.1294 * SELLER_COUNT=15,33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -2257.6932 * SELLER_COUNT=33,14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    903.1795 * SELLER_COUNT=14,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1451.1922 * SELLER_COUNT=17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   7026.443  * SELLER_COUNT=21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -6326.4797 * SELLER_COUNT=31,20,29,19,30,27,18,28,26,23,25,22,24 +
   3287.7705 * SELLER_COUNT=29,19,30,27,18,28,26,23,25,22,24 +
  -3891.6763 * SELLER_COUNT=19,30,27,18,28,26,23,25,22,24 +
   3951.1727 * SELLER_COUNT=30,27,18,28,26,23,25,22,24 +
    841.9539 * SELLER_COUNT=27,18,28,26,23,25,22,24 +
  -6015.6326 * SELLER_COUNT=18,28,26,23,25,22,24 +
   4985.9017 * SELLER_COUNT=28,26,23,25,22,24 +
  -3069.5012 * SELLER_COUNT=26,23,25,22,24 +
   9178.9823 * SELLER_COUNT=23,25,22,24 +
 -12760.3407 * SELLER_COUNT=25,22,24 +
   7507.1398 * SELLER_COUNT=22,24 +
  -1577.2489 * SELLER_COUNT=24 +
     -0.139  * SELL_VOLUME_NUMBER +
     -0.4693 * DEMOGRAPHY +
 -42805.8143