
Linear Regression Model

PRICE =

      2.2897 * WEALTH_INDEX +
     -5.7126 * EDUCATION_INDEX +
      0.3141 * AVERAGE_SALARY +
    258.5133 * MARKET_INDEX=D,C,B,A,AAA,AA +
    398.2402 * MARKET_INDEX=C,B,A,AAA,AA +
   -140.6057 * MARKET_INDEX=B,A,AAA,AA +
    208.4174 * MARKET_INDEX=A,AAA,AA +
    375.0091 * MARKET_INDEX=AAA,AA +
    310.3946 * MARKET_INDEX=AA +
      0.0002 * MARKET_VOLUME +
      7.2019 * LOCAL_PERCENT +
      0.3322 * LOCAL_PRICE +
    -19.5443 * LOCAL_QUALITY +
   -212.7688 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -231.908  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    226.7982 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -45.7776 * SHOP_SIZE=3,2,5,4,1,100000 +
    -45.995  * SHOP_SIZE=2,5,4,1,100000 +
    -46.2233 * SHOP_SIZE=5,4,1,100000 +
    -46.2561 * SHOP_SIZE=4,1,100000 +
    -46.1603 * SHOP_SIZE=1,100000 +
    -46.522  * SHOP_SIZE=100000 +
    115.7739 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     31.9827 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     31.8154 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    110.7369 * TOWN_DISTRICT=Фешенебельный район +
    334.0567 * DEPARTMENT_COUNT=4,6,5,7,10,9,2,3,1 +
    -84.3533 * DEPARTMENT_COUNT=6,5,7,10,9,2,3,1 +
    -23.2463 * DEPARTMENT_COUNT=7,10,9,2,3,1 +
    287.4753 * DEPARTMENT_COUNT=10,9,2,3,1 +
   -176.8011 * DEPARTMENT_COUNT=9,2,3,1 +
     58.464  * DEPARTMENT_COUNT=3,1 +
    -73.4477 * DEPARTMENT_COUNT=1 +
     43.3479 * BRAND +
     11.2707 * QUALITY +
      0.3711 * NOTORIETY +
     66.7624 * VISITORS_COUNT=около 50,около 100,более 100,около 2 000,около 200,более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     67.98   * VISITORS_COUNT=около 100,более 100,около 2 000,около 200,более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     82.2726 * VISITORS_COUNT=более 100,около 2 000,около 200,более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -161.7334 * VISITORS_COUNT=около 2 000,около 200,более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    173.8339 * VISITORS_COUNT=около 200,более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -29.153  * VISITORS_COUNT=более 300,около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    165.0227 * VISITORS_COUNT=около 3 000,около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -104.2235 * VISITORS_COUNT=около 500,более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -43.0323 * VISITORS_COUNT=более 200,около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     37.599  * VISITORS_COUNT=около 300,более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    146.0596 * VISITORS_COUNT=более 3 000,около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     46.4365 * VISITORS_COUNT=около 10 000,более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -80.4937 * VISITORS_COUNT=более 2 000,около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     66.4567 * VISITORS_COUNT=около 5 000,около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -51.1467 * VISITORS_COUNT=около 1 000,более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    185.2221 * VISITORS_COUNT=более 20 000,более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -14.908  * VISITORS_COUNT=более 10 000,более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -186.4299 * VISITORS_COUNT=более 1 000,более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    488.0968 * VISITORS_COUNT=более 3 000 000,,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -125.8275 * VISITORS_COUNT=,более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -125.6176 * VISITORS_COUNT=более 30 000,около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    220.163  * VISITORS_COUNT=около 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -187.4211 * VISITORS_COUNT=около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -37.9802 * VISITORS_COUNT=более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     15.1851 * VISITORS_COUNT=около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    199.8632 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -141.9066 * VISITORS_COUNT=более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    143.381  * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     96.2797 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -106.3323 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000,около 20 000 +
     61.3169 * VISITORS_COUNT=около 500 000,около 5 000 000,около 20 000 +
    296.1093 * VISITORS_COUNT=около 5 000 000,около 20 000 +
    -53.5079 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     69.2901 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     45.7104 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     57.5296 * SERVICE_LEVEL=Очень высокий,Элитный +
    117.403  * SERVICE_LEVEL=Элитный +
     76.7515 * SELLER_COUNT=15,2,9,4,14,11,5,8,3,12,7,10,18,6,17,19,20,21 +
     73.8108 * SELLER_COUNT=2,9,4,14,11,5,8,3,12,7,10,18,6,17,19,20,21 +
    -21.2275 * SELLER_COUNT=9,4,14,11,5,8,3,12,7,10,18,6,17,19,20,21 +
     38.5173 * SELLER_COUNT=4,14,11,5,8,3,12,7,10,18,6,17,19,20,21 +
    -83.4051 * SELLER_COUNT=14,11,5,8,3,12,7,10,18,6,17,19,20,21 +
     59.8458 * SELLER_COUNT=11,5,8,3,12,7,10,18,6,17,19,20,21 +
     52.2079 * SELLER_COUNT=5,8,3,12,7,10,18,6,17,19,20,21 +
    -35.235  * SELLER_COUNT=8,3,12,7,10,18,6,17,19,20,21 +
     21.3023 * SELLER_COUNT=3,12,7,10,18,6,17,19,20,21 +
    -51.0531 * SELLER_COUNT=12,7,10,18,6,17,19,20,21 +
     64.8076 * SELLER_COUNT=7,10,18,6,17,19,20,21 +
    -60.4358 * SELLER_COUNT=10,18,6,17,19,20,21 +
    -89.1175 * SELLER_COUNT=18,6,17,19,20,21 +
    166.4285 * SELLER_COUNT=6,17,19,20,21 +
    -35.5534 * SELLER_COUNT=17,19,20,21 +
    448.2275 * SELLER_COUNT=19,20,21 +
    170.0118 * SELLER_COUNT=20,21 +
    610.7236 * SELLER_COUNT=21 +
     -0.0008 * SELL_VOLUME_NUMBER +
      0.0059 * DEMOGRAPHY +
  -1211.7019