
Linear Regression Model

PRICE =

     -2.3698 * WEALTH_INDEX +
    -40.6857 * EDUCATION_INDEX +
      0.7089 * AVERAGE_SALARY +
    144.9923 * MARKET_INDEX=,D,AAA,B,C,A,AA +
    144.7556 * MARKET_INDEX=D,AAA,B,C,A,AA +
    111.9242 * MARKET_INDEX=AAA,B,C,A,AA +
    270.2055 * MARKET_INDEX=B,C,A,AA +
      0      * MARKET_VOLUME +
      7.0845 * LOCAL_PERCENT +
      0.5916 * LOCAL_PRICE +
    -42.4992 * LOCAL_QUALITY +
    363.3801 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -756.8753 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -35.6251 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -35.413  * SHOP_SIZE=2,5,4,1,100000,1000 +
    -34.9504 * SHOP_SIZE=5,4,1,100000,1000 +
    -34.0107 * SHOP_SIZE=4,1,100000,1000 +
    -34.8177 * SHOP_SIZE=1,100000,1000 +
    -33.9592 * SHOP_SIZE=100000,1000 +
    848.287  * SHOP_SIZE=1000 +
    661.4104 * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
   -179.4489 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
     91.7649 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     92.001  * TOWN_DISTRICT=Центр города,Фешенебельный район +
    707.9399 * TOWN_DISTRICT=Фешенебельный район +
    127.0912 * DEPARTMENT_COUNT=5,8,10,7,9,3,2,1,4 +
   -830.4108 * DEPARTMENT_COUNT=8,10,7,9,3,2,1,4 +
   1504.0325 * DEPARTMENT_COUNT=10,7,9,3,2,1,4 +
   -993.7005 * DEPARTMENT_COUNT=7,9,3,2,1,4 +
    402.8039 * DEPARTMENT_COUNT=9,3,2,1,4 +
    242.8621 * DEPARTMENT_COUNT=3,2,1,4 +
    291.5395 * DEPARTMENT_COUNT=2,1,4 +
     83.0616 * DEPARTMENT_COUNT=1,4 +
    -98.4272 * DEPARTMENT_COUNT=4 +
    -28.5794 * BRAND +
      4.7606 * QUALITY +
     -1.0593 * NOTORIETY +
   -442.6213 * VISITORS_COUNT=менее 50,около 100,около 300,более 3 000 000,более 100,более 300,более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    608.4155 * VISITORS_COUNT=около 100,около 300,более 3 000 000,более 100,более 300,более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   2359.1969 * VISITORS_COUNT=более 3 000 000,более 100,более 300,более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
  -2258.8081 * VISITORS_COUNT=более 100,более 300,более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    195.5531 * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    -83.7665 * VISITORS_COUNT=более 200,около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    380.9156 * VISITORS_COUNT=около 500,более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    570.5594 * VISITORS_COUNT=более 3 000,около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -264.6228 * VISITORS_COUNT=около 1 000,более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   1581.1381 * VISITORS_COUNT=более 2 000 000,более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -674.764  * VISITORS_COUNT=более 20 000,около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -354.9565 * VISITORS_COUNT=около 5 000,около 3 000,более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   1096.0311 * VISITORS_COUNT=более 1 000 000,,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -369.1917 * VISITORS_COUNT=,более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -369.5998 * VISITORS_COUNT=более 10 000,около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -148.2933 * VISITORS_COUNT=около 10 000,более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -477.7064 * VISITORS_COUNT=более 1 000,более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    940.7933 * VISITORS_COUNT=более 100 000,более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
     99.8965 * VISITORS_COUNT=более 200 000,более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -861.2539 * VISITORS_COUNT=более 2 000,около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   1200.5359 * VISITORS_COUNT=около 1 000 000,около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    113.4556 * VISITORS_COUNT=около 5 000 000,около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -483.3385 * VISITORS_COUNT=около 100 000,более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -188.9549 * VISITORS_COUNT=более 30 000,более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
    283.9771 * VISITORS_COUNT=более 300 000,около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
     72.2744 * VISITORS_COUNT=около 500 000,около 50 000,около 200,около 20 000,около 2 000 +
   -208.2415 * VISITORS_COUNT=около 50 000,около 200,около 20 000,около 2 000 +
  -1081.6879 * VISITORS_COUNT=около 200,около 20 000,около 2 000 +
   1217.2619 * VISITORS_COUNT=около 20 000,около 2 000 +
    122.1723 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    628.0215 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
   -495.7649 * SERVICE_LEVEL=Очень высокий,Элитный +
    143.6477 * SERVICE_LEVEL=Элитный +
    101.0168 * SELLER_COUNT=8,5,4,13,15,27,30,25,0,31,3,18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
     35.0819 * SELLER_COUNT=4,13,15,27,30,25,0,31,3,18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
     86.2888 * SELLER_COUNT=13,15,27,30,25,0,31,3,18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
    -33.8308 * SELLER_COUNT=27,30,25,0,31,3,18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
    -33.6932 * SELLER_COUNT=25,0,31,3,18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
   -160.062  * SELLER_COUNT=18,2,1,19,17,20,24,23,22,26,21,28,29,32 +
    184.6397 * SELLER_COUNT=2,1,19,17,20,24,23,22,26,21,28,29,32 +
   -168.7795 * SELLER_COUNT=1,19,17,20,24,23,22,26,21,28,29,32 +
    266.6826 * SELLER_COUNT=20,24,23,22,26,21,28,29,32 +
    787.6575 * SELLER_COUNT=24,23,22,26,21,28,29,32 +
    870.1097 * SELLER_COUNT=26,21,28,29,32 +
   1650.7881 * SELLER_COUNT=28,29,32 +
   1728.3655 * SELLER_COUNT=29,32 +
      0.0019 * SELL_VOLUME_NUMBER +
  -1583.1576