
Linear Regression Model

PRICE =

    -41.2232 * WEALTH_INDEX +
   -659.9052 * EDUCATION_INDEX +
      2.0599 * AVERAGE_SALARY +
  -1038.8687 * MARKET_INDEX=E,,B,C,AA,A,AAA +
   2690.8451 * MARKET_INDEX=,B,C,AA,A,AAA +
   2702.7528 * MARKET_INDEX=B,C,AA,A,AAA +
  -1427.7166 * MARKET_INDEX=C,AA,A,AAA +
   4780.9744 * MARKET_INDEX=AA,A,AAA +
   2768.1628 * MARKET_INDEX=AAA +
     -0.0034 * MARKET_VOLUME +
     77.2139 * LOCAL_PERCENT +
      2.1558 * LOCAL_PRICE +
    177.358  * LOCAL_QUALITY +
  -2002.5476 * SHOP_SIZE=500,3,2,1,5,4,10000,1000,100000 +
   -329.0501 * SHOP_SIZE=2,1,5,4,10000,1000,100000 +
   -329.3648 * SHOP_SIZE=1,5,4,10000,1000,100000 +
   -340.3544 * SHOP_SIZE=5,4,10000,1000,100000 +
   -338.4906 * SHOP_SIZE=4,10000,1000,100000 +
   -346.1955 * SHOP_SIZE=10000,1000,100000 +
   1544.3015 * SHOP_SIZE=1000,100000 +
  -3331.735  * SHOP_SIZE=100000 +
  -4142.6916 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3010.8118 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    224.6997 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1822.4353 * TOWN_DISTRICT=,Фешенебельный район +
   1825.862  * TOWN_DISTRICT=Фешенебельный район +
  -2048.4424 * DEPARTMENT_COUNT=8,9,6,7,1,5,4,3,2 +
   1050.5003 * DEPARTMENT_COUNT=9,6,7,1,5,4,3,2 +
   1203.1047 * DEPARTMENT_COUNT=6,7,1,5,4,3,2 +
    448.3994 * DEPARTMENT_COUNT=7,1,5,4,3,2 +
   1311.1326 * DEPARTMENT_COUNT=5,4,3,2 +
   2013.8833 * DEPARTMENT_COUNT=3,2 +
    293.3926 * BRAND +
     21.4182 * QUALITY +
     -0.7284 * NOTORIETY +
  13329.2807 * VISITORS_COUNT=более 1 000 000,более 200,около 50,около 200 000,более 300,около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
 -11476.7101 * VISITORS_COUNT=более 200,около 50,около 200 000,более 300,около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -1017.6733 * VISITORS_COUNT=около 50,около 200 000,более 300,около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   9613.8546 * VISITORS_COUNT=около 200 000,более 300,около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -8420.9143 * VISITORS_COUNT=более 300,около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   1504.0766 * VISITORS_COUNT=около 500,около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   9713.5394 * VISITORS_COUNT=около 1 000 000,около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -9267.9872 * VISITORS_COUNT=около 1 000,более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   1915.6445 * VISITORS_COUNT=более 2 000,более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   8764.3724 * VISITORS_COUNT=более 2 000 000,около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
 -11008.3163 * VISITORS_COUNT=около 100,более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   1212.5435 * VISITORS_COUNT=более 1 000,более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   6599.0909 * VISITORS_COUNT=более 200 000,более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
    632.7693 * VISITORS_COUNT=более 300 000,более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -9732.8702 * VISITORS_COUNT=более 100,около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  10558.9422 * VISITORS_COUNT=около 500 000,менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
 -14819.1534 * VISITORS_COUNT=менее 50,более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  10700.6914 * VISITORS_COUNT=более 20 000,,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   -162.8406 * VISITORS_COUNT=,более 3 000,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   5802.8524 * VISITORS_COUNT=более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -6017.4306 * VISITORS_COUNT=более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   3859.9171 * VISITORS_COUNT=около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   -477.6502 * VISITORS_COUNT=более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -4746.1855 * VISITORS_COUNT=около 5 000,более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   3839.1593 * VISITORS_COUNT=более 30 000,около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
   -219.8747 * VISITORS_COUNT=около 2 000,около 10 000,около 30 000,около 50 000,около 100 000 +
  -2096.5205 * VISITORS_COUNT=около 10 000,около 30 000,около 50 000,около 100 000 +
   5693.6342 * VISITORS_COUNT=около 30 000,около 50 000,около 100 000 +
  -2501.8569 * VISITORS_COUNT=около 50 000,около 100 000 +
   3985.8986 * VISITORS_COUNT=около 100 000 +
   1080.3414 * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
   -756.1173 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
   1447.2176 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   2188.782  * SERVICE_LEVEL=Элитный +
   1546.9334 * SELLER_COUNT=2,0,6,7,8,3,4,5,10,9,11,13,14,16,17,12,15 +
   1291.4111 * SELLER_COUNT=0,6,7,8,3,4,5,10,9,11,13,14,16,17,12,15 +
   1290.8122 * SELLER_COUNT=6,7,8,3,4,5,10,9,11,13,14,16,17,12,15 +
   -472.7002 * SELLER_COUNT=7,8,3,4,5,10,9,11,13,14,16,17,12,15 +
   -187.71   * SELLER_COUNT=8,3,4,5,10,9,11,13,14,16,17,12,15 +
   -840.0134 * SELLER_COUNT=3,4,5,10,9,11,13,14,16,17,12,15 +
   1373.3099 * SELLER_COUNT=4,5,10,9,11,13,14,16,17,12,15 +
    708.5313 * SELLER_COUNT=5,10,9,11,13,14,16,17,12,15 +
   2209.3813 * SELLER_COUNT=10,9,11,13,14,16,17,12,15 +
    433.2819 * SELLER_COUNT=9,11,13,14,16,17,12,15 +
   1555.2903 * SELLER_COUNT=11,13,14,16,17,12,15 +
   3464.9182 * SELLER_COUNT=13,14,16,17,12,15 +
   4815.7919 * SELLER_COUNT=16,17,12,15 +
  -6527.6136 * SELLER_COUNT=12,15 +
   2812.5041 * SELLER_COUNT=15 +
      0.0097 * SELL_VOLUME_NUMBER +
      0.4986 * DEMOGRAPHY +
  -7954.822 