
Linear Regression Model

PRICE =

      2.4838 * WEALTH_INDEX +
     -0.7568 * EDUCATION_INDEX +
      0.1057 * AVERAGE_SALARY +
     11.6324 * MARKET_INDEX=,D,AA,B,A,C,AAA +
     11.3637 * MARKET_INDEX=D,AA,B,A,C,AAA +
    -90.3416 * MARKET_INDEX=AA,B,A,C,AAA +
    189.5567 * MARKET_INDEX=B,A,C,AAA +
    -43.096  * MARKET_INDEX=A,C,AAA +
    124.6624 * MARKET_INDEX=C,AAA +
   -153.5925 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      2.186  * LOCAL_PERCENT +
      0.5749 * LOCAL_PRICE +
    -10.2467 * LOCAL_QUALITY +
    -69.4431 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     10.0021 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      9.9291 * SHOP_SIZE=2,5,4,1,1000,100000 +
     10.0059 * SHOP_SIZE=5,4,1,1000,100000 +
      9.9648 * SHOP_SIZE=4,1,1000,100000 +
      9.8714 * SHOP_SIZE=1,1000,100000 +
      9.8299 * SHOP_SIZE=1000,100000 +
    -30.1487 * SHOP_SIZE=100000 +
    -53.4662 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     50.1678 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     46.4641 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     23.1761 * TOWN_DISTRICT=,Фешенебельный район +
     23.0866 * TOWN_DISTRICT=Фешенебельный район +
    -14.0838 * DEPARTMENT_COUNT=6,8,3,4,5,2,9,1,10 +
     65.3684 * DEPARTMENT_COUNT=3,4,5,2,9,1,10 +
      9.9093 * DEPARTMENT_COUNT=4,5,2,9,1,10 +
    -52.9534 * DEPARTMENT_COUNT=5,2,9,1,10 +
     46.1882 * DEPARTMENT_COUNT=2,9,1,10 +
     63.4016 * DEPARTMENT_COUNT=9,1,10 +
    -37.3491 * DEPARTMENT_COUNT=1,10 +
    120.5424 * DEPARTMENT_COUNT=10 +
    -12.644  * BRAND +
      6.3216 * QUALITY +
      0.3157 * NOTORIETY +
     50.1838 * VISITORS_COUNT=около 50,около 200,более 200,более 3 000 000,около 10 000,более 2 000,менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -17.2272 * VISITORS_COUNT=около 200,более 200,более 3 000 000,около 10 000,более 2 000,менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -70.4515 * VISITORS_COUNT=более 200,более 3 000 000,около 10 000,более 2 000,менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     83.5478 * VISITORS_COUNT=около 10 000,более 2 000,менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -10.3537 * VISITORS_COUNT=более 2 000,менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     16.7952 * VISITORS_COUNT=менее 50,около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -49.6135 * VISITORS_COUNT=около 500,около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -98.4983 * VISITORS_COUNT=около 200 000,более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    141.2996 * VISITORS_COUNT=более 10 000,около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     43.6715 * VISITORS_COUNT=около 2 000,более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -49.8808 * VISITORS_COUNT=более 1 000,более 3 000,около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -11.0515 * VISITORS_COUNT=около 5 000,около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     23.4205 * VISITORS_COUNT=около 1 000,около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
   -144.5621 * VISITORS_COUNT=около 3 000,более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     30.8838 * VISITORS_COUNT=более 300,,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     73.1378 * VISITORS_COUNT=,около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     73.1928 * VISITORS_COUNT=около 100 000,более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -54.5933 * VISITORS_COUNT=более 100 000,около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -43.7441 * VISITORS_COUNT=около 300,более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    107.0603 * VISITORS_COUNT=более 20 000,более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -71.1185 * VISITORS_COUNT=более 2 000 000,более 200 000,около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     62.6176 * VISITORS_COUNT=около 50 000,более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     19.7319 * VISITORS_COUNT=более 30 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -56.4893 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
     51.286  * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    -10.1039 * VISITORS_COUNT=более 1 000 000,около 30 000,около 20 000,около 5 000 000 +
    307.1512 * VISITORS_COUNT=около 30 000,около 20 000,около 5 000 000 +
    -24.4063 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
     49.9416 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -32.7667 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     29.7963 * SERVICE_LEVEL=Очень высокий,Элитный +
     37.2817 * SERVICE_LEVEL=Элитный +
     30.6322 * SELLER_COUNT=16,7,9,10,5,4,6,0,14,8,2,3,1,13,15,18,17,19 +
    -27.6262 * SELLER_COUNT=7,9,10,5,4,6,0,14,8,2,3,1,13,15,18,17,19 +
     11.1277 * SELLER_COUNT=10,5,4,6,0,14,8,2,3,1,13,15,18,17,19 +
    -25.1272 * SELLER_COUNT=5,4,6,0,14,8,2,3,1,13,15,18,17,19 +
    -11.6545 * SELLER_COUNT=4,6,0,14,8,2,3,1,13,15,18,17,19 +
      9.728  * SELLER_COUNT=6,0,14,8,2,3,1,13,15,18,17,19 +
     39.5707 * SELLER_COUNT=0,14,8,2,3,1,13,15,18,17,19 +
     39.5433 * SELLER_COUNT=14,8,2,3,1,13,15,18,17,19 +
    -54.0911 * SELLER_COUNT=8,2,3,1,13,15,18,17,19 +
    -50.2993 * SELLER_COUNT=2,3,1,13,15,18,17,19 +
     18.7751 * SELLER_COUNT=3,1,13,15,18,17,19 +
    -76.7267 * SELLER_COUNT=1,13,15,18,17,19 +
    198.736  * SELLER_COUNT=13,15,18,17,19 +
    -54.3374 * SELLER_COUNT=15,18,17,19 +
    108.1034 * SELLER_COUNT=18,17,19 +
    778.1294 * SELLER_COUNT=19 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.0033 * DEMOGRAPHY +
   -272.8248