
Linear Regression Model

PRICE =

      2.2655 * WEALTH_INDEX +
      0.0655 * AVERAGE_SALARY +
    -28.4841 * MARKET_INDEX=E,,C,AAA,B,A,AA +
     42.9508 * MARKET_INDEX=,C,AAA,B,A,AA +
     43.0999 * MARKET_INDEX=C,AAA,B,A,AA +
    -22.5981 * MARKET_INDEX=AAA,B,A,AA +
    101.1066 * MARKET_INDEX=B,A,AA +
    -21.7145 * MARKET_INDEX=A,AA +
   -139.6028 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.5545 * LOCAL_PERCENT +
      0.7028 * LOCAL_PRICE +
    -11.3484 * LOCAL_QUALITY +
    -55.3596 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -65.9995 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      7.2238 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      7.1837 * SHOP_SIZE=2,5,4,1,1000,100000 +
      7.2691 * SHOP_SIZE=5,4,1,1000,100000 +
      7.1709 * SHOP_SIZE=4,1,1000,100000 +
      7.0148 * SHOP_SIZE=1,1000,100000 +
      7.0312 * SHOP_SIZE=1000,100000 +
    -19.3789 * SHOP_SIZE=100000 +
    -20.5922 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     20.6789 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     47.968  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     17.6429 * TOWN_DISTRICT=,Фешенебельный район +
     17.646  * TOWN_DISTRICT=Фешенебельный район +
    -21.7987 * DEPARTMENT_COUNT=8,3,6,4,2,5,10,1,9 +
     59.8473 * DEPARTMENT_COUNT=3,6,4,2,5,10,1,9 +
    -32.3067 * DEPARTMENT_COUNT=6,4,2,5,10,1,9 +
     32.9964 * DEPARTMENT_COUNT=4,2,5,10,1,9 +
    -20.4774 * DEPARTMENT_COUNT=2,5,10,1,9 +
     -6.102  * DEPARTMENT_COUNT=5,10,1,9 +
     90.1274 * DEPARTMENT_COUNT=10,1,9 +
    -59.5199 * DEPARTMENT_COUNT=1,9 +
     41.3017 * DEPARTMENT_COUNT=9 +
     -8.6774 * BRAND +
      4.0141 * QUALITY +
      0.3434 * NOTORIETY +
     13.0502 * VISITORS_COUNT=около 100,около 50,около 200 000,менее 50,около 2 000,более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     12.8812 * VISITORS_COUNT=около 50,около 200 000,менее 50,около 2 000,более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
   -182.816  * VISITORS_COUNT=около 200 000,менее 50,около 2 000,более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    184.7984 * VISITORS_COUNT=менее 50,около 2 000,более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     64.013  * VISITORS_COUNT=около 2 000,более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
   -145.7976 * VISITORS_COUNT=более 3 000 000,более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     32.8928 * VISITORS_COUNT=более 200,около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    128.9008 * VISITORS_COUNT=около 200,около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -46.481  * VISITORS_COUNT=около 500,около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -69.3965 * VISITORS_COUNT=около 3 000,около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    117.741  * VISITORS_COUNT=около 10 000,более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -23.754  * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     18.8008 * VISITORS_COUNT=более 2 000,около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -14.9662 * VISITORS_COUNT=около 5 000,более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
      9.5163 * VISITORS_COUNT=более 10 000,около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -20.7303 * VISITORS_COUNT=около 5 000 000,более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     21.577  * VISITORS_COUNT=более 1 000,,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     16.4239 * VISITORS_COUNT=,более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     16.2027 * VISITORS_COUNT=более 20 000,более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
   -189.1104 * VISITORS_COUNT=более 300,около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    198.9907 * VISITORS_COUNT=около 100 000,около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -12.4939 * VISITORS_COUNT=около 50 000,около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     -9.3146 * VISITORS_COUNT=около 1 000,около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
      9.8409 * VISITORS_COUNT=около 1 000 000,более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     11.552  * VISITORS_COUNT=более 30 000,более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -37.0377 * VISITORS_COUNT=более 200 000,более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     11.7261 * VISITORS_COUNT=более 100 000,более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -12.4923 * VISITORS_COUNT=более 300 000,более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -11.369  * VISITORS_COUNT=более 2 000 000,около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
    -15.0421 * VISITORS_COUNT=около 300,около 500 000,более 1 000 000,около 30 000,около 20 000 +
     81.17   * VISITORS_COUNT=около 500 000,более 1 000 000,около 30 000,около 20 000 +
     -9.5795 * VISITORS_COUNT=более 1 000 000,около 30 000,около 20 000 +
     44.2882 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
     27.3704 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -34.6633 * SERVICE_LEVEL=Нормальный,Элитный +
     71.5462 * SERVICE_LEVEL=Элитный +
     16.5683 * SELLER_COUNT=7,8,6,9,11,5,4,3,0,16,2,12,1,15,17,13,14 +
    -12.7848 * SELLER_COUNT=6,9,11,5,4,3,0,16,2,12,1,15,17,13,14 +
     17.7119 * SELLER_COUNT=9,11,5,4,3,0,16,2,12,1,15,17,13,14 +
    -17.696  * SELLER_COUNT=11,5,4,3,0,16,2,12,1,15,17,13,14 +
      5.893  * SELLER_COUNT=5,4,3,0,16,2,12,1,15,17,13,14 +
     -7.4296 * SELLER_COUNT=4,3,0,16,2,12,1,15,17,13,14 +
    -20.5268 * SELLER_COUNT=3,0,16,2,12,1,15,17,13,14 +
     33.3465 * SELLER_COUNT=0,16,2,12,1,15,17,13,14 +
     33.3135 * SELLER_COUNT=16,2,12,1,15,17,13,14 +
    -89.1822 * SELLER_COUNT=2,12,1,15,17,13,14 +
     48.9665 * SELLER_COUNT=12,1,15,17,13,14 +
    -85.556  * SELLER_COUNT=1,15,17,13,14 +
     96.1537 * SELLER_COUNT=15,17,13,14 +
    110.1624 * SELLER_COUNT=17,13,14 +
    -16.2063 * SELLER_COUNT=13,14 +
    -37.3193 * SELLER_COUNT=14 +
      0      * SELL_VOLUME_NUMBER +
   -303.2906