
Linear Regression Model

PRICE =

      0.7121 * WEALTH_INDEX +
      7.3113 * EDUCATION_INDEX +
      0.2056 * AVERAGE_SALARY +
    563.8399 * MARKET_INDEX=,D,B,C,A,AAA,AA +
    564.0234 * MARKET_INDEX=D,B,C,A,AAA,AA +
    380.8718 * MARKET_INDEX=B,C,A,AAA,AA +
     91.7424 * MARKET_INDEX=A,AAA,AA +
    209.5975 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
     19.7896 * LOCAL_PERCENT +
      1.0107 * LOCAL_PRICE +
    -11.9182 * LOCAL_QUALITY +
    843.7271 * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
   -447.4848 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
     67.8163 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     67.4512 * SHOP_SIZE=2,5,4,1,1000,100000 +
     66.7618 * SHOP_SIZE=5,4,1,1000,100000 +
     67.3519 * SHOP_SIZE=4,1,1000,100000 +
     67.1436 * SHOP_SIZE=1,1000,100000 +
     67.4302 * SHOP_SIZE=1000,100000 +
    681.0186 * SHOP_SIZE=100000 +
   -101.7228 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Пригород,Центр города +
   -387.4764 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
    191.2167 * TOWN_DISTRICT=,Пригород,Центр города +
    190.747  * TOWN_DISTRICT=Пригород,Центр города +
    137.4754 * TOWN_DISTRICT=Центр города +
   -185.076  * DEPARTMENT_COUNT=8,5,7,3,2,10,9,4,1 +
    383.5    * DEPARTMENT_COUNT=5,7,3,2,10,9,4,1 +
   -306.2787 * DEPARTMENT_COUNT=7,3,2,10,9,4,1 +
    329.8018 * DEPARTMENT_COUNT=3,2,10,9,4,1 +
     20.2257 * DEPARTMENT_COUNT=2,10,9,4,1 +
    392.3004 * DEPARTMENT_COUNT=10,9,4,1 +
   -450.8764 * DEPARTMENT_COUNT=9,4,1 +
    130.1499 * DEPARTMENT_COUNT=4,1 +
    -58.7682 * DEPARTMENT_COUNT=1 +
    -22.8417 * BRAND +
     20.1574 * QUALITY +
      1.885  * NOTORIETY +
   2445.6794 * VISITORS_COUNT=менее 50,около 50,около 100,около 2 000,около 300,более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -219.8289 * VISITORS_COUNT=около 50,около 100,около 2 000,около 300,более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
     52.3803 * VISITORS_COUNT=около 100,около 2 000,около 300,более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
  -1282.589  * VISITORS_COUNT=около 2 000,около 300,более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    629.068  * VISITORS_COUNT=около 300,более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -103.5075 * VISITORS_COUNT=более 300,около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -648.1864 * VISITORS_COUNT=около 10 000,более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   1178.6505 * VISITORS_COUNT=более 100,более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -983.1495 * VISITORS_COUNT=более 3 000,около 5 000,более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    542.9531 * VISITORS_COUNT=более 200,более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -452.8166 * VISITORS_COUNT=более 2 000,около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    563.1409 * VISITORS_COUNT=около 200,около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -220.9281 * VISITORS_COUNT=около 500,более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -678.6425 * VISITORS_COUNT=более 10 000,более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    484.7719 * VISITORS_COUNT=более 1 000,более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -521.7988 * VISITORS_COUNT=более 20 000,около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    646.8097 * VISITORS_COUNT=около 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -986.4776 * VISITORS_COUNT=около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    323.6322 * VISITORS_COUNT=около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -197.0141 * VISITORS_COUNT=,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -196.7639 * VISITORS_COUNT=более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -484.6281 * VISITORS_COUNT=около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   1048.843  * VISITORS_COUNT=более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -945.9121 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    373.2596 * VISITORS_COUNT=более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -457.6163 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -224.7425 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    829.551  * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000 +
    -64.7245 * VISITORS_COUNT=около 500 000,более 3 000 000 +
  -1072.7231 * VISITORS_COUNT=более 3 000 000 +
    220.1672 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    -40.7875 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
     40.4217 * SERVICE_LEVEL=Очень высокий,Элитный +
    773.2123 * SELLER_COUNT=18,2,17,0,3,19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
   -578.2729 * SELLER_COUNT=2,17,0,3,19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
    659.8152 * SELLER_COUNT=17,0,3,19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
   -263.4831 * SELLER_COUNT=0,3,19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
   -263.5246 * SELLER_COUNT=3,19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
    498.7532 * SELLER_COUNT=19,5,4,6,7,11,16,10,8,9,15,12,13,14 +
   -360.5649 * SELLER_COUNT=5,4,6,7,11,16,10,8,9,15,12,13,14 +
    128.0128 * SELLER_COUNT=6,7,11,16,10,8,9,15,12,13,14 +
    103.0117 * SELLER_COUNT=7,11,16,10,8,9,15,12,13,14 +
    204.7607 * SELLER_COUNT=11,16,10,8,9,15,12,13,14 +
    102.5326 * SELLER_COUNT=16,10,8,9,15,12,13,14 +
   -162.4691 * SELLER_COUNT=10,8,9,15,12,13,14 +
     69.5008 * SELLER_COUNT=8,9,15,12,13,14 +
     33.0566 * SELLER_COUNT=9,15,12,13,14 +
     99.7363 * SELLER_COUNT=15,12,13,14 +
    168.8647 * SELLER_COUNT=12,13,14 +
     99.9809 * SELLER_COUNT=13,14 +
    113.0713 * SELLER_COUNT=14 +
     -0.0008 * SELL_VOLUME_NUMBER +
     -0.0261 * DEMOGRAPHY +
  -5001.8231