
Linear Regression Model

PRICE =

     42.3248 * WEALTH_INDEX +
   -163.4254 * EDUCATION_INDEX +
      2.7126 * AVERAGE_SALARY +
   2244.4548 * MARKET_INDEX=,B,C,D,A,AAA,AA +
   2240.4671 * MARKET_INDEX=B,C,D,A,AAA,AA +
  -3827.3551 * MARKET_INDEX=C,D,A,AAA,AA +
    906.9195 * MARKET_INDEX=D,A,AAA,AA +
   2866.2406 * MARKET_INDEX=A,AAA,AA +
  -4971.303  * MARKET_INDEX=AAA,AA +
   1597.4484 * MARKET_INDEX=AA +
     -0.0051 * MARKET_VOLUME +
     54.0514 * LOCAL_PERCENT +
      0.7487 * LOCAL_PRICE +
   -210.531  * LOCAL_QUALITY +
  -1056.1062 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -622.642  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   1294.7453 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    302.9591 * SHOP_SIZE=3,2,5,4,1,100000 +
    304.8982 * SHOP_SIZE=2,5,4,1,100000 +
    301.2435 * SHOP_SIZE=5,4,1,100000 +
    296.6094 * SHOP_SIZE=4,1,100000 +
    296.0204 * SHOP_SIZE=1,100000 +
    297.0768 * SHOP_SIZE=100000 +
  -2177.8215 * TOWN_DISTRICT=Окраина,Пригород,,Фешенебельный район,Центр города +
   1216.2368 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Центр города +
    694.9874 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
    695.391  * TOWN_DISTRICT=Фешенебельный район,Центр города +
    485.5239 * TOWN_DISTRICT=Центр города +
   -719.7904 * DEPARTMENT_COUNT=2,6,8,5,9,3,7,1 +
   1080.4419 * DEPARTMENT_COUNT=6,8,5,9,3,7,1 +
  -1018.2589 * DEPARTMENT_COUNT=8,5,9,3,7,1 +
    656.6636 * DEPARTMENT_COUNT=5,9,3,7,1 +
   -579.2328 * DEPARTMENT_COUNT=9,3,7,1 +
   1595.6284 * DEPARTMENT_COUNT=3,7,1 +
   -542.3557 * DEPARTMENT_COUNT=7,1 +
   1155.902  * DEPARTMENT_COUNT=1 +
   1403.8778 * BRAND +
    127.5232 * QUALITY +
     -4.4808 * NOTORIETY +
  -1131.4187 * VISITORS_COUNT=менее 50,около 3 000,около 200,более 200,около 10 000,более 3 000,более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   1475.9095 * VISITORS_COUNT=около 3 000,около 200,более 200,около 10 000,более 3 000,более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    778.3183 * VISITORS_COUNT=около 200,более 200,около 10 000,более 3 000,более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    288.7037 * VISITORS_COUNT=более 200,около 10 000,более 3 000,более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    857.101  * VISITORS_COUNT=около 10 000,более 3 000,более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -304.5979 * VISITORS_COUNT=более 2 000,более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    260.9904 * VISITORS_COUNT=более 10 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -346.0833 * VISITORS_COUNT=около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -884.8236 * VISITORS_COUNT=около 100 000,более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    438.4903 * VISITORS_COUNT=более 300,около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    340      * VISITORS_COUNT=около 500,более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -222.0732 * VISITORS_COUNT=более 20 000,около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -345.8129 * VISITORS_COUNT=около 1 000,более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    862.0946 * VISITORS_COUNT=более 30 000,более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -799.8019 * VISITORS_COUNT=более 1 000,около 50 000,более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    177.7592 * VISITORS_COUNT=более 100 000,,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    891.9267 * VISITORS_COUNT=,около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    891.7353 * VISITORS_COUNT=около 300,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   3006.2097 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
  -1843.5389 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    964.9964 * VISITORS_COUNT=более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   1624.4097 * VISITORS_COUNT=около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   1143.7198 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   3990.6315 * VISITORS_COUNT=более 3 000 000,около 20 000,около 5 000 000 +
   3483.7997 * VISITORS_COUNT=около 20 000,около 5 000 000 +
  -2266.7999 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
   2900.2055 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    330.069  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   1420.1704 * SERVICE_LEVEL=Элитный +
   1150.8148 * SELLER_COUNT=8,10,6,7,9,5,11,4,24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   -337.0993 * SELLER_COUNT=7,9,5,11,4,24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
    469.5306 * SELLER_COUNT=9,5,11,4,24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
    922.6833 * SELLER_COUNT=11,4,24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   -692.4293 * SELLER_COUNT=4,24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
    428.1941 * SELLER_COUNT=24,3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   -783.9956 * SELLER_COUNT=3,20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
  -1427.9416 * SELLER_COUNT=20,0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   1606.6347 * SELLER_COUNT=0,12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   1606.8038 * SELLER_COUNT=12,17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   -851.5668 * SELLER_COUNT=17,2,14,16,15,27,19,1,13,18,21,26,30,29 +
   -350.5402 * SELLER_COUNT=2,14,16,15,27,19,1,13,18,21,26,30,29 +
   1556.5828 * SELLER_COUNT=14,16,15,27,19,1,13,18,21,26,30,29 +
    730.8288 * SELLER_COUNT=15,27,19,1,13,18,21,26,30,29 +
  -1010.2397 * SELLER_COUNT=27,19,1,13,18,21,26,30,29 +
  -1902.5424 * SELLER_COUNT=19,1,13,18,21,26,30,29 +
    351.804  * SELLER_COUNT=1,13,18,21,26,30,29 +
   3175.0183 * SELLER_COUNT=13,18,21,26,30,29 +
  -2725.3768 * SELLER_COUNT=18,21,26,30,29 +
  -2419.5363 * SELLER_COUNT=21,26,30,29 +
   6011.8444 * SELLER_COUNT=26,30,29 +
   4672.0017 * SELLER_COUNT=30,29 +
  13509.832  * SELLER_COUNT=29 +
     -0.0676 * SELL_VOLUME_NUMBER +
     -0.1964 * DEMOGRAPHY +
  -7704.8789