
Linear Regression Model

PRICE =

    140.7889 * WEALTH_INDEX +
     -5.061  * AVERAGE_SALARY +
  -9139.6353 * MARKET_INDEX=AA,E,,D,A,C +
  10391.1333 * MARKET_INDEX=E,,D,A,C +
  -1338.6018 * MARKET_INDEX=,D,A,C +
  -1339.847  * MARKET_INDEX=D,A,C +
  -3268.1145 * MARKET_INDEX=A,C +
   9347.4638 * MARKET_INDEX=C +
     -0.0076 * MARKET_VOLUME +
      1.649  * LOCAL_PRICE +
   -989.3251 * LOCAL_QUALITY +
   -780.8436 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   -633.8447 * SHOP_SIZE=3,2,5,4,1,100000 +
   -634.8462 * SHOP_SIZE=2,5,4,1,100000 +
   -634.1835 * SHOP_SIZE=5,4,1,100000 +
   -635.2516 * SHOP_SIZE=4,1,100000 +
   -634.885  * SHOP_SIZE=1,100000 +
   2945.4658 * TOWN_DISTRICT=Окраина,Центр города,Спальный район,,Фешенебельный район +
  -1093.4537 * TOWN_DISTRICT=Спальный район,,Фешенебельный район +
   2876.7892 * TOWN_DISTRICT=,Фешенебельный район +
   2876.2315 * TOWN_DISTRICT=Фешенебельный район +
   1657.9208 * DEPARTMENT_COUNT=4,9,2,3,8,1 +
  -1793.0342 * DEPARTMENT_COUNT=9,2,3,8,1 +
   1684.6049 * DEPARTMENT_COUNT=2,3,8,1 +
   2406.764  * DEPARTMENT_COUNT=3,8,1 +
   -142.6554 * BRAND +
    188.0889 * QUALITY +
   4929.9951 * VISITORS_COUNT=около 10 000,около 200,более 100,более 3 000,около 500,около 5 000,более 10 000,около 50 000,около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -2969.701  * VISITORS_COUNT=около 200,более 100,более 3 000,около 500,около 5 000,более 10 000,около 50 000,около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3636.8323 * VISITORS_COUNT=около 500,около 5 000,более 10 000,около 50 000,около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3364.1872 * VISITORS_COUNT=более 10 000,около 50 000,около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -1785.597  * VISITORS_COUNT=около 50 000,около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   2125.6538 * VISITORS_COUNT=около 100 000,более 100 000,более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -8971.781  * VISITORS_COUNT=более 2 000,более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3403.0701 * VISITORS_COUNT=более 1 000,около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   1626.534  * VISITORS_COUNT=около 1 000,,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3640.7504 * VISITORS_COUNT=,более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3642.2278 * VISITORS_COUNT=более 200 000,более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -3052.1384 * VISITORS_COUNT=более 30 000,около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   7947.8542 * VISITORS_COUNT=около 1 000 000,более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -6879.0823 * VISITORS_COUNT=более 20 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   6529.0926 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   3988.5014 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  11935.5995 * VISITORS_COUNT=около 2 000,около 5 000 000 +
  13171.9546 * VISITORS_COUNT=около 5 000 000 +
    891.1362 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
  -1474.5438 * SERVICE_LEVEL=Очень низкий,Элитный +
   1242.2732 * SERVICE_LEVEL=Элитный +
   2093.1063 * SELLER_COUNT=7,6,0,10,2,1,9,8,13,11 +
   -586.4334 * SELLER_COUNT=6,0,10,2,1,9,8,13,11 +
   1475.6963 * SELLER_COUNT=0,10,2,1,9,8,13,11 +
   1475.6654 * SELLER_COUNT=10,2,1,9,8,13,11 +
  -3732.1187 * SELLER_COUNT=2,1,9,8,13,11 +
  -1375.26   * SELLER_COUNT=1,9,8,13,11 +
   5128.6989 * SELLER_COUNT=9,8,13,11 +
      0.0878 * SELL_VOLUME_NUMBER +
 -12541.5627