
Linear Regression Model

PRICE =

      2.5508 * WEALTH_INDEX +
    -11.8796 * EDUCATION_INDEX +
      0.1332 * AVERAGE_SALARY +
    158.5946 * MARKET_INDEX=,C,D,B,A,AAA,AA +
    158.7472 * MARKET_INDEX=C,D,B,A,AAA,AA +
   -156.3961 * MARKET_INDEX=D,B,A,AAA,AA +
    188.9318 * MARKET_INDEX=B,A,AAA,AA +
     87.502  * MARKET_INDEX=A,AAA,AA +
    100.1172 * MARKET_INDEX=AAA,AA +
    324.4017 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.3829 * LOCAL_PERCENT +
      0.6389 * LOCAL_PRICE +
    -21.2979 * LOCAL_QUALITY +
     41.9464 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    209.6391 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -62.6783 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     31.8395 * SHOP_SIZE=3,2,5,4,1,100000 +
     31.6969 * SHOP_SIZE=2,5,4,1,100000 +
     31.7691 * SHOP_SIZE=5,4,1,100000 +
     31.7969 * SHOP_SIZE=4,1,100000 +
     31.8114 * SHOP_SIZE=1,100000 +
     31.8953 * SHOP_SIZE=100000 +
     25.3498 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    -21.1014 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -31.8659 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -32.1434 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -91.6608 * TOWN_DISTRICT=Фешенебельный район +
    -58.0042 * DEPARTMENT_COUNT=6,7,3,4,2,5,8,9,1 +
    -22.176  * DEPARTMENT_COUNT=7,3,4,2,5,8,9,1 +
    104.7429 * DEPARTMENT_COUNT=3,4,2,5,8,9,1 +
    -11.7845 * DEPARTMENT_COUNT=4,2,5,8,9,1 +
      9.6485 * DEPARTMENT_COUNT=2,5,8,9,1 +
   -102.204  * DEPARTMENT_COUNT=8,9,1 +
    120.312  * DEPARTMENT_COUNT=9,1 +
     72.4306 * DEPARTMENT_COUNT=1 +
      7.228  * BRAND +
     24.7799 * QUALITY +
      0.4661 * NOTORIETY +
    -74.0282 * VISITORS_COUNT=около 100,около 2 000,около 50,более 100,более 200,около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -677.603  * VISITORS_COUNT=около 2 000,около 50,более 100,более 200,около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    746.9155 * VISITORS_COUNT=около 50,более 100,более 200,около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -68.541  * VISITORS_COUNT=более 100,более 200,около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -49.8342 * VISITORS_COUNT=более 200,около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -12.7559 * VISITORS_COUNT=около 200,около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     21.1879 * VISITORS_COUNT=около 300,более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -24.7794 * VISITORS_COUNT=более 300,около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -23.5268 * VISITORS_COUNT=около 500,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -96.3338 * VISITORS_COUNT=более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -21.1333 * VISITORS_COUNT=более 3 000,около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     91.5742 * VISITORS_COUNT=около 1 000,около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -88.3162 * VISITORS_COUNT=около 10 000,около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     11.5535 * VISITORS_COUNT=около 5 000,более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     57.3588 * VISITORS_COUNT=более 1 000,более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -97.6898 * VISITORS_COUNT=более 10 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     58.4461 * VISITORS_COUNT=около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -38.5787 * VISITORS_COUNT=более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -24.8037 * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -25.7707 * VISITORS_COUNT=около 50 000,,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -16.9352 * VISITORS_COUNT=,около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -16.9975 * VISITORS_COUNT=около 100 000,около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    289.2181 * VISITORS_COUNT=около 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -304.2871 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     17.0641 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     43.5271 * VISITORS_COUNT=более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -80.3206 * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     99.5222 * VISITORS_COUNT=около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -70.1908 * VISITORS_COUNT=более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     97.884  * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
    -64.3015 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     36.7832 * SERVICE_LEVEL=Очень высокий,Очень низкий,Нормальный,Элитный +
     22.0574 * SERVICE_LEVEL=Очень низкий,Нормальный,Элитный +
    -19.58   * SERVICE_LEVEL=Нормальный,Элитный +
     64.2147 * SERVICE_LEVEL=Элитный +
    133.5456 * SELLER_COUNT=2,3,5,4,32,0,24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     22.462  * SELLER_COUNT=3,5,4,32,0,24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     34.2916 * SELLER_COUNT=5,4,32,0,24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    159.089  * SELLER_COUNT=32,0,24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     19.3328 * SELLER_COUNT=0,24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     18.9609 * SELLER_COUNT=24,30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    -18.0035 * SELLER_COUNT=30,31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     -4.6366 * SELLER_COUNT=31,6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
   -127.3614 * SELLER_COUNT=6,29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    146.116  * SELLER_COUNT=29,25,8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
   -136.174  * SELLER_COUNT=8,7,26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    146.0036 * SELLER_COUNT=26,28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
     24.5805 * SELLER_COUNT=28,27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
      9.8128 * SELLER_COUNT=27,9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
   -156.7684 * SELLER_COUNT=9,23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    124.3709 * SELLER_COUNT=23,11,18,12,21,22,10,14,20,17,15,16,19,13 +
    -89.8935 * SELLER_COUNT=11,18,12,21,22,10,14,20,17,15,16,19,13 +
     -9.7403 * SELLER_COUNT=18,12,21,22,10,14,20,17,15,16,19,13 +
     39.7002 * SELLER_COUNT=12,21,22,10,14,20,17,15,16,19,13 +
    -27.1066 * SELLER_COUNT=21,22,10,14,20,17,15,16,19,13 +
     42.7941 * SELLER_COUNT=22,10,14,20,17,15,16,19,13 +
    -41.4446 * SELLER_COUNT=10,14,20,17,15,16,19,13 +
     78.8818 * SELLER_COUNT=14,20,17,15,16,19,13 +
    -71.2634 * SELLER_COUNT=20,17,15,16,19,13 +
    102.8594 * SELLER_COUNT=17,15,16,19,13 +
     39.2387 * SELLER_COUNT=15,16,19,13 +
    -88.4551 * SELLER_COUNT=19,13 +
     87.4348 * SELLER_COUNT=13 +
     -0.0003 * SELL_VOLUME_NUMBER +
     -0.02   * DEMOGRAPHY +
   -405.7789