
Linear Regression Model

PRICE =

     46.3053 * WEALTH_INDEX +
   -127.9577 * EDUCATION_INDEX +
      0.6171 * AVERAGE_SALARY +
  -3208.6896 * MARKET_INDEX=E,,C,D,AAA,A,AA +
   3250.7362 * MARKET_INDEX=,C,D,AAA,A,AA +
   3247.1667 * MARKET_INDEX=C,D,AAA,A,AA +
  -1655.2437 * MARKET_INDEX=D,AAA,A,AA +
   1611.9541 * MARKET_INDEX=AAA,A,AA +
   2254.8685 * MARKET_INDEX=A,AA +
   3685.9831 * MARKET_INDEX=AA +
     -0.0004 * MARKET_VOLUME +
    110.7911 * LOCAL_PERCENT +
      1.6127 * LOCAL_PRICE +
   -673.9633 * LOCAL_QUALITY +
  -2328.1931 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   4495.0748 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    292.4171 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    293.2185 * SHOP_SIZE=2,5,4,1,1000,100000 +
    295.2168 * SHOP_SIZE=5,4,1,1000,100000 +
    295.1502 * SHOP_SIZE=4,1,1000,100000 +
    296.272  * SHOP_SIZE=1,1000,100000 +
    297.3847 * SHOP_SIZE=1000,100000 +
   1356.2149 * SHOP_SIZE=100000 +
   1967.1865 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
   2062.8236 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -424.0748 * TOWN_DISTRICT=,Фешенебельный район +
   4682.5029 * DEPARTMENT_COUNT=6,10,4,3,5,7,2,8,1 +
  -1336.9247 * DEPARTMENT_COUNT=10,4,3,5,7,2,8,1 +
   2681.9318 * DEPARTMENT_COUNT=4,3,5,7,2,8,1 +
  -1674.5193 * DEPARTMENT_COUNT=7,2,8,1 +
   2935.2455 * DEPARTMENT_COUNT=2,8,1 +
    602.6925 * DEPARTMENT_COUNT=1 +
     87.8135 * BRAND +
    108.6642 * QUALITY +
     11.9929 * NOTORIETY +
   3360.6155 * VISITORS_COUNT=менее 50,более 100,около 30 000,более 200,около 300,около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -3439.3838 * VISITORS_COUNT=более 100,около 30 000,более 200,около 300,около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -5321.6297 * VISITORS_COUNT=около 30 000,более 200,около 300,около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   4371.3878 * VISITORS_COUNT=более 200,около 300,около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -995.4108 * VISITORS_COUNT=около 300,около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   3977.8565 * VISITORS_COUNT=около 200,более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -3583.9187 * VISITORS_COUNT=более 300,более 10 000,около 5 000,более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   2449.4641 * VISITORS_COUNT=более 3 000,около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -1297.6857 * VISITORS_COUNT=около 200 000,более 20 000,более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    586.0208 * VISITORS_COUNT=более 2 000,около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -712.2066 * VISITORS_COUNT=около 10 000,около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   1723.5066 * VISITORS_COUNT=около 500,более 30 000,около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -2007.7697 * VISITORS_COUNT=около 2 000,около 100 000,более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -1357.9171 * VISITORS_COUNT=более 100 000,более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -1000.3197 * VISITORS_COUNT=более 2 000 000,около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   3016.9573 * VISITORS_COUNT=около 50 000,,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    690.9123 * VISITORS_COUNT=,около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    690.1313 * VISITORS_COUNT=около 1 000,более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -3089.1559 * VISITORS_COUNT=более 1 000 000,более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   2823.7185 * VISITORS_COUNT=более 1 000,более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -3532.0574 * VISITORS_COUNT=более 3 000 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    886.0803 * VISITORS_COUNT=более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   1212.137  * VISITORS_COUNT=около 1 000 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   5340.764  * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -5775.2852 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
   8842.8189 * VISITORS_COUNT=около 5 000 000 +
  -1644.5198 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
   1735.0123 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -493.1138 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    502.1825 * SERVICE_LEVEL=Нормальный,Элитный +
    373.0403 * SERVICE_LEVEL=Элитный +
  -4718.6309 * SELLER_COUNT=1,12,14,17,11,2,16,0,15,6,7,9,3,5,18,4,8,10 +
   1145.1932 * SELLER_COUNT=12,14,17,11,2,16,0,15,6,7,9,3,5,18,4,8,10 +
   3500.2731 * SELLER_COUNT=14,17,11,2,16,0,15,6,7,9,3,5,18,4,8,10 +
   -412.5797 * SELLER_COUNT=17,11,2,16,0,15,6,7,9,3,5,18,4,8,10 +
  -1202.0373 * SELLER_COUNT=11,2,16,0,15,6,7,9,3,5,18,4,8,10 +
   -940.0734 * SELLER_COUNT=2,16,0,15,6,7,9,3,5,18,4,8,10 +
   2803.2722 * SELLER_COUNT=16,0,15,6,7,9,3,5,18,4,8,10 +
    249.2212 * SELLER_COUNT=15,6,7,9,3,5,18,4,8,10 +
  -1249.1431 * SELLER_COUNT=6,7,9,3,5,18,4,8,10 +
    689.3771 * SELLER_COUNT=9,3,5,18,4,8,10 +
  -2179.677  * SELLER_COUNT=3,5,18,4,8,10 +
   1354.1511 * SELLER_COUNT=5,18,4,8,10 +
   3079.1635 * SELLER_COUNT=18,4,8,10 +
  -3248.6954 * SELLER_COUNT=4,8,10 +
   1662.7953 * SELLER_COUNT=8,10 +
     -0.1799 * SELL_VOLUME_NUMBER +
 -15753.3512