
Linear Regression Model

PRICE =

      0.1036 * WEALTH_INDEX +
    -10.2242 * EDUCATION_INDEX +
      0.1142 * AVERAGE_SALARY +
    174.7449 * MARKET_INDEX=B,D,C,AA,A, +
   -120.249  * MARKET_INDEX=D,C,AA,A, +
    106.4806 * MARKET_INDEX=C,AA,A, +
      0      * MARKET_VOLUME +
      2.5672 * LOCAL_PERCENT +
      1.0926 * LOCAL_PRICE +
     -9.8515 * LOCAL_QUALITY +
   -103.6992 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -100.808  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     74.7567 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -12.5772 * SHOP_SIZE=3,2,5,4,1,100000 +
    -12.8685 * SHOP_SIZE=2,5,4,1,100000 +
    -12.9636 * SHOP_SIZE=5,4,1,100000 +
    -12.9511 * SHOP_SIZE=4,1,100000 +
    -13.0711 * SHOP_SIZE=1,100000 +
    -12.9502 * SHOP_SIZE=100000 +
    -45.9407 * TOWN_DISTRICT=Окраина,Пригород,Центр города,,Фешенебельный район +
     58.4589 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     49.2213 * TOWN_DISTRICT=,Фешенебельный район +
     49.5164 * TOWN_DISTRICT=Фешенебельный район +
    -19.1946 * DEPARTMENT_COUNT=8,4,3,5,7,9,1,2,10 +
     75.9012 * DEPARTMENT_COUNT=4,3,5,7,9,1,2,10 +
    -29.2262 * DEPARTMENT_COUNT=3,5,7,9,1,2,10 +
      8.797  * DEPARTMENT_COUNT=5,7,9,1,2,10 +
     28.47   * DEPARTMENT_COUNT=7,9,1,2,10 +
    -43.9156 * DEPARTMENT_COUNT=9,1,2,10 +
     24.6483 * DEPARTMENT_COUNT=1,2,10 +
     75.9297 * DEPARTMENT_COUNT=2,10 +
     85.0349 * DEPARTMENT_COUNT=10 +
     10.4617 * BRAND +
      5.2434 * QUALITY +
      0.1568 * NOTORIETY +
    -60.7347 * VISITORS_COUNT=менее 50,около 100,около 3 000,более 100,около 2 000,более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     82.1091 * VISITORS_COUNT=около 100,около 3 000,более 100,около 2 000,более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     65.4553 * VISITORS_COUNT=около 3 000,более 100,около 2 000,более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -25.645  * VISITORS_COUNT=более 100,около 2 000,более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     85.9988 * VISITORS_COUNT=около 2 000,более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -69.8183 * VISITORS_COUNT=более 200,более 300,около 200,около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     36.3467 * VISITORS_COUNT=около 500,более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     41.019  * VISITORS_COUNT=более 3 000,около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
   -100.3607 * VISITORS_COUNT=около 300,более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    110.9341 * VISITORS_COUNT=более 2 000,около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -34.5498 * VISITORS_COUNT=около 1 000,около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     44.914  * VISITORS_COUNT=около 5 000,более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -11.7472 * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     41.5458 * VISITORS_COUNT=около 10 000,более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     23.1753 * VISITORS_COUNT=более 10 000,,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
      6.7772 * VISITORS_COUNT=,более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
      6.7499 * VISITORS_COUNT=более 20 000,около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     16.7345 * VISITORS_COUNT=около 1 000 000,около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     10.3569 * VISITORS_COUNT=около 20 000,более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -21.447  * VISITORS_COUNT=более 1 000 000,более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     81.7628 * VISITORS_COUNT=более 3 000 000,более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -36.5162 * VISITORS_COUNT=более 30 000,более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
      5.0956 * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     24.0444 * VISITORS_COUNT=более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     -6.0833 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -12.9516 * VISITORS_COUNT=около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     52.3534 * VISITORS_COUNT=около 100 000,около 50 000,около 5 000 000 +
    102.9962 * VISITORS_COUNT=около 5 000 000 +
     16.0342 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     25.0587 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     60.2753 * SERVICE_LEVEL=Элитный +
     38.5686 * SELLER_COUNT=28,27,25,23,21,1,20,24,8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
     31.6495 * SELLER_COUNT=21,1,20,24,8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
   -174.7967 * SELLER_COUNT=1,20,24,8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
    189.1091 * SELLER_COUNT=20,24,8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
    -32.9099 * SELLER_COUNT=24,8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
     27.3006 * SELLER_COUNT=8,22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
    -22.2841 * SELLER_COUNT=22,9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
     26.8996 * SELLER_COUNT=9,19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
     16.2335 * SELLER_COUNT=19,10,7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
    -11.8929 * SELLER_COUNT=7,6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
     -8.1861 * SELLER_COUNT=6,3,5,11,13,12,2,4,18,14,17,16,15,0 +
    -40.8996 * SELLER_COUNT=3,5,11,13,12,2,4,18,14,17,16,15,0 +
     39.3458 * SELLER_COUNT=5,11,13,12,2,4,18,14,17,16,15,0 +
     26.6229 * SELLER_COUNT=11,13,12,2,4,18,14,17,16,15,0 +
     24.1686 * SELLER_COUNT=13,12,2,4,18,14,17,16,15,0 +
   -106.728  * SELLER_COUNT=2,4,18,14,17,16,15,0 +
     45.3392 * SELLER_COUNT=4,18,14,17,16,15,0 +
     65.7013 * SELLER_COUNT=14,17,16,15,0 +
    -81.4362 * SELLER_COUNT=17,16,15,0 +
     67.8502 * SELLER_COUNT=15,0 +
     -0.0001 * SELL_VOLUME_NUMBER +
   -370.426 