
Linear Regression Model

PRICE =

   -715.6617 * WEALTH_INDEX +
  -7232.6404 * EDUCATION_INDEX +
      5.444  * AVERAGE_SALARY +
 -14019.1133 * MARKET_INDEX=,E,C,AAA,A,AA +
 -14058.5099 * MARKET_INDEX=E,C,AAA,A,AA +
  53974.6288 * MARKET_INDEX=C,AAA,A,AA +
 -71445.254  * MARKET_INDEX=AAA,A,AA +
 106829.1856 * MARKET_INDEX=A,AA +
 -87251.8918 * MARKET_INDEX=AA +
     -0.6533 * MARKET_VOLUME +
    662.434  * LOCAL_PERCENT +
      3.2539 * LOCAL_PRICE +
 -83574.9129 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -50954.8051 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -69259.1226 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -2572.7475 * SHOP_SIZE=3,2,5,4,1,100000 +
  -2609.5625 * SHOP_SIZE=2,5,4,1,100000 +
  -2581.4682 * SHOP_SIZE=5,4,1,100000 +
  -2509.6319 * SHOP_SIZE=4,1,100000 +
  -2533.6235 * SHOP_SIZE=1,100000 +
  -2491.1907 * SHOP_SIZE=100000 +
 -77146.8968 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   5116.533  * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  26878.1201 * TOWN_DISTRICT=,Фешенебельный район +
  26881.4511 * TOWN_DISTRICT=Фешенебельный район +
  36002.773  * DEPARTMENT_COUNT=10,9,5,1,7,6,4,3,2 +
 -24837.0977 * DEPARTMENT_COUNT=9,5,1,7,6,4,3,2 +
 -21905.9534 * DEPARTMENT_COUNT=5,1,7,6,4,3,2 +
  24686.2436 * DEPARTMENT_COUNT=1,7,6,4,3,2 +
  10458.0579 * DEPARTMENT_COUNT=4,3,2 +
  54452.6545 * DEPARTMENT_COUNT=3,2 +
  13821.3702 * DEPARTMENT_COUNT=2 +
  13642.5209 * BRAND +
    628.4818 * QUALITY +
    -68.3776 * NOTORIETY +
-197705.0167 * VISITORS_COUNT=около 100,около 300,более 300,около 200 000,около 2 000,менее 50,более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  29837.2875 * VISITORS_COUNT=около 300,более 300,около 200 000,около 2 000,менее 50,более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 149473.133  * VISITORS_COUNT=около 200 000,около 2 000,менее 50,более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 -40616.5698 * VISITORS_COUNT=около 2 000,менее 50,более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
-273448.0952 * VISITORS_COUNT=менее 50,более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 415000.5359 * VISITORS_COUNT=более 1 000 000,около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
-318738.9587 * VISITORS_COUNT=около 50,более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  66516.1486 * VISITORS_COUNT=более 200,около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 239487.0456 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
   7911.7601 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
   8024.8957 * VISITORS_COUNT=более 3 000 000,около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
-208591.0104 * VISITORS_COUNT=около 500,около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 234109.2962 * VISITORS_COUNT=около 5 000 000,более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
-155184.547  * VISITORS_COUNT=более 3 000,более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 -29402.5328 * VISITORS_COUNT=более 2 000,около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 -39771.7253 * VISITORS_COUNT=около 1 000,более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 -52645.7918 * VISITORS_COUNT=более 100,более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  66905.7626 * VISITORS_COUNT=более 1 000,около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
-142141.7592 * VISITORS_COUNT=около 200,около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 206525.5187 * VISITORS_COUNT=около 5 000,более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  88322.4264 * VISITORS_COUNT=более 300 000,более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  -9114.5423 * VISITORS_COUNT=более 200 000,около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  34240.7767 * VISITORS_COUNT=около 500 000,более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
 -85669.5014 * VISITORS_COUNT=более 10 000,около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
   9941.1067 * VISITORS_COUNT=около 10 000,,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
   5814.502  * VISITORS_COUNT=,более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
   5833.6227 * VISITORS_COUNT=более 20 000,более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  48816.8342 * VISITORS_COUNT=более 100 000,более 30 000,около 50 000,около 100 000,около 30 000 +
  -3949.9609 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,около 30 000 +
   7136.2126 * VISITORS_COUNT=около 50 000,около 100 000,около 30 000 +
  37417.2903 * VISITORS_COUNT=около 100 000,около 30 000 +
   9154.2955 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Очень высокий,Элитный +
  -8517.5653 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Элитный +
  -8218.8497 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
  35208.4308 * SERVICE_LEVEL=Очень высокий,Элитный +
  35076.0929 * SERVICE_LEVEL=Элитный +
-100953.8023 * SELLER_COUNT=1,21,10,20,7,19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
 179285.006  * SELLER_COUNT=21,10,20,7,19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
 -77131.8353 * SELLER_COUNT=10,20,7,19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
  89692.3425 * SELLER_COUNT=20,7,19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
-119321.8556 * SELLER_COUNT=7,19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
 125277.6076 * SELLER_COUNT=19,18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
 -13782.098  * SELLER_COUNT=18,8,13,2,9,0,14,3,5,6,4,15,17,16 +
 -97253.5666 * SELLER_COUNT=8,13,2,9,0,14,3,5,6,4,15,17,16 +
  19999.8704 * SELLER_COUNT=13,2,9,0,14,3,5,6,4,15,17,16 +
 -80735.2073 * SELLER_COUNT=2,9,0,14,3,5,6,4,15,17,16 +
  69387.9894 * SELLER_COUNT=9,0,14,3,5,6,4,15,17,16 +
  19421.8033 * SELLER_COUNT=0,14,3,5,6,4,15,17,16 +
  19519.7368 * SELLER_COUNT=14,3,5,6,4,15,17,16 +
 -92642.7753 * SELLER_COUNT=3,5,6,4,15,17,16 +
  24214.3893 * SELLER_COUNT=5,6,4,15,17,16 +
   4232.4631 * SELLER_COUNT=4,15,17,16 +
  81758.9322 * SELLER_COUNT=15,17,16 +
  27882.9754 * SELLER_COUNT=16 +
      0.6993 * SELL_VOLUME_NUMBER +
 324975.2619