
Linear Regression Model

PRICE =

     18.5554 * WEALTH_INDEX +
    -59.8416 * EDUCATION_INDEX +
      0.6384 * AVERAGE_SALARY +
     24.9249 * MARKET_INDEX=,C,D,B,A,AA,AAA +
    104.8053 * MARKET_INDEX=A,AA,AAA +
   -375.5866 * MARKET_INDEX=AA,AAA +
     -0.0006 * MARKET_VOLUME +
      7.9018 * LOCAL_PERCENT +
      0.6438 * LOCAL_PRICE +
    -97.9374 * LOCAL_QUALITY +
   -474.164  * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -219.1266 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     47.5318 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -99.4534 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     65.3693 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     65.1029 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    100.4934 * TOWN_DISTRICT=Фешенебельный район +
    -70.5312 * DEPARTMENT_COUNT=8,7,9,3,5,2,4,10,1 +
    140.6572 * DEPARTMENT_COUNT=7,9,3,5,2,4,10,1 +
   -117.933  * DEPARTMENT_COUNT=9,3,5,2,4,10,1 +
    278.4175 * DEPARTMENT_COUNT=5,2,4,10,1 +
   -196.5605 * DEPARTMENT_COUNT=2,4,10,1 +
    154.4369 * DEPARTMENT_COUNT=4,10,1 +
    221.532  * DEPARTMENT_COUNT=10,1 +
    210.2415 * BRAND +
     61.9722 * QUALITY +
      1.1213 * NOTORIETY +
   -223.5455 * VISITORS_COUNT=около 3 000,около 50,менее 50,более 100,около 300,более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    306.0254 * VISITORS_COUNT=около 50,менее 50,более 100,около 300,более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -927.4959 * VISITORS_COUNT=менее 50,более 100,около 300,более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1071.1388 * VISITORS_COUNT=более 100,около 300,более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -515.2418 * VISITORS_COUNT=около 300,более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    555.7632 * VISITORS_COUNT=более 2 000,около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    115.0097 * VISITORS_COUNT=около 200,более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -62.0964 * VISITORS_COUNT=более 3 000,более 200,около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    110.4789 * VISITORS_COUNT=около 10 000,около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -109.2701 * VISITORS_COUNT=около 5 000,около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -83.0054 * VISITORS_COUNT=около 500,более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    182.201  * VISITORS_COUNT=более 10 000,более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -157.2108 * VISITORS_COUNT=более 300,более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    114.9258 * VISITORS_COUNT=более 30 000,около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    118.7037 * VISITORS_COUNT=около 100 000,около 1 000,более 20 000,около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     88.0198 * VISITORS_COUNT=около 50 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -137.082  * VISITORS_COUNT=более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     50.7777 * VISITORS_COUNT=,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     50.7142 * VISITORS_COUNT=более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    101.8147 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    110.0249 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    258.5805 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     61.901  * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    267.9897 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   1397.1655 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   3716.1942 * VISITORS_COUNT=около 5 000 000 +
    610.1176 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
   -131.8431 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    343.505  * SERVICE_LEVEL=Очень высокий,Элитный +
    150.5629 * SERVICE_LEVEL=Элитный +
   -408.935  * SELLER_COUNT=5,7,6,3,2,4,0,9,8,1,10,23,13,16,11,12,14,15 +
    151.0085 * SELLER_COUNT=7,6,3,2,4,0,9,8,1,10,23,13,16,11,12,14,15 +
    -42.0438 * SELLER_COUNT=6,3,2,4,0,9,8,1,10,23,13,16,11,12,14,15 +
   -235.0825 * SELLER_COUNT=3,2,4,0,9,8,1,10,23,13,16,11,12,14,15 +
    -89.2622 * SELLER_COUNT=2,4,0,9,8,1,10,23,13,16,11,12,14,15 +
    130.6231 * SELLER_COUNT=4,0,9,8,1,10,23,13,16,11,12,14,15 +
    172.4633 * SELLER_COUNT=0,9,8,1,10,23,13,16,11,12,14,15 +
    172.7921 * SELLER_COUNT=9,8,1,10,23,13,16,11,12,14,15 +
    -30.3848 * SELLER_COUNT=8,1,10,23,13,16,11,12,14,15 +
   -647.0937 * SELLER_COUNT=1,10,23,13,16,11,12,14,15 +
    669.148  * SELLER_COUNT=10,23,13,16,11,12,14,15 +
    330.0408 * SELLER_COUNT=23,13,16,11,12,14,15 +
   -342.8116 * SELLER_COUNT=13,16,11,12,14,15 +
     60.3093 * SELLER_COUNT=16,11,12,14,15 +
    147.4751 * SELLER_COUNT=11,12,14,15 +
     98.058  * SELLER_COUNT=12,14,15 +
   -404.8604 * SELLER_COUNT=14,15 +
      0.0047 * SELL_VOLUME_NUMBER +
     -0.0478 * DEMOGRAPHY +
  -1177.2291