
Linear Regression Model

PRICE =

     10.296  * WEALTH_INDEX +
    -67.2188 * EDUCATION_INDEX +
      0.4713 * AVERAGE_SALARY +
    602.1084 * MARKET_INDEX=C,,AAA,D,B,A,AA +
    382.3658 * MARKET_INDEX=,AAA,D,B,A,AA +
    610.7596 * MARKET_INDEX=D,B,A,AA +
   1305.6911 * MARKET_INDEX=B,A,AA +
   -699.3686 * MARKET_INDEX=A,AA +
     -0.0005 * MARKET_VOLUME +
     41.1609 * LOCAL_PERCENT +
      1.7707 * LOCAL_PRICE +
   -100.1377 * LOCAL_QUALITY +
    935.7479 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   1760.324  * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    122.3685 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    122.2581 * SHOP_SIZE=2,5,4,1,100000,1000 +
    122.424  * SHOP_SIZE=5,4,1,100000,1000 +
    122.7585 * SHOP_SIZE=4,1,100000,1000 +
    122.727  * SHOP_SIZE=1,100000,1000 +
    122.346  * SHOP_SIZE=100000,1000 +
   -501.7245 * SHOP_SIZE=1000 +
   -354.6922 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   1235.7265 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    140.4624 * TOWN_DISTRICT=,Фешенебельный район +
    140.6607 * TOWN_DISTRICT=Фешенебельный район +
   2610.4432 * DEPARTMENT_COUNT=5,10,7,8,3,4,2,6,1 +
   -576.8147 * DEPARTMENT_COUNT=10,7,8,3,4,2,6,1 +
    337.366  * DEPARTMENT_COUNT=7,8,3,4,2,6,1 +
    954.5941 * DEPARTMENT_COUNT=8,3,4,2,6,1 +
    112.233  * DEPARTMENT_COUNT=3,4,2,6,1 +
    107.6267 * DEPARTMENT_COUNT=4,2,6,1 +
    230.6173 * DEPARTMENT_COUNT=2,6,1 +
  -1254.6966 * DEPARTMENT_COUNT=6,1 +
   1403.9141 * DEPARTMENT_COUNT=1 +
   -156.4727 * BRAND +
     36.1338 * QUALITY +
      4.2517 * NOTORIETY +
   -425.7955 * VISITORS_COUNT=около 300,более 100,около 200,около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   1086.9883 * VISITORS_COUNT=около 200,около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
  -3039.3782 * VISITORS_COUNT=около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   1106.2358 * VISITORS_COUNT=более 300,около 2 000,более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -850.7294 * VISITORS_COUNT=около 2 000,более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   1605.2268 * VISITORS_COUNT=более 200,более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -872.3042 * VISITORS_COUNT=более 3 000,более 20 000,более 10 000,около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
  -7311.7471 * VISITORS_COUNT=около 30 000,около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   7532.5003 * VISITORS_COUNT=около 200 000,около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -193.9586 * VISITORS_COUNT=около 100 000,более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    564.3225 * VISITORS_COUNT=более 30 000,более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -516.2157 * VISITORS_COUNT=более 2 000,около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    183.8779 * VISITORS_COUNT=около 50 000,более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -712.3378 * VISITORS_COUNT=более 3 000 000,более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    261.7109 * VISITORS_COUNT=более 100 000,около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   1203.1911 * VISITORS_COUNT=около 500,около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
  -1294.5324 * VISITORS_COUNT=около 5 000,,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    190.733  * VISITORS_COUNT=,более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    191.0348 * VISITORS_COUNT=более 1 000,более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
    779.8794 * VISITORS_COUNT=более 2 000 000,около 1 000,около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -330.3364 * VISITORS_COUNT=около 10 000,около 500 000,более 300 000,более 200 000,более 1 000 000,около 1 000 000 +
   -387.8719 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000 +
    397.1087 * VISITORS_COUNT=более 1 000 000,около 1 000 000 +
    938.8311 * VISITORS_COUNT=около 1 000 000 +
    903.0235 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Нормальный,Элитный +
   -744.5498 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
    297.5079 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     96.9813 * SERVICE_LEVEL=Нормальный,Элитный +
   -239.3626 * SERVICE_LEVEL=Элитный +
    957.1325 * SELLER_COUNT=16,1,13,9,2,0,8,4,7,3,6,5,11,12,10 +
  -2497.1909 * SELLER_COUNT=1,13,9,2,0,8,4,7,3,6,5,11,12,10 +
   1816.4706 * SELLER_COUNT=13,9,2,0,8,4,7,3,6,5,11,12,10 +
   -221.9472 * SELLER_COUNT=9,2,0,8,4,7,3,6,5,11,12,10 +
   -996.7123 * SELLER_COUNT=2,0,8,4,7,3,6,5,11,12,10 +
    212.9419 * SELLER_COUNT=0,8,4,7,3,6,5,11,12,10 +
    213.0178 * SELLER_COUNT=8,4,7,3,6,5,11,12,10 +
    -98.3168 * SELLER_COUNT=4,7,3,6,5,11,12,10 +
   -337.561  * SELLER_COUNT=7,3,6,5,11,12,10 +
    265.2933 * SELLER_COUNT=3,6,5,11,12,10 +
    351.0986 * SELLER_COUNT=5,11,12,10 +
    923.3386 * SELLER_COUNT=11,12,10 +
    489.491  * SELLER_COUNT=12,10 +
   -284.9763 * SELLER_COUNT=10 +
      0.0799 * DEMOGRAPHY +
  -8506.0791