
Linear Regression Model

PRICE =

     14.7542 * WEALTH_INDEX +
    -26.2205 * EDUCATION_INDEX +
      0.4879 * AVERAGE_SALARY +
  -5183.7028 * MARKET_INDEX=,AAA,AA,B,C,D,A +
  -5183.3374 * MARKET_INDEX=AAA,AA,B,C,D,A +
   9606.1459 * MARKET_INDEX=AA,B,C,D,A +
   5044.2231 * MARKET_INDEX=B,C,D,A +
   -690.016  * MARKET_INDEX=C,D,A +
   -785.7364 * MARKET_INDEX=D,A +
   -426.1369 * MARKET_INDEX=A +
      0.0004 * MARKET_VOLUME +
     73.7606 * LOCAL_PERCENT +
      1.6341 * LOCAL_PRICE +
   -144.9492 * LOCAL_QUALITY +
   1588.7586 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -656.8971 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    601.4442 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    257.1779 * SHOP_SIZE=3,2,5,4,1,100000 +
    257.3453 * SHOP_SIZE=2,5,4,1,100000 +
    255.0176 * SHOP_SIZE=5,4,1,100000 +
    254.0934 * SHOP_SIZE=4,1,100000 +
    256.3213 * SHOP_SIZE=1,100000 +
    255.6131 * SHOP_SIZE=100000 +
    891.2242 * TOWN_DISTRICT=Окраина,Фешенебельный район,,Пригород,Центр города +
  -2221.2729 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
    797.4753 * TOWN_DISTRICT=,Пригород,Центр города +
    796.8085 * TOWN_DISTRICT=Пригород,Центр города +
    459.0436 * TOWN_DISTRICT=Центр города +
  -1337.652  * DEPARTMENT_COUNT=7,5,6,3,9,2,8,10,1 +
    692.3669 * DEPARTMENT_COUNT=5,6,3,9,2,8,10,1 +
    702.2617 * DEPARTMENT_COUNT=6,3,9,2,8,10,1 +
   -633.5051 * DEPARTMENT_COUNT=3,9,2,8,10,1 +
   -172.4225 * DEPARTMENT_COUNT=9,2,8,10,1 +
    749.6738 * DEPARTMENT_COUNT=2,8,10,1 +
    528.3896 * DEPARTMENT_COUNT=8,10,1 +
    387.5245 * DEPARTMENT_COUNT=10,1 +
   -962.865  * DEPARTMENT_COUNT=1 +
    114.2552 * BRAND +
    112.5748 * QUALITY +
      7.3629 * NOTORIETY +
   6368.1751 * VISITORS_COUNT=менее 50,около 50,около 100,около 300,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1818.8618 * VISITORS_COUNT=около 50,около 100,около 300,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -606.5598 * VISITORS_COUNT=около 300,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -442.4214 * VISITORS_COUNT=более 300,более 100,более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1050.017  * VISITORS_COUNT=более 100,более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -628.6231 * VISITORS_COUNT=более 200,около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -321.8926 * VISITORS_COUNT=около 500,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1214.7583 * VISITORS_COUNT=более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    377.8399 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -396.3331 * VISITORS_COUNT=около 5 000,более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -99.0485 * VISITORS_COUNT=более 10 000,около 10 000,около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1488.2751 * VISITORS_COUNT=около 1 000,более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1512.3166 * VISITORS_COUNT=более 20 000,около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -651.0761 * VISITORS_COUNT=около 100 000,более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    982.2785 * VISITORS_COUNT=более 30 000,более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -2263.3392 * VISITORS_COUNT=более 1 000 000,,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1139.5412 * VISITORS_COUNT=,около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1138.2162 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1157.7384 * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -900.8373 * VISITORS_COUNT=около 1 000 000,более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3211.9035 * VISITORS_COUNT=более 1 000,более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -2430.2034 * VISITORS_COUNT=более 200 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2844.5538 * VISITORS_COUNT=около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -3419.8535 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1272.9205 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    398.4205 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   1611.6244 * VISITORS_COUNT=около 5 000 000 +
   -329.8414 * SERVICE_LEVEL=Нормальный,Очень низкий,Низкий,Очень высокий,Элитный +
   -130.8607 * SERVICE_LEVEL=Очень низкий,Низкий,Очень высокий,Элитный +
     98.0174 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
    697.9556 * SERVICE_LEVEL=Очень высокий,Элитный +
    479.9885 * SERVICE_LEVEL=Элитный +
    777.6138 * SELLER_COUNT=2,0,15,5,3,4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
    589.7378 * SELLER_COUNT=0,15,5,3,4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
    589.7034 * SELLER_COUNT=15,5,3,4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
   -291.9675 * SELLER_COUNT=5,3,4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
   -410.1776 * SELLER_COUNT=3,4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
    285.0606 * SELLER_COUNT=4,13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
    234.851  * SELLER_COUNT=13,6,14,7,11,8,10,12,9,16,20,17,19,18 +
    106.2478 * SELLER_COUNT=6,14,7,11,8,10,12,9,16,20,17,19,18 +
   -208.6247 * SELLER_COUNT=14,7,11,8,10,12,9,16,20,17,19,18 +
    332.2887 * SELLER_COUNT=7,11,8,10,12,9,16,20,17,19,18 +
    347.9368 * SELLER_COUNT=11,8,10,12,9,16,20,17,19,18 +
   -174.7944 * SELLER_COUNT=8,10,12,9,16,20,17,19,18 +
    361.5543 * SELLER_COUNT=10,12,9,16,20,17,19,18 +
   -392.9443 * SELLER_COUNT=12,9,16,20,17,19,18 +
    339.1624 * SELLER_COUNT=9,16,20,17,19,18 +
    459.9791 * SELLER_COUNT=20,17,19,18 +
   1208.8141 * SELLER_COUNT=17,19,18 +
     -0.0622 * SELL_VOLUME_NUMBER +
     -0.173  * DEMOGRAPHY +
 -14765.6214