
Linear Regression Model

PRICE =

      1.5403 * WEALTH_INDEX +
     -6.6916 * EDUCATION_INDEX +
      0.1139 * AVERAGE_SALARY +
     63.7041 * MARKET_INDEX=,D,B,A,C,AA,AAA +
     63.4695 * MARKET_INDEX=D,B,A,C,AA,AAA +
     66.3084 * MARKET_INDEX=B,A,C,AA,AAA +
     69.4808 * MARKET_INDEX=A,C,AA,AAA +
    108.1075 * MARKET_INDEX=C,AA,AAA +
   -288.3062 * MARKET_INDEX=AA,AAA +
      0      * MARKET_VOLUME +
      3.8881 * LOCAL_PERCENT +
      0.9567 * LOCAL_PRICE +
    -26.6052 * LOCAL_QUALITY +
    101.9506 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     33.7218 * SHOP_SIZE=3,2,5,4,1,100000 +
     32.9994 * SHOP_SIZE=2,5,4,1,100000 +
     33.1394 * SHOP_SIZE=5,4,1,100000 +
     33.3335 * SHOP_SIZE=4,1,100000 +
     33.0838 * SHOP_SIZE=1,100000 +
     33.0735 * SHOP_SIZE=100000 +
    169.1999 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     11.0488 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     26.6889 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -18.8455 * TOWN_DISTRICT=,Фешенебельный район +
    -19.3579 * TOWN_DISTRICT=Фешенебельный район +
     21.7743 * DEPARTMENT_COUNT=9,5,3,6,7,2,4,8,1 +
    -12.4771 * DEPARTMENT_COUNT=5,3,6,7,2,4,8,1 +
     73.661  * DEPARTMENT_COUNT=3,6,7,2,4,8,1 +
    -88.4901 * DEPARTMENT_COUNT=6,7,2,4,8,1 +
    137.7211 * DEPARTMENT_COUNT=2,4,8,1 +
    -71.9046 * DEPARTMENT_COUNT=8,1 +
     45.337  * DEPARTMENT_COUNT=1 +
    -22.9347 * BRAND +
     16.3613 * QUALITY +
      0.8914 * NOTORIETY +
     48.1859 * VISITORS_COUNT=менее 50,около 100,около 200,более 100,около 30 000,более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -26.6056 * VISITORS_COUNT=около 100,около 200,более 100,около 30 000,более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -36.0883 * VISITORS_COUNT=около 200,более 100,около 30 000,более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     31.9284 * VISITORS_COUNT=более 100,около 30 000,более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -630.4928 * VISITORS_COUNT=около 30 000,более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    532.495  * VISITORS_COUNT=более 300,около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -17.7859 * VISITORS_COUNT=около 500,более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     32.1164 * VISITORS_COUNT=более 200,более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -191.9987 * VISITORS_COUNT=более 3 000,около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    194.5224 * VISITORS_COUNT=около 300,около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -17.5753 * VISITORS_COUNT=около 1 000,около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -126.3908 * VISITORS_COUNT=около 5 000,более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -79.6336 * VISITORS_COUNT=более 10 000,около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     67.9047 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     79.716  * VISITORS_COUNT=более 2 000,более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -150.0261 * VISITORS_COUNT=более 20 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    197.6173 * VISITORS_COUNT=более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     83.2626 * VISITORS_COUNT=около 3 000,более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -231.8564 * VISITORS_COUNT=более 30 000,,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -10.4278 * VISITORS_COUNT=,около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -10.3722 * VISITORS_COUNT=около 50 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -83.5432 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -22.1749 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     12.4265 * VISITORS_COUNT=более 300 000,около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    -12.4907 * VISITORS_COUNT=около 500 000,более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
     40.562  * VISITORS_COUNT=более 100 000,более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -148.3593 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    160.2512 * VISITORS_COUNT=более 1 000 000,около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
    524.3356 * VISITORS_COUNT=около 2 000,около 100 000,более 2 000 000,около 5 000 000 +
   -456.6849 * VISITORS_COUNT=около 100 000,более 2 000 000,около 5 000 000 +
    -53.3516 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    298.4779 * VISITORS_COUNT=около 5 000 000 +
     27.7736 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
    -52.2912 * SERVICE_LEVEL=Очень низкий,Элитный +
    123.9501 * SERVICE_LEVEL=Элитный +
   -290.3925 * SELLER_COUNT=1,22,20,23,19,2,18,11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
    289.6435 * SELLER_COUNT=22,20,23,19,2,18,11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
     58.8739 * SELLER_COUNT=19,2,18,11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
   -208.5914 * SELLER_COUNT=2,18,11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
    183.538  * SELLER_COUNT=18,11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
     -9.7341 * SELLER_COUNT=11,0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
    -50.2179 * SELLER_COUNT=0,5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
    -50.1958 * SELLER_COUNT=5,4,9,6,12,3,10,8,7,13,16,14,15,17 +
    -18.8011 * SELLER_COUNT=4,9,6,12,3,10,8,7,13,16,14,15,17 +
     79.3476 * SELLER_COUNT=9,6,12,3,10,8,7,13,16,14,15,17 +
    -49.1397 * SELLER_COUNT=6,12,3,10,8,7,13,16,14,15,17 +
    125.3576 * SELLER_COUNT=12,3,10,8,7,13,16,14,15,17 +
   -159.0214 * SELLER_COUNT=3,10,8,7,13,16,14,15,17 +
    107.6646 * SELLER_COUNT=10,8,7,13,16,14,15,17 +
    -17.3067 * SELLER_COUNT=8,7,13,16,14,15,17 +
    -25.4474 * SELLER_COUNT=7,13,16,14,15,17 +
    162.5456 * SELLER_COUNT=13,16,14,15,17 +
    -70.7869 * SELLER_COUNT=16,14,15,17 +
     73.3915 * SELLER_COUNT=14,15,17 +
    138.1163 * SELLER_COUNT=17 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0046 * DEMOGRAPHY +
   -560.1289