
Linear Regression Model

PRICE =

     13.0404 * WEALTH_INDEX +
    -18.7315 * EDUCATION_INDEX +
      0.5624 * AVERAGE_SALARY +
    258.1133 * MARKET_INDEX=,D,C,B,A,AA,AAA +
    259.3475 * MARKET_INDEX=D,C,B,A,AA,AAA +
    436.578  * MARKET_INDEX=C,B,A,AA,AAA +
    -64.3017 * MARKET_INDEX=B,A,AA,AAA +
   -362.9987 * MARKET_INDEX=A,AA,AAA +
   -391.9493 * MARKET_INDEX=AA,AAA +
    787.9098 * MARKET_INDEX=AAA +
     -0.0004 * MARKET_VOLUME +
     11.3447 * LOCAL_PERCENT +
      0.8536 * LOCAL_PRICE +
   -100.5703 * LOCAL_QUALITY +
   -116.3611 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    215.9468 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   -119.3634 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     18.856  * SHOP_SIZE=3,2,5,4,1,100000 +
     18.7401 * SHOP_SIZE=2,5,4,1,100000 +
     19.4387 * SHOP_SIZE=5,4,1,100000 +
     19.8893 * SHOP_SIZE=4,1,100000 +
     19.8098 * SHOP_SIZE=1,100000 +
     20.0966 * SHOP_SIZE=100000 +
   -358.614  * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    373.9922 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    151.9917 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    151.7197 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -129.5113 * TOWN_DISTRICT=Фешенебельный район +
     94.5996 * DEPARTMENT_COUNT=5,3,8,10,2,9,1 +
    135.3893 * DEPARTMENT_COUNT=3,8,10,2,9,1 +
   -488.3072 * DEPARTMENT_COUNT=8,10,2,9,1 +
    635.9105 * DEPARTMENT_COUNT=10,2,9,1 +
    152.3228 * DEPARTMENT_COUNT=9,1 +
     21.6101 * DEPARTMENT_COUNT=1 +
      6.1562 * BRAND +
     45.5972 * QUALITY +
      1.1379 * NOTORIETY +
   -421.7603 * VISITORS_COUNT=менее 50,около 50,более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    242.4711 * VISITORS_COUNT=около 50,более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    128.3584 * VISITORS_COUNT=более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -187.6372 * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    117.1886 * VISITORS_COUNT=более 200,около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    -82.6862 * VISITORS_COUNT=около 500,более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    148.7926 * VISITORS_COUNT=более 3 000,около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -726.4368 * VISITORS_COUNT=около 300,более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    657.876  * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     91.0668 * VISITORS_COUNT=около 5 000,около 10 000,около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    301.0514 * VISITORS_COUNT=около 200,около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -415.0239 * VISITORS_COUNT=около 1 000,более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     40.1299 * VISITORS_COUNT=более 1 000,более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    400.7083 * VISITORS_COUNT=более 3 000 000,около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    142.1928 * VISITORS_COUNT=около 3 000,более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -140.1407 * VISITORS_COUNT=более 10 000,около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    -98.7151 * VISITORS_COUNT=около 2 000,,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    125.08   * VISITORS_COUNT=,более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    125.03   * VISITORS_COUNT=более 30 000,около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     87.0785 * VISITORS_COUNT=около 50 000,более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -131.0089 * VISITORS_COUNT=более 20 000,около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     94.0486 * VISITORS_COUNT=около 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    -96.1269 * VISITORS_COUNT=около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    -59.1915 * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
   -173.9315 * VISITORS_COUNT=более 300 000,более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     77.5457 * VISITORS_COUNT=более 200 000,около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
     43.1071 * VISITORS_COUNT=около 5 000 000,около 500 000,около 1 000 000,более 2 000 000,более 1 000 000 +
    100.031  * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 1 000 000 +
    209.1999 * VISITORS_COUNT=более 1 000 000 +
     53.217  * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный,Нормальный +
    148.9002 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Нормальный +
     45.978  * SERVICE_LEVEL=Очень высокий,Элитный,Нормальный +
     19.2664 * SERVICE_LEVEL=Элитный,Нормальный +
    -42.1135 * SERVICE_LEVEL=Нормальный +
   -894.7496 * SELLER_COUNT=1,23,2,7,6,5,10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
   1163.4907 * SELLER_COUNT=23,2,7,6,5,10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
   -946.2516 * SELLER_COUNT=2,7,6,5,10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
     67.8643 * SELLER_COUNT=7,6,5,10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
     22.9365 * SELLER_COUNT=6,5,10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
    142.5424 * SELLER_COUNT=10,3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
   -110.4804 * SELLER_COUNT=3,0,4,18,20,11,9,8,21,12,14,15,16,13,17 +
    335.229  * SELLER_COUNT=18,20,11,9,8,21,12,14,15,16,13,17 +
    370.9644 * SELLER_COUNT=20,11,9,8,21,12,14,15,16,13,17 +
   -490.5403 * SELLER_COUNT=11,9,8,21,12,14,15,16,13,17 +
    -58.3644 * SELLER_COUNT=9,8,21,12,14,15,16,13,17 +
     26.0753 * SELLER_COUNT=8,21,12,14,15,16,13,17 +
    444.2737 * SELLER_COUNT=21,12,14,15,16,13,17 +
   -196.0042 * SELLER_COUNT=12,14,15,16,13,17 +
    400.2215 * SELLER_COUNT=14,15,16,13,17 +
    194.8773 * SELLER_COUNT=16,13,17 +
    -79.6301 * SELLER_COUNT=13,17 +
    677.6234 * SELLER_COUNT=17 +
     -0.0102 * SELL_VOLUME_NUMBER +
     -0.0122 * DEMOGRAPHY +
  -1225.0875