
Linear Regression Model

PRICE =

     12.5301 * WEALTH_INDEX +
    -27.8736 * EDUCATION_INDEX +
      0.332  * AVERAGE_SALARY +
    160.4798 * MARKET_INDEX=,D,C,B,A,AAA,AA +
    160.4274 * MARKET_INDEX=D,C,B,A,AAA,AA +
    551.2524 * MARKET_INDEX=C,B,A,AAA,AA +
   -793.8193 * MARKET_INDEX=AAA,AA +
    493.1234 * MARKET_INDEX=AA +
     -0.0004 * MARKET_VOLUME +
     12.2877 * LOCAL_PERCENT +
      1.1922 * LOCAL_PRICE +
    -82.0367 * LOCAL_QUALITY +
    375.6799 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   -119.1189 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    107.5841 * SHOP_SIZE=3,2,5,4,1,100000 +
    107.1094 * SHOP_SIZE=2,5,4,1,100000 +
    107.4471 * SHOP_SIZE=5,4,1,100000 +
    107.4582 * SHOP_SIZE=4,1,100000 +
    107.2353 * SHOP_SIZE=1,100000 +
    108.1503 * SHOP_SIZE=100000 +
    125.5841 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    130.425  * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    357.5978 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -159.7495 * TOWN_DISTRICT=,Фешенебельный район +
   -159.9097 * TOWN_DISTRICT=Фешенебельный район +
    293.897  * DEPARTMENT_COUNT=6,8,4,5,3,10,9,2,1 +
   -452.4179 * DEPARTMENT_COUNT=8,4,5,3,10,9,2,1 +
    507.9674 * DEPARTMENT_COUNT=4,5,3,10,9,2,1 +
     37.2648 * DEPARTMENT_COUNT=5,3,10,9,2,1 +
     58.1317 * DEPARTMENT_COUNT=3,10,9,2,1 +
   -112.32   * DEPARTMENT_COUNT=10,9,2,1 +
    -77.5515 * DEPARTMENT_COUNT=9,2,1 +
    326.801  * DEPARTMENT_COUNT=2,1 +
     55.0938 * DEPARTMENT_COUNT=1 +
     43.3009 * BRAND +
     37.2905 * QUALITY +
      2.5745 * NOTORIETY +
    205.756  * VISITORS_COUNT=около 50,около 100,более 100,около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -105.0817 * VISITORS_COUNT=более 100,около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1266.595  * VISITORS_COUNT=около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    366.4046 * VISITORS_COUNT=около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    586.8211 * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    195.8061 * VISITORS_COUNT=более 200,около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -94.2902 * VISITORS_COUNT=около 500,более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -265.0064 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     46.9877 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     49.4503 * VISITORS_COUNT=около 5 000,около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -42.1789 * VISITORS_COUNT=около 10 000,около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    313.5567 * VISITORS_COUNT=около 300,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -675.0684 * VISITORS_COUNT=около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    583.4656 * VISITORS_COUNT=около 1 000,около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     98.5289 * VISITORS_COUNT=около 3 000,более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -339.5158 * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.9988 * VISITORS_COUNT=более 20 000,более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     42.4265 * VISITORS_COUNT=более 30 000,,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    421.9599 * VISITORS_COUNT=,около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    423.0131 * VISITORS_COUNT=около 200,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -886.0959 * VISITORS_COUNT=около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    400.6959 * VISITORS_COUNT=более 1 000,около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -612.6225 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -88.0143 * VISITORS_COUNT=более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -216.2288 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -68.3261 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    142.4651 * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    171.608  * VISITORS_COUNT=около 500 000,около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     92.0161 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -171.2616 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   -112.3934 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
    398.3904 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -54.8971 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     89.0553 * SERVICE_LEVEL=Очень высокий,Элитный +
     76.2861 * SERVICE_LEVEL=Элитный +
  -1075.8529 * SELLER_COUNT=1,28,27,2,5,3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
   1268.329  * SELLER_COUNT=28,27,2,5,3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    -67.7748 * SELLER_COUNT=27,2,5,3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
   -929.2323 * SELLER_COUNT=2,5,3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    205.8727 * SELLER_COUNT=5,3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
   -103.5733 * SELLER_COUNT=3,6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    153.1937 * SELLER_COUNT=6,4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    -75.6722 * SELLER_COUNT=4,0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    118.6551 * SELLER_COUNT=0,7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    118.9453 * SELLER_COUNT=7,8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
     90.5068 * SELLER_COUNT=8,19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    557.733  * SELLER_COUNT=19,9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
   -427.7395 * SELLER_COUNT=9,14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    451.8252 * SELLER_COUNT=14,15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    -64.2902 * SELLER_COUNT=15,16,10,20,13,12,11,21,18,17,23,22,24,25 +
    318.1535 * SELLER_COUNT=16,10,20,13,12,11,21,18,17,23,22,24,25 +
   -606.775  * SELLER_COUNT=10,20,13,12,11,21,18,17,23,22,24,25 +
    -46.0404 * SELLER_COUNT=20,13,12,11,21,18,17,23,22,24,25 +
    409.3801 * SELLER_COUNT=13,12,11,21,18,17,23,22,24,25 +
   -167.1387 * SELLER_COUNT=11,21,18,17,23,22,24,25 +
   -131.6798 * SELLER_COUNT=21,18,17,23,22,24,25 +
    487.2104 * SELLER_COUNT=18,17,23,22,24,25 +
    158.8863 * SELLER_COUNT=17,23,22,24,25 +
   -527.9864 * SELLER_COUNT=23,22,24,25 +
    133.064  * SELLER_COUNT=22,24,25 +
     -0.0104 * SELL_VOLUME_NUMBER +
     -0.0576 * DEMOGRAPHY +
  -2112.9379