
Linear Regression Model

PRICE =

      0.3126 * WEALTH_INDEX +
     -7.3277 * EDUCATION_INDEX +
      0.0768 * AVERAGE_SALARY +
    105.3094 * MARKET_INDEX=D,C,B,A,AA,AAA +
     44.6738 * MARKET_INDEX=C,B,A,AA,AAA +
    -38.376  * MARKET_INDEX=B,A,AA,AAA +
    -41.4044 * MARKET_INDEX=A,AA,AAA +
   -178.0846 * MARKET_INDEX=AA,AAA +
    -89.7821 * MARKET_INDEX=AAA +
     -0.0002 * MARKET_VOLUME +
      3.2882 * LOCAL_PERCENT +
      0.8436 * LOCAL_PRICE +
    -28.3284 * LOCAL_QUALITY +
   -127.5464 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     47.6524 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    175.8409 * SHOP_SIZE=100000 +
     35.485  * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -34.1088 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    115.8723 * TOWN_DISTRICT=,Фешенебельный район +
    115.6207 * TOWN_DISTRICT=Фешенебельный район +
    -46.6794 * DEPARTMENT_COUNT=9,5,2,8,3,4,1 +
    170.0133 * DEPARTMENT_COUNT=5,2,8,3,4,1 +
    -20.0013 * DEPARTMENT_COUNT=2,8,3,4,1 +
    -98.1374 * DEPARTMENT_COUNT=8,3,4,1 +
    119.7514 * DEPARTMENT_COUNT=3,4,1 +
     43.0534 * DEPARTMENT_COUNT=4,1 +
     32.43   * DEPARTMENT_COUNT=1 +
    -10.1895 * BRAND +
     28.3463 * QUALITY +
      0.5628 * NOTORIETY +
    206.1971 * VISITORS_COUNT=около 100,около 50,более 100,около 200,около 30 000,более 200,более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -45.6611 * VISITORS_COUNT=около 50,более 100,около 200,около 30 000,более 200,более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     52.8955 * VISITORS_COUNT=более 100,около 200,около 30 000,более 200,более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     43.5201 * VISITORS_COUNT=около 30 000,более 200,более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -14.2607 * VISITORS_COUNT=более 200,более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     35.6247 * VISITORS_COUNT=более 300,около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
   -290.4712 * VISITORS_COUNT=около 3 000,около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    265.475  * VISITORS_COUNT=около 500,около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     10.4311 * VISITORS_COUNT=около 300,около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -85.7928 * VISITORS_COUNT=около 2 000,более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -38.8351 * VISITORS_COUNT=более 30 000,более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     28.1989 * VISITORS_COUNT=более 10 000,более 3 000,около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     29.0916 * VISITORS_COUNT=около 5 000,более 20 000,около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     25.9872 * VISITORS_COUNT=около 10 000,более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     14.5549 * VISITORS_COUNT=более 2 000,около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     54.6403 * VISITORS_COUNT=около 1 000,более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -20.7785 * VISITORS_COUNT=более 2 000 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     19.3617 * VISITORS_COUNT=более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -38.0053 * VISITORS_COUNT=,около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -38.1564 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     79.2689 * VISITORS_COUNT=более 300 000,около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
     32.3042 * VISITORS_COUNT=около 500 000,более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -52.8532 * VISITORS_COUNT=более 200 000,более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    136.1167 * VISITORS_COUNT=более 1 000 000,около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
   -273.9621 * VISITORS_COUNT=около 5 000 000,около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    245.0836 * VISITORS_COUNT=около 1 000 000,более 100 000,более 3 000 000,около 100 000 +
    -83.8365 * VISITORS_COUNT=более 100 000,более 3 000 000,около 100 000 +
   -250.8695 * VISITORS_COUNT=более 3 000 000,около 100 000 +
    328.4039 * VISITORS_COUNT=около 100 000 +
    -15.4652 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
     76.699  * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     48.5639 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     21.9147 * SERVICE_LEVEL=Очень высокий,Элитный +
     55.5111 * SERVICE_LEVEL=Элитный +
    -73.4744 * SELLER_COUNT=31,37,41,30,39,29,28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    118.9247 * SELLER_COUNT=37,41,30,39,29,28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    -76.5015 * SELLER_COUNT=30,39,29,28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     67.441  * SELLER_COUNT=39,29,28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    -67.3624 * SELLER_COUNT=29,28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    -45.7669 * SELLER_COUNT=28,38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    227.2726 * SELLER_COUNT=38,1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
   -569.5032 * SELLER_COUNT=1,27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    423.7525 * SELLER_COUNT=27,0,26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     43.9948 * SELLER_COUNT=26,2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
   -293.1045 * SELLER_COUNT=2,25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    344.9054 * SELLER_COUNT=25,12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
   -121.2948 * SELLER_COUNT=12,24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     84.6551 * SELLER_COUNT=24,3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
   -218.7907 * SELLER_COUNT=3,5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     45.3031 * SELLER_COUNT=5,4,40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     45.5217 * SELLER_COUNT=40,11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     45.4405 * SELLER_COUNT=11,14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    -36.507  * SELLER_COUNT=14,15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     15.0464 * SELLER_COUNT=15,7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
    -52.5177 * SELLER_COUNT=7,6,10,9,22,8,23,16,13,17,19,20,21,18 +
     50.9335 * SELLER_COUNT=10,9,22,8,23,16,13,17,19,20,21,18 +
     15.071  * SELLER_COUNT=9,22,8,23,16,13,17,19,20,21,18 +
     86.9863 * SELLER_COUNT=22,8,23,16,13,17,19,20,21,18 +
   -103.2087 * SELLER_COUNT=8,23,16,13,17,19,20,21,18 +
    144.2993 * SELLER_COUNT=23,16,13,17,19,20,21,18 +
   -184.3154 * SELLER_COUNT=16,13,17,19,20,21,18 +
     89.2875 * SELLER_COUNT=13,17,19,20,21,18 +
     64.9168 * SELLER_COUNT=19,20,21,18 +
     67.1385 * SELLER_COUNT=20,21,18 +
    -69.2102 * SELLER_COUNT=21,18 +
    -74.4434 * SELLER_COUNT=18 +
     -0.003  * SELL_VOLUME_NUMBER +
     -0.011  * DEMOGRAPHY +
   -547.4012