
Linear Regression Model

PRICE =

      3.8652 * WEALTH_INDEX +
    -92.4105 * EDUCATION_INDEX +
      0.5378 * AVERAGE_SALARY +
    623.3634 * MARKET_INDEX=C,D,B,A,AA,AAA +
   -376.78   * MARKET_INDEX=D,B,A,AA,AAA +
    300.8206 * MARKET_INDEX=B,A,AA,AAA +
   -291.5732 * MARKET_INDEX=A,AA,AAA +
   -492.2231 * MARKET_INDEX=AA,AAA +
   -970.32   * MARKET_INDEX=AAA +
     -0.0005 * MARKET_VOLUME +
      9.8625 * LOCAL_PERCENT +
      1.5807 * LOCAL_PRICE +
   -140.4197 * LOCAL_QUALITY +
    770.3089 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     81.6875 * SHOP_SIZE=3,2,5,4,1,100000 +
     84.5585 * SHOP_SIZE=2,5,4,1,100000 +
     84.127  * SHOP_SIZE=5,4,1,100000 +
     83.4967 * SHOP_SIZE=4,1,100000 +
     84.1816 * SHOP_SIZE=1,100000 +
     83.7464 * SHOP_SIZE=100000 +
    519.0825 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    196.7415 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   -148.0101 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -86.2122 * TOWN_DISTRICT=,Фешенебельный район +
    -85.521  * TOWN_DISTRICT=Фешенебельный район +
    466.3532 * DEPARTMENT_COUNT=7,5,3,4,6,2,8,1 +
    236.1894 * DEPARTMENT_COUNT=5,3,4,6,2,8,1 +
   -134.7563 * DEPARTMENT_COUNT=3,4,6,2,8,1 +
    178.2531 * DEPARTMENT_COUNT=4,6,2,8,1 +
    -75.8698 * DEPARTMENT_COUNT=6,2,8,1 +
    118.4644 * DEPARTMENT_COUNT=2,8,1 +
    123.0133 * DEPARTMENT_COUNT=8,1 +
    244.2773 * DEPARTMENT_COUNT=1 +
     12.9569 * BRAND +
     98.1847 * QUALITY +
      2.6936 * NOTORIETY +
    304.4077 * VISITORS_COUNT=около 100,более 100,около 50,более 200,более 300,около 300,около 2 000,около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    462.3148 * VISITORS_COUNT=около 50,более 200,более 300,около 300,около 2 000,около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -768.8727 * VISITORS_COUNT=более 200,более 300,около 300,около 2 000,около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -273.9429 * VISITORS_COUNT=более 300,около 300,около 2 000,около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1195.7082 * VISITORS_COUNT=около 2 000,около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1554.4462 * VISITORS_COUNT=около 500,около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1915.7887 * VISITORS_COUNT=около 300 000,около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    449.0572 * VISITORS_COUNT=около 30 000,около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1180.1062 * VISITORS_COUNT=около 3 000,около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    658.2709 * VISITORS_COUNT=около 1 000,более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -218.2157 * VISITORS_COUNT=более 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     87.5402 * VISITORS_COUNT=более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -72.0808 * VISITORS_COUNT=более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -149.9717 * VISITORS_COUNT=более 20 000,более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -126.1435 * VISITORS_COUNT=более 10 000,более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    404.4366 * VISITORS_COUNT=более 1 000,около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -128.4035 * VISITORS_COUNT=около 5 000,около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -165.7815 * VISITORS_COUNT=около 50 000,,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -317.5781 * VISITORS_COUNT=,более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -319.0224 * VISITORS_COUNT=более 1 000 000,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1084.733  * VISITORS_COUNT=около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -656.0607 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    258.4488 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -304.6863 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -118.6791 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    332.1199 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    138.7432 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   2277.8787 * VISITORS_COUNT=около 5 000 000 +
    369.0424 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -127.5336 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     94.5808 * SERVICE_LEVEL=Очень высокий,Элитный +
    173.7196 * SERVICE_LEVEL=Элитный +
    901.9354 * SELLER_COUNT=2,12,11,14,8,10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    683.8234 * SELLER_COUNT=12,11,14,8,10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    -86.4253 * SELLER_COUNT=11,14,8,10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -176.7085 * SELLER_COUNT=14,8,10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    -45.9306 * SELLER_COUNT=8,10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    297.0171 * SELLER_COUNT=10,15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -111.8923 * SELLER_COUNT=15,13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    103.3213 * SELLER_COUNT=13,9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    -65.0164 * SELLER_COUNT=9,3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -491.5791 * SELLER_COUNT=3,6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    105.633  * SELLER_COUNT=6,5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
     68.4848 * SELLER_COUNT=5,4,7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    219.9272 * SELLER_COUNT=7,19,16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    269.3915 * SELLER_COUNT=16,21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    196.2932 * SELLER_COUNT=21,25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   1450.4843 * SELLER_COUNT=25,22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -961.6528 * SELLER_COUNT=22,26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
    703.4061 * SELLER_COUNT=26,17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
  -1177.5742 * SELLER_COUNT=17,24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   1525.3468 * SELLER_COUNT=24,33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -148.5951 * SELLER_COUNT=33,32,35,20,34,36,28,23,27,18,29,30,31 +
   -320.4957 * SELLER_COUNT=32,35,20,34,36,28,23,27,18,29,30,31 +
   1122.5382 * SELLER_COUNT=35,20,34,36,28,23,27,18,29,30,31 +
  -1791.5209 * SELLER_COUNT=20,34,36,28,23,27,18,29,30,31 +
   1949.4156 * SELLER_COUNT=34,36,28,23,27,18,29,30,31 +
    364.223  * SELLER_COUNT=36,28,23,27,18,29,30,31 +
  -1220.8343 * SELLER_COUNT=28,23,27,18,29,30,31 +
    465.0506 * SELLER_COUNT=27,18,29,30,31 +
  -1333.1176 * SELLER_COUNT=18,29,30,31 +
    466.4669 * SELLER_COUNT=29,30,31 +
   1589.965  * SELLER_COUNT=31 +
     -0.0085 * SELL_VOLUME_NUMBER +
     -0.102  * DEMOGRAPHY +
  -4338.7465