
Linear Regression Model

PRICE =

      0.1331 * WEALTH_INDEX +
    -28.7257 * EDUCATION_INDEX +
      0.2565 * AVERAGE_SALARY +
     18.3651 * MARKET_INDEX=E,,C,AAA,B,A,AA +
    -57.2244 * MARKET_INDEX=,C,AAA,B,A,AA +
    -58.0618 * MARKET_INDEX=C,AAA,B,A,AA +
   -389.6642 * MARKET_INDEX=AAA,B,A,AA +
    319.8157 * MARKET_INDEX=B,A,AA +
   -102.604  * MARKET_INDEX=A,AA +
    150.0969 * MARKET_INDEX=AA +
     -0.0015 * MARKET_VOLUME +
      1.8933 * LOCAL_PERCENT +
      0.7556 * LOCAL_PRICE +
    -28.6    * LOCAL_QUALITY +
   -220.6797 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -151.6877 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     62.8054 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     29.1861 * SHOP_SIZE=3,2,5,4,1,100000 +
     28.0744 * SHOP_SIZE=2,5,4,1,100000 +
     28.5156 * SHOP_SIZE=5,4,1,100000 +
     27.5606 * SHOP_SIZE=4,1,100000 +
     27.1351 * SHOP_SIZE=1,100000 +
     26.715  * SHOP_SIZE=100000 +
    144.4309 * TOWN_DISTRICT=,Фешенебельный район +
    143.977  * TOWN_DISTRICT=Фешенебельный район +
    326.841  * DEPARTMENT_COUNT=5,2,7,3,8,4,6,10,1 +
     72.886  * DEPARTMENT_COUNT=2,7,3,8,4,6,10,1 +
   -288.2315 * DEPARTMENT_COUNT=7,3,8,4,6,10,1 +
    282.9095 * DEPARTMENT_COUNT=3,8,4,6,10,1 +
   -390.8134 * DEPARTMENT_COUNT=8,4,6,10,1 +
    420.4022 * DEPARTMENT_COUNT=4,6,10,1 +
   -231.4743 * DEPARTMENT_COUNT=6,10,1 +
     26.8435 * DEPARTMENT_COUNT=10,1 +
    289.0048 * DEPARTMENT_COUNT=1 +
    -21.06   * BRAND +
     34.7694 * QUALITY +
      0.8538 * NOTORIETY +
    339.8664 * VISITORS_COUNT=около 100,более 100,около 50,более 200,около 500,более 300,около 200,более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -19.5425 * VISITORS_COUNT=около 50,более 200,около 500,более 300,около 200,более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     64.3229 * VISITORS_COUNT=более 200,около 500,более 300,около 200,более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    100.834  * VISITORS_COUNT=около 500,более 300,около 200,более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -72.3073 * VISITORS_COUNT=около 200,более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -67.3074 * VISITORS_COUNT=более 3 000,более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -18.4367 * VISITORS_COUNT=более 30 000,около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    213.9236 * VISITORS_COUNT=около 300,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -98.5273 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    146.4982 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -71.1292 * VISITORS_COUNT=более 2 000,более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -18.0122 * VISITORS_COUNT=более 20 000,около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     72.3179 * VISITORS_COUNT=около 1 000,более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     18.4401 * VISITORS_COUNT=более 1 000,,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -36.6785 * VISITORS_COUNT=,около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -36.5225 * VISITORS_COUNT=около 50 000,около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    462.0924 * VISITORS_COUNT=около 2 000,более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
   -101.2201 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
   -263.4808 * VISITORS_COUNT=около 500 000,более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -13.3922 * VISITORS_COUNT=более 300 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     54.3574 * VISITORS_COUNT=более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -47.5367 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    383.8041 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -93.8411 * VISITORS_COUNT=около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -64.183  * VISITORS_COUNT=около 100 000,около 5 000 000,более 3 000 000 +
    314.0951 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     69.9108 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
     70.781  * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
     75.3183 * SERVICE_LEVEL=Элитный +
   -477.8723 * SELLER_COUNT=22,27,25,26,23,24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    354.6133 * SELLER_COUNT=27,25,26,23,24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
   -171.2371 * SELLER_COUNT=25,26,23,24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    144.2476 * SELLER_COUNT=26,23,24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
   -269.1062 * SELLER_COUNT=23,24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
     68.2695 * SELLER_COUNT=24,29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    451.9733 * SELLER_COUNT=29,28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
   -135.9635 * SELLER_COUNT=28,30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    188.0428 * SELLER_COUNT=30,10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
   -773.7805 * SELLER_COUNT=10,13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
     74.3064 * SELLER_COUNT=13,11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -33.5392 * SELLER_COUNT=11,5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
     26.2722 * SELLER_COUNT=5,4,12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
     62.7864 * SELLER_COUNT=12,9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -31.3495 * SELLER_COUNT=9,6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -11.4434 * SELLER_COUNT=6,21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
     35.2427 * SELLER_COUNT=21,7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -32.0742 * SELLER_COUNT=7,36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -11.1213 * SELLER_COUNT=36,0,3,8,18,1,2,15,16,14,17,19,20 +
    -10.9386 * SELLER_COUNT=0,3,8,18,1,2,15,16,14,17,19,20 +
     77.1176 * SELLER_COUNT=8,18,1,2,15,16,14,17,19,20 +
   -326.8237 * SELLER_COUNT=1,2,15,16,14,17,19,20 +
    211.8738 * SELLER_COUNT=2,15,16,14,17,19,20 +
     45.0304 * SELLER_COUNT=15,16,14,17,19,20 +
    110.1831 * SELLER_COUNT=16,14,17,19,20 +
    283.8342 * SELLER_COUNT=19,20 +
    126.2024 * SELLER_COUNT=20 +
     -0.0103 * SELL_VOLUME_NUMBER +
      0.0101 * DEMOGRAPHY +
   -373.956 