
Linear Regression Model

PRICE =

     -1.2237 * WEALTH_INDEX +
    -13.9355 * EDUCATION_INDEX +
      0.1421 * AVERAGE_SALARY +
    135.1426 * MARKET_INDEX=D,B,C,A,AAA,AA +
    160.5547 * MARKET_INDEX=B,C,A,AAA,AA +
   -209.8293 * MARKET_INDEX=C,A,AAA,AA +
   -171.7533 * MARKET_INDEX=AAA,AA +
    238.4434 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      3.7749 * LOCAL_PERCENT +
      1.209  * LOCAL_PRICE +
    -62.8693 * LOCAL_QUALITY +
     39.2933 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     15.7209 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     15.2903 * SHOP_SIZE=4,1,1000,100000 +
     15.4342 * SHOP_SIZE=1,1000,100000 +
     15.8077 * SHOP_SIZE=1000,100000 +
    226.2496 * SHOP_SIZE=100000 +
    -22.7618 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     40.3111 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     29.1628 * TOWN_DISTRICT=,Фешенебельный район +
     29.0916 * TOWN_DISTRICT=Фешенебельный район +
   -181.847  * DEPARTMENT_COUNT=6,9,7,3,8,4,5,2,1 +
     49.3152 * DEPARTMENT_COUNT=9,7,3,8,4,5,2,1 +
    -36.1167 * DEPARTMENT_COUNT=7,3,8,4,5,2,1 +
    301.6572 * DEPARTMENT_COUNT=3,8,4,5,2,1 +
   -239.1556 * DEPARTMENT_COUNT=8,4,5,2,1 +
    278.1302 * DEPARTMENT_COUNT=4,5,2,1 +
    -64.811  * DEPARTMENT_COUNT=5,2,1 +
    171.3496 * DEPARTMENT_COUNT=2,1 +
    -26.9874 * DEPARTMENT_COUNT=1 +
    -54.874  * BRAND +
     27.4034 * QUALITY +
      1.2175 * NOTORIETY +
   -195.842  * VISITORS_COUNT=около 3 000,менее 50,около 200,более 100,около 500,более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    141.738  * VISITORS_COUNT=менее 50,около 200,более 100,около 500,более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -74.1953 * VISITORS_COUNT=около 200,более 100,около 500,более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    120.2027 * VISITORS_COUNT=более 100,около 500,более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -54.0825 * VISITORS_COUNT=около 500,более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
     31.0725 * VISITORS_COUNT=более 300,более 200,около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    150.9025 * VISITORS_COUNT=около 2 000,более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -286.4543 * VISITORS_COUNT=более 3 000,более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -58.5694 * VISITORS_COUNT=более 10 000,около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    240.9486 * VISITORS_COUNT=около 1 000,около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -155.4908 * VISITORS_COUNT=около 5 000,более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -84.8818 * VISITORS_COUNT=более 20 000,около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
     89.4395 * VISITORS_COUNT=около 10 000,около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    192.8811 * VISITORS_COUNT=около 300,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -307.7264 * VISITORS_COUNT=более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -277.5911 * VISITORS_COUNT=около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
     17.8973 * VISITORS_COUNT=,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    228.7803 * VISITORS_COUNT=около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -455.9757 * VISITORS_COUNT=более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    783.2472 * VISITORS_COUNT=более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -71.9032 * VISITORS_COUNT=более 2 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
   -562.4028 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    139.1971 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    -23.856  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 100 000,около 100 000,около 5 000 000 +
    118.8752 * VISITORS_COUNT=более 100 000,около 100 000,около 5 000 000 +
    142.9545 * VISITORS_COUNT=около 100 000,около 5 000 000 +
   -316.4462 * VISITORS_COUNT=около 5 000 000 +
     28.4162 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Очень низкий,Элитный +
    -24.4873 * SERVICE_LEVEL=Очень высокий,Низкий,Очень низкий,Элитный +
     40.4494 * SERVICE_LEVEL=Низкий,Очень низкий,Элитный +
    161.1606 * SERVICE_LEVEL=Очень низкий,Элитный +
   -174.6325 * SERVICE_LEVEL=Элитный +
   -355.7546 * SELLER_COUNT=1,7,2,8,18,6,5,4,10,3,13,9,14,11,12,15,16,17 +
    260.1824 * SELLER_COUNT=7,2,8,18,6,5,4,10,3,13,9,14,11,12,15,16,17 +
   -173.5198 * SELLER_COUNT=2,8,18,6,5,4,10,3,13,9,14,11,12,15,16,17 +
    234.0407 * SELLER_COUNT=8,18,6,5,4,10,3,13,9,14,11,12,15,16,17 +
    101.3708 * SELLER_COUNT=18,6,5,4,10,3,13,9,14,11,12,15,16,17 +
   -162.1806 * SELLER_COUNT=6,5,4,10,3,13,9,14,11,12,15,16,17 +
    -19.2553 * SELLER_COUNT=4,10,3,13,9,14,11,12,15,16,17 +
     63.3111 * SELLER_COUNT=10,3,13,9,14,11,12,15,16,17 +
    -90.6586 * SELLER_COUNT=3,13,9,14,11,12,15,16,17 +
     50.3584 * SELLER_COUNT=13,9,14,11,12,15,16,17 +
     83.1245 * SELLER_COUNT=9,14,11,12,15,16,17 +
    247.1282 * SELLER_COUNT=14,11,12,15,16,17 +
   -283.3853 * SELLER_COUNT=11,12,15,16,17 +
    -86.5144 * SELLER_COUNT=12,15,16,17 +
    368.5718 * SELLER_COUNT=15,16,17 +
     91.0279 * SELLER_COUNT=16,17 +
     -0.0005 * SELL_VOLUME_NUMBER +
   -443.8811