
Linear Regression Model

PRICE =

     -1.4884 * WEALTH_INDEX +
     -9.9989 * EDUCATION_INDEX +
      0.0143 * AVERAGE_SALARY +
    162.6446 * MARKET_INDEX=,C,B,D,AAA,A,AA +
    162.5501 * MARKET_INDEX=C,B,D,AAA,A,AA +
   -100.3976 * MARKET_INDEX=B,D,AAA,A,AA +
   -565.9796 * MARKET_INDEX=AAA,A,AA +
    693.4962 * MARKET_INDEX=A,AA +
  -1039.1577 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      5.8744 * LOCAL_PERCENT +
      1.9247 * LOCAL_PRICE +
    -36.5359 * LOCAL_QUALITY +
    200.5629 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
   -173.1743 * SHOP_SIZE=500,3,2,5,4,1,100000,1000 +
     96.8192 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     96.5379 * SHOP_SIZE=2,5,4,1,100000,1000 +
     96.1974 * SHOP_SIZE=5,4,1,100000,1000 +
     95.9926 * SHOP_SIZE=4,1,100000,1000 +
     95.4011 * SHOP_SIZE=1,100000,1000 +
     95.3676 * SHOP_SIZE=100000,1000 +
   -384.3911 * SHOP_SIZE=1000 +
    193.1473 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    116.4888 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    108.148  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -89.1452 * TOWN_DISTRICT=,Фешенебельный район +
    -89.3646 * TOWN_DISTRICT=Фешенебельный район +
    205.4295 * DEPARTMENT_COUNT=4,8,10,6,5,7,3,2,1 +
   -176.3374 * DEPARTMENT_COUNT=8,10,6,5,7,3,2,1 +
    133.29   * DEPARTMENT_COUNT=10,6,5,7,3,2,1 +
     91.5754 * DEPARTMENT_COUNT=6,5,7,3,2,1 +
    -40.915  * DEPARTMENT_COUNT=5,7,3,2,1 +
   -240.4762 * DEPARTMENT_COUNT=7,3,2,1 +
    301.9368 * DEPARTMENT_COUNT=3,2,1 +
    129.4488 * DEPARTMENT_COUNT=2,1 +
    -71.5324 * DEPARTMENT_COUNT=1 +
    -19.6067 * BRAND +
      2.5259 * QUALITY +
      1.8361 * NOTORIETY +
  -1076.6128 * VISITORS_COUNT=около 200 000,около 200,около 300,менее 50,около 100,около 30 000,более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    800.7682 * VISITORS_COUNT=около 200,около 300,менее 50,около 100,около 30 000,более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    523.9854 * VISITORS_COUNT=менее 50,около 100,около 30 000,более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -150.4018 * VISITORS_COUNT=около 100,около 30 000,более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
  -2151.5769 * VISITORS_COUNT=около 30 000,более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   1696.3565 * VISITORS_COUNT=более 3 000,более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -268.8377 * VISITORS_COUNT=более 10 000,более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    678.3238 * VISITORS_COUNT=более 100,около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -488.5573 * VISITORS_COUNT=около 5 000,около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    -87.7463 * VISITORS_COUNT=около 10 000,более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -412.7135 * VISITORS_COUNT=более 100 000,более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    842.8782 * VISITORS_COUNT=более 200,более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -552.6973 * VISITORS_COUNT=более 30 000,около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -295.874  * VISITORS_COUNT=около 500 000,более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    269.8883 * VISITORS_COUNT=более 20 000,более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -301.6099 * VISITORS_COUNT=более 300 000,,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    300.4523 * VISITORS_COUNT=,более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    300.5492 * VISITORS_COUNT=более 2 000,около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    167.6442 * VISITORS_COUNT=около 3 000,более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -747.6952 * VISITORS_COUNT=более 200 000,около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    874.3266 * VISITORS_COUNT=около 500,около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -680.2312 * VISITORS_COUNT=около 100 000,более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    765.7425 * VISITORS_COUNT=более 300,около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -613.4742 * VISITORS_COUNT=около 50 000,более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    389.3141 * VISITORS_COUNT=более 1 000,более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
   -685.5907 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
     59.2973 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    -47.7276 * VISITORS_COUNT=более 3 000 000,около 1 000,около 5 000 000,около 1 000 000 +
    858.657  * VISITORS_COUNT=около 1 000,около 5 000 000,около 1 000 000 +
   -790.1645 * VISITORS_COUNT=около 5 000 000,около 1 000 000 +
    202.0858 * VISITORS_COUNT=около 1 000 000 +
    103.9866 * SERVICE_LEVEL=Очень высокий,Нормальный,Очень низкий,Высокий,Элитный +
   -111.6721 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Элитный +
     24.6613 * SERVICE_LEVEL=Очень низкий,Высокий,Элитный +
     63.8314 * SERVICE_LEVEL=Высокий,Элитный +
    165.3188 * SERVICE_LEVEL=Элитный +
   -344.242  * SELLER_COUNT=1,11,3,4,0,20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
    457.3498 * SELLER_COUNT=11,3,4,0,20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
   -195.6023 * SELLER_COUNT=3,4,0,20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
     41.0907 * SELLER_COUNT=4,0,20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
     19.0812 * SELLER_COUNT=0,20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
     19.1303 * SELLER_COUNT=20,21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
     19.0063 * SELLER_COUNT=21,7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
     19.1207 * SELLER_COUNT=7,12,2,14,5,6,8,9,15,13,18,10,16,17 +
    133.4799 * SELLER_COUNT=12,2,14,5,6,8,9,15,13,18,10,16,17 +
   -323.4045 * SELLER_COUNT=2,14,5,6,8,9,15,13,18,10,16,17 +
    331.1601 * SELLER_COUNT=14,5,6,8,9,15,13,18,10,16,17 +
   -157.2293 * SELLER_COUNT=5,6,8,9,15,13,18,10,16,17 +
     46.7382 * SELLER_COUNT=6,8,9,15,13,18,10,16,17 +
     73.6056 * SELLER_COUNT=8,9,15,13,18,10,16,17 +
     80.1576 * SELLER_COUNT=9,15,13,18,10,16,17 +
     40.9639 * SELLER_COUNT=15,13,18,10,16,17 +
    -50.802  * SELLER_COUNT=13,18,10,16,17 +
    152.4685 * SELLER_COUNT=18,10,16,17 +
   -120.9862 * SELLER_COUNT=10,16,17 +
    412.1396 * SELLER_COUNT=16,17 +
    160.2896 * SELLER_COUNT=17 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0206 * DEMOGRAPHY +
  -1093.3466