
Linear Regression Model

PRICE =

      8.5384 * WEALTH_INDEX +
    -29.0159 * EDUCATION_INDEX +
      0.1877 * AVERAGE_SALARY +
    135.295  * MARKET_INDEX=,D,AA,B,C,A +
    135.391  * MARKET_INDEX=D,AA,B,C,A +
    141.3973 * MARKET_INDEX=AA,B,C,A +
   -218.4379 * MARKET_INDEX=C,A +
    908.0695 * MARKET_INDEX=A +
      0.0003 * MARKET_VOLUME +
     10.9895 * LOCAL_PERCENT +
      0.9336 * LOCAL_PRICE +
    -57.3413 * LOCAL_QUALITY +
    -64.3302 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     42.8957 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     42.5314 * SHOP_SIZE=2,5,4,1,100000,1000 +
     42.8311 * SHOP_SIZE=5,4,1,100000,1000 +
     42.747  * SHOP_SIZE=4,1,100000,1000 +
     42.6944 * SHOP_SIZE=1,100000,1000 +
     42.5256 * SHOP_SIZE=100000,1000 +
   -103.4229 * SHOP_SIZE=1000 +
    168.7444 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    225.6964 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    136.8639 * TOWN_DISTRICT=,Фешенебельный район +
    136.9248 * TOWN_DISTRICT=Фешенебельный район +
    -86.3419 * DEPARTMENT_COUNT=8,6,5,4,9,2,3,1,10 +
    329.4795 * DEPARTMENT_COUNT=6,5,4,9,2,3,1,10 +
    -78.3385 * DEPARTMENT_COUNT=5,4,9,2,3,1,10 +
    100.0551 * DEPARTMENT_COUNT=4,9,2,3,1,10 +
   -188.91   * DEPARTMENT_COUNT=9,2,3,1,10 +
    419.2036 * DEPARTMENT_COUNT=2,3,1,10 +
    -82.8442 * DEPARTMENT_COUNT=1,10 +
    129.0461 * DEPARTMENT_COUNT=10 +
     27.6544 * BRAND +
      9.681  * QUALITY +
      1.6914 * NOTORIETY +
   -356.2655 * VISITORS_COUNT=около 30 000,около 20 000,около 300,около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    328.7208 * VISITORS_COUNT=около 300,около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    309.9447 * VISITORS_COUNT=около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -95.5608 * VISITORS_COUNT=около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    187.9651 * VISITORS_COUNT=более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -132.1599 * VISITORS_COUNT=около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -79.3206 * VISITORS_COUNT=более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    154.36   * VISITORS_COUNT=более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -47.5398 * VISITORS_COUNT=около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -66.289  * VISITORS_COUNT=более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     48.4008 * VISITORS_COUNT=более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     50.6594 * VISITORS_COUNT=более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -126.3351 * VISITORS_COUNT=более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     43.1445 * VISITORS_COUNT=более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    125.2954 * VISITORS_COUNT=более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -308.4939 * VISITORS_COUNT=более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    144.7938 * VISITORS_COUNT=около 1 000 000,,более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -17.7359 * VISITORS_COUNT=более 200 000,около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     65.9385 * VISITORS_COUNT=около 100 000,около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     48.8352 * VISITORS_COUNT=около 50 000,около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -169.4779 * VISITORS_COUNT=около 2 000,более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    190.1916 * VISITORS_COUNT=более 100 000,около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -97.4209 * VISITORS_COUNT=около 5 000,около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    291.0794 * VISITORS_COUNT=около 1 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -105.9326 * VISITORS_COUNT=около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    170.9419 * VISITORS_COUNT=более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -170.3312 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    512.7002 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    349.4909 * SERVICE_LEVEL=Очень высокий,Высокий,Низкий,Элитный,Нормальный +
   -182.3065 * SERVICE_LEVEL=Низкий,Элитный,Нормальный +
    182.4827 * SERVICE_LEVEL=Элитный,Нормальный +
    -48.4603 * SERVICE_LEVEL=Нормальный +
   -116.2296 * SELLER_COUNT=11,10,1,7,2,3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
    -56.1464 * SELLER_COUNT=10,1,7,2,3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
   -414.9774 * SELLER_COUNT=1,7,2,3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
    319.6363 * SELLER_COUNT=7,2,3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
   -164.7601 * SELLER_COUNT=2,3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
     50.9359 * SELLER_COUNT=3,13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
    375.7498 * SELLER_COUNT=13,6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
   -279.6058 * SELLER_COUNT=6,0,4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
    -21.3634 * SELLER_COUNT=4,9,15,8,5,23,14,16,18,17,19,21,20,22 +
    200.5894 * SELLER_COUNT=9,15,8,5,23,14,16,18,17,19,21,20,22 +
    -49.8704 * SELLER_COUNT=15,8,5,23,14,16,18,17,19,21,20,22 +
   -102.6439 * SELLER_COUNT=5,23,14,16,18,17,19,21,20,22 +
   -160.275  * SELLER_COUNT=23,14,16,18,17,19,21,20,22 +
    470.7428 * SELLER_COUNT=14,16,18,17,19,21,20,22 +
   -565.7633 * SELLER_COUNT=16,18,17,19,21,20,22 +
    193.0697 * SELLER_COUNT=18,17,19,21,20,22 +
  -1015.8137 * SELLER_COUNT=17,19,21,20,22 +
    225.2507 * SELLER_COUNT=19,21,20,22 +
   -644.8828 * SELLER_COUNT=21,20,22 +
    698.6989 * SELLER_COUNT=20,22 +
   -851.7499 * SELLER_COUNT=22 +
     -0.0067 * SELL_VOLUME_NUMBER +
     -0.0406 * DEMOGRAPHY +
  -1607.6895