
Linear Regression Model

PRICE =

     11.7051 * WEALTH_INDEX +
    -33.1367 * EDUCATION_INDEX +
      0.472  * AVERAGE_SALARY +
    681.6281 * MARKET_INDEX=E,,D,AA,B,C,A +
    -16.9959 * MARKET_INDEX=,D,AA,B,C,A +
    -17.2493 * MARKET_INDEX=D,AA,B,C,A +
   -402.7106 * MARKET_INDEX=AA,B,C,A +
    439.9821 * MARKET_INDEX=B,C,A +
    -59.4581 * MARKET_INDEX=C,A +
   -141.6204 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      8.0057 * LOCAL_PERCENT +
      0.633  * LOCAL_PRICE +
    -25.6506 * LOCAL_QUALITY +
   -742.2645 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -444.0864 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     34.2841 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     34.9784 * SHOP_SIZE=2,5,4,1,1000,100000 +
     34.2978 * SHOP_SIZE=5,4,1,1000,100000 +
     33.831  * SHOP_SIZE=4,1,1000,100000 +
     33.7005 * SHOP_SIZE=1,1000,100000 +
     34.3262 * SHOP_SIZE=1000,100000 +
   -321.3992 * SHOP_SIZE=100000 +
   -200.1242 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    301.0545 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -36.5867 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -36.8472 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    606.6319 * TOWN_DISTRICT=Фешенебельный район +
    427.6326 * DEPARTMENT_COUNT=7,8,4,9,5,3,2,10,1 +
   -269.5391 * DEPARTMENT_COUNT=8,4,9,5,3,2,10,1 +
    292.0482 * DEPARTMENT_COUNT=4,9,5,3,2,10,1 +
   -511.2607 * DEPARTMENT_COUNT=9,5,3,2,10,1 +
    439.4573 * DEPARTMENT_COUNT=5,3,2,10,1 +
    127.263  * DEPARTMENT_COUNT=2,10,1 +
    118.2193 * BRAND +
     39.2116 * QUALITY +
      0.464  * NOTORIETY +
   -470.789  * VISITORS_COUNT=менее 50,около 100,более 100,около 3 000,более 300,более 200,около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    599.2563 * VISITORS_COUNT=около 100,более 100,около 3 000,более 300,более 200,около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    170.9675 * VISITORS_COUNT=более 100,около 3 000,более 300,более 200,около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    175.2421 * VISITORS_COUNT=более 300,более 200,около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     22.3515 * VISITORS_COUNT=более 200,около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     21.8174 * VISITORS_COUNT=около 200,около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     70.629  * VISITORS_COUNT=около 500,более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    125.1729 * VISITORS_COUNT=более 3 000,около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    -74.2369 * VISITORS_COUNT=около 300,около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     43.4541 * VISITORS_COUNT=около 2 000,около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     64.8791 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    163.4494 * VISITORS_COUNT=около 10 000,более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -149.9499 * VISITORS_COUNT=более 2 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    237.0122 * VISITORS_COUNT=более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    101.6422 * VISITORS_COUNT=более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -196.9654 * VISITORS_COUNT=,более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -197.801  * VISITORS_COUNT=более 1 000,более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    529.8196 * VISITORS_COUNT=более 30 000,около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -250.775  * VISITORS_COUNT=около 1 000,около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    447.9019 * VISITORS_COUNT=около 50 000,около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -132.3918 * VISITORS_COUNT=около 30 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    194.0945 * VISITORS_COUNT=более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    128.3481 * VISITORS_COUNT=около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    849.5077 * VISITORS_COUNT=около 20 000,более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -856.0338 * VISITORS_COUNT=более 200 000,более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    322.8216 * VISITORS_COUNT=более 2 000 000,около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    268.3514 * VISITORS_COUNT=около 500 000,более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    904.4026 * VISITORS_COUNT=более 3 000 000,более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -836.5979 * VISITORS_COUNT=более 300 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    172.6914 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 5 000 000 +
   1170.1629 * VISITORS_COUNT=около 5 000 000 +
    456.8693 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    153.3485 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    139.67   * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    299.4863 * SERVICE_LEVEL=Элитный +
   -244.9458 * SELLER_COUNT=18,25,13,20,6,9,7,16,17,11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    209.6333 * SELLER_COUNT=13,20,6,9,7,16,17,11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
     84.492  * SELLER_COUNT=9,7,16,17,11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    -67.4508 * SELLER_COUNT=7,16,17,11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
   -245.5773 * SELLER_COUNT=17,11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    284.1663 * SELLER_COUNT=11,12,10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    -28.6846 * SELLER_COUNT=10,3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    -47.2557 * SELLER_COUNT=3,0,4,23,5,8,1,24,2,14,19,15,21,29,22,26 +
    143.4226 * SELLER_COUNT=23,5,8,1,24,2,14,19,15,21,29,22,26 +
   -103.4903 * SELLER_COUNT=5,8,1,24,2,14,19,15,21,29,22,26 +
    138.2886 * SELLER_COUNT=8,1,24,2,14,19,15,21,29,22,26 +
   -347.4301 * SELLER_COUNT=1,24,2,14,19,15,21,29,22,26 +
    246.0959 * SELLER_COUNT=24,2,14,19,15,21,29,22,26 +
    -51.5803 * SELLER_COUNT=2,14,19,15,21,29,22,26 +
    305.8513 * SELLER_COUNT=21,29,22,26 +
    946.6211 * SELLER_COUNT=29,22,26 +
   -522.6654 * SELLER_COUNT=22,26 +
   1101.7366 * SELLER_COUNT=26 +
     -0.0117 * SELL_VOLUME_NUMBER +
     -0.0134 * DEMOGRAPHY +
  -2552.6695