
Linear Regression Model

PRICE =

      4.0966 * WEALTH_INDEX +
     -8.1423 * EDUCATION_INDEX +
      0.2053 * AVERAGE_SALARY +
     47.5208 * MARKET_INDEX=AA,D,B,C,A +
     32.9402 * MARKET_INDEX=D,B,C,A +
    146.176  * MARKET_INDEX=B,C,A +
    110.1083 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
      3.5827 * LOCAL_PERCENT +
      0.6269 * LOCAL_PRICE +
    -13.5467 * LOCAL_QUALITY +
   -176.0319 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -94.2329 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     19.0132 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     19.0187 * SHOP_SIZE=2,5,4,1,1000,100000 +
     18.7393 * SHOP_SIZE=5,4,1,1000,100000 +
     18.4859 * SHOP_SIZE=4,1,1000,100000 +
     18.3359 * SHOP_SIZE=1,1000,100000 +
     18.5344 * SHOP_SIZE=1000,100000 +
   -127.037  * SHOP_SIZE=100000 +
    -34.9413 * TOWN_DISTRICT=Окраина,Пригород,Центр города,,Фешенебельный район +
     66.4106 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     83.9321 * TOWN_DISTRICT=,Фешенебельный район +
     84.1577 * TOWN_DISTRICT=Фешенебельный район +
   -119.0291 * DEPARTMENT_COUNT=9,3,6,7,5,8,2,10,1 +
     55.3309 * DEPARTMENT_COUNT=3,6,7,5,8,2,10,1 +
     92.6946 * DEPARTMENT_COUNT=6,7,5,8,2,10,1 +
     44.8507 * DEPARTMENT_COUNT=7,5,8,2,10,1 +
    -24.7045 * DEPARTMENT_COUNT=5,8,2,10,1 +
    -32.4247 * DEPARTMENT_COUNT=8,2,10,1 +
     11.8403 * DEPARTMENT_COUNT=2,10,1 +
     24.6221 * DEPARTMENT_COUNT=10,1 +
      9.5298 * DEPARTMENT_COUNT=1 +
     -5.8687 * BRAND +
      9.52   * QUALITY +
      0.4396 * NOTORIETY +
    -95.2107 * VISITORS_COUNT=менее 50,около 100,более 100,более 200,более 300,около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    141.1389 * VISITORS_COUNT=около 100,более 100,более 200,более 300,около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     45.4018 * VISITORS_COUNT=более 100,более 200,более 300,около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     43.074  * VISITORS_COUNT=более 200,более 300,около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -40.048  * VISITORS_COUNT=более 300,около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     16.1274 * VISITORS_COUNT=около 200,более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     95.0274 * VISITORS_COUNT=более 3 000,около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -65.2796 * VISITORS_COUNT=около 500,около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    108.8643 * VISITORS_COUNT=около 30 000,около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
   -161.5841 * VISITORS_COUNT=около 2 000,более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    120.3093 * VISITORS_COUNT=более 2 000,около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -12.8293 * VISITORS_COUNT=около 5 000,около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     42.7967 * VISITORS_COUNT=около 300,около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -22.6979 * VISITORS_COUNT=около 10 000,более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     41.5229 * VISITORS_COUNT=более 10 000,,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -20.478  * VISITORS_COUNT=,около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -20.5459 * VISITORS_COUNT=около 1 000,более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     42.8295 * VISITORS_COUNT=более 20 000,более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -86.4777 * VISITORS_COUNT=более 1 000,более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    149.7711 * VISITORS_COUNT=более 30 000,более 100 000,около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     34.1956 * VISITORS_COUNT=около 100 000,около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    147.586  * VISITORS_COUNT=около 3 000,около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
      6.7698 * VISITORS_COUNT=около 20 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
   -113.8389 * VISITORS_COUNT=около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     -9.5201 * VISITORS_COUNT=более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    108.3002 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -30.8463 * VISITORS_COUNT=более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
      8.5684 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     70.0072 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     34.2772 * VISITORS_COUNT=более 300 000,более 1 000 000,около 5 000 000 +
    -55.6989 * VISITORS_COUNT=более 1 000 000,около 5 000 000 +
    338.9209 * VISITORS_COUNT=около 5 000 000 +
    -64.7249 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
    133.216  * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     25.5638 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     -8.5497 * SERVICE_LEVEL=Очень высокий,Элитный +
     89.8531 * SERVICE_LEVEL=Элитный +
    139.5579 * SELLER_COUNT=6,5,7,4,3,2,8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
      6.5536 * SELLER_COUNT=7,4,3,2,8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
    -25.4455 * SELLER_COUNT=4,3,2,8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
     19.888  * SELLER_COUNT=3,2,8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
    -25.2967 * SELLER_COUNT=2,8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
     63.8685 * SELLER_COUNT=8,9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
     18.5538 * SELLER_COUNT=9,1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
   -157.2216 * SELLER_COUNT=1,11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
    115.8431 * SELLER_COUNT=11,12,13,15,21,10,14,16,20,17,18,23,19,26 +
    -17.8418 * SELLER_COUNT=12,13,15,21,10,14,16,20,17,18,23,19,26 +
    -43.3434 * SELLER_COUNT=15,21,10,14,16,20,17,18,23,19,26 +
    -55.45   * SELLER_COUNT=21,10,14,16,20,17,18,23,19,26 +
    166.5902 * SELLER_COUNT=10,14,16,20,17,18,23,19,26 +
    -64.3639 * SELLER_COUNT=14,16,20,17,18,23,19,26 +
     51.5968 * SELLER_COUNT=17,18,23,19,26 +
    -51.7571 * SELLER_COUNT=18,23,19,26 +
     30.9133 * SELLER_COUNT=23,19,26 +
     86.5244 * SELLER_COUNT=19,26 +
   2206.339  * SELLER_COUNT=26 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0037 * DEMOGRAPHY +
   -544.4557