
Linear Regression Model

PRICE =

      0.4488 * WEALTH_INDEX +
     -7.658  * EDUCATION_INDEX +
      0.1628 * AVERAGE_SALARY +
     92.6878 * MARKET_INDEX=E,,D,C,AA,A,AAA +
    -27.6294 * MARKET_INDEX=,D,C,AA,A,AAA +
    -27.5683 * MARKET_INDEX=D,C,AA,A,AAA +
    -89.8794 * MARKET_INDEX=C,AA,A,AAA +
    -33.1338 * MARKET_INDEX=AA,A,AAA +
    129.0742 * MARKET_INDEX=A,AAA +
   -213.6686 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
     -0.22   * LOCAL_PERCENT +
      1.4223 * LOCAL_PRICE +
    -47.7242 * LOCAL_QUALITY +
     48.7597 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
     18.432  * BRAND +
     24.1736 * QUALITY +
      0.3687 * NOTORIETY +
     34.3458 * VISITORS_COUNT=около 50,около 300,около 100,более 100,более 200,более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -263.1253 * VISITORS_COUNT=около 300,около 100,более 100,более 200,более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    235.7086 * VISITORS_COUNT=около 100,более 100,более 200,более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -23.5094 * VISITORS_COUNT=более 100,более 200,более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -17.2186 * VISITORS_COUNT=более 200,более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     43.2314 * VISITORS_COUNT=более 300,около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -43.2492 * VISITORS_COUNT=около 500,около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     33.1777 * VISITORS_COUNT=около 1 000,около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     50.7773 * VISITORS_COUNT=около 200,более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -22.3885 * VISITORS_COUNT=более 1 000,более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     21.1964 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     21.0227 * VISITORS_COUNT=около 10 000,более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     11.1483 * VISITORS_COUNT=более 10 000,более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     20.4982 * VISITORS_COUNT=более 3 000,около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     98.3025 * VISITORS_COUNT=около 3 000,около 2 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -74.9636 * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     35.7663 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    104.4969 * VISITORS_COUNT=около 50 000,около 100 000,более 100 000,более 200 000 +
    128.255  * VISITORS_COUNT=около 100 000,более 100 000,более 200 000 +
    396.2788 * VISITORS_COUNT=более 100 000,более 200 000 +
    559.3367 * VISITORS_COUNT=более 200 000 +
     69.9281 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     27.8016 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     34.6744 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   -186.6403 * SELLER_COUNT=7,6,5,26,4,2,9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    -19.9928 * SELLER_COUNT=6,5,26,4,2,9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    240.9519 * SELLER_COUNT=26,4,2,9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
   -279.4863 * SELLER_COUNT=4,2,9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    -38.9769 * SELLER_COUNT=2,9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    135.6705 * SELLER_COUNT=9,1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
   -197.0101 * SELLER_COUNT=1,0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
     44.346  * SELLER_COUNT=0,3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
     44.3535 * SELLER_COUNT=3,8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
     74.3108 * SELLER_COUNT=8,27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    182.3942 * SELLER_COUNT=27,22,12,10,20,11,14,17,19,15,18,13,21,16 +
    -70.486  * SELLER_COUNT=12,10,20,11,14,17,19,15,18,13,21,16 +
    -33.902  * SELLER_COUNT=10,20,11,14,17,19,15,18,13,21,16 +
    146.0702 * SELLER_COUNT=20,11,14,17,19,15,18,13,21,16 +
   -129.5853 * SELLER_COUNT=11,14,17,19,15,18,13,21,16 +
     63.5316 * SELLER_COUNT=14,17,19,15,18,13,21,16 +
    224.6178 * SELLER_COUNT=17,19,15,18,13,21,16 +
   -143.3703 * SELLER_COUNT=19,15,18,13,21,16 +
     71.4862 * SELLER_COUNT=15,18,13,21,16 +
     91.6499 * SELLER_COUNT=18,13,21,16 +
   -106.8478 * SELLER_COUNT=13,21,16 +
    159.6552 * SELLER_COUNT=21,16 +
     -0.0005 * SELL_VOLUME_NUMBER +
      0.0103 * DEMOGRAPHY +
    -50.5781