
Linear Regression Model

PRICE =

      3.0153 * WEALTH_INDEX +
     -4.3281 * EDUCATION_INDEX +
      0.2509 * AVERAGE_SALARY +
   -292.1642 * MARKET_INDEX=,E,A,AA,C,AAA +
    185.8172 * MARKET_INDEX=E,A,AA,C,AAA +
    359.6055 * MARKET_INDEX=A,AA,C,AAA +
   -106.3632 * MARKET_INDEX=AA,C,AAA +
   -486.9843 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
      5.8797 * LOCAL_PERCENT +
      2.0023 * LOCAL_PRICE +
    -79.3716 * LOCAL_QUALITY +
    106.1477 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
     41.4862 * SHOP_SIZE=100,100000,10000,500,1000,4,5 +
     41.8313 * SHOP_SIZE=100000,10000,500,1000,4,5 +
     41.9316 * SHOP_SIZE=10000,500,1000,4,5 +
     42.1718 * SHOP_SIZE=500,1000,4,5 +
     41.8796 * SHOP_SIZE=1000,4,5 +
     41.7515 * SHOP_SIZE=4,5 +
    -82.6998 * SHOP_SIZE=5 +
     16.1863 * BRAND +
     25.718  * QUALITY +
      1.0865 * NOTORIETY +
    194.9401 * VISITORS_COUNT=около 50,около 100,более 100,более 300 000,около 300,более 200,около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -81.3464 * VISITORS_COUNT=около 100,более 100,более 300 000,около 300,более 200,около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -339.8842 * VISITORS_COUNT=более 300 000,около 300,более 200,около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    368.1525 * VISITORS_COUNT=около 300,более 200,около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -51.3184 * VISITORS_COUNT=более 200,около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -130.67   * VISITORS_COUNT=около 500 000,более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    244.3571 * VISITORS_COUNT=более 300,около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -78.9121 * VISITORS_COUNT=около 500,около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     43.1967 * VISITORS_COUNT=около 1 000,около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    694.0486 * VISITORS_COUNT=около 30 000,около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -209.4983 * VISITORS_COUNT=около 200,более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -463.796  * VISITORS_COUNT=более 1 000,более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     71.41   * VISITORS_COUNT=более 2 000,более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -38.5177 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    139.8623 * VISITORS_COUNT=более 10 000,около 10 000,около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    129.2214 * VISITORS_COUNT=около 3 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     62.0656 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    110.9879 * VISITORS_COUNT=около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    242.8965 * VISITORS_COUNT=около 100 000,около 2 000,более 100 000,более 200 000 +
    203.5987 * VISITORS_COUNT=около 2 000,более 100 000,более 200 000 +
    471.0999 * VISITORS_COUNT=более 100 000,более 200 000 +
    730.4544 * VISITORS_COUNT=более 200 000 +
    232.1042 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный,Очень высокий +
    136.5776 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
     91.4252 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
   -327.5041 * SELLER_COUNT=1,0,19,18,6,10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
   1147.6212 * SELLER_COUNT=0,19,18,6,10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
   -460.7246 * SELLER_COUNT=19,18,6,10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
    205.4148 * SELLER_COUNT=18,6,10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
   -473.2603 * SELLER_COUNT=6,10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
    237.8874 * SELLER_COUNT=10,4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
   -364.529  * SELLER_COUNT=4,8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
    143.245  * SELLER_COUNT=8,2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
   -249.0702 * SELLER_COUNT=2,3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
     79.6923 * SELLER_COUNT=3,21,7,23,22,5,20,11,12,17,14,15,16,13 +
    446.8509 * SELLER_COUNT=21,7,23,22,5,20,11,12,17,14,15,16,13 +
   -269.9803 * SELLER_COUNT=7,23,22,5,20,11,12,17,14,15,16,13 +
    285.5581 * SELLER_COUNT=23,22,5,20,11,12,17,14,15,16,13 +
     46.6407 * SELLER_COUNT=22,5,20,11,12,17,14,15,16,13 +
   -360.5483 * SELLER_COUNT=5,20,11,12,17,14,15,16,13 +
    537.4861 * SELLER_COUNT=20,11,12,17,14,15,16,13 +
    160.5068 * SELLER_COUNT=12,17,14,15,16,13 +
    253.6828 * SELLER_COUNT=14,15,16,13 +
    331.813  * SELLER_COUNT=16,13 +
   -163.2877 * SELLER_COUNT=13 +
     -0.0004 * SELL_VOLUME_NUMBER +
      0.0341 * DEMOGRAPHY +
  -1014.7787