
Linear Regression Model

PRICE =

   -118.4296 * WEALTH_INDEX +
   -363.5262 * EDUCATION_INDEX +
     11.1039 * AVERAGE_SALARY +
   2098.3337 * MARKET_INDEX=B,D,C,A,AAA,AA, +
   4717.2169 * MARKET_INDEX=D,C,A,AAA,AA, +
   2727.6949 * MARKET_INDEX=A,AAA,AA, +
 -21494.0455 * MARKET_INDEX=AAA,AA, +
  18097.4775 * MARKET_INDEX=AA, +
    259.9349 * LOCAL_PERCENT +
      9.2305 * LOCAL_PRICE +
  -6794.6736 * SHOP_SIZE=3,100,100000,1000,500,10000,1,5,2 +
  -1483.6418 * SHOP_SIZE=100000,1000,500,10000,1,5,2 +
  -1473.0417 * SHOP_SIZE=1,5,2 +
  18352.6107 * SHOP_SIZE=5,2 +
 -17241.972  * SHOP_SIZE=2 +
    594.0765 * BRAND +
    243.3794 * QUALITY +
     65.2342 * NOTORIETY +
  -8408.6617 * VISITORS_COUNT=около 300,около 50,около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
   6113.1083 * VISITORS_COUNT=около 50,около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  -2676.7266 * VISITORS_COUNT=около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
 -19836.0878 * VISITORS_COUNT=более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  13503.2626 * VISITORS_COUNT=более 300,более 100,более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
 -11299.1767 * VISITORS_COUNT=более 10 000,более 30 000,более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
   8042.7406 * VISITORS_COUNT=более 200,около 5 000,более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
   3263.197  * VISITORS_COUNT=более 3 000,около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
 -12548.2115 * VISITORS_COUNT=около 50 000,более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  -2128.1597 * VISITORS_COUNT=более 100 000,около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  15281.8581 * VISITORS_COUNT=около 3 000,около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  -8616.9998 * VISITORS_COUNT=около 10 000,более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  10981.0007 * VISITORS_COUNT=более 2 000,около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
 -14235.2182 * VISITORS_COUNT=около 100 000,более 1 000,более 200 000,около 500,около 1 000,около 200 +
  17145.9015 * VISITORS_COUNT=более 1 000,более 200 000,около 500,около 1 000,около 200 +
 -15090.8857 * VISITORS_COUNT=более 200 000,около 500,около 1 000,около 200 +
  14341.3378 * VISITORS_COUNT=около 500,около 1 000,около 200 +
   2812.3022 * VISITORS_COUNT=около 1 000,около 200 +
   2388.7704 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный,Нормальный +
   5166.7132 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Нормальный +
   1114.6208 * SERVICE_LEVEL=Нормальный +
  -2291.0763 * SELLER_COUNT=4,8,17,11,18,9,7,16,20,3,12,10,2,19,25,23,24,14,13,1,0 +
   5918.8777 * SELLER_COUNT=8,17,11,18,9,7,16,20,3,12,10,2,19,25,23,24,14,13,1,0 +
  -4642.5289 * SELLER_COUNT=7,16,20,3,12,10,2,19,25,23,24,14,13,1,0 +
   2318.9491 * SELLER_COUNT=16,20,3,12,10,2,19,25,23,24,14,13,1,0 +
   2485      * SELLER_COUNT=20,3,12,10,2,19,25,23,24,14,13,1,0 +
  -7058.9817 * SELLER_COUNT=3,12,10,2,19,25,23,24,14,13,1,0 +
   7361.9353 * SELLER_COUNT=12,10,2,19,25,23,24,14,13,1,0 +
   1233.5521 * SELLER_COUNT=10,2,19,25,23,24,14,13,1,0 +
 -10316.2982 * SELLER_COUNT=2,19,25,23,24,14,13,1,0 +
  12371.8438 * SELLER_COUNT=19,25,23,24,14,13,1,0 +
  -2363.404  * SELLER_COUNT=25,23,24,14,13,1,0 +
  -2349.7951 * SELLER_COUNT=23,24,14,13,1,0 +
  -2353.2147 * SELLER_COUNT=24,14,13,1,0 +
  -2344.1054 * SELLER_COUNT=14,13,1,0 +
  17875.6128 * SELLER_COUNT=13,1,0 +
 -20176.3033 * SELLER_COUNT=1,0 +
     -0.0286 * SELL_VOLUME_NUMBER +
 -37046.411 