
Linear Regression Model

PRICE =

    214.2327 * WEALTH_INDEX +
   -716.7283 * EDUCATION_INDEX +
      3.1938 * AVERAGE_SALARY +
  13751.6622 * MARKET_INDEX=B,E,,D,C,A,AA +
 -47529.2892 * MARKET_INDEX=E,,D,C,A,AA +
  11921.2651 * MARKET_INDEX=,D,C,A,AA +
  11919.955  * MARKET_INDEX=D,C,A,AA +
  15891.0511 * MARKET_INDEX=C,A,AA +
 -16592.3391 * MARKET_INDEX=AA +
     -0.099  * MARKET_VOLUME +
    938.3291 * LOCAL_PERCENT +
      2.4815 * LOCAL_PRICE +
  -1404.6296 * LOCAL_QUALITY +
 -16071.819  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  11848.5811 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -1885.8037 * SHOP_SIZE=3,2,5,4,1,100000 +
  -1961.6069 * SHOP_SIZE=2,5,4,1,100000 +
  -1961.6069 * SHOP_SIZE=5,4,1,100000 +
  -1961.6069 * SHOP_SIZE=4,1,100000 +
  -1961.6069 * SHOP_SIZE=1,100000 +
  -1961.6069 * SHOP_SIZE=100000 +
 -16775.563  * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
  24683.9581 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
  -2272.0145 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   3114.0731 * TOWN_DISTRICT=,Фешенебельный район +
   3111.4002 * TOWN_DISTRICT=Фешенебельный район +
   2647.1618 * DEPARTMENT_COUNT=6,2,7,8,3,5,4,10,1 +
   5733.9321 * DEPARTMENT_COUNT=7,8,3,5,4,10,1 +
   5324.2237 * DEPARTMENT_COUNT=8,3,5,4,10,1 +
 -14381.9007 * DEPARTMENT_COUNT=3,5,4,10,1 +
  12266.3976 * DEPARTMENT_COUNT=5,4,10,1 +
  -1628.9525 * DEPARTMENT_COUNT=4,10,1 +
  11900.8552 * DEPARTMENT_COUNT=10,1 +
  -9797.4078 * DEPARTMENT_COUNT=1 +
    428.4213 * QUALITY +
     36.5531 * NOTORIETY +
  14208.9432 * VISITORS_COUNT=около 50,около 100,более 300,более 200,около 10 000,около 300,более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -9382.1618 * VISITORS_COUNT=более 300,более 200,около 10 000,около 300,более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   5546.3688 * VISITORS_COUNT=более 200,около 10 000,около 300,более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  29373.8656 * VISITORS_COUNT=около 10 000,около 300,более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
 -81849.3679 * VISITORS_COUNT=около 300,более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  98412.5025 * VISITORS_COUNT=более 3 000 000,около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
 -33134.6076 * VISITORS_COUNT=около 500,более 2 000,более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  12890.6921 * VISITORS_COUNT=более 3 000,около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -2041.6967 * VISITORS_COUNT=около 5 000,около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -5919.1509 * VISITORS_COUNT=около 1 000,более 1 000,более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -2455.6665 * VISITORS_COUNT=более 100,около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  26399.4435 * VISITORS_COUNT=около 50 000,более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -5063.8704 * VISITORS_COUNT=более 10 000,более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   8529.314  * VISITORS_COUNT=более 30 000,,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   8058.4771 * VISITORS_COUNT=,более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   8065.2432 * VISITORS_COUNT=более 1 000 000,более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
 -15355.0499 * VISITORS_COUNT=более 100 000,более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  12972.1261 * VISITORS_COUNT=более 2 000 000,около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -6435.4915 * VISITORS_COUNT=около 500 000,более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
  -3969.1195 * VISITORS_COUNT=более 20 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   3063.7993 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
   9912.8855 * VISITORS_COUNT=около 1 000 000,около 3 000,более 300 000,около 5 000 000,около 200 +
 -24034.3807 * VISITORS_COUNT=около 3 000,более 300 000,около 5 000 000,около 200 +
  20071.4897 * VISITORS_COUNT=более 300 000,около 5 000 000,около 200 +
  37292.1207 * VISITORS_COUNT=около 5 000 000,около 200 +
 -50734.6995 * VISITORS_COUNT=около 200 +
   7142.0408 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный,Высокий +
  13341.516  * SERVICE_LEVEL=Очень высокий,Элитный,Высокий +
   3012.644  * SERVICE_LEVEL=Элитный,Высокий +
  -3574.1748 * SERVICE_LEVEL=Высокий +
   4983.1647 * SELLER_COUNT=2,3,0,4,5,6,7,8,9,11,12,10,13 +
   6111.4088 * SELLER_COUNT=3,0,4,5,6,7,8,9,11,12,10,13 +
   1470.2348 * SELLER_COUNT=0,4,5,6,7,8,9,11,12,10,13 +
   1470.1604 * SELLER_COUNT=4,5,6,7,8,9,11,12,10,13 +
   2754.3526 * SELLER_COUNT=5,6,7,8,9,11,12,10,13 +
   9954.4079 * SELLER_COUNT=7,8,9,11,12,10,13 +
  11418.4431 * SELLER_COUNT=8,9,11,12,10,13 +
  18080.8608 * SELLER_COUNT=9,11,12,10,13 +
  23364.6137 * SELLER_COUNT=11,12,10,13 +
  -8629.8415 * SELLER_COUNT=12,10,13 +
  22227.9717 * SELLER_COUNT=13 +
     -0.3193 * SELL_VOLUME_NUMBER +
-120569.1603