
Linear Regression Model

PRICE =

     28.2548 * WEALTH_INDEX +
   -740.9991 * EDUCATION_INDEX +
      2.393  * AVERAGE_SALARY +
   7245.6956 * MARKET_INDEX=B,D,C,AAA,A,AA +
  -4926.1638 * MARKET_INDEX=D,C,AAA,A,AA +
  11249.2383 * MARKET_INDEX=C,AAA,A,AA +
 -18767.7665 * MARKET_INDEX=AAA,A,AA +
   7240.9897 * MARKET_INDEX=A,AA +
  -6376.5363 * MARKET_INDEX=AA +
     -0.0445 * MARKET_VOLUME +
    170.1497 * LOCAL_PERCENT +
      1.8107 * LOCAL_PRICE +
     79.3508 * LOCAL_QUALITY +
  -4870.6725 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -6399.8215 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   2823.023  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -613.1718 * SHOP_SIZE=3,2,5,4,1,100000 +
   -628.1714 * SHOP_SIZE=2,5,4,1,100000 +
   -632.2229 * SHOP_SIZE=5,4,1,100000 +
   -632.4801 * SHOP_SIZE=4,1,100000 +
   -629.8629 * SHOP_SIZE=1,100000 +
   -628.3407 * SHOP_SIZE=100000 +
  -3530.0836 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
   5980.0537 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
  -1137.4789 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1720.0995 * TOWN_DISTRICT=,Фешенебельный район +
   1724.072  * TOWN_DISTRICT=Фешенебельный район +
   5407.8028 * DEPARTMENT_COUNT=7,4,6,8,10,1,5,2,3 +
   3027.5216 * DEPARTMENT_COUNT=4,6,8,10,1,5,2,3 +
   2303.2287 * DEPARTMENT_COUNT=6,8,10,1,5,2,3 +
  -2660.3954 * DEPARTMENT_COUNT=8,10,1,5,2,3 +
   2648.8268 * DEPARTMENT_COUNT=10,1,5,2,3 +
  -3535.2932 * DEPARTMENT_COUNT=1,5,2,3 +
   1791.5413 * DEPARTMENT_COUNT=5,2,3 +
   4201.4391 * DEPARTMENT_COUNT=3 +
    301.4886 * BRAND +
    292.6769 * QUALITY +
     -2.6373 * NOTORIETY +
  -3190.7596 * VISITORS_COUNT=около 50,около 300,менее 50,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -4739.8117 * VISITORS_COUNT=менее 50,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  10987.3172 * VISITORS_COUNT=более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   3403.2517 * VISITORS_COUNT=около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -4652.1198 * VISITORS_COUNT=более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
    872.9803 * VISITORS_COUNT=более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   5964.6353 * VISITORS_COUNT=около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -3423.329  * VISITORS_COUNT=около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  11464.953  * VISITORS_COUNT=около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -3604.2058 * VISITORS_COUNT=более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -3479.1722 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   3949.5498 * VISITORS_COUNT=около 5 000,более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   4100.0745 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -6062.5412 * VISITORS_COUNT=около 1 000,более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   7646.3047 * VISITORS_COUNT=более 20 000,более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   1902.0491 * VISITORS_COUNT=более 30 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -8531.1649 * VISITORS_COUNT=более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  18715.6096 * VISITORS_COUNT=около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   2938.8017 * VISITORS_COUNT=более 1 000 000,,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -5341.6165 * VISITORS_COUNT=,более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -5343.9939 * VISITORS_COUNT=более 200 000,более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   1047.5132 * VISITORS_COUNT=более 100 000,около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
   3692.3719 * VISITORS_COUNT=около 500 000,более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -2278.1089 * VISITORS_COUNT=более 300 000,около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  -1664.8284 * VISITORS_COUNT=около 50 000,более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
  11217.1846 * VISITORS_COUNT=более 2 000 000,около 200,около 100 000,более 3 000 000,около 5 000 000 +
 -19468.8974 * VISITORS_COUNT=около 200,около 100 000,более 3 000 000,около 5 000 000 +
  16572.3691 * VISITORS_COUNT=около 100 000,более 3 000 000,около 5 000 000 +
   4721.8059 * VISITORS_COUNT=около 5 000 000 +
   2275.4152 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
   4786.9566 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   -625.2647 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   1894.434  * SERVICE_LEVEL=Очень высокий,Элитный +
   3422.3486 * SERVICE_LEVEL=Элитный +
   3225.6368 * SELLER_COUNT=4,2,3,7,26,5,6,8,9,10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
    645.9195 * SELLER_COUNT=3,7,26,5,6,8,9,10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   3324.5383 * SELLER_COUNT=7,26,5,6,8,9,10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   -422.0585 * SELLER_COUNT=5,6,8,9,10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   2442.2345 * SELLER_COUNT=6,8,9,10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
  -2833.7034 * SELLER_COUNT=10,11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   1662.5874 * SELLER_COUNT=11,12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   5010.505  * SELLER_COUNT=12,13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   9262.2059 * SELLER_COUNT=13,15,22,14,17,20,21,16,24,18,27,25,23,19 +
   3587.3364 * SELLER_COUNT=15,22,14,17,20,21,16,24,18,27,25,23,19 +
   1287.0747 * SELLER_COUNT=22,14,17,20,21,16,24,18,27,25,23,19 +
  -6213.7461 * SELLER_COUNT=17,20,21,16,24,18,27,25,23,19 +
   1458.0093 * SELLER_COUNT=20,21,16,24,18,27,25,23,19 +
   1578.2053 * SELLER_COUNT=21,16,24,18,27,25,23,19 +
   3361.3208 * SELLER_COUNT=16,24,18,27,25,23,19 +
   2905.9916 * SELLER_COUNT=24,18,27,25,23,19 +
  -6335.6273 * SELLER_COUNT=18,27,25,23,19 +
   5524.1016 * SELLER_COUNT=27,25,23,19 +
  -2425.8495 * SELLER_COUNT=25,23,19 +
  -6899.1883 * SELLER_COUNT=23,19 +
     -0.4485 * SELL_VOLUME_NUMBER +
      0.5803 * DEMOGRAPHY +
 -30881.598 