
Linear Regression Model

PRICE =

     30.2753 * WEALTH_INDEX +
    -90.8886 * EDUCATION_INDEX +
      1.5077 * AVERAGE_SALARY +
    568.5489 * MARKET_INDEX=E,,C,B,A,AA,AAA +
   2124.4074 * MARKET_INDEX=,C,B,A,AA,AAA +
  -2595.5796 * MARKET_INDEX=C,B,A,AA,AAA +
   -268.4521 * MARKET_INDEX=B,A,AA,AAA +
  -1007.7058 * MARKET_INDEX=A,AA,AAA +
   -305.4101 * MARKET_INDEX=AA,AAA +
   1735.3365 * MARKET_INDEX=AAA +
     -0.0043 * MARKET_VOLUME +
      6.1003 * LOCAL_PERCENT +
      0.5804 * LOCAL_PRICE +
   -194.1809 * LOCAL_QUALITY +
   -474.4982 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -382.2152 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     66.2884 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     65.6347 * SHOP_SIZE=2,5,4,1,1000,100000 +
     65.546  * SHOP_SIZE=5,4,1,1000,100000 +
     64.8813 * SHOP_SIZE=4,1,1000,100000 +
     65.4418 * SHOP_SIZE=1,1000,100000 +
     64.9877 * SHOP_SIZE=1000,100000 +
   -305.3585 * SHOP_SIZE=100000 +
   -318.4649 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    298.0776 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    198.1297 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    440      * TOWN_DISTRICT=,Фешенебельный район +
    441.1584 * TOWN_DISTRICT=Фешенебельный район +
    346.8719 * DEPARTMENT_COUNT=6,4,5,7,3,2,9,10,1 +
    311.1091 * DEPARTMENT_COUNT=4,5,7,3,2,9,10,1 +
   -116.3377 * DEPARTMENT_COUNT=5,7,3,2,9,10,1 +
    125.3849 * DEPARTMENT_COUNT=7,3,2,9,10,1 +
    -41.3312 * DEPARTMENT_COUNT=9,10,1 +
    341.455  * DEPARTMENT_COUNT=1 +
    125.3564 * BRAND +
    121.2379 * QUALITY +
      0.6283 * NOTORIETY +
   -695.4289 * VISITORS_COUNT=около 50,более 100,более 200,менее 50,около 100,около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    794.2012 * VISITORS_COUNT=более 100,более 200,менее 50,около 100,около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    161.4922 * VISITORS_COUNT=более 200,менее 50,около 100,около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1190.9915 * VISITORS_COUNT=менее 50,около 100,около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    677.7299 * VISITORS_COUNT=около 100,около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    125.3343 * VISITORS_COUNT=около 2 000,более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    592.4681 * VISITORS_COUNT=более 3 000,более 2 000,около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -836.2372 * VISITORS_COUNT=около 300,около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    767.0471 * VISITORS_COUNT=около 500,около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    966.6927 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -153.7134 * VISITORS_COUNT=более 20 000,около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -144.06   * VISITORS_COUNT=около 200,около 5 000,более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    339.4965 * VISITORS_COUNT=более 30 000,,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    219.3725 * VISITORS_COUNT=,более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    219.5242 * VISITORS_COUNT=более 100 000,около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -74.0284 * VISITORS_COUNT=около 50 000,около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -848.7361 * VISITORS_COUNT=около 1 000,более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    210.2663 * VISITORS_COUNT=более 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    936.2497 * VISITORS_COUNT=около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    276.9806 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -254.6474 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1341.4466 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -822.1717 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    426.8441 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    701.0997 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -354.8163 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   1998.6558 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    570.6465 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    368.6735 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
    -77.1506 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
   -112.5759 * SERVICE_LEVEL=Нормальный,Элитный +
    572.1997 * SERVICE_LEVEL=Элитный +
  -1726.9773 * SELLER_COUNT=5,4,2,6,3,0,1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -412.3871 * SELLER_COUNT=2,6,3,0,1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    591.6832 * SELLER_COUNT=6,3,0,1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -360.8905 * SELLER_COUNT=3,0,1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
  -1055.9649 * SELLER_COUNT=0,1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    264.797  * SELLER_COUNT=1,7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   1106.376  * SELLER_COUNT=7,30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    207.8868 * SELLER_COUNT=30,8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    207.9433 * SELLER_COUNT=8,13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    263.8726 * SELLER_COUNT=13,14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -295.5142 * SELLER_COUNT=14,12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    119.0412 * SELLER_COUNT=12,9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -248.7197 * SELLER_COUNT=9,10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
     71.2968 * SELLER_COUNT=10,11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -128.5506 * SELLER_COUNT=11,18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    886.8872 * SELLER_COUNT=18,21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
   -405.3484 * SELLER_COUNT=21,16,15,17,19,22,26,23,24,25,27,28,29,31 +
    155.2593 * SELLER_COUNT=16,15,17,19,22,26,23,24,25,27,28,29,31 +
    940.61   * SELLER_COUNT=19,22,26,23,24,25,27,28,29,31 +
  -1002.876  * SELLER_COUNT=22,26,23,24,25,27,28,29,31 +
   -277.5482 * SELLER_COUNT=23,24,25,27,28,29,31 +
   -501.7704 * SELLER_COUNT=24,25,27,28,29,31 +
   1651.2708 * SELLER_COUNT=27,28,29,31 +
  -1323.3259 * SELLER_COUNT=31 +
     -0.0574 * SELL_VOLUME_NUMBER +
   -905.0076