
Linear Regression Model

PRICE =

      1.4175 * WEALTH_INDEX +
      0.2033 * AVERAGE_SALARY +
    -17.5541 * MARKET_INDEX=D,AAA,,E,A,C,AA +
   -193.072  * MARKET_INDEX=AAA,,E,A,C,AA +
    111.8658 * MARKET_INDEX=,E,A,C,AA +
    112.016  * MARKET_INDEX=E,A,C,AA +
     51.6033 * MARKET_INDEX=A,C,AA +
   -100.4323 * MARKET_INDEX=C,AA +
   -173.5106 * MARKET_INDEX=AA +
     -0.0001 * MARKET_VOLUME +
      1.4347 * LOCAL_PERCENT +
      1.5815 * LOCAL_PRICE +
    -72.8492 * LOCAL_QUALITY +
     65.2721 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
     -8.1776 * SHOP_SIZE=3,100,100000,10000,500,1000,4,5 +
     15.4676 * SHOP_SIZE=100,100000,10000,500,1000,4,5 +
     15.5869 * SHOP_SIZE=100000,10000,500,1000,4,5 +
     15.5032 * SHOP_SIZE=10000,500,1000,4,5 +
     15.5793 * SHOP_SIZE=500,1000,4,5 +
     15.376  * SHOP_SIZE=1000,4,5 +
     15.3805 * SHOP_SIZE=4,5 +
    -20.224  * SHOP_SIZE=5 +
     10.7222 * BRAND +
     17.3568 * QUALITY +
      0.7116 * NOTORIETY +
     84.1839 * VISITORS_COUNT=около 50,около 100,более 100,более 300,около 200,более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
   -101.6138 * VISITORS_COUNT=около 100,более 100,более 300,около 200,более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     17.6068 * VISITORS_COUNT=более 100,более 300,около 200,более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     38.8239 * VISITORS_COUNT=более 300,около 200,более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    -46.7873 * VISITORS_COUNT=около 200,более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    -23.0995 * VISITORS_COUNT=более 200,около 500,около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    -37.5772 * VISITORS_COUNT=около 1 000,около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     77.9039 * VISITORS_COUNT=около 300,более 1 000,более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     66.6719 * VISITORS_COUNT=более 2 000,около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    -26.6229 * VISITORS_COUNT=около 10 000,около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
   -106.4309 * VISITORS_COUNT=около 3 000,более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    166.7956 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    -31.9588 * VISITORS_COUNT=около 5 000,более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     27.2636 * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
     84.315  * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    174.3879 * VISITORS_COUNT=более 30 000,около 50 000,около 2 000,около 100 000,более 100 000,более 200 000 +
    119.5596 * VISITORS_COUNT=около 2 000,около 100 000,более 100 000,более 200 000 +
    -47.7662 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000 +
    394.1158 * VISITORS_COUNT=более 100 000,более 200 000 +
   -111.0442 * VISITORS_COUNT=более 200 000 +
    107.3862 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     85.9819 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     56.9285 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     68.4055 * SERVICE_LEVEL=Очень высокий,Элитный +
    105.2414 * SELLER_COUNT=21,22,1,20,7,19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    -19.168  * SELLER_COUNT=22,1,20,7,19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
   -362.1866 * SELLER_COUNT=1,20,7,19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    375.7273 * SELLER_COUNT=20,7,19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
   -133.4125 * SELLER_COUNT=7,19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    132.0468 * SELLER_COUNT=19,10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    -85.2242 * SELLER_COUNT=10,5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    -95.9327 * SELLER_COUNT=5,4,0,2,11,3,6,17,15,18,16,13,12,14 +
    -18.0565 * SELLER_COUNT=4,0,2,11,3,6,17,15,18,16,13,12,14 +
    -41.4611 * SELLER_COUNT=0,2,11,3,6,17,15,18,16,13,12,14 +
    -41.4166 * SELLER_COUNT=2,11,3,6,17,15,18,16,13,12,14 +
    240.3598 * SELLER_COUNT=11,3,6,17,15,18,16,13,12,14 +
   -167.8813 * SELLER_COUNT=3,6,17,15,18,16,13,12,14 +
     69.3201 * SELLER_COUNT=6,17,15,18,16,13,12,14 +
    354.6769 * SELLER_COUNT=17,15,18,16,13,12,14 +
     90.049  * SELLER_COUNT=15,18,16,13,12,14 +
     85.6074 * SELLER_COUNT=13,12,14 +
     56.9648 * SELLER_COUNT=14 +
     -0.0004 * SELL_VOLUME_NUMBER +
   -300.6615