
Linear Regression Model

PRICE =

     12.0309 * WEALTH_INDEX +
      0.8021 * AVERAGE_SALARY +
    667.6873 * MARKET_INDEX=,B,D,A,AA,C +
    666.7389 * MARKET_INDEX=B,D,A,AA,C +
   -688.785  * MARKET_INDEX=D,A,AA,C +
   1248.1839 * MARKET_INDEX=A,AA,C +
  -1042.3588 * MARKET_INDEX=AA,C +
   1810.3445 * MARKET_INDEX=C +
      0.0001 * MARKET_VOLUME +
     20.0872 * LOCAL_PERCENT +
      0.1905 * LOCAL_PRICE +
    -74.2184 * LOCAL_QUALITY +
    374.3784 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -931.8257 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    692.5129 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -148.9755 * SHOP_SIZE=3,2,5,4,1,100000 +
   -149.612  * SHOP_SIZE=2,5,4,1,100000 +
   -148.418  * SHOP_SIZE=5,4,1,100000 +
   -148.1917 * SHOP_SIZE=4,1,100000 +
   -148.7984 * SHOP_SIZE=1,100000 +
   -148.4539 * SHOP_SIZE=100000 +
    -78.3393 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
    166.1732 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    166.4776 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    298.7697 * TOWN_DISTRICT=Фешенебельный район +
    107.6903 * DEPARTMENT_COUNT=3,6,9,5,2,8,7,1,10 +
   -114.4448 * DEPARTMENT_COUNT=6,9,5,2,8,7,1,10 +
   -230.5578 * DEPARTMENT_COUNT=9,5,2,8,7,1,10 +
    481.4863 * DEPARTMENT_COUNT=5,2,8,7,1,10 +
    -75.6809 * DEPARTMENT_COUNT=2,8,7,1,10 +
   -768.2127 * DEPARTMENT_COUNT=8,7,1,10 +
    429.5345 * DEPARTMENT_COUNT=7,1,10 +
    468.7916 * DEPARTMENT_COUNT=1,10 +
    738.9894 * DEPARTMENT_COUNT=10 +
    139.0548 * BRAND +
     33.712  * QUALITY +
     -0.8417 * NOTORIETY +
    900.9873 * VISITORS_COUNT=около 3 000,более 200,более 100,около 50,более 300,более 10 000,около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -879.6751 * VISITORS_COUNT=более 200,более 100,около 50,более 300,более 10 000,около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    159.6537 * VISITORS_COUNT=около 50,более 300,более 10 000,около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    -71.5655 * VISITORS_COUNT=более 300,более 10 000,около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   1176.5308 * VISITORS_COUNT=более 10 000,около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -787.7422 * VISITORS_COUNT=около 500,около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    919.1522 * VISITORS_COUNT=около 10 000,около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -630.161  * VISITORS_COUNT=около 1 000,около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    535.6203 * VISITORS_COUNT=около 5 000,около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    324.9448 * VISITORS_COUNT=около 50 000,более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
     34.1068 * VISITORS_COUNT=более 20 000,более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -463.8163 * VISITORS_COUNT=более 2 000,около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    463.2688 * VISITORS_COUNT=около 100 000,более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -695.028  * VISITORS_COUNT=более 1 000,более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   1035.9298 * VISITORS_COUNT=более 2 000 000,менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
  -1762.3414 * VISITORS_COUNT=менее 50,более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   1461.1633 * VISITORS_COUNT=более 30 000,более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    -53.232  * VISITORS_COUNT=более 100 000,,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    418.8412 * VISITORS_COUNT=,более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    418.6304 * VISITORS_COUNT=более 3 000 000,более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -429.093  * VISITORS_COUNT=более 1 000 000,более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -543.3408 * VISITORS_COUNT=более 3 000,около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
    827.1594 * VISITORS_COUNT=около 1 000 000,более 200 000,более 300 000,около 5 000 000,около 500 000 +
   -403.4591 * VISITORS_COUNT=более 200 000,более 300 000,около 5 000 000,около 500 000 +
    237.5559 * VISITORS_COUNT=более 300 000,около 5 000 000,около 500 000 +
    259.9072 * VISITORS_COUNT=около 500 000 +
    -72.9241 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
    123.7461 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
   -130.0128 * SERVICE_LEVEL=Нормальный,Элитный +
    396.2709 * SERVICE_LEVEL=Элитный +
   1059.9621 * SELLER_COUNT=16,20,19,4,5,2,11,0,1,3,6,9,10,7,12,8,18,15,17,14 +
    332.3662 * SELLER_COUNT=20,19,4,5,2,11,0,1,3,6,9,10,7,12,8,18,15,17,14 +
  -1011.736  * SELLER_COUNT=4,5,2,11,0,1,3,6,9,10,7,12,8,18,15,17,14 +
     43.5457 * SELLER_COUNT=5,2,11,0,1,3,6,9,10,7,12,8,18,15,17,14 +
   -200.5437 * SELLER_COUNT=11,0,1,3,6,9,10,7,12,8,18,15,17,14 +
     33.7482 * SELLER_COUNT=0,1,3,6,9,10,7,12,8,18,15,17,14 +
    183.5144 * SELLER_COUNT=3,6,9,10,7,12,8,18,15,17,14 +
     81.7091 * SELLER_COUNT=6,9,10,7,12,8,18,15,17,14 +
   -304.802  * SELLER_COUNT=12,8,18,15,17,14 +
    498.0131 * SELLER_COUNT=8,18,15,17,14 +
   -224.844  * SELLER_COUNT=15,17,14 +
   -479.3374 * SELLER_COUNT=17,14 +
   2768.1737 * SELLER_COUNT=14 +
      0.0022 * SELL_VOLUME_NUMBER +
  -2373.0021