
Linear Regression Model

PRICE =

   -492.3199 * WEALTH_INDEX +
  -3344.6193 * EDUCATION_INDEX +
     16.9959 * AVERAGE_SALARY +
   3966.5285 * MARKET_INDEX=C,B,E,AAA,A,AA, +
  -7687.6584 * MARKET_INDEX=E,AAA,A,AA, +
  19062.5482 * MARKET_INDEX=AAA,A,AA, +
   8243.4311 * MARKET_INDEX=A,AA, +
   3860.1547 * MARKET_INDEX=AA, +
  52859.0062 * MARKET_INDEX= +
    -14.985  * LOCAL_PERCENT +
      1.25   * LOCAL_PRICE +
   -922.0351 * LOCAL_QUALITY +
   8370.6916 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -17410.9683 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   -722.4755 * SHOP_SIZE=3,2,5,4,1,100000 +
   -715.4023 * SHOP_SIZE=1,100000 +
   -718.8087 * SHOP_SIZE=100000 +
   7335.3146 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
 -10539.3488 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   2305.7372 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   2302.7571 * TOWN_DISTRICT=Центр города,Фешенебельный район +
  12747.5517 * TOWN_DISTRICT=Фешенебельный район +
  -9500.697  * DEPARTMENT_COUNT=8,7,10,4,6,3,1,2 +
   8196.8297 * DEPARTMENT_COUNT=7,10,4,6,3,1,2 +
   9231.6025 * DEPARTMENT_COUNT=10,4,6,3,1,2 +
   3085.8992 * DEPARTMENT_COUNT=6,3,1,2 +
   4327.2634 * DEPARTMENT_COUNT=3,1,2 +
   9802.2144 * DEPARTMENT_COUNT=1,2 +
   1053.0942 * DEPARTMENT_COUNT=2 +
   6932.0784 * BRAND +
   -442.2875 * QUALITY +
    -17.8241 * NOTORIETY +
  68777.8543 * VISITORS_COUNT=около 200 000,более 3 000 000,около 5 000 000,около 100,более 300,более 100,более 200,около 50,более 1 000,более 2 000,более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
 -65778.2494 * VISITORS_COUNT=около 100,более 300,более 100,более 200,около 50,более 1 000,более 2 000,более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -9566.8827 * VISITORS_COUNT=около 50,более 1 000,более 2 000,более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  27359.467  * VISITORS_COUNT=более 1 000,более 2 000,более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
   3886.6755 * VISITORS_COUNT=более 2 000,более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  12014.7857 * VISITORS_COUNT=более 10 000,более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
 -11414.4064 * VISITORS_COUNT=более 3 000,около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
   6969.5565 * VISITORS_COUNT=около 2 000,около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -9589.0576 * VISITORS_COUNT=около 1 000,около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -3987.795  * VISITORS_COUNT=около 500,более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  17710.2071 * VISITORS_COUNT=более 20 000,около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
   4359.1328 * VISITORS_COUNT=около 50 000,более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -2735.4106 * VISITORS_COUNT=более 30 000,около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  14705.6719 * VISITORS_COUNT=около 500 000,более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -4371.1913 * VISITORS_COUNT=более 300 000,,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
 -28220.2872 * VISITORS_COUNT=,около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
 -28167.8936 * VISITORS_COUNT=около 200,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  47971.8937 * VISITORS_COUNT=около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -3815.7198 * VISITORS_COUNT=около 5 000,около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  11082.6818 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  10544.9279 * VISITORS_COUNT=около 1 000 000,более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  -7037.538  * VISITORS_COUNT=более 200 000,менее 50,более 100 000,более 1 000 000,более 2 000 000 +
 -73924.2339 * VISITORS_COUNT=менее 50,более 100 000,более 1 000 000,более 2 000 000 +
  73850.8737 * VISITORS_COUNT=более 100 000,более 1 000 000,более 2 000 000 +
  19376.5381 * VISITORS_COUNT=более 1 000 000,более 2 000 000 +
   5677.408  * VISITORS_COUNT=более 2 000 000 +
   4387.2886 * SERVICE_LEVEL=Высокий,Элитный,Низкий,Очень высокий,Нормальный +
   3810.1125 * SERVICE_LEVEL=Элитный,Низкий,Очень высокий,Нормальный +
  -1267.9091 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный +
   4142.5432 * SERVICE_LEVEL=Очень высокий,Нормальный +
  -2591.2109 * SERVICE_LEVEL=Нормальный +
   6508.4909 * SELLER_COUNT=17,21,18,15,20,14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
   9579.0971 * SELLER_COUNT=21,18,15,20,14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
   3623.2574 * SELLER_COUNT=18,15,20,14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
 -19233.2396 * SELLER_COUNT=15,20,14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
  30106.1988 * SELLER_COUNT=20,14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
 -24687.5382 * SELLER_COUNT=14,11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
   5137.9199 * SELLER_COUNT=11,4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
 -10365.2698 * SELLER_COUNT=4,9,3,19,5,10,7,13,2,6,12,8,1,0 +
   5653.4559 * SELLER_COUNT=9,3,19,5,10,7,13,2,6,12,8,1,0 +
  -7329.7445 * SELLER_COUNT=3,19,5,10,7,13,2,6,12,8,1,0 +
  44188.3021 * SELLER_COUNT=19,5,10,7,13,2,6,12,8,1,0 +
 -39760.0894 * SELLER_COUNT=5,10,7,13,2,6,12,8,1,0 +
  12246.5638 * SELLER_COUNT=10,7,13,2,6,12,8,1,0 +
  -5141.6901 * SELLER_COUNT=7,13,2,6,12,8,1,0 +
  -6566.09   * SELLER_COUNT=13,2,6,12,8,1,0 +
  -5367.9639 * SELLER_COUNT=2,6,12,8,1,0 +
   8858.9783 * SELLER_COUNT=6,12,8,1,0 +
   3607.5677 * SELLER_COUNT=12,8,1,0 +
   1017.7424 * SELLER_COUNT=8,1,0 +
 -16324.8011 * SELLER_COUNT=1,0 +
      0.8072 * SELL_VOLUME_NUMBER +
     -3.1815 * DEMOGRAPHY +
  10842.1842