
Linear Regression Model

PRICE =

     61.5211 * WEALTH_INDEX +
   -407.6165 * EDUCATION_INDEX +
      2.3293 * AVERAGE_SALARY +
  26394.9939 * MARKET_INDEX=B,C,E,AAA,,A,D +
 -10299.0726 * MARKET_INDEX=C,E,AAA,,A,D +
  40877.808  * MARKET_INDEX=E,AAA,,A,D +
 -13575.6318 * MARKET_INDEX=AAA,,A,D +
 -13573.7549 * MARKET_INDEX=,A,D +
 -13569.6796 * MARKET_INDEX=A,D +
  28877.7032 * MARKET_INDEX=D +
      0.0035 * MARKET_VOLUME +
   -273.3896 * LOCAL_PERCENT +
      1.8063 * LOCAL_PRICE +
  -3869.6527 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000,500 +
   4592.3586 * SHOP_SIZE=1000,3,2,5,4,1,100000,500 +
   -855.9513 * SHOP_SIZE=3,2,5,4,1,100000,500 +
   -856.1982 * SHOP_SIZE=2,5,4,1,100000,500 +
   -855.9901 * SHOP_SIZE=5,4,1,100000,500 +
   5156.8758 * SHOP_SIZE=500 +
   3488.2929 * TOWN_DISTRICT=,Пригород,Окраина,Спальный район +
   3485.5592 * TOWN_DISTRICT=Пригород,Окраина,Спальный район +
 -30706.4643 * TOWN_DISTRICT=Окраина,Спальный район +
  20729.8194 * TOWN_DISTRICT=Спальный район +
   2962.7827 * DEPARTMENT_COUNT=8,7,2,5,1,9,6,3,10 +
   1425.9735 * DEPARTMENT_COUNT=7,2,5,1,9,6,3,10 +
  -4322.8132 * DEPARTMENT_COUNT=2,5,1,9,6,3,10 +
  -1269.949  * DEPARTMENT_COUNT=5,1,9,6,3,10 +
   2034.2238 * DEPARTMENT_COUNT=1,9,6,3,10 +
   7254.7624 * DEPARTMENT_COUNT=9,6,3,10 +
  -4934.7479 * DEPARTMENT_COUNT=6,3,10 +
   3893.2529 * DEPARTMENT_COUNT=3,10 +
    949.9697 * BRAND +
  -1173.6317 * QUALITY +
     18.006  * NOTORIETY +
  -5525.3763 * VISITORS_COUNT=менее 50,более 100,около 3 000,около 300,более 300,около 2 000,более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   3213.2936 * VISITORS_COUNT=более 100,около 3 000,около 300,более 300,около 2 000,более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   7636.5708 * VISITORS_COUNT=около 3 000,около 300,более 300,около 2 000,более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  -6038.7261 * VISITORS_COUNT=около 300,более 300,около 2 000,более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  17183.7545 * VISITORS_COUNT=около 2 000,более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
 -17284.9885 * VISITORS_COUNT=более 200,более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   4709.4607 * VISITORS_COUNT=более 1 000,более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  -1838.8166 * VISITORS_COUNT=более 1 000 000,более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   9718.2082 * VISITORS_COUNT=более 20 000,около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  -7511.3674 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   3099.2639 * VISITORS_COUNT=более 10 000,около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  -2730.9181 * VISITORS_COUNT=около 1 000,более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  -2528.0074 * VISITORS_COUNT=более 200 000,более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
    828.2014 * VISITORS_COUNT=более 300 000,более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  11974.7142 * VISITORS_COUNT=более 30 000,,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
 -11773.9274 * VISITORS_COUNT=,более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
 -11773.6927 * VISITORS_COUNT=более 2 000 000,более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
  19189.5833 * VISITORS_COUNT=более 2 000,около 50 000,около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
 -10979.4119 * VISITORS_COUNT=около 5 000 000,более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   6717.1896 * VISITORS_COUNT=более 100 000,около 500,около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   4719.4649 * VISITORS_COUNT=около 100 000,около 500 000,около 1 000 000,более 3 000,более 3 000 000 +
   7873.0049 * VISITORS_COUNT=около 1 000 000,более 3 000,более 3 000 000 +
   6920.4185 * VISITORS_COUNT=более 3 000,более 3 000 000 +
  -4893.5382 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный,Высокий,Очень высокий +
   5107.3582 * SERVICE_LEVEL=Очень низкий,Элитный,Высокий,Очень высокий +
   3175.8651 * SERVICE_LEVEL=Элитный,Высокий,Очень высокий +
  -4538.6137 * SERVICE_LEVEL=Высокий,Очень высокий +
   8448.146  * SERVICE_LEVEL=Очень высокий +
 -11870.2525 * SELLER_COUNT=8,0,2,3,5,4,6,7,10,9 +
   6069.7212 * SELLER_COUNT=0,2,3,5,4,6,7,10,9 +
   6069.7015 * SELLER_COUNT=2,3,5,4,6,7,10,9 +
  -3499.8247 * SELLER_COUNT=3,5,4,6,7,10,9 +
   6378.4678 * SELLER_COUNT=5,4,6,7,10,9 +
  -1974.5172 * SELLER_COUNT=4,6,7,10,9 +
   7340.6465 * SELLER_COUNT=6,7,10,9 +
  87111.9018 * SELLER_COUNT=10,9 +
     -0.1628 * SELL_VOLUME_NUMBER +
 -26776.2337