
Linear Regression Model

PRICE =

     10.1342 * WEALTH_INDEX +
    -10.3629 * EDUCATION_INDEX +
      0.4122 * AVERAGE_SALARY +
   -183.3881 * MARKET_INDEX=,D,B,C,A,AAA,AA +
   -181.557  * MARKET_INDEX=D,B,C,A,AAA,AA +
   -223.0468 * MARKET_INDEX=B,C,A,AAA,AA +
     67.9267 * MARKET_INDEX=C,A,AAA,AA +
    252.7345 * MARKET_INDEX=A,AAA,AA +
  -1318.1978 * MARKET_INDEX=AAA,AA +
   1603.0558 * MARKET_INDEX=AA +
      0.7618 * LOCAL_PERCENT +
      1.0881 * LOCAL_PRICE +
   -109.9337 * LOCAL_QUALITY +
   -634.1436 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -312.344  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    323.8125 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -36.7236 * SHOP_SIZE=3,2,5,4,1,100000 +
    -36.7781 * SHOP_SIZE=2,5,4,1,100000 +
    -36.3608 * SHOP_SIZE=5,4,1,100000 +
    -37.4473 * SHOP_SIZE=4,1,100000 +
    -36.723  * SHOP_SIZE=1,100000 +
    -36.7902 * SHOP_SIZE=100000 +
    127.0123 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
   -268.0253 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     85.521  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     85.3201 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     87.4038 * TOWN_DISTRICT=Фешенебельный район +
   -119.0191 * DEPARTMENT_COUNT=5,7,4,8,3,9,2,10,1 +
    373.8066 * DEPARTMENT_COUNT=7,4,8,3,9,2,10,1 +
   -402.5101 * DEPARTMENT_COUNT=8,3,9,2,10,1 +
    262.3708 * DEPARTMENT_COUNT=3,9,2,10,1 +
   -138.3955 * DEPARTMENT_COUNT=9,2,10,1 +
     73.323  * DEPARTMENT_COUNT=2,10,1 +
   1163.7127 * DEPARTMENT_COUNT=10,1 +
   -670.3065 * DEPARTMENT_COUNT=1 +
    184.1003 * BRAND +
    100.2082 * QUALITY +
      0.8956 * NOTORIETY +
    325.1496 * VISITORS_COUNT=около 3 000,около 50,около 100,около 20 000,более 100,около 200,около 30 000,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    333.1785 * VISITORS_COUNT=около 20 000,более 100,около 200,около 30 000,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -253.0211 * VISITORS_COUNT=более 100,около 200,около 30 000,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    297.3675 * VISITORS_COUNT=около 200,около 30 000,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   1599.8142 * VISITORS_COUNT=около 30 000,более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
  -1991.0106 * VISITORS_COUNT=более 300,около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    281.3033 * VISITORS_COUNT=около 500,более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -100.5376 * VISITORS_COUNT=более 200,около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -212.8364 * VISITORS_COUNT=около 300,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    690.1034 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -241.347  * VISITORS_COUNT=более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     46.9526 * VISITORS_COUNT=около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    110.816  * VISITORS_COUNT=около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    203.5423 * VISITORS_COUNT=более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    690.0663 * VISITORS_COUNT=более 1 000 000,более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -694.7988 * VISITORS_COUNT=более 1 000,более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    322.1029 * VISITORS_COUNT=более 20 000,,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     40.913  * VISITORS_COUNT=,около 100 000,около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -238.926  * VISITORS_COUNT=около 2 000,более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    464.2593 * VISITORS_COUNT=более 100 000,около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     81.2486 * VISITORS_COUNT=около 50 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    169.6703 * VISITORS_COUNT=более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    947.6096 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -636.7009 * VISITORS_COUNT=более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    100.862  * VISITORS_COUNT=более 200 000,более 300 000,около 500 000,около 5 000 000 +
    903.5183 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    327.3843 * VISITORS_COUNT=около 500 000,около 5 000 000 +
   1389.2112 * VISITORS_COUNT=около 5 000 000 +
   1039.3989 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Очень высокий,Элитный +
    202.3512 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Элитный +
     44.6025 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
    317.8892 * SERVICE_LEVEL=Очень высокий,Элитный +
    389.3265 * SERVICE_LEVEL=Элитный +
    178.1492 * SELLER_COUNT=2,19,3,20,5,0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    -39.0521 * SELLER_COUNT=19,3,20,5,0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    189.0606 * SELLER_COUNT=3,20,5,0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   -670.6151 * SELLER_COUNT=20,5,0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    865.7226 * SELLER_COUNT=5,0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
     39.9405 * SELLER_COUNT=0,4,6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
     42.2164 * SELLER_COUNT=6,8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    169.5243 * SELLER_COUNT=8,9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    194.3195 * SELLER_COUNT=9,7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   -172.0162 * SELLER_COUNT=7,21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   -931.1441 * SELLER_COUNT=21,12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   1377.1227 * SELLER_COUNT=12,26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   -670.3083 * SELLER_COUNT=26,17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    205.1011 * SELLER_COUNT=17,11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    350.2808 * SELLER_COUNT=11,18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
   -244.8375 * SELLER_COUNT=18,10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    400.7479 * SELLER_COUNT=10,16,27,15,13,14,31,25,24,30,22,23,28,29,32 +
    240.7474 * SELLER_COUNT=27,15,13,14,31,25,24,30,22,23,28,29,32 +
    222.7395 * SELLER_COUNT=13,14,31,25,24,30,22,23,28,29,32 +
  -1855.5012 * SELLER_COUNT=31,25,24,30,22,23,28,29,32 +
   2566.5294 * SELLER_COUNT=25,24,30,22,23,28,29,32 +
   -193.5859 * SELLER_COUNT=24,30,22,23,28,29,32 +
  -1416.0642 * SELLER_COUNT=30,22,23,28,29,32 +
   1172.2333 * SELLER_COUNT=23,28,29,32 +
     -0.017  * SELL_VOLUME_NUMBER +
     -0.0608 * DEMOGRAPHY +
  -3366.7555