
Linear Regression Model

PRICE =

     -4.6446 * WEALTH_INDEX +
    -11.1242 * EDUCATION_INDEX +
      0.3125 * AVERAGE_SALARY +
   -387.6167 * MARKET_INDEX=,AAA,C,AA,B,D,A +
   -386.9124 * MARKET_INDEX=AAA,C,AA,B,D,A +
   1559.1342 * MARKET_INDEX=C,AA,B,D,A +
   -459.7022 * MARKET_INDEX=AA,B,D,A +
    422.4429 * MARKET_INDEX=B,D,A +
   -567.5601 * MARKET_INDEX=D,A +
   -245.3371 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
     10.6314 * LOCAL_PERCENT +
      2.0959 * LOCAL_PRICE +
   -100.6149 * LOCAL_QUALITY +
    397.8515 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -50.8963 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -37.7682 * SHOP_SIZE=3,2,5,4,1,100000 +
    -37.5429 * SHOP_SIZE=2,5,4,1,100000 +
    -37.5631 * SHOP_SIZE=5,4,1,100000 +
    -37.9022 * SHOP_SIZE=4,1,100000 +
    -37.6114 * SHOP_SIZE=1,100000 +
    -37.7867 * SHOP_SIZE=100000 +
    159.7164 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    -89.0209 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    162.1402 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    186.8738 * TOWN_DISTRICT=,Фешенебельный район +
    186.7994 * TOWN_DISTRICT=Фешенебельный район +
     27.9027 * DEPARTMENT_COUNT=7,10,5,4,2,8,9,1 +
    384.6512 * DEPARTMENT_COUNT=10,5,4,2,8,9,1 +
   -308.5051 * DEPARTMENT_COUNT=5,4,2,8,9,1 +
   -139.1924 * DEPARTMENT_COUNT=4,2,8,9,1 +
     77.1263 * DEPARTMENT_COUNT=2,8,9,1 +
    363.5439 * DEPARTMENT_COUNT=8,9,1 +
    245.7076 * DEPARTMENT_COUNT=9,1 +
   -224.5159 * DEPARTMENT_COUNT=1 +
     67.0728 * BRAND +
     39.9783 * QUALITY +
      1.447  * NOTORIETY +
    714.7306 * VISITORS_COUNT=около 100,около 50,около 30 000,около 2 000,около 200,более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -130.1889 * VISITORS_COUNT=около 50,около 30 000,около 2 000,около 200,более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
  -2223.0837 * VISITORS_COUNT=около 30 000,около 2 000,около 200,более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   1806.4621 * VISITORS_COUNT=около 2 000,около 200,более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    -64.0645 * VISITORS_COUNT=около 200,более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    340.6601 * VISITORS_COUNT=более 100,более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -376.4299 * VISITORS_COUNT=более 300,более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    127.1986 * VISITORS_COUNT=более 200,около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -208.4338 * VISITORS_COUNT=около 500,более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    156.2706 * VISITORS_COUNT=более 30 000,около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -254.9635 * VISITORS_COUNT=около 1 000,около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    337.5914 * VISITORS_COUNT=около 10 000,около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    -29.2188 * VISITORS_COUNT=около 5 000,более 3 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -378.1681 * VISITORS_COUNT=около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    385.974  * VISITORS_COUNT=более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    205.2268 * VISITORS_COUNT=около 3 000,более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -285.247  * VISITORS_COUNT=более 1 000,более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    108.1661 * VISITORS_COUNT=более 20 000,около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -177.5612 * VISITORS_COUNT=около 50 000,,более 3 000 000,около 100 000,более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    365.0832 * VISITORS_COUNT=более 10 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -116.2555 * VISITORS_COUNT=более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    126.6944 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    294.3395 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     42.261  * VISITORS_COUNT=более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     36.8037 * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -139.3179 * VISITORS_COUNT=более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     83.3363 * VISITORS_COUNT=более 300 000,около 5 000 000,около 300 000 +
   -674.3031 * VISITORS_COUNT=около 5 000 000,около 300 000 +
    174.6692 * SERVICE_LEVEL=Высокий,Нормальный,Очень низкий,Очень высокий,Элитный +
    -54.4523 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
     77.9039 * SERVICE_LEVEL=Элитный +
     52.6159 * SELLER_COUNT=3,0,22,4,16,5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
     48.0616 * SELLER_COUNT=0,22,4,16,5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
     48.0634 * SELLER_COUNT=22,4,16,5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
     47.9086 * SELLER_COUNT=4,16,5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
    279.6632 * SELLER_COUNT=16,5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
   -134.6932 * SELLER_COUNT=5,12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
    151.3108 * SELLER_COUNT=12,6,15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
     41.4673 * SELLER_COUNT=15,11,13,14,7,9,8,10,17,19,21,23,18,20 +
     81.0475 * SELLER_COUNT=11,13,14,7,9,8,10,17,19,21,23,18,20 +
   -242.3826 * SELLER_COUNT=13,14,7,9,8,10,17,19,21,23,18,20 +
    -62.3497 * SELLER_COUNT=14,7,9,8,10,17,19,21,23,18,20 +
    398.8232 * SELLER_COUNT=7,9,8,10,17,19,21,23,18,20 +
   -145.1415 * SELLER_COUNT=9,8,10,17,19,21,23,18,20 +
    191.1561 * SELLER_COUNT=8,10,17,19,21,23,18,20 +
   -694.6578 * SELLER_COUNT=17,19,21,23,18,20 +
   -356.109  * SELLER_COUNT=19,21,23,18,20 +
    401.5692 * SELLER_COUNT=21,23,18,20 +
   -683.8744 * SELLER_COUNT=23,18,20 +
   1203.9225 * SELLER_COUNT=18,20 +
   1736.3579 * SELLER_COUNT=20 +
     -0.0027 * SELL_VOLUME_NUMBER +
     -0.0586 * DEMOGRAPHY +
  -3205.554 