
Linear Regression Model

PRICE =

    583.7217 * WEALTH_INDEX +
  -1824.753  * EDUCATION_INDEX +
    -30.815  * AVERAGE_SALARY +
  70040.6341 * MARKET_INDEX=E,,C,D,AAA,A,AA +
 -44996.7935 * MARKET_INDEX=,C,D,AAA,A,AA +
 -44969.2    * MARKET_INDEX=C,D,AAA,A,AA +
  58758.0082 * MARKET_INDEX=D,AAA,A,AA +
 -50829.6699 * MARKET_INDEX=AAA,A,AA +
 -54581.3118 * MARKET_INDEX=A,AA +
  84343.501  * MARKET_INDEX=AA +
     -0.0165 * MARKET_VOLUME +
   -556.9162 * LOCAL_PERCENT +
      2.4586 * LOCAL_PRICE +
  -9064.0786 * LOCAL_QUALITY +
 -32127.9916 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
 -33181.3431 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   6022.9947 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -1978.6597 * SHOP_SIZE=3,2,5,4,1,100000 +
  -1978.603  * SHOP_SIZE=2,5,4,1,100000 +
  -1983.2224 * SHOP_SIZE=5,4,1,100000 +
  -1971.962  * SHOP_SIZE=4,1,100000 +
  -1960.3213 * SHOP_SIZE=1,100000 +
  -1968.5922 * SHOP_SIZE=100000 +
 -21433.1431 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3341.7032 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  -5017.5601 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  14014.107  * TOWN_DISTRICT=,Фешенебельный район +
  14010.7335 * TOWN_DISTRICT=Фешенебельный район +
  15670.857  * DEPARTMENT_COUNT=6,4,2,3,9,8,7,5,1 +
 -33638.4816 * DEPARTMENT_COUNT=4,2,3,9,8,7,5,1 +
   9944.1393 * DEPARTMENT_COUNT=2,3,9,8,7,5,1 +
   2367.1596 * DEPARTMENT_COUNT=3,9,8,7,5,1 +
  11869.009  * DEPARTMENT_COUNT=9,8,7,5,1 +
  -2325.8303 * DEPARTMENT_COUNT=8,7,5,1 +
 -38172.8444 * DEPARTMENT_COUNT=7,5,1 +
  15489.9792 * DEPARTMENT_COUNT=5,1 +
  14079.8762 * DEPARTMENT_COUNT=1 +
   9926.6474 * BRAND +
    443.9149 * QUALITY +
     12.696  * NOTORIETY +
 -10860.0413 * VISITORS_COUNT=около 50,более 100,менее 50,более 200,более 30 000,более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  11516.8336 * VISITORS_COUNT=более 100,менее 50,более 200,более 30 000,более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -28135.4389 * VISITORS_COUNT=менее 50,более 200,более 30 000,более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  30501.8562 * VISITORS_COUNT=более 200,более 30 000,более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  20681.2264 * VISITORS_COUNT=более 30 000,более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  10056.0499 * VISITORS_COUNT=более 10 000,более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -5237.6498 * VISITORS_COUNT=более 20 000,около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -32570.3301 * VISITORS_COUNT=около 200,около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  20159.9183 * VISITORS_COUNT=около 500,около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -3861.1188 * VISITORS_COUNT=около 1 000,более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -15926.558  * VISITORS_COUNT=более 300,более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  24614.771  * VISITORS_COUNT=более 1 000,около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   7859.8557 * VISITORS_COUNT=около 5 000,около 50 000,около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -6287.2995 * VISITORS_COUNT=около 10 000,около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  15513.3108 * VISITORS_COUNT=около 500 000,,более 2 000,около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  14352.031  * VISITORS_COUNT=около 1 000 000,около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   2973.8778 * VISITORS_COUNT=около 100 000,более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -9566.8778 * VISITORS_COUNT=более 300 000,около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -61517.0461 * VISITORS_COUNT=около 300,более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  85317.9009 * VISITORS_COUNT=более 1 000 000,более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -38515.6274 * VISITORS_COUNT=более 3 000,более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  31383.5752 * VISITORS_COUNT=более 100 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -13804.3743 * VISITORS_COUNT=более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  47396.2343 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -44465.949  * VISITORS_COUNT=около 2 000,около 5 000 000 +
  88996.0021 * VISITORS_COUNT=около 5 000 000 +
   6314.0348 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
 -22358.4495 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
  25811.6016 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   4214.9232 * SERVICE_LEVEL=Очень высокий,Элитный +
  -1405.6375 * SERVICE_LEVEL=Элитный +
  17920.6912 * SELLER_COUNT=8,6,5,4,9,7,0,11,3,1,14,10,12,2 +
 -20080.1753 * SELLER_COUNT=6,5,4,9,7,0,11,3,1,14,10,12,2 +
  13363.3554 * SELLER_COUNT=5,4,9,7,0,11,3,1,14,10,12,2 +
  -7421.629  * SELLER_COUNT=4,9,7,0,11,3,1,14,10,12,2 +
  21871.5068 * SELLER_COUNT=9,7,0,11,3,1,14,10,12,2 +
 -19729.8101 * SELLER_COUNT=7,0,11,3,1,14,10,12,2 +
   4536.0805 * SELLER_COUNT=0,11,3,1,14,10,12,2 +
   4533.9144 * SELLER_COUNT=11,3,1,14,10,12,2 +
  -9117.5003 * SELLER_COUNT=3,1,14,10,12,2 +
   5311.0089 * SELLER_COUNT=1,14,10,12,2 +
 -37766.0471 * SELLER_COUNT=14,10,12,2 +
  50389.2205 * SELLER_COUNT=10,12,2 +
 -20661.348  * SELLER_COUNT=12,2 +
   7051.6972 * SELLER_COUNT=2 +
     -0.3196 * SELL_VOLUME_NUMBER +
  10345.8957