
Linear Regression Model

PRICE =

     30.0209 * WEALTH_INDEX +
     -0.9652 * AVERAGE_SALARY +
    353.592  * MARKET_INDEX=,D,B,C,AAA,A,AA +
    352.2472 * MARKET_INDEX=D,B,C,AAA,A,AA +
    376.9097 * MARKET_INDEX=B,C,AAA,A,AA +
   -293.1678 * MARKET_INDEX=C,AAA,A,AA +
 -12176.3123 * MARKET_INDEX=AAA,A,AA +
  12010.6831 * MARKET_INDEX=A,AA +
  -1817.5074 * MARKET_INDEX=AA +
     -0.0012 * MARKET_VOLUME +
     37.0137 * LOCAL_PERCENT +
      2.0885 * LOCAL_PRICE +
   -182.9595 * LOCAL_QUALITY +
   -952.7022 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   3743.6874 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    226.5758 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    224.8152 * SHOP_SIZE=2,5,4,1,100000,1000 +
    225.5948 * SHOP_SIZE=5,4,1,100000,1000 +
    223.1358 * SHOP_SIZE=4,1,100000,1000 +
    226.3655 * SHOP_SIZE=1,100000,1000 +
    227.3319 * SHOP_SIZE=100000,1000 +
  -2405.1629 * SHOP_SIZE=1000 +
   -698.9551 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    719.2107 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    220.0663 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -391.2609 * TOWN_DISTRICT=,Фешенебельный район +
   -389.6671 * TOWN_DISTRICT=Фешенебельный район +
   -402.7251 * DEPARTMENT_COUNT=8,10,6,5,4,9,3,2,1 +
   1403.7163 * DEPARTMENT_COUNT=10,6,5,4,9,3,2,1 +
    715.3204 * DEPARTMENT_COUNT=6,5,4,9,3,2,1 +
  -1728.9665 * DEPARTMENT_COUNT=5,4,9,3,2,1 +
   1170.1557 * DEPARTMENT_COUNT=4,9,3,2,1 +
  -1156.7567 * DEPARTMENT_COUNT=9,3,2,1 +
   1218.8545 * DEPARTMENT_COUNT=3,2,1 +
   -659.446  * DEPARTMENT_COUNT=2,1 +
   1359.3006 * DEPARTMENT_COUNT=1 +
    692.0602 * BRAND +
    147.1066 * QUALITY +
      9.6407 * NOTORIETY +
   -566.3053 * VISITORS_COUNT=около 100,около 50,более 100,около 200,около 10 000,около 300,более 10 000,более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    828.0183 * VISITORS_COUNT=более 100,около 200,около 10 000,около 300,более 10 000,более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -5288.4024 * VISITORS_COUNT=около 10 000,около 300,более 10 000,более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   5349.6409 * VISITORS_COUNT=около 300,более 10 000,более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -5110.26   * VISITORS_COUNT=более 10 000,более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   2416.0923 * VISITORS_COUNT=более 300,около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    237.1278 * VISITORS_COUNT=около 500,более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1302.8686 * VISITORS_COUNT=более 200,около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -3914.7115 * VISITORS_COUNT=около 5 000,более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1607.771  * VISITORS_COUNT=более 3 000,более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1807.7125 * VISITORS_COUNT=более 20 000,более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1798.6698 * VISITORS_COUNT=более 2 000,более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2040.7524 * VISITORS_COUNT=более 100 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    545.57   * VISITORS_COUNT=около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -193.6203 * VISITORS_COUNT=,более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -197.1606 * VISITORS_COUNT=более 1 000 000,более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1288.6624 * VISITORS_COUNT=более 30 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1219.6924 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1245.8091 * VISITORS_COUNT=около 50 000,более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2470.2857 * VISITORS_COUNT=более 2 000 000,более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   3663.7162 * VISITORS_COUNT=более 1 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1996.3042 * VISITORS_COUNT=около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -4429.0906 * VISITORS_COUNT=более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   3547.8405 * VISITORS_COUNT=около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2602.0427 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    628.076  * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    186.6044 * VISITORS_COUNT=около 500 000,около 5 000 000 +
   2281.5022 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Очень высокий,Элитный +
   -671.0795 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Элитный +
   -452.071  * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
   1636.69   * SERVICE_LEVEL=Очень высокий,Элитный +
   1258.8181 * SERVICE_LEVEL=Элитный +
  -3989.6298 * SELLER_COUNT=1,22,4,8,2,0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   3134.2287 * SELLER_COUNT=22,4,8,2,0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
  -1816.1223 * SELLER_COUNT=4,8,2,0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   1026.9119 * SELLER_COUNT=8,2,0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
  -1486.4819 * SELLER_COUNT=2,0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
    774.5748 * SELLER_COUNT=0,7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
    773.7631 * SELLER_COUNT=7,9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   -260.0683 * SELLER_COUNT=9,3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   -920.7461 * SELLER_COUNT=3,6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
    604.5259 * SELLER_COUNT=6,10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
    296.4929 * SELLER_COUNT=10,5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   -481.8176 * SELLER_COUNT=5,19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   1746.7831 * SELLER_COUNT=19,24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
   1991.2594 * SELLER_COUNT=24,23,17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
  -1966.5116 * SELLER_COUNT=17,18,11,20,14,16,21,12,13,15,30,31,28,32,29,27,26 +
    738.9894 * SELLER_COUNT=14,16,21,12,13,15,30,31,28,32,29,27,26 +
    419.0805 * SELLER_COUNT=16,21,12,13,15,30,31,28,32,29,27,26 +
   -265.083  * SELLER_COUNT=21,12,13,15,30,31,28,32,29,27,26 +
   3178.492  * SELLER_COUNT=30,31,28,32,29,27,26 +
   1973.5833 * SELLER_COUNT=31,28,32,29,27,26 +
  -1453.5126 * SELLER_COUNT=28,32,29,27,26 +
   1711.4412 * SELLER_COUNT=32,29,27,26 +
  -1183.2646 * SELLER_COUNT=29,27,26 +
   2590.8633 * SELLER_COUNT=27,26 +
   4511.5239 * SELLER_COUNT=26 +
     -0.0414 * SELL_VOLUME_NUMBER +
     -0.1481 * DEMOGRAPHY +
  -8530.1206