
Linear Regression Model

PRICE =

    122.5677 * WEALTH_INDEX +
  -1368.1299 * EDUCATION_INDEX +
      9.0472 * AVERAGE_SALARY +
   9105.2526 * MARKET_INDEX=B,C,A,AA,AAA +
  -7541.9167 * MARKET_INDEX=C,A,AA,AAA +
   6399.5868 * MARKET_INDEX=A,AA,AAA +
  -6983.164  * MARKET_INDEX=AA,AAA +
   6121.4455 * MARKET_INDEX=AAA +
     -0.0151 * MARKET_VOLUME +
    136.5104 * LOCAL_PERCENT +
      1.8301 * LOCAL_PRICE +
  -1002.1203 * LOCAL_QUALITY +
  -4512.3049 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
 -15050.1588 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  10738.4257 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -2584.0419 * SHOP_SIZE=3,2,5,4,1,100000 +
  -2542.7338 * SHOP_SIZE=2,5,4,1,100000 +
  -2534.7367 * SHOP_SIZE=5,4,1,100000 +
  -2520.572  * SHOP_SIZE=4,1,100000 +
  -2500.2578 * SHOP_SIZE=1,100000 +
  -2478.8517 * SHOP_SIZE=100000 +
  -3668.3641 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   2357.514  * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   6580.7462 * TOWN_DISTRICT=,Фешенебельный район +
   6575.1529 * TOWN_DISTRICT=Фешенебельный район +
  -6717.424  * DEPARTMENT_COUNT=6,5,8,7,4,3,2,1 +
  -5301.2754 * DEPARTMENT_COUNT=5,8,7,4,3,2,1 +
   4733.761  * DEPARTMENT_COUNT=8,7,4,3,2,1 +
   4249.4836 * DEPARTMENT_COUNT=7,4,3,2,1 +
  -4408.9068 * DEPARTMENT_COUNT=4,3,2,1 +
   8755.7976 * DEPARTMENT_COUNT=3,2,1 +
  -7709.1137 * DEPARTMENT_COUNT=1 +
   5213.7852 * BRAND +
    759.8416 * QUALITY +
    -16.8957 * NOTORIETY +
  67378.2352 * VISITORS_COUNT=около 200 000,менее 50,более 300,около 100,более 200,около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -79452.1076 * VISITORS_COUNT=менее 50,более 300,около 100,более 200,около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  25771.454  * VISITORS_COUNT=более 300,около 100,более 200,около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -4249.6114 * VISITORS_COUNT=около 100,более 200,около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   4821.6265 * VISITORS_COUNT=более 200,около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   6368.0562 * VISITORS_COUNT=около 500,около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   1519.1373 * VISITORS_COUNT=около 200,более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -4987.3145 * VISITORS_COUNT=более 100,более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  16657.0053 * VISITORS_COUNT=более 2 000,около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -4900.3796 * VISITORS_COUNT=около 2 000,более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -1104.8102 * VISITORS_COUNT=более 1 000,более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  51031.6794 * VISITORS_COUNT=более 2 000 000,около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -49565.0495 * VISITORS_COUNT=около 1 000,более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   7732.7162 * VISITORS_COUNT=более 3 000,более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  16244.6252 * VISITORS_COUNT=более 10 000,более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   1722.0769 * VISITORS_COUNT=более 20 000,около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -12866.0722 * VISITORS_COUNT=около 5 000,,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   3200.4202 * VISITORS_COUNT=,около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   3197.5692 * VISITORS_COUNT=около 10 000,более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  32669.3478 * VISITORS_COUNT=более 1 000 000,более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -20962.2081 * VISITORS_COUNT=более 30 000,более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   6260.6847 * VISITORS_COUNT=более 100 000,около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -5380.6289 * VISITORS_COUNT=около 50 000,более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   8483.4704 * VISITORS_COUNT=более 300 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  10450.8689 * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -10185.7084 * VISITORS_COUNT=более 200 000,более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
   6727.6387 * VISITORS_COUNT=более 3 000 000,около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
  -1367.153  * VISITORS_COUNT=около 500 000,около 30 000,около 100 000,около 20 000,около 5 000 000 +
 -14525.3536 * VISITORS_COUNT=около 30 000,около 100 000,около 20 000,около 5 000 000 +
   8396.5102 * VISITORS_COUNT=около 100 000,около 20 000,около 5 000 000 +
  20554.9882 * VISITORS_COUNT=около 20 000,около 5 000 000 +
 -17589.8677 * VISITORS_COUNT=около 5 000 000 +
   9187.03   * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
  -5724.3134 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
   8948.4201 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   6564.2071 * SERVICE_LEVEL=Очень высокий,Элитный +
   4298.3373 * SERVICE_LEVEL=Элитный +
   1259.134  * SELLER_COUNT=8,4,5,15,2,3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
   -989.836  * SELLER_COUNT=4,5,15,2,3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
   1598.7911 * SELLER_COUNT=5,15,2,3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
   1134.6041 * SELLER_COUNT=15,2,3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
  -5153.8629 * SELLER_COUNT=2,3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
   3012.1108 * SELLER_COUNT=3,11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
  -4857.8402 * SELLER_COUNT=11,1,19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
  13560.3699 * SELLER_COUNT=19,16,17,13,18,12,20,25,24,26,23,27,22,21 +
  -9154.7188 * SELLER_COUNT=16,17,13,18,12,20,25,24,26,23,27,22,21 +
   5381.4204 * SELLER_COUNT=17,13,18,12,20,25,24,26,23,27,22,21 +
   5759.6957 * SELLER_COUNT=13,18,12,20,25,24,26,23,27,22,21 +
   2582.4533 * SELLER_COUNT=18,12,20,25,24,26,23,27,22,21 +
  -6613.1323 * SELLER_COUNT=12,20,25,24,26,23,27,22,21 +
  12955.9944 * SELLER_COUNT=20,25,24,26,23,27,22,21 +
  21509.4352 * SELLER_COUNT=25,24,26,23,27,22,21 +
 -17640.4204 * SELLER_COUNT=24,26,23,27,22,21 +
  18892.9017 * SELLER_COUNT=26,23,27,22,21 +
 -87464.828  * SELLER_COUNT=23,27,22,21 +
  75286.7886 * SELLER_COUNT=27,22,21 +
-127588.9761 * SELLER_COUNT=22,21 +
  22800.5295 * SELLER_COUNT=21 +
     -0.6479 * SELL_VOLUME_NUMBER +
      1.1019 * DEMOGRAPHY +
 -42103.3006