
Linear Regression Model

PRICE =

    116.3793 * WEALTH_INDEX +
  -2361.3216 * EDUCATION_INDEX +
     24.5459 * AVERAGE_SALARY +
  -9678.0417 * MARKET_INDEX=C,E,D,A,AA,AAA +
  28247.311  * MARKET_INDEX=E,D,A,AA,AAA +
  -7079.4046 * MARKET_INDEX=D,A,AA,AAA +
 -28698.2303 * MARKET_INDEX=A,AA,AAA +
 -58485.7585 * MARKET_INDEX=AA,AAA +
-109226.2196 * MARKET_INDEX=AAA +
     -0.1418 * MARKET_VOLUME +
    155.541  * LOCAL_PERCENT +
      3.0044 * LOCAL_PRICE +
  -9336.1073 * LOCAL_QUALITY +
  -2315.0928 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
   2394.9919 * SHOP_SIZE=2,5,4,1,1000,100000 +
   2707.8117 * SHOP_SIZE=5,4,1,1000,100000 +
   2707.8117 * SHOP_SIZE=4,1,1000,100000 +
   2707.8117 * SHOP_SIZE=1,1000,100000 +
   2707.8117 * SHOP_SIZE=1000,100000 +
  73474.9608 * SHOP_SIZE=100000 +
  27385.235  * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
  37796.7687 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  99886.3391 * DEPARTMENT_COUNT=6,8,7,5,9,3,4,2,1 +
 -52473.2538 * DEPARTMENT_COUNT=8,7,5,9,3,4,2,1 +
  43753.6813 * DEPARTMENT_COUNT=7,5,9,3,4,2,1 +
 -34507.1479 * DEPARTMENT_COUNT=9,3,4,2,1 +
  19653.6761 * DEPARTMENT_COUNT=4,2,1 +
  20908.3325 * DEPARTMENT_COUNT=2,1 +
  25078.5372 * DEPARTMENT_COUNT=1 +
   7791.5071 * BRAND +
   -480.1372 * QUALITY +
    250.7407 * NOTORIETY +
 -26550.8242 * VISITORS_COUNT=около 100,около 3 000,около 200,более 30 000,более 100,около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 106583.7402 * VISITORS_COUNT=около 3 000,около 200,более 30 000,более 100,около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -89075.9221 * VISITORS_COUNT=около 200,более 30 000,более 100,около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  25750.8057 * VISITORS_COUNT=более 30 000,более 100,около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -37589.2477 * VISITORS_COUNT=более 100,около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -71769.6895 * VISITORS_COUNT=около 300 000,около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  97683.8363 * VISITORS_COUNT=около 10 000,более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  11824.7033 * VISITORS_COUNT=более 20 000,более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3314.0541 * VISITORS_COUNT=более 10 000,более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  13893.3182 * VISITORS_COUNT=более 3 000,около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -37443.5835 * VISITORS_COUNT=около 5 000,более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  10576.4149 * VISITORS_COUNT=более 200,около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  13087.4877 * VISITORS_COUNT=около 500,около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   5599.5017 * VISITORS_COUNT=около 1 000,около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  20764.9782 * VISITORS_COUNT=около 300,,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   4125.2781 * VISITORS_COUNT=,более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   4099.3281 * VISITORS_COUNT=более 1 000,около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -30347.226  * VISITORS_COUNT=около 50 000,более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -4094.642  * VISITORS_COUNT=более 2 000,более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  12524.3204 * VISITORS_COUNT=более 300,около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  36524.394  * VISITORS_COUNT=около 2 000,более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -58276.5001 * VISITORS_COUNT=более 100 000,около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -13978.8018 * VISITORS_COUNT=около 500 000,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  13249.8645 * VISITORS_COUNT=около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -8086.9323 * VISITORS_COUNT=более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  26269.0518 * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  21842.0636 * VISITORS_COUNT=около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -35673.3438 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
  22365.6664 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
   4811.0601 * SERVICE_LEVEL=Элитный,Очень низкий +
  46981.7455 * SELLER_COUNT=5,7,6,8,9,4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
   7898.964  * SELLER_COUNT=7,6,8,9,4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  -4123.6963 * SELLER_COUNT=6,8,9,4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  13243.2932 * SELLER_COUNT=8,9,4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  -6380.2713 * SELLER_COUNT=9,4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -10854.2839 * SELLER_COUNT=4,33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  13609.0639 * SELLER_COUNT=33,37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  22721.4192 * SELLER_COUNT=37,13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  22776.326  * SELLER_COUNT=13,11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  -5972.9546 * SELLER_COUNT=11,3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -50515.7287 * SELLER_COUNT=3,10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  41323.3102 * SELLER_COUNT=10,12,24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  43826.1536 * SELLER_COUNT=24,2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -88175.2106 * SELLER_COUNT=2,14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  48210.4127 * SELLER_COUNT=14,15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  25620.9551 * SELLER_COUNT=15,35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -28931.636  * SELLER_COUNT=35,17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  26215.9574 * SELLER_COUNT=17,23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
  18107.9152 * SELLER_COUNT=23,36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -73537.9299 * SELLER_COUNT=36,34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -41905.3786 * SELLER_COUNT=34,16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 111244.0457 * SELLER_COUNT=16,29,18,21,22,19,25,32,20,31,30,27,26,28 +
 -50765.5442 * SELLER_COUNT=29,18,21,22,19,25,32,20,31,30,27,26,28 +
  20523.0582 * SELLER_COUNT=18,21,22,19,25,32,20,31,30,27,26,28 +
  32605.359  * SELLER_COUNT=19,25,32,20,31,30,27,26,28 +
  72487.8203 * SELLER_COUNT=25,32,20,31,30,27,26,28 +
-222577.5228 * SELLER_COUNT=32,20,31,30,27,26,28 +
 106332.9576 * SELLER_COUNT=20,31,30,27,26,28 +
-105894.4589 * SELLER_COUNT=31,30,27,26,28 +
  47419.876  * SELLER_COUNT=30,27,26,28 +
 166908.9145 * SELLER_COUNT=27,26,28 +
 -30193.1936 * SELLER_COUNT=26,28 +
 -33712.8296 * SELLER_COUNT=28 +
     -8.4334 * SELL_VOLUME_NUMBER +
     -5.5465 * DEMOGRAPHY +
-306520.2236