
Linear Regression Model

PRICE =

     43.9582 * WEALTH_INDEX +
     -1.5373 * AVERAGE_SALARY +
   9289.5875 * MARKET_INDEX=B,E,,D,C +
  -5768.131  * MARKET_INDEX=E,,D,C +
      0.0012 * MARKET_VOLUME +
     79.5126 * LOCAL_PERCENT +
      2.3472 * LOCAL_PRICE +
   -501.1082 * LOCAL_QUALITY +
 -12239.8652 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -2315.855  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   2279.6145 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -554.6322 * SHOP_SIZE=3,2,5,4,1,100000 +
   -554.6822 * SHOP_SIZE=2,5,4,1,100000 +
   -556.4653 * SHOP_SIZE=5,4,1,100000 +
   -556.3399 * SHOP_SIZE=4,1,100000 +
   -557.738  * SHOP_SIZE=1,100000 +
   -557.9621 * SHOP_SIZE=100000 +
   6044.7139 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   2064.2186 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    870.2832 * TOWN_DISTRICT=,Фешенебельный район +
    868.9377 * TOWN_DISTRICT=Фешенебельный район +
  -6279.3584 * DEPARTMENT_COUNT=9,7,8,4,6,2,3,5,1 +
   3260.8748 * DEPARTMENT_COUNT=7,8,4,6,2,3,5,1 +
  -3098.173  * DEPARTMENT_COUNT=6,2,3,5,1 +
   2780.6027 * DEPARTMENT_COUNT=2,3,5,1 +
  -1715.1853 * DEPARTMENT_COUNT=5,1 +
   4258.4336 * DEPARTMENT_COUNT=1 +
   -295.1621 * BRAND +
    291.8418 * QUALITY +
     15.0107 * NOTORIETY +
  12363.4153 * VISITORS_COUNT=около 2 000,около 50,около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -8766.3538 * VISITORS_COUNT=около 50,около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   5345.6898 * VISITORS_COUNT=около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
 -10698.8765 * VISITORS_COUNT=около 100,около 300,более 200,более 300,более 100,около 500,около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   4242.5226 * VISITORS_COUNT=более 100,около 500,около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -1664.143  * VISITORS_COUNT=около 30 000,более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   7622.7783 * VISITORS_COUNT=более 2 000,более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1767.9398 * VISITORS_COUNT=более 3 000,около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -4409.2327 * VISITORS_COUNT=около 1 000,около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   2751.413  * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1395.6151 * VISITORS_COUNT=более 10 000,более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    654.3714 * VISITORS_COUNT=более 20 000,около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -1375.2446 * VISITORS_COUNT=около 5 000,около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   3754.6997 * VISITORS_COUNT=около 50 000,более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -4894.1071 * VISITORS_COUNT=более 1 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1401.492  * VISITORS_COUNT=около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   2206.7545 * VISITORS_COUNT=более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1592.8567 * VISITORS_COUNT=,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1591.6076 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    601.5153 * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -2581.2336 * VISITORS_COUNT=около 100 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   4973.7323 * VISITORS_COUNT=более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -2978.6578 * VISITORS_COUNT=более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    822.2825 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    936.0381 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 3 000 +
   3220.5179 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    764.408  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    895.8047 * SERVICE_LEVEL=Очень высокий,Элитный +
   1997.7627 * SERVICE_LEVEL=Элитный +
   2292.6576 * SELLER_COUNT=2,0,16,3,6,5,7,8,4,9,10,11,12,13,14,15 +
    542.303  * SELLER_COUNT=16,3,6,5,7,8,4,9,10,11,12,13,14,15 +
   3392.188  * SELLER_COUNT=6,5,7,8,4,9,10,11,12,13,14,15 +
   -913.7179 * SELLER_COUNT=8,4,9,10,11,12,13,14,15 +
    898.8545 * SELLER_COUNT=4,9,10,11,12,13,14,15 +
   2512.0371 * SELLER_COUNT=9,10,11,12,13,14,15 +
   6005.7841 * SELLER_COUNT=10,11,12,13,14,15 +
   4726.4963 * SELLER_COUNT=11,12,13,14,15 +
   9044.6898 * SELLER_COUNT=13,14,15 +
  -3411.6795 * SELLER_COUNT=14,15 +
     -0.2033 * SELL_VOLUME_NUMBER +
 -28299.4873