
Linear Regression Model

PRICE =

      1.3128 * WEALTH_INDEX +
     -2.3569 * EDUCATION_INDEX +
      0.068  * AVERAGE_SALARY +
    -15.8297 * MARKET_INDEX=B,D,E,,A,AA,AAA +
     29.5546 * MARKET_INDEX=D,E,,A,AA,AAA +
     37.6196 * MARKET_INDEX=E,,A,AA,AAA +
    -63.3286 * MARKET_INDEX=,A,AA,AAA +
    -63.059  * MARKET_INDEX=A,AA,AAA +
   -115.91   * MARKET_INDEX=AA,AAA +
    -39.8356 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.2907 * LOCAL_PERCENT +
      0.8631 * LOCAL_PRICE +
    -12.026  * LOCAL_QUALITY +
    -73.5283 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -117.7845 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     92.6119 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -15.7998 * SHOP_SIZE=3,2,5,4,1,100000 +
    -15.9644 * SHOP_SIZE=2,5,4,1,100000 +
    -15.4631 * SHOP_SIZE=5,4,1,100000 +
    -15.7875 * SHOP_SIZE=4,1,100000 +
    -16.0666 * SHOP_SIZE=1,100000 +
    -15.9585 * SHOP_SIZE=100000 +
     12.6153 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
      3.7748 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     36.2988 * TOWN_DISTRICT=Фешенебельный район +
    -35.0544 * DEPARTMENT_COUNT=7,8,6,2,3,9,4,10,1 +
    -37.6583 * DEPARTMENT_COUNT=8,6,2,3,9,4,10,1 +
     47.2958 * DEPARTMENT_COUNT=6,2,3,9,4,10,1 +
     21.7415 * DEPARTMENT_COUNT=3,9,4,10,1 +
      8.6805 * DEPARTMENT_COUNT=9,4,10,1 +
     18.6421 * DEPARTMENT_COUNT=4,10,1 +
     53.5192 * DEPARTMENT_COUNT=10,1 +
    -73.6932 * DEPARTMENT_COUNT=1 +
     25.2876 * BRAND +
      6.3038 * QUALITY +
     -0.1293 * NOTORIETY +
     66.2902 * VISITORS_COUNT=около 100,около 50,около 3 000,около 300,около 20 000,более 300,более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    142.013  * VISITORS_COUNT=около 3 000,около 300,около 20 000,более 300,более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -111.5652 * VISITORS_COUNT=около 300,около 20 000,более 300,более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    223.6091 * VISITORS_COUNT=около 20 000,более 300,более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -207.1267 * VISITORS_COUNT=более 300,более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -16.6011 * VISITORS_COUNT=более 100,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     46.7226 * VISITORS_COUNT=около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -21.9783 * VISITORS_COUNT=более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    112.7539 * VISITORS_COUNT=около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -106.4198 * VISITORS_COUNT=около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     69.1262 * VISITORS_COUNT=около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     32.6965 * VISITORS_COUNT=более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     39.2959 * VISITORS_COUNT=более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -37.3371 * VISITORS_COUNT=около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -28.5436 * VISITORS_COUNT=около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     29.4186 * VISITORS_COUNT=более 2 000,более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    119.0819 * VISITORS_COUNT=более 20 000,более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -121.1693 * VISITORS_COUNT=более 1 000,более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    148.3536 * VISITORS_COUNT=более 30 000,,около 300 000,около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     16.5889 * VISITORS_COUNT=около 50 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      8.446  * VISITORS_COUNT=около 100 000,более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    106.8173 * VISITORS_COUNT=более 1 000 000,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -81.7522 * VISITORS_COUNT=более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     86.8989 * VISITORS_COUNT=около 1 000 000,около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -12.5151 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     10.9315 * VISITORS_COUNT=более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    110.7443 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    161.3175 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    180.8578 * VISITORS_COUNT=около 5 000 000 +
    117.7471 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
    -20.8839 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
     19.1764 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     37.0353 * SERVICE_LEVEL=Очень высокий,Элитный +
     19.483  * SERVICE_LEVEL=Элитный +
    -50.4183 * SELLER_COUNT=40,36,1,39,38,8,9,2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     47.3202 * SELLER_COUNT=36,1,39,38,8,9,2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
   -102.7135 * SELLER_COUNT=1,39,38,8,9,2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    112.5357 * SELLER_COUNT=39,38,8,9,2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
      5.488  * SELLER_COUNT=9,2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -44.4621 * SELLER_COUNT=2,41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
   -114.1591 * SELLER_COUNT=41,4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    139.6649 * SELLER_COUNT=4,3,10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     21.714  * SELLER_COUNT=10,7,42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
   -160.9011 * SELLER_COUNT=42,6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    156.1413 * SELLER_COUNT=6,11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     11.9217 * SELLER_COUNT=11,12,0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     -4.9813 * SELLER_COUNT=0,23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     -4.5702 * SELLER_COUNT=23,5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     -3.4769 * SELLER_COUNT=5,13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     24.4038 * SELLER_COUNT=13,17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -50.2916 * SELLER_COUNT=17,43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
   -154.7791 * SELLER_COUNT=43,15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    189.0756 * SELLER_COUNT=15,16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -14.8361 * SELLER_COUNT=16,21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -40.3015 * SELLER_COUNT=21,18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     35.531  * SELLER_COUNT=18,20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -54.3052 * SELLER_COUNT=20,14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     97.8297 * SELLER_COUNT=14,22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -27.4713 * SELLER_COUNT=22,24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
      9.6518 * SELLER_COUNT=24,19,44,29,27,26,34,25,35,30,32,33,28,31 +
     -7.2639 * SELLER_COUNT=19,44,29,27,26,34,25,35,30,32,33,28,31 +
    -34.5017 * SELLER_COUNT=44,29,27,26,34,25,35,30,32,33,28,31 +
     61.6261 * SELLER_COUNT=29,27,26,34,25,35,30,32,33,28,31 +
    -21.8949 * SELLER_COUNT=27,26,34,25,35,30,32,33,28,31 +
    -14.7989 * SELLER_COUNT=26,34,25,35,30,32,33,28,31 +
     16.9899 * SELLER_COUNT=34,25,35,30,32,33,28,31 +
    -22.6791 * SELLER_COUNT=25,35,30,32,33,28,31 +
    -14.2928 * SELLER_COUNT=35,30,32,33,28,31 +
     72.7991 * SELLER_COUNT=30,32,33,28,31 +
    -23.2332 * SELLER_COUNT=32,33,28,31 +
    -18.0642 * SELLER_COUNT=33,28,31 +
     14.3243 * SELLER_COUNT=28,31 +
     -0.0006 * SELL_VOLUME_NUMBER +
     -0.0048 * DEMOGRAPHY +
   -207.0844