
Linear Regression Model

PRICE =

     21.912  * WEALTH_INDEX +
    -38.1581 * EDUCATION_INDEX +
      1.4927 * AVERAGE_SALARY +
   1014.5171 * MARKET_INDEX=D,B,C,A,AA,AAA +
   1398.8582 * MARKET_INDEX=B,C,A,AA,AAA +
   -991.7035 * MARKET_INDEX=A,AA,AAA +
  -1434.9438 * MARKET_INDEX=AA,AAA +
  -3700.0657 * MARKET_INDEX=AAA +
     -0.0012 * MARKET_VOLUME +
     45.2705 * LOCAL_PERCENT +
      1.6881 * LOCAL_PRICE +
   -130.3127 * LOCAL_QUALITY +
  -1628.5665 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    306.703  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    382.6956 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     89.888  * SHOP_SIZE=3,2,5,4,1,100000 +
     88.9541 * SHOP_SIZE=5,4,1,100000 +
     89.9041 * SHOP_SIZE=4,1,100000 +
   -991.6353 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    825.7069 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    101.3044 * TOWN_DISTRICT=,Фешенебельный район +
    101.5785 * TOWN_DISTRICT=Фешенебельный район +
    898.5943 * DEPARTMENT_COUNT=9,4,7,8,3,10,2,1 +
   -398.2454 * DEPARTMENT_COUNT=4,7,8,3,10,2,1 +
    505.7409 * DEPARTMENT_COUNT=7,8,3,10,2,1 +
   1415.4889 * DEPARTMENT_COUNT=8,3,10,2,1 +
  -1051.7636 * DEPARTMENT_COUNT=3,10,2,1 +
   1190.6007 * DEPARTMENT_COUNT=10,2,1 +
  -1484.9507 * DEPARTMENT_COUNT=2,1 +
   1140.8292 * DEPARTMENT_COUNT=1 +
    331.8157 * BRAND +
    161.3512 * QUALITY +
      4.1285 * NOTORIETY +
    500.4906 * VISITORS_COUNT=более 200,более 100,более 3 000 000,около 500,более 300,около 300,более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    637.8428 * VISITORS_COUNT=более 100,более 3 000 000,около 500,более 300,около 300,более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   1862.7655 * VISITORS_COUNT=более 3 000 000,около 500,более 300,около 300,более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
  -2732.6382 * VISITORS_COUNT=около 500,более 300,около 300,более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   -362.2216 * VISITORS_COUNT=около 300,более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    541.3712 * VISITORS_COUNT=более 3 000,более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    364.548  * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    374.7388 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   -111.127  * VISITORS_COUNT=около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    518.4792 * VISITORS_COUNT=более 10 000,около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   -898.8464 * VISITORS_COUNT=около 1 000,более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    994.184  * VISITORS_COUNT=более 30 000,более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    312.9817 * VISITORS_COUNT=более 20 000,около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    368.7235 * VISITORS_COUNT=около 200,около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   -331.5033 * VISITORS_COUNT=около 50 000,более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
   -202.4879 * VISITORS_COUNT=более 1 000,,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    934.3767 * VISITORS_COUNT=,около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    931.4576 * VISITORS_COUNT=около 3 000,около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
  -1542.7179 * VISITORS_COUNT=около 100 000,более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    924.006  * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    111.5912 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
  -1236.6236 * VISITORS_COUNT=около 5 000 000,более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    723.4581 * VISITORS_COUNT=более 100 000,около 500 000,более 300 000,более 200 000,около 1 000 000 +
    470.8157 * VISITORS_COUNT=около 500 000,более 300 000,более 200 000,около 1 000 000 +
    117.9889 * VISITORS_COUNT=более 300 000,более 200 000,около 1 000 000 +
    969.9734 * VISITORS_COUNT=около 1 000 000 +
   2630.3177 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    739.9759 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    533.2678 * SERVICE_LEVEL=Очень высокий,Элитный +
    617.313  * SERVICE_LEVEL=Элитный +
    945.4214 * SELLER_COUNT=2,3,4,5,17,7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    389.8128 * SELLER_COUNT=3,4,5,17,7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    312.9677 * SELLER_COUNT=4,5,17,7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    800.1065 * SELLER_COUNT=5,17,7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    870.7913 * SELLER_COUNT=17,7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
   -452.4081 * SELLER_COUNT=7,6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    174.8806 * SELLER_COUNT=6,16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
   -543.8171 * SELLER_COUNT=16,10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    283.7169 * SELLER_COUNT=10,13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
   -205.1727 * SELLER_COUNT=13,15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
   -149.7132 * SELLER_COUNT=15,8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
    246.6335 * SELLER_COUNT=8,9,11,14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
  -2125.7327 * SELLER_COUNT=14,12,18,19,20,25,23,24,28,27,26,22,29,21 +
   2881.1926 * SELLER_COUNT=12,18,19,20,25,23,24,28,27,26,22,29,21 +
   -567.0036 * SELLER_COUNT=18,19,20,25,23,24,28,27,26,22,29,21 +
   1281.6443 * SELLER_COUNT=19,20,25,23,24,28,27,26,22,29,21 +
  -5353.2429 * SELLER_COUNT=25,23,24,28,27,26,22,29,21 +
  -1015.9222 * SELLER_COUNT=24,28,27,26,22,29,21 +
   1112.111  * SELLER_COUNT=28,27,26,22,29,21 +
    772.8798 * SELLER_COUNT=27,26,22,29,21 +
  -2569.9061 * SELLER_COUNT=26,22,29,21 +
  -1453.9423 * SELLER_COUNT=22,29,21 +
   3814.3424 * SELLER_COUNT=29,21 +
   2325.3004 * SELLER_COUNT=21 +
     -0.1166 * SELL_VOLUME_NUMBER +
     -0.1751 * DEMOGRAPHY +
 -13680.6939