
Linear Regression Model

PRICE =

     -2.4261 * WEALTH_INDEX +
    -33.1783 * EDUCATION_INDEX +
      0.3719 * AVERAGE_SALARY +
     72.0947 * MARKET_INDEX=D,AAA,B,AA,A +
  -1162.6211 * MARKET_INDEX=AAA,B,AA,A +
   1551.8754 * MARKET_INDEX=B,AA,A +
   -669.8362 * MARKET_INDEX=AA,A +
    312.9545 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
      1.3142 * LOCAL_PERCENT +
      1.8118 * LOCAL_PRICE +
    -87.1699 * LOCAL_QUALITY +
    122.4194 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    180.9484 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -21.2537 * SHOP_SIZE=2,5,4,1,100000 +
    -21.179  * SHOP_SIZE=5,4,1,100000 +
    -21.179  * SHOP_SIZE=4,1,100000 +
    -21.179  * SHOP_SIZE=1,100000 +
    -21.179  * SHOP_SIZE=100000 +
    117.8792 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    284.4356 * TOWN_DISTRICT=,Фешенебельный район +
    284.5877 * TOWN_DISTRICT=Фешенебельный район +
    240.1522 * DEPARTMENT_COUNT=7,6,2,5,4,3,8,10,1 +
    685.8799 * DEPARTMENT_COUNT=6,2,5,4,3,8,10,1 +
    611.5495 * DEPARTMENT_COUNT=2,5,4,3,8,10,1 +
    -44.7756 * DEPARTMENT_COUNT=4,3,8,10,1 +
     93.8265 * DEPARTMENT_COUNT=3,8,10,1 +
  -1478.4106 * DEPARTMENT_COUNT=8,10,1 +
   2005.8829 * DEPARTMENT_COUNT=10,1 +
   -319.6646 * DEPARTMENT_COUNT=1 +
     13.7095 * BRAND +
     13.8807 * QUALITY +
      0.2338 * NOTORIETY +
    270.7741 * VISITORS_COUNT=около 100,более 100,более 300,около 50,более 200,около 300,около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    112.6067 * VISITORS_COUNT=более 300,около 50,более 200,около 300,около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -264.9724 * VISITORS_COUNT=около 50,более 200,около 300,около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    192.6413 * VISITORS_COUNT=более 200,около 300,около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -256.5189 * VISITORS_COUNT=около 300,около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    508.898  * VISITORS_COUNT=около 5 000,более 3 000,около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -175.19   * VISITORS_COUNT=около 500,около 1 000,около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    175.6452 * VISITORS_COUNT=около 2 000,около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     45.9585 * VISITORS_COUNT=около 10 000,более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -137.7338 * VISITORS_COUNT=более 1 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -156.0431 * VISITORS_COUNT=более 2 000,более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    312.6675 * VISITORS_COUNT=более 10 000,более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    131.2162 * VISITORS_COUNT=более 20 000,,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    146.3459 * VISITORS_COUNT=,более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    147.0043 * VISITORS_COUNT=более 30 000,около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    228.9244 * VISITORS_COUNT=около 1 000 000,около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1351.4066 * VISITORS_COUNT=около 3 000,около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1316.0379 * VISITORS_COUNT=около 500 000,более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -319.8471 * VISITORS_COUNT=более 100 000,более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    271.1927 * VISITORS_COUNT=более 300 000,около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -230.6645 * VISITORS_COUNT=около 50 000,более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    386.5867 * VISITORS_COUNT=более 1 000 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -132.5296 * VISITORS_COUNT=более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -252.129  * VISITORS_COUNT=около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1457.2517 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   2388.6548 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -485.5849 * VISITORS_COUNT=около 5 000 000 +
    667.828  * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Низкий,Элитный +
   -640.3486 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Элитный +
    135.3495 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
   -337.5212 * SERVICE_LEVEL=Низкий,Элитный +
    293.2282 * SERVICE_LEVEL=Элитный +
    -49.95   * SELLER_COUNT=6,10,5,2,4,3,1,0,11,12,14,13,15,16,19,17,21,18,20 +
     91.4561 * SELLER_COUNT=10,5,2,4,3,1,0,11,12,14,13,15,16,19,17,21,18,20 +
   -251.0938 * SELLER_COUNT=2,4,3,1,0,11,12,14,13,15,16,19,17,21,18,20 +
    145.0726 * SELLER_COUNT=4,3,1,0,11,12,14,13,15,16,19,17,21,18,20 +
   -305.0132 * SELLER_COUNT=1,0,11,12,14,13,15,16,19,17,21,18,20 +
    181.2961 * SELLER_COUNT=0,11,12,14,13,15,16,19,17,21,18,20 +
    181.1539 * SELLER_COUNT=11,12,14,13,15,16,19,17,21,18,20 +
    175.5422 * SELLER_COUNT=14,13,15,16,19,17,21,18,20 +
    210.9804 * SELLER_COUNT=13,15,16,19,17,21,18,20 +
    288.4106 * SELLER_COUNT=15,16,19,17,21,18,20 +
    413.1571 * SELLER_COUNT=16,19,17,21,18,20 +
    668.0306 * SELLER_COUNT=19,17,21,18,20 +
  -1406.2518 * SELLER_COUNT=17,21,18,20 +
   1379.7893 * SELLER_COUNT=21,18,20 +
   -320.7656 * SELLER_COUNT=18,20 +
   1441.3536 * SELLER_COUNT=20 +
     -0.0028 * SELL_VOLUME_NUMBER +
     -0.074  * DEMOGRAPHY +
  -2207.175 