
Linear Regression Model

PRICE =

      5.3552 * WEALTH_INDEX +
    -57.1897 * EDUCATION_INDEX +
      0.6937 * AVERAGE_SALARY +
   1589.0263 * MARKET_INDEX=E,C,D,A,B,AA +
    207.4449 * MARKET_INDEX=C,D,A,B,AA +
   -123.2746 * MARKET_INDEX=D,A,B,AA +
    428.036  * MARKET_INDEX=A,B,AA +
      0.0008 * MARKET_VOLUME +
     16.6663 * LOCAL_PERCENT +
      1.2056 * LOCAL_PRICE +
    -83.3002 * LOCAL_QUALITY +
  -1609.4364 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
  -1558.0631 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    171.4485 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    169.652  * SHOP_SIZE=2,5,4,1,1000,100000 +
    170.1794 * SHOP_SIZE=5,4,1,1000,100000 +
    169.5111 * SHOP_SIZE=4,1,1000,100000 +
    172.119  * SHOP_SIZE=1,1000,100000 +
    169.1476 * SHOP_SIZE=1000,100000 +
  -1248.254  * SHOP_SIZE=100000 +
    252.6655 * TOWN_DISTRICT=Пригород,Окраина,,Центр города,Фешенебельный район +
    -93.4001 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
   -113.1516 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   -112.5527 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   1363.6067 * TOWN_DISTRICT=Фешенебельный район +
    303.6016 * DEPARTMENT_COUNT=4,9,3,5,7,1,10,2 +
   -412.2251 * DEPARTMENT_COUNT=9,3,5,7,1,10,2 +
    233.1036 * DEPARTMENT_COUNT=3,5,7,1,10,2 +
   -246.0927 * DEPARTMENT_COUNT=5,7,1,10,2 +
    715.9482 * DEPARTMENT_COUNT=7,1,10,2 +
   -265.8479 * DEPARTMENT_COUNT=1,10,2 +
    200.6972 * DEPARTMENT_COUNT=10,2 +
    757.1298 * DEPARTMENT_COUNT=2 +
    228.277  * BRAND +
     89.7758 * QUALITY +
      1.7055 * NOTORIETY +
  -1034.3905 * VISITORS_COUNT=менее 50,около 100,более 100,около 200,более 200,около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1212.2251 * VISITORS_COUNT=около 100,более 100,около 200,более 200,около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    219.4154 * VISITORS_COUNT=более 100,около 200,более 200,около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -584.5061 * VISITORS_COUNT=около 200,более 200,около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1088.0536 * VISITORS_COUNT=более 200,около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1333.8455 * VISITORS_COUNT=около 3 000,более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1384.3645 * VISITORS_COUNT=более 300,около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1199.1754 * VISITORS_COUNT=около 2 000,около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -762.7056 * VISITORS_COUNT=около 500,более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1150.3529 * VISITORS_COUNT=более 10 000,более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -438.9652 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    118.291  * VISITORS_COUNT=более 2 000,около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    118.5237 * VISITORS_COUNT=около 5 000,более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    237.8298 * VISITORS_COUNT=более 20 000,около 10 000,,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -92.9292 * VISITORS_COUNT=,около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -93.4336 * VISITORS_COUNT=около 20 000,около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -423.559  * VISITORS_COUNT=около 1 000,более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1263.0184 * VISITORS_COUNT=более 30 000,более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -633.7415 * VISITORS_COUNT=более 1 000,около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -538.245  * VISITORS_COUNT=около 300,около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1821.167  * VISITORS_COUNT=около 30 000,более 200 000,около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -77.3718 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    253.9055 * VISITORS_COUNT=более 100 000,около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    758.7711 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    377.4462 * VISITORS_COUNT=более 2 000 000,около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -968.1423 * VISITORS_COUNT=около 100 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1209.3639 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    521.2051 * VISITORS_COUNT=более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1155.395  * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
   1891.4461 * VISITORS_COUNT=около 5 000 000 +
    251.3759 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
  -1184.9896 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   1379.1843 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    282.1282 * SERVICE_LEVEL=Очень высокий,Элитный +
    679.2594 * SERVICE_LEVEL=Элитный +
    418.2094 * SELLER_COUNT=8,6,15,10,1,16,7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
   -211.5155 * SELLER_COUNT=15,10,1,16,7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
    238.7481 * SELLER_COUNT=10,1,16,7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
   -429.8865 * SELLER_COUNT=1,16,7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
    304.3143 * SELLER_COUNT=16,7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
    296.352  * SELLER_COUNT=7,9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
   -178.3767 * SELLER_COUNT=9,27,5,3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
   -189.1422 * SELLER_COUNT=3,2,4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
    178.6804 * SELLER_COUNT=4,20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
   -567.0052 * SELLER_COUNT=20,14,12,13,19,11,22,21,24,23,25,26,28,29 +
    276.3164 * SELLER_COUNT=14,12,13,19,11,22,21,24,23,25,26,28,29 +
    349.7448 * SELLER_COUNT=12,13,19,11,22,21,24,23,25,26,28,29 +
   -426.2642 * SELLER_COUNT=13,19,11,22,21,24,23,25,26,28,29 +
    623.7901 * SELLER_COUNT=11,22,21,24,23,25,26,28,29 +
   -635.1768 * SELLER_COUNT=22,21,24,23,25,26,28,29 +
    885.0413 * SELLER_COUNT=24,23,25,26,28,29 +
   2510.287  * SELLER_COUNT=25,26,28,29 +
   3318.5164 * SELLER_COUNT=28,29 +
     -0.0388 * SELL_VOLUME_NUMBER +
     -0.0554 * DEMOGRAPHY +
  -4496.6171