
Linear Regression Model

PRICE =

    -16.7812 * WEALTH_INDEX +
     70.265  * EDUCATION_INDEX +
      1.4395 * AVERAGE_SALARY +
  -1791.174  * MARKET_INDEX=D,,E +
  -1512.5992 * MARKET_INDEX=,E +
  -1512.3942 * MARKET_INDEX=E +
      0.001  * MARKET_VOLUME +
     86.5919 * LOCAL_PERCENT +
      1.9184 * LOCAL_PRICE +
   -259.8356 * LOCAL_QUALITY +
   -911.5547 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   4198.8593 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -2179.1617 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    885.4887 * SHOP_SIZE=3,2,5,4,1,100000 +
    885.8849 * SHOP_SIZE=2,5,4,1,100000 +
    885.551  * SHOP_SIZE=5,4,1,100000 +
    884.794  * SHOP_SIZE=4,1,100000 +
    884.2034 * SHOP_SIZE=1,100000 +
    884.4175 * SHOP_SIZE=100000 +
  -2359.2684 * TOWN_DISTRICT=Окраина +
    881.9495 * DEPARTMENT_COUNT=5,7,3,8,4,6,1,2,9 +
    738.7366 * DEPARTMENT_COUNT=7,3,8,4,6,1,2,9 +
   1614.5783 * DEPARTMENT_COUNT=3,8,4,6,1,2,9 +
  -1145.414  * DEPARTMENT_COUNT=8,4,6,1,2,9 +
   2186.9786 * DEPARTMENT_COUNT=4,6,1,2,9 +
  -2445.6326 * DEPARTMENT_COUNT=6,1,2,9 +
   3663.3594 * DEPARTMENT_COUNT=1,2,9 +
    354.2313 * DEPARTMENT_COUNT=2,9 +
   -615.8651 * DEPARTMENT_COUNT=9 +
      9.3008 * NOTORIETY +
   -882.3437 * VISITORS_COUNT=более 100,более 3 000 000,около 5 000 000,около 300,более 300,около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
 -11269.5368 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 300,более 300,около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   4132.9565 * VISITORS_COUNT=около 5 000 000,около 300,более 300,около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   4099.1854 * VISITORS_COUNT=около 300,более 300,около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   1598.2695 * VISITORS_COUNT=более 300,около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   2312.8432 * VISITORS_COUNT=около 200,более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -1939.3188 * VISITORS_COUNT=более 200,более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -4071.4687 * VISITORS_COUNT=более 30 000,около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   3876.8048 * VISITORS_COUNT=около 500,более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -3804.9437 * VISITORS_COUNT=более 20 000,около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   2814.6016 * VISITORS_COUNT=около 1 000,более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2900.2544 * VISITORS_COUNT=более 10 000,более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2369.4231 * VISITORS_COUNT=более 2 000 000,более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   5395.9419 * VISITORS_COUNT=более 1 000,около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2267.785  * VISITORS_COUNT=около 50 000,около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
    682.7571 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   3059.7518 * VISITORS_COUNT=более 2 000,более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -1077.2242 * VISITORS_COUNT=более 3 000,,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2821.7079 * VISITORS_COUNT=,более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2821.8083 * VISITORS_COUNT=более 200 000,более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   1974.2456 * VISITORS_COUNT=более 100 000,около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   1935.0545 * VISITORS_COUNT=около 100 000,около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
  -2368.8    * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,около 1 000 000 +
   -546.9957 * VISITORS_COUNT=более 1 000 000,более 300 000,около 1 000 000 +
   1639.809  * VISITORS_COUNT=более 300 000,около 1 000 000 +
   -721.7147 * SERVICE_LEVEL=Элитный,Высокий,Очень низкий +
    560.5054 * SERVICE_LEVEL=Высокий,Очень низкий +
   3412.5604 * SERVICE_LEVEL=Очень низкий +
  -1810.7637 * SELLER_COUNT=9,8,0,2,3,4,5,6,7 +
   1268.8695 * SELLER_COUNT=8,0,2,3,4,5,6,7 +
    630.9652 * SELLER_COUNT=0,2,3,4,5,6,7 +
    630.883  * SELLER_COUNT=2,3,4,5,6,7 +
  -1043.7632 * SELLER_COUNT=3,4,5,6,7 +
    852.3563 * SELLER_COUNT=4,5,6,7 +
  -1440.3266 * SELLER_COUNT=5,6,7 +
   4746.6537 * SELLER_COUNT=6,7 +
   7443.3613 * SELLER_COUNT=7 +
      0.0856 * SELL_VOLUME_NUMBER +
     -0.1874 * DEMOGRAPHY +
 -10591.0681