
Linear Regression Model

PRICE =

    653.6906 * WEALTH_INDEX +
   -428.8815 * EDUCATION_INDEX +
    -12.4525 * AVERAGE_SALARY +
 -21772.2308 * MARKET_INDEX=E,,C,D,A,AA,AAA +
   4795.2725 * MARKET_INDEX=D,A,AA,AAA +
  23806.4315 * MARKET_INDEX=A,AA,AAA +
     -0.1404 * MARKET_VOLUME +
    509.096  * LOCAL_PERCENT +
      2.2354 * LOCAL_PRICE +
  -2991.2908 * LOCAL_QUALITY +
 -24610.2505 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  16638.1031 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -4470.5971 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   5993.5231 * SHOP_SIZE=3,2,5,4,1,100000 +
   5965.6902 * SHOP_SIZE=2,5,4,1,100000 +
   5978.5313 * SHOP_SIZE=5,4,1,100000 +
   5987.574  * SHOP_SIZE=4,1,100000 +
   5981.5597 * SHOP_SIZE=1,100000 +
   5985.3643 * SHOP_SIZE=100000 +
 -31917.3171 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
  15350.4167 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  -3037.9206 * TOWN_DISTRICT=,Фешенебельный район +
  -3027.6401 * TOWN_DISTRICT=Фешенебельный район +
 -15563.9652 * DEPARTMENT_COUNT=9,3,8,7,4,5,2,1 +
  29270.0367 * DEPARTMENT_COUNT=3,8,7,4,5,2,1 +
 -29598.1258 * DEPARTMENT_COUNT=8,7,4,5,2,1 +
  17294.8537 * DEPARTMENT_COUNT=7,4,5,2,1 +
   3559.5744 * DEPARTMENT_COUNT=4,5,2,1 +
 -14188.6244 * DEPARTMENT_COUNT=5,2,1 +
  29589.9175 * DEPARTMENT_COUNT=2,1 +
   8602.5308 * DEPARTMENT_COUNT=1 +
   4428.4086 * BRAND +
   4342.8576 * QUALITY +
     81.5274 * NOTORIETY +
  18841.684  * VISITORS_COUNT=около 50,около 300,более 300,около 100,более 200,около 200,более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -44545.1948 * VISITORS_COUNT=около 300,более 300,около 100,более 200,около 200,более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  20299.6503 * VISITORS_COUNT=более 300,около 100,более 200,около 200,более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  27192.7347 * VISITORS_COUNT=около 100,более 200,около 200,более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -22745.5553 * VISITORS_COUNT=более 200,около 200,более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  14049.2945 * VISITORS_COUNT=более 2 000,более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  -6193.8234 * VISITORS_COUNT=более 100,более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
   9064.406  * VISITORS_COUNT=более 3 000,около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  10321.9518 * VISITORS_COUNT=около 500,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
   6711.5967 * VISITORS_COUNT=около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  23117.3852 * VISITORS_COUNT=около 200 000,около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -65432.4907 * VISITORS_COUNT=около 5 000 000,более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  40082.4842 * VISITORS_COUNT=более 20 000,более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  -4543.5439 * VISITORS_COUNT=более 1 000,около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
   9151.7162 * VISITORS_COUNT=около 1 000,около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  -2953.6315 * VISITORS_COUNT=около 50 000,более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
   6785.9515 * VISITORS_COUNT=более 10 000,около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  11994.6104 * VISITORS_COUNT=около 10 000,более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -10000.6885 * VISITORS_COUNT=более 30 000,,более 1 000 000,более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  23521.2967 * VISITORS_COUNT=более 2 000 000,около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -37500.3763 * VISITORS_COUNT=около 3 000,около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  19814.7326 * VISITORS_COUNT=около 1 000 000,около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
  -2031.1677 * VISITORS_COUNT=около 100 000,более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
   7992.6407 * VISITORS_COUNT=более 100 000,около 500 000,более 3 000 000,более 300 000,более 200 000 +
 -43896.553  * VISITORS_COUNT=более 3 000 000,более 300 000,более 200 000 +
  47236.929  * VISITORS_COUNT=более 300 000,более 200 000 +
  -7799.2992 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
  17149.5071 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   5324.5493 * SERVICE_LEVEL=Очень высокий,Элитный +
  17222.8732 * SERVICE_LEVEL=Элитный +
  20727.0983 * SELLER_COUNT=2,0,3,8,6,9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
   5145.3465 * SELLER_COUNT=0,3,8,6,9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
   5146.0054 * SELLER_COUNT=3,8,6,9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
  17690.9897 * SELLER_COUNT=8,6,9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
  -2987.5832 * SELLER_COUNT=6,9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
  -2703.0399 * SELLER_COUNT=9,5,4,7,10,11,18,14,12,17,16,15,13,19 +
   2515.0983 * SELLER_COUNT=5,4,7,10,11,18,14,12,17,16,15,13,19 +
  -6420.3226 * SELLER_COUNT=4,7,10,11,18,14,12,17,16,15,13,19 +
  13608.0627 * SELLER_COUNT=7,10,11,18,14,12,17,16,15,13,19 +
   9009.5765 * SELLER_COUNT=11,18,14,12,17,16,15,13,19 +
  40303.6262 * SELLER_COUNT=18,14,12,17,16,15,13,19 +
 -53239.1543 * SELLER_COUNT=14,12,17,16,15,13,19 +
  14066.1813 * SELLER_COUNT=12,17,16,15,13,19 +
  32577.2019 * SELLER_COUNT=17,16,15,13,19 +
 -57067.1493 * SELLER_COUNT=16,15,13,19 +
  12495.7028 * SELLER_COUNT=15,13,19 +
  15132.6471 * SELLER_COUNT=13,19 +
  85382.0575 * SELLER_COUNT=19 +
     -6.2141 * SELL_VOLUME_NUMBER +
      2.0054 * DEMOGRAPHY +
-174644.856 