
Linear Regression Model

PRICE =

    165.2731 * WEALTH_INDEX +
   -370.997  * EDUCATION_INDEX +
      4.8301 * AVERAGE_SALARY +
   -939.6074 * MARKET_INDEX=B,D,C,A,AA,AAA +
    859.8365 * MARKET_INDEX=C,A,AA,AAA +
  -1909.7051 * MARKET_INDEX=A,AA,AAA +
  14334.2894 * MARKET_INDEX=AAA +
     -0.0273 * MARKET_VOLUME +
    135.0156 * LOCAL_PERCENT +
      1.3947 * LOCAL_PRICE +
  -1286.2346 * LOCAL_QUALITY +
   9707.9181 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   5995.7332 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
   2504.268  * SHOP_SIZE=100000 +
   -823.5244 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    766.6765 * TOWN_DISTRICT=,Фешенебельный район +
  -4214.3222 * DEPARTMENT_COUNT=9,6,7,5,4,8,3,2,1 +
   2350.3895 * DEPARTMENT_COUNT=6,7,5,4,8,3,2,1 +
   1110.6921 * DEPARTMENT_COUNT=7,5,4,8,3,2,1 +
  -2017.7262 * DEPARTMENT_COUNT=5,4,8,3,2,1 +
   -816.8945 * DEPARTMENT_COUNT=4,8,3,2,1 +
   1821.468  * DEPARTMENT_COUNT=8,3,2,1 +
  -1144.4602 * DEPARTMENT_COUNT=3,2,1 +
   3659.6139 * DEPARTMENT_COUNT=2,1 +
   1669.1149 * DEPARTMENT_COUNT=1 +
   2089.194  * BRAND +
   1301.0247 * QUALITY +
     24.0496 * NOTORIETY +
 -15305.0001 * VISITORS_COUNT=около 200,около 100,более 100,около 200 000,более 300,около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  12100.9817 * VISITORS_COUNT=около 100,более 100,около 200 000,более 300,около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -3050.4666 * VISITORS_COUNT=более 100,около 200 000,более 300,около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -6764.9626 * VISITORS_COUNT=около 200 000,более 300,около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   2479.8599 * VISITORS_COUNT=более 300,около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -8976.374  * VISITORS_COUNT=около 300,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  10579.7155 * VISITORS_COUNT=более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   2198.1593 * VISITORS_COUNT=около 5 000 000,около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   8511.1374 * VISITORS_COUNT=около 20 000,около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
 -15491.0089 * VISITORS_COUNT=около 2 000,более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   7812.7958 * VISITORS_COUNT=более 10 000,более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -1617.0125 * VISITORS_COUNT=более 2 000,около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1441.2475 * VISITORS_COUNT=около 10 000,более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   5078.6223 * VISITORS_COUNT=более 2 000 000,более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -5570.8554 * VISITORS_COUNT=более 20 000,более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -5557.6275 * VISITORS_COUNT=более 3 000,около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   5534.4179 * VISITORS_COUNT=около 5 000,около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   3140.2624 * VISITORS_COUNT=около 1 000,около 50 000,более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1157.3063 * VISITORS_COUNT=более 30 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -1590.2001 * VISITORS_COUNT=,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -1590.6752 * VISITORS_COUNT=более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   5690.365  * VISITORS_COUNT=более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   2511.8982 * VISITORS_COUNT=около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   2893.2614 * VISITORS_COUNT=около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -2570.5223 * VISITORS_COUNT=более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1245.7171 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   4063.2875 * VISITORS_COUNT=более 1 000 000,около 500 000,около 3 000 +
  -1044.8104 * VISITORS_COUNT=около 500 000,около 3 000 +
  10668.1305 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
   5300.7156 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
  -2203.0805 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   5341.1933 * SERVICE_LEVEL=Очень высокий,Элитный +
   3069.8393 * SERVICE_LEVEL=Элитный +
   3152.9371 * SELLER_COUNT=2,7,6,24,30,18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   1567.4001 * SELLER_COUNT=7,6,24,30,18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   1629.3857 * SELLER_COUNT=6,24,30,18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   -832.7593 * SELLER_COUNT=24,30,18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   -831.4375 * SELLER_COUNT=30,18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   -831.3114 * SELLER_COUNT=18,3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   2551.5759 * SELLER_COUNT=3,4,12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
    792.2211 * SELLER_COUNT=12,8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   -970.9458 * SELLER_COUNT=8,19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
  -2102.9387 * SELLER_COUNT=19,5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   3116.8194 * SELLER_COUNT=5,9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
    819.4309 * SELLER_COUNT=9,16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
  -5426.2291 * SELLER_COUNT=16,10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
   7395.4308 * SELLER_COUNT=10,13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
  -2292.4829 * SELLER_COUNT=13,15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
  -5131.2233 * SELLER_COUNT=15,20,14,11,21,17,23,27,22,25,29,31,28,26 +
  -3475.1373 * SELLER_COUNT=20,14,11,21,17,23,27,22,25,29,31,28,26 +
   7540.1273 * SELLER_COUNT=14,11,21,17,23,27,22,25,29,31,28,26 +
   4645.8968 * SELLER_COUNT=11,21,17,23,27,22,25,29,31,28,26 +
 -10598.8962 * SELLER_COUNT=21,17,23,27,22,25,29,31,28,26 +
 -13781.3248 * SELLER_COUNT=23,27,22,25,29,31,28,26 +
  30281.2943 * SELLER_COUNT=27,22,25,29,31,28,26 +
 -31872.3748 * SELLER_COUNT=22,25,29,31,28,26 +
  23293.0886 * SELLER_COUNT=25,29,31,28,26 +
  19172.8947 * SELLER_COUNT=29,31,28,26 +
 -27295.0261 * SELLER_COUNT=28,26 +
     -1.8951 * SELL_VOLUME_NUMBER +
     -0.5756 * DEMOGRAPHY +
 -61186.5176