
Linear Regression Model

PRICE =

   9391.2291 * WEALTH_INDEX +
 -36206.8865 * EDUCATION_INDEX +
    733.5628 * AVERAGE_SALARY +
-124881.1028 * MARKET_INDEX=B,,C,D,A,AA,AAA +
-122915.73   * MARKET_INDEX=,C,D,A,AA,AAA +
-121137.0136 * MARKET_INDEX=C,D,A,AA,AAA +
 528558.4485 * MARKET_INDEX=D,A,AA,AAA +
-155491.384  * MARKET_INDEX=A,AA,AAA +
-504827.2319 * MARKET_INDEX=AA,AAA +
-1090853.3616 * MARKET_INDEX=AAA +
    -42.3939 * MARKET_VOLUME +
   7567.7296 * LOCAL_PERCENT +
      3.3218 * LOCAL_PRICE +
-196642.1501 * LOCAL_QUALITY +
1064226.5315 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
1449076.0114 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
-358285.8567 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
 255396.3823 * SHOP_SIZE=3,2,5,4,1,100000 +
 255490.783  * SHOP_SIZE=2,5,4,1,100000 +
 256465.1491 * SHOP_SIZE=5,4,1,100000 +
 256218.3129 * SHOP_SIZE=4,1,100000 +
 255111.1562 * SHOP_SIZE=1,100000 +
 254912.9146 * SHOP_SIZE=100000 +
1279637.4775 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
-278348.8676 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
 767358.12   * TOWN_DISTRICT=Центр города,,Фешенебельный район +
 -90180.2387 * TOWN_DISTRICT=,Фешенебельный район +
 -90123.5594 * TOWN_DISTRICT=Фешенебельный район +
 906549.4297 * DEPARTMENT_COUNT=8,6,4,9,7,2,3,5,1 +
-284031.0012 * DEPARTMENT_COUNT=6,4,9,7,2,3,5,1 +
-187847.9719 * DEPARTMENT_COUNT=4,9,7,2,3,5,1 +
1159075.9096 * DEPARTMENT_COUNT=9,7,2,3,5,1 +
-768606.5348 * DEPARTMENT_COUNT=7,2,3,5,1 +
 590519.1761 * DEPARTMENT_COUNT=2,3,5,1 +
-450659.2111 * DEPARTMENT_COUNT=5,1 +
 475206.9322 * DEPARTMENT_COUNT=1 +
 165006.0263 * BRAND +
  75075.9648 * QUALITY +
   5068.7242 * NOTORIETY +
-776550.188  * VISITORS_COUNT=около 50,около 20 000,около 100,около 3 000,около 200,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 931993.0568 * VISITORS_COUNT=около 20 000,около 100,около 3 000,около 200,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-1320354.8174 * VISITORS_COUNT=около 100,около 3 000,около 200,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
1233714.3864 * VISITORS_COUNT=около 3 000,около 200,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-1814518.6919 * VISITORS_COUNT=около 200,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
1195513.4877 * VISITORS_COUNT=более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 669450.2811 * VISITORS_COUNT=более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 108261.8687 * VISITORS_COUNT=более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-245798.4532 * VISITORS_COUNT=более 10 000,около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 381385.3511 * VISITORS_COUNT=около 500,около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-182820.6751 * VISITORS_COUNT=около 10 000,более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-103429.8014 * VISITORS_COUNT=более 20 000,около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 679026.0256 * VISITORS_COUNT=около 1 000,около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-428207.6428 * VISITORS_COUNT=около 2 000,,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 -80742.9171 * VISITORS_COUNT=,более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 -80423.9323 * VISITORS_COUNT=более 1 000 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-556308.119  * VISITORS_COUNT=более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 528165.5668 * VISITORS_COUNT=более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-281848.1153 * VISITORS_COUNT=более 200 000,более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 846090.9356 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-351403.4573 * VISITORS_COUNT=около 50 000,более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-180815.8655 * VISITORS_COUNT=более 30 000,более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 200780.4686 * VISITORS_COUNT=более 2 000 000,около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-302673.1735 * VISITORS_COUNT=около 1 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 488424.6217 * VISITORS_COUNT=около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-507194.8308 * VISITORS_COUNT=около 500 000,более 3 000 000,около 300,около 5 000 000 +
 559554.1439 * VISITORS_COUNT=более 3 000 000,около 300,около 5 000 000 +
-3194133.6413 * VISITORS_COUNT=около 300,около 5 000 000 +
4175354.1611 * VISITORS_COUNT=около 5 000 000 +
 711939.2481 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
 721715.7535 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 653578.7901 * SERVICE_LEVEL=Элитный,Очень высокий +
  48485.6461 * SERVICE_LEVEL=Очень высокий +
 125568.9506 * SELLER_COUNT=10,1,8,14,7,11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-1581826.9216 * SELLER_COUNT=1,8,14,7,11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
1756404.8241 * SELLER_COUNT=8,14,7,11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 256203.2186 * SELLER_COUNT=14,7,11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-331382.491  * SELLER_COUNT=7,11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 122162.9076 * SELLER_COUNT=11,5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-416534.9994 * SELLER_COUNT=5,12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 354455.4222 * SELLER_COUNT=12,6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-182808.2166 * SELLER_COUNT=6,2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-566231.2269 * SELLER_COUNT=2,4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 357574.2777 * SELLER_COUNT=4,31,42,0,27,30,3,13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 600952.4465 * SELLER_COUNT=13,18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 221169.9064 * SELLER_COUNT=18,15,16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 338288.2301 * SELLER_COUNT=16,19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-617593.723  * SELLER_COUNT=19,17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 382428.236  * SELLER_COUNT=17,23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-338120.0356 * SELLER_COUNT=23,20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
 691681.9114 * SELLER_COUNT=20,21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-373703.0314 * SELLER_COUNT=21,29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-394319.9924 * SELLER_COUNT=29,26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-815885.2892 * SELLER_COUNT=26,22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
1382174.7473 * SELLER_COUNT=22,25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-1855129.4106 * SELLER_COUNT=25,24,28,34,36,39,32,37,33,41,38,40,43,35 +
-582329.6257 * SELLER_COUNT=24,28,34,36,39,32,37,33,41,38,40,43,35 +
-2145974.98 * SELLER_COUNT=28,34,36,39,32,37,33,41,38,40,43,35 +
-3418282.0862 * SELLER_COUNT=36,39,32,37,33,41,38,40,43,35 +
-665941.2263 * SELLER_COUNT=39,32,37,33,41,38,40,43,35 +
6010971.028  * SELLER_COUNT=32,37,33,41,38,40,43,35 +
-6846456.0718 * SELLER_COUNT=37,33,41,38,40,43,35 +
3912443.4638 * SELLER_COUNT=33,41,38,40,43,35 +
-2605467.0016 * SELLER_COUNT=41,38,40,43,35 +
-1594079.2786 * SELLER_COUNT=40,43,35 +
1964246.3888 * SELLER_COUNT=43,35 +
-4266729.6787 * SELLER_COUNT=35 +
  -3770.2468 * SELL_VOLUME_NUMBER +
   -120.326  * DEMOGRAPHY +
-9187131.7599