
Linear Regression Model

PRICE =

     15.7137 * WEALTH_INDEX +
    -75.0358 * EDUCATION_INDEX +
      0.1965 * AVERAGE_SALARY +
    270.7401 * MARKET_INDEX=,B,A,D,C +
   1814.8082 * MARKET_INDEX=A,D,C +
  -1107.788  * MARKET_INDEX=D,C +
   -897.5357 * MARKET_INDEX=C +
      0.0005 * MARKET_VOLUME +
     40.6394 * LOCAL_PERCENT +
      1.4946 * LOCAL_PRICE +
    541.1764 * LOCAL_QUALITY +
  -1288.6493 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    486.5206 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   1421.7738 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -94.355  * SHOP_SIZE=3,2,5,4,1,100000 +
    -94.874  * SHOP_SIZE=2,5,4,1,100000 +
    -94.7722 * SHOP_SIZE=5,4,1,100000 +
    -94.9477 * SHOP_SIZE=4,1,100000 +
    -95.0795 * SHOP_SIZE=1,100000 +
    -95.3964 * SHOP_SIZE=100000 +
   -487.342  * TOWN_DISTRICT=Центр города,Окраина,,Фешенебельный район,Спальный район +
   -531.696  * TOWN_DISTRICT=Окраина,,Фешенебельный район,Спальный район +
    380.1412 * TOWN_DISTRICT=,Фешенебельный район,Спальный район +
    379.9998 * TOWN_DISTRICT=Фешенебельный район,Спальный район +
    550.2874 * TOWN_DISTRICT=Спальный район +
   -381.4068 * DEPARTMENT_COUNT=7,9,6,5,2,4,3,1 +
   1105.4738 * DEPARTMENT_COUNT=5,2,4,3,1 +
    288.1592 * DEPARTMENT_COUNT=2,4,3,1 +
    626.5697 * DEPARTMENT_COUNT=4,3,1 +
    -77.7497 * DEPARTMENT_COUNT=3,1 +
   -266.2801 * DEPARTMENT_COUNT=1 +
    206.0717 * BRAND +
     98.9346 * QUALITY +
      5.8304 * NOTORIETY +
  -1177.9046 * VISITORS_COUNT=менее 50,около 2 000,более 100,около 500,около 200 000,более 300,около 200,около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -303.1957 * VISITORS_COUNT=около 500,около 200 000,более 300,около 200,около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    856.3036 * VISITORS_COUNT=около 200 000,более 300,около 200,около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
  -1187.7908 * VISITORS_COUNT=более 300,около 200,около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -798.2825 * VISITORS_COUNT=около 200,около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    676.0867 * VISITORS_COUNT=около 1 000,более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -544.746  * VISITORS_COUNT=более 2 000,более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    240.1392 * VISITORS_COUNT=более 1 000,более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
  -1057.5986 * VISITORS_COUNT=более 3 000,около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    868.7095 * VISITORS_COUNT=около 300,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    630.3048 * VISITORS_COUNT=более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -816.3828 * VISITORS_COUNT=более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   1761.6054 * VISITORS_COUNT=более 3 000 000,более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
  -2129.0265 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    374.0925 * VISITORS_COUNT=около 5 000,около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    514.6419 * VISITORS_COUNT=около 50 000,около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -743.3252 * VISITORS_COUNT=около 10 000,,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    609.0187 * VISITORS_COUNT=,более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    608.1225 * VISITORS_COUNT=более 30 000,около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
   -535.4992 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    151.948  * VISITORS_COUNT=около 100 000,более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    236.7724 * VISITORS_COUNT=более 300 000,более 100 000,около 500 000,более 200 000,более 2 000 000,около 5 000 000 +
    121.5662 * VISITORS_COUNT=более 200 000,более 2 000 000,около 5 000 000 +
    809.534  * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    339.3179 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
   -160.2759 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
   -265.7302 * SERVICE_LEVEL=Нормальный,Элитный +
    870.9647 * SERVICE_LEVEL=Элитный +
    203.3482 * SELLER_COUNT=2,0,3,4,5,7,9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    265.6739 * SELLER_COUNT=0,3,4,5,7,9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    265.8188 * SELLER_COUNT=3,4,5,7,9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    338.918  * SELLER_COUNT=4,5,7,9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    454.716  * SELLER_COUNT=7,9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    114.9934 * SELLER_COUNT=9,10,8,6,13,15,11,12,17,14,19,16,20,18 +
    238.3356 * SELLER_COUNT=10,8,6,13,15,11,12,17,14,19,16,20,18 +
   -184.2262 * SELLER_COUNT=8,6,13,15,11,12,17,14,19,16,20,18 +
   -400.0103 * SELLER_COUNT=6,13,15,11,12,17,14,19,16,20,18 +
   1100.2747 * SELLER_COUNT=13,15,11,12,17,14,19,16,20,18 +
  -4291.4952 * SELLER_COUNT=15,11,12,17,14,19,16,20,18 +
   5358.3497 * SELLER_COUNT=11,12,17,14,19,16,20,18 +
   -350.5732 * SELLER_COUNT=12,17,14,19,16,20,18 +
  -3851.6622 * SELLER_COUNT=17,14,19,16,20,18 +
   3920.535  * SELLER_COUNT=14,19,16,20,18 +
  -2475.5878 * SELLER_COUNT=19,16,20,18 +
     -0.0165 * SELL_VOLUME_NUMBER +
     -0.0984 * DEMOGRAPHY +
  -6847.0997