
Linear Regression Model

PRICE =

     61.9546 * WEALTH_INDEX +
    877.3081 * EDUCATION_INDEX +
    -17.0948 * AVERAGE_SALARY +
 -42001.9975 * MARKET_INDEX=C,B,D,A,,E,AA +
 -20449.6886 * MARKET_INDEX=A,,E,AA +
 -20449.6928 * MARKET_INDEX=E,AA +
-333620.9747 * MARKET_INDEX=AA +
    874.5816 * LOCAL_PERCENT +
      3.1541 * LOCAL_PRICE +
  -9998.7498 * LOCAL_QUALITY +
 -59086.1789 * SHOP_SIZE=1000,500,10000,3,2,5,4,1,100000 +
  36861.1966 * SHOP_SIZE=500,10000,3,2,5,4,1,100000 +
 -42695.7946 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -5671.6131 * SHOP_SIZE=3,2,5,4,1,100000 +
  -5672.1483 * SHOP_SIZE=1,100000 +
  -5672.6893 * SHOP_SIZE=100000 +
  13176.0983 * TOWN_DISTRICT=Центр города,Пригород,,Фешенебельный район,Окраина +
   8033.3618 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Окраина +
   8033.3878 * TOWN_DISTRICT=,Фешенебельный район,Окраина +
   8033.4761 * TOWN_DISTRICT=Фешенебельный район,Окраина +
  -9550.3998 * DEPARTMENT_COUNT=6,3,4,5,1,2 +
  31956.6284 * DEPARTMENT_COUNT=3,4,5,1,2 +
 -25432.9804 * DEPARTMENT_COUNT=5,1,2 +
  15502.5308 * DEPARTMENT_COUNT=1,2 +
   7915.6331 * DEPARTMENT_COUNT=2 +
   2545.7021 * BRAND +
    854.7924 * QUALITY +
    -35.9124 * NOTORIETY +
  84079.5366 * VISITORS_COUNT=более 30 000,более 2 000 000,более 100,менее 50,около 1 000,более 1 000,более 2 000,около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -76700.944  * VISITORS_COUNT=более 100,менее 50,около 1 000,более 1 000,более 2 000,около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -58199.7626 * VISITORS_COUNT=менее 50,около 1 000,более 1 000,более 2 000,около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  90169.5565 * VISITORS_COUNT=около 1 000,более 1 000,более 2 000,около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  21332.2672 * VISITORS_COUNT=более 2 000,около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -21614.4066 * VISITORS_COUNT=около 500,более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  39678.8625 * VISITORS_COUNT=более 10 000,более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -70776.1755 * VISITORS_COUNT=более 300,более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  60451.36   * VISITORS_COUNT=более 3 000,более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -69010.852  * VISITORS_COUNT=более 200,около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  90359.9883 * VISITORS_COUNT=около 1 000 000,более 20 000,около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -31140.0841 * VISITORS_COUNT=около 5 000,,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  26457.2044 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
  26457.0389 * VISITORS_COUNT=более 1 000 000,около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -20742.1105 * VISITORS_COUNT=около 100 000,более 100 000,около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
 -14969.4001 * VISITORS_COUNT=около 50 000,около 10 000,более 200 000,более 300 000,около 500 000 +
   6036.4715 * VISITORS_COUNT=около 10 000,более 200 000,более 300 000,около 500 000 +
  31229.1511 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000 +
  14854.9244 * VISITORS_COUNT=около 500 000 +
  10285.3261 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
  -5479.713  * SERVICE_LEVEL=Высокий,Элитный +
   6662.8051 * SERVICE_LEVEL=Элитный +
   8827.126  * SELLER_COUNT=0,4,3,2,5 +
   8827.2217 * SELLER_COUNT=4,3,2,5 +
     -2.0084 * SELL_VOLUME_NUMBER +
      2.3341 * DEMOGRAPHY +
 -36850.6566