
Linear Regression Model

PRICE =

      0.8843 * WEALTH_INDEX +
    -12.6976 * EDUCATION_INDEX +
      0.141  * AVERAGE_SALARY +
    381.8025 * MARKET_INDEX=E,D,C,B,A,AA +
    119.8533 * MARKET_INDEX=D,C,B,A,AA +
    181.392  * MARKET_INDEX=C,B,A,AA +
    320.5354 * MARKET_INDEX=A,AA +
   -316.5634 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      4.4006 * LOCAL_PERCENT +
      1.4777 * LOCAL_PRICE +
   -104.6482 * LOCAL_QUALITY +
   -371.9201 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    121.0407 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     42.2284 * SHOP_SIZE=3,2,5,4,1,100000 +
     43.1316 * SHOP_SIZE=2,5,4,1,100000 +
     43.074  * SHOP_SIZE=5,4,1,100000 +
     43.1266 * SHOP_SIZE=4,1,100000 +
     43.1772 * SHOP_SIZE=1,100000 +
     43.2192 * SHOP_SIZE=100000 +
   -155.5434 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    142.3465 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    142.2335 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -233.1514 * TOWN_DISTRICT=Фешенебельный район +
     86.0344 * DEPARTMENT_COUNT=3,4,2,5,6,7,8,9,1 +
    -41.2932 * DEPARTMENT_COUNT=2,5,6,7,8,9,1 +
    135.0179 * DEPARTMENT_COUNT=5,6,7,8,9,1 +
   -124.1311 * DEPARTMENT_COUNT=6,7,8,9,1 +
   -124.0311 * DEPARTMENT_COUNT=7,8,9,1 +
    121.0207 * DEPARTMENT_COUNT=8,9,1 +
     47.1148 * DEPARTMENT_COUNT=9,1 +
     50.8402 * DEPARTMENT_COUNT=1 +
     37.7419 * BRAND +
     52.5613 * QUALITY +
      1.3644 * NOTORIETY +
     38.1361 * VISITORS_COUNT=менее 50,около 100,около 200,более 100,около 2 000,более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -76.7868 * VISITORS_COUNT=около 100,около 200,более 100,около 2 000,более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     39.1092 * VISITORS_COUNT=около 200,более 100,около 2 000,более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     96.2931 * VISITORS_COUNT=более 100,около 2 000,более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    185.0855 * VISITORS_COUNT=около 2 000,более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -349.782  * VISITORS_COUNT=более 300,около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -108.0027 * VISITORS_COUNT=около 500,более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    148.4525 * VISITORS_COUNT=более 200,около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -285.4968 * VISITORS_COUNT=около 5 000,около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     38.7779 * VISITORS_COUNT=около 1 000,около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     11.4303 * VISITORS_COUNT=около 10 000,более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     85.1829 * VISITORS_COUNT=более 3 000,более 30 000,около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -103.0014 * VISITORS_COUNT=около 50 000,около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    334.7347 * VISITORS_COUNT=около 300,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -212.8127 * VISITORS_COUNT=более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -20.2848 * VISITORS_COUNT=более 10 000,более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -531.1418 * VISITORS_COUNT=более 3 000 000,более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    580.0316 * VISITORS_COUNT=более 1 000,около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    158.0386 * VISITORS_COUNT=около 30 000,более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -149.4029 * VISITORS_COUNT=более 2 000,около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -252.7303 * VISITORS_COUNT=около 100 000,,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     28.1975 * VISITORS_COUNT=,более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     28.2548 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -29.7612 * VISITORS_COUNT=более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     36.8469 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -14.481  * VISITORS_COUNT=около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     13.9265 * VISITORS_COUNT=более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   1203.1442 * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -1182.6409 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     58.3005 * VISITORS_COUNT=около 500 000,около 5 000 000 +
     88.6262 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
     97.7958 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
   -322.1846 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    435.863  * SERVICE_LEVEL=Очень высокий,Элитный +
     80.0884 * SERVICE_LEVEL=Элитный +
  -1346.9852 * SELLER_COUNT=1,2,4,3,5,18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    181.443  * SELLER_COUNT=2,4,3,5,18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    144.4507 * SELLER_COUNT=4,3,5,18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    -38.8383 * SELLER_COUNT=3,5,18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    193.359  * SELLER_COUNT=5,18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
   -121.8155 * SELLER_COUNT=18,6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    153.7007 * SELLER_COUNT=6,13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    -91.3396 * SELLER_COUNT=13,7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    217.8842 * SELLER_COUNT=7,17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
    -32.4592 * SELLER_COUNT=17,8,19,9,10,20,12,14,15,11,16,21,22,23 +
     43.5696 * SELLER_COUNT=8,19,9,10,20,12,14,15,11,16,21,22,23 +
   -191.3199 * SELLER_COUNT=19,9,10,20,12,14,15,11,16,21,22,23 +
    220.3443 * SELLER_COUNT=9,10,20,12,14,15,11,16,21,22,23 +
    -36.9398 * SELLER_COUNT=10,20,12,14,15,11,16,21,22,23 +
   -111.9994 * SELLER_COUNT=20,12,14,15,11,16,21,22,23 +
     58.0427 * SELLER_COUNT=12,14,15,11,16,21,22,23 +
   -206.189  * SELLER_COUNT=14,15,11,16,21,22,23 +
    168.4652 * SELLER_COUNT=11,16,21,22,23 +
    214.2697 * SELLER_COUNT=21,22,23 +
  -3016.8923 * SELLER_COUNT=22,23 +
  -1290.6755 * SELLER_COUNT=23 +
     -0.0044 * SELL_VOLUME_NUMBER +
     -0.0605 * DEMOGRAPHY +
   -172.6993