
Linear Regression Model

PRICE =

     13.0473 * WEALTH_INDEX +
     41.3896 * EDUCATION_INDEX +
     -0.1445 * AVERAGE_SALARY +
    464.023  * MARKET_INDEX=,C,D,AA,B,A +
    464.4203 * MARKET_INDEX=C,D,AA,B,A +
   -467.2243 * MARKET_INDEX=D,AA,B,A +
    678.704  * MARKET_INDEX=AA,B,A +
   -307.381  * MARKET_INDEX=B,A +
    602.5377 * MARKET_INDEX=A +
      0.0005 * MARKET_VOLUME +
     21.4857 * LOCAL_PERCENT +
      1.5549 * LOCAL_PRICE +
     21.5308 * LOCAL_QUALITY +
   -616.4978 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    673.6807 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    471.1516 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -68.8928 * SHOP_SIZE=3,2,5,4,1,100000 +
    -68.9565 * SHOP_SIZE=2,5,4,1,100000 +
    -68.8223 * SHOP_SIZE=5,4,1,100000 +
    -69.0241 * SHOP_SIZE=4,1,100000 +
    -68.9635 * SHOP_SIZE=1,100000 +
    -69.484  * SHOP_SIZE=100000 +
   -767.2071 * TOWN_DISTRICT=Окраина,Центр города,,Спальный район,Фешенебельный район +
    409.3198 * TOWN_DISTRICT=Центр города,,Спальный район,Фешенебельный район +
     37.1692 * TOWN_DISTRICT=,Спальный район,Фешенебельный район +
     37.1895 * TOWN_DISTRICT=Спальный район,Фешенебельный район +
    304.1212 * TOWN_DISTRICT=Фешенебельный район +
   -792.5922 * DEPARTMENT_COUNT=9,5,8,7,2,4,3,6,1 +
    551.6111 * DEPARTMENT_COUNT=5,8,7,2,4,3,6,1 +
   -715.471  * DEPARTMENT_COUNT=7,2,4,3,6,1 +
    910.9802 * DEPARTMENT_COUNT=2,4,3,6,1 +
    103.8796 * DEPARTMENT_COUNT=4,3,6,1 +
   -355.6017 * DEPARTMENT_COUNT=3,6,1 +
    279.5438 * DEPARTMENT_COUNT=6,1 +
    362.7557 * DEPARTMENT_COUNT=1 +
    110.8213 * BRAND +
     35.7789 * QUALITY +
      2.4554 * NOTORIETY +
   -593.1071 * VISITORS_COUNT=около 300,около 2 000,более 300,около 500,около 100,более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    491.651  * VISITORS_COUNT=около 2 000,более 300,около 500,около 100,более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -567.787  * VISITORS_COUNT=более 300,около 500,около 100,более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    335.2252 * VISITORS_COUNT=около 500,около 100,более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    671.612  * VISITORS_COUNT=около 100,более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -491.573  * VISITORS_COUNT=более 100,более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -300.4793 * VISITORS_COUNT=более 200,около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1047.6204 * VISITORS_COUNT=около 200,более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1369.0968 * VISITORS_COUNT=более 2 000,около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    295.6595 * VISITORS_COUNT=около 1 000,более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -305.7871 * VISITORS_COUNT=более 3 000,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    112.9657 * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -65.4643 * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    436.442  * VISITORS_COUNT=более 10 000,около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -419.065  * VISITORS_COUNT=около 5 000,более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    857.6476 * VISITORS_COUNT=более 20 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -63.122  * VISITORS_COUNT=,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -63.2853 * VISITORS_COUNT=около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    188.8836 * VISITORS_COUNT=более 30 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     70.483  * VISITORS_COUNT=около 100 000,около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    415.4904 * VISITORS_COUNT=около 1 000 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -163.6111 * VISITORS_COUNT=более 100 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     57.6098 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    186.3054 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -307.3519 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    246.0939 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -670.1479 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
  -1279.4405 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -295.5339 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
    665.6935 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
    -71.7815 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    140.0143 * SERVICE_LEVEL=Элитный +
    152.6444 * SELLER_COUNT=2,0,3,4,6,7,5,10,9,8,12,11,13,14,15,16,18,17 +
    133.4123 * SELLER_COUNT=0,3,4,6,7,5,10,9,8,12,11,13,14,15,16,18,17 +
    133.4945 * SELLER_COUNT=3,4,6,7,5,10,9,8,12,11,13,14,15,16,18,17 +
     44.4461 * SELLER_COUNT=4,6,7,5,10,9,8,12,11,13,14,15,16,18,17 +
    263.4694 * SELLER_COUNT=6,7,5,10,9,8,12,11,13,14,15,16,18,17 +
     90.6497 * SELLER_COUNT=5,10,9,8,12,11,13,14,15,16,18,17 +
    435.9365 * SELLER_COUNT=10,9,8,12,11,13,14,15,16,18,17 +
    212.1326 * SELLER_COUNT=12,11,13,14,15,16,18,17 +
    974.3416 * SELLER_COUNT=11,13,14,15,16,18,17 +
    241.5575 * SELLER_COUNT=13,14,15,16,18,17 +
    997.8312 * SELLER_COUNT=14,15,16,18,17 +
  -1327.6153 * SELLER_COUNT=15,16,18,17 +
   -523.1794 * SELLER_COUNT=16,18,17 +
   2085.5577 * SELLER_COUNT=18,17 +
     -0.0135 * SELL_VOLUME_NUMBER +
     -0.0332 * DEMOGRAPHY +
  -3893.1443