
Linear Regression Model

PRICE =

    -47.7502 * WEALTH_INDEX +
    -10.237  * AVERAGE_SALARY +
  51188.2262 * MARKET_INDEX=C,B,,AA,A,E,D +
 -23366.9963 * MARKET_INDEX=,AA,A,E,D +
 -23366.5642 * MARKET_INDEX=AA,A,E,D +
 -23366.4189 * MARKET_INDEX=A,E,D +
 -23367.6414 * MARKET_INDEX=E,D +
    983.2634 * LOCAL_PERCENT +
      2.8301 * LOCAL_PRICE +
 -11548.1174 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   9654.947  * SHOP_SIZE=100000 +
  -7545.3332 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Окраина +
  61738.7085 * TOWN_DISTRICT=Окраина +
 -26766.5973 * DEPARTMENT_COUNT=8,7,9,5,2,4,3,1 +
  18641.4294 * DEPARTMENT_COUNT=9,5,2,4,3,1 +
 -39819.1507 * DEPARTMENT_COUNT=5,2,4,3,1 +
  40272.7663 * DEPARTMENT_COUNT=2,4,3,1 +
 -36090.628  * DEPARTMENT_COUNT=4,3,1 +
  14214.6267 * DEPARTMENT_COUNT=3,1 +
  33183.9703 * DEPARTMENT_COUNT=1 +
   1167.6434 * QUALITY +
     37.5737 * NOTORIETY +
  18326.0644 * VISITORS_COUNT=более 300,около 1 000,более 1 000,около 500,более 100,более 10 000,более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -37014.969  * VISITORS_COUNT=около 1 000,более 1 000,около 500,более 100,более 10 000,более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  12218.0713 * VISITORS_COUNT=более 1 000,около 500,более 100,более 10 000,более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  13928.2526 * VISITORS_COUNT=более 100,более 10 000,более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -11947.9104 * VISITORS_COUNT=более 10 000,более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  -7949.4938 * VISITORS_COUNT=более 3 000,более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  15227.4054 * VISITORS_COUNT=более 1 000 000,более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  16954.2473 * VISITORS_COUNT=более 30 000,около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -10291.5541 * VISITORS_COUNT=около 1 000 000,около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
   7416.7574 * VISITORS_COUNT=около 100 000,,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -20535.5959 * VISITORS_COUNT=,около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -20535.4661 * VISITORS_COUNT=около 5 000,более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  46512.1122 * VISITORS_COUNT=более 100 000,более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
   8736.8828 * VISITORS_COUNT=более 200 000,около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -24040.4271 * VISITORS_COUNT=около 10 000,более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
 -10635.6811 * VISITORS_COUNT=более 20 000,около 500 000,около 50 000,более 200,более 300 000 +
  35591.1444 * VISITORS_COUNT=около 500 000,около 50 000,более 200,более 300 000 +
 -17556.9254 * VISITORS_COUNT=около 50 000,более 200,более 300 000 +
  17872.8984 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
 -28423.0429 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
  18513.0584 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
 -11296.4285 * SERVICE_LEVEL=Очень высокий,Элитный +
  12595.8829 * SERVICE_LEVEL=Элитный +
   9541.1508 * SELLER_COUNT=0,2,3,4 +
   9541.0741 * SELLER_COUNT=2,3,4 +
  15312.4204 * SELLER_COUNT=3,4 +
     -1.592  * SELL_VOLUME_NUMBER +
 -85086.2246