
Linear Regression Model

PRICE =

      1.1162 * WEALTH_INDEX +
    -44.7753 * EDUCATION_INDEX +
      0.307  * AVERAGE_SALARY +
    588.9121 * MARKET_INDEX=B,E,AA,C,D,A +
   -746.4643 * MARKET_INDEX=E,AA,C,D,A +
    562.6993 * MARKET_INDEX=AA,C,D,A +
   -365.9582 * MARKET_INDEX=C,D,A +
    290.1916 * MARKET_INDEX=D,A +
    245.0327 * MARKET_INDEX=A +
     -0.0004 * MARKET_VOLUME +
     13.9729 * LOCAL_PERCENT +
      1.333  * LOCAL_PRICE +
    102.2932 * LOCAL_QUALITY +
  -1166.9581 * SHOP_SIZE=10000,1000,500,3,2,5,4,1,100000 +
    405.0278 * SHOP_SIZE=1000,500,3,2,5,4,1,100000 +
    276.0912 * SHOP_SIZE=500,3,2,5,4,1,100000 +
   -139.7505 * SHOP_SIZE=3,2,5,4,1,100000 +
   -139.7338 * SHOP_SIZE=2,5,4,1,100000 +
   -139.9246 * SHOP_SIZE=5,4,1,100000 +
   -139.7012 * SHOP_SIZE=4,1,100000 +
   -139.4086 * SHOP_SIZE=1,100000 +
   -139.7993 * SHOP_SIZE=100000 +
     91.6384 * TOWN_DISTRICT=Центр города,Спальный район,Фешенебельный район +
    261.372  * TOWN_DISTRICT=Фешенебельный район +
    588.8144 * DEPARTMENT_COUNT=9,6,5,7,8,10,3,2,1 +
   -237.7942 * DEPARTMENT_COUNT=6,5,7,8,10,3,2,1 +
   -210.0336 * DEPARTMENT_COUNT=5,7,8,10,3,2,1 +
    150.6353 * DEPARTMENT_COUNT=7,8,10,3,2,1 +
   -240.4631 * DEPARTMENT_COUNT=8,10,3,2,1 +
    500.3776 * DEPARTMENT_COUNT=10,3,2,1 +
   -311.755  * DEPARTMENT_COUNT=3,2,1 +
    158.0996 * DEPARTMENT_COUNT=2,1 +
    124.4322 * DEPARTMENT_COUNT=1 +
    -25.5793 * BRAND +
     98.1634 * QUALITY +
      0.7683 * NOTORIETY +
    386.6943 * VISITORS_COUNT=около 500,более 3 000,более 300,около 200,около 1 000,более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    195.5537 * VISITORS_COUNT=более 3 000,более 300,около 200,около 1 000,более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -459.379  * VISITORS_COUNT=более 300,около 200,около 1 000,более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -660.6868 * VISITORS_COUNT=около 200,около 1 000,более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   1126.147  * VISITORS_COUNT=около 1 000,более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    132.0106 * VISITORS_COUNT=более 2 000,более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -532.4497 * VISITORS_COUNT=более 100,более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -162.9665 * VISITORS_COUNT=более 200,около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    881.2687 * VISITORS_COUNT=около 5 000,более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -263.7114 * VISITORS_COUNT=более 1 000,около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    396.9811 * VISITORS_COUNT=около 10 000,около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -817.0144 * VISITORS_COUNT=около 300,более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    808.1264 * VISITORS_COUNT=более 10 000,,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    208.8945 * VISITORS_COUNT=,около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    208.6496 * VISITORS_COUNT=около 30 000,более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    101.1378 * VISITORS_COUNT=более 30 000,около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -132.6747 * VISITORS_COUNT=около 100 000,около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    319.0562 * VISITORS_COUNT=около 50 000,более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -364.653  * VISITORS_COUNT=более 20 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    232.9118 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    475.9735 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -283.6146 * VISITORS_COUNT=более 200 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    393.2118 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -181.9203 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   1028.9569 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 5 000 000 +
    337.2274 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    384.4226 * VISITORS_COUNT=около 5 000 000 +
    -45.6571 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
    254.939  * SERVICE_LEVEL=Очень высокий,Элитный +
    290.6724 * SERVICE_LEVEL=Элитный +
    148.6993 * SELLER_COUNT=7,4,16,5,6,3,2,8,14,15,10,12,11,9,13 +
   -106.0457 * SELLER_COUNT=4,16,5,6,3,2,8,14,15,10,12,11,9,13 +
    307.0587 * SELLER_COUNT=6,3,2,8,14,15,10,12,11,9,13 +
   -213.8684 * SELLER_COUNT=3,2,8,14,15,10,12,11,9,13 +
    -28.2224 * SELLER_COUNT=2,8,14,15,10,12,11,9,13 +
    239.4923 * SELLER_COUNT=8,14,15,10,12,11,9,13 +
   -131.1605 * SELLER_COUNT=14,15,10,12,11,9,13 +
    255.6989 * SELLER_COUNT=15,10,12,11,9,13 +
   -413.2913 * SELLER_COUNT=10,12,11,9,13 +
    435.3234 * SELLER_COUNT=12,11,9,13 +
   -306.1939 * SELLER_COUNT=11,9,13 +
    422.1178 * SELLER_COUNT=9,13 +
     -0.0068 * SELL_VOLUME_NUMBER +
  -2962.6389