
Linear Regression Model

PRICE =

      2.2917 * WEALTH_INDEX +
    -21.9423 * EDUCATION_INDEX +
      0.1005 * AVERAGE_SALARY +
    147.9634 * MARKET_INDEX=D,B,C,AA,A +
    229.906  * MARKET_INDEX=C,AA,A +
    515.8294 * MARKET_INDEX=AA,A +
     -0.0002 * MARKET_VOLUME +
      6.3985 * LOCAL_PERCENT +
      1.0903 * LOCAL_PRICE +
    109.0789 * LOCAL_QUALITY +
   -507.0025 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    -59.9808 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     37.6675 * SHOP_SIZE=3,2,5,4,1,100000 +
     37.7925 * SHOP_SIZE=2,5,4,1,100000 +
     37.6556 * SHOP_SIZE=5,4,1,100000 +
     37.5642 * SHOP_SIZE=4,1,100000 +
     37.6227 * SHOP_SIZE=1,100000 +
     37.766  * SHOP_SIZE=100000 +
    161.3435 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     37.5347 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     37.5801 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    103.1897 * TOWN_DISTRICT=Фешенебельный район +
   -277.7713 * DEPARTMENT_COUNT=4,2,5,7,8,3,10,6,1 +
    206.5539 * DEPARTMENT_COUNT=2,5,7,8,3,10,6,1 +
    151.9374 * DEPARTMENT_COUNT=5,7,8,3,10,6,1 +
   -343.8244 * DEPARTMENT_COUNT=7,8,3,10,6,1 +
   -143.6863 * DEPARTMENT_COUNT=8,3,10,6,1 +
    362.0351 * DEPARTMENT_COUNT=3,10,6,1 +
    188.5751 * DEPARTMENT_COUNT=10,6,1 +
   -111.5478 * DEPARTMENT_COUNT=6,1 +
     85.3462 * DEPARTMENT_COUNT=1 +
    -52.9968 * BRAND +
     48.4331 * QUALITY +
      0.8795 * NOTORIETY +
   -578.1855 * VISITORS_COUNT=менее 50,около 3 000,около 300,более 2 000,около 100,более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    747.1503 * VISITORS_COUNT=около 3 000,около 300,более 2 000,около 100,более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -797.9276 * VISITORS_COUNT=около 300,более 2 000,около 100,более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    392.0344 * VISITORS_COUNT=более 2 000,около 100,более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    305.4376 * VISITORS_COUNT=около 100,более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -221.1079 * VISITORS_COUNT=более 3 000,более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -153.2812 * VISITORS_COUNT=более 1 000,около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    166.4904 * VISITORS_COUNT=около 10 000,около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    -76.4154 * VISITORS_COUNT=около 5 000,более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    260.9899 * VISITORS_COUNT=более 100,более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -417.4543 * VISITORS_COUNT=более 10 000,около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    240.2073 * VISITORS_COUNT=около 1 000,около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -131.6227 * VISITORS_COUNT=около 2 000,около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
     70.593  * VISITORS_COUNT=около 500,более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -104.5869 * VISITORS_COUNT=более 20 000,более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    219.9408 * VISITORS_COUNT=более 300,более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
     72.192  * VISITORS_COUNT=более 200,,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    -84.2354 * VISITORS_COUNT=,около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    -84.2486 * VISITORS_COUNT=около 200,более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -169.5271 * VISITORS_COUNT=более 100 000,около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    139.5139 * VISITORS_COUNT=около 1 000 000,более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    262.7238 * VISITORS_COUNT=более 30 000,около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
     90.0041 * VISITORS_COUNT=около 50 000,более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -206.7224 * VISITORS_COUNT=более 200 000,более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
   -172.282  * VISITORS_COUNT=более 1 000 000,около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    138.6416 * VISITORS_COUNT=около 100 000,более 300 000,около 500 000,около 30 000,более 2 000 000 +
    685.2684 * VISITORS_COUNT=более 300 000,около 500 000,около 30 000,более 2 000 000 +
     92.7963 * VISITORS_COUNT=около 500 000,около 30 000,более 2 000 000 +
  -3206.0561 * VISITORS_COUNT=около 30 000,более 2 000 000 +
   2878.271  * VISITORS_COUNT=более 2 000 000 +
   -335.3034 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
    459.8933 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     32.3158 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    225.2964 * SERVICE_LEVEL=Элитный +
    679.8959 * SELLER_COUNT=13,2,12,6,3,5,4,11,7,8,10,9,14 +
   -596.6445 * SELLER_COUNT=2,12,6,3,5,4,11,7,8,10,9,14 +
    505.9452 * SELLER_COUNT=12,6,3,5,4,11,7,8,10,9,14 +
   -393.751  * SELLER_COUNT=6,3,5,4,11,7,8,10,9,14 +
    -76.2243 * SELLER_COUNT=3,5,4,11,7,8,10,9,14 +
     93.0106 * SELLER_COUNT=4,11,7,8,10,9,14 +
    383.1929 * SELLER_COUNT=11,7,8,10,9,14 +
   -313.8395 * SELLER_COUNT=7,8,10,9,14 +
    253.9556 * SELLER_COUNT=8,10,9,14 +
    588.9409 * SELLER_COUNT=10,9,14 +
   -425.8827 * SELLER_COUNT=9,14 +
   6414.0336 * SELLER_COUNT=14 +
      0.0043 * SELL_VOLUME_NUMBER +
     -0.029  * DEMOGRAPHY +
  -1193.5754