
Linear Regression Model

PRICE =

     -0.2318 * WEALTH_INDEX +
    -13.0548 * EDUCATION_INDEX +
      0.0889 * AVERAGE_SALARY +
   -149.882  * MARKET_INDEX=E,,B,C,A,AA +
    160.5988 * MARKET_INDEX=,B,C,A,AA +
    160.4819 * MARKET_INDEX=B,C,A,AA +
   -296.7374 * MARKET_INDEX=C,A,AA +
    367.171  * MARKET_INDEX=A,AA +
      0      * MARKET_VOLUME +
      4.255  * LOCAL_PERCENT +
      1.1742 * LOCAL_PRICE +
    -32.8075 * LOCAL_QUALITY +
    -43.8778 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    -74.5163 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
     63.2464 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     33.8452 * SHOP_SIZE=3,2,5,4,1,100000 +
     33.9813 * SHOP_SIZE=2,5,4,1,100000 +
     34.248  * SHOP_SIZE=5,4,1,100000 +
     34.3681 * SHOP_SIZE=4,1,100000 +
     34.3665 * SHOP_SIZE=1,100000 +
     34.1631 * SHOP_SIZE=100000 +
     19.5263 * TOWN_DISTRICT=,Пригород,Фешенебельный район +
    139.1454 * DEPARTMENT_COUNT=9,4,3,2,6,1,5,10 +
   -107.959  * DEPARTMENT_COUNT=4,3,2,6,1,5,10 +
     75.4438 * DEPARTMENT_COUNT=3,2,6,1,5,10 +
     14.8419 * DEPARTMENT_COUNT=2,6,1,5,10 +
    -59.9692 * DEPARTMENT_COUNT=6,1,5,10 +
    173.7868 * DEPARTMENT_COUNT=1,5,10 +
    -68.5116 * DEPARTMENT_COUNT=5,10 +
    154.6849 * DEPARTMENT_COUNT=10 +
     -8.0773 * BRAND +
     34.247  * QUALITY +
      0.7821 * NOTORIETY +
   -385.6666 * VISITORS_COUNT=более 30 000,около 1 000,более 200,более 300,более 2 000,около 500,около 300,более 3 000,более 1 000,более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    153.7791 * VISITORS_COUNT=около 1 000,более 200,более 300,более 2 000,около 500,около 300,более 3 000,более 1 000,более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    127.0206 * VISITORS_COUNT=более 200,более 300,более 2 000,около 500,около 300,более 3 000,более 1 000,более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    -61.6275 * VISITORS_COUNT=более 300,более 2 000,около 500,около 300,более 3 000,более 1 000,более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    -65.8703 * VISITORS_COUNT=более 2 000,около 500,около 300,более 3 000,более 1 000,более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    191.5509 * VISITORS_COUNT=более 100,около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -211.6448 * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    -83.1171 * VISITORS_COUNT=более 10 000,около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    143.8206 * VISITORS_COUNT=около 5 000,более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -108.5247 * VISITORS_COUNT=более 20 000,около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    129.392  * VISITORS_COUNT=около 200,около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -145.2227 * VISITORS_COUNT=около 50 000,,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -278.7179 * VISITORS_COUNT=,более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -278.7135 * VISITORS_COUNT=более 3 000 000,более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    442.6018 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
     64.5336 * VISITORS_COUNT=около 100 000,более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
     47.356  * VISITORS_COUNT=более 200 000,около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -377.7193 * VISITORS_COUNT=около 5 000 000,около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    353.3705 * VISITORS_COUNT=около 2 000,более 2 000 000,около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
     32.3263 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 300 000,около 30 000 +
    180.731  * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,около 30 000 +
   -216.5595 * VISITORS_COUNT=более 1 000 000,более 300 000,около 30 000 +
    249.2431 * VISITORS_COUNT=более 300 000,около 30 000 +
   -969.6792 * VISITORS_COUNT=около 30 000 +
     72.0764 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
     39.6301 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     23.403  * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     33.159  * SERVICE_LEVEL=Нормальный,Элитный +
     21.0069 * SERVICE_LEVEL=Элитный +
     96.5902 * SELLER_COUNT=11,2,0,3,5,4,10,6,7,8,13,12,9,14,15,16 +
    -57.0383 * SELLER_COUNT=2,0,3,5,4,10,6,7,8,13,12,9,14,15,16 +
     26.0998 * SELLER_COUNT=0,3,5,4,10,6,7,8,13,12,9,14,15,16 +
     26.1136 * SELLER_COUNT=3,5,4,10,6,7,8,13,12,9,14,15,16 +
     46.9704 * SELLER_COUNT=5,4,10,6,7,8,13,12,9,14,15,16 +
    -34.379  * SELLER_COUNT=10,6,7,8,13,12,9,14,15,16 +
     45.9776 * SELLER_COUNT=7,8,13,12,9,14,15,16 +
     98.354  * SELLER_COUNT=8,13,12,9,14,15,16 +
    -57.1949 * SELLER_COUNT=12,9,14,15,16 +
    158.085  * SELLER_COUNT=14,15,16 +
     -0.0005 * SELL_VOLUME_NUMBER +
     -0.0188 * DEMOGRAPHY +
   -750.0778