
Linear Regression Model

PRICE =

   -140.5309 * EDUCATION_INDEX +
     -0.3528 * AVERAGE_SALARY +
    816.1602 * MARKET_INDEX=D,AAA,C,A,AA +
   2799.2001 * MARKET_INDEX=A,AA +
     -0.0015 * MARKET_VOLUME +
     54.1417 * LOCAL_PERCENT +
      1.2322 * LOCAL_PRICE +
   1058.7024 * LOCAL_QUALITY +
    524.9067 * SHOP_SIZE=3,2,1,5,4,100000,10000,1000 +
    524.8465 * SHOP_SIZE=2,1,5,4,100000,10000,1000 +
    524.8259 * SHOP_SIZE=1,5,4,100000,10000,1000 +
    524.6778 * SHOP_SIZE=5,4,100000,10000,1000 +
    524.1676 * SHOP_SIZE=4,100000,10000,1000 +
    524.31   * SHOP_SIZE=100000,10000,1000 +
  -2166.5891 * SHOP_SIZE=10000,1000 +
  -1210.3981 * SHOP_SIZE=1000 +
    843.4692 * TOWN_DISTRICT=Спальный район,Окраина,,Фешенебельный район,Центр города +
   1738.5611 * TOWN_DISTRICT=Окраина,,Фешенебельный район,Центр города +
   -691.7359 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
   -691.9035 * TOWN_DISTRICT=Фешенебельный район,Центр города +
   3173.6887 * TOWN_DISTRICT=Центр города +
  -3375.2276 * DEPARTMENT_COUNT=10,7,6,5,2,8,3,4,1 +
  -2381.479  * DEPARTMENT_COUNT=6,5,2,8,3,4,1 +
   1667.3089 * DEPARTMENT_COUNT=5,2,8,3,4,1 +
   -705.6958 * DEPARTMENT_COUNT=2,8,3,4,1 +
   -557.1908 * DEPARTMENT_COUNT=8,3,4,1 +
    764.1725 * DEPARTMENT_COUNT=3,4,1 +
   2126.5989 * DEPARTMENT_COUNT=4,1 +
   1170.0031 * DEPARTMENT_COUNT=1 +
   -378.5116 * BRAND +
    751.3092 * QUALITY +
      8.6816 * NOTORIETY +
  -1499.8433 * VISITORS_COUNT=около 50,около 100,более 100,около 500,более 300,около 1 000,более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   -850.879  * VISITORS_COUNT=около 100,более 100,около 500,более 300,около 1 000,более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2760.6305 * VISITORS_COUNT=около 500,более 300,около 1 000,более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2045.0129 * VISITORS_COUNT=более 300,около 1 000,более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1562.7284 * VISITORS_COUNT=около 1 000,более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
    729.2911 * VISITORS_COUNT=более 200,около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2804.6298 * VISITORS_COUNT=около 200,более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1952.3673 * VISITORS_COUNT=более 1 000,около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1071.4141 * VISITORS_COUNT=около 10 000,около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   -323.2939 * VISITORS_COUNT=около 50 000,более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1414.6964 * VISITORS_COUNT=более 10 000,около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1106.3369 * VISITORS_COUNT=около 3 000,,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
    928.261  * VISITORS_COUNT=,более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
    927.9808 * VISITORS_COUNT=более 2 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2448.643  * VISITORS_COUNT=около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2401.7574 * VISITORS_COUNT=более 3 000,более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1716.1977 * VISITORS_COUNT=более 20 000,более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2436.396  * VISITORS_COUNT=более 30 000,около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   -455.5571 * VISITORS_COUNT=около 5 000,около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2916.9601 * VISITORS_COUNT=около 500 000,более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1098.6451 * VISITORS_COUNT=более 100 000,около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  10305.1017 * VISITORS_COUNT=около 300,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
 -10542.9432 * VISITORS_COUNT=более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
    904.0181 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1113.0511 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000 +
   8127.4697 * VISITORS_COUNT=более 2 000 000 +
   1172.462  * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный,Нормальный +
   -842.3843 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Нормальный +
   1878.8474 * SERVICE_LEVEL=Высокий,Элитный,Нормальный +
   -850.2593 * SERVICE_LEVEL=Нормальный +
    415.8122 * SELLER_COUNT=3,6,9,7 +
   1587.8754 * SELLER_COUNT=6,9,7 +
  -1578.6241 * SELLER_COUNT=9,7 +
  -1407.0723 * SELLER_COUNT=7 +
      0.0368 * SELL_VOLUME_NUMBER +
  -9180.5284