
Linear Regression Model

PRICE =

   -149.7057 * WEALTH_INDEX +
  -5424.597  * EDUCATION_INDEX +
     -8.1254 * AVERAGE_SALARY +
 132110.3131 * MARKET_INDEX=C +
     -0.0721 * MARKET_VOLUME +
    336.8522 * LOCAL_PERCENT +
      3.7099 * LOCAL_PRICE +
 -10533.9079 * LOCAL_QUALITY +
 -25961.6778 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
 -18222.6869 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   7405.0322 * SHOP_SIZE=3,2,5,4,1,100000 +
   7404.4895 * SHOP_SIZE=2,5,4,1,100000 +
   7400.8258 * SHOP_SIZE=5,4,1,100000 +
   7400.8702 * SHOP_SIZE=4,1,100000 +
   7401.1316 * SHOP_SIZE=1,100000 +
   7401.3255 * SHOP_SIZE=100000 +
  36771.6443 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
 -61392.1043 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
  24007.3318 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
  24008.0284 * TOWN_DISTRICT=Центр города,Фешенебельный район +
 -15061.0727 * TOWN_DISTRICT=Фешенебельный район +
 -43702.0401 * DEPARTMENT_COUNT=6,7,5,4,3,9,8,2,1 +
  47464.1893 * DEPARTMENT_COUNT=7,5,4,3,9,8,2,1 +
 -42898.091  * DEPARTMENT_COUNT=5,4,3,9,8,2,1 +
  14350.0655 * DEPARTMENT_COUNT=4,3,9,8,2,1 +
  20251.2661 * DEPARTMENT_COUNT=9,8,2,1 +
 -20032.4486 * DEPARTMENT_COUNT=8,2,1 +
  13370.8974 * DEPARTMENT_COUNT=2,1 +
  34502.9268 * DEPARTMENT_COUNT=1 +
   4911.4308 * BRAND +
   5584.3948 * QUALITY +
     30.1394 * NOTORIETY +
 -21082.4076 * VISITORS_COUNT=около 500,более 200,более 3 000,около 5 000,около 3 000,более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  -8024.1272 * VISITORS_COUNT=более 200,более 3 000,около 5 000,около 3 000,более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  47436.5686 * VISITORS_COUNT=более 3 000,около 5 000,около 3 000,более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -27134.8405 * VISITORS_COUNT=около 5 000,около 3 000,более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -20068.569  * VISITORS_COUNT=около 3 000,более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  26395.6247 * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -14966.3396 * VISITORS_COUNT=более 10 000,около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -27771.4938 * VISITORS_COUNT=около 200,более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  54602.2378 * VISITORS_COUNT=более 300,,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  13434.6268 * VISITORS_COUNT=,более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  13430.8691 * VISITORS_COUNT=более 2 000,более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -18891.1146 * VISITORS_COUNT=более 30 000,более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -34953.0005 * VISITORS_COUNT=более 20 000,около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  28127.3082 * VISITORS_COUNT=около 300,около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -30328.2757 * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  17737.1436 * VISITORS_COUNT=около 50 000,более 100 000,более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  10329.4935 * VISITORS_COUNT=более 300 000,около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  -8043.0749 * VISITORS_COUNT=около 1 000,более 1 000 000,более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
  19516.302  * VISITORS_COUNT=более 200 000,около 500 000,более 2 000 000,около 1 000 000 +
 -31907.4573 * VISITORS_COUNT=более 2 000 000,около 1 000 000 +
  11863.6886 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
  22695.8596 * SERVICE_LEVEL=Элитный +
 -38814.698  * SELLER_COUNT=10,12,11,0,5,2,7,3,4,9,8,6 +
 -62396.0685 * SELLER_COUNT=12,11,0,5,2,7,3,4,9,8,6 +
  38722.5581 * SELLER_COUNT=11,0,5,2,7,3,4,9,8,6 +
  38723.0215 * SELLER_COUNT=0,5,2,7,3,4,9,8,6 +
  38724.4916 * SELLER_COUNT=5,2,7,3,4,9,8,6 +
  37102.2905 * SELLER_COUNT=7,3,4,9,8,6 +
 -49238.8866 * SELLER_COUNT=3,4,9,8,6 +
  29956.8311 * SELLER_COUNT=4,9,8,6 +
  16589.5195 * SELLER_COUNT=9,8,6 +
  21250.435  * SELLER_COUNT=8,6 +
  28534.9222 * SELLER_COUNT=6 +
 -84544.7365