
Linear Regression Model

PRICE =

     -0.9787 * WEALTH_INDEX +
     -5.0287 * EDUCATION_INDEX +
      0.0306 * AVERAGE_SALARY +
   -129.3319 * MARKET_INDEX=C,AAA,A,AA,,E +
   -129.2955 * MARKET_INDEX=AAA,A,AA,,E +
   -129.283  * MARKET_INDEX=,E +
      0      * MARKET_VOLUME +
      9.6572 * LOCAL_PERCENT +
      1.4645 * LOCAL_PRICE +
    238.7431 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    -26.9894 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    -27.0002 * SHOP_SIZE=2,5,4,1,1000,100000 +
    -27.0162 * SHOP_SIZE=5,4,1,1000,100000 +
    -27.0196 * SHOP_SIZE=4,1,1000,100000 +
    -27.0134 * SHOP_SIZE=1,1000,100000 +
    -27.0357 * SHOP_SIZE=1000,100000 +
    423.2058 * SHOP_SIZE=100000 +
   -100.9953 * TOWN_DISTRICT=Пригород,Спальный район,Фешенебельный район,,Центр города +
     97.725  * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
   -207.8676 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    138.6285 * TOWN_DISTRICT=,Центр города +
    138.6163 * TOWN_DISTRICT=Центр города +
    -60.6365 * DEPARTMENT_COUNT=8,2,7,3,9,10,4,1 +
    233.5317 * DEPARTMENT_COUNT=2,7,3,9,10,4,1 +
   -136.5112 * DEPARTMENT_COUNT=7,3,9,10,4,1 +
    186.5512 * DEPARTMENT_COUNT=3,9,10,4,1 +
   -503.2933 * DEPARTMENT_COUNT=9,10,4,1 +
    368.6363 * DEPARTMENT_COUNT=10,4,1 +
    135.1143 * DEPARTMENT_COUNT=4,1 +
    207.7286 * DEPARTMENT_COUNT=1 +
    -49.5127 * BRAND +
     73.9316 * QUALITY +
      0.3293 * NOTORIETY +
   -202.2723 * VISITORS_COUNT=около 100,более 300,около 3 000,более 30 000,около 500,около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    -92.3652 * VISITORS_COUNT=более 300,около 3 000,более 30 000,около 500,около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
     48.2717 * VISITORS_COUNT=около 3 000,более 30 000,около 500,около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -344.3009 * VISITORS_COUNT=более 30 000,около 500,около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    220.0776 * VISITORS_COUNT=около 500,около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -250.197  * VISITORS_COUNT=около 50 000,более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    192.5639 * VISITORS_COUNT=более 2 000,около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -738.9669 * VISITORS_COUNT=около 1 000 000,более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    876.4665 * VISITORS_COUNT=более 100,более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
     38.4384 * VISITORS_COUNT=более 200,более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -392.4556 * VISITORS_COUNT=более 20 000,более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    159.326  * VISITORS_COUNT=более 1 000,более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -560.8709 * VISITORS_COUNT=более 1 000 000,около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   1072.4072 * VISITORS_COUNT=около 300,более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -645.8623 * VISITORS_COUNT=более 10 000,около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
     54.9803 * VISITORS_COUNT=около 10 000,более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    127.83   * VISITORS_COUNT=более 3 000,около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -278.4391 * VISITORS_COUNT=около 100 000,,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    133.8439 * VISITORS_COUNT=,около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
    133.8509 * VISITORS_COUNT=около 5 000,около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
     52.2959 * VISITORS_COUNT=около 1 000,около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -226.1361 * VISITORS_COUNT=около 500 000,более 100 000,более 200 000,более 300 000,около 200 +
   -134.9404 * SERVICE_LEVEL=Очень высокий,Низкий,Высокий,Нормальный,Элитный +
     55.808  * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Элитный +
     74.6629 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
   -103.2814 * SELLER_COUNT=8,0,2,6,3,4,7,5,9 +
     60.2797 * SELLER_COUNT=0,2,6,3,4,7,5,9 +
     60.2767 * SELLER_COUNT=2,6,3,4,7,5,9 +
   -105.198  * SELLER_COUNT=6,3,4,7,5,9 +
    101.0523 * SELLER_COUNT=3,4,7,5,9 +
    -86.8544 * SELLER_COUNT=4,7,5,9 +
     43.7183 * SELLER_COUNT=7,5,9 +
    347.3547 * SELLER_COUNT=9 +
     -0.0009 * SELL_VOLUME_NUMBER +
     -0.0132 * DEMOGRAPHY +
   -974.7551