
Linear Regression Model

PRICE =

     55.7836 * WEALTH_INDEX +
     -9.0997 * AVERAGE_SALARY +
  56542.7691 * MARKET_INDEX=A,D +
      0.0625 * MARKET_VOLUME +
    757.3617 * LOCAL_PERCENT +
      2.2859 * LOCAL_PRICE +
  26798.4102 * LOCAL_QUALITY +
  19345.9559 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
  12257.1519 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
  23002.2698 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   6979.0001 * SHOP_SIZE=3,2,5,4,1,100000 +
   6977.4754 * SHOP_SIZE=2,5,4,1,100000 +
   6981.1789 * SHOP_SIZE=5,4,1,100000 +
   6980.6181 * SHOP_SIZE=4,1,100000 +
   6982.1459 * SHOP_SIZE=1,100000 +
   6982.314  * SHOP_SIZE=100000 +
  29939.7552 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район,Окраина +
  20220.2141 * TOWN_DISTRICT=Окраина +
   6535.9526 * DEPARTMENT_COUNT=3,4,2,7,8,1,9 +
  11597.5759 * DEPARTMENT_COUNT=2,7,8,1,9 +
 -11739.3338 * DEPARTMENT_COUNT=7,8,1,9 +
  37951.9995 * DEPARTMENT_COUNT=8,1,9 +
   8713.3251 * DEPARTMENT_COUNT=1,9 +
   2528.4119 * QUALITY +
     51.106  * NOTORIETY +
-149720.3288 * VISITORS_COUNT=более 2 000 000,около 100,более 100,около 200,более 200,около 500,более 2 000,более 1 000,около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 136600.7339 * VISITORS_COUNT=около 100,более 100,около 200,более 200,около 500,более 2 000,более 1 000,около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -15564.5704 * VISITORS_COUNT=более 100,около 200,более 200,около 500,более 2 000,более 1 000,около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -21744.7694 * VISITORS_COUNT=более 200,около 500,более 2 000,более 1 000,около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -20919.7733 * VISITORS_COUNT=более 1 000,около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
   8103.2024 * VISITORS_COUNT=около 5 000,около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -16771.3789 * VISITORS_COUNT=около 10 000,более 10 000,более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  72892.1669 * VISITORS_COUNT=более 300,,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -44847.0824 * VISITORS_COUNT=,более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -44847.1881 * VISITORS_COUNT=более 300 000,около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  22947.3961 * VISITORS_COUNT=около 50 000,около 1 000,более 20 000,около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -96781.2361 * VISITORS_COUNT=около 1 000 000,более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  78234.0779 * VISITORS_COUNT=более 100 000,более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  39582.6134 * VISITORS_COUNT=более 3 000,более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
 -71051.5286 * VISITORS_COUNT=более 1 000 000,более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  37572.1259 * VISITORS_COUNT=более 200 000,более 30 000,около 100 000,около 500 000,около 300 +
  37766.9596 * VISITORS_COUNT=более 30 000,около 100 000,около 500 000,около 300 +
 -41445.0487 * VISITORS_COUNT=около 100 000,около 500 000,около 300 +
  13538.1575 * VISITORS_COUNT=около 500 000,около 300 +
 298022.4754 * VISITORS_COUNT=около 300 +
  14680.1624 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Высокий,Элитный +
 -11772.3826 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Элитный +
   9957.2397 * SERVICE_LEVEL=Высокий,Элитный +
  -4788.0867 * SELLER_COUNT=0,2,4,3,5,7,6 +
   8769.6121 * SELLER_COUNT=4,3,5,7,6 +
  51347.473  * SELLER_COUNT=5,7,6 +
  40207.6523 * SELLER_COUNT=7,6 +
     -1.6247 * SELL_VOLUME_NUMBER +
-192398.252 