
Linear Regression Model

PRICE =

     -2.9088 * WEALTH_INDEX +
      0.0317 * AVERAGE_SALARY +
   -815.8987 * MARKET_INDEX=E,,AA,B,D,C +
    279.5427 * MARKET_INDEX=,AA,B,D,C +
    279.43   * MARKET_INDEX=AA,B,D,C +
    279.4468 * MARKET_INDEX=B,D,C +
     12.3499 * LOCAL_PERCENT +
      1.8357 * LOCAL_PRICE +
    271.489  * LOCAL_QUALITY +
   -264.3324 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    315.856  * SHOP_SIZE=100000 +
    -97.2821 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
    125.0432 * TOWN_DISTRICT=,Центр города +
    125.0528 * TOWN_DISTRICT=Центр города +
    -78.5806 * DEPARTMENT_COUNT=3,9,5,4,10,6,7,1 +
    -69.0243 * DEPARTMENT_COUNT=9,5,4,10,6,7,1 +
    153.6498 * DEPARTMENT_COUNT=4,10,6,7,1 +
    160.5692 * DEPARTMENT_COUNT=10,6,7,1 +
   -208.2868 * DEPARTMENT_COUNT=6,7,1 +
    268.331  * DEPARTMENT_COUNT=7,1 +
    143.3186 * DEPARTMENT_COUNT=1 +
    -52.6337 * BRAND +
     53.0422 * QUALITY +
      0.7342 * NOTORIETY +
   -192.499  * VISITORS_COUNT=около 50,более 100,около 10 000,около 100,около 500,более 200,более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -280.4738 * VISITORS_COUNT=около 10 000,около 100,около 500,более 200,более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    252.475  * VISITORS_COUNT=около 100,около 500,более 200,более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -180.4233 * VISITORS_COUNT=около 500,более 200,более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    209.709  * VISITORS_COUNT=более 200,более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -363.104  * VISITORS_COUNT=более 10 000,более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    317.4559 * VISITORS_COUNT=более 300,более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -147.3582 * VISITORS_COUNT=более 1 000,более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    136.1664 * VISITORS_COUNT=более 2 000,более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -398.476  * VISITORS_COUNT=более 1 000 000,более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    186.5054 * VISITORS_COUNT=более 20 000,около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    -54.7807 * VISITORS_COUNT=около 100 000,,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
     93.6972 * VISITORS_COUNT=,около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
     93.6974 * VISITORS_COUNT=около 50 000,более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
     77.9801 * VISITORS_COUNT=более 30 000,около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -488.6144 * VISITORS_COUNT=около 1 000 000,около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    491.4179 * VISITORS_COUNT=около 5 000,около 1 000,более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
     96.9312 * VISITORS_COUNT=более 3 000,около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
   -314.6325 * VISITORS_COUNT=около 500 000,более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    151.5672 * VISITORS_COUNT=более 100 000,около 3 000,около 300,более 200 000,более 300 000,около 200 +
    744.8324 * VISITORS_COUNT=около 3 000,около 300,более 200 000,более 300 000,около 200 +
    625.0238 * VISITORS_COUNT=около 300,более 200 000,более 300 000,около 200 +
  -1330.2592 * VISITORS_COUNT=более 200 000,более 300 000,около 200 +
    104.5399 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     43.6506 * SERVICE_LEVEL=Нормальный,Элитный +
    129.952  * SERVICE_LEVEL=Элитный +
    235.9696 * SELLER_COUNT=12,11,0,13,14,6,2,10,3,4,8,5,9,7 +
    254.2684 * SELLER_COUNT=11,0,13,14,6,2,10,3,4,8,5,9,7 +
   -128.6129 * SELLER_COUNT=0,13,14,6,2,10,3,4,8,5,9,7 +
   -128.6146 * SELLER_COUNT=13,14,6,2,10,3,4,8,5,9,7 +
   -128.6106 * SELLER_COUNT=14,6,2,10,3,4,8,5,9,7 +
   -128.6091 * SELLER_COUNT=6,2,10,3,4,8,5,9,7 +
     95.4315 * SELLER_COUNT=2,10,3,4,8,5,9,7 +
    -48.1227 * SELLER_COUNT=10,3,4,8,5,9,7 +
    -44.1792 * SELLER_COUNT=3,4,8,5,9,7 +
     92.2884 * SELLER_COUNT=4,8,5,9,7 +
    327.6611 * SELLER_COUNT=8,5,9,7 +
   -325.9614 * SELLER_COUNT=5,9,7 +
    287.6165 * SELLER_COUNT=9,7 +
    646.4427 * SELLER_COUNT=7 +
     -0.0329 * DEMOGRAPHY +
  -1349.6943