
Linear Regression Model

PRICE =

    -18.7205 * WEALTH_INDEX +
   -274.9324 * EDUCATION_INDEX +
      0.5298 * AVERAGE_SALARY +
   3707.6178 * MARKET_INDEX=,D,AAA,B,C,A,AA +
   3707.2984 * MARKET_INDEX=D,AAA,B,C,A,AA +
   5604.1682 * MARKET_INDEX=AAA,B,C,A,AA +
     -0.0118 * MARKET_VOLUME +
    150.358  * LOCAL_PERCENT +
      1.1262 * LOCAL_PRICE +
   2039.269  * LOCAL_QUALITY +
  -1021.3906 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   3300.3701 * SHOP_SIZE=100000 +
   6162.429  * TOWN_DISTRICT=Окраина,Спальный район,Фешенебельный район,,Центр города +
  -1438.6113 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
   1926.3361 * TOWN_DISTRICT=,Центр города +
   1925.9827 * TOWN_DISTRICT=Центр города +
   1809.4854 * DEPARTMENT_COUNT=10,2,8,5,9,3,4,1 +
  -2249.0083 * DEPARTMENT_COUNT=2,8,5,9,3,4,1 +
   2921.6625 * DEPARTMENT_COUNT=8,5,9,3,4,1 +
  -2987.6782 * DEPARTMENT_COUNT=5,9,3,4,1 +
   4167.5605 * DEPARTMENT_COUNT=9,3,4,1 +
  -4054.749  * DEPARTMENT_COUNT=3,4,1 +
   2411.6755 * DEPARTMENT_COUNT=4,1 +
   3726.2227 * DEPARTMENT_COUNT=1 +
   -529.8009 * BRAND +
   1720.8667 * QUALITY +
      4.6597 * NOTORIETY +
  -4830.0121 * VISITORS_COUNT=около 50,более 100,около 100,более 200,около 3 000,около 500,более 1 000,около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -1870.1848 * VISITORS_COUNT=более 200,около 3 000,около 500,более 1 000,около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
 -11858.8462 * VISITORS_COUNT=около 3 000,около 500,более 1 000,около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  12356.1928 * VISITORS_COUNT=около 500,более 1 000,около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -1602.5094 * VISITORS_COUNT=более 1 000,около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -1954.4343 * VISITORS_COUNT=около 10 000,более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
   6911.0201 * VISITORS_COUNT=более 300,более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -7454.7967 * VISITORS_COUNT=более 10 000,более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
   3506.9022 * VISITORS_COUNT=более 2 000,более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
   1466.3728 * VISITORS_COUNT=более 3 000,около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
 -14119.8767 * VISITORS_COUNT=около 200,около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  13074.9484 * VISITORS_COUNT=около 50 000,более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -2151.7001 * VISITORS_COUNT=более 20 000,около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
   1360.8855 * VISITORS_COUNT=около 1 000,около 100 000,,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -1303.5733 * VISITORS_COUNT=,более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -1304.072  * VISITORS_COUNT=более 1 000 000,более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
   6565.6694 * VISITORS_COUNT=более 30 000,около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -4374.2827 * VISITORS_COUNT=около 1 000 000,около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
    764.4179 * VISITORS_COUNT=около 5 000,более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -7052.6269 * VISITORS_COUNT=более 2 000 000,около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  12226.1631 * VISITORS_COUNT=около 300,около 500 000,более 200 000,более 300 000,более 100 000 +
  -4960.7007 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 100 000 +
   2199.8752 * VISITORS_COUNT=более 200 000,более 300 000,более 100 000 +
  -2522.7708 * VISITORS_COUNT=более 300 000,более 100 000 +
   3391.88   * VISITORS_COUNT=более 100 000 +
   2477.4352 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
   -987.9443 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -694.3627 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
   1123.128  * SERVICE_LEVEL=Нормальный,Элитный +
   1526.9254 * SELLER_COUNT=6,13,0,12,2,4,8,5,3,7,14,9,11,10 +
   -642.458  * SELLER_COUNT=13,0,12,2,4,8,5,3,7,14,9,11,10 +
   -642.4481 * SELLER_COUNT=0,12,2,4,8,5,3,7,14,9,11,10 +
    893.8764 * SELLER_COUNT=4,8,5,3,7,14,9,11,10 +
    947.393  * SELLER_COUNT=8,5,3,7,14,9,11,10 +
  -1181.5889 * SELLER_COUNT=3,7,14,9,11,10 +
  -6382.6907 * SELLER_COUNT=14,9,11,10 +
  11478.2174 * SELLER_COUNT=9,11,10 +
  -5036.8056 * SELLER_COUNT=11,10 +
   5267.7386 * SELLER_COUNT=10 +
     -0.102  * SELL_VOLUME_NUMBER +
 -28792.788 