
Linear Regression Model

PRICE =

     29.1701 * WEALTH_INDEX +
   -116.2609 * EDUCATION_INDEX +
     -0.2856 * AVERAGE_SALARY +
  -8377.0229 * MARKET_INDEX=E,AAA,B,,AA,D,C +
   1799.8451 * MARKET_INDEX=,AA,D,C +
   1799.8638 * MARKET_INDEX=AA,D,C +
   1800.438  * MARKET_INDEX=D,C +
  -1908.2984 * MARKET_INDEX=C +
     83.8    * LOCAL_PERCENT +
      1.0706 * LOCAL_PRICE +
    666.7984 * LOCAL_QUALITY +
   -875.9742 * SHOP_SIZE=500,3,2,1,5,4,100000,10000,1000 +
    593.2031 * SHOP_SIZE=3,2,1,5,4,100000,10000,1000 +
    592.9806 * SHOP_SIZE=2,1,5,4,100000,10000,1000 +
    593.2216 * SHOP_SIZE=1,5,4,100000,10000,1000 +
    593.2805 * SHOP_SIZE=5,4,100000,10000,1000 +
    593.4599 * SHOP_SIZE=4,100000,10000,1000 +
    593.5968 * SHOP_SIZE=100000,10000,1000 +
  -1913.1083 * SHOP_SIZE=10000,1000 +
  -1562.234  * SHOP_SIZE=1000 +
  -1143.8152 * TOWN_DISTRICT=Спальный район,,Окраина,Фешенебельный район,Центр города +
    473.3766 * TOWN_DISTRICT=,Окраина,Фешенебельный район,Центр города +
    473.2494 * TOWN_DISTRICT=Окраина,Фешенебельный район,Центр города +
  -1916.945  * TOWN_DISTRICT=Фешенебельный район,Центр города +
   2831.868  * TOWN_DISTRICT=Центр города +
  -1686.3773 * DEPARTMENT_COUNT=10,8,5,7,2,6,3,4,1 +
   1726.1067 * DEPARTMENT_COUNT=5,7,2,6,3,4,1 +
   -280.8181 * DEPARTMENT_COUNT=6,3,4,1 +
    685.3256 * DEPARTMENT_COUNT=4,1 +
   1732.5132 * DEPARTMENT_COUNT=1 +
   -225.5205 * BRAND +
    488.8305 * QUALITY +
      6.6104 * NOTORIETY +
  -3487.4799 * VISITORS_COUNT=около 500,около 100,менее 50,более 300,более 1 000,около 1 000,более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   2725.4152 * VISITORS_COUNT=около 100,менее 50,более 300,более 1 000,около 1 000,более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -1532.7207 * VISITORS_COUNT=более 300,более 1 000,около 1 000,более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -2161.735  * VISITORS_COUNT=более 1 000,около 1 000,более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   1124.1488 * VISITORS_COUNT=около 1 000,более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -1841.3224 * VISITORS_COUNT=более 30 000,более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   3039.056  * VISITORS_COUNT=более 200,около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   1338.2096 * VISITORS_COUNT=около 200,более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -1374.3989 * VISITORS_COUNT=более 100,около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -3025.4754 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   1284.0519 * VISITORS_COUNT=более 2 000,более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -2097.2143 * VISITORS_COUNT=более 20 000,,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
    266.1899 * VISITORS_COUNT=,более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
    266.2706 * VISITORS_COUNT=более 10 000,около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
    758.7605 * VISITORS_COUNT=около 50 000,около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
    301.2345 * VISITORS_COUNT=около 5 000,около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   1988.3005 * VISITORS_COUNT=около 3 000,около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -3614.0568 * VISITORS_COUNT=около 100 000,более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   3504.6779 * VISITORS_COUNT=более 3 000,около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -7282.8314 * VISITORS_COUNT=около 1 000 000,более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   4171.122  * VISITORS_COUNT=более 100 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -1054.4713 * VISITORS_COUNT=около 500 000,более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
   1126.5151 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 300,более 2 000 000 +
  -2616.9748 * VISITORS_COUNT=более 1 000 000,более 300 000,около 300,более 2 000 000 +
   2041.6291 * VISITORS_COUNT=более 300 000,около 300,более 2 000 000 +
   6708.3795 * VISITORS_COUNT=около 300,более 2 000 000 +
   -931.056  * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
   1020.2382 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
    421.1149 * SERVICE_LEVEL=Элитный +
    645.1107 * SELLER_COUNT=3,4,5,6,8,7,9 +
    582.869  * SELLER_COUNT=4,5,6,8,7,9 +
   1895.1532 * SELLER_COUNT=6,8,7,9 +
      0.0262 * SELL_VOLUME_NUMBER +
  -2620.1652