
Linear Regression Model

PRICE =

      3.0214 * WEALTH_INDEX +
    -29.7796 * EDUCATION_INDEX +
     -0.4999 * AVERAGE_SALARY +
  -2886.7877 * MARKET_INDEX=E,C,AAA,AA,,A,D +
   1663.7724 * MARKET_INDEX=D +
      0.0004 * MARKET_VOLUME +
     35.3554 * LOCAL_PERCENT +
      1.345  * LOCAL_PRICE +
    398.4327 * LOCAL_QUALITY +
    914.9135 * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
   -160.3906 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   -160.0305 * SHOP_SIZE=2,5,4,1,1000,100000 +
   -160.0737 * SHOP_SIZE=5,4,1,1000,100000 +
   2201.7009 * SHOP_SIZE=100000 +
    381.8302 * TOWN_DISTRICT=,Центр города,Фешенебельный район,Пригород +
    381.9365 * TOWN_DISTRICT=Центр города,Фешенебельный район,Пригород +
   -258.6829 * TOWN_DISTRICT=Фешенебельный район,Пригород +
   -382.0879 * DEPARTMENT_COUNT=8,5,2,10,6,4,1 +
    836.25   * DEPARTMENT_COUNT=5,2,10,6,4,1 +
   -320.7203 * DEPARTMENT_COUNT=2,10,6,4,1 +
   1114.4587 * DEPARTMENT_COUNT=10,6,4,1 +
  -1348.0053 * DEPARTMENT_COUNT=6,4,1 +
   1073.1031 * DEPARTMENT_COUNT=4,1 +
   1052.0103 * DEPARTMENT_COUNT=1 +
   -189.1306 * BRAND +
    121.8374 * QUALITY +
      6.1859 * NOTORIETY +
    485.0159 * VISITORS_COUNT=менее 50,около 100,около 300,около 10 000,более 10 000,около 500,более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -931.3962 * VISITORS_COUNT=около 100,около 300,около 10 000,более 10 000,около 500,более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -2305.0805 * VISITORS_COUNT=около 10 000,более 10 000,около 500,более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -1108.9433 * VISITORS_COUNT=более 10 000,около 500,более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   2184.2107 * VISITORS_COUNT=около 500,более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -205.0024 * VISITORS_COUNT=более 2 000,более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -2165.3644 * VISITORS_COUNT=более 20 000,более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   2799.2656 * VISITORS_COUNT=более 200,более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
    869.048  * VISITORS_COUNT=более 100,более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -1636.959  * VISITORS_COUNT=более 1 000,более 3 000,около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -517.9329 * VISITORS_COUNT=около 5 000,более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -620.8523 * VISITORS_COUNT=более 30 000,около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -4088.7089 * VISITORS_COUNT=около 1 000 000,около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   3892.3442 * VISITORS_COUNT=около 50 000,,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   1505.1169 * VISITORS_COUNT=,более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   1505.0957 * VISITORS_COUNT=более 300,около 200,около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -567.2032 * VISITORS_COUNT=около 1 000,около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -3296.0308 * VISITORS_COUNT=около 500 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
    853.8103 * VISITORS_COUNT=более 100 000,около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   -261.4792 * VISITORS_COUNT=около 100 000,более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
  -2275.8298 * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,более 2 000 000,около 3 000 +
   3069.2435 * VISITORS_COUNT=более 200 000,более 300 000,более 2 000 000,около 3 000 +
   5626.0702 * VISITORS_COUNT=около 3 000 +
   -909.4542 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
    508.4928 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -328.0597 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    732.0594 * SERVICE_LEVEL=Нормальный,Элитный +
   -156.5224 * SERVICE_LEVEL=Элитный +
    222.0436 * SELLER_COUNT=0,2,3,8,4,12,6,5,9,11,7,10 +
    222.0352 * SELLER_COUNT=2,3,8,4,12,6,5,9,11,7,10 +
    323.5148 * SELLER_COUNT=3,8,4,12,6,5,9,11,7,10 +
  -1930.9488 * SELLER_COUNT=12,6,5,9,11,7,10 +
   2301.9029 * SELLER_COUNT=5,9,11,7,10 +
   -372.8546 * SELLER_COUNT=9,11,7,10 +
    709.7362 * SELLER_COUNT=11,7,10 +
    757.7613 * SELLER_COUNT=7,10 +
      0.0409 * SELL_VOLUME_NUMBER +
  -4128.0493