
Linear Regression Model

PRICE =

  -7854.0506 * WEALTH_INDEX +
 -23718.3583 * EDUCATION_INDEX +
-1220053.918 * MARKET_INDEX=AAA,E,,D +
 798151.6814 * MARKET_INDEX=E,,D +
 203487.2749 * MARKET_INDEX=,D +
   6183.2706 * LOCAL_PERCENT +
      9.6859 * LOCAL_PRICE +
 107915.3411 * LOCAL_QUALITY +
-627553.8988 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 229513.7832 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
  66745.2453 * SHOP_SIZE=3,2,5,4,1,100000 +
  66739.2253 * SHOP_SIZE=2,5,4,1,100000 +
  66716.7922 * SHOP_SIZE=5,4,1,100000 +
  66717.5056 * SHOP_SIZE=4,1,100000 +
-405624.8098 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
 362479.8473 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
-100613.7168 * TOWN_DISTRICT=,Фешенебельный район +
-100656.2077 * TOWN_DISTRICT=Фешенебельный район +
-292345.9764 * DEPARTMENT_COUNT=9,8,5,7,6,4,3,2,1 +
-409023.3801 * DEPARTMENT_COUNT=7,6,4,3,2,1 +
 197534.8568 * DEPARTMENT_COUNT=6,4,3,2,1 +
 469688.4296 * DEPARTMENT_COUNT=4,3,2,1 +
-213794.9237 * DEPARTMENT_COUNT=3,2,1 +
   4032.7694 * QUALITY +
   1717.8556 * NOTORIETY +
-521103.4595 * VISITORS_COUNT=около 2 000,более 200,около 500,более 3 000,около 1 000,около 5 000,более 2 000,более 1 000,более 20 000,более 200 000,более 30 000,около 10 000,более 100 000,более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 559188.937  * VISITORS_COUNT=более 200,около 500,более 3 000,около 1 000,около 5 000,более 2 000,более 1 000,более 20 000,более 200 000,более 30 000,около 10 000,более 100 000,более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
-265146.5852 * VISITORS_COUNT=около 1 000,около 5 000,более 2 000,более 1 000,более 20 000,более 200 000,более 30 000,около 10 000,более 100 000,более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
-166467.196  * VISITORS_COUNT=более 20 000,более 200 000,более 30 000,около 10 000,более 100 000,более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 -73711.5097 * VISITORS_COUNT=более 200 000,более 30 000,около 10 000,более 100 000,более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
-105026.0599 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 113365.5    * VISITORS_COUNT=около 1 000 000,более 10 000,более 300 000,более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
-215712.1862 * VISITORS_COUNT=более 2 000 000,,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 136633.9471 * VISITORS_COUNT=,около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 136655.3693 * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 50 000,около 500 000,около 100 000 +
 199225.5159 * VISITORS_COUNT=более 3 000 000,около 50 000,около 500 000,около 100 000 +
-213164.9691 * VISITORS_COUNT=около 50 000,около 500 000,около 100 000 +
-437741.5016 * VISITORS_COUNT=около 100 000 +
 112365.5358 * SERVICE_LEVEL=Элитный,Очень высокий +
-109894.7032 * SELLER_COUNT=2,9,0,7,10,8,1,13,12,6,14,11,17,16,15 +
 -80745.846  * SELLER_COUNT=9,0,7,10,8,1,13,12,6,14,11,17,16,15 +
 198662.5874 * SELLER_COUNT=0,7,10,8,1,13,12,6,14,11,17,16,15 +
 198667.0106 * SELLER_COUNT=7,10,8,1,13,12,6,14,11,17,16,15 +
-198405.601  * SELLER_COUNT=8,1,13,12,6,14,11,17,16,15 +
-188875.8419 * SELLER_COUNT=1,13,12,6,14,11,17,16,15 +
 545979.374  * SELLER_COUNT=13,12,6,14,11,17,16,15 +
-146714.5116 * SELLER_COUNT=12,6,14,11,17,16,15 +
-227765.3435 * SELLER_COUNT=6,14,11,17,16,15 +
 233528.6987 * SELLER_COUNT=11,17,16,15 +
 386276.5295 * SELLER_COUNT=17,16,15 +
     -6.9327 * SELL_VOLUME_NUMBER +
  34475.9129