
Linear Regression Model

PRICE =

    -12.9685 * WEALTH_INDEX +
    -82.7541 * EDUCATION_INDEX +
      0.3364 * AVERAGE_SALARY +
    915.8693 * MARKET_INDEX=AA,A,,D,C +
     -0.0001 * MARKET_VOLUME +
     28.0457 * LOCAL_PERCENT +
      2.294  * LOCAL_PRICE +
    103.6692 * LOCAL_QUALITY +
   1139.7191 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
   -125.4706 * SHOP_SIZE=5,4,1,1000,100000 +
   -125.4185 * SHOP_SIZE=4,1,1000,100000 +
   1125.8487 * SHOP_SIZE=100000 +
    291.4307 * TOWN_DISTRICT=Пригород,Окраина,Фешенебельный район,,Центр города +
   -940.3451 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    588.1854 * TOWN_DISTRICT=,Центр города +
    588.2311 * TOWN_DISTRICT=Центр города +
  -1278.6542 * DEPARTMENT_COUNT=5,2,8,4,10,3,1,9 +
   1333.7761 * DEPARTMENT_COUNT=2,8,4,10,3,1,9 +
  -1003.9486 * DEPARTMENT_COUNT=8,4,10,3,1,9 +
    599.1418 * DEPARTMENT_COUNT=4,10,3,1,9 +
   1111.4029 * DEPARTMENT_COUNT=10,3,1,9 +
   -532.4368 * DEPARTMENT_COUNT=3,1,9 +
    340.2624 * DEPARTMENT_COUNT=1,9 +
  -2831.377  * DEPARTMENT_COUNT=9 +
   -106.7157 * BRAND +
     58.2237 * QUALITY +
      2.7853 * NOTORIETY +
  -2821.3975 * VISITORS_COUNT=около 3 000,около 100,около 200,около 500,более 2 000,более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   2264.8093 * VISITORS_COUNT=около 100,около 200,около 500,более 2 000,более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
  -1536.6217 * VISITORS_COUNT=около 200,около 500,более 2 000,более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    503.0097 * VISITORS_COUNT=около 500,более 2 000,более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -573.5024 * VISITORS_COUNT=более 2 000,более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   1333.9213 * VISITORS_COUNT=более 200,более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
  -1159.7677 * VISITORS_COUNT=более 1 000,более 3 000,около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -126.9547 * VISITORS_COUNT=около 10 000,более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    980.9439 * VISITORS_COUNT=более 100,около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
  -1128.5173 * VISITORS_COUNT=около 50 000,более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   2210.7983 * VISITORS_COUNT=более 300,около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
  -2461.1575 * VISITORS_COUNT=около 100 000,более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    206.3107 * VISITORS_COUNT=более 30 000,около 5 000,,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    166.9672 * VISITORS_COUNT=,более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    166.9535 * VISITORS_COUNT=более 10 000,более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -269.5563 * VISITORS_COUNT=более 20 000,около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -879.247  * VISITORS_COUNT=около 500 000,более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
    328.3123 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -199.0234 * VISITORS_COUNT=более 300 000,около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   1445.862  * VISITORS_COUNT=около 1 000,более 100 000,около 300,около 1 000 000,более 2 000 000 +
   -793.1693 * VISITORS_COUNT=более 100 000,около 300,около 1 000 000,более 2 000 000 +
   3115.2504 * VISITORS_COUNT=около 300,около 1 000 000,более 2 000 000 +
  -3528.8923 * VISITORS_COUNT=около 1 000 000,более 2 000 000 +
    204.6308 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
    205.1859 * SERVICE_LEVEL=Высокий,Элитный +
    208.6693 * SERVICE_LEVEL=Элитный +
   1016.0982 * SELLER_COUNT=0,7,3,2,5,8,4,6 +
   1015.929  * SELLER_COUNT=7,3,2,5,8,4,6 +
  -1590.0527 * SELLER_COUNT=3,2,5,8,4,6 +
    303.9009 * SELLER_COUNT=2,5,8,4,6 +
    331.6774 * SELLER_COUNT=5,8,4,6 +
    658.1097 * SELLER_COUNT=8,4,6 +
   -476.8951 * SELLER_COUNT=4,6 +
    385.8347 * SELLER_COUNT=6 +
     -0.0667 * DEMOGRAPHY +
  -4058.8945