
Linear Regression Model

PRICE =

      0.3342 * AVERAGE_SALARY +
     -0.0001 * MARKET_VOLUME +
      1.1094 * LOCAL_PRICE +
   2469.5225 * LOCAL_QUALITY +
    239.7308 * SHOP_SIZE=500,1000,10000,100000 +
   -744.8917 * SHOP_SIZE=1000,10000,100000 +
  -1545.6086 * SHOP_SIZE=10000,100000 +
    935.7149 * SHOP_SIZE=100000 +
  -2123.2934 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    435.4913 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   -275.297  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   -275.2825 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   1811.1895 * TOWN_DISTRICT=Фешенебельный район +
   1304.942  * DEPARTMENT_COUNT=2,1,3,7,5,4 +
    622.2283 * DEPARTMENT_COUNT=7,5,4 +
   1687.3943 * DEPARTMENT_COUNT=5,4 +
    837.0302 * DEPARTMENT_COUNT=4 +
     -2.0992 * NOTORIETY +
  -1347.1586 * VISITORS_COUNT=менее 50,около 100,около 50,более 30 000,более 200,около 500 000,более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
    951.9314 * VISITORS_COUNT=около 100,около 50,более 30 000,более 200,около 500 000,более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   3360.5528 * VISITORS_COUNT=более 30 000,более 200,около 500 000,более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
  -3430.5337 * VISITORS_COUNT=более 200,около 500 000,более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   3674.4089 * VISITORS_COUNT=около 500 000,более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -626.562  * VISITORS_COUNT=более 10 000,более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
  -2957.6483 * VISITORS_COUNT=более 300,около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   4215.8546 * VISITORS_COUNT=около 1 000 000,,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -869.354  * VISITORS_COUNT=,около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -869.2019 * VISITORS_COUNT=около 1 000,около 5 000,более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
    223.6361 * VISITORS_COUNT=более 2 000,более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
  -2054.0062 * VISITORS_COUNT=более 3 000,более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   2931.8293 * VISITORS_COUNT=более 20 000,более 200 000,более 300 000,более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -942.0791 * VISITORS_COUNT=более 1 000,около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
  -1061.7932 * VISITORS_COUNT=около 10 000,около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -785.2055 * VISITORS_COUNT=около 500,около 50 000,более 100 000,более 1 000 000,около 100 000 +
   4347.6449 * VISITORS_COUNT=около 50 000,более 100 000,более 1 000 000,около 100 000 +
   -844.5464 * VISITORS_COUNT=более 100 000,более 1 000 000,около 100 000 +
   -385.7181 * VISITORS_COUNT=более 1 000 000,около 100 000 +
   2253.0143 * VISITORS_COUNT=около 100 000 +
  -1103.9218 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный +
    442.8148 * SERVICE_LEVEL=Высокий,Элитный +
  -1115.8817