
Linear Regression Model

PRICE =

    932.2773 * WEALTH_INDEX +
   -117.2379 * AVERAGE_SALARY +
 164420.6866 * MARKET_INDEX=AA,E,C,,A,D +
  43445.7853 * MARKET_INDEX=D +
     -0.1307 * MARKET_VOLUME +
   1752.9407 * LOCAL_PERCENT +
      2.3225 * LOCAL_PRICE +
  18467.8536 * LOCAL_QUALITY +
 -34055.7529 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  13756.8447 * SHOP_SIZE=3,2,5,4,1,100000 +
  13765.8064 * SHOP_SIZE=2,5,4,1,100000 +
  13760.8162 * SHOP_SIZE=5,4,1,100000 +
  13754.9494 * SHOP_SIZE=4,1,100000 +
  13747.6325 * SHOP_SIZE=1,100000 +
  13746.4719 * SHOP_SIZE=100000 +
-125152.6758 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район,Пригород +
 136568.7411 * TOWN_DISTRICT=Центр города,,Фешенебельный район,Пригород +
 107373.7483 * TOWN_DISTRICT=Пригород +
  49581.5013 * DEPARTMENT_COUNT=8,3,2,4,5,1,9 +
 -69180.3535 * DEPARTMENT_COUNT=3,2,4,5,1,9 +
 -21552.2497 * DEPARTMENT_COUNT=2,4,5,1,9 +
  55136.2629 * DEPARTMENT_COUNT=4,5,1,9 +
 -24373.7065 * DEPARTMENT_COUNT=1,9 +
 372771.3448 * DEPARTMENT_COUNT=9 +
  19753.2233 * BRAND +
   6737.073  * QUALITY +
    136.7523 * NOTORIETY +
-163516.297  * VISITORS_COUNT=около 50,около 100,более 200,более 300,более 3 000,более 100,более 2 000,более 1 000,около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 201997.3827 * VISITORS_COUNT=около 100,более 200,более 300,более 3 000,более 100,более 2 000,более 1 000,около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  57406.6595 * VISITORS_COUNT=более 200,более 300,более 3 000,более 100,более 2 000,более 1 000,около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  37432.2567 * VISITORS_COUNT=более 100,более 2 000,более 1 000,около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 -18596.403  * VISITORS_COUNT=более 1 000,около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  64981.1235 * VISITORS_COUNT=около 500,около 5 000,более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  13291.7269 * VISITORS_COUNT=более 10 000,около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 113704.8669 * VISITORS_COUNT=около 200 000,более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
-178433.6264 * VISITORS_COUNT=более 20 000,более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  50511.8487 * VISITORS_COUNT=более 30 000,около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 -18065.6081 * VISITORS_COUNT=около 500 000,около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  17568.8744 * VISITORS_COUNT=около 50 000,,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  16885.7635 * VISITORS_COUNT=,около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  16883.547  * VISITORS_COUNT=около 10 000,более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
-122716.9773 * VISITORS_COUNT=более 300 000,около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 142992.1654 * VISITORS_COUNT=около 1 000,более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 -67690.7162 * VISITORS_COUNT=более 200 000,около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
  47781.0394 * VISITORS_COUNT=около 1 000 000,около 100 000,более 1 000 000,более 100 000,более 2 000 000 +
 -36581.2036 * VISITORS_COUNT=более 1 000 000,более 100 000,более 2 000 000 +
  23247.1486 * VISITORS_COUNT=более 100 000,более 2 000 000 +
 665319.2407 * VISITORS_COUNT=более 2 000 000 +
  63963.196  * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
 -25282.3372 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
  20375.3151 * SERVICE_LEVEL=Нормальный,Элитный +
  23851.2705 * SELLER_COUNT=0,2,5,3,4,7,9,10,6,8,11,12,13 +
  23851.083  * SELLER_COUNT=2,5,3,4,7,9,10,6,8,11,12,13 +
  10605.7343 * SELLER_COUNT=3,4,7,9,10,6,8,11,12,13 +
 101273.719  * SELLER_COUNT=7,9,10,6,8,11,12,13 +
 123429.2044 * SELLER_COUNT=10,6,8,11,12,13 +
-167162.4319 * SELLER_COUNT=6,8,11,12,13 +
 116773.638  * SELLER_COUNT=8,11,12,13 +
 -55737.6234 * SELLER_COUNT=12,13 +
     -2.5361 * SELL_VOLUME_NUMBER +
      4.1038 * DEMOGRAPHY +
-686430.4794