
Linear Regression Model

PRICE =

     53.325  * WEALTH_INDEX +
   -115.2734 * EDUCATION_INDEX +
     -2.6071 * AVERAGE_SALARY +
    569.2638 * MARKET_INDEX=AAA,,D,A,C,B,AA +
    569.2636 * MARKET_INDEX=D,A,C,B,AA +
  -4210.1407 * MARKET_INDEX=A,C,B,AA +
   7143.9947 * MARKET_INDEX=C,B,AA +
  -4737.6223 * MARKET_INDEX=B,AA +
   7665.1873 * MARKET_INDEX=AA +
     -0.0041 * MARKET_VOLUME +
     35.0612 * LOCAL_PERCENT +
      1.6693 * LOCAL_PRICE +
    951.4304 * LOCAL_QUALITY +
 -10600.8856 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -2675.0499 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   1744.3858 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
   -602.0094 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   2038.0073 * TOWN_DISTRICT=Фешенебельный район +
  -6552.9863 * DEPARTMENT_COUNT=7,10,2,3,4,9,1 +
   8646.7179 * DEPARTMENT_COUNT=10,2,3,4,9,1 +
  -3435.0159 * DEPARTMENT_COUNT=2,3,4,9,1 +
   -548.1431 * DEPARTMENT_COUNT=3,4,9,1 +
    989.0285 * DEPARTMENT_COUNT=4,9,1 +
  -1206.9256 * DEPARTMENT_COUNT=9,1 +
   1793.6467 * DEPARTMENT_COUNT=1 +
    349.7811 * BRAND +
    240.4498 * QUALITY +
      3.8825 * NOTORIETY +
   3462.4569 * VISITORS_COUNT=около 100,около 200,около 50,более 100,более 3 000,более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   8935.3837 * VISITORS_COUNT=около 200,около 50,более 100,более 3 000,более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -9542.0507 * VISITORS_COUNT=около 50,более 100,более 3 000,более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   3462.2452 * VISITORS_COUNT=более 100,более 3 000,более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   2587.4068 * VISITORS_COUNT=более 3 000,более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -2475.7175 * VISITORS_COUNT=более 200,более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   2219.3822 * VISITORS_COUNT=более 2 000,около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   2890.0855 * VISITORS_COUNT=около 50 000,более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -1124.9793 * VISITORS_COUNT=более 10 000,более 30 000,около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   1571.6885 * VISITORS_COUNT=около 5 000,около 100 000,более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -4198.8057 * VISITORS_COUNT=более 300,более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   4193.5984 * VISITORS_COUNT=более 20 000,более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -3159.0041 * VISITORS_COUNT=более 1 000,около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   4438.5094 * VISITORS_COUNT=около 10 000,,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   -708.4437 * VISITORS_COUNT=,около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   -708.3904 * VISITORS_COUNT=около 500,более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   1208.9724 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   1687.0331 * VISITORS_COUNT=более 200 000,около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -2098.6818 * VISITORS_COUNT=около 1 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   3265.7372 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5547.9839 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   1466.4408 * VISITORS_COUNT=более 1 000 000,около 5 000 000,более 3 000 000 +
  10073.6688 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   9196.3351 * VISITORS_COUNT=более 3 000 000 +
  -2579.5925 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Высокий,Элитный +
    961.0345 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
   2699.0608 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  -1221.3948 * SERVICE_LEVEL=Высокий,Элитный +
   2163.8067 * SERVICE_LEVEL=Элитный +
   1193.8803 * SELLER_COUNT=2,0,11,4,3,5,6,7,8,9,10 +
    598.3212 * SELLER_COUNT=3,5,6,7,8,9,10 +
   1080.8713 * SELLER_COUNT=6,7,8,9,10 +
   2267.6723 * SELLER_COUNT=8,9,10 +
   1483.7533 * SELLER_COUNT=9,10 +
     -0.0643 * SELL_VOLUME_NUMBER +
      0.1565 * DEMOGRAPHY +
  -8615.6885