
Linear Regression Model

PRICE =

      0.5429 * WEALTH_INDEX +
     -0.0355 * AVERAGE_SALARY +
   1256.0372 * MARKET_INDEX=E,AAA,,C,B,D,AA +
   -206.8122 * MARKET_INDEX=AAA,,C,B,D,AA +
   -206.8281 * MARKET_INDEX=,C,B,D,AA +
   -206.8295 * MARKET_INDEX=C,B,D,AA +
   -157.2123 * MARKET_INDEX=B,D,AA +
    443.2474 * MARKET_INDEX=D,AA +
     -2.2592 * LOCAL_PERCENT +
      0.937  * LOCAL_PRICE +
    365.6084 * LOCAL_QUALITY +
   -199.0735 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -265.1722 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    166.6545 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -43.8579 * SHOP_SIZE=3,2,5,4,1,100000 +
    -43.8419 * SHOP_SIZE=4,1,100000 +
   -184.7508 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район,Пригород +
     37.7771 * TOWN_DISTRICT=,Центр города,Фешенебельный район,Пригород +
     37.7789 * TOWN_DISTRICT=Центр города,Фешенебельный район,Пригород +
    212.7374 * TOWN_DISTRICT=Фешенебельный район,Пригород +
    510.2261 * DEPARTMENT_COUNT=8,10,2,3,9,1,5,6 +
   -241.4743 * DEPARTMENT_COUNT=10,2,3,9,1,5,6 +
   -104.09   * DEPARTMENT_COUNT=3,9,1,5,6 +
    371.0722 * DEPARTMENT_COUNT=9,1,5,6 +
   -163.1753 * DEPARTMENT_COUNT=1,5,6 +
    116.5911 * DEPARTMENT_COUNT=5,6 +
    -18.4011 * BRAND +
     12.9257 * QUALITY +
      0.9324 * NOTORIETY +
    -67.9642 * VISITORS_COUNT=около 50,менее 50,около 1 000,около 500,более 300,более 200,около 30 000,около 3 000,,более 10 000,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    147.2933 * VISITORS_COUNT=около 1 000,около 500,более 300,более 200,около 30 000,около 3 000,,более 10 000,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
   -114.5978 * VISITORS_COUNT=более 200,около 30 000,около 3 000,,более 10 000,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    303.1689 * VISITORS_COUNT=около 3 000,,более 10 000,более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
   -278.0998 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    278.3554 * VISITORS_COUNT=около 10 000,около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    -53.6536 * VISITORS_COUNT=около 5 000,более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
     77.041  * VISITORS_COUNT=более 1 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
     85.0922 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
   -131.3777 * VISITORS_COUNT=около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
     68.6366 * VISITORS_COUNT=более 100 000,более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    157.931  * VISITORS_COUNT=более 2 000,более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    -87.0659 * VISITORS_COUNT=более 30 000,около 50 000,более 300 000,более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    259.4049 * VISITORS_COUNT=более 200 000,около 500 000,более 1 000 000,более 2 000 000,около 1 000 000 +
    284.9663 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 1 000 000 +
   -735.697  * VISITORS_COUNT=более 2 000 000,около 1 000 000 +
   1361.2866 * VISITORS_COUNT=около 1 000 000 +
     70.8072 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
   -205.2262 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
    312.8983 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     45.4915 * SELLER_COUNT=0,2,3,5,4,7 +
     45.4938 * SELLER_COUNT=2,3,5,4,7 +
    143.4152 * SELLER_COUNT=3,5,4,7 +
   -161.8392 * SELLER_COUNT=5,4,7 +
  -1895.8733