
Linear Regression Model

PRICE =

      0.773  * WEALTH_INDEX +
     -0.1566 * AVERAGE_SALARY +
      0.0002 * MARKET_VOLUME +
      2.7112 * LOCAL_PERCENT +
      1.3414 * LOCAL_PRICE +
    109.2629 * LOCAL_QUALITY +
    -43.0358 * SHOP_SIZE=3,2,1,5,4,1000,10000,100000 +
    -43.0329 * SHOP_SIZE=2,1,5,4,1000,10000,100000 +
    -43.0216 * SHOP_SIZE=1000,10000,100000 +
   -226.7137 * SHOP_SIZE=100000 +
   -112.7266 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
     44.4919 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    146.7249 * TOWN_DISTRICT=Центр города +
    108.8346 * DEPARTMENT_COUNT=7,3,6,2,9,10,8 +
    108.8406 * DEPARTMENT_COUNT=3,6,2,9,10,8 +
    141.0327 * DEPARTMENT_COUNT=6,2,9,10,8 +
   -316.387  * DEPARTMENT_COUNT=2,9,10,8 +
    346.6716 * DEPARTMENT_COUNT=9,10,8 +
   -186.9644 * DEPARTMENT_COUNT=10,8 +
    -41.4981 * BRAND +
     -8.2364 * QUALITY +
      0.5901 * NOTORIETY +
     82.8337 * VISITORS_COUNT=около 100,более 100,около 1 000,около 50,более 30 000,более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    -50.6292 * VISITORS_COUNT=более 100,около 1 000,около 50,более 30 000,более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    213.7319 * VISITORS_COUNT=около 1 000,около 50,более 30 000,более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -165.7585 * VISITORS_COUNT=около 50,более 30 000,более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    424.5265 * VISITORS_COUNT=более 30 000,более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -169.014  * VISITORS_COUNT=более 2 000 000,более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -329.16   * VISITORS_COUNT=более 200,около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    351.062  * VISITORS_COUNT=около 100 000,около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -199.3301 * VISITORS_COUNT=около 500,более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    461.6929 * VISITORS_COUNT=более 1 000 000,,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -117.8778 * VISITORS_COUNT=,более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -117.8769 * VISITORS_COUNT=более 100 000,более 1 000,более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -127.087  * VISITORS_COUNT=более 2 000,более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    141.9442 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -108.2843 * VISITORS_COUNT=около 5 000,около 50 000,более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    279.764  * VISITORS_COUNT=более 20 000,около 1 000 000,около 10 000,около 500 000,более 200 000 +
    216.7727 * VISITORS_COUNT=около 1 000 000,около 10 000,около 500 000,более 200 000 +
   -363.7017 * VISITORS_COUNT=около 10 000,около 500 000,более 200 000 +
    776.4133 * VISITORS_COUNT=около 500 000,более 200 000 +
   2896.1985 * VISITORS_COUNT=более 200 000 +
    -40.5032 * SERVICE_LEVEL=Низкий,Очень низкий,Высокий,Очень высокий,Элитный +
    109.9197 * SERVICE_LEVEL=Очень высокий,Элитный +
    191.6479 * SERVICE_LEVEL=Элитный +
   -560.0762