
Linear Regression Model

PRICE =

      8.0832 * WEALTH_INDEX +
     13.0992 * EDUCATION_INDEX +
     -0.2538 * AVERAGE_SALARY +
   1034.3346 * MARKET_INDEX=B,E,AA,,D +
   -484.6127 * MARKET_INDEX=E,AA,,D +
     -0.0007 * MARKET_VOLUME +
     11.699  * LOCAL_PERCENT +
      1.5303 * LOCAL_PRICE +
    217.1055 * LOCAL_QUALITY +
    291.5709 * SHOP_SIZE=2,3,100,100000,10000,500,1000,5,4 +
    429.2522 * SHOP_SIZE=3,100,100000,10000,500,1000,5,4 +
    -79.6832 * SHOP_SIZE=10000,500,1000,5,4 +
    -79.7011 * SHOP_SIZE=500,1000,5,4 +
    582.3236 * SHOP_SIZE=4 +
     30.7963 * BRAND +
      9.9964 * QUALITY +
      0.9373 * NOTORIETY +
   -241.8191 * VISITORS_COUNT=около 50,более 3 000,около 100,более 100,около 300,более 200,более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -599.087  * VISITORS_COUNT=более 3 000,около 100,более 100,около 300,более 200,более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    651.9077 * VISITORS_COUNT=около 100,более 100,около 300,более 200,более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    165.5468 * VISITORS_COUNT=около 300,более 200,более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -494.5196 * VISITORS_COUNT=более 200,более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -102.6    * VISITORS_COUNT=более 1 000,около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -509.9661 * VISITORS_COUNT=около 200,около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    602.3501 * VISITORS_COUNT=около 500,более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -182.5163 * VISITORS_COUNT=более 2 000,более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    450.5258 * VISITORS_COUNT=более 300,около 1 000,более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -316.1899 * VISITORS_COUNT=более 20 000,около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    502.0265 * VISITORS_COUNT=около 5 000,более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
   -323.9719 * VISITORS_COUNT=более 30 000,около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    187.646  * VISITORS_COUNT=около 10 000,около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    164.9697 * VISITORS_COUNT=около 50 000,более 10 000,около 100 000,более 200 000,более 100 000 +
    588.2582 * VISITORS_COUNT=около 100 000,более 200 000,более 100 000 +
    452.6786 * VISITORS_COUNT=более 200 000,более 100 000 +
    827.5471 * VISITORS_COUNT=более 100 000 +
    271.2047 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
    -98.8676 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
    229.8985 * SERVICE_LEVEL=Элитный,Очень высокий +
  -1020.9425 * SELLER_COUNT=1,2,0,8,5,3,9,4,6,11,10 +
    161.3851 * SELLER_COUNT=2,0,8,5,3,9,4,6,11,10 +
    679.7359 * SELLER_COUNT=0,8,5,3,9,4,6,11,10 +
    679.7573 * SELLER_COUNT=8,5,3,9,4,6,11,10 +
  -1321.8647 * SELLER_COUNT=5,3,9,4,6,11,10 +
    165.6961 * SELLER_COUNT=3,9,4,6,11,10 +
   1366.5181 * SELLER_COUNT=9,4,6,11,10 +
  -1135.7967 * SELLER_COUNT=4,6,11,10 +
   1246.7447 * SELLER_COUNT=11,10 +
      0.009  * SELL_VOLUME_NUMBER +
  -1136.8612