
Linear Regression Model

PRICE =

     10.3442 * EDUCATION_INDEX +
     -0.0405 * AVERAGE_SALARY +
    -97.9638 * MARKET_INDEX=AAA,C,,AA,E,B,A +
    -97.9617 * MARKET_INDEX=E,B,A +
    424.6323 * MARKET_INDEX=B,A +
      0      * MARKET_VOLUME +
      4.1304 * LOCAL_PERCENT +
      1.1033 * LOCAL_PRICE +
     63.8958 * LOCAL_QUALITY +
    -40.9668 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -85.8589 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города,Пригород +
     39.0302 * TOWN_DISTRICT=Фешенебельный район,,Центр города,Пригород +
    -29.1535 * TOWN_DISTRICT=,Центр города,Пригород +
    -71.2852 * DEPARTMENT_COUNT=3,5,8,2,9,10,1 +
     52.3031 * DEPARTMENT_COUNT=5,8,2,9,10,1 +
    211.0018 * DEPARTMENT_COUNT=8,2,9,10,1 +
   -198.6945 * DEPARTMENT_COUNT=2,9,10,1 +
    115.0478 * DEPARTMENT_COUNT=9,10,1 +
   -102.0388 * DEPARTMENT_COUNT=10,1 +
     62.5983 * DEPARTMENT_COUNT=1 +
     46.2793 * BRAND +
     12.0737 * QUALITY +
     41.7832 * VISITORS_COUNT=около 1 000,более 3 000,более 30 000,около 50,около 10 000,более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    -57.4099 * VISITORS_COUNT=более 3 000,более 30 000,около 50,около 10 000,более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    159.5834 * VISITORS_COUNT=более 30 000,около 50,около 10 000,более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    -94.2654 * VISITORS_COUNT=около 50,около 10 000,более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     42.3656 * VISITORS_COUNT=около 10 000,более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     59.783  * VISITORS_COUNT=более 1 000 000,около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
   -172.17   * VISITORS_COUNT=около 30 000,более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    361.8864 * VISITORS_COUNT=более 2 000 000,около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
   -371.1516 * VISITORS_COUNT=около 500,более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     29.7634 * VISITORS_COUNT=более 2 000,более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    115.787  * VISITORS_COUNT=более 100 000,более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
   -138.8116 * VISITORS_COUNT=более 20 000,около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     95.4549 * VISITORS_COUNT=около 5 000,более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     33.628  * VISITORS_COUNT=более 200 000,более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    -36.7225 * VISITORS_COUNT=более 10 000,около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     68.6362 * VISITORS_COUNT=около 100 000,,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    -37.4997 * VISITORS_COUNT=,более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
    -37.4995 * VISITORS_COUNT=более 1 000,около 50 000,более 300 000,около 500 000,около 1 000 000 +
     68.5083 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,около 1 000 000 +
    100.3125 * VISITORS_COUNT=более 300 000,около 500 000,около 1 000 000 +
     62.9343 * VISITORS_COUNT=около 1 000 000 +
     96.577  * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Элитный,Очень высокий +
     32.8709 * SERVICE_LEVEL=Элитный,Очень высокий +
     39.2241 * SELLER_COUNT=0,2,3,4 +
     39.2241 * SELLER_COUNT=2,3,4 +
     -0.0013 * SELL_VOLUME_NUMBER +
   -509.5793