
Linear Regression Model

PRICE =

     63.2488 * WEALTH_INDEX +
   -117.3618 * EDUCATION_INDEX +
     -1.0333 * AVERAGE_SALARY +
  -2301.9898 * MARKET_INDEX=,AA,B,E,C,D,A +
  -2833.0541 * MARKET_INDEX=E,C,D,A +
   4717.9823 * MARKET_INDEX=C,D,A +
  -1429.4158 * MARKET_INDEX=D,A +
   3262.3654 * MARKET_INDEX=A +
     66.7351 * LOCAL_PERCENT +
      1.3607 * LOCAL_PRICE +
   -405.8532 * LOCAL_QUALITY +
   -890.0624 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -684.1734 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    108.7612 * SHOP_SIZE=3,2,5,4,1,100000 +
    108.192  * SHOP_SIZE=2,5,4,1,100000 +
    109.1038 * SHOP_SIZE=5,4,1,100000 +
    108.9174 * SHOP_SIZE=4,1,100000 +
    108.6175 * SHOP_SIZE=1,100000 +
    108.3824 * SHOP_SIZE=100000 +
   -515.7012 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
    423.7584 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    798.8326 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    754.4397 * TOWN_DISTRICT=,Фешенебельный район +
    753.8026 * TOWN_DISTRICT=Фешенебельный район +
   1520.9401 * DEPARTMENT_COUNT=6,2,9,5,3,4,10,1 +
   -660.0234 * DEPARTMENT_COUNT=2,9,5,3,4,10,1 +
    521.4147 * DEPARTMENT_COUNT=9,5,3,4,10,1 +
    373.2222 * DEPARTMENT_COUNT=5,3,4,10,1 +
   -958.6438 * DEPARTMENT_COUNT=3,4,10,1 +
   1862.8843 * DEPARTMENT_COUNT=10,1 +
   -197.1959 * DEPARTMENT_COUNT=1 +
    208.9181 * BRAND +
     87.1755 * QUALITY +
      1.3253 * NOTORIETY +
   -904.1329 * VISITORS_COUNT=около 50,менее 50,более 100,более 200,около 500,около 300,более 2 000,около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    712.1316 * VISITORS_COUNT=более 100,более 200,около 500,около 300,более 2 000,около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1000.6741 * VISITORS_COUNT=около 500,около 300,более 2 000,около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -3177.6054 * VISITORS_COUNT=около 300,более 2 000,около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2102.3193 * VISITORS_COUNT=более 2 000,около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    525.4734 * VISITORS_COUNT=около 10 000,около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -162.2622 * VISITORS_COUNT=около 1 000,около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    340.5086 * VISITORS_COUNT=около 5 000,более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -615.143  * VISITORS_COUNT=более 30 000,более 300,более 3 000,около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    462.6015 * VISITORS_COUNT=около 50 000,более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -327.8349 * VISITORS_COUNT=более 20 000,около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1852.3222 * VISITORS_COUNT=около 200,более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1693.0837 * VISITORS_COUNT=более 1 000,более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    125.2434 * VISITORS_COUNT=более 10 000,около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -167.4369 * VISITORS_COUNT=около 100 000,более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    487.2857 * VISITORS_COUNT=более 100 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1056.1061 * VISITORS_COUNT=,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1056.0353 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    432.8209 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    425.0824 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    828.0965 * VISITORS_COUNT=более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2962.9339 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1274.3886 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   3453.1731 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  15308.1037 * VISITORS_COUNT=около 5 000 000 +
   -364.3324 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный,Нормальный +
   2712.7744 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Нормальный +
   -332.4962 * SERVICE_LEVEL=Элитный,Нормальный +
   -368.899  * SERVICE_LEVEL=Нормальный +
    764.0814 * SELLER_COUNT=2,3,7,6,4,5,8,13,11,10,9,12,14 +
    159.7785 * SELLER_COUNT=3,7,6,4,5,8,13,11,10,9,12,14 +
    365.2425 * SELLER_COUNT=7,6,4,5,8,13,11,10,9,12,14 +
   -196.3544 * SELLER_COUNT=6,4,5,8,13,11,10,9,12,14 +
    636.4043 * SELLER_COUNT=4,5,8,13,11,10,9,12,14 +
   -241.9776 * SELLER_COUNT=5,8,13,11,10,9,12,14 +
    340.0243 * SELLER_COUNT=8,13,11,10,9,12,14 +
   2116.061  * SELLER_COUNT=13,11,10,9,12,14 +
  -1294.3221 * SELLER_COUNT=9,12,14 +
   3334.1437 * SELLER_COUNT=12,14 +
      0.0649 * SELL_VOLUME_NUMBER +
      0.4481 * DEMOGRAPHY +
  -6011.8481