
Linear Regression Model

PRICE =

    124.1445 * WEALTH_INDEX +
   -373.8048 * EDUCATION_INDEX +
     -3.5722 * AVERAGE_SALARY +
   6672.0485 * MARKET_INDEX=B,E,,AA,A,D,C +
 -15445.5162 * MARKET_INDEX=E,,AA,A,D,C +
   7055.0386 * MARKET_INDEX=,AA,A,D,C +
   7053.7751 * MARKET_INDEX=AA,A,D,C +
  -2045.1556 * MARKET_INDEX=A,D,C +
  -1468.08   * MARKET_INDEX=D,C +
  -8833.1658 * MARKET_INDEX=C +
     -0.0014 * MARKET_VOLUME +
    210.0456 * LOCAL_PERCENT +
      1.3893 * LOCAL_PRICE +
   -119.5984 * LOCAL_QUALITY +
  -1745.0231 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -575.7171 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   3261.6906 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    283.0123 * SHOP_SIZE=3,2,5,4,1,100000 +
    280.1325 * SHOP_SIZE=2,5,4,1,100000 +
    277.8599 * SHOP_SIZE=5,4,1,100000 +
    279.0198 * SHOP_SIZE=4,1,100000 +
    279.3237 * SHOP_SIZE=1,100000 +
  -3118.8888 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
   1474.5838 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
   1072.0548 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   1071.8653 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    279.3352 * TOWN_DISTRICT=Фешенебельный район +
   2076.3716 * DEPARTMENT_COUNT=9,2,7,6,10,3,5,4,1 +
  -1152.4138 * DEPARTMENT_COUNT=2,7,6,10,3,5,4,1 +
   3145.0663 * DEPARTMENT_COUNT=7,6,10,3,5,4,1 +
    812.7192 * DEPARTMENT_COUNT=10,3,5,4,1 +
  -2628.6299 * DEPARTMENT_COUNT=3,5,4,1 +
    705.5083 * DEPARTMENT_COUNT=5,4,1 +
   1077.5231 * DEPARTMENT_COUNT=1 +
    355.424  * BRAND +
     57.5908 * QUALITY +
     16.3105 * NOTORIETY +
  -1536.4321 * VISITORS_COUNT=менее 50,около 50,около 300,более 100,более 200,более 300,более 2 000,около 500,более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3875.0044 * VISITORS_COUNT=около 300,более 100,более 200,более 300,более 2 000,около 500,более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1787.5532 * VISITORS_COUNT=более 300,более 2 000,около 500,более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1606.5799 * VISITORS_COUNT=более 2 000,около 500,более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3523.5238 * VISITORS_COUNT=около 500,более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2558.0312 * VISITORS_COUNT=более 3 000,около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2835.2176 * VISITORS_COUNT=около 1 000,около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2989.5894 * VISITORS_COUNT=около 10 000,около 5 000,около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   4079.1797 * VISITORS_COUNT=около 200,более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -6846.9593 * VISITORS_COUNT=более 20 000,более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3506.7485 * VISITORS_COUNT=более 1 000,около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -3636.0097 * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1208.9918 * VISITORS_COUNT=около 50 000,более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1594.7242 * VISITORS_COUNT=более 100 000,более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2078.6955 * VISITORS_COUNT=более 10 000,более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -584.0354 * VISITORS_COUNT=более 30 000,,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1923.0227 * VISITORS_COUNT=,более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1924.8948 * VISITORS_COUNT=более 200 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   4839.9475 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1473.4777 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   9379.6394 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   7196.7473 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
  14723.6976 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  -4080.311  * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный,Высокий,Нормальный +
  11050.3944 * SERVICE_LEVEL=Очень высокий,Элитный,Высокий,Нормальный +
    433.9645 * SERVICE_LEVEL=Элитный,Высокий,Нормальный +
  -2522.1043 * SERVICE_LEVEL=Нормальный +
   1987.5237 * SELLER_COUNT=2,0,3,5,4,6,7,10,8,9,11,12,13 +
    628.3677 * SELLER_COUNT=0,3,5,4,6,7,10,8,9,11,12,13 +
    628.6549 * SELLER_COUNT=3,5,4,6,7,10,8,9,11,12,13 +
   1329.4839 * SELLER_COUNT=5,4,6,7,10,8,9,11,12,13 +
   1362.3609 * SELLER_COUNT=7,10,8,9,11,12,13 +
   2360.9255 * SELLER_COUNT=10,8,9,11,12,13 +
  -2540.3812 * SELLER_COUNT=8,9,11,12,13 +
   7015.5524 * SELLER_COUNT=11,12,13 +
      0.2879 * SELL_VOLUME_NUMBER +
 -22704.6872