
Linear Regression Model

PRICE =

     20.5382 * WEALTH_INDEX +
     36.1523 * EDUCATION_INDEX +
      0.7872 * AVERAGE_SALARY +
   -889.9854 * MARKET_INDEX=E,,D,AAA,AA,A,B +
     85.5572 * MARKET_INDEX=,D,AAA,AA,A,B +
     85.0991 * MARKET_INDEX=D,AAA,AA,A,B +
   -189.8912 * MARKET_INDEX=AAA,AA,A,B +
   -330.1252 * MARKET_INDEX=AA,A,B +
    584.0565 * MARKET_INDEX=A,B +
   1175.2107 * MARKET_INDEX=B +
     -0.0005 * MARKET_VOLUME +
     19.7417 * LOCAL_PERCENT +
      0.5486 * LOCAL_PRICE +
   -165.1014 * LOCAL_QUALITY +
   -654.6641 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -177.7768 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    115.4703 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    113.7289 * SHOP_SIZE=2,5,4,1,1000,100000 +
    115.2433 * SHOP_SIZE=5,4,1,1000,100000 +
    115.2077 * SHOP_SIZE=4,1,1000,100000 +
    115.6435 * SHOP_SIZE=1,1000,100000 +
    115.0312 * SHOP_SIZE=1000,100000 +
   -273.3008 * SHOP_SIZE=100000 +
    351.1002 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
   -128.15   * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    239.7848 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    239.434  * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -776.2146 * TOWN_DISTRICT=Фешенебельный район +
   -184.8557 * DEPARTMENT_COUNT=7,3,5,6,2,10,8,9,1 +
    412.5737 * DEPARTMENT_COUNT=3,5,6,2,10,8,9,1 +
    128.62   * DEPARTMENT_COUNT=5,6,2,10,8,9,1 +
    164.916  * DEPARTMENT_COUNT=6,2,10,8,9,1 +
   -354.7861 * DEPARTMENT_COUNT=2,10,8,9,1 +
    946.4177 * DEPARTMENT_COUNT=10,8,9,1 +
  -2094.3117 * DEPARTMENT_COUNT=8,9,1 +
   1807.7454 * DEPARTMENT_COUNT=9,1 +
   -232.8617 * DEPARTMENT_COUNT=1 +
    515.9118 * BRAND +
     48.3945 * QUALITY +
      7.0795 * NOTORIETY +
   -886.8712 * VISITORS_COUNT=около 3 000,около 200 000,около 300,более 100,около 100,более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -2504.0513 * VISITORS_COUNT=около 200 000,около 300,более 100,около 100,более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   2391.9872 * VISITORS_COUNT=около 300,более 100,около 100,более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    618.3457 * VISITORS_COUNT=более 100,около 100,более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    454.6625 * VISITORS_COUNT=около 100,более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -611.8745 * VISITORS_COUNT=более 200,менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    883.9809 * VISITORS_COUNT=менее 50,около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -1414.592  * VISITORS_COUNT=около 200,более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    141.6952 * VISITORS_COUNT=более 3 000,около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    503.5422 * VISITORS_COUNT=около 500,более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    -68.7569 * VISITORS_COUNT=более 300,более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    126.4988 * VISITORS_COUNT=более 2 000,около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    204.1285 * VISITORS_COUNT=около 1 000,более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -665.9702 * VISITORS_COUNT=более 10 000,около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    190.2531 * VISITORS_COUNT=около 5 000,около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -627.5691 * VISITORS_COUNT=около 100 000,более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    286.4995 * VISITORS_COUNT=более 20 000,более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -852.9024 * VISITORS_COUNT=более 100 000,около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   1462.5787 * VISITORS_COUNT=около 10 000,более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    -57.3201 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -503.8227 * VISITORS_COUNT=около 50 000,более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
     42.0188 * VISITORS_COUNT=более 30 000,,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -741.0482 * VISITORS_COUNT=,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -741.6223 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    478.2903 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    401.9527 * VISITORS_COUNT=более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    190.9913 * VISITORS_COUNT=более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   1117.3221 * VISITORS_COUNT=около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -1742.0345 * VISITORS_COUNT=более 3 000 000,около 500 000,около 5 000 000 +
   1280.4757 * VISITORS_COUNT=около 500 000,около 5 000 000 +
  -2471.8108 * VISITORS_COUNT=около 5 000 000 +
   -146.5303 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
    874.2294 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   -697.2777 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    446.8551 * SERVICE_LEVEL=Очень высокий,Элитный +
    559.7329 * SERVICE_LEVEL=Элитный +
    902.1851 * SELLER_COUNT=17,14,7,1,9,15,2,8,3,0,19,4,6,5,10,11,12,13,16 +
   -330.5835 * SELLER_COUNT=7,1,9,15,2,8,3,0,19,4,6,5,10,11,12,13,16 +
  -1324.0025 * SELLER_COUNT=1,9,15,2,8,3,0,19,4,6,5,10,11,12,13,16 +
   1877.0324 * SELLER_COUNT=9,15,2,8,3,0,19,4,6,5,10,11,12,13,16 +
     66.7346 * SELLER_COUNT=15,2,8,3,0,19,4,6,5,10,11,12,13,16 +
  -1167.7578 * SELLER_COUNT=2,8,3,0,19,4,6,5,10,11,12,13,16 +
    814.2503 * SELLER_COUNT=8,3,0,19,4,6,5,10,11,12,13,16 +
   -631.9513 * SELLER_COUNT=3,0,19,4,6,5,10,11,12,13,16 +
     81.5618 * SELLER_COUNT=0,19,4,6,5,10,11,12,13,16 +
     81.8805 * SELLER_COUNT=19,4,6,5,10,11,12,13,16 +
     81.9362 * SELLER_COUNT=4,6,5,10,11,12,13,16 +
    426.4497 * SELLER_COUNT=6,5,10,11,12,13,16 +
    -56.5526 * SELLER_COUNT=5,10,11,12,13,16 +
    509.2974 * SELLER_COUNT=10,11,12,13,16 +
    232.9102 * SELLER_COUNT=11,12,13,16 +
    528.0685 * SELLER_COUNT=12,13,16 +
   -537.0216 * SELLER_COUNT=16 +
     -0.0204 * SELL_VOLUME_NUMBER +
     -0.1095 * DEMOGRAPHY +
  -2595.4246