
Linear Regression Model

PRICE =

   -409.3519 * WEALTH_INDEX +
  -6503.1402 * EDUCATION_INDEX +
     13.2305 * AVERAGE_SALARY +
  26824.7289 * MARKET_INDEX=,B,D,A,AA,AAA,C +
  26809.7147 * MARKET_INDEX=B,D,A,AA,AAA,C +
 -30984.0104 * MARKET_INDEX=D,A,AA,AAA,C +
  38417.7546 * MARKET_INDEX=A,AA,AAA,C +
 -12546.5196 * MARKET_INDEX=AA,AAA,C +
     -0.7727 * MARKET_VOLUME +
    775.8903 * LOCAL_PERCENT +
      1.2735 * LOCAL_PRICE +
   2985.9973 * LOCAL_QUALITY +
 -30330.6807 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -17115.7345 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -18434.6622 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -3492.7432 * SHOP_SIZE=3,2,5,4,1,100000 +
  -3672.4187 * SHOP_SIZE=2,5,4,1,100000 +
  -3524.5508 * SHOP_SIZE=5,4,1,100000 +
  -3579.2594 * SHOP_SIZE=4,1,100000 +
  -3602.3079 * SHOP_SIZE=1,100000 +
  -3520.8637 * SHOP_SIZE=100000 +
  10033.9964 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   7383.4886 * TOWN_DISTRICT=,Фешенебельный район +
   7363.4599 * TOWN_DISTRICT=Фешенебельный район +
   5904.0809 * DEPARTMENT_COUNT=7,6,9,5,10,4,1,2,3 +
  26217.9564 * DEPARTMENT_COUNT=6,9,5,10,4,1,2,3 +
   2605.2759 * DEPARTMENT_COUNT=5,10,4,1,2,3 +
   6305.4593 * DEPARTMENT_COUNT=10,4,1,2,3 +
   6236.4776 * DEPARTMENT_COUNT=4,1,2,3 +
   3152.1022 * DEPARTMENT_COUNT=2,3 +
  13512.5202 * DEPARTMENT_COUNT=3 +
  13146.1982 * BRAND +
   -642.1157 * QUALITY +
     -5.4765 * NOTORIETY +
 -13348.9953 * VISITORS_COUNT=менее 50,около 2 000,около 100,около 200 000,более 100,около 1 000,более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  17199.4051 * VISITORS_COUNT=около 2 000,около 100,около 200 000,более 100,около 1 000,более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 116636.0198 * VISITORS_COUNT=около 200 000,более 100,около 1 000,более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -86558.4074 * VISITORS_COUNT=более 100,около 1 000,более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  25751.0572 * VISITORS_COUNT=около 1 000,более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -10461.8805 * VISITORS_COUNT=более 200,более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -13120.0368 * VISITORS_COUNT=более 300,более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  36372.4413 * VISITORS_COUNT=более 2 000,более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
   7454.9901 * VISITORS_COUNT=более 3 000,более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -10124.8413 * VISITORS_COUNT=более 1 000,около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -11394.6608 * VISITORS_COUNT=около 500,около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -38550.5584 * VISITORS_COUNT=около 300,более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 103812.5711 * VISITORS_COUNT=более 20 000,около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -74980.8334 * VISITORS_COUNT=около 200,около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  46866.7072 * VISITORS_COUNT=около 5 000,около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 117303.9027 * VISITORS_COUNT=около 5 000 000,более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -86895.8686 * VISITORS_COUNT=более 10 000,более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
   9031.9093 * VISITORS_COUNT=более 30 000,более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  95641.8722 * VISITORS_COUNT=более 3 000 000,около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
-112017.6722 * VISITORS_COUNT=около 10 000,более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  60242.1823 * VISITORS_COUNT=более 1 000 000,,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -2280.8196 * VISITORS_COUNT=,около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -2352.6242 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  21149.1074 * VISITORS_COUNT=более 2 000 000,более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -35354.2074 * VISITORS_COUNT=более 200 000,более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -2974.5476 * VISITORS_COUNT=более 100 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -13109.3363 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  21056.0217 * VISITORS_COUNT=более 300 000,около 500 000,около 100 000,около 20 000 +
  15207.4462 * VISITORS_COUNT=около 500 000,около 100 000,около 20 000 +
 -13921.5912 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
  25945.6141 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
  -2454.2442 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
  18022.9786 * SERVICE_LEVEL=Очень высокий,Элитный +
  15641.1028 * SERVICE_LEVEL=Элитный +
   9214.2406 * SELLER_COUNT=2,0,5,4,6,11,3,7,17,12,10,8,9,13,15,16,14,18 +
  13013.5057 * SELLER_COUNT=0,5,4,6,11,3,7,17,12,10,8,9,13,15,16,14,18 +
  13009.6974 * SELLER_COUNT=5,4,6,11,3,7,17,12,10,8,9,13,15,16,14,18 +
  -6412.2025 * SELLER_COUNT=4,6,11,3,7,17,12,10,8,9,13,15,16,14,18 +
  12119.5736 * SELLER_COUNT=6,11,3,7,17,12,10,8,9,13,15,16,14,18 +
  14736.4915 * SELLER_COUNT=11,3,7,17,12,10,8,9,13,15,16,14,18 +
 -32764.7488 * SELLER_COUNT=3,7,17,12,10,8,9,13,15,16,14,18 +
  24837.9068 * SELLER_COUNT=7,17,12,10,8,9,13,15,16,14,18 +
  14509.8627 * SELLER_COUNT=17,12,10,8,9,13,15,16,14,18 +
  -9962.9034 * SELLER_COUNT=12,10,8,9,13,15,16,14,18 +
   4183.1554 * SELLER_COUNT=8,9,13,15,16,14,18 +
  44645.4894 * SELLER_COUNT=15,16,14,18 +
 -19130.9625 * SELLER_COUNT=16,14,18 +
   9243.4623 * SELLER_COUNT=14,18 +
 175551.7261 * SELLER_COUNT=18 +
      2.043  * SELL_VOLUME_NUMBER +
-108859.2255