@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,E,183027,91.8,51.11,1.04,40,1000,'Фешенебельный район',3,4.65,82.43,240.82,'более 200',Элитный,1,'около 20 000'
8.37,4.76,225.45,B,4587,0,680.18,5.45,24,10000,'Центр города',2,0,81.93,281.48,'около 5 000',Элитный,2,'около 5 000'
8.37,4.76,225.45,B,4587,0,680.18,5.45,488.09,10000,'Фешенебельный район',9,0,5.36,359.67,'более 1 000',Высокий,2,'более 100'
17.09,4.53,219.95,D,12395,28.69,713.53,5.53,34,10000,'Центр города',2,0,81.63,258.46,'около 5 000',Элитный,1,'около 10 000'
14.94,6.2,288.8,E,185196,70.01,58.67,28.51,100,100000,'Центр города',1,5.76,86.55,417.55,'более 200 000',Элитный,1,'около 50 000'
28.12,5.08,274.94,E,106408,95.69,1073.11,1,29,10000,'Центр города',2,0,81.98,173.66,'около 5 000',Элитный,4,'около 5 000'
28.12,5.08,274.94,E,106408,95.69,1073.11,1,900,500,'Фешенебельный район',2,0,82.46,47.12,'около 50',Элитный,4,'более 1 000'
28.12,5.08,274.94,E,106408,95.69,1073.11,1,800,100,'Центр города',1,0,31.73,0,'около 100',Низкий,4,'менее 50'
28.12,5.08,274.94,E,106408,95.69,1073.11,1,800,100,'Спальный район',1,0,33.21,0,'около 100',Нормальный,4,'менее 50'
22.71,6.37,412.47,E,71562,72.34,27.32,12.72,50,10000,'Центр города',1,7,76.77,595.53,'около 50 000','Очень высокий',1,'более 10 000'
29.08,7.15,319.09,E,559734,70.69,36.21,18.55,50,10000,'Центр города',1,6.33,76.77,429.91,'более 20 000',Элитный,2,'более 100 000'
29.08,7.15,319.09,E,559734,70.69,36.21,18.55,84.05,100000,'Центр города',9,5.97,73.87,409.26,'более 100 000','Очень низкий',2,'более 100'
32.7,10.3,284.82,E,848426,70.3,51.25,24.59,52.5,100000,'Центр города',1,6.33,76.77,402.07,'более 200 000',Элитный,1,'более 200 000'
44.42,11.15,209.47,E,376798,81.42,51.56,25.47,55,100000,'Центр города',1,6.33,76.8,460.33,'более 200 000',Элитный,1,'около 50 000'
29.95,7.08,330.03,E,465385,70.81,36.55,18.69,46,100000,'Центр города',1,6.33,76.8,452.18,'более 200 000',Элитный,2,'более 100 000'
29.95,7.08,330.03,E,465385,70.81,36.55,18.69,80.29,10000,'Центр города',9,5.93,82.71,420.01,'более 20 000','Очень низкий',2,'около 50'
8.51,6.97,86.03,E,160987,69.99,88.65,6.17,100,10000,'Центр города',1,0.47,76.8,412.18,'более 10 000',Элитный,1,'около 50 000'
5.71,3.71,74.23,E,92521,70.07,30.44,14.73,35,10000,'Центр города',1,0.47,76.8,437.59,'более 30 000','Очень высокий',1,'более 20 000'
1.79,3.48,44.39,'',31272,100,19.49,1,22.72,500,'Спальный район',1,0,1.05,34.79,'около 100','Очень высокий',0,'менее 50'
5.65,3.48,73.25,E,144907,70.35,13.72,6.81,20,10000,'Центр города',1,0.47,76.8,455.96,'более 20 000','Очень высокий',2,'около 50 000'
5.65,3.48,73.25,E,144907,70.35,13.72,6.81,60,100000,'Спальный район',1,0,21.9,455.57,'более 100 000',Элитный,2,'около 100'
18.43,5.93,156.87,E,421543,81.02,35.87,18.47,80,100000,'Фешенебельный район',1,0,62.55,625.37,'более 200 000',Элитный,1,'около 100 000'
28.26,5.58,304.31,E,168019,93.72,257.04,1,170,100000,'Центр города',2,0,62.55,489.04,'около 500 000','Очень высокий',2,'около 10 000'
28.26,5.58,304.31,E,168019,93.72,257.04,1,176,10000,'Центр города',1,0,4.43,317.42,'около 5 000',Элитный,2,'около 500'
24.55,5.83,275.51,E,226292,70.07,48.67,23.98,75,10000,'Центр города',1,6.33,76.77,479.93,'более 20 000',Элитный,1,'около 50 000'
35.46,6.9,346.5,E,120629,96.96,627.21,1,627,500,'Фешенебельный район',1,0,81.9,175.3,'около 50',Элитный,1,'более 1 000'
11.16,4.68,119.81,E,891912,70.03,17.75,9.18,35,100000,'Центр города',1,5.5,76.77,394.82,'более 100 000',Элитный,1,'более 200 000'
38.7,7.17,361,E,501599,70,259.6,54.09,275,100000,'Центр города',1,0.6,86.55,327.26,'более 100 000',Элитный,1,'более 100 000'
38.08,9.97,252.1,E,282422,70,324.19,54.39,350,100000,'Центр города',1,0.6,86.55,351.32,'более 100 000',Элитный,1,'около 100 000'
3.14,2.44,35.64,E,17622,71.17,59.42,30.57,100,10000,'Центр города',1,5.03,86.55,424.71,'более 20 000',Элитный,1,'около 5 000'
16.29,6.23,112.01,E,907038,69.89,27.06,13.7,50,100000,'Центр города',1,5.03,86.55,359.6,'более 100 000',Элитный,2,'более 200 000'
16.29,6.23,112.01,E,907038,69.89,27.06,13.7,63.74,100000,'Центр города',8,5.03,86.55,196.7,'около 50 000',Элитный,2,'около 1 000'
6.47,5.44,84.49,E,54949,70.01,40.45,16.28,60,10000,'Центр города',1,0.47,76.8,476.73,'около 50 000','Очень высокий',1,'более 10 000'
12.14,4.1,96.23,E,400599,85.02,13.9,6.85,30,100000,'Фешенебельный район',3,0,74.68,330.35,'более 10 000',Элитный,1,'около 50 000'
12.14,4.1,96.23,E,400599,85.02,13.9,6.85,12.36,500,'Центр города',1,0,7.48,4.2,'более 200','Очень высокий',1,'менее 50'
20.35,7.5,1434.5,E,136797,70,174.11,37.47,200,10000,'Центр города',1,5.87,86.55,441.64,'более 30 000','Очень высокий',1,'около 50 000'
24.83,7.32,1105.56,E,239442,70.44,62.88,26.68,150,10000,'Центр города',1,5.87,86.55,420.44,'около 50 000','Очень высокий',1,'около 50 000'
17.64,10.94,318.44,E,81379,76.43,62.02,33.42,100,10000,'Центр города',1,0,86.55,465.87,'более 20 000','Очень высокий',1,'более 10 000'
12.19,6.48,106.67,E,46287,70,209.34,57.41,220,100000,'Центр города',1,5.65,76.8,428.78,'более 200 000',Элитный,1,'более 10 000'
46.64,8.09,1234.62,E,610306,70.22,154.53,37.02,275,10000,'Центр города',1,5.87,86.55,352.39,'более 20 000',Элитный,2,'более 100 000'
46.64,8.09,1234.62,E,610306,70.22,154.53,37.02,180,10000,'Центр города',2,5.87,76.8,16.92,'более 2 000',Элитный,2,'около 1 000'
19.62,6.3,216.88,E,293314,55.68,22.5,11.4,20,10000,'Центр города',1,4.99,76.8,473.08,'около 50 000','Очень высокий',2,'около 100 000'
19.62,6.3,216.88,E,293314,55.68,22.5,11.4,39,10000,'Центр города',2,4.99,86.55,238.19,'около 5 000',Элитный,2,'около 50 000'
20.53,6.64,370.03,E,118159,97.25,405.26,1,385,500,'Фешенебельный район',1,0,82.57,167.5,'около 50',Элитный,1,'более 3 000'
31.41,6.47,1121,E,110526,93.03,283.03,1,850,10000,'Центр города',4,2.06,29.43,319.44,'более 10 000','Очень высокий',1,'более 10 000'
4.13,6.45,145.52,B,340000,0,4.45,4.43,7.9,100000,'Центр города',1,0.05,72.98,464.98,'более 300 000','Очень высокий',1,'около 500 000'
1.22,6.23,78.89,B,170000,0,1.62,4.13,3.25,100000,'Центр города',1,0.05,72.98,527.41,'около 500 000',Высокий,1,'более 100 000'
19.35,6.58,188.03,E,265412,91.49,115.87,1,50,10000,'Центр города',1,0,80.1,80.95,'более 1 000',Элитный,1,'более 10 000'
12.9,3.61,180.22,A,11948,0,151.01,5.59,200,1000,'Центр города',1,0,78.07,386.39,'более 2 000','Очень высокий',1,'около 10 000'
28.83,6.73,1024.34,E,121573,91.67,311.45,1,1000,100000,'Центр города',3,2.06,29.35,315.67,'около 50 000',Элитный,2,'около 10 000'
28.83,6.73,1024.34,E,121573,91.67,311.45,1,380,10000,'Центр города',3,0,76.77,168.17,'около 5 000',Элитный,2,'около 5 000'
1.36,5.86,88.98,D,138790,0,3.5,4.11,3.55,100000,'Центр города',1,0.05,72.98,456.77,'более 200 000',Элитный,1,'более 100 000'
31.86,5.51,295.77,E,157135,91.4,202.75,1,80,10000,'Центр города',2,0,62.55,359.08,'более 10 000','Очень высокий',2,'более 10 000'
31.86,5.51,295.77,E,157135,91.4,202.75,1,354,1000,'Центр города',1,0,4.43,347.7,'более 1 000','Очень высокий',2,'около 500'
18.37,5.74,282.93,E,17733,97.41,704.66,1,600,10000,'Центр города',3,2.16,26.8,330.23,'более 10 000','Очень высокий',1,'около 500'
29.88,5.84,380,E,70007,69.78,609.98,57.14,875,10000,'Центр города',1,0,76.77,363.55,'более 20 000',Элитный,1,'более 20 000'
18.17,7.12,1083,E,86272,96.75,206.63,1,750,100000,'Центр города',3,2.06,28.6,331.63,'около 100 000',Элитный,1,'более 10 000'
6.89,6.17,893.48,E,46364,74.65,17.78,9.1,20,10000,'Центр города',1,5.87,86.55,527.99,'около 50 000','Очень высокий',1,'более 10 000'
15.91,6.21,105.88,E,1405685,68.86,35.61,18.37,50,100000,'Центр города',1,5.28,76.8,350.08,'более 100 000',Элитный,2,'около 500 000'
15.91,6.21,105.88,E,1405685,68.86,35.61,18.37,90,100000,'Центр города',3,1.04,26.92,359.14,'более 100 000','Очень высокий',2,'более 10 000'
11.92,4.46,116.26,E,195620,99.98,241.45,1,571,1000,'Центр города',1,0,4.44,116.55,'более 1 000',Элитный,1,'более 100'
26.18,7.5,1210,E,92632,70,91.68,19.42,150,10000,'Центр города',1,5.87,86.55,472.02,'около 50 000','Очень высокий',1,'более 20 000'
23.22,7.7,1128.13,E,144666,73.04,46.9,25.5,70,10000,'Центр города',1,5.87,86.55,471.71,'около 50 000','Очень высокий',1,'около 50 000'
7.12,2.5,76.4,E,100876,94.05,157.65,1,290,1000,'Центр города',1,1.04,26.42,194.14,'более 1 000',Элитный,1,'около 5 000'
17.13,3.31,201.85,E,188902,95.24,247.51,1,300,100000,'Фешенебельный район',1,1.04,27.1,320.27,'около 10 000',Элитный,1,'около 10 000'
9.05,2.5,86.54,E,49226,99.89,219.88,1,650.95,10000,'Фешенебельный район',9,0,32.71,443.22,'более 2 000','Очень низкий',1,'около 50'
13.95,5.09,154.49,E,5000009,73.19,27.27,13.97,35,100000,'Центр города',1,0,70.15,294.25,'более 100 000',Элитный,2,'более 1 000 000'
13.95,5.09,154.49,E,5000009,73.19,27.27,13.97,7.69,1000,'Центр города',1,0,4.44,51.1,'более 1 000',Элитный,2,'менее 50'
37.7,8,1319.5,E,158250,72.55,123.33,38.58,300,10000,'Центр города',1,5.87,86.55,461.98,'около 50 000','Очень высокий',1,'около 50 000'
27.92,7.08,380,E,3069908,67.43,87.54,39.08,85,100000,'Центр города',1,0,82.87,469.99,'около 500 000','Очень высокий',2,'около 500 000'
27.92,7.08,380,E,3069908,67.43,87.54,39.08,100,100000,'Центр города',1,3.99,86.55,273.45,'более 100 000',Элитный,2,'около 500 000'
18.93,9.62,266.32,E,83889,88.92,109.67,22.69,394.5,100000,'Центр города',3,0,72.32,154.49,'около 10 000',Элитный,1,'около 10 000'
40.78,7.99,458.85,E,1222881,56.79,120.59,23.05,220,100000,'Фешенебельный район',1,0,96.41,524.43,'более 100 000',Элитный,3,'около 500 000'
40.78,7.99,458.85,E,1222881,56.79,120.59,23.05,300,100000,'Центр города',1,0,86.55,400.48,'более 200 000',Нормальный,3,'около 100 000'
40.78,7.99,458.85,E,1222881,56.79,120.59,23.05,258,500,'Фешенебельный район',1,0,83.14,67.92,'около 50',Элитный,3,'более 2 000'
7.68,4.86,110.99,E,4548081,65.01,10.24,4.87,13,100000,'Центр города',1,4.51,76.8,338.52,'более 100 000',Элитный,3,'более 1 000 000'
7.68,4.86,110.99,E,4548081,65.01,10.24,4.87,18,100000,'Центр города',1,4.51,64.74,297.05,'более 100 000',Элитный,3,'более 100 000'
7.68,4.86,110.99,E,4548081,65.01,10.24,4.87,27.71,10000,'Фешенебельный район',9,4.1,80.97,272.42,'более 1 000',Низкий,3,'около 50'
8.88,8.11,69.07,E,3780727,75.24,5.97,3.44,21,100000,'Фешенебельный район',4,0,19.48,448.75,'около 50 000',Высокий,2,'около 50 000'
8.88,8.11,69.07,E,3780727,75.24,5.97,3.44,15,100000,'Центр города',1,4.51,76.8,338.81,'более 100 000',Элитный,2,'около 1 000 000'
2.43,4.05,64.11,E,190819,70.51,6.59,3.3,10,10000,'Центр города',1,4.51,76.8,429.85,'около 50 000','Очень высокий',2,'около 50 000'
2.43,4.05,64.11,E,190819,70.51,6.59,3.3,17.79,10000,'Фешенебельный район',9,4.34,74.78,416.84,'более 2 000','Очень низкий',2,'более 100'
10.12,13.91,103.35,E,15756,73.06,198.99,65.57,500,10000,'Центр города',1,0,76.77,515.67,'около 50 000','Очень высокий',1,'около 5 000'
22.73,7.13,176.75,E,991973,70,127.22,4.6,150,100000,'Центр города',1,0,76.8,356.5,'более 100 000',Элитный,1,'более 200 000'
17.34,5.84,238.36,E,5267,70,459.27,65.18,750,10000,'Центр города',1,7,76.77,577.73,'около 50 000','Очень высокий',1,'более 1 000'
45.3,9.35,1665.33,E,198474,98.26,205.25,1,200,100000,'Центр города',5,0,24.36,258.05,'около 50 000',Элитный,2,'более 2 000'
45.3,9.35,1665.33,E,198474,98.26,205.25,1,364.73,100000,'Центр города',9,0,33.08,466.25,'более 100 000',Нормальный,2,'около 500'
6.83,3.8,94.15,E,1811,67.97,671.78,2.19,25,1000,'Фешенебельный район',1,4.53,11.08,620.44,'около 500',Элитный,1,'около 500'
16.71,5.46,211.85,E,718770,69.98,20.44,10.19,35,100000,'Центр города',1,4.99,76.77,413.52,'более 200 000',Элитный,1,'более 200 000'
24.97,12.29,210.79,E,3595171,77.75,32.47,15.16,45,100000,'Центр города',1,4.99,76.8,308.05,'более 100 000',Элитный,1,'около 1 000 000'
18.61,6.84,204.86,E,1045508,64.26,25.32,13.4,45,100000,'Центр города',1,4.99,76.77,384.67,'более 200 000',Элитный,2,'более 300 000'
18.61,6.84,204.86,E,1045508,64.26,25.32,13.4,39,10000,'Центр города',2,4.99,86.55,173.22,'около 5 000',Элитный,2,'около 50 000'
7.61,2.76,102.12,E,249175,77.1,5.07,2.64,20,10000,'Центр города',1,4.55,86.55,496.01,'около 50 000','Очень высокий',1,'около 50 000'
17.27,6.3,330,E,103713,70.02,85.63,38.39,150,10000,'Центр города',1,0.6,86.55,426.71,'более 10 000',Элитный,1,'более 30 000'
14.16,4.31,106.58,E,51737,70.01,59.26,28.38,100,10000,'Центр города',1,4.55,86.55,516.49,'около 50 000','Очень высокий',1,'более 10 000'
6.79,3.36,79.39,E,248218,70,45.34,23.08,50,10000,'Центр города',1,4.55,86.55,366.01,'более 20 000',Элитный,1,'около 50 000'
12.39,3.83,139.88,E,1905082,70,42.58,21.55,42.6,100000,'Центр города',1,4.55,86.55,313.15,'более 100 000',Элитный,1,'около 500 000'
63.5,9.11,1612.96,E,1273318,82.49,317.79,10.14,1000,100000,'Центр города',3,1.4,31.51,118.41,'более 20 000',Элитный,4,'более 2 000'
63.5,9.11,1612.96,E,1273318,82.49,317.79,10.14,750,100000,'Центр города',1,0,43.85,386.16,'более 200 000','Очень высокий',4,'более 200 000'
63.5,9.11,1612.96,E,1273318,82.49,317.79,10.14,850,10000,'Центр города',2,0,26.3,307.82,'более 10 000','Очень высокий',4,'около 10 000'
63.5,9.11,1612.96,E,1273318,82.49,317.79,10.14,510.06,100000,'Спальный район',9,0,32.25,232.26,'около 50 000',Элитный,4,'около 50'
26.12,6.3,294.5,E,71473,94.12,150.17,1,400,100000,'Центр города',2,0,25.21,333.12,'около 50 000',Элитный,1,'около 5 000'
50.65,7.38,1272.53,E,211303,99.76,582.88,1,500,10000,'Центр города',4,0,33.32,38.56,'более 1 000',Элитный,1,'около 500'
70.89,9.8,1550.64,'',331460,100,837.84,1,1200,10000,'Центр города',2,0,4.45,334.16,'более 10 000','Очень высокий',0,'более 20 000'
9.02,8.53,971.59,E,4533,95.26,316.07,38.53,1650,10000,'Центр города',1,0,65.41,622.22,'около 50 000',Высокий,1,'более 200'
15.66,5.78,256.5,E,61974,96,341.58,1,1404.93,100000,'Центр города',1,4.21,22.01,341.16,'около 50 000',Элитный,1,'около 5 000'
8.08,5.55,98.9,E,79792,70.29,36.62,18.9,60,10000,'Центр города',1,0,76.77,458.34,'около 50 000','Очень высокий',3,'более 20 000'
8.08,5.55,98.9,E,79792,70.29,36.62,18.9,101.35,10000,'Фешенебельный район',9,0,69.58,452.08,'около 5 000',Высокий,3,'более 100'
4.5,6.53,263.09,B,30000,0,17.21,4.43,34.5,10000,'Спальный район',1,0.05,72.91,565.44,'около 50 000','Очень высокий',1,'более 10 000'
18.98,6.04,252.89,E,2996,70.09,509.99,57.88,650,10000,'Центр города',1,0,76.8,580.78,'около 50 000','Очень высокий',1,'около 1 000'
28.89,7.2,1200.33,E,110807,95.08,352.97,1,640.35,100000,'Центр города',6,0,70.38,0,'около 5 000',Элитный,1,'около 5 000'
23.31,6.15,347.78,E,980798,68.22,32.69,16.76,40,100000,'Центр города',1,7,76.77,390.18,'более 100 000',Элитный,2,'более 300 000'
23.31,6.15,347.78,E,980798,68.22,32.69,16.76,51.58,10000,'Центр города',9,0,25.1,382.05,'более 10 000',Низкий,2,'менее 50'
24.49,6.67,342,E,305747,70.07,91.57,44.79,100,100000,'Центр города',1,4.77,86.55,384.28,'более 100 000',Элитный,1,'около 100 000'
23.4,6.48,332.5,E,159917,70,87.22,45.37,150,100000,'Центр города',1,4.77,86.55,428.01,'более 100 000',Элитный,1,'около 50 000'
17.71,9.48,441.58,E,228943,70,22.24,11.24,30,10000,'Центр города',1,7,76.8,533.62,'около 50 000','Очень высокий',1,'около 50 000'
12.77,5.05,150.79,E,87816,52.17,14.33,6.2,44,10000,'Центр города',2,4.99,86.55,284.01,'около 5 000',Элитный,1,'около 50 000'
18.06,6.57,259.04,E,1171234,68.52,22.39,11.37,25,100000,'Центр города',1,4.99,76.77,377.8,'более 200 000',Элитный,1,'около 500 000'
47.65,6.71,385.88,E,72675,99.86,666.96,1,1279.33,1000,'Фешенебельный район',9,0,84.19,294.84,'более 300','Очень высокий',1,'более 100'
2.38,6.15,70.41,'',69283,100,22.95,1,27.13,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'около 50'
18.48,4.5,248.67,E,31951,77.68,57.82,46.3,250,10000,'Центр города',1,6.87,76.77,557.98,'около 50 000','Очень высокий',1,'около 5 000'
28.11,11.32,211.26,E,23756,70,395.04,65.58,650,10000,'Центр города',1,0,76.77,501.59,'около 50 000','Очень высокий',1,'около 5 000'
22.19,3.97,213.79,E,8498,70,404.45,57.65,450,10000,'Центр города',1,6.87,76.77,563.24,'около 50 000','Очень высокий',1,'более 2 000'
24.24,6.48,391.83,E,28667,70.12,159.05,53.85,250,10000,'Центр города',1,6.87,76.8,560.67,'около 50 000','Очень высокий',1,'около 10 000'
20.63,6.66,179.02,E,5797,70,376.07,56.28,400,10000,'Центр города',1,0,76.77,560.8,'около 50 000','Очень высокий',1,'более 1 000'
24.08,6.78,298.11,E,360016,70,48.23,24.04,60,10000,'Центр города',1,6.87,76.8,467.84,'около 50 000','Очень высокий',1,'более 100 000'
28.88,5.7,306.74,E,201827,68.83,38.52,19.85,46.5,100000,'Центр города',1,6.87,76.77,509.61,'около 500 000',Элитный,1,'около 50 000'
28.88,5.7,306.74,E,201827,68.83,38.52,19.85,42.37,100,'Фешенебельный район',1,0,39.93,49.88,'менее 50',Элитный,1,'более 100'
27.52,5.85,370.41,E,189639,70,61.27,29.06,62,10000,'Центр города',1,6.87,76.77,513.5,'около 50 000','Очень высокий',1,'около 50 000'
24.91,12.3,254.22,E,249196,69.6,32.91,16.75,50,10000,'Центр города',1,6.87,76.77,496.47,'около 50 000','Очень высокий',1,'около 100 000'
14.79,7.35,309.51,E,62755,70,104.3,44.87,150,10000,'Центр города',1,3.99,86.55,478.42,'около 50 000','Очень высокий',1,'более 10 000'
8.94,6.18,124.47,B,3260,0,491.9,5.45,1000,1000,'Центр города',1,0,76.77,134.18,'около 500',Элитный,1,'около 5 000'
12.02,7.13,107.12,E,509565,72.74,12.19,6.47,16,100000,'Центр города',1,0,76.8,440.37,'более 200 000',Элитный,1,'более 100 000'
7.64,5.12,92.59,E,176026,91.31,20.98,1,90,100000,'Центр города',1,1.3,26.93,306.65,'около 50 000',Элитный,1,'более 10 000'
