@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,E,221685,53.54,17.82,1.3,18,100000,'Спальный район',1,0,9.57,698.75,'более 1 000 000',Нормальный,2,'около 200 000'
18.41,5.51,244.7,E,221685,53.54,17.82,1.3,30,1000,'Фешенебельный район',3,4.99,16.74,240.82,'более 200',Элитный,2,'около 5 000'
8.37,4.76,225.45,E,65514,66.27,37.61,1,44,10000,'Центр города',2,0,7.94,281.48,'около 5 000',Элитный,2,'более 20 000'
8.37,4.76,225.45,E,65514,66.27,37.61,1,75.84,10000,'Фешенебельный район',9,0,16.39,359.67,'более 1 000',Высокий,2,'около 100'
17.09,4.53,219.95,E,92462,69.72,110.01,1,79,10000,'Центр города',2,0,7.94,258.46,'около 5 000',Элитный,1,'более 20 000'
14.94,6.2,288.8,E,321931,68.48,36.97,8.93,50,100000,'Центр города',1,5.76,16.79,417.55,'более 200 000',Элитный,2,'около 100 000'
14.94,6.2,288.8,E,321931,68.48,36.97,8.93,40,500,'Фешенебельный район',3,5.76,16.74,51.76,'около 50',Элитный,2,'более 3 000'
28.12,5.08,274.94,E,463611,96.82,230.62,1,3.99,10000,'Центр города',2,0,7.94,173.66,'около 5 000',Элитный,3,'около 1 000'
28.12,5.08,274.94,E,463611,96.82,230.62,1,200,500,'Фешенебельный район',2,0,16.73,47.12,'около 50',Элитный,3,'более 1 000'
28.12,5.08,274.94,E,463611,96.82,230.62,1,285,10000,'Фешенебельный район',1,0,16.39,277.89,'более 1 000',Элитный,3,'более 10 000'
16.62,6.83,332.5,E,173095,98.64,114.51,1,106,500,'Фешенебельный район',2,5.76,16.74,210.96,'около 50',Элитный,1,'около 2 000'
22.71,6.37,412.47,E,66334,70.96,29.47,8.9,39.5,10000,'Центр города',1,7,16.79,595.53,'около 50 000','Очень высокий',1,'более 10 000'
22.71,6.37,412.47,E,66334,70.96,29.47,8.9,39,10000,'Центр города',2,0,7.94,324.55,'около 5 000',Элитный,1,'около 1 000'
29.08,7.15,319.09,E,526056,66.25,51.46,11.8,60,10000,'Центр города',1,6.33,16.79,429.91,'более 20 000',Элитный,4,'более 100 000'
29.08,7.15,319.09,E,526056,66.25,51.46,11.8,40,100000,'Центр города',2,0,8.23,429.85,'более 200 000','Очень высокий',4,'более 10 000'
29.08,7.15,319.09,E,526056,66.25,51.46,11.8,69.84,100000,'Центр города',9,6.33,16.79,409.26,'более 100 000','Очень низкий',4,'около 100'
29.08,7.15,319.09,E,526056,66.25,51.46,11.8,24.8,1000,'Центр города',1,0.5,4.77,286.77,'более 1 000','Очень высокий',4,'менее 50'
32.7,10.3,284.82,E,776412,69.85,79.06,12.53,80,100000,'Центр города',1,6.33,16.79,402.07,'более 200 000',Элитный,2,'более 200 000'
32.7,10.3,284.82,E,776412,69.85,79.06,12.53,70,100000,'Центр города',2,0,8.23,401.56,'более 100 000',Элитный,2,'более 1 000'
44.42,11.15,209.47,E,287604,70,88.59,13.42,100,100000,'Центр города',1,6.33,16.79,460.33,'более 200 000',Элитный,2,'около 100 000'
44.42,11.15,209.47,E,287604,70,88.59,13.42,22,500,'Центр города',1,0,4.06,133,'более 200',Элитный,2,'менее 50'
29.95,7.08,330.03,E,439463,69.31,55.69,11.83,33.5,100000,'Центр города',1,6.33,16.79,452.18,'более 200 000',Элитный,3,'более 100 000'
29.95,7.08,330.03,E,439463,69.31,55.69,11.83,50,100000,'Центр города',2,0,8.23,442.38,'более 200 000','Очень высокий',3,'более 2 000'
29.95,7.08,330.03,E,439463,69.31,55.69,11.83,72.1,10000,'Центр города',9,6.33,16.39,420.01,'более 20 000','Очень низкий',3,'около 50'
8.51,6.97,86.03,E,592133,50.99,14.04,2.75,17.5,10000,'Центр города',1,0.47,16.79,412.18,'более 10 000',Элитный,2,'более 100 000'
8.51,6.97,86.03,E,592133,50.99,14.04,2.75,30,100000,'Центр города',1,0,15.22,411.81,'более 100 000',Элитный,2,'более 100 000'
2.2,3.24,41.3,E,6904,99.99,51.7,1,310,1000,'Центр города',1,0,15.23,356.98,'более 2 000','Очень высокий',1,'менее 50'
5.71,3.71,74.23,E,247477,72.61,7.34,1.68,20,10000,'Центр города',1,0.47,16.79,437.59,'более 30 000','Очень высокий',3,'около 50 000'
1.79,3.48,44.39,E,12558,93.07,28.44,1,100,1000,'Центр города',1,0,15.23,393.73,'более 2 000','Очень высокий',1,'около 1 000'
5.65,3.48,73.25,E,63796,70,31.97,6.89,50,10000,'Центр города',1,0.47,16.79,455.96,'более 20 000','Очень высокий',1,'более 10 000'
18.43,5.93,156.87,E,492065,79.68,36.51,8.88,60,100000,'Фешенебельный район',1,0,16.13,625.37,'более 200 000',Элитный,1,'около 100 000'
28.26,5.58,304.31,E,256310,90.39,48.62,7.82,160,100000,'Центр города',2,3.75,16.16,489.04,'около 500 000','Очень высокий',2,'более 20 000'
28.26,5.58,304.31,E,256310,90.39,48.62,7.82,88.8,10000,'Центр города',1,1.07,6.84,317.42,'около 5 000',Элитный,2,'менее 50'
24.55,5.83,275.51,E,258327,70,45.08,10.78,70,10000,'Центр города',1,6.33,16.79,479.93,'более 20 000',Элитный,1,'около 100 000'
35.46,6.9,346.5,E,299591,99.05,156.07,1,300,500,'Фешенебельный район',1,0,16.74,175.3,'около 50',Элитный,1,'более 1 000'
11.16,4.68,119.81,E,897290,70,20.86,5.07,20.5,100000,'Центр города',1,5.5,16.79,394.82,'более 100 000',Элитный,1,'более 200 000'
38.7,7.17,361,E,1211323,70,96.2,11.89,100,100000,'Центр города',1,0.6,16.79,327.26,'более 100 000',Элитный,1,'около 500 000'
33.76,7.51,1184.06,E,184458,94.58,199.86,1,125,100000,'Центр города',7,0,10.52,324.21,'около 50 000','Очень высокий',1,'около 10 000'
38.08,9.97,252.1,E,832060,68.92,193.71,13.13,195,100000,'Центр города',1,0.6,16.79,351.32,'более 100 000',Элитный,2,'более 200 000'
38.08,9.97,252.1,E,832060,68.92,193.71,13.13,100,100000,'Фешенебельный район',2,0.8,10.14,360.39,'более 10 000',Элитный,2,'около 10 000'
3.14,2.44,35.64,E,30234,77.86,30,6.43,30,10000,'Центр города',1,5.03,16.79,424.71,'более 20 000',Элитный,1,'около 5 000'
16.29,6.23,112.01,E,1332203,69.04,19.77,4.88,25,100000,'Центр города',1,5.03,16.79,359.6,'более 100 000',Элитный,2,'около 500 000'
16.29,6.23,112.01,E,1332203,69.04,19.77,4.88,34.81,100000,'Центр города',8,5.03,16.39,196.7,'около 50 000',Элитный,2,'более 10 000'
6.47,5.44,84.49,E,39897,70.01,38.2,8.36,35,10000,'Центр города',1,0.47,16.79,476.73,'около 50 000','Очень высокий',1,'более 10 000'
12.14,4.1,96.23,E,409771,85.36,12.68,4.34,30,100000,'Фешенебельный район',3,0,16.13,330.35,'более 10 000',Элитный,1,'около 50 000'
12.14,4.1,96.23,E,409771,85.36,12.68,4.34,11.25,500,'Центр города',1,0,4.38,4.2,'более 200','Очень высокий',1,'менее 50'
4.6,6.04,324.9,'',120035,100,19.92,1,20,100000,'Фешенебельный район',6,1.04,10.52,477.77,'около 50 000',Элитный,0,'около 10 000'
11.48,7.17,351.98,'',152019,100,70.86,1,75,100000,'Фешенебельный район',6,1.04,10.52,468.48,'около 50 000',Элитный,0,'около 10 000'
3.92,6.95,329.18,'',144800,100,21.57,1,22.5,100000,'Фешенебельный район',6,1.04,10.52,457.59,'около 50 000',Элитный,0,'около 10 000'
20.35,7.5,1434.5,E,216957,70.74,99.63,12.76,100,10000,'Центр города',1,5.87,16.79,441.64,'более 30 000','Очень высокий',1,'около 50 000'
24.83,7.32,1105.56,E,290338,70.01,61.71,11.81,100,10000,'Центр города',1,5.87,16.79,420.44,'около 50 000','Очень высокий',1,'около 100 000'
17.64,10.94,318.44,E,153049,70,35.51,8.47,40,10000,'Центр города',1,0,16.79,465.87,'более 20 000','Очень высокий',1,'около 50 000'
4.1,6.51,293.76,'',118799,100,21.71,1,22.5,100000,'Фешенебельный район',6,1.04,10.52,471.41,'около 50 000',Элитный,0,'около 10 000'
12.19,6.48,106.67,E,546378,65.18,14.58,4.06,20,100000,'Центр города',1,5.65,16.79,428.78,'более 200 000',Элитный,2,'более 100 000'
12.19,6.48,106.67,E,546378,65.18,14.58,4.06,42.5,100000,'Центр города',1,0,15.23,428,'более 100 000',Элитный,2,'около 50 000'
7.93,4.31,83.87,E,319895,92.13,18.62,1,65,100000,'Спальный район',1,0,15.22,431.76,'более 100 000',Элитный,1,'более 20 000'
2.52,4.88,44.63,'',117853,100,9.66,1,75,100000,'Центр города',1,0,15.25,428.02,'более 100 000',Элитный,0,'менее 50'
69.95,9.21,1361.59,'',582175,100,454,1,650,10000,'Центр города',2,0,16.79,345.62,'более 20 000','Очень высокий',0,'около 100 000'
46.64,8.09,1234.62,D,823117,48.72,191.91,12.38,200,10000,'Центр города',1,5.87,16.79,352.39,'более 20 000',Элитный,3,'более 200 000'
46.64,8.09,1234.62,D,823117,48.72,191.91,12.38,15.76,100000,'Центр города',6,5.87,16.46,0,'около 5 000',Элитный,3,'около 5 000'
46.64,8.09,1234.62,D,823117,48.72,191.91,12.38,190,100000,'Спальный район',1,3.02,11.12,370.54,'более 100 000',Элитный,3,'более 100 000'
12.43,5.5,300.08,E,276163,96.81,76.32,1,170,10000,'Фешенебельный район',1,0,16.4,297.57,'около 1 000',Элитный,1,'около 10 000'
19.62,6.3,216.88,D,339748,41.95,14.29,8.04,25,10000,'Центр города',1,4.99,16.79,473.08,'около 50 000','Очень высокий',2,'около 100 000'
19.62,6.3,216.88,D,339748,41.95,14.29,8.04,19,100000,'Спальный район',1,0,9.57,694.37,'более 1 000 000',Нормальный,2,'около 200 000'
12.65,7.09,388.08,E,136362,92.67,63.4,1,65,100000,'Фешенебельный район',6,1.04,10.52,475.52,'около 50 000',Элитный,1,'около 10 000'
20.53,6.64,370.03,E,324383,98.94,139.31,1,120,500,'Фешенебельный район',1,0,16.73,167.5,'около 50',Элитный,1,'около 5 000'
4.13,6.45,145.52,B,400419,0,5.43,10.36,4.4,100000,'Центр города',1,0.32,12.84,464.98,'более 300 000','Очень высокий',1,'около 500 000'
11.72,4.85,138.81,E,47734,90.54,103.08,4.69,230,10000,'Центр города',2,0,9.3,389.47,'более 10 000',Элитный,1,'около 5 000'
1.22,6.23,78.89,B,225725,0,0.63,8.78,1.15,100000,'Центр города',1,0.28,13.35,527.41,'около 500 000',Высокий,1,'более 200 000'
19.35,6.58,188.03,E,239034,83.23,122.51,3.75,140,10000,'Центр города',1,0,16.79,80.95,'более 1 000',Элитный,2,'более 10 000'
12.9,3.61,180.22,E,9958,79.92,137.33,5.9,200,1000,'Центр города',1,0,16.79,386.39,'более 2 000','Очень высокий',1,'около 2 000'
1.36,5.86,88.98,B,402606,0,1.7,7.62,1.3,100000,'Центр города',1,0.3,13.12,456.77,'более 200 000',Элитный,1,'около 500 000'
31.86,5.51,295.77,E,227281,97.62,187.78,1,45,10000,'Центр города',2,6.33,16.44,359.08,'более 10 000','Очень высокий',2,'менее 50'
31.86,5.51,295.77,E,227281,97.62,187.78,1,125,1000,'Центр города',1,0,4.16,347.7,'более 1 000','Очень высокий',2,'около 5 000'
18.37,5.74,282.93,E,148948,90.6,179.35,1,100,10000,'Центр города',3,0,10.14,330.23,'более 10 000','Очень высокий',1,'более 10 000'
29.88,5.84,380,E,615945,69.99,94.53,12.95,125,10000,'Центр города',1,2.4,16.79,363.55,'более 20 000',Элитный,1,'более 100 000'
6.89,6.17,893.48,E,54870,75.19,13.23,3.21,45,10000,'Центр города',1,5.87,16.79,527.99,'около 50 000','Очень высокий',1,'более 10 000'
15.91,6.21,105.88,E,1751213,68.88,28.08,7.23,30,100000,'Центр города',1,5.28,16.79,350.08,'более 100 000',Элитный,2,'около 500 000'
15.91,6.21,105.88,E,1751213,68.88,28.08,7.23,30,100000,'Центр города',3,0,10.14,359.14,'более 100 000','Очень высокий',2,'более 10 000'
11.92,4.46,116.26,E,1196356,99.99,67.55,1,134,1000,'Центр города',1,0,3.48,116.55,'более 1 000',Элитный,1,'более 100'
26.18,7.5,1210,E,138632,69.9,68.13,11.87,100,10000,'Центр города',1,5.87,16.79,472.02,'около 50 000','Очень высокий',1,'около 50 000'
23.22,7.7,1128.13,E,139699,70,78.21,12.66,130,10000,'Центр города',1,5.87,16.79,471.71,'около 50 000','Очень высокий',1,'около 50 000'
17.13,3.31,201.85,E,427281,93.21,107.66,1,130,100000,'Фешенебельный район',1,0,10.14,320.27,'около 10 000',Элитный,1,'более 20 000'
9.05,2.5,86.54,E,299930,99.98,44.37,1,111.18,10000,'Фешенебельный район',9,5.28,16.79,443.22,'более 2 000','Очень низкий',1,'около 50'
13.95,5.09,154.49,E,5000009,69.95,43.83,10.53,44,100000,'Центр города',1,0,16.79,294.25,'более 100 000',Элитный,2,'более 1 000 000'
13.95,5.09,154.49,E,5000009,69.95,43.83,10.53,24.3,1000,'Центр города',1,0,3.5,51.1,'более 1 000',Элитный,2,'менее 50'
37.7,8,1319.5,E,179312,70,117.08,13.29,200,10000,'Центр города',1,5.87,16.79,461.98,'около 50 000','Очень высокий',1,'около 50 000'
27.92,7.08,380,D,3067485,34.41,75.08,11.51,70,100000,'Центр города',1,2.49,16.13,469.99,'около 500 000','Очень высокий',3,'более 1 000 000'
27.92,7.08,380,D,3067485,34.41,75.08,11.51,50,100000,'Центр города',1,3.99,16.79,273.45,'более 100 000',Элитный,3,'около 500 000'
27.92,7.08,380,D,3067485,34.41,75.08,11.51,70,1000,'Фешенебельный район',3,3.99,16.74,47.74,'более 200',Элитный,3,'около 20 000'
35.75,7.3,388.5,E,328852,96.87,249.93,1,245,100000,'Фешенебельный район',5,0.64,10.52,291.74,'более 10 000',Элитный,2,'около 10 000'
35.75,7.3,388.5,E,328852,96.87,249.93,1,249,100,'Фешенебельный район',1,0,16.74,169.23,'менее 50','Очень высокий',2,'более 200'
48.7,7.94,418.95,E,376516,97.11,254.29,1,250,100000,'Фешенебельный район',5,0.64,10.52,412.85,'около 50 000',Высокий,2,'около 10 000'
48.7,7.94,418.95,E,376516,97.11,254.29,1,254,500,'Фешенебельный район',1,0,16.74,149.29,'около 50',Элитный,2,'более 1 000'
40.78,7.99,458.85,D,1867013,30.25,76.11,9.1,100,100000,'Фешенебельный район',1,0,16.13,524.43,'более 100 000',Элитный,2,'около 500 000'
40.78,7.99,458.85,D,1867013,30.25,76.11,9.1,113,500,'Фешенебельный район',1,0,16.74,67.92,'около 50',Элитный,2,'более 2 000'
7.68,4.86,110.99,D,4142831,0,11.78,9.6,12,100000,'Центр города',1,4.51,16.79,338.52,'более 100 000',Элитный,3,'более 1 000 000'
7.68,4.86,110.99,D,4142831,0,11.78,9.6,12,100000,'Центр города',1,4.51,16.79,297.05,'более 100 000',Элитный,3,'более 2 000 000'
7.68,4.86,110.99,D,4142831,0,11.78,9.6,20.89,10000,'Фешенебельный район',9,4.51,16.39,272.42,'более 1 000',Низкий,3,'около 50'
8.88,8.11,69.07,E,1774918,69.79,19.12,4.6,20,100000,'Центр города',1,4.51,16.79,338.81,'более 100 000',Элитный,1,'около 500 000'
6.22,4.49,84.63,E,42947,95.75,68.31,1,268.3,1000,'Центр города',1,4.51,16.41,273.62,'более 1 000',Элитный,1,'более 1 000'
2.43,4.05,64.11,E,108368,70,9.88,2.43,10,10000,'Центр города',1,4.51,16.79,429.85,'около 50 000','Очень высокий',2,'около 50 000'
2.43,4.05,64.11,E,108368,70,9.88,2.43,23.53,10000,'Фешенебельный район',9,4.51,16.79,416.84,'более 2 000','Очень низкий',2,'менее 50'
10.12,13.91,103.35,E,47055,70,85.78,13.24,85,10000,'Центр города',1,0,16.79,515.67,'около 50 000','Очень высокий',1,'более 10 000'
18.66,6.07,265.48,'',41530,100,200.28,1,29,10000,'Центр города',2,0,7.94,317.51,'около 5 000',Элитный,0,'около 5 000'
22.73,7.13,176.75,E,1495236,69.97,36.42,8.71,36.5,100000,'Центр города',1,0,16.79,356.5,'более 100 000',Элитный,2,'около 500 000'
22.73,7.13,176.75,E,1495236,69.97,36.42,8.71,30,100000,'Фешенебельный район',9,0,15.81,143.95,'более 1 000',Элитный,2,'около 500'
17.34,5.84,238.36,E,84236,70,30.76,7.47,31,10000,'Центр города',1,7,16.79,577.73,'около 50 000','Очень высокий',1,'более 20 000'
45.3,9.35,1665.33,E,231008,56.69,62.45,2.04,61,100000,'Спальный район',1,0,16.79,690.22,'более 1 000 000',Нормальный,2,'около 100 000'
45.3,9.35,1665.33,E,231008,56.69,62.45,2.04,98.11,100000,'Центр города',9,0,16.79,466.25,'более 100 000',Нормальный,2,'около 50'
6.83,3.8,94.15,E,3380,85.06,348.44,1.91,4,1000,'Фешенебельный район',1,0,16.79,620.44,'около 500',Элитный,1,'около 500'
16.71,5.46,211.85,E,721461,70.89,18.68,8.45,10,100000,'Центр города',1,4.99,16.79,413.52,'более 200 000',Элитный,2,'более 200 000'
16.71,5.46,211.85,E,721461,70.89,18.68,8.45,16,100000,'Спальный район',1,0,9.57,682.47,'более 1 000 000',Нормальный,2,'около 100 000'
24.97,12.29,210.79,E,3409099,86.51,44.34,10.62,15,100000,'Центр города',1,4.99,16.79,308.05,'более 100 000',Элитный,2,'около 500 000'
24.97,12.29,210.79,E,3409099,86.51,44.34,10.62,41,100000,'Спальный район',1,0,9.57,546.17,'около 1 000 000',Высокий,2,'около 100 000'
18.61,6.84,204.86,E,1027644,76.65,25.09,7.4,11,100000,'Центр города',1,4.99,16.79,384.67,'более 200 000',Элитный,2,'более 100 000'
18.61,6.84,204.86,E,1027644,76.65,25.09,7.4,23,100000,'Спальный район',1,0,9.57,654.1,'более 1 000 000',Нормальный,2,'около 200 000'
7.61,2.76,102.12,E,73143,70,33.68,8.18,34,10000,'Центр города',1,4.55,16.79,496.01,'около 50 000','Очень высокий',1,'более 20 000'
17.27,6.3,330,E,269292,67.82,53.47,11.78,55,10000,'Центр города',1,0.6,16.79,426.71,'более 10 000',Элитный,2,'около 100 000'
17.27,6.3,330,E,269292,67.82,53.47,11.78,40,100000,'Фешенебельный район',1,0,9.92,204.92,'около 5 000',Элитный,2,'около 5 000'
14.16,4.31,106.58,E,51658,70.23,48.63,11.75,67.5,10000,'Центр города',1,4.55,16.79,516.49,'около 50 000','Очень высокий',1,'более 10 000'
6.79,3.36,79.39,E,270126,70,45.26,13.19,80,10000,'Центр города',1,4.55,16.79,366.01,'более 20 000',Элитный,1,'около 100 000'
12.39,3.83,139.88,E,3181827,70,26.84,6.35,27,100000,'Центр города',1,4.55,16.79,313.15,'более 100 000',Элитный,1,'около 1 000 000'
63.5,9.11,1612.96,E,1799929,94.44,179.23,1,182,100000,'Спальный район',1,0,9.57,520.62,'около 1 000 000','Очень высокий',2,'около 200 000'
63.5,9.11,1612.96,E,1799929,94.44,179.23,1,281.86,100000,'Спальный район',9,0,16.79,232.26,'около 50 000',Элитный,2,'около 50'
49.12,7.78,1303.21,E,272243,99.98,172.02,1,583.07,100000,'Центр города',7,0,16.43,215.6,'более 30 000',Элитный,1,'около 50'
26.12,6.3,294.5,E,166128,90.76,83.2,8.12,140,100000,'Центр города',2,0,9.89,333.12,'около 50 000',Элитный,2,'более 10 000'
26.12,6.3,294.5,E,166128,90.76,83.2,8.12,185,10000,'Фешенебельный район',1,0.6,16.39,318.35,'более 1 000',Элитный,2,'около 5 000'
49.17,7.71,1277.8,E,317842,98.39,214.11,1,575.28,100000,'Центр города',7,0,16.53,202.99,'более 20 000',Элитный,1,'около 5 000'
50.65,7.38,1272.53,E,301708,99.83,352,1,350,10000,'Центр города',4,0,16.79,38.56,'более 1 000',Элитный,1,'около 500'
39.61,8.18,1424.43,E,519632,80.2,49.07,2.19,49,100000,'Спальный район',1,0,16.79,667.54,'более 1 000 000',Нормальный,2,'около 100 000'
39.61,8.18,1424.43,E,519632,80.2,49.07,2.19,111.22,100000,'Центр города',8,0,16.7,62.57,'около 10 000',Элитный,2,'около 5 000'
70.89,9.8,1550.64,'',470206,100,497.27,1,800,10000,'Центр города',2,0,16.79,334.16,'более 10 000','Очень высокий',0,'около 100 000'
9.02,8.53,971.59,E,35660,70,45.68,13.13,60,10000,'Центр города',1,0,16.79,622.22,'около 50 000',Высокий,1,'более 10 000'
15.66,5.78,256.5,E,251655,89.15,78.34,4.36,134.42,100000,'Центр города',1,2.11,6.05,341.16,'около 50 000',Элитный,1,'около 50 000'
9.51,4.63,185.48,E,4235,89.54,121.42,4.72,500,1000,'Фешенебельный район',1,6.87,16.5,494.79,'более 200',Элитный,1,'около 500'
8.08,5.55,98.9,E,358190,68.43,8.87,2.09,9,10000,'Центр города',1,0,16.79,458.34,'около 50 000','Очень высокий',3,'более 100 000'
8.08,5.55,98.9,E,358190,68.43,8.87,2.09,13.6,1000,'Центр города',1,0,4.16,318.77,'более 2 000','Очень высокий',3,'более 1 000'
4.5,6.53,263.09,D,52968,0,4.81,7.16,8.3,10000,'Спальный район',1,0.29,13.23,565.44,'около 50 000','Очень высокий',1,'около 50 000'
18.98,6.04,252.89,E,7782,70.01,238.34,13.26,250,10000,'Центр города',1,0,16.79,580.78,'около 50 000','Очень высокий',1,'более 2 000'
28.89,7.2,1200.33,E,169740,99.51,143.04,1,376.87,100000,'Центр города',6,0,16.55,0,'около 5 000',Элитный,1,'около 1 000'
23.31,6.15,347.78,E,962395,70.1,41.8,10.34,11,100000,'Центр города',1,7,16.79,390.18,'более 100 000',Элитный,1,'более 200 000'
23.31,6.15,347.78,E,962395,70.1,41.8,10.34,10.99,10000,'Центр города',2,0,7.94,175.1,'около 5 000',Элитный,1,'около 5 000'
24.49,6.67,342,E,501899,70,117.01,13.56,120,100000,'Центр города',1,4.77,16.79,384.28,'более 100 000',Элитный,1,'более 100 000'
23.4,6.48,332.5,E,265508,70,62.35,12.8,65,100000,'Центр города',1,4.77,16.79,428.01,'более 100 000',Элитный,1,'около 100 000'
17.71,9.48,441.58,E,294336,69.94,14.9,6.39,18.5,10000,'Центр города',1,7,16.79,533.62,'около 50 000','Очень высокий',1,'около 100 000'
12.56,5.64,218.31,B,101000,0,27.58,1.31,28,100000,'Спальный район',1,0,9.57,701.53,'более 1 000 000',Нормальный,2,'более 100 000'
12.56,5.64,218.31,B,101000,0,27.58,1.31,30,100,'Фешенебельный район',1,4.99,16.74,252.79,'менее 50','Очень высокий',2,'около 100'
18.06,6.57,259.04,E,1289544,72.25,16.6,8.49,15,100000,'Центр города',1,4.99,16.79,377.8,'более 200 000',Элитный,2,'около 500 000'
18.06,6.57,259.04,E,1289544,72.25,16.6,8.49,16,100000,'Спальный район',1,0,9.57,646.2,'более 2 000 000',Нормальный,2,'около 100 000'
47.65,6.71,385.88,E,180520,92.99,137.22,1,150,100000,'Фешенебельный район',7,0.64,10.52,459.89,'около 50 000',Высокий,4,'около 10 000'
47.65,6.71,385.88,E,180520,92.99,137.22,1,248.07,1000,'Фешенебельный район',9,0,16.39,294.84,'более 300','Очень высокий',4,'около 100'
47.65,6.71,385.88,E,180520,92.99,137.22,1,145,100,'Фешенебельный район',1,0,16.76,203.78,'менее 50','Очень высокий',4,'более 200'
47.65,6.71,385.88,E,180520,92.99,137.22,1,355,10000,'Фешенебельный район',1,0,16.46,317.92,'более 1 000',Элитный,4,'более 2 000'
37.35,5.74,269.33,E,250312,95.9,236.72,1,300,100000,'Фешенебельный район',5,0.64,10.52,438.99,'более 30 000','Очень высокий',2,'около 10 000'
37.35,5.74,269.33,E,250312,95.9,236.72,1,239,100,'Фешенебельный район',1,0,16.74,184.18,'менее 50','Очень высокий',2,'более 200'
2.38,6.15,70.41,'',6604,100,196.25,1,218.06,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'менее 50'
22.65,8.74,1649.62,E,291991,65.67,21.89,1.24,22,100000,'Спальный район',1,0,9.57,693.69,'более 1 000 000',Нормальный,2,'около 200 000'
22.65,8.74,1649.62,E,291991,65.67,21.89,1.24,63.82,100000,'Центр города',9,0,16.03,237.6,'более 20 000',Элитный,2,'около 500'
18.48,4.5,248.67,E,16074,75.06,236.6,11.94,200,10000,'Центр города',1,6.87,16.79,557.98,'около 50 000','Очень высокий',1,'около 5 000'
18.48,4.5,248.67,E,16074,75.06,236.6,11.94,14.99,10000,'Центр города',2,0,7.94,303.03,'около 5 000',Элитный,1,'более 1 000'
28.11,11.32,211.26,E,32891,71,231.23,13.45,250,10000,'Центр города',1,0,16.79,501.59,'около 50 000','Очень высокий',1,'около 10 000'
22.19,3.97,213.79,E,17189,70,203.25,13.61,215,10000,'Центр города',1,6.87,16.79,563.24,'около 50 000','Очень высокий',1,'около 5 000'
24.24,6.48,391.83,E,73678,70.67,46.4,10.66,70,10000,'Центр города',1,6.87,16.79,560.67,'около 50 000','Очень высокий',1,'более 20 000'
24.24,6.48,391.83,E,73678,70.67,46.4,10.66,62,10000,'Центр города',2,0,7.94,299.53,'около 5 000',Элитный,1,'менее 50'
20.63,6.66,179.02,E,12101,70,177.79,12.85,200,10000,'Центр города',1,0,16.79,560.8,'около 50 000','Очень высокий',1,'около 5 000'
24.08,6.78,298.11,E,360016,69.97,50.74,11.79,55,10000,'Центр города',1,6.87,16.79,467.84,'около 50 000','Очень высокий',1,'более 100 000'
24.08,6.78,298.11,E,360016,69.97,50.74,11.79,45,10000,'Центр города',2,0,7.94,227.14,'около 5 000',Элитный,1,'около 100'
28.88,5.7,306.74,E,201827,70,54.85,11.94,55,100000,'Центр города',1,6.87,16.79,509.61,'около 500 000',Элитный,1,'около 50 000'
28.88,5.7,306.74,E,201827,70,54.85,11.94,47,10000,'Центр города',2,0,7.94,259.11,'около 5 000',Элитный,1,'около 50'
28.88,5.7,306.74,E,201827,70,54.85,11.94,60.34,100,'Фешенебельный район',1,0,14.12,49.88,'менее 50',Элитный,1,'около 50'
27.52,5.85,370.41,E,184554,70,62.41,12.54,60,10000,'Центр города',1,6.87,16.79,513.5,'около 50 000','Очень высокий',1,'около 50 000'
24.91,12.3,254.22,E,222440,70,44.48,10.71,45,10000,'Центр города',1,6.87,16.79,496.47,'около 50 000','Очень высокий',1,'около 50 000'
24.91,12.3,254.22,E,222440,70,44.48,10.71,44,10000,'Центр города',2,0,7.94,256.86,'около 5 000',Элитный,1,'более 100'
14.79,7.35,309.51,E,128134,70.01,62.02,11.96,56,10000,'Центр города',1,3.99,16.79,478.42,'около 50 000','Очень высокий',1,'около 50 000'
8.94,6.18,124.47,E,9181,50.47,172.71,5.49,450,1000,'Центр города',1,0,16.79,134.18,'около 500',Элитный,1,'около 500'
12.02,7.13,107.12,E,439141,70.27,17.3,3.96,14,100000,'Центр города',1,0,16.79,440.37,'более 200 000',Элитный,1,'более 100 000'
7.64,5.12,92.59,E,475442,97.48,31.97,1,40,100000,'Центр города',1,1.3,10.14,306.65,'около 50 000',Элитный,1,'более 10 000'
