@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,28987,72.4,100.2,1.14,129,10000,'Центр города',2,0,16.03,281.48,'около 5 000',Элитный,1,'около 10 000'
17.09,4.53,219.95,E,48374,66.92,163.87,1.28,159,10000,'Центр города',2,0,16.03,258.46,'около 5 000',Элитный,1,'более 10 000'
28.12,5.08,274.94,E,219232,90.88,485.3,1,499,10000,'Центр города',2,0,16.03,173.66,'около 5 000',Элитный,1,'около 20 000'
22.71,6.37,412.47,B,10000,0,135.46,10.13,219,10000,'Центр города',2,0,16.04,324.55,'около 5 000',Элитный,1,'около 10 000'
29.08,7.15,319.09,E,103932,97.67,814.71,1,1100,1000,'Центр города',1,0,6,286.77,'более 1 000','Очень высокий',1,'более 2 000'
44.42,11.15,209.47,E,310117,99.92,307.34,1,377,500,'Центр города',1,0,6,133,'более 200',Элитный,1,'более 200'
5.65,3.48,73.25,E,30954,95.97,217.55,1,1239.12,100000,'Фешенебельный район',9,0,29.27,460.75,'более 20 000',Элитный,1,'более 1 000'
18.43,5.93,156.87,E,113998,82.46,123.88,3.79,350,100000,'Фешенебельный район',1,0,73.75,625.37,'более 200 000',Элитный,1,'около 20 000'
28.26,5.58,304.31,E,157139,99.65,326.39,1,474,10000,'Центр города',1,0,6,317.42,'около 5 000',Элитный,1,'около 500'
5.79,3.97,104.86,E,2454,93.52,441.06,1,1940.32,10000,'Фешенебельный район',9,0,29.29,20.44,'более 100',Элитный,1,'более 100'
35.21,8.78,1194.01,E,90152,92.53,294.04,1,782.75,100000,'Центр города',7,0,29.42,626.27,'более 1 000 000','Очень низкий',1,'около 5 000'
38.08,9.97,252.1,E,448753,71.63,191.59,5.9,250,100000,'Центр города',1,0,81.3,351.32,'более 100 000',Элитный,2,'более 100 000'
38.08,9.97,252.1,E,448753,71.63,191.59,5.9,400,100000,'Фешенебельный район',2,0,28.31,360.39,'более 10 000',Элитный,2,'около 2 000'
2.97,2.2,38.24,E,5042,85.34,59.71,1.78,281.13,100000,'Центр города',7,0,29.34,273.02,'более 20 000',Элитный,1,'около 500'
3.14,2.44,35.64,E,6770,92.61,131.01,1,629.88,100000,'Центр города',7,0,31.37,225.87,'более 20 000',Элитный,1,'около 500'
16.29,6.23,112.01,E,274426,97.51,160.23,1,208.01,100000,'Центр города',8,0,34.31,196.7,'около 50 000',Элитный,1,'около 5 000'
20.35,7.5,1434.5,E,106001,71.25,102.47,3.27,150,10000,'Центр города',1,5.87,81.3,441.64,'более 30 000','Очень высокий',1,'более 30 000'
24.83,7.32,1105.56,E,165410,61.63,71.99,2.2,225,10000,'Центр города',1,5.87,81.51,420.44,'около 50 000','Очень высокий',1,'около 50 000'
46.64,8.09,1234.62,E,473228,69.42,223.08,6.82,425,10000,'Центр города',1,5.87,81.3,352.39,'более 20 000',Элитный,2,'более 100 000'
46.64,8.09,1234.62,E,473228,69.42,223.08,6.82,316.61,100000,'Центр города',6,0,32.67,0,'около 5 000',Элитный,2,'около 10 000'
19.62,6.3,216.88,E,94464,80.71,133.2,5.17,349,10000,'Центр города',2,0,16.13,238.19,'около 5 000',Элитный,1,'более 10 000'
1.87,5.08,84.85,E,1605,87.85,102.49,3,480,100000,'Центр города',8,0,32.87,20.54,'более 2 000',Элитный,1,'более 200'
19.35,6.58,188.03,E,53868,94.09,161.93,1,824.52,100000,'Фешенебельный район',8,0,29.64,404.54,'более 10 000',Элитный,1,'более 2 000'
12.09,3.36,162.61,E,6054,91.46,192.27,5,652.96,100000,'Фешенебельный район',9,0,29.43,20.59,'более 200',Элитный,1,'около 500'
31.86,5.51,295.77,E,200151,99.77,221.81,1,315,1000,'Центр города',1,0,6,347.7,'более 1 000','Очень высокий',1,'около 500'
18.37,5.74,282.93,D,14926,39.7,755.82,20.37,400,10000,'Центр города',3,0,28.31,330.23,'более 10 000','Очень высокий',1,'около 10 000'
6.89,6.17,893.48,E,28119,76.27,23.73,1.03,95,10000,'Центр города',1,5.87,81.62,527.99,'около 50 000','Очень высокий',1,'около 5 000'
15.91,6.21,105.88,E,864266,97.57,210.11,1,295,100000,'Центр города',3,1.74,28.31,359.14,'более 100 000','Очень высокий',1,'более 20 000'
11.92,4.46,116.26,E,272883,99.84,260.35,1,460,1000,'Центр города',1,0,6,116.55,'более 1 000',Элитный,1,'около 500'
26.18,7.5,1210,E,70440,70.83,105.09,3.47,150,10000,'Центр города',1,5.87,81.3,472.02,'около 50 000','Очень высокий',1,'более 20 000'
23.22,7.7,1128.13,A,97857,0,66.15,4.47,130,10000,'Центр города',1,5.87,81.3,471.71,'около 50 000','Очень высокий',2,'более 20 000'
23.22,7.7,1128.13,A,97857,0,66.15,4.47,166.14,100000,'Центр города',7,0,31.47,0,'более 2 000',Элитный,2,'около 5 000'
17.13,3.31,201.85,E,62347,83.34,136.68,4.02,690,100000,'Фешенебельный район',1,1.74,29.8,320.27,'около 10 000',Элитный,1,'более 10 000'
13.95,5.09,154.49,E,4084499,76.17,67.17,1.95,65,100000,'Центр города',1,0,81.3,294.25,'более 100 000',Элитный,2,'около 1 000 000'
13.95,5.09,154.49,E,4084499,76.17,67.17,1.95,27.2,1000,'Центр города',1,0,6,51.1,'более 1 000',Элитный,2,'около 1 000'
37.7,8,1319.5,E,101271,52.76,160.76,5.5,200,10000,'Центр города',1,5.87,81.3,461.98,'около 50 000','Очень высокий',2,'более 20 000'
37.7,8,1319.5,E,101271,52.76,160.76,5.5,308.7,100000,'Центр города',6,0,29.47,641.53,'более 1 000 000','Очень низкий',2,'более 20 000'
18.66,6.07,265.48,E,27374,78.08,112.75,3.79,289,10000,'Центр города',2,0,16.04,317.51,'около 5 000',Элитный,1,'около 5 000'
22.73,7.13,176.75,E,530161,98.84,310.35,1,238.85,100000,'Центр города',8,0,29.31,144.78,'более 10 000',Элитный,2,'около 5 000'
22.73,7.13,176.75,E,530161,98.84,310.35,1,159.08,100000,'Фешенебельный район',9,0,29.28,143.95,'более 1 000',Элитный,2,'около 1 000'
18.61,6.84,204.86,E,786331,99.24,144.17,1,139,10000,'Центр города',2,0,16.08,173.22,'около 5 000',Элитный,1,'около 5 000'
63.5,9.11,1612.96,E,1014573,98.52,903.03,1,192.17,100000,'Центр города',8,0,28.32,221.56,'около 50 000',Элитный,2,'около 5 000'
63.5,9.11,1612.96,E,1014573,98.52,903.03,1,1300,10000,'Центр города',2,0,28.31,307.82,'более 10 000','Очень высокий',2,'около 10 000'
49.12,7.78,1303.21,E,143386,96.18,638.74,1,1163.58,100000,'Центр города',7,0,32.25,215.6,'более 30 000',Элитный,1,'около 5 000'
49.17,7.71,1277.8,E,182714,88.61,475.87,1.08,1087.68,100000,'Центр города',7,0,29.3,202.99,'более 20 000',Элитный,1,'более 10 000'
39.61,8.18,1424.43,E,206693,89.07,563.21,1.07,412.33,100000,'Центр города',8,0,29.21,62.57,'около 10 000',Элитный,1,'более 20 000'
70.89,9.8,1550.64,E,227550,98.41,1001.21,1,431.56,100000,'Центр города',7,0,28.33,0,'около 5 000',Элитный,1,'около 5 000'
8.08,5.55,98.9,E,75721,99.29,148.17,1,238,1000,'Центр города',1,0,6,318.77,'более 2 000','Очень высокий',1,'около 500'
28.89,7.2,1200.33,E,85060,92.56,428.36,1,794.77,100000,'Центр города',6,0,29.44,0,'около 5 000',Элитный,1,'около 5 000'
23.31,6.15,347.78,E,982836,99.39,58.6,1,59,10000,'Центр города',2,0,16.04,175.1,'около 5 000',Элитный,1,'около 5 000'
65.5,7.96,1497.75,E,106918,99.25,899.67,1,1523.02,100000,'Центр города',8,0,29.26,0,'более 2 000',Элитный,1,'более 1 000'
2.38,6.15,70.41,'',64656,100,21.99,1,22.77,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'около 50'
18.48,4.5,248.67,C,14754,0,120.82,11.06,129,10000,'Центр города',2,0,16.11,303.03,'около 5 000',Элитный,1,'более 10 000'
24.24,6.48,391.83,E,25076,51.13,86.22,3.78,249,10000,'Центр города',2,0,16.1,299.53,'около 5 000',Элитный,1,'более 10 000'
24.08,6.78,298.11,E,316144,94.31,182.16,1,229,10000,'Центр города',2,0,16.04,227.14,'около 5 000',Элитный,1,'более 10 000'
28.88,5.7,306.74,E,141471,87.28,234,5.47,279,10000,'Центр города',2,0,16.04,259.11,'около 5 000',Элитный,1,'более 10 000'
28.88,5.7,306.74,E,141471,87.28,234,5.47,257.4,100,'Фешенебельный район',1,0,7.42,49.88,'менее 50',Элитный,1,'менее 50'
24.91,12.3,254.22,E,91290,78.09,155.15,5.22,299,10000,'Центр города',2,0,16.04,256.86,'около 5 000',Элитный,1,'около 20 000'
7.64,5.12,92.59,E,111768,82.11,37.4,1.35,150,100000,'Центр города',1,2.06,28.31,306.65,'около 50 000',Элитный,1,'около 20 000'
