@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,A,86007,0,35.06,12.55,27,100000,'Спальный район',1,0,21.67,698.75,'более 1 000 000',Нормальный,1,'около 100 000'
17.42,5.2,282.08,E,18308,99.93,247.12,1,260,10000,'Центр города',5,0,11.51,68.03,'около 1 000',Элитный,1,'менее 50'
8.37,4.76,225.45,E,26192,99.13,131.41,1,1.49,10000,'Центр города',2,0,11,281.48,'около 5 000',Элитный,2,'более 100'
8.37,4.76,225.45,E,26192,99.13,131.41,1,329.23,10000,'Фешенебельный район',9,0,26.21,359.67,'более 1 000',Высокий,2,'около 100'
17.09,4.53,219.95,E,38266,99.73,251.35,1,1.99,10000,'Центр города',2,0,11.6,258.46,'около 5 000',Элитный,1,'около 100'
17.2,6.72,275.5,E,82408,95.13,179.01,1,400,10000,'Фешенебельный район',1,3.22,19.32,334.21,'более 1 000',Элитный,1,'около 5 000'
28.12,5.08,274.94,E,191865,98.31,222.8,1,1.49,10000,'Центр города',2,0,11.12,173.66,'около 5 000',Элитный,5,'около 100'
28.12,5.08,274.94,E,191865,98.31,222.8,1,200,500,'Фешенебельный район',2,0,30.53,47.12,'около 50',Элитный,5,'более 200'
28.12,5.08,274.94,E,191865,98.31,222.8,1,515,10000,'Фешенебельный район',1,1.88,20.01,277.89,'более 1 000',Элитный,5,'более 2 000'
28.12,5.08,274.94,E,191865,98.31,222.8,1,150,100,'Центр города',1,0,40.04,0,'около 100',Низкий,5,'менее 50'
28.12,5.08,274.94,E,191865,98.31,222.8,1,150,100,'Спальный район',1,0,40.36,0,'около 100',Нормальный,5,'менее 50'
16.62,6.83,332.5,E,70246,94.28,152.03,1,340,10000,'Фешенебельный район',1,3.22,19.67,342.33,'более 1 000',Элитный,1,'около 5 000'
22.71,6.37,412.47,E,12837,99.84,554.07,1,1.49,10000,'Центр города',2,0,11.69,324.55,'около 5 000',Элитный,1,'менее 50'
2.01,3.16,46.24,E,40633,99.96,15.61,1,15.74,100,Окраина,1,0,1.05,48.66,'около 50',Высокий,1,'около 50'
29.08,7.15,319.09,E,105241,71.4,258.93,10.91,350,100000,'Центр города',2,0,15.49,429.85,'более 200 000','Очень высокий',3,'около 30 000'
29.08,7.15,319.09,E,105241,71.4,258.93,10.91,558.24,100000,'Центр города',9,0,26.99,409.26,'более 100 000','Очень низкий',3,'около 100'
29.08,7.15,319.09,E,105241,71.4,258.93,10.91,132,1000,'Центр города',1,0.49,4.15,286.77,'более 1 000','Очень высокий',3,'менее 50'
32.7,10.3,284.82,E,163202,91.42,230.77,1,600,100000,'Центр города',2,0,15.54,401.56,'более 100 000',Элитный,1,'более 10 000'
44.42,11.15,209.47,E,81861,100,199.41,18.23,12.2,500,'Центр города',1,0,4.21,133,'более 200',Элитный,1,'менее 50'
29.95,7.08,330.03,E,87899,79.45,249.21,10.98,450,100000,'Центр города',2,0,15.54,442.38,'более 200 000','Очень высокий',2,'более 10 000'
29.95,7.08,330.03,E,87899,79.45,249.21,10.98,504.45,10000,'Центр города',9,0,26.21,420.01,'более 20 000','Очень низкий',2,'около 50'
29.15,5.45,275.19,E,57675,99.97,109.31,1,450,10000,'Фешенебельный район',1,0,20.11,348.01,'более 1 000',Элитный,1,'менее 50'
1.79,3.48,44.39,'',22499,100,23.41,1,25.75,500,'Спальный район',1,0,1.05,34.79,'около 100','Очень высокий',0,'менее 50'
18.43,5.93,156.87,E,110342,63.75,88.48,16.46,40,100000,'Фешенебельный район',1,0,37.34,625.37,'более 200 000',Элитный,1,'около 50 000'
28.26,5.58,304.31,E,52592,71.48,173.43,23.69,75,100000,'Центр города',2,0,37.34,489.04,'около 500 000','Очень высокий',2,'более 10 000'
28.26,5.58,304.31,E,52592,71.48,173.43,23.69,4.87,10000,'Центр города',1,0,4.21,317.42,'около 5 000',Элитный,2,'менее 50'
35.46,6.9,346.5,E,124808,98.32,267.25,1,600,500,'Фешенебельный район',1,0,28.64,175.3,'около 50',Элитный,2,'около 50'
35.46,6.9,346.5,E,124808,98.32,267.25,1,630,10000,'Фешенебельный район',1,2.1,20.34,299.16,'более 1 000',Элитный,2,'более 2 000'
33.76,7.51,1184.06,E,76681,86.96,286.74,10.29,350,100000,'Центр города',7,0,14.46,324.21,'около 50 000','Очень высокий',1,'около 10 000'
35.21,8.78,1194.01,E,74790,93.85,390.42,1,872.5,100000,'Центр города',7,0,26.97,626.27,'более 1 000 000','Очень низкий',1,'около 5 000'
16.29,6.23,112.01,E,266448,99.92,276.78,1,18.52,100000,'Центр города',8,0,27.08,196.7,'около 50 000',Элитный,1,'более 100'
12.14,4.1,96.23,E,92712,89.21,43.15,8.14,30,100000,'Фешенебельный район',3,0,37.34,330.35,'более 10 000',Элитный,1,'около 10 000'
12.14,4.1,96.23,E,92712,89.21,43.15,8.14,36.4,500,'Центр города',1,0,8.62,4.2,'более 200','Очень высокий',1,'менее 50'
20.35,7.5,1434.5,E,90781,70,111.64,20.97,200,10000,'Центр города',1,5.87,40.54,441.64,'более 30 000','Очень высокий',1,'более 20 000'
69.95,9.21,1361.59,'',239387,100,1073.5,1,1400,10000,'Центр города',2,0,11.32,345.62,'более 20 000','Очень высокий',0,'более 10 000'
46.64,8.09,1234.62,E,341791,70,327.33,27.05,500,10000,'Центр города',1,5.87,40.54,352.39,'более 20 000',Элитный,1,'около 100 000'
19.62,6.3,216.88,B,100050,0,31.2,12.94,60,100000,'Спальный район',1,0,21.63,694.37,'более 1 000 000',Нормальный,2,'более 100 000'
19.62,6.3,216.88,B,100050,0,31.2,12.94,1.49,10000,'Центр города',2,0,11.75,238.19,'около 5 000',Элитный,2,'около 50'
31.41,6.47,1121,E,72090,89.6,438.98,9.99,550,10000,'Центр города',4,2.06,14.04,319.44,'более 10 000','Очень высокий',1,'около 10 000'
4.13,6.45,145.52,C,197466,0,2.78,4.74,6.1,100000,'Центр города',1,0.09,21.31,464.98,'более 300 000','Очень высокий',1,'более 100 000'
11.72,4.85,138.81,E,29727,91.59,81.2,1,180,10000,'Центр города',2,0,18.49,389.47,'более 10 000',Элитный,1,'более 2 000'
1.22,6.23,78.89,D,110174,15.77,0.84,6.4,1.8,100000,'Центр города',1,0.12,21.08,527.41,'около 500 000',Высокий,1,'около 100 000'
19.35,6.58,188.03,E,53002,94.81,190.73,1,796.15,100000,'Фешенебельный район',8,0,26.9,404.54,'более 10 000',Элитный,3,'более 1 000'
19.35,6.58,188.03,E,53002,94.81,190.73,1,578,100000,'Центр города',1,0,10.7,149.16,'около 5 000',Элитный,3,'более 1 000'
19.35,6.58,188.03,E,53002,94.81,190.73,1,20,10000,'Центр города',1,0,2.43,80.95,'более 1 000',Элитный,3,'более 200'
12.9,3.61,180.22,E,13165,87.85,188.54,1.84,150,1000,'Центр города',1,0,2.4,386.39,'более 2 000','Очень высокий',1,'более 1 000'
28.83,6.73,1024.34,E,76609,89.97,282.52,2.15,700,100000,'Центр города',3,2.06,14.09,315.67,'около 50 000',Элитный,2,'около 5 000'
28.83,6.73,1024.34,E,76609,89.97,282.52,2.15,300,10000,'Центр города',3,0,5.68,168.17,'около 5 000',Элитный,2,'более 1 000'
1.36,5.86,88.98,C,104733,0,1.35,9.99,3.3,100000,'Центр города',1,0.09,21.4,456.77,'более 200 000',Элитный,1,'более 100 000'
31.86,5.51,295.77,E,55575,55.02,110.59,16.29,50,10000,'Центр города',2,0,37.34,359.08,'более 10 000','Очень высокий',1,'более 20 000'
37.02,7.91,387.93,E,25568,87.31,314.88,5.95,629,100000,'Центр города',1,0.87,11.36,115.37,'около 5 000',Элитный,1,'более 2 000'
29.88,5.84,380,E,283523,99.24,322.9,1,570,10000,'Центр города',6,0,7.65,363.55,'более 10 000',Нормальный,1,'более 2 000'
18.17,7.12,1083,E,59418,93.66,161.81,1,450,100000,'Центр города',3,2.06,14.29,331.63,'около 100 000',Элитный,1,'около 5 000'
11.92,4.46,116.26,E,245463,99.77,98.8,1,161,1000,'Центр города',1,0,5.24,116.55,'более 1 000',Элитный,1,'около 500'
17.13,3.31,201.85,E,85590,88.32,99.26,15.08,99,100000,'Фешенебельный район',1,0,21.05,320.27,'около 10 000',Элитный,1,'около 10 000'
9.05,2.5,86.54,E,90982,99.93,87.66,1,247.46,10000,'Фешенебельный район',9,0,21.62,443.22,'более 2 000','Очень низкий',1,'около 50'
13.95,5.09,154.49,E,1000009,99.85,131.3,1,182,1000,'Центр города',1,0,5.24,51.1,'более 1 000',Элитный,1,'более 1 000'
37.7,8,1319.5,E,69269,67.92,442.16,25.47,500,10000,'Центр города',1,5.87,40.54,461.98,'около 50 000','Очень высокий',1,'более 20 000'
27.92,7.08,380,E,1240507,94.36,155.56,1,120,100000,'Центр города',1,0,37.34,469.99,'около 500 000','Очень высокий',1,'около 50 000'
15.81,5.37,217.99,E,45624,93.42,278.51,1,450,100000,'Центр города',4,1.11,11.58,155.35,'около 10 000',Элитный,1,'около 3 000'
24.73,7.48,198.47,E,107517,97.3,168.65,1,410,10000,'Фешенебельный район',1,2.01,19.46,301,'более 1 000',Элитный,1,'более 2 000'
18.93,9.62,266.32,E,55147,92.86,284.16,1,301,100000,'Центр города',3,1.11,11.58,154.49,'около 10 000',Элитный,1,'около 5 000'
35.75,7.3,388.5,E,135720,92.63,266.76,1,275,100000,'Фешенебельный район',5,0,18.49,291.74,'более 10 000',Элитный,1,'около 10 000'
48.7,7.94,418.95,E,156854,93.62,340.06,1,375,100000,'Фешенебельный район',5,0,18.49,412.85,'около 50 000',Высокий,1,'около 10 000'
40.78,7.99,458.85,E,770359,74.04,227.7,4.78,200,100000,'Фешенебельный район',1,0,37.34,524.43,'более 100 000',Элитный,1,'около 200 000'
7.68,4.86,110.99,E,829066,99.99,114.18,1,346.05,10000,'Фешенебельный район',9,0,26.21,272.42,'более 1 000',Низкий,1,'около 50'
18.66,6.07,265.48,E,14555,99.66,345.29,1,1.99,10000,'Центр города',2,0,11.69,317.51,'около 5 000',Элитный,1,'около 50'
22.73,7.13,176.75,E,295597,94.21,199.08,1,450,100000,'Центр города',1,1.11,10.83,82.19,'около 5 000',Элитный,1,'более 10 000'
45.3,9.35,1665.33,B,103064,0,92.58,5.3,81,100000,'Спальный район',1,0,21.62,690.22,'более 1 000 000',Нормальный,3,'около 100 000'
45.3,9.35,1665.33,B,103064,0,92.58,5.3,140,100000,'Центр города',5,0,23.58,258.05,'около 50 000',Элитный,3,'более 2 000'
45.3,9.35,1665.33,B,103064,0,92.58,5.3,147.83,100000,'Центр города',9,0,21.62,466.25,'более 100 000',Нормальный,3,'около 50'
6.83,3.8,94.15,E,3813,98.71,258.01,1,2,1000,'Фешенебельный район',1,0,40.06,620.44,'около 500',Элитный,1,'около 50'
16.71,5.46,211.85,D,164125,39.07,41.61,6.07,38,100000,'Спальный район',1,0,21.62,682.47,'более 1 000 000',Нормальный,1,'около 200 000'
24.97,12.29,210.79,E,716783,86.05,138.21,8.96,137,100000,'Спальный район',1,0,21.62,546.17,'около 1 000 000',Высокий,1,'около 200 000'
18.61,6.84,204.86,E,250733,59.88,66.88,2.19,66,100000,'Спальный район',1,0,21.62,654.1,'более 1 000 000',Нормальный,2,'около 200 000'
18.61,6.84,204.86,E,250733,59.88,66.88,2.19,1.99,10000,'Центр города',2,0,11.67,173.22,'около 5 000',Элитный,2,'около 500'
17.27,6.3,330,E,111467,96.51,280.42,1,280,100000,'Фешенебельный район',1,0,20.12,204.92,'около 5 000',Элитный,1,'около 5 000'
63.5,9.11,1612.96,E,795279,86.28,218.94,8.96,217,100000,'Спальный район',1,0,21.62,520.62,'около 1 000 000','Очень высокий',3,'около 200 000'
63.5,9.11,1612.96,E,795279,86.28,218.94,8.96,80,100000,'Центр города',8,0,26.94,221.56,'около 50 000',Элитный,3,'около 10 000'
63.5,9.11,1612.96,E,795279,86.28,218.94,8.96,319.63,100000,'Спальный район',9,0,21.62,232.26,'около 50 000',Элитный,3,'около 50'
49.12,7.78,1303.21,E,98038,98.92,823.84,1,500,100000,'Центр города',7,0,26.92,215.6,'более 30 000',Элитный,1,'более 1 000'
26.12,6.3,294.5,E,69037,95,249.76,1,565,10000,'Фешенебельный район',1,2.07,19.94,318.35,'более 1 000',Элитный,1,'более 2 000'
16.1,5.8,274.36,E,63997,93.69,156.27,1,385,10000,'Фешенебельный район',1,2.35,19.62,337.26,'более 1 000',Элитный,1,'около 5 000'
50.65,7.38,1272.53,E,128099,99.61,718.27,1,500,10000,'Центр города',4,0,5.74,38.56,'более 1 000',Элитный,1,'около 500'
39.61,8.18,1424.43,D,176625,43.38,76.45,10.95,71,100000,'Спальный район',1,0,21.62,667.54,'более 1 000 000',Нормальный,1,'около 100 000'
70.89,9.8,1550.64,'',184901,100,1068.98,1,1400,10000,'Центр города',2,0,11.31,334.16,'более 10 000','Очень высокий',0,'более 20 000'
15.66,5.78,256.5,E,102228,95.52,192.39,1,615,100000,'Центр города',1,2.65,16.83,341.16,'около 50 000',Элитный,1,'около 5 000'
8.08,5.55,98.9,E,66652,99.13,89.08,1,140,1000,'Центр города',1,0,5.24,318.77,'более 2 000','Очень высокий',1,'около 500'
4.5,6.53,263.09,D,20563,0,8.92,10.93,15,10000,'Спальный район',1,0.09,21.51,565.44,'около 50 000','Очень высокий',1,'более 20 000'
23.31,6.15,347.78,E,192486,99.99,613.43,1,1.49,10000,'Центр города',2,0,10.43,175.1,'около 5 000',Элитный,1,'менее 50'
12.56,5.64,218.31,A,83370,0,23.76,8.74,20,100000,'Спальный район',1,0,21.69,701.53,'более 1 000 000',Нормальный,1,'около 100 000'
12.77,5.05,150.79,E,35692,94.06,34.43,2.51,2.99,10000,'Центр города',2,0,11.32,284.01,'около 5 000',Элитный,1,'более 2 000'
18.06,6.57,259.04,E,249677,59.95,82.7,8.02,82,100000,'Спальный район',1,0,21.62,646.2,'более 2 000 000',Нормальный,1,'около 200 000'
47.65,6.71,385.88,E,75204,99.13,265.27,1,504.27,1000,'Фешенебельный район',9,0,26.21,294.84,'более 300','Очень высокий',2,'около 100'
47.65,6.71,385.88,E,75204,99.13,265.27,1,695,10000,'Фешенебельный район',1,2.25,19.2,317.92,'более 1 000',Элитный,2,'около 500'
37.35,5.74,269.33,E,104278,88.66,189.84,12.03,250,100000,'Фешенебельный район',5,0,18.42,438.99,'более 30 000','Очень высокий',1,'более 10 000'
2.38,6.15,70.41,'',54285,100,18.86,1,20.23,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'менее 50'
22.65,8.74,1649.62,B,100000,0,38.4,10.19,45,100000,'Спальный район',1,0,21.63,693.69,'более 1 000 000',Нормальный,1,'более 100 000'
18.48,4.5,248.67,E,17060,99.82,411.09,1,1.49,10000,'Центр города',2,0,10.4,303.03,'около 5 000',Элитный,1,'около 50'
24.24,6.48,391.83,E,20309,99.85,553.23,1,1.99,10000,'Центр города',2,0,11.68,299.53,'около 5 000',Элитный,1,'около 50'
24.08,6.78,298.11,E,72010,99.97,590.71,1,1.49,10000,'Центр города',2,0,11.63,227.14,'около 5 000',Элитный,1,'менее 50'
28.88,5.7,306.74,E,44400,99.95,523.33,1,1.49,10000,'Центр города',2,0,11.69,259.11,'около 5 000',Элитный,1,'менее 50'
28.88,5.7,306.74,E,44400,99.95,523.33,1,580.04,100,'Фешенебельный район',1,0,1.05,49.88,'менее 50',Элитный,1,'менее 50'
24.91,12.3,254.22,E,43485,99.94,546.09,1,1.69,10000,'Центр города',2,0,11.55,256.86,'около 5 000',Элитный,1,'менее 50'
26.28,6.47,313.5,E,71581,93.57,264.91,1,559,10000,'Фешенебельный район',1,2.01,19.15,383.99,'более 1 000',Элитный,1,'около 5 000'
8.94,6.18,124.47,E,29810,99.16,114.64,1,10,1000,'Центр города',1,0,2.41,134.18,'около 500',Элитный,1,'более 100'
7.64,5.12,92.59,E,106448,93.24,30.1,1,33,100000,'Центр города',1,2.28,21.16,306.65,'около 50 000',Элитный,1,'около 5 000'
