@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,E,289381,89.63,61.72,1,62,10000,'Спальный район',5,0,22.97,692.57,'более 100 000','Очень низкий',1,'около 30 000'
8.37,4.76,225.45,E,99498,79.9,22.32,1.18,39,10000,'Центр города',2,0,12.39,281.48,'около 5 000',Элитный,1,'около 20 000'
17.09,4.53,219.95,E,140647,81.51,45.46,2.47,99,10000,'Центр города',2,0,12.39,258.46,'около 5 000',Элитный,1,'более 20 000'
14.94,6.2,288.8,E,402635,99.38,78.29,1,78,500,'Фешенебельный район',3,0,42.47,51.76,'около 50',Элитный,1,'около 5 000'
28.12,5.08,274.94,E,682910,94.73,122.1,1,139,10000,'Центр города',2,0,12.39,173.66,'около 5 000',Элитный,1,'около 50 000'
22.71,6.37,412.47,E,101876,70.55,39.55,2.03,59,10000,'Центр города',2,0,12.39,324.55,'около 5 000',Элитный,1,'около 30 000'
29.08,7.15,319.09,E,612536,82.56,110.95,1.54,200,100000,'Центр города',2,0,13.38,429.85,'более 200 000','Очень высокий',3,'около 100 000'
29.08,7.15,319.09,E,612536,82.56,110.95,1.54,190.99,100000,'Центр города',9,0,13.71,409.26,'более 100 000','Очень низкий',3,'около 1 000'
29.08,7.15,319.09,E,612536,82.56,110.95,1.54,148,1000,'Центр города',1,0,5.01,274.17,'более 2 000','Очень высокий',3,'около 5 000'
32.7,10.3,284.82,E,1180452,91.53,129.84,1,200,100000,'Центр города',2,0,13.38,401.56,'более 100 000',Элитный,1,'около 100 000'
29.95,7.08,330.03,E,717294,83.99,49.49,2.35,150,100000,'Центр города',2,0,13.37,442.38,'более 200 000','Очень высокий',1,'около 100 000'
8.51,6.97,86.03,E,1254772,72.11,5.67,1.04,9,100000,'Фешенебельный район',2,0,40.34,612.84,'более 200 000',Элитный,1,'около 500 000'
28.26,5.58,304.31,E,462975,61.08,29.62,1.38,10,100000,'Центр города',2,0,40.34,489.04,'около 500 000','Очень высокий',2,'более 100 000'
28.26,5.58,304.31,E,462975,61.08,29.62,1.38,16.1,1000,'Центр города',1,0,5.01,204.25,'около 1 000',Элитный,2,'около 200'
38.7,7.17,361,E,1628674,99.47,222.52,1,350,1000,'Фешенебельный район',1,0,18.95,225.42,'около 500',Элитный,1,'около 5 000'
38.08,9.97,252.1,E,1242500,98.79,164.99,1,200,1000,'Центр города',2,0,48.25,139.91,'более 1 000',Высокий,1,'около 10 000'
12.14,4.1,96.23,E,678567,86.74,10.28,1.11,11,100000,'Фешенебельный район',3,0,40.34,330.35,'более 10 000',Элитный,1,'около 100 000'
69.95,9.21,1361.59,'',606089,100,384.37,1,500,10000,'Центр города',2,0,48.19,345.62,'более 20 000','Очень высокий',0,'более 200 000'
19.62,6.3,216.88,E,132700,80.41,86.5,4.16,129,10000,'Центр города',2,0,12.39,238.19,'около 5 000',Элитный,1,'более 20 000'
31.86,5.51,295.77,E,215604,99.79,150.73,1,166,10000,'Центр города',1,0,5.01,340.05,'около 5 000',Элитный,1,'около 500'
15.91,6.21,105.88,E,1895863,96.36,73.47,1,90,100000,'Центр города',3,1.41,20.5,359.14,'более 100 000','Очень высокий',1,'около 50 000'
11.92,4.46,116.26,E,1022788,99.99,53.27,1,89.8,1000,'Центр города',1,0,5.01,54.5,'около 1 000','Очень высокий',1,'более 100'
13.95,5.09,154.49,E,6476439,99.96,64.71,1,45.3,1000,'Центр города',1,0,5.01,51.69,'более 1 000',Элитный,1,'более 2 000'
27.92,7.08,380,E,7119515,90.81,83.72,1,45,100000,'Фешенебельный район',2,0,40.34,506.85,'более 100 000',Элитный,2,'около 500 000'
27.92,7.08,380,E,7119515,90.81,83.72,1,100,1000,'Фешенебельный район',3,0,42.54,47.74,'более 200',Элитный,2,'более 1 000'
24.73,7.48,198.47,E,380299,97.46,116.28,1,235,1000,'Фешенебельный район',1,0,18.92,301,'более 300',Элитный,1,'около 5 000'
2.43,4.05,64.11,E,123409,99.92,23.97,1,61.33,10000,'Фешенебельный район',9,0,13.71,416.84,'более 2 000','Очень низкий',1,'около 100'
18.66,6.07,265.48,E,38708,70.29,47.35,2.85,129,10000,'Центр города',2,0,12.4,317.51,'около 5 000',Элитный,1,'около 10 000'
45.3,9.35,1665.33,E,244554,91.78,210.1,1,210,10000,'Спальный район',5,0,22.97,680.53,'более 100 000','Очень низкий',2,'около 30 000'
45.3,9.35,1665.33,E,244554,91.78,210.1,1,308.97,100000,'Центр города',9,0,13.71,466.25,'более 100 000',Нормальный,2,'около 100'
16.71,5.46,211.85,E,563623,94.68,97.05,1,95,10000,'Спальный район',5,0,22.97,648.55,'более 100 000','Очень низкий',1,'около 30 000'
24.97,12.29,210.79,E,3898174,99.23,112.42,1,113,100000,'Спальный район',5,0,22.97,541.11,'около 500 000',Низкий,1,'около 30 000'
18.61,6.84,204.86,E,1486028,98.25,61.87,1,79,10000,'Центр города',2,0,12.39,173.22,'около 5 000',Элитный,1,'более 20 000'
6.79,3.36,79.39,E,657040,98.96,42.15,1,90,10000,'Спальный район',1,0,18.98,83.46,'более 1 000',Элитный,1,'около 10 000'
63.5,9.11,1612.96,E,2166492,97.69,341.41,1,335,10000,'Спальный район',5,0,22.97,485.97,'около 50 000',Низкий,3,'около 30 000'
63.5,9.11,1612.96,E,2166492,97.69,341.41,1,300,10000,'Центр города',2,0,20.5,307.82,'более 10 000','Очень высокий',3,'около 30 000'
63.5,9.11,1612.96,E,2166492,97.69,341.41,1,548.85,100000,'Спальный район',9,0,13.71,232.26,'около 50 000',Элитный,3,'около 100'
39.61,8.18,1424.43,E,542051,96.31,174.84,1,173,10000,'Спальный район',5,0,22.97,624.07,'более 100 000','Очень низкий',1,'около 30 000'
70.89,9.8,1550.64,'',540280,100,343.8,1,550,10000,'Центр города',2,0,48.19,334.16,'более 10 000','Очень высокий',0,'около 100 000'
8.08,5.55,98.9,E,204704,99.4,43.13,1,114.09,10000,'Фешенебельный район',9,0,13.71,452.08,'около 5 000',Высокий,2,'около 100'
8.08,5.55,98.9,E,204704,99.4,43.13,1,31.5,1000,'Центр города',1,0,5.01,320.04,'более 2 000','Очень высокий',2,'более 1 000'
23.31,6.15,347.78,E,1995901,99.3,25.67,1,21.99,10000,'Центр города',2,0,12.39,175.1,'около 5 000',Элитный,1,'более 10 000'
12.77,5.05,150.79,E,49165,51.18,38.01,2,59,10000,'Центр города',2,0,12.39,284.01,'около 5 000',Элитный,1,'более 20 000'
18.06,6.57,259.04,E,1300347,81.54,78.42,2.87,79,10000,'Спальный район',5,0,13.71,599.65,'около 100 000','Очень низкий',1,'более 200 000'
22.65,8.74,1649.62,E,229105,86.91,108.88,1,109,10000,'Спальный район',5,0,22.97,687.47,'более 100 000','Очень низкий',1,'около 30 000'
18.48,4.5,248.67,D,64527,48.86,30.47,1.9,39,10000,'Центр города',2,0,12.39,303.03,'около 5 000',Элитный,1,'около 50 000'
24.24,6.48,391.83,E,55583,56.82,56.3,4.07,129,10000,'Центр города',2,0,12.39,299.53,'около 5 000',Элитный,1,'более 20 000'
24.08,6.78,298.11,E,339746,89.4,118.19,1.07,149,10000,'Центр города',2,0,12.39,227.14,'около 5 000',Элитный,1,'около 50 000'
28.88,5.7,306.74,E,472612,94.5,49.12,1,89,10000,'Центр города',2,0,12.39,259.11,'около 5 000',Элитный,1,'более 20 000'
24.91,12.3,254.22,E,135695,63.15,91.82,4.73,119,10000,'Центр города',2,0,12.39,256.86,'около 5 000',Элитный,1,'около 50 000'
