@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,15371,99.79,321.46,1,444.16,10000,'Фешенебельный район',9,0,5.64,359.67,'более 1 000',Высокий,1,'около 50'
17.09,4.53,219.95,E,36446,93.49,348.15,1,349,10000,'Центр города',2,0,13.58,258.46,'около 5 000',Элитный,1,'более 2 000'
28.12,5.08,274.94,E,183107,97.27,635.63,1,609,10000,'Центр города',2,0,13.58,173.66,'около 5 000',Элитный,1,'около 5 000'
22.71,6.37,412.47,E,6846,84.27,168.96,8.77,399,10000,'Центр города',2,0,13.68,324.55,'около 5 000',Элитный,1,'около 5 000'
29.08,7.15,319.09,E,221752,97.44,493.55,1,653.65,100000,'Центр города',9,0,5.64,409.26,'более 100 000','Очень низкий',2,'около 50'
29.08,7.15,319.09,E,221752,97.44,493.55,1,525,1000,'Центр города',1,0.51,5.61,274.17,'более 2 000','Очень высокий',2,'около 5 000'
29.95,7.08,330.03,E,140528,99.98,610.57,1,793.28,10000,'Центр города',9,0,5.64,420.01,'более 20 000','Очень низкий',1,'около 50'
8.51,6.97,86.03,E,94216,78.77,182.04,1.12,250,100000,'Фешенебельный район',2,0,44.86,612.84,'более 200 000',Элитный,1,'около 20 000'
28.26,5.58,304.31,E,39982,98.8,1188.02,1,1230,1000,'Центр города',1,0,5.61,204.25,'около 1 000',Элитный,1,'около 500'
38.7,7.17,361,E,507611,99.63,913.37,1,2095,1000,'Фешенебельный район',1,0,18.76,225.42,'около 500',Элитный,1,'более 1 000'
12.14,4.1,96.23,E,77191,61.14,84.45,1.02,80,100000,'Фешенебельный район',3,0,44.86,330.35,'более 10 000',Элитный,1,'около 30 000'
20.35,7.5,1434.5,E,99481,72.02,104.87,1.65,150,10000,'Центр города',1,5.87,51.4,441.64,'около 50 000','Очень высокий',1,'более 20 000'
46.64,8.09,1234.62,E,363730,96.38,1103.24,1,1250,10000,'Центр города',1,5.87,51.4,352.39,'более 20 000',Элитный,1,'более 10 000'
19.62,6.3,216.88,E,52436,90.46,548.82,1,609,10000,'Центр города',2,0,13.58,238.19,'около 5 000',Элитный,1,'около 5 000'
31.41,6.47,1121,E,75981,93.22,418.98,1,1350,10000,'Центр города',4,2.06,31.65,319.44,'более 10 000','Очень высокий',1,'около 5 000'
11.72,4.85,138.81,E,6053,99.98,363.81,1,2600,10000,'Центр города',2,0,27.83,389.47,'более 10 000',Элитный,1,'менее 50'
28.83,6.73,1024.34,E,79090,94.79,429.16,1,1500,100000,'Центр города',3,2.06,31.65,315.67,'около 50 000',Элитный,1,'около 5 000'
31.86,5.51,295.77,E,51664,99.07,813.63,1,967,10000,'Центр города',1,0,5.61,340.05,'около 5 000',Элитный,1,'около 500'
18.17,7.12,1083,E,57753,74.38,293.61,1.81,1000,100000,'Центр города',3,2.06,29.82,331.63,'около 100 000',Элитный,1,'более 10 000'
11.92,4.46,116.26,E,195771,99.92,333.07,1,484,1000,'Центр города',1,0,5.61,54.5,'около 1 000','Очень высокий',1,'более 100'
7.69,6.85,216.6,E,2702,96.74,658.79,1,3341.99,100000,'Центр города',8,0,19.47,450.26,'более 100 000','Очень высокий',1,'более 100'
9.05,2.5,86.54,E,14496,99.77,762.36,1,1053.42,10000,'Фешенебельный район',9,0,5.64,443.22,'более 2 000','Очень низкий',1,'около 50'
13.95,5.09,154.49,E,2428754,99.95,280.96,1,294,1000,'Центр города',1,0,5.61,51.69,'более 1 000',Элитный,1,'более 1 000'
37.7,8,1319.5,E,78602,70,402.54,4.1,500,10000,'Центр города',1,5.87,51.4,461.98,'более 20 000',Элитный,1,'более 20 000'
27.92,7.08,380,E,1338194,62.64,179.61,1.57,220,100000,'Фешенебельный район',2,0,44.86,506.85,'более 100 000',Элитный,1,'около 500 000'
7.68,4.86,110.99,E,1668872,87.54,104.57,1.03,100,100000,'Центр города',1,0.61,37.46,305.36,'более 100 000',Элитный,2,'более 200 000'
7.68,4.86,110.99,E,1668872,87.54,104.57,1.03,155.42,10000,'Фешенебельный район',9,0,5.64,272.42,'более 1 000',Низкий,2,'около 50'
2.43,4.05,64.11,E,13422,99.75,322.18,1,454.67,10000,'Фешенебельный район',9,0,5.64,416.84,'более 2 000','Очень низкий',1,'около 50'
18.66,6.07,265.48,E,9814,79.62,247.27,2.79,769,10000,'Центр города',2,0,13.58,317.51,'около 5 000',Элитный,1,'более 1 000'
45.3,9.35,1665.33,E,61330,99.95,1241.21,1,1421.58,100000,'Центр города',9,0,5.64,466.25,'более 100 000',Нормальный,1,'около 50'
18.61,6.84,204.86,E,482026,99.79,294.52,1,329,10000,'Центр города',2,0,13.58,173.22,'около 5 000',Элитный,1,'около 1 000'
63.5,9.11,1612.96,E,789013,98.23,1164.54,1,1150,10000,'Спальный район',5,0,5.66,485.97,'около 50 000',Низкий,3,'около 5 000'
63.5,9.11,1612.96,E,789013,98.23,1164.54,1,1900,10000,'Центр города',2,0,23.97,307.82,'более 10 000','Очень высокий',3,'около 5 000'
63.5,9.11,1612.96,E,789013,98.23,1164.54,1,1330.69,100000,'Спальный район',9,0,5.64,232.26,'около 50 000',Элитный,3,'около 50'
8.08,5.55,98.9,E,9680,93.04,642.7,1,899.64,10000,'Фешенебельный район',9,0,5.64,452.08,'около 5 000',Высокий,2,'около 50'
8.08,5.55,98.9,E,9680,93.04,642.7,1,1430,1000,'Центр города',1,0,5.58,320.04,'более 2 000','Очень высокий',2,'около 500'
23.31,6.15,347.78,E,321661,99.37,288.88,1,219,10000,'Центр города',2,0,13.58,175.1,'около 5 000',Элитный,2,'около 2 000'
23.31,6.15,347.78,E,321661,99.37,288.88,1,423.29,10000,'Центр города',9,0,5.64,382.05,'более 10 000',Низкий,2,'около 50'
12.77,5.05,150.79,E,14446,72.31,252.25,1.61,299,10000,'Центр города',2,0,13.58,284.01,'около 5 000',Элитный,1,'около 5 000'
47.65,6.71,385.88,E,78272,99.96,620.25,1,766.08,1000,'Фешенебельный район',9,0,5.64,294.84,'более 300','Очень высокий',1,'около 50'
18.48,4.5,248.67,D,7300,45.21,295.08,5.11,399,10000,'Центр города',2,0,13.58,303.03,'около 5 000',Элитный,1,'около 5 000'
24.24,6.48,391.83,E,81135,96.3,257.27,1,279,10000,'Центр города',2,0,13.58,299.53,'около 5 000',Элитный,1,'около 3 000'
24.08,6.78,298.11,E,269253,98.89,267.31,1,299,10000,'Центр города',2,0,13.58,227.14,'около 5 000',Элитный,1,'около 3 000'
28.88,5.7,306.74,E,22363,73.17,693.93,7.14,799,10000,'Центр города',2,0,13.58,259.11,'около 5 000',Элитный,1,'около 5 000'
24.91,12.3,254.22,E,16568,63.79,617.83,6.5,749,10000,'Центр города',2,0,13.58,256.86,'около 5 000',Элитный,1,'около 5 000'
