@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
17.09,4.53,219.95,E,14,64.29,323081.39,24.18,600000,10000,'Фешенебельный район',1,0,69.15,672.17,'более 10 000',Элитный,1,'менее 50'
17.2,6.72,275.5,C,14,0,1047032.57,2.29,1700000,100000,'Фешенебельный район',1,5.87,69.15,680.57,'более 200 000',Элитный,1,'менее 50'
14.94,6.2,288.8,D,18,44.44,1295585.86,48.44,350000,100000,'Фешенебельный район',1,5.87,69.15,650.44,'более 300 000',Элитный,1,'менее 50'
28.12,5.08,274.94,D,18,11.11,1833193.96,48.39,2300000,10000,'Фешенебельный район',1,0,69.15,597.69,'более 10 000',Элитный,1,'менее 50'
7.91,5.91,235.19,E,5,60,230138.01,12.26,150000,10000,'Фешенебельный район',1,0,65.46,680.75,'более 10 000',Элитный,1,'менее 50'
8.03,6.26,300,C,14,0,287061.84,22.86,280000,100000,'Фешенебельный район',1,5.87,69.15,681.88,'около 500 000',Элитный,1,'менее 50'
16.62,6.83,332.5,D,14,0,43587.46,52.41,290000,100000,'Фешенебельный район',1,5.45,66.25,679.57,'более 200 000',Элитный,1,'менее 50'
7.62,6.29,274.81,C,14,0,247613.97,22.25,180000,100000,'Фешенебельный район',1,5.87,69.15,681.77,'более 300 000',Элитный,1,'менее 50'
32.7,10.3,284.82,C,19,0,4237168.68,46.52,1000000,100000,'Фешенебельный район',1,0,68.14,458.31,'около 50 000',Элитный,1,'менее 50'
2.83,3.16,44.87,C,14,0,54076.09,3.1,120000,100000,'Фешенебельный район',2,0,69.15,678.78,'более 200 000','Очень высокий',1,'менее 50'
37.77,6.56,326.92,E,14,85.71,1538665.54,48.41,1100000,100000,'Фешенебельный район',1,0,69.15,673.29,'более 300 000',Элитный,1,'менее 50'
8.51,6.97,86.03,D,18,44.44,405530.35,27.49,370000,100000,'Фешенебельный район',2,0,69.15,612.84,'более 200 000',Элитный,1,'менее 50'
5.71,3.71,74.23,E,14,85.71,349810.03,23.08,250000,10000,'Фешенебельный район',1,0,69.15,664.81,'более 20 000',Элитный,1,'менее 50'
7.63,6.31,101.24,D,17,41.18,292625.9,22.14,450000,100000,'Фешенебельный район',1,0,69.15,653.68,'более 300 000',Элитный,1,'менее 50'
18.43,5.93,156.87,E,14,64.29,802472.36,48.44,550000,100000,'Фешенебельный район',1,0,69.15,657.03,'более 300 000',Элитный,1,'менее 50'
28.26,5.58,304.31,E,14,64.29,1431424.6,48.33,900000,100000,'Фешенебельный район',1,0,69.15,647.88,'более 200 000',Элитный,1,'менее 50'
8.48,2.73,86.5,E,14,71.43,329718.14,23,150000,10000,'Фешенебельный район',1,0,69.15,671.56,'более 10 000',Элитный,1,'менее 50'
27.29,5.12,302.69,D,14,28.57,1007729.12,48.35,1200000,100000,'Фешенебельный район',2,0,69.15,676.15,'более 200 000','Очень высокий',1,'менее 50'
24.55,5.83,275.51,D,14,14.29,1297661.05,48.31,400000,100000,'Фешенебельный район',1,0,69.15,676.95,'более 300 000',Элитный,1,'менее 50'
5.79,3.97,104.86,E,14,92.86,69294.11,1,70000,10000,'Фешенебельный район',1,0,67.93,681.22,'более 10 000',Элитный,1,'менее 50'
38.7,7.17,361,E,19,73.68,1772867.61,35.89,500000,100000,'Фешенебельный район',1,4.38,69.15,518.24,'более 100 000',Элитный,1,'менее 50'
6.18,3.71,75.14,D,18,44.44,338838.46,25.73,400000,100000,'Фешенебельный район',3,0,69.15,527.58,'около 100 000',Элитный,1,'менее 50'
38.08,9.97,252.1,E,19,73.68,1269494.17,48.4,1000000,100000,'Фешенебельный район',1,4.38,69.15,532.72,'более 100 000',Элитный,1,'менее 50'
12.19,6.48,106.67,D,16,37.5,545370.02,36.69,250000,100000,'Фешенебельный район',1,0,69.15,640.69,'более 200 000',Элитный,1,'менее 50'
7.93,4.31,83.87,E,15,66.67,395040.68,25.48,350000,10000,'Фешенебельный район',1,0,69.15,659.07,'более 20 000',Элитный,1,'менее 50'
7.82,4.14,86.13,E,14,64.29,399081.25,24.33,500000,10000,'Фешенебельный район',1,0,69.15,661.44,'более 20 000',Элитный,1,'менее 50'
46.64,8.09,1234.62,D,19,15.79,5246825.16,39.5,5000000,100000,'Фешенебельный район',1,0,69.15,572.25,'более 100 000',Элитный,1,'менее 50'
31.41,6.47,1121,A,14,0,655730.63,4.53,2700000,100000,'Фешенебельный район',1,0,69.15,678.81,'более 300 000',Элитный,1,'менее 50'
13.52,5.04,187.28,E,14,71.43,177579.84,13.55,130000,10000,'Фешенебельный район',1,0,69.15,677.62,'более 10 000',Элитный,1,'менее 50'
11.72,4.85,138.81,E,14,64.29,432398.89,31.67,160000,10000,'Фешенебельный район',1,0,69.15,680.08,'более 10 000',Элитный,1,'менее 50'
19.35,6.58,188.03,D,14,50,961168,48.35,600000,10000,'Фешенебельный район',1,0,69.15,636.83,'более 10 000',Элитный,1,'менее 50'
11.39,3.48,120.45,E,14,78.57,42713.91,3.26,200000,10000,'Фешенебельный район',1,0,66.48,683.9,'более 10 000',Элитный,1,'менее 50'
20.92,3.87,244.41,D,14,42.86,554747.38,41.72,700000,10000,'Фешенебельный район',1,0,69.15,679.43,'более 20 000',Элитный,1,'менее 50'
12.09,3.36,162.61,E,14,57.14,87258.24,6.65,150000,10000,'Фешенебельный район',1,0,69.07,681.32,'более 10 000',Элитный,1,'менее 50'
12.9,3.61,180.22,E,14,78.57,53924.46,4.8,250000,10000,'Фешенебельный район',1,0,68.29,669.05,'более 10 000',Элитный,1,'менее 50'
28.83,6.73,1024.34,C,14,0,2215010.92,1.56,2500000,100000,'Фешенебельный район',1,0,69.15,660.59,'более 200 000',Элитный,1,'менее 50'
3.57,3.05,285.16,E,9,88.89,37512.81,2.89,200000,10000,'Фешенебельный район',1,0,68.27,660.59,'более 10 000',Элитный,1,'менее 50'
31.86,5.51,295.77,D,14,28.57,1137551.58,48.37,1200000,100000,'Фешенебельный район',1,0,69.15,679.28,'около 500 000',Элитный,1,'менее 50'
11.83,5.51,185.05,C,14,0,450976.86,2.47,700000,100000,'Фешенебельный район',1,4.48,69.15,681.72,'более 200 000',Элитный,1,'менее 50'
18.37,5.74,282.93,D,14,28.57,1176720.85,48.35,400000,10000,'Фешенебельный район',1,0,69.15,662.63,'более 20 000',Элитный,1,'менее 50'
29.88,5.84,380,D,18,44.44,1864235.86,48.41,1200000,10000,'Фешенебельный район',1,0,69.14,567.56,'более 20 000',Элитный,1,'менее 50'
18.17,7.12,1083,C,14,0,1098932.36,1.59,1300000,100000,'Фешенебельный район',1,0,69.15,678.22,'около 500 000',Элитный,1,'менее 50'
15.91,6.21,105.88,C,19,0,509582.47,45.03,1500000,100000,'Фешенебельный район',2,0,61.23,558.46,'более 100 000',Элитный,1,'менее 50'
11.92,4.46,116.26,D,19,36.84,569877.22,38.06,700000,100000,'Фешенебельный район',1,0,69.15,578.27,'более 100 000',Элитный,1,'менее 50'
7.97,2.63,87.73,E,16,56.25,369025.56,28.18,450000,100000,'Фешенебельный район',1,0,69.15,652.66,'более 300 000',Элитный,1,'менее 50'
7.69,6.85,216.6,E,14,78.57,183661.68,13.99,150000,10000,'Фешенебельный район',1,0,69.15,669.98,'более 10 000',Элитный,1,'менее 50'
7.12,2.5,76.4,E,18,61.11,369640.33,25.02,300000,100000,'Фешенебельный район',1,0,69.15,637.52,'около 500 000',Элитный,1,'менее 50'
17.13,3.31,201.85,A,13,0,663107.87,4.96,3000000,100000,'Фешенебельный район',1,0,69.15,679.24,'около 500 000',Элитный,1,'менее 50'
14.44,3.42,118.36,D,19,21.05,580022.07,39.49,250000,100000,'Фешенебельный район',1,0,69.15,626.51,'более 200 000',Элитный,1,'менее 50'
37.7,8,1319.5,C,14,0,2121981.98,4.54,2100000,100000,'Фешенебельный район',1,0,69.15,657.89,'более 300 000',Элитный,1,'менее 50'
27.92,7.08,380,C,26,0,2161144.57,33.94,2000000,100000,'Фешенебельный район',1,3.77,68.43,490.64,'более 100 000',Элитный,1,'менее 50'
15.81,5.37,217.99,C,14,0,601076.84,47.92,500000,100000,'Фешенебельный район',1,0,69.15,681.89,'более 200 000',Элитный,1,'менее 50'
7.68,4.86,110.99,D,18,33.33,567512.93,42.65,300000,100000,'Фешенебельный район',1,0,69.15,525.44,'более 100 000',Элитный,1,'менее 50'
8.88,8.11,69.07,E,19,63.16,325516.38,36.02,1500000,100000,'Фешенебельный район',1,0,59.17,559.01,'более 100 000',Элитный,1,'менее 50'
10.12,13.91,103.35,E,14,85.71,487162.76,33.57,150000,100000,'Фешенебельный район',3,0,69.15,651.16,'более 200 000','Очень высокий',1,'менее 50'
45.3,9.35,1665.33,C,14,0,2676418.32,37.65,1900000,100000,'Фешенебельный район',1,0,69.13,679.33,'около 500 000',Элитный,1,'менее 50'
12.23,7.5,891.67,E,4,75,102291.26,5.91,700000,100000,'Фешенебельный район',1,0,66.69,678.78,'более 100 000',Элитный,1,'менее 50'
2.57,4.7,56.14,E,14,78.57,78869.05,5.14,70000,100000,'Фешенебельный район',1,0,69.15,675.75,'более 200 000',Элитный,1,'менее 50'
16.71,5.46,211.85,E,17,64.71,1038571.34,48.39,800000,100000,'Фешенебельный район',2,4.48,69.15,631.53,'более 300 000','Очень высокий',1,'менее 50'
24.97,12.29,210.79,C,19,0,1743651.28,6.66,1600000,100000,'Фешенебельный район',1,0,68.15,515.45,'более 100 000',Элитный,1,'менее 50'
18.61,6.84,204.86,C,19,0,3047215.66,1.27,3000000,100000,'Фешенебельный район',1,0,68.15,614.76,'более 200 000',Элитный,1,'менее 50'
8.17,4.4,93.54,E,14,71.43,28019.11,17.81,230000,100000,'Фешенебельный район',1,0,62.31,679.56,'более 200 000',Элитный,1,'менее 50'
17.27,6.3,330,E,16,56.25,1442300.93,48.42,700000,100000,'Фешенебельный район',1,4.38,69.15,667.22,'около 500 000',Элитный,1,'менее 50'
6.79,3.36,79.39,E,19,68.42,132621.38,39.99,990000,100000,'Фешенебельный район',1,0,58.08,582.79,'более 200 000',Элитный,1,'менее 50'
12.39,3.83,139.88,C,19,0,1221134.97,43.36,1500000,100000,'Фешенебельный район',1,0,57.19,507.31,'более 100 000',Элитный,1,'менее 50'
63.5,9.11,1612.96,C,19,0,7600714.15,16.31,6500000,100000,'Фешенебельный район',1,0,68.15,524.77,'более 100 000',Элитный,1,'менее 50'
49.12,7.78,1303.21,D,16,50,651375.31,6.86,4000000,100000,'Фешенебельный район',1,0,69.1,643.07,'более 200 000',Элитный,1,'менее 50'
16.1,5.8,274.36,C,14,0,940513.93,47.87,200000,100000,'Фешенебельный район',1,4.87,68.77,681.3,'около 500 000',Элитный,1,'менее 50'
50.65,7.38,1272.53,E,18,55.56,704508.83,6.46,4200000,100000,'Фешенебельный район',1,0,69.09,622.24,'более 200 000',Элитный,1,'менее 50'
16.58,5.67,236.21,E,14,57.14,69508.46,40.42,600000,100000,'Фешенебельный район',1,3.13,57.87,678.72,'около 500 000',Элитный,1,'менее 50'
39.61,8.18,1424.43,E,19,52.63,423395.55,25.62,2000000,100000,'Фешенебельный район',1,0,68.11,627.62,'более 300 000',Элитный,1,'менее 50'
70.89,9.8,1550.64,C,19,0,3810036.18,7.18,1200000,100000,'Фешенебельный район',1,0,68.15,590.61,'более 200 000',Элитный,1,'менее 50'
8.07,3.02,98.72,E,14,71.43,97131.7,7.32,200000,10000,'Фешенебельный район',1,0,69.15,677.66,'более 10 000',Элитный,1,'менее 50'
8.08,5.55,98.9,D,14,42.86,253351.32,19.14,300000,10000,'Фешенебельный район',1,0,69.15,641.89,'более 10 000',Элитный,1,'менее 50'
8.57,4.84,147.38,E,14,85.71,132981.01,9.78,150000,10000,'Фешенебельный район',1,0,69.15,665.55,'более 10 000',Элитный,1,'менее 50'
8.34,4.71,141.46,E,14,64.29,231246.31,17.35,100000,10000,'Фешенебельный район',1,0,69.15,667.37,'более 20 000',Элитный,1,'менее 50'
8.6,3.49,114.18,E,14,64.29,306045.17,22.95,150000,10000,'Фешенебельный район',1,0,69.15,675.33,'более 10 000',Элитный,1,'менее 50'
18.98,6.04,252.89,D,14,21.43,147209.39,11.98,200000,10000,'Фешенебельный район',1,0,69.08,679.06,'более 10 000',Элитный,1,'менее 50'
28.89,7.2,1200.33,D,14,42.86,139659.55,24.15,800000,100000,'Фешенебельный район',1,0,68.14,678.9,'около 500 000',Элитный,1,'менее 50'
24.49,6.67,342,D,19,47.37,1675451.98,48.39,750000,100000,'Фешенебельный район',1,4.87,69.15,598.09,'более 200 000',Элитный,1,'менее 50'
23.4,6.48,332.5,E,16,68.75,1628927.92,48.33,700000,100000,'Фешенебельный район',1,4.87,69.15,647.98,'около 500 000',Элитный,1,'менее 50'
65.5,7.96,1497.75,C,14,0,284450,25.08,1200000,100000,'Фешенебельный район',1,0,68.56,673.75,'около 500 000',Элитный,1,'менее 50'
12.56,5.64,218.31,C,14,0,489139.8,2.41,750000,100000,'Фешенебельный район',1,4.48,69.15,680.12,'более 200 000',Элитный,1,'менее 50'
22.44,6.07,306.43,D,14,42.86,534717.47,43.35,380000,100000,'Фешенебельный район',1,0,69.15,682.16,'более 100 000',Элитный,1,'менее 50'
18.06,6.57,259.04,C,19,0,2274968.1,1.27,2200000,100000,'Фешенебельный район',1,0,68.15,624.53,'более 200 000',Элитный,1,'менее 50'
22.65,8.74,1649.62,C,14,0,812882.88,4.68,2600000,100000,'Фешенебельный район',1,0,69.15,677.25,'более 200 000',Элитный,1,'менее 50'
24.24,6.48,391.83,C,14,0,592256.7,47.25,450000,100000,'Фешенебельный район',1,0,69.15,680.43,'более 100 000',Элитный,1,'менее 50'
20.63,6.66,179.02,D,14,50,191891.09,14.44,250000,10000,'Фешенебельный район',1,0,69.15,680.28,'более 10 000',Элитный,1,'менее 50'
5.76,5.5,238.87,'',3,100,47538.64,1.1,250000,10000,'Фешенебельный район',1,0,65.29,682.1,'более 10 000',Элитный,0,'менее 50'
24.08,6.78,298.11,D,14,28.57,150230.32,41.59,1100000,100000,'Фешенебельный район',1,0,57.01,680.43,'около 500 000',Элитный,1,'менее 50'
24.91,12.3,254.22,C,14,0,289034.95,47.02,200000,100000,'Фешенебельный район',1,0,67.37,657.66,'более 200 000',Элитный,1,'менее 50'
9.33,4.1,104.93,E,14,57.14,248997.54,18.7,100000,10000,'Фешенебельный район',1,0,69.15,675.4,'более 10 000',Элитный,1,'менее 50'
14.79,7.35,309.51,E,14,71.43,401007.34,30.79,1000000,100000,'Фешенебельный район',1,3.92,69.15,679.18,'около 500 000',Элитный,1,'менее 50'
26.28,6.47,313.5,C,14,0,2474868.78,1,2500000,100000,'Фешенебельный район',1,3.92,69.15,679.38,'более 200 000',Элитный,1,'менее 50'
6.92,5.94,256.5,E,14,64.29,24341.87,32.55,200000,100000,'Фешенебельный район',1,3.36,59.7,679.69,'около 500 000',Элитный,1,'менее 50'
8.94,6.18,124.47,E,14,64.29,112291.31,8.55,250000,10000,'Фешенебельный район',1,0,69.15,673.42,'более 10 000',Элитный,1,'менее 50'
7.64,5.12,92.59,E,15,73.33,436091.23,28.27,280000,100000,'Фешенебельный район',1,0,69.15,594.1,'более 100 000',Элитный,1,'менее 50'
7.83,5.59,300,E,8,75,221453.31,16.56,150000,10000,'Фешенебельный район',1,0,69.15,674.25,'более 10 000',Элитный,1,'менее 50'
7.18,6.21,282.23,E,6,66.67,163473.03,12.46,180000,10000,'Фешенебельный район',1,0,69.15,678.86,'более 10 000',Элитный,1,'менее 50'
