@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
22.71,6.37,412.47,E,51249,88.69,70.98,1.43,249,10000,'Центр города',2,0.59,15.27,324.52,'около 5 000',Элитный,1,'около 5 000'
29.08,7.15,319.09,E,220904,76.44,107.03,2.03,400,10000,'Центр города',1,3.47,16.44,429.9,'более 20 000','Очень высокий',3,'около 50 000'
29.08,7.15,319.09,E,220904,76.44,107.03,2.03,248.31,100000,'Центр города',9,0,63.71,409.26,'более 100 000','Очень низкий',3,'около 2 000'
29.08,7.15,319.09,E,220904,76.44,107.03,2.03,218,1000,'Центр города',1,0.43,2.93,197.41,'более 1 000',Элитный,3,'около 50'
32.7,10.3,284.82,E,602886,89,126,1.71,460,10000,'Центр города',1,3.47,16.38,402.07,'более 20 000','Очень высокий',1,'около 100 000'
29.95,7.08,330.03,E,175051,71.37,133.04,2.05,300,10000,'Центр города',1,3.47,16.44,442.38,'более 20 000',Элитный,3,'около 50 000'
29.95,7.08,330.03,E,175051,71.37,133.04,2.05,298.65,10000,'Центр города',9,0,63.71,420.01,'более 20 000','Очень низкий',3,'около 50'
29.95,7.08,330.03,E,175051,71.37,133.04,2.05,170,500,'Центр города',4,0,63.71,40.13,'более 100','Очень высокий',3,'около 50'
2.44,6.54,64.74,E,13820,92.76,185.98,1,210,10000,'Центр города',2,0,25.57,204.96,'около 5 000',Элитный,1,'около 1 000'
5.65,3.48,73.25,E,29479,75.84,124.19,1.46,150,10000,'Центр города',3,0,63.71,180.67,'около 5 000',Элитный,2,'более 2 000'
5.65,3.48,73.25,E,29479,75.84,124.19,1.46,160,10000,'Центр города',3,0,63.71,114.82,'более 1 000',Элитный,2,'около 5 000'
28.26,5.58,304.31,E,62501,99.76,796.1,1,931,1000,'Центр города',1,0,4.7,151.04,'около 500',Элитный,1,'более 100'
5.79,3.97,104.86,E,4140,88.41,331.52,3.78,507.07,10000,'Фешенебельный район',9,0,9.4,20.44,'более 100',Элитный,1,'около 500'
48.14,8,863.38,E,68421,92.69,466.77,1,465,10000,'Спальный район',3,0,63.71,657.12,'более 100 000','Очень низкий',1,'около 5 000'
38.7,7.17,361,E,548970,96.47,881.25,1,905.61,10000,'Центр города',1,0,3.41,0,'более 1 000',Элитный,2,'около 5 000'
35.21,8.78,1194.01,E,81753,93.88,469.52,1,464,10000,'Спальный район',4,0,63.71,659.62,'около 100 000','Очень низкий',1,'около 5 000'
38.08,9.97,252.1,E,382372,97.91,800.09,1,700,100000,'Фешенебельный район',2,0,25.57,360.39,'более 10 000',Элитный,1,'около 10 000'
3.14,2.44,35.64,E,2459,93.62,659.34,1,3143.53,100000,'Центр города',7,0,13.72,225.87,'более 20 000',Элитный,1,'более 100'
16.29,6.23,112.01,E,193717,98.65,272.12,1,63.17,100000,'Центр города',8,0,9.89,196.7,'около 50 000',Элитный,1,'более 2 000'
69.95,9.21,1361.59,E,264779,73.56,759,1.93,1800,10000,'Центр города',1,0,63.65,357.65,'более 10 000',Элитный,2,'около 50 000'
69.95,9.21,1361.59,E,264779,73.56,759,1.93,962,10000,'Спальный район',5,0,63.71,540.28,'около 50 000',Низкий,2,'около 20 000'
31.41,6.47,1121,E,75015,94.27,526.35,1,500,10000,'Центр города',2,0,53.96,77.85,'более 1 000',Элитный,1,'около 5 000'
4.13,6.45,145.52,D,16105,0,153.57,2.13,190,10000,'Центр города',1,0,63.65,458.67,'около 50 000','Очень высокий',1,'более 10 000'
11.72,4.85,138.81,E,105355,99.96,112.35,1,543.85,100000,'Фешенебельный район',9,0,9.96,442.24,'более 20 000',Элитный,1,'около 50'
1.22,6.23,78.89,B,15000,0,55.56,2.1,71.5,10000,'Центр города',1,0,63.65,524.49,'около 50 000','Очень высокий',1,'более 10 000'
20.92,3.87,244.41,E,115152,97.18,241.56,1,185,100000,'Центр города',6,0,2.97,243.48,'более 10 000',Элитный,1,'более 1 000'
12.09,3.36,162.61,E,2354,95.71,806.94,1,2812.83,100000,'Фешенебельный район',9,0,12.75,20.59,'более 200',Элитный,1,'более 100'
28.83,6.73,1024.34,E,82059,89.03,532.91,2.83,500,10000,'Центр города',3,0,63.71,168.17,'около 5 000',Элитный,1,'около 10 000'
1.36,5.86,88.98,B,7900,0,158.96,2.81,295,10000,'Центр города',1,0,63.65,454.33,'около 50 000','Очень высокий',1,'около 10 000'
18.37,5.74,282.93,E,15273,70.54,405.99,6.38,1200,10000,'Центр города',3,0,25.57,330.23,'более 10 000','Очень высокий',1,'около 5 000'
29.88,5.84,380,E,85310,99.9,1154.58,1,3000,10000,'Центр города',6,3.52,3.95,363.55,'более 10 000',Нормальный,1,'около 100'
7.69,6.85,216.6,E,13179,97.6,224.47,1,900,100000,'Центр города',8,0,10.59,450.26,'более 100 000','Очень высокий',1,'около 1 000'
9.05,2.5,86.54,E,58268,99.97,249.91,1,691.74,10000,'Фешенебельный район',9,0,63.71,443.22,'более 2 000','Очень низкий',1,'менее 50'
37.7,8,1319.5,E,84656,89.52,1125.4,4.85,890,100000,'Центр города',6,0,63.71,641.53,'более 1 000 000','Очень низкий',2,'около 5 000'
37.7,8,1319.5,E,84656,89.52,1125.4,4.85,1200,100000,'Центр города',4,0,3.74,139.71,'около 10 000',Элитный,2,'около 5 000'
7.68,4.86,110.99,E,2202801,95.87,108.3,1,135,100000,'Центр города',1,0,63.71,305.61,'более 100 000',Элитный,2,'около 100 000'
7.68,4.86,110.99,E,2202801,95.87,108.3,1,291.71,10000,'Фешенебельный район',9,0,63.71,272.42,'более 1 000',Низкий,2,'менее 50'
6.22,4.49,84.63,E,14166,57.65,161.88,2.41,300,10000,'Центр города',2,0,63.71,213.01,'около 5 000','Очень высокий',1,'около 5 000'
18.66,6.07,265.48,E,17464,97.7,518.67,1,1000,1000,'Центр города',1,2.09,3.1,212.69,'около 500',Элитный,1,'около 500'
22.73,7.13,176.75,E,1036699,99.68,197.55,1,89.26,100000,'Центр города',8,0,12.61,144.78,'более 10 000',Элитный,2,'более 2 000'
22.73,7.13,176.75,E,1036699,99.68,197.55,1,251.71,100000,'Фешенебельный район',9,0,12.46,143.95,'более 1 000',Элитный,2,'около 500'
17.34,5.84,238.36,E,12247,91.83,713.42,1,1210,1000,'Центр города',1,2.09,2.97,206.03,'около 1 000',Элитный,1,'около 1 000'
45.3,9.35,1665.33,D,62913,47.34,750.47,4.1,928,100000,'Спальный район',3,0,63.71,686.57,'около 1 000 000',Низкий,3,'около 20 000'
45.3,9.35,1665.33,D,62913,47.34,750.47,4.1,1200,100000,'Центр города',5,0,63.7,258.05,'около 50 000',Элитный,3,'около 10 000'
45.3,9.35,1665.33,D,62913,47.34,750.47,4.1,1057.55,100000,'Центр города',9,0,63.71,466.25,'более 100 000',Нормальный,3,'около 50'
12.23,7.5,891.67,D,11464,12.77,239.68,3.64,291,10000,'Спальный район',3,0,63.71,705.6,'около 50 000',Низкий,1,'более 10 000'
6.83,3.8,94.15,AA,11030,0,255.36,4.68,30,10000,'Центр города',1,0,63.7,470.94,'около 10 000','Очень высокий',1,'более 10 000'
63.5,9.11,1612.96,E,818626,97.66,1181.97,1,80,100000,'Центр города',8,0,14.11,221.56,'около 50 000',Элитный,2,'около 10 000'
63.5,9.11,1612.96,E,818626,97.66,1181.97,1,1876.96,100000,'Спальный район',9,0,63.71,232.26,'около 50 000',Элитный,2,'около 10 000'
49.12,7.78,1303.21,E,119435,98.61,773.78,1,100,100000,'Центр города',7,0,8.34,215.6,'более 30 000',Элитный,1,'более 1 000'
49.17,7.71,1277.8,E,147388,95.76,820.28,1,60,100000,'Центр города',7,0,13.44,202.99,'более 20 000',Элитный,1,'около 5 000'
50.65,7.38,1272.53,E,137220,98.69,812.8,1,800,10000,'Центр города',4,0,63.71,38.56,'более 1 000',Элитный,1,'более 1 000'
39.61,8.18,1424.43,E,151263,91.09,781.83,1.08,300,100000,'Центр города',8,0,12.92,62.57,'около 10 000',Элитный,1,'более 10 000'
70.89,9.8,1550.64,E,216210,98.84,1145.32,1,1100,10000,'Центр города',3,0,63.71,29.17,'более 1 000',Элитный,1,'более 2 000'
8.08,5.55,98.9,E,4138,97.58,603.27,1,1669.84,10000,'Фешенебельный район',9,0,63.71,452.08,'около 5 000',Высокий,1,'около 100'
4.5,6.53,263.09,B,17500,0,95.53,2.02,130,10000,'Центр города',1,0,63.65,563.68,'около 50 000','Очень высокий',1,'более 10 000'
8.6,3.49,114.18,E,5648,98.23,675.98,1,1050,1000,'Центр города',2,0,44.64,68.56,'около 1 000','Очень высокий',1,'около 100'
23.31,6.15,347.78,E,581936,96.39,308.64,1,299,10000,'Центр города',2,0.59,15.58,166.38,'около 5 000',Элитный,3,'около 20 000'
23.31,6.15,347.78,E,581936,96.39,308.64,1,656,10000,'Центр города',9,0,63.71,382.05,'более 10 000',Низкий,3,'около 50'
23.31,6.15,347.78,E,581936,96.39,308.64,1,570,1000,'Центр города',1,2.09,3.21,100.41,'около 1 000',Элитный,3,'около 1 000'
17.71,9.48,441.58,E,43177,98.09,503.42,1,900,1000,'Центр города',1,2.09,2.99,185.11,'около 500',Элитный,1,'около 500'
65.5,7.96,1497.75,E,86228,96.45,1180.4,1,800,100000,'Центр города',8,0,8.53,0,'более 2 000',Элитный,2,'около 500'
65.5,7.96,1497.75,E,86228,96.45,1180.4,1,1100,10000,'Центр города',2,0,63.71,16.57,'более 1 000',Элитный,2,'более 2 000'
22.44,6.07,306.43,E,14848,93.27,906.48,1,1513,1000,'Центр города',1,2.09,2.97,206.67,'около 1 000',Элитный,1,'около 1 000'
47.65,6.71,385.88,E,81811,99.99,572.69,1,1098.5,1000,'Фешенебельный район',9,0,63.71,294.84,'более 300','Очень высокий',1,'менее 50'
18.48,4.5,248.67,E,11130,72.43,217.25,3.62,749,10000,'Центр города',2,0.06,14.99,304.12,'около 5 000',Элитный,2,'более 2 000'
18.48,4.5,248.67,E,11130,72.43,217.25,3.62,366,1000,'Центр города',1,1.96,3.47,197.77,'около 500',Элитный,2,'около 50'
24.24,6.48,391.83,E,35045,62.15,100.89,2.06,299,10000,'Центр города',2,0.06,15.33,299.45,'около 5 000','Очень высокий',1,'более 10 000'
20.63,6.66,179.02,E,4965,69.79,1584.9,3.6,12,10000,'Центр города',1,0,63.71,553.41,'более 20 000','Очень высокий',1,'более 1 000'
24.08,6.78,298.11,E,281799,92.62,252.25,1,279,10000,'Центр города',2,0.06,15.58,226.42,'около 5 000','Очень высокий',2,'около 20 000'
24.08,6.78,298.11,E,281799,92.62,252.25,1,447,1000,'Центр города',1,1.96,2.97,138.29,'около 500',Элитный,2,'около 1 000'
28.88,5.7,306.74,E,64645,97.68,640.64,1,600,1000,'Центр города',2,0,63.71,11.59,'около 500',Элитный,1,'более 1 000'
27.52,5.85,370.41,E,38543,86.47,291.21,4.49,899,10000,'Центр города',2,0.06,15.15,261.86,'около 5 000',Элитный,1,'около 5 000'
24.91,12.3,254.22,E,134427,85.08,299.97,4.21,299,10000,'Центр города',2,0.06,15.58,256.55,'около 5 000',Элитный,2,'около 20 000'
24.91,12.3,254.22,E,134427,85.08,299.97,4.21,450,1000,'Центр города',1,1.96,3.22,161.78,'около 1 000',Элитный,2,'менее 50'
12.02,7.13,107.12,E,83573,97.49,363.77,1,320,10000,'Центр города',2,0,25.57,215.14,'около 5 000',Элитный,1,'более 2 000'
