@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,1101,99,3612.14,1,9336.88,10000,'Фешенебельный район',9,0,35.47,359.67,'более 1 000',Высокий,1,'менее 50'
14.94,6.2,288.8,E,5057,99.92,8224.24,1,17979.97,500,'Фешенебельный район',4,0,56.71,411.69,'более 100',Высокий,1,'менее 50'
22.71,6.37,412.47,E,480,79.17,9962.42,4.47,8999,10000,'Центр города',2,0,14.66,224.34,'более 2 000',Элитный,1,'около 500'
29.08,7.15,319.09,E,7088,93.14,14260.05,1,13298.33,100000,'Центр города',9,0,2.42,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,7088,93.14,14260.05,1,14200,1000,'Центр города',1,0,7.33,282.96,'более 2 000','Очень высокий',2,'около 500'
29.95,7.08,330.03,E,5057,99.15,16279.81,1,13356.15,10000,'Центр города',9,0,1.44,420.01,'более 20 000','Очень низкий',2,'менее 50'
29.95,7.08,330.03,E,5057,99.15,16279.81,1,16000,500,'Центр города',4,0,75.1,40.13,'более 100','Очень высокий',2,'около 50'
37.77,6.56,326.92,E,2934,99.97,18102.15,1,15714.05,1000,'Центр города',4,0,1.44,93.97,'около 500','Очень высокий',1,'менее 50'
28.26,5.58,304.31,E,4898,89.79,4824.45,3.24,2700,10000,'Фешенебельный район',1,0,63.27,582.58,'около 10 000',Элитный,1,'около 500'
27.29,5.12,302.69,D,2624,23.78,6303.28,10.63,5500,10000,'Фешенебельный район',1,0,63.27,628.35,'более 10 000',Элитный,1,'около 2 000'
18.59,7.17,324.9,'',5159,100,8257.82,1,9083.6,100,Окраина,1,0,1.05,49.88,'около 50',Нормальный,0,'менее 50'
35.21,8.78,1194.01,E,2989,89.96,12770.48,1.5,12750,10000,'Спальный район',4,0,75.14,659.62,'около 100 000','Очень низкий',1,'около 300'
6.18,3.71,75.14,D,2881,13.22,3699.72,3.24,1100,100000,'Фешенебельный район',3,0,63.27,527.58,'около 100 000',Элитный,1,'более 2 000'
38.08,9.97,252.1,E,13558,99.99,22949.4,1,19749.39,500,'Фешенебельный район',4,0,1.44,219.22,'более 100','Очень высокий',1,'менее 50'
20.35,7.5,1434.5,E,3628,69.9,5313.5,3.26,15000,10000,'Центр города',1,5.88,75.14,441.64,'около 50 000','Очень высокий',2,'более 1 000'
20.35,7.5,1434.5,E,3628,69.9,5313.5,3.26,7320.37,10000,Окраина,4,4.41,56.71,415.91,'более 10 000',Высокий,2,'менее 50'
24.83,7.32,1105.56,E,4957,99.94,13070.11,1,19484.83,10000,Окраина,4,3.92,50.57,285.2,'около 5 000','Очень высокий',1,'менее 50'
69.95,9.21,1361.59,E,9880,77.73,24146.82,2.02,46000,10000,'Центр города',1,0,75.1,357.65,'более 20 000',Элитный,2,'около 5 000'
69.95,9.21,1361.59,E,9880,77.73,24146.82,2.02,28450,10000,'Спальный район',5,0,75.14,540.28,'около 50 000',Низкий,2,'около 200'
46.64,8.09,1234.62,E,14115,70,11624.84,6.9,20000,10000,'Центр города',1,5.88,75.14,352.39,'более 20 000',Элитный,2,'около 5 000'
46.64,8.09,1234.62,E,14115,70,11624.84,6.9,5186.95,10000,Окраина,4,0,1.44,64.19,'более 1 000',Элитный,2,'менее 50'
1.87,5.08,84.85,E,134,83.58,1036.94,1.02,6001.89,100000,'Центр города',8,0,61.53,20.54,'более 2 000',Элитный,1,'менее 50'
19.35,6.58,188.03,E,1819,99.73,13274.72,1,35258.27,500,'Фешенебельный район',4,0,60.4,482.53,'более 100','Очень высокий',1,'менее 50'
31.86,5.51,295.77,E,2604,98.08,16526.99,1,18100,500,'Центр города',1,0,7.33,188.24,'более 200',Элитный,1,'около 50'
26.18,7.5,1210,E,2360,99.87,13622.83,1,25808.39,1000,'Фешенебельный район',4,3.92,50.57,472.45,'около 500','Очень высокий',1,'менее 50'
9.05,2.5,86.54,E,418,98.56,27032.47,1,25128.88,10000,'Фешенебельный район',9,0,2.42,443.22,'более 2 000','Очень низкий',1,'менее 50'
14.44,3.42,118.36,E,5948,99.95,7362.81,1,20377.78,10000,'Фешенебельный район',4,0,50.57,301.66,'более 1 000',Высокий,1,'менее 50'
13.95,5.09,154.49,E,74293,69.85,3822.2,2.35,4000,100000,'Центр города',3,2.75,75.14,315.37,'более 100 000','Очень высокий',3,'более 20 000'
13.95,5.09,154.49,E,74293,69.85,3822.2,2.35,10578.18,1000,'Фешенебельный район',4,1.83,50.57,236.21,'около 500',Высокий,3,'менее 50'
13.95,5.09,154.49,E,74293,69.85,3822.2,2.35,934,1000,'Центр города',1,0,7.33,45.58,'около 1 000',Элитный,3,'более 100'
37.7,8,1319.5,E,3043,70.03,10863.14,6.41,30000,10000,'Центр города',1,5.88,75.14,461.98,'около 50 000','Очень высокий',1,'около 1 000'
27.92,7.08,380,E,47513,85.27,18361.28,11.67,16500,100000,'Центр города',2,0,63.27,490.64,'более 1 000 000',Нормальный,1,'около 5 000'
7.68,4.86,110.99,E,147019,99.99,1691.72,1,4507.36,10000,'Фешенебельный район',9,0,56,272.42,'более 1 000',Низкий,1,'менее 50'
2.43,4.05,64.11,E,1236,99.35,3119.31,1,2816.33,10000,'Фешенебельный район',9,0,2.42,416.84,'более 2 000','Очень низкий',1,'менее 50'
45.3,9.35,1665.33,E,2301,91.05,27948.11,1,27900,100000,'Спальный район',3,0,75.14,686.57,'около 1 000 000',Низкий,2,'около 200'
45.3,9.35,1665.33,E,2301,91.05,27948.11,1,25072.31,100000,'Центр города',9,0,2.42,466.25,'более 100 000',Нормальный,2,'менее 50'
12.23,7.5,891.67,E,454,77.97,6407.12,1.41,6520,10000,'Спальный район',3,0,75.14,705.6,'около 50 000',Низкий,1,'около 200'
6.79,3.36,79.39,E,7086,99.96,3174.75,1,18000,10000,'Центр города',1,0,59.23,156.31,'около 5 000',Элитный,1,'менее 50'
63.5,9.11,1612.96,E,30547,94.55,30028.99,1,48343.03,100000,'Центр города',8,0,53.86,221.56,'около 50 000',Элитный,2,'более 1 000'
63.5,9.11,1612.96,E,30547,94.55,30028.99,1,47672.17,100000,'Спальный район',9,0,41.64,232.26,'около 50 000',Элитный,2,'менее 50'
50.65,7.38,1272.53,E,5120,90.23,21513.8,1,21555,10000,'Центр города',4,0,75.14,38.56,'более 1 000',Элитный,1,'около 500'
39.61,8.18,1424.43,E,5644,99.91,21248.69,1,32178.82,10000,'Спальный район',4,0,60.4,314.6,'около 5 000',Элитный,1,'менее 50'
70.89,9.8,1550.64,E,7980,99.99,28821.62,1,24246.08,1000,'Фешенебельный район',4,0,1.44,191.87,'более 200',Элитный,1,'менее 50'
9.02,8.53,971.59,E,111,97.3,27447.5,1,54890.93,10000,'Спальный район',4,0,50.57,552.54,'более 10 000',Высокий,1,'менее 50'
8.08,5.55,98.9,E,15678,99.96,887.5,1,839.49,10000,'Фешенебельный район',9,0,2.42,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,14707,99.95,11330.44,1,9569.09,100000,'Центр города',4,0,1.44,252.96,'около 50 000',Высокий,2,'менее 50'
23.31,6.15,347.78,E,14707,99.95,11330.44,1,10481.42,10000,'Центр города',9,0,2.42,382.05,'более 10 000',Низкий,2,'менее 50'
24.49,6.67,342,E,8201,99.96,15060.49,1,31270.82,1000,'Фешенебельный район',4,0,50.57,175.18,'более 100',Элитный,1,'менее 50'
23.4,6.48,332.5,E,4352,54.04,7152.26,6.62,5500,100000,'Фешенебельный район',1,0,63.27,665.51,'около 500 000','Очень низкий',1,'около 2 000'
17.71,9.48,441.58,D,743,46.16,11283.92,6.53,12999,10000,'Центр города',2,0,14.66,189.54,'более 2 000',Элитный,1,'около 500'
65.5,7.96,1497.75,E,3218,99.38,30100.27,1,32000,500,'Центр города',3,0,75.14,16.35,'более 100','Очень высокий',1,'менее 50'
22.44,6.07,306.43,D,697,42.61,7699.26,4.39,9999,10000,'Центр города',2,0,14.66,211.3,'около 2 000','Очень высокий',1,'около 500'
47.65,6.71,385.88,E,3011,99.97,16891.89,1,13531.8,1000,'Фешенебельный район',9,0,1.44,294.84,'более 300','Очень высокий',1,'менее 50'
18.48,4.5,248.67,D,549,45.36,7337.26,4.26,9999,10000,'Центр города',2,0,14.66,206.9,'более 2 000','Очень высокий',1,'около 500'
24.24,6.48,391.83,D,693,27.85,9748.16,5.64,11999,10000,'Центр города',2,0,14.66,203.32,'более 2 000',Элитный,1,'около 500'
22.11,3.31,149.67,B,1540,0,6000.36,44.16,1500,100000,'Фешенебельный район',1,0,63.27,678.96,'более 200 000',Элитный,1,'более 1 000'
24.08,6.78,298.11,E,5628,91.12,12723.84,1,14999,10000,'Центр города',2,0,14.66,227.09,'около 5 000',Элитный,1,'около 500'
28.88,5.7,306.74,E,2026,75.32,6777.27,4.69,12999,10000,'Центр города',2,0,14.66,169.71,'более 2 000',Элитный,1,'около 1 000'
27.52,5.85,370.41,E,1743,65.4,7406.87,5.06,9999,10000,'Центр города',2,0,14.59,172.16,'более 1 000',Элитный,1,'около 1 000'
24.91,12.3,254.22,E,1275,60.78,11163.69,6.4,11999,10000,'Центр города',2,0,14.66,168.09,'более 2 000',Элитный,1,'около 500'
