@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,9207,98.91,429.63,1,1114.88,10000,'Фешенебельный район',9,0,128.66,359.67,'более 1 000',Высокий,1,'около 100'
22.71,6.37,412.47,E,4941,79.76,863.83,4.19,2199,10000,'Центр города',2,0,26.99,224.34,'более 2 000',Элитный,1,'около 1 000'
29.08,7.15,319.09,E,49820,95.5,1922.21,1,4699.62,100000,'Центр города',9,0,128.66,409.26,'более 100 000','Очень низкий',2,'около 100'
29.08,7.15,319.09,E,49820,95.5,1922.21,1,2460,1000,'Центр города',1,0,12.08,282.96,'более 2 000','Очень высокий',2,'более 2 000'
29.95,7.08,330.03,E,36296,99.59,2269.02,1,5066.57,10000,'Центр города',9,0,128.66,420.01,'более 20 000','Очень низкий',2,'около 100'
29.95,7.08,330.03,E,36296,99.59,2269.02,1,2000,500,'Центр города',4,0,128.66,40.13,'более 100','Очень высокий',2,'около 50'
5.65,3.48,73.25,E,14488,86.2,362.55,1.45,600,10000,'Центр города',3,0,128.66,180.67,'около 5 000',Элитный,1,'около 2 000'
28.26,5.58,304.31,E,22124,90.96,1131.84,1,1450,10000,'Фешенебельный район',1,0,119.72,582.58,'около 10 000',Элитный,1,'около 2 000'
27.29,5.12,302.69,E,24569,83.72,905.76,4.02,950,10000,'Фешенебельный район',1,0,119.72,628.35,'более 10 000',Элитный,1,'около 5 000'
18.59,7.17,324.9,'',53702,100,774.2,1,851.62,100,Окраина,1,0,1.05,49.88,'около 50',Нормальный,0,'менее 50'
48.14,8,863.38,E,25675,80.53,2275.58,3.73,2250,10000,'Спальный район',3,0,128.66,657.12,'более 100 000','Очень низкий',1,'около 5 000'
35.21,8.78,1194.01,E,30948,93.54,1451.31,1,1451,10000,'Спальный район',4,0,128.66,659.62,'около 100 000','Очень низкий',1,'около 2 000'
6.18,3.71,75.14,E,40046,75.03,319.3,1.44,300,100000,'Фешенебельный район',3,0,119.72,527.58,'около 100 000',Элитный,1,'около 10 000'
20.35,7.5,1434.5,E,37566,70,505.8,2.25,1500,10000,'Центр города',1,5.88,128.66,441.64,'около 50 000','Очень высокий',1,'более 10 000'
69.95,9.21,1361.59,E,102286,80.25,2909.1,1.92,6000,10000,'Центр города',1,0,128.3,357.65,'более 20 000',Элитный,2,'около 50 000'
69.95,9.21,1361.59,E,102286,80.25,2909.1,1.92,3370,10000,'Спальный район',5,0,128.66,540.28,'около 50 000',Низкий,2,'около 200'
46.64,8.09,1234.62,E,144196,70,1251.16,4.31,3500,10000,'Центр города',1,5.88,128.66,352.39,'более 20 000',Элитный,1,'около 50 000'
31.86,5.51,295.77,E,20806,99.66,2056.4,1,2060,500,'Центр города',1,0,12.08,188.24,'более 200',Элитный,1,'около 100'
9.05,2.5,86.54,E,14430,99.31,773.48,1,2183.45,10000,'Фешенебельный район',9,0,128.66,443.22,'более 2 000','Очень низкий',1,'около 100'
13.95,5.09,154.49,E,969529,99.98,597.11,1,520,1000,'Центр города',1,0,12.08,45.58,'около 1 000',Элитный,1,'более 200'
37.7,8,1319.5,E,31505,70,1023.43,4.46,3250,10000,'Центр города',1,5.88,128.66,461.98,'около 50 000','Очень высокий',1,'около 10 000'
27.92,7.08,380,E,514378,99.26,1948.79,1,2000,100000,'Центр города',2,0,119.72,490.64,'более 1 000 000',Нормальный,1,'около 5 000'
7.68,4.86,110.99,E,534275,99.98,488.22,1,1300.87,10000,'Фешенебельный район',9,0,128.66,272.42,'более 1 000',Низкий,1,'около 100'
2.43,4.05,64.11,E,33749,99.7,131.23,1,354.19,10000,'Фешенебельный район',9,0,128.66,416.84,'более 2 000','Очень низкий',1,'около 100'
45.3,9.35,1665.33,E,24304,79.22,2583.31,1.19,2600,100000,'Спальный район',3,0,128.66,686.57,'около 1 000 000',Низкий,2,'около 5 000'
45.3,9.35,1665.33,E,24304,79.22,2583.31,1.19,4124.2,100000,'Центр города',9,0,128.66,466.25,'более 100 000',Нормальный,2,'около 50'
12.23,7.5,891.67,E,4703,78.74,423.37,1.08,420,10000,'Спальный район',3,0,128.66,705.6,'около 50 000',Низкий,1,'около 5 000'
6.79,3.36,79.39,E,84334,100,409.15,1,1850,10000,'Центр города',1,0.64,6.84,156.31,'около 5 000',Элитный,1,'менее 50'
63.5,9.11,1612.96,E,316242,99.75,3291.71,1,5227.24,100000,'Спальный район',9,0,128.66,232.26,'около 50 000',Элитный,1,'около 1 000'
50.65,7.38,1272.53,E,53469,99.06,2203.84,1,2200,10000,'Центр города',4,0,128.66,38.56,'более 1 000',Элитный,1,'около 500'
8.08,5.55,98.9,E,12767,99.22,834.65,1,2351.44,10000,'Фешенебельный район',9,0,128.66,452.08,'около 5 000',Высокий,1,'около 100'
23.4,6.48,332.5,E,30421,86.85,1294.61,5.73,2000,100000,'Фешенебельный район',1,0,119.72,665.51,'около 500 000','Очень низкий',1,'около 5 000'
17.71,9.48,441.58,E,8288,91.55,2182.7,1,2299,10000,'Центр города',2,0,26.99,189.54,'более 2 000',Элитный,1,'около 500'
65.5,7.96,1497.75,E,33311,99.91,3200.6,1,6000,500,'Центр города',3,0,128.66,16.35,'более 100','Очень высокий',1,'менее 50'
22.44,6.07,306.43,E,6450,99.57,1983.32,1,1799,10000,'Центр города',2,0,26.99,211.3,'около 2 000','Очень высокий',1,'менее 50'
47.65,6.71,385.88,E,31432,99.97,1589.5,1,3125.4,1000,'Фешенебельный район',9,0,128.66,294.84,'более 300','Очень высокий',1,'менее 50'
18.48,4.5,248.67,E,6380,92.16,1231.39,1,1499,10000,'Центр города',2,0,26.99,206.9,'более 2 000','Очень высокий',1,'около 500'
24.24,6.48,391.83,E,3336,70.02,2090.41,7.44,2999,10000,'Центр города',2,0,26.99,203.32,'более 2 000',Элитный,1,'около 1 000'
22.11,3.31,149.67,E,12886,84.48,705.23,3.09,1200,100000,'Фешенебельный район',1,0,119.72,678.96,'более 200 000',Элитный,1,'около 2 000'
24.08,6.78,298.11,E,46379,99.94,1474.1,1,3000,500,'Центр города',3,0,128.66,16.35,'более 100',Высокий,1,'менее 50'
28.88,5.7,306.74,E,16930,95.87,1771.85,1,1799,10000,'Центр города',2,0,26.99,169.71,'более 2 000',Элитный,1,'около 500'
27.52,5.85,370.41,E,17281,95.95,1831.21,1,1899,10000,'Центр города',2,0,26.99,172.16,'более 1 000',Элитный,1,'около 500'
24.91,12.3,254.22,E,7450,86.58,1727.68,6.12,3999,10000,'Центр города',2,0,26.99,168.09,'более 2 000',Элитный,1,'около 1 000'
