@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,2048,99.8,1829.19,1,2940.19,10000,'Фешенебельный район',9,0,7.28,359.67,'более 1 000',Высокий,1,'менее 50'
22.71,6.37,412.47,E,861,70.03,3389.04,4.25,5999,10000,'Центр города',2,0,15.4,224.34,'более 2 000',Элитный,1,'около 1 000'
29.08,7.15,319.09,E,4738,96.86,8095.41,1,12184.21,100000,'Центр города',9,0,7.28,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,4738,96.86,8095.41,1,20400,1000,'Центр города',1,0,7.14,282.96,'более 2 000','Очень высокий',2,'более 100'
29.95,7.08,330.03,E,3896,99.97,20240.61,1,29851.01,10000,'Центр города',9,0,7.28,420.01,'более 20 000','Очень низкий',1,'менее 50'
28.26,5.58,304.31,D,2955,25.55,5926.29,36.88,1900,10000,'Фешенебельный район',1,0,69.9,582.58,'около 10 000',Элитный,1,'более 2 000'
27.29,5.12,302.69,C,3036,0,5297.76,47.25,1500,10000,'Фешенебельный район',1,0,67.76,628.35,'более 10 000',Элитный,1,'более 3 000'
18.59,7.17,324.9,'',9171,100,4504.48,1,4931.07,100,Окраина,1,0,1.05,49.88,'около 50',Нормальный,0,'менее 50'
6.18,3.71,75.14,E,5062,80.24,1586.8,1.6,2600,100000,'Фешенебельный район',3,0,69.9,527.58,'около 100 000',Элитный,1,'около 1 000'
20.35,7.5,1434.5,E,6519,70.01,1949.63,3.28,3500,10000,'Центр города',1,5.88,77.7,441.64,'около 50 000','Очень высокий',1,'более 1 000'
46.64,8.09,1234.62,E,25361,70,3080.78,5.84,7500,10000,'Центр города',1,5.88,77.7,352.39,'более 20 000',Элитный,1,'около 10 000'
31.86,5.51,295.77,E,6650,99.47,6512.97,1,8130,500,'Центр города',1,0,7.28,188.24,'более 200',Элитный,1,'около 50'
9.05,2.5,86.54,E,2221,99.77,4813.93,1,7928.21,10000,'Фешенебельный район',9,0,7.28,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,144852,78.33,1481.65,1.52,1600,100000,'Центр города',3,0,77.7,315.37,'более 100 000','Очень высокий',2,'более 30 000'
13.95,5.09,154.49,E,144852,78.33,1481.65,1.52,486,1000,'Центр города',1,0,7.28,45.58,'около 1 000',Элитный,2,'более 200'
37.7,8,1319.5,E,5468,70.01,3179.92,7.84,7500,10000,'Центр города',1,5.88,77.7,461.98,'около 50 000','Очень высокий',1,'более 1 000'
27.92,7.08,380,E,88337,96.43,9947.22,1,9500,100000,'Центр города',2,0,69.9,490.64,'более 1 000 000',Нормальный,1,'более 3 000'
7.68,4.86,110.99,E,101234,100,2587.56,1,4142.95,10000,'Фешенебельный район',9,0,7.28,272.42,'более 1 000',Низкий,1,'менее 50'
2.43,4.05,64.11,E,6732,99.99,583.62,1,939.6,10000,'Фешенебельный район',9,0,7.28,416.84,'более 2 000','Очень низкий',1,'менее 50'
45.3,9.35,1665.33,E,4217,99.95,15600.16,1,19467.85,100000,'Центр города',9,0,7.28,466.25,'более 100 000',Нормальный,1,'менее 50'
6.79,3.36,79.39,E,9433,99.08,3377.85,1,9000,10000,'Центр города',1,0,71.05,156.31,'около 5 000',Элитный,1,'около 50'
63.5,9.11,1612.96,E,54882,96.04,18444.31,1,29693.84,100000,'Центр города',8,0,71.15,221.56,'около 50 000',Элитный,2,'более 2 000'
63.5,9.11,1612.96,E,54882,96.04,18444.31,1,22869.98,100000,'Спальный район',9,0,7.28,232.26,'около 50 000',Элитный,2,'менее 50'
8.08,5.55,98.9,E,2010,99.95,5012.99,1,8257.58,10000,'Фешенебельный район',9,0,7.28,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,20240,100,8004.63,1,11570.78,10000,'Центр города',9,0,7.28,382.05,'более 10 000',Низкий,1,'менее 50'
23.4,6.48,332.5,D,7915,49.46,3013.59,2.95,2500,100000,'Фешенебельный район',1,0,69.9,665.51,'около 500 000','Очень низкий',1,'около 5 000'
17.71,9.48,441.58,E,2142,85.48,3871.63,3.83,4999,10000,'Центр города',2,0,15.44,189.54,'более 2 000',Элитный,1,'более 1 000'
22.44,6.07,306.43,D,842,40.62,4546.21,5.11,7999,10000,'Центр города',2,0,15.46,211.3,'около 2 000','Очень высокий',1,'около 500'
18.48,4.5,248.67,D,874,42.79,3314.84,3.61,4999,10000,'Центр города',2,0,15.46,206.9,'более 2 000','Очень высокий',1,'около 500'
24.24,6.48,391.83,E,1087,69.37,4055.51,4.48,6999,10000,'Центр города',2,0,15.46,203.32,'более 2 000',Элитный,1,'около 500'
22.11,3.31,149.67,D,2517,20.54,1808.11,4.94,1600,100000,'Фешенебельный район',1,0,69.9,678.96,'более 200 000',Элитный,1,'около 2 000'
24.08,6.78,298.11,E,9410,94.69,7320.25,1,7699,10000,'Центр города',2,0,15.46,227.09,'около 5 000',Элитный,1,'около 500'
28.88,5.7,306.74,E,3415,85.36,8152.66,6.39,8999,10000,'Центр города',2,0,15.46,169.71,'более 2 000',Элитный,1,'около 500'
27.52,5.85,370.41,E,2971,83.17,9845.19,6.83,9999,10000,'Центр города',2,0,15.46,172.16,'более 1 000',Элитный,1,'около 500'
24.91,12.3,254.22,E,1263,60.41,7595.24,7.31,7999,10000,'Центр города',2,0,15.46,168.09,'более 2 000',Элитный,1,'около 500'
