@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
25.69,10.62,204.63,D,12272,41.33,1996.77,15.14,700,100000,'Фешенебельный район',1,0,64.9,661.87,'более 200 000',Элитный,1,'около 5 000'
8.03,6.26,300,'',6985,100,934.71,1,1100,100000,'Фешенебельный район',1,0,64.9,679.49,'около 500 000',Элитный,0,'около 5 000'
16.62,6.83,332.5,'',10040,100,2130.71,1,2300,100000,'Фешенебельный район',1,0,64.9,678.87,'около 500 000',Элитный,0,'более 10 000'
22.71,6.37,412.47,E,2436,54.84,2251.2,17.11,1500,10000,'Фешенебельный район',1,0,64.9,683.1,'более 10 000',Элитный,1,'более 1 000'
17.71,8.63,389.03,E,9265,98.92,1861.37,1,5000,100000,'Фешенебельный район',4,3.21,67.68,447.14,'около 50 000',Элитный,1,'около 100'
29.08,7.15,319.09,E,19932,97.79,5032.84,1,8880.36,100000,'Центр города',9,0,9.64,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,19932,97.79,5032.84,1,5130,1000,'Центр города',1,1.2,12.57,161.93,'более 1 000',Элитный,2,'около 500'
29.95,7.08,330.03,E,14217,99.99,5961.82,1,10120.25,10000,'Центр города',9,0,9.64,420.01,'более 20 000','Очень низкий',1,'менее 50'
8.51,6.97,86.03,E,45257,58.25,345.65,2.23,350,100000,'Центр города',1,4,30.28,412.21,'более 100 000',Элитный,1,'более 10 000'
24.55,5.83,275.51,E,9027,76.64,582.28,12.58,5000,100000,'Фешенебельный район',1,0,66.05,676.95,'около 500 000',Элитный,1,'более 2 000'
6.18,3.71,75.14,E,11098,72.97,526.1,4.54,3000,10000,'Фешенебельный район',1,0,64.91,622.43,'более 10 000',Элитный,1,'более 1 000'
3.14,2.44,35.64,E,2856,99.65,1520.72,1,7500,100000,'Фешенебельный район',4,1.83,67.68,434.43,'около 50 000',Элитный,1,'менее 50'
20.35,7.5,1434.5,'',12895,100,3557.88,1,2000,100000,'Фешенебельный район',1,0,64.9,663.38,'около 500 000',Элитный,0,'более 10 000'
18.71,7.99,426.43,E,8801,98.86,1749,1,5000,100000,'Фешенебельный район',4,3.21,67.68,407.48,'более 20 000',Элитный,1,'около 100'
4.13,6.45,145.52,E,11672,50.99,92.49,1.58,305,10000,'Центр города',1,0.71,12.69,464.98,'около 50 000','Очень высокий',1,'около 5 000'
1.22,6.23,78.89,B,1703,0,57.78,7.17,165,10000,'Центр города',1,0.71,12.16,527.41,'более 20 000',Элитный,1,'более 1 000'
28.83,6.73,1024.34,E,10973,99.54,4234.68,1,20000,100000,'Центр города',3,0,67.68,315.67,'около 50 000',Элитный,1,'около 50'
1.36,5.86,88.98,D,28833,47.22,12.93,1.19,28,10000,'Спальный район',1,0.71,11.87,456.77,'более 20 000','Очень высокий',1,'более 20 000'
11.83,5.51,185.05,E,2558,92.18,2357.98,1,2500,10000,'Фешенебельный район',1,4.58,64.9,681.72,'более 20 000',Элитный,1,'около 200'
18.37,5.74,282.93,E,4079,50.97,3251.14,25.52,1500,10000,'Фешенебельный район',1,0,64.9,678.33,'более 20 000',Элитный,1,'около 2 000'
29.88,5.84,380,D,23375,0,3213,45.3,1500,10000,'Фешенебельный район',1,0,64.91,574.14,'более 10 000',Элитный,1,'более 10 000'
15.91,6.21,105.88,E,87918,95.45,1381.04,1,7000,100000,'Фешенебельный район',2,0,64.9,558.46,'более 100 000',Элитный,1,'около 5 000'
26.18,7.5,1210,'',8232,100,3556.92,1,1700,100000,'Фешенебельный район',1,0,64.9,678.68,'около 500 000',Элитный,0,'около 5 000'
23.22,7.7,1128.13,'',8102,100,2829.1,1,1500,100000,'Фешенебельный район',1,0,64.9,679.19,'более 200 000',Элитный,0,'около 5 000'
13.95,5.09,154.49,E,198900,72.1,1497.52,1.88,3400,100000,'Центр города',1,0,105.76,278.84,'более 100 000',Элитный,2,'около 50 000'
13.95,5.09,154.49,E,198900,72.1,1497.52,1.88,3690,1000,'Центр города',1,0,12.57,35.13,'около 1 000',Элитный,2,'менее 50'
27.92,7.08,380,E,168133,88.1,3230.57,24.4,5000,100000,'Фешенебельный район',1,3.92,64.9,469.99,'более 100 000',Элитный,1,'около 20 000'
18.93,9.62,266.32,E,14402,86.11,1184.03,8.66,500,10000,'Фешенебельный район',1,0,64.9,678.15,'более 10 000',Элитный,1,'около 2 000'
40.78,7.99,458.85,E,109783,79.36,3242.33,2.12,6000,100000,'Фешенебельный район',1,0,64.9,503.34,'более 100 000',Элитный,1,'около 50 000'
7.68,4.86,110.99,E,203035,100,1132.91,1,2344.62,10000,'Фешенебельный район',9,0,9.64,272.42,'более 1 000',Низкий,1,'менее 50'
18.66,6.07,265.48,E,2277,86.82,3845.28,6.2,4000,10000,'Фешенебельный район',1,0,64.9,689.82,'более 10 000',Элитный,1,'около 300'
17.34,5.84,238.36,D,1940,48.45,2185.29,17.3,1500,10000,'Фешенебельный район',1,0,64.9,681.9,'более 10 000',Элитный,1,'около 1 000'
45.3,9.35,1665.33,E,8188,99.99,9672.58,1,13122.83,100000,'Центр города',9,0,9.64,466.25,'более 100 000',Нормальный,1,'менее 50'
63.5,9.11,1612.96,E,107032,100,9773.09,1,13209.88,100000,'Спальный район',9,0,9.64,232.26,'около 50 000',Элитный,1,'менее 50'
26.12,6.3,294.5,D,10068,20.54,2071,15.52,900,100000,'Фешенебельный район',1,4.38,64.9,669.94,'более 200 000',Элитный,1,'около 10 000'
15.66,5.78,256.5,D,17536,31.57,191.3,43.25,400,100000,'Фешенебельный район',1,4.87,64.9,645.78,'более 300 000',Элитный,1,'более 10 000'
9.51,4.63,185.48,E,286,98.6,5344.25,1,33500,1000,'Фешенебельный район',1,0,57.35,494.79,'около 500',Элитный,1,'менее 50'
13.42,4.97,180.76,E,1983,84.87,2226.57,16.81,4500,10000,'Фешенебельный район',1,4.58,64.9,682.93,'более 20 000',Элитный,1,'около 300'
23.31,6.15,347.78,E,30967,100,5126.53,1,8433.08,10000,'Центр города',9,0,9.64,382.05,'более 10 000',Низкий,1,'менее 50'
15.91,6.23,260.33,E,1642,69.55,1477.02,6.27,3500,100000,'Фешенебельный район',1,0,64.9,689.28,'более 100 000',Элитный,1,'около 500'
12.56,5.64,218.31,D,2090,28.23,3119.65,23.67,1000,10000,'Фешенебельный район',1,4.58,64.9,676.97,'более 10 000',Элитный,1,'более 1 000'
22.44,6.07,306.43,E,2097,52.31,3313.12,25.42,1500,10000,'Фешенебельный район',1,0,64.9,680.45,'более 10 000',Элитный,1,'около 1 000'
22.65,8.74,1649.62,E,8193,98.78,4035.19,1,4000,100000,'Фешенебельный район',2,0,57.35,468.66,'около 50 000',Элитный,1,'около 100'
18.48,4.5,248.67,E,2269,55.93,2762.99,20.85,1500,10000,'Фешенебельный район',1,0,64.9,681.52,'более 10 000',Элитный,1,'около 1 000'
14.79,7.35,309.51,'',7334,100,2150.67,1,2400,100000,'Фешенебельный район',1,3.92,64.9,679.18,'более 300 000',Элитный,0,'около 5 000'
6.92,5.94,256.5,'',6214,100,942.06,1,1100,100000,'Фешенебельный район',1,3.92,64.9,679.69,'около 500 000',Элитный,0,'около 5 000'
