@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,E,99,89.9,2119562.42,1,2117000,10000,'Спальный район',5,4.99,72.54,692.57,'более 100 000','Очень низкий',1,'менее 50'
8.37,4.76,225.45,'',99,100,390822.92,1,330928.13,10000,'Фешенебельный район',9,0,1.12,359.67,'более 1 000',Высокий,0,'менее 50'
17.09,4.53,219.95,D,109,20.18,43128.62,49.85,400000,10000,'Фешенебельный район',1,0,61.53,672.17,'более 10 000',Элитный,1,'около 100'
17.2,6.72,275.5,A,175,0,1222623.81,2.17,1500000,100000,'Фешенебельный район',1,5.87,64.37,680.57,'более 200 000',Элитный,1,'более 100'
14.94,6.2,288.8,E,578,87.89,288565.7,45.72,150000,100000,'Фешенебельный район',1,5.87,64.37,650.44,'более 300 000',Элитный,1,'около 50'
28.12,5.08,274.94,A,220,0,4368667.14,6.3,4500000,10000,'Фешенебельный район',1,0,64.34,597.69,'более 10 000',Элитный,1,'более 200'
7.91,5.91,235.19,D,52,38.46,17110.8,46.93,150000,10000,'Фешенебельный район',1,0,64.36,680.75,'более 10 000',Элитный,1,'менее 50'
8.03,6.26,300,A,117,0,405649.78,45.27,370000,100000,'Фешенебельный район',1,5.87,64.37,681.88,'около 500 000',Элитный,1,'более 100'
16.62,6.83,332.5,A,99,0,2021210.15,2.29,2200000,100000,'Фешенебельный район',1,5.87,64.37,679.57,'более 200 000',Элитный,1,'около 100'
7.62,6.29,274.81,B,182,0,25828.19,44.36,100000,100000,'Фешенебельный район',1,5.87,64.37,681.77,'более 300 000',Элитный,1,'более 100'
17.71,8.63,389.03,D,223,10.31,690257.69,12.09,1750000,100000,'Фешенебельный район',4,4.39,28.7,447.14,'около 50 000',Элитный,1,'около 200'
2.01,3.16,46.24,AA,100,0,89073.63,7.15,97000,10000,'Центр города',1,0.47,72.31,510.69,'около 50 000',Низкий,1,'около 100'
29.08,7.15,319.09,E,309,98.06,1759998.67,1,4083145.62,100000,'Центр города',9,5.28,60.63,409.26,'более 100 000','Очень низкий',1,'менее 50'
32.7,10.3,284.82,D,634,39.59,367334.69,47.01,400000,100000,'Фешенебельный район',1,0,64.37,458.31,'около 50 000',Элитный,1,'около 500'
2.83,3.16,44.87,B,99,0,53670.19,3.07,200000,100000,'Фешенебельный район',2,0,64.37,678.78,'более 200 000','Очень высокий',1,'около 100'
29.95,7.08,330.03,E,555,99.64,1166203.89,1,1000000,500,'Центр города',4,6.33,72.54,40.13,'более 100','Очень высокий',1,'менее 50'
29.15,5.45,275.19,E,366,69.95,790896.67,30.51,800000,10000,'Центр города',1,6.33,72.54,486.78,'около 50 000','Очень высокий',1,'более 100'
37.77,6.56,326.92,E,177,68.36,397395.57,47.22,600000,100000,'Фешенебельный район',1,0,64.37,673.29,'более 300 000',Элитный,2,'около 50'
37.77,6.56,326.92,E,177,68.36,397395.57,47.22,809908.95,1000,'Центр города',4,5.28,60.63,93.97,'около 500','Очень высокий',2,'менее 50'
2.15,5.37,49.35,A,99,0,114054.28,1.57,115000,10000,'Центр города',1,0,71.21,497.64,'около 50 000',Нормальный,1,'около 100'
8.51,6.97,86.03,AAA,110,0,1366407.08,47.02,1200000,100000,'Фешенебельный район',2,0,64.34,612.84,'более 200 000',Элитный,2,'около 50'
8.51,6.97,86.03,AAA,110,0,1366407.08,47.02,1300000,10000,'Центр города',1,0.47,72.31,421.24,'более 20 000','Очень высокий',2,'около 50'
2.2,3.24,41.3,D,99,42.42,110302.42,1.71,105000,10000,'Центр города',1,0,70.93,502.38,'более 30 000',Низкий,1,'около 100'
5.71,3.71,74.23,AA,119,0,57640.91,41.51,900000,10000,'Фешенебельный район',1,0,63.94,664.81,'более 20 000',Элитный,2,'менее 50'
5.71,3.71,74.23,AA,119,0,57640.91,41.51,225000,10000,'Центр города',1,0.47,72.34,446.98,'около 50 000',Нормальный,2,'более 100'
1.79,3.48,44.39,D,99,40.4,62308.8,1.64,61000,10000,'Центр города',1,0,71.19,545.87,'около 50 000',Низкий,1,'около 100'
2.44,6.54,64.74,A,99,0,302590.11,1.53,305000,10000,'Центр города',1,0,70.94,419.35,'более 20 000',Высокий,1,'около 100'
5.65,3.48,73.25,AAA,99,0,703469.17,5.4,760000,10000,'Центр города',1,0.47,72.32,465.75,'около 50 000',Низкий,2,'около 100'
5.65,3.48,73.25,AAA,99,0,703469.17,5.4,740000,10000,'Центр города',3,0.47,72.43,114.82,'более 1 000',Элитный,2,'менее 50'
7.63,6.31,101.24,A,115,0,1149052.21,1.59,1200000,10000,'Центр города',1,0,71.13,409.97,'более 20 000','Очень высокий',1,'более 100'
18.43,5.93,156.87,AAA,221,0,1268455.53,46.16,1150000,100000,'Фешенебельный район',1,0,64.2,657.03,'более 300 000',Элитный,1,'более 200'
28.26,5.58,304.31,D,129,13.18,80142.05,54.88,990000,100000,'Фешенебельный район',1,0,64.4,647.88,'более 200 000',Элитный,1,'более 100'
8.48,2.73,86.5,D,99,32.32,24428.26,53,250000,10000,'Фешенебельный район',1,0,64.87,671.56,'более 10 000',Элитный,1,'около 50'
27.29,5.12,302.69,D,176,0,381618.53,50.54,400000,100000,'Фешенебельный район',2,0,64.37,676.15,'более 200 000','Очень высокий',1,'более 100'
24.55,5.83,275.51,D,225,33.33,347938.55,48.61,500000,100000,'Фешенебельный район',1,0,64.37,676.95,'более 300 000',Элитный,1,'более 100'
5.79,3.97,104.86,E,98,67.35,12904.26,45.42,100000,10000,'Фешенебельный район',1,0,64.9,681.22,'более 10 000',Элитный,1,'около 50'
38.7,7.17,361,E,1761,88.64,968969.8,45.61,1500000,100000,'Фешенебельный район',1,4.38,64.37,518.24,'более 100 000',Элитный,1,'около 200'
7.52,3.31,77.94,C,102,0,71919.85,36.6,300000,10000,'Фешенебельный район',1,0,64.37,294.05,'более 1 000',Элитный,1,'около 100'
35.21,8.78,1194.01,'',126,100,4100699.67,20.15,7500000,10000,'Фешенебельный район',5,3.14,28.7,460.98,'около 5 000',Элитный,0,'около 100'
6.18,3.71,75.14,E,127,52.76,95421.1,34.69,300000,100000,'Фешенебельный район',3,0,64.37,527.58,'около 100 000',Элитный,1,'около 50'
38.08,9.97,252.1,E,1549,68.37,984910.18,45.25,1000000,100000,'Фешенебельный район',1,4.38,64.37,532.72,'более 100 000',Элитный,1,'около 500'
3.14,2.44,35.64,E,100,95,310918.02,1,950000,100000,'Фешенебельный район',4,1.93,28.7,434.43,'около 50 000',Элитный,1,'менее 50'
16.29,6.23,112.01,E,503,93.04,1492916.91,1,137882.2,100000,'Центр города',1,5.03,72.54,0,'около 5 000',Элитный,1,'около 50'
6.47,5.44,84.49,A,99,0,515657.98,4.44,580000,10000,'Центр города',1,0.47,72.34,486.61,'около 50 000',Нормальный,1,'около 100'
12.14,4.1,96.23,C,339,0,77986.33,47.01,150000,100000,'Фешенебельный район',3,0,63.88,330.35,'более 10 000',Элитный,2,'более 100'
12.14,4.1,96.23,C,339,0,77986.33,47.01,170000,10000,'Центр города',1,0,71.78,462.95,'более 20 000','Очень высокий',2,'около 200'
12.72,7.5,384.75,D,100,50,1216134.14,10.33,5000000,100000,'Фешенебельный район',3,1.18,28.7,467.02,'около 50 000',Элитный,1,'около 50'
3.92,6.95,329.18,'',99,100,399964.01,1,1000000,100000,'Фешенебельный район',6,1.18,28.7,457.59,'около 50 000',Элитный,0,'около 100'
20.35,7.5,1434.5,E,200,62,1631714.41,25.24,1650000,10000,'Центр города',1,5.87,72.54,441.64,'более 20 000',Элитный,2,'около 50'
20.35,7.5,1434.5,E,200,62,1631714.41,25.24,2246936.55,10000,Окраина,4,5.03,62.33,415.91,'более 10 000',Высокий,2,'менее 50'
24.83,7.32,1105.56,E,306,66.34,1457531.36,37.71,500000,10000,'Центр города',1,5.87,72.54,420.44,'около 50 000','Очень высокий',2,'около 100'
24.83,7.32,1105.56,E,306,66.34,1457531.36,37.71,2165574.4,10000,Окраина,4,5.34,66.04,285.2,'около 5 000','Очень высокий',2,'менее 50'
12.19,6.48,106.67,AAA,146,0,1647168.82,7.81,1900000,10000,'Центр города',1,5.65,72.27,438.49,'более 20 000','Очень высокий',1,'более 100'
2.93,4.82,54.34,A,99,0,292611.76,7.75,330000,10000,'Центр города',1,5.65,72.31,432.7,'более 20 000',Элитный,1,'около 100'
7.93,4.31,83.87,AA,173,0,42293.82,49.95,300000,10000,'Фешенебельный район',1,0,64.37,659.07,'более 20 000',Элитный,2,'около 50'
7.93,4.31,83.87,AA,173,0,42293.82,49.95,215000,10000,'Центр города',1,5.65,72.31,442.17,'около 50 000','Очень высокий',2,'более 100'
7.82,4.14,86.13,D,172,0,31748.56,56.18,500000,10000,'Фешенебельный район',1,0,64.3,661.44,'более 20 000',Элитный,2,'менее 50'
7.82,4.14,86.13,D,172,0,31748.56,56.18,210000,10000,'Центр города',1,5.65,72.31,445.55,'более 20 000','Очень высокий',2,'более 100'
2.52,4.88,44.63,A,99,0,280592.16,7.8,330000,10000,'Центр города',1,5.65,72.31,438.46,'около 50 000','Очень высокий',1,'около 100'
69.95,9.21,1361.59,D,670,39.1,2922766.36,1.99,5000000,10000,'Центр города',1,0,70.01,357.65,'более 10 000',Элитный,2,'около 500'
69.95,9.21,1361.59,D,670,39.1,2922766.36,1.99,3420000,10000,'Спальный район',5,0,72.54,540.28,'около 50 000',Низкий,2,'менее 50'
46.64,8.09,1234.62,C,1723,0,1699516.78,38.89,1700000,100000,'Фешенебельный район',1,0,64.33,572.25,'более 100 000',Элитный,4,'более 1 000'
46.64,8.09,1234.62,C,1723,0,1699516.78,38.89,400000,10000,'Центр города',1,5.87,72.51,352.39,'более 20 000',Элитный,4,'около 500'
46.64,8.09,1234.62,C,1723,0,1699516.78,38.89,1200000,10000,'Центр города',2,5.87,72.53,16.92,'более 2 000',Элитный,4,'менее 50'
46.64,8.09,1234.62,C,1723,0,1699516.78,38.89,2097560.73,10000,Окраина,4,3.91,48.73,64.19,'более 1 000',Элитный,4,'менее 50'
12.65,7.09,388.08,D,107,29.91,1146741.93,7.96,2500000,100000,'Фешенебельный район',6,1.18,28.7,475.52,'около 50 000',Элитный,1,'около 100'
18.71,7.99,426.43,D,200,50,634071.87,10.01,1750000,100000,'Фешенебельный район',4,4.39,28.7,407.48,'более 20 000',Элитный,1,'около 100'
31.41,6.47,1121,AAA,99,0,2563649.81,4.77,3900000,100000,'Фешенебельный район',1,0,64.33,678.81,'более 300 000',Элитный,2,'около 100'
31.41,6.47,1121,AAA,99,0,2563649.81,4.77,3500000,10000,'Центр города',2,0,72.39,77.85,'более 1 000',Элитный,2,'менее 50'
13.52,5.04,187.28,E,99,59.6,253662.86,47.38,120000,10000,'Фешенебельный район',1,0,64.37,677.62,'более 10 000',Элитный,1,'около 50'
4.13,6.45,145.52,D,373,11.53,20324.99,40.93,56500,10000,'Центр города',1,0.2,69.7,464.98,'около 50 000','Очень высокий',1,'около 500'
11.72,4.85,138.81,D,98,48.98,180916.32,46.75,260000,10000,'Фешенебельный район',1,0,64.37,680.08,'более 10 000',Элитный,1,'около 50'
1.22,6.23,78.89,A,111,0,24496.33,8.31,165000,10000,'Центр города',1,0.2,69.78,527.41,'около 50 000','Очень высокий',1,'около 50'
19.35,6.58,188.03,E,849,80.8,249359.29,14.01,300000,10000,'Фешенебельный район',1,0,64.37,636.83,'более 10 000',Элитный,3,'около 100'
19.35,6.58,188.03,E,849,80.8,249359.29,14.01,578511.25,100000,'Центр города',2,0,71.36,0,'около 5 000',Элитный,3,'около 50'
19.35,6.58,188.03,E,849,80.8,249359.29,14.01,690054.01,500,'Фешенебельный район',4,0,36.81,482.53,'более 100','Очень высокий',3,'менее 50'
11.39,3.48,120.45,E,101,70.3,163417.13,45.65,150000,10000,'Фешенебельный район',1,0,64.37,683.9,'более 10 000',Элитный,1,'менее 50'
20.92,3.87,244.41,D,136,26.47,348239.31,47.61,320000,10000,'Фешенебельный район',1,0,64.37,679.43,'более 20 000',Элитный,1,'около 100'
12.09,3.36,162.61,E,104,71.15,231657.94,47.47,150000,10000,'Фешенебельный район',1,0,64.37,681.32,'более 10 000',Элитный,1,'менее 50'
12.9,3.61,180.22,D,98,28.57,17671.89,52.03,180000,10000,'Фешенебельный район',1,0,64.19,669.05,'более 10 000',Элитный,1,'около 100'
28.83,6.73,1024.34,A,145,0,2271981.26,3.46,2200000,100000,'Фешенебельный район',1,0,64.37,660.59,'более 200 000',Элитный,2,'более 100'
28.83,6.73,1024.34,A,145,0,2271981.26,3.46,2222222,10000,'Центр города',3,0,72.51,168.17,'около 5 000',Элитный,2,'менее 50'
3.57,3.05,285.16,E,99,92.93,14099,31.63,200000,10000,'Фешенебельный район',1,0,65.09,660.59,'более 10 000',Элитный,1,'менее 50'
1.36,5.86,88.98,A,99,0,209756.87,6.29,225000,10000,'Центр города',1,0.19,69.86,456.77,'около 50 000','Очень высокий',1,'около 100'
31.86,5.51,295.77,A,99,0,2665366.77,5.22,4500000,100000,'Фешенебельный район',1,0,64.37,679.28,'около 500 000',Элитный,1,'около 100'
11.83,5.51,185.05,A,101,0,674471.02,2.48,650000,100000,'Фешенебельный район',1,4.48,64.37,681.72,'более 200 000',Элитный,1,'более 100'
18.37,5.74,282.93,E,309,51.46,402697.14,47.02,300000,10000,'Фешенебельный район',1,0,64.37,662.63,'более 20 000',Элитный,1,'более 100'
29.88,5.84,380,E,1152,65.28,513800.13,46.46,500000,10000,'Фешенебельный район',1,0,64.37,567.56,'более 20 000',Элитный,1,'около 500'
18.17,7.12,1083,A,99,0,1643882.4,1.63,1700000,100000,'Фешенебельный район',1,0,64.37,678.22,'около 500 000',Элитный,1,'около 100'
6.89,6.17,893.48,E,99,68.69,335579.77,13.6,400000,10000,'Центр города',1,5.87,72.54,527.99,'около 50 000','Очень высокий',2,'менее 50'
6.89,6.17,893.48,E,99,68.69,335579.77,13.6,350000,1000,'Центр города',5,5.87,72.45,148.47,'около 500',Высокий,2,'менее 50'
15.91,6.21,105.88,C,795,0,1298803.56,46.12,1300000,100000,'Фешенебельный район',2,0,64.36,558.46,'более 100 000',Элитный,1,'около 1 000'
11.92,4.46,116.26,D,195,14.87,72685.27,54.91,900000,100000,'Фешенебельный район',1,0,64.77,578.27,'более 100 000',Элитный,2,'более 100'
11.92,4.46,116.26,D,195,14.87,72685.27,54.91,650000,1000,'Центр города',2,5.28,72.46,61.53,'более 1 000','Очень высокий',2,'менее 50'
26.18,7.5,1210,E,99,64.65,2897037.62,13.33,3000000,10000,'Центр города',1,5.87,72.54,472.02,'около 50 000','Очень высокий',2,'менее 50'
26.18,7.5,1210,E,99,64.65,2897037.62,13.33,5487729.57,1000,'Фешенебельный район',4,4.7,58.25,472.45,'около 500','Очень высокий',2,'менее 50'
7.97,2.63,87.73,D,116,0,23753.14,55.93,300000,100000,'Фешенебельный район',1,0,64.56,652.66,'более 300 000',Элитный,1,'более 100'
7.69,6.85,216.6,E,99,59.6,308492.52,47.38,135000,10000,'Фешенебельный район',1,0,64.37,669.98,'более 10 000',Элитный,1,'около 50'
23.22,7.7,1128.13,E,99,69.7,2907500.33,14.42,3000000,10000,'Центр города',1,5.87,72.54,471.71,'около 50 000','Очень высокий',1,'менее 50'
7.12,2.5,76.4,E,108,53.7,102225.81,37.35,400000,100000,'Фешенебельный район',1,0,64.37,637.52,'около 500 000',Элитный,1,'около 50'
17.13,3.31,201.85,D,237,25.74,48628.51,53.16,700000,100000,'Фешенебельный район',1,0,64.57,679.24,'около 500 000',Элитный,1,'более 100'
9.05,2.5,86.54,E,99,97.98,1133566.03,1,3131757.71,10000,'Фешенебельный район',9,2.64,36.83,443.22,'более 2 000','Очень низкий',1,'менее 50'
14.44,3.42,118.36,E,145,51.03,160986.18,47.16,700000,100000,'Фешенебельный район',1,0,64.37,626.51,'более 200 000',Элитный,2,'около 50'
14.44,3.42,118.36,E,145,51.03,160986.18,47.16,436637.32,10000,'Фешенебельный район',4,0,66.4,301.66,'более 1 000',Высокий,2,'менее 50'
13.95,5.09,154.49,E,6560,69.97,250970.26,4.46,290000,100000,'Центр города',1,0,72.54,278.84,'более 100 000',Элитный,2,'более 1 000'
13.95,5.09,154.49,E,6560,69.97,250970.26,4.46,694682.96,1000,'Фешенебельный район',4,0,36.75,236.21,'около 500',Высокий,2,'менее 50'
37.7,8,1319.5,AA,305,0,1932443.64,38.49,1400000,100000,'Фешенебельный район',1,0,64.37,657.89,'более 300 000',Элитный,2,'более 200'
37.7,8,1319.5,AA,305,0,1932443.64,38.49,400000,10000,'Центр города',1,5.87,72.49,461.98,'более 30 000','Очень высокий',2,'около 100'
27.92,7.08,380,D,5202,42.33,883698.61,43.18,1100000,100000,'Фешенебельный район',1,3.92,64.37,490.64,'более 100 000',Элитный,1,'около 3 000'
15.81,5.37,217.99,E,318,68.55,291533.19,47.42,180000,100000,'Фешенебельный район',1,0,64.37,681.89,'более 200 000',Элитный,1,'около 100'
18.93,9.62,266.32,E,130,92.31,1321643.63,1,955000,1000,'Центр города',1,1.09,10.98,92.08,'около 500',Элитный,1,'менее 50'
35.75,7.3,388.5,'',107,100,10166629.57,7.88,10000000,100000,'Фешенебельный район',5,2.28,28.7,291.74,'более 10 000',Элитный,0,'около 100'
48.7,7.94,418.95,AA,117,0,11956277.09,5.67,15000000,100000,'Фешенебельный район',5,2.28,28.7,412.85,'около 50 000',Высокий,1,'около 100'
40.78,7.99,458.85,E,3534,71.7,630857.2,2.77,1500000,100000,'Фешенебельный район',6,2.28,28.7,300.87,'более 10 000',Элитный,1,'около 1 000'
7.68,4.86,110.99,C,2099,0,67706.9,50.18,400000,100000,'Фешенебельный район',1,0,64.37,525.44,'более 100 000',Элитный,2,'около 500'
7.68,4.86,110.99,C,2099,0,67706.9,50.18,230000,100000,'Центр города',1,4.51,72.06,304.06,'более 100 000',Высокий,2,'более 1 000'
8.88,8.11,69.07,E,1585,59.81,100516.57,11.28,1800000,100000,'Фешенебельный район',1,0,62.55,559.01,'более 100 000',Элитный,2,'около 50'
2.43,4.05,64.11,A,100,0,187194.49,6.48,500147.01,10000,'Фешенебельный район',9,3.61,58.12,416.84,'более 2 000','Очень низкий',2,'менее 50'
10.12,13.91,103.35,E,331,81.87,139396.83,44.94,300000,100000,'Фешенебельный район',3,0,64.37,651.16,'более 200 000','Очень высокий',1,'около 50'
45.3,9.35,1665.33,A,268,0,1920515.27,4.97,2200000,100000,'Фешенебельный район',1,0,64.36,679.33,'около 500 000',Элитный,4,'более 200'
45.3,9.35,1665.33,A,268,0,1920515.27,4.97,2192000,10000,'Спальный район',5,0,72.54,680.53,'более 100 000','Очень низкий',4,'менее 50'
45.3,9.35,1665.33,A,268,0,1920515.27,4.97,2000000,100000,'Центр города',5,0,72.53,258.05,'около 50 000',Элитный,4,'менее 50'
45.3,9.35,1665.33,A,268,0,1920515.27,4.97,3060238.78,100000,'Центр города',9,0,36.83,466.25,'более 100 000',Нормальный,4,'менее 50'
12.23,7.5,891.67,AAA,53,0,41367.13,36.52,300000,100000,'Фешенебельный район',1,0,65.36,678.78,'более 100 000',Элитный,1,'около 50'
2.57,4.7,56.14,E,99,60.61,4592.38,52.93,80000,100000,'Фешенебельный район',1,0,65.41,675.75,'более 200 000',Элитный,1,'около 50'
16.71,5.46,211.85,E,518,79.73,114120.7,44.29,270000,100000,'Фешенебельный район',2,4.48,64.37,631.53,'более 300 000','Очень высокий',2,'около 100'
16.71,5.46,211.85,E,518,79.73,114120.7,44.29,144400,10000,'Спальный район',5,4.99,72.54,648.55,'более 100 000','Очень низкий',2,'менее 50'
14.72,5.37,95.38,D,155,36.13,120491.35,44.65,450000,10000,'Фешенебельный район',1,0,64.37,677.5,'более 20 000',Элитный,1,'около 100'
24.97,12.29,210.79,E,6305,52.29,187611.19,3.18,300000,100000,'Фешенебельный район',1,0,64.37,515.45,'более 100 000',Элитный,2,'около 3 000'
24.97,12.29,210.79,E,6305,52.29,187611.19,3.18,241000,100000,'Спальный район',5,4.99,72.54,541.11,'около 500 000',Низкий,2,'менее 50'
18.61,6.84,204.86,A,456,0,2128538.88,1.32,2200000,100000,'Фешенебельный район',1,0,64.36,614.76,'более 200 000',Элитный,1,'около 500'
8.17,4.4,93.54,E,99,73.74,21668.33,48.16,400000,100000,'Фешенебельный район',1,0,64.73,679.56,'более 200 000',Элитный,1,'менее 50'
17.27,6.3,330,E,486,64.61,430228.44,47.35,350000,100000,'Фешенебельный район',1,4.38,64.37,667.22,'около 500 000',Элитный,1,'более 100'
12.39,3.83,139.88,E,851,71.8,1067984.59,46.44,1260000,100000,'Фешенебельный район',1,0,64.37,507.31,'более 100 000',Элитный,1,'более 200'
63.5,9.11,1612.96,D,2829,21.67,1972361.12,36.94,2200000,100000,'Фешенебельный район',1,0,64.37,524.77,'более 100 000',Элитный,3,'более 2 000'
63.5,9.11,1612.96,D,2829,21.67,1972361.12,36.94,2154000,10000,'Спальный район',5,0,72.54,485.97,'около 50 000',Низкий,3,'менее 50'
63.5,9.11,1612.96,D,2829,21.67,1972361.12,36.94,3121766.51,100000,'Спальный район',9,0,66.04,232.26,'около 50 000',Элитный,3,'менее 50'
49.12,7.78,1303.21,A,225,0,3197510.87,6.61,4000000,100000,'Фешенебельный район',1,0,64.36,643.07,'более 200 000',Элитный,1,'более 200'
49.17,7.71,1277.8,'',99,100,11029464.11,1,20000000,10000,'Центр города',1,0,69.99,247.58,'около 10 000',Элитный,0,'около 100'
16.1,5.8,274.36,E,288,65.28,390659.37,47.36,350000,100000,'Фешенебельный район',1,4.87,64.37,681.3,'около 500 000',Элитный,1,'около 100'
50.65,7.38,1272.53,AAA,183,0,5289586.2,6.45,5000000,100000,'Фешенебельный район',1,0,64.34,622.24,'более 200 000',Элитный,2,'более 100'
50.65,7.38,1272.53,AAA,183,0,5289586.2,6.45,4000000,10000,'Центр города',4,0,72.45,38.56,'более 1 000',Элитный,2,'менее 50'
16.58,5.67,236.21,E,302,61.92,26890.09,49.85,450000,100000,'Фешенебельный район',1,4.38,61.67,678.72,'около 500 000',Элитный,1,'более 100'
39.61,8.18,1424.43,AA,391,0,1816885.31,25.14,2000000,100000,'Фешенебельный район',1,0,64.34,627.62,'более 300 000',Элитный,3,'около 500'
39.61,8.18,1424.43,AA,391,0,1816885.31,25.14,2030000,10000,'Спальный район',5,0,72.54,624.07,'более 100 000','Очень низкий',3,'менее 50'
39.61,8.18,1424.43,AA,391,0,1816885.31,25.14,2751249.9,10000,'Спальный район',4,0,67.21,314.6,'около 5 000',Элитный,3,'менее 50'
70.89,9.8,1550.64,A,583,0,401487.63,6.18,1200000,100000,'Фешенебельный район',1,0,64.35,590.61,'более 200 000',Элитный,3,'около 500'
70.89,9.8,1550.64,A,583,0,401487.63,6.18,1200000,10000,'Центр города',3,0,72.41,29.17,'более 1 000',Элитный,3,'менее 50'
70.89,9.8,1550.64,A,583,0,401487.63,6.18,713059.87,1000,'Фешенебельный район',4,0,48.42,191.87,'более 200',Элитный,3,'менее 50'
9.02,8.53,971.59,E,99,95.96,262849.67,1,521400.2,10000,'Спальный район',4,0,54.68,552.54,'более 10 000',Высокий,1,'менее 50'
8.07,3.02,98.72,E,129,68.99,134040.69,44.98,120000,10000,'Фешенебельный район',1,0,64.37,677.66,'более 10 000',Элитный,1,'около 50'
8.08,5.55,98.9,A,99,0,96368.92,32.85,1200000,10000,'Фешенебельный район',1,0,64.08,641.89,'более 10 000',Элитный,2,'около 50'
8.08,5.55,98.9,A,99,0,96368.92,32.85,235827.34,10000,'Фешенебельный район',9,0,56,452.08,'около 5 000',Высокий,2,'менее 50'
8.57,4.84,147.38,E,98,69.39,198929.64,47.53,155000,10000,'Фешенебельный район',1,0,64.37,665.55,'более 10 000',Элитный,1,'менее 50'
4.5,6.53,263.09,AAA,73,0,254419.45,6.4,280000,10000,'Центр города',1,0.23,69.33,565.44,'около 50 000','Очень высокий',1,'около 50'
8.34,4.71,141.46,D,100,40,175823.5,47.27,150000,10000,'Фешенебельный район',1,0,64.37,667.37,'более 20 000',Элитный,1,'около 50'
18.98,6.04,252.89,A,101,0,342197.54,47.32,300000,10000,'Фешенебельный район',1,0,64.37,679.06,'более 10 000',Элитный,1,'более 100'
13.83,4.25,127.88,E,165,63.64,2586820.95,9.78,2700000,10000,'Центр города',1,4.55,72.54,384.59,'около 50 000','Очень высокий',1,'около 50'
28.89,7.2,1200.33,D,109,25.69,64214.77,42.09,900000,100000,'Фешенебельный район',1,0,64.2,678.9,'около 500 000',Элитный,1,'около 100'
23.31,6.15,347.78,E,1644,99.03,459473.36,1,979006.09,100000,'Центр города',4,6.47,67.04,252.96,'около 50 000',Высокий,2,'менее 50'
23.31,6.15,347.78,E,1644,99.03,459473.36,1,978892.69,10000,'Центр города',9,4.67,48.73,382.05,'более 10 000',Низкий,2,'менее 50'
24.49,6.67,342,E,855,76.37,462561.37,41.14,500000,100000,'Фешенебельный район',1,4.87,64.37,598.09,'более 200 000',Элитный,2,'около 200'
24.49,6.67,342,E,855,76.37,462561.37,41.14,182357.73,1000,'Фешенебельный район',4,2.39,36.82,175.18,'более 100',Элитный,2,'менее 50'
23.4,6.48,332.5,D,735,18.37,72210.12,44.4,200000,100000,'Фешенебельный район',1,4.87,64.37,647.98,'около 500 000',Элитный,1,'около 500'
65.5,7.96,1497.75,AA,161,0,147260.1,38.15,1600000,100000,'Фешенебельный район',1,0,64.26,673.75,'около 500 000',Элитный,2,'более 100'
12.56,5.64,218.31,A,99,0,1100600.39,2.53,1200000,100000,'Фешенебельный район',1,4.48,64.37,680.12,'более 200 000',Элитный,1,'около 100'
22.44,6.07,306.43,D,99,37.37,34129.7,54.54,500000,100000,'Фешенебельный район',1,0,65.4,682.16,'более 100 000',Элитный,1,'около 50'
18.06,6.57,259.04,D,582,0,200604.94,1.33,240000,100000,'Фешенебельный район',1,0,64.37,624.53,'более 200 000',Элитный,2,'около 500'
18.06,6.57,259.04,D,582,0,200604.94,1.33,239000,10000,'Спальный район',5,4.99,72.54,599.65,'около 100 000','Очень низкий',2,'менее 50'
47.65,6.71,385.88,D,110,0,6091953.55,9.4,10000000,100000,'Фешенебельный район',7,2.28,28.7,459.89,'около 50 000',Высокий,1,'более 100'
37.35,5.74,269.33,'',107,100,7835994.22,8.07,10000000,100000,'Фешенебельный район',5,2.28,28.7,438.99,'более 30 000','Очень высокий',0,'более 100'
22.65,8.74,1649.62,AA,99,0,2453287.33,15.1,2300000,100000,'Фешенебельный район',1,0,64.35,677.25,'более 200 000',Элитный,3,'около 100'
22.65,8.74,1649.62,AA,99,0,2453287.33,15.1,2000000,10000,'Фешенебельный район',4,3.18,28.61,478.66,'около 5 000',Элитный,3,'менее 50'
22.65,8.74,1649.62,AA,99,0,2453287.33,15.1,2270000,10000,'Спальный район',5,0,72.53,687.47,'более 100 000','Очень низкий',3,'менее 50'
24.24,6.48,391.83,D,101,0,529919.98,47.84,500000,100000,'Фешенебельный район',1,0,64.37,680.43,'более 100 000',Элитный,1,'около 100'
20.63,6.66,179.02,C,246,0,250158.54,9.78,300000,10000,'Фешенебельный район',1,0,64.37,680.28,'более 10 000',Элитный,1,'более 200'
5.76,5.5,238.87,E,37,62.16,13636.71,46.97,150000,10000,'Фешенебельный район',1,0,64.25,682.1,'более 10 000',Элитный,1,'менее 50'
28.88,5.7,306.74,D,100,50,2762384.55,3.13,2700000,1000,'Центр города',2,6.87,72.54,11.59,'около 500',Элитный,1,'около 50'
24.91,12.3,254.22,D,142,40.14,344528.46,49.12,550000,100000,'Фешенебельный район',1,0,64.37,657.66,'более 200 000',Элитный,1,'около 100'
9.33,4.1,104.93,E,153,73.86,136913.28,36.31,170000,10000,'Фешенебельный район',1,0,64.37,675.4,'более 10 000',Элитный,1,'около 50'
14.79,7.35,309.51,E,202,61.88,38278.64,46.28,300000,100000,'Фешенебельный район',1,3.92,65.01,679.18,'около 500 000',Элитный,1,'более 200'
26.28,6.47,313.5,A,260,0,1124716.62,1,1200000,100000,'Фешенебельный район',1,3.92,64.36,679.38,'более 200 000',Элитный,1,'более 200'
6.92,5.94,256.5,E,178,53.37,9808.01,51.18,150000,100000,'Фешенебельный район',1,3.92,62.28,679.69,'около 500 000',Элитный,1,'более 100'
2.28,4.55,54.12,A,110,0,23222.26,12.38,65000,10000,'Центр города',1,0,71.83,569.26,'около 50 000','Очень высокий',1,'более 100'
2.33,6.08,50.67,E,97,53.61,11263.63,17.25,135000,10000,'Центр города',1,0,71.4,482.54,'около 50 000','Очень высокий',1,'менее 50'
8.94,6.18,124.47,D,98,38.78,248345.26,47.01,400000,10000,'Фешенебельный район',1,0,64.37,673.42,'более 10 000',Элитный,1,'около 50'
12.02,7.13,107.12,D,272,19.12,134079.51,47.83,470000,100000,'Фешенебельный район',1,0,64.37,673.73,'около 500 000',Элитный,2,'около 50'
12.02,7.13,107.12,D,272,19.12,134079.51,47.83,200000,10000,'Центр города',1,0,71.84,450.25,'около 50 000','Очень высокий',2,'более 100'
7.64,5.12,92.59,A,176,0,31469.45,55.12,350000,100000,'Фешенебельный район',1,0,64.59,594.1,'более 100 000',Элитный,2,'около 100'
7.64,5.12,92.59,A,176,0,31469.45,55.12,100000,10000,'Центр города',1,0,71.87,441.58,'около 50 000','Очень высокий',2,'около 50'
7.18,6.21,282.23,E,62,67.74,283582.26,46.93,150000,10000,'Фешенебельный район',1,0,64.37,678.86,'более 10 000',Элитный,1,'менее 50'
