@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,6417,99.13,620.76,1,586.93,10000,'Фешенебельный район',9,0,2.27,359.67,'более 1 000',Высокий,1,'около 100'
17.44,6.02,232.3,E,11893,99.71,2768.44,1,2918.69,500,'Фешенебельный район',2,0,3.62,125.72,'около 50',Элитный,1,'около 50'
25.69,10.62,204.63,E,21497,99.9,2232.16,1,2304.95,500,'Фешенебельный район',2,0,3.6,66.28,'менее 50',Элитный,1,'менее 50'
28.12,5.08,274.94,E,43487,99.92,2847.37,1,3042.26,1000,'Центр города',2,0,3.63,357.76,'около 5 000',Низкий,1,'около 50'
22.71,6.37,412.47,D,1953,48.8,1609.58,3.19,2499,10000,'Центр города',2,0,13.62,224.34,'более 2 000',Элитный,1,'более 1 000'
29.08,7.15,319.09,E,59631,98.4,1743.3,1,1905.27,100000,'Центр города',9,0,3.63,409.26,'более 100 000','Очень низкий',2,'около 50'
29.08,7.15,319.09,E,59631,98.4,1743.3,1,2720,1000,'Центр города',1,0.38,5.36,282.96,'более 2 000','Очень высокий',2,'около 1 000'
13.14,7.09,44.36,E,56431,99.99,606.48,1,599.75,100,'Фешенебельный район',2,0,2.68,18.45,'менее 50',Высокий,1,'менее 50'
32.7,10.3,284.82,E,122097,99.97,1812.43,1,1921.58,500,'Спальный район',2,0,3.63,36.37,'более 200','Очень высокий',1,'около 50'
29.95,7.08,330.03,E,31546,99.89,2710.68,1,2930.86,10000,'Центр города',9,0,3.63,420.01,'более 20 000','Очень низкий',1,'около 50'
5.65,3.48,73.25,E,4717,78.8,780.98,1.73,2000,10000,'Центр города',3,0,18.07,180.67,'около 5 000',Элитный,1,'около 1 000'
18.43,5.93,156.87,E,51250,99.93,1175.11,1,1325.64,500,'Фешенебельный район',2,0,3.63,248.35,'более 100','Очень высокий',1,'около 50'
28.26,5.58,304.31,E,13853,78.34,1298.99,2.86,1200,10000,'Фешенебельный район',1,0,51.68,582.58,'около 10 000',Элитный,1,'около 3 000'
27.29,5.12,302.69,D,6585,0,2532.19,36.08,1030,10000,'Фешенебельный район',1,0,51.68,628.35,'более 10 000',Элитный,1,'около 5 000'
18.59,7.17,324.9,'',29299,100,1439.37,1,1583.31,100,Окраина,1,0,1.05,49.88,'около 50',Нормальный,0,'менее 50'
48.14,8,863.38,E,14759,96.61,3588.26,1,3550,10000,'Спальный район',3,0,18.07,657.12,'более 100 000','Очень низкий',1,'около 500'
11.16,4.68,119.81,E,62449,99.97,1051.2,1,1055.15,500,'Фешенебельный район',3,0,2.68,21.9,'менее 50',Элитный,1,'менее 50'
38.7,7.17,361,E,114457,99.97,4013.16,1,4223.94,1000,'Центр города',2,0,3.63,75.89,'около 1 000','Очень высокий',1,'около 50'
35.21,8.78,1194.01,E,17629,65.87,703.8,1.59,965,10000,'Спальный район',4,0,16.26,659.62,'около 100 000','Очень низкий',2,'около 2 000'
35.21,8.78,1194.01,E,17629,65.87,703.8,1.59,1721.51,100000,'Центр города',7,0,14.98,626.27,'более 1 000 000','Очень низкий',2,'около 5 000'
6.18,3.71,75.14,E,14524,99.72,1127.09,1,1156.33,500,'Фешенебельный район',2,0,3.08,105.13,'около 50',Элитный,1,'около 50'
38.08,9.97,252.1,E,78399,99.96,4061.25,1,4169.98,1000,'Центр города',2,0,3.63,4.25,'около 500',Элитный,1,'около 50'
2.97,2.2,38.24,E,2293,90.1,247.62,1.48,1297.98,100000,'Центр города',7,0,16.78,273.02,'более 20 000',Элитный,1,'более 200'
16.29,6.23,112.01,E,132664,99.62,792.13,1,1000,100000,'Центр города',8,0,18.07,196.7,'около 50 000',Элитный,1,'около 500'
20.35,7.5,1434.5,E,21399,70,755.77,1.58,1000,10000,'Центр города',1,5.88,63.26,441.64,'около 50 000','Очень высокий',1,'около 5 000'
69.95,9.21,1361.59,E,58768,65.83,3749.73,1.83,10000,10000,'Центр города',1,0,16.09,357.65,'более 20 000',Элитный,2,'около 10 000'
69.95,9.21,1361.59,E,58768,65.83,3749.73,1.83,5790,10000,'Спальный район',5,0,5.38,540.28,'около 50 000',Низкий,2,'более 1 000'
46.64,8.09,1234.62,E,83245,70,1442.45,3.37,4000,10000,'Центр города',1,5.88,63.26,352.39,'более 20 000',Элитный,1,'более 20 000'
4.13,6.45,145.52,E,4372,99.89,2046.19,1,2124.27,500,'Фешенебельный район',2,0,2.88,41.32,'менее 50',Элитный,1,'менее 50'
11.72,4.85,138.81,E,13232,98.27,378.45,1,2464.42,100000,'Фешенебельный район',9,0,28.33,442.24,'более 20 000',Элитный,1,'около 500'
1.36,5.86,88.98,E,2215,99.55,1138,1,1207.92,500,'Фешенебельный район',2,0,3.28,100.69,'менее 50',Элитный,1,'менее 50'
31.86,5.51,295.77,E,14570,99.31,3018.21,1,3490,500,'Центр города',1,0,5.36,188.24,'более 200',Элитный,1,'более 100'
29.88,5.84,380,E,36116,99.91,4793.14,1,5058.35,10000,'Центр города',2,0,3.63,135.75,'около 5 000','Очень высокий',1,'около 50'
15.91,6.21,105.88,E,183070,99.98,1050.34,1,1147.93,10000,'Центр города',2,0,3.63,159.62,'около 5 000',Элитный,1,'около 50'
9.05,2.5,86.54,E,2925,98.84,3869.82,1,4363.62,10000,'Фешенебельный район',9,0,3.63,443.22,'более 2 000','Очень низкий',1,'около 50'
13.95,5.09,154.49,E,1134826,87.87,321.5,1.07,440,100000,'Центр города',3,0,63.26,315.37,'более 100 000','Очень высокий',3,'более 100 000'
13.95,5.09,154.49,E,1134826,87.87,321.5,1.07,358.39,500,'Фешенебельный район',2,0,3.63,36.32,'более 100',Элитный,3,'около 50'
13.95,5.09,154.49,E,1134826,87.87,321.5,1.07,286,1000,'Центр города',1,0,5.36,45.58,'около 1 000',Элитный,3,'около 500'
37.7,8,1319.5,E,17946,69.99,1484.27,4.5,2000,10000,'Центр города',1,5.88,63.26,461.98,'около 50 000','Очень высокий',2,'около 5 000'
37.7,8,1319.5,E,17946,69.99,1484.27,4.5,5716,100000,'Центр города',4,0,10.17,139.71,'около 10 000',Элитный,2,'менее 50'
27.92,7.08,380,E,277855,99.99,3645.69,1,3747.33,10000,'Центр города',2,0,3.63,39.1,'более 2 000',Элитный,1,'около 50'
15.81,5.37,217.99,E,5174,98.45,4434.39,1,4495.03,500,'Фешенебельный район',2,0,2.84,71.7,'менее 50',Элитный,2,'менее 50'
15.81,5.37,217.99,E,5174,98.45,4434.39,1,6100,100000,'Центр города',4,1.11,6.39,155.35,'около 10 000',Элитный,2,'около 50'
24.73,7.48,198.47,E,25274,99.87,2273.89,1,2369.7,1000,'Центр города',2,0,3.63,85.58,'около 500',Элитный,1,'около 50'
18.93,9.62,266.32,E,10837,99.69,2752.71,1,3105.32,500,'Фешенебельный район',2,0,3.63,282.17,'около 50',Элитный,1,'около 50'
48.7,7.94,418.95,E,36904,99.91,2700.3,1,2762.53,1000,'Центр города',2,0,3.63,55.42,'около 500',Элитный,1,'около 50'
40.78,7.99,458.85,E,181249,99.98,4234.74,1,4303.48,500,'Спальный район',2,0,3.63,2.93,'около 500','Очень высокий',1,'около 50'
7.68,4.86,110.99,E,384010,99.98,693.02,1,598.07,10000,'Фешенебельный район',9,0,1.55,272.42,'более 1 000',Низкий,1,'около 50'
8.88,8.11,69.07,E,102639,99.97,1180.75,1,1365.38,500,'Фешенебельный район',2,0,3.63,20.06,'около 50',Элитный,1,'около 50'
2.43,4.05,64.11,E,10964,98.95,327.29,1,367.65,10000,'Фешенебельный район',9,0,3.63,416.84,'более 2 000','Очень низкий',1,'около 50'
10.12,13.91,103.35,E,2757,98.77,5395.31,1,6072.98,500,'Фешенебельный район',2,0,3.63,457.88,'более 100',Элитный,1,'около 50'
22.73,7.13,176.75,E,107275,98.29,1889.46,1,950,100000,'Центр города',8,0,16.54,144.78,'более 10 000',Элитный,3,'более 1 000'
22.73,7.13,176.75,E,107275,98.29,1889.46,1,2131.49,500,'Фешенебельный район',2,0,3.63,181.6,'более 100',Элитный,3,'около 50'
22.73,7.13,176.75,E,107275,98.29,1889.46,1,1857,100000,'Центр города',1,1.11,6.39,144.98,'более 10 000','Очень высокий',3,'около 100'
45.3,9.35,1665.33,E,13845,92.53,4871.87,1,4800,100000,'Спальный район',3,0,18.07,686.57,'около 1 000 000',Низкий,2,'около 1 000'
45.3,9.35,1665.33,E,13845,92.53,4871.87,1,4896.87,100000,'Центр города',9,0,3.63,466.25,'более 100 000',Нормальный,2,'около 50'
12.23,7.5,891.67,E,2659,61.11,1196.17,1.26,1250,10000,'Спальный район',3,0,17.98,705.6,'около 50 000',Низкий,2,'около 5 000'
12.23,7.5,891.67,E,2659,61.11,1196.17,1.26,914.66,500,'Спальный район',2,0,3.61,189.84,'более 100','Очень высокий',2,'менее 50'
16.71,5.46,211.85,E,31176,99.99,2314.61,1,2333.33,100,'Фешенебельный район',2,0,2.71,222.52,'около 50',Низкий,1,'менее 50'
14.72,5.37,95.38,E,22171,99.85,1347.72,1,1467.61,500,'Фешенебельный район',2,0,3.63,119.9,'около 50',Элитный,1,'около 50'
24.97,12.29,210.79,E,597947,99.99,1064.54,1,1154.28,500,'Центр города',2,0,3.63,109.15,'около 500',Нормальный,1,'около 50'
6.79,3.36,79.39,E,14612,98.42,2346.51,1,2400,10000,'Центр города',1,0.58,1.01,156.31,'около 5 000',Элитный,1,'более 100'
12.39,3.83,139.88,E,149201,99.99,1356.26,1,1523.52,1000,'Фешенебельный район',2,0,3.59,59.52,'более 200',Элитный,1,'около 50'
63.5,9.11,1612.96,E,178483,92.28,5720.43,1,999,100000,'Центр города',8,0,13.95,221.56,'около 50 000',Элитный,2,'более 10 000'
63.5,9.11,1612.96,E,178483,92.28,5720.43,1,5741.88,100000,'Спальный район',9,0,3.63,232.26,'около 50 000',Элитный,2,'около 50'
49.12,7.78,1303.21,E,26953,99.87,3687.23,1,3678.64,500,Окраина,2,0,3.63,96.52,'более 200','Очень высокий',1,'около 50'
49.17,7.71,1277.8,E,33038,99.9,3739.28,1,3837.9,1000,'Спальный район',2,0,3.63,89.02,'около 1 000','Очень высокий',1,'около 50'
50.65,7.38,1272.53,E,30338,98.24,3687.42,1,4000,10000,'Центр города',4,0,18.07,38.56,'более 1 000',Элитный,2,'около 500'
50.65,7.38,1272.53,E,30338,98.24,3687.42,1,3616.14,500,Пригород,2,0,3.63,90.06,'более 100',Элитный,2,'около 50'
39.61,8.18,1424.43,E,33287,81.16,2922,1.1,3000,100000,'Центр города',8,0,12.52,62.57,'около 10 000',Элитный,1,'около 5 000'
70.89,9.8,1550.64,E,46051,94.61,5847.85,1,1300,100000,'Центр города',7,0,11.19,0,'около 5 000',Элитный,2,'более 2 000'
70.89,9.8,1550.64,E,46051,94.61,5847.85,1,5737.19,1000,Окраина,2,0,3.63,126.61,'около 500',Элитный,2,'около 50'
8.08,5.55,98.9,E,4247,99.2,2556.84,1,2824.11,10000,'Фешенебельный район',9,0,3.63,452.08,'около 5 000',Высокий,1,'около 50'
13.83,4.25,127.88,E,50458,99.99,1321.7,1,1318.64,500,'Фешенебельный район',2,0,2.63,22.94,'около 50',Элитный,1,'менее 50'
23.31,6.15,347.78,E,110607,99.97,1558.34,1,1674.46,10000,'Центр города',9,0,3.63,382.05,'более 10 000',Низкий,1,'около 50'
24.49,6.67,342,E,47424,99.93,2661.2,1,2844.19,500,'Фешенебельный район',2,0,3.63,92.96,'около 50',Элитный,1,'около 50'
23.4,6.48,332.5,D,24904,43.68,853.07,1.92,800,100000,'Фешенебельный район',1,0,51.68,665.51,'около 500 000','Очень низкий',2,'более 10 000'
23.4,6.48,332.5,D,24904,43.68,853.07,1.92,853.21,500,'Фешенебельный район',2,0,3.62,44.03,'около 50',Элитный,2,'около 50'
17.71,9.48,441.58,E,83035,98.15,318.19,1,299,10000,'Центр города',2,0,13.62,189.54,'более 2 000',Элитный,2,'около 2 000'
17.71,9.48,441.58,E,83035,98.15,318.19,1,343.23,1000,'Центр города',2,0,3.63,100.8,'около 500',Элитный,2,'около 50'
65.5,7.96,1497.75,E,18749,98.03,5280.93,1,2000,100000,'Центр города',8,0,11.49,0,'более 2 000',Элитный,3,'около 500'
65.5,7.96,1497.75,E,18749,98.03,5280.93,1,5114.78,500,Пригород,2,0,3.63,280.45,'около 500','Очень высокий',3,'около 50'
65.5,7.96,1497.75,E,18749,98.03,5280.93,1,6000,500,'Центр города',3,0,18.07,16.35,'более 100','Очень высокий',3,'менее 50'
22.44,6.07,306.43,D,1765,15.01,1255.49,4.03,2599,10000,'Центр города',2,0,13.62,211.3,'около 2 000','Очень высокий',1,'более 1 000'
18.06,6.57,259.04,E,91523,99.96,1517.99,1,1614.57,10000,'Центр города',2,0,3.63,275.02,'около 5 000','Очень высокий',1,'около 50'
47.65,6.71,385.88,E,17693,99.81,2870.95,1,3015.94,1000,'Фешенебельный район',9,0,3.63,294.84,'более 300','Очень высокий',1,'около 50'
22.65,8.74,1649.62,E,13556,88.93,2897.28,6.21,1500,100000,'Центр города',9,0,18.07,237.6,'более 20 000',Элитный,1,'более 1 000'
18.48,4.5,248.67,E,3157,71.14,883.74,2.67,1399,10000,'Центр города',2,0,13.5,206.9,'более 2 000','Очень высокий',1,'более 3 000'
28.11,11.32,211.26,E,6450,99.47,6435.23,1,7255.31,500,'Фешенебельный район',2,0,3.62,226.93,'около 50',Элитный,1,'менее 50'
24.24,6.48,391.83,E,2440,59.02,2550.47,5.42,2599,10000,'Центр города',2,0,13.62,203.32,'более 2 000',Элитный,1,'более 1 000'
22.11,3.31,149.67,D,5220,42.53,956.84,32.91,900,100000,'Фешенебельный район',1,0,51.68,678.96,'более 200 000',Элитный,1,'около 3 000'
24.08,6.78,298.11,E,80477,98.72,889.49,1,899,10000,'Центр города',2,0,13.62,227.09,'около 5 000',Элитный,2,'около 2 000'
24.08,6.78,298.11,E,80477,98.72,889.49,1,972.13,500,'Центр города',2,0,3.63,60.35,'более 200','Очень высокий',2,'около 50'
28.88,5.7,306.74,E,11003,86.17,3198.11,5.34,2999,10000,'Центр города',2,0,13.62,169.71,'более 2 000',Элитный,2,'около 2 000'
28.88,5.7,306.74,E,11003,86.17,3198.11,5.34,1835.23,500,'Центр города',2,0,3.12,24.71,'более 200',Высокий,2,'менее 50'
27.52,5.85,370.41,E,11215,86.21,3308.2,5.48,3399,10000,'Центр города',2,0,13.62,172.16,'более 1 000',Элитный,2,'около 2 000'
27.52,5.85,370.41,E,11215,86.21,3308.2,5.48,2007.6,500,'Центр города',2,0,3.63,25.85,'более 100','Очень высокий',2,'около 50'
24.91,12.3,254.22,E,12717,87.71,938.25,2.55,2999,10000,'Центр города',2,0,13.61,168.09,'более 2 000',Элитный,2,'более 1 000'
24.91,12.3,254.22,E,12717,87.71,938.25,2.55,846.17,500,'Центр города',2,0,3.63,23.51,'более 200','Очень высокий',2,'около 50'
