@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,2246,99.47,1672.6,1,1800.83,10000,'Фешенебельный район',9,0,3.26,359.67,'более 1 000',Высокий,1,'менее 50'
17.44,6.02,232.3,E,14325,99.95,1363.39,1,1340.93,500,'Фешенебельный район',2,0,1.54,125.72,'около 50',Элитный,1,'менее 50'
25.69,10.62,204.63,E,26417,99.97,1734.4,1,1490.27,500,'Фешенебельный район',2,0,1.54,66.28,'менее 50',Элитный,1,'менее 50'
28.12,5.08,274.94,E,48047,99.99,2392.9,1,2054.41,1000,'Центр города',2,0,1.54,357.76,'около 5 000',Низкий,1,'менее 50'
22.71,6.37,412.47,E,3517,71.57,972.24,3.61,3099,10000,'Центр города',2,0,15.37,324.52,'около 5 000',Элитный,1,'около 1 000'
29.08,7.15,319.09,E,31961,95.54,2859.27,1,2586.26,100000,'Центр города',9,0,1.54,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,31961,95.54,2859.27,1,3940,10000,'Центр города',1,0.44,5.67,233.8,'около 5 000',Элитный,2,'более 1 000'
13.14,7.09,44.36,E,31453,99.99,1238.28,1,1053.52,100,'Фешенебельный район',2,0,1.55,18.45,'менее 50',Высокий,1,'менее 50'
32.7,10.3,284.82,E,117170,99.99,1764.9,1,1523.56,500,'Спальный район',2,0,1.54,36.37,'более 200','Очень высокий',1,'менее 50'
29.95,7.08,330.03,E,33120,99.92,2418.55,1,2090.39,10000,'Центр города',9,0,1.54,420.01,'более 20 000','Очень низкий',2,'менее 50'
29.95,7.08,330.03,E,33120,99.92,2418.55,1,2300,500,'Центр города',4,0,8.05,40.13,'более 100','Очень высокий',2,'менее 50'
8.51,6.97,86.03,E,55998,62.5,245,1,220,100000,'Центр города',1,4.12,39.12,469.19,'более 200 000',Элитный,1,'более 20 000'
5.65,3.48,73.25,E,27876,67.71,108.99,1.06,150,10000,'Центр города',1,4.12,39.12,455.96,'более 20 000','Очень высокий',1,'около 10 000'
18.43,5.93,156.87,E,28974,99.98,1832.2,1,1594.84,500,'Фешенебельный район',2,0,1.54,248.35,'более 100','Очень высокий',1,'менее 50'
28.26,5.58,304.31,E,19052,99.82,2521.86,1,3690,1000,'Центр города',1,0,5.67,99.95,'около 500','Очень высокий',1,'около 50'
11.16,4.68,119.81,E,41645,99.98,1373.37,1,1167.48,500,'Фешенебельный район',3,0,1.54,21.9,'менее 50',Элитный,1,'менее 50'
11.16,4.68,119.81,E,41645,99.98,1373.37,1,3500,100,'Центр города',1,0,39.12,0,'более 100',Низкий,1,'менее 50'
38.7,7.17,361,E,113242,99.99,3849.95,1,3276.98,1000,'Центр города',2,0,1.54,75.89,'около 1 000','Очень высокий',1,'менее 50'
6.18,3.71,75.14,E,18711,99.96,981.82,1,834.63,500,'Фешенебельный район',2,0,1.54,105.13,'около 50',Элитный,1,'менее 50'
38.08,9.97,252.1,E,80838,99.99,3633.29,1,3179.77,1000,'Центр города',2,0,1.54,4.25,'около 500',Элитный,1,'менее 50'
20.35,7.5,1434.5,E,19445,70,1136.31,3.01,1100,10000,'Центр города',1,5.88,83.05,441.64,'более 20 000',Элитный,1,'около 5 000'
24.83,7.32,1105.56,E,26405,71.23,808.22,2.16,1000,10000,'Центр города',1,5.88,83.05,420.44,'около 50 000','Очень высокий',2,'около 10 000'
24.83,7.32,1105.56,E,26405,71.23,808.22,2.16,6000,100000,'Центр города',1,0,22.92,614.61,'более 1 000 000',Высокий,2,'менее 50'
46.64,8.09,1234.62,E,74167,68.57,1658.6,4.05,1900,10000,'Центр города',1,5.88,83.05,352.39,'более 20 000',Элитный,2,'более 20 000'
12.43,5.5,300.08,E,23571,99.95,967.67,1,7000,100000,'Центр города',3,1.46,28.19,334.31,'около 100 000','Очень высокий',1,'менее 50'
4.13,6.45,145.52,E,5702,99.91,1476.61,1,1339.42,500,'Фешенебельный район',2,0,1.54,41.32,'менее 50',Элитный,1,'менее 50'
1.36,5.86,88.98,E,8526,99.89,326.64,1,301.17,500,'Фешенебельный район',2,0,2.18,100.69,'менее 50',Элитный,1,'менее 50'
31.86,5.51,295.77,E,11539,99.13,3580.75,1,3850,1000,'Центр города',1,0,5.67,238.03,'более 1 000',Элитный,1,'более 100'
37.02,7.91,387.93,E,15501,80.65,835.77,2.21,1100,10000,'Фешенебельный район',1,0,76.93,683.39,'более 10 000',Элитный,1,'около 3 000'
29.88,5.84,380,E,53728,99.95,3041.43,1,4014.21,10000,'Центр города',2,0,6.3,135.75,'около 5 000','Очень высокий',1,'менее 50'
15.91,6.21,105.88,E,139412,99.99,1230.9,1,1039.94,10000,'Центр города',2,0,1.54,159.62,'около 5 000',Элитный,1,'менее 50'
11.92,4.46,116.26,E,58015,99.16,1098.03,1,1610,1000,'Центр города',1,0,5.67,134.07,'более 1 000',Элитный,1,'около 500'
23.22,7.7,1128.13,E,12917,70,880.9,2.25,750,10000,'Центр города',1,5.88,83.05,471.71,'около 50 000','Очень высокий',1,'около 5 000'
9.05,2.5,86.54,E,8023,99.91,1344.3,1,1174.66,10000,'Фешенебельный район',9,0,1.54,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,472253,99.94,1099.86,1,949.12,500,'Фешенебельный район',2,0,1.54,36.32,'более 100',Элитный,2,'менее 50'
13.95,5.09,154.49,E,472253,99.94,1099.86,1,983,1000,'Центр города',1,0,5.67,49.81,'более 1 000',Элитный,2,'более 200'
37.7,8,1319.5,E,16308,70,1638.08,4.29,2000,10000,'Центр города',1,5.88,83.05,461.98,'более 20 000',Элитный,1,'около 5 000'
27.92,7.08,380,E,287234,96.52,3248.26,1,5000,100000,'Фешенебельный район',1,0,76.93,490.64,'более 100 000',Элитный,2,'около 10 000'
27.92,7.08,380,E,287234,96.52,3248.26,1,2646.64,10000,'Центр города',2,0,1.54,39.1,'более 2 000',Элитный,2,'менее 50'
15.81,5.37,217.99,E,5813,99.69,3795.28,1,3273.79,500,'Фешенебельный район',2,0,1.54,71.7,'менее 50',Элитный,1,'менее 50'
24.73,7.48,198.47,E,24858,99.97,2199.64,1,1844.83,1000,'Центр города',2,0,1.54,85.58,'около 500',Элитный,1,'менее 50'
18.93,9.62,266.32,E,15136,99.95,1894.87,1,1635.17,500,'Фешенебельный район',2,0,1.54,282.17,'около 50',Элитный,1,'менее 50'
48.7,7.94,418.95,E,31807,99.98,2970.6,1,2513.94,1000,'Центр города',2,0,1.54,55.42,'около 500',Элитный,1,'менее 50'
40.78,7.99,458.85,E,164437,100,4348.04,1,3771.4,500,'Спальный район',2,0,1.54,2.93,'около 500','Очень высокий',1,'менее 50'
7.68,4.86,110.99,E,255909,100,864.86,1,792.88,10000,'Фешенебельный район',9,0,1.54,272.42,'более 1 000',Низкий,1,'менее 50'
8.88,8.11,69.07,E,64839,71.51,365.66,1.68,1350,100000,'Фешенебельный район',4,2.96,16.16,448.75,'около 50 000',Высокий,2,'более 20 000'
8.88,8.11,69.07,E,64839,71.51,365.66,1.68,246.08,500,'Фешенебельный район',2,0,1.54,20.06,'около 50',Элитный,2,'менее 50'
2.43,4.05,64.11,E,9151,99.92,402.5,1,347.05,10000,'Фешенебельный район',9,0,1.54,416.84,'более 2 000','Очень низкий',1,'менее 50'
10.12,13.91,103.35,E,3838,99.82,3646.51,1,3150.03,500,'Фешенебельный район',2,0,1.54,457.88,'более 100',Элитный,1,'менее 50'
22.73,7.13,176.75,E,265542,100,750.77,1,647.87,500,'Фешенебельный район',2,0,1.54,181.6,'более 100',Элитный,1,'менее 50'
45.3,9.35,1665.33,E,12761,89.51,5898.1,2.99,6000,100000,'Центр города',5,1.59,8.05,258.05,'около 50 000',Элитный,2,'более 1 000'
45.3,9.35,1665.33,E,12761,89.51,5898.1,2.99,3789.38,100000,'Центр города',9,0,1.54,466.25,'более 100 000',Нормальный,2,'менее 50'
12.23,7.5,891.67,E,2434,99.71,1433.27,1,1205.15,500,'Спальный район',2,0,1.54,189.84,'более 100','Очень высокий',1,'менее 50'
14.72,5.37,95.38,E,19498,99.96,1428.35,1,1247.8,500,'Фешенебельный район',2,0,1.54,119.9,'около 50',Элитный,1,'менее 50'
24.97,12.29,210.79,E,282936,100,1939.71,1,1681.3,500,'Центр города',2,0,1.54,109.15,'около 500',Нормальный,1,'менее 50'
18.61,6.84,204.86,E,69064,99.99,1511.47,1,1322.06,500,'Фешенебельный район',2,0,1.54,343.61,'более 100',Элитный,1,'менее 50'
12.39,3.83,139.88,E,204516,99.99,994.58,1,858.27,1000,'Фешенебельный район',2,0,1.54,59.52,'более 200',Элитный,1,'менее 50'
63.5,9.11,1612.96,E,163693,100,6216.55,1,6200,10000,'Спальный район',5,0,20.77,485.97,'около 50 000',Низкий,1,'около 2 000'
63.5,9.11,1612.96,E,163693,100,6216.55,1,5240,100000,'Спальный район',9,0,1.54,232.26,'около 50 000',Элитный,1,'менее 50'
49.12,7.78,1303.21,E,24493,99.97,4284.87,1,3607.14,500,Окраина,2,0,1.54,96.52,'более 200','Очень высокий',1,'менее 50'
49.17,7.71,1277.8,E,29472,99.98,4222.4,1,3575.71,1000,'Спальный район',2,0,1.54,89.02,'около 1 000','Очень высокий',1,'менее 50'
50.65,7.38,1272.53,E,27439,99.97,4183.98,1,3509.33,500,Пригород,2,0,1.54,90.06,'более 100',Элитный,1,'менее 50'
70.89,9.8,1550.64,E,42763,99.98,6306.68,1,5290.23,1000,Окраина,2,0,1.54,126.61,'около 500',Элитный,1,'менее 50'
8.08,5.55,98.9,E,19668,99.96,596.71,1,514.93,10000,'Фешенебельный район',9,0,1.54,452.08,'около 5 000',Высокий,1,'менее 50'
8.6,3.49,114.18,E,14945,99.83,458.08,1,900,1000,'Центр города',2,0,8.05,68.56,'около 1 000','Очень высокий',1,'менее 50'
13.83,4.25,127.88,E,41487,99.99,1343.14,1,1174.4,500,'Фешенебельный район',2,0,1.35,22.94,'около 50',Элитный,1,'менее 50'
23.31,6.15,347.78,E,61655,98.37,2474.92,1,2599,10000,'Центр города',2,0,15.37,166.38,'около 5 000',Элитный,2,'около 1 000'
23.31,6.15,347.78,E,61655,98.37,2474.92,1,2115.48,10000,'Центр города',9,0,1.54,382.05,'более 10 000',Низкий,2,'менее 50'
24.49,6.67,342,E,37789,99.98,2875.32,1,2470.3,500,'Фешенебельный район',2,0,1.54,92.96,'около 50',Элитный,1,'менее 50'
23.4,6.48,332.5,E,21177,80.94,1113.95,3,2000,100000,'Фешенебельный район',1,0,76.93,625.57,'более 100 000',Элитный,2,'около 5 000'
23.4,6.48,332.5,E,21177,80.94,1113.95,3,918.06,500,'Фешенебельный район',2,0,3.31,44.03,'около 50',Элитный,2,'менее 50'
17.71,9.48,441.58,E,10182,99.93,2129.51,1,1817.51,1000,'Центр города',2,0,1.54,100.8,'около 500',Элитный,1,'менее 50'
65.5,7.96,1497.75,E,16888,99.96,6076.31,1,5082.88,500,Пригород,2,0,1.54,280.45,'около 500','Очень высокий',1,'менее 50'
18.06,6.57,259.04,E,50354,99.99,2276.32,1,1965.15,10000,'Центр города',2,0,1.54,275.02,'около 5 000','Очень высокий',1,'менее 50'
47.65,6.71,385.88,E,15251,99.95,3120.41,1,2666.75,1000,'Фешенебельный район',9,0,1.54,294.84,'более 300','Очень высокий',1,'менее 50'
18.48,4.5,248.67,E,3750,73.33,789.24,2.91,2499,10000,'Центр города',2,0,15.37,304.12,'около 5 000',Элитный,1,'около 1 000'
28.11,11.32,211.26,E,56030,99.99,721.31,1,622.45,500,'Фешенебельный район',2,0,1.54,226.93,'около 50',Элитный,1,'менее 50'
24.24,6.48,391.83,E,4518,77.87,1187.46,4.35,2999,10000,'Центр города',2,0,15.37,299.45,'около 5 000','Очень высокий',1,'около 1 000'
24.08,6.78,298.11,E,47172,97.64,1505.66,1,1599,10000,'Центр города',2,0,15.37,226.42,'около 5 000','Очень высокий',2,'около 1 000'
24.08,6.78,298.11,E,47172,97.64,1505.66,1,3458.45,500,'Центр города',2,0,27.22,60.35,'более 200','Очень высокий',2,'около 100'
28.88,5.7,306.74,E,7707,99.13,3824.29,1,3338.9,500,'Центр города',2,0,35.19,24.71,'более 200',Высокий,1,'около 50'
27.52,5.85,370.41,E,7625,86.89,2638.42,6.11,3899,10000,'Центр города',2,0,15.37,261.86,'около 5 000',Элитный,1,'около 1 000'
24.91,12.3,254.22,E,9150,88.99,1756.27,4.57,3499,10000,'Центр города',2,0,15.37,256.55,'около 5 000',Элитный,2,'около 1 000'
24.91,12.3,254.22,E,9150,88.99,1756.27,4.57,911.92,500,'Центр города',2,0,1.54,23.51,'более 200','Очень высокий',2,'менее 50'
7.18,6.21,282.23,'',857,100,2010.03,1,2211.03,100,'Центр города',1,0,1.05,49.26,'около 50',Высокий,0,'менее 50'
