@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,926,94.6,5170.21,1,13135.64,10000,'Фешенебельный район',9,0,146.59,359.67,'более 1 000',Высокий,1,'около 50'
17.44,6.02,232.3,E,6137,99.98,7176.87,1,12038.43,500,'Фешенебельный район',2,0,11.94,125.72,'около 50',Элитный,1,'менее 50'
28.12,5.08,274.94,E,20405,99.71,7001.65,1,13923.89,1000,'Центр города',2,0,146.59,357.76,'около 5 000',Низкий,1,'около 50'
22.71,6.37,412.47,E,3007,76.72,1912.08,5.84,4299,10000,'Центр города',2,0,29.86,324.52,'около 5 000',Элитный,1,'около 500'
29.08,7.15,319.09,E,40172,74.48,1043.65,2.69,2800,10000,'Центр города',1,0,19.83,295.21,'более 10 000',Элитный,3,'около 10 000'
29.08,7.15,319.09,E,40172,74.48,1043.65,2.69,2333.75,100000,'Центр города',9,0,22.2,409.26,'более 100 000','Очень низкий',3,'около 50'
29.08,7.15,319.09,E,40172,74.48,1043.65,2.69,1530,10000,'Центр города',1,0,11.22,233.8,'около 5 000',Элитный,3,'около 200'
13.14,7.09,44.36,E,21793,99.97,1979.94,1,4988.88,100,'Фешенебельный район',2,0,146.59,18.45,'менее 50',Высокий,1,'менее 50'
32.7,10.3,284.82,E,99070,81.82,1018.47,2.83,3000,10000,'Центр города',1,0,19.83,402.07,'более 10 000',Элитный,2,'более 10 000'
32.7,10.3,284.82,E,99070,81.82,1018.47,2.83,2023.06,500,'Спальный район',2,0,146.59,36.37,'более 200','Очень высокий',2,'менее 50'
29.95,7.08,330.03,E,27500,77.82,1942.21,4.14,2400,10000,'Центр города',1,0.83,19.83,306.07,'более 10 000',Элитный,2,'около 5 000'
29.95,7.08,330.03,E,27500,77.82,1942.21,4.14,2000,500,'Центр города',4,0,22.2,40.13,'более 100','Очень высокий',2,'около 100'
29.15,5.45,275.19,E,9429,89.39,3450.7,13.45,3500,100000,'Фешенебельный район',1,0,149.02,656.33,'более 200 000',Элитный,1,'около 1 000'
8.51,6.97,86.03,E,122664,83.7,213.31,1.05,250,100000,'Центр города',1,4.12,22.2,469.19,'более 200 000',Элитный,1,'около 20 000'
5.65,3.48,73.25,E,10079,70.24,99.99,3.78,500,10000,'Центр города',1,4.12,22.2,455.96,'более 20 000','Очень высокий',1,'около 3 000'
18.43,5.93,156.87,E,18116,99.67,4213.07,1,10905.78,500,'Фешенебельный район',2,0,146.59,248.35,'более 100','Очень высокий',1,'около 50'
18.59,7.17,324.9,E,26410,97.81,1849.79,1,12500,100000,'Фешенебельный район',3,1.94,43.55,427.88,'около 50 000',Элитный,1,'около 1 000'
11.16,4.68,119.81,E,53337,99.98,1370.96,1,3605.07,500,'Фешенебельный район',3,0,146.59,21.9,'менее 50',Элитный,1,'менее 50'
11.16,4.68,119.81,E,53337,99.98,1370.96,1,5000,100,'Центр города',1,0,11.94,0,'более 100',Низкий,1,'менее 50'
38.7,7.17,361,E,51175,99.98,9404.62,1,18443.96,1000,'Центр города',2,0,146.59,75.89,'около 1 000','Очень высокий',1,'менее 50'
6.18,3.71,75.14,E,3940,99.75,4691.51,1,12007.94,500,'Фешенебельный район',2,0,146.59,105.13,'около 50',Элитный,1,'около 50'
38.08,9.97,252.1,E,31008,99.87,10092.14,1,18683.5,1000,'Центр города',2,0,146.59,4.25,'около 500',Элитный,1,'около 50'
16.29,6.23,112.01,E,43010,98.42,3126.21,1,8173.15,100000,'Центр города',8,0,140.88,196.7,'около 50 000',Элитный,1,'около 500'
20.35,7.5,1434.5,E,14892,80.73,2361.86,5.39,2250,10000,'Центр города',1,5.88,146.59,441.64,'более 20 000',Элитный,1,'более 2 000'
46.64,8.09,1234.62,E,73082,80.69,4169.75,8.88,3750,10000,'Центр города',1,5.88,146.59,352.39,'более 20 000',Элитный,1,'более 10 000'
12.43,5.5,300.08,E,24138,99.99,1322.28,1,12500,100000,'Центр города',3,2.25,44.7,334.31,'около 100 000','Очень высокий',1,'менее 50'
20.53,6.64,370.03,E,28873,99.99,2323.41,1,20000,10000,'Центр города',1,2.25,44.12,291.72,'более 10 000',Элитный,1,'менее 50'
4.13,6.45,145.52,E,1917,99.84,6265.01,1,6867.16,500,'Фешенебельный район',2,0,4.02,41.32,'менее 50',Элитный,1,'менее 50'
1.36,5.86,88.98,E,14332,99.96,179.17,1,219.8,500,'Фешенебельный район',2,0,4.02,100.69,'менее 50',Элитный,1,'менее 50'
29.88,5.84,380,'',20464,100,9633.17,1,15451.98,10000,'Центр города',2,0,11.94,135.75,'около 5 000','Очень высокий',0,'менее 50'
15.91,6.21,105.88,E,144632,99.96,1748.36,1,3853.38,10000,'Центр города',2,0,146.59,159.62,'около 5 000',Элитный,1,'около 50'
11.92,4.46,116.26,E,45756,99.73,2178.97,1,2270,1000,'Центр города',1,0,11.22,134.07,'более 1 000',Элитный,1,'более 100'
23.22,7.7,1128.13,E,11885,80.74,2001.55,5,1500,10000,'Центр города',1,5.88,146.59,471.71,'около 50 000','Очень высокий',1,'более 2 000'
9.05,2.5,86.54,E,1758,94.31,4883.32,1,13896.61,10000,'Фешенебельный район',9,0,146.59,443.22,'более 2 000','Очень низкий',1,'около 100'
13.95,5.09,154.49,E,376426,99.91,1995.97,1,5068.8,500,'Фешенебельный район',2,0,22.2,36.32,'более 100',Элитный,3,'около 50'
13.95,5.09,154.49,E,376426,99.91,1995.97,1,1410,1000,'Центр города',1,0,11.22,49.81,'более 1 000',Элитный,3,'более 200'
13.95,5.09,154.49,E,376426,99.91,1995.97,1,3500,500,'Центр города',3,0,1.75,82.63,'около 500','Очень низкий',3,'менее 50'
37.7,8,1319.5,E,15824,80.73,2408.8,5.73,7000,10000,'Центр города',1,5.88,146.59,461.98,'более 20 000',Элитный,1,'более 3 000'
27.92,7.08,380,E,251713,95.3,3177.38,1,7000,100000,'Фешенебельный район',1,0,149.02,490.64,'более 100 000',Элитный,2,'более 10 000'
27.92,7.08,380,E,251713,95.3,3177.38,1,5549.48,10000,'Центр города',2,0,146.59,39.1,'более 2 000',Элитный,2,'около 50'
15.81,5.37,217.99,'',19316,100,1727.23,1,4541.93,500,'Фешенебельный район',2,0,146.59,71.7,'менее 50',Элитный,0,'менее 50'
24.73,7.48,198.47,E,21846,99.95,3757.61,1,6610.48,1000,'Центр города',2,0,146.59,85.58,'около 500',Элитный,1,'менее 50'
18.93,9.62,266.32,'',7119,100,4754.12,1,12501.42,500,'Фешенебельный район',2,0,146.59,282.17,'около 50',Элитный,0,'менее 50'
40.78,7.99,458.85,E,165193,99.98,6380.44,1,10637.47,500,'Спальный район',2,0,146.59,2.93,'около 500','Очень высокий',1,'около 50'
7.68,4.86,110.99,E,303801,81.32,388.47,1.25,900,100000,'Центр города',1,0,36.98,193.05,'около 50 000',Элитный,2,'около 50 000'
7.68,4.86,110.99,E,303801,81.32,388.47,1.25,1006.6,10000,'Фешенебельный район',9,0,146.59,272.42,'более 1 000',Низкий,2,'менее 50'
8.88,8.11,69.07,D,58603,24.43,335.04,2.93,1290,100000,'Фешенебельный район',4,0.82,21.08,448.75,'около 50 000',Высокий,2,'более 10 000'
8.88,8.11,69.07,D,58603,24.43,335.04,2.93,874.44,500,'Фешенебельный район',2,0,146.59,20.06,'около 50',Элитный,2,'менее 50'
6.22,4.49,84.63,E,2382,99.83,2358.86,1,4000,10000,'Центр города',2,0,22.2,213.01,'около 5 000','Очень высокий',1,'менее 50'
2.43,4.05,64.11,E,7484,99.73,402.33,1,1247.32,10000,'Фешенебельный район',9,0,146.59,416.84,'более 2 000','Очень низкий',1,'менее 50'
10.12,13.91,103.35,'',1651,100,11068.84,1,28554.19,500,'Фешенебельный район',2,0,146.59,457.88,'более 100',Элитный,0,'менее 50'
22.73,7.13,176.75,E,65814,99.69,3499.58,1,3550.14,100000,'Фешенебельный район',9,0,140.52,143.95,'более 1 000',Элитный,1,'более 100'
45.3,9.35,1665.33,E,12236,76.57,5390.81,4.02,7859.13,100000,'Центр города',5,2.55,11.42,258.05,'около 50 000',Элитный,3,'более 1 000'
45.3,9.35,1665.33,E,12236,76.57,5390.81,4.02,7601.43,100000,'Центр города',9,0,146.59,466.25,'более 100 000',Нормальный,3,'около 50'
16.71,5.46,211.85,E,47876,99.99,2152.74,1,5660.84,100,'Фешенебельный район',2,0,146.59,222.52,'около 50',Низкий,1,'менее 50'
14.72,5.37,95.38,E,20894,100,2030.03,1,5338.17,500,'Фешенебельный район',2,0,146.59,119.9,'около 50',Элитный,1,'менее 50'
24.97,12.29,210.79,E,293577,99.98,2737.89,1,6100.46,500,'Центр города',2,0,146.59,109.15,'около 500',Нормальный,1,'около 50'
18.61,6.84,204.86,E,58616,99.9,2667.89,1,6947.94,500,'Фешенебельный район',2,0,146.59,343.61,'более 100',Элитный,1,'около 50'
63.5,9.11,1612.96,E,159288,99.99,7909.04,1,8300,10000,'Спальный район',5,0,11.94,485.97,'около 50 000',Низкий,1,'около 1 000'
63.5,9.11,1612.96,E,159288,99.99,7909.04,1,12383.67,100000,'Спальный район',9,0,22.2,232.26,'около 50 000',Элитный,1,'менее 50'
49.12,7.78,1303.21,E,20412,100,6310.07,1,8857.46,500,Окраина,2,0,11.94,96.52,'более 200','Очень высокий',1,'менее 50'
49.17,7.71,1277.8,'',25854,100,6107.04,1,10601.82,1000,'Спальный район',2,0,146.59,89.02,'около 1 000','Очень высокий',0,'менее 50'
70.89,9.8,1550.64,E,41359,100,7981.3,1,10653.13,1000,Окраина,2,0,11.94,126.61,'около 500',Элитный,1,'менее 50'
8.08,5.55,98.9,E,18779,99.89,830.39,1,2108.79,10000,'Фешенебельный район',9,0,22.2,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,83773,99.63,2607.16,1,2899,10000,'Центр города',2,0,29.86,166.38,'около 5 000',Элитный,2,'более 300'
23.31,6.15,347.78,E,83773,99.63,2607.16,1,5277.37,10000,'Центр города',9,0,146.59,382.05,'более 10 000',Низкий,2,'менее 50'
23.4,6.48,332.5,E,10949,86.3,2373.42,7.53,9000,100000,'Фешенебельный район',1,0,149.02,625.57,'более 100 000',Элитный,1,'более 1 000'
65.5,7.96,1497.75,E,15974,99.97,8420.26,1,17000,500,'Центр города',3,0,3.74,16.35,'более 100','Очень высокий',1,'менее 50'
18.06,6.57,259.04,E,44349,99.87,3941.04,1,7600,10000,'Центр города',2,0,133.26,275.02,'около 5 000','Очень высокий',1,'около 50'
18.48,4.5,248.67,E,2690,73.98,1832.84,5.3,3999,10000,'Центр города',2,0,29.86,304.12,'около 5 000',Элитный,1,'около 500'
24.24,6.48,391.83,E,2629,73.37,3120.89,7.76,8999,10000,'Центр города',2,0,29.86,299.45,'около 5 000','Очень высокий',1,'около 500'
24.08,6.78,298.11,E,32825,97.87,2438.01,1,2199,10000,'Центр города',2,0,29.86,226.42,'около 5 000','Очень высокий',1,'около 500'
24.08,6.78,298.11,E,32825,97.87,2438.01,1,5656.18,500,'Центр города',2,0,146.59,60.35,'более 200','Очень высокий',1,'менее 50'
27.52,5.85,370.41,E,13969,94.99,2949.66,1,3499,10000,'Центр города',2,0,29.86,261.86,'около 5 000',Элитный,1,'около 500'
24.91,12.3,254.22,E,11407,93.86,4044.91,1,4699,10000,'Центр города',2,0,29.86,256.55,'около 5 000',Элитный,1,'около 500'
7.18,6.21,282.23,'',764,100,3401.45,1,3554.52,100,'Центр города',1,0,1.05,49.26,'около 50',Высокий,0,'менее 50'
