@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,1272,99.61,3042.17,1,4219.33,10000,'Фешенебельный район',9,0,5.97,359.67,'более 1 000',Высокий,1,'менее 50'
22.71,6.37,412.47,E,1441,63.36,942.11,4.32,3299,10000,'Центр города',2,0,14.39,324.52,'около 5 000',Элитный,1,'около 500'
29.08,7.15,319.09,E,18856,78.72,1724.13,5.57,4500,10000,'Центр города',1,0,18.02,295.21,'более 10 000',Элитный,2,'около 5 000'
29.08,7.15,319.09,E,18856,78.72,1724.13,5.57,1840,10000,'Центр города',1,0.4,5.98,233.8,'около 5 000',Элитный,2,'менее 50'
29.95,7.08,330.03,E,25143,88.08,1335.84,4.26,4500,10000,'Центр города',1,0,17.98,306.07,'более 10 000',Элитный,1,'около 5 000'
8.51,6.97,86.03,D,60139,31.35,51.43,6.02,230,100000,'Центр города',1,4.12,30.95,469.19,'более 200 000',Элитный,1,'около 50 000'
28.26,5.58,304.31,E,3548,99.3,8238.94,1,19800,1000,'Центр города',1,0,5.98,99.95,'около 500','Очень высокий',1,'менее 50'
20.35,7.5,1434.5,E,11989,70.01,1438.53,4.55,1100,10000,'Центр города',1,5.88,76.44,441.64,'более 20 000',Элитный,1,'около 5 000'
24.83,7.32,1105.56,E,16280,69.99,1797.15,5.63,2000,10000,'Центр города',1,5.88,76.44,420.44,'около 50 000','Очень высокий',1,'около 5 000'
46.64,8.09,1234.62,E,46639,70,3594.19,11.15,3500,10000,'Центр города',1,5.88,76.44,352.39,'более 20 000',Элитный,1,'более 10 000'
31.86,5.51,295.77,E,3195,96.56,13101.82,1,13200,1000,'Центр города',1,0,5.98,238.03,'более 1 000',Элитный,1,'более 100'
37.02,7.91,387.93,E,9987,69.96,1309.97,4.31,1200,10000,'Фешенебельный район',1,0,65.66,683.39,'более 10 000',Элитный,1,'около 3 000'
11.92,4.46,116.26,E,52410,99.58,1463.15,1,1700,1000,'Центр города',1,0,5.98,134.07,'более 1 000',Элитный,1,'более 200'
23.22,7.7,1128.13,E,7834,70,1485.1,4.8,1300,10000,'Центр города',1,5.88,76.44,471.71,'около 50 000','Очень высокий',1,'более 2 000'
9.05,2.5,86.54,E,7965,99.87,1387.46,1,1981.18,10000,'Фешенебельный район',9,0,5.97,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,800812,99.96,711.92,1,484,1000,'Центр города',1,0,5.98,49.81,'более 1 000',Элитный,1,'около 500'
37.7,8,1319.5,E,10054,70,2652.93,8.28,3500,10000,'Центр города',1,5.88,76.44,461.98,'более 20 000',Элитный,1,'более 3 000'
27.92,7.08,380,E,160903,61.12,1151.08,3.93,4000,100000,'Фешенебельный район',1,0,69.82,490.64,'более 100 000',Элитный,1,'около 50 000'
7.68,4.86,110.99,E,306090,78.04,239.15,1.13,700,100000,'Центр города',1,0,70.3,193.05,'около 50 000',Элитный,1,'около 50 000'
8.88,8.11,69.07,C,35369,0,635.4,3.37,1890,100000,'Фешенебельный район',4,2.96,13.04,448.75,'около 50 000',Высокий,1,'более 10 000'
23.31,6.15,347.78,E,45979,97.81,3679.78,1,3599,10000,'Центр города',2,0,14.4,166.38,'около 5 000',Элитный,2,'около 1 000'
23.31,6.15,347.78,E,45979,97.81,3679.78,1,4854.71,10000,'Центр города',9,0,5.97,382.05,'более 10 000',Низкий,2,'менее 50'
23.4,6.48,332.5,E,12015,81.69,1958.97,6.69,2500,100000,'Фешенебельный район',1,0,65.66,625.57,'более 100 000',Элитный,1,'более 2 000'
18.48,4.5,248.67,D,2097,28.47,1399.88,4.65,1999,10000,'Центр города',2,0,14.4,304.12,'около 5 000',Элитный,1,'более 1 000'
24.24,6.48,391.83,E,4804,68.78,1149.11,4.77,1999,10000,'Центр города',2,0,14.4,299.45,'около 5 000','Очень высокий',1,'более 1 000'
24.08,6.78,298.11,E,15053,90.04,3750.3,1.2,3999,10000,'Центр города',2,0,14.4,226.42,'около 5 000','Очень высокий',1,'более 1 000'
27.52,5.85,370.41,E,9184,83.67,4119.6,7.86,4399,10000,'Центр города',2,0,14.4,261.86,'около 5 000',Элитный,1,'более 1 000'
24.91,12.3,254.22,D,2383,37.05,4246.48,10.08,4599,10000,'Центр города',2,0,14.4,256.55,'около 5 000',Элитный,1,'более 1 000'
7.18,6.21,282.23,'',463,100,3736.58,1,4092.78,100,'Центр города',1,0,1.05,49.26,'около 50',Высокий,0,'менее 50'
