@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
22.71,6.37,412.47,E,15633,70.01,373.54,2.14,525,10000,'Центр города',1,0,16.37,595.53,'около 50 000','Очень высокий',1,'около 5 000'
2.01,3.16,46.24,E,17462,99.9,76.04,1,80.16,100,Окраина,1,0,1.05,48.66,'около 50',Высокий,1,'менее 50'
32.7,10.3,284.82,E,195247,84.23,698.21,1.46,1000,100000,'Центр города',1,0,17.42,402.07,'более 200 000',Элитный,1,'более 30 000'
44.42,11.15,209.47,E,77285,70,594.59,3.25,650,100000,'Центр города',1,0,18.3,460.33,'более 200 000',Элитный,1,'более 20 000'
11.16,4.68,119.81,E,311448,70,125.19,1.13,175,100000,'Центр города',1,5.5,18.3,394.82,'более 100 000',Элитный,1,'около 100 000'
38.08,9.97,252.1,E,241645,70.01,942.97,5.35,1000,100000,'Центр города',1,0,18.3,351.32,'более 100 000',Элитный,1,'около 50 000'
12.14,4.1,96.23,'',43636,100,607.57,1,515.76,500,'Центр города',1,0,1.05,4.2,'более 200','Очень высокий',0,'менее 50'
24.83,7.32,1105.56,E,86088,70,538.76,2.97,1350,10000,'Центр города',1,5.87,18.3,420.44,'около 50 000','Очень высокий',1,'более 20 000'
17.64,10.94,318.44,E,45089,76.68,319.2,1.21,650,10000,'Центр города',1,0,18.3,465.87,'более 20 000','Очень высокий',1,'более 10 000'
12.19,6.48,106.67,E,91319,70,202.51,1.03,300,100000,'Центр города',1,0,18.3,428.78,'более 200 000',Элитный,1,'более 20 000'
46.64,8.09,1234.62,E,245437,76.48,1182.58,6.66,2100,10000,'Центр города',1,5.87,18.3,352.39,'более 20 000',Элитный,1,'около 50 000'
6.89,6.17,893.48,E,17989,95.65,206.68,1,260,10000,'Центр города',1,5.87,16.37,527.99,'около 50 000','Очень высокий',1,'около 1 000'
26.18,7.5,1210,E,41237,73.85,545.99,3.07,950,10000,'Центр города',1,5.87,16.37,472.02,'около 50 000','Очень высокий',1,'более 10 000'
23.22,7.7,1128.13,E,42453,70,532.11,3.01,1500,10000,'Центр города',1,5.87,18.3,471.71,'около 50 000','Очень высокий',1,'более 10 000'
13.95,5.09,154.49,E,1204789,69.87,215.52,1.26,400,100000,'Центр города',1,0,16.37,294.25,'более 100 000',Элитный,1,'около 500 000'
37.7,8,1319.5,E,53167,95.12,1470.92,1,2700,10000,'Центр города',1,5.87,16.37,461.98,'около 50 000','Очень высокий',1,'более 2 000'
7.68,4.86,110.99,E,1182472,78.86,151.31,1.01,200,100000,'Центр города',1,0.28,16.37,338.52,'более 100 000',Элитный,1,'более 200 000'
8.88,8.11,69.07,E,371616,70,141.01,1.1,260,100000,'Центр города',1,0.28,18.3,338.81,'более 100 000',Элитный,1,'более 100 000'
17.34,5.84,238.36,E,16205,70,370.62,2.04,500,10000,'Центр города',1,0,18.3,577.73,'около 50 000','Очень высокий',1,'около 5 000'
6.79,3.36,79.39,E,230756,70,114.28,1.05,150,10000,'Центр города',1,0,17.48,366.01,'более 20 000',Элитный,1,'около 50 000'
9.02,8.53,971.59,E,18420,67.87,88.36,1.21,600,10000,'Центр города',1,0,18.3,622.22,'около 50 000',Высокий,1,'более 2 000'
8.08,5.55,98.9,E,62363,70.06,131.69,1.03,190,10000,'Центр города',1,0,16.37,458.34,'около 50 000','Очень высокий',1,'более 10 000'
17.71,9.48,441.58,E,32677,75.93,549.47,1.42,700,10000,'Центр города',1,0,16.37,533.62,'около 50 000','Очень высокий',1,'около 10 000'
2.38,6.15,70.41,'',10019,100,140.78,1,154.86,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'менее 50'
28.11,11.32,211.26,E,17442,70.01,1195.83,1.44,1200,10000,'Центр города',1,0,16.37,501.59,'около 50 000','Очень высокий',1,'около 5 000'
28.88,5.7,306.74,E,47417,70,515.51,2.37,770,100000,'Центр города',1,0,18.3,509.61,'около 500 000',Элитный,1,'более 10 000'
28.88,5.7,306.74,E,47417,70,515.51,2.37,566.12,100,'Фешенебельный район',1,0,7.58,49.88,'менее 50',Элитный,1,'менее 50'
27.52,5.85,370.41,E,23712,70,975.45,4.85,1600,10000,'Центр города',1,0,18.3,513.5,'около 50 000','Очень высокий',1,'около 5 000'
24.91,12.3,254.22,E,34400,70,726.98,4.22,1000,10000,'Центр города',1,0,18.3,496.47,'около 50 000','Очень высокий',1,'более 10 000'
