@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,E,20688,74.8,657.59,2.13,780,10000,'Спальный район',5,0,35.97,692.57,'более 100 000','Очень низкий',2,'около 1 000'
18.41,5.51,244.7,E,20688,74.8,657.59,2.13,1100,1000,'Фешенебельный район',3,0,76.83,240.82,'более 200',Элитный,2,'около 5 000'
17.44,6.02,232.3,E,29870,83.26,935.73,2.38,260,1000,'Фешенебельный район',1,0,76.83,194.71,'более 100',Элитный,1,'около 5 000'
22.71,6.37,412.47,E,6080,87.5,1588.13,1.31,1400,500,'Фешенебельный район',1,0,76.83,159.3,'около 50',Элитный,1,'более 1 000'
29.08,7.15,319.09,E,66861,77.16,452.18,1.69,1000,10000,'Фешенебельный район',1,0,74.23,613.15,'более 10 000',Элитный,3,'более 10 000'
29.08,7.15,319.09,E,66861,77.16,452.18,1.69,1049.06,100000,'Центр города',9,0,76.83,409.26,'более 100 000','Очень низкий',3,'около 50'
29.08,7.15,319.09,E,66861,77.16,452.18,1.69,324,1000,'Центр города',1,0.37,6.61,281.9,'более 2 000','Очень высокий',3,'более 200'
38.7,7.17,361,E,193801,99.9,2216.92,1,2200,100000,'Спальный район',1,0,76.83,127.85,'более 10 000',Элитный,1,'около 2 000'
38.08,9.97,252.1,E,131861,92.42,741.7,1,2300,100000,'Фешенебельный район',1,0,74.23,524.93,'более 100 000',Элитный,1,'около 10 000'
20.35,7.5,1434.5,E,37204,87.24,423.34,1.81,1500,10000,'Центр города',1,5.87,75.94,441.64,'более 20 000','Очень высокий',1,'около 5 000'
69.95,9.21,1361.59,D,99249,29.27,3205.97,1.47,4500,10000,'Центр города',1,0,76.73,344.19,'более 20 000',Элитный,2,'около 100 000'
69.95,9.21,1361.59,D,99249,29.27,3205.97,1.47,3400,100000,'Спальный район',1,0,76.83,179.45,'более 10 000',Элитный,2,'около 2 000'
46.64,8.09,1234.62,E,141634,84.06,977.14,3.83,3000,10000,'Центр города',1,5.87,76.35,352.39,'более 20 000',Элитный,1,'более 10 000'
15.91,6.21,105.88,E,222851,95.02,739.4,1,175,1000,'Фешенебельный район',1,0,76.76,92.33,'более 100',Элитный,1,'более 10 000'
23.22,7.7,1128.13,E,23789,70,381.02,1.61,600,1000,'Центр города',1,5.87,76.83,471.71,'около 10 000',Низкий,1,'около 5 000'
9.05,2.5,86.54,E,26975,99.99,398.43,1,1146.56,10000,'Фешенебельный район',9,0,76.83,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,706647,97.21,700.98,1,680,100000,'Центр города',2,0,76.83,58.93,'более 10 000',Элитный,2,'около 2 000'
13.95,5.09,154.49,E,706647,97.21,700.98,1,190,1000,'Фешенебельный район',1,0,76.65,108.4,'более 200',Элитный,2,'более 10 000'
37.7,8,1319.5,E,30534,82.99,729.92,2.94,1000,10000,'Центр города',1,5.87,76.17,461.98,'около 50 000','Очень высокий',1,'около 50 000'
27.92,7.08,380,E,462285,96.71,2025.25,1,1600,100000,'Фешенебельный район',1,0,74.23,454.17,'более 100 000',Элитный,2,'более 10 000'
27.92,7.08,380,E,462285,96.71,2025.25,1,1900,100000,'Центр города',2,0,76.83,182.84,'около 50 000',Элитный,2,'около 2 000'
7.68,4.86,110.99,E,531853,99.96,455.24,1,1239,10000,'Фешенебельный район',9,0,76.83,272.42,'более 1 000',Низкий,2,'менее 50'
7.68,4.86,110.99,E,531853,99.96,455.24,1,480,100000,'Центр города',2,0,76.83,68.71,'более 10 000',Элитный,2,'около 2 000'
2.43,4.05,64.11,E,10312,99.98,316.13,1,918.77,10000,'Фешенебельный район',9,0,76.83,416.84,'более 2 000','Очень низкий',1,'менее 50'
18.66,6.07,265.48,E,9913,79.82,850.97,1.17,730,500,'Фешенебельный район',1,0,76.83,188.68,'около 50',Элитный,1,'более 2 000'
17.34,5.84,238.36,E,7523,95.23,946.8,1.27,870,500,'Фешенебельный район',1,0,76.76,138.5,'около 50',Элитный,1,'более 1 000'
45.3,9.35,1665.33,E,23556,95.63,2730.81,1,2700,10000,'Спальный район',5,0,35.97,680.53,'более 100 000','Очень низкий',2,'около 1 000'
45.3,9.35,1665.33,E,23556,95.63,2730.81,1,4603.64,100000,'Центр города',9,0,76.83,466.25,'более 100 000',Нормальный,2,'менее 50'
16.71,5.46,211.85,E,70599,98.58,959.35,1,945,10000,'Спальный район',5,0,35.97,648.55,'более 100 000','Очень низкий',1,'около 1 000'
24.97,12.29,210.79,E,592154,99.83,906.51,1,860,100000,'Спальный район',5,0,35.97,541.11,'около 500 000',Низкий,1,'около 1 000'
63.5,9.11,1612.96,E,313752,99.68,3197.38,1,3200,10000,'Спальный район',5,0,35.97,485.97,'около 50 000',Низкий,2,'около 1 000'
63.5,9.11,1612.96,E,313752,99.68,3197.38,1,5077.44,100000,'Спальный район',9,0,76.83,232.26,'около 50 000',Элитный,2,'менее 50'
39.61,8.18,1424.43,E,56635,98.23,2299.89,1,2300,10000,'Спальный район',5,0,35.97,624.07,'более 100 000','Очень низкий',1,'около 1 000'
9.51,4.63,185.48,E,1849,62.14,750.25,1.24,650,500,'Фешенебельный район',1,0,76.77,253.88,'около 50',Элитный,1,'около 500'
8.08,5.55,98.9,E,21460,99.91,470.93,1,1398.23,10000,'Фешенебельный район',9,0,76.83,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,113230,99.08,1367.76,1,1200,500,'Фешенебельный район',1,0,76.79,62.45,'около 50',Элитный,1,'около 5 000'
17.71,9.48,441.58,E,10310,70.9,1738.62,1.35,1500,500,'Фешенебельный район',1,0,76.82,122.49,'около 50',Элитный,1,'более 1 000'
15.91,6.23,260.33,E,7639,80.36,888.51,1.31,800,500,'Фешенебельный район',1,0,76.83,193.66,'около 50',Элитный,1,'более 2 000'
22.44,6.07,306.43,E,10791,90.96,1173.6,1.05,1050,500,'Фешенебельный район',1,0,76.83,151.32,'менее 50',Элитный,1,'более 1 000'
18.06,6.57,259.04,E,116932,99.14,1019.93,1,1026,10000,'Спальный район',5,0,35.97,599.65,'около 100 000','Очень низкий',1,'около 1 000'
47.65,6.71,385.88,E,29905,99.97,1601.94,1,3241.85,1000,'Фешенебельный район',9,0,76.83,294.84,'более 300','Очень высокий',1,'менее 50'
22.65,8.74,1649.62,E,23569,95.76,1451.51,1,1452,10000,'Спальный район',5,0,35.97,687.47,'более 100 000','Очень низкий',1,'около 1 000'
18.48,4.5,248.67,E,8784,80.25,981.84,1.7,900,500,'Фешенебельный район',1,0,76.79,140,'около 50',Элитный,1,'более 2 000'
22.19,3.97,213.79,E,10257,85.38,841.88,1.1,750,500,'Фешенебельный район',1,0,76.8,145.16,'около 50',Элитный,1,'более 1 000'
24.24,6.48,391.83,E,10061,92.74,1448.19,1.52,1300,500,'Центр города',1,0,76.82,147.04,'более 300',Элитный,1,'около 5 000'
20.63,6.66,179.02,E,5394,67.35,1366.34,2.92,260,1000,'Фешенебельный район',1,0,76.83,281.97,'более 100',Элитный,1,'более 1 000'
24.08,6.78,298.11,E,46893,91.47,1173.56,1,1000,500,'Фешенебельный район',1,0,76.82,181.64,'около 100',Элитный,1,'около 5 000'
28.88,5.7,306.74,E,25029,77.95,1186.12,1.45,1050,500,'Центр города',1,0,76.83,102.95,'более 300',Элитный,1,'около 10 000'
27.52,5.85,370.41,E,24182,79.32,1446.62,1.3,1200,500,'Центр города',1,0,76.83,105.69,'более 200',Элитный,1,'около 10 000'
24.91,12.3,254.22,E,13757,63.65,1887.17,1.75,1600,500,'Центр города',1,0,76.83,105.01,'более 200',Элитный,1,'около 5 000'
