@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
18.41,5.51,244.7,B,18154,0,567.83,2.65,898,10000,'Спальный район',5,0,10.91,692.57,'более 100 000','Очень низкий',1,'более 10 000'
17.42,5.2,282.08,E,9373,99.65,671.59,1,608,10000,'Центр города',5,0,15.71,68.03,'около 1 000',Элитный,1,'около 50'
8.37,4.76,225.45,E,13787,98.55,282.17,1,13.99,10000,'Центр города',2,0,7.77,281.48,'около 5 000',Элитный,1,'около 200'
17.09,4.53,219.95,E,19203,98.44,683.17,1,14.99,10000,'Центр города',2,0,7.76,258.46,'около 5 000',Элитный,1,'около 300'
14.94,6.2,288.8,E,66210,95.48,653.55,1,650,500,'Фешенебельный район',3,5.76,16.62,51.76,'около 50',Элитный,1,'более 2 000'
28.12,5.08,274.94,E,96283,98.74,1232.23,1,14.99,10000,'Центр города',2,0,7.77,173.66,'около 5 000',Элитный,2,'около 500'
28.12,5.08,274.94,E,96283,98.74,1232.23,1,1000,500,'Фешенебельный район',2,0,16.62,47.12,'около 50',Элитный,2,'около 1 000'
16.62,6.83,332.5,E,36172,95.85,651.89,1,650,500,'Фешенебельный район',2,5.76,16.62,210.96,'около 50',Элитный,1,'около 5 000'
22.71,6.37,412.47,E,1919,98.8,5093.95,1,9,10000,'Центр города',2,0,6.85,324.55,'около 5 000',Элитный,1,'менее 50'
29.08,7.15,319.09,E,81996,97.47,1133.09,1,2429.08,100000,'Центр города',9,0,16.7,409.26,'более 100 000','Очень низкий',2,'более 1 000'
29.08,7.15,319.09,E,81996,97.47,1133.09,1,1900,1000,'Центр города',1,0,4.17,274.17,'более 2 000','Очень высокий',2,'около 500'
29.95,7.08,330.03,E,43293,99.86,1438.16,1,2935.63,10000,'Центр города',9,0,16.66,420.01,'более 20 000','Очень низкий',1,'около 50'
8.51,6.97,86.03,D,49164,18.64,353.56,6.72,80,100000,'Фешенебельный район',2,0,15.59,612.84,'более 200 000',Элитный,1,'около 50 000'
28.26,5.58,304.31,B,50125,0,597.12,11.18,120,100000,'Центр города',2,0,15.59,489.04,'около 500 000','Очень высокий',2,'около 50 000'
28.26,5.58,304.31,B,50125,0,597.12,11.18,44.5,1000,'Центр города',1,0,4.17,204.25,'около 1 000',Элитный,2,'более 100'
35.21,8.78,1194.01,'',37480,100,1102.56,1,1100,10000,'Спальный район',4,0,10.91,659.62,'около 100 000','Очень низкий',0,'более 10 000'
6.18,3.71,75.14,E,65035,98.39,323.3,1,500,500,'Фешенебельный район',1,0,16.66,0,'менее 50',Элитный,1,'более 1 000'
38.08,9.97,252.1,E,173357,97.95,1736.01,1,800,1000,'Центр города',2,0.6,16.61,139.91,'более 1 000',Высокий,1,'около 5 000'
3.14,2.44,35.64,E,1886,99.95,321.42,1,3047,100000,'Центр города',7,0,16.05,225.87,'более 20 000',Элитный,1,'менее 50'
12.14,4.1,96.23,E,33459,64.14,389.83,1.6,250,100000,'Фешенебельный район',3,0,15.59,330.35,'более 10 000',Элитный,1,'более 10 000'
4.6,6.04,324.9,E,26363,90.52,95.25,1,100,100000,'Фешенебельный район',6,1.04,10.66,477.77,'около 50 000',Элитный,1,'более 2 000'
11.48,7.17,351.98,E,33378,92.51,290.43,1,300,100000,'Фешенебельный район',6,1.04,10.66,468.48,'около 50 000',Элитный,1,'более 2 000'
3.92,6.95,329.18,E,32121,92.22,96.73,1,100,100000,'Фешенебельный район',6,1.04,10.66,457.59,'около 50 000',Элитный,1,'более 2 000'
20.35,7.5,1434.5,E,45495,70,470.06,1.9,300,10000,'Центр города',1,5.87,16.79,441.64,'около 50 000','Очень высокий',1,'более 10 000'
24.83,7.32,1105.56,E,61779,70,551.09,2.23,550,10000,'Центр города',1,5.87,16.79,420.44,'более 20 000',Элитный,1,'более 10 000'
4.1,6.51,293.76,E,27369,90.87,90.87,1,100,100000,'Фешенебельный район',6,1.04,10.66,471.41,'около 50 000',Элитный,1,'более 2 000'
69.95,9.21,1361.59,'',124989,100,2330.54,1,3000,10000,'Центр города',2,0,8.06,345.62,'более 20 000','Очень высокий',0,'более 10 000'
46.64,8.09,1234.62,E,176980,70,931.4,3.96,2200,10000,'Центр города',1,5.87,16.79,352.39,'более 20 000',Элитный,1,'около 50 000'
19.62,6.3,216.88,E,35654,99.05,955.25,1,9.99,10000,'Центр города',2,0,7.76,238.19,'около 5 000',Элитный,1,'более 300'
12.65,7.09,388.08,E,29942,91.65,292.35,1,300,100000,'Фешенебельный район',6,1.04,10.66,475.52,'около 50 000',Элитный,1,'более 2 000'
31.86,5.51,295.77,E,42062,98.74,1080.91,1,1270,10000,'Центр города',1,0,4.17,340.05,'около 5 000',Элитный,1,'около 500'
29.88,5.84,380,E,138451,69.3,547.5,2.62,800,10000,'Центр города',1,0,16.79,363.55,'более 20 000',Элитный,1,'около 50 000'
18.17,7.12,1083,E,28241,95.62,438.37,1,2000,100000,'Центр города',3,2.06,9.18,331.63,'около 100 000',Элитный,1,'более 1 000'
11.92,4.46,116.26,E,498693,99.97,156.5,1,222,1000,'Центр города',1,0,4.17,54.5,'около 1 000','Очень высокий',1,'более 100'
23.22,7.7,1128.13,E,29725,70,424.61,1.69,1200,10000,'Центр города',1,5.87,16.79,471.71,'около 50 000','Очень высокий',1,'около 10 000'
9.05,2.5,86.54,E,24078,99.94,405.54,1,1012.79,10000,'Фешенебельный район',9,5.28,16.66,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,1655473,89.04,179.23,1.04,180,10000,'Центр города',1,0,16.79,315.08,'более 10 000',Элитный,2,'более 100 000'
13.95,5.09,154.49,E,1655473,89.04,179.23,1.04,222,1000,'Центр города',1,0,4.17,51.69,'более 1 000',Элитный,2,'более 200'
37.7,8,1319.5,E,38155,70,876.23,3.81,2700,10000,'Центр города',1,5.87,16.79,461.98,'более 20 000',Элитный,1,'более 10 000'
27.92,7.08,380,D,618807,0,706.47,8.83,400,100000,'Фешенебельный район',2,0,15.59,506.85,'более 100 000',Элитный,2,'около 500 000'
27.92,7.08,380,D,618807,0,706.47,8.83,550,1000,'Фешенебельный район',3,0.46,16.62,47.74,'более 200',Элитный,2,'более 1 000'
48.7,7.94,418.95,E,80210,93.77,1197.73,1,1500,100000,'Фешенебельный район',5,0.64,10.66,412.85,'около 50 000',Высокий,1,'около 5 000'
2.43,4.05,64.11,E,37608,99.95,106.75,1,261.07,10000,'Фешенебельный район',9,4.51,16.66,416.84,'более 2 000','Очень низкий',1,'менее 50'
10.12,13.91,103.35,E,3758,89.62,1357.04,4.8,2500,500,'Центр города',2,0,15.86,209.95,'более 300','Очень высокий',1,'около 500'
18.66,6.07,265.48,E,3463,97.34,1983.06,1,9.99,10000,'Центр города',2,0,7.77,317.51,'около 5 000',Элитный,1,'около 100'
22.73,7.13,176.75,E,242350,92.57,499.49,1,400,100000,'Центр города',1,1.1,9.69,145.23,'более 10 000',Элитный,1,'более 10 000'
45.3,9.35,1665.33,E,29434,52.95,1065.01,3.22,1140,10000,'Спальный район',5,0,10.91,680.53,'более 100 000','Очень низкий',2,'более 10 000'
45.3,9.35,1665.33,E,29434,52.95,1065.01,3.22,1566.43,100000,'Центр города',9,0,16.66,466.25,'более 100 000',Нормальный,2,'около 50'
6.83,3.8,94.15,E,1008,90.77,526,1.71,900,500,'Центр города',2,0,8.23,286.03,'более 200',Нормальный,1,'около 100'
16.71,5.46,211.85,E,218177,86.25,364.43,1,364,10000,'Спальный район',5,0,10.91,648.55,'более 100 000','Очень низкий',1,'более 20 000'
24.97,12.29,210.79,E,1363645,98.53,464.22,1,464,100000,'Спальный район',5,0,10.91,541.11,'около 500 000',Низкий,1,'около 20 000'
18.61,6.84,204.86,E,138017,99.86,889.02,1,9.99,10000,'Центр города',2,0,7.77,173.22,'около 5 000',Элитный,1,'около 200'
6.79,3.36,79.39,E,26369,99.99,502.11,1,2300,10000,'Спальный район',1,0,8.52,83.46,'более 1 000',Элитный,1,'менее 50'
63.5,9.11,1612.96,E,377210,97.35,1912.48,1,1800,10000,'Спальный район',5,0,10.91,485.97,'около 50 000',Низкий,1,'более 10 000'
39.61,8.18,1424.43,E,70768,92.93,1661.75,4.48,1667,10000,'Спальный район',5,0,10.91,624.07,'более 100 000','Очень низкий',1,'более 10 000'
70.89,9.8,1550.64,'',101501,100,2756.24,1,3000,10000,'Центр города',2,0,8.06,334.16,'более 10 000','Очень высокий',0,'около 50 000'
8.08,5.55,98.9,E,11864,98.43,442.52,1,1112.03,10000,'Фешенебельный район',9,0,16.66,452.08,'около 5 000',Высокий,2,'менее 50'
8.08,5.55,98.9,E,11864,98.43,442.52,1,1150,1000,'Центр города',1,0,4.17,320.04,'более 2 000','Очень высокий',2,'более 100'
23.31,6.15,347.78,E,384963,99.87,435.41,1,9.99,10000,'Центр города',2,0,7.76,175.1,'около 5 000',Элитный,1,'около 500'
12.77,5.05,150.79,E,10686,96.28,731.95,1,9.99,10000,'Центр города',2,0,7.76,284.01,'около 5 000',Элитный,1,'около 500'
18.06,6.57,259.04,E,168222,89.55,637.75,1.05,632,10000,'Спальный район',5,0,10.91,599.65,'около 100 000','Очень низкий',1,'более 10 000'
47.65,6.71,385.88,E,39220,93.5,1178.36,1,1000,100000,'Фешенебельный район',7,0.64,10.34,459.89,'около 50 000',Высокий,2,'более 2 000'
47.65,6.71,385.88,E,39220,93.5,1178.36,1,2155.96,1000,'Фешенебельный район',9,0,16.66,294.84,'более 300','Очень высокий',2,'около 50'
22.65,8.74,1649.62,D,29451,48.65,511.76,1.59,584,10000,'Спальный район',5,0,10.91,687.47,'более 100 000','Очень низкий',1,'около 10 000'
18.48,4.5,248.67,E,3568,99.13,2622.44,1,5.99,10000,'Центр города',2,0,6.99,303.03,'около 5 000',Элитный,1,'около 50'
24.24,6.48,391.83,E,10351,98.93,1745.16,1,8.99,10000,'Центр города',2,0,7.77,299.53,'около 5 000',Элитный,1,'более 100'
24.08,6.78,298.11,E,138751,99.78,523.56,1,9,10000,'Центр города',2,0,7.76,227.14,'около 5 000',Элитный,1,'около 300'
28.88,5.7,306.74,E,16503,99.46,1885.28,1,9,10000,'Центр города',2,0,7.46,259.11,'около 5 000',Элитный,1,'около 100'
24.91,12.3,254.22,E,29207,99.37,1110.66,1,8,10000,'Центр города',2,0,7.76,256.86,'около 5 000',Элитный,1,'более 100'
