@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
17.42,5.2,282.08,E,828,99.28,7559.51,1,6697,10000,'Центр города',5,0.53,6.67,68.03,'около 1 000',Элитный,1,'менее 50'
8.37,4.76,225.45,E,736,99.86,5427.25,1,6704.39,10000,'Фешенебельный район',9,0,4.76,359.67,'более 1 000',Высокий,1,'менее 50'
22.71,6.37,412.47,E,1047,72.68,3050.93,1.62,4999,10000,'Центр города',2,0,14.12,224.34,'более 2 000',Элитный,1,'около 500'
29.08,7.15,319.09,E,13117,99.6,9011.15,1,11226.54,100000,'Центр города',9,0,4.76,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,13117,99.6,9011.15,1,8610,1000,'Центр города',1,0.04,5.75,123.02,'около 1 000',Элитный,2,'около 50'
44.42,11.15,209.47,E,7516,99.87,14891.91,1,11900,500,'Центр города',1,0.87,6.26,140.44,'более 300',Элитный,1,'менее 50'
29.95,7.08,330.03,E,11887,99.98,8678.01,1,10645.1,10000,'Центр города',9,0,4.76,420.01,'более 20 000','Очень низкий',1,'менее 50'
2.44,6.54,64.74,E,2051,95.61,1425.47,1,5400,10000,'Центр города',2,1.16,31.23,204.96,'около 5 000',Элитный,1,'около 100'
38.7,7.17,361,'',33408,100,13176.53,1,12999,100000,'Центр города',1,0,14.12,6.78,'около 5 000',Элитный,0,'около 200'
24.83,7.32,1105.56,E,7919,96.97,9192.56,1,19000,10000,'Центр города',1,0,31.23,297.82,'около 10 000',Элитный,1,'более 200'
18.37,5.74,282.93,E,3121,96.16,7631.64,1,11000,10000,'Центр города',3,1,31.23,330.23,'более 10 000','Очень высокий',1,'более 100'
15.91,6.21,105.88,E,40596,98.97,4197.98,1,13000,100000,'Центр города',3,1.04,31.23,359.14,'более 100 000','Очень высокий',1,'около 500'
11.92,4.46,116.26,E,20278,98.62,3278.27,1,12000,10000,'Центр города',1,1.04,31.23,383.31,'более 10 000',Элитный,1,'более 200'
9.05,2.5,86.54,E,4154,99.98,2634.03,1,3417.18,10000,'Фешенебельный район',9,0,4.76,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,119575,91.12,2707.49,1,3900,100000,'Центр города',3,0,60.18,315.37,'более 100 000','Очень высокий',1,'более 10 000'
27.92,7.08,380,E,80529,98.76,12080.34,1,12000,100000,'Фешенебельный район',2,0,55.38,506.85,'более 100 000',Элитный,1,'около 1 000'
7.68,4.86,110.99,E,96379,100,2528.3,1,3204.73,10000,'Фешенебельный район',9,0,4.76,272.42,'более 1 000',Низкий,1,'менее 50'
2.43,4.05,64.11,E,3412,99.97,1166.56,1,1485.62,10000,'Фешенебельный район',9,0,4.76,416.84,'более 2 000','Очень низкий',1,'менее 50'
22.73,7.13,176.75,E,26470,99.92,5803.76,1,8500,500,'Центр города',1,1.11,6.26,35.23,'более 200',Элитный,1,'менее 50'
45.3,9.35,1665.33,E,3033,99.8,29988.79,1,33171.45,100000,'Центр города',9,0,4.76,466.25,'более 100 000',Нормальный,1,'менее 50'
63.5,9.11,1612.96,E,41201,100,27938.63,1,32386.7,100000,'Спальный район',9,0,4.76,232.26,'около 50 000',Элитный,1,'менее 50'
26.12,6.3,294.5,E,4582,94.76,8304.37,1,16800,100000,'Центр города',2,0,31.23,333.12,'около 50 000',Элитный,1,'более 200'
39.61,8.18,1424.43,E,10461,80.88,25249.82,3.67,22000,100000,'Фешенебельный район',1,0,55.38,627.61,'более 200 000',Элитный,1,'около 2 000'
8.08,5.55,98.9,E,5019,99.98,2121.42,1,2718.53,10000,'Фешенебельный район',9,0,4.76,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,18339,99.98,7968.05,1,9535.96,10000,'Центр города',9,0,4.76,382.05,'более 10 000',Низкий,1,'менее 50'
17.71,9.48,441.58,E,2122,83.84,3559.86,1.51,6999,10000,'Центр города',2,0,14.12,189.54,'более 2 000',Элитный,1,'около 500'
22.44,6.07,306.43,E,1685,82.2,3361.09,1.55,7999,10000,'Центр города',2,0,14.12,211.3,'около 2 000','Очень высокий',1,'около 500'
47.65,6.71,385.88,E,4872,99.98,9801.82,1,11748.2,1000,'Фешенебельный район',9,0,4.76,294.84,'более 300','Очень высокий',1,'менее 50'
18.48,4.5,248.67,E,1356,81.56,2492.33,1.26,6999,10000,'Центр города',2,0,14.12,206.9,'более 2 000','Очень высокий',1,'около 300'
24.24,6.48,391.83,E,1841,83.7,8535.18,3.23,8999,10000,'Центр города',2,0,14.12,203.32,'более 2 000',Элитный,1,'около 500'
24.08,6.78,298.11,E,8115,96.3,6638.07,1,6999,10000,'Центр города',2,0,14.12,227.09,'около 5 000',Элитный,1,'около 500'
28.88,5.7,306.74,E,4239,90.56,6688.5,1,8999,10000,'Центр города',2,0,14.12,169.71,'более 2 000',Элитный,1,'около 500'
27.52,5.85,370.41,E,3585,88.84,8072.01,2.68,9999,10000,'Центр города',2,0,14.12,172.16,'более 1 000',Элитный,1,'около 500'
24.91,12.3,254.22,E,3840,89.58,5579.08,2.38,9999,10000,'Центр города',2,0,14.12,168.09,'более 2 000',Элитный,1,'около 500'
12.02,7.13,107.12,E,9122,97.15,3373.56,1,9000,10000,'Центр города',2,2.05,31.23,215.14,'около 5 000',Элитный,1,'более 200'
7.64,5.12,92.59,E,6595,96.97,2372.86,1,7100,100000,'Центр города',1,2.05,31.23,206.65,'более 20 000',Элитный,1,'около 200'
