@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'‘ешенебельный район','÷ентр города','—пальный район',ѕригород,ќкраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Ёлитный,'ќчень высокий',¬ысокий,Ќормальный,Ќизкий,'ќчень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,D,14,42.86,30426.44,1.25,90000,10000,'÷ентр города',1,0,47.31,527.24,'более 20 000',Ёлитный,1,'менее 50'
27.29,5.12,302.69,C,14,0,1426545.38,39.36,130000,100000,'‘ешенебельный район',2,0,51.74,676.15,'более 200 000','ќчень высокий',1,'менее 50'
24.55,5.83,275.51,C,14,0,1154881.34,33.9,600000,10000,'‘ешенебельный район',1,0,51.49,676.95,'более 20 000',Ёлитный,1,'менее 50'
11.83,5.51,185.05,C,14,0,270861.35,36.67,125000,100000,'÷ентр города',2,0,52.49,515.81,'около 500 000','ќчень высокий',1,'менее 50'
27.92,7.08,380,C,52,0,1910346.69,24.23,1200000,100000,'‘ешенебельный район',2,0,50.87,506.85,'более 100 000',Ёлитный,1,'около 50'
15.81,5.37,217.99,E,14,78.57,213989.07,2.84,1380000,100000,'÷ентр города',2,0,47.3,499.54,'около 500 000','ќчень высокий',1,'менее 50'
7.68,4.86,110.99,'',19,100,803497.15,1.52,100000,100000,'‘ешенебельный район',2,0,45.5,305.61,'более 20 000',Ёлитный,0,'менее 50'
10.12,13.91,103.35,E,14,71.43,114329.8,1.42,500000,10000,'÷ентр города',1,1.27,47.31,362.09,'около 10 000',Ёлитный,1,'менее 50'
14.72,5.37,95.38,C,16,0,409136.67,11.08,200000,10000,'‘ешенебельный район',1,0,54.1,645.58,'более 20 000',Ёлитный,1,'менее 50'
39.61,8.18,1424.43,C,19,0,6880797.47,3.64,6000000,100000,'‘ешенебельный район',1,0,54.99,627.61,'более 200 000',Ёлитный,1,'менее 50'
17.71,9.48,441.58,E,14,71.43,145142.19,2.14,900000,100000,'÷ентр города',1,0,47.31,533.62,'более 200 000',Ёлитный,1,'менее 50'
12.56,5.64,218.31,E,14,78.57,89834.77,1.33,600000,100000,'÷ентр города',1,0.96,47.3,357.35,'около 50 000',Ёлитный,1,'менее 50'
22.65,8.74,1649.62,E,14,64.29,460208.71,8.4,1000000,100000,'‘ешенебельный район',2,0,47.31,468.66,'около 50 000',Ёлитный,1,'менее 50'
