@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,10244,80.48,357.82,2,359,10000,'Центр города',2,0,19.14,281.48,'около 5 000',Элитный,1,'около 2 000'
17.09,4.53,219.95,E,9419,68.15,382.59,4.99,599,10000,'Центр города',2,0,19.14,258.46,'около 5 000',Элитный,1,'около 3 000'
28.12,5.08,274.94,E,61451,95.12,1831.27,1,1649,10000,'Центр города',2,0,19.14,173.66,'около 5 000',Элитный,1,'около 3 000'
22.71,6.37,412.47,E,6529,54.05,289.74,4.55,549,10000,'Центр города',2,0,19.14,324.55,'около 5 000',Элитный,1,'около 3 000'
29.08,7.15,319.09,E,152172,99.47,680.66,1,934,1000,'Центр города',1,0,5.74,286.77,'более 1 000','Очень высокий',1,'около 1 000'
44.42,11.15,209.47,E,94626,99.92,954.02,1,1190,500,'Центр города',1,0,5.74,133,'более 200',Элитный,1,'около 100'
18.43,5.93,156.87,E,150098,93.34,231.27,1,450,100000,'Фешенебельный район',1,0,83.61,625.37,'более 200 000',Элитный,1,'около 10 000'
28.26,5.58,304.31,E,36844,96.09,1269.68,1,1470,10000,'Центр города',1,0,5.74,317.42,'около 5 000',Элитный,1,'более 1 000'
5.79,3.97,104.86,E,1382,86.25,324.02,4.23,1200,10000,'Фешенебельный район',9,0,26.74,20.44,'более 100',Элитный,1,'более 100'
3.14,2.44,35.64,E,33221,76.31,63.96,1,215.44,100000,'Центр города',7,0,26.51,225.87,'более 20 000',Элитный,1,'более 2 000'
20.35,7.5,1434.5,E,51693,70,348.51,4.4,500,10000,'Центр города',1,5.87,90.95,441.64,'более 30 000','Очень высокий',1,'более 10 000'
24.83,7.32,1105.56,C,71401,0,165.18,3.64,250,10000,'Центр города',1,5.87,90.95,420.44,'около 50 000','Очень высокий',1,'более 20 000'
46.64,8.09,1234.62,E,201091,70,933.89,11.91,1000,10000,'Центр города',1,5.87,90.95,352.39,'более 20 000',Элитный,1,'около 50 000'
19.62,6.3,216.88,E,32690,90.82,860.29,1,999,10000,'Центр города',2,0,19.14,238.19,'около 5 000',Элитный,1,'около 3 000'
31.86,5.51,295.77,E,139351,74.73,65.65,1.14,110,10000,'Центр города',2,0,83.61,359.08,'более 10 000','Очень высокий',2,'около 50 000'
31.86,5.51,295.77,E,139351,74.73,65.65,1.14,116,1000,'Центр города',1,0,5.74,347.7,'более 1 000','Очень высокий',2,'более 200'
6.89,6.17,893.48,E,19761,74.1,40.94,1.11,50,10000,'Центр города',1,5.87,90.95,527.99,'около 50 000','Очень высокий',1,'около 5 000'
15.91,6.21,105.88,E,517586,98.09,406.07,1,400,100000,'Центр города',3,1.74,24.14,359.14,'более 100 000','Очень высокий',1,'около 10 000'
11.92,4.46,116.26,E,112417,99.8,587.78,1,868,1000,'Центр города',1,0,5.74,116.55,'более 1 000',Элитный,1,'более 200'
26.18,7.5,1210,E,36269,72.19,182.28,2.77,400,10000,'Центр города',1,5.87,90.95,472.02,'около 50 000','Очень высокий',1,'более 10 000'
23.22,7.7,1128.13,E,40104,74.74,155.08,2.8,250,10000,'Центр города',1,5.87,90.95,471.71,'около 50 000','Очень высокий',1,'более 10 000'
9.05,2.5,86.54,E,16847,99.99,636.24,1,910.03,10000,'Фешенебельный район',9,0,5.75,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,1462816,97.07,343.66,1,405,100000,'Центр города',1,0,90.95,294.25,'более 100 000',Элитный,2,'около 50 000'
13.95,5.09,154.49,E,1462816,97.07,343.66,1,197,1000,'Центр города',1,0,5.74,51.1,'более 1 000',Элитный,2,'около 500'
37.7,8,1319.5,E,46371,71.95,350.39,6.35,600,10000,'Центр города',1,5.87,90.95,461.98,'около 50 000','Очень высокий',1,'более 10 000'
27.92,7.08,380,E,661299,84.12,387.36,4.92,800,100000,'Центр города',1,0,83.61,469.99,'около 500 000','Очень высокий',2,'около 100 000'
27.92,7.08,380,E,661299,84.12,387.36,4.92,590,1000,'Центр города',1,1.26,21.61,281.65,'около 5 000',Нормальный,2,'около 5 000'
40.78,7.99,458.85,E,439822,92.76,1675.56,1,900,100000,'Фешенебельный район',1,0,83.61,524.43,'более 100 000',Элитный,1,'около 50 000'
18.66,6.07,265.48,E,6867,85.44,1053.03,6.5,1099,10000,'Центр города',2,0,19.14,317.51,'около 5 000',Элитный,1,'около 1 000'
18.61,6.84,204.86,E,308919,99.35,378.28,1,429,10000,'Центр города',2,0,19.14,173.22,'около 5 000',Элитный,1,'около 2 000'
63.5,9.11,1612.96,E,435169,96.55,2203.06,1,2500,10000,'Центр города',2,0.5,24.14,307.82,'более 10 000','Очень высокий',1,'более 10 000'
49.12,7.78,1303.21,E,65111,96.39,1340.61,1,2631.39,100000,'Центр города',7,0,26.44,215.6,'более 30 000',Элитный,1,'более 2 000'
70.89,9.8,1550.64,'',116153,100,2125.53,1,2600,10000,'Центр города',2,0,5.69,334.16,'более 10 000','Очень высокий',0,'около 1 000'
8.08,5.55,98.9,E,10002,97.9,1018.3,1,1370,1000,'Центр города',1,0,5.74,318.77,'более 2 000','Очень высокий',1,'более 200'
23.31,6.15,347.78,E,572393,99.81,326.11,1,329,10000,'Центр города',2,0,19.14,175.1,'около 5 000',Элитный,2,'около 1 000'
23.31,6.15,347.78,E,572393,99.81,326.11,1,422.68,10000,'Центр города',9,0,5.75,382.05,'более 10 000',Низкий,2,'около 50'
12.77,5.05,150.79,E,12656,84.2,598.2,7.44,649,10000,'Центр города',2,0,19.14,284.01,'около 5 000',Элитный,1,'около 2 000'
2.38,6.15,70.41,'',3531,100,373.26,1,414.71,100,Окраина,1,0,1.05,49.88,'около 50',Высокий,0,'менее 50'
18.48,4.5,248.67,E,8433,64.43,263.47,3.59,499,10000,'Центр города',2,0,19.14,303.03,'около 5 000',Элитный,1,'около 3 000'
24.24,6.48,391.83,E,11520,82.4,308.94,5.87,999,10000,'Центр города',2,0,19.14,299.53,'около 5 000',Элитный,1,'более 2 000'
24.08,6.78,298.11,E,82546,96.37,874.8,1,919,10000,'Центр города',2,0,19.14,227.14,'около 5 000',Элитный,1,'около 3 000'
28.88,5.7,306.74,E,41821,92.83,945.39,1,999,10000,'Центр города',2,0,19.14,259.11,'около 5 000',Элитный,1,'около 3 000'
28.88,5.7,306.74,E,41821,92.83,945.39,1,1039.93,100,'Фешенебельный район',1,0,2.42,49.88,'менее 50',Элитный,1,'менее 50'
24.91,12.3,254.22,E,43844,93.16,923.49,1,999,10000,'Центр города',2,0,19.14,256.86,'около 5 000',Элитный,1,'около 3 000'
7.64,5.12,92.59,E,40117,75.93,92.53,1.17,400,100000,'Центр города',1,1.3,21,306.65,'около 50 000',Элитный,1,'около 5 000'
