@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
28.12,5.08,274.94,E,200368,99.95,571.32,1,899,10000,'Центр города',2,1.35,14.47,173.66,'около 5 000',Элитный,1,'около 100'
22.71,6.37,412.47,E,15521,99.36,614.33,1,999,10000,'Центр города',2,0,14.47,324.55,'около 5 000',Элитный,1,'около 100'
29.08,7.15,319.09,E,236585,99.97,433.05,1,1520,1000,'Центр города',1,0,4.93,274.17,'более 2 000','Очень высокий',1,'около 50'
28.26,5.58,304.31,E,87595,99.34,544.84,1,600,100000,'Центр города',2,0,33.74,489.04,'около 500 000','Очень высокий',2,'около 500'
28.26,5.58,304.31,E,87595,99.34,544.84,1,1500,1000,'Центр города',1,0,4.93,204.25,'около 1 000',Элитный,2,'около 100'
19.62,6.3,216.88,E,102557,99.95,320.19,1,599,10000,'Центр города',2,0,14.56,238.19,'около 5 000',Элитный,1,'около 50'
31.86,5.51,295.77,E,93449,100,442.52,1,1290,10000,'Центр города',1,0,4.93,340.05,'около 5 000',Элитный,1,'менее 50'
11.92,4.46,116.26,E,334776,100,263.89,1,920,1000,'Центр города',1,0,4.93,54.5,'около 1 000','Очень высокий',1,'менее 50'
13.95,5.09,154.49,E,2020019,100,319.8,1,1170,1000,'Центр города',1,0,4.93,51.69,'более 1 000',Элитный,1,'около 50'
27.92,7.08,380,E,1352777,99.86,716.45,1,2000,100000,'Фешенебельный район',2,0,33.74,506.85,'более 100 000',Элитный,1,'более 1 000'
24.73,7.48,198.47,E,121848,99.98,451.67,1,3055,1000,'Фешенебельный район',1,0,26.94,301,'более 300',Элитный,1,'менее 50'
18.66,6.07,265.48,E,23419,99.79,369.05,1,599,10000,'Центр города',2,0,14.47,317.51,'около 5 000',Элитный,1,'около 50'
18.61,6.84,204.86,E,368550,99.99,322.19,1,699,10000,'Центр города',2,0,14.56,173.22,'около 5 000',Элитный,1,'около 50'
6.79,3.36,79.39,E,133685,100,322.87,1,2200,10000,'Спальный район',1,0,26.32,83.46,'более 1 000',Элитный,1,'менее 50'
63.5,9.11,1612.96,E,826409,98.75,1189.32,1,1150,10000,'Спальный район',5,0,13.81,485.97,'около 50 000',Низкий,2,'около 10 000'
39.61,8.18,1424.43,E,142856,93,820.85,1,821,10000,'Спальный район',5,0,13.81,624.07,'более 100 000','Очень низкий',1,'около 5 000'
8.08,5.55,98.9,E,39026,99.99,322.67,1,880,1000,'Центр города',1,0,4.93,320.04,'более 2 000','Очень высокий',1,'менее 50'
23.31,6.15,347.78,E,397594,99.96,406.78,1,799,10000,'Центр города',2,0,14.47,175.1,'около 5 000',Элитный,2,'около 100'
23.31,6.15,347.78,E,397594,99.96,406.78,1,491.18,10000,'Центр города',9,0,4.89,382.05,'более 10 000',Низкий,2,'около 50'
12.77,5.05,150.79,E,27341,99.82,323.6,1,599,10000,'Центр города',2,0,14.56,284.01,'около 5 000',Элитный,1,'около 50'
22.65,8.74,1649.62,E,63551,99.84,535.82,1,3600,100000,'Центр города',9,1.1,11.39,237.6,'более 20 000',Элитный,2,'менее 50'
18.48,4.5,248.67,E,23807,99.58,374.67,1,799,10000,'Центр города',2,0,14.47,303.03,'около 5 000',Элитный,1,'около 100'
24.24,6.48,391.83,E,38421,99.74,497.29,1,799,10000,'Центр города',2,0,14.47,299.53,'около 5 000',Элитный,1,'около 100'
24.08,6.78,298.11,E,154683,99.94,426.06,1,799,10000,'Центр города',2,0,14.47,227.14,'около 5 000',Элитный,1,'около 100'
28.88,5.7,306.74,E,80654,99.88,439.02,1,799,10000,'Центр города',2,0,14.47,259.11,'около 5 000',Элитный,1,'около 100'
24.91,12.3,254.22,E,49957,99.8,622.93,1,1099,10000,'Центр города',2,0,14.47,256.86,'около 5 000',Элитный,1,'около 100'
