@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
29.08,7.15,319.09,E,157822,100,576.59,1,1100,1000,'Центр города',1,0.78,4.81,281.9,'более 2 000','Очень высокий',1,'менее 50'
9.05,2.5,86.54,E,92656,99.97,143.59,1,202.76,10000,'Фешенебельный район',9,0,5.86,443.22,'более 2 000','Очень низкий',1,'менее 50'
27.92,7.08,380,E,1852945,99.87,494.26,1,1100,100000,'Фешенебельный район',1,0,39.6,454.17,'более 100 000',Элитный,1,'более 2 000'
7.68,4.86,110.99,E,1153092,100,215.91,1,170.15,10000,'Фешенебельный район',9,0,1,272.42,'более 1 000',Низкий,1,'менее 50'
2.43,4.05,64.11,E,144860,100,27.65,1,22.12,10000,'Фешенебельный район',9,0,1,416.84,'более 2 000','Очень низкий',1,'менее 50'
45.3,9.35,1665.33,E,78801,99.99,922.2,1,1069.39,100000,'Центр города',9,0,5.86,466.25,'более 100 000',Нормальный,1,'менее 50'
63.5,9.11,1612.96,E,1025374,100,929.49,1,743.59,100000,'Спальный район',9,0,1,232.26,'около 50 000',Элитный,1,'менее 50'
8.08,5.55,98.9,E,87167,100,116.17,1,91.34,10000,'Фешенебельный район',9,0,1,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,288725,100,466.75,1,618.08,10000,'Центр города',9,0,5.86,382.05,'более 10 000',Низкий,1,'менее 50'
47.65,6.71,385.88,E,102324,100,437.49,1,363.03,1000,'Фешенебельный район',9,0,1,294.84,'более 300','Очень высокий',1,'менее 50'
