@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
22.71,6.37,412.47,E,89679,95.54,104.67,1,109,10000,'Центр города',2,0,18.47,324.52,'около 5 000',Элитный,1,'около 5 000'
29.08,7.15,319.09,E,730285,99.86,129.5,1,299.94,100000,'Центр города',9,0,55.77,409.26,'более 100 000','Очень низкий',2,'около 1 000'
29.08,7.15,319.09,E,730285,99.86,129.5,1,252,1000,'Центр города',1,0,3.49,197.41,'более 1 000',Элитный,2,'менее 50'
29.95,7.08,330.03,E,615245,99.99,128.71,1,282.85,10000,'Центр города',9,0,55.77,420.01,'более 20 000','Очень низкий',1,'около 50'
28.26,5.58,304.31,E,354050,100,135.4,1,303,1000,'Центр города',1,0,3.49,151.04,'около 500',Элитный,1,'менее 50'
38.7,7.17,361,E,3552890,99.66,120.92,1,220.32,10000,'Центр города',1,0,55.77,0,'более 1 000',Элитный,1,'более 10 000'
35.21,8.78,1194.01,E,442985,95.49,97.43,1,97,10000,'Спальный район',4,0,55.77,659.62,'около 100 000','Очень низкий',1,'около 20 000'
69.95,9.21,1361.59,E,1524175,97.38,220.49,1,405,10000,'Центр города',1,0,49.44,357.65,'более 10 000',Элитный,2,'около 20 000'
69.95,9.21,1361.59,E,1524175,97.38,220.49,1,223,10000,'Спальный район',5,0,55.77,540.28,'около 50 000',Низкий,2,'около 20 000'
31.41,6.47,1121,E,422675,99.65,98.79,1,77,10000,'Центр города',2,0,55.77,77.85,'более 1 000',Элитный,1,'более 1 000'
4.13,6.45,145.52,C,438043,0,14.69,1.98,19.5,10000,'Центр города',1,0,54.77,458.67,'около 50 000','Очень высокий',1,'около 500 000'
1.22,6.23,78.89,B,140000,0,8.47,2.15,11,10000,'Центр города',1,0,54.97,524.49,'около 50 000','Очень высокий',1,'более 100 000'
28.83,6.73,1024.34,E,449748,97.33,98.82,1,100,10000,'Центр города',3,0,55.77,168.17,'около 5 000',Элитный,1,'более 10 000'
1.36,5.86,88.98,C,424639,0,4.01,2.58,6.8,10000,'Центр города',1,0,54.86,454.33,'около 50 000','Очень высокий',1,'около 500 000'
11.83,5.51,185.05,'',259690,100,39.95,1,43.95,100,'Фешенебельный район',1,0,1.05,49.38,'менее 50',Элитный,0,'менее 50'
15.91,6.21,105.88,E,2481827,99.47,67.19,1,30,10000,'Фешенебельный район',1,0,55.67,89.82,'более 200',Элитный,1,'более 10 000'
9.05,2.5,86.54,E,578147,100,18.82,1,52.09,10000,'Фешенебельный район',9,0,55.77,443.22,'более 2 000','Очень низкий',1,'менее 50'
13.95,5.09,154.49,E,7000009,70,41.21,2.97,70,100000,'Центр города',1,0,55.77,294.25,'более 100 000',Элитный,1,'более 2 000 000'
2.43,4.05,64.11,E,366413,99.97,11.72,1,33.98,10000,'Фешенебельный район',9,0,55.77,416.84,'более 2 000','Очень низкий',1,'около 100'
45.3,9.35,1665.33,E,362152,96.67,213.34,1,215,100000,'Центр города',5,0,55.77,258.05,'около 50 000',Элитный,2,'более 10 000'
45.3,9.35,1665.33,E,362152,96.67,213.34,1,340.59,100000,'Центр города',9,0,55.77,466.25,'более 100 000',Нормальный,2,'около 50'
12.23,7.5,891.67,'',59610,100,66.18,1,66,10000,'Спальный район',3,0,55.77,705.6,'около 50 000',Низкий,0,'около 10 000'
6.83,3.8,94.15,E,51984,79.36,19.58,1.27,75,10000,'Центр города',1,0,55.77,470.94,'около 10 000','Очень высокий',1,'около 5 000'
63.5,9.11,1612.96,E,4712340,99.98,212.75,1,337.84,100000,'Спальный район',9,0,55.77,232.26,'около 50 000',Элитный,1,'около 1 000'
49.17,7.71,1277.8,E,848421,99.64,152.1,1,302,100000,'Центр города',7,0,6.15,202.99,'более 20 000',Элитный,1,'более 3 000'
39.61,8.18,1424.43,E,889748,100,153.04,1,400,100000,'Центр города',8,0,6.08,62.57,'около 10 000',Элитный,1,'около 50'
70.89,9.8,1550.64,E,1231034,99.98,215.84,1,400,100000,'Центр города',7,0,4.35,0,'около 5 000',Элитный,1,'более 200'
8.08,5.55,98.9,E,357824,99.97,28.81,1,78.8,10000,'Фешенебельный район',9,0,55.77,452.08,'около 5 000',Высокий,1,'около 100'
4.5,6.53,263.09,B,85000,0,18.96,2.13,25.5,10000,'Центр города',1,0,54.97,563.68,'около 50 000','Очень высокий',1,'около 100 000'
23.31,6.15,347.78,E,1347349,99.7,104.36,1,109,10000,'Центр города',2,0,18.47,166.38,'около 5 000',Элитный,2,'около 5 000'
23.31,6.15,347.78,E,1347349,99.7,104.36,1,224.89,10000,'Центр города',9,0,55.77,382.05,'более 10 000',Низкий,2,'около 50'
65.5,7.96,1497.75,E,496361,99.94,218.9,1,300,100000,'Центр города',8,0,4.76,0,'более 2 000',Элитный,1,'около 500'
47.65,6.71,385.88,E,442713,99.99,106.72,1,204.22,1000,'Фешенебельный район',9,0,55.77,294.84,'более 300','Очень высокий',1,'около 50'
18.48,4.5,248.67,E,132917,96.99,66.3,1,69,10000,'Центр города',2,0,18.47,304.12,'около 5 000',Элитный,1,'около 5 000'
24.24,6.48,391.83,E,142440,97.19,104.19,1,119,10000,'Центр города',2,0,18.47,299.45,'около 5 000','Очень высокий',1,'около 5 000'
20.63,6.66,179.02,E,100627,82.07,21.64,3.92,89.52,10000,'Центр города',1,0,55.58,553.41,'более 20 000','Очень высокий',1,'около 10 000'
24.08,6.78,298.11,E,504019,99.21,104.16,1,119,10000,'Центр города',2,0,18.47,226.42,'около 5 000','Очень высокий',1,'около 5 000'
27.52,5.85,370.41,E,261257,98.47,106.74,1,119,10000,'Центр города',2,0,18.47,261.86,'около 5 000',Элитный,1,'около 5 000'
24.91,12.3,254.22,E,287546,98.61,107.02,1,119,10000,'Центр города',2,0,18.47,256.55,'около 5 000',Элитный,1,'около 5 000'
