@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
8.37,4.76,225.45,E,35541,99.99,142.73,1,122.66,10000,'Фешенебельный район',9,0,1,359.67,'более 1 000',Высокий,1,'менее 50'
14.94,6.2,288.8,E,147179,99.99,321.78,1,260.51,500,'Фешенебельный район',4,0,1,411.69,'более 100',Высокий,1,'менее 50'
29.08,7.15,319.09,E,151482,99.89,623.27,1,500.78,100000,'Центр города',9,0,1,409.26,'более 100 000','Очень низкий',2,'менее 50'
29.08,7.15,319.09,E,151482,99.89,623.27,1,958,500,'Центр города',1,0,5.3,184.23,'около 500','Очень высокий',2,'более 100'
29.95,7.08,330.03,E,131845,99.99,603.64,1,489.11,10000,'Центр города',9,0,1,420.01,'более 20 000','Очень низкий',1,'менее 50'
37.77,6.56,326.92,E,74132,99.97,670.59,1,543.23,1000,'Центр города',4,0,1,93.97,'около 500','Очень высокий',1,'менее 50'
38.08,9.97,252.1,E,521490,100,556.44,1,450.69,500,'Фешенебельный район',4,0,1,219.22,'более 100','Очень высокий',1,'менее 50'
2.97,2.2,38.24,E,24837,99.6,71.07,1,37.97,100000,'Центр города',7,0,7.28,273.02,'более 20 000',Элитный,1,'около 100'
20.35,7.5,1434.5,E,126780,99.98,402.69,1,322.15,10000,Окраина,4,0,1,415.91,'более 10 000',Высокий,1,'менее 50'
24.83,7.32,1105.56,E,173030,99.98,360.16,1,288.13,10000,Окраина,4,0,1,285.2,'около 5 000','Очень высокий',1,'менее 50'
46.64,8.09,1234.62,E,493190,99.99,938.65,1,750.92,10000,Окраина,4,0,1,64.19,'более 1 000',Элитный,1,'менее 50'
1.87,5.08,84.85,E,11465,99.13,85.84,1,39.79,100000,'Центр города',8,0,7.28,20.54,'более 2 000',Элитный,1,'около 100'
19.35,6.58,188.03,E,76751,99.99,351.16,1,291.19,500,'Фешенебельный район',4,0,1,482.53,'более 100','Очень высокий',1,'менее 50'
26.18,7.5,1210,E,82467,99.96,383.44,1,306.75,1000,'Фешенебельный район',4,0,1,472.45,'около 500','Очень высокий',1,'менее 50'
9.05,2.5,86.54,E,121521,99.98,120.39,1,103.46,10000,'Фешенебельный район',9,0,1,443.22,'более 2 000','Очень низкий',1,'менее 50'
14.44,3.42,118.36,E,203263,99.91,242.29,1,208.22,10000,'Фешенебельный район',4,0,1,301.66,'более 1 000',Высокий,1,'менее 50'
13.95,5.09,154.49,E,1500009,100,328.85,1,266.47,1000,'Фешенебельный район',4,0,1,236.21,'около 500',Высокий,1,'менее 50'
37.7,8,1319.5,E,103899,95.29,770.81,1,800,10000,'Центр города',1,5.87,36.2,461.98,'более 30 000','Очень высокий',1,'около 5 000'
7.68,4.86,110.99,E,1234401,100,218.17,1,187.49,10000,'Фешенебельный район',9,0,1,272.42,'более 1 000',Низкий,1,'менее 50'
2.43,4.05,64.11,E,106499,99.97,40.29,1,34.62,10000,'Фешенебельный район',9,0,1,416.84,'более 2 000','Очень низкий',1,'менее 50'
45.3,9.35,1665.33,E,80242,99.99,888.6,1,710.88,100000,'Центр города',9,0,1,466.25,'более 100 000',Нормальный,1,'менее 50'
63.5,9.11,1612.96,E,1067286,99.99,905.97,1,820,100000,'Центр города',8,0,7.28,221.56,'около 50 000',Элитный,2,'около 100'
63.5,9.11,1612.96,E,1067286,99.99,905.97,1,724.78,100000,'Спальный район',9,0,1,232.26,'около 50 000',Элитный,2,'менее 50'
49.12,7.78,1303.21,E,159691,99.32,624.45,1,683.83,100000,'Центр города',7,0,7.77,215.6,'более 30 000',Элитный,1,'более 1 000'
39.61,8.18,1424.43,E,197210,99.78,651.67,1,712.55,100000,'Центр города',8,0,7.28,62.57,'около 10 000',Элитный,2,'около 500'
39.61,8.18,1424.43,E,197210,99.78,651.67,1,521.34,10000,'Спальный район',4,0,1,314.6,'около 5 000',Элитный,2,'менее 50'
70.89,9.8,1550.64,E,264448,99.95,988.59,1,967.24,100000,'Центр города',7,0,7.28,0,'около 5 000',Элитный,2,'около 100'
70.89,9.8,1550.64,E,264448,99.95,988.59,1,790.87,1000,'Фешенебельный район',4,0,1,191.87,'более 200',Элитный,2,'менее 50'
9.02,8.53,971.59,E,4538,99.34,670.75,1,536.6,10000,'Спальный район',4,0,1,552.54,'более 10 000',Высокий,1,'менее 50'
8.08,5.55,98.9,E,86424,99.97,160.24,1,137.7,10000,'Фешенебельный район',9,0,1,452.08,'около 5 000',Высокий,1,'менее 50'
23.31,6.15,347.78,E,288725,99.98,484.71,1,399.48,100000,'Центр города',4,0,1.14,252.96,'около 50 000',Высокий,2,'менее 50'
23.31,6.15,347.78,E,288725,99.98,484.71,1,392.66,10000,'Центр города',9,0,1,382.05,'более 10 000',Низкий,2,'менее 50'
24.49,6.67,342,E,295905,99.99,363.84,1,298.47,1000,'Фешенебельный район',4,0,1,175.18,'более 100',Элитный,1,'менее 50'
65.5,7.96,1497.75,E,112419,99.87,932.13,1,1011.75,100000,'Центр города',8,0,6.84,0,'более 2 000',Элитный,1,'более 100'
47.65,6.71,385.88,E,91471,99.96,632.58,1,515.24,1000,'Фешенебельный район',9,0,1,294.84,'более 300','Очень высокий',1,'менее 50'
22.65,8.74,1649.62,E,73603,99.86,487.22,1,434.66,100000,'Центр города',9,0,7.28,237.6,'более 20 000',Элитный,1,'около 100'
