@relation RetailSalePrediction

@attribute WEALTH_INDEX numeric
@attribute EDUCATION_INDEX numeric
@attribute AVERAGE_SALARY numeric
@attribute MARKET_INDEX {AAA,AA,A,B,C,D,E,''}
@attribute MARKET_VOLUME numeric
@attribute LOCAL_PERCENT numeric
@attribute LOCAL_PRICE numeric
@attribute LOCAL_QUALITY numeric
@attribute PRICE numeric
@attribute SHOP_SIZE {100,500,1000,10000,100000}
@attribute TOWN_DISTRICT {'Фешенебельный район','Центр города','Спальный район',Пригород,Окраина}
@attribute DEPARTMENT_COUNT numeric
@attribute BRAND numeric
@attribute QUALITY numeric
@attribute NOTORIETY numeric
@attribute VISITORS_COUNT {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}
@attribute SERVICE_LEVEL {Элитный,'Очень высокий',Высокий,Нормальный,Низкий,'Очень низкий'}
@attribute SELLER_COUNT numeric
@attribute SELL_VOLUME {'менее 50','около 50','около 100','более 100','около 200','более 200','около 300','более 300','около 500','более 500','около 1 000','более 1 000','около 2 000','более 2 000','около 3 000','более 3 000','около 5 000','более 5 000','около 10 000','более 10 000','около 20 000','более 20 000','около 30 000','более 30 000','около 50 000','более 50 000','около 100 000','более 100 000','около 200 000','более 200 000','около 300 000','более 300 000','около 500 000','более 500 000','около 1 000 000','более 1 000 000','около 2 000 000','более 2 000 000','около 3 000 000','более 3 000 000','около 5 000 000','более 5 000 000'}

@data
22.71,6.37,412.47,E,140,78.57,63162.07,7.57,59999,10000,'Центр города',2,0,10.9,324.52,'около 5 000',Элитный,1,'менее 50'
29.08,7.15,319.09,E,4453,93.94,23457.98,1,40000,10000,'Центр города',1,0,14.05,429.9,'более 20 000','Очень высокий',2,'около 50'
29.08,7.15,319.09,E,4453,93.94,23457.98,1,18400,1000,'Центр города',1,0.52,5.12,197.41,'более 1 000',Элитный,2,'более 200'
32.7,10.3,284.82,E,7469,98.39,28859.43,1,50000,10000,'Центр города',1,0,14.05,402.07,'более 20 000','Очень высокий',1,'более 100'
44.42,11.15,209.47,E,4491,97.77,14662.73,1,120000,10000,'Фешенебельный район',1,0,46.81,640.98,'более 10 000',Элитный,1,'около 100'
29.95,7.08,330.03,E,3244,96.92,25769.34,1,40000,10000,'Центр города',1,0,14.05,442.38,'более 20 000',Элитный,1,'около 100'
28.26,5.58,304.31,E,1891,96.3,25951.68,1,29000,1000,'Центр города',1,0,5.12,151.04,'около 500',Элитный,1,'около 50'
24.55,5.83,275.51,E,2999,87.46,6281.21,1.18,55000,10000,'Фешенебельный район',1,0,45.92,676.95,'более 10 000',Элитный,1,'более 200'
32.99,6.44,283.74,E,2799,96.43,15552.96,1,45000,10000,'Фешенебельный район',1,0,46.81,661.32,'более 20 000',Элитный,1,'около 100'
35.21,8.78,1194.01,'',1338,100,28035.68,1,53592.73,100000,'Центр города',7,0,14.65,626.27,'более 1 000 000','Очень низкий',0,'около 100'
6.18,3.71,75.14,E,1062,91.53,9817.72,1,35000,100000,'Фешенебельный район',3,0,46.81,527.58,'около 100 000',Элитный,1,'около 100'
2.97,2.2,38.24,'',98,100,4986.16,1,30283.07,100000,'Центр города',7,0,14.72,273.02,'более 20 000',Элитный,0,'менее 50'
17.64,10.94,318.44,E,1171,85.99,6338.84,1.49,50000,10000,'Фешенебельный район',1,0,46.29,676.12,'более 20 000',Элитный,1,'более 100'
31.86,5.51,295.77,E,794,87.41,39059.09,12.22,59000,10000,'Центр города',2,0,46.81,359.08,'более 10 000','Очень высокий',1,'около 100'
11.83,5.51,185.05,E,408,87.75,21791.42,4.07,22000,100000,'Центр города',2,0,46.81,515.81,'около 500 000','Очень высокий',1,'около 50'
27.92,7.08,380,E,22645,93.08,49288.28,1,50000,100000,'Центр города',2,0,46.81,490.64,'более 1 000 000',Нормальный,1,'более 1 000'
7.68,4.86,110.99,E,17283,92.48,11333.2,1,10359,100000,'Центр города',1,0.54,28.01,305.61,'более 100 000',Элитный,1,'более 1 000'
8.88,8.11,69.07,E,8446,82.24,11231.87,1.65,13000,10000,'Фешенебельный район',1,0,50.96,329.75,'около 5 000',Элитный,1,'более 100'
10.12,13.91,103.35,E,318,84.28,22072.03,6.36,27000,100000,'Фешенебельный район',3,0,46.81,651.16,'более 200 000','Очень высокий',1,'около 50'
63.5,9.11,1612.96,'',13777,100,67125.74,1,90000,100000,'Центр города',8,0,14.65,221.56,'около 50 000',Элитный,0,'около 100'
49.17,7.71,1277.8,E,2576,85.13,46397.77,2.85,30000,100000,'Центр города',7,0,13.31,202.99,'более 20 000',Элитный,1,'около 500'
39.61,8.18,1424.43,'',2563,100,47135.89,1,60000,100000,'Центр города',8,0,14.65,62.57,'около 10 000',Элитный,0,'менее 50'
70.89,9.8,1550.64,'',3637,100,73920.17,1,70000,100000,'Центр города',7,0,14.65,0,'около 5 000',Элитный,0,'менее 50'
23.31,6.15,347.78,E,8488,99.65,19416.38,1,18999,10000,'Центр города',2,0,10.9,166.38,'около 5 000',Элитный,1,'менее 50'
24.49,6.67,342,E,3921,97.83,32433.25,1,88450,10000,'Центр города',4,1.52,26.16,384.28,'более 20 000',Нормальный,1,'около 100'
65.5,7.96,1497.75,E,1429,99.23,68711.65,1,90000,100000,'Центр города',8,0,11.3,0,'более 2 000',Элитный,1,'менее 50'
22.65,8.74,1649.62,E,1057,85.43,20532.5,4.04,25000,10000,'Фешенебельный район',4,0,31.56,478.66,'около 5 000',Элитный,2,'около 100'
22.65,8.74,1649.62,E,1057,85.43,20532.5,4.04,60000,100000,'Центр города',9,0,12.52,237.6,'более 20 000',Элитный,2,'около 50'
18.48,4.5,248.67,E,175,82.86,38286.88,7.26,3499,10000,'Центр города',2,0,10.9,304.12,'около 5 000',Элитный,1,'менее 50'
24.24,6.48,391.83,E,1563,98.08,13348.37,1,12999,10000,'Центр города',2,0,10.9,299.45,'около 5 000','Очень высокий',1,'менее 50'
24.08,6.78,298.11,E,2789,98.92,26586.06,1,24999,10000,'Центр города',2,0,10.9,226.42,'около 5 000','Очень высокий',1,'менее 50'
27.52,5.85,370.41,E,875,96.57,44671.02,1,43999,10000,'Центр города',2,0,10.9,261.86,'около 5 000',Элитный,1,'менее 50'
24.91,12.3,254.22,E,737,95.93,42832.89,1,43999,10000,'Центр города',2,0,10.9,256.55,'около 5 000',Элитный,1,'менее 50'
